!! Самые страшные пытки в мире

Пытки предполагают причинение человеку мучительной боли. Наиболее страшные и отвратительные орудия для пыток были изобретены в средние века. Известно о не менее страшных восточных пытках.

!!! Самые страшные пытки Средневековья

Известно, что особо жестокими были пытки во времена средних веков. Только увидев орудия пыток, можно понять насколько жестоким было то время. Инквизиция, как система христианского правосудия, способствовала изобретению огромного количества орудий, с помощью которых и осуществлялось это «правосудие». Вот несколько наиболее страшных из них.

!!!! Вилка Еретика

Устройство, названное «Вилкой Еретика», применялось в период «испанского расследования». Механизм внешне напоминал двустороннюю вилку, фиксирующуюся на шее. Так как во время этой пытки никакие жизненно важные органы не прокалывались, она могла длиться достаточно долго.

%thumb%Attach:uzn_1410179728.jpeg%%

На вилку наносилась гравировка «Я отрекаюсь». Вилка доставляла сильнейшую боль при любом движении головой. Постепенно плоть человека поражалась, он погибал от инфекций.

!!!! Истязание грушей

Орудие пыток, названное истязанием грушей, считается одним из самых страшных. После истязаний ею не выжил ни один человек. 

%thumb%Attach:uzn_1410179785.jpeg%% 

По виду оружие похоже на металлическую грушу. Её вводили в рот, в анальное отверстие и во влагалище. Как только орудие вводилось внутрь, оно раскрывалось, разрывая острыми наконечниками плоть. Смерть во время пыток такой грушей была ужасна. Обычно этим орудием пытали женщин, виновных в развратном образе жизни, и мужчин, судимых за гомосексуализм.

!!!! Пытка крысами

Очень страшной является пытка крысами. Обнажённому человеку на грудь ставили клетку с голодными крысами. Клетка открывалась снизу. После того, как задвижку убирали, крысы вгрызались в тело. Чтобы животные действовали быстрее, на верхнюю часть клетки клали раскалённые угли. Желая спастись от жара, крысы попросту прогрызали себе путь. Человек при этом погибал, испытывая адские муки.

!!!! Колыбель Иуды

Устройство для пытки, называемое «Колыбель Иуды», имеет вид пирамиды. На её острую часть сажали обнажённого человека. Постепенно устройство врезалось в тело жертвы, разрывая анальное отверстие и выворачивая суставы.

%thumb%Attach:uzn_1410179878.jpeg%% 

Известно, что после такой пытки, лишь несколько человек осталось в живых. Остальные умерли, громко крича от боли на радость палачей и зрителей.

!!! Самые страшные орудия пыток

Изобретением орудий для пыток занимались люди, не испытывающие и капли жалости к тем, кого этими орудиями предстояло пытать. Они точно знали, как выбить нужные показания. Самое главное для них было доставить как можно больше боли и мучений человеку, сделать его смерть ужасной и медленной. Сложно поверить в то, что человеческая изобретательность была использована в столь ужасных целях.

!!!! Железная дева

Впервые орудие пытки под названием «Железная дева» было опробовано в 1515-ом году. Внешне оно похоже на саркофаг, внутри которого находится множество шипов и лезвий. Они расположены так, чтобы не задевать жизненно-важные органы человека. 

%thumb%Attach:uzn_1410179924.jpeg%%

Во время допроса пытаемого помещали в такой саркофаг. Допрос мог продолжаться часами и даже днями. Как только человек терял сознание, он прокалывал тело, повисая на острых шипах. Смерть наступала не сразу и могла затянуться на несколько дней.

!!!! Шири (верблюжья шапочка)

Такое орудие пытки обычно применялось к рабам. Первым делом провинившемуся рабу обривали наголо голову, после чего натягивали на неё выю (освежёванную кожу верблюда). Далее этих людей увозили на пять дней как можно дальше, обычно это были пустыри. Верблюжья кожа быстро высыхала, стягивая только что обритую кожу головы. Волосы сквозь выю не прорастали, из-за чего начинали расти внутрь. От адской боли рабы сходили с ума, а вскоре умирали.

!!!! Медный бык

Орудие пытки, получившее название «Медный бык» было изобретено Периллом – медником из Греции. Своё творение он преподнёс известному мучителю сицилийскому тирану Фаларису.

%thumb%Attach:uzn_1410179991.jpeg%%

Во время пытки человека помещали в быка сквозь специальную дверцу. Под брюхом быка разжигали огонь. Человек отчаянно кричал, медленно зажариваясь. Кости казнённого таким способом считались украшениями и оберегами. Изобретатель Перилл стал первым человеком, которого пытали с помощью им же созданного орудия пытки.

!!! Страшные восточные пытки

Восточные пытки значительно отличались от пыток, придуманных европейскими народами. Главное в любой восточной пытке – заставить жертву испытывать психологические мучения, сопровождаемые мучениями физическими. Надо сказать, что восточные пытки далеко не всегда оканчивались смертью.

%thumb%Attach:uzn_1410180043.jpeg%%

Для расправы с «врагами императора» на востоке применялись пытки щекоткой и пытки капающей водой. Другой вариант пытки – тесный ящик, в котором посаженный человек не имел возможности пошевелить ни одной частью тела. Пытка «человек-свинья» применялась для того, чтобы народ ужаснулся. Человеку отрезали ноги до колен, руки до локтя, отрезали язык, оглушали и ослепляли. В таком состоянии его отправляли к свиньям в хлев, где он оставался до конца жизни.

%thumb%Attach:uzn_1410180088.jpeg%%
Пытка водой одна из самых мучительных

Особенно страшными пытками известен Сиам. Человеку скармливали у него же отрезанные куски мяса и полоски кожи. К женщинам на Востоке тоже могли быть применены пытки. Тем, кто жил в гареме и был обвинён в непослушании, на теле делали несколько аккуратных надрезов, куда заливали расплавленный свинец.

!!! Самая страшная пытка в мире

Известно множество пыток, каждую из которых можно было бы назвать самой страшной в мире. И всё же, среди пыток всех времён наиболее жестокой считается та, которую персидская царица Парисатида применила над убийцей её любимого сына Кира-младшего. Имя этого убийцы – Митридат. Его тело зажали между двух деревянных корыт, оставив снаружи только голову и ноги.

%thumb%Attach:uzn_1410180177.jpeg%%

Голову убийцы намазали мёдом и молоком, чем привлекли внимание мошкары. Митридата насильно кормили, из-за этого он постоянно ходил под себя. Вскоре в нечистотах завелись черви и начали жрать мужчину заживо. Митридат умирал целых восемнадцать дней, а царица ежедневно приходила, желая насладиться его муками. 