From: psalzman@sfsuvax1.sfsu.edu (Peter Salzman)

I don't know the name of the tune and it's not on the main albums/EP's
or the tons of 3 song "singles" CD's (that I've ever seen).  They didn't
play it the two times I was honored enough to see them, but I heard it
on the radio once and couldn't record it in time.  Here is the first verse:

A-B                  A            D 
Where do  bad folks go when they die?
A-B                               A      F# 
They don't go to heaven where the angels fly.
A-B                                A             E 
Instead they go to hell where they burn and they fry.
      D - E                   A         B   
Won't see them again till the fourth of July. 


Then comes the chorus which I unfortunately don't remember, but it was a
very pretty minor type of thing; really very pretty with wistful lyrics.

If anyone can post the rest of the song (lyrics, chords, both, etc)
please do.  I would like to learn this song.

If anyone knows the name of this song and where I can find a recording
of it please post it or send email- the song is very simple and anyone
can pick out the chords.

thanks.
-peter 
--
#####################################################################

   I BOYCOTT ANY COMPANY WHO USES MASS ADVERTISING ON THE INTERNET






