!! Вьюновые

Cobitidae

%thumb%Attach:265px-Cobitis_taenia.jpg%%[[<<]]Обыкновенная щиповка (Cobitis taenia)

# Усиков на голове три пары.
## Голова слегка уплощена. Под глазом нет складного шипа.[[<<]]'''Гольцы'''
## Голова сжата с боков. Под глазом есть складной шип.
### Задний край хвостового плавника прямой или слегка выпуклый. Бока головы голые. Рыло тупое короткое.[[<<]]'''Щиповки'''
### Задний край хвостового плавника с выемкой. Бока головы покрыты чешуей. Рыло вытянутое заостренное.[[<<]]''Лептобоции''
# Усиков на голове четыре или пять пар.
## Усиков четыре пары. По бокам тела тянутся резко выраженные черные полоски.[[<<]]''Лефуи''
## Усиков пять пар.[[<<]]'''Вьюны'''

'''Синонимы'''

* Cobitididae

Вьюновые (лат. Cobitidae) — семейство рыб из отряда карпообразных (Cypriniformes). Обитают в пресных водоёмах Евразии и в Северной Африке на территории Марокко. Насчитывают 177 видов, объединяемых в 26 родов и два подсемейства — Cobitinae и Botinae.

!!! Строение

Тело удлиненное, сжатое с боков или веретенообразное, покрыто мелкой, иногда скрытой в коже чешуей или голое. Рот нижний, маленький, без зубов. Усиков вокруг рта 6—12. Глоточные зубы однорядные. Есть веберов аппарат. Глаза маленькие. Плавательный пузырь частично (передняя часть) или полностью заключен в костяную капсулу. Спинной и анальный плавники очень короткие. Ноздри вытянуты в небольшие трубочки. Личинки дышат с помощью наружных жабр.

!!! Образ жизни

Представители этого семейства — мелкие пресноводные рыбы, освоившие различные типа водоемов: от горных рек до равнинных болот. Благодаря развитому кожному и кишечному дыханию, способны существовать в бедной кислородом среде. Почти все вьюновые — бентофаги и перифитофаги, питающиеся в сумерках и ночью, а светлое время суток зарывающиеся в грунт.

!!! Таксономия

* Botiinae
** Botia Gray, 1831 — боции
** Chromobotia Kottelat, 2004
** Leptobotia Bleeker, 1870 — лептобоции
** Parabotia Dabry de Thiersant, 1872
** Sinibotia Fang, 1936
** Syncrossus Blyth, 1860
** Yasuhikotakia Nalbant, 2002
* Cobitinae
** Acanthopsoides Fowler, 1934
** Acantopsis van Hasselt, 1823 — акантопсы
** Cobitis Linnaeus, 1758 — шиповки
** Enobarbichthys Whitley, 1931
** Iksookimia Nalbant, 1993
** Kichulchoia Kim, Park et Nalbant, 1999
** Koreocobitis Kim, Park et Nalbant, 1997
** Kottelatlimia Nalbant, 1994
** Lepidocephalichthys Bleeker, 1863
** Lepidocephalus Bleeker, 1859 — лепидоцефалы
** Misgurnus Lacepède, 1803 — вьюны
** Neoeucirrhichthys Banarescu et Nalbant, 1968
** Niwaella Nalbant, 1963 — нивеллы
** Pangio Blyth, 1860
** Paralepidocephalus Tchang, 1935 — паралепидофецалы
** Paramisgurnus Dabry de Thiersant, 1872
** Protocobitis Yang et Chen, 1993
** Sabanejewia Vladykov, 1929
** Serpenticobitis Roberts, 1997
** Somileptus Swainson, 1839

!! Балиториевые

Balitoridae Swainson, 1839

%thumb%Attach:275px-Barbatula_barbatula_by_MdE.jpg%%[[<<]]Усатый голец (Barbatula barbatula)

Балиториевые (лат. Balitoridae) — семейство рыб из отряда карпообразных.

Все балиториевые — придонные пресноводные рыбы, населяющие главным образом водоемы тропической и субтропической Азии, в Европе встречаются всего несколько видов. Жерновок у балиторовых рыб отсутствует, рот окружен тремя-четырьмя парами усиков, тело у некоторых видов сильно уплощено в направлении сверху вниз, у многих форм оно голое или покрыто мелкой чешуей или шипиками.

В водах России обитает 4 вида семейства: усатый голец (Barbatula barbatula), голец Крыницкого (Barbatula merga), сибирский голец-усач (Barbatula toni), восьмиусый голец (Lefua costata).

!!! Систематика

* Подсемейство Balitorinae
** Annamia Hora, 1932
** Balitora Gray, 1830
** Balitoropsis Smith, 1945
** Beaufortia Hora, 1932
** Bhavania Hora, 1920
** Crossostoma Sauvage, 1878
** Cryptotora
** Dienbiena
** Erromyzon
** Gastromyzon Gìnther, 1874
** Glaniopsis Boulenger, 1899
** Hemimyzon Regan, 1911
** Homaloptera van Hasselt, 1823
** Homalosoma
** Hypergastromyzon Roberts, 1989
** Jinshaia
** Katibasia
** Lepturichthys Regan, 1911
** Liniparhomaloptera Fang, 1935
** Metahomaloptera Chang, 1944
** Neogastomyzon Popta, 1905
** Neohomaloptera Herre, 1944
** Paraprotomyzon Pellegrin & Fang, 1935
** Parhomaloptera Vaillant, 1902
** Plesiomyzon Zheng & Chen, 1980
** Protomyzon Hora, 1932
** Pseudogastromyzon Nichols, 1925
** Pseudohomaloptera Silas, 1953
** Sectoria
** Sewellia Hora, 1932
** Sinogastromyzon Fang, 1930
** Sinohomaloptera
** Travancoria Hora, 1941
** Vanmanenia Hora, 1932
* Подсемейство Nemacheilinae
** Aborichthys Chaudhuri, 1913
** Acanthocobitis Peters, 1861
** Adiposia
** Barbatula Linck, 1790 — усатые гольцы, или барбатули[3]
** Barbucca Roberts, 1989
** Dzihunia
** Ellopostoma Vaillant, 1902
** Eonemachilus
** Heminoemacheilus Zhu & Cao, 1987
** Ilamnemacheilus
** Indoreonectes
** Lefua Herzenstein, 1888
** Longischistura
** Mesonoemacheilus
** Micronemacheilus Rendahl, 1944
** Nemacheilus Bleeker, 1863
** Nemachilichthys
** Neonoemacheilus Zhu & Guo, 1985
** Nun Banarescu & Nalbant, 1982
** Oreonectes Gìnther, 1868
** Orthrias Jordan & Fowler, 1903
** Oreias Sauvage, 1874
** Paracobitis Bleeker, 1863
** Paranemachilus Zhu, 1983
** Physoschistura Banarescu & Nalbant in Singh et al., 1982
** Protonemacheilus
** Schistura
** Seminemacheilus
** Sphaerophysa Cao & Zhu, 1988
** Sundoreonectes Kottelat, 1990
** Traccatichthys
** Triplophysa Rendahl, 1933
** Tuberoschistura Kottelat, 1989
** Turcinoemacheilus Banarescu & Nalbant, 1964
** Vaillantella Fowler, 1905
** Yunnanilus Nichols, 1925

!!! Гольцы

# По верхней стороне хвостового стебля тянется хорошо развитый кожистый гребень.
## В спинном плавнике 7 ветвистых лучей. Темного пятна у основания первого луча спинного плавника нет. ''Голец гребенчастый''
## В спинном плавнике, как правило, 8 ветвистых лучей. У основания первого луча спинного плавника темное пятно. ''Голец копетдагский''
# На верхней стороне хвостового стебля кожистого гребня нет.
## Тело полностью или частично покрыто мелкими чешуйками и шипиками.
### Задний край хвостового плавника прямой, слегка выпуклый или с едва выраженной выемкой.
#### Задний край хвостового плавника прямой или слегка выпуклый. Грудные плавники короткие, их длина менее 1/2 расстояния между грудными и брюшными плавниками.[[<<]]'''Голец обыкновенный'''
#### Задний край хвостового плавника слегка выемчатый. Длина грудных плавников более 1/2 расстояния между грудными и брюшными плавниками.
##### В спинном плавнике обычно 8 ветвистых лучей. Посередине верхней челюсти имеется зубовидный, направленный вниз отросток. Наименьшая высота хвостового стебля более 1/2 его длины.[[<<]]''Голец ангарский''
##### В спинном плавнике 7 ветвистых лучей. Зубовидного отростка посередине верхней челюсти нет. Наименьшая высота хвостового стебля менее 1/2 его длины.[[<<]]''Голец крыницкого''
### Задний край хвостового плавника с глубокой выемкой.
#### В спинном плавнике 8-9 ветвистых лучей. Тело покрыто мелкой чешуей. Диаметр глаз равен 1/6 - 1/8 длины головы.
##### Грудные плавники далеко не доходят до основания брюшных плавников. Наибольшая высота тела равна 15-16% его длины. На грудных и брюшных плавниках темные пятнышки. [[<<]]''Голец куринский''
##### Грудные плавники своими концами доходят или почти доходят до основания брюшных плавников. Наибольшая высота тела равна 18-19% его длины. На грудных и брюшных плавниках пятнышек нет. [[<<]]''Голец желтый''
#### В спинном плавнике 7 ветвистых лучей. Тело покрыто мелкими шипиками. Глаза очень малы: диаметр их равен 1/8 - 1/13 длины головы.[[<<]]''Голец амударьинский''
## Тело голое, без чешуи и шипиков.
### У основания первого луча спинного плавника темное пятно.
#### Рыло перед ноздрями резко сужжается. Начало спинного плавника находится на равном расстоянии от конца рыла и от хвостового плавника.[[<<]]''Голец кесснера''
#### Рыло впереди ноздрей спускается пологой дугой. Начало спинного плавника лежит ближе к началу хвостового плавника чем к концу рыла.[[<<]]''Голец туркменский''
### Темного пятна у основания первого луча спинного плавника нет.
#### Посередине верхней челюсти имеется явно выступающий зубовидный отросток, входящий в выемку нижней челюсти.
##### В анальном плавнике только один неветвистый луч. Хвост сзади с заметной выемкой. Наименьшая высота хвостового стебля равна или менее 1/3 его длины. На теле большие расплывчатые пятна.[[<<]]''Голец кушакевича''
##### В анальном плавнике два неветвистых луча. Хвост слабо выемчатый. Наименьшая высота хвостового стебля более 1/3 его длины. Тело в мелких пятнышках.[[<<]]''Голец таджикский''
#### На верхней челюсти зубовидного отростка нет, она имеет ровный край.
##### В спинном плавнике 6 неветвистых лучей, длина тела до 4 см.[[<<]]''Голец северцова''
##### В спинном плавнике, как правило, 7 неветвистых лучей, длина тела более 4 см.
###### Профиль головы образует у ноздрей ярко выраженный угол. Перед ноздрями морда опускается вперед и вниз. Вершина грудных плавников образована концами 2-3 ветвистых лучей.[[<<]]''Голец каракульский''
###### Профиль головы имеет вид пологой дуги, без явного угла в районе ноздрей. Вершина грудных плавников образована концами 3-5 ветвистых лучей.
####### Хвостовой стебель имеет округлое сечение. Длина его равна длине головы или превышает ее. Наименьшая высота хвостового стебля составляет 1/3 - 1/5 его длины.
######## Грудные плавники заметно длинее брюшных. Передние и задние носовые отверстия тесно прилегают друг к другу. На теле темные пятна.
######### На боках тела мраморный рисунок из размытых темных пятен неправильной формы или тело одноцветное. Весь плавательный пузырь заключен в костяную капсулу.[[<<]]''Голец столички''
######### На боках тела резко очерченые округлые темные пятнышки. Только часть плавательного пузыря заключена в костяную капсулу.[[<<]]''Голец губастый''
######## Грудные плавники короче брюшных. Передние и задние носовые отверстия несколько раздвинуты. Окраска обычно одноцветная.[[<<]]''Голец губастый''
####### Хвостовой стебель резко сжат с боков. Длина его меньше длине головы. Наименьшая высота хвостового стебля составляет 1/2 - 1/3 его длины.[[<<]]''Голец серый''







!!! Щиповки

# В хвостовом плавнике 16 лучей. Вдоль боковой линии ряд крупных темных пятен, а над ними многочисленные темные пятнышки, расположенные неясными рядами.[[<<]]'''Щиповка обыкновенная'''
# В хвостовом плавнике 14-25 лучей. Окраска иная.
## Вдоль боковой линии ряд больших темных пятен, над которыми разбросано много мелких пятнышек, не имеющих тенженции образовывать правильные ряды. За спинным плавником на спине кожистый гребень.[[<<]]'''Щиповка золотистая'''
## Вдоль боковой линии больших темных пятен нет. Кожистый гребень позади спинного плавника не выражен.
### Вдоль боков тянется золотистая полоска. Тело покрыто мелкими темными пятнами.[[<<]]''Щиповка предкавказская''
### Вдоль боков тянется непрерывная узкая бурая полоска. Над ней и под ней много мелких темных пятнышек.[[<<]]''Щиповка каспийская''

!!! Вьюны

'''Вьюн'''