./src/frontend/css:
.
..
anno.css
anno.js
Application.scss
bootstrap.3.3.7.css
bootstrap.css
font-awesome.min.css
font.css
fonts
grid.css
html5shiv.min.js
jquery.2.0.3.min.js
jquery.scrollintoview.min.js
jquery-ui.css
MonthPicker.js
resize.css
selectize.css
slider.css
styles.css

./src/frontend/css/fonts:
.
..
FontAwesome.otf
fontawesome-webfont.eot
fontawesome-webfont.svg
fontawesome-webfont.ttf
fontawesome-webfont.woff
fontawesome-webfont.woff2
MCWXXBold.eot
MCWXXBold.svg
MCWXXBold.ttf
MCWXXBold.woff
MCWXXBold.woff2
MCWXXExtraBold.eot
MCWXXExtraBold.svg
MCWXXExtraBold.ttf
MCWXXExtraBold.woff
MCWXXExtraBold.woff2
MCWXXLight.eot
MCWXXLight.svg
MCWXXLight.ttf
MCWXXLight.woff
MCWXXLight.woff2
MCWXXMedium.eot
MCWXXMedium.svg
MCWXXMedium.ttf
MCWXXMedium.woff
MCWXXMedium.woff2
MCWXXRegular.eot
MCWXXRegular.otf
MCWXXRegular.svg
MCWXXRegular.ttf
MCWXXRegular.woff
MCWXXRegular.woff2
rouble.eot
rouble.otf
rouble.svg
rouble.ttf
rouble.woff