From:  C.Watt@cranfield.ac.uk
Date: Wed, 08 Jun 1994 09:22:43 EDT
To: guitar@nevada.edu
Subject: Heart Shaped Box tab - Nirvana

'iya America, 'iya world, I'm Lucy Watt (aged 16) from 
Clophill, Bedfordshire, England.
I am the drummer for a band that is at the moment called Shrug.
Andrew Lock, Martyn Foster, Scott Greenshields and I 
(who make up Hug) usually play our own music, but we also 
like to do some covers of Nirvana, Hendrix, Pearl Jam, 
Radiohead, Blind Melon, the Jesus Lizard etc.
In return for the transcripts we have used from you 
we would like to give you Heart-Shaped Box, which my Dad worked out. 

*********************************************************
               Heart-Shaped Box     By Nirvana

e--------------------------------------------------------
B--------------------------------------------------------
G--------------------------------------------------------
D--------9-----------5-----------2--2--------------------
A-----9-----9-----5-----5-----2--------2-----------------
E--7-----------3-----------0--------------0--------------


---------------------------------------------------------
---------------------------------------------------------
------------------------------0/1--1--1--1---------------
--------9-----------5-----------------------2-----2------
-----9-----9-----5-----5-----------------------2---------
--7-----------3-----------0------------------------------


For the chords we are not so sure of the exact notes so we play:

e-(7)-(3)--0---               This is played up until the 
B-(7)-(3)--0---               end of the chorus repeatedly,
G-(8)-(4)--1---               until the "Your priceless
D--9---5---2---               advice" where instead of 
A--9---5---2---               going E-7-3-0-7-3-0 it goes
E--7---3---0---               E-7-3-0-3-0-3.  I hope you 
                              follow that as it is pretty simple.
We would be pleased to receive any improvements.

                              See ya 'gain,
                              Luce and the rest of Hug.

HEART-SHAPED BOX Lyrics (from In Utero):

She eyes me like a pisces when I am weak
I've been locked inside your heart-shaped box for a week
I was drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black

Hey
Wait
I've got a new complaint
Forever in debt to your priceless advice
Hate
Haight
I've got a new complaint
Forever in debt to your priceless advice
Hey
Wait
I've got a new complaint
Forever in debt to your priceless advice

Meat-eating orchids forgive no one just yet
Cut myself on angel's hair and baby's breath
Broken hymen of your highness I'm left black
Throw down your umbilical noose so I can climb right back

c.watt@silsoe.cranfield.ac.uk


From: KLeonard@aol.com

"Heart-Shaped Box" by Nirvana

(This transcription is from my own attempts, and a little is from a Guitar
World mag that I happened to be skimming thru.)
First Drop D tuning (where you tune the lowest string down one whole step to
D), then tune everything down 1/2 step.  So, from low to high, the tuning is
  Db  Ab  Db  Gb  Bb  Eb

Then the intro and verse go like this:

   Ab5             E5                Db5
------------------------------------------------
------------------------------------------------
------2-----------------------------------------
----2---2--------3------------0----0-----------
--0------------3---3--------0----0---0---------
-------------3----------0-----------------------


  Ab5              E5                    Bb5
------------------------------------------------
------------------------------------------------
------2-----------------------------------------
----2---2--------3--------4-4--4---------------
--0------------3---3----------0---3-3-----2-----
-------------3----------0-----------------------

The verse ends with that Bb5 pattern with distortion.  Then the chorus is
just those chords in the verse but with bent notes mixed in.

  Ab5                  E5                      Bb5
-----------------------------------------------
-----------------------------------------------
--2--2----4*---------4*------4-4---4--------4*
--2--2---------3--3---------------0---3-3-----
--0--0---------3--3----------------------------
---------------3--3----------------------------

*bend 1/2

Then the bridge repeats this below pattern twice, then does that famous Bb5
pattern from the chorus:

  E5                                          Db5
-------------------------------
-------------------------------
-------------------------------
--3--3--3--3--3--3--3--3---0--
--3--3--3--3--3--3--3--3---0--
--3--3--3--3--3--3--3--3---0--

  At the end of the song, the Bb5 pattern is played as normal, but let the
notes ring, and that's what creates that weird guitar sound.
  I'm nearly positive about most of the above stuff, but I'm not exactly sure
about that Bb5 pattern, but that's what that magazine said so I'm goin' with
that for now <feeble g>.  If anyone knows the solo, pleez post it!

keith


From: leper.messiah@njackn.com

Here's the REAL way to play Heart-Shaped Box by Nirvana on In Utero.
The tuning is a little weird, you gotta tune the low E string so that the 8th
fret is A:
 
        E A D G B e
       5| 0 | | | |   (the E is tuned 1 1/2 steps down)
        | 0 | | | |
        | 0 | | | |
        8 0 | | | |
        | 0 | | | |
        | 0 | | | |
        | 0 | | | |
        \ /
         |
   matching pitches
 
Heart-Shaped Box
Intro (Verses Riff) (Second guitar hits matching chords a little after the
first guitar) (clean tone)
|-------------------|--------------------|------------------|---------------|
|-------------------|--------------------|------------------|---------------|
|-------------------|--------------------|------------------|---------------|
|-----6--------2----|--------------------|-----6--------2---|--3-3---3--3-4-|
|---6---6----2---2--|---------4(4)---4---|---6---6----2---2-|------2--2---2-|
|-7--------3--------|-0(0)--7------7---7-|-7--------3-------|-(0)--------(0)|
                                                             \_____________/
                                                                    |
chorus                                                distorted before chorus
(distorted) (both guitars transcribed on same staff, second guitar higher)
     (U-B)
    uni-bend U-B            U-B 6x
|------|-----|--|------------|---|-------------------------------------|
|-----0|----0|--|-----------0|---|-------------------------------------|
|.----3'----3'--|-----------3'--.|.-----------------------------------.|
|.--------------|-3-3-3-3-------.|.-----------------------------------.|
|---------------|---------2-2(2)-|--9---9---9--9--9--9--6--6-6-6--6-6--|
|-7-7---3-3-----|----------------|-10--10--10-10-10-10--7--7-7-7--7-7--|  
Hey!  Wait!                                                    Your..
(uni-bend: [unison bend] note is bent up to match higher note's pitch)
 
solo: (no second guitar behind it)
|-bend and return---------------------|-----------|--------------|
|-------------------------------------|-----------|--------------|
|.----9/\-----5/\------2/-\--0-------.|-----------|--------------|
|.7-7------3-3------0-0--------4-2---.|-----------|--------------|
|-------------------------------------|-6-(6)-----|*6-(6)--------|
|-------------------------------------|-7-(7)-----|*7-(7)--------|
                                                   * chord is hit w/fingers
 outro                          U-B
|--------------------------------|-----|----------------------|---------|
|-------------------------------0|-----|----------------------|---------|
|.------------------------------3'\---.|----------------------|---------|
|.------------------------------------.|-3-3-3-3--3-3-(3)-----|---------|
|--9--9--9--9--9--9--9--9--6--6-6-6--6-|----------2-2-(2)-----|---------|
|-10-10-10-10-10-10-10-10--7--7-7-7--7-|----------------------|-X/------|
                                                                pick slide
If anyone has the bass part for this, please post it!
 _________________________
|Leper.Messiah@Rushnet.com|
|Leper.Messiah@njackn.com |
 \\\\\\\\\\\//////////////



