From: wolser@magritte.its.rpi.edu (Robert Wolsey)

Serve the Servants
Words and music by Kurt Cobain
From Nirvana's In Utero (1993)
Transcribed by Robert Wolsey

To play along with the CD (or any boots of the last tour), 
tune down a half step: Eb Ab Db Gb Bb Eb.

I still don't know the opening chord, but I've pretty  much 
figured out the rest of it, partly by watching the Oakland 
video.  I'm not great at naming chords, so help me out here. 
Here are the fingerings for the chords used:  

       E A D G B E
Bm7    x 2 4 2 x x
Em7?   x x 2 4 3 x *
F#?    2 4 4 3 0 0 * 
E      0 2 2 1 0 0
A      5 7 7 6 5 5
C#     x 4 6 6 6 4
G      3 5 5 4 3 3

* name that chord!


Verse riff:
  Bmin7            Emin7?          F#?            E 
e|-------------------------------------0-----0----0---0---0-|
B|-----------------------3-----3-------0-----0----0---0---0-|
G|------2------------4-------4-----3---3---3-3-3--1---1-1-1-|
D|--4-------4------2---2-----------4-------4---4--2-----2---|
A|2---2-------2--------------------4-------4---4--2-----2---|
E|---------------------------------2--------------0---------|
                                         

Bmin7             Emin7
Teenage angst has paid off well

F#                E
Now I'm bored and old

Bmin7          Emin7
Self appointed judges judge

F#                  E
More than they have sold

Bmin7              Emin7
If she floats then she is not

F#                  E
A witch like we had thought

Bmin7             Emin7
A down payment on another

F#             E
One at Salem's lot

A          C#           A
 Serve the servants, oh no

          C#           A
Serve the servants, oh no

          C#           A
Serve the servants, oh no

          C# 
Serve the servants

F#             G                 C#
That legendary divorce is such a bore


As my bones grew they did hurt
They hurt really bad
I tried hard to have a father
But instead I had a Dad

I just want you to know that I
Don't hate you anymore
There is nothing I could say
That I haven't thought before


 Corrections?  I'll take all the blame at wolser@rpi.edu.


From rec.music.makers.guitar.tablature Thu Jun 23 09:00:18 1994
From: pyw100@wileypost.cac.psu.edu (PATRICK Y WANG)
Date: 23 Jun 1994 03:05:49 GMT
Newsgroups: rec.music.makers.guitar.tablature
Subject: Re: CRD:Serve the Servants-Nirvana(REPOST)

Robert Wolsey (wolser@magritte.its.rpi.edu) wrote:
: Reposted by request:

Serve the Servants.  Actually, this is what I've figured out, attested to by
the Live and Loud dingo MTV did last New Year's Eve.

The opening chord eludes me to:

Eb|------------------|------------------|
Ab|------------------|-------3-----3----|
Db|-------2-----2----|----1-------------|
Gb|----1-------------|--2-------2-----2-|
Bb|--2-------2----2--|------------------|
Eb|------------------|------------------|
    Teenage angst...    has paid off well


And the the rest of the chords...

If people want some tabs to most of the songs on In Utero, and I can tab up
what I've figured out -- and what've I've grabbed from the net.



