	    ****Tourettes**** from `In Utero` side2 track3 ?-Nirvana


Just thinking of this song makes gives me goose-bumps.........

As far as my battered ears can discern The chords are something like..

  E  D#  E  B
  0  6   7  2
  0  8   9  4
  1  8   9  4 
  2  8   9  4 
  2  6   7  2
  0  X   X  X	Same all through the song. 
		I *think* theseare the chords....my tiny walkman speakers
		don't give a very clear sound ( good workman, bad tools 
 		honestly !!).The song is so wild that it seems the full 
		major chords are played.Aaanyway, the lyrics (according
		to the author) were screamed on the spot, no lyric sheet
		here.make what you can of them. The only thing I could
		discern was `Cold heart` in the chorus.good luck.....

It's goodbye From me... 
Ben S.

bsholdic@unix1.tcd.ie
