!! King's Quest: Quest for the Crown

||
||Жанр:			||квест					||
||Разработчик:	||Sierra On-Line	||
||Награда журнала	||КОРОНА - однозначный шедевр. Недостатки минимальны, роль для мира игр огромна, всем любителям жанра рекомендуется однозначно. 	||

[>
«В детстве я читала много сказок и рассказывала их друзьям. Теперь для того, чтобы рассказывать сказки, у меня есть компьютер и сага King's Quest — история, которой я хочу поделиться со всеми».
''Роберта Уильямс''
<]

[>
— Ох уз эти сказоцьки! Ох уз эти сказоцьники!
''м/ф «Падал прошлогодний снег»''
<]

У каждого из нас есть игры, обозначившие начало увлечения любимым жанром. Сколько бы виртуальных дорог ни прошел человек, он всегда может достать с полки коробку, стереть с нее пыль и вновь погрузиться в любимый мир, когда-то открывший дорогу к десяткам других. Можно вновь вынимать из «спячки» любимых героев или просто хранить игру в далеком уголке памяти.

Для многих проводником в жанр интерактивных приключений стала серия King's Quest, первая часть которой стала действительно первым настоящим квестом.

!!! В тени горной гряды

История зарождения жанра интересна во многом тем, что наш главный герой — женщина, игровой дизайнер Роберта Уильямс. Трудно представить, как сложилась бы судьба всех квестов, если бы она не решила взяться за интерактивные приключения на пестром в те времена рынке домашних компьютеров и развлекательных устройств. Возможно, она смогла бы найти выход увлечению сказками в другой области, например, стать писательницей. Но судьба распорядилась иначе, и Роберта примкнула к игровой индустрии.

Attach:TheSilverLining.jpg

Сама она компьютеры не очень любила, но на игры ее подсадил муж Кен, программист из IBM. В конце семидесятых обычные приключенческие игры выглядели в целом одинаково и походили на простые рассказы — игра в текстовом виде описывала местоположение героя и то, что с ним происходит, а игрок отдавал письменные команды, перемещаясь из локации в локацию «прыжками» (примерно так же это реализовано в текстовых виртуальных мирах — MUD, в которые можно поиграть и сейчас). Впрочем, тогда даже текстовые приключения можно было по пальцам пересчитать.

Такая ситуация не устраивала Кена с Робертой, и они решили заняться пустующим рынком. К 1980 году они завершили работу над первой в мире графической приключенческой игрой под названием Mystery House для прогрессивной платформы Apple II. Роберта была сценаристом, Кен занимался технической реализацией проекта. В результате получился детектив с примесью ужаса в стиле «негритят» Агаты Кристи — игрок оказывался запертым в доме с убийцей и его потенциальными жертвами. Одним словом, «я собрал вас в этом зале, чтобы сообщить: убийца — один из нас!». Графика в Mystery House была очень примитивной и представляла собой статичные векторные рисунки белыми линиями на черном фоне. Но игра стала первым графическим квестом — именно она открыла дорогу всему жанру.

[>
'''Это интересно:''' в 1989 году Роберта Уильямс создаст очень похожую игру Colonel's Bequest. Это «духовный наследник» Mystery House и один из лучших детективных квестов всех времен.
<]

Attach:isleofmist.jpg 

Успех игры-первопроходца был неожиданно грандиозным — игра быстро разошлась в количестве пятнадцати тысяч копий, побив все рекорды. Прибыль от продаж Mystery House позволила первопроходцам переехать из шумного Лос-Анджелеса в калифорнийскую глубинку, в городок Корсголд у подножья гор Сьерра-Невада. Кен с Робертой решили ковать железо, пока оно горячо, и создали компанию On-Line Systems — уже через пару лет она превратится в Sierra On-Line, и название горной гряды станет нарицательным.

Работа шла и над аркадными игрушками, и над квестами. Роберта Уильямс решила вспомнить увлечение волшебными сказками, и из-под ее пера вышла игра с шестицветной графикой — Wizard and the Princess (также известная как Adventure in Serenia и Hi-Res Adventure). Эта игра тоже была чрезвычайно успешной и продалась десятками тысяч копий, однако теперь ее мало кто помнит — слишком быстро в те времена стали модными графически-текстовые приключения.

Игры продавались хорошо, компания процветала. Sierra переехала в новое светлое здание. Она превратилась из семейного подряда в серьезный бизнес — и вместо одного наемного работника (брата Кена) в 1980 году уже через три года в ней работали 130 человек. Никто еще не знал, что над Sierra On-Line сгущаются тучи.

!!! Рождение квеста

В начале восьмидесятых инвесторы почувствовали запах долларов и набросились на видеоигры. Инвестиционный пузырь начал вздуваться, чтобы в 1984 году лопнуть и практически ликвидировать американский рынок видеоигр. Отдача так больно ударила по Sierra On-Line, что компания некоторое время балансировала на грани банкротства.

Attach:kings_quest_(remake)_01.jpg

Великий кризис видеоигр чуть не погубил новый революционный проект под простым названием King's Quest. Разработка его началась за год до кризиса. Дело было так: компания IBM решила выйти на рынок с собственным недорогим компьютером PCjr («младший»). Поскольку Кен Уильямс имел некоторое отношение к IBM и был героем дня, официальные лица пришли и предложили ему буквально следующее: «Нам нужна видеоигра для платформы PCjr. Мы полностью финансируем разработку, рекламируем игру в наших роликах на телевидении и отчисляем вам проценты. Все, что от вас нужно, — за год создать такую игру, чтобы у всех челюсти поотваливались».

Это был вызов и очень интересное предложение. Роберта Уильямс взялась за сценарий и быстро набросала историю о рыцаре, который отправился в далекий путь за тремя магическими артефактами в королевстве Дэвентри, в котором собрались герои и сюжеты всех известных сказок.

Однако главной проблемой игры была техническая. Простые картинки-задники на фоне обширного текста уже не были новинкой, даже с использованием новейшей графики с поддержкой 16 цветов. Кен Уильямс задумал прогрессивную игру, в котором герой смог бы перемещаться пешком по экрану в трехмерном (не технически, а визуально) мире. Ему нужна была не интерактивная книжка с картинками, а интерактивный мультфильм!

Главным препятствием в реализации этой задумки стали (кто бы удивлялся) технические ограничения. Компьютер PCjr нес на себе 128 килобайт памяти, и этого категорически не хватало для хранения игровых ресурсов. Проблема анимированных героев худо-бедно решалась — не нужно много памяти, чтобы сложить несколько движущихся пикселей. Однако фоновые рисунки в разрешении 160x200 в память категорически не укладывались, и разработчики решили поступить так, как это во все времена делали виртуозы демосцены — они реализовали практически все фоновые рисунки процедурами, то есть при каждой смене экрана вся растительность, море, деревья и здания отрисовывались игрой на ходу по сложным правилам — кирпич сюда, кирпич туда — и так до последнего цветочного лепестка.

Attach:Dither.jpg

В обновленной версии King's Quest тоже было 16 цветов, но смешение точек давало иллюзию полноцветности.

Иллюзия трехмерного пространства, по которой пешочком двигается герой, была почти полной — лишь постройки и деревья портили ощущение мира тем, что они были фактически плоскими, как декорации в театре. Но на дворе 1984 год, до наплыва трехмерных игр (и тем более квестов) еще много времени, так что никто к этой мелочи не придирался.

Сложные отношения героя и мира были реализованы при помощи собственного программного инструмента Adventure Graphics Interpreteter (AGI). Деньги на его разработку Кен Уильямс выбил из IBM, и, как позже оказалось, в этом он проявил просто-таки пророческий дар, потому что к 1984 году кроме игрового кризиса компанию настигла еще одна неприятность: игру King's Quest никто не покупал.

Если сказать точнее, ее покупали лишь те, кто имел PCjr, а компьютер от IBM фактически провалился на рынке. Идея о том, что можно покупать платформу специально под конкретную компьютерную игру, по тем временам была немыслимой, и продажи игры были настолько мрачны и печальны, что дело, казалось, шло к печальному концу. Вроде как поиграли в игрушки, и хватит — заводы стоят, одни игродизайнеры в стране!

Но компанию спасла PC-совместимая платформа Tandy 1000, которая стала поистине народной — она была очень похожа на PCjr во всем, за исключением его недостатков, и в результате стала популярной на долгие годы. А вместе с ней стала популярной и игра King's Quest, лишь потом получившая приставку Quest for the Crown.

А там пошли и продолжения, и целые серии о бездельниках в белых костюмах, городских полицейских, космонавтах-уборщиках и героях, совершающих подвиги во славу компании Sierra.

!!! Кто-то теряет, кто-то находит

Были у Эдварда Великодушного, короля Дэвентри, три магических предмета, оберегавшие от бед все королевство. Волшебное зеркало Мерлина, предсказывающее будущее, помогало в сельском хозяйстве и служило королю в качестве метеоролога. Волшебный щит Ахиллеса, инкрустированный изумрудами, защищал не только обладателя, но и все его войско. А в сундучке Золота (иначе называемом «Прощай, экономика») никогда не кончалось золото.

Attach:Crocodile.jpg  
Забавный сюрприз ждал того, кто на выходе из замка пробовал кормить крокодилов.

И все было хорошо, но не было у королевской четы детей, и этим воспользовалась злая колдунья, чтобы обманом похитить волшебное зеркало. Когда во время эпидемии заболела королева, злобный карлик сумел второй раз обмануть короля, выменяв щит за бесполезный корень. А когда королева умерла, короля склонила к сожительству ведьма и, выманив у него ключи от сокровищницы, унесла на своей метле сундук.

Зачах монарх от свалившихся на него бед и совсем уже собрался отойти в мир иной, но догадался сначала призвать к себе верного рыцаря сэра Грэхема и пообещать сделать его наследником короны, если тот вернет все три сокровища. И отправился сэр Грэхем в далекий путь под мелодию Greensleeves, наигрываемую компьютерной пищалкой.

Надо сказать, Роберта Уильямс выполнила свою часть работы великолепно, сделав Дэвентри миром волшебным, манящим и при этом очень опасным. Стоит выйти за пределы замка, защищенного рвом с крокодилами, как Грэхэм становится уязвимым. Стоит рыцарю оступиться, как он валится в пропасть. Океан грозит утоплением, любой враг может скрутить сэра Грэхэма в бараний рог. Даже просто гулять по лесу страшно опасно — из кустов может выскочить ведьма, схватить героя и без всяких вопросов сварить его в котле.

Оружия у рыцаря нет (так плохо идут дела в Дэвентри!), а костюмчик в стиле Робина Гуда не слишком хорошо защищает от внешних воздействий. Боевой системы нет как таковой — либо герой жив и решает загадки, либо он мертв. Игрок быстро привыкает на каждом экране держаться поближе к краю области, чтобы вовремя смыться от выскочившего из-за дерева врага. Защитить его на какое-то время может благословение феи, крестной матери, но действует оно недолго, и получить его можно лишь один раз.

 Attach:kq1-end.jpg
«Королевство в безопасности! Теперь можно и умереть спокойно». — «Правильно, ваше величество!»

Игра абсолютно нелинейна. Герой с самого начала может просто отправиться на прогулку по лесам и полям и начать поиски с любого из трех артефактов. При этом уже добытые вещи могут пригодиться и самому Грэхэму — например, если он добудет щит Ахилла, то сможет легко миновать великана, бессильного против изумрудного щита. Вдобавок почти все загадки можно было решить несколькими разными способами. Стережет, например, сокровище под землей злобный дракон. Как поступит настоящий герой? Вынет кинжал — и «вот твоя панама!» А можно взять ведерко с водой и попробовать залить огнедышащего ящера. Дракон обезврежен, герой берет сокровище, получив не только моральное удовлетворение, но и к прибавку к финальному счету в конце игры — чем изобретательнее и элегантнее решение загадки, тем больше начисляется очков.

Что в игре хорошо, так это полное отсутствие охоты за пикселями. Собственно, нет даже указателя мыши. Перемещается герой с клавиатуры, а с окружением взаимодействует через командную строку, как в обычных текстовых приключениях. Если нужно открыть дверь, пишется «OPEN DOOR», если оглядеться вокруг — «LOOK AROUND». В коротких ответных сообщениях игрок обнаруживает ключевые предметы и пытается что-то с ними сделать (обычно — сложить в вещмешок). Текстовый режим идеален для того, чтобы прятать «пасхальные яйца» и интересные решения загадок, так что в King's Quest осматриваться надо очень внимательно. Пропущенная вещица может послужить причиной полного и абсолютного затыка в игре потом — и хорошо еще, если можно будет прочесать карту заново.

Многим текстовый способ взаимодействия с миром может показаться очень неудобным и чересчур замысловатым, но по сравнению с мышиным интерфейсом у него есть одно важное преимущество — он заставляет игрока мыслить нешаблонно и ограничивает его фантазию лишь фантазией создателей игры.

!!!! Знаете ли вы?

Attach:Softporn_Adventure.jpg Attach:robertafoto.jpg 

* Молодая Роберта Уильямс в весьма фривольном виде попала на коробку текстовой (!) эротической игры Softporn Adventure (игра блюла рейтинг, но завоевала полускандальную популярность, став предтечей серии Leisure Suit Larry).
* На первой обложке King's Quest был изображен рыцарь в доспехе. Но в игре сэр Грэхэм не носил на себе железа. Объясняется курьез просто — обложку заказывали заранее, и художник изобразил абстрактного рыцаря.
* Вкравшаяся в игру ошибка позволяла игрокам завершить прохождение со счетом 159 из 158.
* Порывшись в игровых ресурсах, фанаты нашли упоминание об огнемете, которым Грэхэм мог попытаться сжечь короля. Однако самого огнемета в игре так и не нашли.
* В King's Quest была загадка, и по сей день считающаяся самой трудной во всей истории жанра, — угадать с трех попыток, что сказочного гнома Rumplestiltskin на самом деле зовут Ifnkovhgroghprm мог разве что специалист по шифрам. Впрочем, эта загадка не была обязательной для прохождения.

!!! Да здравствует король!

King's Quest стал началом большой и сложной дороги Sierra в новый популярный жанр. Эта игра — краеугольный камень, она вне времени и оценок. Игра выдержала семь переизданий — от 1984 до 1990 года. В 1990 году была выпущена ее улучшенная версия с удвоенным разрешением (внешность самого Грэхэма при этом менялась кардинально) и с поддержкой звуковых карт.

Приложили к переизданиям руку и фанаты игры — в 2001 году команда AGD Interactive неофициально перерисовала King's Quest под 256 цветов, поменяла интерфейс на «мышиный» и полностью озвучила всех героев. Что интересно, озвучивал короля актер Джош Мэндел — «официальный» голос короля Грэхэма в поздних проектах серии King's Quest. Это не единственный случай, когда фанатам дали «зеленый свет». Работу над девятой частью King's Quest под названием The Silver Lining любительская студия Phoenix Online ведет уже пять лет, из них два — под бдительным присмотром Vivendi Universal.

----

Можно спорить о том, какие игры были лучше, чем King's Quest, увлекательнее, логичнее, глубже или веселее. Однако у Роберты Уильямс и команды Sierra никто не отнимет звания создателей первого в мире настоящего квеста. Они стали у истоков жанра и сделали его таким, каким мы его знаем сейчас.