!! Приготовление еды

28,1% участников опроса ответили, что увлекаются поварским искусством.

[>
«Я пережила развод полтора года назад. Сейчас я живу у черта на куличках и работаю из дома и решила научиться готовить как минимум для того, чтобы не умереть с голоду. У меня есть подписка на сервис Plated, который доставляет мне рецепты и ингредиенты прямо на дом. Это очень удобно: у меня и до этого в голове была куча рецептов, но всегда не хватало одного ингредиента, ради которого нужно было ехать полчаса до ближайшего магазина.

Мне стало проще пробовать новые рецепты, которые до этого казались невозможными, вроде тайского карри или домашней пиццы. Вообще, отходить от компьютера иногда полезно. К тому же еда — это то, что можно потрогать, в отличие от кода.

Сам процесс приготовления еды, запахи во время готовки, слезы от лука — все это дает необыкновенный опыт и помогает мне справляться с депрессией время от времени», — Дженни Клэйтон.
<]

Готовка пробуждает внутренние силы и высвобождает эндорфины. Ты прикасаешься к еде, ощущаешь всевозможные вкусные запахи во время готовки, а когда еда готова, ты пробуешь на вкус результат своего труда.

Готовка, как, впрочем, почти любое хобби схоже с программированием в ряде аспектов: из имеющихся ингредиентов ты создаешь что-то новое для того, чтобы сделать лучше свою жизнь или жизнь близких тебе людей.

!!! Как начать

Вот ряд сайтов, которые участники опроса находят полезными:

* [[The Healthy Programmer -> https://pragprog.com/book/jkthp/the-healthy-programmer]]: готовка для программистов;
* [[Cooking For Geeks -> https://www.cookingforgeeks.com/]]: гармоничное сочетание искусства и науки в вопросе готовки;
* [[Food Network Easy Recipes -> https://www.foodnetwork.com/topics/easy]]: учимся готовить с уровня запарки лапши до шеф-повара.

!!! С чего начать

Выберите блюдо, которое вам бы хотелось поесть и процесс приготовления которого не занимает больше 30 минут, купите ингредиенты и, собственно, приготовьте.
