*** Дарфар									(+)
*** Зембабвей								(+)
*** Кешан										(+)
*** Куш											(+)
*** Пунт											(+)
*** Стигия										(+)
*** Черные Королевства				(+)
*** Вендия 									(Аз)
*** Иранистан								(Аз)
*** Косала										(Аз)
||Вендия							||Vendhya				||Древняя Индия											||
||[[Дарфар]]					||Darfar					||Судан, Дарфур											||
||Зембабвей					||Zembabwei			||Великое Зимбабве										||
||Иранистан					||Iranistan				||Иран, Ирак, Оман										||
||Кешан							||Keshan					||Нубия															||
||Косала							||Kosala					||Древнеиндийское королевство Кошала	||
||[[Куш]]							||Kush						||Древняя Нубия											||
||Пунт								||Punt						||Пунт, Аксумское царство, Сомали			||
||Стигия							||Stygia					||Древний Египет											||
||Чёрные Королевства	||Black Kingdoms	||Чёрная Африка											||

||Darfar										||Howard derived this name from the region of Darfur, Sudan, in North-Central Africa. Darfur is an Arabic language name meaning "abode (dar) of the Fur", the dominant people of the area.[d] The original Darfur is now the westernmost part of the Republic of the Sudan.	||
||Iranistan									||An eastern land corresponding to modern Iran. Historically, the name of the country is derived from the Iran + the Persian istan, estan, "country".	||
||Keshan										||The name comes from the "Kesh", the Egyptian name for Nubia.	||
||Kosala										||From the ancient Indo-Aryan kingdom of Kosala, corresponding roughly in area with the region of Oudh.	||
||Kush											||From the kingdom of Kush, Nubia, North Africa.		||
||Punt											||The Land of Punt on the Horn of Africa. A place with which the ancient Egyptians traded, probably Somalia.	||
||Stygia										||Egypt. The name comes from the Styx, a river of the Greek underworld in Greek mythology. In earlier times the territory of Stygia included Shem, Ophir, Corinthia, and part of Koth. Stygia is ruled by a theocracy of sorcerer-kings. The people are dark-skinned. Most of the common people are descendants of the various races across the world. They worship the serpent god Set. Stygia's terrain is a mix of mountains, deserts, and marshes. The River Styx flows through Stygia into the sea.[j] The commoners of Stygia may still, in spirit, be the original human slaves or slave races of the serpent men who ruled this kingdom centuries before.[k] The white skinned elite may still worship "The great dark nameless one" (Skelos?).	||
||Vendhya									||India (the Vindhya Range is a range of hills in central India). The name means "rent" or "ragged", i.e. having many passes. This very ancient kingdom worships the god Asura.[m] This cult has spread westwards and is present, albeit often persecuted, in the Hyborian lands. In Aquilonia, the cult finds a protector in King Conan.	||
||Zembabwei								||The Munhumutapa Empire. The name comes from Great Zimbabwe, a ruined fortified town in Rhodesia, first built around the 11th century and used as the capital of the Munhumutapa Empire. Oddly, this is the same root as the modern name for the Republic of Zimbabwe.	||



