!! Хостинг, обработка изображений, расширения, учебные ресурсы

Продолжение коллекции полезных инструментов для веб-разработчиков. Делитесь вашими любимыми ресурсами в комментариях! 

!!! Хостинг и браузеры
Инструменты для работы с хостингами и анализа сайтов.

!!!! PingDom’s Website Speed Test
Этот инструмент поможет вам проанализировать скорость загрузки ваших сайтов и поможет узнать, как сделать их быстрее. В результате вы получите глубокий и информативный анализ. В качестве альтернативе можно использовать этот ресурс от Google.

!!!! Domai.nr
С domai.nr вы можете проверить наличие доменного имени и получить предложения по похожим названиям. Работает достаточно хорошо и быстро.

!!!! Browser Shots
Browershots представляет собой онлайн-инструмент, который покажет вам, как веб-страница выглядит в различных браузерах.

!!!! Piwik
Piwik — это приложение, которое дает вам подробную информацию о пользователях и их поведении на вашем веб-сайте. Вы можете использовать его вместе с Google Analytics.

!!!! Responsinator
Responsinator помогает разработчикам сайта быстро получить представление о том, как их сайт будет выглядеть на самых популярных устройствах.

!!!! Whats my browser size?
Измеряет размер окна браузера. Довольно просто, но весьма полезно.

!!! Обработка изображений
Лучшие редакторы изображений и не только.

!!!! Real Favicon Generator
Это отличный инструмент для создания иконок. Вместо того, чтобы дать вам лишь одну базовую иконку, ресурс позволяет создавать конкретные иконки для каждой ОС.

!!!! Pixlr
Pixlr — это удивительный редактор изображений с богатой функциональностью. Он работает аналогично автономным редакторам изображений, но в браузере. Он является одним из лучших бесплатных онлайн-редакторов изображений.

!!!! Place it
Placeit.net является инструментом для создания потрясающих макетов сайтов или демонстраций, помещая их на экраны компьютеров и устройств на стоковых изображениях. Он включает в себя сотни классных дизайнов на выбор и довольно прост в использовании.

!!!! Place hold
Placehold.it поможет вам создать фиктивные изображения в качестве заполнителей в дизайне. После выбора размера вашей картинки вы можете просто скопировать появившуюся ссылку и положить её в тег img. Разумеется, есть версия с котятами.

!!!! Pic Resize
Picresize выходит за рамки того, что можно преположить исходя из названия. Этот инструмент позволяет применять фильтры к изображениям, обрезать их и конвертировать формат.

!!! Инструменты для совместной работы

!!!! HipChat
С HipChat вы можете объединиться с коллегами в режиме реального времени. Есть поддержка обмена файлами, видео-чата и совместного использования экрана.

!!!! GitHub и Bitbucket
Git сделал контроль версий доступным каждому, а GitHub произвёл революцию в коллаборации разработчиков. GitHub — это самый популярный хостинг репозиториев в мире, предоставляющий неограниченное количество публичных репозиториев. Если же вам нужно работать с приватными репозиториями, причём бесплатно, вам стоит обратить внимание на Bitbucket.

!!! Расширения Chrome
!!!! Visual Event
Это расширение показывает все события, привязанные к каждому элементу DOM. Может быть довольно полезным при работе со сложными обработчиками событий JavaScript.

!!!! Page Ruler
Быстрый способ узнать ширину, высоту и положение сегмента экрана.

!!!! JSONView
Расширение Chrome и Firefox для чтения и валидации JSON в браузере.

!!!! SEO Serp Workbench
Chrome-приложение, которое даст вам подробную информацию о поисковой позиции на нескольких сайтах в соответствии с ключевым словом.

!!!! ColorZilla
Плагин, который предлагает богатую функциональность, когда дело доходит до обработки цвета в браузере.

!!! Учебные ресурсы

!!!! Tutorialzine
Tutorialzine — это сайт, на котором каждую неделю публикуются руководства и статьи по веб-разработке.

!!!! Codecademy
Великолепное место для новичков в программировании или людей, которые хотят выучить новый язык.

!!!! CodeSchool
Видеокурсы по Ruby, Javascript, HTML/CSS и iOS-разработке. Есть уроки и упражнения для начинающих и уже опытных кодеров.

!!!! Bento
Bento — это большая коллекция бесплатных учебных пособий по программированию.

!!!! Programming, Motherfucker
Сайт, на котором, помимо интересного оформления от фанатов «Криминального чтива», есть удивительное количество бесплатных электронных книг по языкам программирования.

!!! [[50 шпаргалок и руководств -> https://envato.com/blog/cheatsheets-web-designers/]]