!! Alone in The Dark 4: The New Nightmare
!!!! (Alone in The Dark 4: По Ту Сторону Кошмара)

||
||Жанр:							||боевик Survival Horror	||
||Разработчик:					||Crystal House					||
||Издатель:						||Infogrames						||
||В России:						||Акелла							||
||Системные требования:	||Минимальные - PII-300, 64 Mb, Riva TNT[[<<]]Рекомендованные - PIII-500, 128 Mb, Riva TNT 2	||
||Сетевые режимы:			||Нет								||

[>
%right%Предоставлено журналом Игромания
%right%Надежда Евдокимова
<]

[>
Вы любите страшные сказки? Если да, то игра Alone in the Dark 4 создана для вас. Страшная и очень грустная история о семейке ученых-чертоискателей, которые из-за своих не в меру далеко простирающихся научных амбиций оказались в аду, который же сами и открыли. Несколько поколений мужчин семейства Мортонов беспрестанно трудились над своими опытами в родовом поместье на Острове Теней, не чураясь черной магии и жертвоприношений. Они пытались оживлять трупы людей и животных, клонировать различных существ и вызывать демонов тьмы. Слава доктора Франкенштейна им, видите ли, покоя не давала. Когда вы вместе с главными героями игры впервые попадете на Остров Теней и прочтете некоторые документы в доме, очень высока вероятность того, что вы запутаетесь во всех этих Мортонах. Их ведь, как-никак, шесть штук было. Поэтому привожу здесь небольшую справку о каждом из них.
<]

!!!!! Ричард Мортон

Это он купил Остров Теней и начал проводить свои зловещие опыты. Профессор не чурался ритуалов черной магии и крал маленьких девочек, чтобы приносить их в жертву темным силам. Умер своею смертью.

!!!!! Арчибальд Мортон

Единственный сын Ричарда. При жизни был весьма противным субъектом. Правда, девочек не крал. Вместо них покупал рабов где-то в Полинезии. Его труп вы найдете в пещере абаканисов, если будете играть за Карнби.

!!!!! Джереми Мортон

Самый здравомыслящий из всех Мортонов. Имел странную тягу к изобретательству. В самой игре главные герои постоянно пользуются его изобретениями, такими как магниевые и фосфорные патроны, фотопульсар, перфоратор. Первым понял о необходимости уничтожать силы тьмы. Благоразумный старик-индеец, периодически помогающий нам в игре, — друг покойного Джереми. В конце жизни стал крайне религиозен, но было уже поздно... Младшие отпрыски Мортонов успели заразиться страстью к опасным научным исследованиям.

!!!!! Ховард Мортон

Появляется в игре в виде босса в той версии, когда вы играете за Алин. После смерти был «воскрешен» своим сыном Аланом в виде весьма трудно убиваемого монстра.

!!!!! Обед и Алан Мортоны

Братья-близнецы. Самые младшие представители клана Мортонов и, к счастью, последние. Алан был гораздо умнее брата, но при этом оказался абсолютно отмороженным типом. Его патологоанатомические изыскания поражают своей циничностью. И с Аланом, и с Обедом нам придется общаться на протяжении всей игры, а в конце ее они вдобавок превратятся в финальных боссов для Карнби и Алин соответственно.

!!! Оружие

!!!!! Револьвер (revolver)

Получите его только в том случае, если будете играть за Алин. Это оружие чрезвычайно слабое, делает своего владельца беспомощным перед силами тьмы и по большому счету подходит только для простреливания зеркал. Его магазин рассчитан на 6 патронов.

!!!!! Двуствольное ружье (double-barreled gun)

Оно есть только у Карнби. Наносит довольно слабый урон. Годится для мелких и средних врагов типа собак и некоторых тварей. Магазин ружья рассчитан на 12 патронов (6 выстрелов). Для него подходят магниевые патроны.

!!!!! Трехствольное ружье (triple-barreled shotgun)

Attach:Alone10s.jpg 

Наносит значительный урон. Однако расходует слишком много патронов. Магазин рассчитан на 9 пуль (т.е. можно произвести три выстрела подряд, не перезаряжаясь). Идеально подходит для отстрела крупных врагов типа зомби и тварей, появляющихся из синего сияния.

!!!!! Гранатомет (granade launcher)

Хорошая пушечка! Магазин рассчитан на 5 гранат. Играя за Карнби, вы получите это оружие в середине первой части игры на чердаке. Однако гранат к нему вам больше никто не даст. Поэтому приберегите имеющиеся в наличии для Босса, с которым придется сразиться в конце первой части.

!!!!! Ракетница (rocket launcher)

Магазин этой классной штуковины рассчитан на 3 ракеты. В первой части игры не тратьте ракеты попусту на всяких там зомби, монстров и другую пузатую мелочь. Оставьте ракеты для Босса. Все для него, любимого.

!!!!! Плазменное ружье (plasma cannon)

Весьма грозное оружие, способное сделать из противника кучку пепла. Заряжается газовыми баллончиками (они же картриджи). Наиболее эффективная тактика — подпустить противника на очень близкое расстояние. Таким образом и газа потратите меньше, и урона нанесете врагу больше.

!!!!! Молниемет (lighting gun)

Классная вещь. Позволяет быстро сделать отбивную из любой агрессивной и настырной твари. Может поджаривать несколько врагов одновременно. И главное, не требует долгих утомительных поисков патронов, потому что аккумулятор к нему быстро заполняется от синих кристаллов, что повсюду растут в пещере.

!!!!! Фотоэлектрический пульсар (photoelectric pulsar)

Изобретение Джереми Мортона. Это оружие нам дают в самом конце игры. До сих пор не понимаю, зачем создателям игры понадобилось делать это. Наверное, щоб було. Пушка неудобная, заряжается долго. Правда, ради объективности надо сказать, что позволяет расправляться с несколькими врагами одновременно. Лично мне это оружие так ни разу и не понадобилось.

!!! Враги

!!!!! Мелкие твари

Бывают нескольких видов. Хорошо отстреливаются из мелкокалиберного оружия. Хотя иногда проще всего просто избегать их.

!!!!! Собаки

Attach:Alone11s.jpg  

Враг слабый, но противный. Убивается с трех выстрелов из револьвера. Смертельно ранить ее можно с двух. Правда, ближе к концу игры вам начнет попадаться другой подвид собачек. Тех из двуствольного ружья просто так не убьешь. Но это уже будет неважно, потому что ваше оружие к тому времени уже позволит вам отстреливать их пачками и за один присест.

!!!!! Монстры

Тоже бывают двух видов: монстры типа "кузнечик", у которых патологическая боязнь света, и монстры типа "агрессивная тварь", которые чихать хотели на все ваши манипуляции с выключателями. Первые убиваются светом, а чем же еще? Но — только в том случае, если в комнате есть выключатель. А если нет, так применяйте двустволку, трехстволку или что посильнее. Другие убиваются с двух выстрелов из дробовика и с нескольких (5-7) из револьвера. Ранить могут только в контактном бою, поэтому выстрелы нужно производить быстро и сразу.

!!!!! Монстр, обитающий в воде

За всю игру появится всего пару раз. Один раз — в версии игры за Карнби, и один — за Алин. Однако успеет попортить вам много крови. Убивается всего с нескольких выстрелов, однако уж больно проворен, бестия. Никогда не знаешь, с какой стороны он вынырнет снова. Подробная инструкция по его отстрелу есть в прохождении.

!!!!! Зомби

Основательно портят здоровье и довольно опасны. По три выстрела из дробовика (всего 9 пуль) на брата вполне достаточно. Однако не забывайте перезаряжаться перед каждым зомби. Плазменное ружье, которое вы получите в самом конце первой части игры, значительно упрощает общение с ними.

!!!!! Гигантские скорпионы

Встречаются во второй части игры. Противник довольно сильный, но откровенно тупой. Замечательно поджариваются с помощью плазменного ружья. Есть их, однако, в зажаренном виде не стоит.

!!! Карнби или Алин? Кого выбрать?

Сразу скажу вам, что такая постановка вопроса несерьезна. Потому что если вы хотите провести настоящее глубокое расследование в доме Мортонов, вам придется играть и за Карнби, и за Алин. Не одновременно, разумеется, а по очереди. Возможность взглянуть на одну и ту же ситуацию глазами двух разных героев придает игре объем. Да и потом, вы никогда не сможете до конца хорошо разобраться в ситуации, владея информацией, которую они получают в игре поодиночке. Путь Алин и путь Карнби — это две игры в одной. Особый интерес придает игре то, что эти пути иногда пересекаются, и вы смотрите на одни и те же события с абсолютно разных точек зрения. Начинать игру я вам все-таки советую от лица Карнби. Придется больше стрелять и бегать, однако всяких заморочек в его игре гораздо меньше. А это позволяет легче привыкнуть к управлению и локациям. Алин получает в игре гораздо больше информации и предметов. К тому же пазлы Алин на порядок сложнее, чем пазлы Эдварда, особенно во второй части игры.

!!! Управление

Alone in the Dark 4 — не экшен. Поэтому управление героем здесь максимально просто, однако имеется громадный инвентарь. Сразу рекомендую перестроить управление под кнопки, которые для вас наиболее удобны. Здесь это возможно.

Attach:Alone13s.jpg

'''Движение героя''' — осуществляется кнопками вперед-назад-вправо-влево.
'''Бег''' — (у меня был вперед+ ваша кнопка бег).
'''Выстрелить''' — перед тем как выстрелить, следует прицелиться. Поэтому, когда вы хотите пустить пулю в лоб какому-нибудь злодею, вы должны нажимать сначала прицелиться, а потом только стрелять, при это не отпуская предыдущую кнопку.
'''Действие''' — позволяет не только подбирать различные предметы, но и открывать двери и даже забираться на камни. Кс тати, действие — это та же кнопка, что и выстрелить, только без прицеливания.
'''Фонарь''' — не только позволяет лучше видеть в темноте, но и отпугивает некоторых тварей. Кстати, стрелять можно, не выключая фонаря.
'''Взгляд''' — позволяет проводить некоторые манипуляции с фонариком. Держите эту кнопку и используйте вперед-назад-вправо-влево. Это дает возможность внимательнее осматривать локации.
'''Инвентарь''' состоит из четырех частей: оружие, вещи, документы и записная книжка. После вызова инвентаря на экран выбираете директорию с помощью вперед-назад и нажимаете действие или enter. Далее выбираете предмет подобным же образом и снова жмете действие, чтобы его использовать. Кстати, оружие можно перезаряжать самостоятельно в инвентаре. Выход из директорий инвентаря, а также из него самого, осуществляется с помощью Esc. Подробная инструкция по работе с инвентарем содержится в следующей главе на примере использования ключа для ворот.
'''Рация''' позволяет поговорить с напарником. Иногда напарник сам звонит вам. Некоторые пазлы в игре решаются именно с помощью рации: напарник руководит вашими действиями на расстоянии, постоянно связываясь с вами.
'''Сохранение''' осуществляется с помощью амулетов сохранения, которые герой находит. Чтобы сохраниться, вызовите инвентарь на экран, далее — вещи, с помощью вперед-назад-вправо-влево выберите амулет, далее нажмите действие. Вам предложат файл, куда записать вашу игру. Выберите и снова жмите действие. После этого вам сообщат, что игра сохранена. Надо ли экономить амулеты сохранения? Только в начале игры. На протяжении всей игры их дают предостаточно.

!!! Прохождение

!!!! Эдвард Карнби (Edward Carnby). I часть

!!!!! Лес

Attach:Alone14s.jpg  

Включите фонарь, иначе по темному лесу будет двигаться проблематично. Стрелять можно и со включенным фонарем в другой руке. Идите влево на поляну. С поляны существуют два пути. Прямо — выйдете к закрытым воротам, к которым у вас пока нет кода. К слову сказать, вся первая часть игры и будет посвящена поискам этого кода. Вправо — путь к поместью сумасшедшего семейства Мортонов. Не успеете сделать несколько шагов, как услышите по рации голос Алин. Она находится в поместье, и ей очень страшно. Отправляйтесь на ее поиски. Двигайтесь по проходу под упавшим деревом в каменную арку. За аркой сразу сверните влево и войдите по ступенькам небольшой лесенки, залитым кровью, в помещение. Там поговорите с несчастным раненым. Он расскажет вам, что в округе монстры кишмя кишат, и посоветует нашему Эдварду сваливать отсюда побыстрее. После разговора включите фонарь и нажмите сразу «действие», не двигаясь с места. Получите бронзовый ключ. Увидеть его на полу невозможно. Выходите и идите по проходу вперед. Не успеете несколько шагов ступить, услышите выстрелы из помещения, где вы только что оставили раненого. Можете туда не возвращаться: этот человек уже мертв. Перед вами ворота, открыть которые можно уже имеющимся у вас ключом. Далее даю полную инструкцию, как в этой игре использовать предметы. Вызовите инвентарь на экран, с помощью стрелок «вверх-вниз» вызовите вещи. Далее жмите enter или действие, с помощью стрелок «вправо-влево» выберите ключ, затем снова жмите enter или действие. Вот вы и отперли дверь. Жмите «действие», и она откроется.

!!!!! В поместье

Входите. Впереди лежит коробка с магниевыми патронами. Подойдите к ней и возьмите ее при помощи «действия». Идит е вперед до следующей арки. Таким образом, впереди у вас будет лестница; но туда вам пока еще рано. Слева от героя арка с решеткой. Подойдите к решетке и откройте ее «действием». Проходите по коридору вперед. Замрите. Мимо вас пронесутся две огромные собаки. В коридоре возьмите две коробки магниевых патронов, а далее в тупике аптечку у статуи. Возвращайтесь к лестнице и поднимайтесь по ней наверх.

Здесь вас ожидает первый сюрприз: на вас накинется огромная собачища. Видимо, бедный Шарик лет двадцать как ничего не ел. Собаки убиваются тремя выстрелами из револьвера. Причем если сделать два выстрела, собака будет сильно ранена и не сможет уже причинить вам вреда. Очень советую не добивать несчастных животных. Во-первых, Greenpeace вам никогда этого не простит, а во-вторых (и в-главных), сэкономите патроны. Чтобы выстрелить, надо сначала прицелиться. Я сразу себе поставила действие/стрелять — ctrl. Поэтому прицеливалась я левым ctrl, а производила выстрелы правым. Близко подпускать эту тварь к себе не следует. Потому как она не только подрывает ваше здоровье, но и не дает прицеливаться. Стрелять надо, как в жизни: несколько быстрых последовательных выстрелов, пока враг не успел вцепиться вам в руку.

Внимание! И все же самый хороший способ в борьбе со всякими тварями — это не убивать их, а делать ноги. Пробегайте мимо собак и монстров, которые будут дальше в игре. Далее определенной территории они вас преследовать не станут. До акведука, например, вы можете добраться, не сделав ни единого выстрела и не потеряв ни капельки собственной крови. Бегите себе и бегите. Только патроны сэкономите, а они вам потом ужас как пригодятся.

Идите влево по коридору, попадете под навес с колоннами, далее по коридору до поворота вправо. Далее по очереди нападут еще две собаки. Раньте или сбегите. Идите вправо до большой статуи собаки. Напротив статуи — лестница вверх. Поднимитесь. По дороге повстречаетесь еще с одним четвероногим другом.

!!!!! В коридоре в конце лестницы

Двигайтесь вперед. В середине коридора вправо есть лестница, оканчивающаяся воротами. Подергайте, хоть открыть и не удастся. (Интересно, а револьвер ему на что?) Видимо, создатели игры не знали, что, чтобы вывести замок из строя, достаточно в него просто выстрелить. Возвращайтесь в коридор. Кстати, тут же по рации объявится Алин. Идите по коридору прямо.

В конце коридора в тупике какая-то тварь доедает труп собачки. Не хочется ей мешать, но, похоже, придется. Этот враг более сильный, и двумя пулями от него не отделаетесь. Он появляется из голубого свечения. Главное — не подпускать его к себе. Лучше всего, если вы начнете палить в него из револьвера до того, как он успел броситься вам на шею. Но если все-таки такое произошло, вам придется подождать, пока чудовище немного подушит вас, а потом отбежит чуть подальше. Однако стрелять в него с очень далекого расстояния тоже нельзя: пули не попадают. Глупость, конечно, но делать нечего. Пристрелив парочку-троечку подобных гадов, вы уже определите оптимальное расстояние для этого процесса. Когда вы его убьете, спускайтесь вниз из тупика по лестнице, открывайте ворота.

Помните, что эту тварь убивать не обязательно. Она бежит за вами лишь до ворот.

Вы оказались в небольшом помещении с колодцем в центре. Вниз к воде ведет небольшая лесенка. В тупике возле колодца имеется активизирующий клапан, который позволяет спустить воду из колодца. Нажмите его. Идите к лесенке, которая ведет вглубь колодца. На пути возникнет еще один монстр. Плюньте ему в физиономию и бегом спускайтесь по лесенке в колодец, там есть проход.

!!!!! Акведук

Attach:Alone17s.jpg 

Вы оказались в подвале по пояс в воде. Идите все время по коридору (сворачивать некуда), пока не доберетесь до комнаты, заваленной камнями. Здесь-то на вас и нападут. В воде обитает монстр. Убить его вам все-таки придется, поэтому держите револьвер наготове. После вашего выстрела он ныряет, и вы не знаете, с какой стороны он бросится на вас снова. Поэтому, после того как он нырнул, постоянно целясь, поворачивайтесь вокруг себя. Тогда не промахнетесь. Убивается он с нескольких выстрелов Когда он перестанет выныривать, подождите еще немного, продолжая целиться и поворачиваться, а после, убедившись, что он мертв, можете отправляться дальше. Идите вперед до лестницы. Поднимайтесь по ней, нажав «действие». Вы попали в подвальный этаж.

!!!!! Подвальный этаж

В тупике здесь запертая дверь. Залезайте с помощью «действия» на уровень выше. На полу возле железной двери лежат амулеты для сохранения. Входите в дверь и поднимайтесь вверх по маленькой лестнице. Возьмите у шкафа аптечку и трехствольный дробовик (triple-barreled shotgun). На ящиках слева есть патроны фосфорные и магниевые.

Внимание! Все эти вещи взять необходимо, потому что вернуться сюда у вас больше не будет возможности. Скоро вы встретитесь с новыми врагами — зомби. Тогда без дробовика вам будет очень плохо.

Возвращайтесь к лестнице и идите на свет. У зарешеченной двери есть ящик типа саркофаг. Откройте его и извлеките наружу золотой ключ. Если идти на свет по коридору с античными амфорами влево, вы попадете в помещение, заваленное ящиками, с лестницей вверх с закрытым люком наверху. Сюда идти пока не надо.

Откройте дверь-решетку рядом с ящиком-саркофагом. Идите по лестнице вверх и откройте деревянную дверь. Входите в помещение. Услышите голос Алин. Она заперта где-то поблизости.

!!!!! Холл. 1-2 этажи

Attach:Alone18s.jpg 

Здесь ужасно темно. После разговора с Алин на вас сразу же нападет монстр. Выстрелите в него пару раз из дробовика. Возле стола с еле-еле чадящей лампочкой есть выключатель. Включите свет в холле. На первом этаже на столе есть амулеты сохранения. Обойдите комнату. Увидите лестницу, ведущую на второй этаж. Напротив лестницы есть бюст с каким-то механизмом внутри. Кода мы пока не знаем. Как его узнать? Подойдите к бюсту слева, со стороны столика с книгой, и подвиньте его при помощи «действия» и стрелки «вперед». Он отъедет в сторону и будет находиться теперь как раз напротив зеркала. Смотрите в зеркало: на обратной стороне бюста — латинские буквы HM. Это и есть код. Наберите его на панели, которая вмонтирована в бюст. На втором этаже теперь в основании крайней правой картины что-то открылось.

Поднимитесь на второй этаж и исследуйте при помощи «действия» четыре картины на стене. В каждой из них имеется какой-то сложный механизм. Посмотрите последнюю картину. В тайнике, который находится внутри нее, есть маленький ржавый ключ. Когда возьмете его, нападет монстр. Пристрелите. Теперь идите вправо, увидите дверь в стене и вертикальный механизм. Подойдите к этой двери сбоку со стороны механизма и толкните с помощью «действия». Она отъедет в сторону. За ней будет еще дверь. Входите. Вот и старушка Алин! Поговорите с бедняжкой. После того как вы подсадите ее в открытый люк в потолке, обследуйте место ее заточения — спальню.

!!!!! Спальня

Посмотрите на буфете фото индейца. Возьмите в ящике бюро статую акробата и послушайте диктофон. Слева от кровати на тумбочке почитайте дневник. В нем написано о половинке фотографии с кодом. В комнате есть еще две двери кроме той, через которую мы попали сюда. Одна заперта. Другая потайная и находится за зеркалом. Идите туда, попадете на очень темную и грязную лестницу, ведущую вниз. Вот и ступайте вниз до кованой двери. Входите в нее и далее следуйте до конца, пока не увидите железную дверь с глазком. Возьмите амулеты сохранения рядом с ней и загляните в глазок. По-видимому, это лаборатория. Войти внутрь не удастся. Возвращайтесь в спальню, а потом, нажав кнопку справа от кровати, снова выходите в холл. Спускайтесь на первый этаж. Здесь в холле открывается только одна дверь, а та, через которую мы пришли, теперь заперта. Дверь, которую можно открыть, находится справа от барной стойки. Она двойная с золотыми ручками. Входите.

!!!!! Коридор первого этажа

Attach:Alone19s.jpg

В коридоре встретите старика-индейца со звучным именем Иденшо. Дед абсолютно нормален. Он даст вам амулет сохранения. В этом коридоре можно включить свет с помощью выключателя, который находится справа от двери, через кото рую вы только что вошли. Нападут два зомби. Эти парни отстреливаются из дробовика. Три выстрела — и из ходячего трупа получится лежачий труп. Правда, сразу имейте в виду, что магазин вашей трехстволки рассчитан на 9 пуль. Это как раз столько, сколько требуется для одного зомби. Поэтому старайтесь соблюдать одно нехитрое правило: чаще перезаряжайтесь. И не разгуливайте по дому, например, с 6 пулями вместо положенных 9. Зомби — довольно проворный шельмец. И за то время, пока вы перезаряжаетесь, он десять раз успеет повиснуть у вас на шее.

Отстрелите первого зомби у выключателя. Потом быстро разворот на 180 градусов, перезарядка — и еще один зомби. Кстати, раньше времени спускать курок тоже не надо: пули пролетают мимо. Глупость, конечно, но приходится с этим считаться. Надо выбрать максимально удобное расстояние до зомби и тогда уже палить. Это экономно и действенно. Идите сначала в левое крыло коридора.

!!!!! Левое крыло коридора

Дойдите до конца и возьмите на столе коробку фосфорных патронов, они скоро понадобятся. Вернитесь немного и идите в дверь с инициалами HM. Там на полу возлежит еще один зомби. Не палите в него, пока он не встал, это напрасная трата патронов. Убив его, пройдите дальше по маленькому коридорчику и уложите еще одного ходячего трупа. В конце этого коридорчика в тупике есть аптечка на комоде, а в углу в куче мусора — коробка фосфорных патронов. Немного вернитесь и идите еще в одну дверь с инициалами HM уже внутри этого маленького коридорчика.

!!!!! Кабинет с моделью корабля

Attach:Alone2s.jpg 

В нем творится страшный разгром (как, впрочем, и во всем поместье). Возьмите на столе фосфорные и магниевые патроны. Идите вправо от модели корабля в тупик. Там увидите маску волка на столе. Как только подойдете к столу, вам на лицо прилепится какая-то дрянь. Отстрелите ее. Это делается быстро. Берите маску, рядом на столике фотографию и амулеты сохранения на столе с упавшей лампой. Рассмотрите внимательно фотографию. На ней изображена модель корабля со стоящей рядом фляжкой. Теперь подойдите к самой модели и рассмотрите ее: в действительности рядом с ней никакой фляжки нет. Таким образом, здесь вашему вниманию предлагается очередной маленький пазл. На вас еще пару раз могут напасть в этой комнате меленькие твари. Выходите в коридор и быстро бегите в его тупиковую оконечность. В коридорчике уже шастают два зомби. Отстрелите их с должного расстояния. Далее выходите в большой коридор и идите в его правое крыло.

!!!!! Правое крыло коридора

Осторожно! Зомби в закутке! Нападает внезапно. Вполне возможно, что он успеет вас укусить, прежде чем вы его пристрелите. Перезарядитесь и идите в дверь за ним. Это единственная дверь, которая открывается на этом пятачке. За дверью будет маленький и очень темный коридорчик с еще двумя зомби. К счастью, нападают они по очереди. Поэтому в перерыве быстро успеете перезарядиться. Идите в дверь справа. Это кабинет Обеда.

!!!!! Кабинет Обеда

 Attach:Alone20s.jpg 

Включите свет (выключатель находится рядом с дверью). Здесь вам предстоит пошарить основательно. Рядом с дверью стоит амфора с водой. Она вскоре вам понадобится. Идите влево, туда, где на стене висит рогатая маска, и возьмите в шкафу коробку фосфорных патронов. Живем! Таким образом, впереди будет незнакомая дверь, справа у самой двери — еще один шкаф. Возьмите в нем 2 аптечки. В дверь идти п ока рано. На столике с кривыми ножками лежит фляга. Забирайте. Рядом слева на бюро находится дневник Обеда. Прочитайте. Напротив него на книжных полках есть прелюбопытнейшая книженция. Ознакомьтесь. На письменном столе с головой индейца тоже имеется один интересный документ. Читайте его внимательно, ибо в нем содержится подсказка к пазлу в библиотеке. На ящике прямо возьмите фомку. Используйте флягу на амфоре. Она заполнится водой. Как только это сделаете, погаснет свет, и на вас нападет монстр. Бегите к выключателю и включайте свет. Монстр испарится. Выходите в дверь, ту, что рядом со шкафчиком, где были аптечки. Окажетесь в уже известном холле с лестницей. Снова входите в коридор и идите в комнату с буквами HM на двери и моделью корабля внутри.

!!!!! Кабинет с моделью корабля

Используйте флягу с водой на корабль. Это включит механизм в холле на втором этаже с картинами, и откроется следующая картина, на которой изображен полярник. Возвращайтесь в коридор. Там прохлаждаются еще два голодных зомби. Убейте их и идите в холл на второй этаж. Кликните на картину с полярником — получите позолоченный ключ. Возвращайтесь в коридор. Идите в его правое крыло, из него в маленький коридорчик, но теперь не в кабинет Обеда, а в левую дверь (она находится как раз напротив кабинета Обеда). Примените на нее позолоченный ключ. Входите. Вы в кабинете со статуей совы.

!!!!! Кабинет со статуей совы (комната для курения)

Убейте тварь. На круглом журнальном столике возьмите малый позолоченный ключ. Подойдите к статуе совы и примените на нее маску волка. Механизм статуи сработает, и вы получите стальной ключ. Возьмите аптечку в шкафу. Выйти из комнаты можно только через дверь, в которую вы вошли. Выходите. В коридорчике уже дежурят два зомби, которые очень хотят есть. Лично у меня в тот момент было очень мало патронов, поэтому я просто пробежала мимо них в кабинет Обеда. Это по прямой. Из кабинета Обеда выходите в холл. В холле тоже гуляет какой-то зомби. Делайте ноги в коридор. А в коридоре идите в левое крыло. Возьмите фосфорные патроны на буфете (помнится, мы уже брали там патроны, но чья-то заботливая рука, кажется, положила для нас еще). Немного вернитесь назад и теперь уже идите не в левую дверь с инициалами HM, а в правую. Поднимайтесь по винтовой лестнице. В конце лестницы включите свет и заходите на чердак.

!!!!! Чердак

Включите свет — выключатель справа от двери. Напротив двери на ящике есть гранатомет. За поворотом коридора поговорите с Алин по рации. Она расскажет вам о тайнике. Откройте ржавым ключом дверь в темном конце коридора и входите.

!!!!! Комната с кучей мебели

Attach:Alone21s.jpg 

Здесь на вас нападут два монстра типа «кузнечик». Атакуют они непостоянно, потому что боятся фонаря в вашей руке. В этой комнате есть полезные вещи, а поэтому лучше всего пристрелить этих злобных насекомых, иначе они будут слишком сильно отсвечивать. На столе спра ва от входа есть две коробки фосфорных патронов. На столе с валяющейся бутылкой возьмите зажигалку. Выходите в другую дверь. Пройдите по освещенному коридору и заходите в следующее помещение.

!!!!! Темное помещение с тайником

На первый взгляд, здесь ничего нет, но это только на первый. Позвоните Алин. Она укажет вам местоположение тайника. Он находится в узком проходе между двумя серыми каменными неровными стенами, там, где скрипит пол. В стене справа у самого пола есть прореха. Используйте фомку на прореху — получите два ключа: малый ключ и малый позолоченный ключ. В этом помещении есть несколько дверей кроме той, через которую вы вошли. Почти все из них заперты, кроме одной. В нее и заходите.

!!!!! Помещение со свечкой

Как только войдете, увидите множество маленьких тварей. Идите вглубь помещения и возьмите две коробки патронов слева. После увидите лужицу: с потолка капает кровь. Держите пистолет наготове. Сейчас вас будут атаковать. К счастью, мелкие твари достаточно тупы, а поэтому нападают по очереди. Они не очень сильно портят здоровье, но их много. Перестреляйте всех из двустволки. Одного выстрела на брата хватает за глаза и за уши. После подойдите к свече, что стоит в тупике на ящиках, используйте на нее зажигалку. Свеча загорится, и пойдет тяга. Теперь постучите по стене в этом тупике. Стучать надо при помощи «действия». Глухой удар свидетельствует о том, что за стеной есть помещение. Возьмите фомку и используйте ее на стену. Появится проход. Заходите. Окажетесь в темном коридоре чердака.

!!!!! Темный коридор чердака

Attach:Alone22s.jpg

Как только вы попадете туда, на вас налетят (а точнее, набегут) две твари. Как вы помните, они боятся света. Поэтому бегите со всех ног до выключателя. Зажигайте свет, и твари исчезнут. Зайдите в дверь в тупике коридора. Рядом с ней есть стол, а на нем лежат две аптечки. Дверь ведет в спальню пожилой леди. Поговорите с ней. Выходите. Идите к двери рядом с выключателем. Отоприте ее вторым малым позолоченным ключом. Идите вниз по винтовой лестнице. Раздастся страшный грохот. Не обращайте внимания: вас только пугают. Выходите в единственную дверь этажом ниже. Вы попали в темный коридор второго этажа. Здесь вас по рации вызовет Алин. После разговора убейте внезапно выскочившего из темноты монстра и идите в ближайшую дверь справа (для Эдварда слева).

!!!!! Кабинет Алана

Возьмите аптечку на столике у шкафа слева от двери. Если вы подойдете к комоду с широкими ящиками на нижнем уровне кабинета, раздастся страшный грохот, и появятся три зомби. Не бойтесь: они сразу же растают в воздухе. Шутка! Поднимайтесь на второй уровень кабинета, прочитайте дневник Алана на столе, после чего откройте левый ящик стола при помощи малого ключа. В ящике найдете половину фотографии и большой ключ. Выходите и идите по коридору прямо и направо. Включите свет. После этого нападет тварь. Убейте. Теперь с помощью малого золотого ключа откройте дверь, что справа от выключателя.

Внимание! Это очень важная дверь. За ней лестница, которая ведет на первый этаж левого крыла коридора, где дверь HM. Через эту дверь нам скоро предстоит сматываться. Поэтому хорошенечко запомните ее.

Теперь идите в дверь, которая находится слева от выключателя. Здесь находится спальня.

!!!!! Спальня

Проходите вглубь комнаты и подойдите к кровати с левой стороны. Как только вы приблизитесь, на кровати появится огромная тварь, которая сначала схватит Эдварда, погрызет немного, а потом отбросит вглубь комнаты. Выстрелите с расстояния в лампу, что висит над кроватью. Она упадет на кровать и спалит мерзкое животное. Теперь, когда монстр превратился в кучку пепла, можете чувствовать себя как дома. Возьмите амулеты сохранения на буфете с канделябром. Слева от кровати на трюмо есть три коробки фосфорных патронов и ракетница (rocket launcher). Выходите. Идите по коридору вправо до конца, мимо бюста Ричарда Мортона, до двери, которой оканчивается коридор. По дороге вам встретится монстр. Убейте. Используйте стальной ключ (steel key) на дверь и входите.

!!!!! Комната рядом с бюстом Ричарда Мортона

Быстрее включайте свет, иначе бегающие по комнате монстры начнут атаковать вас. Возьмите на столе вторую половинку фотографии и письмо. Письмо прочитайте, а две половинки фотографии совместите в инвентаре. Поверните фотографию тыльной стороной с помощью кнопок «влево-вправо». На ее обратной стороне увидите две цифры, которые предлагается сложить. Складываем. Получилось 3926. Это код, который скоро понадобится в библиотеке. У шкафа на табуретке в закутке возьмите амулеты сохранения и большой ключ. Исследуйте его. Это ключ от библиотеки. Он-то нам как раз и нужен. Теперь можно идти в библиотеку.

Attach:Alone23s.jpg 

Выходите из комнаты и бегите, не останавливаясь, через весь коридор. Там уже гуляют три зомби и громко стучат зубами. Бегите в ту дверь, про которую я говорила насчет «предстоит сматываться». Она справа от выключателя. Уф! Спускайтесь вниз по лестнице в коридор первого этажа. Идите в правое крыло, туда, где три двери. Открывайте ключом первую дверь слева. Она самая большая. Поздравляю! Вы, наконец, попали в библиотеку.

!!!!! Библиотека

Поговорите с Алин по рации и включите свет. Здесь вам предстоит решить несколько несложных пазлов, а также замочить босса. Почитайте дневник Мортона на столе с лампой. Рядом со статуей дракона на пюпитре лежит история семьи. Прочитайте и ее. Генеалогическое древо на последней страницы истории содержит в себе ответ на один из пазлов.

Идите по лестнице на второй этаж. На лестнице слева по ходу есть связка ракет (для босса). Пройдите по всему периметру второго этажа. У лестницы на третий этаж есть панель с четырьмя вращающимися ручками. Введите код 3926. Рядом с вами один из книжных стеллажей отъедет в сторону. За ним потайная комната.

!!!!! Потайная комната

Включите свет и возьмите телескоп на сундуке. Он скоро пригодится. В нише в стене находится странное сооружение, состоящее из статуй акробатов. Присмотритесь повнимательнее: одна статуэтка на вершине сооружения отсутствует. Используйте имеющуюся у вас статую акробата на это сооружение. В этой комнате откроется тайник. Возьмите в тайнике статую Абканиса. Кодовый замок не трогайте, все равно кода вы еще не знаете. Посмотрите на полке странную записку. Она написана зеркально отраженными буквами. То есть в нормальном, не зеркальном варианте в ней написано: «The key to the portraits is the dates those they represent were born on». Это переводится с английского так: «Ключи к портретам — даты рождения этих людей». Запомните. Это важно. Выходите.

!!!!! Библиотека

Поднимайтесь на третий этаж. Как только подойдете к лестнице с перекладинами, которая ведет в окно, прилетит мерзкое крылатое чудище, и погаснет свет. Это босс. Но сейчас он вас не трогает. Откровенно игнорируйте его. Залезайте на лестницу и выбирайтесь через окно. Вы попали на узкий бортик здания. Держите заряженную трехстволку наготове и двигайтесь по бортику в левую сторону. Нападет милая собачка. Только это уже не та собачка, что убивается из двустволки тремя выстрелами. С этой придется повозиться подольше. Лучше ее убить, потому что на вашем обратном пути появится еще одна. Не сомневайтесь, крови они вам попортят предостаточно. Залезайте по лесенке с перекладинами в башню.

!!!!! В башне

Возьмите амулеты сохранения. У окна используйте телескоп на штатив. Посмотрите в телескоп, увеличив изображение в 400 раз. На одной из башенок форта написана дата 1692. Эта цифирь замечательно подходит к кодовому замку в потайной комнате в библиотеке. После этого увидите человека в окне. Это Обед Мортон.

Внимание! Здесь у вас могут возникнуть сложности. Я, например, не могла долго выйти из этого телескопа. Удалось мне это сделать с помощью клавиши «фонарь». Вот глюк-то!

Attach:Alone24s.jpg 

Как только герой снова окажется в башне, его вызовет Алин. На этот раз экзальтированная девушка заявит, что Обед Морто н — ее папаша. Какая неожиданность! Вылезайте из башни и возвращайтесь в библиотеку, убив по дороге еще одну собаку. Идите в потайную комнату.

!!!!! В потайной комнате

Вводите «1692» в кодовый замок. В холле поместья на втором этаже откроется еще одна картина. Туда нам пока не надо, потому что мы еще не все сделали в библиотеке. Выходите. Теперь вам предстоит активизировать четыре книги. Сохранитесь на этом месте и примите аптечку, если, конечно, ваше здоровье того требует, потому что очень скоро вам предстоит встреча с боссом.

!!!!! В библиотеке

Книги, которые надо активизировать, находятся на стеллажах. Нажимать их надо в следующем порядке:

# 3 этаж, стеллаж в тупике (далее хода нет);
# 1 этаж, слева от входной двери;
# 1 этаж, у лестницы на 2-й этаж;
# 3 этаж, стеллаж недалеко от лестницы.

После того как вы нажмете на 3-ю книгу, появится босс.

!!!!! Босс

Честно говоря, страшен он только на вид, а на деле откровенно слабоват. Он стреляет энергетическими разрядами. Займите удобную позицию. От этого зависит исход битвы. Стрелять в него лучше всего из гранатомета и ракетницы. Честно говоря, лично я потратила все гранаты и ракеты. И все из-за того, что сначала заняла неверную позицию и стала стрелять в него, когда он летает. А вот этого делать как раз не надо. Подождите, пока босс подлетит к вам и остановится. Тогда палите. После верного попадания он скрючивается и улетает. Возвращаясь, опять подлетает, замирает, собирается выстрелить в вас... Быстро стреляйте в него. Можете не сомневаться, скоро он погибнет. Я добивала его из трехстволки, даже не ожидая, что ему так скоро придет конец.

Разделавшись с ним, поставьте на место последнюю книгу, и последняя картина в холле откроется. Выходите. Пристрелите в коридоре тварь. Теперь в холл!

!!!!! В холле

Attach:Alone25s.jpg

Там бегают еще две твари. Не фига тут полы пачкать! Убейте обеих. Поднимайтесь на второй этаж. Возьмите в картине слева малый бронзовый ключ и плазменное ружье (plasma cannon), а в картине справа — гравированную пластинку с кодом. На ней код от ворот, в которые мы не могли войти в самом начале игры. После того как все портреты откроются, в нижней части их появятся кодовые замки. Мы должны ввести даты ж изни Мортонов. Еще раз посмотрите историю семьи Мортонов. На последней, 47-й, странице есть генеалогическое древо. Даты там такие, по возрастающей: 1852, 1874, 1899, 1931. Теперь вводите их слева направо. Когда все даты будут правильно введены, часы на первом этаже (на столике у камина) откроются. Спускайтесь вниз и берите декоративный бронзовый ключ в них. Это ключ от главного входа. Используйте его на дверь рядом с выключателем. Она откроется. Вы вышли на улицу.

!!!!! На улице

Обойдите поместье. С обратной стороны дома в железном открытом шкафчике возьмите газовый баллон для плазменного ружья и две аптечки. Вернитесь к воротам. Помните их? Это как раз те самые ворота, в которые мы не могли войти в начале игры. Через них вам нужно вернуться к воротам с кодовым замком в лесу. Дорогу, надеюсь, знаете. Поднимите около ворот амулеты сохранения. Вооружитесь плазменным ружьем. Используйте на ворота малый бронзовый ключ. Выходите.

Нет нужды связываться со всеми теми гадами, которые будут вам попадаться по дороге. Не тратьте драгоценный газ. Просто бегите, не останавливаясь, игнорируя их. Тем более что после определенного предела они больше не преследуют. Единственно, можно поджарить пяток зомби, которые появятся после мультика, уже не в поместье, а в лесу. Тогда просто подпускайте их поближе и жарьте из плазменного ружья. Чем ближе расстояние, тем сильнее эффект. Идите к воротам с кодовым замком, что в лесу. Изучите гравированную пластинку, которую вы нашли в картине. На ней есть код. Введите его.

Внимание! Если вы не изучите пластинку прямо перед воротами, то не получите доступа к коду. Недостаток игры? Возможно.

Входите в ворота, на обратной стороне которых (о, ужас!) висит труп. Мои поздравления! Вы благополучно одолели первую, более сложную, часть игры.

!!!! Эдвард Карнби (Edward Carnby). II часть

!!!!! Пустырь

Преодолев отвращение, обыщите гадкий труп на воротах. Несмотря на то, что он редкостно страшен, польза от него все же есть: в карманах трупа лежат две аптечки и газовый картридж для плазменного ружья. Переходите через мост. Поговорите с Алин. Она сама позвонит вам. После разговора начинайте бежать, потому что на вас нападет целая шатия-братия мелких тварей, которые будут кусать вас за ноги. Бегите до конца моста на пустырь. Мост рухнет за вашей спиной. Ваша задача — скорее добраться до короткой лестницы на пустыре слева. Поднимайтесь на ритуальную площадку. Твари за вами туда не побегут, а попросту смоются в неизвестном направлении.

Внимание! На пустыре немного справа от лестницы есть амулеты сохранения. Однако мне их взять почему-то не удалось.

!!!!! Площадка для совершения ритуалов

Attach:Alone27s.jpg  

На площадке находятся 7 стел: три основные — северная, восточная и западная— и четыре промежуточные — северо-восточная, северо-западная юго-восточная и юго-западная. Вместо южной стелы — вход. Ваша задача: провести здесь некий индейский ритуалец. И за э то вам кое-что дадут. Подойдите к большой стеле напротив выхода. Вас спросят, какая это стела. Выбирайте: «Северная». После чего звоните Алин. Далее технология проста: она вам велит подойти к определенной стеле, исследовать ее на предмет наличия определенных зарубок, после чего снова позвонить ей, и она скажет, к какой стеле подходить дальше. Так что всякий раз подходим к стеле, жмем «действие», звоним Алин, и потом все по новой.

Подходить к стелам надо в следующем порядке:

# северная (получается так, что после первого на этой площадке разговора с Алин вы снова должны подойти к ней и кликнуть на нее);
# юго-восточная (маленькая стела справа от входа);
# западная;
# юго-западная (маленькая стела слева от входа);
# восточная (рядом с ней кто-то или что-то рычит);
# северо-восточная;
# снова восточная.

У последней восточной стелы вам предложат прочитать заклинание. Порядок слов таков: Ogoul, Hypor, Harnis, Korna.

После того как вы прочтете заклинание, на жертвенном столике посередине площадки появится сияние. Теперь можете взять со столика статую быка и каменную стелу. Покидайте это место и идите по берегу влево. Спускайтесь по лесенке. Вы находитесь перед входом в пещеру. Возьмите амулеты сохранения и поджарьте гигантского скорпиона у входа. Идите по пещере влево. Там очень темно, поэтому будьте внимательны и постарайтесь не пройти мимо лестницы с перекладинами, которая ведет наверх. Поднимитесь и возьмите наверху на площадке связку ракет. Она в дальнейшем очень пригодится. Спускайтесь и снова идите вглубь пещеры до лесенки с каменными ступеньками, ведущими наверх. Выходите. Вы вышли к болоту.

!!!!! Болото

Attach:Alone28s.jpg 

Из болота существует два выхода: к самолету и на берег к церкви. Довольно сложно описать путь через болото, хотя найти оба выхода очень легко. Здесь можно пользоваться картой. В этом болоте обитают зомби. Избегать их, конечно, можно, но все же проще поджаривать или отстреливать. Идите влево по болоту, в конце пути увидите самолет. Поднимайтесь в него по лестнице. Возьмите в самолете плоскогубцы, синюю линзу для фонарика и 2 связки ракет. Заходите в кабину к пилоту. Поговорите с ним. После этого самолет начнет тонуть. Быстрее выходите: запас времени, данного вам на это, ограничен. Самолет утонет, к сожалению, вместе с пилотом. Теперь выбирайте северное направление. Так доберетесь до суши. Выходите из болота.

!!!!! Лес в окрестностях часовни

По пути к часовне вам встретится несколько скорпионов; убейте их. Кстати, не забудьте поднять амулеты сохранения, которые лежат на пустыре за болотом недалеко от часовни. Перед часовней есть большая деревянная лестница, ведущая вверх. Поднимайтесь по ней. О, старинная подружка Алин! Бедная девушка от страха чуть было не пристрелила нашего Эдика. К счастью, одумалась в последний момент. Возьмите у Алин печать Мортона. Возвращайтесь к часовне. Используйте плоскогубцы на цепь на дверях часовни и входите.

!!!!! Часовня

Да... Зловещее местечко. Прочитайте ритуальную книгу, которая лежит справа от двери. Рядом с ней на стене панель с кодовым замком. На ней девять кнопок с какими-то магическими знаками. Кода вы еще пока не знаете. Возьмите три аптечки недалеко от алтаря. На алтаре лежит коробка ракет. Теперь пришло время выяснить код к панели. Соедините синюю линзу со своим фонариком. Ого! Теперь в синем свете мы можем видеть некоторые зловещие вещи, которые не видны при свете обычном. На дверях кровью начертан знак: перевернутая пентаграмма. Это первый знак кода для панели. В поисках второго и третьего знака выходите на улицу. За дверями часовни убейте двух скорпионов. Поднимайтесь по деревянной лестнице наверх. При синем свете теперь отчетливо видны кровавые следы. На камне нарисован второй знак. Затрудняюсь сказать, что это и даже на что похоже. Просто запомните его. Чтобы найти третий знак, вам нужно снова идти к болоту, перейти его, отстреливая попутно зомби, идти в пещеру и подняться по лестнице с перекладинами на площадку, где вы недавно брали ракеты. Ориентируйтесь по свежим лужам крови. Посмотрите на последний знак и запомните его. Возвращайтесь в часовню. Теперь вводите знаки в кодовый замок. Это кнопки 5, 3 и 9. Под алтарем откроется ход.

!!!!! Подземный коридор

Используйте в этом коридоре на панель печать Мортона, которую вам дала Алин. Проходите через вертящуюся дверь-турникет. Обратите внимание, с обратной стороны есть такая же панель. Так что еще без одной печати вас отсюда просто-напросто не выпустят. Идите вперед по коридору и сворачивайте влево. Входите в железную дверь.

!!!!! Секретная лаборатория

Attach:Alone29s.jpg  

Как только войдете, увидите рубильник у двери. Это не выключатель света, так что можете за него не дергать — все равно ничего не выйдет. В этом месте Алан Мортон как раз и проводит свои зловещие опыты. Идите между клеток по проходу вперед, забрав по пути амулеты сохранения (они будут лежать слева по ходу в коридоре). Заходите в помещение, где на пол свалена куча всяких механизмов. Идите вглубь комнаты. А вот и сам! Поговорите с Аланом. После чего сумасшедший ученый свалит, заблокировав все двери и выключив свет. Как теперь выбираться из этого отвратительного места? Побеседуйте с Алин. Она велит вам подойти к заблокированной двери с железными прутьями, которые преграждают путь. Снова свяжитесь с Алин. Чтобы открыть эту дверь, надо нажать на три рычага в определенном порядке. Возьмите в шкафчике аптечку и газовый картридж. Посмотрите письмо на столе.

Внимание! После ухода профессора, в темноте, на вас изредка будут нападать зомби. Поэтому будьте бдительны. Хотя это какие-то странные зомби: после одного выстрела они исчезают.

Поверните первый рычаг на столе в комнате с заблокированной дверью, той самой, где вы только что разговаривали с Мортоном. После чего Эдвард снова позвонит Алин. Она велит ему нажать второй рычаг. Второй рычаг находится у входа в лабораторию. Помните, мы его ошибочно приняли за выключатель? Нажмите на него. Возвращайтесь в комнату с первым рычагом. От стола с электрическим разрядом идите вправо мимо блокированной двери, мимо шкафа, в дверь слева от столика с письмом.

!!!!! Внутреннее помещение лаборатории

Нажмите последний рычаг. Теперь дверь разблокирована, и путь свободен. Входите. Позвонит Алин. Она открыла люк в оранжерею. Идите все время прямо по темному тоннелю, а лучше всего — бегите, потому что маленькие противные твари будут кусать вас за пятки. Впереди у вас будет очень длинная лестница. В конце ее небольшое помещение и дверь. Входите.

Внимание! На самом деле в этом помещении двери две. Просто одну из них видно сразу, а другую — нет. Вторая дверь находится справа от лежащего на земле механизма.

!!!!! Кабинет в подвале

Эту комнату вы уже видели почти в самом начале игры, только снаружи через глазок. И вот наконец-то сюда попали. Запустите магнитофон на столе и послушайте разговор Лема и Мортона. Выходите и ищите дверь справа от механизма. Заходите.

!!!!! Подвальный этаж

Здесь вы уже были. Через это помещение мы вообще попали в дом. Идите вправо, где навалены ящики бостонского университета. Люк в потолке теперь открыт. Это сделала для вас Алин. Побеседуйте со Иденшо. Залезайте по лестнице наверх. Там находится оранжерея.

!!!!! Оранжерея

Убейте тварей, иначе сделать то, за чем вы пришли, они спокойно не дадут. Возьмите коробку патронов в оранжевом шкафу в углу оранжереи. В другом углу, ярко освещенном, (он такой один) заберите из шкафа аптечку. Залезайте по лестнице с перекладинами на небольшой балкончик. Там стоит статуя. Встаньте справа от нее. Толкайте ее два раза влево и один вперед. Она свалится с балкончика вниз и разобьется. Спускайтесь тоже. На том месте, куда она упала, подберите на полу печать Мортона и статую медведя. Далее вам предстоит очень долгий обратный путь через лабораторию к двери-турникету. Используйте печать Мортона на панель и выходите в пещеру.

!!!!! Пещера

Attach:Alone3s.jpg 

Здесь вы встретитесь с Алин, и далее пойдете вместе. Алин прочитает надписи на ка мне. Идите на свет вглубь пещеры, по мосту с факелами, в красивую освещенную арку. Сбоку слева есть небольшая деревянная дверь. Пройти мимо нее сложно. Откройте ее и возьмите молниемет, 4 аптечки, зарядное устройство, 5 амулетов сохранения. Выходите в следующую арку. Там встретитесь с Аланом и стариком. После недолгого разговора Алан прочитает заклинание, которое разрушит камень в стене, и смоется в этот пролом. Нашего Эдика тоже туда затянет ветром.

Очнется Эдвард в темной пещере. Идите по пещере вперед. После включится Алин. Поговорите с ней. Далее вам предстоит нетривиальная прогулка по нескольким помещениям пещеры, которые будут напичканы разными тварями. Вооружайтесь молниеметом. Подзаряжать его можно постоянно с помощью аккумулятора, который у вас есть. Чтобы в свою очередь перезаряжать аккумулятор, срывайте синие кристаллы, что растут в пещере повсюду.

!!!!! Длинный тоннель с собаками

Можете, конечно, долбать этих тварей направо и налево из молниемета, оружие ведь дармовое. Только вот зачем? Такой вид общения с собаками будет стоить вам некоторого количества аптечек. Поэтому мой совет: бегите по тоннелю, не останавливаясь. В этом случае полчище собак, что припустит за вами, будет вам совершенно не страшно. Благо в этом коридоре заблудиться невозможно.

!!!!! Пещера с тварями-кузнечиками

Мимо этих монстров тоже при желании можно пробежать. Однако выход из этой пещеры найти не так просто, как из предыдущего коридора. Бегите все время влево, однако потом на развилке выбирайте правый путь. Когда добежите до области с синим кристаллом, расположенным в левой верхней части экрана, сворачивайте в противоположную от него сторону, то есть вправо. В следующей части пещеры — выход. Он рядом с большим синим кристаллом, растущим на земле.

!!!!! Пещера со скорпионами

Убейте парочку таких гигантов при входе. Здесь можно пользоваться картой. Вообще очень рекомендую делать это в пещерах. Идите вправо. В том ответвлении пещеры никаких скорпионов нет. Далее на развилке поверните влево. С этих пор левого направления и держитесь. Всех попадающихся на пути скорпионов лучше всего избегать. Как только увидите синий свет впереди, знайте: вы добрались до выхода.

!!!!! Красная пещера с псами

Обжарьте нескольких песиков со всех сторон. Идите все время прямо. Выход из этой пещеры находится в тупике немного справа.

!!!!! Пещера с тварями и трупом Арчибальда

Attach:Alone30s.jpg 

Пристрелите несколько скачущих зверюшек у входа. Идите все время вправо. Далее будет мультик: наш Эдик начнет перебираться по узкому каменному ботику на противоположную сторону пещеры. Злобный Алан обрежет веревку. Но фиг-то! Наш Эдик живее всех живых . Поговорите с Алин. Заходите в очень темное помещение с синими кристаллами. Подзарядитесь. В темном тупике этого помещения лежит труп Арчибальда Мортона. Злобные твари совсем доконали бедного ученого. Возьмите стальную флягу и фотоэлектрический пульсар (photoelectric pulsar). Это оружие создал Джереми Мортон. Прочитайте дневник Арчибальда. Выходите из этого помещения и спускайтесь вниз по веревке.

Внимание! Чтобы слезть по веревке вниз, надо очень удачно спозиционировать героя. Сделать это получается не сразу.

Убейте гада внизу. Бегите по лестнице вверх (внизу ничего нет). Убегайте от тварей-кузнечиков. Снова увидите Алана. Бегите за ним в арку, куда он нырнул. Только не забудьте взять на колонне у арки амулеты сохранения.

!!!!! Пещера со скорпионами

Бегите все время прямо. Убивайте скорпионов, которых невозможно обойти. Далее будет мультик: вы столкнетесь с Алин, Аланом и жуткого вида монстром. Это Обед Мортон. Да... выглядит он плоховато. После короткого разговора Обед сбросит Алана вниз в бездну. Как вы уже, наверное, догадались, Алан не погиб...

Идите прямо в арку. Поджарьте монстров. Убегайте от недобитых. Очень скоро увидите веревку. Залезайте по ней вверх.

!!!!! Пещера с факелами

Пересеките мост и поговорите с Джонсоном по рации. В следующем помещении все время бегите вперед, стараясь не связываться с собаками, которые будут атаковать вас на всем протяжении пути.

!!!!! Помещение с лавой

Здесь на вас будут нападать скорпионы. Как практика показывает, их лучше всего убивать. Иначе можете потерять слишком много здоровья. Идите в конец помещения и сворачивайте влево, туда, где растет синий кристалл. Во второй пещере идите до развилки, потом сворачивайте влево, потом опять до развилки и опять влево. Выходите в арку.

!!!!! Темная пещера с лестницей

Сразу идите влево. Опять позвонит Джонсон. Поговорив с ним, отстрелите несколько мелких тварей. Далее бегом поднимайтесь по лестнице. Всех тварей все равно убить невозможно, потому что на месте убитых появляются все новые и новые, словно они размножаются делением. В конце лестницы есть небольшая арка — выход.

!!!!! Пещера с большим камнем слева

Attach:Alone4s.jpg

Идите в левый проход. Залезайте на камень, преграждающий вам путь, с помощью «действия». Спускайтесь с камня таким же образом. Идите вправо и перелезьте через еще один камень. Теперь все время бегите прямо. Вас начнут атаковать собаки. Стрелять в них не стоит, пото му что все время появляются все новые и новые, как в предыдущем эпизоде. Выход впереди. Так что промахнуться трудно.

!!!!! Большой зал с колоннами

Как только вы войдете, позвонит Алин. Поговорите с ней. Пройдите немного вперед, после произойдет небольшое землетрясение, одна из колонн упадет, и у вас будет отличный мостик, чтобы перебраться на другую сторону. Когда начнете идти по колонне, увидите слева яркий свет. Там находится целебный источник. Наполните две фляжки, которые вы взяли рядом с трупом бедняги Арчибальда, и ваше здоровье значительно поправится. Выходите из зала с противоположной стороны от источника.

!!!!! Пещера с воротами и алтарем

В этой пещере и должно закончиться ваше непростое путешествие. Ворота за алтарем — выход из игры. На алтаре стоят три фигуры, две из которых без головы. Покидайте это помещение, потому что вам сейчас все равно здесь делать нечего. Справа от алтаря есть темный проход. В конце него висит веревка. Спускайтесь вниз.

!!!!! Зал с глиняной головой посередине

Как только начнете подходить к центральному камню с головой, появится Алан.

!!!!! Босс

Профессор выглядит неважно, после того как родной брат-близнец (надеюсь, вы уже поняли это) сбросил его в бездну. Однако он стал гораздо выше ростом, сильнее, да и обычное оружие на него больше не действует. Да... Какое коварство! Я бы даже сказала, злодейство! Придется разобраться с ним по-взрослому. Смерть его на конце иглы. Тьфу... Копья. Это копье лежит в небольшом проходе. Если считать, что веревка находится на юге, то этот проход находится на северо-востоке. Как только вы будете пытаться войти в этот проход, злобный профессор будет выкидывать вас оттуда. И как только этой бестии удается попасть туда вперед нас? Придется вам его немножечко поджарить. Берите любое сильное оружие (лучше всего молниемет) и задайте ему огонька. Через некоторое время он упадет на колени. Тогда не теряйте времени даром, быстренько бегите в проход с копьем. С первого раза это может не получиться. Тогда снова бейте бестию. На этот раз он скопытится гораздо быстрее. Как только доберетесь до копья, ваш Эдик дальше сделает все сам. Когда монстр будет побежден, берите глиняную голову на постаменте и возвращайтесь по веревке в пещеру с алтарем.

!!!!! Пещера с воротами и алтарем

Установите голову на фигурку на алтаре. А вот и Алин. Третья голова находится у нее. Теперь ворота открыты. Выходите. Старик Иденшо проведет свой очистительный ритуал. Наших героев подберет вертолет. А весь чертов остров сгорит в огне. Это конец игры от имени Карнби.

!!!! Алин Седрик (Aline Cedrac). I часть

!!!!! Крыша поместья

Приключения красотки Алин, а точнее, злоключения, начинаются на крыше зловещего дома Мортонов. Причем мы сразу же сталкиваемся с примером дискриминации по половому признаку: оружия нам не дают. Редкостное свинство! Поговорите с Карнби. Он посоветует вам влезть в окно дома и отсидеться в каком-нибудь углу до его прихода. Залезайте в окно.

!!!!! Спальня пожилой леди

Attach:Alone5s.jpg 

Вы попали прямо в комнату старушки Люси. Кажется, она вовсе не удивилась вашему появлению. Да и что ее теп ерь может удивить после стольких лет жизни в этом доме? Поговорите с ней. Бабуля ужасно волнуется за судьбу своего сына Обеда. Она даст вам маленький позолоченный ключик. Он отпирает бюро в комнате для курения. Что ж, пойдемте и разберемся, что же случилось с этим самым Обедом. Возьмите в тупике комнаты справа от кровати Люси аптечку. Просмотрите журнал на комоде слева от кровати. Зажгите фонарик. Как только соберетесь выходить из комнаты, на пороге возникнет змеевидная тварь. Не бойтесь ее. Это она боится вас. А точнее, маленького фонарика в вашей руке. Светите на тварь фонариком. Через некоторое время она просто растает в воздухе. Справа от двери возьмите амулеты сохранения и выходите.

!!!!! Коридор чердака

В коридоре, как водится, темнота, и в этой темноте нагло разгуливают две твари. Бегите в противоположный конец коридора и быстро включайте свет. Выключатель находится рядом с дверью. Он светится в темноте. Как только свет в коридоре зажжется, твари исчезнут. Запомните дверь рядом с выключателем. Сейчас она заперта, но покидать чердак мы будем именно через нее. Отправляемся на поиски ключа. В маленьком ответвлении коридора есть дверь. Заходите.

!!!!! Темное помещение с тайником

Разумеется, если вы играете за Алин, никакого тайника в этом помещении не будет. Однако для удобства буду называть эту комнату именно так, чтобы не запутать вас. Хорошо, когда у всех локаций одинаковые названия. В этом помещении вам встретятся еще две твари. Отпугивайте их светом фонарика, и они побоятся приблизиться к вам. Однако постоянно будьте начеку. Идите сначала в дверь слева. Она ближайшая к той, через которую вы вошли сюда.

!!!!! Помещение со свечкой

Идите вперед по проходу. Возьмите амулеты сохранения на бочке и поговорите с Карнби. В тупике на ящике со свечей возьмите коробку фосфорных патронов и выходите в темное помещение с тварями и тайником. Теперь бегите в другой угол этого помещения, туда, где две двери. Входите в правую. Пересеките маленький светлый коридорчик и входите в дверь в конце него.

!!!!! Комната с кучей мебели

Здесь прогуливается еще одна тварь. Возьмите на столе позолоченный ключ (Ура! Наконец-то мы нашли его). Рядом со столом с перевернутой бутылкой есть аптечка. И, наконец, коробка магниевых патронов лежит на столе рядом с запертой дверью и дожидается, кто бы ее взял. Пусть это будет наша Алинка. Проделайте весь обратный путь до чердачного коридора (в котором находится комната леди), до двери рядом с выключателем. Используйте вновь найденный ключ на эту дверь. Вы попали на лестницу.

!!!!! На лестнице

Спускайтесь вниз на второй этаж и подслушайте разговор двух мужчин у двери. Один из них — Обед Мортон. Идите на первый этаж. Включите свет, входите в дверь. За ней еще три двери, из которых открыта только одна. Она справа (для Алин слева). Заходите.

!!!!! Кабинет со статуей совы (комната для курения)

Attach:Alone6s.jpg 

Используйте ключ, который вам дала Люси, на бюро со статуей индейца — получите револьвер. Ерунда, конечно, по большому счету, ну все ж какое-никакое, но оружие. После этого в комнате появится весьма противный и, главное, назойливый монстр. Знае т, шельма, что теперь у вас есть револьвер и вы можете воевать. А вы не воюйте! Иначе мало того, что он вас основательно покусает, вы и патронов израсходуете на него немерено. Побегайте от него по комнате. Подергайте большую застекленную дверь. Она заперта. Рядом справа есть еще одна дверь. До этого момента она была тоже заперта. Однако добренький профессор отопрет ее специально для такой красивой девушки, как Алин. Выскакивайте в коридор. Увидите убегающего профессора. Ты куда, дядя? Бегите за ним прямо по коридорчику в дверь. Она ведет в большой коридор первого этажа.

!!!!! Коридор первого этажа

Сейчас вы находитесь в правом его крыле. Идите все время вперед. Увидите выключатель. Зажигайте свет в коридоре. Профессор убежал в левое крыло коридора в дверь с инициалами HM. Идите туда. Окажетесь в еще одном маленьком коридорчике. Отправляйтесь в тупик этого коридорчика. Там и найдете профессора. Обед на редкость недружелюбен. После того как он чем-то выстрелит в Алин, она потеряет сознание и очнется запертая в спальне. Причем уже без куртки. Зачем это, интересно, профессору понадобилась Алинина куртка?

!!!!! Спальня

Поговорите с Карнби. Он скоро придет, но до этого у нас тоже есть маленькое дельце. Включите свет. Возьмите отвертку. На бюро возле зеркала лежат три аптечки. Справа от зеркала — амулеты сохранения на пуфике. Почитайте дневник на тумбочке слева от кровати. Теперь идите к зеркалу. Это не обычное зеркало, оно открывается как дверь. Выходите. За зеркалом будет темная и страшная лестница, ведущая в подвал. Спускайтесь по ней до кованой двери. Возьмите около двери трехствольное ружье (его-то нам как раз и не хватало!) и входите. Опять спускайтесь вниз до конца. У большой двери с глазком возьмите на полу аптечку. Поглядите в глазок. За дверью профессор Обед Мортон разговаривает с Лемом по телефону. После этого произойдет безобразная сцена: кто-то войдет и ударит Обеда. Что произошло далее, нам уже не суждено узнать. Быстро бегите обратно до двери в спальню. Теперь по пути на вас будут нападать монстры. Но если не сбавлять скорости, они не причинят вам никакого вреда. Возвращайтесь в спальню. А там уже старина Карнби. Он подсадит Алин в дверь-люк в потолке, и вы окажетесь в комнате с магическим зеркалом.

!!!!! Комната с магическим зеркалом

Поговорите с зеркальным монстром. Этой хитрой бестии нужно, чтобы вы принесли ему зеркало. Поговорив с ним, покидайте комнату. Все равно здесь больше ничего нет.

!!!!! Темное помещение с тайником

Возьмите амулеты сохранения на столе. Все монстры куда-то убежали. Теперь направляйтесь в комнату Люси. Надеюсь, дорогу помните. При выходе в коридор чердака вам милостиво сообщат, что вы сломали ручку.

!!!!! Спальня пожилой леди

Attach:Alone7s.jpg 

Поговорите с Люси. Старушка опять попросит вас увидеть Обеда. Снова идите в дверь рядом с выключателем, которая ведет на лестницу. Спускайтесь на второй этаж. Теперь дверь открыта. В коридоре второго этажа сразу идите в ближайшую дверь слева по ходу.

!!!!! Кабинет Алана

Зажгите свет. Возьмите аптечку слева от входа. На первом уровне кабинета возьмите зеркало. На втором — гранатомет под столом. Почитайте дневник Алана, который лежит на столе. Выходите.

!!!!! Коридор второго этажа

Продвигайтесь вперед. Вскоре Алин пойдет сама. Ее заинтересует дверь, из-за которой доносятся странные звуки. Из-под двери вытекает струйка крови. Брр... А маленькие твари, живущие на потолке, уже тут как тут. Стрелять в них не стоит. Быстренько бегите вправо по коридору. Заходите в дверь слева от выключателя. Здесь находится спальня.

!!!!! Спальня

Идите вглубь спальни к кровати. Возьмите на трюмо слева от кровати коробку фосфорных патронов. На комоде с канделябром лежат амулеты сохранения. Идите за кровать вправо. Там висит зеркало. Зеркальный монстр не замедлит появиться. Он пригласит Алин войти в зеркало. Входите, жалко что ли! Он попросит у вас зеркало, которое вы взяли в кабинете Алана, а в обмен обещает вам сказать, кто отец Алин. Не верьте ему, и зеркало ему тоже не давайте. Это убьет его, а вы получите статую бизона.

После этого Алин поговорит с Карнби. Возвращайтесь в спальню. У выхода из нее поговорите со стариком-индейцем со странным именем Иденшо. Оказывается, этот забавный дед хорошо знаком с индейскими ритуалами. Ему нужно семь статуй, чтобы провести один такой. После разговора с ним вам снова позвонит Карнби. Выходите. Только не в левую дверь, в коридор второго этажа, а в правую — в холл.

!!!!! Холл

Вы на втором этаже холла. Пристрелите настырную тварь. На стене висят 4 картины. Но в отличие от варианта игры за Карнби, здесь никакого пазла нет. Спускайтесь вниз. Включите свет. Возьмите коробку фосфорных патронов у камина за креслом. Выходите в коридор первого этажа и бегите в правое его крыло в крайнюю дверь в тупике — в маленький коридорчик, по которому мы накануне гнались за профессором, но только теперь наша цель — комната справа. Почему нужно бежать? Потому что сначала в коридоре на вас нападут два монстра, а потом в маленьком коридорчике — два зомби. Лучше пробежать мимо них. И это не так уж трудно.

!!!!! Кабинет Обеда

Attach:Alone8s.jpg 

В этой комнате висит разбитое зеркало. А напротив него на круглом столике — коробка магниевых пуль. Возьмите пули и несколько раз выстрелите в зеркало из револьвера, таким образом полностью доконав его. Как только разобьете зеркало, в комнате погаснет свет и появятся две собаки, которые сразу же бесславно исчезнут. В тайнике, который находится за зеркалом, есть книга, которая сообщает о семи индейских богах света. Внимательно прочтите ее. Да, здесь есть о чем подумать, и Алин правильно решит, что ей нужно срочно увидеть Люси. Прежде чем покинуть комнату, обязательно прочитайте книгу, которая лежит в шкафу напротив разбитого зеркала, и дневник Обеда, что находится справа от зеркала. Выходите через другую дверь кабинета. Однако возле шкафа, который находится рядом с дверью, задерживаться не советую. Из шкафа доносится шум и рев. Две собаки пытаются вырваться из него. Интересно, как они туда попали? Помогать им не стоит. Они и сами вполне способны выбраться оттуда... Быстрее бегите в дверь, пока они не набросились на вас. Думаете, что попадете в холл?.. Как бы не так! В комнату Люси!

!!!!! Комната Люси

Поговорите со старушкой. На этот раз добрая бабуля даст вам стеклянную призму. Выходите в коридор. Проходите через дверь рядом с выключателем на лестницу, спускайтесь на второй этаж. Идите в кабинет Алана. Осторожно! У входа в темноте вас поджидают две твари.

!!!!! Кабинет Алана

Используйте линзу, которую вам дала Люси, на проектор на втором уровне кабинета. После этого используйте фонарик на проектор. Все это нужно делать в инвентаре. Вам сообщат, что следует выключить свет. Выключайте. После этого проектор заработает. Вы посмотрите не очень эстетичный фильм, о том как добренький Алан решил оживить труп своего отца Ховарда. С результатом этого оживления нам очень скоро придется столкнуться нос к носу. После просмотра фильма станет доступен гравированный куб, который доселе находился в проекторе. Внимательно изучите его, покрутив. На нем выгравирована дата 1991. Это код к пазлу в библиотеке.

Выходите. Возвращайтесь на лестницу и спускайтесь на первый этаж. Держите трехстволку наготове: за дверью гуляют два трупа. Я не нашла лучшего решения, кроме как пристрелить их. Идите в большую дверь слева (по ходу Алин она справа). Вы в библиотеке.

!!!!! Библиотека

Включите свет. Прочитайте на столе дневник Джереми и историю семьи Мортонов на пюпитре. Поднимайтесь на третий этаж библиотеки и вылезайте в окно по лесенке с перекладинами. На улице идите влево по бортику до башни. Залезайте по лесенке в башню и возьмите там гранаты. Возвращайтесь на первый этаж библиотеки. Обследуйте книжные шкафы первого этажа. Во втором шкафу слева есть четыре книги с кодовым замком. Введите 1991, и этот шкаф откроется. Заходите в тайник, поговорите с Карнби, возьмите табличку со знаками, 2 аптечки и амулеты сохранения. Далее вам предложат дернуть за рычаг. Дергайте. Из-под пола поднимется стеклянная призма с обезьяноподобным монстром. Узнали? Это оживленный Ховард, папаша Обеда и Алана и босс по совместительству. Приятно познакомиться. А меня Алиной зовут.

!!!!! Босс

Быстренько вооружайтесь гранатометом и принимайте аптечку, если ваше здоровье того требует. Это тупое чудовище выводится из строя несколькими выстрелами из гранатомета. Причем можно просто стоять на месте, как, впрочем, я и делала. Когда он сделает вид, что умер (на самом-то деле он честно погиб, но не очень), возьмите полмедальона из его призмы. Не подходите к дверям, потому что вас тогда автоматически перенесут в комнату Люси. Идите на второй этаж библиотеки в потайную комнату, которая открыта. Возьмите в ней две коробки фосфорных патроно в и возвращайтесь к дверям. Таким образом, автоматически попадете в комнату Люси.

!!!!! Комната Люси

Старушка (надеюсь, вы поняли, что она была женой этого монстра в бытность того человеком?) даст вам вторую половину медальона. Является ли Обед Мортон отцом Алин, она не знает. Соедините две половинки медальона в инвентаре и выходите в коридор чердака. После будет мультик, который сообщит, что только что убитый Ховард ожил. Теперь вам нужно с наименьшими потерями добраться до холла. Туда есть два пути: через первый этаж, где шастают зомби, или через второй, где пасутся монстры. Советую выбирать меньшее зло, то есть монстров. Спускайтесь по лестнице на второй этаж, далее бегите по коридору прямо — вправо — в дверь справа от выключателя — вниз по лестнице — в коридор первого этажа — в холл. На этом пути вам попадутся в совокупности четыре монстра. Пробегайте мимо них. Делается это легко. В холле, наконец, убейте такую же тварь. Одной гранаты вполне достаточно. Кликните медальоном на зеркало рядом с бюстом Ховарда Мортона. Теперь зеркало-дверь открыто. Спускайтесь по темной лестнице вниз. Дверь-решетка тоже не заперта. Идите прямо в помещение, заваленное ящиками, с лестницей наверх. Поднимайтесь по ней. Далее Алин автоматически использует отвертку, найденную в спальне, и откроет люк.

!!!!! Оранжерея

Здесь вы опять встретите Иденшо, который велит вам идти в форт. В форт так в форт! Возьмите коробку гранат на ящике в единственном хорошо освещенном углу оранжереи. Выходите в небольшую дверь с разбитым стеклом.

!!!!! Снаружи дома

Бегите вправо в калитку. Ховард уже тут как тут и сразу же ринется за вами. Бегите от него до вторых ворот, входите в них. Вы попали на фамильное кладбище.

!!!!! Кладбище

Attach:Alone9s.jpg

Здесь босс на короткое время прекратит свое преследование. Если идти прямо от ворот, то можно найти в тупике две коробки патронов. Здесь опасайтесь псов! Возвращайтесь к воротам и возьмите слева недалеко от ворот гранаты, а справа на земле амулеты сохранения.

Внимание! Честно говоря, мне не удалось взять эти амулеты, потому что я не смогла верно спозиционировать Алин. А много тратить времени на это мне не хотелось.

Теперь идите влево от ворот. По дороге на вас снова нападет босс. Бегите от него в фамильную гробницу Мортонов. Ее найти очень легко. Лучше всего ориентироваться по карте.

!!!!! Фамильная гробница

Здесь Ховард перестанет вас преследовать. Поэтому можно выполнять все дальнейшие действия не спеша. Посмотрите внимательно: на стене в виде железной рамы с симметричными огоньками висит очередной пазл. Вам надо зажечь эти огоньки в определенном порядке. Толкните надгробие Джереми Мортона. Войдите внутрь, возьмите на полу ракетницу (rocket launcher) и коробку ракет. С саркофага заберите две аптечки и амулеты сохранения. Далее вам сообщат, что очередную гробницу можно открыть символом света, и дадут металлический наконечник для фонарика. Соедините его со своим фонариком и идите к пазлу, который находится в предыдущей комнате. Вам надо высветить на этой железной раме рисунок в виде буквы M. Начинайте высвечивать его с левого нижнего конца. Здесь нам дадут возможность пользоваться мышкой. Точки, освещенные в правильном порядке, начинают гореть зеленым светом. Когда вы все это проделаете должным образом, откроется доступ в гробницу Ричарда Мортона. Входите. Убейте трех тварей. Обыщите труп и прочитайте записку, которую оставил умерший. Теперь выходите туда, откуда вылезли твари. Бегите все время прямо. Когда бежать уже будет некуда, жмите «действие». Компьютер попросит поставить вас второй диск игры. Конец первой части.

!!!! Алин Седрик (Aline Cedrac). II часть

!!!!! Лес в окрестностях форта

Двигайтесь по проходу вперед и позаботьтесь о собачке, которая радостно выскочит вам навстречу. Пройдите под сваленным деревом. Когда дойдете до полянки с пожухлой травой, сверните немного вправо в следующий проход. Можно воспользоваться картой, хотя весь путь до форта довольно прост. Заблудиться тут негде. Заходите в маленькую деревянную калитку, потом в каменную арку, далее следуйте прямо по мосту к воротам форта. Они заперты. Загляните в тупик, который находится справа от форта. Там возьмите коробку фосфорных патронов и возвращайтесь к воротам. Справа от ворот висит огромнейшая цепь. Залезайте по ней на крышу, таким образом и попадете в форт.

!!!!! Форт

Спускайтесь вниз по лестнице. Успокойте тварь и идите влево до маленькой двери. Это вход в мастерскую. Запомните его. Сюда еще предстоит вернуться, когда найдете ключ от двери. Все время спускайтесь вниз по лестницам до ворот форта и далее снова вниз. Заходите в темную арку, пройдите весь темный коридор. Недалеко от выхода из него на полу лежит аптечка. Выходите и снова спускайтесь вниз. Впереди от вас будет большая арка. Там внутри в помещении стоит сундук. Идти туда пока рано. Однако запомните это место, сюда еще предстоит вернуться. Слева от вас расположено нечто, напоминающее небольшой открытый дворик. Из-за камней слева доносится визг и топот тварей. Идите в этот дворик, залезайте на камни, нажав два раза «действие». На камнях возьмите коробку фосфорных патронов. Спускайтесь вниз, снова нажав два раза «действие». Разберитесь с тварями. Заходите в единственную дверь.

!!!!! Коридор с тремя дверями

Помогите двум зомби окончательно отправиться на тот свет. Идите в правую оконечность коридора, туда, где одна дверь. Заходите. За этой дверью сидит несчастный Обед Мортон. Поговорите с ним. Разумеется, он не отец Алин. Что, впрочем, и требовалось доказать. Возьмите в этой комнате амулеты сохранения и черную пластину, напоминающую перфокарту. Выходите. В левой части коридора заходите в единственную доступную дверь (на второй двери — сложный кодовый замок).

!!!!! Большой зал с двумя лестницами

Спускайтесь вниз по лестнице. Внизу ужасно темно, разгром жуткий, да и само помещение очень большое. Весьма сложная локация. Поэтому постарайтесь ничего здесь не пропустить. Идите влево от лестницы по четкому перпендикуляру. Там на середине помещения на столе в куче какого-то барахла возьмите плоскогубцы, чертеж перфоратора (он нарисован на синей бумаге) и записку Джереми. Возьмите металлическую треногу для перфоратора. Рядом со столом находится установка для орудия. Запомните ее. Сюда вскоре надо будет вернуться. После этого на вас сразу нападут три твари. Пристрелите их, чтобы не мешали работать. Теперь надо обыскать все окрестности на предмет полезных вещей. Если идти под лестницу, по которой вы пришли сюда, у выхода из-под нее лежат амулеты сохранения, а слева в помещении за большой аркой есть фосфорные патроны. Если идти прямо с лестницы, по которой вы пришли, в помещении слева сбоку есть коробка ракет. В этом большом зале расположена и вторая лестница, ведущая наверх. Рядом с ней есть ниша с запертой дверью и аптечкой на полу. Теперь поднимайтесь вверх по второй лестнице, убейте трех монстров, идите в большую арку. Там стоит сундук. Возьмите двойную форму, лежащую на нем. Не пытайтесь открыть этот сундук, у вас все равно ничего не выйдет. Теперь возвращайтесь во дворик, туда, где вы недавно лазили по камням. Путь туда довольно долог и весь усеян всякими монстрами и зомбями. Залезайте по камням обратно к большой арке. Входите. В темноте найдете большой сундук, перевязанный цепью. Используйте плоскогубцы на этот сундук. В нем лежит ржавый ключ от мастерской и стальной брусок. Теперь возвращайтесь на самую крышу форта. Помните запертую дверь там? Открывайте ее.

!!!!! Мастерская

Идите влево и возьмите на прилавке оранжевый акселератор (orange accelerator), рукоятку для оружия (butt) и цилиндр орудия (barrel). Объедините в инвентаре оранжевый акселератор и рукоятку для оружия. Напротив них находится какая-то странная машина. Используйте на нее двойную форму и стальной брус. Получите металлический цилиндр (perforator barrel). Теперь в инвентаре найдите треногу, которую вы взяли в большом помещении, и кликните на «разъединить». Теперь у вас в инвентаре будет половинка металлического кольца и сама тренога (tripod). Соедините треногу с металлическим цилиндром. Таким образом, у вас будут две части перфоратора. Соедините цилиндр орудия (burrel) с фотопульсаром с оранжевым акселератором. Далее получившийся агрегат соедините с треногой, соединенной с металлическим цилиндром. Таким образом, ваш перфоратор почти готов. Осталось только найти парочку недостающих деталей. Обратите внимание на лестницу с перекладинами, ведущую вверх. Однако пока лезть по ней не следует. В углу мастерской прочитайте дневник Джереми. На последней странице запомните порядок слов: Серебряная вспышка, золотая звезда, красное солнце и черная луна (Silver Flash, Golden Star, Red Sun, Black Moon). Справа от входной двери в нише возьмите две аптечки, а в железном шкафу — линзы для телескопа. Позаботьтесь о двух собаках. Выходите на воздух с противоположной стороны мастерской в проход без двери.

!!!!! У телескопа

Кликните линзами на телескоп. Теперь можете посмотреть в него: увидите странную статую вдалеке. Если идти по лестнице вниз, попадете к запертой двери. Идите вдоль стены прямо до конца. После этого будет мультик: Алин упадет в воду.

!!!!! В воде

Здесь водится водяная тварь. Если вы уже играли за Карнби, вы должны помнить ее. На всякий случай повторю методику ее устранения. Держите трехствольное ружье наготове. После того как тварь бросится на вас первый раз и утащит под воду, вынырнув, начинайте медленно поворачиваться вокруг своей оси. Так вы не промажете мимо нее. Из трехстволки она убивается всего с двух выстрелов. Идите вперед, потом выходите из воды и следуйте в темную дверь. В маленьком помещении найдите лестницу и залезайте по ней наверх.

!!!!! Комнатка с разноцветными перфокартами

В помещении наверху справа от двери возьмите аптечку, слева от двери в сундуке — красную, серебряную и оранжевую перфокарты. Выходите в дверь, поднимайтесь по лестнице. Разберитесь с псом. Вы снова оказались у входа в мастерскую около телескопа. Далее ваш путь лежит к двери с четырьмя кодовыми замками, которая находится в коридоре, где вы давеча разговаривали с Обедом Мортоном и били зомби по наглым разложившимся рожам. Кликните на дверь любой из четырех перфокарт. Далее установите карты в следующем порядке: серая, оранжевая, красная, черная. Дверь откроется, и вы попадете в обсерваторию.

!!!!! Обсерватория

Соберите полезные вещи: плазменное ружье и амулеты сохранения. Недалеко от освещенной запертой двери на ящике есть вторая половинка металлического кольца, а недалеко от него — аптечка. Соедините две половинки кольца в инвентаре. Поднимитесь по лестнице вверх на второй этаж обсерватории. Поговорите с Карнби по дороге. На втором этаже обсерватории возьмите карту и введите в кодовый замок: 10-31-2001. Что это за цифры? Это сегодняшнее число! Только не для вас, а для Алин и Карнби. Механизм запустится, и внизу откроется тайник. Спускайтесь вниз, возьмите там бронзовый ключ, печать, маленький ржавый ключ и статую змеи. Используйте большой бронзовый ключ на освещенную дверь и выходите наружу.

!!!!! Странная статуя

Возьмите коробку гранат у входа. Идите прямо и обследуйте индейскую статую. В ней есть круглая выемка. Поговорите с Карнби. Он назначит вам свидание. Правда, место этого свидания от нас далековато. Помните, где вы начинали вторую часть игры? Теперь бегите туда. Маленькие злобные твари начнут кусать за пятки. Убегайте от них в дверь обсерватории. Убейте несколько монстров там. Теперь выходите через третью дверь, окажетесь в помещении с опустошенным сундуком, в том месте, где вы резали цепь кусачками. Возвращайтесь к воротам форта, изнутри их открыть вполне возможно. Возвращайтесь в лес. Правда, по пути опять наткнетесь на назойливого Ховарда. По-моему наша Алина ему понравилась. А почему иначе он бегает за нею по пятам? Поговорите с Карнби, он даст вам большой круглый камень.

Возвращайтесь обратно. Добрые создатели игры на этот раз не заставят вас проделывать весь обратный путь до конца, а автоматически перенесут вас к индейской статуе. Используйте на нее круглый камень, который дал вам Карнби. Теперь извлеките из статуи люминесцентный камень и статую рыбы. Теперь все детали для перфоратора у вас есть. Снова поговорите с Карнби. Теперь соедините люминесцентный камень с металлическим кольцом, а потом с уже почти готовым перфоратором. Наконец-то он готов. Возьмите амулеты сохранения у обрыва. Возвращайтесь в мастерскую и поднимайтесь по лесенке с перекладинами на второй этаж.

Внимание! Здесь еще раз привожу схему сборки перфоратора.

# Разъедините треногу (tripod). Получите: треногу и половину металлического кольца.
# Соедините треногу (tripod) с металлическим цилиндром (perforator barrel). Получите треногу с цилиндром.
# Соедините оранжевый акселератор (orange accelerator) и рукоятку для оружия (butt). Получите фотопульсар с оранжевым акселератором.
# Соедините цилиндр орудия (burrel) с фотопульсаром с оранжевым акселератором.
# Теперь результат пункта 4 соедините с результатом пункта 2. У вас будет почти готовый перфоратор, но без камня.
# Соедините две половинки металлического кольца.
# Соедините металлическое кольцо с люминесцентным камнем.
# Соедините люминесцентный камень в металлическом кольце с почти готовым перфоратором. Готово. Уффф...

Со второго этажа мастерской поднимайтесь по лестнице с перекладинами на третий, с третьего вылезайте на крышу башни. Лестница находится в тупике за агрегатом с рычагом.

!!!!! На крыше башни

Используйте ключ на люк в полу. Теперь он открыт. Спускайтесь на третий этаж и опустите рычаг агрегата. Возвращайтесь на второй — там есть еще один агрегат с рычагом. Тоже активизируйте его. Таким образом, вы запустили громоотвод. А вот и Ховард! Он свалится откуда-то с потолка аккурат на вас. Теперь пришло время уничтожить этот надоедливый труп.

!!!!! Босс

Attach:Alone15s.jpg 

У вас есть две минуты: время, пока работает громоотвод. Круглый агрегат посередине помещения вырабатывает электрический разряд не постоянно. Сначала происходит резкая вспышка света, а только потом идет разряд. Бегайте от босса. Эта прыгучая зараза будет преследовать вас с настойчивостью T-1000 из Терминатора. Иногда в погоне за вами он перепрыгивает агрегат. Ваша задача — заставить его прыгнуть буквально за секунду до того, как появится разряд. Босс не дурак, и прыгать в момент активной работы громоотвода за вами не будет. Когда босс попадает под разряд, он начинает дергаться, а потом несколько секунд стоит на коленях. Таким образом, если он три раза попал под разряд, он не жилец. Мой совет: бегайте по к ругу, но не очень близко к агрегату. И, главное, не дергайтесь, глядя на счетчик: когда громоотвод выключится, вы снова можете дернуть за рычаг и опять добивать босса. Когда босс замрет, распластавшись на полу, подождите, пока громоотвод выключится, и снова залезайте на третий этаж. Теперь вам нужно снова запустить его и успеть за две минуты, пока он работает, добежать до большого зала с двумя лестницами, где накануне вы брали чертеж орудия. Там рядом со столом находится установка для вашего только что собранного перфоратора. Повторяю, у вас есть всего две минуты, чтобы добежать туда и установить перфоратор в установку.

Дергайте рычаг на третьем этаже, потом спускайтесь на второй и запускайте установку.

Внимание! Громоотвод считается запущенным только тогда, когда включится счетчик. Поэтому, возможно, придется нажать на рычаг несколько раз.

Теперь, не теряя не секунды, бегите в зал. Если не успеете, придется возвращаться в мастерскую и запускать громоотвод заново. По дороге на вас будут нападать все кому не лень. А не лень будет многим, это уж поверьте. Бегите в зал по кратчайшему пути, т.е. через обсерваторию. Из обсерватории выходите через дверь с кодовым замком (она справа от той, через которую вы войдете). Дверь в зал, насколько помните, находится рядом. В зале скорее ставьте готовый перфоратор в установку. Если ваши две минуты еще не истекли, перфоратор разрушит стену напротив, и вы сможете войти в пещеру абаканисов.

!!!!! Пещера

Возьмите фотопульсар при входе и прочитайте надпись на скале. В конце этого маленького ответвления пещеры спускайтесь вниз по лестнице. В следующей пещере придется немного пробежаться по мосту. Два монстроида ринутся было за вами, но выход из пещеры расположен настолько просто, что они вряд ли догонят вас. В следующей пещере спускайтесь вниз по лесенке над бездной и идите в единственный ход. В следующей пещере перелезайте через камни и идите вперед на встречу с Карнби. Далее идет эпизод, полностью идентичный тому, который был в игре за Карнби. Бегите за ним, потом Алин прочитает надпись на камне. Бегите на свет, переходите мостик с факелами и входите в арку. В хорошо освещенной пещерке откройте тайник. Это небольшая деревянная дверца, расположенная слева. В тайнике возьмите молниемет, 5 аптечек, зарядное устройство и пять амулетов сохранения. На этот раз все эти полезные вещи достанутся Алин.

Внимание! Я уже говорила, что 3зарядное устройство может заряжаться от синих кристаллов, которые растут в пещере повсюду.

Заходите в следующий зал. Там Алан Мортон разговаривает с Иденшо (этот эпизод вы тоже уже видели, если играли за Карби). После того как профессор прочитает заклинание, каменная стена разрушится. Профессор убежит в пролом, да и Эдварда затянет туда ветром. Поговорите с Иденшо, который успокоит Алин, сказав, что Карнби жив. Выходите их этой пещеры. Идите по лестнице вниз (она расположена немного вправо от выхода). Включится Карнби. Порадуйтесь, что он жив, и продолжайте свой путь. Идите в единственный выход. В следующей пещере следуйте все время в правом направлении по карте.

!!!!! Пещера с тварями-кузнечиками

На всем протяжении следующей пещеры вас будут преследовать твари-кузнечики. Лучше всего игнорировать их. Идите прямо, а потом сворачивайте влево, туда, откуда падает синий свет. В следующем помещении залезайте на камни. Далее бегите в темный пролом, а из него вправо, снова залезайте на камни. Потом — по проходу вперед и влево. Выходите.

!!!!! Пещера с крепостью абаканисов

Как только войдете сюда, Алин решит немедленно обследовать крепость. Спускайтесь вниз по лестнице. Она находится справа. По лестнице бегает табун собак. Отстреливайте самых надоедливых, мимо других просто пробегайте. Таким образом доберетесь до лестницы с перекладинами, которая является входом в крепость. Залезайте по ней наверх. В следующем коридоре поджарьте несколько тварей-кузнечиков. Все время бегите по лестнице вверх. Мимо выхода промахнуться невозможно.

!!!!! Крепость абаканисов

Она представляет собою большую пещеру с двумя круглыми помещениями-залами (ходить туда не надо — там все равно ничего, кроме собак, нет), лестницей со ступеньками, ведущей в храм, и лестницей с перекладинами, ведущей на второй уровень пещеры). Не теряйте времени даром, идите по лестнице со ступеньками в следующую пещеру, пересекайте ее. По дороге обратите внимание на невысокую стелу в форме пирамиды со срезанной верхушкой. Сюда впоследствии придется вернуться. Идите прямо до конца. В тупике Алин сама отодвинет каменную плиту и войдет в храм.

!!!!! Храм

Храм представляет собою небольшое помещение, освещенное светом факелов. Посередине него находится небольшой круглый алтарь с факелом в центре и семью кнопками. Шести кнопок открывают каждая по своему алтарю-тайнику, который находится как раз за открывающей его кнопкой. Седьмая кнопка открывает выход из храма. Нажимайте кнопку, подходите к тайнику, берите круглую печать и читайте надпись на камне. Эту операцию надо проделать 6 раз. Таким образом, у вас будет 6 каменных печатей. Нажимайте последнюю кнопку напротив выхода и покидайте храм. Возвращайтесь в помещение, которое названо в прохождении «Крепость абаканисов», и поднимайтесь по лестнице с перекладинами на второй уровень. Там найдете лаз с лестницей, ведущей вниз.

Внимание! В этом месте у меня был жуткий глюк: моя Алина никак не хотела лезть в этот лаз. Тупо ходила вокруг него и ни на какое действие не реагировала. Полагаю, что это было связано с моим непоследовательным нажатием кнопок в храме, хотя, возможно, ошибаюсь. Поэтому старайтесь нажимать кнопки в храме последовательно по часовой стрелке. Иначе, вам, возможно, придется, как и мне, этот эпизод переигрывать.

!!!!! Маленькое помещение с каменными стелами и верхушкой пирамиды

Attach:Alone16s.jpg 

Вершина от пирамиды лежит в небольшом тупике, однако взять ее пока невозможно. В помещении есть шесть каменных стел. Поставьте в каждую из них по круглой каменной печати, которые вы взяли в храме. Чтобы сделать это бы стрее всего, используйте метод подбора (или научного тыка). После того как все шесть печатей встанут на свои места, доступ к пирамидке станет открытым. Забирайте ее, и амулеты сохранения заодно. Возвращайтесь к тому месту недалеко от храма, где находится пирамида без вершины. Установите на нее вершину-пирамидку. Вся пещера озарится необычайно красивым сиянием, а на вершине большой пирамиды появится голова статуи. Возьмите ее. Теперь пришло время покинуть крепость. Выходите из этой пещеры, далее возвращайтесь в коридор с тварями, спускайтесь вниз по лестнице с перекладинами и продолжайте свой путь по лестнице со ступеньками, отмахиваясь от собак. Внизу лестницы на каменной площадке есть один-единственный ход. Идите туда. Вы попали в пещеру с лавой и скорпионами.

!!!!! Пещера с лавой

Здесь на вас начнут нападать гигантские скорпионы. Убивать всех их необязательно. Жарьте только тех, которые внезапно возникают на вашем пути, так что ни пройти — ни проехать. Чтобы выйти из пещеры, надо идти влево — прямо — вправо — влево в узкий проход. В последнем зале с лавой есть выход: это темная нора на другом конце пещеры.

!!!!! Коридор с агрессивными тварями

Все время бегите вперед, не связываясь с тварями.

!!!!! Мост с факелами

Здесь на вас налетит целая стайка мелких монстрюков. Поубивайте всех! Очень хорошо запомните это место. Скоро сюда предстоит вернуться и искать тут веревку в темноте.

!!!!! Пещера с источником

Источник находится слева по ходу. В игре за Карнби тоже был аналогичный источник. Из него мы наполняли фляжки, которые поправляют здоровье героя. Однако в игре за Алин эти фляжки мне найти не удалось. Подозреваю, что они должны быть где-то в крепости абаканисов. Однако хватилась их я довольно поздно, а возвращаться назад не хотелось.

Выходите из пещеры.

!!!!! Пещера с камнями и собаками

Утихомирьте нескольких шариков. Спускайтесь вниз, залезайте на камни, спускайтесь. Бегите в тупик и там снова залезайте на камни. Далее увидите мультик: Алин заметит Алана Мортона, спускающегося по веревке. Стой! Поговорите с Карнби. Теперь бегите за противным профессором. Возвращайтесь к мосту с факелами, где накануне вы долбали маленьких тварей. Возьмите амулеты сохранения и найдите веревку. Теперь она обозначена на карте и находится сразу же при выходе слева. Спускайтесь под мост.

Выходите из пещеры. Далее будет короткий мультик: Алин встретится с Карнби и Аланом, но внезапно появившийся невесть откуда двухголовый монстр (это new-look Обеда) схватит Алана и утащит за собою в бездну. Алин прыгнет за ними. Внизу валяется статуэтка орла, которую обронил Алан. Алин поднимет ее. Идите в единственный проход, делайте «действие» — Алин спрыгнет в дыру на уровень ниже.

!!!!! Помещение, напоминающее склеп

Attach:Alone12s.jpg

Здесь выход один, зато много тупиков. Убейте скорпиона и выходите по карте. У самого выхода вам позвонит Джонсон. Оказывается, его байка про отца Алин была чистой фикцией. И все это было придумано затем, чтобы заставить бедняжку провести расследование в жутком доме Мортонов. Послав Джонсона куда подальше, выходите.

!!!!! Пещера с водой

Двигайтесь по воде вправо, а потом прямо. Разберитесь с водяной тварью. Выходите из воды по камням. Попадете в помещение с камнями и тварями-кузнечиками. Спрыгивайте вниз и бегите в зал с колоннами и бездной.

!!!!! Зал с колоннами и бездной

Основательно подлечитесь: скоро предстоит встреча еще с одним боссом. Как только пройдете немного вперед, одна из колонн упадет, и вам будет обеспечен мостик через бездну на другую сторону. Как только начнете идти по колонне, вам путь преградит жуткого вида чучело. Теперь так выглядит Обед. Этот умник будет долго вкручивать Алине мозги по поводу того, что он ее папочка как раз и есть. Не верьте этому самозваному папаше. Не знаю, можно ли убить его. Лично я потратила на него весь свой арсенал (а он у меня был, поверьте, немаленький) — толку ноль. Впрочем, вам всего только и надо, что пробежать мимо него. Делается это так. Как только мультик заканчивается, идите прямо на босса, паля в него из молниемета. Он сделает несколько шагов назад. Вам только это и надо. Теперь, продолжая палить, попытайтесь проскочить мимо него влево. Когда вам, наконец, удастся сделать это, продолжайте бежать влево, а потом в небольшой тупик с выходом. Сверяйтесь с картой, потому что очень не советую вам заблудиться на этом отрезке пути. Босс бегает быстро, и удары у него сильные.

!!!!! Пещера с воротами и алтарем

Подойдите к алтарю с тремя статуями, две из которых не имеют головы. Поместите имеющуюся у вас голову на алтарь. А вот и Карнби! Последняя голова у него. После того как он установит ее на алтарь, ворота позади алтаря откроются.

Злые они тут все. Уйдем мы от них!