!! Песня про ёжика

@@
D                                      A  
Человек , царь зверей, оглянись, не робей
                                  D 
Создан весь этот мир для утехи твоей
                               G 
Чем угодно ты можешь себя ублажать
       D                 A      D
Но послушай меня, и не трогай ежа

      D                           A
Ёжик самый в лесу не ебабельный зверь
                             D
У него не бывает открытых дверей
                            G
У него нету незащищенных щелей
       D                 A        D 
Ведь в иголках по самые дырки ноздрей

У козы томный взор у овцы добрый нрав
На лошадку кто сверху залез тот и прав
Если хочешь экзотики вот и удав
Только ёжика , брат, ты в покое оставь

Лишь ежа никогда не сумеешь иметь
Лишь ежа никогда тебе не поиметь
Носом к собственной жопе с испугу прирос
Ёжик это колючий уроборос

К тигру нужен подход, как к любому коту
У пираньи есть зубы, но только во рту
При желании можно впердолить кроту
Только ёжика ты обходи за версту

Даже ёжики ёжиков могут с трудом
А иначе бы ёжики были кругом
Пожирали бы все-и коренья и корст
Только с личною жизнью у них не срослось

По словам знатока, можно вылюбить моль
Можно выхохлить выхухоль выпчелить пчёл
Хоть китайскую пушку и и вовыкот?
Только с ёжиком выйдет буквально прокол

Знают все санитары, медсестры, врачи-
После ёжика можно уже не лечить
Ампутировать нафиг и сразу забыть
И потом с колотушкой на танцы ходить

Рядом с ёжиком всякий предмет или зверь
Это просто находка и кладезь идей
Бородатая тетя-отличный улов
А ежу дай отставку,пока ты здоров

Пожалей свой батон-нафига тебе ёж
Ты ж батон добровольно в капкан не кладёшь
Ты ж его , шутки ради,в костер не суёшь
Вот и ёж-бесполезная трата хуёж

Если живность обходит тебя за версту,
Даже куры попрятались в дальнем лесу-
Две руки и смекалка героя спасут,
А из ёжика выйдет наваристый суп.

Можно ёжика стукнуть,а можно и пнуть,
Можно ёжика в пузико тросточкой ткнуть,
Можно в ёжика из пистолета пальнуть,
А впихнуть в него что-нибудь-думать забудь!

У природы своё чувство юмора есть,
Чтобы сбить с человека напрасную спесь,
Заруби на носу, пусть силён ты и смел-
Только маленький ёжик тебя поимел !
@@