{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'cf\'c5\'d1\'c5\'cd\'ca\'c0 \'cd\'c0 \'cb\'c5\'d1\'c5\'cd\'ca\'c5\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'d5\'ee\'f7\'e5\'f8\'fc, \'ff \'f1\'ef\'ee\'fe \'f2\'e5\'e1\'e5 \'ef\'e5\'f1\'e5\'ed\'ea\'f3 
\par \'ca\'e0\'ea \'ec\'fb \'e2\'f7\'e5\'f2\'e2\'e5\'f0\'ee\'ec \'f8\'eb\'e8 \'ed\'e0 \'eb\'e5\'f1\'e5\'ed\'ea\'f3? 
\par \'cc\'e8\'f2\'e5\'ed\'fc\'ea\'e0 \'f1 \'d1\'e5\'f0\'e5\'e6\'e5\'ed\'fc\'ea\'ee\'e9 \'f8\'eb\'e8 \'e2 \'ea\'f0\'e0\'ff\'f5, 
\par \'c0 \'e2 \'f1\'e5\'f0\'e5\'e4\'ea\'e5 \'cd\'e0\'f1\'f2\'e5\'ed\'fc\'ea\'e0 \'f8\'eb\'e0 \'e4\'e0 \'ff. 
\par 
\par \'c2\'ef\'e5\'f0\'e5\'e4\'e8 \'f1\'e5\'e1\'ff \'e1\'e5\'e6\'e0\'eb 
\par \'e2\'e2\'e5\'f0\'f5 \'ef\'ee \'eb\'e5\'f1\'e5\'ed\'ea\'e5 
\par \'c8 \'f2\'e0\'ea\'e8\'e5 \'ef\'e5\'eb \'ef\'e5\'f1\'ed\'e8-\'ef\'e5\'f1\'e5\'ed\'ea\'e8. 
\par \'c8 \'f2\'e0\'ea\'e8\'e5 \'ef\'e5\'eb 
\par \'ef\'e5\'f1\'ed\'e8-\'ef\'e5\'f1\'e5\'ed\'ea\'e8. 
\par 
\par - \'cd\'e5 \'e2\'ee\'f0\'f7\'e8, \'d1\'e5\'f0\'e5\'e6\'e5\'ed\'fc\'ea\'e0, \'ed\'e5 \'e2\'ee\'f0\'f7\'e8! 
\par \'d3\'f5\'e0\'e5\'f8\'fc, \'ea\'e0\'ea \'f4\'e8\'eb\'e8\'ed \'e2 \'e3\'eb\'f3\'f5\'ee\'e9 \'ed\'ee\'f7\'e8. 
\par \'c4\'e0 \'ed\'e5 \'ed\'ee\'e9, \'d1\'e5\'f0\'e5\'e6\'e5\'ed\'fc\'ea\'e0, \'ee\'f5, \'ed\'e5 \'ed\'ee\'e9 - 
\par \'d5\'ee\'eb\'ee\'e4\'ed\'ee \'e7\'e8\'ec\'ee\'e9 - \'f5\'ee\'f0\'ee\'f8\'ee \'e2\'e5\'f1\'ed\'ee\'e9! 
\par 
\par - \'c4\'e0 \'ff \'ed\'e5 \'ed\'ee\'fe, \'d1\'e0\'f8\'e5\'ed\'fc\'ea\'e0, \'ed\'e5 \'e2\'ee\'f0\'f7\'f3. 
\par \'c4\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ff, \'d1\'e0\'f8\'e5\'ed\'fc\'ea\'e0, \'f1\'ef\'e5\'f2\'fc \'f5\'ee\'f7\'f3. 
\par \'d1\'e8\'eb\'f3\'f8\'ea\'f3 \'e2 \'f0\'f3\'ea\'e0\'f5 \'ed\'e5\'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e3\'ed\'f3\'f2\'fc, 
\par \'c0 \'e2\'ee\'f2 \'ef\'e5\'f1\'e5\'ed\'ea\'f3 \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'ed\'e5 \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fc. 
\par 
\par \'c4\'e0 \'ef\'ee\'ec\'ed\'e8\'f2\'f1\'ff \'f2\'fb, \'d1\'e0\'f8\'e0, \'ee\'f5, \'ea\'e0\'ea \'f1\'e0\'ec \'f1\'ea\'f0\'e8\'ef\'e5\'eb, 
\par \'cf\'f0\'e5\'e6\'e4\'e5, \'f7\'e5\'ec \'e7\'e0\'ef\'e5\'eb, \'ef\'f0\'e5\'e6\'e4\'e5, \'f7\'e5\'ec \'e7\'e0\'ef\'e5\'eb. 
\par 
\par \'df \'e1\'e5\'e3\'f3 \'f1 \'f2\'ee\'e1\'ee\'e9 \'ef\'ee \'eb\'e5\'f1\'e5\'ed\'ea\'e5, 
\par \'c4\'e0\'e6\'e5 \'ec\'ee\'e6\'e5\'f2, \'f4\'ee\'f0\'f3 \'e2 \'ed\'ee\'e3\'e5 \'e4\'e0\'fe! 
\par \'d2\'ee\'eb\'fc\'ea\'ee, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'f2\'e2\'ee\'ff \'ef\'e5\'f1\'e5\'ed\'ea\'e0 
\par \'cf\'ee\'ec\'e5\'f8\'e0\'e5\'f2 \'ec\'ed\'e5 \'f3\'f1\'eb\'fb\'f5\'e0\'f2\'fc \'f1\'e2\'ee\'fe. 
\par 
\par \'d2\'e0\'ea \'e1\'e5\'e6\'e0\'eb\'e8 \'ec\'fb, \'e1\'e5\'e6\'e0\'eb\'e8 
\par \'e2\'e2\'e5\'f0\'f5 \'ef\'ee \'eb\'e5\'f1\'e5\'ed\'ea\'e5 
\par \'c8 \'eb\'ee\'e2\'e8\'eb\'e8 \'ec\'fb \'ef\'e5\'f1\'ed\'e8-\'ef\'e5\'f1\'e5\'ed\'ea\'e8. 
\par \'c8 \'eb\'ee\'e2\'e8\'eb\'e8 \'ec\'fb 
\par \'ef\'e5\'f1\'ed\'e8-\'ef\'e5\'f1\'e5\'ed\'ea\'e8. 
\par 
\par - \'ce\'e9, \'ed\'e5 \'f1\'ef\'e8 \'f2\'fb, \'cc\'e8\'f2\'e5\'ed\'fc\'ea\'e0, \'ed\'e5 \'e7\'e5\'e2\'e0\'e9. - 
\par \'c4\'e5\'eb\'e0\'e9 \'f8\'e8\'f0\'e5 \'f8\'e0\'e3 \'e4\'e0 \'ed\'e5 \'ee\'f2\'f1\'f2\'e0\'e2\'e0\'e9. 
\par \'cd\'e5 \'e1\'ee\'e8\'f1\'fc \'f2\'fb \'cc\'e8\'f2\'e5\'ed\'fc\'ea\'e0, \'ed\'e5 \'e1\'ee\'e8\'f1\'fc! 
\par \'cf\'ee\'ea\'e0\'e6\'e8 \'ed\'e0\'ec, \'cc\'e8\'f2\'e5\'ed\'fc\'ea\'e0, \'f7\'e5\'ec \'f2\'fb \'eb\'fe\'e1\'e8\'f8\'fc \'e6\'e8\'e7\'ed\'fc. 
\par 
\par - \'c4\'e0 \'ed\'e5 \'f1\'ef\'eb\'fe \'ff, \'d1\'e0\'f8\'e5\'ed\'fc\'ea\'e0, \'ed\'e5 \'e1\'ee\'fe\'f1\'fc! 
\par \'c4\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'ef\'f0\'ee\'eb\'fc\'fe\'f1\'fc, \'f1\'e5\'e9 \'e6\'e5 \'f7\'e0\'f1 \'f1\'ef\'ee\'f2\'ea\'ed\'f3\'f1\'fc. 
\par \'df \'e6 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 - \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'fe, 
\par \'c4\'e0 \'ed\'ee\'e3\'e0\'ec\'e8 \'e2\'ee\'f2 \'e5\'eb\'e5 \'f2\'ee\'ef\'e0\'fe. 
\par 
\par \'c4\'e0 \'ef\'ee\'ec\'ed\'e8\'f2\'f1\'ff, \'f2\'fb, \'d1\'e0\'f8\'e0, \'ea\'ee\'e3\'e4\'e0 \'f1\'e0\'ec \'e2\'f1\'f2\'e0\'e2\'e0\'eb, 
\par \'cd\'e0 \'ea\'e0\'f0\'e0\'f7\'ea\'e0\'f5 \'ef\'ee\'eb\'e7 \'e4\'e0 \'f1\'eb\'e0\'e1\'e8\'ed\'f3 \'e4\'e0\'e2\'e0\'eb. 
\par \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1 \'f2\'ee\'e1\'ee\'fe \'ea\'f3\'e4\'e0 \'e4\'ee\'e9\'e4\'e5\'f8\'fc? 
\par \'c6\'ec\'e5\'f8\'fc \'f1\'e5\'e1\'e5 \'e2\'ef\'e5\'f0\'e5\'e4, \'ed\'e8\'ea\'ee\'e3\'ee \'ed\'e5 \'e6\'e4\'e5\'f8\'fc. 
\par 
\par \'d2\'e0\'ea \'e1\'e5\'e6\'e0\'eb\'e8 \'ec\'fb, \'e1\'e5\'e6\'e0\'eb\'e8 
\par \'e2\'e2\'e5\'f0\'f5 \'ef\'ee \'eb\'e5\'f1\'e5\'ed\'ea\'e5, 
\par \'cd\'e0 \'ef\'eb\'e5\'f7\'e0\'f5 \'ed\'e5\'f1\'eb\'e8 \'ef\'e5\'f1\'ed\'e8-\'ef\'e5\'f1\'e5\'ed\'ea\'e8. 
\par \'cd\'e0 \'ef\'eb\'e5\'f7\'e0\'f5 \'ed\'e5\'f1\'eb\'e8 
\par \'ef\'e5\'f1\'ed\'e8-\'ef\'e5\'f1\'e5\'ed\'ea\'e8. 
\par 
\par - \'ce\'e9, \'ed\'e5 \'ef\'eb\'e0\'f7\'fc \'f2\'fb, \'cd\'e0\'f1\'f2\'e5\'ed\'fc\'ea\'e0, \'ed\'e5 \'e3\'f0\'f3\'f1\'f2\'e8 - 
\par \'c2 \'e4\'e5\'e2\'ea\'e0\'f5 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'f1\'e5\'e1\'ff \'ed\'e5 \'f1\'ef\'e0\'f1\'f2\'e8. 
\par \'c2\'ff\'e6\'e5\'f2 \'e3\'f0\'f3\'e4\'fc \'e2\'e5\'f0\'e5\'e2\'ea\'ee\'fe \'e3\'f0\'f3\'f1\'f2\'fc-\'f2\'ee\'f1\'ea\'e0. 
\par \'c0 \'f2\'fb \'eb\'fe\'e1\'e8 \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee \'ec\'f3\'e6\'e8\'ea\'e0! 
\par 
\par \'c2\'f1\'e5 \'ea\'e0\'ea \'f2\'f0\'e8\'e6\'e4\'fb \'e4\'e2\'e0, \'e7\'ed\'e0\'f7\'e8\'f2 - \'e3\'eb\'f3\'ef\'ee\'f1\'f2\'e8. 
\par \'c0 \'e2 \'e4\'e5\'e2\'ea\'e0\'f5 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'f1\'e5\'e1\'ff \'ed\'e5 \'f1\'ef\'e0\'f1\'f2\'e8. 
\par \'c2\'f1\'e5 \'e2\'ee\'ea\'f0\'f3\'e3 \'e3\'f0\'f3\'e4\'e8, \'ea\'e0\'ea \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'f2\'ee\'eb\'e0. 
\par \'c4\'e0 \'ea\'e0\'ea\'e8\'e5 \'e6, \'cd\'e0\'f1\'f2\'ff, \'e2\'e0\'e6\'ed\'e5\'e9 \'e4\'e5\'eb\'e0? 
\par 
\par - \'c4\'e0 \'ff \'ed\'e5 \'ef\'eb\'e0\'f7\'f3, \'d1\'e0\'f8\'e5\'ed\'fc\'ea\'e0, \'ed\'e5 \'e3\'f0\'f3\'f9\'f3, 
\par \'c4\'e0 \'f2\'ee\'f1\'ea\'f3-\'e7\'e0\'ed\'ee\'e7\'f3 \'ed\'e5 \'e2\'fb\'f2\'e0\'f9\'f3. 
\par \'c0 \'ec\'ed\'e5 \'ee\'f2 \'f2\'ee\'f1\'ea\'e8 \'f5\'ee\'f2\'fc \'f0\'ff\'e4\'e8\'f1\'fc \'e2 \'ef\'e5\'f2\'eb\'fe. 
\par \'d7\'f2\'ee \'ec\'ed\'e5 \'ec\'f3\'e6\'e8\'ea\'e8? \'df \'f2\'e5\'e1\'ff \'eb\'fe\'e1\'eb\'fe. 
\par 
\par \'c4\'e0 \'ff \'e1 \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'f2\'ee\'eb\'e0 \'f2\'e0\'ed\'f6\'e5\'e2\'e0\'f2\'fc \'ef\'ee\'f8\'eb\'e0, 
\par \'c4\'e0 \'e1\'e5\'e7 \'f2\'e5\'e1\'ff \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e8\'e4\'f3\'f2 \'e4\'e5\'eb\'e0. 
\par \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'e6 \'eb\'e5\'f2 \'ec\'ed\'e5 \'ea\'f3\'ea\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e9? 
\par \'c4\'f3\'f8\'f3 \'ec\'ed\'e5 \'e4\'ee \'e4\'fb\'f0 \'f2\'fb \'ef\'f0\'ee\'ef\'e5\'eb, \'f0\'ee\'e4\'ed\'ee\'e9. 
\par 
\par \'d2\'e0\'ea \'e1\'e5\'e6\'e0\'eb\'e8 \'ec\'fb, \'e1\'e5\'e6\'e0\'eb\'e8 
\par \'e2\'e2\'e5\'f0\'f5 \'ef\'ee \'eb\'e5\'f1\'e5\'ed\'ea\'e5. 
\par \'c4\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'f2\'e5\'ef\'e5\'f0\'fc \'e4\'ee\'ef\'e5\'f2\'fc \'fd\'f2\'f3 \'ef\'e5\'f1\'e5\'ed\'ea\'f3? 
\par 
\par \'c0 \'e7\'e0\'f7\'e5\'ec \'e4\'ee\'ef\'e5\'f2\'fc? \'cf\'e5\'eb \'e1\'fb \'e1\'e5\'e7 \'ea\'ee\'ed\'f6\'e0. 
\par \'c1\'e5\'e7 \'ec\'e5\'ed\'ff \'e6 \'f2\'e5\'e1\'e5 \'ed\'e5 \'f1\'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc, \'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc\'f1\'ff. 
\par \'d2\'fb \'e6\'e5, \'e1\'f0\'e0\'f2, \'ea\'ee \'ec\'ed\'e5 \'ed\'e0 \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc \'e7\'e0\'f8\'e5\'eb. 
\par \'c7\'ed\'e0\'e5\'f8\'fc \'f1\'e0\'ec, \'f7\'f2\'ee \'e2\'f1\'e5 
\par \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'ee. 
\par 
\par \'ca\'e0\'ea \'ef\'ee \'eb\'e5\'e7\'e2\'e8\'fe 
\par \'eb\'e5\'e7\'e5\'ec \'eb\'e5\'f1\'e5\'ed\'ea\'ee\'e9 
\par \'c7\'e0 \'ed\'e5\'f1\'ef\'e5\'f2\'ee\'fe \'ef\'e5\'f1\'ed\'e5\'e9-\'ef\'e5\'f1\'e5\'ed\'ea\'ee\'e9. 
\par 
\par \'c4\'e0 \'ea\'e0\'ea \'ef\'ee \'eb\'e5\'e7\'e2\'e8\'fe 
\par \'eb\'e5\'e7\'e5\'ec \'eb\'e5\'f1\'e5\'ed\'ea\'ee\'e9 
\par \'c7\'e0 \'ed\'e5\'f1\'ef\'e5\'f2\'ee\'fe 
\par \'ef\'e5\'f1\'ed\'e5\'e9-\'ef\'e5\'f1\'e5\'ed\'ea\'ee\'e9.
\par }
 