!! Водный Мир

(:childlist:)

* Транспорт
* Здания
* Экология
* Битвы автоматические
* 4X

Не слишком далекое будущее. После катастрофы человечество вынуждено уйти под воду. Вам предстоит выбрать одну из двух воюющих фракций и привести ее к успеху.

Игровое поле представляет собой одну большую карту, разделенную на квадратные тайлы. Игровая территория обширна и включает несколько городов.

У игроков есть много различных видов войск.

Размерность: 5 метров

В игре присутствуют животные и растения.
В игре присутствуют герои.
В игре присутствует только подводный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре нет экономической системы.
В игре есть строения приносящие эффекты.
Персонажи не владеют предметами.
Магия?
Мир?
Пещеры?
Классы?
Расы?
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?