!! Физика кошек или кошачьи законы

# '''Закон кошачьей инерции''' Кошачье тело будет находиться в состоянии покоя до тех пор, пока к нему не будет приложено воздействие в виде миски с едой или скребущей мыши.
# '''Закон сохранения кошачьего движения''' Кошачье тело, направляющееся куда-либо, не прекратит своего движения туда, если не появится достаточно соблазнительной причины двигаться в другом направлении.
# '''Закон кошачьего магнетизма''' Кошачье тело притягивается к шерстяным предметам гардероба тем сильнее, чем темнее ткань.
# '''Закон кошачьей термодинамики''' Тепло всегда передается от более нагретого тела менее нагретому, если ни одно из этих тел не принадлежит кошке.
# '''Закон кошачьего потягивания''' Кошачье тело растягивается при потягивании на длину пропорциональную длине сна.
# '''Закон кошачьего взаимодействия со спящими''' Кошачье тело для сна займет положение максимально неудобное для спящего поблизости человека.
# '''Закон кошачьей достижимости''' Кошачье тело с течением времени достигнет любой поверхности, на которой есть хоть что-нибудь представляющее интерес для него.
# '''Закон кошачьего ускорения''' Кошачье тело будет ускоряться до тех пор, пока не добьется своего.
# '''Закон кошачьего любопытства''' Кошачье тело обязано побывать в непосредственной близости от всякого блюда на обеденном столе.
# '''Закон плоского покрытия''' Всякая салфетка, покрывающая любую горизонтальную поверхность с течением времени будет сброшена на пол.
# '''Закон кошачьего противодействия''' Кошачье тело будет оказывать противодействие равное по величине, но направленное противоположно, человеческому желанию добиться чего-либо от кошки.
# '''1-ый закон сохранения кошачьей энергии''' Кошка знает, что энергия не может возникнуть ниоткуда, или исчезнуть бесследно, а потому, достигает своей цели тратя как можно меньше энергии.
# '''2-ой закон сохранения кошачьей энергии''' Кошка знает, что энергия может быть запасена только во время сна.
# '''Закон холодильника''' Кошка знает, что если долго наблюдать за холодильником, кто-нибудь придет и достанет что-нибудь вкусное.
# '''1-ый закон кошачьей электродинамики''' Включите простыню с электроподогревом, и кошка моментально окажется на ней.
# '''1-ый закон кошачьего равновесия''' В состоянии покоя кошка занимает самое удобное место в комнате.
# '''1-ый закон кошачьей статистической физики''' Вероятность того, что любая наперед выбранная коробка вскоре будет содержать кошку, равна единице.
# '''Закон кошачьего раздражения''' Напряжение кошачьего раздражения пропорционально ее растерянности, помноженной на количество смеющихся людей.
# '''1-ый закон кошачьей гидродинамики''' Всякая кошка способна выпить столько молока, сколько она вытеснит из фляги в голодном состоянии.
# '''Сопротивление материалов кошачьему телу''' Количество царапин на мебели пропорционально ее стоимости.
# '''1-ый закон кошачьей аэродинамики''' Всякая кошка приземлится на самое мягкое из находящегося вблизи.
# '''1-ый закон кошачьей гидродинамики''' Всякая кошка, погруженная в молоко, вытеснит объем его равный ее собственному весу минус количество выпитого молока,
# '''Закон кошачьего интереса''' Кошачий интерес обратно пропорционален затраченным на это человеком усилиям.
# '''3-ий закон сохранения кошачьей энергии''' Любое лекарство способно придать кошке кинетическую энергию, достаточную для преододения земного тяготения.
# '''Закон кошачьей спектроскопии''' Мир для кошки состоит из материи, анти-материи и драной материи.