!! Земля Маглора

Земля Маглора - земля в Западном Белерианде между рукавов реки Гелиона, ставшая королевством Маглора и нолдоров Дома Феанора. К северу ограничивалась проходом в горной гряде, под названием Врата Маглора.

!!! История

Королевство было основано после расселения сыновей Феанора в Белерианде (7 П. Э.).

В 60 П. Э., когда началась битва Дагор Аглареб, урки проникли в Западный Белерианд прорвавшись через Врата Маглора, но быстро были уничтожены, так как Маглор держал большую конницу на близлежащих равнинах.

В 455 П. Э., во время битвы Дагор Браголлах, урки под предводительством змия Глаурунга прорвались через Врата и сожгли земли Маглора. Сам Маглор с остатками своих подданных бежал на холм Химринг к Маэдросу. Там они держали оборону и врагу не удалось взять крепость.

В 469 П. Э., воинство Союза Маэдроса освободила Земли Маглора, но после Нирнаэт Арноэдиад (472 П. Э.),они вновь оказались в руках Моргота.

После Войны Гнева, земли Маглора, как и почти весь Белерианд, ушли на дно моря.
