From: Jason M Heim <jh96+@andrew.cmu.edu>

Okay, I suck at tabbing things out on the pc, but here goes.  D-7 is
absolutely my favorite song that Nirvana played (I know it's not theirs,
but it rules the way they play[ed] it).

D-7 as played by Nirvana on the "Hormoaning" EP:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(apparently this song is originally by Greg Sage)

Lyrics:

verse 1:
Straight as an arrow, defect, defect.
Not straight, not so straight, reject, reject.
Towards anti-social, solo, solo.
verse 2:
Standing on the stairs, cold cold morning.
Ghostly image of fear, mayday, mayday.
Gonna leave this region, they'll take me with them.

Dimension Seven

tuning: standard (although drop D would work very well)

slow part (no distortion):

E---0--------0--1--------1--  this sequence is played twice before the drums
A------2-----------3--------  come in, then twice more with the drums, then
D---------2-----------0-----  all throughout the first two lines of each 
G---------------------------  verse.
B---------------------------
E---------------------------

E---5-----5-----6-----6-----5-----5-----6--6--------  this is played during
A------7--7--7-----8--8--8-----7--7--7--8--8--------  the third line of each
D---------7-----------8-----------7-----8--8--------  verse, after which it
G---------------------------------------------------  returns to the riff
B---------------------------------------------------  above.
E---------------------------------------------------

Then there is that pause where the last chord (E) rings out for about
four to eight beats,and then Kurt turns the distortion on and doubles
the tempo.

He uses the following power chord progression:
(REALLY FAST--X MEANS MUTED CHORD)
E,E,X,X,E,E,E,E,F,F,F,G,G,G,F,F x2
then he repeats verse 1 (screaming of course)
use the above chords for the first two lines, and then this for the 
third line:
A,A,X,X,A,A,A,A,A#,A#,A#,C,C,C,A#,A# x2
repeat the first power chord progression twice with no lyrics.

scream verse 2 (same chords as verse 1)

guitar solo (improvise your own, it's pretty easy)

scream verse 1 again

repeat first chord progression 8 times more,
screaming "dimension seven" in each.


Sorry if this is confusing, unconventional, or even wrong.  If anyone
has any pointers or corrections, let me know.

Eric Moreau wrote:

>Subject: REQ:D-7, Nirvana 
>
>Anyone have tab to this incredible song?
> 
>                                Stoney
>

your welcome in advance,

-Jase-                   .
                      .;'        Who wants 
                   .d"'
                 .dP                
                gMP                to go to
               gMP   .odb           
              dMM      OM              
              IMM.    ;M"             heaven?
               "MMb   IP            
                 ""b..P
                     I'""Mb.        
                    d'    "MMb.
                   dM      "MMb       Not me,
                  dM"       MMP     
                  MO       gMP
                  "OP'    gMP      I'm afraid
                        .dP"
                      .oP"
                   ,."         of heights.





From: Keith17NJ@aol.com

"D-7" as performed by Nirvana
(originally written by Greg Sage,
performed by the Wipers)

This is a great cover tune.  For those who don't know about it, it's on some
demos and on the Hormoaning import ep.  I think it's on one of the import
singles too (probably Lithium UK import).

standard tuning
~ = let ring
hb = half bend

Intro
   E5                     F5     (G5) F5
-----------------------------
-----------------------------
-----------------------------
--------2-------------0------
-----2-----2-------3-----3---
--0-------------1------------

(it's probably easier to play the intro in Drop D, but, whatever floats your
boat...)

then that almost-chorus-like part of the intro (strumming):
A5  (x022xx)    G5  (355xxx)

the intro ends with a strummed E5.

Verse
   E5                                 F5              G5
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
--2--2-----2---2--2---3--3--3---5---5--5--5--
--2--2-----2---2--2---3--3--3---5---5--5--5--
--0--0--0--0---0--0---1--1--1---3---3--3--3--

Chorus
   A5                                A#5            C5
-----------------------------------------------
-----------------------------------------------
--2--2--2---2--2--2---3--3--3---5---5--5--5--
--2--2--2---2--2--2---3--3--3---5---5--5--5--
--0--0--0---0--0--0---1--1--1---3---3--3--3--
-----------------------------------------------

Solo (at least the beginning)
---------------------------------------------
---------------------------------------------
--9~--------9-9-------9hb--9--7-------------
------------------------------------7--9-----
---------------------------------------------
---------------------------------------------

the rest of the solo shouldn't be too hard to figure out, but i'm too lazy to
do that myself right now : )

keith

