From: jamml7@aol.com (Jamm L7)
Subject: Tab:  Lounge Act  NIRVANA


                 Lounge Act by Kurt Cobain


B    G           C       B  G            C               B
Truth covered in security    I can't let you smother me
G               C               Bm
I'd like to but it wouldn't work
G            C                 Bm                         Trading off and
taking turns
G                   C
I don't regret a thing  

     A5      E       A          D5     G           E
And I've got this friend you see who makes me feel
E      A         D5    G               E
And I wanted more than I could I steal
       A          D5    G              E   
I'll arrest myself I'll wear a shield
         A           D5   G        A      G#  G5
I'll go out of my way to prove I still  
          A        G#  G5
Smell her on you







A- Intro

           B             G           C
1 
2          4    4   4         0      5    5    5
3     2    4    4   4    0    0      5    5    5     2
4     2    4    4   4    0    0      5    5    5     2
5     0    2    2   2                3    3    3     2
6                        3    3 
                              
     B                G          C             *B
1    
2    4                    0      5   5  5       4
3    4      4   4  4  0   0      5   5  5   2   4     4  
4    4      4   4  4  0   0      5   5  5   2   4     4
5    2   2  2   2  2             3   3  3   2   2  2  2
6                     3   3  
    
            G         C            B              G
1
2               0     5  5  5      4                 0
3    4  4   0   0     5  5  5  2   4     4  4  4  0  0
4    4  4   0   0     5  5  5  2   4     4  4  4  0  0
5    2  2             3  3  3  2   2  2  2  2  2 
6           3   3                                 3  3

    C           Bm             G       C   
1
2   5  5  5     3                      5   5   5
3   5  5  5  2  4     4  4  4  0   0   5   5   5  2
4   5  5  5  2  4     4  4  4  0   0   5   5   5  2
5   3  3  3  2  2  2  2  2  2          3   3   3  2
6                              3   3 

    Bm                  G               C
1  
2   3                       0           5  
3   4       4   4   4   0   0   0   0   5  
4   4       4   4   4   0   0   0   0   5  
5   2   2   2   2   2                   3  
6                       3   3   3


Chorus
      A5  E    A              D5  G             E   A
1
2         2    2   2   2  0   3   0   0  0  0   2   2
3  2  2   1    2   2   2  0   2   0   0  0  0   1   2
4  2  2   2    2   2   2      0   0   0  0  0   2   2
5  0  0   2    0   0   0      0                 2   0
6         0                       3             0

              D5 G           E   A
1
2   2  2  0   3  0  0  0  0  2   2  2  2  0  3  0  0 0 0
3   2  2  0   2  0  0  0  0  1   2  2  2  0  2  0  0 0 0
4   2  2      0  0  0  0  0  2   2  2  2     0  0  0 0 0
5   0  0      0              2   0  0  0     0
6                3           0                  3

                    D5   G              E   A
1 
2   2   2  2  2  0  3    0    0  0  0   2   2  2  2  0
3   1   2  2  2  0  2    0    0  0  0   1   2  2  2  0
4   2   2  2  2     0    0    0  0  0   2   2  2  2
5   2   0  0  0     0                   2   0  0  0
6   0                    3              0

    D5  G            E   A           D5  G
1
2   3   0   0  0  0  2   2  2  2  0  3   0  0  0
3   2   0   0  0  0  1   2  2  2  0  2   0  0  0
4   0   0   0  0  0  2   2  2  2     0   0  0  0
5   0                2   0  0  0     0
6       3            0                   3

   A           G5       A    G#(5b)    G5
1 
2  2           0   0    2  
3  2           0   0    2              0   0
4  2        0           2          0   0   0   0
5  0     3     3   3    0       3             0
6      4                     4         3   3   0
 

1
2                 2
3         0   0   2
4      0  0   0   2        repeat until end turns
5    3            0        into a gradual dive. Pitch
6  3      3   3            shift created by slowing down
                             tape

this really sucks but..I hope it's better than nothing..I wasn't
listininmg to the song and I didn't have my guitar with so you'll have to
get the timing yourself any corrections comments or questions are welcome
Jamm L7

