From: rte@Hopper.itc.Virginia.EDU (Ritchie Eppink)

"Mexican Seafood" -- Nirvana

Fig. I:

D--6--6-x-4-4-4-3--3-3-3-3-3-4--
A--6--6-x-4-4-4-1--3-3-3-3-3-4--
E--4--4-x-2-2-2-1--1-1-1-1-1-2--

Fig. II

D--6--x-x-x-x-6--x-x-x-x-6-4--|-6--x-x-x-x-6--x-x-x-x-6-9--|
A--6--x-x-x-x-6--x-x-x-x-6-4--|-6--x-x-x-x-6--x-x-x-x-6-9--|
E--4--x-x-x-x-4--x-x-x-x-4-2--|-4--x-x-x-x-4--x-x-x-x-4-7--|

Solo I

D--6--5-4-3-2-6-5-4--4-3-4-5--|-6--5-4-3-2-6-5-4--4-3-4-5--|

Solo II (Slightly off, but doesn't matter if you play it loud and fast)

D------------------6-5-4-3----------
A----------1-2-3-4---------5-4-3-2--
E--0-1-2-3--------------------------

And it goes like this...

Fig. I (four times?)
Fig. II ('till the verse is over)
Fig. I (four times...)
Fig. II ('till the end)
Fig. I (four--)
Solo I (twice (4 measures))
Solo II (twice)
Fig. I (for a while...)

Then, end messing around with a G#5 power chord (244XXX).
