!! 1001 Awesome Space Opera Ideas

* 1. An alien superweapon uses a coherent gravity beam to tear a planet in half, at the equator. The PCs must stop this weapon, but not before it is tested on a major planet in their stellar nation, of course.
* 2. [[Orbitals -> http://en.wikipedia.org/wiki/Orbital_(The_Culture)]].
* 3. A galactic nation has successfully produced psions, but they have used their powers to surreptitiously form a mind control conspiracy at the highest levels of government.
* 4. An immortal or very longlived mad scientist builds a base mounting a deathray on a comet, intending to vapourise annoying planetery civilisations as he passes through their solar system.
* 5. Fragmentary reports from an exploratory probe indicate a massive crystalline structure hangs in space near a remote recently surveyed star system. The report cuts off when the probe attempts to enter the structure.
* 6. The crew of a starship are placed into suspended animation by an angry extra dimensional entity, save for one crewmember and their child who must unlock the riddle that will convince the entity to release their shipmates. Extra points if the crewmember who remains awake is the one who pissed the entity off in the first place.
* 7. Due to a failed biological experiement massive vines, capable of surviving in space, are spreading from planet to planet. The vines are controlled by the self aware and vastly intelligent subject of the origional experiment from the lab that was used for the first procedure. Whe they reach a new planet the vines flower, fruiting strange constructs that enslave the local inhabitants.
* 8. Courtesy of OneSmallGod in a recent thread let me suggest:
[>
"Attention all hands, this is the Captain."

"Thirty minutes ago, a Vhredon devastator squadron warped into local space and began shaping a course for Indira IV. They have broadcast a Death-Manifesto, and intend to scorch that world bare. Twenty-seven minutes ago, I informed the Planetary Council of Indira to begin evacuations, which they have done."

"A message torpedo has been sent to Sector HQ requesting reinforcements."

"They will not arrive in time."

"There are three-quarters of a million people on Indira, and it will take three hours to get them away. Unless stopped or delayed, the Vhredons will be in range to commence bombardment in ninety minutes. Despite the fact that we are outnumbered and out-gunned, I intend to stop them."

"The Avalon is the only Patrol ship in the system, and we are now on intercept course with the lead Vhredon elements. We will enter their firing range in nine minutes."

"Set Condition One throughout the ship. All hands, man your battle stations. And God help the Vhredons!"
<]
* 9) The Djinn Empire, headed by the Solar Sultan and the evil Vizier of the Void
* 10) The Robot Armies of the Despicable Doctor von Destiny[[<<]]The genius scientist was scorned for his lack of schmoozing ability, and to take revenge, has put together a self replicating robot army and aimed it at the university fundraiser. Currently the army is tiny, but with the faculty (and socalites) assimilated, they will soon conquer the galaxy.
* 11) The Worm Apes of Zhar (And the Terminal of Doom)[[<<]]A man made species evolved from industrial waste have taken control of the Planetary Docking facilities, demanding to know why they were created but no word created for them. They are keeping negotiation channels open, but will start executing the hostages if someone does not offer them what the want.
* 12) The War Virus[[<<]]A plague brewed in the Vats of the Purple Hive has been unleashed on Terra. Aggression has increased, riots are breaking out, and worse of all, the chamber of legislature has been affected! Without some cure quickly stolen from the stealthily orbiting Purple Hive ship, Earth will declare war on just about everybody.
* 13. A hideous, fanged and toothed amorphous alien is chasing a human man down a street. The man is screaming for his life and the alien is roaring - leaving a slime trail in it's wake. The alien is, of course, a police offer and the human his criminal quarry.
* 14. A human explorer in an early In Solar Exploration craft that was lost ten generations ago has been found in some sort of inexplicable suspended animation, on a return trajectory to an Earth, changed by time. (Biddy, biddy, biddy.)
* 15. All over the Human space, reports are coming in of children of important people - planetary administrators, megacorporate directors, scientific geniuses, admirals and generals, and more - disappearing without trace, their security effortlessly evaded.[[<<]]Then the coded diplomatic message from the Hive comes in: the larval heir-designates of several high-ranked Queen-Mothers are missing, and they are blaming humans for the disappearances. If they are not returned quickly, we're going to have the Fifth Interstellar War breaking out![[<<]]Who are the cosmic baby-snatchers, and what's their despicable goal?[[<<]](One suggestion: a benevolent, if a bit clueless, Highly Advanced Alien Meddler, who is gathering the kids so that they can be raised together, thus defusing the tensions between humanity and the Hive.)
* 16. They are pirates, they are criminals, they are people no one trusts. And they have just discovered ancients alien technology that could bring the Human race to new heights or destroy it with a single selfish act.
* 17. The ruthless pirate queen known only as the Carmine Saint has stolen the biggest single human-created piece of art - the asteroid Pallas, carved into a bust of Pallas Athene (resembling her idealized ex-girlfriend) by the morbid but ingenious meta-artist Raven Poe.[[<<]]Can you find the Saint before she sells the asteroid to some alien collector, or worse yet, commits articide by stripping off its iridium plating and selling the remaining rubble as ore?[[<<]](And can you keep Ms. Poe from turning your Patrol ship into a priceless, interstellar-range piece of sculpture titled "The Futility of Eternal Pursuit of Love"? Failing that, can you at least keep from strangling her? Please?)
* 18. Old setting idea, lots cribbed from games, books, tv shows.
[>
"Earth".

It's a place none of us have ever seen with our own eyes. It's a word we can't associate with anything beyond a fleeting sense of loss and hope. The Psions share what memories they can, but the slivers and tatters they've managed to preserve are incoherent and contradictory. Who knows what the tapestry woven from those threads of memory looked like once? How many generations of Psions have held those fragile pieces of our past? How much was lost to servitor mind wipes? How many Psions were lost to the wars with the Sek and the Cho'dim before they could pass their memories on? Never knowing the extent of our loss is both a blessing and a curse.

How long has it been since a human looked on Earth and knew what it meant to be free? Even our onetime masters, the Nevrim, lost track of the ages. The Psions remember so little, and nothing of the details of the coming of the Nevrim to our homeworld. We were the perfect slaves for them - their mental probes and mind wipes left most of our race in a state of total obedience. Most, at least. Ironically, the tools they used to enslave us gave us our only weapon to fight back - their tampering with our minds gave us the Psions. With their minds unlocked, the Psions were able to resist the memory wipes, they could hide their thoughts and memories and share them with other Psions. Our only history was a living record written in the minds of the first few of our ancestors to evolve psionics. The Psions' memories tell us we were Humans from Earth. How can we find that world now, in the vastness of the universe? Does it even still exist? When the Nevrim tore us from our planet, did they reduce it to a shattered band of debris as they did with the Vathi homeworld?

The Psions' memories tell us what we were. But what are we now? To some we are liberators, destroyers of a race of slavers and thieves. To others we are anathema, fratricidal barbarians that murdered a noble Patron race. Whatever we were, we are now transformed. A costly change, paid for by ages of mindless servitude, generations of bitter dreamless toil, a transformation that started with the quiet resolve of our Psions and ended with the sacrifices of millions upon the shattered gates of Hakarra, where we cast down the Overlords and burned out the dark light of the Nevri Empire.

We are the Unbound. We will suffer no tyrants, we will brook no orders from the decrepit creatures that call themselves Patrons, and we we will serve naught but our own destiny. Let the Council of Patrons gather and condemn us while their fleets scuttle in fear from us. Let the Consortium turn us away from fair trade, we will take by force what they will not let us barter for. Let the Cho'dim and the Hrusk bar our path, we will wipe their stain from the Universe. We are the Unbound, and we will carve a home from the heart of this galaxy or the next.
<]
* Silent Planet[[<<]]Agricultiral colony Ceti IV has gone silent! There are perhaps 1000 colonists but no signal for a month has come from them. Unveil things gradually to make it mysterious...
When they arrive the PCs will see the automated systems working normally.[[<<]]They will learn that something has reprogrammed the pest control bots to targeet humans as 'crop damaging pests' and they que on sound. Surviving colonists are hidding in the sewers.[[<<]]Beware the Red House...with pleasant music and the smell of tasty cooking (mmm...bacon) it will lure in the unwary 'pest' and inject a genetic pesticide into them that is designed to kill those they mate with...but they are no longer taregeted by the exterminator bots.
* Archaeologists follow the trail of the Human Diaspora, a great migration of unaltered humans in crude ships, who left earth to establish simple, new societies.[[<<]]A little over half annihilated themselves.[[<<]]Of the remainder, perhaps twelve percent are "bunker worlds"- small remnant populations of starved pygmies fulfilling ritual bureaucratic tasks in moldering government buildings under threat of arrest and elaborate tortures.[[<<]]Why? Why these colonists? And what does this bode for the rest of us?
* Earth. A small, meaningless planet on the western spiral edge of the galaxey, it is home to a species of ape-descendents, remarkable only for the quality of their digital watches. Earth has been contacted on three seperate occasions by other intelligent species, but each time the planet has ignored further attempts to communicate.[[<<]]The last species to try and hold a conversation with an Earthman were the corporate-curatorial conglomerate known as the 'Greys', who cheerfully reported only fifty years ago that they had brokered an agreement with a section of native governments. In return for the secrets of velcro, microwave ovens and the internet, they received a large shipment of 'cattle', a sampling of human sculpture (called 'atomic bombs', which so far have proved a huge hit at parties) and a number of recordings of human native culture, by the title of 'Merry Christmas by Bing Crosby'. However, the last time they attempted to make contact with their trading partners and apparent allies, they received no real reply, except a recorded messege informing them that the number they had dialed was no longer in service. Bewildered and hurt, they ceased all comunication with the strange and apparently flaky natives of the pale blue dot.[[<<]]However, with the Greater Galactic Community Anniversery coming up, over fourteen different species have announced that they intend to make final and definite contact. (The Greys finally admitted that approaching in secret and talking only to high ranking members of 'The Yah 'ijn kee' Government may have been a tactical error when trying to enlighten an entire population that they are not alone).[[<<]]You are a member of one of the expeditions. The GGC has made it clear that in order to be fair, all 14 expeditions must leave at the same time; and that there is to be no cheating, sabotage or any other 'activity' that might make the GGC look bad in the eyes of the natives. Your particulalr task is to cheat, sabotage, and generally make sure that you don't get caught, before making contact with humanity in order to bring them into the enlightened Greater Galactic Community.[[<<]]The Grey's will also pay a bounty on any further 'Bing Crosby' recordings.
* 23. The planets of the Federated Worlds are becoming infected with Great Worms, horrible creatures that fall from space (protected in reentry by ablative armor), burrow into the crust of planets and devour the entire biosphere, growing to monstrous sizes. When they grow well-armored enough to survive the trip, they begin diving into the planet's mantle; enough Great Worms around the planet, all diving and rising in rhythm, causes destructive resonance that ruins the entire planet. Even if the planet does not actually fall apart, its entire crust and core, and any other solid components, are crushed to rubble, and its entire shape deforms hideously.[[<<]]They are exceptionally difficult to fight; a fully grown one can swallow a good-sized starship whole, and any of (un)reasonable size can nearly ignore infantry and small vehicle weapons. Destroying a full-sized adult, which may have fifty feet of armor, is often comparable to destroying a city. Ground- or air-based attacks against adults are also complicated by their ability to spit a horrific alkaline goo to tremendous distances.[[<<]]Approved procedure is to use infantry attacks against the smallest larvae (pony-sized to whale-sized). Starship-based orbital attacks are advised to destroy most of them, preferably while still relatively small and immature (whale-sized to aircraft-carrier-sized). Even this is a stopgap, until their true nature and the secret of stopping them can be discovered...
* 24: A robot assassin made of burnished black metal, with four arms ending in needle-fingered hands with wall-crawling hooks. Preferred method of asassination is to lurk unseen on ceilings.
* 25. The Sophic Trading League has been mysteriously losing ships. After the second disappearance, the Galactic Patrol started sending escorts out with the freighters. They started disappearing too. The last ship to vanish was the Highland Poppy, escorted by the GPSS Saint George, a heavy battlecruiser, pride of the fleet.[[<<]]Now a fresh escort crew of troubleshooters has been assembled aboard the GPSS Fleming, an escort frigate with a few experimental systems aboard. She's detailed to escort the Blue Lotus, a mid-sized freighter of the Sophic Trading League.[[<<]]But nobody at HQ has noticed that the Blue Lotus is just a little bit bigger than the Saint George, and has a very familiar drive signature. It transpires that the Sophic Trading League is a front for a group who can't be bothered with stealing freight, when a fully-equipped warship taken by treachery is much more valuable... and useful.
* 26. The anti-matter slavers have struck again! Burrowing through subspace from their mirror universe, they've captured a group of eminent scientists and taken them back to work on weapon delivery systems. Fortunately, Galactic Patrol scientists have just developed Repolarizer pills, which allow passage through the fiery tear in space to the hostile universe beyond. Whatever you do, don't forget to take your pills every hour, or you'll start to react with the antimatter universe!
* 27. A meteor impact awakens a Star Beast chrysalis on Luna. It's headed for the sole lunar spaceport, probably intending to eat it - which would not be hard. About the only way to stop it is to distract it long enough for its nuclear metabolism to run down, at which point it buries itself and recharges from subspace for untold centuries. Or at least, so the xenobiologists think... they've never actually seen a Star Beast before.
* 28. The Terran Ambassador to Briol has been selling military secrets, so the Galactic Patrol sends undercover agents to neutralise his contacts and extract him for debriefing. Unfortunately, as he resides in the high-security compound in the Briolic Imperial Capitol, the agents cannot rely on Patrol equipment and support, and must use their wits and local resources instead.
** 28a. And HQ thought that the Festival of the Two Moons would be an excellent time to grab the Ambassador, as there's a big party at the Palace and everybody's invited.[[<<]]But every couple of thousand years, the Two Moons align over the Lake of Ab, and the Ab-One awakens. The last briolians to witness this catastrophic event were eradicated; the Imperium moved in during the late Medieval period of their species, and subsequently developed space travel, believing tales of the Ab-One to be mere aboriginal myth.[[<<]]It's actually a Star Beast.
* 29. Remember: in Space Opera, archeology is a contact sport. Archeologists are the ones who brave the carnivorous, barbarian natives of the Saurian Empire of Beta Hydri VII in order to recover the billion-year old relic from the lost race Ancients and deliver it in time to the University in order to halt the invasion fleet from the Transdimensional Hegemony. You want a life of routine? Join the interstellar navy. You want heart-pounding adventure? Get your Ph.D. in Xeno-archeology!
* 30. War has been recently declared on the Floronian/Castellan Homeworld. The Floronian's and Castellan's are two seperate cultures with seperate empires who just happen to have evolved from the same species. The problem is that the Outworlders of both empires are very, very keen on this war, while those who actaully live on the Homeworld would be much happier living their lives in peace with their neighbours. This won't happen, and not just because Outworld 'Homeworld Defence Militia's' are being formed faster than you can blink.[[<<]]The other problem is that these HDM's are very keen on making sure that the Homeworld population joins them in their bigotry, and the few allready planetside have been involved in atrocities commited against civillians, their own civillians, who don't see the point in going to war against the neighbours.[[<<]]When the atrocity stories gets out the two empires will more than likely rip each other apart in a four (or even six, eight, twelve) way civil conflict between those who want to fight and those who would rather not be killing their own side.[[<<]]You are a member of a foriegn millitary or intelligence force. Your job is to take advantage of this civil conflict to make certain that your own empire expands. Fund terrorists, take over colonies, blow up peace talks. The Floronian's and Castellan's are screwed. They are food fit only for the vultures. Pick over the carcasses and see if there's something that you can take. Beware the other scavangers, the last thing anyone wants is for this war to spread across the borders.
