!! Вы определенно перечитались “Хроник Амбера”, если:

# Вы сплетничаете с подружками, кто симпатичнее – Блейз или Бранд
# Вы окружаете имя своего любимого амберского персонажа рамочкой из цветочков и сердечек; на вопрос друзей, кто это, не моргнув глазом, отвечаете: “Мой парень/моя подружка”.
# Вы записываетесь на курсы японского, чтобы быть похожим на Бенедикта.
# Вы ампутируете себе руку с той же целью.
# Вы вырезаете и раскрашиваете карты из “Наглядного путеводителя по замку Амбер”.
# Вы храните вышеупомянутые карты в холодильнике, чтобы они были холодными на ощупь.
# Вы хотя бы раз в день пытаетесь связаться с кем-нибудь посредством вышеупомянутых карт.
# У вас это получается.
# Вы пытаетесь воссоздать язык Тари на основе одной-единственной фразы из “Хроник Мерлина”.
# На каникулах вы отправляетесь в Нью-Йорк в поисках мисс Эвелин Флаумель.
# Вы ее находите.
# Вы пытаетесь доказать свое амберское происхождение, внимательно следя за тем, как быстро заживают ваши раны.
# При встрече с кем-то из Беркли-колледжа вас посещают смутные подозрения.
# Когда вас называют ублюдком, вы первым делом заявляете: “Неправда! Мои родители были женаты, и мой отец меня признал!”
# Вы употребляете ЛСД в надежде, что это активизирует ваши утраченные способности к хождению сквозь Тени.
# Употребление ЛСД таки пробуждает ваши утраченные способности к хождению сквозь Тени.
# Вы составляете списки вроде этого.
# Вы смотрите трансляции с Олимпийских игр, и пытаетесь определить, кто из спортсменов – амберит.
# Вы устраиваете усыпальницу “вставить имя вашего любимого персонажа” у себя в комнате.
# Каждый раз, слушая “Зеленые рукава”, вы вспоминаете коронацию Эрика и чувствуете тошноту.
# Вы затачиваете ложку и пытаетесь расковырять ею входную дверь.
# Вы уверены, что все рыжие а)психи; б)подлецы; в)то и другое.
# Вы мечтаете купить “Мерседес”, чтобы быть похожей на Флору.
# Вы считаете, что пистолеты – оружие бесполезное. Вот мечи – другое дело!
# Вы пишете любовные письма своему любимому персонажу.
# Вы пытаетесь отослать эти письма по адресу.
# Вы скупаете все издания “Хроник Амбера” для своей коллекции обложек.
# Вы не убиваете змей, так как это может навлечь на вас гнев Хаоса.
# Вы подозреваете в заговоре всех членов вашего семейства (ну не могли же они просто так подарить вам сто долларов на день рожденья! У них наверняка были какие-то задние мысли!)
# Вы одалживаете друзьям “Хроники” в надежде обрести в них единомышленников.
# Вы экспериментируете с цветом своих волос, пытаясь придать им такой же зеленый оттенок, что и у Левеллы.
# Вы скупаете эти ужасные комиксы “Девять принцев Амбера” и “Ружья Авалона”.
# На уроках рисования вы делаете наброски собственных покоев в замке Амбер.
# На уроках геометрии вы создаете их трехмерные модели.
# Каждый раз, читая о Ганелоне, вы нервничаете и орете: “Корвин! Ты идиот! Это же твой отец! Твой ОТЕЦ!”
# Вы плачете, читая о гибели Бранда.
# Вы плачете еще больше, узнав, что в одной из игр MUSH его снова воскресили.
# При виде арбалета вы вспоминаете Бранда.
# Вы называете одного из своих детей именем вашего любимого персонажа.
# Вы называете всех своих детей именами персонажей из Хроник.
# Вы нервничаете при виде карт Таро.
# Жульничая в картах, вы вспоминаете Рэндома.
# Каждый раз при встрече с очаровательной блондинкой, вы гадаете, не Флора ли это.
# Вы начинаете думать, что в инцесте нет ничего страшного.
# Вы посещаете тренажерные залы в надежде встретить Жерара.
# Вы наводите справки о юристе по имени Билл Рот
# Вы больше не доверяете частным клиникам.
# Вы пытаетесь приобрести белые доспехи.
# У вас это получается.
# Вы начинаете считать, что лучший способ убедить в чем-то родственников – это спровадить одного из них на тот свет.
# Вы плачете, читая о гибели Дэйдры.
# Вы пытаетесь определить видовую принадлежность Оберона как потомка Дворкина и Единорога.
# Вы учитесь фехтованию, чтобы быть похожим на Корвина.
# Вы изучаете французский с той же целью.
# Вы бродите по городу в поисках ресторана с названием “У кровавого Билла”.
# Вы носите треуголки с плюмажем, чтобы быть похожим на Кейна.
# На рок-концертах вы оглядываетесь в поисках Мартина.
# Вы мечтаете легально сменить имя.
# Вы делаете это.
# Вы делаете это, даже если ваш любимый персонаж – противоположного пола.
# Вы встаете пораньше, чтобы успеть почитать “Хроники” перед школой/работой.
# Вы рисуете единорогов в различных позах, прикидывая, какой из них будет лучше смотреться на рубашке карт.
# Вы начинаете интересоваться происхождением своих друзей.
# Вы мечтаете стать капитаном дальнего плаванья, чтобы быть похожим на Джерарда.
# Вы вносите поправки в “Наглядный Путеводитель по замку Амбер”, чтобы Флора вначале произносила ваше имя.
# Вы размышляете, есть ли в Амбере аналог Майкла Джексона.
# Раз в год вы становитесь вегетарианцем в память о Дейдре.
# Вы называете своих домашних любимцев именами персонажей Хроник.
# Вы используете руководство по Вуду, чтобы создать маленькую восковую куклу рыжеволосого субъекта в зеленом костюме для верховой езды.
# Вы нервничаете при виде голубых кристаллов.
# При встрече с девушкой по имени Кармелла вы нервничаете еще больше.
# Вы хотите завести парочку ирландских волкодавов.
# Каждый раз, встречая девушку по имени Корал, вы интересуетесь, не встречается ли она с таким рыжим парнем по имени Люк.
# Вы прикидываете, каким образом лично вы поколебали бы легендарное самообладание Джулиана.
# Вы гадаете, смотрит ли Флора мыльные оперы.
# Вы всегда плачете, начиная читать “Дворы Хаоса”, потому что это значит, что Хроники Корвина уже закончились.
# Вы проглядываете списки выпускников Беркли-коллежда в поисках Мерля Кори.
# Вы просто не в силах поверить, что Озрик и Финндо мертвы.
# Вы плачете всякий раз, читая о смерти Эрика.
# Вы жалеете, что не смогли поддержать Корвина дружеским объятием в час гибели Дейдры.
# Вы чувствуете, что у вас куда больше общего с вашим любимым персонажем, чем с любым из ваших друзей.
# Вы проявляете предусмотрительность, знакомясь с новыми людьми, потому что они могут оказаться Ти`игами.
# У вас есть привычка бормотать перед экзаменами “Укрепи мой дух, о, Единорог”.
# Вы красите волосы в черный цвет, чтобы быть похожим на Корвина.
# Вы покупаете участок на кладбище, а также гроб и надгробие с вашем именем. Теперь у вас, как и у Корвина, есть пустующая гробница.
# Вы можете без запинки выговорить “Дейдра”.
# Парень вашей мечты просто обязан уметь фехтовать!
# Вы пишете письма протеста Эрику.
# Вы раздумываете, как бы окрутить Мэндора с Фионой.
# Вы прикидываете, на что будут похожи их дети.
# Вы просиживаете в библиотеке вплоть до закрытия в надежде отыскать книгу из другой тени.
# Вы больше не общаетесь с теми, кто ничего не знает об Амбере.
# Когда кто-нибудь в вашем присутствии оскорбляет единорога, вы называете его святотатцем.
# Вы всюду носите с собой карты, чтобы иметь возможность любовно рассматривать их в свободное время.
# Вы уверены, что являетесь братом-близнецом одного из персонажей, разлученным с семьей при рождении.
# Вы гадаете, в самом ли деле вы сын своего отца, и не было ли у вашей матери приключений на стороне…
# Вас раздражают девушки по имени Джулия
# Каббалисты по имени Виктор раздражают вас еще больше
# Вы рисуете собственные карты с изображением таких важных объектов, как вино водочный магазин и бензозаправка.
# Прочтя Хроники в одиннадцатый раз, вы заметили, что Ребма – это “Амбер” наоборот.