!! Окуневые

Percidae

%thumb%Attach:265px-YellowPerch.jpg%%[[<<]]Жёлтый окунь

# Первый и второй спинные плавники не соединяются вместе.
## Тело сжато с боков. Промежуток между брюшными плавниками меньше ширины основной части этих плавников. Рот конечный.
### Во втором спинном плавнике 12-16 ветвистых лучей. В боковой линии, как правило не более 70 чешуй. Боковая линия не продолжается на хвостовом плавнике.[[<<]]'''Окуни'''
### Во втором спинном плавнике 19-24 ветвистых лучей. В боковой линии более 70 чешуй. Боковая линия продолжается на хвостовом плавнике.[[<<]]'''Судаки'''
## Тело вальковатое, округлое в сечении. Промежуток между брюшными плавниками больше ширины основной части этих плавников. Рот нижний.[[<<]]''Чопы''
# Первый и второй спинные плавники слиты друг с другом в один.[[<<]]'''Ерши'''

О́куневые, или окунёвые (лат. Percidae) — семейство рыб из отряда окунеобразных (Perciformes). Обитают в пресных и солоноватых водоёмах северного полушария. Наиболее распространён род окуней, который живёт в Северной Америке, Европе, северной Азии. За ними следуют роды судаков (Северная Америка и Европа) и ершей (Европа, северная Азия). Чопы, окуни-подкаменщики и перкарины встречаются только в бассейнах Чёрного и Азовского морей.

!!! Строение

Спинной плавник у окуневых состоит из двух частей: колючей впереди и мягкой сзади. У некоторых видов эти части соединены, у некоторых расположены отдельно. Задний плавник содержит 1—3 колючки. На челюстях щетинковидные зубы, среди которых у некоторых видов сидят клыки. Чешуя ктеноидная.

!!! Таксономия

Семейство насчитывает около 200 видов, объединяемых в 10 родов и 3 подсемейства:

* Percinae
** Gymnocephalus Bloch, 1793 — ерши, 4 вида;
** Perca Linnaeus, 1758 — пресноводные окуни, 3 вида;
** Percarina — перкарины, 1 вид — Percarina demidoffi;
* Luciopercinae
** Romanichthys — окуни-подкаменщики, 1 вид — Romanichthys valsanicola;
** Sander Oken, 1817 — судаки, 5 видов;
** Zingel Cloquet, 1817 — чопы, 3 вида;
* Etheostomatinae
** Ammocrypta — аммокрипты, 6 видов;
** Crystallaria — 1 вид — Crystallaria asprella;
** Etheostoma — этеостомы, 136 видов;
** Percina — перцины, 41 вид.

!!! Пресноводные окуни

Perca Linnaeus, 1758

%thumb%Attach:265px-Abborre,_Iduns_kokbok.jpg%%[[<<]]Речной окунь (Perca fluviatilis)

# Первый спинной плавник заметно выше второго. В боковой линии более 55 чешуй. На конце первого спинного плавника темное пятно.[[<<]][[Окунь речной]]
# Первый спинной плавник обычно не выше второго. В боковой линии менее 55 чешуй. Темного пятна на конце первого спинного плавника нет.[[<<]]''Окунь балхашский''

Пресново́дные о́куни (лат. Perca) — род рыб семейства окунёвых (Percidae), отряда окунеобразных (Perciformes).

!!!! Характеристика рода

Тело веретеновидное, сжатое с боков, покрытое мелкой, крепкосидящей, ктеноидной чешуёй. На щеках чешуя имеется, голова сверху голая. На челюстях зубы щетинковидные, многорядные; нёбные кости и сошник с зубами, язык без зубов. Жаберные крышки с одним шипом, предкрышечная и предглазничная кости зазубрены. Жаберных лучей 7. Два спинных плавника: первый с 13 или 14 жёсткими колючими лучами, анальный плавник с двумя передними колючими лучами. Позвонков более 24. Род насчитывают три вида, которые водятся в пресных и отчасти солоноватых водах умеренного пояса северного полушария.

!!!! Места обитания

!!!!! Жёлтый окунь (Perca flavescens)

%thumb%Attach:265px-YellowPerch.jpg%%
Окуни держатся преимущественно в местах с тихим течением, мелкие и средние летом — преимущественно на небольшой глубине, в местах сильно заросших водяными растениями, где они устраивают засаду на мелкую рыбу, крупные окуни всегда держатся в более глубоких местах. В некоторых озёрах, например, Псковском, Чудском, Онежском, Боденском, речной окунь встречается на глубине 80 метров. Окуни держатся обыкновенно небольшими стайками, но перед нерестом и в конце лета собираются в большие стаи. Окуни хищны и крайне прожорливы, поедают самых разнообразных гидробионтов: мелких рыбок, рыбью икру, насекомых, червей, головастиков, ракообразных, особенно бокоплавов, а крупные — и речных раков.

!!!!! Речной окунь (Perca fluviatilis)

%thumb%Attach:220px-Perca_fluviatilis_2008_G1.jpg%%
По своей крайней хищности и прожорливости при сильной плодовитости окуни могут приносить значительный вред в прудах и озёрах с более ценными породами рыб (карпами, лещами, судаками, форелями): они истребляют сначала часть икры, а потом мальков и могут сделать разведение данной рыбы невозможным. В этих случаях приходится прибегать к истреблению окуней путём вылавливания их частыми неводами или вылавливания икры. Напротив, в водах с малоценными породами рыбы разведение окуней может доставить выгоды. Окуни истребляются водяными птицами, скопою, крупными хищными рыбами; иногда много их гибнет при замерзании прудов от недостатка воздуха. Несмотря на свою многочисленность, окунь не имеет большого промыслового значения.

!!!! Виды

Род включает 3 вида:

* Perca flavescens — Жёлтый окунь
* Perca fluviatilis — [[Окунь речной]]
* Perca schrenkii — Балхашский окунь

!!! Судаки

Sander Oken, 1817

%thumb%Attach:265px-Sander_vitreus.jpg%%[[<<]]Светлопёрый судак (Sander vitreus)

# В анальном плавнике 11-14 ветвистых лучей. Щеки голые или лишь частично покрыты чешуей. На челюстях большие острые зубы - клыки.[[<<]]'''[[Судак]]'''
# В анальном плавнике 9-10 ветвистых лучей. Щеки сплошь покрыты чешуей. На нижней челюсти больших острых зубов - клыков - обычно нет.[[<<]]''Бёрш''

'''Синонимы'''

* Stizostedion Rafinesque, 1820
* Lucioperca

Судаки́ (лат. Sander) — род рыб из семейства окуневых (Percidae). В водах России два вида — обыкновенный судак и волжский судак (бёрш). На Дону и на побережье Азовского моря распространено местное название судака — сула́. От названия рыбы происходит ряд географических названий — см. Саунагс (Латвия).

!!!! Виды

* Светлопёрый, или жёлтый, судак (Sander vitreus)
* Обыкновенный судак (Sander lucioperca)
* Канадский, или песчаный, судак (Sander canadensis)
* Морской судак (Sander marinus)
* Волжский судак, или бёрш (Sander volgensis)

!!! Ерши

Gymnocephalus Bloch, 1793

%thumb%Attach:265px-Gymnocephalus_cernuus.jpg%%[[<<]]Обыкновенный ёрш (Gymnocephalus cernuus)

# Расстояние от переднего края глаза до конца рыла примерно равно диаметру глаза. В спинном плавнике 11-16 колючих лучей. В боковой линии не более 40 чешуй.[[<<]]'''[[Ёрш обыкновенный]]'''
# Расстояние от переднего края глаза до конца рыла в 1 1/2 - 2 раза больше диаметра глаза. В спинном плавнике 17-19 колючих лучей. В боковой линии более 50 чешуй.
## На боках округлые мелкие черные пятна. В боковой линии менее 55 чешуй.[[<<]]'''[[Ёрш-носарь]]'''
## На боках 3-4 продольные узкие черные полосы. В боковой линии более 55 чешуй.[[<<]]''Ерш полосатый''

'''Синонимы'''

* Acerina Cuvier, 1816

Ерши́ (лат. Gymnocephalus) — род рыб из семейства окуневые (Percidae). В водах России представлены обыкновенный ёрш и донской ёрш.

!!!! Виды

Gymnocephalus acerinus — донской ёрш, или бирючок, или носарь
Gymnocephalus baloni — ёрш Балона, или чешский ёрш
Gymnocephalus cernuus — обыкновенный ёрш
Gymnocephalus schraetser — полосатый ёрш