!! Чувачки

* Карта тайловая
* Транспорт
* Здания - контейнеры
* Экология
* Битвы автоматические
* Ролевая

В игре присутствуют животные и растения.
В игре присутствуют герои.
В игре присутствует наземный, воздушный и водный транспорт.
В игре есть влияния погоды.
В игре присутствует научное развитие.
В игре есть экономическая система.
В игре есть строения в которые можно заходить.
Персонажи владеют предметами.
Магия?
Мир?
Пещеры?
Классы?
Расы?
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?
Действие происходит в недалеком будущем.