!! Топ книг в жанре фэнтези

Романы, трилогии и серии – вот лучшее фэнтези всех времен. В списке вы встретите знаменитые имена: Дж. Р.Р. Толкин, Урсула ле Гуин, Терри Пратчетт, Джордж Мартин и многие другие. Топ фэнтези содержит книги, подходящие для чтения в любом возрасте, однако романы Филипа Пулмана и Клайва Льюиса, скорее всего, придутся по душе юным искателям приключений. Есть в подборке и отечественные авторы, завоевавшие авторитет десятилетия назад: Ник Перумов, Мария Семенова, Макс Фрай. Для знакомства с сериями мы подобрали первые части циклов – начинайте и будьте готовы к долгому увлекательному чтению.

!!! 2
  
Ведь­мак (сбор­ник)
Анджей Сапковский

Одна из лучших фэнтези-саг за всю историю существования жанра. Оригинальное, масштабное эпическое произведение, одновременно и свободное от влияния извне, и связанное с классической мифологической, легендарной и сказовой традицией. Шедевр не только писательского мастерства Анджея Сапковского, но и переводческого искусства Евгения Павловича Вайсброта. «Сага о Геральте» – в одном томе. Бесценный подарок и для поклонника прекрасной фантастики, и для ценителя просто хорошей литературы. Перед читателем буквально оживает необычный, прекрасный и жестокий мир литературной легенда, в котором обитают эльфы и гномы, оборотни, вампиры и «низушки»-хоббиты, драконы и монстры, – но прежде всего люди. Очень близкие нам, понятные и человечные люди – такие как мастер меча ведьмак Геральт, его друг, беспутный менестрель Лютик, его возлюбленная, прекрасная чародейка Йеннифэр, и приемная дочь – безрассудно отважная юная Цири…

!!! 3
  
Игра пре­сто­лов
Джордж Мартин

Джордж Мартин. Писатель, очень рано и легко добившийся огромного успеха.

Начиная с рассказов и повестей, представлявших собой смелую смесь научной фантастики и «ужасов» (за произведения в этом жанре удостоен двух «Хьюго» и двух «Небьюла»), работал и в «классической» научной фантастике, но впоследствии стал подлинным мастером фэнтези, которого критики ставят наравне с Д.Р.Р.Толкином и Р.Джорданом.

Перед вами – знаменитая эпопея «Песнь льда и огня».

Эпическая, чеканная сага о мире Семи Королевств.

О мире суровых земель вечного холода и радостных земель вечного лета.

О мире опасных приключений, тончайших политических интриг и великих деяний.

О мире лордов и героев, драконов, воинов и магов, чернокнижников и убийц – всех, кого свела Судьба во исполнение пророчества…

!!! 4
  
Вол­шеб­ник Зем­но­мо­рья (сбор­ник)
Урсула Ле Гуин

Сегодня Гед – величайший маг Земноморья, а в молодости он безрассудно рвался к могуществу и знаниям. Ступив на путь, казавшийся самым коротким и легким, юноша прикоснулся к древней тайне, и по его вине в мир проникло великое зло.

Чтобы исправить содеянное, надо пройти иной путь – длиною в жизнь. Рискуя на каждом шагу, преодолеть немыслимые препятствия, измениться до неузнаваемости, понять свое предназначение – и сойтись в решающем поединке с черной тенью.

Цикл «Волшебник Земноморья» принес его автору мировую славу, и сейчас он стоит в одном ряду с такими шедеврами фэнтези, как «Властелин Колец» Дж. Р. Р. Толкина и «Нарния» К. С. Льюиса.

!!! 5
  
Хро­ни­ки Нар­нии: Лев, Кол­ду­нья и пла­тя­ной шкаф
Клайв Стейплз Льюис

В загадочном старинном особняке старого-престарого профессора в самом центре Англии Люси находит шкаф, сделанный из волшебного нарнийского дерева, и чудесным образом попадает в Нарнию — но ей никто не верит. Однако совсем скоро Питеру, Эдмунду и Сьюзен доведется самим убедиться в правдивости слов младшей сестры. В мгновение ока они перенесутся из дождливого дня Англии в темную снежную ночь Нарнии.

Почему волшебную Нарнию, страну вечного лета и благоденствия, сковал холодный лед? Сбылось древнее пророчество — дети вновь оказались в Нарнии. Теперь от их поступков зависят судьбы всех обитателей страны.

!!! 6
  
Дер­жи мар­ку!
Терри Пратчетт

«Занимательный факт об ангелах состоит в том, что иногда, очень редко, когда человек оступился и так запутался, что превратил свою жизнь в полный бардак и смерть кажется единственным разумным выходом, в такую минуту к нему приходит или, лучше сказать, ему является ангел и предлагает вернуться в ту точку, откуда все пошло не так, и на сей раз сделать все правильно».

Именно этими словами встретила Мокрица фон Липвига его новая жизнь. До этого были воровство, мошенничество (в разных размерах) и, как апофеоз, – смерть через повешение.

Не то чтобы Мокрицу не нравилась новая жизнь – он привык находить выход из любой ситуации и из любого города, даже такого, как Анк-Морпорк. Ему скорее пришлась не по душе должность Главного Почтмейстера. Мокриц фон Липвиг – приличный мошенник, в конце концов, и слово «работа» – точно не про него! Но разве есть выбор у человека, чьим персональным ангелом становится сам патриций Витинари?

!!! 7
  
Сталь­ные сны. Се­реб­ря­ный Клин
Глен Кук

Наемникам наплевать – на чьей стороне сражаться. Согласно меткой пословице, за золото они готовы идти хоть на всадников Апокалипсиса. Однако для лихих парней из Черного Отряда эта пословица неожиданно становится реальностью…

Их нанимают не короли, не графы – великие маги и чернокнижники. В мир скоро придет Дшерь Ночи – смертное воплощение мрачной богини Кины, несущей погибель всему живому, – и, согласно всем признакам, час ее пришествия все ближе?..

Сила Властелина Зла после его смерти перетекла в таинственный Серебряный Клин – и за этим чудовищным артефактом уже ведется кровавая охота?..

Наемники из Черного Отряда берутся за любую работу.

И не только монстры и демоны, но даже боги боятся оказаться на стороне, против которой подрядились сражаться лучшие «солдаты удачи» мира!

!!! 8
  
Пер­вое Пра­ви­ло Вол­шеб­ни­ка
Терри Гудкайнд

Еще вчера молодой Ричард был всего лишь лесным проводником, а нынче ему выпал на долю тяжкий жребий Искателя Истины. Тяжкий, ибо магия не приносит радости, а за истину, как и за могущество, расплачиваются дорогой ценой. Тяжкий – ибо Искателю Истины надлежит вступить с величайшим из черных магов трех королевств, безжалостным Даркеном Ралом, повелителем Д’Хары, в смертельную схватку за обладание тремя волшебными шкатулками Одена, одна из которых дарует бессмертие, вторая – смерть, а третья – несет гибель всему живому…

!!! 9
  
При­клю­че­ния Ко­на­на-вар­ва­ра (сбор­ник)
Роберт Говард

Миру варваров, где все решало право сильного, нужен был настоящий герой! И пришел Конан, непревзойденный воин и любовник, который огнем и мечом подчинил себе всю Хайборию. Он сражается с чудовищными порождениями зла и покоряет прекрасных женщин. Он преданный соратник и опасный враг. Именно с Конана-варвара и началась в литературе эпоха героического фэнтези!

!!! 10
  
Тем­ная Баш­ня
Стивен Кинг

Наступают последние дни странствия Роланда Дискейна и его друзей. Темная Башня – все ближе… Но теперь последним из стрелков угрожает новая опасность. Дитя-демон Мордред, которому силы Тьмы предрекли жребий убийцы Роланда, вырос – и готов выполнить свою миссию. Все сущее служит Лучу? Все сущее служит Алому Королю? Ответ на этот вопрос – в последней книге легендарного сериала «Темная Башня»!

!!! 11
  
За­по­вед­ник го­бли­нов
Клиффорд Саймак

Если у вас из-под ног вышибает привычный мир и вы непонятным образом оказываетесь среди гоблинов и драконов, в речке блесну вашего спиннинга заглатывает настоящий плезиозавр, а какой-нибудь сумасшедший рыцарь норовит проткнуть вас копьем, сдуру приняв за дьявола, – не удивляйтесь. В фантазиях Клиффорда Саймака еще и не такое бывает.

!!! 12
  
Ги­бель бо­гов (Кни­га Ха­ге­на)
Ник Перумов

Так уж повелось, что загадочный континент, называемый Хьервардом, стал пристанищем для людей, эльфов, гномов, троллей и других рас, ведущих мирную размеренную жизнь. Но вот на его зеленых холмах появляются Волшебник и его Ученик, бросившие вызов древним богам Хьерварда и разбудившие дремавшего много веков Властелина Мрака.

!!! 13
  
Ла­би­рин­ты Ехо. Том 1
Макс Фрай

Самые лучшие книги от одного из самых известных авторов современности – Макса Фрая! «Чужак», «Волонтеры вечности», «Простые волшебные вещи», «Темная сторона» и «Наваждения» – теперь под одной обложкой! Увлекательнейшие «Лабиринты Ехо» – цикл историй про сэра Макса его друзей, недругов и союзников – сегодня уже классика жанра. Вселенная, центром которой и является Ехо, сейчас известна всем ценителям хорошей литературы!

!!! 14
  
Вла­сте­лин Ха­о­са
Роберт Джордан

Вращается Колесо Времени. Проносятся над землей ветры судьбы. Стремится объединить страны перед грядущей Последней Битвой Рака ал`Тор, Возрожденный Дракон. Новые, странные планы строит в Белой Башне Амерлин Элайда – не зная еще, что изгнанные Айз Седай избрали уже иную Амерлин. Наступает средь зимы жаркое лето – значит, прикоснулся вновь к миру Темный. И недоброе замышляют Белоплащники, готовые утопить полмира в огне и крови – только бы уничтожить Айз Седай…

!!! 15
  
Вол­ко­дав
Мария Семёнова

Он последний в роду Серого Пса. У него нет имени, только прозвище – Волкодав. У него нет будущего – только месть, к которой он шёл одиннадцать лет. Его род истреблён, в его доме давно поселились чужие. Он спел Песню Смерти, ведь дальше незачем жить. Но солнце почему-то продолжает светить, и зеленеет лес, и несёт воды река, и чьи-то руки тянутся вслед, и шепчут слабые голоса: «Не бросай нас, Волкодав»…

Роман о Волкодаве, последнем воине из рода Серого Пса, впервые напечатанный в 1995 году и завоевавший любовь миллионов читателей, – бесспорно, одна из лучших приключенческих книг в современной российской литературе. Вслед за первой книгой были опубликованы «Волкодав. Право на поединок», «Волкодав. Истовик-камень» и дилогия «Звёздный меч», состоящая из романов «Знамение пути» и «Самоцветные горы». Продолжением «Истовика-камня» стал новый роман М. Семёновой – «Волкодав. Мир по дороге».

По мотивам романов М. Семёновой о легендарном герое сняты фильм «Волкодав из рода Серых Псов» и телесериал «Молодой Волкодав», а также создано несколько компьютерных игр. Герои Семёновой давно обрели самостоятельную жизнь в произведениях других авторов, объединённых в особую вселенную – «Мир Волкодава».

!!! 16
  
Звезд­ная пыль
Нил Гейман

Юноша по имени Тристан отправляется на поиски упавшей с неба звезды для своей возлюбленной. Только он и не подозревает, что эта звезда – молодая девушка с весьма дерзким характером. И становиться подарком для другой она не собирается. Вместе с нашим героем они оказываются в водовороте приключений, в мире, полном самых удивительных созданий.

Эта сказка для взрослых стала бестселлером и вдохновила режиссера Мэттью Вона на создание одноименного фильма с участием Роберта Де Ниро, Мишель Пфайффер и Клэр Дэйнс.

!!! 17

МИФЫ. Ве­ли­ко­леп­ный МИФ (сбор­ник)
Роберт Асприн

Юному ученику мага Скиву с планеты Пейт не повезло – его наставник гибнет при попытке вызвать чудовище, сковав его пентаграммой. Однако… монстр оказался не таким уж и страшным и даже вызвался стать новым учителем Скива! Вот только соглашение между юным простачком и демоническим хитрецом ввергнет Скива в такие передряги, каких он не мог и вообразить.

!!! 18
  
Кровь и же­ле­зо
Джо Аберкромби

Союз, одно из сильнейших государств Земного Круга, переживает не-легкие времена. Король при смерти, и от его имени правит Закрытый Совет, члены которого больше озабочены интригами друг против друга, нежели делами страны. Северной провинции угрожает самозваный король Бетод, а на юге готовит месть за предыдущее поражение Гуркхульская империя. Что этому может противопоставить хромой калека-инквизитор Занд дан Глокта, который и ест-то с трудом? Какую роль в надвигающихся событиях сыграют Логен Девятипалый, чье имя приводит в ужас северян, и молодой дворянин Джезаль дан Луфар, которого не заботит никто, кроме него самого?

Грядет буря, что накроет собой весь Союз, но пока… пока все только начинается…

!!! 19
  
Се­вер­ное си­я­ние
Филип Пулман

Двенадцатилетняя сирота Лира Белаква вместе со своим деймоном Пантелеймоном живет в Оксфорде. Ее дядя – могущественный лорд Азриэл – приезжает в колледж для того, чтобы организовать экспедицию на Север. Цель его поездки – выяснить происхождение загадочной «пыли», которую можно увидеть на фотографиях, снятых в этих местах. Вскоре после отъезда дяди таинственные «жрецы» похищают друга Лиры, мальчика-слугу. Ходят жуткие легенды о том, что они забирают детей на далекий Север. Девочка отправляется на поиски своего друга, и в этом путешествии ей открываются тайны о собственной семье и о судьбе, которая ждет ее на морозных землях…
