!! Манчкин

||
||Тип:						||Карточные игры,Приключения	||
||Издатель:			||Astrel Games								||
||Время игры:			||20													||
||Кол-во игроков:	||от 2 до 6										||
||Возраст:				||от 9 до 99										||

«Манчкин» – это безвкусная пародия на ролевую игру, которая позволит вам ощутить всю прелесть ползания по подземельям, но без всей этой словесной мишуры, типа, «отыгрыша роли»! Собирайте сокровища, нацепите на себя кучу шмоток, обманите и обкрадите всех соперников, забейте всех монстров и вовремя смойтесь с награбленным – докажите, что Вы - Суперманчкин.

Перед началом игры игроки набирают по 10 жетонов (монет, покерных фишек, чего угодно другого) или какое-то приспособление, которое считает до 10, для каждого игрока. Игровую колоду разбирают на карты Подземелья (с дверью на рубашке) и карты Сокровищ (с горкой сокровищ на рубашке). Затем тасуют обе колоды и сдают по две карты из каждой колоды всем игрокам. Для обеих колод раздельные кучки сброса (карты складываются в них лицом вверх). Если карты в колоде заканчиваются, сброс перетасовывают заново. Карты на руках не участвуют в игре, за исключением тех карт, которые игроки выкладывают на стол перед собой для обозначения предметов, которые есть у персонажа или для обозначения его расы и класса. В конце хода можно иметь «руку» из 5 карт (из 6 для дварфов), но не более. Карты не могут из игры вернуться в «руку» – они либо сбрасываются, либо обмениваются, если приходит нужда от них избавиться. 

Начало игры Сначала игроки бросают жребий, кто ходит первым. Игра продвигается по ходам, каждый состоит из нескольких фаз. Когда первый игрок завершает ход, игрок слева от него получает право хода, и так по кругу. Первый игрок, который достигает 10-го уровня, побеждает. Если два игрока поднимаются на 10-й уровень одновременно, они выигрывают оба.

Всяк манчкин начинает игру человеком 1-го уровня без класса. Если игроку попалась карта Расы или Класса, можно выложить ее перед собой по одной расовой и классовой карте. Ход игрока делится на фазы. 

!!! Фазы хода

!!!! (1) Открытие Двери:
Первый игрок тянет одну карту из колоды Подземелья и показывает ее всем. Если это монстр, то он должен сразиться с ним. С монстром надо обязательно разобраться до конца, прежде чем идти дальше. Если монстра убили, игрок повышает свой уровень на один пункт (или на два, если монстр был большим и толстым – об этом будет написано на карте). Более подробно бой с монстром будет описан в разделе Бои. Кроме карты монстра в подземелье может оказаться карта Проклятья. Такая карта немедленно оказывает свое действие и сбрасывается. Все остальные карты из этой колоды можно взять в руку или немедленно сыграть. 

!!!! (2) Неприятности:
Если игрок НЕ столкнулся с монстром, открыв дверь, то он может сыграть карту Монстра, из руки, и сразиться с ним. 

!!!! (3) Сокровища
Если монстра убили, то игрок берет столько карт Сокровищ, сколько предписано картой монстра. Если игрок справился единолично, то карты Сокровища он берет, не открывая их другим игрокам, если ему кто-то помогал, то он набирает их в открытую. Если игрок смылся от монстра, очистить его нычки он, естественно, не успевает.

!!!! (4)Лишние карты
Если у игрока уже набралось больше положенного (6 для дварфов, 5 для всех остальных) карт, то их передают игроку с самым низким уровнем. При одинаковом количестве таких игроков, карты делятся поровну, а если самым слабым является сам игрок, излишки просто сбрасываются.

Затем ход передается следующему игроку.

!!! Показатели Персонажа

Каждый персонаж – это набор оружия, доспехов и магических вещей с тремя показателями – Раса, Класс и Уровень. Например, персонажа можно описать как «эльф-волшебник 8го уровня в Башмаках Могучего Пенделя, Наколенниках Развода и с Посохом Напалма».

'''Уровень:''' это мерило достигнутых игроком успехов. Уровни варьируются от 1 до 10. В ходе игры можно постоянно терять и получать уровни.

Игрок получает уровень за убийство монстра или за определенную карту. Также вы можно менять вещи на уровни (подробнее в разделе «Вещи»). 

Уровень можно потерять по распоряжению карты, но не может опуститься ниже 1. Однако действительный уровень во время боя может быть отрицательным из-за проклятия или предательства. 

'''Раса:''' персонаж может быть человеком, эльфом, дварфом или хафлингом. Если перед вами не выложена карта Расы, значит персонаж человек. Люди не имеют особых свойств. У прочих рас есть различные свойства или недостатки. Все качества расы становятся доступны в тот момент, когда карта расы выкладывается игроком перед собой, и теряется, как только карта сбрасывается. Расовую карту можно сбросить в любой момент, даже посреди боя. Принадлежать к двум расам одновременно можно только, если игрок применяет карту «Расовый Коктейль». Когда одна карта Расы уже в игре, можно сыграть «Расовый Коктейль»; с этого момента персонаж наполовину человек, наполовину – представитель имеющейся расы. В это же время или позже можно добавить вторую расу, если «Расовый Коктейль» остается в игре; так, можно стать, к примеру, дварфэльфом, сочетающим достоинства и недостатки обеих рас. Карта «Расовый Коктейль» теряется, если у игрока в игре не остается ни одной карты расы. 

'''Класс:''' Персонажи могут быть воинами, волшебниками, ворами или клириками. Пока карта не выложена на стол, у игрока нет класса. У каждого класса есть свойства, описанные в карте. Так же как и с расой, игрок получает все свойства класса, выкладывая карту перед собой, и теряет их, как только сбрасывает эту карту. Большинство классовых свойств активируются сбросом. Можно сбросить любую карту из игры или с «руки», чтобы задействовать особое свойство. В картах Класса указано, когда применимы свойства. Принадлежать к двум классам одновременно можно только, если игрок применяет карту «Суперманчкин». Для «Суперманчкин» действуют те же правила, что и для «Расового Коктейля» .

!!! Бой

Боя как такового в игре нет. Чтобы убить монстра, игроку надо, чтобы его уровень вместе со всеми бонусами был больше уровня монстра. У некоторых монстров есть особые свойства, которые меняют расклады в бою, например, бонус против какой-нибудь расы или определенного класса, а также много других разных пакостей. Во время боя игрок может также применять одноразовые карты из руки, вроде зелий. Воровать, переодеваться или обмениваться вещами в процессе боя нельзя. Если другие монстры влезают в честный бой, то нужно убить их всех - превзойти их суммарный уровень. Это сложнее, но и уровень повышается также суммарно за всех монстров. С помощью подходящей карты, можно прогнать из боя одного монстра и сбежать от второго, но нельзя убить одного и сбежать от другого (или других). Как только игрок вступил в бой, он уже не может из него убежать, а только победить или погибнуть. Другие игроки могут сыграть на сражающегося враждебную карту или применить особое свойство, в любой момент боя. Когда игрок объявляет, что монстр повержен, у других игроков есть немного времени, чтобы они могли высказаться. Если никто не сделал никаких действий, то победа достается игроку, карту (карты) монстра сбрасывают (предварительно обязательно выполнив инструкции, написанные на них, если они есть, конечно), а победитель набирает положенных сокровищ как это описано в разделе Сокровища. 

Если игрок не может победить монстра, он может или позвать на помощь, или сбежать.

!!!! Помощь

Если игрок не справляется с монстром, то по договоренности он может попросить любого игрока помочь ему. Просить можно всех, но помочь может только один игрок. Договариваются обычно с корыстными целями. Помощник может потребовать какую-либо из вещей сражающегося или потребовать поделить сокровища, отобранные у монстра. Если помощнику предлагается часть сокровищ монстра, то игроки должны договориться заранее, кто будет выбирать сокровища первым. В случае помощи Уровни и Бонусы помогающего плюсуются к показателям игрока. Особые свойства или недостатки монстра также распространяются на помощников, и наоборот. Следует внимательно выбирать помощника, так как в некоторые монстры испытывают особую неприязнь к некоторым расам, что наоборот увеличивает их силу. Помощники не увеличивают свой уровень в случае победы, если только они не Эльфы, которые получают те же уровни за убитых монстров. Так что единственная для них выгода – это полученные сокровища. Если же даже и с помощником не удается справиться с монстром, или все отказались помогать, то остается одно – бежать. 

!!!! Бегство

Если игрок решил убежать, то он должен бросить кубик. Убегает он только на 5 и больше. У Эльфов есть бонус к бегству с поля боя, у Хафлингов – штраф. Некоторые магические вещи облегчают или затрудняют бегство. А еще есть скоростные монстры, которые облагают бросок штрафом. Если бегство удалось, карта монстра сбрасывается, но игрок не получает сокровищ и, разумеется, не повышает уровня. Хуже всего, что некоторые монстры могут насолить даже убежавшему манчкину. Поэтому, перед сбросом карты монстра следует всегда прочитать инструкцию, которая на ней написана. Если выяснилось, что бегство не удалось, то следует прочитать инструкцию на карте, что стало с игроком. Игрок может потерять вещи, уровни или даже жизнь. В случае бегства игрока, помощник также должен бросить кубик и также может быть пойман. Если игрока преследует нескольких монстров, то нужно сделать отдельный бросок за каждого монстра и если он не удался выполнить все инструкции за всех монстров. 

!!!! Гибель персонажа

Если персонаж погибает, то он теряет все свое имущество. Остаются только класс (классы), раса (расы) и уровень – новый персонаж будет точь-в-точь похож на старого. Все его карты по одной забирают другие игроки, по очереди начиная с самого высокоуровнего. При равенстве уровней у нескольких игроков первого определит кубик. Если у игрока не осталось карт на руках, то в этом случае остальным игрокам дается только по одной карте из тех, что были у игрока в игре, а остатки перекладываются в сброс. Новый персонаж игрока появляется немедленно, и уже на следующем ходу может помогать в бою соседям. В следующий свой ход он берет себе в руку по две карты из каждой колоды и может сыграть любые карты Расы, Класса или Вещи по желанию, как в начале игры. 

!!! Сокровища

Побежденный монстр (убитый или изгнанный картой) оставляет свои сокровища. Внизу каждой карты монстра указано число Сокровищ. Ровно столько карт и надо взять. Карты сокровищ можно играть сразу же, как только они пришли в «руку». Карты вещей можно раскладывать перед собой - «надевать». Карты «Поднимись На Уровень» могут применяться сразу же. 

!!!! Вещи

У каждой вещи есть имя, сила, размер и ценность в золотых монетах. Карта вещи в «руке» не идет в счет, пока она не “надета”, - карта не сыграна. Можно надеть сколько угодно мелких вещей и только одну Большую. Дварфы – это исключение. Они могут надеть любое число Больших вещей. Если игрок отказывается от расы дварфов и при этом имеет больше одной Большой вещи, то лишние немедленно сбрасываются. Их можно продать или в противном случае следует их передать участникам игры с наименьшими уровнями, при условии, что их персонажи могут надеть их. Всякий персонаж может надеть любые вещи, но некоторые имеют ограничения в применении, как, например, «Колотушка Резкости», которой могут пользоваться только Клирики. Точно так же, можно надеть только одну вещь одного вида (т.е. нельзя надеть сразу два шлема или 2 пары сапог), если только нет карты для жульничества или другие игроки не могут этого заметить. Можно нести несколько вещей одного вида, но пользоваться можно только одной из них. Излишки отмечаются поворотом карты боком. Во время боя или бегства переодеваться нельзя. 

В свой ход игрок может продать вещей на сумму в 1000 золотых и немедленно получить один уровень. Но сдачи в игре нет. Поэтому если игрок продал вещей на 1100, то он получает 1 уровень, а 100 теряется. Раса Хафлингов получает бонус при продаже вещей. 

Кроме всего этого вещи могут быть очень полезны для подкупа других игроков для помощи в бою. 

!!! Обмен

Игроки могут обмениваться с другими игроками только вещами (но не другими картами) только во время хода, но не во время боя с монстром. Меняться можно только вещами со стола, но не из «руки». 

Вот и вся игра. Разумеется, не все так просто. Ведь кроме вышеописанного, в игру могут вкрасться всякие разные каверзы. Например, некоторые монстры могут вызывать себе подмогу, а иногда написанное на открывшейся карте правило может сильно насолить игроку. Не говоря уже о картах Проклятия, Назойливое Вмешательство, Бродячая Тварь и других, которые могут сильно и не вовремя ослабить игрока, что может привести к гибели персонажа. В общем в игре много самых разнообразных и комических ситуаций, которые не оставят игроков равнодушными.

!!! Состав коробки

* 168 игровых карт
* Игровой кубик
* Правила игры