!! KDE

[>
Ктулху не спит, он кеды компилит! 
''анонимус про KDE''
<]

KDE, они же кеды (англ. Kernel Development Enviroment — Среда разработки ядра плутония) — графическое междумордие для выполнения конфигурационного скрипта make xconfig для конфигурации ядра. 

!!! Особенности 

KDE очень любит Линупса и Свободную Бздю, и они её тоже очень любят. KDE предоставляет удобное графическое междумордие для работы в программе Konsole. 

После выхода патчей для 2й версии особую популярность KDE приобретает у анимешников. Пропатчить KDE под FreeBSD становится развлечением, а потом и необходмостью. Поэтому в 3й версии разработчики учли все ошибки, и, когда стосковавшийся анимешник пытался пропатчить 3е KDE, он получал странную ошибку, окно которой видно на рисунке. 

%thumb%Attach:1168736016_kdeerror.gif%%
Ошибки KDE бывают трудны для понимания

Тем не менее, KDE не предоставляет такую морду, как GNOME, так как в последнем работают профессиАналы, а в KDE — красноглазики. 