!! Rock Star Ate My Hamster


||
||&nbsp;			||Attach:Rock_Star_Ate_My_Hamster_cover.jpg ||
||Developer(s)		||Colin Jones 				||
||Publisher(s)		||Code Masters				||
||Platform(s)			||ZX Spectrum, Commodore 64, Amstrad CPC, Amiga, Atari ST	 ||
||Release date(s) 	||EU 1988					 	||
||Genre(s)	       	||Strategy, Management	||
||Mode(s)	           	||Single-player				||
||Media				||5¼" Floppy disk			||

Rockstar Ate My Hamster is a management strategy computer game developed by Codemasters in 1988 and originally released on their full-price Gold label for the Amstrad CPC, ZX Spectrum, Commodore 64, Amiga and Atari ST. The game was written by Colin Jones, later to become known as author/publisher Colin Bradshaw-Jones.

The name of the game was inspired by a 1986 Sun headline - 'Freddie Starr ate my hamster', which served as a focal point for mid-1980s tabloid culture and helped further the career of the comic in question.

!!! Synopsis

Desperate to get out of the circus theatrics business, Cecil Pitt and his sidekick, Clive, turn to the world of Rock music Management with the help of a £50,000 inheritance.

!!! Objective

To win the game, one must select a band, record an album and earn 4 gold discs within the space of a year. If you fail to meet this target, go bankrupt or have no musicians left, the game is over.

!!! Gameplay

The game is almost entirely menu driven with options that allow you to select your current decision.

Your first task as manager is to pick musicians for your band (see below), and then whether you'll buy them brand new equipment or, get some dodgy gear off the back of a lorry.

Attach:220px-RSAMH_Spec.png
ZX Spectrum screenshot

Once in the main game, you have the option to:

* Practice - Lock your band away for up to 5 days so they can practice. The music of the band is also presented, gradually increasing from atonal noise to actual music. (Songs are generated on the fly by the software.)
* Gig - Go on tour. This is the primary source of moneymaking in the game.
* Publicity - Organise a publicity stunt but be careful - it might just kill off your band members!
* Gifts - Buy your band some gifts to keep them sweet, otherwise they may make some rather costly ultimatums.
* Record - Once you've got a contract, you can choose to record your album.
* Release - Once the album's recorded, you can release it along with any singles.
* Along the way, you'll also have to decide:
* Whether or not to play a charity gig. Some of the charities that contact you are real and others bogus. Either way, you could end up with negative publicity if you snub a genuine charity or get duped by a bogus one.
* Whether or not to accept a sponsorship deal
* To shoot a Music video and who will direct it, the location and the theme of this project. The player has the options to select from a range of choices, each with a cost value. Expensive directors and locations or less costly ones. As with the parody nature of the game director names lampoon real life directors. A selection choice of a high level (most expensive) director is named Steven Cheeseburger (Steven Spielberg). There are many others fitting with the theme of recognizable but legally distinct names.
* Which recording contract is best for your band.
* What to do if a little organisation in Taiwan is pirating your records. Do nothing, sue them, buy them out or send in the heavies?

Releasing an album or single makes them eligible for the charts. A Top 10 Singles & Albums charts (depending on what you have released) gets displayed on screen every Sunday. The other bands in the Top 10 are also parodies of other rock bands.

!!! Musicians

At the outset, the player can choose to hire up to four musicians to make up the band. The musicians are parodies of contemporary pop music stars. Their weekly wage depends on their abilities and their fame, ranging from £30,000 for "Bill Collins" down to just £50 for "Sidney Sparkle".

!!!! '80s Pop Stars

||
||Game Character		||Real Name			||In-game fee	||
||Wacky Jacko			||Michael Jackson	||16000	||
||Michael Gorge			||George Michael	||15000	||
||Bimbo Baggins		||Kylie Minogue		||6000		||
||Crispy Rind				||Chrissie Hynde	||950		||
||Rick Ghastly			||Rick Astley			||700		||
||Dorrissey				||Morrissey			||900		||
||Maradona				||Madonna			||17000	||
||Jason Doner-Kebab	||Jason Donovan	||8000		||
||Gracy Chapperson	||Tracy Chapman	||870		||
||Scratch 'n' Sniffa		||Salt-n-Pepa		||1000		||
||Midge Sewer			||Midge Ure			||80			||
||Sado						||Sade					||11000	||
||Snoozy Sue			||Siouxsie Sioux	||870		||
||By George				||Boy George			||500		||
||Mince						||Prince				||16000	||

!!!! Legends

||
||Game Character		||Real Name				||In-game fee	||
||Bill Collins				||Phil Collins				||30000	||
||Elvin Dwight			||Elton John				||20000	||
||Iggy Carrust			||David Bowie			||10000	||
||Peter Gobsmacked	||Peter Gabriel			||9500		||
||Annie Smallpox		||Annie Lennox			||2000		||
||Bryan Nylon			||Bryan Ferry			||13400	||
||Rotton Johnny			||Johnny Rotten			||5000		||
||Stiff Pilchards			||Cliff Richard			||920		||
||Dingo Strapp			||Ringo Starr				||400		||
||Harry Human			||Gary Numan			||600		||
||Rupert Beetle			||Paul McCartney		||26000	||
||John-Michael Jarrs	||Jean Michel Jarre	||25000	||
||Dick Knackered		||Mick Jagger			||21000	||
||Derek Clapout			||Eric Clapton			||25600	||
||Tina Turnoff			||Tina Turner			||15000	||
||Meat Head				||Meat Loaf				||7500		||
||Bruce Stringbean	||Bruce Springsteen	||9000		||
||String					||Sting						||900		||
||Frank Zipper			||Frank Zappa			||250		||
||Eddy Quicksilver		||Freddie Mercury		||9000		||
||Sneezy Wonderful	||Stevie Wonder		||8000		||
||Bonehead				||Bono						||9000		||
||Kate Bushed			||Kate Bush				||6500		||
||Harley Wotts			||Charlie Watts			||9000		||
||Freddy Grunt			||Eddy Grant				||7000		||
||Witless Houston		||Whitney Houston		||12750	||
||Harvey Headband	||Mark Knopfler			||7490		||
||Cod						||Fish						||8000		||
||Jane Jet					||Joan Jett				||680		||

!!!! Rockers

||
||Game Character	||Real Name				||In-game fee	||
||Sidney Sparkle	||Gary Glitter				||50		||
||Rodney Holder	||Noddy Holder			||450	||
||Ted Newsagent	||Ted Nugent			||600	||
||Dozy Trowell		||Cozy Powell			||3000	||
||Izzy Asbeen		||Ozzy Osbourne		||3000	||
||Titchy Blackhead	||Ritchie Blackmore	||700	||
||Alison Nightmare	||Alice Cooper			||200	||
||Lumme				||Lemmy					||400	||