!! Самые большие цветы

Цветы бывают разными. Некоторые просто радуют глаз в саду или в букете. Но есть и настоящие монстры, на которые даже взглянуть страшно.

%thumb%Attach:uzn_1482325346.jpg%%
У растений с гигантскими листьями редко бывают крупные цветы 

!!! Самые крупные цветы

Самый большой отдельно взятый цветок в мире носит название Раффлезия Арнольди. Это растение кроваво-красного цвета. И оно может достигать в ширину до 90 сантиметров и весить около 11 килограммов. Это один из самых интересных и самых тяжелых цветков в мире.

%thumb%Attach:uzn_1482321580.jpg%%

Впрочем, размер – это не единственная причина, по которой не получится включить цветок в букет. Запах у Раффлезии настолько отвратительный, что редкое насекомое отважится на него сесть. Опылять самый большой цветок рискуют только лесные мухи. Цветок издает запах, похожий на аромат гниющего мяса.

%thumb%Attach:uzn_1482321834.jpg%%

Раффлезия оригинальна не только размерами и запахом. У цветка нет корней, а также стебля и листьев. Растение является паразитом, которое атакует лианы и растет прямо из них. Место жительства цветка – тропические леса Малайзии, Индонезии, Суматры, Борнео и Филиппин.

%thumb%Attach:uzn_1482322040.jpg%%

Красочный цветок Раффлезия состоит ровно из пяти мясистых лепестков. И открываются они довольно редко. Распускается гигант всего на три или четыре дня, а после опыления долгих семь месяцев в цветке развивается плод. В нем содержится до четырех миллионов семян.

%thumb%Attach:uzn_1482322105.jpg%%

Впервые кроваво-красную Раффлезию увидели на острове Суматра. Первооткрывателями стали ботаник Джозеф Арнольд и офицер Стемфорд Раффлз. Они составили первое научное описание цветка, указав его размеры и дали довольно звучное название – Раффлезия Арнольди. Однако местные жители уже давно знали о существовании этого необычного растения и называли его не так красиво – «бунга патма». Это переводится как «цветок лотоса».

%thumb%Attach:uzn_1482322188.jpg%%

!!! Самый высокий цветок

Раффлезия Арнольди является самым широким цветком в мире, а самым высоким называют трехметровый Аморфофаллус Титаниум. Он известен также под названиями «трупный цветок», «лилия вуду» и «змеиная пальма».

%thumb%Attach:uzn_1482322401.jpg%%

Аморфофаллус очень много времени проводит в виде большого клубня, который имеет в диаметре половину метра и весит около 50 килограммов. Весной из него появляется пятнистый черенок-стебель. Цветок формируется очень быстро. Растение прибавляет по 7 см в день. Общий вес распустившегося цветка может достигать 75 кг. 

%thumb%Attach:uzn_1482322439.jpg%%

Во всей красе Аморфофаллус титанический можно увидеть в течение нескольких дней. Но этого времени вполне достаточно, чтобы «насладиться» всем великолепием растения. Рекордсмену не зря дали несколько имен, которые передают всю суть цветка – пахнет он гниющими трупами.

%thumb%Attach:uzn_1482322476.jpg%%

После того, как цветок отмер, начинают активно развиваться листья. Они в высоту могут достигать шести метров и иметь в диаметре до пяти метров. После того, как клубень исчерпает весь запас своей энергии, растение впадает в спячку на четыре месяца. После пробуждения процесс развития Аморфофаллуса повторяется заново.

%thumb%Attach:uzn_1482322576.jpg%%

Это растение открыл итальянский ботаник по имени Одоардо Бечари в 1878 году. Самый большой экземпляр из когда-либо найденных был более трех метров высоту и весил около 75 килограммов.

!!! Дерево с самым большим соцветием

Талипотовая пальма, или корифа зонтичная – имеет самое большое соцветие. Оно может вырасти до 8 метров. Состоит соцветие из нескольких миллионов небольших цветочков, которые образуются на разветвленном стебле на вершине ствола.

%thumb%Attach:uzn_1482322937.jpg%%

Сама корифа зонтичная – это веерная пальма, которая является едва ли не самой большой пальмой в мире. Отдельные растения могут вырастать до 25 метров в высоту и иметь диаметр ствола до 1,5 метров (но это в основании). Огромные перепончатые листья достигают 5 метров в диаметре и 4 метра в длину.

%thumb%Attach:uzn_1482323017.jpg%%

Талипотовая пальма цветет только один раз, между возрастом в 30 и 80 лет. И от периода цветения до периода плодоношения проходит примерно год. Ну а зрелые плоды, количество которых достигает тысячи, похожи на круглые желто-зеленые фрукты, относительно небольшие, по сравнению с самой пальмой – всего 3-4 сантиметра. У плода одно семя. После того, как процесс плодоношения заканчивается, пальма умирает.

Родина пальмы-рекордсмена - южная Индия, Юго-Восточная Азия, Шри-Ланка и Китай.

!!! Самый больший дурнопахнущий суккулент

Стапелия - небольшое, низкорослое растение рода суккулентных. Многочисленные мясистые стебли с четко обозначенными гранями ветвятся у основания. Родиной растения является Южная Африка.

%thumb%Attach:uzn_1482323195.jpg%%

Размеры цветков стапелии отличается у разных видов, но все они источают аромат гнилого мяса. Самые скромные цветы в диаметре не превышают 5 см, самые большие могут достигать 30-40 см. Лепестки стапелии покрыты мягкими волосками. На них садятся различные мухи, которых цветок приманивает гнилостным ароматом. Задача насекомых - опылить растение.

%thumb%Attach:uzn_1482323565.jpg%%

Стапелия знаменита на весь мир под разными названиями, среди которых: цветок морской звезды, гигантский цветок жабы, звездный кактус, зулусский гигант и другие. Некоторые виды стапелии в ряде стран выращивают как контейнерную культуру. Довольно часто ей отводится место в садах из камней.

Цветы Стапелии гигантской могут вырастать до сорока одного сантиметра в диаметре. У цветов цвет плоти, они покрыты волосками и испускают запах гниющего мяса. Растение, по данным uznayvse.ru, имеет несколько названий - зулусский гигант, звездный кактус, цветок морской звезды.

!!! Самый большой цветок-хищник

Необычным растением является гигантский цветок Гиднора африканская, растущая в пустынях Южной Африки. Появившийся над песчаной землей мясистый цветок, испускает аромат экскрементов, привлекая, таким образом, навозных жуков. Растение питается насекомыми, действуя как ловушка.

%thumb%Attach:uzn_1482325052.jpg%%
