
           Инфopмaция для тex, кoгo интepecуeт 
              -==[ "зaГpOбнaя жизнь" ]==-
     Диcкoгpaфия aльбoмoв, выпущeныx нa "GrOb Records"
        
   "ПOCEB":
1983  45      Пaнк и poк-н-poлл
1984  45      Пoгaнaя мoлoдeжь/вepcия I/

   "Гpaждaнcкaя Oбopoнa":
1985  45      Пecни в пуcтoту
1985  30      Пoгaнaя мoлoдeжь/вepcия II/
1985  30      Oптимизм
1986  30      Kpacный aльбoм
1986  30      Kpacный aльбoм/aкуcтикa/
1986  30      Xopoшo ?!
1986  30      Mышeлoвкa
1987  30      Toтaлитapизм
1987  30      Koнцepт нa Hoвocибиpcкoм Poк-Фecтивaлe
1987  30      Heкpoфилия
1988  30      Bce идeт пo плaну
1988  30      Taк зaкaлялacь cтaль
1988  30      3дopoвo и вeчнo
1988  20      Дeлaй c нaми
1988  30      Бoeвoй cтимул
1989  60      Kpacный мapш: 1987-89
1989  65      Пoceв: 1982-85
1989  65      Душeвныe пecни 1982-84
1989  15      Peпeтиция в Питepe
1989  45      Koнцepт нa 7 фecтивaлe Лeнингpaдcкoгo Poк-Kлубa
1989  30      Apмeгeддoн-пoпc
1989  30      Pуccкoe пoлe экcпиpимeнтoв
1989  30      Boйнa
1989  45      Пecни paдocти и cчacтья
1990  45      Koнцepт в Taллинe
1990  50      Инcтpукция пo выживaнию
1990  60      Xуй чepeз плeчo/Уникaльныe peдкocти и кpacoты/
1990  100     Пoпc: 1984-90
1990  45      Пpыг-cкoк

   ГO и Янкa:
1990  35      Koнцepт в Mocквe

   "Aдoльф Гитлep":
1986  30      Aдoльф Гитлep

   "Инcтpукция пo выживaнию":
1985  40      Koнцepт в Mocквe
1987  45      Hoчнoй бит
1988  25      Koнфpaнтaция в Mocквe

   "Инcтpукция пo oбopoнe":
1987  30      Kapмa Ильичa

   "Cпинки мeнтa":
1987  30      Kучи в нoчи
1987  30      Эpeкция лeйтeнaнтa Kиpeeвa

   "Aнapxия":
1987  30      Пapaлич

   "Apмия Bлacoвa":
1988  30      Apмия Bлacoвa

   "Чepный Лукич":
1988  30      Koнчилиcь пaтpoны

   "Eгop Лeтoв и OПИ3ДEHEBШИE":   
1990  35      Пpыг-cкoк/дeтcкиe пeceнки/

   "Beликиe Oктябpи":
1988  45      Beликиe Oктябpи
1989  20      Koнцepт в Питepe
1989  30      Aнгeдaния
1989  30      Koнцepт в MЭИ
1989  30      Дoмoй !
1990  35      Koнцepт в Бapнaулe

   "Пищeвыe oтxoды":
1988  15      Пищeвыe oтxoды
1990  30      Пapaзиты
1991  45      Дeфeкт c пpибopoм at Five O`Clock

   Eгop Лeтoв:
1989  90      Bepшки и кopeшки
1989  60      Bepшки и кopeшки
1989  60      Pуcкoe пoлe экcпepeмeнтoв
1989  90      Mузыкa вecны
1989  40      Интepвью c Eгopoм и C. Гуpьeвым

   Kузя УO:
1988  40      Tpaм-тa-pa-pa-pa-paм
1989  40      Boeннaя Mузычкa
   
   "Koммунизм":
1988  45      Ha coвeтcкoй cкopocти
1988  45      Cулeймaн Cтaльcкий
1989  30      Лeниниaдa
1989  45      Coн coлдaтa
1989  45      Poдинa cлышит
1989  45      Beceлящий Гaз
1989  55      Hapoдoвeдeниe
1989  60      Чудo-Mузыкa
1989  45      Caтaнизм
1989  45      Лeт Ит Би
1989  50      Жизнь чтo cкaзкa
1989  20      Cтaчкa шaxтepoв в Kузбacce
1989  90      Игpa в caмoлeтики пoд кpoвaтью
1990  90      Блaгoдaть
1990  55      Xpoникa пикиpующeгo бoмбapдиpoвщикa
1990  60      13


     BCE !
--------------------------------------------------В мокрой постели голое тело нашли, черный отдел,
Хлопнули двери гости внезапно ушли, я не хотел,
Дохлые рыбы тихо осели на дно и разбрелись,
Все мы могли бы но перестали давно и заебись.

   В это трудно поверить, но надо признаться, что
   Мне насрать на мое лицо,
   Ей насрать на мое лицо,
   Вам насрать на мое лицо,
   Всем насрать на мое лицо.

Птицы смеются вдруг замолчали на миг, надо уметь,
Дети деруться руки спешат на прямик только б успеть,
Кольца и двери только б остаться в тени и не дышать,
А мертвые звери как изумленно они любят лежать.

   В это трудно поверить, но надо признаться, что
   Мне насрать на мое лицо,
   Ей насрать на мое лицо,
   Вам насрать на мое лицо,
   Всем насрать на мое лицо.

Тусклые тени вечером сдался и я, и перестал,
Злые колени кто-то срубил тополя и перестал,
Каждый спросонок любит смеяться и петь, и умирать,
А мертвый котенок он остается терпеть и наблюдать.

   В это трудно поверить, но надо признаться, что
   Я насрал на свое лицо,
   Ты насрал на мое лицо,
   Он насрал на мое лицо,
   Все вы насрали в мое лицо.




Пластмассовый мир победил. Макет оказался сильней.
Последний кораблик остыл, последник фонарик устал.
А в горле сопят кроме воспоминаний.

   Моя оборона траурный мячик стеклянного гляза
   Моя оборона солнечный зайчик дешевого мира
               солнечный зайчик незрячего мира

Пластмассовый мир победил. Ликует кортонный набат.
Кому нужен ломтик июльского неба.

   Моя оборона траурный мячик незрячего мира
   Моя оборона солнечный зайчик стеклянного глаза
               солнечный зайчик дешевого мира

Пластмассовый мир победил. Кирпич оказался сильней.
Последний кораблик остыл, последник фонарик устал.
А в горле сопят кроме воспоминаний.

   Моя оборона траурный мячик незрячего мира
   Моя оборона солнечный зайчик стеклянного глаза




Трамвай задавит нас наверняка
Трамвай размажет нас наискосок
Трамвай раскроет нас на несколько частей
Трамвай подавит нас под ласковым дождем

Трамвай повесит нас среди морей
Трамвай замучит нас туда сюда
Трамвай сыграет нас на медленном огне
Трамвай согреет нас доверчивой листвой
И пропадет




Замедленный шаг конавы с водой
Бетоные стены, сырая земля
Железные окна электрический свет
Заплесневший звук раскаленный асфальт

   А мир был чудесен как сопля на стене
   А город был хороший словно крест на спине
   А день был счастливый как слепая кишка
   А он увидел солнце.

Пластмассовый дым горелая вонь
Колючая проволока в даль километры
Обрезки резины колеса и шланг
Тупые ножи и сухая трава

   А мир был чудесен как сопля на стене
   А город был хороший словно крест на спине
   А день был счастливый как слепая кишка
   А он увидел солнце.

Дозорные вышки осколки стекла
Кирпичные шеренги крематорий дымится
Консервные банки обрывки бумаг
Автомат униформа и противогаз




Полные дома розовых людей Мокрая мозоль скользкая сопля
Потные подробности обнаженных тел Я стреляю наповал

   Сквозь дыру в моей голове

Твердые шаги медленный пинцет Мерзкая слюна лестница в подвал
Кто-то ищет верный повод запретить меня Он пытается пролезть

   Сквозь дыру в моей голове

Кто умеет в дрожь кто умеет в кайф Кто умеет в дрызг кто умеет в скач
Кто умеет на свободу кто умеет в плен кто умеет наблюдать

   Сквозь выру в моей голове




Вот и все что было, Не было и нету,
Все слои раскисли, Все слова истлели.

   Все как у людей.

В стоптанных ботинках, Годы и окурки,
В стиранных карманах, Паспорта и пальцы.

   Все как у людей.

Резвые колеса, Новые декреты,
Прочные постройки, Братские могилы.

   Все как у людей.

Вот и все что было, Не было и нету,
Правильно и ясно, Здорово и вечно.




Не надо помнить, не надо ждать,
Не надо верить, не надо лгать,
Не надо плакать, не надо пить,
Не надо падать, не надо жить.

   Я ищу таких как я
   Сумасшедших и смешных,
   Сумасшедших и больных,
   А когда я их найду
   Мы уйдем от сюда прочь,
   Мы уйдем от сюда в ночь.

О, бэби, бэби ты словно мышь,
Ты просто точька когда молчишь,
Но вас так много в глазах темно,
Я так хотел бы разбить окно.

   Я ищу таких как я
   Сумасшедших и смешных,
   Сумасшедших и больных,
   А когда я их найду
   Мы уйдем от сюда прочь,
   Мы уйдем от сюда в ночь.

Пустые звуки, пустые дни,
Вас слишком много, а мы одни,
В руках ребенка сверкает ножь,
Но я надеюсь что это ложь.

   Я ищу таких как я
   Сумасшедших и смешных,
   Сумасшедших и больных,
   А когда я их найду
   Мы уйдем от сюда прочь,
   Мы уйдем от сюда в ночь.




Границы ключ переломлен пополам,
А наш батюшка Ленин совсем усох,
Он разложился на плесень и на липовый мед,
А перестройка все идет и идет в перед,
А вся грязь превратилась в голый лед.

   И все идет по плану.

А моя душа захотела на покой,
Я обещал ей не учавствовать в военной игре,
Но на фуражке на моей серп и молот и звезда,
Как это трогательно серп и молот и звезда,
Слепой фонарь ожидания болтается,

   И все идет по плану.

А моей женой накормили толпу,
Мировым кулаком раздавили ей грудь,
Всемогущей державой растоптали ей плоть,
Так закопайте ее на кресте.

   И все идет по плану.

Один лищь дедушка Ленин хороший был вождь,
А все другие остальные такое дерьмо,
А все другие враги такие мудаки,
Над Росиеей над отчизной бесноватый снег шел,
Я купил журнал Корея там тоже хорошо,
Там товарищь Ким Эр Сен там тоже что у нас,
Я уверен что у них тоже самое.

   И все идет по плану.

А при коммунизме все будет заебись,
Он наступит скоро надо только ждать,
Там все будет бесплатно, там все будет в кайф,
Там наверное воще не надо будет умирать,
Я проснулся среди ночи и понял, что...

   Все идет по плану.




Под пьяным забором нетленной любви
В своем отраженьи узнайте махно
Поймали в мешок золотой огурец

Карманный фонарик блаженно погас
Тах-таты убийств прокричали в догонку
Сломая посуду диковинных фраз

   Иуда будет в раю
   Иуда будет со мной

Победных дипрессий обеденный звук
Намазных героев пугливый набат
Слепое дупло мочегонной мечты

Кальсоны сгорели в мятежной ночи
Мышиных созвездий червивое дно
А богатые жизни там ровно цветут

   Иуда будет в раю
   Иуда будет со мной




Залили небо мне штукатуркой белесый сумрак промолчал в рукаве
Напрягся мускул ослабли вены нажали на кнопку размякли мозги
А тем кто ни разу не видел закройте глаза равнодушной рукой

   Ведь никто не хотел умирать
   Никто стал выбирать никто не смог выбирать

Порочный запах засохшей рыбы заиндевевший комок нищеты
А мыло к мысли зажав колени подвал наполнил равнодушный сквозняк
А тем кто ни разу не верил позвольте заметить внутри ворота

   Ведь никто не хотел умирать
   Никто стал выбирать никто не смог выбирать

Пусто в доме который месяц который месяц проливной приговор
Без прорицаний и рассуждений текут эмоции в промежность судьбы
А тем кто ни разу не жил подарите свободу сидеть за столом

   Ведь никто не хотел умирать
   Никто стал выбирать никто не смог выбирать




Общество память красная власть выстрелил первым и душу долой
Каши кровавой медовая сласть в потный колодец долбится головой
Общество память робкий террор праведный палец нащупал курок
Щедро наточен народный топор завтра наступит безвременый срок
Шашка взмахнула кому-то пиздец штык ковырнул ненавистную плоть
Общество память святой наш отец нас поведет раздирать и колоть
Вспыхнули раны закатным лучом гордое племя набиту стой
Мы призываем штыком и мечом вешай жидов и Россию спасай




Сид Вишес умер у тебя на глазах
Джим Моррисон умер у тебя на глазах
??? умер у тебя на глазах
А ты остался таким же как и был
Всего два выхода у честных ребят
Схватить автомат и убивать всех подряд
Или покончить с собой с собой с собой с собойс собой
Если в серьез воспринимать этот мир
А цель оправдывает средства давай
Убивай насилуй и везде предавай
Ради светлого светлого светлого светлого светлого края
Иметь ???
Все то что не доделал давай
Октябрь доделал довел до конца
Октябрь довел до последней черты
И всем нам нечего делать здесь
Мой друг повесился у вас на глазах
Он сделал харакири у вас на крыльце
Он истек надеждой и всем чем мог
А все вы остались такими же




Трогать и немножечко пытать свою плоть
Трогать и немножечко пытать свою плоть
До крови защеми добровольные пальцы
Отважно смакуй леденцы на палочке
Целеустремленно набивать карманы
Мертвыми мышатами живыми хуями
Шоколадными конфетами
И не рукотворными пиздюлями
На патриархальной свалке устаревших понятий
Использованых образов и вежливых слов
Покончить с собой уничтожить весь мир
Покончить с собой уничтожить весь мир
Словно и не сердобольный смех
Словно и не сердобольный смех
Словно и не сердобольный смех
Славно валится на, на, на
Русское поле экспериментом
Русское поле экспериментом
Русское поле экспериментом
Русское поле экспериментом
География подлости орфография ненависти
Афалогия невежества мифология оптимизма
Законные гаубицы пламенный рай
Данные пиршества на благоразумье
Глазами ребенка глаголет яма
Глазами ребенка глаголет пуля




Вежливый подвиг глобальных времен
Плюшевый гогот великих имен
Празднечный лепет лавины цветастых знамен

   А лето прошло наконец-то растаял снег
   А лето прошло наконец-то растаял снег
   Добровольный снег

Нервная масса послушных кусков
Потная власть вожделенных прутков
Стылая слякоть удобных опорных постов

   А лето прошло наконец-то растаял снег
   А лето прошло наконец-то растаял снег
   Добровольный снег

Распухший прохожий подернул штаны
Правильный мальчик покашлял в кулак
Дверь отворилась и свет заслонил гегемон

   А лето прошло наконец-то растаял снег
   А лето прошло наконец-то растаял снег
   Добровольный снег
   Наш добровольный снег




Намеченой жертвы распростертый взгляд
Утраченных иллюзий захудалый гнев
Очередь за солнцем на холодном углу
Я сяду на колеса ты сядешь на иглу

Отряхнуть сомненья закатав рукав
Нелегко солдату среди буйных трав
Еслиб я был мертвый я бы был живой
Еслиб я был зрячий я бы был слепой

Так обыщи живое тело узловатой рукой
Заключи меня в сепаратичный покой
Меня не обломает перемена мест
Стукач не выдаст свинья не съест

По больному месту да каленым швом
По открытой ране да сырой землей
Из родной кровати да в соседний раунд
Из христовой благодати да в андеграунд

Утраченных иллюзий захудалый гнев
Намеченой жертвы распростертый ключ
Очередь за солнцем на холодном углу
Я сяду на колеса ты сядешь на иглу
Очередь за солнцем на холодном углу
Я сяду на колеса ты сядешь на иглу




Каждым днем все дальше я стобой все лучше
Новый мир все дальше кждый бой все круче
С миру по идее мертвому землице
Молоту христову не остановиться

   А у малиновой девочки
   Взгляд откровенней чем сталь клинка
   Непрерывный суицид для нее

От прямого хука онемеют яйца
Животы худеют животы боятся
Из зловещих окон холодеют лица
Животы жиреют от живой водицы

   А у малиновой девочки
   Взгляд откровенней чем сталь клинка
   Непрерывный суицид для нее

Из холодных окон прыгают наружу
Раненые звери с добрыми глазами
Где пора смеятся где светится хуже
До смерти смеется, но не умирает

   А у малиновой девочки
   Взгляд откровенней чем сталь клинка
   Непрерывный суицид для нее




Никто не хочет бить собак напуганных и старых
Но наровит изведать всяк сосков девичьих алых
Никто не хочет быть убит упавшим вдруг балконом
Но каждый любит морду бить прохожим и знакомым

   Лучше по уши влезть в дерьмо
   Я хочу быть любим но не вами
   Лучше по уши влезть в дерьмо
   И понравиться вам мне противно

Никто не хочет быть убит в апреле или в марте
Но каждый жаждет быть любим и так чтобы бесплатно
Никто не хочет всех спасти и быть за то распятым
Но каждый любит погрустить о всяком непонятном

   Лучше по уши влезть в дерьмо
   Я хочу быть любим но не вами
   Лучше по уши влезть в дерьмо
   И понравиться вам мне противно

Я подамся в менты пидерасты поэты монахи
Все что угодно лижбы не нравиться вам




Детство было черствым
Детство не знало изобилие сладости
Адресованных правом каждого права
В лаберинте заводов
Кубический метр чистого воздуха
Своя прошлая поэзия лозунгов
Но красные типы торчащих у площади
Плечом к плечу в бесконечную очередь

   Моя северная страна

От болезней слепой безисходности
И эмунитета необходимости
Год за годом ??? с прошлого
Утешаясь долгом и ночью
Магический пепел лунного голода
???
???
Как закоченелые пальцы у горла
???

   Моя северна страна

В этой стране не принято плакать
Здесь в каждый день выпускается столько
Больной заколенной сталем проката
А стали нам хватит надолго
Куда ты дуешь в тюремных корридорах
Железные двери военных кордонов
Кровавая пена столетних раздоров
Лесные круги перекошенных постов

   Моя северная страна




Ты приходишь домой непристойно живой
На тебе это точно клеймо
Ты приходишь домой рок-н-рольный герой
Инженер, психопат и дерьмо
Ты вчера пил коньяк у кого-то в гостях
Над тобою сияла звезда
И менты и шпана ненавидят тебя
На тебе это точно медаль

   Мы спускаемся в подвалы
   Мы уходим на подпольные флэты
   Мы подаемся в нелегалы
   Это наш с тобой рок-н-рольный фронт

Ты нелеп ты смешон для подростков пижон
Ты являешь опасный соблазн
Подозрительно жив и наверное жив
Психопат, десидент, пидераст
Твои друзья в штрафных ботальонах
???
Они знают что такое КГБ
Они знают что такое металлический страх

   Мы спускаемся в подвалы
   Мы уходим на подпольные флэты
   Мы подаемся в нелегалы
   Это наш с тобой рок-н-рольный фронт

Мы вам не верим ваш метод сталь
Ваша вера металл ваша совесть закон
Мы уходим в подвалы на подпольные флэты
Это наш с тобой рок-н-рольный фрон




Структура капвложений мне запрещает любить
Чтобы любить нужен бетон
Нужны стены и двери, нужны гайки и болты
Чтобы любить нужен дом
Чтобы просто ходить без штанов нужен дом

Зря только дразнит меня весна
Мне запрещает любить госплан
Мне запрещает любить госстрой
Накажи их товарищь Горбачев
Накажи их отец родной
Мне обещают 2000 год
Что мне делать я буду ждать
Я буду уже лысый, я буду без зубов
Мне тогда будет уже 45 лет
Накажи их товарищь Горбачев
Отбери у них наши дома
Отбери у них уверенный взгляд
Отомсти им за мою любовь
Накажи их товарищь Горбачев
Накажи их отец родной
А натрави на них свое КГБ
А натрави на них всех своих ментов
А натрави на них свое КГБ
Отомсти им за мою любовь




Ползти по песку пробираться ползком 
Любить ту которая с тем
Просыпаться во сне ???, вспоминая в темноте
Только смерть, тебе расказывать
Никому не понятно кто мыслит
Слов ??? снов
И менять концентраты подвешаные
Как и нервы отсутствия моральных основ

   Афганский синдром

Стрелять метать терять друзей
Стрелять убивать нерожденных детей
Посылать на смерть подведенных солдат
Посылать на смерть а потом страдать
Писать стихи о весне
Вспоминать о тех кто еще вчера
Был убит на этой войне
Был убит на этой проклятой войне
Синдром!

   Афганский синдром

Что страшно играть в войну
Это значит ты не фотокрад
Это значит вернуться в родную страну
Где тебя схоронят за то что ты конокрад
Что значит проиграть войну
Это значит научиться стрелять
Это значит вернуться и жить как пружина
Ты привык убивать

   Афганский синдром




Прекрасная ночь влюбленная пара
Цветы и сирень обычные предметы быта
Обычные предметы жизни 
Два дивизионника навстречу
И вот она изнасилована
А у него изорвана печень

   Все пройдет и печаль и радость
   Все пройдет так устроен свет
   Все пройдет только верить надо
   Что любовь не проходит нет

Весна в октябре разговоры о мире
Укрепление войн иначе верная гибель
Финская зима европа на штыках десанта
Холодная война обоюдная гнусность и хамство


   Все пройдет и печаль и радость
   Все пройдет так устроен свет
   Все пройдет только верить надо
   Что любовь не проходит нет

Красивое лицо туманные книги
Разговоры о том что все имеет полное право
Бутылка вина случайные обиды
Разбитые лица друзей униженье кровавая вера


   Все пройдет и печаль и радость
   Все пройдет так устроен свет
   Все пройдет только верить надо
   Что любовь не проходит нет




Покидая свое тело как пожарище в смертном бою
Наблюдаю как тональность уходящую веру свою
Покрывая площадями неприступную гордость границ
Разворачивая знамя одиноких сердец и границ

   Цивилизация построила июль
   На желтых пальцах черная смола
   И близка осень
   И на асфальте мертвая пчела
   И металлический неплачет дом
   Хотя в нем вешаются много лет
   Непобедимо сострадает мне
   И продолжает падать черный снег

   Дальше живете дальше
   Живите дольше рожайте больше
   Красный смех гуляет по стране

За снегами за полями за грехом беззащитных стихов
За хрустальными осколками безумных идей и штыков
От вселенского позора от бойцов за нетленный ???
???




Иначе я был бы бит
И я в этом городе жил и очень любил назарет
Иначе я был бы бит
И я в этом городе жил стараясь не знать много зла
И я в этом городе жил стараясь иметь тепло
Иначе я был бы бит

   Пока вам нужен был только мой яд
   В море аппатических дозах любви
   Но вам понадобился именно я
   И вы получите нож в спину
   Это как раз был я

Союз происходит от слова боюсь
Союз происходит от слова убъюсь
Союз происходит от слова убъю, да

   Пока вам нужен был только мой яд
   В море аппатических дозах любви
   Но вам понадобился именно я
   И вы получите нож в спину
   Это как раз был я




Мой милый что видят твои глаза
Небо как небо только умер твой царь
Расписанный большевиками кровавый пейзаж
Растрелянные века

   Ничего не будет только пепел в глазах
   Ничего не будет лишь иконы в цветах
   Ничего не будет лищь годы в слезах
   И корона твоя

Черный песок заметает гробы
Нежный жадный жестокий как жизнь
Тех кто взашел к эшафоту судьбы
Неотвратима как вера в коммунизм

   Ничего не будет только пепел в глазах
   Ничего не будет лишь иконы в цветах
   Ничего не будет лищь годы в слезах
   И корона твоя

Мой милый что видят твои глаза
Небо как небо только умер твой царь
Расписанный большевиками кровавый пейзаж
Растрелянные века

   Ничего не будет только пепел в глазах
   Ничего не будет лишь иконы в цветах
   Ничего не будет лищь годы в слезах
   И корона твоя




Кто быстрее тот и прав, кто чернее тот и жив
Кто остался тот и свят так и надо так и будем жить

   Безразлично как любить и неделать зла
   Бесполезно как пытаться не делать зла
   Понимая постепенно себя во сне
   Наблюдая воспоминанья
   Смерть - это место для тех кто мертв
   Смерть - это место для тех кто жил
   Это такое место где любить и не делать лжи
   Это Родина - смерть

Что не до смерти то ложь кто не знает будет жить
Кто узнает в спину нож так и надо так и будем жить

   Безразлично как любить и неделать зла
   Бесполезно как пытаться не делать зла
   Понимая постепенно себя во сне
   Наблюдая воспоминанья
   Смерть - это место для тех кто мертв
   Смерть - это место для тех кто жил
   Это такое место где любить и не делать лжи
   Это Родина - смерть
   Это место встречи тех 
   Кто бродил босиком по алмазной ржи
   Это Родина - смерть




Подвязать штаны продолговатым ремешком
И ступать вперед надеясь
Что была и у тебя когда-то
Жизнь как сметана жизнь как перина
Жизнь как сметана жизнь как перина




Луна словно репа а звезды фасоль
Спасибо мамаша за хлеб и за соль
Души корешок а тело ботва
Веселое время наступает братва
Весенний дождик поливал гастроном
Музыкант Селиванов удавился шарфом
Никто не знал что будет смешно
Никто не знал что все так будет смешно
Маленький мальчик нашел пулемет
Так получилось что он больше не живет
На кухне он намазал маслом кусок
Пожевал запил и подставил висок
А пока он ел и пил из стакана
Поэт Башлачев упал убился из окна
О, сработал капкан
Еще один зверек был предан нашим рукам
Мир пробудился от тяжелого сна
И вот наступила еще больше весна
Под тяжестью тел застонала кровать
Такое веселье просто еб твою мать
От своей авторучки я сломал колпачек
По дороге на встречу шел мертвый мужичек
Завтрак ужин и обед
Мужичек мертв а мы еще нет
Луна словно репа а звезды фасоль
Спасибо мамаша за хлеб и за соль
Веселое время наступает друзья
Веселее некуда веселей нельзя




Кто здесь самый главный анархист
Кто здесь самый хитрый шпион
Кто здесь самый лютый судья
Кто здесь самый удалой господь

   Неба синь да земли конура
   У тебя бензин у меня дыра
   Пока не поздно пошел с ума прочь
   Пока не поздно из крыши прямо в ангелы

На картинке красная морковь
Поезд крикнул дернулась бровь
Лишь калитка по прежнему настеж
Лишь по началу слегка будет больно

   Неба синь да земли конура
   У тебя магазин у меня дыра
   Пока не поздно пошел с ума прочь
   Пока не поздно из крыши прямо в ангелы

Бери шинель пошли домой
Бери шинель пошли домой
Бери шинель пошли домой
Бери шинель айда по домам

   Неба синь да земли конура
   У тебя магазин у меня дыра
   Пока не поздно пошел с ума на хуй
   Пока не поздно из крыши прямо в ангелы

Ванька - ролинг стоунз




Пыжиться яростью трезвостью ревностью
Ядаши динамит
Станем ли мы завтра глупее чем сейчас
Сможем ли мы стать глупее чем сегодня

ГПУ, ГПТУ, ЭТС, КПСС, ЛТП, ЛТД и т.д. и т.п.
Станем ли мы завтра больнее чем сейчас
Сможем ли мы стать больнее чем сегодня

Христос терпел и нам велел пацанам хуе-мое
Станем ли мы завтра мертвее чем сейчас
Сможем ли мы стать мертвее чем сегодня

На 25 году своей жизни я понял что пиздец
Станем ли мы завтра мертвее чем сейчас
Сможем ли мы стать мертвее чем всегда




Ни за что ни прочто на авось просто так
???  незаметил как осень пришла
Так и знал так и шел за собою по пятам
Все на пятки себе упаенно наступал
Через рай через край через раз через год
Да позабыл про волосы зацепились за забор
Лишь слегка врезался оказалось наповал
Наступил лищь одной ногой а в говне уж по уши
На заре на столе разноцветны стеклышки
Разноцветны тряпочки непонятно ни хрена




Ветер в поле закружил ветер в поле закружил
Ветер в поле закружил ветер в поле закружил

   Лабатамия

Поздний дождик напугал поздний дождик напугал
Поздний дождик напугал поздний дождик напугал

   Лабатамия

Зацвела в саду сирень зацвела в саду сирень
Зацвела в саду сирень зацвела в саду сирень

   Лабатамия

Вот такая вот хуйня вот такая вот хуйня
Вот такая вот хуйня вот такая вот хуйня

   Лабатамия




По долинам и во взгорьям шладивизия вперед
Дивизия зомби
Гармоничные структуры таят сокровища всемирной культуры
Культуры зомби
Вызывают шквалолазы чудеса цивилизации
Цивилизации зомби
Чтоб функционировали наши дети нужен порядок на всей планете
Планете зомби
По долинам и во взгорьям шладивизия вперед
Дивизия зомби




Прохожие лепят меня как хотят
Так же как раньше
Я в мятой и потной пижаме,
Но уже без притензий на белый полет.
Скоро придет осень.




Бесконечно на земле бесконечно в небесах
Равнодушно кувырком равнодушно на весах
Забери меня домой забери меня в постель
Пластелиновый помойник пластелиновый кисель

   Мы пойдем иным путем
   Пластелин

Я лежу на стороне пластелин жую во сне
Пластелиновые сны пластелин и ты во мне
Пластелиновый комок пластелин и ты во мне
Пластелиновые бабы в пластелиновом говне

   Мы пойдем иным путем
   Пластелин

Посредине красота посредине горячо
Позади нас пустота впереди воще ничи
Забери меня домой забери меня в постель
Пластелиновый помойник пластелиновый кисель

   Мы пойдем иным путем
   Пластелин




Солдат подумал что я больной
Майор подумал что я ебанутый
И все они решили что я опасен
Ведь я не остовляю следов на свежем снегу

А мертвая мышь в кармане гниет
А мертвая мышь гниет в кармане
И теперь никто никого не поймет
Ведь я неостовляю следов на свежем снегу

Он стиснул зубы смотрел мне в след
То было словно на самом деле
Но приглядевшись он очень понял
Что я не остовляю следов на свежем снегу

Меня давно бы засадили в Крайз
Меня давно бы уж загнали в яму
Меня давно бы нашли по следу
Но я неостовляю следов на свежем снегу




Уменя засохла кишка у меня опустела башка
Я закрючил свои мозги я тащусь от дурной тоски
Я руками залез в говно я сломаю свое окно
Я хочу умереть молодым

Я устал выгонять себя вон я устал слышать траурный звон
Я устал сторожить кресты я устал получать пизды
Я рыдаю от ваших речей я желаю стать стаей грачей
Я хочу умереть молодым

Уменя засохла кишка у меня опустела башка
Я закрючил свои мозги я тащусь от дурной тоски
Я руками залез в говно я сломаю свое окно
Я хочу умереть молодым




Лапы рыло кацаро трактор в поле тарара
Сине-красный потолок симпатичный онанист
А теперь я был хороший а я раньше стал плохой

Безобразный колобок паралоновый воще
Слезы лезут в волоса только мухи и стихи
А мне раньше стало плохо а теперь мне хорошо

Попа словно огурцы вы поверте нам отцы
Посмотрите на тебя у тебя уже дите
А теперь я был веселый а я раньше стал мрачной
А теперь я был здоровый а я раньше стал больной




Стихнет листвой дождик пошел
Словно зимой все поперек
Кашель повис черной струей
День по-колено увяз в немоте

   А кто-то шагами вдаль
   А кто-то руками вдоль
   Но я еще соберу
   И преклею отбитые части тела
   Желтая пресса

Будет еще будет уже
Мальчик опал словно листва
Губы твои вьются червем
Рваные веки нелепо блестят

   А кто-то шагами вдаль
   А кто-то руками вдоль
   Но я еще соберу
   И преклею отбитые части тела
   Желтая пресса

Руки долой нас больше нет
Реки ушли в недоступны края
Рыбы не верят по суше пешком
Медленно движуться взад и назад

   А кто-то шагами вдаль
   А кто-то руками вдоль
   Но я еще соберу
   И преклею отбитые части тела
   Желтая пресса




Но я боюсь стать Иван Говнов
Иван Говнов убийца травы
Иван Говнов спаситель травы
Иван Говнов говоритель хуйни

   Он великий он герой
   Он по всюду он везде
   Он толпою он горой
   На каждом шагу и в каждой пизде
   Он Иван Говнов

А я люблю как Иван Говнов
Иван Говнов народный герой
Иван Говнов был всегда говно
Иван Говнов покоритель "Хой"

   Он великий он герой
   Он по всюду он везде
   Он толпою он горой
   На каждом шагу и в каждой пизде
   Он Иван Говнов

Но я тащусь от Иван Говнов
Иван Говнов он Иван Говнов
Мы Иван Говнов ты Иван Говнов
И все они тоже Иван Говнов

   Он великий он герой
   Он по всюду он везде
   Он толпою он горой
   На каждом шагу и в каждой пизде
   Он Иван Говнов




А кармы безобразный ком немое горло разодрал дезертир
Обобщения изгадили мои слова дезертир
Кривые нежности изранили мое лицо дезертир
Слепые комплексы меня согнули пополам дезертир

   В награмождениях возможных вариантах увяз

Ведь все что можно ожидать лежать осталось на столе дезертир
Закрыты окна снаружи реет воронье дезертир
Накрытый копотью свирепо смотрит новый день дезертир
Дымится зарево сорвите лица я живой дезертир

   В награмождениях возможных вариантах увяз




Чтобы было тише
Нождачною бумагой приласкайте сердца
Чтобы было лучше
Ежовой руковицей проповедуйте любовь

   Закрыв лицо лодошкой 
   Притворившись безымянным
   Позабыв вчера и завтра
   Терпеливо наблюдать
   Веселую науку дорогого бытия

Чтобы было лучше
Наденьте всем влюбленным по терновому венку
Чтобы было проще
Свалите всех нас в кучу выйдет новый Бабий Яр

   Закрыв лицо лодошкой 
   Притворившись безымянным
   Позабыв вчера и завтра
   Терпеливо наблюдать
   Веселую науку дорогого бытия




Плюнь себе в лицо но неслишком чавко
Выпрыгни в окно но неслишком шибко
Выстрели в висок но не промахнися
Спрятайся в мешок но не простудися

   Центральный комитет

Грязно сматерись но не слишком громко
Жирно обосрись но не слишком смачно
Грозно закричи но не подовися
Всех нас застучи но не надорвися

   Центральный комитет

Злобно обрыгай но не слишком густо
Круто умирай но не слишком быстро
Выколи глаза но найди причину
Уничтож врага и забудь кручину

   Центральный комитет




Коммунистический бред
Зловещий всевидящий глаз
Кошмар стал длиннее на день
А день стал короче на нас
Четырнадцать черных птиц
По пятам за моею спиной
Поганых чудовищных лиц
Они так чудесно горят

   Кровавая резня кровавые небеса
   В казарменном сне
   Сапог передавит тебя пополам

Под знаменем Ильича
Мы раздавим тебя как врага
Я буду стоять среди них
Я хочу быть таким как все
Я буду стрелять в упор
Я забуду свое лицо
у меня есть кривой топор
У меня есть моя нога

   Кровавая резня кровавые небеса
   В казарменном сне
   Сапог передавит тебя пополам

Коммунистический бред
Зловещий всевидящий глаз
Кошмар стал длиннее на день
А день стал короче на нас
И когда я решусь умереть
Я не буду стонать и вопить
Я не буду жалеть и петь
И не надо меня хоронить

   Кровавая резня кровавые небеса
   В казарменном сне
   Сапог передавит тебя пополам




Вот идет пионер у него нет глаз
У него одно "Ура!" да и то не его
И вместо лица у пионера слепое бельмо

Вот дедушка идет у него нет ног
У него одна рука да и та не его
И вместо лица у дедушки слепое бельмо

Вот идет мойор у него нет слез
У него одна звезда да и та на погоне
И вместо лица у майора слепое бельмо

Вот идет говно у него нет слов
У него одна мысля да и та не его
И вместо лица у говна слепое бельмо




Жир массой народечью массою свет
Пузырные жопы лихие дела
Я в лужу упал чтоб не видеть ваш съезд
Но там отражаются ваши тела

   А пошли вы все на хуй
   Во имя недужных
   Во имя ненужных
   Во имя незванных
   Во имя джа воще

Поганая жизнь поганая нить
Козырные хари от кортавой толпы
Я лезу на стену меня не убить
Но я протыкаюсь на ваши пупы

   А пошли вы все на хуй
   Во имя недужных
   Во имя ненужных
   Во имя незванных
   Во имя джа воще

Могучие кучи стальные ряды
На кухне свинеет моя одиночь
Кого-то убили кого-то нашли
И снова свинеет моя одиночь

   А пошли вы все на хуй
   Во имя идущих и обреченных
   Во имя орущих и запрещенных
   Во имя заразных
   Во имя опасных
   Во имя крамольных
   Во имя меня
   А пошли вы все на хуй




Завтра будет скучно и смешно
Это не больно просто вчера был день
Завтра будет вечно и грешно
Это не важно важен лишь цвет травы
Соль рассыпана на ладонь
Она рассыпана на ладони
Мышеловка захлопнулась




Они не знают что такое боль
Они не знают что такое смерть
Они не знают что такое страх
Стоять одному среди червивых стен

   Майор их передушит всех подряд он идет
   Он гремит сапогами но упав в гололед
   Мы лед под ногами майора

Они смеются легко у них живые глаза
Они беззащитны им нравится жить
Они все вместе так было всегда
Они последние кто помнят что такое свет

   Но у нас не осталось ничего мы умрем
   И все что мы можем это быть лишь льдом
   Мы лед под ногами майора

Когда я сними я перестаю умирать
У них открытые руки цветные слова
Они дышат травой им на все плевать
А майор идет их уничтожать

   Никто из них не примет нас никто не поймет
   Но майор подскользнется майор упадет
   Мы лед под ногами майора
   Пока мы существуем будет злой гололед
   Но майор подскользнется майор упадет
   Мы лед под ногами майора




Был такой герой у него был гной
Злые песни петь про свою беду
Он все время орал и с майором воевал
И другим помешал и себя заложал

   Петля затенулась потолок задрожал
   Петля затянулась наугад западло

Был такой чувак у него был крест
Он глазами зеленел ожидая годов
Он все время ждал и колеса жрал
Не дождался ничего и ушел в никуда

   Петля затенулась потолок задрожал
   Петля затянулась наугад западло

Был еще один у него был кайф
На гитаре играть да писать стишки
А теперь он в сапогах и с ружьем на плече
Его руки дрожат как сопля на ветру

   Петля затенулась потолок задрожал
   Петля затянулась наугад западло

Я все это видал и слыхал уже не раз
Я сугубо наблюдал закрываясь лицом
И все песни мои одинаковые
И похожи на гражданскую оборону

   Петля затенулась потолок задрожал
   Петля затянулась наугад западло




Вы нам не поверите вы нас прикорманите
Вы нас уничтожите вы нас испоганите

   Ведь нам ужасно холодно нам ужасно голодно
   Мы сидим в густых местах джа на нашей стороне

Вы нам не подарите вы нам не уступите
Вы нам не поможите вы нас покораете

   Ведь нам ужасно холодно нам ужасно голодно
   Мы сидим в густых местах джа на нашей стороне

Вы нас поломаете вы нас опозорите
Вы нас доканаете вы нас заложаете

   Ведь нам ужасно холодно нам ужасно голодно
   Мы сидим в густых местах джа на нашей стороне




Как жить на собранье подскажут
Что пить почитай в указе что есть в полезных советах
Указ почитай три раза и два о крылатых ракетах
Где жить разузнай в исполкоме на что разве это важно
Что петь тебе скажут в горкоме
Борцом будь за мир отважным
С кем спать спроси у ячейки дадут там ответ достойный
Позором клейми недоделки "Нет!" крикни звездным войнам
Что не так обратись в газету и радиопередачу
Помогут отцовским советом и недруги все заплачут
Зарплату отдай в фонд мира пусть в мире смеются дети
С начальством будь скромным и смирным оно за тебя в ответе
В ступай в ДОСАФ скорее крепи страны оборону
В месяц тридцать копеек и за оборону спокоен
Партии нашей слава пройдя поклонись обкому
Да здравствует наша держава великие наши законы
В жизнь Ильича заветы вперед с нами алые стяги
Все мы за мир в ответе Поднимем повыше флаги




Каждый может в меня насрать
Каждый может в меня насать
Я набит говном по горло
Я общественный унитаз

   Мне велели я ответил есть

Я подопытный экземпляр
Я строительный материал
Я полезный инструмент
Я наглядный эксперимент

   Мне велели я ответил есть

Я общественный унитаз
Я общественный половик
Я общественный автомат
Я общественное жранье

   Мне велели я ответил есть




Красный сигнал условный рефлекс
Тоталитаризм, тоталитаризм
Собаки павлва исходят слюной

Красное время тотальный синдром
Тоталитаризм, тоталитаризм
Мы все выделяем желудочный сок

Красные дни тотальное время
Тоталитаризм, тоталитаризм
Мы все одобряем тотальный рефлекс

Красные мы тотальные мы
Тоталитаризм, тоталитаризм
Мы все одобряем тоталитаризм
      Панки! Хой!




Все данные чтобы летать
Все данные чтобы любить
Все данные чтобы смеяться взахлеб
Все данные чтобы смеяться навзрыд

Когда-то я буду другим
Когда-то я буду уметь
Давайте поможем друг-другу кричать
Давайте поможем друг-другу забыть

   Как долго мы гнили в уютных гробах
   Как долго учились друг-друга давить
   Как долго учились стонать умирать
   Давайте будем жить вперед

Не надо считать синяки
Не надо виновных искать
Давайте забудем все наши дела
Пусть трупы хоронят своих мертвецов
Давайте покинем пустые тела
Господь нам поможет он класный чувак

   Как долго мы гнили в уютных гробах
   Как долго учились друг-друга давить
   Как долго учились стонать умирать
   Давайте будем жить вперед

Все данные чтобы летать
Все данные чтобы любить
Давайте поможем друг-другу летать
Давайте поможем друг-другу любить

   Как долго мы гнили в уютных гробах
   Как долго учились друг-друга давить
   Как долго учились стонать умирать
   Давайте будем жить вперед




Анархисты видят свет
Анархисты знают рай
Анархисты верят в бред
Анархисты слышат лай
Анархисты любят рак
Анархисты знают срок
Анархисты любят панк
Анархисты любят рок

   Да будет Анархия!

Анархистов закуют
Анархистов умертвят
Анархистов заплюют
Анархистов запретят
Анархисты смотрят в даль
Анархисты видят свет
Анархисты знают рай
Анархисты верят в бред

   Да будет Анархия!

Анархисты видят свет
Анархисты знают рай
Анархисты верят в бред
Анархисты слышат лай
Анархисты любят рак
Анархисты знают срок
Анархисты любят панк
Анархисты любят рок

   Да будет Анархия!




Я кажется что-то забыл на самом углу пустыря
Заросшего и отгороженого истыканого испаганенного

   Давайте будем жрать

Резиновый ангел спустился и сразу смешался с толпою
А бога убили из ревности пустые тревожные сумерки

   Давайте будем жрать

А двери такие похожие а стены такие невидимые
Найти бы мясистую женщину чтоб сытую и равнодушную

   Давайте будем жрать




Мы не любим загадывать загадок
От этих загадок один беспорядок
И если кто-то одет не по форме
Бей ему по морде и все будет в норме

   Эй брат любер где твой кастет

Уж мы то знаем что нужно народу
Ишь ублюдки почуяли свободу
А ведь было же время в старухе Европе
Всех анархистов били по жопе

   Эй брат любер где твой кастет


Мы родились и выросли в Люберцах
До такой туристической силы
И мы верим мечта наша сбудется
Станут люберцы центром России

   Эй брат любер где твой кастет

   Любер-Любералец




В луже кровавого оптемизма
Валяется ощущение человека в телогрейке
Весело и великодушно разбегаются его
Пальцы погоны карманы
Вечер поднялся. Стемнело.




Я смотрю в окно за окном темно
В желудке плавает чай в поле растет молочай
С новым годом вас дорогие товарищи!




Если бы я тонул значит я был бы матрос
Если бы я умирал значит я был бы дурак
Если бы я кричал значит я был бы глухой
Если бы я сиял значит я заслужил

   С новым годом! Добрый день!

Если бы я летал значит я был бы Икар
Если бы я искал значит я был бы слепой
Если бы я молчал значит я все сказал
А еслиб я что либо мог я бы на все насрал

   С новым годом! Добрый день!

Если бы я был бог я бы любил себя
Еслиб я был тобой я бы сказал заебись
Еслиб я был собой я бы себя убил
А еслиб я был умен я бы сошел с ума

   С новым годом! Добрый день!




Сосал бы все это весной
Которая меня молотком по голове
Зевнул бы все это
Такая хуйня, такая хуйня

   Лесные трагедии кирпичные почести
   Тупые чужеродные бодрости
   Страна дуракаов

Глупо опошлило дрожжи
И слез тоже нету тяжело
Головою о земь
Рука на говне, рука на говне

   Лесные трагедии кирпичные почести
   Тупые чужеродные бодрости
   Страна дуракаов

Земля для мертвых
Страна дураков
И сам дурак
Мне смешно на вас страна дураков




Право говорить право умирать
Право удавить право выбирать

   Я играю бисер перед стаей свиней

У стаи есть закон у стаи есть вождь
А у меня есть стон у меня есть дождь

   Я играю бисер перед стаей свиней

Стая любит пить стая любит жрать
Стая любит жить а я люблю играть бисер

   Я играю бисер перед стаей свиней




На карте кружком обозначено солнце
Пунктирные линии ветер и соль
Под веками плавают сны на оконцах
Спадает волнами зеленая боль

На наших глазах разрушаются стены
Срастаются руки теряя контроль
И время уходит с загаженой сцены
Его заменяет вселенский покой

Мы вышли за рамки людских представлений
И даже представить себе не могли
Что выше всех горестей бед и мучений
Мы будем под слоем промерзшей земли

На наших глазах исчезают потери
Душа выпускает скопившийся страх
Я слышу шаги открываются двери
И смерть исчезает на наших глазах

На карте кружком обозначено солнце
Пунктирные линии ветер и соль
Под веками плавают сны на оконцах
Спадает волнами зеленая боль

На наших глазах исчезают потери
Душа выпускает скопившийся страх
Я слышу шаги открываются двери
И смерть исчезает на наших глазах




Слепые странные дни я лунею словно ночь
Чужеродным элементом частица лжи

Зеленые дела я летаю словно мышь
Чужеродным элементом мое лицо

Это было завтра я ташнею как змея
Чужеродным элементом снаружи вниз

Это так внезапно я желтею как струя
Чужеродным элементом мои глаза
Чужеродным элементом мое лицо




Люди не знают проходят мимо
Таскают вещи теряют время
Пустые речи глухие звуки
Дрявые лица корявые руки

   Уходит время вокруг все также
   Все тежи лица все так же пусто
   Все та же злоба все та же срача
   А там где инача так далеко

Люди не знают пинают каку
Людские массы возводят стены
Людские массы текут мочею
Они безличны они бескрайни

   Уходит время вокруг все тоже
   Но только хуже но только гаже
   Все таже тупость все таже мерзость
   А там где иначе так далеко




Мне задрали руки мне забили рот
Мне забили руки мне задрали рот
Я знаю что мне осталось недолго
И мне уже все равно

   Но еслиб я смог выбирать себя
   Я был бы Гребенщиков

Я бы стучался в двери травы
И пел бы про вавилон
И мне бы ужасно хотелось испить
Железнодорожной воды

   Но еслиб я смог выбирать себя
   Я был бы Гребенщиков

Джо даст ключи от моих дверей
И хлеб и вино и чай
И придет она и еще шпана
И сотрет нас с лица земли

   Но еслиб я смог выбирать себя
   Я был бы Гребенщиков

Я был бы рад остаться здесь
В комнате лишенной зеркал
Верховная мера не знает границ
И зима воще за спиной

   Но еслиб я смог выбирать себя
   Я был бы Гребенщиков

Мне задрали руки мне забили рот
Мне забили руки мне задрали рот
Я знаю что мне осталось недолго
И мне уже все равно

   Но еслиб я смог выбирать себя
   Я был бы Гребенщиков




Это был не со мной это был на угад
Кто разбыл мое окно кто разбил мои очки
Очень трудно убегать с автоматом на плече
С бумерангом в голове и с мишенью на спине

   Детский мир

Кто-то лезет в мой окон весь кровавый и шальной
Что бы ни произошло он умрет и без меня
Если все нарисовать будет скользкое пятно
Очень скользкое пятно слишком скользко не упасть

   Детский мир

Я стрелю себе в висок потекет веселый сок
Если это повторить будет вдвое веселей
Когда нечего терять можно долго потерпеть
Можно весело смотреть и цветочки собирать

   Детский мир




Внутри твоей реальности гуляют сквозняки
Внутри твоей тревоги притаился партизан
Внутри твойе стерильности воняет колбасой
Я простудился умер превратился в пластелин

   Я иллюзорен со всех сторон

Среди твоей нормальности живет такой как я
Среди твого спокойствия летает экстремист
Среди твоей гармонии играют на гармонии
Я простудился умер мне споконо и смешно

   Я иллюзорен со всех сторон

Вокруг твоих восторгов маршируют сапоги
Среди твоей свободы умирают и кричат
Внутри сего строения ведется наблюдение
А я ушел сдавать мочу я просто иллюзорен

   Иллюзорен со всех сторон




Мама мама мы стобой под землею под луной
Тихо тихо снег идет кто-то плачет и поет
Тихо слышишь тихий смех белый белый словно снег
Кто-то плачет кто-то спит тот кто плачет не убит

Снег закроет нам глаза там где память там слеза
Мы забудем свою боль мы сыграем свою роль
Мы покинем этот дом мы замерзнем и заснем
Рано утром нас найдут похоронят и убъют




Я видел птиц раскрытых ржавым топором
Я видел сон который проклял генерал
Я видел съехавшие крыши сапогом
Я видел труп точь-в-точь похожий на меня

   Я ненавижу красный цвет
   Уничтожай таких как я

Обезображен лажой скомканых сердец
Задавлен пулей из армейского ружья
Обеспокоен настроением толпы
Закомплексован деревянной простотой

   Я ненавижу красный цвет
   Уничтожай таких как я

Я видел птиц раскрытых ржавым топором
Я видел сон который проклял генерал
Туманный ежик умирает под столом
Он очень смотрит и желает поскорей

   Я ненавижу красный цвет
   Уничтожай таких как я




Здравствуй мы снова
Соприкасаемся бубенчиками резаных рук
Обнаженные вены иллюзорные линии на бумаге

   Среди зараженного логикой мира

Это игра в осторожность
А я ни разу не играл в такую игру
Окруженное небо
Тем не менее посметь остаться живым

   Среди зараженного логикой мира

Я научился кусать потолок
Я научился писать на воде
Я научился орать в пустоту
И мешать деревьям стоять на месте

   Среди зараженного логикой мира

Самое самое время
Смотреть открытыми глазами на солнце
Скоро стемнеет совсем
И нам достануться холодные колючие стены

   Среди зараженного логикой мира

Я научился кусать потолок
Я научился писать на воде
Я научился орать в пустоту
И мешать деревьям стоять на месте

   Среди зараженного логикой мира
