******************************
*  ГРАЖДАНСКАЯ ОБОРОНА'84-87 *
*        "ПОПС" (2lp)        *
******************************

(С) 1994 TONY - набор

    ПОПС        1987

    Em          G
В ваших мозгах жиреет попс
    A            H
В ваших пальцах ржавеет сталь
    Em          G
В ваших жопах гниёт морковь
    A            H
А в ваших лёгких летает моль.
           C
         Какая попсня
           G
         Какая попсня
           C
         Какая попсня
           H
         Какая попсня
           Em     G      A H
         Вырубите на х..

Под каблуками хрустит сверчок
Враги народа бредут в ночи
Под нашими ногами земли клочок
Стремительно тает под напором мочи.

         Какая попсня
         Вырубите на х..

В ваших мозгах жиреет попс (4 р.)

         Какая попсня
         Вырубите на х..
         В п...у такую жизнь
         Попсня!


    СЛЕПИТЕ МНЕ МАСКУ       1986

  Am                   Dm         E
О слепите мне маску от доносчивых глаз
Чтобы спрятать святое лицо моё
Чтобы детство моё не смешалось в навоз
Чтобы свиньи не жрали мою беззащитность

         Em    G     C    H
         Будет очень больно
         Будет очень больно
         Будет так трагично
         Em    G   A     H
         Будет так подавно

О купите мне чёрные слепые очки
И заткните мне рожу правдивой газетой
Чтобы я не увидел, чтобы я промолчал
Чтобы было беззвучно, темно и смешно

О постройте мне дом, чтоб похож был на гроб
Чтобы не было окон и каких-то дверей
Чтобы был только страшный сырой потолок
Чтобы был грязный пол на котором лежать.


    МЫ В ГЛУБОКОЙ ЖОПЕ       1987

Прозрачные жители чужой норы
Волшебные правила любой игры
Далекий ветер подземных стай
Наверно это Luci in the Sky

         А мы в глубокой жопе

Тугая мякоть, пушистый цвет
Стеклянный шорох, большой ответ
Такой последний, такой один
Как измученный звук разбитых витрин

Благая травка, великий Джа
Полет с девятого этажа
Веселый праздник Растафарай
Другое место, терновый рай

Зашить карманы, забить окно
Босой ногой раздавить окно
Срастись всецело, залечь пластом
И ползти наружу слепым глистом


    ПОРА КОНЧАТЬ   1987

Сочный прыщ половых проблем
Немая жопа сопливых дней
Полоса безразличных слов
Потные подмышки поездов

         Давайте вместе кончим
         Нам пора кончать
         Нас пора кончать
         Нам пора кончать

Самокат чёрно-белых снов
Прокатился в простых умах
Простыня улетает вдаль
Цыпленок ищет себе желток

Сырой картофель небытия
Волос в горле который год
Туалетной бумаги ком
Примыкает к своей судьбе


    СКВОЗЬ ДЫРУ В МОЕЙ ГОЛОВЕ   1987

Полные дома розовых людей
Мокрая мозоль - скользкая сопля
Потные подробности обнаженных тел
Я стреляю наповал
         сквозь дыру в моей голове

Твёрдые шаги, медленный пинцет
Вязкая слюна, лестница в подвал
Кто-то ищет верный повод запретить меня
Он пытается пролезть
              сквозь дыру в моей голове

Кто умеет в дрожь? Кто умеет в кайф?
Кто умеет вдрызг? Кто умеет вскачь?
Кто умеет на свободу? Кто умеет в плен?
Кто умеет наблюдать
         сквозь дыру в моей голове?


    ДЕТСКИЙ МИР  1985

Это было не со мной
Это было наугад
Кто разбил мое окно?
Кто разбил мои очки?
Очень трудно убегать
С автоматом на плече
С бумерангом в голове
И мишенью на спине

         Детский мир!
         Это детский мир!

Кто-то лезет в мой окоп
Весь кровавый и шальной
Что бы ни произошло
Он умрёт и без меня
Если всё нарисовать
Будет скользкое пятно
Очень скользкое пятно
Очень трудно не упасть

Я стрельну себе в висок
Потекёт веселый сок
Если это повторить
Будет вдвое веселей
Когда нечего терять
Можно долго протерпеть
Можно весело смотреть
И цветочки собирать


    СЛОВНО  1985

Словно после тяжелой и долгой болезни
Я вышел под серым уютным дождем
Прохожие лепят меня как хотят -
Так же как и раньше -
Я в мятой и потной пижаме
Но уже без претензий на белый полет
Скоро придет осень


    ГРЯЗНЫЙ БИНТ И ОКНО ЗА ОКНОМ  1987

Am       F
Сон наоборот
   C           E
Я спотыкаюсь на ровном месте
Am       F
Сон наоборот
   C           E
Волос в чашке моей воды

           Am           H7        E    C
         Грязный бинт и окно за окном
           Am           H7        E
         Грязный бинт и окно за окном

Я увидел тень
Я видел в небе - там кто-то ходит
Я увидел тень
Блуждающих окон восковые огни

         Грязный бинт и окно за окном

Запретите мне!
Я торчу на одном и том же
Запретите мне!
А все равно уже кайф прошел

         Грязный бинт и окно за окном


    ИВАН ГОВНОВ             1986

О, я боюсь - там Иван Говнов
Иван Говнов - убийца травы
Иван Говнов - носитель штанов
Иван Говнов - говоритель х..ни

         Он великий, он герой
         Он повсюду, он везде
         Он толпою, он горой
         На каждом шагу и в каждой п...е
         О, Иван Говнов!

О, я люблю - там Иван Говнов
Иван Говнов - народный герой
Иван Говнов - он всегда готов
Иван Говнов - покровитель. Хой!

О, я тащусь - там Иван Говнов
Иван Говнов - он Иван Говнов
Мы Иван Говнов. Ты Иван Говнов
И все они тоже - Иван Говнов!!!


    В СТЕНУ ГОЛОВОЙ            1987

Крысы, раскладушки, дома,
Гадость, паралич, эпатаж,
Танки, паразиты, чума,
Срача, передача, понос, фиксаж.

         На их стороне подвалы
         На их стороне могилы
         На их стороне каналы
         В стену головой!

Факты, аргументы, кишки,
Слюни, агрегаты, капкан,
Погань, самосвал, стишки,
Насморк, радиация, тараканы.

Лампочки, казармы, нарыв,
Цепи, металлисты, клещи,
Гады, габариты, обрыв,
Клещи, паранойя, щека, прыщи.


    ИГРА В БИСЕР                 1986

Право говорить
Право умирать
Право удавить
Право выбирать

         Я играю в бисер перед стаей свиней

У стаи есть закон
У стаи есть вождь
А у меня есть стон
А у меня есть дождь

Стая любит пить
Стая любить жрать
Стая любит жить
А я люблю играть в бисер!


    ОПТИМИЗМ                    1986

Hm G Em F# Hm G Em F# (бас)
Hm G Em F# Hm G Em F#

Hm          G            Em   F#
Ты умеешь плакать - ты скоро умрёшь
Кто-то пишет на стенах - он скоро умрёт
У неё есть глаза - она скоро умрёт
Скоро станет легко - мы скоро умрём

Hm G Em F# Hm G Em F#

У него есть игрушка - он скоро умрёт
Пахнет летним дождем - кто-то только что умер
У них есть что сказать - они скоро умрут
Кто-то тихо смеётся - я скоро умру

Я решить сказать слово - я скоро умру
Я решил сделать шаг - кто-то только что умер
Тот, кто смотрит на Солнце - почти что уж мёртв
Тот, кто смотрит мне вслед - тоже скоро умрёт.

         И это - оптимизм!


    ЕСТЬ!                      1987

Каждый может в меня насрать
Каждый может в меня нассать
Я набит говном по горло
Я - общественный унитаз

         Мне велели - я ответил: "Есть!"

Я - подопытный экземпляр
Я - строительный материал
Я - надёжный инструмент
Я - наглядный эксперимент

         Мне велели - я ответил: "Есть!"


    ХОРОШИЙ АВТОБУС                1987

Плохие деревья, плохие дома
Такие плохие кусты
Такие плохие какие дома
Особенно эти кусты

         А хороший автобус уехал без нас
         Хороший автобус уехал прочь

Такое ужасное время вощще
Такие ужасные дни
Такое оно это время вощще
И эти короткие дни

Такие они негативные мы
Такие крутые дела
Так значит такие которые мы
К тому же такие дела


    РАЗДРАЖЕНИЕ    1987
Dm    G       A#   A       Dm G A# A 
Крыши едут от обрёченности
Крыши едут от закомплексовки
Крыши едут от напряжённости
Крыши едут от злой обиды
         G                  Dm  
         Снаряд взорвался - Звезда Полынь
           A#            A 
         И нам в лицо летят осколки
          Dm    A# 
         Раздражения!

Соль растворилась в моём стакане
Во мне не растворяется эго
Размешайте его во мне
Ложкой толстого пох...ма

         Чтобы собрать воедино себя
         Мы будем собирать обрывки
         Раздражения!

Отравление одиночеством
Под красной краской потеет кожа
Алеют звезды святым пророчеством
Извечный кайф - всё одно и то же

         И вот нас винтят одного за другим
         Но на нашем месте остаются шрамы
         Раздражения!


    С НОВЫМ ГОДОМ!

         Я смотрю в окно
         За окном темно
         В желудке плавает чай
         В поле растёт молочай
         С Новым Годом вас, дорогие товарищи!

Если бы я тонул - значит я был бы матрос
Если бы я умирал - значит я был бы дурак
Если бы я кричал - значит я был бы глухой
А если бы я сиял - значит я заслужил

         С Новым Годом, добрый день!

Если бы я летал - значит я был бы Икар
Если бы я искал - значит я был бы слепой
Если бы я молчал - то значит я все сказал
А если б я что-либо мог - я бы на все насрал!

Если бы я был Бог - я бы любил себя
Если бы я был тобой - я бы сказал: "За..ись!"
Если бы я был собой - я бы себя убил
А если б я был умен - я бы сошел с ума!


    ТРАМВАЙ    1987

Трамвай задавит нас наверняка
Трамвай повесит нас наискосок
Трамвай раскроет нас на несколько частей
Трамвай подарит нас под розовым дождем

Трамвай поверит нас среди морей
Трамвай забудет нас туда-сюда
Трамвай сыграет нас на медленном огне
Трамвай согреет нас доверчивой листвой
         И пропадет...


    ПРИЯТНОГО АППЕТИТА    1986

Нас разрежут на части - и намажут на хлеб
Нас разрежут на части - и намажут на хлеб
Коренными зубами разжуют, а потом -
Нас из жопы высрут вон!

Всех нас сварят вкрутую и слюной обольют
Всех нас сварят вкрутую и слюной обольют
Переправят в желудок, попердев, а потом -
Нас из жопы высрут вон!


    ПЛАСТИЛИН     1987

Бесконечно на земле
Бесконечно в небесах
Равнодушно кувырком
Равнодушно на весах
Забери меня домой
Забери меня в постель
В пластилиновый помойник
В пластилиновый кисель

         Мы пойдём иным путем
         В пластилин!

Я лежу на стороне -
Пластилин жую во сне
Пластилиновые будни
Пластилин внутри во мне
Пластилиновые бабы
В пластилиновом говне!

Посредине красота
Посредине горячо
Позади нас пустота
Впереди - вощще ничё!
Забери меня домой
Забери меня в постель
В пластилиновый помойник
В пластилиновый кисель

         Мы пойдём иным путем
         В пластилин!


    ДЕЗЕРТИР    1986
   Em         G           C         A
А кармы безобразный ком немое горло разодрал -
Em     G C H
Дезертир!
   Em     G   C       H
А обобщения изгадили мои слова -
Em     G C H
Дезертир!
Кривые нежности изранили мое лицо -
Дезертир!
Слепые комплексы меня согнули пополам -
Дезертир!

         A            H
         В нагромождениях
         C           D       Em
         Возможных вариантов увяз!

Ведь всё, что можно ожидать, лежать осталось на столе -
Дезертир!
Закрыты окна, а снаружи реет вороньё -
Дезертир!
Накрытый копотью свирепо смотрит новый день -
Дезертир!
Дымится зарево, сорвите лица - я живой!
Дезертир!


    МНЕ НАСРАТЬ НА МОЁ ЛИЦО   1987

   F#m                          Hm     2 вариант: Hm Em F#
В мокрой постели голое тело нашли -    ---------- A F#
          C# H C#                                 Hm Em F#
Чёрный отдел
Хлопнули двери, гости куда-то ушли -
Я не хотел
Дохлые рыбы тихо осели на дно
И разбрелись
Все вы могли бы, но перестали давно -
И за..ись
                    E               C#
         В это трудно поверить, но надо признаться, что
           F#m            Hm   C#
         Мне насрать на моё лицо
         Ей насрать на моё лицо
         Вам насрать на моё лицо
         Всем вам насрать на моё лицо

Птицы смеются, вдруг замолчали на миг -
Надо уметь
Дети дерутся, руки спешат напрямик -
Только б успеть
Кольца и двери - хоть бы остаться в тени
И не дышать
А мертвые звери - как изумленно они
Умеют лежать

Тусклые тени, вечером сдался и я
И перестал
Злые колени, кто-то срубил тополя
И пьедестал
Каждый спросонок любит смеяться и петь
И умирать
А мёртвый котенок, он остается терпеть
И наблюдать

         В это трудно поверить, но надо признаться, что
         Я насрал на моё лицо
         Он насрал на моё лицо
         Ты насрал на моё лицо
         Все вы насрали в моё лицо!..


    ЗАПОДЛО    1987

Был такой герой - у него был гной
Злые песни петь про свою беду
Он всё время орал и с майором воевал
И другим помешал и себя залажал

         Петля затянулась, потолок задрожал
         Петля затянулась наугад, заподло

Был такой чувак - у него был крест
Он глазами зеленел, ожидая Годо
Он всё время ждал и колеса жрал
Не дождался ничего и ушел в никуда

Был ещё один - у него был кайф
Ни гитаре играть и писать стишки
А теперь он в сапогах и с ружьем на плече
Его руки дрожат, как сопля на ветру

Я всё это видал и слыхал уже не раз
Я сугубо наблюдал, закрываясь лицом
И все песни мои одинаковые
И похожи на "Гражданскую оборону"


    И СНОВА ТЕМНО    1987

Самодельный глухой коридор
Самовольный поход наугад
Похотливо гнилой помидор
Хохотливое бегство назад

         Кто-то влез на табуретку
         На мгновенье вспыхнул свет
         И снова темно

Словно пограничник идёт
Словно запятая в конце
Словно водянистый налёт
Словно костыли на лице

Кажется, похоже на то
Кажется, возможно, слегка
Может быть, оно не совсем
Стало быть, кажись, пронесло


    НЕКРОФИЛИЯ    1987

Я люблю голубые ладони
И железный занавес на красном фоне
Сырые губы под вороньём
И тела, изъеденные червём
Я люблю глухое эхо
И гнилую жижу в моей голове
Родную плесень икоты, бля бу
Я - некрофил, я люблю себя

         Рождённому мёртвым
         Пришейте пуговицы вместо глаз
         Некрофилия, некрофилия
         Моя изнурённая некрофилия

Я люблю умирать напоказ
Погружаясь по горло в любую грязь
Я люблю путёвый оргазм
И распухший от кала свой унитаз

         А рано утром
         Я встану в очередь в Мавзолей
         Некрофилия, некрофилия
         Моя изнуренная некрофилия


    ОН УВИДЕЛ СОЛНЦЕ    1986

 Em          Am     G       H
Замедленный шок, канавы с водой
 Em        Am      G      H
Бетонные стены, сырая земля
 Em        Am       G         H
Железные окна, электрический свет
 Em           Am        G             A H
Заплесневший звук, раскалённый асфальт

             G         D            H       Em
         А мир был чудесный, как сопля на стене
             G         D            H          Em
         А город был хороший, словно крест на спине
             G          D             H        Em
         А день был счастливый, как слепая кишка
            Am         H   EmAmEmAmEmAmGH
         А он увидел Солнце

Пластмассовый дым, горелая вонь
Колючая проволока вдаль километрит
Обрывки резины, колеса и шлак
Слепые траншеи, сухая трава

Дозорные вышки, осколки стекла
Кирпичные шеренги, крематорий дымится
Консервные банки, обрывки бумаг
Автомат, униформа и противогаз.


    КОГО-ТО ЕЩЁ     1986

Еще один стукач стоит за спиной
Мой день путан проволокой и зимой
На каждом говне отпечаток лица
Н каждом лице ожиданье конца

         Похоже, что это надолго
         Похоже, что это повадка
         Похоже, что это уловка
         Похоже, что это нехватка
         Кого-то ещё

Опухшая мякоть внутри нас гниёт
Внутри плесневеет змеей пулемёт
Стаканы полны ядовитым дождём
Давай посмеёмся, давай подождём

Колючая проволока и вощще
Блажен, кто лежит на кладбище
На всех не хватило, но нам всё равно
И мы все выжираем любое гавно


    МИМИКРИЯ      1987

  Em        C D
Чтобы было тише
   G           Am       H        Em
Наждачною бумагой приласкайте сердца.
Чтобы было больше
Ежовой рукавицей проповедайте любовь.

            Am
         Закрыв лицо ладошкой,
                  G
         Притворившись безымянным,
              C
         Позабыв "вчера" и "завтра",
             D         Am
         Терпеливо постигать
            G       Am      H      Em
         Весёлую науку дорогого бытия

Чтобы было лучше
Наденьте всем счастливым по терновому венцу.
Чтобы было проще
Свалите всех нас кучей в некий новый Бабий Яр.


    ЛЁД ПОД НОГАМИ МАЙОРА    1986

Em       C         D     G
Они не знают, что такое боль
Они не знают, что такое смерть
Они не знают, что такое страх
Стоять одному среди червивых стен

          A                            H
         Майор их передушит всех подряд, он идёт
          A                          H
         Он гремит сапогами, но упал - гололёд
           Em                    C
         И мы - лёд под ногами майора!

Они смеются легко, у них живые глаза
Они беззащитны, им нравится жить
И все они вместе и так было всегда
Они последние, кто помнит, что такое - свет

         А у нас не осталось ничего - мы мрём
         И всё что мы можем - это только быть льдом
         Но мы - лёд под ногами майора!

Когда я с ними, я перестаю умирать
У них открытые руки и цветные слова
Они дышат травой и им на все наплевать
А майор идет их уничтожать

         Никто из них не примет нас, никто не поймёт
         Но майор подскользнётся, майор упадёт
         Ведь мы - лёд под ногами майора!
         Пока мы существуем, будет злой гололёд
         И майор подскользнётся, майор упадёт
         Ведь мы - лёд под ногами майора!

Мы - лёд!


    ДАВАЙТЕ БУДЕМ ЖРАТЬ    1986

Я кажется что-то забыл
На самом углу пустыря
Заросшего и огороженного
Истыканного, испоганенного

         Давайте будем жрать!

Резиновый ангел спустился
И сразу смешался с толпой
А бога убили из ревности
Пустые тревожные сумерки

А двери такие похожие
А стены такие невидимые
Найти бы мясистую женщину
Чтоб сытую и равнодушную


    УМЕРЕТЬ МОЛОДЫМ    1984

У меня засохла кишка
У меня опустела башка
Я закрючил свои мозги
Я торчу от дурной тоски
Я руками залез в говно
Я сломаю свое окно
Я хочу умереть молодым

Я устал выгонять себя вон
Я устал слушать траурный звон
Я устал сторожить кресты
Я устал получать п...ы
Я рыдаю от ваших речей
Я желаю стать стаей грачей
Я хочу умереть молодым


    ЖЁЛТАЯ ПРЕССА     1986

Стихнет ли вой - дождик пошёл
Словно зимой - все поперёк
Кашель повис черной струёй
День по колено увяз в немоте

    А кто-то шагами вдаль
    А кто-то руками вдоль
    Но я ещё соберу
    И приклею разбитые части тела
    Жёлтая пресса!

Будет ещё, будет уже
Мальчик опал, словно листва
Губы твои вьются червём
Рваные веки нелепо блестят

Руки долой - нас больше нет
Реки ушли в недоступны края
Рыбы не верят - по суше пешком
Бешено движутся взад и назад.


    ЗДРАВСТВУЙ, ЧЁРНЫЙ ПОНЕДЕЛЬНИК   1986

Ооо - я был безразличен
Ооо - я был безграничен
Ооо - я был озабочен
Ооо - я был позвоночен

         Спойте мне тело, в котором нет слов
         Спойте мне слово, в котором нет мяса
         Здравствуй, чёрный понедельник

Ооо - я был неопознан
Ооо - я был неосознан
Ооо - я был обезличен
Ооо - я был параличен

Ооо - дайте мне подумать
Ооо - дайте мне потрогать
Ооо - дайте мне попрыгать
Ооо - дайте мне поплакать...


    О, ПОШЛИ ВЫ ВСЕ НА Х..!     1986

Жратый народище мацает свет
Пузырные жопы, лихие дела
Я в лужу упал, чтоб не видеть ваш "нет"
Но там отражаются ваши тела

         О, пошли вы все на х..!
         А, пошли вы все на х..!
         Во имя недужных, во имя ненужных
         Во имя незванных, во имя Джа вощще!

Поганая жизнь, поганая нить
Козырная харя картавой толпы
Я лезу на стену - меня не убить! -
Но я протыкаюсь на ваши пупы.

Могучие кучи, стальные ряды
На кухне свинеет моя одиночь
Кого-то убили, кого-то нашли
И снова свинеет моя одиночь

         О, пошли вы все на х..!
         А, пошли вы все на х..!
         Во имя идущих и обречённых
         Во имя орущих и запрещённых
         Во имя заразных, во имя опасных
         Во имя крамольных, во имя меня

 О, пошли вы все на х..!


    МЫШЕЛОВКА    1986

Завтра будет скучно и смешно
Это не больно - просто вчера был день
Завтра будет вечно и грешно
Это не важно - важен лишь цвет травы

         Соль насыпана на ладонь
         Она
         Рассыпана на ладони...
         ...мышеловка захлопнулась.


