!! XX век

!!! 1940

* Заключен союз Арнора и Гондора. Арведуи женится на Фириэль, дочери Ондохера.

!!! 1944

* Война Гондора с народами запада. Гондор сильно ослаблен.
* Ондохер и его наследники погибают в битве. Эарниль выбивает харадрим из Южного Итилиена. Битва в Лагере. Арведуи требует корону Гондора

!!! 1945

* На престол Гондора вступает Эарниль II.

!!! 1974

*  По приказу Тёмного Властелина, его главный слуга и предводитель назгул, Король-Чародей, уничтожил одно из королевств людей-дунаданов — Арнор. Второе королевство дунадан, Гондор сильно ослаблено и не могло помочь союзнику вовремя. Народы запада и их союзников также сплотил и направил на дунаданов Саурон.
* Конец Северного Королевства. Король-Чародей опустошает Артедайн и захватывает Форност

!!! 1975

* Арведуи умирает после того, как корабль, который Кирдан посылает за ним, тонет в заливе Форохель. Со смертью Арведуи Северному королевству приходит конец. Палантиры Аннуминаса и Амон Сул потеряны. Эарнурский флот достигает гаваней Линдона. Король-Чародей побежден в Битве при Форносте. Он уходит с севера. Глорфиндель, альвийский лорд, пророчествует, что Король-Чародей не погибнет от рук человека.
* Арведуи тонет в Форохельском заливе. Палантиры Аннуминоса и Амон-Сула утрачены. Эарнур приводит флот в Линдон. Король-Чародй разбит в битве при Форносте

!!! 1976

* Аранарт становится вождем дунэдайн. Знаки власти королей передаются на хранение Элронду

!!! 1977

* Фрумгар уводит Эотеод на север

!!! 1979

* Скокка из Марей становится первым Таном Шира

!!! 1980

* Цверги, добывающие мифрил в глубинах Мории, пробуждают Балрога Моргота, затаившегося там. Дурин VI убит балрогом. Король-Чародей приходит в Мордор и собирает Призраков Кольца
* Король-Чародей приходит в Мордор и собирает там назгул. В Мории появляется Балрог и убивает Дарина VI

!!! 1981

* Мория, королевство цвергов, было разрушено пробудившимся балрогом, бежавшим в недра гор после Войны Гнева.
* Балрог убивает Наина I. Гномы покидают Морию. Лесные эльфы Лориена уходят на юг. Нимродэль теряется. Гибель Амрота

!!! 1999

* Траин I приходит в Эребор и основывает Королевство-под-Горой (Подгорное королевство)

!!! 2000

* Назгулы выходят из Мордора через перевал Кирит Унгол и осаждают Минас Итиль.
