
          
         AGAINST WIDOWS

by Amorphis

tabbed by Tuomas Salenius

Standard tuning

riff1
|--------------------|--------------------|---------------------|
|-------3------------|-------3------------|-------3-------------|
|---3-5---5-3\22-2-2-|---3-5---5-3\22-2-2-|---3-5---5-3\22-2-2--|
|--------------------|--------------------|---------------------|
|--------------------|--------------------|---------------------|
|--------------------|--------------------|---------------------|
|                                                               |
|                                                               |
|--------------------|--------------------|---------------------| 
|-------3------------|-------3------------|-------3-------------|
|---3-5---5-3--------|---3-5---5-3--------|---3-5---5-3---------|
|------------00-0-0--|------------00-0-0--|-------------00-0-0--|
|--------------------|--------------------|---------------------|
|--------------------|--------------------|---------------------|

both gtrs.
|--------------------|
|-------3------------|
|---3-5---5-3-2-3----|
|--------------------|
|--------------------|
|--------------------|

play riff1 four times

riff2
|--------------------|--------------------|--------------------|
|-------6------------|-------6------------|--------------------|
|---6-8---8-6\55-5-5-|---6-8---8-6\55-5-5-|---6-8---8-6\55-5-5-|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

|--------------------|
|-------6------------|
|---6-8---8-6-5-6----|
|--------------------|
|--------------------|
|--------------------|
four times

riff3
 The Devil weds a widow....
|---------------------------|-------------------------|----------------------|
|---8~-----6----------------|-------------------------|----------------------|
|------------8-7~-------5~--|-------------------------|---------------7~-----|
|---------------------------|--8-7p8p7~----5-4p5p4----|---8~-8-8~-7-5--------|
|---------------------------|---------------------5~--|----------------------|
|---------------------------|-------------------------|----------------------|
|             _3_                        _3_                       _3_          
| p.m .....  | | | .....         .....  | | | .....        .....  | | | .....
|---------------------------|-------------------------|----------------------|
|---------------------------|-------------------------|----------------------|
|--5--55555--5-5-5-55555----|-------------------------|-5-55555--5-5-5-55555-|
|--5--55555--5-5-5-55555----|--5-55555--5-5-5-55555---|-5-55555--5-5-5-55555-|
|--3--33333--3-3-3-33333----|--5-55555--5-5-5-55555---|-3-33333--3-3-3-33333-|
|---------------------------|--3-33333--3-3-3-33333---|----------------------|


|---6-5p6p5~----------------|
|------------8-7-8~-7p8p7---|
|-------------------------7~|
|---------------------------|    Play twice during the first verse.
|---------------------------|
|---------------------------|
|             _3_           |   
|     .....  | | | .....    |        
|---------------------------|
|---------------------------|
|---------------------------|
|--5--55555--5-5-5-55555----|
|--5--55555--5-5-5-55555----|
|--3--33333--3-3-3-33333----|
                             
                            
Sweeter the side of the fence...-part is about the same as the previous riff,
only the rythm guitar has different rythming,listen to the song and you'll
figure it out.

riff4=second verse
  C5                   C5                  D5                     D5
|--------------------|------------------|----------------------|------------------|
|--------------------|------------------|----------------------|------------------|
|--------------------|------------------|----------------------|------------------|
|--------------------|--5-4-----5-4-----|----------------------|--5-4-5-7-5-4-----|
|---6-5------6-5-----|------6-5-----6-5-|--8-6-5-----8-6-5-----|--------------6-5-|
|-------8~-------8~--|------------------|--------8~--------8~--|------------------|





Behind the solo the chords are the same,I guess.
the solo is not so hard but it's very long.I may do it later.
after the solo play riff4 again and then riff2
 That's it. 
....leskell‰ on ollut pelej‰‰n ja vietti rattoisan illan.

Corrections to Muzzy@gnwmail.com












