!! Пособие для начинающего героя. Монстрятник, часть 2	
	
Начнем мы с упырей. Хотя в играх все чаще первым противником-нежитью оказывается скелет или зомби, да и в книгах они популярнее, но вообще-то упырь в этом качестве выглядит логичнее. Ведь зомби (примечание: известны и автономные зомби, но вообще-то это упыри, получившие зомбичью осанку) или скелет современных стандартов означают, что у вас обнаружился враг-некромант, а значит, это точно не первые шаги. Мифологический скелет, правда, обходится без некроманта, но он слишком крут для первого. Впрочем, об этом ниже.

!!! Упырь

Упырь, он же вурдалак, реже гравейр (в некоторых источниках гравейр - это матерый упырь, долго просуществовавший и ставший гораздо сильнее) в мифах и стандартах почти не различается. Это труп, "пострадавший" от падальщиков (в том числе других упырей), но недоеденный. Теперь он ходит и ест, причем, поскольку ведут его инстинкты, а не магия, он превосходит прочую низшую нежить в быстроте. Отличить упыря от зомби можно по сгорбленной, как у тролля, осанке, длинным когтям (у зомби ногти тоже нередко длиннее, чем у человека, но у упыря это именно когти) и мощным челюстям.

!!!! Чего делать не следует:

# Использовать: ментальные воздействия, яд, исторжение жизненной силы, психологические приемы, колющее оружие (в частности стрелы), удушение. Он не живой!
# Подставляться под удар когтей. Даже пустяковая царапина опасна из-за трупного яда.
# Надеяться на "один решающий удар". Упыря необходимо не убить, а уничтожить!
# Оставлять бой на потом, если за это время ваши шансы не увеличатся капитально. Упыри распространяются через своих жертв, причем куда быстрее вампиров. Через пару дней вместо одного упыря вас могут встретить штук пять, а это внушительная сила.
# Подходить ближе, чем необходимо. Эти твари страшно воняют!

!!!! Рекомендации.

Начнем с магии. Во многих мирах некроманты владеют специальными средствами для упокоения (вариант, контроля) нежити. Если вы некромант такого мира, и эти средства на упырей действуют (то есть они не разрушают чары, а именно действуют на нежить), то особых проблем нет. Что-то подобное обычно есть у жрецов или магов жизни. Неплохи дела и у пиромантов. Достаточно сильное огненное заклинание может легко уничтожить упыря. Если вы работаете с холодом, есть смысл заморозить упыря и, замороженного, связать. После этого следует огонь, можно не магический. Аналог этого доступен и друидам, только тут вместо заморозки используются растения. Магия ветра может использоваться для сбивания с ног, а молнии - для создания огня. А вот менталистам, если они не сподобились научиться магии других школ, лучше с нежитью вообще не связываться. По понятным причинам. То же касается и некромантов без чар упокоения нежити.

Теперь о воинах. Оружие должно одновременно действовать с предельной дистанции и наносить неживому противнику серьезный ущерб. Как это ни прискорбно, от идеи расстрелять противника издалека придется отказаться. Оно слишком слабо против нежити, причем в отличие от вампиров, здесь осиновые стрелы с серебряными наконечниками не помогут. Копье также бесполезно, а меч или булава заставят подойти слишком близко. Лучшие варианты - алебарда, двуручный топор и цеп.

Алебарда длиннее, топор обеспечивает большую силу удара, цеп дешевле. Ваша задача - подрубить противнику ноги или раздробить коленные суставы. Затем нужно поступить также с руками. И наконец, то, что осталось, сжечь. Кстати, если есть доступ к магической поддержке, хорошо бы позаботиться об очищении воздуха или отключить обоняние. Известны случаи, когда воин терял сознание от вони прямо посреди боя.

Известна особая разновидность - драугры, - которые неуязвимы для оружия, но... не для голых рук. Им советуют переламывать хребет руками. Что, впрочем, не кажется удачной идеей, если вы не владеете подходящей магией, то лучше с ними вообще не связываться.

!!! Скелет.

Современные стандарты.

!!!! Общий обзор.

Как выглядит скелет, я думаю, объяснять не нужно. Нужно только учитывать две особенности.

# Скелет обычно гол или одет в лохмотья. Если вы видите скелета в мантии или балахоне, то перед вами как минимум лич - его мы рассмотрим в статье о высшей нежити. Как максимум... в общем, сделать уже все равно ничего нельзя.
# Скелета из стандартов нельзя ни в коем случае путать с мифологическим, даром что выглядят они одинаково. Для начала, если скелет танцует, то либо он мифологический... либо у некроманта своеобразное чувство юмора. Чуть более надежен другой критерий. Если вокруг вас идет большая война, причем не с некромантом, то скелет может быть мифологический. По крайней мере, упоминания о них относятся к периодам Тридцатилетней, Первой Мировой и Второй Мировой войн. Если вокруг относительный мир, то считайте, что вам повезло.

!!!! Чего делать не следует:

# Использовать: ментальные воздействия, яд, исторжение жизненной силы, психологические приемы, колющее оружие (в частности стрелы), удушение. Он не живой!
# Давать себя окружить.
# Сражаться, стоя на одном месте.

!!!! Рекомендации. 

Самый слабый из всех видов нежити, скелет во многом напоминает гоблина. Есть, впрочем, и особенности, в частности для воинов. Для начала, поскольку скелет чаще всего человеческий, дистанция угрозы у него куда больше. Из этого, между прочим, следует, что одноручная булава уже не будет надежной ставкой. Более того, даже с герданом вам может не повезти. Если вы достаточно сильны, то не задумываясь берите ослоп (благо его вполне реально изготовить в пути - вспомним Геракла). Если нет, то лучшей ставкой будет цеп или алебарда (во втором случае, правда, существенно нарушается равновесие). Вторая особенность - скелеты лишены страха, так что вам придется уничтожить всех. Третья - даже если вы перерубите скелета на две половины, он быдет продолжать сражаться. Нужно своевременно отходить от "лежачих бойцов", а когда обычных не останется, сжечь останки или перемолоть в костяную муку.

Для магов ситуация примерно как с гоблинами - за той поправкой, что всяческие облака яда, увядания и тому подобный некромантский арсенал заведемо бесполезен. Зато, если есть массовое упокоение нежити, то это заведомо лучшая ставка.

!!! Мифы.

!!!! Общий обзор.

Выглядит, как стандартный, но

# Наделен аурой ужаса, причем, судя по всему, более мощной, чем даже у драконов!
# Заведомо не боится клерикальных способностей.
# По определению не водится в малых количествах, более того, по некоторым версиям, составляет нечто вроде коллективного разума.
# Прикосновением убивает, либо обращает в себе подобного.

!!!! Чего делать не следует:

# Вообще связываться. В отличие от упыря, мифологический скелет не нуждается в пище. В отличие от зомби и стандартного скелета, обычно (но приемы контроля над нежитью все равно действуют) не служат некромантам.
# Прикасаться.
# Использовать: ментальные воздействия, яд, исторжение жизненной силы, психологические приемы, колющее оружие (в частности стрелы), удушение. Он не живой!

!!!! Рекомендации.

Если стычка все же неизменна (то есть вы повинны в войне, породившей этих монстров, либо же они попали под контроль враждебно настроенного некроманта), помните одну вещь: они не дадут вам сразиться в ближнем бою. Аура ужаса парализует вас, после чего вы не сможете помешать коснуться вас. При этом, что вполне естественно, стрелы бесполезны. Можно понадеяться на пули или камни из пращи, но это весьма ненадежная ставка. Если вы маг - это благо: к магии они, как несложно догадаться, не имунны. Кстати, интересным вариантом служит артиллерия. Попасть в толпу скелетов из катапульты сложно, но после этого они уже не встанут. Можно использовать ездовых зверей-нежить (в идеале - запрячь их в серпоносную колесницу). Еще машины, но это уже не по-фэнтезийному. Хотя, если вы гном-механик... Прекрасные результаты имеет обстрел камнями с воздуха, но по понятным причинам это весьма труднодоступно.

Наконец, даже если вам удалось одержать победу, войну нужно как можно скорее заканчивать. Такая нежить - воплощение человеческой ненависти, и в скором времени может подняться вновь.

!!! Зомби.

!!!! Общий обзор.

Хотя с точки зрения концепции разница между мифологическим и стандартным зомби огромна (по поверьям вудуистов, зомби можно сделать из еще живого человека), но практической разницы никакой. Итак, зомби - это просто шагающий труп. По сути дела, нечто среднее между упырем и скелетом.

!!!! Чего делать не следует:

# Использовать (уже привычно): ментальные воздействия, яд, исторжение жизненной силы, психологические приемы, колющее оружие (в частности стрелы), удушение. Он не живой!
# Давать себя окружить
# Сражаться, стоя на одном месте.
# Подставляться под удар когтей. Даже пустяковая царапина опасна из-за трупного яда.

!!!! Рекомендации.

В целом ситуация похожа на скелетов, но с парой поправок. Для начала, алебарду уберите. Она застрянет сразу же. Лучше ослоп или, если не хватает сил, цеп. Второе, нужно быть куда аккуратнее в защите - трупный яд, сами понимаете. Наконец, измолоть в костяную муку не получится - только огонь. Есть, кстати, и более простой метод боя - облить толпу зомби (которые двигаются крайне медленно) чем-нибудь легковоспламеняющимся и бросить факел.

----

Вроде бы, на этом все.