!! ЭлектроМир

Недалекое будущее. В руках мегакорпораций практически неограниченная власть. Но в бой с ними вступают хакеры. Вам предстоит, управляя хакером, победить крупнейшие корпорации. 

Игровое поле представляет собой одну большую карту, представляющую собой схему расположения узлов в сети. Игровая территория довольна большая и включает всемирную сеть.

Персонажей в игре нет.

В игре отсутствуют животные и растения.
В игре присутствуют люди.
В игре присутствует наземный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре нет экономической системы.
В игре есть строения приносящие эффекты.
Персонажи владеют предметами.
Магия?
Мир?
Пещеры?
Классы?
Расы?
В игре присутствует магия.
В игре отсутствует боевая система.
МС - нет?