!! Икталуровые

Ictaluridae Gill, 1861

%thumb%Attach:265px-Ictalurus_punctatus_1.jpg%%[[<<]]Канальный сомик (Ictalurus punctatus)

Икталуровые, или кошачьи сомы (лат. Ictaluridae) — семейство рыб из отряда сомообразных (Siluriformes). Обитают в пресных водах Северной Америки на юг до Гватемалы.

Некоторые виды разводят в прудах. Американский сомик (Ictalurus nebulosus) завезён в Европу как объект прудоводства, после чего проник в речные системы, в том числе Белоруссии и Западной Украины. Возможна встреча в западных областях России. Канальный сомик (Ictalurus punctatus) также был завезён в Европу, с 1972 года разводится в прудах в бассейне Кубани. Проник в речную систему Кубани, и Дона, где отмечено самовоспроизводство в водоемах с теплыми сбросными водами при ГРЭС и ТЭЦ. Разводится в прудовых хозяйствах Подмосковья.

Мелкие виды популярны для выращивания в аквариумах.

Ловля оливковых сомов (Pylodictis olivaris) голыми руками — нудлинг, является популярным в США хобби.

!!! Систематика

* Ameiurus
* Ictalurus — американские сомики, или американские сомы-кошки
* Noturus — нотурусы, или каменные сомики
* Prietella
* Pylodictis — американские кошачьи сомики-пилодиктисы
* Satan — широкоротые сомики
* Trogloglanis — американские кошачьи сомики-троглогланисы

!!! Канальный сомик

Ictalurus punctatus (Rafinesque, 1818)

%thumb%Attach:265px-Channel_Catfish.jpg%%[[<<]]Канальный сомик

Канальный сомик (лат. Ictalurus punctatus) — вид рыб из семейства икталуровых (Icataluridae). Самый многочисленный представитель сомообразных Северной Америки. Этот вид является наиболее добываемым из всех промысловых видов сома, его ловлей в США ежегодно занимается примерно 8 миллионов рыболовов. Канальный сом пользуется популярностью у многих рыболовов из-за быстрого роста и распространённости аквакультуры этого вида на всей территории Соединенных Штатов. Рацион представлен мелкими рыбами, ракообразными и моллюсками, реже пищей служат водные насекомые и мелкие млекопитающие.

!!!! Строение

%thumb%Attach:220px-Ictalurus_punctatus1.jpg%%[[<<]]Голова канального сомика

Крупные рыбы, максимальная длина тела 132 см, но обычно не превышающие в длину 57 см и массы 4,5—9 кг. Самый крупный экземпляр весом в 26 кг выловлен в 1964 году из водохранилища компании Santee Cooper (англ.)русск. в Южной Каролине. В Европе размеры акклиматизированных сомов много меньше: в Дону и Кубани, а также Голубке ловятся особи не более 5 кг при средней массе 350—600 г летних рыб возрастом 2—8 лет. Спина и бока рыб окрашены в тёмные тона — голубовато-оливковые, серые или чёрные; брюхо белое. На боках часто имеются темные пятна; старые самцы темнее молодых особей. В аквариумистике распространены альбиносные формы. На голове расположено четыре пары усиков: вблизи ноздрей и углов рта и две пары на подбородке.

!!!! Распространение

%thumb%Attach:250px-Distribution_map_of_channel_catfish.png%%

Естественный ареал канального сомика — Северная Америка к востоку от Кордильер: юг Канады, центральные районы США, север Мексики. Вид широко распространён в реках, озёрах и водохранилищах — преимущественно в субтропическом поясе, хотя встречается от 27 до 51° с. ш. Разводится в прудах. Канальный сомик был завезён в Европу, а с 1972 года разводится на территории России — в прудах бассейна Кубани. Проник оттуда в речную систему Кубани и Дона, где отмечены стабильные популяции в водоемах с теплыми сточными водами при ГРЭС и ТЭЦ. Разводится в прудовых хозяйствах Подмосковья и на многих уральских водохранилищах с тёплой водой.

!!!! Ловля сома

Канальный сом является хищником и ловится на различную приманку, в том числе сверчков, пузанков, раков, лягушек и моллюсков. Другой способ ловли сома предполагает использование наживок, которые готовятся в виде приманки из таких продуктов, как мертвые рыбы, мясо, сыр, тесто. Иногда эти приманки готовятся в виде пюре на крючке, иногда их помещают в специальные трубки, чтобы установить эти приманки на дно. Канальный сом обладает очень чувствительными органами обоняния и вкуса. На ямках их ноздрей расположены органы с очень высокой концентрацией обонятельных рецепторов. У канального сома они обладают чувствительностью, достаточной для обнаружения нескольких аминокислот при концентрации около 1 часть на 100 млн в воде. Кроме того канальные сомы имеют вкусовые почки, распределенные по всей поверхности тела. Эти вкусовые почки особенно сконцентрированы в 4 парах усов вокруг рта — около 25 шт. на квадратный миллиметр. Такое сочетание исключительного чувства вкуса и запаха позволяет легко находить пищу в темноте и мутной воде.

!!! Американский сомик

Ameiurus nebulosus (Lesueur, 1819)

%thumb%Attach:275px-Ameiurus_nebulosus.jpg%%[[<<]]Американский сомик

'''Синонимы'''

* Pimelodus nebulosus
* Ictalurus nebulosus

Американский сомик, или карликовый сомик (лат. Ameiurus nebulosus) — вид рыб из семейства кошачьих сомов.

Объект прудового рыбоводства. Популярен у аквариумистов.




!!!! Распространение

Естественный ареал расположен в Северной Америке, где вид широко распространен в заросших медленно текущих или стоячих водоемах. Длина достигает 1 м.

Завезён в Европу как объект прудоводства, после чего проник в речные системы, в том числе Белоруссии и Западной Украины. Возможна встреча в западных областях России

В России разведением американского сомика (рыбы-кошки) занимался известный московский аквариумист XIX века Мещерский А.С. Как отметил Н.Ф Золотницкий в написанной им биографии Мещерского А.С.:

[>"... у него размножались даже рыбы-кошки, не принесшие ни у кого приплода, за исключением Карбонье... От него-то и приобретал М., иногда за невозможно дорогие цены своих чужеземных любимцев. Таким образом удалось ему получить телескопов, фунду, рыб-кошек, цибриподонов, каллистов, собачьих рыб, черных канадских окуней, голубых окуней, солнечных рыб, калико-окуней и даже гурами, которых не было ни у кого из европейских любителей, исключая, конечно, только Карбонье".<]

!!!! Характеристика

Американский сомик может жить в довольно плохой воде, хотя не имеет вспомогательного дыхания Вокруг очень широкого рта у этого сомика имеется восемь растопыренных осязательных нитей, которыми он очень забавно двигает. Рыба имеет очень маленькие глазки и большое брюшко, которое расположено сразу же после головы.

!!!! Содержание в аквариуме

Предпочитает медленнотекущие и стоячие водоемы с заиленным дном и зарослями прибрежной растительности. Пресноводный, но изредка встречается и в солоноватых водах. Вынослив, может жить там, где другие виды рыб жить не могут. При неблагоприятных условиях жизни предпочитает закапываться в грунт. Является ночным хищником и очень неприхотлив в еде. Поэтому акклиматизацию его в водоемах Европы следует считать непродуманной. Американский сомик, как это показали опыты, хорошо слышит звуки, переходящие из воздушной среды в воду (удары, звон колокольчика). Обладают мощным электрическим органом, который помогает им ориентироваться в очень мутной воде.

!!!!! Кормление

Американский сомик, как и все его родственники, ночное животное, но в аквариуме он в короткое время меняет ночь на день и постоянно плавает, пока достаточно не насытится. Обычным кормом сомика являются черви и личинки водных насекомых.

!!!!! Разведение

Половой зрелости достигает к 4 годам. Весной самки откладывают на мелях, хорошо прогреваемых солнцем, несколько тысяч икринок. Об икре и вылупивших мальках заботится самец до тех пор, пока мальки не начнут свободно плавать.

!!!! Дополнительные сведения

Сомик американский был завезен в Западную Белоруссию из Германии в 1935 г. пользователями водоемов в качестве объекта рыборазведения. В голодные послевоенные годы 1945 — 1947 гг. американский сомик вновь привлек к себе внимание как пищевой объект. Сомиков пытались разводить в воронках, оставшихся от взрывов, которые не пересыхали в течение всего лета. Широкого распространения сомик не получил, тем не менее его можно встретить в наших водоемах.