!! Генератор миров

# Создание созвездий
# Создание солнечной системы
# Создание карты
# Небольшие локации
## Создание городка
## Создание подземелья
## Создание космической базы
# Случайный ассортимент магазина

* Круг призыва (Можно призвать демона)

!!! Время

* Создание календаря
* Создание линейки времени

!!!  Фракция

* Создание герба
* Создание флага
* Создание генеалогического древа
* Создание грамматики
* Генератор языка

!!! Персонаж

* Создание доспехов
* Создание одежды
* Создание оружия

!!! Встреча

* Создание случайного лута

!!! Рисовалка

* Создание армейского подразделения

!!! Непонятное

* Генератор кубика
* Создание карточки монстра/заклинания
* Создание доски для заметок
* Создание пантеона
* Создание периодической таблицы
* Создание свитка
* Космическое столкновение
* Карты Таро

---

