!! Дама

Слэшер от третьего лица, выполненный в изометрической проекции.

Игровой персонаж жестко задан. Игрок управляет женщиной, бывший наемник. Попытка отойти от дел не увенчалась успехом - террористы похитили ее возлюбленного. Задача игрока - спасти его.

Прокачка персонажа отсутствует, однако с убитых врагов получаются деньги, за которые можно покупать улучшения.

В игре открытый игровой мир, ограниченный размером современного города. В наличии лабиринты улиц, подземелья, лабиринты комнат в зданиях. Передвигаться по городу приходится пешком.

Врагов в игре множество. Они бывают разных классов, некоторые используют магию.
