!! Загадки

* Беру двумя руками, сую между ногами… (Велосипед)
* В темной комнате, на белой простыне два часа удовольствия. (Кино)
* Возьму его в руки, cожму его крепко, он станет упругим и твердым как репка. (Снежок)
* Волос на волос, тело на тело - и начинается темное дело. (Веки)
* Волосатая головка за щеку заходит ловко. (Зубная щетка)
* Если б не бабушкины лохматушки - мерзли бы дедушкины колотушки. (Варежки)
* Как хорошо тебе и мне, когда лежишь ты на спине… (Ежик с яблоком)
* Красная головка в дырку лезет ловко. (Дятел)
* Кругом волоса, посредине колбаса. (Кукуруза)
* Лежит на спине - никому не нужна. Прислони к стене - пригодится она. (Лестница)
* Маленькая, черная, сморщенная - есть у каждой женщины. (Изюминка)
* Мы - ребята удалые, лазим в щели половые! (Веник)
* Не хрен, не морковка - красная головка. (Пионер в пилотке)
* Сверху черно, внутри красно, как засунешь так прекрасно. (Калоши)
* Сзади подошел, сунул - и пошел. (Тапочки)
* То холодный - то горячий, то висячий - то стоячий. (Душ)
* Туда - сюда - обратно, тебе и мне приятно. (Качели)
* Что ты смотришь на меня? Раздевайся - я твоя! (Кровать)
* Ты помни его немножко - станет твердым как картошка. (Снежок)
* Чтобы спереди погладить, нужно сзади полизать. (Почтовая марка)

И в догонку Вам тест на испорченность :) Что вы видите?

Attach:delphin.jpg

Исследования доказывают, что маленькие дети не видят на этой картинке романтическую пару влюбленных людей, потому что в их памяти нет таких воспоминаний.

На картинке они видят 9 дельфинов.

Для справки: Этот тест помогает определить степень Вашей испорченности Если в течение 3 секунд Вам не удалось увидеть дельфинов, Вас уже не спасти ;))))