{Дубровский}
                   Сектор Газа
                     ЛИРИКА 
 Fm#
 Сигарета мерцает во тьме,
 E
 Ветер пепел в лицо швырнул мне,
 Hm
 И обугленный фильтр на пальцах мне
 Fm#
 Оставил ожег.
 Скрипнув сталью открылася дверь,
 Ты идешь, ты моя теперь,
 Я приятную дрожь ощущаю 
 С головы до ног. 
   
   A
   Ты со мною забудь обо всем,
   E
   Эта ночь нам покажется сном,
   Hm                       Fm# 
   Я возьму тебя и прижму как родную дочь!
   Fm#
   Нас окутает дым сигарет,
   E
   Ты уйдешь как настанет рассвет,
   Hm
   И следы на постели напомнят
   Fm
   Про счастливую ночь.

 Эротичный лунный свет
 Запретит сказать тебе "нет",
 И опустится плавно на пол все твое белье.
 Шум деревьев и ветер ночной
 Стон заглушат твой и мой,
 И биение сердца, пылающего адским огнем.
 
 Твои бедра- сиянье Луны,
 Так прекрасны и мне так нужны.
 Кровь тяжелым напором ударит прямо в сердце мне.
 Груди плавно качнутся в ночи,
 Слышишь как мое сердце стучит?!
 Два пылающих тела сольются в ночной тишине.

(Если что не так- поправьте)   









