!! 22

# '''Анонс'''
# '''Мегаполис''' - подборка коротких сюжетов о жизни города
** 22 - "Рынок"
# '''Общество''' - общественно-массовая передача
** 24 - "Футбол"
# '''Лица''' - биография
** 22 - "Просто дети"
** 23 - ... - Премия
** 26 - "Энциклопедия"
# '''Вариативный блок'''
# '''Реклама'''
# '''Звезды'''
# '''Профиль''' - биография
** 26 - "Монитор" - о медийных персонажах
# '''Богема''' - заметки из жизни богемы
# '''Реклама'''

# '''Сериал'''
** 23 - "Клуб"
#  '''Эфир''' - общение с собратьями по эфиру
** 22 - "Кинотавр"
** 23 - "Кинотавр"
** 24 - "Кинотавр"
** 26 -"Просто дети"
# ...
# ...
# ...
# ...
# ...
# ...
# ...
# ...

# '''Магазины''' - реклама
# '''Мужчина'''
# '''Женщина'''
# '''Музыка'''
# '''Реклама'''
** 24 - "Монитор"
** 26 - "Кино"
# '''Детская площадка'''
** 22 - "Отдых"
** 24 - "Кино"
# '''Телемяу'''
# '''Спорт'''
# '''Игра''' - интеллект-шоу
# '''Полуночник''' - мистический клуб

# '''На неделе''' - афиша мероприятий
# '''Перекресток''' слов