!! VARN

Созданный Древними колонизационный космический корабль. Внешне выглядит как гигантская пирамида, однако внутри – целый мир со своей экосистемой, народами и верованиями. После колонизации они впадают в спячку, а внешний вид и дизайн интерьеров и охранников заставляет народы, давно забывшие о своем происхождении, думать, что это просто древнее сооружение

Однако всему приходит конец. Системы VARNов пробуждаются от своего вечного сна. Энрот ждут перемены. Но какие? Конец Безмолвия? Вечное забвение?

(:childlist:)

Город, в силу необычной структуры юнитов, является по определению "out of balance". Город расчитан на очень опытных игроков, и потому, что надо психологически перестраиваться на совершенно иную систему развития существ, и потому, что необходимо очень грамотно развивать экономику, чтобы успеть выйти на хороший уровень, прежде чем тебя снесут. Предпосылки для этого есть. Для города действует только один принцип: "волка ноги кормят". Необходимо как можно грамотнее использовать первые дни игры, когда Варн реально может иметь преимущество по юнитам. Дальше вступает в силу закон жесткой экономики, и город заметно отстает в развитии от остальных замков. Одним словом, город для любителей адреналинового "раша", т.е. город нацелен на атаку по определению. Если пытаться играть на дефенсное развитие города, то проигрыш неминуем. Особенно с несколькими противниками.

!!!! Армия

Надо учитывать тот факт, что реального "мяса" в городе нет, и опереться в этом смысле не на что: каждый юнит - штучный "товар". Нанозоиды и Джины как таковые "мясом" не являются - не такое у них амплуа в принципе, поэтому нужно по-максимуму использовать кинжальные джинновские атаки, "прикрываясь" массовым Лечением Нанозоидов. Когда же появляются Эфриты, то нужно уже бежать рвать всех, кто попадется, не дожидаясь отстройки Ангелов и Стражей Варна. Причем, динамику нельзя терять ни на секунду - чуть упустил время, и противник уже с "мясом".