!! Мое Кино

Моя фильмография

* 81
** ??? Игра в демократию (сериал) - драма
* 82
** ??? Игра в демократию 2 (сериал) - драма
* 83
** ??? Игра в демократию 3 (сериал) - драма
* 84
** ??? Игра в демократию 4 (сериал) - драма
* 85
** ??? Игра в демократию 5 (сериал) - драма
** ??? Черный Кот - боевик
* 86
** ??? Черный Кот 2 - боевик
** ??? Пенгуэн - боевик
** ??? Игра в демократию 6 (сериал) - драма
* 88
** ??? Пенгуэн 2 - боевик
* 89
** ??? Мертвая звезда - космоопера
** ??? Автомания (Геннадий Микров) - комедия
** ??? Пижамарама (Геннадий Микров) - комедия
** ??? Грузовой отсек - боевик
* 90
** Пенгуэн 3 - боевик
** ??? Элита - космоопера
** ??? Гибель мертвой звезды - космоопера
** ??? Волли и компания (Геннадий Микров) - комедия
** ??? Побег Герберта (Геннадий Микров) - комедия
** ??? Три недели в раю (Геннадий Микров) - комедия
* 91
** Страна Лимония (пьеса) - комедия
** Пенгуэн 4 - боевик
** ??? Диззи (Мик Ропрос) - фентези
* 92
** Давай за нами (пьеса) - комедия
** ??? Звездные воины - космоопера
** ??? Диззи 2 (Мик Ропрос) - фентези
* 93
** Привет с большого бодуна (Фишер) - комедия
** Витек (Фишер, сериал) - комедия
** ??? Империя атакует - космоопера
** ??? Диззи 3 (Мик Ропрос) - фентези
* 94
** ??? Возвращение Еди - космоопера
** ??? Диззи 3,5 (Мик Ропрос) - фентези
** ??? Фаст Фуд (Мик Ропрос) - фентези
* 95
** А нам все равно (Фишер) - комедия
** Вспомним детство (Фишер) - сказка
** ??? Диззи 4 (Мик Ропрос) - фентези
** ??? Диззи 5 (Мик Ропрос) - фентези
** ??? Диззи 6 (Мик Ропрос) - фентези
** ??? Перекус (Мик Ропрос) - фентези
* 96
** В городе большом (Фишер) - комедия
** Костюмчик (Фишер) - мелодрама, комедия
** Валет Мечей (режиссер) - фентези
** ??? Паника Диззи (Мик Ропрос) - фентези
** ??? Пузыри Диззи (Мик Ропрос) - фентези
** ??? Диззи спускается по реке (Мик Ропрос) - фентези
* 97
** Поговорим о любви (Фишер, режиссер) - мелодрама
** Дама Мечей (режиссер) - фентези
** ??? Диззи 7 (Мик Ропрос) - фентези
* 98
** Танцор Диско (Фишер) - комедия
** Король Мечей (режиссер) - фентези
** ??? Фантазии Диззи (Мик Ропрос) - фентези
* 99
** Караганда (Фишер) - комедия
** Для жены (Фишер, режиссер) - мелодрама
* 100
** Дребедень (Фишер) - комедия
* 101
* 102
* 103
** Неслабое звено (Фишер) - комедия
* 104
** Темный эльф - фентези
* 105
** @ Волшебный круг (готика)
** Хроники тестировщиков - комедия
* 106
** @ Хардбард
* 107
** @ Борода
* 108
** Закон природы (Фишер) - комедия
** @ 3Д
* 109
** @ ... но мы в тельняжках
* 110
** Якутскиебананы (Фишер) - комедия
** @  Среди чемпионов
* 111
** @ Эльфийские мелодии
* 112
** @ Депрессия пророка
* 113
** Хроники Амбера
** @ На радуге
* 114
** @ Символ будущего
* 115
** @ Песни Революции
** Сказки темного леса
* 116
** @ ??? Время менять имена
** Первый игрок приготовьтесь