!! 16

# '''Анонс'''

# '''Мир'''
# '''Богема''' - заметки из жизни богемы

# {+'''Мужчина'''+}
# {+'''Женщина'''+}

# '''Музыка'''
** 20 - "Профиль"
** 25 - "Профиль"
** 26 - "Профиль"
# '''Бомонд''' - биография
** 25 - "Генерация"
** 26 - "Генерация"

# {+'''Звезды'''+}
# '''На неделе''' - афиша мероприятий
** 18 - "Почтовый ящик"
** 19 - "На кухне"
** 21 - "Зверье мое"
** 23 - "На кухне"
** 24 - "Почтовый ящик"
** 25 - "Энциклопедия"
** 26 - "Почтовый ящик"

# '''Мегаполис''' - подборка коротких сюжетов о жизни города
# '''Общество''' - общественно-массовая передача

# '''Игра''' - интеллект-шоу
# ...

# ...
# ...

# ...
# ...

# ...
# ...

# ...
# '''Реклама'''

# '''Реклама'''
** 19 - "Прикуп"
** 20 - "Автостоп"
** 22 - "Медицина"
** 23 - "Лица"
** 24 - "Юмор"
** 25 - "Юмор"
** 26 - "Юмор"
# '''Спорт'''
** 16 - "Телемяу"
** 20 - "Телемяу"

# '''Телемяу'''
** 16 - "Спорт"
** 20 - "Спорт"
# {+'''Детская площадка'''+}

# '''Телесеть'''
# '''Сериал'''
** 23 - "Реклама"
** 24 - "Реклама"
** 25 - "Реклама"
** 26 - "Телесеть"

# {+'''Монитор'''+}
** 20 - "Музыка"
** 24 - "Профиль"
# {+'''Профиль'''+}
** 20 - "Реклама"
** 24 - "Монитор"
** 25 - "Музыка"
** 26 - "Музыка"

# '''Кино'''
** 20 - "Спорт"
** 24 - "Реклама"
# '''Неведомое'''
** 16 - "Видео"

# '''Перекресток''' слов

----

# '''Вариативный блок'''
