!! CyberPunk Adventure: Юмор

!!! Учавствуют: GM (Vo-13), Сам (Warlogis), Ансин (Unseen) и Ланс (Денис).

GM - Наступило утро. Все здоровы.
Ансин - Никто не умер. От жаль!
Ланс - Еще одно утро без трупов.
Сам - Да, действительно, что-то уже давно трупов не было ... Надо будет после этого мужика опять к неграм съездить.
Ансин - Сафари, блин!

Сам - Я с двумя гранатами со спящим газом ...
Ансин - Со спящим газом, с веселящим газом ...
Ланс - Господа, если это спящий, то что будет, если его разбудить ?!
Сам - Ну Sleep gas - "спящий газ" ;)
Ланс - Хорошо, хорошо ... И надпись - "Не будить!"
Ансин - "А то если разбудите - ... !" И подпись - Джинн.

Сам - Доехали? Доехали!
Ланс - Доехали мы?
GM - Ты разрешаешь?
Сам - Ну я просто спрашиваю ...
GM - Так он разрешил.
Ланс - Кто из вас GM?
GM - Вот и я тоже начинаю задумываться ...

Сам - Я выхожу из машины. Что я вижу?
GM - Около здания есть парковка.
Сам - Становлюсь на парковку.
Ансин - Вышел из машины и стал на парковку!
(Чудовищный смех всех)

Сам - Там на парковке наверное автомат парковочный есть? Ну сколько туда, баксов 20 надо?
Ланс - Чтоб ты всю жизнь за 20 баксов парковался!!!

GM - Партия стоит на входе в здание перед двумя охранниками и обсуждает их оружие и одежду.
(партия) - Ха-ха-ха!
Ансин - Раздался выстрел. Выстрел убил одного охранника. Второй насторожился: "Что-то здесь не так!"
GM - По-моему ты переиграл в Jagged Alliance.

Ансин - Давай обкинем, увидели они винтовку или нет. Может, я ее закамуфлировал под унитаз какой-нибудь.
Сам - Ну да, идет такой парень с унитазом под полой плаща.
Ансин - А что, не оружие что-ли?
Ланс - Смотря с какого этажа кидать!

GM - По залу ходят сотрудники фирмы в красных шелковых жилетах и черных штанах.
Ансин - А чего красные?
GM - Ну стиль такой у фирмы!
Ансин - Уже за это одно ее можно разнести!
Ланс - (Цедя сквозь зубы) Коммуняки ...

NPC (клерк) - Какой из продуктов компании вас интересует?
Ансин - Ваш директор!

GM - Большинство сим-стимовых фильмов имеют тенденцию к насилию.
(партия) - О-о-о!!!
Ансин - Это то, что надо нашей партии! Это то, что доктор прописал!

Ланс - Поплевывая в потолок, смотрю на посетителей.
Сам - Ну ты монстр - на такую высоту плевать!
(До потолка от головы плевателя более четырех метров)

GM - Прошло порядка 10 минут после вашего появления в оффисе.
Ланс - Никакой реакции?
Ансин - Что-ли стрельнуть в воздух?
Ланс - А тебе не из чего!
Ансин - Да я вот об этом и подумал ...

GM - Женщина подходит к Лансу и говорит: "Привет!"
Ансин - И уходит!
(партия) - Ха-ха-ха!
Ансин - Ланс в шоке! Обкидывай чек!

GM - Ее зовут Мери Грей.
Ансин - Прям как мою собаку.

NPC (женщина) (обращаясь к Лансу) - Не хотели бы Вы обсудить, достиг ли уровень загрязнения окружающей среды максимума, в более удобной обстановке?
Ланс - Ну ... э ... хорошо, я готов!
Ансин - Ну что, обкидывай - заболел СПИД-ом или нет!
GM - Вирус имени Джонни-мнемоника :)))

GM - В обществе Cyberpunk-a все красивые. Некрасивость моментально вылечивается.
Ланс - Эфтаназия в детстве!

Сам - Но ты этого еще не знаешь - ты же еще в машине едешь.
Ланс - Я не знаю, я может уже и трупом в подворотне лежу.
GM(задумчиво) - Н-да ...
Ланс - Да?!

GM - В лимузине бар открывается секретной кнопочкой.
Ансин - Обкидка на поиск секретной кнопочки!
Сам - Потом я тоже брошу!
Ланс - Я все знаю - они сейчас напьются и не о каких переговорах речи идти не может.

(Все в том же лимузине, в поисках секретной кнопочки)
Сам - Н-да, и я не обкинул ...
Ансин - Хорошая кнопочка ... Мы все равно едем, давай обкидывать через каждые пять минут.
GM - Один лежащий ... осматривает каждый угол, второй, сидящий, ищет какую-то кнопку. Индиец сидит в салоне и дикими глазами на вас смотрит.
Ансин - А, индиец с нами?
Дикий, истерический хохот всех присутствующих.

(Там же)
Ансин - Выпить дайте, а? Кстати, и поесть не помешает.
NPC(индиец) - Это развлечение не входит в нашу программу.
Ансин - А мы что, развлекаться едем?
Сам - Вы нас что, на расстрел везете? Даже на расстреле нужно исполнять последнее желание.
Индиец (улыбаясь) - Если бы мы вас везли на расстрел, мы бы вас накормили.
Ансин - А, то есть если они нас начнут кормить, надо будет резко сваливать!

Ансин - Кстати, а кто водитель?
GM - Белый.
Ланс - Какая досада!

Ланс - А что, я сел в машину с женщиной?
GM - Да, это была женщина.
Сам - Какой позор!
Ансин - Он изменил своей любимой винтовке!

!!! Действие происходит после 2-х литров пива (GM не пил), 1 бутылки водки (выпитой) и 1 распивающейся (я, Ланс и Ансин пили "BLOODY MARY", GM чистую водку - кстати, у меня самочувствие отменное!).

GM - А водочка то осталась! Отмываем Ланса что не в себя.
Сам - Это мы хотим его IQ понизить!
GM - Вы ему ЗДЕСЬ можете понизить IQ, а ТАМ IQ вам не просто понизить!
(Как он ошибался!)

Ланс - Я в бар не пойду ...
Сам - Пойдешь ...
Ансин - Кто тебя спрашивать будет!
Ланс - Ну, по стволами H&K-шек ...
(Это все намек на еще не описаные мной события предыдущей сессии, когда Ланс в полночь один пошел в бар /отрывок из речи обвиняемого:
" ну выпил пару кружек пива..." - знаем мы эти "пару" - литра четыре он всосал, по-другому его дальнейшие действия просто необъяснимы/, около часа ночи вернулся, стал пинать мой "Хаммер", стоящий под домом. Сигнализация разбудила меня и Ансина, а поскольку окна в доме Ланса: а) не открывались и б) были бронированы ... Кончилось все выплавленным окном, перепачканым Лансом и досыпанием ночи в легком монокрисе :) )

Ланс - Я пить больше не буду ... А вас как раз трое - магическое число!
Ансин (кидая дайсы) - О, восемь! Тоже магическое число! Но нас, к сожалению, не восемь ...
Сам - К счастью! Было бы нас восемь, уже половина была бы трупами!
Ансин - Ну естественно - мы бы их замочили ... за шмотки ... да мало ли причин!

GM - Тэк, на чем мы остановились? А, он ждет какого-то ответа от тебя.
Ансин - А по-моему наоборот.
Ланс - Нет, от просто замолчал.
GM - Нет, он что-то ляпнул ... только я уже забыл что.
(Перерыв был только на очередной тост)

Ланс - Если мы найдем мистера Квина живым?
Ансин - Нам его убить?
Сам - Прервать его мучения?
GM (Ретрариус) - Вы что, смеетесь?
Ансин - Нет. Вы что, видите улыбки на наших лицах?

 GM - Еще раз повторяю - Ретрариус шеф службы НЕТРАННЕРОВ! По сетке ранает!
Ланс - Спокойно, скорая уже на выезде.
GM - Нет, я уже начинаю ...
Ансин - ... выходить из себя ...
Ланс - И мы прилагаем к этому все усилия!

Ланс - GM сказал - надо бомжа убить!
Ансин - GM сказал - GM сделал!
Ланс - GM не сделал - сказал еще раз!

Сам - Кто у нас тут компьютерщик?
Ансин и Ланс (хором, с гордостью) - Я!!!
Сам - Ну так надо им сервер завесить!
Ансин - Я тебе могу сказать, как завесить сервер - заходишь в комнату с сервером и из шотгана по нему! Надолго завесишь.

Сам (мечтательно) - Интересно, враги нам попадуться?
Ланс - Ты забыл, куда мы едем? Там же мои враги!
Сам - А кто тебе сказал, что я из машины выходить буду? Помнишь "Театр одного демона", как демон с танком на арене дрался?

Сам - Я проверяю сетку bug detector-ом. Что я обнаружил?
GM - Жучков нет.
Сам - Тогда выхожу из машины и осматриваю сетку.
GM - Ты наблюдаешь сетку, настоящую стальную сетку. Это сетка.
Сам - Под током?
GM - Судя по всему, нет.
Ланс - Я выхожу из машины и толкаю Сама на сетку!
(Отыгрывался эпизод из Munchkin's Handbook-a про беседку и паладина)

GM (Лансу) - Ты толкнул Сама, но он устоял на ногах.
Сам - Я разворачиваюсь и бью Ланса рукой в корпус.
Ансин - А почему не по морде?
Сам - В морду надо еще прицелиться.

Ланс (Саму) - Я тебя бью ногой!
Ансин - Два идиота!
Ланс - Почему два?

GM - Надо как-то их образумить!
Ансин - Хорошо. Я достаю два H&K ...
GM - Словесно или H&K-шками?
Ансин - Пока словесно.

Сам - Достаю лазерники и кричу Лансу: "Какого ... ты меня толкаешь?"
Ланс - Ну, я его толкаю еще раз!
Ансин - Ой дураки, дураки ...

Сам - Целюсь из обоих лазерников Лансу в голову и повторяю свой вопрос.
GM - Вот тут бы стоило Лансу обкинуть IQ.
Ланс - К четру IQ, я дотрагиваюсь до сетки.
(Кстати, самый высокий IQ в партии - у Ланса!)

Ланс - Сам, извини, я просто хотел проверить, нет ли тока в этой сетке.
Ансин - Для того, чтобы набраться смелости и дотронуться до нее рукой, тебе надо было устроить кипиш и подраться с Самом?
Сам (Лансу) - В следующий раз я тебя буду лечить в пьяном виде и голыми руками, как я когда-то тебе грозился!

Сам (Лансу, через душащий смех) - Я просто представил, как ты меня два раза толкал и один раз бил, но так и не попал!!!
GM (Саму) - Первый раз он попал, но не сдвинул тебя с места.
Ланс (Саму) - Гора-человечище!
GM - Матерый он, матерый.

GM - Забор имел высоту около 10 ФУНТОВ.
Сам - А может ЛИТРОВ???

Охранник пропускает партию внутрь здания.
Ансин - Вот теперь можно изнутри всех и вырезать.
Ланс - С охранника и начнем.
Сам - Нет, им кончим - он же такой добрый, нас впустил.
GM - Н-да ... , это приятно ...
Ансин - Для кого, для него? Он, кстати, кто по национальности?

Ансин - Я открываю дверь без стука.
Ланс - Хорошо, что не ударом ноги.
Ансин - А я хотел, а потом подумал - какая разница?

GM - В кресле сидит человек. Вы на него смотрите с удивлением и видите ... Па-ба-ба-ба-а-ам!
Ансин - WINDOWS???

GM - Смит дико на вас смотрит и тянется к кнопке вызова охранников.
Ансин - Мистер Смит, я бы на Вашем месте не нажимал бы на эту кнопку, иначе мы причиним Вам МНОГО неприятностей и Ваши охранники просто не успеют добежать до этого кабинета. Поэтому уберите руку, положите ее на стол и мы МИРНО поговорим.

!!! Небольшое продолжение приколов с нашего субботнего модуля (водку еще не допили).

Сам - Не производили ли Вы какие-нибудь пластические операции?
GM - Нет, не производил. Не был, не состоял, ариец, нордический, не привлекался ...
Сам - А, это Вы, Штирлиц ...

GM (Ансину) - Женщина холодно посмотрела сквозь Ансина и промолчала.
Ланс (Ансину) - Я бы на твоем месте обиделся.
Ансин - А я и обиделся, сейчас женщина это узнает. 
(Обращаясь к женщине): Мадам, Вам не кажется, что Вы слишком тупы?
Ланс - Так, Сатурну больше не наливать.

GM - Какой скилл ты обкидывал?
Ансин - "Поиск чего-то интересного".
Сам - Ты что, собственный BS написал?

GM (Ансину) - Ты что делаешь?
Ансин - Сижу рядом с японкой и смотрю на нее.
GM - Только сидишь?
Ансин - Да ... Ничего, может еще по морде дам ... Но пока только смотрю.

GM (Ансину) - А ты сиди себе там рядом с китаянкой и не вмешивайся!
Ансин - С китаянкой или японкой?
GM - А какая разница ... С женщиной восточного типа.
Ансин - Все равно это имеет значение. Между прочим, у японок грудь больше!

Ансин - А я ее уже изнасиловал.
GM - Как, за две секунды? Странно, странно ...
Ансин - Ну ладно, не изнасиловал.
GM - Так будешь или не будешь?
Ансин - Не, не хочу. У меня нет ... тонуса ... приподнятого

Сам (охранникам) - Слушайте, меня это уже достало - вы или стреляйте, или пропускайте нас.
GM - Охранники поглядывают на Джона Смита. Смит после реплики Сама успокоился, поняв, что вы не собираетесь замочить всех вокруг.
(Дружный и зловещий смех партейцев)

GM - Джон Смит не хочет с вами идти. Он вас не любит!
Ланс - Странно ...
Сам - Действительно странно. Он что, обиделся, когда ты предложил ему выйти через окно седьмого этажа?

GM(Смит) - Вы знаете, свою жизнь я ценю гораздо больше, чем "некоторую сумму денег".
Ланс - Зря, зря ... Наши финансовые возможности достаточно широки.
Сам - И это говорит человек, на счету которого пару сотен баксов!
GM - 622 бакса.
Ланс - Ему хватит.
Сам - Разве что на его похороны.

GM(кадровик) - И какое право вы имеете выяснять эту информацию.
Ланс - Мне в голову пришли два права - право сильного и право первой ночи.

Сам (кадровику) - А чего это Вы улыбаетесь?
GM - Кадровик игнорирует вопрос и улыбается еще шире. Ширина его улыбки начинает приближаться к критической.
Сам - Вы что, комедию смотрите?
GM - "Нет, - едко говорит кадровик, - я жду от вас каких-либо серьезных ответов".
Сам - Ну мы же Вам уже все рассказали. Нас наняли для расследования ...
GM - Улыбка кадровика возращается в прежнее состояние.
Сам - Активирую power holster-ы и выпускаю в придурка по два импульса из обоих лазерников.