!! Классические консольные игры

Классические консольные игры — ряд компьютерных игрушек, популярных в те времена, когда нынешние олдфаги были еще молодыми и неразумными, а всякая там школота еще и в проекте не появилась. Ввиду тотального отсутствия интернетов и нераспространенности персональных компьютеров, игровые приставки типа «Денди» (условно, «NES»/«Famicom»), «Сеги» (именно «Mega Drive») и иже с ними брали на себя основную нагрузку по отуплению человеческого мозга. В остальное время приходилось гулять на улице и общаться с настоящими людьми — действительно, это была очень темная и суровая эпоха.

!!! Картриджи

Для тех, кто не в курсе, следует упомянуть, что львиная доля картриджей делалась китайцами и для удешевления производства использовалась бескорпусная технология, называемая как «на бумажке три какашки». И появилась она много позже микросхемных вариантов, использовавшихся в оригинале и в ранних пиратских подделках. Алсо, много позже китайских пиратов, русские умельцы научились делать свои картриджи, но не умели делать бескорпусные микросхемы, посему русские варианты «Принца персии» были выполнены в микросхемах и на печатных платах коричневого цвета, как умела делать только российская промышленность середины 90-х годов. Анонимусу встречались русские картриджи, в которых использовались программируемые rom'ы с окошком (стираемые ультрафиолетом) производства небезызвестной фирмы intel. 

!!! Золотой фонд NES

!!!! Battle Сity аka «Танчики» (Namco, 1985)

Attach:180px-Battlecity.png
Первый уровень

Аркада; вид сверху. Игрок управляет танком и его задача — уничтожить двадцать вражеских танков, защитив при этом собственную базу, условно обозначенную орлом.

Самая известная в этой стране игра на Денди. Можно было бы сказать, что она уступает только «Супербратьям», но, как это ни странно, ни разу она им не уступает (она просто другая). Простота и незамутненность геймплея, а также возможность кооперативного прохождения (которая, как известно, дает +60 к игровому фану) сделали свое дело, и о «Танчиках» в России знают чуть более, чем все, чего нельзя сказать даже о «Пак-Мане», и уж тем более, о каких-нибудь «СпейсИнвайдерс». А американцам не повезло, у них эта игра вообще не выходила. Алсо, есть редактор карт, где кирпичами можно было {-высрать-} выложить слово «хуй» и невозбранно его долбить выстрелами. В России был распространён хак (и его вариации) Tank 1990, где были добавлены такие бонусы как: "пистолет" (два таких бонуса, и танк начинал выкашивать лес), "корабль" (передвижение по воде, заодно выполнял функцию щита на одно попадание, будучи сбитым на территории воды, танк застревал, но оставался живым); в некоторых версиях враги могли подбирать бонусы. 

!!!! Excite Bike (Nintendo R&D 1, 1985)

Attach:180px-Exbike.PNG
Давний предок Road Rash

Аркада, одна из первых игр для NES. Кроме того, одна из первых игр на тему мотогонок. Задача игрока — пройти трассу за как можно более короткий промежуток времени. У мотоцикла было два вида скорости: первая, на которой он спокойно катился, и вторая, на которой он громко визжал и ускорялся; но если ехать на ней слишком долго, мотик перегревался и приходилось стоять. Также по бокам трасс периодически мелькали стрелочки, заехав на которые можно было дольше ехать на второй скорости. Популярности «Танчиков» она, конечно, не добилась, но в связи с практически полным отсутствием конкурентов в жанре и простой, но добротно построенной структуре геймплея, была известна всем обладателям приставки. Как и в случае «Battle City», имелся редактор карт, позволявший наваять свой «мототрек ужаса» где «гонки» уже больше походили на экстремальный мототриал. Эпиквином в игре являлась возможность подставить соперников - для этого нужно была позволить сопернику наехать на заднее колесо твоего байка и он красиво наворачивался, теряя байк. Игрок также мог навернуться аналогичным образом.

!!!! Super Mario Bros. 1, 2, 3 (Nintendo, 1985, 1988, 1990)

Attach:180px-Supermario1.PNG
СуперМарио в образе СуперМена

Классическая серия платформеров о похождениях Марио — самого известного персонажа Nintendo. Кроме того, можно сказать, что Марио стал символом платформеров и консольных игр вообще. Внезапно уступая «Battle City» в России, Марио в мировых масштабах, конечно же, в разы популярнее. Первая часть «Super Mario» вообще является одним сплошным мемом, но отдельно можно выделить: долбежку кирпичей головой(или рукой, что тоже неплохо), пожирание грибов и цветков (послужившее поводом для множества тонких шуток на тему веществ), прыжки на флагшток возле входа в замок, и, в особенности, знаменитое «Thank you Mario! But…». Кроме того, на музыкальные темы было создано множество ремиксов, а на тему Принцессы — множество фанарта.

!!!! Ice Climber (Nintendo R&D1, 1985)

Attach:180px-NES_Iceclimber_1.jpg
Тяжела жизнь эскимоса

Игра про эскимоса-альпиниста. Маленький человечек в шерстяной шубе и с топороммолотком упорно лезет наверх, попутно отбиваясь от ворон, морских котиков и уклоняясь от падающих на башку сосулек. Подпрыгнув, он ударяет молотком по заледеневшим перекладинам и тем самым прокладывает себе путь наверх, запрыгивая в образовавшиеся бреши. Если не успеть запрыгнуть, то гуляющие враги на этом этаже заложат отверстие, и его придётся пробивать заново. Постепенно гора сужается, препятствия вырастают всё чаще, включая вертикальные стены, разрушить которые невозможно. В самом верху приходится прыгать на движущиеся платформы в виде облаков. А затем, выбравшись на вершину, ловить за лапы кондора (более похожего на птеродактиля). Вдвоем играть было веселей. В редкие моменты неожиданно появлялся белый медвед.

В 90-х годах игра была со значительными изменениями портирована на Спектрум. Портированная игра имела более убогую графику (аппаратные ограничения), но отличную музыку, которую написал сам KSA (в консольном оригинале музыки не было практически никакой). 

!!!! Bomberman (Hudson Soft, 1987)

Attach:180px-Bomber.PNG
Поверженный враг смотрит как-то очень радостно

Аркада, вид сверху. Главный герой — существо в большом белом шлеме — имеет способность генерировать и расставлять бомбы. Цель игрока — уничтожить всех врагов на каждом из уровней, затем — найти и пройти в дверь, ведущую на следующий. На каждом из уровней можно найти бонус, улучшающий старые, или дающий Бомбермену новые способности. Как и многие первые NES-овские аркады, имеет довольно простой (зато без излишеств) дизайн и девять тысяч уровней сторилайна. Главной отличительной чертой являлся вышеупомянутый «РПГ-элемент», благодаря которому Бомбермен, вынужденный вначале убегать от собственных же бомб, превращается в проходящую сквозь стены, время и пространство машину смерти, распространяющую по всем направлениям огненные волны ужаса и погибели. Впрочем, враги таки не дремлют и от уровня к уровню становятся все более мутными и дерзкими. Наиболее частой причиной гибели было, естественно, столкновение с противником, но куда эпичней и фейловей — запереть себя самого бомбой в каком-нибудь тупичке. Особенно, когда апгрейд на дистанционное управление детонацией был уже взят, и игроку приходилось самолично добивать несчастного Бомбермена. Правда, по мере прохождения периодически выдавали пятидесятизначные пароли, так что, терять все накопленные плюшки было совершенно не обязательно. Игра отличалась страшно гипнотизирующей музыкой, однако где-то к самому ее концу можно было заполучить приз с изображением человечка в огне, после чего бомбы были больше не страшны, можно было ходить, пулять их во все стороны аж по шесть-восемь за раз, и при этом музыка превращалась во что-то очень радостное, а офигевшие враги (среди которых к тому времени оставались проходящие через стену привидения и очень умные и скоростные твари, похожие на ведра с ушами, которые обожали просто сидеть в засаде без движения ровно до того момента, пока ты не появлялся в зоне быстрой их досягаемости) совершенно не врубались в то, что герой теперь непобедим и проходились очень быстро. (спойлер: Алсо, Бомбермен превращается в раннера.)

!!!! Tetris

!!!! Castlevania 1,2,3 (Konami, 1987, 1988, 1990)

Attach:180px-Castle.PNG
Саймон в окружении

Платформер. Классическая схема с уровнями, состоявшими из нескольких «локаций» и боссом в конце. Игрок управляет Саймоном (правильнее - Симоном, но всем похуй) Бельмонтом — убийцей вампиров, вооруженным кнутом (который так и называтся «Убийцей Вампиров» aka «Vampire Killer»), который, в свою очередь, можно проапгрейдить до длинного цепа. Врагами выступает разнообразная нечисть, от простых скелетов до монстра Франкенштейна, главным боссом же является легендарный граф Дракула. Каслвания — одна из самых знаменитых франшиз, принадлежащих Konami. Поскольку тема зомби, вурдалаков и прочих упырей всегда была популярна (особенно, у подрастающего поколения готов и сотонистов), в игру с удовольствием рубились все обладатели приставок. Стоит отметить, что в сравнении с большинством платформеров, игра была весьма хардкорна, и олдфаг, после прохождения какого-нибудь массэффектика решивший «вспомнить молодость», будет, вероятнее всего, загрызен собаками, раздавлен прессами и множество раз скинут в пропасть распроклятыми «Медузьими» головами (связано это во многом с тем, что, в отличие от Чипа с Дейлом, Саймон не так проворно реагирует, не столь высоко прыгает, но зато отлетает на три метра назад при столкновении с монстрами). Все три части сериала считаются классикой, впрочем, вторую, со всеми ее замутами, кое-кто очень сильно раскритиковал (и на этом, кстати, прославился). Алсо, в третьем уровне первой части весьма винрарный саундтрэк. Алсо, у расосо-верного Кипелыча есть одноимённая песня, которую онизаписали с Мавриком за рюмкой чая в среду.

!!!! Mega Man/Rockman (Capcom, 1987)

!!!! Contra, SuperContra (Konami, 1988, 1992)

!!!! Adventure Island 1,2,3,4 (Hudson Soft, 1988, 1991, 1992, 1994)

Attach:180px-Aisland.PNG
Горы черепов — обязательный атрибут добрых игр

Платформер. Приключения персонажа по имени Мастер Хиггинс (упитанного вида подростка в кепке и травяной юбке), вынужденного ради спасения своей подружки и других немаловажных дел путешествовать по разнообразным островам и сражаться с многочисленными противниками. Одним из главных «противников» в игре является ограничение по времени, и большинство бонусов направлено именно на увеличение оставшегося на прохождение временного запаса. Первая часть серии была добротной, но не особо примечательной аркадкой и запомнилась не наличием скейтбордов и забавным выражением на лице умирающего главгероя, а скорее, каким-то диким количеством уровней, каждый из которых заканчивался битвой с весьма оригинальным боссом. В следующих же частях игры появилась нормальная карта островов, а главное — возможность порулить кавайненького дракончика, птеродактиля и еще какую-то динозавроподобную нечисть. Собранные на уровнях оружие и петы сохранялись (конечно, только в случае, если герой не убился вместе с ними об стенку, а брал другого пета или другое оружие) и перед началом очередного уровня можно было выбрать, кого бы на этот раз стоило бы порулить, ибо петы отличались друг от друга особыми свойствами, вроде неуязвимости к огню или способности летать. Врагами выступала какая-то хуита по мотивам животного мира, вроде свиней в темных очках, пауков, лазающих от чего-то по воздуху и весьма подло набегающих со спины чертей. Алсо, антибонусом, беспощадно пожирающим временной запас, был злой летающий баклажан, что говорит о многом.

!!!! Double Dragon 1,2,3 (Technos Japan Corporation, 1988, 1990, 1991)

Attach:180px-Dd21.PNG
Суровое боевое искусство в действии

Классический бит’им’ап, перекочевавший на NES с аркадных автоматов. Рассказывает о похождениях братьев Билли и Джимми Ли — мастерах восточных единоборств (точнее, одного вымышленного стиля) в декорациях постапокалиптического Нью-Йорка. Несмотря на довольно таки своеобразное управление (А+В+>,B — прыжок в левую сторону с ударом ногой) игра, особенно ее третья часть, была весьма любима в народе, во-первых, за возможность игры на два геймпада, а во-вторых, за упомянутый выше «восточный боевой стиль», состоящий, в основном, из незамысловатых ударов кулаком в рожу, битья вражьей головы о свое колено, апперкотов и «вертушки» — хитрого приема, разбрасывающего всех врагов, имевших неосторожность оказаться поблизости от игрока. Также очень доставлял приём "удар в воздухе с колена", - при соприкосновении последнего с вражьей харею, вражина отлетал на добрый десяток метров. Особенно весело было хуячить этим приёмом врагов апстену или сбрасывать их с крыши. Нереально доставляло таким способом убивать первого босса - здоровенного детину, не потеряв ни единой жизни можно было с одного этого удара вынести с крыши. Врагами являлись типичные жители постапокалиптичных Нью-Йорков — то есть панки всех размеров и мастей. Присутствовали и агрессивно настроенные женщины-панкушки, так что игрок мог реализовать все свои сюткинистические наклонности в полной мере. Кроме того, враги не всегда приходили с пустыми руками, а приносили ножи, гранаты, обрезки труб и прочие виды оружия из арсенала уличного бойца. При желании, все это можно было у них отнять, впрочем, как только игрок вырубал партию врагов, «принесших ему» оружие, отобранный девайс тут же пропадал, что, конечно, не Труъ. А так же (видимо многие этого не знают!) можно было запрыгнуть с разбега на руки компаньона и прыгнув так же сделать удар ногой. Последняя фраза действительна только для третьей части.

!!!! Blaster Master (SunSoft, 1988)

Attach:180px-BlasterMaster-Sunsoft.png
Первый уровень

Лютый винрар про обычного школьника, у которого сбежала жаба. Нажралась радиации, мутировала, и сбежала. Хозяин кинулся вслед за ней и внезапно обнаружил супернавороченный танк, в котором мы и ездим в течение игры, периодически вылезая, чтобы пройтись в некоторых местах и замочить босса. Игру отличала необычная система апгрейдов — после каждого босса выпадала какая-нибудь хитрая примочка, придающая танку способность выше прыгать, летать, плавать или ездить по стенам, без чего нельзя было найти проход в следующий уровень. Если игрок успевал выпрыгнуть из танка раньше, чем тот взрывался, можно было ходить по уровню пилотом со слабым вооружением. Пройти уровень зачастую нельзя было по причине ограниченности пилота, но сама возможность люто доставляла. Алсо игра отличилась классным саундтреком.

!!!! Prince of Persia (Brøderbund, 1989)

!!!! Ninja Gaiden/Ninja Ryukenden 1,2,3 (Tecmo, 1989, 1990, 1991)

Attach:180px-Ninjag.PNG
Лава, набигающая снизу — еще один старый консольный штамп

Платформер. В этой классической серии боевиков игрок управляет ниндзя по имени Рю Хаябуcа. В двухтысячных, серия была перезапущена на приставках нового поколения. Игра ценна совершенно правильной реализацией канонiчного ниндзя — чёрный синий костюм с маской, катана, сюрикены, лазанье по стенам и особая боевая магия прилагаются. В сравнении с другими платформерами, игра представляет собой лютый хардкор, поскольку прыгать приходится много, катаной можно бить только очень сильно вблизи, а враги (классические онимэшные биомеханоиды всех моделей и расцветок) довят со всех сторон, и не стесняются использовать последние достижения смертоубийственной техники типа лазеров-шмазеров. Очень годные боссы, требающие тактичного подхода и безбожно карающие анально любого любителя бессистемно подолбить по кнопочкам. Зато умелое и «чистое» прохождение выглядит весьма эффектно — лютое ниндзя — это вам не «беги-вперед-стреляй-врагов», а вовсе даже хитрая акробатика и комбинация ближнего боя со всей этой вашей ниндзя-магией. Алсо, при ударе катаной, Рю издает короткий боевой вопль, что, конечно, мелочь, зато весьма приятная. А кроме всего прочего, во всех трех играх присутствует четкий сюжет, выражающийся в интересных межмиссионных роликах, что еще приятнее, так-как врага рубим не ради забавы, а все-таки мир спасаем.

!!!! Batman (SunSoft, 1989)

 Attach:180px-Batman.PNG
Черный {-бумер-}Бэтмобиль

Ран’н’ган с элементами акробатики. Игра по мотивам приключений Бэтмена. Один из немногих серьезных боевиков на NES — по сравнению с игроизациями какого-нибудь Рэмбо, Бэтмен выглядит даже слегка мрачновато. Игра состоит из «готичность» и «нуар», а также кислотных заводов и битья врагов кулаком по морде. Также в наличии три вида дистанционного оружия и весьма упитанные, шустрые боссы (самым жестким из которых является последний Джокер).

!!!! Teenage Mutant Ninja Turtles 1,2,3 (Konami, 1989, 1990, 1992)

Attach:180px-Tmnt1.PNG
Иногда, ниндзя клана Фут ведут себя, как стереотипные гопники

Бит’им’ап, игра по мотивам приключений знаменитых черепашек-мутантов. Вторая и третья части являются одними из наиболее удачных бит’им’апо-ов на платформе: четыре бойца, отличавшихся специальными приемами, красочная и детализованная графика, разнообразящие геймплей элементы. Но главное — это грамотная эксплуатация франчизы, люто популярной среди тогдашних школьников, которые бы рубились в «Черепашек», даже если бы их сделала LJN в монохромной графике: ведь главное — это возможность порулить любимыми героями и навалять Бибопу, Рокстеди, Стокману, Шредеру и Крэнгу (в-этом-его-робокостюмчике; впрочем, последний и во второй, и в третьей части умудряется свалить после того, как робокостюмчик эпично взрывается под доставляющую и там, и там музыку). Но Конами не подвела, и тема получила достойную реализацию, что, конечно, преумножило популярность сих игр. А первая часть сильно отличается от остальных, частично двухмерна (доставляющие «переходы» между миссиями всё-таки с закосом под 3д), но тоже очень крута, и, кстати, пройти ее не так-то и просто. В последних уровнях там вообще дикий трэш творится. Для своего времени — типичный вин.

!!!! Snake Rattle`n`Roll (Rare, 1989)

!!!! Chip&Dale 1,2 (Capcom, 1990, 1993)

Attach:180px-Chipdale.PNG
Типичный Босс

Игроизация одного из самых известных диснеевских сериалов. Платформер. Игрок управляет одним из бурундуков-спасателей, в качестве оружия может использовать найденные на уровне предметы. Есть возможность кооперативного прохождения, кроме того, наличие второго игрока обязательно для получения некоторых скрытых бонусов. В отличие от Контры, где в случае, когда второй игрок послужил причиной смерти первого (одолжил последнюю жизнь, которая как раз была бы кстати, слишком рано перепрыгнул на какую-нибудь платформу, проскроллив экран и превратив, таким образом, в пропасть участок земли, куда собирался прыгать первый и и т. д.), совершить ужасную месть не так просто как хотелось бы, в чипидейле, игрок, получивший в морду шальным ящиком, запущенным вторым игроком и, во время нахождения в отключке будучи снесенным пролетавшим мимо врагом, вполне может отплатить второму игроку той же монетой — оглушить ящиком или, что еще веселее, просто схватить (схваченный бурундук при этом забавно и беспомощно болтал ногами в воздухе) и бросить в какую-нибудь яму, после чего мстить уже будет второй игрок. Во второй части игры была так же возможность взять ящик и прошедшись с инм некоторое вермя (пока ящик не станет мигать) получить возможность кинуть форсед-ящик, сметающий всё на своем пути (по 10 врагов кряду). За отсутствием ящика можно было бросить своего боевого товарища, что тоже порядком доставляло анонимусу лулзы, а боссам (против которых такое использовали за неимением ящиков, ну и для профита) нехилый урон (равный трем-четырем броскам простого ящика). Таким образом, прохождение периодически прерывалось на братские разборки, в процессе которые игроки теряли больше жизней, чем во время, собственно, прохождения. Но в этом то, конечно, и была вся суть игры. Алсо, есть межмиссионные сюжетные ролики (у населения этой страны чаще были нещадно выпилены, в пользу лишнего места в rom, либо же были на японском языке). Некоторым игрокам доставляло то, что чипидейлы, потерявшие все сердечки-жизни, вылетали за пределы экрана, держась за задницу.

!!!! BattleToads (Rare, 1991)

!!! Ninja Cat (Tecmo, 1991)

Attach:180px-Ninjacat.PNG
Это такой известный анимешный прием

Алсо Samurai Pizza Cats (пинд.) и Kyatto Ninja Teyandee (мунсп.). Платформер. Игра по мотивам одноименного аниме-сериала. Имеется красочный сюжет, по-видимому полный неожиданных сюжетных поворотов. Потому как не японских версий в природе не встречается, и узнать о сюжетных перипетиях суждено только тонким анимешникам, лихо освоившим лунный (и тем, кто смотрел сериал). Ромхакеры, к сожалению, с игрой не справились — фанатский перевод был осуществлен лишь до конца первой заставки (Обсуждение, Собственно, ромы). Ну да сюжет здесь — не главное. Главное — это кавайство, из которого состоит игра. Возможность выбора из трех основных и еще четырех специализированных боевых котов (практически каждый из которых уникален и неповторим) даже в современных играх встречается довольно редко (что, конечно, очень печально), чего уж там говорить о временах NES.

!!!! Серия игр про Кунио-куна

Attach:Logotip_Technos.png
Кунио смотрит на тебя как на угадайте что

Nekketsu (рус. Нэккэцу, яп. 熱血) или же Kunio-kun (くにおくん) — серия из винрарнейших игр в жанре спортивных соревнований с условным отсутствием правил — то есть основы выбранного вида спорта существуют, но при этом присутствует возможность просто избить противника, в некоторых случаях с использованием подручных предметов. Создана расовой японской компанией Technos Japan Corporation, основанной в 1981 году тремя выходцами из Data East. Главный герой серии — обычный японский школьник Кунио Кун. Собственно, Nekketsu — это название школы, в выпускном классе которой он учится. Кстати, главу компании Technos зовут Кунио Таки, что как бэ намекает. Изначально серия выходила на игровых автоматах, позже, ввиду популярности NES, появились порты на оную приставку.

!!!! Felix the Cat (Hudson Soft, 1992)

Attach:180px-Felix.PNG
Выражение лица Феликса также символизирует

Платформер. Игра по мотивам мультсериала о Коте Феликсе. Как и любая игра, посвященная някающим братьям нашим меньшим, наполнена красочностью, добротой и возможностью стрелять по врагам свиборгами из танка. К тому же, сериал шестдесят-лохматых годов (о персонаже двадцать-лохматых) в Этой Стране транслировался как раз в период популярности Денди, и необходимость бицца все с теми же Мастерами Цилиндрами радовала тогдашних школьников. Главной фичей игры была фигурировавшая в сериале волшебная сумка — благодаря взятию специальных бонусов (в виде пузырьков с неизвестным препаратом и буквой «М» на этикетке), Феликс мог прокачать ее до уровня вышеупомянутого танка. Кроме того, помимо обычных уровней, в игре встречались специальные виды, вроде водных или воздушных, где сумка прокачивалась до подводной лодки и самолета соответственно.

!!!! BattleToads & Double Dragon (Rare, 1993)

Attach:180px-BT&DD.png
Суть игры

Кроссовер вышеупомянутых бит’им’ап-ов. Омегалютый винрар и образцовый представитель жанра. Стилистикой и геймплеем игра куда более походит на «Боевитых Жаб», но поскольку жанр все равно один, фанаты «Драконов» также не остались недовольны. Появившийся режим, исключающий взаимобитье, дал возможность нормального, человеческого кооперативного прохождения, плюс к тому, никуда не исчезли старые геймплейные фишки (вроде катания на воздушных мотоциклах) и появились новые (наличие уровня, где игрок управляет небольшим космичесим кораблем местами (собственно, при встрече с астероидами) напоминает культовую «Asteroids»). Необходимость отыгрывать Сюткина также никуда не исчезла (особенно в этом плане может порадовать третий уровень), но наличие поголовно у всех женщин кнутов, удар которых откидывал игрока на пол экрана, придало процессу еще и садо-мазо оттенок, что, впрочем, не имеет значения очень даже здорово. Алсо, проходится намного легче оригинальной Battletoads.

!!!! Darkwing Duck (Capcom, 1993)

Attach:180px-Dwd1.PNG
ЧП против утки-терминатора

Ран-н-ган по мотивам одноименного мультсериала. Семь уровней, посвященные семи хорошо знакомым по мульту суперзлодеям, вполне себе приличный уровень прорисовки и озвучки и разнообразный геймплей — большинство врагов требовало к себе своеобразного подхода, да и сами уровни разбавлялись нестандартными вставками — поездка на колесе, полеты на шариках и иже с ними.

Интересный факт: Игромания утверждает, что движок для DD выпилили из Mega Man 5. Хотя игры делала одна и та же контора.

Анонимусу попадалась китайская игра с названием «Mega Man», но это был «Darkwing Duck», в которой вместо спрайта Чёрного Плаща ходил этот самый Мегамэн. Создатели сего чуда потратили много усилий, чтобы сменить спрайт, но нихрена не сделали, чтобы изменить заставку или тексты в игре.

!!!! Monster In My Pocket(Konami, 1992)

Довольно интересная игра, которая при всей своей ненавязчивости, обладает большим уважением игроков. Имеются два героя: вампир и монстр (а-ля Чудовище Франкенштейна). Имеется злодей, с экрана зомбоящика пообещавший экстерменировать главных героев. Вот и весь сюжет. Но, несмотря на такую завязку, игра обладает великолепным геймплеем. Процесс прохождения разделен на шесть уровней, на каждом из которых совершенно разные типы врагов. Большинство из них просто бегут на игрока и успокаиваются ударом кулака, но некоторые виды обладают хитрой тактикой боя или убер-здоровьем. Бить жывотных можно как просто кулаком, так и метать в них подобранные ключи и болты. В конце каждого уровня, разумеется, босс, отличающийся от всех особенностью: заморозить, огреть тентаклем или явиться на бой в пяти экземплярах. Потом, чтобы было нескучно, надо победить их еще раз. Только после сего доберемся до Главного, с которым также надо будет подраться дважды. В целом, игра весьма приятна к прохождению, уровни не затянуты, враги набигают в кошерных количествах, плюс, приятный саундтрэк. Алсо, анонимус помнит игру Batman and Flash, которую запилили добрые пираты, заменив спрайты вампира и зомби на, собственно, бэтмена и флэша. Играть было веселее и приятнее, ведь бэтмана и флэш - герои, не то что мутные анхуманы.

!!! Игры для светового пистолета

Из всего богатого разнообразия девайсов, созданных нинтендой, до русского геймера дошел только световой пистолет «Zapper», дававший возможность играть в различные видео-тиры, самыми известными среди которых являются:


!!!! Hogan’s Alley (Intelligent Systems, Nintendo R&D1, 1985)

Симулятор полицейского тира. Из заэкранья выезжали три картонных фигуры, повернутые к игроку «спиной». Затем, фигуры резко поворачивались к игроку, и тут-то и выяснялось, что кто-то из фигур являлся мирным горожанином, а у кого-то — рожа бандитская и пистолет наготове. Задача игрока была — максимально быстро злодея распознать и грохнуть.

!!!! Wild Gunman (Intelligent Systems, 1985)

Attach:180px-Wildgunman.PNG

Ковбойская дуэль. Суть понятна любому, кто хоть раз в жизни видел вестерны. Была возможность постреляться не только с отдельно взятыми ковбоями, но и с целой бандой разом (в режиме игры «GAME C GANG» нужно отстреливать бандитов, внезапно появляющихся из окон и дверей салуна). Также запомнилась вполне себе похоронным маршем, исполнявшимся в честь неудачливого игрока. Алсо, игра для детей, так как в неё играют руками.

!!!! Duck Hunt (Nintendo R&D1, 1985)

Attach:180px-Duckhunt.PNG
Та самая собака.

Виртуальная охота на уток. Как легко догадаться, задача игрока — сбивать уток, вылетающих из зарослей травы. Но главной фишкой являлась охотничья собака, в случае удачного исхода появлявшаяся из кустов с убитой уткой в лапах и совершенно счастливым выражением лица, а в случае неудачи, выглядывавшая из зарослей только чтоб поржать над ламерством и негодностью юного охотника. Случаев, когда облажавшийся охотник не пытался застрелить ржущую собаку зарегистрировано не было. Существует порт-пародия на PC под названием DuckDoom Deluxe, где в собаке можно-таки воспитать уважение (думерским кастетом). Весь остальной думовский арсенал, включая BFG9000 (только плазмаган за каким-то хером обидели), исправно служит славному делу уткоубийства.

!!!  Наследие Mega Drive

!!!! Golden Axe (Sega, Aspect, 1989, 1991, 1993)

Attach:180px-Goldenaxe1.PNG
Варварское фэнтэзи: предельно пафосно и эпично

Слэшер. Действие игры происходит во вселенной, носящей черты Sword&Sorcery, на выбор игроку предоставляется три персонажа: варвар, амазонка и дворф, каждый из которых имеет характерные отличия, особенно, это касается анимации магии — специальной массовой атаки, сила которой определяется количеством кувшинов, найденных на уровнях. Сюжет повествующей об очередном Черном Властелине (на самом деле, злодея звали Death Adder — машин. Смерть Сумматор (ну или Смерть-Гадюка), который не только терроризировал доброе королевство могучим артефактом, но еще и причинил нехилый butthurt каждому из играбельных персонажей, очевидно, не посрамил каноны классического фэнтэзи, но, с другой стороны, в данном сеттинге мог быть только таким — тонкие запутанные драмы не подходят для мира, состоящего из исполинских орлов, костяных повозок, ездовых драконов и трехметровых монголов с двуручными молотками. Игра запомнилась врагами, столь же упорными, сколь тупыми (в надежде добраться до главгероя, готовыми добровольно прогуляться в очевидную пропасть), эффектными магическими атаками, а также шустрыми гномами с мешками, из которых нужно было выбивать магические кувшины и жизневосстанавливающую пищу. Алсо, имелся режим файтинга.

!!!! Zombies Ate My Neighbors (LucasArts, 1993)

Attach:180px-Zombieate.PNG
Очередь за право выпилить Бивиса

Ран’н’ган, вид сверху. Задача игрока — спасти как можно больше мирных жителей от нечистой силы, наводнившей некогда мирный городок, на каждом из многочисленных уровней. Характерно, что игру вытягивает не игровой процесс, весьма уныловатый, суть которого чаще всего сводится к беготне по лабиринтам уровней, совмещенной с поиском недобитых соседей и всяких там ключей, а оригинальная стилистика: названия уровней (да и самой игры) являются отсылками к дешевым фильмам ужасов и кинофантастике шестидесятых годов: «Кошмар на улице Ужаса», «День, когда Земля вышла из-под контроля» и т. п., перед некоторыми уровнями также сообщалось, что они являются «шокирующими сиквелами» к предыдущим. Соответственно, и враги представляли собой стереотипных пришельцев (типа таинственных растений, порождавших двойников), клишированную нечисть (вроде вооруженных топорами игрушек-убийц) и прочих сорокафутовых радиоактивных младенцев. «Тематическая» музыка и главные герои — типичные тупые тинейджеры (брат долбоёб и сестра ТП), прекрасно дополняли картину.

!!!! Robocop vs. Terminator (Interplay Entertainment, Virgin Games, 1994)

Attach:180px-Rvst.png
Видимо, он опять не услышал звука упавшего оружия

Ран’н’ган, образцовый кроссовер по кинолицензиям, посвященный борьбе одного знаменитого киборга против целой армии других, еще более знаменитых. Cюжет, в котором внезапно обнаруживается близкая родственная связь между Робокопом и СкайНет, напоминал о себе только в начальной и конечной заставке и совршенно не отвелкал от главного — развеселого игрового процесса. Игра радовала богатым арсеналом доступного оружия (от стандартного робокопского пистолета (да, в случае бездействия он таки раскручивает его на пальце и прячет в своем металлическом кармане, без этого игра явно была бы не так хороша) до лазера, выжигающего терминаторов с одного попадания, при этом, уберпушки все же не было — в некоторых ситуациях огнемёт или гранатомёт были куда полезнее лазера), узнаваемыми локациями и противниками (например, боссы третьего и пятого уровней игры были боссами второй и первой частей Робокопа соответственно), и, естественно, самим игровым процессом, наполненным взрывающимися турелями и разлетающимися на куски врагами-людьми. Из минусов можно отметить разве что несколько однообразный монстрятник на последних уровнях (турель напольная, турель потолочная и «серый» терминатор были наиболее любимыми СкайНет боевыми единицами) и финального босса — не так, чтоб сильно креативную Большую Терминаторскую Голову. В остальном же, игра — один из лучших сеговских ран’н’ган-ов.

!!!!  Comix Zone (Sega Technical Institute, 1995)

Attach:180px-Comixzone1.png
Пауза просто несказанно радует Скетча

Бит’им’ап, повествующий о приключениях Скетча Тернера — художника, заточенного в собственной книге комиксов злодеем Мортусом, освободившимся из комикса в результате удара молнии в дом Тернера. Воистину, один из первых в очереди на звание самой винрарной игры на «Сеге»: презамечательные графика и анимация, оригинальное дизайнерское оформление (рука Мортуса, подло дорисовывающая врагов, бумажные самолетики из оторванных кусков «фона страниц» и т. д. и т. п.) и годный, ненавязчивый юмор обеспечили игре популярность как у нас, так и в этих ваших заграницах. Also в игре существовало несколько концовок, что придавало шарма.

!!!! Dune II (Westwood, 1992)

!!!! Desert Strike, Jungle Strike, Urban Strike, Nuclear Strike (Electronic Arts, 1992, 1993, 1994)

Attach:180px-Urban_Strike_UEJ.png
ПЫЩЬ!

Серия винрарнейших вертолётных аркад, наиболее значимой из которых была последняя, Urban Strike. В ней было всё — крайне затягивающий игровой процесс с разнообразными миссиями, в числе которых была даже эвакуация, несколько вертолётов (один из которых, таки, и предназначался для эвакуации) и БТР, ран’н’ган миссии, в которых мы управляли пилотом (!), возможность выбирать второго пилота, влияющего на характристики вертолёта, а так же забавная возможность невозбранно своровать бункер, оставив таким образом на открытом воздухе веселящуюся пехоту. Also, в ней был довольно винрарный сюжет а-ля томкленси с подрывом одной из тогда ещё целых Башен-Близнецов с помощью орбитального спутника.

!!!! Quackshot (Sega Enterprises, Sega AM7, 1991)

Attach:180px-Quack1.png
Дональд Дак не забывает и не прощает

Sega Genesis.

«Крякострел» повествует о приключениях всем известного с соплей Дональда Дака, заделавшегося Индианой Джонсом и отправившегося в лес по сокровища. Вооружен грозный утк присосочным пистолетом, отстреливающим вантузы размером с «Тополь-М», которые при попадании парализуют противника, пушкой, бьющей вразлет горячим свежеиспеченным попкорном (кукурузый жупел выпиливает врагов с карты буквально пачками. но дефицитен и нужен для первого босса), а также бубльгумом высокого давления, пузырь которого при разрыве выносит к чертовой бабушке подгнившие стены. Вроде как платформер, но какой-то, хммм, нетрадиционный, потому что прыжки-скачки постоянно разбавляются какими-то хитровыебанными действиями с совершенно своим геймплеем, что определенно не дает расслабиться.

Алсо, стояло на игровых автоматах (если кто помнит привидение Ломоносова, летавшее на демке по замку — вот это тот самый автомат и есть), а на картридже к нему прилагался вдобавок «Замок Иллюзий» про уткиного идеологического и атсрального братца Микки ибн Мауса, выполненный в телепузиково-памперсовом стиле «сопли в сахаре» и поэтому совершенно не доставляющий в сравнении с «Крякострелом».

!!!!  Streets of Rage/Bare Knuckle (SEGA Enterprises, 1991, 1992, 1994)

Attach:180px-StreetsofRage021.jpg
Эти девочки могли знатно опиздюлить нуба

Хороший, годный битемап, являющийся переводом классических пиндосских второсортных боевиков и их штампов на приставки. Повествовал о похождениях трёх бывших ментов (нигры, дольфолунгреноподобного блондина и бой-бабы), решивших не прятаться за букву закона и голыми руками опиздюлить местных гопников, панков, каратистов, БДСМщиков, клоунов, байкеров и прочую шелупонь. В конце каждого уровня под пафосную музычку выходил босс (или два босса, если игроков было двое), обладающий (один из штампов игроделания в те годы) размерами с двухэтажный дом. Доставляла возможность подбирания разного рода оружия (палки, биты, бутылки и т.п.) и призыва подкрепления в виде пативэна, из которого вылазил ОМОНовец и в зависимости от порядкового номера игрока расстреливал врагов из обычного или реактивного {-говномёта-} гранатомёта. В конце нужно было одолеть таких же неебических размеров местного мафиозного дона, стреляющего по героям из {-ППШ-} томми-гана. После этого выпустили аж два не менее годных продолжения, в которых пативен убрали, но добавили несколько суперударов. Также было:

* Добавление в список персов нигры-школьника на роликах и качка-рестлера, способного в один захват снять боссу поллинейки энергии во второй части и длиннорукого усатого робота, превращающего предметы в плазму и долбящего током в третьей.
* Боссы к третьей части перестали быть мегакачками на полэкрана
* В японской версии третьей части можно было разбить табло пидору, которым при определённых знаниях можно было невозбранно заиграть[5]. Примечательно, что сей гомосек владел одним стандартным ударом руками (хотя владел ещё и бросками), которым легко уёбывал практически любого противника за пару пиздюлин (в том числе и боссов). Видимо, кто-то из разработчиков решил возвысить свою сущность.
* Перед битвой с главгадом надо было сначала одолеть его хенчмена, как и водится в канонах пиндосских боевиков.
* В третьей части к списку врагов добавились киберниндзя и роботы-цыплята из робокопа
* В третьей части со втрого уровня можно было играть натурально кенгуру с неплохм знанием кунг-фу

И многое другое. Так как четвёртой части не вышло, фаны стали сами делать битемапы по мотивам игры или про другое, но на том же движке. Наиболее здравым щитается испанский Streets of rage remake, где фанаты совместили всех персов и арены со всех частей и вернули вызов подкреплений. Полная версия хака ещё в процессе, но и бета также доставляет.

!!!! Phantasy Star 2/3/4 (SEGA Enterprises, 1989)

Attach:180px-Phantasy_Star_2_003.PNG
Мир увлекательных квестов.

Культовая наряду с Dragon Quest серия JRPG повествующая о далекой солнечной системе Algo на которую раз в 1000 лет обрушивались всяческие пиздецы, и нескольким героям приходилось эти пиздецы разгребать. Особенности:

* Во всей серии игроку приходилось играть несколькими персонажами сразу.
* Винрарная для того времени система боя, использование как физических атак, так и заклинаний, а в 4-той части была возможность комбинирования спеллов.
* Весьма неплохой сюжет, даже банальности вроде «пойди туда и спаси принцессу» сопровождались кучей диалогов, предательств, разоблачений, срываний покровов и прочего.
* Огромный (по сеговским меркам естественно) игровой мир, с огромным количеством персонажей, пещер, полей, морей, летающих замков, орбитальных станций и конечно же, данжей дойдя до которых неопытный игрок просто приходил в ужас.
Первая часть игры вышла в 1987 году, и была первой JRPG вышедшей за пределами Японии, как ответ на игру Dragon Quest.На какую именно консоль, анонимус не знает, но не на Mega Drive,инфа 100%(К. О. как всегда подсказывает анонимусу, что на Sega Master System[6]).

Краткий сюжет и особенности отдельных частей:

* Phantasy Star II: The End of the Lost Age:Прошло уже тысяча лет после действия первой части Phantasy Star, охотник на монстров по имени Rolf отправлен расследовать недавний случай нападения монстра на планету Motavia. В этом ему помогают и другие персонажи игры, вместе они должны раскрыть ужасную тайну, заставившую монстра начать свои злодеяния.

Во второй части система боя претерпела несколько изменений, была добавлена функция авто-сражений, но единственным фоном во время сражения была синяя сетка. Игра получила большую популярность среди игроков.

* Phantasy Star III: Generations of Doom(1990):В день своей свадьбы девушка по имени Maia была похищена демоном из соседнего королевства. Принц Rhys из королевства Orakio отправляется вслед за своей невестой.

 Attach:180px-Nei.jpg
Та самая Nei.Ремейк игры на Playstation.

Третья часть игры считается фанатами PS лютым фейлом, причем заслуженно. Теперь во время боя мы видим персонажей только во время удара во второй части - героев, в третьей - только оружие. Невероятно уныло измененная система прокачки спеллов(да, это действительно пиздец)и крайне унылый геймплей. Из плюсов стоит отметить лишь возможность выбирать невесту в конце каждого действия, и в конечном итоге, в игре может быть 4-ре концовки.

* Phantasy Star IV: The End of the Millennium(1993):История совершеннолетия охотника планеты Motavia по имени Chaz, и его наставницы Alys(никакого отношения к Allis из первой части не имеет). В ходе простенького задания герои игры начинают понимать, что в их мире что то не так.Кто управляет снежной бурей на Дизоллисе?Кто превратил людей из соседнего города в камень?Что за огромная башня на западе?И т.д.

Даже несмотря на то, что и далее выходили продолжения, ремейки, и онлайн версии PS, олдфаги считают четвертую часть лучшей во всей серии. Превосходный сюжет, отличная не надоедливая система боя, множество оружия и брони с уникальными свойствами, новая возможность комбинации заклинаний, и большая система второстепенных квестов Гильдии — для сеговских времен надо сказать большая роскошь.

Так как быдло и гопота тех времен предпочитала отрабатывать очередной апперкот в Mortal Kombat’e серия Phantasy Star у нас большой популярности не получила.

!!!!  Серия Shinobi (SEGA, 1987—1993)

Attach:180px-Shinobi3-6.png
Эпичный говномонстр

Так же некоторые части серии выходили на PS2, Game Gear и Master System, но самый вин пришелся именно на Mega Drive. Мегадрайвовские части — Revenge of Shinobi (Super Shinobi), Shadow Dancer: The Secret of Shinobi и Shinobi III: Return of the Ninja Master (Super Shinobi 2). Винрарнейшие боевики с белым ниндзя Джо Мусаши (Joe Musashi) в главной роли. Когда-то серия на равных конкурировала с Ninja Gaiden, что показатель. Super Shinobi доставляла тем, что в самой первой ее версии (1.00) можно было начистить рожи Годзилле, Терминатору, Спидермену и Бэтмену. Правда, в последующих версиях всех, кроме Пахаря постепенно заменили на всякое говно разной степени унылости из-за проблем с копирайтом. Алсо, помимо традиционных сюрикенов и катаны в арсенале у главгероя было 4 спецприема, включая расово верное харакири, после которого пизда наступала не только самому Джо, но и всем супостатам поблизости. Shadow Dancer выделилась тем, что у Джо (хотя, на самом деле у его сына Хайатэ, но всем похуй, в том числе пендосовским локализаторам) появилась собачка, которая по команде игрока могла кинуться грызть яйца ближайшему врагу, тем самым отвлекая его. Еще был небольшой такой пиздец, заключавшийся в отсутствии православной полоски здоровья, поэтому, в очередной раз пропустив единственный удар и потеряв жизнь, нервный игрок фалломорфировал и ебенил джойстик обстену. Самой винрарной же частью по праву считается Shinobi III за быстрый геймплей, хорошую музыку и одну из лучших график на Мегадрайве.

!!!! Mortal Kombat 1,2,3 (Midway,1991-1996)


!!!!  Vectorman 1,2 (Sega Enterprises, BlueSky Software, 1995, 1996)

Attach:180px-Vectorman.jpg
Surprise!

Ран’н'Ган. Один из последних винов «Сеги», начавшей в то время постепенный проеб гламурной «Плэйстэйшн». Собственно, игра и должна была показать, что «мы все еще не хуй собачий». И таки показала. Сюжетец разворачивается в 2049 году, когда человеки засрали планету до такой степени, что им пришлось свалить в космос, а расчищать мировое говно оставить специальных роботов — «орботов» (шароботов, если по нашему, ибо состоят из шариков). Расчищали они, расчищали, но ВНЕЗАПНО все пошло не так. Главному орботу по долбоебизму прицепили ядрену боеголовку вместо башки, тот тронулся умом, бодренько захватил мир и постановил устроить холокост любому быдлу, вернувшемуся на Землю. Тут то и появляется Вектормэн, орбот, во время пиздеца выбрасывавший отходы в Солнце. Увидев, что творится, он решает спасти мир… Суть игры — в максимально быстром пробеге уровней с попутным выпиливанием всего, что движется и чего-то вякает в нашу сторону. Основное оружие одно, пуляющее светящимися шариками, периодически можно подбирать вкусненькие, но временные апгрейды, типа пулеметика. Алсо, там и сям разбросаны павер-апы, превращающие В-на то в дрель, чтобы пробуриться на нижний этаж, то в бомбу, чтобы аннигилировать всю враждебную сволоту, что оказалась рядом. Сволоты этой, кстати, много, и она не особо радует разнообразием, в основном всякие пушечки, несколько видов здоровых орботов, какая-то мелкая шелупонь. Зато боссы в игре винрарные — то бомбардировщик прилетит, то трансформеры всякие, то еще чего-нибудь. Графика и анимация — шикарные, 3D-модельки доставляют. Музычка — бодренькое и красивое техно. В общем, игра не вызывает желания засунуть картридж продавцу-хачику в жопень и пойти пить пиво гулять, а наоборот держит у экрана и не отпускает благодаря геймплею, графике и музыке.

!!!! Gunstar Heroes (Treasure, 1993)

Attach:180px-Gu.jpg
Красный против НЁХ

Ран-н-ган от выходцев из Конами. Понтующимся потсанам пришелся не по вкусу, потому как не злобный и мрачный как Контра Хард Корпс, а мультяшный (точнее анимешный) и красочный. Имеются тонны спецэффектов, безостановочный экшон, четыре вида оружия с возможностью комбинировать по два вида в один (например если скомбинировать самонаводку и электричество, то уровни превратятся в прогулку по детской площадке) и традиционный японский сюжет. Суть такова: братья Ганстар Красный (Gunstar Red), Ганстар Синий (Gunstar Blue) и Ганстар Зеленый (Gunstar Green), а также их сестра Ганстар Желтая (Gunstar Yellow) при помощи профессора Коричневого противостоят злобному Серому (Grey) и его Империи возродить бога разрушения Серебряного Золотого (Silver Golden). Доставляет босс пятого уровня (полковник Алый), невозбранно напоминающий М. Байсона. Играть можно за Синего или Красного, причем Синий во время стрельбы стоит на месте, а Красный двигается, что удобно в одних случаях и охрененно неудобно в других. Позднее вышел ремейкосиквел на ГБА - Gunstar Super Heroes. 

!!!!  Boogerman: A Pick and Flick Adventure (Interplay, 1994)

Attach:180px-Boogerman-2.png
Анальная пушка готовится дать залп

«Бугермэн» (рас. пинд. «человек-сопля») — годный платформер, повествующий о приключениях супергероя с насморком и нездоровым желудком. Бугермэн разыскивает невозбранно упертую кем-то машинку, с помощью которой можно запросто делить умножать (при делении на ноль получаем бесконечность) на ноль любое говно и мусор (мечта любого модера с уютненького). Разработчики игры явно принимали вещества, причем только в сортире. Мы побываем в т. н. «Пердящих болотах», «Слизистых горах» и т. д., по пути выпиливая всяких упоротых гоблинов, пукающих привидений, какие-то веселые сопли и злобные гнойники. Чтобы кого-нибудь ебнуть, можно прыгнуть ему на голову, кинуть смертоносную козявку или (если выпил баночку с какой-то хуитой) смачно харкнуть. Но самое СТРАШНОЕ ОРУЖИЕ — это православные пердеж и рыгание. Если как следует поднатужиться, то выпиливаться будут все, в том числе и каменные завалы в некоторых местах. Алсо, если сожрать красного перчика, можно летать посредством анальной струи. Найти перчик и другие вещи можно как просто на земле/в воздухе, так и раскопав милую кучку говнеца. Такие дела. Благодаря всем этим в буквальном смысле перделкам игра выделилась среди множества платформеров и запомнилась массам. Без них — была бы унылым говном, ибо геймплей сам по себе стандартен. Но это, как ты понимаешь, дорогой Анонимус, никого не волнует.

!!!! The Adventures of Batman & Robin (Sega Enterprises, Clockwork Tortoise, 1994)

Attach:180px-Mad_Hatter_003.PNG
Ёбаный Шляпник. Пиздец в кубе.

Ран’н’ган про Бэтмена и Робина (неожиданно, правда?), спасающих свой готичный город от Джокера, Мистера Фриза и прочих ебнутых. Игра рвала шаблон школоте сразу, окончательно и бесповоротно, так как представляла собой ярковыраженный лютый пиздец не хуже этих ваших жаб. На каждом уровне на нас набигают толпы гопарей, клоунов, роботов и др., в нас стреляют, кидают гранаты, пукают лазерами и просто пиздят почти без передыху, а в конце поджидает какой-нибудь Шляпник, который выпилит нас прежде, чем мы успеем сосчитать до одного, и будет радостно выпиливать нас еще много раз подряд, пока наконец мы не завалим его, потеряв почти все жизни, нервы, поседев, высрав гору кирпичей и сломав пару джойстиков. В общем, драйв у игры был запредельный. Алсо, в наличии одна из самых охуенных график на Мегадрайве и винрарнейшее мощное техно в качестве саундтрека, написал который Джеспер Кид, позже запиливший музыку к Хитманам.

!!!! WWF Wrestlemania: The Arcade Game (Midway Manufacturing Co., 1995)

Attach:180px-Wr.jpg
То самое окно!

Файтинг от создателей незабвенной MK по мотивам рестлинга WWF. Был портирован с игрового автомата на Сегу и другие платформы, включая DOS. Игру отличает наличие винрарнейших персонажей, являющимися реальными звёздами рестлинга, некоторые из которых, выступают до сих пор (The Undertaker). Спрайты были срисованы с живых людей, что придаёт движениям реалистичность. Все восемь персонажей обладают уникальными движениями и суперударами; чего только стоит Йокозуна, который раскручивает соперника за ноги! Имеются шикарные комбо, драки за рингом и комментаторы. Жаль только, что нет рефери, которому тоже можно настучать, как в играх WWF RAW, WWF Royal Rumble и WWF Wrestlemania производства Flying Edge.

!!!! The Lost Vikings

Великая игра, совмещающая в себе квест и платформер, единственная в своем роде для Сеги (да и вне этой консоли имеет всего пару аналогов). Выделялась высокими требования к интеллекту и реакции игрока, ну очень длинной кампанией с грамотно проработанными уровнями и тоннами секретов, прекрасными графической и звуковой составляющими, а также годным юмором. Одна из дебютных игр Метелицы, ставшая настолько узнаваемой, что отсылки к ней можно найти где угодно.

!!!! Sonic the Hedgehog

Самая эпичная серия игр для Сеги. Значимость оного платформера настолько велика, что ее ГГ стал символом консоли. Nuff said.

!!! Наследие SNES

!!!! Donkey Kong Country

Игра, вместе с которой к нам и пришла Super Nintendo. И недаром на неё сделали ставку — это был действительно эпик вин. Графика на то время казалась космической. Управление — удобней не придумаешь. Куча секретиков, бонусов, персонажей помощников...

!!!! Killer Instinct

Попытка стяжать лавры Mortal Kombat. Не вышло. Но всё равно, рубились ого-го как.