!! Корыта и посудины
!!! Самые-самые... Космические корабли

[>
Мы не пассажиры корабля по имени «Планета Земля». Мы — его команда.
'''Маршалл Маклухан, канадский философ'''
<]

По просьбам наших читателей, популярная рубрика «Доска почета» становится ежемесячной. Как и прежде, вы можете напрямую влиять на ее содержание, предлагая свои варианты «самых-самых» фантастических вещей. Пишите нам на pochta@mirf.ru, обсуждайте «Доску почета» на нашем форуме, и, возможно, в следующем номере здесь будет именно ваша тема.

Что будет, если сложить воедино все фантастические корабли, придуманные фантастами 20 века, и вывести формулу идеального звездолета? Ржавый титановый корпус с табличкой «Тысячелетний пепелац», солнечный парус (а на случай штиля — солнечные весла), генератор темной материи, цветного ситца и туалетной бумаги, а также управляющий всем этим безобразием Искусственный Интеллект модели Windows 2050 с манией величия и приятным женским голосом, отсчитывающим время до взрыва корабельного реактора.

О да, у нас получился бы славный корабль. Одноногий киборг-боцман, не расстающийся с флягой дейтерия, включал бы на ночь бортовые огни (чтобы мы не врезались в кого-нибудь на досветовой скорости, а на сверхсветовой — в нас), а капитан нервно тыкал бы пальцем в разноцветные кнопки на панелях командного мостика и кричал: «Где здесь прикуриватель?».

Тему сегодняшней статьи предложили: Коржавина Юлия Владимировна — студентка из Москвы, посещающая наш форум под псевдонимом «Лаик», и Николай Телеснин — московский школьник, известный как «Коул».

!!! Платиновая селезенка

%thumb%Attach:heart1s.jpg%%
Форма корабля из недавней экранизации напоминает чашку чая (объект интенсивного броуновского движения, на котором удобно моделировать принцип невероятности).

Постойте, откуда в космосе появилось огромное спелое яблоко? А теперь это уже вантуз! Чашка чая! Мусорное ведро! Бабушкины очки! Удивленный кашалот! Черт возьми, когда же коэффициент вероятности вернется к единице и этот корабль вновь станет нормальным?

'''Название:''' Золотое Сердце
'''Генеральный конструктор:''' Дуглас Адамс.
'''Порт приписки:''' цикл «Путеводитель «Автостопом по Галактике».
'''Похожие корабли:''' отсутствуют, похожее устройство — усилитель вероятности Трурля (Станислав Лем, «Кибериада»).

'''Из корабельного журнала:''' Экспериментальный корабль, украденный Президентом Галактики Зафодом Библброксом. Его главный элемент — двигатель невероятности. Представьте себе, что существует фантастически малая вероятность того, что какая-либо частица материи вдруг окажется не на своем месте, а где-нибудь около Альфы Центавра. Двигатель «Золотого Сердца» доводит корабль до состояния бесконечной невероятности, когда он может присутствовать в любом виде в любой точке Вселенной, и мгновенно переносит его именно туда, куда желают пилоты.

К сожалению, после невероятностного полета люди становятся очень растерянными и подавленными, ведь пока работает двигатель, они могут превратиться в плюшевый диван, ядерную боеголовку, фруктовый пирог или горшок с петуниями. Именно поэтому ради комфорта пассажиров кабина «Золотого Сердца» практически полностью изолирована от невероятности.

'''Почему 10 место:''' Потому что все равно как-то не по себе.

!!! Поднять перископ!
 
%thumb%Attach:herodot1s.jpg%% 
«Желтая подводная лодка» Битлз агитировала за мир во всем мире. Русский «Геродот» ничего не имеет против. Но лишь при условии, что космос будет наш.

Этим подводным лодкам не страшны глубинные бомбы. Они при всем желании не способны затонуть. Их часы выставлены на время — московское, а экипаж гордится Россией и периодически дает врагу прикурить.

'''Название:''' Геродот (тип Х-крейсера)
'''Генеральный конструктор:''' Александр Зорич.
'''Порт приписки:''' трилогия «Завтра война».
'''Похожие корабли:''' истребители Стракха (игра Wing Commander 2), «Непокорный» (цикл «Звездный путь»), звездолет Слартибартфаста (Дуглас Адамс, «Жизнь, Вселенная и все остальное»).

'''Из корабельного журнала:''' «Да!» — сказал нам Саша Зорич. — «Я, конечно, патриот, но секретный русский крейсер будет назван «Геродот». Этот новейший боевой корабль 27 века умеет «зависать» в подпространстве (Х-матрице), а отечественное «качество» сборки с лихвой компенсируется талантом наших инженеров, способных отремонтировать любой агрегат при помощи кайла и зубила.

Как это ни грустно, но на звание первого в истории российской космонавтики гибрида космического корабля и подводной лодки претендует не «Геродот», а станция «Мир». Идею подпространственной субмарины трудно назвать самобытной, однако русский писатель Зорич исполнил ее так здорово, что его Х-крейсера можно поставить в один ряд с самыми известными звездолетами мировой фантастики.

'''Почему 9 место:''' А почему, собственно, космос будущего должен быть оккупирован иностранными кораблями? «Х-крейсер» Александра Зорича — озорное русское «чу!» самонадеянным буржуям и обнаглевшим инопланетянам.

!!! Япона мать
 
%thumb%Attach:yamato1s.jpg%% 
Чудо-оружие землян. А для пассажирских перевозок нужно поднять со дна «Титаник».

Самая страшная вещь в космосе — боевой японский звездолет. Даже если вы сможете посрамить его, как неопытную гейшу, и порвать в клочья, как лепестки сакуры, то пить сакэ и радоваться победе все равно не стоит. Будьте уверены — выжившая самурайская команда дружно сделает себе харакири и с воплем «банзай!» направит свою полуразрушенную посудину в ваш флагман.

'''Название:''' Ямато
'''Генеральный конструктор:''' Лэйдзи Мацумото.
'''Порт приписки:''' цикл аниме «Космический линкор Ямато».
'''Похожие корабли:''' Аркадия (цикл аниме «Космический пират капитан Харлок»), Галактический экспресс 999 (одноименный цикл аниме), Наследие (анимационный фильм «Планета сокровищ»).

'''Из корабельного журнала:''' Линейный корабль Ямато, затонувший в 1945 около Окинавы, был одним из самых мощных боевых судов за всю историю человечества. В 22 веке внутри него тайком построили космический корабль, и эта музейная ценность вновь стала самым сильным аргументом флота — но на этот раз космического. Вскоре злобные обитатели планеты Гамилон на своей шкуре убедились, что слово «Ямато» применительно к ним означает «япона мать» — единственные два слова, которые противник успевает произнести перед смертью.

'''Почему 8 место:''' Ямато — не просто «крейсер «Аврора» в космосе», а один из самых известных космических кораблей в аниме.

!!! Черт знает что
 
%thumb%Attach:event1s.jpg%% 
Сердце корабля — адский колобок с подсветкой.

Хотите верьте, хотите — нет, но первопроходцами гиперпространства будут сатанисты. Зачем нам лететь к Проксиме Центавра, если существует корабль, в который вселилось древнее зло, а инженер, построивший его, раньше был сыном дьявола в «Омене»?

'''Название:''' Горизонт событий, Сквозь горизонт
'''Генеральный конструктор:''' Филип Айснер.
'''Порт приписки:''' фильм «Горизонт событий».
'''Похожие корабли:''' корабль ада (игра Doom TNT: Evolution).

'''Из корабельного журнала:''' «Горизонт событий» — звездолет с экспериментальным двигателем, создающим миниатюрную черную дыру. В ходе первого испытания корабль пробил пространство-время и исчез, а через некоторое время «вынырнул» на орбите Нептуна. Бортовые камеры зафиксировали, что сразу после перехода в другое измерение на его борту началось повальное веселье — члены экипажа принялись убивать, насиловать и пожирать друг друга. Как выяснилось позже, «Горизонт событий» угодил прямиком в ведомство Вельзевула, из-за чего стал разумным, но немножко злым.

%thumb%Attach:event2s.jpg%%  
Горизонт событий с точки зрения астрофизики — граница вокруг черной дыры, из которой не может вырваться даже свет.

'''Почему 7 место:''' «Горизонт событий» — один из немногих кораблей, который побывал у черта на рогах в буквальном смысле этого слова.

!!! «Лада» овердрайв

«Пепела» по-грузински означает «бабочка». Но чтобы найти хотя бы отдаленное сходство между кораблем, занимающим почетное место в середине нашего рейтинга, и бабочкой, нужно либо искренне ненавидеть насекомых, либо регулярно пить чай с грибами.

'''Название:''' Пепелац
'''Генеральный конструктор:''' Георгий Данелия.
'''Порт приписки:''' фильм «Кин-дза-дза».
'''Похожие корабли:''' торговое судно Мелнорм (игра Star Control 2), аппарат Лося (Алексей Толстой, «Аэлита»), ТАРДИС (сериал «Доктор Кто»).

'''Из корабельного журнала:''' Если концерн АвтоВАЗ протянет еще хотя бы 200 лет, то он обязательно наладит конвейерную сборку пепелацев. От современных «Жигулей» пепелац будет отличаться лишь внешним видом, оставаясь, по сути, все тем же ржавым ведром, внутри которого тесно, душно и тревожно, как на войне. Летать он будет плохо и недолго, однако, если вы потратите кучу денег и установите на него гравицаппу, то сможете перенестись в любую точку вселенной — подальше от того места, где вместо нормальных звездолетов делают такое нечеловеческое кю.

%thumb%Attach:lucs.jpg%%  	 
Топливо пепелацев называется луц. Обратите внимание на эмблему компании Лукойл — одного из крупнейших отечественных производителей нефтепродуктов.	

%thumb%Attach:pepelatzs.jpg%% 
На самом деле пепелац был сделан из хвоста Ту-104.

'''Почему 6 место:''' Помесь деревенского сортира, вертолета и телепортационной кабины — самый смешной и нелепый корабль, которому нет аналогов в мировой фантастике.

!!! Не свой

%thumb%Attach:nostromo1s.jpg%%
Один из ранних скетчей «Ностромо» (тогда он назывался «Левиафан»).

Кто сказал, что люди не готовы к первому контакту со злобными инопланетянами? Для этого даже был придуман специальный корабль: огромное количество отсеков, лабиринт коридоров, тупой бортовой компьютер и маленькая команда без оружия. Не хватает только коврика с надписью «Добро пожаловать» в главном шлюзе и нагрудных табличек, где указывалась бы пищевая ценность каждого члена экипажа.

'''Название:''' Ностромо
'''Генеральный конструктор:''' Рон Кобб, Крис Фосс, Ридли Скотт.
'''Порт приписки:''' фильм «Чужой».
'''Похожие корабли:''' Асгард (Роберт Хайнлайн, «Астронавт Джонс»), Хантер Грацнер (фильм «Черная дыра»), Тахмасиб (братья Стругацкие, Мир Полдня).

'''Из корабельного журнала:''' «Ностромо» в переводе с итальянского означает «боцман». Вопреки распространенному заблуждению, сам корабль не очень велик (порядка 300 метров в длину), однако он тащит за собой огромный перерабатывающий завод с 20 миллионами тонн руды. Во время рейса команда из 7 человек находится в анабиозе и просыпается лишь по запросу бортового искусственного интеллекта «Мама». Например, тогда, когда на их пути появляется планета, на планете — древний корабль, в корабле том — яйца Чужих, а в яйцах Чужих — смерть, но не Кащея, а всего экипажа, кроме храброго офицера Эллен Рипли и кота по кличке Джонс.

 %thumb%Attach:nostromo2s.jpg%% 	
«Меняю один завод по переработке алюминия на футбольную команду из Чужих». Роман Абрамович.

'''Почему 5 место:''' Один из самых известных кораблей «первого контакта», причем не крейсер или разведчик, а заурядный грузовой тягач. Ему не нужны пушки, ведь главные события этой истории развиваются внутри — во всех смыслах этого слова.

!!! Lexus после тюнинга

Жестокое обращение с животными до добра не доведет. Однажды некий темный властелин поймал стрекозу, оборвал ей крылья и лапки, накачал стероидами, вставил в каждый глаз по Звезде смерти и стал лелеять планы по захвату мирового господства. Это страшное живодерство не осталось безнаказанным. Киберстрекоза подцепила каких-то паразитов (четырех неудачников, имевших зуб на ее создателя), вырвалась на свободу и устроила такой беспорядок, что темный властелин самолично отправился проверять — есть ли жизнь после смерти.
 
%thumb%Attach:lexx1s.jpg%% 
Интересно, это сколько же фумитокса нужно против такого насекомого?

'''Название:''' Lexx, самое мощное оружие разрушения в двух Вселенных
'''Генеральный конструктор:''' Пол Донован.
'''Порт приписки:''' сериал Lexx.
'''Похожие корабли:''' космическая амеба, Хранитель Ориона (игра Master of Orion), корабли зергов и тиранидов (игры Starcraft и Warhammer 40000), Левиафаны (сериал Farscape).

'''Из корабельного журнала:''' Биомеханический убийца планет «Лекс» — мечта сексуального маньяка, злой брат-близнец «Энтерпрайза» из сериала «Звездный путь». Запоминающиеся декорации «Лекса» на самом деле были найдены продюсерами в помойке около секонд-хенда. Проголодались? Ступайте к раздатчику, который выдаст вам порцию полужидкой дряни. После ее употребления вам наверняка захочется навестить футуристичный биоунитаз. Последний благодарно примет все, что вы ему предложите, а вам в этот момент лучше не думать о замкнутом цикле жизнедеятельности «Лекса» и о том, из чего же было сделано пюре, которое вы только что съели.

'''Почему 4 место:''' Lexx — не только фильм ужасов для тех, кто в детстве отрывал мухам крылья, но и невероятно удобный инструмент для заочного редактирования астрономического справочника. Перефразируя сказку о волке и семерых козлятах, можно сказать: «Сейчас как дуну, сейчас как плюну — планета ваша и развалится».

!!! Колумбиада

Жюль Верн очень любил инопланетян. Он был образованным человеком и знал, что на Луне нет воздуха и воды, а значит, лунатикам живется несладко. Чтобы хоть как-то помочь голодающим зеленым человечкам, Верн засунул в огромный артиллерийский снаряд трех упитанных американцев и выстрелил им из супер-пушки в сторону ночного светила.

'''Название:''' снаряд «Колумбиады»
'''Генеральный конструктор:''' Жюль Верн.
'''Порт приписки:''' «С Земли на Луну».
'''Похожие корабли:''' корабли марсиан (Герберт Уэллс, «Война миров»).

%thumb%Attach:columbiad1s.jpg%% 
Когда будет дан старт, закройте веки и откройте рот. 
— Чтобы не оглохнуть? 
— Нет, чтобы своими глазами не подавиться.	

%thumb%Attach:columbiad2s.jpg%% 
Николь, открой форточку, душно!

'''Из корабельного журнала:''' Барон Мюнхгаузен впервые оседал ядро, Ганс Пфааль летал на Луну в кабине воздушного шара, а Жюль Верн решил, что одно другому не мешает. Известный провидец ошибся лишь в одном — вместо того, чтобы усадить Барбикена, Николя и Ардана на мортиру, развернутую задом наперед, он засунул этих бедолаг в алюминиевый снаряд со всеми удобствами, опустил его в трехсотметровую пушку и скомандовал не сакраментальное «Поехали», а короткое «Пли!».

В тот раз американцы промахнулись мимо Луны и, облетев ее, вернулись на Землю. Сотню лет спустя им повезло, и они вдоволь напрыгались по ночному светилу.

'''Почему 3 место:''' Один из первых «научно обоснованных» космических кораблей в истории фантастики.

!!! USS Санта-Барбара

Давным-давно, в далекой-далекой галактике летал краснознаменный броневичок, построенный на орбитальных верфях имени Циолковского. Капитаном был лысый интеллигент с двойной фамилией, а под его началом находился экипаж, составленный по заветам третьего Интернационала: малахольный андроид с харизмой ожившего покойника, слепой негр в кресле пилота и инопланетный специалист по улаживанию конфликтов, сильно смахивающий на какодемона из игры Doom. Прогрессивное человечество послало их «туда, куда еще никто не ходил», а предприимчивые американцы из нашей реальности сняли об этом фильм, как всегда переврав оригинальный сюжет.

'''Название:''' USS Enterprise
'''Генеральный конструктор:''' Уолтер Мэттью Джеффери.
'''Порт приписки:''' цикл «Звездный путь».
'''Похожие корабли:''' NTE-3120 «Защитник» («В поисках галактики», 1999), «Конкордия» (компьютерная игра Wing Commander), «Космический Бигль» (Альфред Ван Вогт, «Путешествие Космического Бигля»).

%thumb%Attach:enterprise1s.jpg%% 
Это не реклама реалити-шоу «Офис», а схема рубки Enterprise NCC-1701A.	

%thumb%Attach:enterprise2s.jpg%%
Корабль похож на камбалу, потому что с такой аэродинамикой ему проще преодолевать сопротивление космического вакуума.

'''Из корабельного журнала:''' Что такое «Энтерпрайз»? Представьте себе круглый павильон, в котором заперты американские дипломаты и разношерстный обслуживающий персонал. Туда периодически подпускают всякую дрянь — маньяков, предателей, таинственных посланцев и цирковых уродов, изображающих инопланетян. Стоит только обитателям павильона дотронуться до пульта управления, как тут же включаются спецэффекты — помещение горит, взрывается, а потом к нему подъезжает огромный кубический контейнер с арабскими дипломатами и начинается аль-ибн ассимиляция.

'''Почему 2 место:''' 8 сентября этого года «Звездному пути» исполняется 40 лет. Самый известный корабль из самого долгоиграющего космического сериала и один из наиболее успешных проектов за всю историю телевидения.

!!! Столетняя выхухоль

%thumb%Attach:falcons.jpg%% 
Корабль оборудован по последнему слову техники 1977 года. У него даже есть спутниковая тарелка.

И, наконец, 1 место занимает космический корабль с оригинальным дизайном в стиле «летающая тарелка положила глаз на крышку от унитаза». Любители фантастики отлично знают его команду — бывшего плотника, устанавливавшего декорации в павильонах LucasArts, и двухметрового чернобыльского суслика по кличке «Чува-а-а-ак».

'''Название:''' Тысячелетний Сокол
'''Генеральный конструктор:''' Джордж Лукас.
'''Порт приписки:''' сага «Звездные войны».
'''Похожие корабли:''' Серенити (сериал «Светлячок», фильм «Миссия «Серенити»), Кобра Марк 3 (серия игр «Элита»), Planet Express (сериал «Футурама).

'''Из корабельного журнала:''' «Это твой корабль? Ты храбрее, чем я думала», — сказала Лея контрабандисту Хану Соло. Действительно, «Тысячелетний Сокол» считается одним из самых быстрых кораблей во вселенной, но летать на нем зачастую небезопасно. Оборудование выходит из строя в самый неподходящий момент, а для ремонта гиперпривода нужно обладать недюжинной силой и нечеловеческим интеллектом, дабы суметь как следует врезать по контрольной панели.

Достоверно известно, что Джордж Лукас придумал внешний облик «Сокола», откусив часть гамбургера и приладив сбоку крупную оливку (кабину корабля). Этот кусок пищи превратился в кореллианский транспортник YT-1300 — шуструю посудину из серии «сделай сам». Ее базовая модель имеет более чем средние характеристики, но если применить к ней отвертку и немного фантазии, то недоеденный бутерброд с оливкой превращается в гоночный грузовик с замашками боевого истребителя.

Хан Соло выиграл этот корабль в карты (сабакк — аналог игры «21», или «очко») и слегка «доработал его напильником» — форсировал двигатель, поставил поворотные оружейные турели (как на бомбардировщиках времен второй мировой) и обустроил подпольные тайники для нелегальных грузов.
 	

%thumb%Attach:crews.jpg%% 
Фонариком и арбалетом можно добиться гораздо большего, чем просто фонариком.
 	 
%thumb%Attach:YT1s.jpg%% %thumb%Attach:YT2s.jpg%%
Старшие братья «Тысячелетнего сокола» — корабли новой серии YT.

'''Почему 1 место:''' Самый известный корабль «Звездных войн», классический пример «приключенческого звездолета», способного одинаково эффективно перевозить контрабанду и взрывать гигантские боевые станции.