Flёur
Сегодня


Transcribed by svirg (kapuchinoff@gmail.com) 


   Fm           C
Давай разрушим потолок
   C#           Ab
И будем видеть бездну звёзд,
   Bbm   C#           C
Читать падений их следы.
Я притворюсь, сглотнув комок,
Что я твоих не вижу слёз
Сквозь волны темноты.

Fm                         Ab
Больше не будет больно и плохо,
                          C# 
Сегодня не кончится никогда.
                         Bb
Между выдохом каждым и вдохом
С неба летит звезда.
Гаснет звон последнего слога
И шкатулка вопросов пуста.
Больше не будет больно и плохо,
Сегодня не кончится никогда.

(Bridge)
Fm C C# Ab
Fm C C# Ab

Давай не будем
Завершать картину нашу,
Бросим так, оставив смутные мазки.
И каждый будет сам искать
На ней надежду
Или мрак, сады или пески.

Больше не будет больно и плохо,
Сегодня не кончится никогда.
Между выдохом каждым и вдохом
С неба летит звезда.
Гаснет звон последнего слога
И шкатулка вопросов пуста.
Больше не будет больно и плохо,
Сегодня не кончится никогда.

Пьянит заведомая ложь,
В неё на миг поверил сам,
Так обезумел от тепла.
Я человек со снятой кожей,
Каждый поцелуй, как шрамы,
Каждая слеза - игла.

Больше не будет больно и плохо,
Сегодня не кончится никогда.
Между выдохом каждым и вдохом
С неба летит звезда.
Гаснет звон последнего слога
И шкатулка вопросов пуста.
Больше не будет больно и плохо,
Сегодня не кончится никогда.




***
 можно играть в более удобной для гитары тональности
  куплет: Em B C G Am C B B (2 раза)
  припев: Em G C Am (2 раза)
