Flёur
Шелкопряд


Transcribed by svirg (kapuchinoff@gmail.com)


Cm                       Gm
Я незаметно на дереве в листьях, 
                      Bb 
Наполняю жизнь свою смыслом, 
                   Fm 
Пряду свою тонкую нить. 
Нас очень много на дереве рядом, 
И каждый рожден шелкопрядом, 
И прядет свою тонкую нить. 
     Fm                         Ab
А моря до краев наполнялись по каплям, 
                         Eb
И срослись по песчинкам камни. 
                               Gm
Вечность - это, наверное, так долго. 
Мне бы только мой крошечный вклад внести, 
За короткую жизнь сплести, 
Хотя бы ниточку шелка. 

Кто-то в паутину религий попался, 
Кто-то бредит пришельцами с Марса, 
Я пряду свою тонкую нить. 
Кто-то открывает секрет мирозданья, 
Кто-то борется с твердостью камня, 
Я пряду свою тонкую нить. 

Я не умею чего-то еще, 
Я - маленький червячок. 
Мир безумный проносится мимо. 
А мы создаем своими руками, 
Невесомые тонкие ткани. 
Красота вполне ощутима. 


Для гитары удобнее:
Куплет: Em Bm D Am
Припев: Am C G Bm

