!! Технологические уровни

(:childlist:)

* Зомби

!!! Time Commando

* [[0/Каменный век|Каменный век]]
* [[2/Древний Рим|Древний Рим]]
* [[3/Феодальная Япония|Феодальная Япония]]
* [[3/Средневековье|Средневековье]]
* [[4/Конкистадоры|Конкистадоры]]
* [[5/Дикий запад|Дикий запад]]
* Современные войны
** [[6/Современные войны|TL6]]
** [[7/Современные войны|TL7]]
** [[8/Современные войны|TL8]]
* [[9/Войны будущего|Войны будущего]]

!!! Paradox

* [[3|Crusader Kings]]
* [[4|Europa Universalis]]
* [[5|Victoria]]
* Heart of Iron
** [[6|TL6]]
** [[7|TL7]]
