!! Рыбалка

Действие игры происходит в лесу. Главный герой - забавный человечек, который поехал на рыбалку.

Игровая карта разбита на шестиугольники. Игровой мир средней величины и включает весь лес с рекой.

Персонаж один, фиксированный.

Игровой сеттинг: современность. Возможны другие сеттинги?

Размерность: 1 метр

Движок: [[SCIMM -> ../../Движки/SCIMM]]

(:childlist:)

В игре иногда присутствуют животные и растения.
В игре отсутствуют люди?
В игре иногда присутствует наземный, воздушный и водный транспорт.
В игре есть влияния погоды.
В игре присутствует научное развитие.
В игре нет экономической системы?
В игре есть строения.
Персонажи владеют предметами?
Персонажи владеют магией.
Игра обладает обширным миром.
В игре присутствуют пещеры.
Классы?
Расы?
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?
Действие происходит в современном мире.