!! Спец. подразделения фантастических вселенных. Штурмовики из вселенной З/В. (Часть 1)

[>
«У Империи легионы преданных солдат, и новобранцам нет числа!»
%right%Дарт Вейдер
<]

Штурмовики (англ. Stormtroopers) были элитными воинами Галактической Империи. Как звёздные разрушители типа «Имперский» и TIE истребители, они являлись олицетворением абсолютной власти Императора Палпатина. Эти безликие служители Нового порядка силой и жестокостью несли волю Императора в тысячи звёздных систем по всей Галактике. Во времена расцвета Империи штурмовики стали живым воплощением её силы, безжалостности и страха. За редким исключением, все штурмовики были облачены в белую броню, что выделяло их из числа других воинских подразделений Империи.

Имперские штурмовики произошли из солдат-клонов Великой Армии Республики. В конце Войн клонов, в 19 ДБЯ, Галактическая Республика была реорганизована в первую Галактическую Империю. В результате этого, Великая Армия была преобразована в Штурмовой корпус, а клоны были переименованы в «штурмовиков». Будучи военнослужащими Империи, штурмовики участвовали в боевых операциях вместе с силами имперской армии и флота, а некоторые подразделения размещались на кораблях флота, где проходили службу в качестве пехотинцев. Несмотря на то, что корпус был подчинен Штурмовому командованию —независимому от Верховного имперского командования военному ведомству —, все штурмовики были безоговорочно преданны Императору.

Члены спецназа Альянса дали штурмовикам множество прозвищ: «белоголовые», «пластиковые солдаты», «снеговики», «мальчики в белом», «ведроголовые».

Несмотря на раскол Галактической Империи, после смерти Императора Палпатина и Дарта Вейдера в 4 ПБЯ, штурмовики сохранились в нескольких государствах-преемниках: Осколке Империи, Второй Империи и Империи Руки. На момент 138 ПБЯ штурмовики всё ещё существовали в двух государственных образованиях: Новой Галактической Империи Лорда ситхов Дарта Крайта и Империи изгнанного императора Роана Фела.

!!! История

!!!! Ранняя история

[>
«Солдаты-клоны, которые отныне станут носить гордое имя имперских штурмовиков, справились с невероятно опасной задачей, одолев наших врагов на передовых. Многие из них погибли во славу Империи. В умах жителей Империи должен навеки запечатлеться этот пример необычайной доблести.»
%right%Император Палпатин (источник)
<]

После окончания Войн клонов, защищавшие Старую Республику солдаты-клоны, превратились в ужасающую силовую структуру Нового порядка. После того, как Император Палпатин объявил о формировании первой Галактической Империи, оставшиеся клоны Джанго Фетта были переименованы в имперских штурмовиков. Отсутствие генералов-джедаев «развязало руки» штурмовикам, которые начали с неимоверной жестокостью нести новую идеологию Империи, благодаря чему быстро обрели репутацию беспощадных и бескомпромиссных солдат, безоговорочно преданных императору Палпатину.

Изначально, Штурмовой корпус почти полностью состоял из солдат-клонов, созданных на основе генного материала Джанго Фетта. Основу корпуса составляли оставшиеся в живых клоны, выращенные на Камино, к которым были добавлены миллионы клонов созданных на Корусанте и Центакс-2 при помощи технологии Спаарти, и три новые партии клонов-штурмовиков, выращенные во Внешнем Кольце. В это время, ещё можно было увидеть элементы старой брони клонов в дизайне новой улучшенной брони штурмовиков. Однако уже к 12 ДБЯ, после Битвы за Камино, потомство Фетта перестало доминировать в рядах штурмовиков.

Среди первых сражений, закрепивших за штурмовиками образ «элитных бойцов, созданных для устрашения», особенно выделяются битвы на Кашиике — планете, дважды ставшей полигоном для демонстрации жестокости Империи и предостережением для каждого вздумавшего пойти против неё. Во время первого и второго вторжения на Кашиике, Дарт Вейдер лично принимал участие в боях и руководил контингентом клонов-штурмовиков направленных с целью подчинить населявших планету вуки и выследить уцелевших членов Ордена джедаев. Во время первого вторжения Империи на Кашиик, коммандер Эппо, командир 501-го легиона и один из первых штурмовиков, был убит джедаем Роаном Шрайном.

!!!! Галактическая гражданская война

[>
«Раньше мы втихомолку радовались, подавив один-два местных мятежа. Это позволяло солдатам поддерживать форму, а Империи – поддерживать свою репутацию устрашающей. Но эти повстанцы были совсем другими. Они были организованы, количество их возрастало, и они были повсюду.»
%right%Штурмовик 501-го легиона комментирует возросшую угрозу со стороны Альянса повстанцев (источник)
<]

Около 9 ДБЯ, в период разгара Галактической гражданской войны, клоны, созданные на основе генов Джанго Фетта, начали активно замещаться клонами, выращенными с использованием разнообразного генного материала, а позже и обычными людьми. Таким образом, за короткий срок, клоны Фетта стали меньшинством в рядах штурмовиков, что выглядело иронично, учитывая то, что именно они составляли основу штурмового корпуса во время его основания. Согласно одной из записей, сделанных штурмовиком в журнале 501-го легиона, в действительности, ни один из клонов Фетта, никогда бы не смирился с необходимостью служить плечом к плечу с рекрутами и другими, отличными от них, клонами, которых они презрительно называли «новичками» Коммандер Коди, принадлежавший к первому поколению клонов Джанго Фетта и бывший ветераном Войн Клонов, считал штурмовиков рекрутов абсолютно непригодными к боевым действиям. Из-за существенного снижения эффективности Имперских Вооружённых Сил и ностальгических чувств к Республиканской «армии из одного человека», Коди отзывался о солдатах нового призыва как о некомпетентных идиотах, которыми он бы с радостью пожертвовал ради одного настоящего солдата-клона.

Несмотря на то, что ряды штурмовиков пополнялись как клонами, так и призывом рекрутов, большинство, всё же, составляли мужчины человеческой расы, что полностью отражало проводимую Новым порядком политику Высокой человеческой культуры. К 0 ДБЯ, клоны Фетта составляли всего треть от личного состава Штурмового корпуса, большинство в котором принадлежало рекрутам. Для службы в Штурмовом корпусе допускались представители обоих полов, однако во времена правления Палпатина женщины-штурмовики были крайне редким явлением. Зачастую, их количество не превышало трех человек на легион. Однако, не смотря на явный перевес мужчин в ВС Империи, некоторые женщины-солдаты добивались значительных успехов и служили в таких элитных подразделениях как Корусантская гвардия.

Подготовка женщин-штурмовиков практически ничем не отличалась от подготовки мужчин. Это было связано с тем, что пройти отбор на зачисление в Штурмовой корпус могли только новобранцы, показавшие наилучшие результаты. После вступления в корпус, к каждому новичку старшие товарищи начинали относиться как к равному. Это относилось как к мужчинам, так и к женщинам. Даже казармы у них были общие. Броня также не имела различий, по этому, глядя на облачённого в белую броню штурмовика, нельзя было определить его пол.

На протяжении двадцати трёх лет штурмовики не знали горечи поражений, пока началом конца не стала Битва при Эндоре. В этой битве легион штурмовиков, не смотря на подавляющую численность, современное вооружение, превосходное обучение и поддержку наземной техники, был почти полностью уничтожен небольшой группой повстанцев и эвоками, маленькими дикими уроженцами спутника Эндора, которых Палпатин даже не принял в расчет. Это было непростительной ошибкой, за которую Империя вскоре заплатила гораздо большую цену.

Будучи абсолютно уверенными в своём превосходстве, штурмовики были пойманы врасплох неожиданной тактикой противника. Думая, что им ничего не стоит разделаться с местными варварами, штурмовики разделились на небольшие группы и рассеялись по лесным дебрям, в погоне за противником. Не имея чётких указаний по противодействию разнообразным партизанским тактикам, применяемых эвоками, штурмовики начали нести огромные потери и, в конечном итоге, были полностью разбиты противником, значительно уступающим им по силе. К тому же, повстанцы смогли захватить AT-ST, который был направлен против бронированных штурмовиков, что помогло изменить ход битвы. Это поражение не только потрясло Империю и нанесло ей сокрушительный удар, но и сильно пошатнуло репутации штурмовиков. Новость о сокрушительном поражении «непобедимых» имперских штурмовиков, которое они потерпели от небольшой группы повстанцев и примитивной расы на покрытом лесами спутнике, в сочетании с известием о гибели Императора Палпатина и Дарта Вейдера, всколыхнула многие планеты и подтолкнула жителей Галактики на борьбу с диктатурой Империи.

После этого поражения Империя множество раз пыталась повернуть ход военных действий в свою пользу, однако большинство этих попыток оборачивались поражением. Поворотным моментом могли стать найденные знаменитым гранд-адмиралом Трауном несколько клонирующих цилиндров Спаарти, которые он использовал для создания новой армии клонов-штурмовиков. Однако, после гибели Трауна, штурмовики не смогли уничтожить Новую республику без руководства гениального чисса. Даже переживший неоднократные перерождения Император Палпатин, которые он осуществлял, перемещая своё сознания в тела собственных клонов, не смог полностью восстановить Империю. На протяжении всего этого времени штурмовики вели непрерывные сражения и терпели сокрушительные поражения, тяжёлым бременем повисшие над ними. Небывалые боевые потери личного состава и участившееся дезертирство сильно сократили ряды Штурмового корпуса.

К концу войны, некогда великая Галактическая Империя сжалась до небольшого государства, известного как Осколок Империи, в состав которой входили лишь несколько секторов Внешнего Кольца. Осколок продолжал использовать штурмовиков в сражениях до Бастионского соглашения, подписанного 19 ПБЯ, на котором было объявлено о капитуляции Империи, что положило конец Гражданской войне. Несмотря на многочисленные потери, понесённые в войне, Штурмовой корпус сохранился в Осколке Империи и в других государствах-преемниках падшей Империи. Но эти подразделения были лишь бледными тенями былого величия элитной армии, созданной Императором Палпатином. После подписания мирного договора, штурмовики были понижены в должностях, и выполняли функции охранников и полиции на планетах, оставшихся под имперским руководством. Однако некоторые штурмовики продолжили борьбу как элитные солдаты в период расцвета Второй Империи, имперской фракции, вознамерившийся восстановить славу первой Галактической Империи.

!!!! Постимперский период

[>
«И вы принимаете нелюдей в свои ряды?»
«Это — редкий прецедент. Но пока ваш мир — член Империи Руки, ты имеешь на это право».
%right%Су-Мил и Плут, о новой политике Империи относительно набора рекрутов (источник)
<]

Штурмовики продолжали служить в государствах-преемниках Империи.

Несмотря на то, что в Осколке Империи роль штурмовиков в обеспечении безопасности государства значительно уменьшилась, в Империи Руки, созданной гранд-адмиралом Трауном преемнице Галактической Империи, они сохранили свой статус элитных бойцов. Помимо защиты планет, входящих в империю Трауна, штурмовики так же применялись как освободительные войска, используемые для убеждения планетарных правительств о выгоде добровольного присоединения к конфедерации Руки, что шло в разрез со стратегией принуждения и завоевания практиковавшимися прежней Империей. После развала Империи Руки, служившие ей штурмовики продолжили нести службу в пережившем империю Трауна Осколке Империи, руководство которого начало перенимать многие политические и военные реформы, принятые в Империи Руки.

В скором времени штурмовики восстановили свою репутацию элитных вооруженных сил, когда Осколок Империи вступил в Юужань-вонгскую войну на стороне Галактического Альянса — преемника Новой Республики, и начал борьбу против захватчиков юужань-вонгов. Бойцы Штурмового корпуса вели бои на многих фронтах, плечом к плечу сражаясь с бывшими врагами, Альянсом и джедаями, против общего противника, вплоть до решающей победы на Корусанте.

В то время, как Осколок Империи медленно возвращал себе былую силу, многие идеи Нового порядка Палпатина, такие как превосходство человеческой расы и ущербность представителей других рас, постепенно стали предаваться забвению, как и их создатель. В конечном счете, лидеры Осколка Империи полностью отказались от предубеждений Палпатина, которые являлись первопричинами многочисленных восстаний и побудили многие планеты присоединиться к Альянсу повстанцев на заре борьбы с Галактической Империей. Уступив большую часть территории Галактики Галактическому Альянсу и оказавшись без обширных сырьевых ресурсов и неограниченной рабочей силы, которыми располагала Галактическая Империя во времена расцвета, Осколку Империи пришлось довольствоваться немногими доставшимися ей ресурсами. Это привело к тому, что ряды штурмовиков стали пополняться не только мужчинами человеческой расы, но и женщинами, а также представителями нечеловеческих рас.

Поскольку ряды Штурмового корпуса непрерывно пополнялись как новобранцами-людьми, так и представителями других рас, Империя утратила необходимость в клонах, в которых она испытывала недостаток после потери Камино и других планет с налаженным производством клонов. Отказ от клонов был обусловлен ещё и тем, что их налаженное массовое производство требовало значительных материальных затрат, при этом выращивание высокоэффективных клонов по каминонианской модели занимало слишком много времени, а быстрорастущие клоны, созданные по технологии Спаарти, имели крайне низкое качество.

Таким образом, Осколку не оставалось ничего иного, кроме как сделать ставку на патриотизм и подготовку новобранцев, заменившие запрограммированные преданность и боевые навыки клонов. Снизившаяся боевая эффективность была частично восстановлена благодаря суровому курсу тренировок, направленных на полное уничтожение индивидуальности у штурмовиков и воспитание безоговорочной преданности идеалам Галактической Империи. Такой подход доказал свою эффективность, когда к 40 ПБЯ Штурмовой корпус полностью восстановил свою боеготовность. К началу Второй гражданской войны штурмовики Осколка по своей подготовке были сравнимы с ранними штурмовиками старой Империи.[ Эффективность имперских ударных штурмовиков — бойцов Имперской элитной гвардии — не уступала 501-му легиону Дарта Вейдера. До окончания войны штурмовики Осколка Империи сражались на стороне Галактического Альянса, находящегося под управлением Лорда ситхов Дарта Кейдуса.

!!!! Разделённая Империя

[>
«По праву рождения и выбора, я - ваш истинный император! А не этот ситхский узурпатор Крайт! Вы все должны по праву хранить верность мне! Я призываю вас, мои верные штурмовики, присоединяйтесь ко мне, и мы вернём нашу Империю, которой вы так долго и преданно служили.»
%right%Роан Фел, требующий верности от Бастионского гарнизона штурмовиков (источник)
<]

К 130 ПБЯ, после восхождения Джаггера Фела на императорский престол, штурмовики состояли на службе в качестве элитных бойцов в новой Империи. После того, как Фел занял пустовавший долгое время трон Империи, Штурмовой корпус стал частью Имперской армией. Однако, отдельные подразделения корпуса продолжали действовать автономно, независимо от регулярных частей армии. К тому времени в рядах штурмовиков большинство всё ещё сохранялось за призывниками человеческой расы, однако количество рекрутов нечеловеческих рас было большим, чем когда-либо ранее в истории корпуса. 501-й легион, воссозданный в Империи Руки после распада первоначального 501-го, продолжил своё существование и был размещён на планете-крепости Бастион.

В тот же год победа Империи над Галактическим Альянсом в Ситхо-имперской войне продемонстрировала возрождение штурмовиков в качестве величайшей военной силы в Галактике. В дополнение к очередной борьбе за завоевание Галактики, штурмовики вновь оказались втянутыми в союз с ситхами, помощь которых император Роан Фел, внук Джаггеда Фела, с неохотой принял, заключив союз с новым Орденом ситхов в начале войны. После распада Альянса, штурмовики сражались на стороне Империи ситхов. Будучи её союзником, они приняли участие в Резне на Оссуе, где вступили в кровопролитное сражение с Орденом джедаев, в котором обе стороны понесли огромные потери. Несмотря на потери объединенной армии штурмовиков и ситхов во время лобовой атаки на Академию джедаев, сопротивление джедаев было подавлено многократно превышающими силами армии Империи. Оставшиеся в живых джедаи были вынуждены покинуть Академию и искать укрытия на других планетах. С этой битвы началась третья чистка Ордена.

Завоевание Империей Галактического Альянса и восстановление имперской власти в масштабах Галактики, достигнутое во многом благодаря доблести элитных имперских штурмовиков, оказалось недолгим возвращением к временам былой славы. Спустя семь лет после того, как Дарт Крайт узурпировал императорский трон, Император Роан Фел вновь объявился на Бастионе, где собрал вокруг себя своих сторонников и верные ему подразделения штурмовиков, такие как 501-й легион и 908-я штурмовая дивизия. После этого события, многие подразделения штурмовиков дезертировали из Галактической Империи Дарта Крайта и присоединялись к армии Фела, что в конечном итоге переросло во Вторую имперскую гражданскую войну. Разделённая борющимися за трон правителями, Галактика вновь была охвачена пламенем войны. В этом хаосе различные подразделения штурмовиков разделились и приняли стороны узурпатора Дарта Крайта и свергнутого Императора Роана Фела.

Вторая гражданская война оказала на Империю столь же негативный эффект как и первая: впустую были израсходованы жизненно важные ресурсы, тысячи планеты были разорены кровопролитными сражениями, в которых с обеих сторон погибли десятки тысяч штурмовиков, вынужденных сражаться друг с другом. К окончанию войны силы обеих империй были крайне истощены. Несмотря на это, фракция Фела всё же одержала победу над ситхами, заручившись поддержкой Осколка Галактического Альянса и Ордена джедаев. Однако, во время финального сражения лидер Империи Роан Фелл скончался. Будучи более не в состоянии поддерживать порядок в Галактике при помощи грубой силы штурмовиков, Империя была вынуждена объединиться с джедаями и Альянсом. В итоге, несмотря на то, что штурмовики не смогли поспособствовать восстановлению Галактической Империи, своими многочисленными жертвами они помогли сформировать Триумвират Галактической Федерации, который был создан для управления объединенной Галактикой. Одним из трёх триумвиров была первая императрица штурмовиков Марасия Фел, представлявшая Империю в триумвирате, наряду с адмиралом Гаром Стази, представляющим Альянс, и мастером К'Круком из Ордена джедаев.