!! Forgotten Realms

Игры по вселенной Forgotten Realms

(:childlist:)

* Pool of Radiance - SSI / SSI / 1988
* Curse of the Azure Bonds - SSI / SSI / 1989
* Eye of the Beholder - Westwood / SSI / 1990
* Secret of the Silver Blades - SSI / SSI / 1990
* Gateway to the Savage Frontier - Beyond Software / SSI / 1991
* Neverwinter Nights - Stormfront Studios / SSI / 1991
* Eye of the Beholder 2 - Westwood / SSI / 1991
* Eye of the Beholder 3 - SSI / SSI / 1992
* Treasures of the Savage Frontier - Beyond Software / SSI / 1992
* Unlimited Adventures - MicroMagic / SSI / 1993
* Menzoberranzan - DreamForge / SSI / 1994
* Blood and Magic - Tachyon Studios / Interplay / 1996
* Baldur's Gate - BioWare / Interplay / 1998
* Descent to Undermountain - Interplay / Interplay / 1998
* Baldur's Gate: Tales of the Sword Coast - BioWare / Interplay / 1999
* Icewind Dale - Black Isle / Interplay / 2000
* Baldur's Gate 2: Shadows of Amn - BioWare / Interplay / 2000
* Pool of Radiance: Ruins of Myth Drannor - Stormfront Studios / Ubisoft / 2001
* Icewind Dale: Heart of Winter - Black Isle / Interplay / 2001
* Baldur's Gate 2: Throne of Bhaal - BioWare / Interplay / 2001
* Icewind Dale 2 - Black Isle / Interplay / 2002
* Neverwinter Nights - BioWare / Infogrames / 2002
* Icewind Dale 2: Adventure Pack - Black Isle / Interplay / 2002
* Neverwinter Nights: Shadows of Undrentide - BioWare / Atari / 2003
* Neverwinter Nights: Hordes of the Underdark - BioWare / Atari / 2003
* Forgotten Realms: Demon Stone - Stormfront Studios / Atari / 2004