Возьми мое сердце
Вступление


Основная тема

   Dm                Dsus2             Dsus4             Dm
E--------------1--|--------------0--|--------------3--|--------------1--|
H----------3------|----------3------|----------3------|----------3------|
G------2----------|------2----------|------2----------|------2----------|
D--0--------------|--0--------------|--0--------------|--0--------------|
A-----------------|-----------------|-----------------|-----------------|
E-----------------|-----------------|-----------------|-----------------|

После

   Gm                Dm                Gm                F      A
E-----------------|-----------------|-----------------|--1------0-------|
H-----------------|-----------------|-----------------|--1------2-------|
G-----------------|-----------------|-----------------|--2------2-------|
D-----------------|-----------------|-----------------|--3------2-------|
A-----------------|-----------------|-----------------|--3------0-------|
E-----------------|-----------------|-----------------|--1--------------|


Припев:

              Dm                 F
   Возьми мое сердце, возьми мою душу,
             Gm                          C
   Я так одинок в этот час, что хочу умереть,
               Dm                    F  
   Мне некуда деться, свой мир я разрушил,
                  Gm                          C 
   По мне плачет только свеча, на холодной заре...


II Куплет. 
 
Припев.


           F         B       C       F           B    C      
             Я слышу утрений колокол,  он славит праздник,
           F           B       C     F                      B       C 
             И звоном небо расколото,  ты теперь в царстве вечного сна.
           F         B        C      F           B  C  
             Я слышу утрений колокол,  он беса дразнит,
           F          B       C       Dm                     F       A  
             И сыпет медью и золотом,   ты теперь в царстве вечного сна.

              Dm            Dsus2          Dsus4                      D5
  Возьми мое сердцееееееееееееееееееееееее........                    
E----------------------1--|-----------0--|--------------3---2------|---------|
H-------------------3-----|--------3-----|----------3-----------3--|----3----|
G----------------2--------|-----2--------|------2------------------|---2-----|
D-------------0-----------|--0-----------|--0----------------------|--0------|
A-------------------------|--------------|-------------------------|---------|
E-------------------------|--------------|-------------------------|---------|


