!! Народы

Драгоннцы - ревностные католики, большая морская империя, иногда воюет с Зарцесцами. Открыли Новый Свет.
Зарцесцы - главные конкуренты Драгоннцев на море. Считаются одними из лучших мореходов
Зембийцы - хитрые, ловкие жулики. Торговцы, ювелиры. Таки да
Вильонцы - не самый смелый народ. Активно пользуются услугами каперов.
Аваллинцы - активно развивают свои колонии в Новом Свете.
Кривальдцы - носители мохнатых трусов и рогатых шлемов. Холодоустойчивы. Склонны впадать в боевую ярость
Ружманы - здоровые бородатые мужики. Спокойно могут выпить бочку рома.
Фарджи - носят бороды и тюрбаны. Бонусы к взрывам и рубанию шашкой. Не едят свинину. Хорошие навигаторы
Народ Ло-Пан - маленькие и узкоглазые. Могут знать тайны магии и оккультной медицины.
Какомицли - коренные жители Нового Света. Солнцепоклонники. Небезосновательно верят в создание зомби.