!! Эволюция

[>
Ничто в биологии не имеет смысла кроме как в свете эволюции
%right%Феодосий Добжанский
<]

Attach:180px-Darvin.jpg
Дарвин произошел от обезьяны. А я от папы с мамой

Attach:180px-Rabbit11.jpg
Вот откуда разнообразие видов.

Attach:180px-Ne_trogay.jpg
Киты негодуют.

Эволюция — фундаментальный научный тезис о том, что всему сущему свойственно постепенно качественно изменяться под воздействием окружающей среды. Чаще всего упоминается в контексте теории биологической эволюции (ТЭ aka эволюционизма), объясняющей то великое разнообразие живности, которое мы наблюдаем в природе, источники и причины его возникновения.

С точки зрения простых граждан, это тема для одного из крупнейших холиваров на протяжении последней пары столетий.

!!! Суть такова

[>
Solum Debiles Mori Debent
%right% латынь
<]

Attach:200px-Gorilla_xpeh.jpg
Естественный отбор в действии

Теория эволюции, как и любая научная теория, построена на объективно наблюдаемых явлениях и фактах и логически следующих из них выводах. Вот их КРАТКОЕ изложение:

# Генетическая инфа. Все живые организмы имеют генетическую информацию в виде ДНК и РНК, которая непосредственно участвует в построении всех признаков этого самого организма, хотя следует заметить, что некоторые признаки приобретаются независимо от заложенной генетической информации в геноме и такие изменения не передаются по наследству. Объяснять сложнейшие принципы реализации генетической информации нет смысла, так как задроты и ботаны пропустят, а нубы просто не поймут.
# Размножение. Все живые организмы способны воспроизводить себя подобных, используя свой геном, при этом не все гены точно копируются и передаются потомкам. В некоторых генах возникают видоизменения. Эти видоизменения называются мутациями. Мутации могут быть полезными или вредными, но чаще они бывают нейтральными (то есть бесполезными), хотя это все относительно и зависит от многих факторов.[[<<]]Так как гены отвечают за различные признаки, то при видоизменении одного гена могут быть новые вариации старых признаков. Например, около шести килолет назад произошла мутация, в результате которой появился ген зеленой радужной оболочки, который сейчас распространен у северных народов. Это скорее нейтральная мутация, но в южных регионах такая мутация вредна, ибо зеленые глаза хуже поглощают ультрафиолет, нежели черные или карие. Естественно, что особи с более полезными мутациями будут лучше приспособлены к своей среде обитания и имеют более высокие шансы выжить и трахнуть самочку, или на крайний случай просто обожраться и поделиться на две части, когда трахаться, собственно, нечем.
# Нехватка всего. В каждый отдельный момент ресурсы и пространство ограничены. Не стоит забывать и про самочек.

Вынесем из этих трех фактов равенства:

* Экспоненциальное (бесконтрольное) размножение организмов + ограниченные ресурсы и пространство = конкуренция
* Геном + мутации = вариации организмов
* Вариации организмов + конкуренция = естественный отбор
* Естественный отбор + время = эволюция

Это так же верно, как 2+2=4. И если текст сейчас осмысленно прочитал один из противников ТЭ, то в заднем проходе у него скорее всего уже должно возникнуть жжение. Собственно, можно разными способами кидать какашки на Дарвина и современную науку, но пока еще не нашелся ни один адекватный человек, который бы смог опровергнуть все те факты и выводы, что были приведены выше.

А на сегодняшний день вся наука полностью поддерживает эволюционное учение. И дело тут не во всемирном жидовском заговоре, а в здравом смысле 5% населения Земли.

!!! Доводы против сабжа

Один из самых популярных доводов против эволюционного учения — утверждение, что многие переходные виды отсутствуют. На самом деле, человек, обладающий логикой и калькулятором, не станет говорить такое хотя бы потому, что:

* Большинство переходных видов для большинства крупных животных уже давно найдены, за пруфами можно сходить в любой биологический музей.
* Как известно, после смерти от позвоночного животного остаются только кости, и даже они с течением времени разрушаются природой. Только один из миллионов организмов умирает таким образом, что его кости могут быть сохранены. Вполне может быть, что ни один представитель вида так и не оставит свой след на Земле. Некоторые очень древние животные дошли до нас только в виде слепков на камнях — археоптериксы, трилобиты. Они попадают в ил и там погибают. Чтобы окаменел ил, требуются десятки миллионов лет. Лишь один из миллиардов трилобитов сможет сохранить себя до наших дней по воле счастливого случая, и потребуется не меньше везения, чтобы древнего обитателя нашей планетушки обнаружил прошаренный в этом вопросе человек или хотя бы тот, кто додумается передать образец таким. Представим, что каждое животное, умерев, сохраняло бы свои кости на этой планете. Организмы плодятся и погибают с такой скоростью, что уже в первые несколько сотен лет закончился бы кальций и другие питательные вещества, так как Землю бы покрыло триллионами остатков животного и растительного происхождения, которое бы не перерабатывалось, и последующие организмы благополучно бы вымерли от нехватки питательных веществ. Но этого не происходит, ибо существуют редуценты в виде грибов, бактерий, червей и прочей живности, которые утилизируют все, что можно утилизировать, давая основу для новой жизни. Такие дела… Кстати, не забудьте посмотреть как выглядит мел под микроскопом.

!!! В чем проблема?

Как мы видим, предпосылки ТЭ вполне понятны и исходят из вполне практического опыта. Так почему же теория эволюции до сих пор для многих остается непонятной? Причин тому несколько:

* Во-первых, изменения происходят очень меeeдленнооо. Хотя появление отдельного приспособительного признака может быть заметно в течение человеческой жизни — например, изменение клюва тех же дарвиновских вьюрков, — а гены устойчивости к антибиотикам у возбудителей заболеваний в больнице так вообще успевают распространиться за несколько суток. Высокая мутабельность ВИЧ, кстати, тоже является основной причиной, почему от него так и не создали лекарство: в крови у больного находятся тысячи под-под-штаммов вируса, среди которых обязательно найдётся устойчивый к паре-тройке лекарств. Но вот переход, скажем, от динозавров к птицам занимал десятки миллионов лет — для сравнения, Египетские пирамиды вряд ли смогут простоять более ста тысяч лет, даже если их не трогать.
* Во-вторых, неосиляторы постоянно упускают из внимания тот факт, что единицей эволюции является не отдельный организм, а популяция. Допустим, есть хикки-задрот с парой полезных для эволюции признаков. Даже если у него никогда не будет тян, то не следует забывать, что гены этих признаков рассеяны в популяции. И если наличие отдельных хикки-задротов оказывается полезным для популяции, то гены сохраняются и приумножаются, даже если их гомозиготные носители потомства не оставляют. Особенно ярко выражено это у коллективных насекомых. Да и гены многих человеческих наследственных болезней в малой дозе оказываются полезными для популяции в целом.
* В-третьих, надо чётко понимать, что фенотип ≠ генотип. Да и эволюционные процессы носят вероятностный характер. А со статистикой, тервером и нечёткой логикой ГСМ обычно не в ладах.

!!! Срачи

Attach:180px-Darvin1.jpg
Дарвина печалят непрекращающиеся срачи

!!!! ТЭ и креационизм

[>
Споры с креационистами на тему эволюции весьма похожи на попытку сыграть в шахматы с голубем — он валяет шахматные фигуры, гадит на доску, после чего летит назад в свою стаю, чтобы заявить о своей победе.
%right%Скотт Уайценхоффер
<]

Генеральный срач. Подавляющее большинство срачей являются его подвидами. Основная масса противников ТЭ поражена или хотя бы инфицирована тяжёлой формой ХГМ, именуемой «креационизм», которому на Уютненьком посвящена отдельная статья.

Увы, в срачах с креационистами силы эволюционистов обычно представлены разновозрастной школотой: правило 95% универсально. Означенных граждан легко узнать по обилию оскорблений в адрес оппонентов и отсылкам к разным «авторитетным источникам» вкупе с неспособностью самостоятельно внятно объяснить суть СТЭ. Как результат, вместо разгрома оппонентов они терпят былинный отказ.

!!!! ТЭ, религия и атеизм

[>
Дарвин был глубоко верующим человеком, и он сам ужаснулся бы от того, во что превратили его теорию.
%right%Священник А. Шумский
<]

[>
Нет ничего более замечательного, чем распространение религиозного неверия, или рационализма, на протяжении второй половины моей жизни.
%right%Чарльз Дарвин, агностик
<]

[>
Чтобы устранить противоречие между теорией эволюции и священным писанием, в библию было решено внести изменение. Теперь история происхождения человека будет выглядеть так: «Человек произошел от обезьяны, которую бог создал по своему образу и подобию».
%right%Анонимус
<]

Строго говоря, сама по себе ТЭ не является автоматическим опровержением существования Бога. Более того, наука вообще не рассматривает вопросы существования или несуществования Б-га, ибо она не занимается метафизикой. Однако ТЭ построена на том, что всё ныне наблюдаемое сущее образовалось в силу действия законов природы, а не некоего потустороннего вмешательства. На этой почве ТЭ как часть общенаучных вопросов часто всплывает в срачах на тему наука vs религия, которые, в свою очередь, являются неотъемлемой частью противостояния религии и атеизма.

ЧСХ, отцы-основатели ТЭ в массе своей были верущими, а некоторые даже священниками, теологами и тому подобными, что, впрочем, для того времени неудивительно и закономерно, поскольку тогда богословы и теологи получали наиболее качественное образование — чтобы просто довить оппонентов интеллектом. Сделанные ими открытия вызвали кризис веры как в их собственных головах, так и в умах самых широких слоёв народных масс и в то время, и в позднейшее. Закономерным выходом из этого кризиса стал атеизм, но, как водится, нашлись и другие варианты.

!!!!! Позиция атеистов

Теория эволюции, только не биологической, а общей, является основным столпом научного атеизма. Суть в следующем: коль скоро ТЭ во всех её научных ипостасях исключает сотворение Б-гом звёзд, планет, нашего с вами глобуса, всего живого вообще и человека в частности, лишает Его авторских прав на мораль, нравственность, этику, etc, то Б-г, даже если существует, не имеет никакой значимости и вообще — Неуловимый Джо. Подобный взгляд на вещи на много веков старше ТЭ, но с её появлением укрепился научный фундамент этой точки зрения. В той стране научный атеизм под лозунгом Энгельса «Труд сделал из обезьяны человека» люто форсился коммунистами.

!!!!! Позиция верующих

Неатеистических выходов из кризиса веры в общем виде два.

Первый — ортодоксальный креационизм: доктрина, основанная на тезисе «ТЭ — говно, Дарвин — мудак».

Второй значительно тоньше, поскольку построен на так называемом теистическом эволюционизме, который тоже суть креационизм, но в lite-версии. Дружба ежа с ужом организуется таким образом: в Библии написано, что Б-г сотворил всё живое, но не написано, как Он это сделал. А потому, по мнению верующих, вполне допустимо, что это Он придумал и внедрил механизм эволюции.

Со второй половины двадцатого века сие учение является официальной доктриной католицизма, утверждённой официальным наместником Б-га на Земле — Римским Папой. Тем самым был совершён переход с фундаментальных для всех авраамических религий убеждений теизма на принципы деизма, который, ЧСХ, значительно старше ТЭ и во все времена считался ересью — но быдло этих метаморфоз, разумеется, не заметило.

А у православных, как всегда, свой особый путь, вымощенный Духовностью™ и плесневелыми копипастами, сгенерированными по большей части весьма продуктивными на этом поприще еретиками-протестантами и выброшенными ими по причине истечения срока годности. По сути, есть подвид первого варианта.

Ислам, иудаизм, другие религии, а также различные направления внутри этих религий придерживаются позиций, близких одной из двух вышеназванных, с поправкой на внутреннее содержание их религиозных доктрин.

!!!!! Позиция агностиков

[>
Тайна начала всех вещей неразрешима для нас, и что касается меня, то я должен удовольствоваться тем, что остаюсь агностиком.
%right%Чарльз Дарвин
<]

Агностики занимают неопределённую и расплывчатую позицию между атеистами и lite-креационистами, и есть подозрение, что в большинстве случаев эта позиция неискренняя, в силу чего раздражает всех.

Таковы глубинные корни и ключевые тезисы дискуссий на эту тему, однако их стиль напрямую зависит от общего культурного и образовательного уровня, а также эмоциональности представителей противоборствующих сторон.

!!!! ТЭ и возникновение жизни

Вообще, это подвид креосрача, но весьма специфический.

Многие просто не в курсе того, что ТЭ объясняет только причины и механизмы изменения живых организмов, но не занимается вопросами возникновения жизни. Для этого в науке есть набор самостоятельных теорий — абиогенез. Да, ТЭ — это не универсальная теория всего.

Продвинутые критики ТЭ очень любят мешать мух с котлетами и требовать от сторонников теории объяснить с её помощью причины зарождения жизни. Суть их доводов такова: неживым органическим химическим соединениям незачем развиваться и оживать, поскольку им вовсе не нужно за что-то бороться, да и ДНК-то у них нет. Что интересно, некоторые ученые повелись и создали теорию химической эволюции, однако в ней на данный момент столько недоработок, что на неё даже в учёной среде часто смотрят соответствующе. Например, по одной из версий, зарождение жизни может быть результатом давно наблюдаемой случайной самоорганизации химических соединений в природе. По мнению упомянутых критиков, это мало отличается от веры в Б-га. И всё же{- британские-} американские и японские учёные не стоят на месте и пытаются запилить собственные протоклетки с чем полагается.

Здесь же часто поминается углеродный шовинизм, сиречь срач о том, должны ли живые организмы иметь в основе те же углеводородные соединения, что и земляне, или возможны и иные варианты. Кстати, наличием факта «выбора» химического элемента для построения жизни в среде креационистов принято доказывать наличие «высшего разума».

На самом же деле углерод просто находится в наиболее выгодном положении потому, что:

* легко доступен, широко распространён, так как образуется в звёздах в огромных количествах;
* легко вступает в химические реакции (расшевелите-ка на реакцию тот же кремний или несвязанный азот);
* легко образует длинные цепочки (азот из фильма «Эволюция» здесь сливает уже по полной, да и кремний не намного лучше).

!!!! ТЭ и эволюция человека

Attach:300px-Pismo.jpg
Ответ особо просветлённому товарищу.

Опять же подвид креосрача, но наиболее близкий простым анонимусам, а потому вызывающий наиболее жаркие споры. Ещё одной подъёбкой со стороны креационистов является безусловное распространение положений ТЭ об эволюции биологических объектов, а особенно тезисов о естественном отборе, на эволюцию современного человека.

Обычные тезисы критиков ТЭ в этой части сводятся к следующему:

С точки зрения биологического естественного отбора человек тот ещё слабак: ни когтей, ни рогов, ни клыков, ни крыльев, ни брони, ни сильных мышц, ни больших размеров — вообще практически нихуя полезного для выживания в дикой природе, хотя человечество и считает себя «царём природы» и вершиной эволюции. Почему же людишки не вымерли?

'''Возможный ответ: ''' да потому, что они 2 миллиона лет назад начали читерским образом компенсировать все свои недостатки с помощью технического прогресса: огонь, оружие, верховая езда, колесо и прочие свистелки и перделки, не имеющие отношения к биологии. Следовательно, о чистом естественном отборе речи идти не может. Кроме того, подобно всем приматам, человек «специализируется на неспециализации». Да, он ловит рыбу хуже цапли, но, когда нет рыбы, разобьет камнем и съест моллюска, которого цапля не проглотит. Да, он ест траву хуже, чем корова или жираф, но зато сможет раскопать съедобную луковицу или клубень. Да, он херово охотится. Но зато там, где тигр будет голодать без антилопы или быка, человек наловит мышей или ящериц и наестся вдоволь. И наши коллеги по цеху многостаночников — бурый медведь, крыса, опоссум и енот — тоже процветают.

Ученые всё ещё не нашли «промежуточное звено»: ТЭ говорит о постепенном изменении организмов, но ученые не нашли останков вида, занимающего место в эволюционной цепи между последними обезьянами и первыми людьми.

'''Возможный ответ:''' А был ли мальчик? То есть промежуточное звено как один вид могло и не существовать: гены комбинировались и накапливались в разных сочетаниях у разных популяций, а при их встрече перемешивались между собой. Таким образом, единого промежуточного звена может не существовать в принципе. Тем более, что в природе не редкость случаи, когда при скрещивании близких видов появляются не стерильные потомки. Например, зубробизоны ныне живут и здравствуют.

ТЭ не объясняет, почему человечество вообще пришло к своему нынешнему состоянию — облысело, перешло к прямохождению и т. п., поскольку для выживания в дикой природе такие изменения скорее вредны, чем выгодны.

'''Возможный ответ:''' Бипедализм, вообще-то, — вполне нормальная и полезная функция, проявлявшаяся ещё у австралопитеков, ибо позволяет лучше рассматривать окрестности и служит одним из важных двигателей развития мозга (у эмбрионов-мальчиков развитие начинается от зрительного центра). Облысение может быть случайной мутацией, вполне нормальной в условиях Африки. А вот дальше человек эволюционировал не в условиях дикой природы, а в совсем иной среде частично обособившегося технически развивающегося общества. А для выживания в урбанистических джунглях, которые сам же человек и сформировал, нужны несколько иные изменения, нежели для выживания в условиях джунглей природных. В свою очередь, неудобства, причиняемые двуногой позой, вполне компенсируются выгодой от наличия ловких и шаловливых ручек. Кроме того, благодаря развитию более эффективной системы охлаждения в виде потения всей кожей, удерживающая грязь и влагу шерсть могла стать помехой. Ну и не следует забывать про экономический аспект — ничто в этом мире не бывает бесплатно, а шерстяной покров тоже требует ресурсов. Волосы же остались на голове для спасения от теплового удара, а в подмышках и паху — для концентрации запахов, выделяемых кожными железами.

P.S. Столь частое употребление слова «возможный» — это не признак недоказанности. Просто настоящая наука тем и отличается от ФГМ, что анализирует конкретные явления и обстоятельства, на основе которых строит теории (в том числе и ТЭ), используя интерполяцию или экстраполяцию, и не претендует на Абсолютную Истину.

P.P.S Статистика также косвенно подтверждает факт продолжающегося естественного отбора среди человеков. Поскольку природа ставит опыты над самцами в первую очередь, любопытно, что на 1000 мальчиков рождается 930 девочек, а к самому сочному возрасту в 25 лет их становится поровну.

!!!! ТЭ и эволюция человеческого общества

[>
В недалёком будущем, возможно, уже через несколько сотен лет, цивилизованные расы целиком вытеснят или уничтожат все варварские расы в мире
%right%ВНЕЗАПНО сам Дарвин.
<]

Параллельно срачу об эволюции человека обычно идет срач об эволюции человеческого общества. Критики ТЭ утверждают, что теория не объясняет, почему внутривидовой естественный отбор плохо работает в человеческом обществе, хотя его люто котировали те же Гитлер и прочие нацики. Зачем тратить на содержание, например, нетрудоспособных стариков те деньги, на которые можно купить оружие, еду или бабу? Почему нельзя грабить/убивать конкурентов, если ты получишь от этого ништяки?

На самом же деле большая часть людей отказалась от внутривидового отбора в пользу кооперации как средства победы в межвидовом отборе. Дело в том, что согласованные коллективные действия позволяют получить все те же ништяки, что и общеприродные методы, но с большей пользой для всей популяции. Например, вместо того, чтобы отбирать несколько жалких кусков мяса у сородичей, наш волосатый предок собирал из них команду, и они дружно шли валить многотонного мамонта.

В целом же при безусловном распространении ТЭ на человеческое общество начинаются серьёзные противоречия. С одной стороны, ещё Шопенгауэр говорил о стадном человеке как о массовом продукте природы, что, казалось бы, подтверждается повсеместным наблюдением. Что касается зафорсенного всякими псевдоницшеанцами тезиса «выживает сильнейший», то, как выяснилось, выживает не сильнейший, а наиболее приспособленный (англ. ориг. «surviving of the fittest»), то есть самый хитрожопый и коммуникабельный. К социальному естественному отбору тесно примыкает социальный искусственный отбор, сиречь эта ваша евгеника.

С другой стороны, как говорил некто Смит, беда человеческого вида в том, что он с огромным трудом приспосабливается к тем изменениям, которые сам же и вносит в этот мир, что абсолютно несвойственно животным. Они инстинктивно приспосабливаются, находят равновесие со средой обитания, но человек идёт своим путём: заняв участок, усиленно размножается, пока все местные природные ресурсы не будут исчерпаны, а затем закономерно захватывает всё новые территории". Нужно ли добавлять, что вся человеческая история колонизации новых земель, захватнических войн и миграции трудовых резервов вполне укладывается в эту формулу?

!!! Эволюция всего

[>
В действительности, эволюция стала, в некотором смысле, научной религией; почти все ученые приняли ее за истину, и многие готовы «изменить» свои наблюдения для соответствия с теорией
%right%X. С. Липсон
<]

Поскольку эволюция — это постепенное изменение, понятие может распространяться на что угодно: от галактик и Вселенной в целом до общественных институтов, технических объектов и конкретной личности. А если системы достаточно сложны и конкурируют за жрат (бабло, умы хомячков, любой ограниченный ресурс), то и закономерности биологической эволюции могут быть применимы к небиологическим объектам. Пример тому — S-образные кривые, выращенные биологами в чашках Петри, теперь продвигаются под видом универсального принципа а-ля закон Парето. Гуманитарии тоже не остались в стороне от движухи и запилили свою теорию эволюции применительно к развитию этносов и культур, однако приверженцы её гонимы ссаными тряпками даже своими коллегами за излишнее упрощение.

!!! «Марш прогресса»

Attach:150px-X_evolution.jpg
Суть

В 1965 году в одном уважаемом издательстве научной литературы была опубликована очередная эволюционная статейка под названием «The Road to Homo Sapiens», содержавшая доставляюще исполненную наглядную иллюстрацию эволюции человека в виде цепочки его «промежуточных звеньев» с пафосным названием «Марш прогресса». Столь благодатная картинка с тех пор является источником вдохновения для многих пародистов.

!!! Интересные факты

* Название альбома «The Origin of the Feces» группы «Type O Negative» — аллюзия на название книги Дарвина «The Origin of the Species».