!! Раскинулось поле...

Раскинулось поле по модулю пять,
Вдали полиномы стояли.
Студент не сумел производную взять,
Ему в деканате сказали:

Анализ нельзя на арапа сдавать,
Тобой Натансон недоволен,
Изволь теорему Коши доказать,
Иль будешь с МатМеха уволен.

Хотел доказать, да сознанья уж нет,
В глазах у него помутилось.
И, бросив на землю коварный билет,
Упал, сердце в ноль обратилось.

Напрасно билет предлагали другой,
Старались привесть его в чувство.
Боревич сказал, покачав головой -
Вот кара ему за беспутство.

Всю ночь в деканате покойник лежал,
В штаны Пифагора одетый,
В руках квадратичную форму держал
И синус на вектор надетый.

К ногам привязали ему интеграл,
И матрицу труп обернули.
А вместо молитвы какой-то нахал
Прочел теорему Бернулли.

Напрасно старушка ждёт сына домой,
Ей скажут - она зарыдает,
А синуса график волна за волной
Вдоль оси абсцисс убегает.

Марксизм свое веское слово сказал:
Материя не исчезает.
Загнётся студент, на могилке его...
Такой же лопух прорастает.

----

Проститься с товарищем утром пришли 
Студенты, что рядом с ним жили, 
Из векторов крест, из циклоид венок 
На тело его возложили, 

К ногам привязали тройной интеграл, 
И в матрицу труп обернули. 
Пришел на прощание старый декан - 
Пропел теорему Бернулли. 

Напрасно студенты ждут друга в пивной - 
Науки без жертв не бывает... 
А синуса график волна за волной 
Вдоль оси абсцисс убегает. 