{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\s16\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1049 \sbasedon15 \snext16 Preformatted;}}{\info{\title \'c2\'ce\'cb\'df \'c8 \'d0\'c0\'c7\'d3\'cc}{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr16\min48}{\revtim\yr1997\mo12\dy28\hr17\min39}{\version16}{\edmins9}{\nofpages2}{\nofwords237}{\nofchars1355}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c2\'ee\'eb\'ff \'e8 \'d0\'e0\'e7\'f3\'ec}{\fs32\cf6 \line }{\i\f17\cf2 (\'c1\'ee\'eb\'fc\'f8\'e0\'ea\'ee\'e2/\'c5\'eb\'e8\'ed)}{
\fs22\lang1024\cgrid \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }\pard\plain \s16\li283\nowidctlpar\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \f2\fs20\lang1049 {\f0\fs22\cf6 A                HC
\par }{\f17\fs22 \'c2 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e9 \'f8\'e0\'f5\'f2\'e5}{\f0\fs22 
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 A          G
\par }{\f17\fs22 \'ca\'ee\'f2\'ee\'f0\'fb\'e9 \'e3\'ee\'e4
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 A        H C   A  G
\par }{\f0\fs22\lang1033  }{\f17\fs22 \'d2\'e0\'e8\'f2\'f1\'ff \'f7\'f3\'e4\'e8\'f9\'e5 \'e7\'ec\'e5\'e9
\par }{\f0\fs22\cf6\lang1033   }{\f0\fs22\cf6 A             HC
\par }{\f17\fs22 \'d1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e5\'f0\'e2\'fb
\par }{\f0\fs22\cf6\lang1033   }{\f0\fs22\cf6 A             G
\par }{\f17\fs22 \'d1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'eb\'ee\'f2\'fc
\par }{\f0\fs22\cf6   A           H  C  A  G
\par }{\f17\fs22 \'d1\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f5\'e2\'e0\'f2\'ea\'e0 \'ea\'ee\'e3\'f2\'e5\'e9
\par }{\f0\fs22 
\par }{\f17\fs22       \'ce\'ed \'ea\'ee\'ef\'e8\'f2 \'f1\'e8\'eb\'fb
\par       \'cb\'e5\'ed\'e8\'e2\'ee \'e6\'e4\'e5\'f2
\par       \'cd\'e0\'ef\'f0\'e0\'e2\'e8\'e2 \'e2 \'ed\'e5\'e1\'ee \'f0\'e0\'e4\'e0\'f0
\par }{\f0\fs22       }{\f17\fs22 \'ce\'e4\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0
\par       \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 \'e2\'e7\'eb\'e5\'f2
\par       \'c8 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'e5\'ed \'f3\'e4\'e0\'f0
\par }{\f0\fs22 
\par }{\f0\fs22\cf6\lang1033   }{\f0\fs22\cf6 F              G            (A)
\par }{\f17\fs22 \'c2\'f1\'e5 \'e2\'ee \'f7\'f2\'ee \'f2\'fb \'ed\'e0\'e2\'e5\'ea\'e8 \'e2\'eb\'fe\'e1\'eb\'e5\'ed
\par }{\f0\fs22\cf6 F          G    (A)
\par }{\f17\fs22 \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2 \'f0\'e0\'e7\'ee\'ec
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 F           G           (A)
\par }{\f17\fs22 \'d2\'fb\'f9\'e5\'e3\'eb\'e0\'e2\'fb\'e9 \'f3\'e1\'e8\'e9\'f6\'e0-\'e4\'f0\'e0\'ea\'ee\'ed
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 F                   G
\par }{\f17\fs22 \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'e6\'e5\'ed \'ee\'ed
\par }{\f0\fs22 
\par }{\f17\fs22     \'d1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'e0\'ed\'fc\'fe
\par     \'ce\'e1\'eb\'ee\'e6\'e5\'ed \'ec\'e8\'f0
\par     \'cb\'e8\'f8\'e5\'ed \'ef\'ee\'ea\'ee\'ff \'e8 \'f1\'ed\'e0
\par     \'cc\'ed\'ee\'e3\'ee\'e3\'ee\'eb\'ee\'f1\'ee
\par     \'c3\'f3\'e4\'e8\'f2 \'fd\'f4\'e8\'f0
\par     \'ce\'ef\'ff\'f2\'fc \'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'e5 \'e2\'ee\'e9\'ed\'e0
\par }{\f0\fs22 
\par }{\f17\fs22 \'c2\'f1\'e5 \'e2\'ee \'f7\'f2\'ee \'f2\'fb \'ed\'e0\'e2\'e5\'ea\'e8 \'e2\'eb\'fe\'e1\'eb\'e5\'ed
\par \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2 \'f0\'e0\'e7\'ee\'ec
\par \'d2\'fb\'f9\'e5\'e3\'eb\'e0\'e2\'fb\'e9 \'f3\'e1\'e8\'e9\'f6\'e0-\'e4\'f0\'e0\'ea\'ee\'ed
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 F                   G
\par }{\f17\fs22 \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'e6\'e5\'ed \'ee\'ed
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 G
\par }{\f17\fs22 \'d1\'e8\'eb\'fc\'ed\'e5\'e5 \'e2\'f1\'ff\'ea\'e8\'f5 \'e2\'ee\'e9\'ed
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 A   H  C A  G
\par }{\f17\fs22 \'c2\'ee\'eb\'ff \'e8 \'f0\'e0\'e7\'f3\'ec
\par }{\f0\fs22\cf6\lang1033  }{\f0\fs22\cf6 A   H  C A  G
\par }{\f17\fs22 \'c2\'ee\'eb\'ff \'e8 \'f0\'e0\'e7\'f3\'ec
\par }{\f0\fs22 
\par }{\f17\fs22     \'cf\'ee\'ea\'e0 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'ee
\par     \'d1\'ef\'e0\'f1\'e0\'e9\'f2\'e5 \'ec\'e8\'f0
\par     \'cd\'e5\'eb\'fc\'e7\'ff \'ed\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f2\'e5\'f0\'ef\'e5\'f2\'fc
\par     \'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'e2\'ec\'e5\'f1\'f2\'e5
\par     \'d2\'ee \'e1\'e5\'f0\'e5\'e3\'e8\'f1\'fc
\par     \'cb\'fe\'e1\'ee\'ec\'f3 \'f7\'f3\'e4\'e8\'f9\'f3 \'f1\'ec\'e5\'f0\'f2\'fc
\par }{\f0\fs22 
\par }{\f17\fs22  \'c2\'f1\'e5 \'e2\'ee \'f7\'f2\'ee \'f2\'fb \'ed\'e0\'e2\'e5\'ea\'e8 \'e2\'eb\'fe\'e1\'eb\'e5\'ed
\par  \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2 \'f0\'e0\'e7\'ee\'ec
\par  \'d2\'fb\'f9\'e5\'e3\'eb\'e0\'e2\'fb\'e9 \'f3\'e1\'e8\'e9\'f6\'e0-\'e4\'f0\'e0\'ea\'ee\'ed
\par  \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'e6\'e5\'ed \'ee\'ed
\par  \'d1\'e8\'eb\'fc\'ed\'e5\'e5 \'e2\'f1\'ff\'ea\'e8\'f5 \'e2\'ee\'e9\'ed
\par  \'c2\'ee\'eb\'ff \'e8 \'f0\'e0\'e7\'f3\'ec
\par  \'c2\'ee\'eb\'ff \'e8 \'f0\'e0\'e7\'f3\'ec
\par }{\f0\fs22 
\par }}