{% extends "base.html" %}
{% load scheduletags i18n %}

{% block body %}

{% include "schedule/_dialogs.html" %}
<div class="row row-centered">
  <a class="btn btn-primary gradient" href="{% url "week_calendar" calendar.slug %}{% querystring_for_date periods.day.start 3 True %}">
    {% trans "Week" %}
  </a>
  <a class="btn btn-primary gradient" href="{% url "month_calendar" calendar.slug %}{% querystring_for_date periods.day.start 2 True %}">
    {% trans "Month" %}
  </a>
  <a class="btn btn-primary gradient" href="{% url "year_calendar" calendar.slug %}{% querystring_for_date periods.day.start 1 True %}">
    {% trans "Year" %}
  </a>
</div>
<div class="row row-centered">
    <h1>{{ calendar.name }}</h1>
    {% prevnext "day_calendar" calendar periods.day "l, F d, Y" %}
    <div class="now">
      <a class="btn btn-primary gradient" href="{% url "day_calendar" calendar.slug %}">
        {% trans "Today" %}
      </a>
    </div>
</div>
  <div class="row row-centered">
    <div>
      {% daily_table periods.day %}
    </div>

    <div>
      {% daily_table periods.day %}
    </div>
</div>

{% endblock %}
