!! Ковбойский луна-парк

!!! Описание

'''Graf:'''

Следующая нужная нам лока находится прямо ниже на север от Пещеры Дриады. Она называется "Ковбойский луна-парк". Главные черты локации - ж.д., узкоколейка, старый вокзал, казино, бар (как в старых вестернах) и несколько двухэтажных деревянных домов. Там всегда идут перестрелки, дуэли, все в шляпах и плащах, при кольтах и кинжалах. Я слышал, что эта лока была создана адептами Золотой зари. У них тоже были квестовые инициации по искусству сновидения. И эта лока была создана специально. Она была инпринтирована в мир сновидений английскими масонами - так же как Шахматный лес магами 16-17 века.

!!! Спойлер

'''Kovalenko:'''

В салуне "Ковбойского аттракциона" зайдите в туалет. Там за стойкой зеркал будет люк, ведущий в архив "Золотой зари".