!! Монархия

На развитие вашей страны влияет множество факторов. На него влияет все, что вы делаете из описанного в этом тексте, все, что делают ваши оппоненты, а также то, как они реагируют на ваши действия. Мы уже упоминали ранее, что вы играете роль человека за троном, «серого кардинала» Это значит, что монархи вашей страны со временем сменяют друг друга. Их личные качества также влияют на развитие вашей страны в нескольких областях. Каждый монарх имеет военные, административные и дипломатические способности.

Военные способности дают постоянный положительный модификатор при исследовании армейской и морской технологий. Отметим, что монарх далеко не обязательно должен сам быть великим воином и полководцем, он может быть реформатором, делающим упор на технологическое и организационное превосходство. Примерами таких монархов могут быть король Чарльз XI, а также султан Турции (Османской Империи) Сулейман Великий. Если монарх — великий полководец, то в его лице ваша страна получит наилучшего из командиров. Учтите, что монарх может погибнуть в наземной или морской битве, как и обычный командир. Если такое происходит, то правление переходит в руки регента. Андреа Дориа, лидер Генуэзской Республики, Ян Собиески, король Речи Посполитой и Густав II Адольф, король Швеции — примеры таких монархов.

Административные способности дают постоянный положительный модификатор к исследованиям в областях инфраструктуры и торговли, а также дополняют инвестиции в стабильность.

Дипломатические способности влияют на ваши международные отношения каждый раз, когда ваша страна вступает в дипломатические отношения. Чем выше дипломатические способности — тем выше эффективней ваша внешняя политика.

!!! Эпохальные события

Бывают разные монархи. В игре некоторые из монархов объединены в категорию, называемую «эпохальные события». Это обобщение обозначает исключительную динамику вашей страны в тот период. Ниже приведен список монархов и государственных мужей, которые автоматически создают эпохальные события. Эти события похожи на случайные события, но они не случайны и всегда происходят в период правления нужного монарха. Что именно это за события, однако, здесь не сказано — вам придется выяснить это в игре.

[>
Сулейман I
Страна: Турция

Способности:
   Административные: 9
   Военные: 8
   Дипломатические: 7

Период правления: 1520-1566
Тип: Монарх
<]

Сулейман Великий, или «Великолепный», как его называли, был сыном Селима I и пришел к власти в результате скоротечного кровавого переворота. Его братья, потерявшие в результате переворота свою власть, были, по османскому обычаю, казнены. 46 лет его правления считаются одним из самых славных периодов истории Турции (Османской Империи), а потомки часто называют их золотым веком Империи. Он был талантливым администратором и законодателем, реформатором в области экономики, финансов и административной системы, ускорившим внедрение европейских технологий. Реорганизовав и обновив османскую армию, великий завоеватель провел тринадцать крупных военных кампаний. Он присоединил к своей стране Сербию, Родос, Венгрию, Ирак, Молдавию и Азербайджан. Кроме того, он завоевал часть Австрии, которой правили Габсбурги, а также часть Персии. В то время османский флот наводил ужас на все Средиземноморье. Христианские страны в ту эпоху серьезно рисковали оказаться под гнетом султана. Он вел также переговоры с Франциском I, королем Франции, рассматривавшим Сулеймана как союзника против гегемонии Габсбургов. До самой своей смерти в 1566 году Сулейман — а с ним и Османская Империя — был, похоже, самой влиятельной фигурой в Европе.

[>	
Генрих VIII
Страна: Англия

Способности:
   Административные: 7
   Военные: 8
   Дипломатические: 6

Период правления: 1509-1547
Тип: Монарх
<]

Для Генриха VIII, сына Генриха VII и основателя династии Тюдоров, после Войны Алой и Белой Роз главной целью было сохранение династии. Ради этой цели он шесть раз женился, чтобы оставить наследника мужского пола. Генрих VIII был монархом своего времени, и он был очень горд своим двором и его роскошью, но тем не менее он занимался политическими, экономическими и религиозными проблемами, которые вставали перед Англией. Он умело использовал вражду между Испанией и Францией, попеременно заключая союзы то с одной, то с другой страной. Генрих сумел вывести Англию из нищеты, в которой она погрязла после Войны Алой и Белой Роз. Он лично контролировал производство овечьей шерсти, которое позже стало основой процветания Англии; шерсть экспортировали в города Фландрии, где из нее делали ткань, красили и продавали. По причине этих экономических связей Англия позднее проявляла большой интерес к борьбе Нидерландов за независимость.

[>	
Карл V
Страны: Испания и Австрия

Способности:
   Административные: 9
   Военные: 8
   Дипломатические: 6

Период правления: 1516-1566
Тип: Монарх
<]

Карл, сын Филиппа Доброго и Жанны Безумной, возглавлял дом Габсбургов, во владениях которых никогда не заходило солнце. От своей матери он унаследовал Испанию, южную Италию, Новый Свет, а от отца - Австрию, Чехию, Венгрию и Нидерланды. В Австрии он был Карлом V, а в Испании был известен как Карлос I. Карл был очень набожным католиком и в течение долгого времени боролся с ересью протестантов в Германии, а также с мусульманами турками в Средиземноморье. Он нападал на берберские государства Алжира и Туниса, и, хотя атака не удалась, это не сильно повлияло на его стремительно восходящую карьеру. Его величайшей победой была победа над Францией в Италии. Франция вторглась в этот регион, но Карл победил Франциска I в битве при Павии в 1525 году. Впрочем, на северном фронте, где сегодня находятся Бельгия и Лотарингия, борьба шла с меньшим успехом — это, возможно, было первое свидетельство того, что его страна стала слишком большой и слишком разобщенной. В 1566 году Карл отрекся от престола, сломленный своим поражением в религиозных конфликтах с Германией. Империя была поделена между его братом Максимилианом Австрийским и сыном Филиппом II Испанским. Карл вернулся в свою любимую Испанию, где провел остаток своих дней, молясь в монастыре Святого Юста.

[>	
Франциск I
Страна: Франция

Способности:
   Административные: 8
   Военные: 9
   Дипломатические: 5

Период правления: 1515-1547
Тип: Монарх
<]

Когда Людовик XII, прозванный также королем-пауком, умер в 1515 году, его сыновья были уже давно мертвы. Поскольку во Франции трон не наследовался женщинами, его получил Франциск Валуа, сын второго кузина. Он был коронован в 1515 году как Франциск I. Этот человек был пленен идеалами благородства и рыцарства, пришедшими из более ранних времен, и легендарный Баярд посвятил его в рыцари прямо на поле боя в Мариньяно в 1515 году. Кроме того, он был выдающимся дипломатом и политиком, заключая союзы как с еретиками-протестантами из Германии, так и с мусульманами. Франциск был также покровителем искусств, причем особо страстно он любил итальянский ренессанс. Франциск потерпел несколько неудач в войнах с Карлом V и, умерев в 1547 году, оставил свою страну в хаосе. Впрочем, он не был таким уж плохим монархом; Франциск вел сразу несколько войн против одной из величайших империй мира, и не потерял при этом ни дюйма своей земли.

[>	
Иван IV
Страна: Россия

Способности:
   Административные: 4
   Военные: 9
   Дипломатические: 8

Период правления: 1533-1584
Тип: Монарх
<]

Иван родился в 1533 году. Его мать, Елена Глинская, правила страной с того момента, как ему исполнилось 3 года, и до тех пор, пока он сам не взошел на великокняжеский трон в 1547 году. Он был очень умелым и деятельным организатором и реформатором и, создав стрелецкую стражу (пехота в стиле западной Европы, вооруженная огнестрельным оружием), расширил свое царство на юг и восток (Казань, Астрахань и Сибирь). Ему не удалось захватить страны Балтики и Финляндию, но, по всей вероятности, именно он заложил основание для стратегической догмы, которая влияла на всех последующих царей - захватить порты на западе. Ивана часто называют Грозным. Он действительно известен репрессиями, особенно по отношению к дворянам в конце периода своего правления, но надо отметить, что его мать «исчезла», когда ему было только восемь лет, и он прожил следующие десять лет в страхе перед дворянами, которые презирали его и глумились над ним. Кроме того, он считал их виновными в смерти его любимой жены Анастасии в 1560 году. Его жестокое поведение, похоже, имело причиной старческий маразм, в который Иван впал в конце своей жизни. Страх и ненависть, которую он питал к дворянам, также могли сыграть свою роль. Его смерть в 1584 году стала началом долгого периода анархии в России.

[>	
Мехмед Сокуллу
Страна: Турция

Способности:
   Административные: 9
   Военные: 6
   Дипломатические: 6

Период правления: 1564-1579
Тип: Чиновник
<]

Мехмет Сокуллу был великим визирем Османской Империи. Сокуллу Паша, как его часто называли, был очень праведным человеком и лояльным администратором, что было довольно необычно для того периода. Мехмет частично реформировал финансовую систему Османской Империи и сделал государство менее зависимым от феодальной системы. Кроме того, он сумел восстановить финансы, пришедшие в упадок после дорогостоящих войн Сулеймана Великолепного. Он достаточно рано осознал тот факт, что морские силы страны не смогут распространить влияние Империи на все Средиземноморье без существенного улучшения технологии. Он безуспешно пытался убедить в этом своего правителя, но Сулейман продолжал свои морские завоевания, что, в конечном итоге, привело к битве при Лепанто в 1571 году, обернувшейся стратегическим поражением Турции.

[>	
Елизавета I
Страна: Англия

Способности:
   Административные: 8
   Военные: 6
   Дипломатические: 8

Период правления: 1558-1603
Тип: Монарх
<]

Елизавета была дочерью Генриха VIII и Анны Болейн, и в гонке за престолом после смерти своего брата Эдуарда VI обошла сестру Марию. Елизавета была сильным монархом; она унаследовала свой характер от своего отца и деда, истинных Тюдоров. Под твердым руководством Елизаветы Англия превратилась из второстепенной аграрной страны на задворках Европы в страну купцов и мореплавателей. Кроме того, во время ее правления бороздили моря английские исследователи и искатели приключения, такие, как отец и сын Каботы или сэр Фрэнсис Дрэйк. Кроме того, она организовала несколько торговых компаний для торговли в Вест-Индии, в России и в Индии. Производство шерсти продолжало развиваться, принимались протекционистские меры и создавались особые торговые компании. Правление Елизаветы было почти столь же автократично, как европейские монархии XVIII века. Тем не менее, самодержавие так и не установилась в Англии, в основном, из-за сильного парламента, но во время правления Елизаветы решения часто принимались по воле монарха и в Тайном Совете, а парламент ничего не решал. Такой способ правления был эффективен во время правления Елизаветы, когда страна враждовала с такими сильными и могущественными соседями, как Испания и Франция; но после уничтожения Армады в 1558 году и смерти королевы в 1603 году конфликт между новой династией Стюартов и парламентом только увеличился, что, в конечном счете, ускорил начало гражданской войны.

[>	
Ришелье
Страна: Франция

Способности:
   Административные: 8
   Военные: 7
   Дипломатические: 9

Период правления: 1624-1643
Тип: Чиновник
<]

Арман Жан дю Плесси, кардинал Ришелье, был в возрасте 39 лет принят в совет министров волей овдовевшей королевы Марии де Медичи. Через четыре года он стал премьер-министром короля Людовика XIII. Его величайшими достижениями во внутренней политике было уничтожение сопротивления короне среди герцогов и графов, а также отмена привилегий гугенотов, которые те имели после заключения религиозного мира при Генрихе IV. Кроме того, он был сторонником прогресса и поощрял колониальное расширение, межконтинентальную торговлю и создание постоянного королевского флота. Возможно, лучшим его качеством были его выдающиеся дипломатические способности. Главным примером может служить сложная игра, которую он вел во время Тридцатилетней Войны. При помощи субсидий он поддерживал шведскую агрессию, которая стала представлять серьезную угрозу Императору, а затем ввел Францию в войну против Габсбургов в 1653 году. Франция вошла в войну как независимый участник, что сделало ее независимой от успехов и неудач других стран. Он хотел ослабить власть династии Габсбургов и не дать врагам окружить Францию. Великий кардинал вполне преуспел в своем начинании.

[>	
Оливарес
Страна: Испания

Способности:
   Административные: 8
   Военные: 7
   Дипломатические: 7

Период правления: 1621-1643
Тип: Чиновник
<]

Граф Оливарес возглавлял испанское правительство во время правления Филиппа IV между 1621 и1665 годами. Филипп IV был коронован в возрасте 16 лет. Он был талантливым юношей, который более увлекался культурой, чем политикой, что развязывало Оливаресу руки. Оливарес был умнейшим человеком, хитрым стратегом с жесткой хваткой. При нем процветали поэзия, литература (Кальдерон) и искусство (Эль Греко, Веласкес и Мурильо). Испанские мода и обычаи стремительно распространялись по Европе. С политикой, впрочем, Испания справлялась хуже, в основном из-за того, что страна больше не располагала теми ресурсами, которыми она владела десять лет назад, а также потому что Оливарес пытался получить слишком много и слишком быстро. Он быстро вовлек Испанию в Тридцатилетнюю Войну на стороне Императора. В то время испанские войска считались лучшими в Европе. Одновременно он начал новое завоевание Голландии. Когда Священный Союз начал терять почву под ногами и стало ясно, что Испания не сможет завоевать Голландию, начался хаос. Испания была парализована восстанием, и в 1640 году Каталония и Португалия отделились от королевства, хотя Каталония в 1652 году и была захвачена вновь. Казна Испании была пуста, а нация обескровлена войной. Оливарес был уволен. Стоит отметить, что многие из проблем Испании объяснялись экономическими причинами или же ее стратегически неудачным положением, в чем Оливарес, конечно, виноват не был.

[>	
Густав II Адольф
Страна: Швеция

Способности:
   Административные: 8
   Военные: 9
   Дипломатические: 9

Период правления: 1611-1632
Тип: Монарх
<]

Густав II Адольф был коронован в 1611 году, когда в Швеции война была в самом разгаре. Величественный и утонченный, хотя и слегка неуравновешенный, он был джентльменом, унаследовавшим многие черты своего деда, Густава Вазы. Его целью было привнести порядок во внутреннюю политику, остановить российскую экспансию и помешать Дании захватить Швецию. Эти политические цели позднее превратились в желание контролировать Балтийское море и оказывать свое влияние на протестантскую Германию. Швеция заключила мир с Данией в 1613 году, с Россией в 1617 году и согласилась на перемирие с Речью Посполитой в 1629 году, что дало Швеции жизненное пространство, несколько новых провинций и возможность собирать налоги с нескольких портов Польши. Это дало Густаву II Адольфу возможность принять участие в Тридцатилетней Войне. Именно эта война на короткий период времени превратила Швецию в мировую державу, но она же заставила ее соседей жаждать реванша. Густав II Aдольф реорганизовал войска и сделал их более эффективными, превратив шведскую армию в одну из сильнейших армий того века. Он всегда был в центре событий и умер в битве при Лютцене. Он был последним представителем династии Ваза, так как его дочь Кристина не имела наследников и после короткого правления отреклась от трона, покинув Швецию ради Рима и католицизма.

[>	
Аксель Оксенштерна
Страна: Швеция

Способности:
   Административные: 8
   Военные: 8
   Дипломатические: 8

Период правления: 1612-1654
Тип: Чиновник
<]

Герцог Аксель Оксенштерна родился в 1583 году и начал свою карьеру государственного служащего уже в 1602 году. В 1612 году он был назначен графом канцлером и стал правой рукой Густава II Адольфа. Он был также учителем короля по экономическим и дипломатическим вопросам, но его влияние было ограничено. Он не смог помешать королю вмешаться в жестокую религиозную распрю, которая позже вылилась в Тридцатилетнюю Войну. После смерти короля в 1632 году он фактически возглавлял Швецию и Протестантский Союз. Кроме того, он сумел убедить Ришелье, а вместе с ним и Францию, вмешаться в конфликт. Он управлял и внутренней политикой, но потерял свое положение, когда королева Кристина отреклась от престола, против чего он яростно протестовал. Он умер в 1654 году, вскоре после коронации Карла X Густава.

[>	
Кольбер
Страна: Франция

Способности:
   Административные: 9
   Военные: 8
   Дипломатические: 8

Период правления: 1661-1683
Тип: Чиновник
<]

Жан-Батист Кольбер родился в 1619 году. В 1661 году он был назначен Людовиком XIV канцлером казначейства. Кольбер создал во Франции упорядоченную экономику, в современном смысле этого слова. Экономика, контролировавшаяся государством, связана с лучшей налоговой системой и систематическим принятием бюджета. Кольбер был также одним из первых теоретиков в области экономики. Определив, как работает экономика, он смог влиять на нее и извлекать прибыль. Кольбер создал ряд экономических и политических теорий, одна из которых в настоящее время известна как меркантилизм. В соответствии с этими теориями он пытался улучшать торговый баланс, официально поддерживая экспорт и вводя налоги на импорт. Он поддерживал и развивал эффективность внутренней торговли, занимаясь постройкой дорог и каналов, упраздняя местные налоги и создавая государственные монополии. Он субсидировал мануфактуры, поддерживал торговые ассоциации, запрещал эмиграцию в какие-либо страны, кроме Канады; поддерживал королевский флот, торговый флот и национальную судостроительную индустрию. Главной слабостью меркантилизма было то, что он не заботился об увеличении производства. Когда Кольбер умер в 1683 году, его сын, Кольбер де Сежнелей, занял место отца, и сохранял пост до 1690 года. Сын был хорошим и лояльным работником, но ему не хватало ума и способностей своего отца.

[>	
Петр I
Страна: Россия

Способности:
   Административные: 9
   Военные: 9
   Дипломатические: 9

Период правления: 1682-1725
Тип: Монарх
<]

Петр Алексеевич, сын Алексея Федоровича от Наталии Нарышкиной, в 1682 году в возрасте 10 лет унаследовал трон от своего единокровного брата Федора, сына Марии Милославской. Сестра Федора София не была обрадована этим решением и в результате дворцового переворота сделала соправителем его душевнобольного брата Ивана V. Сама она правила Россией при помощи своего любовника Василия Голицына. В 1689 году, когда Иван умер, Петр взял бразды правления в свои руки. Его целью было расширить территорию России и преуспеть там, где терпели неудачу его предшественники. В 1697-98 годах он ездил в Западную Европу и набрался практических идей для улучшения благосостояния России. Большую часть своего правления Петр воевал. Перед Северной Войной он провел несколько Азовских походов. Во время Северной Войны он захватил Прибалтику, а битва при Полтаве считается одной из важнейших битв во всей российской военной истории. Эта победа закрепила позиции России как могущественной европейской державы. Его реформы были, в основном, направлены на создание сильной и эффективной армии, но они дали и положительные побочные эффекты. Реформы касались торговли, производства, военной организации и создания флота. Многие считают, что Петр Великий, как его стали называть позже, был величайшим из всех российских царей.

[>	
Копроло
Страна: Турция

Способности:
   Административные: 9
   Военные: 7
   Дипломатические: 8

Период правления: 1656-1661 (Мехмет), 1661-1676 (Ахмед)
Тип: Чиновник
<]

Мехмет Копроло родился где-то между 1557 и 1580 годами в небольшой деревне Радник, в Албании. Его родители были христианами, и еще юным мальчиком он был принят в янычары (христианских мальчиков, не относящихся к каким-либо кланам, в те времена забирали в очень юном возрасте и воспитывали из них хороших воинов и правоверных мусульман). Он начал свою карьеру как повар, затем стал министром финансов, а его высочайшая компетентность скоро сделала его пашой центральной Анатолии, где он вскоре заслужил репутацию очень честного и беспристрастного администратора. Это было весьма необычно для Турции тех времен, где местные кланы были очень могущественны. Чтобы управлять провинцией, требовались целеустремленность и компетентность. Как губернатор Дамаска он был вызван в Константинополь 15-го сентября 1656 года и стал великим визирем по приказу матери молодого султана Мехмета IV. Копроло, воин по призванию, боролся с коррупцией, проводил множество реформ, сбалансировал государственный бюджет и вовлек страну в войну против Венеции. После его смерти в 1661 году его сын Ахмед Праведный унаследовал его место и правил до 1676 года. Многие другие великие визири, как, например, Кара Мустафа (1676-1683), Мустафа Паша (1689-1691) и Хуссейн Паша (1697-1702) также были потомками Мехмета.

[>	
Де Витт
Страна: Голландия

Способности:
   Административные: 9
   Военные: 7
   Дипломатические: 8

Период правления: 1653-1672
Тип: Чиновник
<]

Ян де Витт стал великим пенсионарием (премьер-министром) в 1653 году, и во времена его правления Голландия переживала свой золотой век. Большую часть своей жизни Ян провел в борьбе с герцогами Оранскими. Эту борьбу можно рассматривать в свете соперничества между парламентами и монархами в других странах, но дом Оранских носил титул штатгальтеров, что означало скорее главнокомандующего, чем монарха. В 1667 году Ян сумел издать указ об их изгнании, прекратив тем самым их вмешательство в государственные дела. Ему это припомнили позднее, когда Голландия объявила войну Франции: семья Оранских вернулась, а самого де Витта посадили в тюрьму. 20 августа 1672 года Ян и его брат Корнелий были линчеваны толпой, которую подстрекали политические противники де Витта.

[>	
Людовик XIV
Страна: Франция

Способности:
   Административные: 6
   Военные: 9
   Дипломатические: 8

Период правления: 1643-1715
Тип: Монарх
<]

Людовик XIV унаследовал трон от своего отца, Людовика XIII, в возрасте пяти лет. В ранние годы его правления стране серьезно угрожали восстание среди дворян и гражданская война. Когда он пришел к власти, то стал править самодержавно. Широко известно приписываемое ему высказывание: «Государство - это я». Чаще он говорил «Посмотрим», оставляя за собой последнее слово во всех делах. Во время его правления был построен дворец в Версале, и королевская семья переехала туда. Дворянам ничего не оставалось, кроме как слушать его приказы. Людовик XIV очень любил помпезность; он считал себя Королем-Солнцем, а целью своей ставил гегемонию Франции во всей Европе. Великолепие его двора имело, на самом деле, две реальные политические причины — во-первых, он пропаганда роскоши, а во-вторых, эти помпезные ритуалы, окружающие монарха, уменьшали реальное политическое влияние, которое дворяне могли оказывать на страну. Людовик XIV так и не достиг гегемонии в Европе, но все же посадил своего правнука на трон Испании. Стоит также заметить, что его антипротестантская внутренняя политика, которая была следствием автократии, привела к экономической и гуманитарной катастрофе. Работящие гугеноты покинули Францию и уехали в Англию, Голландию и Швецию, обеспечив экономическое процветание этим странам. Когда его величество в возрасте 78 лет умер в 1715 году, Франция была истощена и стояла на грани банкротства. Но в то же время Франция, известная своими изящными искусствами, культурой и модой, стала лидером в области культуры. Людовик XIV был, наверно, наиболее известным королем Франции за всю ее историю.

[>	
Фридрих Вильгельм I
Страна: Пруссия

Способности:
   Административные: 8
   Военные: 7
   Дипломатические: 7

Период правления: 1713-1740
Тип: Монарх
<]

Фридрих Вильгельм I Прусский был очень компетентным организатором, который запрещал все ненужные расходы, если только они не касались военных вопросов. Говорят, что Фридрих Вильям пытался создать полк из детей великанов (то есть мужчин, каждый из которых был бы выше двух метров ростом) и таких же высоких женщин, но, к его великой досаде, их дети были нормального роста. Фридриха Вильяма часто называют королем-солдатом, потому что он обожал своих солдат. Говорят, что когда он был болен, то командовал своим любимым полком, находясь в своей спальне при полном параде. Это улучшало ему настроение и помогало выздоравливать. Он создал армию в 80000 человек, которая была одной из наиболее организованных в Европе. Он реорганизовал социальную систему, дав юнкерам (дворяне, обладающие землей) приоритет в армейских вопросах в обмен на их полное подчинение. Лишь однажды он использовал свою величественную военную машину — при оккупации Померании в Швеции, во время Северной Войны. Его сын, Фридрих II, гораздо чаще применял свою армию.

[>	
Вильям Питт старший
Страна: Англия

Способности:
   Административные: 9
   Военные: 9
   Дипломатические: 9

Период правления: 1757-1778 (с перерывом с 1763 по 1765)
Тип: Чиновник
<]

Вильям Питт старший родился в 1708 году и был правнуком губернатора Мадраса в Индии. Первоначально ему прочили военную карьеру, но он вошел в Палату Общин как представитель партии Вигов и ярый патриот. Вильям хотел превратить Англию в глобальную империю, правящую морями. Он привел свое коалиционное правительство к победам в Северной Америке и Индии во время Семилетней Войны, несмотря на сильное неодобрение короля Георга II. Вильям был вынужден покинуть пост в 1763 году, что, вероятно, спасло Францию от потери еще большего числа земель, чем она потеряла при заключении Парижского мира. Вильям восстановил свою власть в 1766 году, несмотря на свое слабеющее здоровье, и вовлек Англию в войну со Францией в 1778 году. В том же году Питт умер и не дожил до провозглашения независимости Соединенных Штатов в 1783 году.

[>	
Генсий
Страна: Голландия

Способности:
   Административные: 8
   Военные: 7
   Дипломатические: 9

Период правления: 1688-1720
Тип: Чиновник
<]

Антоний Генсий родился в 1640 году и пользовался благосклонностью Вильяма II Оранского всю свою жизнь. Его послали в Версаль после Нимвегенского мира в 1672 году, чтобы надзирать за исполнением его условий, а затем он был назначен премьер-министром в 1668 году, когда Вильям стал королем Англии и переехал в Лондон. Генсий был умелым переговорщиком и одним из наиболее упрямых оппонентов Франции. Он участвовал в большинстве антифранцузских коалиций до 1600 года, пытаясь остановить французскую экспансию. Он умер в 1720 году.

[>	
Кауниц
Страна: Австрия

Способности:
   Административные: 8
   Военные: 8
   Дипломатические: 9

Период правления: 1753-1792
Тип: Чиновник
<]

Граф Вензель-Антон Риттберг-Кауниц родился в Чехии в 1711 году. Позднее он был возведен в герцоги. Он рос в атмосфере просвещения и был человеком долга. Во время своей карьеры он очень верил королеве Марии-Терезе. Начав свою карьеру в качестве дипломата, он стал премьер-министром Австрии и покинул этот пост только за два года до своей смерти. Как специалист по союзам и человек, обладающий чутким нюхом на все новейшие политические веяния, он заключил прочный союз с Францией против Пруссии и Фридриха II. Но по окончании Семилетней Войны он переориентировался на сотрудничество с Пруссией, что дало Австрии возможность присоединить обширные земли в ходе первого раздела Речи Посполитой.

[>	
Флери
Страна: Франция

Способности:
   Административные: 8
   Военные: 7
   Дипломатические: 9

Период правления: 1726-1743
Тип: Чиновник
<]

Эркюль Флери, родившийся в 1653 году, был сыном сборщика налогов. Он достиг высокого положения в обществе исключительно благодаря своим способностям. В 1715 он стал учителем юного Людовика XV, и между ними возникло крепкое чувство взаимного доверия и дружбы. В 1726 году, в возрасте 73 лет Флери был назначен главным министром. Он занимал эту должность вплоть до своей смерти в 1743 году. Флери был лояльным и честным человеком, он стоял выше придворных интриг и хотел для Франции мира. Во время его правления Франция пережила самый долгий период мира за более чем 300 лет.

[>	
Джулио Алберони
Страна: Испания

Способности:
   Административные: 7
   Военные: 7
   Дипломатические: 6

Период правления: 1702-1719
Тип: Чиновник
<]

Джулио Алберони, сын простого итальянского садовника, родился в 1664 году и начал свою карьеру под началом французского генерала, герцога Вандом. Алберони вел от имени герцога Парма переговоры при обсуждении брака Елизаветы Фарнезе и Филиппа V Испанского. В качестве награды за свои услуги Алберони занял важное место в администрации Испании, а в 1717 году он был назначен кардиналом. Ни его политические, ни дипломатические таланты не помогли Испании Бурбонов расшириться территориально. Его карьера в Испании закончилась в 1719 году, когда он был изгнан из страны. Алберони был талантливым и амбициозным политиком, но не смог вывести Испанию из ее глубокого кризиса.

[>	
Фридрих II Великий
Страна: Пруссия

Способности:
   Административные: 9
   Военные: 9
   Дипломатические: 9

Период правления: 1740-1786
Тип: Монарх
<]

Фридрих II провел трудное детство под гнетом своего тирана-отца Фридриха Вильгельма I, регулярно поровшего своего хилого сына, проявлявшего большой интерес к культуре. В конце концов он сбежал, но когда его отец избил палками его младшую сестру Вильгельмину, Фридрих сдался и подчинился воле отца. Фридрих был просвещенным монархом, но он также был воином. Он успешно возглавил армию своего отца во время Войны за Австрийское наследство (1740-1748) и досконально изучил искусство войны, что помогло ему прославиться. Он был одним из величайших военачальников за всю историю. Свои выдающиеся способности он проявил на поле боя во время Семилетней Войны (1756-1763), когда он использовал перестроения войск в ходе сражений и наступательную линейную тактику, что привело его ко множеству побед. Фридрих был способным дипломатом, и, среди прочего, сумел добиться раздела Польши, используя маккиавелиевские методы. Кроме того, он поощрял культуру, был личным другом Вольтера и вообще являл собой хороший пример типичного просвещенного деспота.

[>	
Роберт Уолпол
Страна: Англия

Способности:
   Административные: 8
   Военные: 7
   Дипломатические: 9

Период правления: 1721-1742
Тип: Чиновник
<]

Роберт Уолпол, герцог Оксфорд (1676-1745), был назначен военным министром в 1708 году, но, после ряда скандалов был скомпрометирован и потерял свой пост. Когда к власти в Англии пришла ганноверская (виндзорская) династия, он восстановил свое положение министра и продолжал политику поддержания европейского равновесия в целях сохранения мира. Он управлял политикой Англии с 1721 до 1742 года, занимая место Первого Лорда и казначея, пост, который позднее превратился в пост премьер-министра.

[>	
Карл XII
Страна: Швеция

Способности:
   Административные: 6
   Военные: 9
   Дипломатические: 5

Период правления: 1697-1718
Тип: Монарх
<]

Карл XII стал королем в 1697 году, в возрасте 15 лет. Он был смелым и упрямым правителем. Карл был менее способен как дипломат. Ему нравилась простая солдатская жизнь, и ему было трудно справляться с утонченной лживостью и переменчивостью дипломатии. Добавим к этому также крепкие религиозные убеждения, которые определяли его решения. Он был великолепным фельдмаршалам, который часто использовал тактику натиска, и его величайшей победой была победа в битве при Нарве, где 10000 шведских солдат столкнулись с 36000 русских и одержали блестящую победу. Оборонительная война против Дании, Речи Посполитой и России была слишком опасной задачей в долговременной перспективе. Вторгаясь в Россию, Карл сильно рискнул и проиграл. Его главной ставкой была Украина, откуда он мог снабжать свои войска, но Петр Великий выбил его оттуда, и Карлу пришлось использовать обозы с провизией, которые слишком медленно передвигались по почти бескрайней стране. После битвы при Полтаве, где Петр одержал величайшую из своих побед, Карл бежал в Бендер в Османской Империи, где попытался получить поддержку султана. Ему это удалось, и в 1711 году Османская Империя атаковала Россию. Впрочем, война кончилась вничью, и после подписания мира Карл XII был изгнан из Турции. Он вернулся в Швецию в 1715 году, а затем, в 1716 и в 1718 годах, провел два вторжения в принадлежавшую Дании Норвегию, чтобы выбить Данию из рядов союзников. 30 ноября 1718 года Карл умер от шальной пули около норвежских укреплений при Фредерикшальде. Поскольку у Карла не было братьев, корона перешла к его младшей сестре, Ульрике Элеоноре, которая вместе со своим мужем Фредериком Гессен-Касселем заключила мир со всеми врагами Швеции. Страна потеряла почти треть владений, а также утратила статус великой державы.

[>	
Екатерина II
Страна: Россия

Способности:
   Административные: 7
   Военные: 7
   Дипломатические: 8

Период правления: 1762-1796
Тип: Монарх
<]

Екатерина II, также известная как Великая, была принцессой одного из немецких княжеств, вышедшей замуж за царя Петра III. Она заслужила любовь и уважение русского народа, обратившись в православие, поддержав церковь и начав борьбу с пропрусскими политиками. Петр III был скорее всего душевно нездоров и совершил много жестокостей против тех, кто его окружал. В 1762 году Екатерина устроила успешный переворот, а затем, после казни ее мужа, правила без каких-либо помех. Во время ее правления Россия совершила наибольшее число завоеваний, завоевав Крым в 1783 году, Одессу (1774 и 1791 годы), северный Кавказ (1786 год) и восточную часть Польши (1772, 1793 и 1795 годы). Единственной серьезной угрозой России в то время было пугачевское восстание в 1773-74 годах. Екатерина была просвещенным деспотом и обменивалась письмами с Вольтером.

[>	
Григорий Потемкин
Страна: Россия

Способности:
   Административные: 9
   Военные: 8
   Дипломатические: 9

Период правления: 1772-1796
Тип: Чиновник
<]

В 1772 году светлейший князь Григорий Потемкин стал премьер-министром и фаворитом Екатерины Великой. Это случилось сразу же после того, как ее предыдущий фаворит, Григорий Орлов, потерял ее благосклонность и вынужден был ее покинуть. Потемкин наиболее известен своим завоеванием Крыма и своими талантами администратора. Он также был способным политическим лидером и вообще лояльным и надежным человеком, и императрица в него верила. Он сохранил свой пост даже тогда, когда она бросила его ради более молодого любовника.

[>	
Стефан Баторий
Страна: Польша (Речь Посполитая)

Способности:
   Административные: 5
   Военные: 5
   Дипломатические: 3

Период правления: 1574-1586
Тип: Монарх
<]

В 1574 году король Генрих Анжуйский покинул страну и провозгласил ее дворянской республикой с избираемым королем. Речь Посполитая была погружена в хаос. Царь Иван IV Грозный, император Максимилиан II из Австрии и Иоганн III из Швеции пытались захватить этот трон, но в конце концов он достался герцогу Трансильванскому, что пошло на пользу стране. Стефан стал необычно могущественным правителем, сумел усмирить дворян и отстоял интересы своей страны в Прибалтике. Когда он был избран королем в 1575 году, он первым делом удостоверился, что его брат Кристофер занял его место в Трансильвании (Семиградье). Затем он начал быструю кампанию против своих противников в Польше. Усилив армию казаками и послав предложение о мире Османской Империи, он атаковал царя Ивана IV, который пытался захватить балтийскую часть страны. Эта война, часто называемая Ливонской Войной, кончилась в 1582 году, когда Россия, наконец, признала права Польши на Полоцк и Ливонию. У Стефана был очень верный и лояльный помощник, государственный муж и фельдмаршал, Ян Замойский, который помог ему укрепить королевскую власть и, конечно, помогал в войнах. Стефан Баторий был человеком с сильной волей и ревностным католиком. Сам лично он был весьма терпим по отношению к различным религиям своей страны. Тем не менее он поддерживал Контрреформацию, что народ встретил с большим недовольством. Кроме того, ему приходилось бороться за насаждение королевской власти, но он никогда не позволял этой проблеме помешать ему выполнять свои амбициозные планы. Целью Стефана было объединить Речь Посполитую, Россию и Трансильванию под своим правлением. Его хитроумный план войны с Россией и Османской Империей был прерван только его смертью. Стефан считается наиболее амбициозным монархом за всю историю страны.

[>	
Владислав IV Ваза
Страна: Речь Посполитая

Способности:
   Административные: 7
   Военные: 6
   Дипломатические: 4

Период правления: 1632-1648
Тип: Монарх
<]

Владислав, сын Сигизмунда, короля Речи Посполитой и Швеции, родился в Кракове 9 июня 1595 года и был крон-принцем Швеции почти шесть лет. Когда ему исполнилось пятнадцать, отец сумел провозгласить его царем России, после чего всего один шаг отделял его от захвата России и обращения ее населения в католицизм. Но Владислав не продержался на троне долго, потому что смута в России закончилась вскоре после его воцарения, и царем был избран Михаил Романов. В молодости Владислав принимал участие во многих польских войнах и накопил большой военный опыт. Самой важной для него стала встреча с испанским фельдмаршалом Спаниолой, которая научила его ценить хорошо тренированные войска. Страна сильно пострадала во время правления его отца, упрямого и угрюмого человека, проводившего крайне нетерпимую религиозную политику и проигравшего много войн. Как король, Владислав вылечил многие из ран, нанесенных обществу и стране его отцом. Он был вынужден немедленно вступить в войну с Россией и Османской Империей, но сумел противостоять им. Он достиг своей цели — добиться мира для своей страны. Главным его решением была модернизация армии, и, начиная с 1633 года, Речь Посполитая воевала на равных или даже в более выгодных условиях, чем ее враги. Владислав так и не сумел получить обратно шведскую корону, а также не смог помешать сейму уменьшить влияние королевской власти в стране. В последней попытке сконцентрировать власть в своих руках, он приказал казакам атаковать Османскую Империю, чтобы втянуть ее в войну против своей страны и, таким образом, усилить роль центральной власти, но эта затея не удалась. Сломленный смертью своего сына, он умер в 1648 году. В тот же год казаки устроили величайшее восстание за всю историю страны.

[>	
Ян III Собесский
Страна: Речь Посполитая

Способности:
   Административные: 7
   Военные: 9
   Дипломатические: 8

Период правления: 1674-1696
Тип: Монарх
<]

Согласно легенде, Ян III Собесский родился в 1624 году в Олеско, на территории сегодняшней Украины, в ночь, когда бушевала гроза и атаковали татары. Ян был типичным королем-воином, причем обладал большими достоинствами. Он не проиграл ни одной битвы после того, как его назначили фельдмаршалом и короновали. Фельдмаршалом он был назначен в 1668 году. В 50-е годы он участвовал во многих битвах против казаков и шведов, причем весьма умело. В 70-х годах он одержал несколько блестящих побед над Османской Империей. Кроме того, он заключил секретное соглашение с Францией, чтобы атаковать Бранденбург вместе со Швецией. Этот план, впрочем, так и остался на бумаге, потому что невозможно было прервать войну с Османской Империей, а Швеция к тому же проиграла в Бранденбурге две крупные битвы. После заключения мира с Османской Империей Ян заключил союз с Австрией , а в 1683 году он освободил и спас Вену от османских армий. Проведя две славные военные кампании, он привел свою 65-тысячную армию к победе. Это дало ему почти героическую репутацию и остановило вторжение турок в Европу. К несчастью, Ян и после этого продолжал свои войны против Османской Империи и проглядел возрастающую угрозу, исходящую от Бранденбурга (Пруссии) и России. Он также не хотел проводить внутренние реформы, без которых Речь Посполитая уже не могла существовать. В 1696 году, когда он умер, федерация была на грани банкротства, а ведь впереди еще был политический и экономический хаос при выборе нового короля. Ян III Собесский был последним из великих королей Речи Посполитой; после него страна начала постепенно все больше подпадать под русское влияние.

!!! Случайные события

Мы уже ранее упоминали случайные события, которые влияют на вашу страну и ее состояние. В игре случайным образом создаются некоторые события, которые могут влиять на одну из областей, о которых мы говорили ранее. В этом руководстве не говорится, что именно это за события — самостоятельное выяснение этого есть часть удовольствия от игры. Случайные события могут иметь политическую, экономическую, социальную, религиозную или военную природу и могут быть временными, то есть происходить от одного момента времени до другого, или же постоянными.