I realize that someone already has submitted part of "Cake and Sodomy"
by Marilyn Manson but I don't think that it was really very much. It 
seems to me that so far you have the solo and the bass. That's hardly 
any of it. I'm sending this so anyone looking for that particular song
can get more from their visit here. Don't be surprised if you get any
corrections or additions to Marilyn Manson songs. Anyway, here's what
I came up with while listening to Cake and Sodomy:

Bass:
--------------------------------|
--------------------------------|
--------------------------------|
3210321032103210----------------|

Verse 1. Part 1:

--------------------------|-------------------------|
--------------------------|-12----12----12--12--12--|
--------------------------|-------------------------|
--------------------------|-------------------------|
8-8\---------3------------|-------------------------|
6-6\---------1------------|-------------------------|
Virgins sold in quantity     Herded by heredity

----------------------------|----------------------------|
----------------------------|-12----12----12--12--12-----|
----------------------------|----------------------------|
----------------------------|----------------------------|
8-8\---------3--------------|----------------------------|
6-6\---------1--------------|----------------------------|
Redneck-Burnout-Midwest Mind   Who said date-rape isn't kind?

Interlude:x2

-----------------------------------------------------|
-----------------------------------------------------|
-----------------------------------------------------|
-----------------------------------------------------|
8-8\------3/---8-(88888)-666-(X)---------------4\2---|
6-6\------1/---6-(66666)-444-(X)-6p4-1-222-(X)-----4-|

Verse 1, Part 2:

----------------------------------------------------------|
----------------------------------------------------------|
----------------------------------------------------------|
----------------------------------------------------------|
8-8\------3/---8-(88888)-7^-7^-\-3/----5------5-------12--|
6-6\------1/---6-(66666)-5^-5^-\-1/----3------3-------10--|
Pornonation, evaluation; what's this time for segregation? 

----------------------------------------------------------|
----------------------------------------------------------|
----------------------------------------------------------|
--------------------------------------------------7-7-7-7-|
8-8\------3/---8-(88888)-7^-7^-\-3--------5-5-5-5-5-5-5-5-|
6-6\------1/---6-(66666)-5^-5^-\-1--------3-3-3-3---------|
Libido, libido; fascination. Too much oral defecation.

Chorus:

------------------(9)---|------------------|
-------------------7----|------------------|
-------------------6----|------------------|
------------------(0)---|------------------|
8-8\------3----6-6------|-4444444446666888-|
6-6\------1----4-4------|-2222222224444666-|
White Trash, get down on your knees.|(It's time for cake and sodomy)

-------------------12^^-|------------------|
-------------------10^^-|------------------|
------------------------|------------------|
------------------------|----------777X444-|
------------------------|-444444444555X222-|
6-6\------1----4-4------|-222222222--------|
White Trash, get down on your knees.|(It's time for cake and sodomy)

-------------------------------|
-------------------------------|
-------------------------------|
---10------------------777X444-|
8-8-8---------444444444555X222-|
6-6-----------222222222--------|
    Yeah!    Time for cake and sodomy.

Verse 2, Part 2:

---------------------------|------12--------------|
---------------------------|-12h14--------12------|
---------------------------|---------11h13--------|
---------------------------|----------------XXX-3-|
8-8\---------3-------------|----------------XXX-3-|
6-6\---------1-------------|----------------XXX-1-|
VCRs and vaseline           TV-fucked by plastic queens

---------------------------|------12--------------|
---------------------------|-12h14--------12------|
---------------------------|---------11h13--------|
---------------------------|----------------XXX-3-|
8-8\---------3-------------|----------------XXX-3-|
6-6\---------1-------------|----------------XXX-1-|
Cash in hand/Dick on screen. Who said god was ever clean?

Interlude 2:x2

-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
7-7-------6-6-------5-5-------5-12-|
5-5-7p5-2-4-4-6p4-1-3-3-5\3p0-3-10-|

Verse 2, Part 2:

----------------------------------------------|
----------------------------------------------|
----------------------------------------------|
----------------------------------------------|
-----------------8----XXX-666-------444-4\2---|
6-6\------1----6---6--XXX-444-6p4-1-222-----4-|
Bible-belt round anglo waste. Putting sinners in their place

Repeat for "Yeah right great.....Explain the shit stains on your face.

Solo:x4

---------------------------------|
---------------------------------|
---------------------------------|
44444444777770704444444477777990-|
44444444777770704444444477777990-|
22222222555550502222222255555770-|

..and that's what I can come up with.
                                            by
                                             -Poodgie

 

