ORGAN GRINDER
Intro (Synth, Do this on guitar w/ flanger or chorus)
1: 13          16  12     13         16  12
2:    14 13                  14 13

Verse:
3: 9  9  9  9  9  9
4: 9  9  9  9  9  9  5 5 5 5 8 8 8 8
5: 7  7  7  7  7  7  5 5 5 5 8 8 8 8
6:                   3 3 3 3 6 6 6 6

1st Wah Solo (play 2x)
2:                            8 8\
3: 9  7 7 7 7^9  9  7 7 7 7^9 9 9\
4:                                 5 5 5 5 8 8 8 8
5:                                 5 5 5 5 8 8 8 8
6:                                 3 3 3 3 6 6 6 6

Chorus
3: 7 7 7 7 7 7 7 7 13 13 13 13 13 13 13 13 7 7 7 7 7 7 7 7
4: 7 7 7 7 7 7 7 7 13 13 13 13 13 13 13 13 7 7 7 7 7 7 7 7
5: 5 5 5 5 5 5 5 5 11 11 11 11 11 11 11 11 5 5 5 5 5 5 5 5
6:

3:
4: 7  6  7  6
5: 7  6  7  6
6: 5  4  5  4

Play that 2x
Play this for "I wear this fucking mask"
3: 7 7 7 7 7 7 7 7            7 7 7 7 7 7 7 7
4: 7 7 7 7 7 7 7 7 6  7  6  7 7 7 7 7 7 7 7 7 7  6  7  6
5: 5 5 5 5 5 5 5 5 6  7  6  7 5 5 5 5 5 5 5 5 7  6  7  6
6:                 4  5  4  5                 5  4  5  4

Then for the second "Here is my real head" play the first riff.

Post chorus wah solo
1st time (play this 2x)
         )            )            )
1:      2  2^0       2  2^0       2  2^0 6^7^6^7^6^7^6^7
2: 5^3^0       5^3^0        5^3^0
2nd time (after that 2x, play this 4x)
            )
1:   3 5 (5)
2: 5

YcSaTtYh 0 0 yCsAtTyH
          0
         /^\
+---------------------------+
|John Vettese               |
|In Ambler, PA (near Philly)|
|e-mail: spex49d@prodigy.com|---------------------+
|on the web: http://www.acy.digex.net:4224/spex49d|
+-------------------------------------------------+


