"White Trash" (acoustic)  Marilyn Manson

This is the acoustic version of Marilyn Manson's Cake and Sodomy called
'White Trash.'  Performed by Tony Wiggins...Danzig's bus driver 8)

this is fairly difficult for me to tab on my electric because the sound is
no where close....just kinda nutty to do.  so don't be too pissed if it's
off, it'll give you an idea.  i like to play this one around the campfire,
singing to little boy & girl scouts.  if yer lucky, you'll get a
cookie...and of course, if your reeeeall lucky, you'll eat a brownie :P

WHITE TRASH                          (arn't we all)

B|------------------------|----------------------|
G|------------------------|----------------------|
D|--------------5---7---5-|------------5-------5-|
A|--------------5---7---5-|------------5-------5-|
E|--0---3---5^^^3-0-5-0-3-|--0-3-5-3-5-3-0-3-5-3-|


B|---------------------|-------------|
G|--------------7----9-|------7----9-|
D|---------7----7----9-|-7----7----9-|
A|---------7----5----7-|-7----5----7-|
E|-3-5-3-5-5-----------|-5-----------|


B|------------------------------|----------------------|
G|------------------------------|--------------77---9--|
D|---5---7---5--------5---7---5-|---------77---77---9--|
A|---5---7---5--------5---7---5-|---------77---55---7--|
E|-0-3-0-5-0-3-0-3535-3-0-5-0-3-|-0-3-5-3-55-----------|


B|--------------|-----------------------|
G|-------77---9-|-----------------------|
D|-77----77---9-|------------5---7---5--|
A|-77----55---7-|------------5---7---5--|
E|-55-----------|--0-0-0-3-5-3-0-5-0-3--|


B|--------------------------|
G|--------------------------|
D|---------5---7---5------7-|
A|---------5---7---5------7-|
E|--0-3535-3-0-5-0-3-0-3535-|


pretty much just variations on that...hope you enjoy it as much as i do.

have fun.

tabbed by shleestak.

mail to:
ddd127@psu.edu
belial@psu.edu

"Dare to be honest, be yourself.  A cowardly man......"  -=Korn=-

                           FVGAZI.

   me homepage.... http://comland.com/~darrend/Belial.htm



