!! Ли Вонг Ян

Ли Вонг Ян (李忘咽, Ли, Забывший Глотнуть) — легендарный вьетнамский расовый студент, обучавшийся (так гласит легенда) в середине восьмидесятых в МГИМО, как вариант — в Университете дружбы народов им. Патриса Лумумбы. Больше о нем ничего не известно, кроме ушедших в фидо, а потом и в интернеты перепечаток его сочинений (несколько глав также были напечатаны в детском журнале «Трамвай», а некоторые из опусов в начале 90-х в одном из номеров журнала «Санкт-Петербургский университет»). Основной особенностью их было то, что Ли Вонг Яну понравилось писать по-русски гораздо раньше, чем он научился это делать. Оригинальные словосочетания и попытки писать по-русски с азиатским менталитетом приводят читателя в неадекватное состояние.

Тексты Ли изобилуют совковым флюродросом с фапанием на В. И. Ленина, ахтунгами и лепроспиком, но это он не специально. Некоторые его выражения иногда употребляются самостоятельно («любовно и прельстиво», «возрадуемся до плеши»), однако по большей части его произведения слишком цельны для дробления на отдельные лулзы.

Цитировались в винрарнейшей программе Монморанси в качестве писем албанских студентов (см. 23.03.1997. Сиамский Близнец — «Всё, что вы хотели знать об Албании, но боялись спросить»).

(:childlist:)

!!! Ссылки

* [[Полное собрание сочинений -> http://www.wtr.ru/aphorism/li_vong.htm]]
* [[Ли Вонг Ян у Мошкова -> http://lib.ru/ANEKDOTY/livong.txt]]