Friends'ы!
Сложилось так, что многие ищут табулатуры на Веню, но находят далеко не то, что хотелось бы:
- либо корявый подбор, который и пробовать-то стыдно;
- либо всякие подборы с видео - к сожалению только аккорды.
Я, конечно, благодарен этим людям за их старания, но, ребята, нельзя же так.
Обидно, что вся эта мачмалыга тянется уже год четвертый как минимум - исхожу из собственного опыта. За это время я немного научился играть на гитаре и теперь хочу поделиться опытом. Не скажу, что подобрал много, но то, что будет ниже, проверено не один раз и звучит достаточно сносно. Пользуйтесь на здоровье ;-)
Замечания:
1) Мне было лень делать все в виде HTML (и так ушло много времени), поэтому все находится в одном txt-шном файлике. Чуть позже будет HTML, но сейчас я не готов на это.
2) Песни никак не отсортированы - я их сюда вносил в случайном порядке.
3) Для адекватного отображения табулатур используйте моноширинный шрифт. Идеальный вариант - Courier New.
4) Подборки могут быть нескольких видов:
   - аккорды + табулатура голоса;
   - аккорды + сводная табулатура (бас + голос);
   - табулатура + голос;
   - табулатура в чистом виде.
Где-то в этом роде, хотя я и не уверен.
5) Аккорды и табулатуры будут только для первого куплета, избегая, естественно, те случаи, когда в середине будут существенные изменения.
6) Аккорды берите в стандартных позициях - при необходимости я буду указывать лад, на котором он будет браться: ниже аккордов будет идти строчка с номерами ладов, от которых строится аккорд.
7) В отдельных случаях я буду указывать аккорд типа Х1, а ниже текста - его аппликатуру и нормальное название. Это обычно связано со спецификой аккорда (его "заковыристость" или длинное название).
8) В голосовом соло каждая нота проставлена под текстом в начале каждого слога.
9) Иногда после песни могут стоять примечания, существенно облегчающие игру, указывающие на альтернативные способы игры и прочее. Обозначаться они будут следующим образом /***/
10) Когда я не уверен в ноте, звуке или слове, то я буду заключать их в скобки - играйте и пойте как кому на душу ляжет. Практически каждую свою вещь Веня играет по-разному в зависимости от настроения, поэтому во избежание недоразумений, я буду ниже названия песни указывать источник, с которого я подбирал эту песню (хотя все-равно получается усредненный вариант). Львиная доля аудио и видео источников взята с сайта drdom.ru, ссылки на остальное ищите там же.
11) Подводя итог пунктам 5-10, отмечу одно: все будет зависеть только от вас насколько хорошо вы сыграете, ведь эта подборка не панацея для людей, которым медведь наступил на уши, а слон на руки - просто небольшая помощь.
12) Возможно, я где-то запарился, поэтому не ругайте меня сильно, а лучше поправьте, выслав свой вариант либо указание на ошибку по адресу: jam-iny@yandex.ru - я периодически буду подправлять старые табулатуры и добавлять новые: версия подборки будет в названии файла и внутри, как раз ниже моего вступления перед основным текстом.
14) По всем остальным вопросам касательно Вени, его аудио- и видеоматериалов обращайтесь:
- на мыло jam-iny@yandex.ru
- на мобилу 80507484770 (для Украины)
- на мобилу +380507484770 (типа, для остальных)
Помогу чем смогу.

Версия 1.0

   В парке терновом
   Источник: Николаевский театр кукол

Вступление: Hm G C F# -> 2 раза

     Hm       G    Em  A      Hm     G    Em A
   В парке терновом, которому тысячи ле-ет
2|---7--7--7--7--5---5-5-3-2--0-7-7--7--5--------|

   Hm           G   Em A       Hm    G Em A
   Мальчик с глазами уставшего старца
2|-7---7-----7--7-5--5-5--3-2--0---7-------------|

   Hm        G    Em   A      Hm        G    Em A 
   Что-то мурлычет в пыли отлетавших плане-ет
1|-7---------------------------------------------|
2|-----7--7--7-5-----5-5--3-2-0--7---7--7--5-----|

     Em               G
   С серым котенком играет и пальцем
2|---5-5---5-5--5---5-5-3--2-0---3---------------|

   Em                A                 Hm
   Знаки рисует, что тайного смысла полны
2|-5--5--5-5-5---5---5--5-5--5---3--2--0---------|

   Hm        G         C         F#
1|-7-5-----|---------|---------|-------|
2|-----7-5-|-3-3-5-3-|-5-3-5-3-|-5-7-7-|
 |                                     |
 |--------------- 2 раза --------------|

   F#      Em  G   A
1|-------|---|---|---5-|
2|-7-7-7-|-5-|-3-|-----|
3|-------|---|---|-2---|

   А рядом откуда-то льется печальный мотив
   А мимо дитя пробегает дорога
   Старая стерва с косой от бессилия взвыв
   Тихо уйдет, проклиная так много
   Так неестественно долго живущий огонь

   Только мальцу безразлично - он просто играл
   Судьбы при этом разрушил и соз(и)дал
   Даже не думал, что чьи-то умы он смущал
   Чьи-то надежды разбил - словно воздух
   Слепо, как ветер, играет, не ведая зла

/***/
Я никак не могу разобраться с проигрышем между куплетами в последней его части, где идет следующая последовательность аккордов F# Em G A. Время от времени мне кажется, что там должно быть F# G Em A, хотя это не суть важно, ибо оба этих аккорда проходящие. Выбор за вами.
/***/


   Бесимся
   Источник: Перекресток

Вступление: 1 2 3 4
            1 2 3 5
   
1|-0-0---------------|-3-2-0-|-8-8-5-------8-8-5-|-------|-------|
2|-0-0---------0-0---|-------|-8-8-5-7-7-5-8-8-5-|-------|-5-3-1-|
3|-----0-0-0---0-0---|-------|-------7-7-5-------|-------|-------|
4|-----2-2-2-2-----2-|-------|-------------------|-5-4-2-|-5-4-2-|
5|-----------2-----2-|-2-0---|-0-----------------|-3-2-0-|-3-2-0-|
6|-0-----------------|-----3-|-------------------|-------|-------|
 |                   |       |                   |       |       |
 |-------> 1 <-------|-> 2 <-|-------> 3 <-------|-> 4 <-|-> 5 <-|

   Em     D                Am
   Мы с тобой за шальной игрой
              H7               Em
   В четыре руки да в четыре ноги
                 D          Am          H7
   Под колючей бедой да под горячей струей
      Am           Am/C
   По причине тоски
              H7          C7 H7
   Да под предлогом строки
   Em    D                 Am
   Наш дуэт - беспричинная месть
                 H7                       Em
   Параноический бред - ни пропеть, ни прочесть
               D            Am     H7      
   Неуклюжий сюжет: тащим в чистые простыни
   Am           Am/C
   Грязный ответ
         H7          C* H7
   На красивый вопрос

      Em                        2
      Бесимся, бесимся, бесимся под новым
      Am                        4
      Месяцем, месяцем, месяцем чертовка
      Em                           2
      Мельница, мельница, мельница все так же
      Am                          4
      Вертится, вертится, вертится
      C*              D7
      Заглянувший в окно
1|--3-------3---------------2-3-2-----------|
2|--1---1-----1-----------1-------1---------|
3|--0-0---0-------------2-----------2-------|
4|--------------------0---------------------|
5|--3---------------------------------------|
6|------------------------------------------|
           Cm                   H7
      Не отмолится,        не открестится
1|-------------------3----------------2-3-2-|
2|---------------3-4---4------------4-------|
3|-------------5---------5--------2---------|
4|-----------5------------------------------|
5|---------3--------------------2-----------|
6|------------------------------------------|

   Ты да я - гости небытия
   В забытьи теплоты, да под теплом пустоты
   Утром рано воды из под крана кляня
   Приближение дня -
   Самой страшной беды
   Вот и мы под прицелом войны
   Мы ни слова в ответ, мы ни слова взаймы
   Огоньки сигарет, да в последний раз чай
   Полчаса до весны
   Уходящий трамвай

          С*
   1|---|---|-4-|
   2|-1-|---|---|
   3|---|---|---|
   4|---|-2-|---|
   5|---|---|-3-|
   6|---|---|-х-|
      1   2   3

/***/
C* -> ни что иное как обыкновенное С, только еще прижимаем первую струну на 3 ладу, то есть выглядит это следующим образом:
Сразу поясню для непонятливых: цифры слева - номера струн, внизу - номера ладов, на ладах - номера пальцев, где
1 - указательный;
2 - средний;
3 - безымянный;
4 - мизинец;
5 - большой (будет исползоваться крайне редко)
х - струна не играется
Я специально даю подробное описание чтобы избежать дальнейших проблем с теми, кто этого не знает.
Последние две строчки припева - мой головняк. Никак не могу примирить между собой текст и перебор, поэтому расположение табулатуры чисто символическое, хотя начало перебора для каждого аккорда указано правильно (но только начало), а там как кому струна на пальцы ляжет. Нарицание вызывает только С* - немного выбивается из общей концепции перебора. 
/***/


   Маргарита
   Источник: Крышкин Дом

Вступление: 

1|-5-5-----------|-7-7-----------|
2|-5-5-5-5-------|-6-6-6-6-------|
3|-----5-5-5-5-5-|-----7-7-7-7-7-|
4|---------5-5-5-|---------7-7-7-|
5|---------------|---------------|
6|---------------|---------------|

   Am              Dm      E7      Am              Dm         E7
1|-------------0-|-0-----|-0-----|-------------0-|-0-----1-0|-0-------0-|
2|-------0-1-----|---3-3-|---3-3-|-------0-1-----|---3-3----|---3-------|
3|-2---2-----2---|-------|-------|-2---2-----2---|----------|-----1-----|
4|---2-----------|-0---0-|-------|---2-----------|-0---0----|-------2---|
5|-0---0---0-----|-------|-----2-|-0---0---0-----|----------|-----------|
6|---------------|-------|-0-----|---------------|----------|-0---------|

   Am      Dm        Am       Em   
   Ты  пройдешь по росе перед сном
1|-----0--------0---------------------|
2|-------1-3-------3-1----1---0-----0-|
3|-2---------2----------2-------0-----|
4|---2-----0----------------------2---|
5|-0---0-------------0----------------|
6|----------------------------0-------|

   Am      Dm        Am       Em
   Ты  ус--нешь ай у-видишь город
1|-----0--------0-----------0-0-------|
2|-------1-3-------3-1----------0---0-|
3|-2---------2---------2----------0---|
4|---2-----0--------------------------|
5|-0---0-------------0----------------|
6|----------------------------0-------|

   F         G          C
       Город крытый серебром
1|-----5-5---3--1---0-3-0-------------|
2|-1--------------------1-------------|
3|---2--------------------------------|
4|------------------------------------|
5|----------------------3-------------|
6|-1---1-----3--3---------------------|

       Dm       Am             Em Am
   Эх, кабы серебро то пальцем тронуть
1|-3---3-1--0---0---0--0-------0--5---|
2|-1---3-3--3-3-1---1--1---3---0--5---|
3|------------2------------2------5---|
4|-----0------------------------------|
5|--------------0-----------------0---|
6|-----------------------------0------|

   Ты летишь, а над городом
   Лунный свет с неба льется
   Город крытый золотом
   Эх, не коснись рукой, а то проснешься

   Ты одна среди звезд и огня
   Скачешь вверх по дороге лунной
   Слышишь, осади коня
   Эх, не гони ты ночь так безумно

   Am              Dm      E7      Am              Dm      A7
1|-------------0-|-0-----|-0-----|-------------0-|-0-----|-------0-3-|
2|-------0-1-----|---3-3-|---3-3-|-------0-1-----|---3-3-|-2---------|
3|-2---2-----2---|-------|-------|-2---2-----2---|-------|---0-------|
4|---2-----------|-0---0-|-------|---2-----------|-0---0-|-----2-----|
5|-0---0---0-----|-------|-----2-|-0---0---0-----|-------|-0---------|
6|---------------|-------|-0-----|---------------|-------|-----------|


   Dm       Gm       Dm       Am
   Ночь ус--тала по--казывать сны
1|------5--------5--------------------|
2|--------6-8------8-6---6----5-----5-|
3|-7----------7--------7--------5-----|
4|---7------5---------------------7---|
5|-5----5------------5----------------|
6|----------------------------5-------|

   Dm      Gm      Dm      Am
   Кон-чен бал и окно открыто
1|-----5-------5--------5--5----------|
2|-------6-8-----8-6---------5---5----|
3|-7---------7--------7--------5------|
4|---7-----5--------------------------|
5|-5---5-----------5------------------|
6|-------------------------5----------|

  B          C         F
       Та-ет золо-то луны
1|-----10-10-8---------5--------------|
2|-6---6--6--8-11-10-8-6--------------|
3|---7---------9--9--9-5--------------|
4|------------------------------------|
5|---------------------8--------------|
6|-6---6-----8------------------------|

       Gm           Dm       Am Dm
   Эх, пока ночь, лети, Маргари-та
1|-8---8-6--5-------5---5----5--10-----|
2|-6---8-8--8-----8-6---6--8-5--10-----|
3|-5---7----------7--------6----10-----|
4|------------------------------0------|
5|------------------5------------------|
6|---------------------------5---------|

   Dm              Gm      A7      Dm              Gm      A7      Dm
1|-------------5-|-5-----|-5-----|-------------5-|-5-----|-5-----|---|
2|-------5-6-----|---8-8-|---8-8-|-------5-6-----|---8-8-|---8-8-|---|
3|-7---7-----7---|-------|-------|-7---7-----7---|-------|-------|---|
4|---7-----------|-5---5-|-------|---7-----------|-5---5-|-------|-0-|
5|-5---5---5-----|-------|-----7-|-5---5---5-----|-------|-----7-|---|
6|---------------|-------|-5-----|---------------|-------|-5-----|---|

1|-10-10----------------|-12-12----------------|
2|-10-10-10-10----------|-11-11-11-11----------|
3|-------10-10-10-10-10-|-------12-12-12-12-12-|
4|-------------10-10-10-|-------------12-12-12-|
5|----------------------|----------------------|
6|----------------------|----------------------|

/***/
Это не совсем то, что играет Веня - это попытка слить воедино и голос, и гитару. Немного громоздко, кое-где вставлены проходящие звуки, кое-где я их не услышал, что-то мог спутать, но играть можно. Проблема скорей всего возникнет на аккорде F, где нужна нормальная растяжка пальцев.
/***/


   Было
   Источник: Троицк

Вступление:

1|------------------------|
2|------------------------|
3|-9---7------------------|
4|---9---10-7-8-9---7-5---|
5|----------------7-----6-|
6|------------------------|
 |                        |
 |-------> 2 раза <-------|

   Бы-бы-бы-бы-бы-ы-ло-ло-ло-ло-ло
1|--------------------------------|
2|--------------------------------|
3|-9-----7------------------------|
4|----9-----10-7--8-9-----7--5----|
5|---------------------7--------6-|
6|--------------------------------|

   Em          H
   7           7
   Было, лбы в дланях

     Em               H
     7                7
   Чудовище в розовых тканях

   Em      D7     C7          H7     Em
   7       5      3           2      0
   Вывалив очи просило громко белой еды

      Dm
      1
   О, холм, с дырой навсегда

                    Hdim Ddim
                    1    4
   Я знаю - это был ты

   Am
   5
   Это видно по книгам
           F
   Мне был медно-вытертый знак
      Em          C        F#7* H7
   Подброшенный в воздух пятак
       Em               C
   Был съеден малиновым тигром
            Am           H7
   В пятнах жухлой листвы
   Em Em/G Am H7 H7/F# Em Em/G Am H7 H7/F#
   Бы-бы---бы-бы-бы----ло-ло---ло-ло-ло

   Было, льды в далях
   Младенец хохочущий в санях
   Беззубую пасть раззевая, впивался руками в кадык
   О, дыры, с холмом навсегда
   Я знаю - то были вы
   Это видно по пальцам
   Дважды два раз по пять
   Они не давали нам спать
   Распевая звериные танцы
   С запахом прелой воды
   Бы-бы-бы-бы-бы-ло-ло-ло-ло-ло
   Em  Em*
   Было

         F#7*
   1|---|---|---|
   2|-1-|---|---|
   3|---|-2-|---|
   4|---|---|-4-|
   5|---|---|-3-|
   6|---|---|---|
      2   3   4

         Hdim
   1|-1-|---|---|
   2|---|---|-4-|
   3|-1-|---|---|
   4|---|---|-3-|
   5|---|-2-|---|
   6|-1-|---|---|
      1   2   3

         Ddim
   1|-1-|---|---|
   2|---|---|-4-|
   3|-1-|---|---|
   4|---|---|-3-|
   5|---|-2-|---|
   6|-1-|---|---|
      4   5   6

         Em*
   1|---|-2-|---|
   2|-1-|---|---|
   3|---|---|-3-|
   4|-1-|---|---|
   5|-1-|---|---|
   6|---|---|---|
      2   3   4

/***/
F#7* -> тот же F#7, только в немного измененной аппликатуре, где 1 и 6 струна звучат открытыми.
Em* -> Em6. Этот аккорд звучит как завершение песни.
Для Hdim и Ddim я специально указываю табулатуру во избежание путаницы, так как слова "поднять на полтора тона вверх" часто не воспринимаются правильно :-)
Кто не понял, что за цифры под аккордами??? Тогда еще раз читайте предисловие, пункт 6.
Еще есть пара замечаний насчет текста: отрывок "Это видно по книгам...В пятнах жухлой листвы" в некоторых источниках меняется местами с отрывком "Это видно по пальцам...С запахом прелой воды". В троицком варианте песня звучит на "Апексе", в измененном - на "Белгороде" и "OK Club".
/***/


   Ладо
   Источник: Перекресток

Вступление:

   Am      D         G               Am        H7      Em
1|-7-5---|-7-5---8-|-5-3-3-3-------|-----3-2-|---2-2-|-------------|
2|-5-5-5-|-7-7-----|-3-3-3-3-3-3---|-1---1-1-|---0-0-|---0-----0-0-|
3|-----5-|-----7---|-4-------4-4-4-|---2-----|---2-2-|---0-----0-0-|
4|-------|-0-------|-5-------------|---------|-------|---2-----2-2-|
5|-0-----|---------|---------------|-0---0---|-2---2-|-------------|
6|-------|---------|---------------|---------|-------|-0---0-3---0-|

   Em      Am            H7            Em
   Негде коню скакать спасать от злого взгляда
           Am           H7           Em    E E7
   Тереб самой бежать искать берегом видишь
   Am            D7                 G
   Черным крылом хлопает дом пустой ставни
          Am             H7       Em   E E7
   Мимо дорог забитых травой лихо рядом
   Am            D7                 G
   Черным крылом хлопает дом пустой ставни
          Am             H7       Em
   Мимо дорог забитых травой лихо рядом

   Отпусти да чур Лешак бежать - мне всякий путь колом
   А коня Навь в повод ведет - всяк от одно сгинуть
   Черной золой ветер зарой в листве палой
   Среди дорог дороги домой моей нету

   А вода студена из воды моих рубах просят
   А в Березани лед сойдет - ты меня встретишь
   Чистой водой мчится домой твое ладо
   Мимо дорог забитых травой мой путь светел 

/***/
Вступление немного упростил - не все могу описать, как оно должно играться. А текст послушал, еще раз послушал, плюнул и взял с сайта. Поэтому все претензии туда.
/***/


   С соком горького аира
   Источник: Запись для дяди Коли

Вступление: 1 2 3 1 2

1|-7-10-7--------------|--------7---------7-10-7----|-10-7---------|
2|-8------10-8-----8---|---8-10---10-8-10--------10-|------10-8-10-|
3|-9-----------7-9---9-|-9--------------------------|--------------|
4|---------------------|----------------------------|--------------|
5|---------------------|----------------------------|--------------|
6|---------------------|----------------------------|--------------|
 |                     |                            |              |
 |--------> 1 <--------|------------> 2 <-----------|-----> 3 <----|

   Hm                 Em      G6
   С соком горького а-и-ра
1|---------7-------------------------------------|
2|---7-7-------7-5--3-5-5------------------------|

1|---------7----------0--------------------------|
2|---7-7---7---7--------0---0-3-----3------------|
3|---7-7-------7-9--7-----0-----4----------------|
4|---------------9--9-------------5--------------|
5|----------------------------5------------------|
6|---7----------------0--------------------------|

   F#                 Hm      Hsus2   Hm
       Тело шепоты впитало
1|------------2----------------------------------|
2|-----5-5--5---5--2--3-3------------------------|

1|------------2----------------------------------|
2|-2---5----5---5--2--3-----3-2-----2-3----------|
3|---3---3--------------4-------4-------4--------|
4|------------------------4-------4--------------|
5|----------4---------2-------4-------2----------|
6|-2------------2--------------------------------|

         G            Em      G6
   Все пути ведут в начало
1|-------3---------------------------------------|
2|-3---3----3-3-----3-2-2------------------------|

1|-------3---------------------------------------|
2|-3--------3-------3-2-----2-3-----3------------|
3|-----4------0---------0-------4----------------|
4|------------------------2-------5--------------|
5|-2--------------------------5------------------|
6|-------3------------0--------------------------|

   F#                   Hm    Hsus2     Hm
       Ты дошел до края мира
1|----------0------------------------------------|
2|-----2--2-----2--2--0-3-3----------------------|

1|-----------------------------------------------|
2|-2---2----5---2--2----3-----3-2-----2-3--------|
3|---3----3-----------4---4-------4-------4------|
4|--------------------------4-------4------------|
5|----------4------4----2-------4-------2--------|
6|-2---------------------------------------------|

           A               Em      G         D
   В точке между "есть" и "нету"
1|---2--2--0--0---0--------0---------------------|
2|----------------------3----0-------------------|

1|---2-----0------0--------0-------3---3-2-0-2---|
2|------3-----2---------3----0---0---3-3---3---3-|
3|-----------------------------0-----------------|
4|-------------------------------------------0---|
5|---------0-------------------------------------|
6|-------------------------0-------3-------------|

             A          Em      G       D
   В миг без ночи и без утра
1|---2---2---0-0--0-----0------------------------|
2|------------------3-----0----------------------|

1|---2-------0----0-----0-------3---3-2-0-2------|
2|-------3-----2----3-----0---0---3-3---3---3----|
3|--------------------------0--------------------|
4|----------------------------------------0------|
5|-----------0----------0------------------------|
6|------------------------------3----------------|

       A            Em       G         D   A
   Богомолом - пустоцветом
1|-2-2-5-5-----5--2-3----------------------------|
2|---------------------5-------------------------|

1|-2---5-------5--2-3--0-----3---3-2-0-2-2-0-0---|
2|---3---2---------------0-----3-3---3-3-3-2---3-|
3|-------------------------0---------------------|
4|-------------------------------------0---------|
5|-----0-----------------------------------0-----|
6|------------------0--------3-------------------|

   Если выйдешь из начала
   Станет время изменений
   Самой чистоты кристалла
   Хватит чтоб родиться тени
   Первый шаг сминает травы
   И тогда роса от боли
   Станет каплями отравы

   Em A Asus4 A -> 4 раза

   Спать забыл смыкая веки
   Остудил себя под утро
   В остановленные реки
   Руки скрученные мудрой
   И у ног седые змеи
   Счет ведут чужим дорогам
   Только им мешать не смею
   Кем-то высечен из камня
   Кем-то сотканный из ветра
   Тоньше самой тонкой ткани
   Светел и невидим

          G6
   1|---|---|---|
   2|-1-|---|---|
   3|---|-2-|---|
   4|---|---|-4-|
   5|---|---|-3-|
   6|---|---|---|
      3   4   5

        Hsus2
   1|-1-|---|---|
   2|-1-|---|---|
   3|-1-|---|-4-|
   4|-1-|---|-3-|
   5|-1-|---|-2-|
   6|-1-|---|---|
      2   3   4

        Asus4
   1|---|---|---|
   2|---|---|-4-|
   3|---|-2-|---|
   4|---|-1-|---|
   5|---|---|---|
   6|---|---|---|
      1   2   3

/***/
Первая партия - голоса, вторая - сводная: здесь та же петрушка, что и с "Маргаритой" (не совсем то, что играет Веня, но подгнано под простой перебор + частично вмещает в себя первую партию, что облегчает игру и пение). Если кому сильно ужасно нужно, тогда постараюсь подобрать как надо :-)
Asus4 является проходящим между аккордами A.
Если не нравятся аккорды Hsus2 и Asus4, могу заменить их на F#sus4 и Dsus2 соответственно :-)
Замечу нюанс с аккордом F#: на самом деле тут звучит F#7 (табулатура ниже) с периодическим добавлением баса большим пальцем.

         F#7
   1|---|---|---|
   2|-1-|---|---|
   3|---|-2-|---|
   4|---|---|-4-|
   5|---|---|-3-|
   6|---|---|---|
      2   3   4

/***/


   Белые тени
   Источник: ???

Вступление: Em C Am Em -> 4 раза
   
   Em
   Знаешь, белые тени в полдень
   Em
   Это, видимо, кто-то палит
         Am                Cm
   Те костры, что пламенем черным
      C#m          H
   Их горячие руки студит
        Em          A
   Мы наверное их пугаем
         D             G
   На костры выходя из света
        C              F#
   Но останемся с ними рядом
         H
   Чтобы вместе дождаться ночи
        Em                   Am
   Если хочешь узнать об этом
        Em                H
   Если этого очень хочешь
        Em                  C
   Если хочешь узнать, если хочешь узнать
        Am                   Em
   Если хочешь узнать об этом


   Em C Am Em -> 2 раза


   По паркету на мягких лапах
   Тенью в ночь или шорох в шторах
   Эхо смеха над криком страха
   Может статься, что их и нету
   Но спроста ли в траве блеснули
   Сотни таллеров грубой стали
   Чтобы мы по траве отстали
   Чтобы руки до них тянулись
   Чтобы головы там оставить
   А впрочем стоит ли знать об этом
   Тем, кто именно этой, тем, кто именно ночью
   Станет на голову короче

   Они утром умоют руки
   Отстирают от бурых пятен
   И устало присев на плахе
   Станут думать из горла звуки
   Впрочем стоит ли знать об этом
   Тем, кто именно этой ночью, тем, кто именно до рассвета
   Станет на голову короче
   Если хочешь узнать об этом
   Приходи, если очень хочешь
   Если хочешь узнать, если хочешь узнать
   Если хочешь узнать об этом

/***/
Эта песня существует в двух вариантах: вариант Тае Зори и этот. Вариант Тае Зори играется на других аккордах и звучит только первый куплет.
/***/

   Письма
   Источник: ???

Вступление: Hm

   G              Gm             D
   А не лечи меня лечащий врач - это тебе не поможет
   G              Gm       D                 A
   А не лечи меня доктор - это тебя не спасет
   Hm           G          A               D
   Хотя все еще может быть кто-то меня и умножит
             Hm             G                A
   Только не здесь, и не сейчас, и только не тот
                      Hm               F#
   Который точно как я, только наоборот


      Hm C# Em G F#
      Hm C# Em C#dim


   Мои письма о том, как пронзительно грустно
   Расставаться с поверженным карлом в одежде, залатанной мхом
   Там все как и прежде: вислоухая Марта в надежде
   Грызущая мел, и вежды слезой умывающий слон
   Он такой же как ты, ему так же облом

        Hm                          C#
      А письма - они горят быстро - быстрей, чем идут телеграммы
      Em                            C#dim G F#
      А ночь коротка настолько, что можно _______
      Hm                       C#
      Костра взлетевшие искры, которым сжигают письма
      Em                      C#dim               Hm
      Оплакивая пост скриптум в три слова о самом главном

      Hm C# Em C#dim

/***/
Обидно... Никак не могу ухватить суть припева. Чует мое сердце, что там не Em!!!
/***/

