!! Подземелья Черного Замка

Действие игр происходит в сказочном королевстве. Главный герой - искатель приключений, откликнувшийся на зов короля.

Игра представляет собой классическое приключение с видом сбоку. Карта состоит из большого количества локаций со сложными взаимосвязями. Игровой мир средней величины и включает весь зачарованный лес.

Персонаж один. Генерируется. Персонаж владеет магией.

Игровой сеттинг: сказочное королевство Эргариол.

Движок: [[SCIMM -> ../../Движки/SCIMM]]
Картография: [[NoMap -> ../../../Движки/Карты/NoMap]]
Магия: [[MemSpell -> ../../Движки/Магия/MemSpell]]
Ролевая система: [[TnT -> ../../Движки/Ролевые/TnT]]

В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре отсутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре нет экономической системы.
В игре есть строения.
Персонажи владеют предметами?
Персонажи владеют магией.
Игра не обладает обширным миром.
В игре отсутствуют пещеры.
Использована безклассовая система.
Игрок не может выбирать расу.
В игре присутствует магия.
В игре отсутствует боевая система.
МС - нет?