!! Hyborian Age

!!! 33,200 B.C. (Great Cataclysm)

* Many Lemurians also made their way to the Eastern coast of the Thurian continent, only to be enslaved by the ancient race which already dwelt there. And their history, for thousands of years, became a story of brutal servitude. (Note the "thousands"--at least two.)

!!! 33,000 B.C. - - 28,000 B.C.

* In Australia a major extinction also occurred.
* The timing of this extinction is much more poorly known; however, it appears to date to between 38,000 B.C. and 18,000 B.C. Europe, Asia, and Africa also experienced some extinction toward the end of the Pleistocene. However, on all of these continents the extinction was less severe (fewer species involved).
* Upper Paleolithic Age/Late Stone Age/Aurignacian Tool Age Began.
* The ozone layer was destroyed 35,000 years ago in a disaster which lasted 2,000 years. The cause was probably the closest supernova explosion in known history (150 light-years away) which ripped away the ozone layer and bombarded Earth with waves of cosmic rays. The ozone layer gradually reestablished itself, but not without considerable damage to Earth's biosphere. Studies of traces of beryllium-10 in ice formed about 35,000 years ago in the ice caps of both poles support this conclusion. The surviving relics of the explosion may have formed the Veil Nebula in the constellation of Cygnus.
* The visual effects would have been spectacular. The exploding star would have been brighter than the full Moon for months, casting shadows and turning night into day. It would have been as painful to the eye to look at as our Sun.
* The physical effects on our ancestors would have been equally cataclysmic. The successive shock waves would have lasted for more than 100 human generations. The Earth would have been bombarded both by cosmic rays and by ultraviolet radiation from the Sun as the ozone layer was ripped away. There would have been extinctions amongst marginal species throughout the biosphere. The demise of the Neanderthals would have been accelerated if they were, as now believed, pale-skinned. Darker-skinned races would have been at least risk from unrestrained ultraviolet radiation, but those bursts of cosmic radiation must have caused random mutation in all lifeforms.
* The cosmic ray bombardment would also have effected the Sun's own surface activity, especially it's electromagnetic and gravitic balances, triggering cycles of activity sufficient to affect Earth's climate. The demise of larger variants of common species and the widespread expiration of herd herbivores in Eurasia and the Americas may have been caused by these sharp geographical shocks, even more so than through the conventional explanation of over-hunting by expanding Neolithic human populations.
* Modern humans Homo sapiens, sapiens in Europe.

!!! 32,700 B.C.

* Forced to battle continually for their lives, the Atlanteans yet managed to retain vestiges of their former state of advanced barbarism. Then, their struggling culture came into contact with the powerful Pictish nation. The stone-age kingdoms clashed, and in a series of bloody wars, the outnumbered Atlanteans were hurled back into savagery, and the evolution of the Picts was halted. Five hundred years after the cataclysm, the barbaric kingdoms had vanished.
* Meanwhile, in the far North, another people are slowly are coming into existence. A band of barely human savages had fled thither to escape destruction, they found the icy countries inhabited only by a species of snow-apes, whom they fought and drove beyond the arctic circle, to perish, as the savages thought. The primitive humans then adapted to their hardy new environment and survived.

!!! 32,200 B.C.

* Another lesser cataclysm further altered the appearance of the original continent and left a great inland sea to separate East and West. The earthquakes, floods and volcanoes completed the ruin of the barbarians, already begun by their fierce tribal wars.

!!! 31,200 B.C.

* Far to the East, the enslaved Lemurians have risen and destroyed their masters. They are savages, stalking the ruins of a strange civilization. The survivors of that civilization have come westward, overthrowing the pre-humans of the south and founding a new kingdom called Stygia.
* Acheron founded.
* In the North, one tribe is growing: the Hyborians or Hyboai. Their god is Bori, some great chief whom legend has raised to the status of a deity. 1,500 years in the snow-country have made them a vigorous and warlike race. And now, they are pushing southward in leisurely treks.

!!! 29,700 B.C.

* Tribes of twany-haried Hyborians have moved southward and westward, conquering and destroying many of the small unclassified clans. As yet, these conquerors have not come in contact with the older races. To the Southeast, the descendants of the Zhemri are beginning to seek to revive some faint shadow of their ancient culture. To the West, the apish Atlanteans have began the long hard climb back toward true humanity, while to the South of them, the Picts remain savages, apparently defying the laws of nature by neither progressing nor retrogressing. And, far to the South dreams the ancient, mysterious kingdom of Stygia. On its Eastern borders wander clans of nomadic savages already known as the sons of Shem, while next to the Picts, in the broad Valley of Zingg, protected by great mountains, a nameless band of primitives has created an advanced agricultural system and life.
* Meanwhile, the first of the Hyborian kingdoms has come onto existence, the rude and barbaric kingdom of Hyperborea, which had its beginnings in a crude fortress of boulders heaped to repel tribal attack. There are few more dramatic events in history than the rise of this fierce kingdom, whose people turned abruptly from nomadic life to rear dwellings of naked stone, surrounded by cyclopean walls.
* Five hundred years after the founding of Acheron, the first of the Hyborian wanderers reached its borders, to recoil from the priests and warriors of the South. For nearly two thousand years, Acheron warred against the invading Hyborians. At last the barbarians swept over Acheron and blotted it out, to be stopped at last by the disciplined armies of Acheron's sister empire, her southern neighbor Stygia.

!!! 29, 200 B.C.

* All this time, far to the East, the Lemurians are evolving a strange semi-civilization all their own, built on the wreckage of the one they overthrew. The Hyborians, meanwhile, have founded the kingdom of Koth, on the borders of the pastoral lands of Shem. The savages of the lands of Shem, through contact with the Hyborians and the ever ravaging Stygians, are slowly emerging from barbarism. Far to the North, the first kingdom of Hyperborea is overthrown by another tribe which, however, retains the old name. Southeast of Hyperborea, a kingdom of the Zhemri has come into being, under the name of Zamora. To the Southwest, invading Picts have merged the agricultural dwellers of the fertile Valley of Zingg. This mixed race in turn will be conquered by a roving tribe of Hybori, and from this mingled elements will come the kingdom called Zingara.

!!! 28,700 B.C.

* Acheron falls.

!!! 28,000 B.C.

* The Earth's climate system entered another big freeze-up. At first it's relatively mild, like the "Little Ice Age" of medieval times. It doesn't become more pronounced until 25,000 B.C.

!!! 27,700 B.C.

* The kingdoms of the world are clearly defined. The kingdoms of the Hyborians - Aquilonia, Nemedia, Brythunia, Hyperborea, Koth, Ophir, Argos, Corinthia and the Border Kingdom - dominate the Western world. Zamora lies to the East, Zingara to the Southwest of these. Far to the South sleeps Stygia, untouched by foreign invasions, though the peoples of Shem have exchanged the Stygian yoke for the less galling one of Koth.

!!! 27,200 B.C.

* Another five centuries and the Hybori peoples are the possessors of a virile civilization, whose most powerful kingdom is Aquilonia, though others vie with it in strength and splendor. They are the supreme in the Western world. In the North, however, golden-haired, blue-eyed barbarians have driven the remaining Hyborian tribes out of all the snow-countries except Hyperborea. Their land is known as Nordheim, and they are divided into the red-haried Vanir and the yellow-haired Aesir. Now the Lemurians enter history again, as Hyrkanians.

!!! 27,000 B.C.

* Homo Erectus disappears.

!!! 25,700 B.C.

* Conan born.

!!! 25,625 B.C.

* Conan dies.

!!! 25,500 B.C.

* Neantherthals disappear.

!!! 25175 B.C.

* Atrus, priest of Mitra, and Gorm, chief of Picts, meet.

!!! 25,125 B.C.

* Gorm and the Picts destroy the Aquilonian empire. Hyrkanian hordes comes riding from the East.

!!! 25,100 B.C.

* Death of Gorm

!!! 25,000 B.C.

* End of Hyborian Age…"For a short age, Pict and Hyrkanian snarled at each other over the ruins of the world they had conquered. Then began the glacial ages"
* Glacial ages restarted around 25,000 B.C. I'm not sure what a "short age" is---I'm putting it as a century.

!!! 19,000 B.C. - 15,000 B.C.

* Late Glacial Cold Stage/Upper Pleniglacial Age Last Glacial Maximum (LGM). Global ice extent was at its greatest.

!!! 16,000 B.C.

* Greatest ice extent reached.

!!! 16,000 B.C. - 12,000 B.C.

* Melt begins slow, in span of several decades a dramatic shift in global weather brought a rapid end to the cold, glacial Pleistocene epoch.
* 