!! Строения

Собственно, домиков у симбиотов все равно что нет. Но это же не повод их не перечислять?

'''Гнездо орхидов'''. После того, как мантийская госпожа наберет сколько-то воды, она сможет превратиться в эту штуку. Обычная легкая башня, которая стреляет химией. Недалеко, зато по всем. Может мутировать либо в кактасийское гнездо, либо в дросерийское гнездо.

'''Кактасийское гнездо'''. Стреляет самонаводящимися химическими снарядами и действует только против наземной техники. Стреляет довольно далеко, пехоте от нее вообще смерть. Мутирует в кактасийское логово.

'''Дросерийское гнездо'''. Стреляет опять же самонаводящимися химическими снарядами (именно снарядами) по воздушным целям. Стреляет довольно далеко, и таких дальнобойных истребителей просто не бывает. Мутирует в дросерийское логово.

'''Кактасийское логово'''. Меняет химические снаряды на обычные, увеличивая при этом мощность удара. Да и логово поживее гнезда будет.

'''Дросерийское логово'''. Вооружено химическими снарядами, которые могут уже стрелять не только по самолетам, но и по ракетам противника (отличнейшая оборона против Менталистов!). Ну, и сама по себе пушка потолще стала.