'''DM:''' Ra Nger. Игроки: Шерман, Лето, Брат Жан, Эрл

Брат Жан: - А я на лютне играю. Но не умею. Но люблю ;-)

Лена: - Эх, надо бы пойти подработать на полставки: 
- Полуэльфом?

Шерман: - Я сложу балладу о глупости Гоцака. 
Брат Жан (воин Гоцак): - Я те сложу! 
Эрл: - Да ладно тебе, тебя раньше сложат ;-)

Шерман и Жан выясняют, как более деликатно сказать "Старый пердун": 
- Умудренный годами, портящий воздух через задний проход!

- Меня зовут Гоцак, а вы, извиняюсь за выражение, Галамбир!