!! Плашки Луркоморья

Для указания авторам, что в их статье что-то не так, на нашем уютненьком Луркоморье принята система плашек. Они красноречиво, не стесняясь в выражениях, расскажут и покажут вам, что не так в вашей статье.

На полную коллекцию плашек можно полюбоваться в Смехуечки:Не дови на меня. Это единственная статья, где выставлены все луркоморские плашки, навигационные списки и прочие шаблоны одновременно.

!!! Спейсок используемых плашек
!!!! К удалению
Примите к сведению, что планомерный снос вот этих основных плашек чреват, если, конечно, они были поставлены по делу, а не вандалом-плашкоёбом в явно нормальную статью ради хулиганства.
!!!!! УДОЛИЛ!!!1
<table style="width: 80%; background-color: #fff; border-color:#cc0000 #cc0000 #cc0000 #cc0000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Tomat.jpg</td><td style="vertical-align: middle">'''<span style="color:#cc0000;font-size:14px">УДОЛИЛ!!!1</span>'''
Эту страницу нужно удалить.  Если вы считаете, что эту страницу не нужно удалять, выскажитесь на [[Обсуждение смехуечков:Не дови на меня|странице обсуждения]] этой статьи.<p style="margin:0; font-size:90%; text-align:right"><b>«Disregard that I suck cocks»</b> — <i>выставивший на удаление без обоснования.</i></p></td></tr></tbody></table>

<table style="clear: both; width: 80%; background-color: #FFF0F0; border-color:#cc0000 #cc0000 #cc0000 #cc0000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Trash.PNG</td><td style="vertical-align: middle">'''<span style="color:#cc0000;font-size:14px">УДОЛИЛ!!!1</span>'''
Эту страницу нужно удалить. Указана следующая причина: '''она на меня довит'''
Если вы считаете, что эту страницу не нужно удалять, выскажитесь на [[Обсуждение смехуечков:Не дови на меня|странице обсуждения]] этой статьи.
<span class="plainlinks">''Администраторам: [[Служебная:WhatLinksHere/Смехуечки:Не дови на меня|ссылки сюда]], [[http://lurkmore.to/index.php?title=%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&action=history|история]] ([[http://lurkmore.to/index.php?title=%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&diff=0|последнее изменение]]), [[http://lurkmore.to/index.php?title=%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&action=delete&wpReason=%D0%9F%D0%BE+%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%83%3A+%D0%BE%D0%BD%D0%B0+%D0%B4%D0%BE%D0%B2%D0%B8%D1%82|удалить]].''</span>
''Автору: пройти декомпрессию''</td></tr></tbody></table>
* {{удалить}}
* {{удолил}}
* {{делит}}
* {{delete}}
* {{del}}
Эта плашка, поставленная на статью, означает именно то, что означает. А именно тот факт, что статью под такой плашкой нужно удалить: придёт администратор, посмотрит на плашку и снесёт к известной матери либо статью, либо плашку с неё. В шаблоне надо указывать причину, по которой статью нужно удалить. Чем подробнее, тем лучше. Если совсем подробно в шаблон не влазит, есть ещё и страница обсуждения.

!!!!! Ваша статья — недомем.
<table style="clear: both; width: 80%; background-color: #AAAAAA; border-color:#111111 #111111 #111111 #111111; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:520px-Diamond-caution.svg.png</td><td style="vertical-align: middle">'''Ваша статья — недомем.'''
Эту плашку выставили 666 января 666. Если через месяц об этом «меме» еще будут помнить — статья остается и плашка будет снята. Если нет — мы [[Шаблон:Удалить|выпилим]] Вашу статью. ''Sad, but true.''</td></tr></tbody></table>
* {{к удалению}}
* {{subst:к удалению}}
* {{недомем}}
Это отложенный {{удалить}}. Применяется, когда предмет статьи появился относительно недавно и статус его будущей меметичности и значимости не определен. Поэтому статье дается испытательный срок — обычно за это время недомемы и прочие сомнительные явления надежно умирают, а те, о которых ещё хоть кто-нибудь (кроме создателя) помнит, вполне достойны статьи. И не забывайте указывать дату: {{subst:к удалению}}, чтобы администрация знала, когда пора в путь.

В принципе, такая статья — есть недофорс. Никто ничего не знает про предмет статьи. Даже небо, даже Аллах. И это правильно, потому что там не о чем знать. Но! Всё дело в том, что определить, что статья есть никому не известная хрень — достаточно сложно. Сегодня о нем говорят, но возможно, его будут помнить и через несколько лет, а возможно, забудут уже завтра. Часто вполне себе устоявшиеся в одних местах вещи кажутся полной хуитой завегдатаям других мест. Для прояснения ситуации и создана эта плашка. Она кагбе намекает автору статьи изложить на странице обсуждения причины, по которым статье стоит быть. Намёк: «как мы блевали с Коляном после портвешка» в последнюю категорию не попадает.

Параметры плашки: reason — по умолчанию: недомем, start — начальная дата (для тех, кто забыл указать через subst:), when — окончание испытательного срока (для администрации), по умолчанию: месяц

!!!!! Coup de grâce
<table style="clear: both; width: 80%; background-color: #FEE; border-color:#600 #600 #600 #600; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Miseri.png</td><td style="vertical-align: middle">'''Coup de grâce'''
Текст сей наполнил сердца наши уныньем мучительным невыразимо,
но верим мы в [[Анонимус|коллективного разума]] силы
и статье еще несколько суток в исправленье даем.

А разгадка одна&nbsp;— довление.

''Знак установлен 21 декабря 2012 года от Рождества Христова.''</td></tr></tbody></table>
* {{gracedel}}
* {{subst:gracedel}}
* {{subst:грейсдел}}
Как бы {{delete}} и {{rewrite}} в одном флаконе. Лепится на статьи, которые, наверное, и можно было бы довести до ума, но в имеющемся виде терпеть — нельзя. Статья написана хреново, и предмет её недостаточно значим™, чтобы держать её в уютненьком лишь в надежде на грядущее переписывание. Короче, в том виде, в каком она есть — к удалению, только к удалению. Но если кто-то (надо надеяться, автор) успеет в течение нескольких дней привести её в человеческий вид, то можно и оставить. Ставится эта плашка всегда с датой в качестве параметра, вот так: {{subst:gracedel}}, чтобы администрация знала, когда уже таки пора в путь.

!!!!! Эта статья наносит вред местной экосистеме
<table style="clear: both; width: 80%; background-color: #F0FFFF; border-color:#006e27 #006e27 #006e27 #006e27; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Recycle.png</td><td style="vertical-align: middle">'''<span style="color:#006e27;font-size:16px">Эта статья наносит вред местной экосистеме.</span>'''
Статья не соответствует нынешним требованиям качества на /lm/. Посему, чтобы не засорять местные интернеты, её необходимо отправить на переработку в {-биореактор-} <span class="plainlinks">[[http://lurkmore.to/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Movepage/%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&wpNewTitle=%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB%3A%D0%9D%D0%B8%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%BB%D0%B8%2F%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8%3A%D0%9D%D0%B5+%D0%B4%D0%BE%D0%B2%D0%B8+%D0%BD%D0%B0+%D0%BC%D0%B5%D0%BD%D1%8F&wpReason=%5B%5B%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%3ARecycle%7CRecycle%5D%5D|Портал:Ниасилили]], а то и вовсе [[http://lurkmore.to/index.php?title=%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&action=delete&wpReason=%5B%5B%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%3ARecycle%7C%D0%BF%D0%BE%D1%88%D0%BB%D0%BE+%D0%BD%D0%B0+%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D1%81%D1%82%5D%5D" |удалить]]</span>.</td></tr></tbody></table>
* {{recycle}}
* {{черновик}}
Плашка двоякого назначения. В основном пространстве она используется как более либеральный аналог {{gracedel}}, когда статья написана на значимую тему, но недоделана (или очень сильно засрана), а изначальный автор не горит желанием доработать или очистить её. Поэтому статью надо переименовать в подстраницу портала «Ниасилили» или просто снести КЕМ — выбор за модератором.

В инкубаторе данная плашка используется в обязательном порядке для маркировки срока доработки черновика. По окончании этого срока или при запросе на вынос дописанной статьи в основное пространство у неё меняется заголовок и цвет (на бледно-жёлтый или голубой соответственно). Также плашка используется в черновиках в личном пространстве участников, тогда она будет гласить, что срок доработки черновика не ограничен.

У плашки два параметра. Первый — срок доработки (конечная дата в формате ГГГГММДД), по истечении которого плашка автоматически меняет цвет на жёлтый, заголовок на «Срок доработки истёк» и отображает дату наступившего дедлайна. Второй — причина пере/доработки. Вместо причины в соответствующих случаях этот же параметр отвечает за реквесты на вынос в основной спейс или перенос в личное пространство кого-то из участников.

!!!!! I like to move it, move it!
<table style="clear: both; width: 80%; background-color: #EFEFFF; border-color:#00AA00 #00AA00 #00AA00 #00AA00; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="42">Attach:64px-Mergearticles.png</td><td style="vertical-align: middle">'''I like to move it, move it!'''
Надо объединить эту статью с [[Заглавная страница]].
Если вы согласны — скопипастите содержимое этой статьи в «Заглавная страница». Если вы считаете, что всё нужно оставить, как есть — напишите на [[Обсуждение смехуечков:Не дови на меня|странице обсуждения]], почему.</td></tr></tbody></table>
* {{merge}}
* {{move}}
Эта плашка, поставленная на статью, означает, что её надо объединить с какой-нибудь другой статьёй. Точнее, скопипастить её содержимое туда, куда надо, а с данной страницы поставить редирект. Причина — например, наличие в уютненьком луркоморье двух разноимённых статей по одному и тому же мему, или частное, мелкое и малоинтересное само по себе приложение какой-то более известной вещи. В качестве параметра нужно ставить название той статьи, с которой вы собрались объединять данную страницу, без параметра плашка бесполезна. Но лучше всего — не ебать мозг с расставлением плашек ни себе ни другим, а просто взять и {-уебать-} скопипастить. DO IT FAGGOT. Алсо, есть плашка-атагонист — {{split}}.

----

Существуют ещё дополнительные плашки (когда-то и у кого-то не поднялась рука удалить их самих), недвусмысленно указывающие, за что статью надо изничтожить:

!!!!! Статья написана интеллектуальным большинством.
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#AAA #AAA #AAA #6E562A; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-AngryMonkey.png</td><td style="vertical-align: middle">'''<span style="font-weight:bold;font-size:14px">Эта статья написана [[95%|интеллектуальным большинством]].</span>'''
В итоге от её чтения ни пользы, ни удовольствия. Поскольку с самим большинством мы ничего сделать не в состоянии, хотя бы статью следует переписать или спрятать куда-нибудь [[Портал:Ниасилили|подальше]].</td></tr></tbody></table>
* {{Большинство}}
* {{95%}}
Этой плашкой обозначаются статьи, которую писала наименее прогрессивная, а оттого и наиболее многочисленная часть человечества. При прочтении такой статьи, даже описывающей предмет, достойный оного описания, читатель испытывает непреодолимое желание пару раз удариться головой о клавиатуру. Такую статью лучше или сразу снести, или же отправить в Портал:Ниасилили и держать там до тех пор, пока не найдется отважный участник, согласный переписывать наличествующий в статье бред до его полного исчезновения.

!!!!! Школота набигает на /lm/!
<table style="clear: both; width: 80%; background-color: #fff; border-color:#440000 #440000 #440000 #770000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Shkolota.jpg</td><td style="vertical-align: middle">'''Школота набигает на /lm/!'''
Эта статья обязана своим появлением очередному обострению [[Дрочер|дрочерства]], сильным приступам [[Бокланопоцтит|идиотизма]] и излишку свободного времени у самой {-бесполезной-} [[Школьник|активной части человечества]]. 
/R/еквестируется административный экстаз на статью и ремень под сраку автору.</td></tr></tbody></table>
* {{школота}}
* {{школие}}
Этой плашкой обозначаются статьи вида «Машка из 7а — дура!». В идеале, статью надобно не только снести, но из автора сделать нового Флагшток-куна. Впрочем, как обычно, всем похуй. Статьи школьников, как правило, коротки ({{свиборг}}), чудовищно безграмотны ({{КЛБ}}) и демонстрируют ещё более чудовищную узость мировоззрения ({{цугундер}}) автора-недочеловека.

!!!!! Свиборг негодует!
<table style="clear: both; width: 80%; background-color: #FFF0F0; border-color:#cc0000 #cc0000 #cc0000 #cc0000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Свиборг.png</td><td style="vertical-align: middle">'''Недостатья!'''
[[Свиборг]] негодует! Статьи из пары предложений уничтожаются вместе с их создателями путём превращения в дерьмо!</td></tr></tbody></table>
* {{свиборг}}
Любителям статей из одной строки посвящается. Напоминаем, что в Уютном следует хоть немного раскрывать тему того или иного явления или предмета. И двух слов тут решительно недостаточно. Администрация оставляет за собой право мгновенно удалять такие статьи.

!!!!! Рак овладевает /lm/!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#f00000 #f00000 #f00000 #f00000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Raksmall.gif</td><td style="vertical-align: middle">'''[[Рак, убивающий /b/|Рак]] овладевает /[[Lurkmore:Описание|lm]]/!'''
Необходимо срочное [[Эвтаназия|хирургическое вмешательство]] в [[межушный нервный узел]] создателя статьи.</td></tr></tbody></table>
* {{рак}}
* {{cancer}}
Чей-то детектор онкологии сработал. Необходимо срочное хирургическое вмешательство. Ну, или починить детектор. Рак — это взрослое (по сравнению со школотой), но бездарное, глупое и самодовольное нубиё, не желающее учиться и тянущее в Уютненькое всякий хлам, который, ЧСХ, имеет свойство разрастаться.

!!!!! Некрофилы доставляют.
<table style="clear: both; width: 80%; background-color: #101F10; border-color:#000000 #000000 #000000 #6B4627; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="68px" height="60">Attach:60px-Necronomicon.png</td><td style="vertical-align: middle">'''<span style="color:#8A8">Перед вами ещё один неудачный пример [[Служебная:Undelete/Смехуечки:Не дови на меня|опытов с некромантией]].</span>'''
<span style="color:#8A8">[[Аффтар]]-[[некрофил]] всеми силами стремится [[Насиловать труп|вернуть к жизни]] удалённую статью. Однако «вернуть» — неподходящее слово, ибо «статья» пришла на этот свет уже [[Безблагодатность|мёртворождённой]].
Необходимо [[Kill it with fire|очищение огнём]] сего отродья Б-гомерзкого, [[Еретик|еретика]] же аффтара [[Бан|анафеме]] предать!
''Админам: [[http://lurkmore.to/index.php?title=%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&action=delete&wpReason=%D0%9F%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%BD%D0%BE%D0%B5+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+-+%D0%BD%D0%B5%D0%BA%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B8%D1%8F+%D0%BD%D0%B0%D0%BC+%D0%BD%D0%B5+%D0%BF%D0%BE+%D0%BD%D1%80%D0%B0%D0%B2%D1%83|удалить]]''.</span></td></tr></tbody></table>
* {{necro}}
* {{некро}}
От созданной статьи подозрительно попахивает мертвячинкой, похоже её уже один раз изничтожили. Кто-то излишне упрямый посчитал, что сойдёт и так, но он не прав.

!!!!! Унылое говно!
<table style="clear: both; width: 80%; background-color: #dc0000; border-color:#000000 #000000 #000000 #000000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Ug.png</td><td style="vertical-align: middle">'''<span class="zoglink" style="font-family:Tahoma; font-size:20px">[[Унылое Говно]]!</span>'''
'''В диктатуре посредственности на Луркоморье виноват в том числе и [[Главная проблема музыки в России|лично Ты!]]'''</td></tr></tbody></table>
* {{УГ}}
* {{Унылое Говно}}
* {{унылое говно}}
В принципе, это тот же {{удалить}}, но призванный довить на тупых и занудных авторов. Статьи с этой плашкой либо быстро улучшаются, и тогда плашка снимается, либо остаются в таком же унылом состоянии, и вскоре удаляются.

!!!!! При матан-капче такой хуйни не было!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#dd2 #dd2 #dd2 #dd2; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="308px" height="auto">Attach:300px-Матановая_капча1.png</td><td style="vertical-align: middle">'''— При мне такой хуйни не было!'''
Как бы говорит нам [[матан-капча]].</td></tr></tbody></table>
* {{Матановая капча}}
* {{матан-капча}}
Аналог плашки выше, но с подчёркнутым мнением автора-проставителя, что Лурк уже не торт и только массовые расстрелы спасут Родину

!!!!! Пиар
<table style="clear: both; width: 80%; background-color: #bba; border-color:#4F4F4F #4F4F4F #4F4F4F #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="78px" height="auto">Attach:70px-A.S._Pushkin.jpg</td><td style="vertical-align: middle">''''[[Пиар|Я памятник себе воздвиг нерукотворный]]...''''
Сия статья является ничем иным, как попыткой автора обратить внимание [[Анонимус|общественности]] на личность, предмет или явление, определенно того не заслуживающую. Мы настоятельно рекомендуем добавить в статью объективности и показать предмет её [[Значимость|значимости]], а иначе её постигнет [[Удализм|печальная участь]].</td></tr></tbody></table>
* {{пиар}}
* {{пеар}}
* {{PR}}
Кто-то решил попиарить себя или свой недофорсед-мем на Луркоморье. Статья рискует остаться заангажированной совсем не в ту сторону, да и просто похожей на спам. Это же неприлично, в конце концов!

!!!! К искоренению

То, что мешает нормальному восприятию статьи.

!!!!! Эта статья сделана из уныния и отчаяния.
<table style="clear: both; width: 80%; background-color: #EEE; border-color:#AAB #AAB #AAB #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="48">Attach:64px-Facepalm_kyon_sq.jpg</td><td style="vertical-align: middle">Эта статья сделана из уныния и отчаяния.
Сделайте с ней что-нибудь.
Пожалуйста.</td></tr></tbody></table>
* {{facepalm}}
* {{фейспалм}}
Эта плашка, поставленная на статью, означает, что человек, писавший её, болен ужасной болезнью дислексией; в результате, его статья написана таким кривым языком или о таком безблагодатном предмете, что читать её с интересом невозможно. А по сему, статья настолько уныла, что уютненькое Луркоморье просто разрывает на части, и тысячи анонимусов синхронно делают фейспалм.

Будьте осторожны, эта плашка обладает значительной силой и зачастую ей сопутствует {{удалить}}. Поэтому она ставится только на те статьи, которые написаны настолько уныло и занудно, что их невозможно читать. А если статья в целом годная и единственная её проблема состоит в нехватке лулзов — {{moar|лулзов}}, хотя бы.

!!!!! Эта статья должна быть до- или даже полностью переписана.
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#ff6600 #ff6600 #ff6600 #ff6600; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-0667d021c975.jpg</td><td style="vertical-align: middle">'''<span style="font-size:16px">Эта статья должна быть до- или даже полностью переписана.</span>'''
Перед вами — очередная [[Безблагодатность|безблагодатная]] статья.
Сия халтура [[ОННН|нам не нравится]], и только вера в светлое будущее удерживает её на этом свете.
Указана следующая причина: '''Эта статья довит'''.
На [[Обсуждение смехуечков:Не дови на меня|странице обсуждения]] могут быть подробности.</td></tr></tbody></table>
* {{rewrite}}
* {{переписать}}
Ставится тогда, когда содержание статьи не соответствует действительности, или материал подан так, что свести концы с концами просто-таки хронически невозможно. Переписать! Частенько плашку проставляют в качестве мягкой альтернативы к {{delete}} в случаях, когда статья действительно таки нужна, но не в текущем виде.

!!!!! Осторожно! Ложь, пиздёж и провокация!
<table style="clear: both; width: 80%; background-color: #ffecec; border-color:#AAB #AAB #AAB #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="42">Attach:64px-Big_lie.png</td><td style="vertical-align: middle">'''Осторожно! Ложь, пиздёж и провокация!'''
[[Существует мнение]], что [[Доктор Хауз|эта статья лжет]]! Некоторые участники уверены, что факты, изложенные в ней, вовсе и не факты, а нелепые домыслы. См. [[Обсуждение смехуечков:Не дови на меня|страницу обсуждения]] для подробностей. 
''[[На самом деле|А на самом-то деле]]'' '''никто не довит'''</td></tr></tbody></table>
* {{пиздеж}}
* {{пиздёж}}
* {{big lie}}
* {{ЛПП}}
Этот шаблон следует вешать в статьи, содержащие грубые фактические ошибки. Конечно, хорошо бы вместо навешивания шаблона исправить ошибки собственноручно, но если такой возможности нет, приведите хотя бы пруфлинк и опишите ошибку на странице обсуждения.

!!!!!! Осторожно, взаимоисключающие параграфы!
<table style="clear: both; width: 80%; background-color: #eef; border-color:#66f #66f #66f #66f; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Kash.png</td><td style="vertical-align: middle">'''Осторожно, [[взаимоисключающие параграфы]]!'''
В результате [[Пелевин|злостно постмодернистских литературных опытов]], [[Война правок|войны правок]], [[Кащенизм|заветов П-тра П-тровича Кащенко]], любви к [[1984|тоталитаризму]], набегу [[Холивар|священных военов]] или просто по причине долбоебизма, одна часть этой статьи явно противоречит другой. Считайте {-нас коммунистами-} это [[Фича|фичей]] и не ломайте мозг в поисках Истины. [[Истина где-то рядом|Она где-то там. Возможно, что и рядом.]]</td></tr></tbody></table>
* {{взаимоисключающие параграфы}}
* {{ВиП}}
* {{ВП}}
* {{вп}}
Свидетельство того, что статья сама себе противоречит. Один автор написал «А», другой «Б», в результате читатель остается в дураках, не зная, чему же верить. Поэтому кто-то должен разобраться в статье, выжечь ересь (или обе ереси) калёным железом и привести текст в доступный постижению разумом вид. Ереси можно и не выжигать насовсем, а огородить в отдельный загончик-подраздел с примечанием «Такая-то группа людей считает, что всё совсем наоборот» и так далее. Для общего образования.

!!!!! &lt;S&gt;трайки{-!!!111-}
<table style="clear: both; width: 80%; background-color: #fff; border-color:#D2B48C #D2B48C #D2B48C #FFA07A; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="108px" height="auto">Attach:100px-Stroke.png</td><td style="vertical-align: middle">'''&lt;S&gt;трайки{-!!!111-}'''
В этой статье ведется {-[[Special olympics|целенаправленное]]-} исправление текста путем зачеркиваний. Авторы правок полагают, что так они обратят внимание {-на себя-} {-на свою правку-} на какую-то важную {-для них-} деталь, хотя на самом деле превращают тем самым статью в [[мусор]]. Необходимо исправить это безобразие.</td></tr></tbody></table>
* {{зачеркивания}}
* {{зачёркивания}}
* {{strike}}
Шаблон используется в случае, если в статье слишком часто используются ненужные зачёркивания. Что опять же, зачастую является частным случаем взаимоисключающих параграфов, но и, кроме того, делает текст мерзким-премерзким.

!!!!! Осторожно! Срач в примечаниях!
<table style="clear: both; width: 80%; background-color: #FFF; border-color:#6F6F6F #6F6F6F #6F6F6F #6F6F6F; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="75px" height="auto">Attach:67px-1259141754733.jpg</td><td style="vertical-align: middle">'''Осторожно! [[Срач в примечаниях]]!'''
Примечания к данной статье [[Взаимоисключающие параграфы|противоречат]] ей самой, поскольку кто-то использовал их в [[Special Olympics|полемических целях]].
Необходимо либо исправить статью в соответствии с примечаниями, либо удалить их [[нахуй]].</td></tr></tbody></table>
* {{badref}}
* {{рефосрач}}
* {{срач}}
Эта плашка, поставленная на статью, означает, что примечания к статье ей же и противоречат, ставя читателя в идиотское положение. Например, первый автор написал «дважды два равно пяти», а второй, вместо того, чтобы исправить спорный момент, снабдил его постоянно висящим внизу статьи примечанием типа «дважды два равно ТРЁМ, идиот! Назад в школу!». Это частный случай плашки {{взаимоисключающие параграфы}}; отличается она тем, что сноски по своей природе видны за километр, и в случае обнаружения неуместной полемики или ереси легко вычищаются.

!!!!! Я нихуя не понял!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#774839 #774839 #774839 #774839; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Nihuya-small.png</td><td style="vertical-align: middle">'''<font size="4" color="red">Я нихуя не понял!</font>'''
В этой статье слишком много мусора, что затрудняет её понимание.
Данный текст необходимо [[Kill it with fire|очистить]], {-либо вообще снести нахуй-}.</td></tr></tbody></table>
* {{cleanup}}
* {{очистить}}
Такая плашка, поставленная на статью, означает, что статья нуждается в очистке. Очевидно, что авторы статьи натащили в неё множество всякого мусора, имеющего к объекту отношение чуть более, чем никакое. Статью читать невозможно, и её надо разгрузить, либо вообще удалив ненужную информацию, либо выделив её в подстатью вида, например, «Копипаста:Объект статьи» или «Статья/подстатья».

!!!! К улучшению
Статьи на доработку напильником (не переработку!)

!!!!! Ваша статья — говно, вы ничего не понимаете в «%s».
<table style="clear: both; width: 80%; background-color: #f9f9f9; border-color:#aaa #aaa #aaa #aaa; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Tema_sm.jpg</td><td style="vertical-align: middle">'''Ваша статья — говно, вы ничего не понимаете в довлении.'''
Если вы видите это предупреждение, значит данная статья уныла [[чуть менее, чем полностью]], и в неё нужно добавить интересных фактов. Кроме того, возможно, что эта статья вообще никому на [[йух]] не сдалась тут. В таком случае единственной рекомендацией будет перенос статьи в [[Категория:Смехуечки|смехуечки]] и освежение её бодрящей порцией [[Лулз|лулзов]].</td></tr></tbody></table>
* {{shitty}}
* {{говно}}
Этот шаблон, в отличие от {{rewrite}}, ставится тогда, когда в статье представлен слишком узкий взгляд. То есть автор, написавший статью, с объектом знаком, но он совершенно «не в теме» того, в чём вообще лулз. Статья с такой плашкой ждет своего спасителя (или, на худой конец, банхаммера).

!!!!! В эту статью нужно добавить как можно больше %s.
<table style="clear: both; width: 80%; background-color: #FEFEDD; border-color:#c0c000 #c0c000 #c0c000 #c0c000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Eri_x_Yakumo.jpg</td><td style="vertical-align: middle">'''В эту статью нужно добавить как можно больше довления, БОЛЬШЕ '''ДОВЛЕНИЯ'''.'''
Также сюда можно добавить интересные факты, картинки и прочие [[Кошер|кошерные]] вещи.</td></tr></tbody></table>
* {{moar}}
* {{good}}
Такая плашка, поставленная на статью, означает именно это — MOAR, хотим ещё! То есть статья хороша, но точно известно, что написали ещё не всё, что можно было написать. В качестве параметра можно и нужно ставить то, чего надо добавить в статью. Если параметры не указаны, по умолчанию ставятся косплееры-лесбиянки.

Если попалась объёмная или полная статья, в которой висит эта плашка, то можете её смело снимать.

!!!!! Это незавершённая статья.
* {{stub}}

Шаблон пришел к нам из педивикии. В принципе означает то же, что и {{moar}}, но традиционно ставится на очень короткие статьи или разделы — тогда, когда это всего лишь обрубок, не больше абзаца-двух. В отличие от остальных шаблонов, ставится в конце раздела или статьи.

!!!!! Народ требует {-хлеба и-} зрелищ!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#AAB #AAB #AAB #ffaa33; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Not_found_2.svg.png</td><td style="vertical-align: middle">'''<span style="padding-left:10px">Народ требует {-хлеба и-} зрелищ!</span>'''
<div style="padding-left:10px">[[Хомячки|Народ]] требует иллюстраций к статье!
В конце концов, если бы мы хотели почитать, мы бы пошли в библиотеку.</div></td></tr></tbody></table>
* {{нет иллюстрации}}
* {{нет иллюстраций}}
* {{nopic}}
* {{noimage}}
Частный случай {{moar}}, указывающий на дисбаланс текст и иллюстраций. Снабжение статьи картинками, аудио, видео, существенно облегчают восприятие текста. Не нужно пихать любую косвенную хуиту! Следуйте теме статьи.

!!!!! Аншлаг! Аншлаг!
<table style="clear: both; width: 80%; background-color: #FFF29A; border-color:#B04446 #B04446 #B04446 #B04446; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Petrosyan.png</td><td style="vertical-align: middle">'''Аншлаг! Аншлаг!'''
Эта статья полна [[Задорнов|тонкой иронии]] и [[Петросян|искрометного юмора]]. Следует заменить это на [[лулзы]].</td></tr></tbody></table>
* {{петросянство}}
* {{петросян}}
* {{смехота}}
* {{аншлаг}}
* {{humor}}
Да-да, она как бы намекает нам, что тут нужны нормальные лулзы, а совсем не шутки в стиле Евгения Ваганыча и подпевающего ему Капитана. Используйте с осторожностью, ибо лулзы — понятие всё-таки относительное.

!!!!! Статья затерялась во времени.
<table style="clear: both; width: 80%; background-color: #F5DEB9; border-color:#8B6914 #8B6914 #8B6914 #8B6914; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Tuesday,_2_February.png</td><td style="vertical-align: middle">'''Сія статья затерялась во времени.'''
Дабы не вызывать у читателя ощущенія вѣчнаго дня сурка, а также чтобы точныя даты событій могли знать и помнить не только [[Олдфаг|преклонные старцы]], данная статья нуждается въ уточненіяхъ.</td></tr></tbody></table>
* {{dates}}
* {{даты}}
Эта плашка ставится на статьи с событиями и явлениями, время которых точно не установлено и/или слишком расплывчато. Не на все статьи, конечно же.

----

Также ма-а-ааааленькими плашечками помечаются небольшие изменения. Для кошерности вида их рекомендуется ставить в самом начале, над плашками:

!!!!! Long epigraph detected!
<table style="clear: both; width: 60%; border: 1px solid #AAB; border-left: 8px solid #ffbf05; background-color: #ffffdf; padding: 0px 4px; margin: 1px auto;"><tbody><tr><td style="width: 36px;">Attach:32px-WALL_OF_TEXT.jpg</td><td style="line-height: normal; text-align: left;">'''Long epigraph detected!'''
Количество и размер эпиграфов в этой статье превышает все допустимые пределы. Длинные цитаты необходимо вынести в соответствующий подраздел статьи, а эпиграф — сократить до нескольких строк.</td></tr></tbody></table>
* {{badepi}}
Эпиграф к статье должен быть кратким и ёмким. Но есть личности, которые могут натащить в него сразу несколько длинных цитат, растянув его до размера статьи в Большой советской энциклопедии. Это надо исправить, оставив одну наиболее адекватную цитату, а остальные снести в соответствующий раздел статьи или вовсе КЕМ.

!!!!! Небольшие неточности
<table style="clear: both; width: 60%; border: 1px solid #AAB; border-left: 8px solid #3030ff; background-color: #; padding: 0px 4px; margin: 1px auto;"><tbody><tr><td style="width: 36px;">Attach:32px-Pen_and_book.jpg</td><td style="line-height: normal; text-align: left;">'''В эту статью нужно внести небольшие  корректировки.'''
</td></tr></tbody></table>
* {{correct}}
Эта плашечка призвана заменить чрезмерное плашкоебство, когда в статье идёт речь о конкретных локациях, небольших правках. Собственно, через параметр и пишется, что нужно откорректировать

!!!!! Кривая навигация
<table style="clear: both; width: 60%; border: 1px solid #AAB; border-left: 8px solid #ffbf05; background-color: #ffffdf; padding: 0px 4px; margin: 1px auto;"><tbody><tr><td style="width: 36px;">Attach:Attention32.png</td><td style="line-height: normal; text-align: left;">'''[[Разрыв шаблона|Шаблон затрещал]], но выдержал.'''
[[WhatLinksHere|Шаблон навигации]] нужно поправить, в соответствии со статьёй, грамотно указав параметры.</td></tr></tbody></table>
* {{поправить шаблон}}
* {{поправить шаблоны}}
* {{ps}}
Всё сказано самой плашечкой и документацией к ней. Шаблон навигации (он же список) один или несколько нужно поправить под статью или, наоборот, статью под навигацию

!!!! К переоформлению
Различные плашки по оформлению стиля статей.

!!!!! Так верстают только мудаки
<table style="clear: both; width: 80%; background-color: #FF0000; border-color:#400000 #400000 #400000 #FF00FF; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Tema_sm_blind.jpg</td><td style="vertical-align: middle">'''&nbsp;''' <a href="Так верстают только мудаки"><font size="5">''Так&nbsp;&nbsp;&nbsp;&nbsp;''</font> верстают <font size="6" color="lime">'''{+&nbsp;&nbsp;&nbsp;&nbsp;только+}'''</font>  ''''<font size="7" color="blue">&nbsp;&nbsp;&nbsp;&nbsp;мудаки</font>''''</a>. '''&nbsp;'''
Эта страница так же ужасна, как и вышеприведенный заголовок. От верстки этой страницы [[Артемий Лебедев|Тема Татьянович Лебедев]] плачет кровавыми слезами и неудержимо фалломорфирует. Ее следует немедленно привести в [[Кошер|кошерный]] вид согласно [[Lurkmore:Гайдлайны|гæдлайнам]] или [[Lurkmore:Вёрстка|вёрстке]].</td></tr></tbody></table>
* {{design}}
* {{так верстают только мудаки}}
Такая плашка, поставленная на статью, означает, что статья сверстана криворукими безглазыми дегенератами с полностью отсутствующим понятием о Прекрасном. Всё что надо сделать с такой статьёй — переверстать. Для этого идём на заглавную страницу, открываем Избранную Статью и смотрим, как надо. Можно также почитать гæдлайны.

!!!!! Распилить!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#f00000 #f00000 #f00000 #f00000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Cut.png</td><td style="vertical-align: middle">'''Распилить!'''
[[Анонимус]] считает, что в статье [[Tl;dr|многабукав]].
Пожалуй, для лучшего осмысления следует её разделить.
В [[Обсуждение смехуечков:Не дови на меня|обсуждении]] могут быть подробности.</td></tr></tbody></table>
* {{split}}
* {{многабукв}}
* {{много букв}}
В статье слишком много текста и, возможно, его лучше разбить на более мелкие блоки, вынеся в на подстатью или даже отдельную. Плашка-антагонист носит название {{merge}}.

!!!!! Это название не символизирует!
<table style="clear: both; width: 80%; background-color: #c1c2d1; border-color:#4b427f #4b427f #4b427f #4b427f; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Renamed.png</a></td><td style="vertical-align: middle">'''Это название не [[символизирует]]!'''
Надо переименовать эту статью в [[http://lurkmore.to/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Movepage/%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&wpNewTitle=%D0%94%D0%BE%D0%B2%D0%B8+%D0%BD%D0%B0+%D0%BC%D0%B5%D0%BD%D1%8F&wpReason=%D0%9F%D0%BE+%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%83%3A+%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%B0+%D0%BD%D0%B5+%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B0|Дови на меня]], [[for great justice]].
Если вы считаете, что всё нужно оставить, как есть — напишите на [[Обсуждение смехуечков:Не дови на меня|странице обсуждения]], почему.</td></tr></tbody></table>

<table style="clear: both; width: 80%; background-color: #fee900; border-color:#cc9900 #cc9900 #cc9900 #cc9900; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Renamed_self.png</td><td style="vertical-align: middle">'''Это название  [[символизирует]]!'''
Этот шаблон повесили для того, чтобы модератор переименовал статью. Но случилась [[Русская лень|фигня]] — модератор статью переименовал, а шаблон не удалил. Сотрите его из кода статьи, пожалуйста.</td></tr></tbody></table>
* {{rename}}
Значит то, что значит. Неверное название статьи нужно сменить. Естественно, с указанием в параметрах расово более верного. Отвергать — значит предлагать, какбе так. 
Одновременно при совпадении нового названия с названием заголовка плашка высвечивается жОлтым цветом с просьбой убрать её, ибо модеры не всегда успевают снять соответствующую плашку.

!!!!! Эту статью или раздел следует викифицировать.
<table style="clear: both; width: 80%; background-color: #f9f9f9; border-color:#AAA #AAA #AAA #93bdfd; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Lurkomoring.png</td><td style="vertical-align: middle">'''<span style="font-weight:bold;font-size:14px">Эту статью или раздел следует [[w:Википедия:Правила оформления статей|викифицировать]].</span>'''
Пожалуйста, используйте всякие [[Кошер|кошерные]] символы вроде „'''—'''“, „'''«'''“ и „'''»'''“, оформите её согласно [[Lurkmore:Гайдлайны|правилам]], проставьте внутренние и внешние ссылки. ''[[ZOG|Родина]] вас не забудет!''</td></tr></tbody></table>
* {{wikify}}
* {{викифицировать}}
Этот шаблон, поставленный на статью, означает, что её нужно подвергнуть викификации. В викидвижке есть свои правила разметки текста, с которыми, вообще говоря, надо знакомиться прежде, чем писать статью. А раз её уже написал кто-то невежественный — статью следует викифицировать. Просто почаще жамкайте на викификатор в левом верхнем углу. Правила викификации подробнее сами знаете где.

!!!!! Статью надобно очистить от википидарского флёра и разбавить факты лулзами.
<table style="clear: both; width: 80%; background-color: #000; border-color:#555 #555 #555 #6C4202; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:UnLurkomoring.PNG</td><td style="vertical-align: middle">'''<span style="color:#fff;font-weight:bold;font-size:14px">Эту статью или раздел следует развикифицировать.</span>'''
<span class="photonlink" style="color:#fff">Эта статья [[Википидота|выглядит как]] или даже является копипастой из [[Педивикия|википедии]]. Здесь полностью отсутствуют [[Лулз|лулзы]], описание [[Драма|драм]] и прочие [[Ништяк|ништяки]], зато присутствуют [[НТЗ|нейтральная точка зрения]]™ и унылая спискота, а также в ней много [[3,5|узкоспециализированной]] информации сомнительной ценности и энциклопедических терминов. Необходимо срочно привести статью в удобоваримый вид, пока не случилось [[Удолил|страшное]].</span></td></tr></tbody></table>
* {{unwikify}}
Статья выглядит как или даже является копипастой из педивикии, но, тем не менее, она определённо нужна и, по всей видимости, её конструкция правильна. Проблема только в общей унылости, сухости и фагготрии, вызванных фимозом аффтара.

!!!!! Здесь слишком много плашек
<table style="clear: both; width: 80%; background-color: #f9f9f9; border-color:#888 #888 #888 #A05423; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Brick_one.jpg</td><td style="vertical-align: middle">'''<span style="color:#A05423;font-weight:bold;font-size:14px">ДОВЛЕНИЕ</span>'''
[[Плашкоёбство|Плотность плашек]] в этой статье создает неоправданное '''довление'''.
Во избежание [[Банхаммер|массовых репрессий]] следует оставить только самые необходимые.</td></tr></tbody></table>
* {{плашкота}}
* {{плашкоебство}}
* {{довление}}

Количество плашек, а также их состав, не соответствуют уровню статьи. Ещё раз наглядный пример.

Если вы увидели данную плашку — не вздумайте добавлять в статью ещё какие-либо плашки, тем самым ещё усиливая плашкоёбство. Даже в том случае, если у вас есть претензия к статье, каким-то чудом не охваченная кучей уже имеющихся плашек. Либо дождитесь, пока статью очистят от них, либо прочитайте её и сами исправьте всё, что требуют плашки, а также то, что не устроило вас, но в плашки не попало. И конечно, тут же удалите все лишние плашки.

!!!!! В этой статье слишком много ненужного <font color="#FF0000">красного</font> и/или <font color="#0000FF">синего</font> текста.
<table style="clear: both; width: 80%; background-color: #fff; border-color:#2f7bad #2f7bad #2f7bad #2f7bad; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="88px" height="auto">Attach:80px-Linkota.jpg</td><td style="vertical-align: middle">'''«[[Недавно|Однажды]], [[Cool story bro|в студеную]] [[Выкинь Васю на мороз|зимнюю пору]], [[Ты|я]] [[Мой муж — охотник|из лесу вышел]]; [[Генерал Мороз|был сильный мороз]]. [[Гугл|Гляжу]], [[МПХ|поднимается]] [[Слоупок|медленно]] [[Eyjafjallajokull|в гору]] [[Ксюшадь|лошадка]], [[Членовоз|везущая]] [[Kill it with fire|хворосту воз]]. [[Also|И]], [[ЧСВ|шествуя важно]], [[Keep calm|в спокойствии чинном]], [[Конь|лошадку]] [[Троллинг|ведет под уздцы]] [[Быдло|мужичок]] [[Говнодавы|в больших сапогах]], [[Норковая шуба|в полушубке]] [[Чел-овек|овчинном]], [[Хоккей|в больших рукавицах]][[Многоточие|...]] [[Школьник|а сам с ноготок!]]»'''
В этой статье слишком много лишних [[Линк|линков]] (ссылок, синего текста). Настоятельно рекомендуется привести расстановку ссылок в кошерный вид в соответствие с [[Lurkmore:Гайдлайны|гайдлайнами]], а то и вовсе переписать статью.</td></tr></tbody></table>
* {{ссылкота}}
* {{link}}
Плашка какбэ намекает на чрезмерное употребление ссылками, причём, как правило, на одно и то же слово, вроде ФГМ или быдла. Помните, много синего текста отнюдь не добавляет лулзов в статью, а лишь символизируют, что автор безграмотен и некомпетентен. Также не стоит ставить ссылки в никуда, — это, в конце концов, попросту невежливо. Такие ссылки рекомендуется вычищать.

!!!!! Grammar Nazi негодует!
<table style="clear: both; width: 80%; background-color: #cc0000; border-color:#000 #000 #000 #000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:GN_small2.png</td><td style="vertical-align: middle">'''<span style="font-family: &#39;Tahoma&#39;; font-size: 20px;"><a href="Grammar nazi"><font color="#000">Grammar Nazi</font></a> негодует!</span>'''
<span style="position: relative; top: 3px; font-family: &#39;Tahoma&#39;; line-height: 16px;">Во избежание скорой трагической смерти авторов от переизбытка свинца в организме в статье необходимо исправить орфографию, пунктуацию или и то, и другое.
'''Heil spellcheck!'''</span></td></tr></tbody></table>
* {{КЛБ}}
* {{grammar}}
* {{grammar-nazi}}
* {{GN}}
КЛБ (то есть «К логопеду, быдло!») ставится в том случае, если статья отличается повышенной безграмотностью и нигилизмом по отношению к правилам русского языка. Лулз и неграмотность не имеют друг с другом ничего общего; тут вам не педивикия, но это не значит, что Grammar Nazi здесь спят. Heil Spellcheck!

!!!!! Это диагноз
<table style="clear: both; width: 80%; background-color: #f9f9f9; border-color:#ff4348 #ff4348 #ff4348 #ff4348; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="88px" height="auto">Attach:80px-19_md_house.jpg</td><td style="vertical-align: middle">'''«[[Внезапно]], [[ахтунг]]! [[КО|Капитан]] [[как бы говорит нам]]: [[Расово|расовое]] [[небыдло]] в [[Эта страна|этой стране]] c [[ФГМ]] и [[ЧСВ]] [[over 9000]], [[алсо]] [[ПГМ]] и [[Хуита|хуитой]] — [[на самом деле]] [[чуть менее, чем наполовину]] [[Люто, бешено ненавижу|люто, бешено]] [[Анонимус доставляет|доставляющие]] [[Быдло|быдло]] и [[школота]], но [[всем похуй]] [[чуть менее, чем полностью]]. [[Инфа 100%]]. [[Я гарантирую это]]!»'''
У вас лурчанка! Это значит, что уровень [[Луркоёб|луркоёбства]] в этой статье превышает все допустимые пределы. Следует почистить статью от излишнего [[Язык Луркоморья|lm-speak]]'а и ссылок на [[Служебная:MostLinkedPages|наиболее популярные статьи]], а автору — прописать лечебную клизму кипятком.</td></tr></tbody></table>
* {{лурчанка}}
* {{луркота}}
* {{луркоёбство}}
* {{lm-speek}}
* {{lm-speeker}}
Статью следует вычистить от местного наречия и привести в кошерный литературный вид.

!!!! Луркмоар предупреждает
К этому следует внимательно приглядеться.

!!!!! Это хорошая, годная статья
<table style="clear: both; width: 80%; background-color: #dfd; border-color:#339933 #339933 #339933 #117711; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Notcrap_small.png</td><td style="vertical-align: middle">'''Это хорошая, годная статья'''
Вы можете помочь уютненькому, если '''не будете её трогать'''. Не надо.
Займитесь лучше [[Портал:Ниасилили|чем-нибудь полезным]].</td></tr></tbody></table>
* {{notcrap}}
* {{кошерно}}
* {{хорошая статья}}
Вывешивается кровавой одменестрацией на статьи, которые лучше, чем в прежнем виде не станут. Также удобна для облегчения вычисления ФГМ у аффтаров статей, тщетно пытающихся нахлобучить сию плашку на свой высер. Конец немного предсказуем.

Конструктивное редактирование статьи с этой плашкой, впрочем, не запрещается и баном не карается — сама суть вики подразумевает, что любую статью можно улучшать бесконечно, плюс со временем может появляться новая информация о сабже статьи, которую следует добавлять в неё. Но нужно быть готовым к возможному откату правки, даже если лично ты считаешь её исключительно полезной. На серьёзные правки лучше сначала спросить разрешения в обсуждении статьи.

Если статья с такой плашкой устаревает или оказывается засрана, и уже явно не тянет на «хорошую», плашку надо удалять. Сделать это имеет право любой.

!!!!! ACHTUNG! Опасно для моска
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#255 #255 #255 #255; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Hypnotoad_1.gif</td><td style="vertical-align: middle">'''<span style="color:#255;font-weight:bold;font-size:14px">ACHTUNG! Опасно для моска!</span>'''
Министерство здравоохранения Луркмора предупреждает: вдумчивое чтение нижеследующего текста способно нанести непоправимый ущерб рассудку. Вас предупреждали.</td></tr></tbody></table>
* {{brain}}
* {{моск}}
Предупреждающая плашка, означающая, что находящийся далее текст может нанести существенный вред психическому здоровью читателя, поскольку является порождением явно нездорового рассудка. Лулз в нём безусловно есть, но особой категории — опасный для мозга. Это всякого рода упячечные манифесты, заклинания вызова Ктулху, мицголизмы, поиск метафизических смыслов в аниме Pani Pony Dash и прочая московыедающая всячина. Плашкой лучше огораживать отдельные места в статье, а не всю статью. Кроме того, плашки {{цугундер}} тоже никто не отменял — мы, как сказано ниже, не справочник по параноидальному бреду.

!!!!! Статья-детектор
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#ffb000 #ffb000 #ffb000 #ffb000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Butthurt.png</td><td style="vertical-align: middle">'''Внимание! Статья-детектор!'''
Одним из побочных эффектов от прочтения этой статьи является так называемый [[butthurt]].
Если вы начнёте ощущать боль в нижней части спины, следует немедленно прекратить дальнейшее чтение и смириться с фактом, что вы '''довите'''.</td></tr></tbody></table>
* {{butthurt}}
Статья описывает определённую широко известную общественную прослойку, поэтому у указанных(-ой) групп(-ы) людей по прочтению статьи может возникнуть желание посрать кирпичами.

!!!!! Волею Хаоса сему явлению дана неоднозначность.
<table style="clear: both; width: 80%; background-color: #white; border-color:#000 #000 #000 #579; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Chaos_star_transp.png</td><td style="vertical-align: middle">'''Волею [[Хаос|Хаоса]] сему явлению дана неоднозначность.'''
Данная страница не является полноценной статьёй, она лишь [[w:Википедия:неоднозначность|предоставляет выбор статей]] со схожими названиями. Скорее всего на /lm/ [[не нужна]] статья «Не дови на меня». Поэтому любая попытка излишней [[Пейсатель|графомании]] в данной развилке будет пресечена, а добавившие [[Вован|несвежих]] плашек будут [[Бан|покараны]] самим [[w:Тзинч|Тзинчем]]!</td></tr></tbody></table>
* {{disambig}}
Плашка ставится на статьи-разветвления, в которых содержатся списки статей с одинаковыми или близкими по смыслу названия, как бы предупреждая, что отдельно статью на данную тематику создавать не надо. Измените статье название, и, если необходимо, впишите к ней путь на статье-развилке.

!!!!! «%s» — форсед мем.
<table style="clear: both; width: 80%; background-color: #f9f9f9; border-color:#aaa #aaa #aaa #aaa; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Advicedog.jpg</td><td style="vertical-align: middle">'''«Не дови на меня» — [[форсед мем]].'''
А это значит, что он скорее всего [[УГ|уныл]] чуть менее, чем полностью, и просто является попыткой потешить свое [[ЧСВ|чувство собственного величия]] путем усилий по его продвижению в [[Интернеты|интернетах]].</td></tr></tbody></table>
* {{forced meme}}
* {{форсед мем}}
Эта плашка означает именно форсед мем, вы всё правильно поняли. Нѣтъ, это не значит, что этот мем у нас форсят или что его, упаси Б-же, нужно здесь форсить. Это значит, что мем был успешно зафорсен. Ну, вот как овощи или Boxxy. К слову, это не значит, что мем не успели забыть. Но данная плашка отмечает мемы категории Б, к популяризации которых кто-то приложил руки, ноги, много свободного времени и вайп-машину (нужное подчеркнуть).

!!!!! НЕНАВИСТЬ, НЕНАВИСТЬ, НЕНАВИСТЬ!!!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#000 #000 #000 #000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Hate_small.png</td><td style="vertical-align: middle">'''[[НЕНАВИСТЬ]]!'''
Данный текст содержит зашкаливающее количество НЕНАВИСТИ.
Мы настоятельно рекомендуем убрать от мониторов людей, животных со слабой психикой, кормящих женщин и детей.</td></tr></tbody></table>
* {{hate}}
* {{ненависть}}
Правильно, это всеочищающая НЕНАВИСТЬ! Автору этой статьи настолько омерзительно описываемое, что он совершенно не стесняется в выражениях и всячески это очерняет. А мы, как водится, смеёмся и просим ещё.

!!!!! %s — локальный мем одного из унылых быдлофорумов, во множестве расплодившихся на просторах Рунета.
<table style="clear: both; width: 80%; background-color: #FFFFFF; border-color:#AAB #AAB #AAB #8989a9; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="48">Attach:Capsula.png</td><td style="vertical-align: middle">'''Не дови на меня — локальный мем распространившийся по вселенной, как предполагают ученые, еще до появления интернетов.'''
В окружающих [[Интернеты|интернетах]] данный предмет малоизвестен.
Вам он может показаться [[Цугундер|цугундером]] или [[Унылое говно|унылым говном]]. Мы вас предупредили.</td></tr></tbody></table>
* {{local}}
* {{локальный мем}}
Этот шаблон указывает на то, что мем действительно существует, но не в рамках интернетов, а в рамках одного-двух разделов форума/чата/IRC-канала/ЖЖ-сообщества. Он ставится тогда, когда у нас на Луркоморье нет категории для мемов данных сообществ. То есть, на статьи о мемах Двача, Форчана, Башорга или Ютуба такую плашку ставить нельзя — есть категории. А вот на статьи о мемах, допустим, Ганзы, ластика или дром.ру — можно и нужно. Однако, даже если мем зародился в каком-нибудь богом забытом ru_zhopa_interneta, но потом разошёлся по всему рунету — плашку надо убивать, мем значимый™.

!!!!! любовь и обожание
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#A7A #A7A #A7A #C9C; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Nohate.jpg</td><td style="vertical-align: middle">'''[[Ня|НЯ!]]'''
Эта статья полна любви и обожания.
Возможно, стоит добавить [[Moar|ещё больше]]?</td></tr></tbody></table>

<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#EC0202 #EC0202 #EC0202 #EC0202; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-RedHate.png</td><td style="vertical-align: middle">'''[[Блджад|БЛДЖАД!]]'''
Эта статья полна любви и обожания.
Возможно, стоит добавить немного [[Ненависть|критики]]?</td></tr></tbody></table>
* {{nohate}}
* {{ня}}
* {{фагготрия}}
Автор явно относится к описываемому ниже с лютой, бешеной фагготрией. Также можно использовать в виде {{nohate|чего-нибудь}}, как бы намекая — может стоит умерить пыл? Ведь и на Солнце есть пятна.

!!!!! Captain Obvious to the rescue!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#111111 #111111 #111111 #111111; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="68px" height="80">Attach:60px-Kapitan_ochevidnost'.jpg</td><td style="vertical-align: middle">'''Captain Obvious to the rescue!'''
Сия статья создавалась при активном участии [[Капитан Очевидность|Капитана Очевидность]], в результате чего она пространно повествует о вещах, достаточно полное представление о которых имеет даже [[Малолетний долбоёб|младенец-имбецил]]. Так-то!</td></tr></tbody></table>
* {{obvious}}
* {{очевидность}}
* {{CO}}
* {{КО}}
* {{KO}}

Эта статья повествует о совершенно тривиальных очевидных вещах. Как следствие, статья зачастую пишется сухо, слишком энциклопедично, и в ней практически отсутствуют лулзы. Помните, КО умеет только глазами в правду-матку суровой реальности. Как бы мягкий коктейль из {{facepalm}}, {{moar}} и {{unwikify}}.

!!!!! Внимание! Админу 20 и он бородат!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#000 #000 #000 #000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Boroda.jpeg</td><td style="vertical-align: middle">'''Внимание! [[Мне 20 и я бородат|Админу 20 и он бородат!]]'''
Из-за предельно низкого количества понимающих в довлении в составе администрации, оная не может гарантировать правильности содержимого данного раздела. Покорнейше просим нас извинить.</td></tr></tbody></table>
* {{specific}}
Как бы говорит нам, что администрация уютненького хочет от статьи и претензий по её содержанию всячески откреститься. То есть статья-то вроде как хорошая и предмет нужный, только дело это настолько специфическое, что администрация не берётся судить о том, как и что там написано. Пусть судят те, кого, согласно параметру, в администрации не хватает. Имеет необязательный параметр на формулировку специфики, по дефолту столь же нелепый, как в {{moar}}.

!!!!! I see what you did there.
<table style="clear: both; width: 80%; background-color: #f9f9f9; border-color:#fcd #fcd #fcd #fcd; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Slowpoke.png</td><td style="vertical-align: middle">'''I see what you did there.'''
Информация в данной статье приведена по состоянию на '''[[Мужской половой хуй|мужской орган довления]]'''. Возможно, она уже безнадёжно устарела и заинтересует только [[Слоупок|слоупоков]].</td></tr></tbody></table>
* {{актуальность}}
* {{слоупок}}
* {{slowpoke}}
Эта плашка, поставленная на статью, означает, что контент может не соответствовать действительности, потому что события очень быстро меняются. Если вы увидели такую плашку на статье — не поленитесь, подредактируйте её в соответствии с текущими реалиями интернетов. Но только не убивая всё то, что уже есть в статье — оно нужно для истории!

!!!!! Эта статья полна стереотипами чуть более, чем наполовину.
<table style="clear: both; width: 80%; background-color: #f9f9f9; border-color:#888 #888 #888 #AAA; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:St.jpg</td><td style="vertical-align: middle">'''Внимание!'''
Эта статья или раздел полны [[Клюква|''стереотипами'']] чуть более, чем наполовину.
Скорее всего, это сделано исключительно для [[Лулз|лулзов]]. Хотя [[Синдром Поиска Глубинного Смысла|если подумать]]…</td></tr></tbody></table>
* {{стереотип}}
* {{стереотипы}}
* {{stereotype}}
Такой шаблон указывает, что автор исходил из собственных представлений о чём-либо и на самом деле всё не совсем так. Или даже совсем не так. Хотя может так оно и надо.

!!!!! Данная статья является цугундером и, вполне вероятно, скоро умрёт.
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#A33 #A33 #A33 #A33; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="42">Attach:64px-Important.png</td><td style="vertical-align: middle">'''Ахтунг! Цугундер!'''
Данная статья является [[Цугундер|цугундером]] и, вполне вероятно, скоро [[Lurkmore:UFAIL|умрет]].</td></tr></tbody></table>
* {{цугундер}}
Эта плашка, поставленная на статью, означает, что существуют серьёзные основания думать, что описанное в статье — бред больного фимозга какого-то одного человека, то есть вроде как и смешно, но в то же время — ни разу не мем. Мы не абсурдопедия, не справочник по параноидальному бреду, не надо к нам нести всё, что смешно, для этого есть башорг.

!!!! Вниманию сообщества
Плашки внутреннего пользования.

!!!!! ZOMG TEH DRAMA!!!11
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#000 #000 #000 #000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Drama.png</td><td style="vertical-align: middle">'''[[Драма|ZOMG TEH DRAMA!!!11]]'''
[[Обсуждение смехуечков:Не дови на меня|Обсуждение]] этой статьи неиллюзорно [[доставляет]] не хуже самой статьи. Рекомендуем ознакомиться и причаститься, [[Специальная Олимпиада|а то и поучаствовать]], иначе впечатление будет неполным.</td></tr></tbody></table>
* {{drama}}
* {{драма}}
Плашка призвана привлечь внимание читателя к странице обсуждения статьи. Ибо там, судя по плашке, сейчас творится такое, такое! На самой статье это может как отразиться (тогда ставится ещё и {{editwar}} или что-то ещё, по случаю), так и не отразиться, но читать прения сторон в обсуждении всё равно весьма прельстиво и любовно. Ну, и самому подосрать в каменты, чего уж там стесняться.

!!!!! Граждане! При артобстреле эта сторона улицы наиболее опасна!
<table style="clear: both; width: 80%; background-color: #eda; border-color:#a55 #a55 #a55 #a55; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="68px" height="auto">Attach:60px-Боевой_треножник.jpg</td><td style="vertical-align: middle">'''Граждане! При артобстреле эта сторона улицы наиболее опасна!'''
Прямо сейчас тут идет [[война правок]]. Это значит, что содержимое статьи меняется на противоположное каждые пять секунд. Или же эту статью уже закрыли на пару дней на первом попавшемся варианте. Поэтому, если вы заметите здесь [[Кошер|некошерные]], на ваш взгляд, вещи — не надо пытаться восстановить справедливость ''тут''. Свое негодование, поддержку и [[ДРАМА|прочие эмоции]] лучше выразить в [[Обсуждение смехуечков:Не дови на меня|обсуждении]].</td></tr></tbody></table>
* {{editwar}}
* {{война правок}}
* {{война}}
Такая плашка, поставленная на статью, означает, что в статье идет война правок. Комментировать необходимость подобной плашки на Луркморе нет смысла. Мы любим срач из-за статей, но мы не любим срач в статьях. И когда особо одарённые личности разводят его, в статью впиливается эта плашка, а модератор запасается попкорном. В особо запущенных случаях (войне откатов) статья морозится, а фан идёт на странице обсуждения. При этом в статье может остаться незамеченная хуита, которую обязательно когда-нибудь выпилят. Улавливаете?

!!!!! У нас {-не курят-} не матерятся.
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#f00000 #f00000 #f00000 #f00000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Huy.png</td><td style="vertical-align: middle">'''У нас {-не курят-} не матерятся.'''
Эта статья часто становится объектом [[Война правок|войны правок]]. Кроме того, её периодически [[Рейд|рейдят]] [[Боклан|интеллектуальные]] большинства. Поэтому, если вы заметите здесь [[Кошер|некошерные]], на ваш взгляд, вещи — просим не кидаться, сломя голову, восстанавливать справедливость и тем самым разжигать новый [[срач]]. Без сопливых разберемся.</td></tr></tbody></table>
* {{editwar waiting}}
* {{ожидание войны}}
Шаблон как бы говорит нам, что войны правок ещё нет. Но она непременно будет, ибо сабж статьи сам по себе неоднозначен и способен спровоцировать уважаемых посетителей уютненького на попытки гневного и прицельного метания погадок. Если вы видите в статье подобную плашку, знайте, что постоянные холивары и войны правок заебали нас по самое не могу, так что ещё одна дурацкая правка вполне может спровоцировать большое побоище банхаммерами и шквальный огонь из реактивных говнометов.

!!!!! В этой статье мы описываем само явление, а не составляем списки %s.
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#fa0 #fa0 #fa0 #fa0; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Warning_1.png</td><td style="vertical-align: middle">'''<span style="font-weight:bold; font-size:larger;">К вашему сведению!</span>'''
В этой статье мы описываем само явление довления, а '''не составляем списки довящих'''. Ваше мнение о удовителях здесь [[Всем похуй|никому не интересно]], поэтому все правки с упоминанием имён и фамилий довящих будут откачены, а их авторы — расстреляны на месте из реактивного говномета, [[for great justice]]!</td></tr></tbody></table>
* {{warning}}
Довольно замысловатая и сложная в использовании (четыре параметра!), хотя временами и очень нужная плашка. Позволяет пресекать и предупреждать скатывание в частности и переход на личности в статьях об отвлечённых и фундаментальных предметах, а также детектировать незнание школотой сабжа. Лучшее представление о плашке даёт её текст: «В этой статье мы описываем <само явление (название явления в родительном падеже)>, а не <составляем списки (чего-либо, в родительном падеже)>. <Ваше мнение о (вставить названия в предложном падеже)> здесь никому не интересно, поэтому все правки <с упоминанием (чего-либо, в родительном падеже)> будут откачены, а их авторы — расстреляны на месте из реактивного говномета». Четыре параметра подставляются на место круглых скобок — вот так, например, можно было бы сделать в этой статье: {{warning|использования плашек|хреновых шаблонов|элементах дизайна|кривых цветов или плохих картинок}}, а при использовании непустого параметра ext — на место треугольных, как в соционике. Впрочем, можно вообще сделать свои заголовок и текст (ctitle и ctext соответственно). Плашка исключительно оповещательная.

!!!!! Реквестируем отряд немедленного реагирования!
<table style="clear: both; width: 80%; background-color: #FFF0F0; border-color:#cc0000 #cc0000 #cc0000 #cc0000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="64">Attach:64px-Dyhota.png</td><td style="vertical-align: middle">'''Внимание! Обнаружена [[дыхота]]!'''
/R/еквестируем отряд немедленного реагирования!</td></tr></tbody></table>
* {{дыхота}}
О ужас, в статье появились последователи дыхоты. Опасную зону надо пометить, для того, чтобы санитары могли всё ликвидировать в кратчайшие сроки.

!!!!! Ты совершенно не понимаешь сути /lm/.
<table style="clear: both; width: 80%; background-color: #feee92; border-color:#cc0000 #cc0000 #cc0000 #cc0000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Нет.png</td><td style="vertical-align: middle">'''Ты совершенно не понимаешь сути /lm/.'''
[[Не нужен|Не надо]] писать про любимые группы, игры, фильмы, наркотики, родной город и прочее, если знаешь только [[язык Луркмора]], но не можешь доставить [[Лулз|лулзы]], рассказать интересное про аудиторию или сопутствующие {-[[Мем|мемы]]-} интернет-фольклор. Пожалуйста.</td></tr></tbody></table>
* {{луркоёб}}
* {{луркоеб}}
По сути, та же {{лурчанка}}, только обращённая к конкретному лицу (прежде всего — исходному автору, ОПу статьи). Её смысл хорошо укладывается в формулу «педивикия + мат + лм-спик = нахуй». То есть статья написана не так, как должно быть на Луркоморье (объяснение, в чём меметичность сабжа, факты, лулзы, драма), а по стандартному принципу Педивикии, только через мат и луркояз. В каком-то смысле это частный случай рака.

!!!!! Внимание! У местной зелёной фауны наступил период кормления.
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#00a000 #00a000 #00a000 #00a000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Dont_feed_the_troll_small.png</td><td style="vertical-align: middle">'''Внимание! У местной [[Тролль|зеленой фауны]] наступил период кормления.'''
Скорее всего, здесь находится вброс тролля. Таким образом, участвуя в [[Бурление говн|обсуждении или редактировании]], вы исполняете роль разносчика [[Еда|корма]].</td></tr></tbody></table>
* {{тролль}}
* {{troll}}
* {{троллота}}
Частный случай драмы. Существуют статьи на «больные» темы, служащие рассадником бурления общества, в том числе и среди нас, и влекущие за собой войну правок. Этим пользуются различные провокаторы, подливающие масла в огонь. Эта плашка служит предупреждением, что тут могут завестись зеленокожие существа. Тем не менее, общепит не здесь, а там.

!!!!! Этому {-участнику-} идиёту нужно дать банхаммером по голове.
<table style="clear: both; width: 80%; background-color: #fff0f0; border-color:#cc0000 #cc0000 #cc0000 #cc0000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Banhammer.png</td><td style="vertical-align: middle">'''Этому {-участнику-} идиёту нужно дать банхаммером по голове.'''
''Причина:'' оно не является участником
</td></tr></tbody></table>
* {{бан}}
* {{ban}}
* {{банхаммер}}
Призыв банхаммера на голову неверным. По некоторым причинам не всегда эффективен, но в некотором роде показателен.

----

В том числе, по защите страницы от редактирования:

!!!!! Эту статью нужно защитить от изменений
<table style="clear: both; width: 80%; background-color: #FFF0F0; border-color:#cc0000 #cc0000 #cc0000 #cc0000; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Protect.svg.png</td><td style="vertical-align: middle">'''<span style="color:#cc0000;font-weight:bold;font-size:14px">ЗАПЕР!!!1</span>'''
Эту страницу нужно <span class="plainlinks">[[http://lurkmore.to/index.php?title=%D0%A1%D0%BC%D0%B5%D1%85%D1%83%D0%B5%D1%87%D0%BA%D0%B8:%D0%9D%D0%B5_%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BD%D1%8F&action=protect&mwProtect-reason=%D0%9F%D0%BE+%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%83%3A+%D1%87%D1%82%D0%BE%D0%B1%D1%8B+%D0%BD%D0%B5+%D0%B4%D0%BE%D0%B2%D0%B8%D0%BB%D0%B0|защитить от изменений]]</span>. Указана следующая причина: '''чтобы не довила'''
Если вы считаете, что эту страницу не нужно защищать, выскажитесь на [[Обсуждение смехуечков:Не дови на меня|странице обсуждения]] этой статьи.</td></tr></tbody></table>
* {{protect}}
* {{залочить}}
* {{запер}}
Запрос администрации. Кто-то просит залочить статью, потому что в ней либо идёт война правок, либо она регулярно подвергается вандализму, либо в ней учиняют срач. Плашка имеет один параметр, который будет обозначать причину, по которой поставивший плашку призывает залочить статью. Если он не проставлен, то в качестве причины по умолчанию будет указано «война правок».

А вообще проще и быстрее сбегать к вахтёрам в обсуждение.

!!!!! Эта страница защищена от изменений
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#c0c0c0 #c0c0c0 #c0c0c0 #c0c0c0; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Barbed_wire_new_flip.png</td><td style="vertical-align: middle">'''Halt! Страница огорожена от [[Угнетатель|угнетателей]].'''
Хочешь высказаться? Добро пожаловать в&nbsp;[[Обсуждение смехуечков:Не дови на меня|обсуждение]].</td></tr></tbody></table>
* {{locked}}
Ставится на защищённые страницы (с недавних пор) с указанием степени защиты. От участников обычно требуется лишь вовремя её снять. Плашка чисто символическая, поскольку определять защищённость страниц можно по вкладке «править», и это не значит, что все залоченные статьи Лурка должны быть облеплены ею.

!!!! Специальные разделы
Сравнительно «положительные» плашки.

!!!!! A long time ago, in a galaxy far, far away…
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#AAB #AAB #AAB #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Wrar64.png</td><td style="vertical-align: middle">'''<span style="font-family:&#39;Lucida Console&#39;,Tahoma,Georgia, sans-serif;">A long time ago, in a galaxy far, far away...</span>'''
<span style="font-family:&#39;Lucida Console&#39;,Tahoma,Georgia,sans-serif;">События и явления, описанные в этой статье, были давно, и помнит о них разве что пара-другая олдфагов. Но Анонимус не забывает!</span></td></tr></tbody></table>
* {{архив}}
* {{winrar}}
Этот шаблон, поставленный на статью, означает, что описанный в ней мем представляет уже только исторический интерес. Когда-то он был известен всем и доставлял, да ещё как! Но теперь о нём помнит только парочка поседевших анонимусов; впрочем, предмет статьи уже в силу своего возраста и былых триумфов достоин уважения. Плашка обладает и предупредительной функцией — она должна защищать статью от зеленых нубов, всегда готовых налепить на такую статью плашку {{к удалению}} или {{удолил}} только потому, что лично они никогда не слышали о её предмете.

!!!!! Эта статья — адаптация или даже дословный перевод статьи из Драматики.
<table style="clear: both; width: 80%; background-color: #EEEEFE; border-color:#c0c0e0 #c0c0e0 #c0c0e0 #c0c0e0; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Ae_logo_smallfile.png</td><td style="vertical-align: middle">'''Эта статья — [[Надмозг|адаптация]] или даже [[Машинный перевод|дословный перевод]] статьи  из [[Encyclopaedia Dramatica|Драматики]].'''
Она может содержать зашкаливающее количество [[Ненависть|ненависти]] и [[Хуита|хуиты]]; [[Лулз|лулзы]] могут быть доставлены в ущерб фактам. Но так написано в Драматике и это её стиль. Поэтому, если вам статья не нравится — [[ПНХ|go fuck yourself]].</td></tr></tbody></table>
* {{драматика}}
Плашка используется в статьях, которые являются переводами статей из вышеуказанной вики. В данный момент делать на /lm/ переводы оттуда запрещено, а плашка стоит на тех страницах, которые были созданы до закрытия бассейна.

Не надо пытаться очистить эти статьи от мусора, добавлять туда пруфлинки или разбавлять дополнительным луркоязом. Они — наш местный «памятник» Драматике. Если очень сильно свербит в жопе, напишите на ту же тему классическую луркоморскую статью.

!!!!! Руками не трогать!
<table style="clear: both; width: 80%; background-color: #EEE; border-color:#333 #333 #333 #333; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Кунсткамера.png</td><td style="vertical-align: middle">'''Руками не трогать!'''
Сей [[Поциент|экспонатъ]] был невозбранно зохвачен экспедиционным корпусом [[Главная страница|/lm/]]. В настоящий момент находится на бессрочном хранении в [[Категория:Музей Луркоморья|музее Уютненького Луркоморья]], в назидание [[Малолетний долбоёб|малымъ дѣтямъ]] и [[Сказочный долбоёб|фольклорным персонажам]]. Остальным — '''just for [[Лулз|lulz]].'''</td></tr></tbody></table>
* {{музей}}
Ставится на статьи, чей предмет имеет является мемом самого уютненького Луркоморья, так сказать, метастатьи. Да, представьте себе, у нас есть пара своих мемов, вот только не надо ничего форсить с помощью этой плашки. Хотя она очень внушительно выглядит, это вовсе не значит, что её надо ставить всюду, где вам только примерещится собственная луркморская субкультура (косплееры-лесбиянки — не наш мем, увы) или триумф Луркмора над силами зла.

!!!!! Данный текст был спасен из загнивающей Педивикии.
<div style="overflow: hidden; text-align: left; margin: 1px auto;"><div style="position: relative; float: left; left: 50%;"><div style="position: relative; float: left; right: 50%;"><div style="float: left; text-align: left; margin-right:4px">Attach:40px-Stub_W.svg.png</div>''Данный текст был спасен из загнивающей [[Педивикия|Педивикии]]''.
<small>[[Пруфлинк]]: ''не сохранился, однако''.</small>
</div></div></div>
* {{педивикия}}
Ставится на скопипащенный из педивикии контент™.

Внимание! Контент не надо копипастить. Это зло. Но на уже скопипащенный надо поставить этот шаблон с адресом исходной статьи в педивикии. Вот так: {{Педивикия|[[:w:Название статьи]]}} (а лучше со ссылкой на «стабильную версию»).

Если статью из педивикии снесли — всё равно ставим шаблон, но, понятное дело, без пруфлинка. Шаблон должен сохраняться в статье, что бы с ней ни делали. Разве что в случае переписывания статьи заново, с ноля, его можно будет убрать. Шаблон ставится внизу страницы, как и {{stub}}.

!!!!! Осторожно, политика!
<table style="clear: both; width: 80%; background-color: #eef; border-color:#880088 #880088 #880088 #880088; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Politota.png</td><td style="vertical-align: middle">'''Осторожно, [[политика]]!'''
Внимание! Это статья про нечто, имеющее отношение к политике. Она, вне всякого сомнения, заангажирована в чью-то пользу. [[Nobody cares]].</td></tr></tbody></table>
* {{политика}}
* {{политота}}
Эта плашка, поставленная на статью, означает, что статья имеет непосредственное отношение к политике и может стать жертвой холивара и военных игрищ, а автор её, скорее всего, тенденциозен, и посвятил статью либо воспеванию возлюбленной идеи или политического субъекта, либо, напротив, втаптыванию данного предмета в грязь. Поэтому статью надо срочно исправлять. Впрочем, nobody cares.

!!!!! Эта статья создана исключительно для лулзов.
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#fa0 #fa0 #fa0 #fa0; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Smile.svg.png</td><td style="vertical-align: middle">'''Внимание!'''
Расположенная в этой статье информация принципиально никем не проверялась и, вероятнее всего, добавлена сюда исключительно для [[Лулз|лулзов]].</td></tr></tbody></table>
* {{смехуечки}}
* {{смехуёчки}}
* {{lulz}}
Поставленная на статью плашка означает, что статью надо как можно быстрее переместить в Смехуечки, поскольку она представляет собой заведомую дезинформацию, написанную единственно ради лулза. Во избежание недопонимания.

!!!!! Статья огорчает негров
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#AAB #AAB #AAB #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Post-negrov-small.jpg</td><td style="vertical-align: middle">'''[[Ваш пост огорчает негров|Статья огорчает негров]].'''
Исправьте это, пока не поздно.</td></tr></tbody></table>
* {{статья огорчает негров}}
Плашка ставится на статьи, так или иначе посвящённые ниграм и зачастую описывающие их в резко негативном ключе. Плашка рекомендует использовать в статье более нейтральный стиль, чтобы, например, не привлекать в статью троллей или моралфагов, которые могут устроить там срач или войну правок.

!!!!! Внимание! Русскоязычному читателю на заметку.
<table style="clear: both; width: 80%; background-color: #f9dd16; border-color:#000000 #000000 #000000 #3a75c4; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="87px" height="80">Attach:Uvaga.gif</td><td style="vertical-align: middle">'''<span title="Увага! Щоб ви всi поздихали, кляті москалі!">Внимание! Русскоязычному читателю на заметку.</span>'''
Ввиду засилья в статье {-малоросского наречия-} украинского языка,&nbsp;<span title="великодушные и сострадательные">щирi&nbsp;та&nbsp;співчутливі</span>&nbsp;[[Укр|укры]] снабдили фразы на украинском русским переводом.
Для отображения поместите курсор мыши на непонятное, и тайна укрских иероглифов откроется вам.</td></tr></tbody></table>
* {{укрота}}
В статьях, посвящённых Украине и украинским мемам, нередко можно встретить фразы на хохлятском языке (например, в цитатах). Если таких фраз много, их переводят с помощью шаблона {{укроним}}, чтобы статья не пестрила серыми пунктирами от обычного шаблона {{acronym}}. Плашка сообщает, что в статье используется шаблон «укроним» и чтобы увидеть перевод хохлоречи, достаточно навести на неё курсор.

!!!!! Эта статья рассказывает о какой-то антинаучной хуйне.
<table style="clear: both; width: 80%; background-color: #fcf; border-color:#f0f #f0f #f0f #f0f; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-10к.gif</td><td style="vertical-align: middle">'''Эта статья рассказывает о какой-то антинаучной хуйне.'''
Если вы — физик, химик, биолог или просто слишком хорошо помните школьную программу соответствующего курса, вам лучше ее не читать. В противном случае вы рискуете умереть от смеха. Мы предупредили.</td></tr></tbody></table>
* {{шмагия}}
* {{magick}}
Ставится тогда, когда всерьёз описываемые в статье вещи противоречат принятым законам физики (а также математики, химии, биологии и тому подобное). Магия, телекинез, фаерболы, торсионные поля — может, всё это и существует. Но известным на данный момент законам противоречит. А раз это имеет значение в рамках какой-то сетевой культуры — это заслуживает статьи в луркоморье. Для разрешения этих взаимоисключающих параметров и ставится эта плашка.

!!!!! шок-контент
<table style="clear: both; width: 80%; background-color: #EAEAFF; border-color:#6C1500 #6C1500 #6C1500 #B92500; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Blood_jar.png</td><td style="vertical-align: middle">'''<span style="color:#B92500;font-weight:bold;font-size:14px">Осторожно! Шок-контент!</span>'''
Ниже расположено зашкаливающее количество плашек. Лучше бы отогнать от экрана беременных женщин и детей, а также особо впечатлительных животных. За последствия, вызванные чтением и просмотром, ответственности не несём!</td></tr></tbody></table>
* {{шок-контент}}
* {{шок}}
* {{гуро}}
* {{guro}}
Эта статья содержит такие детали, при виде которых некоторым товарищам разрывает мозг и желудок на части. Не рекомендуется посещать такие страницы детям до 18, беременным женщинам и слабонервным людям. Зрелище не из приятных.

!!!!! Zionist Occupation Government
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#AAB #AAB #AAB #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="48">Attach:64px-ZOG1.jpg</td><td style="vertical-align: middle">'''[[ZOG|ZIONIST OCCUPATION GOVERNMENT]]'''
не одобряет эту статью. Вы узнали всю правду о нас, и за это вы умрёте!
<div dir="rtl" lang="he">גילית את סודנו, לכן תמות! בטקסט של המאמר הזה נכלל קוד מוסתר, אשר יפעיל את התוכנית האישית של השמדה עצמית. תהנה!</div></td></tr></tbody></table>
* {{Zionist}}
Плашка ставится на статьи об явлениях, прямо или косвенно скрытых от нас властями: Метро-2, Кровавая гэбня, Чёрные вертолёты и т.д.

!!!!! Твой новостной портальчик на Уютненьком™
<table style="clear: both; width: 80%; background-color: #; border-color:#CBC793 #CBC793 #CBC793 #CBC793; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="88px" height="">Attach:80px-Sljrn.jpg</td><td style="vertical-align: middle">'''СРОЧНО В НОМЕР!!!111'''
<div style="vertical-align: top; height: 64">Свежие новости круглосуточно: понедельник, 2.01.2012, 23:14 UTC
Смотрите также: Обнаружен [[ЖЖ]] [[Лебедев|Артемия Лебедева]]!<div style="font-size:130%; font-weight: bold">Категории: [[Интернет]], [[ИРЛ|Из жизни]]</div></div></td></tr></tbody></table>
* {{lurka.ru}}
Данная плашка ставится на статьи, предмет которых активно упоминается и обсуждается в СМИ. Помимо всего прочего, она предупреждает о том, что следует регулярно обновлять статью, чтобы информация в ней не устаревала, и в то же время — не добавлять в неё непроверенную информацию. Ибо факты > лулзы в любом случае.

Плашка эта имеет три облика и время от времени поочерёдно меняет их. Кроме того, она исчезает со временем, когда предмет статьи перестаёт быть злободневным. Дата самостоятельного исчезновения плашки прописывается в качестве параметра.

!!!!! Убийца — дворецкий!
<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#ff9900 #ff9900 #ff9900 #ff9900; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:Spoiler_alert.jpg</td><td style="vertical-align: middle">'''Убийца — дворецкий!'''
Внимание! Далее следует ударное количество [[Спойлер|спойлеров]], а то и полный пересказ сюжета довления размером с простыню. Если вы принадлежите к категории слоупоков, не любящих узнавать о чем-либо заранее, советуем немедленно прекратить чтение и [[Служебная:Random|пройти мимо]]. ''Кстати, эта статья довит''.</td></tr></tbody></table>
* {{спойлеры}}
Плашка ставится на статьи, содержащие в себе пересказы сюжета и прочее описание, способное травмировать хрупкую психику кино/игро/книгоманов-слоупоков.

----

<table style="clear: both; width: 60%; border: 1px solid #AAB; border-left: 8px solid #3030ff; background-color: #; padding: 0px 4px; margin: 1px auto;"><tbody><tr><td style="width: 36px;">Attach:32px-48ef4db2ad.png</td><td style="line-height: normal; text-align: left;">'''Анонимус!'''
На данную тематику можно пообщаться с [[Довление|копипастой].</td></tr></tbody></table>

<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#AAB #AAB #AAB #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Important.png</td><td style="vertical-align: middle">'''Внимание! Далее присутствует анимация в формате [[w:APNG|APNG]], а не [[GIF|GIF]].'''
Поэтому, ежели вам кажется, что изображения на этой странице статичны, необходимо открыть страницу в [[Firefox]], [[Opera]] или SeaMonkey (остальные браузеры неофициальные спецификации apng не поддерживают).</td></tr></tbody></table>

<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#AAB #AAB #AAB #999; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Important.png</td><td style="vertical-align: middle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In est libero, tristique vel, vestibulum a, aliquam sit amet, nisl. Curabitur suscipit euismod sapien. Nullam ligula.</td></tr></tbody></table>

<table style="clear: both; width: 80%; background-color: #fefefe; border-color:#66f #66f #66f #66f; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="auto">Attach:64px-Rav.jpg</td><td style="vertical-align: middle">'''[[ЕРЖ|Еврейское]] [[Расово|расовое]] [[ZOG|общество]]'''
не одобряет эту статью. Она довит на наш бедный народ.</td></tr></tbody></table>

<table style="clear: both; width: 80%; background-color: #FBFBFB; border-color:#AAA #AAA #AAA #F28500; border-style: solid; border-width: 1px 1px 1px 10px; padding: 4px; margin: 1px auto; vertical-align: middle; text-align: left;"><tbody><tr><td width="72px" height="64">Attach:64px-Emblem-important.svg.png</td><td style="vertical-align: middle">'''[[ЧСВ|Значимость]]™ предмета этой статьи поставлена под сомнение одним или несколькими [[Википидор|участниками педивикии]].'''
Подробности могут быть [[Обсуждение смехуечков:Не дови на меня|на странице обсуждения]].
Если вы не согласны с этим, пожалуйста, покажите в статье значимость её предмета. В противном случае статья может быть [[Lurkmore:UFAIL|удалена]]. Да, мы вас тоже любим.</td></tr></tbody></table>






