!! Городские легенды

Городская легенда (байка, выдумка, выдаваемая за правду, англ. urban legend) — современная разновидность легенды (мифа): короткая, и, на первый взгляд, правдоподобная (хотя обычно не соответствующая действительности) история, опирающаяся на современную техническую и общественную реальность, обычно затрагивающая глубинные проблемы и страхи современного общества. Правдоподобность городской легенды основана на необходимости специальных знаний для её разбора и проверки. Отличается от анекдота тем, что юмористическая нагрузка, даже если она присутствует, не является основной целью истории, от слухов — тем, что не привязана к конкретным лицам и местам, может случиться везде. Обычно пересказывается как история, случившаяся с каким-либо лицом, слабо связанным с рассказчиком, «знакомым родственника сослуживца» и т. д. Сам термин «городская легенда» в русском языке возник как следствие непрофессионализма переводчиков, является калькой с английского словосочетания «urban legend», которое переводится и должно переводиться как «слух» или «байка».

(:childlist:)

!!! Типы легенд

!!!! Современные сказки

Современными сказками являются истории, основанные на модернизированных сказках и легендах, которым может быть уже много сотен и даже тысяч лет. Классический сюжет переносится на современные условия. Рыцаря на белом коне заменяет успешный бизнесмен на престижном автомобиле, а Золушку — бедная, но симпатичная продавщица или дурнушка, которая становится красавицей и также выходит замуж за «сказочного принца». Как правило, такие истории затрагивают классические темы: любовь, смерть, болезнь или войну, концовка — «добро» всегда побеждает «зло», «хэппи-энд» и т. п. В сказке обязательно присутствует элемент волшебства: волшебный помощник (Баба-Яга, в современности — подруга или гадалка и пр.), предмет (клубочек, шапка-невидимка и пр.)(это принципиальный жанровый признак).

!!!! Бывальщины, былички

Это истории, рассказываемые от лица участников или знакомых участников событий, как реальные происшествия. Обязательно указание конкретных лиц, участвующих в событиях. Исключает волшебство, но описывает событие, в котором человек сталкивается с проявлением или персонажем сверхъестественного мира. Цель подобных быличек/бывальщин — научить подрастающее поколение правилам общения с миром сверхъестественного. В рассказе всегда обязательно указывается не некое место, а совершенно конкретное, известное и рассказчику и слушателю. Это создаёт эффект правдоподобности (это обязательный жанровый признак). Подавляющее большинство городских легенд относится именно к современным вариантам быличек/бывальщин. Поэтому термин «легенда» является некорректным.

!!!! Криминальные истории

Как правило, рассказывают об успешных преступниках и о неспособности органов правопорядка им противостоять. В последнее время появились также истории про киберпреступников или хакеров.

Типичным представителем такого рода историй является история об идеальном преступлении.

!!!! Истории о правительственных заговорах

Часто навеянные шпионскими фильмами истории о тайных правительственных заговорах. К ним относятся мифы о радикальных социальных экспериментах, заговорах крупных корпораций, инопланетянах, «Комитете 300» и так далее. Часто абсурдные и ничем не подтверждённые, они вызывают большой интерес у части слушателей и читателей.

!!!! Мифы о секретных технологиях

Обычно включает в себя информацию о засекреченной технологии в собственной стране или стране, которая является вероятным противником. Сюда можно отнести, например, мифы о существовании технологий, с помощью которых возможно менять гравитационное поле в планетарных масштабах либо влиять на процессы в земной коре. Нередки мифы, повествующие о каких-либо высокотехнологичных машинах, которые будто бы стоят или стояли на вооружении определенных стран. Например, легенда о том, что Третий рейх достиг серьёзных успехов в разработке «летающих тарелок». Этот класс мифов в наше время чаще, чем другие, имеет внефольклорную поддержку, поскольку воспроизводится, обогащается деталями и сюжетными линиями при психических расстройствах. Также существует миф о технологиях, позволяющих изменять погодные условия.

!!!! Мифы о похищениях людей

В качестве похитителей выступают инопланетяне, преступники или тайные организации (тут возможны определённые реальные предпосылки). Один из популярных мифических сюжетов — похищение «на органы», что на практике осуществимо лишь при наличии полной и детальной информации о физическом здоровье индивида.

!!!! Истории, основанные на страхе или непонимании

Значительная часть городских легенд основывается на страхе или непонимании тех или иных явлений.

!!!!! Воздействие индустрии

Массовое механизированное и автоматизированное производство, особенно продуктов питания. Наиболее известные легенды — про утонувшего в закваске для кваса (пива) человека, полностью растворившегося (вариант — в сиропе для кока-колы на профильном заводе), про извлеченные из колбасы и пельменей крысиные хвосты либо фаланги пальцев с маникюром или кольцами.

!!!!! Обхождение с техникой

Основаны на боязни или непонимании всё более сложной техники. Обычно рассказываются о женщинах, представителях стран третьего мира и других людях, которых можно заподозрить в непонимании современного технического прогресса. Классическая история такого рода — история о домашних животных в микроволновой печи и крокодилах в канализации. Часто существуют также юмористические версии таких историй.

!!!!! Страх перед властью

Истории, основанные на страхе перед представителями власти (полицией, милицией), а также перед представителями спецслужб (ФСБ, ФБР, раньше КГБ). В странах с высоким уровнем преступности курсируют также истории о криминальных авторитетах, контролирующих ту или иную территорию.

!!! Городские мифы в России

* Советские городские легенды
* Крысы-мутанты в метро
* Порталы в параллельные миры в метро
* Рубины в Кремлёвских звёздах. (Популярно до 1991 года) (в действительности звёзды изготовлены из «рубинового стекла» на основе селена)
* Легенды о мистических местах, таких как «Голосов овраг»
* Постфольклорные истории, рассказываемые в устной традиции «это случилось в нашем городе со знакомой сестры моей коллеги по работе» (например про довезенных незнакомым человеком детях до бабушки, когда мама отстала от поезда)
* Необычно схожие описания дорожно-транспортного происшествия, якобы происходившего в различных городах СССР (Случай на переезде)
* Фантом-великан на углу улицы Сретенки и Даева переулка.
* Подземные ходы под Томском возрастом старше города. Находят входы, проваливаются троллейбусы колёсами туда. Губернатор Кресс говорит: «Не надо туда ходить», что ещё больше прибавляет таинственности.
* Курганы Чингисхана под Томском, на месте бывшей деревни Таловка (верховья р.Басандайка) и возле д.Сухоречье в верховьях р.Ушайка.
* Легенда о ведическом храме, обнаруженном и тайно вывезенном особистами во время вскрышных работ на месте котлована будущего первого атомного реактора страны в Северске (1944 г.).

!!! Разрушители мифов

На телеканале «Discovery» существует передача «Разрушители легенд» (англ. Mythbusters). Команда инженеров и специалистов по спецэффектам проверяет экспериментальным путём различные городские легенды, а также мифы, созданные кинематографом.

На телеканалах «Rambler TV» и «ТВ3» передача транслируется в России под разными названиями.

«Разрушители легенд» позволяют продемонстрировать с достаточной для популярной телепередачи зрелищностью, «что будет, если Вы попробуете», не прибегая к малопонятным для большинства зрителей научным объяснениям. Например, вместо того, чтобы делать сложные расчёты аэродинамики наземного транспортного средства, оказавшегося позади двигателя взлетающего самолёта, берётся реальный самолёт и реальный автобус и ставится эксперимент.

!!! Примеры «городских легенд»

* Крокодилы в канализации
* Чёрный дембель
* Колодец в ад (Кольская сверхглубокая скважина)
* Ли Цинъюнь

!!! В произведениях искусств

* Городские легенды
* Городские легенды 2
* Городские легенды 3: Кровавая Мэри
* Люди в черном
* Сверхъестественное