[A]
fingers=3
f1=2,2
f2=3,2
f3=4,2

[Am]
fingers=3
f1=2,1
f2=3,2
f3=4,2

[A7]
fingers=2
f1=2,2
f2=4,2

[Am7]
fingers=3
f1=1,3
f2=2,1
f3=4,2

[C]
fingers=3
f1=2,1
f2=4,2
f3=5,3

[Cm]
bar=3
fingers=3
f1=2,4
f2=3,5
f3=4,5

[Cm#]
bar=4
fingers=3
f1=2,5
f2=3,6
f3=4,6

[C#]
bar=4
fingers=3
f1=2,6
f2=3,6
f3=4,6

[C7]
fingers=4
f1=2,1
f2=3,3
f3=4,2
f4=5,3

[Cm7]
bar=3
fingers=2
f1=2,4
f2=4,5

[C7#]
bar=4
fingers=6
f1=2,6
f2=3,6
f3=4,6

[D]
fingers=3
f1=1,2
f2=2,3
f3=3,2

[Dm]
fingers=3
f1=1,1
f2=2,3
f3=3,2

[D7]
fingers=3
f1=1,2
f2=2,1
f3=3,2

[Dm7]
fingers=3
f1=1,1
f2=2,1
f3=3,2

[E]
fingers=3
f1=3,1
f2=4,2
f3=5,2

[Em]
fingers=2
f1=4,2
f2=5,2

[E7]
fingers=3
f1=2,3
f2=3,1
f3=5,2

[Em7]
fingers=2
f1=2,3
f2=5,2

[F]
fingers=3
bar=1
f1=3,2
f2=4,3
f3=5,3

[Fm]
fingers=2
bar=1
f1=4,3
f2=5,3

[F#]
fingers=3
bar=2
f1=3,3
f2=4,4
f3=5,4

[Fm#]
fingers=2
bar=2
f1=4,4
f2=5,4

[F7]
fingers=1
f1=3,2
f2=5,3

[Fm7]
fingers=1
bar=1
f1=5,3

[G]
fingers=3
f1=1,3
f2=5,2
f3=6,3

[Gm]
fingers=2
bar=3
f1=4,5
f2=5,5

[G#]
fingers=3
bar=4
f1=3,5
f1=4,6
f2=5,6

[Gm#]
fingers=2
bar=4
f1=4,6
f2=5,6

[G7]
fingers=3
f1=1,1
f2=5,2
f3=6,3

[Gm7]
fingers=1
bar=3
f1=5,5

[H]
fingers=3
bar=2
f1=2,4
f2=3,4
f3=4,4

[H#]
fingers=3
bar=3
f1=2,5
f2=3,5
f3=4,5

[Hm]
fingers=3
bar=2
f1=2,3
f2=3,4
f3=4,4

[Hm#]
fingers=3
bar=3
f1=2,4
f2=3,5
f3=4,5

[H7]
fingers=4
f1=1,2
f2=3,2
f3=4,1
f4=5,2

[Hm7]
fingers=2
bar=2
f1=2,3
f2=4,4

[B]
fingers=3
bar=2
f1=2,4
f2=3,4
f3=4,4

[Bm]
fingers=3
bar=2
f1=2,3
f2=3,4
f3=4,4

[B7]
fingers=5
f1=1,2
f2=2,0
f3=3,2
f4=4,1
f5=5,2

[Bm7]
fingers=5
f1=1,2
f2=2,0
f3=3,2
f4=4,0
f5=5,2


a#   
b#   
d#   
e#   
am#   
bm#   
dm#   
em#   
a7#   
b7#   
d7#   
e7#   
f7#   
g7#   
h7#