!! Sid Meier's Civilization III 

||
||Жанр:		||походовая стратегия			||
||Издатель:	||Firaxis Games, Infogrames	||
||Системные требования:	||CPU PII-300 MHz, 32MB (CPU PIII-500 MHz, 64MB)	||
||Адрес в сети:			||www.civ3.com					||
||Сетевые режимы:	||локальная сеть, интернет	||
||Награда журнала	||КОРОНА - однозначный шедевр. Недостатки минимальны, роль для мира игр огромна, всем любителям жанра рекомендуется однозначно.	||
||Дата выхода 			||1992 год||

Attach:palace.jpg
Изящный способ демонстрировать ваши достижения в игре.

[>
А тут еще скандал: Семирамида решила выстроить себе пирамиду, видимо — в рифму. Но в плане было ясно написано: пирамиды — египтянам, я ей так и сказал. Пришлось ей обсаживать склоны цветочками и назвать результат висячими садами.
''С. Нейфер, "Страж порядка"''
<]

Дамы и господа, сегодня в нашем Зале Славы — самая знаменитая стратегическая игра всех времен и народов. Не изящные, но легковесные «Герои», не обожаемый киберспортсменами Starcraft, а величественное полотно Сида Мейера, после которого игровой мир обогатился понятием «глобальная стратегия».

Конечно, речь пойдет не только о третьей части, но и обо всей серии в целом, как у нас заведено.

!!! Секрет долголетия

Со времени выхода первой «Цивилизации» минуло 12 лет. Конечно же, за эти годы ее не раз попытались скопировать, творчески развить идеи и так далее. Среди эпигонов были и серенькие бездарности вроде Call to Power, и блистательные Master of Orion/Magic, и легкомысленная Age of Empires, и безумная Rise of Nations, и нынешний претендент на престол — серия Total War, и даже собственноручные творения мэтра Сида Мейера — Colonization и Alpha Centauri. Все они зовут старушку «Цивилизацию» мамочкой и совершенно не стыдятся такого родства.

Но вот что интересно: когда речь заходит о глобальных стратегиях, первой всегда называют «Цивилизацию». И не потому, что с нее все началось: нынешние игроки далеко не всегда чтят заслуги столпов жанра...

...А потому, что глобальнее «Цивилизации» игр нет.

Странно? Да нет. Для нас с вами путь от каменных топоров до межпланетных кораблей кажется куда глобальнее, чем расстояние от первых звездолетов до искусственных черных дыр — или чем там кончается технологическое древо «Ориона». Ну, а Rise of Nations и иже с нею? Помилуйте, господа! Это же военные стратегии. А в «Цивилизации» война — всего лишь один из элементов. Честное слово — не самый главный.

Для тех, кто в «Цивилизацию» привык не играть, а «рубиться», это может показаться диким, но Сид Мейер, придумывая самую первую Civilization, думать не думал, что война там будет играть существенную роль. Так, «еще одно средство». Правда, к третьей части он несколько усложнил механизм сражений, но все же...

!!! Как размножаются черепахи

Однако если вы думаете, что я намерен исключительно петь дифирамбы великой игре — вы сильно заблуждаетесь. Как любимый народом Myst породил тенденцию, без которой квестам лучше было бы обойтись, так и с Civilization началась тяжелейшая болезнь, в итоге едва не убившая весь жанр пошаговых стратегий. Я обычно называю ее «черепаховой болезнью».

Attach:cwh002.jpg 
Отдельное спасибо — за возможности делать модификации, в том числе настолько сильно меняющие игру, как эта.

«Цивилизация» настолько глобальна, что как-то не удивляешься, когда партия занимает 30 часов чистого времени. В самом деле, пятитысячелетний путь — легко ли?

А удивляться надо. Ведь это в первую очередь стратегия. Какой смысл играть в стратегию, если не пытаться опробовать все возможные варианты, поиграться с разными тактиками и так далее? А как поиграешься, если при средней занятости на работе и дома можно позволить себе всего-то пару партий за месяц?

Когда в столь же плавном темпе (даже еще немного медленнее) был организован процесс в Sid Meier's Colonization, это едва не подкосило весь проект. Традиционно, по-сидовски, гениальный замысел сильно «поплыл» от неприличной длительности партии. А что уж говорить об играх, сделанных в том же ключе «простыми смертными»?

Шутки в сторону: «Цивилизация» породила жанр глобальных стратегий, но она же нанесла тяжелейшую рану всем пошаговым (и близким к ним, вроде Total War и Europa Universalis) стратегиям. Было время, когда их вообще почти не выходило; сейчас лед вроде бы сломан, но по-прежнему популярность жанра недостаточно высока, чтобы провоцировать изобилие качественных продуктов.

Все потому, что играть в стратегию, где партия занимает много больше 10 часов, становится нудно. Для ролевки это — достоинство, а для стратегии... Сама «Цивилизация» способна справиться и с этим, как и лучшие представители жанра, но вообще-то это — огромный минус. А вовсе не плюс, как полагали те неумные люди, что хвастались «сотнями часов геймплея» в своих новых стратегиях. В какой-то мере это преодолевают «миссионные» стратегии вроде «Героев», но и там, стоит миссии затянуться... А у третьих «Героев» многочасовые карты были отнюдь не редкостью.

----

Но обо всем этом я уже писал раньше. А вот о чем до сих пор не говорилось, так это о причине. Что же такого придумал Сид Мейер, что привело к «черепаховой эпидемии»?

А придумал он очень простую штуку. Механизм, когда вы заказываете некое строительство, разработку, рекрутирование войск — после чего должны ждать несколько ходов. Именно эта система придает сбалансированность и, не побоюсь этого слова, реалистичность «Цивилизации» — и она же несет в себе ее главный недуг.

(Мне могут возразить, что такое решение встречалось и раньше. Верно, встречалось, но не становилось главным принципом игры, а управляло отдельными ее механизмами. И, что даже еще важнее, скорость была другой. Например, в Warlords I войска растут от одного до 7 ходов (а не до 100 с лишком, как в Civilization), и то там почти никогда не создают существ, которые растут дольше 3 ходов...)

Обратите внимание: в «Героях» проблем намного меньше, потому что все, что там строится, строится мгновенно. Да, конечно, надо еще накопить ресурсы — но тем не менее процесс идет намного динамичнее.

Думаете, с научным прогрессом такого не сделаешь? А вот и нет. Полюбуйтесь при случае на... настольную версию Civilization. Ее можно купить и у нас — правда, в английском варианте. А по-русски продается гениальная стратегия «Сумерки империи», вариация на тему Master of Orion. Там эта проблема тоже решена — по той же примерно схеме, что и в «Героях».

!!! 1992 A.D. Сivilization I

Первая часть игры увидела свет в 1992 году. В ней же появилось абсолютное большинство механизмов, которыми жива «Цивилизация» и по сей день: технологическое древо, карта с ресурсами, обработка территорий, развитие городов...

Attach:kmad5.jpg 
А еще «Цивилизация» всегда была сильна хорошо организованной статистикой.

Игра немедленно покорила сердца, во-первых, глобальностью, во-вторых, балансом между войной и миром. Ведь на тот момент абсолютное большинство стратегий сводилось к войне, плюс зарождался жанр экономический — «менеджеры», «магнаты». В «Цивилизацию» же можно было играть и как в преимущественно военную игру, и как в менеджер развития, а лучше — как в то и другое разом. Многие, кого отталкивала нарочитая деструктивность военных стратегий и нудность «менеджеров», нашли себя в «Цивилизации». Ведь тут можно было вообще никого не завоевывать или, по меньшей мере, не идти на конфликт первым: имелся вариант «мирной победы» с отправкой космического корабля на Альфу Центавра.

Дипломатия тоже впервые показала себя именно тут. Да, она была средством глубоко вспомогательным и скорее просто открыла новый путь, чем реально воплотила его в жизнь. И все-таки она была.

(Правду сказать, и сегодня игр, где дипломатия реально работала бы, очень немного. В основном это «парадоксовские» стратегии...)

Еще одно нововведение — недовольство и бунты жителей. До 1992 года в жанре было типично беспрекословное подчинение подданных. Но концепция «морального духа», отлично проявившая себя в сидовских «Пиратах», не хуже поработала в «Цивилизации» — и с тех пор это тоже «стандарт де факто» для всех глобальных стратегий.

Наконец, «Цивилизация» породила еще одно гениальное решение: рост проблем при увеличении размеров государства. Преступность, загрязнение... Правда, все равно Civilization осталась игрой на создание супердержавы. В полной мере эту идею сумела заэксплуатировать только вышедшая намного позже Europa Universalis.

!!! 1996 A.D. Сivilization II

Attach:fant.jpg 
Научиться производить драконов можно не только в Civ3: Warhammer.

Вторая часть, увы, ничем и никого не поразила. Она, по правде говоря, развила в основном графику (значки в первой части были на редкость неэстетичными), а в остальном ей больше подошел бы статус «дополнения» (правда, в те времена это слово было еще не в моде). К ней, правда, вышла забавная фирменная модификация с фантастически-сказочными достижениями, но никаких других откровений не случилось.

Это и понятно: Сид Мейер имел к проекту весьма сомнительное отношение. Его авторы потом занялись серией Call to Power (такой подзаголовок был у дополнения к Civilization II), но это изделие быстро упокоилось в пучине забвения.

Сам мэтр в это время занимался прямым продолжением «Цивилизации» — Alpha Centauri. В конце игры корабль улетел к Альфе Центавра — и?...

!!!! Alpha Centauri

Здесь разговор не об этой игре, но отмечу, что тут появились два важных момента, которых не было в «Цивилизации».

* '''Различие рас.''' К тому моменту уже вышел Master of Orion, так что новаторством это назвать было трудно, но реализация была отменной — много лучше, чем в Civilization III. Настолько, что играть за разные расы одинаково было вообще невозможно. Кто-то пытался подчинить себе природу планеты, кто-то — с ней сотрудничать, кто-то рассчитывал на милитаризм, кто-то — на всеобщее примирение...
* '''Дипломатия''' приобрела новые горизонты. Теперь в ней в самом деле оказалось реальным сотрудничество фракций (так тут назывались расы), а также дипломатическая победа. Впрочем, это тоже было не ново — после Master of Orion I-II.

[>
'''Это интересно:''' российские патриоты игрой были полностью удовлетворены. Русский, некто господин Прохор Жаров, в этой игре возглавлял фракцию Университета. То есть мы в игре оказались самыми умными, как нам и хотелось бы.
<]

!!! 2001 A.D. Civilization III

Но вот наконец настал час выхода третьей части эпохальной игры. Уже снова с Мейером в главной роли. Правда, без его соавтора — Брайана Рейнольдса, который основал собственную компанию и занялся «Цивилизацией в реальном времени» — Rise of Nations, очень интересным, но малость несерьезным в сравнении с Civilization проектом.

Кто-то сгоряча ляпнул, будто бы в новой серии революционных изменений нет. Это, безусловно, чепуха.

Attach:sc.jpg
Карта освоена неоптимально, зато быстро. А город Ниппур потому такой несчастный, что приготовлен на продажу. Благодаря высокой окрестной культуре он всегда вернется обратно.

* '''Государственные границы.''' Эта идея перевернула всю игру. Теперь (по завершении начальной экспансии) каждая клеточка пространства кому-нибудь да принадлежит, и просто так взять да построить город на неприятельской территории не выйдет. Во всяком случае — без объявления войны. Для модификации границ мирным путем были придуманы...
* '''Правила о культуре.''' В самом деле, наша жизнь показывает, что культурное влияние порой важнее танков и заводов. Да и экономику культура может недурственно поправить — хотя бы за счет туристов. И появилась система накопления культуры, сдвигов границ в соответствии с культурным влиянием, передачи городов... Правда, будь моя воля, я бы сделал эту самую передачу городов чуть более частым явлением. А то сегодня на одной культуре, как ни крути, игру сделать трудно.
* '''Ресурсы.''' Не секрет, что войны в новое время чаще ведутся не за абстрактную «территорию», а за нефть, уголь, пряности, наконец. Введение стратегических ресурсов и роскоши в корне изменило игру. Оно стало провоцировать колониальные войны и быструю разведку карты с созданием дальних поселений (в Civilization I-II часто было выгоднее застолбить участок и мирно развивать его до упора), а также сделало осмысленной (порой — просто необходимой) торговлю.
* '''Различия цивилизаций.''' Уникальные бойцы и разные сильные стороны цивилизаций, вкупе с «золотым веком», сделали выбор нации не декоративным, а работающим. Увы, эта сторона несколько недоработана — цивилизаций много, а осмысленных среди них единицы.
* '''«Хиты» войск.''' Тот факт, что победитель в бою часто оказывается ранен, а не убит, и что после схватки оба противника могут остаться в живых (если у одного из них есть еще резерв хода), придал игре некоторую тактическую глубину. Плюс, конечно, армии — но их появление слишком уж случайно, чтобы впрямь решать исход боя. Странная это идея: армия, которая возникает только при особых обстоятельствах...
* '''Альтернативные варианты победы.''' Культурная победа мало что добавила к игре — слишком уж трудно ее достичь, а вот дипломатическая сделала возможной ситуацию, когда против сильного противника объединяются слабые — и он неожиданно проигрывает в результате... демократических выборов в ООН. Это не играет определяющей роли, но немало меняет стратегию в последней фазе партии.

!!!! Play the World

Однако кое-чего в игре все же не было. В первую очередь — мультиплеера.

Не было его по той простой причине, что сетевых игр такой протяженности обычно не бывает. Но, вняв стонам игровой публики, Сид Мейер через год с небольшим презентовал нам дополнение, в котором сетевой режим был.

Конечно, вводить его просто так смысла не имело. Поэтому были придуманы специальные режимы, вроде «цареубийства» (при гибели ключевого персонажа раса выходит из игры), «захвата принцессы» (аналогично популярному «захвату знамени») и совсем уж экзотический Elimination, при котором условие поражения — потеря хотя бы одного своего города.

Подвели ошибки, коих в сетевом коде нашлось немало, и недостаточная «радикальность» мер по ускорению игры. Но все же это был первый шаг.

!!!! Conquests

А здесь идеи сетевой игры были доведены до очень приличного уровня, кроме того — добавилось множество быстрых сценариев. Наконец-то стало легко делать модификации игры собственноручно — чему примером могут служить опубликованные у нас модификации Warhammer и «План «Барбаросса»».

!!! Измеряем глубину

Мы немало говорили о возможностях сетевой игры для Civilization. А стоит ли она того? Иными словами: достаточно ли в игре вариантов тактики и стратегии, чтобы такая игра могла быть интересной? Этот вопрос любопытен и сам по себе, без сетевых перспектив.

Attach:540ad.jpg 
Важнейшая часть игры — разведка, и не только на начальном этапе: туман войны организован очень грамотно.

Проще всего получить то, что математики именуют «неконструктивным доказательством». В самом деле, поскольку сюжета в «Цивилизации» нет как класса, стороны отличаются не очень сильно (не сравнить с «Героями» или, тем паче, Warcraft III), а replayability — интерес повторной игры — весьма высок, значит, стратегия там должна быть. Но это ничего не объясняет.

Давайте для начала разберемся, что есть стратегия и что — тактика. Стратегия ставит цели и движется к их достижению, тактика решает локальные задачи и реагирует на возникающие проблемы.

Положа руку на сердце: тактика небогата. Да, есть с дюжину приемов (мы их рассматривали в прошлом году в советах мастеров, смотрите на нашем диске), но в целом тут трудно чем-то удивить. Успех в войне, а тем паче — в колониальной или научной гонке, определяется дальними планами, точным выбором момента для действия, интуицией, наконец — но для того, чтобы вовремя подводить ресурсы и уводить раненых, особо много таланта не нужно. Тактический учебник по «Цивилизации» можно уместить в десяток страниц.

А вот стратегический — не получится. Один только вопрос правильного планирования городов и начальной экспансии так обилен, что известно несколько десятков подходов, и ни один из них не детализирован настолько, чтобы можно было, почти не думая, какое-то время следовать алгоритму (сравните с шахматными дебютами или, скажем, с начальными стратегиями Warcraft, описанными коллегой Морозовским). Каждая карта требует индивидуального подхода.

Заметим, что в Master of Orion/Magic все куда банальнее. В первом выбирай себе планеты попроизводительнее, во втором годится любое место, которое не мешает соседним городам. А тут надо учитывать каждую клетку вокруг — и взаимодействие с соседними городами. Еще первый город можно поставить куда придется, но вот со вторым придется сразу думать о третьем, четвертом...

С научным прогрессом все чуточку проще, поскольку некоторые схемы развития используются намного реже других. Как ни крути, а научный прогресс — интерес номер один, потому что, как бы успешно ни шла экспансия, если уделять войне слишком много времени, далеко расположенные враги успеют уйти в развитии слишком далеко. Тут важно, что при любом финансировании существует предел скорости появления технологий. Да и на то, чтобы подавить сопротивление, отстроить заново библиотеки (они часто разрушаются при завоевании) и так далее уходит много времени. Следовательно — путь через монархию (а не республику) оказывается скорее опасным, чем эффективным. И так еще с несколькими альтернативами.

И все же выбор последовательности изучения ключевых технологий, момента для начала производства армии, даже просто порядка строительства в городе остается чрезвычайно тонким и требующим стратегического чутья. Правда, для того, чтобы прочувствовать это в полной мере, рекомендую поиграть без записи игры; а то многие, например, войск вовсе не строят, а дождавшись, пока супостат атакует, откатывают игру назад на дюжину ходов и начинают их быстренько клепать. Тут, конечно, часть стратегической глубины подменена презренным save/load. Но где нынче не так?

Особой остроты подливает гонка за чудесами света. В принципе, конечно, можно обойтись и без них, но многие чудеса дают очень мощные плюсы, и планировать их надо тщательно — а то останешься в последний момент вместо нужного собора черт-те с чем, а то и вовсе придется отдавать кровные 300 щитов на библиотеку, потому что ни одного нового чуда не придумали...

!!! Перспективы

Civilization IV заявлена на 2006 год. Никаких подробностей о том, что же мы увидим в новой серии, пока что нет. Но я не вижу вокруг в буйном многоцветье игрового мира ни одного проекта, который мог бы потеснить детище Firaxis с престола. Серия Europa Universalis — Victoria — Hearts of Iron проигрывает в доступности (Civilization может освоить любой!), серия Total War — в глобальности и стратегической глубине (очень много выигрывая в тактике), и даже если кто-то оживит Master of Orion после весьма неоднозначной третьей части — ему придется очень нелегко в борьбе за трон по уже описанным ранее причинам. RTS считать нет смысла — они вообще находятся в другой весовой категории.

А новых участников гонки что-то пока не видно. Но если они и появятся, им будет очень нелегко спорить с «Цивилизацией» по части обаяния глобальности игры. И не получить при этом позорного ярлыка «клона».

Впрочем, жанр ожил и может преподнести нам самые невероятные сюрпризы.

!!!! Если бы директором был я...

Я бы задумался о сокращении числа рас за счет большей оригинальности оставшихся. А то, право же, в хеттах и кельтах можно запутаться. Что, неужели правда многие захотят всеми ими поиграть? Может быть, стоило бы придумать больше одного уникального бойца на расу (хотя это может противоречить концепции, что для каждой расы есть один-единственный золотой век), или особые технологии, или еще что-то...

Как вариант написанного выше — сделать расы с двумя периодами расцвета, и под каждую из них — по уникальному бойцу. Например:

* греки с их гоплитами становятся византийцами с дромонами или мечущими греческий огонь катапультами;
* римляне с легионерами переходят в итальянцев с их знаменитой наемной пехотой;
* англичане добавляют либо легендарных лучников-йоменов, либо первый в истории танк (следующий не из «Автомобиля», а из какой-то более ранней науки);
* русские, помимо казаков, обзаводятся «катюшами» или какой-нибудь еще легендарной советской техникой;
* японцы добавляют к самураям камикадзе;
* и так далее...

Стоило бы увеличить роль флота. На сегодняшний день многие расы запросто обходятся без кораблей, а те несчастные, которым выпали плюсы именно на море, ощущают себя бедными родственниками. Сделать это можно, например, посредством установления морских торговых путей (можно и сухопутных тоже, но морские должны быть выгоднее, что, кстати, подтверждается правдой жизни). Грубо говоря, бегает по морю кораблик из Кадиса в Афины, давая прибыль обеим сторонам (хозяевам кораблика — больше). И такие пути можно грабить посредством флота, соответственно, их придется охранять (включать в группу конвойные суда).

Как бы ни исхищрялись господа из Firaxis, следует признать, что сетевые сражения в Civilization — не самые привлекательные из возможных. Очень уж все долго, даже в специальных сетевых сценариях. Как вариант, стоило бы дать людям возможность посостязаться в наборе очков на одной и той же карте в стандартном положении, сделав игру, блокирующую использование механизма Save/Load, кодов и т.п., а также механизм валидации записи такой игры (программу, проверяющую, все ли было по правилам, дабы исключить трейнеры). Это не очень просто, но вполне реально, и по таким правилам наверняка проводились бы соревнования.