!! Средневековые замки: устройство и осада

%thumb%Attach:Castle_Bodiam1_cz1.jpg%%

[>
Пишешь про барона в замке — изволь хотя бы примерно представлять, как замок отапливался, как вентилировался, чем освещался…
Из интервью с Г. Л. Олди
<]     

[>
При слове “замок” в нашем воображении возникает образ величественной крепости — визитной карточки жанра фэнтези. Едва ли найдется другое архитектурное сооружение, которое привлекало бы к себе столько внимания со стороны историков, знатоков военного дела, туристов, писателей и любителей “сказочной” фантастики.

Мы играем в компьютерные, настольные и ролевые игры, где нам приходится исследовать, строить или захватывать неприступные замки. Но знаем ли мы, что на самом деле представляют собой эти фортификации? Какие интересные истории связаны с ними? Что скрывают за собой каменные стены — свидетели целых эпох, грандиозных битв, рыцарского благородства и подлого предательства?
<]

Удивительно, но факт — укрепленные жилища феодалов в разных частях света (Япония, Азия, Европа) строились по весьма схожим принципам и имели много общих конструктивных черт. Но в данной статье речь пойдет прежде всего о средневековых европейских феодальных крепостях, так как именно они послужили основой для создания массового художественного образа “средневекового замка” в целом.

!!! Рождение крепости

Средневековье в Европе было неспокойным временем. Феодалы по любому поводу устраивали между собой небольшие войны — вернее говоря, даже не войны, а, выражаясь современным языком, вооруженные “разборки”. Если у соседа завелись деньги — их надо было отобрать. Много земли и крестьян? Это просто неприлично, ведь бог велел делиться. А уж если задета рыцарская честь — то здесь без маленькой победоносной войны было просто не обойтись.

При таких обстоятельствах крупным аристократам-землевладельцам не оставалось ничего другого, кроме как укреплять свои жилища с расчетом на то, что в один прекрасный день к ним в гости могут заявиться соседи, которых хлебом не корми — дай кого-нибудь зарезать.

Первоначально эти укрепления делались из дерева и ничем не напоминали известные нам замки — разве что ров перед входом вырыт да деревянный частокол вокруг дома поставлен.

%thumb%Attach:a341-e1442304147822.jpg%% %thumb%Attach:a2_421-e1442304130466.jpg%%
Господские дворы Хастеркнауп и Элмендорв — предки замков.

Однако прогресс не стоял на месте — с развитием военного дела феодалам приходилось модернизировать свои укрепления так, чтобы те могли противостоять массированному штурму с применением каменных ядер и таранов.
Европейский замок уходит своими корнями в эпоху античности. Самые ранние сооружения подобного рода копировали римские военные лагеря (палатки, окруженные частоколом). Принято считать, что традиция строительства исполинских (по меркам того времени) каменных сооружений началась с норманнов, а классические замки появились в 12 веке.

%thumb%Attach:mortagne1-e1442304221735.jpg%%
Осажденный замок Мортан (выдерживал осаду 6 месяцев).

К замку предъявлялись очень простые требования — он должен быть малодоступным для неприятеля, обеспечивать наблюдение за местностью (включая ближайшие деревни, принадлежащие владельцу замка), иметь собственный источник воды (на случай осады) и выполнять репрезентативные функции — то есть показывать мощь, богатство феодала.

%thumb%Attach:beaumaris1-e1442304234487.jpg%%
Замок Бомари, принадлежавший Эдуарду I.

!!! Добро пожаловать

Мы держим путь в замок, стоящий на выступе горного склона, с краю плодородной долины. Дорога идет через небольшое поселение — одно из тех, которые обычно вырастали около крепостной стены. Здесь живет простой народ — в основном ремесленники, и воины, охраняющие внешний периметр защиты (в частности — стерегущие нашу дорогу). Это так называемый “замковый люд”.

%thumb%Attach:kidcastle11-e1442304353946.jpg%%
Схема замковых сооружений. Заметим — две надворотные башни, самая крупная стоит отдельно.

Дорога проложена таким образом, что пришельцы всегда обращены к замку правым боком, не прикрытым щитом. Непосредственно перед крепостной стеной находится голое плато, лежащее под значительным уклоном (сам замок стоит на возвышении — естественном или насыпном). Растительность здесь невысокая, чтобы не было укрытия нападающим.
Первая преграда — глубокий ров, а перед ним — вал вынутой земли. Ров может быть поперечным (отделяет стену замка от плато), либо серповидным, выгнутым вперед. Если позволяет ландшафт, ров опоясывает весь замок по кругу.

Иногда внутри замка выкапывались разделительные рвы, затрудняющие врагу передвижение по его территории.

Форма дна у рвов могла быть V-образная и U-образная (последняя наиболее распространена). Если почва под замком скалистая, то рвов либо вообще не делалось, либо они вырубались на небольшую глубину, препятствующую лишь продвижению пехоты (в скале практически невозможно сделать подкоп под стену замка — поэтому глубина рва не имела решающего значения).

Гребень земляного вала, лежащего прямо перед рвом (отчего тот кажется еще глубже), часто нес на себе палисад — забор из вкопанных в землю, заостренных и плотно пригнанных друг к другу деревянных колов.

К внешней стене замка ведет мост, перекинутый через ров. В зависимости от величины рва и моста, последний поддерживает одна или несколько опор (огромных бревен). Внешняя часть моста закреплена, но последний его отрезок (прямо у стены) подвижен.

%thumb%Attach:defencedrawbridge1-e1442304462299.jpg%%
Схема входа в замок: 2 — галерея на стене, 3 — подъемный мост, 4 — решетка.

%thumb%Attach:gruz1-e1442304555272.jpg%%
Противовесы на подъемнике ворот.

%thumb%Attach:tor1-e1442304590494.jpg%%
Ворота замка.

Этот подъемный мост устроен так, чтобы в вертикальном положении он закрывал собой ворота. Мост приводится в движение механизмами, спрятанными в здании над ними. От моста к подъемным машинам в стенные отверстия уходят канаты или цепи. Для облегчения работы людей, обслуживающих механизм моста, канаты иногда снабжались тяжелыми противовесами, берущими часть веса этой конструкции на себя.

Особый интерес представляет мост, работавший по принципу качелей (его называют “опрокидывающимся” или “качающимся”). Одна его половина находилась внутри — лежала на земле под воротами, а другая протягивалась через ров. Когда внутренняя часть поднималась, закрывая собой вход в замок, внешняя (на которую иногда уже успевали забежать нападающие) опускалась вниз, в ров, где была устроена так называемая “волчья яма” (острые колья, врытые в землю), невидимая со стороны, пока мост опущен.

Для входа в замок при закрытых воротах рядом с ними имелась боковая калитка, к которой обычно проложен отдельный подъемный трап.

Ворота — наиболее уязвимая часть замка, обычно проделывались не прямо в его стене, а устраивались в так называемых “надворотных башнях”. Чаще всего ворота были двустворчатые, причем створки сколачивались из двух слоев досок. Для защиты от поджога снаружи они обивались железом. При этом в одной из створок имелась маленькая узкая дверца, в которую можно было пройти, лишь согнувшись. Кроме замков и железных засовов, ворота закрывала поперечная балка, лежащая в стенном канале и задвигающаяся в противоположную стену. Поперечная балка могла также заводиться в крюкообразные прорези на стенах. Основной ее целью была защита ворот от их высаживания нападающими.

За воротами обычно находилась опускающаяся решетка. Чаще всего она была деревянной, с окованными железом нижними концами. Но встречались и железные решетки, сделанные из стальных четырехгранных прутьев. Решетка могла опускаться из щели в своде портала ворот, либо находиться позади них (с внутренней стороны надворотной башни), опускаясь по пазам в стенах.

Решетка висела на канатах или цепях, которые в случае опасности могли быть обрублены, чтобы она быстро упала вниз, преграждая путь захватчикам.

Внутри надворотной башни имелись комнаты для стражи. Они несли вахту на верхней площадке башни, узнавали у гостей цель их визита, открывали ворота, а в случае необходимости могли поражать из лука всех тех, кто проходил под ними. Для этого в своде портала ворот имелись вертикальные бойницы, а также “смоляные носы” — отверстия для выливания горячей смолы на нападающих.

%thumb%Attach:7b1-e1442304806826.jpg%%
Смоляные носы.

!!! Все на стену!

Важнейшим оборонительным элементом замка была внешняя стена — высокая, толстая, порой на наклонном цоколе. Обработанные камни или кирпич составляли ее внешнюю поверхность. Внутри она состояла из бутового камня и гашеной извести. Стены ставились на глубокий фундамент, под который очень сложно было сделать подкоп.

Нередко в замках строились двойные стены — высокая внешняя и небольшая внутренняя. Между ними возникало пустое место, получившее немецкое название “цвингер”. Нападавшие, преодолевая внешнюю стену, не могли взять с собой дополнительные штурмовые приспособления (громоздкие лестницы, шесты и прочие вещи, которые нельзя перенести внутрь крепости). Оказавшись в цвингере перед еще одной стеной, они становились легкой мишенью (для лучников в стенах цвингера имелись небольшие бойницы).

%thumb%Attach:21-e1442304885508.jpg%%
Цвингер в замке Ланэк.

Сверху по стене проходила галерея для солдат обороны. С внешней стороны замка их защищал прочный бруствер в половину человеческого роста, на котором были регулярно расположены каменные зубцы. За ними можно было стоять в полный рост и, например, заряжать арбалет. Форма зубцов была предельно разнообразной — прямоугольные, округлые, в виде ласточкиного хвоста, декоративно украшенные. В некоторых замках галереи были крытыми (деревянный навес), чтобы защитить воинов от непогоды.
Кроме зубцов, за которыми удобно было прятаться, стены замка оборудовались бойницами. Через них велся обстрел нападающих. Ввиду особенностей применения метательного оружия (свобода движения и определенная позиция стрельбы) бойницы для лучников были длинными и узкими, а для арбалетчиков — короткие, с расширением по сторонам.

Особый вид бойницы — шаровая. Она представляла собой закрепленный в стене, свободно поворачивающийся деревянный шар с прорезью для ведения стрельбы.

%thumb%Attach:dinefwr61-e1442304999895.jpg%%
Пешеходная галерея на стене.

Балконы (так называемые “машикули”) устраивались в стенах очень редко — например, в том случае, когда стена была слишком узкой для свободного прохода нескольких солдат, и выполняли, как правило, лишь декоративные функции.
По углам замка на стенах сооружались небольшие башни, чаще всего фланкирующие (то есть выступающие наружу), что позволяло защитникам вести огонь вдоль стен по двум направлениям. В позднее средневековье они стали приспосабливаться под хранилища. Внутренние стороны таких башен (обращенные во двор замка) обычно оставлялись открытыми, чтобы противник, ворвавшийся на стену, не мог закрепиться внутри них.

%thumb%Attach:15a1-e1442304943350.jpg%%
Фланкирующая угловая башня.

!!! Замок изнутри

Внутреннее устройство замков отличалось многообразием. Помимо упомянутых цвингеров, за главными воротами мог располагаться маленький прямоугольный дворик с бойницами в стенах — своеобразная “ловушка” для нападающих. Порой замки состояли из нескольких “секций”, разделенных внутренними стенами. Но непременным атрибутом замка был большой двор (хозяйственные постройки, колодец, помещения для челяди) и центральная башня, она же “донжон” (donjon).

%thumb%Attach:31-e1442305035803.jpg%%
Донжон в замке Венсенн.

От наличия и местоположения колодца напрямую зависела жизнь всех обитателей замка. С ним часто возникали проблемы — ведь, как уже было сказано выше, замки строились на возвышениях. Прочный скальный грунт также не облегчал задачу по водоснабжению крепости. Известны случаи прокладки замковых колодцев на глубину более 100 метров (например, замок Куффхойсер в Тюрингии или крепость Кенигстайн в Саксонии имели колодцы глубиной более 140 метров). Прорытие колодца занимало от одного года до пяти лет. В некоторых случаях это поглощало столько же денег, сколько стоили все внутренние постройки замка.
Из-за того, что воду приходилось с трудом доставать из глубоких колодцев, вопросы личной гигиены и санитарии отходили на второй план. Вместо того, чтобы помыться самим, люди предпочитали ухаживать за животными — прежде всего, за дорогими конями. Нет ничего удивительного в том, что горожане и сельские жители морщили носы в присутствии обитателей замков.

Расположение источника воды зависело, в первую очередь, от естественных причин. Но если был выбор, то колодец выкапывали не на площади, а в укрепленном помещении, чтобы обеспечить его водой на случай укрытия во время осады. Если в силу особенностей залегания грунтовых вод колодец выкапывался за стеной замка, то над ним сооружалась каменная башня (по возможности — с деревянными переходами в замок).

Когда не было никакой возможности выкопать колодец, в замке сооружалась цистерна, собирающая дождевую воду с крыш. Такая вода нуждалась в очистке — ее фильтровали через гравий.

Боевой гарнизон замков в мирное время был минимален. Так в 1425 г. два совладельца замка Райхельсберг в нижнефранконском Аубе заключили соглашение, что каждый из них выставляет по одному вооруженному слуге, а двух привратников и двух стражей оплачивают совместно.

В замке также имелся ряд построек, обеспечивающих автономный быт его обитателей в условиях полной изоляции (блокады): пекарня, паровая баня, кухня и т. п.

%thumb%Attach:13a1-e1442305092946.jpg%%
Кухня в замке Марксбург.

Башня была самым высоким сооружением во всем замке. Она обеспечивала возможность наблюдения за окрестностями и выполняла функции последнего убежища. Когда враги прорывались через все линии обороны, население замка укрывалось в донжоне и выдерживало длительную осаду.
Исключительная толщина стен этой башни делала ее разрушение практически невозможным (во всяком случае, на это потребовалось бы огромное количество времени). Вход в башню был очень узким. Он располагался во внутреннем дворе на значительной (6-12 метров) высоте. Деревянную лестницу, ведущую внутрь, можно было легко разрушить и тем самым преградить путь нападающим.

%thumb%Attach:11-e1442305197691.jpg%%
Вход в донжон.

Внутри башни иногда имелась очень высокая шахта, идущая сверху вниз. Она служила либо тюрьмой, либо складом. Вход в нее был возможен только через отверстие в своде верхнего этажа — “Angstloch” (нем. — устрашающая дыра). В зависимости от предназначения шахты, лебедка опускала туда пленников или провиант.
Если тюремных помещений в замке не было, то пленников помещали в крупные деревянные ящики из толстых досок, слишком маленькие для того, чтобы встать в полный рост. Эти ящики могли устанавливаться в любых помещениях замка.

Разумеется, в плен брали, прежде всего, для получения выкупа либо для использования узника в политической игре. Поэтому VIP-персоны обеспечивались по высшему классу — для их содержания выделялись охраняемые покои в башне. Именно так “мотал свой срок” Фридрих Красивый в замке Траусниц на Пфаймде и Ричард Львиное Сердце в Трифелсе.

%thumb%Attach:13c1-e1442305290495.jpg%%
Палата в замке Марксбург.

%thumb%Attach:51-e1442305333382.jpg%%
Башня замка Абенберг (12 век) в разрезе.

В основании башни располагались подвал, который также мог использоваться в качестве темницы, и кухня с кладовой. Главный зал (столовая, общее помещение) занимал целый этаж и обогревался огромным камином (он распространял тепло всего на несколько метров, так что дальше по залу расставлялись железные корзины с углями). Выше шли палаты семьи феодала, отапливаемые небольшими печками.
На самом верху башни находилась открытая (реже — крытая, но в случае необходимости крышу можно было сбросить) площадка, где можно было установить катапульту или другое метательное орудие для обстрела врага. Там же водружался штандарт (знамя) владельца замка.

Иногда донжон не служил жилым помещением. Он вполне мог применяться только лишь в военно-хозяйственных целях (смотровые посты на башне, темница, хранилище провизии). В таких случаях семья феодала обитала в “паласе” — жилом помещении замка, стоящем обособленно от башни. Паласы строились из камня и имели несколько этажей в высоту.

Следует отметить, что условия проживания в замках были далеко не самыми приятными. Лишь самые крупные паласы имели большой рыцарский зал для торжеств. В донжонах и паласах было очень холодно. Выручало каминное отопление, однако стены все равно покрывались толстыми гобеленами и коврами — не ради украшения, а для сохранения тепла.

Окна пропускали очень мало солнечного света (сказывался фортификационный характер замковой архитектуры), далеко не все из них были застеклены. Туалеты устраивались в виде эркера в стене. Они были неотапливаемыми, поэтому посещение нужника зимой оставляло у людей просто неповторимые ощущения.

%thumb%Attach:13f1-e1442305519723.jpg%%
Замковый туалет.

Завершая нашу “экскурсию” по замку, нельзя не упомянуть о том, что в нем обязательно присутствовало помещение для богослужений (храм, капелла). К числу непременных обитателей замка относился капеллан или священник, который, помимо своих основных обязанностей, исполнял роль писаря и учителя. В наиболее скромных крепостях роль храма выполняла стенная ниша, где стоял небольшой алтарь.
Крупные храмы имели два этажа. Простолюдины молились внизу, а господа собирались в теплом (иногда застекленном) хоре на втором ярусе. Убранство подобных помещений было довольно скромным — алтарь, скамейки и настенные росписи. Иногда храм исполнял роль гробницы для живущего в замке рода. Реже он применялся как убежище (наряду с донжоном).

О подземных ходах в замках рассказывают множество небылиц. Ходы, разумеется, были. Но лишь очень немногие из них вели из замка куда-нибудь в соседний лес и могли использоваться как путь к бегству. Длинных ходов, как правило, вообще не было. Чаще всего встречались короткие тоннели между отдельными зданиями, либо из донжона в комплекс пещер под замком (дополнительное убежище, склад или сокровищница).

!!! Война на земле и под землей

Вопреки распространенным заблуждениям, средняя численность военного гарнизона обычного замка во время ведения активных боевых действий редко когда превышала 30 человек. Этого вполне хватало для обороны, так как обитатели крепости находились в относительной безопасности за ее стенами и не несли таких потерь, как нападающие.

Для взятия замка требовалось его изолировать — то есть перекрыть все пути подвоза продовольствия. Именно поэтому атакующие армии были гораздо крупнее обороняющихся — порядка 150 человек (это справедливо для войны феодалов средней руки).

Вопрос с провиантом был наиболее болезненным. Без воды человек может прожить несколько дней, без еды — около месяца (при этом следует учесть его низкую боеспособность во время голодовки). Поэтому хозяева замка, готовящегося к осаде, часто шли на крайние меры — выгоняли за его пределы всех простолюдинов, которые не могли принести пользу обороне. Как уже было сказано выше, гарнизон замков был небольшим — прокормить целую армию в условиях осады было невозможно.

%thumb%Attach:gluboka1-e1442305613202.jpg%%
Замок Глубока над Влтавой, Чехия (фото автора).

Обитатели замка нечасто предпринимали контратаки. В этом попросту не имелось смысла — их было меньше, чем нападающих, да и за стенами они чувствовали себя гораздо спокойнее. Особым случаем являются вылазки за едой. Последние осуществлялись, как правило, ночью, небольшими группами, которые шли по плохо охраняемым тропам к ближайшим деревням.
Не меньше проблем было и у нападающих. Осада замков иногда растягивалась на годы (так, немецкий Турант оборонялся с 1245 по 1248), поэтому вопрос о тыловом снабжении армии в несколько сотен человек вставал особенно остро.

В случае с осадой Туранта летописцы утверждают, что за все это время солдаты нападающей армии выпили 300 фудеров вина (фудер — огромная бочка). Это составляет около 2,8 млн. литров. Либо переписчик допустил ошибку, либо постоянное количество осаждающих составляло более 1000 человек.

Для взятия замка измором наиболее предпочтительным сезоном было лето — дождей выпадает меньше, чем весной или осенью (зимой обитатели замка могли получать воду, растапливая снег), урожай еще не созрел, а старые запасы уже закончились.

Нападающие старались лишить замок источника воды (например, строили на реке запруды). В самых крайних случаях применялось “биологическое оружие” — в воду бросались трупы, что могло спровоцировать вспышки эпидемий по всей округе. Тех обитателей замка, которые попали в плен, нападающие увечили и отпускали. Те возвращались назад, и становились невольными нахлебниками. В замке их могли и не принять, но если это были жены или дети осажденных, то голос сердца перевешивал соображения тактической целесообразности.

Не менее жестоко поступали с жителями окрестных деревень, пытавшихся доставлять в замок припасы. В 1161 году во время осады Милана Фридрих Барбаросса приказал отрубить руки 25 горожанам Пьяченцы, которые пытались снабжать врагов провиантом.

Осаждающие разбивали постоянный лагерь неподалеку от замка. Он также имел некоторые простейшие укрепления (палисады, земляные валы) на случай внезапной вылазки защитников крепости. Для затяжных осад рядом с замком возводился так называемый “контрзамок”. Обычно он располагался выше, чем осаждаемый, что позволяло вести с его стен эффективное наблюдение за осажденными и, если позволяла дистанция — обстреливать их из метательных орудий.

%thumb%Attach:0a1-e1442305702864.jpg%%
Вид на замок Эльц из контрзамка Трутц-Эльц.

Война против замков имела свою специфику. Ведь любое мало-мальски высокое каменное укрепление представляло серьезное препятствие для обычных армий. Прямые атаки пехоты на крепость вполне могли увенчаться успехом, который, однако, доставался ценой больших жертв.
Именно поэтому для успешного взятия замка был необходим целый комплекс военных мер (об осаде и взятии измором уже было сказано выше). К числу наиболее трудоемких, но в то же время чрезвычайно успешных способов преодоления защиты замка относился подкоп.

Подкопы делались с двумя целями — предоставить войскам прямой доступ во внутренний двор замка либо разрушить секцию его стены.

Так, во время осады замка Альтвиндштайна в Северном Эльзасе в 1332 бригада саперов из 80 (!) человек воспользовалась отвлекающими маневрами своих войск (периодические короткие атаки на замок) и в течение 10 недель проделала в твердой скальной породе длинный проход в юго-восточную часть крепости.

Если стена замка была не слишком велика и имела ненадежный фундамент, то под ее основание прорывался тоннель, стены которого укреплялись деревянными распорками. Далее распорки поджигались — как раз под стеной. Тоннель обваливался, основание фундамента проседало, а стена над этим местом рассыпалась на части.

%thumb%Attach:lancelot1-e1442305755824.jpg%%
Штурм замка (миниатюра 14 века).

Позднее, с появлением порохового оружия, в подкопы под стены замков закладывались бомбы. Для нейтрализации подкопа осаждаемые иногда рыли контрподкопы. Вражеских саперов заливали кипятком, запускали в тоннель пчел, лили туда фекалии (а в древнее время карфагеняне запускали в римские подкопы живых крокодилов).
Для обнаружения подкопов использовались любопытные приспособления. Например, по всей территории замка расставлялись крупные медные чаши с шарами внутри. Если шар в какой-либо чаше начинал дрожать — это был верный признак того, что рядом ведется подкоп.

Но главным аргументом при нападении на замок были осадные машины — катапульты и тараны. Первые мало чем отличались от тех катапульт, которые применялись еще римлянами. Эти приспособления были оборудованы противовесом, придающим метательному рычагу наибольшее усилие. При должной сноровке “орудийного расчета” катапульты были вполне точным оружием. Они метали крупные, гладко обтесанные камни, причем дальность боя (в среднем — несколько сотен метров) регулировалась весом снарядов.

%thumb%Attach:trebush1-e1442305811625.jpg%%
Разновидность катапульты — требушет.

Иногда в катапульты заряжались бочки, начиненные горючими материалами. Чтобы доставить пару приятных минут защитникам замка, катапульты перекидывали к ним отрубленные головы пленников (особо мощные машины могли перебросить через стену даже целые трупы).

%thumb%Attach:tower11-e1442306092407.jpg%%
Штурм замка при помощи передвижной башни.

Помимо обычного тарана, применялись и маятниковые. Они были закреплены на высоких передвижных каркасах с навесом и представляли собой бревно, подвешенное на цепи. Осаждающие прятались внутри башни и раскачивали цепь, заставляя бревно бить в стену.
В ответ осажденные спускали со стены веревку, на конце которой были закреплены стальные крючья. Этой веревкой они ловили таран и старались задрать его наверх, лишив подвижности. Иногда на такие крючья мог попасться зазевавшийся солдат.

Преодолев вал, сломав палисады и засыпав ров, нападающие либо штурмовали замок при помощи лестниц, либо использовали высокие деревянные башни, верхняя площадка которых находилась на одном уровне со стеной (или даже выше нее). Эти гигантские сооружения обливались водой во избежание поджога защитниками и подкатывались к замку по настилу из досок. На стену перекидывался тяжелый помост. Штурмовая группа забиралась наверх по внутренней лестнице, выходила на помост и с боем вторгалась на галерею крепостной стены. Обычно это означало то, что через пару минут замок будет взят.

[>
!!!! Тихая сапа

Сапа (от франц. sape, буквально — мотыга, saper — вести подкоп) — способ отрывки рва, траншеи или тоннеля для приближения к его укреплениям, применявшийся в 16-19 веках. Известны перекидная (тихая, скрытная) и летучая сапа. Работа перекидной сапой производилась со дна исходного рва без выхода работающих на поверхность, а летучей — с поверхности земли под прикрытием заранее подготовленной защитной насыпи из бочек и мешков с землей. Во 2-ой половине 17 века для выполнения таких работ в армиях ряда стран появились специалисты — саперы.

Выражение действовать “тихой сапой” означает: крадучись, медленно, незаметно идти, проникать куда-нибудь.
<]

!!! Бои на лестнице замка

%thumb%Attach:gates1-e1442306007237.jpg%%

С одного этажа башни попасть на другой можно было только по узкой и крутой винтовой лестнице. Подъем по ней осуществлялся лишь друг за другом — столь узкой она была. При этом воин, шедший первым, мог рассчитывать только на свое собственное умение сражаться, ибо крутизна поворота витка была подобрана таким образом, что из-за спины лидера нельзя было действовать копьем или длинным мечом. Поэтому бои на лестнице сводились к единоборству защитников замка и одного из нападавших. Именно защитников, ведь они могли легко сменять друг друга, поскольку за их спиной располагался специальный расширенный участок.

Во всех замках лестницы закручены по часовой стрелке. Существует только один замок с обратной закруткой — крепость графов Валленштейнов. При изучении истории этого рода обнаружилось, что большинство мужчин в нем были левшами. Благодаря этому историки поняли, что такая проектировка лестниц значительно облегчает работу защитников. Наиболее сильный удар мечом можно нанести в сторону своего левого плеча, а щит в левой руке лучше всего прикрывает тело именно с этого направления. Все эти преимущества есть только у обороняющегося. Атакующий же может нанести удар только в правую сторону, но его ударная рука окажется прижата к стене. Если же он выставит вперед щит, то почти утратит возможность действовать оружием.

!!! Замки самураев

%thumb%Attach:himeiji1-e1442305867938.jpg%%
Замок Химэдзи.

Меньше всего нам известно об экзотических замках — например, японских.

Первоначально самураи и их сюзерены жили в своих поместьях, где, кроме сторожевой башни “ягура” и небольшого рва вокруг жилища, никаких других оборонительных сооружений не было. На случай затяжной войны воздвигались укрепления на труднодоступных участках гор, где можно было обороняться от превосходящих сил противника.

Каменные замки стали строиться в конце 16 века с учетом европейских достижений в фортификации. Непременная принадлежность японского замка — широкие и глубокие искусственные рвы с крутыми откосами, окружавшие его со всех сторон. Обычно они заполнялись водой, но иногда эту функцию выполняла естественная водная преграда — река, озеро, болото.

Внутри замок представлял собой сложную систему защитных сооружений, состоявшую из нескольких рядов стен с внутренними дворами и воротами, подземных коридоров и лабиринтов. Все эти сооружения располагались вокруг центральной площади хонмару, на которой возводились дворец феодала и высокая центральная башня тэнсюкаку. Последняя состояла из нескольких, постепенно уменьшающихся кверху прямоугольных ярусов с выступающими черепичными крышами и фронтонами.

Японские замки, как правило, были невелики — примерно 200 метров в длину и 500 в ширину. Но среди них встречались и настоящие гиганты. Так, замок Одавара занимал площадь в 170 гектаров, а общая протяженность его крепостных стен достигала 5 километров, что вдвое больше протяженности стен Московского Кремля.

!!! Очарование древности

Замки строятся и поныне. Те из них, что находились в государственной собственности, часто возвращаются потомкам древних родов. Замки — символ влиятельности своих хозяев. Они — образец идеального композиционного решения, в котором сочетается слитность (соображения обороны не позволяли живописно распределять строения по территории), многоуровневость построек (главные и второстепенные) и предельная функциональность всех составляющих. Элементы архитектуры замка уже стали архетипами — например, замковая башня с зубцами: ее образ сидит в подсознании любого мало-мальски образованного человека.

%thumb%Attach:saumur1-e1442305918181.jpg%% 
Французский замок Саумур (миниатюра 14 века).

И, наконец, мы любим замки за то, что они попросту романтичны. Рыцарские турниры, торжественные приемы, подлые заговоры, тайные ходы, привидения, сокровища — применительно к замкам все это перестает быть легендой и превращается в историю. Здесь как нельзя лучше подходит выражение “стены помнят”: кажется, что каждый камень замка дышит и скрывает тайну. Хотелось бы верить, что средневековые замки и впредь будут сохранять ауру загадочности — ведь без нее они рано или поздно превратятся в старую кучу камней.

%thumb%Attach:0c1-e1442305952420.jpg%%  
Замок Марксбург.
