!! Кораблиная любовь

Am
Жили-были на море -
Это значит плавали,
Am   E7
Курс держали правильный, слушались руля.
E7
Заходили в гавани -
Слева ли, справа ли -
E7 Am
Два красивых лайнера, судна, корабля:

Белоснежнотелая,
Словно лебедь белая,
В сказочно-классическом плане,-
И другой - он в тропики
Плавал в черном смокинге -
Лорд - трансатлантический лайнер.

C                         G C
Ах, если б ему в голову пришло,
C                               E
Что в каждый порт уже давно влюбленно,
C                               E Dm
Спешит к нему под черное крыло
E                                  Am
Стремительная белая мадонна!

Слезы льет горючие
В ценное горючее
И всегда надеется в тайне,
Что, быть может, в Африку
Не уйдет по графику
Этот недогадливый лайнер.

Ах, если б ему в голову взбрело,
Что в каждый порт уже давно влюбленно
Прийти к нему под черное крыло
Опаздывает белая мадонна!

Кораблям и поздняя
Не к лицу коррозия,
Не к лицу морщины вдоль белоснежных крыл,
И подтеки синие
Возле ватерлинии,
И когда на смокинге левый борт подгнил.

Горевал без памяти
В доке, в тихой заводи,
Зол и раздосадован крайне,
Ржавый и взъерошенный
И командой брошенный,
В гордом одиночестве лайнер.

А ей невероятно повезло:
Под танго музыкального салона
Пришла к нему под черное крыло -
И встала рядом белая мадонна!

----

Жили-были на море -
Это значит плавали,
Hm F#
Курс держали правильный, слушались руля.
F#
Заходили в гавани -
Слева ли, справа ли –
F# Hm
Два красивых лайнера, судна, корабля:


Белоснежнотелая,
Словно лебедь белая,
В сказочно-классическом плане,-
И другой – он в тропики
Плавал в черном смокинге -
Лорд – трансатлантический лайнер.

Em A D
Ах, если б ему в голову пришло,
Em F#
Что в каждый порт уже давно влюбленно,
Em A D
Спешит к нему под черное крыло-
F# Hm
Стремительная белая мадонна!

Слезы льет горючие
В ценное горючее
И всегда надеется в тайне,
Что, быть может, в Африку
Не уйдет по графику
Этот недогадливый лайнер.

Ах, если б ему в голову взбрело,
Что в каждый порт уже давно влюбленно
Прийти к нему под черное крыло
Опаздывает белая мадонна!

Кораблям и поздняя
Не к лицу коррозия,
Не к лицу морщины вдоль белоснежных крыл,
И подтеки синие
Возле ватерлинии,
И когда на смокинге левый борт подгнил.

Горевал без памяти
В доке, в тихой заводи,
Зол и раздосадован крайне,
Ржавый и взъерошенный
И командой брошенный,
В гордом одиночестве лайнер.

А ей невероятно повезло:
Под танго музыкального салона
Пришла к нему под черное крыло -
И встала рядом белая мадонна!
