
20000
(В. Бутусов - И. Кормильцев)

 D                 C
Тёмную, тёмную ночь нельзя обмануть,
   Hm        Am
Спрятав огонь ладонью руки.
D             C
 Счастливы те, кто могут заснуть,
Hm               Am
 Спят и не слышат теченья реки.

       G             D             Am Em
        Hо река широка, река глубока,
       G       D       C        E
        Река уносит нас за облака.
       G                 D               Am Em
        Двадцать тысяч дней и ночей пройдёт,
       G           D     C            E
        Человек родился, - человек умрёт.

Пряди волос держа, как траву,
Схватив твои руки, как ветви ив,
Я себя убеждал, что уже не плыву,
И смеялся от счастья, себя убедив.

        Hо теченье несло нас уже вдвоём,
        И вода отражалась в лице твоём.
        Двадцать тысяч дней и ночей пройдёт,
        Человек родился - человек умрёт.

Через двадцать тысяч дней и ночей
Hаши тени впадут в океан теней,
Чтобы дальше уже никуда не плыть,
Что вода унесла - водой не разлить.

        Hо река широка, река глубока,
        Река уносит нас за облака.
        Двадцать тысяч дней и ночей пройдёт,
        Человек родился - человек умрёт.

