
ЧЕРHЫЕ ПТИЦЫ
(В. Бутусов - И. Кормильцев)

 Am
черные птицы слетают с луны
 F
черные птицы кошмарные сны
 Dm
кружатся кружатся всю ночь
 E
ищут повсюду мою дочь

возьмите мое золото
возьмите мое золото
возьмите мое золото
и улетайте обратно
- нам не нужно твое золото
нам не нужно твое золото
заржавело твое золото
и повсюду на нем пятна

черные птицы из детских глаз
выклюют черным клювом алмаз
алмаз унесут в черных когтях
оставив в глазах черный угольный страх

возьмите мое царство
возьмите мое царство
возьмите мое царство
и возьмите мою корону
- нам не нужно твое царство
нам не нужно твое царство
нам не нужно твое царство
и корона твоя -  из клена

возьмите тогда глаза мои
возьмите тогда глаза мои
возьмите тогда глаза мои
чтобы они вас не видали
- нам уже не нужны глаза твои
нам уже не нужны глаза твои
побывали уже в глазах твоих
и все что нам нужно взяли

--- Server/2 0.13, itraX 1.47

