
         Чужая земля.


            Em 
        Когда я проснусь - снова буду один
             C
        Под серым небом провинции.
                Am                 H
        Уже зажгутся огни, словно лужи - глаза,
                C                    H
        Словно капли в воде - все погасшие звезды
           Em            C
        Лежат, лежат на тинистом дне.
             Am  H      C   H
        Эта ночь,  эта ночь
             Em           
        Плотнее плюшевых штор,
              C
        Страшней чугунных оград.
           Am            H
        Я вижу только себя,
            C                   H
        Везде встречаю свой взгляд.
 
                Am               
            Прощай, чужая земля,
                C
            Hо нам здесь больше нельзя.
                 D
            Мы стали легче тумана,
                 Em
            Мы стали чище дождя.
                 C
            Мы вновь вернемся сюда,
                 D                Em
            Hо кто нам скажет тогда:
                 Am            H
            "Прощай, чужая земля,
                Em
            Прощай!"

        Возможно мы уже спускались с небес
        И перерождались не раз.
        Какая горькая память - память о том,
        О том, что будет потом.
        Hо шины шепчут в ночи
        Утешительный бред.
        Я слышу крик в темноте,
        Возможно это сигнал.

            Прощай, чужая земля,
            Hо нам здесь больше нельзя.
            Мы стали легче тумана,
            Мы стали чище дождя.
            Мы вновь вернемся сюда,
            Hо кто нам скажет тогда:
            "Прощай, чужая земля,
            Прощай!"

=== Тут он (D:\nau\songs\chz) собсно заканчивается... ===

 S> Колеса любьви

=== Тут собсно начинается D:\nau\server\Sng97.txt... ===

КОЛЕСА ЛЮБВИ
(В. Бутусов - И. Кормильцев)

     H7/F#           Asus
e|---|-*-|---| e|---|---|---|
H|---|---|---| H|---|---|-*-|
G|---|-*-|---| G|---|-*-|---|
D|-*-|---|---| D|---|-*-|---|
A|---|---|---| A|---|---|---|
E|---|-*-|---| E|---|---|---|

Как писала Каренина в письме к Мерелин:
"Колеса любви расплющат нас в блин..."

H7/F#             Em
 Под колесами любви:
 H7    Em
Это знала Ева, это знал Адам -
Колеса любви едут прямо по нам.
И на каждой спине виден след колеи,
Мы ложимся, как хворост, под колеса любви.

   H7/F#              Em H7/F# Em
     Под колесами любви!
     Под колесами любви!
     Под колесами любви!

H7/F#
 Под колесами...
Asus      Am      Asus      Am
 Утром и вечером, ночью и днем,
     Asus      Am         C          H7
По дороге с работы, по пути в гастроном,
G      H7       Em Am G
 Если ты не тормоз,
      H7      Em Am G
Если ты не облом,
        H7        Em   Am G
Держи хвост пистолетом,
            H7     Em
А грудь держи колесом.

Под колесами любви,
Это знали Христос, Ленин и Магомет -
Колеса любви едут прямо на свет.
Чингисхан и Гитлер купались в крови,
Hо их тоже намотало на колеса любви.

     Под колесами любви
     Под колесами любви
     Под колесами любви

Под колесами...
Утром и вечером, ночью и днем,
По дороге с работы, по пути в гастроном,
Если ты не кондуктор,
Если ты не рулевой,
Тебя догонят колеса
И ты уже никакой.


=== Тут он (D:\nau\server\Sng97.txt) собсно заканчивается... ===

 S> Hегодяй и ангел

=== Тут собсно начинается D:\nau\server\Sng94.txt... ===

HЕГОДЯЙ И АHГЕЛ
(В. Бутусов - И. Кормильцев)

     Dm
Hегодяй и ангел сошлись как-то раз
      Am
За одним и тем же столом.
Hегодяю пришло четыре туза,
А ангел остался с вальтом.
  Em
И он отстегнул свои крылья от плеч
    Am
И бросил на зелень сукна;
   Em
И небо с улыбкой смотрело на них
        Am
Сквозь муть и плесень стекла.
     Em
Hегодяй засунул крылья в карман
     Am
И понес их сдавать в ломбард.
И на эти деньги купил себе
Колоду крапленых карт.
       Dm
Возвратился назад и ему предложил
  B
Снова поставить на кон,
   F
А небо украдкой смотрело на них
C
Из-за высоких окон.

Все кончилось так, как должно было быть -
У сказок счастливый конец.
Дракон умирает, убитый копьем,
Царевна идет под венец.
Hегодяй торгует на рынке пером
И пухом из ангельских крыл.
А ангел летит высоко-высоко
Такой же крылатый, как был.

Какая у этой басни мораль?
А морали нет никакой.
Один родился рогатым, но
Пернатым родился другой.
И каким ты был, таким и умрешь,
Видать ты нужен такой
Hебу, которое смотрит на нас
С радостью и тоской.


=== Тут он (D:\nau\server\Sng94.txt) собсно заканчивается... ===

 S> Воздyх

=== Тут собсно начинается D:\nau\server\Sng96.txt... ===

ВОЗДУХ
(В. Бутусов - И. Кормильцев)

    Dm
Kогда они окружили дом,
И в каждой руке был ствол,
    C
Он вышел в окно с красной розой в руке
Dm
И по воздуху плавно пошел.
И хотя его руки были в крови,
  C
Они светились, как два крыла,
   B
И порох в стволах превратился в песок,
A
Увидев такие дела.

      D
     Воздух выдержит только тех,
    Gm
     Только тех, кто верит в себя,
      C
     Ветер дует туда, куда
         F              E
     Прикажет тот, кто верит в себя.
      A
     Воздух выдержит только тех,
    Dm
     Только тех, кто верит в себя,
      C
     Ветер дует туда, куда
         B             A
     Прикажет тот, кто...

Они стояли и ждали, когда
Он упадет с небес,
Hо красная роза в его руке
Была похожа на крест.
И что-то включилось само собой
В кармане полковничьих брюк
И чей-то голос так громко сказал,
Что услышали все вокруг.

     "Воздух выдержит только тех,
     Только тех, кто верит в себя,
     Ветер дует туда, куда
     Прикажет тот, кто верит в себя."
     Воздух выдержит только тех,
     Только тех, кто верит в себя,
     Ветер дует туда, куда
     Прикажет тот, кто...

А полковник думал мысль
И разглядывал пыль на ремне, -
"Если воры ходят по небесам,
Что мы делаем здесь, на земле?
Дети смотрят на нас свысока
И собаки плюют нам вслед.
Hо если никто мне не задал вопрос,
Откуда я знаю ответ? что..."

     Воздух выдержит только тех,
     Только тех, кто верит в себя,
     Ветер дует туда, куда
     Прикажет тот, кто верит в себя,
     Воздух выдержит только тех,
     Только тех, кто верит в себя,
     Ветер дует туда, куда
     Прикажет тот, кто...

Проигрыш:

 e|------------------------------------------------------------------------
 H|------------------------------------------------------------------------
 G|--3-3-3-3-2-2---0-0-0-0-------------------------------------------------
 D|------------------------3-3---2-2-2-2-2-2-0---2-2-2-2-0-0---------------
 A|------------------------------------------------------------------------
 E|------------------------------------------------------------------------
 
 e|------------------------------------------------------------------------
 H|------------------------------------------------------------------------
 G|--3-3-3-3-2-2---0-0-0-0-------------------------------------------------
 D|------------------------3-3---2-2-2-2-2-2-0---2-2-2-2-0-----------------
 A|------------------------------------------------------------------------
 E|------------------------------------------------------------------------
 
 e|------------------------------------------------------------------------
 H|----------------------------------------------------------1-4-------1-4-
 G|--------------------------------0-3-------0-3-2-0-------0---------0-----
 D|----0-2-3-----0-2-3-2-0-------0---------0---------3---1---------1-------
 A|--0---------0-----------3---1---------1---------------------------------
 E|------------------------------------------------------------------------
 
 e|------------------------------------------------------------------------
 H|--3--1-----------------------------------------1------------------------
 G|-------3-------3-1-0-------------------------0---3-2-0------------------
 D|-------------1-------3-1------3-1-0--------0-----------3----------------
 A|-----------3----------------1-------3-1---------------------------------
 E|--------------------------3---------------------------------------------
 
 e|------------------------------------------------------------------------
 H|----------------------------------------------------------1-4-------1-4-
 G|--------------------------------0-3-------0-3-2-0-------0---------0-----
 D|------0-3-------0-3-2-0-------0---------0---------3---1---------1-------
 A|----0---------0---------3---1---------1---------------------------------
 E|--1---------1-----------------------------------------------------------
 
 e|------------------------------------------------------------------------
 H|--3--1-----------------------------------------1------------------------
 G|-------3-------3-1-0-------------------------0---3-2-0------------------
 D|-------------1-------3-1------3-1-0--------0-----------3-------0-3------
 A|-----------3----------------1-------3-1----------------------0----------
 E|--------------------------3--------------------------------1------------

=== Тут он (D:\nau\server\Sng96.txt) собсно заканчивается... ===

Денис Семенов.  Moder.of RU.NAUTILUS & RU.PELEVIN  ICQ - 9199950,IQ = ICQ/C
[Nau,OS/2,Кин-Дза-Дза,Кефир,Паясничать,Селигер]  [Religion,Drugs,HATO MD!!]
... Таварищ, Вас как зовут ??? (c) Гедеван Александрович

--- до 21-го века осталось 348 дней 9 часов 45 минут 35 секунд.
 * Origin: 1-2-3-Кольцо-Купол-Рыжая-Мама мама что я буду делать. (2:5020/961.1)

