           Джульетта
                                     A
     Джульетта лежит на зеленом лугу
 Abm                              Am
     Среди муравьев и среди стрекоз
   F                                   Abm
     По бронзовой коже по нежной траве
  Am                             H7
     Бежит серебро ее светлых волос

  Em                                 D
     Тонкие пальцы вцепились в цветы
   G                         Am
     И цветы поменяли свой цвет
   D                                 A
     Расколот как сердце на камне горит
    F                                     Em
     Джульетты пластмассовый красный браслет

   H                       A
     Отпусти его с миром скажи ему вслед
 Abm                               A
     Пусть он с этим проклятьем уйдет
   F                           Abm
     Пусть никто никогда не полюбит его
  Am                           H
     Пусть он никогда не умрет

  Em                           D
     Пусть никто никогда не полюбит его
   G                        C
     Пусть он никогда не умрет

     Джульетта лежит на зеленом лугу
     Среди муравьев и среди стрекоз
     Муравьи соберут ее чистую кровь
     А стрекозы возьмут нектрар ее слез

     Тонкие пальцы вцепились в цветы
     И цветы поменяли свой цвет
     Расколот как сердце на камне горит
     Джульетты пластмассовый красный браслет

     Судья если люди поймают его
     Ты по книгам его не суди
     Закрой свои книги ты в них не найдешь
     Ни одной пододящей строки

     Пусть никто никогда не полюбит его
     Пусть он никогда не умрет
