ЭТА МУЗЫКА БУДЕТ ВЕЧHОЙ

Проигрыш:  Dm (5 лад) , G#(4 лад)   2 раза

Dm                                             E
Радиола стоит на столе, я смотрю на тень на стене,
         Dm                                             E
Тень ко мне повернулась спиной, тень уже не танцует со мной,
   Am              Dm              G              C
Какие-то скрипки где-то сбились в чьи-то тонкие плечи -
      Am          Dm          G             C
Эта музыка будет вечной, если я заменю батарейки.

Припев:     Fm
        Эта музыка будет, будет вечной,
        Fm
        Эта музыка будет вечной,
        Am         F       G#
        Если я заменю батарейки,
        Am         F       G#
        Если я заменю батарейки.

Проигрыш

Я испытывал время собой, время стерлось и стало другим,
Податливый гипс простыни сохранил твою форму тепла,
Hо старый градусник лопнул, как прекрасно что ты ушла -
Ведь музыка будет вечной, если я заменю батарейки.

Припев
Проигрыш

Я должен начать все сначала, я видел луну у причала,
Она уплывала туда, где меняет свой серп,
Hо вскоре она возместит свой ущерб, когда батарейки заменят -
Ведь музыка будет вечной если я заменю батарейки

Припев
Проигрыш
