
 СКОВАHHЫЕ ОДОЙ ЦЕПЬЮ
 (В. Бутусов - И. Кормильцев)

     Em        C         H
Круговая порука мажет, как копоть.
     Em              C      H
Я беру чью-то руку, а чувствую локоть,
    Em               C      H
Я ищу глаза, а чувствую взгляд
       Em           C    H
Там, где выше голов находится зад,
     Em             C      H
За красным восходом - розовый закат,


    Em      C7
Скованные одной цепью,
    Em      C7
Связанные одной целью,
    Em      C7
Скованные одной цепью,
    Em      C7
Связанные одной...


 здесь суставы вялы
 а пространства огромны
 здесь составы смяли
 чтобы сделать колонны
 одни слова для кухонь
 другие для улиц
 здесь брошены орлы
 ради бройлерных куриц
 и я держу равнение даже целуясь
 на скованных одной цепью
 связанных одной целью
 скованных одной цепью
 связанных одной целью...

 можно верить и в отсутствие веры
 можно делать и отсутствие дела
 нищие молятся молятся на
 то что их нищета гарантирована
 здесь можно играть про себя на трубе
 но как не играй все играешь отбой
 и если есть те кто приходит к тебе
 найдутся и те кто придет за тобой
 также скованные одной цепью
 связанные одной целью
 скованные одной цепью
 связанные одной...

 здесь женщины ищут
 но находят лишь старость
 здесь мерилом работы
 считают усталость
 здесь нет негодяев
 в кабинетах из кожи
 здесь первые на последних похожи
 и не меньше последних
 устали быть может
 быть скованными одной цепью
 связанными одной целью
 скованными одной цепью
 связанными одной целью...

 скованные одной цепью
 связанные одной целью
 скованные одной цепью
 связанные одной целью
 скованные...
