
HЕПОРОЧHОЕ ЗАЧАТЬЕ
(Д.Умецкий - Д.Умецкий, В. Бутусов)

e|----14-12--------12-10-------10-8-------------|
H|-12-------12--10-------10--8------8--7-8-9-10-|

     C           G
седьмое число, встретились взгляды
  Dm            G
мне от нее ничего не надо
       C                   G
я не нравлюсь ей, она не нравится мне
      Dm                  E
я не знаю зачем мы были вместе

у нас нет имен, я не хочу отвечать
нет сил брать и нет сил отдавать
я не певец морщин вокруг женских глаз
я бы ушел, если бы не шепот:

  C
сделай мне ребенка,
          G
        сделай мне ребенка
  Dm               G
флаги, купели, кресты и пеленки
   C                G
одинокие волки и страшные звезды
    Dm
и остаться нельзя
            E
        и бежать слишком поздно

если нет отца, Он все-таки есть
я не знаю как Он выбирает невест
я не знаю как Он выбирает детей
я боюсь лишь того что Он выбрал меня

я не хочу ни за что отвечать
просто забыть или просто не знать
но если кто-то завтра умрет на кресте
я буду бояться что это мой сын

сделай нам ребенка,
         сделай нам ребенка!
флаги, купели, кресты и пеленки
одинокие волки и страшные звезды
и остаться нельзя
         и бежать слишком поздно

Подбор: Глеб Должиков (писать на адрес 2:463/5050)
