!! Управление территориями

Attach:shot_014.jpg 

Развитие областей, входящих в состав вашей страны, является одним из наиболее важных аспектов игры. Для перехода к закладке "Управление территориями" щёлкните по изображению карты в левом верхнем углу экрана. Вы увидите обзор данных о территориях. Здесь вы можете получить следующую информацию: список всех областей вашей страны, количество групп населения, число провинций и фабрик. Щёлкнув по названию провинции, вы получите полную информацию о состоянии дел в ней. Отсюда же можно получить доступ к меню "Конвои и колонии".

!!! Области и провинции

В "Виктории" все государства состоят из областей, включающих в себя одну или несколько провинций. Это позволяет облегчить управление страной: вы можете принимать решения, которые повлияют на ситуацию либо во всей области, либо в отдельных провинциях. Найдите на карте или в списке интересующую вас провинцию и щёлкните по ней. В информационном окне появится вкладка управления областями.

!!! Управление областью

Attach:shot_015.jpg

На этой вкладке содержатся данные о количестве провинций в данной области, а также о наличии фабрик и населении. В верхней части информационного окна можно найти список всех провинций в области, информацию о наличии ресурсов, добывающих предприятий и различных групп населения. Количество фабрик, их эффективность и общее число жителей перечислены в нижней части. Отсюда же можно перейти к вкладкам управления фабриками, провинциями или к обзору населения области.

!!! Управление провинциями

Attach:shot_016.jpg 

Щёлкните по интересующей вас провинции в меню управления областью. Эта провинция появится на карте, а в левой части экрана откроется вкладка управления провинцией. Кроме того, провинцию можно выбрать, дважды щёлкнув по ней на основной карте (если щёлкнуть один раз, вы выделите область, к которой эта провинция принадлежит). Здесь вы найдёте всю необходимую информацию о провинции и сделать необходимые усовершенствования. Для удобства окно разделено на две секции. Это позволяет без особых усилий находить необходимую информацию и принимать важные решения.

!!! Добыча ресурсов.

Attach:shot_017.jpg 

В каждой провинции есть природные ресурсы, которые необходимо использовать. Для увеличения производства вы можете совершенствовать добывающие предприятия и увеличивать число работников в них. Нажмите на кнопку "Расширить", и через год уровень предприятия повысится. Одновременно появится пять новых рабочих мест. Для добавления новых рабочих нажмите на кнопку "Добавить". На вкладке "Обзор производства" вы можете выбрать режим автоматического добавления новых рабочих на добывающие предприятия (подробнее см. в главе "Производство").

Эффективность работы добывающих предприятий зависит от количества рабочих и уровня инфраструктуры в провинции. О способах повышения уровня инфраструктуры будет рассказано в следующих главах (см. раздел "Железные дороги"). Увеличивать число работников добывающих предприятий можно только при наличии незанятых рабочих. Следует отметить, что на добывающих предприятиях разного типа трудятся рабочие различных специальностей. Например, в провинции, где производится зерно, работают фермеры, а там, где производятся драгоценные металлы, необходимы чернорабочие.

Транспорт. Здесь вы сможете посмотреть, каков уровень инфраструктуры в выбранной провинции. Уровень инфраструктуры (всего их пять) зависит от разветвлённости сети железных дорог. Уровень инфраструктуры в провинции влияет на количество производимых товаров и добытых ресурсов. Помните, что чем выше уровень инфраструктуры, тем выше производительность. Кроме того, уровень инфраструктуры влияет и на скорость, с которой ваши войска смогут проходить через данную провинцию, т.е. чем выше уровень инфраструктуры, тем быстрее движутся войска. Для повышения уровня инфраструктуры необходимо строить новые железные дороги. Это можно сделать несколькими способами:

* Нажмите кнопку "Улучшить" в разделе транспорта вкладки с информацией о выбранной провинции.
* Щёлкните правой кнопкой мыши по провинции и выберите во всплывающем меню пункт "Построить железную дорогу".
* Вызовите "Журнал" (F6), нажмите на кнопку "Экономика" внизу экрана, затем щёлкните правой кнопкой мыши по провинции и выберите во всплывающем меню пункт "Построить железную дорогу".

Уровень жизни. Это условный показатель, демонстрирующий, насколько гостеприимна провинция. Высокий уровень означает, что у войск, находящихся в данной провинции медленнее падает боевой дух. Кроме того, такая провинция очень привлекательна для иммиграции. Низкий уровень показателя говорит о том, что у находящихся в провинции войск боевой дух будет сильно падать, а местные жители - эмигрировать.

Местность. Описание местности включает в себя описание рельефа и природных зон.

Типы природных зон: лес, лесистая местность, степь, пустыня, пустошь, вечная мерзлота.

Типы рельефа: горы, холмы, пересечённая местность, равнины, болото, океан, озеро, реки.

Преступность. Преступники могут развернуть активную деятельность, если средства, выделяемые на борьбу с ними, недостаточны. Преступность оказывает неблагоприятное влияние на провинцию в целом.

* Расхитительство. Отсутствие эффективных институтов контроля за действиями политиков приведёт к тому, что политические лидеры начнут использовать влияние и власть в собственных интересах. В результате повысится агрессивность всего населения провинции.
* Политиканство "партийной машины". Беспринципная деятельность глав партийного руководства, подкуп различных чиновников на провинциальном уровне с целью продвижения по службе. Люди из низших сословий перестают голосовать в соответствии с уровнем своей сознательности (т.е. наверняка проголосуют за человека, деятельность которого не принесёт им ничего хорошего).
* "Гнилые местечки". Система разделения всей страны на мелкие избирательные округа позволяет добиваться любого необходимого результата голосования, подкупая избирателей. Аристократы и капиталисты получают огромное преимущество на выборах.
* Мафия. Если в провинции ведётся не слишком активная борьба с преступностью, то велика вероятность появления организованной преступности в форме мафии. В результате деятельности организованных преступных группировок производство товаров в провинции и во всей области понизится.
* Нечестный бизнес. При росте уровня преступности и ослаблении контроля со стороны государства предприниматели всё сильнее концентрируются на получении максимальных доходов любым способом. В результате риск крушения всей политической системы резко повышается, поскольку каждого начинает заботить лишь личное обогащение. Кроме того, повышается вероятность краха на фондовой бирже.
* Тресты. Уменьшение средств, выделяемых на борьбу с преступностью, приведёт к несправедливому распределению дохода в провинции. Богатые станут ещё богаче, а бедные - ещё беднее. Капиталисты будут получать огромные доходы, а доходы рабочих и фермеров снизятся. Это может привести к повышению уровня агрессивности.
* Анархисты-террористы. Если на борьбу с преступностью выделяется недостаточно средств, способность бороться с проявлениями экстремизма понижается. В результате повышается вероятность восстания в провинции.
* Террористические ячейки. Если в провинции недостаточно людей, занимающихся обеспечением безопасности, террористам будет гораздо легче прятаться, выжидая удобный момент для организации забастовок и даже восстаний. Таким образом, риск восстания в провинции резко возрастёт.
* Уличная преступность. При недостаточном финансировании программ по борьбе с преступностью резко возрастёт вероятность конфликтов между противостоящими преступными группировками. В результате риск восстания в провинции повысится.

!!! Население провинции.

Attach:shot_018.jpg 

Здесь вы можете получить информацию об уровне иммиграции и приросте населения, а также о том, сколько представителей каждой социальной группы проживает в данной провинции. Нажав на кнопку "Группы жителей", вы войдёте в меню "Население провинции", где сможете узнать, каким гражданством обладает та или иная группа, какую религию она исповедует, какой идеологии придерживается, каков уровень агрессивности и сознательности составляющих ее жителей, не являются ли они безработными. Удерживайте курсор мыши на кнопке и изображением жителя, и вы увидите, как ваша политика влияет на агрессивность и сознательность соответствующей группы. Щёлкнув по кнопке, вы получите подробную информацию об этой группе. Для того чтобы преобразовать группу населения в представителей более высокого класса, потребуются деньги и ресурсы. Понижение социального статуса жителей осуществляется бесплатно. Понижать статус граждан следует только в исключительных случаях.

!!! Население области

Вкладка "Обзор населения области" содержит данные о населении выбранной области. Здесь вы найдёте шесть круговых диаграмм по следующим темам: классовый состав, идеология, религия, национальность, вопросы первостепенной и второстепенной важности.

!!! Промышленное развитие

Attach:shot_019.jpg

Для того чтобы ваша страна стала великой державой, необходимо развивать промышленность, т.е. строить заводы и фабрики. Для этого откройте вкладку управления фабриками, где указаны списки всех предприятий в выбранной области и доступных рабочих. Каждая фабрика может производить только один вид продукции. Данные о заводе содержат информацию о том, какая продукция и в каком количестве здесь производится. Вы можете увеличивать или уменьшать число рабочих на фабрике, нажимая "+" или "-". Если вы активизировали режим автоматического добавления новых рабочих, перед проведением данной операции поставьте игру на паузу. Для управления фабрикой щёлкните на ней в списке.

Attach:shot_020.jpg

Вкладка управления заводами содержит исчерпывающую информацию о выбранном предприятии: его тип, информация о производстве и возникающих осложнениях (например, нехватка ресурсов), список жителей, которых можно задействовать на производстве. В этом же меню вы можете проводить усовершенствование, добавлять или сокращать рабочих.

Для постройки нового предприятия нажмите на кнопку "Новый завод". Вы увидите список различных типов фабрик и заводов. Выбрав один из них, вы увидите, какая продукция может здесь производиться, и какие ресурсы для этого необходимы. На фабриках могут работать только квалифицированные рабочие и служащие. Служащих не может быть больше, чем квалифицированных рабочих.

Для начала строительства выберите тип фабрики из списка и нажмите на кнопку "Строить". В списке появится новая строка с указанием того, сколько времени потребуется для завершения строительства. Фабрика будет окрашена в серый цвет до тех пор, пока строительство не будет закончено. Строительство и усовершенствование предприятия занимает один год. Создание некоторых типов заводов возможно только после того, как ваша страна достигла необходимого уровня развития технологий.

При усовершенствовании фабрики максимальное число рабочих, которых можно добавить, увеличится на пять. Предела для усовершенствования не существует. Для добавления или сокращения рабочих, щёлкните правой кнопкой мыши по фабрике в Журнале (страница "Обзор заводов") и используйте всплывающее меню. Для получения полного списка продукции и требований для всех типов фабрик см. таблицу "Описание фабрик" в приложении.

!!! Укрепления

Строительство крепости в провинции повышает показатели защиты обороняющихся войск. Вместе с тем, в отсутствие войск укрепления бесполезны. Строительство укреплений и их усовершенствование можно осуществить тремя способами.

* Нажмите на кнопку "Расширить" на вкладке с информацией о провинции.
* Щёлкните правой кнопкой мыши по провинции на карте и выберите пункт "Улучшить укрепления".
* Щёлкните правой кнопкой мыши по провинции на странице "Обзор территорий" в Журнале (F6).

Крепости бывают шести различных уровней. Если уровень крепости в провинции равен 4 или больше, то во время войны войска противника будут нести большие потери от истощения. Для получения дополнительной информации об истощении см. главу "Управление войсками".

!!! Конвои

Attach:shot_021.jpg

Конвои предназначены для перевозки ресурсов и товаров между провинциями вашей страны, разделёнными морями, или в другие страны. В игре руководство конвоями, которые влияют на производительность провинции, осуществляется автоматически. Если в провинции нет достаточного количества кораблей в конвоях, то уровень производства в этих провинциях понизится. Чтобы организовать конвой, вы должны построить или купить клипер или транспортный пароход. Затем войдите в меню управления конвоями и установите число судов в каждом конвое, используя кнопки "Добавить" или "Удалить" под обозначением типа судна. Вы увидите, что уровень эффективности производства изменится.

Если вы хотите, чтобы компьютер самостоятельно осуществлял управление конвоями, выберите пункт "Автоматическое обеспечение поставок" в нижней части меню управления конвоями.