!! Learn how to tie patterns

To be able to follow the bracelet instructions on this site you may need to see an example before you begin. Here is a simple pattern to start with: 
 
Attach:armband_.jpg

Start to look what colours you need in your bracelet, and how many threads of every colour. The colours are marked with letters at the top (see picture at the left). In this case, R means red and G means yellow. You'll need two red and two yellow threads for this bracelet. 

If you're going to make a bracelet, the threads should be about 50-75 centimetres long. Put them parallell, and tie them at the top (see pic to the right). Put them in the right order by colour, that will be red, yellow, yellow, red. Now you're ready to tie.  

On the first row are knot 1 and 2 (see pic at the left). Start with knot 1. The arrow show you what kind of knot you should tie, and how to make these knots you can see on the picture at the right. 

%thumb%Attach:armband_.gif%% 

In this instruction there are only knots of the first kind, so it's not so difficult.

When you have tied knots 1 and 2, you can continue with number 3, and after that, 4 and 5, then 6. 

Now the first "round" is ready! Now, restart from the first row, and repeat until the bracelet is long enough. 

If you understood how the instructions work, you are ready to begin. Just remember to make the right kind of knot, so double check the arrow!