Жуки
Батарейка

    by TiGEr

 перебор: 4/8
   B       A       G       F#
e|-----7-------5-------3-------2---
B|---7---7---5---5---3---3---2---2-
G|---------------------------------
D|---------------------------------
A|---------------------------------
E|-7-------5-------3-------2-------

Вступление: B A G F# x2
B
          A             G
Холодный ветер с дождем
       F#
Усилился стократно.
Все говорит об одном:
Что нет пути обратно,
Что ты не мой лопушок,
А я не твой Андрейка,
Что у любви у нашей
Села батарейка.

B   A        G  F#
  О-о, и-я-и-е Батарейка x2 раза

Я тосковал по тебе
В минуты расставанья.
Ты возвращалась ко мне
Сквозь сны и расстоянья.
о не смотря ни на что
Пришла судьба-злодейка,
И у любви у нашей
Села батарейка

  О-о, и-я-и-е Батарейка x2 раза

И вроде все как всегда,
Все те же чашки-ложки,
Все та же в кране вода,
Все тот же стул без ножки,
И все о том же с утра
Щебечет канарейка,
Лишь у любви у нашей
Села батарейка.

  О-о, и-я-и-е Батарейка x4 раза
<соло>
  О-о, и-я-и-е Батарейка x4 раза

   B       A       G       F#         B
e|-----7-------5-------3-------2----|-7-
B|---7---7---5---5---3---3---2---2--|---
G|*--------------------------------*|---
D|*--------------------------------*|---
A|----------------------------------|---
E|-7-------5-------3-------2--------|-7-
------->--  End Juki  --<-------

