             За друзей

  Все дела забыв  друзья придут
  Стол накроют и свечу зажгут
  За Сережку с Сашкой в этот раз
  Пьем до дна сейчас

Припев:
  За друзей, которых с нами нет
  за дружбу прежних лет
  Пьем горькое вино
  За друзей и скажем лишь одно
  Вы с нами все равно
  Все равно

  И не за хмелеешь - пей не пей
  Нет печали по друзьям светлей
  Мишка с Лешкой Вы поймете нас
  Пьем до дна за Вас.

Припев

  Как свеча сгорает ночь до тла
  Снова разведут друзей дела
  Пусть же от потерь и от обид
  Вас судьба хранит

Припев