Что вы девки в самом деле,
разобраться не сумели
Если сами не догнали,
обьясняю вам сейчас

Не мужчина он покуда,
еле тянет на три пуда
Надо быть большим и толстым
Толстый - это высший кла-а-а-с.

Что вы девки в самом деле
где-то вы не доглядели
Толстый виден из далеко
а ведь это не пустяк.

Ведь худой все время косит,
сквозняком его уносит
Он ведь маленький зараза
и не выследишь никак

Припев:
 Толку с тощего не будет ... не будет
 Как он не куражится .. ца
 А вот толстый раз полюбит ... полюбит
 Мало не покажется ... О-Е-е-е

Что вы девки в самом деле
Раз мужик большой и в теле
Это значит очень добрый
Без причины не побьет

А мужик худой, субтильный
Мелкий, злой и слабосильный
Передвинуть шкаф не может
И по этому орет.

    Припев
    Припев

Что вы девки в самом деле
Вы как-будто обалдели
Джексон тратит милионы
Чтобы чуть красивше стать

Он стал белым от досады
Мне - то тратиться не надо
Я и так мужик на зависть -
Есть и выправка и стать

Хорошая мысля приходит опосля
хорошая, хорошая приходит опосля

   Припев
   Припев
 Толку с тощего не будет ... не будет
 Как он не куражится .. ца
 А вот толстый раз полюбит ... полюбит
 Мало не покажется ... О-Е-е-е
 Мало не покажется ...
 Мало не покажется ... О