Исполнитель: Мистер Кредо Рейтинг: ::загрузка::  
Песня: Медляк


Куплет:
    Am      C        Dm       E
1--------------------------------------
2-----1--------1--------3--------0-----
3----2--2-2---0--0-0---2--2-2---1--1-1-
4---2----2---2----2---0----0---2----2--
5--0--------3--------0--------2--------
6--------------------------------------

Припев:
   Am       C        Dm       F    E      
1---------------------------------------
2------1--------1--------3-------1----0-
3----2--2-2---0--0-0---2--2-2---2----1--
4---2-2--2---2-2--2---0-0--0---3----2---
5--0--------3--------0--------3----2----
6---------------------------------------
Am               C
  В этот серый скучный вечер
Dm           E
  Я тебя случайно встретил.
Am            C 
  Я позвал тебя с собою
Dm            E
  И назвал своей судьбою.

  У тебя глаза как море,
  Словно ночь твои ресницы,
  Твои руки словно крылья,
  Крылья одинокой птицы.

ПРИПЕВ:
     Am                        C  
       Сегодня в белом танце кружимся-а-а,
     Dm                      F    E    
       Наверно мы стобой подружимся-а-а,
     Am                     C
       И ночью мы вдвоём останемся-а-а,
     Dm                      F    E  
       А утром навсегда расстанемся-а-а-а.

  Среди серых стен молчанья
  Я тебя нашла случайно.         
  Позвала тебя с собою
  Назвала своей судьбою.

  У тебя глаза как небо,
  Словно ночь твои ресницы,
  Твои руки словно крылья,
  Крылья одинокой птицы.

ПРИПЕВ 2 раза:
2--|-0-1-7-5-0-|-1-1-4-7-5|-0-5-4-----|-0-0-3-6-5-
3--|-----------|----------|2----------|2----------
       Am          C         Dm         E 
2--|-0-1-7-5-0-|-1-1-4-7-5|-0-5-4-----|-7-9-9-7---
3--|-----------|----------|2----------|--------9-8


 
