!! Изменения

!!! Альянс Света

!!!! Основа

* Арбалетчик
* Волк
* Страж

!!!! Элита

* Кавалерист
* Хранитель
* Капеллан

!!!! Легенда

* Ландскнехт
* Серафим

!!!!  Поддержка

* Катапульта
* Баллиста
* Послушница

!!! Академия Волшебства

!!!! Основа

* Кабир
* Горгулья
* Голем

!!!! Элита

* Джинн
* Ученик
* Ракшас

!!!! Легенда

* Орел
* Колосс

!!!! Поддержка

* Большая пирамида
* Малая пирамида
* Палатка

!!! Лесной Союз

!!!! Основа

* Охотник
* Дриада
* Фея

!!!! Элита

* Друид
* Олень
* Танцующий с клинками

!!!! Легенда

* Зеленый дракон
* Энт

!!!! Поддержка

* Большой элементаль земли
* Баллиста
* Энт-прародитель

!!! Некрополис

!!!! Основа

* Скелет
* Призрак
* Паук

!!!! Элита

* Ламасу
* Лич
* Вампир

!!!! Легенда

* Костяной дракон
* Всадник смерти

!!!! Поддержка

* Гигантский паук
* Аватар Намтару

!!! Лига Теней

!!!! Основа

* Ассасин
* Троглодит
* Темный ловчий

!!!! Элита

* Минотавр
* Неприкаянный
* Медуза

!!!! Легенда

* Черный дракон
* Гидра

!!!! Поддержка

* Пещерная Виверна
* Наблюдатель
* Безликий

!!! Непокоренные Племена

!!!! Основа

* Орк
* Гарпия
* Гнолл

!!!! Элита

* Кентавр
* Виверна
* Василиск

!!!! Легенда

* Циклоп
* Чудище

!!!! Поддержка

* Укрощенный Циклоп
* Сноходец

!!! Северные Кланы

!!!! Основа

* Защитник гор
* Медведь
* Кобольд

!!!! Элита

* Валькирия
* Жрец рун
* Элементаль лавы

!!!! Легенда

* Огненный гигант
* Красный дракон

!!!! Поддержка

* Пушка
* Баллиста
* Рунический камень

!!! Нейтралы

!!!!  Основа

* Грифон
* Имперский грифон
* Каппа-сойя
* Пантера
* Черный стражник
* Пират
* Шантирийский голем
* Ящер

!!!! Элита

* Белый тигр
* Ифрит
* Лесной стрелок
* Лилим
* Мантикора
* Разрушитель
* Русалка
* Элементаль воды
* Элементаль воздуха
* Элементаль земли
* Элементаль огня
* Элементаль света
* Элементаль тьмы

!!!!  Легенда

* Золотой дракон
* Кракен
* Огненная птица
* Титан

----
||
||Ополченец					||Королевская армия(1)		||-							||-							||-							||-							||-							||-							||-							||
||Арбалетчик				||Королевская армия(2)		||Фермы(2)					||Рыцари(2)					||Замок(2)					||Обитель(1)				||ОрденПорядка(2)			||Альянс Света(2)			||Альянс Света(1)			||
||Копейщик					||Королевская армия(3)		||Фермы(3)					||Рыцари(3)					||Замок(1)					||Обитель(2)				||-							||-							||-							||
||Всадник					||Королевская армия(4)		||Фермы(5)					||Рыцари(5)					||Замок(6)					||Обитель(4)				||ОрденПорядка(6)			||Альянс Света(6)			||Альянс Света(4)			||
||Паладин(Ландскнехт)		||Королевская армия(5)		||Фермы(6)					||Рыцари(6)					||-							||-							||-							||-							||Альянс Света(7)			||
||Мечник(Страж)				||-							||Фермы(4)					||Рыцари(4)					||Замок(4)					||Обитель(3)				||ОрденПорядка(3)			||Альянс Света(1)			||Альянс Света(3)			||
||Монах						||-							||-							||-							||Замок(5)					||Обитель(3)				||ОрденПорядка(5)			||-							||Альянс Света(6)			||
||Ангел						||-							||-							||-							||Замок(7)					||Обитель(4)				||ОрденПорядка(7)			||Альянс Света(7)			||Альянс Света(8)			||
||Сквайр					||-							||-							||-							||-							||Обитель(1)				||-							||-							||-							||
||Баллиста					||-							||-							||-							||-							||Обитель(2)				||-							||-							||Альянс Света(+)			||
||Катапульта				||-							||-							||-							||-							||Обитель(-)				||-							||-							||Альянс Света(+)			||
||Послушница				||-							||-							||-							||-							||-							||-							||Альянс Света(3)			||Альянс Света(+)			||
||Сияние					||-							||-							||-							||-							||-							||-							||Альянс Света(5)			||-							||
||Хранитель					||-							||-							||-							||-							||-							||-							||-							||Альянс Света(5)			||
||Фея						||Леса(1)					||Леса(1)					||Колдуньи(1)				||Колония(1)				||Заповедник(1)				||ЛеснойСоюз(1)				||-							||Лесной Союз(3)			||
||Гном						||Леса(2)					||-							||-							||-							||-							||-							||-							||-							||
||Эльф(Лесной стрелок)		||Леса(3)					||Леса(3)					||Колдуньи(3)				||Бастион(3)				||Заповедник(2)				||ЛеснойСоюз(3)				||-							||Нейтралы					||
||Друид						||Леса(4)					||Леса(4)					||Колдуньи(4)				||-							||-							||ЛеснойСоюз(4)				||-							||Лесной Союз(4)			||
||Тролль					||Леса(5)					||Равнины(5)				||Варвары(5)				||Нейтралы					||Пристанище(-)				||-							||-							||-							||
||Единорог					||-							||Леса(5)					||Колдуньи(5)				||Бастион(6)				||Заповедник(3)				||ЛеснойСоюз(5)				||-							||-							||
||Феникс					||-							||Леса(6)					||Колдуньи(6)				||Колония(7)				||Заповедник(4)				||Нейтралы					||Нейтралы					||Нейтралы					||
||Пегас						||-							||-							||-							||Бастион(4)				||-							||-							||-							||-							||-							||
||Энт						||-							||-							||-							||Бастион(5)				||-							||ЛеснойСоюз(6)				||-							||Лесной Союз(8)			||
||Белый тигр				||-							||-							||-							||-							||Заповедник(2)				||-							||-							||Нейтралы					||
||Лепрекон					||-							||-							||-							||-							||Заповедник(-)				||-							||-							||-							||
||Сатир						||-							||-							||-							||-							||Заповедник(-)				||-							||-							||-							||
||Мухоловка					||-							||-							||-							||-							||Заповедник(-)				||-							||-							||-							||
||Богомол					||-							||-							||-							||-							||Заповедник(-)				||-							||-							||-							||
||Гаргантюа					||-							||-							||-							||-							||Заповедник(-)				||-							||-							||-							||
||Танцующий с клинками		||-							||-							||-							||-							||-							||ЛеснойСоюз(2)				||-							||Лесной Союз(6)			||
||Охотник					||-							||-							||-							||-							||-							||-							||-							||Лесной Союз(1)			||
||Дриада					||-							||-							||-							||-							||-							||-							||-							||Лесной Союз(2)			||
||Олень						||-							||-							||-							||-							||-							||-							||-							||Лесной Союз(5)			||
||Большой элементаль земли	||-							||-							||-							||-							||-							||-							||-							||Лесной Союз(*)			||
||Баллиста					||-							||-							||-							||-							||-							||-							||-							||Лесной Союз(*)			||
||Энт-прародитель			||-							||-							||-							||-							||-							||-							||-							||Лесной Союз(*)			||
||Элементаль магии			||-							||-							||-							||Колония(6)				||-							||-							||-							||-							||
||Орк						||Холмы(1)					||Равнины(2)				||Варвары(2)				||Твердыня(3)				||Пристанище(1)				||ВеликаяОрда(3)			||Непокоренные Племена(1)	||Непокоренные Племена(1)	||
||Карлик(Защитник гор)		||Холмы(2)					||Леса(2)					||Колдуньи(2)				||Бастион(2)				||Академия(1)				||СеверныеКланы(1)			||-							||Северные Кланы(1)			||
||Огр						||Холмы(3)					||Равнины(4)				||Варвары(4)				||Твердыня(4)				||Крепость(3)				||-							||-							||-							||
||Колосс					||Холмы(4)					||-							||Чародеи(6)				||Башня(7)					||Академия(4)				||АкадемияВолшебства(7)		||-							||Академия Волшебства(8)	||
||Красный дракон			||Холмы(5)					||Горы(6)					||Чернокнижники(6)			||Подземелье(7)				||-							||СеверныеКланы(7)			||-							||Северные Кланы(8)			||
||Черный дракон				||Холмы(5)					||Горы(6)					||Чернокнижники(6)			||Подземелье(7)				||Пристанище(4)				||ЛигаТеней(7)				||Лига Теней(7)				||Лига Теней(7)				||
||Зеленый дракон			||Холмы(5)					||Горы(6)					||Чернокнижники(6)			||Бастион(7)				||Заповедник(4)				||ЛеснойСоюз(7)				||-							||Лесной Союз(7)			||
||Кентавр					||-							||Горы(1)					||Чернокнижники(1)			||Бастион(1)				||Крепость(1)				||ВеликаяОрда(2)			||Непокоренные Племена(5)	||Непокоренные Племена(4)	||
||Горгулья					||-							||Горы(2)					||Чернокнижники(2)			||Башня(2)					||Некрополис(-)				||АкадемияВолшебства(2)		||-							||Академия Волшебства(2)	||
||Грифон					||-							||Горы(3)					||Чернокнижники(3)			||Замок(3)					||Заповедник(3)				||ОрденПорядка(4)			||Альянс Света(4)			||Нейтралы					||
||Гидра						||-							||Горы(4)					||Чернокнижники(4)			||Крепость(7)				||Пристанище(4)				||ЛигаТеней(5)				||-							||Лига Теней(8)				||
||Минотавр					||-							||Горы(5)					||Чернокнижники(5)			||Подземелье(5)				||Пристанище(2)				||ЛигаТеней(3)				||Лига Теней(6)				||Лига Теней(4)				||
||Троглодит					||-							||-							||-							||Подземелье(1)				||Пристанище(-)				||-							||-							||Лига Теней(2)				||
||Гарпия					||-							||-							||-							||Подземелье(2)				||Крепость(2)				||-							||Непокоренные Племена(3)	||Непокоренные Племена(2)	||
||Бихолдер					||-							||-							||-							||Подземелье(3)				||Пристанище(-)				||-							||Лига Теней(3)				||Лига Теней(*)				||
||Мантикора					||-							||-							||-							||Подземелье(6)				||-							||Нейтралы					||Лига Теней(4)				||Нейтралы					||
||Кошмар					||-							||-							||-							||-							||Пристанище(3)				||Инферно(5)				||-							||-							||
||Пират						||-							||-							||-							||-							||Пристанище(-)				||-							||-							||Нейтралы					||
||Золотой дракон			||-							||-							||-							||-							||Пристанище(-)				||-							||-							||Нейтралы					||
||Бестия					||-							||-							||-							||-							||-							||ЛигаТеней(2)				||-							||-							||
||Сумеречная ведьма			||-							||-							||-							||-							||-							||ЛигаТеней(6)				||-							||-							||
||Темный ловчий				||-							||-							||-							||-							||-							||-							||Лига Теней(2)				||Лига Теней(3)				||
||Безликий					||-							||-							||-							||-							||-							||-							||Лига Теней(5)				||Лига Теней(*)				||
||Неприкаянный				||-							||-							||-							||-							||-							||-							||-							||Лига Теней(5)				||
||Пещерная Виверна			||-							||-							||-							||-							||-							||-							||-							||Лига Теней(*)				||
||Крестьянин				||Равнины(1)				||Фермы(1)					||Рыцари(1)					||Нейтралы					||Обитель(-)				||ОрденПорядка(1)			||-							||-							||
||Волк						||Равнины(2)				||Равнины(3)				||Варвары(3)				||Твердыня(2)				||Заповедник(1)				||Нейтралы					||Нейтралы					||Альянс Света(2)			||
||Кочевник					||Равнины(3)				||Нейтралы					||Нейтралы					||Нейтралы					||Крепость(2)				||-							||-							||-							||
||Берсерк					||Равнины(4)				||-							||-							||-							||Крепость(1)				||СеверныеКланы(4)			||-							||-							||
||Маг						||Равнины(5)				||-							||Чародеи(5)				||Башня(4)					||Академия(2)				||АкадемияВолшебства(4)		||-							||Академия Волшебства(5)	||
||Гоблин					||-							||Равнины(1)				||Варвары(1)				||Твердыня(1)				||Пристанище(-)				||ВеликаяОрда(1)			||Непокоренные Племена(2)	||-							||
||Циклоп					||-							||Равнины(6)				||Варвары(6)				||Твердыня(6)				||Крепость(3)				||ВеликаяОрда(7)			||Непокоренные Племена(7)	||Непокоренные Племена(7)	||
||Чудище					||-							||-							||-							||Твердыня(7)				||Крепость(4)				||-							||-							||Непокоренные Племена(8)	||
||Русалка					||-							||-							||-							||-							||Крепость(-)				||-							||Нейтралы					||Нейтралы					||
||Морское чудовище			||-							||-							||-							||-							||Крепость(-)				||-							||-							||-							||
||Шаманка					||-							||-							||-							||-							||-							||ВеликаяОрда(4)			||-							||-							||
||Вожак						||-							||-							||-							||-							||-							||ВеликаяОрда(5)			||-							||-							||
||Сноходец					||-							||-							||-							||-							||-							||-							||Непокоренные Племена(4)	||Непокоренные Племена(*)	||
||Воин-ягуар				||-							||-							||-							||-							||-							||-							||Непокоренные Племена(6)	||-							||
||Укрощенный Циклоп			||-							||-							||-							||-							||-							||-							||-							||Непокоренные Племена(*)	||
||Скелет					||Подземелья(1)				||-							||Некроманты(1)				||Некрополис(1)				||Некрополис(1)				||Некрополис(1)				||Некрополис(1)				||Некрополис(1)				||
||Зомби						||Подземелья(2)				||-							||Некроманты(2)				||Некрополис(2)				||Некрополис(-)				||Некрополис(2)				||-							||-							||
||Призрак					||Подземелья(3)				||Нейтралы					||Нейтралы					||Некрополис(3)				||Некрополис(2)				||Некрополис(3)				||Некрополис(3)				||Некрополис(2)				||
||Вампир					||Подземелья(4)				||-							||Некроманты(4)				||Некрополис(4)				||Некрополис(3)				||Некрополис(4)				||Некрополис(6)				||Некрополис(6)				||
||Дьявол					||Подземелья(5)				||-							||-							||Инферно(7)				||Некрополис(4)				||Инферно(7)				||-							||-							||
||Мумия						||-							||-							||Некроманты(3)				||Нейтралы					||Некрополис(-)				||Нейтралы					||-							||-							||
||Лич						||-							||-							||Некроманты(5)				||Некрополис(5)				||-							||Некрополис(5)				||Некрополис(4)				||Некрополис(5)				||
||Костяной дракон			||-							||-							||Некроманты(6)				||Некрополис(7)				||Некрополис(4)				||Некрополис(7)				||Некрополис(-)				||Некрополис(7)				||
||Всадник смерти			||-							||-							||-							||Некрополис(6)				||Некрополис(-)				||Нейтралы					||-							||Некрополис(8)				||
||Ядовитая тварь			||-							||-							||-							||-							||Некрополис(3)				||-							||-							||-							||
||Ледяной демон				||-							||-							||-							||-							||Некрополис(-)				||-							||-							||-							||
||Умертвие					||-							||-							||-							||-							||-							||Некрополис(6)				||-							||-							||
||Упырь						||-							||-							||-							||-							||-							||-							||Некрополис(2)				||-							||
||Ламасу					||-							||-							||-							||-							||-							||-							||Некрополис(5)				||Некрополис(4)				||
||Ткачиха					||-							||-							||-							||-							||-							||-							||Некрополис(7)				||-							||
||Паук						||-							||-							||-							||-							||-							||-							||-							||Некрополис(3)				||
||Гигантский паук			||-							||-							||-							||-							||-							||-							||-							||Некрополис(+)				||
||Аватар Намтару			||-							||-							||-							||-							||-							||-							||-							||Некрополис(+)				||
||Бес						||-							||-							||-							||Инферно(1)				||Некрополис(1)				||Инферно(1)				||-							||-							||
||Гог						||-							||-							||-							||Инферно(2)				||-							||-							||-							||-							||
||Цербер					||-							||-							||-							||Инферно(3)				||Некрополис(2)				||Инферно(3)				||Инферно(2)				||-							||
||Демон						||-							||-							||-							||Инферно(4)				||-							||Инферно(2)				||-							||-							||
||Демон Бездны				||-							||-							||-							||Инферно(5)				||-							||Инферно(6)				||Инферно(7)				||-							||
||Ифрит						||-							||-							||-							||Инферно(6)				||Пристанище(3)				||-							||-							||Нейтралы					||
||Суккуб					||-							||-							||-							||-							||-							||Инферно(4)				||Инферно(3)				||Нейтралы - Лилим			||
||Помешанный				||-							||-							||-							||-							||-							||-							||Инферно(1)				||-							||
||Прародительница			||-							||-							||-							||-							||-							||-							||Инферно(4)				||-							||
||Садист					||-							||-							||-							||-							||-							||-							||Инферно(5)				||-							||
||Разрушитель				||-							||-							||-							||-							||-							||-							||Инферно(6)				||Нейтралы					||
||Полурослик				||-							||-							||Чародеи(1)				||Нейтралы					||Академия(1)				||-							||-							||-							||
||Кабан						||-							||-							||Чародеи(2)				||Нейтралы					||-							||-							||-							||-							||
||Голем						||-							||-							||Чародеи(3)				||Башня(3)					||Академия(2)				||АкадемияВолшебства(3)		||-							||Академия Волшебства(3)	||
||Рух(Орел)					||-							||-							||Чародеи(4)				||Твердыня(5)				||Крепость(4)				||-							||-							||Академия Волшебства(7)	||
||Гремлин					||-							||-							||-							||Башня(1)					||-							||АкадемияВолшебства(1)		||-							||-							||
||Наг						||-							||-							||-							||Башня(6)					||Академия(3)				||-							||-							||-							||
||Дракон-голем				||-							||-							||-							||-							||Академия(4)				||-							||-							||-							||
||Колдунья					||-							||-							||-							||-							||Академия(-)				||-							||-							||-							||
||Ракшас					||-							||-							||-							||-							||-							||АкадемияВолшебства(6)		||-							||Академия Волшебства(6)	||
||Кабир						||-							||-							||-							||-							||-							||-							||-							||Академия Волшебства(1)	||
||Большая пирамида			||-							||-							||-							||-							||-							||-							||-							||Академия Волшебства(*)	||
||Малая пирамида			||-							||-							||-							||-							||-							||-							||-							||Академия Волшебства(*)	||
||Палатка					||-							||-							||-							||-							||-							||-							||-							||Академия Волшебства(*)	||
||Метатель копья			||-							||-							||-							||-							||-							||СеверныеКланы(2)			||-							||-							||
||Медведь					||-							||-							||-							||-							||-							||СеверныеКланы(3)			||-							||Северные Кланы(2)			||
||Жрец рун					||-							||-							||-							||-							||-							||СеверныеКланы(5)			||-							||Северные Кланы(5)			||
||Эрл						||-							||-							||-							||-							||-							||СеверныеКланы(6)			||-							||-							||
||Кобольд					||-							||-							||-							||-							||-							||-							||-							||Северные Кланы(3)			||
||Валькирия					||-							||-							||-							||-							||-							||-							||-							||Северные Кланы(4)			||
||Элементаль лавы			||-							||-							||-							||-							||-							||-							||-							||Северные Кланы(6)			||
||Огненный гигант			||-							||-							||-							||-							||-							||-							||-							||Северные Кланы(7)			||
||Пушка						||-							||-							||-							||-							||-							||-							||-							||Северные Кланы(*)			||
||Баллиста					||-							||-							||-							||-							||-							||-							||-							||Северные Кланы(*)			||
||Рунический камень			||-							||-							||-							||-							||-							||-							||-							||Северные Кланы(*)			||
||Гнолл						||-							||-							||-							||Крепость(1)				||-							||-							||-							||Непокоренные Племена(3)	||
||Ящер						||-							||-							||-							||Крепость(2)				||-							||-							||-							||Нейтралы					||
||Стрекоза					||-							||-							||-							||Крепость(3)				||-							||-							||-							||-							||
||Василиск					||-							||-							||-							||Крепость(4)				||-							||ЛигаТеней(4)				||-							||Непокоренные Племена(6)	||
||Горгона (Бешеный бык)		||-							||-							||-							||Крепость(5)				||Крепость(-)				||-							||-							||-							||
||Виверна					||-							||-							||-							||Крепость(6)				||-							||ВеликаяОрда(6)			||-							||Непокоренные Племена(5)	||
||Акулий страж				||-							||-							||-							||-							||-							||-							||Святилище(1)				||-							||-							||
||Коралловая жрица			||-							||-							||-							||-							||-							||-							||Святилище(2)				||-							||
||Каппа-сойя				||-							||-							||-							||-							||-							||-							||Святилище(3)				||Нейтралы					||
||Дух ручьев				||-							||-							||-							||-							||-							||-							||Святилище(4)				||-							||
||Снежная дева				||-							||-							||-							||-							||-							||-							||Святилище(5)				||-							||
||Кенси						||-							||-							||-							||-							||-							||-							||Святилище(6)				||-							||
||Кирин						||-							||-							||-							||-							||-							||-							||Святилище(7)				||-							||
||Вор(Ассасин)				||-							||Нейтралы					||Нейтралы					||Нейтралы					||Пристанище(1)				||ЛигаТеней(1)				||Лига Теней(1)				||Лига Теней(1)				||
||Джинн						||-							||Нейтралы					||Нейтралы					||Башня(5)					||Академия(3)				||АкадемияВолшебства(5)		||-							||Академия Волшебства(4)	||
||Медуза					||-							||-							||Нейтралы					||Подземелье(4)				||Пристанище(2)				||-							||-							||Лига Теней(6)				||
||Элементаль воздуха		||-							||-							||Нейтралы					||Колония(3)				||Заповедник(-)				||Нейтралы					||Нейтралы					||Нейтралы					||
||Элементаль огня			||-							||-							||Нейтралы					||Колония(4)				||Заповедник(-)				||Нейтралы					||Нейтралы					||Нейтралы					||
||Элементаль земли			||-							||-							||Нейтралы					||Колония(2)				||Заповедник(-)				||Нейтралы					||Нейтралы					||Нейтралы					||
||Элементаль воды			||-							||-							||Нейтралы					||Колония(5)				||Заповедник(-)				||Нейтралы					||Нейтралы					||Нейтралы					||
||Снайпер					||-							||-							||-							||Нейтралы					||-							||-							||-							||-							||-							||
||Золотой голем				||-							||-							||-							||Нейтралы					||-							||-							||-							||-							||
||Алмазный голем			||-							||-							||-							||Нейтралы					||-							||-							||-							||Нейтралы					||
||Колдун					||-							||-							||-							||Нейтралы					||-							||-							||-							||-							||
||Фейри дракон				||-							||-							||-							||Нейтралы					||-							||-							||-							||-							||
||Кристаллический дракон	||-							||-							||-							||Нейтралы					||-							||-							||-							||-							||
||Ржавый дракон				||-							||-							||-							||Нейтралы					||-							||-							||-							||-							||
||Лазурный дракон			||-							||-							||-							||Нейтралы					||-							||-							||-							||-							||
||Циклоп-умертвие			||-							||-							||-							||-							||-							||Нейтралы					||-							||-							||
||Пантера					||-							||-							||-							||-							||-							||-							||Нейтралы					||Нейтралы					||
||Элементаль света			||-							||-							||-							||-							||-							||-							||Нейтралы					||Нейтралы					||
||Элементаль тьмы			||-							||-							||-							||-							||-							||-							||Нейтралы					||Нейтралы					||
||Черный стражник			||-							||-							||-							||-							||-							||-							||-							||Нейтралы					||
||Кракен					||-							||-							||-							||-							||-							||-							||-							||Нейтралы					||
||Титан						||-							||-							||-							||-							||-							||-							||-							||Нейтралы					||
