version=pmwiki-2.2.51 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
author=simon
charset=UTF-8
csum=Add summary, see how long a summary lasts?!
host=127.0.0.1
name=SiteAdmin.Status
rev=25
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1374286258
updatedto=2002051
