!! Тактические шутеры

Принципиальное отличие тактических шутеров от классических состоит в том, что персонаж не изображает героя-одиночку, а действует в составе команды. В тактическом шутере обычно воссоздаётся деятельность отрядов — взаимодействие между бойцами, маневрирование и выбор направления атаки, подбор команды и её вооружения. В одиночном режиме эти возможности реализуются ботами, в сетевом — через взаимодействие живых игроков.

Tactical shooters are variations on the first-person shooter genre, which focus on realism and emphasize tactical play such as planning and teamwork (for example, co-ordination and specialised roles) such as in Ghost Recon and SOCOM: U.S. Navy SEALs. In single player modes, the player commands a squad of AI controlled characters in addition to their own; in multi-player modes, players must work in teams to win the game. Winning is likely to be dependent on capturing an objective of some sort rather than gaining the most kills.

(:childlist:)

Примеры:

* серия Battlefield
* серия Counter-Strike
* серия Star Wars: Battlefront
* серия Delta Force
* серия ARMA
* Star Wars: Republic Commando
* Operation Flashpoint: Cold War Crisis
* Insurgency
* Tom Clancy’s Rainbow Six Siege
* America's Army: Proving Grounds (англ.)русск.