!! Магазинчик БО

!!! Эпизод 1. Intro+фонарь

* Говорят, даже однажды в нашем городе видели нормального человека… Правда вёл он себя как-то странно.
* Вот так оно и бывает.. История пишется дохлыми зайцами.
* Антарктида тебя быстро вылечит от безответственности!
* Я разумное существо! Не могу срать под себя и питаться травой! МЯСО! МЯСО! МЯСО!

!!! Эпизод 2. Набережная

* Снег? Это же… неприятно
* 
— А ты что видишь?
— Песок… В смысле теплок, в смысле…
* 
— Это ты, подлец, баньку топишь?
— Да так. Чуть-чуть подправил
* Дикарииии… Дикарии! но вино кстати ничего так

!!! Эпизод 3. Sупер-драг

* Нет, это не наркотик. Это супернаркотик!
* А неа. Привыкания — ноль, вреда — ноль. Даже наоборот, у нас тут с витаминами имеется.
* Это медицина понимашь. Понимашь медицина.
* Да нет у меня иглы! Так, катушки..
* О! Самки пожаловали
* Ааатсохни, мазаяц
* Ага, покалечится.. Пока лечится!
* Пойду-ка я лучше случайно утоплю любимого питомца

!!! Эпизод 4. Свобоdа слова

* Достали уже люди эти… Суки
* И да узрел Охламон, что сие есть круть несусветная…
* Ну не я же. Я же как бы заяц, че я там буду талдычить
* Да расслабься. Ваш мир полная фигня
* Ну так я же еще не проапдейтил и не запатчил
* Вашу Землю давно пора и заапдейтить и пропатчить

!!! Эпизод 5. Дубликатор и фотоген

* Слышь, чувак, я че то не понял… Я там уже на сцене
* Умные существа делали — не то что вы все

!!! Эпизод 6. Зайберпанк

* Стараюсь навести порядок путем хаоса. Черт… Я прям анархист какой-то, прям анархист.
* Не твое зайчячье дело!
* Ну чё, флудеры, платить будем, или дальше играться?

!!! Эпизод 7. Архаровцы

* Ну наверное можно что-нибудь придумать, если ты думать будешь прежде чем еще раз подумать.
* А ты ждал честного бизнеса, да? Хы, ежик в тумане
* 
— Ой да у меня защитная оболочка, никто бы мне ниче не сделал
— С некоторыми вещами лучше не эксперементировать
* 
— А разве не по этому принципу все ваши телешоу?
— Нет, не по этому!!

!!! Эпизод 8. НеЩАС

* Опять пялишься? Никогда не смотри ток-шоу, особенно если ты кролик
* Хоохо! Заяц в пальто! Ххоо
* Я так с вами миллионером стану. Это уже 7 раз, и каждый раз одно и тоже… Пошлякии…

!!! Эпизод 9. Зоосад

* И трусы смени!
* …Что опять висит, потом что опять убрали, потом что опять висит, потом что опять убрали, потом что…
* У тебя теперь новый ник — бормоталка
* Ты что, офигел, нафиг нам совесть? Мы так на всю жизнь детьми останемся…

!!! Эпизод 10. Раб Дафны

* Наш подспудный зверь ведёт себя по меньшей мере странно.
* Не! Надо действовать! Завтра начинаем объединение всех стран в одну! Насильно!
* 
— Беспорядки уже кончились?
— Расслабься. Все остаётся по-старому. Беспорядков будет не больше обычного.
* 
— Думаешь наш БО полностью аналогичен зайцу?
— Наш БО, кажется, полностью аналогичен козлу!
* Да уж больно этот девайс, блин, на клизму похож. Противно.

!!! Эпизод 11. Иммерз

* 
— Чем занимаешься?
— Искусством..
— Художественным выстукиванием?
— Высоким искусством программирования!
* 
— А ты что делаешь?
— А я падаю, кажется..
* 
— Э, ты чё тут делаешь? Ты ж должен был убегать
— Я отказываюсь играть в догонялки, это пошло..
* А я ничего не скажу, я так прыгну. Черт, все-таки сказал.

!!! Эпизод 12. Ты знаешь где меня найти

* Ааакуклиться мне надо.. У меня понимаешь така фаза, фаза у меня такая..
* 
— Да нихрена вы в моем мире не поймете
— Ой, да мы и в своём-то нихрена не понимаем..
* Да ладно.. Все равно что там, что здесь — везде одно говно =(
* Зверьё не аргумент!

!!! Эпизоd 13. Бо-гемия или новогодние фокусы БО
(Мюзикл)

* Все живы, и ништяк =)
* Вчера беда случилась с самолётом — пилот забыл бухнуть перед полётом.

!!! Эпизод 14. Люляки БО

* Тока поаккуратней там.. Люлякебаб вылупится — в порошок сотрёт
* Ой.. Жопа кружится..
* Всем построиться! Теперь я у вас вождь!

!!! Эпизод 15. Кечак

* 
— Дружественный интерфейс блин
— А ты зарегистрировался, скотина? Я спрашиваю, зарегистрировался, сволочь?
* Тут сидят главные зайцы. Они всем командуют. Кому жить, кому умереть, все такое..

!!! Эпизод 16. Мятый элемент

* 
— Спасибо!
— Сам спаси!
* От этого лажа станет ещё лажовее!
* 
— Вы должны спасти Землю от полной лажи
— А я честно говоря уверен что она давно уже здесь..
* Меня зовут БО… Джеймс БО..
* Блин, да вы задолбали, у меня холодильник не резиновый
* Сколько можно мне названивать мамаша, вы меня уже задолбали мамаша

!!! Эпизод 17. БОжья воля

* 
Это моё Я! Не пачкай мое Я. Шастают тут всякие..
— НИче ты раздул то его
* Надо кстати религию поменять.. Одно для другого, а не другое для одного..
* 
— Это моё Ы!
— Ну ты блин альтернативщик..

!!! Эпизод 18. Мартын

* О! А вот и дичь в природе!
* Ндя.. Я все время забываю, что вы такие уроды примитивные.
* Ты чё по ночам снуёшь?
* Ты, Охламон,- мартын, сын мартына, и дети твои будут мартыны.
* Всё, я думаю, что не могу больше думать.
* Во многом знании многие печали. Он узрел только край солнца, и оно уже ослепило его. Мартын!
* Зато хоть высплюсь как следует. Как настоящий мартын...

!!! Эпизод 19. Жыл

* 
— Нас тут разбомбят нахрен войска ООН. Все боятся, все объединились
— Наконец-то. Против зайца.
* 
— А че они боятся?
— Не знают чего бояться, вот и боятся
* — Держись, коржик!
* — Докладываю: объект зарылся у грунт. — Куда-куда? — У грунт.

!!! Эпизод 20. Пропасть

* Что-то шатает меня поутру…
* Шашлык из зайчятины хочешь? А шапку треух?

!!! Эпизод 21. Грузилово (по самое нехочу)

* На, держи. Это ваша история. Большей порнографии я не видел
* Я инопланетянин блин. Я в ваши комплексы не врубаюсь
* Ну на то она и ванная.. Девайсами греметь
* Нельзя убивать ни под каким предлогом. Если официально разрешить хоть один предлог, обязательно найдется хоть один прохвост, который, воспользовавшись отмазкой, убивает вообще всех.
* Ну тот наверное из-за которого весь сыр-бор, должен сам осознать и убить себя об стену
* Не разбираюсь я в этих ваших хитрожопостях.. К тому же сомневаюсь чтобы Гитлер убил себя об стену

!!! Эпизод 22. Психологическое топливо

* Давай мы с тобой одну штуку продадим ксаксиксюльцам?
* 
— Как это меня продадим?
— Да ты не волнуйся, у ксаксиксюльцев есть право собственности на все, не боись, все законно.
* 
— Так что я считаю что ты даёшь большую маху
— У меня нет большой махи

!!! Эпизод 23. Сень Бо-Гэ

* Ни что так не сближает людей, как общая неприятность.. Особенно с сексуальным подтекстом.
* Ааа ещё он говорил что то нехорошее про зайцев!
* И да оттянутся балдеющие, ибо суть жизни в получении полезного всем удовольствия!
* Да и Выпендрёжник был тоже ничего.. Живой..

!!! Эпизод 24. Крем материализации

* А как я тебе материализую музыкальный слух, мозги и хитрожопость?
* Пузо лопнет — наплевать, под рубашкой не видать
* Не ковыряй в носу пальцем - будет война с китайцем
* Что нам стоит дом построить? Нарисуем — будем жить

!!! Эпизод 25. Деление на всех

* 
— Э, чуваки! У вас по традиции случайно посланника за плохие новости не убивают?
— За плохие новости уже нет… А за вход без стука ещё да
* Ну звони в ООН.. фигали делов то?

!!! Эпизод 26. Армия медведей

* Заяц! Хочешь салат из зайца?
* Слово зайца — закон! Даже если он в салате..