!! Читы

Минимальный набор: 

mpkfa        - бессмертие
bunz         - всё оружие
keymaster - все ключи

||
||MPKFA						||Бессмертие					||
||I WANNA BE LIKE KEVIN ||Бессмертие			||
||NOCAPINMYASS		||Бессмертие					||
||CAPINMYASS				||Отключает Бессмертие, если использовался CAPINMYASS	||
||VOORHEES				||Короткое Бессмертие. Сообщение "I will not cheat, I will not cheat" и если повторить "I am a compulsive cheater"	||
||SPORK						||200 health						||	
||COUSTEAU				||200 health и Акваланг	||
||LARA CROFT				||Всё оружие и неограниченные боеприпасы. Сообщение "Lara Rules."	||
||HONGKONG				||Всё оружие и неограниченные боеприпасы	||
||IDAHO						||Всё оружие и боеприпасы					||
||BUNZ						||Всё двойное оружие и боеприпасы	||
||TEQUILA					||Двойное оружие									||
||ONERING					||Невидимость										||
||MONTANA					||Весь инвентарь									||
||SATCHEL					||Весь инвентарь									||
||GRISWOLD				||Вся броня												||
||KEYMASTER				||Все ключи											||
||GOONIES					||Вся карта												||
||SPIELBERG				||Перейти в другой уровень (об этом отдельный разговор) и отключение всех кодов	||
||MARIO						||Перейти в другой уровень					||
||CALGON					||Перейти в другой уровень					||
||EVA GALLI					||Неограниченное движение, можно проходить через стены	||
||FUNKY SHOES			||Супер прыжок										||
||JOJO							||"Пьяный" режим									||
||STERNO						||Временное потемнение					||
||RATE							||Частота обнавления экрана и положение игрока в мировой системе координат	||
||FORK BROUSSARD	||1 health, нет оружия и боеприпасов и "пьяный" режим	||
||EDMARK					||health, "Those were the days"				||
||KEVORKIAN				||Самоубийство										||
||MCGEE						||Поджечь себя. Сообщение "You're Fired"			||
||KRUEGER					||Поджечь себя. Сообщение "Flame Retardant"	||
||GATEKEEPER				||Не известно, что делает					||
||CHEESEHEAD			||Не известно, что делает					||
||FRANKENSTEIN			||Не известно, что делает					||
||CLARICE					||Не известно, что делает					||
||LIEBERMAN				||Не известно, что делает					||