!! Повелители Мечей

В первых трех книгах о Коруме, которыми Муркок открывает экскурс в близкий ему мир кельтских мифов и сказаний, отражается очарование земли Корнуолла, страны легенд о Короле Артуре. При написании трилогии автор пользовался корнско-английским словарем, поэтому имена и названия в этих книгах стилизованы под корнское звучание, а то и имеют прямые аналоги в этом языке. И хотя сюжет практически не перекликается ни с Артуровской легендой, ни с мифологией вообще, кельтские мотивы здесь несомненно присутствуют (хотя и не так ярко выражены, как во второй трилогии). Это и трагедия древних народов, – вадагов и надрагов – которые подобно Детям Богини Дану, своим прототипам, были вытеснены смертными (кстати, мотив покорения богов человеком, типичен только для кельтов и нехарактерен для индоевропейцев), и представление о мабденах (человечестве), как о созданиях Хаоса, перекликающееся в чем-то с кельтской верой о происхождении людей от Бога Смерти и прихода их из потустороннего мира. Важно отметить, что представление о загробном мире, как об Аде, возникло у кельтов лишь с приходом христианства и не ассоциировалось первоначально со Злом. Также не следует отождествлять Хаос и Закон у Муркока с Добром и Злом; по словам автора, это скорее аллегория на антитезу классицизм (Закон) - романтизм (Хаос). Оба этих понятия воплощают прекрасное, находясь в равновесии, и лишь в развращенной форме надевают отвратительные личины, такие как нацизм или упертое пуританство.

Список имен и названий, относящихся к первой трилогии, весьма краток, ибо первоначально статья писалась исключительно о второй трилогии. Возможно, со временем глоссарий будет продолжен.

----

* '''Бро-ан-Мабден''' (Bro-an-Mabden) – место обитания варваров-мабденов. Дословно с корнского – "область мабденов" или "мабденский предел". Аналогично переводится и Бро-ан-Вадаг.
* '''Вадаги''' и '''Надраги''' (Vadhagh and Nhadragh) – древние расы-соперники, на смену которым пришло человечество. Хотя внешние различия (вадаги имели облик схожий с человеческим, но более совершенный, надраги же имели такие звериные черты, как заросший волосами лоб и приплюснутый широкий нос) не указывают на общность происхождения, между двумя народами есть и много схожего – прежде всего связь с морем. Вадаги происходили от каких-то морских млекопитающих, надраги же были морским народом в том смысле, что обитали на островах. Обе расы возникли почти одновременно и волшебник Шул, представитель расы еще более древней, не делал между ними никаких различий. Равно как и мабдены считали вадагов и надрагов чуть ли не одним и тем же. [[<<]]Вадаги и надраги, чьи названия, скорее всего, просто придуманы автором, являются сборным образом. Прежде всего, по словам самого Муркока, они имеют параллели с Туатха Де Данаан, по видимому, с их британским аналогом. Валлийские Дети богини Дон делились на два основных рода – земных (небесных, возвышенных) и морских божеств. Возможно так же, что это намек на противостояние Племен Богини Дану с жившими на западных островах фоморами. Когда же Корум попадает в мир Джейн Пенталион, становится явной и другая параллель – эльфы и тролли, находящиеся в постоянной вражде. Этот мотив взят Муркоком из романа Пола Андерсона "Сломанный Меч", который в молодости он считал одним из самых интересных образцов фэнтези.
* '''Гвлас-кор-Гврис''' (Gwlas-cor-Gwrys) – Город в Пирамиде, последний очаг сопротивления Хаосу в сфере, где правит Королева Ксиомбарг. В корнском языке слово "gwlas" означает "страна", а "gwrys" – "кристалл".
* '''Замок Мойдела''' (Moidel's Castle) – замок Ралины, вдовы маркграфа Мойдела, возлюбленной Корума. Гора Мойдела и замок на ней имеют реальный прототип – это гора Майкла в Корнуолле. Во время отлива к старому замку на горе Сент-Майклс (Св. Михаила) можно добраться по отмели, в остальное время гора является островом.   
* '''Корум Джаелен Ирсеи''' (Corum Jhaelen Irsei) – имя главного героя на поверку оказывается очередной шуткой автора. Несмотря на то, что оно якобы переводится как "Принц в Алой Мантии", имя ровным счетом ничего не означает, но и полной бессмыслицей не является. Если внимательно к нему приглядеться, то, переставив местами буквы, мы получим имя другого популярного персонажа Муркока – Джеремия Корнелиус (Jeremiah Cornelius).
* '''Кулл''' и '''Ринн''' (Kwll and Rhynn) –  древние боги-братья, находящиеся вне противостояния Закона и Хаоса и не подчиняющиеся силе Космического Равновесия. В древние времена Кулл поссорился с Ринном, и в сражении Ринн лишился глаза, а Кулл потерял руку. Создавая эту пару, автор, вероятно, держал в голове образы ирландских божеств, терявших в сражении части тела; так Нуаду утратил свою руку, а Балор, божество фоморов, лишился в битве глаза. Такая пара "увечных" богов существует не только в кельтской мифологии, к примеру, скандинавская традиция знает однорукого Тюра и одноглазого Одина, который первоначально был хтоническим демоном, если верить некоторым исследователям.[[<<]]Кроме того, Ринн, ищущий в море свой глаз – аллюзия на Короля-Рыбака из легенд Артуровского цикла.
* '''Ливм-ан-Эш''' (Lywm-an-Esh) – страна высококультурных мабденов, ко времени действия второй трилогии скрывшаяся под волнами. "Ливм-ан-Эш" – это стилизованный под характерные для книги "корнские" названия "Лионесс" из Артуровских легенд, причем параллели, как можно заметить, присутствуют не только в самом названии.   
* '''Мабдены''' (Mabden) – наименование людей в книгах о Коруме. В валлийском языке слово ''mab'' ("map" корнск.) имеет значение "сын", корнское "den" означает "человек", следовательно "мабден" можно рассматривать как "сыны человеческие", то есть – человечество. [[<<]]Противостояние мабденов Ливм-ан-Эша и варваров Бро-ан-Мабден, похоже, имеет параллели с англо-саксонским нашествием на кельтскую Британию. Как и окрестности Горы Мойдела, Корнуолл был последним оплотом кельтов против саксонского вторжения.