!! Млекопитающие

* ''Первозвери''
** Однопроходные
*** Утконосы (1)
*** Ехидны (4)
* '''Настоящие звери'''
** ''Низшие звери''
*** Сумчатые (200)
**** Многорезцовые
***** Американские опоссумы (60)
***** Хищные сумчатые
****** Мышевидки (34)
****** Хищные сумчатые (6)
****** Сучатые волки (1?)
***** Намбаты или Сумчатые муравьеды (1)
***** Сумчатые кроты (2)
***** Австралийские бандикуты (7+)
**** Двурезцовые
***** Поссумы (31)
***** Коала (1)
***** Вомбаты (4)
***** Кенгуру
****** Мускусные крысы (1)
****** Кенгуровые крысы (9)
****** Кенгуру
** '''Высшие звери'''
*** '''Насекомоядные'''
**** Ежовые (10)
**** ''Гимнуровые'' (5)
**** ''Тенрековые'' (30)
**** ''Златокротовые'' (20)
**** ''Выдроземлеройковые'' (3)
**** Выхухолевые (2)
**** Кротовые (30)
**** Землеройковые(20+)
**** ''Щелезубые''(2)
**** ''Прыгунчиковые''
*** ''Шерстокрылы''(1)
*** '''Рукокрылые''' (1000)
**** ''Крылановые''
***** Крылановые (130)
**** Кожановые (800/40)
***** ''Свободнохвосты'' (2)
***** ''Футлярохвосты'' (10+)
***** ''Зайцегубые'' (2)
***** ''Щеленосые'' (10)
***** ''Копьеносые''(4)
***** Подковоносые (80/6)
***** ''Подковогубые'' (45)
***** ''Листобородые''
***** ''Листоносые''(200)
***** ''Десмодовые'' (3)
***** ''Розетконогие'' (1)
***** ''Клейконогие'' (12)
***** Кожановые (200/33)
***** ''Футлярокрылые'' (1)
***** ''Бульдоговые'' (80)
*** ''Неполнозубые''(30)
**** Броненосцы (20)
**** Ленивцы (5)
**** Муравьеды (3)
*** ''Ящеры''(7)
*** Зайцеобразные (60)
**** Зайцы (45)
**** ''Пищухи''(14)
*** Грызуны (2500)
**** ''Дикобразовые''(5+)
**** ''Древеснодикообразовые''(23)
**** ''Свинковые'' (23)
**** ''Водосвинковые'' (2)
**** ''Пакарана'' (1)
**** ''Агутиевые'' (5+)
**** ''Шиншилловые'' 
**** ''Крысиношиншилловые''
**** ''Колючешиншилловые''
**** Нутриевые
**** ''Восьмизубые''
**** ''Гребнемышиные''
**** ''Скальнокрысиные'' (1)
**** ''Землекоповые''
**** ''Гребнепалые'' (6)
**** ''Гоферовые''
**** ''Мешотчатопрыгуновые''
**** ''Долгоноговые'' (1)
**** Бобровые (2 / 2)
**** ''Аплодонтовые'' (1)
**** Беличьи (30+ / 15)
**** ''Летяговые'' (36)
**** ''Шипохостые'' (10)
**** Соневые
**** ''Колючесоневые''(2)
**** ''Селевиниевые'' (1)
**** Тушканчиковые (26)
**** Мышовковые
**** Мышиные (1500)
**** ''Бамбукокрысиные'' (18)
**** Слепышовые (5)
*** ''Китообразные'' 
**** Усатые киты
***** Гладкие киты (3)
***** Серые киты (1)
***** Полосатики
**** Зубатые киты
***** Речные дельфины (4)
***** Кашалотовые (2)
***** Клюворылые (5+)
***** Дельфиновые (50)
*** Хищные
**** Собачьи (37 / 8)
**** ''Медвежьи'' (7)
**** ''Енотовые'' (12)
**** Куньи (70)
**** ''Виверровые'' (75)
**** ''Гиеновые'' (4)
**** Кошачьи (36 / 12)
*** ''Ластоногие'' (30)
**** Ушастые тюлени (5+)
**** Моржи (1)
**** Настоящие тюлени (20)
*** ''Трубкозубые'' (1)
*** ''Хоботные'' (2)
*** ''Даманы'' (10)
*** ''Сирены''
**** Ламантины (3)
**** Дюгони (1)
*** ''Непарнокопытные''(16)
**** Тапиры
**** Носороги (5)
**** Лошади
*** ''Мозоленогие''(3)
*** Парнокопытные (200)
**** Нежвачные
***** Свиньи (9)
***** ''Пекари'' (2)
***** ''Бегемоты''(2)
**** Жвачные (180)
***** ''Оленьки'' (4)
***** ''Кабарги'' (1)
***** Олени (30)
***** ''Жирафы'' (2)
***** ''Вилороги'' (1)
***** ''Полорогие'' (115)
*** ''Приматы''
**** Полуобезьяны (50)
***** Тупайеобразные
***** Лемуриды
***** Индризиды
***** Руконожковые
***** Лоризиды
***** Долгопяты (3)
**** Высшие приматы
***** Широконосые (16+)
****** Игрункообразные (5)
****** Цебиды
***** Собакоподобные
****** Мартышкообразные (8+)
***** Гоминиды
****** Гиббоновые (6)
****** Понгиды (1)
***** Люди
