!! Веймараннер

Вы попали в странный средневековый город в котором встречаются полчища нежити и всяческих демонов.

Игровой мир разделен на отдельные уровни, разделенные на квадратные тайлы и представлен в изоvетрии. Игровая территория небольшая и ограничена одним городом.

В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре отсутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре есть экономическая система.
В игре есть строения.
Персонажи владеют предметами?
Персонажи владеют магией.
Игра обладает обширным миром.
В игре присутствуют пещеры.
Использована классовая система.
Игрок может выбирать расу.
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?