!! Как правильно читать критические статьи

Сколько времени пишут художественные книги, столько времени и существует литературная критика. За века она обзавелась настоящим языком, часто непонятным непосвященному читателю. «Мир фантастики» предлагает вам толковый мини-словарик: что именно скрывается за витиеватыми пассажами высоколобых критиков.

!!! ХВАЛЕБНЫЕ РЕЦЕНЗИИ

||
||Написано||Следует читать||
||Многообещающий автор||Автор много пообещал рецензенту за хвалебный отзыв||
||Широкая популярность автора||...Среди двенадцатилетних троечников||
||Заставляет вспомнить лучшие образцы жанра||Две трети книги автор сдул у Толкина, треть у Желязны||
||Не уступает знаменитому роману...||По объему||
||Острый, динамичный сюжет||70% произведения представляют собой однотипные описания драк на мечах||
||Автор не понаслышке знаком с боевыми искусствами||70% произведения представляют собой однотипные описания драк на мечах и еще 20% — драк без мечей||
||Глубоко проработанный мир||Есть карта||
||Неожиданные, порой парадоксальные повороты сюжета||Поведение персонажей напрочь лишено всякой логики||
||Автор не поддался модному ныне моральному релятивизму||Все персонажи четко делятся на Абсолютно Хороших Героев и Абсолютно Плохих Злодеев||
||Автор не боится поднимать серьезные этические проблемы||Перед главным героем встает выбор: спасти мир или взять деньгами. В итоге он спасает мир, а деньги достаются ему просто так||
||Раскрыт внутренний мир героев||Есть любовная линия||
||Глубоко раскрыт непростой внутренний мир героев||Есть любовная линия. Один из героев окажется предателем. Один из злодеев перевоспитается||
||Естественно звучащие диалоги||Герои матерятся||
||Книга написана простым, живым языком||Автор матерится||
||Роман щедро сдобрен искрометным юмором||Герои не могут говорить нормально и на каждом шагу пытаются острить. Получается у них плохо||
||Открытая концовка, оставляющая простор для размышлений||Автор сам запутался в своем тексте и не смог придумать, чем его закончить||
||Первая книга сериала||Остальные будут еще хуже||
||Уже не первая книга сериала||Вы ничего не слышали о предыдущих? Неудивительно||
||Хочется пожелать дальнейших творческих успехов||...В какой-нибудь другой области||

!!! РУГАТЕЛЬНЫЕ РЕЦЕНЗИИ

||
||Написано||Следует читать||
||Автор не разбирается в истории средневековья/физике/биологии||Автор использует такие области этих наук, о которых рецензент слышит впервые||
||Тяжелый, практически нечитабельный язык||В книге встречаются слова длиннее трех слогов, фразы длиннее пяти слов и такие знаки препинания, как точка с запятой, тире и скобки||
||В тексте полно штампов||В тексте встречаются идиомы, пословицы и поговорки||
||Психологически недостоверные герои||Взгляды героев отличаются от мировоззрения рецензента||
||Отсутствие логики в поведении персонажей||Рецензент в аналогичной ситуации взял бы деньгами||
||Роман слишком затянут...||Персонажи не только дерутся, но и разговаривают...||
||...заумен...||...причем разговаривают не о выпивке и не о бабах...||
||...зануден||...и даже не пытаются острить!||
||Не имеет шансов на широкий успех||На всю книгу — ни одной драки на мечах!||
||Неудачное подражание американской фантастике||Действие происходит не в Москве и даже вообще не в России||
||Интрига отсутствует||Нет любовной линии||
||Концовка откровенно разочаровывает||Нет хэппи-энда||
||Стоило бы поучиться у...||А солистам Большого Театра — у Филиппа Киркорова||