!! Chromalveolata

*	Chromalveolata Adl et al., 2005
** 	Криптофитовые водоросли — Cryptophyceae Pascher 1913, emend. Schoenichen, 1925 [Cryptophyta Cavalier-Smith, 1986]
*** 	Cryptomonadales Pascher, 1913
*** 	Goniomonadales Novarino and Lucas, 1993
** 	Гаптофитовые водоросли — Haptophyta Hibberd, 1976, emend. Edvardsen and Eikrem, 2000
*** 	Pavlovophyceae Cavalier-Smith, 1986, emend. Green and Medlin, 2000
*** 	Prymnesiophyceae Hibberd, 1976
** 	Stramenopiles Patterson, 1989, emend. Adl et al., 2005
*** 	Opalinata Wenyon, 1926, emend. Adl et al., 2005 [Slopalinata Patterson, 1986]
*** 	Labyrinthulomycetes Dick, 2001
*** 	Hyphochytriales Sparrow 1960
*** 	Оомицеты — Peronosporomycetes Dick, 2001 [Oomycetes Winter, 1897, emend. Dick, 1976]
*** 	Actinophryidae Claus, 1874, emend. Hartmann, 1926
*** 	Bolidomonas Guillou and Chretiennot-Dinet, 1999 [Bolidophyceae Guillou et al., 1999]
*** 	Золотистые водоросли — Chrysophyceae Pascher, 1914
*** 	Dictyochophyceae Silva, 1980
*** 	Eustigmatales Hibberd, 1981
*** 	Pelagophyceae Andersen and Saunders, 1993
*** 	Phaeothamniophyceae Andersen and Bailey in Bailey et al., 1998
*** 	Pinguiochrysidales Kawachi, Inouye, Honda, O’Kelly, Bailey, Bidigare, and Andersen, 2003
*** 	Raphidophyceae Chadefaud, 1950, emend. Silva, 1980
*** 	Schizocladia Kawai, Maeba, Sasaki, Okuda, and Henry, 2003
*** 	Synurales Andersen, 1987
*** 	Жёлто-зелёные водоросли — Xanthophyceae Allorge, 1930, emend. Fritsch, 1935 [Heterokontae Luther 1899; Heteromonadea Leedale, 1983; Xanthophyta Hibberd, 1990]
*** 	Бурые водоросли — Phaeophyceae Hansgirg, 1886
*** 	Диатомовые водоросли — Bacillariophyta Haeckel, 1878 [Diatomea Dumortier, 1821]
** 	Альвеоляты Alveolata Cavalier-Smith, 1991
*** 	Динофлагелляты — Dinozoa Cavalier-Smith, 1981, emend. Adl et al., 2005
*** 	Споровики — Apicomplexa Levine, 1980, emend. Adl et al., 2005
*** 	Инфузории — Ciliophora Doflein, 1901 [Ciliata Perty, 1852; Infusoria Butschli, 1887]