!! Население и политика 

Эти понятия в игре взаимосвязаны. Вы должны учитывать интересы населения при выборе политики, а политика в свою очередь влияет на характеристики вашего населения.

!!! Население

Население в игре растёт и мигрирует в зависимости от ситуации, а также имеет свои нужды, желания и предпочтения.

!!!! Агрессивность жителей

Это самый важный показатель, за которым надо постоянно следить. Счастье населения по важности идёт сразу за экономическим процветанием. Агрессивные жители будут восставать и эмигрировать в другие государства.

Если вы наведёте мышь на показатель изменения агрессивности, то увидите, какие факторы на него влияют, и вам станет ясно, что беспокоит население вашей страны. Всего этих факторов 7: налоги, нужды, военное присутствие, тип правления, политические реформы, социальные реформы и политические партии. Обратите внимание на то, что умелая манипуляция налогами и пошлинами может снизить агрессивность населения. Жители любят низкие налоги (ниже 33%), а на пошлины обращают меньше внимания, и от повышения пошлин их агрессивность не растёт. С другой стороны, деньги вам тоже необходимы, так что старайтесь находить оптимальные решения. Стоящие в провинции войска снижают агрессивность населения. Это отличный способ подавить временное недовольство.

!!!! Восстания

Если агрессивность жителя превышает 6, он начинает подумывать о восстании. Перед вами карта риска восстаний.

Attach:revolt_map.jpg

Значок вверху в виде флага предупредит вас о риске восстания в одной из ваших провинций. Такие провинции выделены красным цветом (от светлого к тёмному) на карте риска восстаний.

!!!! Миграция и эмиграция

По ходу игры жители могут захотеть переселиться в другую провинцию. Для этого есть две причины: поиски работы внутри страны или поиски лучшей жизни за её пределами. Безработные и жители, которые не могут удовлетворить свои нужды, будут искать работу в других провинциях. Эти же причины могут подтолкнуть и к эмиграции за рубеж, но обычно к ней ведёт высокая агрессивность и культурные проблемы. Безработица в масштабах страны и несогласие с идеологией правящей партии также могут привести к эмиграции. Представители некоторых культур стараются переселяться на небольшие расстояния.

Если житель решает эмигрировать, то страна назначения определяется несколькими факторами. 3 самых важных: тип правления (эмигранты предпочитают демократии), уровень социальных реформ и доступность работы. Кроме того, жители учитывают идеологию правящей партии.

!!!! Статус жителей

По ходу игры вы можете захотеть изменить статус населения в какой-нибудь провинции. В большинстве случаев для этого требуются деньги и ресурсы.

Вы не можете произвольно изменять статус жителей, а некоторые группы (например, аристократы) вообще не поддаются изменениям. Кнопки рядом с жителем указывают, как можно изменить его статус. Если кнопка серого цвета, то у вас недостаточно ресурсов для изменения или ваша правящая партия не позволяет этого делать.

У каждого жителя своя роль в игре. Служащие и ремесленники работают на фабриках, а капиталисты развивают фабричное производство. Крестьяне и рабочие работают на ДП, а аристократы увеличивают их производительность. Кроме того, есть ещё:

* '''Рабы''' — работают на ДП, не получают денег и не платят налогов, не меняют статус.
* '''Солдаты''' — людские ресурсы для армии и флота.
* '''Офицеры''' — дают очки лидерства для набора полководцев на службу.
* '''Духовенство''' — не работает, снижает сознательность крестьян и рабочих и повышает сознательность капиталистов и аристократов.

Кроме того, статус жителя падает, если его налоги превышают 50% дохода, и его нужды не обеспечиваются. Это не относится к самым низшим классам, поэтому их можно облагать повышенными налогами.

Если вы меняете статус жителя, то можете также разделить его на две части (если эта единица населения больше 40.000). В этом случае возникнут большая (75% первоначальной) и малая (25%) единицы населения. Это позволяет вам частично изменять статус жителя.

!!!! Население и идеология

Идеология — важный инструмент управления населением. Жители предпочитают, чтобы ими управляла власть с их собственной идеологией, и эмигрируют туда, где это условие соблюдается. В 1836 г. есть только 4 идеологии: консервативная, реакционная, либеральная и анархо-либеральная. В 1848 г. появляются социализм и коммунизм. Наконец, в 1905 г. появляется фашизм.

Каждый житель предпочитает определённую идеологию:

* Аристократы — консервативную
* Капиталисты — либеральную
* Духовенство — консервативную
* Офицеры — фашистскую
* Служащие — либеральную
* Ремесленники — социалистическую
* Крестьяне — консервативную
* Рабочие — социалистическую
* Солдаты — фашистскую

На идеологию жителей влияют и другие факторы, самый важный из них — сознательность. Жители с низкой сознательностью будут принимать идеологию партии, вопросы которой больше всего совпадают с их собственными. Жители с высокой сознательностью придерживаются свойственной им идеологии. При высокой агрессивности жители склонны к крайним идеологиям: реакционной вместо консервативной, коммунистической вместо социалистической и анархо-либеральной вместо либеральной. Если агрессивность падает, жители возвращаются к прежней умеренной идеологии, если у власти не находится соответствующая партия крайнего толка. Фашизм — всегда крайняя идеология, рост агрессивности не влияет на его сторонников.

!!! Политика

Политика буквально пронизывает всю игру. Важно понимать, как она работает.

!!!! Плюрализм

Это основное понятие, на котором держится политическая система. Оно выражает стремление вашего народа к реформам. Его значение постоянно растёт в игре и может снизиться только в результате событий. Скорость роста плюрализма зависит от сознательности населения.

Плюрализм сильно влияет на политические и социальные реформы. При низком его уровне население не волнуют реформы. С ростом плюрализма жители начинают обращать внимание на реформы, и их эффект увеличивается. Плюрализм также влияет на агрессивность населения при всех типах правления, за исключением конституционной монархии. Если у вас демократия, то агрессивность населения будет падать с ростом плюрализма. При других типах правления агрессивность будет расти.

!!!! Правящая партия

В каждой стране есть правящая партия с определённой идеологией и политическими вопросами. Они влияют на агрессивность населения и определяют доступные в игре действия. Если правящая партия выражает идеологию жителей, и её вопросы совпадают с вопросами жителей, то их агрессивность значительно снизится. Если совпадение неполное, то снижение агрессивности будет не столь большим. Политика правящей партии влияет на ход вашей игры.

!!!! Экономическая политика

Есть четыре вида экономической политики, которую можно проводить.

'''Политика невмешательства в экономику.''' Вы не можете строить и расширять фабрики и инфраструктуру, но ваши капиталисты делают это быстрее. Максимальный уровень налогов с населения не должен превышать 50%, и на социальные реформы также не может тратиться более 50%.

'''Вмешательство государства в экономику.''' Вы можете только расширять имеющиеся фабрики, но инфраструктуру разрешено строить. Ваши капиталисты строят всё медленнее. Уровень налогообложения может быть любым. На социальные реформы может направляться от 25 до 75% бюджетных средств.

'''Государственный капитализм.''' Ограничений на строительство нет, но превращать жителей в капиталистов нельзя. Капиталисты строят всё очень медленно. Уровень налогов не может быть ниже 50%. Не менее 25% бюджета должно направляться на социальные реформы.

'''Плановая экономика.''' Превращать жителей в капиталистов нельзя, капиталисты ничего не строят. Уровень налогов не может быть ниже 50%. На социальные реформы выделяется не менее 50% бюджета.

!!!! Торговая политика

Партия может придерживаться одной политики из двух: свободной торговли или протекционизма.

'''Свободная торговля.''' Если правящая партия проводит эту политику, размер пошлин на импортные товары ограничен 25%.

'''Протекционизм.''' Если правящая партия придерживается политики протекционизма, размер субсидий на импорт товаров ограничен 25%.

!!!! Религиозная политика

Религиозная политика в немалой степени влияет на то, останется ли житель в вашей стране или решит эмигрировать, а если всё-таки решит эмигрировать, то куда именно.

'''Морализм.''' Одна религия признаётся господствующей, и всё законодательство страны выстраивается на основе религиозной морали. Остальные религии официально не запрещены, однако они не получают поддержки из бюджета, и зачастую государство препятствует их деятельности. Нельзя изменять статус духовенства.

'''Плюрализм.''' В стране разрешены любые конфессии, и граждане сами решают, какую религию им исповедовать.

'''Секуляризация.''' В стране существует религиозная свобода, а общественная мораль не основывается на религиозных ценностях. На мировоззрение жителей в гораздо большей степени влияют научные открытия и достижения. Нельзя создавать новое духовенство.

'''Атеизм.''' Любая религия считается опиумом для народа. Религии запрещаются, как лживые и представляющие опасность. Нельзя создавать новое духовенство.

!!!! Национальная политика

Национальная политика оказывает влияние на то, захотят ли представители национальных меньшинств остаться в вашей стране или предпочтут эмигрировать. Есть 4 вида этой политики: рабство, вид на жительство, ограничение гражданских прав и полное гражданство. При всех видах, кроме полного гражданства, национальные меньшинства не могут голосовать и менять статус.

!!!! Военная политика

Военная политика тоже бывает 4-х видов. Чем ближе к шовинизму, тем больше людские ресурсы.

'''Шовинизм.''' Уровень расходов на оборону не может опускаться ниже 50%. Нельзя менять статус солдат.

'''Милитаризм.''' Уровень расходов на оборону не может опускаться ниже 25%.

'''Антимилитаризм.''' Уровень расходов на оборону не может превышать 75%.

'''Пацифизм.''' Уровень расходов на оборону не может превышать 50%. Нельзя создавать солдат.

!!!! Политические реформы и выборы

У каждого типа жителей своё отношение к политическим реформам. Агрессивность некоторых жителей снижается после проведения реформ, а без реформ может расти. У других отношение к реформам прямо противоположное.

Политические реформа стоят денег — чем больше населения, тем больше расходов. Система государственного устройства ограничивает выбор возможных реформ. Например, демократии не могут отнимать политические свободы у населения.

!!!! Избирательное право и выборы

Есть четыре уровня избирательного права: отсутствие такового, земельный ценз, имущественный ценз и всеобщее голосование. На первом уровне выборы не проводятся, при земельном цензе голосовать могут богатые (капиталисты и аристократы), при имущественном цензе к ним добавляется средний класс (духовенство, офицеры и служащие), а при всеобщем голосовании — бедные (ремесленники, рабочие, крестьяне и солдаты). Рабы никогда не голосуют.

Результаты выбора зависят от того, кому позволено голосовать. В целом, при земельном цензе правительство формируют консерваторы, а при имущественном — либералы.

Во время выборов происходят события, которые могут изменить вопросы вашего населения. Вы не можете полностью изменить пристрастия избирателей, но если две партии обладают приблизительно равными шансами на победу, вы можете своими решениями помочь одной из них.

!!!! Свобода собраний и печати и профсоюзы

Все решения по вопросам свобод влияют не только на агрессивность населения, но и на стоимость борьбы с преступностью. Менее жёсткие решения приводят к росту расходов на эти цели.

!!!! Политические партии

Если они не разрешены, то у вас однопартийная система, и ваша правящая партия всегда остаётся у власти. При многопартийной системе у вас может быть право запрещать и разрешать партии во время предвыборной кампании. Запрещённые партии не получают голосов избирателей. Агрессивность населения, чья идеология совпадает с идеологией запрещённой партии, слегка повышается.

!!!! Социальные реформы

Социальные реформы, как и политические, стоят денег и по-разному влияют на разные типы жителей. Если проводить реформы без полного финансирования, то эффект от них будет меньше. Если их не финансировать вообще, то никакого эффекта не будет.

Две из социальных реформ, кроме влияния на агрессивность, производят дополнительный эффект. Изменение максимальной продолжительности рабочего дня влияет на производительность ДП и фабрик, а реформа здравоохранения увеличивает рост населения.

!!!! Назначение правящей партии

Если у вас нет демократии, но разрешены партии, вы можете назначить правящую партию. Это приведёт к единовременному росту агрессивности всех жителей на +1. Преимуществом такого решения может быть, например, возможность построить необходимую вам фабрику при правящей партии, которая проводит политику государственного капитализма. Если у вас монархия, то назначение партии с идеологией большинства позволит вам снизить агрессивность населения страны в целом.

!!!! Смена государственного устройства

Есть три способа сменить государственное устройство. Первый — реформы (избирательного права, например). Второй — революция, когда ваш народ свергает правительство и устанавливает форму правления в соответствии с идеологией захвативших столицу повстанцев. Третий — приход к власти на выборах партии с крайней идеологией, которая первым делом превратит страну в диктатуру.