!!! Сталкер (фильм)


[>
Блин, постоянно какие-то ламеры качают папку "Сталкер" и потом жалуются шо там не игра, а фильм. Пришлось папку назвать "Сталкер - это, бля, фильм Тарковского, а не игра". Серавно далдон какой-то седня скачал пожаловался.
<]

Attach:250px-Stalker.jpg
{-Вуди Харрельсон-} Сталкер

Сталкер — отечественный фильм, снятый в 1979 году Андреем Тарковским по мотивам книги «Пикник на обочине", написанной братьями Стругацкими. Если быть более точным, от книги в фильме осталось чуть более чем ничего - а именно место действия, так что точнее сказать, «во вселенной книги Стругацких».

Название широко известно среди игроманов всего мира, однако редко найдёшь среди них кого-нибудь, кто смотрел данный фильм и читал книгу. О фильме и его смысле до сих не утихают споры в интернетах. Существуют мнения, что это обычный фантастический фильм, но кинофаги находят в нём антикоммунистические, антифашистские и другие анти- идеи, называя «Сталкера» этаким «Лениным», ведущим небыдло в светлое будущее, где они смогут осуществить свои сокровенные желания. У быдла вызывает рвоту и сон, у небыдла приступы эйфории и анальный оргазм от режиссёрского гения Тарковского , заебись идёт с попкорном и кока-колой !

!!! Сюжет коротко

[>
Трое очень разговорчивых мужчин едут на дрезине по Советской стране. Из разговоров мужчин становится понятно, что фильм гениальный! В фильме использованы всего два плана, каждый на полтора часа. В конце концов фильм заканчивается.
''© Красная Бурда''
<]

!!! Место действия

Фильм был снят в Эстонии (только там до перестройки смогли найти такие развалины). Первоначально необходимая натура была найдена возле города Исфара, в Таджикистане, но город был разрушен в результате землетрясения. Фильм снимали в 25 километрах от Таллина, на реке Ягала, в районе старой разрушенной электростанции, а также в самом Таллине, около котельной. Натурные съёмки происходили в 1977—1978 гг.

Апокалиптические пейзажи Зоны удались столь достоверно ещё и потому, что недалеко от места съёмок целлюлозно-бумажная фабрика сбрасывала отходы в реку, из-за чего та стала мертвой. Отдельные сцены были сняты недалеко от Ленинграда, павильонные съёмки же в студии «Мосфильма».

Первоначально фильм снимали близко к первоисточнику, под названием «Машина желаний», но в один прекрасный день отснятые материалы ВНЕЗАПНО были проёбаны армейским способом. Согласно мемуарам Бориса Павленка (он тогда возглавлял Госкино СССР), Тарковский сам забраковал и смыл всю пленку, чтобы вместо экранизации фантастической книжки снять философскую хуиту. Хотя небыдлу известно, что Тарковский слег с инфарктом после этого случая, а Борис Павленок был известным пиздаболом и пидорасом, и вообще терпеть не мог Тарковского. Хотя всегда финансировал съемки его СПГС, а это было очень дорого, так как импортная плёнка приобреталась только на валюту, и Павленок выбивал из Госкино астрономические суммы в долларах.

Виновным назначили оператора, на что он сказал, что он не виноват, а виноваты дубы на Мосфильме, которые проявляя дорогую пленку «Kodak», сунули её в раствор для проявки расовой советской плёнки «Свема». В результате получилось плохо, но всем уже тогда было похуй, и в результате оператор послал всех (и Тарковского тоже) куда подалее и ушел с производства картины. Чуть позже Тарковский всё же нашел нового оператора, а Стругацкие перепейсав сценарий в девятый раз, выдали то, что имеем.

!!! Сюжет

Attach:250px-Stalker2.jpg 
Слева направо: {-папа Карло-} Ученый с бомбой, Писатель с «ТТ» и {-Чев Челиос-} сталкер с гайками.

Многие детали сюжета так до сих пор и остались под грифом «а зачем оно было нужно?», когда, например, в обеих частях фильма мимолетом виден листок отрывного календаря «28 декабря». Режиссёр никому не стал объяснять, зачем нужен этот эпизод, и что у него связано с этой датой. Андрей Тарковский как бы намекал нам всем, что он скончался 29 декабря 1986 года. Также, по ходу действия фильма, появляется собака. Это был хитрый план. На съемки животных в совке выдавали больше импортной пленки, чем на людей (два дубля на взрослого, три на ребенка, пять на животных).

Как водится у Тарковского, действие затянуто. В фильме пять персонажей: Сталкер (в книге — Редрик Шухарт), Ученый, Пейсатель, Жена и Мартышка. В отличие от книги, в фильме персонажи остаются безымянными. Аномалий как таковых не показано, но Сталкер всячески объясняет своим спутникам, что Зона смертельно опасна и к ней надо относиться с уважением, что прямой путь здесь равен смерти. Например, когда Писатель, не утерпев, пошел напрямик, он услышал чей-то голос, который советовал повернуть ему обратно, и если присмотреться, то можно увидеть как что-то черное падало у него за спиной.

Проходя мимо каких-то тлеющих углей, возможно символизирующих оригинальный термолаб, пейсатель задал вопрос наподобие: «WTF?». Протагонист же Кайдановского ответил, что, хоть и объяснял неоднократно, что Зона — это Зона, тот де всё равно ничего не понимает в этих наших Зонах. Также присутствует Мясорубка — круглый {-коридор-} колодец — последнее препятствие перед Комнатой желаний, {-сводящее с ума-} рвущее на тряпки спутников сталкеров (потому Сталкер и вел сразу двоих — был уверен, что пройдет только один, и очень удивлялся, что уцелели оба туриста).

Attach:250px-Stalker_6.jpg
Дочь Сталкера смотрит на стакан {-(разумеется,как на говно)-}, отчего стакан отчаянно пытается съебаться.

Несмотря на полное отсутствие экшена, фильм достаточно атмосферный, в том числе и за счёт очень неплохого видеоряда. Не рекомендуется к просмотру любителям игры, поскольку игра сильно про другое и имеет куда больше общего с книгой. Хотя декорации и атмосфера очень похожи на данное кино.

!!! Музыка

А ещё в фильме присутствует великолепная музыка Эдуарда Артемьева.

!!! Мнения

Attach:200px-Stalker12.jpg
Тарковский: «Пошло всё нахуй!!!»

Существует мнение, что фильм убог, а Тарковского следует прибить за то, что он испоганил первую, по-настоящему гениальную версию сценария. Но это уже никому не удастся, потому как режиссер давно скончался, а злопыхатели, скорее всего, сдохнут в безвестности, несмотря на свои убеждения касательно фильма. Хотя, конечно, фапать на книгу им никто не запрещает.

А ещё есть мнение интеллигенции, что фильм охуенен независимо от предыдущей версии сценария.