!! Молодёжная хуита

Как правило, «пилотные» эпизоды сериалов подобного рода содержали какое-то количество лулзов, понятных подрастающему поколению, но вскоре сюжеты переключались на «решение проблем» и унылое морализаторство, отчего становились унылы чуть более, чем полностью.

* '''Hélène et les garçons (Элен и ребята)'''— леденящий душу вырвиглазный пиздец, сферическое унылое говно в вакууме, эталон абсолютного актёрского и режиссёрского ламерства. Из-за просто никакого бюджета в сериале снимается пять с половиной актеров, а место действия — три гаража обставленных разным барахлом. Таки лучше бы они снимали прон.
* '''Beverly Hills, 90210''' — бюджет чуть побольше, чем у Элен, но аналогичная унылая хрень. Впрочем, феечкам нравилось.

Помимо вышеупомянутой Элен, по Первому после нее крутили докуя спин-оффов, связанных и не связанных с первоисточником. Одним из них был, например доставляющий сериал, опять-таки французский, «Карин и Ари» (Karin et Ari), про таки-фапабельную ведьму и её говорящего пса. Пес кстати вовсе не пес а заколдованный мужик.

* '''Gossip girl''' - Современный высер от создателей OC и прочей хуиты. Актрисы фапабельны, действие происходит в Большом Яблоке. Местами доставляет.
* '''Простые истины''' - отечественный высер на тему нелегких отношений школоты с учителями/директором школы/одноклассниками/старшеклассниками. Транслировался в конце 90-х - начале 2000-х, поэтому сейчас заслуженно забыт. В какой-то степени - пародия на тех же "Элен и ребят" и "Первые поцелуи" и стал прародителем других высеров вроде "Школы", "Ранеток" , "Кадетов" и прочей хуиты, рассчитанной на отечественных школьниц

