!! Системный администратор

[>
Тварь я дрожащая или право имею?!
%right%~ Дарт Херохито, забывший пароль root'а к Матрице
<]

[>
Прихватив с собой дубину, нанеси визит к админу!
%right%~ Он же (Дарт Херохито)
<]

[>
Если завтра винда,
Если завтра, блин, BSOD,
и DDoSеров стая нагрянет…
%right%~ Админская народная
<]

[>
Заправлены в планшеты
космические карты
с кейгенами и кряком,
чтоб не платить бабла…
%right%~ другая Админская народная
<]

[>
Дорогие мои серваки,
Дайте я вас сейчас пропингую…
%right%~ Дарт Херохито. «Лирические хокку (сборник)»
<]

[>
Мне сказали, что использовать имя моей кошки в качестве пароля к МАГИ — плохой тон. Не буду менять! Я так привыкла к qZ!813_gg1…
%right%~ д-р Акаги, Админ NERV
<]

'''Системный администратор''' (сисадмин, админ, а также сисодмин, сисьадмин, одмин, Сверхчеловек) — существо (по некоторым источникам — живое). Обитает преимущественно в районе сервера (отдельные экземпляры могут выжить и вдали от Сервера, некоторые даже на крайнем йухе, но даже им необходимо наличие компьютера в зоне прямой досягаемости). Целью всей жизни для системного администратора считается охрана сервера от посягательств простых смертных и исполнение специальных ритуалов.

Иное толкование термина:

'''Сисадмин''' - некое живое существо, которое в силу каких-то обстоятельств вынуждено иметь дело с набором железок, проводов и окошек на мониторе, пребывая в окружении иных подобных живых существ, пытающихся нарушить эту хрупкую систему.

Почему существо, а не человек, спросите вы? Да потому что сотрудник вовсе не обязан внешне и физиологически являться или быть похожим на человека. Овчарки являются сотрудниками правоохранительных служб, собаки помельче ищут наркотики в аэропортах, наконец, лабораторные мыши и мухи-дрозофилы являются сотрудниками научных центров. И все они исправно выполняют свою работу. Поэтому однозначно наделять системного администратора человеческими качествами и приравнивать его к человеку — значит ущемлять в правах других обитателей Земли.

Оговоримся, что поскольку данное живое существо вынуждено иметь органы зрения (чтобы смотреть в монитор), передвигаться (от одной кучи железок к другой) и обладать парой хватательных конечностей (чтобы держать мышь и набирать хотя бы одним пальцем что-либо на клавиатуре), то из большого числа живых существ нам подходят только представители отряда приматов, обладающие всеми перечисленными качествами.

!!! Этимология

Происхождение слова «администратор» остаётся предметом оживлённых лингвистических дискуссий, модерируемых, впрочем, самими системными администраторами.

В настоящее время в результате модерирования преобладает т. н. «версия первородства» или «библейская версия»: слово администратор происходит от слова «Адам».

# Подобно тому, как Адам явился, Божьим соизволением, первым человеком на Земле, так и системный администратор является первым человеком в системе.
# Подобно тому, как Адаму было дано божественное право дать имена всем тварям Божьим, так и администратору дано право называть пользователей как они, администраторы, соблаговолят — например, тварями.
# И, наконец, поскольку свежеусетапленная система свободна от первородного греха, то и сисадмин по определению безгрешен. Поскольку написано в Библии:[[<<]]И увидел Бог все, что Он создал, и вот, хорошо весьма (Бытие, 1:31)
# И, следовательно, всё зло от пользователей, ибо истинное имя им ползователи, ибо рождённый ползать летать не может.

Некоторое время существовала и другая версия — будто бы слово администратор происходит от слов «Ад» и «министр». Однако приверженцы этой клеветнической версии самопроизвольно исчезли из онлайна — вероятно, угрызённые до летального исхода муками совести.

!!! Виды системных администраторов
Выделяют 2 основных вида системных администраторов, по типу сервера:

* '''форточные''' — живут рядом с серверами на Necrosoft Windows. Легко отличимы от гнутых по несчастному выражению лица вследствие постоянных глюков сервера, вызванных кривыми руками программистов Necrosoft.
* '''гнутые''' — оберегают серверы с гну-системами. Отличаются вечной задумчивостью. Общаются на абсолютно непереводимом языке, представляющим собой смесь C, Perl, Shell, а также древнешумерского и тайного языка поклонников Ктулху.

Существовавшие ранее (в доисторическую эпоху) полуосевые и досовые администраторы вымерли. Ядовитые миазмы от их разлагавшихся тел послужили причиной гибели динозавров от удушья.

Отдельной эволюционной ветвью являются бигадмины. Точные сведения о них и прямые свидетельства их же существования отсутсвуют, однако косвенные данные (корпоративные зарплатные ведомости, счета от Sun Microsystems и IBM с труднососчитываемым количеством нулей) дают основание предполагать, что слухи о бигадминах — нечто большее, чем миф. Согласно официальным легендам, бигадмины достигли просветления, сведя количество живых пользователей в своих системах к нулю — и именно поэтому в настоящей статье упоминаний о них больше не будет. По бигадмину можно определить нахождение сервера. Достаточно посмотреть с какой стороны на бигадмине растёт мох.


!!! Параметры настоящего сисадмина
Настоящий сисадмин характеризуется нескольким параметрами:

# Уровнем небритости
# Уровнем пузатости
# Уровнем пофигизма
# Объемом или количеством потребляемого топлива
# Количеством отмазонов
# Степенью немытости кружки
# Количеством мусора на столе

!!!! Уровень небритости
Небритость является таким же неотъемлемым качеством для сисадмина, как длина ног незамужней секретутки или длина волос для начинающего рок-музыканта. Параметр циклически изменяющийся, с периодом от нескольких дней (у плохих, начинающих сисадминов) до 2-3 месяцев (сисадмины-профессионалы). Измеряется в дн/см², например, подбородок площадью 30 см² может оставаться небритым в течение 10 дней, и его небритость тогда равна 0,(3) дн/см², место же под усы площадью 10 квадратных сантиметров может не сбриваться в течение двух месяцев — 6 дн/см². В идеале щетина не должна превращаться в полноценные усы, бакенбарды или бороду — ведь небритость служит для отпугивания условного противника, создания соответствующего внешнего вида. Длинная борода может запутываться во внутренностях серверов, а усы — мешать подаче топлива. Впрочем, если сисадмин является фанатом таких команд, как ZZ Top, или, к примеру, старообрядцем, то небритость может приближаться к бесконечности. Разумеется, ряд поражающих внешних факторов, как-то пользовательницы — байкерши, или любительницы небритых мачо, при высокой небритости будут только повышать интенсивность своего поражения, и тогда небритость можно восполнить Пузатостью или Пофигизмом.

!!!! Уровень пузатости
Настоящий сисадмин, работающий под freeBSD, имеет большое пузо. Пузо сисадмина — как погоны у милиционера, показывают его уровень. По одной из теорий, в идеале, не пузо должно быть частью сисадмина, а сисадмин — частью пуза. Чем больше пузо, тем больше вероятность быть посланным на йух в ответ на просьбу и тем ниже вероятность понять сисадмина, разговаривающего на шайтан-языках.

!!!! Топливо
[>
Obscurus: Она показывала язык админу?
Win: Ну, видимо она ещё маленькая и не знает, что админам нужно показывать другие части тела…
Obscurus: Ага! Например, пиво
%right%~ Сисадмины про анатомию
<]
Сисадмин укомплектован двигателем внутреннего сгорания средним объёмом (в разных моделях объём двигателя варьируется) 6 литров. Двигатель заправляется высокооктановым или низкооктановым топливом. Смешивание различных видов топлива не рекомендуется, так как при этом аннулируется заводская гарантия на двигатель и на следующее утро возможны проблемы с электронным блоком управления сисадмином. В условиях современного роста цен на горючее сисадмин вынужден решать проблему с добычей топлива. Так как собственных денег у сисадмина мало (он расходует их на новое железо и то же топливо), сисадмин вынужден прибегать к услугам своих пользователей. Если при попытке попросить о чём-то сисадмина вы принесёте ему топлива, вероятность быть посланным на йух уменьшается пропорционально количеству топлива. Может быть, он вас даже выслушает. Отработавшее топливо выделяется в виде выхлопных газов и жидкого осадка, который выбрасывается через специальный кран в передней части сисадмина.

!!! Религия системных администраторов

Религия системных администраторов, по предположениям исследователей, родилась более 1100100 миллионов лет назад. Ее основателями считаются создатели первого сервера. Их имена неизвестны науке, но считается, что они же были первыми программистами. Ниже приводятся основные постулаты религии сисадминов.

Первые сисадмины, согласно преданиям, попытались научить первых юзверей (алб. — полизыватель) своему искусству, но юзвери в первый же день попытались запустить на первом сервере пасьянс, за что были отданы на растерзание Ктулху, который высосал их моск. Так сисадмины и юзвери стали непримиримыми врагами. Позже была изобретена бита (см.), позволяющая отгонять юзверей от сервера во время его работы.

Томпсон и Ритчи были программистами. Они видели, что админам трудно одновременно пить пиво, админить сервер и отгонять от него юзверей. Поэтому они создали UNIX, чтобы юзвери ничего не поняли, ибо нет у них моска. А сисадминам он понравился за то, что админить его было весело, а юзвери, подходящие к серверу, в ужасе разбегались от обилия непонятных им символов.

Гейтс был хитрее всех юзверей. Он попытался научиться программировагогить, но так как его моск был высосан Ктулху первым из всех юзверей и ламеров, у него получились DOS и BASIC. Тогда научил он юзверей работать в DOS-е и писать пасквили на BASIC-е, за што ево моск был высосан во второй рас. И пошли юзвери к сисадминам, и потребовали для себя серверы. Но сисадмины были хитрее. Они отдали юзверям старое железо от старых серверов, оставшееся после апгрейдов. И собрали себе юзвери жалкие подобия серверов, и назвали их «персональными компьютерами», и поставили на них DOS и BASIC. Гейтс же забрал себе больше всех железа и стал его продавать юзверям. А когда железо стало кончаться, он нанял юзверей, у которых Ктулху не высосал моск до конца, и заставил их копировать железо, собирать персональные компьютеры, ставить на них DOS и продавать их остальным юзверям, ибо не постиг он гнева сисадминов до конца.

И написал Гейтс Windows, чтобы юзвери ещё больше отупели (и так оставаясь бес моска), и стал её продавать юзверям. Но прокрался тогда в стан Гейтса один молодой программист, и смутил часть юзверей, и написали они Windows NT, который был не таким тупым, как простой Windows, и некоторые сисадмины стали ставить его на свои серверы, и юзвери стали коннектиться к этим серверам. И увидели сисадмины, что сеть — это хорошо, и стали коннектить свои серверы друг к другу. Так появились сети, а из них — Internet.

Для создания сети админы проводят ритуал прокладки святой пары. Что это такое выяснить до сих пор не удалось, ибо она скрыта от глаз юзверей. Известно лишь то, что она состоит из восьми магических компонентов, различимых по цвету. С этим связана ещё одна особенность анатомии сисадминов: они различают только восемь цветов, по числу компонентов святой пары: бело-оранжевый, оранжевый, бело-зеленый, синий, бело-синий, зелёный, бело-коричневый и коричневый, причём именно в таком порядке. Также существует мнение, что более профессиональные сисадмины знают другой порядок сочетаний цветов, однако это не доказано. Ритуал сводится к соединению этих компонентов в определённом порядке. Для проведения ритуала необходим загадочный инструмент, название и предназначение которого также не выяснено (по непроверенным данным — он называется «Обжимка»).

!!! Обычаи и традиции системных администраторов
Несмотря на такой антисоциальный образ жизни, админ — существо высокосоциальное. А также на сегодняшний день является вершиной эволюции. Многие могут подумать что админы из-за их образа жизни неспособны к размножению. Это абсолютно не так! В периоды половой активности, совпадающие с выпуском новых дистрибутивов *nix-систем, именно админы повышают демографию РФ. Особенностью сисадмина являетстся то, что они способны размножаться даже в результате орального и анального секса, необходимо лишь переназначить порты и открыть фаерволы. Системный администратор, в завистимости от характеристик и типа, придерживается в своей жизни тех или иных традиций и обычаев. Одним из наиболее распростаненных обычаев у сисадминов является Обряд отращивания пуза. У большинства сисадминов он длится всю жизнь.

!!!! Приметы системных администраторов:

* Админ спит — сервер работает.
* Админ ушёл — сервер не работает (закон подлости).
* Пришла уборщица — сервер отвалился.
* Что Админу работа, юзверю — смерть.
* Работа не юзверь, сама в системник не лезет.
* Количество проблем юзверя обратно пропорционально радиусу кривизны его рук.
* Качество системного администратора прямо пропорционально радиусу окружности, в центре которой находится сам сисадмин и в пределах которой компьтеры и сервера сохраняют состояние непрерывной работоспособности. С этим свойством связан так называемый «эффект системного администратора», который не позволяет выявить причину нежелания печатать принтера или воспроизвести ошибку программы или ОС, так как при появлении поблизости опытного сисадмина всё начинает работать и печатать как положено.
* Админ есть высшее существо и потому он не обязан излагать свои мысли юзверям при помощи рта, ему достаточно лишь подумать, а юзвери обязаны внемлить. Если же процесс прошёл не как надо и юзверь не осознал желание повелителя, значит имеется два варианта: или юзверь криво законнектился (и проблему придётся решать при помощи админской биты), или же админ думал на шайтан-языке, доступном лишь высшим силам в лице других админов (и проблему придётся решать при помощи админской биты).

!!! Основные инструменты системного администратора

Главным инструментом системному администратору служит бубен, с помощью которого он исполняет ритуальные танцы вокруг специальной точки, именуемой серверным полюсом, и камлание при этом. Природа этого обычая достоверно неизвестна, как и его смысл. Первоначально было выдвинуто предположение о том, что обычай этот служит гнутым системным администраторам для ублажения и успокоения демонов, живущих, по повериям, в сервере. Позже было научно доказано, что похожий обычай существует и у форточных сисадминов, причём в модифицированном виде (во время камлания упоминаются ритуальные проклятия в адрес Necrosoft и Гейтса).

Также во многих ритуалах используется бита, с помощью которой от сервера отгоняют юзеров — естественных врагов системного администратора. По существующим поверьям офисного планктона, бита в руках сисадмина — знак пробуждения Ктулху.

Магический талисман — блестящая монетка, позволяющая вводить юзеров в транс (только так они могут выдать свой пароль).

!!! Остальные инструменты системного администратора
* Чашка с несъёмной ложкой
* Клавиатура с предустановленными крошками
* Облезлые наушники
* Колонки с хрипотцой
* Набор ключей от всех помещений
* Набор плоскогубцев и клещей «Сказки дядюшки Мюллера»
* Свитер с нагрудным карманом
* Дорогой фонарик с севшими батарейками
* Вражеская отвёртка
* Визитка с айпишником бога
* Дарёный бубен без драйверов
* Микросхема чуждого биоса
* Пакетик с винтами
* Рулон плёнки с пупырышками
* Мышь, обжатая под витую пару
* Ворох дискет
* Кактус с LPT-портом
* Оцифрованный полтергейст
* Фильм «Хакеры» в гнусавом переводе
* Восьмибитный Ктулху
* Портрет из тильды и ноликов
* Клинописный беджик напарника
* Акты списания пива
* Многомерный рюкзак с приблудами
* Свистелки-перделки
* Программный оптимум на флешке без крышки
* Средство от секретарского ступора
* Саундкарта «Аллегро» для некромантов
* Полкило заглушек в COM-порт
* CD-ROM, который жалко
* Ядро 1С на перфокартах
* Кирпич из высохшей термопасты
* Таблица символов
* Носки для праздников и свиданий
* Антистатический браслет
* Недоступное «избранное»
* Закрутки для провода (много)
* Сертификаты Sun и психического соответствия
* WAV со звуками скроллинга
* Коматозный сабвуфер
* Шесть переводов Master of Orion II
* Пробковый коврик без оборота
* Проц AMD с отколотым краем
* Недочитанный учебник Фортрана
* Ложка из «Матрицы»
* Пинцет для курения
* Битый сканер, который не жалко
* Непарные линейки памяти девяти стандартов
* Борода с застрявшим резистором
* Дистрибутив Perl между килькой и кашами
* Презервативы Open Source
* Светодиоды от принтера
* Корневое меню кофеварки
* Лазерный луч без источника
* База данных картошки
* Зондеркоманда Касперского
* Программатор эспандера
* Коллекционные синапсы
* Препринт Википедии
* Холодильник на облачных технологиях
* Тегированные чипсы
* Рукописные шахматы
* Стопочка перхоти
* Самомодифицирующийся самокомпилирующийся autoexec.bat от триодиннадцатой винды
* Пилотажные счёты в VB-исходниках
* Апдэйтэр этого списка, переделанный под GNU Restorator-ом из LiveUpdate.exe

!!! Любимые телесериалы системного администратора
!!!! 8-й сезон «Звёздных врат»
В Галактике Капец 1-я звезданутая восстанавливает Атлантиду из резервной копии. Показана обычная, будничная работа программистов: освоение новой платформы (кристалловычислители), глюки межплатформенного взаимодействия, дебаг, проблемы с лицензией, наполнение контентом порталов и рэйфов, отладка, сбои брэндмауэра, борьба с вирусами и лицензией, недовольные пользователи Атлантиды, постоянная нехватка ОЗУ (и воздуха, что менее важно)… Снято женщиной-программистом для программистов!

!!! Админская бита
Бита (от англ. bash — бить, лупить) — консольное приложение, которое применяется для вразумления неразумных юзверей, а также для очистки конторы от невразумляющихся, то есть является фильтром, на входе которого — сырой юзвер, а на выходе — обработанный и годный к употреблению. Права на доступ к юзеру не проверяются. Интересно, что бита является одним из немногих эффективных способов лечения геморроя наряду с ядерным оружием.

Также битой админ вызывает прерывание в головах юзверей путём удара по голове либо фиксит баги в них, но для этого рекомендуется применять специализированный инструмент.

[@
SYNOPSIS

бита [-rn] [--режим, --приложить, --скорость, --масса, --длина, --шипы]

Перед проведением удара проверяется наличие юзера, устанавливаются параметры биты. После этого наносится удар и проверяется статус выполнения.

OPTIONS

 -r user удалить пользователя user из конторы. По умолчанию — ближайшего юзера.

 -n value ударить value раз. Ноль соответствует способу «погрозить битой».

 --режим способ удара: 1 — удар сверху с размаху, 2 — тычок, 3 — сбоку, 4 — снизу, 5 — бросок

 --приложить точка юзера, выбранная для приложения биты. По умолчанию — макушка

 --скорость скорость свободного конца в момент касания. По умолчанию — 10 м/с

 --масса использовать биту определённой массы. По умолчанию 5кг
 
 --длина длина рукоятки. По умолчанию 1м

 --шипы количество шипов. По умолчанию 0

EXAMPLES

find /dev/сотрудн* | grep -v шеф | xargs бита --приложить=торец > /dev/null 2>&1

Всех, кроме директора, долбануть битой в нижний моск, крики и маты (stderr) игнорировать. Данный способ рекомендуется для исключения некоторых юзеров из списка, так как обычная проверка прав на использование объекта при употреблении биты не производится.

#!bin/bash

бита -u any_user >>noisefile

oggenc -b 320 noisefile ~/deadusers/noise.ogg

дописать крики, сохранив предыдущие записи, и конвертировать в ogg.

if exists шум; then бита --режим=5; fi

услышав шум, кинуть битой в его источник

while [ usercolor -ne blue ]; do бита; done

Бить юзера, пока не посинеет

бита -r *

ОПАСНО! ЧРЕВАТО БОКОМ! Перебить всю контору, наслаждаясь воплями.

cron * 14 * * 4 -exec `find . | xargs бита -n 0`

В среду после обеда напомнить всем, что у админа есть бита.

cron * 17 * * 1-5 -exec `бита --режим 2 *`

Ежедневный мордобой по будням.
@]

!!! Тосты системных администраторов
Вообще-то, системные администраторы не пьют. По крайней мере, специально. Оно как-то само получается так, что сидит трезвый админ и вдруг раз — и он пьян.

Ничего крепче чая админы не пьют. Правда, админский чай превосходит по содержанию спирта даже сам спирт.

Как культурные люди, админы любят произносить тосты. Их тексты обычно недоступны пониманию юзверей, но наиболее простые из них мы всё же приведём:

* Первый тост — за Локалхост!
* За Родину, за Столлмана!
* Гнись конфиг, да не гнись сервак!
* За секурность присутствующих здесь бздей!
* Чтоб стояло и не висло!
* Чтоб Линь стоял и Пинги были!

За каждым таким тостом следует, подняв стопарик, забить на содержание тоста и в очередной выпить за то, «Чтоб он здох». Особо отмечаются случаи, когда админы пьют вдвоём или больше. Исключением на забивание содержания тоста является пожалуй только:

* Энтер! (обычно за упокой навеки усопшего по вине юзверей сервера)

!!! Историческая справка
Существуют предположения, что профессия системного администратора является древнейшей. Ибо какой бы древней ни была древнейшая профессия, она единозначно вела к созданию определённых сетей связи, которые нужно было администрировать. Таким образом, мы встречаем упоминания о древнейших сисадминах в искусстве древнейших времён (см. изображение). Однако по причине того, что на сегодняшний момент костяные, деревянные и каменные кружки для пива не были найдены, равно как и свитер из звериных шкур, данное утверждение, возможно, покажется некоторым деятелям весьма спорным.
