Исполнитель: ДДТ
Песня: Это все 

Вступление:
  G5     G5     D      D       C      C      Am     D
|-3------3------2------2-------0------0-------1-----2-|
|-3-3----3-3----3-3-3--3-3--3--1-1----1-1----1--1---3-|
|-0--0---0--0---2--2---2---2---0--0---0--0---2---2--2-|
|-0---0--0---0--0------0-------2---2--2---2--2------0-|
|-2------2---------------------3------3------0--------|
|-3------3--------------------------------------------|
 
G(s)-перебор    D(s)-перебор   Em(s)-перебор   C(s)-перебор     D(s1)-перебор  
|---------|     |----------|   |----------|    |----------|     |----2h3h2-|
|---------|     |----------|   |----------|    |----------|     |---3------|
|----0----|     |----2-----|   |----0-----|    |----0-----|     |--2-------|
|---0--0--|     |--0---0---|   |--2---2---|    |--2---2---|     |-0--------|
|---------|     |-0--------|   |----------|    |-3--------|     |----------|
|-3-------|     |----------|   |-0--------|    |----------|     |----------|

      G(s)                     D(s)
Побледневшие листья окна зарастают прозрачной водой.
     Em(s)                         C(s)      D(s1)
У воды нет ни смерти, ни дна. Я прощаюсь с тобой.
Горсть тепла после долгой зимы-донесем.
Пять минут до утра- доживем.
Наше море вины поглащает время дыра.


Припев: 
         G         D     Em       C    D
Это все, что останется после меня,
     G           D          C    D
Это все, что возьму я с собой.

     |3|                   |3-2-0-|         |2|          |2-3-2-0-2-|
     |3|                   |3-3-3-|         |3|          |3-3-3-3-3-|
     |0|                   |0-0-0-|         |2|          |2-2-2-2-2-|
     |0|                   |0-0---|         |0|          |0-0-0-0-0-|
     |2|                   |2-----|         |-|          |----------|
     |3|                   |3-----|         |-|          |----------|
Две мечты да печали стакан         мы, воскреснув, допили до дна.
    |0|                    |3-2-0-|        |3|
    |0|                    |0-0-0-|        |1|
    |0|                    |0-0-0-|        |0|
    |2|                    |2-2-2-|        |2|
    |2|                    |2-2-2-|        |3|
    |0|                    |0-0-0-|        |-|           D(s1)
Я не знаю, зачем тебе дан          правит мною дорога-война.
И не плач, если можешь, прости. Жизнь- не сахар, а смерть нам- не чай.
Мне свою дорогу нести. До свидания, друг, и прощай.

Припев (2 раза)

С нами память сидит у стола, а в руке её пламя свечи.
Ты такой хорошей была, посмотри на меня, не молчи.
Крики чайки на белой стене окольцованной черной луной.
Нарисуй что-нибудь на окне и шепни на прощанье рекой

Припев (2 раза)
2-й куплет - удар по струнам только на смене аккорда или где указано.
3-й куплет - ритм по аппликатурам 2-го куплета.



  
   
   
   
   