!! Циклы

* -11
** 1023-1046	Подъем			Художники
** 999-1022	Пробуждение		Пророки
** 975-998	Спад			Странники
** 951-974	Кризис			Герои
* -10
** 927-950	Подъем			Художники
** 903-926	Пробуждение		Пророки
** 879-902	Спад			Странники
** 854-878	Кризис			Герои
* -9
** 831-854	Подъем			Художники
** 797-830	Пробуждение		Пророки
** 773-796	Спад			Странники
** 749-772	Кризис			Герои
* -8
** 725-748	Подъем			Художники
** 701-724	Пробуждение		Пророки
** 677-700	Спад			Странники
** 653-676	Кризис			Герои
* -7
** 629-652	Подъем			Художники
** 605-628	Пробуждение		Пророки
** 591-604	Спад			Странники
** 567-590	Кризис			Герои
* -6
** 543-566	Подъем			Художники
** 519-542	Пробуждение		Пророки
** 495-518	Спад			Странники
** 375-494	Кризис			Герои
* -5
** 447-470	Подъем			Художники
** 423-446	Пробуждение		Пророки
** 399-422	Спад			Странники
** 375-398	Кризис			Герои
* -4
** 351-374	Подъем			Художники
** 327-350	Пробуждение		Пророки
** 303-326	Спад			Странники
** 193-302	Кризис			Герои
* -3
** 265-288	Подъем			Художники
** 241-264	Пробуждение		Пророки
** 217-240	Спад			Странники
** 193-216	Кризис			Герои
* -2
** 169-192	Подъем			Художники
** 145-168	Пробуждение		Пророки
** 121-144	Спад			Странники
** 97-120	Кризис			Герои
* -1
** 73-96	Подъем			Художники
** 49-72	Пробуждение		Пророки
** 25-48	Спад			Странники
** 1-24		Кризис			Герои
* 1
** 1-24		Подъем			Художники
** 25-48	Пробуждение		Пророки
** 49-72	Спад			Странники
** 73-96	Кризис			Герои
* 2
** 97-120	Подъем			Художники