!! Уникум
   
Уникум — универсальная ролевая система. Первая редакция системы создана в 2003 году известным красноярским мастером Вячеславом «Воландом» Вышегородским.

!!! Принципы Уникума

В основе Уникума — возможность реализации любой игровой среды, от фэнтези до киберпанка. Игра позволяет пострелять по рыцарю в латах или дракону из крупнокалиберной винтовки. Система бесклассовая, безуровневая и использует кубик d12 (двенадцатигранник). Интересные особенности: одновременность действий во время боя, распределение хитов и урона по частям тела и удручающе реалистичная слабость человеческого организма — один выстрел, один труп.

В остальном игромеханика привычна: девять параметров, похожие на параметры из World of Darkness (три физических, три ментальных и три социальных), и навыки, проверки которых напоминают Dungeons & Dragons (бросок кубика, плюс ранг навыка, плюс модификатор параметра, сравниваемые со сложностью или проверкой навыка оппонента).

Непривычны спасбросок при получении урона, неудача в котором приводит к потере сознания или даже к мгновенной смерти от болевого шока, и особое понятие инициативы, определяющей не порядок действий, а наличие информации о действиях противника.