!! Что? Где? Когда?

||
||Жанр||телевизионная игра||
||Автор||Владимир Ворошилов||
||Режиссёр||Владимир Ворошилов (1975-2000)[[<<]]Борис Крюк (2001 — н.в.)||
||Производство||Телекомпания «Игра-ТВ».||
||Ведущий||Александр Масляков (первые две игры)[[<<]]Владимир Ворошилов (1975—2000),[[<<]]Борис Крюк (2001 — н.в.)||
||Озвучивают||Борис Крюк (за кадром)||
||Начальная тема	||«Что наша жизнь? Игра!», Richard Strauss «Also sprach Zarathustra»||
||Завершающая тема||Dance Macabre||
||Страна производства||СССР (1975—1991)[[<<]] Россия (с 1991)||
||Язык||Русский||
||Количество сезонов||35||
||Количество выпусков||400+||
||Место съёмок||Москва, Нескучный сад||
||Камера||Многокамерная||
||Продолжительность||90 минут||
||Канал||Первая программа ЦТ (1975—1991)[[<<]] 1 канал Останкино (1991—1995)[[<<]] ОРТ (1995—1999)[[<<]] НТВ (1999—2000)[[<<]] ОРТ(с 2002 г Первый канал) (2000—н.в.)||
||Формат изображения||4:3||
||Формат звука||Моно, Стерео||
||Период трансляции||С 4 сентября 1975 по настоящее время||
||Повторные показы||2002 НТВ[[<<]] 2006—н.в. Ретро[[<<]] 2006-н.в. Ностальгия[[<<]] 2009—н.в. Вопросы и ответы[[<<]] 2009-н.в. К1||
||Похожие передачи||Брейн-ринг, Своя игра||

(:childlist:)

Что? Где? Когда? — интеллектуальная викторина, наиболее распространённая в русскоязычной среде. Была создана в 1975 г. телеведущим Владимиром Ворошиловым. Игра очень быстро стала настолько популярной, что кроме оригинальной телевизионной версии появилась спортивная версия игры. Сущность игры заключается в противостоянии команды Знатоков (игровой команды из шести человек) команде Телезрителей. Знатоки должны за одну минуту при помощи мозгового штурма найти ответ на вопрос, присланный телезрителем. Как правило, игрокам задаются вопросы, ответить на которые можно с помощью общих знаний и логики. За каждый правильный ответ команда Знатоков получает одно очко, в случае неверного ответа очко начисляется команде Телезрителей. Игра ведётся до шести очков.

!!! Правила телеигры

Каждый верный ответ на вопрос даёт команде одно очко, неверный ответ даёт очко «команде зрителей» (которые как бы вместе играют против команды знатоков). Когда одна из команд набирает шесть очков, она выигрывает. Это означает, что в течение одной телевизионной игры может прозвучать не более одиннадцати вопросов. Правила телеигры постоянно меняются, но проходит она всегда (за исключением нескольких первых сезонов) в Охотничьем домике Нескучного Сада в Москве. Там оборудована особая комната с рулеткой, на которой установлен волчок со стрелкой. Вопросы находятся в разложенных на столе конвертах, подписанных названиями городов участников, приславших вопрос. Волчок раскручивает распорядитель, и вопрос, на котором останавливается стрелка, выбирается для игры. Если выпавший вопрос уже сыгран, то выбирается следующий за ним по часовой стрелке ещё не сыгравший вопрос.

Обсуждение ведётся одну минуту. В конце обсуждения капитан команды должен назвать знатока, который даст ответ. Как правило, слово даётся автору версии.

Если во время оглашения ведущим вопроса знаток понял ответ на него, он может подать знак (зачастую это кулак с поднятым вверх большим пальцем), после чего капитан команды может сказать ведущему до начала непосредственно обсуждения вопроса, что ответ готов. Если ответ оказывается верным, вдобавок к баллу в пользу знатоков, у команды появляется возможность взять дополнительную минуту обсуждения. Количество минут зависит от количества досрочно данных верных ответов, и команда может взять больше одной дополнительной минуты подряд.

Также было введено такое правило, как «помощь клуба». Если знатоки не знали ответа на заданный вопрос, они могут обратиться к знатокам в зале. Время, которое можно использовать для данных целей — 20 секунд. В 2007 году это правило было слегка изменено, после чего брать помощь можно только при счёте не в пользу знатоков. Ранее существовало такое правило как «помощь магистров», при котором знатокам могли подсказывать в течение 20 секунд магистры игры, однако это правило было впоследствии отменено.

Так как знатоки находятся в зале не одни, существует потенциальная возможность несанкционированной подсказки. Для предотвращения этого во время обсуждения вопроса в зале находится распорядитель, который при обнаружении этого поднимает красную карточку. Кроме того, в зале задействованы несколько операторов, что позволяет зафиксировать подсказку на видео. При нарушении правил человек, подсказавший ответ, в большинстве случаев удаляется из зала. Ведущий же имеет право не засчитать ответ знатоков.

!!! Вопросы

!!!! Общие сведения

Игра требует большой образованности и широкого кругозора в области современной науки, способности быстро, оригинально и неординарно мыслить. Из краткого описания игры можно ошибочно заключить, что для успешного ведения игры необходимо помнить множество фактов. На самом деле вопросы, требующие знания определённых фактов, обычно неинтересны, таких вопросов стараются избегать. Хороший вопрос должен содержать в себе всё необходимое для ответа, кроме того могут требоваться знания на уровне средней школы, внимательность, наблюдательность и т. п. Часто какое-то лишнее, не очень пригодное в данном контексте слово или грамматическая тонкость являются сильным намёком; такую роль играют каламбуры и т. п., так что вопросы часто непереводимы и предполагают наличие познаний в культурологии.

Вопросы относятся к разным областям познания и имеют различную стилистику, поэтому лучшими игроками будут наиболее эрудированные и начитанные. В сильной команде должно быть налажено гармоничное сотрудничество между людьми с разными образами мышления, по возможности — специалистами в разных областях. Многое зависит от тренировки, способности к взаимопониманию внутри команды.

!!!! Виды вопросов

* ...что находится в чёрном ящике
* Обычный вопрос. Знатокам в словесной форме предлагается вопрос, присланный по почте одним из телезрителей. Вопрос выбирается при помощи волчка в стандартной форме. На обсуждение вопроса даётся одна минута, после чего знатоки должны дать ответ. Ответ даёт один знаток команды. Отвечающего определяет капитан.
* Мультимедийный вопрос. Это вопрос, заданный с помощью видео- или аудиозаписи, либо с использованием рисунков. В телеигре видеозапись просто показывают на мониторе. В спортивном варианте на каждый стол перед озвучиванием вопроса кладётся распечатка (так же известная как «раздатка»). Часто перед чтением вопроса, чтобы избежать утомительного переписывания, раздаются также длинные тексты (например, стихи).
* Вопрос с предметом. Команде показывают предмет и предлагают, к примеру, угадать, для чего он служит (или служил), использовать предмет(ы) для достижения определённого результата и т. п.
* Вопрос с чёрным ящиком. Здесь требуется ответить, что находится в чёрном ящике, стоящем перед игроками. В редких случаях это может служить своего рода подсказкой, так как размеры ящика ограничены, и в нём явно не может лежать ничего абстрактного (хотя были случаи, когда ящик оказывался пуст, и отсутствие предметов в ящике было верным ответом, однако это является скорее исключением). Один раз в чёрном ящике лежал другой чёрный ящик (27 декабря 2008 года). Как вариант такого вида вопросов, если предмет не помещается в чёрный ящик, он находится за кулисами, о чём знатокам в большинстве случаев сообщается дополнительно.
* Тринадцатый сектор. Знатокам предлагается вопрос, заданный пользователями сети Интернет на сайте 13.mts.ru за время трансляции игры. Вопрос выбирается компьютером случайным образом. При этом вопрос полностью непредсказуем и никто (даже редакторы) не знает ответа на вопрос вплоть до его объявления.
* Сектор «Зеро». В начале игры на сектор клались три стилизованных игральных карты со знаком «зеро». В случае выпадения сектора, объявлялся раунд «интеллектуальное казино против знатоков», после чего ведущий Владимир Ворошилов выходил к игрокам и задавал один из вопросов, имевшихся на картах. После смерти Владимира Ворошилова сектор был упразднён.
* Блиц (простой). Состоит из трёх более простых вопросов (в сравнении с обычными), но на каждый из них команда имеет 20 секунд. Команда получает очко при трёх правильных ответах. Первоначально этот тип вопросов появился в телеигре, а позже был включён и в спортивный вариант игры. Несмотря на сложность, «Блиц» периодически выигрывается знатоками (например, командой Б. Касумова в летней серии 2008 года).
* Суперблиц — усложнённая версия блица, отличие заключается в том, что участвует в нём один игрок от команды, кто именно — решает капитан команды (в редких случаях волчок используется для жребия). Раунд крайне редко выигрывается знатоками (например, А. Козловым в финале 2008 года, до этого М. Поташёвым в 1997 году).
* Решающий раунд. В том случае, если команда знатоков заработала 5 очков в свою пользу, но хотела бы повысить результат игры до счёта 6:0 в их пользу, команда может взять решающий раунд. В этом случае за столом остаётся наиболее сильный, по мнению команды, знаток, после чего стандартным образом с помощью волчка выбирается вопрос, на который знаток должен ответить без чьей-либо помощи. При этом обязательным условием является, чтобы в зале была абсолютная тишина и полное отсутствие обсуждения вопроса. Данный вид вопросов помогает команде пройти в финал сезона при более успешной игре предыдущих команд данного сезона.

!!!! Примеры вопросов

* Перед вами древнеегипетская рукопись; в ней говорится про некоего раба: «Он в совершенстве слышит обоими ушами, честен и послушен». Этот текст рассматривается как один из ранних экземпляров… чего? (Ответ: рекламы.)
* Правление компании McDonald’s полагает: слухи о том, что мясные блюда сети McDonald’s готовятся из дождевых червей, легко опровергнуть, сравнив их с мясом. Вопрос: по какому критерию? (Ответ: по цене. Черви стоят намного дороже.)
* По юмористическому календарю Беляева и Шталбера, «Если бы это утверждение было правдой, это не имело бы такого приятного вкуса». Догадайтесь, про какое утверждение говорится и назовите это. (Ответ: вино, «Истина в вине». Вопрос основан на сопоставлении фраз «Истина в вине» и «Горькая правда»).
* Как-то раз друг Марка Твена, Гарри Дьюмен, взял в долг 500 долларов, обещав непременно вернуть их через месяц — разумеется, если будет ещё жив. Вопрос: что сделал Марк Твен, не получив обещанного через месяц? (Ответ: опубликовал некролог Дьюмена)
* В басне Амброза Бирса какой-то депутат обещает своим избирателям не воровать после получения должности. Когда выяснилось, что он крал огромные суммы, избиратели потребовали ответа. Депутат ответил, что, да, он обещал не воровать, однако не давал другого обещания. Какого? (Ответ: обещания не лгать.)
* Джером К. Джером сравнивал это с правительством, так как и то и то ценят, лишь пока они хорошие. Назовите это. (Ответ: погода)
* Русский юморист Михаил Задорнов говорил, что он не сердится на коммунистов, так как они никогда не обманывали его. Но почему, по его словам, они его не обманывали? (Ответ: потому что он всё равно никогда им не верил)

!!! История

Владимир Ворошилов, создатель игры и продолжительное время её ведущий.
Днём рождения телеигры считается 4 сентября 1975. В тот день прошла одна игра, по иным правилам [1], по которым две семьи играли друг против друга (как в популярной игре «Счастливый случай»). Игра состояла из двух раундов, снимавшихся дома у каждой из семей. Соединились они ради фотографии для семейного архива[1].

В 1976 появился волчок[1]. Поначалу с помощью волчка выбирался не вопрос, а отвечающий игрок.

В 1976 игра «Что? Где? Когда?» уже сильно изменилась и получила название «телевизионного молодёжного клуба»[2]. Правда первый выпуск игры вёл не В. Ворошилов, а Александр Масляков[3], ожививший позже проект КВН. Первыми игроками были студенты МГУ, которые при обсуждении вопроса громко разговаривали и курили[2], не существовало минутного ограничения, каждый играл сам за себя, а не в команде[3].

В 1977 игра наконец обрела окончательную форму: волчок, показывающий вопрос и ограничение в одну минуту на время обсуждения вопроса. В 1977 в игре появился первый её символ — филин Фомка[4].

Первые вопросы были придуманы самим В. Ворошиловым, а позже, когда игра стала популярной, стали принимать вопросы от зрителей.[5]. Известно[5], что каждый день приходили мешки писем, на каждое из которых нужно было ответить, выбрать лучшие вопросы, проверить достоверность представленных фактов, отредактировать, подготовить, если надо, необходимые предметы. Разумеется, один человек не может выполнять такую работу, и Ворошилову помогала его жена Наталья Стеценко, на много лет возглавившая отдел переписки со зрителями[5].

Первоначально какого-либо специального названия для игроков не существовало, однако в 1979 году появился термин «знаток»[6], теперь это слово стало привычным для описания участников игры, клуб теперь обычно называется «клубом знатоков»[2].

Детали игровых правил часто менялись, но главным призом всегда оставались книги (которые подвешивали во время финальной игры на новогоднюю ёлку) и хрустальная сова.

После распада Советского Союза в 1991 игра превратилась из «интеллектуального клуба» в «интеллектуальное казино»[7] (хотя место проведения игр не сменилось). Лозунгом игры стала фраза «Интеллектуальное казино — единственное место, где можно заработать деньги своим собственным умом»[7].

Каждый вопрос отныне имеет некоторую «стоимость», которую можно увеличивать, выкладывая выигранные деньги на определённое игровое поле. Появились спонсоры и адвокаты (Михаил Барщевский). С 2001 знатоки решили прекратить играть за деньги, ценность вопросов определяется с помощью телефонного голосования телезрителей. С 2008 года авторы вопросов, на которые не был дан верный ответ, получают оплату в соответствии с тем, каким по счёту из не взятых был их вопрос: автор первого вопроса, не отвеченного командой, получает 10 тысяч рублей, второго — 20 тысяч, и так далее; также в случае поражения команды телезрителей в первом раунде проигравший телезритель получает страховку 10 тысяч рублей, а каждый невыпавший вопрос (кроме 13-го сектора) получает компенсацию 10 тысяч рублей (в случае, когда не выпал блиц или суперблиц, автор каждого вопроса блица или суперблица получает 10 тысяч рублей). При этом в 2006—2007 году получали 1 рубль за каждый голос «вопрос нравится» и −1 рубль за каждый голос «вопрос не нравится», что было выгоднее (последний вопрос имел также фиксированную ставку 60 тысяч рублей).

После игра стала меняться, и эти изменения продолжаются до сих пор. В 1992 году появился новый сектор — ноль («зеро»), заменивший «зелёный сектор» с самой большой суммой, который был в 1991-м. Если указатель останавливался на этом поле, то ведущий выходил к публике с тремя карточками (позже игрался единственный вопрос), на которых были записаны его собственные вопросы, и показывал их команде. Делал он это в своей манере, и как-то раз игроки даже не могли понять, где же кончается вступление и начинается вопрос. Такой вариант игры Ворошилов называл «игрой казино против знатоков». В летних играх 2001 года при выпадении сектора «Зеро» новый ведущий зачитывал вопросы Владимира Ворошилова за кадром.

В 2001 году был введён тринадцатый сектор (до этого в экспериментальных играх 2000 года он назывался «Интернет»). Если волчок покажет на него, то сыграть должен вопрос, случайным образом отобранный среди присланных через Интернет. Такие вопросы имеют свою специфику: ведущий до того, как знатоки дали ответ, не знает правильного ответа на вопрос, потому не может дать никаких комментариев.

После смерти Владимира Ворошилова (2001) игру стал вести его пасынок Борис Крюк.[8]

Сперва он искажал свой голос, однако позже раскрыл личность и стал вести передачу собственным голосом, выйдя к зрителям всего два раза — 26 октября 2007 года и 27 декабря 2008 года.

Игра проходит ежегодно четырьмя сериями (весенняя, летняя, осенняя и зимняя) и остаётся очень популярной. Весенняя, летняя и осенняя серия обычно состоит из 4 игр (3 отборочных и финал), зимняя — из 5 (добавляется «Финал года», в котором разыгрывается Бриллиантовая сова). Состав знатоков мало менялся на протяжении всей истории игры. Несколько самых старых игроков вышли из игры, другие пришли, но это был довольно медленный и незаметный процесс, за исключением нескольких случаев.

Начиная с 2000 в игры стали принимать новых интеллектуалов, так что каждый сезон играла новая команда. Членов этих команд набирали из местных клубов, а после — по результатам игры по телефону, в течение которой все зрители должны были оценивать точность их ответов с помощью сотовых телефонов. Однако эти группы, не имевшие опыта командной игры, не очень хорошо выглядели на экране.

Сборная России — победители Кубка Наций 2007 года

В настоящее время существуют клубы любителей «Что? Где? Когда?» практически во всех крупных регионах России и во многих странах, где проживают выходцы из бывшего СССР. Клубы организуют игры по спортивной версии «Что? Где? Когда?». Проводятся регулярные чемпионаты, а также фестивали и турниры. Работа клубов регулируется Международной ассоциацией клубов «Что? Где? Когда?». Также издавалась газета «Игра», освещающая ключевые события в играх «Что? Где? Когда?» и «КВН».

Многие знаменитые знатоки клуба «Что? Где? Когда?» принимали активное участие в съёмках телевизионной версии «Брейн-ринга»

Предусмотрены паузы преимущественно для отдыха знатоков. Они бывают двух видов:
* Музыкальная пауза, когда команда выходит из домика в направлении стилизованной сцены, на которой происходит исполнение какой-либо из звёзд (приглашённой заранее) любой собственной песни. Как вариант возможно также приглашение группы или ансамбля. Такая пауза объявляется ведущим по истечении четырёх раундов (исключение — счёт 3:0).
* Чайная пауза, когда распорядитель приносит на подносе и ставит на стол шесть чашек с уже налитым чаем Ahmad Tea Limited Edition, а также дополнительные коробочки с чаем и сахар. Такая пауза объявляется ведущим по истечении семи или восьми раундов в зависимости от хода игры (естественно, если к тому времени ни одна из команд не одержала победу).

!!! Повторы

На канале "Вопросы и ответы" повторяются сезоны "Игры бессмертных 1995", а также выпуски 2000, 2001, 2004 и 2005 годов.

На украинском канале К1 повторяются выпуски ЧГК некоторых лет.

!!! Прямой эфир

Особенностью игры является то, что она проходит в прямом эфире. Во время прямого эфира зрители могут давать ответ с помощью телефонов МТС. Однако стоимость сообщения повысилась от 5-6 центов (согласно тарифному плану) до 10 рублей. Прямой эфир доступен только зрителям московского часового пояса и пояса МСК+1. Телезрители других часовых поясов могут смотреть запись передачи недельной давности, но в более удобное время.

!!!  Призы и титулы телеигры

!!!!  Совы

* «Знак совы». Был вручён лучшему игроку финала 1980 года, которым был признан Александр Бялко.[9]
* «Хрустальная сова». Приз введён в 1984 году, в настоящее время вручается в каждой серии игр лучшему игроку из команды знатоков или лучшему игроку из команды телезрителей (в зависимости от того, чья команда победила); до 1990 года вручался раз в год лучшему знатоку и лучшему телезрителю.[10].
* «Бриллиантовая сова». Её получает лучший игрок по результатам года. Приз основан в 2002[11]. Этого приза удостаивались знатоки Ася Шавинская, Борис Бурда и Андрей Козлов.
* «Хрустальное гнездо». Представляет собой шесть маленьких хрустальных сов на хрустальном подносе (в гнезде), вручаемых лучшей команде юбилейного года. Было вручено один раз (в 2008 году) команде Андрея Козлова (по предложению ведущего и после голосования магистров 2008 был признан юбилейным годом существования игры, в честь 33-х летия игры).

!!!!  Пиджаки

«Красный пиджак» является знаком «бессмертного члена клуба», человека, который может остаться в клубе даже если его команда проиграла. Получал лучший игрок команды, вышедший в финал серии независимо от результата (но была одна игра, когда вручили на всю команду). В данный момент упразднены (после истории с проигрышем команды Козлова (проигран также пиджак) и Блинова, с пиджаком были Блинов, Друзь и Двинятин). Матч-реванш, выигранный командой Блинова 31 декабря 1994 года, отменил пиджаки, и в клубе была объявлена всеобщая амнистия. Данная игра была интересна даже тем, что введена (впервые в данном формате) подсказка «минута помощи клуба».

!!!! Погон лучшего капитана

Этот погон даётся лучшему капитану, которого выбирают раз в 5 лет. Его обладателями являются Борис Ерёмин, Владимир Лутовинов, Андрей Каморин, Виктор Сиднев, Андрей Козлов, Алексей Блинов и Алесь Мухин.

!!!! Фарфоровая улитка

Приз болгарского Клуба знающих. Вручался лучшему игроку советской команды на международных играх 1987 года. Обладателем приза стал Олег Долгов.[12]

!!!! Магистры

Начиная с 1995 года, в каждом юбилейном сезоне игры одному из знатоков присваивается звание магистра. В настоящее время этим званием обладают:

* Александр Друзь (1995)
* Максим Поташев (2000)
* Виктор Сиднев (2005)
* Андрей Козлов (2008) Звание магистра Андрей Козлов получил в 33-й год основания передачи. По итогам голосования магистров 2008 год признан юбилейным.

!!!!  Хранитель традиций

Хранителем традиций клуба «Что? Где? Когда?» является адвокат, полномочный представитель Правительства РФ в высших судебных инстанциях Михаил Барщевский. В 2010 году будет выбран второй хранитель традиции. В первой игре весенней серии эту должность занял Григорий Гусельников.

!!!  Музыка в телеигре

Телевизионная игра стала настолько популярной, что её музыку ассоциируют уже только с телеигрой. Некоторые темы обрели огромную известность и используются в местных викторинах. Для многих людей эти мелодии, впервые услышанные в игре, навсегда остаются связанными с её атмосферой. Основная мелодия, звучащая в заставке игры, — это вступительная часть к симфонической поэме Рихарда Штрауса «Так говорил Заратустра». Кроме того, в начале игры звучит фрагмент арии Германа из оперы «Пиковая дама» («Что наша жизнь? Игра!»)(в выпуске от 30.12.2000 была полная версия этой арии) и другие эпизоды из той же оперы. Во время игры, когда крутится волчок, звучит композиция «Дикая лошадь» в исполнении Диксиленда Альберта Мелконова (автор композиции — Геннадий Бондарев), между раундами иногда звучат обработки фрагментов из «Rhapsody in Blue» и композиции «Blues» Джорджа Гершвина, джазовый стандарт «Sing, sing, sing» Луи Примы в исполнении оркестра Бенни Гудмана, «Anvil chorus» Джузеппе Верди в обработке оркестра Гленна Миллера, композиция Джеймса Ласта «Ra-ta-ta», фрагменты песен «Crucified» и «Israelism» группы Army of Lovers.

В конце игры проигрывается симфоническая поэма Сен-Санса «Пляска смерти» в исполнении Ekseption. Ранее в конце игры звучала композиция Theme from Paradise в исполнении Фаусто Папетти

!!! Известные знатоки телеигры

Многие игроки, в основном игроки телеверсии, были очень популярны в Советском Союзе, позже — в России. Наиболее выдающиеся получают различные почётные призы, такие как хрустальная сова, титул бессмертного игрока Что? Где? Когда?, красный пиджак. В некоторых сезонах получали автомобили и крупные суммы денег (в основном, если были известные спонсоры).

Самые известные и прославленные участники этой игры:

* Аскеров, Ровшан, журналист, историк[13] (род. Баку, ныне проживает в Москве).
* Блинов, Алексей Владимирович, капитан, двукратный обладатель хрустальной совы
* Бурда, Борис Оскарович, журналист, писатель, бард, кулинар (Одесса).
* Вассерман, Анатолий Александрович, журналист, политический консультант.
* Двинятин, Фёдор Никитич, филолог (Санкт-Петербург).
* Друзь, Александр Абрамович, магистр игры, пятикратный обладатель хрустальной совы, красного пиджака и титула пожизненного члена клуба, инженер-программист, работает на телевидении[14] Санкт-Петербург).
* Жарков, Георгий Вадимович, кандидат психологических наук (Владимир).
* Козлов, Андрей Анатольевич, с 28 декабря 2008 — магистр игры, обладатель Бриллиантовой совы, трёхкратный обладатель хрустальной совы, двукратный обладатель звания Лучший капитан клуба, режиссёр и продюсер[15] (Москва).
* Кондратюк, Игорь Васильевич, игрок в команде Андрея Козлова, украинский теле- и музыкальный продюсер (Киев)
* Латыпов, Нурали, обладатель первой в истории Клуба «Хрустальной Совы», советник мэра Москвы Ю. М. Лужкова по вопросам инновационных технологий.
* Мун, Михаил, математик[16] (Санкт-Петербург).
* Орлова, Елена (Москва).
* Поташев, Максим Оскарович, магистр, математик, работает в страховом агентстве[17] (Москва).
* Рубин. Александр, начальник рекламного отдела аэропорта Шереметьево[18] (Москва).
* Смирнов, Михаил Юрьевич, капитан международной сборной клуба в Международной игре 1988 годa, обладатель красного пиджака, и звания Бессмертный. Капитан первой командыполучившей звание Бессмертных в полном составе.

!!! Интересные факты

* В восьмидесятых годах видеомониторы, расположенные над круглым столом в студии передачи, представляли собой цветные телевизоры «Юность», по всей видимости, модели Ц-440, в корпусах красного цвета. В девяностых годах им на смену пришли телевизоры зарубежного производства, а в настоящее время используются ЖК мониторы.[источник не указан 359 дней]
* В 1986 году руководство передачи проводило эксперимент по голосованию среди зрителей. Частотомер, выполненный на основе ЭВМ ДВК-2М, измерял частоту питающей сети. Сначала было предложено выключить на несколько секунд свои телевизоры всем зрителям, затем только зрителям, голосующим за первую команду, и затем только зрителям, голосующим за вторую команду. Необычный способ голосования основывался на том факте, что при резком снижении нагрузки на генераторы электростанций происходит увеличение частоты тока. Эффективность данного способа вызывает сомнения, поскольку, во-первых, на электростанциях имеются системы автоматического регулирования, не позволяющие частоте «уплыть» при изменении нагрузки за установленные пределы, а во-вторых, телевизоры различных моделей отличаются друг от друга потребляемой мощностью (так, при выключении телевизора серии УЛПЦТ(И) нагрузка на электросеть снизится примерно на 250 Вт, а при выключении телевизора «Юность-406Д» — всего на 30, т.е., один "голос" телезрителя с телевизором УЛПЦТ(И) окажется равен более чем восьми "голосам" телезрителя с "Юностью"). К тому же, столь частая коммутация питания может не "прийтись по нраву" телевизору. В наши дни голосования подобного рода проводятся при помощи SMS.
* 30 декабря 2000 года состоялась финальная игра юбилейной серии в которой решалась судьба клуба. Ведущий Ворошилов поставил на кон само существование передачи. Знатоки выиграли со счётом 6:5, тем самым обеспечив продолжение игр в элитарном клубе «Что? Где? Когда?».[19]
* Во второй игре летнего сезона 2002 года в 7-ом раунде в начале минуты обсуждения внезапно у кого-то зазвонил мобильный телефон.
* Телеигре была посвящена песня вокально-инструментального ансамбля «Весёлые ребята» «Хочу все знать».[20]
* Песню «Виват, король!» певица Тамара Гвердцители подарила клубу на двадцатилетие,[21] а в финальной игре, 30 декабря 2000 года , Гвердцители спела песню на этот мотив, посвящённую ему и телеигре ("Виват, "Что? Где? Когда?", виват, игра").[22]
* В весенней серии игры Что? Где? Когда 2010 играла команда Ивана Зайкова, представляющая Минский дворец детей и молодёжи. Данная команда самая молодая в клубе — средний возраст команды — 15 лет
* 10 апреля 2010 года была показана самая короткая по продолжительности игра, в которой принимала участие команда Алексея Блинова. Длилась она 41 минуту, и знатоки проиграли зрителям со счётом в 6:3. Ведущий программы не стал брать "Музыкальную паузу".
* 17 апреля 2010 года впервые по Скайпу играл один из игроков команды (Андрея Козлова) - Игорь Кондратюк, в связи с невозможностью прилететь в Москву из-за облака пепла от извержения вулкана. Команда эту игру выиграла. Примечательность в том, что это впервые в истории клуба, когда один из игроков одержал победу, не появившись в клубе.
* 29 мая 2010 года команда Елены Потаниной при счете 1:5 в пользу телезрителей, сумела 5 раз подряд ответить верно, тем самым одержав тяжелейшую победу со счетом 6:5

!!! Пародии

В одном из выпусков телепередачи «Весёлые ребята» была показана пародия на «Что? Где? Когда?». Ведущего Владимира Ворошилова пародировал Леонид Сергеев, а роль знатока («Не успеем, ребята! Время, время, не успеем!») исполнил Нурали Латыпов, впоследствии один из участников клуба.[23]

В КВН «Что? Где? Когда?» пародировали команды ХАИ и «Уральские пельмени».[24]

Несколько пародий сделали также участники программы «ОСП-студия». Помимо пародий на собственно игру (были спародированы знатоки Борис Бурда, Александр Бялко и Александр Друзь), была также показана пародия на передачу «Без галстука» с участием знатоков.[24]

На эстраде игру пародировали Владимир Винокур (в программе «Нет ли лишнего билетика») и Максим Галкин. По версии Галкина, программу вел Владимир Путин, читавший письма от Джорджа Буша, Бориса Березовского и Герхарда Шредера, а знатоками были Борис Ельцин, Виктор Черномырдин, Григорий Явлинский и другие.[25]

Две пародии на «Что? Где? Когда» были в телепередаче «Большая разница» (9 выпуск и Новогодний)

!!!  Версии игры в других странах

!!!! Азербайджан

Передача идёт с 2006 года. Ведущий — Балаш Касумов. Капитан сборной команды Азербайджана — чемпионов мира 2004 года в спортивном ЧГК.

!!!! Белоруссия

На телеканале ОНТ с 13 апреля 2009 выходила премьерная серия из 5 игр (4 отборочных и финал), ведущий — Алесь Мухин [26]. По словам Алеся Мухина в Белоруссии в «Что? Где? Когда?» активно играют около полутора тысяч человек [27]. Имеется база вопросов БЛИК для чемпионатов[28]Страница игры, команды, результаты

!!!! Болгария

В Болгарии более 20 лет существуют клубы знатоков, которые объединены в Национальную ассоциацию знатоков. В ассоциацию входят команды из Софии, Варны, Бургаса, Добрича, Роуза, Силистры и других городов. Как правило, встречи проводятся каждую неделю. В части учебных заведений Болгарии также имеются клубы знатоков. При содействии некоторых СМИ состязания (в том числе междугородные) транслируются по региональным каналам телевидения, также проводятся игры в радиоэфире.

!!!! Израиль

В Израиле, где хорошо развито спортивное ЧГК, с 2002 по 2006 год по телеканалу «Израиль плюс», ведущему трансляции для русскоязычной аудитории, шла передача «Чеширский кот», правила которой представляли собой комбинацию правил ЧГК и «Брейн-ринга» с добавлением оригинального правила: после каждого правильного ответа из-за стола ответившей команды удалялся один игрок, и игра шла до тех пор, пока одна из команд-участниц не покидала стол полностью. Вёл программу популярный ведущий канала Алексей Штукин. Всего было снято три сезона.

!!!! Соединённые Штаты Америки

Как стало известно в декабре 2009 года, американская версия викторины «Что? Где? Когда?» выйдет в США на телеканале АВС. Продюсировать игру, которая по количеству участников получила в США рабочее название «Шесть» (The Six) будет компания Merv Griffin Entertainment. [29][30] В апреле 2010 года стало известно, что первый цикл "The Six" будет запущен в производство летом 2010 года, а вести программу будет британец Вернон Кей (англ.).[31][32] В мае появилось сообщение, что название игры изменили на «Шесть умов» (Six Minds).[33]

!!!! Украина

Телеигра выходит в эфир на Первом национальном канале с февраля 2008 года.[34] Ведущий — Александр Андросов. В играх участвуют знатоки Украины, Белоруссии, Молдавии и России; в отдельных играх принимали участие известные по оригинальной передаче Борис Бурда, Юлия Лазарева, Борис Левин, Владимир Молчанов, Алесь Мухин, Илья Новиков, Елизавета Овдеенко. Приглашаются также знаменитые представители других видов спорта и телеигр: так, в играх принимали участие шахматный гроссмейстер Василий Иванчук, двукратная олимпийская чемпионка по спортивной гимнастике Лилия Подкопаева и КВНщики Сергей Сивохо и Сергей Лаврик.[35] Передача частично идёт на украинском языке.[36]