!! Если бы древние цивилизации не исчезли

!!!! Представьте, что Древний Египет, ацтеки и древние кельты не исчезли, а продолжили своё развитие…

%thumb%Attach:pyramid-spaceship.jpg%%

[>
Цивилизации рождаются и умирают. А если бы цивилизация Древнего Египта не исчезла? Если бы она развивалась в соответствии с требованиями времени, становясь, так сказать, всё менее и менее древней? Может, тогда в XXI веке на берегах Темзы и Ла-Платы стояли бы пирамидальные небоскрёбы, полные клерков, рисующих иероглифы и носящих передники-схенти, почитающих Его Величество Фараона и чуть-чуть верящих в Амон-Ра…
<]

!!! Древний Египет: модники и чиновники

К сожалению, ответ будет отрицательным практически по всем пунктам. Культура не стоит на месте, и за тысячелетия она должна претерпеть глубокие изменения, сохранив лишь некоторые наиболее характерные черты.

Для египтян, например, такой национальной особенностью являлось принципиальное домоседство. Располагая огромными ресурсами, эта страна не только не покорила даже ближайших соседей, но и оказала на них поразительно мало влияния. О какой экспансии может идти речь, если в древнеегипетском языке не было понятий для обозначения сторон света? Лишь «правый и левый берег», «выше и ниже по течению Нила».

Архитектура Египта не стояла на месте, но развивалась довольно медленно. Пирамиды ошеломляют до сих пор, но с точки зрения эстетики они ничем не примечательны: их форма продиктована размером и функциональностью.

%thumb%Attach:pyramids.jpeg%%
Форма пирамид обусловлена не фантазией архитекторов, а техническими возможностями египтян

В бронзовом веке, освоив новые технологии, египтяне перестали строить «искусственные горы», но интерес к гробницам и мумификации сохранили. Подземные и наземные некрополи множились, пока жива была египетская религия. Если бы страна избежала христианизации (а затем исламизации), сейчас на берегах Нила причудливых мавзолеев было бы больше, чем домов.

С середины I тысячелетия до новой эры Египет начал слабеть и подвергаться вражеским набегам. Страну покорили ассирийцы, потом персы, снова персы, македонцы, римляне, наконец, арабы… Потоки захватчиков смыли древнеегипетскую культуру.

Но мы предположим, что большинство атак фараоны сумели отразить, в худших случаях отделываясь политической зависимостью. Что бы в таком случае произошло? Римская гегемония принесла бы Египту выгоду, дав мощный импульс к экономическому развитию. Особенно если бы действовал канал, связывающий Средиземное и Красное моря (за долгую историю страны он появлялся и исчезал несколько раз). Уже известные египтянам пути в Восточную Африку и Индию заметно бы оживились.

Отдельный интерес представляют геополитические последствия выживания Египта. Его жители остались бы плохими завоевателями, но не взять под контроль никем не занятые верховья Нила, а также Восточную Африку было бы просто глупостью. Рано или поздно фараоны построили бы крепости на Занзибаре, в стратегических пунктах Аравии и, возможно, закрепились бы в индийских портах. История сохранила упоминания о масштабных экспедициях за лесом и слоновой костью, организованных царским двором. И пусть торговля не являлась призванием египтян, зато развитая бюрократия позволила бы им собирать подати с индийских, греческих, арабских и еврейских купцов.

%thumb%Attach:senet1.jpg%%
Совершенствуя письменность, египтяне всё чаще использовали упрощённые иероглифы в качестве букв, обозначающих звуки. Рано или поздно «священные знаки» должны были бы окончательно трансформироваться в алфавит

Устояв под натиском арабов, Нильская держава не пропустила бы мусульман в Северную Африку и на Пиренейский полуостров (что, впрочем, не пошло бы Европе на пользу). Романо-христианский Магриб на несколько веков стал бы ареной сражений между вандалами, египтянами и контролирующими юг Италии византийцами, которых в XI веке сменили бы нормандцы. Независимо от исхода этой борьбы в XVI веке Марокко, Алжир, Тунис и Ливия стали бы колониями вступившей в свой «золотой век» Испании. В Киренаике — восточной части Ливии — вероятно, продолжали бы жить издавна обосновавшиеся там греки.

Потеря Египта — мощной базы в тылу — ослабила бы и натиск арабов на север и восток, не позволив им продвинуться до границ Китая. Религиозная карта стала бы более пёстрой. Западнее Инда сохранились бы государства зороастрийцев и манихеев. А в Курдистане езиды открыто поклонялись бы Ангелу-Павлину, именуемому также Шайтаном.

%thumb%Attach:nefertity1-221x300.jpg%%
У египтян было общепринято ношение париков. Обычай позволял проявить максимум выдумки в отношении причёски. В моде был синий цвет волос

Влияние событий в Египте на Европу было бы преимущественно культурным. Именно египтянам, а не арабам, пришлось бы стать посредниками между развивающимся Западом и цивилизациями Востока. Помимо кофе, чая, шёлка, пряностей и слоновой кости, в порты Италии пришлось бы доставить бумагу, алгебру и порох. Многими интеллектуальными достижениями копты смогли бы поделиться и из собственных запасов. Приобретенную ещё в древности репутацию страны мудрецов и магов Египет сохранял бы до нового времени.

Что мог бы дать Египет Европе? В первую очередь, хороший вкус и стандарты красоты, близкие к современным. Именно на берегах Нила изобрели косметику, мыло и парики. Схенти носили в Египте лишь в эпоху Древнего Царства. Поздние полупрозрачные струящиеся египетские ткани славились по всему Средиземноморью, а модели платьев стали одним из основных предметов торговли между страной фараонов и минойским Критом. Неудивительно, что царица Клеопатра (объективно говоря, далеко не красавица) произвела фурор в Риме.

%thumb%Attach:800px-Ancient_Egypt-Antico_Egitto-Abu_Simbel-Ramses_II-DSC005341.jpg%%
Египтяне первыми начали бриться. Обычай не делал исключения ни для простолюдинов, ни для жрецов. Бороду, причём только искусственную, носил лишь фараон. Даже если трон занимала женщина

Потрясения ожидали бы страну в XVI веке. С запада к Нилу приближались испанцы. С севера, через Сирию, — страшные турки. С юга же индо-египетской торговле стали угрожать обогнувшие Африку португальцы. В реальности мамлюкский Египет был без труда захвачен османами, заодно выбившими испанцев из Алжира.

Но даже если бы страна в очередной раз избежала разгрома, золотое солнце над Нилом уже клонилось к закату. Чем дальше, тем в большей мере могущество государства определялось не плодородием земель и торговлей, а промышленностью. Не имеющий собственных леса, железа и угля Египет остался бы в арьергарде машинного переворота. Начиная с медного века, страна, богатая лишь песком и папирусом, отставала бы в развитии металлургии от ближневосточных цивилизаций. В XIX веке великая держава уже не смогла бы позволить себе покупать пушки за границей, и на этом самостоятельность Египта закончилась бы раз и навсегда.

[>
!!!! Религия Египта

Египетское язычество, отличающееся глубоким интересом к смерти и сложными представлениями о загробном мире, обладало всеми недостатками политеизма. В частности, оно мало способствовало поднятию авторитета главы государства. Неудивительно, что у фараонов намного раньше, чем у римских цезарей, возникло желание ввести поклонение одному богу.

В XIV веке до новой эры Эхнатон в приказном порядке отменил старые культы и ввёл почитание единственного солнечного божества — Атона. Главными жрецами новой веры фараон назначил себя и свою жену — Нефертити, прочие должности новой церковной иерархии заняли его офицеры. Храмы были закрыты, и собрания проводились под открытым небом. Где же ещё славить Солнце?

%thumb%Attach:aton.jpg%%

После смерти царя служители старых богов быстро совершили «контрреволюцию». Влияние жречества в стране снова возросло, а значение военной касты упало. Вероятно, это и стало причиной поражений Египта. Под знаком солнечного диска, окружённого фараонской змеёй — Уреем, — страна успешнее противостояла бы завоевателям.

Но мировой религией солнцепоклонничество не стало бы в любом случае. Дневное светило видно везде, но символика Нила и общая нацеленность культа на сплочение нации вокруг фараона были слишком далеки от интересов населения других стран.
<]

!!! Древняя Греция: священная независимость

Ярчайшая черта древнегреческой цивилизации — отсутствие единого государства. Сознавая себя нацией, видя необходимость создания собственного царства, греки, тем не менее, не заходили в вопросе объединения дальше ожесточённых споров. Договориться эллины не могли, непрерывные междоусобные войны тоже не решали проблему. Независимость полиса считалась священной, и победители не посягали на суверенитет побеждённых. Временное завоевание Мессении Спартой осталось практически единственным исключением из этого правила. Союзы, основанные исключительно на принуждении слабых городов сильными, также не отличались прочностью.

%thumb%Attach:Ancient-Greece-Map-City-states.gif%%

Как выглядела бы цивилизация, построенная по греческим канонам? Мир разделился бы на тысячи мелких и мельчайших государств, основная масса которых к XX веку оказалась бы под контролем торгово-промышленных корпораций. Всякие «демократии», «олигархии», «монархии» и «тирании» располагали бы меньшими средствами, чем частный капитал.

Международная обстановка повсюду была бы напряжённой, но к гонке вооружений противостояние карликов не привело бы. Даже самая могущественная держава (с флотом из нескольких лёгких крейсеров) не могла бы самостоятельно производить оружие сложнее гаубиц, броневиков и «этажерок». Некому и незачем было бы финансировать теоретическую науку. Соответственно, технологии застыли бы на уровне «стимпанка».

!!! Ацтеки: кровожадные поэты

Наиболее развитую цивилизацию на Американском континенте создали инки. Правда, технические достижения перуанцев не всегда адекватно оцениваются, потому что они остались незначительными в сравнении с успехами Египта и Вавилона. При этом всего через полтысячи лет после открытия бронзы американцы изобрели способы её обработки, в Старом Свете неизвестные. До создания колёсных повозок местная наука не дошла, но гончарный круг уже был. Новшества и механизмы не пугали инков. Попавшие в их руки лошади, мушкеты и арбалеты немедленно обращались против конкистадоров.

Совершенно другой путь развития избрали ацтеки. Технологии определённо не были их коньком. Металлургия Теночтитлана была отсталой даже по мексиканским стандартам. Медные топоры город импортировал, а золото ацтеки чаще всего использовали в виде песка.

Более всего этот народ известен жестокостью, необычной даже по меркам древности. На верхних площадках пирамид жрецы в чёрных плащах, разукрашенных изображениями черепов и костей, ежегодно вырезали тысячи сердец. Подчинённые города платили дань Теночтитлану, высылая к его стенам безоружные «армии», чтобы ацтеки могли захватить пленников и отправить на алтари ненасытного Уицилопочтли. Это именовалось «цветочными войнами».

%thumb%Attach:aztec-sacrifice.jpg%%
Ацтеки употребляли в пищу человеческое мясо. Но неизвестно, имел ли каннибализм лишь ритуальное значение или же пленники были частью рациона жителей Теночтитлана

Казалось бы, какое будущее могло быть у такого народа? Но в некоторых отношениях цивилизация ацтеков далеко превзошла все прочие культуры аналогичного уровня развития. Даже у гениальных шумеров и майя грамотность являлась редким исключением. В Теночтитлане же образование было бесплатным и всеобщим, читать умели все мужчины и — к изумлению испанских завоевателей — большинство женщин.

И если грамотные египтяне могли лишь пролистать служебную переписку, бухгалтерские гроссбухи и древние священные манускрипты, то у ацтеков имелась литература. Стихосложение считалось делом государственного значения. Сочинённая поэма не меньше свидетельствовала о доблести, чем вырванное сердце врага. Даже ацтекский «император» (точнее, правитель, избираемый из числа представителей наиболее заслуженных семей) именовался «Великим оратором».

%thumb%Attach:aztec-sun-stone-cc-detritus1.jpg%%
Искусство обработки камня у ацтеков достигло высокого уровня

Культура ацтеков вполне имела право на жизнь — при условии некоторого смягчения нравов, естественно. Но это, скорее всего, произошло бы само собой. «Цветочные войны» провоцировали бунты в империи. Рано или поздно жрецам пришлось бы умерить аппетиты. Уже скоро они стали бы браться за ножи только по праздникам и резать не всех подряд, а лишь самых отпетых графоманов, с которыми иначе нельзя. Или литературных критиков. Жертвы, таким образом, приносились бы уже не кровавому богу войны, а на алтарь высокого искусства.

В Теночтитлане существовало множество школ: для придворных и для ремесленников, для торговцев и для жрецов, в отдельных заведениях готовили танцовщиков и спортсменов. Все молодые люди, независимо от выбранной специальности, обучались военному делу, истории и основам религии. Уникальной особенностью ацтекской культуры являлось то, что только этот народ считал земледелие профессией. Крестьянскому труду также учили в школах, и, видимо, неплохо. Сельским хозяйством занималось всего 20% населения, что фантастически мало по меркам древности и средних веков. Но пищи при этом хватало всем.

%thumb%Attach:jaguar1.jpg%%
Роскошь в одежде была слабостью ацтеков. Многие зависимые города платили им дань перьями, тканями либо готовыми плащами. Мундиры гвардейцев — «рыцарей орденов Орла и Ягуара» — напоминали маскарадные костюмы

Сложнее было бы с техническим прогрессом. Сами ацтеки к изобретательству не были склонны. Контакт с Европой привёл бы к уничтожению их цивилизации. Изоляция также имела недостатки. На севере от владений Теночтитлана жили лишь дикие племена, у которых едва ли чему-то можно научиться. Южную же часть Мексики занимали майя, располагающие развитой наукой, но крайне примитивными бытовыми навыками.

Так что и на поздних этапах развития в достижениях «страны поэтов», вполне вероятно, остались бы зияющие пробелы, касающиеся в первую очередь транспорта, сама идея которого ацтекам была чужда. Мексиканцы не только не знали колеса, но и не держали вьючных животных, да и скотоводством не занимались, разве что птиц разводили. Не строили они и кораблей — в стране не было судоходных рек и каналов. Грузы перемещались только на плечах носильщиков — правда, так быстро, что в столицу с побережья доставлялась живая рыба.

%thumb%Attach:Tlatelolco_Marketplace1.jpg%%
Макет рынка в Тлателолько, втором по размере городе ацтекской империи после Теночтитлана. Почти как в наше время, только с экологией всё в порядке

Посетивший такую Мексику в наше время путешественник увидел бы небольшие города с белоснежной застройкой, окружённые тесными кольцами ухоженных полей, — ведь отсутствие транспорта вынуждает приблизить производство продовольствия к потребителю. Увидел бы на дорогах длинные вереницы рабочих, несущих тюки хлопка, тканей, посуды. Увидел бы паланкины, в которых гордые лирики направляются на поэтические турниры, исход которых должен определить следующего правителя страны. Увидел бы шпаги, слишком часто покидающие ножны, и украшенные перьями шляпы, а также несколько дымков, отмечающих кузницы и мастерские. Творческому, эстетскому и одновременно воинственному духу ацтеков более всего соответствовал бы галантный XVII век…

!!! Майя: голые учёные

Сравнивая цивилизацию майя с Египтом эпохи Древнего Царства или с шумеро-аккадской культурой, нельзя не отметить выдающиеся успехи американцев в области математики и астрономии. Но в долине Нила наука в основном имела прикладное значение. Индейцы же не занимались ирригацией, продолжая выжигать джунгли под делянки для маиса, не изобрели колесо и даже не пользовались своим знаменитым календарём. Майя стремились к знанию ради знания. Могла ли их наука развиваться дальше без какой-либо связи с производством?

Теоретически да. До начала прошлого столетия исследования не требовали больших материальных затрат. Конечно, учёным нужны были умелые ремесленники, способные изготовить приборы по чертежам. Но для производства телескопов и микроскопов, химической посуды, бумаги и чернил достаточно небольших мастерских при храмах.

%thumb%Attach:Chichen_Itza_CB-1024x669.jpg%%

Предоставив крестьянам в набедренных повязках обрабатывать поля мотыгами и волоком перетаскивать блоки для строительства лабораторий, химики могли бы заняться созданием периодической таблицы элементов, а физики — оптикой, механикой и исследованием электрических явлений. Математика развилась бы практически до современного уровня, открытия в области микробиологии произвели бы переворот в медицине, а высадившиеся конкистадоры сразу узнали бы, что произошли от обезьян. Причём, судя по волосяному покрову на лице и теле, — недавно.

!!! Древние кельты: власть друидов

Наконец, вернёмся в Европу. Галлы, которым некогда принадлежала большая её часть, дали нам романтический миф, лежащий в основе фэнтези, но не более того. Остатки народа, некогда славившегося многочисленностью, едва удержались на самом краю кельтского мира — в Ирландии.

Кельты были варварами весьма необычными. Можно сказать, продвинутыми. Земледелие и скотоводство у них процветали, святилища ломились от золота, а ремесленники зачастую превосходили средиземноморских коллег. При этом кельты, имея все необходимые предпосылки, упорно не создавали собственных государств. Жрецы, пользуясь своим огромным влиянием, богатством, а при необходимости и военной силой, не давали вождям, имевшим собственные дружины, прибрать к рукам власть. Фактически именно друиды были властителями кельтских земель. Недаром римляне, в целом весьма терпимые к чужим религиям, «омельщиков» истребляли беспощадно.

%thumb%Attach:Pictures_of_English_History_Plate_I_-_Druids2C_or_British_Priests1-e1501319543143.jpg%%
По традиции друиды в фэнтези — пантеисты, жрецы безличной природы. Но настоящие друиды были обычными язычниками — политеистами. К пантеизму же ближе были римские философы — стоики и неоплатоники.

Но что, если бы Рим не пришёл и друиды окончательно победили бы зарождающуюся кельтскую аристократию, низведя крупных землевладельцев до положения просто богатых граждан? Западная Европа превратилась бы в мирный (военного сословия нет, а крестьянам сражения не нужны даром) и процветающий край, над которым нет правителей, кроме выборных городских голов и деревенских старост. Крестьяне и ремесленники не платили бы налогов, исключая добровольные целевые сборы на строительство дорог и общественных зданий, а купцы возили бы товары беспошлинно. Ведь друидам вполне хватало платы за проведение ритуалов.

Практически не обременяя народ дополнительными расходами, жрецы могли бы взять на себя большинство государственных функций. Кто свершит суд по-божески (который из богов имеется в виду — вопрос отдельный), если не друид в окружении выборных присяжных? Кто засвидетельствует сделку, оформит права наследства, если не нотариус-филид? Святилища, чтобы золото даром не пылилось, ввели бы стандарт монеты и выполняли бы работу банков. Не исключён даже выпуск бумажных денег, обеспеченных сокровищами и благословением. Охрану же границ и стратегических объектов можно было бы возложить на дружины берсерков-фениев.

%thumb%Attach:10-facts-ancient-celts-warriors-770x4371.jpg%%
При необходимости кельты тоже могли сплотиться и отправиться на завоевание близлежащих земель. Но долго такие союзы не существовали.

Примерно так представляют себе рай анархосиндикалисты. Но всё имеет и оборотные стороны. Друиды, в частности, испытывали вполне понятное отвращение к письменности и препятствовали распространению грамоты в кельтских землях. Если высший авторитет принадлежит не силе, а знанию, оно не может быть общедоступным! Это сокровище, которым имеют право владеть лишь избранные богами.

Конечно, запреты не помешали бы купцам обзавестись более надёжной, чем тренированная память филида, системой фиксации информации. Хотя бы в виде узелкового письма (в реальности кельты иногда использовали греческий или латинский алфавит). Да и самим друидам, пусть и в глубокой тайне, понадобилось бы делать записи. Но и это не спасло бы ситуацию. Ведь, в отличие от жрецов Египта, кельтские священники не занимались наукой. Монополизировав функции интеллигенции, они не смогли бы их выполнять. Технологии ещё развивались бы некоторое время благодаря накоплению опыта у мастеров, но систематизировать и анализировать знания оказалось бы некому.

%thumb%Attach:oghama1.jpg%%
Ирландский огамический алфавит настолько прост по замыслу, что явно был создан энтузиастом-одиночкой. Скорее всего, каким-нибудь бардом, друидом или филидом, не уверенным в собственной памяти

И, конечно, нельзя забывать о войне. На Римской империи свет клином не сошёлся. Иберии угрожал Карфаген (позже — арабы), на Италию претендовала Византия, через Рейн шли германцы. И то, что каждый мужчина-кельт был вооружён и готов защищать свой дом, захватчиков не смущало. Отразить нашествия могла только армия, опирающаяся на все ресурсы страны. Друиды же едва ли смогли бы хорошо организовать и возглавить войско.

Но в целом кельтская цивилизация имела не меньше шансов на развитие, нежели египетская и древнегреческая.
