!! Snake Head

Attach:256px-Snakeheadart.png

||
||Game(s)						||Duke Nukem Forever	||
||First encountered		||?								||
||<h3>Statistics</h3>	||&nbsp;						||
||Health	 					||?								||
||Weapon(s)					||Spit							||
||Mobility						||Flying							||

The Snake Head is a scrapped enemy for Duke Nukem 3D.

!!! Description

Programming (but no art) for the Snake Head exists in the leaked v0.99 prototype. When placed in the level, it would fly around and fire split projectiles (such as the ones used by the Assault Enforcer) and drip blood. When killed, it would just die.

Concept art for Snake Head also shows it as a flying enemy, but instead of firing spit, it would fire lasers. When its HP would reach zero, it would attempt to collide and explode into the player as a last ditch move.

!!! Fate

The Snake Head was removed from the game and replaced with the Sentry Drone. This removal seems to have been done at the very last minute, as the v0.99 prototype, compiled on January 7th, 1996, has code for it, while the final version, released on January 31st, 1996, contains no traces of it coding.

The only remains of the Snake Head in the final game can be found in the Sentry Drone’s sound files, which have the word SNAK (shortened version of snake) in them. These sounds also sound very monster-like (like the Sentry Drone’s growl-like sound when shot) suggesting they were originally meant for the Snake Head and never changed when it was converted to the Sentry Drone.

!!! Gallery

Attach:185px-SnakeHeadConcept.jpg
Snake Head concept art.