!! Dolphine

Действие игр происходит в недалеком будущем. Главные герои - различны.

Игра представляет собой платформер с квадратными тайлами. Игровой мир довольно большой и включает часть планеты.

Серия игр включает:
* Another World
* Flashback

В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре отсутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре нет экономической системы.
В игре есть строения.
Персонажи владеют предметами?
Персонажи не владеют магией.
Игра обладает обширным миром.
В игре отсутствуют пещеры.
Использована безклассовая система.
Игрок не может выбирать расу.
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?