!! Законы

!!! Салическое первородство

Все титулы переходят к старшему сыну, а в случае его смерти — к его старшему сыну, и так далее. Если у старшего сына нет наследника, право наследования переходит к следующему по возрасту сыну.

!!! Полусалическое первородство

Все титулы переходят к старшему отпрыску, а в случае его смерти — к его старшему отпрыску, и так далее. Если у старшего отпрыска нет наследника, право наследования переходит к следующему по возрасту отпрыску. Важно: в этом случае право наследования может передаваться по женской линии, хотя сама женщина не наследует титулы, а только передает право наследования мужчине.

!!! Салическое родство

Все титулы переходят к самому влиятельному сыну, а в случае его смерти — к его самому старшему брату, и так далее. В случае смерти всех сыновей право наследования переходит к самому влиятельному внуку, и так далее. Влияние зависит от военных способностей, престижа и владения провинциями.

!!! Полусалическое родство

Все титулы переходят к самому влиятельному отпрыску, а в случае его смерти — к самому старшему отпрыску, и так далее. В случае смерти всех отпрысков правителя право наследования переходит к самому влиятельному внуку или внучке, и так далее. Важно: в этом случае право наследования может передаваться по женской линии, хотя сама женщина не наследует титулы, а только передает право наследования мужчине. Влияние зависит от военных способностей, престижа и владения провинциями.

!!! Салическое старшинство

Все титулы делятся поровну между всеми наследниками мужского пола в порядке старшинства (сыновья, затем внуки и так далее). При этом не учитываются наследники мужского пола по женской линии (например, сыновья дочерей правителя).

!!! Полусалическое старшинство

Все титулы делятся поровну между всеми наследниками мужского пола в порядке старшинства (сыновья, затем внуки и так далее).

!!! Избирательный закон

Все титулы переходят к самому влиятельному вассалу мужского пола. Влияние зависит от военных способностей, престижа и владения провинциями.

!!! Действующее первородство

По этому правилу наследования земли переходят по линии старшего из живущих сыновей. Если таковых нет, то по линии старшей из дочерей. Смысл этого правила в том, чтобы передать отцовскую землю тому сыну, который служил отцу своим мечом.

!!! Действующее родство

По этому правилу наследования земли переходят по линии самого влиятельного сына. Если таковых нет, то по линии самой влиятельной из дочерей. Смысл этого правила в том, чтобы объединить земли в руках самого выдающегося представителя династии.

!!! Сильная рука

Проводятся рыцарские турниры. Верность вассалов со временем падает. Полки смешанные, преобладают тяжеловооружённые воины.

Налоговые ограничения: Военный налог — от 0 до 100, Налог на титул — от 50 до 100, Подушная подать — от 25 до 100, Пошлины — от 25 до 100.

!!! Феодальное право

Проводятся рыцарские турниры. Верность вассалов со временем растет. В полках преобладают воины с тяжелым вооружением, особенно рыцари.

Налоговые ограничения: Военный налог — от 0 до 50, Налог на титул — от 0 до 50, Подушная подать — от 50 до 100, Пошлины — от 50 до 100.

!!! Обычное право

Рыцарские турниры не проводятся. Верность вассалов со временем не меняется. Полки очень смешанные, рыцарей мало.

Налоговые ограничения: Военный налог — от 0 до 70, Налог на титул — от 0 до 70, Подушная подать — от 0 до 70, Пошлины — от 0 до 70.

!!! Уравнительное право

Рыцарские турниры не проводятся. Верность вассалов со временем не меняется. В полки преобладают воины с легким вооружением, особенно копьеносцы и лучники.

Налоговые ограничения: Военный налог — от 50 до 100, Налог на титул — от 50 до 100, Подушная подать — от 0 до 50, Пошлины — от 0 до 50.

!!! Светская власть

Поступают предложения от ростовщиков. Сила влияния церкви будет меняться под воздействием событий. От влияния церкви зависит численность войск в провинциях.

Пределы церковных доходов: от 0 до 80.

Шанс назначить своего католического епископа: Правитель — 80\%, Папа — 20\%.

!!! Предпочтение аббатам

Предложения от ростовщиков не поступают. Сила влияния церкви будет меняться под воздействием событий. От влияния церкви зависят доходы от провинций. Монастыри и Рыцарские ордена станут дешевле.

Пределы церковных доходов: от 50 до 100.

Шанс назначить своего католического епископа: Правитель — 30\%, Папа — 70\%.

!!! Церковный баланс

Предложения от ростовщиков не поступают. Влияние церкви будет падать под воздействием событий. От влияния церкви в некоторой степени зависят доходы и численность войск в провинциях.

Пределы церковных доходов: от 30 до 70.

Шанс назначить своего католического епископа: Правитель — 50\%, Папа — 50\%.

!!! Предпочтение епископам

Предложения от ростовщиков перестанут поступать. Влияние церкви будет расти под воздействием событий. Доходы и численность войск в провинциях не зависят от влияния церкви. Церкви и Соборы станут дешевле.

Пределы церковных доходов: от 70 до 100.

Шанс назначить своего католического епископа: Правитель — 0\%, Папа — 100\%.