Flёur
Кто-то


Transcribed by Tifs



Riff: (Piano)

e||------7--8-------10--8-------------------|
B||--10-------------------10--9-------------|
G||-----------------------------------------|
D||-----------------------------------------|
A||-----------------------------------------|
E||-----------------------------------------|

e||---8-10-12-------13-12-10-12-12----------|
B||--------------------------------12-10-12-|
G||-----------------------------------------|
D||-----------------------------------------|
A||-----------------------------------------|
E||-----------------------------------------|

Куплет:

Dm                  F                           Am
Близка неизбежность, так мало любви, так много слов 
Dm                     F                         Am
Совершенная нежность превращается в совершенное зло 
Dm                  Am     G              F
Отвергая законы природы стоит у перил моста 
Dm                Am        G           F
Безумно глядя на воду совершенная красота 

Припев:

       Am                               Em
Кто-то мчался, падая с ног, плыл против течения, ехал на красный
       C                            Dm
Просто чтобы сказать, что всё будет хорошо, что всё не напрасно
   Am                                  Em
Но ошибся дорогой, и не рассчитал траекторий полёта
      C                                   Dm
И мне снова приходится быть для тебя этим "кто-то"



Любить - это так глупо, Всё получилось не так, как хочется
Лезут холодные, Скользкие щупальца в мир одиночества
Калечат и ранят, и сердце сжимают вежливой ложью
Но мы же не станем холодными, скользкими тоже

Кто-то мчался, падая с ног, плыл против течения, ехал на красный
Просто чтобы сказать, что всё будет хорошо, что всё не напрасно
Но ошибся дорогой, и не рассчитал траекторий полёта
И мне снова приходится быть для тебя этим "кто-то"

Так хочется остановиться, cказать своим светлым порывам - хватит 
Легко заблудиться в мире хитрых стратегий и тактик 
Душа трепещет и плачет от того, что творится в уме 
Но я твержу, что всё будет иначе. Ах, кто бы твердил это мне! 

Кто-то мчался, падая с ног, плыл по течению, ехал на красный 
Просто чтобы сказать, что всё будет хорошо, что всё не напрасно 
Но ошибся дорогой, не рассчитал траекторий полёта 
И мне так понравилось быть для тебя этим "кто-то"

 
