Flёur
Взрывная волна


Transcribed by svirg (kapuchinoff@gmail.com) 


Intro:
Em Em Cm G#m
Em Em Cm Cm


G#                 Cm
Что я могу изменить своей любовью 
G
Под этим тревожным небом, заполненным бомбами 
G#                 Cm
Что я могу добавить к кровавым закатам 
G
К звёздам, застрявшим в небе осколками от снарядов 

G#               Am
Если вдруг взрывная волна 
Gm                       Dm
Оборвёт наши сны, зачеркнёт наши планы 
Am                F#m
Что, если я не успею сказать 
C#m     A
Тебе о самом главном 

Что я могу изменить в направлении полёта 
В кривизне траекторий, в безумных зрачках пилота 
В странном стечении судеб, в чётном количестве лилий 
Что я могу добавить к облаку серой пыли 

Если вдруг взрывная волна 
Оборвёт наши сны, зачеркнёт наши планы 
Что, если я не успею сказать 
Тебе о самом главном 

Больно смотреть наверх - небо изранено звёздами 
И я не могу успокоить вздрагивающий воздух 
Мне не остановить кровотеченье заката 
Так что пообещай мне, что будешь со мною рядом 

Если вдруг взрывная волна 
Оборвёт наши сны, зачеркнёт наши планы 
Что, если я не успею сказать 
Тебе о самом главном 


* Intro+Bridge лучше играеть с примесью E/5-, C/5-, G#/5-
  
* E/5- : [0 2 2 3 0 0]
* C/5- : [8 10 10 11 8 8] 
* G#/5-: [4 6 6 7 4 4]
