Flёur
Зафиксировать вечность


Transcribed by Oscar


intro:
1|---------0-------|-------------|---------0-------|-------4-0---|
2|-----------3-----|-------0-----|-----------3-----|-----3-------|
3|-------4-----4---|---------1---|-------4-----4---|---2---------|
4|-----4---------4-|-----2-------|-----4---------4-|-0-----------|
5|-0-2-------------|---2---------|-0-2-------------|-------------|
6|-----------------|-0-----------|-----------------|-------------|


1|---------0-------|---------------|---------0-------|-------4-0-----|
2|-----------3-----|-------0-------|-----------3-----|-----3-----0---|
3|-------4-----4---|---------1-----|-------4-----4---|---2---------2-|
4|-----4---------4-|-----2-----2---|-----4---------4-|-0-------------|
5|-0-2-------------|---2-----------|-0-2-------------|---------------|
6|-----------------|-0-----------0-|-----------------|---------------|


Припев играется подходящим боем.
Куплет: 7-ми звучное арпеджио

   Hm                 E
1|-----------------|-----------------|
2|---------3-------|---------0-------|
3|-----4-------4---|-----1-------1---|
4|---4---4---4---4-|---2---2---2---2-|
5|-2---------------|-----------------|
6|-----------------|-0---------------|


intro - играется тоже где-то между куплетами .



Hm             E
Ты снимаешь меня на видео 
Hm          E
Я сижу у воды в прострации 
Hm          E
И рисую на мокром песке 
Hm       E
Исчезающие цивилизации 


Ты снимаешь меня на видео 
Я боюсь твоего приближения 
Будто кто-то в силах ослабить 
Межпланетное притяжение 

 Em
Ты подбросил камеру в воздух 
H
И она снимает звёзды 
Am
И она снимает небо 
 D
Ты так хотел зафиксировать вечность 

Chords by Oscar



Fleur
Зафиксировать вечность

Transcribed by Kovacs Endre Janos (kovacsur@gmail.com)

Intro/Bridge 1:

e-||---------0-------|-----------------|---------0-------|-------4----------||
B-||-----------3-----|-------0---------|-----------3-----|-----3---5--------||
G-||-------4-----4---|---------1-------|-------4-----4---|---4-------------*||
D-||-----4---------4-|-----2-----------|-----4---------4-|-0---------------*||
A-||-2---------------|---2-----------0-|-2---------------|---------------0--||
E-||-----------------|-0---------------|-----------------|------------------||


Куплет: 

e-|---------0-------|---------0-------|---------0-------|---------0-------|
B-|-----------3-----|----------(0)----|-----------3-----|-------3---3-----|
G-|-------4-----4---|-------1-----1---|-------4-----4---|-----4-------4---|
D-|-----4---------4-|-----2---------2-|-----4---------4-|-5-------------0-|
A-|-2---------------|---2-------------|-2---------------|-----------------|
E-|-----------------|-0---------------|-----------------|-----------------|


e-|---------0-------|---------0-------|---------2-------|---------4-------|
B-|-----------3-----|-----------0-----|-------3---3-----|-------5---5-----|
G-|-------4-----4---|-------1-----1---|-----2-------2---|-----4-------4---|
D-|-----4---------4-|-----2---------2-|-0---------------|-0---------------|
A-|-2---------------|--(2)------------|-----------------|-----------------|
E-|-----------------|-0---------------|-----------------|-----------------|


Bridge 2:

E   Em


Припев:

Em
Ты подбросил камеру в воздух
F#7
И она снимает звёзды
Am
И она снимает небо
Fmaj7
Ты так хотел зафиксировать вечность


Chord voicings:

F#7   : x44320
Fmaj7 : x33210
