Кирилл Комаров
День со среды на четверг
~~~~~~~~~~~~~~~~~~~~~~~~
//Подбор аккордов, составление и оформление подборки - Дмитрий Жемеров <yole@yole.ru>
//Взято с http://www.yole.ru/chords/

//Тексты взяты с сайта Кирилла Комарова: http://kk.h1.ru

── 1. Песня шута ──────────────────────────────────────────────────────────────

Em
Я не хотел быть шутом, но какой-то мудрец
Am
Нацепил мне дурацкий колпак.
Em
На чужом пиру, на постоялом дворе
D
Мои колокольчики -- звяк да звяк.

    Am
    На ушах лапша, за душой ни шиша,
    Em
    И мне поставили сапог на грудь.
    C
    Коль на вашем пути хоть шаром покати --
    H                        H7
    Я развесистой клюквой украшу ваш путь.

Вам не было заботы -- так вот вам беда:
Любят шутов на Руси.
Сорок градусов живая вода --
Эй, дурак, поди принеси.
    Позолоти мне ручку, родная земля,
    Я нагадаю тебе счастья впрок.
    Да не трусь, это не рука Кремля,
    Там уже давно спят без задних ног.

Сшит колпак.

Здесь шуты-шалуны не по годам умны,
А бубенцы у них -- высший класс.
А шутейным девкам просто нет цены,
Верней, я забыл, сколько долларов в час.
        Но пока мы шуты, нам все нипочем,
        Ни буря, ни холод, ни зной.
        А ты-то что лыбишься, дурачок?
        А просто рад, что не один такой!

Но наш колпак полинял да выцвел,
И от плача чуть не зачах.
Нам скоро предложат официальные лица
Поменять его на колпак палача
         Так не руби сплеча, и в родной очаг
         Не надо делать своё пи-пи,
         Ведь колпак шута и колпак палача --
         Это звенья одной дорогой цепи...

Сшит колпак.

Мы шутили на кухнях и на площадях,
И шутки наши были горьки.
Но теперь, я знаю, если нас пощадят,
То лишь для того, чтоб не сдохнуть с тоски.
   Потому что шуты не бывают страшны,
   Пока шутят под колпаком.
   А когда колпак превращают во флаг,
   Их вместе с флагом -- в сумасшедший дом.

Но если посмотреть с той стороны,
То в этом, конечно, есть смысл.
Глянь, как эти шуты смешны,
Что ж не смеешься, ведь это мы!
    Зто наши глаза цвета золы,
    Это наш дурацкий колпак.
    Это наши остроты горчат, как полынь,
    Это наши колокольчики -- звяк да звяк.

Сшит колпак,
Сшит колпак да не по колпаковски,
Надо бы его переколпаковать, перевыколпаковать.


── 2. Буги для скрипки с оркестром ───────────────────────────────────────────

Он был хорошим скрипачом,
Насколько я могу судить, что почём,
Ещё  бы годика два, и он бы был на коне.
У него был талант.
Он это знал, и, как любой музыкант,
Он знал ему цену. Но разве дело в цене?
Он жил с матерью. Без отца.
Отец их бросил, когда он был пацан,
Они остались вчетвером: он, мать, брат и сестра.
И он был старшим в семье:
Сестре -- двенадцать, брату -- семь лет...
"Ты только мать не буди, ей вставать в пять утра".

Припев:
        Тебе заплатят сполна, тебе заплатят...
        Послушай,
        Я говорю тебе: стой!
        Не продавай свой талант, не продавай свою душу,
        Что бы ни случилось с тобой...

Я не знаю, кем работала мать,
Но деньги были. Чего там скрывать,
Она делала все, чтобы он мог играть.
Весь дом держался на ней.
Она жила, считай, ради детей.
"Ты только мать не буди, ей вставать ровно в пять".
Ему уже двадцать лет.
Он ни гроша не внёс в семейный бюджет.
Мать говорила: "Потерпи, за твой талант тебе
заплатят сполна..."
И вечерами, присев отдохнуть,
Она просила: "Сыграй что-нибудь".
Когда он заканчивал вещь, она уже крепко спала...

Припев.

И вот однажды его будит сестра
И говорит: "Уже восемь утра,
А мама все спит, и мне её не разбудить..."
И это -- кода. Все, что было -- не в счет.
Жизнь-стерва по носу -- щелк!
И он роняет смычок, он не знает, как ему жить.
Как ему жить? Да вот и ответ --
Сестре -- двенадцать, брату -- семь лет.
Какое все-таки счастье, что он умеет играть!
Такое счастье -- хоть плачь.
"Ресторану срочно нужен скрипач".
Разбуди-ка его, там нужно быть ровно в пять.

Нам всем заплатят сполна, нам всем заплатят...
Послушай,
Я говорю тебе: стой!
Не продавай свой талант, не продавай свою душу,
Что бы ни случилось с тобой!
Чтоб это не случилось с тобой!
Дай Бог, чтоб это не случилось с тобой,
И дай Бог, чтоб это не случилось со мной...


── 3. Все, что ты знал ───────────────────────────────────────────────────────

Всё, что ты знал здесь -- всё это есть, всё это правда, но как бы тебе объяснить,
Мир тем и мил, что в любой миг ты связан с ним нитью, и эта нить --
Это любовь тех, за чьи грехи ты шёл в бой.

Что ты узнал там, ты стал так любить, как любят то, чего нет.
Но тот мир -- это миф, трассир в ночи, ищи-свищи его след.
Свет его -- боль тех, за чьи грехи ты шёл в бой, шёл в бой.

Всё, что ты узнал, ты узнал на войне. (2 р.)

И в сотый раз, дурея от ран, ты орал: Рано меня хоронить,
И ты, срывая бинты, вновь шёл в бой, и верил: они идут за тобой.
Ведь это за их грехи ты шёл в бой.

А когда бой стих, ты сник, ты давно отвык жить в тишине.
А все спят, и их сон свят, и они не хотят знать, что ты узнал на войне.
В этом их Бог, за его грехи ты шёл в бой, шёл в бой.

Всё, что ты узнал, ты узнал на войне. (2 р.)

Вся их любовь и боль -- один клубок, ты проиграл бой и порвал эту нить.
Ты прав, и семь грамм, как и там, помогут все объяснить.
Это знает любой из тех, с кем вместе ты шёл в бой, шёл в бой.

Всё, что ты узнал, ты узнал на войне. (2 р.)


── 4. Жить дальше ────────────────────────────────────────────────────────────

Он был солдат, он был солдат.
А она из тех, что любят и ждут.
Но он солгал, он солгал,
Когда говорил: меня не убьют!

Когда пришло письмо, когда пришло письмо
На официальном бланке, где были подпись и печать,
Ты сделал все, что только смог,
Чтобы не дать ей молчать, не дать ей молчать,
не дать ей молчать!

Припев:
        Хей, хей, милая, поплачь!
        Это горе ты в себе не держи.
        Хей, хей, милая, время -- твой врач.
        Надо жить дальше, надо жить.

Так устроена жизнь, так устроена жизнь,
Что место в строю не бывает пустым.
Ты не сказал это вслух, но про себя ты решил --
На этом месте, на этом месте должен быть ты.

И ты подставил плечо -- верный друг!
Как красивы, о, как красивы её глаза!
Ты не сказал это вслух, ты не сказал это вслух,
Но молчать было нельзя, и ты сказал:

Припев.

Она сидела в углу, она сидела в углу,
Горе не красит, но все же она так хороша!
Тебе нельзя быть одной! Ты сказал это вслух.
Ты подумал о нем. Он тебе не мешал.

В конце концов! В конце-то концов,
Ты не виноват в том, что в мире льется кровь.
И тот, кто любит, не может быть подлецом.
И в чем тут подлость?! Это только любовь!

Припев.

Она теряла контроль, ты был точен в словах.
Место в строю не бывает пустым!
Теперь ты сказал это вслух. Она металась в слезах,
И ей казалось, что ты -- это он, а он -- это ты.

Она открыла глаза. Она открыла глаза.
Она сказала: ну вот, ты и добился своего,
Но как мы будем жить дальше? как мы будем жить дальше?!
После того, как второй раз мы убили его.

Хей, хей, милая, не плачь!
Что случилось, того не изменить!
Хей, хей, милая! Время -- палач!
Как нам жить дальше! Как нам жить!..


── 5. Ворожба ────────────────────────────────────────────────────────────────

Нынче в небе темно. Научи, как мне быть.
Раскрутись, моё веретено, размотай свою нить.
Уведи меня вдаль, стужа там али зной,
Та сестрица, чьё имя -- Печаль, пойдёт рядом со мной.

Там, вдалеке, снег заносит следы.
Там, вдалеке, чёрный ворон кружит.
Там, вдалеке, недалеко до беды.
Но там, вдалеке, кто-то мне ворожит.
Снегу -- сыпать, ливню -- лить,
Веретёнце, разматывай нить!

Уводи за собой, за леса, за моря,
Там сестрица, чьё имя -- Любовь, поцелует меня.
Приворотным питьём напоив на заре,
Она скажет: "Теперь мы пойдём к нашей третьей сестре."

Там, вдалеке, в реках нету воды.
Там, вдалеке, волк мой путь сторожит.
Там, вдалеке, недалеко до беды.
Но там, вдалеке, кто-то мне ворожит.
Ветру -- веять, волку -- выть,
Веретёнце, разматывай нить!

Не петляй мне назло, не порви нить сглупа.
Ох, немало завяжет узлов на той нитке судьба.
Но настанет пора, закачается твердь,
И узлы все распутает третья сестра,
Потому что её имя -- Смерть.

Там, вдалеке, в небе нет ни звезды.
Там, вдалеке, земля под ногами дрожит.
Там, вдалеке, недалеко до беды.
И я хочу знать, кто там мне ворожит.
Что мне делать? как мне быть?
Веретёнце, разматывай нить!

Нынче в небе темно... В небе темно...


── 6. Баллада о пиве ─────────────────────────────────────────────────────────


Dm                          C
Он сидел в этом сквере, он пил здесь пиво.
Dm                  C
Вряд ли водку и уж точно не пепси.
G
Он смотрел, как от ветра корчились ивы,
  H7                  Am
Словно в припадке эпилепсии.
Майская ночь холодила запястья,
Слезились глаза от папиросного дыма.
Когда я шёл мимо, он говорил мне: "Здрасте",
Я отвечал: "Привет". И шёл мимо.

А потом он исчез. Может быть, помер,
А может, от тоски и бессилья
Махнул куда-нибудь -- в Пермь, в Житомир, --
Да мало ли городов в России.
И я не скажу, что мне его не хватает,
Мол, без него все тщета и скука.
Хотя... чёрт его знает...
Жизнь -- такая странная штука...

Dm
Вот и припев.
 H7                        C
Самое время выявить голую суть и ударить сплеча.
 H7                                   C
Почему-то не хочется этого делать сейчас.
             Dm
Потом как-нибудь.

А пока --
Пьяная баба, сопя и фыркая,
Суетится возле скамеек,
Пытаясь достать пустую бутылку
Стоимостью двадцать копеек.
Я подошел к ней, сказал: "Здрасте,
А где тот чудак, что сидел здесь раньше?"
Она улыбнулась: "А, Вася, --
Да выпил все пиво и пошёл дальше!"

Снова припев.
Пора бы уже оглянуться на пройденный путь, пока кровь горяча.
Почему-то не хочется этого делать сейчас.
Потом как-нибудь.

Он сидел в этом сквере и пил пиво.
Я шёл мимо, он сказал: "Здрасте!"
Я ответил: "Привет!" А потом: "Cчастливо!"
А он: "А я и так счастлив!"
И взгляд его сверлил мне в затылке,
И не сулил ни покоя, ни денег.
Но жизнь без него -- пустая бутылка
Стоимостью двадцать копеек.

Здравствуй, припев.
Наконец я могу набрать воздуха полную грудь и закричать.
Почему-то не хочется этого делать сейчас.
Потом как-нибудь.


── 7. Сегодня ночью ты думал о ней ───────────────────────────────────────────


Em7
Сегодня ночью ты думал о ней.
                                      H7 A7
Сегодня ночью ты понял, что она никогда    не будет твоей.
Ты привыкал к этой мысли всю ночь.
Осенний ветер рвал за окошком листву. Вы с ним похожи точь-в-точь.
Ты никогда не желал ей зла.
Но когда в небе забрезжил рассвет, ты сказал: Всё. Она умерла.

Припев:
         Em   C7       Em               C7 N.C.  H7        Em
        Хей, чёт-нечёт, будь что будет, а остальное не в счёт.
                             H7                 A7
        Что с того, что это чёрт влечёт тебя к ней?
        Эй, шанс из ста,
        Что боль пройдёт стороной, но только правда проста:
        Не бойся боли, если хочешь стать сильней.

"Я мужчина, у меня нет прав на нытьё."
Ты улыбался прохожим, но в каждом женском лице ты видел её.
И ты тонул в этом омуте лиц,
А ветер дул и дул, срывая листву и слёзы с ресниц.
Шум листьев, шорох души.
Скажи ещё раз: Она умерла. Потому что так легче жить.

Припев.

Ты научил свою память на пять,
Запоминая всё, что было с тобою. Ну что ж, теперь учись забывать.
Теперь учись быть настороже.
Ветер не стих. Он стих за окном, но не в душе.
Как колотится сердце твоё,
Как ты истово веришь, как искренне лжёшь, что не любишь её.

Припев:
Хей, чёт-нечёт, будь что будет, а остальное не в счёт.
Сердце плачет, да всё поёт о ней.
Хей, один шанс из ста,
Что ты останешься цел, но только правда проста:
Не бойся боли, если хочешь стать,
Не бойся боли, если хочешь стать,
Не бойся боли, если хочешь стать сильней.

Сегодня ночью ты думал о ней. (4 р.)


── 8. Другая дуэль ───────────────────────────────────────────────────────────

Em(II)
Мой друг актёр Гоша Шадрин
До того, как нарвался на нож,
    C
Служил в областном театре,
      H7
Где все его звали "Жорж".

Кроме этого, Гоша
Любил и писал стихи.
Актером он был хорошим,
Поэтом он был плохим.

Мой друг актёр Гоша Шадрин
Частенько сидел без рубля.
В своём областном театре
Он был на вторых ролях.

А тут институтский кореш
Нашел ему подмолот.
Сняться в кино не хочешь? --
Спросил он Гошу. И вот

Гоша читает пьесу.
То есть сценарий. Ну что ж,
Он будет играть Дантеса,
Которого звали Жорж.

Костюмы, бумаги, пробы,
Кофе, ха-ха, хи-хи...
В общем, сплошная проза,
А Гоша писал стихи.

Дубль один! -- из пачки
Режиссер достаёт "Казбек",
Дантес жмёт на собачку,
Пушкин падает в снег...

Ещё  раз! -- идёт работа,
Нервничает режиссер.
Ему не нравится что-то,
Может быть, даже всё.

"Попробуем снять от леса...
Медленно... как во сне...
Теперь крупно лицо Дантеса..." -
И Пушкин падает в снег.

Да, всё началось с дуэли
И закончилось тоже ей.
Пули своё отпели,
Настало время ножей...

А Гоше не нравился Пушкин.
Вернее, игравший его.
Кому-то стихи -- игрушки,
Кому-то -- пуля в живот.

А актёр, игравший поэта,
Был циник, пошляк и жлоб.
Гошу бесило это.
Сжигало. И вот сожгло.

Горечь обиды давней
Горела, видать, до сих пор.
О Наталии Николавне
Зашел у них разговор.

И актёр, игравший поэта,
Знаток человеческих душ,
Сказал: "Анекдот все это.
Жена, любовник и муж..."

Он говорил. А Гоша
Молчал и слушал. Кивал.
Актером он был хорошим.
Он слушал и все молчал.

А в висках нарастал шум крови,
В ушах колокольный звон...
Потом следствие установит,
Что первым ударил он.

А тот схватился за ножик.
Хотел попугать. И Жорж -
Гошу все звали Жоржем -
Сам налетел на нож.

Это трудно назвать дуэлью,
Но всё-таки... всё-таки вдруг
Время на самом деле
Замыкается в круг?

Ведь небу совсем не важно,
Нож или пистолет.
Такие разные персонажи.
Такой похожий сюжет.

Но где б ни случилось это,
Какой бы не вился век,
Небо узнает поэта
По крови, пролитой на снег...

По крови пролитой...


── 9. Так начинается свет ────────────────────────────────────────────────────

Так начинается свет.
Темная ночь без особых примет.
Но кто-то вошел в этот мрак.
Тебе пока невдомёк, что и с тобой будет так же.
Да, это похоже на бред, да, это похоже на глюк,
Но именно так начинается свет, так кончается страх,
Так рождается звук.

Так кончается страх.
И ты выпил отвар из отравленных трав.
Из тщательно спрятанных книг.
Теперь каждый твой крик -- это тоже улика.
Столько несчастий и бед. Столько бессмысленных мук.
Но только так начинается свет, так кончается страх,
Так рождается звук.

Скоро день похорон.
Так рой этот ров под рёв воров и ворон.
Хорони свою смерть.
Наворожи себе жизнь, нагадай себе свет.
Первый оставленный след. Последний потерянный друг.
Так начинается свет, так кончается страх,
Так рождается звук.

Так рождается звук!
Так звенит тетива, так пружинит твой лук.
Так горящей стрелой
Ты вонзаешься в ночь, рассыпаясь золой.
Позолоти слово "нет". Перекрести этот круг.
Потому что так начинается свет, так приходит любовь,
И так рождается звук.


── 10. Погоняю коня ──────────────────────────────────────────────────────────


Dm     Dm/C#     Gm       A7
По степи, по равнине, по полю
Я гоню, погоняю коня,
Погоняю, да не неволю -
Конь, неси, куда хочешь, меня!

Лишь бы прочь, лишь бы прочь отсюда!
Темной ночью, при свете дня
Ой, худо мне, худо!
Я гоню, я погоняю коня!

Ветер -- суховей бьёт мне под дых,
И в ушах то ли вой, то ли плач,
Видишь реку -- ищи в ней брода!
Не найдешь -- погоню тебя вплавь!

Нет сил оставаться здесь боле,
Край родной, простишь ли меня?
По любви, по горю, по боли
Я гоню, я погоняю коня!

О чём вспомню, о чём пожалею,
От чего меня бросит в жар?
Без меня это поле засеют,
Без меня соберут урожай!

Без меня! Восток или запад -
Все одно! Здесь -- западня!
Ни о чём не жалей -- первая заповедь.
Ни о чём!.. Я погоняю коня!

Вой, ветер! Звените, подковы!
Заглушайте сердце мое!
Я нагайкой крещу вороного,
Надо мною кружит воронье!

Рвут мне душу на части
Это небо, и лес, и стерня.
Не дури, кричат, возвращайся!
Нет... Нет!.. Я погоняю коня!

Заскорузла от пота рубашка,
Да и конь метет гривой жнивье,
Тяжко мне, ох как тяжко
Оставлять здесь сердце своё.

И я рву на себя поводья,
Матерясь и судьбу кляня...
Конь мой, конь! Скачи-ка на родину!
Домой! Погоняю коня!
