Кирилл Комаров '99
Вот он я
~~~~~~~~

//Подбор аккордов, составление и оформление подборки - Дмитрий Жемеров <yole@yole.ru>
//Взято с http://www.yole.ru/chords/

//Тексты взяты с сайта Кирилла Комарова: http://kk.h1.ru

Гитара на альбоме настроена на полтона ниже.

── 1. Никогда вновь ──────────────────────────────────────────────────────────

   Em                C      H      Em               H7
Нелётный день, и никто не знает пароль небесных границ.
     Em          C       H     Em              H7
В таком небе никто не летает, за исключением птиц
  Am7      C         H     Em       Am      C         H     Em  H7
И он, как водится, ждёт погоды, а она, как водится, ждёт беды.
Em           C       H    Am       H7      Em      H7
Её любовь похожа на воду,   его похожа на дым.

Дешёвый кофе в пустом буфете, где не о чем говорить.
И он не знает, что ей ответить, а она -- о чем бы спросить.
И он не знает, что время тает, а она не знает, что время идет, но --
Её любовь похожа на танец, его похожа на лед.

Припев:
        Em
        Никогда, никогда, никогда, никогда,
              Am Em         H7        Em
        Никогда ночь не застанет их здесь.
        Em
        Никогда, никогда, никогда, никогда,
              Am  Em       C7        H7       Em  H7
        Никогда вновь не увидеть им чистых небес.

Все могло бы пройти так гладко, да что-то не задалось.
И вроде вместе, и все в порядке, а на небе-то врозь.
И он жалеет, что время медлит, а она жалеет, что время не ждёт.
Её любовь похожа на землю, его -- на самолёт.

Припев.

Кто улетает, кто остаётся, здесь больше нету границ.
И в это небо никто не вернётся, не исключая и птиц.
Потому что небо меняет краски, потому что ветер сдувает пыль.
Её любовь была похожа на сказку, его похожа на быль.

Припев.


── 2. Пара затяжек ───────────────────────────────────────────────────────────

Em
Эй, парень, ты это брось,
Я не знаю, что с тобой стряслось,
Am                                  Em
Но ведь наверняка все могло быть и хуже.

Я не тот, кто тебя поймет,
У меня своих полон рот забот,
Но я, кажется, знаю, что тебе нужно.

Мой друг из местечка Нью-Йорк
Мне подкинул сухой паёк:
Пару книжек про блюз, презерватив и вот это.

Я вижу, блюз тебе не по уму,
Презерватив тебе сейчас ни к чему,
Но я могу раскурить для тебя сигарету.
Вот эту.

Припев:
        C7                H7                     Em
        Эй, всего пару затяжек -- и тебе станет легче.

Держись взглядом за огонёк,
Когда увидишь, что он стал далёк,
Это значит, что беды твои еще дальше.

Двух минут тебе хватит вполне,
А через пять ты не поверишь мне,
Если я расскажу тебе, каким ты был раньше.

Припев.

Ты знаешь, в мире есть всё.
За той пустыней, что ты пересёк,
Есть озера и горы, одна другой круче.

С сигаретой одной на двоих
Мы едва ли пройдем сквозь них,
Но если тебе хорошо, то мне еще лучше.

Припев.

Один и один -- это два,
У нас обоих на плечах голова,
У нас в головах много всяких букашек.

Я не знаю, куда ты своих дел,
Но мои теперь уже не у дел,
А всего-то и было, что пара затяжек.
Ну так я же говорил тебе:

Эй, всего пара затяжек, и нам всем станет легче.


── 3. Жизнь - дерьмо ─────────────────────────────────────────────────────────

Em
Джон Траволта посмотрел на часы,
Потом допил свой бурбон и сунул руку в трусы.
Am
Там висел магнум, калибр сорок пять.
         Em
Джон Траволта достал его и стал заряжать.
             H7                      Am
Когда до встречи оставалось восемнадцать секунд,
            Em                       H7
Он вдруг подумал, что когда-нибудь его засекут.

Без стука в комнату ввалился Том Круз.
У Тома не было денег, но у Тома был вкус.
Он не пил натощак, два раза ездил на Кипр,
И он тоже любил сорок пятый калибр.
В левой руке у него был мешок,
В правой -- плакат. В мешке -- порошок.

Припев:
        C#m
	У-у, жизнь -- дерьмо.
	A7
	О, я бы мог бы не ставить клеймо, но
	C#m
	У-у, я давно
	A7                            Em
	Смотрю такое, смотрю такое кино.

Джон Траволта сорвал пару полос.
Да, товар был неплох, на такой будет спрос.
Он сказал: Я покупаю, как договорено.
У него-то как раз денег было полно.
Том Круз, как обладатель безупречных манер,
Сказал: Приятно иметь с Вами дело, сэр.

Но тут вошёл ещё один персонаж.
У него не было вкуса, но у него был кураж.
Своё детство и юность провёл он в тюрьме.
Это был Мики Рурк, и он был в полном дерьме.
Он случайно угрохал пятнадцать своих,
И он сказал: я умею делить на троих.

Припев.

С полминуты Мики Рурк и Том Круз
Сверлили взглядом друг друга, мол, я тебя не боюсь.
Джон Траволта опять сунул руку в трусы,
И сказал себе так: Джон Траволта, не ссы.
Но когда, казалось, всем не обойтись без потерь,
Вот в этот самый момент тихонько скрипнула дверь.

В дверях стояла сама Шерон Стоун.
Она взглянула на Круза -- мол, кто этот клоун.
Посмотрела на Рурка -- ну, ты уже труп,
А Траволте сказала: А ты был неглуп.
Но ты же не знал, что я агент ФБР.
Мне было приятно иметь с Вами дело, сэр.

Припев.

Стивен Сигал возглавлял спецотряд.
У него был приказ вырубать всех подряд.
И он вырубил всех, и он вышел на связь,
Сэр, я вырубил всех, доложил он смеясь.
Внутри осталось лишь трое, причём один из них труп,
Второй с виду клоун, а третий, хоть и неглуп,

Но он наш человек, агент ноль-ноль-пять.
Сэр, он возьмёт всех троих, ему не надо мешать.
Агент в совершенстве владеет сумо,
К тому же я выдал ему спецэскимо.
И он дал отбой. Именно в этот момент
Шерон Стоун призналась, что она спецагент.

Припев.

Том Круз сказал: Shit.Мики Рурк  сказал: Fuck.
Джон Траволта сказал: Блин, я был полный мудак.
И каждый достал свой большой пистолет,
Но у Шерон под юбкой был бронежилет.
И ни один залп не причинил ей вреда,
Потому что все целились только туда.

Когда спецотряд всё же пошёл на захват,
Каждый бандит был страшно этому рад.
Поскольку, как чуть позже прохрипел Мики Рурк,
"Мне не нужен адвокат, мне нужен хирург".
А Шерон лизнула своё спецэскимо,
И, сплюнув, сказала: Похоже, дерьмо.

Припев:
	У-у, жизнь -- дерьмо.
	О, я бы мог бы не ставить клеймо, но
	У-у, я давно
	Люблю крутое кино.


── 4. Все маньяки вышли на улицу ─────────────────────────────────────────────




Все   маньяки вышли на улицы,
  Они идут и сутулятся,
Надвинув шляпы на лбы.
За ними следом милиция
Все выбирает позиции
Для жутко меткой стрельбы.

А ты, моя малышка,
Куда собралась ты?
Кругом облом и крышка,
Вилы и кранты.

Но только ты опять в плохом настроении,
Опять при собственном мнении,
Опять решаешь сама.
Да, я плохой, хуже некуда,
Я автор нового метода
Сводить девчонок с ума.

Не гуляй ночью -- разорвут в клочья.
У-у-у baby, у-у-у girl.
Не ходи в город, там такой холод.
Там дождь, там мрак, там ночь, там страх --
  Спаси тебя Аллах.

Но все маньяки вышли на улицы,
Они идут и сутулятся,
Надвинув шляпы на лбы.
У тебя узкая талия,
У них в мозгах аномалия,
Они такие жлобы.

Куда ты на ночь глядя,
Оставь свои мечты,
Кругом плохие дяди,
Психи и менты.

Но только ты опять гнёшь свою линию,
Ты вся, как из алюминия --
Блестяща и холодна.
Ты надела все украшения,
Скажу тебе в утешение,
Что это точно хана.

У-у-у baby, у-у-у girl.
Не носи клипсы -- будешь жить в гипсе.
У-у-у baby, у-у-у girl.
Не виляй задом -- налетят стадом.
Там дождь, там мрак,
Там дрожь, там страх,
Трах-тах-тарарарах.

Я, конечно, всё это выдумал,
Да, я придурок и выродок,
Ты, безусловно, права.
А ты забита мной и запугана,
От этой жути и ругани
Болит твоя голова.

Приляг, моя малышка,
Попробуй всё забыть,
А твой глупый шалунишка
Выйдет покурить...

И вот я вновь иду по тихому городу,
И нет ни страха, ни холода,
Никто не скажет мне "Стоп".
Спи, моя безмозглая курица,
Я снова вышел на улицу
Надвинув шляпу на лоб.

У-у-у baby...


── 5. Принцессе ──────────────────────────────────────────────────────────────

Em                          H7             Em
Ваше высочество, пишет Вам Ваш придворный поэт.
                                  E7                 Am  Am/C
Это письмо Вы найдете там, где меня уже, к счастью, нет.
   F                              Em
В вашем дворце очень много слуг, но от тоски хоть вой.
  C                                      H7
А я столько лет ублажал Ваш слух, что едва не утратил свой.

Ваше высочество, я хочу, чтоб Вы не таили зла.
Не жалуйтесь папе и палачу, у них есть свои дела.
Кроме того, никто из них не поймёт, о ком идёт речь.
Вот если бы, скажем, пропал мясник -- игра бы стоила свеч.

Ваше высочество, видит Бог, я Вас любил и люблю.
Я отдал бы Вам свой последний вдох, но Вам, а не королю.
Я не чувствую трепета, глядя на флаг, тем паче глядя на трон.
Мне невмоготу воспевать бардак, я слишком сильно влюблён.

Ваше высочество, мое ремесло требует тишины.
Но слуги и фрейлины, как назло, кликуши и крикуны.
Вчера за стеной душили пажа, он жутко хрипел и выл.
В такой обстановке, моя госпожа, я все рифмы забыл.

Ваше высочество, без интриг дворец уже не дворец.
И видимо, это и есть тупик, а проще сказать -- конец.
Конец моим грезам о том, как мы... Ах, не всё ли равно.
Я бегу отсюда, как из тюрьмы, и тоже через окно.

Ваше высочество, я не прочь прощаться хоть до утра.
Но на востоке светлеет ночь, это значит, что мне пора.
Когда Вы получите мой отчёт, я буду уже далеко.
Падает дождь, и река течёт, как пролитое молоко.


── 6. Снег идет вверх ────────────────────────────────────────────────────────

    Em  Am
e ---3---5---
B ---5---5---
G ---4---5---
D -----------
A -------0---
E ---0-------

 Em     Am          Em     Am
Падал снег, он заносил следы
Em   Am    Em  D
И могилу твою.
И те, кто был в живых, плотней смыкали ряды,
Словно были в бою.
Пили спирт, и держали круг,
Чтоб свет свечи не померк.
А снег всё шёл и шёл, и мне почудилось вдруг,
Что этот снег идёт вверх.

            Em   Am  Em  Am  Em  Am  G  D
Снег идёт вверх.

Мы стояли там, где ты нашёл приют,
Но едва ли покой.
И ты не верь тому, что о тебе тут поют,
Ты был совсем не такой.
И что греха таить, ты был странный тип,
Таких, как ты -- меньшинство.
Ты просто пел и пел, пел, пока не погиб,
Вот и всё волшебство.

А снег идёт вверх.
Снег идёт вверх.

Припев:
        C#m
        Где-то там, на облаке Рай,
        G     F#         E    A  H
        Ты играешь в футбол.
        У них в воротах там крылатый вратарь,
        Но ты забьёшь ему гол.
        И Бог воскликнет: Вот это игра!
        Вот это был фейерверк!
        В воротах рая зияет дыра,
        Поэтому снег идёт вверх,
                  D         C       H7
        Сегодня снег идёт вверх...
        N.C.
        И снег идёт вверх.


Твои слова ещё на слуху,
Но их не спеть, не сказать.
И я хотел бы знать, как ты там наверху,
Я бы хотел это знать.
В твоей душе всегда кипел бой,
Ты никого не щадил.
Чемпион по борьбе с собой,
Ты наконец победил.

И снег идёт вверх.

И только в небе Бог знает, что к чему,
Кто спел, а кто не успел.
Быть может, в этот миг ты поёшь ему
Всё то, что нам не допел.

И снег идёт вверх.

Припев.

Смешно считать, что когда-нибудь
Нас ждёт встреча в раю.
Там и так, наверно, не продохнуть,
Да ещё я подвалю...
Но если б я всё же мог выбирать,
Я бы закончил свой бег
Там, где и ты, на облаке Рай,
И пусть внизу идёт снег,
И пусть снег идёт вверх.


── 7. Иволга ─────────────────────────────────────────────────────────────────

Am играется как чередование Am Am/C
Em              -//-        Em Em/G

Am
Шёл я домой, шёл дорогой родной,
Em                                 C7   Em      Am
Как пролетала тут птица-иволга да над моей головой.
А я возьми да спроси, что слыхать на Руси.
Порассказала мне птица иволга -- хоть святых выноси.

        Dm   Am       Dm       Am
        Ой, парень, иди не спеши,
        У тебя дома, чай, нет ни души,
           F     Em                    Am
        Шиши да мыши -- вот и все барыши.

Ой, ты, иволга, ложь, вечно попусту врешь,
Да только зря ты дразнишь-куражишься, так меня не проймешь.
Я стрелец-удалец, у меня дома и мать и отец,
Да еще невеста любимая -- с ней пойду под венец.

        Ой, парень, аж той весной
        Твоя невеста стала женой,
        Да не твоей, а чужой.

Ой ты, иволга-ложь, что ни слово, то нож,
Уж больно зло загибаешь ты, больно круто берешь.
Ну а хоть бы и так, так то беда на пятак,
А я на рубь с отцом выпью водочки -- он в энтом деле мастак.

        Ой, парень, уж минул год,
        Как твой отец сел на пароход
        Да и уплыл от бед и хлопот.

Ой ты, иволга-ложь, твой напев нехорош.
Только голос твой, мне почудилось, на родимый похож.
Ты дай мне честный ответ, это правда всё али нет,
И что стряслось с моей матерью после всех этих бед.

        Ой, парень, зачем мне врать,
        Твоя мать устала горевать,
        Стала иволгой, иволгой, иволгой
        Твоя мать.


── 8. На станции "Ночь" ──────────────────────────────────────────────────────

На станции "Ночь". Луна не видна.
И ластится снег к осенней траве.
Кто-то глядит на тебя из окна.
Кто-то молчит у тебя в голове.

На станции "Ночь". Морозная тишь.
Две длинные тени -- наверное, мы.
Что б я ни сказал -- ты повторишь.
Середина дороги. Начало зимы.

На станции "Ночь". Один и тот же мотив
Поёт и снегирь, и мальчик во сне.
Скоро заменят локомотив
И побегут деревья в окне.

На станции "Ночь". Рельсы блестят.
И пёс на перроне виляет хвостом.
Брось ему хлеба, поймав его взгляд,
Чтобы было о чём вспомнить потом.

На станции "Ночь". В конце октября.
Между тем, что прошло, и тем, что пройдёт.
Белые бабочки у фонаря
Упав в темноту, превращаются в лёд.

На станции "Ночь". Хорошо, что не днём.
Хорошо, что сейчас. Хорошо, что зима.
Хорошо, что стоим. Хорошо, что живём.
Хорошо, что не сходим при этом с ума.

На станции "Ночь". Недогрустив,
Ветер и снег заведут круговерть,
И дёрнет состав локомотив,
И уже без остановок -- до станции Смерть...


── 9. Ножевая любовь ─────────────────────────────────────────────────────────

Am
Без двух час, без трёх два.
Тебя нет. Во мне плохие слова.
Я лёг спать, но не до сна.
                                F
Без двух пять пришла не ты, а она,
                G                Am
И сказала мне: Так. Тебе некуда деться.
О, я был сражён,
F       G                 Am
Когда она меня ударила в сердце
         E7
Тупым кухонным ножом.

Я был жив, я был мёртв.
Кто не любил, тот никогда не поймёт.
В руках нож, в глазах секс.
По телу дрожь, о, такой забытый рефлекс,
И я понял одно -- в сердце есть дверца.
Что толку лезть на рожон.
Моя любовь меня ударила в сердце
Тупым кухонным ножом.

Припев:
        Am
        Я не знаю, я не знаю,
        G              Am
        Как унять эту боль.
        Погибаю я, погибаю,
        Баю-баю, любовь.
        Та, другая, шутя, играя,
        Украла наши мечты.
         F               E
        Так похожа на тебя,
        F                E
        Она похожа на тебя,
        Am                  F    E
        Да, она так похожа на тебя --
               Am  E7
        Но не ты.

И лил дождь, и пел Стинг.
Я делал то, что подсказал мне инстинкт.
Моя кровь, её йод.
Кто не любил, того любовь не убьёт.
И я жрал эту дрянь без соли и перца,
Как последний пижон.
Я хохотал -- меня ударили в сердце
Тупым кухонным ножом.

Припев.

Угас день, утих дождь.
И она, помыв и вытерев нож,
Ушла прочь в ночной мрак,
Сказав мне то, что я уже знал и так --
Что достигнута цель и оправданы средства,
И красен долг платежом.
И отныне никто не пробьёт моё сердце
Тупым кухонным ножом.

Припев:
        Я не знаю, я не знаю,
        Как вернуть эту боль.
        Мне живая нужна, живая,
        Ножевая любовь.
        И играя, с тобой играя,
        Её я вижу черты.
        Она похожа на тебя,
        Она похожа на тебя,
        Любовь так похожа на тебя.
        Но...
        Баю-баю...


── 10. Солнце над нашей землей ───────────────────────────────────────────────

A
Как за солнышком я ходил, без отца, без матери,
Всё один-одинёшенек, на свою беду.
Вот втемяшилась дурь, дай, думаю, найду
Солнце над нашей землёй. (2 р.)

A(V)
Где меня только чёрт не носил,
D7(V)          E7(VII)
Сыпал снег и дождь моросил.
Но и за облаками солнце чуял я.
Так вот и пришёл в родные края.
Солнце над нашей землёй. (2 р.)

Вон на пригорке мой дом родной.
Эй, наливай еще по одной,
Кап-кап-кап, то не слёзы мои,
А хоть бы и слёзы, ты, мать, замоли их.
Солнце над нашей землёй. (2 р.)

Помнишь, до девок я был охоч,
А нынче и забыл, как выглядит ночь.
Всё за солнышком, как на цепи,
Сладко ли, солоно ли -- терпи.
Солнце над нашей землёй. (2 р.)

Всё потерял, ничего не нашёл.
А дома-то, господи, как хорошо!
Ну, да уж теперь никуда не уйду,
Буду дома сидеть да дудеть в дуду.
Солнце над нашей землёй. (2 р.)

Эй, мама, а где ж отец?
Ах, пасёт на лугу овец!
А я уж было думал, ушёл за луной.
А раз так, ещё по одной.
Солнце над нашей землёй. (2 р.)

Ой, мама, весь я горю.
Ты жалей меня, да не плачь, не горюй.
Только чудится мне, будто кто-то зовёт.
Ну, да это ничего, сейчас пройдёт.
Солнце над нашей землёй. (2 р.)

Ой, мама, солнце село на цоколь.
Закукарекало, да языком зацокало.
Эх, поцелуй за меня отца,
Да скажи, мол, был, да не смог остаться!
Солнце над нашей землёй. (4 р.)


── 11. Не мной придуманный блюз ──────────────────────────────────────────────

Em
Я играю не мной придуманный блюз.
Am                  Em
Я играю не мной придуманный блюз.
H7
Но ведь и ты сама не своя,
Am
А кто виноват? Вероятно, я.
Em
Ведь я играю не мной придуманный блюз.

Кого ты видишь, когда глядишь на меня?
Кого ты видишь, когда глядишь на меня?
Себя в зеркалах за моей спиной,
Или того, кто мог бы быть с тобой?
Кого ты видишь, когда глядишь на меня?

Твоя маманя начиталась фигни.
Твоя маманя начиталась фигни.
Она сравнила твой и мой гороскоп,
Она сказала: Лучше сразу -- в гроб,
Твоя маманя начиталась фигни.

Будут деньги, я куплю тебе нож.
Если будут деньги, я куплю тебе нож.
И ты распилишь наш мир ножом,
Ведь мы его и так больше не бережём.
Будут деньги, я куплю тебе нож.

Твои подруги понимают тебя.
Лишь твои подруги понимают тебя.
С таким, как я, жить не сахар, а соль,
Такому, как я, всё до-ре-ми-фа-соль.
Твои подруги понимают тебя.

Но в этом платье ты не похожа на Бьорк.
И в этом платье ты не похожа на Бьорк.
У той в глазах по сто бесенят, --
Тебя и сто чертей не развеселят.
И в этих джинсах ты не похожа на Бьорк.

Родное сердце, ты не серчай на меня.
Родное сердце, ты не серчай на меня.
Я пою о том, как тает любовь,
Быть может, для того, чтоб влюбиться вновь.
Родное сердце, ты не серчай на меня.

Если хочешь, давай сходим в кино.
Если хочешь, давай сходим в кино.
Переоденься и причешись,
Пойдём заценим красивую жизнь.
Если хочешь, давай сходим в кино.

Эти струны творят со мной, что хотят.
Эти струны творят со мной, что хотят.
Я заставил бы их замолчать,
Но эти струны не устанут звучать.
И эти струны творят со мной, что хотят.

Я не знаю, отчего это так.
Я не знаю, отчего это так.
Я пою не мной придуманный блюз,
Я тебя разлюбил --
        В тебя и влюблюсь.
И я не знаю, отчего это так!

Родное сердце, ты не серчай на меня. (4 р.)


── 12. Вот он Я ──────────────────────────────────────────────────────────────

Em              C7
Ой вы, гончие, вот он я.
Em               C7
Весь тут, до последней крошки.
D7                 A7
Вам бы ввек не догнать меня,
D7              A7
Кабы я да не устал немножко.
Ох, я бы взял ещё вверх,
Да я бы взял ещё круче.
Только вот неудачный век,
               H7
Вот такой неприятный случай.

Em  C7           Em
Ой-йо, уау-ау-ау-я.
[слайд вверх по 4 и 5 струнам, остальные струны открыты]

По снегу узнавал снег.
По солнышку путь к дому.
По людям узнавал век,
По бесам узнавал омут.
Ох, кабы я копил масть,
Да кабы я берёг нервы --
А я любил гулять всласть,
Да я любил ходить в черву.

Ноне время больших дел.
Кому слава, кого на кол.
Только я-то не о том пел,
Только я-то не о том плакал.
Облетает в лесу клён.
Зацветает в саду вишня.
Третий лишний всегда влюблён,
Я тебе пою, третий лишний.

Ой, вся моя любовь тут,
До кровиночки, до крошки.
Ты потуже наложи жгут,
Я ещё-да поживу немножко.
Я ещё полюблю всласть,
Я ещё оголю нервы.
Я не стану выбирать масть,
Я зайду, как всегда, в черву.

Спаси, Господи, вот он я.
Вот чем моя душа дышит.
В небе алая полынья,
Кому надо, тот всё услышит.

──────────────────────────────────────────────────────────────────────────────

Кирилл Комаров - восьмиструнная акустическая гитара, вокал
звукорежиссеры: Евгений Кирцидели (1,2,5-11)
                Вадим "Десс" Сергеев (3,4,12)

Мастеринг: студия Олега Дегтярева (812) 142-4753
Идея: Кирилл Комаров и Андрей Столыпин
Все песни написаны Кириллом Комаровым

Фото: Алекс Федечко-Мацкевич
Дизайн: А.Столыпин & А.Зайцев

Все права защищены   (C) Best Presents 1999   (P) 1999
