			This is the song Happiness Is a Warm Gun,
			by the Beatles.  The song appeared on the
			White album, released in 1968.  Here it is:

               
                (Am7)                (Am6)                (Em9)
||--3-----------------|--2-----------------|--2-----------------|
||--------------1-----|--------------1-----|--------------0-----|
||--------2-----------|--------2-----------|--------0-----------|
||-----2-----------2--|-----2-----------2--|-----2------------2-|
||--0--------0--------|--0--------0--------|--2--------2--------|
||--------------------|--------------------|--------------------|

                (Em)               2x (Dm)       (slower)  (Am)
|--0-----------------||------------1-------|--------------------|
|--------------0-----||----------3---3-----|-------------0------|
|--------0-----------||----2---2-------2---|--------2--------2--|
|-----2-----------2--||--0---0-------------|--------------------|
|--2--------2--------||--------------------|---0----------------|
|--------------------||--------------------|--------------------|
			(this goes on during, "She's well acquainted...)


                (Am)                LEADS:
|------------0-------|                     |----------|----8----|
|----------1----1----|                     |----12----|----10---|
|-------2----------2-|                     |----10----|----9----|
|----2---------------|                     |----------|---------|
|-0------------------|                     |----------|---------|
|--------------------|                     |----------|---------|




LEADS:    

  (bend-bend-release)    (bend.  bend-release)    (bend-bend-release)
|----------------------|----------------------|-------------------------|
|----------------------|----------------------|-------------------------|
|----------------------|----------------------|-------------------------|
|----------------------|----------------------|-------------------------|
|--7-b(10)---3----3----|--5-b(7)--5-b(7)--3---|--7-b(9)--3----3--5b(7)--|
|--------------5-------|--------------------5-|------------5------------|


                 (bend)   (bend-release)
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|---7--3-----3---5-b(7)---5-b(7)----3-----|
|---------5----------------------------5--|        



