LUCY IN THE SKY WITH DIAMONDS- The Beatles

(play this part with riff)
Picture yourself in a boat on a river
With tangerine trees and marmalade skies
Somebody calls you, you answer quite slowly
                          Fmaj7   (Dm7 C7sus) {optional chords}
A girl with caleidoscope eyes
 Bb                      C
Cellophane flowers of yellow and green
 F                  Bb
Towering over your head
 C                          G               D7  Em7   D
Look for the girl with the sun in her eyes and she's gone

CHORUS:
 G           C          D
Lucy in the sky with diamonds
 G           C          D
Lucy in the sky with diamonds
 G           C          D       D  A
Lucy in the sky with diamonds, ahhhhh

Follow her down to a bridge by the fountain
Where rocking horse people eat marshmallow pies
Everyone smiles as you drift past the flowers
That grow so incredibly high
Newspaper taxis appear on the shore
Waiting to take you away
Climb in the back with your head in the clouds 
And you're gone ...CHORUS

Picture yourself on a train in a station
With plasticine porters with looking glass ties
Suddenly someone is there at the turnstile
The girl with caleidoscope eyes ...CHORUS TWICE


   MAIN RIFF:
E -----0---0-------0---------------0---0-------0-------------
B ---------------------3p2-----------------------1-1-----0---
G ---2---0---2---2---------2-----2---0---2---2---2-2-2-2-----
D -2-----------4-----3---------2-----------4-----3---3-------
A -----------------------------------------------------------
E -----------------------------------------------------------
