#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))

                     Nowhere Man   -  The Beatles
                  ----------------------------------



                             From the album 'Rubber Soul'

                             Tabbed by Howard Wright
                             spxhaw@uk.ac.cf.thor


To play this as it sounds on the record, put a capo on
the second fret. 

(So when I write D I mean play a D shape at the capo i.e 
two frets higher than it normally is)


Intro :
-------


He's a real nowhere man

Sitting in his nowhere land

Em             Gm                D
Making all his nowhere plans for nobody

D              A 
Doesn't have a point of view

G                    D
Knows not where he's going to

Em           Gm             D
Isn't he a bit like you and me

        F#m        G
Nowhere man please listen 

            F#m            G
You don't know what you're missing

        F#m     Em7                     A7
Nowhere man the world is at your command


Solo:
-----

Same chords as for verse

Verse 2:
--------

He's as blind as he can be
Just sees what he wants to see
Nowhere man can you see me at all


Nowhere man don't worry
Take your time don't hurry
Leave it all till somebody else lends you a hand


--------------------------------------------------

There are a couple more repeats, but the chords are 
the same


Howard


Date: Tue, 8 Oct 1996 17:40:41 +0100 (BST)
From: Rev Linda Slug <dal23@hermes.cam.ac.uk>
Subject: Nowhere Man - Tablature

Nowhere Man - John Lennon/Paul McCartney.

>From Rubber Soul - (P)1965



He's a real nowhere man
Sitting in his nowhere land
F#m            Am                E
Making all his nowhere plans for nobody

Fill:
        {-----------------}
        {--0--------------}
        {------2-1--------}
        {----------2------}
        {------------2----}
        {-----------------}

E              B
Doesn't have a point of view
A                    E
Knows not where he's going to
F#m        Am               E
Isn't he a bit like you and me

        G#m         A
Nowhere man, please listen
          G#m              A
You don't know what you're missing
        G#m      F#m      A              B
Nowhere man, the world is at your command

Solo:
                                                                    (Harm.)
{---0-0--------0-2----------------------------------------------------12--}
{-------0----4-------2-2----------0---------------------------------------}
{------------------------2----1-2------2-2-----2-2------------------------}
{------------------------------------------4------------------------------}
{--------------------------------------------------3----------------------}
{------------------------------------------------------8-7-7---7S0--------}



He's as blind as he can be
Just sees what he wants to see
Nowhere man can you see me at all?

Nowhere man, don't worry
Take your time, don't hurry
Leave it all till somebody else lends you a hand


27th May 1996.
David Linley <dal23@hermes.cam.ac.uk>





