		       You Never Give Me Your Money
                            (Lennon/McCartney)
                               The Beatles
                            Abbey Road (1969)



  Am7                Dm7(add9) Dm       G7                  Cadd9  C
|----0--0--0--0--0--0-----0-----------------------------------1---0----------
|----1--1--1--1--1--1--1--1----3----3-----3--3--3--3--3--3----1-----1--------
|----0--0--0--0--0--0-----2----2--2---2---0--0--0--0--0--0----0--------0-----
|----2--2--2--2--2--2-----0----0----------3--3--3--3--3--3----2--------------
|-0-------------------------------------2---------------------3-----------3--
|---------------------------------------3------------------------------------


 Fmaj7                   Dm        E       Am
|----0--0--0--0--0--0--0-----------0-----------------------------------------
|----1--1--1--1--1--1--1--3--1--3--0--------------1----------------1---------
|-2--2--2--2--2--2--2--2--2--------1----1---2-----2----2---2---2---2---2---2-
|-3-----------------------0--------2--2-----2--2--2--2---2---2---2---2---2---
|-3--------------------------------2--------0--------------------------------
|----------------------------------0-----------------------------------------


Am7                   Dm7(add9) Dm
You never give me your    mo    ney
G                     C
You only give me your funny paper
Fmaj7                   Dm  E  
And in the middle of negotiations
    Am
You break down


Am7              Dm7(add9) Dm 
I never give you my num    ber
G                  C
I only give you my situation
Fmaj7                  Dm   E
And in the middle of investigation
  Am          C  G7
I break down


C               E7
Out of college, money spent
Am             C7
See no future, pay no rent
F               G7
All the money's gone
           C  C7
Nowhere to go


C           E7
Any jobber, got the sack
Am               C7
Monday morning, turning back
F             G7
Yellow lorry slow
           C  C7
Nowhere to go


    Bb                     F
But oh, that magic feeling
           C
Nowhere to go
Bb                      F
Oh, that magic feeling
           C
Nowhere to go,  nowhere to go


Bb   F    C
Ah---------

Bb   F    C   
Ah---------

Bb   F    C
Ah---------



D  Eb  G  C  A  Eb  C  F#  Eb  A  F#  G  G#  A  


           B
One sweet dream
C            D       E7                 A 
Pick up the bags and get in the limousine
D7                  G
Soon we'll be away from here
D7               G                   A
step on the gas and wipe that tear away
 
                                             here's the little riff:
            B7         C  G/B      A         
One sweet dream came true      today        -----------------------5--
       C  G/B     A                         -------------0------------
came true       today                       -----0-----0---0-----2----
       C  G/B     A                         ---2-----0---------2------
came true       today  yes it did!          -3-----2---------0--------
                                            --------------------------
C  G/B  A


 C            G/B              
One two three four five six seven
 A
All good children go to heaven
 C            G/B
One two three four five six seven
 A
All good children go to heaven...




All "odd" chords are in the intro I have tabbed out, so use that to find the
fingerings.



