!! Ролевики и лампочка

!!! Классы

!!!! Воин

Первый воин снимает со второго всю броню, оружие, шлемы, щиты и т. п. и т. д., после чего второй спокойно сможет самостоятельно вкрутить лампочку, если у него есть навык Focus Weapon для лампочек. 
Примечание: доспехи, щиты и пр. с защитой от электричества можно не снимать.

!!!! Паладин

Возлагает руки на лампочку, исцеляет ее, а после вкручивает ее, так как это не запрещено законом и не является злым поступком.

!!!! Вор

Незаметно выкручивает откуда-нибудь лампочку, обезвреживает на ней все ловушки, вскрывает ее, похищает ценную вольфрамовую нить, затем ставит на лампочку ловушки и незаметно вкручивает обратно.

!!!! Маг

Один держит лампочку, второй колдует на нее “Light”, а третий телепортирует первого и второго куда подальше от четвертого, который зачем-то решил произнести заклинание “Fireball”.

!!!! Некромант

Поднимает из могилы труп Эдисона, а тот уж как-нибудь разберется, что и как с этой лампочкой делать.

!!!! Жрец

Изгоняет из лампочки нежить, благослов-ляет ее, а затем призывает свое божество, которое вкручивает ему лампочку, куда надо.

!!!! Монах

Он запросто может вкрутить любую лампочку голыми руками.

!!!! Варвар

Впадает в ярость, разбивает лампочку, и таким образом проблема исчезает сама собой.

!!!! Следопыт

Первый выбирает лампочку в качестве своего главного врага и с самого начала имеет против нее преимущества, второй берет себе лампочку в спутники, а третий в это время пытается с помощью “чтения следов” определить, куда же укатилась лампочка. После долгих поисков лампочки в лесу и на болотах она обнаруживается у них дома, где они ее и вкручивают при условии, что в начале игры они взяли навык “вкручивание лампочек двумя руками”.

!!!! Друид

Первый вкручивает лампочку, в то время, как второй отгоняет медведя, в которого превратился третий. При этом они все вместе ненавидят лампочку, так как она — продукт цивилизации.

!!!! Бард

Использует “Use Magic Device”, и лампочка не только вкручивается сама собой, но еще при этом поет и танцует.

!!! Расы

!!!! Человек

1) Так как при начале игры люди могут взять себе сразу два навыка, то один берется общеполезным, а второй — “вкручивание лампочек”.
2) В качестве второго класса человек выбирает класс “электрик”.

!!!! Эльф

1) Первый с помощью удивительной ловкости и невероятной мудрости вкручивает лампочку, а второй поет ему про Элберет.
2) Первый с помощью удивительной ловкости и невероятной мудрости вкручивает лампочку, а второй вкручивает остальным народам, почему эльфы всех круче.

!!!! Орк

Первый держит лампочку, а второй вкручивает первого.

!!!! Гном

Гномов требуется двое. Они видят в темноте, поэтому им незачем вкручивать лампочку. А двое — для того, чтобы было с кем выпить пивка в таверне.

!!!! Хоббит

1) Хоббит делает бросок на удачу, и лампочка, наудачу, уже оказывается кем-то вкрученной.
2) Два хоббита вместе несут лампочку к Роковой Горе и скидывают ее в жерло Ородруина.

!!!! Полуэльф

1) Соберет всю информацию о вкручивании лампочек, а затем с помощью дипломатии уговорит лампочку саму сделать все необходимое.
2) Полуэльф никогда не сможет этого сделать, так как полулампочек не существует.

!!! Мировоззрения

!!!! Нейтрально-добрый

Вкручивает лампочку, так как от нее всем светло, тепло и хорошо.

!!!! Хаотично-добрый

Вкручивает лампочку, так как ему от нее светло, тепло и хорошо.

!!!! Законопослушно-добрый

Один вкручивает лампочку, а другой читает ему вслух свод законов, подтверждая, что акт вкручивания лампочки — законное дело.

!!!! Нейтрально-злой

Вкручивает назло всем лампочку, которая уже перегорела.

!!!! Хаотично-злой

Вкручивает перегоревшую лампочку, потому что ему так захотелось и все тут, злобно при этом посмеиваясь.

!!!! Законопослушно-злой

Два персонажа подписывают Договор, согласно которому первый должен вкрутить лампочку, а второй за это время — завоевать весь оставшийся мир.

!!!! Нейтральный

Вкручивает лампочку в одиночку, потому что всем остальным пофиг на эту лампочку.

!!!! Хаотично-нейтральный

Вкручивает лампочку, на которую всем пофиг, в то время, как вся остальная партия смылась выполнять задание.

!!!! Законопослушно-нейтральный

Вкручивает лампочку, так как подозревает, что за это дадут опыт.