!! Запредельная пустота

Кажется, будто каждая лавкрафтовская локация — мрачнее и опаснее предыдущей, но всё-таки самая зловещая из них — это космическая пустота внешнего мира. Устоявшегося названия у неё нет: её называют бездной, пропастью или бесформенной запредельной пустотой (Ultimate Void); бурлящим центром бесконечности и чёрной воронкой последних пределов хаоса…

Чаще всего попасть туда напрямую (если вам очень не повезёт) можно через Мир грёз, но и в аркхемских историях это важнейшее место во всём мироздании… если, конечно, можно назвать «местом» изначальный космический хаос за пределами времени и пространства. Вернуться оттуда, сохранив жизнь и рассудок, за всю историю удалось только одному человеку — сновидцу по имени Куранес, о котором мы ещё расскажем, когда начнём рассказ о Мире грёз.

%thumb%Attach:azatoth.jpg%%
Трон Азатота, центр всего мироздания (Dominique Sigournet, CC 3.0)

[>
Гребцы направили галеру прямо на Базальтовые колонны запада, за которыми, как гласит простонародная молва, лежит чудесная Катурия и, как известно мудрым сновидцам, находятся врата чудовищного водопада, откуда океаны земного мира низвергаются в бездну и сквозь пустые пространства устремляются к иным мирам и иным звёздам, к кошмарным безднам вне пределов нашего упорядоченного космоса, туда, где в хаосе, под топот и трубные гласы и адский танец Иных богов, вместе с их духом и посланником Ньярлатхотепом, жадно жуёт султан демонов Азатот, безглазый, безгласный, мрачный и безумный…

'''«Сомнамбулический поиск Неведомого Кадата»'''
<]

Азатот, как и прочие боги лавкрафтовского пантеона, — воплощение абсолютных законов мироздания, хаотичное и слепое. Он управляет временем и пространством — но в виде божества его воспринимают только смертные, которые пытаются хоть как-то уложить в голове непостижимое устройство вселенной. Так, Элиезер Юдковский уподобил Азатоту законы эволюции, управляющие нашим миром. Недаром герой «Шёпота во мраке» говорил о «чудовищном ядерном хаосе за пределами угломерного пространства, что в „Некрономиконе“ милосердно прикрыт именем „Азатот“». Будь это просто демон, жить было бы куда легче!
