



Оцените этот текст









Маша и медведи













 * СОЛНЦЕКЛЕШ *      (p)1998













Любочка







Verse:
    G               E5              B               B
3+ -----------------0---0-0-----0- -2-----0---------2-----0------
4+ -5---5-4-----5---2---2-1-----2- -4-----------4---4-----------4
5+ -5---5-5-----5---2---2-2-----2- -2---------------2------------
6+ -3---3-3-----3----------------- ------------------------------
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

    G               E5              B               B
3+ -----------------0---0-0-----0- -2-----0---------2-----0------
4+ -5---5-4-----5---2---2-1-----2- -4-----------4---4-----------4
5+ -5---5-5-----5---2---2-2-----2- -2---------------2------------
6+ -3---3-3-----3----------------- ------------------------------
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

    C               Cm              G
2+ -----------------4---4-4-----4- --------------------------------
3+ -5---5-4-----5---5---5-4-----5- -------------------0---0---0---0
4+ -5---5-5-----5---5---5-5-----5- -5-----4-----5\--0---1---2---1--
5+ -3---3-3-----3----------------- -5-----5-----5------------------
6+ ------------------------------- -3-----3-----3------------------
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

    D               C
3+ -----7-7---------5-------------
4+ -----7-7---------5-------------
5+ -5---5-----------3-------------
    |   |   |   |   |   |   |   |

Verse1:
Chorus: G B (x4)
Verse2:
Chorus:
Verse3:
Chorus:
Outro:
3+  ---0---0---0---0---0---0---0---0  (x? раз), потом G
4+  -0---1---2---1---0---1---2---1--
     |   |   |   |   |   |   |   |

; а так же в Cmaj:

          С
Синенькая юбочка
              E
Ленточка в косе
              C
Кто не знает Любочку
             E
Любу знают все
             F
Девочки на празднике
              C
Соберутся в круг
                G      F
Ах как танцует Любочка

        C E         C E
  Либе либе аморе аморе
  Либа либа любовь

Синенькая юбочка, ленточка в косе-е.
Кто не знает Любочку ? Любу знают все-е.
Девочки на празднике собирутся в круг,
Ах, как танцует Любочка ...

КрУжится и юбочка и ленточка в косе-е.
Все глядят на Любочку, радуются все-е.
Но если к этой Любочке вы придёте в до-ом,
То там вы эту девочку, У-УХ ...

Синенькая юбочка, ленточка в косе-е.
Ну кто не знает Любочку ? Любу знают все-е.
Случается, что девочки бывают очень грубыми,
Но не обязательно ... А-АХ ...







Без Тебя







 From: Roman (savarez@mail.ru)

G|-------------0------------------------0--------------------------------|
D|-----4-------------4-----0-----4-----------4--------0------------------|
A|---2-------3-----2-----3-----2-----3-----2---2----3---3----------------|
E|-0-------3-----0-----3-----0-----3-----0--------3----------------------|


E5         C5 E5       C5 E5      C5 E5 C5
Что-то внутри  как у стай  соединяет   нас
E5           C5 E5            C5 E5       C5 E5 C5
Прости, прости,  с собой возьми  глоток моих    фраз
Широким морем я буду плыть по дальним странам колесить
Поймаю ветер, с ним полечу чтоб на тебя надеть любовь-парчу

          Em           C         Em              C
     Мое сердце без тебя словно дикая птица без неба
            Em       C          Em             C
     Без тебя моя душа словно слабая лань без леса
            G         C        Hm               C
     Без тебя мои глаза, как налитые груди без чада
            Em        C         Em          C
     Без тебя моя слеза, как роса без утра падает...

Знаю где ты, знаю где я, лишь километры между нами
Только шепни - я подхвачу, песню свою тебе шепчу

     Мое сердце без тебя словно дикая птица без неба
     Без тебя моя душа словно слабая лань без леса
     Без тебя мои глаза, как налитые груди без чада
     Без тебя моя слеза, как роса без утра падает...

     Мое сердце без тебя словно дикая птица без неба
     Без тебя моя душа словно слабая лань без леса
     Без тебя мои глаза, как налитые груди без чада
     Без тебя моя слеза, как роса без утра падает...



 /* альтернативный вариант аккордов

*1:                    *2:
       Em/Gb                  G6/Gb
 4 |---|---|-*-|        5 |---|-*-|---|
 5 |-*-|---|---|        6 |---|-*-|---|
    II  III  IV            II  III  IV

*1         *2 *1       *2 *1      *2 *1 *2
Что-то внутри  как у стай  соединяет   нас
*1           *2 *1            *2 *1       *2 *1 *2
Прости, прости,  с собой возьми  глоток моих    фраз
Широким морем я буду плыть по дальним странам колесить
Поймаю ветер, с ним полечу чтоб на тебя надеть любовь-парчу

 */







Рейкьявик)







G         Em     C             D
Я уже давно хочу к северу в Исландию
G         Em        C         D
Потоптать загадочную ледяную мантию
C            D          G              Em
Нет больших деревьев там все растенья карлики
С         D
Северяне заселяют

Припев:
     G               Em                C
    Рейкьявик Рейкьявик Рейкьявик Рейкьявик
               D
    Рейкьявик Рейкьявик Рейкьявик
     G               Em                C
    Рейкьявик Рейкьявик Рейкьявик Рейкьявик
               D
    Рейкьявик Рейкьявик Рейкьявик

Я уже давно хочу к северу в Исландию
Потоптать загадочную ледяную мантию
Нет больших деревьев там все растенья карлики
Северяне заселяют

Припев.

Ах страна Исландская, выбритая кожица
Космонавтов привлекла на луну похожая
Там они пасли свои мини-луноходики
Вероятно их пленил

Припев.

; Далее вся песня модулируется в A
; G Em C D  => A Fm# D E

Я уже давно хочу к северу в Исландию
Потоптать загадочную ледяную мантию
Нет больших деревьев там все растенья карлики
Северяне заселяют

Припев.
Припев.

; Итого в этой песне город Рейкьявик был упомянут 70 раз ;)








Земно-Неземная)







A              D               A  D
Я пришла к тебе с цветком в руке
A               D                  A  D
С шляпой на голове и с носком на ноге
A                D                  A  D
Вроде бы все в порядке, только вот беда
A            D
Я забыла перчатки я умру от холода

A         D         A         D
Эй-я-я-ия ай-я-я-ия эй-я-я-ия я умру от холода (2 раза)

Ты начнешь меня согревать, одевать, обувать
Будешь мне глаза открывать и в ухо что-то шептать
А потом подумаешь - вообще жива ли я
Ты начнешь меня щекотать, я умру от хохота

Эй-я-я-ия ай-я-я-ия эй-я-я-ия я умру от хохота (2 раза)

Посмеялись и хватит, пора спать
Ты уложишь меня на пустую кровать
А потом покинешь меня и навсегда навсегда
А я так любила тебя земно-неземная

Эй-я-я-ия ай-я-я-ия эй-я-я-ия земно-неземная (4 раза)

------------------------------------------------------------------------
Last-modified: Sat, 27-Mar-99 06:37:55 GMT
Оцените этот текст








