!! Модуль про Возвращение в Стильтъес

'''Мастер: '''Я (Ранд)
'''Модуль:''' Игроки прибыли в город Стильтъес который был востановлен после событий предыдущих модулей. В мире происходят события огромной важности в которые вовлечены Гоблины и Рыцари Разума.

'''Игроки: '''

* ОГР: B2, орк. HN. Огр
* Дима: W2, полуЁльф. NG. Артон ( Надеюсь он не обидется за расцветку :))
* Андрей: F1\S1, человек, TN, Dontron
* Виктория: D2, Эльфийка, TN, Carrie
* Санек Диор: R2,  Эльф, LE  Dior
* Анна: W2, полуорк, CE, Mel

'''Описание:'''

Партия по прибытию в город получила задания и разбрелась по городу выполняя его. Лошадь Артона была ранена асасиновским отравленым дротиком. Он отвел ее в конюшню где она и ушла в лошадиный рай, правда потом ей хозяин таверны и накормил партию но не столь важно. Задание было найти средство для превращения горного тюленя Сильвестра обратно в человека. Итак партия разбрелась - кто куда. Огр и Carrie пошли в лес за травой, которую надо было взять у Друидов. По дороге они встретили 3 Медведя: Один медведь спросил: "Кто ел из моей тарелки" :) ну Огр сначала подумал что их уже прет и они нашли траву но потом сказал хватит прикаловатся. Ну ладно решили Друиды и превратившись в Людей отдали трав для Торговца. Не донеся наркотики до торговца партийцы зашли в таверну. Для начала Dontron и Dior пришли в Мэрию, прошли к Мэру и потребовали от него денег, Мэр не долго думая прыгнул в окно, они обчистили Мэрию, одному деньги, другому бумаги, когда прибежала стража с Мэром эти двое также выпрыгнули в окно и разбежались.

Остальная партия пришла на кладбище и зайдя в склеп обнаружила там кнопку прохода на нижние уровни. Прошли и победили пару скелетов, нашли меч, опознали его как +2 - а на самом деле это был +2 меч берсеркинга, также они встретили так главу гильдии воров (бывшего главу) Вейрштраса. Огр придложил укусить его за задницу - вор предложил Огру нагнутся и снять штаны. Огр так и поступил. В него полетел кинжал (интеллект. итем , возвращающийся, +4 и т.д.) Огр упал без сознания, а Вейрштрас потребовал за средства исцеления Сильвестра убить Мэра и главу Стражи. Там их и нашел Dior 

В это время Dontron поговоривший со стражником напал на него за то что стражник сказал что Рыцари Разума хорошие люди. Несмотря на то что  стражник был 4 уровня  Dontron почти завалил его. Dontron бросили в тюрьму. Забрав все вещи. Он попробовал поприкаловать стражника которым играл Егор, но тот игнорировал его приколы. Шутки вроде кинуть в стражника тарелкой, наблевать на стражника (Dontron промазал), скастовать магию и прочее не обмановали его. Тогда Дрон начал рытся в матрасе и нашел там топор а также много других полезных вещей - это начальник стражи оставил на случай если его кинут в тюрьму. Ну а также на помощь Dontronу пришли гоблины. Они подсказали где находится тунель. Dontron прополз по тунелю но в канализации встретил тварей которые его замочили. Егор последовал за ним и победив скелетов оттащил бесчувственного Dontronа. Dontron сказал очнувшись опять...

В это время Диор исследовал город и общался с городскими монахами. А остальная партия делала из материала шуфы - повязки на лица и готовилась освобождать Dontronа. Ночью   Огр, Carrie и Артон отправились в таверну - точнее варить зелье из травы, трава вводила в состояние эксперта. Друидиха поняла что можно добавив укропа усилить действие травы. Они прокрались на кухню и начали готовить, Огр поставил на огонь кастрюли и насыпав в нее укропа и 15 порций травы начал варить (не закрывая крышкой, хоть воду догадались налить) Артон зашел в комнату хозяина, посмотрел на него, подошел посмотреть кто это спит (он не знал что это за помещение) Гильдер Дарбу (хозяин таверны) скатился на пол и через потайной люк под краватью   ушел, Артон увидев как тот скатился под кравать подумал ну и ладно и пошел обратно. В это время я начал всем кидать Спасброски на выносливость - потому как на печке варево испорялось. Что Интересно Огр был единственным кто выкинул СпасБросок, остальные вошли в берсерк и начали все крушить вокруг себя. Удачно перевернув лампу и чуть чуть поранив Огра партийцы побежали в город все еще в берсерке - за убегающим с мешком травы Огром. Выйдя из берсерка они приступили к выполнению основного плана - устроить пожар в Мэрии и в панике высвободить Dontronа, они обернувшись Шуфами попробовали поджечь мэрию но ее вовремя потушили люди тушащие пожар в соседней гостинеце :) Убежав с площадя и по пути к кладбищу они встретили...

В это время Dontron очнулся в камере, сказал "Опять"... и  опять пришли ему на помощь Гоблины, подарив магический артефакт - Deck of Goblin Thinks, с помощью них он получил крутой магический кинжал. С пмощью кинжала он открыл решотку, и вышел, там его встретил начальник стражи и сказал что отпускает его, посколько ему это выгодно.Dontron ушел. И встретил бегущих его спасать... Партия разбрелась кто куда но Dontron, Carrie и Mel пришли на клдбище. Где Dontron  предложил Carrie и Mel вытащить по карте. Что это спросили они, тяните сказал он. И они вытащили Mel  вытащила Карту бьющую молнией (либо вытащившего либо ближайшего либо обоих) я кинул кубик молния ударила Dontronа. Он упал без сознание, его привели в себя: "Опять..." сказал он. А вот Carrie вытащила   получение еще двух карт, а  потом пришел с Ангел и стал судить ее, а также в нее влюбился Dontron. Ангел наградил Carrie обязательством творить добрые дела. Dontron предложил Ангелу пойти с ним и пошел в центр города, где их увидели и закричал это сбежавший преступник. Ангел сказал да задержите его, Dontron выругался и убежал на Кладбище. Они пошли в склеп, где и спрятались. Dontron решил еще раз поспорить с судьбой. И вытащил карту. Вытащил призыв Аутсайдеров д6 штук д10 уровня, случаного алаймента. Ему повезло появлися только один Квазит. Которого он и ударил мечом, что отдала ему партия. +2... Не зная что у меча Берсерк висит. И пошел рубить Carrie . Но был вырублен одной Мэджик Мисле. Когда он очнулся он сказал "Опять, как же мне это надоело". Но обноружив что наверху проход заделан намертво (стража не полезла в катакомбы а просто заперла их там.) Dontron решил еще раз й. И вытащить карту. Вытащил. Я говорю так что за карта Импр Импр - Dontron: "Только не Imprisoment" Я ну.. Carrie и Mel вы видете как исчез Dontron. Dontron карты со мной? Да... Dontron тяну! Вытянул... получил wish :) потребовал появится без проклятий. Появился... только вот в импризоменте нет возможности двигатся, он был простов импрувд инвизибле, причем действующем пока его не снимут. Вот так надо Виши тратить - а не на Мешок плана как в другом модуле.

Но!!! Dontron не успокоился и решил вытянуть ЕЩЕ ОДНУ КАРТУ! И вытащил. Я говорю: Dontron упал и лежит. Carrie и Mel: мы пробуем его потрогать . Он холодный, выглядит как мертвый. Не дышит. Партия совещается что делать. Решают отрезать палец и идти его воскрешать. Mel подумала и улубнувшись предложила отрезать ему не палец а ... ну достоинство его. Отрезали. Я заглушая смех отвожу Dontronа и показоваю ему ДМ-скую тетрадь: запись карта такая то делает: сон на 48 часов, спящий выглядит как труп. Видеть надо было его лицо. В общем отнесли его к вору и отдали крутой меч Дрона вору, чтобы тот его со свитка востановил.Dontron пришел в себя со словами "Опять!!!!" 