!! 10 Предзнаменований

!!! 9 признаков того, что вы только что встретили Главного Гада:

# Ваш наемный ассассин намочил штаны от ужаса.
# Древний красный дракон, с которым вы всё это время бились, произносит: "Чёрт, мне пора!" и поспешно улетает.
# Ваш противник только усмехнулся, а с неба замертво упало семь птиц.
# Мастер с усмешкой сообщает, что он "этого парня 7 часов накачивал".
# ОН откашливается и выплевывает чей-то палец.
# Мастер включает кассету с устрашающей музыкой, и вы неожиданно понимаете, что его голос очень напоминает кого-то...да-да, Франкенштейна.
# Вы направляете на него Wand of Fire, но Wand тает.
# ОН держит при себе Эльминстера (в клетке) и время от времени тычет его вилкой - ради развлечения.
# После боя окажется, что единственный живой персонаж остался в городе с простудой.

!!! 8 признаков того, что вы слишком активно играете в D&D:

# На вопрос "А что это у вас за числа на руке вытатуированы?" вам приходится отвечать: "Это не татуировка! Это кубики пропечатались..."
# В последние 6 лет ваш воин-эльф имел неформальные отношения с представителями другого пола, а вот вы - нет...
# Вы решаете сыграть зомби, чтобы цвет кожи вашего персонажа и вашей собственной совпадали.
# Вы легко цитируете дословно любое правило из DMG, но в упор не помните, есть ли у вас дети, а если есть, то сколько.
# В переписке вы часто указываете Antonerius the Silverstaff вместо "Вася Пупкин".
# После месяцев утомительной работы, вы создали язык дварфов - грамматику, правила, лексикон...Вы говорите на нем так же хорошо, как и на родном. Ваши старые друзья с опаской поглядывают на вас, и никто уже не садится с вами за один стол.
# Когда вы мечтаете о выигрыше в лотерее, на ум вам приходят лишь 2 варианта действий: а) устроить действительно классную комнату для игры в D&D; б) нанять актеров, которые будут исполнять роль монстров, а самому наконец сыграть в D&D вживую.
# Вам гораздо приятнее сгенерить манчкинского персонажа со всеми 18 характеристиками, чем получить повышение по службе.

!!! 9 признаков того, что мастер слишком мягок и добр:

# Оказывается, что красный дракон болен простудой, поэтому не может дышать огнем.
# Часто во время игры персонажи произносят: "О, Боже, ну зачем мне ЕЩЁ один ворпальный длинный меч?".
# Партийный клирик обращается к богу на "ты", ведь бог уже столько раз приходил ему на помощь.
# В любом приличном городе на каждом углу есть как минимум одно заведение под названием Resurrect-a-matic.
# Вся городская стража - файтеры 1 уровня, более того, все до колик боятся cantrip'а с горящим пальцем.
# Буба Могущественный - самый сильный и злой маг в мире падок на болтливых хоббитов. Вместо того, чтобы скастовать Meteor Swarm и уничтожить партию, он глубокомысленно уходит телепортами.
# Атаки монстров ДМ катает d4.
# Всё совсем плохо, если при дележе награ...тьфу, добытого в...ммм...честном бою! файтер задумчиво произносит: "Ну что, кому нужен Staff of the Magi? Ну? Ну что, совсем никому? Опять отдадим какому-нибудь безногому инвалиду? Ладно...".
# Если в этом мире боги поклоняются персонажам...

!!! 10 признаков того, что мастер слишком противен и злобен:

# Вы играете 3 недели, погибло 76 персонажей.
# Вы играете в мире Darksun, но партией первого уровня и накидываетесь только по методу №1.
# В тот момент, когда ваш файтер легкомысленно щипает девушку за стойкой за...она отпрыгивает в сторону, достает лук и arrows of fighter slaying.
# Только что восьмилетняя девочка размазала по стенке вашего вора 15 уровня.
# На КАЖДОЙ двери в туалет стоят смертельные ловушки.
# Большинство крестьян имеют 20 HD, многие из них пользуются в обиходе спеллом PWK.
# Партийный маг спорит с торговцем пряностями. Доведенный до белого каления, он кастует на торговца Charm. Оказывается, что торговец - бывший эльфийский маг 22 уровня, и уже через несколько минут вы опять набрасываете характеристики...
# Деревья не только могут, но зачастую и действительно швыряют 20-костные файрболлы в партию. На возмущенные партийные "НО КАК?" мастер лишь загадочно усмехается...
# Обычные кролики стали воспоминанием. Их место заняли жуткие кролики-убийцы.
# Поразительно, но вы этого добились. Вы убили самого крутого красного дракона, когда-либо созданного мастером. Мастер тупо смотрит то на вас, то на единичку на кубе последней атаки дракона. После того, как в течение 5 минут вы мягко расталкиваете его, мурлыкая "сокро...драко...пеще...сокро..", его взгляд проясняется. Тупое остолбенение сменяется вредоносной ухмылкой. Медленно, с наслаждением чеканя каждое слово, он сообщает: "Оказалось, что дракон скастовал Project Image ровно в тот момент, когда партия входила в его пещеру..."

!!! 10 фраз, которые ваш берсерк никогда не употребит:

# Если бы эта гостиница не была такой уютной, я бы тебе, конечно, вломил.
# Как ты полагаешь, эти ботинки подходят к этой форме?
# Иногда, знаешь, хочется, чтобы меня кто-нибудь остановил.
# Давай уладим всё мирно. Жестокость никогда ничего не решала.
# Не смешиваю драку и пьянку.
# Эх, ребята, я бы вам, конечно, помог поймать этого подлеца дракона, но Лэнс и я в воскресенье идем на рынок за помидорами...
# Спасибо (как впрочем, и "пожалуйста", "извините", "простите, похоже, я нанес вам backstab в живот своим широким мечом...").
# Наверно, классно быть магом.
# Обождите секунду, парни. Надо сначала всё обдумать.
# О-оу...кроовь...