Примечание: список горячих клавиш взят из официального руководства и дополнен комментариями на основании фактического опыта игры.
Команды управления
Выбор боевой единицы: левая кнопка мыши.
Выделение группы: «резиновая рамка», левой кнопкой мыши.
Добавление в группу: любое выделение при зажатой клавише Shift.
Выбор всех войск: Q
Выбор всех однотипных войск в пределах экрана: W или двойной щелчок левой кнопкой.
Выбор всех однотипных войск: двойное нажатие W.
Создание нумерованной группы: любым образом выделить группу войск, а затем Ctrl + 0-9.
Выделение нумерованной группы: Одинарное нажатие 0-9.
Переход к нумерованной группе: двойное нажатие 0-9. Последующие нажатия переводят экран на следующие по боевые единицы в группе.
Указать сборный пункт: выбрать военное здание, а затем — щелчок правой кнопкой в нужное место карты. Туда автоматически будут направляться все произведенные войска.
Переход к месту последнего события: пробел
Выбор следующего комбайна: N
Показать/спрятать индикаторы здоровья: Ctrl + ~
Ускоренный просмотр записи боя: >
Приказы на перемещение и атаку
Перемещение и/или атака: правая кнопка мыши по участку карты или боевым единицам противника.
Атака на ходу: A, затем — правая кнопка мыши.
Принудительная атака на ходу: F, затем — правая кнопка мыши.
Задний ход: D, затем — правая кнопка мыши.
Принудительное перемещение: G, затем — правая кнопка мыши.
Построение в боевой порядок: зажав обе кнопки мыши, выбрать тип построение войск. Учтите, что сами они строй держать не будут — каждый раз его придется указывать заново.
Отмена приказа / остановка: S
Рассредоточиться: Ctrl + X
Режим планирования: Ctrl + Z. При этом все отдаваемые приказы будут запоминаться, а в силу вступят только после выхода из режима планирования.
Режим маршрута: зажать Alt и отдавать приказы. Так можно проложить маршрут или указать список из нескольких целей. Учтите, что тот приказ, который уже выполняется, не будет отменен, а окажется первым в списке.
Агрессивная тактика: Alt+A. Войска, установленные в такой режим, будут сами атаковать противника в зоне видимости и преследовать его по всей карте.
Охранная тактика: Alt+S. Режим по умолчанию. Войска атакуют неприятеля и преследуют его какое-то время, после чего возвращаются на позиции.
Оборонительная тактика: Alt+D. Войска не сходят с места, но атакуют противника, вошедшего в зону обстрела.
Пассивная тактика: Alt+F. Никакой самодеятельности. Войска в точности выполняют отданные приказы, но сами никого не атакуют и ни за кем не гоняются.
Боковая панель и производство
Задания: O. Список заданий. Имеет смысл только в кампании, в сетевой игре отсутствует.
Разведданные: I. Список добытых разведданных. Эта кнопка тоже есть только в режиме кампании.
Режим продажи: Z. Превращает курсор в значок доллара. После этого щелчок по постройке — продать. Правая кнопка мыши — выход в обычный режим.
Режим энергоснабжения: X. Курсор переходит в режим включения/выключения электричества.
Режим ремонта: C. Курсор — гаечный ключ. Включает/выключает режим починки поврежденного здания.
Контекстное меню: ~. Показывает состав выбранной в данной момент группы или выбранное здание.
Постройки: E. Переключает на закладку строительства основных зданий.
Вспомогательные постройки: R. На этой закладке размещаются оборонные постройки: пушки, турели и т.п. Здесь же строятся склады тиберия, станция управления супероружием и машинка-наблюдатель.
Пехота: T
Военная техника: Y
Авиация: U
Следующая очередь постройки: Tab. Речь идет о номерных закладках, когда есть несколько очередей постройки.
Предыдущая очередь постройки: Ctrl + Tab. Те же закладки, только листаем в обратную сторону.
Ячейки боковой панели: F1-F10. К примеру, если мы находимся на закладке зданий, кнопка F1 запустит строительство электростанции, F3 — казарм. Точно так же можно заказывать войска, технику и авиацию.
Способности войск/зданий: Ctrl + A, Ctrl + S, Ctrl + D, Ctrl + F. Горячие клавиши на способности, с первой по четвертую. Допустим, вторая по счету способность стрелков — окопаться.
Особые возможности: Ctrl + F1..F8. Имеются в виду спецфункции класса ионной пушки, ядерной бомбы и им подобных.
Экраны и управление обзором
Меню паузы: Esc
Прокрутка экрана: курсор мыши к краю экрана или курсорные клавиши-стрелки.
Быстрая прокрутка экрана: движение курсора при нажатой правой кнопке мыши.
Переход к основной базе: H. Центрирует экран на первом сборочном цехе. Повторное нажатие не приводит к переходу на другие такие здания.
Поставить метку: Ctrl + J, Ctrl + K, Ctrl + L, Ctrl + ;. Ставит метку на карте. Всего, соответственно, можно поставить четыре метки.
Перейти к метке: J, K, L, ;. Перейти на ранее помеченное место карты.
Вращение камеры: клавиши 4 и 6 или движение мыши при нажатом колесике.
Приближение/отдаление: клавиши 8 и 2 или колесико мыши.
Исходное положение камеры: клавиша 5 или короткое нажатие на колесико мыши.
Сделать снимок экрана: F12. Картинка в формате BMP попадает в каталог «Мои документы\Command & Conquer 3 Tiberium Wars\Снимки экрана».
Коллективная игра
Включение/выключение голосового общения: Ctrl + V
Голосовое общение: V
Сообщение союзникам: Backspace
Сообщение всем игрокам: Enter
Размещение отметки на мини-карте: B
Удаление отметки: Del