ACES HIGH
Written by Steve Harris.
Performed by IRON MAIDEN.
Taken from the album POWERSLAVE.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail me at wigren@skelleftea.mail.telia.com

Opening-riff:
E----------------|
B----------------|
G----------------|
D----4-6-4-7--6--|
A--7-------------|
E----------------|

Last time of opening-riff:
E----------------|
B----------------|
G----------------|
D--4----6--4-----|
A----7--------7--|
E----------------|

Riff 2:
E------------------------|
B---------------5--5-----|
G--5--4-5-4-5-4-------5--|
D------------------------|
A------------------------|
E------------------------|

E------------------------------|
B---------------------5--------|
G--5--4-5-4-5-4-7--7----7-5-4--|
D------------------------------|
A------------------------------|
E------------------------------|

Verse-riff 1:
There goes the siren that warnes of the air raid
E-------------------------------------------------|
B-------------------------------------------------|
G--4---6---7---9---7---6---4---7---6---2---6---2--|
D--2---4---5---7---5---4---2---5---4---0---4---0--|
A-------------------------------------------------|
E-------------------------------------------------|

There comes the sound of the guns sending flak
E-------------------------------------------|
B-------------------------------------------|
G--4---6---7---9---7---6---4---7---6---2----|
D--2---4---5---7---5---4---2---5---4---0----|
A-------------------------------------------|
E-------------------------------------------|

Verse-riff 2:
   Jump in the cockpit and start up the engines
E-------------------------------------------------|
B-------------------------------------------------|
G-------------------------------------------------|
D--2---4---5---7---5---4---2---5---4-------4------|
A--0---2---3---5---3---2---0---3---2---5---2---5--|
E--------------------------------------3-------3--|

Remove all the wheelblocks there's no time to waste
E-------------------------------------------------|
B-------------------------------------------------|
G-------------------------------------------------|
D--2---4---5---7---5---4---2---5---4--------------|
A--0---2---3---5---3---2---0---3---2---5----------|
E--------------------------------------3----------|

Pre-chorus-riff:
   Running             scrambling
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--5-7-7-7-7-7-7-7--|--5-7-7-7-7-7-7-7--|
E-------------------|-------------------|

   flying
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|--5-4--------------|
D-------------------|------7-5-7-5-4----|
A--5-7-7-7-7-7-7-7--|----------------5--|
E-------------------|-------------------|

   Rolling             turning
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--5-7-7-7-7-7-7-7--|--5-7-7-7-7-7-7-7--|
E-------------------|-------------------|

   diving              going in again
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|--5-4--------------|
D-------------------|------7-5-7--------|
A--5-7-7-7-7-7-7-7--|-------------------|
E-------------------|-------------------|

End of pre-chorus-riff.

Chorus:
   Run          live to...
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--2---------|--5-----7-----|
A--2---------|--3-----5-----|
E--0---------|--------------|

...fly          fly to...
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--2---------|--5-----7-----|
A--2---------|--3-----5-----|
E--0---------|--------------|

...live         do or...
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--2---------|--5-----7-----|
A--2---------|--3-----5-----|
E--0---------|--------------|

...die          want you.
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--2---------|--------7-----|
A--2---------|--5-----5-----|
E--0---------|--3-----------|

   Run          live to...
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--5---------|--8-----10----|
A--5---------|--6-----8-----|
E--3---------|--------------|

...fly          fly to...
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--5---------|--8-----10----|
A--5---------|--6-----8-----|
E--3---------|--------------|

...live         Aces...
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--5---------|--8-----10----|
A--5---------|--6-----8-----|
E--3---------|--------------|

...high
E------------|--------------|
B------------|--------------|
G------------|--------------|
D--5---------|--8-----10----|
A--5---------|--6-----8-----|
E--3---------|--------------|

End of chorus.

Riff 3:
E-----------------------------|
B-----------------------------|
G-----------------------------|
D-----------------------7--7--|
A--0--3-3--0-0--3-2-0-0-5--5--|
E-----------------------------|

E-----------------------------|
B-----------------------------|
G-----------------------------|
D-----------------------2--2--|
A--0--3-3--0-0--3-2-0---0--0--|
E---------------------3--------|

E-----------------------------|
B-----------------------------|
G-----------------------------|
D-----------------------7--7--|
A--0--3-3--0-0--3-2-0-0-5--5--|
E-----------------------------|

E----------------------------|
B----------------------------|
G----------------------------|
D-----------------------2----|
A--0--3-3--0-0--3-2-0---0----|
E---------------------3------|

End of riff 3.

Solo-riff 1:
E---------------|---------------|
B---------------|---------------|
G---------------|---------------|
D---------------|--------5---7--|
A--7-----3---5--|--7-----3---5--|
E--5-----1---3--|--5------------|

Solo-riff 2:
E---------------|---------------|
B---------------|---------------|
G---------------|---------------|
D--4------------|--4-----7---9--|
A--2-----5---7--|--2-----5---7--|
E--------3---5--|---------------|

Outro-riff:
E---------------------|---------------------------------|
B---------------------|-----------------5---------------|
G---------------------|--4--7--7--7--7-----7--5--4p5p4--|
D--7---5--7--5--7--5--|---------------------------------|
A---------------------|---------------------------------|
E---------------------|---------------------------------|

E---------------------------------------------|
B--8---5p6p5-----5--6--5----------------------|
G-------------7-----------4--5-------------2--|
D------------------------------------------2--|
A------------------------------------------0--|
E---------------------------------------------|

Song-structure:
Opening-riff (16 times)
Riff 2 (4 times)
Verse-riff 1 (2 times)
Verse-riff 2 (2 times)
Pre-chorus-riff (2 times)
Chorus
Riff 3 (2 times)
Solo-riff 1 (2 times)
Solo-riff 2 (2 times)
Riff 3 (2 times)
Verse-riff 1 (2 times)
Verse-riff 2 (2 times)
Pre-chorus-riff (2 times)
Chorus
Riff 2 (3 1/2 times)
Outro-riff
END

Lyrics:
There goes the siren that warns of the air raid
There comes the sound of the guns sending flak
Out for the scramble we've got to get airborne
Got to get up for the coming attack

Jump in the cockpit and start up the engines
Remove all the wheelblocks
There's no time to waste
Gathering speed as we head down the runway
Gotta get airborne before it's too late

Running, scrambling, flying
Rolling, turning, divind, going in again
Run, live to fly, fly to live, do or die
Run, live to fly, fly to live, Aces high

Move in to fire at the mainstream of bombers
Let off a sharp burst and then turn away
Roll over, spin round and come in behind them
Move to their blindsides and firing again

Bandits at 8 O'clock move in behind us
Ten ME-109's out of the sun
Ascending and turning out spitfires to face them
Heading straight for them I press down my guns

Rolling, turning, diving
Rolling, turning, diving, going in again
Run, live to fly, fly to live, do or die
Run, live to fly, fly to live, Aces high


OSKAR WIGREN 1996-12-27
