BURNING AMBITION
Written by Steve Harris.
Performed by IRON MAIDEN.
It's the b-side on the single RUNNING FREE,
released 80-02-08.

NOTE:
The RUNNING FREE/BURNING AMBITION-single 
was the first single IRON MAIDEN released.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail me at wigren@skelleftea.mail.telia.com

Opening-riff:
E------2---2--|------3---3--|
B--3---3-3-3--|--1---1-1-1--|
G--2---2-2-2--|--0---0-0-0--|
D--0-----0----|--2---2-2-2--|
A-------------|--3-----3----|
E-------------|-------------|

E------3---3--|------2---2--|
B------3---3--|--3---3-3-3--|
G--0---0-0-0--|--2---2-2-2--|
D--0---0-0-0--|--0-----0----|
A--2-----2----|-------------|
E--3-----3----|-------------|

End of opening riff.

Riff 2:
E-----------12---10-9-----|---------10---8-7----|
B--------10-----------10--|-------8----------8--|
G-----11------------------|-----9---------------|
D--12---------------------|--10-----------------|
A-------------------------|---------------------|
E-------------------------|---------------------|

E---------7--------------------|
B--7-8-10-----10-8-7--7-(8)----|
G---------------------------7--|
D------------------------------|
A------------------------------|
E------------------------------|

Verse:
   So you think you can own me,   well you'd...
E---------------------|----------------------|
B---------------------|----------------------|
G--7--7---------------|--2--2----------------|
D--7--7---------------|--2--2----------------|
A--5--5---------------|--0--0----------------|
E---------------------|----------------------|

..better just think again
E---------------------|-------------------|
B---------------------|-------------------|
G--5--5---------------|-------------------|
D--5--5---------------|--------------3-4--|
A--3--3---------------|--------3-4-5------|
E---------------------|--3-4-5------------|

You'd better watch you steps now, woman, cause I ...
E---------------------|------------------------|
B---------------------|------------------------|
G--7--7---------------|--2--2------------------|
D--7--7---------------|--2--2------------------|
A--5--5---------------|--0--0------------------|
E---------------------|------------------------|

..ain't like those other men
E---------------------|----------------|
B---------------------|----------------|
G--5--5---------------|--7-7-7---5-----|
D--5--5---------------|--5-5-5---3--5--|
A--3--3---------------|-------------3--|
E---------------------|----------------|

End of verse

Solo-riff:
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D--7-7-7-7-7-7-7-7--|--5-5-5-5-5-5-5-5--|
A--5-5-5-5-5-5-5-5--|--3-3-3-3-2-2-2-2--|
E-------------------|-------------------|

Riff 3:
E---------------------------------|
B--10p12p10---10------------------|
G------------------12-11-------9--|
D------------------------11-12----|
A---------------------------------|
E---------------------------------|

E-----------------------------------------|
B--------10-12---12-10--------------------|
G--11-12---------------12--11-(12)--9b11--|
D-----------------------------------------|
A-----------------------------------------|
E-----------------------------------------|

End of riff 3.

Bridge before last verse:
E-------------------------------------|
B-------------------------------------|
G--7------2------5------7-7-7---5-----|
D--7------2------5------5-5-5---3--5--|
A--5------0------3-----------------3--|
E-------------------------------------|

Song-structure:
Opening-riff (2 times)
Riff 2 (2 times)
Verse (2 times)
Opening-riff (2 times)
Riff 2 (2 times)
Verse (2 times)
Drum-bridge
Solo-riff (4 times)
Riff 3 (2 times)
Bridge before last verse
Verse (2 times)
Opening riff
Riff 2
End

Lyrics:

So you think you can own me, well you'd better just think again
You'd better watch you steps now, woman, cause I ain't like those other men
There's something burning inside me that makes me want to be free
And when I get these feelings honey, you better keep away from me

There's things in life now, baby, that I know I've got to do
And I need your love now, baby, to help me see it through
So you think you can own me, well you'd better just think again
You'd better watch your steps now, woman, cause I ain't like those other men

So you think you can own me, well you'd better just think again
You'd better watch your steps now , woman, cause I ain't like those other men
There's something burning inside me that makes me want to be free
And when I get these feelings honey, you better keep away from me


OSKAR WIGREN 1996-12-23
BURNING AMBITION is one of my favourite Iron Maiden-songs.
It doesn't really sound like the typical maiden-sound.
It's only 2.41 minutes long and it hasn't got a chorus
and that's very unusual for IRON MAIDEN-songs.
