CAN I PLAY WITH MADNESS
Written by Steve Harris, Bruce Dickinson and Adrian Smith.
Performed by IRON MAIDEN.
Taken from the album SEVENTH SON OF A SEVENTH SON.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail me at wigren@skelleftea.mail.telia.com

Riff 1:
E------------------------------|
B------------------------------|
G------------------------------|
D--7---------------------------|
A--5--5-5-5-5-5-5-5-5-5-5-5-5--|
E------------------------------|

E----------------|-----------------|
B----------------|-----------------|
G-------------7--|-----------------|
D--7----------5--|--5-5-5-5--------|
A--3--3-3-3-3----|----------5------|
E----------------|----------3------|

E--3--2--3--2--3--|
B--3--3--3--3--3--|
G-----------------|
D-----------------|
A-----------------|
E-----------------|

End of riff 1.

Verse:
     Give me the sense to...
E------------------------------|
B------------------------------|
G------------------------------|
D--7---------------------------|
A--5--5-5-5-5-5-5-5-5-5-5-5-5--|
E------------------------------|

..wonder                   to...
E------------------------------|
B------------------------------|
G------------------------------|
D--7---------------------------|
A--3--3-3-3-3-3-3-3-3-3-3-3-3--|
E------------------------------|

..wonder if I'm free
E---------------------|--3--2--3--2--3--|
B---------------------|--3--3--3--3--3--|
G---------------------|-----------------|
D---------------------|-----------------|
A--5------------------|-----------------|
E--3--3-3-3-3-3-3-3-3-|-----------------|

On the fourth time of verse:
Don't need no key to un-...
E------------------------------|
B------------------------------|
G------------------------------|
D--7---------------------------|
A--5--5-5-5-5-5-5-5-5-5-5-5-5--|
E------------------------------|

..-lock this door        gonna..
E------------------------------|
B------------------------------|
G------------------------------|
D--7---------------------------|
A--3--3-3-3-3-3-3-3-3-3-3-3-3--|
E------------------------------|

..break down the walls break out of this bad place
E---------------------|------------------------|
B---------------------|--3-------3-------3-----|
G---------------------|--2---2---2---2---2--2--|
D---------------------|--0---2---0---2---0--2--|
A--5------------------|------0-------0------0--|
E--3--3-3-3-3-3-3-3-3-|------------------------|

Chorus:
  Can I play with madness, the prophet..
E----------------|----------------|
B----------------|----------------|
G--4-------------|----------------|
D--4-------------|--5-------------|
A--2--2-2-2-2-2--|--5-------------|
E----------------|--3--3-3-3-3-3--|
..stared at his crystal ball
E----------------|------------------|
B--3-------------|-------3-2--------|
G--2-------------|--2--2-----4-2----|
D--0--0-0-0-0-0--|--2------------4--|
A----------------|--0---------------|
E----------------|------------------|

Can I play with madness, there's no..
E----------------|----------------|
B----------------|----------------|
G--4-------------|----------------|
D--4-------------|--5-------------|
A--2--2-2-2-2-2--|--5-------------|
E----------------|--3--3-3-3-3-3--|
..vision there at all
E----------------|------------------|
B----------------|------------------|
G----------------|---------0-2-4-2--|
D--2-------------|--2--2-4----------|
A--2-------------|------------------|
E--0--0-0-0-0-0--|------------------|

Can I play with madness, the prophet..
E----------------|----------------|
B----------------|----------------|
G--2-------------|----------------|
D----------------|--5-------------|
A-----2-2-2-2-2--|--5-------------|
E----------------|--3--3-3-3-3-3--|
..looked and he laughed at me
E----------------|------------------|
B--3-------------|-------3-2--------|
G--2-------------|--2--2-----4-2----|
D--0--0-0-0-0-0--|--2------------4--|
A----------------|--0---------------|
E----------------|------------------|

Can I play with madness, he said you're..
E----------------|----------------|
B----------------|----------------|
G--2-------------|----------------|
D----------------|--5-------------|
A-----2-2-2-2-2--|--5-------------|
E----------------|--3--3-3-3-3-3--|

..too blimd to see
E------------------------|
B--3-------3-------3-----|
G--2---2---2---2---2--2--|
D--0---2---0---2---0--2--|
A------0-------0------0--|
E------------------------|

End of chorus.

Riff 2:
E-------------------|-----------------------|
B-------------------|-----------------------|
G-------------------|-----------------------|
D----------------5--|----------------5---7--|
A--7---7-7-7-5------|--7---7-7-7-5----------|
E--------------7----|--------------7--------|

Riff 3:
E-------------------|-----------------------|
B-------------------|-----------------------|
G----------------3--|----------------3---5--|
D--5---5-5-5-4------|--5---5-5-5-4----------|
A--------------5----|--------------5--------|
E-------------------|-----------------------|

Solo-riff:
E-------------------|-----------------------|
B-------------------|-----------------------|
G-------------------|-----------------------|
D-------------------|-----------------------|
A--7---7-7-7-5---5--|--7---7-7-7-5---5---7--|
E--------------7-3--|--------------7-3---5--|

Bridge before last chorus:
E-------------------------|-----------------------|
B-------------------------|-----------------------|
G------------3-5-6-3-5-3--|--------3--------------|
D----------5--------------|--------3--------------|
A---5--5------------------|--5--5--1--------------|
E---3--3------------------|--3--3-----------------|

E---------------------|------------------------|
B---------------------|--3-------3-------3-----|
G---------------------|--2---2---2---2---2--2--|
D---------------------|--0---2---0---2---0--2--|
A--5--5--(Plectrum-)--|------0-------0------0--|
E--3--3--(scratch)----|------------------------|

End of bridge

Song-structure:
Song-intro
Riff 1 (2 times)
Verse (4 times)
Chorus
Riff 1 (2 times)
Verse (4 times)
Chorus
Riff 2 (2 times)
Riff 3 (2 times)
Solo-riff (2 times)
Bridge before last chorus
Song-bridge
Chorus
Song-outro
END

Lyrics:
Give me the sense to wonder
To wonder if I'm free
Give me the sense of wonder
To know I can be me
Give me the strength to hold my head up
Spit back in their face
Don't need no key to unlock this door
Gonna break down the walls
Break out of this bad place

Chorus:
Can I play with madness
The prophet stared at his crystal ball
Can I play with madness
There's no vision there at all
Can I play with madness
The prophet looked and he laughed at me
Can I play with madness
He said you're too blind to see

I screamed aloud to the old man
I said don't lie don't say you don't know
I say you'll pay for this mischief
In this world or the next
Oh and then he fixed me with a freezing glance
And the hell fires raged in his eyes
He said do you want to know the truth son
-I'll tell you the truth
Your soul's gonna burn in the lake of fire


OSKAR WIGREN 1996-12-27
