"Caught Somewhere in Time"
By Iron Maiden
From the album Somewhere in Tim
Transcribed by Tony Ferrero(Zoso)
http://www.netsector.com/tony
tony@netsector.com


Legend
------

 H  = hammer-on
 P  = pull-off
 B  = bend
 R  = bend release
 /  = slide up/down
{5} = palm mute
 AH = artifical harmonic
 ~  = vibrato




(00:00)
INTRO (X2)

| Guitar 1                                                                |
|------------------|--------------------|----------------|----------------|
|-10/(12)--10~~--7-|-8~~--10--8^7--8~~\-|-10/(12)--10--7-|-8~~-10-8^7-----|
|---B--------------|-----------P------S-|---B------------|---------P--9~\-|
|------------------|--------------------|----------------|--------------S-|
|------------------|--------------------|----------------|----------------|
|------------------|--------------------|----------------|----------------|
|                                                                         |
| Guitar 2                                                                |
|------------------|--------------------|----------------|----------------|
|-15/(17)--15~~-12-|-13~~-15-13^12-13~\-|-15/(17)--15-12-|-13~-15-13^12---|
|---B--------------|-----------P------S-|---B------------|----------P--14\|
|------------------|--------------------|----------------|---------------S|
|------------------|--------------------|----------------|----------------|
|------------------|--------------------|----------------|----------------|


| Guitar 1                                                                |
|------------------|--------------------|----------------|----------------|
|-10/(12)--10~~--7-|-8~~--10--8^7--8~~\-|-10/(12)-10-10/-|-7~~--8--10\----|
|---B--------------|-----------P------S-|---B----------B-|-----------S----|
|------------------|--------------------|----------------|----------------|
|------------------|--------------------|----------------|----------------|
|------------------|--------------------|----------------|----------------|
|                                                                         |
| Guitar 2                                                                |
|------------------|--------------------|----------------|----------------|
|-15/(17)--15~~-12-|-13~~-15-13^12-13~\-|-15/(17)--15-15/|-12~--13--15\---|
|---B--------------|-----------P------S-|---B-----------B|------------S---|
|------------------|--------------------|----------------|----------------|
|------------------|--------------------|----------------|----------------|
|------------------|--------------------|----------------|----------------|


INTRO is played once with just guitars

(00:22)
Then played again with bass/drums.

(00:37)
When playing the third time, replace Guitar 1 with:


|17/(19)-17~-14|15~~-17-15^14-15-15\-|17/(19)-17~-14-|15~-17-15^14--------|
|--B-----------|----------P--------S-|--B------------|-------------17-15\-|
|--------------|---------------------|---------------|----------------trem|
|--------------|---------------------|---------------|-----------------bar|
|--------------|---------------------|---------------|--------------------|
|--------------|---------------------|---------------|--------------------|


|17/(19)-17~-14|15~~-17-15^14-15-15\-|17/(19)-17--17/(19)|-12~~-13--15----|
|--B-----------|----------P--------S-|--B----------------|----------------|
|--------------|---------------------|-------------------|----------------|
|--------------|---------------------|-------------------|----------------|
|--------------|---------------------|-------------------|----------------|
|--------------|---------------------|-------------------|----------------|


(00:52)
BREAK


| Guitar 1                                                                |
|---------------------|-------------------|-------------|-----------------|
|-12------------------|-------------------|-------------|-----------------|
|----14-12-12--11--12-|--14--12--14-12\11-|-12^11-------|-----------------|
|---------------------|---------------S---|---P---14-14-|-14\-------------|
|---------------------|-------------------|-------------|--dive-----------|
|---------------------|-------------------|-------------|-----------------|
|                                                                         |
| Guitar 2                                                                |
|---------------------|-------------------|-------------|-----------------|
|-17-15---------------|-------------------|-------------|-----------------|
|-------16-16--14--16-|--17--16--15-16^14-|-16^14-------|-----------------|
|---------------------|---------------P---|---P---17-17-|-17\-------------|
|---------------------|-------------------|-------------|--dive-----------|
|---------------------|-------------------|-------------|-----------------|


| Guitar 1                                                                |
|---------------------|-------------------|----------------|--------------|
|-12------------------|-------------------|----------------|--------------|
|----14-12-12--11--12-|--14--12--14-12\11-|-12--(12)^11^12-|-11\/---------|
|---------------------|---------------S---|---------P--H---|--tremelo-----|
|---------------------|-------------------|----------------|---bar--------|
|---------------------|-------------------|----------------|--------------|
|                                                                         |
| Guitar 2                                                                |
|---------------------|-------------------|----------------|--------------|
|-17-15---------------|-------------------|----------------|--------------|
|-------16-16--14--16-|--17--16--15-16^14-|-16--(16)^14^16-|-14\/---------|
|---------------------|---------------P---|---------P--H---|---tremelo----|
|---------------------|-------------------|----------------|----bar-------|
|---------------------|-------------------|----------------|--------------|


| Guitar 1                                                                |
|---------------------|-------------------|-------------|-----------------|
|-12------------------|-------------------|-------------|-----------------|
|----14-12-12--11--12-|--14--12--14-12\11-|-12^11-------|-----------------|
|---------------------|---------------S---|---P---14-14-|-14\-------------|
|---------------------|-------------------|-------------|--dive-----------|
|---------------------|-------------------|-------------|-----------------|
|                                                                         |
| Guitar 2                                                                |
|---------------------|-------------------|-------------|-----------------|
|-17-15---------------|-------------------|-------------|-----------------|
|-------16-16--14--16-|--17--16--15-16^14-|-16^14-------|-----------------|
|---------------------|---------------P---|---P---17-17-|-17\-------------|
|---------------------|-------------------|-------------|--dive-----------|
|---------------------|-------------------|-------------|-----------------|


| Guitar 1                                                                |
|---------------------|-------------------|------------------|------------|
|-12------------------|-------------------|-16/(17)--(17)\16-|-(16)~~~~---|
|----14-12-12--11--12-|--14--12--14-12\11-|---B--hold----R---|------------|
|---------------------|---------------S---|------------------|------------|
|---------------------|-------------------|------------------|------------|
|---------------------|-------------------|------------------|------------|
|                                                                         |
| Guitar 2                                                                |
|---------------------|-------------------|-14/(15)--(15)\14-|-(14)~~~----|
|-17-15---------------|-------------------|---B---hold---R---|------------|
|-------16-16--14--16-|--17--16--15-16^14-|------------------|------------|
|---------------------|---------------P---|------------------|------------|
|---------------------|-------------------|------------------|------------|
|---------------------|-------------------|------------------|------------|



VERSE 1

The verses incorporate a heavy metal gallop rythm.  Listen to the song
to get the timing.  Chord changes are given with the lyrics.

(01:15)
E                                C                         D
If you had the time to lose, and open mind and time to choose
E                                C                         D
Would you care to take a look or can you read me like a book?



(01:26)
|-----------------|-----|-----------|-----------------|-----------------|
|10--10\----------|-6---|-8\--5\-8\-|10--10\----------|-6---|-8\--5\-8\-|
|-9---9\----------|-5---|-7\--4\-7\-|-9---9\----------|-5---|-7\--4\-7\-|
|-7---7\----------|-3---|-5\--2\-6\-|-7---7\----------|-3---|-5\--2\-6\-|
|-0---0-S---------|----0|--S---S--S-|-0---0-S---------|----0|--S---S--S-|
|-----------------|-----|-----------|-----------------|-----------------|
 Time  is always on my side.          Time     is always on my side.



(01:37)
VERSE 2

E                               C                              D
Can I tempt you, come with me.  Be devil may care, fullfill your dream?
E                               C                           D
If I said I'd take you there, would you go, would be your scared?


(01:48)
|-----------------|-----|-----------|-----------------|-----------------|
|10--10\----------|-6---|-8\--5\-8\-|10--10\----------|-6---|-8\--5\-8\-|
|-9---9\----------|-5---|-7\--4\-7\-|-9---9\----------|-5---|-7\--4\-7\-|
|-7---7\----------|-3---|-5\--2\-6\-|-7---7\----------|-3---|-5\--2\-6\-|
|-0---0-S---------|----0|--S---S--S-|-0---0-S---------|----0|--S---S--S-|
|-----------------|-----|-----------|-----------------|-----------------|
 Time  is always on my side.          Time     is always on my side.



(01:59)
BRIDGE (also uses a lot of gallop rythm)
E
Don't be afraid, you're safe with me.
E                         D(hold)                       E(gallop again)
Safe as any soul can be.  Honestly,  just let yourself go.



(02:11)
PRE CHORUS

|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---5-4^5^4-----|---5-4^5^4-----|---5-4^5^4-----|---5-4^5^4-----|
|-3----H-P--5-3-|-3----H-P--5-3-|-3----H-P--5-3-|-3----H-P--5-3-|
|---------------|---------------|---------------|---------------|

|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---5-4^5^4-----|---5-4^5^4-----|---5-4^5^4-----|---5-4^5^4-----|
|-0----H-P--5-0-|-0----H-P--5-0-|-0----H-P--5-0-|-0----H-P--5-0-|
|---------------|---------------|---------------|---------------|


(02:21)
Repeat PRE CHORUS with guitar added below

|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---4-2^4^2-----|---4-2^4^2-----|---4-2^4^2-----|---4-2^4^2-----|
|-2----H-P--5-2-|-2----H-P--5-2-|-2----H-P--5-2-|-2----H-P--5-2-|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|

|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---4-2^4^2-----|---4-2^4^2-----|---4-2^4^2-----|---4-2^4^2-----|
|-2----H-P--5-2-|-2----H-P--5-2-|-2----H-P--5-2-|-2----H-P--5-2-|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|

(02:32)
CHORUS

|------|-------------|-------|-----|----------------------------------|
|------|-------------|-------|-----|----------------------------------|
|------|---9------9--|-5/12--|--9--|------|---9------9--|-5/12--|--9--|
|------|---9------9--|-5/12--|--9--|------|---9------9--|-5/12--|--9--|
|-7----|---7------7--|-3/10--|--7--|-7----|---7------7--|-3/10--|--7--|
|-0----|-0----0-0----|--S----|-----|-0----|-0----0-0----|--S----|-----|
Caught somewhere in time            Caught somewhere in time   

|------|-------------|-------|-----|-----|-----------|----------|-------|
|------|-------------|-------|-----|-----|-----------|----------|-------|
|------|---9------9--|-5/12--|--9--|-9---|-11-12--16-|-16-19-19-|-19~---|
|------|---9------9--|-5/12--|--9--|-9---|-11-12--16-|-16-19-19-|-19~---|
|-7----|---7------7--|-3/10--|--7--|-7---|--9-10--14-|-14-17-17-|-17~---|
|-0----|-0----0-0----|--S----|-----|-----|-----------|----------|-------|
Caught somewhere in time            Oh           Oh


(03:17)
INTERLUDE (muted)

|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|-------------5-------------|-7-------------5--------------|
|-7-x-7-7-7-x---7-x-7-7-7-x-|---7-x-7-7-7-x---7-x-7-7-7-x--|
|---------------------------|------------------------------|

|---------------------------|------------------------------|
|---------------------------|------------------------------|
|---------------------------|------------------------------|
|-------------5-------------|-7---7-7-7-7-7-5-4------------|
|-7-x-7-7-7-x---7-x-7-7-7-x-|-------------------5----------|
|---------------------------|------------------------------|


(03:28)
Guitar Solo #1

|-----------------------------------|-------------------------------------|
|-15---13^15^13-----13--------------|-------------------------------------|
|--------H--P---14-----14/16--14-12-|-14^12^14^12\10--12-10/12---10--9----|
|------------------------S----------|---P--H--P--S---------S--------------|
|-----------------------------------|-------------------------------------|
|-----------------------------------|-------------------------------------|


|-----------------------|-----------|-------------------------------------|
|-----------------------|-----------|-------------------------------------|
|-10^9^10^9-------------|---------9-|-10----9^10^9-----9--10--12/(14)-----|
|-----------12/14\12\10-|-12~~~-----|----12--H--P--12-----------B---------|
|-------------S--S--S---|-----------|-------------------------------------|
|-----------------------|-----------|-------------------------------------|


|-----------------------------|-------------------------------------------|
|-----------------------------|-------------------------------------------|
|-12\(11)----12^10^12^10\9^10-|-9^10^9------------------------------------|
|--dive--------H--P--H--S-H---|--H--P--12^10\9\0---10-10^9^7--9^7\5/(6)^7-|
|-----------------------------|----------H--S-S---------P-P----P-S-B---H--|
|-----------------------------|-------------------------------------------|


|----------------|---------|---------|------------------------------------|
|----------------|-harmonic|-harmonic|------------------------------------|
|----------------|----3\/--|----3\/--|--(3)^0--5--5/(7)-3^5^3----3--2^3^2-|
|-5^7^5----------|---dive--|---dive--|-----P-------B-----H-P--5------H-P--|
|-------8--7-3^5-|-release-|-release-|------------------------------------|
|----------------|---------|---------|------------------------------------|


|----------------|----------------------|-----12--13------12--13----------|
|----------------|----------------10-13-|-15----------15------------------|
|-3--------------|---------7/9-12-------|---------------------------------|
|----5-3^5^3\2/7-|--7-9-10--S-----------|---------------------------------|
|-------H-P-S-S--|----------------------|---------------------------------|
|----------------|----------------------|---------------------------------|


|-15/(17)-13-15-|-(15)~~-------12-15-|-12^13^12----12^13^12----------------
|---B-----------|----------13--------|---H--P---15---H--P---15^13-15-------
|---------------|-------14-----------|------------------------P------------
|---------------|--------------------|-------------------------------------
|---------------|--------------------|-------------------------------------
|---------------|--------------------|-------------------------------------


-12^13^12----------------------|------------------------------------------|
---H--P---15^13^12----12^13^12-|----------------------10--13/(15)---------|
------------P--P---14---H--P---|--14^12\10-12/(14)\---------B-------------|
-------------------------------|----P--S-----B----R-----------------------|
-------------------------------|------------------------------------------|
-------------------------------|------------------------------------------|

|-10-----------------------------|----------------------------------------|
|----13^10----10----10-------10--|--(10)~~\-------------13/(15)-----------|
|------p---12----12----12-10-10--|--(10)~~\---------------B---------------|
|--------------------------------|------with------------------------------|
|--------------------------------|-------bar------------------------------|
|--------------------------------|----------------------------------------|


|------------10^13^10^13-|-10^13^10^13^10--------15-|
|-(15)\13------H--P--H---|---H--P--H--P-----0/18----|
|-----R------------------|-------------------S------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|


|-17^15^17^15----15~----15-------|----------------------------------------|
|---P--H--P---18-----18----18-17-|-15-17-15^17^15-----15\-----------------|
|--------------------------------|---------H--P---17----S---/19-----------|
|--------------------------------|--------------------------S-------------|
|--------------------------------|----------------------------------------|
|--------------------------------|----------------------------------------|

|-------------------|-17^18^17----17-20/(22)-20-18-|
|-17-16----17-18-20-|---H--P---20------B-----------|
|-------19----------|------------------------------|
|-------------------|------------------------------|
|-------------------|------------------------------|
|-------------------|------------------------------|


|-17^18^17----17------------|--------|
|----------20----20/(22)-18-|--------|
|------------------B--------|-19~~~~-|
|---------------------------|--------|
|---------------------------|--------|
|---------------------------|--------|



(04:05)
GUITAR SOLO # 2

|-----------------|--ah-ah----------|-------------------|-----------------|
|--------------15-|--13-12-ah-ah-ah-|-------------------|---------------ah|
|-14/(16)~~^12----|--------14-12-11-|-ah-ah-ah----------|---------------17|
|---B------P------|-----------------|-14-12-10-ah-ah----|---------16-16---|
|-----------------|-----------------|----------14-12-10-|-10\7\14---------|
|-----------------|-----------------|-------------------|---S-S-----------|


|-19---19/(20)-|-19-17-15-17/(19)^15-|-17------------|--------------------|
|--------B-----|------------B----P---|----15^17^15~~-|--------------------|
|--------------|---------------------|------H--P-----|--------------------|
|--------------|---------------------|---------------|--------------------|
|--------------|---------------------|---------------|---S---/5--5--------|
|--------------|---------------------|---------------|-17\0--S------------|

 muted..............]
|---------------------|-------------------------|-------------5---5-7^5---|
|---------------------|-------------------5---5-|-7^5-7-8-7-8---8----P--8-|
|---------------------|-4---4-5^4-5-7-5-7---7---|-------------------------|
|-------4-5^4-5-7-5-7-|---7----P----------------|-------------------------|
|-7-5-7----P----------|-------------------------|-------------------------|
|---------------------|-------------------------|-------------------------|


|-------|14^15^14^15^14^15^14^15^14^15^12^15^12^15^12^15^10^15^10^15^10^15|
|5/(8)~\|--T--P--T--P--T--P--T--P--T--P--T--P--T--P--T--P--T--P--T--P--T--|
|-B-dive|-----------------------------------------------------------------|
|-------|-----------------------------------------------------------------|
|-------|-----------------------------------------------------------------|
|-------|-----------------------------------------------------------------|

|^10^15^10^15^8^15^8^15^8^15-8\7^15^7------|-------------|----------------|
|P--T--P--T--P-T--P-T--P-T----S-T--P--10-8-|-7-----------|------15/(17)---|
|------------------------------------------|---9-7-9-7---|-7~~----B-------|
|------------------------------------------|-----------9-|----------------|
|------------------------------------------|-------------|----------------|
|------------------------------------------|-------------|----------------|


|-12---------------12---------------12-------|---------12----------------- 
|----15^12-15/(17)----15^12-15/(17)----15^12-|-15/(17)----15^12-15/(17)--- 
|------P-----B----------P-----B----------P---|---B----------P-----B------- 
|--------------------------------------------|---------------------------- 
|--------------------------------------------|---------------------------- 
|--------------------------------------------|---------------------------- 


 -12---------------12-|---------------12---------------12----|------------|
 ----15^12-15/(17)----|-15^12-15/(17)----15^12-15/(17)----15-|-(15)~\-----|
 ------P-----B--------|---P-----B----------P-----B-----------|------S-----|
 ---------------------|--------------------------------------|------------|
 ---------------------|--------------------------------------|----------7-|
 ---------------------|--------------------------------------|------------|


|---------------------|---------------|------------------------|----------|
|---------------------|---------------|-7^8---7----------------|----------|
|----------------12-11|-9---------11~~|--H--9---7-9-5^7---5----|----------|
|--------12-10-9------|---12-11-9-----|--------------H--9---7-9|-5^7-4~\--|
|-7-10-9--------------|---------------|------------------------|--H----S--|
|---------------------|---------------|------------------------|----------|

|-14^15^14^15^14^15^14^16^14^16^14^17^14^17^14^17^14^17^14^17^14^17-------|
|---H--P--H--P--H--P--H--P--H--P--H--P--H--P--H--P--H--P--H--P--H---------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|


|-^14^17^14^15^14^17^14^15^14----------|-------|--------------------------|
|-P--H--P--H--P--H--P--H--P------------|-------|--------------------------|
|--------------------------------------|-------|------3--2----------------|
|------------------------------------4-|-(4)\--|-4~~--------3-------------|
|---------------------------------S--2-|-(2)\--|-2~~----------------------|
|-------------------------------12\----|--dive-|--------------------------|


|-------------------------------------------|----------------------------- 
|-0^10^12^0^10^12^0^10^12^0^10^12^0^10^12^0-|^10^12^0^10^12^0^10^12^0^10-- 
|--H--T--P-H--T--P-H--T--P-H--T--P-H--T--P--|H--T--P-H--T--P-H--T--P-H---- 
|-------------------------------------------|----------------------------- 
|-------------------------------------------|----------------------------- 
|-------------------------------------------|----------------------------- 


 ---------------|--------------------------------------|----------------AH|
 ^12^0^10^12^0^9|^12^0^8^12^0^7^12^0^6^12^0^5^12^0^4^12|^0^3^12^0^3^12^0-0|
 T--P-H--T--P-H-|T--P-H-T--P-H-T--P-H-T--P-H-T--P-H-T--|P-H-T--P-H-T--P---|
 ---------------|--------------------------------------|------------------|
 ---------------|--------------------------------------|------------------|
 ---------------|--------------------------------------|------------------|


 (04:51)
 REPEAT BREAK

 (05:13)
 VERSE 3

 E                               C                              D
 Like a wolf in sheep's clothing you try to hide your deepest sins.
 E                                      C                           D
 Of all the things that you've done wrong, and I know where you belong.


(05:23)
|-----------------|-----|-----------|-----------------|-----------------|
|10--10\----------|-6---|-8\--5\-8\-|10--10\----------|-6---|-8\--5\-8\-|
|-9---9\----------|-5---|-7\--4\-7\-|-9---9\----------|-5---|-7\--4\-7\-|
|-7---7\----------|-3---|-5\--2\-6\-|-7---7\----------|-3---|-5\--2\-6\-|
|-0---0-S---------|----0|--S---S--S-|-0---0-S---------|----0|--S---S--S-|
|-----------------|-----|-----------|-----------------|-----------------|
 Time  is always on my side.          Time     is always on my side.



(05:34)
BRIDGE 
E
Make you an offer you can't refuse
You've only got your soul to lose.
D                          E
eternally, let yourself go.

(05:45)
REPEAT PRE-CHORUS

(06:07)
REPEAT CHORUS


(06:52)
OUTRO

|-------------------------|---------------------|-------------------------|
|-------------------------|---------------------|-------------------------|
|-------------------------|---------------------|-------------------------|
|-4-4-4-4-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-------4-|-4-4-4-4-4-4-4-4-4-4-4-4-|
|-2-2-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-3-0-2-|-2-2-2-2-2-2-2-2-2-2-2-2-|
|-------------------------|---------------------|-------------------------|


|---------------------|-------------------------|-------------------------|
|---------------------|-------------------------|-------------------------|
|---------------------|-------------------------|-------------------------|
|-4-4-4-4-4-4---3-2---|-4-4-4-4-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-------4-----|
|-2-2-2-2-2-2-2-----3-|-2-2-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-3-0-2-----|
|---------------------|-------------------------|-------------------------|


|-------------------------|-----------------|------------|-----|----------|
|-------------------------|-----------------|------------|-----|----------|
|-------------------------|-----------------|------------|-----|----------|
|-4-4-4-4-4-4-4-4-4-4-4-4-|---3-2-----------|----------9-|-9---|-9/-------|
|-2-2-2-2-2-2-2-2-2-2-2-2-|-2-----3-2-3-2-0-|-5-3------7-|-7---|-7/-------|
|-------------------------|-----------------|-----3----0-|-0---|-0/-------|
                                                          pick    S
                                                          fast
