                  Children of the Damned
                by Iron Maiden (Steve Harris)
        Transcribed by Eddie Breslin(caladan@maths.tcd.ie)

> Acoustic Intro:
These are just the basic chords. Listen for the picking.
> 
>  Em    
> e-0----0--------------|--------------3---------------|
> B-0--------0----------|---------0--------0-----------|
> G-0------------0------|-----0----------------0-------|
> D-2----------------2--|--------------------------0---|
> A-2-------------------|------------------------------|
> E-0-------------------|--3---------------------------|
> 
>    D                        C            D
> e---------2--------------|-----0-------------2---------|
> B-------------3-------3--|--1-----1------3------3------|
> G--2--------------2------|--0--------0---2---------2---|
> D--0---------------------|--2------------0-------------|
> A------------------------|--3--------------------------|
> E------------------------|-----------------------------|
> 
  Intro Solo:I've broken this into two main sections. Each one
             lasts two bars. Swell into the first note of each
             section with the volume control. The key here is
             a smooth mellow sound. I haven't shown the vibrato's
             because there is a basic 16th note shallow vibrato
             through the whole solo, just listen to the record.
             Try and pick as few of the notes as possible. Use
             smooth slides and hammers/pulls to move between the
             notes. Live, I think Dave uses a 4-stage phaser
             (MXR Phase 90) with a fairly fast rate (about a
             quarter note). There is a slight variation which he
             plays on the 12 Wasted Years Video which I've shown.
             At the end the F# note is sustained instead of
             resolving to the E. 

  |----------------------------------------------| 
  |----------------------------------------------|
  |----------------------------------------------|
  |-----------------7--/9--7-----7b(9)r-p5-7-p5--|
  |--7-----7--9-10------------5------------------|
  |----------------------------------------------|


  |-----------------------------------------------------------------------|
  |-----------------------------------------------------------------------|
  |----------------------------------------------11--12--11h12p11---------|
  |--------7-/9--7--5--4h5p4-------------12--14-------------------14-12-14|
  |--7------------------------5--12-/14-----------------------------------|
  |-----------------------------------------------------------------------|

  Variation:  

  |-----------------------------------------------------------------------|
  |-----------------------------------------------------------------------|
  |----------------------------------------------11--12-p11~sustain-------|
  |--------7-/9--7--5--4h5p4-------------12--14---------------------------|
  |--7------------------------5--12-/14-----------------------------------|
  |-----------------------------------------------------------------------|

Acoustic Riff for Verses: 
     Em                            Cmaj7          D6add4
  e-----------------0-----------|----------------------------|
> B--------------------0--------|-----------0-------------0--|
> G-----------0-----------0-----|--------0--------------0----|
> D--------2--------------------|-----2--------------4-------|
> A-----2-------------------0h2-|--3--------------5----------|
> E--0--------------------------|----------------------------|
> 
Live, in the second verse, after the line "If he had lived he would
have crucified us all" Adrian plays natural harmonics at the 5th fret
as follows.

|--5----------------------|
|-----5-------------------| Natural Harmonics
|--------5----------------|
|-----------5-------------|
|-------------------------|
|-------------------------|

Chorus: I've just shown the basic fingerings for the chorus. You
        can pick up the strumming and muting from the record.
        Note that on alternate repititions of the riff the last 
        two chords are muted and strummed differently.

   E(m)      B(m)      C   D   A    G
|----------------------------------------|
|----------------------------------------|
|-------9-9--4-4-------5---7-------------|
|--2----9-9--4-4-------5---7---7-7--5-5--|
|--2----7-7--2-2--0-2--3---5---7-7--5-5--|
|--0---------------------------5-5--3-3--|

After the second chorus the song breaks out of the chorus with
this phrase.

   A  G  F# D  E
|-----------------|
|-----------------|
|--9--7--6--------|
|--7--5--4--7--9--|
|--7--5--4--5--7--|
|-----------------|

The rhythm guitar here is just made up of sustained power chords
like this. Live, the sound here shimmers due to Dave's phaser.
The strumming isn't quite this plain, there are a few muted 
strums usually before each chord change. 

   E(m)            D         C          D
|----------------------------------------------------------|
|----------------------------------------------------------|
|----------------------------------------------------------|
|--9-------2 BARS--7--2 BARS-5---1 BAR--7---1 BAR----------|
|--7---------------5---------3----------5------------------|
|----------------------------------------------------------|


The next part is the lead which Adrian plays over the vocals
The note in brackets means that sometimes the phrase finishes
with F# and sometimes D.

|-----------------------|----------------------|--------------------|
|-----------------------|----------------------|--------------------|
|-----------------------|----------------------|--------------------|
|--------4--5--4--------|--------4-5-4---------|-/9-9-10-7-9-7-5-4--|
|--7--------------7--5--|--7------------7---5--|----------------(5)-|
|-----------------------|----------------------|--------------------|

The next part is the guitar harmony before the solo.
The bends at the end of these phrases may or may not be unison bends.
Try them yourself and see what you think.

Gtr I (Adrian)
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|--9---11-12-11--9--7--4~--5-/7--5--4--7--5--9--11b(12)-9b(11)-7b(9)--|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|

Gtr II (Dave)
|---------------------------------------------------------------|
|--8--10-/12-10-8-12-7----------------8-10b(12)-8b(10)----------|
|----------------------9-/11-9-7-11-9------------------11b(12)--|
|---------------------------------------------------------------|
|---------------------------------------------------------------|
|---------------------------------------------------------------|


The guitar solo is tapped with the side of the plectrum.
The highest note of each triplet phrase is tapped and the other
two notes are fingered with the first and third finger of your
left hand.
The tab as shown is played through twice except the bend in the
last bit is bent slightly sharper than the A note the second time.
        
  T  P  H   T  P  H     sim.      sim.
|--20-12-15--19-12-15--20-12-15--19-12-15--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


|--20-12-15--19-12-15--20-12-15--19-12-15--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|

        
|--15-10-12--14-10-12--15-10-12--14-10-12--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


|--15-10-12--14-10-12--15-10-12--14-10-12--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|

        
|--15--8-10--14--8-10--15--8-10--14--8-10--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


|--15-10-12--14-10-12--15-10-12--14-10-12--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


|--20-12-15--19-12-15--20-12-15--19-12-15--|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


|--15b(17)r15-p12--------------------------|
|-----------------15~----------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


The next bit is right after the solo where Bruce sings
Oh! Oh! Oh! Oh! etc.

|-------------------|-----------------|--------------------|
|-------------------|-----------------|--------------------|
|-------------------|-----------------|--------------------|
|-------4-5-4-------|------4-5-4------|-----4-5-4----4-----|
|--7-----------7-5--|--7---------7-5--|--7---------7----5~-|
|-------------------|-----------------|--------------------|


The next part goes with the remaining vocals, "You're Children
of the Damned" etc.
It should be noted that the strumming for the rhythm guitar
changes here to a more intense pattern.(Same chords as before).

|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|
|--5-(7)/9-7-5-4-5--|--5--(7)/9-7-5-4-5--|
|-------------------|--------------------|
|-------------------|--------------------|



|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|
|--5-(7)/9-7-5-5-4--|--7--(7)/9-7-4-h5---|
|-------------------|------------------5-|
|-------------------|--------------------|


Ending:

Gtr I (Adrian)
|----------------------------------------------------------|
|----------------------------------------------------------|
|----------------------------------------------------------|
|--5----4----2----0----4~--------2~---------------2--------|
|---------------------------2~--------------------2--------|
|-------------------------------------------------0--------|


Gtr II (Dave)
|----------------------------------------------------------|
|----------------------------------------------------------|
|--9----7--------------9--------------------------9--------|
|--9----7----5----7----9--------------------------9--------|
|--7----5----5----7----7--------------------------7--------|
|------------3----5----0-----------------------------------|




