INVADERS
Written by Steve Harris.
Performed by IRON MAIDEN.
Taken from the album THE NUMBER OF THE BEAST.

NOTE:
Invaders is an extension of the old
standard song Invasion.
Iron Maiden have only played Invaders live one time,
and that was in Auckland, NZ 1992.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail me at wigren@skelleftea.mail.telia.com

Intro-riff:
E----------------------|----------------------|
B----------------------|----------------------|
G----------------------|----------------------|
D--9-9-9-9-9----5---7--|--9-9-9-9-9----5---7--|
A--7-7-7-7-7----3---5--|--7-7-7-7-7----3---5--|
E----------------------|----------------------|

E----------------------|-------------------------------|
B----------------------|-------------------------------|
G----------------------|-------------------------------|
D--9-9-9-9-9----5---7--|--9-9-9-9---5-5-5-5---7-7-5-7--|
A--7-7-7-7-7----3---5--|--7-7-7-7---3-3-3-3---5-5-3-5--|
E----------------------|-------------------------------|

Riff 1:
E----------------------------------|
B----------------------------------|
G----------------------------------|
D------------7-5----5--5-----------|
A--0---0-5-7-----7--------0-5-3-0--|
E----------------------------------|

E----------------------------|
B----------------------------|
G----------------------------|
D------------7-5----5--5--7--|
A--0---0-5-7-----0--3--3--5--|
E----------------------------|

Verse:
E------------------|------------------|
B------------------|------------------|
G------------------|------------------|
D--9---------------|--9---------------|
A--7--7-7-7-7-7-7--|--7--7-7-7-7-7-7--|
E------------------|------------------|


E------------------|------------------|
B------------------|------------------|
G------------------|------------------|
D--5---------------|--7---------------|
A--3--3-3-3-3-3-3--|--5--5-5-5-5-5-5--|
E------------------|------------------|

Riff 2:
E-----------------|-----------------|
B-----------------|-----------------|
G-----------------|-----------------|
D-----------------|-----------------|
A--7---5---4------|--7---5---4------|
E------------5-3--|------------5-3--|

Riff 3:
E----------------------|-------------|
B----------------------|-------------|
G----------------------|-------------|
D----------------------|-------------|
A--9-------------------|--6--6--6-7--|
E--7--7-7-7-7-7-7-7-7--|--4--4--4-5--|

Chorus:
E--------------------|------------------------|
B--------------------|------------------------|
G-------------5-6-8--|--------8--6-5----------|
D--8-----6--8--------|--8------------8-6-5----|
A--6--6--------------|--6--6---------------8--|
E-----4--------------|-----4------------------|

Solo-riff:
E--------------------------------|
B--------------------------------|
G--------------------------------|
D--3-2-0-5-----------------------|
A--------3--3-3-3-3-3-3-3-3-3-3--|
E--------------------------------|

E-----------------------------------|
B-----------------------------------|
G-----------------------------------|
D--3-2-----3-2-----3-2-----3-2------|
A------5-3-----5-3-----5-3-----5-3--|
E-----------------------------------|

E--------------------------------|
B--------------------------------|
G--------------------------------|
D--------------------------------|
A--3-2-0-5-----------------------|
E--------3--3-3-3-3-3-3-3-3-3-3--|

E-----------------------------------|
B-----------------------------------|
G-----------------------------------|
D-----------------------------------|
A--3-2-----3-2-----3-2-----3-2------|
E------5-3-----5-3-----5-3-----5-3--|

E--------------------------------|
B--------------------------------|
G--------------------------------|
D--3-2-0-5-----------------------|
A--------3--3-3-3-3-3-3-3-3-3-3--|
E--------------------------------|

E--------------------------------|
B--------------------------------|
G--------------------------------|
D--------------------------------|
A--3-2-0-5-----------------------|
E--------3--3-3-3-3-3-3-3-3-3-3--|

E-----------------------------------|
B-----------------------------------|
G-----------------------------------|
D-----------------------------------|
A--3-2-----3-2-----3-2-----3-2------|
E------5-3-----5-3-----5-3-----5-3--|

End of solo-riff.

Outro:
E----------------------|----------------------|
B----------------------|----------------------|
G----------------------|----------------------|
D--9-9-9-9-9----5---7--|--9-9-9-9-9----5---7--|
A--7-7-7-7-7----3---5--|--7-7-7-7-7----3---5--|
E----------------------|----------------------|

E----------------------|-------------------------------|
B----------------------|-------------------------------|
G----------------------|-------------------------------|
D--9-9-9-9-9----5---7--|--9-9-9-9---5-5-5-5---9-9-7-9--|
A--7-7-7-7-7----3---5--|--7-7-7-7---3-3-3-3---7-7-5-7--|
E----------------------|-------------------------------|

Song-structure:
Intro
Riff 1 (4 times)
Verse (4 times)
Riff 2 (2 times)
Riff 3 (4 times)
Chorus (2 times)
Riff 2 (2 times)
Verse (4 times)
Riff 2 (2 times)
Riff 3 (4 times)
Chorus (2 times)
Riff 1 (4 times)
Solo-riff
Riff 2 (2 times)
Verse (4 times)
Riff 2 (2 times)
Riff 3 (4 times)
Chorus (2 times)
Outro
END

Lyrics:

Longboats have been sighted the evidence of war has begun
Many Nordic fighting men their swords and shields all gleam in the sun
Call to arms defend yourself get ready to stand and fight for your lives
Judgement day has come around so be prepared don't run stand your ground

They're coming in from the sea
They've come the enemy
Bebeath the blazing sun
The battle has to be won
Invaders...Pillaging
Invaders...Looting

Set ablaze the campfires alert the other men from inland
Warning must be given there's not enough men here for a stand
The Vikings are too many too powerful to take on our own
We must have reinforcements we cannot fight this battle alone

They're coming over the hill
They've come to attack
They're coming in for the kill
There's no turning back
Invaders...Fighting
Invaders...Marauding

Axes grind and maces clash as wounded fighters fall to the ground
Severed limbs and fatal woundings bloody corpses lay all around
The smell of death and burning flesh the battle weary fight to the end
The Saxons have been overpowered victims of mighty Norsemen

You'd better scatter and run
The battle lost and not won
You'd better get away
To fight another day
Invaders...Raping
Invaders...Plundering


OSKAR WIGREN 1996-12-23
TOMORROW'S CHRISTMAS DAY.

