>From: C.W.G.M.Enders@kub.nl  (Constantijn Enders)
>Subject: TAB: Iron Maiden - Iron Maiden

IRON MAIDEN - IRON MAIDEN
 
  N.C.                                                                           
E---------------0--|-----------------|---------------0--|-----------------|
B------------------|--1--------------|------------------|--1--------------|
G-2-----2p1p0------|----------0--2-0-|-2-----2p1p0------|----------0--2-0-|
D------------------|-----------------|------------------|-----------------|
A------------------|-----------------|------------------|-----------------|
E------------------|-----------------|------------------|-----------------|
                                                                         
E------------------|-----------------|------------------|-----------------|
B-1-------------5--|--1--------------|-1-------------5--|--1--------------|
G-2-----2p1p0---0--|----------0--2-0-|-2-----2p1p0---0--|----------0--2-0-|
D------------------|-----------------|------------------|-----------------|
A------------------|-----------------|------------------|-----------------|
E------------------|-----------------|------------------|-----------------|
 
[riff A]                                                                 
  Am-I
E---------------0--|-----------------|---------------0--|-----------------|
B---------------1--|--1--------------|---------------1--|-1---------------|
G-2---2--2p1p0--2--|--2-------0--2-0-|-2---2--2p1p0--2--|-2--------0--2-0-|
D-2----------------|--2--------------|-2----------------|-2---------------|
A-0----------------|-----------------|-0----------------|-----------------|
E------------------|-----------------|------------------|-----------------|
[end riff A]
 
[repeat riff A]
 
[section 1]
Am 5fr                           G
  Won't you come into my room,     I wanna show you all my wares 
  I just want to see your blood,   I just want to stand and stare
  See the blood beging to flow     as it falls upon the floor 
  Iron Maiden can't be fought      Iron Maiden can't be sought
 
[repeat riff A]
[repeat riff A]
 
C                  G                D                   Am fr5
  Oh Well            wher-ever        wher-ever you are
  Iron Maiden's      gonna get you    no matter how     far
  see the blood flow watching it shed    upon above my  head
  Iron Maiden        wants you for    dead.
 
[end section 1]
 
[repeat riff A]
[repeat riff A]
 
[repeat section 1]
[last time only D]
 
   Dead.
   D                 N.C.
E------------------|-------------------------|----------------------------|
B------------------|-------------------------|------------------------1---|
G------------------|-------------------------|----------------0---2-------|
D------------------|---------------0---2---3-|--0---2---3-----------------|
A------------------|--0---2---3--------------|----------------------------|
E------------------|-------------------------|----------------------------|
 
[riff 2]
   Am
E--3----1---0--------------0---------|----------------------------0---1---|
B-(1)-----------------3---------1----|--------0----1----------3-----------|
G-(2)----------------(2)-------------|---2-------------------(2)----------|
D-(2)----------------(2)-------------|--(2)------------------(2)----------|
A-(0)--------------------------------|--(0)-------------------------------|
E------------------------------------|------------------------------------|
[Second guitar play the notes within ()]
[end riff 2]
 
[repeat riff 2]
[repeat riff 2]
 
  Am7                 N.C.[repeat 3 times             ]    Am 5fr      
E-3----------------|------------------------------------|--5--------------|
B-1----------------|------------------------------------|--5--------------|
G-2----------------|------------------------------------|--5--------------|
D-2----------------|--2------0--------------------------|--7--------------|
A-0----------------|----2--0------3------------2--------|--7--------------|
E------------------|------------3-----------2------5--3-|--5--------------|
 
[repeat section 1]
[END]
  Am 5fr [strum as fast as you can]
E---5--------------------------------------------------------------------||
B---5--------------------------------------------------------------------||
G---5--------------------------------------------------------------------||
D---7--------------------------------------------------------------------||
A---7--------------------------------------------------------------------||
E---5--------------------------------------------------------------------||
 
CHORDS
 
   Am-I  Am  Am 5fr  G  C    D  Am7
E--------0-----5-----3--8----5---3----------------------------------------|
B--------1-----5-----3--8----7---1----------------------------------------|
G---2----2-----5-----4--9----7---2----------------------------------------|
D---2----2-----7-----5--10---7---2----------------------------------------|
A---0----0-----7-----5--10---5---0----------------------------------------|
E--------------5-----3--8-------------------------------------------------|
 
/ = slide up
\ = slide down
^ = bend up
v = release bend down
h = hammer on
p = pull off
~ = vibrate
_ = hold the bend
_3_ = play as triplets
> = play this tone a little bit harder
 
Tab taken from the song book "Iron Maiden Recorded versions"
Originally published by Cherry Lane Music Co., Inc.
ISBN : 0-89524-190-0



Greetings,
   _____     _____
  |     |   |  _  |
  |  ---|   |  _|-|
  |_____|*  |_____|*

Build a system that even a fool can use and only a fool will use it.


 Author/Artist: Iron Maiden/Steve Harris
 Title: Iron Maiden
 Album: Iron Maiden
 Transcribed by: Nicolas "Ramamaiden" Ramirez
 Email: ramamaiden@hotmail.com
 Comments: This is my first tab, and what better than starting with a classic, 
 Iron Maiden. So i hope you enjoy it and if there is any mistake, or you don´t
 understand it, mail me, hope you enjoy it. HEAVY METAL IS THE LAW!!!!!
 Visit my Rama´s Can I Play with Iron Maiden HomePage 
 http://www.geocities.com/sunsetstrip/balcony/2069 i also have all Maiden MP3,
 and lots of more exclusive tabs!!!!

 Intro x4      		  Riff 1    Riff 2
 -----------0------------|---------|---------|---------------------------------
 -------------1----------|---------|---------|---------------------------------
 -2-2-1h2-0-----0-2-0----|-9-------|-7-------|---------------------------------
 ------------------------|-9---x14-|-7---x14-|---------------------------------
 ------------------------|-7-------|-5-------|---------------------------------
 ------------------------|---------|---------|---------------------------------
 
 Repeat Riff 1 and Riff 2 x3(more)  
 Repeat Intro x4   

  Chorus 1 x3			Chorus 2 x1
 -----------------------------|------------------------------------------|-----
 -----------------------------|------------------------------------------|-----
 -5-5-------7-7----8\7--11b12-|-5-5-------7-7----12h14p12h14p12h14p12h14-|-----
 -5-5--5-5--7-7---------------|-5-5--5-5--7-7----------------------------|-----
 -3-3--5-5--5-5---------------|-3-3--5-5--5-5----------------------------|-----
 ------3-3--------------------|------3-3---------------------------------|-----
 
  Repeat Intro x4 
  Repeat Riff 1 and Riff 2 x4                      
  Repeat Chorus 1 x3
  Repeat Chorus 2 
   
  Interlude			      Solo x3                                 
 ------------------------------------|------------------------------------------
 -----------------------------10-12/-|-/17-15-----------------------------------
 ------------9-10-----9-10-12--------|--------17-16-14h16-----------14-16-16h17-
 ----9-10-12-------12----------------|--------------------17--15-17-------------
 -12---------------------------------|------------------------------------------
 ------------------------------------|------------------------------------------
                                                       
       Bass Part       Riff 3
 ----|---------------|----------|----------------------------------------------
 -15-|---------------|----------|----------------------------------------------
 ----|---------------|-7-777-5--|----------------------------------------------
 ----|---------------|-7-777-5--|----------------------------------------------
 ----|---------------|-5-555-3--|----------------------------------------------
 ----|---------------|----------|----------------------------------------------
 
 Repeat Intro x4
 Repeat Riff 1 and Riff 2 x4
 Repeat Chorus 1 x3
 Repeat Chorus 2 
 Sorry don´t know last part, too difficult.
 
                                                          
