-|-||---------|----------------|----------------|--------------------|--------
-|-||---------|---6---5--------|-6---5---8---6--|-5-------6---5------|---6----
-|4||---------|-7---7---5---7--|---7---5---7----|-------7---7---5----|-7---7--
-|4||---------|-----------7----|----------------|-----------------8--|--------
-|-||---------|----------------|----------------|--------------------|--------
-|-||---------|----------------|----------------|--------------------|--------
   ||Gtr.2                                                                  | 

-|-||---------|----------------|----------------|--------------------|--------
-|-||---------|----------------|----------------|--------------------|--------
-|4||---------|-2--------------|----------------|--------------------|--------
-|4||-------2-|-0--------------|-------------2--|-3------------------|--------
-|-||-------0-|----------------|-------------0--|-1------------------|--------
-|-||---------|----------------|----------------|--------------------|--------
     Gtr.1                                                                    

--------|------------------|------------------|----------------|--------------
-5------|---6---5---8---6--|-5-8---6---5------|-6---5---8---6--|-5-----6---8--
---5----|-7---7---5---7----|-----7---7---7-7--|---7---5---7----|-----7---7----
-----8--|------------------|------------------|----------------|---8----------
--------|------------------|------------------|----------------|--------------
--------|------------------|------------------|----------------|--------------
 |Gtr.2                                                                     | 

--------|------------------|------------------|----------------|--------------
--------|------------------|------------------|----------------|--------------
--------|------------------|-2----------------|----------------|--------------
--------|---------------2--|-0----------------|-------------2--|-3-3-3-3-3-3--
--------|---------------0--|------------------|-------------0--|-1-1-1-1-1-1--
--------|------------------|------------------|----------------|--------------
 Gtr.1                                                                        

----------|----------------------------------|------------------------------|-
-6h8p6p5--|----------------------------------|-15b--15b--15b--15b-----15br--|-
----------|-5*---------------------------10--|------------------------------|-
----------|------------------------10h12-----|------------------------------|-
----------|------------------10h12-----------|------------------------------|-
----------|----------------------------------|------------------------------|-
 |Gtr.2         \ bar dive /                                                | 

----------|------------------------------------|----------------------------|-
----------|------------------------------------|----6--------------5--------|-
----------|------------------------------------|----7--------------5--------|-
-3---3----|------------------------------------|----7--------------5--------|-
-1---1----|-5---5---5---5---5---5---5---5------|---------5--5--5------------|-
----------|-3---3---3---3---3---3---3---3------|----------------------------|-
  Gtr.1                                                                       

-----------------------------13-|--17b--------17b-rp13-|--15----17b-rp13----|-
-10h13p10-------------13h15-----|----------------------|--------------------|-
-----------114b-----------------|----------------------|--------------------|-
--------------------------------|----------------------|--------------------|-
--------------------------------|----------------------|--------------------|-
--------------------------------|----------------------|--------------------|-
  |Gtr.2                                                                    | 

--------------------------------|----------------------|--------------------|-
--6--------------5--------------|---5p3--------3-------|--6p5------5--------|-
--7--------------5--------------|---5p3--------3-------|--7p5------5--------|-
--7--------------5--------------|---5p3--------3-------|--7p5------5--------|-
-------5--5--5------------------|----------------------|--------------------|-
--------------------------------|----------------------|--------------------|-
  Gtr.1                                 rest                  rest            

-15---15b----------15b-|--13----10-----10-13p10-------10--------|-------------
-----------------------|-----------15b-----------15b------13p10-|-------------
-----------------------|----------------------------------------|-14brp10-----
-----------------------|----------------------------------------|---------12--
-----------------------|----------------------------------------|-------------
-----------------------|----------------------------------------|-------------
 |Gtr.2                                                                     | 

-----------------------|----------------------------------------|-------------
-6--------------5------|-----6----------------5-----------------|-5p3---------
-7--------------5------|-----7----------------5-----------------|-5p3---------
-7--------------5------|-----7----------------5-----------------|-5p3---------
------5--5--5----------|----------5--5--5-----------------------|-------------
-----------------------|----------------------------------------|-------------
 Gtr.1                                                                 rest   

---------------13-----15b----|----------rp13-------||-----------------------|-
---------15b-----------------|---------------------||---15------------------|-
-10h12-----------------------|---------------------||-----------------------|-
-----------------------------|---------------------||-----------------------|-
-----------------------------|---------------------||-----------------------|-
-----------------------------|---------------------||-----------------------|-
 |Gtr.2                               (Gtr.2&1)  Lights out, we live in a     

-----------------------------|---------------------||-----------------------|-
-3---------------------------|--6p5---------5------||----6--------------x-x-|-
-3---------------------------|--7p5---------5------||----7--------------x-x-|-
-3---------------------------|--7p5---------5------||----7--------------x-x-|-
-----------------------------|---------------------||-----------------------|-
-----------------------------|---------------------||-----------------------|-
                                    rest                                      

-----|-----------------------|--3--------------------|------------|-----------
-----|-5---------------------|--3--------------------|------------|-------6---
-----|-5---------------------|--0--------------------|-3-------2--|-------7---
-----|-5---------------------|--0--------------------|-3-------3--|-------7---
-----|-----------------------|-----------------------|-1-------3--|-----------
-----|-----------------------|--3--------------------|---------1--|-----------
 world____  of darkness, no doubt,    everythings' up for sale.    We sleep,  

----------------------|----------------|--3-----------------|---------------|-
--------------x-x-----|--5-------------|--3-----------------|---------------|-
--------------x-x-----|--5-------------|--0-----------------|-3---------2---|-
--------------x-x-----|--5-------------|--0-----------------|-3---------3---|-
----------------------|----------------|--------------------|-1---------3---|-
----------------------|----------------|--3-----------------|-----------1---|-
 all of the world____   is burning, we  pray to God for a better deal.____    

----------------|--------------|--1----------------|-------------|------------
----------------|--------------|--1----------------|-------------|------------
----------------|--------------|--3----------------|-------------|------------
--7---------10--|--10-----12---|--3----------------|-3--------5--|--7------10-
--5----------7--|---8-----10---|--1----------------|-3--------3--|--5-------7-
----------------|--------------|-------------------|-1-----------|------------
 No -  thing is  sa -  cred,    back   then___   or now.______    ev - ery-   

--------|----------------|--1----------------------------|------------------|-
--------|----------------|--1----------------------------|------------------|-
--------|----------------|--3----------------------------|------------------|-
--------|--10------12----|--3----------------------------|-3-----------5----|-
--------|---8------10----|--1----------------------------|-3-----------3----|-
--------|----------------|-------------------------------|-1----------------|-
 thing's  wast - ed,   is that all there is?   Can  I  go _____   now?_____   

--------------------|--------------------|------------|---------------------|-
--6--------5--------|-6---------5--------|-5p3---3----|-6p5----5------------|-
--7--------5--------|-7---------5--------|-5p3---3----|-7p5----5------------|-
--7--------5--------|-7---------5--------|-5p3---3----|-7p5----5------------|-
----5-5-5-----------|----5-5-5-----------|------------|---------------------|-
--------------------|--------------------|------------|---------------------|-
 Ju  -  das__ my guide,                   whispers__   in__  the night,____   

-------------------|-------------------|------------|-----------------||------
-6--------5--------|-6--------5--------|-5p3---3----|-6p5----5--------||------
-7--------5--------|-7--------5--------|-5p3---3----|-7p5----5--------||------
-7--------5--------|-7--------5--------|-5p3---3----|-7p5----5--------||------
---5-5-5-----------|---5-5-5-----------|------------|-----------------||------
-------------------|-------------------|------------|-----------------||------
 __________          Ju - das__  my guide.______________________  Fight       

-------------------------------------||-----------------|-------------------|-
-------------------------------------||-6p5----5--------|-6---------5-------|-
-------------------------------------||-7p5----5--------|-7---------5-------|-
-------------------------------------||-7p5----7--------|-7---------5-------|-
-------------------------------------||-----------------|----5-5-5----------|-
-------------------------------------||-----------------|-------------------|-
 Repeat rhy. w/ second verse (then)        rest           Ju - das__  my      

--------------------|----------------|----------------|-----------------------
--6--------5--------|-5p3---3--------|-6p5---5--------|----------6---------5--
--7--------5--------|-5p3---3--------|-7p5---5--------|----------7---------5--
--7--------5--------|-5p3---3--------|-7p5---5--------|----------7---------5--
----5-5-5-----------|----------------|----------------|-------------5-5-5-----
--------------------|----------------|----------------|-----------------------
 guide,               whispers___       in__   the night,__________________   

-------|-------------------|-----------------|----------------||--------------
-------|-6--------5--------|-5p3---3---------|-6p5---5--------||--------------
-------|-7--------5--------|-5p3---3---------|-7p5---5--------||--------------
-------|-7--------5--------|-5p3---3---------|-7p5---5--------||--------------
-------|---5-5-5-----------|-----------------|----------------||--------------
-------|-------------------|-----------------|----------------||--------------
         Ju - das__  my guide.___________________ rest                        

--||------5----------------|-------5-----------------|-------5----------------
--||-6h8-----6--8--5-----6-|--6h8------6--8--5-------|--6h8-----6--8--5-------
--||------------------5----|--------------------5--7-|-------------------5--7-
--||-----------------------|-------------------------|------------------------
--||-----------------------|-------------------------|------------------------
--||-----------------------|-------------------------|------------------------
  |Gt.2                                                                     | 

--||-----------------------|-------------------------|------------------------
--||------6-----5----------|-------6------5----------|-------6-----5----------
--||-5h7-----7-----5-----7-|--5h7------7-----5-------|--5h7-----7-----5-------
--||------------------7----|--------------------7--8-|-------------------7--8-
--||-----------------------|-------------------------|------------------------
--||-----------------------|-------------------------|------------------------
 Gtr.1                                                                        

------5----------------|-------5---------------|-------5----------------|-----
-6h8-----6--8--5-----6-|--6h8-----6--8--5----6-|--6h8-----6--8--5-------|-----
------------------5----|------------------5----|-------------------5--7-|-----
-----------------------|-----------------------|------------------------|-----
-----------------------|-----------------------|------------------------|-----
-----------------------|-----------------------|------------------------|-----
  |Gtr.2                                                                    | 

-----------------------|-----------------------|------------------------|-----
------6-----5----------|-------6-----5---------|-------6-----5----------|-----
-5h7-----7-----5-----7-|--5h7-----7-----5----7-|--5h7-----7-----5-------|-----
------------------7----|-------------------7---|-------------------7--8-|-----
-----------------------|-----------------------|------------------------|-----
-----------------------|-----------------------|------------------------|-----
 Gtr.1                                                                        

------5-------------||--------------------------------------------------------
-6h8-----6--8--5----||--------------------------------------------------------
------------------5-||--------------------------------------------------------
--------------------||--------------------------------------------------------
--------------------||--------------------------------------------------------
--------------------||--------------------------------------------------------
 |Gtr.2             |                                                         

--------------------||---------------------|--------------|-----------------|-
------6-----5-------||---------------------|--------------|-----------------|-
-5h7-----7-----5----||---------------------|--------------|-----------------|-
------------------7-||3-----------------5--|------------7-|-------------3---|-
--------------------||1-----------------3--|------------5-|-------------2---|-
--------------------||---------------------|--------------|-----------------|-
 Gtr.1            I live__  in  the black,  I have no___ guid - ing light,___ 

--------------------|-------------------------------|-------------------------
--------------------|-------------------------------|-------------------------
--------------------|----------5-----------5------5-|----------5-----------5--
-3---------------5--|----------5-----------5------5-|----------5-----------5--
-1---------------3--|-0-0-0-0-----0-0-0-0----0-0----|-0-0-0-0-----0-0-0-0-----
--------------------|-------------------------------|-------------------------
 I'm  whis-pering___ in____ your___ dreams.__________________________________ 

-15-17-18-|-17p15---------------|------------------------------17--|-20--17h--
----------|-------20b---r---15--|-17h18p17p15--------17--18h20-----|----------
----------|---------------------|-------------19br-----------------|----------
----------|---------------------|----------------------------------|----------
----------|---------------------|----------------------------------|----------
----------|---------------------|----------------------------------|----------
 |Gtr.2                                                                     | 

----------|---------------------|----------------------------------|----------
----------|-6-------5-------6---|----5-----------6---6---5---------|----------
------5---|-7-------5-------7---|----5-----------7---7---5---------|----------
------5---|-7-------5-------7---|----5-----------7---7---5---------|----------
-0-0------|---------------------|----------------------------------|----------
----------|---------------------|----------------------------------|----------
 Gtr.1         rest    rest    rest       rest              rest              

-20p17------17-----------------|-----15-17p15----15-|-17p15h18p17p15----17p15-
--------18------20p18--22b--r--|-18-----------18----|----------------18-------
-------------------------------|--------------------|-------------------------
-------------------------------|--------------------|-------------------------
-------------------------------|--------------------|-------------------------
-------------------------------|--------------------|-------------------------
 |Gtr.2                                                                     | 

-------------------------------|--------------------|-------------------------
-------------------------------|--------------------|------6----------5-------
-3------------3------------3---|--3----3-3--3-------|------5----------5-------
-3------------3------------3---|--3----3-3--3-------|------5----------5-------
-1------------1------------1---|--------------------|-------------------------
-------------------------------|--------------------|-------------------------
 Gtr.1            rest             rest         rest      rest      rest      

--------------------15|h17p15----------------------------------|--------------
-18p17p15---x-17h18---|-------18p17-15--------17--18--17--p15--|18p15-----17p-
----------x-----------|----------------17h19-------------------|--------------
----------------------|----------------------------------------|--------------
----------------------|----------------------------------------|--------------
----------------------|----------------------------------------|--------------
  |Gtr.2                                                                    | 

----------------------|----------------------------------------|--------------
-----------------5----|------5------------------5--5-----5-----|-6------------
-----------------5----|------5------------------5--5-----5-----|-7------------
-----------------5----|------5------------------5--5-----5-----|-7------------
----------------------|----------------------------------------|--------------
----------------------|----------------------------------------|--------------
 Gtr.1    rest         rest           rest                            rest    

-----------------------------|---------------------------------17-18--|22b----
-15------18-p-15-----17-p-15-|--18-p15----17-p-15--17--18--20---------|-------
-----------------------------|----------------------------------------|-------
-----------------------------|----------------------------------------|-------
-----------------------------|----------------------------------------|-------
-----------------------------|----------------------------------------|-------
  |Gtr2                                                                   |   

-----------------------------|----------------------------------------|-------
--5-------------------6------|------5---------6--6--------5-----------|--6----
--5-------------------7------|------5---------7--7--------5-----------|--7----
--5-------------------7------|------5---------7--7--------5-----------|--7----
-----------------------------|----------------------------------------|-------
-----------------------------|----------------------------------------|-------
 Gtr.1                                                                        

---20--18--17-|15-------------------------------------------------|-----------
--------------|-----18--18-p-17-p-15-17h18p17p15------------------|-----15----
--------------|----------------------------------17\-15--17--p-15-|-17--------
--------------|---------------------------------------------------|-----------
--------------|---------------------------------------------------|-----------
--------------|---------------------------------------------------|-----------
 |Gtr.2                                                                     | 

--------------|---------------------------------------------------|-----------
----5------6--|------5------------------------6------6------5-----|-----------
----5------7--|------5------------------------7------7------5-----|-3---------
----5------7--|------5------------------------7------7------5-----|-3---------
--------------|---------------------------------------------------|-1---------
--------------|---------------------------------------------------|-----------
 | Gtr.1                                                                      

-------------------------------|----------------------------|-----------------
-17--17b-rp15\-0--18p15--------|-------15h16p15----15----15-|-15h18p15-----15-
-------------------------19b---|-/17------------18----18----|----------17-----
-------------------------------|----------------------------|-----------------
-------------------------------|----------------------------|-----------------
-------------------------------|----------------------------|-----------------
 |Gtr.2                                                                     | 

-------------------------------|----------------------------|-----------------
-------------------------------|----------------------------|-6---------------
------3------------3-----------|--3-----3--------3----------|-5---------------
------3------------3-----------|--3-----3--------3----------|-5---------------
------1------------1-----------|----------------------------|-----------------
-------------------------------|----------------------------|-----------------
 Gtr.1    rest          rest              rest       rest           rest      

---------------------------------------|----15h17p15----15h16p15---------17---
-h18p15----15h17p15h17--15----15h18p15-|-18----------18----------18/20--------
--------17-----------------17----------|--------------------------------------
---------------------------------------|--------------------------------------
---------------------------------------|--------------------------------------
---------------------------------------|--------------------------------------
 |Gtr.2                                                                     | 

---------------------------------------|--------------------------------------
-----5-------------------6-------------|-------5-------------------5------5---
-----5-------------------5-------------|-------5-------------------5------5---
-----5-------------------5-------------|-------5-------------------5------5---
---------------------------------------|--------------------------------------
---------------------------------------|--------------------------------------
 Gtr.1      rest             rest                     rest                    

-18--20------|-----17h18p17-----------17h18p17----------17h18p17-|----17------
---------17/-|-/20----------20p17--20----------20p17-20----------|-20-----22b-
-------------|---------------------------------------------------|------------
-------------|---------------------------------------------------|------------
-------------|---------------------------------------------------|------------
-------------|---------------------------------------------------|------------
 |Gtr.2                                                                     | 

-------------|--3------------------------------------------------|------------
------5------|--3------------------------------------------------|------------
------5------|--0------------------------------------------------|------------
------5------|--0------------------------------------------------|------------
-------------|---------------------------------------------------|------------
-------------|--3------------------------------------------------|------------
 Gtr.1                                                                        

------------------------------|---------------------|------------------|------
----------6----------5--------|6----------5---------|-5p3------3-------|-6p5--
----------7----------5--------|7----------5---------|-5p3------3-------|-7p5--
----------7----------5--------|7----------5---------|-5p3------3-------|-7p5--
-------------5-5-5------------|---5-5-5-------------|------------------|------
------------------------------|---------------------|------------------|------
 Gtr.2&1  Ju  -    das___   my guide,                 whis - pers___     in   

-----------|------------------------|------------------|----------------------
--5--------|------6--------5--------|6--------5--------|-5p3-------3----------
--5--------|------7--------5--------|7--------5--------|-5p3-------3----------
--5--------|------7--------5--------|7--------5--------|-5p3-------3----------
-----------|--------5-5-5-----------|--5-5-5-----------|----------------------
-----------|------------------------|------------------|----------------------
 the night,_____________             Ju - das____  my    guide,______________ 

-------------------|--------------------|-----------------------------------|-
-------------------|-13b----------------|-15b--10---------------------------|-
-------------------|--------------------|----------13b--12--10--12-14--12---|-
-----------------12|--------------------|-----------------------------------|-
-------------------|--------------------|-----------------------------------|-
-------------------|--------------------|-----------------------------------|-
 |Gtr.2                                                                     | 

-------------------|--------------------|-----------------------------------|-
-6p5-----5---------|-6--------5---------|-6---------5-----------------------|-
-7p5-----5---------|-7--------5---------|-7---------5-----------------------|-
-7p5-----5---------|-7--------5---------|-7---------5-----------------------|-
-------------------|---5-5-5------------|----5-5-5--------------------------|-
-------------------|--------------------|-----------------------------------|-
 _________          Ju - das______   my  guide,                               

--------------------------------13-|-------------13--15---|-17bp15h17r------|-
-----------------------13--15------|--15------------------|-----------------|-
----------------12/14--------------|----------------------|-----------------|-
-----------------------------------|----------------------|-----------------|-
-----------------------------------|----------------------|-----------------|-
-----------------------------------|----------------------|-----------------|-
 |Gtr.2                                                                     | 

-----------------------------------|----------------------|-----------------|-
---------5p3----3------------------|6p5-----5-------------|-6---------5-----|-
---------5p3----3------------------|7p5-----5-------------|-7---------5-----|-
---------5p3----3------------------|7p5-----5-------------|-7---------5-----|-
-----------------------------------|----------------------|----5-5-5--------|-
-----------------------------------|----------------------|-----------------|-
 Gtr.1   whispers                   in__    the    night,____________         

-17b-------17--p15-13-15|-15---15------15------17--15p13-|--------------------
------------------------|--------------------------------|--15------15-15h17--
------------------------|--------------------------------|--------------------
------------------------|--------------------------------|--------------------
------------------------|--------------------------------|--------------------
------------------------|--------------------------------|--------------------
 |Gtr.2                                                                     | 

------------------------|--------------------------------|--------------------
-------6--------5-------|--5p3------3--------------------|-6p5-------5--------
-------7--------5-------|--5p3------3--------------------|-7p5-------5--------
-------7--------5-------|--5p3------3--------------------|-7p5-------5--------
---------5-5-5----------|--------------------------------|--------------------
------------------------|--------------------------------|--------------------
 Gtr.1 Ju - das__   my   guide,_____________________________________________  

-----15h17p15-------15----15h17p15-----------15h17p15-|----------15--15-------
-h18----------18p17----18----------18p17--18----------|-18p17-18--------18----
------------------------------------------------------|-----------------------
------------------------------------------------------|-----------------------
------------------------------------------------------|-----------------------
------------------------------------------------------|-----------------------
 |Gtr.2                                                                     | 

------------------------------------------------------|-----------------------
-----6-------------5--------------6-------------------|------5----------------
-----7-------------5--------------7-------------------|------5----------------
-----7-------------5--------------7-------------------|------5----------------
--------5--5--5---------5--5--5--------5--------------|---5------5--5---5-----
------------------------------------------------------|-----------------------
 Gtr.1_______________________________________________________________________ 

-16p15---------------------|------------------------||------------------------
-------18p17p15-18p15-20b-r|----\-8-----------------||------------------------
---------------------------|------------------------||------------------------
---------------------------|------------------------||------------------------
---------------------------|------------------------||------------------------
---------------------------|------------------------||------------------------
 |Gtr.2                                                                     | 

---------------------------|------------------------||------------------------
---6--------5--------------|-6----------------------||------------------------
---7--------5--------------|-7----------------------||------------------------
---7--------5--------------|-7----------------------||------------------------
-------5-----------5-------|-5----------------------||------------------------
---------------------------|------------------------||------------------------
 Gtr.2__________________________________(end song)                            

