NOTE: Esta tablatura esta en ingles para su uso y entendimiento mundial.

From: jussi.ylonen.lukio96@juankoski.fi
Date: Fri, May 9th 1997 
To: "Iron Maiden Chilean F.C" http://iron.simplenet.com
Subject: TAB ("Look for the Truth" by Iron Maiden)

                                         _
|  |>    /\   |\|     |\/|   /|  |  |\  |_  |\|
|  | \  /__\  | |     |  |   \|  |  |/  |_  | |

Guitar tab 
Transcribed by Jussi Ylönen (jussi.ylonen.lukio96@juankoski.fi)

HOMEPAGE: http://www.geocities.com/SouthBeach/Lights/5489

All textual notes refer to the tab ABOVE it. Any comments, suggestions, 
or errors refering to the tab below that should be brought to my attention, 
please e-mail me.

 


           intro:(verse riff1)
             
Em     Em   G   D   Cadd9  H  Cadd9  D   Em



      main riff.                            RiffA
e:------------------------------------|-------------------------------|
B:---------8--------------------------|-----------8-8-8---------------|
G:9--9--9--7--7-----------7--9--------|-9--9--9---7-7-7---------------|
D:9--9--9--5--7--9--9--9--7--9--------|-9--9--9---5-5-5--12--12--12---|
A:7--7--7-----5--9--9--9--5--7--------|-7--7--7----------12--12--12---|
E:---------------7--7--7--------------|------------------10--10--10---|


                                              

         end1.                  end2.
e:---------------------------|---------------|
B:---------------------------|---------------|
G:---------------------------|--5--5---7--7--|
D:---------------------------|--5--5---7--7--|
A:-------10-9-7----7---------|--3--3---5--5--|
E:--------------10---10-9-7--|---------------|




Riff B
e:-------------------------------------------------------|
B:------------12--13--15--13--12---13-12-----------------|
G:--14----14-------------------------------14--12--14----|
D:-----14---------------------------------------------14-|
A:-------------------------------------------------------|
E:-------------------------------------------------------|



Verse Riff2:

E5   C5  D5   B5  C5

E5   C5  D5   C5/B5  A5/G5


Chorus:

E5    D5/C5    G5(10th)  D5 (10th)

E5    D5/C5    G5(3rd)   D5(5th)


Riff under solo:


A5    C5    G5    A5


SongStructure:


intro  2x
verse riff1  4x
main riff     4x
verse riff2  2x
chorus         1x
mainriff       2x
verse riff2   2x
chorus      2x
mainriff  2x
riffB  4x
RiffA 2x
soloriff 4x
mainriff 8x


I haven´t tried the solo yet.


Jussi


http://www.geocities.com/SouthBeach/Lights/5489