			   "MAN ON THE EDGE"

			from IRON MAIDEN's album
			     "The X Factor"

                            transcripted by
                             Rafael DYLONG



  INTRO
  gtr.1
e:-----------------|-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|-----------------|
G:--9--7-----------|-----9--7--------|--9--7-----------|-----9--7--------|
D:-------10--9-----|--7-------10-----|-------10--9-----|--7-------10-----|
A:-------------10--|-----------------|-------------10--|-----------------|
E:-----------------|-----------------|-----------------|-----------------|
 :   								         |
 :gtr.2                                                                  |
e:-----------------|-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|-----------------|
G:-----------------|-----------------|-----------------|-----------------|
D:-----------------|-----------------|-----------------|-----------------|
A:-7---------------|-----------------|-10--------------|-----------------|
E:-5---------------|-----------------|--8--------------|-----------------|



e:-----------------|-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|-----------------|
G:--9--7-----------|--9--7-----------|--9--7-----------|-----9--7--------|
D:-------10--9-----|-------10--9-----|-------10--9-----|--7-------10-----|
A:-------------10--|-------------10--|-------------10--|-----------------|
E:-----------------|-----------------|-----------------|-----------------|
 :                                                                       |
 :                                                                       |
e:-----------------|-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|-----------------|
G:-----------------|-----------------|-----------------|-----------------|
D:-----------------|-----------------|-----------------|-----------------|
A:-12--------------|-14--------------|-7---------------|-----------------|
E:-10--------------|-12--------------|-5---------------|-----------------|


  gtr.1&2
e:-----------------|-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|-----------------|
G:--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|
D:--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|
A:-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|


  1.
e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-------------------------|-------------------------|
A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-------------------------|-------------------------|
A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
E:-------------------------|-------------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--9--9-----5--5-----|
A:--7--7--7--7--7--7--|-10-10-----7--7-----|
E:--------------------|--------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--7--7-----5--5-----|
A:--7--7--7--7--7--7--|--5--5-----7--7-----|
E:--------------------|--------------------|


e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--9--9-----5--5-----|
A:--7--7--7--7--7--7--|-10-10-----7--7-----|
E:--------------------|--------------------|



e:--------------------|
B:--------------------|
G:--------------------|
D:--7--7--7--7--7--7--|
A:--5--5--5--5--5--5--|
E:--------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
E:-------------------------|-------------------------|


  REFRAIN
e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|



e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|



e:-----------------------|
B:-----------------------|
G:-----------------------|
D:--7\9-9-9-9-7\9-9-9-9--|
A:--5\7-7-7-7-5\7-7-7-7--|
E:-----------------------|


  2.
e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-------------------------|-------------------------|
A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-------------------------|-------------------------|
A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
E:-------------------------|-------------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--9--9-----5--5-----|
A:--7--7--7--7--7--7--|-10-10-----7--7-----|
E:--------------------|--------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--7--7-----5--5-----|
A:--7--7--7--7--7--7--|--5--5-----7--7-----|
E:--------------------|--------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--9--9-----5--5-----|
A:--7--7--7--7--7--7--|-10-10-----7--7-----|
E:--------------------|--------------------|



e:--------------------|
B:--------------------|
G:--------------------|
D:--7--7--7--7--7--7--|
A:--5--5--5--5--5--5--|
E:--------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
E:-------------------------|-------------------------|



  REFRAIN
e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|



e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|


  SOLO<INTRO>
e:---------------------|---------------------|---------------------|
B:---------------------|---------------------|---------------------|
G:--2--4--5--4--2-4-2--|--2--4--5--4--2-4-2--|--4--6--7--6--4-6-4--|
D:---------------------|---------------------|---------------------|
A:---------------------|---------------------|---------------------|
E:---------------------|---------------------|---------------------|



e:---------------------|----------------------|----------------------|
B:---------------------|----------------------|----------------------|
G:--4--6--7--6--4-6-4--|--7--9--10--9--7-9-7--|--7--9--10--9--7-9-7--|
D:---------------------|----------------------|----------------------|
A:---------------------|----------------------|----------------------|
E:---------------------|----------------------|----------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:--9--11--12--11--9-11-9--|--9--11--12--11--9-11-9--|
D:-------------------------|-------------------------|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|



e:---------------------|---------------------|----------------------|
B:---------------------|---------------------|----------------------|
G:--2--4--5--4--2-4-2--|--4--6--7--6--4-6-4--|--7--9--10--9--7-9-7--|
D:---------------------|---------------------|----------------------|
A:---------------------|---------------------|----------------------|
E:---------------------|---------------------|----------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:--9--11--12--11--9-11-9--|--9--11--12--11--9-11-9--|
D:-------------------------|-------------------------|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|

  gtr.1-SOLO
  gtr.2-RHYTM
e:--------------------|--------------------|--------------------|
B:--------------------|--------------------|--------------------|
G:--------------------|--------------------|--------------------|
D:--4--4--4--4--4--4--|--4--4--4--2--6--2--|--4--4--4--4--4--4--|
A:--2--2--2--2--2--2--|--2--2--2--0--4--0--|--2--2--2--2--2--2--|
E:--------------------|--------------------|--------------------|



e:--------------------|--------------------|--------------------|
B:--------------------|--------------------|--------------------|
G:--------------------|--------------------|--------------------|
D:--4--4--4--2--6--2--|--4--4--4--4--4--4--|--4--4--4--2--6--2--|
A:--2--2--2--0--4--0--|--2--2--2--2--2--2--|--2--2--2--0--4--0--|
E:--------------------|--------------------|--------------------|

					    gtr.2-SOLO
					    gtr.1-RHYTM
e:--------------------|--------------------|--------------------|
B:--------------------|--------------------|--------------------|
G:--------------------|--------------------|--------------------|
D:--4--4--4--4--4--4--|--4--4--4--2--6--2--|--7--7--7--7--7--7--|
A:--2--2--2--2--2--2--|--2--2--2--0--4--0--|--5--5--5--5--5--5--|
E:--------------------|--------------------|--------------------|



e:--------------------|--------------------|--------------------|
B:--------------------|--------------------|--------------------|
G:--------------------|--------------------|--------------------|
D:--7--7--7--5--9--5--|--7--7--7--7--7--7--|--7--7--7--5--9--5--|
A:--5--5--5--3--7--3--|--5--5--5--5--5--5--|--5--5--5--3--7--3--|
E:--------------------|--------------------|--------------------|

  gtr.1-SOLO
  gtr.2-RHYTM
e:--------------------|--------------------|--------------------|
B:--------------------|--------------------|--------------------|
G:--------------------|--------------------|--------------------|
D:--9--9--9--9--9--9--|--9--9--9--7-11--7--|--9--9--9--9--9--9--|
A:--7--7--7--7--7--7--|--7--7--7--5--9--5--|--7--7--7--7--7--7--|
E:--------------------|--------------------|--------------------|



e:------------------|
B:------------------|
G:------------------|
D:--9--10--11--12---|
A:--7---8---9--10---|
E:------------------|


  gtr.1&2
e:-----------------|-----------------|-----------------|-----------------|
B:-----------------|-----------------|-----------------|-----------------|
G:--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|--7--5--4--5-----|
D:--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|--5--5--5--5-----|
A:-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|


  3.
e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-------------------------|-------------------------|
A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
A:-------------------------|-------------------------|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:-------------------------|-------------------------|
A:-0--0-0-0-0--4--0-0-0-0--|-5--0-0-0-0--7--0-0-0-0--|
E:-------------------------|-------------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--9--9-----5--5-----|
A:--7--7--7--7--7--7--|-10-10-----7--7-----|
E:--------------------|--------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--7--7-----5--5-----|
A:--7--7--7--7--7--7--|--5--5-----7--7-----|
E:--------------------|--------------------|



e:--------------------|--------------------|
B:--------------------|--------------------|
G:--------------------|--------------------|
D:--9--9--9--9--9--9--|--9--9-----5--5-----|
A:--7--7--7--7--7--7--|-10-10-----7--7-----|
E:--------------------|--------------------|



e:--------------------|
B:--------------------|
G:--------------------|
D:--7--7--7--7--7--7--|
A:--5--5--5--5--5--5--|
E:--------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
E:-------------------------|-------------------------|



e:-------------------------|-------------------------|
B:-------------------------|-------------------------|
G:-------------------------|-------------------------|
D:--9--10--12--10---9---7--|--9--10--12--10---9---7--|
A:--7---8--10---8---7---5--|--7---8--10---8---7---5--|
E:-------------------------|-------------------------|


  REFRAIN
e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|



e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|



e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|



e:-----------|-------------|--------------|-----------------------|
B:-----------|-------------|--------------|-----------------------|
G:-----------|-------------|--------------|-----------------------|
D:-----------|-------------|--7-----------|--7\9-9-9-9-7\9-9-9-9--|
A:--7--------|--3----------|--5-----------|--5\7-7-7-7-5\7-7-7-7--|
E:--5--------|--1----------|--------------|-----------------------|



e:-----------------------|
B:-----------------------|
G:-----------------------|
D:--7\9-9-9-9-7\9-9-9-9--|
A:--5\7-7-7-7-5\7-7-7-7--|
E:-----------------------|



e:-----------|-------------|--------------|---------------|
B:-----------|-------------|--------------|---------------|
G:-----------|-------------|--------------|---------------|
D:--9--------|-10----------|-10-----------|-12------------|
A:--7--------|--8----------|--9-----------|-10------------|
E:-----------|-------------|--------------|---------------|



e:---------------------|-------------||
B:---------------------|-------------||
G:--2--4--5--4--2-4-2--|-0\2---------||
D:---------------------|-------------||
A:---------------------|-------------||
E:---------------------|-------------||.

