NO PRAYER FOR THE DYING
Written by Steve Harris.
Performed by IRON MAIDEN.
Taken from the album NO PRAYER FOR THE DYING.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail me at wigren@skelleftea.mail.telia.com

Riff 1:
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D------2-------5----|-------------------|
A----2---2---5---5--|--5---5---3---3----|
E--0-------3--------|----5---5---3---3--|

Riff 2:
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D----------2-2------|----------5-5------|
A------2-2-----2-2--|------5-5-----5-5--|
E--0-0--------------|--3-3--------------|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--5-5-----5-5------|--3-3-----3-3------|
E------5-5-----5-5--|------3-3-----3-3--|

Solo while riff 1 and riff 2:
E------------------------|-----------------------|
B--12-10----10-----------|-----------------------|
G--------12----12-11-----|-----------------12-9--|
D--------------------12--|-----12----10-12-------|
A------------------------|--12----12-------------|
E------------------------|-----------------------|

Verse:
...times when I've wondered and...
E--0------------|--2---3p2----|
B--0------------|--3-------3--|
G--0------------|--2----------|
D--2------------|--0----------|
A--2------------|-------------|
E--0------------|-------------|

...times when I've cried     When my...
E--2------------|--0---------------2--|
B--3------------|--1---------------3--|
G--4------------|--0---------------2--|
D--4------------|--2---------------0--|
A--2------------|--3------------------|
E---------------|---------------------|

...prayers were answered     at...
E--0---------|--2---3p2--------|
B--0---------|--3-------3------|
G--0---------|--2--------------|
D--2---------|--0--------------|
A--2---------|-----------------|
E--0---------|-----------------|

...times when I've lied
E--2------------|--0----------------|
B--3------------|--1----------------|
G--4------------|--0----------------|
D--4------------|--2----------------|
A--2------------|--3----------------|
E---------------|-------------------|

End of verse.

Riff 3:
E-----------------|-----------------|
B-----------------|-----------------|
G--9-9---7--------|--4-4---5--------|
D--9-9---7--------|--4-4---5--------|
A--7-7---5--------|--2-2---3--------|
E-----------------|-----------------|

Solo while riff 3:
E-------------------------------|
B------------10-----------------|
G----9-11-12----12-11-12-11-----|
D--9------------------------12--|
A-------------------------------|
E-------------------------------|

E------------------------------|
B-----------10-----------------|
G-----11-12----12-11-9------9--|
D--12------------------12------|
A------------------------------|
E------------------------------|

On the fourth time of solo while riff 3:
E-------------------------------|
B------------10-----------------|
G----9-11-12----12-11-12-11-----|
D--9------------------------12--|
A-------------------------------|
E-------------------------------|

E--------10----------------|
B--12-13----13-12----------|
G-----------------12---11--|
D--------------------------|
A--------------------------|
E--------------------------|

End of solo while riff 3.

Riff 4:
E--------------------|--------------------|
B--------------------|--------------------|
G--------------------|--------------------|
D--7-9-9--7-9--------|--7-9-9--7-9--------|
A--5-7-7--5-7--------|--5-7-7--5-7--------|
E--------------------|--------------------|

E--------------------|--------------------|
B--------------------|--------------------|
G--5--------7--------|--------------------|
D--5--------7--------|--7-9-9--7-9--------|
A--3--------5--------|--5-7-7--5-7--------|
E--------------------|--------------------|

Solo-riff 1:
E---------------------------------|
B---------------------------------|
G---------------------------------|
D----7-9---7-9---7-9---7-9--7-10--|
A--7-----7-----7-----7-----7------|
E---------------------------------|

E---------------------------------|
B---------------------------------|
G---------------------------------|
D----7-9---7-9---7-9---7-9--7-10--|
A--7-----7-----7-----7-----7------|
E---------------------------------|

E---------------------------------|
B---------------------------------|
G---------------------------------|
D----2-4---2-4---2-4---2-4---2-5--|
A--2-----2-----2-----2-----2------|
E---------------------------------|

E---------------------------|
B---------------------------|
G---------------------------|
D----3-5---3-5---5-7---5-7--|
A--3-----3-----5-----5------|
E---------------------------|

Solo-riff 2:
E--------------|--------------|
B--------------|--------------|
G--------------|--------------|
D--------------|--------------|
A--4-4-4-2--4--|--4-4-4-2--4--|
E--2-2-2-0--2--|--2-2-2-0--2--|

E--------------|-----------------|
B--------------|-----------------|
G--------------|-----------------|
D--------------|--5-4-2---0-2-4--|
A--4-4-4-2--4--|-----------------|
E--2-2-2-0--2--|-----------------|

E--------------|--------------|
B--------------|--------------|
G--------------|--------------|
D--------------|--------------|
A--4-4-4-2--4--|--4-4-4-2--4--|
E--2-2-2-0--2--|--2-2-2-0--2--|

E--------------|-------------------------|
B--------------|-------------------------|
G--------------|-------------------------|
D--------------|--5-4-2---0-2-4---5-4-2--|
A--4-4-4-2--4--|-------------------------|
E--2-2-2-0--2--|-------------------------|

Riff 5:
God give me the answer to my life
E------------------|-------------------------|
B------------------|-------------------------|
G--9------------7--|------4----------5---7---|
D--9------------7--|------4----------5---7---|
A--7------------5--|------2----------3---5---|
E------------------|-------------------------|

End of riff 5.

Second guitar on the two last times of riff 5:
E---------------|----------------|
B---------------|--12------------|
G--9-----11-----|---------7---9--|
D---------------|----------------|
A---------------|----------------|
E---------------|----------------|

E---------------|---------10---12--|
B---------------|--12--------------|
G--9-----11-----|------------------|
D---------------|------------------|
A---------------|------------------|
E---------------|------------------|

Song-structure:
Riff 1 (2 times)
Riff 2 (2 times)
Verse (2 times)
Riff 3 (4 times)
Verse (2 times)
Riff 3 (4 times)
Riff 1 (2 times)
Riff 2 (2 times)
Riff 4 (2 times)
Solo-riff 1 (4 times)
Solo-riff 2 (2 times)
Riff 5 (4 times)
Riff 1 (2 times)
Riff 2 (2 times)
END

Lyrics:

There are times when I've wondered
And times when I've cried
When my prayers they were answered
At times when I've lied
But if you ask me a question
Would I tell you the truth
Now there's something to bet on
You got nothing to lose

When I've sat by the window
And gazed at the rain
With an ache in my heart
But never feeling the pain
And if you would tell me
Just what my life means
Walking a long road
Never reaching the end

God give me the answers to my life
God give me the answers to my dreams
God give me the answers to my prayers
God give me the answers to my being


OSKAR WIGREN 1996-12-(24-25)

