This tab for Sanctuary is a compilation of what I was sent by Cedric Linke (Jlinke@t-online)
and Joe Johnston (whitton9@hotmail.com).  Thanks guys!

NOTE FROM CEDRIC:
This isn't a perfect version, but it's near. I think it's the first on
the net, isn't it???

NOTE FROM JOE:
I saw the notice up requesting this on Zoso's Iron Maiden site and decided to try my hand at 
doing a bit of transcribing. I've never done it before but it being the school holidays 
and all I've got a bit of time on my hands. I think I'll also do the lead guitar parts 
missing from the 'Lightning strikes twice' tab. Oh well, here goes.


					Sanctuary 
						by
					Iron Maiden
			(LP or live version...you decide!)


        Guitar lick: A
E|---------------------------------------|---------------------------------------------------
B|---------------------------------------|---------------------------------------------------
G|-2-----2-------2----2------------------|----2-----2-----------2-----2----------------------
D|-0-----0-------0----0------------------|----0-----0-----------0-----0----------------------
A|------------3---------------3-----0----|-----------------3--------------------3------0-----
E|---------------------------------------|---------------------------------------------------


        Guitar lick: B
E|--------------------------------------|---------------------------------------------------
B|-3----3-------3----3------------------|----3-----3-------------3------3-------------------
G|-2----2-------2----2------------------|----2-----2-------------2------2-------------------
D|-0----0---0---0----0-----0-----0------|----0-----0----0--------0------0--------0------0---
A|-----------3---------------3-----0----|-------------------3----------------------3------0-
E|--------------------------------------|---------------------------------------------------

Alternately, you can try:
Intro and Main Riff (both guitars):  Lick A/B
e ------------             
B ------------             
G ------------             
D -4---2-4----             
A -4---2-4--2v             
E ------------   


These are the two important licks which are used repeatedly throughout the song. Play each 
note where I signify.




The INTRO is just lick A played on its own twice. Then you are straight into the verse. 
Play lick B and Dno3rd a couple of times before the lyrics start. In the first half of the 
verses Lick B is played right the way through while the other guitar plays the other chord 
signified (Dno3rd).

VERSE:

Guitar Lick: B
Dno3rd
Out of the winter came a war-horse of steel
Dno3rd
I've never killed a woman before but I know how it feels

PART 2 (This is the second part of the verse. It is the same in every verse, so I am only 
tabbing it once.)

F1fr.              G3fr.                     Guitar lick: B
                                          Dno3rd
I know you'd have gone insane if you saw what I saw
F1fr.              G3fr.        A5fr.                   
Now I've got to look for   Sanctuary from the law

Tabbed out:
Riff 2         
         ...saw what I saw..        ..for....Sanctuary..
e ---------  -----------           ------------
B ---------  -----------           ------------
G ---------  -----------           ------------
D ---------  4--2--4----           ----------3-
A -7--5----  4--2--4--2v (2x)      --7--5----1-
E -5--9----  -----------           --5--9------




After this the song stops then starts again. You just play the INTRO bit again and play 
verse two, which is exactly the same as verse one, but with different lyrics for the first 
part (see lyrics at the end of the tab).

After this it's the bridge.


In the bridge when the lyrics stop the song has a very rhythmical guitar part before the solo. 
This is the bit in the tab which begins on the first "....tonight" and is made up firstly 
of barred E's & D's and then moves down through D's & C's to Bm and A. It's starting to 
sound complicated but trust me, it ain't that hard if you play along with the CD for the 
rhythm.


BRIDGE:

A5fr.                   G3fr.
So give me sanctuary from the law
A5fr.           D5fr.
And I'll be alright
A5fr.                   G3fr.
Just give me sanctuary from the law
A5fr.           D5fr.
And love me tonight
E7fr.   D5fr.   E7fr.   D5fr.   E7fr.
Tonight
D5fr.   C3fr    D5fr.   C3fr.   D5fr.   Bm7fr.  A5fr.

Tabbed out:
(Main Riff)  
  
Riff 3
............so give me  Sanctuary for the...
e ------------  -----------  ------------  ------------     
B ------------  -----------  ------------  ------------      
G ------------  -----------  ------------  ------------    
D -4---2-4----  3---1-3----  -4---2-4----  -5---3-5----   
A -4---2-4--2v  3---1-3--1v  -4---2-4--2v  -5---3-5--3v  
E ------------  -----------  ------------  ------------                         

..tonight....
e -------------------------------
B -------------------------------
G -------------------------------
D 7--3--7-3-7-3----1--2--3-2-3-2-
A 5--5--5-5-5-5----3--0--1-0-1-0-
E -------------------------------




The SOLO starts after this. It sounds a bit lame to tell you that it is an improvised solo, 
but it's true. It's typical Dave Murray as it is never played the same twice. Besides, 
I'm buggered if I can play or tab the solos on the CD but here at least are the background 
chords. 

While the Solo is played, the other guitar plays:

Guitar lick B x8
F1fr.
G3fr.
Guitar lick B
F1fr.
G3fr.
Guitar lick B x3
Dno3rd
C(not barre)
Guitar lick B

After the solos, there is this four times:
     Am(not barre)                      D(not barre)
E|--------------------------|---------------------0-------------2----------------------------
B|-----------0--------1-----|-----3---------------3-------------3----------------------------
G|--2--------2--------2-----|-----2---------------2-------------2----------------------------
D|--2--------2--------2-----|-----0---------------0-------------0----------------------------
A|--0-----------------0-----|----------------------------------------------------------------
E|--------------------------|----------------------------------------------------------------

(After Solos)
e --15-------13-------3------1---     ------------10-12
B ----15--------13------3------1-     9--11-12-14------
G --------15---------------3-----     -----------------
D -------------------------------     -----------------
A -------------------------------     -----------------
E -------------------------------     -----------------


Then it's back to:
F1fr.              G3fr.                     Guitar lick: B
                                          Dno3rd
I know you'd have gone insane if you saw what I saw
F1fr.              G3fr.        A5fr.                   
Now I've got to look for   Sanctuary from the law

After that it's time for VERSE THREE, for which the same applies as for verses one and two.


Then it's the start of the bridge again...unless, of course, it's the live version.  In
which case you should play:

(Live version with short breaks)

(Adrian)  little bit muted
e-------------      e-------------
B-------------      B-------------
G-------------      G-------------
D-2--2--2-2-0-      D-2--2--2-2p0-
A-2--2--2-2-0-  or  A-2--2--2-2p0-  
E-------------      E-------------



A5fr.                   G3fr.
So give me sanctuary from the law
A5fr.           D5fr.
And I'll be alright
A5fr.                   G3fr.
Just give me sanctuary from the law
A5fr.           D5fr.
And love me tonight
E7fr.   D5fr.   E7fr.   D5fr.   E7fr.
Tonight
D5fr.   C3fr    D5fr.   C3fr.   D5fr.   Bm7fr.  A5fr.


Outro
e---------------------------------------------
B-7-5-7-5--9-7-9-7--9-11-9-11---12--12-12-12--
G---------------------------------------------
D---------------------------------------------
A---------------------------------------------
E---------------------------------------------

LYRICS FOR VERSES TWO & THREE:

2. I met up with a 'slinger last night to keep me alive
    He spends all his money on gambling and guns to survive

3. I can laugh at the wind (Ha-ha-ha!), I can howl at the rain (Oooow!)
    Down in the canyon or out on the plain

Don't forget to play & sing PART TWO after each verse.

CHORDS USED:
    Dno3rd      F1fr.     G3fr.   A5fr.   D5fr.    C3fr.              C      Am      D   E7fr.
E|---0------------1---------3--------5-------5--------3--------0------0------2------7
B|---3------------1---------3--------5-------7--------5--------1------1------3------9
G|---2------------1---------3--------5-------7--------5--------0------2------2------9
D|---0------------3---------5--------7-------7--------5--------2------2------0------9
A|----------------3---------5--------7-------5--------3--------3------0-------------7
E|----------------1---------3--------5-----------------------------------------------
STEVE HARRIS IS GOD!
DAVE MURRAY FOR PRIME MINISTER!
BARRY CHUCKLE FOR AN OSCAR! D'OH........

