NOTE: Esta tablatura esta en ingles para su uso y entendimiento mundial.

From: wigren@skelleftea.mail.telia.com
Date: Thu, 20 Mar 1997 
To: "Iron Maiden Chilean F.C" http://www.geocities.com/SunsetStrip/Towers/1553
Subject: TAB ("Stranger In A Strange Land" by Iron Maiden)

                                         _
|  |>    /\   |\|     |\/|   /|  |  |\  |_  |\|
|  | \  /__\  | |     |  |   \|  |  |/  |_  | |

Guitar tab 
Transcribed by Oskar "The Seventh Son" Wigren ( wigren@skelleftea.mail.telia.com )

All textual notes refer to the tab ABOVE it. Any comments, suggestions, 
or errors refering to the tab below that should be brought to my attention, 
please e-mail me.


STRANGER IN A STRANGE LAND
Written by Adrian Smith.
Performed by IRON MAIDEN.
Taken from the album SOMEWHERE IN TIME.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail-me at wigren@skelleftea.mail.telia.com

Riff 1:
E---------------------------|------------------------|
B---------------------------|------------------------|
G------4--3-----2-----------|------4--3-----2--------|
D------2--2-----2-----4--5--|------2--2-----2-----5--|
A---------------------4--5--|---------------------5--|
E--0---------0-----0--------|--0---------0-----0-----|

On the fourth time of riff 1:
E------------------|
B------------------|
G------4--3--2-----|
D------2--2--2-----|
A------------------|
E--0---------------|

Riff 2:
E-----------------------|-----------------------|
B-----------------------|-----------------------|
G----------------0---0--|----------------0---0--|
D------------0-------0--|------------0-------0--|
A--0--2--3-----------2--|--0--2--3-----------2--|
E-----------------------|-----------------------|

Verse:
1.Was many years ago that I left home and came this way
2.Night and day I scan horizon sea and sky
3.One hundred years have gone and men again they came that way
E-------------------------|--------------------------|
B--------7----------------|--(7)---------------------|
G--------7----------------|--(7)---------------------|
D--------7----------------|--(7)---------------------|
A--------7----------------|--(7)---------------------|
E--0----------------------|--(0)---------------------|

I was a young man full of hopes and dreams
My spirit wanders endlessly
to find the answer to the mystery
E-------------------------|--------------------------|
B--(7)--------------------|--(7)---------------------|
G--(7)--------------------|--(7)---------------------|
D--(7)--------------------|--(7)---------------------|
A--(7)--------------------|--(7)----------------5-7--|
E--(0)--------------------|--(0)---------------------|

But now it seems to me that all is lost and nothing gained
Until the day will dawn and friends from home discover why
They found his body lying where it fell that day
E-------------------------|--------------------------|
B--------7----------------|--(7)---------------------|
G--------7----------------|--(7)---------------------|
D--------7----------------|--(7)---------------------|
A--------7----------------|--(7)---------------------|
E--0----------------------|--(0)---------------------|

sometimes things ain't what they seem
hear me calling rescue me
preserved in time for all to see
E-------------------------|--------------7--5--------|
B--(7)--------------------|--(7)---------------7-----|
G--(7)--------------------|--(7)------------------7--|
D--(7)--------------------|--(7)---------------------|
A--(7)--------------------|--(7)---------------------|
E--(0)--------------------|--(0)---------------------|

Riff 3:
1.No brave new world       No brave new world
2.Set me free              Set me free
3.No brave new world       No brave new world
E-----------------------|-----------------------|
B-----------------------|-----------------------|
G----------------0---0--|----------------0---0--|
D------------0-------0--|------------0-------0--|
A--0--2--3-----------2--|--0--2--3-----------2--|
E-----------------------|-----------------------|

E-----------------------------|----------------------|
B-----------------------------|----------------------|
G-----------------------------|----------------------|
D-----------------------------|----------------------|
A--------5---0-2--------------|--------5---0-2-------|
E--0-3-5---------0---0-0-5-7--|--0-3-5---------0-----|

No brave new world         No brave new world
Lost in this place         and leave no trace
Lost in this place         and leave no trace
E-----------------------|-----------------------|
B-----------------------|-----------------------|
G----------------0---0--|----------------0---0--|
D------------0-------0--|------------0-------0--|
A--0--2--3-----------2--|--0--2--3-----------2--|
E-----------------------|-----------------------|

Play this only on the first of riff 3:
E-----------------------------|----------------------|
B-----------------------------|----------------------|
G-----------------------------|----------------------|
D-----------------------------|----------------------|
A--------5---0-2--------------|--------5---0-2-------|
E--0-3-5---------0---0-0-5-7--|--0-3-5---------0-----|

Riff 4:
E--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|--------------------------|
D--4--4--4--4--4--4--4--4--|--5--5--5--5--7--7--7--7--|
A--2--2--2--2--2--2--2--2--|--3--3--3--3--5--5--5--5--|
E--------------------------|--------------------------|

Riff 5:
      What became of the men that started
E--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|--------------------------|
D--2--2--2--2--4--4--4--4--|--5--5--5--5--7--7--7--7--|
A--0--0--0--0--2--2--2--2--|--3--3--3--3--5--5--5--5--|
E--------------------------|--------------------------|

      all are gone and their souls departed
E---------------------------|----------------------------------|
B---------------------------|----------------------------------|
G---------------------------|----------------------------------|
D--9--9--9--9--12-12-12-12--|--12--12--12--12--14--14--14--14--|
A--7--7--7--7--9--9--9--9---|--10--10--10--10--12--12--12--12--|
E---------------------------|----------------------------------|

      left me here in this place so all...
E--------------------------|----------------------------|
B--------------------------|----------------------------|
G--------------------------|----------------------------|
D--5--5--5--5--7--7--7--7--|--9--9--9--9--12-12-12--14--|
A--3--3--3--3--5--5--5--5--|--7--7--7--7--9--9--10--12--|
E--------------------------|----------------------------|

...alone
E--------------------------|--------------------------|
B--------------------------|--------------------------|
G--------------------------|--------------------------|
D--4--4--4--4--4--4--4--4--|--5--5--5--5--7--7--7--7--|
A--2--2--2--2--2--2--2--2--|--3--3--3--3--5--5--5--5--|
E--------------------------|--------------------------|

Solo-riff:
E---------------------------|--------------------------|
B---------------------------|--------------------------|
G---------------------------|--------------------------|
D--2------------------------|--(2)---------------------|
A--2------------------------|--(2)---------------------|
E--0------------------------|--(0)---------------------|

E---------------------------|--------------------------|
B---------------------------|--------------------------|
G--7------------------------|--(7)---------------------|
D--7------------------------|--(7)---------------------|
A--5------------------------|--(5)---------------------|
E---------------------------|--------------------------|

E---------------------------|--------------------------|
B---------------------------|--------------------------|
G--5------------------------|--(5)---------------------|
D--5------------------------|--(5)---------------------|
A--3------------------------|--(3)---------------------|
E---------------------------|--------------------------|

E---------------------------|--------------------------|
B---------------------------|--------------------------|
G--7------------------------|--(7)---------------------|
D--7------------------------|--(7)---------------------|
A--5------------------------|--(5)---------------------|
E---------------------------|--------------------------|

Songstructure:
Bass and drum intro
Riff 1(4 times)
Riff 2
Riff 1
Riff 2
Verse 1
Riff 3
Verse 2
Riff 3
Riff 4
Riff 1(Chorus)
Verse 3
Riff 3
Riff 4
Riff 5
Riff 1(Chorus)
Solo-riff(4 times)
Riff 5
Riff 1(Fade out)

OSKAR WIGREN 1997-03-16

