"The Duellists" 
by Iron Maiden
From the album Powerslave
Transcribed by Tony Ferrero
tony@netsector.com
http://www.netsector.com/tony


Legend
------

 H  = hammer-on
 P  = pull-off
 B  = bend
 R  = bend release
 /  = slide up/down
{5} = palm mute
 AH = artifical harmonic
 ~  = vibrato




INTRO

|---------------------------------------------------|-----------------
|---------------------------------------------------|-----------------
|---------------------------------------------------|-----------------
|-9-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-|-{9}-{9}-{9}-{9}-
|-7-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-|-{7}-{7}-{7}-{7}-
|---------------------------------------------------|-----------------





|---------------|-------------------------------------------------|-----
|---------------|-------------------------------------------------|-----
|---------------|-------------------------------------------------|-----
|-{9}-{9}-5-5-5-|-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-|-{7}-
|-{7}-{7}-3-3-3-|-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-|-{5}-
|---------------|-------------------------------------------------|-----





|---------------------------|--------------------------------------------
|---------------------------|--------------------------------------------
|---------------------------|--------------------------------------------
|-{7}-{7}-{7}-{7}-{7}-7-7-7-|--9-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-
|-{5}-{5}-{5}-{5}-{5}-5-5-5-|--7-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-
|---------------------------|--------------------------------------------





|---------|-------------------------------|-----------------------------
|---------|-------------------------------|-----------------------------
|---------|-------------------------------|-----------------------------
|-{9}-{9}-|-{9}-{9}-{9}-{9}-{9}-{9}-5-5-5-|-{7}-{7}-{7}-{7}-{7}-{7}-{7}-
|-{7}-{7}-|-{7}-{7}-{7}-{7}-{7}-{7}-3-3-3-|-{5}-{5}-{5}-{5}-{5}-{5}-{5}-
|---------|-------------------------------|-----------------------------





|---------------------|-------------------------------|----------------
|---------------------|-------------------------------|----------------
|---------------------|-------------------------------|----------------
|-{7}-{7}-{7}-{7}-{7}-|-{7}-{7}-{7}-{7}-{7}-{7}-7-7-7-|--9-{9}-{9}-{9}-
|-{5}-{5}-{5}-{5}-{5}-|-{5}-{5}-{5}-{5}-{5}-{5}-5-5-5-|--7-{7}-{7}-{7}-
|---------------------|-------------------------------|----------------





|-------------------------------------|-------------------------------
|-------------------------------------|-------------------------------
|-------------------------------------|-------------------------------
|-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-{9}-|-{9}-{9}-{9}-{9}-{9}-{9}-5-5-5-
|-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-|-{7}-{7}-{7}-{7}-{7}-{7}-3-3-3-
|-------------------------------------|-------------------------------





|-------------------------------------------------|---------------------
|-------------------------------------------------|---------------------
|-------------------------------------------------|---------------------
|-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-{7}-|-{7}-{7}-{7}-{7}-{7}-
|-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-{5}-|-{5}-{5}-{5}-{5}-{5}-
|-------------------------------------------------|---------------------





|-----------|--
|-----------|--
|-----------|--
|-{7}-7-7-7-|--
|-{5}-5-5-5-|--
|-----------|--


VERSE
   He threw...       mistake of....        you're gone...
|----------------------|----------------------|-----------------|-----
|----------------------|----------------------|-----------------|-----
|----------------------|----------------------|-----------------|-----
|--9---------9---------|-9----------9---------|-5---------------|-7---
|--7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7--7-7-7-7-7-|-3-3-3-3-3-3-3-3-|-5-5-
|----------------------|----------------------|-----------------|-----




                           The choosing...       swords...
|---------------------|------------------------|----------------------
|---------------------|------------------------|----------------------
|---------------------|------------------------|----------------------
|---------------------|----9---------9---------|-9----------9---------
|-5-5-5-5-5-5-5-5-5-5-|----7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7--7-7-7-7-7-
|---------------------|------------------------|----------------------




  done...
|-----------------|-------------------------|---
|-----------------|-------------------------|---
|-----------------|-------------------------|---
|-5---------------|-7-----------------------|---
|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-5-|---
|-----------------|-------------------------|---



PRE-CHORUS
    He'll tear..     As soon...      You know... have a...
|-------------------------------------------------------|-------------
|-------------------------------------------------------|-------------
|-------------------------------------------------------|-------------
|----12-12-12-12-12--12-12-12-12-12--9-9-9-9-9--7-7-7-7-|-5-5-5-5-5-5-
|----10-10-10-10-10---9--9--9--9--9--7-7-7-7-7--5-5-5-5-|-3-3-3-3-3-3-
|-------------------------------------------------------|-------------





|-------------|-----------------------|-
|-------------|-----------------------|-
|-------------|-----------------------|-
|-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-|-
|-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-|-
|-------------|-----------------------|-

CHORUS
 Oh...            Fight...honour         Fight...splendour         Fight...
|-------|---------0-----|----------|-----0-----|-------------|-----0-------|
|-------|-----------4---|----------|-------4---|-------------|-------0-----|
|-2-----|--4----------4-|-2--------|-4-------4-|-0-------0---|-2-------2---|
|-2-----|--4------------|-2--------|-4---------|-0-------0-4-|-2-----------|
|-0-----|--2------------|-0--------|-2---------|-x-----------|-0-----------|
|-------|---------------|----------|-----------|-3-----------|-------------|

  Pleausre...    Oh...              Fight...honour      Fight...splendour
|-------------|-------0------|------0-----|------|------0-----|------------|
|-------------|---------4----|--------0---|------|--------4---|------------|
|-0-------0---|--2--------2--|-4--------4-|-2----|-4--------4-|-0-----0----|
|-0-------0-4-|--2-----------|-4----------|-2----|-4----------|-0-----0--4-|
|-x-----------|--0-----------|-2----------|-0----|-2----------|-x----------|
|-3-----------|--------------|------------|------|------------|-3----------|

      Fight for your life
|--------------|-----------|-------|
|--------------|-----------|-------|
|-2------------|-----------|-------|
|-2------------|-----------|-------|
|-0------------|-----------|-------|
|----2---3---5-|--3--2--0--|-(0)---|


INTERLUDE
  Guitar 1
|------------------------------------|-------------------------------------|
|15-13-12-15-13-12-15-13-12-15-13-12-|-15-13-12-15-13-12-15-13-12-15-13-12-|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|                                                                          |
| Guitar 2                                                                 |
|------------------------------------|-------------------------------------|
|12-10-8--12-10-8--12-10-8--12-10-8--|-12-10-8--12-10-8--12-10-8--12-10-8--|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|



  Guitar 1
|------------------------------------|-------------------------------------|
|13-12-10-13-12-10-13-12-10-13-12-10-|-13-12-10-13-12-10-13-12-10-13-12-10-|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|                                                                          |
| Guitar 2                                                                 |
|------------------------------------|-------------------------------------|
|10-8--7--10-8--7--10-8--7--10-8--7--|-10-8--7--10-8--7--10-8--7--10-8--7--|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|




  Guitar 1
|------------------------------------|-------------------------------------|
|15-13-12----12-13-15-13-12----12-13-|-15-13-12----12-13-15-13-12----12-13-|
|---------14----------------14-------|----------14----------------14-------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|                                                                          |
| Guitar 2                                                                 |
|------------------------------------|-------------------------------------|
|10-8--7-----7--8--10-8--7-----8--10-|-10-8--7-----7--8--10-8--7-----8--10-|
|---------9-----------------9--------|----------9-----------------9--------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|


  Guitar 1
|------------------------------------|-------------------------------------|
|15-13-12-15-13-12-15-13-12-15-13-12-|-15-13-12-15-13-12-15-13-12-15-13-12-|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|                                                                          |
| Guitar 2                                                                 |
|------------------------------------|-------------------------------------|
|12-10-8--12-10-8--12-10-8--12-10-8--|-12-10-8--12-10-8--12-10-8--12-10-8--|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|
|------------------------------------|-------------------------------------|


REPEAT INTERLUDE(w/bass and drum fills)


HARMONIES(w/INTERLUDE played underneath)
  Guitar 1
|----|-------------|-----|-------------|------------|---------|------------|
|-8--|-(8)~~~~-7^8-|-7---|-(7)~~~~-5^7-|-5~~~~--3^5-|-3-------|------------|
|----|----------H--|-----|----------H--|---------H--|----4--2-|-4^2--------|
|----|-------------|-----|-------------|------------|---------|--P---5-----|
|----|-------------|-----|-------------|------------|---------|------------|
|----|-------------|-----|-------------|------------|---------|------------|
|                                                                          |
| Guitar 2                                                                 |
|----|-------------|-----|-------------|------------|---------|------------|
|----|-------------|-----|-------------|------------|---------|------------|
|-9--|-(9)~~~~-7^9-|-7---|-(7)~~~~-4^7-|-4~~~~--2^4-|-2-------|------------|
|----|----------H--|-----|----------H--|---------H--|----5--4-|-5^4--2-----|
|----|-------------|-----|-------------|------------|---------|--P---------|
|----|-------------|-----|-------------|------------|---------|------------|

REPEAT HARMONIES W/INTERLUDE

SOLO #1(w/Rythm guitar doing gallop rythm on E chord)
(end of
INTERLUDE)
|------------|----------------|--------------------------------------------|
|-13/(15)\12-|-12-------------|--------------------------------------------|
|---B-R------|-----14/(16)~~~\|-14--12^14^12\11-12^11^12^11^12^11\9--------|
|------------|-------B-------R|-------H--P--S-----P--H--P--H--P--S---------|
|------------|----------------|--------------------------------------------|
|------------|----------------|--------------------------------------------|

|------------------------------|-------------slow-|------------|-----------|
|------------------------------|-----------release|------------|----5------|
|-^11^9^11^9\7^9^7--14/(16)\12-|--------12/(14)\12|----11/(12)\|11----7/(9)|
|-H--P-H--P-S-H-P-----B----R---|-14---x---B----R--|---x--------|-------B---|
|------------------------------|-----x------------|--x---------|-----------|
|------------------------------|----x-------------|------------|-----------|
                                       rake

|-----------------------------|--------------------------12----|
|-\7--5-------7---7---------8-|---8-------10--14/(16)-12-------|
|-R-----9/(11)------10/(12)---|----12/(14)------B--------------|
|--------B------------B-------|------B-------------------------|
|-----------------------------|--------------------------------|
|-----------------------------|--------------------------------|


|-15/(17)-15-12---------------------------12-|15/(17)-15-12----------------
|---B-----------12-15/(17)\-12---------12----|--B-----------12-15/(17)-----
|--------------------B----R----14/(16)-------|-------------------B---------
|--------------------------------B-----------|-----------------------------
|--------------------------------------------|-----------------------------
|--------------------------------------------|-----------------------------

|-14-17----|-----------------------------|--------15-|
|-------15-|-7^8^7-----------------------|-----------|
|----------|--H-P--9-7\5/(6)-------------|-----------|
|----------|----------S-B----9-7-5-4-5-7-|-5--5\-----|
|----------|-----------------------------|-----S-----|
|----------|-----------------------------|-----------|


|-17-14-15-12-14----12---------------|--------------------------------------
|----------------15----13-15-12-13---|-12-----------------------------------
|----------------------------------14|----12-14-11-12----11^12^11-----------
|------------------------------------|----------------14---H--P---14--------
|------------------------------------|--------------------------------------
|------------------------------------|--------------------------------------

|-11^12^11-|-------------|-----------|
|---H--P---|-15/(17)~~~~~|~~~~~~~~~~-|
|----------|---B---------|-----------|
|----------|-------------|-----------|
|----------|-------------|-----------|
|----------|-------------|-----------|



SECOND INTERLUDE
  Guitar 1
|--------|----------------|---------|---10---------|--------|-------------|
|-10/12~~|~~--10-12/(14)--|-12~~~~~-|~~-----14-10--|-10/12~~|~-10-12/(14)-|
|---S----|---------B------|---------|--------------|---S----|-------B-----|
|--------|----------------|---------|--------------|--------|-------------|
|--------|----------------|---------|--------------|--------|-------------|
|--------|----------------|---------|--------------|--------|-------------|
|                                                                         |
| Guitar 2                                                                |
|--------|----------------|---------|--------------|--------|-------------|
|--5/7~~-|~~---5--7/(9)---|-7~~~~~~-|~~---8--7--5--|--5/7~~~|~--5--7/(9)--|
|---S----|---------B------|---------|--------------|---S----|-------B-----|
|--------|----------------|---------|--------------|--------|-------------|
|--------|----------------|---------|--------------|--------|-------------|
|--------|----------------|---------|--------------|--------|-------------|

| Guitar 1
|-----|10/(12)-10-9---------|--------|------------|-----|------------------|
|-12~~|--B----------12-10-8-|-10/12~~|~~10 12/(14)|12~~-|-10-8-7------7----|
|-----|---------------------|---S----|-------B----|-----|--------9~-9------|
|-----|---------------------|--------|------------|-----|------------------|
|-----|---------------------|--------|------------|-----|------------------|
|-----|---------------------|--------|------------|-----|------------------|
|                                                                          |
| Guitar 2                                                                 |
|-----|---------------------|--------|------------|-----|------------------|
|-7~~~|-10/(12)-10-8--7-5---|--5/7~~~|~~-5-7/(9)--|-7~~~|-7--6-------------|
|-----|---B---------------7-|---S----|------B-----|-----|-------9--7-------|
|-----|---------------------|--------|------------|-----|------------------|
|-----|---------------------|--------|------------|-----|------------------|
|-----|---------------------|--------|------------|-----|------------------|


SOLO #2(rythm guitar chords shown below solo)

|------------|-------------------|------------------------------|
|-10--\(9)/--|-9/(11)-9--7-------|------------------------------|
|-----tremelo|--B----------9---7-|-AH--7/(8)------------9/(11)--|
|-------bar--|---------------9---|-9----B-----9-7--------B------|
|------------|-------------------|----------------9-8-7---------|
|------------|-------------------|------------------------------|
  B                       D   A/C   B

|------------------------|-7-----------7-----------7---------------|
|------------------------|-------------------------------------7---|
|-\(9)~~--7^9^7------7-9-|---10^9^7-10---10^9^7-10---10^9^7-10-----|
|-R--------H-P-----------|-----P-P---------P-P---------P-P---------|
|----------------8~~-----|-----------------------------------------|
|------------------------|-----------------------------------------|
                 D   A/C   B

|--------------------------7------|-10/(12)-10-7-------------|-------------|
|-10^7----7-10-7-10/(12)~~---10^7-|--------------10--9--7/(8)|-9~~~-9~~~\--|
|---P--10----------B-----------P--|------------------AH--B---|----------S--|
|---------------------------------|--------------------------|-------------|
|---------------------------------|--------------------------|-------------|
|---------------------------------|--------------------------|-------------|
                   D       A/C       B                             A/C   A

|--------7-10-7-9----7-|-----------------------------------|
|-9---10----------10---|-8-10-7-8--------------------------|
|----------------------|----------9-6/(7)\(6)/(7)\(6)/(7)\-|
|----------------------|-------------B---R---B---R---B---S-|
|----------------------|-----------------------------------|
|----------------------|-----------------------------------|
  A                                    D

|---------------------|-------------------------------|--------------|
|------AH------AH-----|-------------------------------|--------------|
|----7-9/(10)--9--7---|-6^7^6^7^6^7^6^7^6^7^6^7^6^7^6-|-6-----6------|
|-/9----B-----------9-|--H-P-H-P-H-P-H-P-H-P-H-P-H-P--|---7-----7----|
|-S-------------------|-------------------------------|-----9-----9--|
|---------------------|-------------------------------|--------------|
  B                                   D         A/C     B

|-------------------------|--------------------------------12/(14)-|
|-------------------------|-----------------------------10---------|
|-6-----6-----6-----6^7^9-|-6/(7)\(6)/(7)\(6)/(7)\--/11------------|
|---7-----7-----7----H-H--|--B---R---B---R---B---S--S--------------|
|-----9-----9-----9-------|----------------------------------------|
|-------------------------|----------------------------------------|
                D                                 A/C          A

                                  
|-------12/(14)--------12/(14)|12-10-12----10-|-15/(17)-15-14-12---------12|
|----10---B---------10---B----|---------12----|---B--------------15/(17)---|
|/11------------/11-----------|---------------|--------------------B-------|
|S--------------S-------------|---------------|----------------------------|
|-----------------------------|---------------|----------------------------|
|-----------------------------|---------------|----------------------------|
 B                                    D   A/C   B


|--------------14-|---------14-17-14----14---------14-17-14-------|
|-15/(17)--/16----|-17/(19)----------17----17/(19)----------17-14-|
|---B------S------|---B----------------------B--------------------|
|-----------------|-----------------------------------------------|
|-----------------|-----------------------------------------------|
|-----------------|-----------------------------------------------|
      A/C      A      A                      D

|---------14-17-14----14---------14-17-14^17^14----|
|-17/(19)----------17----17/(19)---------H--P---17-|
|---B----------------------B-----------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
                           D            A/C

|-14-------13---------------------|----------------------|
|----15---------------------------|--------------15-~~~--|
|-------16-----16-15-14-----------|-----14----14-14-~~~--|
|-----------------------16-15-14\-|-/16----16------------|
|-------------------------------S-|-S--------------------|
|---------------------------------|----------------------|
  D                                            D   A

THIRD INTERLUDE

| Guitar 1
|----------------|-------------|-------------|--------------|
|-12----10^12^10-|-8~~--10--12-|-10---8^10^8-|-7~~-8--10----|
|---------H--P---|-------------|-------H--P--|--------------|
|----------------|-------------|-------------|--------------|
|----------------|-------------|-------------|--------------|
|----------------|-------------|-------------|--------------|
|                                                           |
| Guitar 2                                                  |
|----------------|-------------|-------------|--------------|
|-8-----7^8^7----|-5~~---7---8-|-7-----5^7^5-|-3~~-5---7----|
|--------H-P-----|-------------|--------H-P--|--------------|
|----------------|-------------|-------------|--------------|
|----------------|-------------|-------------|--------------|
|----------------|-------------|-------------|--------------|


REPEAT THRID INTERLUDE
REPATE THIRD INTERLUDE W/Guitar 3 TWICE AGAIN

THIRD INTERLUDE Guitar 3

| Guitar 1
|-12---10^12^10--|-8~~--10--12-|-10----8^10^8|-7~~~--8--10--|
|--------H--P----|-------------|--------H--P-|--------------|
|----------------|-------------|-------------|--------------|
|----------------|-------------|-------------|--------------|
|----------------|-------------|-------------|--------------|
|----------------|-------------|-------------|--------------|                                                           |



FOURTH INTERLUDE (Play Twice)

| Guitar 1
|---------|-------------------|---------|--------------------|
|---------|-------------------|---------|--------------------|
|-9-9-9-9-|-------------------|-5-5-5-5-|--------------------|
|-9-9-9-9-|-5/7-9-7-9/10--9-7-|-5-5-5-5-|------7---7/9-7-----|
|-7-7-7-7-|--S-------S--------|-3-3-3-3-|-7/9----9--S----9---|
|---------|-------------------|---------|--S-----------------|
|                                                            |
| Guitar 2                                                   |
|---------|-------------------|---------|--------------------|
|---------|-------------------|---------|--------------------|
|-9-9-9-9-|-------------------|-5-5-5-5-|--------------------|
|-9-9-9-9-|-2/4-5-4-5/6---5-4-|-5-5-5-5-|------4---4/5-4-----|
|-7-7-7-7-|--S-------S--------|-3-3-3-3-|-3/5----5--S----5---|
|---------|-------------------|---------|--S-----------------|
|                                                            |



(00:00) INTRO (X4)
(00:25) FIRST VERSE
(00:38) FIRST PRE-CHORUS
(00:43) CHORUS
(01:07) SECOND VERSE
(01:20) SECOND PRE-CHORUS
(01:26) CHORUS
(01:51) INTERLUDE(MUTED) (X2)
(02:15) INTERLUDE(NON-MUTED) W/BASS AND DRUM FILLS
(02:27) INTERLUDE(NON-MUTED) W/HARMONIES (X2)
(02:51) SOLO 1
(03:16) SECOND INTERLUDE (X2)
(03:40) SOLO 2
(04:16) THIRD INTERLUDE (X2)
(04:28) THIRD INTERLUDE WITH GUITAR 3 HARMONIES (X2)
(04:40) FOURTH INTERLUDE (X2)
(04:52) INTRO (X4)
(05:16) THIRD VERSE
(05:28) THIRD PRE-CHORUS
(05:34) THIRD CHORUS
(06:04) Slide E-Power chord down to finish song

LYRICS
He threw down the glove you made the mistake
Of picking it up and you're gone.
A choosing of guns or fighting with swords
The choice of weapons is done.
He'll tear you apart as soon as you start
You know you don't have a chance.

Oh Oh Fight for the honour
Fight for the splendour
Fight for the pleasure.
Oh oh Fight for the honour
Fight for the splendour
Fight for your life.

Ready to start, the duel begins
The best man wins in the end.
A lunge and a feint, a parry too late
A cut to the chest and you're down.
Seeing the stain, feeling the pain
Feeling the sweat on your brow.
Oh oh, Fight for the honour
Fight for the splendour
Fight for the pleaure.
Oh oh, Fight for the honour
Fight for the splendour
Fight for your life.

The fighting resumes, a silence looms
The swordsmen move against each other.
A cut and a thrust, a parry, a blow
A stab to the heart and you're down.
The Angel of Death hears your last breath
Meanwhile the Reaper looks on.
Oh oh, Fought for the honour.
Fought for the splendour
Fought for the pleasure.
Oh oh, Fought for the honour.
Fought for the splendour
Fought to the death.




