Author/Artist: Iron Maiden
Title: The Appparition
Album: Fear of the Dark
Transcribed by: Edward Castaneda
-|-||------------------------------|----------------------------------------|-
-|-||*-----------------------------|----------------------------------------|-
-|4||------------------------------|----------------------------------------|-
-|4||---9-9-9--------------10-10---|--7-7-7------------9-9-9----------------|-
-|-||*--7-7-7---------------7--7---|--5-5-5------------7-7-7----------------|-
-|-||0-----------------------------|----------------------------------------|-
      Now I'm here can you see me,    'cos I'm out    on my own.___           

-|-------------------------------------|---------------------------|----------
-|-------------------------------------|---------------------------|----------
-|-------------------------------------|---------------------------|----------
-|-9-9-9------------10-10-10-----------|-------7-7-7------9-9-9----|----------
-|-7-7-7-------------7--7--7-----------|-------5-5-5------7-7-7----|----------
-|-------------------------------------|---------------------------|----------
  When the room goes cold,  tell me you can feel me,'cos I'm here.            

-|--------------------------|------------------------------|------------------
-|--------------------------|------------------------------|------------------
-|--------------------------|------------------------------|------------------
-|9-9-9---------10-10-------|---7-7-7---------9-9-9--------|-9-9-9-----10-10--
-|7-7-7----------7--7-------|---5-5-5---------7-7-7--------|-7-7-7------7--7--
-|--------------------------|------------------------0-0-0-|------------------
 Here I am,  can you see me  passing through on my way__  to place I'd been   

----------|---------------------|-----------------------|---------------------
----------|---------------------|-----------------------|---------------------
----------|---------------------|-9-9-9---------7-7-7---|---------------------
-10-------|--7--9---------------|-7-7-7---------5-5-5---|----7-7-7------------
--7-------|--5--7---------------|-7-7-7---------5-5-5---|----5-5-5------------
----------|---------------------|-----------------------|---------------------
 to only in my dreams   before.  In a world of delusion,    never turn your   

----------------------|--------------------------------------|----------------
----------------------|--------------------------------------|----------------
----------------------|-9-9-9-------------7-7-7--------------|----------------
--7-7-7---------------|-7-7-7-------------5-5-5--------------|-5--7------7----
--5-5-5----7-7-7------|-7-7-7-------------5-5-5--------------|-3--5------5----
-----------5-5-5------|--------------------------------------|----------------
 back on a friend.___  You can count your real true friends on one hand,___   

-----------------|----------------------------------|-------------------------
-----------------|----------------------------------|-------------------------
-----------------|--9-9-9------------------7-7-7----|-------------------------
-----------------|--7-7-7------------------5-5-5----|---7-7-7--------7-7-7----
-----------------|--7-7-7------------------5-5-5----|---5-5-5--------5-5-5----
-----------------|----------------------------------|-------------------------
 through life.___  There are those that deceive you, there are those that'll  

---------------|---------------------------------|--------------------------|-
---------------|---------------------------------|--------------------------|-
---------------|----9-9-9-----------7-7-7--------|--------------------------|-
---------------|----7-7-7-----------5-5-5--------|--5---7--------7----------|-
---7-7-7-------|----7-7-7-----------5-5-5--------|--3---5--------5----------|-
---5-5-5-------|---------------------------------|--------------------------|-
 let you down.  Is there someone there that would die for you, thought not.   

-|------------------------------|----------------------|----------------------
-|------------------------------|----------------------|----------------------
-|------------------------------|----------------------|----------------------
-|-9-9-9---------------10-10-10-|-7-7-7-------9-9-9----|------9-9-9-----------
-|-7-7-7----------------7--7--7-|-5-5-5-------7-7-7----|------7-7-7-----------
-|------------------------------|----------------------|----------------------
 Live your life with a passion, everything do, do well.  You only get out of  

---------------|---------------------|-------------------------|--------------
---------------|---------------------|-------------------------|--------------
---------------|---------------------|-------------------------|--------------
------10-10-10-|--7-7-7------9-9-9---|-9-9-9----------10-10----|---7-7-7------
-------7--7--7-|--5-5-5------7-7-7---|-7-7-7-----------7--7----|---5-5-5------
---------------|---------------------|-------------------------|--------------
 life what you put in,  so they say.  In a world of confusion,  people never  

--------------------|---------------------------------|-----------------------
--------------------|---------------------------------|-----------------------
--------------------|---------------------------------|-----------------------
---9-9-9------------|-----9-9-9---------10-10-10------|--7-----9--------------
---7-7-7------------|-----7-7-7----------7--7--7------|--5-----7--------------
-----------0-0-0----|---------------------------------|-----------------------
 say what they mean   If you want a straight answer go look for one right     

----|----------------------------|------------------------------------------|-
----|----------------------------|------------------------------------------|-
----|---9-9-9------------7-7-7---|------------------------------------------|-
----|---7-7-7------------5-5-5---|--7-7-7---------7-7-7---------------------|-
----|---7-7-7------------5-5-5---|--5-5-5---------5-5-5-----7-7-7-----------|-
----|----------------------------|--------------------------5-5-5-----------|-
 now. In a room ful of strangers, do you stand with your back to the wall?    

-|-----------------------------------------|--------------------------------|-
-|-----------------------------------------|--------------------------------|-
-|-9-9-9-------------7-7-7-----------------|--------------------------------|-
-|-7-7-7-------------5-5-5-----------------|---5----7------7----------------|-
-|-7-7-7-------------5-5-5-----------------|---3----5------5----------------|-
-|-----------------------------------------|--------------------------------|-
   Do you  sometimes feel like you're on the outside, looking in?             

-|---------------------------|----------------------------|-------------------
-|---------------------------|----------------------------|-------------------
-|---9-9-9------------7-7-7--|----------------------------|-9-9-9--------7-7--
-|---7-7-7------------5-5-5--|---7-7-7-------7-7-7--------|-7-7-7--------5-5--
-|---7-7-7------------5-5-5--|---5-5-5-------5-5-5---7-7-7|-7-7-7--------5-5--
-|---------------------------|-----------------------5-5-5|-------------------
  You can make your own luck, you create your destiny.      I believe you     

---------------------||------------------------------||-----------------------
--------------------*||------------------------------||-----------------------
-7-------------------||------------------------------||-----------------------
-5-------------------||--5----7-------7--------------||-----------------------
-5------------------*||--3----5-------5--------------||-----------------------
---------------------||------------------------------||-----------------------
 have the power if you want to,           it's true.                          

-||---------------------------|----------------------------------||-----------
-||---------------------------|----------------------------------||-----------
-||---------------------------|----------------------------------||-----------
-||----------------------5----|------------------5-5-5-7-5\4-----||-----------
-||7----7-5h7-7----7-5h7-5-7--|----7-5h7-7-7-5h7-5-5-5-7-5\4--7--||-----------
-||7----7-5h7-7----7-5h7---7--|----7-5h7-7-7-5h7--------------7--||-----------
    rest       rest            rest                                repeat     

-------------||---------------------------|-------------------------------||--
-------------||---------------------------|-------------------------------||--
-------------||---------------------------|-------------------------------||--
-------------||----------------------7----|--------------7-7-7-9-7\6------||--
-------------||9----9-7h9-9----9-7h9-7-9--|9-7h9-9-9-7h9-7-7-7-9-7\6-9----||--
-------------||9----9-7h9-9----9-7h9---9--|9-7h9-9-9-7h9-------------9----||--
 previous Rhy   rest       rest                                               

--------------------||--------------------------------------------------------
--------------------||--------------------------------------------------------
--------------------||-13b-------13b-----11-9h11p9----9-9-11p9----9-9-9h11p9--
--------------------||-----------------------------11----------11-------------
--------------------||--------------------------------------------------------
--------------------||--------------------------------------------------------
 repeat previous Rhy   (solo)                                                 

------------------------------------------16b-----16b----14-12-\11--12--------
----------------------------12-b-r-p9-12--------------------------------------
----9----9h11p9----9----9-----------------------------------------------------
-11---11--------11---11-------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                                                              

-12p11h12----------11-12p11----11----12h14p12----11-12p11----11---------------
----------14-12-14----------14----11----------14----------14----14------------
-------------------------------------------------------------------12brp9-----
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                                                              

---------------------||--------------------------7--9--7-|-7--6--7--9--7--6---
---------------------||----5----5-----5-7/9-7-9----------|--------------------
-12p9----------------||\6----6-----6---------------------|--------------------
------12-11p9-11---\2||----------------------------------|--------------------
---------------------||----------------------------------|--------------------
---------------------||----------------------------------|--------------------
           (end solo)||Gtr.2                                                  

---------------------||----------------------------------|--------------------
---------------------||--------------------------5--7--7-|-5--4--5--7--5--4---
---------------------||----2----2-----2-4/6-4-6----------|--------------------
---------------------||/4----4-----4---------------------|--------------------
---------------------||----------------------------------|--------------------
---------------------||----------------------------------|--------------------
                       Gtr.1                                                  

-----------------------------|------------------------------------------------
-7--7--7--5--7--9--7--5------|------------------------------------------------
-------------------------6\4-|------------------------------------------------
-----------------------------|------------------------------------------------
-----------------------------|------------------------------------------------
-----------------------------|------------------------------------------------
 |Gtr.2                      | Repeat previous rhythms                      | 

-----------------------------|------------------------------------------------
-----------------------------|------------------------------------------------
-4--4--4-----4--6--4--2------|------------------------------------------------
----------7--------------4\2-|------------------------------------------------
-----------------------------|------------------------------------------------
-----------------------------|------------------------------------------------
  Gtr.1                                                                       

-----14h16p14----14--------14h17p14----14-------14----------14h16p14--------|-
---x----------17----19b-------------17----19b------17p14h17----------17\14--|-
-x--------------------------------------------------------------------------|-
----------------------------------------------------------------------------|-
----------------------------------------------------------------------------|-
----------------------------------------------------------------------------|-
 |(solo2) Gtr.2                                                             | 

-|----------------------------------------------------------------------------
-|----------------------------------------------------------------------------
-|----------------------------------------------------------------------------
-|-----2---4-----------------2---4----------------2---4---------------2---4---
-|-----2---4-----------------2---4----------------2---4---------------2---4---
-|----------------------------------------------------------------------------
 Gtr.1            rest                 rest                rest               

----|-----------------------------------------------------------------------|-
-14-|-19b-\-12----------14h17p14------------------14--17p14------------14---|-
----|----------------------------\16p14-------18b------------18br---------16|-
----|--------------------------------------16-------------------------------|-
----|-----------------------------------------------------------------------|-
----|-----------------------------------------------------------------------|-
    |Gtr.2     \bar dive       bar dive                                     | 

----|-------------------------------------------------------------------------
----|-------------------------------------------------------------------------
----|-------------------------------------------------------------------------
----|-4------------------4-----------------------4----------------------2-----
----|-4-----2---2--------4-------------2---2-----4-------------2---2----2-----
----|-------------------------------------------------------------------0-----
 Gtr.1                                                                        

--------------14-17p14--------17-19--21br---------|-16h17p16-16-17p16---------
-17p14-------------------/19----------------------|---------------------------
--------------------------------------------------|---------------------------
--------------------------------------------------|---------------------------
--------------------------------------------------|---------------------------
--------------------------------------------------|---------------------------
   |Gtr.2                                                                   | 

--------------------------------------------------|---------------------------
--------------------------------------------------|---------------------------
-----------------------------------------2---4----|--4----------------4-------
---2---4------2---4-------2---4----------2---4----|--4----------------4-------
---2---4------2---4-------2---4-------------------|---------2---2---------2---
--------------------------------------------------|---------------------------
  Gtr.1                                                                       

----------------------------------------|-------------------------------------
-19p17p14-17p15h17p15p14h15-------------|-13--------13---------13--------13---
------------------------------18b-\-----|-12b-------12b--------12b------------
----------------------------------------|-------------------------------------
----------------------------------------|-------------------------------------
----------------------------------------|-------------------------------------
 |Gtr.2                                   (wah-wah pedal)                   | 

----------------------------------------|-------------------------------------
----------------------------------------|-------------------------------------
----------------------------------------|---------------------------------10--
-----------4----------------------2-----|-10----12---10----12---10----12--10--
-2---------4----------2---2-------2-----|-10----12---10----12---10----12------
----------------------------------0-----|-------------------------------------
  Gtr.1                                           rest rest  rest rest        

-------------|------------------------------------------|--17b----------17b---
-------------|------------------------------------------|---------------------
-12brp10-----|-10---------------------------------------|---------------------
----------12-|------------12-10-------------------------|---------------------
-------------|------------------12-11-10-8-10----8------|---------------------
-------------|--------------------------------10--------|---------------------
 |Gtr.2                                                                     | 

-------------|------------------------------------------|---------------------
-------------|------------------------------------------|---------------------
-12----------|12---------12----------12-----------------|---------------------
-12----------|12---------12----------12----------10-----|--10---12------10----
-------------|---10--10------10--10-----10--10---10-----|--10---12------10----
-------------|------------------------------------8-----|---------------------
 Gtr.1                                                                        

-17brp13----13-|----------------------------------------17b----r\-------2---|-
---------15----|15brp13-----15p13------15p13------13------------------------|-
---------------|--------14---------14---------14----------------------------|-
---------------|------------------------------------------------------------|-
---------------|------------------------------------------------------------|-
---------------|------------------------------------------------------------|-
 |Gtr.2                                                                     | 

---------------|------------------------------------------------------------|-
---------------|------------------------------------------------------------|-
----------10-12|12-------------12------------12-----------------------------|-
-12-10-12-10-12|12-------------12------------12-----------10----------------|-
-12-10-12------|------10--10--------10--10-------10--10---10----------------|-
---------------|-------------------------------------------8----------------|-
 Gt1                                                              (end solo)  

-||--------------------------------------------------|------------------------
-||--------------------------------------------------|------------------------
-||--------------------------------------------------|------------------------
-||-------------------------------------5------------|------------------------
-||5--------5--------5--------5------------5--7------|5--------5--------5-----
-||---6--7-----6--7-----6--7-----6--7----------------|---6--7-----6--7-----6--
 Gtr.1 and 2                                    rest                          

------------------|------------------------------------------------|3---------
------------------|------------------------------------------------|3---------
------------------|------------------------------------------------|0---------
------------------|------------------------------------5-----------|----------
----5-------------|5--------5--------5--------5-----------5--7-----|3---------
-7-----6--7--3--0-|---6--7-----6--7-----6--7-----6--7--------------|----------
                                                               rest           

-3--------||------------------||---------------||--------------------|--------
-3--------||------------------||*-------------*||--------------------|--------
-0--------||------------------||---------------||--------------------|--------
-0--------||------------------||---------------||-----5-------7------|--------
----------||------------------||*-------------*||-----3-------5------|--------
-3--------||------------------||---------------||--------------------|--------
            Repeat bars marked  w/second verse (then) way     one     day.___ 

------------------------------||----------------------------------------------
------------------------------||----------------------------------------------
------------------------------||----------------------------------------------
------------------------------||----------------------------------------------
------------------------------||----------------------------------------------
------------------------------||----------------------------------------------
 ____________________________                                                 

