THE AFTERMATH
Written by Steve Harris, Janick Gers and Blaze Bayley.
Performed by IRON MAIDEN.
Taken from the album THE X FACTOR.

Transcribed by Oskar "The Seventh Son" Wigren.
E-mail me at wigren@skelleftea.mail.telia.com

Opening-riff:
E-------------------|-------------------|
B----------0--------|----------3--------|
G------2-------2----|------2-------2----|
D----2---2---2---2--|----3---3---3---3--|
A--0----------------|--0----------------|
E-------------------|-------------------|

E-------------------|-----------------|
B----------0--------|-----------------|
G------2-------2----|------0-----0----|
D----2---2---2---2--|----0-----0------|
A--0----------------|--3-----2--------|
E-------------------|--------------3--|

Solo while opening-riff:

E-------------|------------------|
B-------------|------3-----------|
G--2---4p5-2--|--4p5-----5-4--5--|
D-------------|------------------|
A-------------|------------------|
E-------------|------------------|

E-------------|-------------------|
B-------------|------3------------|
G--2---4p5-2--|--4p5-----5-4--5-2-|
D-------------|-------------------|
A-------------|-------------------|
E-------------|-------------------|

Verse:
E--------3-----3-3-3----3--|--3---3----3-----------2-2--|
B--2---2-3-2---3-3-3-3--3--|--3---3-3--3---1-1-1-1-3-3--|
G--2---2-0-2---0-0-0-2--0--|--0---0-2--0---0-0-0-0-2-2--|
D--2---2-0-2---0-0-0-0--0--|--0---0-0--0---2-2-2-2-0-0--|
A--0---0-2-0---2-2-2-0--2--|--2---2-0--2---3-3-3-3------|
E--------3-----3-3-3-2--3--|--3---3-2--3----------------|

Chorus:
E------------|-------------------|
B------------|-------------------|
G--2---5--7--|--------------7-7--|
D--2---5--7--|--7--5---5-5--7-7--|
A--0---3--5--|--7--5---5-5--5-5--|
E------------|--5--3---3-3-------|

E------------|------------------------|
B------------|------------------------|
G--2---5--7--|------------------------|
D--2---5--7--|--7--5---5-4-2---4-2----|
A--0---3--5--|--7--5---------------5--|
E------------|--5--3------------------|

End of chorus.

Riff 2.
   After the war.        Left feeling no one has...
E-----------------------|--------------------|
B-----------------------|--------------------|
G--2--2--2--2-----------|--------------------|
D--2--2--2--2-----------|--3--3--3--3--3--3--|
A--0--0--0--0-----------|--3--3--3--3--3--3--|
E-----------------------|--1--1--1--1--1--1--|

..won.
E-----------------------|--------------------|
B-----------------------|--------------------|
G-----------------------|--------------------|
D--5--5--5--5-----------|--------------------|
A--5--5--5--5-----------|--3--2-----------2--|
E--3--3--3--3-----------|--------3--0--3-----|

   After the war.        What does a soldier be-...
E-----------------------|--------------------|
B-----------------------|--------------------|
G--2--2--2--2-----------|--------------------|
D--2--2--2--2-----------|--3--3--3--3--3--3--|
A--0--0--0--0-----------|--3--3--3--3--3--3--|
E-----------------------|--1--1--1--1--1--1--|

..come.
E-----------------------|--------------------|
B-----------------------|--------------------|
G-----------------------|--------------------|
D--5--5--5--5-----------|--------------------|
A--5--5--5--5-----------|--3--2------3---2---|
E--3--3--3--3-----------|--------3-----------|

End of riff 2.

Riff 3:
E---------------|---------------|
B---------------|---------------|
G--0p2--2--2-2--|--0p2--2--2-2--|
D--0p2--2--2-2--|--0p2--2--2-2--|
A--0-0--0--0-0--|--0-0--0--0-0--|
E---------------|---------------|

E-------------------|-------------------|
B-------------------|-------------------|
G--8p10--10--10-10--|--8p10--10--10-10--|
D--8p10--10--10-10--|--8p10--10--10-10--|
A--8-8---8---8--8---|--8-8---8---8--8---|
E-------------------|-------------------|

E--------------------|--------------------|
B--------------------|--------------------|
G--10p12--12--12-12--|--10p12--12--12-12--|
D--10p12--12--12-12--|--10p12--12--12-12--|
A--10-10--10--10-10--|--10-10--10--10-10--|
E--------------------|--------------------|

E--------------------|--------------------|
B--------------------|--------------------|
G--10p12--12--12-12--|--10p12--12--12-12--|
D--10p12--12--12-12--|--10p12--12--12-12--|
A--10-10--10--10-10--|--10-10--10--10-10--|
E--------------------|--------------------|

E---------------|---------------|
B---------------|---------------|
G--0p2--2--2-2--|--0p2--2--2-2--|
D--0p2--2--2-2--|--0p2--2--2-2--|
A--0-0--0--0-0--|--0-0--0--0-0--|
E---------------|---------------|

E---------------|---------------|
B---------------|---------------|
G--3p5--5--5-5--|--5p7--7--7-7--|
D--3p5--5--5-5--|--5p7--7--7-7--|
A--3-3--3--3-3--|--5-5--5--5-5--|
E---------------|---------------|

E---------------|---------------|
B---------------|---------------|
G--7p9--9--9-9--|--7p9--9--9-9--|
D--7p9--9--9-9--|--7p9--9--9-9--|
A--7-7--7--7-7--|--7-7--7--7-7--|
E---------------|---------------|

E---------------|---------------|
B---------------|---------------|
G--7p9--9--9-9--|--7p9--9--9-9--|
D--7p9--9--9-9--|--7p9--9--9-9--|
A--7-7--7--7-7--|--7-7--7--7-7--|
E---------------|---------------|

End of riff 3.

Solo while riff 3.
E-----------------------------------|
B--10---12-13-13-12-10----10-12-----|
G----------------------12-------12--|
D-----------------------------------|
A-----------------------------------|
E-----------------------------------|

E--------------------------------------|
B--10---10-12-13-13-12-10----10-12-12--|
G-------------------------12-----------|
D--------------------------------------|
A--------------------------------------|
E--------------------------------------|

Bridge before solo:
   I'm just a soldier.
E--------------|----------------|
B--------------|----------------|
G--10--10--10--|--12------------|
D--10--10--10--|--12------------|
A--8---8---8---|--10------------|
E--------------|----------------|

Solo-riff 1:
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E-------------------|-------------------|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A-------------------|-------------------|
E--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A-------------------|-------------------|
E--3-3-3-3-3-3-3-3--|--3-3-3-3-3-3-3-3--|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A-------------------|-------------------|
E--3-3-3-3-3-3-3-3--|--3-3-3-3-3-3-3-3--|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E-------------------|-------------------|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--3-3-3-3-3-3-3-3--|--5-5-5-5-5-5-5-5--|
E-------------------|-------------------|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--7-7-7-7-7-7-7-7--|--7-7-7-7-7-7-7-7--|
E-------------------|-------------------|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--7-7-7-7-7-7-7-7--|--7-7-7-7-7-7-7-7--|
E-------------------|-------------------|

End of solo-riff 1.

Solo-riff 2:
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E-------------------|-------------------|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A-------------------|-------------------|
E--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A-------------------|-------------------|
E--3-3-3-3-3-3-3-3--|--3-3-3-3-3-3-3-3--|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A--3-3-3-3-3-3-3-3--|--5-5-5-5-5-5-5-5--|
E-------------------|-------------------|

End of solo-riff 2.

Bridge during the end of the solo before the riff 2.
E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A-------------------|-------------------|
E--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

E-------------------|-------------------|
B-------------------|-------------------|
G-------------------|-------------------|
D-------------------|-------------------|
A-------------------|-------------------|
E--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

E------------------------|
B------------------------|
G--5--5--5--7--7---------|
D--5--5--5--7--7---------|
A--3--3--3--5--5---------|
E------------------------|

Song-structure:
Opening-riff (4 times)
Verse (6 times)
Chorus (2 times)
Opening-riff (2 times)
Verse (4 times)
Chorus (2 times)
Opening-riff (2 times)
Riff 2 (2 times)
Riff 3 (3 times)
Bridge before solo
Solo-riff 1 (2 times)
Solo-riff 2 (2 times)
Bridge before riff 2.
Riff 2 (2 times)
Opening riff (2 times)

Lyrics:
Silenty to silence fall
In the fields of futile war
Toys of death are spitting lead
Where boys that were our soldiers bled
War horse and war machin
Curse the name of liberty
Marching on as if they should
Mix in the dirt our brothers' blood

Chorus:
In the mud and rain
Whar are we fighting for
Is it worth the pain
Is it worth dying for
Who will take the blame
Why did they make a war
Questions that come again
Should we be fighting at all

Once a ploughman hitched his team
Here he sowed his little dream
Now bodies arms and legs are strewn
Where mustard gas and barbwire bloom
Each moment's like a year
I've nothing left inside for tears
Comrades dead or lying lie
I'm left alone asking why

After the war 
Left feeling no one has won
After the war
What does a soldier become

I'm just a soldier............

STAY TUNED FOR MORE IRON MAIDEN-TAB.
IF YOU HAVE ANY REQUESTS, PLEASE MAIL ME.
Wigren@skelleftea.mail.telia.com

OSKAR WIGREN "The bornless one"
1996-12-22
