                      WHEN TWO WORLDS COLLIDE 
            WRITTEN BY IRON MAIDEN (MURRAY/BAYLEY/HARRIS)
                     FROM THE ALBUM VIRTUAL XI
           TABBED BY FABRICE BONVIN (FABONVIN@HOTMAIL.COM)


Tabbed on the 26/03/98. Any corrections or suggestions are welcome.
Up The Irons !

INTRO (0:00 ->0:45)

-------0---------0---|--------0-----------0---|---------0------------0--|-----
-------0---------0---|--------0-----------0---|---------0------------0--|-----
-----4-4-------4-4---|------4-4---------4-4---|-------4-4----------4-4--|-----
---4---------4-------|----4-----------4-------|-----4------------4------|-----
-2-------------------|--2---------------------|---2---------------------|-----
-----------3---------|--------------3---------|----------------3--------|-----
                                                                              

-------0---------0---|--------0-----------0---|---------0-----------0---|-----
-------0---------0---|--------0-----------0---|---------0-----------0---|-----
-----4-4-------4-4---|------4-4---------4-4---|-------4-4---------4-4---|-----
---4---------4-------|----4-----------4-------|-----4-----------4-------|-----
-2-------------------|--------------2---------|---------------2---------|-----
-----------3---------|--0---------------------|---0---------------------|-----


PART A (0:46->1:12) (USE GALLOP RYTHM)                               

------------------|-------------------|-------------------|-----------------|-
------------------|-------------------|-------------------|-----------------|-
-7--9-9-9--9-9-9--|--7--9-9-9--9-9-9--|--7--9-9-9--9-9-9--|--7--9-9-9--9-9-9|-
-7--9-9-9--9-9-9--|--7--9-9-9--9-9-9--|--7--9-9-9--9-9-9--|--5--9-9-9--9-9-9|-
-5--7-7-7--7-7-7--|--5--7-7-7--7-7-7--|--5--7-7-7--7-7-7--|--5--7-7-7--7-7-7|-
------------------|-------------------|-------------------|-----------------|-
                                                                              

PRE-CHORUS

------------------|
------------------|
-7--9--7--9--7--9-|
-7--9--7--9--7--9-|
-5--7--5--7--5--7-|
------------------|
             


CHORUS (1:13->1:27) (TO BE PLAYED 2 TIMES)

-|--------------------------------------------|--------------
-|--------------------------------------------|--------------
-|--------------------------------------------|--------------
-|-4--6--7------7--6--4--2--4---6--7---11--9--|--------------
-|-2--4--5--5---5--4--2--0--2---4--5----9--7--|--------------
-|----------3---------------------------------|--------------
                                                                       


PART B (1:27->1:53) WITH GUITAR ONE (TO BE PLAYED 2 TIMES)               

-------0--------0-----------0-----------0---|---------------------------------
-------0--------0-----------0-----------0---|---------------------------------
-----4-4------4-4---------4-4---------4-4---|---------------------------------
---4--------4-----------4-----------4-------|---------------------------------
-2--------------------------------2---------|---------------------------------
----------3-----------0---------------------|---------------------------------

                                                                              
MEANTIME, GUITAR TWO PLAYS THIS GALLOP RYTHM SEVERAL TIMES :
                                                                              
-----------------------------|------------------------------------------------
-----------------------------|------------------------------------------------
-4-4-4---------4-4-4--6-6-6--|------------------------------------------------
-4-4-4--5-5-5--4-4-4--6-6-6--|------------------------------------------------
-2-2-2--5-5-5--2-2-2--4-4-4--|------------------------------------------------
--------3-3-3----------------|------------------------------------------------
                                                                              


INTERLUDE I (1:54->2:22) (PLAY THIS TWO TIMES)

-------------------|--------------------|--------------------|------------------
-7-7-7-8-10-8-7----|--7-7-7-8-10-8-7----|--7-7-7-9-10-8-7----|------------------
----------------7--|-----------------7--|-----------------7--|------------------
-------------------|--------------------|--------------------|------------------
-------------------|--------------------|--------------------|------------------
-------------------|--------------------|--------------------|------------------
                                                                              

-------------------|----------------------------------------------------------
-7-7-7-8-10-8-7----|----------------------------------------------------------
----------------9--|----------------------------------------------------------
-------------------|----------------------------------------------------------
-------------------|----------------------------------------------------------
-------------------|----------------------------------------------------------
                                                                              


INTERLUDE II (2:23->2:50) (PLAY IT TWO TIMES)

-------------------|-------------------|--------------------|-----------------
-------------------|-------------------|--------------------|-----------------
---11-9-7-6---6-7--|----7-6-4-2---2-4--|----4-2-0-------0---|-----------------
-9----------9------|--5---------5------|--2-------4-2-4-----|-----------------
-------------------|-------------------|--------------------|-----------------
-------------------|-------------------|--------------------|-----------------
                                                                              

-------------------|----------------------------------------------------------
-------------------|----------------------------------------------------------
---11-9-7-6---6-7--|----------------------------------------------------------
-9----------9------|----------------------------------------------------------
-------------------|----------------------------------------------------------
-------------------|----------------------------------------------------------
                                                                              

PRE-SOLO RYTHM (2:51->3:03)

----------------------------------------|-------------------------------------
----------------------------------------|-------------------------------------
--9--12--5--2--5--7--9--12--5--7-----2--|-------------------------------------
--9--12--5--2--5--7--9--12--5--7--5--2--|-------------------------------------
--7--10--3--0--3--5--7--10--3--5--5--0--|-------------------------------------
----------------------------------3-----|-------------------------------------

DURING THE SOLO, PLAY THIS PRE-SOLO PART 3 TIMES (3:04->3:45)
                                                                              

PRE-CHORUS (3:46->3:56) (TO BE PLAYED 3 TIMES)

--------------------|---------------------------------------------------------
--------------------|---------------------------------------------------------
--7--9--7--9--7--9--|---------------------------------------------------------
--7--9--7--9--7--9--|---------------------------------------------------------
--5--7--5--7--5--7--|---------------------------------------------------------
--------------------|---------------------------------------------------------


CHORUS (PLAY IT TWO TIMES) (3:56->4:10)

-|--------------------------------------------|--------------
-|--------------------------------------------|--------------
-|--------------------------------------------|--------------
-|-4--6--7------7--6--4--2--4---6--7---11--9--|--------------
-|-2--4--5--5---5--4--2--0--2---4--5----9--7--|--------------
-|----------3---------------------------------|--------------
                                                                         

PART B WITH GUITAR ONE (TO BE PLAYED 2 TIMES) (4:11->4:32)              

-------0--------0-----------0-----------0---|---------------------------------
-------0--------0-----------0-----------0---|---------------------------------
-----4-4------4-4---------4-4---------4-4---|---------------------------------
---4--------4-----------4-----------4-------|---------------------------------
-2--------------------------------2---------|---------------------------------
----------3-----------0---------------------|---------------------------------


MEANTIME, GUITAR TWO PLAYS :
                                                                              
-----------------------------|------------------------------------------------
-----------------------------|------------------------------------------------
-4-4-4---------4-4-4--6-6-6--|------------------------------------------------
-4-4-4--5-5-5--4-4-4--6-6-6--|------------------------------------------------
-2-2-2--5-5-5--2-2-2--4-4-4--|------------------------------------------------
--------3-3-3----------------|------------------------------------------------
                                                                              


INTERLUDE III (PLAY IT TWICE) (4:33->4:58)                          

-------------------|-----------------|----------------|-----------------------
--------7----------|------7----------|------7---------|-----------------------
----7-9---9-7-9----|--7-9---9-7-9----|--7-9---9-7-9-6-|-----------------------
--9-------------9--|--------------9--|----------------|-----------------------
-------------------|-----------------|----------------|-----------------------
-------------------|-----------------|----------------|-----------------------
                                                                              


INTERLUDE IV (4:59->5:25)

A) PLAY THIS 4 TIMES        B) PLAY THIS ONE TIME
-------------------------|-------------------------|--------------------------
-------------------------|-------------------------|--------------------------
----------9-7-7/9\7\6-7--|-----------9-7-7/9\7\6-6-|--------------------------
--9-11-12----------------|---9-11-12---------------|--------------------------
-------------------------|-------------------------|--------------------------
-------------------------|-------------------------|--------------------------
                                                                              
C) FINISH WITH THIS RIFF AFTER HAVING PLAYING PART A) AGAIN 
--------------------------|---------------------------------------------------
--------------------------|---------------------------------------------------
----------9-11/12\11\9/11-|---------------------------------------------------
--9-11-12-----------------|---------------------------------------------------
--------------------------|---------------------------------------------------
--------------------------|---------------------------------------------------
                                                                              

GALLOP RYTHM (5:26->6:13)
                                                                          
-----------------------------|------------------------------------------------
-----------------------------|------------------------------------------------
-4-4-4---------4-4-4--6-6-6--|------------------------------------------------
-4-4-4--5-5-5--4-4-4--6-6-6--|------------------------------------------------
-2-2-2--5-5-5--2-2-2--4-4-4--|------------------------------------------------
--------3-3-3----------------|------------------------------------------------
                        

THIS PART CAN BE PLAYED OVER THE RYTHM ABOVE

-------0--------0-----------0-----------0---|---------------------------------
-------0--------0-----------0-----------0---|---------------------------------
-----4-4------4-4---------4-4---------4-4---|---------------------------------
---4--------4-----------4-----------4-------|---------------------------------
-2--------------------------------2---------|---------------------------------
----------3-----------0---------------------|---------------------------------
                                                      

THE SONG IS OVER. HAVE FUN. UP THE IRONS !
