!!! The Lost Vikings 
!! Затерянные во времени

||
||Жанр:			||аркада						||
||Разработчик:	||Blizzard Entertainment	||
||Издатель:		||Interplay Productions	||
||Дата выхода 	||1993							||

Давным-давно на неизвестно какой планете — предполагается, что это Земля, если, конечно, не обращать внимания на факт наличия улиток ростом с человека, плюющихся ядовитой слюной, и красных динозавров — жили три храбрых викинга. Каждый, как и полагалось сынам Одина, был умелым воином. Правда, пропитание добывали не славными походами и грабежами, а охотой на упомянутых гигантских улиток и собиранием яблок размером с собаку.

Возможно, не самое почетное занятие для воина, а может, это были неправильные викинги. Знаете ли, перед друзьями особо не похвастаешься — «Я в прошлом походе таких яблочек насобирал, увидите — упадете. Это вам не Британию завоевать, на Италию ходить!» — засмеют и оплюют. Тем не менее дети сыты, жены довольны, поэтому можно сказать, что свои прямые обязанности викинги выполняли.

Вернувшись с очередной охоты и по традиции похваставшись женам, как они умело лазили по деревьям, храбро пробивали стены головами и убивали улиток с динозаврами, викинги завалились спать. Ночью же, оглушительно ревя двигателями, незаметно прилетел космический корабль и похитил наших героев. К несчастью пришельцев, они не знали, что викинги лихие парни. Они даже спят и моются во всеоружии! Поэтому вместо напуганных пленников им достались суровые бойцы, которые ради возвращения домой готовы свернуть горы.

!!! Космический поход

Attach:LostVikings04.jpg
Иногда, чтобы пройти вперед, нужно мобилизовать всех викингов.

Храбрости нашим космическим путешественникам не занимать, но горячая северная кровь не только греет тело и заставляет наплевать на опасности, а еще и туманит разум. Поэтому без строгого руководства бравая троица не способна решить даже простейшую проблему. Вам придется взять ситуацию под контроль и принимать решения, а викинги уж не подведут. Впрочем, настала пора познакомиться с героями поближе, ведь вы проведете плечом к плечу практически 40 уровней. Каждый обладает не только ярким характером, но и необычными способностями.

Эрик Быстроногий — мчится быстрее ветра, за ним никто не угонится. Потомственный скороход, единственный из команды, кто умеет прыгать. Поэтому в его прерогативы входит лазанье по платформам, доставание призов из укромных мест и разведка территории. Только не стоит считать его беспомощным бегуном! Эрик слишком буквально понимает выражение «Голова — главное оружие человека».

Если хорошенько разогнаться, он по-бычьи наклонит голову и ударит противника. Таким образом можно насмерть забодать врага или снести хлипкую стенку. Правда, после каждого столкновения викингу нужно какое-то время, чтобы прийти в сознание. А вы что думали? При такой скорости и шлем не помогает.

Олаф Надежный — обращаться с оружием не обучен, зато мастерски владеет щитом. Когда он выставит щит, его практически никто не может пробить. Более того, он выдерживает удары прессов и падений огромных ящиков. Такая защита совсем не лишняя, учитывая, в каких условиях придется сражаться. Правда, всему есть предел, и могучие плечи викинга не могут выдержать все, что свалится за время путешествий.

Attach:LostVikings06.jpg 
Финального босса придется убивать в четыре захода. В том числе и боданием.

На этом достоинства Олафа не заканчиваются. Стоит ему поднять щит и прыгнуть с высоты, как законы физики перестают действовать. Викинг могучего телосложения, большую часть которого занимает пузо, начинает спускаться как пушинка. Здоровяк со щитом, который служит ему парашютом, — несомненно, сильное зрелище, которое поначалу повергает в шок неподготовленных игроков.

Балеог Могучий — намного приземленней товарищей и особыми талантами не блещет. Зато он лучше всех орудует мечом и стреляет из лука. Это становится незаменимым умением, когда монстры прут со всех сторон и дорогу приходится прокладывать ненасытной сталью. Впрочем, нужно отдать Балеогу должное, его меч одинаково хорошо крошит египетских охранников, инопланетян, мумий, роботов, взбесившиеся игрушки, динозавров и гигантских улиток.

Пускай, викинги не похожи друг на друга, но в этом их слабость и сила. Поодиночке храбрые путешественники обречены на гибель, поэтому единственный выход — правильно использовать их умения. Заставив их работать командой, вы сможете пройти через все неприятности и вернуть викингов домой.

!!! В бездне пространства и времени

Attach:LostVikings03.jpg 
Что смеетесь, никогда викинга надутого не видели?

The Lost Vikings — одна из лучших аркад начала 90-х, «золотого века» для этого жанра, первая игра ныне всенародно любимой студии Blizzard. Именно в эти года, когда еще не было боевиков в классическом понимании, свет увидели десятки аркад, которые сейчас принято считать эталоном (чего стоят хотя бы восхитительный Prince of Persia и невероятный Another World).

Идея, заложенная в игре, достаточно проста — три персонажа, каждый со своими умениями, используя которые нужно добраться до выхода. Сложность заключается в том, что в живых должны остаться все викинги. Стоит кому-то погибнуть, и приходится начинать сначала. Шутка ли — создать около 40 уровней, каждый с уникальным дизайном и отличным балансом? Но дизайнеры сделали практически невозможное — каждая карта идеальна. Вот нужно попасть на нижний уровень. С помощью качелей забрасываем Олафа и Балеога на верхний ярус. Потом запрыгиваем Эриком, дергаем рычаг и пробиваем головой стенку. Олафом удерживаем падающую перегородку, Балеогом поднимаемся по лестнице и выстрелом сбиваем ящик.

Олафом спрыгиваем в яму на нижнем уровне и поднимаем щит. Эриком дергаем рычаг, чтобы уронить ящик на щит. Затем идем в обход, толкаем ящик на кнопку, из-за чего начинает работать платформа, которая поднимает Олафа. Затем на платформу спрыгивает Балеог, и дружная компания двигается дальше. Из подобных ситуаций состоит вся игра. Викинги то разделяются, чтобы пройти индивидуальную «полосу препятствий», то действуют дружной командой.

Attach:LostVikings01.jpg 
В пирамидах полно ловушек. Как обычно!

Но самое главное, что загадки постоянно меняются. Не кардинально, но достаточно, чтобы поддерживать интерес на протяжении всей игры. Полеты на пузырях и антигравитационные поля. Качели, которые подбрасывают вверх, насосы, надувающие викингов, отчего они парят под потолком. Это лишь малая часть, что ждет в The Lost Vikings.

Некоторые решения удивляют до сих пор. Когда переключаетесь между персонажами, происходит «быстрая перемотка» экранов. Теперь ситуация. В кнопку нужно попасть стрелой, но Балеогу никак не подобраться на расстояние выстрела. Стрела, выпущенная наугад, растворяется, стоит ей только залететь за экран. Поступаем следующим образом. Эриком благодаря своей прыткости добираемся до кнопки. Балеогом стреляем из лука и сразу же переключаемся на Эрика. Экраны перематываются, сопровождая полет стрелы, которая попадает в кнопку.

Attach:LostVikings02.jpg 
В шоколадной стране откуда-то взялись бешеные викинги, которые норовят порубить всех в капусту.

По ходу путешествия вам придется побывать в пяти мирах. Космический корабль, в котором оказались викинги, египетская пустыня с пирамидами, где обитают скорпионы и ожившие мумии. Доисторическая эпоха с бешеными динозаврами, озерами с первобытной жижей и неандертальцами. Огромный завод с прессами, роботами и безумной вентиляционной системой, которая предназначена для чего угодно, но только не проветривания помещений. «Пряничная планета», которая полностью покрыта шоколадом и конфетами, что впрочем, не мешает ей быть набитой бешеными игрушками и смертельными шипами.

Вот только сюжет подкачал, что для того времени совсем не удивительно. Викинги острят, бахвалятся, но на этом достоинства заканчиваются. Даже причины похищения обозначены невнятно. Своей популярностью игра не в последнюю очередь обязана художникам. Три викинга просто излучают обаяние. Вечный оптимист, улыбающийся Олаф, с огромным щитом, натянутым на глаза шлемом и пузом, которое выбивается из-под короткой рубашки. Балеог, с носом картошкой и мужественно выпирающей нижней челюстью, которой позавидовал бы Джон Траволта, постоянно демонстрирует мускулистую фигуру.

Огненно-рыжий Эрик, которого практически не видно из-за бороды, разгоняющийся до такой скорости, что смазывается фигура. Картинка выполнена в комиксовой манере. Характерные надписи «Bo-o-om!» при взрыве, написанные исключительно большими буквами. Звездочки над головами после падения. Складывается ощущение, что мы оказались в мультфильме.

!!! Вызов мастерству

Вообще, если сравнивать игры начала 90-х с проектами нынешними, в глаза сразу бросаются два отличия. Вызов мастерству и право на ошибку. Вспомните хотя бы легендарную Contra или приключения Марио. Игроку никто не давал поблажек, не было спасительных точек сохранения, бесконечных попыток. Три жизни, три продолжения — и все, остальное добывайте по мере прохождения, а если не хватит, тогда начинайте заново.

Attach:LostVikings05.jpg
The Lost Vikings, пожалуй, одна из немногих игр того времени, где есть внятное обучение.

Чтобы пройти игру, да хотя бы несколько уровней, нужно было действительно мастерски играть. Обостренные до предела рефлексы, заметное дрожание рук, когда удалось проскочить трудный участок. Игра действительно бросала вызов игроку, никто не одергивал, если совершить неверный шаг, во время прохождения появлялся дух соревнования. В современных проектах вызов растворяется за бесконечными точками сохранения и комбинаций F5/F9.

В английском языке есть глагол «beat», который часто используют, говоря о прохождении игры до конца. Игру действительно нужно было «побить». Именно осознание, что вы приняли вызов и победили, доставляет небывалое удовольствие.

Все сказанное в полной мере относится к Lost Vikings. Три пункта здоровья у каждого викинга — это совсем немного. Три падения, три пропущенных удара — и герой мертв. Закончить уровень можно только доведя всех до выхода! Конечно, вы можете собирать яблоки, мясо и прочие вкусности, чтобы поправить здоровье. Но хватает ловушек, которые убивают сразу. Упали на колья, ударило молнией — начинайте заново.

Attach:LostVikings07.jpg
Как вы думаете, что викинги усвоили из полета в будущее? Что hard-rock — это действительно здорово.

Играть действительно сложно, каждый уровень доставляет немало хлопот. Приходилось крепко подумать, как и когда действовать. Вам постоянно бросается вызов, некоторые препятствия преодолеваются чуть ли не под скрежет зубов — но играть интересно, чувствуется дух соперничества. Каждая ситуация настолько запоминающаяся, что, сев играть спустя 14 лет, я с удивлением обнаружил, что до сих пор помню, как пройти практически все.

При этом разработчики создавали уровни таким образом, чтобы игрок всегда руководствовался поговоркой: «семь раз отмерь — один отрежь». Уровень представляет собой гигантскую головоломку, состоящую из нескольких головоломок поменьше. Чтобы пройти карту, приходится решить все составляющие задачи. Но легко допустить ошибку, дойти до конца и понять, что это тупик и пройдена точка возврата.

Иногда достаточно совершить одно неверное действие в самом начале, чтобы потом, дойдя до надписи Exit, оказаться перед закрытой железной дверью. И тогда предстоит, чертыхаясь, начинать заново, но тем слаще победа, когда понимаете, что вам никто не помогал. Что никто не одергивает за ручку, стоит шагнуть в неправильном направлении. Никто не тыкает — «вот прыгайте сюда, иначе не пройдете».

Разумеется, это не значит, что раньше делали игры лучше. Такая точка зрения популярна среди определенной доли игроков, но, если честно, она напоминает рассуждения типа «раньше трава была зеленей и небо более голубое». Игры, как и прочие виды искусства, постепенно эволюционируют, поэтому «как раньше» быть не может и не должно. Но, отказавшись от права на ошибку и облегчив игровой процесс, мы, наверное, что-то потеряли.

!!!! Если бы директором был я...

* Первым делом поработал бы над сюжетом. Понятно, для аркады это не главное, но для игры это был бы большой плюс.
* Добавил бы новых возможностей персонажам, чтобы можно было разнообразить загадки.
* Проработал бы миры, которые придется посещать. При всех достоинствах можно было бы добавить разнообразия.

----

The Lost Vikings не был обласкан прессой, что впрочем, и понятно. Игра не совершила прорыв в жанре, ей не была уготована судьба Prince of Persia или Another World. Но при этом концепция столь удачно сочетается с реализацией, что даже спустя 15 лет игра смотрится отлично. Это как раз тот случай, когда испытание временем пройдено идеально.