!! Ядерная эпоха

||
||Даты:			||1940 - 1980						||
||Технологии:	||Большие компьютеры, телевидение	||
||Транспорт:			||Атомные подводные лодки, реактивная авиация, вертолеты, выход в космос	||
||Оружие и доспехи:		||Баллистические доспехи, самонаводящиеся снаряды, реактивные истребители, ядерное оружие	||
||Источники энергии:	||Газовые турбины, атомная энергия, солнечные электростанции	||
||Медицина и биология:	||Открытие ДНК, пересадка органов, кардиостимуляторы ||

(:childlist:)

Последняя диорама перемещает главного героя в заброшенную шахту, очевидно, времен XX века. Там оказался последний злой близнец: попросив у Вельзевула сверхсил, он получает рецепт эликсира, с помощью которого люди могут становиться опасными ядовитыми мутантами, похожими на растения. Близнец собрал вокруг себя культ личности и принялся раздавать своим последователям эликсир, но когда результаты его экспериментов уже стало невозможно скрывать от общества, культ сбежал в старую шахту, где злой близнец разросся до такого состояния, что заполнил всё вокруг. Главному герою предстоит найти все его жизненно важные узлы, заложить в них взрывчатку и взорвать шахту, засыпав злодея камнями и прихватив с собой флакон его яда.
