!! Второстепенные персоналии мира Полудня

!!!! Бадер, Август-Иоганн-Мария

Бадер, Август-Иоганн-Мария — литературный персонаж, фигурирует в произведениях братьев Стругацких «Малыш», «Полдень, XXII век», «Жук в муравейнике» и «Волны гасят ветер».

Десантник, Следопыт, член Мирового Совета и один из руководителей КОМКОН-1. В 2112 году как капитан корабля участвовал в экспедиции к Трансплутону, тогда под его командованием служил Леонид Горбовский.

В 2127 году открыл искусственные спутники Владиславы, названные им Владя и Слава (эта система получила ироническое название «Империя Бадера»), и придумал название янтарин для материала, который используют Странники. В 2137 году участвовал в совещании членов Мирового Совета и КОМКОНа, посвящённого обнаружению саркофага; по его мнению, саркофаг был хранилищем генофонда землян. Автор «списка Горбовского-Бадера» — списка звёзд, лежащих на гипотетическом пути Странников. В конце века уже воспринимался как «руина героической эпохи».

В советской науке известен Отто Николаевич Бадер, создатель Камской археологической экспедиции и Пермской научной археологической школы. Сходство фамилий и рода занятий может быть основанием для предположения, что он послужил прототипом для Августа Бадера. Однако Б. Н. Стругацкий в off-line интервью (июнь 1998 г.) написал: «Ни я, ни АН (насколько я знаю) никогда не слыхали об О. Н. Бадере. Это совпадение столь же замечательно, сколь и случайно».

!!! Бромберг, Айзек

Айзек Бромберг — литературный персонаж, фигурирует в произведениях братьев Стругацких «Жук в муравейнике» и «Волны гасят ветер».

Историк, ксенопсихолог, социолог. Консультант КОМКОНа-1, член Учёного совета Музея Внеземных культур. Провозглашал право науки на развитие без ограничений. Обнародовал результаты законсервированных работ Ионафана Перейры в области теоретической евгеники с требованием продолжить работы в этом направлении. Автор книги «Как это было на самом деле» (о «Массачусетском кошмаре»). Критиковал все действия КОМКОНа-2 и его руководителя Рудольфа Сикорски, которого называл «тайным тюремщиком идей». В 2178 году помогал раскрыть Льву Абалкину тайну его личности, в связи с чем вышел на «Дело подкидышей».

В 2194 году Максим Каммерер попросил его создать модель прогрессорской деятельности Странников в системе земного человечества. В ответ Бромберг написал документ, известный под названием «меморандум Бромберга»: он утверждал, что при содействии некоей сверхцивилизации человечество будет разделено на две неравные части, причём меньшая часть навсегда обгонит в развитии большую. Скончался в том же году примерно в 150-летнем возрасте. Он стал единственным персонажем цикла о Мире Полудня, о котором достоверно известно, что он умер от старости (за исключением, возможно, Сикорски; Сикорски умер не позднее 2193 года в преклонном возрасте — во время действия «Жука в муравейнике» ему уже 102 года — но о причинах его смерти ничего не сообщается; Бадер и Горбовский сильно стареют, но об их смерти ничего в тексте не говорится).

Отношение к Бромбергу разнилось. Сикорски презирал его, называя «невежественный мозгляк», «смакователь дешёвых анекдотов» и т. п. Горбовский относился иронично: «ядовитый старик с фантастической фантазией». Каммерер обратился к нему как к «историку науки и эрудиту», когда все специалисты отказались с ним разговаривать. Для Тойво Глумова «меморандум Бромберга» стал основой для его фанатичного неприятия Странников.

!!! Валькенштейн, Марк Ефремович

Литературный персонаж, фигурирует в произведениях братьев Стругацких «Полдень, XXII век», «Далекая Радуга».

Штурман, космолётчик. Участвовал в броске на Нептун. «Валькенштейн только что вернулся из броска на Нептун» (Полдень, XXII век). Участвовал в погружении в атмосферу и высадку на поверхности Владиславы вместе с Горбовским, Сидоровым и Бадером.

Работал также сотрудником исследовательской подводной станции («О странствующих и путешествующих» Полдень, XXII век)

В 2129 году член экипажа звездолета «Тариэль» (капитан — Горбовский). В 2129 участник экспедиции на Леониду, когда там была открыта разумная жизнь. В 2156 году, возможно, стал одной из жертв катастрофы, происшедшей на планете Радуга (его имя не упоминается в следующих произведениях Стругацких, в отличие от Горбовского, который также присутствовал на планете, но выжил).

!!! Вандерхузе, Яков

Яков Вандерхузе — литературный персонаж, фигурирует в произведениях братьев Стругацких «Малыш» и «Жук в муравейнике».

Звездолётчик, капитан корабля. В 2162 году участвовал в операции «Ковчег» вместе с Геннадием Комовым и др. Был одним из тех, кто вступил в контакт с «космическим Маугли» Пьером Семёновым, родителей которого знал лично. В разговорах высказывался против Группы свободного поиска. В 2163 году участвовал в операции «Мёртвый мир» на планете Надежда, где координировал действия Льва Абалкина и Щекна-Итрч. Абалкин был недоволен Вандерхузе, хотя характеризовал его как «опытнейшего космического волка».

!!! Глумов, Тойво

Тойво Глумов — литературный персонаж, фигурирует у братьев Стругацких в трилогии о Максиме Каммерере.

Является сыном Майи Глумовой. Отец неизвестен. Женат. Жена: Анастасия Павловна Стасова. Прогрессор (по профессии работал всего три года).

Тойво Глумов впервые появляется в романе «Жук в муравейнике» в детском возрасте.

В последней книге трилогии, «Волны гасят ветер», Тойво показан работником КОМКОНа-2, куда он пришёл в 2194 году после разрыва с прогрессорством, его непосредственным начальником является Максим Каммерер. Известно, что Тойво Глумов работал в Арканаре, но предпочёл работу в отделе Каммерера по личным мотивам. Специалисты, характеризуя Глумова, утверждали, что (см. «Волны Гасят Ветер») из него мог бы получиться Прогрессор высочайшего класса, Прогрессор-ас. У него были блестящие данные. Он великолепно владел собой, он обладал исключительным хладнокровием, редкостной быстротой реакции, и он был прирожденным актером и мастером имперсонации.

В 2199 году разорвал отношения с семьёй, коллегами, и перешёл к люденам, фактически перестав быть человеком.

Тойво — финское и эстонское мужское имя, означающее «надежда».

!!! Глумова, Майя Тойвовна

Майя Тойвовна Глумова — литературный персонаж, фигурирует в произведениях братьев Стругацких «Малыш», «Жук в муравейнике». «Волны Гасят ветер». Родилась в 2141 году. В детстве в возрасте 5 лет была знакома (находилась в одном интернате) с Львом Абалкиным и училась в одной школе. Позже поддерживала с ним теплые дружеские отношения и переписывалась.

После школы окончила курсы персонала обеспечения при КОМКОН-1. В 2162 году под руководством Геннадия Комова участвовала в проекте «Ковчег» в качестве квартирьера экспедиции . Затем поступила на историческое отделение Сорбонны. Специализировалась вначале по ранней эпохе первой НТР, после чего занялась историей первых космических исследований.

В 2167 году у неё родился сын Тойво Александрович Глумов, отец неизвестен. В 2178 году работает сотрудником спецфонда института внеземных культур и у нее происходит свидание с Львом Абалкиным во время его пребывания на Земле.

В 2199 году работает в Сорбонне и занимается ксенотехнологией под руководством Салиньи.

!!! Гнедых, Поль

Родился примерно в 2104 году. Литературный персонаж произведений братьев Стругацких «Полдень, XXII век», «Беспокойство». Обитатель 18-й комнаты Аньюдинской школы, известен также под кличкой «Полли» или «Либер-Полли». В 15 лет планировал с друзьями бежать на Венеру.

В 2127 году (рассказ «Томление Духа») ищет себя и собирается устроится на работу в скотоводческую ферму.

В 2134 году — директор Базы и начальник Службы индивидуальной безопасности на Пандоре (повесть «Беспокойство»).

!!! Званцев, Николай Евгеньевич

Литературный персонаж произведений братьев Стругацких, ПДВ.

Известный океанолог в мире Полудня (его работы известны даже школьникам в 2118 году). Ученик академика Окада.

!!! Камилл

Литературный персонаж, произведений братьев Стругацких, ДР, ВГВ.

Киборг, человек, который в результате рискованного научного эксперимента срастил свой организм с кибернетическим устройством. Один из «Чертовой Дюжины» — 13 ученых, которые срастили свой организм с машинами (до 2100 года). Выжил во время катастрофы на Радуге. Покончил с собой, саморазрушился (до 2193 года).

!!! Колдун

Персонаж романов «Обитаемый остров» и «Волны гасят ветер». Житель Саракша, мутант, предводитель южных мутантов. Психократ необычайной силы, телепат, может мысленно управлять животными. Несмотря на молодость и отсутствие какого-либо образования, способен постигать самую суть вещей. «Колдун — это существо необычайной интеллектуальной мощи, из тех сапиенсов, которым капли воды достаточно, чтобы сделать вывод о существовании океанов» (М. Каммерер).

Первым из землян его обнаружил Максим Каммерер во время своего первого пребывания на Саракше. После этого Колдун неоднократно контактировал с землянами. В 2199 году посетил Землю. Во время пребывания в Харьковском филиале Института метапсихических исследований неожиданно прервал свой визит и после возвращения на Саракш окончательно исчез из поля зрения землян.

!!! Кондратьев, Сергей Иванович

Кондратьев, Сергей Иванович — литературный персонаж, один из ключевых персонажей повести братьев Стругацких «Полдень, XXII век». Учился в Высшей школе космогации. Выдерживал перегрузки выше нормы. Был штурманом планетолета «Таймыр», участником экспедиции «Таймыр-Ермак», вылетевшей в направлении созвездия Лиры в 2017 году. Вместе с врачом Е. Славиным выжил после катастрофы планетолета и вернулся на Землю в 2119 году, через сотню лет после вылета. Приспособившись к новому времени, по совету Горбовского поступил служить на субмарину Океанской охраны.

!!! Логовенко, Даниил

Литературный персонаж, произведений братьев Стругацких, ВГВ .

%right%''доктор психологии, член-корреспондент АМН Европы. Родился 17.09.[21]30 в Борисполе. Образование: Институт психологии, Киев; факультет управления, Киевский университет; специальные курсы высшей и аномальной этологии, Сплит. Основные работы — в области метапсихологии, открыл так называемый «импульс Логовенко», он же «зубец Т-ментограммы». Один из основателей Харьковского филиала Института метапсихических исследований''
ВГВ

Знакомый Максима Каммерера еще с 2160-х годов. Люден. Работая в Харьковском филиале Института Чудаков, неофициально занимался тем, что «воспитывал» люденов на первых ступенях их инициации. Во время Большого Откровения в 2199-м представлял люденов в ходе официальных контактов с людьми, разрабатывал документы, регулирующие взаимодействие людей и люденов («Декларация Логовенко», «Комитет Логовенко»).

!!! Петров, Валентин

Петров, Валентин — литературный персонаж, главный герой рассказа братьев Стругацких «Частные предположения». Упоминается в повести «Полдень, XXII век». Командир экипажа корабля «Муромец». Вместе с экипажем впервые поставил в полете эксперимент, в результате которого планетолет вернулся на землю через пол года после вылета, но для экипажа прошло 17 лет. Открыл планету Ружена, назвав ее в честь своей жены.

!!! Репнин, Савел Петрович

Савел Петрович (Саул) Репнин — литературный персонаж, фигурирует в повести братьев Стругацких «Попытка к бегству».

Одна из самых загадочных личностей в истории XXII века. Родился в XX веке. Во время Второй мировой войны служил командиром Красной Армии, в 1943 году был взят в плен под Ржевом (заключённый № 819360). После чего необъяснимым образом перенёсся на два века вперёд, в Мир Полудня, где познакомился с двумя космическими туристами. Он представился им как Саул Репнин, «кабинетный историк», и вместе с ними полетел в Космос. В системе ЕН 7031 они открыли планету, которая лежала на гипотетическом пути Странников в соответствии со списком Горбовского-Бадера. Планета была названа Саулой в честь Репнина. После возвращения на Землю он снова необъяснимым образом совершил скачок в 1943 год и погиб, сражаясь с немцами. Возможно, был метагомом (люденом).

В первой версии повести Репнин бежит не из немецкого лагеря, а из советского. Также первоначально задумывался авторами как социопсихолог (off-line интервью БНС за март 1999 года).

!!! Семёнов, Пьер

Литературный персонаж произведений братьев Стругацких (Малыш). Родился 21 апреля 2133 года (Малыш, Гл.4) на борту звездолета ГСП «Пилигрим», родители — Семёнова Мария-Луиза и Семёнов Александр Павлович. Звездолет потерпел бедствие на планете Ковчег, родители Пьера погибли и он был воспитан местной негуманоидной цивилизацией. Вступил в контакт с людьми в 2162 году в ходе проекта «Ковчег».

!!! Сидоров, Михаил Альбертович

Литературный персонаж, фигурирует в произведениях братьев Стругацких «ПДВ», «Беспокойство», «Малыш», «Волны гасят ветер». Родился примерно в 2104 году. Обитатель 18-й комнаты Аньюдинской школы. Известен под прозвищем «Атос».

В 2127 участник высадки на Владиславу в должности биолога экспедиции. Ему удается собрать ценный биоматериал о микрофауне планеты.

В 2134 при крушении вертолета на Пандоре попадает в глубину джунглей, где открывает гуманоидную цивилизацию (согласно повести «Беспокойство», считающейся по некоторым мнениям апокрифичной).

В 2162 начальник базы «Ковчег» на одноименной планете, участник проекта «Ковчег». К этому времени за Сидоровым прочно закрепляется статус неудачника.

В 2193 Президент сектора «Урал-Север» Комкона-2. Его непосредственный подчиненный Максим Каммерер расследует тему «Визит Старой дамы».

В 2199 году перед Большим Откровением был при смерти и должен был лечь в больницу.

!!! Славин, Евгений Маркович

Славин, Евгений Маркович — литературный персонаж, один из ключевых персонажей повести братьев Стругацких «Полдень, XXII век». Первый человек, рожденный на Марсе. Был врачом в экспедиции «Таймыр-Ермак», вылетевшей в 2017 году в глубокое пространство к созвездию Лиры. Вместе с С. Кондратьевым выжил после катастрофы планетолета «Таймыр» и вернулся на Землю через 102 года после вылета. Приспособившись к новому веку, занялся писательством. Присутствовал при «бунте» Коллектора Рассеянной Информации (КРИ).

!!! Фокин, Борис

Борис Фокин — литературный персонаж, фигурирует в произведениях братьев Стругацких «Полдень, XXII век», «Жук в муравейнике», «Волны гасят ветер».

Следопыт-археолог. В 2133 году участвовал в экспедиции на Леониду, которой руководил Геннадий Комов и которая открыла на планете разумную жизнь. У Комова осталось о нём «впечатление скорее нелестное». В декабре 2137 года совершил открытие, в дальнейшем повлиявшее на судьбы многих людей и, во многом, Мира Полудня. Руководимая им экспедиция исследовала развалины сооружений на безымянной планете в системе ЕН 9173. Там в подземном зале был обнаружен предмет, названный «саркофагом» и содержащий тринадцать оплодотворённых человеческих яйцеклеток (Дело подкидышей). Видимо, позже имел отношение к экспедиции на Кала-и-Муг, она же «парадоксальная планета Морохаси».

!!! Щекн-Итрч

Щекн-Итрч — литературный персонаж, фигурирует в романе братьев Стругацких «Жук в муравейнике». Правильное произношение имени: не Щёкн, а Щекн, от «щенка» (см. «Словарь ударений» на сайте Стругацких и off-line интервью БНС за декабрь 2005 г.).

Принадлежит к негуманоидной (киноидной) расе голованов с планеты Саракш. Выглядит, как «крупная, толстая, большеголовая собака с маленькими треугольными ушами торчком, с большими круглыми глазами под массивным, широким лбом». Как все голованы, обладает высоким интеллектом. Легко обучается языкам: известно, что владеет английским, русским и языком жителей планеты Надежда. Сочиняет музыку. Кроме того, обладает сверхъестественными способностями: может создавать чрезвычайно реалистичную иллюзию огня, которая, однако, воздействует избирательно (по видимому, по воле самого Щекн-Итрч). Также способен непосредственно ощущать внутреннюю суть вещей и существ, не обманываясь их внешностью. В частности, способен отслеживать уровень агрессивности среды и существ. Скрытен, к людям (кроме Абалкина) относится с высокомерием, любит спорить.

Начал контактировать с людьми, вероятно, с 2158 г., когда на Саракше стал работать прогрессор и прирождённый зоопсихолог и ксенолог Лев Абалкин. В 2163 г. вместе с Абалкиным принимал участие в операции «Мёртвый мир» на Надежде. С 2175 г. числился членом дипломатической миссии голованов на Земле в качестве переводчика или даже главы миссии. Видимо, покинул Землю в конце XXII века, когда миссия свернула работу.

!!! Яшмаа, Корней Янович

Корней Яшмаа — литературный персонаж, фигурирует у братьев Стругацких в повести «Парень из преисподней», у Михаила Успенского в повести «Змеиное молоко» и в многочисленных сетевых фанфиках.

Родился 6 октября 2138 года. Один из подкидышей, кроманьонец (у Успенского), прогрессор и теоретик в области экспериментальной истории. Практически вся его профессиональная деятельность была связана с планетой Гиганда. Наиболее известным стало его участие в проекте разрешения конфликта на Гиганде (примерно 2198 год).

Корней Яшмаа был первым из подкидышей, которому частично открыли тайну его личности, несмотря на требования Сикорски (см. «Жук в муравейнике»), и практически единственным из них, кто, даже будучи Прогрессором, постоянно жил на Земле.