!! Поколения

(:childlist:)

||
||1980-2000	||Спад			||Перестройка					||Герои		||Горбачев			||
||1960-1980	||Застой		||Застой								||Пророки	||Брежнев			||
||1940-1960	||Подъем	||Победа								||Творцы		||Сталин				||
||1920-1940	||Кризис		||Гражданская война		||Бродяги	||Сталин				||
||1900-1920	||Спад			||Первая мировая				||Герои		||Николай II		||
||1880-1900	||Застой		||???										||Пророки	||Александр III	||
||1860-1880	||Подъем	||Освобождение				||Творцы		||Александр II	||
||1840-1860	||Кризис		||???										||Бродяги	||Николай I			||
||1820-1840	||Спад			||???										||Герои		||Николай I			||
||1800-1820	||Застой		||Отечественная война	||Пророки	||Александр I		||
||1780-1800	||Подъем	||Екатерина						||Творцы		||Екатерина II		||
||1760-1780	||Кризис		||Петр III								||Бродяги	||Екатерина II		||
||1740-1760	||Спад			||Елизавета						||Герои		||Елизавета		||
||1720-1740	||Застой		||Империя							||Пророки	||Перевороты		||
||1700-1720	||Подъем	||Создание Империи			||Творцы		||Петр I				||
||1680-1700	||Кризис		||Стрелецкие Бунты			||Бродяги	||Петр I				||
||1660-1680	||Спад			||???										||Герои		||Алексей			||
||1640-1660	||Застой		||???										||Пророки	||Алексей			||
||1620-1640	||Подъем	||Романовы							||Творцы		||Михаил				||
||1600-1620	||Кризис		||Смутное время				||Бродяги	||Смута				||
||1580-1600	||Спад			||Годунов							||Герои		||Годунов			||
||1560-1580	||Застой		||Опричнина						||Пророки	||Иван IV				||
||1540-1560	||Подъем	||Русское царство				||Творцы		||Иван IV				||
||1520-1540	||Кризис		||Глинская							||Бродяги	||Глинская			||
||1500-1520	||Спад			||???										||Герои		||Василий III		||
||1480-1500	||Застой		||???										||Пророки	||Иван III				||
||1460-1480	||Подъем	||???										||Творцы		||Иван III				||
||1440-1460	||Кризис		||Междуусобицы				||Бродяги	||Василий II			||
||1420-1440	||Спад			||Междуусобицы				||Герои		||Василий II			||
||1400-1420	||Застой		||???										||Пророки	||Василий I			||
||1380-1400	||Подъем	||Куликовская битва			||Творцы		||Донской			||
||1360-1380	||Кризис		||???										||Бродяги	||Донской			||
||1340-1360	||Спад			||???										||Герои		||Симеон				||
||1320-1340	||Застой		||???										||Пророки	||Иван I				||
||1300-1320	||Подъем	||???										||Творцы		||Юрий				||
||1280-1300	||Кризис		||???										||Бродяги	||Даниил				||
||1260-1280	||Спад			||Московское кн.				||Герои		||Даниил				||
||1240-1260	||Застой		||???										||Пророки	||???						||
||1220-1240	||Подъем	||Ледовое побоище			||Творцы		||???						||
||1200-1220	||Кризис		||???										||Бродяги	||???						||
||1180-1200	||Спад			||???										||Герои		||???						||
||1160-1180	||Застой		||???										||Пророки	||???						||
||1140-1160	||Подъем	||???										||Творцы		||???						||
||1120-1140	||Кризис		||???										||Бродяги	||???						||
||1100-1120	||Спад			||???										||Герои		||???						||
||1080-1100	||Застой		||???										||Пророки	||???						||
||1060-1080	||Подъем	||???										||Творцы		||???						||
||1040-1060	||Кризис		||???										||Бродяги	||???						||
||1020-1040	||Спад			||???										||Герои		||???						||
||1000-1020	||Застой		||???										||Пророки	||???						||
||980-1000	||Подъем	||???										||Творцы		||???						||
||960-980		||Кризис		||???										||Бродяги	||???						||
||940-960		||Спад			||???										||Герои		||???						||
||920-940		||Застой		||???										||Пророки	||???						||
||900-920		||Подъем	||???										||Творцы		||???						||
||880-900		||Кризис		||???										||Бродяги	||???						||
||860-880		||Спад			||???										||Герои		||???						||
||840-860		||Застой		||???										||Пророки	||???						||
||820-840		||Подъем	||???										||Творцы		||???						||
||800-820		||Кризис		||???										||Бродяги	||???						||
