   
 Исполнитель: Боярский 
Песня: Ланфрен-ланфра (Голубка)

  
   
 

Я играю: 1--------x-----
         2------x---x---
         3----x---x---x- (*:какая больше нравится)
         4--*-----------
         5--*-----------
         6--*-----------

intro:

1 струна: -10-12-13-13-10----
2 струна: ----------------10-
1 струна: -10-12-13-13-10----
2 струна: ----------------11-
1 струна: -12--13--15--15--12----
2 струна: --------------------13-
1 струна: -12--13--12--10--10-
2 струна: --------------------

пройгрышь:  Dm B C Dm


Dm			        Gm
В мой старый сад, ланфрен-ланфра. Лети, моя голубка.
C			   F	          D7
Там сны висят, ланфрен-ланфра, на всех ветвях, голубка.
Gm	             A7	              Dm	      B
Ланфрен, ланфра, лантатита, там свеж ручей, трава густа,
Gm	              C               Dm 
Постель из ландышей пуста, лети в мой сад, голубка!

пройгрышь:  Dm B C Dm

Мы легкий сон,ланфрен-ланфра - сорвем с тяжелой ветки.
Как сладок он - ланфрен-ланфра - такие сны так редки.
Ланфрен-ланфра-лантатита - но слаще сна твои уста,
и роза падает с куста тебе на грудь, голубка.

пройгрышь:  Dm B C Dm

В моем саду, ланфрен-ланфра - три соловья и ворон.
Они беду, ланфрен-ланфра - любви пророчат хором.
Ланфрен-ланфра-лантатита - свети прощальная звезда,
любовь последняя чиста. Лети в мой сад голубка!

Можно сыграль еще раз интро.


 
