!! Маршрутка

[>
Водитель «маршрутки» — это не профессия, а половая ориентация.
''Вариация известной фразы военного из кинофильма "ДМБ"''
<]

[>
Цезарь умел делать несколько дел одновременно. Однако даже он смотрится лохом на фоне водителя маршрутки.
''Анекдот''
<]

[>
У нас ходит городская легенда о некурящем маршруточнике, слушающем блюз и соблюдающем ПДД.
<]

Attach:200px-Capsule.jpg
Капсула смерти. Nuff said.

Маршрутка (Шансонваген, она же Джихад-такси, она же Джумшутка, она же Капсула Смерти, она же Шайтан-Арба, она же Быдловозка/Хачевозка, она же ХаТЭ (аббр. Хач-Транс-Экспресс)) — микроавтобус, предназначенный для перевозки жлобов, быдла, нищебродов, студентов, школьников, и прочих копящих на приличную машину вместо того, чтобы уже сейчас ездить на ведре по направлению Ебеня — Цивилизация.

Места притяжения маршруток. В крупных городах — ближайшее метро, в Замкадье — местный вещевой рынок, вокзал, любая улица или площадь. А там, где городская власть в доле с марштуточным паханом, маршрутки более распространены, чем обычный городской транспорт (потому что выпиливается), и охватывают гораздо большие территории. Характеризуется малой или даже особо малой вместимостью и, разумеется, феноменальной набитостью и страшной опасностью: быть укачанным, задохнуться угарным газом, рыгать от вечного шансона или просто перевернуться, когда водила отдаёт сдачу.

!!! Водители

Attach:200px-Old_marshrutka.jpg 
Пра-пра-пра-предки тоже ездили на механических маршрутках с конским приводом

Attach:200px-Proebal.jpeg 
Факт

Attach:200px-Zaminirovano.jpg
Маршрутка ждёт Вас

Водитель маршрутки — чучмек, либо такой же по интеллекту русский.

В соответствии с этим, маршрутки в некоторых быдлоградах стали подразделять на чучмек-мобили и пиздец-мобили. В этой вашей столице у некоторых контор есть своеобразная иерархия: русские, хохлы и прочие славяне гоняют на кошерных ино-маршрутках (Пежо, Ивеко), остальные, которые хоть каплю по-русски понимают — либо на ушатанных за год-полтора иномарках типа Мерса или Форда, либо на свежих газельках, а совсем труЪшныя таджики — на жутких, гнилых, пердящих Газёлах. Причем, последних используют, когда славянские водилы все как один застряли в пробках. То есть, почти никогда.

Довольно часто встречаются управляющие чучмек-мобилями гости из солнечного Чуркестана. Предпочитают слушать настроенное ещё на автозаводе «Радио Шансон» или попсу, курить в салоне (что является прямым нарушением закона ), лузгать сэмки, пиздеть по мобиле, а также фотографировать на нее проносящийся за окном пейзаж, чтобы показать потом родственникам, попутно получая за проезд и отсчитывая сдачу, чем нехило вгоняет в панику пассажиров. Особо отважные и толстые водятлы умудряются пересчитывать дневную выручку двумя руками, и рулить при этом пузом. Можно высрать кучу кирпичей во время поездки на маршрутке и оттого, что водилы любят поставить себе портативный ДВД-проигрыватель для просмотра сериалов прямо во время движения.

Гоняют водятлы при этом с охуенной скоростью, но могут тормозить у каждого столба, чтоб подобрать очередную селёдку для своей бочки.

Водитель-жлоб всячески пытается набить свой гроб на колесах до отказа людьми, несмотря на то, что лезть уже некуда, а напирающему быдлу в дверь решительно похуй, что при этом придется стоять раком и дышать не будет возможности, от сдавливания рёбер со всех боков. И причём, даже при абсолютно набитой маршрутке, как жлоб, так и напирающее быдло орёт: «Ну пройдите же, ведь там совсем свободно», «Продвиньтесь еще чуть-чуть» и т. д. и т. п. Маршрутчики, как правило, не имеют строго установленного графика движения, а если и имеют, то они преспокойно кладут на него МПХ. От промежуточных остановок они отъезжают, когда захотят, а от конечных — по договорённости, кто за кем и когда поедет. Не стоит удивляться тому, что водитель может пойти за шаурмой в ближайшую заблеваловку или посрать в кусты, когда автобус забит людьми чуть менее, чем полностью. Также горе-шумахер может трепаться с водятлом едущего навстречу скотовоза, при этом оба останавливаются посреди дороги, вызывая лютую ненависть у водителей легковушек. На то, что из-за своего ФГМ перекрывается движение, маршрутчикам абсолютно насрать. На вопросы типа «Долго ещё стоять будем?» или «Можно ехать побыстрее?» водятел отвечает отборным матом (матерится он порой гораздо лучше, чем водит автобус) или предложением пойти пешком.

Mad Skillz вождения часто позволяет им проходить даже там, где они тупо не могут пройти по причине непоколебимости законов физики, либо за секунду до появления красного света светофора. Это порой экономит даже больше времени. Ну и бывает как на первой фотке в статье, да. Разумеется, постоянно попадает из-за этого в аварии со смертельными исходами, что очень любят показывать по зомбоящику. Впрочем, в связи с ужесточением правил, не знающие оных тоджыки все чаще уныло плетуцца за ближайшим троллейбусом, тупо повторяя его маневры.

Водителей готовят к управлению газельвагеном в морских училищах, ибо даже в штиль и полнейшей пробке укачают любого. Особо ценятся водилы, способные на 20-сантиметровом расстоянии до бампера следующего автомобиля разогнаться до 100 км/ч и остановиться на расстоянии 3 нанометра до столкновения за время 5 наносекунд.

В приступе плохого настроения, водила джамшутки может запросто взять, и в один момент выпилить 45 человеков, отправив свою шайтан-машину прямо под поезд.

!!! Кондукторы

В некоторых уездных городах в маршрутках невозбранно обитают кондукторы, обычно занимающие целое место рядом с водителем (в случае хач-мобиля роль кондуктора выполняет его детёныш, который отдельного места не занимает, шарахаясь по салону, собирая с пассажиров дань и открывая-закрывая двери). Функция кондуктора состоит в открывании и закрывании дверей для избалованных жлобов-пассажиров и проведении финансовых манипуляций с ними. Алсо, кондуктор отвечает за посадку и высадку пассажиров, поэтому на протяжении всего маршрута громко орёт название остановок, а пассажиры изъявляют желание выйти, кодовым словом «Есть» или «Выходят». Если же кондуктор не обладает голосом прапорщика из анекдота, то нередко возникают ситуации, когда пассажир тупо проезжает свою остановку, так как привык, что его должны спросить, не выходит ли он. В итоге начинается срач с водятлом и кондуктором со стандартными отмазками, типа: «Вас же спрашивали!!!111» «я не слышал!», а незадачливого пассажира везут до следующей остановки, потому что маршрутка «в неустановленных местах не останавливается». Ололо. А кое-где эту должность исполняют толстые тетки, сидящие аккурат напротив двери и загораживающие почти весь ее проём, частенько прихлопывающие жопы вылезающим пассажирам и гордо именующие себя стюардессами(sic!).

!!! PROFIT

В качестве профита водила получает сотни мелочи разных номиналов, целую кучу мятых, рваных (и как попало склеенных) 10-рублёвых купюр, 50-рублёвки, некоторое количество «соток», реже — пятисоток. Водятел начинает приходить в ярость, если ему суют уже 10-ую, 15-ую, 9000-ую сотку или полтинник (а сдачу чем отдавать?). При предъявлении купюр 500, 1000, 5000 (последнюю — исключительно ради прикола) водятла сражает инфаркт, особенно утром, когда денег на сдачу почти нет. В большинстве случаев водитель отпускает «богача» с проездным восвояси. Однако, ходят слухи, что данный баг пофиксили, теперь нельзя сувать купюру водятлу более 1 килорубля.

Один из самых больших профитов водятел получает рано утром. На конечной остановке он может стоять очень долго, чтобы набралось как можно больше народу и его не волнует, что на других остановках люди по полчаса-часу мёрзнут в минус 40 (если на дворе зима) и все в его катафалк не влезут: люди — ничто, PROFIT — всё. На возмущения задолбавшихся стоять и опоздавших на работу людей водятел отвечает великим и могучим русским матом. Затем большой профит приходит в обеденное время: офисному планктону и суровым фрезеровщикам надо ехать домой пожрать, ибо употреблять одни только дошираки на рабочем месте или борщи в заводских рыгаловках им уже надоело. Обогащаются водятлы и за счёт школоты, учащейся со второй смены или начинающей учёбу с утра (последние могут утром и в обед проехать на одном и том же скотовозе, что не может не радовать сидящего за баранкой чайника). И наконец, вечернее время: рабочий класс и школота едут домой и опять PROFIT для водителя. Рабочий день у водятла заканчивается где-то в 20:00, остаются только самые упоротые, которым выпадает миссия по развозу бухнувшего у друзей быдла или засидевшихся на работе врачей, инженеров и т. п.

!!! Вместимость

Машина — газель (Также: Газельваген)(ибо дешево!) или дешёвый китайский катафалк. Впрочем, в последнее время все больше Меринов, Фордов, расово-немецких Народных {-Газен-}Вагенов и прочих иномарок . Они больше, в них влезает не по 13 лохов, а 18 по сидячке и еще человек 20 стоя (в новейших моделях по заказу местных перевозчиков — 15 для сидячки, и где-то 30 еще влезет по стояку), а водитель всё тот же единственный. Стоит отметить, что увеличение процента иномарок значительно усугубило ситуацию со стоячими быдлопассажирами, ибо в Газели потолок невысокий, поэтому у двери помещается максимум двое индивидов (и то, они стоят в позе рака). Ещё 3 может поместиться в проходе между сиденьями, пара-тройка — на сиденья. Итого в газёл, едущий по маршруту Ближние Ебеня — Мухосранск, зимой может набиться 21-22 человека), в то время как в иномарке потолок значительно выше, и туда влазят по шесть-семь-двадцать человек в полный рост, так что существует весьма большая вероятность, что твоя сидящая голова будет служить опорой для чьей-то стоящей жопы. Алсо, заботливые газельщики могут предложить стоячим пассажирам кавайные табуреточки. При этом в салоне может висеть табличка «Перевозка стоящих пассажиров СТРОГО запрещена>» (особо доставляет надпись «ГИБДД требует, чтобы количество трупов соответствовало количеству посадочных мест»), но никто ее в упор не видит, ибо логика такая — стоящим «лишь бы побыстрее уехать», а водителю — ПРОФИТ. Правило действует не везде — в некоторых местах на маршруточников довят местные власти, а в некоторых — давняя традиция. Например во Владивостоке во время оно бегали расово верные японские HiACE'ы, запихать в которые больше указанных в паспорте 14 (с откидными сиденьями, без них — 12) паксов невозможно было даже с ноги, но при этом, из-за дивной продуманности салона, вылезать и залезать было одно удовольствие. Японцев затем сменили убогие корейцы, а ныне и православные Газёлы, в которые запихнуться таки можно, но традиция живёт — ездят строго по штату.

!!! «Рабочая лошадка» водятла

Машина представляет собой гроб на колёсах, чаще всего произведённый еще в СССР и не одну сотню раз в огне горевший и в воде тонувший, и «целовавшийся» с другими автомобилями. Место водителя засрано сотнями пластиковых стаканчиков, бутылок, бумажек. Везде, откуда только можно, торчат провода от самостоятельно прикрученных кнопок и лампочек. Если у автобуса автоматические двери, то они открываются/закрываются с заеданиями. В случае, если у водятла «пазик» с двумя автоматическими дверями, то заднюю он практически никогда не открывает, ибо есть вероятность, что какой-нибудь «заяц» выйдет из автобуса именно через неё. В результате люди толпятся и срутся, кто, кому и что отдавил только у одной двери. Аварийные двери в большинстве случаев не открываются (опять же «зайцы», да и чтоб никто не выпал из-за неисправного замка). Сиденья в автобусе могут располагаться как угодно с целью увеличения вместимости. Салон чуть менее, чем полностью обклеен различными объявлениями, рекламой и надписями типа «Кто хлопнет дверью, тот станет льготником»; «Проезд N рублей».

!!! Альтернатива — гортранспорт

Комфортной, безопасной и, в большинстве случаев, более дешёвой альтернативой этому чудесному транспорту, являются автобусы, троллейбусы и трамваи, но во-первых, ими пользоваться типа не модно; во-вторых, городской пассажирский транспорт в городах этой России в большинстве мест доведён до состояния неюзабельности; в-третьих, для организации даже автобусного сообщения нужно вложить кучу бабла, троллейбусам ещё провода тянуть и напряжение в них обеспечить с подстанций, а трамвай так вообще золотой, а газельки могут стоять во дворах частного сектора и ремонтироваться силами и за счёт самих же водил. В общем, там, где общественный транспорт еще остался, у быдла в ходу следующие аргументы:

* Чиста риальные пасаны на автобусах типа не ездят (лучше ехать в набитой газели, чем в набитом автобусе, и это просто быстрее: поездка длиной в 5 остановок легко может занять до 5-ти часов). Да и остальные тоже — в икарусе 99% будешь ехать стоя, в маршрутке 99% сидеть. Для замкадья, впрочем, в часы пик вероятность влезть внутрь, хоть тушкой, хоть чучелом, уменьшается процентов до 60 на начальной остановке и до нуля на последующих.
* Кишит мерзкими ругачими бабками с тележками, которые в маршрутку не полезут никогда — там надо платить, а автобус бесплатно.
* Едет медленно, на каждой остановке неторопливо подгружая через скотоотстойник упомянутых пенсионерок и прочих пассажиров, ещё и затаривающихся билетами у водятла. Впрочем, это критично только для городов, оборудованных автобусами, оборудованными этими самыми турникетами.
* Не способно просочиться через пробку или даже затруднение из-за размеров. Хотя бывает всякое. Трамвай так вообще объезжать не умеет, и, если на путях что-то произошло — обычно какие-нибудь лохоклерки столкнулись на своих кредитных фокусах и ждут гаевню — то будет стоять бесконечно.
* На некоторых маршрутах ходит с периодичностью раз в 20-30 минут (если пробок нет) в час пик в отличие от маршрутки.
* Бывает, схема движения общественного транспорта составлена настолько ловко и умело, что добраться от одной нужной точки до другой можно с минимум одной пересадкой. Маршрутка же идёт напрямую.

В большинстве городов этой страны, где от бедности бюджета и жадности городских чиновников автобусы окончательно развалились и вымерли, а метра по тем же причинам ещё нет, маршрутка является практически единственным видом общественного транспорта. Представьте себе негодование старушки с клюкой, вынужденной карабкаться в Газель, сидеть на неудобном сиденье, да ещё и платить за проезд. Куда катится этот мир! Местами маршрутки срослись с муниципальным транспортом чуть менее, чем полностью. Кое-где (например, в ДС), маршрутки вообще официально признали общественным транспортом. Еще бывает, когда вместо троллейбуса, который надо ждать по полчаса, по тому же маршруту подкатывают каждые 2 минуты (прям как метро) агромадные автобусы-сараи «Мерседес», «Scania», «Man»: в Германии их давным-давно списали, а наши экономные ПАТП их оптом загребли. Справедливости ради, среди них встречались совершенно изумительные экземпляры, например, двухэтажные автобусы, которые тоже были маршрутками. За плавность хода и винрарные мягкие сидушки, с одной стороны, и некоторую неповоротливость и неторопливость, с другой, сии изделия немецкого автопрома получили кличку «Титаники». На многих остались надписи «Zurich», «Koln», карты этих городов, внутри написан маршрут «krankenhaus-zoo» (больница-зоопарк). Встречаются даже намалёванные немецкой школотой на сиденьях посредством маркера нацпейси на буржуинском языке (да-да, в европах живёт такое же быдло, как и у нас, и точно так же портит общественное имущество).

Надо добавить, несмотря на то, что некий транспорт именуется гордым званием «маршрутка», маршрут порой угадать крайне сложно. Ввиду всяких левых причин, о которых владельцы быдловозок умалчивают в силу их секретности, на газенвагене могут красоваться сразу три номера. Один сзади, два на двери, два на лобовом стекле, на крыше светится табличка с заклеенным наспех номером при помощи обрывка туалетной бумаги, здесь же конечные пункты, абсолютно не соответствующие ни одному из указанных направлений, а внутри можно найти схему маршрута, досель никому не известного… Разгадка одна — PROFIT! В случае активизации гайцев маршрут вообще становится непредсказуемым. Можно доехать до пункта назначения быстрее путем срезки лишнего крюка с постом, а также потерять свое время в случае объезда нескольких засад либо поимки.

!!! Мнение транспортных фанатов

Attach:200px-Gazelle2.jpg 
Типичная маршрутка после типичной аварии

Маршрутки, по мнению большинства фанатов автобусов, троллейбусов и трамваев, не общественный транспорт, а джихад-арба. Тру-фанаты не ездят на них из принципа, потому что не действуют проездные, они ездят аварийно, и вообще, «паразитируют на системе общественного транспорта» (которой почти везде в этой стране уже давно нет и в помине). Подробно о процессе паразитизма маршрутного такси на трамвае или троллейбусе, можно почитать здесь.

Скоростное преимущество же часто оказывется вполне иллюзорным: в пробках все равны (но некоторые — равнее: маршрутка имеет возможность объехать пробку по параллельной улице, тротуару или внутриквартальному проезду), а кроме того, иные Газели из-за хуёвого тех. состояния ничуть не быстрее троллейбуса. Конечно, всё вышеописанное довольно сильно зависит от региональной специфики, но суть почти везде одинакова: газель — тесное убожество, которое попадает в аварии с человеческими жертвами в разы чаще, чем работающие через жопу трамвай, автобус, троллейбус и метрополитен вместе взятые.

Также ТФ мечтают о полном уничтожении всех маршруток с улиц всех городов (не думая при этом, что нормальный транспорт вместо них никто покупать не станет и пассажиры будут вынуждены добираться до метро/дома/работы пешком). Однако, мечтам их не суждено сбыться, поскольку пипл хавает, бабло маршруткобаронам течёт, таджикам есть работа, а водителям трамваев-троллейбусов посрать, есть у них пассажиры или нет. Так что все довольны. Следует заметить, что тенденция все же имеется, и в некоторых городах замкадья маршрутки таки выпилили под корень.

Тем не менее, нелюбовь к маршруткам только потому, что она исходит от трамваефилов, правильности своей не теряет: любому в Этой стране понятно, что газель — это тесная быдловозка, места в ней далеко не всегда сидячие, чтобы выйти на своей остановке, нужно сначала орать во всё горло, потом пробираться через чьи-то ноги, руки, жопы, головы и ещё и ювелирно юзать дверь: если толкать не сильно — не закроется, если сильно — выслушивать тонны ненависти от плохо говорящего на языке русских водятла. Тут стоит отметить, что в некоторых городах доблестные власти обязали водятлов маршруток оборудовать свои телеги электромеханическим устройством открывания двери. ИЧСХ, некоторые маршрутчики это даже сделали. Но, как говорится, если говно присыпать пудрой, то мы получим говно, присыпанное пудрой. Да и после первой же поломки устройства водятлы обычно забивают на него хуй и демонтируют КЕМ, забывая, однако содрать с борта наклейку с горделивой надписью: «Осторожно! Дверь автоматическая!» Fail.

Впрочем, как сообщают из регионов, автоматические двери можно ставить только на те маршрутки, которые для этого предназначены, а самостоятельный апгрейд карается доблестными сотрудниками ДПС и выписывается штраф.

!!! Поведение маршрутки на дороге

Attach:200px-Marshrutka_Carmageddon.jpg 

С точки зрения сферического водятла в вакууме маршрутка является одним из наиболее опасных участников дорожного движения, уступая лишь стритрейсерам, женщинам за рулем, учебным автомобилям и бабкам с тележками: это — несомненно опаснейшее существо. Завидев на горизонте трамвай, маршрутка ломится через восемь рядов, намертво игнорируя попадающихся людей, автомобили и тот факт, что трамвай до остановки доедет минут через 40, и горе тому форд фокусу, что попадется ей на пути!

Если две маршрутки (конкурентная фирма) встретятся на одном участке маршрута, то между ними немедленно начинается соревнование: кто быстрее подберет пассажиров с этой улицы. Ставки нешуточные, так как ведомая маршрутка остается практически ни с чем. Конкуренция — это вообще здрАво, но когда два водилы, зло вцепившись в руль, устраивают натуральный стритрейсинг, страдают другие участники движения, не говоря уже о нервах пассажиров (тех из них, кто еще в состоянии задуматься о стиле вождения и адекватности водителя). И вообще, запросто можно отложить туёву хучу кирпичей, сидя на переднем месте джихад-арбы, несущейся со скоростью больше 120 км/ч по оживлённой городской улице.

При подъезде к «лежачему полицейскому» водятел либо не сбавляет скорость, либо разгоняется, тем самым заставляя срать кирпичами пассажиров, сидящих на задних рядах. Люди, конечно же, возмущаются, мол, не дрова везёте. Водила на это отвечает фразой:" Не нравится — езжай на такси/езжай на другом автобусе/иди пешком!"

Хотя в принципе можно понять (но не оправдать) такой стритсракинг — как правило, нашальникэ говорит своему Равшану: «Отдавай мне с машины пару сотен нефти, а остальное твое». Вот они в потугах нарвать денег и рвут и жопу, и покрышки, и все что попадется под колёса…

А в случае аварии собравший перед собой «аварийный поезд» на пять машин таджик, не колеблясь ни минуты, пишет в ГИБДД в объяснительной, что все пятеро ехали задом в горку по правой полосе и въехали ему в морду. По сравнению с этими умениями милая манера вставать на аварийке в любом месте, где хочется — симпатичная причуда, не более.

Особую опасность представляет маршрутка, оборудованная пофигистом, да ещё и с видеорегистратором. Хоть маршрутка по ПДД и является пассажирским транспортным средством, чуть менее, чем никак, необходимость соблюдать правила в её отношениии, как к обычному участнику дорожного движения никто не отменял. А если вспомнить, что маршрутка системы Газель имеет чахоточный мотор от Волги и чугунные тормоза — прежде, чем подрезать маршрутку, лучше сто раз подумать: «Хочу ли я доказать всем что-то, ценой задницы, бочины, зеркал и т. д. собственной машины?» Другое дело, если маршрутка нарывается сама — тут уж и карты в руки, и «Бей первым, Фредди!».

Алсо, «Автолайн» — спонсор сборной России по бобслею, что какбе символизирует.

!!! История маршруток

Attach:200px-Raf-marshrutka.jpg
Микроавтобус РАФ

Attach:200px-Samotlor_interior.jpg 
Кошерный салон грузового фургона, обитый ковролином

Attach:200px-St-nn-marshrutka.jpg 
Так вот ты какая, маршрутка на 16-18 мест…

Самыми первыми маршрутками ещё со времён СССР были микроавтобусы рижского завода «РАФ» (это теперь Латвия). Их же использовали в России и после 1991 года, и только году в 1996 или когда-то тогда на маршрутах появились машины марки «ГАЗель». Транспортом это считалось довольно престижным, ведь пусть и маршрутное, но всё таки такси, и проезд стоил целых 15 копеек. Для сравнения — проезд в автобусе или в метро Нерезиновска, например, стоил 5 копеек, в троллейбусе 4 копейки, а в трамвае 3 копейки.

Изначально пассажирская версия автобуса газель, предназначенная для коммерческой перевозки пассажиров, отсутствовала в принципе (потом появилась, но была дороже грузовых версий), поэтому первые маршрутки переделывались «правшами» маршрутного бизнеса из фургонов без дополнительного потолка и открывающихся окон.

При этом количество сидячих мест в автобусе варьировалось от 17 до 21 плюс ещё пара человек жопой в окно и можно ехать. Анонимус помнит, что в местах крепления колеса сиденье могло не иметь ножек и пассажир ехал фактически сидя на полу. В некоторых маршрутках (обычно ехавших на длинные дистанции и полностью заполнявшихся на старте) в проходы ставили табуретки (и сейчас ставят).

Даже когда появилась заводская маршрутка системы газель, от рождения имеющая и люки, и среднюю (то есть, с внутренней высотой 1,70 м.) крышу, и не более 13 посадочных мест, переделок из грузовых фургонов в 90-х годах было всё ещё море, даже в нерезиновке. Существовала газель-«лимузин», которая производилась мелкими партиями какой-то фирмой. Встречались и совсем экстремальные экземпляры, сделанные на базе бортовых машин (например, псковского завода), с полностью самопальным кузовом, исключая кабину, вот у них была и низкая крыша (1,50 м), и дверь-хлопушка вместо сдвижной (зато не сразу отрывается!), и все остальные прелести. И баллон с газом под пузом, чтоб если что, то не сильно мучиться, а всем сразу в Адъ.

Алсо, с 2005—2006 опять по пути переделок пошли на заводе «Самотлор-НН» в Нижнем, переделывая форды, мерседесы, народные вагоны и Iveco, из грузовых фургонов под лоховозки — врезают окна, ставят стулья, стелят линолеум на пол. Особо бросается в глаза контраст на границе «кабина водилы» — «скотовозный отсек», когда расовая обшивка газенвагена переходит в совковый ковролин, как-то прибитый к потолку и стенам, на фоне кресел, веселенькой расцветочки и без ремней — достаточно сравнить с расовыми шезлонгами, на которых сидят водятел и два пакса спереди. Как выглядит салон изначально пассажирской кибитки, даже и сравнивать нечего. Это, конечно, уже не Газель, но ещё и не нормальный пассажирский пепелац. Крэш-тест для переделанной модификации верняк покажет то же, что и для газели: вся быдлоначинка из салона дружно полетит в лобовое стекло, возможно, вместе с отрывающимися от пола табуретками, превращаясь в быдлофарш вместе с водилой и паксами с передних расовых табуреток. Что будет с кузовом при боковом ударе — тоже ХЗ: дырок в кузове нарезали, окна вклеили, а жесткость осталась на уровне грузового фургона, то есть под окна не рассчитанная. Так что PROFIT — он такой профит, только для владельца скотовозки. Для паксов стало разве что стоять удобнее (крыша-то высокая), и бензином не воняет (дизель решает!), а в остальном — те же яйца, только в профиль.

В том же 2005-м один хитрый говнюк разливался трелями по эфиру, щебеча о том, как же можно перевозить интеллигентнейших людей, женщин и детей, на этом ужасном изделии местного автопрома под названием «Газель»? В то время как цивилизованные страны вовсю выпускают вполне годные лоховозки. Стоит их прикупить, и всем будет счастье. На толстый троллинг звонящих в прямой эфир во время этих вбросов, и охуевающих, как это — заменить копеечную «Газель» на стоящий многие сотни нефти буржуйский пассажирский газенваген, следовал стандартный поток говна, что звонящий нихера не понимает в экономике, маршрутках, комфорте паксов и т. д. А на самом деле, своей очередной джинсой Ваван стелил соломку пацанам из «Самотлора». Биг бизнес, nuff said.

19 марта 2010 года арбитражный суд Нижегородской области признал банкротом ООО «Самотлор-НН». Ну, это нормально в этой стране — видать, пришло время отдавать кредиты, или еще из-за каких мелочей жизни. Тем не менее, ценные кадры не пропали и затусовались в лавке «Нижегородец», занимающейся тем же. Что характерно, несмотря на все полученные бумажки (сертификаты и одобрения), ремней безопасности в выпускаемой ими маршрутке как не было, так и нет. Это и неудивительно, раз в «Одобрении» на, внимание! — ''«Маршрутное такси 18 мест» черным по… эээ… желтоватому — написано: «не является транспортным средством общественного пользования — маршрутным транспортным средством»''. Оставь надежду, всяк в маршрутку входящий.

В 2010 году образовался новый тип капсулы смерти, на этот раз официальный. Оставшиеся в живых могиканы городского транспорта, высрав кирпичиков от маршрутного PROFIT’а, решили запилить свои собственные маршрутки с кассой и кондукторшами на базе микроавтобуса «СИЗ» (Собранный в Елабуге расовый итальянский FIAT Ducato второго поколения). От маршрутки системы «газель» отличается вместимостью в 18 человеков, автоматической шайтан-дверью, наличием информационной бегущей строки в двух штуках, кондиционером (!!!), голосовым объявлением остановок (кое-где уже не работает), корявым расположением вырвиглазных сидений с ремнями безопасности, расценками (стандартная цена талончика у водятла автобуса) и возможностью оплатить проезд талончиком для наземного общественного транспорта, с помощью укрепленной на входе в маршрутку валидатора. Но даже официальная принадлежность маршрутки не дает полных гарантий от аварий оных.

!!! Галерея маршруток

Attach:103px-Marshtroll.jpg Attach:120px-Amerikanskie-gorki-fuflo.jpg Attach:120px-Chelyabinsk_avtoline.jpg Attach:120px-Da-ne-daj-bog.jpg Attach:120px-Dizaster2.jpg
Attach:120px-Ducato_crashito.jpg Attach:120px-Gos_marshrutka.jpg  Attach:120px-Marshrutka900.jpg Attach:120px-Marshrutki002.jpg
Attach:120px-Strike2.jpg   

Фото

Attach:120px-Marshrootka001.jpg
Так выглядит ПАЗ после наезда на зад КамАЗ'а (г. Балаково)


Газель оказалась не быстрее троллейбуса: в итоге улица перекрыта наглухо. Корейские микроавтобусы и ПАЗ готовятся к прыжку - иначе до конечки не добраться. (Иркутск 2006)


Дальше — больше


Расовый украинский «Богдан» сделал бочку.
Показать

Видео
b
Magnify-clip.png
Песня про легендарный маршрутный ПАЗик
b
Magnify-clip.png
Песня группы Pornorap, передающая весь ужас сабжа
b
Magnify-clip.png
Про пассажиров православной маршрутки
b
Magnify-clip.png
Вся суть в репчике на тему
b
Magnify-clip.png
Суть маршруток в ебенях
b
Magnify-clip.png
Типичная маршрутка