Наутилус 





                      Утро Полины
                      -----------


 Между куплетами:

e|-7h8p7~-|-8p7p5~-|-7/10\8~-|----15/17\15~-|-19~----|-17\15-15/17~-|
B|--------|--------|---------|-15-----------|--------|--------------|

e|-15/17----19~-|-17/19-17-15-15/17~-|
B|--------------|--------------------|

 Окончание:

e|-14h15-14-15-17-14-|-14-15-17-12-|-15-15-17-19-15-|-14-15-17-12-|
B|-------------------|-------------|----------------|-------------|

e|-7h8-7-8-10-7-|-7-8-10-5-|-7h8-7-8-10-7-|-7-8-5/7-|
B|--------------|----------|--------------|---------|

e|-11-12-12-10-10-8-8-8-8-|-7-5----------------|
B|------------------------|--------------5-5h7-|

e|-11-12-12-10-10-8-8-8-8-|-7-5/14-15/17\15----|
B|------------------------|-----------------12-|

e|--------10-----|--------10-----|-12--12-14-15-14h15-15-14-|
B|-7777-8----8-7-|-7777-8----8-7-|--------------------------|

e|-----10-----|-----9-----9h10-|--------------|
B|-7-8----8-7-|-7-8---8-7------|-10-8-7-7h8p7-|


                  ______________________________________
