**************************
*       ЕГОР ЛЕТОВ       *
* "100 лет одиночества". *
*    75 мин. 1993 год.   *
**************************
 
 1. Свобода                    
 2. Евангелие                  
 3. Глина научит               *
 4. Дрызг и брызг                 
 5. Вечная весна               *
 6. Привыкать                  *
 7. Они сражались за Родину    *
 8. Пуля виноватого найдёт     * 
 9. Зря вы это всё             
10. Офелия                     *
11. Передозировка              *
12. Простор открыт             *
13. Будьте здоровы             *
14. Как-то утром на рассвете   
15. Туман                      
16. В начале было слово        
17. Семь шагов за горизонт (1) *
18. Семь шагов за горизонт (2) *
19. Следы на снегу             *
20. Поживём - увидим           *
21. Сто лет одиночества
22. Об отшествии



ГЛИНА НАУЧИТ

Hm G A D Em F#

  Hm   G
Звонко
     Em       A         D       F#
Покатилось колечко в дырявый карман
Долго
Растирали глаза носовыми платками
 Em F#     Hm G   A            D
Так оно и было, всем смертям назло.
Припев:
    Em     Hm
  Глина поможет
    Em     Hm
  Глина покажет
    Em    F#
  Глина научит

Резво
Набежала на камень шальная коса
Трезво
Побелели знамёна на вольных широтах.
Так оно и вышло, всем смертям назло.
Припев.

Жарко
Закипит молоко в материнской груди
Сладко
Заскрипит зубами во сне Василёк.
Так оно и будет всем смертям назло.
Припев.


ВЕЧНАЯ ВЕСНА

A#                          A
Под столетними сугробами библейских анекдотов
   Dm                         C
Похотливых православных и прожорливых католиков
A#                    A
Покинутых окопов и горящих муравейников.

Припев:
   Dm            A#                A
  Вечная весна в одиночной камере.

Под затопленными толпами, домами, площадями
Многолюдными пустынями, зловонными церквями
Раскалёнными х.ями и голодными влагалищами.
Припев.

Сквозь зеркальные убежища, словарные запасы,
Богохульные мыслишки и непропитые денежки
Обильно унавоженные кладбища и огороды.
Припев.

Воробьиная, кромешная, пронзительная,
Хищная, отчаянная стая голосит во мне.
Воробьиная, кромешная, пронзительная,
Хищная, отчаянная стая голосит во мне.
Припев.

Сотни лет сугробов, лазаретов, питекантропов,
Стихов, медикаментов, хлеба, зрелищ обязательных,
Лечебных подземельных процедур для всех кривых-горбатых
Припев.

Воробьиная, истошная, оскаленная,
Хриплая, неистовая стая голосит во мне.
Воробьиная, истошная, оскаленная,
Хриплая, неистовая стая голосит во мне.
Припев.

P.S. Все аккорды берутся на 5-х - 8-х ладах

ПРИВЫКАТЬ

 A         H          D    E
То ли поделом, то ли по домам,
        A          H             D      E
То ли скатертью дорожка, то ли что-то ещё.
  C#    Fm#
Словно камни,
  C#    Fm#
Словно корни,
  D     E
Словно черви,
 Hm     C#  Fm#(D-3-й раз) Fm# C# D
Будем привыкать.

Сумерки и боги разбрелись по углам,
Зевота разорвала горизонт пополам.
Час за часом,
Год за годом,
Век за веком.
Будем привыкать.

Что-то белое слепое поселилось в груди,
То ли вьюга, то ли моль, то ли всё, что впереди.
То ли жажда,
То ли полдень,
То ли копоть.
Будем привыкать.


ОНИ СРАЖАЛИСЬ ЗА РОДИНУ

  Am   F          Am  F
Они сражались за Родину,
Свирепо целовались на виду у всей Вселенной,
Бродили яко посуху по шалой воде,
 G      Am       E      F
Сеяли зной, пожинали апрель

Они сражались за Родину,
Грешили, словно ангелы, грустили, словно боги,
Решительно теряли память, совесть и честь,
Искали в поле полночь, находили рассвет.

   Am                 G                    C        E
Работали на огненные мельницы горючим ледяным зерном.
Работали на огненные мельницы горючим ледяным зерном.

    F                   G      C
Ревниво постигали раздирающую радость,
   F                       E      Am
Отвешивать поклоны чуть пониже земли,
    F                   G     C
Убегая без оглядки босиком туда
  Dm    C    Dm        E
Где никто пока ещё не помер.

Они сражались за Родину.
Глазели как прохожие, плясали как слепые,
Плевали в зеркала, потели мёрзлой росой,
Молчали взахлёб, хохотали навзрыд.

Они сражались за Родину.
Тонули, словно молнии, пылали, словно реки,
Отважно отвоёвывали ломанный грош,
Сеяли зной, пожинали апрель.


ПУЛЯ ВИНОВАТОГО НАЙДЁТ

Em F7# Hm A - 3 1/2 раза

   Hm          A          Em       D
Кусок не по зубам, не по Сеньке вина,
       G                       H      Em
Не по росту потолок, не по карману цена.
        Hm                 A       G
Не по вкусу пряник, не по чину мундир.
 Em       F7#       Hm A
Пуля виноватого найдёт.
 Em       F7#       Hm A
Пуля виноватого найдёт.

Прятались вены - искала игла,
Ликовали стрелы: порвалась тетива!
Колесом в огонь, щекой в ладонь.
Пуля виноватого найдёт.
Пуля виноватого найдёт.

Припев:
      F#        Hm     G         A
  Проверим чемоданы, всё ли в порядке,
     F#          Hm      G        A
  Пошарим по карманам, всё ли на месте,
     G                     F#       Em
  Покашляем, покурим, посидим на дорожку.
    G         F#
  Всё ли понарошку.

Славный урок, не в глаз, а в бровь.
Калачиком свернулась, замурлыкала кровь.
Стала кровь хитра, только мы-то хитрей.
Пуля виноватого найдёт.
Пуля виноватого найдёт.
Припев.



ОФЕЛИЯ

Dm A A#

   Dm     G       C         F
Далёкая Офелия смеялась во сне
   G      Dm       F      A
Пузатый дрозд, мохнатый олень.
  Dm          G            C         F
Привычно прошлогодний нарисованный снег
    G            D          A        A#
Легко, светло и весело хрустит на зубах.
Нарядная Офелия текла через край
Змеиный мёд, малиновый яд.
Резиновый трамвайчик, оцинкованный май
Просроченный билетик на повторный сеанс.

Влюблённая Офелия плыла себе вдаль
Сияла ночь, звенела земля.
Стремительно спешили никого не таясь
Часы в свою нелепую смешную страну.
Послушная Офелия плыла на восток
Чудесный плен, гранитный восторг.
Лимонная тропинка в апельсиновый лес
Невидимый лифт на запредельный этаж.

Далёкая Офелия смеялась во сне
Усталый бес, ракитовый куст.
Дарёные лошадки разбрелись на заре
На все четыре стороны попробуй, поймай.


ПЕРЕДОЗИРОВКА

   Gm       F        Gm      F
Целебные баталии, могучие народы,
    Cm  Hb     Cm       D
Святые воды, Млечные пути.
   Gm       F            Gm       F
Ядрёные пословицы, "крестовые" походы,
    Cm   Hb    D      Gm
Кривые гвозди, ясные глаза.
Почетные гербарии, ветвистые соборы,
Лесные горы, вшивые тылы.
Связующие нити, затяжные коридоры,
Живые звери, тёплые края.

Припев:
   Hb       D      Gm              Eb                F
  Только горючий смех, оловянный враг, земляничный фронт.
   Hb        D   Gm             Eb              F
  Только земная соль, заводная мышь, голубой вагон.
   Gm     Eb  Cm      D
  Каждый миг передозировка,
 Gm         Eb        Cm  D
  На все оставшиеся времена.
       Gm   Eb        Cm  D
  На все оставшиеся времена.

Сырые закоулки, газированные реки,
Стальные веки, грозные нули.
Усталые истерики, повальные успехи,
Сухие рты, седьмые небеса.
Побочные явления, плачевные гримасы,
Пустые массы, громкие слова.
Настойчивые выводы, незримые каркасы,
Цветные сны и кое-что ещё.
Припев.
  Только земная соль, заводная боль, голубой вагон.
  Только горючий смех, земляничный фронт, оловянный враг.
  Каждый миг передозировка,
  На все оставшиеся времена.
  На все оставшиеся времена.


ПРОСТОР ОТКРЫТ

 Em   A C H
Понесло
По воде
Уголёк
Далеко-далеко

Распахнулось настежь оконце
Скрипнули навзрыд половицы
В зеркале незванные гости
Подмигнули померещились кому-то из нас

Не горюй
Не робей
Поклонись,
Да пойди погуляй

Зорко смотрит вдаль терпеливый
Широко шагает прочь безымянный
Весело молчит виноватый
Облачко порхает высоко-высоко

Загудит
Запоёт
Заболит
Под ногами земля

Мёртвого схоронит уставший
Радугу осилит ослепший
Звёздочку поднимет упавший
Яблочко от яблони - огонь от огня

До Луны
Рукою подать
До Китая пешком
Полшага
Простор открыт
Ничего святого

Загрустит
Упадёт
С головы
Сорный волосок

Мёртвого схоронит уставший
Радугу осилит ослепший
Звёздочку отыщет упавший
Яблочко от яблони - огонь от огня

До Луны
Рукою подать
До Китая пешком
Полшага
Всего-то полшага
Полшага!
Простор открыт
Ничего святого


БУДЬТЕ ЗДОРОВЫ

G C G D

     G        C         Em D
Запотели полированные лбы
Закипели благородные умы
Застучали листопады по мозгам
Побежали красны сопли по устам

Припев:
   C            D           G C G D
  Будьте здоровы, живите богато.

Приосанились матёрые мужи
Заворочились стыдливые ножи
Засвербило в молодежных животах
Потонули шапки в буйных головах
Припев.

Торопливые глисты языков
Заскорузлые мозоли потолков
Меховые лабиринты ноздрей
Несусветные щедроты бытия
Припев.



СЕМЬ ШАГОВ ЗА ГОРИЗОНТ (I)

Gm D

 Gm          F          Hb  D
Покачнулось небо под ногами
          Gm  D           Gm  D
Полетела весть в далёкий край
 Gm         F          Hb  D
Зацвела тревожными кругами
         Gm  D           Gm D
Грозовая даль, звёздная пыль

Припев:
   Gm        Hb         C        D
  Вольный кораблик, послушный поток
   Hm       G     C
  Семь озорных шагов за горизонт

По следам заклятых добровольцев
В ледяную глубь высохших рек
В половодье выпитых колодцев
В леденцовый страх, в неведомый брод
Припев:
  Долгая ночь как короткий денёк
  Семь озорных шагов за горизонт

G F C D

              G        Hb        C D
Наказанный сынок не успел подрасти
Капризное весло отказалось грести
Упрямый парашют не раскрылся в свой срок
А залётный бумеранг посмел поверить в то,
Что, мол, обратной дороги нет,
Мол, обратной дороги нет !

Ну так лучше ты послушай
Как впивается в ладони дождь
Слушай как по горлу пробегает мышь
Слушай как под сердцем возникает брешь
Как в желудке копошится зима
Как ползет по позвоночнику землистый лишай
Как вливается в глазницы родниковый поток
Как настырный одуванчик раздирает асфальт
Как ржавеют втихомолку потаённые прозрачные двери

Слушай как сквозь кожу прорастает рожь
Слушай как по горлу пробегает мышь
Слушай как в желудке пузырится смех
Слушай как бежит по вздутым венам вдаль твоя сладкая радуга
Звонкая радуга
Как на яблоне на ветке созревает звезда
Крошечная, поздняя, милая, ручная
Слушай как блуждают по покинутым селеньям
Шальные хороводы деревянных невест.
Слушай как под сердцем колосится рожь.
Слушай как по горлу пробегает мышь
Слушай как в желудке распухает ночь
Как вонзается в ладонь стебелёк
Как лениво высыхает молоко на губах
Как ворочается в печени червивый клубок
Как шевелятся кузнечики в пустом янтаре
Погружаясь в изнурительное бегство в никуда из ниоткуда
Вот и хорошо вот и баиньки
Страшно безымянному заиньке
Под глазастыми заборами в удушливых потёмках
Своего замысловатого, сырого нутра.

G G# A A#

Провалилось небо под ногами
Полетела весть в далекий край
Разразилась талыми кругами
Грозовая гладь, звёздная топь
Припев:
  Вольный кораблик, послушный поток
  Семь озорных шагов за горизонт
  Семь ледяных мостов за горизонт
  Семь проливных дождей за горизонт


СЕМЬ ШАГОВ ЗА ГОРИЗОНТ (II)

       G#         Cm        Fm      Eb
Сквозь кожу прорастает серебристая рожь
Вливается в глазницы родниковый поток
Лениво высыхает молоко на губах
Ржавеют втихомолку потаённые прозрачные двери


СЛЕДЫ НА СНЕГУ

  F         C        G        Am
Он стиснув зубы смотрел мне вслед
Всё было словно на самом деле
Но приглядевшись он сразу понял
  F        C         G          Am    D Hb
Что я не оставляю следов на свежем снегу.

Свои подумали, что я чужой
Чужие заподозрили, что я е..нулся
И все они решили, что я опасен
Ведь я не оставляю следов на свежем снегу.

А мёртвая мышь в кармане гниёт
А мёртвая мышь гниёт в кармане
Теперь никто никого не найдёт
Ведь я не оставляю следов на свежем снегу.

Меня давно бы уж зарыли в снег
Меня давно бы уж загнали в яму
Меня давно бы уж нашли по следу
Но я не оставляю следов на свежем снегу

Не оставляю следов на снегу
Не оставляю следов на снегу
Не оставляю следов на снегу
Не оставляю следов на свежем снегу


ПОЖИВЁМ - УВИДИМ

F# H E D Ab C#
2 раза - Cm# E Dm A Dm A
(Cm# Hm) - 3-й раз

 Fm# E      D       Hm     A    Hm   C#
Поживём - увидим, что к чему, где и как
       A              C#
Чтобы было о чем забывать
  Hm          A       C#        Fm#
Кроме тех немногих, кто не утерпел
  Hm          A       C#        Fm#
Кроме тех немногих, кто не утерпел

Поживём - увидим, кто кого, как и где
Чтобы было о ком горевать
Вместо тех немногих, кто не утерпел
Вместо тех немногих, кто не утерпел

Поживём - увидим, что почём, кто за кем
Чтобы было о чем намекать
Тем немногим, кто не утерпел
Тем немногим, кто не утерпел
Тем немногим, кто не утерпел
Тем немногим, кто не утерпел


