*************************
*      КОММУНИЗМ'90     *
* THE BEST OF COMMUNISM *
*      (БЛАГОДАТЬ!)     *
*************************
1.Туман
2.Flying on
3.Каждый день от широкого перона
4.Думы окоянные
5.Черный ворон
6.Я снова иду по чожой земле
7.Был один парень
8.Опять тревога
9.Тополиный вечер
10.Над землей много разных птиц
11.Ох,как часто девченки рыдают
12.Кукуруза -
13.Последняя песенка моя
14.Евангелие от Егора
15.Пролог -
16.Ваше благородие
17.Туман -

(C) 1994 TONY - набор

    ТУМАН

  Em  H7  Em  C     D    G H7
Туман, туман. Седая пелена
  Am         D       G         H7
Далеко, далеко за туманами война
  Am          D
Идут бои без нас,
   G            Em
Но за нами нет вины:
 Am          D        G     H7
Мы к земле прикованы туманом

  Am           H7    Em C
Воздушные рабочие войны.
  Am           H7    Em
Воздушные рабочие войны.


Туман, туман. На прошлом, на былом.
Далеко, далеко за туманами наш дом
А в землянке фронтовой
Нам про детство снятся сны
Видно все мы рано повзрослели

Воздушные рабочие войны.

Туман, туман
Окутал землю вновь
Далеко, далеко
За туманами любовь
Долго нас невестам ждать
С чужедальней стороны
Мы не все вернёмся из полета

Воздушные рабочие войны.

     
    FLYING ON

Hm
Who are you? Who am i?
        G                   D
Is it real the time to the ski...
           Em           Hm
Nothing's real for the ski-
          F#
Sing the birds of paradise.
I'm afraid can to see,
Tell me, where whould you
carry me
You will soon release,
Sing the birds of paradise.

Ref:
 G
Flying on flying on..
                                 D
To the lands that you once have learn,
                            Em
To the peace that once was true
         F#               Hm
For a little girl, like you
Flying on, Flying on
     
     
  ...КАЖДЫЙ ДЕНЬ ОТ ШИРОКОГО ПЕРРОНА...

  Em           H7       Em
Каждый день от широкого перрона
  Em         H7   Em
Уезжают вечерами поезда
      C       D          G     Em  ┐
Каждый день от девушек любимых     │
Am      H7     Em                  ├ 2 раза
Уезжают парни навсегда.            ┘

Поезда, не надо торопиться
Слышите, не надо, поезда
Дайте парню с девушкой проститься
Может быть, проститься навсегда.

Как тревожно двинулись вагоны
Вскрипнули со стоном поезда
Если любишь милого в погонах
Полюби разлуку навсегда.


    ДУМЫ ОКАЯННЫЕ

Em   Em Am   H7
Думы окаянные
Em    Em  Am   H7
Мысли потаённые
Em    C   D    G     ┐
Бестолковая любовь   │
  Am    H7  Em       ├ 2 раза
Головка забубённая.  ┘

Всё вы думы знаете
Всё вы думы помните
Ну по что ж вы моё сердце
Этим беспокоите?

Поманю я голубя
Поманю я сизого
Пошлю милке да письмецо
И мы начнем все сызнова.


    ЧЁРНЫЙ ВОРОН

  Am           E       Am        Hm           Em      Hm
Чёрный ворон, чёрный ворон    Чёрный ворон, чёрный ворон
  Am      Dm          Am               Em
Что ты вьёшься надо мной      Что ты вьёшься надо мной
C      G      Am              D      Em       Hm
Ты добычи не дождёшься        Ты добычи не дождёшься
 Dm          E       Am        Em           F#     Hm
Чёрный ворон, я не твой       Чёрный ворон, я не твой

       Что ты когти запускаешь
       Над моею головой
       Иль добычу чаешь
       Чёрный ворон я не твой
Завяжу смертельну рану
Подарённым мне платком
А потом с тобой я буду
Говорить лишь об одном
       Полети в мою сторонку
       Скажи матушке моей
       Ты скажи моей любезной
       Что за Родину я пал
Отнеси платок кровавый
Милой любушке моей
Ты скажи она свободна
Я женился на другой
       Взял невесту тиху, скромну
       В чистом поле под кустом
       Обвенчальна была сваха
       Сабля острая моя
Калена стрела венчала
Среди битвы роковой
Вижу смерть моя приходит
Чёрный ворон весь я твой


  ...Я СНОВА ПО ЧУЖОЙ ЗЕМЛЕ ИДУ...

 Em          D         Em
Я снова по чужой земле иду
 Em          D         G   Em
Гермошлём застегнут на ходу
 Am             D                    ┐
Мой "Фантом",  как ястреб быстрый,   │
                   (пуля)            │
   G          Em                     │
В небе голубом и чистом              ├  2 раза
   Am       H7      Em               │
С рёвом набирает высоту              ┘

Вижу в небе алую черту
Это МиГ-17 на хвосту
Вижу я как Ричард с Бобом
Понеслись на встречу с гробом
Мой "Фантом" теряет высоту

Ну а дома ждёт меня жена
Может быть, сейчас с другим она
Мы воюем во Вьетнаме
С узкоглазыми скотами
Нам победа здесь не суждена

Я ползу по выжженной земле
Молодым обидно умирать
Будут матери молиться
Будут лбом о землю биться
Снова заставляют убивать
                 (воевать)

На допросе только я спросил:
" Кто пилот, который меня сбил ?"
И ответил мне раскосый,
Что командовал допросом:
"Сбил тебя наш лётчик Ли Си Цин"

Все ты врёшь, раскосая свинья
В гермошлёме чётко слышал я
"Ты Петро меня прикроешь,
А Иван - "Фантом" накроешь"
Сбил меня советский ас Иван

Где-то далеко родной Техас
Там мои живут отец и мать
Мой "Фантом" как зверь убитый
На земле лежит разбитый
Мне на нем уж больше не летать.


  ...БЫЛ ОДИН ПАРЕНЬ...

 Em               G
Был один парень и он, как и я,
  D               C
Любил и Beatles и Rolling Stones
Ходил с гитарой, пел песни их
Приехав к нам из Америки.

И пел он Girls и *** to Right
И Yesterday и Lady Jaine
И трудно было его понять
Но все говорили: "Вот молодец!"

Но вот пришло письмо ему:
"Срочно вернись ты в Америку!"
Но вот пришло письмо ему:
"Срочно вернись ты в Америку!"

Em       D       G
СТОП для Rolling Stones
Am       H7       Em
СТОП для Beatles, СТОП.

"Ты должен ехать во Вьетнам
Стрелять и убивать
Сдирать штаны с убитых дам
И черепа ломать"

Сменил прическу ратный шлём
Гитару - новый инструмент
Хотел он крикнуть: "Долой войну!"
Но слышно было лишь: "Та-та-та-та-та-та..."


  ...ОПЯТЬ ТРЕВОГА...

  Em                             H7
Опять тревога. Ребят поднимет сирены вой.
  H7                              Em
Когда же дембель и мать увижу, и дом родной?
  E                                  Am
Так не забуду огнём объятые в дыму дома.
  Em                        H7       Em
Здесь не стреляют, но как и прежде идет война.

Расчет готов и ушел в разведку, в подвал сырой
Но нет ответа и нет связного, подвал немой
Ну а в болотах осталось жизни на полчаса
Здесь не стреляют, но как и прежде идет война.

А на рассвете найдут три трупа среди камней
И все умолкнут, считая смерть их виной своей
И все поймут вдруг, что это ночью пришла беда
Здесь не стреляют, но как и прежде идет война.


    ТОПОЛИНЫЙ ВЕЧЕР

 Am
Я смотрю на небо сквозь густые ветви
 A                 Dm
А вокруг красоты - глаз не оторвешь
                   Am                  ┐
Потонул в рассвете тополиный вечер     │
 E                  Am                 ├ 2 раза
Знаю: не обманешь, знаю, что придешь.  ┘

Ты сама развяжешь поясок на платье
Больше не жалея девичьей красы
А потом тихонько, опустившись наземь,
Разожмешь колени, губы закусив.

А когда наутро свет забрезжит алый
На деревне третий прокричит петух
Встанешь ты смущённо, уже не девчонкой
И стряхнешь с коленей тополиный пух.


  ...НАД ЗЕМЛЁЙ МНОГО РАЗНЫХ ПТИЦ...

Вст. Hm Fm# Hm Fm#

Hm                Fm#
Над Землёй много разных птиц
Hm              Fm#
У любви много разных лиц
A                 E              ┐
Но запомнить нам навек суждено   │
Hm     C#      Hm                ├ 2 раза
Одно, лишь одно.                 ┘

Пусть свистит в листве весёлый дрозд
Тень дубравы манит отдохнуть
И мерцают в небе тысячи звёзд
Освещая влюбленным их путь.

Пусть плывут по небу облака
И цветы уносит вдаль река
И тому на свете трудно прожить
Кто не умеет любить.

Над Землёй много чёрных ворон
У судьбы много разных сторон
Но в какую сторону не пойдёшь
Всё равно любви не миновать.


  ...ОХ, КАК ЧАСТО ДЕВЧОНКИ РЫДАЮТ...

Em            C        Em
Ох, как часто девчонки рыдают
  Am           H7       Em
Когда парни на службу идут
   C         D         G    Em ┐
И как редко они их встречают   │
  Am           H7        Em    ├ 2 раза
Когда целых два года пройдут   ┘

Говорят: "Извините, ребята,
Что дождаться мы вас не смогли
Тяжело, тяжело ждать солдата,
Когда сердце так хочет любви"

Вот мы скоро вернёмся обратно
Но не встретят любимые нас
А такая причина известна -
Не дождались девчонки ребят.

Мы вернёмся домой молодыми
Будем пить, веселится, гулять
А девчонки, что были родными
Дети будут "мамами" их называть.


    КУКУРУЗА
    ( на мелодию Pop-Corn)

Кукуруза, кукуруза, ты гибридная
По всему ты по Союзу стала видная.

Потеснись, ячмень усатый, и овёс нечёсанный
Кукуруза нам богатство принесёт по осени.

На Оке и на Кубани, да на Тереке-реке
Кукуруза лучше станет, чем в Америке.

Мы характером спокойны, да зато напористы,
Мы Америку догоним на советской скорости.

Нас пугали, мы не трусы - не пугаемся
Всех побить по кукурузе постараемся.

Мы обходим нынче мили, счет иной шагам ведём
Семимильными ходили, семилетними идём.

Раздавайся по Союзу песня-песня веселей
Стала нынче кукуруза королевою полей.


    ПОСЛЕДНЯЯ ПЕСЕНКА МОЯ

 G             F#         Hm    Em
Как платил Незнайка за свои вопросы
  G             A              D
Что скрывал последний злой патрон
Em         F#       Hm        G
И чему посмеивался Санька Матросов
Em             Hm           G              F#
Перед тем как шишел-мышел, пёрднул, вышел вон.

      Hm          Em
Это знает моя свобода.
      F#          Hm
Это знает моя свобода.
      G            D        ─┐
Это знает моё поражение.     │
       Em   F#        Hm     ├─ 2 раза
Это знает моё торжество.    ─┘

Как бежал за Солнышком слепой Ивашка
Как садился ангел на плечо
Как рвалась и плавилась последняя рубашка
Как и что обрёл, обнял летящий Башлачёв.

Партизан спалил в п...у родную хату.
Завязался в узел ремешок
Эх, распирает изнутри весёлую гранату
Да чем всегда кончается вот такой стишок.


    ЕВАНГЕЛИЕ ОТ ЕГОРА

Hm D Em F# Hm D Em F#

 Hm    D      Em
Зоркие окна.
  F#         Hm    D     Em F#
Кто согреет зоркие окна?..
 C   Hm      F#         Hm
Пожалей беззвучными словами
  C  Hm     F#        Hm
Своего оловянного Христа.

Hm D Em F# Hm D Em F#

Жадные пальцы.
Кто накормит жадные пальцы?..
Обними голодными руками
Своего неспасённого Христа.

Беглые тени.
Кто поймает беглые тени?..
Спеленай надежными цепями
Своего безнадежного Христа.

Скользкие вены.
Скользкие тревожные вены...
Поцелуй холодными губами
Своего зазеркального Христа.

Круглое небо.
Кто накажет круглое небо?..
Задуши послушными руками
Своего непослушного Христа.


    ПРОЛОГ

Пойми души моей страдания
Когда она, устав от них
Уже не ищет оправдания
А лишь молчит, вдыхая стих
Когда в уныньи одиноком,
Печальна и тема, она
Животворящим, сладким соком
Любви и радости полна.


    ВАШЕ БЛАГОРОДИЕ...

  Am                E       Am
Ваше благородие, госпожа Удача
 С           G
Для кого ты добрая
           C
Для кого иначе
  Dm                       ┐
Девять граммов в сердце    │
   G        C              │
Постой, не зови            ├ 2 раза
     Dm          Am        │
Не везёт мне в смерти      │
     E     Am              │
Повезёт в любви.           ┘

Ваше благородие, госпожа Разлука
Мы с тобой друзья давно
Вот какая штука
Письмецо в конверте
Погоди, не рви
Не везёт мне в смерти,
Повезёт в любви

Ваше благородие, госпожа Чужбина
Жарко обнимала ты
Да только не любила
В ласковые сети постой, не зови
Не везёт мне в смерти
Повезёт в любви

Ваше благородие, госпожа Победа
Значит моя песенка
До конца не спета
Перестаньте, черти
Да клясться на крови
Не везёт мне в смерти
Повезёт в любви.


    ТУМАН

Туман, туман. Седая пелена
Далеко, далеко за туманами война
Идут бои без нас
Но за нами нет вины
Мы к земле прикованы туманом

Воздушные рабочие войны.
Воздушные рабочие войны...
