**********************************
*     ГРАЖДАНСКАЯ ОБОРОНА'94     *
*        "РУССКИЙ ПРОРЫВ"        *
* (Концерт в "Крыльях  Советов") *
**********************************

1994 TONY - набор

 1. Про дурачка ("Прыг-Скок" #1)
 2. Будет новый день                                      *
 3. Харакири ("Всё идёт по плану" #35)
 4. Кого-то ещё ("Попс" #26)
 5. Всё как у людей                                       *
 6. Мне насрать на моё лицо ("Попс" #21)
 7. Отряд не заметил потери бойца ("Прыг-Скок" #3)
 8. Мимикрия ("Попс" #27)
 9. Непонятная песенка ("Русское поле экспериментов" #5)
10. Тошнота ("Всё идёт по плану" #20)
11. Раздражение ("Попс" #15)
13. Песня о китайском народном добровольце                *
14. Винтовка - это праздник! ("Армагеддон-Попс" #1)
15. Всё идёт по плану! ("Всё идёт по плану" #18 )
16. Родина                                                *
17. Система ("Всё идёт по плану" #2)
18. И вновь продолжается бой!                             *


БУДЕТ НОВЫЙ ДЕНЬ

Fm#      A      C#         Fm#
 Шальные искры канули в золе.
     Hm     Fm#       C#
На моей земле пахнет горечью.
 D  E  A         C#
Будет новый день,
 D  E   A      C#
Ясный светлый день.
Костры и звёзды вымокли дотла
На ночной росе, на сыром ветру.
Будет новый день,
Ясный светлый день.

Fm#         Hm
Сладостная месть,
           A
Брошенная кость,
           C#
Краденая власть,
Алые ручьи,
Палые грачи,
Стоптанная грязь.
Рассветная пыль,
Бетонная пыль,
Проданная даль.
 Fm#        Hm               A              C#
Всё бы ничего, да только уж что-то слишком всё хуёво

 Fm#      Hm A C#
Тесно в раю!
Тесно в раю!
Тесно в раю!
Тесно в раю!

Пути-дорожки стоптаны во тьме.
На моей земле воцарилась тень.
Будет новый день,
Ясный светлый день.

Тесно в раю,
Душном раю.
Тошно в раю,
Смрадном раю.

Чем гуще сумрак, тем светлей салют.
Чем темнее ночь, тем скорей рассвет.
Будет новый день,
Ясный светлый день,
Славлю новый день,
Новый ясный день.


ВСЁ КАК У ЛЮДЕЙ

Hm F#
Em             F#  Hm G  Em        F#  Hm G
Вот и всё что было.     Не было и нету,
Все слои раскисли. Все слова истлели.
	Hm         G    Em F#
   Всё как у людей.

В стоптанных ботинках годы и окурки,
В стиранных карманах паспорта и пальцы.

   Всё как у людей.

Резвые колеса, новые декреты,
Прочные постройки, братские могилы.

   Всё как у людей.

Вот и всё что было. Не было и нету,
Правильно и ясно. Здорово и вечно.


ПЕСНЯ О КИТЙСКОММ НАРОДНОМ ДОБРОВОЛЬЦЕ

       A                    Cm#
Через горы, по травам и пескам
      D         E                A
Мимо тихих степных маньчжурских сёл
   A                Cm#    Fm#
К водам синей речки Октаган
 D         E     A  Fm#
Юный доброволец шёл (3 раза)

К нам он шёл тот китаец молодой
Шёл наш брат, чтоб в сраженьи нам помочь
Чтоб помочь нам справиться с бедой
Гнать американцев прочь.

Слався наш отважный брат
Мы не забудем подвиг твой
Слава-слава отважным добровольцам
Слава нашей дружбе боевой.

Через горы, по травам и пескам
Мимо тихих степных манчжурских сёл
К водам синей речки Октаган ???
Юный доброволец шёл (3 раза)


РОДИНА

          G            A         C       D
	 Вижу - поднимается с колен моя Родина
	 Вижу, как из пепла восстаёт моя Родина
	 Слышу, как поёт моя великая Родина
	 Снова поднимается с колен моя Родина.

Разгибает спину мой великий народ
Раздвигает стены наша гневная мощь
Солнышко зовёт нас за собою в поход
На гибельную стужу, на кромешную ночь

Сбрасывает цепи мой былинный народ
В сердцах светло и жарко полыхает заря
От нашего дыханья тает, плавится лёд
Под нашими ногами расцветает земля.


И ВНОВЬ ПРОДОЛЖАЕТСЯ БОЙ!

     Am          C
Неба утреннего стяг
      E               Am
В жизни важен первый шаг
  Am                   C
Слышишь, реют над страною
      G         E
Вихри яростных атак.

             Dm         E      Am
         И вновь продолжается бой!
            Dm        G        C
         И сердцу тревожно в груди
            Dm      G       C
         И Ленин такой молодой
           Dm      E          Am
	 И юный Октябрь впереди!

Песнь летит во все концы
Вы поверьте нам, отцы!
Будут новые победы
Встанут новые бойцы.

С неба милости не жди
Жизнь для правды не щади
Нам, ребята, в этой жизни
Только с правдой по пути.

Через зной и снегопад
Мир и беден, и богат
С нами юность всей планеты
Наш всемирный стройотряд.
