!! Короли Артэдайна


||
||№		||Имя			||Правление					||Возраст	||Дети			||Примечания	||
||1		||Амлайт		||861 Т.Э. - 946 Т.Э. (85)	||220		||Белег			||-	||
||2		||Белег			||- 1029 Т.Э. (83)			||218		||Маллор		||-	||
||3		||Маллор		||- 1110 Т.Э. (81)			||215		||Келефарн		||-	||
||4		||Келефарн 		||- 1191 Т.Э. (81)			||212		||Келебриндор	||-	||
||5		||Келебриндор	||- 1272 Т.Э. (81)			||210		||Малвегиль		||-	||
||6		||Малвегиль  	||- 1349 Т.Э. (77)			||205		||Аргелеб I 	||-	||
||7		||Аргелеб I	 	||- 1356 Т.Э. (7)			||130		||Арвелег I		||-	||
||8		||Арвелег I		||- 1409 Т.Э. (53)			||100		||Арафор		||-	||
||9		||Арафор		||- 1589 Т.Э. (180)			||198		||Аргелеб II	||-	||
||10	||Аргелеб II	||- 1670 Т.Э. (81)			||197		||Арвегиль		||-	||
||11	||Арвегиль		||- 1743 Т.Э. (73)			||190		||Арвелег II	||-	||
||12	||Арвелег II	||- 1813 Т.Э. (70)			||180		||Аравал		||-	||
||13	||Аравал		||- 1891 Т.Э. (78)			||180		||Арафант		||-	||
||14	||Арафант		||- 1964 Т.Э. (73)			||175		||Арведуи		||-	||
||15	||Арведуи		||- 1975 Т.Э. (81)			||111		||Аранарт		||-	||

!! Вожди дунэдайн

||
||№		||Имя			||Правление			||Возраст	||Дети			||Примечания	||
||1		||Аранарт		||- 2106 Т.Э. (131)	||168		||Арахаэль		||-	||
||2		||Арахаэль		||- 2177 Т.Э. (71)	||165		||Арануир		||-	||
||3		||Арануир		||- 2247 Т.Э. (70)	||163		||Аравир		||-	||
||4		||Аравир		||- 2319 Т.Э. (72)	||163		||Арагорн I		||-	||
||5		||Арагорн I		||- 2327 Т.Э. (8)	||100		||Араглас		||-	||
||6		||Араглас		||- 2455 Т.Э. (128)	||159		||Арахад I		||-	||
||7		||Арахад I		||- 2523 Т.Э. (68)	||158		||Арагост		||-	||
||8		||Арагост		||- 2588 Т.Э. (65)	||157		||Араворн		||-	||
||9		||Араворн		||- 2654 Т.Э. (66)	||157		||Арахад II		||-	||
||10	||Арахад II		||- 2719 Т.Э. (65)	||156		||Арассуиль		||-	||
||11	||Арассуиль		||- 2784 Т.Э. (65)	||156		||Араторн I		||-	||
||12	||Араторн I		||- 2848 Т.Э. (64)	||155		||Аргонуи		||-	||
||13	||Аргонуи		||- 2912 Т.Э. (64)	||155		||Арадор		||-	||
||14	||Арадор		||- 2930 Т.Э. (18)	||110		||Араторн II	||-	||
||15	||Араторн II	||- 2933 Т.Э. (3)	||60		||Арагорн II	||-	||
||16	||Арагорн II	||- 3019 Т.Э. (86)	||210		||Эльдарион		||-	||
