!! 37

# '''Анонс'''
# '''Мегаполис''' - подборка коротких сюжетов о жизни города
# '''Общество''' - общественно-массовая передача
** 39 - "Событие"
** 46 - "Эксклюзив"
# '''Спецзадание''' - биография
** 38 - "Лица"
** 39 - "Сериал"
** 41 - "Гастроли"
** 42 - "Событие"
** 44 - "Эксклюзив"
** 45 - "Автостоп"
** 46 - "Общество"
** 48 - "Лица"
** 49 - "Эксклюзив"
** 50 - "Лица"
# '''Вариативный блок'''
# '''Реклама'''
** 42 - "Лица"
** 45 - "Профиль"
# '''Звезды'''
# '''Профиль''' - биография
** 37 - ... - реклама
** 38 - "Сериал"
** 41 - "Сериал"
** 44 - "Бомонд"
** 45 - "Бомонд"
** 46 - "Бомонд"
** 47 - "Бомонд"
** 48 - "Музыка"
** 49 - "Бомонд"
** 50 - "Бомонд"
# '''Богема''' - заметки из жизни богемы
# '''Реклама'''
** 46 - "Гастроли"
** 50 - "На кухне"

# '''Кино'''
** 37 - "Профиль"
** 39 - "Монитор"
** 41 - "Автостоп"
** 42 - "На кухне"
** 43 - "Паутина"
** 44 - "Прямая линия"
** 45 - "Музыка"
** 46 - "Музыка"
** 47 - "Музыка"
** 48 - "Автостоп"
** 49 - "Музыка"
** 50 - "На кухне"
#  '''Эфир''' - общение с собратьями по эфиру
** 37 - ... - реклама
** 38 - "Просто дети"
** 40 - "Закулисье"
** 41 - "Кино"
** 42 - "Видеомания"
** 44 - "Сериал"
** 45 - "Медицина"
** 48 - "Профиль"
** 49 - "Профиль"
** 50 - ... - реклама
# ...
# ...
# ...
# ...
# ...
# ...
# ...
# ...

# '''Магазины''' - реклама
** 45 - "Кино"
** 46 - "Видеомания"
** 49 - "Кино"
** 50 - "Кино"
# '''Мужчина'''
# '''Женщина'''
# '''Музыка'''
** 45 - "Магазины"
** 46 - "Магазины"
** 47 - "Магазины"
** 48 - "Магазины"
** 49 - "Магазины"
** 50 - "Магазины"
# '''Реклама'''
** 39 - "Кино"
** 41 - "Энциклопедия"
** 43 - "Событие"
** 44 - "Профиль"
** 50 - "Гороскоп"
# '''Детская площадка'''
** 45 - "Монитор"
** 46 - "Магазины"
** 48 - "Магазины"
# '''Телемяу'''
# '''Спорт'''
# '''Игра''' - интеллект-шоу
** 40 - "Почтовый ящик"
** 41 - "Почтовый ящик"
** 42 - "Почтовый ящик"
** 43 - "Почтовый ящик"
** 44 - "Энциклопедия"
** 45 - "Энциклопедия"
** 46 - "Почтовый ящик"
** 47 - "Автостоп"
** 48 - "Почтовый ящик"
** 49 - "Почтовый ящик"
** 50 - "Музыка"
# '''Почтовый ящик''' - мистический клуб
** 39 - "Энциклопедия"
** 40 - "Игра"
** 41 - "Игра"
** 42 - "Игра"
** 43 - "Игра"
** 44 - "Игра"
** 45 - "Игра"
** 46 - "Игра"
** 47 - "Игра"
** 48 - "Игра"
** 49 - "Игра"

# '''На неделе''' - афиша мероприятий
# '''Перекресток''' слов