!! Мои вопросы

!!! От Х до Й

10.	 Юрий Николаевич Клинских известен нам под таким псевдонимом
Ответ: Хой

20.	 Выхожу один я на дорогу – пример именно его
Ответ: Хорей

30.	 Из этого фильма по книге Стивена Кингаможно узнать насколько страшным может быть цыганское проклятье
Ответ: Худеющий

40.	 Он сыграл баяниста в сказе про Федота-стрельца
Ответ: Хабенский

50.	 Именно он сфотографировал красное знамя над Рейхстагом
Ответ: Евгений Халдей

!!! Жертвы вордфильтра(Варианты названия темы: Неприличная матрица, За эти слова банят)

10.	 Это и Tiny Toon и ДДД
Ответ: Команда
Редакторам: Ныне существующую команду ДДД на всеми забытую сансару не менять

20.	Она бывает и народная и академическая
Ответ: Гребля

30.	Так называются те, которые больше 150 по одному из параметров
Ответ: Небоскребы
Комментарий: высота от 150 метров

40.	 Это повторяющиеся процессы изменения скорости
Ответ: Колебания

50.	Это жидкая смесь терпенов и терпеноидов
Ответ: Скипидар

!!! От Я до К

10.	 ???
Ответ: Ягненок

20.	???
Ответ: Як

30.	???
Ответ: Ярлык

40.	???
Ответ: Ярополк

50.	Александр Меньшиков Как-то сказал что французский он – красный
Ответ: Язык



