Би-2 "Никто не прийдет"
Подобрал RAY alexray@chat.ru

Ну, в принципе партия соло(или не соло, да наверно соло)
не очень сложная. Подбиралось все на обычной гитаре, посему
приношу извинения за некоторые неточности. Да, желательно 
перед собой иметь живую запись, ибо сначала не втыкнешь
в ритм. Ну поехали.

1. Играется 2 раза.
1|---------------2-3-|--------------2----|
2|--------1----------|--------1--------3-|
3|-2--222----2-------|-2--222----2-------|

1|---------------2-3-|--5-5-5--3-2--0----|
2|--------1----------|-------------------|
3|-2--222----2-------|-------------------|


2. Вроде тоже 2 раза.
1|-------------------|-------------------|
2|------8---------5--|-6--5--------------|
3|-5-9-------5-9-----|--------7--5-------|

1|-------------------|-7-8---7----8-10---|
2|------8---------10-|-------------------|
3|-5-9-------5-9-----|-------------------|

3. Идет песня

Я забыл с чем рифмуется жди,
Но у времени........

На втором подкуплете, со слов "Снова краски.." кажется играются
флажолеты на 12-м ладу 6-я и 5-я струны, таким макаром:
ФЛАЖОЛЕТЫ

5|--------------12-------|
6|--12--12--12-------12--|... и до припева.

4. Передприпевный проигрыш.

Играется просто: с самого начала и оканчиваем 1..
Затем снова сначала, пропустив 1., оканчиваем 2.

4|--------------|-00--4--444--4-|-4-4-4--5---555-|
5|-2---222--2-2-|---------------|----------------|
  ________________________________________________________________________
 |1.                                  |2.                                 |
4|--4--4--00----|--2---222-2--2-2-2--:|--7--7--55----|--4---444-4--4-4-4--|

Затем играется следующее:

4|--2--222--|--4---444-| 2 раза

4|--5--555---4-4--0-0--2--222--2-222-|

4|--2--222--|--4---444-| 2 раза

После играется проигрыш, перебором.(см. аккордную версию)

После всех слов припева звучит это:

2|-3--31--0--1--|-3--31--0-----|-1--10-----0--|-3--31--0--|
3|--------------|-----------2--|--------2-----|-----------|

2-й куплет
Я накапливал звуки и сны,
.......................
То, что делало слабыми нас.
                    ______________________
                   |2 раза                |
1|----------5---7--|----------------5--7--|----------5---7--|
2|--------7--------|-------------7--------|--------7--------|
3|--7-6-4----------|--7-7---6-4-----------|--7-6-4----------|

2|--10--10-8--7-8--|--10--10-8--7-5--|
2|--8--8-7--5--7--|--10--10-8--7--|

Это на гитаре оооочень сложно подбираемо(во всяком случае на простой,
шо я ежик шоли:))

Затем идет то, что игралось в самом начале песни.

Финальный соляк:
                                  _________________________
                                 |1.                       |
1|-------------------|-12--13-12-|-----------|------------.|
2|-----10-11--10-10--|-----------|--12---12--|-12\10--10--.|
3|--10---------------|-----------|-----------|------------ |
  ________________________
 |2.                      |
1|--13/15--15--15\10--10--|

The End.

P.S.
Я думаю нет смысла объяснять как все играть!
