-------------------------------------------------------------------------------
TK From: Максим Мошков. http://www.ras.ru/~moshkow/
-------------------------------------------------------------------------------
======
"ЧайФ".
++++++
                   ***

             Всему свое время.

C              G      Dm              Am
  Со мной моя нежность, да что с нею делать
C             G       Dm              Am
  Унять свою гордость - душа  б не болела
Dm(7)            C            G        Am
  Со мной рядом зависть, а с ней моя злоба,
Dm(7)           C          G           Am
  Желанье быть первым, и чтоб высшей пробы.

Dm7   C     G       Am
d e f c c   h c h   a
Dm7   C     G       Am
d e f c c   h c h   a

Выцвела книга, ее не открыли.
Ведь были же крылья, да надломили.
В одной руке бритва, в другой моя смелость,
К вечеру битва, с утра моя серость.

Над крышею небо. Всему свое время.
С тобой твое дело, в тебя моя вера.
Со мной ночью холод, желанье напиться,
Опять чужой голос, усталые лица.

                   ***

                 17 лет.

p=120
Куплет: |Am|F|G|C| - 4 РАЗА
Припев: |C|C7|F|Fm|C|Am|F|Fm|C|C7|F|Fm G|C|

-------------------------------------------------------------------------------
TK From: VikTime BBS (2:5025/7)
-------------------------------------------------------------------------------
