!! List of Dungeons & Dragons video games

* PoR - Pool of Radiance
* SB - Silver Box
* GB - Gold Box	
* EoB - Eye of the Beholder
* NwN - Neverwinter Nights
* SF - Savage Frontier
* DS - Dark Sun
* Rl - Ravenloft
* BG - Baldur's Gate	
* ID - Icewind Dale	
* DA - Dark Alliance

||
||Title 			||Series	||Setting	||Platform(s) ||Developer  								||Release	||Engine			||
||dnd			||&nbsp;	||&nbsp;	||PLATO		||Gary Whisenhunt, Ray Wood	||1975		||&nbsp;			||
||Dungeon	||&nbsp;	||&nbsp;	||PDP-10		||Don Daglow							||1975		||&nbsp;			||
||Dungeons & Dragons Computer Fantasy Game			||&nbsp;	||&nbsp;					||&nbsp;										||Mattel					||1981	||&nbsp;	||
||Advanced Dungeons & Dragons: Cloudy Mountain		||&nbsp;	||&nbsp;					||Intellivision									||Mattel					||1982	||&nbsp;	||
||Advanced Dungeons & Dragons: Treasure of Tarmin	||&nbsp;	||&nbsp;					||Intellivision									||Tom Loughry			||1982	||&nbsp;	||
||Pool of Radiance													||PoR		||Forgotten Realms	||Home computers, NES									||SSI						||1988	||Gold Box	||
||Heroes of the Lance											||SB			||Dragonlance			||Home computers NES, Master System			||U.S. Gold				||1988	||&nbsp;	||
||Curse of the Azure Bonds										||PoR		||Forgotten Realms	||Home computers											||SSI						||1989	||&nbsp; 	||
||Dragons of Flame												||SB			||Dragonlance			||Home computers, NES									||U.S. Gold				||1989	||&nbsp;	||
||Hillsfar																||&nbsp;	||Forgotten Realms	||Home computers, NES									||Westwood Studios	||1989	||&nbsp; 	||
||War of the Lance												||&nbsp;	||Dragonlance			||Home computers											||SSI						||1989	||&nbsp;	||
||Secret of the Silver Blades									||PoR		||Forgotten Realms	||Home computers											||SSI						||1990	||Gold Box	||
||DragonStrike														||&nbsp;	||Dragonlance			||Home computers, NES									||Westwood Studios	||1990	||&nbsp; 	||
||Champions of Krynn											||GB			||Dragonlance			||Home computers											||SSI						||1990	||Gold Box	||
||Eye of the Beholder												||EoB	||Forgotten Realms	||Home computers, Sega CD, SNES, GBA, Amiga	||Westwood Studios	||1990	||&nbsp;	||
||Eye of the Beholder II: The Legend of Darkmoon	||EoB		||Forgotten Realms		||Home computers, Amiga							||Westwood Studios	||1991	||&nbsp;	||
||Shadow Sorcerer												||&nbsp;	||Dragonlance				||Home computers										||U.S. Gold				||1991	||&nbsp;	||
||Pools of Darkness												||&nbsp;	||Forgotten Realms		||Home computers										||SSI						||1991	||Gold Box	||
||Death Knights of Krynn	Gold Box							||&nbsp;	||Dragonlance				||Home computers										||SSI						||1991	||Gold Box	||
||Neverwinter Nights (AOL game)							||NwN		||Forgotten Realms		||Home computers						||AOL, Stormfront Studios, SSI	||1991	||&nbsp;	||
||Gateway to the Savage Frontier							||SF			||Forgotten Realms		||Home computers										||Stormfront Studios	||1991	||&nbsp;	||
||Order of the Griffon												||&nbsp;	||Mystara						||TurboGrafx 16										||Westwood Studios	||1992	||&nbsp;	||
||Dungeons & Dragons: Warriors of the Eternal Sun	||&nbsp;	||Mystara, Hollow World	||Mega Drive												||Westwood Studios	||1992	||&nbsp;	||
||The Dark Queen of Krynn										||GB			||Dragonlance				||Home computers										||SSI						||1992	||Gold Box	||
||Treasures of the Savage Frontier							||SF			||Forgotten Realms		||MS-DOS, Amiga										||Stormfront Studios	||1992	||&nbsp;	||
||Spelljammer: Pirates of Realmspace						||&nbsp;	||Spelljammer				||MS-DOS													||Cybertech				||1992	||&nbsp;	||
||Eye of the Beholder III: Assault on Myth Drannor	||EoB		||Forgotten Realms	||MS-DOS, Amiga, Mega CD, SNES					||Westwood Studios	||1993	||&nbsp;	||
||Fantasy Empires													||&nbsp;	||Mystara						||MS-DOS													||Silicon Knights		||1993	||&nbsp;	||
||Forgotten Realms: Unlimited Adventures				||&nbsp;	||Forgotten Realms		||MS-DOS, Mac											||MicroMagic, Inc.		||1993	||&nbsp;	||
||Dark Sun: Shattered Lands									||DS			||Dark Sun					||MS-DOS													||SSI						||1993	||&nbsp;	||
||Stronghold															||&nbsp;	||No specific setting		||MS-DOS													||Stormfront Studios	||1993	||&nbsp;	||
||Dungeon Hack														||&nbsp;	||Forgotten Realms		||MS-DOS													||DreamForge			||1993	||&nbsp;	||
||Dungeons & Dragons: Tower of Doom					||Mystara	||Mystara						||Arcade, Sega Saturn								||Capcom					||1993	||&nbsp;	||
||Dark Sun: Wake of the Ravager							||DS			||Dark Sun					||MS-DOS													||SSI						||1994	||&nbsp;	||
||Slayer																||&nbsp;	||No specific setting		||3DO														||Lion Entertainment	||1994	||&nbsp;	||
||Ravenloft: Strahd's Possession								||Rl			||Ravenloft					||MS-DOS													||DreamForge			||1994	||&nbsp;	||
||[[Al-Qadim: The Genie's Curse -> Al-Qadim]]		||&nbsp;	||Al-Qadim					||MS-DOS													||Cyberlore Studios	||1994	||&nbsp;	||
||Menzoberranzan													||&nbsp;	||Forgotten Realms		||MS-DOS													||DreamForge			||1994	||&nbsp;	||
||Ravenloft: Stone Prophet										||Rl			||Ravenloft					||MS-DOS													||DreamForge			||1995	||&nbsp;	||
||DeathKeep															||&nbsp;	||No specific setting		||Windows, 3DO										||Lion Entertainment	||1996	||&nbsp;	||
||Dark Sun Online: Crimson Sands							||&nbsp;	||Dark Sun					||Windows												||&nbsp;					||1996	||&nbsp;	||
||Blood & Magic														||&nbsp;	||Forgotten Realms		||Windows												||Tachyon Studios		||1996	||&nbsp;	||
||[[Birthright: Gorgon's Alliance -> Birthright]]			||&nbsp;	||Birthright					||Windows											||Synergistic Software	||1996	||&nbsp;	||
||Dungeons & Dragons: Shadow over Mystara			||Mystara	||Mystara						||Arcade, Sega Saturn								||Capcom					||1996	||&nbsp;	||
||Iron & Blood: Warriors of Ravenloft						||&nbsp;	||Ravenloft					||Windows, PlayStation								||Take 2 Interactive	||1997	||&nbsp;	||
||Descent to Undermountain									||&nbsp;	||Forgotten Realms		||Windows												||Interplay				||1997	||&nbsp;	||
||Baldur's Gate														||BG			||Forgotten Realms		||Windows, Mac	||BioWare					||November 30, 1998		||Infinity Engine	||
||Baldur's Gate: Tales of the Sword Coast				||BG			||Forgotten Realms		||Windows, Mac	||BioWare					||April 30, 1999				||Infinity Engine	||
||Planescape: Torment											||&nbsp;	||Planescape					||Windows			||Black Isle Studios	||December 12, 1999		||Infinity Engine	||
||Icewind Dale														||ID			||Forgotten Realms		||Windows, Mac	||Black Isle Studios	||June 20, 2000				||Infinity Engine	||
||Baldur's Gate II: Shadows of Amn							||BG			||Forgotten Realms		||Windows, Mac	||BioWare					||September 24, 2000	||Infinity Engine	||
||Icewind Dale: Heart of Winter								||ID			||Forgotten Realms		||Windows			||Black Isle Studios	||2001							||Infinity Engine	||
||Baldur's Gate II: Throne of Bhaal							||BG			||Forgotten Realms		||Windows, Mac	||BioWare					||June 21, 2001				||Infinity Engine	||
||Pool of Radiance: Ruins of Myth Drannor				||PoR		||Forgotten Realms		||Windows			||Stormfront Studios	||September 27, 2001	||&nbsp;			||
||Baldur's Gate: Dark Alliance	||DA			||Forgotten Realms	||PS2, Xbox, Nintendo GameCube, GBA		||Snowblind Studios	||December 2, 2001		||&nbsp;			||
||Neverwinter Nights												||NwN		||Forgotten Realms		||Windows, Mac, Linux	||BioWare			||June 18, 2002				||Aurora Engine	||
||Icewind Dale II													||ID			||Forgotten Realms		||Windows			||Black Isle Studios	||August 27, 2002			||Infinity Engine	||
||Neverwinter Nights: Shadows of Undrentide			||NwN		||Forgotten Realms		||Windows, Mac, Linux	||BioWare			||June 21, 2003				||Aurora Engine	||
||Dungeons & Dragons: Heroes								||&nbsp;	||Greyhawk	||Xbox		||Atari Hunt Valley Development Studio	||September 2003			||&nbsp;			||
||The Temple of Elemental Evil								||&nbsp;	||Greyhawk					||Windows				||Troika Games		||September 16, 2003	||&nbsp;			||
||Neverwinter Nights: Hordes of the Underdark			||NwN		||Forgotten Realms		||Windows, Mac, Linux	||BioWare			||December 2, 2003		||Aurora Engine	||
||Baldur's Gate: Dark Alliance II								||DA			||Forgotten Realms		||PS2, Xbox			||Black Isle Studios	||January 20, 2004		||&nbsp;			||
||Forgotten Realms: Demon Stone							||&nbsp;	||Forgotten Realms		||Windows, PS2, Xbox	||Stormfront Studios			||2004			||&nbsp;			||
||Neverwinter Nights: Mobile									||NwN		||Forgotten Realms		||Mobile phone				||Floodgate Entertainment	||2004			||&nbsp;			||
||Dungeons & Dragons: Dragonshard						||&nbsp;	||Eberron						||Windows		||Liquid Entertainment	||September 21, 2005	||&nbsp;			||
||Neverwinter Nights: Kingmaker								||NwN		||Forgotten Realms		||Windows, Mac, Linux	||BioWare			||2005							||Aurora Engine	||
||Dungeons & Dragons Online: Stormreach				||&nbsp;	||Eberron						||Windows					||Turbine, Inc.	||February 28, 2006		||&nbsp;			||
||Neverwinter Nights: Pirates of the Sword Coast		||NwN		||Forgotten Realms		||Windows, Mac, Linux	||BioWare			||2005							||&nbsp;			||
||Neverwinter Nights: Infinite Dungeons					||NwN		||Forgotten Realms		||Windows, Mac, Linux	||BioWare			||2006							||&nbsp;			||
||Neverwinter Nights: Wyvern Crown of Cormyr		||NwN		||Forgotten Realms		||Windows, Mac, Linux	||BioWare			||2006							||&nbsp;			||
||Neverwinter Nights 2											||NwN		||Forgotten Realms	||Windows	||Obsidian Entertainment	||October 31, 2006		||Electron Engine	||
||Dungeons & Dragons Tactics								||&nbsp;	||Greyhawk				||PSP			||Kuju Entertainment			||August 14, 2007			||&nbsp;				||
||Neverwinter Nights 2: Mask of the Betrayer			||NwN		||Forgotten Realms	||Windows	||Obsidian Entertainment	||September 27, 2007	||Electron Engine	||
||Neverwinter Nights 2: Storm of Zehir					||NwN		||Forgotten Realms	||Windows	||Obsidian Entertainment	||November 18, 2008		||Electron Engine	||

!!! Collections

||
||Title  														||Series  	||Setting  					||Platform(s)  	||Publisher  						||Release 			||
||AD&D Limited Edition Collector's Set			||Various	||Various					||MS-DOS			||SSI								||1990				||
||AD&D Collector's Edition							||Various	||Various					||MS-DOS, Mac	||WizardWorks Software	||1994				||
||AD&D Collector's Edition Vol. 3					||SF			||Forgotten Realms	||MS-DOS			||SSI								||1994				||
||Fantasy Fest!											||Various	||Forgotten Realms	||MS-DOS			||SSI								||1994				||
||AD&D Eye of the Beholder Trilogy				||EoB		||Forgotten Realms	||MS-DOS			||SSI								||1995				||
||AD&D Ultimate Fantasy							||Various	||Various					||Intellivision		||Slash Corporation			||1995				||
||AD&D Masterpiece Collection					||DS/Rl		||Dark Sun/Ravenloft	||Windows		||Mindscape						||1996				||
||The Forgotten Realms Archives				||&nbsp;	||Forgotten Realms	||Windows		||Interplay						||1997				||
||The Forgotten Realms Deluxe Edition		||Various	||Forgotten Realms	||Windows		||Interplay						||2006				||
||Dungeons & Dragons Collection				||Mystara	||Mystara					||Sega Saturn	||Capcom							||April 3, 1999	||
||Gamefest: Forgotten Realms Classics		||&nbsp;	||Forgotten Realms	||Windows		||Interplay						||2001				||
||Neverwinter Nights Gold Edition				||NwN		||Forgotten Realms	||Windows		||Infogrames						||2003				||
||Neverwinter Nights Platinum Edition			||NwN		||Forgotten Realms	||Windows		||Infogrames						||2004				||
||Atari Collection: Rollenspiele					||Various	||Various					||Windows		||Atari								||2005				||
||Neverwinter Nights Diamond Compilation	||NwN		||Forgotten Realms	||Windows		||Infogrames						||2005				||
||Ultimate Dungeons & Dragons					||Various	||Various					||Windows		||Atari								||2005				||
