!! Девять правил для писания классического фэнтази

	
!!! 1. Образ главного героя.
В качестве главного героя может выступить и накачанный мускулами  Конан-варвар, и супер-пупер маг, способный сокрушать горы или просто искатель приключений. Главное, чтобы он был крутой. Если же у вас главный герой - женщина, то она должна быть красивой, молодой, сексапильной, с силиконовыми грудями и со всеми выходящими отсюда последствиями. (При этом, все ее хотят, а она, падла, никому не дает.)

!!! 2. История главного героя. 
Здесь есть два варианта.
Первый: главный герой пришел из другого мира. Например, жил-был один чудик на седьмом этаже в вашем подъезде и вдруг в один прекрасный день он пропал. С концами. На самом деле, этот чудик просто перенесся в волшебный мир, населенный эльфами и гномами, магами и рыцарями и другой всяческой малопривлекательной дранью. И тут ему говорят, слушай чувак, ты - Избранный, забудь про свой дом, теперь ты будешь жить здесь, вместе с нами, забудь о работе, вот на тебе посох и меч, и живи спокойно. А так как у героя нет выбора, ему придется следовать этому совету.
Второй - здесь немножко все сложнее, или проще, для кого как. Герой - коренной уроженец волшебного мира. В самом начале произведения можно написать небольшую предысторию, про детство героя. Родился там-то, вырос, когда ему исполнилось десять, родители стали замечать у своего отпрыска странные способности, то корову в воздух поднимет, то на сестру бородавки напустит, вот и решили отдать свое дитя в Школу Магии. Если же у вас главный герой воин, то просто расскажите, как в семь лет научился ездить верхом, в восемь на скаку убивал оленя, а в десять, вообще, рубил всех направо и налево, а воспитывал его отшельник с Сибирских гор. Можно еще проще сделать. Ранним утром в воротах славного города N. появился никому неизвестный странник, потопал в таверну и был таков. И никакой предыстории не надо. Самое главное - он должен откуда-то взяться. Как это часто бывает, герой либо приезжает из другого королевства или сходит с борта корабля. 

!!! 3. Сюжет.
Ага. Самая важная вещь любого романа - это сюжет. Фантазии у писателей хоть отбавляй. Весь сюжет можно охарактеризовать двумя словами - миру кранты! Жили все спокойно, а тут ни с того, ни с сего взялся откуда ни возьмись злой Злодей (простите за тавтологию). Начал он убивать женщин и насиловать мужчин... тьфу, наоборот, другими словами всех окончательно достал. Заодно захватил трон, наложил на крестьян непосильные налоги, сверг законных наследников и установил тиранию. А тут мимо проходил наш герой. И как же не вмешаться?! Прямо руки чешутся надрать тирану и его последователям задницу и заодно вернуть наследникам трон, спасти из плена принцессу, сгонять на край света в тридесятое королевство за супер-пупер артефактом и наказать злодеев.Конечно, различия в сюжете есть, но небольшие. К примеру, злодей только-только собирается осуществить свои коварные планы, а наш герой пытается ему помешать. Но если вы используете выше написанную схему, вас упрекать никто не будет. Главное помнить одно! В романе должен присутствовать плохой и хороший, и хороший в конце должен побить плохого. 

!!! 4. Друзья главного героя.
Ребята, запомните, даже самый геройский герой, будь он самим богом, не сможет в одиночку завалить Злодея. В этом ему помогают незаменимые помощники, именуемые друзьями. Для их создания используйте классическую схему: если герой маг, то его должны сопровождать немножко туповатый рыцарь (орк, тролль), хитрый воришка (полурослики и гномы на эту роль очень подходят), прекрасная лучница (чаще всего эльфийка) и так далее. Вот, приблизительно, главные персонажи. Если герой не маг, то просто поменяйте их местами. И еще! Лучше использовать разношерстная команду, некогда не делайте так, чтобы у вас все были, скажем, карликами. Иначе обвинят в расизме. 

!!! 5. Путешествие.
Это мой самый любимый пункт. Именно здесь автор может выставить напоказ весь свой литературный талант. Правильно, сидишь, ничего не делаешь, спокойно описываешь дремучие леса, кишащей всякой нежитью, непроходимые горы, болота и так далее. А наши герои, несмотря на все неудобства походной жизни, продолжают с непоколебимой уверенностью идти к своей цели. По пути зачищают леса от всякой дряни, сражаются с бандами Соловья-разбойника и злыми орками и гопниками, т.е гоблинами (как выясниться позже, все они подосланы Злодеем). Также спасают невинных крестьян от грабителей-мародеров, находят себе новых союзников, выполняют множество мелких квестов, набираются опыта, парочку раз повышают себе левел, в общем, всяческим образом готовятся к финальной битве! На всякий случай привожу несколько часто употребляемых приемов, которые можно использовать для того, к кому могут идти наши герои. Дабы вы не ломали себе голову и использовали готовый вариант.
# Держат свой путь к одинокому монаху-отшельнику, который живет в хижине на краю света, чтобы спросить у него совета, каким образом им победить Злодея.
# Ищут таинственный артефакт, по преданию потерянный много веков назад.[[<<]](Кстати, они могут искать этот артефакт в течение всего романа)
# Кого-то спасают. Чаще всего принцессу или своих же друзей, попавших в плен к врагу.
# За кем-то бегут, или, наоборот, от кого-то. 
# Первую часть книги, все герои собираются, во второй части идут мочить Злодея. То есть, жил-был в одном городе отставной рыцарь. И на старости лет, захотелось ему встретится со своим давнем другом, с которым они еще под Сталинградом в сорок пятом...ну вы поняли. Собрался, пошел, по пути увидел, как за последнее время изменился мир, кругом нищета, разбой. С грехом пополам нашел своего приятеля, выпили, закусили, тут вспомнили третьего приятеля, потом четвертого. Когда вся дружная компания была в сборе, решили тряхнуть стариной и опять отправиться мочить Злодея. 

!!! 6. Название мира.
Хватит! Я сейчас заплачу. Ладно, так и быть, перечислю: Средиземье, Средиморье, Земноморье, Средигорье, Междуземье, Междугорье. Географические названия: Вонючие болота (они же тухлые), Холодное море, Карликовые горы... Все, я больше не могу! (Плачет, затем сморкается в платок и снова плачет) Холодное море я встречал в шести книгах!

!!! 7. Финальная битва.
Что? Уже не терпится узнать, чем все закончится? Читаешь, читаешь, а действия все тянутся и тянутся, чтобы в один прекрасный момент оборваться, в виде финальной битвы. Наши герои, уже крутые, пройдя огонь и воду, сразив с десяток всевозможных монстров и демонов, добрались до логова Злодея и теперь стоят около ворот его замка и кричат: "Эй ты, падла, выходи на честный бой!" А Злодей, как ни в чем не бывало, выходит навстречу и говорит, что он уже их заждался, почему они так долго шли, неужели в пути задержались? Получив утвердительный ответ, они скрещивают мечи и дерутся. В другом варианте, происходит настоящее сражение. Злодей выводит на поле боя свою армию, герои, поняв, что скрываться бессмысленно, выходят навстречу,прихватив с собой союзников, и начинается веселье. 

!!! 8. Сильные мира сего.
Они должны быть! Их просто не может не быть! Любой уважающий себя автор засунет в свое произведение богов. В самом деле, не может же главный герой пройти через все трудности, пару раз избежать смерти по простой случайности?! Конечно, ему кто-то обязательно должен помогать! И естественно помогали ему боги. Раскрытие богов может произойти во время финальной битвы. Когда Злодей неожиданно начинает брать вверх над героем, и казалось, что ничто уже не сможет ему в этом помешать, вдруг кто-то в битву вмешивается со стороны. Часто этот способ называют неожиданным поворотом сюжета. Под богами может подразумеваться все что угодно, что помогло победить плохого дядю, то бишь Злодея. 

!!! 9. Хэппи-энд.
Слава богу, добрались! Все, добро одержало победилу над злом. Темного властелина свергли, его последователям дали под зад, спасли мир, и получили лавровые венки. Во всем королевстве начинается пир на весь мир. Целая неделя беспробудной пьянки обеспечена. Но тут происходит маленькая неожиданность. (Всегда так.) Если герой был из другого мира, то его обязательно отошлют назад, от греха подальше. (А то всю водку выпьет и всех крестьянок залапает, остальным ничего не останется.) Если же он коренной житель волшебного мира, то автор назло читателю обрывает произведение сразу после финальной битвы, оставляя лишь пару слов "продолжение следует". Естественно читатель требует продолжение, поскольку, слово читателя - закон, автору приходится писать вторую книгу. 

----

P.S. Вот приблизительный план классической фэнтазийной книги, хотя в других кругах ее принято называть коммерческой книгой. Если же вам при создании романа удалось нарушить хотя бы три правила, то позвольте вам пожать руку и сказать, что вы смогли написать более-менее оригинальное произведение!