 ИНСТРУКЦИЯ ПО ВЫЖИВАНИЮ
 "Внимание"   "Память"

***********************************************************

    Убить жида

Убить жида чтобы добыть пистолет
Убить жида чтобы ты был вооружен
Народ, у которого есть пистолет, практически непобедим
Народ, у которого есть пистолет, нельзя превратить в стада
Убить жида!
Убить жида!

Убить жида, что борется с богом танцуя вальс
На лунной дороге, на леднистом отроге горит ледяная скрижаль
Да будет убийца в беспамятстве ввысь невесомым огнем унесен
Кто борется с богом за звездным порогом немыслимо богом спасен
Убить жида!
Убить жида!
Убить жида!

*************************************************************

     В октябре на заре

В октябре на заре, и жену как струну
Режет острый клинок небеса сон???
Словно плач всех живых, белых душ белый дым
Пролетал в вышине и пронзил солнце

Что им сласть, что им свет
Что им плач, что им смерть
Тот же ????    летит к звездам
Каждый мир, каждый миг обрывает их крик
И живой небосвод кровенит воздух

И зовет он в полет на серебрянный ????
Всех, кто голос веселого сердца услышит
?????????, обгоняя судьбу
Вырывая из мертвенных тел души

Белым ветром наполнился день
Новым светом поля замело, замело
Безмятежно смеялся октябрь-соловей
Нам назло, нам назло!
Нам назло!

Да, их мало живых, что как медленный дым
Возвращают сердца одному богу
Он сердца не хранит, он живой, он ????
И они не живут на земле много

Белым ветром наполнился день
Новым светом поля замело, замело
Безмятежно смеялся октябрь-соловей
Нам назло, нам назло!

***********************************************************

         Говорила мне звезда

Говорила мне звезда про любовь
Да про острый серп, что сердцу беда
Да про белый неземной огонек
Да про выбор мой, что был навсегда

О-о, невиновен я!
Я участвовал в войне, я был телом для штыка
О-о, да не легче мне!
Если тает в синем небе затаенная река
Да напомнит мне о смене из иного далека
Стая воронов, стая воронов!
Вспышка черная
Стая воронов, вспышка черная!

Говорила мне звезда про войну
Да про острый серп, что сердце кольнет
Да про бедную родную страну
Что победа за ненастьем грядет

О-о, невиновен я!
Я участвовал в войне, я был телом для штыка
О-о, да не легче мне!
Если тает в синем небе затаенная река
Да напомнит мне о смене из иного далека
Стая воронов, стая воронов!
Вспышка черная
Стая воронов, вспышка черная

О-о, невиновен я!
О-о, да не легче мне!

О-о, невиновен я!
О-о, да не легче мне!

****************************************************

     Светлый бог

Спи, любимая, в сердце голубой тишины
Возле сломанной дверци незакрытой страны
Нарисованной тайно на живом полотне
Позабытом случайно в незапамятном сне

О-о-о, светлый бог!
Ты, любимая, не плачь
О-о-о, светел бог!
И время встречи нам назначено

Если б снова разлили по земле нас дожди
Мы бы петь позабыли, что прошло впереди
Не забудем лишь синие горизонты вдали
Не забудем в России умереть от любви

О-о-о, светлый бог!
Ты, любимая, не плачь
О-о-о, светел бог!
И время встречи нам назначено

Боль моя, пожалей меня, безымянная звезда
О, милая, отогрей меня нежным сердцем навсегда
О, милая, ты спаси меня, от мятежного огня
Милая...

****************************************************

    Таллинн

??????????????????? в воздухе дым
Жизнь становится точной как страсть
Глубоководные ночи, прозрачные дни
Как пружину тебя распрямляет холодным осенним ветрам

Таллинн! Я не был дома ровно деять с половиной недель
Таллинн! Я не забыл пьянящего запаха алых роз
Я уж не верил, что снова усну среди твоих блестящих огней
Милый берег родного дома

Жизнь становится новой, как власть
Мы выживаем, мы не верим, мы ведем непрерывный бой
Ты помнишь, нам весело было знать, что есть сотни тысяч глаз
У коих сотни тысяч причин, чтобы быть недовольным тобой

Таллинн! Я не был дома ровно деять с половиной недель
Таллинн! Я не забыл пьянящего запаха алых роз
Я уж не верил, что снова усну среди твоих блестящих огней
Милый берег родного дома

********************************************************


Ярко-вишневый звон звездных бедствий
Над голубой Москвой бредил детством
Страхом пустых углов в домах старинных
Да кашлем сухих стволов в живую спину

Из потайных высот сверкающим смертным криком
??????????? летит песок и дрожь по спинам
??????????? из черных дыр в зеркальном свете
Да тайны сухой воды разносит ветер

Встань заколдованный, встань заколдованный
Бой, потаенный огонь
Взгляд твой, закованный в вечную тайну
И белый, поднебесный огонь
Чистого зарева, нежного пламени поздней меры
Взгляд белокаменный - все, что осталось от веры!
От веры!

Вера была жива, умна, красива
Значит, пришлось узнать ей насилие
??????????? смертный ход по подвалам
Где теплый покой и пот с мертвым жалом
Вера течет рекой по скользким камням
Сухой, ледяной рукой по твердым ставням
И как по ????? любви живым скелетом
Да страхом живой крови и пистолетом


Встань заколдованный, встань заколдованный
Бой, потаенный огонь
Взгляд твой, закованный в вечную тайну
И белый, поднебесный огонь
Чистого зарева, нежного пламени поздней меры
Взгляд белокаменный - все, что осталось от веры!
От веры!
От веры!
От веры!

***************************************************


Ночь прошла, враг редел, мир менял кожу
Как мертвел за предел, я прошел ???????
Предо мной в облаках океан света
Мимо ???? впопыхах, в тишине ветра

Не увижу ли ????, на глазах слезы
Но совет он споет: полюби грозы
В них моя благодать, в них покой силы
Все могу тебе дать, полюби, милый

Не увидел ты свет, дождь пройдет, снова смерть
Из небес. На земле бьют лучи ?????

Навсегда станет льдом, тот кто сам лед
То, кто верил во льды, будто бы в этот год
Не был мир голубым, белый свет, белый свет
Голубым,?????, как слеза, как ответ
Сам собой ?????, белый снег, голубым,????
Как слеза, как ответ, сам собой, ????

******************************************************

         Непрерывный суицид

Каждый день все дальше, чья-то боль все лучше
Новый мир все старше, каждый шаг все пуще
Вслед земному дому всадник усмехнулся
Чтоб дойти до дома надобно проснуться

  А у малиновой девочки взгляд
  Откровенный, как сталь клинка
  Непрерывный суицид у меня!
  Непрерывный суицид у меня!

От тяжелой доли холодеют лица
От земной удоли да живой водицы
С мира по идее, мертвому - землицы
А молоту христову не остановиться

  А у малиновой девочки взгляд
  Откровенный, как сталь клинка
  Непрерывный суицид у меня!
  Непрерывный суицид у меня!
  Непрерывный суицид!

Из горячих окон прыгают наружу
Раненные звери с добрыми глазами
Детвора смеется, в детских лицах ужас
До смерти смеется, но не умирает

  А у малиновой девочки взгляд
  Откровенный, как сталь клинка
  Непрерывный суицид у меня!
  Непрерывный суицид у меня!
  Непрерывный суицид у меня!
  Непрерывный суицид у меня!
  Непрерывный суицид!

************************************************************


А над бедною землей полыхал тревожный дым
Обвивал лиловый он тех, кто умер молодым
Замолчал зеленый лес безутешною листвой
Как пребуду до небес, невеслый, но живой

Снайперски точно нас делит рассвет
Да готов приговор, да прощения нет
Да беснуются нервы и чернеет весна
Это мир исполняет свой долг, он зовется - война
Белый огонь - песня, угодная небу
Пусть будет война!

Поколение любви в невеселых бубенцах
Плыл кораблик по крови в ожидании конца
Да на белых островах скорби подлое лицо
Оставляло время прах мертвецов

Снайперски точно нас делит рассвет
Да готов приговор, да прощения нет
Да беснуются нервы и чернеет весна
Это мир исполняет свой долг, он зовется - война
Белый огонь - песня, угодная небу
Пусть будет война!

************************************************************

По горам, по полям, по стихам
По морям, по долам, по полям
По степи, по сырому ковру ковылям
По цветной, невесомой, несбыточной мгле
Я иду, я живой, я один на Земле

Мир веселый и счастливый
Мир земной и настоящий
Мир нелепый и красивый
Теплый, милый и блестящий
Мир губит вина!
Мир губит вина!
Мир губит вина!

Через дни и века
Далеко, далеко-далеко-далеко
Незнакомый покой за военной рекой
Тают ???? стеклом в тишине города
Как февраль за окном, унося навсегда

Мир веселый и счастливый
Мир земной и настоящий
Мир нелепый и красивый
Теплый, милый и блестящий
Мир губит вина!
Мир губит вина!
Мир губит вина!

Мы жили когда-то, мы пели, надежда
Но в поле земные закаты рождали смертельную нежность
Мир губит вина!
Мир губит вина!
Мир губит вина!

**************************************************

Счастье дороже жизни
Мысль быстрее сердца
Сердце важнее смысла
Смысл в руках у смерти

Все это так
Все это здесь
Все это есть
Но, напоследок, ты не будь жесток
Великий и пурпурный свет
Всех мертвых пожалей, теплый ветер
Всех гордых пожалей, теплый вечер
Всех влюбленных пожалей, свет предвечный
А наутро улетай к живому солнцу

Солнце горит мечтая
Небо зовет в дорогу
Это святая тайна
Снится во имя бога

Все это так
Все это здесь
Все это есть
Но, напоследок, ты не будь жесток
Великий и пурпурный свет
Всех мертвых пожалей, теплый ветер
Всех гордых пожалей, теплый вечер
Всех влюбленных пожалей, свет предвечный
А наутро улетай к живому солнцу

*************************************************************

      Смерти нет

Надежда помнит поименно всех сердец тревожный ряд
До тех загадочных времен, когда весь мир вернет назад
Струны натянутой закон
То зазвенит из-под небес и рухнет золоченый дрозд
Под недоступною страной волшебных мест

И голубые небеса наполнит вдруг тяжелый вой
И в ослепительных сердцах взойдет испуг, что ты живой
И белый воин на коне начнет трубить в победный рог
Изыдет солнце в вышине, и темень грянет на порог
И удивит

Магнитофон поет во сне, и тонкий голос до небес:
Спаси, Христос, мы на войне
И здесь идет тотальный бой всех против всех
И смерти нет!
Голубые небеса поют в ответ:
Смерти нет!
Голубые небеса поют в ответ:
Смерти нет!

Им снится долгий сон
Тем, кто был должен, но не стал
И в грозный миг на грязный трон
Взойдут на должный пъедестал
И под железною рукой тех, кто был в силах, но не смог
Найдут бессмысленный покой, и беспокойный ветерок
Лишившись ног

И поименная метель пройдет с востока на восток
И жалость будет мукой тем, кто очутился одинок
И будет жаждой зависть тем, кто был на белом на крыле
Что, как сверкающий, венок плывет безбрежно по земле
К иным жесток

Магнитофон поет во сне, и тонкий голос до небес:
Спаси, Христос, мы на войне
И здесь идет тотальный бой всех против всех
И смерти нет!
Голубые небеса поют в ответ:
Смерти нет!
В ослепительных сердцах
Поют живые небеса
Смерти нет!
Смерти нет!

****************************************************************

     Птица-совесть

Птица-совесть невидима, как война
Когда виден ????? взрывом прощальный звон
Но под под взглядами, строгими, как любая законная власть
Поневоле признаешь, что есть она

Заколдованное время, неразгаданная участь
Тех, кто с совестью расстался, ожидает бесконечность
Ожидает также тех, кто птицу-совесть знает в сердце
Утешенье только в том, что ждут нас разные дороги
В пустоте!
По неведомому полю, по изведанному горю
По неведомым тропинкам, по придуманным картинкам
В пустоте!
По серебрянному бору, по бескрайнему простору
Мимо солнечной погони, словно капля по ладони
В пустоте!
В пустоте!

А когда полоснут тебя словно ????
Крылья времени точные, как рассвет
Распахнутся как мир, да как солнечный крест в вышине над тобой
И душа запоет: я ходу на свет, отпустите меня

Заколдованное время, неразгаданная участь
Тех, кто с совестью расстался, ожидает бесконечность
Ожидает также тех, кто птицу-совесть знает в сердце
Утешенье только в том, что ждут нас разные дороги
В пустоте!
По неведомому полю, по изведанному горю
По неведомым тропинкам, по придуманным картинкам
В пустоте!
По серебрянному бору, по бескрайнему простору
Мимо солнечной погони, словно капля по ладони
В пустоте!
В пустоте!
Мимо берега крутого, мимо города большого
Мимо солнечного света, мимо тени, мимо крова
Мимо взорванной дубравы, мимо счастья, мимо славы
Мимо ?????? ветра, мимо обгоревшей ветки
В пустоте!
В пустоте!
В пустоте!


????????????????
????????????????

В пустоте!
В пустоте!

*******************************************************



