 
============


-----
 
  
           .
  ,
  -
 ,
 
  .


-------
  .
  ,
  ,
 -  ,
 -  - 
           .


---------
! .  !
  !
   .
  ! 
  
   
 
. !
    !
 I




 
 ,  
 .
.
.
.
.
-!
!
!
 II
.
.
.
.
.
.
.
.
.
.
.
-!
,
,
 .
  
!
  
.
 III
.
.
.
.
.
.
.
.
.
.
.
.
.
-!
 IV
.
.
.
.
.
.
.
.
.
-!
!,
     !
.
.
.
.
 
 ,  
       .
 
   .
 ,
 
  .



-------
 ,
 !
 ,
 ,
 ,
 .
 
 .
 ,
 !
  
 ,
 
  !
  
 !
! !
 !

  
---------
  ,  ,
   !
   -   !
   ,
  , 
      .
   .
 -   
 .
   
    ,
   
      .
,  ,
 ,
 ,
 - 
           ,
  ,
    ,
 ,  -
    .
  ,
 .
 - ,
       .


--------
 1-:   ;
        .
       
           .
 3-:   ,
         ;
        .
 4-:     ,
        !
 6-:     ,
         .
12-:   
              
          
              .
14-:    
       
          
                 .
18-:  ,
      , .
        
         .
19-:  
        .
        
       .
21-:  
         
                  -
        
         .
22-:   - 
       .
23-:  ,  
       .
25-:  
       ,
       -,
        ?
26-:  
        ,
        
        !
33-: , ,
      , , .
         ,
       ,   .


----


,
  ,
  ,
   ,
        .
  ,
   ,
             ,
  ,
   ,  ,
  ,
 ,  ,
, ,
          .
  ,
  ,
  .


-----------
 ,
   ,
 
  
         .
   ?
,
     .


--------
, !
, !
, !
, !
,  !
,  !
,  !
! !
, !
 !
! !
, !
, !
! !
 .
 !
!
 !
 !
 
  
  .
! !
  !
,
  !
! !
, !
 !
 !
, !
,  !
, !
    , !
,  !
! , !
   , !
 , 
                !
 .


--------


 
   

 
  
<<  -  -  >>
 .

 I
------


--------
 - 
       ,
  ,
 
           ,
  .
 , 
               ,
   .
, ,
, 
     .

 II
-------

-
-----------
  
  
     .
   ,
    .
  
 ,
  
 .
 -
 , 
         ?
 -
 ,  
         .
 
          ,
  ,
  ,
  ,
  ,
  .
  ,
  
          ,-
  
        .
-  
          ,
    ,
  
 ,   !
  ,
   ,
   ,
  
  ...
   
  ;
,  
 
      .
 -
 .
   .
   .

   ,
 
         .
  
  
 
             .
  
    
 
       !
  ,
   .
, , ,
 ,   ...
-
   ,
 
        .
𒑟,𒑟
 
  .
  
  ,
   
- ,
   ,
 
 ,  .
-     
    
  
  .
    
     ...
 ,
 .
 !
 !
 !
  
       
 
    .
"  
           "
 .
  
          .
 
       .


  
-------
 !
 ,
 .
  
  !
 
          :
<< ,    >>
 
              
  
,   ...
 

 
 

     
 
 
  .
   
  -----():
 ,
 
    .


-------
  .
  ,
  ,
 -  ,
 -  - 
           .
  
-

 
 .
