             .Янка.
       *** Стаи летят ***
Hm                 E  
  Под руки в степь в уши оверье
E                 Hm          D
  В   ноги  поклон cтаи   летят

  К сердцу платок камень на шее
  В  горло глоток может простят
Hm
  Ленту на грудь столько искали 
Cm#            E              D
  Сжатые   рты воемя     вперед
  
  Крест под  окном локти устали
  Знамя на штык козел в  огород
  Серый  покой сон под   колеса
  Вены     дрожат все   налегке 
  Светлый босой кукиш  у   носа
  Рядом     бежать на   поводке
  Вечный   огонь лампы  дневные
  Темный    пролет шире   глаза
  Крепкий  настой плачте родные
  В   угол   свеча  стол-образа
  Под руки в степь стаи   летят
  Может    простят ...
  