!! Альф: вы ещё помните его?

%thumb%Attach:alf-header.jpg%%

[>
Прячьте ваших кошек! Запирайте холодильники! Уберите от греха подальше музыкальные инструменты! Сегодня к нам пожаловал самый шумный, назойливый и, надо признать, обаятельный пришелец: Гордон Шамуэй по кличке Альф.
<]

Во Вселенной так много планет, что, по теории вероятности, пришельцы должны буквально валиться нам на головы. Иногда так и происходит. Самый известный гость с другой планеты — конечно, Супермен. Но, помимо него, с неба падали и другие — менее могучие, очень прожорливые, говорливые и мохнатые инопланетяне.

!!! Рождённый на Мелмаке 
Его настоящее имя — Гордон Шамуэй. Альф — это сокращение от Alien Life Form, то есть «инопланетная форма жизни». Он родился 28 натингангря (или 28 октября 1756 года по земному календарю) в Нижнем Ист-Сайде на планете Мелмак.

Родной мир Альфа вращался в галактике Андромеды, в шести парсеках от Гидра-Центаврианского сверхскопления галактик. Мелмак мог похвастаться двумя лунами, зелёным небом, синей травой и фиолетовым солнцем. Кроме того, родина Шамуэя отличалась своеобразной формой: она походила скорее на яйцо, чем на шар.

%thumb%Attach:melmac.jpg%% 
На Мелмаке ценились лён, гравий и майонез. А вот золото и платина были так дёшевы, что из них буквально делали унитазы

Состояла планета Мелмак из… мелмака. Что это за вещество — землянам не понять. В недрах Мелмака вместо нефти добывали йогурт. Планету населяли мелмакианцы, низенькие мохнатые создания с длинными носами и двойными желудками, что объясняет их неумеренный аппетит. Технологии мелмакианцев намного превосходили земные: они уже изобрели сверхсветовой двигатель и летающие машины.

Срок жизни среднего мелмакианца составляет шестьсот пятьдесят лет. Поэтому никого не удивляло, что Гордон сто двадцать два года провёл в средней школе, где постигал информатику и учился правильно переходить дорогу, а затем шестьдесят три года посещал колледж. Выйдя во взрослую жизнь, Гордон успел порекламировать нижнее белье, позаниматься продажей машин на слизи и поиграть за команду «Мелмакианские орбитчики» в рыбейсбол — эта игра напоминает земной бейсбол, только проводится на льду, а вместо мяча используется дохлая рыба. Гордон пробовал стать комиком и даже изобрел жанр «сидячей комедии»: нечто вроде земной stand-up comedy, но сидя, потому что стоя сложно быть смешным.

%thumb%Attach:alf-spaceship.jpg%%
Гордый профиль мелмакианского корабля

В конце концов Шамуэй вступил в ряды Орбитальной гвардии, мелмакианских стражей орбиты, — нечто среднее между американской Национальной гвардией и Венским хором мальчиков. Здесь Гордон научился пилотировать патрульное судно (кое-как), стрелять из бластера (это не значит, что выстрелы попадали в цель) и рыгать на трех языках (идеально). Именно в гвардии наш герой встретил любовь всей своей жизни — Ронду, красотку и лётчицу-аса, и верных друзей, Скипа и Рика.

Всё шло хорошо, а потом планета взорвалась.

%thumb%Attach:alf_rhonda.png%% %thumb%Attach:Phantom_Pilot.jpg%%
Красавица Ронда — куда более компетентный пилот, чем Гордон

В день гибели Мелмака, 28 октября 1985 года по земному календарю, Альф как раз отмечал день рождения и собирался идти на свидание с Рондой, когда его романтический вечер был прерван сигналом воздушной тревоги. Гордона отозвали из увольнительной и отправили в космический патруль. Тем самым начальство невольно спасло ему жизнь: пока герой бороздил космос, на Мелмак обрушились ядерные ракеты Андромедских повстанцев, уничтожившие планету в один миг.

!!! Новая семья
Взрывная волна зашвырнула корабль Альфа в глубокий космос. По словам Гордона, если бы он не пристегнулся, то сейчас походил бы на актёра Шона Пенна с его кривым носом. Почти год Альф скитался по Вселенной в поисках нового дома и лишь однажды остановился на орбите Сатурна ради содовой и хот-дога с сыром. Наконец наш герой засёк коротковолновый сигнал с маленькой голубой планеты и устремился ему навстречу.

Поскольку пилот Орбитальной гвардии Шамуэй так и не научился нормально управлять кораблем, приземление вышло жёстким. Вернее было бы даже назвать его крушением. В результате аварийной посадки корабль Альфа проломил крышу гаража, принадлежавшего семье Таннеров. При этом гараж устоял, а вот корабль пришёл в полную негодность. Судя по всему, звездолёты Мелмака недалеко ушли от продукции российского автопрома.

%thumb%Attach:alf-holodilnik-e1533212811934.jpg%% 
Холодильник — лучшее место на Земле!

Отойдя от шока, Таннеры согласились приютить пришельца до тех пор, пока не удастся восстановить его корабль. Увы, оказалось, что корабль починке не подлежит, и Шамуэй застрял на нашей планете на неопредёленный срок. Именно Таннеры назвали Гордона Альфом, причём новое имя настолько понравилось пришельцу, что он стал им пользоваться чаще, чем собственным.

Вскоре выяснилось, что Шамуэй — далеко не последний во Вселенной мелмакианец. Его сородичи, в том числе Ронда, Скип и Рик, не просто сумели спастись, но даже арендовали себе новую планету. Более того, они несколько раз выходили с Альфом на связь. Уже через две недели после прибытия Шамуэю представился шанс улететь с Земли и воссоединиться с сородичами. Но Альф им не воспользовался. Не мог же он пропустить день рождения своего друга Брайана Таннера!

%thumb%Attach:alf-Skip-and-Rhonda.png%%
В виде куклы Ронда (слева) выглядела не так мило, как в мультсериале

!!! Суп с котом
Альф на удивление неплохо разбирается в земной культуре. Он свободно говорит на английском и испанском языках, хотя с произношением и грамматикой у него трудности. Оба языка Гордон выучил ещё на Мелмаке — там давно знали о нашей цивилизации и ловили наши телесигналы, но не спешили вступать в контакт.

Из всех странных земных традиций Альфу труднее всего было принять то, что кошки у нас считаются домашними животными. Мелмакианцы их тоже любят — но на завтрак, обед и ужин. Кулинарные книги «Как приготовить кота» возглавляли на Мелмаке рейтинг бестселлеров. Теперь же Альфу пришлось жить под одной крышей с котом Таннеров, Лаки, подавляя желание его съесть. Со временем Гордон привязался к Лаки и горевал после смерти кота (от естественных причин, Альф ни при чём).

%thumb%Attach:alf-cat.jpg%% 
Тем самым Гордон, по собственным словам, совершил страшный грех, ибо «кошколюб» на Мелмаке — ругательство.

Пришелец превратил серые будни Таннеров в чехарду приключений, веселья и проблем. Самый тяжёлый удар был нанесен по семейному бюджету, поскольку прожорливый инопланетянин терроризировал холодильник, висел на телефоне, ночи напролёт смотрел телевизор, подписывался на кабельные каналы и не желал даже слышать слово «экономия».

Чтобы держать Альфа в секрете, членам семьи пришлось вести уединённый образ жизни и отказаться от приёма гостей. В перерывах между едой и просмотром телевизора Альф охотился на кота, писал сценарии к мыльным операм, занимался психоанализом, шпионил за соседями, звонил президенту, продавал косметику по телефону, играл на бирже, покупал манговые плантации, снимал музыкальные клипы, пытался ухаживать за хозяйской дочкой Линн, похищал тигров из городского зоопарка, подделывал телевизионные рейтинги и регулярно пытался приготовить барбекю, что стало причиной около двухсот случайных поджогов.

Альф — страстный музыкант, он умел играть на гитаре, басгитаре, ударных и саксофоне. Мог сыграть и на пианино, но земной вариант инструмента для этого неудобен: Гордону не хватало красных клавиш. На протяжении сериала Альф часто напевал любимые песни, пародировал некоторых певцов и даже записал музыкальный клип для Линн.

%thumb%Attach:alf-music.jpg%% 
Скорее всего, любовь к музыке передалась Альфу от создателей. Недаром практически все серии названы в честь той или иной композиции

Обычно проделки Гордона не выходили за пределы разумного, но временами другим домочадцам приходилось за них расплачиваться. Как-то Альф потратил несколько тысяч долларов на косметику, а в другой раз спустил ещё больше денег на азартные игры.

Кроме того, присутствие в доме инопланетянина привлекло к семье внимание правительства. В первый же день после появления пришельца в дверь Таннеров постучались агенты спецподразделения по борьбе с космической угрозой. А когда Альф дозвонился до президента США и посоветовал немедленно отказаться от ядерного оружия, отец семейства Вилли Таннер и вовсе был арестован ФБР по подозрению в терроризме.

К чести Гордона нужно отметить, что им двигало искреннее желание помочь Таннерам и другим землянам. Альф на собственной шкуре испытал, к чему приводит ядерная война, и старался уберечь Землю от повторения судьбы Мелмака.

Когда Шамуэй понимал, что наломал дров, он старался сам исправить последствия, причем частенько ему это удавалось. К тому же далеко не все авантюры Гордона оборачивались провалами — порой ему удавалось сделать что-нибудь стоящее. Он нашел пропавшего кота Лаки (вернее, кота, как две капли воды похожего на Лаки, но ведь он его не съел!), внушил Брайану уверенность в себе, когда тот боялся играть спаржу в школьном спектакле, и продал детали своего звездолёта, чтобы купить Линн «Феррари». Альф даже позвонил на телевидение, чтобы защитить от нападок соседку Таннеров Ракель, пытавшуюся доказать, что в доме её соседей поселился инопланетянин.

%thumb%Attach:alf-Rakel-.jpg%%
Ракель все считали немного странной. Ведь она утверждала, что у её соседей живёт пришелец

Со временем Гордон и Таннеры настолько привыкли друг к другу, что лохматый пришелец стал полноправным членом семьи. Но временами на Альфа накатывала тоска по утраченной родине и потерянным друзьям. Спустя четыре года после своего появления на Земле Шамуэй все же решил воссоединиться со Скипом и Рондой. Его сигнал, посланный друзьям, перехватили американские военные, и вместо дружеских объятий Гордон попал в цепкие руки секретных агентов и учёных…

!!! Впервые в эфире
Впервые мысль о пушистом инопланетянине, свалившемся на голову простой американской семье, посетила Пола Фаско в 1984 году. С этой идеей он обращался в Disney и к создателю «Маппетов» Джиму Хенсону, но в обоих случаях получил отказ. Наконец в 1986-м он пристроил «Альфа» на телеканал NBC и получил разрешение на съёмки пилотного эпизода. Режиссёром стал Том Пэтчетт, а Фаско сам озвучил своего героя. Зрители, посетившие тестовый показ, были в восторге и сулили проекту большое будущее. «Альф» стал выходить на NBC в эфир по понедельникам в восемь вечера.

На экране в семье Таннеров царили мир и любовь, однако обстановка за кулисами была далека от идеальной. Как ни странно, основная причина проблем крылась в самом Альфе.

%thumb%Attach:ALF-Fusco.jpg%%
«Папа» Альфа Пол Фаско. Слева, если что

Куклой Гордона управляло сразу три человека. Пол Фаско двигал ртом и одной лапой. За вторую лапу отвечала Лиза Бакли, а Боб Фаппиано с помощью радиопульта контролировал выражение лица и движение ушей. Чтобы предоставить кукловодам доступ к «питомцу», вся съёмочная площадка была построена на поднимающейся платформе, в полу которой были проделаны десятки дырок.

Всем трём кукловодам приходилось работать в унисон, иначе движения Гордона становились неестественными. Поэтому постоянные ошибки и запоротые дубли были неизбежны. На создание каждой сцены с участием Альфа уходило несколько часов, а для производства одного тридцатиминутного эпизода требовалось не менее суток.

Именно технические сложности заставили Пола Фаско ограничить взаимодействие инопланетянина с окружающим миром стенами дома Таннеров. Тем не менее в некоторых сериях мы видим Альфа в полный рост, и он довольно резво бегает по помещению или на улице. В этих сценах костюм Альфа надевал на себя актер-карлик Мичу Мезарош.

%thumb%Attach:M-sz-ros-alf-e1533232616942.jpg%%
Мичу Мезарош и в жизни выглядел весьма инопланетно

Фаско тщательно скрывал все подробности съёмочного процесса. Долгое время на вопросы журналистов он отвечал, что Альфа играет настоящий инопланетянин. Во избежание любых повреждений куклы все репетиции и прослушивания актеры проводили с её копией, получившей кличку Ральф. Когда в начале 2000-х Альфа пригласили на ток-шоу, посвящённое юбилею телеканала NBC, Пол потребовал создать все условия, чтобы действия кукловодов не были видны никому, включая съёмочный персонал и собравшихся в студии зрителей. После записи кукла была тут же спрятана в чемодан и срочно вывезена из здания.

Технические трудности негативно сказывались на настроении актёров. Если для шестилетнего Бенджи Грегори всё происходящее на съёмочной площадке казалось игрой, то исполнитель роли папы-Вилла Макс Райт был недоволен тем, что все лучшие реплики доставались метровой кукле, а он играл вспомогательную роль. К тому же съёмки в «Альфе» разрушили брак Макса: его жена устала от постоянных задержек супруга на работе. Несколько раз актёр угрожал уйти прямо посреди съёмок.

%thumb%Attach:alf-willie.jpg%%
Макс Райт отдал сериалу лучшие годы своей жизни и моток нервов

К четвёртому сезону напряжение на площадке достигло пика, и, по словам Энн Шедин (Кейт), актёры просто не выдержали бы ещё одного сезона. Качество новых серий стали неуклонно понижаться, а следом за ним — и рейтинги. В начале 1990 года руководство телеканала окончательно разочаровалось в некогда популярном проекте и приняло решение закрыть телесериал. В конце последнего съёмочного дня Макс Райт молча прошёл в гримёрную, собрал вещи и уехал, ни с кем не попрощавшись.

Тем не менее спустя годы Райт остыл и стал вспоминать о сериале с большей теплотой. Он признался, что для него важнее всего были те позитивные эмоции, что «Альф» вызывал у зрителей.

Энн Шедин была удивлена, что поклонники ни разу не заподозрили, в какой тяжёлой обстановке снималось их любимое шоу. Она сравнивала съёмочную группу с большой, но разобщённой семьей, в которой постоянно вспыхивали ссоры. И то, что на экране Таннеры выглядят счастливым и дружным коллективом, лишний раз свидетельствует о высоком профессионализме актёров.

[>
!!! Таннеры и их соседи

%thumb%Attach:Alf-family.jpg%%

!!!! Уильям (Вилли) Фрэнсис Таннер (Макс Райт)
Глава семейства, простой социальный работник. Вилли увлекается коротковолновым радио — именно его сигнал случайно завёл Альфа на гараж Таннеров. Также Вилли собирает модели железнодорожных поездов. В шестидесятые он, как и его жена Кейт, был хиппи.
У Вилли сложные отношения с Альфом. Эти двое постоянно подкалывают друг друга, но в то же время Гордон первый спешит на помощь, когда у Вилли случаются неприятности, а Вилли называет Шамуэя потрясающим и удивительным. Их споры часто вызваны культурными различиями между Землёй и Мелмаком.

!!!! Кэтрин (Кейт) Дафна Халлиган Таннер (Энн Шедин)
Мать семейства, домозяйка, подрабатывает в сфере недвижимости. Отличается серьёзным отношением к жизни и семье, хотя её мать до сих пор обращается с Кейт как с несмышлёным ребёнком. Единственная из семьи высказывалась против присутствия пришельца в доме. Видимо, потому, что Альф минимум дважды заставал Кейт в душе. Кейт — самый прямой, пессимистичный и циничный член семейства. Во многих сериях плохое настроение Кейт становится двигателем сюжета, а несколько эпизодов построено на том, что Кейт наказывает Альфа или выгоняет его из дома.

К концу третьего сезона сценаристам пришлось обыграть в сценарии беременность актрисы Энн Шедин и ввести в сюжет третьего ребенка Таннеров, Эрика.

!!!! Линн Таннер (Андреа Элсон)
Старший ребёнок Таннеров. Стала одним из лучших друзей Альфа, а одно время даже была объектом его воздыханий. Линн росла довольно робкой и застенчивой девушкой, поэтому Гордон регулярно пытался расшевелить её и сделать более открытой и общительной. Вилли как-то раз пошутил: мол, Линн проводит так много времени с Альфом, что у них могут появиться общие дети.

!!!! Брайан Таннер (Бенджи Грегори)
Самый младший на начало сериала член семьи Таннеров, близкий друг Альфа. Брайану всё время приходилось скрывать пришельца от своего друга Дэвида. Когда тот хотел переночевать у Таннеров, Брайан заявил, что дом только-только покрасили, а в другой раз — что у них случился потоп. Вилли объяснил сыну, что врать нехорошо, но и сам вынужден был лгать в аналогичных ситуациях.

!!!! Нил Таннер (Джим Баллок)
Брат Вилли, который переехал к Таннерам после развода с женой. Нил был благодарен приютившим его Вилли и Кейт и пытался отплатить им ответной услугой. Такая возможность представилась, когда Нилу пришлось временно поселить у себя Альфа, поссорившегося с Вилли. Впрочем, манеры инопланетянина так раздражали Нила, что он ломал голову, как заставить Вилли забрать пришельца обратно.

!!!! Тревор Окмонек (Джон Ла Мотта)
Шумный и невоспитанный сосед Таннеров, обладает привычкой регулярно заявляться в гости в самое неподходящее время и съедать оставленную Альфом еду. Характерно, что его брат, сын и адвокат на момент сериала сидят в тюрьме.

!!!! Джейк Окмонек (Джош Блэйк)
Племянник Тревора и Ракель познакомился с Альфом, когда пытался украсть из гаража Таннеров телескоп. Знакомство с пришельцем благотворно сказалось на юноше. Он перестал воровать, увлёкся электронными устройствами, стал вежливее относиться к другим людям. Был влюблён в Линн, но та отвергла его ухаживания.
<]

!!! Альф без границ

Альф довольно быстро вышел за рамки телесериала. На волне успеха ситкома тут же запустили мультсериал-приквел, который рассказывал о жизни Гордона на Мелмаке. Мультсериал показывали на NBC в 1987–88 годах. В начале каждого эпизода появлялся уже привычный кукольный Альф и рассказывал предысторию того, что предстояло увидеть зрителям. Затем повествование переносилось на Мелмак, а в самом конце Гордон подводил итоги и анонсировал следующую серию.

%thumb%Attach:alf-baseball.png%%
Благодаря мультсериалу мы знаем много подробностей о Мелмаке и юности Альфа

Мультипликационный «Альф» тоже был комедией, хотя и с гораздо более сильным акцентом на приключения — благо здесь Гордон не был ограничен в движениях. Большая часть шуток основана на абсурдных для Земли действиях, которые жители Мелмака воспринимали как нечто обычное и само собой разумеющееся. Например, для вступления в тайную Майонезную Ложу героям пришлось победить морского гребешка и заставить того петь. А в другой раз, чтобы спасти поголовье слизней, папе Гордона пришлось нарядиться в костюм клоуна урожая и сыграть на банджо перед гигантским турнепсом.

Второй сезон мультсериала вышел в паре с ещё одним мультипликационным проектом — ALF Fairy Tales («Сказки Альфа»). Это была комедийная интерпретация известных земных сказок, где сказочных героев «играли» персонажи мультипликационного Альфа.

%thumb%Attach:alf-Robin_Hood.png%%  %thumb%Attach:alf-Prince-from.jpg%%
В «Сказках Альфа» Гордону пришлось примерить на себя образы Робина Гуда и диснеевского Чудовища

Не обошли Гордона вниманием и комиксисты. В 1987 году Star Comics, импринт издательства Marvel, запустил серию комиксов про мохнатого инопланетянина. За четыре года вышло около пятидесяти обычных ежемесячных выпусков, три ежегодных и несколько специальных. Сценаристы рассказывали новые истории о жизни Альфа у Таннеров, а также показывали альтернативную версию событий сериала. Частенько на страницах комиксов пародировались супергерои из вселенной Marvel и другие персонажи массовой культуры.

Между прочим, именно на страницах одного из комиксов впервые появилась настоящая семья Гордона: папа Боб Шамуэй, мама Фло, брат Кёртис и сестрёнка Ауги. Тот выпуск представлял собой сценарий пилотного эпизода, вывернутый наизнанку. Земной космонавт Вилли Таннер рухнул на дом Шамуэев на Мелмаке, и уже мелмакианцам пришлось прятать «инопланетную форму жизни» от жестоких учёных.

%thumb%Attach:alf-comic.jpg%%
Многие выпуски комиксов про Альфа основаны на устройстве, показывающем, «что было бы, если…». Позже эту идею используют в «Футураме»

!!! Альф в плену
Когда сериал закрывали, Фаско договорился с начальством, что в начале нового телесезона ему дадут выпустить хотя бы один специальный эпизод, в котором прояснилась бы дальнейшая судьба пришельца. Поэтому последняя серия четвёртого сезона завершалась крутым сюжетным поворотом: Альф попал в руки американских военных, и на экране высветилась надпись «Продолжение следует…»

Однако продолжения так и не последовало. Летом 1990-го в руководстве NBC произошли изменения, и новые боссы не стали выполнять обещания предыдущих. Только через шесть лет, когда права на «Альфа» перекупил канал ABC, Пол добился появления полнометражной ленты «Проект: «Альф«.

%thumb%Attach:polkovnik-Milfojl.jpg%%
Маму полковника Милфойла похищали пришельцы. Неудивительно, что Альфа он ненавидит

Согласно фильму, Альф провёл несколько лет в заключении на военной базе в Эдмондсе. Здесь учёные проводили над беднягой эксперименты под надзором полковника Милфойла, который терпеть не мог инопланетян. Впрочем, особых причин жаловаться на жизнь у Гордона не было. В своей камере, которую предприимчивый мелмакианец превратил в уютную берлогу, он играл с тюремщиками в карты, ел пиццу и ни в чём себе не отказывал.

Нахальное поведение заключённого настолько вывело Милфойла из себя, что тот решил прикончить инопланетянина и свалить вину на подчинённых. Двое сотрудников, узнав о планах полковника, устроили Гордону побег. Шамуэй пришёл было в восторг от открывшихся перед ним перспектив, но после первой же ссоры сбежал и от новых друзей. После череды приключений Альф снова попал в руки полковника, но, благодаря вмешательству учёных, избежал смерти и даже получил статус межгалактического посла.

%thumb%Attach:Melissa-Hill-i-Rik-Malligan.jpg%%
Мелисса Хилл и Рик Маллиган спасли Гордона из лап собственного начальства

Фильм вызвал смешанные чувства у поклонников. Конечно, всем хотелось узнать дальнейшую судьбу Альфа. Но качество ленты значительно уступало оригиналу, да и сам инопланетянин стал гораздо эгоистичнее, злее и неприятнее, чем раньше. Ни одного члена семьи Таннеров в фильме не было, а об их дальнейшей судьбе упоминалось лишь вскользь: по сюжету они уехали из Лос-Анджелеса в Исландию.

!!! Настоящее и будущее
Позднее Альф несколько раз появлялся в качестве специального гостя в различных телевизионных шоу, в том числе на упомянутом ранее праздновании семидесятипятилетия NBC. В 2004 году на канале TV Land появилась получасовая передача «Хитовое ток-шоу Альфа». Альф и его соведущий Эд Макмэхон (впервые они выступали в паре ещё в одном из эпизодов оригинального телесериала) общались с приглашёнными звёздами и показывали комедийные номера. Рейтинги у этого шоу были крайне низкие, и после седьмого выпуска его закрыли.

В мае 2012 года Пол Фаско заявил, что планирует вернуть «Альфа» на киноэкраны в виде полнометражного фильма, который должна была снять студия Sony Pictures Animation. Метровую куклу, доставлявшую столько проблем, планировали заменить компьютерной моделью. К счастью или к сожалению, этот проект заглох. Но в 2018 году мы снова услышали о возрождении «Альфа»: на сей раз в виде сериала. Пол Фаско и Том Пэтчетт участвуют в проекте.

Сложно судить о проекте на такой ранней стадии, но уже ясно, что это будет совсем не тот, прежний «Альф». Планируется, что пришелец попадёт в новую семью, то есть актёров оригинального сериала мы больше не увидим. А без них Полу Фаско будет сложно достигнуть того очарования, благодаря которому сериал полюбился зрителям, — тем более что в «Проекте: «Альф» у него это не получилось. Но мы будем надеяться, что у Фаско остался ещё порох в пороховницах, а современные технологии помогут Гордону Шамуэю сохранить хотя бы частицу былого обаяния.

%thumb%Attach:alf-po81-e1533214371670-768x547.jpg%%
