!! Щукообразные

Esociformes

%thumb%Attach:265px-Esox_niger.jpg%%

# Рыло вытянутое, уплощенное. Длина рта примерно равна 1/2 длины головы. Зубы крупные. Хвост выемчатый. Боковая линия хорошо развита.[[<<]][[Щуковые]]
# Рыло короткое, сжатое с боков. Длина рта менее 1/2 длины головы. Зубы мелкие. Хвост на конце звкругленный. Боковая линия отсутствует или зачаточна.
## Грудные плавники широкие, веерообразные: в них 33-36 ветвистых лучей. Спинной плавник над анальным. Чешуя мелкая - вдоль тела более 70 чешуй.[[<<]]''Даллиевые''
## Грудные плавники узкие: в них 11-14 ветвистых лучей. Спинной плавник впереди анального. Чешуя крупная - вдоль тела не более 40 чешуй.[[<<]]''Умбровые''

Щукообра́зные (лат. Esociformes) — отряд лучепёрых рыб. Включает 2 семейства и 12 видов пресноводных рыб.

Этот отряд близко связан с отрядом Лососеобразные, вместе они входят в суперотряд Protacanthopterygii. Представители отряда являются хищниками и впервые появились в середине Мелового периода. Сейчас они встречаются только в пресных водах в Северной Евразии и в Северной Америке.

В отряде выделяют 2 следующих семейства:

* Щуковые (Esocidae)
* Умбровые (Umbridae)

!!! Научная классификация

Домен: 	Эукариоты
Царство: 	Животные
Тип: 	Хордовые
Класс: 	Лучепёрые рыбы
Отряд: 	Щукообразные