!!! Гаков Вл.
!! Четыре путешествия на машине времени. Научная фантастика и ее предвидения (1983)

Сколько всего написали о фильме «Звездные войны» режиссера Джорджа Лукаса! Фильм обвиняли в пропаганде жестокости и насилия, а приглядевшись, сообразили, что страсти кипят вокруг самой что ни на есть детской сказки. '''В которой эдакий Джонушка-дурачок, освобождает принцессу — защитницу угнетенных из лап злодея-Кощея; а помогает молодой паре совсем уж типичный добрый волшебник. Даже начинается эта нехитрая, но виртуозно поставленная киносказка ключевыми словами, почему-то незамеченными: «Давным-давно, в очень далекой галактике…»'''

В «Звездных войнах» постоянно сражаются, и арсенал оружия широк: от лазерных мечей до ручных аннигиляторов-бластеров да зловещей «Звезды Смерти» — искусственной планеты-базы, способной уничтожить целые миры!

Однако именно в этой эклектике и скрыта доля иронии, и жестокость в фильме кажущаяся. Это «жестокость» детских игр с падением замертво понарошку, игр, в которых «наши» всегда побеждают «не наших». Самозабвенно рубятся на лазерных мечах герои Лукаса, заходят в боевые «пике» эскадрильи космических истребителей, удирает от погони лихой контрабандист Хан Соло со своим неразлучным другом — обезьяноподобным Чубаккой, увешанным патронташами (разве что не лентой от «максима»!) А смотришь это и вспоминаешь читаные-перечитаные «Три мушкетера». Там тоже дрались отчаянно и трупов было  вволю, но никто же не обвинит французского писателя в пропаганде насилия!

'''
Одна такая бесхитростная сказка — это еще полбеды.  Страшнее другие книги и фильмы, страшит само их число. Ведь в сознании теперь уже сотен миллионов (кино!) утверждается непреходящий образ человека-c-оружием, еще уместный в историческом повествовании, но пугающий в  рассказах о будущем.

Словно детская игра: плоская бумажная фигурка мальчика или девочки, которых можно «одевать» в вырезанные по специальным трафаретам наряды. Вот и фантастика обзавелась своим трафаретом: человек-с-оружием. А одевать его можно и в доспехи, и в защитный китель, и в скафандр с шевронами звездного флота. И вложить в руки то копье, а то и какой-нибудь «дезинтегратор».
'''

Социальный опыт диктует западным писателям только такой образ человека, для него животная агрессивность — качество неизменное, имманентное; оно было, есть и пребудет во веки веков. Но как тут не воспитывать читателей в аналогичных представлениях? Замкнутый круг…
