!! Строения

Итак, что же есть у Менталистов в разделе строительства? Сразу отметим, что большинство модулей имеют собственные силовые поля. А это значит, что их сложнее уничтожить из энергетического оружия. ''Это важно'': здания у Менталистов потихоньку чинятся сами.

'''Главный строительный модуль''' (1000М, 600В). То, на чем размещаются все остальные модули. Может вмещать до 5 штук. Заодно станет жилищем на 5 «койко-мест».
'''Модуль солнечной энергии''' (300М, 150В). Занимается производством энергии, которую с удовольствием поедают остальные модули и системы обороны. Сам же и распространяет энергию на некоторую подконтрольную территорию. Но зато на Марсе энергии, наверное, столько, что измерить невозможно. Поэтому наши солнечные генераторы работают круглые сутки и аккумуляторы энергии (как раньше) теперь не нужны.
'''Производственный модуль''' (800М, 450В). Занимается созданием всевозможной техники. Один модуль одновременно производит только одну машину. Стоит устанавливать несколько таких отсеков на одну опору, тогда они будут считаться единым массивом и вам не придется перебирать модули, чтобы выделить задание каждому.
'''Модуль обучения пехоты''' (500М, 500В). Пехотинцев у Корпорации всего 2, но для них есть свой отдельный производственный отсек. Что ж, может, кому и пригодятся.
'''Модуль высоких технологий''' (800М, 300В). Занимается разработкой научных проектов для Корпорации. Ученые не любят, когда кто-то заслоняет им солнце, поэтому такой модуль может быть только самым верхним.
'''Боевой модуль''' (1500М, 450В). Предположим, что вам надо охранять базу от незваных пришельцев. Конечно, куда как правильнее поставить гораздо более эффективные системы, но мало ли... В стандартном варианте несет 3 электрические пушки, однако можно вооружить его магнитной пушкой или ультразвуковым бластером против наземной техники или магнитной ракетной установкой в качестве системы ПВО. Однако сразу скажу — это перевооружение длится очень долго и немало стоит.
'''Улучшенный боевой модуль''' (2500М, 150В). Может располагаться только на вершине башни. Это потому, что на площадке этого комплекса вы сможете построить супербомбардировщик, который, не обращая внимания на преграды, пойдет к намеченной цели. При этом вы можете выбрать для него курс, и на окончательном отрезке пути «Потрошитель» будет жечь то, над чем пролетит. К сожалению, если он наткнется на огонь серьезных средств ПВО, то даже его огромной жизни не хватит. Хотя у «Улучшенного потрошителя» жизни 10 000 очков.
'''База истребителей''' (1000М, 150В). Собирает и запускает истребители Корпорации. На ее площадках располагаются до 4 истребителей. Отсюда истребители взлетают на конкретное задание, сюда же и возвращаются. По понятным причинам может располагаться только на верхней площадке башни.
'''Складской модуль''' (700М, 150В). Не только размещает в своих недрах добытые тяжким трудом запасы ресурсов, но и предоставляет места для ночевки усталых солдат — целых 10 мест с модуля.
'''Горнодобывающий модуль''' (800М, 600В). Совершенно автономная штука, которая может добывать ресурсы где угодно. Вы только укажите ей точку — и модуль разместится там. Энергии не требует, благо оснащен собственным источником питания. А если ресурсы закончатся, то может по воздуху переместиться на новое место.
'''Генератор энергетического барьера''' (100М). Установить несколько таких в ряд — и никакой враг не пройдет. По крайней мере, до тех пор, пока не будет уничтожен этот генератор. А не пройдет потому, что его энергетический барьер не пропустит. Не пропустит он и своих, но так его можно отключать на время. Все генераторы требуют неслабых количеств энергии.
'''Генератор энергетического барьера со снайперской пушкой''' (300М). Куда лучше предыдущего образца. Хотя бы тем, что умеет отстреливаться от противника. Универсален, ведет стрельбу как по воздушным, так и по наземным целям, причем на вполне приличное расстояние (хотя гаубицы его запросто уничтожат с еще больших расстояний). Но урон не слишком высок, поэтому особо большие толпы снесут такой генератор, даже не вспотев.
'''Генератор энергетического барьера с ракетной установкой ПВО''' (800М). Дорого, конечно, но это наиболее эффективное средство борьбы с вражеской авиацией. И только с ней — танки противника эта установка даже и не заметит.
'''Генератор энергетического барьера с электрической пушкой''' (600М). Действует только против наземных целей, но зато отлично подходит как против пехоты, так и против техники. Электрические разряды передаются по цепочке, так что достается сразу нескольким. У танков может вышибить электронику, остановив ее на время.
'''Двойные башни''' (2000М). Еще одна система со сменными орудиями. По умолчанию вооружены плазменными бластерами, которые наносят мощные повреждения энергией. Но можно сменить их на пси-лучевые пушки и магнитную пушку. Первая лучше воздействует на психику, вторая бьет обычными снарядами. Только изменение будет стоить аж 1200 минералов, а возврат обратно — 1500.
'''Разведывательный модуль''' (800М, 600В). На вид — обычная опора. А на самом деле эта штука позволяет узнать местонахождение любой вражеской техники. После такой нагрузки может нести не более 4 модулей.

