!! Лица

* Блок 4
* 33/5
* 46/5

Ток-шоу с известными личностями.

----

* 10 - вместо ток-шоу "Лица" вышла передача "[[Юбилей]]", посвященная юбилею канала.
* 15 - вместо ток-шоу "Лица" вышла передача "Рынок"
* 20 - вместо ток-шоу "Лица" вышла передача "Гастроли"
* 22 - вместо ток-шоу "Лица" вышла передача "Просто дети"
* 23 - ток-шоу "Лица" не выходило в связи с трансляцией премии
* 26 - вместо ток-шоу "Лица" вышла передача "Энциклопедия"
* 28 - вместо ток-шоу "Лица" вышла передача "Рынок"
* 29 - вместо ток-шоу "Лица" вышла передача "Видеомания"
* 30 - вместо ток-шоу "Лица" вышла передача "Рынок"
* 32 - вместо ток-шоу "Лица" вышла передача "Спецзадание"
* 33 - ток-шоу "Лица" вышло в блоке 5, а вместо него вышла передача "Видеомания"
* 34 - вместо ток-шоу "Лица" вышла передача "Рынок"
* 35 - вместо ток-шоу "Лица" вышла передача "Спецзадание"
* 37 - вместо ток-шоу "Лица" вышла передача "Спецзадание"
* 39 - вместо ток-шоу "Лица" вышла передача "Сериал"
* 40 - вместо ток-шоу "Лица" вышла передача "Спецзадание"
* 41 - вместо ток-шоу "Лица" вышла передача "Гастроли"
* 42 - ток-шоу "Лица" вышло в блоке 6, а вместо него вышла передача "Событие"
* 43 - вместо ток-шоу "Лица" вышла передача "Спецзадание"
* 44 - вместо ток-шоу "Лица" вышла передача "Эксклюзив"
* 45 - вместо ток-шоу "Лица" вышла передача "Автостоп"
* 46 - ток-шоу "Лица" вышло в блоке 5, а вместо него вышла передача "Общество"
* 47 - вместо ток-шоу "Лица" вышла передача "Спецзадание"
* 49 - вместо ток-шоу "Лица" вышла передача "Эксклюзив"


