     Цветок у окна

Разбежались трещинки по стеклу,
Словно скользкие дорожки.
Как же я соскучился по теплу -
Мне б того тепла немножко.
Мне б чуть-чуть тепла,
Но зима легла
Несговорчива и бела.
Я на краешке стола,
У замерзшего стекла.

Снова холод в сердце меня кольнул -
Не забудусь, не засну!
Слово как струну к свету протяну,
Позову свою весну!
На мои дела будто тень легла
Без надежды и без тепла.
Я на краешке стола,
У замерзшего стекла.

Днём живу как все -
Ночью утра жду,
Но свет добро на зло променял.
Раньше я писал про свою беду,
А теперь она про меня.
Мне б чуть-чуть тепла,
Но зима легла
Несговорчива и бела.
Я на краешке стола,
У замерзшего стекла.

Ледяной узор, как застывший взгляд.
Оглянись любовь, оглянись!
Лепестки мои по стеклу скользят,
Уходящее солнце - вернись!
Дай чуть-чуть тепла,
Чтобы ночь была
Мне не так холодна и зла.
Я на краешке стола,
У замерзшего стекла.

Разбежались трещинки по стеклу,
Словно скользкие дорожки.
Как же соскучился по теплу,
Мне б того тепла немножко!
Мне б чуть-чуть тепла,
Чтобы жизнь была
Всё ж не так холодна и зла.
Я на краешке стою,
Замерзаю, и пою.


МОЯ ЛЮБОВЬ СМЕНИЛА ЦВЕТ

Мой друг художник и поэт в дождливый вечер на стекле
Мою любовь нарисовал, открыл мне чудо на земле.
Сидел я молча у окна и наслаждался тишиной,
Моя любовь с тех пор всегда была со мной.
И время, как вода, текло, и было мне всегда тепло,
Когда в дождливый вечер я смотрел в оконное стекло.
Но год за годом я встречал в глазах любви моей печаль,
Дождливой скуки тусклый след, и вот, любовь сменила цвет.

Моя любовь сменила цвет -- угас чудесный яркий день,
Мою любовь ночная укрывает тень,
Веселых красок болтовня, игра волшебного огня --
Моя любовь уже не радует меня,
Поблекли нежные тона, исчезла высь и глубина
И четких линий больше нет -- вот безразличия портрет.
Глаза в глаза любовь глядит, а я ни весел, ни сердит,
Бесцветных снов покой земной молчаньем делится со мной.

И вдохновенное лицо утратит добрые черты,
Моя любовь умрет во мне в конце концов.
И капли грустного дождя струиться будут по стеклу,
Моя любовь неслышно плачет, уходя.
И радугу прошедших дней застелет пыль грядущих лет,
И также потеряют цвет воспоминания о ней.
Рисунок тает на стекле, его спасти надежды нет,
Но как же мне раскрасить вновь в цвет радости мою любовь?

А может быть, разбить окно
Й окунуться в мир иной,
Где солнечный рисуя свет,
Живет художник и поэт...



ОБЛАКО

Куда влечет меня слепое счастье? --
Среди друзей, знакомых и подруг
Я как то облако, что ветер рвет на части,
Не дав ему дождем пролиться вдруг.

И выбирать, какая доля слаще,
Мне недосуг ни сердцем, ни умом,
Смеясь в душе над участью своей пропащей,
Я только жду, когда же грянет гром.

Пусть стороной летят сухие ветры, --
Я пред землей, как в неоплаченном долгу,
мне только нужно, чтоб совпали все приметы, --
Жить в небесах я больше не могу.

Мне надоело ожиданье злое,
Пусть вдарит гром в натянутую тишь.
Средь бела дня в разгар полуденного зноя
Я буду бить в железо гулких крыш.

И нить за нитью, ткань дождя сплетая,
В раскатах гроз рожденная вода
Напоит землю, а сама растает
И не оставит в небе ни следа.

Куда влечет меня слепое счастье? --
Среди друзей, знакомых и подруг
Я как то облако, что ветер рвет на части,
Не дав ему дождем пролиться вдруг.


       * * *

Пред чертой меж будущим и прошлым,
Где предстанет всяк по одному,
Все святое может статься пошлым,
Все простое сложным непонятно почему.
Годами радости и горя
Мы идеалам возводили пьедестал,
Но то ли не хватило воли,
Иль время потеряли в споре, -
Года поспели -- ты устал, и я устал.
Не потому ль мы всем довольны?
Душа в безделье так пуста.

Не сбежать из замкнутого круга,
В одиночку бед не превозмочь,
Обвиняя в слабости друг друга,
Не пытались мы друг другу чем-нибудь помочь.
Бесплодны начинаний муки,
И недоверье между ними как стена,
Твое лицо свело от скуки,
И не поет моя струна,
И лишь в объятьях ностальгического сна
Нам новых слов послушны звуки
И новых песен музыка слышна.

Много лет понадобиться может,
Чтоб понять, что жиэнь всего одна,
И для тех, кто в небе крылья сложит,
Вмиг смертельной станет поднебесья глубина.
Узнает каждый, что он стоит,
Что в мире вечно, что развеет время в прах,
Что сложное, а что простое,
Что пошлое, а что святое,
Но только тот докажет, что не на словах
Своей мечты был сам достоин,
Кто крыльев знал тугой размах.


      
      Прошедший день

Прошедший день затих и опустел,
Готовясь к плену молчаливой ночи,
Он гаснет эхом недопетых строчек
Вечерних песен между темных стен.
Он начинался, чтоб зажечь сердца
Своим сияньем вдохновенно зыбким,
И мир встречал его открытою улыбкой
К восходу солнца обращенного лица.

Сквозь облака, летя с небес к земле,
Свою судьбу ее судьбе вверяя,
То находя, то что-то вдруг теряя,
Он прорывался в предрассветной мгле.
Он жил и пел бездумно и всерьез,
Перемежая холод с пылким зноем,
Святую осень с грешною весною,
Смешное небо с небом, полным слез.

Но видя, что года берут права,
Стал одного бояться -- ночи темной --
И в сумерках сомнений неуемных
Закатных песен высветил слова.
Прошедший день -- вечерняя пора,
Но тот закат мне сердце не тревожит --
Не ночь конец тревогам всем положит,
А света непрерывная игра.

Стою в раздумье над прошедшим днем,
Как в ожиданьи радости неспетой,
Как будто луч грядущего рассвета
Меня коснулся ласковым огнем.


         * * *

Опять до времени отложены дела,
И день погас; чтоб разгореться снова,
И тишина в свои объятья нас взяла,
Как будто ждет простого искреннего слова.

И если это слово прозвучит,
Его, быть может, только мы с тобой услышим,
И на ступеньку в этой жизни станем выше,
И никакая нас беда не разлучит.

Я не могу опять мечтам сдаваться в плен,
Мечты, как беды, друг на друга так похожи.
Прости мне грех, но встану я с колен,--
Я не могу всю жизнь любить одно и то же.

Нет проще дела, чем обманывать себя,
Нельзя лишь выправить судьбы крутых
                                 изгибов,
Я не могу, как все, укрыться от дождя,
Который льет, чтоб смыть следы былых
                                  ошибок.

И если я считал себя умней других людей
(И так котел всегда во всем быть прав),
За то наказан справедливо и сурово.
Я убедился в том, что верных нет путей,
Но выбор есть между испытанным и новым.

И чтобы выбрать, нужно заново прочесть
И вспомнить жизнь свою не как того
                              захочешь,
Ведь все, что было, все, что будет и что есть,
Понять в ней можно, лишь читал между
                                строчек

Настанет утро, загорится новый день,
Признаться в том, что ты был слаб, не так уж
                                 страшно,
Зато есть шанс подняться выше на ступень,
Чтоб ив похож был новый день на день
                                вчерашний.

И прежде, чем пуститься в новый путь,
Припомни все, зачем живешь на белом свете,--
Протягивая спичку к сигарете,
В твои глаза хочу я заглянуть.


              * * *

Я вспоминаю временами
Всех тех, кто сделал мир сильней,
Кто гордой песни вынес знамя
На горизонты наших дней,
И кто б ту песню ни обидел,
Как ни теснил, ей душу зля,
Просторна ей ее обитель --
Людской любви моя земля.

Одни слова в мечту играют,
Другие живы той мечтой,
Одни надежды умирают,
Другие снова рвутся в бой.
На горло петлю натяните,--
Как песне ни туга петля,--
Просторна ей ее обитель,
Людской любви моя земля.

Пусть нет уж с нами тех скитальцев,
Чья жизнь иным не по нутру,
Пусть не коснутся больше пальцы
Неукрощенных смертью струн.
На время песня не в обиде,
Назло земным календарям
Просторна вечная обитель,
Как ветру вольные поля
Людских надежд, людских событий,
Людской любви моя земля.

Тому, кто жил, как пел,-- без фальши
Среди огней, среди теней,
Тому, кто видел много дальше,
Чем горизонты наших дней,
Тому, кто в скорби и обиде
8 нас песней веру в жизнь вселял,
Просторна вечная обитель,
Как ветру вольные поля,
Людских надежд; людских событий,
Людской любви моя земля.
