* * *

Ваше Высочество, Одиночество,
Ваши Сиятельств, Обстоятельства,
Ваше Степенство, Земное Блаженство,
Ваше Величество, Электричество.
Ваше Превосходительство, наше Правительство,
Ваша Светлость, Честная Бедность,
Милые Предки, как ваши детки?
Грозное, Темное, Злое, Железное
Скалится.
С неба Холодное, Мокрое, Скользкое
Сыплется.
Стыдно ли, страшно ли, скушно ли, больно ли,
Господи!
Мягкого, Глупого, Теплого, Детского
Хочется.
Видишь,
Как ползают, прыгают, мечутся, корчатся,
Чванятся, пыжатся, совокупляются
Сволочи.
Нагородили, напили, наели, нагадили
Умные, глупые...
Может быть, это все мелочи?


               * * *

...А когда перестанет звонить по ночам телефон,
и весною не ждешь от судьбы перемен небывалых,
и на улице прячешь лицо от старинных знакомых,
оттого, что в толпе ли, по одиночке ли,
так и лезут в глаза исключительные уроды,
и наслушаешься белиберды до того, что тошнит от молчания,
вдруг покажется, что сокровенные, тайные мысли людей,
-- у кого не написаны прямо на лбу,
-- те готовы выбалтывать бред,
не смущаясь отсутствием аудитории,
и возможно, они изрекают рецепты спасения мира,
но, скорее, несут несусветную чушь,
а тебе самому все на свете понятно,
и довольно того, что имеешь,
и страшишься любых новостей...


КОМУ ТЫ СМОТРИШЬ В СПИНУ

Один, другой. Один другого дразнит:
"Который.день?" -- "Такой же, как вчера".
Который год один и тот же праздник,
Вчера был бал, сегодня -- маскарад...
Костюмы, маски, женщины, мужчины,
Глупцы -- печальны, клоуны -- смешны...
Быть может, тот, кому ты смотришь в спину,
Не знает сам, каков он со спины...

Играя роль, гримируясь, прячась,
Забыв себя, в восторге от себя...
А твой наряд -- надежда на удачу --
Сам по себе удачливей тебя...
Года летят, как галки с колокольни,
И не в тебя, быть может, влюблены -
Глаза глядят, и кажется невольно:
Каков ты есть -- в том нет твоей вины...

Который век -- война, кресты косые,
Казенный дом, матрешки, петушки...
Вчерашний день в истории России --
Последний том - одни черновики...
Пройти в толпе и никого не встретить.
Страницы улиц, лица -- близнецы,
У девочки в малиновом берете
Гремят в железной банке леденцы...
Один...
Другой...


КОРИДОР

Поворот,
Коридор. Эхо мечется в сводах
И дробится в пролетах.
День и ночь напролет электрический свет.
Долгий грохот дверей,
Кислый дух табака и казенного хлеба,
Час кривого квадратного неба,
Сутки -- прочь... Никаких новостей.

Отче, давший мне душу,
Отпусти мое тело на волю!..
Впрочем, воля Твоя,
Это царство - Твое, это -- здесь...
В каждой капле -- вода всех на свете морей,
Той же самой водой,
Затворив межпланетную пыль,
Сотворишь мимолетную плоть.
И в колумбовых трюмах
Плещет мутной рекой Иордан...

Ты даруешь нам день, мы воруем свой хлеб,
Мы повсюду в долгах и, как прежде, должны не Тебе,
Искушенно лукавы, но вещаем вотще и уходим с вещами,
Задевая вещами за вещи...

Ужас плена и страх избавленья
Грязной пеной у берега мира.
Но расступятся грозные волны.
Но сомкнутся ладони Пилата
Под струей из Олегова шлема...
А пока - коридор, поворот и опять коридор.


ДЕЛАЙ СВОЕ ДЕЛО
(Мой дом на каждом углу)

Ты ко мне всегда с приветом --
Летом и зимой -- твой дом -- мой дом,
Но не зови меня домой,
Не запирай меня в этих стенах.
Я видел боль, я знаю роль, я эту пьесу читал,
Я не участвую в сценах, я не торгуюсь о ценах.
ДЕЛАЙ СВОЕ ДЕЛО! (Мой дом на каждом углу)

Допустим, я -- ночная птица, скажем, я -- сова,
Мне ночами не спится, я делаю слова.
А пока вы днем делали дела,
Сова спала, сова спала,
А когда вы спали -- совы летали.
Взвесили, отмерили, пересчитали?
ДЕЛАЙ СВОЕ ДЕЛО! (Мой дом на каждом углу)

А ты уходишь в себя, как испуганный зверь,
Ты выходишь из себя -- в ту же самую дверь.
Следующий шаг - еще один шанс
Переступить порог,
Но пока на нашей улице играет рок,
Не зови меня домой (Мой дом на каждом углу)
ДЕЛАЙ СВОЕ ДЕЛО!


НАУЧИ МЕНЯ ЖИТЬ

Научи меня жить, научи меня что-нибудь делать,
Сочтены мои ночи, и дни, словно сны, коротки.
А то, что любит сквозь сон, то, что дышит от имени тела,
Это только тень на горячем песке у ленивой реки...

Научи меня, как выбирать между черным и белым,
Чтоб чужое добро на твое и мое не делить.
Но дай мне лезвие мысли -- вонзить между частью и целым,
И назови мне высокую цель, научи меня жить...

Привяжи мне бумажные крылья -- свободу и совесть,
Сбереги меня в бурю и в штиль упаси от беды.
За то, что было и будет, и в чем, наконец, успокоюсь,
Дай мне душу -- в ладонях с водой отраженье звезды...

А то, что нажито, прожито -- прах, ни о чем не жалею,
Что прошло по колено во лжи, что по горло в тоске.
Научи меня заново, я ничего не умею.
Все, что есть у меня -- только тень на горячем песке
                                      у ленивой реки.


СКАТЕРТЬЮ ДОРОГА

В торные тропы, пробитые толпами,
Намертво втоптаны кости и золото, --
Наши следы.
Птицы железные, псы электронные,
Кони стальные, базары толкучие,
Гам, суета.
Там, позади,
Где венами, эпохами,
Плахой и каторгой были оплачены наши
                            счета,

Там, впереди,
Перейди только поле-то,
Будут оплаканы или оплеваны наши дела.
Белою скатертью
Под ноги стелется...
Катится яблочко,
Сердце недоброе, --
Хочет упасть...
Вихри враждебные,
Голос испуганный
Плачет и молится:
Господи, Боже,
Помилуй меня!..
В сути и о6разе, в свете и пламени,
Тлеет и плавится хлопок и воск, -
Догорает свеча.
Трогают прошлое пальцы холодные,
Серое, горькое, скорчится, съежится...
Тает внутри.
Тает и тает,
И вот тебе -- оттепель,
Слякоть, распутица, этой дороге не будет конца.

Тихие пристани,
Смятые простыни,
Приступы совести,
Белая скатерть вином залита.


        * * *

Теряя, не прибавишь пустоты,
А пустота сама себя не терпит.
Привычной лжи пустые пьедесталы
Заменой истине. Нет худа без добра...
Беглец. Весь -- финиш.
Цель диктует средства.
Засада. Сети. Ничего не изменить,
Не нарушая правила игры.
Границы, установленные прежде,
Приходится ревниво охранять:
"Твое, мое, чужое, наше, их..."
Добро и зло, жизнь, смерть...
Никто не станет
Жить в полосе прифронтовой,
Поглубже в тыл!..
(Однако! -- Суть конфликтов пограничных
В самом существовании границ?)
Так, разум оторвав от до6роты,
Разводит их на ринге по углам
И объявляют поединок...
Стойте!!!
Над пропастью,
У самого обрыва,
Кто копошится:
Слепой? Не смеющий решиться7
Самоубийца? Птица?
Граница.
Да и Нет.
Свет. Темнота.
И ощущаемые очертанья тел.
Каких границ рассудок не возвел?
Не оттого ль тела, желая слиться,
Настраивают души в унисон
И, музыке покачиваясь в такт,
Друг друга пьют в объятии упругом7
И чем полней душа осознается,
Тем ей невыносимей раэобщенность.
Но добротой не отягченный разум
Играет безразличными словами,
И, обнаружив видимую суть,
Стремится все назвать по именам.
Тем временем, на крыльях любопытства
Душа, влетая в хитрые ловушки,
Тончайших пут не смеет разорвать...
Челнок мечты на парусах иллюзий,
Случайным ветром н берегу прибитый,
О неприступный материк расколот...
И, зачерпнув жестокости бортом,
Идет ко дну, и облака над морем
Как сорванные ветром паруса.


        * * *

Мы одиноки, мы совсем одни,
Мы редкие, далекие огни,
Мы на виду у всех, как маяки,
И к нам летят ночные мотыльки,
Пылинки, мелочь, бестолочь и вздор,
На огонек, на свет, в тепло, в костер!..
Но бьются о стекло... А на стене
Как будто души корчатся в огне,
Громадных силуэтов толкотня, --
Что рядом с ними язычок огня!
Не так ли ты, -- с собой наедине, --
Глядишь в себя, а судишь обо мне?


ГОРОД

1. Выйди в сумерках из дома
В суету нарядных улиц.
Стук шагав, неясный говор
Слышен, словно повинуясь
Дирижеру-невидимке,
Звуки падают куда-то
В фиолетовую дымку
Догоревшего заката.
Бег теней. Теплей и мягче
Силуэты, выраженье встречных лиц,
И что-то прячет
Слов привычное звучанье.
Во дворах и переулках
Умирает беззаботно тишина,
И только гулко
Отдается в подворотне
Гром захлопнувшейся двери.
И опять, в обычный вечер,
Как всегда, во что-то веря,
Выходи себе навстречу.

2. Растворись и потеряйся
В суматохе миллионной,
Покорись и притворяйся,
Стань в толпе хамелеоном...
В толчее ежевечерней
Ритуального хожденья
Каждый словно бы очерчен
Черным кругом отчужденья.
Но становится теснее
В групповом нелепом танце,
И становится яснее,
Что не вырваться из транса.
У витрин, под фонарями, .
Будто бабочки у свечки, --
Жертвы перед алтарями,--
Человечки, человечки...

З.Железобетонный Будда.
фантастическая маска.
Наспех сделанное чудо,
Электрическая сказка...
Город... Опухоль из камня
С метастазами предместий,
Звоном стекол, скрипом жести, .
Зудом зависти и мести
Умирающий отравлен.
Я кричу... В гудящем улье
Голос слышен мой едва ли.
В суматохе людных улиц,
В лабиринте магистралей
Отыщи меня, пойди-на...
Телефон в пустой квартире
Надрывается от крика,
Словно муха в паутине.
Что-то ездит, кто-то ходит,
Загляни в окно любое:
Видишь -- что-то происходит,
Знаешь, -- это не с тобою...


         * * *

Сегодня, в будущее глядя,
Мы прошлое свое творим;
И каждый миг неповторим, --
Скажи теперь, чего же ради,
В нелепый случай слепо веря,
Мечтой тревожимся -- "а вдруг?!..".
Но все грядущие потери
Сегодня вырвутся из рук.

Упорный труд -- залог удачи,
Мгновенья сложатся в века;
Кто стал умнее, кто -- богаче,
А счастье ищет дурака...

Сегодня, в будущее глядя,
Мы прошлое свое клянем
И днем сегодняшним живем, --
Скажи теперь, -- чего же ради?!..


        * * *

Не браните меня, не гоните,
Пусть я ветрен, любите ветер, -
Пронесусь ураганом, а завтра
Стану ласково гладить вам руки,
А разлуки -- чтоб не было скуки
Что6 не стать, наконец, узурпатором....
Вы ведь тоже волею бредите,
Ждете ветра, ветер любите.
Как цветы, распускаются флаги,
Паруса вдохновенно вздымаются,
Словно грудь у проснувшейся женщины,
И, смеясь просветленными лицами,
Мы друг другу кажемся птицами.
Даже прочные, вечные вещи
С удовольствием притворяются
Сделанными из бумаги...


        * * *

Еще пока с лица Земли
Не стерт последний след
Цветущих трав, тенистых рощ,
Лесов, полей и рек.
Пока моря полны воды, --
Луга полны цветов,
Сады, не ведая беды,
Осенних ждут плодов.

На миг замри и повернись
Лицом к лицу Земли
Вдали от праведных трудов
И городов в пыли.
Под звон ручья, под пенье птиц,
Под шорохи листвы
Приди, умри и вновь родись
Среди лесной травы.

Теперь пойми, что ты не Бог,
Не Царь и не Герой
И даже просто сам собою
Не был ты порой.
Что мир растений и зверей
Нехитрой красоты
Гораздо проще и мудрей,
Чем тот, что создал ты...

Дремучий мир наивных тайн
И сказочных чудес, --
Здесь нет врагов, здесь нет богов,
И ты не нужен здесь.
А ты живешь, не зная бед,
И метишь в короли,
Пока живой последний след
Не стерт с лица Земли...


        * * *

Эх вы, кони мои,
Пара вороных,
Эхом по лесу
Да свистом по степи
С бубенцами, налегке,
Да прочь и вдаль,
Время дорого,
А прочего не жаль.

Время бренные пожитки
Побросать.
Расчесать хвосты
Да гривы заплести.
Серебром четыре пары
Вперебор
Прозвенят по мостовой
Наперебой...

Мимо -- пропасти и горы,
Птичьи гнезда, мышьи норы,
Мимо -- двери без запоров,
Огороды без заборов,
Ссоры, споры, разговоры,
Глаз задернутые шторы,
Гам торговых городов,
Колокольни без крестов.
Только звезды в черном небе,
Только солнце в спелом хлебе,
Только месяц в вышине,
Только песня в тишине...

Знаю, милая присела у окна,
Уронила на ладони две слезы.
Где-то ворон рыщет, крылья распластал,
Кружит лодка в перекатах, весла -- врозь,
Свищут хищно злые стрелы, ищут цель,
Эх вы, кони мои, пара вороных.


        * * *

Расскажи это всем
чтобы знать наперед
где проходит черта
за прозрачной стеной
где пределы привычек и правил
Просто входят в огонь
там все просто так сходят с ума
и пускаются в путь
оставляя за дверью ключи

Расскажи это всем
кто пойдет за тобой
на невидимый свет
где рождается тьма
где сливаются лица и мысли
все дороги сошлись
и отныне ведут в никуда
только бьется в груди
та же боль что мерцает вдали

Расскажи это всем
там откуда ты шел
не кончается день
и названья вещей
не перечат их истинной сути
Там свободное Зло
не завязано в узел с Добром
и в старинном саду
не родится запретных плодов

Расскажи это всем
кто от страха ослеп
слепота это грех
тем кто пер напролом
грабил трупы и прятался в чаще
Как засохшую грязь
соскреби остывающий страх
с обессилевших душ
торопись
расскажи это всем
