!! Попса

[>
Есть песни, после которых хочется жить, а есть российская попса.
''КВН «Maximum» Томск. Финал 2008''
<]

Попса, попсня — собирательное понятие, включающее в себя все виды популярной музыки, заполонившей эфир зомбоящиков и радиостанций чуть более, чем полностью.

Попса — явление общемировое, но в этой стране она мутировала в наиболее страшную форму. Ярких её представителей можно увидеть по ящику в различных гала-концертах по случаю государственных праздников. Существует и ещё более простой способ - включить повсеместно (гебня постаралась) вещающее Русское радио, и с вероятностью 100% услышать сферическую попсу не то что в вакууме, а в формалине. К многим другим станциям это тоже относится, но чуть в меньшей степени. В то время как музыка создается из-за потребности творца к созиданию, цель попсы — загрести как можно больше бабла, а также убедить страну, что все хорошо, прекрасно и не о чем беспокоиться.

Целевая аудитория — разнокалиберное быдло, школьницы, пидоры, старушки.

(:childlist:)

!!! Отличительные черты попсы

[>
— Уже то хорошо, милочка, что вы не поете: «Ура, ура, в жопе дыра!». 
''Фаина Раневская''
<]

* Тексты повествуют о какой-то причудливой форме любви. Как правило, составляют около 94,99 % от общего количества текстов. Некоторые (Глюкоза, например) любят воспевать свою жопу;
* В большинстве случаев тексты страдают хроническим дебилизмом, в комплекте поставляются унылые метафоры, неизобретательные сравнения, а также очевидные рифмы (Европа/Попа, кровь/любовь). Тексты могут состоять из трех строчек, повторяющихся в разном порядке. «Ля-ля-ля» — самые содержательные и душевные строки песни попсы; нередко используются настойчиво, over 9000 раз повторяющиеся слова и фразы, буквально вклинивающиеся в мозг: "В новый год, {-отсоси-} отсосны, отсосны, отсосны, отсосны..." (и т.д., к плюс-бесконечости)
* Полный наивняк в текстах. Песни, в основном, про любофь (тема общая и уже привычная среди быдла);
* Музыка характеризуется примитивным ритмом наподобие тыц-тыц-тыц, вуи-вуи-вуи или тук-тук-тук, присутствующим в 99,99 % всей попсы, что делает ее легкоузнаваемой;
* Электронная попса (говнодэнс), как правило, сделана из одного-двух лупов (не путать с минималом, где из такого говна можно сделать {-конфетку-} такое же говно, {-только для небыдла-}), звучащих подряд без существенных изменений около 3-5 минут. В электронной попсе присутствуют стандартные эффекты — затухание, перемещение источника звука, искажение голоса — в общем все, что может сделать школьник в саундфордже после 10-30 минут его изучения или иджейденсе в процессе оного. особенность лоходенса - низкая себестоимость. Максимальные затраты на песню - 60$ (30 платится за аранжировку студенту-надомнику набиваемую в миди, 20 за час - два записи в домашней студии ВОКАЛА, и 10 за сценические наряды с блошиного рынка)
* Наличие в клипах извивающихся полуобнаженных девушек (в худшем случае извивающихся, в лучшем случае полуобнажённых — обычно всё гораздо развратнее); если нет девушек, из подвала выпускают нигр, гундосящих реп. Для R'n'B-попсы характерно и то, и другое одновременно. Также замечена большая любовь к самолетам, лимузинам, огромным домам с бассейнами и шикарным люстрам. В общем те же фишки, что у расовых америкнских рэп/айронби исполнителей;
* Всё перечисленное делает получающиеся песни более доступными и легко воспринимаемыми для быдла, а также очевидной мишенью для ненависти небыдла. Таким образом, все пристроены к делу, и попса выполняет свою функцию общественного галоперидола. Да и нормальным людям не легче. Казалось бы — не слушать и похуй, но вот при посещении, скажем, обувного магазина или поездке на маршрутке спасения нет никому.
* Почти главной фирменной чертой в этом жанре «музыки» считается перепевание куплета под конец в тональности на терцию выше основной, а особый илитизм трекам придает переход из параллельного минора в параллельный мажор, или наоборот. Видимо «композиторы», умеющие (а чаще всего не умеющие) делать модуляции считают это неебически крутым приемом, который должен быть абсолютно в каждой песне.

Впрочем, для некоторых попса — это всё, что имеет поклонников больше музыкантов в группе (и не важно, что они играют). В отдельных, особо тяжелых случаях музыку классифицируют еще проще: "Что мне нравится - это рок. Что не нравится - это попса галимая!"

!!! Исторически

[>
Не были нужны стране советской
Ни Слонимский, ни Пендерецкий.
Не нужны теперь стране российской
Ни Пендерецкий, ни Слонимский.
''Тимур Шаов''
<]

Попса появилась в тот момент, когда кому-то пришло в голову, что на этом можно рубить солидное бабло. Как правило, попса нравится не одаренным широким кругозором и каким-либо вкусом людям. То есть специально разработанная для стада музыка, бьющая по бессознательным инстинктам слушателя, будь то сиськи и дорогие автомобили в клипах. Именно поэтому кому-то пришла в голову гениальная мысль: исполнитель должен овладевать прежде всего через зрение, именно отсюда пошла мода наряжать поп-петушню в яркие, блестящие костюмы и появилась необходимость выплясывать различные конвульсии при исполнении хитов.

Расцвет невыносимо отвратительной попсы (мутировавшей в оную из просто популярной музыки) пришелся на период с конца 80-х годов XX века и определился распространением цветного зомбоящика с более-менее приемлемым звуковым каналом. Мгновенно выработалась схема работы: создать попсовую группу — раскрутить на ТВ — получить ПРОФИТ — выжать интерес быдла до конца — утопить в пучине Вечного Забвения — вернуться к пункту 1.

В конце 80-х, с набором опыта и развитием технологий студийной обработки звукозаписи, процесс приобрел особенно массовый характер. Хитовая группа создавалась и раскручивалась за считанные месяцы, продавала пару-тройку альбомов, устраивала концертный чёс (одна и та же группа могла одновременно выступать в Прибалтике, на Кавказе и в Западной Сибири, была бы фонограмма) — и после этого сразу же разваливалась навсегда. Но затраты окупались сполна.

!!! Метод создания попсы в Девяностые

Основной метод весьма прост, суть такова: некий продюсер ищет мальчишку или девчонку (желательно несколько) в возрасте от 18 до 20 с чем-то лет и предлагает им дать продюсеру в жопу и стать известными. Дальше у малоизвестных людей заказываются тексты и музыка. Впрочем, музыкой это сложно назвать, так как создается это обычно по 2-3 шаблонам за 30-90 минут, в зависимости от говнорара. Впрочем, нельзя не отметить, что обнищавшие, но ещё не спившиеся композиторы совдепского разлива иногда за хлеб писали вполне себе годные песенки.

Проходит пара репетиций и запись вокала, который накладывается на музыку и создается фонограмма (которую крутят на «живых» концертах). Если же будущая «звезда» не может попасть в ноты при записи фонограммы даже с 9000-го раза, то за энную сумму за неё это сделают малоизвестные умные дядечки с компьютером.

Далее в ротации музыкальных телеканалов появляется гламурный клип, а песня, по которой он был снят, вбрасывается в эфир популярнейших радиостанций. После первой волны популярности организовываются концерты, где исполнитель (или несколько) танцует на сцене, открывая рот в такт своей записи на фанере. «Срок службы» у такой звезды невероятно мал, поэтому чесать приходится сутками, пока не пропал запал фанатов. Отрабатывать же концерт «вживую», тем более в промышленных масштабах, вышеуказанные звездуны не только не могут, но и банально не умеют.

Продюсер купается в ванне с белым шоколадом вперемешку с шампанским Crystal, а «суперстар» получает лишь некоторую часть бабла и известность среди школоты и различных усредненных масс. Бабла хватает как раз на кокс, первый взнос за бэлый мерседес в кредит и частичную оплату старых долгов. Зато, ввиду известности, сильно повышаются будущие гонорары за торговлю разными частями тела.

!!! Современные методы создания попсы

Сейчас вышеуказанные методы работают редко, потому как глупые нимфетки уже порядком поднадоели. Хорошие попсовики ищут индивидуальные подходы и к образу подходят очень щепетильно. Создание и раскрутка сценического образа может стоить более 9000 долларов.

Но есть дешёвый и сердитый способ — глумление над попсой. Это очень просто: берется все, что популярно у быдла (от Димы Билана до Дома-2), создаются отличные шутки на эту тему и мы получаем Comedy Club или The НеПидарки. При этом на выходе имеем ту же самую попсу — и гешефт.

Но быдло, хоть оно и быдло, частенько забывает новеньких попсунов даже после участия оных в супер-пупер-мега-макси-гипер-нахершоу "Говно-видение". Тогда в голову "угасающим талантам" приходит одно: взять какую-нить самую дешевую цифромыльницу, потрясти перед ней жопой или другими частями тела, представляющими маломальский интерес для малолетних. Потом, как бе ВНЕЗАПНО, эта фотосессия теряется и достается какому-нить на всю голову ёбнутому шизоиду, тот их выкладывает в инет и имеет $$$. Горе-фотомодели начинают обзванивать радиостанции и ТВ с вопросом жалобно и истошно "не приносили ли вам флэшку с картинками, предназначенными для нашего личного использования?". И в этот момент к попсунам временно возвращается популярность, что вызывает бурление хоть и относительно не надолго по поводу, что кто-то раньше успел реально пофапать на их тайный объект влечения.

Вообще временно вернуть популярность угасшим звёздам помогают любые громкие перемены в личной жизни. Важно только своевременно донести эти новости до СМИ. Дальше создаётся одна или несколько песен про пережитое, и единовременно собирается хороший гешефт. Этим способом с успехом пользовались Игорь Николаев (жена ушла к человеку-коню), Валерия (сама ушла от плохого-плохого мужа), Кристина Обрыгайте (плохой-плохой бывший муж забрал сына). Хотя есть как минимум один неудачный пример: реакция общества на развод Примадонны и Фили была нулевой. Похоже, что сейчас единственный способ вернуть популярность этим некогда «звёздам» - способ Майкла Джексона.

!!! Представители попсы

!!!! Часть первая. Вечная классика

!!!!! Некогда хорошие исполнители, в последнее время скатившиеся в сраное говно:

* Главная примадонна всея Руси — '''Алла Борисовная Пугачева'''. Пострадавшая в начале незаурядной карьеры от советского банхаммера обладательница уникальной коллекции званий, призов, наград. Обладает ЧСВ, сравнимым с числом гугол, лицом, молодеющим с каждой съемочной сессией и некогда неплохим голосом, чем дальше, тем явственнее превращающимся в скрип несмазанной ветхой двери (ибо пропит-прокурен ещё лет 15 назад). В принципе, была нормальной певицей с 1978 по 1988 годы. В 90-х перешла на кабацкие песни и открыла собственное унылое шоу под названием «Рождественские встречи». Некогда держала всех попсовиков за яйца. Все несогласные с мнением «Алки» изгонялись с топ российской попсцены и на хлеб могли зарабатывать только халтуря на копроративах. Это только если папа (биологический, не путать с папиком) — такой себе нефтяной/газовый/этаноловый/игорный/митольный король. Эти на АБ клали и кладут с прибором, вот только мало их. В настоящее время гоняет по миру с прощальными гастролями и намеревается отойти от пения и концертов, о чём в апреле 2009 году известила всю прессу, впрочем уход АБ со сцены вряд ли повлияет на её положение.
* '''Иосиф Кобзон'''. Пафосен, депутатен, ЕРЖ. Советский Фрэнк Синатра. Кто скажет, что «Не думай о секундах свысока» и «Каховка» плохи — пусть первый бросит в меня камень. Кобзон — хороший, годный исполнитель. И, за что ему отдельное спасибо, смог в отличие от Аллы вовремя уйти со сцены. Теперь трясёт стариной только в дружеском окружении. Да и голос, надо заметить, до сих пор сохраняет краску и силу, несмотря на возраст. Известнейший в определенных кругах бандюган — опять-таки, еще одна параллель с покойным уже синьором Синатрой, поющим мафиозо.
* '''Лев Лещенко'''. Пафосный исполнитель пафосных песен. Помимо всего прочего умудряется петросянить на пару с Виновкуром.
* '''София Ротару'''. Расовая молдаванка. Главная соперница Пугачевой. Отличается от примадонны несколько более годным пением и репертуаром(ныне из за отсутсвия годных поэтов песенников репертуар постепенно стал скатыватся в сраное говно), потому что не пропила и не прокурила свой голос. Активно юзает пластическую хирургию, благодаря чему с середины 80-х обернула свой процесс старения вспять.
* '''Филипп Киркоров'''. Что интересно, в 1980-е и начале 1990-х Фил был очень даже неплохим певцом с весьма годными песнями (на русском и на болгарском). Но в середине 1990-х Филя женился на Алке, от которой заразился звездностью и безвкусием и начал деградировать, становясь все больше похожим на бабу. К тому же, в это же время по разным причинам Филю перестали снабжать материалом авторы лучших его шлягеров (в первую очередь Леонид Дербенёв, который в 95-м умер), и наш герой был вынужден приобщиться к римейкам и до ужаса тупым песням вроде «Зайка моя», выродившись из хорошего певца в персонаж анекдотов. Продолжает деградировать по сей день. ЧСВ почище, чем у Алки.
* '''Валерий Леонтьев'''. Расовый манси. В молодости и на мужика был похож, и песни пел неплохие (Дельтаплан, Вернисаж, Исчезли солнечные дни, Куда уехал цирк и т. д.). Однако в конце 80-х резко поменял имидж: отпустил длинные волосы и начал напяливать облегающие костюмы и в результате этого породил слухи о педерастии, которые ходят и по сей день. Спит с открытыми глазами вследствие чрезмерной утяжки кожи. В начале карьеры обладал, в общем-то, неплохим голосом, но с годами, видимо, пропил. Репертуар певца тоже заметно съехал, и, пожалуй, Леонтьеву ничего не остается делать, как исполнять свои старые хиты.
* '''Лариса Долина'''. Член партии «Единая Роисся». В принципе, голос есть, вот только песен ее особо никто не помнит, ибо та больше прославилась своими (якобы) диетами. Но мы-то с вами знаем. Справедливости ради, хочется заметить, что песни ее малопопулярны отчасти из-за того, что Лариса Александровна по призванию все же джазовая певица. Среди поклонников джаз-музыки она достаточно известна. Джаз-кун, опровергни меня, если я не прав, но автор сего дополнения лично (позно ночью по зомбоящику) смотрел ее камерный уютный концерт, в котором она пела новые песни и старые шлягеры под аккомпанимент оркестра. И как пела!
* '''Игорь Николаев'''. Выпускник музучилища города Южно-Сахалинска Сахалинской обл. (а уроженец г. Холмска, он же Хламск и Быдлосити в тех же ебенях), у которого одну песню крайне трудно отличить от другой — зато кабацкие музыканты эти песни по сей день и любят. Усат-полосат. Расовый чуваш. Сочинил несколько хитов, например, «Паромщик», «Балет». «Две Звезды» для Пугачевой и «Комарово» — его рук дело. Сегодня же скатился в УГ.
* '''Маша Распутина'''. Начинала в конце 80-х с весьма сносных для попсы песен (таких как «Играй, музыкант» и «Льется музыка»), в 90-х же перешла на унылый блатняк, а потом и вовсе скатилась в обычную быдлопопсу. К тому же, сильно увлеклась пластической хирургией, в результате чего ее губы да и она сама обрели нечеловеческий облик.
* '''Олег Газманов'''. Был бы похож на Брюса Дикинсона, да вот незадача — блеяние первого до пения последнего не дотягивает чуть менее, чем полностью. На эстраду попал с помощью ануслизинга Алле Борисовне. Имеет шило в жопе ибо, как ещё объяснить то, что спокойно стоять на сцене не может. На одном концерте, так допрыгался, что чуть не убил себя апстену. Ныне заслуженно задвинут на второй план. Потерю популярности в начале 2000х пытался компенсировать показным поцреотизмом, выдавая такие высеры, как «Москва — златые купола», «Я рождён в Советском Союзе» а также что-то про сборную России. А каждый год 23 февраля уровень показного поцреотизма достигает пиковых значений и выливается в концерт с названием «Господа Офицеры». У многих олдфагов Газманов вызывает ненависть из-за того, что для своей песни Эскадрон он нагло спиздил проигрыш из «I Wanna Hear Your Heartbeat» группы Bad Boys Blue, а мелодию песни «Люси» позаимствовал у «Heart» Pet Shop Boys.
* '''Любэ'''. Главные конкуренты Газманова. Сначала пели хорошие песни («Атас», «Давай наяривай», «Батька Махно», «Дуся-агрегат»), затем стали все больше скатываться в патриотизм и вызывать все больше ненависти.
* '''Людмила Гурченко'''. Бессмертный, хтонический пиздец. Она ещё и вас, и нас, и всех переживёт, и на похоронах канкан спляшет.
* '''Юрий Антонов'''. В начале 80-х был очень годным производителем диско и почти-рока, объектом шлика всех пионерок и комсомолок. После развала Совка ебанулся на почве копирастии. Разжирел, обвис, и существует чисто формально - поет только на собственных юбилеях и только старье. Зато уровень ЧСВ превышает все разумные пределы.
* '''Дима Маликов'''. Имеет нетипичные для попсовика заслуги: во-первых, свои песни он писал сам, во-вторых, существенную часть его опусов составляют неплохие инструменталы (о чём быдло, естественно, не в курсах), в-третьих, окончив с красным дипломом Московскую государственную консерваторию по классу фортепиано, персонаж умеет не только петь, но и играть на клавишных, и время от времени даёт концерты, в-четвертых, с ним не гнушался играть и всячески сотрудничать известный своей необычной техникой игры рок-гитарист (не гитарАст) Сергей «я не играю теппингом» Маврин, в далеком 1996-м.

!!!! Часть вторая. Перестройка

Пиздец разной степени, снящийся эстетам и аудиофилам в ночных кошмарах до сих пор.

* '''Ласковый май'''. Самое эпичное поп-наебалово, известное в этой стране. Три аккорда типа музыки, совершенно не умеющий петь и невыносимо отвратительный (всем, кроме сопливых школьниц) Юра Шатунов, повсеместная фанера и клонированные составы, одновременно разъезжающие по стране — секрет успеха гениального комбинатора Разина.
* '''Мираж'''. Как это ни странно, а название полностью соответствует содержанию. Хотя «Армия Клонов» звучало бы тоже бы неплохо. Неплохой, в общем-то, голос классической певицы Маргариты Суханкиной (в те времена даже постеснявшейся указывать своё имя в контексте сей недостойной, по её мнению, халтуры) был растиражирован на «фанеры» over 9000 всё тех же клонированных составов, ездивших по стране. По музыкальной же части стоит сказать, что в 1987 году у группы вышел вообщем-то интересный альбом, этакий советский синти-поп. Все же, что вышло позже - унылое подражание Modern Talking.
* '''Комбинация'''. Жуткие саратовские деффки в зелёных лосинах с тематикой и мелодикой песен, достойными скорее «Сектора Газа», разве что без мата (собственно, упомянутые СГ быстренько исправили это, записав состоящую из мата чуть более, чем полностью песню на музыку Комбинации) — пели про то, как клёво трахнуть кого-нибудь иностранца/москвича/бухгалтера/военного/да и просто чувака, в то голодное время хавающего колбасу ради неиллюзорного профита. Способны заставить срать кирпичами кого угодно — не только от жуткой «клюквы», но ещё и от попыток временами петь по-английски с выговором деревенских школьниц. Пример: "От предложенья сразу кругом голова. Мы тут же вспомнили знакомые слова: "вот ыз ё нэйм?" и "айлавью" и "хау мач?", жизнь показалась чередой сплошных удач!"
* '''Фристайл'''. Почти то же самое, один голос и куча клонов по стране с фанерными гастролями.
* '''Кар-мен'''. Дуэт, состоявший из Сергея Лемоха и Богдана Титомира, исполнявший «экзотик-поп», немало доставлял в свое время, но не всем. Алсо, представляет собой копипасту популярного в 90-е рэппера Vanilla Ice, помноженного надвое.

Всё вышеперечисленное получило название среди эстетов: Faneration Generation (Фанерейшен Дженерейшен), не трудно догадаться почему.

* '''Дюна''' (знач.: 1. Куча говна, посыпанная песком. Не ковыряй — не будет вонять (В.Рыбин); 2. Фантастический фильм 80-х со Стингом). ВИА из Долгопрудного, представляющий собой Сектор газа, только тексты без мата и поэтому разрешенные к показу на ТВ. Хотя на концертах доставляли немало матерных лулзов. Олдфагам доставляет до сих пор.

!!!! Часть третья. Лихие 90-е

* '''Витас'''. Человек якобы с жабрами, но точно без яиц и слуха. Алсо, в одной из песен поминает Интернеты. Некоторое время назад взвалил тюк с пожитками на свои хилые плечи и отправился на восток тешить своими воплями наших жёлтых братьев.
* '''Стрелки''' (ударение на "Е"), {-Глистящие-} '''Блестящие''', '''ViRUS''', и еще 9000 {-других-} точно таких же высеров. RIP.
* '''А-студио'''. Казахстан — зе грейтест кантри ин зе {-голактего-} ворлд. Раскрутились благодаря все той же Пугачевой. После того, как из группы ушел главный солист, скатилась в УГ. После самовыпиливания в окно их продюсера и "ля-ля"-пейсателя букаф для них расового тамбовского {-волка-} мальчика стали мычать в микрофоны "бегу к тебе", видимо как бы намекают, что хотят еще успеть спасти и его и свой хлеб.
* '''Влад Сташевский'''. Детище Айзеншписа, можно сказать, черновая копия Димы Еблана. Несмотря на явное отсутствие слуха и голоса, в 90-е гремел из каждого утюга. Решив добавить себе пиара, взял и свалил от Айзеншписа, однако на его карьеру это повлияло отрицательно.
* '''Таня {-Ебуланова-} Буланова''' — блондинка, прославившаяся исполнением душераздирающе сентиментальных баллад, количеству соплей и слёз в которых позавидовали бы современные эмо. Чуть менее чем ВСЕ тексты песен Танюши раннего периода написаны по шаблону «меня милый разлюбил, разобью пизду об лёд». В колхозах на эту тему обычно сочиняют частушки, на концертах же тупые пёзды рыдали вместе с Таней. Специфическим тембром голоса (который можно примерно охарактеризовать как женский вариант Оззи Осборна) и беспросветной тоской своего раннего творчества неплохо передаёт всю сущность пиздеца, происходившего тогда в стране (ибо в мало-мальски оптимистично настроенном обществе это даже при самой адской медиа-раскрутке вряд ли стало бы настолько популярным). Как ни странно, но петь умела, и музыку ей писали люди, знавшие чуть больше, чем три аккорда, что для тогдашнего мэйнстрима было скорее нетипично. Кризис жанра настал, когда решила посветиться в зомбоящике в УГ сериале «Менты», где запомнилась ролью {-Снегурочки-} {-Придурочки-} Пиздурочки. Что самое удивительное, перед тем, как уйти в бездны мрака, записала нетипичный для себя альбомчег «Стая», за который ей на Страшном Суде Попсы выйдет амнистия. Что ещё немаловажно: записала совместно с экс-музыкантами «Кино» пластинку под названием «Антиальбом», в которой перепевает песни таких винрарнейших исполнителей как Rammstein и :\Wumpscut/: Впоследствии слилась, стала петь обычную хуиту в жанре «тынц-тынц» и была благополучно предана забвению. Замужем за игрецом ногами в мяч Радимовым.
* '''Укупник'''. Русский секс-символ 90-х. Ну кто не помнит песню про паспорт?
* '''Валерий {-Мармеладзе-} Меладзе'''. Укро-Грузин, внезапно поющий по-русски. В 90-х отличался хорошими, годными песнями (благодаря родному брату К.Меладзе) и вокалом. В двухтысячных спев еще несколько хитов, тихо-мирно выпилился в бизнесмены.
* '''Руки вверх''' — квинтэссенция трехлупового говнодэнса. Котировался юными мокрощелками на школьных дискотеках конца 90-х. Дуэт невыносимо отвратительного толстожопого вокалиста и не умеющего играть клавишника, которые болеют трехжопым коклюшем. Песни ещё сложнее отличить друг от друга, чем у Николаева, а тексты заставят срать кирпичами любого человека, мало-мальски разбирающегося в литературной русской словесности. На самом деле — один из первых удачных троллингов хитрожопого и толстоумного Серёжы Жукова. В начале пели относительно неплохие песни с наличием хоть сколько-бы то ни было мало, но всё-таки осмысленных слов. Всяких "сиси-васи-писи-гуси" не пели. Однако после второго альбома скатились в совсем унылое говно и таки стали петь хрень (вспоминаем: "ай-йай-йай деффчёнка, где взяла такие ножки" и ещё дофига подобных высеров
* '''На-На'''. Первый советский бойз-бенд, был вытеснен Ебланушками Инпкорпорейшенал. На сцене часто раздевались, чем вызывали восторг у женской аудитории. До сих пор без 5 минут 50-летние ветераны прыгают, скачут под дудку контрабаса-барабаса алибаса.
* '''Кай Метов'''. Неиллюзионно доставляющий персонаж, прославившийся своими комическими текстами на секс-тематику и гитарно-синтезаторными аранжировками. Потерял популярность из-за того, что стал петь серьезные лирические песни.
* '''Demo''' (ударение, как ни странно, на первом слоге) - DeRmo-техно-поп-проект, ещё один хит школьных и не только дискотек конца 90-х. Если вы в 1999 году хотя бы ходили в школу, вы знаете наизусть слова песни "Солнышко", ибо звучала она в те времена из каждого утюга. Даже если вы митолизд, говнарь или прочий показушно ненавидящий попсу позёр, вы ЗНАЕТЕ эту песню, хоть в этом и не признаетесь. А если серьёзно, то проект сей оказался типичным one hit wonder, хоть и довольно примечательным. После удачного первого альбома вокалистка подсела на кокс, и вся затея скатилась в унылое говно. Туда им и дорога. (Аффтар, как и любители Demo, даже не знают, что в Demo было несколько солисток... И каждая носила ник Lucky)(Неправда, солистку звали Саша Зверева, а Lucky была голосом проекта "Вирус"). В ящике успела засветиться пиздой, выплевывая кусок живого мяса в ванну с водой.
* {-Ебланушки Impotentional-} '''Иванушки International''' — некогда бойз-бэнд, ныне сборище молодящихся мужичков средних лет. Например, рыжий иванушка практически ровесник мастера римейков, при том, что они окучивают на порядки разные по возрасту аудитории. Так что либо один из них — педофил, либо другой — геронтофил, не исключается и копрофил. По распускаемым ZOGом слухам, самими Ебланушками опровергаемым, со сцены решили уйти (видимо здоровья не хватает, уже не те смазливые петушки). Петь среди них умел всего один, да и тот самовыпилился ещё в 90-е, остальные же лишь произносили нечто невнятное в микрофон (нечто вроде "...пьяный вини пух, дубак, январь...") и своими смазливыми физиономиями привлекали школьниц. В начале были (редко конечно) неплохие (для попсы) песни, но позже зарылись в унылое говно глубже, чем «Руки Вверх».
* Дочь АБы (не АББА'ы), более известна как {-Обрыгайте-} {-Костями Брыкайте-} (пальцы сломаешь, пока напишешь) Буратино. Просунула таки свой нос в {-попу-} попсу. Что позволило промычать дуэтом в микрофоны с поросенком-Руссо. В остальном дубль-2 булановой, но с чуть большим количеством мажорных нот.
* Более 9000 певцов певичек из рассыпавшихся перестроечных команд, типа: Салтыкова, Сенчукова, Апина, Аллегрова, Овсиенко, Казаченко, Буйнов и т. д., исполняющие танцевалки с текстами по единому алгоритму. Двусложное слово, а лучше всего имя человека повторялось три раза, иногда с добавкой разных уменьшительных суффиксов и рифмовалось. Получалось примерно следующее:
** Лёха, Лёха, Лёха — мне без тебя так плохо.
** Ксюша, Ксюша, Ксюша — юбочка из плюша.
** Юра, Юра, Юра - я такая дура.
** Люся, Люся, Люся — я тебя боюся.
** Гриша, Гриша, Гриша — едет моя крыша.
** Вова, Вова, Вова — мне без тебя хуёво.
** Киса, Киса, Киса — ты моя Лариса.
** Лёшка, Лёшка, Лёшка — я тебе не кошка.
** Зина, Зина, Зина — где моя резина.
** Свечка, свечечка, свеча — ты близка и горяча.
** Ой, Серёга, Серёга — ты не стой у порога.
** Ой, мы злоебучи, ебучи, ебучи, ой как злоебу-у-у-у-учи!
** Я люблю тебя, Дима, что мне так необходимо.
** Фаина, Фаина, Фаина, Фаина, Фай-на-на, Фаина, Фай-на-на, ах какое имя, Фаина-Фаина...
** Алё-Алё-Алёна - кручу я диск телефона...

!!!! Часть четвёртая. Нулевые

* Звери
* ВИА Гра
* Дима Билан,
* Мак-Сим
* ФрискеЪ
* Фактор 2
* Еще 9000 разновидностей
* Света - это классно, родное, с жалостливыми нотками в голосе и родным cинтезатором Casio.

!!! Попса и копирастия

На определённом этапе развития этих ваших отлаженная система стрижки капусты начала давать сбой. Всё большему количеству любителей музыки стала приходить замечательная мысль, «зачем платить, когда можно скачать!?». Но если раньше диалапщики угрюмо качали со скоростью 3кб/с, то вскоре подешевевший хостинг и победоносное шествие ADSL преобразили Интернет. Всюду бегали gif банеры а-ля «Скачать бесплатно mp3, а пока качается, подрочи на горячих шлюх». В этой стране процесс традиционно затянулся, но суть не изменилась.

Продюсеры, видя, что прибыль с продажи дисков начинает стремится к нулю, призвали из глубин морских фирмы, занимающиеся защитой интеллектуальной собственности (копирастов). Началась война, которая с переменным успехом продолжается и по сей день.

Но даже если копирасты каким-то образом добьются запрета на скачивание замечательных произведений представителей отечественной попсы, столь плачевные показатели по продажам альбомов Russian Pop сильно к лучшему не изменятся. И причина здесь не столько в том, что Интернет дал возможность слушать хиты русской попсы бесплатно, сколько в том, что Интернет дал возможность людям узнать о том, что в мире существует туева хуча хорошей музыки помимо той, что играет по зомбоящику. Если раньше для получения вненародной популярности певцу было достаточно засветиться в телевизоре и на паре основных радиостанций, то сейчас появилась необходимость в производстве действительно качественного продукта. Но и этого уже недостаточно, поскольку мы все уже знаем, что всё качественное в мировой поп-музыке давным-давно создано.

Так что, главное горе некогда популярных поп-исполнителей не в том, что они теряют деньги, а в том, что они теряют славу. И ничего с этим сделать нельзя.