!! КВН - разминка

!!!!! "Electrolux" - Швеция, сделано с умом; "TEFAL" - Мы всегда думаем о Вас; "Светлодарская карамельная фабрика" - ...
Официальный партнер сборной игрушки Лего!

!!!!! Программа ТВ. Передача об анонимах "Вы нам писали, не отпирайтесь"...
В вашех письмах вы просили нас о помощи с бабками,не отперайтесь в нашей доставке вам Кузьминичны,Никитечны и Понтелеевны,все они в отличном состоянии!

!!!!! Вопрос от Кирилла: А на досуге партизаны не только пускали поезда под откос но и несли на себе другие общественные нагрузки!
Например помогали немецким старушкам прейти через линию фронта!!!

!!!!! В Северодонецке прошел слет радистов...
Ничего у дивительного в этом нет. Вот если бы прошел слёт минёров, то могла бы поразить точность попадания!!!

!!!!! Вскочил Иван-дурак на коня и...
и тут у коня вскочил на Ивана-Дурака.

!!!!! Говорят под новый год что не пожелается......
Только утром это всё трудно вспоминается...

!!!!! Компания ЮМС и КИЕВСТАР решили объединиться
Ну вот! Как всегда! На самом интересном месте...

!!!!! Почему в России Дума, а на Украине Рада?
Потому что языки разные!

!!!!! Подарю ка я на новый год...
Соседям в уши бируши, участковому - пузырь.

!!!!! Вчера ездил на Марс к родственникам...
Хорошо хоть на межпланетные перелёты льготы не отменили.

!!!!! Я делила апельсин!Этому дала, этому дала, этому дала...
А при чем тут апельсин?

!!!!! Любит, не любит, любит, не любит ...
а в принципе, какая разница!

!!!!! Я живу на 17 этаже...
и остальные лабораторные крысы мне дико завидуют

!!!!! Хочешь большой и чистой любви???
да, но чаще маленькой и грязной

!!!!! Что общего между графоманом и граммофоном?
Накрутил,не остановиш:)

!!!!! Собака перебирает губами когда читает?
Переди сном

!!!!! Вопрос от Пашунчика: Что будет, если заменить жовто-блокитный на блокитно-жовтый?
От перестановки слагаемых сумма не меняется!

!!!!! Где у женщины ум?
Гусары! Молчать!!!!!

!!!!! Чур завтра Я буду директором Азота...
Возражения есть? Нет? Расстрелять!

!!!!! Здравствуйте Владимир Владимирович...
Владимир Владимирович поздравляю вас с новыи назначением. Теперь вы будите работаь моим заместителем1

!!!!! Как разобраться, молоко в пачке утреннего надоя или вечернего?
просто споросить у корову

!!!!! Начнем-с-с...
Чего это, вы тут начинать собираетесь, тоже мне туалет нашли. А ну пшли вон...

!!!!! В предновогоднее время в стране резко увеличилось.....
... число идиотов которые ходят в оранжевом...

!!!!! Не подскажите где в сиротино бесплатный туалет?
Нет, этим девушку не зацепишь, попробуй лучше так. - Девушка, а вы бывали в бесплатном сиротинским туалете?!?

!!!!! СМП-и кто они?
Не они, а он: Суп в Микроволновой Печи

!!!!! Песком, леском, да в Боровском ...
без кошелька остался, всё по дороге забрали.

!!!!! Наша Вова громко скачет...
...залетела наша ВОВА!

!!!!! Взвод дистрофиков уже четвертые сутки окапывался в песочнице...
Четвертые сутки болят поясницы,
Ломает суставы и хочется спать...
Не вешайте носа, поручик Голицын,
Корнет Оболенский - копать, блин, копать!!!

!!!!! Что у трезвого на уме...
то у закодированного в подсознании

!!!!! Почему на рынке людей много, а толку мало?
(С кавказким акцентом) А потому, чито бомбу ми ищё не взорвали, да Шамиль?

!!!!! Я русский. Я женился на эстонке. Пам-маг-ггит-тте!!!!
что первая ночь стала похожа на медовый месяц!

!!!!! А бабушка мне говорит что....
...Сила впрыска не влияет на качество отпрыска!

!!!!! Наконец-то свершилось чудо!...
...Борис Моисеев снова сменил свою ориентацию:)

!!!!! Новая акция от супермаркета
...тварей оказалось много...

!!!!! Кроха сын пришел к отцу....
А, хотел к подруге!!!

!!!!! До нового года осталось 4 месяца...
Ну, вы мне всё таки расскажите где растут подснежники, или продолжим расстрел дальше?

!!!!! Что важнее всего для сороконожки?
Что бы мир на планете был, что бы все де ти на земле накормленны были.

!!!!! Когда Карлсон вылетел в окно, Малыш подумал....
Эх, зря я у него соляру всю слил.

!!!!! Чем занимается молодежный парламент ?...
так появились разносщики первых троянов-хакеры!!

!!!!! Где сейчас Элвис?
- А сейчас? 
- Мальчики, нука перестаньте здесь играть, и закопайте Элвиса обратно!

!!!!! Будте бдительны, и не дайте теще выжить!
Заморите тварь голодом - пусть изтёщает.

!!!!! Папа, а что мы сегодня будем кушать?
Как фото, так с Путиным ,как поесть,так папу вспомнил.

!!!!! Вот наконец-то вышел самоучитель по ловле Бен Ладена.
по методу Илоны-Давыдовой

!!!!! От Пашунчика: Степаныч, а это правда, что ты...
не,бабушка моя или дедушка

!!!!! Вчера Питерская сборная по волейболу заняла первое место по футболу!
... и очередь в винный магазин, что бы отметить!

!!!!! В отделе по борьбе с наркотиками: "Как? Вы все еще пользуетесь этим порошком, тогда мы идем к Вам"
Ага-на этот порошок все как мухи,а вот настоящего от вас.............

!!!!! Чукотскими учеными недавно была предпринята попытка запустить в космос ну хоть что-нибудь...
Попытка оказалась не удачной, зато в ходе эксперементов чукотскими учеными было определено, что 1267 цыплят заклевывают оленя. Эксперемент продолжается они пытаются определить на фига они это определяли.

!!!!! В результате мощного землетрясения на юге Колумбии было разрушено 4 нарколаборатории и....
оттуда начался второй ледниковый период!

!!!!! Радио ХИТ FM, шестьдесят пять...
Радио ХИТ FM, шестьдесят шесть, радио ХИТ FM, шестьдесят семь... На этом разрешите закончить наш аукцион.

!!!!! Почему на СТВ гимнастику ведет штангистка
Апельсин только предлог.

!!!!! Знатокам КВН-на: Никак Пятигорск проиграет 220V. Хотя в принципе это возможно. (В.Бережной)
Простокам КВН-на: Никак Отлел Кадров не выиграет Песчаный Карьер.Хотя в принципе это НЕВОЗМОЖНО!.(АНТИ-ОК)

!!!!! Однажды, волк шел по лесу и встретил красную шапочку. И тогда красная шапочка его спросила....
Слышь, серый, а ты теперь какой - Блакытный чи помаранчовый?

!!!!! Вчера нашел трехлитровый килограмм спичечных коробков, а как вы заботитесь о детях Ингушетии?
Все ненужное - на слом!
Соберем металлолом!
Танки, БТР, Катюшки,
Автоматы, пули, пушки
Вакхабитам продадим,
И подарим детям мир!

!!!!! Жил да был маленький мальчик, который очень любил жаловаться...
и у него был друг, который очень любил эти жалобы слушать. Второй вырос и стал полковником КГБ. А первый так и не вырос - прибили.

!!!!! Кому как, а два по сто лучше, чем в баню и хоть раз, или я старею?
Старееш, раз маловато будет!

!!!!! Я узнал что у меня...
... Марсианская родня!
Ну держись, палата восемь,
Ваш Наполеон - фигня!

!!!!! Вы верите, что я удалю это пятно одним движением?
Если броуновским - то пожалуй.

!!!!! СЕНСАЦИЯ! Теперь из северодонецкого аеропорта вы можете попасть в любую точку земли....
Чо,и там Инет провели? :)

!!!!! Я недавно познакомился с соседями...
Так получилось: часы пропили в полночь...

!!!!! Группа "ВИАГРА": было двое, стало трое.
Остальные зрители пошли на концерт "ТАТУ"

!!!!! Жюри как обычно всех удивило...
к концу "Домашнего задания" храп заглушил финальную песню.

!!!!! Завтра Мамин праздник! Завтра Мамин день....
как это грустно для бюджета папы

!!!!! Эстонцам лучше всего работать на...
...общественных началах...

!!!!! Вопрос от Пашунчика: Раньше пионеры помогали пожилым людям переходить дорогу. А теперь...
уже сами пожилые люди, любому пионеру дорогу перейдут!

!!!!! Вечер утра....
это день вечера

!!!!! Я проглотил магнит....
Бойся меня,ТЕРМИНАТОР!

!!!!! Сэр, эта овсянка больше похожа на...
на миссис Хатсон..

!!!!! Если верить статистике, то на каждые 10 девушек приходится...
Одна десятая султана

!!!!! В Северодонецком роддоме родился крокодил...
Акушерка не долго радовалась своей удачной шутке

!!!!! 136
Подитожил поручик Ржевский, да не плохо начинается денёк, и пошагал по Тверской дальше!

!!!!! Вопрос от Пашунчика: Когда-то в стране вечно чего-то не хватало ...
А теперь нехватает только денег...

!!!!! Любите ли Вы водку так, как люблю ее я ?
Надо любить не себя в водке, а водку в себе!

!!!!! Меня всегда интересовало...
Как можно забывать, что такое склероз!?!

!!!!! Жил был дед Мазай...
Именно так начиналась шифровка Штирлица - Юстасу!

!!!!! Почему в России "Млечный путь", а на Украине "Чумацький шлях"?
Отож! В России даже небо не как у людей!

!!!!! Вопрос от Кирилла: Картографическое изучение границ Белорусии привело к изумительным результатам!
В Правительстве до сих пор не могут понять: зачем им Министерство Морского Флота?

!!!!! Не факт что ученые, но факт что молдавские...
занялись изготовлением не факт что лекарства, но факт что таблеток

!!!!! Мне родители на свадьбу подарили новую кровать...
новую жену,новую тещу и два баяна

!!!!! В детстве хотел быть пожарником, после милиционером, а теперь ...
...Меня зовут Наденька.

!!!!! Посетители дендрариума в недоумении...
Кадры из фильма "Тупой и еще тупее".

!!!!! Недавно Дмитрию Нагиеву предложили вести новый проект ...
Нагиевы конюшни

!!!!! Так получилось: часы пропили в полночь...
Ох уж эти мне Рабиновичи...

!!!!! Три девицы под окном, курили поздно вечерком...
А для Батюшки-царя не хватило косяка.

!!!!! Танк без башни гораздо безопаснее, чем такой же танкист ...
Поэтому безопасным сексом лучше заниматься с таким танком (без пушки).

!!!!! Я не знаю что делать? Мой попугайчик начал материться ...
Если вы не материтесь, жена не матерится, дети не матерятся... Посмотрите нет ли кого под кроватью, может быть вы тоже начнете...

!!!!! Как бороться с пьяными девочками?
Водка "Русский лес"-дрова грузить легче.

!!!!! Новые тарифы от UMC ...
Новости от UMC: Новый тариф "Кончай 3,14деть" - посекундная тарификация, каждая секунда вдвое дороже предыдущей!

!!!!! На медведя я б пошел, только нету ножек...
...и на тигра я б пошел, только нету ручек.
Я б и в шахматы играл, только нету мысли...
И жениться мне пора...Только всё отгрызли.

!!!!! Хорошо в краю родном...
Если край твой за бугром!

!!!!! Патологоанатомы - те же хирурги...
только в диагнозе не ошибаются.

!!!!! День Независимости.Что было дороже? Натянуть тент или гонорар Малежека?
My name is Вова..

!!!!! Компания Walt Disney pictures выпустила в продажу новый сенсационный фильм.....
"ЭСТОНЦЫ ПЕРЕПИСЫВАЮТ КИТАЙЦЕВ"

!!!!! Почему день всех влюбленных зимой?Ведь любовь обычно приходит весной....
Любви сезоны все покорны, но зимой теплей вдвойне.

!!!!! Мировая общественность в недоумении! Украина заявила, что к 2005 году освоит Марс...
...а так же, Сникерс и Тампакс.

!!!!! Каждый охотник желает знать, где...
...прячется Усама Бен Ладан

!!!!! Не все то лебедь, что торчит над водой...
Но и лебедя можно вытащить лебедкой, и все, что торчит, - ею же.

!!!!! На часах 3 часа ночи и мы начинаем утреннюю зарядку для соседей
4 часа ночи, и ОМОН вызванный Заряженными соседями начинает утренние массажные процедуры для нас.

!!!!! Оказывается, что руки у Буратино...
...прикручены болтами ни ктому месту, к которому надо!

!!!!! Сессия - это когда летом...
...и спать не дают...

!!!!! Как говорит солист группы
то повесься на своем Шнуре

!!!!! А знаете ли вы что....
Карл у Клары украл кораллы

!!!!! Почему Лера Ленская выходит в эфир под псевдонимом Сергей Ерохин?
Вы бы не стали задавать таких вопросов, если бы и у Вас был голос молодого гомосека...

!!!!! Я сосчитал все буквы в сочинениях Маркса, все фамилии в нашей стране на букву П и теперь...
я президент России. Слабо.

!!!!! Когда идешь на рыбалку, самое главное - не забыть удочку!
... и весь джентельменский набор. Кто его знает что поймаешь:)

!!!!! Стоит избушка на курьих ножках, а курица орет...
Кацо, я не повернусь к тебе задом!

!!!!! В штате Мичиган (США) был найден летательный аппарат...
Каково же было всеобщее удивление, когда выяснилось что это самогонный летательный аппарат?

!!!!! Почему добрые волшебники добрые, а злые всегда умирают?
Потому что одни вопросы глупые а на другие никто не знает ответа.

!!!!! В нашем городе появится еще одна радиостанция...
И мы, с другом Вовкой наконец то сможем переговариваться!

!!!!! Где же Дмитрий набрал столько компов, чтобы за себя голосовать ? (отвечать нужно не правильно, а смешно!)
Ошибаетесь! Это мы все скупили все компы в округе, чтобы голосовать за него!

!!!!! Застал дед бабку дома без подружек и заподозрил неладное ...
Куда ж они подевались, эти бабки - небось, пропила!

!!!!! Самые страшные люди-это партизаны-негры. Их даже медведи боятся...
Они даже страшнее женщин за рулем!!!

!!!!! Штекер, это что?
Самец розетки.

!!!!! Жил да был депутат ВЛАДИМИР. И было у него три недостатка: 1-СЕВЕРОДОНЕЦКИЙ, 2-МОЛОДЁЖНЫЙ, 3-ПАРЛАМЕНТ.!!!!!!
И из всех этих его недостатков торчали его кривыыыыыеееее зубки...

!!!!! Василий, а что это вы все с собакой, да с собакой?
Шарик, заткнись! Быстро по маленькому и домой. Эх лучше бы он вышивать научился.

!!!!! Негр, зачем вам линейка на 40 см?
Во первых: не негр, а афроамериканец! А во вторых: чем я по вашему буду измерять температуру?

!!!!! Ходят слухи, что Янукович выигрывает у Ющенко на 12%.
ПОЖАЛУСТА!!! скажите да!
от ваших ответов зависит будущее нашего сервера!(Администрация)

!!!!! В Китае прошла акция "Секс против наркотиков" ...
а в Украине прошла акция - "секс против китайцев"

!!!!! Что прячет страус, когда его сильно пугают?
яйца

!!!!! Хамяк и хомяк - найди 7 отличий!!!
Не обобщайте. У одного из них Х сбоку.

!!!!! Гоголь, Тарас и Бульба...
...Повели Носом и стали мертвыми душами...

!!!!! Я в Одессу, скоро буду...
Все надо делать постепенно. Скоро только кошки родятся, молодой человек. И то не в Одессе.

!!!!! Почему в КВН всего 3 буквы?
потому что- "Короче Вы Надоели"

!!!!! Посадил дед репку....
Прошло три года. Репа освободился и пришел к деду...

!!!!! Если месяц светит ясно ...
...травматологам чуть легче

!!!!! Вопрос от Пашунчика: Некоторым битье по голове идет на пользу. Возьмите в пример Ньютона:
хотя..нет, возьмите пример Тайсона

!!!!! Если бы не слабонервные болельщики...
Девушки из нашей волейбольной команды выступали бы топлес.

!!!!! Вчера поймал сумасшедшего крокодила ...
....зделал из него много кошельков,и поставил продовать по той же цене какой и крокодил(сумашедший).

!!!!! А что тебе напоминает памятник победы? Напиши, а лучше нарисуй...
Тарелку в разрезе.

!!!!! В предверии новогодних праздников предлагаю...
Отменить рабочие дни после...

!!!!! Девочкой своею ты меня назови ...
А потом утюгом меня наверни.

!!!!! Мама!Мама! Я снова во сне курил!
Лунатик чёртов,все сигареты скурил!!!!!!!!

!!!!! Украинские ученые скрестили Ющенко и Тимошенко ...
Получилось БЮТЮЩЕе "Нашоi Украiни"

!!!!! Боинг 800 с тонной водорода на борту - самолет нового поколения или подарок террористам?
думаете террористы страдают без водорода?

!!!!! В интернет просочились тексты новых песен группы "Ленинград"! Конкурентов сдал Киркоров...
Лучше бы он в свое время сдал хотя бы на "три" болгарский! Глядишь, и не пришлось бы в России с микрофоном позориться.

!!!!! Вы знаете, лучше уж пить, курить, колоться, чем ...
с тараканами всю ночь бороться

!!!!! А мы продолжаем издеваться над российским футболом ...
так как украинский и так весь издёванный

!!!!! А сегодня мы займемся спиритизмом, и сейчас мы вызовем...
К "доске" Сидорова...

!!!!! Слава богу, что Украина не попала на Евро 2004, а то ...
...попало бы Евро2004.

!!!!! Утро вечера...
похуже будет

!!!!! Моя подружка блондинка, она постоянно ест сникерс..... наверное не хочет, чтобы я заметил как она тормозит.
Это ж каким тормозом надо быть чтоб постоянно сникерс жрать?

!!!!! Вы не находите странным...
Буша младшего, эта хитрая Техасская ухмылка и подозрительный английский акцент!?!

!!!!! Чем отличается колхозник от фермера?
Судя по Американским фильмам,у фермера в полях кукурузы инопланетяни есть:)!!!А у колхозника будь то фильм или нет,только Вася с соседней деревни капусту с кабочками ворует!!!

!!!!! От Пашунчика: Тридцать девять - БУМ! Тридцать девять - БУМ! Тридцать девять - БУМ!
i vodka zakonchilas :(

!!!!! Во время президентских выборов победила дружба... Кучмы и Януковича!
А с кем дружить? Янукович свое уже отсидел,а лучшая подруга Ющенко,Тимошенко,еще только собирается.

!!!!! Вопрос от Олега: Невероятно, но факт: пожилая пара клонировала человека из снега - Снегурочку...
Невероятно, но факт: папа Карло застругал мальчика в полено...

!!!!! Кожного ранку я одягаю бiлизну, смотрю у дзеркало i ...
иду к Борману выпытывать военную тайну.Вышлите новые трусики.Штирлиц.

!!!!! Петросян - это тот же Масляков, только ...
Только теперь придется извинятся.

!!!!! Первый супермаркет в г. Рубежное...
Второй общественный туалет в посёлке Будогощь, вот далеко не полный список новых чудес света!

!!!!! Кто ходит в гости по утрам, тот ...
приятно другу сообщить что наступило утро.

!!!!! Что такое "казинаки"?
тежи самые " козьъи каки" только мельче

!!!!! Все люди делятся на три категории ...
пьющий,много пьющий и СТУДЕНТ!

!!!!! Девушка, а что вы делаете сегодня вечером?
Ну если вы решили меня кудато пригласить,то знайте как все порядошные девушки я ложусь в восем вечера,потомучто в десять надо уже быть дома!

!!!!! Новый проэкт от Вовы Бережного
Собери 5 зубов В. Бережного и выйграй 3 обычных бутылки "ЗубВовки"

!!!!! Чем папа лучше мамы?...
Хороший папа заменяет две мамы

!!!!! Ученые окончательно удостоверились после 3550 экспериментов...
что от перестановки слогаемых сумма не меняется

!!!!! Алло, это телефон доверия?
-Да, это телефон длверия *09

!!!!! Не говори "гоп", пока ...
пока "гопалка" не выросла

!!!!! А нам все равно, а нам все равно...
Новый гимн республики Татарстан

!!!!! Агэнт з якости заходить у бухвэт...
А, зачем тебе в бухвет? Ты и так уже слово выговорить нормально не можешь,пьянь!!!

!!!!! В Москве - снег. В Киеве - снег. В Северодонецке - снег..... неужели еще одна столица???
У тебя что ГЛЮК , какой снег лужи на улице !!!!!!!!!!

!!!!! В начале нового 2004 года руководство страны сделало народу подарок ...
Вышел Репка, и чисто конкретно убил дедку...

!!!!! Вопрос от Пашунчика: Бывают дни, когда...
Простите! У женщин свои секреты!

!!!!! Самые гуманные выборы это...
это выбор между 3 обычными бутылками водки и 1 пачкой порошка Тайд.

!!!!! Как-то в студеную летнюю пору...
мамонтам обьявили о первых веерных отключениях "ледникового периода"

!!!!! Вопрос от Пашунчика: Как будут знать пяточка когда он вырастет?
Сейчас пяточок маленькая свинка, а когда выростет станет большой СВИНЬЁЙ.
Винни задумайся, зачем тебе мёд? :)

!!!!! Входит и выходит. Входит и выходит....
А потом удивляются откуда дети берутся, зимой капустане растёт и аисты не летают...

!!!!! Что дед мороз не делет не идут дела!
Ой, лиш бы у снегурочки не шли. остальное мы переживём

!!!!! Ха-ха-ха! Вован из дэд!
А скоро будэт и прадэд...

!!!!! Что получится, если Карлсону вместо обычного пропеллера поставть мотор от лодки?
Тогда он никогда не вернется...

!!!!! Дело было в деревне.... а затем я проснулся...
В преисподне.

!!!!! Вопрос от Пашунчика: Нет, я вам скажу, не мужское это дело...
спорить с женщиной...

!!!!! СТВ и Хит FM, что общего?....
Уши бедных северодончан

!!!!! Лента.РУ заявило: НЛО - новый вид пугало!
Зря смеётесь, вы ещё новый вид Ленты.Ру не видели!

!!!!! Медики достигли....
Маразма!