!! Игры карточные

!!! Дворник

Самая простая игра, не требующая никаких навыков (хотя умение быстро бегать приветствуется). Суть игры состоит в том, чтобы найти человека, не знающего правил, но обладающего собственной колодой карт, и предложить ему сыграть в дворника. После согласия ведущий берёт у жертвы его колоду карт, для пущего эффекта тасует их, а затем раскидывает их по полу либо подбрасывает над головой. После чего жертва нарекается «дворником» и начинает собирать карты или пытается анально покарать ведущего. При наличии близ играющих водоема, игра часто преобразовывалась в вариацию «Водолаз».

!!! Дурак

Ну что тут рассказывать — дурак он и в Африке дурак, вряд ли есть кто-то, кто хоть раз в него не играл. Ходим, бьем, подкидываем. Проигравшего можно всячески унижать и троллить. Способствует лулзогенерации игра «до завала», то есть без ограничения количества подкидываемых карт. Несчастный, ставший жертвой завала, в азарте перестает следить за картами, в результате можно наподкидывать ему карт, которые в розыгрыше не участвовали и по правилам подкидываться не могут, карте, как говорится место и никому ничего не докажешь.

Заслуживает упоминания здесь, в основном, потому, что принципы игры в дурака лежат в основе тысяч других карточных игр, являясь классической easy to learn, hard to play игрой, в отличие от скажем, преферанса. По настоящему хорошо научиться играть в дурака сложно, особенно если играть только со своими ровесниками. Зато это может принести немало профита в какой-нибудь общаге, если разыгрывать вещи, типа похода в магазин, в дурака, и не проигрывать. Тем не менее, доля вероятности неудачного расклада несколько уравнивает шансы играющих, независимо от мастерства.

Известные разновидности:

* Переводной дурак: одна из наиболее распространённых альтернатив «классическому» дураку. Отличие заключается в возможности бьющегося игрока не бить карту, а «перевести» её на следующего за ним такой же по номиналу картой.
* Дурак с проездным: обычный переводной дурак. Однако, дополнительно назначалась карта или набор карт, объявленных «проездным». Если под игрока переводились карты, которые он не мог бить или перевести дальше, игрок мог показать «проездной» и перевести дальше. Зачастую, проездным объявляется весь козырь, в соответствии с номиналом положенной карты (то есть шестёрку можно перевести «проездной» козырной шестёркой, валета — козырным валетом и т. п.). В этом случае проездной обычно одноразовый (при втором переводе карту нужно выкладывать).
* Дурак двухкозырной: под обычный козырь клалась карта рубашкой вверх. При исчерпании прикупа, карта открывалась и становилась козырем.
* Дурак с поджопниками: при раздаче кроме обычного комплекта Анонимусу выдавались еще две или четыре карты, которые надо было не глядя положить под жопу. При исчерпании карт поджопники доставались и игра доигрывалсь ими.
* Дурак пиковый: смесь дурака и мудака. К правилам подкидного дурака добавляются следующие два: пика козырем не бьётся, после дамы не подкидивается. Первое вполне понятно, а второе означает, что после того, как бьющийся игрок выкинул даму (естественно там, где она может быть), подкидывать ему запрещается. В этой вариации дурак приобретает элементы скоростной игры и развивает скилл «картометание», дабы быстро подкидывать карту, до того, как дама приземлится на стол. Особый лулз — небьющаяся карта, влетевшая под даму в последние доли секунды.
* Дурак со своим козырем (в некоторых местах эта игра называлась «Залупа» — потому как проигрывающий человек оставляя козыри потихоньку «залуплялся»): разновидность дурака для более длительной игры вчетвером (меньше — не интересно, больше — невозможно). Играется вчетвером, колодой из 36 карт. Перед игрой каждый игрок выбирает себе козырную масть. Сдача разыгрывается как обычный подкидной дурак с тем условием, что для каждого игрока козырь разный (выбраный в начале). После розыгрыша сдачи из колоды убирается младшая карта козырной масти проигравшего игрока (сначала шестёрка, затем семёрка и т. д.). Играется следующая сдача. При изымании из колоды девятки какой-либо масти, игроку этой масти сдаётся на одну карту меньше, затем (после ухода десятки) ещё на одну и т. п. При выходе из колоды короля какой-либо масти, соответствующий игрок проигрывает (туза этой масти можно убрать или оставить в колоде). Выигрывает игрок, выбивший игроков всех остальных мастей.
* Дурак без колоды. Ускоренная версия обычного дурака. Игрокам раздается по 6 карт, которыми они и играют: из колоды карты больше не берутся. Сильно зависит от рандома.
* Девять дураков. Вокруг колоды кругом выкладывают 9 карт рубашками вниз. Ходящий первым берет карту из колоды и если она бьет одну из 9 карт, то забирает обе карты, если карта способна побить несколько, то игрок выбирает одну. Если карта ниже выложенных номиналом, то игрок кладет ее в круг. Затем когда все карты разобраны начинается игра в обычного дурака кучей карт.
* Китайский дурак (Помню была особенно интересна по укурке). Лучше играть впятером-шестером но можно меньше или больше. Козыри всегда бубы, крести (трефы, блджад!) бьются только крестями (то есть козырями не бьются). Раздаются все карты. Заходит обладатель бубнового (козырного) туза. Каждый последующий игрок бьёт карту предыдущего по часовой стрелке, до тех пор пока не дойдёт до игрока, которому нечем крыть(или он не хочет этого делать). «Счастливчик» забирает себе нижнюю карту. В отбой карты уходят когда их количество равно количеству игроков. Заходит следующий игрок. Игрок сумевший сбросить последнюю карту выбывает. Игра продолжается до тех пор пока не останется «только один». Он и нарекается китайским дураком. Игра может длиться достаточно долго, гораздо дольше обычного дурака. Причём продолжительность игры напрямую зависит от количества игроков. В игре имеют место сговоры против игрока который стремиться выбыть, что ещё более затягивает процесс, но это уже как договоритесь перед игрой…
* Пидор (видать, разновидность Китайского дурака, смотри ниже).

Главным минусом игры в дурака является то, что большинство игроков в карточные игры знают только эту. Автора этой правки жутко бесит то, что поиграть в "карты" = поиграть в дурака. А предложение попробовать любую другую игру не воспринимается.

!!! Пидор

Игра оптимально для 4-6 человек, хотя в целом количество игроков ограничивается лишь количеством карт в колоде. В начале игры идёт процесс набора карт для будущей игры. Раздающий (обычно, проигравший в прошлой игре, то есть пидор) даёт каждому игроку (начиная со следующего по кругу) по две карты рубашкой вверх (это пеньки, которые нельзя смотреть, пока не кончатся основные карты у тебя на руках) и кладет сверху ещё одну карту уже видимую всем. Колода кладется в центр.

Следующий по кругу тянет из оставшейся колоды верхнюю карту и изучает её чин. Если у кого-то сверху лежит карта младше чином (скажем игрок вытянул даму, а у вон того хмыря лежит валет), то он обязан положить эту карту ему. Если игрок вытянул даму, а у него самого лежит валет, то он обязан эту даму положить себе. Если валет лежит у нескольких игроков, то он ложится первому по кругу (тянущий игрок — последний по кругу). Если карта была положена на младшую по чину (неважно кому), то игрок тянет карту ещё раз. Перед тем как тянуть новую карту из колоды, игрок должен изучить уже лежащие у него карты и выкинуть свою карту тому хмырю, если у него лежит карта младше чином. После этого снова изучить оставшиеся карты и произвести аналогичные действия (скажем, кинул свою уже лежащую даму на вольта, открылась десятка, кинул десятку игроку с девяткой). Последняя карта никому не кладётся и не передаётся.

Ход переходит к следующему по кругу, если предыдущий игрок по возможности раскидал все свои карты, вытянул из колоды следующую и никому её не удалось положить. Шестёрка (или двойка, вообще самая младшая карта, зависит от колоды) ложится на туза, в этом случае снова тянется карта. Если игроку положили самую младшую карту на туза, ему зачисляется «хуёвая» (как вариант, если игроку как угодно попалась пиковая шестёрка, тогда любая шестёрка на туза не катит). Посмотрел свои пеньки раньше времени — по хуёвой. Посмотрел пеньки соседа — хуёвая. Тянешь карту из колоды вне очереди — хуёвая. Не кинул свою карту или карту из колоды на младшую по чину соседскую — хуёвая. Вытянул из колоды две карты, вместо одной и увидел вторую — хуёвая. Кинул карту не первому по кругу — хуёвая. Схлопотал самую младшую карту на самую старшую — хуёвая. Кинул кому-то свою последнюю карту — хуёвая. Последняя карта колоды не ложится никому, тянущий её игрок 100 % забирает её себе, это и есть козырь (если это пика — то козырь — предыдущая. Как вариант, если последняя карта — пика, игра становится бескозырной). Кинул её кому-то — хуёвая (можно ещё схлопотать хуёвую если игрок тянет, это шестёрка, а у него сверху туз. Но!, как вариант, последняя карта ни на что не влияет).

После того как кончилась колода, начинается основная часть игры. Все берут свои карты и раздают тем, кто получил хуёвые плохие карты (по их усмотрению). Если один игрок получил хуёвую, то все остальные дают ему по одной плохой карте. Если он схлопотал две — по две. Аналогично если один игрок получил одну хуёвую, ещё один одну, а третий — две, то по кругу надо раздать каждому по заработанной карте, пока не кончатся карты на руках. Последняя карта на руках никому не отдаётся. Отдал — хуёвая уже тебе. Когда хуёвые розданы, следующий по кругу игрок после того, кто последним затянулся ходит своей картой (тут можно схитрожопить, отдав свою хуёвую предыдущему по кругу игроку последним. В результате — ты ходишь). Следующий по кругу должен перебить лежащую карту либо картой той же масти, либо козырем. Называть козырь вслух типа «чирва, бубна» нельзя — хуёвая. Пика козырем не бьется, бьется только пикой. Так пиковый туз, как и козырный, побить не может никто (вариант: шестерка бьет туза той же масти — правда, в этом случае становятся возможными ситуации, когда по кругу ходят одни и те же карты и игра теряет смысл). Побил козырем — угу, она самая. Следующий игрок должен побить уже карту предыдущего. Четвёртый аналогично. Если игрок не может перебить карту, или не хочет — берёт самую нижнюю.

Ход переходит к следующему, и тот опять может или забрать или перебить. Отбой происходит если в стопке карт оказалось столько же карт, сколько и игроков. Если игроков пять, то пятый игрок положивший пятую карту, убирает эти пять карт в отбой их переворотом. Переворачивать их может только положивший последнюю карту. Перевернул чужой отбой — хуёвая. Походил вне очереди — хуёвая. Побился неправильной картой (скажем, кинул не козырную, а вообще не в масть) — хуёвая. Взял нижнюю карту из потенциального, но ещё не перевёрнутого отбоя — хуёвая. Кинул на ещё не перевёрнутый отбой лишнюю карту (к примеру, шестую, когда игроков пять) — хуёвая. Если кто-то взял хуёвую во время игры, то ходит следующий по кругу игрок после него (так к тебе может неожиданно перейти ход).

Когда на руках кончились все карты и кончился круг (!), игрок обязан сказать «Беру пни\пеньки\дубки!» так чтоб все услышали (вариант типа «Где там мои пенечки?» не катит). Только после этого он может посмотреть на них и продолжить играть ими. Посмотрел, но не сказал — хуёвая. Когда на руках не осталось карт уже и после взятия пеньков и закончился круг (!), игрок говорит «С пидорами не играю!» и выходит из игры. Теперь он может называть козырь вслух, смотреть всем в карты, в пеньки (хотя оставшиеся игроки могут и в рыло дать за мешание). Отбой уже состоит из начального количества игроков минус один (то есть из четырёх карт, если изначально было пять людей).

В конечном счёте остаются два потенциальных пидора один на один. Здесь много значит какие карты у тебя в дубках, и сколько пики на руках. Скажем, на руках один козыря, кидаешь их все другому хмырю. Он их берёт. Карты кончились, берёшь пни, а там… Кидаешь, что есть, противник отбивает (отбой то уже состоит из двух карт), его ход, и он козлит тебя твоими же козырями. У него карты кончаются, но пеньки до этого он уже взял! Всё, принимай вахту, пидор.

Предыдущий «вахтёр» должен сказать «Вася-пидор вахту сдал!». Проигравший аналогично её принимает. В следующей раздаче все игроки, в любой момент игры могут спросить «Кто на вахте?» сколько угодно раз. Вахтёр обязан ответить каждому столько же раз. Не ответил — хуёвая. Проигравший может не отвечать людям, которые не играли с ним, когда он принял вахту.

!!! Говно

Наивинрарнейшая из всех карточных игр на базе дурака, источник бесконечного счастья и тонн лулзов для большой компании. Ролевая.

!!!! Начало игры

Количество играющих — от 6 (лучше 7) до бесконечности. Впрочем, при совмещении обязанностей достаточно троих: Король, Говно и третий, например, слуга.

В начале разыгрываются роли: карты раздаются в открытую, пока кому-то не выпадет бубновый король. Этот счастливчик становится на начало игры Королем, а остальные роли автоматически раздаются по часовой стрелке в следующем порядке: Король, Говно, Дворник, Рабочий, Палач, Шут (отсутствует, если играющих 6), Принц. (В другом варианте все вытягивают по одной карте и получают роли по старшинству.) Если играющих больше 7 — вводятся дополнительные роли, типа Советник, Принцесса и т. п.

!!!! Роли

Каждой роли присущ определенный набор игровых прав и обязанностей:

* Король заказывает козыря (как правило по трём картам, причём Говно 2 раза может не согласиться, 3-ий раз окончательный), перед началом кона может посмотреть карты Говна и поменяться с ним несколькими картами (одной - иначе неинтересно). Может давать приказы остальным игрокам (Палачу — наказать любого, кроме Говна, Дворнику — наказать Говно, Шуту — насмешить и т. п.), запускать «реформу» — по цепочке передается щелбан/бабашка/лось в зависимости от извращенности игрока. Если у Короля на руках остались одни козыри, он может раздать их в наследство, чтобы остаться в королях и на следующий кон. Как правило, львиная доля наследства выдавалась Говну, несмотря на протесты всех остальных. В результате финал кона знаменовался стремительным восхождением Говна как минимум до Палача (а то и до Принца).
* Говно — самый доставляющий персонаж — сидит в самой жопе, поэтому ему похуй на все правила, а если Дворник — субтильный школьник, то и на Короля (в некоторых разновидностях говно вообще нельзя бить, и оно может залупаться на кого угодно из игровых персонажей, называть по имени и т. д., потому что говну некуда опускаться ниже городской канализации). В его обязаности входит мешать карты перед каждым новым коном. Причем, раздав карты, говно должно их положить на стол, взявший карты из рук говна[2] сам спускался на говно.
* Дворник/Подметало собирает разбросанные карты и сливает их в отбой. По команде Короля наказывает Говно разного рода щелбанами.
* Рабочий раздает карты. При отсутствии этой роли, карты раздаёт говно.
* Палач/Солдат по команде Короля карает всех, кроме Говна.
* Шут по команде Короля мочит корки (обычно довольно убого, за что страдает от Палача)
* Принц сидит прямо под королем, спит и видит, как бы его спихнуть, но никаких специальных способностей не имеет. Может отдавать приказы игрокам рангом ниже, если их не отменит король, но не может меняться картами с говном, пускать «реформу» и «наследство».

!!!! Ход игры

Игра идет как обычный подкидной дурак с единственным серьезным отличием — самой старшей картой является не туз козырной масти, а шестерка бубей. После объявления Королем козыря, но до того как сделан первый ход, Принц (в некоторых вариантах также Шут и Палач) может бросить карты с криком «Бунт», что ведет к автоматической пересдаче. Число бунтов было жестко ограничено, однако возобновлялось после пересадки. Первым ходит Король под Говно, ну и далее по цепочке. Подкидывают по старшинству роли. Если игрок не может отбиться и берет — ходивший садится на его место и ходит снова (Король с Говном, понятное дело, не меняется). Игрок, оставшийся без карт, остается на своей роли до следующего кона, если конечно не сядет в Говно. Если во время игры произойдет смена Короля, то новый Король может назначить нового козыря.

!!!! Как сесть в Говно

Нет ничего проще — достаточно нарушить одно из двух главных правил:

# Нельзя называть игроков по имени/прозвищу/фамилиии и т. п., только по роли;
# Нельзя делать не свою работу (мешать карты за Говно, сдавать за Рабочего, сбрасывать за Дворника и т. д.).

Также существовали посадочные хоумрулы, типа нельзя смотреть карты раньше Короля и т. п.

Если такое происходит, нарушитель пересаживается в Говно, Говно пересаживается в Дворники, Дворник в Рабочие, ну и так далее. От попадания в Говно не застрахован никто, даже Король, причём окончание кона тоже нифига не спасает. В общем-то, пересаживания в Говно и составляют основной кайф от игры и сопровождаются весёлым троллением неудачника[3]. Зачастую ликующие тролли так увлекаются, что сами нарушают какое-нибудь из правил и отправляются в Говно.

Анонимус из Бульбостана хочет добавить, что у них при нахождении короля на троне число кратное 3 раз, тот мог издавать указ, который после его слива в говно отменялся. Указы были всякие разные. От меняю козырь после какого-нибудь события, до при обращении ко мне кланяться, пиздить говно ТЫСЯЧИ ИХ!!!

!!! Пеньки

Вариация на тему «дурака с поджопником». Каждому раздаются две карты — «пеньки», которые не открываются, пока не кончились карты в руке. Остальная колода раздается сразу (поэтому, кстати, лучше играть вмногером). Первый игрок ходит одной картой, второй должен побить ее, после чего ходит сам. Подкидывать нельзя, отбой отсутствует как класс — карты кладутся друг на друга, в результате постепенно вырастает нехилая стопка. Если игрок не может побить то, чем под него пошли, он берет сверху стопки 2 карты за вальта, 3 за даму, 4 за короля, 11 за туза, за 6-10 по номиналу. В результате конец игры (особенно если в «пеньках» шваль) превращается в веселые раскопки.

!!! Залупа

Извращенная разновидность дурака на четверых. Играется картами от девятки до туза. Перед началом игры игроки выбирают себе козыря, при чем у каждого козырь должен быть свой. Играется как в подкидного дурака, но за счет того, что козыри у кадого свои, игра имеет весьма непредсказуемый и веселый характер. Проигравший по итогам кона теряет одну козырную карту (сначала десятку, потом валета, ну и так далее). Тот, кто первым вылетел, потеряв всех козырей, нарекается залупой, второй — левым яйцом, третий — правым яйцом. Победитель гордо именуется мужиком и может остаток дня приветствовать неудачливых партнеров по игре: «Привет, левое яйцо!», почти не боясь огрести.

Существует также более доставляющий вариант игры. Колода та же, у каждого свой козырь. Сразу после раздачи каждый игрок должен получить своего самого младшего козыря, ими обмениваются в открытую. Ключевое отличие: отбоя нет, все карты складываются в одну стопку. Во время хода игрок должен побить верхнюю карту стопки и положить сверху любую свою ненужную. Особо доставляет в этой игре троллинг сидящего под ходящим, когда выбрасываются карты масти его козыря. Если игрок не может побить верхнюю карту стопки, он забирает всю стопку карт себе — «греется». Ход при этом переходит к следующему. Собравший на руках всю колоду теряет своего младшего козыря, потеряв туза — выбывает.

!!! Пьяница

Самая тупейшая из игр, думать не надо вообще. Играют вдвоем. Цель игры — собрать у себя всю колоду («напиться») или, наоборот, сплавить всю колоду сопернику («пропить все деньги»).

Раздается вся колода (количество карт роли не играет) игрокам поровну, карты не смотрятся (хотя можно и посмотреть, кому больше повезло — всё равно за первый проход станет ясно, у кого какие карты). Затем оба берут верхние карты в своих колодах и кидают на стол, открывая их. Тот, у чьей карты выше чин (номинал), забирает себе обе карты, кладя их под низ своей колоды (сначала кладется победившая, под нее побежденная, но это правило не всегда соблюдают). Затем снова кидают верхние карты из своих колод и смотрят, чья старше. На масти карт внимания не обращают.

Если у карт одинаковый номинал («спорная»), то поверх этих одинаковых карт игроки выкладывают следующие карты из своей колоды. Это продолжается до тех пор, пока у одного игрока карта не окажется старше, чем у другого; тогда он забирает всё, скопившееся на столе. Весь этот процесс называется «пьянка», а игрок, теряющий в итоге карты, «пропивает» их. Существует вариант, когда в случае пьянки поверх одинаковых карт кладётся по карте рубашкой вверх, и только следующие за ними решают спор (если не решают, то пьянка продолжается по тому же алгоритму с чередованием карт рубашкой вверх и вниз). Такой вариант более азартен и интересен, ибо сразу не видно, что ставится на кон, а пропивший теряет больше карт за раз.

Если на столе образовалась «спорная», но у одного из игроков кончились карты и ходить, чтобы разрешить «спорную», он не может, то он вытягивает случайную карту у противника и ходит ей.

Если на столе образовалась «спорная», но карты кончились у обоих игроков (то есть все карты лежат на столе), теоретически должна объявляться ничья. На практике такого никто никогда не видел, поскольку произойти такое может только в случае, если выпадет 18 спорных подряд, для этого при раздаче у игроков должны выпасть абсолютно симметричные (без учета мастей) колоды, вероятность такого события считать в лом, но понятно, что она чуть меньше, чем нулевая (хотя такое может произойти, например, если взяли новую колоду из магазина и забыли перетасовать).

Играют до тех пор, пока у одного игрока не кончатся карты. Как нетрудно понять, это произойдет не раньше, чем у другого не окажутся собранными все четыре туза (понятно, что выиграть туза можно только в результате «спорной»). Таким образом, когда у кого-то скопилось четыре туза, можно объявлять его выигравшим (в случае варианта спора с 6-ю картами это не так).

Существует вариант игры под названием «душу тянуть», в котором отношения старшинства карт не вполне транзитивны, поскольку добавлено правило — шестерка бьет туза. В этом варианте теоретически можно играть бесконечно.

Есть вариант с повышенной рандомностью, в котором полуколоды тасуются после каждого полного цикла, для этого выигравшие карты кладутся не под низ колоды игрока, а рядом, в новую колоду, и когда своя колода кончается, берется образовавшаяся рядом новая, тасуется, после чего продолжается игра.

!!! Туалет

Еще один вин на базе дурака. Растасованная колода разбрасывается кучей. Сверху аккуратно ставятся «шалашиком» две карты. Игроки по очерёдности тянут по одной карте из под «туалета» до тех пор пока «туалет» не упадёт. Уронивший туалет, забирает оставшуюся кучу себе. Далее игра ведётся как в дурака, козырём объявляется карта «туалета», упавшая вверх лицевой стороной.

!!! Верю — не верю (она же «Наеби соседа»)

Игроков от трех до бесконечности (понятно, что бесконечность не больше, чем карт в колоде). Играют стандартной колодой на 36 карт (теоретически можно брать и 54, особенно если людей много; наибольшее количство лулзов доставляет игра двумя, тремя и так далее колодами). Раздается вся колода. Следующий после раздающего ходит первым.

Задача в игре — избавиться от всех своих карт. Первый, кто избавится, выигрывает, последний остающийся с картами, соответственно, проигрывает, остальные занимают промежуточные места.

Игра простая — игрок в свой ход берет N своих карт, кладёт их на стол рубашкой кверху и заявляет, например: «Это N королей!» (короли для примера, называться может любой чин). Следующий игрок обязан принять решение, как поступить с этими картами. У него три варианта:

* Сказать: «Верю!» В этом случае он переворачивает эти карты и смотрит — действительно ли это N королей. Если это действительно так, то он выкидывает лежашие на столе карты в битые (не участвующие в дальнейшей игре), после чего ходит сам. А если нет — берёт эти карты себе.
* Сказать: «Не верю!» В этом случае он тоже переворачивает карты и смотрит, не напиздел ли сосед. Если сосед напиздел, и там не N королей, то он возвращает карты, лежащие на столе, обратно брехливому соседу, и ходит сам. А если нет — берёт эти карты себе.

Ничего не говорить и не проверять карты на столе, а положить сверху еще M своих карт и сказать: «Это еще M королей». В этом случае уже следующий игрок по кругу будет принимать решение об этих M картах по тому же самому алгоритму из трех вариантов («верю», «не верю», «кидаю еще K королей и передаю стопку дальше»). При этом, если следующий не поверит, и окажется, что эти M карт вовсе не были M королями, то игрок забирает обратно не только свои M карт, но и все, уже скопившиеся в стопке. Если же ему скажут «Верю», и окажется, что эти карты действительно были M королями, то все, скопившиеся в стопке карты уходят в битые (даже если все предыдущие игроки, накидавшие карт в стопку, пиздели нещадно и королями там даже не пахло).

Туз при этом идет за любую карту, то есть, например, можно кинуть четыре шестерки и четыре туза и сказать «Восемь шестерок», и это будет считаться правдой. Если в игре есть джокеры, они тоже считаются за любую карту. Как нетрудно видеть, игрок не может кинуть больше восьми карт одного номинала разом (или не более десяти, если в колоде есть еще два джокера), поскольку будет очевидно, что он пиздит.

Если у игрока скопилось четыре одинаковых карты, он имеет право скинуть их в битые. Тузов обычно не выкидывают (какой дурак их скинет-то?).

Игра, что интересно, несет в себе мораль — говорить правду в ней выгоднее, чем пиздеть (если ты сказал правду, то ничем не рискуешь, а если соврал, то рискуешь получить себе всю стопку). Хотя в некоторых вариантах игры карты не скидывают в битые, и правдивый игрок, которому поверили, забирает стопку себе (в таком варианте карты скидываются четверками одного достоинства).

Обычная стратегия в игре — сначала кидать всякую муйню, надеясь, что соседи не будут проверять сразу, а накидают сверху своих карт, а на следующих кругах, когда стопка сравняется высотой с ниагарским водопадом, уже потихоньку добавлять настоящих карт, чтобы уже так не рисковать быть пойманным на лжи.

Более хардкорный вариант предусматривает следующий выбор для игрока, под которого совершили ход: сказать «Верю» и положить сверху ещё M карт указанного чина либо сказать «Не верю» и вскрыть одну карту из тех, что положил предыдущий игрок. Если карта соответствует заявленному чину — игрок забирает себе всю кучу, если не соответствует — кучу забирает последний спиздевший. Карты скидываются в том случае, если все четыре на собраны одной руке, короли (либо другой оговоренный чин) не скидываются, но и не называются (то есть нельзя сделать ход «Семь королей»). Проигрывает тот, у кого в конце на руках остались четыре короля. Наибольших лулзов доставляет ситуация, когда Игрок 1 делает ход «Пятнадцать семёрок», Игрок 2 «Не верит» (что вполне естественно при игре одной колодой), вскрывает карту и, обнаружив там именно то, что заказано, загребает всю кучу. В данной вариации нет однозначного преимущества стратегии «Всегда врать» над «Никогда не врать» (и наоборот), поэтому игра приобретает более рандомный характер. Зачастую, при большом количестве играющих, первые несколько ходов одной сдачи не содержат ни единой карты названного номинала и игрок, которому досталась эта куча становится первым кандидатом на вылет, что впрочем не обязательно.

!!! Ку-ка-ре-ку (другие названия: «Петушок», «Хрю-хрю», «Свинья», «Зеваки»)

Количество игроков — не менее 4. В колоде оставляются только валеты, дамы, короли и тузы (если играющих 5 и более, добавляются десятки, девятки и т. д., то есть на каждого игрока должен приходиться набор из четырёх карт одного номинала). Игроки поочередно меняются одной картой с соседом, не показывая её никому. Цель — собрать четыре карты одного номинала, после чего обозначить это достижение заранее оговоренным действием. Остальные игроки (даже если они ничего не собрали) должны это вовремя заметить и также отметиться, последний отметившийся получает штрафное очко. Набравший определенное количество очков под радостное улюлюканье остальных совершает акт бытового идиотизма — кукарекает, стоя на стуле (отсюда и название игры), с хрюканьем лезет под стол и т. п. В связи с этим играть в местах скопления народа особенно весело.

Действия-маркеры можно условно поделить на явные и тайные.

Наиболее распространенным явным действием было бросание карт и хлопок ладонью по столу. Остальные должны были прихлопнуть ладонь первого, в результате определить слоупока не составляло труда. Существовал также жульнический маневр — делался ложный замах, но в последний момент ладонь отдергивалась, чтобы прихлопнули не тебя, а второго. После чего задавался вопрос: «А кто собрал-то?», выяснялось, что никто не собрал, и очко записывалось тому, чья ладонь оказалась в самом низу.

Тайные действия были гораздо разнообразнее: взяться за мочку уха, поставить кулак с оттопыренным большим пальцем на край стола и т. п. Как правило, в конце оставалось два тормоза, которые продолжали увлеченно меняться, тогда как все уже отметились и сидят тихонько с хитрыми рожами. При небольшом количестве играющих, однако, высока вероятность, что нужную комбинацию соберут одновременно два игрока сразу после обмена. Иногда эту игру называли «Говном» — слоупок в качестве штрафных очков «погружался в говно», когда погружался по нос — не мог говорить, когда полностью погружался — его вытягивали за уши более успешные анонимусы.

!!!! Еще одна вариация этой игры носит название «Ворона».

Все почти тоже самое, но собравший карты должен скинуть их и произнести какое-либо «ключевое» слово. Все остальные должны быстренько сообразить и придумать слово, заканчивающееся на последнюю букву ключевого слова. Кто последним произнес свое слово — тот проиграл. Причем повторять за кем-либо — нельзя.

Самое интересное, что проигрывает обычно не всегда самый тормоз, ибо собравший карты может легко сделать западло, крикнув слово, акцентировав внимание на ударении — многие на это ведутся и придумывают слово, начинающееся далеко не на последнюю букву ключевого.

!!! Сто одно (другие названия: «Бридж», «Фараон», «Японский дурак», «Мавр»)

Играют как вдвоем, так и больше, но вдвоем обычно интересней.

Задача игры — избавиться от всех своих карт, или иметь наименьшее число карт.

Раздают по четыре карты, при этом четвертой картой раздающий сразу ходит, не глядя, кладя ее на стол рубашкой вниз. Остальную колоду кладут в сторону.

Следующий должен бить карту на столе, положив свою сверху на нее в стопку, так же, рубашкой вниз. Бить можно либо в масть, либо в чин (то есть десятку бубен можно бить любой десяткой или любой бубной). Если ему нечем бить, он берет одну карту из колоды, если бить по прежнему нечем — передает ход дальше.

Если колода кончается, то с лежащих на столе карт снимают верхнюю (текущую, которую надо бить) и оставляют её на столе, а остальные тасуют и кладут рубашкой вверх в сторону, образуя новую колоду.

При этом большая часть карт имеет специальное значение, в основном — всякие подлянки противнику (или сидящему дальше по кругу), если человек сходит такой картой. Значения эти следующие:

* Шестерка — следующий берет одну карту из колоды и пропускает ход, вариант 2 карты (есть версии без этого правила, но с ним интересней).
* Семерка — следующий игрок берет две карты из колоды и пропускает ход, вариант 1 карта и ходишь.
* Восьмерка — сходивший ей должен сам же её и побить, то есть покрыть ее другой картой той же масти (или восьмеркой другой масти, но её тут же опять придется бить). Если человеку нечем бить собственную восьмерку, он обязан брать карты из колоды, пока не найдет, чем бить, в этом случае подлянка может случиться ему самому. Это единственная из карт, которые могут быть опасными для самого сходившего игрока, поэтому обычно не рекомендуется ходить восьмеркой, если ее нечем бить, если же ходить больше нечем, то лучше взять карту из колоды (и отпасоваться, если ходить все равно нечем) Вариант 1 карта и пропускаешь ход.
* Девятка - кладешь любую карту сверху, пиковая девятка может класться на любую масть
* Валет - кладется на любую масть и заказываешь масть, если заканчиваешь 1 валетом то очки на руках удваиваются, двумя учетверяются и т.д.
* Дама — сходивший ею заказывает масть, которой обязаны покрыть даму. Если у игрока, бьющего даму, нет этой масти или другой дамы, он берет одну карту из колоды и пасует, передавая ход, если масти по прежнему нет, и тогда уже этой мастью (или дамой) обязан крыть следующий, и так до тех пор, пока даму не покроют этой мастью или не сходят другой дамой. Покрывший даму дамой также заказывает масть, которой надо будет покрывать уже его даму. В некоторых версиях игры дамой можно сходить в любой момент, даже не в масть и не в чин, но это тухло.(или просто очковая карта)
* Пиковый король — следующий игрок берет пять карт из колоды и пропускает ход. (Или без этого правила)
* Туз — следующий игрок просто пропускает ход. (первый туз как правило не считается)

Характерное отличие игры вдвоем от большего числа игроков — при игре один на один карты-подлянки можно кидать сериями, поскольку после них противник пропускает ход и он возвращается обратно. Самое длинное существующее комбо может быть такое: 4 шестерки — 4 семерки — 4 восьмерки — 4 туза — пиковый король — дама (или любая иная карта, но дама полезна тем, что можно заказать интересующую масть, если, например, остались карты этой масти, от которых хочется избавиться). Таким образом, игрок за один ход скидывает 18 карт, а противник обязан взять из колоды 17, в результате разница в количестве карт меняется аж на 35 (хотя в колоде всего 36 карт, в случае её исчерпания скопившиеся на столе карты тусуются и делается новая колода, поэтому игра не может застопориться до тех пор, пока игроки не забрали все карты себе на руки).

Если вдруг все карты со стола ушли на руки игрокам и кто-то не может ни сходить, ни взять карту из колоды, по идее он должен тянуть случайную карту у противников.(остается последняя карта на столе остальные перемешиваются в новую колоду, оттуда и берется)

Если играть втроем и более, комбы можно делать только с восьмёрками, то есть кинуть не более пяти карт за раз[11]

Когда у кого-то заканчиваются все карты, игра прекращаются и остальные занимаются подсчетом оставшихся у них карт. Эти карты превращаются в очки и суммируются по следующему правилу:

* 10 - (10)
* Валет — 2 очка.(или 0)
* Дама — 3 очка. (10)
* Король — 4 очка. (10)
* Карты-числа от 6 до 10 считаются по номиналу. (или не очковые)
* Туз — 11 очков. (15)

Если у кого-то набралось более 101 очка, он объявляется проигравшим. Если кто-то набрал ровно 101 очко, его результат обнуляется. Как вариант 125 на 120 сгорает.

Если проигравших нет, карту тасуются и игра продолжается, после того, как у кого-то карты закончатся, все снова подсчитывают свои очки и добавляют к уже существующим, и так до тех пор, пока кто-нибудь не наберет более 101 очка.

Также есть бонусные карты, позволяющие скинуть очки, если игрок закончит раунд, сделав последний ход этой картой:

* Дама (кроме пиковой) — минус 20 очков.
* Пиковая дама — минус 40 очков.
* Пиковый король — минус 50 очков.

Есть версия правил, в которой очки скидываются не только, если игрок заканчивает раунд, сходив бонусной картой, но и если на момент окончания раунда у игрока не оказалось иных карт, кроме бонусных. Тогда бонусные очки суммируются, таким образом теоретически возможно собрать комбу из четырех дам и пикового короля, сбросив сто пятьдесят очков разом. В этой версии карты считаются частью комбы и в том случае, если последние ходы перед окончанием раунда игрок делал только бонусными картами, и в момент окончания у него остались только бонусные (или не остались никакие).

Также, эти правила официальными считать нельзя — вариантов правил крайне много (например, варьируются эффекты от карт и даже условия проигрыша).

!!! Сундучки (Иди в жопу)

Эта игра так же известна под названием «Обломись».

Игра немного похожа на «Верю — Не верю» необходимостью угадывать карты. В игре участвует от 3 до бесконечности игроков (в идеале 6-8, кратно числу карт в колоде). Игра ведётся колодами с 32 (без шестёрок), 36, 40 (с пятёрками) и т. д. картами. В начале игры карты раздаются всем игрокам поровну (если позволяет количество игроков).

Суть игры заключается в поэтапном угадывании карт следующего игрока (то есть того, к которому ходишь). Игрок 1, который ходит, задаёт Игроку 2 три вопроса:

* «Есть ли у тебя карты такого-то номинала?» («У тебя есть дамы?»)
* «У тебя этих карт столько-то?» («У тебя 2 дамы?»)
* «Масти этих карт A и B?» («Это пиковая и крестовая дамы?»)

Игрок 2 (отвечающий) должен поочерёдно (до следующего вопроса) дать ответ на каждый вопрос («Да, есть дамы», «Да, их две» (если их ровно две), «Да, эти масти»). Врать обычно не принято, поскольку почти всегда враньё обнаруживается в текущей партии, за что можно и по соплям получить. Если Игрок 1 угадал все три раза, то Игрок 2 отдаёт ему указанные карты, и Игрок 1 задаёт свои вопросы следующему по кругу игроку (повторять вопросы не обязательно). В противном случае (при ошибке на любом из вопросов) Игрок 2 гордо, во всеуслышанье посылает первого нахуй / в жопу.

Если у игрока на руках есть 4 карты одного номинала — он, предварительно показав их, откладывает их в сторону подле себя, получая одну «взятку» («сундучок»).

Цель игры — собрать наибольшее количество сундучков.

Игра требует повышенного внимания к вопросам и ответам соседних игроков, так как обычно игрок ищет те карты, номинал которых есть у него на руках. Необходимость запоминать ответы пояснять не нужно. Слоупоки игру не любят, так как безмерно тупят и, к примеру, могут начать искать карты, которые уже вышли из игры кому-нибудь во взятку. Что, впрочем, доставляет остальным.

Также существует колхозная версия этой игры под названием "Дунька", также основанная на накоплении наибольшего количества "сундучков", но в отличие от прародителя игры, правила и тактика упрощены до идиотизма тем, что игроки не задают другим вопросы, а попросту тянут случайные карты у своих соперников (тянут по одной по кругу, либо обмениваются: подкладывая противнику карту по своему умыслу ты получаешь от него взамен другую, этот вариант несколько более интеллектуален, так как в нем есть элемент риска, когда есть опасения, что карта, которую ты заготовил оппоненту сделает ему "сундучок"). Ввиду рандома партии могут продолжаться очень долго (Анон учавствовал в шестичасовой партии).

!!! Расписной покер

Весьма интересная карточная игра для тех, кому преферанс не нравится или кажется слишком сложным, но дурак уже надоел. Следует сразу оговориться, что с обычным покером не имеет практически ничего общего (ее канонiчное название - Опендаум. Но как всегда.). Скорее игра представляет собой упрощённую смесь преферанса и тысячи.

* Количество игроков: от 2 (интереса не имеет) до 10. Оптимальное число игроков 4-6.
* Карты: колода 54 карт (с джокерами). Для 3-4 играющих возможна колода 34 карты (с двумя шестёрками в качестве джокеров).
* Суть игры: игра ведётся на очки, сдачами с подсчётом после каждой сдачи.
* Таблица записи: Состоит из столбцов для каждого игрока и заглавного столбца. В заглавном столбце записан порядок розыгрыша партий, столбец каждого игрока состоит из столбца заказа, столбца фактических взяток и столбца собственно очков.

!!!! Начало игры

Перед игрой оговаривается порядок проведения сдач и расписывается таблица. Также, желательно в начале договориться об «обязаловке» в игре: обязательно ли ложить масть, при наличии, обязателен ли козырь, использование джокеров. Вариант «обязательная масть, обязательный козырь» делает игру более похожей на перферанс и более аналитической. Детский вариант полной «необязаловки» делает игру хаотичной и слабопредсказуемой, что вытекает в малое количество взяток, частые переборы и скукоту.

!!!! Раздача

Обычно, сдачи начинаются с 3-4 карт и проходят «по кругу» (то есть каждая сдача сдаётся по-очереди каждым игроком). После прохождения круга количество карт увеличивается на одну. После раздачи всей колоды (или максимально близкого к этому числа или как захочется) следуют специальные сдачи (см. ниже), в которых раздаётся вся колода (поровну всем игрокам). Для ускорения игры можно расписывать не на всех игроков (особенно если играют 6 и больше человек), делать сдачи 3-5-7 карт и т. п. Колода тасуется, сбивается и раздаётся поровну в соответствии с числом текущей сдачи. Козырь определяется вытаскиванием карты после сдачи, либо при тасовании, если сдаются все карты. При вытаскивании джокера в качестве козыря объявляется «бескозырка».

!!!! Заказ

После раздачи игроки берут свои карты и оценивают количество взяток, которые они могут взять (аналогично преферансу). Заказ ведётся по-очереди, первым заказывает следующий от сдающего игрок, сдающий, соответственно, последним. Перезаказ не допускается. 

Ключевое правило заказов, делающее игру отличной от преферанса и более азартной: суммарное количество заказанных взяток не должно равняться общему возможному числу взяток в сдаче. То есть при сдаче по 6 карт взяток в сдаче 6 и сумма заказов должна быть либо больше, либо меньше 6. Фактически, последний заказывающий (сдающий) имеет небольшое (но часто весьма неприятное) ограничение в заказываемом количестве взяток. Данный элемент делает невозможным конец сдачи «по своим», как в преферансе, то есть в каждой сдаче кто-либо проигрывает (перебирает или недобирает взятки), что существенно добавляет азарта в игру.

!!!! Розыгрыш сдачи

Сдача разыгрывается аналогично преферансу: первый игрок (первый ход — следующий за сдающим, затем — взявший предыдущую взятку) делает произвольный ход, следующие игроки, строго в порядке очерёдности, ложа карту соответствующей масти, козырь или любую другую карту, если нет масти и козыря (в случае с обязаловкой). Взятку забирает старшая по масти карта или старший козырь. Опять таки как в преферансе.

Джокер может являться любой картой, его номинал и масть объявляются во время хода. Может быть старшим козырем (при этом красный джокер обычно старше чёрного), старшей картой в масти (в случае бескозырной игры) или самой младшей картой в любой масти. Если игрок делает ход джокером, то он обязан указать его номинал и масть. Если джокер не козырный — он может быть перебит козырем. Ход джокером как старшим козырем не обязывает остальных игроков ложить свой старший козырь, как при игре в «Козла», но обязывает ложить любой козырь, который имеется.

!!!! Виды сдач

* Обычная. Разыгрывается в обычном порядке как указано выше.
* Золотая. Обозначается в таблице буквой «З». В этой сдаче игроки не должны заказывать взятки заранее. Все взятки считаются выигрышными, переборов и недоборов нет.
* Мизер. Обозначается в таблице буквой «М». Золотая наоборот: каждая взятка является штрафной (то есть нужно взять как можно меньше взяток). Заказывать также не надо.
* Тёмная. Обозначается в таблице буквой «Т». Аналогично обычной сдаче, но игроки заказывают взятки до того, как увидят свои карты, то есть «в тёмную».
* Бескозырка. Обозначается в таблице буквой «Б». Аналогично обычной, но козырь отсутствует. Джокеры используются как обычно, но не могут быть козырными.
* Лобовая. Обозначается в таблице буквой «Л». Сдача-лулз, обычно перечёркивает все предыдущие достижения игроков, переворачивает таблицу с ног на голову и зачастую загоняет всех в глухие минуса. Играется обычно в конце как «десерт» после длительной игры. Порядок розыгрыша сдачи: игрокам сдаётся по одной карте «в тёмную», светится козырь. Каждый игрок берёт свою карту не глядя на неё и, предварительно подышав на неё или лизнув её (здравствуй стоматит!), лепит себе на лоб так, чтобы её видели остальные игроки. Затем, не зная своей карты, но видя карты других, игроки заказывают взятку в обычном порядке. Подсказывать и пытаться увидеть свою карту в отражении чего-либо запрещается. Ржать разрешается.

!!!! Порядок начисления очков

После розыгрыша обычной сдачи очки считаются следующим образом:

* Если игрок взял свои (взял заказанное число взяток), то за каждую взятку он получает 10 очков. (Заказ 3, взято 3 — 30 очков)
* Если игрок перебрал (взял взяток больше чем заказал), то за каждую взятку он получает 1 очко. (Заказ 3, взято 5 — 5 очков)
* Если игрок недобрал (взял взяток меньше чем заказал), то за каждую недобранную взятку он получает штраф 10 очков. (Заказ 3, взято 1 — −20 очков)
* Если игрок пасовал (заказывал 0 взяток) и не взял ни одной взятки, он получает 5 очков. Перебор — как обычно. (Заказ 0, взято 2 — 2 очка)

В Золотой отсутствуют штрафы, каждая взятая взятка — 10 очков.

В Мизере все взятки штрафуются, каждая взятка — −10 очков.

Бескозырка и Тёмная считаются как обычно (тёмная часто х2, или даже х5, иначе какой смысл рисковать и заказывать много, проще заказать 2 и перебрать).

В Лобовой очки считаются следующим образом:

* Заказ 1, взято 1 — 50 очков
* Заказ 0, взято 0 — 5 очков
* Заказ 0, взято 1 — 1 очко
* Заказ 1, взято 0 — −50 очков.

Игра весьма доставляющая, особенно в компаниях от 4 до 8 человек, одна партия в сопровождении небольших доз спиртного может занять пару тройку-часов и продлить смехом жизнь на пару-тройку лет. Минздрав одобряет!

!!! Черный покер

Не менее интересная игра, во многом напоминающая предыдущую. Опять же – с покером практически ничего общего.

* Количество игроков: от трех до восьми (оптимально – четыре).
* Колода: 54 карты, обязательно с джокерами.
* Суть: игра ведется на очки (необходимость записи количества очков после каждого раунда => немного арифметики).

!!!! Раздача

Каждому игроку выдается на руки по пять карт. В середине остается колода. Каждая карта – это определенное количество очков. Карты с двойки по десятку дают количество очков своего номинала; старшие карты (валет, дама, король) – 10 очков; туз – 1 очко; джокер – 0 очков. Цель игры - собрать на руках как можно меньшее количество очков.

!!!! Ход игры

Игрок кладет перед собой любую карту из тех, что у него на руках и меняет её либо на карту из колоды, либо на верхнюю карту из стопки любого из игроков. Можно выкладывать несколько карт одного номинала (два короля, три дамы и т.д.) или же ряд карт одной масти (два-три-четыре черви, например), но особенностью является то, что в любом случае взамен берется одна карта. Путем таких махинаций, игрок должен собрать на руках как можно меньшее количество очков. Когда игрок считает, что у него наименьшее количество очков среди всех участников, он имеет право открыться в свой ход. Если он прав, то ему записывается 0 очков за раунд, а остальным участникам – то количество очков, которое у них было на руках. Если же у кого-то из игроков меньше или столько же очков, сколько у открывшегося, то всем участникам записывается 0 очков, а открывшемуся – 50.

Очки суммируются, и игра длится до какого-то определенного количества. Быстрый вариант – до сотни, наиболее оптимальный – до пятисот. Возможны экстремальные варианты: до тысячи и больше. Но если игра до пятисот может длиться несколько часов, то игры до тысячи и более – целую ночь, или один подсчет растягивается на несколько раз.

Игра очень увлекательна, отлично подходит для больших компаний, которым хочется разбавить банальную пьянку каким-то действом на несколько часов. Игра развивает математическое мышление и внимательность, поэтому опытного игрока можно заметить по зоркому взгляду и хитрым махинациям с картами.

Кроме того, игра очень богата лулзами. Например, автору правки известен случай, когда во время игры участница собрала потрясающую комбинацию – одно очко на руках (джокер и туз). Но у одного матерого игрока была одна карта на руках – джокер.

!!! Хуй aka Хуяк aka Распиздяй

Винрарная игра на пофиг сколько человек. Колода (чем больше тем лучше, можно хоть 2 колоды смешать) раздаётся на всех игроков так чтобы у всех карт было поровну. После этого первый ходит игрок у которого есть заранее уговоренная карта (например, двойка бубен) и выкладывает её в центр. Если колод несколько то кто первый сходил — молодец, остальные провтыкали. После этого все игроки по кругу кладут одну свою карту поверх предыдущей. правило одно: нельзя клать младшую карту на старшую. То есть если сверху лежит пятёрка, то 4, 3 или 2 класть нельзя. Ещё можно вместо хода взять себе верхнюю (по договорённостям: 2, 3, n верхних карт) из стопки в качестве штрафа. тот кто последний остался с картами — распиздяй, должен встать и громко сказать «Распиздяй номер 1 пост принял!» Впрочем, после следующей игры он должен будет сказать «Распиздяй номер 1 пост сдал!» а после этого новый лузер заявит что он распиздяй номер 2 и пост принял. В варианте «Хуй» проигравший должен был следующую игру играть стоя (хуй же стоит). В варианте «Хуяк» использовались джокеры, которые можно быдло положить на любую карту и сверху на него тоже положить любую (например, джокер на туза, а сверху — двойку). При этом если следующий игрок не делал ход, ему в качестве штрафа джокер снимать запрещалось, а он брал все карты до джокера.

!!! Мафия

Застольно-настольная игра для тренировки троллей, лжецов {-и девственников-}. Представляет из себя легкую форму срача с элементами детектива.

!!!! История

Несмотря на то, что игра с разными названиями и вариантами правил известна минимум с середины XX века, придумал её студент МГУ Дмитрий Давыдов в 1987 году.

Вначале в неё играли в общежитиях, аудиториях и коридорах МГУ, но после того как некоторые студенты университета провели каникулы в летних студенческих лагерях, где отдыхали студенты и других советских ВУЗов, игра вместе с новыми игроками стала распространяться по другим учебным заведениям СССР. После окончания университета, в 1989 году Дмитрий остался в МГУ преподавать психологию для международных студентов (главным образом от социалистических стран), и некоторые из них, вернувшись домой, разнесли семена «Мафии» за границу, сначала в Европу (Словакия, Чехия, Словения, Венгрия, Польша, Румыния, Бельгия, Великобритания, Норвегия), а потом в США. По словам автора игра базируется на культурно-исторической теории советского психолога 20-х годов прошлого столетия Л. С. Выготского Прототипом игры «Мафия» является европейская игра под названием «Убийца» (англ. Murder, нем. Mord im Dunkeln), известная с середины XX века. В отличие от игры «Мафия» в «Убийце» игроки посредством обсуждения ищут одного маньяка, а в «Мафии» игроки уже вычисляют коллектив убийц — команду мафии. Быстрому распространению и популярности игры помог итальянский сериал «Спрут», в котором полицейский комиссар Каттани (итал. Corrado Cattani) борется с сицилийской мафией. В конце 80х его мотивы часто использовались в первых версиях игры, а некоторые вариации «Мафии» хранят названия ролевых персонажей и место действия в тон сериала до сих пор. Например, в Норвегии, до которой к 1995-му году статус комиссара и название самой игры, пользуясь «правилом плохого телефона», дошло как Kasar Khatani.

!!!! Суть

Игроки делятся на 2 группы — мирные жители и плохие парни. Участникам игры раздаются карты. Те, кому достались красные, представляют «мирных жителей города» Игрок, который получил красного туза, становится шерифом. Игроки с чёрными картами — команда «мафии». (Если лень искать колоду, подойдут и бумажки с указанием статусов). На первом этапе игры плохие парни тайно «убивают» одного из жителей, на втором этапе все вместе пытаются узнать, кто это сделал, и отправить виновного следом за потерпевшим. После чего всё повторяется. Игра продолжается до тех пор, пока количество плохих парней не станет равным количеству хороших, или пока всю мафию не убьют.

!!!! Персонажи

Несмотря на то, что в простейшем варианте игры всё делятся на «мирных жителей» и «мафию», в большинстве случаев игра обрастает дополнительными действующими лицами: доктор, комиссар, крестный отец, маньяк и т. п. Ведущий произносит: город засыпает — и все закрывают глаза. Затем мафиози делает своё чёрное дело, без слов указав ведущему на жертву. Затем просыпается доктор, который вылечивает случайного игрока. Шериф указывает на предполагаемого мафиози, и может посмотреть у любого игрока карточку с персонажем. После слов «Город просыпается», ведущий объявляет имя жертвы. Путём голосования игроки определяют, кто мафия и выпиливают из игры. Лулзы состоят в том, что сами мафиози могут убедить игроков выпилить мирного жителя, доктора или шерифа, использовав своё красноречие и хитрожопость.

!!!! В этих ваших интернетах

Часто встречаются реализации игры во всяких вконтактиках, фишечках, чятиках и прочих сомнительных сайтах. Каждая реализация со своими блэкджеками и шлюхами. Так же часто встречается на форумах ролевиков, которые извращают мафию до неузнаваемости, не только обвешивая её эльфийками и магией, но и доабвляя туеву хучу цифр, дайсов и тайной подковёрной игры чарез ЛС.

!!!! Лулзы

Делятся на два класса-извлекаемые из игровой механики и возникающие просто по ходу дела

# Основной источник фана всея мафии в том, что никто, кроме {-ДМ-} ведущего не знает, кто есть кто, таким образом мафиози могут извлекать лулзы для себя, подставляя других персонажей, или толсто троллить друг друга (тут главное-не пропалить всю команду, шериф+суд Линча вынесут всю мафию за один ход). Также шериф может, зная, кто тут мафиози, сказать об этом в лоб и хавать кока-колу и попкорн, наблюдая, как обличенный злодей срет кирпичами, тщетно пытаясь выкрутиться и перевалить вину на самого шерифа, товарища по мафии или кого угодно. Отдельный фан-"последнее слово" линчуемого персонажа-тут можно невозбранно полить авном весь город, можно дать понять, КОГО они сейчас закидают камнями (особенно забавно вытягиваются лица игроков, отправивших на колесо шлюху или доктора-и их лица позже, когда они осознают, что шлюха с доктором все еще живы), можно и просто показать всем отставленный вертикально вверх палец-выглядит не так эффектно, но тоже достаточно стильно.
# Лулзы, не имеющие прямого отношения к игре, зависят от чувства юмора и меры испорченности игроков (цитата с недавней сессии в это самое-"Чем дольше "мафия"-тем пошлее шутки"). Каждый, кто хоть раз играл в это не в лагере, вспомнит тонны подобного (с той же сессии-"Вот тут у нас девушки, а мы все сидим и сосредоточенно щемим лысого"-про попытку довести до линча совершенно лысого игрока).

!!! бл* х*йня

суть такова: неизвестному количеству человек раздается все колода по очереди, и для начала, если у тебя есть 2 или 4 карты одного номинала (2 короля, 4 туза например) то они скидываются на стол, лицом наверх, что бы все видели. Когда у всех остались ТОЛЬКО другие "комбо" из карт (1 шестерка, 3 вальта например)то игроки с умным видом начинают по очереди тырить у друг друга по одной карте, и если появилась еще одна "счастливая комбинация" её тоже сбрасывают. Выиграет тот, кто быстрее сбросит свои карты. если у 2 человек осталось по одной карте, то кто-то третий кладет на стол (пол,плитку)руку, а оставшиеся двое с криком "бля хуйня" (можно заменить другими словами) пытаются быстрее её положить. кто первый (не считая третьего анонимуса естественно) положит руку, тот выиграл, кто нет-тот "вставить матерное слово"