!! Распиновка всех разьемов компьютера

Обычно блок питания компьютера имеет 6 или 5 коннекторов: 4 (4х пиновых) для питания приводов и 2 (6ти пиновых) (AT) или 1 (20ти пиновый) (ATX) - для материнской платы.

!!! Разъемы питания материнской платы

!!!! AT разъемы питания материнской платы

||
||&nbsp;||P8||&nbsp;||
||№	||Сигнал	||Цвет	||
||1	||Power Good	||оранжевый||
||2	||+5В	||красный||
||3	||+12В	||желтый||
||4	||-12В	||голубой||
||5	||корпус	||черный||
||6	||корпус	||черный||

||
||&nbsp;||P9||&nbsp;||
||№	||Сигнал	||Цвет||
||1	||корпус	||черный||
||2	||корпус	||черный||
||3	||-5В		||белый||
||4	||+5В		||красный||
||5	||+5В		||красный||
||6	||+5В		||красный||

!!!! ATX разъем питания материнской платы

||
||№	||Сигнал	||№	||Сигнал	||
||1*	||+3,3 В	||11	||+3,3 В	||
||2	||+3,3 В	||12	||-12 В	||
||3	||Земля	||13*	||Земля	||
||4	||+5 В	||14*	||Power Supply On	||
||5	||Земля	||15	||Земля	||
||6	||+5 В	||16	||Земля	||
||7	||Земля	||17	||Земля	||
||8	||Power Good	||18	||-5 В	||
||9	||+5 В Standby	||19	||+5 В	||
||10	||+12 В	||20	||+5 В	||

!!! Разъем питания приводов

||
||№	||Сигнал	||Цвет||
||1	||+12В	||желтый||
||2	||корпус	||черный||
||3	||корпус	||черный||
||4	||+5В	||красный||

!!! Разъемы для подключения клавиатуры

Внимание! контакты нумеруются не по кругу, обращайте внимание на цифру, стоящую возле контакта.

!!!! DIN5

Attach:comp49-1.gif

||
||№	||Сигнал	||Назначение||
||1	||Тактовая частота	||Выход||
||2	||Линия данных	||Вход/Выход||
||3	||Сброс	||-||
||4	||Корпус	||Вход||
||5	||+5В	||Вход	||

!!!! PS/2

Attach:comp49-2.gif

||
||№	||Сигнал	||Вход/Выход||
||1	||Линия данных	||Вход/Выход||
||2	||Не подключен	||Резерв||
||3	||Корпус	||Вход||
||4	||+5В	||Вход||
||5	||Тактовая частота	||Выход||
||6	||Не подключен	||Резерв	||

!!! Разъем мыши для COM-порта. (DB-9)
	
||
||№	||Сигнал	||
||1	||MouseData	||
||5	||GND	||
||8	||+5V	||
||9	||MouseClock	||

!!! Разъем кабеля USB

||
||№	||Сигнал	||№	||Сигнал||
||A1	||Vcc	||B1	||Vcc||
||A2	||Port0 data+	||B2	||Port1 data+||
||A3	||Port0 data-	||B3	||Port1 data-||
||A4	||GND	||B4	||GND	||

Attach:comp49-3.gif

!!! Разъем инфракрасного модуля

||
||№	||Сигнал	||
||1	||IRTX	||
||2	||GND	||
||3	||IRRX	||
||4	||N/C	||
||5	||Vcc	||

!!! Разъем RJ-45 (для соединения витой парой)

Attach:comp49-4.gif
(кабель направлен от смотрящего)

При соединении компьютер - хаб используется раскладка "нормально". При каскадировании хабов или при подключении компьютер - компьютер (без хаба) используется раскладка "uplink" на одном конце кабеля, и "нормально" на другом.

||
||№	||нормально	||uplink	||
||1	||коричневый	||коричневый	||
||2	||бело-коричневый	||бело-коричневый	||
||3	||зеленый	||оранжевый	||
||4	||бело-синий	||бело-синий	||
||5	||синий	||синий	||
||6	||бело-зеленый	||бело-оранжевый	||
||7	||оранжевый	||зеленый	||
||8	||бело-оранжевый	||бело-зеленый	||

!!! Кабель для подключения дисководов

Жилы с 10 по 16 перекручены - необходимо для идентификации дисковода.

Нечетные контакты - корпус.

||
||№	||Вход/Выход	||Сигнал	||Значение	||
||2	||Вход	||High/normal density	||Высокая/нормативная плотность записи	||
||4	||Вход	||Unused	||Спецификация производителя	||
||6	||Вход	||Unused	||Спецификация производителя	||
||8	||Выход	||Index	||Идентификация индексного отверстия	||
||10	||Вход	||Motor Enable 0	||Двигатель дисковода A: включен	||
||12	||Вход	||Drive Select 1	||Активизация привода B:	||
||14	||Вход	||Drive Select 0	||Активизация привода A:	||
||16	||Вход	||Motor Enable 1	||Двигатель дисковода B: включен	||
||18	||Вход	||Direction Select	||Указание направления для головки	||
||20	||Вход	||Step	||Импульс для движения головки	||
||22	||Вход	||Write Data	||Запись данных	||
||24	||Вход	||Write Gate	||Сигнал для перезаписи данных	||
||26	||Выход	||Track 00	||Головка стоит на нулевой дорожке	||
||28	||Выход	||Write Protect	||Наличие защиты диска от записи	||
||30	||Выход	||Read Data	||Чтение данных	||
||32	||Вход	||Side Select	||Доступ на первую или вторую сторону	||
||34	||Выход	||Drive Status	||Готовность привода	||

!!! Кабель для подключения IDE устройств

||
||Контакт	||Вход/Выход	||Сигнал	||Значение||
||1	||Выход	||Reset	||Сброс||
||2	||-	||GND	||Корпус||
||3	||Вход/Выход	||HD7	||Линия данных 7||
||4	||Вход/Выход	||HD8	||Линия данных 8||
||5	||Вход/Выход	||HD6	||Линия данных 6||
||6	||Вход/Выход	||HD9	||Линия данных 9||
||7	||Вход/Выход	||HD5	||Линия данных 5||
||8	||Вход/Выход	||HD10	||Линия данных 10||
||9	||Вход/Выход	||HD4	||Линия данных 4||
||10	||Вход/Выход	||HD11	||Линия данных 11||
||11	||Вход/Выход	||HD3	||Линия данных 3	||
||12	||Вход/Выход	||HD12	||Линия данных 12	||
||13	||Вход/Выход	||HD2	||Линия данных 2	||
||14	||Вход/Выход	||HD13	||Линия данных 13	||
||15	||Вход/Выход	||HD1	||Линия данных 1	||
||16	||Вход/Выход	||HD14	||Линия данных 14	||
||17	||Вход/Выход	||HD0	||Линия данных 0	||
||18	||Вход/Выход	||HD15	||Линия данных 15	||
||19	||-	||GND	||Корпус	||
||20	||-	||KEY	||Ключ разъема (отсутствует)	||
||21	||-	||Reserved	||Зарезервировано	||
||22	||-	||GND	||Корпус	||
||23	||Выход	||IOW	||Строб чтения	||
||24	||-	||GND	||Корпус	||
||25	||Выход	||IOR	||Строб записи	||
||26	||-	||GND	||Корпус	||
||27	||Вход	||IOCHRDY	||Готовность канала ввода/вывода	||
||28	||Выход	||ALE	||Строб адреса	||
||29	||-	||Reserved	||Зарезервировано	||
||30	||-	||GND	||Корпус	||
||31	||Вход	||IRQ14	||Запрос на прерывание	||
||32	||Вход	||HIO16	||Признак обращения к 16-разрядному порту	||
||33	||Выход	||HA1	||Линия адреса 1	||
||34	||Вход/Выход	||Reserved	||Зарезервировано	||
||35	||Выход	||HA0	||Линия адреса 0	||
||36	||Выход	||HA2	||Линия адреса 2	||
||37	||Выход	||CS0	||Выбор диска 1	||
||38	||Выход	||CS1	||Выбор диска 2	||
||39	||Вход/Выход	||ACTIV	||Подтверждение выбора диска	||
||40	||-	||GND	||Корпус	||

!!! Параллельный интерфейс

!!!! Назначение контактов разъемов кабеля Centronics

||
||25 pin	||36 pin			||Сигнал	||Вход/Выход	||Значение||
||1	||1	||STROBE			||Выход	||Готовность данных||
||2	||2	||D0					||Выход	||1 бит данных||
||3	||3	||D1					||Выход	||2 бит данных||	
||4	||4	||D2					||Выход	||3 бит данных||
||5	||5	||D3					||Выход	||4 бит данных||
||6	||6	||D4					||Выход	||5 бит данных||
||7	||7	||D5					||Выход	||6 бит данных||
||8	||8	||D6					||Выход	||7 бит данных||
||9	||9	||D7					||Выход	||8 бит данных||
||10	||10	||ACK				||Вход		||Контроль приема данных||
||11	||11	||BUSY				||Вход		||Принтер не готов к приему (занят)||
||12	||12	||PE					||Вход		||Конец бумаги||
||13	||13	||SLCT				||Вход		||Контроль состояния принтера||
||14	||14	||AF					||Выход	||Автоматический перевод строки (LF) после перевода каретки (CR)||
||15	||32	||ERROR			||Вход		||Ошибка||
||16	||31	||INIT				||Выход	||Инициализация принтера||
||17	||36	||SLCT IN			||Выход	||Принтер в состоянии on-line||
||18	||33	||GND				||-				||Корпус||
||19	||19	||GND				||-				||Корпус||
||20	||20	||GND				||-				||Корпус||
||21	||21	||GND				||-				||Корпус||
||22	||22	||GND				||-				||Корпус||
||23	||23	||GND				||-				||Корпус||
||24	||24	||GND				||-				||Корпус||
||25	||25	||GND				||-				||Корпус||
||-		||15	||GND/NC			||-				||Корпус/свободный||
||-		||16	||GND/NC			||-				||Корпус/свободный||
||-		||17	||GND				||-				||Корпус для монтажной платы принтера||
||-		||18	||+5V DC			||Вход		||+5 В||
||-		||26	||GND				||-				||Корпус||
||-		||27	||GND				||-				||Корпус||
||-		||28	||GND				||-				||Корпус||
||-		||29	||GND				||-				||Корпус||
||-		||30	||GND				||-				||Корпус||
||-		||34	||NC					||-				||Свободный||
||-		||35	||+5V DC/NC	||-				||+5 В/свободный||

!!! Последовательная передача данных

!!!! Назначение контактов разъемов последовательного интерфейса (RS-232)

||
||DB9	||DB25	||Сигнал	||Вход/Выход	||Значение||
||1	||8	||DCD (Data Carrier Detect)	||Вход	||Обнаружение несущей данных||
||2	||3	||RXD (Recive Data)	||Вход	||Принимаемые данные||
||3	||2	||TXD (Transmit Data)	||Выход	||Передаваемые данные||
||4	||20	||DTR (Data Terminal Ready)	||Выход	||Готовность терминала||
||5	||7	||GND (Ground)	||Корпус	||Сигнальная земля||
||6	||6	||DSR (Data Set Ready)	||Вход	||Готовность модема||
||7	||4	||RTS (Request To Send)	||Выход	||Запрос передачи||
||8	||5	||CTS (Clear To Send)	||Вход	||Сброс для передачи||
||9	||22	||RI (Ring Indicator)	||Вход	||Индикатор звонка||

!!! Кабель Null-Modem

Attach:comp49-5.gif

!!! Переходник с PS/2 на 9ти контактный RS232

||
||PS/2	||RS232	||
||1	||1	||
||2	||Не занят	||
||3	||3, связан с контактом 5	||
||4	||Связан с контактами 7 и 9	||
||5	||6	||
||6	||Не занят	||

!!! Назначение выводов 9ти контактного разъема для подключения цифрового (TTL) монитора

||
||№	||Сигнал цветного монитора (EGA)	||Сигнал монохромного монитора (MDA)	||Сигнал цветного монитора (CGA)	||
||1	||Корпус	||Корпус	||Корпус	||
||2	||Контрольный красный	||Корпус	||Корпус	||
||3	||Красный	||Свободный	||Красный	||
||4	||Зеленый	||Свободный	||Зеленый	||
||5	||Синий	||Свободный	||Синий	||
||6	||Контрольный зеленый	||Интенсивность	||Интенсивность	||
||7	||Контрольный синий	||Видеосигнал	||Видеосигнал	||
||8	||Сигнал синхронизации по горизонтали	||Сигнал синхронизации по горизонтали	||Сигнал синхронизации по горизонтали	||
||9	||Сигнал синхронизации по вертикали	||Сигнал синхронизации по вертикали	||Сигнал синхронизации по вертикали	||

!!! Назначение выводов 15ти контактного разъема для подключения аналогового монитора

||
||№	||Назначение	||Сигнал цветного монитора	||Сигнал монохромного монитора	||
||1	||Красный	||Красный	||Нет вывода	||
||2	||Зеленый	||Зеленый	||Вход видеосигнала	||
||3	||Синий	||Синий	||Нет вывода	||
||4	||Свободный	||Свободный	||Нет вывода	||
||5	||Корпус	||Тестирование	||Тестирование	||
||6	||Контрольный красный (корпус)	||Контрольный красный	||Контрольный красный	||
||7	||Контрольный зеленый (корпус)	||Контрольный зеленый	||Контроль видеосигнала	||
||8	||Контрольный синий (корпус)	||Контрольный синий	||Нет вывода	||
||9	||Управление	||Нет вывода	||Нет вывода	||
||10	||Контроль синхроимпульсов (корпус)	||Корпус	||Корпус	||
||11	||Сигнал ID монитора	||Корпус	||Нет вывода	||
||12	||Сигнал ID монитора	||Свободный	||Корпус	||
||13	||Синхронизация по горизонтали	||Сигнал синхронизации по горизонтали	||Сигнал синхронизации по горизонтали	||
||14	||Синхронизация по вертикали	||Сигнал синхронизации по вертикали	||Сигнал синхронизации по вертикали	||
||15	||Свободный	||Нет вывода	||Нет вывода	||

!!! Переходник 9 на 15 контактов

||
||Назначение вывода 9ти контактного разъема	||№	||№	||Назначение вывода 15ти контактного разъема	||
||Красный	||1	||1	||Красный	||
||Зеленый	||2	||2	||Зеленый	||
||Синий	||3	||3	||Синий	||
||Синхронизация по горизонтали	||4	||13	||Синхронизация по горизонтали	||
||Синхронизация по вертикали	||5	||14	||Синхронизация по вертикали	||
||Красный (корпус)	||6	||6	||Контрольный красный	||
||Зеленый (корпус)	||7	||7	||Контрольный зеленый	||
||Синий (корпус)	||8	||8	||Контрольный синий	||
||Синхросигнал (корпус)	||9	||10	||Корпус (цифровой)	||
||&nbsp;	||&nbsp;	||5	||Корпус	||

!!! Назначение выводов игрового порта

||
||№	||Сигнал	||
||1	||+5В	||
||2	||Кнопка 4	||
||3	||Позиция 0	||
||4	||Корпус	||
||5	||Корпус	||
||6	||Позиция 1	||
||7	||Кнопка 5	||
||8	||+5В	||
||9	||+5В	||
||10	||Кнопка 6	||
||11	||Позиция 2	||
||12	||Корпус	||
||13	||Позиция 3	||
||14	||Кнопка 7	||
||15	||+5В	||

!!! Слоты расширения материнской платы

(не совсем про кабели, но пригодится)

!!!! 8ми битный слот

||
||&nbsp;	||Сторона монтажа	||&nbsp;	||&nbsp;		||Сторона пайки	||&nbsp;	||
||№	||Сигнал	||Значение	||№	||Сигнал	||Значение	||
||A1	||I/O CH CK	||Контроль канала ввода-вывода	||B1	||GND	||Земля	||
||A2	||D7	||Линия данных 8	||B2	||RES DRV	||Сигнал Reset	||
||A3	||D6	||Линия данных 7	||B3	||+5V	||+5В	||
||A4	||D5	||Линия данных 6	||B4	||IRQ2	||Запрос прерывания 2	||
||A5	||D4	||Линия данных 5	||B5	||-5V	||-5В	||
||A6	||D3	||Линия данных 4	||B6	||DRQ2	||Запрос DMA 2	||
||A7	||D2	||Линия данных 3	||B7	||-12V	||-12В	||
||A8	||D1	||Линия данных 2	||B8	||RES	||Зарезервировано	||
||A9	||D0	||Линия данных 1	||B9	||+12V	||+12В	||
||A10	||I/O CN RDY	||Контроль готовности канала ввода-вывода	||B10	||GND	||Земля	||
||A11	||AEN	||Adress Enable, контроль за шиной при CPU и DMA-контроллере	||B11	||MEMW	||Данные записываются в память	||
||A12	||A19	||Адресная линия 20	||B12	||MEMR	||Данные считываются из памяти	||
||A13	||A18	||Адресная линия 19	||B13	||IOW	||Данные записываются в I/O порт	||
||A14	||A17	||Адресная линия 18	||B14	||IOR	||Данные читаются из I/O порта	||
||A15	||A16	||Адресная линия 17	||B15	||DACK3	||DMA-Acknowledge (подтверждение) 3	||
||A16	||A15	||Адресная линия 16	||B16	||DRQ3	||Запрос DMA 3	||
||A17	||A14	||Адресная линия 15	||B17	||DACK1	||DMA-Acknowledge (подтверждение) 1	||
||A18	||A13	||Адресная линия 14	||B18	||IRQ1	||Запрос прерывания 1	||
||A19	||A12	||Адресная линия 13	||B19	||REFRESH	||Регенерация памяти	||
||A20	||A11	||Адресная линия 12	||B20	||CLC	||Системный такт 4,77 МГц	||
||A21	||A10	||Адресная линия 11	||B21	||IRQ7	||Запрос прерывания 7	||
||A22	||A9	||Адресная линия 10	||B22	||IRQ6	||Запрос прерывания 6	||
||A23	||A8	||Адресная линия 9	||B23	||IRQ5	||Запрос прерывания 5	||
||A24	||A7	||Адресная линия 8	||B24	||IRQ4	||Запрос прерывания 4	||
||A25	||A6	||Адресная линия 7	||B25	||IRQ3	||Запрос прерывания 3	||
||A26	||A5	||Адресная линия 6	||B26	||DACK2	||DMA-Acknowledge (подтверждение) 2	||
||A27	||A4	||Адресная линия 5	||B27	||T/C	||Terminal Count, сигнализирует конец DMA-трансформации	||
||A28	||A3	||Адресная линия 4	||B28	||ALE	||Adress Latch Enabled, расстыковка адрес/данные	||
||A29	||A2	||Адресная линия 3	||B29	||+5V	||+5В	||
||A30	||A1	||Адресная линия 2	||B30	||OSC	||Частота тактового генератора 14,31818 МГц	||
||A31	||A0	||Адресная линия 1	||B31	||GND	||Земля	||

!!!! 16ти битный слот

||
||&nbsp;	||Сторона монтажа	||&nbsp;	||&nbsp;		||Сторона пайки	||&nbsp;	||
||№	||Сигнал	||Значение	||№	||Сигнал	||Значение	||
||A1	||I/O CH CK	||Контроль канала ввода-вывода	||B1	||GND	||Земля	||
||A2	||D7	||Линия данных 8	||B2	||RES DRV	||Сигнал Reset	||
||A3	||D6	||Линия данных 7	||B3	||+5V	||+5В	||
||A4	||D5	||Линия данных 6	||B4	||IRQ9	||Каскадирование второго контроллера прерываний	||
||A5	||D4	||Линия данных 5	||B5	||-5V	||-5В	||
||A6	||D3	||Линия данных 4	||B6	||DRQ2	||Запрос DMA 2	||
||A7	||D2	||Линия данных 3	||B7	||-12V	||-12В	||
||A8	||D1	||Линия данных 2	||B8	||RES	||Коммуникация с памятью без времени ожидания	||
||A9	||D0	||Линия данных 1	||B9	||+12V	||+12В	||
||A10	||I/O CN RDY	||Контроль готовности канала ввода-вывода	||B10	||GND	||Земля	||
||A11	||AEN	||Adress Enable, контроль за шиной при CPU и DMA-контроллере	||B11	||SMEMW	||Данные записываются в память (до 1М байта)	||
||A12	||A19	||Адресная линия 20	||B12	||SMEMR	||Данные считываются из памяти (до 1 Мбайта)	||
||A13	||A18	||Адресная линия 19	||B13	||IOW	||Данные записываются в I/O порт	||
||A14	||A17	||Адресная линия 18	||B14	||IOR	||Данные читаются из I/O порта	||
||A15	||A16	||Адресная линия 17	||B15	||DACK3	||DMA-Acknowledge (подтверждение) 3	||
||A16	||A15	||Адресная линия 16	||B16	||DR Q3	||Запрос DMA 3	||
||A17	||A14	||Адресная линия 15	||B17	||DACK1	||DMA-Acknowledge (подтверждение) 1	||
||A18	||A13	||Адресная линия 14	||B18	||IRQ1	||Запрос IRQ 1	||
||A19	||A12	||Адресная линия 13	||B19	||REFRESH	||Регенерация памяти	||
||A20	||A11	||Адресная линия 12	||B20	||CLC	||Системный такт 4,77 МГц	||
||A21	||A10	||Адресная линия 11	||B21	||IRQ7	||Запрос IRQ 7	||
||A22	||A9	||Адресная линия 10	||B22	||IRQ6	||Запрос IRQ 6	||
||A23	||A8	||Адресная линия 9	||B23	||IRQ5	||Запрос IRQ 5	||
||A24	||A7	||Адресная линия 8	||B24	||IRQ4	||Запрос IRQ 4	||
||A25	||A6	||Адресная линия 7	||B25	||IRQ3	||Запрос IRQ 3	||
||A26	||A5	||Адресная линия 6	||B26	||DACK2	||DMA-Acknowledge (подтверждение) 2	||
||A27	||A4	||Адресная линия 5	||B27	||T/C	||Terminal Count, сигнализирует конец DMA-трансформации	||
||A28	||A3	||Адресная линия 4	||B28	||ALE	||Adress Latch Enabled, расстыковка адрес/данные	||
||A29	||A2	||Адресная линия 3	||B29	||+5V	||+5В	||
||A30	||A1	||Адресная линия 2	||B30	||OSC	||Такт осциллятора 14,31818 МГц	||
||A31	||A0	||Адресная линия 1	||B31	||GND	||Земля	||
||C1	||SBHE	||System Bus High Enabled, сигнал для 16-разрядных данных	||D1	||MEM CS 16	||Memory Chip Select (выбор)	||
||C2	||LA23	||Адресная линия 24	||D2	||I/O CS 16	||I/O карта с 8 бит/16 бит переносом	||
||C3	||LA22	||Адресная линия 23	||D3	||IRQ10	||Запрос прерывания 10	||
||C4	||LA21	||Адресная линия 22	||D4	||IRQ11	||Запрос прерывания 11	||
||C5	||LA20	||Адресная линия 21	||D5	||IRQ12	||Запрос прерывания 12	||
||C6	||LA19	||Адресная линия 20	||D6	||IRQ15	||Запрос прерывания 15	||
||C7	||LA18	||Адресная линия 19	||D7	||IRQ14	||Запрос прерывания 14	||
||C8	||LA17	||Адресная линия 18	||D8	||DACK0	||DMA-Acknowledge (подтверждение) 0	||
||C9	||MEMR	||Чтение данных из памяти	||D9	||DRQ0	||Запрос DMA 0	||
||C10	||MEMW	||Запись данных в память	||D10	||DACK5	||DMA-Acknowledge (подтверждение) 5	||
||C11	||SD8	||Линия данных 9	||D11	||DRQ5	||Запрос DMA 5	||
||C12	||SD9	||Линия данных 10	||D12	||DACK6	||DMA-Acknowledge (подтверждение) 6	||
||C13	||SD10	||Линия данных 11	||D13	||DRQ6	||Запрос DMA 6	||
||C14	||SD11	||Линия данных 12	||D14	||DACK7	||DMA-Acknowledge (подтверждение) 7	||
||C15	||SD12	||Линия данных 13	||D15	||DRQ7	||Запрос DMA 7	||
||C16	||SD13	||Линия данных 14	||D16	||+5V	||+5В	||
||C17	||SD14	||Линия данных 15	||D17	||MASTER	||Сигнал Busmaster	||
||C18	||SD15	||Линия данных 16	||D18	||GND	||Земля	||

!!! Назначение выводов слота PCI

||
||№	||Сигнал (сторона пайки)	||Сигнал (сторона монтажа)	||№	||Сигнал (сторона пайки)	||Сигнал (сторона монтажа)	||
||1	||TRST#	||-12V	||48	||GND	||AD10	||
||2	||+12V	||TCK	||49	||AD09	||GND	||
||3	||TMS	||GND	||50	||GND/5V	||GND/5V	||
||4	||TDI	||TDO	||51	||GND/5V	||GND/5V	||
||5	||+5V	||+5V	||52	||C/BE0	||AD08	||
||6	||INTA#	||+5V	||53	||+3,3V	||AD07	||
||7	||INTC#	||INTB#	||54	||AD06	||+3,3V	||
||8	||+5V	||INTD#	||55	||AD04	||AD05	||
||9	||Reserved	||PRSNT1#	||56	||GND	||AD03	||
||10	||+5V	||Reserved	||57	||AD02	||GND	||
||11	||Reserved	||PRSNT2	||58	||AD00	||AD01	||
||12	||GND/3,3V	||GND/3,3V	||59	||+5V	||+5V	||
||13	||GND/3,3V	||GND/3,3V	||60	||REQ64#	||ACK64#	||
||14	||Reserved	||Reserved	||61	||+5V	||+5V	||
||15	||RST#	||GND	||62	||+5V	||+5V	||
||16	||+5V	||CLK	||63	||GND	||Reserved	||
||17	||GNT#	||GND	||64	||C/BE7#	||GND	||
||18	||GND	||REQ#	||65	||C/BE5#	||C/BE6#	||
||19	||Reserved	||+5V	||66	||+5V	||C/BE4#	||
||20	||AD30	||AD31	||67	||PAR64	||GND	||
||21	||+3,3V	||AD29	||68	||AD62	||A63	||
||22	||AD28	||GND	||69	||GND	||A61	||
||23	||AD26	||AD27	||70	||AD60	||+5V	||
||24	||GND	||AD25	||71	||AD58	||AD59	||
||25	||AD24	||+3,3V	||72	||GND	||AD57	||
||26	||IDSEL	||C/BE3#	||73	||AD56	||GND	||
||27	||+3,3V	||AD23	||74	||AD54	||AD55	||
||28	||AD22	||GND	||75	||+5V	||AD53	||
||29	||AD20	||AD21	||76	||AD52	||GND	||
||30	||GND	||AD19	||77	||AD50	||AD51	||
||31	||AD18	||+3,3V	||78	||GND	||AD49	||
||32	||AD16	||AD17	||79	||AD48	||GND	||
||33	||3,3V	||C/BE2#80	||80	||AD46	||AD47	||
||34	||FRAME#	||GND	||81	||GND	||AD45	||
||35	||GND	||IRDY#	||82	||AD44	||GND	||
||36	||TRDY#	||3,3V	||83	||AD42	||AD43	||
||37	||GND	||DEVSEL#	||84	||+5V	||AD41	||
||38	||STOP#	||GND	||85	||AD40	||GND	||
||39	||+3,3V	||LOCK#	||86	||AD38	||AD39	||
||40	||SDONE	||PERR#	||87	||GND	||AD37	||
||41	||SBO#	||+3,3V	||88	||AD36	||+5V	||
||42	||GND	||SERR#	||89	||AD34	||AD35	||
||43	||PAR	||+3,3V	||90	||GND	||AD33	||
||44	||AD15	||C/BE1	||91	||AD32	||GND	||
||45	||+3,3V	||AD14	||92	||Reserved	||Reserved	||
||46	||AD13	||GND	||93	||GND	||Reserved	||
||47	||AD11	||AD12	||94	||Reserved	||GND	||