Воскресение N1

   Em        H7
   О чем поет ночная птица
   Em                  C  D
   Одна в осенней тишине?
   Em               H7
   О том с чем скоро разлучится
   Em            C          Am E
   И будет видеть лишь во сне.
   Am              D
   О том, что скоро в путь неблизкий,
   Hm          Em
   Расправив крылья, полетит.
   C               Am         H7
   О том, что жизнь глупа без риска
   Em                    C  D
   И правда все- же победит.

   очные песни птицы вещей
   Мне стали пищей для души.
   Я понял вдруг простую вещь:
   Мне будет трудно с ней проститься.
   Холодным утром крик последний
   Вдруг бросит в стокрону мою.
   очной певец, я твой наследник,
   Лети, я песню допою.

 Примечание: аккорды здесь не вполне отражают оригинальное сопровождение,
             я эту вещь на слух играю, достаточно сложно.


Воскресение N2

   Em
   В жизни, как в темной чаще
   G
   Каждый чуть- чуть пропащий,
   C         H        Em
   Как заблудившиеся дети.
   Em
   Ищут друг друга слепо,
   G
   Словно в бреду нелепом
   C      H              Em
   Зовут того, кто не ответит.
   G         C
   День у ночи во власти,
   G       C
   Утро сулит ненастье,
   Em       C                D
   Грядущий день встает из мрака.
   Em
   Может быть кто- то свыше
   G
   Горе твое услышит,
   C           H              Em
   Когда б ты только смел заплакать.

   В поисках вольной воли
   Люди как лодки в море
   Бесцельно носятся по свету
   В этих волнах безлюдных
   Встретиться дважды трудно
   Тем, кто поверил слепо ветру.
   Где- то в забытых странах
   Цветут на лесных полянах
   Цветы твоих ушедших весен.
   Плыл бы ты в лодке легкой
   К тем берегам далеким,
   Когда б имел ты пару весел.



Воскресение N3

   G         C              D           G
   Когда поймешь умом, что ты один на свете,
         C          D            G G7
   И одиночества дорога так длинна,
               C    D  H7      Em   G
   То жить легко и думаешь о смерти,
             C            D          Em
   Как о последней капле горького вина.

   Вот мой бокал, в нем больше ни глотка
   Той жизни, что как мед была сладка.
   В нем только горечь неразбавленной печали,
   Оставшейся на долю старика.

   Бокал мой полон, но друзей не стану
   Я больше угощать питьем своим.
   Я их люблю, дай боже счастья им.
   Пускай они пьют воду из под крана.

   а свете сделал я много славных дел,
   Во веки вечные их не забудут люди.
   И если выйдет все, как я хотел,
   То, боже милый, мир прекрасным будет.

   Послав отчаянье на голову мою,
   Послав страдания душе моей правдивой,
   Пошли мне веру, я о ней спою,
   И сразу стану, боже, я счастливым.
             C      D        G
   И перед смертью богу помолюсь.



Воскресение N4

      G                 H7          Em   D
   Я сам из тех, кто спрятался за дверью,
        G            H7         Em
   Кто мог идти, но дальше не идет,
        D                             G  H7
   Кто мог сказать, но только молча ждет,
              Em    A            D
   Кто духом пал и ни во что не верит.

   Моя душа беззвучно слезы льет.
   Я песню спел, она не прозвучала.
   Устал я петь, мне не начать сначала,
   е сделеть первый шаг и не идти вперед.

   Я тот, чей разум прошлым лишь живет.
   Я тот, чей голос глух и потому
   К сияющим вершинам не зовет,
   Я добрый, но добра не сделал никому.

   Я птица слабая, мне тяжело лететь
   Я тот, кто перед смертью еле дышит.
   И как ни трудно мне об этом петь,
   Я все- таки пою, ведь кто- нибудь услышит.



Воскресение N5

   Am                   D7
   В моей душе осадок зла,
                        Am
   И счастья старого зола,

   И прошлых радостей печаль.
                              Dm
   Лишь разум мой способен в даль

   До горизонта протянуть
   Am
   адежды рвущуюся нить
   E                 Dm              A
   И попытаться изменить хоть что нибудь.

   Пустые споры, слов туман,
   Дворцы и норы, свет и тьма,
   И утешенье лишь в одном-
   Стоять до смерти на своем,
   енужный хлам с души стряхнуть,
   И старый страх прогнать из глаз.
   Из темноты на свет шагнуть,
   Как первый раз.

   И в узелок опять связать
   адежды рвущуюся нить
   И в сотый раз себе сказать,
   Что можно что- то изменить.
   Пускай не стоит свечь игра,
   Поверь опять, что победишь.
   В конечном счете будет прав
               Am        E    Am
   Тот, кто зажег огонь добра.

   <повторение 1-го куплета>



Воскресение N6

          G        D
   Так бывает, обещает
        Em            C
   Утро ясный теплый день,
         G              D
   А к обеду дождь со снегом
        C        G
   Затевает канитель.
   D       G          D
   Я- то знаю, что скрывает
         Em      C
   Дождевая пелена:
           G            D
   Смех и горе- все проходит,
           C Am       G    D
   Вслед зиме глядит весна.

   Будет время для апреля
   После мартовских ветров,
   Лишь бы сбылось все, что снилось,
   Стал бы мир не так суров.
   Год за годом, повторяясь,
   Время прямо держит путь,
   Можно все начать сначала,
   ичего нельзя вернуть.

   Помню, в детстве знал я средство
   еудачи избегать-
   Строил крепости из кресел
   И еще умел летать.
   Вот бы мне подняться в небо
   И усталость сбросить с плеч.
   Мир- согласье, волю- счастье
   Где найти и как сберечь?

   Счастье это только лето,
   В ожидании весны,
   Краткий миг во власти света,
   Посреди кромешной тьмы
   Цепь закатов и рассветов,
   Долгих зим, коротких лет.
   Тень вопроса, след ответа,
   Крылья есть, а счастья нет.



Воскресение N7 (rock'n'roll)

            E
   Слепили бабу на морозе, руки,ноги,голова.

   Она стоит в нелепой позе, ни жива и ни мертва,
             H
   А мне другой не надо нынче,
             A
   Пусть красивых в мире тыщи,
        H
   ет ее белей и чище,
         A
   И другой такой не сыщешь,
                        E
              Хоть ты тресни!


   Aх эта женщина красивая, большая, вся из снега.
   Для любви ее душа, а ноги созданы для бега.
   Я бегу с любимой рядом,
   Как глаза ее ясны!
   Я томлюсь под нежным взглядом,
   Доживет ли до весны
              Такая краля?

   А весною станут мелочными зимние мечты.
   К нам тогда приходят девочки, с которыми на "ты",
   Берут нас теплыми руками
   Вместе с нашими мечтами,
   Как клещами, и ночами
   Шепчут нам: "Останься с нами",
               Вот уж дудки!

   о не вечно наше лето и октябрь не умолим.
   у конечно мы об этом не особенно скорбим.
   ас очаруют и ослепят
   Феи летних отпусков.
   Ах, отчего- ж они зимой не лепят
               Снежных мужиков!?




Воскресение N8  (блюз)

  Am7
  Сколько было звезд,
    D7
  Упавших с небосклона.
    Hm7
  Сколько было слез,
      G7
  О сколько было стонов.
    C7
  Пламенный полет
       Am7        D7       Cm7
  Звезды, сверкающей в дали
         G  F     C
  И остывающей в пыли.

  е спеши, мой друг,
  Считать себя счастливцем.
  Оглянись, вокруг-
  Кругом чужие лица.
  о не торопи тоску,
  Терерь тебя ни кто не спросит,
  Кого любил и скольких бросил.

          F
  В свой самый лучший день,
          A
  В свой самый лучший час,
      D
  Пускай любой из нас
      Hm          G7
  Друзей ушедших тени
  C           Am
  Из темноты зовет.
     D7                    Cm7
  И пусть в разгар веселья
               G        F      C
  е сводит с них счастливых глаз.




Воскресение N9

        Am
  Я привык бродить один
                     D7
  И смотреть в чужие окна
        Am
  В суете немых картин
                        D7
  Отражаться в мокрых стеклах.
         Dm
  Мне хотелось бы узнать,
            E
  Что вас ждет и что тревожит
         Am
  Ваши сны, и вот опять

  Приходит ночь,
             F           Dm E
  И день напрасно прожит

  Мы устали от потерь,
  А находим слишком редко.
  Мы скитались, а теперь
  Мы живем в хрустальных клетках.
  И теперь чужая радость
  е осушит наших слез,
  И нам осталось
  Только ждать, какая малость,
  Звать того, кто не придет.

  Трудно ждать, судьбе не веря.
  Все стерпеть еще труднее
  Зажгите свет, откройте двери,
  Быть может мы еще успеем.
  Быть может мы еще услышим,
  Как стучат седца ,
  И я из дома вышел
  И увидел, я один,
  И только свет на крышах

  < К сожалению, последний куплет совершенно неразборчив>




Воскресение N10

       Am                                  Em
  Тот городок был мал, как детская игрушка.
                             Am
  е знал он с давних пор болезний и нашествий.
                                          Em
  а башне крепостной ржавела молча пушка
                      Am
  И стороною шли маршруты путешествий.

  И так за годом год без праздников и будней
  Тот город спал.
  Во сне он видел земли городов безлюдных
  И мертвых скал.

      Am               Em           Dm E
  Среди холодных скал музыка играла,
            Am
  А город спал.
                     Em           Dm E
  Куда она звала, кого она искала,
             Am
  икто не знал.

              C              G
    Пр.  Музыкант прошел под окнами,
            E         Am
         Мелодии простой
                    Dm           E
         икто не смог запомнить,
                      Am
         Весь город спал.
              C              G
         Он свободен был и счастлив,
              E             Am
         икому не сделал зла.
                    Dm         Em
         Он только пел, хотя его
                    Am
         икто не звал

    Am               Em                Dm Em
  Кто в духоте ночной, не закрывал окна,
           Em
  Того уж нет.
                          Em                DmEm
  Они ушли в страну, где жизнью жизнь полна,
               Em
  За песней вслед.

     Припев.




Воскресение N11

        G       H7    Em
  Я ни разу за морем не был
          C      D        G
  Сердце тешит привычная мысль-
                H7    Em
  Там такое же синее небо
       C    D          G
  И такая- же сложная жизнь
         Hm            Am
  Может там веселей и богаче,
         Hm              Am  D
  Ярче краски и лето теплей,
           G         H7        Em
  Только, так-же от горя там плачут,
            C       D      G
  Так-же в муках рожают детей

  Может я не совсем понимаю
  Явной выгоды тайных измен.
  Отчего-то я чаще теряю,
  ичего не имея взамен.
  За какими же новыми благами,
  Вольным - воля, спасенному - рай,
  Все бегут притворяясь бродягами
  Пилигриммы в неведомый край.

  Что задумано, сделано, пройдено,
  Бросишь все, ни о чем не скорбя.
  Только где- то кончается родина,
  Если родина есть у меня.
  Оглянись на прощанье и вот она,
  Под ногами чужая земля.
  То ли птицы летят перелетные,
  То ли крысы бегут с корабля.




Воскресение N12

  H7       Em
  Кто виноват, что ты устал,
          G
  Что не нашел, чего так ждал,
           C              H
  Все потерял, что так искал,
              Em
  Поднялся в небо и упал ?

  И чья вина, что день за днем
          G
  Уходит жизнь своим путем,
        C           H
  И одиноким стал твой дом,
           Em
  И пусто за твоим окном ?

                   G           Am
     Пр:    И меркнет свет, и молкнут звуки,
               C           D
            И новой муки ищут руки.
            G           Am
            Если боль твоя стихает,
              C        D         H7   Em Am Em
            Значит- будет новая беда.

  Кто виноват, скажи- ка брат,
  Один женат, другой богат,
  Один смешон, другой влюблен,
  Один дурак, другой твой враг.
  И чья вина, что там и тут
  Друг- друга ждут и тем живут,
  о скучен свет и ночь пуста,
  Забиты теплые места.

  Припев.

  Кто виноват и в чем секрет,
  Что горя нет и счастья нет,
  Без поражений нет побед,
  И равен счет - удачи нет.
  И чья вина, что ты один,
  И жизнь одна и так длинна,
  И так скучна, а ты все ждешь,
  Что ты когда- нибудь умрешь.

  Припев.




Воскресение N13

          G   H7           Em     C7
  Я тоже был веселым и беспечным,
           Am7        D7
  Доволен каждым днем,
               Em      D
  И всякой встрече рад.
             G     H7             Em    C7
  Был ярок свет и жизнь казалась вечной
         Am7            D7
  Всего лишь день назад,
              Em        D
  Всего лишь день назад.

  И я бежал зелеными лугами
  оворожденный мир
  Хотелось мне обнять.
  Была земля цветущей под ногами
  Всего лишь день назад,
  Всего лишь день назад
              Am        D
  Всего лишь день назад,
              G         D
  Всего лишь день назад.

         G      H7             Em
        о я узнал как больно ранят
                         C
        еосторожные слова
                Am7
        И равнодушный взгляд,
                  D7
        И как несносен мир,
                Am7
        Когда идут дожди,
                 D7
        И как печален путь,
                Am7       D
        Когда идешь один.

  И я один, как лодка в океане,
  И весла бросил прочь,
  И буре буду рад.
  Я почему- то верил, счастье не обманет
  Всего лишь день назад
  Всего лишь день назад
  Всего лишь день назад
  Всего лишь день назад.




Воскресение 14

     Am       G    C
  Забытую песню несет ветерок,
     Dm         E      Am  E
  Задумчиво в травах звеня,
     Am               G     C
  апомнив, что есть на земле уголок,
       Dm        E      Am
  Где радость любила меня.
                F      C
  Боже, как давно это было,
                 Dm     E      Am
  Помнит только мутной реки вода.
                F              C
  Время, когда радость меня любила,
                Dm          E       Am
  Больше не вернуть ни за что никогда.

  И не было места в душе с юных пор
  Мечтам недоверья и лжи.
  Влюбленного сердца всевидящий взор
  Мне верой и правдой служил.
  Боже, как давно это было,
  Помнит только мутной реки вода.
  Время, когда радость меня любила
  Больше не вернуть ни за что никогда.

  Все дальше ведет исковерканный путь
  От места достойных побед.
  И тот уголок невозможно вернуть,
  Где честностью радость согрета.
  Может быть в чужие края
  Увела надежда моя меня.
  Может это радость моя поет,
  Плачет и зовет, плачет и зовет.

  о что-то же делать придется, хоть зло
  Старается пуще добра.
  Забытая песня мне дарит тепло,
  Как будто все было вчера.
  Может не совсем я забыл
  Время, когда радость меня любила,
  Может быть один взгляд назад
  Мне откроет в будущее глаза.



Воскресение N15

  G          H7      Em
  По дороге разочарований
  Снова очарованный пойду.
  Разум полон светлых начинаний,
  Сердце чует новую беду.
  Отчего- же так меня тревожит
  Голос, что зовет из темноты.
  Путь еще не пройден, век не прожит,
  Тою ли дорогой ходишь ты ?

            C                      G
      Пр:   То ли темнота глаза таращит,
            C                       G   H7
            То ли тишина скрывает крик.
            Em                         Hm
            Где теперь искать тебя пропащий ?
            Am           H7        Em
            Оглянешься- ты уже старик.

  По дороге смутных побуждений,
  Из страны взбесившихся невежд.
  Долог путь моих перерождений
  В тайный край несбывшихся надежд.
  Сбросил гору с плеч, расправил плечи,
  Гордо приказал себе: "Лети".
  Если я попался вам на встречу,
  Значит вам со мной не по пути.

      Пр:    Слышу голоса, что вечно правы
             И пугают сектой правоты.
             Для того роса, чтоб лечь на траву,
             По утру с росой растаишь ты.

  По утру дорогой откровений,
  Мимо родника девичьих слез,
  Выйду возле кладбища сомнений
  а крутой отчаянья утес.
  а ветру, с судьбою не в ладу,
  В тайный час назначенных свиданий
  Снова очарованный пойду
  По дороге разочарований.

  Примечание: Учитывая, что почти вся песня исполняется на 3-х аккордах,
              рекомендуется иногда вместо 7 делать m. Для разнообразия.




Воскресение N16   Записывалось К.икольским в одиночку после посадки
                  лидера группы А.Романова и развала "Воскресения"

  Em             Am         H7
  Куда влечет меня слепое счастье
            Em      Am         H7
  Среди друзей, знакомых и подруг ?
           G                          C
  Я как то облако, что ветер рвет на части,
             Em   H7             Em
  е дав дождем ему пролиться вдруг.

  И выбирать, какая доля слаще,
  Мне недосуг ни сердцем ни умом.
  Смеясь в душе над участью своей пропащей,
  Я только жду, когда же грянет гром.

  Пусть стороной шумят сухие ветры,
  Я пред землей, как в неоплаченном долгу.
  Мне только нужно чтоб совпали все приметы,
  Жить в небесах я больше немогу.

  Мне надоело ожиданье злое,
  Пусть грянет гром в натянутую тишь.
  Средь бела дня, в разгар полуденного зноя,
  Я буду бить в железо гулких крыш.

  За нитью нить, ткань дождя сплетая,
  Раскатом гроз рожденная вода
  апоит землю, а сама растаит
  И не оставит в небе ни следа.

  < Повтор 1-го куплета >
