11_HOUR (q)
7_GUEST (q)
AIRBOR18(s)
ALIENS  (q)
ALONE_1 (q)
ALONE_2 (q)
ALONE_3 (q)
ALTERED (r)
ANOTHER (a)
ARCANIA2(r)
ARM_FIST(i)
ATLANTIS(q)
B17     (q)
BAD_MOJO(q)
BADBLOOD(q)
BENEATH (q)
BETRAYAL(q)
BIG_RED (q)
BILL&TED(q)
BIOFORGE(q)
BLOODNET(q)
BLUEFORC(q)
C       (q)
C       (q)
C       (q)
C       (q)
C       (q)
C       (q)
C       (q)
C       (q)
C       (q)
C       (q)
C       (q)
C
D
D
D
D
D
D
D
D
D
D
E
E
E
E
E
E
E
F
F
F
F
F
F
F
G
G
G
G
G
H
H
H
H
H
H
I 
I
I
I
J
J
K
K
K
K
K
K
K
K
K
K
K
K
K
L
L
L
L
L
L
L
L
L
L
M
M
M
M
M
M
M
M
M
M
N
N
P
P
P
P
P
P
P
P
P
P
Q
Q
R
R
R
R
R
R
R
R
S
S
S
S
S
S
S
S
S
S
S
S
T
T
T
T
T
T
UFO_1
UFO_2
UUKRUL
UUW
VEILDARK
VIOLENT
WARCRAF1
WARCRAF2
WIZARD7
WOLF3D
WWF
XANTH
XENTHAR

!!! Serials

KQ_1-6
KQ1
KQ2
KQ3
KQ4
KQ5
KQ6
KQ7
LARRY_1
LARRY_2
LARRY_3
LARRY_5
LARRY_6
PQ1
PQ2
PQ3
PQ4
SQ1
SQ2
SQ3
SQ4
SQ5
SQ6
ZORK_1
ZORK_2
ZORK_3
ZORK_NEM