!! Космо

Действие игр происходит где-то в далекой галактике. Главный герой - искатель приключений.

Игра показывает мир от первого лица. Карта разделена на небольшие квадратные локации, по которым и перемещается команда. Игровой мир очень большой и включает несколько звездных систем.

Серия игр включает 9 игр.

Персонаж один. Генерируется. Класс выбирается. Раса выбирается из инопланетян. Возможно играть магом.

Игровой сеттинг: далекое будущее, далекая галактика.

Размерность: 1 метр

В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре иногда присутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре присутствует научное развитие.
В игре есть экономическая система.
В игре есть строения.
Персонажи владеют предметами?
Персонажи не владеют магией.
Игра обладает обширным миром.
В игре отсутствуют пещеры.
Использована классовая система.
Игрок может выбирать расу.
В игре присутствует магия.
В игре отсутствует боевая система.
МС - нет?