!!! Разлогов К.Э.
!! Конвейер грез и психологическая война. Кино и общественно-политическая борьба на Западе 70-80-е годы. (1986)

!!!! с.50
«Возвращение Джедай» — третий фильм из цикла «Звездные войны» — вышел на экраны в 1983 году. Выкрутасы приключенческого сюжета, легендарно-сказочные мотивы, мелодраматическая любовная интрига искусно маскировали зловещую сущность антикоммунистических планов милитаризации космоса.

!!!! с.54-55
Таков экономический механизм «боевика», вызвавшего весьма противоречивую реакцию в мире: от провозглашения фильма «пропагандой милитаризма» до утверждения его «революционной», чуть ли не антиимпериалистической направленности. Наиболее трезвые комментаторы недоумевали, как этот, по существу, детский кинокомикс мог привлечь к себе такое внимание не только массовой аудитории, но и критики. Ведь по своему непосредственному содержанию '''история противостояния героев мрачной «черной звезды», поединки на лазерных мечах и поддерживающие то порок, то добродетель сверхъестественные силы''' не менее условны, чем образы традиционных волшебных сказок.

Однако вовсе не исключено, что на Западе в условиях антикоммунистической истерии '''«черная звезда», местонахождение которой однозначно определено вступительным титром: «Давным-давно в далекой галактике», может представляться массовой аудитории как центр «мирового коммунизма»''' — «империи зла», по известной формулировке президента США. Такая трактовка получает поддержку в телевизионной продукции и кинолентах, где в сходных космических приключениях злодеями впрямую выступают «агенты КГБ», а защитниками «невинности» — стопроцентные американцы из ЦРУ.

Что же касается «Звездных войн», то именно идеологическая немаркированность противоборствующих сил на экране гарантирует максимальную широту аудитории, в том числе и по экспортным каналам, а это, в свою очередь, делает не только возможным, но и вполне вероятным появление полярных по своей сути интерпретаций.

Далее вступает в силу «обратная связь»: '''с нарастанием антисоветизма в последующих картинах цикла возникает все больше актуальных «намеков»''', а перспектива милитаризации космоса узурпирует наименование «звездные войны», что, как не без оснований отмечали многие наблюдатели, приводит к облегченному — по типу «комикса» — восприятию массовым сознанием весьма зловещих по своей сути планов Пентагона.
