Flёur
Будь моим смыслом


Transcribed by Андрэ



Куплеты: 

Am C F 
Я рисую жёлтых ящериц, розовых змей 
F Am Am F 
Безумные облака, в них поющих сирен 
Am C F 
За окном становится небо темней 
F Am F 
Но небо в моих руках, на гладкой поверхности стен 


Эти горы, эти реки, покрытые льдом 
Я их назвала в твою честь, небо закрыла метель 
Раскалённое выйдет солнце потом 
Здесь будут цветы и лес, скоро начнётся апрель 


Припев: 

Am C F 
Пожалуйста будь моим, пожалуйста будь моим смыслом 
F Dm F 
Мы одни на целой земле, в самом сердце моих картин 
Am C F 
Целый мир придуман, целый мир придуманных истин 
F Dm F 
Я нуждаюсь в твоём тепле, я хочу быть смыслом твоим 


Куплет: 

За окном кто-то плачет, кого-то зовут 
Торопливые чьи-то шаги, дождь как шорох страниц 
Я рисую праздничный яркий салют 
Цветы, шары и флажки, тысячи радостных лиц 


Припев: 

Пожалуйста будь моим, пожалуйста будь моим смыслом 
Мы одни на целой земле, в самом сердце моих картин 
Целый мир придуман, целый мир придуманных истин 
Я нуждаюсь в твоём тепле, я хочу быть смыслом твоим 


Куплет: 

За окном кто-то плачет, кого-то зовут 
Торопливые чьи-то шаги, дождь как шорох страниц 
Без тебя бессмыслен и весь мой труд 
Музыка и стихи, шум дождя и пение птиц 
