Flёur
Мост над туманным заливом 


Transcribed by LLL


Hm Hm* C/B Em Em/Gb Em F#m* F#m** 

Hm Hm* C/B Em Em/Gb Em X X2 

Hm_______________C/B 
Время остановилось между сказкой и былью, 
Em________Em/Gb__Em_____F#m*____________F#m** 
Я стою на холодных плитах, покрытых звездною пылью. 
Hm______________________C/B 
Мост над туманным заливом, чувство до боли знакомо, 
Em______Em/Gb__Em__X_______X2 
Закрываю глаза и таю, падаю в невесомость... 

Снится морю гроза, мягким травам роса 
Снятся вольному ветру крылья и паруса 
И лишь мне не уснуть, я сегодня в плену 
Горько-сладких воспоминаний, вернувших мне эту весну 

Пр.: 
Hm____________Y_______________G 
____Холодам вопреки оживают ростки, 
___________F#__G__________________D 
Прибывает луна, плывут мечты сквозь года, 
__________________Y_____________________G 
Сквозь морские приливы, сквозь апрельские ливни, 
X___X2________________Em____X__X2 
Я... хочу, чтоб так было всегда... 


Hm    [7 9 9 7 7 7] 
Hm*   [7 9 9 7 7 10] 
C/B   [3 3 5 4 5 3] 
F#m*  [2 4 4 2 2 5] 
F#m** [2 4 4 2 5 2] 
Em/Gb [0 2 2 0 0 2] 
   D  [x 0 0 2 3 2] 
   Y  [x x 5 6 5 6] 
   X  [0 4 4 4 2 0] 
  X2  [0 4 4 0 2 0] 

