Flёur
Тайна


Transcribed by Tifs                                                                     
                                                                     
                                                                     
                                             
Em                  D                  C               Am
Когда громыхать перестанут тамтамы, то ближний, то дальний
  Em             D                C           Am
И молот замрёт в двух сантиметрах над наковальней
  Em                     D                  C           Am
И вдруг станет тихо, так тихо, как в храме, тебя я узнаю
  Am             Em                C          C
А ты шевелишь беззвучно губами - я всё понимаю

    G            Bm
У тебя есть тайна
          C         Am
Храни её, не выдавай
    G            Bm
У тебя есть тайна
          C          Am
Держи её, не отпускай


Em                   D                  C          Am
Когда прекратятся раскаты и взрывы, все вопли и стоны
   Em             D             C         Am
Сломаются все механизмы часов и все телефоны
  Em                   D                   C        Am
И вдруг станет тихо, какое блаженство, мгновение рая 
  Am                  Em                C          C
А ты что-то шепчешь и делаешь жесты - я всё понимаю

    G            Bm
У тебя есть тайна
          C         Am
Храни её, не выдавай
    G            Bm
У тебя есть тайна
          C          Am
Держи её, не отпускай


   Em               D               C            Am
Но звуки вернутся, иначе не могут, они же раскаты
 Em             D                  C        Am
Они же мелодии, шорохи, вздохи, триоли, рулады
    Em               D                   C         Am
Все ходики ходят, приёмники включены, струны играют
  Am                    Em                 C          C
И сердце кричит, только губы беззвучны - я всё понимаю

    G            Bm
У тебя есть тайна
          C         Am
Храни её, не выдавай
    G            Bm
У тебя есть тайна
          C          Am
Держи её, не отпускай




Первый куплет предлагаю играть таким странным арпеджио:

     Em        D         C         Am
e||-------------------------------------------|
B||------0---------3---------1----------1-----|
G||--------0---------2---------0----------2---|
D||--2---------0------------------------------|
A||----------------------3---------0----------|
E||-------------------------------------------|

А в третей строке бас Em брать на 6-й струне.

