!! Нигон

Образовался из Горного Союза.

После войны за престол Старый Нигон был разделен. Кентурея и половина Драгонны отошла к Ав Ли, Гаргул - к Бракаде, Грифонские Горы - к Эратии а Гидрос получил независимость и стал центром Таталии. В составе Нигона остались Ментурея и половина Драгонны.

!!! Ментурея

# Вошла в состав Старого Нигона.
# Во время войны за престол сохранила верность Арчибальду. По итогам раздела Старого Нигона осталась в составе Нигона.
# Участвовала в третьей войне на стороне Нигона.

!!! Драгонна

Входила в состав Горного Союза.

# Стала политическим центром Старого Нигона.
# Во время войны за престол сохранила верность Арчибальду. По итогам раздела Старого Нигона была разделена на Красную Драгонну, оставшуюся в составе Нигона и Зеленую, отошедшую к Ав Ли.
# Во время третьей войны Красная Драгонна оставалась политическим центром Нигона.

!!! Троггл

# Был независим.
# Был независим.
# Присоединился к Нигону во время третьей войны. Стал ядром Нигона.

!!! Харпа

# Была независима.
# Была независима.
# Присоединилась к Нигону во время третьей войны.

!!! Бихолдея

# Была независима.
# Была независима.
# Присоединилась к Нигону во время третьей войны.

!!! Медус

# Был независим.
# Был независим.
# Присоединился к Нигону во время третьей войны.

!!! Мантихор

# Был независим.
# Был независим.
# Присоединился к Нигону во время третьей войны.
