!! URL

feeds = {
    'project': ProjectRss,
}

!!! index
*    (r'^feeds/(?P<url>.*)/$', 'django.contrib.syndication.views.Feed', {'feed_dict': feeds}),
*    (r'^feeds2/(?P<url>.*)/$', 'project.rss.proj_feed', {'feed_dict': feeds}),

!!! projects
*     '^$':	'index'
*     '^admin/':	include(admin.site.urls)
*     '^dashboard/$':	'dashboard'
*     '^(?P{{project_name}}\w+)/$':	'project_details'
*     '^(?P{{project_name}}\w+)/settings/$':	'settings'
*     '^(?P{{project_name}}\w+)/logs/$':	'full_logs'
*     '^(?P{{project_name}}\w+)/noticeboard/$':	'noticeboard'
*     '^(?P{{project_name}}\w+)/todo/$':	'todo'

!!!! tasks
*     (r'^(?P<project_name>\w+)/tasks/$', 'project_tasks'),
*     (r'^(?P<project_name>\w+)/taskhier/$', 'task_hierachy'),
*     (r'^(?P<project_name>\w+)/tasks/quickentry/$', 'tasks_quickentry'),
*     (r'^(?P<project_name>\w+)/taskitems/quickentry/$', 'taskitems_quickentry'),
*     (r'^(?P<project_name>\w+)/taskdetails/(?P<task_num>\d+)/$', 'task_details'),
*     (r'^(?P<project_name>\w+)/taskhistory/(?P<task_num>\d+)/$', 'task_history'),
*     (r'^(?P<project_name>\w+)/taskdetails/(?P<task_num>\d+)/addnote/$', 'add_task_note'),
*     (r'^(?P<project_name>\w+)/edittask/(?P<task_num>\d+)/$', 'edit_task'),
*     (r'^(?P<project_name>\w+)/taskrevision/(?P<task_id>\d+)/$', 'task_revision'),
*     (r'^(?P<project_name>\w+)/edititem/(?P<taskitem_num>\d+)/$', 'edit_task_item'),
*     (r'^(?P<project_name>\w+)/taskitemhistory/(?P<taskitem_num>\d+)/$', 'taskitem_history'),
*     (r'^(?P<project_name>\w+)/itemrevision/(?P<taskitem_id>\d+)/$', 'taskitem_revision'),
*     (r'^(?P<project_name>\w+)/taskitemhist/(?P<taskitem_num>\d+)/$', 'taskitem_history'),

!!!! wiki
*     (r'^(?P<project_name>\w+)/wiki/$', 'wiki'),
*     (r'^(?P<project_name>\w+)/wiki/new/$', 'create_wikipage'),
*     (r'^(?P<project_name>\w+)/wiki/(?P<page_name>\w+)/$', 'wikipage'),
*     (r'^(?P<project_name>\w+)/wiki/(?P<page_name>\w+)/revisions/$', 'wikipage_diff'),
*     (r'^(?P<project_name>\w+)/wiki/(?P<page_name>\w+)/edit/$', 'edit_wikipage'),
*     (r'^(?P<project_name>\w+)/wiki/(?P<page_name>\w+)/revisions/(?P<revision_id>\d+)/$', 'wiki_revision'),

!!!! metrics
*     (r'^(?P<project_name>\w+)/health/$', 'project_health'),
*     (r'^(?P<project_name>\w+)/userstats/$', 'user_stats'),

!!!! file
*     (r'^(?P<project_name>\w+)/files/$', 'files'),

!!!! pcalendar
*     (r'^(?P<project_name>\w+)/calendar/$', 'index'),
*     (r'^(?P<project_name>\w+)/calendar/(?P<year>\d+)/(?P<month>\d+)/$', 'month_cal'),

!!! foo

*    (r'^projson/(?P<project_name>\w+)/$', 'proj_json')

!!! users

*     (r'^accounts/login/$', 'login'),
*     (r'^accounts/logout/$', 'logout'),
*     (r'^accounts/profile/$', 'profile'),
*     #(r'^accounts/register/$', 'register'),
*     (r'^accounts/settings/$', 'settings'),
*     (r'^accounts/', include('registration.backends.default.urls')),
*     (r'^(?P<project_name>\w+)/user/(?P<username>\w+)/$', 'user_details'),

!!! json.task
*    (r'json/(?P<project_name>\w+)/task/show/(?P<task_id>\d+)/$', 'show_task'),