!! Манчкин. В зале суда

||
||Вид:							||настольно-печатная	||
||Разработчик:				||Steve Jackson Games	||
||Издатель в России:	||ООО «Смарт»				||
||Адрес в сети:				||worldofmunchkin.com	||

||Количество игроков	||3–6 (с дополнениями — и более)	||
||Время игры				||60–120 минут				||
||Сложность освоения	||низкая						||

* Attach:1_child.gif Аудитория всех возрастов 
* Attach:2_compete.gif Игроки конкурируют 
* Attach:3_draft.gif Случайность предшествует игровому выбору 
* Attach:4_maybe_rpg.gif Отыгрыш поощряется 
* Attach:5_humor.gif Настрой юмористический

!!! Вступительное слово судьи

!!!! Дмитрий Тэлэри
Уважаемые читатели! Сегодня мы собрались здесь, чтобы рассмотреть сложное и неоднозначное дело «Манчкина». Эта игра добилась немалой популярности у нас в России, став второй игрой после «Монополии», которую вспоминают несведущие обыватели, когда упоминаются настольные игры.

Но знатность рода или заслуги перед отечеством не дают права уклониться от судебных разбирательств. Игра, когда-то помогавшая развивать движение, ныне обвиняется в примитивности, в почивании на лаврах и в том, что занимает чужое место под солнцем. Закон есть закон, и если тяжущиеся стороны не смогли найти компромисса, их прения должен разрешить суд. Предоставляю слово обвинению.

!!! Слово обвинения

!!!! Дмитрий Трубицин
Высокий ареопаг. Достопочтимый арбитр. Дело, рассматриваемое сегодня, представляется мне чрезвычайно важным. Я считаю, что самые страшные преступления — те, что наименее заметны. Они, как медленно действующий яд, отравляют общество. В нашем случае — общество любителей настольных игр.

Attach:munchkin.gif 

Attach:monsters_03.gif 
Психобелко

Мой долг — сделать очевидными злодеяния, которые изо дня в день совершаются этим коварным негодяем. Да, я называю так легкомысленного, юмористического, симпатично иллюстрированного «Манчкина». Но если мы не обманемся внешностью подсудимого, а взглянем на дела его, их преступная суть окажется очевидна.

Начну с меньшего из преступлений. Я обвиняю «Манчкин» в том, что он — просто-напросто посредственная игра.

Разберем типичную игровую партию. Она делится на две стадии. Нарекания есть к обеим. Стадия первая в девизе игры обозначена как «Мочи монстров, хапай сокровища». Как же этот несомненно достойный призыв воплощается в жизнь?

Исходный расклад — чистая случайность, причем скверного рода. Я хочу сразу обратить внимание на главную жертву «Манчкина»: игрока, которому не повезло на старте. Нет повести печальнее на свете, чем его история. Пока остальные, простите, мочат и хапают, он вынужден смиренно пропускать ход за ходом в ожидании милости: монстра, которого он сможет-таки одолеть. И ладно бы партия занимала пятнадцать минут — на сей раз отмучался, в следующий — уже на коне. Но вот идет второй час игры, и богатые становятся богаче, а бедные остаются бедными. Прямо «Монополия» какая-то, не к ночи будет помянута!

Быть может, это необходимая жертва, обратная сторона игровых достоинств? Тогда где же они? В интересных боях? Нет. Математика начальных классов, бухгалтерия, приправленная взбитыми сливками: сложи все свои плюсы и сравни с уровнем врага. Больше? Молодчина, получи награду за труды! Меньше? Слови непотребство! Всех тактических хитростей — при необходимости уболтать соседа помочь вам. Лучший элемент игры, серьезно.

Стадия вторая, «подставляй друзей», наступает, стоит кому-либо из игроков достичь девятого уровня. Когда всего один бой отделяет его от победы, конкуренты немедленно ополчаются против него и вставляют в его колеса любую подвернувшуюся палку. И вновь — жесткий, предсказуемый сценарий. Вся нехитрая интрига в том, на ком из потенциальных победителей закончатся сдерживающие карты. Вопрос не умения, но банального расклада.

Attach:monsters_02.gif 
Ядовитая мухоловка кудзу

Итак, по сути, игроки лишь пролистывают колоду, совершая минимум осмысленных действий. Но, положим, «Манчкин» и не претендует на звание новых шахмат, предлагает не радость напряжения ума, а удовольствие от его расслабления. Достойно ли он справляется с этой задачей? И снова — нет!

Attach:monsters_04.gif 
Улитки в движухе

Если игровой процесс не самоценен, он должен, подчеркиваю, должен стимулировать общение. Это принцип салонной настолки: раскрыть игроков с неожиданных и интересных сторон. Делает ли это «Манчкин»? Едва ли. Он раскрывает не людей, а забавные ситуации: поглядите-ка, я наподдал цветку в горшочке башмаком могучего пенделя!

Подсудимый — не тот, за кого себя выдает. Самое подходящее определение для него — вовсе не «игра». Это чистой воды сборник анекдотов под личиной и по цене карточной настолки. Отдадим ему должное: вполне крепкий сборник. В первом прочтении смешно. Во втором, когда в колоде еще остаются незнакомые карты, — смешно. В третьем... слышите звук? Это она, борода. Растет. Уже с метр вымахала.

Предвижу вопрос оппонента: почему же «Манчкин» при всех его грехах так хорошо продается? Да потому же, почему хорошо продаются чипсы: мало толку, зато мощная первичная атака на вкусовые рецепторы. И потом, достаточно поинтересоваться, сколько в мире существует книг по GURPS, чтобы убедиться, что Стив Джексон — прекрасный маркетолог и умеет выдоить из любой идеи максимальную прибыль. Вот только в случае с «Манчкином» этот талант явно поставлен на службу злу.

Засим я нахожу, что по первому обвинению вина подсудимого очевидна, ваша честь.

!!! Слово защиты

!!!! Борис Самарин
Достопочтенный судья, начиная линию защиты, я хотел бы обратить ваше внимание на тот факт, что обвинитель знаком с делом подсудимого не так уж и хорошо. И недостатки, на которые он указывает, совсем не так серьезны.

Рассмотрим, с чего начинается его выступление. Это описания того, как бедствуют игроки, которым не повезло на старте. И их отставание от более удачных игроков со временем якобы только нарастает. Но если ознакомиться c механикой игры, мы увидим, что неудачливым игрокам помогают две вещи.

Attach:mq.gif
 
Attach:rooms6_02.gif
Склизкая лужа

Во-первых, правила игры предписывают сбрасывать излишки карт самым слабым игрокам. Таким образом, на руках у них скапливаются чужие карты, причем часто совсем не плохие. Да и плохим есть применение.

Во-вторых, в игре всегда можно помогать ближнему и механика часто поощряет это. Например, игрок с расой «эльф» всегда будет рад помочь отстающему игроку, даже не требуя ничего взамен. Да, мой оппонент говорил о возможности помощи, но не уделил ей должного внимания. Не упомянул, как эта возможность позволяет обратить удачу других себе на пользу и без особых усилий преодолеть проблемы на старте.

Далее, обвинитель заявляет, что стадия «подставляй друзей» наступает лишь тогда, когда кто-то достигает девятого уровня. Но постойте, ведь дело здесь обстоит совершенно не так и «подставление друзей» происходит практически с самого начала. Чтобы понять это, достаточно взглянуть на следующие факты.

Во-первых, существенная часть сокровищ может быть обращена как себе на пользу, так и другому игроку во вред. Во-вторых, ловушки, содержащиеся в колоде дверей, постоянно попадают игрокам на руки. Причем применить их с руки можно только во вред кому-то. Побороть монстра они не помогут.

А главное, при таком изобилии карт для подстав рука игрока ограничена всего пятью картами! Естественно, у игрока не остается выбора, вредить или не вредить, потому что иначе все приходящие карты не получится использовать. Выбор состоит в том, кому вредить и как. И вот здесь во многом проявляется определенная стратегичность «Манчкина». Чтобы с толком применить карты-подлянки, мы должны учесть множество факторов. Является ли цель подлянки вероятным лидером? Сможет ли он отбиться сам? Могут ли ему помочь со стороны? И не может ли он каким-либо образом обратить ситуацию в свою пользу?

Attach:rooms5_02.gif 
Мягкая палата

 Attach:monster_01.gif

Я не буду спорить с тем, что в последний раунд входит несколько претендентов, которые оказываются под жестким давлением. Да, так бывает. И часто лишь случайность и расклад определяют итог игры. Но надо отметить, что игроки вполне могут повлиять на этот расклад, заранее уменьшив число претендентов на победу удачными подлянками. Игрок лидировал в середине игры, но оказался завален в драке с Белыми Братьями и стал последним? Вот так обычно и происходит.

Наконец, мой уважаемый оппонент утверждает, что «Манчкин» популярен благодаря не оригинальным игровым находкам, а просто толковому маркетингу. Что ж, допустим. Но как быть с турнирами? Людей можно уговорить купить игру, но едва ли их можно уговорить собираться и проводить по ней соревнования. Непростое это дело. И если бы игра была примитивна и скучна по сути, скорее всего, подобных мероприятий мы бы не увидели. А они есть.

Подводя итог вышесказанному, хочу сказать следующее. Я не считаю «Манчкин» идеальной настольной игрой. Но уж посредственной она точно не является. Пусть влияние удачи и весьма велико в этой игре, но в ней все же остается место расчету и хитрым трюкам. Да и свое обаяние она сохраняет довольно долго. Свежие анекдоты еще остаются, даже когда вся колода просмотрена.

!!! С миру по манчкину

На сегодняшний день помимо основного, фэнтезийного, «Манчкина» существует еще десяток вариаций. Каждый новый «Манчкин» не просто переносит действие в новый мир, он экспериментирует с игровой механикой.

!!!! Звездный Манчкин (Star Munchkin)

Attach:star.jpg 
В одиночку на «Звезду Смерти».

Заправлены в планшеты космические карты... а в кобурах у нас лазеры, дремазеры и бобазеры. Вместо дверей — шлюзы, вместо сокровищ — трофеи, взамен проклятий — ловушки. Другие расы: мутанты, киборги, котейки. Новые классы: гаджестянщики, голохотники, купцы, психо. Но манчкина этим не смутить! Ведь заповеди игры остались прежними.

Основное новшество — карты напарников. В оригинале был лишь почти бесполезный «наемничек». Ныне подручные уже значительно влияют на игру: дают плюсы, защищают от бед.

Верх манчкинизма здесь — слепить из нескольких лазеров одну устрашающую пушку всеразрушения.

!!!! Манчкин Фу (Munchkin Fu)

Attach:fu.jpg
Мое кунг-фу круче твоего!

Многие дешевые восточные фильмы о мастерах боевых искусств смешны сами по себе. Тем проще сделать на эту тему нового «Манчкина».

В «Манчкин Фу» нет рас, зато есть боевые стили. Другие особенности связаны с монстрами. Негодяи из Гонконга вступают в схватку, если в ней уже замешаны их приятели. Вечно голодные демоны гаки чрезвычайно опасны: они лишают манчкина одного из его боевых преимуществ и разрастаются за каждую карту, сброшенную конкурентами.

!!!! Манчкин Ктулху (Munchkin Chtulhu)

Attach:cthulhu.jpg
Кто там пискнул: «Фхтагн»?

Для иллюстрирования второго дополнения к «Манчкин Ктулху» был приглашен художник Франсуа Лоне, автор уморительного веб-комикса The Unspeakable Vault of Doom. Так же названо и само дополнение. Никогда еще Ктулху и компания не были столь милы!

!!!! СуперМанчкин (Super Munchkin)	

Attach:super.jpg 
Облако? Самолет? Птица? Хуже!

!!!! Укус Манчкина (Munchkin Bites)	

Attach:bites.jpg 
Какой манчкин не грезит о вечной жизни?

!!!! Манчкин Невыполним (Munchkin Impossible)	

Attach:impossible.jpg 
Манчкин. Джеймс Манчкин.

!!!! Хороший, плохой, Манчкин (The Good, The Bad And The Munchkin)	

Attach:good_bad.jpg 
За пригоршню шмоток.

!!!! Добыча Манчкина (Munchkin Booty)

Attach:booty.jpg 
Сорок человек на сундук шмоток!

!!! Протесты обвинения

!!!! Дмитрий Трубицин
Представитель защиты потратил много времени, доказывая, что в «Манчкине» есть над чем подумать. Оставить их без комментария было бы просто невежливо.

Attach:monsters_05.gif
Мороз-Великан

Attach:rooms2_01.gif
Похоже, пустая комната

Проблема отстающего игрока. Она не в том, что игрок не в силах побороть приходящих монстров, нет! Хоть и такое бывает, главная беда в другом: в единой колоде для монстров, проклятий, рас и классов. Мало я встречал более раздражающих ситуаций в настольных играх, чем пятый круг подряд не вытащить из колоды монстра. Это фактический пропуск хода. Причем частенько — с дополнительной карой в виде проклятья.

Что до сброса — у игроков нет никаких механических оснований отдавать с руки предмет. Его ведь можно просто выложить на стол — пусть даже и не пользоваться им. А от проклятий или очередной карты класса «Волшебник» отстающему мало пользы.

Прочие тезисы в защиту «Манчкина» как интеллектуальной игры разбиваются о чудовищную власть случайности. О каком вероятном лидере, о какой стратегичности может идти речь, когда механическое взаимодействие и возможности планирования минимальны, когда в центре игры — бесконтрольное открывание карты?

Остается лишь ритуал. Цветистый, но сравнимый по сложности с игрой в подкидного дурака. Достойной гордости образец?

Ваша честь, я мог бы еще долго препираться с почтенным защитником в частностях, но позвольте мне перейти ко второму обвинению, куда более серьезному.

Attach:rooms5_01.gif 
Заколованная яма

Attach:monsters_06.gif 
Птеродактиль

«Манчкин» обвиняется мной в злоупотреблении статусом всенародной игры. Я признаю его сегодняшнюю популярность и прошлые заслуги как светоносного факела для встающей на ноги в России индустрии. Но если когда-то он вел настольные игры вперед, сейчас он лишь тормозит движение.

Само то, что мы отнимаем под этот спор столько места на журнальных страницах у куда более достойных игр, — уже вопиющий показатель проблемы. «Манчкин» — дойная корова SJGames. Сколько расширений, аксессуаров и откровенных безделиц выходит из месяца в месяц, из года в год! И всем им уделяется нездоровое внимание.

Признаю, часть вины за содеянное «Манчкином» лежит на нас, настольщиках. На журналистах, падких до информационных поводов, — в первую очередь. Преступника создает среда. И потому я взываю к слушателям сегодняшнего заседания.

До каких пор пресса и уважаемые интернет-сообществом блогеры будут уделять внимание каждому новому дополнению к посредственной настолке, восхваляя ее историческое значение и фантомные игровые достоинства? До каких пор владельцы игровых клубов будут выделять под «Манчкина» место на полках? До каких пор люди будут разыгрывать двухчасовые партии в отжившее свое старье, когда могли бы открывать для себя новые прекрасные игры?

Attach:monsters_07.gif 
Блуждающий нос

Attach:rooms3_01.gif 
Темная комната

Кто-то может сказать: «Но ведь у людей есть выбор, они сами решают, во что играть». Защитой верно подмечено: во многих небольших городах действительно даже проводят турниры по «Манчкину»! Конечно. Ведь еще совсем недавно на нем ассортимент легко доступных настолок и заканчивался!

Но ведь сегодня на дворе уже иные времена. По России разошлось множество других простых и прекрасных игр, не говоря уже о более глубоких настолках. Пора бороться с инерцией в головах!

Ваша честь, будьте уверены: если бы «Манчкин» был просто завалящей игрушкой, я не был бы так суров к нему. Но у нас сложилась такая же ситуация, как если бы королева Великобритании вышла на улицу в тряпье. Если ты обременен высоким статусом, нужно уметь им правильно распорядиться. Даже когда верное решение — уйти в тень и дать дорогу молодым

Я заканчиваю. Верю, что нынешняя моя речь не прибавит «Манчкину» доброй славы. Но я предлагаю более радикальные меры, чем простое поругание. На основании изложенных мной фактов прошу подвергнуть подсудимого не остракизму с сопутствующей ему шумихой, а полному забвению. Довольно было сказано слов. Давайте впредь писать и говорить о чем-нибудь интересном.

!!! Протесты защиты

!!!! Борис Самарин
Ваша честь, я готов продолжить обсуждение механики игры, поскольку во многом не согласен с представителем обвинения. И только потому, что доступное нам журнальное место ограничено, я перехожу к ответу на более общие вопросы обвинения.

Attach:rooms7_01.gif 
Грибное место

Attach:mq_02.gif
Deus ex Munchkin

В частности, мой уважаемый оппонент утверждает, что «Манчкин» тормозит игровую индустрию. Однако я считаю, что это не соответствует действительности. Достаточно посмотреть специализированные сайты о настольных играх, чтобы убедиться в этом. Индустрия настольных игр растет и развивается. А «Манчкин» — это лишь одна небольшая ниша на рынке настольных игр, существование которой не мешает другим играм. Трудно представить, чтобы появление очередного дополнения к «Манчкину» повлияло, скажем, на решение о выпуске новой части Race for the Galaxy или Carcassonne.

Далее представитель обвинения говорит о людях, которые играют в «Манчкин», но не хотят играть в другие игры, и о том, что это якобы вина «Манчкина». Что ж, такие люди действительно есть, но, как правило, от настольных игр они довольно далеки. Им нравится именно «Манчкин» — своим веселым нравом и простыми правилами, и, если бы не он, скорее всего, они бы никогда вообще не заинтересовались настольными играми.

Attach:monsters_10.gif 
Плутониевый дракон

Потом обвинение утверждает, что пресса слишком много внимания уделяет посредственной игре с грамотным маркетингом. При всем уважении к моему оппоненту этот аргумент мне трудно признать сколько-нибудь справедливым. Во-первых, потому что «Манчкин» не является «посредственной»; простой — да, но не «посредственной». Да, уважаемый судья, я говорил об этом раньше и продолжают на этом настаивать.

Attach:monsters_09.gif 
Бульрог

Во-вторых, я не вижу, что «Манчкину» уделяют чрезмерное количество внимания в прессе. В чем выражается эта чрезмерность? В одностраничных рецензиях раз в полгода или год? В редких упоминания о локализации той или иной части этой игры в России? Ах, неужели, в том, что данное обсуждение вообще появилось на страницах журнала?

Но тогда как вообще можно было разобраться, насколько плоха или хороша эта игра, если не писать про нее? Вопрос риторический. Не будем забывать, что «Манчкин» — популярная игра и многие читатели журнала могли с ней сталкиваться и задаться вопросом, стоит ли покупать ее или же нет. Долг журнала — помочь читателям сделать свой выбор, и сделать это можно, только рассказав об игре как можно подробнее. Но никак не умалчивать о ней, будто ее не существует в природе.

Attach:mq_01.gif  
Сокровища

Наконец, мой оппонент говорит о главенствующей роли «Манчкина» в мире настольных игр и сопряженной с этим ответственности. Его позиция меня удивляет и вызывает категорическое несогласие.

Attach:rooms6_01.gif 
Сокровищница

Во-первых, мой оппонент сильно преувеличивает популярность «Манчкина» и его статус. Если мы зайдем на один из крупнейших сайтов любителей настольных игр www.boardgamegeek.com и попытаемся найти «Манчкина» хотя бы в первой сотне рейтинга игр, мы потерпим неудачу. «Манчкин» — всего лишь одна игра из многих, у нее нет особого статуса и всеобщего обожания любителей настольных игр. Посему обвинять ее в злоупотреблении статусом, право же, странно.

Во-вторых, стоит помнить, что у «Манчкина» сложилось уже определенное общество любителей и прекращать поддержку и расширение игры — значит проявить неуважение к ним. Это можно сравнить с предложением повсеместно запретить популярную музыку, чтобы люди слушали больше музыки классической.

Мне не нравится категоричный и непримиримый приговор обвинения. В первую очередь потому, что обсуждать игры — работа журнала и замалчивать что-либо представляется поступком непростительным. Я не верю, что есть игры, не достойные обсуждения, и, как я уже говорил ранее, журнал должен и впредь уделять «Манчкину» внимание наравне со всеми остальными играми.

!!! Манчкины всех стран, соединяйтесь!

Attach:add_ons.jpg 
Лучше «Манчкина» может быть только еще больше «Манчкина».

Развитие оригинала не ограничивается новыми вселенными. Для большинства из них выпущены одно-два дополнения. К оригинальному «Манчкину» их аж шесть! Описать их все — задача не из легких. Даже набор кубиков для обозначения текущего уровня включает в себя 14 новых карт. Мы ограничимся несколькими универсальными дополнениями. Они не самодостаточны, но украсят собой любую игру.

!!!! Смеситель для Манчкина (Munchkin Blender)

Attach:blender.jpg 
Просто добавь манчкинов!

Все наборы «Манчкина» можно при желании смешать в одну кучу. Настоящего адепта не смутит дикий сплав разных вселенных. Ведь основные правила везде одни. В клирике полумутанте-полукарлике, мастере банановых искусств, нет ничего особенного. Честно.

«Смеситель» призван увязать вместе разные механики и ускорить игру с несколькими наборами. Много хилых монстров для начала игры. Куча шмоток и разовых усилителей. И даже возможность продать собственную мать за 500 золотых. Правда, нам игра и без того порой кажется чересчур легкой.

!!!! Манчкин: Пыльца фей (Munchkin: Fairy Dust)

Attach:fairy_dust.jpg 
С чего это фея есть только у зубных?

Дополнение из пятнадцати карт. Кто сказал, что хорошими делами прославиться нельзя? Старуха Шапокляк ничего не смыслила в манчкинизме. Добрые дела хороши, когда выгодны, когда вознаграждаются.

Добрая фея Спаркли поощряет дружелюбие игроков. Теперь любой, кто поможет другому манчкину в бою или снимет с него проклятье, получает награду из колоды феи. Карты там столь хороши, что иные манчкины порой предпочитают отказываться от помощи. Пусть им придется несладко, лишь бы конкурент остался ни с чем!

!!!! Манчкин в ожидании Санты (Munchkin Waiting For Santa)

Attach:waiting_santa.jpg 
Что-то страшное грядет!

Еще одно маленькое дополнение. Чувствуете, как сотрясается ваш дом? Это лезет по дымоходу маньяк в красном. С ним его устрашающие олени и армия маленьких помощников. Он накажет тех, кто вел себя плохо. То есть всех.

Десять новых дверей и пять сокровищ привносят в игру подлинный дух Рождества. Он же заключается в получении подарков и уровней, верно?

!!!! Эпический Манчкин (Epic Munchkin)

Attach:epic.jpg 
Вперед, к заоблачным высотам!

Порой десять — это слишком мало. Право, когда каждый способен достичь десятого уровня, это уже не подлинный манчкинизм.

Но решение найдено. Теперь желающие могут расти до двадцатого уровня! По достижении прошлого максимума игра усложняется. Двери теперь таят большую опасность. Зато карты рас, классов и прочих наворотов становятся сильнее!

Расширение правил доступно для бесплатного скачивания по адресу worldofmunchkin.com/epic.

Вселенная «Манчкина» насчитывает уже более 2500 карт. Такому размаху позавидует иная ККИ! И все это — не говоря о множестве аксессуаров: кубиков, ручек, металлических фигурок и даже плюшевых Ктулху!

* Attach:dice.gif				У всех свое орудие тру-да. Волка кормят ноги, манчкина — кубики...
* Attach:cthulhu_dice.gif	...особенно в борьбе с порождениями буйной фантазии Лавкрафта.
* Attach:sherpa.gif  			Такая шмотка и пары уровней стоит, пожалуй!
* Attach:kill_meter.gif 		Счетчики убийств. Скольких я зарезал, сколько перерезал...

!!! Приговор суда

!!!! Дмитрий Тэлэри

Attach:x_116bf772.jpg

Итак, стороны высказались. Согласно установленной процедуре, я приступаю к оглашению приговора. Прошу внимания.

Настольная игра «Манчкин» со всей длинной вереницей своих расширений и дополнений признается невиновной в преступлениях против новых настольных игр. Суд не считает ее злоупотребляющей статусом всенародной игры. Меру наказания в виде забвения суд считает слишком суровой.

Суд не может согласиться с позицией обвинителя в том, что игра довольно примитивна и у искушенного более серьезными играми человека знакомство с игрой может ограничиться разглядыванием карточек. Обвинитель верно подметил, что очень многое в игре отдается на волю случая.

Тезис о том, что игра не дает возможности общаться, отвергается. Большинство настольных игр раскрывает интересные ситуации игры, а не самих участников. Когда личности игроков помещены в центр внимания, такая игра называется салонной. Подробно вы рассматривали их в прошлом номере.

В то же время суд признал существенным тезис защиты о том, что, если бы не «Манчкин», часть людей вообще обошла бы вниманием настольные игры, испугавшись дороговизны или сложности. Кроме того, защитой верно подмечено, что, несмотря на популярность игры и даже проведение по ней турниров, про нее пишут довольно редко.

Так что суд, сохраняя беспристрастность и руководствуясь соображениями об общем благе, готов огласить приговор.

!!!! Вердикт суда
Игра получает рейтинг 50% за техническое исполнение: примитивность игрового процесса и падающую со временем увлекательность. Но та же игра получает Корону как знак уважения к ее вкладу в популяризацию настольных игр.

Игра морально устарела, но продолжает быть простым и веселым способом войти в мир настольных игр. Те, кто захочет большего, спокойно продолжат путь. Те, кому достаточно простых и веселых игр, могут радоваться многочисленным дополнениям.

Поэтому суд, выслушав доводы сторон, постановляет: признать игру «Манчкин» достойной вехой в истории игр. В качестве наказания все, владеющие игрой, должны сыграть в нее не более десяти раз, а затем подарить друзьям, еще не знающим о прекрасном мире настольных игр.

||
||Увлекательность	||5/10	||
||Взаимодействие		||8/10	||
||Проработка			||8/10	||
||Атмосфера			||5/10	||
||Качество				||8/10	||

||
||Достоинства	||Недостатки||	
||в хорошей компании игра пойдет на ура	[[<<]]смешные карточки персонажей, действий и предметов	[[<<]]приятно оформленные карты, неплохой картон	[[<<]]простые и ясные правила предполагают минимум разночтений	[[<<]]многие карты можно и нужно применять против соседей	||однообразный игровой процесс быстро наскучивает[[<<]]сотрудничество выражено только поддержкой в боях [[<<]]некоторые правила выходят за рамки игрового процесса [[<<]]никакой вводной, мира игры, интриги всего действа [[<<]]в русской локализации встречаются опечатки||

Рейтинг журнала 50%

!!! Munchkin Quest

!!! Игра по мотивам: Один день из жизни Манчкина

Автор: Вадим Чекин

Attach:qquest.gif Attach:sb.gif 

||
||Адрес в сети:				||sjgames.com	||
||Количество игроков	||2–4				||
||Время игры				||1–3 часа		||
||Сложность освоения	||средняя			||

* Attach:1_child.gif Аудитория всех возрастов 
* Attach:2_compete.gif Игроки конкурируют 
* Attach:3_draft.gif Случайность предшествует игровому выбору 
* Attach:4_maybe_rpg.gif Отыгрыш поощряется 
* Attach:5_humor.gif Настрой юмористический

[>
Мочи монстров. Хапай сокровища. Подставляй друзей.
''Призыв на коробке с оригинальной игрой''
<]

Attach:monsters_14.gif Attach:monsters_15.gif 

Не всякому дано счастливо жить с мечтой в сердце. Мечтатели редко бывают поняты окружающими. Такова и судьба манчкинов, презираемых ролевым сообществом. Долгие годы их называли поклонниками тупой прокачки, мутной пеной РИ. А ведь они отринули отыгрыш роли, как средневековые монахи отвергали прелести земной жизни, — ради высшей, благородной цели.

С давних времен каждый манчкин стремился лишь к одному: достичь максимального уровня, такого манящего и заветного. К вершине шли многие. Многие же и пали в пути, порицаемые обществом, не вынесшие тягот суровой жизни.

Но однажды несчастным было ниспослано спасение...

[>
'''Это интересно:''' изначально манчкины — выходцы из Страны Оз. Да-да, то самое племя жевунов, с которым встречалась Элли (с английского munch — жевать, kin — род). Ролевые манчкины прозваны так, поскольку обычно были младшими в группе. К одноименной породе котов они отношения не имеют. Основной смысл существования манчкина в любой игре — поглощение максимального количества опыта, получение самых мощных предметов и прохождение игры максимально эффективным способом, ни ставя ни в грош ролевую или философскую составляющую.
<]

!!!! Подземные странствия

Attach:vsyakoe8.gif Attach:vsyakoe9.gif

«Манчкин-Квест» — это знакомая многим карточная игра, перенесенная на просторы настоящего подземелья. Теперь игроки не просто ищут счастья в колоде карт. Они комната за комнатой исследуют темные (и не очень) катакомбы, чтобы в финале сразиться с боссом и тем утвердить свое превосходство над соперниками.

Здесь множество косметических изменений, но появились и настоящие новшества. Не радикальные, однако вполне ощутимые. Причем скорее всего поклонникам классики они придутся по вкусу, а ее противников еще больше оттолкнут.

Attach:rooms7_02.gif

Комнаты — каждая из них уникальна. Одни дают преимущества или накладывают ограничения на представителей отдельных рас и классов, другие меняют условия схватки для всех, третьи — своего рода игра в игре, со своими неповторимыми правилами.

Здоровье и смерть — отныне большинство монстров отнимают у манчкинов драгоценные единицы здоровья. Гибель, как и прежде, — еще не конец. Но многих накопленных благ лишает.

Перемещение монстров — им теперь на месте не сидится. Бросок особого кубика определяет, как далеко заведет чудищ их жажда манчкинской крови. Порой доходит до настоящих чудес: буйные зверюги даже шастают сквозь стены и запертые двери!

[>
!!!! Из записок Мастера:

Attach:monsters_16.gif 

* По заявлению разработчиков, «Манчкин-Квест» — старая добрая карточная игра с «добавлением настольности». Это значит, что в игре есть не только колоды карт, которых, кстати, теперь целых три типа: монстры, сокровища и Deus ex Munchkin. Появилась карта мира, а точнее — подземелий, по ним и путешествуют наши герои. Путь начинается со входа в этот страшный мир. Munchkin Quest, Летучая лягушка, 60KB
* Каждый раз, когда игрок решает идти в неизведанном направлении, к карте подземелья присоединяется случайная комната из богатого запаса игры (24 двусторонних экземпляра со своими плюсами, штрафами и особенностями). В новой комнате Манчкина ждет монстр, случайно вытянутый из соответствующей колоды.
* Поменять расу или класс можно в любой момент, даже во время битвы. Для этого нужно заменить соответствующую карту, лежащую перед вами. Как и в прошлых версиях Манчкина, они находятся в колоде Deus ex Munchkin.
<]

Цель игры — достигнуть десятого уровня, дойти до выхода из подземелья и, победив босса, вырваться на свет божий.

[>
'''Это интересно:''' потрясающими иллюстрациями «Манчкин» обязан, большей частью, художнику Джону Коваличу. Его же кисти принадлежит пародийный веб-комикс Dork Tower (www.dorktower.com). В центре внимания в комиксе — любители настольных и ролевых игр.
<]

Attach:rooms2_02.gif Attach:rooms1_02.gif Attach:rooms2_03.gif 

----

Темные времена минули без возврата. На радость всем и благодаря Стиву Джексону манчкины стали из изгоев героями. Они получили признание. Они стали популярны. Больше никаких косых взглядов. Никаких упреков. Отныне «манчкин» — это звучит гордо и весело. Ура!

||
||Увлекательность	||5/10 ||
||Взаимодействие		||9/10 ||
||Проработка			||8/10 ||
||Атмосфера			||5/10 ||
||Качество				||8/10 ||