!! Хрящевые ганоиды

* Осетрообразные (Acipenseriformes)
* Многопёрообразные (Polypteriformes)
* Палеонискообразные (Palaeonisciformes) †
* Cheirolepidiformes †
* Guildayichthyiformes †
* Luganiiformes †
* Peltopleuriformes †
* Perleidiformes †
* Platysomiformes †
* Phanerorhynchiformes †
* Pholidopleuriformes †
* Ptycholepiformes †
* Saurichthyiformes †
* Tarrasiiformes †

----

* Order Polypteriformes, bichirs and reedfishes [10]
* Order Acipenseriformes, sturgeons and paddlefishes
* Order Cheirolepidiformes(†)
* Order Guildayichthyiformes(†)
* Order Luganoiiformes(†)
* Order Palaeonisciformes(†)
* Order Perleidiformes(†)
* Order Phanerorhynchiformes(†)
* Order Pholidopleuriformes(†)
* Order Ptycholepiformes(†)
* Order Saurichthyiformes(†)
* Order Tarrasiiformes(†)

----

* Order Acipenseriformes (sturgeons and paddlefishes)
**	Acipenseridae — sturgeons
**	Polyodontidae — paddlefishes
**	Chondrosteidae(†)
**	Errolichthyidae(†)
*	Cheirolepidiformes(†)
*	Guildayichthyiformes(†)
*	Luganoiiformes(†)
*	Palaeonisciformes(†)
**	Acrolepidae(†)
**	Birgeriidae(†)
**	Palaeoniscidae(†)
**	Perleidiformes(†)
*	Phanerorhynchiformes(†)
*	Pholidopleuriformes(†)
* Order Polypteriformes (reedfishes and bichirs).
**	Polypteridae
*	Ptycholepiformes(†)
*	Saurichthyiformes(†)
*	Tarrasiiformes(†)


Chondrostei (cartilage bone) are primarily cartilaginous fish showing some ossification. There are 52 species divided among two orders, the Acipenseriformes (sturgeons (pictured) and paddlefishes) and the Polypteriformes (reedfishes and bichirs). It is thought that the ancestors of the chondrosteans were bony fish but that this characteristic was lost in later evolutionary development, resulting in a lightening of the frame. Elderly chondrosteans show beginnings of ossification of the skeleton which suggests that this process is delayed rather than lost in these fish.[5] This group has at times been classified with the sharks: the similarities are obvious, not only do the chondrosteans mostly lack bone, the structure of the jaw is more akin to that of sharks than other bony fish, and both lack scales (excluding the Polypteriforms). Additional shared features include spiracles and, in sturgeons, a heterocercal tail (the vertebrae extend into the larger lobe of the caudal fin). However the fossil record suggests that these fish have more in common with the Teleostei than their external appearance might suggest.[5] Chondrostei is paraphyletic meaning that this subclass does not contain all the descendants of their common ancestor; reclassification of the Chondrostei is therefore not out of the question.

----

***** AcipenseriformesAtlantic sturgeon flipped.jpg

----

* ''Ганоиды'' (45)
** Осетрообразные
*** Осетровые
*** Веслоносые (2)
** Многоперообразные
*** Многоперовые (11)
** Амиеобразные
*** Амиевые (1)
** Панцирникообразные
*** Панцирниковые (7)
