!! Развитие таксономии творческого самовыражения через понятийный аппарат математической теории игр

Цель данной статьи — создать симбиоз таксономии творческого самовыражения и математической теории игр. Это поможет развить таксономию предложенную ранее, а также подвести её под математический базис.

Для раскрытия понятийного аппарата и определения точки с которой возможно развитие представленной ранее таксономии, необходимо прежде всего ответить на вопрос «Какие признаки игры используются в математической теории игр?». 

Характеризующими признаками подобных игр являются:

# Наличие нескольких участников игры.
# Неопределенность поведения участников, связанная с наличием у каждого из них нескольких вариантов действий.
# Различие (несовпадение) интересов участников
# Взаимосвязанное поведение участников, поскольку результат получаемый каждым из них, зависит от поведения всех участников.
# Наличие правил поведения, известных всем участникам.

Как мы видим, уже первый признак игры пересекается с вопросом-разветвителем таксономии Кроуфорда — «Наличие соперника», что переносит математические игры в категорию "Конфликт".
 
Второй признак дополняет данный вывод заявляя, что соперник должен быть действующим агентом, т.к. алгоритмы искусственного интеллекта рано или поздно можно просчитать. 

Третий и четвертый признаки не позволяют выйти нам за пределы данной категории, т.к. они одновременно удовлетворяют требованиям категории "Соревнование" и категории "Игра". 

Пятый признак соответствует категории "Забава", но т.к. у нас есть признаки категории более низкого класса "Конфликт", то для развития мы выберем именно её.

!!! Типы игр в математической теории игр

!!!! Кооперативные, некооперативные и гибридные игры

'''Кооперативные''' или '''коалиционные''' игры в теории игр — игры, в которых игроки могут объединяться в группы, взяв на себя некоторые обязательства перед другими игроками и координируя свои действия.

'''Некооперативные игры''' — игры, в которых каждый игрок должен играть за себя.

%thumb%Attach:f84d9192b3e8f137fcbd6b58d76293bc.png%%
Слева направо: 1. Настольная игра [[Dungeons&Dragons -> http://ru.wikipedia.org/wiki/Dungeons%26Dragons]] 2. Настольная игра [[Монополия -> http://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%8F_(%D0%B8%D0%B3%D1%80%D0%B0)]] 3. Шутер от первого лица [[Halo -> http://ru.wikipedia.org/wiki/Halo_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80)]] 4. Файтинг [[Mortal Kombat -> http://ru.wikipedia.org/wiki/Mortal_Kombat]] 

'''Гибридные игры''' — игры, которые включают в себя элементы кооперативных и некооперативных игр. В таких играх игроки могут образовывать группы, но игра может вестись в некооперативном стиле (к примеру kill stealing в League of Legends).

%thumb%Attach:4e9181b4d5cf40f433a349454a15f32e.png%%
Скриншот из игры [[League of Legends -> http://ru.wikipedia.org/wiki/League_of_legends]]

Каждый игрок в такой игре будет преследовать интересы своей группы, вместе с тем стараясь достичь личной выгоды. Подобное поведение носит название «Трагедия общин».

!!!! Симметричные и несимметричные игры

'''Симметричная игра''' — игра, в которой игроки могут поменяться местами и при этом их выигрыши за одни и те же ходы не изменятся (соответствующие стратегии игроков равны).

'''Несимметричная игра''' — игра, в которой соответствующие стратегии игроков не равны. 

%thumb%Attach:22af4f41e70f1b01e7910bf268747c62.png%%
Слева направо: 1. [[Техасский холдем -> http://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%85%D0%B0%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%BE%D0%BB%D0%B4%D0%B5%D0%BC]] разновидность карточной игры покер 2. Экономическая игра-дилемма [[Ультиматум -> http://en.wikipedia.org/wiki/Ultimatum_game]] 3. Многопользовательская онлайн арена [[League of Legend -> http://ru.wikipedia.org/wiki/League_of_legends]] 4. Командный онлайн шутер [[Counter-strike -> http://ru.wikipedia.org/wiki/Counter_Strike]].

Из приведенных здесь примеров игр, хочу отдельно рассказать про игру Ультиматум. Данная игра относится к классу игр, используемых в экспериментальной экономике. Правила довольно просты. Один из участников должен разделить некоторую сумму денег (для наглядности возьмем сумму в миллион евро) между собой и вторым игроком, причем размер долей он решает сам. Второй участник должен решить, взять ли предложенную сумму или отказаться. В случае отказа оба участника остаются ни с чем. В случае согласия все остаются при своих долях. 

Казалось бы что игрок два должен соглашаться в любом случае, ведь иначе он не получает ничего. Однако экспериментальные исследования показывают, что при предложении доли меньше 30% второй игрок отказывается от предложения.

В следующей статье я рассмотрю эту игру подробнее с целью раскрытия механизма принятия решения игроком с позиции нейробиологии.

!!!! Игры с нулевой и ненулевой суммой

'''Игры с нулевой суммой''' — игры, в которой игроки не могут увеличить или уменьшить имеющиеся игровые ресурсы или фонд игры.В этом случае сумма всех выигрышей равна сумме всех проигрышей при любом ходе.

'''Игры с ненулевой суммой''' — игры, в которых игроки могут увеличить фонд игры. Сюда также входят игры, в которых выигрыш одного игрока не обязательно означает проигрыш другого, и наоборот.

%thumb%Attach:9979c050f84f4eac2481ff716faf458f.png%%
Слева направо: 1. Карточная игра [[Blackjack -> http://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B5%D0%BA%D0%B4%D0%B6%D0%B5%D0%BA]] 2. Настольная игра [[Scrabble -> http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B0%D0%B1%D0%B1%D0%BB]] 3. Файтинг [[Tekken -> http://ru.wikipedia.org/wiki/Tekken_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80)]] 4. Экшн [[Castle crashers -> http://ru.wikipedia.org/wiki/Castle_Crashers]]

!!!! Параллельные и последовательные игры

'''Параллельные игры''' — игры, в которых игроки ходят одновременно, или по крайней мере, они не осведомлены о выборе других игроков до тех пор, пока все не сделают свой ход.

'''Последовательные или динамические игры''' — игры, в которых участники могут делать ходы в заранее установленном либо случайном порядке, но при этом получают некоторую информацию о предшествующих действиях других. 

%thumb%Attach:7060cae5ebf4fa401ad1bd5fadb46016.png%%
Слева направо: 1. Игра [[Rock-paper-scissors (Камень-ножницы-бумага) -> http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C,_%D0%BD%D0%BE%D0%B6%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%B0]] 2. Настольная игра [[Jenga -> http://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BD%D0%B3%D0%B0]] 3. Сетевой режим игры стратегии в реальном времени [[Starcraft 2 -> http://ru.wikipedia.org/wiki/StarCraft_II:_Wings_of_Liberty]] 4. Пошаговая стратегия [[Heroes of Might and Magic 3 -> http://ru.wikipedia.org/wiki/Heroes_of_Might_and_Magic_III]]

!!!! Игры с полной и неполной информацией

'''Игры с полной информацией''' — игры, в которых игроки знают знают все ходы, сделанные до текущего момента, равно как и возможные стратегии противников.

'''Игры с неполной информацией''' — игры, в которых игрокам не известна информация о всех ходах противника.

%thumb%Attach:f31d5066eaf5c676c0bedc7275a307d6.png%%
Слева направо: 1. Семейная версия настольной игры [[Agricola -> http://tesera.ru/game/agricola/]] 2. Игра-дилемма [[Prisoner's dilemma (Дилемма заключенного) -> http://en.wikipedia.org/wiki/Prisoner%27s_dilemma]] 3. Компьютерная логическая игра [[Pure Chess 4 -> http://ru.wikipedia.org/wiki/Pure_Chess]]. Онлайн шутер от первого лица [[Quake 3 Arena -> http://ru.wikipedia.org/wiki/Quake_3]]

По аналогии с игрой Ультиматум, хочу отдельно рассмотреть игру-проблему Дилемма заключенного. Небольшое вступление: во всех судебных системах кара за бандитизм (совершение преступлений в составе организованной группы) намного тяжелее, чем за те же преступления, совершенные в одиночку.

Формулировка игры такова: 

"Двое преступников, А и Б, попались примерно в одно и то же время на сходных преступлениях. Есть основания полагать, что они действовали по сговору, и полиция, изолировав их друг от друга, предлагает им одну и ту же сделку: если один свидетельствует против другого, а тот хранит молчание, то первый освобождается за помощь следствию, а второй получает максимальный срок лишения свободы (10 лет). Если оба молчат, их деяние проходит по более лёгкой статье, и каждый из них приговаривается к 0,5 года. Если оба свидетельствуют против друг друга, они получают минимальный срок (по 2 года). Каждый заключённый выбирает, молчать или свидетельствовать против другого. Однако ни один из них не знает точно, что сделает другой. Что произойдёт?"

%thumb%Attach:796f85bb2669d281cd4705c4d7b044c4.jpg%%
Матрица игры Prisoner's dilemma (Дилемма заключенного)

Проблема заключается в том, что если игроки стремятся максимизировать свой выигрыш, то они приходят к неоптимальному решению, в то время как сотрудничество было бы выгодно обоим игрокам. 

Несмотря на это, донести на второго игрока — самый рациональный выход для игрока в данной игре, поскольку вне зависимости от того, что выберет другой игрок, каждый выигрывает больше, если предаст.

Если рассуждать со стороны заключенного, то «Если второй молчит, то можно донести на него и сразу выйти на свободу или же сесть на полгода. Если второй меня заложит, то я могу сесть либо на 10 лет, либо на 2 года».

!!!! Бесконечные и дискретные игры

'''Бесконечные игры''' — игры, способные продолжаться бесконечно долго, причем победитель и его выигрыш не определены до окончания всех ходов.

'''Дискретные игры''' — игры, имеющие конечное число игроков, ходов, событий, исходов и т.п.

%thumb%Attach:b1673e8df7d51dd24d7a09c0fe1c0ba5.png%%
Слева направо: 1. Онлайн ММОРПГ [[Dream Of Mirror Online -> http://en.wikipedia.org/wiki/Dream_of_Mirror_Online]] 2. Настольная игра [[Uno -> http://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%BE]] 3. PVP сервера онлайн ММОРПГ [[World of Warcraft -> http://ru.wikipedia.org/wiki/World_of_Warcraft]] 4. Настольная карточная игра [[Magic: The Gathering -> http://ru.wikipedia.org/wiki/World_of_Warcraft]]

В итоге мы получаем следующую схему раскрытия таксономии творческого самовыражения.

!!! Раскрытие таксономии

!!!! Исходная таксономия творческого самовыражения

%thumb%Attach:05e3e0599edffb349021bb2d67983f49.png%%

!!!! Раскрытие таксономии через понятийный аппарат математической теории игр

%thumb%Attach:04f21b104505d626869113277e5a54e4.png%%