Эпоха МонстровПравить
Дата 
Событие 
Обзор 
Место 
0-100 ПБ	Энротская Революция	Колониальное Правительство жестоко свергнуто Энротскими повстанцами.	Энрот (Энрот)
Неизвестна	Создание CRON	Битва Лордов-Элементалей создаёт предмет, который в будущем станет Центральным Разрабатываемым Отделом для Наблюдения.	Измерения Стихий
Транспорт «CRON»
113 ПБ	Падение Кузниц	Последняя из Небесных Кузниц выходит из строя. Оружие древних становится раритетным.	Энрот (Энрот)
ок. 170-е ПБ	Создание Ледяного Клинка	Ледяной Клинок выкован и помещён в Волье.[20]	Энрот
Неизвестна	Основание АвЛи	Молодое поколение Снежных Эльфов, ведомые Эльволасом, игнорируя приказ своих предков, покидают Вори и поселяются в северном Антагариче, создавая, в итоге, королевство АвЛи.[21]	Энрот (Антагарич)
Неизвестна	Основание Дейи	Бракадский культ, практикующий Некромантию, обвиняется в кощунстве и его изгоняют.[22] Представители культа перебираются на юге АвЛи, который впоследствии развивается в королевство Дейя.[22]	Энрот (Антагарич)
Неизвестна	Заселение Джадама	Доставленные через VARN расы из Энрота и Антагарича заселяют Джадам.[23]	Энрот (Джадам)
342 ПБ	Восход Амберлийской Империи	Амберлийская Империя набирает силу в южном Джадаме.	Энрот (Джадам)
ок. 428 ПБ	Открытие Светлой и Тёмной магии	Терракс делает открытие Светлой и Тёмной магии, после чего развивает Школы магии Стихий.	Энрот (Джадам)
Неизвестна	Хроники героев-Восстание-иконка Восстание	Тарнум в Болотных землях организует восстание среди местных жителей против эрафийских поработителей.
Освобождённые рабы основывают собственную страну и называют её Таталией. Драгло становится первым правителем Таталии.
Безумный Король Грифонхарт убит. Нивен Грифонхарт преуспевает во время своего правления Эрафией.	Энрот (Антагарич)
Неизвестна	Хроники героев-Повелители Стихий Война Стихий	Лорды-элементали планируют вторжение в Энрот.
Тарнум возглавляет Бракадунскую экспедицию в Измерения Стихий, где они узнают о существовании Измерения Магии.
Гэвин Магнус, Тарнум и Первые побеждают в обороне Колонии.	Измерения Стихий
Энрот (Антагарич)
Неизвестна	Хроники героев-Мировое Древо-иконкаХроники героев-Пламенная луна-иконка Война Предков	Предка Ворра доводят до безумия идолопоклонники в Крюлоде, теперь он заодно в союзе с захватчиками Пламенной Луны.
Последователи Ворра атакуют Мировое Древо. Таргора убивают.
Ксирон и Ворр побеждены на Пламенной Луне. Ворр излечивается от своего безумия.	Энрот (Антагарич)
499 ПБ	Основание Целесты	Целеста, столица Бракады, была построена в Нагорье Бракады.[24]	Энрот (Антагарич)
500-е ПБ	Рассвет Регнанской Империи	Остров Регна был зачищён от троллей военачальником Хареком Первым.
Харек и его морские налётчики создают Империю Бескрайнего Океана.
Тролли обретают новый дом в Железных Песках.	Энрот (Джадам)
550-800 ПБ	Создание Гильдии Ведьм	Появляется Гильдия Ведьм, набирающая известность за этот срок.	Энрот (Антагарич, Энрот)
589 ПБ	Рождение Торна III	Родился Торн III, последний из Амберлийских Императоров.	Энрот (Джадам)
590 ПБ	Смерть Харека	Харека Первого отравляет его жена Чарель, и он умирает.[25]	Энрот (Джадам)
621 ПБ	Падение Амберлийцев	Амберлийская Империя уничтожена. Торн III строит Капсулу Времени.	Энрот (Джадам)
633 ПБ	Смерть Торна III	Торн III умирает при неясных обстоятельствах.	Энрот (Джадам)
646-789 ПБ	Древесные Войны	Эрафийский король Давид Грифонхарт IV расширает границу за пределы Финаксии прямо в лесные угодья Эльфов, разжигая их гнев в АвЛи.[26]
Объявляется разрушительная война, которая длится почти пятнадцать десятилетий и приводит к появлению Спорных Земель.[26]	Энрот (Антагарич)
689-692 ПБ	Основание Хармондейла	Эрафийцы основали Хармондейл и построили замок правителя Хармондейл.[26]
Хармондейл пал под натиском эльфийских атак.[27]	Энрот (Антагарич)
744 ПБ	Создание Кольца Правителя	Джошуа Стом производит Кольцо Правителя.[28]	Энрот (Антагарич)
ок. 780-800 ПБ	Конец Эпохи Монстров	Мекориг Слепой куёт множество артефактов мощи, чтобы приблизить конец Эпохи Монстров и положить начало Эпохе Человека.	Энрот
790 ПБ	Восход Финаксии	Создана Империя Финакс.[29]	Энрот (Антагарич)