!! Freeciv

||
||Разработчик					||Сообщество независимых разработчиков					||
||Издатель						||свободное распространение через Интернет			||
||Дата выпуска					||5 января 1996	||
||Платформы					||GNU/Linux, Microsoft Windows, Mac OS X и другие системы		||
||Версия							||2.2.1 — (23 мая 2010)	||
||Жанр								||Пошаговая стратегия	||
||Режимы игры					||Одиночная игра, многопользовательская игра					||
||Системные требования	||Любой компьютер, поддерживающий соответствующую ОС	||
||Управление					||Клавиатура и указательное устройство ввода					||

Freeciv — многопользовательская пошаговая стратегическая компьютерная игра, созданная по мотивам серии Сида Мейера Civilization (ближе всего к Civilization II). Она создана независимым коллективом разработчиков, и распространяется по свободной лицензии GNU General Public License. Исходный код доступен на сайте игры. Там же — готовые пакеты последней стабильной версии для Microsoft Windows и Mac OS X, многочисленные неофициальные сборки для различных версий GNU/Linux и других операционных систем. Freeciv включена также во многие распространённые дистрибутивы GNU/Linux, что сделало её популярной в среде пользователей данной ОС.

!!! Описание игры

В начале игры каждый участник становится главой первобытного племени в 4000 г. до н. э. и возглавляет свой народ на протяжении столетий. Игра основана на строительстве городов, в которых, в свою очередь, растёт население, изучаются науки, собираются налоги. В городах, для их дальнейшего развития, необходимо строить различные здания и сооружения, а вокруг них — проводить мелиорацию, строить шахты, дороги и другие элементы инфраструктуры. Также в городах создаются военные отряды, служащие для обороны от агрессоров и ведения наступательных войн.

По прошествии времени открываются новые технологии, которые позволяют воздвигать новые городские строения и развёртывать новые, более мощные отряды. Игроки могут вести войну с друг другом или формировать сложные дипломатические отношения.

Игра заканчивается, когда одна цивилизация уничтожила все другие, или когда один из игроков основал космическую колонию, или по достижении определённого крайнего срока. Если на момент достижения крайнего срока сохранилась более чем одна цивилизация, побеждает игрок с наибольшим числом набранных очков. Очки начисляются за размер цивилизации, её богатства, а также культурные и научные достижения.

!!! Особенности и возможности

* Выбор наборов правил, позволяющий играть в режиме Civilization, Civilization II, Freeciv или по произвольным правилам.
* Большое количество встроенных в дистрибутив и дополнительных карт, а также случайная генерация карты и дополнительный редактор карт для создания собственных ландшафтов.
* Изменение визуального представления карты с помощью наборов изометрических, двумерных и шестиугольных графических пакетов (tilesets).
* Несколько уровней сложности при игре с компьютерными участниками, определяемых настройкой искусственного интеллекта — от наилегчайшего до очень сложного.
* Масса разнообразных настроек, существенным образом влияющих на сложность и насыщенность игрового процесса (скорость технологического развития, наличие и год появления управляемых компьютером варваров, минимально допустимое расстояние между городами и многое другое).
* Построение игры по принципу клиент-сервер.
* Участие до 30 игроков — как людей, так и компьютерных персонажей.
* Игроки могут находиться как на одной физической машине и ходить по очереди, так и соединяться с сервером по сети по протоколу TCP/IP (в том числе — посредством Интернета). В случае сетевой игры, все игроки-люди ходят одновременно (с ограничением времени на ход или без).
* Компьютерные игроки могут играть в одной команде с людьми и/или вести дипломатическое общение с ними.

!!! Совместимость

Freeciv отличается крайне низкими системными требованиями, в частности, потому, что не имеет «продвинутой» графики со спецэффектами. Она может быть запущена на любом компьютере, который поддерживает работу с графическими операционными системами. Изначально разработанная на рабочей станции SGI под управлением IRIX, Freeciv была портирована на SunOS 4, Solaris, Ultrix, QNX, GNU/Linux, FreeBSD, OpenBSD, NetBSD, BeOS, Mac OS X, OS/2, Windows 95, Windows 98, Windows 2000, Windows XP, Amiga, и, вероятно, другие операционные системы. Игра переведена на многие языки, включая русский.