!! История Луганска

все, что касается истории родного города.

(:childlist:)

!! О Луганщине

!!! Из истории Луганщины

  Донеччина моя, твоїх вiтрiв дихання
  Я вiдчуваю знов, як в тi далекi днi,
  Коли квтки в росi солодкого свiтання
  Над голубим Днiпром всмiхалися менi.
 
  Немов душею п'ю труда весну я,
  I радостi степiв у гомонi дiбров,
  I музику гудкiв твоїх я знову чую,
  Донеччiно моя, життя мого любов!
 
  Эти проникновенные строки нашего земляка поэта Владимира Сосюры с радостью произнес бы любой луганчанин, горячо любящий свой родной край, свою Луганщину.                                                               

  Наш край сегодня - это урбанизированная территория с множеством химическим, металлургических, машиностроительных, угледобывающих и углеперерабатывающих предприятий. Эта часть Украины наиболее заселена, наиболее загрязнена, экологически небезопасно. Сегодня донецкие степи распаханы, застроены крупными городами и поселками, и только редкие островки целинной степи, сохранившиеся в Меловском и Свердловском районах, доносят до нас неповторимый ландшафт, богатство растительного и животного мира степной зоны. В Стрельцовской степи произрастает более 350 видов типчаково-ковыльных растений, в большом количестве живет европейский сурок (байбак), очень редкий в других регионах Украины. С легкой руки путешественников, писателей, историков наш край еще в период средневековья получил наименование "Дикая степь".

!!! Седая древность Луганщины

  Многочисленные археологические находки, исследования памятников археологии позволяют сделать научно-обоснованное заключение о том, что край наш был облюбован для жизни еще первобытным человеком более 100 тыс.  лет назад.

  Следы пребывания первобытного человека на Луганщине обнаружены значительной территории региона: от Троицкого района на Севере - до Кременского на Западе, от Антрацитовского на Юге - до Меловского на Востоке. Первые сведения относительно памятников эпохи палеолита относятся к 1820 году. В статье Густава Геса де Кальве, вышедшей в 1820 году, читаем: "Летом 1816 г. мастеровые Луганского литейного завода (уезд Славяносербский) на границе с землей войска Донского при разрытии нескольких аршин канавы наступили на некую твердую массу. Рассмотрев со вниманием, нашли, что масса сия... представляла глиняный горшок порядочной величины. Мастеровые, надеясь обрести по крайней мере сокровища Креза, забили его и вместо золота нашли множество стрел, ножей, пил и проч., и все из чистого кремня, с чрезвычайным искусством изготовленные..." В начале XX в. в с. Колесниковка на реке Деркул (Станично-Луганского района) археологом П.П.Ефименко были выявлены орудия труда, которые автор оценил как первые убедительные следы мустьерской эпохи на Великой Русской равнине. В 1963 г. при исследовании берегов реки Деркул археолог В.М.Гладилин нашел 22 предмета, 6 из которых из кремня, 16 - из кварцита. Все находки относятся к мустьерской эпохе (более 100 тыс. лет до н.э.).

  Позднее у с. Веселая Гора близ г. Луганска, у с. Красный Яр были найдены предметы, относящиеся к каменному веку. Каменные орудия труда, остатки мастерских по изготовлению орудий труда, сырье, кости животных, найденные на местах стоянок первобытных охотников, свидетельствуют о том, что местами проживания первобытных людей палеолитического времени были долины рек Айдар, Деркул, Красная, Жеребец, Йовсуг, Ковсуг, Боровая, Уразова, Камышная, Северский Донец, Лозовая, Белая и др.

  Кости мамонта, бизона, найденные в городищенской балке на берегу реки Деркул, близ с. Колесниковка, с. Сабовка (Славяносербский район), позволяют сделать вывод о том, что палеолитические племена занимались охотой на мамонтов, зубров, бизонов, оленей и др. животных. Мужчины занимались охотой, а женщины выделкой шкур, которые шли на одежду. Мясо этих животных шло в пищу.

  Изобретение лука и стрел (эпоха мезолита, XIII-VIII тыс. до н.э.) значительно упростило охоту древнего человека на животных и способствовало распаду первобытнообщинного строя.

  Найденные в Станично-Луганском, Новопсковском, Кременском, Новоайдарском, Троицком районах многочисленные орудия труда можно разделить на две большие группы: макролитические и микролитические. К концу каменного века человек научился добывать огонь, изготавливать орудия труда и оружие, шить одежду, строить жилища. Произошло становление человека современного типа.

  Луганщина в эпоху неолита (новокаменного века), энеолита (медно-каменного века), эпохи меди и бронзы.

  После отступления ледников в нашем крае установился современный климат. Индивидуальная охота из лука и стрел привела к излишкам мяса. Этому способствовало также приручение свиньи и собаки. Вместе взятое создавало условия для перехода от присвоения продуктов питания к их производству.

  Следы пребывания людей новокаменного века (7-4 тыс. до н.э.) выявлены в Антрацитовском, Белокуракинском, Славяносербском, Новоайдарском и др. районах нашей области. Среди находок преобладают орудия труда: отбойники, ретушеры, ножи, проколки, топоры, наконечники стрел, материалы сырья - пластины, отщепы, нуклеиды. В этот период появляются первые изделия из глины - керамические сосуды, осуществляется постепенный переход к земледелию и скотоводству с относительной оседлостью племен.

  В те далекие часы возникает ткачество, усложняются первобытнообщинное искусство и религия, создаются родовые могильники. В неолитическую эпоху орудия труда еще изготовляются из камня, но уже к первой половине 4 тыс. до н.э. появляются первые орудия труда из металла. Так начал отсчет своего времени энеолит (медно-каменный век). Это время характеризуется экстенсивным земледелием, развитым скотоводством, в первую очередь коневодством. Еще достаточное место в хозяйстве неолитического человека занимает охота, начинается литейное производство орудий труда. В этот исторический отрезок времени появляется колесный транспорт, отделяется родоплеменная знать (аристократия). Среди найденных при археологических раскопках и разведках орудий труда основное место занимают отбойники, бронзовые шила, керамические изделия, женские украшения.

!!!! Ямная культура

  В конце 3 - середине 2 тыс. до н.э. на территории нашего края расселились племена ямской культуры. Это название идет от особенностей погребального обряда - в ямах, под курганами.

  Эпоха меди-бронзы характеризуется патриархально-племенным строем, созданием укрепленных поселений, развитием местной металлургии. Находки, полученные в результате исследований захоронений у с. Чернухино (Перевальский район), г. Александровска, г. Сватово и др. населенных пунктов, свидетельствуют об окончательном вытеснении камня как материала для изготовления орудий труда, оружия и применения для их изготовления металла - меди и бронзы. Бронзовые ножи, найденные в захоронениях вблизи с. Чернухино, шило, найденное вблизи г. Луганска, керамическая посуда, фрагменты оружия позволяют современнику судить об уровне материальной и духовной культуры людей ямской культуры.

!!!! Катакомбная культура

  Археологом В.А.Городцовым выделена катакомбная культура (2200-1700 г.г. до н.э.). Это понятие объединяет все захоронения бронзового века, которые находились в катакомбах под курганными насыпями. Это время характерно развитием животноводства, широким применением бронзы для изготовления орудий труда, охоты, ростом населения, что способствовало освоению новых территорий, миграции племен, расширению межплеменных связей.

  Археологическая карта расположения памятников этой культуры на Луганщине говорит об интенсивном освоении донецких степей. Лимаревка и Нижне-Баранниковка Беловодского района, Зимогорье и Трехизбенка Славяносербского района, с. Провалье Свердловского района, с. Передельск Станично-Луганского района, с. Чернухино Перевальского района - вот далеко не полный перечень мест, где найдены памятники катакомбной культуры. Астрагалы, бронзовые скребки, украшения из черепашек, подвески из серебра, бронзовые топоры, амфоры, жаровни - находки, повествующие о культуре этого времени.

!!!! Многоваликовая культура

  Керамические изделия с орнаментом в виде налепных валиков, которые покрывают почти всю поверхность сосуда, определили многоваликовую культуру (17-11 ст. до н.э.). Племена этой культуры достигли хороших результатов в животноводстве, изготовлении орудий труда из металла, камня, кости.
!!!! Срубная культура

  В начале XX ст. выделена из других В.А.Городцовым (15-20 ст. до н.э.). Название происходит от способа захоронения - в срубе, сделанном в грунтовом могильнике. Характерным для этой культуры является животноводческо-земледельческое хозяйство, интенсивное производство на базе местного полиметаллического сырья, развитые ремесла, усовершенствованное строительство жилища.

  Памятники срубной культуры расположены на значительной территории области, почти в каждом районе, что свидетельствует не только о глубоком изучении памятников археологии этой культуры, но и об интенсивном заселении территории края в те времена.

  Среди находок обращают внимание золотые серьги, найденные в захоронении в Гапкиной поляне (Станично-Луганский район), бронзовый браслет, кельтские топоры, бронзовые ножи, найденные у с. Райгородка Новоайдарского района, каменные топоры и топоры-молоты, шилья, найденные вблизи с. Шевченково Кременского района, разнообразные керамические изделия из с. Смелое Славяносербского района. Находки у с. Провалье Свердловского района дали возможность реконструировать жилище людей срубной культуры.

!!! Бондарихинская культура

  Носителями этой культуры были угро-фины (конец 12 - начало 8 ст. до н.э.). Эта культура характеризуется земледельческо-животноводческой формой хозяйствования, долговременными поселениями и укрепленными городищами.
  Керамическая посуда, проколки, зернотерки, наконечники стрел, отбойники, оселки, топоры, найденные у с. Орехово-Донецкое Славяносербского района, совхоза им. Артема Станично-Луганского района и др. населенных пунктов, подтверждают проживание здесь племен Бондарихинской культуры. Наименование этой культуры происходит от с. Бондарихино, где она была открыта впервые.
Кимерийцы
  В первой половине 9 ст. до н.э. в донецких степях, как и на значительной территории Северного Причерноморья, появляется народ, получивший название кимерийцы. Сведения о них мы находим в трудах Геродота, Страбона, в ассирийских клинописях. Вместе с тем эти сведения зачастую противоречивы прежде всего в вопросах о происхождении кимерийцев.
  Среди памятников кимерийского времени на Луганщине сегодня известны захоронения у с. Говоруха Славяносербского района, с. Гончаровка Сватовского района, с. Пионерское Станично-Луганского района. Основное место среди находок занимают предметы конской сбруи, кости лошади, остатки военного оружия и амуниции. Находки эти позволяют представить себе, какой была жизнь, общественно-политический строй этого народа.
  Уже в начале кимерийский эпохи военная знать сосредоточила в своих руках огромную власть и личную собственность. Основной политической силой в обществе были всадники, объединенные в отряды и представлявшие основу кимерийского войска. Кимерийская конница была легка, быстра, маневренна и имела преимущество перед пешим войском противника.
  Кимерийцы были в первую очередь конными стрелками, в своем арсенале имели стальные и железные мечи, боевые булавы. Во главе таких воинов были хорошо вооруженные вожди, что свидетельствуют о распаде первобытнообщинного строя, классовом расслоении общества на богатых и бедных.
  Эта эпоха характеризуется переходом от земледельческо-животноводческой формы хозяйствования к кочевому животноводству с высокоразвитым коневодством.
  Способ жизни, особенности общественного устройства, стиль прикладного искусства определили основные черты культуры предскифского времени. По масштабам влияния на окружающую этнокультуру кимерийцы не имели себе равных за исключением скифов. Они сыграли главную роль в распространении железа. Поздние кимерийцы известны науке только по материалам захоронений. Среди найденных предметов - оружие, конская амуниция, останки воинов. Отсутствие поселений, долговременных стоянок, городищ свидетельствует о том, что кимерийцы вели кочевой образ жизни. Могущество кимерийцев было недолгим, на авансцену вышли более могущественные объединения - скифы.
Скифы
  Итак, кимерийцы не смогли противостоять многочисленным и сплоченным скифам, возглавляли которых цари. Исторические скифы ведут свою историю от племен срубной культуры (последняя треть II-го тыс. до н.э.). Они вытеснили с Южного Причерноморья большую часть кимерийцев и племен катакомбной культуры. Письменные источники древних авторов утверждают, что скифы властвовали над всей Азией. Вспомним Геродота: "Скифы господствовали над Азией и все опустошили... Они взимали дань, но кроме дани осуществляли набеги и грабили, что было у народа. Материалы археологических раскопок и те же письменные источники доносят до нас сведения о том, что в то время в степях между Днепром, Северским Донцом, Доном жили скифы. Это также верно, как и сказанное Геродотом. Все дело в том, что в это время в степях Причерноморья господствовала засуха и скифы вынуждены были откочевать в Азию. Это не было стихийным отступлением перед силами природы, это было плановое переселение, заключавшееся в том, чтобы переселиться на новые места союзом племен, включая и оседлое население - скифов-пахарей. Царские же скифы вели войны и паразитировали на чужих территориях. Понятно, что плохо вооруженные и безлошадные скифы-пахари не могли осуществить поход в Азию, что сделали царские скифы.
  На Луганщине в настоящее время выявлено и исследовано не очень много археологических памятников скифского времени. И все же, несмотря на значительный урон, нанесенный скифским захоронениям кладоискателями, мы имеем прекрасные образцы скифской материальной и духовной культуры.
  Обширна и география расположения скифских курганов на Луганщине. В селе Пионерском в парном захоронении были найдены скифская стрела и керамический сосуд, в с. Зимогорье Славяносербского района в раннескифском захоронении найдены подвески, бронзовые стрелы, близ с. Смоляниново Новоайдарского района найдены золотые подвески, серьги. Различные предметы скифского времени выявлены также у с. Сосновка Новопсковского района, с. Бутовка Старобельского района.
  Но наиболее интересные и ценные памятники скифской культуры найдены при раскопках скифского захоронения у г. Перевальска. Это железный меч - акинак с рукоятью, обтянутой золотой фольгой с тиснением оленя, бронзовый казан, железное зеркало, женское монисто. Как правило, скифское захоронение было впускным в курган, где были захоронены останки людей более древних культур (эпох).
  Материалы археологических исследований, случайные находки скифского времени вместе с письменными источниками древнеантичных авторов помогают реконструировать жизнь, быт, религию и культуру Скифии. Анализ находок скифского времени говорит о том, что скифы были прежде всего воинами, а отсутствие стоянок, городищ, жилищ свидетельствует в пользу теории о кочевом образе жизни у скифов. Скифская материальная культура подвергалась влиянию эллинской культуры, в особенности при изготовлении украшений, конской сбруи, оружия. Скифы были хорошими металлургами, умели обрабатывать металл способом ковки, цементировать металлические предметы, в особенности оружие. Это были большие достижения. Достаточно вспомнить, что Луганский литейно-пушечный завод был закрыт в связи с отсутствием качественной железной руды местного происхождения. А скифы умели добывать руду из болотных залежей.
  Скифское царство, возникшее в 5 ст. до н.э., было одним из первых образований в Восточной Европе, основанных на завоеваниях с целью эксплуатации других племенных союзов. Однако заключительный этап истории скифов был не таким удачным, как ее начало. Уже в 3-4 ст. до н.э. территория скифов ограничивалась Крымом и берегами Днепра. Причина этому - появление на политической арене сарматов.
Сарматы
  На рубеже 5-4 ст. до н.э. мирные отношения между скифскими и сарматскими племенами дали трещину. Начался период интенсивного проникновения сарматов на земли скифов. В низовьях Дона, на правобережье Северского Донца открыты сарматские памятники, которые относятся к третьей четверти 4 ст. до н.э. Восточные соседи скифов - сарматы (савроматы), близкие им по укладу жизни, постепенно овладевали землями скифов, вытесняя их в степи Крыма, а часть их была уничтожена.
  О военных столкновениях скифов и сарматов, кроме письменных работ Полибия, рассказывает легенда о Амаче - жене сарматского царя, которую херсонесцы призвали на помощь в борьбе со скифами.
  В географии Страбона (65 г. до н.э. - 25 г. н.э.) впервые появляются наименования отдельных племен - сарматов: языги, роксоланы, аорсы, сираки. Аорсы и сираки жили на востоке от Дона, роксоланы - за Днепром. Все они вели беспрерывные войны. Об этом свидетельствуют не только письменные источники, но и археологические исследования. О воинственности сарматских племен говорил Геродот: "Сарматские женщины, - писал он, - стреляют из лука, метают дротики, вместе с мужчинами ездят на охоту и в военные походы, одеваясь в мужскую одежду". Геродот утверждал, что ни одна сарматская девушка не могла выйти замуж до тех пор, пока не убьет врага. Можно предположить, что мифологические амазонки и есть женщины-сарматки, а коль есть роксоланы и роксоланки, то почему это не украинки?! Ведь жили роксоланы на берегу Днепра...
  Первые находки сарматской культуры в крае относятся к 1892 г., когда у с. Подгоровка, что около Старобельска, пастухами был найден клад из 193 серебряных, позолоченных бляшек, найдены также серебряная трубочка и кольцо конской сбруи, большой серебряный фалар (сосуд) с изображением барса, быка и кабана. В этом году в с. Нещеретово Белокуракинского района были также найдены интересные вещи сарматского происхождения. В 1928-1929 гг. при исследовании сарматского захоронения были найдены остатки меча с навершением на рукояти, две серебряные фляги, одна из которых украшена серебряною гемою в золотой оправе. На восьмигранном сердолике вырезана фигура козла. Это позволяет утверждать, что так называемый звериный стиль присущ не только скифам, но и сарматам. Очень интересным для воссоздания образа сарматской женщины стало исследование женского захоронения близ Сватово. Могила была облицована дубовыми досками. Женщина была одета в платье малинового цвета, рукава короткие, подол длинный, спускается приблизительно на 20-30 см ниже колен. На шее было утонченной формы намисто, украшенное кроваво-красными альмандинами и перлинами. В верхней части одежды шел ряд пришитых на ткань маленьких бляшек в форме четырехугольных розеток, украшенных зеленой эмалью. Подол платья выткан золотыми нитками. Края рукава украшены пришитыми на ткань кругленькими золотыми бляшками. На верхней части правой и левой руки, а также около кисти левой руки найдено по одному золотому браслету, которые соединены между собой трубочкой. Очень важные находки сарматского времени были найдены при исследовании курганов у с. Лимаревка Беловодского района в начале 90-х годов. Среди памятников материальной культуры сарматов - железный кельт - тесло с остатками дерева от рукояти, жаровня с придонной частью большого лепного сосуда с невысокой расширенной горловиной, 4 золотых трехгранных обоймы, деревянная посудина эллипсовидной формы, меч, металлическая пряжка, две золотые обоймы ремня, костное кольцо.

  В последние столетия до н.э. по мере проникновения сарматов в Северное Причерноморье, где они соприкасались с культурой Прикубанья и античных городов, в искусстве сарматов наметилось два направления, которые разнятся между собой как содержанием, так и техникой выполнения и стиля. Во 2-1 ст. до н.э. особое внимание уделялось войсковому снаряжению конного воина. В это время появляется новый вид украшения конской уздечки и панциря - фалары и умбоны, в художественном решении которых соединяются восточные и античные элементы.

  Не позднее третьей четверти 1 ст. до н.э. на Дону и в степях Северного Причерноморья появляется новое кочевое объединение - аланы, вытеснившее все остальные племена сарматов.

!!!! Аланы, гунны и авары

  В конце 4 ст. н.э. по донецким степям огнем и мечом пронеслись полчища гуннов, которые положили начало многочисленным набегам и азиатским вторжениям в Европу. Войско гуннов постепенно продвигалось к Дону и в 375 г. разгромило готское государство. Прошли гунны и по землям аланов, многих из которых уничтожили, других подчинили себе. С нашествием гуннов оборвалась история самостоятельных ирано-язычных кочевников.

  Вместе с тем, упоминание об аланах встречается в 378 г. Речь идет об участии аланских племен в битве при Андреанополе. В результате этой битвы аланы вынуждены были отойти за Дон и Северский Донец. Другая группа аланов откочевала на земли бассейна Северского Донца после поражения в 735 г. от арабов. Эти группы объединились с постоянно жившими здесь племенами и образовали салтово-маяцкую культуру. Свое наименование культура получила от 2-х памятников Маяцкого городища и Салтовского могильника, расположенных на берегах Северского Донца. Тем временем междоусобная борьба за власть у гуннов, восстания порабощенных ими народов обессилили это объединение и в 5 ст. из Азии пришли новые завоеватели - авары, занявшие их земли и покорившие европейские племена, в т.ч. и славян. Но германцы и славяне, объединившись, уничтожили авар. Это событие случилось так быстро, что у славян сложилась притча: "Погибоши аки обры", (обры - то же, что и авары). Однако уничтожение авар не остановило вал с востока: вначале появились угры и хазары, затем печенеги, торки, половцы. Почти на протяжении тысячелетия донецкие степи были ареной нескончаемых боев. Начиная с гуннов, Азия, через Кавказ, посылала в Европу одно кочевое племя за другим. Кочевники располагались у Черного моря, в степных просторах, не входя в леса.

  Археологические исследования показали, что в 8-9 ст. н.э. степи бассейна Северского Донца были интенсивно заселены кочевыми и полуоседлыми племенами, входящими в хазарский каганат. Их кочевья и стойбища выявлены по берегам рек Айдара, Красной, Луганчика, Лугани, Северского Донца. Здесь племена салтово-маяцкой культуры начали заниматься земледелием под влиянием своих соседей - славян. Об их культуре, экономических связях свидетельствуют находки: славянский боевой топор (с. Пески Новопсковского района), боевой меч (с. Краснянка Кременского района). Праболгары (так именовались племена салтов) умели строить юрты и полуземлянки для жилья. Захоронения салтово-маяцкой культуры были открыты в Маловенделеевке, Айдар-Николаевке Новоайдарского района, в г. Кременная, вблизи пгт. Станично-Луганское. Грунтовой могильник с пятью катакомбными захоронениями, которые были исследованы на правом высоком берегу Донца, вблизи пгт. Станично-Луганское, дает нам представление об уровне материальной и духовной культуры салтовцев.
  Каждая катакомба имела специальный лаз, закрытый каменными плитами. В одной из могил найден скелет, сориентированный головой на запад. Одежда захороненного была украшена бронзовыми бляхами, красным поясом. На груди лежало намисто в две - три нитки, которое соединялось бронзовыми спиралями и пластинами, горошины выполнены из горного хрусталя. Утонченной работы были сережки из нанизанных на стержень бусинок, с позолоченной прокладкой. На руках было два бронзовых перстня. Аналогичным были находки в других катакомбах.
  Эти памятники свидетельствуют о том, что салтово-маяцкие племена занимались скотоводством, земледелием, были хорошими кузнецами, литейщиками, владели гончарным искусством. Как и другие народы, входившие в хазарский каганат, племена салтово-маяцкой культуры находились в периоде становления феодальных отношений, перехода от кочевого образа жизни к оседлому.
  Однако в это время на просторах Северного Причерноморья появляются две силы, которые диктовали народам свои условия. Это славяне и половцы.
Славяне
  Еще во времена готов и гуннов были известны славянские племена венедов и склавинов, а позднее стали известны словены, дуребы, кривичи, вятичи, древляне.
  В 8-10 ст. русские (под этим именем объединилась часть славян) подчинились хазарам, позднее находились под их влиянием. В 10 ст., когда хазары ослабели в борьбе с печенегами, русские славяне стали сами нападать на хазар и способствовали их упадку. С развитием торговли на землях славян начали образовываться княжества. Появление городов, развитие торговли, создание военных дружин способствовало распаду родовых отношений и созданию устройства, объединения людей не по родственным связям, а по совместному труду и роду профессии. Объединение же княжеств под одной властью являло собой государство. Таким государством в 9 веке стала Киевская Русь.
Половцы
  А в степях в это время жили и враждовали между собой три разных тюркских народа: печенеги, торки и половцы (куманы). Последние кочевали в степях между Доном и Северским Донцом. Половцы настроили городов и укрепленных городищ, они были хорошими конниками и воинами. Набеги на соседние народы, войны, кочевое скотоводство были основным занятием половцев. Вопреки официальной историографии, половцы часто терпели поражения от славян, заключали с ними союзы для борьбы с общими врагами. За всю историю войн со славянами половцам не удалось взять ни одного славянского города, крепости, поэтому их набеги носили чисто потребительский характер.
  Памятник древнерусского эпоса "Слово о полку Игореве" повествует о походе Новгород-Северского князя Игоря на половецкие степи, рисует образы половцев и русских, половецких женщин. Много версий существует о месте битвы князя Игоря с половцами в 1185 г. Одна из таких версий предполагает, что битва произошла на берегу речки Каменки, что в Краснодонском районе нашей области. Однако до сих пор место битвы не подлежало ни письменным (за исключением "Слова"), ни материальным источникам. Возможно это и не случайно. Ведь военно-политическая обстановка в 1185 г. для Киевской Руси исключала необходимость такого похода. С 1092 по 1117 гг. война против половцев, начатая по инициативе Святополка II, принесла ожидаемые результаты. Западные кочевья были покорены Владимиром Мономахом, восточные половцы добровольно вступили в союз с суздальскими князьями. С 1116 по 1236 гг. (120 лет) история зафиксировала пять половецких набегов на Русь, столько же было совершено походов русичей на степь, 16 случаев участия половцев в междоусобных войнах. Покоренные раньше печенеги, торки, черные клобуки (каракалпаки) были покорены киевскими князьями раньше и не представляли военной угрозы для Руси.
  Сомнения в реальности похода князя Игоря на половцев базируются на пяти реалиях.
  Первая: князь Игорь в 1180 г. заключил союз с половцами, в 1184 г. он отказался от участия в походе, что его замыслил двоюродный брат Игоря Святослав Всеволодович. Сомнительно, чтобы Новгород-Северский князь, не объединившись с другими князьями, сломя голову бросился бы завоевывать степи, простирающиеся от Черного до Каспийского морей.
  Вторая: со времен падения Хазарского каганата (965 г.) до создания Золотой Орды (1241 г.) в степях не было союза кочевников, способных угрожать Руси.
  Третья: в "Слове" трижды упоминается наименование "хин" и утверждается, что хины - соседи Руси. Единым вариантом толкования этого слова является наименование Джурдженской империи Кин (современное прочтение: дзинь - золотая; 115-1234 гг.). Замена "к" на "х" говорит о том, что это слово было занесено на Русь монголо-татарами, в речи которых не было буквы "к". Но тогда "Слово..." рассказывает не о событии 12, а 13 столетия и под хинами нужно понимать татаро-монголов.
  Четвертая: для автора "Слова..." хиновые стрелы (читай монгольские) как, очевидно, и для читателей тех времен, явление обычное и четкое. Стрелы восточных народов, в отличие от других, были отравлены и татаро-монголы хранили их секрет.
  Пятая: почему с известных пяти походов на половецкую степь автор обратил внимание на неудачный поход Игоря, почему "Слово..." пронизано призывом к единению? Наверное, потому, что битва на р. Каяла - это битва на р. Калке в 1238 году, где татаро-монголы впервые разгромили русские полки. И это не случайно. В это время Киевская Русь была раздроблена на множество соперничающих княжеств.
  Донецкие степи почти до наших времен сохранили памятники поздних кочевников, в т.ч. и половецких. В первую очередь это курганные погребения, маяками которых были каменные изваяния - идолы (каменные бабы), назначение которых до конца не установлено. Впрочем, можно предположить следующее.
  Коллекция таких памятников на Луганщине достигает нескольких десятков (среди них скифские и половецкие). Все они представляют собой скульптурное изображение женщины, что можно трактовать как символ материнства, продолжения рода. Можно также предположить, что в половецком обществе главенствующую роль занимали женщины - хранительницы рода. Возможно, что половцы, веря в загробную жизнь, ставили на захоронения идолов соответственно бытовавшей мифологии, которые отвечали за продолжение семьи, рода, охраняли их.
  Однако есть и редкое исключение из правил. В Луганском областном краеведческом музее хранится скульптурное изображение головы половецкого юноши, что дает нам редкую возможность увидеть черты половца. Что же относительно половчанок, то известна их красота, ведь тот факт, что многие русские князья (в т.ч. и Александр Невский) брали в жены именно половчанок, подтверждает это.
  Исследованные курганные могильники (захоронения в с. Провалье Свердловского района, с. Безгиновое Новоайдарского района, с. Вишневый Дол Краснодонского района) дали множество разнообразных материалов, характеризующих жизнь, быт, культуру и религию поздних кочевников донецких степей.
  Среди находок, датируемых 10-11 ст., большое место занимает конская сбруя, украшения для лошадей, а также многочисленное оружие: мечи, сабли, ножи, луки, стрелы. Во всех перечисленных захоронениях найдены эти предметы, что дает основание утверждать, что половцы были кочевниками, воинами, всадниками. В захоронениях у с. Смелое Славяносербского района найдены чудесные серебряные и бронзовые женские украшения: подвески, браслеты, пряжки, бляшки, костяные и металлические мониста.
Татаро-монголы и Русь
  С исчезновением половцев, их мест обитания и кочевий в Донецких степях наш край получает наименование "Дикая степь". Уничтожение половцев, их миграция и смешение с другими завоевателями связано с военными успехами татаро-монголов, покоривших многие народы в 13 ст., включая славян.
  Среди памятников эпохи монголо-татарского господства над лесом и степью, над городами и городищами нет сколько-нибудь достоверного свидетельства о хотя бы  кратковременном пребывании монголов на территории нашего края. На протяжении двух столетий в Донецких степях замерла жизнь, связанная с последней кочевнической этнокультурой - половецкой. В борьбе с татаро-монголами половцы выступали совместно с русичами и были жестоко наказаны, ибо кочевники-завоеватели не стали терпеть соперников - кочевников-половцев. Что же касается славян, то их участь была лучшей, т.к. завоеватели не уничтожали городов, сдавшихся победителям, а таковых было немало. Не бесчисленные полчища татаро-монгольских воинов, а их военное мастерство, разобщенность русских князей, выступавших на борьбу с завоевателями разрозненно, а часто и примкнувших к татарам, явилось основной причиной поражения Руси и других государств. Причины позднего заселения края оседлыми народами вряд ли следует искать в татаро-монгольском господстве. Достаточно вспомнить то положение, что в Донецких степях и до нашествия татаро-монголов существовали культуры кочевников, и первенство в заселении края принадлежало казакам.
Донское и запорожское казачество
  1502 г. завершился процесс распада Золотой Орды и пришел конец господству татаро-монголов на огромной территории.
  В начале XIV столетия активных пассионарных сил русичей, перемешанных с принявшими христианство половцами (куманами) и другими народностями, образовался новый этнос - малороссы (старинное наименование, сохранившееся в первоисточниках) или казаки (тюркское наименование людей без начальства, вольных), или украинцы (так их звали поляки).
  Предками казаков были бродники - потомки православных хазар. Они заселяли плавни Дона и его притоков. Известно, что уже в XVI столетии были казаки "московские", жившие, в основном,  на Дону и получившие наименование "донские", южнорусские казаки, жившие на Днепре, назывались "днепровскими", "украинскими" казаками или "черкассами" (от г. Черкассы).
  Днепровские казаки, запорожцы вели оседлое хозяйство, занимались охотой, воевали с татарами, просто грабили. Запорожцами днепровские казаки стали называться после 1569 г., когда земли Украины были отданы Литве и Польше, а казаки ушли на восток, к островам нижнего Днепра, где и создали "Запорожскую Сечь". Власть запорожцев с выборным кошевым атаманом достигала донецких степей. Как свидетельствуют письменные источники, уже в 1650 г. в с. Суходол (ныне это Краснодонский район) стоял запорожский пикет. В землянках и зимовниках проживало около 200 казаков, которые следили за передвижением ногайских и крымских татар. Наиболее ранним запорожским поселением в нашем крае был Чернухинский пост. "В 1600-1700 гг. через эту местность пролегал секретный казацкий шлях из Сечи Запорожской на Дон и Кагальник. на этом шляху при речке Чернухиной в Поповом Яру... "была одна из главных станций запорожского казачества с огромными запасами путевого продовольственного содержания для всех казаков, проходивших и проезжавших тем шляхом".
  В 1660 г. часть Суходольского пикета была поселена на окраинах байрака Тертычного и оврага Скелеватого. там, на берегу Северского Донца, стоял курган, где был дозорный пункт пикета - "калавурня". Пикет был обнесен крепостным валом. К казакам позднее присоединились несколько человек "всякого рода охотников, людей бездомных и безродных, вольных и свободных".
  В 1704 г. в балке Сухой и Яру Холодном проживало несколько семей запорожцев. Территория многих сел Луганщины в письменных источниках упоминается как "старожитая запорожская местность", "древнейшее запорожское займище". Так, село Орехово, что на р. Лугани, было юго-восточной окраиной запорожских владений, урочище "Шелковый Проток" с незапамятных времен "всегда было любимейшим местом престарелого обшитованного, выслужившегося у Коша, товарищества." В 1660 г. там проживало несколько старшин с семейством и челядью. В 1696-1697 гг. в территорию запорожского казачества вошли "Овраг Каменный" (позднее с.Лозовая Павловка): "Обширные и привольные степи р. Лугани, читаем в историко-статистическом описании Екатеринославской епархии, - с давних лет знакомы запорожскому товариществу. Местность "Веселенькая" на р. лугани, у Донца,сл. Вергунка:"... Древнейшим запорожским займищем были поселения по реке Лугани: Каменный Брод, Желтый Яр (с. Желтое), на р. Ломовой , - сл. Анненская, на р. Лозовой - сл. Старая Божедаровка. К старым запорожским владениям относились также земли по Северскому Донцу: по балкам Кружилиха, Долгая, Морозова, Крутая (Новобожедаровка), "Крымская Яма", "Хажева Балка" (с.Крымское, с.Нижнее); г.Славяносербск" (ранее Донецк, с.Подгорное) известно как старейшее поселение запорожского казачества на пограничной линии его владений. С давних пор запорожскому казачеству были известны гора Сокол, балка Мечетная, Глубокий Яр, расположенные в верховьях р.Миусчик (левый приток р.Миус) - позднее эта местность получила название сл.Красный Кут. "Тут сидел зимовником обштитованный отставной старшина- знаменитый Петр Довгань - отшельник, казак грамотный; к нему в Красный Кут... на поклон и для бесед духовных из Чернухина урочища нередко по целым ватагам приходили казаки-запорожцы".
  Как известно, территория Запорожской Сечи была разделена на паланки. Это произошло около 1734г. Запорожские поселения Луганщины вошли в состав Кальмиусской паланки. Ее центром было городище Домаха (позднее г.Мариуполь).
  Из письменных источников известно, что уже в к.17 - н. 18 ст. запорожские казаки, кроме сторожевой службы, занимались земледелием, скотоводством, "...партиями они доставляли в Бахмутскую крепость на продажу значительное количество скота, хлеба и других припасов."
  Из научных трудов Д.Яворницкого известно, что в  Кальмиусской паланке было 28 зимовников, среди которых 12 - на землях Луганщины.
 
%right%Заслуженный работник культуры Украины директор Луганского областного краеведческого музей В. Высоцкий