"Таблиця написана для сопiлок стрiй "До" (сопрано, бас
и пластмассовый гибрид с флажолетным мундштуком).

Пикколо и тенор -- в строе F, альт -- G.

* -- закрыто
o -- открыто
Выше пунктира правая рука, ниже левая. Передув на октаву --
только силой, октавного клапана нет.

 c     c#    d     d#    e     f     f#    g     g#    a     b     h

* *   * *   * *   * *   * *   * *   * *   * *   * *   * *   o *   * o
  *     *     *     *     *     *     *     *     o     o     o     o
  *     *     *     *     *     *     *     o     *     o     o     o
   *     *     *     *     *     *     o     o     *     o     o     o
----------------------------------------------------------------------
  *     *     *     *     *     o     o     o     *     o     *     *
* *   * *   * *   o *   * o   * o   * o   * o   * *   * o   * *   * *
  *     *     o     o     o     o     o     o     *     o     *     *
 *    o      o     o     o     o     o     o     *     o     *     *


 c1    c#1   d1    d#1   e1    f1    f#1   g1    g#1   a1    b1    h1

* *   * *   * *   * *   * *   * *   * *   * *   * *   * *   o *   * o
  *     *     *     *     *     *     *     *     o     o     o     o
  *     *     *     *     *     *     *     o     *     o     o     o
   *     *     *     *     *     *     o     o     *     o     o     o
----------------------------------------------------------------------
  *     *     *     *     *     o     o     o     o     o     *     *
* *   * *   * *   o *   * o   * o   * o   * o   * o   * o   * *   * *
  *     *     o     o     o     o     o     o     o     o     *     *
 *    o      o     o     o     o     o     o     o     o     *     *


 c2    c#2   d2    d#2   e2    f2    f#2   g2

* *   * *   * *   * *   * *   * *   * *   * *
  *     *     *     o     *     *     *     *
  *     *     o     *     *     *     *     *
   *     *     o     o     *     *     o     *
----------------------------------------------
  *     *     o     *     *     o     o     *
* *   * *   * *   * *   * *   * o   * o   * *
  *     *     *     o     *     o     o     *
 *    o      o     o     *     o     o     *



