!! Шем

Shem

Лидия, Ассирийская империя, Аккадское царство, Ханаан

Mesopotamia, Syria, Palestine, and Arabia. In the Bible, Shem is Noah's eldest son, the ancestor of the Hebrews, Arabs and Assyrians; hence, the modern "Semite" and Semitic languages (via Greek Sem), used properly to designate the family of languages spoken by these peoples.

Center of the western world, Shem is a complex patchwork of warring city-states. These hostilities, however, are never permitted to interrupt trade and commerce. Shem is a land of fertile hills giving way to deserts in the east. The pirate queen Bкlit is a Shemite.

Шем — государство центральной Хайбории. Является буфером между Востоком и Западом, Хайборией и Тураном. Шем — земля воинственных, постоянно конкурирующих между собой городов-государств. Объединяющим фактором является ненависть и презрение к Стигии и Кофу.

Географическое положение: Шем находится между Кофом и Стигией. Западной границей служит океан; восточная теряется в Туранской пустыне. Земли западного Шема представляют собой плодородные холмистые луга. В восточном направлении земля делается суше, растительность становится все скуднее, по мере приближения к пустыне.

В Шеме расположены следующие города: Аббадрах, Акбитания, Акхария, Анария, Асгалун, Дан-марках, Кутхемес, Кирос, Нипр, Пелиштия, Сабатея, Шумир, Шушан, Эрук.
