!! Ресурсы

!!! Бревна

Бревна - один из наиболее ценных продуктов, который вы можете произвести. Вашим плотникам бревна нужны для постройки зданий, кораблей, артиллерии и укреплений. Бревна образуются всякий раз, когда пионеры очищают лесной квадрат или, если у вас есть лесорубы, работающие в лесах. Лесистые местности всех видов - хорошие места для рубки леса, а дороги в лесах и Деревья увеличивают производство бревен.

!!! Инструменты

Инструменты важны для успешного освоения и развития колоний. Вам нужны инструменты, чтобы создать пионеров. Только пионеры могут строить дороги, вырубать леса и распахивать поля. Кроме того, инструменты необходимы для завершения строительства большого количества зданий, которые вы строите в ваших колониях. Наконец, инструменты превращаются в мушкеты оружейниками. Инструменты можно купить в Европе или изготовить с помощью кузнецов, которые перерабатывают руду в инструменты.

!!! Лошади

Лошади полезны для вспомогательных путешествий в Новом Свете. Разведчики и Драгуны передвигаются значительно быстрее, чем колонисты, которые передвигаются пешком. Любого колониста можно посадить на лошадь, если нужно создать разведчиков, и любого солдата можно посадить на лошадь, если нужно создать драгунов. Лошадей можно получить только в Европе, но их можно разводить после того, как они однажды перевезены. Если у вас в колонии будут две и более лошадей и дополнительная пища на складах, то ваша колония будет производить еще больше лошадей. Если Вы построите конюшни, то Ваши лошади будут разводиться в два раза быстрее.

!!! Меха

В обоих Америках меха есть в изобилии, а в Европе есть голодный рынок для продажи меха. Ваши мехоторговцы могут конвертировать меха в шубы с даже еще большей прибылью. Лесистые местности любого типа хороши для ловли пушных зверей, но еще лучше квадраты Охота и Бобр в зонах с холодным климатом. Кроме того, дорога в лесных квадратах увеличивает производство меха. Мех есть в изобилии во всех лесных зонах, но особенно в холодной местности, где есть Бобр.

!!! Мушкеты

Мушкеты необходимы для защиты ваших колоний и для создания существенной военной силы. Вам нужны мушкеты для создания единиц солдат. Любому колонисту можно дать мушкет, чтобы создать солдата, и любому разведчику можно дать мушкет, чтобы создать драгуна. Мушкеты можно покупать в Европе или изготавливать в слесарне, на военном складе или арсенале. Любой колонист, работающий оружейником, может конвертировать инструменты в мушкеты.

!!! Пища

Пища - один из самых ценных продуктов, которые производит ваш народ. От нее зависит выживание ваших колоний. Наилучшие места для выращивания пищи - это Равнины, Луга, Прерия и Саванна. Вспашка земли также увеличивает урожай пищи. Рыбалка - прекрасный источник пищи, а места рыбного промысла особенно продуктивны. Каждый колонист, работающий внутри колонии, съедает 2 единицы пищи за каждый ход.

!!! Ром

Ром - это продукт, получаемый из сахара путем перегонки. Он обычно имеет гораздо большую наличную стоимость, чем сахар-сырец. Любой колонист, работающий на перегонке, может конвертировать сахар в ром.

!!! Руда

Руда - один из самых полезных ваших ресурсов. Ее можно продать в Европе или конвертировать в инструменты с помощью кузнецов. Инструменты затем можно превратить в мушкеты с помощью оружейников. Руда залегает на холмах, в горах и на болотах.

!!! Сахар

Сахар - это наличный урожай, который может быть продан в Европе с порядочной прибылью или переработан в ром виноделом для продажи по лучшей цене. Сахар в изобилии растет в саванне, особенно в квадратах обильного сахара.

!!! Серебро

Серебро - один из самых ценных металлов в Новом Свете. Серебро можно добыть из шахт в горных квадратах, и некоторые цивилизации имеют его в больших количествах. Серебро находится в горах, но эти ценные источники сырья вскоре иссякнут, если в них будут шахты.

!!! Сигары

Сигары - это продукт обработки табака в доме или магазине табачника. Сигары обычно имеют гораздо большую наличную стоимость, чем табак-сырец. Любой колонист, работающий табачником, может конвертировать табак в сигары.

!!! Табак

Табак - это наличный урожай, который может быть продан в Европе с порядочной прибылью или переработан в сигары табачником для продажи по лучшей цене. Сахар в изобилии растет на лугах, особенно в квадратах обильного табака.

!!! Ткань

Ткань - это продукт обработки хлопка в доме или магазине ткача. Она обычно имеет гораздо большую наличную стоимость, чем хлопок-сырец. Любой колонист, работающий ткачом, может конвертировать хлопок в ткань.

!!! Товары

Товары можно приобрести только в Европе или в других европейских поселениях. Это небольшие инструменты, бижутерия, одежда, на которые индейцы могут захотеть обменяться. Большинство племен с удовольствием берут их, по крайней мере в первое время.

!!! Хлопок

Хлопок - это наличный урожай, который может быть продан в Европе с порядочной прибылью или переработан в ткань ткачом для продажи по лучшей цене. Хлопок в изобилии растет в прерии, особенно в клетках обильного хлопка.

!!! Шубы

Шубы делаются из меха в доме или магазине мехоторговца. Они обычно имеют гораздо большую наличную стоимость, чем необработанные меха. Любой колонист, работающий мехоторговцем, может конвертировать мех в шубы.