!! Башня

Замок, пропитанный магией, даже уникальные строения тоже носят магический характер: Библиотека добавляет заклинания в магическую гильдию, Стена знаний повышает навык знания у любого заглянувшего героя, а вместо обычного рва город снабжен магическими минами, что с одной стороны может резко увеличить их силу, если в гарнизоне засел сильный маг, искушенный в школе Огня, но с другой – действие мин однократно и после взрыва стены остаются без дополнительной защиты, не говоря уже о том, что мины взрываются экспертным Снятием заклинаний. Причем эта магия поддерживается недурной армией. Но прежде чем удастся насладиться этой красотой в полной мере, придется потратить море ресурсов и времени, и это время для развития предстоит отвоевать у противников.

Мировоззрение	Добро
Родная почва	Снег

(:childlist:)

!!! Армия

Армия довольно приличная как по «здоровью» (третья сумма HP улучшенной армии после эльфов и элементалистов), так и по удару (по номиналу величина удара средняя, а вот по цели с защитой 10 уже уступает лишь Замку), причем почти две трети этого удара могут наноситься безответно, что является абсолютным рекордом. Да ещё и неплохой набор антимагических защит у армии имеется. Но обходится эта роскошь безумно дорого: по стоимости найма улучшенной армии Башня также держит абсолютный рекорд, вернее – антирекорд. И скорость у армии невелика, только варваров с болотниками немного опережает. По части выдающихся юнитов придется перечислить почти весь состав: Титаны (самые мощные стрелки в игре, не поддаются контролю противника), Наги-королевы (сильнейшая пехота 6 уровня, благодаря безответному удару), улучшенные Джинны (умеют колдовать благословения на свои войска, на продвинутом уровне длительностью 6 ходов), Архимаги (без штрафа стреляют через стены и снижают стоимость заклинаний своему герою), Стальные големы (несут лишь четверть урона от ударных заклинаний), улучшенные Гремлины (единственные стрелки первого уровня, очень многочисленные и наносящие весомые удары).

!!! Герои

Алхимики (Alchemists) как воины выглядят весьма скромно, хотя в магическом искусстве вполне могли бы поспорить с доброй половиной магов. Но если уж хочется поколдовать, то в городе имеются урожденные Маги (Wizards), способные потягаться с кем угодно благодаря отменному запасу маны, которую ещё и маги-юниты экономят. Два мага даже подвергаются остракизму на турнирах – Солмир (Solmyr) со своим заклинанием Цепная молния и Кира/Сайра (Cyra) со своей Дипломатией и усиленным Ускорением.

!!! Магия

Ну а как может быть с этим у магов? Само собой, всё превосходно – самая богатая магическая гильдия, благодаря Библиотеке нередко дает ощутимое преимущество – если шестое заклинание первого уровня не столь часто оказывается особо полезным, то вот третье заклинание четвертого уровня резко повышает шансы на Воскрешение или Городской портал, а второе заклинание пятого уровня вообще комментариев не требует. Иногда говорят, что магия Башни тяготеет к Воздуху, но это разве что из-за Молнии, которая появляется очень часто (ну и магам Воздух выпадает чаще при повышении уровня). На самом деле есть целый ряд заклинаний Магии Воздуха, которые проще получить в других городах, а магия Башни почти универсальна (почти – потому что часть заклинаний Магии Огня там запрещена).

!!! Отстройка

Отстройка: дело долгое и крайне дорогое. Если по стоимости воинских жилищ город занимает четвертое место, то стоимость полной отстройки с учетом ресурсов далеко опережает все остальные города. Кроме того, в постройке воинских жилищ есть очень неприятный подводный камень – для постройки магов (которые открывают путь к трем старшим юнитам) необходимо иметь не только магическую гильдию, но и по пять единиц всех ресурсов, поэтому на высшей сложности игры могут случиться накладки вплоть до невозможности построить жилища воинов старше 3 уровня на первой неделе (при небогатой карте или невезении с каким-нибудь магическим ресурсом). Один просвет – очень дешевое жилище гигантов, половине городов по такой цене или даже дороже обходится шестой уровень. Зато его апгрейд до титанов рекордно дорог. Так что именно для магов самая желанная находка – Форт на Холме.

!!! Тактика и стратегия развития:

!!!! Старт

Старт. Если производится выбор героя перед началом игры, стоит думать прежде всего о четырех: Солмир очень хорош, если ожидается ранний бой, где пригодится его фирменное заклинание, Кира/Сайра – если хочется развлечься с Дипломатией, Аин (Aine), дающая 350 золотых ежедневно – на предельной сложности игры при небогатых картах, ну и Торосар (Torosar) универсален. Вообще-то алхимик – не самый удачный выбор, но Торосар – случай особый. Во-первых, он имеет Тактику, что гарантирует защиту гремлинов от рукопашной. Во-вторых, у него со старта имеется Волшебная стрела, что позволяет сразу отправляться в поход, не дожидаясь постройки магической гильдии, и при этом иметь дополнительную ударную силу, причем обычно малополезный Мистицизм как раз в этом случае может нормально работать. В-третьих, у него есть баллиста, и хотя управлять ею Торосар не умеет, зато нейтралы исправно её атакуют, что сберегает жизни воинов. В результате именно Торосар обеспечивает самый легкий старт.

В первый день обязательно улучшается жилище гремлинов, и после выкупа второго героя у нас собирается около 80 стрелков (а если попадется и третий герой своей расы, то и хорошо за сотню), и пусть они весьма слабы индивидуально, их общий выстрел позволяет успешно разбивать медленную и среднескоростную пехоту и летунов, а Торосар обеспечивает и победу над быстрыми без ущерба в стрелковой мощи. Главное – чтобы гаргулий хватало на защиту гремлинов. Отменно хороши для защиты гремлинов големы, но армию заметно тормозят, а тратить день и ресурсы на их апгрейд невыгодно. Если действие разворачивается не на снежной территории, можно использовать для прикрытия пехоту, пришедшую с чужими героями – кентавры, гоблины, волчьи всадники, гарпии, грифоны, адские гончие, элементали воды и воздуха справляются с этим без замедления армии, да и не жалко их терять – всё равно отряды нечем пополнять. На второй неделе в армию добавляются маги и наги, что сразу позволяет сражаться с серьезной пехотой.

На третьей неделе (а ещё лучше на второй, если получится) очень полезным добавлением к этой армии являются улучшенные джинны, их заклинания часто помогают пройти битву без потерь, либо потери резко снижаются (например, если они наложат Благословение на гремлинов – их выстрел станет вдвое сильнее, а ведь ещё бывают Точность, Молитва, Ускорение и Бешенство!).

!!!! Последующая игра

В часто встречающемся случае, когда из-за дефицита золота для охраны магов и гремлинов на восьмой день были выкуплены не все наги, возможно формирование второй армии только из наг-королев. Это отменная пробивная сила, особенно они хороши под командой Фафнера (Fafner), который обеспечивает им скорость 8, а на снегу и все 9.

После появления титанов становится возможным создать быструю армию с хорошей пробивной силой из них и джиннов (которые только колдуют). Такая армия может, например, стать второй и пройтись по пропущенным главной армией нейтралам или в ранее неисследованном направлении. А если главный герой уже стал крутым, то и он может воевать с такой армией (хотя, разумеется, для сражения с главными войсками противника придется подтянуть подкрепления).

Для главной армии в тяжелых сражениях очень хорошо срабатывает формирование трех-четырех ударных отрядов (гремлины-маги-наги-титаны, на поздних этапах гремлины отцепляются, чтобы не тормозить армию на марше, и подвозятся только для осад, где принимают удары стрелковых башен, чтобы от них не страдали маги) и заполнение оставшихся слотов джиннами – одиночками и основным отрядом, ради их колдовства. Джинны не колдуют заведомо бесполезных заклинаний (например защиты от магии против нейтралов или Воздушный щит против пехоты), поэтому в большинстве сражений их магия очень пригождается, даже если сам герой уже очень образованный маг. 

Единственное исключение – в битвах с вражескими героями не стоит использовать их колдовство на отряды, которые герою заведомо предстоит воскрешать, а то нередко случается Антимагия, и потери становятся безвозвратными. После того, как основной отряд джиннов достигает весомой численности (несколько десятков), они всё чаще становятся и ударной силой (главное условие их использования – чтобы их удар убивал противника с гарантией, потому что бьют они сильно, но сами хрупки и терять их нерационально).

Если по ходу игры нежданно-негаданно образовалось изобилие денег, можно возвести лавку торговца артефактами и поменять золото на полезную в хозяйстве вещь.