!! Братья Эвривар

!!! 89

'''Sierra Championship Boxing'''				Apple II, MS-DOS				1984		Evryware			Sierra On-Line	
Sierra Championship Boxing							Sports

!!! 93

 Выходит первая часть "Охотника" - "Нью-Йорк".

'''Manhunter: New York'''													MS-DOS	November 1988	Evryware	Sierra On-Line	
(a) Manhunter: New York													1988	Adventure	Amiga, Apple II, Apple IIgs, Atari ST, DOS, Macintosh
'''Silpheed'''																MS-DOS	1988			Game Arts	Sierra On-Line	

!!! 94

'''Manhunter 2: San Francisco'''														MS-DOS	1989			Evryware				Sierra On-Line			Adventure	
(a) Manhunter 2: San Francisco														1989	Adventure						Amiga, Atari ST, DOS, Macintosh
