Amorphis: First Doom

Tune all strings 1 1/2 step down

                        GUITAR 1&2                       
       RIFF A                      RIFF B                
                                                         
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|-7----7--7----7----x-x-x-x-|-5----5--5----5----x-x-x-x-|
|-7----7--7----7----x-x-x-x-|-5----5--5----5----x-x-x-x-|
|-5----5--5----5----x-x-x-x-|-3----3--3----3----x-x-x-x-|


       RIFF C                      RIFF D                
                                                         
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|----------------8----------|------10-------------------|
|------8----11-----11-8-----|-----------10---11-10-8----|
|-8---------------------11--|-8----------------------11-|


      RIFF E          
                      
|--------------------|
|--------------------|
|--------------------|
|---------8-6--------|
|---8-6-8-----8-6(~)-|
|-8------------------|
Last time Let last Note ring 


         RIFF F                       RIFF G                     
  A5                             A5                              
|------------------------------|--------------------------------|
|------------------------------|--------------------------------|
|------------------------------|--------------------------------|
|------------------------------|------9----10----9-7-9-7--------|
|------7----8----7-5-7-5-------|-------------------------10-9-7-|
|-5----------------------8-7-5-|-5------------------------------|


        RIFF H                           
  A5                                     
|--------------------------------|------|
|--------------------------------|------|
|------9----10----9-7-9-7--------|------|
|-------------------------10-9-7-|-7----|
|--------------------------------|-7----|
|-5------------------------------|-5----|


                                 RIFF I                                      
  A5                C5          Bb5       G5                E5      G5       
|-----------------|---------------------|-----------------|-----------------|
|-----------------|---------------------|-----------------|-----------------|
|-----------------|---------------------|-----------------|-----------------|
|-7-7-7-7-7-7-7-7-|-10-10-10-10-9-9-9-9-|-5-5-5-5-5-5-5-5-|-2-2-2-2-5-5-5-5-|
|-7-7-7-7-7-7-7-7-|-10-10-10-10-9-9-9-9-|-5-5-5-5-5-5-5-5-|-2-2-2-2-5-5-5-5-|
|-5-5-5-5-5-5-5-5-|-8--8--8--8--7-7-7-7-|-3-3-3-3-3-3-3-3-|-0-0-0-0-3-3-3-3-|
 SLIGHT P.M................................................................. 

????????????? FILL ? TO ? I ????????????
  A5      C5   Bb5    G5      E5 G5   
                       Let ring-------| 
|---------|-----------|-------|--------|
|---------|-----------|-------|--------|
|---------|-----------|-------|--------|
|-(2/)7---|-10-9------|---7-9-|----7-9-|
|---------|------10---|-7-----|-10-----|
|---------|-----------|-------|--------|
  ONLY FIRST TIME                


???????????? RIFF ? J ???? OUTRO ????????????????????
  Bb5             C5      A5       
    SLOWLIER                         FADE OUT        
|----------------------------------|----------------|
|----------------------------------|----------------|
|----------------------------------|----------------|
|---6-------6-------6-------6------|-9--------------|
|-----9-6-----9-6-----9-6-----9-6--|-7--------------|
|-6-------6-------8-------5--------|----------------|


       CONSTRUCTION


RIFF A (PLAY FOUR TIMES)                                      

RIFF B (PLAY FOUR TIMES)                                      

RIFF A (PLAY FOUR TIMES)                                      

RIFF C (PLAY FOUR TIMES)                                      

RIFF D (PLAY FOUR TIMES)                                      

RIFF E (PLAY FOUR TIMES)                                      

RIFF F (PLAY FOUR TIMES)                                      

RIFF G (PLAY ONLY THREE TIMES)                                

RIFF H (PLAY ONLY ONE TIME)                                   

RIFF I (PLAY TWO TIMES)                                       

RIFF I (PLAY ALSO TWO TIMES)+ FILL TO RIFF I (PLAY TWO TIMES) 

RIFF A (PLAY FOUR TIMES)                                      

RIFF B (PLAY FOUR TIMES)                                      

RIFF A (PLAY FOUR TIMES)                                      

RIFF E (PLAY EIGHT TIMES)                                     

OUTRO AND FADE OUT.


                                            LYRICS


The mountains of North   |O you mistress of northland  |For that is no man´s 
shall erupt and flames   |queen of darkland            |doom                 
of darkland will raise   |I may wash my hands of the   |which I bring        
Hail to one who hails    |evil master´s blood          |that is child´s doom 
Blood for one who bleeds |-----------------------------|and it shall be the  
                         |                             |First doom           