Amorphis "Moon and Sun part II"
from Black Winter Day EP
tabbed by: Drew Schinzel <analogkid82@yahoo.com>


Notes: I tabbed this in standard tuning, so the heavy riffs might be slightly
off, however, they sound ok.  Comments, questions, corrections just email me.


 riff 1                                            
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|---8-7-5-7-5----|---8-7-5-7-5----|---8-7-5-7-5----|----------------|
|-5-----------8--|-5-----------8--|-5-----------8--|-5--8-7-5-7-5---|
|----------------|----------------|----------------|-------------8--|
|----------------|----------------|----------------|----------------|
                                                

 riff 2             
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-0--5-8-5-7--------3-2---|
|------------8----1-----3-|
                                       

 riff 3                             
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|------------7-8--------------5-7-8-|
|------------7-8--------------5-7-8-|
|-0--000-000-5-6-0---0-000-00-3-5-6-|
                                   

 riff 4                       riff 5         
|---------------------------|---------------|
|---------------------------|---------------|
|---7---8-7-5-7---7---------|---------------|
|-5---5---------5---5--7----|-2--5--7---9-9-|
|------------------------8--|-2--5--7---9-9-|
|---------------------------|-0--3--5---7-7-|
                                        

 riff 6               
|----------------------|
|----------------------|
|----------------------|
|--7--7-7-----3--3-3---|
|--7--7-7-----3--3-3---|
|--5--5-5-----1--1-1---|
 after piano interlude

 riff 7                                      
|-----------------------------------------|----|
|-----------------------------------------|----|
|-------------7-7---------7-7-7-7-7-7-7-7-|----|
|--2--2--2----7-7--2--2---7-7-7-7-7-7-7-7-|--7-|
|--2--2--2----5-5--2--2---5-5-5-5-5-5-5-5-|--7-|
|--0--0--0---------0--0-------------------|--5-|
                                           

