Flёur
Я всё ещё здесь


Transcribed by svirg (kapuchinoff@gmail.com)


Я все еще здесь

   Dm                                               
Ты, может быть, спросишь меня, что случилось?
Да так, ничего, просто
       Cm
Похолодало.
А мне, как назло, лето тёплое снилось.
Проснулась, а Солнца
Как не бывало.
            Cm
В незримую точку
              G#
Смотрю, не мигая,
            Cm
Нетронутый завтрак
         G#
Мой остывает.
               Fm
Да нет, не больна я,
         G
Я вспоминаю,
   Fm
Зачем я здесь.
       A#m
Мой бумажный кораблик
   C#                     Fm
Хотел покорить океанские волны.
Где искать теперь берег,
И как обречённость смыслом наполнить?

Bridge 1:
C# A#m C# A#m


Мне бы в траву на окраине леса
Лечь и не думать
О неразрешимом.

Ах, эта явь,
Ледяные компрессы.
Ах это солнце,
Сплошные ожоги.
Мчатся по прериям
Дикие кони.
Дождю подставляю
Лицо и ладони.
Я будто бы в коме,
И я совершенно не помню,
Зачем я здесь.
Солнца луч
На подушке, и ветер колышет
Светлые шторы.
Я боюсь шелохнуться: вдруг это сон,
Что кончится скоро.

Bridge 2:
C# A#m C# A#m
Dm G Cm Cm


Я равно открытая счастью и боли, и кровь моя ровно
Пульсирует в венах.
И я все мечтаю, что выйду на волю, и я все рисую
На стенах тюремных.
Я помню отлично, чудес не бывает,
Я притворяюсь, что неживая.
И только одна вещь меня удивляет:
Я всё ещё здесь.


Ending:
A#m C# Fm (Fm*) // 2 раза
C# A#m          // 2 раза     
Fm (Fm*)        // 4 раза



* Fm*: [1 2 3 1 1 1]
* Cm:  [x 3 5 5 4 3]
* C#:  [x 4 6 6 6 4]
* G#:  [4 6 6 5 4 4]
* Fm:  [1 3 3 1 1 1]
* A#m: [x 1 3 3 2 1]
