Flёur
Искупление


Transcribed by svirg (kapuchinoff@gmail.com) 


Intro:
Bbm Ab Gb Ab


   Bbm                  Fm
Скажи: ничего не было, нет.
                       Bbm
Может быть, я поверю в это,
                      Fm  
Если будет сказано с верой.
                   Gb
И не смогу найти двери,
                            Ab
Как будто я здесь в первый раз.
                      Bbm
Не знаю значения стрелок,
                     Fm
Не понимаю, который час.

    Bbm                            Ab 
Но зато я так стремительно падаю вверх,
                      Gb 
Как будто притяжения нет,
                       Ab 
И нет ни законов, ни правил.
Bbm                    Ab
Я ничего не знаю о них,
                              Gb
Как будто в детстве не было книг,
                       Ab
И учиться никто не заставил.

Хочешь, я скажу: ничего не было, нет.
Может быть, ты поверишь в это,
Убаюканный музыкой слов.
И в мир неизведанный, новый
Осторожно сделаешь шаг,
Закрывая глаза от страха,
Трепеща и не зная, как.

Но зато ты так стремительно падаешь вверх,
Как будто притяжения нет,
И нет ни законов, ни правил.
Ты ничего не знаешь о них,
Как будто в детстве не было книг,
И учиться никто не заставил.

Смотри, мы так стремительно падаем вверх,
Как будто притяжения нет,
И нет ни законов, ни правил.
Мы ничего не знаем о них,
Как будто в детстве не было книг,
И учиться никто не заставил.


*Bbm: [ x 1 3 3 2 1 ]
*Ab:  [ 4 6 6 5 4 4 ]
*Gb:  [ 2 4 4 3 2 2 ]
*Fm:  [ 1 3 3 1 1 1 ]
*
*

На  гитаре удобно играть в другой тональности:
Intro: Am G F G
Куплет: Am Em Am Em F G Am Em
Припев: Am G F G
