Flёur
Пепел


Transcribed by Wrecker



Dm C 
Я видела это во сне 
B 
Как цветы умирают в огне 
Gm 
Пепла легкого лепестки 
Dm 
Распадаются на куски 
C 
Пепелинки - пепельный снег 
B 
теплый воздух уносит вверх 
Gm 
Только так долетают до рая 
F 
До легчайшего пепла сгорая 

Gm 
Это был случайный ожёг 
С 
И земля ушла из-под ног 
Dm 
Ты пепел, я пепел 
F Gm 
Нас друзья убитые горем 
C 
Со скалы развеют над морем 
Dm 
Ты пепел, я пепел 


Я видела это во сне 
Умирает бумага в огне 
Беззащитные письма летят 
В красно-желтый трепещущий ад 
Пепел это для них навсегда 
Слишко рано выходит звезда 
В обгоревшие клочья небес 
Ну а я зачем еще здесь 

Это был случайный ожог 
И земля ушла из-под ног 
Ты пепел, я пепел 
Нас друзья убитые горем 
Со скалы развеют над морем 
Ты пепел, я пепел 

Красный цветок 
Исторгает из себя ядовитые брызги 
Безудержных чувств 
Страсть 
Дикая огненная страсть 
Как жгучая лава 
Как раскаленная стрела 


Все на месте цветы и трава 
Ты сгорел, я осталась жива 

Я учусь грустить, улыбаясь 
Слишком много печальных историй 
Разветвляясь и пересекаясь 
Все они ведут в крематорий 


Это был случайный ожог 
И земля ушла из-под ног 
Ты пепел, я пепел 
Нас друзья убитые горем 
Со скалы развеют над морем 
Ты пепел, я пепел
