Flёur
Улыбки Сфинксов


Transcribed by svirg (kapuchinoff@gmail.com) 


Intro:
Dm Bb Gm A


Dm               C
Каждой ночью без сна,
                Am  
Поднимаясь со дна,
    Bb 
Кувшинки грустят.
Dm            C
Не узнает луна,
                 Am
Как глубока глубина,
    Bb  
Кувшинки молчат.
Gm                          A
Незаметно в течение вовлечены
Gm                             A
Очевидцы и пленники тайн глубины.

    Dm           Am
Я знаю, что ты знаешь,
        Bb           G 
Что я знаю, что ты знаешь.
   Dm           Am           Bb
И ты скрываешь то, что я скрываю,
            G
Что ты скрываешь.
Bb                           A
Мы наблюдаем, стоя в темной нише.
   Gm                     A  
Чужие сны не делают нас ближе.

Постоянно вдвоём, постоянно идём
Среди минных пустынь.
Каждый в мыслях один, но зато невредим,
Исступлённо молчим.
Стоит только шагнуть, о тропинке забыв,
Будет странных эмоций безудержный взрыв.

Я знаю, что ты знаешь,
Что я знаю, что ты знаешь.
И ты скрываешь то, что я скрываю,
Что ты скрываешь.
Мы наблюдаем, стоя в темной нише.
Чужие сны не делают нас ближе.

Из глаз в глаза, из глаз в глаза,
Без жеста и без слова
Улыбкой сфинксы незаметно
Обменялись снова.
В пустыне оказались мы случайно,
Обязаны хранить чужие тайны.

Так мы втянуты в вечность.
И вместе, и врозь,
Накануне и впредь.
Чтобы лучше секреты хранить, нам пришлось
Окаменеть.
Мы не сможем уснуть, мы не сможем забыть,
Но попробуй у сфинксов о чём-то спросить.

Я знаю, что ты знаешь,
Что я знаю, что ты знаешь.
И ты скрываешь то, что я скрываю,
Что ты скрываешь.
Мы наблюдаем, стоя в темной нише.
Чужие сны не делают нас ближе.

Из глаз в глаза, из глаз в глаза,
Без жеста и без слова
Улыбкой сфинксы незаметно
Обменялись снова.
В пустыне оказались мы случайно,
Обязаны хранить чужие тайны.



ну и по заявкам желающих:
 Bb = x13331
