Flёur
Всё вышло из-под контроля

Transcribed by svirg (kapuchinoff@gmail.com) 

 
Intro:
Dm Gm Dm Gm
Bb A Bb A

Dm             Gm
В кирпичных домах невысоких
Dm         Gm
С налётом лёгкой разрухи
   Bb              A
Загадочно светятся окна,
   Bb               A
Доносятся смутные звуки.
И кажется почему-то,
Что там веселей и теплей,
Что там настоящие люди,
Приветливей и родней.

   F            C
Влекут непреодолимо,
 Cm         G
Парализуют волю.
    Gm             D
Пройти невозможно мимо,
     Dm               Am
Всё вышло из-под контроля, а-а.


*** тут проигрыш на аккорды припева ***


Сверкают витрины и стенды,
Там мумии на картинках.
Бежать от них в секонд-хенды
И на блошиные рынки.
В извилистых переулках,
Бродить, выбирать, прикасаясь,
Подсвечники и шкатулки,
И бусы столетних красавиц.

Влекут непреодолимо,
Парализуют волю.
Пройти невозможно мимо,
Всё вышло из-под контроля, а-а.

Не хочется жестов эффектных,
Комфорта или престижа,
А искренних отношений,
Пусть уязвимей, но ближе.
Из душного тёплого места
Тянут за ноги и руки
Те, кто из того же теста,
Родные, друзья, подруги.

Влекут непреодолимо,
Парализуют волю.
Пройти невозможно мимо,
Всё вышло из-под контроля, а-а.



Bb: [ x 1 3 3 3 1 ]
