!! Хобо

(:childlist:)

Государства:

* Третья Эпоха
** Шир

!!! История

О происхождении хоббитов практически ничего не известно. В прологе к «Властелину Колец» Дж.Р.Р. Толкин прямо пишет, что хоббиты – близкие родственники людей (куда ближе, чем эльфы или гномы), но какова степень этого родства – не знает никто:

Самые древние упоминания о хоббитах говорят, что до Дней Скитаний они жили в верховьях Андуина между Мглистыми Горами и Ясным бором. Сами хоббитские хроники начинаются с прихода в Шир и достоверно неизвестно, что их подтолкнуло на очень опасный и долгий переход через горы в Эриадор. Сами хоббиты жаловались на людей, которых стало слишком много в их краях, а иногда упоминали Тень, павшую на Ясный Бор и превратившую его в Сумеречье.

До Дней Скитаний уже существовало три основных племени хоббитов:

Хваты — больше других и крепкие, обычно населяли речные долины и равнины.

Мохноноги — смуглые и ниже других, но проворные. Считали лучшим местом жительства холмы и небольшиее горы.

Лесовики — светлокожие и светловолосые, но очень гибкие и сильные. Селились в лесных дебрях. Предпочитали охоту земледелию.

В давние времена до перехода Мохноноги жили в предгорных землях и водились с гномами. Они самые первые двинулись на Запад. Позже Мохноноги составили основу хоббитов Эриадора, известных своим обычаем селиться кучно и тесно в норах и пещерах. Крепкие Хваты двинулись чуть позже от Великой Реки, а до этого сдружились с людьми. Малочисленных Лесовиков живших на севере очень любили эльфы и, наверное, именно от этого народа Лесовики переняли музыку и пение.

!!!! Дни Скитаний

Начало переселению положили братья Марчо и Бланко в 1601 г. Третьей Эпохи. Именно с этого момента у хоббитов и начинается летоисчисление. Получив ленную грамоту у лорда Форноста, братья и другие хоббиты пересекли по Мосту Каменных Луков темноводный Берендуин и остались жить между рекой и Дальними Холмами. По условию, земли были дарованы хоббитам для охраны мостов и содействия княжеским гонцам.

В 1975 году Третьей Эпохи хоббиты, по их собственным словам, послали на войну против Ангмара отряд лучников, так как являлись вассалами королей Арнора. В той битве Ангмар пал, но ни один из хоббитов не вернулся в Шир. В хрониках Арнора отряд хоббитов не упоминается.
