!! Фэнтези-сериалы, на которые мы надеемся: «Хроники Амбера», «Чёрный отряд» и другие

Недавно мы рассказали о фэнтези-сериалах, которые готовятся к выходу, — таких как «Ведьмак», «Благие знамения» и «Властелин колец». Но есть и другие интересные сериалы, даты выхода которых пока что неизвестны даже приблизительно. Все эти проекты либо только-только анонсировали, либо запустили в производство совсем недавно, либо студии купили права про запас. Зато эти сериалы — сплошь экранизации классики фэнтези.

(:childlist:)

!!! «Архив Буресвета» (Stormlight Archive)

Книги Брендона Сандерсона тоже обещают экранизировать! Правда, не в виде сериала, а как трилогию высокобюджетных фильмов. Адаптацией займётся китайская компания DMG, которая купила права на экранизации всех романов о вселенной Космера.

В компании настроены решительно: готовы вложить до 270 миллионов долларов в съёмки трёх фильмов по «Пути королей», первой книге цикла. Писатель одобряет действия студии, поскольку продюсеры хорошо знакомы с его книгами и их видение схоже с видением Сандерсона. DMG не планирует останавливаться на одних фильмах — в компании надеются запустить сериалы, видеоигры и многое другое.

Кроме «Архива», студия занимается экранизацией подцикла «Рождённый туманом». В этом ей помогает Ф. Скотт Фрэйзер, работавший над фильмом «Три икса: Мировое господство». Правда, оба проекта ещё далеки от реализации — для начала DMG нужно найти инвесторов.

Недавно студия представила VR-игру The Way of Kings: Escape the Shattered Plains, в которой игроки берут на себя роль Каладина — одного из главных героев цикла. Получилось своеобразно, но, по всей видимости, авторы таким образом показывают инвесторам, что у них есть возможность выпустить интересный продукт.

----

Вот и всё, что пока известно о грядущих фэнтези-сериалах. Анонсов много, и хочется верить, что в 2020-х годах нас ждёт ренессанс фэнтези на экранах. Но надежда может быть обманчивой — кто знает, сколько проектов доживёт хотя бы до пилотного эпизода?
