!! 50 способ достать металлиста 

# Утверждайте, что все металлисты - сотонисты.
# Утверждайте, что все (или по меньшей мере большинство) блэк-металлисты подражают KISS.
# Прячьте их косяки в их зачетках.
# Спросите, какие есть еще клевые группы кроме Slipknot.
# Если играет металл, скажите, что это очень похоже на мейнстримовую группу. Какую неважно.
# Утверждайте, что это в любом случае содрано у Iron Butterfly.
# Спросите, обратили ли они свои сердца к Иисусу?
# Открыто заявите, что вы гей и вам очень нравится с ними тусоваться.
# Запишите на их кассету с альбомом Cannibal Corpse другой альбом и проверьте, заметят ли они разницу.
# Не продавайте им спиртное по причине несовершеннолетия.
# Спросите, сколько заплатили Дио за роль в Stuart Little.
# Называйте гроул голосом Cookie Monster из Улицы Сезам, и каждый раз смейтесь, как будто вы это только что придумали.
# Если играет металл, заявите «У этих парней нет таланта. А вот (название любой мейнстримовой группы) по-настоящему талантливы»
# Спросите, что такое винил
# Скажите, что Manowar выглядят как пидоры. Если они согласятся, скажите что педерастичнее только Black Sabbath с Dio.
# Утверждайте, что все метал-группы звучат одинаково.
# Признавайте талант Клиффа Бертона, но оговаривайте, что он давно мертв и был хиппи.
# Если они скажут, что любят металл 80-х, спросите их, как поживают Poison.
# Утверждайте, что тоже любите андеграундную музыку, как (название любой новой шумной группы с MTV)
# Заявите, что Тарья не умеет петь.
# Утверждайте, что клипы Emperor были бы круче с подтанцовкой.
# Спросите, действительно ли Mayhem – сайд проект М. Мэнсона.
# Перенаправляйте их «диски-почтой» в локальную синагогу.
# Напишите «Иисус любит тебя» на их нашивках Venom.
# Отметьте, что андеграунд и группы ставящие творчество превыше всего есть в любом стиле, и металл в этом не уникален.
# Заходите на форум павер-металлистов под их никами и заявляйте, что Энди Деррис вертит Майкла Киске на болту.
# Подмените в коробке диск Iron Maiden на Blink 182.
# Делайте им поп-панковые «ежики», когда они спят.
# Правильно произносите "Celtic Frost".
# Если им больше 25, говорите, что можно быть рокером даже имя двух незапланированных детей, и живя на пособие. Затем показывайте на них пальцем и смейтесь.
# Скажите им, что рабочих мест нет, но они точно есть в ближайшем McDonalds.
# Спокойно сидите и вежливо аплодируйте на метал-концертов.
# Заставьте их протрезветь на целые 5 секунд.
# Спросите, действительно Рэнди Роадс был на том самом самолете 11 сентября.
# Утверждайте, что Korn возродили металл в 90-х.
# Уберите бас на их музыкальном центре.
# Утвержлайте, что Slayer взяли название из комикса про Баффи.
# Называйте Доро толстой.
# Издевайтесь над их правописанием.
# Напомните, что металл частично произошел от блюза. Затем обвините их в старомодности
# В разговоре о паверных/неоклассических вокалистах постоянно делайте намеки на яйца прищемленные дверью.
# Если у парня длинные волосы, назовите его со спины девушкой. Не вздумайте потом извиняться.
# Восхищайтесь тем, как грамотно RoadRunner Records обновили за последние годы свой каталог.
# Скажите, что очень любите первый альбом Metallica. Тот который черный.
# Утверждайте, что Лемми все 30 лет игры на басу держит левую руку в одном положении.
# Называйте металл «те вопли про убийства и насилие»
# Спросите, если их любимая группа так хороша, почему никто о ней не слышал?
# Ностальгируйте по старым добрым дням, когда металл был популярен. Да, тогда Pour Some Sugar On Me была Хитом.
# Скажите, что вы тоже были металлистом, но выросли из этого и теперь слушаете боле интеллектуальную музыку как (сгодится название любой групы)
# Опубликуйте этот список на форумах, где тусуется много металлистов