!! Вселенная Майлза и ролевые игры
''Андрей Ленский''

Доклад зачитан на Форконе-2002

----

!!! Зачем играть в ролевые игры по книгам Буджолд?

Этот вопрос естественно раскладывается на два: зачем играть в ролевые игры, а если играть, то почему имеет смысл использовать для этого книги Лоис Буджолд (в рамках этой статьи мы говорим только о “Барраярской” серии).

На первый вопрос существует немало разных ответов, и мы, естественно, не будем разбирать их полностью. Поэтому займемся вторым.

Для начала: стоит ли вообще играть “по книгам”, или лучше придумывать все с нуля? Бытует мнение, будто книга “сковывает” фантазию мастера и игроков, диктует сюжетные ходы и так далее. Впрочем, в последнее время эта идея начала терять популярность. Чтобы объяснить все это, придется немного покопаться в устройстве ролевой игры.

!!! Напряженность игры

Известно такое понятие, как “напряженность” игры. Ее называют также степенью погруженности в игру, но это не совсем правильно. Степень погруженности (СП) – это мера того, насколько сильно игрок осознает себя находящимся в игровом мире (необязательно персонажем!). Конечно, она не поддается численному измерению, но вполне может быть оценена качественно. Ну, а напряженность игры (НИ) – это статистическая характеристика, усреднение степени погруженности для большого количества игроков.

От напряженности игры зависит, в частности, то, насколько близко к сердцу принимают участники игровые события, и насколько активно в них участвуют. Так что “событийная” игра тоже страдает от падения НИ.

Степень погруженности меняется при каждом взаимодействии игроков. Если два игрока встречаются и беседуют между собой – хотя бы обмениваются парой слов – происходит изменение СП для обоих участников. От чего же оно зависит?

У каждого игрока есть определенное представление о мире, в котором он оказался. За время игры оно медленно меняется: изначальное мнение формируется долго и имеет большую силу. Соответственно, если реакция встреченного игрока:

* не особенно противоречит ожидаемой – СП не меняется;
* совершенно нейтральна и не содержит никакой специфики игрового мира – СП незначительно уменьшается (само по себе это безвредно, но постепенно такой эффект накапливается);
* полностью совпадает с ожидаемой (подтверждается совпадение, а не просто не обнаруживается противоречий) – СП увеличивается;
* не противоречит ожидаемой и добавляет новые, неожиданные детали – СП резко увеличивается;
* существенно противоречит ожидаемой – СП уменьшается, если игроку не удается найти резонного объяснения происшедшему (возможно, это случается не сразу; при этом быстрее прочих “выбиваются” из игры слабые игроки, обладающие бедным воображением, и те, чья картина мира предельно ясна до начала игры);
* противоречит ожидаемой и вызывает отсылки к внеигровому миру – СП резко уменьшается.

(Конечно, есть и другие способы менять СП – через посредство глобальных событий, угрозы персонажам и так далее. Но они обеспечивают лишь разовый подъем, который может быстро сойти на нет без поддержки повседневным общением игроков.)

Из этого довольно ясно видно, что изменение СП напрямую зависит от того, насколько хорошо согласованы представления игроков о мире. А это означает, что подробное описание, изложенное в художественном произведении, имеет преимущество над краткой мастерской вводной.

При этом, очевидно, единственный источник лучше нескольких, если в этих нескольких могут содержаться противоречия. Более того, даже у одного писателя произведения, сильно отличающиеся по стилистике, могут иногда внести в восприятие мира разнобой.

Понятно, что несколько листочков текста от мастеров игры не дадут должной полноты картины просто в силу своего объема. Нужен гораздо более масштабный текст, нежели под силу – как правило – мастерской команде. Но почему бы этому источнику не быть, скажем, историческим трудом?

Во многих играх большинство взаимодействия игроков нейтрально, то есть СП само по себе понемногу уменьшается. Кроме того, один-единственный плохой игрок, неспособный взаимодействовать “по игре” или пренебрегший изучением первоисточника, наносит СП окружающих тяжелый урон при каждой встрече. А таких игроков на большой игре может быть немало, и напряженность игры начнет снижаться.

Поэтому необходимы меры по регулярному увеличению СП.

Действенная мера – запуск игроков, которые вносят в игру элемент объяснимой неожиданности. Такие игроки быстро становятся центрами напряженности игры и вызывают радость окружающих. Но их немного, и они не могут быть сразу везде.

Поэтому абсолютно необходимо, чтобы взаимодействие игроков подтверждало совпадение картины мира. В случае безобидной беседы, не затрагивающей глобальные игровые проблемы (а таких бесед в норме большинство) этот эффект зависит от совпадения эстетики мира.

Ну, а задание эстетики – задача, которая выполняется адекватно почти исключительно художественной литературой. Автору этих строк пока доводилось видеть ровно один мастерский материал, справлявшийся с этой целью – “Перола Барока” Марты Максимовой, и он в полной мере заслуживает названия художественного текста. И даже в нем недоставало таких необходимых, в общем-то, вещей, как характерные речевые обороты, особенности построения фраз…

Именно в этом, кстати, слабость многих игр, основанных на историческом материале. Не секрет, что сухие строки исторических трудов привлекают немногих, и основная масса игроков предпочитает знакомиться с интересующим периодом по историческим романам. А уж там разница трактовок может быть убийственной. Вспомнить хотя бы версию робингудовской истории по Дюма – с изящным, куртуазным дворянином братом Туком…

!!! Свобода и рамки

Итак, некоторое ограничение, которое накладывает книга на структуру игрового мира, полезно – без него проблематично увеличивать напряженность игры.

В какой мере она сковывает фантазию мастеров?

Сюжетные ходы она, конечно, может подсказывать, но вовсе не так прямолинейно, как обычно предполагают. Если мастер задастся целью сделать игру максимально близко к книге, ему придется делать нечто вроде театральной постановки, по сути дела обязав игроков делать точно то же самое, что делали их персонажи. В противном случае, во-первых, игроки будут стараться избегать известных ошибок своих героев, а во-вторых, любое случайное событие породит отклонения от сюжетной схемы.

Не секрет, что в большинстве книг, в особенности – фэнтези и исторических романов, результат выглядит цепью, возможно, закономерных, но тем не менее необычных событий. Удаление из этой цепи любого звена меняет картину кардинально. Более того, сама парадигма жанра фэнтези предполагает, что от индивидуального выбора зависит все: популярная одно время в фантастике идея человека-винтика этот поджанр почти не затронула.

(Кстати, по многим признакам книги о Барраяре ближе к фэнтези, чем к научной фантастике. Хотя бы по своей героике.)

Поэтому вполне естественно желание мастеров с самого начала не закладываться на ход событий, определенный книгой. Более того, часто берется побочный сюжет или даже та же коллизия, что в книге, но без главных героев.

А вот ограничение на способ действия персонажей часто недооценивают.

Поясню, что я имею в виду. Допустим, мы играем по детективным романам. Классическим, с гениальными сыщиками. Сыщики, по канону, могут допускать миллион ошибок, но в конечном счете должны провести цепь неопровержимых улик и обличить преступника. И если это у них не выйдет, да не единожды, а многократно – игроки почувствуют почти такое же разочарование, как читатель романа со столь странной концовкой.

На первый взгляд тут вся задача – только для сыщика. Но это лишь на первый взгляд. И преступник, и свидетели тоже должны действовать определенным образом, чтобы получить не заурядное дело об убийстве, а детектив. Известно даже мнение, что для такой игры преступник должен сам заботиться об оставлении максимума улик; впрочем, хочется верить, что это все же не так.

Другой довольно очевидный пример – комедия положений. В этом жанре игрок обязан действовать так, чтобы попадать в дурацкие ситуации, иначе никаких мастерских вводных не хватит, чтобы обеспечить их в должном количестве.

Менее очевидно, что любое произведение, достаточно сильное, чтобы послужить хорошим источником для игры, тоже накладывает подобные ограничения. Например, книги Буджолд (наконец-то подходим к исходной теме!) предполагают, что у большинства проблем есть словесное решение. И если на деле окажется, что свои задачи герои разрешают в основном при посредстве нейробластера – картина мира уже будет нарушена.

Но к этому мы еще вернемся.

!!! Возможные цели игроков

Отдельная проблема ролевых игр – согласование целей мастеров и игроков. А чего может искать игрок в игре по Буджолд?

Во-первых, как и всякая успешная серия книг, эпопея о Барраяре вызывает желание увидеть еще продолжение. Хоть маленькое, хоть вовсе не касающееся основного сюжета. Просто “еще один великолепный миф”, который позволит некоторое время не расставаться с любимым миром.

Это – один из самых распространенных мотивов, и я, пожалуй, не ошибусь, если скажу, что именно ему-то мы и обязаны бурным ростом ролевых игр на территории бывшего СССР. Хотя в то время речь шла о Толкине, а не о Буджолд.

Итак, тема первая: “Маленькие истории, которые могла бы рассказать Лоис Буджолд”.

Здесь почти непременным условием является участие главных героев книги. Желательно – в лице игроков, на худой конец – важных мастерских персонажей. Уберите из “Эйтана с планеты Эйтос” Элли – и книга растеряет как минимум половину читателей. Добавьте Майлза в историю про квадди (да, знаю, что это хронологически невозможно!) – и это кошмарное произведение начнет восприниматься “на ура”.

Идеальное решение для игр такого жанра – небольшая побочная история из долгой карьеры Майлза среди дендарийцев или в роли Аудитора. Варианты – дальнейшая жизнь дендарийцев после ухода Майлза, жизненные коллизии Эйрела и Корделии, индивидуальные “похождения” Элли, Марка и прочих.

Самый логичный способ оформления игры – настольно-ролевое приключение. Модуль, как еще называют игры этого жанра.

Самый крупный из подводный камней: игроки этого типа очень требовательны к эстетике и стилистике игры. Организуя подобную игру, будьте морально готовы к обвинениям типа: “Это – не настоящий Майлз!”. Незнакомый с проблемой человек удивится, наверное, узнав, как часто и с какой гробовой серьезностью произносятся подобные фразы…

Тема вторая: “Пожить в мире”. Она родственна предыдущей, но не предполагает непременной сюжетной связи с книгой. Более или менее любая история, привязанная к реалиям мира, подойдет. Главные герои либо появляются в эпизодах как мастерские персонажи, либо вовсе не присутствуют и только упоминаются.

На первый взгляд тут все очень мило и просто. На самом деле эта мотивация – вечный кошмар мастеров, принимающих ее за чистую монету.

Если спросить случайного игрока, почему он хочет поиграть по такой-то книге, с вероятностью около трех четвертей он скажет, что хочет пожить в этом мире. Неискушенный мастер поверит – и попадет в западню. Потому что в большинстве случаев игрок вовсе не жаждет побыть произвольным жителем мира. Он хочет быть одним из главных героев, или хотя бы рядом с ним. То есть подразумевает предыдущую тему. А в результате на большой игре половина игроков тупо играет в “войнушку”, про себя полагая, что их где-то обманули, но непонятно, где.

Немаловажно также, что персонажи игроков, хотя и совершенно самостоятельны, часто имеют явный прообраз среди героев книги. Так что, если мастер доверяет создание персонажей игрокам, он должен быть готов к целому букету вариаций на тему Майлза, Эйрела, Корделии, Петера Форкосиганов, а также Айвена, Элли и Иллиана – как наиболее “культовых” персонажей книги. Как показывает опыт, отождествить себя с Марком рвется куда меньше читателей, и те по большей части принадлежат к прекрасной половине человечества, так что вариации на эту тему можно ожидать в основном в женском роде – если, конечно, мастер не позволяет играть лиц не своего пола.

Еще надо иметь в виду, что под “игровым миром” подразумевается вовсе не любая часть этого мира. Мало кто так-таки будет рад играть на “майлзовской” Земле, не говоря уже об эпизодически упоминаемых Эскобаре или Поле. “Вселенная Майлза” в понимании большинства игроков состоит из Барраярской Империи и Архипелага Джексона, возможно, включает Бету или Цетагандийскую Империю, для особых любителей – Эйтос. Конечно, можно играть дендарийцев или барраярских агентов почти где угодно. Забавно, что именно Архипелаг занимает второе место после Барраяра в списке, но это логично – приключениям там посвящено намного больше книжного места, чем странствиям по другим планетам и космическим станциям.

Не стоит забывать и о тех игроках, которые в любой книге ищут альтернативные возможности, оптимальные ходы и так далее. Этим игрокам более по душе роли сильных мира сего: в данном случае – форов, генералов, дипломатов. Вот и еще одна тема. Назовем ее “Большая игра”.

Такая игра, хотя и остается ролевой, приобретает многие черты стратегии. Для нее есть две типичных схемы: кабинетная или павильонная “интрига” и штабная игра. Впрочем, в настольном или даже полевом варианте такие игры тоже вполне известны.

В классических ролевых играх добиваться своей цели любой ценой считается едва ли не неприличным. Здесь же это – норма жизни. Но неправ будет тот, кто сочтет, что соображения стратегии здесь забивают роль: как ни странно, опыт показывает, что через некоторое время игроки штабной игры вживаются в роли едва ли не сильнее, чем в “чистой” ролевке. И даже совершают почти те же ошибки, что их прототипы.

В игре типа “интрига” вся коллизия имеет дипломатический характер. Речь идет о каких-то переговорах, совете форов или чем-то подобном. В конечном счете – о борьбе за голоса, обещаниях, подкупе и поисках компромиссных решений.

В штабной игре большая часть происходящих действий “виртуальна”, то есть совершается на бумаге или на компьютере. Игрок отдает приказ – а мастера “потеют”, пытаясь понять, чем он обернется на практике. Все равно переговоры занимают львиную долю игрового времени, но есть еще проходящие на листке бумаги сражения, торговые операции, исследовательские экспедиции…

Одно время популярным был еще один вариант: поиграть в главной истории, но против главных героев. Например, в нашем случае – за Кавильо, Сера Галена или цетагандийскую резидентуру. Лет десять-двенадцать назад за эту идею могли бы ухватиться многие. После развенчания советских идолов кое-кто решил, что в любой мысли появится глубокий смысл, если вывернуть ее наизнанку. В те годы появилось немало, с позволения сказать, произведений, основанных на этом принципе. Некоторые из них собирали вокруг себя целые секты. Этим приемом балуются и по сей день, но в целом можно сказать, что идея себя изжила и популярность в народе утратила.

Надеюсь, что безвозвратно.

!!! GURPS и GURPS Vorkosigan

В предыдущей главе я неоднократно упоминал настольно-ролевые игры. Они отличаются от прочих тем, что все действия, кроме разговоров, не производятся реально, а декларируются: “Я делаю то-то”.

Известно две больших группы таких игр: в одной мастер сам решает, каков был результат объявленного действия, исходя из каких-то личных соображений, в другой для этого служат определенные правила, цифры и формулы, именуемые “игровой системой”.

Первый вариант (известный как “словесная игра”, или “словеска”) дает мастеру известную свободу, второй придает игре ощущение “справедливости”, объективности событий. Лично я с уверенностью предпочитаю игру с правилами, и как мастер, и как игрок. Многое из нижеизложенного можно отнести и к словесной игре, но я в дальнейшем под настольно-ролевой игрой буду иметь в виду только второй ее вариант.

Игровая система начинается с параметров, описывающих персонажа в этой игре. По способу этого описания такие системы принято, в свою очередь, тоже делить на два типа: классовые и бесклассовые, или, по-английски, class-based & skill-based.

Классовые системы предполагают, что у героя с самого начала его карьеры имеется некая специализация, и эти специализации по возможности не пересекаются. Например, лечить раненых может далеко не всякий персонаж, а только принадлежащие к классам, например, “врач” или “священник”. В бесклассовых системах способности набираются поштучно, например: умение лечить, стрелять, плавать…

У обоих подходов есть и достоинства, и недостатки. Классовая система гораздо сильнее провоцирует взаимодействие между игроками: классы, как правило, составлены так, что в одиночку, без помощи представителей других классов, персонаж мало на что способен. Бесклассовая плодит “универсалов”. Зато бесклассовая система гибче, позволяет создать почти любого персонажа.

!!!! GURPS

Самая, пожалуй известная из бесклассовых систем – GURPS, Generic Universal Role-Playing System. Так уж сложилось, что именно для нее существует расширение, позволяющее играть в мире Лоис Буджолд. Называется оно – GURPS Vorkosigan. Чем замечательна система GURPS?

Логика системы достаточно проста: есть некоторое количество “пунктов персонажа”, которые можно тратить на усиление основных характеристик (ум, ловкость, сила, здоровье), на особые преимущества и на умения (например, умение водить космический корабль или знание математики). Получить эти пункты можно, во-первых, при создании персонажа просто за то, что он создается, во-вторых, за определенные недостатки (как шутят противники GURPS – чтобы быстрее бегать, надо выколоть себе один глаз), в-третьих – с опытом, приходящим в процессе игры.

Отличается GURPS и своего рода реализмом. Так, например, самая известная из классовых систем – Dungeons & Dragons, или D&D – знаменита тем, что исходно предназначалась для игры в “heroic fantasy”, а потому там нередко герой, получивши десятка два полновесных ударов топора, продолжает бодро скакать по подземелью, размахивая мечом, и лишь после боя задумывается, не пора ли ему маленько подлечиться. Правда, начинающего героя в прежних версиях этой системы (сейчас, к счастью, все не так печально) запросто могла насмерть загрызть кошка.

В GURPS персонажи страдают от ран, одного попадания может быть вполне достаточно для летального исхода, и так далее.

По поводу преимуществ и недостатков стоит объяснить поподробнее. Задумывалось это так: персонаж в чем-то очень силен, но компенсирует это недостатками, слабостями. К недостаткам относятся:

* заниженные характеристики (ниже среднего);
* недуги, аллергии, наркотические зависимости, даже психические болезни (хотя разумный мастер обычно отводит сходу их все, во избежание балагана), физические недостатки (хромота, цветная слепота, слабое зрение, излишний вес);
* психологические особенности (сюда относится все, что может заставить персонажа принять неэффективное решение: от слабостей вроде самоуверенности или влюбчивости до твердых моральных принципов, например, неукоснительной правдивости);
* неудобные или неприятные привычки;
* осложняющие жизнь связи (враги, обязательства, зависящие от персонажа маленькие дети и так далее);
* неудобства социального положения (принадлежность к низшей касте)

Заметим, что к недостаткам относится все, что может осложнить игровую ситуацию. Патологическая лживость и избыточная правдивость обе являются недостатками. Аналогично – очень высокий и очень малый рост: трудности с подбором одежды, с возможностью раствориться в толпе и так далее стоят нескольких “пунктов персонажа”. Друг – это преимущество, но если о нем надо заботиться и оберегать, не имея в то же время возможности пользоваться его умениями – он становится недостатком.

Строго говоря, недостаток – это не совсем точный перевод английского disadvantage. Английское слово несет в себе меньше отрицательного оттенка. Но лучшего перевода пока не нашлось.

Возможные преимущества:

* необычные способности и таланты (фотографическая память, острое зрение, невосприимчивость к боли);
* особые социальные преимущества (принадлежность к дворянству, права стража закона, дипломатическая неприкосновенность, священный сан);
* связи (влиятельные знакомства, друзья, информаторы и так далее).

Эта идея появилась во многом благодаря двум типовым литературным приемам: “слабости великого человека” (гениальный сыщик Ниро Вульф терпеть не может выходить из дому, боится машин и весит за двести килограммов) и “гадкий утенок” (из хилого юноши вырастает великий маг).

Надо сказать, что этот подход GURPS к игре по Лоис Буджолд подходит великолепно. Майлза, в отличие от многих главных героев фантастики и фэнтези, запросто можно описать таким способом: он просто эталон второго из описанных приемов. Чрезвычайно слабое здоровье и малая сила, хромота и ломкие кости, малый вес и необычная внешность (которая, вероятно, даст даже дополнительные пункты, поскольку напоминает барраярцам мутанта – социальный недостаток), избыточная самоуверенность (если мы играем не с начала его карьеры) дадут необходимые очки для высокого интеллекта, умения работать с людьми, военных навыков и так далее. Единственная проблема – в GURPS не разрешается одному человеку брать столько недостатков. Но для великого героя Форкосигана можно сделать небольшую скидку.

Интересно, что система GURPS, как и заявляет ее название, довольно-таки универсальна в отношении выбора игровой реальности. Например, в ней есть понятие “технологического уровня игрового мира” (измеряемого численно), и с его помощью можно довольно легко вычислить, какие изобретения и способности в этом мире доступны, а какие – нет. В ней есть средства моделировать и средневековый бой, и футуристическое сражение на бластерах или лукасовских световых клинках; и магия, и экстрасенсорика, и многое другое. Система легко поддается расширению, и на данный момент существует не один десяток книг, приспосабливающих ее под самые разные нужды. Есть даже отдельная книга “GURPS Russia”, описывающая игру по допетровской Руси, со всякими богатырями, опричниками и прочими кощеями. Что интересно, написана GURPS Russia безо всякой “развесистой клюквы”, с довольно неплохим знанием предмета.

Однако есть и пределы универсальности системы. Задачи, для которых она не подходит. Так, например, действия больших групп людей в ней практически не моделируются. А потому не стоит удивляться, что даже среднестатистическая операция дендарийцев не может быть сколько-нибудь просто отражена в ее механике. Впрочем, такие ограничения свойственны почти всем настольно-ролевым системам.

!!! Новые возможности старой системы

Теперь появилось и специальное расширение для вселенной Майлза. В общем-то, там пока не слишком много новой информации. Оставим в стороне описания барраярского общества и другие замечательные вещи, которые читатель Лоис Буджолд великолепно знает и без этой книги.

В первую очередь, в тексте даны описания технических новинок этого варианта будущего: оружия, препаратов и так далее. При этом масштабные сооружения вроде космических кораблей или планетарных установок остались за кадром: система GURPS не приспособлена, как уже говорилось выше, для моделирования армий и флотов. Описаны мутации и результаты генетических экспериментов (квадди, гермафродиты).

Очевидно, что такая система предназначена только для первых двух целей. Если игрокам захочется всерьез влиять на историю мира, не будучи инструментами в чьих-то еще руках, скорее всего, понадобятся средства для моделирования макроопераций, а их-то как раз и нету. В общем, предлагаемые игрокам завязки для игры это подтверждают: “Неизвестная операция дендарийцев”, “Аудитор Форкосиган” – типичные случаи первой цели, “Беглецы с Архипелага Джексона”, “Торговцы и пираты” – второй.

Немаловажно и то, что все данные материалы по большому счету предназначены для игры в зоне влияния Барраяра и за барраярцев. На Джексоне, Бете, Цетаганде должны быть совсем другие социальные преимущества и недостатки, дополнительные возможности и так далее. Конечно, большинство игроков будет играть именно барраярцев; но в случае спецопераций в других мирах эти модели весьма пригодятся, как минимум, для корректного отыгрыша мастером аборигенов.

Впрочем, система еще в работе, и, вероятно, многие пробелы еще будут заполнены.

Интереснее другое.

Попробуйте представить себе игроков, пытающихся собрать себе персонажей для такой игры. Известно, что игроки стремятся подобрать возможности своих героев так, чтобы каждый умел что-то недоступное другим: так больше шансов, что команда будет действовать слитно, и никто не окажется лишним. Именно этим сильны “классовые” ролевые системы.

Допустим, вам надо собрать отряд для шпионско-диверсионной операции – ходовой сюжет, вполне подходящий дендарийцам. Какие способности будем брать? Попробуйте для себя описать хотя бы четырех человек, чтобы они обладали разной направленностью. Получится?

Нет, это, конечно, возможно, но сразу в системе проявляются прорехи. Для игрового описания истории Майлза действительно не надо почти ничего сверх базового GURPS: там все проблемы решаются интеллектом Майлза и изредка пальбой. Ну, а искушенный игрок попытается сотворить какого-нибудь военного специалиста, сапера, например, и натолкнется на недостаточность описания тех средств, которыми не пользовался повседневно сам Майлз.

Разумеется, для такого существуют playtests – проверки жизнеспособности системы, в обязательном порядке проводящиеся до ее публикации. Наверняка многие натолкнутся на те же дыры, и их постараются залатать.

Но будем честны: это – общая проблема многих игр по научной фантастике. Фантасты редко пытаются во всех деталях описать свой мир с технической стороны, и Буджолд – не исключение. С фэнтези проще: все недостающее заполняется из общих соображений и исторических познаний. В футуроистории у нас пока большие пробелы, остается надеяться только на труды Сергея Переслегина да представленный его американским коллегой план “Основания”.

!!! Стилистические особенности мира

Каждому литературному миру присущи определенные стилистические особенности, которые, будучи нарушены в игре по нему, создают странное ощущение: вроде все правильно, упрекнуть не в чем, но кажется, что игроков обманули. “С виду игрушки как настоящие, но радости от них никакой.”

Есть такие особенности и у вселенной Майлза. Я не могу претендовать на то, что знаю их все, и полагаю, что собравшиеся укажут мне на многие пропущенные мною детали.

!!!! Драматичность

Казалось бы, говорить тут особенно нечего, и тем не менее. Произведения Буджолд всегда проходят на высокой степени напряжения. А это означает, что автору настольного приключения надо в первую очередь задуматься о прессинге героев. Самое трудное здесь, как показывает опыт, это организовать жесткое давление по времени, при этом не загнав игроков в рамки единственно верного пути.

Настало время для еще одного лирического отступления, на этот раз – о сценариях настольных приключений, или модулях.

Во времена, когда ролевые системы только изобретались, ничего удивительного в единственности способа прохождения не было. Делаем раз, делаем два… Вспомните компьютерные “квесты” десятилетней давности: порядок действий был зашит в них раз и навсегда и допускал минимум вариаций. Так были устроены и первые сценарии приключений. Впоследствии игроки возжелали свободы действий: у модуля должно было быть хотя бы несколько решений, а главное, в процессе их поиска герои должны иметь определенную свободу. Можно пойти налево, можно – направо, можно – назад, а можно вовсе никуда не пойти. Перед нами – вся карта, что хотим, то и делаем…

Мастера какое-то время противились такой практике, поскольку делать такой сценарий (его назвали “матричным”, в отличие от “линейного”) намного труднее. Но с веянием времени не поспоришь. Линейные модули не вышли из употребления, но высоколобые игроки именуют их “железной дорогой” (потому что нельзя свернуть с рельсов в сторону) и клеймят их авторов презрением.

Матричный модуль – это прекрасно, я и сам предпочитаю такие. Но попробуйте задать в таком модуле жесткие временные рамки! Обычно в лучшем случае ограничивается время на исполнение всей миссии (“Через две недели мы начинаем выступление, и к тому моменту у нас должны быть ваши разведданные”). Но этого мало: у героев есть время позаниматься ерундой, и они ею сладострастно займутся. Если дать вместо двух недель два дня – игроки начнут истерически метаться во все стороны, и ничего путного не выйдет.

Лучше иметь механизмы постепенного прессинга, когда отдельные действия, а не только конечная миссия, могут опоздать. Например: вы отложили на потом визит к послу соседней державы, но через два дня он уже выехал на родину; информатор не застал вас, а назавтра его убили; и так далее. Но организовать это очень тяжело, а еще тяжелее – дать игрокам понять, что время поджимает.

Ведь игроки, хотя и заинтересованы в том, чтобы этот прессинг работал, мастеру в его создании не помогут. Напротив, постараются испытать жесткость рамок на прочность. Редко, очень редко встречаются такие, что осознают необходимость действовать быстро с первого раза.

Чуть ли не единственный “накатанный” путь для создания прессинга – модель “рушащийся мир”. Например, происходит вражеское вторжение, и карта мира быстро заполняется красными флажками. Но в нашем случае это подойдет разве что для цетагандийской войны. В случае расследования, например, требования форсирования событий могут привести к непрерывной дополнительной активности преступников, во вкусе Агаты Кристи.

Вышесказанное касается, впрочем, в основном настольных игр. У штабных игр проблематика совсем другая, а для павильонно-кабинетных игр это всего лишь диктует необходимость большего, нежели обычно, количества завязок персонажей друг на друга.

За драматичностью обычно следует кинематографичность. Ориентированные на драматичность игровые системы, как правило, предоставляют все возможности для развития действия в духе Голливуда.

Здесь – не тот случай. Зрелищных эффектов здесь почти нет. Кинематографичность прослеживается в первых частях истории Майлза (в основном в “Ученике воина”), и только.

Вообще, вместо действия герои Буджолд во многих случаях предпочитают разговор: не менее острый, чем действие, в нем ошибка равнозначна поражению.

!!!! Разговоры

Разговор – для героев Буджолд основной способ решения проблем. Для случая настольных игр из этого вытекают два важных следствия.

Во-первых, если делать игру строго в духе оригинала, то моделировать придется немногое. Очень редко персонажам приходится задействовать какие-то еще умения, кроме красноречия и логики.

Во-вторых, это означает определенное нивелирование персонажей по их способностям (раз они используются мало). Красноречие не моделируется: как умеет человек говорить, так умеет. Это может (хотя и не обязано) привести к тому, что не наделенные таким умением окажутся большую часть игры на положении зрителей.

Проще всего при таких условиях кажется делать приключения “дипломатического” типа, где задача сводится к переговорам. Но это может быть ошибкой: при этом игру будет вести, вероятно, всего один человек, которому проще говорить от лица группы, а остальные как раз и сделаются зрителями. Я бы предложил акцентироваться на расследованиях и спецоперациях, и создавать в группе экспертов и прочих узких специалистов. Но возможны разные варианты.

Зато тот же самый факт многократно облегчает ведение павильонных игр. На словах можно решить все. Такие игры оказываются неожиданно терпимы к отсутствию даже необходимых моделей. Некогда на полевой игре по “Элении” Дэвида Эддингса, книге, во многом обладающей тем же признаком, мне не понадобилось делать даже такой базисной вещи, как обеспечения игровых денег: на эти деньги нельзя было купить практически ничего, и это отнюдь не помешало персонажам истово заниматься приумножением своих капиталов.

В любом случае, какую бы игру ни вели мастера, им стоит позаботиться о возможности связи с внешними персонажами, на игре не представленными. Со связью в мире Буджолд все достаточно хорошо, и нет никаких причин не разрешить хотя бы посылать письма за пределы игровой территории. В случае павильонной игры я рекомендовал бы именно письма, а не прямые переговоры: при этом мастерам легче сохранить иллюзию того, что отвечают именно извне. Павильонные игры более чувствительны к подозрениям на “мастерский произвол”, чем настольные.

!!!! Проблема “женской фантастики”

Я не берусь судить, являются ли книги Буджолд “женской фантастикой”. Полагаю, что все-таки нет: у меня нет никаких причин сомневаться в собственном поле. Однако неоспорим тот факт, что пишущая о мужчинах дама нередко придает своим героям мужеска полу женские черты. Обратное, разумеется, тоже верно: но если при игре по роману автора-мужчины у мужчин-игроков редко возникает искус сыграть даму, то у дам…

Конечно, не все находят в этом нечто неправильное. Тем более – если можно сделать костюм однозначным указанием на пол (основное неудобство – трудности идентификации). И все же, коль скоро многие игроки видят в этом проблему, надо полагать, она существует. Большинство мастеров отклоняет все или почти все заявки дам на мужские роли. Сам я в подобной ситуации предлагал роли бетанских гермафродитов…

К счастью, Лоис Буджолд сделала не слишком много персонажей подобного рода. Самым характерным примером, как я уже упоминал, является Марк Форкосиган. Известно, впрочем, что и в “мужской” литературе многих героев любят играть дамы; но это во многом связано с нехваткой там выразительных женских персонажей. Не знаю, как это выглядит с женской точки зрения, но, на мой взгляд, у Буджолд на этот счет все обстоит неплохо. Во всяком случае, роль женщин в происходящих событиях отнюдь не сводится к посыланию страстных взглядов и бдению у постели раненых.

!!!! Вопрос насыщенности

Я уже неоднократно упоминал, что при уходе действия за пределы барраярской территории и подробно описанного Архипелага Джексона могут возникнуть сложности. Хотелось бы поподробнее остановиться на этом.

Дело в том, что Буджолд четко дала понять: Барраяр – явление во вселенной нетипичное. Да и Архипелаг, кстати, тоже. Скорее уж типичной может показаться Бета: у нее масса общего с Эскобаром, с Комаррой (до завоевания), Землей и так далее.

Поэтому, если действие приключения оторвет персонажей от надежной барраярской почвы, игрокам придется перестраиваться на другой стиль, дабы подчеркнуть отличие. Спрашивается, где им его взять?

Колоритной Корделии Нейсмит еще недостаточно, чтобы создать наполненный образ. Однако известно, что на Бете “социализм”. При этом – свобода, научно-технический прогресс и так далее. Пусть даже со всеми причудами демократии американского образца.

Спрашивается: где будут брать игроки необходимые образы? Боюсь, что из советской фантастики. Возможно – иностранной. Причем поскольку действительно характерные идеи и картинки брать страшно – уличат во внесении в игровой мир чуждых ему реалий, первыми на вооружение будут взяты штампы. А их научная фантастика породила предостаточно. И здесь уже неважно даже, будут ли взяты они из советских воспевателей прогресса, мира и коммунизма, или из космических мыльных опер Берроуза и Гамильтона, или даже из антиутопий. Беда в том, что они безличны, и таким же безличным может сделаться мир. А кому есть дело до того, что станется с картонным, ненастоящим миром?

Мастерам, которые соберутся делать настольную или павильонную игру по другим планетам буджолдовской вселенной, придется проделать для предотвращения этого эффекта нешуточную работу. Все воссоздавать почти с нуля. И есть ли смысл в этом нелегком труде, не лучше ли взять другую основу?

Думаю, что лучше. Если речь не идет об эпизоде в длинной кампании. Или об игре “третьего” типа, о вершителях истории.

И вот еще что важно отметить. Все действия саги проходят в высшем свете. Или хотя бы полувысшем. Среди форов, генералов, министров, чинов СБ. У нас очень мало опор для представления о нижних слоях барраярского общества. Наш герой может начать карьеру свежеиспеченным лейтенантом, иностранным авантюристом, студентом, юным форским сыночком, комаррским бизнесменом, на худой конец – оруженосцем, телохранителем и так далее. Но чем дальше он окажется от столиц, мундиров и графских цветов – тем труднее окажется сохранить атмосферу Лоис Буджолд.

!!! Павильонные и штабные игры

Оставим теперь в стороне вопросы настольно-ролевых приключений, о них уже сказано достаточно. Обратимся к другим способам игры.

Я не буду в рамках этого доклада подробно останавливаться на перспективах живой, полевой игры. Хотя это вполне возможно и даже может оказаться небезынтересно – в особенности, если взять недавнее прошлое Барраяра. Времена цетагандийской оккупации и последующие события. Но мне не кажется, что такая игра сможет по-настоящему удовлетворить стремление поиграть по миру Буджолд: для отыгрыша высшего света в столице больше подходит павильонная игра, для авантюрных экспедиций – настольная, для стратегий – штабная.

Оставим в стороне и городскую игру, где участники живут обычной жизнью, но время от времени – прямо по месту жительства – взаимодействуют между собой по игре. Во-первых, такой жанр лучше подходит играм в каких-нибудь специфических существ в нашем мире – вроде “Хроник Амбера” или “Ночного дозора”; во-вторых, с такими играми недолго угодить в неприятности. Милиция или ведомственная охрана о наших развлечениях знать не обязана.

!!!! Опыт павильонных игр и его приложение

Павильонные, или кабинетные, игры в России известны, похоже, с более давних времен, чем даже настольные и полевые. Весьма солидная их школа существовала в Москве в 80-е. Такие игры довольно близки к играм-диспутам, судам и так далее, известных еще в начале ХХ века. Театральные студии тоже практиковали этот жанр в качестве тренировки. Немало школьных учителей, к великому удовольствию учеников, практиковали нечто подобное в образовательных целях; мне самому довелось учиться у известного ныне в другом качестве Алексея Алексеевича Венедиктова, и я сейчас считаю, что о ролевой игре узнал именно на его уроках.

По сути дела, павильонная игра – то же, что и полевая, только в помещении. Большинство действий там исполняются реально (хотя возможна и моделируемая часть). Но, как правило, кроме перемещений и разговоров, там почти никаких действий и нет. Ну, зарежут кого-нибудь или отравят пару раз…

Еще павильонные игры обычно отличаются реальным масштабом времени, иногда – также и пространства. Для полевой игры нормально, если за день игры в мире проходит год; а от одного города до другого идти хорошо если полчаса. В настольной игре мастер и игроки запросто могут согласиться на том, что “прошла неделя”. Здесь же все, как правило, происходит “в натуральную величину”.

Помещения для игры годятся самые разные – квартира, школьный актовый зал, садовый участок. Все зависит от задачи.

К миру Буджолд лучше всего, по-моему, относятся такие схемы павильонной игры:

* праздник. Тут, в сущности, никакого глобального сюжета нет, а есть полутеатральное действо, на фоне которого персонажи обделывают свои не слишком крупные дела;
* интрига. Многоходовая, многоцелевая игра дипломатического толка, где нужно обменять уступки на уступки, обмануть, вовремя сблефовать и добиться своих целей за счет других. Цели при этом, как правило, другим персонажам неизвестны. Интрига предполагает довольно четкое задание целей игроков мастерами. Это роднит ее со стратегической игрой;
* совет. Близкородственная предыдущей игра, в которой, однако, цели более явны, а происходящее имеет четкие временные рамки и заканчивается, как правило, голосованием или чем-то подобным, то есть имеет явную ударную концовку;
* детектив. Еще далеко не достаточно разработанное направление, сводящееся к расследованию происходящих или происшедших “до игры” преступлений. В этом типе игр пока множество трудностей с моделированием.

Все эти пути, разумеется, великолепно смешиваются между собой. Что, полагаю, и было проделано на Форконе.

Как правило, на играх такого рода делят какие-либо ресурсы или ищут тайный заговор. Широко известны игры типа “Лангедок”. Вокруг истории альбигойской ереси давно создан целый пласт романтических представлений, которые, кажется, от исторической картины отстоят даже дальше, чем это обычно свойственно таким пластам.

Почти обязательным шагом в создании подобной игры является построение диаграммы взаимодействия, она же “шестеренка”. На листе бумаги по кругу записываются имена всех участников, а потом между ними проводятся стрелки взаимосвязей: например, Икс должен Игреку крупную сумму, от Зета надеется получить должность, и так далее. Рисуются те взаимосвязи, что изначально заложены сюжетом (игроки, конечно, могут придумать и еще), но необязательно известные хотя бы одному из “связанных” игроков: к примеру, Иксу нужны некие данные, которые имеются у Игрека, но Иксу об этом неизвестно, а Игрек не знает, что Икс ими интересуется. Дублирующиеся связи (Иксу нужны данные от Игрека, Игрек желает согласия Икса на его проект) рисуются только одной линией. У линий подписывается суть связи (в чем она заключается).

Все это делается затем, чтобы исключить возможные провисы и перегрузки. Если на каком-либо узле слишком много завязок, его следует разгрузить, перебросив часть сюжетных связей на других: иначе весьма вероятно, что этот игрок будет занят все время, а многие будут дожидаться, пока тот освободится. А что будет, если его вдруг убьют… Если на каком-то узле связей мало – надо добавить, не то игроку окажется нечего делать. И по шестеренке легко видно, что куда перебрасывать. Мастера, как и Майлз, давно дошли до простой истины: в сложной структуре графическое представление помогает больше описания.

Очень нежелательно, чтобы персонажи просто распадались на две партии. Лучше бы группировок было побольше, не то непонятно, в чем смысл игры. Как справедливо замечал тот же Майлз, агитировать тех, кто уже выбрал сторону, бессмысленно. Партий может и вовсе не быть, хотя в случае с советом форов, например, это странно. Лучше пусть их будет много. И с немаленьким “болотом”.

Образование крупных блоков со слабыми межблоковыми связями тоже может быть видно на диаграмме, и тогда ситуацию надо исправлять, чтобы игра не распалась на несколько. Но, правды ради, этот дефект игровой структуры может быть замаскирован просто неудачным расположением узлов на рисунке; быстро и надежно его вылавливает компьютерный анализ.

Важно, задавая мотивации персонажей, как можно больше внимания уделить личным целям. И не забывать обеспечить механизм их осуществления, хотя бы один. Хотя матримониальные планы – если они конкретны – требуют от мастера известной осторожности. Например, одна из типовых ошибок – доверить роль жениха игроку, который некогда ухаживал за исполнительницей роли невесты (доверить эту роль мужу – нормально, но часто бывает скучновато). По возможности следует избегать выдачи подобных завязок и тем, кто находится в процессе поиска нового романа.

Хочу заметить, что в применении к совету форов и тому подобным структурам вторые и третьи планы, дополнительные связи, альтернативные разбиения и т.п. могут быть неплохо обеспечены как раз за счет женских персонажей. Буджолд дала нам некоторое представление о том, как именно.

!!!! Возможности штабной игры

Все это время мы почти не уделяли внимания цели “изменить историю игрового мира” и связанным с нею. Восполним этот пробел. Как уже упоминалось, здесь больше подойдет механика штабной игры.

Что такое вообще – штабная игра? В ней игрокам достаются роли властителей, генералов, министров или иных власть имущих. В этом качестве игрок волен отдавать практически любые приказы: от “выдвинуть армию в поход” до “всем гробовщикам с завтрашнего дня носить на шапке беличий хвостик, покрашенный в зеленый цвет”. Ограничение одно: последствия – за свой счет.

Конечно, у персонажа может не достать власти отдать такой приказ. На его исполнение может не найтись денег. Исполнители могут переврать его, чего-то недоделать или даже сознательно саботировать. Все эти – и многие другие – дурные последствия падут на голову того, кто отдал непродуманное распоряжение. Так что свободой действий надо пользоваться очень и очень аккуратно.

Строго говоря, одно ограничение все же может присутствовать: ограничение на внедрение технического прогресса. Если мы играем, например, по древней или средневековой истории, наш достаточно грамотный современник может внедрить “иновременные” изобретения (хотя это далеко не так просто, как может показаться). С этим работают различными способами, иногда ограничивая саму возможность исследований напрямую.

Во время игры львиную долю времени занимают все те же переговоры. Меньшую – сражения. Все остальное на игровую встречу (если играют вживую, а не по сети) выносится в сравнительно малом объеме.

Как вычисляются последствия приказов? О, это большая и сложная тема. Обычно правила боя, некоторые экономические и социальные модели имеются у мастеров в прописанном виде, а нештатные ситуации решаются по здравому смыслу. Очень мало прямых описаний штабных игр можно найти в сети или, тем паче, в библиотеке. Основная масса статей либо объясняют общую идею, либо касаются какой-либо мелкой частности (например, описание кораблей времен Пелопонесской войны), либо подают общие идеи. Учебника, как создать штабную игру, нет и, боюсь, в ближайшее время не предвидится.

Могут заметить, что штабная игра не относится к ролевым: участники принимают на себя не столько роли, сколько функции персонажей. И в самом деле, никто не заставляет игрока мыслить, как его персонаж. Однако опыт показывает, что и в штабных, и в некоторых других стратегических играх игрок часто попадает в тиски мышления персонажа и начинает вести себя как он (в основном, к счастью, в рамках игры!). Сергей Переслегин, которому в свое время довелось сыграть в такой игре Гитлера, признавался, что полюбил музыку Вагнера…

Очень забавно может смотреться в такой игре бой. Полководцы отдают приказы, а потом мастер рассказывает обоим, как их отряды осуществили задуманное. При этом учитывается, конечно, что солдаты – живые люди, могут и не захотеть броситься в самоубийственную атаку, устать, потерять строй, поддаться панике…

Нередко такие игры проходят по сети. Понятно, что переговоры посредством Интернета ведутся без малейших проблем. С боевой частью несколько хитрее. Можно проводить сражение как обычно (только медленно и печально), можно для серьезной битвы полководцам и мастеру встречаться воочию. Есть и вариант компьютерного моделирования части боя – или, по крайней мере, программирования визуального средства отображения, в котором игроки отдают приказы, а мастер управляет отрядами или кораблями со своего терминала. Это, наверное, самый удобный вариант, но требует вспомогательных средств.

!!!! Перспективы в применении к миру Буджолд

В фантастических мирах штабную игру вести в некотором смысле легче: никто не предъявит претензии по поводу недостаточного соответствия модели реальности, игроки не будут качать права по поводу того, что “в жизни” их войска умели-де еще и не такое… Однако это же означает, что баланс надо строить с нуля. И залатывать дырки будет очень и очень непросто.

Скажу прямо: я какое-то время уже обдумываю будущую штабную игру с использованием сети по временам Майлза. Я даже располагаю определенными компьютерными программами для моделирования, с помощью которых надеюсь обсчитывать и демонстрировать космические бои. Однако в этой предполагаемой игре есть целый ряд сомнительных вопросов.

Возможно, присутствующие здесь игроки захотят предложить какие-то свои решения. Я надеюсь продолжить разговор после завершения Форкона. Скажу сразу, что со мной можно связываться по электронной почте lensky@aelfrica.ru. В конце апреля все желающие смогут встретиться со мной непосредственно в клубе “Портал”. Дату можно уточнить по электронной почте или московскому телефону 126-1211.

Вопрос первый – по поводу технических свершений – как вы понимаете, даже не вопрос, а просто довольно большое поле для деятельности. Приглашаю желающих им заняться. В первую очередь потребуются ответы на некоторые концептуальные вопросы, во вторую – структура кораблей, планетарных установок и так далее. Нам, разумеется, вовсе не надо пытаться увязывать идеи, скажем, с теорией относительности; но структура того, как организованы межзвездные перелеты, космические бои, солнечные отражатели и так далее, должна быть внутренне непротиворечивой.

А также – сбалансированной. Речь здесь не только и не столько о том, чтобы космический флот какой-либо державы не имел подавляющего преимущества: учитывая, что технологические достижения почти нивелированы, больших проблем здесь я не вижу. Скорее надо обратить внимание на баланс между созиданием и разрушением. Например, если какой-нибудь паршивый катер может с легкостью уничтожить приснопамятный комаррский отражатель, то у нас очень большие проблемы. Самое трудное в балансировке магии и фантастической техники – добиться того, чтобы, с одной стороны, войну можно было выиграть, с другой – чтобы мир не развалился на куски потому лишь, что какой-то дурак нажал не ту кнопочку. Очень легко сделать планеты необороняемыми (патрулирование тоннелей проблемы может не решить: как-то же пользуются ими военные корабли, в том числе наемники?). Не менее легко (а может, и более) сделать из тоннелей и планет непобедимые крепости.

Проблему технического прогресса предлагаю решить так. Если найдутся желающие заняться вместе со мной разработкой вышеупомянутых моделей, они-то и получат в игре роль оружейных и корабельных конструкторов Беты, Джексона и прочих планет…

Исходно мне хотелось отразить идеологию мира по принципу “один город реального мира – одна игровая планета”. Есть желающие сыграть в нескольких городах России и Украины. Хотелось подобрать планеты, соответствующие “идеологии” реальных городов; например, Цетаганду логично искать в Петербурге, а Бету – в Москве (как известно, бетанцы усе сало зъилы и уси деньги заработали).

Но похоже, что реализовать это на практике трудно из-за несоответствия количества желающих сыграть по городам – и количества осмысленных ролей. Впрочем, по этому вопросу было бы очень интересно услышать мнение собравшихся.

Также интересно сделать выбор между двумя сценариями. У меня есть наметки схемы по Цетагандийской войне и довольно подробная разработка сценария, по времени соответствующего книге “Civil Campaign”. В первом случае потребуется участие многих планет, во втором больше барраярская часть действия.

Если нам удастся сделать все необходимые модели, то в начале осени можно стартовать игру. Но пока я не готов обещать конкретные сроки. Впрочем, заявки на роли уже принимаются.

%right%апрель 2002