!! Демоны ака Зомби aka Сифа ака Квач

Разновидность казаков-разбойников. Игралась обычно в школе в случае либо глобального прогула урока, либо отсутствия учителя и служила прекрасным способом убить появившиеся 40-45 минут свободного халявного времени.

Участвовал обычно весь класс. Из всех участвующих выбирается один Демон. Он должен бегать и ловить остальных Недемонов. Когда Демон бежит на Недемонов, он должен громко сообщать о том, что он Демон. Кого поймали — тот сам становился Демоном, и так, пока всех не переловят, либо пока директор не поймает кого-нибудь и не даст пизды.

Один из самых ярых лулзов: убегая от Демона, в числе первых пробежать через какую-нибудь дверь и захлопнуть ее за собой, отчего все оказывались перед закрытой дверью и были немедленно пойманы.

Интересно, что игра по таким правилам конкретно с этим названием появилась после выхода в 1985 году фильма «Демоны» от мастера зомби-треша Ламберто Бава (а мастер таки джиалло Дарио Ардженто там продюсировал). В фильме, что характерно, именно так действия и развиваются: один изначальный Демон распространяет вирус бокланопоцита черепа посредством прикосновения (когтем).

Существовал иной вариант этой игры, называющийся «Вурдалаки». Соль состояла в том, что изначально единственный вурдалак должен был съесть мозги (дотронуться пятерней до черепушки) хумана, тогда хуман, в свою очередь, также становился вурдалаком и начинал охотиться за мозгами остальных (пока еще) хуманов. Игра продолжалась до полного торжества Undead-ов над живыми. Сама игра, проводимая в различных локациях, таких как подьезд, парк, территория детского сада, тысячи их, вкупе с заунывными воплями вурдалаков, криками «смерть смерным» и т. п., доставляла немало лулзов как участникам, так и случайным свидетелям.

Существовал и ещё один вариант, называемый «Крыса». Коренное отличие заключалось в том, что в отдельно взятый момент существовал лишь один «зараженный», он же «Крыса». В момент касания он передавал свою роль другом игроку, а сам превращался в обычного хумана. Во избежание рекурсии и зацикливания передавать роль игроку, от которого её только что получил, было запрещено. Практиковался на переменах в школе и до/после/вместо уроков на стройках и где угодно, где нельзя тупо съебать от «Крысы» очень далеко.

В конце 80х-начале 90х игра называлась Пожиратели Мозгов, только игралась сугубо ночью во дворе с кучей фонариков, плюс хуманам давалось время убежать и спрятаться.

«Сифа» — это более извращенный вариант описанной выше игры, которую анонимус застал в конце 90х — начале 00х годов. Иногда «сифа» мог «салить» других участников просто рукой, но чаще для этого применялся т. н. «сифозный» предмет, которым надо было кидаться в одноклассников. Таким предметом могла служить любая собственность, не вовремя попавшаяся под руку игривой школоте. В некоторых местах в качестве этого предмета использовалась только тряпка, которой вытирали с доски мел.

Вообще-то говоря, «Сифа» — самая бестолковая и неинтересная игра из знакомых анонимусу и существовала она только благодаря своей особенности, которая заключалась в том, что школьники могли «салить» не только тех, кто участвует в игре (а таких, как правило, не было), а кого угодно. На посылы нахуй и «я не играю» обычно отвечалось «а это не игра, это вечная каторга», после чего унылый школьник был вынужден невольно вступить в игру. «Крестики» от «игры» в сифу не спасали, поскольку блокировались элементарным заклинанием «Без крестиков, без ноликов, без всяких оборотиков». Кстати, перефразированное это заклинание использовалось рядом олдфагов (7-9 класса) для выхода из вечной каторги и звучало так: «Без крестиков, без ноликов, без всяких алкоголиков». После произнесения этой фразы олдфаги немедленно признавали себя алкоголиками и считали себя свободными. С точки зрения философии и духа «Сифы», это было грубейшим читом, за что можно было получить по ебалу как минимум «сифозным» пеналом задрота или мешком со сменкой. Но поскольку это были олдфаги, им такое поведение сходило рук.

Особый шик составляла игра в «сифу» на действующих стройках многоэтажек в выходные или в вечернее время (лучше не ближе к позднему вечеру, ибо сторож просыпался к тому времени в поисках «огненной воды» в целях очередной поправки здоровья и был особенно обозлён на живой мир).

В качестве предмета, которым стоило запятнать игроков, обычно использовался кусок прорезиненной межоконной изоляции, представляющий собой кусок резиновой колбасы (нередко: слегка вымазанный свежим битумом, что доставляло в момент попадания «сифозному»). Как правило, заботливые строители (нередко родители) забивали проёмы окон и дверей первого этажа нехуёвыми слоями рубероида или просто стальными решётками, чем облегчали отсев контингента играющих на самых крепких спартанцев, ибо школота начальных классов физически не могла забраться на второй этаж стройки. Малыши занимали позиции вокруг арены на всевозможных искусственных и естественных высотах, играя роль зрителей, болельщиков. Они же стояли на стрёме, ибо сторож после опохмелки совершал свою каторжную работу по обходу вокруг здания и был уже в теме.

Далее путём считалочки определялся «сифозный» и договор игры на этажи — обычно с 1-го по 3-й, или в зависимости от кол-ва игроков — до 4-го. Подвал не использовался в связи с ухудшением динамики игры из-за проклятых коммуникаций и возможности застрять между трубами в пылу ухода от погони, пряча своё физическое тело.

Правила игры не допускали касаться земли вне стройки, но допускали перемещения внутри и по внешним стенам по-вертикали на уровне 1-2 этажа; особо нессыкливые и крепкие совершали перемещения с балкона 3-го на балкон 2-го за 3,5 секунды, чем вызывали нехилое удивление окружающих и меткое прозвище «уёбок» (втихаря), но такие гости в игре были редки, ибо успевали расхуячивать себе конечности в более опасные игры вроде паркуровыёбывания перед старшеклассницами.

Процесс игры начинался отсчитыванием форы (честно!) до числа 50 в среднем темпе, в то время как игроки на второй космической скорости неслись к своим нычкам или организовывали общую сеть защиты от «сифака» путём дозора и передачи вербальной информации по этажам и через, а также, симпатизирующих своему авторитету, малышей на стрёме. Обычно на подготовку хватало числа 30, остальной отсчёт до 50 занимался повышением адреналина игроков на месте, что доставляло.

Как правило, смысл игры сводился к тому, чтобы классно занычковаться и в процессе игры перемещаться тайно или шайкой по 2 человека, получая слуховую, зрительную и зачастую интуитивную информацию о преследователе. Перемещения по стройке относительно «сифака» происходили по принципу 2-х магнитов, повёрнутых одинаковыми полюсами друг к другу.

Особый шик доставлял пресловутый сторож, который, наконец, врубался, что сегодня (блядь, вечером?) в его ареале происходит несанкционированное бесчинство молодой писюрвы. Сий обозлённый нищеброд, не громыхая ключами, тихо отворял входные двери и закрывал (!!!) их за собой. Horror. Игра приобретала особый шик для посвящённых, ибо непосвящённые, благодаря завтыкавшей школотой на стрёме, неведомо переходили в стадию игры на «выживание». Особенно юморно жилось посвящённым и малышам, так как через чуть более нескольких секунд после хитрозлодейского проникновения немолодого нищеброда с палкой в руке со второго этажа балконов и окон одной стороны дома внезапно проявлялась картина хаотичного десантирования на землю наиболее быстрых игроков. Десантирование сопровождалось диким визгом внутри стройки глотками допубертатного периода, ищущими выход, а также хриплым басом догоняющего лохматого чудовища с горящими глазами.

Игра автоматически заканчивалась и, если сторож был недостаточно проворен, через секунд 25 вся толпа начинала издеваться и глумиться над монстром с палкой, выкрикивая нелицеприятные детские шуточки и швыряясь комьями грязи в окна наугад. После чего на первой космической скорости срывалась в родной двор для живого обсуждения происшедшего.

Иногда, впрочем, все заканчивалось фэйлом и без участия сторожа: синяком на хребте, поражением электрическим током, падением со второго этажа в свежее говно.