!! Правда о Луганске

Я вижу, многие до сих пор не верят, когда я говорю, что Луганска не существует, и, вероятно, считают это нелепой постмодернистской шуткой. Здесь я попробовал упорядочить всё, что мне известно об истории мифического города под названием Луганск. Это далеко не единственный миф о существовании города - в разное время в одной только средневековой Италии успешно не-существовали два или три вымышленных города и даже одно небольшое княжество; в существование государства пресвитера Иоанна Европа верила больше 400 лет, а про Офир с Атлантидой даже упоминать неловко. (См. также Окусси–Амбено). Однако же миф о Луганске уникален тем, что продолжает существовать даже теперь - в эпоху, когда, казалось бы, любая фальсификация опровергается за 10 минут с помощью всего лишь нескольких поисковых запросов.

''Посвящается И.К.''

!!! Рождение мифа

Attach:001a9e2t.jpeg 
Николай Александрович Угланов, 
нарком труда (1328-30), невольный автор мифа о Луганске

В 1930 году, выступая на начавшемся 26 июня XVI съезде ВКП(б), Сталин признал, что индустриальный прорыв возможен лишь при построении “социализма в одной стране” и потребовал многократного увеличения заданий пятилетки. Потребовал не просто так - весь июнь шли непрерывные совещания с наркомом труда Углановым. Сталин ставил задачи одну за другой, Угланов продолжал старый спор с вождём и пытался отстоять здравый смысл. Он согласился и с необходимостью досрочного завершения пятилетки, и с ускоренным освоением Кузбасса, и, скрепя сердце, со всеми масштабными планами по развитию Урала. Но когда вождь стал требовать ещё и усиление Донбасса новым промышленным центром, Угланов уже не выдержал. Почти двое суток он с помощниками готовил подробные расчеты, намереваясь любой ценой убедить Сталина, что у страны на это уже не хватит ресурсов. Показывая эти цифры на следующем совещании, Угланов в сердцах завершил своё выступление репликой о том, что единственный способ, которым советская страна может позволить себе создать на Донбассе ещё один промышленный город, это вообразить, что он там уже есть.

Сталин неожиданно поверил приведенным цифрам, кроме того, создание на Урале и в Кузнецком бассейне второй угольно-металлургической базы было явно важнее. Но последние слова наркома не шли из головы. Новый город с развитой промышленностью помог бы значительно улучшить показатели пятилетки, а, значит, и произвести большее впечатление на зарубежных товарищей, приближая мировую революцию и торжество коммунизма. И Сталин рискнул.

Место для нового города было выбрано с учётом двух требований:
* он должен был находиться рядом с Донецким угольным бассейном, но всё же за его пределами, чтобы со временем внезапно не оказалось, что новую шахту необходимо выкопать на месте несуществующей центральной площади
* и он должен был находиться достаточно далеко от настоящих населённых пунктов.

Таким местом стал участок степи в месте слияния рек Лугань и Ольховая. Граница угольных залежей пролегала на юге и на западе, ближайшие населенные пункты были неблизко, а кроме того новый город отмечал восточную границу Донбасса, превращая треугольник Днепропетровск-Харьков-Ростов (через Сталино/Донецк) в ромб. Название города было без изысков образовано от названия более крупной из двух рек, на которых он должен был стоять.

!!! Первые подделки

Attach:001aaf73.jpeg
Матвей Кузьмич Любавский,
автор истории Луганска

Attach:001abte2.jpeg
Феодосий Николаевич Красовский,
создатель карты Луганска

В конце лета 1930 года двое московских учёных получили от генерального секретаря одни из самых необычных партийных заданий за всю историю партии. Одним из этих учёных был Владимир Николаевич Семёнов, он недавно стал главным архитектором Москвы и должен был теперь набросать план нового города в донецкой степи. Вторым был историк и специалист по архивному делу Матвей Кузьмич Любавский, еще совсем недавно профессор этнологического факультета (будущего истфака) МГУ, а теперь – обвиняемый по делу краеведов-вредителей. Ему предстояло сфабриковать историю города и аккуратно вписать её в настоящую историю государства Российского.

В сентябре и план города (уже нанесенный на карту директором НИИ Геодезии, Аэрофотосъёмки и Картографии Ф. Н. Красовским), и черновой набросок истории, которую теперь предстояло заполнять подложенными в госархив документами и картами, были переданы Сталину. Угланов, невольный родитель Луганска, их уже не увидел. Сталин всегда его недолюбливал за наличие альтернативного мнения о целях и форме индустриализации и 3 августа, наконец, снял с поста наркома. Впрочем, того это уже мало беспокоило. Николай Александрович так и не смог спокойно наблюдать за тем, во что превращаются его неосторожно брошенные слова, и стал понемногу терять рассудок. Ещё некоторое время он мыкался по разным незначительным должностям, потом были аресты, письма Сталину, освобождение, даже восстановление в партии, снова сменившееся арестом. 1937 год Угланов не пережил.

!!! Как заселялся Луганск

Для большей убедительности город следовало не только нарисовать на карте и упомянуть в энциклопедиях, но и населить людьми. Не только призраками из прошлого – как вымышленными, так и настоящими (в число последних попал Владимир Иванович Даль, которого в шутку из коренного петербуржца превратили в уроженца Луганского Завода), но и живыми людьми, которых можно было пощупать или хотя бы увидеть.

Первыми жителями Луганска стали чекисты, в чьи легенды стали вписывать «место рождения - Луганск». Следом за ними из Луганска посыпались малолетние беспризорники, которые было совершенно всё равно, что именно писали в их документах, переводя из одного детдома в другой.

Параллельно с ними, страницы советских газет стали искусно населять «известными» луганчанами – передовиками производства, пролетарскими поэтами и прочими строителями молодого государства. 

!!! Карты

%thumb%Attach:001ac980.jpeg%%
Фрагмент Военно-Топографической карты Российской Империи, 1860-90 гг. съёмки, масштаб 3 версты в дюйме (т.н. трёхвёрстка), из Госархива РФ
Обратите внимание, что надпись «Луганский литейный завод» набрана другим шрифтом и что в верхней части карты, где дорисованная карта Луганска (по легенде, тогда он ещё назывался посёлком Луганский завод) накладывается на карту реально существовавшего посёлка Каменный брод, видны следы манипуляций с изображением.

%thumb%Attach:001adc59.jpeg%% %thumb%Attach:001aeeh9.jpeg%% %thumb%Attach:001afc00.jpeg%%
Фрагменты трех карт востока Украины – 1798, 1821 и 1928 гг. – без Луганска

%thumb%Attach:001agxcf.jpeg%%
Фрагмент карты из Карманного атласа СССР 1939 года – уже с Луганском

!!! Луганск и пятилетки

Attach:001ahyce.jpeg
Советская марка 1930 года
«Даешь пятилетку в четыре года!»

Реализация поставленных Сталиным перед вымышленным городом задач началась неожиданно: луганским рабочим приписали появление лозунга «Даешь пятилетку в четыре года!» и немедленно донесли его до всех жителей советской страны, которым осталось только выполнять. А потом уже Луганском стали затыкать все слабые места индустриализации: нужно показать миру свои достижения в паровозостроении – и вот уже в Луганске в рекордные сроки начинают строить «Феликсов Дзержинских», падают показатели по трубопрокату, производству тракторных запчастей, угольному машиностроению или чему-нибудь ещё – Луганск всегда тут как тут.

Вот что писал американский журнал «Nation» в 1932 году о результатах пятилетки: ''«Лицо страны меняется буквально до неузнаваемости… Новые города возникли в степях и пустынях, по меньшей мере 50 городов с населением от 50 до 250 тыс. человек. Все они возникли в последние четыре года…»'' Знали бы только авторы этой статьи, как близко к правде они оказались. 

!!! Луганск во Второй мировой

Attach:001apeee.jpeg
Генерал-полковник Рихард Руофф,
Восточный фронт, 1941 год

В 2000 году в городском архиве Штутгарта были найдены рукописные копии двух рапортов командующего 17-й армии группы армий «А», генерала-полковника Рихарда Руоффа. Во втором из них генерал-полковник информирует ставку о взятии немецкими войсками столицы Ворошиловградской области. Обычный рапорт тех времен, разве что написан он днём позже, чем следовало бы. А вот обнаруженную копию первого рапорта принято считать подделкой, созданной уже после смерти Руоффа в 1967-м, как раз из-за его содержания и из-за наличия второго рапорта, противоречащего первому. В этом первом рапорте генерал-полковник сообщает, что вместо нанесенного на все полевые карты города Ворошиловграда обнаружил голую степь, что никаких русских военных укреплений там, конечно же, нет и что он в связи с этим намерен продолжать движение к Дону, а заодно достаточно эмоционально обвиняет военную разведку в бездеятельности и фальсификации сведений о линии фронта. Можно понять историков, не готовых поверить содержанию этого документа, как не поверили ему и 60 лет назад, однако же, я позволю себе предположить, что он верно передаёт смысл послания Руоффа ставке, даже если и не является 100%-ной копией оригинального документа.

Письменных свидетельств реакции главного командования на первый рапорт не сохранилось, но её несложно себе представить, особенно с учетом того, что пожилого уже Руоффа и до этого считали немного странным. Вот и пришлось генералу-полковнику спешно спасать своё положение при помощи второго рапорта, сделав вид, что первого никогда не было.

Ещё одним косвенным свидетельством тех событий может служить фотография с восточного фронта, купленная одним из моих френдов на гамбургской барахолке. На фотографии изображена степь с армейским лагерем на дальнем плане, на обороте неизвестный солдат написал: «Опять обещали эти ужасные городские бои, но вместо города оказалась голая степь. Всегда бы так.»

%thumb%Attach:001ak023.jpeg%%
фотография с Восточного фронта


!!! Оккупация

Майор Шнайдер, назначенный комендантом Ворошиловградской области, оказался понятливее Руоффа. Не особо удивляясь отсутствию города, он выбрал для своей ставки ближайшее село Каменный Брод, расселил солдат по окрестным деревням, и вместе со своим помощником, обер-советником Шульцем, принялся сочинять бодрые рапорты о городской жизни. Первого бургомистра Луганска Шнайдер назвал в честь соседского мальчишки – Ваньки Азарова, который живо интересовался новыми соседями. Впрочем, довольно скоро обнаружилась причина этого интереса, а вместе с ней и некоторое количество личных вещей немецких офицеров. В сентябрьских отчётах командованию говорилось, что предыдущий бургомистр «проворовался» и называлось имя нового. На этот раз Шнайдер, любитель психоанализа и чёрного юмора, уже не удержался – новым бургомистром «стал» некто Зубовский, бывший гинеколог.

За все 7 месяцев оккупации два мошенника – старый (Шнайдер) и молодой (Шульц) – допустили только одну оплошность. 11 октября в Луганск прилетел с проверкой зондерфюрер СС Фрич – выяснить, почему Луганск стал единственным оккупированным городом, который обошли своим вниманием советские партизаны. Неизвестно, как Шнайдеру удалось подкупить Фрича, но он ни словом не обмолвился о том, что увидел во время своей поездки (и о том, чего не увидел), а Шульцу пришлось за один вечер выдумать подпольную организацию и блестящую многосерийную операцию по её обнаружению и уничтожению, которая затянулась до самого конца оккупации. Во время наступления советских войск, в феврале 1943-го, Шульц был убит, а его бумаги попали в НКВД, а оттуда – к «писательскому министру» Фадееву. Так появилась «Молодая гвардия».

!!! История с переименованиями

Трагикомедия с переименованиями несуществующего города началась с простой шутки. В воскресенье, 3 ноября 1935 года, на даче у Сталина без 17-ти дней первый маршал СССР, Климент Ефремович Ворошилов, неосторожной остротой задел генерального секретаря. Не сильно задел, иначе эта история быстро переросла бы в трагедию. Но задел. И Сталин не замедлил с ответом - в понедельник 4-го указ был подготовлен, а во вторник, 5-го ноября 1935-го года, принят. Несуществующий город стал называться именем остряка.

В 1958-м Ворошилову было уже не до острот - он неосмотрительно примкнул к “Антипартийной группе и примкнувшему к ней Шепилову” и возмездие не заставило себя ждать. Ему повезло больше других – военные заслуги всё же перевесили и Хрущёв ограничился тем, что выставил маршала на посмешище перед всей страной. Несуществующий город переименовали обратно в Луганск, сопроводив переименование оскорбительным пояснением, мол, маршал “ещё жив”. 

Сменивший Хрущёва Брежнев продолжил славную традицию первых секретарей шутить над Ворошиловым. На этот раз поводом стала уже смерть маршала - Леонид Ильич, известный любитель чёрного юмора, не мог не отметить её очередным переименованием вымышленного города. Спустя почти 40 дней после смерти Климента Ефремовича миф посреди донецкой степи снова стал называться Ворошиловградом.

!!! Миф в послевоенную эпоху

Сведения о Луганске были настолько скудными и скучными, что мало кто хотел туда отправиться, те же, кто всё-таки решался, сталкивались с вполне обычными для советской транспортной системы трудностями и, в конце концов, оставляли свою затею, оседая в каком-нибудь вполне реальном Лисичанске, Соледаре или Антраците. Тех же безумных авантюристов, кто всё-таки добирался до казалось бы нужного места и обнаруживал, что заблудился, ждали улыбчивые жители окрестных сёл, которые охотно показывали правильное направление и даже предлагали, в зависимости от времени суток, либо подвезти, либо переждать до утра у них в избе. Разумеется, заканчивалось это всё одинаково - невезучие искатели лучшей доли попадали в места вполне предсказуемые, улыбчивые селяне время от времени получали повышение и переезжали поближе к цивилизации, а избы заполнялись новыми жильцами, помоложе, и только улыбки оставались прежними.

!!! Независимая Украина

После появления независимой Украины правда о луганском мифе должна была, наконец, всплыть. Могла, но не всплыла - большинству представителей нового руководства в сердце стучал пепел партбилета и о том, что Луганска не существует, они знали давно и более не задумывались, а немногочисленным людям со стороны было сначала не до того, а потом и вовсе оказалось, что подходящий момент упущен и что проще поддерживать существование мифа, чем начинать сложную и рискованную операцию по его развенчанию. Впрочем, и те, и те быстро научились пользоваться этим мифом - как для финансовых афер, так и для политических - достаточно, к примеру, посмотреть результаты любых голосований на избирательных участках, приписанных к Луганску.

В принципе, методы поддержки мифа мало изменились со времён Советского Союза - разве что сотрудников госбезопасности вывели из места предполагаемого расположения города (Поток желающих переехать в Луганск начал иссякать ещё в середине 80-х и уже в 1990-м году в охраняемой зоне не было зафиксировано ни одного постороннего. Кроме того, найти в бурном водовороте начала 90-х добровольцев, согласных жить в степи и работать только лишь за зарплату, стало окончательно невозможно.) да создание новостных сюжетов полностью автоматизировали (по одним сведениям - в 1998-м, по другим - в 2001).

Договориться с Google, а затем и с Яндексом, о включении Луганска в сервис онлайн-карт, надо полагать, было не слишком сложно. Не исключено, что метод нанесения Луганска на карту тестировали на примере Арглтона.

''PS. Кстати, обратите внимание - блогер shiitman, любитель арт-перфомансов и мистификаций, утверждает, что он родом из Луганска – надо полагать, это тоже неспроста.''