********************************
*         КИНО'82-89           *
* ПЕСНИ, НЕ ВОШЕДШИЕ В АЛЬБОМЫ *
********************************

     ...Я ИЗ ТЕХ, КТО...

      Em                          Am               Em
Я из тех, кто каждый день уходит прочь из дома около 7 утра.
       Hm                     Am
Что бы ни было внизу - холод или жара.
         Hm                       Am
Я знаю точно: завтра будет то же, что и вчера.
          Em                         Am              Em
Я - это тот, кто каждый день уходит прочь из дома около 7 утра.

В это утреннее время там, внизу, вс╝ так похоже на кино.
И я беру зубную щ╝тку, открываю окно.
Я ко всему уже привык, вс╝ началось уже давно.
Да, наверно, в это время там, внизу, вс╝ так похоже на кино.

Я сажусь в какой-то транспорт, и смотрю, куда он привез╝т меня.
Я сажусь в какой-то транспорт, и смотрю, куда он привез╝т меня.
Со мною рядом кто-то едет из гостей домой.
Зачем я еду, я ведь так хотел остаться с тобой.
Я тот, кто сел в какой-то транспорт посмотреть, куда он привез╝т меня.

Я из тех, кто каждый день уходит прочь из дома около 7 утра.
И в моей комнате, наверно, дуют злые ветра.
И в этой песне нет смысла, эта песня стара.
Я - это тот, кто каждый день уходит прочь из дома около 7 утра.


     ...СТАНЬ ПТИЦЕЙ...

C              F         G
Стань птицей, живущей в мо╝м небе.
C                      F                  G#
Помни, что нет тюрьмы страшнее, чем в голове.
C             F            G
Стань птицей, не думай о хлебе.
C    Em     Am  F G
Я стану дорогой.

Я помню прозрачность воды моря.
Я вижу прозрачность горящего газа.
Стань сердцем, бейся в мо╝м теле.
Я стану кровью.

Я буду делать вс╝, как умею.
Стань книгой, ложись в мои руки.
Стань песней, живи на моих губах.
Я стану словами.


     ЛЕТО

  G           H7               Em
В городе плюс двадцать пять - Лето,
     C              G
Электрички набиты битком,
     D        Em
Все едут к реке.
 G
День словно два,
 H7                 Em
Ночь словно час - Лето.
            C
Солнце в кружке пивной,
          G       D       Em
Солнце в грани стакана в руке.

Девяносто два дня - Лето,
Теплый портвейн,
Из бумажных стаканов вода.
Девяносто два дня - Лето.
Летний дождь наливает
В бутылку двора ночь.


     ЛЮБОВЬ - ЭТО НЕ ШУТКА

    C                  A                     Dm
Ты уходишь так рано и приходишь так поздно домой.
       G#       C         Em              Dm G
Я скучаю целый день, я смотрю во двор в окно.
G                A                     Dm
Я хотел бы вс╝ время быть только с тобой.
      G#         C         Em        Dm C
Но пока я без тебя. И в душе моей темно.

    C        Em     Am  F
    Любовь - это не шутка.
    C         Em       Am F
    Ты знаешь, я не шучу.

Ты жив╝шь на 4-ом, а я на 6-ом,
И об╝ртки от конфет пролетают за окном,
А когда ты уходишь, я смотрю тебе вслед.
Оберн╝шься или нет, я махну тебе платком.

А когда в доме тихо, я слышу, как ты по╝шь.
Я пытаюсь тебе подыграть,
Но никак не могу подобрать мотив.
Засыпая, я вижу твои глаза,
Но они говорят мне "нет".
Удивляюсь, как я ещ╝ жив.


     ...Я СТОЮ В Т┘МНОМ УГЛУ...

Hm                 A#
Я стою в т╝мном углу.
Hm                 G
Я не знаю, что случилось со мной.
Hm            A#
Так много мужчин.
Hm                 G
И все хотят потанцевать с тобой.

         Fm#                      Hm
    Разреши мне проводить тебя домой.
         Fm#                             Hm
    Разреши мне посидеть с тобой на кухне.
         Fm#                       Hm
    Разреши мне заглянуть тебе в глаза.
        Fm#          A            Fm#
    Возьми меня с собой в этот рай.

Ты смотришь мимо меня,
И от этого я сам не свой.
Я боюсь улыбнуться тебе.
Но позволь же мне быть рядом с тобой.

В синем небе летят самол╝ты.
И один из них самый красивый,
Потому что на н╝м ты летишь ко мне.

    Разреши мне проводить тебя домой.
    Разреши к тебе притронуться рукою.
    Разреши мне заглянуть тебе в глаза.
    Возьми меня с собой в этот рай.


     ПЕСНЯ КОЧЕГАРАМ

 E
Надело ходить на работу,
Каждый день к девяти на работу.
 H
Я наш╝л выход:
                E
Я хочу быть кочегаром (3 раза)
                       A
Работать сутки через трое.

    E
    Эта песня кочегарам.
    A
    Эта песня кочегарам.
    E
    Эта песня кочегарам.
    H
    Эта песня кочегарам.


БРАТСКАЯ ЛЮБОВЬ

       C            A#
Я встретил е╝, я встретил е╝,
     Am
Она шла важно.
F7                G          C   G
И пош╝л следом, я рядом купил билет.
        C#
И я подумал о том,
      A#                Am
Что она может быть для меня сестрой
       F7              G
И как раз в это время в зале
             C G
Погас весь свет.

             C              Am  G Am
    Ах, эта братская (4 р.) любовь.
       F            G
    Жив╝т во мне, горит во мне.
               C              Am  G Am
    Ах, эта братская (4 р.) любовь.
      F         G               C
    Жив╝т во мне, сожж╝т меня дотла.

И мы были в зале,
И герои всех фильмов
Смотрели на нас.
Играли для нас, пели для нас.
И я е╝ сказал,
Что она лучше всех
И что я очень рад.
А она улыбнулась и сказала,
Что я ей как брат.


...ТЫ СМОТРИШЬ НАЗАД...

       Em
Ты смотришь назад,
                   C
Но что ты можешь вернуть назад.
       Em                             C
Друзья один за одним превратились в машины.
   Em
И ты уже знаешь,
                    C
Что это судьба поколений,
   Em
И если ты можешь бежать,
               C
То это твой плюс.

        Am
    Ты мог быть героем,
        C              Em
    Но не было повода быть.
        Am
    Ты мог бы предать,
        C              Em
    Но некого было предать...
        Am                 C
    Подросток, прочитавший вагон
                    Em
    Романтических книг,
        Am                  C
    Ты мог умереть, если б знал,
                Em
    За что умирать.

Попробуй спастись от дождя, если он внутри.
Попробуй сдержать желание выйти вон.
Ты - педагогическая неудача,
И ты просто вовремя не остановлен.
Теперь ты хочешь проснуться, но это не сон.


ТЫ ИГРАЛА СО МНОЙ

Fm#             E
Я пов╝л тебя в ресторан,
Fm#           E
А потом на такси домой.
Fm#             E
Ты сказала, что очень рада
  Fm#             E
И завтра встретишься со мной.

    Fm#        Cm#
    Ты обвела меня вокруг пальца,
        Hm            A
    Я знаю, что ты играла со мной.

Я обещал прийти, я здесь.
Ты обещала - тебя здесь нет.
И букет в моих руках
Давно завял, давно зачах.

Я писал тебе длинные письма,
Т мне только - в открытке привет.
Я хочу совершить убийство
Так, чтоб ты держала ответ.

     ПЕРЕМЕН!

 Em
Вместо тепла - зелень стекла,
 G
Вместо огня - дым,
 D                       Em
Из сетки календаря выхвачен день.
 Em
Красное солнце сгорает дотла,
 G
День догорает с ним,
  D
На пылающий город падает тень.

           Am       C      D         Em
        Перемен! - требуют наши сердца.
              Am    C      D      Em
        Перемен! - требуют наши глаза.
                  Am                C
        В нашем смехе и в наших слезах,
                 D     Em
        И в пульсации вен:
             Am
        "Перемен!
        D            Em
        Мы ждем перемен!"

Электрический свет продолжает наш день,
И коробка от спичек пуста,
Но на кухне синим цветком горит газ.
Сигареты в руках, чай на столе - эта схема проста,
И больше нет ничего, все находится в нас.

        Перемен! - требуют наши сердца.
        Перемен! - требуют наши глаза.
        В нашем смехе и в наших слезах,
        И в пульсации вен:
        "Перемен!
        Мы ждем перемен!"

Мы не можем похвастаться мудростью глаз
И умелыми жестами рук,
Нам не нужно все это, чтобы друг друга понять.
Сигареты в руках, чай на столе - так замыкается круг,
И вдруг нам становится страшно что-то менять.

        Перемен! - требуют наши сердца.
        Перемен! - требуют наши глаза.
        В нашем смехе и в наших слезах,
        И в пульсации вен:
        "Перемен!
        Мы ждем перемен!"


     ...НАД ПОЛЯМИ ТУМАН...

Am            Dm
Над полями туман,
      Em     Am
Над рекой туман.
       Am         Dm
Ты прид╝шь, не прид╝шь -
        G    C
Вс╝ равно обман.
       A7     Dm
А на небе Луна,
          G       C
За ней зв╝зд стена,
        Dm     Em      Am
И над хутором песня слышна.
     A7      Dm
И ид╝т парен╝к,
    G       C
И ему невдом╝к,
         Dm       Em       Am
То, что завтра начн╝тся война.
