!! Новеньким. Левеление

Мад DF2 имеет поуровневую систему(1-91). Для того чтобы повысить уровень персонажа, вам необходимо набрать определенное количество очков опыта. Самый просто способ получения очков опыта, это убийство мобов. 

Для того чтобы получить нормальное количество очков опыта после убийства моба, он должен быть старше вас на 5-10 уровней и иметь алигн, отличный от алигна персонажа. 

Вот, наиболее популярные мобы:

!!! Уровень 1 - 10:

!!!! Добрые:

Фабрика мобов - головы стражников, рабочие, собаки.
Великая Шахматная Доска Мидгаарда - черные пешки.

!!!! Злые:

Фабрика мобов - головы стражников, рабочие, собаки.
Великая Шахматная Доска Мидгаарда - белые пешки.
Emerald Forest - домовые.

!!! Уровень 10 - 20:

!!!! Добрые:

UnderDark - люди-ящеры, плавающие глаза, работорговцы (в этой арии все мобы злые - раздолье для гудов).

!!!! Злые:

Emerald Forest - дриады, нимфы.

!!! Уровень 20 - 30:

!!!! Добрые:

UnderDark - призраки, глаза пламени и страха.
Облачная гора - горожане.
Dragon Spire - pixie.

!!!! Злые:

Emerald Forest - нимфы, рейнджеры.

!!! Уровень 30 - 40:

!!!! Добрые:

Город Призраков - нежить, разлагающиеся трупы, ожившие деревья и тд. (эта зона, также как и UnderDark, 
состоит исключительно из злых мобов)
Облачная гора - горожане, драконы-солдаты.
Dragon Spire - pixie

!!!! Злые:

Облачная гора - горожане, драконы-солдаты.

!!! Уровень 40 - 50:

!!!! Добрые:

Облачная гора - драконы анархии, драконы-лейтенанты, драконы-стражи.

!!!! Злые:

Облачная гора - драконы добродетели, драконы-стражи, клерики.

!!! Уровень 50 - 60:

!!!! Добрые:

Облачная гора - элитные стражники, гигантские змеи.

!!!! Злые:

Эльфийский лес - эльфийские дети, эльфийские рабочие.

!!! Уровень 60 - 70:

!!!! Добрые:

Остров Дракири - мобы, которые находятся на юго-востоке зоны.  
Древний храм - призраки.
Рим - сгустки.

!!!! Злые:

Fortress - солдаты.
Эльфийский лес - эльфийские девушки, эльфийские пьяницы, дворники, друиды.

!!! Уровень 70 - 80:

!!!! Добрые:

Иллюрия - юнги.
Эльфийский лес - друиды.

!!!!! Злые:

Эльфийский лес - единороги, эльфийские лучники, друиды.

!!! Уровень 80 - 91:

!!!! Добрые:

Иллюрия - моряки.
Госпиталь - доктора.
Древний храм - зомби.

!!!! Злые:

Эльфийский лес - моряки.
Фабрика киборгов - повстанцы.

Перед нападением на неизвестных вам мобов, обязательно делайте 'consider &lt;моб&gt;', варианты могут быть следующие:

"You can kill MOB naked and weaponless." - вы старще моба более чем на 10 уровней.
"MOB is no match for you." - вы старще моба на 5-10 уровней.
"MOB looks like an easy kill." - вы старще моба на 2-5 уровня.
"The perfect match!" - разница между уровнями моба и вашего не привышает 2.
"MOB says 'Do you feel lucky, punk?'." - вы младше моба на 2-7 уровней.
"MOB laughs at you mercilessly." - вы младше моба на 7-12 уровня.
"Death will thank you for your gift." - вы младше моба более чем на 12 уровней.

Помните, при убийстве добрым персонажем доброго, вы опыт получать не будете. При убийстве моба с противоположным алигном, вы получите больше опыта, чем убив нейтрального. (на нейтральных персонажей это не распостроняеться)

Алигн мобов можно определить по ауре, которая окружает его:

красная аура - злой характер.
нет ауры - нейтральный характер.
золотая аура - добрый характер.

Или же по реакции на сравнение (consider):

добрые будут улыбаться;
злые будут скалиться; 
нейтральные не будут заинтересованы.

Выше были описаны популярыные мобы - левелиться можно и на других.