!! Некрополис

Самый парадоксальный город – по статистике полный аутсайдер, а на деле – один из двух запрещаемых на турнирах, наравне с дисбалансным Сопряжением. Необычны и уникальные строения – Вуаль Тьмы закрывает противнику карту вокруг города, Усилитель некромантии помогает поднимать больше нежити после битвы, а Преобразователь скелетов превращает в костяки любые чужие войска.

Мировоззрение	Зло
Родная почва	Грязь

(:childlist:)

!!! Армия

Армия теоретически самая слабая. Предпоследняя по «здоровью» и последняя по наносимому удару, третья с конца по скорости, и при этом средняя по стоимости. Разве что иммунитет к заклинаниям, воздействующим на разум, очень полезен: ни ослепить, ни рассеянность внушить, ни загипнотизировать, ни берсерками сделать… Но в целом, вовсе бы говорить не о чем, кабы речь шла лишь о городском приросте. Однако фокус заключается в том, что прирост идет не только из города, а из каждого почти сражения, да ещё любой чужой отряд может быть превращен в скелеты. В результате при более-менее затяжной игре армия у некромантов – как раз самая большая и сильная.

Так что в итоге она при равной квалификации игроков может проиграть лишь при ошибках или ранней атаке противника. Из юнитов особого упоминания заслуживают Рыцари Смерти (очень мощные для шестого уровня, имеющие шанс проклясть противника и нанести ему двойной урон), Личи (сильные стрелки, поражающие облаком смерти все соседние с целью клетки), улучшенные Вампиры (безответный удар и восстановление за счет жизни убитых ими врагов), и Скелеты (совершенно заурядные, но прирастающие за счет Некромантии до огромных количеств, и решающие исход сражений).

!!! Герои

Как классы и рыцари смерти (Death Knights), и некроманты (Necromancers) посредственны, но отлично подходят к своей армии. А выдающихся личностей хватает. Аислинн/Эйслин (Aislinn) даже запрещается на турнирах из-за своего заклинания Метеоритный дождь (Звездопад). Помимо неё очень сильными героями являются Тант (Thant), изначально имеющий усиленное Поднятие мертвецов, Исра (Isra) и Видомина (Vidomina), изначально имеющие продвинутую Некромантию и имеющие бонус к ней, и Галтран, ускоряющий и усиливающий скелетов, которых может привести с собой до 90 штук (но обычно просто более полусотни).

!!! Магия

Магия вполне полноценная, не имеет ограничений по уровню, хотя есть специфика, связанная с тем, что вся армия города состоит из нежити. Во-первых, есть два уникальных заклинания Волна смерти (Death Ripple) и Поднятие мертвецов (Animate Dead, отличается от Воскрешения постоянным эффектом даже без знания магии Земли), запрещенные в других городах. Во-вторых, в гильдии запрещены заклинания, бесполезные для нежити (Лечение, Благословение, Молитва) и несколько других, включая наоборот вредное для нежити Уничтожение мертвецов. В-третьих, удвоена вероятность появления заклинания Берсерк.

!!! Отстройка

Отстройка недорогая (шестое место по стоимости, причем что касается воинских жилищ, то стоит ближе к трем дешевым городам, чем к остальной пятерке) и не особо требовательная к ресурсам, хотя имеет три «подводных камня» на трех старших уровнях. Для личей требуется много серы, что может надолго затягивать отстройку при высоких сложностях и неудачных раскладах по ресурсам. Очень дорого обходится строительство черных рыцарей (часто приходится выбирать между ними и замком, и практически всегда – в их пользу). Наконец, для костяных драконов при средней цене постройки требуются все шесть ресурсов, что не всегда удается обеспечить к требуемому сроку. К счастью, эти препятствия не очень критичны для армии Некрополиса, которой есть чем компенсировать временное отсутствие старших воинов.

!!! Тактика и стратегия развития:

!!!! Старт

Если производится выбор героя перед началом игры, то пять отличных кандидатур уже названы. Для максимальной сложности на бедных ресурсами картах также очень хорош Клавиус (Clavius), приносящий ежедневно 350 золотых, имеющий навык Нападения и заклинание Волшебная стрела (этот город, как и Сопряжение, имеет двух денежных героев, но некромант Нагаш (Nagash) предпочтителен как вторичный герой, поскольку без навыка и боевого заклинания, да с худшими боевыми параметрами, он меньше помогает армии). Выбор также в значительной мере может зависеть от необходимости быстрого развития. 

Некрополис очень медленно наращивает силу армии на первой неделе из-за того, что не имеет сильных ударных отрядов: личи появляются поздно, а младшие юниты слабы, немногочисленны, и имеют низкую скорость, из-за чего скелеты при не особо умелом управлении постоянно несут потери, превышающие их приход от некромантии. Магия также мало помогает на этом этапе – слабы пока заклинания и мало маны. Поэтому, если карта не обещает возможность долгой раскачки, лучший выбор – Галтран. Его орда скелетов имеет скорость 5, а на родной земле и все 6, что резко меняет ход боя во многих случаях (скелеты смогут «переждать» множество противников со скоростью 4-5), плюс увеличиваются их навыки, да и навык Защита с заклинанием Щит тоже иногда могут внести свой вклад. Галтран в этом случае может нападать на довольно сильные отряды нейтралов, избегая только сильных стрелков. Остальным же героям стоит быть осторожнее, нападая в основном на слабые отряды низкоуровневых пехотинцев и летунов.

Первые дни развития имеет одну особенность в зависимости от героев в таверне – если имеющихся сил маловато для пробивания обнаруженных нейтралов (из-за малой пробивной силы будут большие потери), а в таверне маячат Шакти или Гретчин со своими ордами существ (в этой роли могут выступить также Игнат и Дракон, если с ними много войск), то целесообразно первым делом построить Преобразователь скелетов (Skeleton Transformer), нанять героя и превратить его многочисленный отряд в скелеты. Это резко увеличивает пробивную силу армии, и, как следствие, ускоряет развитие главного героя и города. 

"Аналогично, очень имеет смысл потратить день на это строение, если вдруг присоединится многочисленный отряд низкоуровневых существ. В остальном отстройка первых дней стереотипна – мертвяки, вампиры, магическая гильдия. После этого стоит оценить имеющиеся ресурсы и те, что ещё успеете добыть за оставшиеся дни. Если золото, дерево и руда имеются в изобилии, строим личей и черных рыцарей (при удаче возможны также цитадель, или даже замок). Если ресурсов маловато, ограничиваемся личами, цитаделью и при удаче - замком. Наконец, если возникли проблемы с серой (случается на высшей сложности и неудачном раскладе ресурсов на карте), можно попробовать выстроить замок и по возможности произвести апгрейд вампиров (когда кристаллы с самоцветами имеются в нужном количестве). 

На второй неделе главную партию в битвах исполняют 6-9 личей, которые поливают врагов смертельными выстрелами, а остальные добивают подошедших.

При наличии черных рыцарей, и если главный герой не Галтран, скелетов из армии можно даже высадить – большую часть боев второй недели армия и без них выиграет, не неся потерь, зато получит дополнительную мобильность. Скелетов, в том числе получаемых за счет некромантии, может за главной армией возить другой герой. Ещё один вариант – отрядить скелетов во вторую армию, которая будет действовать самостоятельно (если Галтран занят главной армией, лучше всего это получится у Изры или Видомины, которые быстро пополняют ряды скелетов).

Во всех битвах, если не удается обеспечить скелетам превосходство в скорости, стоит действовать ими очень осторожно – любые противники будут использовать все возможности для сокращения их числа (если только рядом не окажется более безопасная цель), и весьма легко при неточной игре вместо прироста скелетов получить уменьшение их отряда. В городе строятся сначала денежные здания (частенько хватает муниципалитета) и затем оставшиеся воинские жилища. Ну и усилитель некромантии не забыть – вещь сугубо полезная.

!!!! Последующая игра

После полной отстройки замка вполне возможно формирование трех дееспособных армий: одна может состоять из черных конников и личей, другая – из скелетов, третья – только из улучшенных вампиров (имеет смысл, когда их число переваливает за 20, иначе ими воевать трудновато). Драконы и привидения добавляются к первой или второй армии по необходимости. Само собой, это верно против нейтралов, для подавления вражеских армий необходимо объединение своих сил.

Для тактики Некрополиса большое значение имеют артефакты – нахождение артефактов, увеличивающих здоровье и скорость юнитов, резко повышает силу и роль скелетов, а если удастся найти или собрать Плащ короля нежити – о скелетах сразу забывают, поскольку после боя вместо них из мертвых врагов поднимаются целые личи.

При формировании армии требуется сделать выбор – поднимать простых скелетов и личей, или улучшенных. Улучшенные поднимаются, если после боя в армии нет ни одного свободного слота для них, и есть только улучшенный отряд, но при этом поднимается только 2/3 от количества базовых юнитов. Что выгоднее: иметь меньшее количество более сильных и быстрых юнитов, или большее количество более слабых – это решение неоднозначное. В общем случае простые выгоднее, если их можно быстро свозить на улучшение, а если нет – могут быть выгоднее улучшенные, поскольку их увеличенная скорость (особенно скелетов под командой Галтрана) опять-таки дает массу преимуществ в сражениях. 

Полезно регулярно объезжать полевые жилища существ первого уровня и скупать слабейших воинов в других замках для превращения их в скелеты (гидры и драконы становятся костяными драконами).

При сражениях с армиями противника стоит формировать армию так, чтобы максимум слотов занимали привидения, 3-5 их отрядов весьма быстро лишают маны большинство героев. Вампиров, пока их не очень много, или если вражеские отряды очень велики, нужно использовать аккуратно, чтобы враги не навалились все сразу и не сократили отряд настолько, что он не успеет поднимать своих павших. При больших потерях полезно бросить вампиров на большой отряд слабых существ для восстановления (если шанс на такие потери велик, подобный отряд нужно оставлять напоследок, убивая сначала более сильных). 

Против сильных отрядов, особенно если они состоят из крутых воинов, первый удар целесообразно наносить скелетами, их погибнет от ответного удара много, но зато это сбережет куда более ценные и труднее восполняемые отряды. Драконами нужно пользоваться с особенной аккуратностью, они ценны даже не столько своей силой (не особенно большой удар недельной популяции уступает трем юнитам шестого уровня и четырем более младшим), сколько высокой скоростью, дающей преимущество при колдовстве. Может пригодиться и их способность состарить пораженного противника (при этом ополовинивается «здоровье» юнитов в отряде).

При осадах вражеских городов привидения и скелеты, выдвинутые вперед, частенько отвлекают на себя огонь башен и даже стрелков противника, позволяя личам действовать безнаказанно. Кроме того, они могут спровоцировать выход противника за стены, под удар черной конницы, которая при осадах обычно скучает.

Комбинированные армии обычно для некрополиса бесполезны – у чужих отрядов очень плохая мораль и это не дает их толком использовать. Исключением являются «аморальные» элементали – штормовые, энергетические и психические/магические вполне могут пригодиться армии, которая ходит без скелетов.