
          Ю.Кукин: Библиография

     Отдельные издания

     1. Кукин Ю.А. Только песни. - М.: Физкультура и спорт,
1990. - 92 с.    
     2. Кукин Ю. Дом на полпути: Сб./Сост. и примечания А. и
М. Левитанов. - М.: Советский фонд культуры, 1990. - 192 с.
(Б-ка авторской песни "Гитара и слово").
                             
     Публикации в периодической печати и сборниках
        
                         Песни

     3. За туманом: Говоришь, чтоб остался я...// Заря коммунизма
(Петродворец). - 1966. - 19 февраля. См. N 64.
     4. Париж; Город; Говоришь, чтоб остался я...// Смена (Ленин-
град). - 1966. - 13 сентября.
     5. За туманом; Город; Поезд:[С нотами]// Электрик (Ленинград). 
- 1966. - 30 декабря.
     6. За туманом: [С нотами] //Спутник туриста: Песенник/Сост.: Б.
Добровольский, М.Каценельсон, Н.Курчев, С.Рабинов. - Л.: Музыка,
1966. - С. 41 - 43.
     То же: [С нотами]// Смена (Ленинград). - 1967. - 19 февраля.
     То же// Страна комсомолия: Песенник. - Ростов-на-Дону: Молот,
1969. - С. 118.
     То же: [С нотами]// С песней по жизни: Песенник. - Л.: Сов.
композитор, 1985. - Вып.3. -  С. 43 - 44.
     То же: [С нотами]// Люблю костер: Туристские песни для детей. 
- М.: Музыка, 1989. - С. 48.
     То же: [С нотами]// Песни бардов/Сост. В.Модель. - Л.: Сов. 
композитор, 1989. - Вып.1. - С. 78 - 79.
     См. также N 3, 5, 11, 12, 14, 19, 26, 31.
     7. Сказочник: [С нотами]// Смена (Ленинград). - 1967. - 29 ян-
варя. 
     8. Париж: [С нотами]// Турист. - 1967. - N 7. - С. 10.
     То же: [С нотами]// Юность (Ярославль). - 1968. - 21 марта.
     См. также N 4, 11, 12, 14, 19, 33.
     9. Волшебник// Тихоокеанский комсомолец (Владивосток). - 1968. 
- 17 апреля.
     См. также N 31.
     10. Поезд// Товарищ песня. Вып.1. - М.:Сов.композитор, 1968.
     То же// Энергия (Новосибирск). - 1978. - 11 января.
     То же// Молодой дальневосточник (Хабаровск). - 1983. - 5 фев-
раля.
     См. также N 5, 11, 19, 40.
     11. За туманом; Париж; Поезд// Песни молодости. - Горький: 
Волго-Вятское кн. изд-во, 1968.
     То же: [С нотами]// Как надежна земля: Песенник/ Сост. Д.Со- 
колов.- М.: Музыка, 1969. - С. 66 - 69, 83 - 88.
     То же: [С нотами]//В пути и на привале: Сб. авт. песни.- Минск:
Полымя, 1989. - С. 133 - 137.
     12. За туманом; Париж: [С нотами]// Муза странствий: Турист- 
ские песни. Вып. 1. - Киев: Муз. Украина, 1969.
     То же: [С нотами]// С песней в дорогу. - Минск: изд-во "Бела- 
русь",1983. - С. 16 - 18, 119 - 121.
     13. Говоришь, чтоб остался я: [С нотами]// Ветер странствий: 
Альманах: М.: Физкультура и спорт, 1972. - В. 7. - С. 34: фото.
     То же: [С нотами]// Советская молодежь (Рига), 1986. - 15 ав- 
густа.- С. 3.
     См. также N 3, 4, 19, 26, 31, 32.
     14. Город; Париж: [С нотами]/Предисл.// Клуб и художественная 
самодеятельность, 1976. - N 12. - С. 40 - 3 с.обл.: фото.
     15. Темир-Тау: [С нотами]// Менестрель. - 1981. - N 3(13). - 
С. 17. См. N 49.
     См. также N 24, 42.
     16. Город: [С нотами]// Менестрель. - 1983. - N 1. - С. 7. См.
N 89.
     То же// Машиностроитель (Нижний Тагил). - 1984. - 20 января.
См. N 91.
     То же// Энергия (Новосибирск). - 1984. -  20 июня. - С. 3.
     То же: [С нотами]// Грушинский. Книга песен: Сб./ Сост. В.К.
Шабанов. - Куйбышев. кн. изд-во, 1990. - С. 36. 
     См. также N 4, 5, 14, 19, 31.
     17. Вокзалы [авторство приписано ошибочно]; Ну, поедем; Сумер- 
ки//Ленинское знамя (Петропавловск-Казахский. - 1986. - 22 февраля. 
- С. 4. См N 55.
     18. А все-таки жаль, что кончилось лето// Ты и твоя песня: Сб.
песен/Сост. Л.П.Беленький, И.П.Михалев. - М.: Профиздат, 1987. - С. 
45.
     То же// Украина туристская (Киев). - 1991. - N 21(87). - Ноябрь. 
- С. 4.
     См. также N 28.
     19. Город; Поезд; Париж; За туманом; Говоришь, чтоб остался я...
/Пер. на словац. И. Отченаш/Предисл. Ю.Андреева// Оркестр доброй 
надежды: Сов. авт. песня. - Братислава: Татран, 1987. - С. 172 - 181. 
- Словац. яз.: фото.
     20. Кораблик Адмиралтейства: [С нотами]// Песня зовет в дорогу:
Песенник туриста/ Сост. Б.Ларионов. - Л.: Музыка, 1987. - С. 7 - 9.
     См. также N 21.
     21. Кораблик Адмиралтейства; Поедем; На Дворцовом мосту:
[С нотами]// Песня зовет в дорогу: Песенник туриста/ Сост. Б.Ларионов. 
- Л.: Музыка, 1988. - Вып. 2. - С. 9 - 11, 39 - 41, 74 - 77.
     22. Дайте мне подышать синевой: [С нотами]// Турист. - 1988. -
N 5. - С. 35. См. N 58.
     См. также N 31.
     23. Сумерки: [С нотами]; Иди// Неделя. - 1988. - N 30. - С. 16.
См. N 95.
     24. Солдат Киплинга; Я старый сказочник...; Темир-Тау; Потянуло,
потянуло...// Молодой ленинец (Калуга). - 1988. - 12 ноября: фото.
     25. Клоун// День поэзии. - Л.: Сов. писатель, 1988. - С. 11.
     См. также N 35, 39, 41.
     26. За туманом; Говоришь, чтоб остался я...; Ну, поедем со мной,
ну, поехали...; Иди/ Предисл. Л.Перегуда, А. и М.Левитанов//Комсомолец 
(Петрозаводск). - 1989. - 17 августа. - С. 8.
     27. Пародия на "Зимнюю песенку" Е.Клячкина; Пародия на "Атланты"
А.Городницкого; Пародия на "Распечатать печаль - легко" Б.Полоскина;
Пародия на "Зачем мы перешли на Ты" Б.Окуджавы; Пародия на "Диалог в
такси" Ю.Визбора; И сама не понимаю, почему// Менестрель. - 1989. - 
N 2. - С. 11: фото.
     28. Вы пришлите в красивом конверте...; Тридцать лет; Сегодня
обнаружил ровно в восемь...; А все-таки жаль, что кончилось лето...//
Слово лектора. - 1989. - N 9. - С. 64. См. N 99.
     29. Ну, поедем...: [С нотами]// Турист. - 1989. -  N 11. - С. 33.
См. N 100.
     То же// 24 часа (Ленинград). - 1989. - декабрь. - С. 13.
     То же: [С нотами]// Комсомолец (Петрозаводск). - 1990. - 17 фев-
раля. - С. 7.
     См. также N 17, 21, 26, 32.
     30. Романс; Солдат Киплинга; Миражи// Поэзия: Альм. Вып. 53. -  
М.: Мол. гвардия, 1989. - С. 138 - 140.
     31. Волшебник; Город; За туманом; Говоришь, чтоб остался я...; 
Осенние письма; Весенняя песня: [С нотами]// Среди нехоженых дорог 
одна - моя: Сб. турист. песен/ Сост. Л.Беленький. - М.: Профиздат, 
1989. - С. 58 - 59, 247 - 255.      
     32. Говоришь, чтоб остался я...; Ну, поедем; Тридцать лет; Су-
мерки: [С нотами]// Наполним музыкой сердца: Антология автор. песни/ 
Сост. Р.Шипов. - М.: Сов. композитор, 1989. - С. 46, 57 - 58,  83 -
84, 86 - 87.
     33. Остается; Париж; Тридцать лет; Сумерки: [С нотами]// Люди 
идут по свету: Кн.-концерт/ Сост. Л.Беленький и др. - М.: Физкультура 
и спорт, 1989. - С. 198 - 205.
     34. Тридцать лет: [С нотами]// Песня зовет в дорогу: Песенник 
туриста. - Вып. 3. - Л.: Музыка, 1989. - С. 27 - 29.
     См. также N 28, 32, 33, 39.
     35. Иди; Песенка клоуна: [С нотами]// Люди идут по свету: Ту-
ристские песни/ Сост. Л.Беленький. - М.: Сов. композитор, 1989. - 
29 -30, 54 - 55.
     36. Гостиница; Остается// Ты мое дыхание...( Авторская песня )/ 
Сост. В.Долина, В.Романова. - Самод. театр. репертуар и методика, -
М.: Искусство, 1989. - С. 28 - 33.
     37. Маленький гном; Пародия на А.Городницкого; Ночной гость//
Русская речь. - 1990. - N 4. - С. 40 - 42. См. N 103.
     38. Сумерки; Южный Крест: [С нотами]// Поют барды: Песенник/
Сост. С.Ильин. - Л.: Музыка, 1990. - С. 17 - 19.
     39. Тридцать лет; Песня клоуна: [С нотами]// Наполним музыкой 
сердца/ Сост. М.Я.Володин. - Минск: Беларусь, 1990. - С. 46 - 48: 
фото.                                                   
     40. SОS!; Сказочник; Поезд; Гостиница; Романс; В конце концов: 
[С нотами]// Молодежная эстрада. - 1990. - N 1. - С. 75 - 80.
     41. Сумерки; Клоун: [С нотами]// Культ.-просвет. работа. -
1990. - N 6. - С. 19. См. N 102.
     42. Темир-Тау; Трактат о песне// От первого лица: Сборник песен/
Сост. М.Столяр, И.Столяр. - М.: ВТПО "Киноцентр", КТПО "Экран", СП
"Старт", 1991. - С. 292 - 295.
     43. Я губами солнце снял со щеки; Оборванная лыжня; Песня об
отсутствующем друге: [С нотами]/ Предисл. Л.Беленького// Физкультура 
и спорт. - 1991. - N 4. - С. 44 - 45: фото.  
     
     Интервью, беседы, рассказы

     44. Простой и сложный мир песни/ Беседу записал А.Демьянов// 
Комсомолец Удмуртии (Ижевск). - 1975. - 28 июня. - С. 3.
     45. Пусть гитара играет/ Беседу вел Э.Якубовский// Вечерний 
Свердловск. - 1976. - 24 марта: фото.
     46. Кукин Ю.: Как я писал шлягер// Смена (Ленинград). - 1978. 
- 13 мая.
     47. Муза дальних дорог/ С гостем беседовала В.Бурцева// Запо-
лярная правда (Норильск). - 1981. - 25 июля. - С. 4.
     48. Только в дороге/ Беседу вела Г.Душенькина// Балтийский луч
(Ломоносов). - 1981. - 25 июля.
     49. Ю.Кукин: "Темир-Тау" (Как сложилась песня)// Менестрель. - 
1981. - N 3(13). - С. 17: фото. См. N 15.
     50. "Чтобы меня понимали..."//Молодежь Эстонии (Таллинн). - 
1982. - 31 июля: фото. 
     То же. - Молодой Дальневосточник (Хабаровск). - 1982. - 29 сен-
тября.
     51. "А песни мне спать не дают"/ Беседу вел Н.Новак// Вечерний
Ленинград. - 1983. - 20 апреля.
     52. Все жанры в  гости к нам/ Записала Л.Ветрова// Индустрия
Севера (Нерюнгри). - 1984. - 2 октября. - С. 1, 4: фото.
     53. Герой своих песен/ С гостем встречалась Т.Вершель// "Смена"
на студенческой стройке (Ленинград). - 1985. - 23 августа: фото.
     54. Юрий Кукин: "Хочется прийти на помощь"/ Интервью вела Т.Вер-
шель// Новгородский комсомолец. - 1985. - 24 октября.
     55. С песней по жизни/ Беседу вел В.Плешаков// Ленинское знамя
(Петропавловск-Казахский). - 1986. - 22 февраля. - С. 4: фото. См. 
N 17.  
     56. Юрий Кукин: "И с собою мне не справиться никак..."/ С гостем
беседовал С.Федотов// Вечерняя Казань. - 1986. - 12 ноября. - С. 3:
фото.
     57. "Не изменять своей теме"/ Интервью взяла Л.Фоменко// Ком-
мунист (Серпухов). - 1988. - 20 февраля: фото.
     58. Неожиданный приз "Знакомых незнакомцев"/ Интервью провели
А. и М.Левитаны// Турист. - 1988. - N 5. - С. 34. См. N 22.
     59. В гостях - Юрий Кукин/ Взял интервью С.Волков// Красный север
(Новый Уренгой). - 1988. - 10 сентября.
     60. "Пятьдесят - это так же, как двадцать..."/ Беседу вел А.Сур-
ков// Ракета (Петродворец). - 1989. - 27 декабря. - С. 13 - 15: фото.
     61. Рассказ Юрия Кукина, собранный из его же рассказов на автор-
ских концертах/ Записал Л.Беленький// Молодежная эстрада. - 1990. -
N 1. - С. 81 - 82: фото. См. N 40.
     
     Литература о творчестве Ю.Кукина

     62. Танина С. Человек, подаривший песню// Вечерний Ленинград. -
1966. - 7 января.
     63. Северов Г. И мороз им не страшен...// Заря коммунизма (Пет-
родворец). - 1966. - 27 января.
     64. Романтика трудных дорог// Заря коммунизма (Петродворец). - 
1966. - 19 февраля: фото. См. N 3.
     65. Голубенский Ю. Гитара Юрия Кукина// Смена (Ленинград). - 
1966. - 20 июля: фото.
     66. Надель Л., Тетеркин А. Романтическое свидание// Ленинская                             //
смена (Харьков). - 1967. - 25 января. - Укр.яз.
     67. Абишев Д. Награды самодеятельному композитору// Заря ком-
мунизма (Петродворец). - 1967. - 15 апреля.
     68. Цинман Б. Поэзия песни// Электрик (Ленинград). - 1968. -
5 января.
     69. Митропольский А. От костра - на эстраду// Комсомольское 
знамя (Киев). - 1968. - 20 января.
     70. Гарицкая О. Вечное движение// Молодая гвардия (Киев). - 
1968. - 24 января. - Укр.яз.: фото.
     71. Лейфер А. Песня не кончается// Омская правда. - 1968. - 
28 февраля: фото.
     72. Песни под гитару// Молодой сибиряк ( Омск). - 1968. - 28
февраля: фото.
     73. Голубенский Ю. "Продержаться как-нибудь..."// Смена (Ле-
нинград). - 1968. - 30 марта.
     74. Константинов К. Песни и ритмы оптимистов// Комсомолец 
Таджикистана (Душанбе). - 1975. 9 апреля.
     75. Песня остается с человеком//Огни Мангышлака (Шевченко). - 
1975. - 29 октября: фото.
     76. Рафикова Р. "А я еду за туманом..."// Ленинский коммунист
(Усть-Кут). - 1976. - 20 ноября.
     77. Вайцехович Т. Песни Юрия Кукина// Заря Урала (Краснотурь-
инск). - 1977. - 4 июня.
     78. Аверков С. Люди идут по свету// Днепровская правда (Днеп-
ропетровск). - 1977. - 13 июля.
     79. Терентьев Л. Песня - словно, воздух// Евпаторийская здрав-
ница. - 1977. - 22 декабря: фото.
     80. Клячко А. Песня, зажженная от костра// Камчатская правда 
(Петропавловск-Камчатский). - 1980. - 16 февраля.
     81. Песни нашей юности// Магаданская правда. - 1980. - 21 фев-
раля: фото.
     82. Аксельруд Н. "Радости дай и печали..."// Ленинская смена
(Горький). - 1981. - 4 февраля.
     83. Коровкина С. В гостях у студентов// Молодой коммунар (Тула).
- 1981. - 21 марта: фото.
     84. Витальев В. Притяжение песни// Камчатская правда (Петропав-
ловск-Камчатский). - 1981. - 25 апреля.
     85. Бурцева В. "Чтобы меня понимали..."// Заполярная правда 
(Норильск). - 1981. - 24 июля.
     86. Черноморченко Ю. Гость "Галса"// Керченский рабочий. - 1982.
- 4 августа: фото.
     87. Зернова Л. Волшебный мир Кукина// Балтийский луч (Ломоносов).
- 1982. - 11 декабря.
     88. Соболев Г. "А я еду, а я еду за туманом..."// Красный Север
(Вологда). - 1983. - 30 января.
     89. Городницкий А., Туриянский В. Неповторимость// Менестрель. -
1983. - N 1. - С. 7: фото. См. N 16.
     90. Россинская С. Поезжайте... за туманом// Слава Севастополя. -
1983. - 15 сентября: фото.
     91. Сипер М. Гость "Зеленой лампы"// Машиностроитель (Нижний 
Тагил). - 1984. - 20 января: фото. См. N 16.
     92. Цветкова Ю. Споемте друзья!// Зеленодольская правда. - 1986.
- 21 ноября. - С. 4: фото..
     93. Ошуркова Е. "Сквозь арки радуг..."// Советская молодежь 
(Рига). - 1988. - 20 февраля. - С. 5.
     94. Ишутина Н. Бард - это звание// Южный Казахстан (Чимкент). -
1988. - 16 июля. - С. 2: фото.
     95. Никулин В. "И хочешь, не хочешь - иди!..// Неделя. - 1988. -
N 30. - С. 16: фото. См. N 23.
     96. "Светит нам справа Южный Крест"// На смену! (Свердловск). -
1989. - 24 февраля. - С. 4.
     97. Красноперов А., Жилин С. "За мечтами и за запахом тайги..."//
Механик (Ижевск). - 1989. - 10 апреля. - С. 2: фото.
     98. Григорьев А. Гитара и песня// Северная правда (Кострома). -
1989. - 28 мая.
     99. Михалев И. Кукиниада//Слово лектора. - 1989. - N 9. - С. 
61 - 63. См. N 28.
     100. Сиверцева И. "За туманом" - на Памире/ Предисл. Н.Беленькой// 
Турист. - 1989. - N 11. - С. 33. См. N 29.
     101. Чуланов А.//В пути и на привале: Сб. авт. песни.- Минск: 
Полымя, 1989. - С. 131 - 132. См. N 11.
     102. Туриянский В. Неповторимость/ Предисл. Е.Некрасова// Культ.-
просвет. работа. - 1990. - N 6. - С. 19: фото. См. N 41.
     103. Новиков Вл./ Публ. подготовил А.Крылов// Русская речь. - 
1990. - N 4. - С. 42 - 45. См. N 37.
     104. Гипоть Ю. Чудо Юрия Кукина// Вечерняя Одесса. - 1991. - 3 
января. - С. 4.
     105. Андреев Ю.А. Наша авторская... - М.: Мол. гвардия, 1991. - 
С. 160 - 168.

     Дискография

     106. Всем, кто любит песню (N 1). Д-22285-6, 1968. - Из содерж.:
За туманом/ Исп. В.Макаров и инструм. ансамбль.
     107. Встреча друзей. С 60 26191 006, С 60 26193 000, 1987. Из
содерж.: Старый сказочник.
     108. Мой друг рисует горы. М 60 48 355 007, 1988. - Из содерж.:
Маленький гном.
     109. Осенние письма. С 60 26829 008, 1988. - Содерж.: За тума-
ном; Поезд; Ну, поедем со мной...; Париж; Маленький гном; Волшебник; 
Город; Осенние письма; А все-таки жаль...; Клоун; Тридцать лет; Су-
мерки; Подарите в дорогу песню...; Ничего; Ни боли, ни досады...; SOS;
Остается; Романс; Говоришь, чтоб остался я.
     110. Миражи. С 60 30067 001, 1990. - Содерж.: Миражи; Не помнил
я, куда летел; Вот якорь поднят; Гек Финн; Солдат Киплинга; Дом на 
полпути; Песенка позднего прохожего; Песня канатоходца; Пора; Расста-
вание; Трактат о песнях; Гости; Ну что ты смеешься; Дорожные размыш-
ления; Гостиница; Песня о памирском шофере; Я губами солнце снял со 
щеки; В конце концов, плевать на это; Песенка о ногах; Весенняя песня. 





