!! Социальные сети все врут

Исследование AdMe.ru: 5 самых грандиозных надувательств наивных пользователей соцсетей.

Социальные сети решили заменить людям все, но из невинной игрушки они превратились в огромный медиаканал. Для многих людей они стали если не единственным, то главным источником новостей, которому люди, не задумываясь, верят.

Даже популярные пользователи в социальных сетях время от времени публикуют откровенную ерунду, которую их читатели с удовольствием проглатывают, азартно комментируют и тиражируют тысячами перепостов.

Апофеозом вранья стала последняя передача «Как выбрать зубную посту» с Еленой Малышевой, которая на чистом духу рассказала, казалось бы, очевидную глупость, растиражированную в социальных сетях. Она вместе с «экспертами», на суровых щах, научила отличать качественую зубную пасту от некачественной с помощью разноцветных маркировок на тюбике.

Attach:detki2.jpg 

Так новость о том, что «на самом деле» значат разноцветные полосочки на тюбиках зубных паст, облетевшая все социальные сети год назад, дошла до федерального телевидения.

У социальных сетей есть и другие не менее абсурдные примеры обмана. Мы в AdMe.ru собрали 5 самых популярных надувательств.

!!! Цветная маркировка на тюбиках зубных паст.

Весной прошлого года интернет-сообщество взорвалось новостью о маркировке уровня «натуральности» кремов, зубных паст.
Например, только в группе «Детки» (91000 участников) более 46 000 людей поставили «Мне нравится», бессловно соглашаясь с текстом поста. Из них более 23000 (!) поделились этой ссылкой на своих страницах.

Паника не заставила себя долго ждать:

Attach:dg.jpg

Тысячи пользователей принимают эту информацию за чистую монету, убежденные в ее достоверности от администрации группы, а если еще и репортаж по государственному каналу показали, то сомнений в истинности не остается никаких.

'''Опровержение:''' по словам экспертов (в настоящей, а не в параллельной реальности), эти метки служат для того, чтобы автомат для резки полиэтилена распознавал место разреза и спайки. Эта метка всегда самого контрастного цвета из палитры, использующейся в дизайне тюбика, и абсолютно ничего не означает.

!!! Черный список производителей ГМО-продуктов.

Скандальный список продуктов, содержащих ГМО, который якобы опубликовал «Гринпис», побывал чуть ли не во всех группах и на стенах тысяч пользователей. В условиях массового помешательства на здоровом питании тема распространилась с устрашающей скоростью. В список, помимо всего прочего, попали как вполне ожидаемый McDonald’s и сети быстрого питания, так и не вызывающие подозрения Danone и Nestle.

Attach:gmo.jpg

'''Опровержение:'''

Во-первых, на сайте «Гринписа» этого списка нет. Более того, на сайте размещено опровержение: «Гринпис» не имеет к этому списку никакого отношения, а сам список, мягко говоря, неправда.

Во-вторых, список вызывает недоверие хотя бы наличием в нем газировок, потому что ни в одной газировке, например, не содержится никаких организмов, не говоря уже о ГМО.

!!! Среднее образование в России станет платным.

Фееричная утка, шокировавшая общественность через все средства массовой информации, родилась и распространилась в социальных сетях невероятно быстро.

Attach:obr.jpg

Удивительно, но даже сейчас эта тема жива и периодически обновляется:

Attach:309455-R3L8T8D-650-plateducomment.jpg 

'''Опровержение:''' Бесплатное получение полноценного среднего образования гарантировано Конституцией РФ. В Федеральном законе № 83 «О внесении изменений в отдельные законодательные акты РФ в связи с совершенствованием правового положения государственных (муниципальных) учреждений» нет ни слова о том, что предметы становятся платными.

!!! Природная аномалия глазами «Первого канала».

Иcтория о «Mystery Spot» — природной аномалии в Калифорнии — впервые появилась в паблике «Знаете ли вы» и была успешно заимствована многими другими группами, в числе которых «Esquire» и «Science».

Attach:mysteryspot.jpg

А на «Первом канале» подхватили тему и сняли об этом месте сюжет, вот только «забыли» сказать людям, что все происходящее в Mystery Spot — иллюзия.

'''Опровержение:''' На самом деле Mystery Spot — это туристический аттракцион в Калифорнии и все аномальное — не более чем визуальная иллюзия, возникающая за счет расположения зданий под неправильным углом. Фоторассказ о Мистери Спот в Санта Круз.

!!! Зеленая Кока-Кола.

Легенда о популярном напитке, облетевшая тысячи пользвователей, гласит о том, что если бы Coca-Cola не подкрашивали, она была бы зеленой.

Attach:coke.jpg

'''Опровержение:''' Исходя из состава Coca Cola, в который входят: вода, углекислый газ, сахар, краситель (карамель E150d), фосфорная кислота, ароматизаторы (в том числе кофеин), никаких причин напитку быть зеленым нет. Если убрать краситель то Coca Cola будет выглядеть как прозрачная вода.

Это настолько популярный вымысел, который с радостью тиражируется пользователями соцсетей, что опровержение даже опубликовали на официальном сайте Coca Cola:

Attach:308955-R3L8T8D-650-coke1.jpg 

Скорость обмена информацией в Интернете редко дает время задуматься над источником, проверить ее, поразмышлять над разумностью данных. При нынешней скорости жизни, люди едва успевают прочитать утренние новости, зато страницы в соцсетях изобилуют подписками на группы с «интересными фактами», шокирующими историями, невероятными фотографиями.

Эти случаи в общем-то безобидные. Но махинации в социальных сетях набирают обороты. Дело ваше, верить чему-то или нет, но нажимая лайк или поделиться с друзьями, имеейте ввиду, что вы, сами того не зная, можете стать участником грандиозной аферы.