!! DOS games worth playing

* D/Generation
* Dark Forces
* Syndicate
* Monkey Island
* Doom
* Command & Conquer
* TIE Fighter
* Cannon Fodder
* Druglord
* Escape from the planet of robot monsters
* The Lost Vikings
* Day of the Tentacle
* Dune II
* Pang
* Speedball 2

----

* Carmageddon
* Grand Theft Auto
* Prince of Persia
* Duke Nukem 3D
* Descent
* Sam & Max Hit the Road
* Rise of the Triad / Heretic / Hexen
* Jimmy White's Whirlworld Snooker 
* Lemmings
* Mega lo Mania
* Rick Dangerous
* Settlers
* Tyrian
* It Came From the Desert
* Micro Machines