!! Загадки Хитрого и Коварного БВИ (2)


Сегодня вопрос ещё проще. Надо десять слов разбить на пары. По какому принципу – решать вам.

ААГЛ
АВЛПШЫ
АГЕЗКМООР
АДИИНРТХ
АЕКЛПСУЬ
АИЛРЬЭ
ВДДЕИЛООСТТУУУШШ
ГДЕИЙКООРЦ
ЕКПРСТ
ИЛОРССЯ

Комментарии будут скрыты до следующего понедельника.

Вы всегда можете предложить свои вопросы для конкурса. Пожалуйста, приводите свои варианты ответа, желательно – с достаточно подробным обоснованием.
(Для уточнения обстоятельств вопроса, наверное, нелишне приводить свой e-mail, хотя это и не обязательно.)
Если эти вопросы будут использованы, их авторам автоматически начисляются соответствующие баллы.

----

Как и ожидалось, особых трудностей у вас этот вопрос не вызвал. Вашему вниманию предлагалось расшифровать следующие анаграммы (в скобках – авторы, из произведений которых и были позаимствованы эти слова):

ГААЛ – ШУШТУЛЕТИДОВОДУС (Стругацкие)
ГРОМОЗЕКА – ПАВЛЫШ (Булычёв)
АРИЭЛЬ – ИХТИАНДР (Беляев)
СОЛЯРИС – СЕПУЛЬКА (Лем)
ГОРОДЕЦКИЙ – СПЕКТР (Лукьяненко)