********************************
*    ГРАЖДАНСКАЯ ОБОРОНА'89    *
* "РУССКОЕ ПОЛЕ ЭКСПЕРИМЕНТОВ" *
********************************

 1. Как сметана
 2. Вершки и корешки
 3. Бери шинель
 4. Сможем ли мы стать
 5. Непонятная песенка
 6. Лоботомия
 7. Зомби
 8. Снова темно
 9. Заплата на заплате
10. Русское поле экспериментов


КАК СМЕТАНА

Подвязать штаны продолговатым ремешком
И ступать вперёд, надеясь,
Что была и у тебя когда-то
Жизнь как сметана, жизнь как перина
Жизнь как сметана, жизнь как перина


ВЕРШКИ И КОРЕШКИ

  Am      C         H7       Em
Луна словно репа, а звезды - фасоль.
Спасибо мамаша за хлеб и за соль
Души корешок, а тело ботва
Весёлое время наступает братва

Весенний дождик поливал гастроном
Музыкант Селиванов удавился шарфом
Никто не знал, что будет смешно
Никто не знал, что всем так будет смешно

Маленький мальчик нашёл пулемёт
Так получилось, что он больше не живёт
На кухне он намазал маслом кусок
Прожевал, запил и подставил висок

А пока он ел и пил из стакана
Поэт Башлачёв упал-убился из окна
Ой-йо, сработал капкан
Еще один зверёк был предан нашим рукам

Мир пробудился от тяжелого сна
И вот наступила ещё большая весна
Под тяжестью тел застонала кровать
Такое веселье просто ёб твою мать

От своей авторучки я сломал колпачок
По дороге на встречу шел мертвый мужичек
Завтрак, ужин и обед
Мужичек мертв а мы еще нет

Луна словно репа, а звезды фасоль
Спасибо мамаша за хлеб и за соль
Веселое время наступает друзья
Веселее некуда, веселей нельзя


БЕРИ ШИНЕЛЬ

  Hm       Em     F#         Hm
Кто здесь самый главный анархист ?
           G     F#       H
Кто здесь самый хитрый шпион ?
           Em    F#       Hm
Кто здесь самый лютый судья  ?
           G        F#     H
Кто здесь самый удалой господь ?

 D                 Hm
Неба синь - да земли конура !
   Em               F#
Тебя магазин, да меня дыра ...
   D                Hm
Пока не поздно - пошел с ума прочь!
   Em                 F#
Пока не поздно - из крысы прямо в ангелы !

На картинке красная морковь.
Поезд крикнул - дернулась бровь.
Лишь калитка по прежнему настежь.
Лишь поначалу слегка будет больно!

Неба синь - да земли конура !
Тебя бензин, да меня дыра ...
Пока не поздно - пошел с ума прочь !
Пока не поздно - из крысы прямо в ангелы !

Бери шинель - пошли домой !
Бери шинель - пошли домой !
Бери шинель - пошли домой !
Бери шинель - и айда по домам !

Неба синь - да земли конура !
Тебя бензин, да меня дыра ...
Пока не поздно - пошел с ума на х..!
Пока не поздно - из крысы прямо в ангелы !

 H(VII)   G#  E
Шасть !!!
        F#       H(VII)    G#  E
Like a rolling stone ...


**Прим: Здесь, как и в некоторых других Летовских песнях
        аккорд F# можно ставить без барре - 044300 !!!
        ( в некоторых случаях это лучше звучит )


СМОЖЕМ ЛИ МЫ СТАТЬ

Пыжиться яростью трезвостью ревностью
Ядаши обетами
Станем ли мы завтра глупее чем сегодня
Сможем ли мы стать глупее чем сейчас

ГПУ, ГПТУ, АТС, КПСС, ЛТП, ЛТД и т.д. и т.п.
Станем ли мы завтра подлее чем сегодня
Сможем ли мы стать подлее чем сейчас

Христос терпел и нам велел пацанам хуё-моё
Станем ли мы завтра мертвее чем сегодня
Сможем ли мы стать мертвее чем сейчас

На 25 году своей жизни я понял что пиздец
Станем ли мы завтра мертвее чем сегодня
Сможем ли мы стать мертвее чем всегда


НЕПОНЯТНАЯ ПЕСЕНКА

Hm    A    C#    Fm# 
Ни за что ни про что на авось просто так
Грел снежок, тёр очки
Не заметил, как осень пришла
Так и гнал так и шел за собою по пятам
Все на пятки себе упоённо наступал
Через край через рай через раз да через год
Да позабыл про волосы зацепились за забор
Лишь слегка порезался оказалось наповал
Наступил лишь одной ногой а в говне уж по уши
На заре на столе разноцветны стеклышки
Разноцветны тряпочки непонятно ни хрена


ЛОБОТОМИЯ

Ветер в поле закружил ветер в поле закружил
Ветер в поле закружил ветер в поле закружил

   Лоботомия

Поздний дождик напугал поздний дождик напугал
Поздний дождик напугал поздний дождик напугал

   Лоботомия

Зацвела в саду сирень зацвела в саду сирень
Зацвела в саду сирень зацвела в саду сирень

   Лоботомия

Вот такая вот хуйня, вот такая вот хуйня
Вот такая да вот хуйня, вот такая вот хуйня

   Лоботомия


ЗОМБИ

По долинам и во взгорьям шла дивизия вперед
Дивизия зомби
Гармоничные структуры таят сокровища всемирной культуры
Культуры зомби
Вызывают шквал оваций чудеса цивилизации
Цивилизации зомби
Чтоб функционировали наши дети нужен порядок на всей планете
Планете зомби
По долинам и во взгорьям шла дивизия вперед
Дивизия зомби


СНОВА ТЕМНО

Гитлер истерично вопил,
Трумен Хиросиму взрывал,
Сталин миллионы давил,
Ленин в мавзолее вонял.

Кто то влез на табуретку,
На мгновенье вспыхнул свет,
И снова темно
И снова темно

Гришка в туалете дрочил,
Васька на диване пердел,
Мишка вдрючил бабе из-за всех сил,
Федька самогоном блевал.

Тут кто то влез на табуретку,
На мгновенье вспыхнул свет,
И снова темно
И снова темно

Трактора катились вперёд,
Берег пароходы встречал,
Властвовал геройский народ,
Ветер обновлений крепчал.

Кто то влез на табуретку,
На мгновенье вспыхнул свет,
И снова темно
И снова темно


ЗАПЛАТА НА ЗАПЛАТЕ

Вырванная с корнем, вырванная с мясом,
Пойманная рыба постигает воздух.
Раздирая жабры, истекая слизью -
Потому, что рыба, потому, что надо.

Комариный писк, лучезарный блеск,
Гарантийный крест, ритуальный плач,
Непосильный грех, терпеливый бог,
Терпеливый я. Так и есть - заплата.
На заплате - заплата.

Сорванные глотки, стреляные гильзы,
Проданные деньги, грозные плакаты,
Драные колени, липкие кровати,
Пойманная рыба постигает ветер.

Комариный писк, лучезарный блеск,
Гарантийный крест, ритуальный плач,
Непосильный грех, терпеливый бог,
Терпеливый я. Так и есть - заплата.
На заплате - заплата.

Разрезая пуповину животной инерции,
Тело отдаёт молодое тепло.
Объективная реальность нас целует в лоб,
Охуевших узников нечистой совести,
Словарных жертв инстинктивной лжи,
Холостых посланников уёбистой воли.
Тело отдаёт молодое тепло.
Добровольное тело
Отпускает на волю черновые грехи
Потаённые страхи, изощрённые маты,
Убедительные доводы, раззявые рты,
Сдавленные ротики, сухие догматы,
Политических позиций перезрелые финики.
Это ????
Это мерзкий повод повторять:
"Вот так и живём"

Комариный писк, лучезарный блеск,
Гарантийный крест, ритуальный плач,
Непосильный грех, терпеливый бог,
Терпеливый я. Так и есть - заплата.
На заплате - заплата.


РУССКОЕ ПОЛЕ ЭКСПЕРИМЕНТОВ

    Am                F  
Трогательным ножичком пытать свою плоть
    Dm                  E
Трогательным ножичком пытать свою плоть
До крови прищемить добровольные пальцы
Отважно смакуя леденцы на палочке
Целеустремленно набивать карманы
Мертвыми мышатами живыми х.ями
Шоколадными конфетами
И нерукотворными п...юлями
На патриархальной свалке устаревших понятий
Использованных образов и вежливых слов
Покончив с собой уничтожить весь мир
Покончить с собой уничтожить весь мир
Вечность пахнет нефтью
Вечность пахнет нефтью
Словно и не сердобольный смех
Словно и не сердобольный смех
Словно и не сердобольный смех
Славно молится на, на, на
Русское поле экспериментов
Русское поле экспериментов
Русское поле экспериментов
Русское поле экспериментов
География подлости, орфография ненависти
Апология невежества, мифология оптимизма
Законы гаубицы благонравия
Законы пиршества благоразумия
Устами ребенка глаголет яма
Устами ребенка глаголет пуля
Вечность пахнет нефтью
Вечность пахнет нефтью
Словно и не сердобольный смех
Словно и не сердобольный смех
Словно и не сердобольный смех
Славно молится на, на, на
Русское поле экспериментов
Русское поле экспериментов
Русское поле экспериментов
Русское поле экспериментов
Мастерство быть излишним подобно мне
Мастерство быть любимым подобно петле
Мастерство быть глобальным как печёное яблоко
Искусство вовремя уйти в сторонку
Искусство быть посторонним
Искусство быть посторонним
Новейшее средство для очистки духовок
От задохнувшихся по собственной воле
Новейшее средство для очистки верёвок
От скверного запаха невымытой шеи
Новейшее средство находить виновных
Новейшее средство находить виновных
Русское поле экспериментов
Русское поле экспериментов
Русское поле экспериментов
Русское поле экспериментов
За открывшейся дверью - пустота
Это значит, что кто то пришёл за тобой
Это значит, что теперь ты кому то
Понадо, понадо, понанадобился
А снег всё идёт, а снег всё идёт
Русское поле источает снег
Иных хоронили в упаковке глазёнок
Иных хоронили в упаковке газет
А то, что на бойне умертвили бычка
На то всеобщая радость, всеобщая гордость
Всеобщая вера, всеобщая воля
Всеобщая воля, да всеобщая старость
Набить до отказа собой могилу -
Это значит наследовать Землю
Что же такое наследовать Землю?
Это значит исчерпать терпение
Что и требовалось доказать
Что и требовалось доказать
Дверной глазок в замочную щель
Гениальные мыслишки, мировые войнушки
Неофициальные пупы Земли
Эмалированные части головных систем
Инстинктивные добровольцы
Во имя вселенной и хлебной корочки
Люди с большой буквы
Слово "Люди" пишется с большой буквы
Свастика веры стянула лица
Вавилонская азбука налипла на пальцах
Исторически оправданный метод
Пожирания сырой земли
Это ли не то, что нам надо?
Это ли не то, что нам надо?
Это ли не то, что нам надо?
А поутру они неизбежно проснулись
Не простудились, не замарались
Называли вещи своими именами
Сеяли доброе, разумное, вечное
Всё посеяли, всё назвали
Кушать подано честь по чести
И на первое были плоды просвещения
А на второе кровавые пальчики
Орденоносный Господь победоносного мира
Заслуженный Господь краснознамённого страха
Правильный праздник для праведных граждан
Наточенный серп для созревших колосьев
Яма, как принцип движения к Солнцу
Кашу слезами не испортишь, нет
Полные сани девичьим срамом
Полные простыни ребячьим смрадом
Девичьи глазки, кукушкины слёзки
А так же всякие иные предметы
Так кто погиб в генеральном сражении
Кто погиб в гениальном поражении
За полную чашку жалости
В Сталинградской битве озверевшей похоти
Самолёт усмехнулся вдребезги
В бугорок обетованной Земли
Самолёт усмехнулся вдребезги
В бугорок обетованной Землицы
А мою любовь я собственноручно
Освободил от дальнейших
Неизбежных огорчений
Подманил её пряником (2р.)
Изнасиловал грязным жестоким ботинком
И повесил на облачке
Словно ребёнок свою нелюбимую куклу
Свою нелюбимую куклу (3р.)
Словно и не сердобольный смех (3р.)
Славно вылиться на, на, на...
Русское поле экспериментов (4р.)
Вечность пахнет нефтью (4р.)
