  CRYPTORCHID.......antiCHRIST.SUPERstar..........marilyn.manson...........
 _____________________

  This is the synth part in the second half of the song.  It's really
  the only music that can be tabbed out in the song.

  prick your finger it is done...
  the moon has now eclipsed the sun...
  the angel has spread his wings...
  the time has come for bitter things...

e:-----------------------------|
B:-----------------------------|
G:-----------------------------|
D:-----------------------------|
A:-----------------------------|
E:---10---5----5-6-8---7-------|

 if you want it to sound like the album,, let the notes ring.  just listen,
 you'll understand.  its a fatty-boom-batty little riff.  Mess with it alot.

 would you rather
 serve in heaven
 or
 reign in hell.

                        
 TABBED BY   ùjudasù

