Marilyn Manson              
Album: AntiChrist Superstar 
song: (Mister Superstar)    

Lyrics:  Manson/Music:  Ramirez
Lead Guitar: Reznor
Additional Rhythm Guitar: Daisy Berkowitz


submitted by DeathHack & transcibed by DeathHack

  Main riff                     
------------------------------	
------------------------------                  
------------------------------
------------------------------                             	
----0----0--------------------
----7----5--------------------

(listen to the song if you)
(dont know how the strum  )
(goes.  Track 9           ) 
  
          
Lyric's: (Mister Superstar)

Hey Mr. Superstar:
"I'll Do Anything For You"
"I'm  You're Number One Fan"
Hey Mr. Porno Star, I,I,I,I Want You
Hey Mr. Sickly Star,
I Want To Get Sick From You
Hey Mr. Fallen Star,
Don't you know I Worship You?
Hey Mr. Big Rock Star,
"I Wanna Grow Up Just Like You"
I Know That I can Turn You On
I Wish I Could Just Turn You Off
I Never Wanted This
Hey Mr. Superhate,
I Just Want To Love You
Hey, Hey, Hey Mr. Superfuck,
I Wanna Go Down On You
Hey Mr. SuperGod,
Will You Answer My Prayers?
Hey, Hey, Hey Mr. Superman,
I Want To Be Your Little Girl
(CHORUS)
Hey Mr. Superstar,
I'll Kill Myself For You
Hey Mr. Superstar,
Ill Kill You If I Can't Have You
Superstar,Superfuck Baby...

                               The End
From Radam-ZedComix@worldnet.att.net Fri Jan 10 12:35:50 1997
Date: Mon, 23 Dec 1996 05:58:30 +0000
From: RADAM <Radam-ZedComix@worldnet.att.net>
To: Guitar@OLGA.net
Subject: Mister Superstar by Marilyn Manson

This is a very simple song the first note three times; the second note,
twelve times

-------------------------------------------------------------------------------e
-------------------------------------------------------------------------------b
-------------------------------------------------------------------------------g
-------------------------------------------------------------------------------d
555777777777777----------------------------------------------------------------a
333555555555555----------------------------------------------------------------e

        by Graham Nicholson


Date: Mon, 5 May 1997 02:36:04 -0500 
From: dissaggr@ods.ods.net

.-Mister Superstar-.tabulature.written.by.Marilyn.Manson.
.Tabbed.by.Dissident.Aggressor.-email-.dissaggr@ods.ods.net.

        First off, this is my first attempt to tab a song, so bear with
me if i make any mistakes. The reason I am tabbing this, is because of
all the other incorrect versions. I assure you that this is the correct
way.

        Let each chord ring. It helps if you know how the song goes,
then you can tell how to play it. It is fairly simple.

Intro:
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
-7----77-0-3----3----3----33-0-5----5----5----55-0-7--
-0----00-0-0----0----0----00-0-0----0----0----00-0-0--
 ..let each chord ring

-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
555777777777777--555777777777777---------------------
000000000000000--000000000000000---------------------
               ^^..pause                       Repeat

Lyrics:

Hey, Mr. superstar:
"I'll do anything for you"
"I'm your number one fan"
Hey Mr. porno star, I, I, I, I want you
Hey Mr. sickly star,
I want to get sick from you
Hey, Mr. fallen star,
Don't you know I worship you?
Hey, Mr. big rock star,
"I wanna grow up just like you"
I know that I can turn you on
I wish I could just turn you off
I never wanted this
Hey Mr. superhate,
I just want to love you
Hey, hey, hey, Mr. superfuck,
I wanna go down on you
Hey, Mr. supergod,
Will you answer my prayers?
Hey, hey, hey, Mr. superman,
I want to be your little girl
(CHORUS)
Hey Mr. superstar,
I'll kill myself for you
Hey Mr. superstar,
I'll kill you if I can't have you
Superstar, superfuck baby...

        That is basically it. I am not sure how the other parts of the
song go, but I am working on it. Please send suggestions, comments,
compliments, complaints, or just pure raw bloody rage to:

dissaggr@ods.ods.net
 

