"Rock & Roll Nigger"  Marilyn Manson

Here is rockNroll nigger as performed by Marily Manson...Soon as the Dope
Hat single came out i had to tab it...it's soooooo good.  look also for I
Put a Spell on You and the acoustic "White Trash/Cake and Sodomy"



ROCK AND ROLL NIGGER


^=up-stroke
v-down-stroke

 pm----| ^v    pm--   ^v           ^v
B|------------|------------|------------|------------|
G|------------|------------|------------|------------|
D|-------77/9-|-------77/9-|-------77/9-|--9\7-------|
A|-------55/7-|-------55/7-|-------55/7-|--7\5---9\7-|
E|-00000------|-00000------|-00000------|------0-7\5-|


B|-------------------------|
G|-------------------------|
D|---------------9\7-------|
A|---------------7\5---9\7-|
E|-0000000000****----0-7\5-|  *=blah # of times


outside in society....

B|-----------------------|
G|-----------------------|
D|--7/9-999--9-----------|
A|--5/7-777--79-99\7-7---|
E|------------7-77\5-5---|  at least that's how i play it.



tabbed by shleestak of course 8)

any mail direct towards:
ddd127@psu.edu
belial@psu.edu

"Dare to be honest, be yourself.  A cowardly man......"  -=Korn=-

                           FVGAZI.

   me homepage.... http://comland.com/~darrend/Belial.htm



