!! Необъяснимые мистические события

%thumb%Attach:1506.jpg%% 

Мистика случается не только в кино. Она случается в реальной жизни, причём бывает даже в особо крупных масштабах. В исторических документах зафиксировано немало необъяснимых случаев, произошедших во время войны. При загадочных обстоятельствах пропадали люди, танки, самолеты и корабли. До сих пор многим из этих событий нет логического объяснения.

!!! Филадельфийский эксперимент, тайна эсминца «Элдридж»

%thumb%Attach:1515.jpg%% 

Вокруг этого события сложено немало городских легенд, а сведения о том, что произошло на самом деле, засекречены до сих пор. Из доступной информации известно следующее: в 1943 году ученые решили провести эксперимент по размагничиванию корабля или, как принято говорить, «дегауссизации», сделав судно невидимым для магнитного взрывателя мин и торпед. Для этого на борту эсминца «Элдридж» были установлены четыре мощных генератора электромагнитных колебаний, которые по замыслу ученых должны были создать вокруг корабля невидимый «электромагнитный кокон».

Но что-то пошло не так: сначала судно окутала едкая дымка, затем «Элдридж» просто исчез. Каким-то невероятным образом спустя четыре часа корабль материализовался на расстоянии в десятки километров от места проведения испытаний на базе в Норфолке2

От экипажа в 181 человек остался только 21 вменяемый матрос, остальные сошли с ума, либо вросли в переборки и элементы конструкции корабля (27 человек), либо умерли от радиации, ожогов и поражения током (13 человек).

ВМС США не подтверждают и не опровергают информацию о проведении эксперимента, а сами моряки, служившие на эсминце «Элдридж», заявляют, что никакого эксперимента не было.

!!! 3000 китайских солдат, которых больше никто не видел

%thumb%Attach:1525.jpg%% 

Практически целая дивизия китайских солдат бесследно исчезла во время Японо-китайской войны в 1937 году. Китайский генерал Ли Фу Ши отправил дивизию, насчитывавшую 3000 бойцов, чтобы остановить наступление японцев на Нанкин. А поутру ординарец доложил полководцу, что на позициях нет ни одного солдата. При этом не было ни следов ночного боя, ни трупов. Незаметно покинуть позиции и при этом не оставить никаких следов такое количество солдат просто не могло. Уже после войны правительство Китая инициировало расследование данного происшествия, но безрезультатно.

!!! Исчезновение батальона Норфолкского полка

%thumb%Attach:1535.jpg%% 

Целый батальон Норфолкского полка исчез 12 августа 1915 года во время Дарданелльской операции. Причем произошло это необъяснимое явление на глазах у очевидцев – солдат новозеландского подразделения, которые находились на передовой в районе «высоты 60», когда норфолкцы готовились к атаке турецких позиций.

После войны ветераны-новозеландцы рассказали, что в тот день над «высотой 60» висело 6 или 8 туч в форме «круглых буханок хлеба», которые не меняли своего местоположения, несмотря на ветер. Еще одна туча 800 футов в длину, 200 в высоту и ширину располагалась чуть ли не на земле. Норфолкцы, отправленные для усиления британских подразделений на «высоте 60», без колебаний вошли в эту тучу. Как только в ней скрылся последний солдат, облако медленно поднялось и, собрав остальные, похожие на него тучи, улетело. Больше солдат Норфолкского полка никто не видел.

Ну чем не сюжет для блокбастера? Наверняка на ОнлайнДисплей найдётся интереснейший художественный фильм с таким невероятным мистическим сюжетом. Но главная фишка как раз в том, что это реальные события, имеющие место быть на самом деле…

%thumb%Attach:1545.jpg%% 

Все 267 исчезнувших военнослужащих до сих пор считаются пропавшими без вести. Правительство Великобритании пыталось разыскать своих подданных и даже обращалось за помощью к турецким властям, но безрезультатно.

!!! Пропавший «Унэби»

%thumb%Attach:1555.jpg%% 

Исчезновение судов в океане – довольно распространенное явление, особенно в районе Бермудского треугольника. Однако бронепалубный крейсер «Унэби» стоит особняком в этом списке. Судно пропало во время перехода из Сингапура в Южно-Китайском море в декабре 1886 года, и это единственный случай бесследного исчезновения в истории Японского флота.

На месте предполагаемой пропажи корабля не было обнаружено ни обломков, ни тел погибших. Бронепалубный крейсер был хорошо вооружен и мог постоять за себя, а в его команде было от 280 до 400 опытных моряков. По сей день не найдено ни одного фрагмента «Унэби», поэтому корабль считается пропавшим без вести, а на кладбище Аояма в Токио воздвигнут памятник морякам.

%thumb%Attach:1564.jpg%%

!!! Загадка Звена 19

%thumb%Attach:1574.jpg%% 

При загадочных обстоятельствах пропали пять торпедоносцев-бомбардировщиков «Эвенджер» и отправленный на их поиски гидросамолет PBM-5 Мартин «Маринер».

События разворачивались следующим образом: 5 декабря 1945 года группа из «Эвенджеров» получила учебную задачу вылететь с авиабазы Военно-морских сил в Форт-Лодердейле, штат Флорида, на восток, произвести бомбометание неподалеку от острова Бимини, после чего пролететь какое-то расстояние на север и вернуться обратно.

Звено поднялось в воздух в 14 часов 10 минут, на выполнение задачи пилотам отводилось два часа, за это время им нужно было пройти порядка 500 километров. В 16.00, когда «Эвенджеры» должны были уже вернуться на базу, диспетчеры перехватили тревожные переговоры между командиром Звена 19 и другим пилотом – похоже, летчики потеряли ориентировку.

%thumb%Attach:1584.jpg%% 

Позже командир связался уже с базой, сообщив, что на всех бомбардировщиках вышли из строя компасы и часы. А это очень странно, ведь на «Эвенджерах» стояло довольно серьезное на то время оборудование: гирокомпасы и радиополукомпасы AN/ARR-2.

Тем не менее командир звена лейтенант Чарльз Тэйлор сообщил, что не в состоянии определить, где запад, а океан выглядит необычно. Дальнейшие переговоры ни к чему не привели, только в 17.50 на авиабазе смогли засечь слабый сигнал самолетов звена. Они находились к востоку от Нью-Смирна-Бич, штат Флорида, и удалялись от материка.

Где-то около 20.00 у торпедоносцев кончилось топливо, и они были вынуждены приводниться, дальнейшая судьба «Эвенджеров» и их пилотов неизвестна.

%thumb%Attach:1594.jpg%% 

Посланный на поиски пропавших самолет «Мартин Маринер» также исчез, правда, на одном из судов, которое находилось в районе поиска, видели взрыв в воздухе, возможно, это и был злополучный PBM-5. Впрочем, «Мартин Маринер» сами пилоты прозвали «летающим бензобаком», так что его пропажа вполне объяснима.

%thumb%Attach:1604.jpg%% 

Но в том, что случилось с «Эвенджерами», есть много неясного: из-за чего вышли из строя навигационные приборы, работающие на разных принципах? Что не так было с океаном и почему заблудились летчики в знакомых им местах? А еще существует легенда, что некий радиолюбитель перехватил сообщение от командира Звена 19: «Не следуйте за мной… Они выглядят, как выходцы из Вселенной…»

%thumb%Attach:1614.jpg%%

Кстати, в 2010 году поисковое судно «Дип Си» обнаружило четверку «Эвенджеров», лежащих строем на глубине 250 метров в 20 километрах северо-восточнее Форт-Лодердейла. Пятый торпедоносец-бомбардировщик лежал в двух километрах от места крушения.

Бортовые номера двух из них были FT-241, FT-87, а еще на двух удалось разглядеть только цифры 120 и 28, обозначение пятого не удалось идентифицировать. После того как исследователи подняли архивы, выяснилось, что пять «Эвенджеров» пропадали только однажды – 5 декабря 1945 года, но идентификационные номера найденных машин и Звена 19 не совпадали, кроме одного – FT-28, самолета командира Чарльза Тейлора, но что самое странное, остальные самолеты среди пропавших не числились.