!! XXV век

!!! 2460

* Тёмный Властелин вернулся в Дол Гулдур и границы Гондора подверглись натиску из Мордора.
* Бдительный Мир заканчивается. Саурон возвращается в Дол-Гулдур

!!! 2463 (39 166 до н.э.)

* Формирование Белого совета. В этом году стури Деагол во время рыбалки в Андуине находит Единое Кольцо. Смеагол убивает Деагола.
* Собирается Первый Белый Совет. Примерно в это же время хват Деагорл находит Кольцо Всевластья. Смеагорл душит его

!!! 2470

* Смеагорл-Голлум укрывается в Мглистых Горах.

!!! 2475

* Нападения на Гондор возобновляются. Осгилиат окончательно разрушен. Его мост лежит в руинах.

!!! Около 2480

* Орки строят тайные укрепления в Мглистых горах и укрепляют привалы, ведущие в Эриадор. Саурон населяет Морию своими тварями.

!!! Около 2481

* Саурон начал создавать в Мордоре огромную армию

!!! 2485 (39, 144 до н.э.)

* Рождение Эорла, который впоследствии станет первым Королем Границы.
