!! 1 тысячелетие до н. э.

Лидийская монета, VI век до н. э.
VII век до н. э.: Монеты в Китае и Лидии.
VI век до н. э.: Зубной протез в этрусской цивилизации[37]
V век до н. э.: Катапульта в Сиракузах (Италия)[38]
IV век до н. э.: Компас в Древнем Китае[39]
IV век до н. э.: Винт: Архит Тарентский[40]
До 250-й года до н. э.: Архимедов винт: Архимед[41]
150-й год до н. э.: Астролябия: Гиппарх[42]
II век до н. э.: Пергамент в Пергаме[43]
87-й год до н. э.: Антикитерский астрономический вычислитель на базе многоступенчатого редуктора (с использованием дифференциала) в Греции.

----

600 год до н. э. — Доказывающая геометрия (Фалес Милетский)
~ 600 год до н. э. — Открытие явления электризации тел (Фалес Милетский)
585 год до н. э. — Предсказание солнечного затмения (по саросу, Фалес Милетский)
550 год до н. э. — Географическая карта, идея бесконечности Вселенной (Анаксимандр)
540 год до н. э. — Соотношение сторон прямоугольного треугольника (Пифагор)[1][2]
450 год до н. э. — Предположение вещественности звезд, Луна отражает солнечный свет (Анаксагор)
440 год до н. э. — Зарождение исторической науки (Геродот)
410 год до н. э. — Критика источников в исторической литературе (Фукидид)
400 год до н. э. — Основы медицины (Гиппократ)
360 год до н. э. — Доказательства шарообразности Земли, идея конечности мира (Аристотель)
350 год до н. э. — Идея вращения Земли (Гераклид Понтийский)
340 год до н. э. — Формальная логика (Аристотель)
340 год до н. э. — Классификация и описание видов животных (Аристотель)
300 год до н. э. — Обобщающее описание растительного мира (Теофраст)
~300 год до н. э. — Упоминание об использовании угля (Теофраст)
~300 год до н. э. — Гелиоцентрическая система мира (Аристарх)
~300 год до н. э. — Тригонометрический метод для определения расстояний до Солнца и Луны и их размеров (Аристарх)
300 год до н. э. — Систематическая разработка дедуктивной геометрии (Евклид)
~250 год до н. э. — Закон рычага (Архимед)
~250 год до н. э. — Закон Архимеда (Архимед)
240 год до н. э. — Закон гидростатики (Архимед)