!! Игровой цикл

%thumb%Attach:Gameplay_loop_science.png%%

Игровой цикл (англ. gameplay loop, также англ. core gameplay loop) — принцип, согласно которому геймдизайнеры задают главный элемент игровой механики, который определяет фундаментальный опыт игрока. Один игровой цикл представляет собой действие игрока, результат этого действия в игровом мире, реакцию игрока на результат и запрос игры на повторение нового действия.

(:childlist:)

!!! Описание

Повторение является одним из фундаментальных аспектов игры. Когда люди получают удовольствие от чего-то, то они хотят это повторить. Например, дети чрезвычайно любят пересматривать мультфильмы снова и снова, или постоянно спрашивают, чтобы им прочитали одну и ту же сказку на ночь. Аналогичный процесс происходит для более старшего возраста и данный аспект переносится на построение игровой механики геймдизайнером. Во время разработки игры основной игровой цикл (англ. core gameplay loop) является центральным блоком, на основании которого строится игра. Обычно он представлен в виде глаголов: выстрелить, прыгнуть, посмотреть состояние и т. п. В идеальном случае игровой цикл может быть описан несколькими словами, которые отражают тот опыт, который получает игрок.

Если рассмотреть игру Super Mario Bros., то в ней основной игровой цикл — «прыгание». Здесь вся игра основана на прыжках, посредством которых герой убивает врагов, разбивает стены, определяет способы перемещения и многое другое. При этом в игре опыт каждого прыжка не зависит от предыдущего, и вся игровая механика зацикливается на прыжках. Также важным моментом является то, что результатов прыжка может быть очень много, и это даёт игре разнообразие.

Более точным приближением к понятию игрового цикла является концепт «30 Seconds of Fun» (рус. 30 секунд веселья), когда игровой цикл расширяется по времени от 5−10 секунд до 30 и выходит за рамки пары игровых механик. В этом случае при разработке рассматривается несколько хорошо проработанных систем, каждая из которых основана на повторении. Концепт «30 Seconds of Fun» заключается в том, что игрок за это время входит в игровое пространство, планирует способ прохождения (например, атаку) и выполняет его. При этом может изменяться ландшафт, представляться игроку новые типы оружия, появляться возможность рукопашного боя и др., но игровой цикл остаётся одинаковым.

С научной точки зрения игровой цикл может быть рассмотрен как последовательность «гипотеза, эксперимент и наблюдение результатов». Другими словами, игрок имеет у себя некоторую ментальную модель игрового мира и способ, с помощью которого можно изучать этот мир. Соответственно, для изучения и понимания необходимо сопоставлять имеющуюся у него модель мира с реальным игровым миром с помощью игровых действий (как эксперимента), и для более подробного изучения необходимо выполнить множество итераций, тем самым выполняя игровой цикл. При этом если игрок всё знает об игровом мире, то тот ему становится неинтересным (т. е. важно сохранять некоторую неопределённость). Таким образом, рассматривая игровой цикл можно управлять тем опытом, который получает игрок.

!!! В различных игровых механиках

%thumb%Attach:800px-Gameplay_loop_crafting.png%%
Пример игрового цикла для игр с элементами крафтинга.

В ролевых играх игроки побеждают монстров и за это их персонаж получает как опыт, так и выпадающие из монстров предметы. Это позволяет персонажу стать более сильным, что даёт возможность побеждать ещё более сильных монстров, и так далее. Таким образом формируется игровой цикл.

Для игр с элементами крафтинга (например, Crashlands) игрок имеет в распоряжении некоторое количество предметов. Тут он может построить что-то (одна ветвь цикла), пойти и найти новый предмет (ещё одна ветвь цикла) или использовать что-то существующее и получить новый набор предметов (третья ветвь цикла). При этом в результате любого действия игрок имеет некоторый набор предметов и, таким образом, цикл замыкается. После выполнения цикла у игрока формируются новые возможности для выбора. Например, игрок может найти рецепт и далее его использовать для строительства или разрушения. Описанный цикл характерен для многих игр, таких как Terraria, Don't Starve, Minecraft, Starbound, но тем не менее, данные игры разные. Это связано с тем, что действия «построить», «найти» и «использовать» различны. Так, строить можно инструменты, дома, оружие и др. Искать можно пешком, плавая, изучая карту и др. Использовать (в т. ч. разрушать) можно ловя рыбу, сражаясь с монстрами, преобразуя предметы (срубить дерево) и др. Как следствие, разнообразие подобных действий порождает разнообразные игровые механики, но игровой цикл остаётся тем же.

Игровой цикл не всегда очевиден. Например, в стратегической игре Europa Universalis IV он представляет собой взаимодействие игрока с картой с получением информации о политическом, военном, экономическом состояниях различных областей. В Grand Theft Auto основной игровой цикл может быть представлен в виде «угнать транспортное средство, поездить на нём и бросить».

Для игр-конструкторов игровой цикл заключается в конструкторской сборке и проверке результата в игровом мире. Например, для Kerbal Space Program игровой цикл может быть описан следующим образом:

[>
Предвкушение работоспособности разработанной конструкции, которая будет проверяться в игровом мире, во время которого проявятся все недостатки инженерного решения.

— Ричард Мосс, статья «7 примеров великих физик игровых миров, которые рекомендуется знать каждому разработчику»
<]

Такой игровой цикл имеет большу́ю вероятность непредсказуемости и разнообразия, когда из-за действия законов физики малейшие изменения в конструкции или ошибки принимаемых решений приводят к неожиданным последствиям.

В стратегических играх (например, Civilization) может быть несколько параллельных игровых циклов. Так, игрок стартует исследование технологии и получает результат через несколько туров. Параллельно игрок может вести войну с другой цивилизацией, строить Чудо Света, исследовать неизвестный континент и др. Каждая из этих активностей имеет свою игровую механику и образует свой игровой цикл. Но при этом маловероятно, что данные циклы будут часто сходиться и потому существуют параллельно.

В играх, которые базируются на эмоциях (например, страхе для жанра выживание в кошмаре), сложнее выделить игровой цикл и декомпозиция игрового процесса на его основе менее эффективна. Здесь может ставиться задача в виде вопроса «как эту игру сделать страшнее?», которая базируется на эмоциональной составляющей. Вместе с тем, если игре этого жанра имеется некоторый контекст и выработанный набор игровых механик, который представлен в виде игровых циклов, то на их основе возможно определение моментов, когда усиление эмоций более значимо.

!!! В разработке

Геймдизайн с применением игровых циклов строится таким образом, что формализуются все циклы подобного рода, когда игрок попадает в игровое пространство, ему делается вызов, который вызывает некоторые действия и далее отрабатывает обратная связь (награда, новый опыт, проигрыш и т.д.). Соответственно, данные циклы проектируются отдельно, для каждого из них описывается результат выполнения цикла, и далее идёт манипуляция полученным и подобными сущностями (изменение параметров, последовательности выполнения и т. п.).

Рекомендуется, чтобы игровой цикл:

* был легко понимаем;
* был легко осуществим;
* приносил удовольствие;
* предоставлял игроку обратную связь;
* был достаточно гибким, чтобы сохранять разнообразие;
* был расширяем;
* можно было комбинировать с другими действиями;
* поддерживал связь с другими игровыми циклами.

Считается, что игровой цикл, который не обладает глубиной и гибкостью, не может долго удержать игрока.