!! 90-е

!!! 91
* Алик Санимар активно в политике.
* [[Все страхи мира]]. Евгений Раин — замдиректора КГБ. Попытка палестинских, немецких и индейских террористов развязать войну между Союзом и Фрониром, взорвав ядерную боеголовку в Денвере. Ряд военных столкновений между Союзом и Фронтиром в Европе, Дальнем Востоке и в Средиземном море. По окончании кризиса отказ Союза и Фронтира от МБР. Как оказалось, за терактом в конечном итоге стоял аятолла Курана Махмуд Дарейи.
** Не совсем так. Главные злодеи после их задержания и экспресс-допроса третьей степени преподносят такую информацию агентам Раина, но, как оказалось впоследствии, это была ложь. Террористы небезосновательно считали, что, получив подобные сведения, президент Союза прикажет уничтожить Дарейи вместе с территорией проживания с помощью ракеты с ядерной боеголовкой, и при этом навсегда сделает мусульман врагами Союза. Так почти и вышло, Раин, как всегда, в последнюю минуту помешал.

!!! 92
* Санимар со своей командой активно работает в Грумбле.
* Попытка ареста Санимара.
* Санимар успешно побеждает на выборах в меры Грумбла.
* '''Серебрянная башня''' - заретконенная история о советском вторжении в Иран в 1992 году и советско-американских космических разборках без Маклэнэхана и летающих линкоров. Однако затем была пришита к основной сюжетной линии в 2007 году через станцию «Армстронг» и связанных с ней персонажей. Первая попытка Брауна написать про полномасштабный военный конфликт, сопровождаемая жутким даже по его меркам изнасилованием матчасти.
* '''Скай Мастерс''' (надм. «Покорители неба») (1991) — китайско-филиппинский конфликт 1992 года, в который оказались втянуты США, главные герои и молодая оружейная корпорация «Скай Мастерс», будущий основной разработчик бананотехнологичных штучек для главных героев, обладающая собственной боевой авиацией и космодромом, всегда готовая произвести запуск спутников или боевую операцию за рубежом, если командование не разрешает.

!!! 93
* Постоянные съемки, участие в передачах, статьи в газетах и так далее.
* '''Ночь ястреба''' (1992) — в ходе налета ЦРУ в 1993 на бывшее советское авиационное КБ «Физикус» в Вильнюсе, не выведенное в Россию в хаосе распада СССР, выясняется, что Дэвид Люгер жив! Однако КГБ силами своего мастера пыток промыл ему мозги, и теперь Люгер советский конструктор Иван Озеров, работающий над секретным самолетом Фи-170 «Туман». Тем временем, белорусский генерал Антон Вощанка в сговоре с российскими военными устраивает акт агрессии против Литвы. С помощью американцев литовцам удается отбиться, герои угоняют «Туман» и Люгера, и, пользуясь тем, что Фи-170 — лишь копия «Старого пса», ликвидируют три белорусских «Скада», когда Вощанка пытается нанести по Литве ядерный удар. Далее Фи-170 разбирают нафиг, а Люгера перепрошивают обратно в Дэвида Люгера, хотя последствия будут сказываться еще лет десять.
* 1993-94 — «Исламская война» на всем Ближнем Востоке. Она просто была.

!!! 94
* Строю огромный особняк недалеко от Грумбла в поселке Пятовка.
* [[Долг чести]]. Торговая война Ипона с Союзом, затем военное нападение Ипона при подстрекательстве позарившегося на Аляску Утая на Союз. Поражение Ипона, Утаю приходится отложить захват Аляски. Ипонский пилот гражданского авиалайнера таранит своим самолетом Дворец Советов, уничтожая всю политическую верхушку союза, за исключением вице-президента Раина.

!!! 95
* Оканчивается мой рабочий контракт с Икс-Патрулем.
* '''Цепочки командования''' (1993) — в связи с блокадой Украиной Приднестровья в 1995 реваншистская Россия во главе с бешеным коммунистом Виталием Величко наносит по Украине и Румынии ядерные удары и вторгается на Украину, а потом еще и в Турцию, куда сбежала украинская авиация с украинским ядерным арсеналом. На помощь Турции прилетает только эскадрилья американских F-111, помогающая украинцам уничтожить Черноморский флот и разгромить российские базы ВВС на Кубани. Войну удается остановить, нанеся ядерный удар по аэропорту Домодедово, под которым находился бункер российского президента. Экономическая жопа заставляет Россию «на время прекратить разбойные набеги на другие страны». Изначально не входила во вселенную Маклэнэхана, но потом была сикось-накось пришита


!!! 96
* Валет Мечей
* '''День «Гепарда»''' — в 1996 году советский (книга была написана до распада СССР, затем подверглась реткону) «спящий агент» Кеннет Френсис Джеймс угоняет последнее достижение HAWC — управляемый через телепатический интерфейс истребитель «Дримстар». Изначально должна была стать последней книгой Брауна, но, к несчастью, не стала.


!!! 97
* Работа от Икс-Патруля в столице Браславии – Бряцлау.
* [[Слово президента]]. Раин становится президентом. Биологическая атака на Союз при подстрекательстве Утая со стороны режима аятоллы Объединенной Арабской республики (объединенных Урака и Курана) Махмуда Дарейи, затем нападение ОАР на Селевкидскую Арабию, отраженное ВС Союза. Свержение Аятоллы, сам Дарейи погибает под бомбежкой, признание Союзом независимости Утайвана. Фронтир наращивает сотрудничество с Союзом. Провозглашение Доктрины Раина — права Союза на применение военной силы против государств, угрожающих гражданам Союза.

!!! 98
* Оседаю в пригороде Бряцлау – Ирмоконске и перевожу сюда свою семью.
* Газовые компьютеры.
* '''Тени стали''' (1997) — в 1998 году Иран разживается бывшим российским авианосцем «Варяг» и начинает качать права в Персидском заливе. Маклэнэхан возвращается из отставки, в которую был отправлен после событий «Дня гепарда» (которые вроде и были, а вроде и не было), чтобы повести в бой соединение В-2
** Сюда же рассказ Leadership Material о захвате в ходе описанных событий иранского Ту-160, аугментированного по модели «летающего линкора»
* '''Гибельные земли''' (1997) — в 1998 году вспыхивает ограниченная ядерная война между США и Китаем за Тайвань. В ответном налете на Китай погибает Брэд Эллиотт.
* '''Жестяной человек''' (1998) — простая поездка Патрика Маклэнэхана в Сакраменто к брату-полицейскому превращается в эпический трындец, когда бандиты похищают последнее достижение HAWC — броню «Жестяной человек», способную отражать пули электрическим разрядом и стрелять электрическими разрядами во врагов. Довеском реактивные ботинки для прыжков с самолета и шлем с батареей сенсоров на уровне среднестатистического ЗРК. Нет, у Тони Старка не тырили, его в этом мире нет.


!!! 99
* Реюньон.
* Президентом Браславии в составе Реюньона становится Санимар.

!!! 100
* 100—101 — [[Медведь и дракон]] переход Союза к ультраконсервативной внутренней политике — полный запрет абортов и т. п. Принятие Фронтира в ВД, военное нападение Утая на Фронтир, отраженное Союзом. Свержение ДПУ.
* * '''Рожденные боем''' (2000) — Маклэнэхан становиться командиром экспериментального соединения бомбардировщиков ЕВ-1С «Вампир», аугментированных по образу и подобию «Старого пса» В-1 «Лансер». Северная Корея подвергается агрессии Южной, огребает люлей, со злости наносит ядерную удар по Китаю, который предотвращает Маклэнэхан, за что получает благодарность от китайцев. Образуется Объединенная Корея.

