!! 9

# '''Анонс'''

# '''Мир'''
** 11 - "Монитор"
#  '''Эфир''' - общение с собратьями по эфиру
** 15 - "Монитор"

# {+'''Богема'''+} - заметки из жизни богемы
# {+'''Звезды'''+}

# '''Сериал'''
** 14 - "Оскар"
# '''Реклама'''
** 14 - "Оскар"

# {+'''Профиль'''+}
# '''Почтовый ящик'''
** 9 - "Автостоп"
** 10-  "На кухне"
** 12 - "Лица"
** 14 - "Зверье мое"

# '''Мегаполис''' - подборка коротких сюжетов о жизни города
# '''Общество''' - общественно-массовая передача

# '''Вариативный блок'''
# ...

# ...
# ...

# ...
# ...

# ...
# ...

# ...
# '''Реклама'''

# '''Детская площадка'''
** 12 - "Видео"
# '''Телемяу'''

# '''Спорт'''
# {+'''Кино'''+}
** 14 - "Монитор"

# '''Бомонд''' - биография
** 12 - "Монитор"
** 15 - "Реклама"
# '''Музыка'''

# {+'''Мужчина'''+}
# {+'''Женщина'''+}

# '''Игра''' - интеллект-шоу
# '''На неделе''' - афиша мероприятий

# '''Перекресток''' слов