!! 3-я редакция

!!! Основные книги

* GURPS Basic Set, Third Edition
* GURPS Compendium I
* GURPS Compendium II
* GURPS Lite

!!! Дополнительные правила

* GURPS Grimoire
* GURPS Magic
* GURPS Martial Arts
* GURPS Psionics
* GURPS Religion
* GURPS Amber

!!! Описание персонажей

* GURPS Fantasy Folk
* GURPS Rogues

!!! Описание существ

* GURPS Bestiary
* GURPS Creatures of the Night
* GURPS Spirits
* GURPS Undead

!!! Описание технологий и оборудования

* GURPS Bio-Tech
* GURPS High-Tech
* GURPS Low-Tech
* GURPS Magic Items 1
* GURPS Magic Items 2
* GURPS Ultra-Tech
* GURPS Vehicles

!!! Жанровые дополнения

* GURPS Cliffhangers
* GURPS Covert Ops
* GURPS Cyberpunk (1990)
* GURPS Horror
* GURPS Illuminati
* GURPS Space
* GURPS Special Ops
* GURPS Steampunk
* GURPS Supers

!!! История и культура

* GURPS Age of Napoleon
* GURPS Celtic Myth
* GURPS Japan
* GURPS Old West
* GURPS Places of Mystery
* GURPS Russia
* GURPS Swashbucklers
* GURPS Vikings

!!! Сеттинги

* GURPS Black Ops
* GURPS Cabal
* GURPS Cthulhupunk
* GURPS Cyberworld
* GURPS Discworld
* GURPS Discworld Also
* GURPS Fantasy
* GURPS Goblins
* GURPS Man to Man
* GURPS New Sun
* GURPS Screampunk
* GURPS Transhuman Space
* GURPS Traveller
* GURPS Voodoo

!!! Конверсии систем

* GURPS In Nomine
* GURPS Mage: The Ascension
* GURPS Vampire: The Masquerade
* GURPS Vampire Companion
* GURPS Werewolf: The Apocalypse
* GURPS Deadlands

!!! Официальные и фанатские дополнения

* GURPS Architecture
* GURPS Firearms List
* GURPS Firearms Manual
* GURPS Jedi
* GURPS Supertemps
* GURPS Star Wars Encyclopedia
* GURPS Star Wars Encyclopedia Galactica
* GURPS Star Wars Imperial
* GURPS Star Wars Sourcebook
* GURPS X-Files