!! Фантастика

Фантастика — некогда доставлявший сорт литературы (а впоследствии и кино), стараниями ремесленников сейчас, в основном, мутировавший в б-гомерзкое тоскливое дерьмо. Единственная «литература», доступная для понимания сисадминами, говнарями, игрожурами и прочим задротами.

(:childlist:)

!!! Зарождение жанра

До сих пор не удаётся ни выяснить однозначно имён отцов-основателей, ни даже дать внятного определения самому жанру. Хотя элементы фантастики встречаются еще в произведениях, которым более 9000 лет в обед, главным виновником вакханалии есть основания считать усатого английского дядьку Герберта Уэллса, без зазрения совести напридумывавшего сюжетов, которые кормили бы менее оперативных товарищей еще примерно девять тыщ биогодов. Хотя до него был ещё Жюль Верн, который не только капитана Гранта искал, а еще и захватывал мир на вертолете, плавал на подводной лодке, стрелял газовыми снарядами из суперпушки, летал из нее же на Луну и выселял миллионеров на океанские лайнеры. А до него еще был Фрэнсис Бэкон, отец современной науки и технократизма, в «Новой Атлантиде» (XVI век) снабдил поселян высокотехнологичными девайсами, включая магнитофон, подводную лодку и прочее… ну ты понел. При желании к фантастике можно причислить и франкенштейна, и готический роман, и качественную российскую музыку, но скорее всего в этом нет нужды.

!!! Why so serious?

Так горячо любимый массами закон Старджона был сформулирован именно благодаря ширпотребу в фантастике. Несчастному писателю-фантасту так надоело защищаться от обвинений вида «90 % фантастики — мусор», что в интервью 58 года он невозбранно расширил эти 90 % до всех остальных художественных произведений, так как критерии качества там ровно те же самые. Получилось так называемое Откровение Старджона: «90 % всего, что может быть оценено с эстетической стороны, — говно», которое в свою очередь невозбранно упростили до «90 % всего — говно». Такие дела.

Настоящий же Закон Старджонса звучит вполне безобидно: «Nothing is always absolutely so», что можно перевести в до боли знакомое «ничто не совершенно».

[>
НАДО БЫТЬ ОПТИМИСТОМ. Как бы ПЛОХО ни написали вы свою повесть, у нее обязательно найдутся читатели — многие тысячи читателей, которые сочтут эту повесть без малого шедевром.
В то же время НАДО БЫТЬ СКЕПТИКОМ. Как бы ХОРОШО вы ни написали свою повесть, обязательно найдутся читатели, многие тысячи читателей, которые будут искренне полагать, что у вас получилось сущее барахло.
И, наконец, НАДО БЫТЬ ПРОСТО РЕАЛИСТОМ. Как бы ХОРОШО, как бы ПЛОХО ни написали вы вашу повесть, всегда обнаружатся миллионы людей, которые останутся к ней совершенно равнодушны, им будет попросту безразлично — написали вы ее или даже не начинали вовсе.
''Б. Стругацкий''
<]