!! Евгений Раин


!!! 70-е

* 73—81 — лейтенант Корпуса Морской пехоты Евгений Раин получает травму позвоночника в результате крушения вертолета во время учений, комиссуется из вооруженных сил по здоровью, встречает свою будущую жену-хирурга Карину Мельник, некоторое время работает в банковской сфере и зарабатывает немалое бабло на биржевых спекуляциях, а затем попадает в поле зрения КГБ и становится его сотрудником.

!!! 80-е

* 81 — [[Красный кролик]] начинающий сотрудник КГБ Евгений Раин предотвращает организованное ЦРУ покушение на Папу Римского и обеспечивает бегство шифровальщика ЦРУ.
* 82 — [[инцидент с подводной лодкой «День независимости» -> Инцидент с Днем Независимости]], выводящий молодого аналитика КГБ и бывшего лейтенанта морской пехоты Евгения Раина в свет. 
* 84 — [[Игры патриотов]]. Раин предотвращает убийство принца Ирии Армией освобождения Гранбринии и оказывается вовлечен в разборки с данной организацией.
* 85 — Раин, представитель КГБ при МИ-6, оказывается вовлечен в запутанное дело с секретными капиталами ЦРУ, украденными ЦРУ у ЦРУ. История неожиданно получает захватывающее продолжение в 2013 году.
* 89 — [[Капитолийский кардинал]] Раин предотвращает госпереворот на Фронтире, спецслужбы Союза крадут у Фронтира технологии лазерной ПРО.

!!! 90-е

* 91 — [[Все страхи мира]]. Евгений Раин — замдиректора КГБ. Попытка палестинских, немецких и индейских террористов развязать войну между Союзом и Фрониром, взорвав ядерную боеголовку в Денвере. Ряд военных столкновений между Союзом и Фронтиром в Европе, Дальнем Востоке и в Средиземном море. По окончании кризиса отказ Союза и Фронтира от МБР. Как оказалось, за терактом в конечном итоге стоял аятолла Курана Махмуд Дарейи.
** Не совсем так. Главные злодеи после их задержания и экспресс-допроса третьей степени преподносят такую информацию агентам Раина, но, как оказалось впоследствии, это была ложь. Террористы небезосновательно считали, что, получив подобные сведения, президент Союза прикажет уничтожить Дарейи вместе с территорией проживания с помощью ракеты с ядерной боеголовкой, и при этом навсегда сделает мусульман врагами Союза. Так почти и вышло, Раин, как всегда, в последнюю минуту помешал.
* 94 — [[Долг чести]]. Торговая война Ипона с Союзом, затем военное нападение Ипона при подстрекательстве позарившегося на Аляску Утая на Союз. Поражение Ипона, Утаю приходится отложить захват Аляски. Ипонский пилот гражданского авиалайнера таранит своим самолетом Дворец Советов, уничтожая всю политическую верхушку союза, за исключением вице-президента Раина.
* 97 — [[Слово президента]]. Раин становится президентом. Биологическая атака на Союз при подстрекательстве Утая со стороны режима аятоллы Объединенной Арабской республики (объединенных Урака и Курана) Махмуда Дарейи, затем нападение ОАР на Селевкидскую Арабию, отраженное ВС Союза. Свержение Аятоллы, сам Дарейи погибает под бомбежкой, признание Союзом независимости Утайвана. Фронтир наращивает сотрудничество с Союзом. Провозглашение Доктрины Раина — права Союза на применение военной силы против государств, угрожающих гражданам Союза.
* 100—101 — [[Медведь и дракон]] переход Союза к ультраконсервативной внутренней политике — полный запрет абортов и т. п. Принятие Фронтира в ВД, военное нападение Утая на Фронтир, отраженное Союзом. Свержение ДПУ.

!!! 100-е

* 101—108 — [[Зубы тигра]]. [[Живым или мёртвым]]. Глобальная война с терроризмом, создание Раином секретной, подчиненной только ему спецгруппы «Кампус» из числа своих друзей и близких родственников, в том числе своего сына Евгения-младшего.

!!! 110-е

* 111 — [[В одной связке]]. Попытка тексоских сепаратистов нанести ракетно-ядерный удар по Фашингтону при помощи боеголовки, украденной пакистанским генералом и ракеты, предоставленной обратившимся в культ главой фронтирской частной аэрокосмической корпорации (!). Раин-отец во второй раз становится президентом Союза.
* 112 — [[Вектор угрозы]] конфликт Союза с Утаем из-за Юго-Восточной Азии. Взлом утайскими хакерами серверов КГБ, попытка утайских спецслужб ликвидировать «Кампус».
* 115 — [[Command Authority]]. Приход к власти на Фронтире хунты во главе с неким Волли Вальдерсом. Военное нападение на Атви, отраженное парой союзных вертолетов, глобальная интрига с целью дестабилизации Ацтекию, захватывающие истории про полоний-210, мафию и секретные капиталы ЦРУ. Военное нападение на Ацтекию. В конце концов, Раин-сын вскрывает преступное прошлое Вальдерса, связанное с похищением секретных капиталов ЦРУ ради создания в начале 90-х первого на Фронтире частного банка и выдачи нужным людям бабла на приватизацию, а также внедрением своего личного дракона Рональда Талана, ныне директора ЦРУ и мафии, в преступную группу «Семь сильных людей». Раин-отец звонит Вальдерсу и требует прекратить войну с Ацтекией, угрожая сдать его братве. Тот пугается и прекращает. Портал-Рич все же отходит Фронтиру, Талан в панике бежит от мафии, не простившей ему того, что на момент внедрения в банду он был сотрудником ЦРУ, но ответка от братвы все же находит.
* Лето 116 — Южногорриоские спецслужбы пытаются совершить покушение не Евгения Раина-старшего
* Октябрь 116 — на Фронтире из-за падения цен на нефть становиться совсем не на что жить, так что Вальдерс, на которого начинает давить хунта, решает замутить очередной хитрый план с подводными лодками, золотом партии и вторжением на Гринланд, но доигрывается только до своего убийства «тексоскими террористами» и захвата власти председателем совета директоров «Микрософт»

!!! Хронология по версии UbiSoft:

* 108 — приход на Фронтире к власти радикальных ультранационалистов и развязывание ими войны за восстановление Дикого Запада. Вмешательство Союза после нападения Фронтира на Атви, поражение, гражданская война, интервенция союзных войск.
* 109—110 — нестабильность на Фронтире порождает череду конфликтов по всему миру. Война Негрии с Этирреей, гражданская война на Шаре.
* 112 — подписание Рейкъявикских соглашений. Бурный рост частных военных компаний, многие из которых превосходят по военной мощи некоторые государства.
* 113—114 — гражданская война в Приебалтике с участием войск Союза.
* 114 — конфликт между Руританией и Союзом с одной стороны и европейским союзом Лас-Триумвират, поддержанным ЧВК «Артемис» с другой. Война между «Артемис» и Союзом.
* 116—120 — создание эффективных систем ПРО Союза, ЕФ, и Фронтира. Ядерная война на ближнем востоке. Фронтир становится основным поставщиком нефти, все полученные деньги идут на закупку военных технологий и перевооружение армии.
* 120 — взрыв террористами боевой космической станции ВВС Союза «Звезда свободы». По полученным данным, террористы финансируются спецслужбами Европы, Союз начинает боевые действия против ЕФ, к ним присоединяется и Фронтир, однако Союз видит в этом его попытку восстановить империю, более того, оказывается, что террористы на самом деле действовали по заданию Фронтирских спецслужб. Мировая война.
* 121 — война с «сепаратистами» на Фронтире, теракт с применением ядерной боеголовки на нефтяном месторождении, приход к власти ультранационалистов (стоявших и за войной и за терактом). Военное нападение на Скандию, отраженное ирийским флотом, интервенция ВВС Союза, возвращение к власти бывшего президента.
* 123г — очередной приход к власти на Фронтире ультранационалистов, их свержение силами союзного спецназа.

* Евгений Раин
## [[Инцидент с Днем Независимости]]
## [[Игры патриотов]]
## [[Капитолийский кардинал]]
## [[Прямая и явная угроза]]
## [[Все страхи мира]]
## [[Без жалости]]
## Утайская трилогия
### [[Долг чести]]
### [[Слово президента]]
### [[Медведь и дракон]]
## [[Радуга Шесть]]
## [[Красный кролик]]
## [[Зубы тигра]]
## [[Живым или мёртвым]]
## [[В одной связке]]
## [[Вектор угрозы]]
## [[Command Authority]]
* Отдельные события
## [[Красный шторм поднимается]]
## [[Ударная подлодка]]
## [[Игры во власть-ПОЛИТИКА]]
* Оперативный центр
## [[Горриоская угроза]]
## [[Зеркальное отражение]]
## [[Государственные игры]]
## [[Военные действия]]
## [[Баланс сил]]
