!! Дискография

Почти полная подборка альбомов Вени Дркина…

!!!! 1989 - Донецк`89

* 1. В городе ночь (1:53)
* 2. Все мы слепы (1:42)
* 3. Отвечал малыш (2:25)
* 4. В хаки (2:07)
* 5. Землю русскую (2:50)
* 6. Ты на проспектах… (1:58)
* 7. Сентябрь (1:53)
* 8. Гусарский Вальс (4:24)
* 9. Про Друзей (3:04)
* 10. Я к вам не приду (2:21)
* 11. Не ходите девки в Щербакова (2:13)
* 12. Слышу песню грустную (2:32)
* 13. Давай в стране (2:00)
* 14. Камень Верности (3:36)
* 15. Менестрель (2:27)
* 16. От заката до рассвета (2:03)
* 17. Не оправдывайся… (1:32)
* 18. Дом на окраине (1:49)
* 19. 7 общага (2:16)
* 20. Солнце мое (3:12)
* 21. Я телек насмотрелся… (1:17)
* 22. Вот я бармен (0:42)
* 23. Путиловка (1:42)
* 24. Я в конвое (3:51)

!!!! 1991 - Донецкая бобина

* 1. Семеро (2:20)
* 2. Юнга (2:03)
* 3. Старая мельница (5:14)
* 4. Карточный дом (2:23)
* 5. А память… (1:04)
* 6. Лодка (Су Ши) (3:57)
* 7. Девочка с флейтой (2:43)
* 8. Маршал железной дороги (2:08)
* 9. Непогода (1:49)
* 10. На Ивана Купала (3:13)
* 11. Светлейший князь (2:09)
* 12. Махапхарата (1:44)
* 13. В разгар сезона (2:00)
* 14. Идём со мной, Санчо (2:01)
* 15. Убейте, дайте мне тишину (2:43)
* 16. Кто из нас остался в дураках? (2:01)
* 17. Бубука (pro-version) (0:43)
* 18. Возвращение блудного сына (4:43)
* 19. Mon amour (0:32)
* 20. Анжел (2:50)
* 21. Летучий голландец (4:05)
* 22. Она жила… (1:01)
* 23. Песенка маленького гоблина (2:30)
* 24. Тень жёлтого льва (2:12)
* 25. Рама Харе (4:10)
* 26. Алеоторика 3-бис (2:03)
* 27. Донецк — мой папа (2:10)
* 28. Не о такой я мечтал (1:45)
* 29. Я жду друзей (2:31)
* 30. Про Танечку (1:30)
* 31. Остров дождей (2:01)
* 32. Блюзовый дождь (2:32)
* 33. Мечта (1:32)
* 34. Маргарита (2:09)
* 35. Одиноким (1:58)
* 36. Про Чапаева (2:33)
* 37. Ещё одно утро (Алиса?) (2:35)

!!!! 1991 - Веня Д`ркин и группа «АЯ».

* 01 — Реповый Твист
* 02 — Не пойдем
* 03 — Автовокзал
* 04 — В нашей хате СПИДа нет
* 05 — Ода Розовым Псам
* 06 — Варакушка
* 07 — В некоем уездном городе N
* 08 — Алло…
* 09 — По грязной, разбитой дороге…
* 10 — Старуха
* 11 — Герда
* 12 — Мечта
* 13 — Коричневые розы
* 14 — Девочка с флейтой
* 15 — Шалабуда
* 16 — Тоска Зеленая
* 17 — День Доброты
* 18 — Никотиновый Маньяк

!!!! 1991 - Мироновка

* 1.Карточный домик
* 2.Маргарита
* 3.Мечта
* 4.Одиноким
* 5.Ода розовым псам
* 6.Мысли наркомана
* 7.Пробуждение
* 8.Анжел
* 9.Портрет (Алеаторика 3-бис)
* 10.Mon Amour
* 11.Юнга
* 12.Семеро
* 13.Сестра
* 14.Никотиновый маньяк

!!!! 1996 - Крышкин дом

* 1. ТиБиБо
* 2. Безнадега
* 3. Коперник (Проклятущая)
* 4. Непохожая на сны
* 5. Нибелунг
* 6. ХиГ
* 7. Бесогон
* 8. Шалабуда
* 9. Маргарита
* 10. Устать себя щипать
* 11. Светлейший князь
* 12. Песенка маленького Гоблина
* 13. Я в коем веке помню Вас
* 14. Серебряный Сендей
* 15. Кошка
* 16. Одиноким одиноко
* 17. Мечта
* 18. На Ивана Купала
* 19. Бесимся

!!!! 1996 - Оскольский квартирник

* 01 — Безнадёга
* 02 — Фома
* 03 — Бубука
* 04 — Нибелунг
* 05 — ТиБиБо
* 06 — Я в коем веке
* 07 — Кошка
* 08 — Гады
* 09 — Маргарита
* 10 — Светлейший Князь
* 11 — Песня о любви
* 12 — Горизонтальная
* 13 — Маньяк
* 14 — Чензано…
* 15 — По Есенину…
* 16 — Блюзовый дождь
* 17 — Скотник Саша

!!!! 1996 - Домашний концерт

* 1. В разгар сезона (ча-ча-ча)…
* 2. Ой, а у Фёдора кроссовки белые…
* 3. Скотник Саша
* 4. Старуха
* 5. Я валяюсь на диване
* 6. От крохотных женщин, живущих в трусах…
* 7. Хожу и гажу
* 8. Бесогон Виталий Шуллер
* 9. Шёл трамвай по улице Советской…
* 10. Шалабуда
* 11. Анка-пулемётчица
* 12. Молодой пожарный
* 13. Песня про Советскую милицию
* 14. Хреново
* 15. Город с куполами
* 16. Их было семеро…
* 17. Безнадёга
* 18. Ти Би Бо
* 19. Приноровлюсь-ка я к тебе…
* 20. Раскалённый июль
* 21. В сторону дождя
* 22. Мария
* 23. В парке терновом…
* 24. С соком горького аира…
* 25. Домик с видом на небо
* 26. Серебряный Сендей
* 27. Рябина за окном
* 28. Князь Чипепин…
* 29. Бесимся
* 30. Мне сегодня прольётся…
* 31. В цветочном королевстве…
* 32. На Ивана Купала
* 33. Жил дружок Фома…
* 34. Я смотрел, как мой дом…
* 35. Непохожая на сны (шалу-ла-лу-ла)…
* 36. Устать себя щипать…
* 37. В в коем веке помню Вас…
* 38. Эликсир молодости (рассказка)

!!!! Домашний концерт в Луганске 17.04.1996 г

* 01 — Ano dominie
* 02 — Не о такой
* 03 — Сафари
* 04 — Мечта
* 05 — Спида нет
* 06 — 10 Маршрут
* 07 — Убейте
* 08 — Матушка
* 09 — Про него
* 10 — Маргарита
* 11 — Блюзовый дождь
* 12 — Скотник Саша
* 13 — Песня маленького гоблина
* 14 — Мышиная возня
* 15 — Туда не пойдем
* 16 — Про милицию
* 17 — Анка
* 18 — Шалабуда
* 19 — Горизонтальная
* 20 — Маньяк
* 21 — Про пожарного
* 22 — Портрет

!!!! Запись Игоря Шабаева, Луганск

* 01 — Сендей
* 02 — Коперник
* 03 — Св. Князь
* 04 — Любовь на перше
* 05 — Бесимся
* 06 — Бубука
* 07 — Нибелунг
* 08 — Кошка
* 09 — Безнадега
* 10 — Дружок Фома
* 11 — На Ивана Купала
* 12 — Непохожая на сны
* 13 — Хожу и Гажу
* 14 — Старуха
* 15 — Устать…
* 16 — Одиноким
* 17 — Девочка с флейтой
* 18 — День Доброты
* 19 — Аист
* 20 — Mon Amour

!!!! Песни Брайна, Луганск

* 01 — Мария
* 02 — В сторону Дождя
* 03 — Вова
* 04 — Маршал ЖД
* 05 — В парке Терновом
* 06 — Я пришел
* 07 — Она Выходит из меня

!!!! 1997 - Оk Клуб (Концерт в Обнинске)

* 01 — Светлейший князь
* 02 — Зимний блюз
* 03 — Любовь на перше
* 04 — Непогода
* 05 — Одиноким…
* 06 — Мы туда не пойдем
* 07 — Пароходик
* 08 — Mon Amour
* 09 — Федор
* 10 — Скотник Саша
* 11 — Старуха
* 12 — Бесогон
* 13 — Хой, месяц молодой
* 14 — Бесимся
* 15 — Бубука
* 16 — Кошка в окрошке
* 17 — На Ивана Купала
* 18 — ТиБиБо
* 19 — Безнадега
* 20 — Мечта моя
* 21 — Достало
* 22 — Хожу и гажу
* 23 — Про любовь
* 24 — Горизонтальная
* 25 — БыЛо
* 26 — Молодой пожарный
* 27 — Лесной олень
* 28 — Синий-синий иней
* 29 — Где же моя черноглазая, где…
* 30 — Я тебя хочу простить…
* 31 — Как прекрасен этот мир
* 32 — Тебя я услышу за тысячу вёрст…

!!!! 1997 - Всё будет хорошо (Дули две)

* 01 Бразильская страдальческая
* 02 Про любовь N3
* 03 Мы туда не пойдем
* 04 Город сАд (РЭП)
* 05 7-10 блюз
* 06 Песня о любви
* 07 Алеоторика 3-бис
* 08 Ежедневная героическая
* 09 Горизонтальная
* 11 Романс про оттяг
* 12 Проклятущая
* 13 Про Него
* 14 Песня маленького гоблина
* 15 Скотник Саша
* 16 Любовь на перше
* 17 Мечта моя
* 18 Четверо
* 19 Локаята
* 20 Варакушка (Песня цветов)

!!!! 1997 - Запись для дяди Коли

* 01 Махапхарата
* 02 Бесы
* 03 Крым
* 04 День Победы
* 05 Фома
* 06 Журавль в небе
* 07 Эпилог
* 08 Кошка в окрошке
* 09 Завтра была война
* 10 Хой, месяц молодой
* 11 Ничего не случилось
* 12 Мы туда не пойдем
* 13 Письма
* 14 Песня о любви
* 15 Сестра
* 16 С соком горького аира
* 17 ТиБиБо
* 18 В прозе и стихах
* 19 Инструментал

!!!! 1997 - Концерт в Апексе (СD — версия)

* 01 — Июль
* 02 — Бубука
* 03 — Махабхарата
* 04 — Любовь на перше
* 05 — Элексир молодости
* 06 — Устать
* 07 — Скотник Саша
* 08 — Зимний Блюз
* 09 — Всё будет хорошо
* 10 — Мысли
* 11 — Отходняк
* 12 — Анка пулемётчица
* 13 — Танго
* 14 — Бесогон
* 15 — БыЛо
* 16 — Вова
* 17 — Самолёт
* 18 — Песня о любви
* 19 — Х и Г
* 20 — Старуха

!!!! 1997 - Концерт в Апексе (полная версия)

* 01 Июль
* 02 Бубука
* 03 В разгар сезона
* 04 Скотник Саша
* 05 Все будет хорошо
* 06 Четверо
* 07 Скотник Саша
* 08 Зимний блюз
* 09 Все будет хорошо
* 10 Мысли
* 11 Остров дождей
* 12 Анка-пулеметчица
* 13 Танго
* 14 Бесогон
* 15 Было
* 16 Любовь на перше (1)
* 17 Самолетик
* 18 Светлейший князь (1)
* 19 Хожу и гажу
* 20 Старуха
* 21 Рябиной за окном
* 22 Любовь на перше (2)
* 23 Кошка в окрошке
* 24 Хожу и гажу (1)
* 25 Светлейший князь (2)
* 26 Песня о любви (3)
* 27 Самолетик
* 28 Хожу и гажу (2)
* 29 Зимний блюз
* 30 Любовь на перше (3)
* 31 Светлейший князь (3)
* 32 Небо
* 33 Было
* 34 Деревянный человече

!!!! Концерт в Апексе (другая версия)

* 01 Песня о любви (1)
* 02 Горизонтальная (1)
* 03 Махабхарата
* 04 Я в коем веке
* 05 Эликсир молодости
* 07 Блюзовый дождь
* 08 Девочка с флейтой
* 09 Горизонтальная (2)
* 10 Тень желтого льва
* 11 Отходняк
* 12 Рама Харе
* 13 Песня о любви (2)
* 14 Убейте, дайте мне тишину
* 15 Улетаем
* 16 Вова
* 17 Проклятущая
* 18 Непохожая на сны
* 19 Сендей
* 20 В цветочном королевстве

!!! 1997 - Концерт в Николаевском театре кукол

* 1. Алеоторика 3-бис (1:49)
* 2. Приноровлюсь-ка я к тебе (1:24)
* 3. Девочка с флейтой (2:44)
* 4. Возьми гитару, mucho (3:38)
* 5. Романс про оттяг (1:43)
* 6. Мы туда не пойдём (1:44)
* 7. Про Него (1:33)
* 8. Маршал Железной Дороги (2:09)
* 9. Внимательный ворон (1:41)
* 10. Бубука (3:17)
* 11. Дружок Фома (2:15)
* 12. Семеро (1:57)
* 13. Мария (2:28)
* 14. В парке терновом (2:52)
* 15. Частушки (1:45)
* 16. Скотник Саша (1:05)
* 17. Старуха (2:35)
* 18. Хреново (2:12)

!!! 1998 - Вернулся с неба (Концерт в Белгороде) (МС, Выргород)

* 01 Любовь на перше
* 02 Бубука
* 03 На Ивана Купала
* 04 Фома
* 05 Разобрали по кирпичам
* 06 Ладо
* 07 Про Тора
* 08 Локаята
* 09 Самолётик
* 10 Кошка в окрошке
* 11 Хой, месяц молодой
* 12 ТиБиБо
* 13 В разгар сезона
* 14 Всё будет хорошо
* 15 Старуха
* 16 Бесы
* 17 Отходняк
* 18 Анка-пулеметчица
* 19 Хожу и гажу
* 20 Про советскую милицию
* 21 Молодой пожарный

!!!! 1997 - Вернулся с неба (Концерт в Белгороде) (полная версия, СD)

* 1. Ладо (3:28)
* 2. Любовь на перше (1:45)
* 3. Бубука (2:15)
* 4. На Ив. Купала (2:02)
* 5. Др Фома (1:51)
* 6. Разобрали по кирпичам (1:19)
* 7. Про Тора (1:00)
* 8. Локаята (1:30)
* 9. Раскаленный Июль (2:49)
* 10. Если б ты знал (2:18)
* 11. Зимний блюз (1:42)
* 12. Самолетик (2:33)
* 13. Кошка (2:05)
* 14. Хой! (1:59)
* 15. ТиБиБо (2:54)
* 16. Мысли (3:58)
* 17. Все будет хорошо (1:28)
* 18. Старуха (3:32)
* 19. Бесогон (1:49)
* 20. Отходняк (1:57)
* 21. Безнадега (1:33)
* 22. Непохожая на сны (1:52)
* 23. Баба в Оранжевом (2:26)
* 24. Анка пулеметчица (1:40)
* 25. Х И Г (2:05)
* 26. Про милицию (3:39)
* 27. Молодой пожарный (2:37)
* 28. Как прекрасен этот мир (2:04)

!!!! 1997 - Концерт в Алчевске

* 01 — Св. Князь
* 02 — Я в коем веке
* 03 — Эныкы — Бэныкы
* 04 — На Ив
* 05 — Др
* 06 — Коперник
* 07 — Буратино
* 08 — Бубука
* 09 — ЦБО
* 10 — Ano Dominie
* 11 — Детка
* 12 — Июль
* 13 — Аист
* 14 — Кошка
* 15 — Самолётик
* 16 — Зимний Блюз
* 17 — Слёзы неба моего
* 18 — Четверо
* 19 — Про оттяг
* 20 — Скотник Саша
* 21 — Бесогон
* 22 — Непохожая на сны

!!!! Антрацит (В гостях у Стаса)

* 01 — Ария Чумы
* 02 — День Победы
* 03 — Устать себя щипать…
* 04 — Лесной олень + Цветные сны
* 05 — Иероглиф + Мы, как трепетные птицы
* 06 — Непохожая на сны
* 07 — Никотиновый Маньяк
* 08 — Нибелунг
* 09 — Про Него
* 10 — Было
* 11 — Ладо
* 12 — Молодой пожарный
* 13 — Мы стояли на плоскости…
* 14 — Мышиная возня
* 15 — Сендей
* 16 — Четверо
* 17 — Никого не будет дома
* 18 — Всё будет хорошо
* 19 — Варьете
* 20 — Ал Сок
* 21 — С соком горького Аира
* 22 — Воля
* 23 — Всё для всего
* 24 — Князь Чиппелин

!!!! Оскольская Лира `98

* 01 — Царица бриллиантовых островов
* 02 — Добрый молодец
* 03 — Две деньги
* 04 — День победы
* 05 — Непогода

!!!! Тае Зори

* 01 — Тае 01 (Князь Чиппелин)
* 02 — Тае 02 (Под Знаменем Света)
* 03 — Тае 03 (Знаешь, белые тени)
* 04 — Тае 04 (Полине)
* 05 — Тае 05 (I исповедь Веснопляса)
* 06 — Тае 06 (Спящий Ворон)
* 07 — Тае 07 (Ария Чумы)
* 08 — Тае 08 (II исповедь Веснопляса)
* 09 — Тае 09 (Ал Сок)
* 10 — Тае 10 (Ничего не случилось)
* 11 — Тае 11 (Сегодня — Чай)

!! ПОСМЕРТНЫЕ КОМПИЛЯЦИИ

!!!! Анютины глазки

* 1.	Разведчик
* 2.	Про милицию
* 3.	Коричневые розы
* 4.	Вова
* 5.	Никотиновый маньяк
* 6.	Анка — пулеметчица
* 7.	Хожу и гажу (ХиГ)
* 8.	Шел трамвай по улице советской
* 9.	Шалабуда
* 10.	(?)Мне от счастья…
* 11.	(?)Экология
* 12.	Баба в оранжевом
* 13.	Старуха
* 14.	Бесогон Шуллер
* 15.	Отходняк
* 16.	Тоска зеленая
* 17.	Про пожарного
* 18.	Не скучай
* 19.	А ты не конь
* 20.	Танго
* 21.	Фиолетовый Чузя
* 22.	Мысли наркомана

!!!! Волос

* 01 — Ano Dominie
* 02 — Безнадега
* 03 — Бесимся
* 04 — Др. Фома
* 05 — На Ив. Купала
* 06 — Семеро
* 07 — Ладо
* 08 — Махабхарата
* 09 — Не о такой
* 10 — Рама Харе
* 11 — C Соком горького Аира
* 12 — Эныкы-бэныкы

!!!! ДРиБ (Джазики, романсики и блюзики)

* 01 — Он так и знал
* 02 — Письма
* 03 — Блюзовый дождь
* 04 — Крым
* 05 — 2 деньги
* 06 — Когда непогода
* 07 — Она жила…
* 08 — Маргарита
* 09 — Одиноким
* 10 — Приноровлюсь-ка я к тебе
* 11 — Параходик
* 12 — Светлейший Князь
* 13 — Серебряный Сендей
* 14 — Устать себя щипать
* 15 — Царица Бриллиантовых островов

!!!! Скачать:

http://uploadbox.com/files/vT27Z17xDY

!!!! Ти Би Бо

* 01 — Бубука
* 02 — БыЛо
* 03 — В прозе и стихах
* 04 — Воля что неволя..
* 05 — День Победы
* 06 — Завтра была Война
* 07 — Кошка
* 08 — Ласточка (Горловка (Последн. выступление))
* 09 — Пуля (Osk95)
* 10 — Нибелунг
* 11 — Сафари
* 12 — ТиБиБо
* 13 — Хой!

!!!! ВРЕМЯ и СТЕКЛО…

* 1. Он так и знал (2:17)
* 2. Дайте пива Палачу (2:22)
* 3. Эх сума моя… (Osk95) (2:49)
* 4. Эх, сума моя… (3:11)
* 5. Как по Есенину (1:06)
* 6. Анжел (2:49)
* 7. Боссанова (3:27)
* 8. Френсы (2:34)
* 9. Матушка Игуменья (4:34)
* 10. Санчо (2:03)
* 11. Возвращение блудного сына (4:53)
* 12. Девочка с флейтой (2:39)
* 13. Герда (4:28)
* 14. Карточный Домик (2:25)
* 15. Юнга (2:08)
* 16. Автовокзал (3:52)
* 17. В нашей хате СПИДа нет (3:08)
* 18. Еще одно утро (2:39)
* 19. Летучий Голландец (4:13)
* 20. Остров Дождей (2:02)
* 21. Пробуждение (1:41)
* 22. Селена (6:37)
* 23. Реповый Твист (3:16)
* 24. Мышиная возня (3:20)
* 25. Ода Розовым Псам (4:01)
* 26. Сафари (2:16)
* 27. 10 Маршрут (2:01)
* 28. Убейте (2:26)
* 29. Алло… (1:14)
* 30. Донецк мой папа (2:12)
* 31. Кто из нас остался в дураках (2:01)
* 32. По грязной, разбитой дороге… (3:05)
* 33. Про Чапаева (0:57)
* 34. Шалабуда (4:16)
* 35. В некоем уездном городе N (3:18)
* 36. Танечка (1:29)
* 37. Штандартерфюрер… (3:03)
* 38. Горизонтальная (1:24)

!!!! ЧУЖОЕ

* 01 — С неба падает дождь
* 02 — Печаль моя светла (Янка)
* 03 — По трамвайным рельсам (Янка)
* 04 — Аист (special)
* 05 — Ежедневная героическая (special)
* 06 — Песня Папы Карло (к ф Буратино )
* 07 — Лесной олень (к\ф Ох уж эта Настя )
* 08 — Куда ты, тропинка, меня завела (м\ф Бременские музыканты)
* 09 — Как прекрасен этот мир
* 10 — Мы стояли на плоскости (к ф Асса )
* 11 — Лодка (Кинчев)
* 12 — БыЛо (Кудаков)
* 13 — Варьете (А.Макаревич)
* 14 — Мы Эхо…
* 15 — Цветные сны (т\ф Мэри Поппинс, до свидания )
* 16 — Память
* 17 — Никого не будет в доме (т\ф Ирония судьбы )
* 18 — Джульетта (Ю.Шевчук)
* 19 — Расскажи (Ю.Шевчук)
* 21 — Синий, синий иней
* 22 — Сопротивление
* 23 — Проруха-судьба (И.Сукачев)
* 24 — Детка (В.Турчанин)
* 25 — Слезы (В.Турчанин)
* 26 — Перемен (В.Цой)
* 27 — Вас вылепил кто-то с одного говна…
* 28 — Я не знаю зачем (А.Вертинский)
* 29 — Ты успокой меня (А.Вертинский)
* 30 — Вологда
* 31 — Зимний блюз
* 32 — Продавец зонтиков