!! Крюлод

Образовался из Степного Союза.

После войны за престол Крюлоду был передан Рокк, бывший в составе Бракады. Тролльхейм получил широкую автономию.

!!! Варвария

Входила в состав Степного Союза. Была разделена.

!!! Намастан

Входил в состав Степного Союза. Была разделен.

!!! Гоблингард

# Стал ядром Крюлода
# Во время войны за престол сохранил верность Крюлоду.
# В третьей войне оставался ядром Крюлода.

!!! Оркленд

Входил в состав Горного Союза.

# Вошел в состав Крюлода
# Во время войны за престол сохранил верность Крюлоду.
# Участвовал в третьей войне на стороне Крюлода.

!!! Волфия

Входила в состав Степного Союза.

# Вошла в состав Крюлода
# Во время войны за престол сохранила верность Крюлоду.
# Участвовала в третьей войне на стороне Крюлода. По итогам третьей войны отошла к Ав Ли.
# Участвовал в четвертой войне на стороне Ав Ли.

!!! Огрхейм

Входил в состав Горного Союза.

# Вошел в состав Крюлода
# Во время войны за престол сохранил верность Крюлоду.
# Участвовал в третьей войне на стороне Крюлода.

!!! Тролльхейм

Входил в состав Лесного Союза.

# Вошла в состав Крюлода
# Во время войны за престол сохранила верность Крюлоду. По итогам получил широкую автономию.
# На правах автономии сохранял нейтралитет

!!! Циклос

# Стал политическим центром Крюлода
# Во время войны за престол оставался политическим центром Крюлода.
# Участвовал в третьей войне на стороне Крюлода.

!!! Рокк

# Был независим.
# Во время войны за престол вошел в состав Бракады. По итогам был передан Крюлоду.
# Участвовал в третьей войне на стороне Крюлода.

!!! Багамуть

# Была независима.
# Была независима.
# Присоединилась к Крюлоду во время третьей войны. Стала политическим центром Крюлода.
