!! Самые жуткие растения планеты Земля
 
Хорошо в России жить — на полянках только васильки да лютики. Самое страшное, что можно встретить — мухомор да крапива. А в тропических лесах могут вырасти такие мрачные растения, что не будешь знать, куда от них бежать…
 
!!! 1. Кровавый зуб / Hydnellum peckii

Этот милый грибок похож на пожеванную жевательную резинку, сочащуюся кровью и пахнущую клубникой. Но не вздумайте его съесть, ибо это будет последним «лакомством», которое Вы отведаете в своей жизни.

%thumb%Attach:original(1).jpg%%

Грибок известен человечеству с 1812 года и считается несъедобным, т.е. когда-то, в темные-претемные времена жил гений, который пожертвовал во славу науки своей жизнью, дабы предостеречь потомков от поедания этого “лакомства”.

%thumb%Attach:original(2).jpg%%

Кроме своих выдающихся внешних качеств, эта мерзость обладает антибактериальными свойствами и содержит химические вещества, разжижающие кровь. Да что там говорить, в скором времени этот гриб может стать заменой пенициллина (который, кстати, был выведен из гриба вида Penicillium notatum).

Если Вам не хватает острых ощущений, и Вы намерены во чтобы то ни стало увековечить свое имя в анналах истории (премия Дарвина и звание самого тупого самоубийцы на планете Земля у вас считайте уже в кармане), то просто лизните это чудо природы…

%thumb%Attach:original(3).jpg%%

Другие названия: клубника со сливками (strawberries and cream, зубным соком (the red-juice tooth), дьявольский зуб (devil’s tooth), гриб кровоточащий зуб (bleeding tooth fungus).

!!! 2. Кукольные глазки / Doll’s Eye

%thumb%Attach:original(4).jpg%%

В лучшем случае, эта «красота» похожа на инопланетный сорняк, а в худшем на вкопанный в землю тотем с насаженными на него человеческими глазами, которым серийный убийца пометил место погребения всех своих 666 жертв.

%thumb%Attach:original(5).jpg%%

Это необычное растение получило название “кукольные глазки”. Существует так же менее говорящее название этой жути – белый воронец.

Никакими особенностями, кроме своего внешнего вида данное растение не обладает, можете даже его попробовать на вкус, потом расскажете о своих ощущениях.

!!! 3. Гриб морской Анемон / Sea Anemone Mushroom и “Смердящий рог осьминога” / Octopus Stinkhorn

%thumb%Attach:original(6).jpg%%

Порой, созерцая подобные творения, начинаешь задумываться о вменяемости создателя. Конечно же, бывают случаи, когда и отвратительные вещи оказываются на поверку достаточно приятными на вкус, запах… но это не тот случай: гриб, получивший название “смердящее рог осьминога”, не только отвратно выглядит, но и воняет, так, что не описать словами.

%thumb%Attach:original(7).jpg%% %thumb%Attach:original(8).jpg%%

Бок-обок с ним на территории Австралии произрастает и его собрат по вони — гриб морской анемон, благоухающий трупочиной.

%thumb%Attach:original(9).jpg%% %thumb%Attach:original(10).jpg%%

В принципе эти грибки не ядовиты, но вы вряд ли сможете попробовать их на вкус, ибо от них исходит такой аромат, что при попытке запихать их в рот, Вы с большой вероятностью просто потеряете сознание.

Оба гриба являются хитрющими тварями и дабы не окончить свое бренное существование на подошве сапога сердобольного австралийца, на первых порах своей жизни они прикидываются ничем непримечательными белесыми поганками.

Спустя некоторое время эти хитрюги начинают расцветать. Процесс превращения в ужасного монстра проходит всего за пару месяцев: в этот период шляпка гриба разделяется на 4-5 частей, образуя своеобразные лепестки.

%thumb%Attach:original(11).jpg%%

Вонь является не только защитным механизмом от гурманов, желающих отведать новых вкусовых ощущений, но и приманкой для мух, которые являются основными переносчиками спор этих грибов.

Другие названия морского Анемона: aseroe rubra, гриб морская звезда (starfish fungus).

Другие названия “смердящего рога осьминога”: Clathrus archeri.

!!! 4. Дьявольский коготь / Devil’s Claw

%thumb%Attach:original(12).jpg%% %thumb%Attach:original(13).jpg%%

“Дьявольский коготь” — это что-то наподобие колючек нашего репея, которые будучи запущенными меткой рукой лучшего друга не раз запутывались в ваших волосах.

Главное отличие между этими двумя прилипалами заключается во внешнем виде: если колючки репея – маленькие симпатичные комочки, которые так и просятся в руки, то дьявольский коготь больше похож на злобного паука-людоеда, который только и ждет, чтобы вцепиться Вам в глотку.

%thumb%Attach:original(14).jpg%% %thumb%Attach:original(15).jpg%%

Когда то эти демонические штуковины “водились” только в Аризоне, где коренные америкосы (индейцы) плели из них ужасающего вида корзинки и выкладывали ими целые “минные поля”, которые враги предпочитали обходить стороной.

Сегодня “демонические когти” уже полностью оккупировали весь Северо-запад США. Чую, скоро эта мерзость доберется и до матушки России, так что если не хотите пасть жертвой “дьявольского когтя”, то начинайте запасаться «Раундапом» и строить преградительные баррикады уже сейчас.

%thumb%Attach:original(16).jpg%%

Другие названия: коготь дьявола/клешня дьявола (Devil’s Claw).

!!! 5. Китайский мышецвет / Chinese Black Batflowers

Все таки Бэтмен не случайно выбрал символом устрашения криминального населения Готема летучую мышь. Ибо эти порождения тьмы ужасны: маленькие злые глазки, тонкие лапки с огромными крючковатыми ногтищами, острые зубки, пухленькое тельце, неравномерно покрытое волосами, и огромные крылья — чем не описание жуткого монстра из очередного малобюджетного, но от этого не менее страшного, фильма ужасов?

%thumb%Attach:original(17).jpg%% %thumb%Attach:original(18).jpg%%

И если Вы один из тех, кто считает их милыми зверушками, питающимися фруктиками, то наверняка измените свое мнение, когда одна из этих тварей вцепится вам в лицо и высосет до капли всю вашу кровь…, но, к сожалению, для Вас будет уже поздно.

%thumb%Attach:original(19).jpg%%

Конечно же, все вышесказанное шутка и в мире существует всего несколько видов летучих мышей, питающихся кровью, которые нападают только на животных в своей весовой категории, но согласитесь, что смотреть без содрогания в сердце на пролетающую по небу крысу просто невозможно.

%thumb%Attach:original(20).jpg%%

Матушка природа потрудилась на славу в попытке создать самое жуткое и вместе с тем отвратительное растение, наделив его всеми отличительными признаками летучей мыши и добавив для верности пучок жгутовидных щупалец. Это порождение детских кошмаров получило название китайский мышецвет.

%thumb%Attach:original(21).jpg%%

Цветок выращивается исключительно, как декоративное растение отважными садовниками, которые в прямом смысле слова культивируют ночные кошмары, удобряемые человеческой болью, страхом и отчаянием.

В действительности, у этих людей либо стальные яйца, либо полное отсутствие оных, ибо ни один нормальный человек не сможет вынести пребывание на его садовом участке растения, которые выглядит так, как будто только что сошло с картины душевнобольного художника, пытавшегося нарисовать вазу, и использующие человеческие головы в качестве инкубаторов для взращивания своих личинок.

!!! 6. Рука Будды / Buddha’s Hand

Не знаю какой полоумный гений решил, что эта штуковина похожа на руку Будды, по мне это нечто скорее напоминает хентайные щупальца, которые вот-вот охомутают очередную грудастую красавицу.

%thumb%Attach:original(22).jpg%% %thumb%Attach:original(23).jpg%%

На поверку мерзкие щупальца оказываются довольно-таки съедобным, можно даже сказать вкусным, цитрусовым фруктом, который невероятно популярен в Китае и Японии.

Если вспомнить сеть сортироподобных ресторанов, то не сложно понять почему китайцы балдеют от поедания этой диковинки, но вот от чопорных японцев я такого не ожидал.

%thumb%Attach:original(24).jpg%%

По сути, рука Будды, — это странного вида лимон, в котором зачастую кроме кожуры ничего и нет.

Фруктина привлекает восточные народы не только необычным внешним видом, но и своими ароматическими свойствами: в Японии из него заваривают чай, а в Китае хранят дома в качестве талисмана, который приносит в дому удачу, счастье, отгоняет всякую нечисть и дарует долголетие. Еще из этих лимоновых щупалец делают варенье, мармелад и пахнущие фиалками духи.

И немного о серьезном: традиционно считается, что Будда может хитро заворачивать, сворачивать и переворачивать свои пальцы вовремя молитвы и в такие моменты его руки очень похожи на эти монстровидные лимончики.

%thumb%Attach:original(25).jpg%%

Вы как хотите, но если это действительно так, то если бы мне выпала возможность встретить в темной подворотне Будду или добряка Фредди Крюгера, я бы с большой вероятностью выбрал последнего.

%thumb%Attach:original(26).jpg%%

Другие названия: Цитрон, цедрат, корсиканский лимон, кисть Будды.

!!! 7. Венерина мухоловка / Dionaea muscipula

Смею предположить, что еще каких то пару миллионов лет назад эти чудища пожирали динозавров и были полноправными хозяевами планеты.

%thumb%Attach:original(27).jpg%% %thumb%Attach:original(28).jpg%%

Но эволюция — это враг максимализма и все гиганты уже либо вымерли, либо для того чтобы выжить приобрели более земные размеры, поэтому сегодня мухоловка – это небольшое растение, питающиеся исключительно насекомыми, гусеницами, слизнями и лягушками.

%thumb%Attach:original.gif%% %thumb%Attach:original(29).jpg%%

Как это работает: внутри пасти-листка расположено множество мельчайших чувствительных волосков. Жертва, заползающая на лист, раздражает эти волоски, которые в свою очередь подают сигнал к сокращению клеток внутренней части листа и “пасть” начинает закрываться.

Через некоторое время внутренняя часть листа начинает выделять пищеварительную жидкость и обессиленная от безуспешных попыток выбраться наружу жертва начинает медленно перевариваться. Этот процесс занимает достаточно длительное время. Чтобы переварить слизня мухоловке потребуется около недели.

%thumb%Attach:original(30).gif%%

Не поленитесь глянуть на Ютубе как это растение ест лягушек и кузнечиков.. это впечатляет!

!!! 8. Кедрово-яблочный гниющий гриб / Cedar-Apple Rust Fungus

%thumb%Attach:original(31).jpg%% %thumb%Attach:original(32).jpg%%

Что превращает сочное здоровое яблоко в гниющий комок мерзкого ужаса, дающего приют целому выводку червей?

Если Ваш ответ - кедрово-яблочный гниющий гриб (сокр. КЯГГ), то, скорее всего, Вы проявили смекалку и просто прочитали это хитрое переплетение букв, украшающее начало данного повествования!

%thumb%Attach:original(33).jpg%% %thumb%Attach:original(34).jpg%% %thumb%Attach:original(35).jpg%%

КЯГГ – грибковая инфекция, преображающая яблочные и кедровые плоды до неузнаваемости. Про эту мерзость хоть щас можно снимать фильмы ужасов. Инфицированные плоды буквально за несколько месяцев превращаются в омерзительных чудовищ.

Вот как это происходит: из крошечной споры грибка развивается внушительных размеров шаровидное тело – от 3.5 до 5 сантиметров в диаметре, при намокании эта мерзость расслаивается, образуя мерзопакостные усики.

В результате, кедровые орешки и яблочки превращаются в маленьких злобных Ктулху.

%thumb%Attach:original(36).jpg%% %thumb%Attach:original(37).jpg%%

И да! Настоятельно не рекомендую Вам пробовать их на вкус. Мало ли что:)

!!! 9. Раффлезия / Rafflesia

%thumb%Attach:original(38).jpg%% %thumb%Attach:original(39).jpg%%

На фото детишки, вкушающие бесподобные ароматы раффлезии, которые с тем же успехом могли просунуть свои “светлые” головки в очко общественного деревенского туалета.

%thumb%Attach:original(40).jpg%% %thumb%Attach:original(41).jpg%%

Раффлезия – паразитическое растение семейства молочайных (Euphorbiacea) с самыми большими цветками в мире, некоторые из которых достигают в диаметре более одного метра и массы более одиннадцати килограммов.

Паразит проводит большую часть своей жизни в тканях растения-хозяина, в роли которого выступают лианы из семейства виноградовых, произрастающие во влажных тропических лесах Индонезии и Филиппин.

%thumb%Attach:original(42).jpg%%

У этого необычного растения отсутствует стебель и корни, а его основную часть составляет гигантский цветок с пятью мясистыми лепестками.

Гигантский паразит был открыт еще в 1818 году, во время экспедиции Томаса Стэмфорда Раффлза Раффлезия на остров Суматра. Найденный тогда экземпляр был 1 метр в диаметре и весил 6 килограмм. Путешественников поразил не столько сам цветок и его невероятные размеры, а ужасный трупный запах, который исходил от него.

%thumb%Attach:original(43).jpg%%

Из-за этого необычного запаха цветки раффлезии опыляют обычные мухи.

Кстати цветки – это единственное, что осталось у раффлезии от ее родственников – «нормальных» покрыто семенных растений. Ведя паразитирующий образ жизни на «теле» лиан, раффлезия полностью утратила всякие признаки растения – корни, стебель, способность к фотосинтезу, а все питательные вещества паразит получает из «тела» хозяина.

%thumb%Attach:original(44).jpg%% %thumb%Attach:original(45).jpg%%

Проросток раффлезии постепенно внедряется в корни растения-хозяина с помощью присосок (гаусториев). Те части проростка, которые по какой-либо причине оказались вне «тела» хозяина просто отмирают.

Предположительно, семена раффлезии, пробуждаются к прорастанию под воздействием выделений потенциальных растений-хозяев. Эти же вещества и ориентируют направление роста проростков.

%thumb%Attach:original(46).jpg%% %thumb%Attach:original(47).jpg%%

!!! 10. Китайский рунический цветок / Chinese Fleeceflower

%thumb%Attach:original(48).jpg%%

Плоды “рунического цветка” обладают пугающими формами, благодаря которым они похожи на маленьких картофельных людей.

%thumb%Attach:original(49).jpg%% %thumb%Attach:original(50).jpg%% %thumb%Attach:original(51).jpg%%

Китайцы выкорчевывают этих крошечных подземных жителей из земли, дабы использовать их нагие беззащитные тела, как панацею от всех болезней, в числе которых импотенция, рак, СПИД, слабоумие и т.д., и т.д …

Прежде чем превратиться в живительный порошок, человечки подвергаются всевозможным пыткам, в числе которых: кипячение, освежевывание, замачивание в самогоне и расчленение.

%thumb%Attach:original(52).jpg%%

Попомните мои слова, скоро картофелины устанут от китайского гнета и восстанут против всего человечества. Так что несколько раз подумайте, прежде чем решитесь восстановить свое “моджо” при помощи “рунического цветочка”.

!!! 11. Поркупинский томат / Porcupine Tomato

Поркупинский томат – произрастающее на Мадагаскаре полутораметровое чудовище, листья которого покрыты устрашающего вида колючками оранжевого цвета.

%thumb%Attach:original(53).jpg%%

У этого шипастого чуда-юда невероятно красивые фиолетовые цветки, собранные в гроздья, которыми он приманивает к себе своих жертв: и вот вы уже наклоняетесь, чтобы сорвать один из них и оказываетесь насажанными на “смертоносные” шипы.

%thumb%Attach:original(54).jpg%%

Кроме того, что поркупинский томат колюч и ядовит, его еще практически невозможно убить. Большинство химикатов ему нипочем и он может пережить лютые холода и даже сильную засуху.

Как Вы уже поняли это творение природы – монстрообразный сорняк, который поставил целью своего существование захват вашего приусадебного участка.

%thumb%Attach:original(55).jpg%%

За короткое время одно растение может наплодить целую армию поркупинских томатиков, которые за несколько недель превратятся в 1.5 метровых гигантов, каждый из которых будет сражаться до последнего и прольет не один литр вашей крови, прежде чем будет с корнем выкорчеван из земли.

Так что если ваш огород заполонили поркупинские томаты, то не вздумайте вступать с ними в открытый бой, а просто уносите свои ноги…