!!!! Истина где-то там...

!! Канон в межавторских вселенных

%right%Правда бывает удивительней вымысла, зато вымысел правдивее.
Фредерик Рафейэл

Если межавторская вселенная существует на протяжении многих лет и к ее развитию приложили руку десятки авторов, то между различными произведениями обычно возникают противоречия, которые ведут к разрушению целостности мира. В большей или меньшей мере этому подвержены все масштабные циклы. Читатель или зритель нередко оказывается в затруднительном положении: не всегда легко понять, что можно считать полноценной частью вселенной, а что — не более чем апокрифом, в котором действуют персонажи со схожими именами и характерами. Сегодня мы попробуем разобраться, что можно считать каноном в наиболее известных фантастических мирах.

!!! Самая широкая вселенная

Мы не раз рассказывали о различных аспектах мира, созданного Джорджем Лукасом. В фантастике или фэнтези — а в «Звездных войнах» тесно переплелись оба эти жанра — мало найдется столь же многогранных и проработанных вселенных.

Огромное число людей, работавших над «Звездными войнами», помноженное на длительный срок существования, дает вполне закономерный результат: даже беглое знакомство с Сагой позволяет найти немало разночтений между ее различными частями. Сам Джордж Лукас заявляет: «Существуют два мира. Один мой, показанный в фильмах, и другой, который был создан по их мотивам — я бы сказал, параллельный мир лицензионных книг, игр и комиксов». Лукасу, конечно, виднее, но нельзя не признать, что даже в фильмах есть спорные моменты.

Например, воспоминания Леи о матери: Падме умерла, как мы знаем, сразу после рождения близнецов, но ведь Люк спрашивал сестру именно об их настоящей матери. И почему первую Звезду смерти ввели в строй только к Четвертому эпизоду, если уже в конце Третьего ее создание активно велось? Но оставим сюжетные нестыковки фильмов на совести Лукаса и вернемся к основной теме.

Начиная с 1991 года, Расширенная вселенная «Звездных войн» столь бурно обрастала новыми произведениями, что уже через несколько лет стало очевидно — без должной координации она просто развалится на отдельные части. Компания Lucas Licensing поручила Лиланду Чи создать полную базу данных, названную «Голокроном», которая стала самым полным, постоянно обновляемым путеводителем по Саге. И по сей день все, кто вносит в свой вклад в «Звездные войны», опираются именно на творение Чи.

Согласно Голокрону, канон «Звездных войн» делится на четыре части: G-канон, C-канон, S-канон и N-канон.

G-канон — самый высокий уровень достоверности, абсолютная истина в последней инстанции. К нему относятся только фильмы, их сценарии, новеллизации и радиопостановки

C-канон включает в себя большую часть Расширенной вселенной: книги, комиксы и игры, вышедшие под маркой Star Wars. Сюда же относятся первый мультсериал о Войнах клонов и ролевые руководства (за исключением приведенных в них игровых характеристик персонажей). Порой элементы из C-канона переходили в G-канон — например, герои Куинлан Вос и Эйла Секура, впервые появившиеся в комиксах, затем перекочевали в фильмы.

Что касается игр, в которых, как правило, концовок несколько — в канон попадает лишь одна из них. Так, Дарт Реван из первой части Knights of the Old Republic — мужчина, избравший путь света, а Изгнанник из сиквела игры — женщина, попавшая в тенета Темной стороны Силы. Зачастую, чтобы подчеркнуть каноничность той или иной концовки, выходят дополнительные продукты: в грядущей игре The Force Unleashed будет несколько вариантов финала, а «правильный» мы узнаем из сопутствующих книг и комиксов.

Шак Ти должна была умереть в «Мести ситхов», но сцены с ее участием были вырезаны из фильма, и она появится в игре The Force Unleashed.

S-канон, или вторичный канон, включает в себя сюжеты, не вписывающиеся в Расширенную вселенную, но и напрямую не противоречащие ей. Сюда можно отнести некоторые старые комиксы, а также события игры Star Wars Galaxies.

N-канон — вообще не канон, хотя и содержит те или иные элементы «Звездных войн». Сюда входят комиксы циклов Tales и Infinties, любые фан-фикшены и фан-фильмы, а также игровые статистики и альтернативные концовки компьютерных игр.

В скором времени появится новый уровень канона, названный Лиландом T-канон, то есть телевизионный канон. Он займет место сразу после G-канона и будет включать в себя события и героев грядущих анимационного и игрового сериалов. Сей факт вселяет некоторые опасения, так как, судя по анонсам, отдельные сюжетные ходы мультсериала The Clone Wars могут вступить в противоречие с тем, что описано в книгах, комиксах и предыдущем мультсериале об этой эпохе.

Хотя некоторые радикально настроенные фаны не признают ничего, кроме фильмов, Расширенная вселенная обогатила «Звездные войны» множеством потрясающих историй. Без произведений таких людей, как Тимоти Зан, Майкл Стэкпол или Мэтью Стовер, уже невозможно представить себе далекую-предалекую галактику.
	
!!! В третью эру человечества

Как и в «Звездных войнах», в другой популярной космической саге — сериале «Вавилон 5» — главным критерием каноничности считается причастность к выпуску той или иной продукции автора этого мира, Майкла Стражински. Отличия тоже есть. Лукас не прочел ни единой книги по «Звездным войнам»; Стражински, напротив, старался не выпускать процесс развития вселенной из-под контроля и держал в руках все основные проекты, созданные на основе его вселенной.

Усилия не пропали даром: большая часть продукции, выходившей под брендом «Вавилона 5», считается канонической. Но и тут имеются свои нюансы. Если пять сезонов сериала, полнометражные фильмы и даже весьма спорный сериал «Крестовый поход», закрытый из-за низких рейтингов, не должны вызывать сомнений в своей достоверности, то с книгами все не так просто.
	
Изначально романы публиковало издательство Dell, затем права перешли к Del Rey и Ballantine. Последние романы считаются более достоверными, чем ранние, писавшиеся без жесткого контроля со стороны Стражински. В скором времени должен начаться выход новых книг о «Вавилоне 5», на этот раз от издательства Mongoose Publishing. Хотя их авторы основываются на сюжетных наработках Майкла, влиять на книги ему не позволили. Реакция создателя мира была жесткой: он тут же объявил все новые романы «лицензированными фан-фикшенами», не имеющими отношения к его видению «Вавилона 5».
	
!!! Игровые несоответствия

Игровые вселенные — такие как «Мир Тьмы» или «Забытые королевства» — развиваются по несколько иным законам. Не надо быть большим знатоком игровых миров, чтобы заметить, что обычно литература, написанная по мотивам игр, вступает в явные противоречия с правилами первоисточников. Например, книжные мехи из Battletech ведут себя на поле боя отнюдь не так, как в настольных играх, а возможности высокоуровневых героев настольных сессий по D&D заставят позеленеть от зависти литературных Дзирта или Рейстлина.

В результате заядлые игроки обычно крайне скептически относятся к литературным воплощениям любимых вселенных. Однако надо понимать, что законы у этих жанров — разные, и потому ожидать от книг или фильмов полного соответствия игровым реалиям — бесполезно.

!!! Неисповедимы пути звезд

Говоря о телевизионных сериалах, нельзя не вспомнить и великий «Звездный путь», на котором выросло не одно поколение американских любителей фантастики. Количество различных проектов, связанных с этим миром, способно поразить воображение — тем удивительнее, что долгое время никакой четко сформулированной позиции относительно каноничности тех или иных сюжетов не существовало.

Лишь в 1987 году, когда миру Star Trek исполнилось уже более двадцати лет, Джин Родденберри впервые отделил зерна от плевел и определил, что считать каноном, а что нет. Поводом для этого стал выход на экраны очередного сериала — Star Trek: The Next Generation.

Тогда статуса канона лишились анимационный сериал, а также все технические руководства, комиксы и романы. Позднее в этот перечень вошли и компьютерные игры. Компания Paramount Pictures не стала спорить с Джином и согласилась считать каноничными лишь все снятые сериалы (что уже очень немало) и десять полнометражных фильмов, за исключением некоторых фрагментов пятого и шестого фильмов. Команды, работавшие над фильмами и сериалами, имели полное право не ориентироваться на события, описанные в любой печатной продукции, что, разумеется, привело к появлению всевозможных противоречий между различными продуктами. Тем не менее даже после смерти Родденбери в 1991 году обладатели прав на бренд Star Trek продолжают придерживаться озвученной им политики относительно канона.

Впрочем, из любого правила должны существовать исключения; есть они и здесь. Например, романы «Мозаика» и «Пути», написанные Джерри Тейлором, обладают более высоким статусом, чем остальные книги. Причина проста: в них присутствуют события и герои, играющие ключевую роль в сериале Star Trek: Voyager. В то же время, по заявлениям съемочных групп и сценаристов, снимая продолжения, они всегда игнорировали эпизод этого сериала под названием Threshold, никогда не упоминая о его событиях, хотя официально он относится к канону вселенной.
	
!!! Сезоны Уэдона

Джосс Уэдон относится к своим вселенным так же, как Лукас и Стражински: критерием каноничности выступает причастность. К примеру, из всех продуктов по вселенной «Светлячка» не считается достоверным разве что новеллизация «Миссии «Серенити». Но вселенная Firefly пока развита сравнительно слабо, особенно на фоне сверхуспешного «Баффи — истребительница вампиров». По мотивам этого сериала чего только не выходило: и книги, и рисованные истории, и настольные игры. Джосс просто физически не смог бы проследить за всем — одних комиксов выпустили более сотни номеров.
	
К абсолютному канону, по словам самого Уэдона, могут быть отнесены только сериал «Баффи — истребительница вампиров», его спин-офф «Ангел», а также несколько комиксов, над которыми работал либо сам Уэдон, либо другие сценаристы сериалов. Так, каноническими считаются восьмой сезон «Баффи» и шестой — «Ангела», выходящие в настоящее время в формате комиксов. На первый взгляд, это совсем немного; на самом же деле, одних лишь телевизионных серий насчитывается свыше полутора сотен.

Большая часть комиксов и романов, а также компьютерные игры, считаются неканоническими. Хотя их сюжетные завязки в обязательном порядке утверждаются Уэдоном, нередки разночтения с сериалами, что и послужило главной причиной признания их недостаточно достоверными.
	
Снятый в 1992 году полнометражный фильм «Баффи — истребительница вампиров», хотя режиссировал его сам Джосс Уэдон, во многом противоречит сериалу и не вписывается в общую достаточно стройную картину мира. Поэтому Уэдон выносит его за рамки остального мира.

!!! Жизнь двух шотландцев

Вселенной «Горца» повезло меньше — ее создатели менялись очень часто, и единой картины мира не получить уже при всем желании. Великолепный фильм с Кристофером Ламбертом и Шоном Коннери о сражающихся между собой бессмертных, «Горец» изначально не предполагал никаких продолжений, будучи абсолютно законченным произведением. Но его популярность привела к появлению сиквелов. Думается, правильнее всего будет разделить мир Горца на две составляющие: «мир Коннора» и «мир Дункана».
	
«Мир Коннора», в таком случае, будет включать первые три полнометражных фильма, главным и безоговорочным героем которых был Коннор. Хотя второй и третий фильмы стали независимыми друг от друга продолжениями оригинального «Горца», все три картины объединяет герой, раз за разом побеждающий великое зло в лице очередного могущественного бессмертного.

Появляется Коннор и в «мире Дункана», но здесь он лишь первый наставник и друг своего родича Дункана Маклауда. К этому миру относятся шесть сезонов сериала «Горец» с Эдрианом Полом в главной роли, сериал спин-офф «Горец: Ворон», полнометражные фильмы «Горец: Конец игры» и «Горец: Источник», большая часть литературных продолжений, а также комиксы, во многих из которых появляются одновременно и Дункан, и Коннор. Судя по всему, именно к «миру Дункана» будет относиться и игра Highlander: The Game, главным героем которой станет еще один Маклауд, предок Коннора и Дункана — Оуэн, а его наставником выступит персонаж сериала, древнейший бессмертный на Земле — Митос.

Если «мир Коннора» полностью сосредоточен вокруг главного героя и без него существовать не может в принципе, то «мир Дункана» — куда более гибкий и живой. Проще всего воспринимать оба этих мира как две параллельные вселенные со схожими законами.

Помимо вышеперечисленных продуктов, под логотипом Highlander выходили мультсериал и полнометражное аниме, но они (кроме пары имен и поединков на мечах) ничем не связаны с остальными «Горцами» и потому считаются отдельными произведениями.

!!! Истинные герои

О знаменитой Marvel Universe не слышал сегодня только совсем ленивый. Именно в этой вселенной обитают все многочисленные герои, придуманные Стэном Ли сотоварищи за последние четыре десятка лет: от Фантастической четверки и Людей Икс до величайшего героя этого мира — Человека-паука.

Именно в рисованных историях (проще говоря — комиксах) этот мир развивается в первую очередь. Как бы ни были популярны фильмы, мультсериалы или компьютерные игры с участием очередных спасителей мира в разноцветных трико, они традиционно лишь основаны на том или ином комиксе и сами по себе к канону не причисляются. Что, в общем, и неудивительно, ведь почти всегда различные адаптации — к примеру, полнометражные фильмы и мультсериалы о «Человеке-пауке» — создаются различными людьми и представляют собой независимые друг от друга произведения. Более того, все современные экранизации не подразумевают наличия в мире других супергероев помимо того, о котором снят фильм, а в Marvel Universe они уживаются все вместе.

Неудивительно, что даже на страницах комиксов невероятному количеству защитников добра и справедливости давно стало тесно. За десятки лет фантазия писателей чего только не творила с одними и теми же героями. Поэтому вселенная Marvel Universe на данный момент представляет собой набор множества параллельных измерений, в каждом из которых судьба героев и Земли развивалась по-разному. Нередки случаи, когда положительный в одном мире герой оказывается злодеем в другом.

«Базовый» мир во вселенной Marvel носит название «Земля номер 616». Впервые это название появилось в начале 80-х годов в комиксе Алана Мура о Капитане Британии, затем статус «главного мира» был официально подтвержден Marvel Comics. Действие сюжета, который противоречит «базовому», просто переносится в один из параллельных миров, так что у авторов комиксов есть возможность спокойно развивать практически любые идеи. Так, например, появился мир Ultimate Marvel, в котором старые герои, начиная с Капитана Америки, были сильно переработаны, чтобы привлечь новых читателей.

Хронология «Земли номер 616» проработана весьма подробно с середины прошлого века и до наших дней. Справедливости ради отметим, что авторам комиксов за прошедшие годы не раз и не два приходилось устраивать своего рода «перезагрузку» вселенной. Только так можно объяснить, почему герои, существующие по сорок-пятьдесят лет, умудряются не стареть, а погибшие имеют любопытное свойство «воскресать» в последующих сериях.

Подход к миротворчеству Marvel Comics интересен прежде всего своей гибкостью, универсальностью и возможностью создавать практически бесконечное количество историй с неизменными главными героями.
	
!!! Наследники Кибертрона

Судьба «Трансформеров» схожа с историей Marvel. Популярность вселенной привела к появлению нескольких альтернативных вариантов развития, суть которых в значительной степени зависела от конкретных авторов.

Каноническим признан оригинальный американский мультсериал, с которого все началось, — Generation 1 (G1). Изначально это название использовалось исключительно фанатами и получило официальный статус лишь в 2000 году, после запуска Hasbro очередной линии игрушек и комиксов. Постепенно мир начал обрастать продолжениями, в основном в форме новых мультсериалов или комиксов, которые продолжают выходить и по сей день. Зачастую они слабо связаны друг с другом, порой связь и вовсе отсутствует.

Вышедший в 1996 году трехмерный мультсериал Beast Wars во многом противоречит первоисточнику и только номинально может считаться продолжением G1. А серия комиксов G.I. Joe vs. the Transformers явно создавалась лишь для того, чтобы нажиться на двух популярнейших брендах. Она абсолютно не вписывается в рамки, установленные сюжетами прочих произведений.

Японцы почуяли в идее «Трансформеров» настоящую золотую жилу. Начали они с простых переделок американских сериалов, но очень скоро пошли своим путем, создав фактически другую вселенную. Наибольшую известность получил в 1988 году сериал Masterforce («Воины великой силы»), в котором трансформеры отходили на второй план, уступая главенство людям, вступавшим в своего рода симбиоз с внеземными роботами. Концепции героев по большей части были позаимствованы у американцев, но они обрели совершенно иные характеры. В следующем японском проекте Victory действовали уже в основном оригинальные японские трансформеры.

Такое количество всевозможных вариаций мира — раздолье для истинных поклонников, но оставляет огромный простор для спорных трактовок тех или иных событий и продукции, что не украшает ни один проект.

!!! По следам хоббитов	

Начав разговор с самой известной космической саги, в завершение мы поговорим о наиболее известном фэнтезийном эпосе. Речь, конечно же, идет о «Властелине Колец» и прочих произведениях, имеющих отношение к миру Толкина.

«Хоббит» и знаменитая трилогия вопросов не вызывают, но вот уже с «Сильмариллионом» не все так просто. Этот монументальный труд, повествующий о первых эпохах Средиземья, как и чуть менее известные «Неоконченные сказания» увидели свет уже после смерти великого писателя. Их дорабатывал и готовил к публикации сын мастера — Кристофер Толкин. Даже четко следуя заметкам отца, он вряд ли мог в точности воплотить в жизнь чужое видение мира. Широко распространено мнение, что «Сильмариллион» — больше творение сына, чем отца, и потому не может считаться полноценной частью мира Джона Толкина, — так же, как и изданная в 80-х годах двенадцатитомная «История Средиземья».

Экранизация Питера Джексона нанесла Средиземью удар невиданной мощи. Кинотрилогия может нравиться или нет, но количество разночтений с первоисточником позволяет воспринимать ее разве что как альтернативную историю уничтожения Кольца Всевластья. К сожалению, многие именно по фильмам и сопутствующим продуктам воспринимают Средиземье, а ведь это — мир Джексона и его коллег, а отнюдь не Толкина, и живет этот мир совершенно самостоятельной жизнью.

К неканоническим относятся все настольные и компьютерные игры в мире Средиземья, и еще меньшее отношение к изначальной вселенной имеют многочисленные опубликованные фан-фикшены — вроде «Кольца тьмы» Ника Перумова или «Последнего кольценосца» Кирилла Еськова.
	
После смерти отца главным источником информации о Средиземье стал Кристофер Толкин.

----

Мы разобрали многие популярные миры, хотя куда большее их количество осталось «за кадром». Надеемся, вооруженные начальными сведениями, наши читатели смогут разобраться в хитросплетениях интересных им вселенных самостоятельно. А мы, возможно, еще вернемся к этой теме.