Fleur
Колыбельная для Солнца

Transcribed by Kovacs Endre Janos (kovacsur@gmail.com)

e-||-------------|--------------|--------------|------p0-------|
B-||-------------|--0h1p0-------|--------------|--1-h3p1-------|
G-||-------2-----|--------2-----|--------2-----|---------2-----|
D-||----2-----2--|-----------2--|-----2-----2--|------------2--|
A-||-0-----------|--------------|--0-----------|---------------|
E-||-------------|--------------|--------------|---------------|


e-|--------------|--------------|--------------|--0-------------||
B-|--------------|--0h1p0-------|--------------|--1-h3p1--------||
G-|--------2-----|--------2-----|--------2-----|---------2-----*||
D-|-----2-----2--|-----------2--|-----2-----2--|------------2--*||
A-|--0-----------|--------------|--0-----------|----------------||
E-|--------------|--------------|--------------|----------------||


Am              G6           Fmaj7
    Солнце, мне кажется, ты устало светить
Am              G6          Fmaj7
    Солнце, мне кажется, ты просто устало
Am         G6              Fmaj7
    Ляг скорей в облака, отдохни
Am       G6          Fmaj7
    Я поправлю тебе одеяло
C             G6       Am
    Солнце, забудь обо всем
C         G6          Fmaj7
    Я отменю все метеосводки
C             G6               Am
    Хочешь, я буду беречь твой сон -
C         G6                Fmaj7
    Самый сладкий и самый короткий
Am
Сон...


Chord voicings:

G6    : 320000
Fmaj7 : x33210





Fleur
Колыбельная для Солнца

Transcribed by Kovacs Endre Janos (kovacsur@gmail.com)


(Intro/Bridge)

     Am
e-||-------------|--------------|--------------|------p0-------|
B-||-------------|--0h1p0-------|--------------|--1-h3p1-------|
G-||-------2-----|--------2-----|--------2-----|--------2------|
D-||----2-----2--|-----------2--|-----2-----2--|-----------2---|
A-||-0-----------|--------------|--0-----------|---------------|
E-||-------------|--------------|--------------|---------------|


e-|--------------|--------------|--------------|--0-------------||
B-|--------------|--0h1p0-------|--------------|--1-h3p1--------||
G-|--------2-----|--------2-----|--------2-----|--------2------*||
D-|-----2-----2--|-----------2--|-----2-----2--|-----------2---*||
A-|--0-----------|--------------|--0-----------|----------------||
E-|--------------|--------------|--------------|----------------||


(Куплет)

     Am                            G6
e-||-------------|--0-----------|--------------|--0------------|
B-||-------1-----|--------1/-3--|--------3-----|--------3------|
G-||----2-----2--|-----2--------|-----4-----4--|-----4-----4---|
D-||-------------|--------------|--5-----------|---------------|
A-||-0-----------|--------------|--------------|---------------|
E-||-------------|--------------|--------------|---------------|

                    Солн- це мне   ка- же- тся    ты    у -
                    Ляг   ско    - рей  в обла -  ка,   от - 


     Fmaj7
e-|--------------|--0-----------|--------------|---------------|
B-|--------1-----|--------1-----|--------1-----|--0h1p0--------|
G-|-----2-----2--|-----2-----2--|-----2-----2--|--------2------|
D-|--3-----------|--------------|--3-----------|-----------3---|
A-|--------------|--------------|--------------|---------------|
E-|--------------|--------------|--------------|---------------|

   - ста - ло       све - тить 
   - дох - ни


     Am                            G6
e-|--------------|--0-----------|--------------|--0------------|
B-|--------1-----|--------1-----|--------3-----|--------3------|
G-|-----2-----2--|-----2-----0--|-----4-----4--|-----4-----4---|
D-|--------------|--------------|--5-----------|---------------|
A-|--0-----------|--------------|--------------|---------------|
E-|--------------|--------------|--------------|---------------|

                    Солн- це мне   ка- же- тся          ты
                    Я по  -  пра - влю       те - бе    о- де -


     Fmaj7
e-|--------------|--0-----------|--------------|---------------||
B-|--------1-----|--------1-----|--------1-----|-----------1---||
G-|-----2-----2--|-----2-----2--|-----2--------|-----2--------*||
D-|--3-----------|--------------|--3--------0/2|-/3-----3-----*||
A-|--------------|--------------|--------------|---------------||
E-|--------------|--------------|--------------|---------------||

     про - сто      у  -  ста      -     ло
   - я  -  ло


(Припев)

     C                             G6
e-||-------------|--0-----------|--------------|--0------------|
B-||-------1-----|--------1-----|--------3-----|--------3------|
G-||----0-----0--|-----0-----0--|-----4-----4--|-----4---------|
D-||-------------|--------------|--5-----------|-----------5---|
A-||-3-----------|--------------|--------------|---------------|
E-||-------------|--------------|--------------|---------------|

                    Солн- це за -  будь  о  -        бо
                    Хо-чешь, я     буду  бе   -   речь  твой

     Amadd2
e-|--------0-----|--------0-----|--------0-----|--------0------|
B-|--------------|--0-----------|--------------|--0------------|
G-|-----2-----2--|-----2-----2--|-----2-----2--|-----2-----0---|
D-|--------------|--------------|--------------|---------------|
A-|--0-----------|--------------|--0-----------|---------------|
E-|--------------|--------------|--------------|---------------|

     всем
     сон - 


     C                             G6
e-|--------------|--0-----------|--------------|--0------------|
B-|--------1-----|--------1-----|--------3-----|--------3------|
G-|-----0-----0--|-----0-----0--|-----4-----4--|-----4---------|
D-|--------------|--------------|--5-----------|-----------5---|
A-|--3-----------|--------------|--------------|---------------|
E-|--------------|--------------|--------------|---------------|

                    Я от- ме-ню       все         ме-те-о - 
                    Са-мый         слад- кий и    са-мый   ко - 

     Fmaj7
e-|--------------|--0-----------|--------------|--0------------||
B-|--------1-----|--------1-----|--------1-----|--------1------||
G-|-----2-----2--|-----2-----2--|-----2-----2--|-----2-----0--*||
D-|--3-----------|--------------|--3-----------|--------------*||
A-|--------------|--------------|--------------|---------------||
E-|--------------|--------------|--------------|---------------||
     свод- ки
     рот - кий

(Bridge)

Сон...


*****

Recommended chord positions:

Am     : x02210
G6     : x55430
Fmaj7  : x33210
C      : x32010
Amadd2 : x02200



