Flёur
Танцующий бог


Transcribed by svirg (kapuchinoff@gmail.com) 



Intro:
Em Em Em Em Am Am Am B


Em
Они разбудили
спящий вулкан,
чтоб поиграть
        A
с раскаленною лавой
Танцующий бог
сквозь облака
с улыбкой смотрел
на эти забавы

     C
Это так сладко,
     Am
Это так жестоко -
    C    
заключить вечность
в одно мгновенье...
C
И умереть
        B
в раскаленном потоке,
  Am
чтоб танцующий бог
 B
мог получить наслажденье

Они вызвали к жизни
горячий циклон,
они привели
все стихии в движение...
Танцующий бог
был так удивлен,
что выронил флейту
от изумления...

Это так сладко,
это так жестоко -
ощутить вечность
в момент падения
и растаять снежинкой
в его теплых ладонях,
чтоб танцующий бог
мог получить наслаждение...

Они изменили
орбиты планет,
и звездам теперь
не избежать столкновений
Танцующий бог
смеялся и плакал, -
он забылся в экстазе
от восхищения...

Это так сладко.
Это так жестоко -
заключить Вечность
в одно мгновенье...
И умереть
в раскаленном потоке,
чтоб танцующий бог
мог получить наслажденье

Они разбудили спящий вулкан
Они вызвали к жизни горячий циклон
Они изменили орбиты планет
Это все для тебя, танцующий бог...
