Flёur
Укол


Transcribed by svirg (kapuchinoff@gmail.com) 


Intro+Bridges:
D D/C Gm Gm
D D/C Gm Gm
Cm Cm7 D D
D D/C Eb Eb7
 

 Gm                D
Зима сменилась весной,
                Gm
Весна сменяется летом,
                   D
Но мир покрыт пеленой
                     
                 Gm
И я не знаю об этом.

     Bb              D
Ненавижу солнечный свет,
  Bb                Eb
Прячусь в куче старья,
  Bb                 D
А может, и там меня нет?
    Bb        Eb
Неужели я это я?

Кто бы мог допустить
Что я снова буду слабой,
Свет слишком ярко светить,
А вода слишком громко капать.

Помогли на время мечты,
Но теперь мне гораздо хуже,
А я то думала - ты
Тот укол, который мне нужен.


D Gm Eb Bb | 4 раза


Не хочу летать в облаках,
Всё смешалось от этих экскурсий.
Мне нужны кирпичи на ногах,
А не мыльный пузырь иллюзий.

Я хочу быть стеной
В чёрством мире, где всё понятно.
Что ты сделал со мной?
Верни всё обратно.

Положи меня на кровать,
И накрой меня одеялом.
Я буду тихо лежать,
Хотя до сих пор летала.

Пусть летела вниз с высоты,
Но теперь мне гораздо хуже.
А я то думала - ты
Тот укол, который мне нужен.



D/C: [ x 3 0 2 3 2 ]
Cm:  [ x 3 5 5 4 3 ]
Cm7: [ x 3 5 3 4 3 ]
Eb:  [ x 6 8 8 8 6 ]
Eb7: [ x 6 8 6 8 6 ]
Bb:  [ x 1 3 3 3 1 ]
