С:  500080
В:  3016    17  44  45  46  50  51  63
Ю:  500010

# Площадь Гагрина

Северный край площади.

## Север

Улица Осевая.

* 1:    ?
* 2:    ?
* 3:    32  63  46 (туда)   52 (туда)   66 (туда)
* 4:    ...

## Северо-восток

Жилые дома средней высоты.

## Восток

Улица Научная.

* 1:    ?
* 2:    ?
* 3:    III (оттуда)    VI (оттуда) X (оттуда)  XII (оттуда)
        17 (оттуда) 44 (оттуда) 45 (оттуда) 46 (оттуда) 50 (оттуда) 51 (оттуда) 63 (оттуда)
* 4:    ...

## Юго-восток

Памятник.

## Юг

Площадь Гагрина.

* 1:    ?
* 2:    ?
* 3:    III (туда)  VI (туда)   X (туда)    XII (туда)
        17 (туда)   32  44 (туда)   45 (туда)   50 (туда)   51 (туда)   52 (оттуда) 63 (туда)   66 (оттуда)
* 4:    ...

## Юго-запад

Сквер с колонной.

## Запад

Площадь Гагрина.

## Северо-запад

Жилые дома средней высоты.

## ???

g   i
48?
