С:  500070
В:  2814    ул. Первомайская    69
Ю:  500090
З:  2014    ул. Первомайская

# Первомайский мост

Мост через улицу Нижнюю.

## Север

Улица Верхняя (по мосту).

* 1:    ?
* 2:    ?
* 3:    32  63  46 (туда)   52 (туда)   66 (туда)
* 4:    ...

## Северо-восток

Жилые дома средней высоты.

## Восток

Улица Нижняя (под мостом).

* 1:    ?
* 2:    ?
* 3:    69
* 4:    ...

## Юго-восток

Жилые дома средней высоты.

## Юг

Улица Осевая (по мосту).

* 1:    ?
* 2:    ?
* 3:    32  63  46 (оттуда) 52 (оттуда) 66 (оттуда)
* 4:    ...

## Юго-запад

Жилые дома средней высоты.

## Запад

Улица Нижняя (под мостом).

* 1:    ?
* 2:    ?
* 3:    69
* 4:    ...

## Северо-запад

Жилые дома средней высоты.

## ???

48? 51
