С:  2612    ул. Осевая
В:  2812    ул. Зеленая 51
Ю:  500080
З:  2212    ул. Зеленая

# Площадь Хикстона

Южный угол площади.

## Север

Площадь Хикстона.

## Северо-восток

Площадь Хикстона.

## Восток

Улица Зеркальная.

* 1:    51
* 2:    51
* 3:    51
* 4:    ...

## Юго-восток

Жилые дома средней высоты.

## Юг

Улица Верхняя.

* 1:    ?
* 2:    ?
* 3:    32  63  46 (оттуда) 52 (оттуда) 66 (оттуда)
* 4:    ...

## Юго-запад

Жилые дома средней высоты.

## Запад

Улица Зеркальная.

* 1:    ?
* 2:    ?
* 3:    32  63
* 4:    ...

## Северо-запад

Площадь Хикстона.

* 1:    ?
* 2:    ?
* 3:    46 (туда)   52 (туда)   66 (туда)
* 4:    ...

## ???

Мост через зеленку

51
