С:  500100
В:  3020
Ю:  500120
З:  2420

# Дамба

Север дамбы.

## Север

Переулок Белый.

* 1:    ?
* 2:    ?
* 3:    32  45
* 4:    ...

## Северо-восток

Административные здания.

## Восток

Улица Приречная.

* 1:    ?
* 2:    -
* 3:    ?
* 4:    ...

## Юго-восток

Река Глубоководная.

## Юг

Дамба.

* 1:    ?
* 2:    ?
* 3:    32  45
* 4:    ...

## Юго-запад

Запруда.

## Запад

Набережная.

* 1:    -
* 2:    -
* 3:    ?
* 4:    ...

## Северо-запад

Административные здания.

## ???

XII
32  45
