С:  500125
В:  3022
Ю:  500130
З:  2422

# Переулок Утренний

Переулок Утренний. Мост через линию монорельса.

## Север

Переулок Утренний.

* 1:    ?
* 2:    ?
* 3:    45
* 4:    ...

## Северо-восток

Улица ???.

* 1:    -
* 2:    -
* 3:    -
* 4:    ...

## Восток

Улица ???.

* 1:    -
* 2:    -
* 3:    70
* 4:    -

## Юго-восток

Улица ???.

* 1:    -
* 2:    -
* 3:    48  63  70
* 4:    ...

## Юг

Переулок Утренний.

* 1:    ?
* 2:    ?
* 3:    45
* 4:    ...

## Юго-запад

Улица ???.

* 1:    -
* 2:    -
* 3:    59
* 4:    ...

## Запад

Линия монорельса.

## Северо-запад

Улица ???.

* 1:    -
* 2:    -
* 3:    48  59  63
* 4:    ...
