С:  500130
В:  2824                    70
ЮВ: ...                     48  63  70
Ю:  2626
ЮЗ: 2426                    59
СЗ: 2422                    48  59  63

# Утренний холм

Высокий холм на полуострове.

* 1:    ?
* 2:    ?
* 3:    -
* 4:    ...

## Север

Переулок Утренний.

* 1:    ?
* 2:    ?
* 3:    45
* 4:    ...

## Северо-восток

Исторические здания.

## Восток

Улица Спортивная.

* 1:    ?
* 2:    -
* 3:    -
* 4:    -

## Юго-восток

Склон холма.

## Юг

Лестница в парк.

## Юго-запад

Склон холма.

## Запад

Улица Железнодорожная.

## Северо-запад

Экспоцентр.
