!! Утраченные записи Шерлока Холмса

Это было в давние стародавние времена, когда Лондон еще только начинал
превращаться в современный город. Именно тогда по его улицам расхаживал
знаменитый Джек-Потрошитель, которого можно счесть наивной овечкой по
сравнению с тем, что вы можете сегодня ежедневно видеть на улицах ваших
городов. А полицейские в этом городе были тогда вооружены в основном лишь
дубинками, сыщикам же приходилось использовать в качестве самых совершенных
орудий своего ремесла лупу, да еще, пожалуй, собственные мозги. У кого они,
конечно, были. Ведь до рождения Эркюля Пуаро еще оставалось...
Из книги Р.Коули "Сказки старой Англии", Глазго, 2202, с.325.
"Дорогой Холмс!
Мне хотелось бы поделиться с вами информацией об одном деле, которое,
вне всякого сомнения, не стоит и ломаного пенса. Любой начинающий детектив,
прошедший школу нашего Скотланд-Ярда мог бы раскрыть его за пару часов,
но... Но обладая правильной методикой.
Ваши же методы, дорогой Холмс, настолько оригинальны (чтобы не сказать
больше), что мне было бы весьма приятно, если бы вы согласились вновь
продемонстрировать их, раскрыв это весьма незначительное преступление.
Итак, не далее как вчера вечером, одна известная актриса (имя которой
вам, наверняка, хорошо знакомо) была убита прямо на пороге театра Ридженси,
где она была занята едва ли не в самом нашумевшем спектакле прошлого
театрального сезона.
Как показал осмотр места происшествия, убийца поджидал ее достаточно
долго у служебного выхода, однако ему удалось скрыться незамеченным. Труп
был обнаружен только спустя полчаса после убийства подругами покойной.
Возможно, с моей стороны будет нелишним добавить, что Скотланд-Ярд не
исключает участия в этом деле знаменитого Джека-Потрошителя.
Таким образом, я буду благодарен, если вы найдете время принять меня,
дорогой друг.
Искренне ваш Лейстред".
"Инспектору Лейстреду, Скотланд-Ярд.
Дорогой Лейстред!
Я не обманул ваши ожидания и сразу же понял, о ком идет речь. Принимаю
ваш вызов.
Холмс".
ИЗ ДНЕВНИКА ДОКТОРА ВАТСОНА
...Нарочный доставил письмо Лейстреда в два часа пополуночи. Мы еще не
успели лечь - Холмс занимался опытами в лаборатории, а я приводил в порядок
свои записки.
Прочитав письмо, мой друг появился на пороге со словами:
- Собирайтесь, Ватсон, мы немедленно едем.
Признаюсь, я был немало удивлен. И не тоном письма Лейстреда - все мы
достаточно уже успели привыкнуть к тому, как он делает хорошую мину при
плохой игре, обращаясь к Холмсу только тогда, когда боится получить нагоняй
от начальства за нераскрытое дело.
Скорее я был удивлен готовностью моего друга взяться за это дело. Я
едва успел собраться, пока он писал несколько слов в ответ, как мы уже
тряслись в экипаже по мощеным улицам Лондона.
И вот место преступления. Несколько тусклых фонарей освещали узкую
тенистую аллею за театром. Только-только взошла идущая на убыль луна. Кивнув
поставленному возле тела констеблю, Холмс склонился над убитой. Просто
удивительно, как полицейские умудряются не только оставить незамеченными
столько улик, но и не попортить и не затоптать их. Я сразу же обратил
внимание на несколько окурков, валяющихся неподалеку, и смятую театральную
программку: наверняка убийца хотел быть уверен, что Сара Кэрроуэй занята в
сегодняшнем спектакле. Однако от меня не укрылось и то, что мой друг
незаметно сунул в карман что-то еще...
ИЗ ПРОТОКОЛА ВСКРЫТИЯ САРЫ КЭРРОУЭЙ
...На теле обнаружена колотая ножевая рана в области шеи. Характер раны
позволяет предположить, что жертва была убита острым клинком с зазубренным
лезвием...
ИЗ ДНЕВНИКА ДОКТОРА ВАТСОНА
...Перебросившись парой слов с еще не успевшим уехать Лейстредом, Холмс
выяснил, что тому все-таки удалось найти свидетеля убийства - некую Шейлу
Паркер. Кроме того, я на всякий случай записал адрес квартиры несчастной
жертвы.
Боже, как она была еще молода! Я ведь не раз видел ее на сцене,
восхищался вместе со всеми ее талантом и даже не подозревал, что у этой
прелестной девушки могут быть смертельные враги. Завистники - да,
недоброжелатели - безусловно, но чтобы пойти на убийство...
Войдя в театр, мы первым делом направились в гримерную, где Кэрроуэй
провела последние минуты жизни. Разумеется, мы не рассчитывали обнаружить
там ключ к разгадке. Однако некоторые находки были достаточно любопытны,
особенно букет цветов с запиской от неизвестного поклонника. Кто может
исключить, что это письмо написал убийца? Или что именно он подарил этот
флакон духов "О де Сен"?
Я только было собирался продолжить осмотр гримерной, как Холмс окликнул
меня, чтобы попросить дать успокаивающее миссис Паркер - единственному
свидетелю, который видел хоть что-нибудь и мог оказаться нам полезен.
Ни для кого не секрет, что Холмс не любил женщин и не верил им, но
всегда держался с ними по-рыцарски учтиво. Не удивительно, что такое
поведение всегда располагало к нему барышень, особенно молодых, благодаря
чему ему обычно удавалось получать всю необходимую информацию. Так было и на
этот раз.
- Успокойтесь, миссис Паркер, - вежливо, но, с моей точки зрения,
несколько холодно сказал он, когда лекарство подействовало, - и расскажите
нам все, что вы видели.
- К сожалению, - ответила девушка, все еще всхлипывая и комкая в руке
изящный батистовый платочек, - я видела не так уж много. Какой-то закутанный
в плащ мужчина...
- Вы уверены, что это был именно мужчина? - перебил ее мой друг.
- Ну, по крайней мере, мне так показалось. В общем, я вышла, когда он
убегал по аллее. А Сара была уже...
И она снова заплакала - худенькие плечи сотрясали беззвучные рыдания.
Но я знал, что ничем не смогу ей помочь, ведь, скорее всего, она была
близкой подругой убитой. Холмс же сделал вид, что ничего не заметил.
- Не знаете ли вы, кому принадлежит это письмо? - как бы невзначай
спросил он, показывая найденную нами записку.
- Нет. Почерк мне не знаком, но у Сары было немало поклонников - цветы
мог подарить любой.
- А эти духи?
- О, это совсем другое дело. - Девушка перестала плакать. - Видите ли,
Сара была не из тех барышень, которые болтают на каждом шагу о своей личной
жизни. Ну, вы меня понимаете. Я только знаю, что у нее был постоянный друг,
и этот подарок она получила от него.
После того, как миссис Паркер отправилась домой, мы задержались в
гримерной. Достав лупу, Холмс опустился на колени и внимательно, дюйм за
дюймом, осмотрел комнату.
Вскоре обнаружилось, что с гримерной все было далеко не так просто, как
показалось с самого начала. Макассаровое масло, где-то я уже о нем слышал.
Или читал. Кажется, его делают из кокосов. Впрочем, все равно надо будет
навести справки.
Холмса отвлек шум в коридоре. Зная, как мой друг не любит, когда ему
мешают, я подошел к двери и хотел запереть ее. И тут же увидел, что замок
грубо взломан неизвестной рукой. А это значит, что преступник, кем бы он ни
был, успел побывать здесь раньше нас. Но вот до убийства или после?..
Пришлось позвать мистера Каррузерса. Ремонтируя замок, он не переставал
болтать, и вначале я был уверен, что Холмс попросит его помолчать и не
перебивать ход мыслей. Однако я ошибался. Мой друг весь превратился в слух.
- Одним словом, господа, - говорил меж тем Каррузерс, - парнишка
какой-то, лет семнадцати все время здесь околачивался. Я сразу на него
внимание обратил, слава Богу, не первый год здесь работаю. А уж когда он
адрес миссис Кэрроуэй стал спрашивать, я сразу неладное заподозрил. Вы уж
мне поверьте. Нет, господа, как вы могли подумать, - никакого адреса я этому
проходимцу не дал...
...Промозглая лондонская ночь еще не закончилась, когда мы с Холмсом
вышли из театра. Стал накрапывать дождик. В неверном свете луны место
преступления выглядело особенно зловеще. И хотя труп уже увезли, а зеваки
разошлись, казалось, что камни мостовой еще не успели впитать кровь невинной
жертвы.
Кэб пришлось ждать довольно долго, и мы успели прилично промокнуть и
замерзнуть. Не удивительно, что путь до дома актрисы показался нам на
редкость длинным, и даже всегда невозмутимый Холмс облегченно вздохнул,
когда мы выбрались из экипажа у порога ее дома.
Трудно было заставить себя войти в комнату и осознать, что она никогда
больше не увидит своей прелестной хозяйки. Однако Холмс невозмутимо открывал
ящики гардероба и даже внимательно осмотрел ящик с грязным бельем. Именно
там нас и поджидала самая интересная находка - свитер Кенсингтонского регби
клуба и на нем все то же зловещее пятно - макассаровое масло.
Вернувшись на Бейкер-стрит, Холмс надолго заперся в лаборатории, а я
смог несколько часов вздремнуть. Сомнений не было: день нам предстоял
нелегкий.
Рано утром Холмс появился на пороге лаборатории, и по его лицу я понял,
что в деле появились некоторые новые детали, которые мой друг еще не может
уложить в общую мозаику. На все вопросы он отвечать отказался, сказав, что
темных пятен пока еще больше, чем светлых. А вместо этого вызвал Виггинса и
поручил ему найти продавца, у которого был куплен найденный нами букет.
За завтраком Холмс был на редкость молчалив.
- Знаете, Ватсон, - произнес он в конце концов, когда мы уже перешли к
кофе, - я не сомневаюсь, что это убийство займет достойное место в вашей
коллекции. Все-таки у вас есть умение отбирать для нее самое интересное - не
могу это не признать. Что в значительной степени искупает ваше нежелание
уделять внимание главному - дедукции, превращая игру ума в полицейский
роман. Ведь, согласитесь, те детали, которые вы в изобилии разбрасываете по
страницам своих сочинений, могут увлечь читателя, но ничему его не научат.
- В таком случае, почему бы вам самому не взяться за перо? - боюсь, что
в моем голосе все же прозвучала обида.
- И обязательно возьмусь. Вы же знаете, я давно уже мечтаю, удалившись
на покой, написать руководство по раскрытию преступлений. И, скажем, кулон,
о котором, держу пари, вы даже не упомянули, займет в рассказе об этом
преступлении не последнее место.
Я промолчал. Ведь и в самом деле я не упомянул о кулоне, который, по
словам миссис Паркер, был подарен Саре ее сестрой. Что же здесь необычного?
И какое это может иметь отношение к убийству?
После завтрака мы вышли в рассеивающийся утренний туман (см. картинку)
и отправились в морг, чтобы познакомиться с теми вещами, которые были у
девушки с собой. Узнав, что мы от Лейстреда, коронер без труда дал нам
соответствующее разрешение, однако подчеркнул, что до суда все вещи должны
оставаться в распоряжении полиции.
Они искренне не понимали, что нам все эти улики гораздо важнее, чем
простоватому служаке Лейстреду. И тем не менее, Грегсон направил нас именно
к нему. Однако нас даже не пустили в Скотланд-Ярд. Пришлось ехать обратно,
просить Грегсона нас сопровождать, после чего мы, наконец-то, проникли
внутрь, убив на это полдня. Если бы наша доблестная полиция с тем же рвением
ловила преступников!
Но и это было еще не все. Сержант Дункан отказался даже разговаривать о
том, чтобы вызвать Лейстреда, твердя, как заводной, что инспектор занят. И
только благодаря выдержке Холмса и его умению общаться с людьми, нам
удалось, в конце концов, проникнуть в кабинет к инспектору. Который, очень
удивившись всем нашим приключениям, подписал разрешение на изъятие вещей.
Кажется, впервые в жизни он смог сделать правильные выводы из ситуации.
По правде говоря, из всех вещей Сары нас по-настоящему интересовал
только большой ключ, привлекший внимание Холмса еще при первом посещении
морга. Воспользовавшись письменным разрешением Лейстреда, мы получили его и
снова отправились в театр. Поскольку в квартире Сары таких замков явно не
было, разумным казалось поискать их именно там.
И мы не ошиблись. Оба ключа подошли, благодаря чему у нас в руках
оказалась целая пачка билетов в оперу. Через пару минут мы уже знали, что
там работает сестра Сары - Анна. Итак, наш путь лежал в Оперу.
Однако там нас ждало сильное разочарование. Едва размыкая губы,
администратор заявил, что Анна Кэрроуэй больна и отказался пропустить нас в
ее гримерную. Тогда Холмсу пришло в голову попробовать другой способ. Мы
предъявили найденные билеты стоящим у входа служащим и вошли внутрь.
К счастью, миссис Версингтон оказалась куда любезнее администратора.
Утренний разговор про кулон не выходил у меня из головы, и я постарался
навести беседу именно на эту тему. Однако мы не узнали ничего нового, если
не считать имени друга Сары. По словам нашей собеседницы, его звали Джеймс.
Очаровав миссис Версингтон (которой из газет было без сомнения хорошо
знакомо имя Холмса), мы получили от нее разрешение посетить гримерную.
Недовольный администратор мешал как мог, и моему другу пришлось придумать
маленький трюк из тех, что ему так хорошо удаются. Впрочем, я не сомневаюсь,
что мои читатели не впервые с увлечением следят за делами, в которых
участвуем мы с Холмсом, так что это отступление будет, пожалуй, излишним.
Вскоре мы были вознаграждены за терпение, обнаружив в гримерной связку
ключей. Можно без преувеличения сказать, что теперь у нас появились первые
ключи к разгадке тайны убийства.
Однако Холмс не забыл еще об одной улике - духах "О де Сен". Нам обоим
были прекрасно известны несколько магазинов, торгующих столь престижным
товаром, и в одном из них нас поджидала удача. Опираясь на те скупые
сведения, которые были доступны, мы как могли описывали хозяевам и продавцам
внешность и отличительные черты подозреваемых. Наконец нам сказали, что
совсем недавно человек, похожий на того, кого мы ищем, действительно
приобрел флакончик "О де Сен". Ни его имени, ни внешности хозяйка не
запомнила - у нее лишь осталось ощущение, что этот мужчина был как-то связан
с регби.
Итак, второй раз регби. Это укрепило меня в уверенности, что мы были на
верном пути.
Однако нередко менее заметные люди, чем хозяева магазинов, видят
гораздо больше и обладают более острой наблюдательностью. Так появилась еще
одна деталь - мы узнали марку сигарет, которые курил нужный нам человек.
Теперь оставалось лишь отправиться в уже известный нам регби-клуб.
Тренер тут же сказал, что, кажется, знает, кто нам нужен и вызвал молодого
человека по имени Сандерс. Судя по всему, тот тут же узнал Холмса и
заподозрил, что столь известный сыщик проделал такой путь не только для
того, чтобы познакомиться с никому неизвестным Джеймсом Сандерсом. По
крайней мере, поначалу он полностью отрицал свое знакомство с Сарой
Кэрроуэй, и только флакончик "О де Сен", который мы захватили с собой,
заставил его разговориться.
Но было еще одно препятствие: Джеймс ни за что не хотел верить в смерть
любимой девушки. И его можно понять: многих из нас несчастье застает
врасплох, и трудно поверить, что близкого существа, с которым ты привык
делить свои мысли, больше нет.
Однако коронер отказался выдать нам свидетельство о смерти. Круг
замкнулся.
Когда мы вернулись на Бейкер-стрит, Холмс велел подавать обед и в
молчании прошел в столовую. Настроение у него было не из лучших. Подсев к
камину, он подхватил тлеющий уголек и стал не торопясь раскуривать свою
знаменитую глиняную трубку. Уже по одной только этой примете можно было без
труда определить, что мой друг предается размышлениям.
- Скажите, Ватсон, - прервал он в конце концов затянувшееся молчание. -
Если бы вам надо было привести неопровержимое доказательство смерти
какого-нибудь достаточно известного человека, что бы вы сделали?
- Но ведь всегда можно пригласить свидетелей, - ответил я после
недолгого раздумья.
- Безусловно. Но только не в нашем случае. Свидетель только один, да и
мистер Сандерс вполне может его не знать. Нет, мой друг, доказательство
должно быть гораздо более объективным.
- Нечто такое, что ни при каких условиях нельзя подделать?
- Именно так. Я вижу, вы уже начинаете постепенно понимать мою мысль.
Именно так мы и поступили. Перед выходом из дома Холмс успел еще
переброситься парой слов со своими подручными и добыть, хотя и не без труда,
необходимое доказательство. Заодно он узнал и имя продавщицы цветов - Лэсли
из Ковент-гардена.
Посмотрев на привезенные нами бумаги, Джеймс переменился в
лице. Казалось, что он сейчас заплачет, но молодой человек сумел
справиться с собой.
- Задавайте ваши вопросы, - сухо сказал он, всем своим видом давая
понять, что именно сейчас совершенно неподходящее время для каких бы то ни
было расспросов.
Но Холмс был непреклонен. Так нам стало известно, что Анна Кэрроуэй, не
отставая от сестры, также встречалась с молодым человеком. Более того, они
собирались пожениться. Джеймс знал и его имя - Антонио Карузо. По его
словам, он частенько бывал в биллиардной академии св. Бернарда.
- Скажите, мистер Сандерс, - поинтересовался Холмс после недолгой
паузы, - а вам самим приходилось его видеть?
- Да, конечно, - не раздумывая, ответил молодой человек. - Мы несколько
раз ездили на пикник неподалеку от Прайори Скул. Кстати, когда мы там были в
последний раз... - юноша в нерешительности замолчал.
- Видите ли, мистер Сандерс, даже самые незначительные детали, которые
вам по каким-то причинам запомнились, могут нам помочь, - подбодрил его я. -
Вы заметили что-то необычное, не так ли?
- Пожалуй, нет... Просто Анна на несколько минут покидала нас, и я
случайно увидел, как она разговаривает с каким-то пареньком. Не знаю даже,
что мне показалось в нем странным. Впрочем, думаю, что это полная ерунда - я
просто становлюсь излишне подозрительным.
На обратном пути я заметил, что Холмса особенно заинтересовали именно
последние слова Сандерса. И все же прежде всего мы отправились к св.
Бернарду.
Разговор с несколькими игроками принес свои плоды. Я давно не видел,
чтобы мой друг был так щедр, раздавая деньги направо и налево. Особенно,
учитывая то, что за успешное завершение расследования ему не причиталось
никакого гонорара. Так или иначе, в конце концов мы располагали заветным
адресом.
Теперь на очереди был Антонио Карузо. Он сам открыл нам дверь и с
первого взгляда не вызвал у меня особого доверия. Не то, чтобы он выглядел
как-то подозрительно: скорее, мне не понравился его взгляд. Взгляд человека,
которому есть, что скрывать, и который приложит все усилия, чтобы эти
сведения не стали известными кому бы то ни было.
Не удивительно, что я ни на секунду не поверил его словам о том, что
Анна исчезла. Правда, меня несколько удивила готовность, с которой он дал ее
адрес, предупредив попутно, что стучать придется долго и громко - дескать,
консьержка страдает глухотой.
- Скажите, мистер Карузо, - спросил Холмс, когда мы уже стояли в
дверях, собираясь уходить, - во время вашего последнего пикника с сестрами,
помните, на котором еще присутствовал Джеймс Сандерс, не было ничего
необычного?
- Необычного - нет, - ответил Карузо, спокойно выдержав его взгляд, -
скорее, забавное. Дело в том, что к Анне долго приставал какой-то парень,
который просил купить ему гироскоп.
До сих пор не знаю, как Холмс догадался, что место, которое молодые
люди избрали для своих пикников, было и любимом местом прогулок того
мальчишки, о котором мы уже столько слышали. Запасшись предварительно
гироскопом, мы направились туда.
Нет сомнения, парню очень польстило внимание двух невесть откуда
появившихся джентльменов. Он немедленно напустил на себя важный вид, и все
твердил, что его отец обладает немалым богатством и влиянием, а Анна была
его нянькой. Дело принимало любопытный оборот.
Когда мальчишка ушел, мне показалось, что мы в очередной раз уперлись в
ходе расследования в глухую стену. Можно было, конечно, нанять несколько
человек, чтобы они проследили за парнем и узнали, из какой он семьи и где
живет. Но Холмс решил проблему гораздо быстрее, как обычно воспользовавшись
своим знаменитым дедуктивным методом. И вскоре мы уже знали, что влиятельный
отец - никто иной как лорд Брамвелл, а самого парня зовут Пол.
Однако у Брамвеллов нас ожидал далеко не самый теплый прием. Здание, у
которого остановился кэб, имело чопорный и солидный вид - старомодная
железная ограда, массивная двустворчатая дверь с блестящими медными ручками.
Визитная карточка Холмса открыла ему двери дома, но поговорить нам удалось
только с леди Брамвелл, которая холодно сказала, что Анна уволилась и ее
местонахождение в настоящий момент никому в семье неизвестно. Окинув
обстановку быстрым внимательным взглядом, мы поспешили откланяться.
Но оставалась еще одна ниточка - цветы, и мы направились в цветочный
магазин.
Вечером Холмс все же позволил нам передохнуть. Когда, сервировав ужин,
миссис Хадсон удалилась, он задумчиво посмотрел на меня и попросил:
- Не могли бы вы, Ватсон, подвести итог всему, что мы узнали сегодня за
вторую половину дня?
Я уже привык к тому, что мой острый ум помогает Холмсу упорядочить
разрозненные факты, и не смог отказать ему в такой любезности.
- Вне всякого сомнения, Холмс. Итак, письмо было отправлено человеком
по имени Блэквуд. Он таксидермист, и образцы его, с позволения сказать,
искусства выставлены в табачном магазине Брэдли.
- Что вы можете сказать о его характере, Ватсон?
- Для человека своей профессии он, пожалуй, излишне раздражителен.
Вспомните тот скандал, который он устроил Лэсли, когда она отказалась пойти
с ним в паб. Кроме того, он, вероятно неграмотен.
- Из чего вы делаете такой вывод? - поинтересовался Холмс, кладя себе
на тарелку еще кусочек бифштекса.
- Но ведь он попросил продавщицу написать письмо под диктовку. Послания
любимым женщинам обычно не пишутся с помощью посторонних людей. Значит, сам
это сделать он был не в состоянии.
Но Холмс только внимательно посмотрел на меня, и остаток ужина прошел в
полном молчании. Однако это было еще не все - ведь нам удалось напасть на
след неизвестного доселе юноши, который бродил вокруг театра и пытался
узнать адрес миссис Кэрроуэй. Об это и зашла речь, когда посуда была убрана,
и Холмс устроился с трубкой у камина.
- Как вы полагаете, Ватсон, молодой человек был с нами искренен?
- Безусловно, я просто уверен, что дело обстоит именно так, как он
рассказал. Судя по всему, парень просто влюбился в известную актрису, что
неудивительно, если вспомнить, что он - простой рассыльный у аптекаря.
Новейшие исследования по психоанализу убедительно доказывают, что именно из
таких слоев и происходит большинство поклонников известных личностей. Они на
расстоянии выбирают объект своего обожания и...
- Погодите Ватсон. Я не медик, но все же иногда просматриваю
медицинские журналы и прекрасно знаю, о чем вы говорите. Кстати, я не ожидал
от вас такой ловкости при игре в дартс. Ведь только благодаря этому нам
удалось разговорить хозяина паба. Не могли бы вы как-нибудь на досуге
научить меня нескольким приемам?
Я был очень доволен, что мой друг в кои-то веки признал хотя бы одно из
моих достоинств. Поверьте, мне всегда крайне интересно следить за ходом его
мыслей, но в общении он иногда бывает просто несносен. Особенно эта его
привычка при каждом удобном случае вспоминать про свой знаменитый
дедуктивный метод.
Как бы то ни было, до полуночи мы проговорили про дартс. Мне казалось,
что моему другу хотелось немного отвлечься от обстоятельств этого непростого
дела, и я с удовольствием предоставил ему эту возможность.
Следующее утро встретило нас привычным лондонским туманом, повисшим
между рядами сумрачных домов. Когда мы вышли на улицу, лишь окна в доме
напротив тусклыми, расплывшимися пятнами маячили в серо-желтой мгле. Сонный
возница кэба доставил нас на окраину в табачный магазинчик. Сразу при входе
внимание привлекала большая голова лося - несомненно именно то, что мы
искали. Но как узнать адрес таксидермиста, если его не помнил даже сам
хозяин магазинчика?
Если вы внимательно следите за моими записками, время от времени
появляющимися в печати, то вам, несомненно, знакомо виртуозное расследование
Холмсом убийства в Эбби-Грейндж. Тогда мой друг блестяще продемонстрировал,
что не боится высоты и мог бы лазить по вантам не хуже любого матроса. Это
умение немало пригодилось ему и сейчас. Адрес мастерской был у нас в руках.
С помощью возницы мы не без труда отыскали невысокое здание мастерской,
затерянное в узких лондонских улочках. Переступив порог, я вздрогнул - прямо
на нас смотрел большой нож с зазубренным лезвием. Неужели тот самый?
Впрочем, Холмс всегда предостерегал меня от поспешных выводов.
Но обнаруженная вскоре еще одна улика, казалось, должна была развеять
последние сомнения. Причем, и то, и другое в самом деле принадлежало мистеру
Блэквуду.
- Нет, сейчас его нет, - сказал второй таксидермист, работающий в той
же мастерской, - но через несколько часов, насколько мне известно, у него
деловая встреча в доках Саррей.
- Но как же мы его узнаем? - воскликнул я.
- О, это совсем не сложно. Он среднего роста, широк в плечах, с
пепельно-серыми волосами. Обычно он носит высокую шляпу и монокль. И,
кстати, откликается на имя Блэквуд.
Кажется, он решил над нами немножко подшутить. Или это мне показалось?
Теперь перед нами встала новая проблема. Если вы когда-нибудь бывали в
доках, то, несомненно, хорошо представляете себе это нагромождение бараков,
складов, бочек, тюков, тупиков и узких проходов. Как же мы сможем найти там
мистера Блэквуда, даже располагая подробным его описанием?
К счастью, нам на помощь пришел верный Тоби. После дела Баскервилей
никто не смог бы обвинить Холмса в излишне теплом отношении к собакам, но в
интересах дела он, как вы знаете, всегда мало считается с личной неприязнью.
И Тоби не обманул наших ожиданий, проведя Холмса и меня к заброшенному
складу едва ли не в самом дальнем углу доков.
Дверь была заперта, и нам ничего не оставалось, как заглянуть в окно.
На наше несчастье, оно оказалось настолько грязным, что разглядеть
что-нибудь внутри было практически невозможно. При всей своей
проницательности Холмс иногда бывает на редкость беспомощен в обычных
житейских делах, так что решать эту проблему пришлось мне.
И вот мы заглянули в окно. Нашему вниманию предстало плохо освещенное
помещение, в котором находились двое мужчин. Один из них точно
соответствовал описанию Блэквуда, второй держал в руке кулон, внимательно
его рассматривая на свет.
- Приготовьте пистолет, Ватсон, - сказал Холмс спокойно, но в голосе
его прозвучал металл.
Выломав дверь, мы ворвались внутрь. Блэквуд вскрикнул от неожиданности
и кинулся в сторону. Я выстрелил. В темноте вспышка озарила искаженное
злобой лицо таксидермиста, но позволила Холмсу схватить его и после недолгой
борьбы связать. На нашу беду его собеседнику удалось скрыться.
Теперь нам предстояло длительное разбирательство с полицией, которую
Холмс, естественно, не мог не поставить в известность. Однако до того как в
него вцепился Лейстред, мы уже знали все, что он мог нам поведать.
По его словам, несколько дней назад его нанял на работу неизвестный
джентльмен, уже в возрасте и вполне приличного вида. Он
попросил изъять некое письмо, которое должно было храниться у мисс
Кэрроуэй. Актриса была хорошо известна всему Лондону, и Блэквуду даже в
голову не пришло, что речь может идти о ком-то другом. Дождавшись, пока
начнется спектакль, он проник через черный ход в гримерную и тщательно
обыскал ее. Письма не было. Тогда он вышел из театра и стал поджидать миссис
Сару, рассчитывая добиться у нее, где она хранит необходимый документ.
Увидев его, девушка закричала. Понимая, что все улики против него,
Блэквуд, сам не осознавая, что делает, выхватил нож и всадил его в актрису.
После чего схватил с тела кулон и растворился в ночи.
Однако каково же было его разочарование, когда на следующий день
джентльмен пришел в страшную ярость, крича, что речь шла не о Саре, а об
Анне Кэрроуэй - письмо должно было находиться именно у нее.
Выслушав эту душераздирающую историю, Холмс задал Блэквуду только один
вопрос:
- Скажите, а кто был тот джентльмен, которому вы пытались в доках сбыть
кулон?
- Поверьте, мистер, что это не имеет ни малейшего отношения к делу. -
Казалось, что Блэквуд чего-то страшно испугался. - Я рассказал вам все, как
на духу, и больше мне нечего добавить.
И в самом деле, больше от него добиться ничего не удалось, и мы
направились на квартиру к Анне Кэрроуэй.
Холмс на несколько секунд задержался в прихожей, а мне пришлось нос к
носу столкнуться с пожилой женщиной, вытирающей в комнате пыль. О том, чтобы
осмотреть что-нибудь при ней нечего было и думать, а уходить она явно не
собиралась. Я вопросительно посмотрел на Холмса.
- Странно, - задумчиво произнес он, как бы разговаривая сам с собой, -
во времена моей матери прислуга еще замечала такие вещи.
Женщина бросила на него заинтересованный взгляд, продолжая убираться. В
конце концов она не выдержала:
- Не соблаговолит ли джентльмен пояснить, что он имеет в виду?
- Отчего же, соблаговолит. В прихожей на полу столько земли, что там
вполне можно разводить гладиолусы.
Женщина вспыхнула и пулей выскочила в прихожую. Квартира оказалась в
нашем полном распоряжении. Закрыв дверь, мой друг стал осматривать ее также
подробно, как и гримерную Сары, пытаясь, видимо, отыскать какие-нибудь
свидетельства, которые могли бы объяснить тайну исчезновения Анны.
В конце концов, его усилия были вознаграждены. Холмс держал в руках
толстую тетрадь, оказавшуюся дневником. Из него мы узнали, что Анна наняла
частных детективов, чтобы расследовать обстоятельства смерти сестры. Она
была уверена, что на убийцу можно будет выйти через кулон, который он, рано
или поздно, попытается продать или заложить. Кулон же, как оказалось,
заключал в себе крайне важное письмо, от которого зависела вся ее жизнь.
- Ну вот, - удовлетворенно вздохнул Холмс. - А теперь мы отправляемся к
Якобу Фарсингтону, поверенному миссис Анны.
- Но откуда вы узнали об этом? - изумился я.
- Это элементарно, Ватсон, - последовал ответ, который всегда приводил
меня в бешенство. - Надо лишь внимательнее смотреть по сторонам.
Фарсингтон добавил в мозаику еще несколько деталей. Рассыпавшись в
заверениях, что для него большая честь принимать у себя великого сыщика, он
охотно поделился той небольшой информацией, которая у него была. Как
оказалось, у Анны был сын от лорда Брамвелла, которого ее вынудили оставить
с отцом. Однако теперь обстоятельства изменились: в последнее время Анна
несколько раз упоминала нечто, что должно было крайне разгневать лорда, но
принудить отдать ей ребенка. Не удивительно, что поверенный был крайне
обеспокоен исчезновением своей клиентки и долго упрашивал Холмса помочь ему
найти ее. Впрочем, мне показалось, что мой друг и так собирался этим
заняться.
Теперь у нас был способ заставить Блэквуда говорить. Узнав имя
покупателя кулона, мы отправились по следу. В конце концов, ниточка привела
нас в частное детективное агентство Гарднера. Хозяина не было, но нам
сказали, что кулон будет передан клиенту в полночь в зоопарке.
Мне давно не приходилось видеть Холмса таким встревоженным. Без десяти
двенадцать по пустынным улицам мы подъехали к зоопарку. Охранявший вход
констебль, долго не хотел впускать нас, и я увидел, что мой друг, обычно без
труда сохраняющий хладнокровие, заметно нервничает.
Наконец, двери распахнулись, и Холмс бросился бежать по центральной
аллее. Достав на бегу оружие и стараясь не отставать, я следовал за ним.
Услышав недовольное рычание льва, Холмс резко свернул и остановился. Перед
нами лежал труп Гарднера с раскроенным черепом. Однако было очевидно, что
его перенесли сюда лишь после смерти.
- Лев, - сказал Холмс, но я так и не понял, что он имеет в виду. Это
выяснилось лишь впоследствии, но в результате у нас в руках были часы, под
крышкой которых Холмс обнаружил бумажку с шифром.
Вернувшись в детективное агентство, мы выяснили, что детектив Мурхед
только что был здесь, но, получив записку, быстро покинул контору. Удалось
обнаружить и саму бумажку следующего содержания:
"Если вы хотите увидеть Гарднера в живых, срочно отправляйтесь на
станцию Сент-Панкреас и принесите с собой кулон".
И снова вторая гонка за ночь, и снова мы успеваем на несколько минут
позже, чем необходимо. Неизвестный нам человек держит Мурхеда на прицеле.
Холмс бросается вперед, но детектива изо всех сил толкают под поезд.
Преступник схвачен, но, несмотря на наши угрозы обвинить его в убийстве не
только агента, но и Гарднера, а также в похищении Анны Кэрроуэй, добиться от
него показаний нам не удается.
Однако Холмс не был бы Холмсом, если бы не догадался к тому времени,
где должен находиться сам кулон, из-за которого уже пострадало столько
людей. И вот заветное письмо у нас в руках. Оно оказалось подписанным
умершим семейным доктором Брамвеллов, Теодором Смитсоном.
В нем доктор свидетельствует, что уже знакомый нам Пол был на самом
деле сыном Анны, а отнюдь не бездетной леди Брамвелл. Поначалу Анну взяли к
нему нянькой, но потом, по мере того, как ребенок стал привязываться к ней
все больше и больше, уволили, пригрозив крупными неприятностями, если она
посмеет раскрыть тайну.
Мы немедленно направились к Брамвеллам. Лорд принял нас в кабинете. Он
казался подавленным и даже не имеющим сил сопротивляться. Перед лицом
неопровержимых улик мы узнали правду: он и в самом деле нанял Блэквуда и
Ханта (убийцу Мурхеда), чтобы добыть кулон, а Анна сейчас должна содержаться
на квартире Ханта.
После этого признания лорд, пошатываясь, вышел из комнаты. А мы
обнаружили, что оказались заперты в кабинете. Как разъяренный тигр Холмс
метался по покрытому коврами полу, пока мне, наконец, не удалось найти
способ открыть дверь. Но было уже поздно - лорд Брамвелл покончил с собой,
бросившись с моста.
Остаток дня ушел у нас на то, чтобы освободить Анну. Она была
счастлива, но даже теперь, полгода спустя, все еще не может оправиться после
смерти своей сестры.
Так закончилась эта история, которая поначалу могла показаться самым
обыкновенным убийством, совершенным Джеком-Потрошителем. И теперь, после
долгих размышлений, у меня закрадывается подозрение: а не придумали ли этого
монстра нерадивые полицейские, которые не в состоянии раскрыть порученные им
дела?..