!! Эттенмурс

||
||Название	||Княжества Эттенмурса	||
||Столица	||?										||
||Народ		||Урки / гоблины / люди	||
||Сторона	||Нейтральное					||

Граничат на юго-западе с Орлиными Гнездовьями, на юге с Гоблинградом, на юго-востоке с Рудауром и на севере с Гундабадом

Эттенмурс (англ. Ettenmoors, также переводилось как Эттенские болота или Троллистое плато) — бесплодная болотистая возвышенность к западу от Мглистых гор и к северу от Стылых холмов, южная часть Ангмара.

Оригинальное английское слово, использованное Толкином, имеет древнеанглийские корни — eōten («великан, тролль»; отсюда же — «ётун») и moor (в значении «сухая возвышенность»), таким образом, буквально Эттенмурс означает «сухие горы, в которых обитают тролли». 

В Третью Эпоху Эттенмурс стал местом битвы между свободными народами Арнора и жителями Ангмара, когда Король-чародей бежал после поражения в Битве при Форносте. Когда последние ангмарцы были истреблены либо исчезли, на их землях поселились тролли, периодические устраивавшие вылазки на юг, к Великому Западному тракту, и совершавшие там нападения на путешественников. В повести «Хоббит», в эпизоде с захватом отряда Торина Дубощита троллями, упоминается, что напавшие на гномов и хоббита чудовища «спустились с гор»; в романе «Властелин Колец» приводится описание мрачных земель и располагавшихся на них развалин древних укреплений к северу от тракта, то есть на землях к югу от Эттенмурс.