Любовь на перше
Am
  Я в коем веке помню вас,
                          A7 A7*
Как нынче - барышней в саду.
Dm                      Dm*
  У вас был черный водолаз,
                    E7
И был каурый в поводу.
Am
  Я помню дамой на балу,
Dm                         G
  Как нынче - бархат на атлас.
C                             Dm Dm*
  В который раз влюбленный в вас,
          E7        Am Em C Dm E Am
Сорил цветами по полу.
Бродячий цирк мсье Марсо,
У вас огромный алый бант.
А я бродяга, музыкант,
А вы крутили колесо.
Я помню, как теперь смешно,
Пастушка вы, я - свинопас.
И пью лукавое вино
Из ваших смелых синих глаз.
Я ковылем по полю рос,
У вас потемкинская кровь.
Вам оставалось про любовь,
Подушка, мокрая от слез.
Мои видавшие шузы,
Под пылью многих городов,
Хлебнули долюшки-росы -
Я вас нашел... Не нужно слов.
1993.
         3   2   1
       |---|---|---|
       |---|---|---|
       |---|-o-|---|
       |-o-|---|---|
       |---|-o-|---|
       |-o-|---|---|
             A7*
         3   2   1
       |---|---|---|
       |---|-o-|---|
       |-o-|---|---|
       |---|-o-|---|
       |-o-|---|---|
       |---|---|---|
             Dm*
