Рябиной за окном
В саду был найден клад,
Когда его открыли -
В нем был все тот же сад,
Деревья те же были...
    *     *     *
 Am*                             C*
Мертвенный пепел лун в трауре неба,
                           Dm*
Перхотью буквы звезд - мое имя,
                            Am  Am**(1лад)
Чтобы его прочесть столько верст.
     Dm               Dm**
Нибелунг, ничего у тебя не выйдет -
 Am             F
кошка сдохла, хвост облез.
      Dm              E
И никто эту кровь нe выпьет, и никто
 Am  F        G
ее плоть не съест.
C          Gб   Dm             Am
  Ждешь? Врешь!   В руках синдромная
  C             G
дрожь. Пьешь? Что ж...
Dm                   Am
  На то и солнечный день раскис
              Gm A7*
в квадрате окна.
Dm                 Am                Gm A7*
  И твоя мама больна, и твоя мама одна.
D                       Gб      F*E
  Утешься собственным сном, где я -
              Am
рябиной за окном.
 Am                            C
Вольному руки греть в пламени танго,
                      Dm
Я заклинаю пить воды Конго,
                      Am
Чтобы пожар отмыть - петь да петь.
     Dm                  E
Нибелунг, это палит костры туземка -
  Am       F
бронзовая самка гну.
         Dm            E
И ты в клетке ее так крепко, что
       Am  F*     G
не поймешь, почему...
"Весна" - похмельный сладко мурчит бес сна.
Вчера была тарида, сегодня в горле блесна.
Твое вино не беда, когда вина не ясна.
Еще одним серым днем на кухне с грязным столом,
Где я - рябиной за окном.
В памяти млечных рун - смерти и корни.
В рунах движения зла в миокарде,
Чтобы его простить - два крыла.
Нибелунг, это плавит твой воск конвектор -
Перья крыльев вмерзли в сталь.
Память в трубы уносит ветром... Улетай! Улетай!
Семь бед - один ответ - Бога нет как нет,
Где на столе будет гроб, там на столе будет спирт.
Где за столом кто-то пьет, там под столом кто-то спит.
Где человеческий лом присыпан хлоркой и льдом -
Там я - рябиной за окном.
1993.
                7   6   5
              |---|---|---|
              |-o-|---|---|
              |-o-|---|---|
              |---|---|-o-|
              |---|---|---|
              |---|---|---|
                    Am*
                5   4   3
              |---|---|---|
              |---|---|-o-|
              |-o-|---|---|
              |-o-|---|---|
              |---|---|---|
              |---|---|---|
                    C*
                7   6   5
              |---|---|---|
              |---|---|-o-|
              |-o-|---|---|
              |-o-|---|---|
              |---|-o-|---|
              |---|---|---|
                    Dm*
                3   2   1
              |---|---|---|
              |---|---|---|
              |---|-o-|---|
              |-o-|---|---|
              |---|---|---|
              |---|---|---|
                    Am**
                3   2   1
              |---|---|---|
              |---|---|---|
              |---|-o-|---|
              |---|-o-|---|
              |---|-o-|---|
              |-o-|-o-|---|
                    A7*
                3   2   1
              |---|---|---|
              |-o-|---|---|
              |-o-|---|---|
              |---|-o-|---|
              |---|---|-o-|
              |---|---|---|
                    F*
                3   2   1
              |---|---|---|
              |---|---|---|
              |---|---|---|
              |---|---|-o-|
              |---|---|-o-|
              |---|---|-o-|
                    Dm**
          б - без баре
