„етверо
    E
—начала было клево, это потом
                          A7*
 было слово и только к утру
E
  ћаленького человечка, сп€щего
                 A7*
   под листиком коки,
  E
—мыло слезой с сосны, в одном
            A7*
 отдельно вз€том бреду,
     X1         X2     X3
» несет сквозь тонкие пальчики
    X4                 X5 E
 в мутном временном потоке.
 H7
ћаленький человечек, застывший
                 F#m
 в капельке €нтар€,
G#
 ќправленный благородным кулончиком
                   C#m
  на твоей тонкой шее,
D7                 D7*    Em
  ѕлохо спит по ночам, ворочаетс€
        D7     H7*
   и щекочит грудь,
     H7**   H7***          A7**
» от этого чайник на моей кухне
     H7             E
 становитс€ все теплее...
ј чайник на кухне то холоден, то гор€ч,
 то кажетс€ просто теплым.
” человечка так быстро то лето то зима,
 что кажетс€, будто вечна€ гр€зь.
ј мы так быстро то живы то мертвы,
 что кажемс€ молоды вечно.
Ќас только четверо с этом мире,
 а между нами така€ вот св€зь.
„еловечек говорит мне спасибо за то,
 что € далеко и просто пью чай,
я говорю спасибо ему за то, что он
 просто висит на твоей тонкой шее...
я благодарен тебе, что ты
 одна и просто спишь.
» от этого чайник на моей кухне
 становитс€ все теплее...
1996.
        4   3   2
      |---|---|---|
      |---|---|-o-|
      |-o-|---|---|
      |-o-|---|---|
      |---|---|---|
      |---|---|---|
            X1
        4   3   2
      |---|---|---|
      |---|---|-o-|
      |---|-o-|---|
      |---|-o-|---|
      |---|---|---|
      |---|---|---|
            X2
        4   3   2
      |---|---|---|
      |-o-|---|---|
      |-o-|---|---|
      |---|---|-o-|
      |---|---|---|
      |---|---|---|
            X3
        9   8   7
      |---|---|---|
      |-o-|---|---|
      |-o-|---|---|
      |---|---|-o-|
      |---|-o-|---|
      |---|---|---|
            X4
        9   8   7
      |---|---|---|
      |---|---|-o-|
      |-o-|---|---|
      |-o-|---|---|
      |---|---|---|
      |---|---|---|
            X5
        4   3   2
      |---|---|---|
      |---|---|---|
      |---|---|-o-|
      |---|---|-o-|
      |---|---|-o-|
      |---|-o-|-o-|
            A7*
        7   6   5
      |---|---|-o-|
      |---|---|-o-|
      |-o-|---|-o-|
      |-o-|---|-o-|
      |---|---|-o-|
  |-o-|---|---|-o-|
            D7*
        6   5   4
      |---|---|---|
      |---|---|---|
      |---|---|-o-|
      |---|---|-o-|
      |---|---|-o-|
      |---|-o-|-o-|
            H7*
        9   8   7
      |---|---|-o-|
      |-o-|---|-o-|
      |---|---|-o-|
      |---|-o-|-o-|
      |---|---|-o-|
      |---|---|-o-|
            H7**
        9   8   7
      |---|---|-o-|
      |-o-|---|-o-|
      |---|---|-o-|
      |---|-o-|-o-|
  |-o-|---|---|-o-|
      |---|---|-o-|
            H7***
        7   6   5
      |---|---|-o-|
      |-o-|---|-o-|
      |---|---|-o-|
      |---|-o-|-o-|
  |-o-|---|---|-o-|
      |---|---|-o-|
            A7**
