ARTIST: "BLINK 182"
SONG: "EMO"
ALBUM: "DUDE RANCH"
TABBED BY: PATRICK THOMAS
E-MAIL: PATHOMAS@VIDEOTRON.CA

"Ok, this is a little more complicated Blink 182 song but still there's
nothing to worry about. There's just less power chords in this one."

Chords used...

  B5  C#5   A5   Em  F#5 
|-----------------------|
|-----------------------|
|-4----6----------------|
|-4----6----7----2----4-|
|-2----4----7----2----4-|
|-----------5----0----2-|


-Intro:

"You play that note in harmonic till the 1st Riff kicks in."


|------|
|------|
|------|
|------|
|--7---|
|------|



-Riff #1 

|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|---7-6-----7-6---------7-6-----7-6---------|
|-7-------7-----7-9---7-------7-----7-9--7--|
|-------------------------------------------|


B5            C#5        A5
One more time you will laugh without it
B5              C#5         A5           
And he'll never try to give you more


-Riff #1 (w/ the following lyrics)

And I don't care, he is such a dick
           
Treats you like you are a stupid whore.

B5                C#5           A5
And it seems like things will never change
B5                C#5           A5
You go on, every cloud is in your way


-Riff #1 (w/ the following lyrics)

And I know you feel empty all the time
           
You'll never listen to anything that I say


"-The CHORUS is like the intro riff except this time DO NOT play it in
harmonic. Play it with the following lyrics."

She's better off sleeping on the floor
           
'Cause she fell right off when all
           
Is said, you know
           
It's okay to just want more

-Riff #1


B5            C#5       A5
Why leave when you claim it is love?
B5                       C#5     A5           
But why stay when you're not the only one?


-Riff #1 (w/ the following lyrics)

She's proved she's strong
           
Be brave, be strong.

CHORUS:

She's better off sleeping on the floor
           
'Cause she fell right off when all
           
Is said, you know
           
It's okay to just want more


BRIDGE:

|---------------------|
|---------------------|
|---------------------|
|---------------------|
|--11---12---13---14--|
|---------------------|



B5-E5               F#5      A5            B5
   She's better off sleeping on the floor
E5               F#5      A5            B5             
She's better off sleeping on the floor 
(Because she fell right off her bed)
E5               F#5      A5            B5
She's better off sleeping on the floor
E5               F#5      A5            B5           
She's better off sleeping on the floor 
(Because she fell right off her bed)
E5               F#5      A5            B5          
She's better off sleeping on the floor
E5               F#5      A5            B5           
She's better off sleeping on the floor 
(Because she fell right off her bed)
E5               F#5      A5            B5           
She's better off sleeping on the floor
E5               F#5      A5            B5           
She's better off sleeping on the floor 
(Because she fell right off her bed)


"This it is. I think it's pretty accurate if not perfectly accurate but
you know what to do if you find have any corrections. e-mail me!


