

This is Rhythm figure 1


FAST ROCK 194 bps.



R1a                                           R2b



 -4-------------5-4-4-4  play this 3times then.---------------------5-4

 -2-2-3-2-3-2-3-3-2-0-2                       --2-3-2-3-2-3-2-3-3-2---

e ---------------------                       ------------------------  





play this about 2 times then play



  E5 G5  G5 E5 G5 G5 E5 G5 G5. after that play R1a 1t.

                                               

 then 5-5-5-4-4-----   -2---------2------

      3-3-3-2-2-----   -2---------2------

      ---------3-2-0   -0--3-2-0--0--3-2-0   -3-2-0 i call this fill 2



 D5 fill 2 C5 fill 2  R1a   E5 E5 D5 C5 R1a R1b  



 Then Play R1a And R1b some times





 the verse uses the chords F#5  G5   A5  E5   B5C5 

                

                           F#5  G5   E5  A5   E5G5  Listen to the album.



 Chorus  E5     fill 2   D5  E5 fill 2 E5  E5  


