Too Late Too Late 
written by Kilmster, Clarke, Taylor 
as performed by Metallica on the Hero of the Day single 
tab by Phil Boyle; phil@encycmet.com 
tune all guitars down 1/2 step 
1) 
Gb----------7------------ 
Db--5h7-7-7---7-7-------- 
Ab--0-0-0-0-------0-5-6-7 
Eb----------------------- 
pm....... ....... 
opening riff (play it a few times and see if it seems familiar 
on the fancan Lars was talking about a Motorhead rip-off here it is) 
2) 
Gb----------------------------- 
Db--5h7-7-7-7-7-7-7-7-7-------- 
Ab--0-0-0-0-0-0-0-0-0-0-0-5-6-7 
Eb----------------------------- 
pm........................... 
"I see that nothing's changed, 
3) 
Gb--9-9--7--4--2 
Db--9-9--7--4--2 
Ab--7-7--5--2--0 
Eb-------------- 
"What do I have to loose" 
4) 
Gb----------4----------- 
Db--2h4-4-4---4--0-2-3-4 
Ab--2-2-2-2------------- 
Eb---------------------- 
pm....... ....... 
solo riff

