
Struggle Within


Transcribed by Pavel Holka


Moderate rocks =144

CHORD EXPLANATION:
!         = 1/8 beat pause
E5  /  /  = strike this chord for 3 times(/ means strike for 1/8beat)
            (I don`t bother with making tablature rhythm guitar ,but
             this is sufficient,and actually the same)
sl.       = slide the first chord to the second one

TABULATURE EXPLANATION:
P.M..... = Palm mute
/        = slide up
\        = slide down
^        = hammer ons,pull offs
F        = full bend (whole step)
FR       = full bend and relaese
'        = half bend (half step)
~~~~~~   = vibrato (tremolo or with left hand)
X        = muffled string

EACH BAR MEANS 4 BEATS
guitarI:
starting 3 Bars only with drums                        B5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|------------9\---|
---------------|---------------|---------------|------------9\---|
---------------|---------------|---------------|------------7\---|
*****************************************************************

GuitarI                         w/Fill1                        3x
P.M. ........................................
E5/ ! / / / / / / / ! / / !! /  / / ! / / / / / D5/ ! / / ! B5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
*--------------|---------------|---------------|-7--------------*|
-2-------------|---------------|---------------|-7----------9\---|
*2-------------|---------------|---------------|-5----------9\--*|
-0-------------|---------------|---------------|------------7\---|
                               
                                Fill1 (guitarIII) H  ~~~~~~~~~~
                               |-----------7-8-|-8^10----------|
                               |---------------|---------------|
                               |---------------|---------------|
                               |---------------|---------------|
                               |---------------|---------------|
                               |---------------|---------------|

                                                               3x
guitarII                                          ~~~~~~~~~~~~
---------------|---------------|---------------|-----------------|
---------------|-7-8-7---------|-7-8----7--7-8-|10---------------|
*-------7------|-7-9-7---------|-----9---------|----------------*|
-/7--9--5----9-|---------------|--------9------|--------------9--|
*/5--7-------7-|---------------|---------------|--------------9-*|
---------------|---------------|---------------|--------------7--|

Between this star lines is everything played together!!
                  |
                  |
*****************************************************************

guitarI
E5/ ! / / / / / / / ! /                      ~~~~~~~~~~~~~~~
---------------|--------12-----|-(12)----(12)--|-----------(12)\-|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
-2-------------|---------------|---------------|-----------------|
-2-------------|---------------|---------------|-----------------|
-0-------------|---------------|---------------|-----------------|

FROM HERE EACH BAR MEANS TWO BEATS
Rhy.fig I        (end rhy.fig.I)
E5 /  !   /        /  /  /  /    w/Rhy.fig.I(play 4 times)
P.M. .........................
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
-2-------------|---------------|---------------|-----------------|
-2-------------|---------------|---------------|-----------------|
-0-------------|---------------|---------------|-----------------|

                verse1
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
               Reaching out for something you`ve got-ta    feel__

 (rhy.fig.1 played for the 4th) E5  /   !   /     /   /    /.
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|-2-------------|-----------------|
---------------|---------------|-2-------------|-----------------|
---------------|---------------|-0-------------|-----------------|
        You`re  clutching  to   what you   had  thought was re-al

GuitarI&II     Rhy.fig2
E5  /   !   /    /    /   G5    E5   /  !   /    /    /  F#5slG5
P.M....................         P.M....................
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|----------5----|-2-------------|------------4/5--|
---------------|----------5----|-2-------------|------------4/5--|
---------------|----------3----|-0-------------|------------2/3--|
               Kick-ing    at a dead horse      pleas-es   you__

E5   /  !   /   /    /  F#5slG5 E5   /   !   /   /   /   G5
P.M...................          P.M...........
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|----------4/5--|-2-------------|----------5------|
---------------|----------4/5--|-2-------------|----------5------|
---------------|----------2/3--|-0-------------|----------3------|
                No way      of   showin`   your  grat-i-  tude___


                               (end Rhy.Fig2)  Rhy.fig3
E5   /   !   /   /   /   F5      E5  /   !   /   /   /  F#5slG5
P.M.................             P.M..................
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
-2-------------|---------3-----|-2-------------|-----------4/5---|
-2-------------|---------3-----|-2-------------|-----------4/5---|
-0-------------|---------1-----|-0-------------|-----------2/3---|
______                          S______________ so   man -   y

E5    /  !   /   /   / F#5slG5  E5  /   !    /   /    /    G5
P.M..................           P.M....................
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
-2-------------|---------4/5---|-2-------------|------------5----|
-2-------------|---------4/5---|-2-------------|------------5----|
-0-------------|---------2/3---|-0-------------|------------3----|
things you don`t wan-na  do_______              What is     it,


E5   /   !   /   /   /   G5     E5   /   !   /   /    /    F5
P.M.................            P.M....................
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
-2-------------|----------5----|-2-------------|------------3----|
-2-------------|----------5----|-2-------------|------------3----|
-0-------------|----------3----|-0-------------|------------1----|
what have you got_  to   lose?____________________

(end Rhy.Fig.3) Rhy.Fig.4
E(open)F5 E F5  E5   /  !   /    /   /  F#5slG5 E5   /    !    /
                P.M...................          P.M..............
-0-------0-----|---------------|---------------|-----------------|
-0-------0-----|---------------|---------------|-----------------|
-1-------1-----|---------------|---------------|-----------------|
-2---3---2---3-|-2-------------|----------4/5--|-2---------------|
-2---3---2---3-|-2-------------|----------4/5--|-2---------------|
-0---1---0---1-|-0-------------|----------2/3--|-0---------------|
                (What the hell?)What the hell?____

                                                  (end Rhy.Fig.4)
E5   /  F#5slG5  E5  /   !   /   /   /   G5     E    G5  E   G5
P.M...           P.M..................          P.M.     P.M.
---------------|---------------|---------------|-0-------0-------|
---------------|---------------|---------------|-0-------0-------|
---------------|---------------|---------------|-1-------1-------|
-2--------4/5--|-2-------------|---------5-----|-2---5---2---5---|
-2--------4/5--|-2-------------|---------5-----|-2---5---2---5---|
-0--------2/3--|-0-------------|---------3-----|-0---3---0---3---|
What is     it  you think you`re gon-na  find?________________

E5   /   !   /   /   /   G5      E5  /   !   /   /   /   G5
P.M..................            P.M..................
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
-2-------------|----------5----|-2-------------|----------5------|
-2-------------|----------5----|-2-------------|----------5------|
-0-------------|----------3----|-0-------------|----------3------|
(Hyp-o-crite.)  Hyp - o- crite.                 Bore-dom sets


E5  /   !   /    /   /   G5      E   G5  E   G5
P.M.................. P.M.       P.M.    P.M.    (1/2 beat pause)
---------------|---------------|-0-------0-----|-----------------|
---------------|---------------|-0-------0-----|-----------------|
---------------|---------------|-1-------1-----|-----------------|
-2-------------|----------5----|-2---5---2---5-|-----------------|
-2-------------|----------5----|-2---5---2---5-|-----------------|
-0-------------|----------3----|-0---3---0---3-|-----------------|
into the   bor - ing    mind._________________________

************
FROM HERE EACH BAR MEANS 4 BEATS
I don`t bother with timing here.
GuitarI
Rhy.Fig.5A                                H                H
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
--5--5----5/7--|-3--3----5/7---|--5--5---4^5---|--3--3----4^5----|
--5--5---------|-3--3----------|--5--5---------|--3--3-----------|
--3--3---------|-1--1----------|--3--3---------|--1--1-----------|

GuitarII
Rhy.Fig.5B
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
--5--5----5/7--|-3--3----5/7---|--5--5---5/7---|--3--3----5/7----|
--5--5---------|-3--3----------|--5--5---------|--3--3-----------|
--3--3---------|-1--1----------|--3--3---------|--1--1-----------|

GuitarI&II
Rhy.Fig.6       (end Rhy.Fig.6) w/Rhy.Fig.6 (3 times)
F#5 (let ring)  E5 (let ring)
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
--4------------|--2------------|---------------|-----------------|
--4------------|--2------------|---------------|-----------------|
--2------------|--0------------|---------------|-----------------|
             It  suits  fine__              Your ru   -   in.
(Struggle within)              (Struggle within)

                                (Rhy.Fig.6 played for the 3rd time)
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
           You seal your own coffin.         The struggling within.
(Struggle within)              (Struggle within)
*******************************************************************
GuitarI
Rhy.fig.5C H               H
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
--5---5---4^5--|--3---3---4^5--|--5---5---3/5--|--3---3---3/5----|
--5---5--------|--3---3--------|--5---5--------|--3---3----------|
--3---3--------|--1---1--------|--3---3--------|--1---1----------|

GuitarII
w/Rhy.fig.5B
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
*****************************************************************
w/Fill2                                        GuitarII
GuitarI                                         w/Rhy.Fig1(2&half
                                                times)
---------------|---------------|---------------|----------------|
---------------|---------------|---------------|----------------|
---------------|---------------|---------------|----------------|
--2------2-----|-(2)-----------|-(2)-----------|-(2)------------|
--2------2-----|-(2)-----------|-(2)-----------|-(2)------------|
--0------0-----|-(0)-----------|-(0)-----------|-(0)------------|

GuitarII
Fill2               H
---------------|---------------|---------------|
---------------|---3^5---------|-(5)------(5)\-|
---------------|--X------------|---------------|
--2------2-----|-X-------------|---------------|
--2------2-----|---------------|---------------|
--0------0-----|---------------|---------------|


******************************************************************

GuitarI
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
-(2)-----------|-(2)-----------|-(2)-----------|-(2)-------------|
-(2)-----------|-(2)-----------|-(2)-----------|-(2)-------------|
-(0)-----------|-(0)-----------|-(0)-----------|-(0)-------------|



Verse2
GuitarI&II
w/Rhy.Fig2
 E5       G5     E5                     F#5 G5   E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
Home is not a   home,it    be- comes a hell__________


Substitute     Resume Rhy.Fig2
by Rhy.Fill 1   E5                         G5    E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
Turn-ing  it    in-to      a    pris-on   cell._________

Rhy.Fill 1 (both guithars)
---------------|
---------------|
---------------|
--2--2--4------|
--2--2--4------|
--0--0--2------|

*****************************************************************
                                GuitarI&II
                                w/Rhy.fig.3(1st 9 bars only)
        F5            E5               F#5  G5   E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
                          Ad - van-tag-es   are tak-en       not

        F#5 G5  E5                       G5      E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
hand-ed out.______              While      you struggle       in-

          G5     E5                   F5         E   F5   E  F5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
side    your    hell,_____________________________ow.

GuitarI&II
w/Rhy.Fig.4(2 times)
 E5                     F#5 G5   E5                       F#5 G5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
(Reaching out.) Reaching out______              Grab - bing  for

E5                        G5      E  G5  E  G5   E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
something you`ve got to feel._______            (Clo-s-ing in.)

        F#5 G5  E5                      F#5 G5  E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
Clo-s-ing in.____          The  pres-sure   up - on   you     is

        F#5 G5   E5 G5  E5  G5  N.C.
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
so    un-  real.____________________

GuitarI&II
w/Rhy.figs.5A&5B
G5              F5              G5              F5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|

CHORUS
GuitarI&II
w/Rhy.fig.6
 F#5            E5              F#5             E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
            It  suits you fine.             Your  ru  -   in.___
(Struggle within)               (Struggle within)

 F#5            E5               F#5             E5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
            You seal your own coffin         S-truggl-ing within._
(Struggle within)              (Struggle within)

GuitarI&II
w/Rhy.Figs.5B&5C
G5              F5              G5              F5
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
*****************************************************************
Guitar I
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
---------------|---------------|---------------|-----------------|
--2----2-------|--(2)----------|--(2)----------|--(2)------------|
--2----2-------|--(2)----------|--(2)----------|--(2)------------|
--0----0-------|--(0)----------|--(0)----------|--(0)------------|

GuitarII                              feedback
Fill3               H             ~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------|---------------|---------------|-----------------|
---------------|---3^5---------|-(5)-----------|-(5)--------(5)\-|
---------------|--X------------|---------------|-----------------|
--2----2-------|-X-------------|---------------|-----------------|
--2----2-------|---------------|---------------|-----------------|
--0----0-------|---------------|---------------|-----------------|

*****************************************************************
SOLO (I don`t bother with rhythm guitar part but it is based on
      E5 and G5 chord and sometimes are used Bb5,F#5,Ab5,F5,Gb5
      chord)

-----12-----12-----12-----12---|-----12-12-----12-12------12-----|
-15F--X-15F----15F----15F------|-15F-------15F-----X--15F--------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
                                             ~~~~~~~~~~~~~~
-----12--12-----12-12------12--|-17FR------17F-------------------|
-15F--------15F-----X--15F-----|---------------------------------|
-------------------------------|--------------------------X\-----|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
     P P     P P     P P           P P P    P P    P P   P P
-------------------------------|---------------------------------|
--/10^8^7--10^7^0--10^8^7------|-10^8^7^0--------10^8^7----------|
-------------------------------|-----------9^7^0--------9^7^0----|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
   P P   P P    P P   P P         P P
-------------------------------|---------------------------------|
-10^8^7------------------------|---------------------------------|
--------9^7^0--9^7^0-----------|---------------------------------|
----------------------9^7^0----|--9^7^0--------------------------|
-------------------------------|---------10---7--------(7)/14----|
-------------------------------|---------------------------------|

-17--19--15--19--14--19----19--|----19----19--14--19--15--19-----|
------------------------17-----|-15----17------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
  H  P  P     P  P  H           P  H
19^17^15-17^15^14^15--14-------|---------------------------------|
--------------------17--17-15^14^15----14---15---17/19---X---8/--|
-------------------------------|----16---------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|

      P    H  P     P      P       P        P
-------------------------------|---------------------------------|
15-18^15-14^17^15-18^15--17^14-|-18^15----17^14----18-18F--18----|
--------X--------16----16----16|-------16-------16---------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
    P    P
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
------------3------------------|---------3-----------------------|
--5'^0-5'^0----5---3-----------|--3---5------5-------(5)/--------|
----------------------5--------|---------------------------------|
-------------------------------|---------------------------------|

w/wah efects                                      wah off    P
-------------------------------|---------------------------------|
---------14--14---14---14------|-(14)--14------14-----14---------|
---------14--14---14---14------|-(14)--14------14-----14---------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------16^14-|
-------------------------------|---------------------------------|

                                             P
-------------------------------|---------------------------------|
----14------16-----------------|-------14--17^14------------16'--|
---(14)-----16---14-------14---|--16F------------16--14--14-16F--|
-16-------------------16-------|-----------------------16--------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|

-------------------------------|---------------------------------|
-(16)------------------16'-----|--(16)---------------------------|
-(16)---14--------14---16F-----|--(16)---14----------------------|
-------------16----------------|--------------16------16---------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
          H                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------|---------------------------------|
-------------------------------|---17----------------------------|
---------------14-----14--16F--|-------------(16)----------------|
--(16)--14^16------16----------|---------------------------------|
-------------------------------|---------------------------------|
-------------------------------|---------------------------------|
  P              P                P                 P
18^15--15----------------------|---------------------------------|
-----18--18-15-18^15----15-----|---------------------------------|
---------------------18---17-15|17^15-15-15----------------------|
-------------------------------|------------17-15-17^15---15-----|
-------------------------------|------------------------17--17-15|
-------------------------------|---------------------------------|
 P        P                H
-------------------------------|---------------------------------|
-------------------------------|-------15------15-------(15)\----|
-------------------------------|-17----15------15-------(15)\----|
--------------------------15^17|(17)-----------------------------|
