Song: "The Unforgiven" chords
Artist: Metallica
Album: Metallica (black Album)
Transcribed by: MikeH1982@aol.com

Open file in Courier font
entire song with distortion
(VERSE 1)

A5    A5    C5   E5   E5   xx  D5   D5  D5  D5   A5  A5  xx   A5    A5   A5
New blood joins this Earth,   and quick-ly he's sub-dued.   Through con-stant 

 C5   E5  E5   xx  D5   D5  D5    D5    A5    A5   xx A5   A5   A5   C5   E5 
pain dis-grace,   the young boy learns thier rules.  With time,the child draws

E5 xx  D5   D5   D5   D5  A5    A5  xx A5   A5   A5  C5 E5    E5    XX D5  D5
in.   This whip-ping boy done wrong.   De-prived of all his thoughts, the
young 

D5   D5    A5 (BEGIN FILL 1)
man strug-gles on and on..........


FILL 1
|--------------------------|
|--------------------------|
|-5-----4----2----0--------|
|--0-----0----0----0-------|
|---00----00---00---00-----|
|--------------------------|


           C5          G5    (FILL 1)
...Ooh, a vow unto his own. That Never from this day.

     C5                G5    E5
His will they'll take away.......


(VERSE 2)
(play the chords and fills exactly like the first verse)

They dedicate their lives to running all of his. He tries to please them all,
this bitter man he is. Throughout his life the same, he's battled constantly.
This fight he cannot win. A tired man they see no longer cares, The old man
then prepares to die regretfully. That old man here is me.

Thats my version, I hope its right
Any questions, comments, death threats, 
send mail to MikeH1982@aol.com