"To Live is to Die"   by: Metallica    (transcribed by: Michael Alford)
====================================

I will first give the following "Rhythm Figures", then list the order in
which they come.

Rhy. Fig. 1*
                                                              H P       **harm
-7----(7-------------------(7-----10-|-10-----10---------------------0-0--12-|
-7----)7--7-----------7----)7-----8--|-10---------------7-8-7^8^7----0-0--0--|
-7--7-(7-----7-----7-------(7--------|-11--------11-----7-7-7-----9--9-11-9--|
-9--9-----9----------------)9--------|-12--12--------------------------------|
-9-----------------------------------|-12------------12----------------------|
-7--------------7--------7-----7-----|-10------------------------------------|
*2 gtrs. arr. for 1                                 **harm. on 1st string only

   sl.                sl.                                  H P
-----------------7--7--/12-|--12-----12----------8--7--10-7^10^7--|
-----------8--8------------|--12---------12--12--0--5--0-------7--|
-----------9--9--7--7--/9--|--12---------9---9---0-----0----------|
---------------------------|--14--14-----9------------------------|
----/9--7------------------|--14---------10-----------------------|
--0------------------------|--0---0-------------------------------|
                                                  (end Rhy. Fig. 1)



Rhy. Fig. 2

------------------|----------------|------------------|-----------------|
-2--2\--x-x-------|-3--3--x-x--3\2-|-2--2\--x-x-------|-5--5---5\3--3\2-|
-3--3\--x-x-------|-4--4--x-x--4\3-|-3--3\--x-x-------|-6--6-x-6\4--4\3-|
-4--4\--x-x--2--4-|-5--5--x-x--5\4-|-4--4\--x-x--2--4-|-7--7-x-7\5--5\4-|
-4--4\--x-x--2--4-|-5--5--x-x--5\4-|-4--4\--x-x--2--4-|-7--7---7\5--5\4-|
-2--2\-------0--2-|-3--3-------3\2-|-2--2\-------0--2-|-5--5---5\3--3\2-|
                                                        (end Rhy. Fig. 2)



Rhy. Fig. 3

---------------------------|-----|-------------------|
---------------------------|-----|-------------------|
---------------------------|--%--|-------------------|
---------------------------|-----|-------------------|
--4-4-4-5-5-5-4-4-4-7-7-7--|-----|--4-5-4-7-4-5-4-7--|
--2-2-2-3-3-3-2-2-2-5-5-5--|-----|--2-3-2-5-2-3-2-5--|
 pm----------------------|         pm  pm  pm  pm

-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
--2-3-2-5-2-3-2-5-2-3-2-5-2^3-2^3--|
 pm------------------------------|
                   (end Rhy. Fig. 3)


Rhy. Fig. 4

------------------|------------------|------------------|---------|
------------------|------------------|------------------|---------|
--11\-6-----4--6--|--7\--4-----4--6--|--6\--3-----3--3--|--2------|
------------------|------------------|------------------|---------|
--9\--4-----2--4--|--5\--2-----2--4--|--4\--1-----1--1--|--0------|
------------------|------------------|------------------|---------|
                                                  (end Rhy. Fig. 4)


Rhy. Fig. 5

-----------------------|--------|--------------------|
-----------------------|--------|--------------------|
-----------------------|-----2--|--------------------|
--------2-----5--4--2--|-----2--|-----x--x--6--4--4--|
--4--4--0--4--3--2--0--|--4--0--|--4--x--x--4--3--2--|
--2--2-----2-----------|--2-----|--2--x--x-----------|
 pm---|   pm             pm       pm

-----------------------|-------------|--------------------|
-----------------------|-------------|--------------------|
-----------------------|----------2--|--------------------|
--------2-----5--4--2--|----x-x-x-2--|-----x--x--6--4--4--|
--4--4--0--4--3--2--0--|--4-x-x-x-0--|--4--x--x--4--3--2--|
--2--2-----2-----------|--2-x-x-x----|--2--x--x-----------|
 pm---|   pm             pm            pm


Rhy. Fig. 6
   full   ~~~~~~~  full  ~~   rake  full ~~~~   ~~~       ~~~~ H P sl. H P
---/\-------|-------/\-------|-------/\-----------------|---------------------|
-5'  `--2---|-----6'  `--3---|-x/--5'  `(5)--2----------|---------------------|
------------|----------------|------------------------2-|-2---2^4^2\1-1^2^1---|
----------4-|-(4)----------5-|------------------4--4----|-------------------4-|
------------|----------------|--------------------------|---------------------|
------------|----------------|--------------------------|---------------------|
                                                              (end Rhy. Fig.6)


Rhy. Fig. 7

   Am     E     G     E     Em    E     F  F  G     Am    C     G  D  C
    1  1  1     1  1  1     1  1  1     1  1  1     1  1  1     1  1  1
    2  8  8     2  8  8     2  8  8     4. 8  4     2  8  8     2  8  8
| -----------|--3--3-----|--0--0-----|--1--------|-----------|--3--------|
| --5--5-----|--3--3-----|--0--0-----|--1--------|--5--5-----|--3--------|
|:--5--5-----|--4--4-----|--0--0-----|--2--------|--5--5-----|--4--------|
| --7--7-----|--5--5-----|--2--2-----|--3--------|--7--7-----|--5--------|
| --7--7-----|--5--5-----|--2--2-----|--3--------|--7--7-----|--5--5--3--|
| --5--5--0--|--3--3--0--|--0--0--0--|--1--1--3--|--5--5--8--|--4--------|
         pm          pm          pm       pm             pm       pm---|



                1.            || 2.
  Em       D     G                G
  1  1  1  1     1  1  1  1       1  1  R
  4. 8  8  8     4. 16 16 4       2  8  8
                                  ~~~
--0--0--0-----|--3--3--3--3-- ||--3--3-----|
--0--0--0-----|--3--3--3--3-- ||--3--3-----|
--0--0--0-----|--4--4--4--4--:||--4--4-----|
--2--2--2-----|--5--5--5--5-- ||--5--5-----|
--2--2--2--5--|--5--5--5--5-- ||--5--5-----|
--0--0--0-----|--3--3--3--3-- ||--3--3-----|
                           (end Rhy. Fig. 7)


Rhy. Fig. 8
  Am                    G                 Em                Dm/F
---------------------|-----------------|-----------------|-------------|
--1--------0^1^0-----|--0--------------|-----------------|-------------|
-----2------------2--|-----2-----0-----|--0--------0-----|--0^2--------|
--------2------------|-----------------|-----2-----------|-------0-----|
--0------------------|-----------------|--------2--------|----------0--|
---------------------|--3-----3-----3--|--0-----------0--|--1----------|

  Am                G                 Em                G
-----------------|-----------------|-----------------|-----------------|
--1--------3-----|--3-----0--------|--------------0--|-(0)-------3-----|
-----2-----------|-----------0-----|--0--------0-----|--0--------------|
--------2--------|-----------------|-----2-----------|-----0-----------|
--0--------------|-----------------|--------2-----2--|--------2-----0--|
--------------0--|--3--3--------0--|--0--------------|--3--------------|
                                                       (end Rhy. Fig. 8)


Rhy. Fig. 9

  1  1     1  1
  4  2     4  4
-----------------|
--2--2-----2--2--|
--3--3-----3--3--|
--4--4-----4--4--|
--4--4-----4--4--|
--2--2-----2--2--|



Rhy. Fig. 1 (3-1/2 times)
Rhy. Fig. 2 (3 times)
Rhy. Fig. 3 (once)
Rhy. Fig, 2 (2 times)
Rhy. Fig. 3 (once)

Rhy. Fig.'s 2 & 4 (simultaneously, 2 times each)
Rhy. Fig. 5 (once)
Rhy. Fig.'s 2 & 6 (simultaneously, 2 times each)
Rhy. Fig. 3 (once)

Rhy. Fig. 2 (2 times)  }
Rhy. Fig. 3 (once)     }-1st solo
Rhy. Fig. 2 (2 times)  }


Then play:
   full     ~~~~   full     ~~~~   full   P   ~~~~   full   P    H P  P
                                                      /\
----/\---------|----/\---------|----/\-----------|--3'  `(3)^0--------|----|
--5'  `--2-----|--6'  `--3-----|--3'  `(3)^0-----|--------------------|----|
---------------|---------------|-----------------|--------------2^4^2^|^0--|
------------4--|------------5--|--------------2--|--------------------|----|
---------------|---------------|-----------------|--------------------|----|
---------------|---------------|-----------------|--------------------|----|


w/ Rhy. Fig. 7
   H ~~~  H    H  P ~~~~~          sl.~~~~~          ~~~~~~~~
------------------|-------------|-----------------|----------|
------------------|-------------|-----------------|----------|
--4^5----4^5--4^5^|^4-----------|-----------------|----------|
------------------|-------7--5--|--7\5-----5-5-5--|--7-------|
------------------|-------------|-----------------|----------|
------------------|-------------|-----------------|----------|


   H   ~~~~~          ~~~~~
-------------------|---------------|------------------|-----|
-------------------|---------------|------------------|-----|
--4^5--5-----5--7--|--7------4-----|---------------4--|--%--|
-------------------|------------5--|--5-----5-5-5-----|-----|
-------------------|---------------|------------------|-----|
-------------------|---------------|------------------|-----|


   H      H    H  P ~~~~~          ~~~~~           ~~~~~~~~
------------------|-------------|---------------|----------|
--3^5----3^5--3^5^|^3-----------|---------------|----------|
--4^5----4^5--4^5^|^4-----5--4--|--4-------4-4--|--5-------|
------------------|-------7--5--|--5-------5-5--|--7-------|
------------------|-------------|---------------|----------|
------------------|-------------|---------------|----------|


   H            ~~~~~                            ~~~~~~
----------3--|--3-----------|-----------------|----------|
--3^5--5--5--|--5-----3-----|--------------5--|--3-------|
--4^5--5-----|--------4--4--|--4-----4-4-4-4--|--4-------|
-------------|-----------5--|--5-----5-5-5----|--5-------|
-------------|--------------|-----------------|----------|
-------------|--------------|-----------------|----------|


play Rhy. Fig. 8 alone (once), then


w/ Rhy. Fig. 8(2 times)

                                 1.       || 2.       || 3.       || 4.
    ~~~~~     ~~~~~     ~~~~~     ~~~~~       ~~~~~       ~~~~~       ~~~~~
| ---------|---------|---------|--------- ||--------- ||--------- ||---------|
| ---------|---------|---------|--------- ||--------- ||--------- ||---------|
|:--5------|--7------|---------|---------:||--4------:||---------:||--4------|
| ---------|--5------|--5------|--7------ ||--------- ||--5------ ||---------|
| --7------|---------|---------|--------- ||--5------ ||--------- ||--5------|
| ---------|---------|--7------|--8------ ||--------- ||--7------ ||---------|



w/Rhy. Fig. 8 (2 times)
   H~~~~    sl.      H P       H                            P      sl.~~~ H
-----------------|-----------------|--------------------|---------------------|
-------------^---|-----------------|--------------------|---------------------|
--7^9----9--7\5--|--5^7^4--2--0^2--|--4--5--5--4--0--5--|--5^4----------------|
-----------------|-----------------|--------------------|-------5--5/7---5^7--|
-----------------|-----------------|--------------------|---------------------|
-----------------|-----------------|--------------------|---------------------|

  sl.   sl.   sl.    H     ~~~       H  P    sl. sl.    H P    ~~~  H P
-------------------------|-----------------|-----------------|------------|
---^-----^---------------|-----------------|--^---^----------|------------|
--4/5-5-5/7-7-7/9-9-9^10-|-9---9-10-9^10^9-|-7\5-5\4---4^5^4-|------------|
-------------------------|-----------------|---------5-------|-5---5^7^5--|
-------------------------|-----------------|-----------------|------------|
-------------------------|-----------------|-----------------|------------|

  H~~~        H P        H P            sl.   ~~~     full      1/2     sl.
----------------------|---------------------|--------------|----------------|
----------------------|------------------^--|----------/\--|----------------|
-------------4^5^4----|-4^5^4--4--5--7--7/9-|-7---9--9'  `-|-7---/\------^--|
-5^7---7--7---------5-|---------------------|--------------|---9'  `-7--5/9-|
----------------------|---------------------|--------------|----------------|
----------------------|---------------------|--------------|----------------|
       pm-|

   H~~~~           H  P           H     ~~~~   H  P      H  P
------------------------------|-------------------------------------|
-----------------12^13^12-----|-12^13--12----12^15^12--12^13^12-----|
-12^14---14--14------------12-|----------------------------------12-|
------------------------------|-------------------------------------|
------------------------------|-------------------------------------|
------------------------------|-------------------------------------|

   ~~~~       P                            full
----------------------|--------------------------|
------------13^12-----|------15--13--12-----/\---|
--12----12--------12--|--12--------------14'  `--|
----------------------|--------------------------|
----------------------|--------------------------|
----------------------|--------------------------|


w/ Rhy. Fig. 7(1st 1/2 only, 2 times)

         H  P                          ~~~~     sl.~~~          ~~~~
------------|----------|------------|--------|---------------|------------|
------------|----------|------------|--------|---^-----------|------------|
--5--5--4^5^|^4--------|------------|--------|--4/5----5--7--|--7---4-----|
------------|----7--5--|--5----5-5--|--7-----|---------------|---------5--|
------------|----------|------------|--------|---------------|------------|
------------|----------|------------|--------|---------------|------------|

                      H~~~~  H    H  P ~~~~          ~~~~         ~~~~~
--------------|---|------------------|------------|------------|---------|
--------------|---|--3^5----3^5--3^5^|^3----------|------------|---------|
------------4-|-%-|--4^5----4^5--4^5^|^4----5--4--|--4----4-4--|--5------|
--5---5-5-5---|---|------------------|------7--5--|--5----5-5--|--7------|
--------------|---|------------------|------------|------------|---------|
--------------|---|------------------|------------|------------|---------|

   H~~~~                       ~~~~             ~~~~
------------3--|--3---------|----------------|----------------|
--3^5----5--3--|--3--3------|-------------5--|-------------3--|
--4^5----5-----|-----4---4--|--4----4-4-4-4--|--4----4-4-4-4--|
---------------|---------5--|--5----5-5-5----|--5----5-5-5----|
---------------|------------|----------------|----------------|
---------------|------------|----------------|----------------|


In the folloing, one guitar plays the chords listed above the tab, while
another plays the tab.

      60str.0 3
   A5       E G
|:  1     1 1 1        %        1     1 1 1   1   1 1 1 1        %      :|
    4.    8 8 8                 4.    8 8 8   4   8 8 8 8
| --------------|-------------|-3-------3---|-------------|--^---------- |
|.--------------|-5------5----|-5--5--5-5-5-|-3---3-3-3-5-|-5/6--6-6-8--.|
|.--5-----------|-5--5---5----|----5--5---5-|-4---4-4-4-5-|-5/7--7-7-9--.|
| --7--7----7---|----7--------|-------------|-5---5-5-----|------------- |
| -----7----7---|-------------|-------------|-------------|------------- |
| --------------|-------------|-------------|-------------|------------- |

      6str. 5str.                  6str.
         2  0                       2 4
 B5      F# A              B5      F# G#  A
  1 1   1 1 1               1   1 1 1 1   1   1 1 1 1     1 1 1 1 1 1
  8 4   8 8 8      %        4   8 8 8 8   4   8 8 8 8     8 8 8 8 8 8
    ~~~           ~~~               pm-|  ~~~~~         sl.~~~~
--------------|-----------|-5-------5---|-------------|--^-------------|
--------------|-7------7--|-7-7---7-7-7-|-5-----5-5-7-|-7/8-----8-8-10-|
--7-------7---|-7-7--7-7--|---7---7---7-|-6-----6-6-7-|-7/9-----9-9-11-|
--9-9---9-9---|---9--9----|-------------|-------------|----------------|
----9---9-----|-----------|-------------|-------------|----------------|
--------------|-----------|-------------|-------------|----------------|

 B5
  1 1   1 1 1       %         1     1 1 1        %              %
  8 4   8 8 8                 4.    8 8 8
--------------|------------|--------------|--------------|--------------|
--------------|-7------7---|--------------|--------------|--7-------7---|
--7-------7---|-7-7--7-7-7-|--7-------7---|--7-------7---|--7-7---7-7-7-|
--9-9---9-9-9-|---9--9---9-|--9-9---9-9-9-|--9-9---9-9-9-|--9-9---9-9-9-|
----9---9---9-|------------|----9---9---9-|----9---9---9-|----9---9---9-|
--------------|------------|--------------|--------------|--------------|

 B5            F#5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1     1 1 1   1                     1         1           sl.     1
  4.    8 8 8   2.             sl.    2.        2.           ^      2.
--7-------7---|---------------------|--------|--9--9--9-----9/10-|--(9)---|
--7-7---7-7-7-|-----------------^---|-11-----|--11-11-11---11/12-|--(10)--|
--7-7---7-7-7-|-11---11-11-11-11/12-|-11-----|-------------------|--------|
--9-9---9-9-9-|-11---11-11-11-11/12-|-11-----|-(11)--------------|--(11)--|
----9---9---9-|-9----9--9--9-----9--|-9------|-(9)---------------|--(9)---|
--------------|---------------------|--------|-------------------|--------|



Now, finally, the spoken part comes in. Play Rhy. Fig. 2 twice during this
part.

Spoken part:
When a man lies, he murders some part of the world.
These are the pale deaths which men miscall their lives.
All this I cannot bear to witness any longer.
Cannot the kingdom of salvation take me home?

F#5                G5                 F#5             A5   sl.G5   sl.F#5
 1   1  1   1   1                                      1    1 1     1 1
 4   4  4   8   8  sim.                                2    8\8     8\8
  full               full               ful  ~~              H P sl. H P
---/\-------------|---/\-------------|---/\-----------|---------------------|
-5'  `2-----------|-6'  `3-----------|-5'  `(5)-2-----|---------------------|
------------------|------------------|--------------2-|-2---2^4^2\1 1^2^1---|
--------4-4-4^2---|--------5 5^4^2---|------------4---|-------------------4-|
----------------4-|----------------4-|----------------|---------------------|
------------------|------------------|----------------|---------------------|

   F#5            G
    1       1     1         1     1        R  1
    2       4     2         4     4.       8  4   w/Rhy. Fig. 2(2 times)
   full     ~~~~   full     ~~~~   full   P   ~~~~
----/\---------|----/\---------|----/\-----------|---------|------------|
--5'  `--2-----|--6'  `--3-----|--3'  `(3)^0-----|---------|------------|
---------------|---------------|-----------------|---------|----REST----|
------------4--|------------5--|--------------2--|--4------|-----7------|
---------------|---------------|-----------------|-----7\--|--MEASURES--|
---------------|---------------|-----------------|---------|------------|


Rhy. Fig. 9(3 times)
Rhy. Fig. 9(4 times, fading out) & Rhy. Fig. 1(once, fading in)
Rhy. Fig. 1(1-1/2 times)
Segue to "Dyer's Eve"

