Where The Wild Things Are




tune all guitars down 1/2 step

1)                                     all but  2nd time

eb---------------------------------    -------  --------

Bb---------------------------------    -------  --------

Gb--4-4--4-----4--4-----3--3------0    -------  --------

Db--2-2----2--------2--------2-----    -------  --------

Ab--3-3------3--------3--------3---    -------  -0-3-2-0

Eb---------------------------------    -0-3~~0  --------

clean

"So wake up sleepy one."





2a) Kirk           2b) James (right before verse)

Gb---------------  --------------

Db--9-9-9-9-----9  --------------

Ab--8-8-8-8-----7  -5-5-5-5-----2

Eb----------0-0--  -3-3-3-3-0-0-0

           pm..     .............





3)

Gb-------------------4\1

Db--5-5-5-5-5-5-5-2--5\2

Ab--5-5-5-5-5-5-5-2-----

Eb--3-3-3-3-3-3-3p0-----

   pm..........

verse

"Steal dreams and give to you."





4)

Gb--------------------       -----------4-4-----

Db--7-7--6-6---------- twice -7-7--6-6--2-2--5-5

Ab--5-5--4-4--8-8--5-5 then  -5-5--4-4-------3-3

Eb------------6-6--3-3       -------------------

chorus

I can't understand the lyrics
