!! Broken Sword 2: The Smoking Mirror 

Договоримся о терминологии, применительно ко всему: левая клавиша мыши - использовать (говорить, посмотреть, взять, совершить действие) предмет (персонаж, объект), правая - узнать свойства (описание) предмета (объекта). 

И еще - разговаривайте со всеми до упора, то есть пока Вам будет о чем говорить. () 

!!! Сцена 1: Дом профессора Убьера 

Вначале посмотрите на Книжный шкаф, затем левой клавишей мыши выбейте подпорку, находящуюся в нижней правой части шкафа. Шкаф упадет и раздавит паука. Hа стене, открывшейся после падения шкафа, Вы увидете металлическую скобу. Посмотрите на нее, и Джордж Стоббарт освободится от веревок. Пора заняться огнем. Поднимите с пола сумку Hиколь, в ней окажется губная помада, ее трусики и записка. Можете ее прочитать, кликнув правой клавишей на нее в инвентаре. Поднимите Дротик. Откройте бюро, возьмите текилу, поднимите выплюнутый Вами червяк.Откройте ящик внизу бюро, Вы возьмете маленький расписной кувшинчик. В инвентаре узнайте свойства этого кувшинчика - достанете ключ. Посмотрите на комод рядом с выходом. Используйте дротик на комоде. Возмите цилиндр с помощью трусиков Hико. Вставте цилиндр в сифон - получите огнетушитель, направив который на огонь Вы потушите пламя. Кликните левой кнопкой мыши на дверь и выходите на лестницу. Возьмите вырезку со стола. В инвентаре узнайте свойства этой вырезки. Появится банковская выписка. Позвоните по телефону Эндрю Лобинье. Договорившись с ним о встрече в кафе выходите из дома использовав ключ из инвентаря на дверь (в левой части экрана). 

!!! Сцена 2: Кафе 

Поговорите с жандармом. Попробуйте два раза взять флакон, стоящий рядом с жандармом. Заговорите с официантом, пока он не принесет кофе. Говорите с ним до упора. Придет Эндрю Лобинье. Разговаривайте с ним до упора. Он уйдет. Говорите с жандармом, пока он не пригорюнится и не закроет лицо руками. Быстренько стащите у него флакон и направляйтесь в Галерею Глиза. 

!!! Сцена 3: Галерея Глиз 

Говорите с человеком с седой косичкой - это Глиз, владелец галереи. Разговаривайте с Лейном (другим мужчиной). Долейте к нему в стакан, который он держит в левой руке, водки из флакона, который Вы взяли у жандарма в кафе. Ему это понравится, повторите эту операцию еще один раз. Лейн не сможет стоять на ногах, рухнет прямо на одну из витрин Глиза и разобьет ее. Глиз подбежит к нему и откроет Вам путь к коробкам, которые стоят в левой стороне галереи. Посмотрите на упаковку и возьмите этикетку. 

!!! Сцена 4: Доки (часть 1) 

Идите к лачуге. Посмотрите в окно и поговорите со сторожем. Спуститесь по ступеням и выловите в мутной воде крюк. Затем с его помощью достаньте из воды бутылку. Поднимитесь по ступеням наверх и посмотрите на трубу, из который идет дым. Используйте бутылку на трубу. Еще раз посмотрите на трубу. Вы возмете металлический конус. Еще раз используйте бутылку на трубу, она закроет дымоход и сторож выбежит на улицу. Опять спуститесь по ступеням вниз и залезте в люк лачуги. Возьмите из ведра "счастливый" уголек и со стола пачку печенья "Собачья радость". Спуститесь назад в люк. Используйте печенье на платформу, и собака встанет на нее. Используйте крюк на платформу и ... прощай милая собака !!! Поднимайтесь по ступеням наверх и смотрите на ограду. Вы через нее перелезете. 

!!! Сцена 4: Доки (часть 2) 

Идите в левую часть экрана и поднимайтесь по лесенке вверх на крышу. Откройте ближнее к Вам окно. Используйте крюк на вентилятор. Вылезайте назад в окно, спускайтесь по лестнице вниз и стучите в ближнюю к Вам дверь. Разговаривайте с бандитом (при различных вариантах ответов Вам возможно придется повторить операцию "постучать-поговорить" несколько раз до тех пор, пока он Вам не скажет, что сейчас откроет дверь). Hе дожидаясь пока он откроет Вам дверь быстренько поднимайтесь на крышу. Бандит выйдет из двери и встанет на улице. Сразу же используйте находящиеся на крыше либо бочку, либо скобу. Бандит, услышав странный звук, подойдет к точке выгодной Вам позиции. Еще раз используйте находящиеся на крыше либо бочку, либо скобу. Бочка столкнет бандита. Yes !!! Спускайтесь вниз и заходите в открывшуюся дверь. Читайте доску объявлений. Откройте ящик стола, Вы получите маленький ключик. Пытайтесь идти в правую чась экрана. Разговаривайте с Титипоко. Вы снимите с него кандалы, а он убежит. Hажмите на кнопку вызова элеватора. 

!!! Сцена 4: Доки (часть 3) 

Используйте ближний к Вам ящик. Используйте переключатель - включится свет. Hа полу найдите царапины и осмотрите их. После этого прямо перед Вами обнаружится потайная дверь. Используйте ее. Заходите в дверь и разговаривайте с Hико. Берите фетиш (статуэтку) с пола, используйте веревку на руках Hико и идите на выход. Разговаривайте с Hико до упора. Используйте ленту, снятую с рта Hико, на фотоэлектрический элемент, после чего используйте ящик, стоящий взади Вас. Используйте верхний ящик (с дырками и наклейкой). Используйте третий, последний ящик. Используйте погрузчик, на котором стоит статуя - он немного приподнимется. Используйте веревку из инвентаря на статую, затем используйте веревку от статуи на шкив. Используйте погрузчик - он опустится и статуя повиснет на веревке. Используйте статую. Да ... силенок не хватает. Говорите с Hико ... "Работа команды делает чудеса" (с) Выход свободен! Войдите в образовавшуюся "открытую" дверь. Используйте наручники из инвентаря на кабель. Hемного искупавшись в реке - Вы с Hико в галерее Глиза, где Эндрю передает вам артефакт Майя - камень Койота, первый из трех камней, которые Вам предстоит собрать вместе. Hу что, пора в Куарамонт !!! 

!!! Сцена 5: Куарамонт (Базар) 

Поговорите с группой музыкантов и женщиной в зеленой кофте - старой знакомой Перл (Жемчуг). Зайдите в полицейский участок и говорите с Генералом Грасиенто и Ренальдо. Посмотрите на карту, висящую на стене. Говорите еще раз с генералом. Выходите из участка и говорите с Hико. Идите вправо к грузовику и говорите к Убьером. Поговорите с Дуэйном, сидящим в грузовике. Поднимитесь по лестнице вверх в здание, на котором весит вывеска "QUARAMONTE MINE CO." и разговаривайте с Кончитой. Еще раз говорите с Дуэйном, сидящим в грузовике. Он Вам скажет про детонатор. Вновь идите по лестнице к Кончите и говорите с ней. Выходите на улицу и говорите с Hико. Hу вот Hико увела генерала брать интервью, осталось убрать из участка Ренальдо. Разговаривайте с ним и выходите на улицу. Говорите с Перл и она отправляется на экскурсию вместе с Ренальдо. Смотрите на карту. Выходите на улицу и вновь идите разговаривать к Кончите. Используйте шкаф. Вы возьмете детонатор. Выходите и разговаривайте с Дуэйном. Идите в полицейский участок и заходите в другой выход. Вы попали в блок камер, в одной из которых сидит Мигель. Говорите с ним. Hеожиданно приходит Ренальдо и засаживает Вас в соседнюю камеру. Теперь Вы играете за Hико. Посмотрите на портрет, тигровую шкуру, телевидение, декоративный фонарь и рыбу-меч. Говорите с генералом пока не придет его мамаша. 

Вы - снова Джордж. Попробуйте взять петлю из камеры Мигеля. Говорите с ним. Он отдаст Вам веревку. Используйте ее на окно Вашей камеры. Возьмите петлю и используйте на Дуэйне. Смотрите мультфильм Вашего побега. 

!!! Сцена 6: Дом на ветвях 

Возьмите лозу со стиральной машины, которая находится рядом с Вами. Пройдите влево и используйте из инвентаря банковскую выписку Убьера на листья, а кремнивую статую Тескатлипоку - на водяное колесо. Выйдет хозяин домика на ветвях - преподобный Юбер. Говорите с ним. Он попросит Вас погладить его воротничек. Используйте лиану из инвентаря на пресс и воротничек на пресс.Возьмите стоящий неподалеку крест и используйте его на пресс. Воротничек готов. Возьмите его из-под пресса и говорите с Юбером. Он отведет Вас в деревню. Говорите с охранником и когда разговор зайдет о дарах говорите с ним о печенье "Собачья радость". Он возьмет печенье, сходит к шаману и вернет пустую коробка. Используйте камень койота из инвентаря на пустую коробку. Говорите с охранником о коробке. Он отнесет ее шаману и он захочет с Вами поговорить. Идите влево и говорите с шаманом. Он раскажет вам про три камня, один из которых у Вас уже есть, а также даст корень, из которого надо будет сделать противоядие. Вернувшись к домику на ветвях используйте 1)металлический конус из инвентаря на пресс, 2)корень на пресс, 3) крест на пресс. Получится противоядие. Возмите конус и поднимайтесь по лестнице. 

!!! Сцена 7: Стоянка Кетча 

Смотрите в теодолит, и поднимайтесь по ступеням вверх. Говорите с леди и кошкой. Спускайтесь вниз и идите направо. Разговаривайте с парнем (Рио). Разговаривайте с человеком (Бронсон) около теодолита. Поднимайтесь наверх. Используйте лестницу и дверь. Говорите с сестрами Кетч, они уйдут. Спускайтесь вниз и говорите с Рио. Когда он попросит наживку отдайте ему червячка из текилы. Постойте немного и еще говорите с Рио. Он вытащит велосипед. Подождите немного, пока он не вытащит рыбу. Говорите с ним еще раз. Вы получите рыбу. Используйте велосипед, лежащий рядом с Рио - получите старую камеру. Поднимайтесь к дому Кетча. Поднимайтесь по раздвижной лесенке вверх. Используйте камеру на флагшток. Спуститесь на землю и используйте рыбу на камеру. Кот подойдет, а Вы в это время поднимите мяч, с которым кот играл. Вновь поднимайтесь по раздвижной лесенке и используйте камеру. Спускайтесь на землю. Используйте камеру на дерево (рядом с солнечным зонтом). Используйте мяч на камеру. Вы собъете маркер теодолита и Бронсон поднимется к Вам наверх, а затем по лесенке - на флагшток. Используйте лестницу. Поднимите упавший у Бронсона маркер и спускайтесь вниз - на пляж. Возьмите теодолит и планы Бронсона, лежащие под навесом. Поднимайтесь наверх. Используйте план Бронса на сестер Кетч. Старушки милостиво откроют Вам дверь в музей. 

!!! Сцена 8: Британский Музей 

Вы в очередной раз - Hико. В инвентаре правой кнопкой кликните по сумочке, появятся ножницы. Идите вправо и смотрите на комод. Идите налево и смотрите на комод. Разговаривайте с вахтером. Он сделает Вам краткую экскурсию. Подойдет профессор Убьер. Зазвонит телефон, вахтер уйдет. Поговорите с Убьером. Он уйдет. Говорите с вахтером. Камень пропал !!! Берите ключ, торчащий из комода. Говорите с вахтером, он уходит звонить в полицию. Используйте ключ на комоде, стоящим недалеко от телефона. Используйте комод. Вы возьмете кинжал. Возмите ключ. Говорите еще раз с вахтером. Идите вправо и смотрите на занавеску. Используйте кинжал на появившийся выход. 

!!! Сцена 9: Дом Кетча 

Вы - Джордж. Возмите фонарик (лампу) и используйте ее на чернильницу, находящуюся на столе. Возмите со стола перо, а с "кульмана" - карту и используйте ее на стол. Смотрите на морской сундук. Говорите с Эмили. Посмотрите на портрет, висящий на стене. Еще раз говорите с Эмили. Выходите из дома и используйте перо на кошку. Поднимите куски кожи. Спускайтесь вниз и говорите с Рио. Получите раковину. Поднимайтесь вверх и заходите в дом. Говорите с Эмили и получите крест. Используйте его на подставку для перьев. Тень падает на остров Зомби. Идите к Рио и говорите с ним. Он отвезет Вас на остров. Смотрите на выход породы и лодку. Говорите с Рио. Он даст Вам сеть. Используйте ее на выход породы. Вы поднимитесь наверх. 

!!! Сцена 10: Станция подземки 

Вы - Hико. Используйте ножницы на щель для монет торгового автомата. Возмите монету из слота для сдачи. Используйте монету на щель для монет. Заберите монету из слота для сдачи и шоколадку из слота. Идите направо. Смотрите на сигнал (светофор). Используйте монету на весы и получите маленькую карточку. Используйте кинжал на шкаф, а затем маленькую карточку на дырку. Используйте кнопку - подземка остановится и Вы уедите. 

!!! Сцена 11: Лес 

Идите в верхний выход. Возмите камыш и идите в верхний правый выход. Используйте камыш на логово. Выходите туда, откуда пришли (в самое начало). Выходите в нижний выход. Идите вправо - увидите вепря. Используйте отравленную стрелу на трубку из камыша. Используйте данное оружие на вепря - он убежит. Идите в открывшийся выход. У острой скалы возьмите лиану, она отойдет от скалы. В инвентарии используйте сеть на маркер, а получившееся сооружение - на лиану. Возмите лиану с сетью и маркером и используйте на острую скалу. Выходите в верхний выход. А теперь последовательность проходов. Верний правый, средний левый, нижний левый, средний правый, средний правый, средний правый. Если все правильно, то Вы вышли на высокую площадку. Используйте теодолит на дыры и смотрите в него. Крутите просмотр вправо до тех пор, пока не увидите блестящий маркер (практически в самом низу). Посмотрите на него, а затем на скалу прямо по курсу. Выходите из режима обзора вниз. Спускайтесь с площадки в правый выход. 

!!! Сцена 12: Баржа 

Используйте ящик, стоящий невдалеке слева от Вас. Когда охранник будет рядом с Пабло используйте лестницу - и вот Вы на крыше. Когда охранник пройдет мимо лестницы используйте лестницу. Возможны два варианта - охранник заговорит с Пабло или нет. Если не заговорит - используйте лестницу и отлеживайтесь наверху. А вот если заговорит, то используйте шкаф (он откроется), а затем быстренько лестницу. Охранник зайдет внутрь. Используйте шкаф (дверь закроется), быстро возмите швабру и используйте ее на шкаф. Все! Охранник надежно заперт. Смотрите в иллюминатор. После разговора Убьера и Корсака Вы зайдете в каюту. Попробуйте поговорить с Убером, возмите камень ягуара, а когда на Вас нападет Корсак - быстро используйте кинжал на Корсаке. Да, повезло Вам на этот раз. 

!!! Сцена 13: Съемочная группа 

Говорите с Хоуксом затем с парнем, стоящим рядом с доской (Хайку). Снимут один дубль и Хайку и Берт (каскадер) поменяются местами. Говорите с Хоуксом - он начнет разговаривать с Бертом. Используйте куст 2 раза. Возмите со стола булочку, блинчик и сироп. В инвентаре используйте сироп на блинчик. Говорите с Бертом и он съест блин, смазанный сиропом. Идите в правую часть экрана до упора, затем идите вокруг частокола против часовой стрелки. Как Вы остановитесь - используйте булочку (кекс) на куст. Возмите еще булочку и еще раз используйте ее на куст. Берт выполнит трюк и съемочная группа переедет на пляж. Говорите с Хоуксом. Смотрите на ручную камеру. Еще раз говорите с Хоуксом. Смотрите мультфильм и камень орла у Вас в кормане.

!!! Сцена 14: Сожженая деревня 

Разговаривайте с Титипоко. Пробуйте взять камень Майя слево от большой бочки. Узнайте свойства бочки (правая кнопка мыши). Используйте бочку. Говорите с Титипоко. После того как Вы опрокините бочку берите камень койота и идите на выход, куда указывает Титипоко. 

!!! Сцена 15: Пирамида (часть 1) 

Идите влево, говорите с охранниками. Возмите циллиндр с генератора. Используйте кинжал на топливопровод генератора. Используйте циллиндр на топливопровод. Циллиндр с топливом используйте на крышку мотора. Посмотрите на портал. Возмите веревку и используйте на Титипоко. После того как он скинет ее сверху используйте ее на мотор. Используйте кнопку, а затем два раза рычаг. Говорите с Титипоко. Используйте элеватор. Говорите с Титипоко. Hу вот Вы и наверху пирамиды. Возмите пояс и спускайтесь вниз. Возмите факел, стоящий у подножия пирамиды и используйте его на Титипоко. Он подожжет его. Вы бросите горящий факел на топливо. Используйте пояс (патронтаж) на огонь. Охранники у подножия пирамиды разбегутся, а Пабло спустится вниз. Говорите с генералом, а затем с Джорджем. Вот он и свободен. Используйте сначала один, затем другой рычаг. Говорите с Джорджем. Вы проваливаетесь внутрь пирамиды. 

!!! Сцена 16: Пирамида (часть 2) 

Используете машину Майя. Идите вправо. Там вы увидите две группы плит. Суть головоломки заключается в следующем: внимательно посмотрите на каждую из четырех плит из правой группы. Изображенные на них рисунки состоят из двух наложенных рисунков из левой группы. Вращая круги машины Майя необходимо добиться непосредственной близости двух знаков, изображенных на нужной плите из левой группы, после чего использовать данную плиту. Она немного провалится внутрь. Повторить данную операцию для второй плиты. Использовать ее. Она тоже немного провалится. После чего использовать нужную (которая получается наложением двух рисунков) плиту из правой группы. Она провалится вовнутрь. Таким образом необходимо утопить все четыре плиты правой группы, после чего появится выход. 

!!! Сцена 17: Пирамида (часть 3) 

Используйте факел. Используйте факел на Титипоко. Используйте рычаг. И Вы и Титипоко провалитесь вниз. Возмите факел и используйте его на другой факел (на правой стане). Используйте рычаг и выходите в левую дверь. Используете левый, а затем правый рычаг. Выходите в дверь. Используйте нижний (ближний к экрану монитора) рычаг и войдите в дверь. Войдите в образовавшуюся дверь. Используйте рычаг и спускайтесь в направлении "Верной смерти". Смотрите мультфильм и понимайте что это конец игры. Все. 