From: KLeonard@aol.com

"Verse Chorus Verse" by Nirvana
on No Alternative (various artists)
(also known as "Everything and Nothing", "The Rocker", "The Eagle Has
Landed", "Happy Hour", "Another Rule" on demos and bootlegs)

verse:
C#5      A5  F#5  G#5      A5  B5

C#5            A5         F#5     G#5                   A5              B5
  and if you save yerself,               you will think you're happy

chorus:
C#5
A5  F#5  (x3)
A5  G#5

on demo versions of this song, the whole thing is acoustic except for the
solo (which i don't know) and it's played 1/2 step higher:

verse:  D5    A#5  G5  A5    A#5  C5
chorus:  D5      A#5  G5 (x3)      A#5  A5

voicings:
F#5  244xxx
G5  355xxx  or  3x00xx
G#5  466xxx
A5  x022xx  or  577xxx
A#5  x133xx  or 688xxx
B5  x244xx
C5  x355xx
C#5  x466xx
D5  x577xx  or  xx023x


From: wolser@rpi.edu

Verse Chorus Verse
as recorded by Nirvana
from the No Alternative benefit album (last track-uncredited)

words and music by the late, great Kurt Cobain
transcribed by Robert Wolsey

Tuning (low to high string):  Eb Ab Db Gb Bb Eb

Notes:  I think Kurt played this one using flat tuning, since 
it was recorded for In Utero and everything on that CD is 
tuned down a half step.  The chords shown below are the 
chords you're pretending to play; the chords that come out 
are a half step lower because of the tuning.  


D          A#   G        A
And if you save yourself

         A#       F      D
You will make him happy

               A#   G    A
He'll keep you in a jar

           A#           F      D
And you'll think you're happy

               A#        G      A
He'll give you breathing holes

           A#           F      D
And you'll think you're happy

            A#       G     A
He'll cover you with dust

           A#           G     D    A#
And you'll think you're happy now

            G             A#
You're in a laundry room

            G             A#
You're in a laundry room

              G            A#   A
The clue just came to you, oh


And if you cut (guard?) yourself
You will think you're happy
He'll keep you in a jar
Then you'll make him happy
He'll give you breathing holes
Then you'll think you're happy
He'll cover you with dust
Then you'll think you're happy now

You're in a laundry room
You're in a laundry room
Your clue just came to you
(guitar solo over verse chords)

You're in a laundry room
You're in a laundry room
Your clue just came to you

And if you fool yourself
You will make him happy
He'll keep you in a jar
Then you'll think you're happy
He'll give you breathing holes
Then you will seem happy
You'll wallow in the shit
Then you'll think you're happy now

You're in a laundry room
You're in a laundry room
You're in a laundry room
Your clue just came to you, oh

-transcribed by Robert Wolsey
wolser@rpi.edu
