Любэ - Главное - что есть ты у меня

                Em                Am Am7
Струйкой дым понесла тишина
         B7                  Em
Запечалилась в небе луна
         C                                Am
Ну и пусть, мне печаль не страшна
 B7                                      Em (E7 - перед припевом)
Главное - что есть ты у меня

 -  -  - intro -  -  - --

Про себя втихоря помолюсь
Закурю и опять зарекусь
Жаль, что только сейчас понял я
Главное - что есть ты у меня

        Am                              Em       Em7
А ты там-там-там, где смородина растет
C                      D                 G
И береза тонким прутиком песок метет
        Am           B7            Em           C
А ты там, где весна, а я здесь, где зима
Am                            B7        Em
Главноые - что есть ты у меня

Фотокарточку нежно храню
Ты смеешься на ней, я кричу
Я вернусь, по другому нелзя
Потому что есть ты у меня

Вновь поход и опять мы идем
Ловим воздух как лошади ртом
Ну и пусть впереди западня
Главное - что есть ты у меня

А ты там-там-там, где смородина растет
И береза тонким прутиком песок метет
А ты там, где весна, а я здесь, где зима
Главноые - что есть ты у меня...

intro:
                     Em                                         Am                              B7
e|--------------------------------------------------------------------------------------------|
b|--------------------------------------------------------------------------------------------|
g|-----------------------------7--------------------------------------------------------------|
d|------5--7---9-9--7--9-9-----9----9--7--5---7-7--5--7--------5-7- ~9~ --7-9-------|
a|---7------------------------------------------------------------7--------------------------|
e|--------------------------------------------------------------------------------------------|

