 Исполнитель: Любэ  
Песня: Там, за туманами 


E-------0-3---2--0-------3--2-0-------------
H-----0--------------0-------------0--3--0--
G-------------------------------------------
     Сине-е   море, только море   за кормой

E------0-3-2-0-------3-2--0----------------
H---0--------------0-----------0----3------
G-------------------------------------2----
    Сине-е море    и далёк он путь домой

E--7--7--=7-7-8-5--5--5-5--5--3----         
H ------------------------------0--     
G----------------------------------      
  Там за туманами вечными пьяными             
                                                                               
E---3--2---0-3-2-0--2--2--4---2--0--                
H ----------------------------------               
G-----------------------------------            
   Там за туманами берег наш родной   
           Em                           
Шепчуться волны и вздыхают и зовут
                  E7           Am
Но не поймут они чудные не поймут
                Em            C
Там за туманами вечными пьяными
    Am           H7           Em   E7-для повтора
Там за туманами любят нас и ждут

(Отсюда играется боем)

Ждёт севостополь, ждёт Камчаика, ждёт Кранштадт
Любит и ждёт земля родных своих ребят
Там за туманами вечными пьяными,
Там за туманами жёны их не спят

Но мы вернёмся мы конечно доплывём
И улыбнёмся и детей к груди прежмём
Там за туманами вечными пьяными
Там за туманами песню допоём

не судите строго как смог так подобрал:))

 
