!! Письмо американскому президенту

%thumb%Attach:Velkom.jpg%%

Дорогой президент Великой Америки мистер Барак Обама сэр!

Меня зовут Джон Смит, я гражданин США, законопослушный налогоплательщик, добрый христианин, я голосовал на выборах за Вас!

Некоторое время назад я познакомился в Интернете на сайте знакомств с русской девушкой Наташей, она мне очень понравилась, и я поехал к ней в гости в странный город Kobilozadovsk.

Когда я прилетел, мне пришлось заплатить таксисту, который вёз меня полчаса на очень грязном и дурно пахнущем ретро-автомобиле со странным названием LADA-Kalina до ближайшего города, 1000 американских долларов. А чтобы добраться до Kobilozadovskа, мне пришлось арендовать трактор и заплатить ещё 1500 долларов. Местные водители объяснили мне, что это виноват глобальный финансовый кризис – поэтому очень высокие цены на бензин.

Девушка Наташа оказалось не 19-ти летней студенткой, а 33-х летней продавщицей из супермаркета, которая приехала из Ростова, где у неё остался малолетний сын, больной сифилисом. На его лечение нужны были деньги.

Наташа жила в съемной квартире на берегу реки, которая называлась Говно. В эту реку местный химзавод сбрасывал свои радиоактивные отходы, в ней купались местные жители, коровы и собаки, стирали одежду и мылись сами. 

%thumb%Attach:Plyazh.jpg%%

В квартире вместе с Наташей жили ещё два брата с Ближнего Востока – Эдик и Вадик, они ловили диких собак и делали из них шаурму на местном рынке. (Шаурма – это полусырое мясо, завёрнутое в афганскую лепёшку. Ёе очень любят есть русские, запивая из бутылок странной жидкостью, по вкусу напоминающую мочу. Это дьяволькое пойло они называют «пивасик». Есть много разновидностей пивасика – жыгулёвское, балтика, клинское, три медведя и т.п. – но на вкус они все одинаковые. Различаются только количеством добавленного туда технического спирта). Из-за этого я не мог пользоваться ванной – там всегда была кровь, кости и шерсть. Я подозреваю, что Эдик и Вадик - исламские террористы, хотя они, как и все русские пили водку и ели сало, видимо для маскировки, но по всему дому были разбросаны наркотики и оружие.

Кстати, следует сказать, что в городе помимо людей живут целые стаи диких псов, кошек и крыс, которые по ночам едят людей и распространяют бешенство. Однако граждане выступают против того, чтобы власти их отстреливали, потому что людям нравится убивать их самим. 

Жажда убийства, как я понял, у русских в крови – меня несколько раз пытались убить только за то, что я в был в галстуке и в очках. Один раз меня пытался зарезать 12-ти летний школьник в подъезде пятиэтажки, потом за мной гнались какие-то странные существа в телогрейках, размахивая бутылками с пивасиком, неоднократно меня пытались сбить машиной, когда я переходил по пешеходному переходу улицу. Один водитель даже притормозил, что-то прокричал и выстелил из машины в мою сторону из ружья.

%thumb%Attach:Doroga.jpg%%

Туалетом русские пользоваться не умеют, а срут и ссут в лифтах, на детских площадках (причем с собаками вместе), да и порой – просто не тротуарах. Я уже не говорю о том, что мусор они бросают часто прямо из окон или просто в подъезде, везде и постоянно плюют, блюют и курят. Пьют алкоголь они тоже на улицах на лавочках. 

Да, пьют русские, естественно, много. Но не водку, как мы думали. Кроме пивасика, о котором я говорил раньше, в народе очень популярна «водяра» - это технический спирт, разбавленный водой из-под крана. Разновидностей водяры ещё больше, чем пивасика, но в данном случае – различаются только этикетки. То есть русские, покупая водяру, руководствуются не вкусовыми пристрастиями, а эстетическими – кому какая этикетка нравится. Очень популярна водяра с названием «Путинка». 

Ещё есть «слабоалкогольные коктейли» в жестяных банках из-под кока-колы, это тоже технический спирт с водой, но с добавлением красителей, освежителя воздуха для туалета и тяжелых наркотиков, типа героина. Есть такие, куда, кроме героина добавляют экстази, называется это «эенергетический напиток Jaguar». От Ягуара случаются сильнейшие психические расстройства, которые только веселят русских, называющих эти состояния «белой горячкой». 

Все эти напитки называется «Бухло». Бухло и сигареты продают днём и ночью всем, кому уже исполнилось 12 лет. Большинство из них – хронические алкоголики.

Как ни странно, но в России наркоманы вместо героина колют себе в вены раствор из стирального порошка, аспирина и сахарной пудры. 

Полиции в России, как таковой нет. Есть вооруженные люди, в синих телогрейках и шапках ушанках, которые хватают всех, кого увидят, требуя денег и документов. Так у меня среди бела дня они отняли тысячу долларов, избили и посадили в зловонную тюрьму 18-го века, которую они называли «обезьянник», потому что у меня не было какой-то регистрации. В тюрьме меня пытались изнасиловать и съесть грязные бородатые дикари, сидевшие там же, видимо пожизненно. Меня спасла Наташа, заплатив взятку, туманно объяснив, что «это были не менты, а оборотни в погонах». Я так и не понял – что такое «менты»? 

Деньги на моё освобождение она взяла у Эдика и Вадика. Потом они мне сказали, что я им должен и они «включили счётчик». Пришлось отдать им почти всё, что у меня было, оставив только немного денег на обратную дорогу.

В России отсутствует культура, искусство и кинематограф. Я приобрёл одно произведение - яркий пример дегенаративного творчества местных жителей – вот эту картину "художника" Васи Ложкина.

%thumb%Attach:__Rusofoby.jpg%%

Я не умею читать по-русски, но мне сказали, что там написано «Боже, храни Америку!»

Из России вернулся я еле живой, теперь вынужден ходить на приём к своему личному психиатру в два раза чаще. 

Господин президент мистер Барак Обама сэр, пожалуйста, ради Демократии, ради всех людей Доброй Воли, хотя бы ради того, что в русском Макдональдсе никто не говорит по-английски, пошли наши истребители и авианосцы, чтобы разбомбить к всем факинг чертям эту дикую Россию! Иначе они захватят мир, и в нашей прекрасной стране будет хуже, чем в Иране.

IN GOD WE TRUST!

Ваш Джон Смит. 

%thumb%Attach:Padtshij-angel-kolor.jpg%%

 * Так как американскому шпиону не удалось вывезти картины заграницу (у него не было справки, что это не является культурным достоянием России), то они остались у меня. И их можно у меня  при желании купить (примечание В. Ложкина)

Вася Ложкин. ужасный киберпространственный имбецил - Кобылозадовск тудей