!! Твой первый фильм

Владимир Фомин

Когда молодой Квентин Тарантино купил кинокамеру, он стал самозабвенно снимать все, что ему казалось интересным. И вот, отсняв и проявив целый шкаф кинопленки, через некоторое время он… выбросил все в помойку. Почему? Да потому, что он просто не представлял, как все это можно объединить в фильм, и самое важное - перед началом съемки не определил, о чем будет его фильм.

Отсюда главное: тема будущего фильма всегда должна звучать так: “это фильм о (про, об)… который (ая, ые)…”. Например: “это фильм о Сидоре Иванове, который в одиночку на лыжах достиг Северного Полюса”.

Все или почти все сценаристы и режиссеры формулируют в таком виде замысел будущего фильма, с этой фразы начинается сотрудничество с продюсером, она - руководство к действию. Именно ее постоянно держит в голове любой создатель фильма, каким бы коротким и броским ни было само название фильма. А один режиссер однажды даже вынес эту подсказку в заглавие - “История Аси Клячиной, которая любила, да не вышла замуж”.

Ключевую фразу (см. “главное”) надо помнить на всех этапах производства фильма, иначе вы будете снимать и затем монтировать много лишнего материала, не вписывающегося в концепцию вашего фильма или уводящего зрителя от его основной идеи. Ваш фильм будет подобен речи человека, который говорил и говорил, а смысл сказанного так никто и не понял (главных героев много, и действие крайне запутанное) или не дождался ее окончания (действие слишком затянуто и много второстепенных событий). Даже определив, что снимать, вы снимете намного больше, чем требуется. Среди отснятого, особенно на первых порах, у вас будет много видеоматериалов не очень хорошего качества - брака (как творческого, так и технического), а также затянутых сцен. Даже самые терпеливые не смогут смотреть в течение нескольких часов отснятые исходные видеоматериалы. Поэтому, если вы хотите, чтобы ваши работы были интересны не только членам вашей семьи, следует отобрать лучшие или нужные планы, и уже из них монтировать фильм. Но не все увиденное можно понять или истолковать правильно, что-то вам придется пояснять в закадровом (сопроводительном) тексте, а также сохранять звуки происходящих в кадре событий (для более полной передачи атмосферы) или заменять их музыкой или шумами (для создания необходимого настроения у зрителя).

Руководствуясь “главным”, сформулирую задачу для себя: я хочу написать курс, который поможет кинолюбителям создавать фильмы. Правда, он больше будет напоминать шпаргалку, составленную на основе моего собственного опыта, а также опыта моих коллег и учителей.

Процесс создания фильма подразделяется на три этапа: написание сценария, съемка, монтаж + озвучание. 

Остановимся на первом этапе. При написании сценария требуется соблюдать ряд правил, руководствуясь которыми вы приступите к съемкам, уже четко представляя, что будете снимать. 

Итак, вы определили тему своего будущего фильма, но, прежде чем разрабатывать его сценарий, необходимо тщательно изучить материалы по данной теме (статьи, фото, фильмы и т. д.): вы можете открыть для себя много нового. 

Затем вам следует сформулировать выбранную тему в одной фразе, например: это будет фильм про альпиниста А (главный герой), который собирается совершить восхождение на вершину Б (действие). 

Помните, что главный герой должен быть один (даже если это группа персонажей), ему необходимо уделять основное внимание. С самого начала фильма заинтересуйте зрителя, заставьте его сопереживать главному герою, втяните в действие. Герою противопоставьте антигероя, стихию, обстоятельства и т. д. 

Любой фильм имеет завязку (начало), развитие действия (основная часть) и развязку. 

Необходимо продумать начало, причем не начинать повествование издалека (потеря темпа фильма - это потеря зрителя), сразу представьте героя, обозначьте тему (проблему), придумайте завязку действия, которая привлекла бы зрителя. Это может быть интрига, неожиданный случай, интересное событие и т. д. В случае выбранной нами темы нельзя начинать с укладки рюкзаков, сборов на вокзале и долгой поездки в поезде - это вряд ли будет интересно и может сильно затянуть начало. 

Основная часть - развитие действия, здесь протекают все события. Главное событие или перелом в действии - кульминация, определяющая исход фильма, - должно происходить ближе к его завершению (примерно 2/3 от начала фильма, так называемое “золотое сечение”). 

Развязка - окончание фильма, герой достигает цели (или нет), выполняет (или нет) поставленную задачу, т. е. происходит развязка действия. 

Как поезд состоит из вагонов, так и фильм состоит из эпизодов - происходящих событий. Перечислите все эпизоды, которые вы хотите заснять, попробуйте выстроить их так, чтобы постепенно вплоть до кульминации нарастало напряжение, продумайте переходы, определите недостающие звенья, представьте, чем может все закончиться. Используйте основной закон зрелища - контраст: напряжение сменяется расслаблением, быстрое действие обрывается и становится медленным.

Если в фильме планируется интервью с героем, обязательно продумайте вопросы для него. Решите, от чьего лица будет вестись рассказ - от автора или от первого лица - героя. Комментариям других участников событий в фильме отводится гораздо меньше времени (только если без них нельзя обойтись).

Хорошо если у вас появятся оригинальные идеи для съемки, используйте метафоры, гиперболы, аллегории и др. (на первых порах можно воспользоваться чужими находками); продумайте, в какое время суток лучше снимать, какими планами, в каких ракурсах, с каких точек и т. д.Мысль, выраженная с экрана в бездейственной форме, не может ни увлечь, ни подействовать на зрителя. 

Мысль должна быть выражена в форме конфликта характеров (например, человека и стихии, судьбы), в форме действия, в которое зритель будет вовлечен, симпатизируя, переживая за одну из сторон. Когда он окажется втянутым в действие, он примет вашу идею.

Теперь можно составить окончательный сценарий фильма, включив в него все свои идеи. Написав его на бумаге, вы увидите свой фильм - останется только снять его.

!!! Твой первый фильм: подбор оборудования

После того как написан сценарий, можно снимать фильм, а потом его монтировать.

Но предварительно обязательно определите, на какую видеокамеру вы будете снимать и на чем монтировать отснятый материал.

Часто на вопрос: “На что снимаешь?” - слышишь в ответ: “На “Sony” или “Canon”".

Так отвечает обычно дилетант, которому важно козырнуть названием той или иной известной фирмы - производителя видеооборудования. Профессионал всегда в начале ответа укажет формат: на “цифру”, на Betacam и т. д., и только потом следует уточнение (если Betacam, то какой - SP, SX, Digital). То, что определяет качество записи, профи подсознательно выносит на первый план.

!!!! Какую видеокамеру выбрать?

Современные цифровые видеокамеры обеспечивают высокое качество изображения и имеют широкие функциональные возможности, ранее присущие только профессиональным камерам, а относительно низкая цена делает их доступными для любого пользователя.

Качество видеофильма изначально определяется качеством видеокамеры, и здесь очень важно расставить приоритеты и критерии выбора. Мы полагаем, что на первое место следует всегда ставить формат записи, а затем, на ваше усмотрение, по убывающей значимости, - оптику (включая сменность объективов), габариты, вес, разъемы (входы/выходы), аккумуляторную батарею и т. д. Что касается выбора формата записи, то ответ здесь однозначный - цифровой: либо miniDV, либо Digital8. Формат miniDV совместим с профессиональным оборудованием форматов DVCAM и DVCPRPO. Аналоговые форматы - VHS (VHS-C), Video 8, не удобны для последующего монтажа из-за очень низких разрешения (240-280 твл) и качества изображения, а Super VHS (SVHS-C) и Hi8, несмотря на неплохое разрешение для домашнего применения (до 440 твл в лучших моделях), значительно уступают цифровым (500-520 твл). Кроме того, в аналоговых форматах каждая последующая перезапись значительно ухудшает качество изображения. В свое время они были хороши, но сейчас настала пора “цифрового видео”.

Обратимся к другим параметрам видеокамер. Расстановка приоритетов при выборе камеры не такое простое дело, как кажется на первый взгляд. Например, вы собираетесь в горы. В этом случае для вас самыми важными параметрами становятся вес, компактность и наличие “долгоиграющей” батареи или батарей (заряжаться-то негде). Другой пример - съемки на большой удаленности от объекта. Здесь уже важны хорошая оптика - длиннофокусный объектив (лучше сменные объективы), и вы не сможете обойтись без штатива. Если же вы осуществляете съемки в небольших помещениях, то вам, скорее всего, понадобится камера с широкоугольным объективом или использование насадок - широкоугольных линз. Из приведенных примеров видно, что критерии выбора видеокамеры не только различны в разных ситуациях, но и часто противоречат друг другу. В жизни приходится идти на компромисс, выбирать камеру, не идеально отвечающую вашим требованиям, а наиболее подходящую - не покупать же несколько разных (удовольствие не из самых дешевых).

Итак, чему лучше отдать предпочтение:

*  хорошей оптике, желательно сменным объективам. Здесь главное не смешивать возможности увеличения оптического трансфокатора (обычно эта цифра находится в пределах 10х - 24х) с увеличением электронного трансфокатора (эта цифра может достигать аж 460х!). Электронный трансфокатор никогда не даст вам качественного изображения, профессионалы обычно его отключают;
*  наличию ручных регулировок, особенно установке баланса белого. Поначалу вы можете доверить управление камерой автоматическим регулировкам, но со временем (по мере роста мастерства) вы по достоинству оцените наличие ручных;
*  количеству (три или одна), размерам и разрешающим способностям ПЗС-матриц (приборы с зарядовой связью). Трехматричные видеокамеры обладают лучшей цветопередачей, светочувствительностью и разрешающей способностью, чем одноматричные. У лучших моделей любительских видеокамер три 1/3″ ПЗС-матрицы (почти как у профессиональных), каждая содержит приблизительно 320 000 - 380 000 пикселей, или одна 1/4″ ПЗС, но в ней около 1 000 000 пикселей;
*  наличию DV-входов/выходов. Так принято обозначать цифровой интерфейс, совместимый с IEEE 1394 (фирма Sony обозначает его - i.LINK), который необходим для управления и передачи данных без потери качества другим цифровым устройствам. Обычно у цифровых камер присутствует DV-выход, но у некоторых моделей есть и DV-вход. Наличие входов означает, что камера может работать в режиме видеорекордера, что иногда может пригодиться (камера и видеомагнитофон так сказать “в одном флаконе”). Обратите внимание на наличие аналогового S-Video (Y/C) входа/выхода (как правило, он есть). Этот выход нужен для передачи качественного видеосигнала на другие аналоговые устройства;
*  хорошей аккумуляторной батарее. Все последние модели цифровых камер комплектуются литиево-ионными батареями, которые не имеют “эффекта памяти”, и у вас есть возможность всегда выбрать соответствующую емкость батареи.

Теперь о том, что очень полезно, но вовсе необязательно:

*  наличие стабилизатора изображения, лучше - оптического, такими стабилизаторами комплектуются дорогие модели камер. Обычные модели комплектуются электронными стабилизаторами изображения. Однако при съемке “с рук” и даже “с плеча” стабилизатор все равно не предотвратит дрожание и покачивание камеры. От этого может спасти только штатив. Кстати, приглядитесь к работе профессионалов - они крайне редко расстаются со штативом;
*  наличие спецэффектов в видеокамере. Опытный оператор никогда не пользуется во время съемок эффектами (кстати, в профессиональных камерах вообще нет спецэффектов). Лучше снять качественный кадр и обработать его при монтаже, нежели потом мучиться с обработанным во время съемок не тем эффектом;
*  наличие цветного ЖК-дисплея (его можно поворачивать относительно камеры), который позволяет контролировать параметры изображения при неудобном положении камеры во время съемок. Присутствие опции фоторежима даст возможность любителям статических изображений использовать свою видеокамеру в качестве цифрового фотоаппарата.

Из аксессуаров вам понадобится в первую очередь штатив. Сразу учитесь снимать со штатива - при максимальном увеличении объектива, какая бы легкая или тяжелая камера ни была, она все равно не будет статична на вашем плече и тем более в руках, что приведет к покачиванию кадра. Когда в кадре все дрожит из-за того, что вы снимали с рук, это раздражает зрителя, вызывает обиду на небрежную работу оператора и порождает эффект подсознательного отторжения увиденного.

Очень полезны дополнительный аккумулятор; нейтральный (в горах лучше всего ультрафиолетовый) фильтр, который защитит объектив вашей камеры от случайных царапин (дешевле поменять фильтр, чем объектив); чехол, предохраняющий камеру от пыли и дождя (а ваш кошелек от убытков); если вам не безразличен качественный звук при съемке, то необходимо приобрести выносной микрофон, так как встроенные в камеру микрофоны, несмотря на уверения рекламных проспектов, качественного звука дать не могут (они записывают шумы от работы лентопротяжного механизма). По возможности не используйте автоматическую регулировку усиления звука, поскольку в паузах автомат будет поднимать уровень шумов и задуваний в микрофон, принимая их за полезный сигнал. Так как любая камера дает качественное изображение только при хорошем освещении (здесь тоже не надо доверяться рекламным проспектам, в которых указано, что “минимальная освещенность для съемок - от 1 лк”, снимать-то камера сможет, но качество…), неплохо бы приобрести осветительный прибор (накамерный или напольный). По крайней мере в помещении ваши герои не будут напоминать Дона Карлеоне, у которого (по задумке режиссера) глаза были почти не видны из-за тени, образованной верхним светом.

И еще несколько советов. Если вы приобретаете камеру за рубежом, особенно в США и Японии, будьте крайне осторожны. Цены в этих странах чрезвычайно привлекательны, только все видеооборудование рассчитано для работы в NTSC (правда, специально для русских туристов есть магазины, торгующие электроникой в системе PAL, но здесь надо быть вдвойне бдительными). Даже видеокассеты с маркировкой NTSC по качеству и продолжительности записи не соответствуют системе PAL. А вот покупать там различные аксессуары - истинное удовольствие, выбор широкий и цены низкие.

!!!! Несколько слов о монтаже

Существуют два вида монтажа - линейный и нелинейный. Первый подразумевает наличие как минимум видеоплейера и видеорекордера.
Выбранные вами фрагменты воспроизводятся на одном устройстве и последовательно (линейно) записываются на другое. Если же вы хотите наложить титры, использовать эффекты при переходе от одного фрагмента к другому, создать сложную фонограмму (текст, шумы, музыка), вам потребуются дополнительные устройства: генератор титров, микшерный пульт, контроллер монтажа и т. п. А все эти технические средства стоят довольно дорого, да и возможности их весьма ограничены. Нелинейный монтаж и перспективнее, и в целом существенно дешевле. Для него вам потребуется компьютер с системой нелинейного монтажа (плата плюс программное обеспечение) и видеомагнитофон, на который вы будете записывать смонтированный фильм. Отснятый вами материал в цифровом виде или оцифрованный аналоговый записывается на жесткий диск в виде файлов, которые можно обрабатывать в любой последовательности. В нелинейной монтажной есть практически все, что необходимо для создания фильма любой сложности: возможность монтировать несколько слоев видео, осуществлять переходы от одного кадра к другому, применяя спецэффекты, накладывать титры, использовать несколько звуковых дорожек и пр. И что немаловажно - возможности нелинейной монтажной можно расширять, увеличивать ее быстродействие, объем жесткого диска и т. д. и т. п.

Правильно подобранное монтажное оборудование позволит вам не только максимально сохранить качество исходного материала (это как минимум), но и существенно обогатить ваш фильм.

О том, как подготовиться к съемкам, организовать и провести их, а также на чем можно делать линейный и нелинейный монтаж фильма, читайте в наших следующих выпусках.

!!! Твой первый фильм: съемка

Съемка - один из самых ответственных этапов в создании фильма. События, которые вы собираетесь запечатлеть, неповторимы, поэтому нужно постараться, снимая их, не допустить ошибок, иначе на следующем этапе (монтаже) у вас могут возникнуть проблемы. Прежде чем переходить к практическим рекомендациям и советам, необходимо усвоить основные правила и определения кино- и телеазбуки, их знание поможет верно думать и действовать на съемочной площадке.

!!!! Крупность кадра

Слово кадр многозначно. На видеоленту информация записывается со скоростью 25 кадров в секунду. Кадр - это также пространство, ограниченное прямоугольником с соотношением сторон 4:3 (широкоформатный - 16:9), которое оператор “вырезает” из безграничного окружающего его мира. Кадром или планом называется отрезок пленки (в кино) или видеоленты, снятый за время от пуска до остановки камеры (и неважно, сколько раз камеру перемещали за этот период), или материал (видео либо кино) от склейки до склейки.

Как сравнить один кадр с другим? В качестве единицы измерения масштаба кадра человек использует себя, вспомним изречение философа Протагора: “Человек - мера всех вещей”. Если в видоискателе камеры и соответственно в кадре мы видим человека в полный рост, то такой план называется общим. Он останется таким даже в том случае, если в кадре нет человека, но мысленно мы можем его в нем представить. В монтажных листах (и далее в статье) общий план для краткости обозначают аббревиатурой ОП.

На крупном плане (КП) умещается лишь голова человека или соразмерные с ней объекты. Между ОП и КП, как можно догадаться, есть средний план (СП). К средним относятся погрудный, или, как его еще называют на тележаргоне, “молочный”, поясной и поколенный планы, последний на телеслэнге именуется “американским” из-за частого использования этой крупности в фильмах-вестернах. Если в кадре умещаются предметы, соизмеримые с небольшими частями человеческого тела (глаз и часть носа, кисть руки и т. п.), то такой план называется “деталь”. План, на котором фигура человека занимает по вертикали пятую или меньшую часть, называется дальним (ДП) или самым общим. Каждая крупность кадра несет определенную смысловую нагрузку.

На ДП мы видим пространство - место действия, где будут развиваться события, о которых пойдет рассказ, люди на нем едва различимы. Поэтому такой план часто называют “заявочным”.

ОП прекрасно передает пространство, на нем можно видеть людей и их общение между собой, окружающую обстановку. На общих планах мы еще не можем различить выражение лиц, решающее значение здесь имеет поза человека и его расположение в пространстве. ОП, как и ДП, часто используется для обозначения места действия.

СП наиболее универсален, позволяет подробнее увидеть человека, его мимику, жесты (которые передают движение души), костюм, его занятие в данный момент. Неплохо читается фон, предметная среда, обстановка. Подмечено, что в работах начинающих операторов эту крупность кадра используют чаще всего (в ущерб другим).

КП передает эмоции человека, мимику, выражение глаз, его реакцию на то или иное событие, слова собеседника. В крупных планах решающее значение имеет направление взгляда.

”Деталь” - это часть чего-то целого, которая порой более информативна. Этот план акцентирует внимание зрителя на различных предметах, относящихся к теме.

В любом, даже небольшом сюжете всегда используется весь арсенал крупностей планов. В качестве примера давайте рассмотрим, как можно провести съемку такого сюжета: в “наукограде”, еще недавно закрытом городе N (ДП города) в доме ученых (ОП здания) собрались крупнейшие специалисты медицины (ОП зала); доктор К в своем докладе обосновал (СП доктора) создание нового препарата (ДЕТ, пузырек в руке) против болезни Х (ОП проекционного экрана). Это событие привлекло огромный интерес ученых всего мира (ОП зала) и т. д.

Помните: снимая один объект с разными крупностями, вы снимаете кадры с разным содержанием. Содержание (то, что хотел сказать автор) и форма (как передано это содержание) неразрывно связаны между собой. Основной закон художественного произведения гласит: форма должна соответствовать содержанию.

!!!! Изменение крупности и направления взгляда

Крупность - это оценка происходящего в кадре. Нужную вам крупность кадра вы можете выбрать, располагая камеру ближе или дальше от объекта съемки. Современные видеокамеры оснащены вариообъективами (ZOOM) - объективами с переменным фокусным расстоянием, которые также позволяют изменять масштаб кадра, не перемещаясь в пространстве вместе с самой камерой (не сходя с места).

В кадре следует оставлять только самое необходимое и отсекать все, что мешает или отвлекает от главного. Можно изменять крупность внутри одного кадра, перемещаясь в пространстве во время съемки или используя ZOOM, это придает съемке большую динамику, поскольку постоянно меняется угол зрения. Изменение масштаба от крупного плана к общему называется “отъезд”, а обратное - от ОП до КП - “наезд”. По смыслу “наезд” - это конкретизация, например: с ОП города мы делаем “наезд” на дом, где живет наш герой. “Отъезд” - это обобщение, например: на крупном плане наш герой ликует после забитого гола, делаем “отъезд” до ОП и показываем, что торжествуют вся трибуна.

Панорама (ПНР) - поворот или наклон камеры для изменения направления съемки. Различают три вида ПНР: обзорную панораму, панорамирование движущихся объектов и быструю перемену направления съемки. Любая ПНР должна начинаться и заканчиваться статичным планом (без движения камеры) - иначе предыдущий и последующий планы плохо смонтируются с панорамой.

Нередко снимают так называемый “разрезной” план - это один кадр, состоящий из начального статичного плана (5-6 с), панорамы и конечного статичного плана (не менее 5-6 с). Если при монтаже вдруг по каким-либо причинам вы решите не использовать ПНР, у вас останется для работы два полноценных плана (начальный и конечный).

ВНИМАНИЕ! Панорама - это своеобразный внутрикадровый монтаж, вы проводите зримую связь между начальным и конечным планами. ПНР точно обозначает масштаб события, убедительно доказывая зрителю единство времени и места действия. Монтаж разрушает единство пространства и реального течения времени. Начальный и конечный планы панорамы должны быть композиционно выстроены, вы обязаны четко представлять, с чего начнется и чем закончится ПНР. Если вы понаблюдаете за профессиональными операторами, то увидите, что они сначала несколько раз репетируют траекторию и скорость предполагаемого движения камеры и только потом нажимают кнопку “REC”. Важно отметить, что движение камеры во время панорамирования должно быть равномерным, без рывков и остановок, таким, как если бы по этой траектории скользил только наш взгляд. Панорама будет более убедительной, органичной и обоснованной, если вы “впустите” в кадр какой-либо объект (идущего человека, движущуюся машину) и, следуя за ним, перенесете взгляд зрителя в другую сторону. При остановке панорамы на конечном плане объект больше можно не сопровождать и “выпустить” его из кадра. Часто ПНР совмещают с “наездом” или “отъездом”, и тогда особую роль играет синхронность исполнения, чтобы это совмещение выглядело естественным. Иногда используют ПНР, при которой камера движется настолько быстро, что все находящееся между начальным и конечным статичными планами смазано и плохо различимо, - такую ПНР называют “перебросом” или “смазкой”. В этом случае для нас важно показать, что начальный и конечный планы связаны между собой, так как события в них происходят в одном пространстве и времени. Прием, когда уходят в “смазку” с одного плана, а выходят из нее уже на другом, можно применять, чтобы создать иллюзию одновременности происходящего, хотя реальные события, показываемые в этих кадрах, могут быть разнесены и во времени, и - почти всегда - в пространстве. В документальном кино или репортажных съемках, где развитие событий непредсказуемо, чаще используют ПНР справа налево. Оператор правым глазом смотрит в видоискатель, а левым наблюдает за тем, что происходит вокруг. Событие, происходящее рядом, может быть, более значимо или придает всему действию другой смысл - в этом случае он использует ПНР. “Отъезд”, “наезд” или панорама всегда должны быть обоснованными по смыслу и длительности. Длинные, затянутые панорамы заведомо не войдут в эпизод с быстрым темпом. Если в событиях нет ничего экстренного и архиважного, то лучше не делать неподготовленную, не отрепетированную ПНР. Разумнее снять несколько хорошо выстроенных по композиции статичных планов и предоставить зрителю возможность и время самому рассмотреть кадр и происходящие в нем события. И не поливайте панорамами, наездами и отъездами - необоснованно частое использование этих приемов вызывает у зрителя только раздражение.

!!!! Композиция

Используя правила композиции (compositio - составление), можно выделить, подчеркнуть в кадре главное по отношению к второстепенному. В композиции всегда есть сюжетный центр, который стягивает на себя все явные и неявные линии взаимодействия объектов. Это могут быть действия, движения или просто взгляды, обращенные к сюжетному центру. Такая композиция называется закрытой. Ее часто используют художники и фотографы, поскольку они имеют в своем распоряжении только один “кадр” (фотоснимок, полотно, холст). Если линий взаимодействия в кадре нет, он распадается на отдельные, не связанные между собой части, получается композиционно не выстроенным. Но в кино и видео есть возможность показать, например, в одном кадре героя, взгляд которого устремлен на объект, находящийся за кадром, а в следующем за ним - объект, привлекший его внимание. Такая композиция кадров называется открытой. Если при этом герой (центр композиции) расположен в центре кадра и статичен, то композиция будет вызывать ощущение равновесия, покоя, в ней нет противопоставления. Подобную композицию называют уравновешенной.

То же ощущение стабильности вызывает вертикальное и горизонтальное расположение объектов в кадре. Но если, к примеру, наклонить объект относительно вертикали, возникает динамическая композиция, в живописи и фотографии ее используют для передачи движения. Наш взгляд всегда непроизвольно скользит по диагонали, что часто используют художники, стремясь направить взгляд зрителя к сюжетному центру. Когда мы снимаем двоих разговаривающих человек (рис. 10), показывая их по очереди, то каждый отдельный кадр имеет неуравновешенную композицию (”воздух” перед каждым из участников, их смещение к краям кадра). Но такие отдельные кадры будут уравновешивать друг друга при чередовании планов (переключении взгляда зрителя с одного участника на другого).

Посмотрим, как нужно проводить съемку диалога (или выступление оратора на трибуне перед залом). Мысленно проведем линию между глазами говорящих, эту линию называют осью общения или линией взгляда. Вы должны снимать собеседников, всегда находясь по одну сторону от линии взгляда (рис. 11). В этом случае после монтажа они будут смотреть друг на друга. Такой прием называют съемкой “восьмеркой” или “крестом”.

Существенную роль в композиции играет и фон. Он несет важную информацию о той среде, где все происходит, но его должно быть столько, сколько нужно. Например, на КП и ДЕТ его почти нет. Активный фон будет отвлекать внимание зрителя от персонажа на первом плане. Если герой, обращаясь к нам, стоит на ОП рядом с автострадой или дверью, которую постоянно кто-то открывает и закрывает, очень скоро мы начнем рассматривать автомобили, проезжающие за его спиной, или людей у этой двери. Медленные колебания волн, наоборот, выделят статично сидящую на берегу (на первом плане) фигуру человека.

!!!! Перспектива

Наше зрение объемно, а изображение в кадре двухмерно. Издавна художники, а потом и фотографы старались различными способами передать третье измерение - глубину пространства, перспективу. Предметы, расположенные ближе к камере, находятся на первом плане, следующие - на втором, и последние - на дальнем плане. Они не должны сливаться друг с другом, “слипаться в одной плоскости”, важно создать ощущение глубины пространства. Старайтесь чаще использовать “перспективное” построение кадра.

Существует несколько видов перспектив.

* Линейная перспектива: одинаковые объекты имеют тем меньшие размеры, чем дальше они отстоят от камеры.
* Оптическая перспектива: при полном “отъезде” перспектива усиливается, а при “наезде” ощущение глубины уменьшается. В этом случае если использовать перевод фокуса с одного объекта на другой, т. е. переключать внимание между этими объектами, то у зрителя возникает иллюзия глубины пространства.
* Тональная, или воздушная перспектива: чем дальше от нас объекты, тем слабее их тональная насыщенность, т. е. тем слабее выражен цвет. Размещая более темные (с насыщенными цветами) объекты на переднем плане, а более светлые - на заднем, вы усилите перспективу кадра.
* Светотональная перспектива: присутствие в кадре среды, размывающей объекты (съемка в дымке, тумане, дыму), причем степень размытия увеличивается по мере удаленности объектов от камеры.

Передать перспективу позволяет также прием частичного перекрытия, когда на переднем плане перед главным объектом присутствуют элементы среды, которые создают иллюзию пространства. Этот прием усиливает достоверность происходящего, специфику места действия.

Динамическая перспектива: съемка при движении камеры создает ощущение глубины пространства. Зритель при этом как бы перемещается в пространстве и видит объект с разных точек.

Сильное перспективное сокращение называется ракурсом. Съемка проводится под углом к вертикальной плоскости объекта сверху или снизу. В результате герой, снятый камерой, которая расположена на уровне его глаз, выглядит равным зрителю. При съемке с верхней точки мы смотрим на него сверху вниз, он кажется мелким, униженным, побежденным. При съемке с нижней точки уже он смотрит на вас сверху вниз и выглядит величественно, торжественно, гордо, высокомерно.

!!! Твой первый фильм: освещение и звук

!!!! Освещение (свет)

Attach:shema.jpg
Типовая схема расположения осветительных приборов для пяти видов света: 1 - заполняющий рассеяный свет; 2 - рисующий направленный свет; 3 - контровый свет; 4 - моделирующий свет; 5 - фоновый свет Правильно подобранное освещение позволяет наиболее полно передать эмоциональный характер сцены, выражение лиц действующих персонажей, окружающую их обстановку. Мы видим пространство и предметы в нем объемными, и передать эту трехмерность на плоском телеэкране помогает не только правильная композиция кадра, но и освещение. Существуют естественные (солнце, огонь) и искусственные (различные лампы) источники света; последние по своему назначению в кино- и видеосъемке делятся на пять видов (рис. 1).

Рисующий свет - направленный пучок параллельных лучей. Это основной вид освещения: он формирует у зрителя представление о том, откуда исходит главный источник света, образует полутени или резкие тени, за счет чего усиливается воспроизведение объемных форм (рис. 2,а). Такое освещение можно наблюдать в солнечную погоду (рассеянный свет небесной сферы и направленный свет пучка параллельных солнечных лучей). Рисующим светом можно освещать объект с любой, кроме контровой (задней) стороны, так как в последнем случае на него будет падать его собственная тень.

Заполняющий свет - рассеянный световой поток, не образующий теней на объектах съемки. Такой свет можно наблюдать в облачную погоду, подобное освещение бывает в больших затененных пространствах (например, в тени зданий, деревьев и т. д.). Этот свет определяет светотональное решение кадра, от него зависит контрастность изображения (рис. 2,б) Заполняющий свет создается осветительными приборами рассеянного света для того, чтобы высветить затененные участки и обеспечить достаточную проработку деталей объекта. Заполняющий и рисующий приборы, как правило, располагают по разные стороны оптической оси камеры. 

Attach:1.jpg 
Кадр, полученный при освещении рисующим прибором

Attach:2.jpg 
Кадр, полученный при освещении заполняющим прибором

Attach:3.jpg 
Кадр, полученный при освещении контровым прибором

Attach:4.jpg
Кадр, полученный при работе трех приборов одновременно


Моделирующий свет - световой луч, направленный на объект. Он усиливает объемность формы объекта, создает блики и сглаживает тени. Для такого освещения используются менее яркие, чем рисующие, приборы с рассевающими сетками. Моделирующий и рисующий приборы обычно располагают по разные стороны оптической оси камеры.

Контровой свет дает прибор, расположенный сзади объекта съемки и освещающий его сверху. В результате на объекте образуется светлая окантовка, которая придает изображению живописный вид и позволяет отделить его от фона (рис. 2,в).

Фоновый свет получают от приборов, направленных на фон - то, что расположено сзади главных объектов. Интенсивность и направление фонового света подбирают в зависимости от интерьера и задач съемки.

Соотношением рисующего и заполняющего света будет определяться характер освещения. Если рисующей составляющей света окажется намного больше, чем заполняющей (так бывает в яркий солнечный день), освещение получится светотеневым. При небольшом различии в этих составляющих освещение будет светотональным, на полученном изображении тени мягкие и видны все полутона (рис. 2,г).

!!!! Практические рекомендации

Если перед вами не стоят специальные задачи, то сделайте все возможное, чтобы главный объект съемки был хорошо и правильно освещен. На практике использовать все пять видов освещения удается крайне редко, обычно применяют один-два. Вы должны знать, какое изображение получится при том или ином освещении, и постараться использовать свои знания в ходе съемки.

При дневной съемке на природе нужно приспособиться к различным в зависимости от времени суток и года состояниям атмосферного света.

Предпочтительным временем суток для съемок является утро или вечер. На рассвете воздух еще чист и прозрачен, что дает высокую четкость и резкость изображения. Если съемку вести в направлении с востока на запад, то все объекты будут хорошо освещены светом теплых оттенков. В обратном направлении (с запада на восток) хорошо снимать объекты с отражающей поверхностью (озеро, море): если объект расположен между вами и солнцем, то полученные кадры будут напоминать графику, что придаст им своеобразную выразительность. Не пытайтесь прорабатывать детали объектов, просто приспособьтесь к этим условиям.

При ярком солнечном дневном освещении высвеченной может оказаться только одна часть лица героя, а другая будет находиться в глубокой тени. Чтобы выявить детали на неосвещенных участках, их необходимо высветить, используя отражатели - белую, серебряную или золотистую ткань, натянутую на раму, листы пенопласта, развернутую газету и т. д. Свет от отражателей сглаживает тени на лице. Такого же эффекта можно добиться, если поместить снимаемый объект рядом с отражающими поверхностями, например, на фоне побеленных стен домов, витринных стекол и т. п.

Если герой находится в тени, а фон ярко освещен, постарайтесь поменять точку съемки, переместитесь вместе с камерой так, чтобы разница в освещении объекта и фона не была такой большой. Можно поднять камеру чуть выше, чтобы по возможности исключить из кадра небо с облаками и другие ярко освещенные объекты. В том случае, когда этого сделать нельзя, отрегулируйте диафрагму вручную (не доверяйте автоматической регулировке, так как она усредняет освещенность в кадре) таким образом, чтобы четко было видно лицо героя, при этом фон может быть “пересвечен”. Полученное в этом случае изображение будет восприниматься лучше, чем темное лицо героя и хорошо освещенный фон.

Предполагая снимать в темное время суток, заранее подумайте о дополнительном источнике света. Во многих моделях видеокамер предусмотрена возможность усиления сигнала, но такой режим привносит видеошумы, тем самым ухудшая качество изображения. Высветить ночью большие пространства очень сложно, да и, как правило, в любительских фильмах в этом не бывает необходимости, так как героя в интерьере или на пленэре обычно снимают с близкого расстояния. Для этого достаточно использовать источник света с лампой мощностью 20 Вт или выше. В походных условиях объект и фон можно подсветить автомобильными фарами.

Качество съемки в помещении во многом определяется тем, насколько хорошо освещено внутреннее пространство. Источником здесь может служить свет из окна или искусственное освещение - различные лампы, установленные на потолке или стенах. Однако мощности этих последних часто бывает недостаточно, к тому же верхний свет скрывает глаза в тени глазных впадин, что создает ощущение скрытности человека. В этом случае необходимо использовать дополнительные источники света.

Если героя расположить в освещенном пространстве у окна лицом или вполоборота к нему, то фоном окажется еще менее освещенное пространство комнаты, которое будет восприниматься как черный провал за спиной человека. При такой позиции нужно либо подсветить фон, либо переместить героя в другое место, либо вести съемку с дополнительными источниками света. В зависимости от поставленной задачи можно использовать небольшой источник накамерного света, чтобы высветить лицо человека, либо один или несколько напольных приборов мощностью от 300 Вт. Но в любом случае вам понадобятся фильтры - нейтральный матовый для создания мягкого рассеивающего света и синий, его назначение вы узнаете, прочитав следующий раздел.

!!!! «Баланс белого»

Чтобы цвета, которые записывает ваша видеокамера, соответствовали реальным, необходимо правильно установить “баланс белого”.

Пример 1. В школьном курсе физики описан опыт: свет проходит через цветоделительную призму, и на расположенном за ней экране мы можем видеть радугу. Это свидетельствует о том, что видимый нами белый свет состоит из множества цветовых составляющих. Среди цветов есть три основных: красный, зеленый, синий (R, G, B) - если их смешивать в разных пропорциях, то можно получить почти все остальные цвета, в том числе и “бесцветный” (белый). На этом принципе основана работа видеокамеры: свет, поступающий через объектив, разделяется на три цветовых потока (R, G, B), которые, попадая на светочувствительные матрицы, преобразуются в электрические сигналы, подвергаются дальнейшей обработке и записываются на видеоленту.

Пример 2. Если внимательно посмотреть на пламя свечи, то можно увидеть, что оно состоит из нескольких цветовых зон, в том числе желтой и голубой. Различие в цвете обусловлено разной температурой горения в этих зонах - цветовой температурой. В желтой зоне она составляет примерно 3200 К, в голубой - около 5600 К. Лампы накаливания, широко используемые для освещения в быту, имеют цветовую температуру 2700-3000 К, а люминесцентные лампы - 4000 К. У дневного света этот показатель равен примерно 5600-7500 К, однако утром и вечером он снижается.

Как вы, вероятно, уже догадались, разная цветовая температура соответствует различным соотношениям основных цветов: чем она ниже, тем больше красная составляющая, а по мере ее повышения увеличивается синяя компонента. При температуре 3200 К больше красного, при 5600 К - синего. В простых видеокамерах либо баланс устанавливается автоматически, либо предусмотрены две его установки: “в помещении” и “на улице”: режимы, при которых правильно передаются различные цвета и, самое главное, белый и черный (3200 К - для комнатного освещения, 5600 К - для дневного света). В более совершенных моделях предусмотрена и ручная установка баланса белого: перед объективом помещают белый лист, нажимают кнопку “white balance”, и камера автоматически устанавливает нужное соотношение основных цветов для данной цветовой температуры.

ВНИМАНИЕ! В том случае, если вы снимаете в комнате, освещенной лампами накаливания (3000 К), а “баланс белого” вашей камеры установлен на 5600 К, вся картинка будет тонирована желто-красным цветом, и наоборот, уличная съемка при выставленном балансе на 3200 К даст изображение, тонированное синим. Правильная установка баланса белого для вашей камеры равнозначна настройке музыкального инструмента по камертону.

Если герой находится у окна (рисующий свет - 5600 К) и мы подсвечиваем его накамерным светом (заполнение -3000 К), то с одной стороны он будет освещен синим светом, а с другой - желтым. По какой цветовой температуре следует устанавливать баланс белого в этом случае? Необходимо все источники света привести к одной цветовой температуре - например, закрыть накамерный свет синим фильтром и установить баланс по 5600 К. Если по каким-либо причинам не удается высветить пространство светом одинаковой цветовой температуры, устанавливайте баланс по свету, падающему на главный объект композиции (герой фильма).

!!!! Звук

Немаловажную роль в фильме играет звук. Постоянно следите, работает ли встроенный микрофон (”пушка”), -именно он должен записывать “синхронные шумы”, звуки, которые создают атмосферу реальности происходящих событий. Новички иногда пытаются использовать “пушку” в качестве основного микрофона. Но для записи звука хорошего качества необходимо использовать выносной микрофон, желательно с узкой диаграммой направленности, чтобы не “впитывались” посторонние звуки со всех направлений. Разместить его следует как можно ближе к источнику звука (например, возле лица), при увеличении расстояния между микрофоном и источником уровень шумов возрастает. Если герой не сидит в студии за столом, где на подставке установлен микрофон, а в любой момент может изменить свое местоположение, то предпочтительным будет устройство “удочка” (оно напоминает рыболовную телескопическую удочку, только на ее конце закреплен микрофон). “Удочку” размещают либо над головой героя “за кадром”, т. е. выше верхней границы кадра, либо под нижней границей кадра. Следующий по результату вариант - использование микрофона-”петлички”, который имеет круговую диаграмму направленности и крепится на одежде при помощи зажима - “крокодильчика”. Качество записи звука во время съемок нужно контролировать по индикаторам и через наушники.

!!!! Последние наставления перед съемкой

Правильно выберите точку (место) съемки. Всегда старайтесь встать так, чтобы ваш герой располагался лицом к камере, а не спиной. Если вы собираетесь снимать “панораму”, т. е. сопровождать героя, найдите точку, с которой он и его движение будет хорошо просматриваться на протяжении всей съемки, сразу определите начальный и конечный статичные планы.

Выбор света. Определите, как будут освещены главный объект съемки и фон, каким образом будет меняться характер освещения при изменении положения объекта. Для крупных и средних планов важно хорошо осветить лица, а для общих и дальних - место действия. Постарайтесь использовать особенности освещения для того, чтобы герой не сливался с фоном, т. е. сохранить глубину кадра. 

Фон. Выбирайте фон так, чтобы он усиливал ваш замысел, дополнял его, а не разрушал. Например, если за спиной и под ногами альпиниста вы покажете панораму заснеженных вершин, это убедит зрителя в том, что ваш герой забрался выше всех и покорил-таки вершину.

Если в кадре присутствуют три-четыре человека, постарайтесь не “отрезать” пол-лица кому-нибудь из них, так как от такого кадра всегда будет впечатление, что он небрежно выстроен. Лучше сделайте кадр более “общим” или оставьте в нем только тех, кто важен для вас в данный момент.

Постарайтесь снимать так, чтобы в кадре всегда что-то происходило. Например, непогода не позволила продолжить восхождение: покажите, что все укрылись в палатках; горящий в примусе огонь или тент, прогибающийся от порывов ветра, это поможет передать “ожидание”. Если в кадре ничего не происходит, то подумайте, надо ли это снимать. Со временем вы научитесь одним планом показывать изменение состояния: скажем, герой дописал письмо, положил ручку, встал из-за стола, открыл дверь и вышел. Такие кадры необходимы для завершения действия или переноса его из одного места в другое.

Звук. Не записываете голос вашего героя рядом с работающим компрессором или на обочине шумной автострады.

Мысленно ограничьте пространство рамками кадра, и если такая умозрительная композиция вас устраивает, можете в этом месте устанавливать штатив с камерой и начинать съемку.

!!! Твой первый фильм: заключительный этап работы

!!!! Монтаж

Последний и самый главный этап в создании любого фильма называют монтажно-тонировочным, или постпроизводством. Теперь вы и режиссер, и монтажер, и музыкальный редактор. Вы должны видеть фильм в целом, во всех деталях и отдельных частях, а также знать, из чего они состоят и как из них собрать уникальное произведение в законченном виде. Для тех, кто занимается этим впервые, всегда встает вопрос, в какой последовательности нужно организовать процесс постпроизводства. 

Сначала прочтите сценарий, написанный до съемок, и вспомните, о чем вы собирались делать свой фильм. Затем отсмотрите весь отснятый материал и, чтобы потом не терять время зря, сделайте “расшифровку” - зафиксируйте на бумаге все то, что у вас запечатлено на видеоленте. Вверху листа записывайте номер кассеты и далее строки, в каждой из которых должны быть указаны: тайм-код (прописанный на ленте), краткое содержание каждого кадра, его крупность; направление движения объекта или взгляда человека можно отметить стрелками. Эти отметки помогут вам при монтаже. В записях используйте сокращения: М - мужчина, Ж - женщина и т. п.

[>
Например:

Касс. № 43 бис.
00.01.23 Река. Пороги. Проход трех плотов. ОП.
00.03.16 М. на камне. СП.
И т. д.
<]

Интервью (обозначается как С/Х - синхронная запись) желательно расшифровать полностью (или хотя бы начало и конец фраз), а также изложить его краткое содержание; это облегчит задачу стыковки беседы с закадровым текстом-комментарием. 

Написание “расшифровки” - ее называют монтажным листом - для каждой отснятой кассеты просто необходимо, так как работать с небольшой папкой листов проще и удобнее, чем с видеокассетами - каждый раз перематывать их и заново отсматривать уже подзабытые куски.

Теперь у вас есть описание всего строительного видеоматериала, из которого вы будете создавать свой фильм. Вы видите: то, что отснято, отличается от сценария - и это нормально. Вы работаете в жанре документального кино, а жизнь всегда вносит свои поправки; надо научиться извлекать из этих изменений максимум пользы, чтобы раскрыть идею, заложенную в сценарии. Вам нужно определить, на какие эпизоды можно разбить исходный материал. Записав на бумаге краткие формулировки этих эпизодов, вы будете иметь ключ к их содержанию.

[>
Например:

1. Прибытие, непогода, потеря темпа прохождения маршрута.
2. Сплав по сложному отрезку реки.
3. Перевертывание плота и спасательные работы.
4. Нападение на лагерь медведя-шатуна.
5. Потеря продовольствия и его поиск в безлюдной местности.
6. Прибытие в конечный пункт.
7. Географическая справка о местности.
<]

С чего начать фильм и в какой последовательности расположить эпизоды - решать вам исходя из собственного опыта и убеждений. Но помните: если в действительности события происходили в течение нескольких дней (недель), то держать столько же времени зрителя у экрана нельзя. Вы должны рассказать свою пусть небольшую, но интересную историю об этой экспедиции. Вы вправе одним событиям уделить больше, а другим меньше внимания, а незначительные, не влияющие на их ход эпизоды вообще опустить. И если впоследствии при просмотре готового фильма вы почувствуете спад интереса, это будет означать, что эпизод затянут и его надо сокращать. Можно менять последовательность событий во времени, но категорически недопустимо добавлять то, чего не было на самом деле. С другой стороны, какие-то сцены и интервью могут быть досняты и по окончании экспедиции. Если ради улучшения фильма необходимо воспользоваться другими видеоматериалами или фотографиями, сделайте это. В нашем примере можно начать даже с конца, т. е. с эпизода № 6, но надо следить за тем, чтобы зритель не запутался в повествовании и смог разобраться, где и что происходит. Для компоновки фильма из эпизодов существуют определенные правила. В начало ставьте то, что может заинтересовать, привлечь, захватить внимание зрителя, далее следует основная часть, где события развиваются, решаются поставленные задачи, преодолеваются трудности, и наконец в кульминации - достижение цели или, наоборот, недостижение (почему это оказалось невозможным). В нашем примере эпизоды можно выстроить в такой последовательности: 4-1-2-7-3-5-6. Каждый вправе построить свою собственную цепочку эпизодов, но при этом соблюдать принцип смены восприятия кадров: напряжение - расслабление - напряжение. Нельзя держать зрителя в постоянном напряжении, очень скоро он может привыкнуть к этому состоянию, и тогда потребуются более сильные раздражители. С другой стороны, постоянное “расслабление” - вялотекущее действие и медленный темпоритм - очень быстро надоест зрителю.

Необходимо чередовать общие и локальные события, последние могут иногда больше рассказать о чем-то глобальном. Переходы от одного эпизода к другому должны быть продуманы еще до съемок; если вы займетесь этим во время съемок, тоже неплохо, гораздо хуже - если при монтаже. Позаимствовать самые разные идеи для переходов можно из фильмов и телепередач. Допустим, герой говорит: “Извини, у меня поезд в Вологду через столько-то минут”, - кладет телефонную трубку; следующий план - стучат колеса по рельсам, следующий - герой вошел в избу родителей. Вы можете придумать несколько таких переходов и использовать их если не в этом, то в другом своем фильме. Каждый отснятый кадр несет определенную информацию.

В зависимости от того, какие кадры и в какой последовательности мы соединим, результат будет иметь различный смысл и по-разному воздействовать на зрителя. Наглядным тому примером может служить “эффект Кулешова”: были сняты крупным планом актер Мозжухин с бесстрастным взглядом и еще три кадра - играющий ребенок, молодая девушка в гробу и тарелка горячего супа. План Мозжухина смонтировали с каждым из трех названных кадров. Получились три самостоятельных монтажных куска, которые передают три разных содержания: в первом случае герой умиляется игрой ребенка, во втором скорбит над гробом девушки, а в третьем он просто голоден и думает о горячем супе. Обязательно нужно в голове или на листе бумаги выстроить последовательность кадров, и только после этого можно монтировать реальный видеоряд. Сначала показывается причина, потом следствие (событие - потом реакция на него). Чтобы переход от одного кадра к другому не “бил” зрителя по глазам, а воспринимался естественно и “комфортно”, нужно соблюдать правила монтажа, которые вот уже почти сто лет используются в кино.

Первое и одно из самых главных правил - монтаж по крупности. Опытным путем было установлено, что хорошо воспринимаются кадры, смонтированные “через крупность”, скажем, крупный план со средними - поясным, поколенным или общим. Склеенные друг с другом одинаковые или близкие по “крупности” кадры вызывают ощущение скачка, и такая склейка смотрится плохо. Исключение составляют стыки детали с крупным планом и дальнего с общим. Негативно воспринимаются смонтированные вместе кадры, значительно различающиеся по крупности, например, деталь и общий план: зритель может на некоторое время потерять из виду главный объект внимания, а при переходе с ОП на деталь создается ощущение “броска” на зрителя. Однако чтобы привлечь внимание к чему-либо (к детали в ОП), этот прием использовать можно.

Второе правило - монтаж по взгляду (по ориентации в пространстве). Если два объекта взаимодействуют друг с другом (диалог), то съемка должна вестись с одной стороны от линии их взаимодействия. Тогда у зрителя сложится такое же представление о расположении двух персонажей в пространстве, как если бы он наблюдал это событие в жизни своими глазами. На профессиональном языке такое взаимное расположение камер и объектов называют “восьмеркой”, или “крестом”.

Если человек в первом кадре идет на нас, а во втором кадре - от нас, то камера должна находиться по одну сторону от линии его движения (траектории). В этом случае все правильно смонтируется и герой пройдет мимо нас, как и было задумано. Переход линии взаимодействия возможен, но он должен произойти перед глазами зрителя в одном кадре, чтобы зритель не был дезориентирован в пространстве и не запутался в дальнейших событиях. Но можно такой переход осуществить и через кадр, где объект снят анфас, при этом будет отсутствовать привязка к одной из сторон.

Третье правило - монтаж по свету. Освещенность соседних кадров и объектов, расположенных на первом плане (если они занимают больше 1/3 кадра), должна быть примерно одинаковой. Большое различие в этом параметре даст неприятный “скачок” при склейке, поэтому между двумя такими планами лучше вклеить кадр с промежуточной освещенностью (это смягчит переход от “дня” к “ночи”).

Правильной пространственной ориентации зрителя помогает четвертое правило монтажа - по фону. Для зрителя действие будет происходить в одном пространстве, если часть интерьера, местности и т. д. из одного кадра будет присутствовать и в следующем. И даже в тех случаях, когда объекты, расположенные на первом плане, монтируются по крупности и по взгляду, но при этом фоны (вторые планы) разительно различаются по цвету (в одном кадре красный фон, в другом - зеленый), освещенности (один фон светлый, другой темный) или смыслу, такая склейка не будет восприниматься зрителем комфортно.

Если объект в кадре оказывается в одной стороне, а в следующем за ним - в противоположной, то зритель на мгновение потеряет главный объект внимания. Местоположение персонажа в первом кадре должно обязательно отличаться от местоположения во втором, но не более чем на треть ширины кадра. Таков пятый принцип монтажа - по смещению центра внимания. Следует учитывать и то, что разная крупность одного и того же объекта в соседних планах в одном и том же месте зри телем будет восприниматься как скачок. Если в вашем фильме две армии наступают друг на друга, то для передачи направления встречного движения оно в одном кадре должно идти, например, слева направо, а в следующем - справа налево.

Но чаще приходится несколькими кадрами передавать движение одного объекта. Чтобы автомобиль не столкнулся сам с собою на склейке, надо постепенно менять направление движения в каждом следующем кадре. У Бергмана в фильме “Седьмая печать” цирковые повозки движутся сначала в одном направлении, затем по одной диагонали кадра, потом по другой и т. д., и в конце этой монтажной фразы они продолжают движение в первоначальном направлении. Круг замкнулся, таким способом режиссер создал образ движущейся по кругу жизни, как цирковой труппы по арене. Это правило монтажа - по направлению движения главного объекта в кадре - уместно дополнить еще одним - по темпу движения. Чтобы было передано равномерное движение объекта, его скорость не должна сильно различаться в соседних кадрах. Иначе за счет инерционности зрения зритель будет воспринимать эти изменения при переходе от одного плана к другому как рывки. Отсюда следует, что либо остановка движения должна происходить в одном кадре, либо между кадром с движением и статичным кадром нужно вставить еще один - с меньшей скоростью. Тем самым мы сбиваем темп, т. е. смягчаем возможный скачок.

В случае цикличного движения, которое можно разбить на фазы (например, качели), необходимо использовать правило монтажа по фазе движения. Представим себе: на общем плане мы видим строй марширующих солдат, определяем нужную длительность кадра и обрываем движение там, где бойцы собрались поднять левую ногу. Клеим следующий (с другой крупностью) план, где они уже опускают правую ногу, - и зритель морщится от плохой склейки. Фаза движения в этом кадре должна незначительно отличаться от той, что была в предыдущем, чтобы переход между ними органично воспринимался. Чем лучше монтаж, тем меньше зритель видит швов и тем больше следит за развитием событий, сопереживая участникам фильма. Иногда нам приходится сокращать интервью, снятое одной крупностью; тогда в окончательном варианте изображение на склейках будет дергаться от кадра к кадру. Эти неприятные скачки обычно перекрывают обратным планом собеседника, деталями (руками, нашивками, предметами на столе) или общим планом, где не различается артикуляция говорящего. Все детали должны иметь отношение к интервьюируемому персонажу или к теме разговора - их называют смысловыми перебивками. Если перебивку сделать невозможно, на два-пять кадров вклеивают “белое поле”, имитируя “вспышку”. Это не самая лучшая маскировка стыка, и использовать ее можно только в крайних случаях. Опыт многих поколений монтажеров показывает, что плохую прямую склейку, сделанную без учета правил монтажа, нельзя улучшишь никаким микшером и никаким спецэффектом.

Кстати, переходы, выполненные различными способами, тоже имеют определенное назначение. Прямую склейку, или мгновенный переход, используют в том случае, когда действие непрерывно во времени, т. е. не надо указывать на временной разрыв.

Чтобы указать на перерыв в действии или перейти от одной сцены к другой, отделенной от нее каким-то промежутком времени, а также при введении и снятии титров применяют переход через “расфокус”, или микшер (”наплыв” - на языке кино). При других обстоятельствах, особенно при непрерывном действии этот прием неприемлем. Переходы через затемнение используются в тех же случаях, что и микшер, они обозначают еще более длительный перерыв действия во времени, так называемую “смысловую точку”. Никогда не меняйте изображения прямой склейкой, микшером, панорамой, наездом или отъездом камеры, если это не оправдано действием или звуковым сопровождением. Любая смена изображения, любой формальный прием отвлекают внимание зрителя от содержания. Новый кадр несет с собой новую информацию, необходимую для раскрытия содержания. Смена кадров ради самой перемены только рассеивает внимание зрителя.

Запомните: переход прямой склейкой, сделанный правильно и вовремя, практически невидим, в отличие от микширования, которое всегда навязчиво и не может остаться незамеченным. Каждая склейка - переход с кадра на кадр - должна иметь смысловую связь либо с действием (неожиданный поворот мысли), либо со сказанным словом, либо с движением персонажа.

!!!! Титры

Составной частью любого фильма являются титры. Они могут быть начальными (название фильма), конечными (информация о создателях фильма, выражение благодарности и т. д.) и субтитрами (надписи, сопровождающие фильм, например, идентифицирующие личность говорящего в кадре человека). Существует несколько правил при работе с титрами. Вводя начальную заставку или титры, следите за тем, чтобы изображение не появлялось раньше звука. Они должны вводиться одновременно, либо звук может чуть-чуть опережать изображение. Изображение без звука мертво и неприятно, звук же без изображения не вызывает раздражения. Меняйте титры с такой скоростью, чтобы их можно было не спеша прочитать вслух. Однако помните, что очень медленно двигающиеся надписи воспринимаются столь же плохо, как и быстрые. При наложении титра на изображение тона букв и фона должны быть контрастными (светлые надписи на темном фоне или темные на светлом). Сложных по тону фонов старайтесь избегать, иначе часть титровой информации не будет нормально воспринята (считана) зрителем. И еще: нельзя, чтобы титр на экране противоречил тому, что говорит голос за кадром. Звук и изображение должны помогать друг другу, а не мешать.

!!!! Звук

Звукоряд можно разделить на четыре типа: шумы, голос человека (речь), музыка и… пауза. Умелое использование всей палитры звуков придаст фильму еще большую глубину и объем. Многое зависит от вашего вкуса и чувства меры. Если на протяжении всего фильма говорить в кадре либо за кадром или от начала проложить музыку, это эмоционально обеднит фильм, придаст ему монотонность и однообразие.

При работе со звуком следует соблюдать определенные правила. Когда идет рассказ о новом месте, событии (информационная часть), предпочтительно оставить синхронные шумы, записанные вместе с видеоизображением, создав таким образом эффект присутствия для зрителя. Чтобы передать настроение, общие процессы, драматизировать сцену, используют музыку или шумомузыку. Музыка должна начинаться чуть раньше изображения, предваряя его. Наложение музыки на речь человека в кадре нежелательно, мелодия отвлекает внимание от слов говорящего. Использовать песни с синхронным или закадровым текстом совсем плохо: получается каша из слов и музыки. При сочетании музыки и текста первая должна создавать фоновое настроение и не мешать восприятию текста. Переходить от одного кадра к другому всегда нужно в соответствии с ритмом музыки, а не вопреки ему. Если музыка и изображение идут с разным ритмом (в разном темпе), это вызывает у зрителя раздражение. Микшировать музыку можно только в конце музыкальной фразы, но ни в коем случая не в середине, это производит крайне неприятное впечатление. Из этого правила возможны два исключения: музыка может затихать (микшироваться) постепенно и мягко (не менее пяти секунд) под диалог или какой-то иной звук или заглушаться каким-либо более громким и мощным звуком. На практике используют еще один прием: от конца музыкального произведения отмеряют фрагмент необходимой длительности и вводят его микшером в нужное место.

Помните: даже самые совершенные формы показа не могут заменить главного - содержания. Высочайшего профессионализма операторы и монтажеры достигают тогда, когда зритель не замечает их работы. И так же как орфографические ошибки сильно повредят даже самому гениальному литературному произведению, плохая работа камер и безграмотный монтаж испортят впечатление от хорошо срежиссированного и талантливо сыгранного фильма. Но для того, чтобы развивать свое мастерство дальше, полученные знания нужно постоянно использовать на практике.

Удачи вам!

Журнал "Цифровое видео"