!! 39

Вояка, Писака и Док баррикадируются в доме. Вояка решает выбираться на вертолете без заднего винта. Писака и Док бегут за ним. Все трое запрыгивают в хаммер и уезжают. 

Писака жаждет уехать, но Вояка ждет сообщения по радио. Док просто катается с ними. Вояка с Писакой решают зайти в бар и разобраться по мужски. Док находит вискарь и наблюдает за схваткой. В процессе схватки Вояка и Писака обсуждают '''"Смертельную битву 3"'''. Писака побеждает и Вояка с Доком уходят. Писака передумывает. В это время какой-то парень пытается залезть в хаммер. Его связывают и начинают пытать. Парень присоединяется к команде. По радио объявляют координаты точки сбора. Команда отправляется туда.

Док безуспешно пытается справиться с картой. В итоге решено воспользоваться ДжиПиЭс. На месте сборки все убиты. Вояка находит тело Генерала. Он вспоминает о '''"Контр сила"'''. Вояка предлагает дать десять минут на мародерство и свалить. Он уходит. Стену штаба таранит красная феррари и увозит тело генерала. Команда бежит к хаммеру.

 Вояка стоит на крыше хаммера с пулеметом. Док садится назад, Писака вперед, а Парень за руль. Они, столкнувшись с феррари, перебрасывают тело Генерала себе на капот и уезжают. Феррари гонится за ними. Происходит эпичная схватка на дороге. Феррари взрывается. Парня назначают водителем. 

Команда приезжает в деревню. Вояка остается в хаммере. Остальные выходят в деревню. Все жители мертвы.  Док изучает тела солдат и уходит на разведку. Писака и Парень слышат шум и идут к источнику. Они находят раскрытую книгу '''"Почта"'''. 

В комнату входит какой-то бомж. Он говорит что в деревне были ученые и направляет героев в 5-ю зону. Док нашел самогонный аппарат, который гонит синий самогон. Команда едет на джипе куда подальше. Но дорогу преграждает земля. Перед джипом падает газонокосилка Дока.