!! Аркады

Аркада (англ. Arcade) — игра, в которой игроку приходится действовать быстро, полагаясь в первую очередь на свои рефлексы и реакцию. Игровой процесс прост и не меняется в течение игры. Аркады характеризуются развитой системой бонусов: начисление очков, постепенно открываемые элементы игры и т. д.

Термин «аркада» по отношению к компьютерным играм возник во времена игровых автоматов, которые устанавливались в торговых галереях (arcades). Игры на них были простыми в освоении (чтобы привлечь побольше играющих). Впоследствии эти игры перекочевали на игровые приставки (консоли) и до сих пор являются основным жанром на них.

(:childlist:)

----

* Maze 
** Pac-Man clone 
