Не AD&D. Мастер - Хэрт.

Новая партия. Приключенцы знакомятся:
- Барталанос. Эльф. Маг.
- Эльхадор. Эльф. Воин.
- Матильда, можно просто Тилли (дварф, воин).
Через полчаса на привале Тилли обращается к новым знакомым:
- Уважаемые Панталонас и Лиходур...
...А ещё говорят "и почему это эльфы и дварфы между собой не дружат?"...

Записано мной, большей частью приколы не состоявшиеся:

- Чем могут заниматься два эльфа, запершись в комнате с арбалетом?
- Как чем!? Натягивать его!

- Я плачу вам 20 платиновых монет и мы не открываем этот сундук!

Компания фантазирует о том, как они победили дракона:
- Сто, не дысыс? А как дысал, как дысал!...

У одного мага был дом. Но однажды он выучил fireball...

- Heal восстанавливает все, кроме...
- Мозгов!

- Будем делать добро!
- Добро нужно не делать, добро нужно брать!

... Undead, подающий признаки жизни...

Свирепый воин (Флай): - Гашу девочку!!!
(Партию накрывает вражеский fireball и спасаемая ими девочка загорелась.)