{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'cf\'ce\'c4\'c2\'c8\'c3 \'d0\'c0\'c7\'c2\'c5\'c4\'d7\'c8\'ca\'c0\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'c2 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ef\'ee\'eb\'e4\'e5\'ed\'fc \'ff \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'f1\'ff \'f1\'f2\'ee\'ff. 
\par \'ce\'ef\'ff\'f2\'fc \'ec\'e0\'f2\'f0\'e0\'f6 \'ef\'ee\'ef\'f3\'f2\'e0\'eb \'f1\'ee \'f1\'f2\'e5\'ed\'ee\'e9. 
\par \'df \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ea\'f3 \'e2\'fb\'f8\'e5\'eb \'e8\'e7 \'e7\'e0\'ef\'ee\'ff, 
\par \'cd\'ee - \'e2\'ee\'f2 \'f2\'e5 \'ed\'e0! - \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9. 
\par 
\par \'c8 \'e2\'f0\'e5\'ec\'ff \'f8\'eb\'ee \'ed\'e5 \'f8\'e0\'f2\'ea\'ee \'e8 \'ed\'e5 \'e2\'e0\'eb\'ea\'ee. 
\par \'c3\'ee\'f0\'e5\'eb \'ed\'e0 \'ea\'f3\'f5\'ed\'e5 \'eb\'e8\'e2\'e5\'f0\'ed\'fb\'e9 \'ef\'e8\'f0\'ee\'e3. 
\par \'d1\'ea\'f0\'e8\'ef\'e5\'eb \'ec\'e8\'f0\'ee\'ea \'f5\'f0\'f3\'f9\'e5\'e2\'ea\'e8-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'ea\'e8, 
\par \'c8 \'f8\'eb\'e5\'ef\'e0\'ed\'f6\'fb \'ec\'f3\'f0\'eb\'fb\'ea\'e0\'eb\'e8 \'f3 \'ed\'ee\'e3. 
\par 
\par \'d1\'ee\'f1\'e5\'e4 \'c1\'f3\'f0\'f8\'f2\'e5\'e9\'ed \'f1\'f2\'fb\'e4\'eb\'e8\'e2\'ee \'e1\'e8\'eb \'f1\'ee\'f1\'e5\'e4\'ea\'f3. 
\par \'cc\'fb \'f1 \'ed\'e5\'e9 \'e5\'ec\'f3 \'ed\'e0\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'f0\'ee\'e3\'e0. 
\par \'df \'e7\'e4\'e5\'f1\'fc \'ed\'e8 \'f1 \'ea\'e5\'ec \'e1\'fb \'ed\'e5 \'ef\'ee\'f8\'e5\'eb \'e2 \'f0\'e0\'e7\'e2\'e5\'e4\'ea\'f3, 
\par \'cc\'ed\'e5 \'ed\'e5 \'f1 \'ea\'e5\'ec \'e2\'fb\'e9\'f2\'e8 \'e2 \'eb\'ee\'e3\'ee\'e2\'ee \'e2\'f0\'e0\'e3\'e0. 
\par 
\par \'ce\'e4\'e8\'ed \'f1\'e2\'e0\'f0\'e8\'eb \'f1\'e5\'e1\'e5 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e2\'e5\'f0\'e8. 
\par \'c4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'e8\'f8\'ea\'e8 \'ea\'f0\'ee\'ef\'e0\'e5\'f2 \'e4\'ee \'f3\'f2\'f0\'e0. 
\par \'df - \'ee\'e4\'e8\'ed\'ee\'ea. \'df \'ed\'e8\'ea\'ee\'ec\'f3 \'ed\'e5 \'e2\'e5\'f0\'fe. 
\par \'c4\'e0, \'e2\'ef\'f0\'ee\'f7\'e5\'ec, \'e2\'e8\'e4\'e8\'f2 \'c1\'ee\'e3, \'ed\'e5\'e2\'e5\'eb\'e8\'ea\'e0 \'ef\'ee\'f2\'e5\'f0\'ff 
\par \'c2\'e5\'f1\'fc \'e8\'f5\'ed\'e8\'e9 \'e1\'f0\'e0\'f2 \'e8 \'e8\'f5\'ed\'ff\'ff \'f1\'e5\'f1\'f2\'f0\'e0. 
\par 
\par \'dd\'ea\'f0\'e0\'ed, \'e0 \'e2 \'ed\'e5\'ec \'f1 \'f3\'f2\'f0\'e0 \'e7\'e2\'e5\'ed\'ff\'f2 \'ea\'ee\'ed\'fc\'ea\'e8... 
\par \'c2 \'f5\'ee\'ea\'ea\'e5\'e9 \'e8\'e3\'f0\'e0\'fe\'f2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'ec\'f3\'e6\'f7\'e8\'ed\'fb. 
\par \'cf\'ee \'f0\'e0\'e4\'e8\'ee \'ef\'ee\'fe\'f2, \'f7\'f2\'ee \'ed\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e4\'eb\'ff \'f2\'ee\'f1\'ea\'e8, 
\par \'c8 \'e2 \'fd\'f2\'ee\'ec \'e5\'e5 \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0. 
\par 
\par \'c2 "\'d2\'f0\'f3\'e4\'e5" \'f1\'e5\'ed\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e7\'e0\'ec\'e5\'f2\'ea\'e0 
\par \'ce \'f2\'ee\'ec, \'f7\'f2\'ee \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'f8\'f3\'ec\'e8\'f2 \'f2\'e0\'e9\'e3\'e0. 
\par \'c0 \'ec\'ed\'e5 \'e4\'ee \'e1\'ee\'eb\'e8 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'e2\'e5\'e4\'ea\'f3, 
\par \'d3\'e9\'f2\'e8 \'e8 \'ed\'e5 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \'fd\'f2\'f3 \'ea\'eb\'e5\'f2\'ea\'f3 
\par \'d3\'e9\'f2\'e8 - \'e2 \'f7\'e5\'ec \'e5\'f1\'f2\'fc - \'e2 \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'f2\'fb\'eb \'e2\'f0\'e0\'e3\'e0. 
\par 
\par \'c8\'e7 \'e1\'f0\'e0\'f2\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed \'ec\'ed\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ef\'f0\'e5\'f1\'f1\'e0: 
\par \'cf\'ee\'eb\'ff\'ea\'e8 \'ee\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f2 \'f1\'f2\'f0\'e5\'f1\'f1\'e0. 
\par \'cf\'f0\'e8\'e6\'e0\'f2 \'ea \'ed\'ee\'e3\'f2\'fe \'e2\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'cb\'e5\'f5 \'c2\'e0\'eb\'e5\'ed\'f1\'e0, 
\par \'cc\'e5\'f7\'f2\'e0\'e2\'f8\'e8\'e9 \'e2\'f1\'fe \'c2\'e0\'f0\'f8\'e0\'e2\'f3 \'ee\'f2\'f0\'e0\'e2\'e8\'f2\'fc. 
\par 
\par \'c4\'e0, \'ed\'e5 \'e2\'f1\'e5 \'e5\'f9\'e5 \'e2\'f0\'f3\'e1\'e8\'eb\'e8\'f1\'fc \'e2 \'f1\'f3\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0 
\par \'c8 \'e2 \'f2\'f0\'e5\'f5 \'f1\'ee\'f1\'ed\'e0\'f5 \'ef\'ee\'f0\'ee\'e9 \'ed\'e5 \'e2\'e8\'e4\'ff\'f2 \'eb\'e5\'f1\'e0. 
\par \'c1\'f0\'ff\'f6\'e0\'e5\'f2 \'e0\'ec\'f3\'ed\'e8\'f6\'e8\'e5\'e9 \'e0\'e3\'f0\'e5\'f1\'f1\'ee\'f0, 
\par \'cd\'ee \'d2\'c0\'d1\'d1 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed \'e7\'e0\'ff\'e2\'e8\'f2\'fc: 
\par 
\par "\'d2\'ff\'e6\'e5\'eb\'fb\'e9 \'f1\'ec\'ee\'e3 \'ee\'ea\'f3\'f2\'e0\'eb \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed. 
\par \'cd\'e5\'e2\'e5\'f1\'e5\'eb\'ee \'e6\'e8\'e2\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'f0\'e0\'e1\'ee\'f2\'fb 
\par \'c2 \'f5\'e2\'e0\'eb\'e5\'ed\'fb\'f5 \'e4\'e6\'f3\'ed\'e3\'eb\'ff\'f5 \'ea\'e0\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'fb, 
\par \'c3\'e4\'e5 \'ef\'f0\'e0\'e2\'e8\'f2 \'d6\'d0\'d3 \'e8 \'cf\'e5\'ed\'f2\'e0\'e3\'ee\'ed. 
\par 
\par \'d1\'f0\'e5\'e4\'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ed\'e0\'f8\'e8\'f5 \'f1\'f2\'f0\'e0\'ed 
\par \'d0\'e0\'f1\'f2\'e5\'f2 \'f3\'e3\'e0\'f0 \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f1\'e8\'f5\'ee\'e7\'e0. 
\par \'ce\'ed\'e8 \'ef\'f3\'e3\'e0\'fe\'f2 \'ea\'f0\'e0\'f1\'ed\'ee\'fe \'f3\'e3\'f0\'ee\'e7\'ee\'e9 
\par \'ce\'e1\'ec\'e0\'ed\'f3\'f2\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e8 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed. 
\par 
\par \'c0 \'d0\'e5\'e9\'e3\'e0\'ed - \'e2\'ee\'f0, \'ea\'ee\'e2\'e1\'ee\'e9 \'e8 \'ef\'e5\'e4\'e5\'f0\'e0\'f1\'f2 - 
\par \'cf\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ec\'e8\'f0 \'ed\'e0 \'ff\'e4\'e5\'f0\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'f3." 
\par \'d2\'f0\'e5\'e2\'ee\'e6\'ed\'ee \'ec\'ed\'e5. \'ca\'f3\'f1\'e0\'fe \'f1\'e2\'ee\'e9 \'ec\'e0\'f2\'f0\'e0\'f6. 
\par \'c4\'f0\'ee\'e6\'f3, \'ea\'e0\'ea \'d1\'d1-20 \'ef\'e5\'f0\'e5\'e4 \'f1\'f2\'e0\'f0\'f2\'ee\'ec. 
\par 
\par \'ce\'ea\'ee\'ed\'f7\'e8\'eb\'f1\'ff \'f5\'ee\'ea\'ea\'e5\'e9. \'cf\'ee\'f8\'eb\'e8 \'f1\'f2\'f0\'e5\'ea\'ee\'e7\'fb. 
\par \'c0 \'ef\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f1\'e8\'eb\'f3\'fe\'f2 \'ea\'eb\'e0\'f0\'ed\'e5\'f2. 
\par \'c4\'e0 \'ea\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'ed\'ee ? \'c2\'e5\'e4\'fc \'e2\'e8\'f1\'e8\'f2 \'f3\'e3\'f0\'ee\'e7\'e0! 
\par \'c8 \'ed\'e8\'f7\'e5\'e3\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'e5\'e9 \'f3\'e3\'f0\'ee\'e7\'fb \'ed\'e5\'f2! 
\par 
\par \'c4\'e0, \'e2\'ee\'e2\'f0\'e5\'ec\'ff \'ff \'e2\'fb\'f8\'e5\'eb \'e8\'e7 \'e7\'e0\'ef\'ee\'ff... 
\par \'cd\'e5 \'ee\'f2\'e4\'e0\'e4\'e8\'ec \'f0\'ee\'e4\'e8\'ec\'ee\'e9 \'ca\'ee\'f1\'f2\'f0\'ee\'ec\'fb! 
\par \'cb\'fe\'e1\'e8\'ec\'fb\'e9 \'e3\'ee\'f0\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'f1\'ef\'e0\'f2\'fc \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee 
\par \'c8 \'ec\'e8\'f0\'ed\'ee \'e7\'e5\'eb\'e5\'ed\'e5\'f2\'fc \'f1\'f0\'e5\'e4\'e8 \'e7\'e8\'ec\'fb. 
\par 
\par \'c1\'f3\'e4\'e5\'ed\'ee\'e2\'ea\'f3 \'ed\'e0\'ef\'ff\'eb\'fe \'ed\'e0 \'e7\'e0\'f2\'fb\'eb\'ee\'ea. 
\par \'c4\'e0 \'ff \'eb\'fc \'ed\'e5 \'ef\'e0\'f2\'f0\'e8\'ee\'f2, \'f5\'ee\'f2\'ff \'e8 \'ef\'fc\'fe? 
\par \'c2 \'f4\'ee\'ed\'e4 \'ec\'e8\'f0\'e0 \'f1\'e4\'e0\'ec \'ec\'e5\'f8\'ee\'ea \'ef\'f3\'f1\'f2\'fb\'f5 \'e1\'f3\'f2\'fb\'eb\'ee\'ea 
\par \'c8 \'e8\'e7 \'ec\'e0\'f2\'f0\'e0\'f6\'e0 \'ef\'e0\'f0\'e0\'f8\'fe\'f2 \'f1\'ea\'f0\'ee\'fe. 
\par 
\par \'c2\'ee\'e7\'fc\'ec\'f3 \'e0\'e2\'e0\'ed\'f1. \'ca\'f3\'ef\'eb\'fe \'f1\'e5\'e1\'e5 \'e1\'e8\'eb\'e5\'f2 
\par \'cd\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e5\'e9\'f1 \'e4\'ee \'c7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'c5\'e2\'f0\'ee\'ef\'fb. 
\par \'c2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e5 \'c3\'e0\'ec\'e1\'f3\'f0\'e3\'e0 - \'ef\'e0\'f0\'e4\'ee\'ed, \'ff \'e2 \'f2\'f3\'e0\'eb\'e5\'f2! - 
\par \'d0\'e2\'e0\'ed\'f3 \'ea\'ee\'eb\'fc\'f6\'ee \'e8 \'f0\'e0\'e7\'ec\'ee\'f2\'e0\'fe \'f1\'f2\'f0\'ee\'ef\'fb. 
\par 
\par \'cf\'f0\'ee\'e9\'e4\'f3, \'ea\'e0\'ea \'f0\'fb\'f1\'fc, \'ee\'f2 \'c0\'eb\'fc\'ef \'e8 \'e4\'ee \'ce\'ed\'e5\'e3\'e8 
\par \'d2\'f0\'ee\'ef\'ee\'fe \'ef\'e0\'f0\'f2\'e8\'e7\'e0\'ed\'f1\'ea\'e8\'f5 \'e0\'e2\'f2\'ee\'f1\'f2\'f0\'e0\'e4. 
\par \'c2\'f1\'e5 \'ef\'ee\'e4 \'ee\'f2\'ea\'ee\'f1 - \'f2\'f0\'e0\'ec\'e2\'e0\'e8 \'e8 \'f2\'e5\'eb\'e5\'e3\'e8. 
\par \'cd\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9\'f2\'e5, \'ef\'e0\'e4\'eb\'fb, \'d1\'f2\'e0\'eb\'e8\'ed\'e3\'f0\'e0\'e4! 
\par 
\par \'cf\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'e0\'fe \'e2\'f1\'e5 \'f8\'f2\'fb\'ea\'e8 \'e8 \'ef\'f3\'f8\'ea\'e8. 
\par \'cf\'f3\'f1\'ea\'e0\'e9 \'f0\'e0\'f1\'ea\'f0\'fb\'f2 \'ec\'ee\'e9 \'ea\'ee\'f0\'e5\'f8\'ee\'ea-\'f1\'e2\'ff\'e7\'ed\'ee\'e9 - 
\par \'df \'ef\'ee-\'ef\'eb\'e0\'f1\'f2\'f3\'ed\'f1\'ea\'e8 \'ee\'e1\'f5\'ee\'e6\'f3 \'eb\'ee\'e2\'f3\'f8\'ea\'e8 
\par \'c8 \'e2\'fb\'f5\'ee\'e6\'f3 \'e2 \'fd\'f4\'e8\'f0 \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'ed\'ee\'e9. 
\par 
\par \'df - \'f9\'e8\'f2 \'e8 \'ec\'e5\'f7 \'f0\'ee\'e4\'ed\'ee\'e9 \'d1\'f2\'f0\'e0\'ed\'fb \'d1\'ee\'e2\'e5\'f2\'ee\'e2! 
\par \'cf\'ee\'ea\'e0 \'ec\'e5\'ed\'ff \'f3\'f1\'ef\'e5\'fe\'f2 \'ee\'e1\'eb\'ee\'e6\'e8\'f2\'fc - 
\par \'cf\'e5\'f0\'e5\'eb\'ee\'ec\'e0\'fe \'ea\'f0\'fb\'eb\'fc\'ff \'e2\'f1\'e5\'ec \'f0\'e0\'ea\'e5\'f2\'e0\'ec, 
\par \'d7\'f2\'ee\'e1 \'ed\'e0 \'c1\'ee\'eb\'fc\'f8\'f3\'fe \'e7\'e5\'ec\'eb\'fe \'e4\'ee\'eb\'ee\'e6\'e8\'f2\'fc: 
\par 
\par \'cc\'ee\'eb, \'e2\'fb\'f8\'e5\'eb \'ef\'f0\'ee\'eb\'e5\'f2\'e0\'f0\'f1\'ea\'e8\'e9 \'ea\'f3\'ea\'e8\'f8 \'c1\'ee\'ed\'ed\'f3. 
\par \'d1\'ea\'e0\'e6\'e8\'f2\'e5 \'ec\'e0\'ec\'e5 - \'cd\'c0\'d2\'ce \'ed\'e0 \'f5\'e2\'ee\'f1\'f2\'e5! 
\par \'c2\'e0\'f8 \'f1\'fb\'ed \'e4\'e5\'f0\'e5\'f2\'f1\'ff \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'e0\'f2\'f0\'ee\'ed\'e0 
\par \'cd\'e0 \'e2\'f0\'e0\'e6\'fc\'e5\'e9 \'e1\'e5\'e7\'fb\'ec\'ff\'ed\'ed\'ee\'e9 \'e2\'fb\'f1\'ee\'f2\'e5. 
\par 
\par \'d5\'ee\'f7\'f3 \'f1 \'e3\'f0\'e0\'ed\'e0\'f2\'ee\'e9 \'ef\'f0\'fb\'e3\'ed\'f3\'f2\'fc \'ef\'ee\'e4 \'ea\'ee\'eb\'e5\'f1\'e0, 
\par \'cd\'ee \'e7\'ed\'e0\'ec\'ff \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'eb\'ee\'f2\'e8\'f2\'fc \'f3\'f1\'ef\'e5\'f2\'fc. 
\par \'cf\'ee\'f2\'ee\'ec \'ec\'ee\'eb\'f7\'e0\'f2\'fc \'ed\'e0 \'ef\'fb\'f2\'ea\'e0\'f5 \'e8 \'e4\'ee\'ef\'f0\'ee\'f1\'e0\'f5, 
\par \'c0 \'ef\'e5\'f0\'e5\'e4 \'f1\'ec\'e5\'f0\'f2\'fc\'fe - \'ef\'f0\'ee \'ca\'e0\'f2\'fe\'f8\'f3 \'f1\'ef\'e5\'f2\'fc. 
\par 
\par \'c1\'ee\'e4\'f3\'ed \'ea\'f0\'e5\'ef\'f7\'e0\'eb. \'cf\'ee\'f0\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'f3. 
\par \'c2 \'f3\'f8\'e0\'f5 \'ef\'e8\'f9\'e0\'eb \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ef\'ee\'e7\'fb\'e2\'ed\'ee\'e9. 
\par \'cf\'ee \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'ec \'f2\'e0\'ea \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'e2\'e5\'e4\'ea\'f3. 
\par \'c0\'e9\'e4\'e0, \'f0\'e5\'e1\'ff\'f2\'e0! \'ea\'f2\'ee \'e8\'e7 \'e2\'e0\'f1 \'f1\'ee \'ec\'ed\'ee\'e9? 
\par }
 