!! РОДная Речь

Значение некоторых РОДных слов вам подскажет интуиция и РОДовая Память. 

От корня РА происходят сие словеса: Ра - Свет, Солнце; Радуга - Солнечная дуга; Расвет (правильно с одним "С") - Солнечный Свет; УРА! (победный славянский клич) - К Свету! К Солнцу!; Радость - Достать или достичь Ра, (Света, Солнца), КультуРА - культ РА, культ Солнца; 

От корня РОД происходят следующие словеса: РОДич, РОДимич (то же самое что и РОДич), соРОДич, РОДник, РОДовест (Вестник РОДа), РОДной (край), РОДина, РОДитель, РОДня, РОДоначальник, праРОДитель, РОДословие; 

От корня ВЕД происходят сие словеса РОДные: Веда - знание; Ведать - знать, понимать; Ведающий - знающий, понимающий; Веды - славяно-арийские свещенные писания, содержащие в себе основы языческого миропонимания и мировосприятия; Ведунья (Ведуница, Ведьма) - Ведающая, знающая, понимающая, обладающая большой базой практических знаний, в т.ч. и магических (волошба). 

!!! СЛАВЯНСКИЙ СЛОВНИК-ТОЛКОВНИК. 

!!!! А 

Амагиль - волшебный сосудец - золотой, серебрянный, хрустальный, раковинный; украшается резьбой и каменьями. 
Амвеница (амъвеница) - подмостки, с которых произносили исповедь (мовь) в храме; слово из "Книги Велеса". От этого слова происходит "амвон" (греч. и церк. - слав.). 
Арий, Арьян, по западноевропейской терминологии – Ариец – последователь Ведической культуры. Санскритское наименование “арьян” произошло от древнерусского слова “апрян” – мирный, невоинственный человек (“а” – против, “пря” – спор; отсюда – “распря”). 
Астральное тело – второе тонкоматериальное облачение живатмы. Создаётся чувствами, желаниями и страстями. С изменением чувств изменяются окраска и очертание астрального тела. 
Аура – совокупность энергетических излучений человека, исходящих от его тонких структур и тел, отражающие как общий духовный уровень, так и его сиюминутное психическое состояние, эмоциональное настроение. 
Ахаратный столб – энергетический канал, связывающий человека с ноосферой (сферой разума), т.е. информационно-энергетическим полем Земли. Состоит из двух световых шнуров. Один шнур идёт от макушки головы человека, где волосы расходятся спиралью, и соединяет с духовным эгрегором. Второй идёт от родничка, находящегося на темени, и соединяет с родовым эгрегором. Когда человек начинает усиленно пользоваться обоими каналами связи, они сливаются в единый световой столб. Поэтому человека, обладающего такими способностями, называют “светоч”. 

!!!! Б 

Благодарность - Благо-Дарить. 
Борница - факел (нем.), но, в отличии от свитеня, составлен из связки прутьев или щепочек. 
Бичева - прочная верёвка для тяги судов. Владимир Даль подчёркивает, что вариант "бечева", неправилен. Но тем не менее эта очевидная ошибка попала в нынешние орфографические словари. От этого слова образованно слово "бич", то есть кнут, отсюда "бичевать" - то есть "бить кнутом", и нет такого слова или корня "беч". 
Боярок - ровное место близ храма. 
Брение - церк. -слав. распущенная грязь, глина, скудель. Христиане переняли обычай почитания "берения из плюновения" целебным средством (см.Евангелие от Иоанна 9: 1-3, 6-7). Отсюда выражение: "бренность мира". 
Богатырь - Бога-тырить, по сути означает тырить (брать) от Бога магическую силу и определённые свойства. 
Бастард – помесь от двух разных видов животных или человек от родителей с разным цветом кожи (иначе – выродок, ублюдок, межеумок). Такие помеси либо безплодны*, либо с отклонениями в умственном и физическом развитии. Судьба дитяти от такого блуда, как правило, ущербна, и его внутренняя жизнь находится в постоянном противоречии со своей душой и общественным мнением. Ибо блуд, повлекший за собой дурную наследственность, воплощает особь, не способную установить границу между добром и злом. 
Бес – демоническое существо мира Нави, голодный дух. Способен подселяться в физические тела людей и животных и паразитировать на них. Бес – приставка в современной грамматике. Злонамеренно введена несведущими людьми для подмены приставки “без” и искажения изначального смысла слов. Например: “бессовестный”, т. е. “бес совестный” (чего не может быть); должно быть – “безсовестный”. 
Благой – великодушный человек (“б” – большой, “ла” – душа, “гой” – мужчина). 
Бог – “богатый”, т.е. владеющий богатством: параллельным миром, какой-либо стихией и т. д.; покровительствующий какому-либо народу, городу, ремеслу, всеразличным проявлениям Природы. Боги бывают двух видов: те, кто взрастил деваконическое (духовное) тело, имеющее человекоподобную форму – живут в мире Слави; те, кто полностью познали Добро и Зло и взрастили саттвическое (световое) тело – живут в мире Прави. 
Бог РА – славянский бог Солнца, Дажьбог (отсюда: “радуга” – дуга бога Ра; “радость” – то, что дает Ра). 
Борода – волосы на лице мужчины. Служит для накопления жизненной и мистической силы. 
Боярин – дваждырождённый, т. е. рождённый в теле и в духе (деваконическом теле); воплощённый полубог; просветлённый (“бо” – большой, богатый, “ярин” – яркий, сильный). Высшие бояре – аристократы (“арий в сто крат”) по праву уровня развития, родовая знать. 
Брахможгёти – Высший, Изначальный Свет, состоящий из живатм (“жгёт” – огонь, свет). 
Буддхическое тело – тело интеллекта. Взращивается посредством выводов, сделанных разумом из полученной информации и сведений. Имеет форму светового шара, выходящего за пределы черепа человека, и воспринимается как нимб вокруг головы светых. 
Бхагавад Гита – часть шестой книги “Махабхарата”. Повествует о беседе Кришны и Его безкорыстного друга Арджуны. В ней раскрывается суть самоотверженного служения Всевышнему как основного способа, позволяющего обрести духовное совершенство (“бхага” – богатство, “вад” – владеющий, Бог, “гита” – песня; т. е. “Песнь Бога”). 

!!!! В 

Вала (в польск. "walka") - бой, битва. 
Веда, ведать - знание, знать/понимать. 
Витезеть (витязеть) - побеждать. 
Волна (в укр. "вовна") - шерсть. 
Восход - восток. 
Волколак - волкочеловек (некоторые наши пращуры умели перевоплощаться в зверей, например: волков, медведей, кречетов и т.п.) 
Ведейлот - Волхв-Ведун, главный храмовый служитель. 
Велес-цвет - другие названия: белладонна, красавка, волчья ягода, коровяк, сонная одурь. Болг. старо былие (т.е. Астара-Велеса травка), отревно былие (т.е. травка Утраты-Атропы). По латыни: Atropa belladonna. 
Верховуха - соломенная цилиндрическая шляпа с широкими полями. 
Весь - село, селище, посёлок. 
Волоты - древний РОД Великанов, потомки Велеса. 
Влесилёк - совр. василёк, в древности назывался в честь Велеса Травника и сына его Купалича за лечебные свойства. По-латыни: Centaurea. 
Вретище - мешковина, рядно, дерюга; также грубая ожеджа из мешковины, дерюги. 
Варна-Ашрама-Дхарма – Ведическое жизнеустройство общества, состоящее из четырёх общественных уровней – варн (“варна” – краска; цвет эфирного тела): свещеннослужители, витязи, веси, смерды – и четырёх ашрамов (ступеней духовной жизни): ученик, домохозяин, отшельник, отрекшийся от мира странник. Вместе с Дхармой (основой, законом) такое жизнеустройство обеспечивает благополучие общества и каждого отдельного человека. 
Ведические писания – писания, как древние, так и современные, содержащие зерно (суть) изначальных Вед. 
Ведун – ведающий, знающий мужчина. 
Веды – свещенные писания древних ариев: Ригведа, Йаджурведа, Самаведа, Адхарваведа, Веданта-сутра, Шримад-Бхагаватам, Махабхарата, Упанишады, Пураны, Итихасы, Кама-сутра, Аюрведа, Законы Ману. Ныне изданы Славяно-Арийские Веды, хранящиеся на Руси сотни тысяч лет. 
Ведьма – женщина, сведущая в науке создания и воспитания добродетельного потомства (“вед” – знать, “ма” – мать). 
Венчание – сведение воедино судьбы мужчины и женщины для семейной жизни во имя создания добродетельного потомства и выполнения Законов Прародителя. В отличие от бракосочетания (сочетания браком), когда каждый из супругов использует другого в эгоистических целях. 
Вера – ведение Ра. Иудохристиане подменили веру Всевышнему Богу верой в Бога. Вера зависит от личного духовного опыта всех воплощений (“ве” – ведение, “ра” – свет, солнце; т. е. просветление). 
Вероисповедание – исполнение обрядов веры по Ведам. 
Верующий – человек, исповедующий Веру. Верующие, как и религиозные люди, разделяются на администраторов, фанатиков и мистиков. Администраторы идут в религию с корыстными целями, чтобы потешить свое эго и тщеславие. Фанатики слепо следуют догмам, которые навязывают администраторы. Благодаря существованию этих противоположностей, между ними образуется малочисленная прослойка духовидцев – мистиков, способных через проникновение в духовные миры познать конечную цель любой религии. При встрече администраторы различных религий пытаются доказать правильность своей “веры” и неверность других. Встретившиеся фанатики различных религий вообще не способны привести разумные доводы превосходства своей “веры” и поэтому пытаются друг друга уничтожить. Когда встречаются духовидцы различных религий, осознающие, что Всевышний один и не может быть двух Всевышних, что Его Законы для всех едины, то им не о чем спорить. Они совместно, в мире и согласии, каждый на своем языке молятся и славят Прародителя. 
Веся – сельский житель. Весь – селение, деревня (отсюда выражение: “города и веси”). В ведическом обществе это уровень развития людей, ставящих перед собой цель достижения материального благополучия: земледелец, животновод, ремесленник, торговец, врач, а также – тот, кто занимается каким-либо искусством. 
Вече – собрание всех мирян для решения общественных дел; также – место такого собрания. 
Витязь – воин, боец, победитель (отсюда древнеисландское “Hviting” – знатный, светловолосый). 
Волосы (Власы) – орган восприятия и накопления тонких энергий. Чем длиннее волосы человека, тем больше духовной силы он получает, ибо эта сила питает все его тела и оболочки. В Ведических писаниях сказано: “Состричь человеку волосы и сбрить ему усы и бороду, это все равно, что убить его”. Но при особой необходимости и овладении определёнными навыками, человек может выводить отрицательную энергию в свои волосы и состригать их, освобождаясь таким образом от мешающих его развитию энергий – в этом смысл обряда “пострижения в монахи”. Если волосы ребенку состригать до 1 года – приостанавливается развитие его речи, если до 7 лет – замедляется развитие умственных способностей. Женщину, обстригшую волосы, называли карной (по имени богини Карны, ответственную за исполнение закона причинно-следственной связи) – т. е. это та, которую Карна осудила и покарала. Отсюда – “обкарнать”. 
Волхв – свещеннослужитель, мудрец, звездочёт, волшебник. По Ведическим обычаям, должен выращивать и пасти коров (“вол” – корова, “ховать” – оберегать; т. е. хранитель коров). Отсюда в христианстве – “пастор”, т. е. пастух. 
Воспитание – создание благоприятных условий для роста и развития всех тел ребёнка (“вос” – востребование, то, что необходимо в данное время, “питание” – питание всех тел человека). 
Вред – действие, мешающее эволюционному развитию. 
Всевышний – Всевышний Бог; Тот, кто выше всех богов. Творец Вселенной. 

!!!! Г 

Ганьба (в укр. "ганьба") - позор. 
Герцы - Д.И.Яворницкий в "Истории запорожских козаков" разъясняет понятие "герцы", как "ловкие, смелые, острые на язык всадники-козаки, издевающиеся над противником и высматривающие их положение". В этом же значении оно встречается и в "Сказаниях". 
Говяда (в сербскохорватск. "говеда") - крупный рогатый скот. 
Гой – почтительное обращение к мужчине. В буквальном смысле – полноценный мужской половой член. Отсюда – “огойный” – чистый, сильный. 
Гойная Сила – сила жизни, плодородия. 
Гуны – три качества Природы: саттва-гуна – добродетель (“сат” – свет), раджа-гуна – страсть (“рад” – радеть, безпокоиться) и тамо-гуна – невежество (“тамо” – тьма, неведение). Пища, поступки, мысли, любые действия находятся под влиянием одной или нескольких гун. Благодаря их взаимодействию происходит творение, сохранение и уничтожение вселенной. 

!!!! Д 

Дяка, дякувать (в укр. "дяка", "дякувати") - благодарность, благодарить. 
Детинец - городское укрепление, кремль. 
Дажьбог – Бог Солнца, сын Сварога, Дед русского народа (“дажь” – дать, “бог” – богатство; т. е. благодатель). Управляет гуной страсти. 
Дваждырождённый – человек, рождённый в плоти и в духе, т.е. умеющий перенести своё сознание в астральное, ментальное, буддхическое и, самое главное, в деваконическое тела. 
Деваконическое тело – ангел-хранитель, душа, одна из оболочек живатмы (“Я” человека). Взращивается нравственно-этическими победами. 
Демон – существо, чья деятельность направлена на разрушение природы, общества, мира. 
Добро – деяние, приносящее наслаждение. Но, творя добро, можно приносить людям вред. Недаром говорят: “Добрыми намерениями выложена дорога в ад”. Естественное стремление человека к наслаждению не должно мешать чьей-либо эволюции. 
Добродетель – одна из трёх гун. Под её влиянием приобретаются знание, счастье, чистота, владение своими чувствами, спокойствие, смирение и сдержанность. Эта гуна управляется Сварогом. 
Дух – без образное проявление Всевышнего; Нечто, находящееся вне времени и вне пространства. 
Духовиц – мистик, дваждырождённый. Человек, способный переносить своё сознание в деваконическое тело и прозревать духовные миры. 
Духовное развитие – приобретение Знания, нравственно-этических качеств и способности переносить своё сознание в тонкоматериальные оболочки – в астральное, ментальное, буддхическое и деваконическое тела. 
Духовное совершенство – достижение качества Личности, уровня Параматмы. Достигается посредством преобразования всех своих тел и оболочек в саттвическое тело – индивидуальное Брахможгёти. Обеспечивает Личностное Любовное взаимоотношение человеческого “Я” со Всевышнем. 
Духовный учитель – дваждырождённый, обладающий способностью направлять людей на путь самосовершенствования и таким образом помогающий им выйти из круговорота рождения и смерти. 
Духовный эгрегор – энергоинформационное поле, созданное духовным опытом предков. Человек подсоединяется к духовному эгрегору через ахаратный столб, который нисходит к макушке головы (там, где волосы закручиваются в спираль). 
Душа – деваконическое тело. Имеет форму человеческого тела и размеры от двух до нескольких сот метров. Взращивается нравственно-этическими победами, отсюда: “бездушный человек” – не имеющий нравственности, потерявший душу или продавший её демонам; “малодушный человек” – имеющий мало нравственно-этических побед; “великодушный человек” – умеющий управлять своими чувствами и переносить сознание в деваконическое тело. 

!!!! Е 

Елань - олень. 
Емцы - (от древнеславянск. "яти" - брать, ловить) - пленные. 
Ендова - широкий сосуд с рыльцем для разлива пития. 

!!!! Ж 

Жаля и Карина - сёстры Скорби, божества похоронного обряда. 
Желя - Богиня посмертия, жалеющая, любящая усопшего и помогающая ему. 
Жена - супруга. Её обязанности перед мужем таковы: в труде – слуга; в заботе – мать; в стойкости – как земля; в красоте – Лада; в разговоре – мудрец; в постели – ведьма (ведающая мать).
Жертвоприношение - осознанное посвещение любой своей деятельности воле Всевышнего; признание того, что всё в этом мире сотворено и принадлежит Всевышнему, выражение признательности за предоставленную возможность использовать Его творение. 
Живатма - "Я" каждого живого существа: элементарной частицы, атома, молекулы, минерала, растения, животного, человека. Живая, индивидуальная, неделимая, самосветящаяся частица Всевышнего, равная Ему по качеству, но не по могуществу. Как пишется в Ведах, живатма имеет размеры одной десятитысячной части сечения волоса, т. е. она меньше любой простейшей частицы. Живатму невозможно разрубить, сжечь, намочить водой, иссушить ветром; она никогда не рождалась и не погибает, когда умирает тело; она вне времени и вне пространства. Поэтому живатма духовна, а не материальна. 
Жрец - служитель Старой Веры, от древнеславянского словосочетания “Жизнь реце”, т. е. знающий и говорящий об истинном смысле жизни. 

!!!! З 

Забродни - бродячие люди. 
Заход - запад. 
Знавец Гилочный (в укр. "гiлка" - "ветка", "лоза") - лозоходец. 
Законы ПраРОДителя – связь явлений. Существуют объективно, независимо от сознания людей, как выражение взаимодействий между свойствами вещей или общественных отношений. Добровольное исполнение Законов Всевышнего является необходимым условием развития человека. Желание противостоять Законам Прародителя приостанавливает духовное развитие человека. 
Законы РИТА - законы о чистоте РОДа и Крови (“ритм” – вибрация, энергия). По этим законам создаётся добродетельное потомство. 
Здравомыслие - добросовестное использование трёх критериев истины: мнения сведущего человека, мнения Ведических писаний (опыта предков) и личного опыта. Если пользоваться какими-либо двумя критериями, а тем более – каким-то одним, то велика вероятность ошибки. Тот, кто правильно использует все три критерия истины, проявляет здравый смысл. 
Зло - соблазн, страдание. Но и зло может приносить людям пользу. Недаром говорится: “Демоны загоняют людей в рай”, “На то и щука в озере, чтобы карась не дремал”. Однако надо помнить, что “...невозможно не придти соблазнам, но горе тому, через кого они приходят” (Лук. 17.1). 
Знать - люди, обладающие качеством Знания, т. е. мудростью. 

!!!! И 

Исполин - Богатырь. 
История - означает “взято из Торы” (Тории) - иудейского писания, в переводе названного Ветхим заветом. Получается, что “историк” - последователь ветхозаветной традиции. 
Индивидуальность - качество живатмы, ограниченной в познании только своим опытом. Личностью является Параматма (Всепроникающий Дух), ибо знает всё, что знает каждая индивидуальная Живатма. 
Интеллект - буддхическое тело человека, способное накапливать и хранить выводы, сделанные с помощью разума, т. е. ментального тела. 
Интернационализм - смешивание расы (белого народа) с народами других цветов кожи. Учёные Института этнологии и антропологии РАН выяснили: “Браки между далеко отстоящими друг от друга по генотипу нациями так же вредны, как браки между родственниками” (КП, 28 апреля 2000 г.). Дети в таких семьях обладают большим числом наследственных заболеваний и в 1,5 раза чаще отстают в развитии, чем их сверстники. 
Информация - сведения об окружающем мире, ограниченные способностью восприятия ума и чувств человека (осязания, обоняния, вкуса, зрения и слуха). 
Инь - энергия причинной материи, женского начала – сжатия, поглощения, тьмы, холода, сырости, лунного влияния и т. д. Способствует увеличению причинной материи. 
Ирий - славянские миры Слави. 
Истина - правда, подлинность; т. е. то, что верно, точно, справедливо. Для безошибочного определения истины необходимо правильно пользоваться тремя критериями: мнением сведущего человека, мнением предков (Ведами и ведическими писаниями) и личным опытом, – которые должны приводиться к одному знаменателю. 
Исчадье - потомок, не желающий выполнять свои обязанности по отношению к предкам и потому исключённый из их детей (“чадо” – ребёнок). 

!!!! К 

Крам, крамарь (в укр. "крам", "крамар") - торговля, торговец. 
Купно - вместе (В Сербии "Скупщина" - Верховный Совет). 
Кош - жребий, также плетённый кошель, в котором встряхивают палочки с рунами жребия. 
Крада - сложенные дрова для жертвенного костра. 
Крыница - ключ, РОДник, свЕтой источник. 
Кувяк - колпак. 
Куколь, кукуль - остроконечный клобук, капюшон (фр.), отсюда кулёк, куль. 
Кущи Ирия - золотые дворцы и храмы Ирия, утопающие в волшебных садах. 
Капище - свещенное место для проведения славянских обрядов богопочитания и сбора Копы – органа самоуправления общины. Обычно располагается в самом благоприятном месте: на холме со свещенной рощей и свещенными родниками. 
Карма - закон причинно-следственной связи, определяющий последствия деятельности, совершённой в этой или предыдущих жизнях. Деятельность, приносящая опыт положительных эмоций. За исполнение Закона Кармы ответственна богиня Карна. 
Коловрат - Свастика, вращение коло – “круга Солнца”. 
Копа - древнеславянское собрание сходатаев, численность которых могла колебаться от 100 до 300 человек. Правом голосования на Копе пользовались лишь домохозяева, имевшие постоянную оседлость. Это были семейные старейшины – главы родов. Их еще называли “судьи копные”, “мужеве обчие”, т. е. общинные мужи. Сыновья и братья, не имевшие отдельных хозяйств, а также женщины права голоса не имели и являлись в собрание только по особому требованию Копы для свидетельских показаний. Присутствовали на Копе и старцы, мнение которых спрашивали, когда нужно было вынести приговор на основании давних решений: они не имели права голоса на Копе, но их советы могли иметь решающее значение. Копное право основывалось на правиле единогласия – прихода к единому мнению всех сходатаев. Извращая копный закон единогласия, славянам навязали демократический принцип выборов, основанный на процентном перевесе голосов, ибо в любом коллективе худших всегда большинство. На Копе улаживались все стороны трудовой жизни общины и проводились судебные разбирательства уголовных дел. Нарушений обычного права Копы и её постановлений никогда не наблюдалось, а если таковые и случались, то были чрезвычайным происшествием. Это объясняется тем, что при демократии человек, видя какое-либо нарушение государственного закона, имеет право не принимать мер по борьбе с этим нарушением, не неся при этом никакой моральной или уголовной ответственности. Но при самодержавии каждый славянин, столкнувшись с какой-либо несправедливостью, нарушением обычая или копного права, обязан был приложить все свои силы для пресечения и устранения этого нарушения. Если он этого не делал, то считался соучастником преступления, свидетелем которого был, и нёс за это полную ответственность наравне с нарушителем. Значение широкого самоуправления усиливалось выборными должностями: десятского – по одному от 10 дворов и сотского – от 100 дворов. Входящие в Копу сельские общины образовывали волость. На сходе Копы выбирались волостной старшина (как правило, на 3 года), а также волостное правление и волостной суд. По мере необходимости выбирали ходатаев по общественным делам – челобитчиков в стольный город. Для защиты своих земель от внешнего врага и поддержания должного порядка внутри страны из представителей самых влиятельных и крепких родов потомственных воинов, которые составляли Честь и Славу нашего Отечества, выбирались Копой князья. На Всеземском Соборе из достойнейших князей выбирался монарх – глава всей страны – Великий Стольный Князь Всея Руси. 
Копное право - мнение Копы, основанное на единогласии (личном опыте), справедливости (Законах Пра Вед) и здравомыслии (опыте предков). 
Коса - заплетённые волосы. Служит для накопления жизненной и мистической силы, необходимой для здоровья и духовного развития. Распущенные волосы служат для сбора тонких энергий и информации из внешнего мира. Поэтому при посторонних людях, при неблагоприятных влияниях волосы необходимо заплетать в косу и прикрывать тканью. Современные простоволосые и подстриженные девушки под похотливыми взглядами мужчин с детства накапливают отрицательную сексуальную энергию, формируя тем самым программу сексуальной распущенности. 
Кощунословие - повествование о жизнеустройстве славян дохристианской России. 
Красота - то, что подобно богу Солнца – Дажьбогу (“к” – к чему-либо, “Ра” – бог Солнца, “со” – совместная, “та” – та, эта). 
Крестьянин - человек, соразмеряющий, уравновешивающий Ян и Инь энергии на поприще сельского хозяйства. 
Кудесник - волшебник, владеющий узелковой (образной) письменностью, кудесами. 
Культура - просвещение, культ Света – Дажьбога (“ур” – свет, “Ра” – бог Солнца, Дажьбог; отсюда русский клич “Ура!”). 
Купец - человек, занимающийся торговлей и приумножающий богатства своей семьи, рода, народа, государства. Отсюда – “покупка”, “прикуп”, “в купе” и т. д. 

!!!! Л 

Лепше (в укр. "лiпше") - лучше. 
Лихой (в укр. "лихий") - плохой, недобрый. 
Лютик живой - купальница, попова чаша, цветок троллей (сканд.). Род Trollius, семейство Ranunclaceae. 
Лютик мёртвый - живокость (дельфийский лютик). Род Delphinium, Род Ranunclaceae. 
Лада - Богиня Любви, красоты, процветания и возвышения души – деваконического тела. Славяне более чтят возвышение души, чем мирское благополучие. 
Лар - дух умершего предка, охраняющий потомков (“ла” – душа, “р” – родственник; т. е. родственная душа). 
Лег - служебный дух мира Слави. 
Личность - Прародитель, Параматма. Обладает способностью знать всё, что знает каждая живатма Брахможгёти, и посему имеет все три духовных качества Прародителя: Вечность, Знание, Блаженство. Живатма в конце своей эволюции обретает эти качества Личности и становится Параматмой – Прародителем для живатм своего личного Брахможгёти. 
Ложное эго - отождествление своего истинного “Я” со своим телом и всем, что к нему относится: внешностью, национальностью, семьёй, религиозными убеждениями и т. д. 
Лысина - плешь. Если волосы не используются по своему назначению, то они отмирают, как и любой другой незадействованный орган человеческого организма. Когда волосы начинают выпадать на макушке головы, это означает, что прерывается связь со своим духовным эгрегором, а если они выпадают на темени, то прерывается связь со своим родовым эгрегором. 
Любовь - осознание единства своего “Я” со всем миром. 
Любомудрие - усердный поиск истины с помощью трёх критериев. 

!!!! М 

Магазеи - склады для товаров. 
Модрый (в чешск., сербск. и польск. "modry") - голубой, синий. 
Мор и Мара - супружеская пара богов Мрака и Смерти, антиподы Богов Света, которым поклонялись Славяне. 
Мечка - медведица, имеющая медвежат. 
Мовница - баня. 
МАКОШЬ – богиня семейного благополучия, хранительница урожая и семейного очага (“ма” – мать, “кош” – дом). 
Мара - морок, наваждение; Вселенский гипноз (“ма” – майя, иллюзия, “ра” – бог Ра; т. е. “грёзы Всевышнего”), необходимый для познания живатмами добра и зла. 
Материальное тело - временная оболочка, покрывающая живатму. Оно образовано 8 элементами: пятью “грубыми” (земля, вода, воздух, огонь и эфир) и тремя “тонкими” (ум, разум и интеллект). 
Ментальное тело - тело ума и разума. Имеет форму шара, находящегося в черепе человека. 
Монарх - человек, овладевший ментальным телом (телом ума и разума), которое обозначается шаром державы монарха (“ман” – ум, “арх” – высший, одухотворённый; т. е. просветлённый ум). 
Монархия - самодержавное правление народа посредством Копного права и приведения к власти самого умного человека – монарха. 
Мудрость - проявление в жизни качеств Знания. Мудрый - Достигший знаний. 
Муж - супруг. Его обязанности перед женой таковы: содержать, украшать, одаривать вниманием и подарками, говорить ласковые слова и, самое главное, – обучать. 

!!!! Н 

Наволок - низменный берег, поём, луг, заливаемый в разлив. 
Нехати (от чешск. "necbat") - оставлять. 
Навь - параллельные миры демонических существ, миры чистилищ и ада. 
Национализм - народолюбие; естественная потребность любого народа жить в соответствии с заповедями своих предков. Соблюдение обычаев и обрядов, следование культурному наследию и всему жизненному укладу, присущему предкам, помогают избежать ошибок в жизнедеятельности, в сохранении здоровья и благополучия своего народа. Если люди забывают опыт своих предков и становятся безродными космополитами, то их легко ввести в гибельное заблуждение, навязав ложные ценности. 
Незаконнорождённый - родившийся от дваждырождённого и смерда. Такой брак уподобляется сочетанию добра и зла, и по степени смешения крови доходит до крайнего нарушения человеческой природы в породе чандалов (буквально – “собакоеды”), т. е. подонков или презреннейших из людей. Например: от союза витязя с дочерью смерда рождается угра (“урка” – разбойник), соединяющий в себе достоинства витязя (силу, смелость, отвагу и т. д.) и низкие качества смерда (злобу, наглость, невежество, эгоизм и т. д.). 
Неприкасаемые - веси: земледельцы, животноводы, ремесленники, целители, люди искусства и т. д. Профессиональные воины никогда не использовали весей – производителей материальных благ – для военных действий. Только басурманы собирают свою армию из рабочих и крестьян. 
Нимб - видимый свет буддхического тела. 

!!!! О 

Отроки - рабы. Брать в отрочество - уводить в рабство, неволю. Поскольку спросом на рынке рабов пользовались в основном молодые люди, юноши, то позднее словом ОТРОК стали называть всех подростков, а также младших дружинников княжеского войска. 
Обавница - то же, что и чаровница. 
Обретённый Бог - человек, в которого сошла сущность одного из Богов, узнаваемый по волшебным силам и свойствам. 
Оратай - он же Орай, или Арий; первый смысл: пахарь. 
Обряд - свещеннодействие, совокупность действий, выполняемых двумя и более людьми (“оба рядом”). 
Община - совместная общественная и хозяйственная деятельность людей, управляемая Копой. 
Обыватель - несведущий человек (т.е. незнакомый с мнением Вед), лишённый отчизнолюбия и живущий только мелкими интересами своего быта. 
Одухотворённый - дваждырождённый (в теле и в духе), т. е. перенёсший своё сознание в деваконическое тело и пользующийся его способностями. 
ОМ (ОУМ, АУМ) - изначальный духовный слог, представляющий собой звуковое воплощение Всевышнего. Отсюда русское “Ау!” и христианское “Аминь”. 
Освобождение - свобода от материальной зависимости, достижение преобразования всех своих тел и оболочек в световую, духовную энергию – саттвическое тело. 
Отречение - непривязанность к благам материального мира. Естественное, осознанное устремление к достижению духовного совершенства. 
Отчизна - РОДина Предков (Отцов). 

!!!! П 

Полон, полонить, взять в полон - плен, пленить, взять в плен. 
Палицы с гулями - булавы, знаки власти Родичей и Воевод. 
Пардус - гепард. 
Перуновы батоги (в укр. "Пiтрiв батiг") - цикорий. 
Пенчиря - волшебная корзиночка-напёрсток; кошница для нектара или звёздной пыльцы. 
Полудень - юг. 
Полуночь - север. 
Пря - битва, сражение. 
Пипеля - свирель, дудочка, флейта. 
Понёва - рубашка. 
Поприще - простор; также растояние, равное суточному переходу. 
Поруб - темница. 
Прегудица, гудок - скрипка. 
Предел - сторона Света, край земли. 
Предание - приверженность, последовательность. Отсюда преданный - последователь, приверженец по вере. 
Придел - пристройка в храме, отдельная молельня почитаемого РОДовича или Божества. 
Прясло - ярус, этаж (фр.). 
Параллельные миры - миры с иными, по отношению к нашему миру Яви, пространственно-временными координатами. 
Параматма - Всепроникающий Дух; присутствие Всевышнего в каждом живом существе (“пара” – верховная, “атма” – дух). 
Патриот - отчизнолюб; человек любящий свою родину, своих предков и свой народ. 
Перевоплощение - новое обретение плоти после посмертия. После смерти физического тела сознание человека переходит в астральное тело. Если человек жил праведно, то его астральное тело – лёгкое, и посему он сразу попадает в миры Прави. Если он нарушал Законы Всевышнего, то, в соответствии с тяжестью кармической реакции, его астральное тело будет более тяжёлым и опустится в мир Нави, где его “подчистят”. После чего оно станет легче и сможет подняться в мир Прави, где астральное тело отдыхает и ждёт своей очереди на перевоплощение. Когда наступает благоприятное время для обретения земной плоти, живатма (“Я” человека) соединяется с водой и в капле дождя опускается на землю. Там она входит в зерно, которое поедает мужчина. В мужчине живатма создаёт сперматозоид, которому суждено оплодотворить женскую яйцеклетку. Таким образом живатма попадает в тело женщины и начинает развивать зародыш. 
Перун - первый, главный из всех Полубогов; сын Дажьбога, отец Русского РОДа. Отсюда “Перуница” – молния. 
Познание Добра и Зла - путь приобретения опыта борьбы со стихией скота в себе. 
Пол - принадлежность к мужчине или женщине. Изначально мужчина и женщина были одним существом и имели одну живатму. Затем это существо, имеющее чечевицеобразную форму, разделилось на две половинки (вдоль позвоночника современного человека). Края каждой половинки соединились сами с собой, шов прошёлся по линии соединения рёбер на грудине. Таким образом появились две отдельных половины – пол-мужской и пол-женской. Для размножения эти половинки стремятся соединиться воедино через половые взаимоотношения. 
Полубог - существо мира Слави, которое обязано следить за удовлетворением всех живых существ. К полубогам относятся леги, серафимы, херувимы, начала, господства, силы, власти и прочие служебные духи. Царём полубогов является Перун. 
Поп - служитель христианской церкви (“прах отцов предавший”, т. е. сокращённо – поп). 
Праведник - человек, живущий по Законам Пра Вед (т. е. древних, изначальных Вед). 
Православие - прославление Прави – мира Богов, Славить Правь (Право). По некоторой информации, изначальный вариант этого слова был "Правиславие". 
Правь - миры Богов, имеющих саттвические тела. 
ПраРОДитель - Всевышний Бог; Тот, кто создал всё сущее, праотец всех существ и Вселенных. 
Проповедник - объясняющий по Ведам Законы Всевышнего. 
Просвещение - обретение человеком или народом Ведической культуры (света). 

!!!! Р 

Рада (в укр. "рада") - совет. 
Раять - от "возделывать ралом", т.е. пахать. 
Ромы с Ромеями - римляне и византийцы. 
Радетели - участники радений. Во время обрядов-радений один из членов общины может обрести дух одного из Богов. Так являются "обретённые" Боги, или по-иному Полубоги. 
Ристала - показательные бои, состязания на празднике. 
Ристалище - место, площадь, где проводится ристала. 
Роза - в старину так звали шиповник (белый и алый). по-латыни это растение именуется Rosa cinnamomea. 
Россия - "рос" - рост, увеличение; "сия" - сияние, свет; т. е. Россия есть сила, увеличивающая просвещение. Именно поэтому она является единственной страной, носящей название Светая Русь, Светлая Россия. 
Розга - прут, лоза, используемая для порки. Множественное число этого слова: розг. 
Рыля - колёсная лира (старинный музыкальный инструмент). 
Работа - деятельность присущая рабам, лишённым воли и не являющимся собственниками плодов своей деятельности. Славяне издревле не работали, а трудились на благо рода, во славу своих Богов и Предков. 
Радость - солнечность (“Ра” – солнце; “дость” – достаточность). 
Разум - способность ментального тела обобщать информацию, полученную умом с помощью чувств, и делать соответствующие выводы. 
Раса - изначальный, белый, светлый, чистый. Русские люди, изначальные жители планеты Земля, предки которых прибыли из созвездий Малой и Большой Медведиц, Лебедя и Кассиопеи. Имеют белый цвет кожи, светлые волосы и отличаются друг от друга лишь цветом радужной оболочки глаз, который зависит от спектра света их родных Солнц: сереброглазые (сероглазые) – Д'Арийцы, зеленоглазые – Х'Арийцы, синеглазые – Светорусы, огненноглазые (к'Ариглазые) – Рассены. Отсюда английское название русских людей – Russian (Рашен), т. е. Раса. 
Расизм - мировоззрение, обеспечивающее чистоту, а значит и выживаемость расы (белых людей). Любой человек должен блюсти чистоту своего рода ради здоровья, благополучия и успешной эволюции своего потомства, ибо смешение разных народов не так полезно, как заявляют интернационалисты. На самом деле, – как утверждает заведующий кафедрой педиатрии Московской медицинской академии им. И.М. Сеченова, доктор медицинских наук, профессор О.К. Ботвиньев, – в смешанных браках устоявшийся комплекс генов разрушается, а новый комплекс оказывается биологически слабее, ведь он не прошёл многотысячелетнюю “обкатку”. В итоге – растут заболеваемость, детская смертность, уменьшается продолжительность жизни. Причём, чем больше различий между нациями, чем дальше находятся друг от друга их родовые земли, тем большие осложнения принесут браки между их представителями. “Чёрные и белые – самая взрывоопасная смесь разных болезней” (КП, 28 апреля 2000 г.). 
Религия - проекция Веры на различные народы в соответствии с уровнем их эволюционного развития (языком, нравами, обычаями и т. д.), местом, временем и обстоятельствами (“ре” – повтор, возвращение, “лига” – лигатура, писание; т. е. отражение веры). 
Ритуал - единоличное проведение свещеннодействия, соответствующего ритмам космоса. 
РОД - тот, кто порождает первое существо (Дажьбога) в этой Вселенной. 
РОДина - место рождения. Родиной является область с радиусом, равным расстоянию, которое проходит за сутки рождённый здесь человек. Служебные духи местности ответственны за развитие родившегося здесь человека, и если он покидает пределы родины, то лишается их опеки (что проявляется в ностальгии), при этом его эволюция замедляется. Если человек, даже живя на родине, питается (т. е. строит своё тело) выращенными или произведёнными не на его родине продуктами, то он становится чужим, невоспринимаемым для своих служебных духов. При этом его эволюция также замедляется. Посему человеку лучше всего питаться продуктами, произведёнными своими руками из выращенных на своей земле плодов. Поэтому так важно защищать свою родину и землю. 
РОДовой Эгрегор - энергоинформационное поле, создаваемое чаяниями, желаниями, устремлениями всех предков рода. Подсоединение к родовому эгрегору происходит через ахаратный столб, нисходящий к родничку, находящемуся на темени человека. 
РОК - “жизненный урок”, т.е. познание своей судьбы. Необходимость получения каждым человеком своего рока вытекает из последствий закона Кармы (причинно-следственной связи). 
Руница - славянское слоговое письмо. 
Русский - принадлежащий к народу Руси. Ядром Российской державы является Великая Русь, народ которой называют великороссами, т. е. русскими. Народ Белой Руси называют белороссами, а народ Украины (южной окраины России) – Малой Руси, называют малороссами или украинцами. Ныне стараются разъединить народы России с целью их закабаления и уничтожения, воплощая свой лозунг: “Разделяй и властвуй”. 

!!!! С 

Саман - сырцовые кирпичи, сделанные из глины, смешанной с травой или соломкой и высушенные на солнце. 
Свитень - факел (нем.), в отличие от борницы, сделан из жгута, навитого на древко и пропитанного смолой или другим горючим составом. 
Седмица - неделя; в старину неделей именовали только воскресный (7-ой) день. 
Скудель - прах, тлен. 
Солига - прут, палка, посох, жезл. 
Сопель - свирель; в старину свирелями именовали любую сверлёную дудку, в том числе и одиночную.
Стогна - улица, площадь. 
Сунгирь - солнечный учитель. 
Сурина, сурица, сурья - свЕщенный медовый напиток, медовуха. "Сурья" также может означать - Солнце. 
Самость - ложное эго, отождествление себя со своим телом. 
Саттвическое тело - тело света. Живатма, обретя это тело, становится Параматмой для всех живатм своего тела. Таким образом живатма становится Личностью и достигает Вечности, Знания и Блаженства.
Сварог (Жарог) - Брахможгёти, сияние Брахмо (“сва” – свет, живатма, “ро” – рождающий, “га” – движение; т. е. “Изливающий самосветящиеся живатмы”). 
Сведущий - человек, познавший мир с помощью Вед. 
Свентовит – Параматма – присутствие Всевышнего в каждом существе (“свен” – свет, “то” – тот, то, “вит” – победа; т. е. Свет, снизошедший в материю для её преобразования в Свет). 
Светой - человек, достигший просветления, одухотворения всех своих тел и оболочек. 
Семья - Семь "Я", основная ячейка Ведического общества. Состоит из семи колен: прадед, дед, отец, я, сын, внук, правнук. Вся семья должна жить вместе, ибо нуждается друг в друге: пожилым нужна материальная опека и возможность передать потомкам свой жизненный опыт и трудовые навыки; хозяину нужно трудиться, чтобы прокормить семью, и потому ему нужно, чтобы кто-то присматривал за его потомками. Воспитывать и заботиться о детях должен опытный, знающий человек. 
Славь - миры Богов, Полубогов и праведников (предков), имеющих деваконические тела. 
Славянин - славящий Всевышнего во всех проявлениях (“слав” – слава, “ян” – положительная, мужская, солнечная, созидательная энергия Всевышнего, “ин” – отрицательная, женская, лунная, разрушительная энергия Всевышнего). 
Служебные духи - существа миров Прави и Нави, созданные Прародителем для обеспечения эволюции живатм во всех царствах природы. 
Смерд - человек, нарушающий Законы Всевышнего и посему имеющий неприятный запах тела (“смерд” – находящийся при смерти, гниющий, разлагающийся, зловонный, смердящий). 
Смерть - переход сознания из физического тела в астральное, из мира Яви в мир Нави или Слави. При этом происходит разрыв соединяющего их энергетического шнура. 
Сокровенный - тайный, оберегаемый от обывателей смысл. 
Справедливость - действия в соответствии с Пра Ведами. 
Сударь - уважительное обращение к мужчине (“суд” – суд, “ар” – арий; т. е. ариец, который сам себе судья). 
Судьба - закон причинно-следственной связи, цепь кармических последствий (“суд” – суд, “ба” – Бог; т. е. Божий суд). Нить судьбы плетут богини Доля и Недоля, помощницы богини Карны. 

!!!! Т 

Тавлеи - древнерусская игра, подобная шахматам. 
Треба - жертва, жертвоприношение, также отправление таинства, свЕщенного обряда. 
Теде/тедо (в чешск. "ted", ted'ko) - теперь, сейчас. 
Трезуб в Небе - созвездие Ориона. 
Тара - хранительница свещенных деревьев, рощ и лесов. Дочь Перуна. 
Тарх - покровитель земель Кавказа, Урала, Алтая, Сибири и Дальнего Востока. Сын Перуна. 
Телегония - решающее влияние на потомство женщины её первого в жизни мужчины. Именно он, а не будущий отец ребёнка, закладывает генофонд – основу потомства женщины вне зависимости от того, когда и от кого она родит детей. Он, нарушивший девственность, становится как бы отцом всех её будущих детей, создавая во время оргазма через излучение своего семени их психоэнергетические, лептонные матрицы. Это происходит даже в том случае, если женщина при этом не забеременела. 
Тонкие тела - эфирное, астральное, ментальное, буддхическое и деваконическое тела. 
Требище - свещенное культовое место славян, предназначенное для требы – восславления Прародителя через исполнение Закона Жертвы. 
Тройственность веры - вера в гуне невежества основана на восхищении, вера в гуне страсти – на страстном устремлении, вера в гуне добродетели – на доверии Прародителю. 
Труд - деятельность вольного человека, являющегося собственником плодов своего труда, но посвещающего их Всевышнему Богу. 

!!!! У 

Узбожь (в укр. "збiжжя") - предметы, вещи. 
Угрь, ушь, ужица - змей, дракон, драконица. 
Урочище - любой приРОДный знак: река, гора, лес, овраг и т.п. 
Ушь-трава, цветок ужица - купальница, лютик живой. 
Ум - способность ментального тела воспринимать информацию об окружающем мире посредством пяти чувств: обоняния, осязания, вкуса, зрения и слуха. 

!!!!! Х 

Ховец - схрон, могила. 
Хоры - подмостки в храме вокруг золотых врат, где поют певчие. 
Храни - свЕтилище, храм и также хранилище свЕтынь (Слово из "Книги Велеса"). 
Хара - анатомический (пупочный) и энергетический центр человека (“ха” – равновесие, центр, основа, “ра” – сила бога Ра). 
Характер - уровень овладения способностями хары. От уровня овладения этим центром зависят все психоэмоциональные состояния человека (отсюда: “харапуга” – нахал, дерзкий человек; “харатка” – злая баба; “харахориться” – бодриться). 
Характерник - Витязь, овладевший способностями хары. 
Хер – Жив (Шив) Лингам. Олицетворение жизнедательной Солнечной ярой силы – Ярилы; отсюда греческое имя бога Солнца Гелиус (Helius), герой (Herois), Геракл (Heracles), римский Геркулес (Herilus), у балтийских славян Ярила именовался Яровитом (Herovitus). Отсюда и имя греческого бога Эрос (Herotius). Этот рунический жизнедательный знак славяне использовали как оберег в узорах на одежде, бытовой утвари, оружии и в украшениях домов (“уд”, “живлингам”). 
Храм - хран, хранилище. 
Христианин - человек, наивно пытающийся следовать учению, которое проповедовал Иисус Христос, не понимая, что учение Христа и учение официальной христианской церкви – совершенно разные вещи. 

!!!!! Ч 

Черемной - красный. 
Чоботный (от укр. "чобiт" - сапог) - засапожный (нож). 
Чигирь-звезда - планета Венера, а также звезда-комета, предсказавшая явление Вышнего (отождествляется с кометой Галлея). 
Царства ПриРОДы - четыре уровня эволюции живатмы в материальном мире: минеральное, растительное, животное и человеческое царства. 
Цель Жизни - получение определённого опыта в соответствии с уровнем своего развития: цель жизни смерда – иметь достаток для возможности есть, спать, обороняться и совокупляться; цель жизни веся – иметь богатство для жизни в достатке всей семьи; цель жизни витязя – иметь роскошь для обретения власти и силы во имя борьбы за справедливость; цель жизни ведуна – достижение совершенства. 
Цивилизация - демоническая общественная система, направляющая людей на самоубийственную деятельность и уничтожение природы. Навязывает людям подмену развития своих внутренних способностей использованием технических “протезов”. 
Чара (чарка) – чаша для жертвоприношения богу солнца Ра (Дажьбогу). ЧЕЛОВЕК – органическое (физическое) тело, созданное живатмой из пищи (“чело” – лоб, тело; “век” – срок жизни, т.е. тело, данное на один срок). 
Честь - наличие энергии жизни “че” (у восточных народов – “ци”, “чи”). 
Чувство - способность воспринимать информацию из окружающего мира через обоняние, осязание, вкус, зрение и слух. 
Чур – РОДвой дух-хранитель (щур). 

!!!!! Ш 

Шеломянь - холмы водораздела. 

!!!!! Щ 

Щелепы (в укр. "щелепи") - челюсти. 

!!!!! Э 

Эволюция - обучение живатмы упорядочиванию окружающего пространства, которое она проходит в минеральном, растительном, животном и человеческом царствах. Конечной целью эволюции живатмы в материальном мире является обретение качеств Личности. Конца эволюции в духовном мире быть не может, ибо Духовное вне времени и пространства. 
Эгоизм - достижение своих индивидуальных интересов действиями, приносящими страдания другим существам. 
Эгрегор - информационно-энергетическое поле, создаваемое мыслями, чаяниями, желаниями и устремлениями живых существ. Эгрегоры бывают: у минералов, растений, животных, людей, существ Нави и Прави. Эгрегоры людей бывают: семейные, групповые, политические, национальные и религиозные. 
Энергетический центр - особый психофизиологический центр, нервно-психический узел, являющийся зоной концентрации психической энергии человека (чакрам). Семь основных энергетических центров расположены вдоль позвоночника с его внутренней стороны, а 49 второстепенных – на важных органах и суставах. 
Энергия - природная сила; одно из основных проявлений воли Всевышнего и свойств живатмы. 
Эфирное тело - энергетический светящийся кокон физического тела (аура), создающийся выделяемой энергией мыслей, эмоций, чаяний, желаний, страстей и устремлений человека. По цвету эфирного тела определяется уровень эволюционного развития (варна), а также способности и эмоциональное состояние человека. Считается, что первыми сфотографировали биополе эфирного тела супруги Кирлиан из Краснодара в начале XX века. Ныне фотографирование поля ЭБЛ (электро-биолюминесцентного свечения) успешно применяется в медицине и других областях общественной деятельности. 

!!!! Ю 

Юдоль - горькая доля, судьбина. 

!!!! Я 

Яма - Бог Тьмы, Смерти. Славяне также называли его "мерзкий Яма". 
Японча - плащ. 
Яргач - верхний наряд, или полушубок, шерстью наружу. 
Ярига - в старину так именовали изысканный наряд жреца Ярилы; позже вретище. 
Яруги - глубокие овраги. 
Я - Живатма. 
Явь - проявленный, видимый мир четырёх царств природы: минерального, растительного, животного, человеческого. 
Язычество - Я-зычу-Честь (Отчизну). 
Ян - энергия Параматмы, мужского начала – расширения, эволюции, созидания, света, огня, солнечного влияния и т. д. Способствует увеличению Изначального Света, брахможгёти. 
Ясновидение - мистическая способность созерцать и прозревать миры Прави и Нави, запечатлённое в Акаше Хронике прошлое и будущее. 