!! Коротенькое пособие маньяку 2	
	
У меня есть возможность превратить неигрового персонажа, которого герои недавно встретили в моей кампании, в злодея. И, подумав, как я это буду делать, я решил сделать его похожим на самого страшного злодея, какого я только знаю в реальной жизни - москита. Вот те черты москита, которые мой злодей будет использовать для того, чтобы свести моих игроков с ума.

!!! 1. Многочисленные несмертельные атаки

У моего нового злодея недостаточно способностей для того, чтобы "вынести" всю партию и при этом заниматься своими делами. Таким образом он, как москит, нанесет множествро ударов по незащищенным местам, чтобы отвлечь патрию как можно дальше. Примеры?

* Использовать своих слуг, чтобы уничтожить более слабых союзников игроков (т.е. тех самых крестьян нулевого уровня, которых герои так любят).
* Атаковать оруженсцев, чтобы герои сами таскали свое барахло.
* Не давать им отдыхать (и, соответственно, лечиться) ночью (странные звуки, засады, лесные пожары...). 

!!! 2. Неожиданные нападения

Игроки будут знать, что он рядом, но они не будут знать где и когда будет нанесен удар, пока уже не будет поздно, например:

* Подкуп "морально неустойчивых" крестьян и друзей для того, чтобы они предали героев.
* Распространение грязных слухов о героях, чтобы они не могли получить помощи в деревнях и городах (например, что они заражены чумой, или что герои - убийцы, натворившие немало дел и разыскивающие себе молодых невест...).
* Посылать слуг для того, чтобы отравить еду партии.
* Не давать спокойного житья друзьям и семьям героев. 

!!! 3. Заставить героев делать то, чего они не хотят

Кому нравится наступать на флакончик из-под лака? А сидеть в закрытом доме душной летней ночью? Мой злодей устроит партии вечную пытку только тем, что будет вынуждать их менять планы, менять свое отношение к чему-нибудь и заставлять делать вещи, которых они не хотят делать. Примеры:

* Блокировать дороги и тропинки поваленными деревьями.
* Затопить деревню с героями, разрушив дамбу у ближайшей реки.
* Заставить партию выставить дополнительную охрану ночью.
* Заставить героев проверить всю еду и припасы на предмет яда. 

!!! 4. Оставить напоследок раздражающий зуд

Представьте, что бы вы чувствовали, если бы ваш злейший враг совершил какой-нибудь героический поступок и спас ваших друзей, и вы бы постоянно от них слышали, что "такой-то и такой-то такой герой" и что "такой-то и такой-то такой смелый и прекрасный"? Что бы вы делали, если бы ваш автомобить исписали оскорблениями в ваш адрес яркой белой краской? У моего злодея не займет много времени наложить заклинание и высечь на камне на ближайшей горе черты своего лица, чтобы все знали, насколько он велик. Вот это будет зуд!

!!! 5. Смертельная опасность для партии без риска для злодея

Москиты переносят многи заболевания. Этот элемент риска превращает их в настоящих злодеев. И если вы убьете одного, то что? Еще тысяча голодных подлецов жужжат все ближе... Так же и с моим злодеем. У него есть несколько слуг, чьими жизнями можно пожертвовать. Также злодей знает, что для героев хладнокровное убийство (его) аморально. Его же стиль - работать издалека, заставляя других таскать каштаны из огня. Значит он может жить в той же деревне, что и герои, ходить в те же места, что и они и обнаруживать себя без риска возмездия. Вот оно, зло! Это всего лишь один тип злодея, но готов поспорить, его игроки еще долго не забудут!