Наркологический университет миллионов
Песенка.
---------------------------------------------------------------------------
Скачайте MIDI "Песенки"!
---------------------------------------------------------------------------

            Dm    E           Am
Солнышко лучистое улыбнулось весело,
              Dm      E         Am
Потому что с корешом мы запели песенку:
             Dm        G     C
На-на-на-на-най-на-на-на-на-на!
             Dm        E     Am
На-на-на-на-най-на-на-на-на-на!
На-на-на-на-най-на-на-на-на-на!
На-на-на-на-най-на-на-на-на-на!

Водки пять бутылочек, завались и месиво!
И поэтому мы, блин, затянули песенку:
На-на-на-на-най-на-на-на-на-на!
На-на-на-на-най-на-на-на-на-на!
На-на-на-на-най-на-на-на-на-на!
На-на-на-на-най-на-на-на-на-на!

Стаканы, бутылочки зазвенели весело,
Потому что с корешом мы орали песенку:
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!

И соседи в стеночку застучали весело,
Потому что с корешом мы ревели песенку:
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!

(соло играть в Hm)
           F#m      G#        C#m
Вот уже пожарники прислонили лесенку,
              F#m     G#        C#m
Потому что с корешом мы мочили песенку:
             F#m       H     E
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
             F#m       G#    C#m
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!

В трезвяке мы с корешом отдохнули весело,
И поэтому мы с ним зашептали песенку:
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!

Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
Ла-ла-ла-ла-лай-ла-ла-ла-ла-ла!
ЛА! ЛА! ЛА! ЛААААААА!!!!!!!!!!!
