     Сектор газа

      * ГАЗОВАЯ АТАКА *

     Live

  Am6
Водку я налил в стакан и спросил
C
И стакан граненый мне отвечал
Dm                                                 Am6
Сколько жил и сколько в жизни ты своей потерял
E                                            A7
Этого никогда я не знал
Сколько жил и сколько в жизни ты своей потерял
Не задумывался я и не знал

В жизни я встречал друзей и врагов
В жизни много всего перевидал
Солнце тело мое жгло ветер волосы трепал I
Но я жизни смысла так и не узнал               I 2 раза

Дым от сигарет мне резал глаза
Мои внутренности спирт обжигал
Много в жизни я любил много в жизни презирал I
Но я жизни все равно не узнал                           I 2 раза

Не искал покоя я видит Бог
И не раз я покидал родной дом
Выбирал я пред собой сто путей сто дорог I
Но конкретный выбрать так и не смог         I 2 раза

Выйду я на перекресток дорог
Я свободный воздух грудью вдохну
Я смохну с лица рукой огорчения слезу I
Буду ждать свою счастливую весну      I 2 раза

     Карданный вал - ваучер

INTRO:
{playing on guitar}

x4 times
1|------------------------
2|------------------------
3|------------------------
4|--------2---------------
5|-----2-----1------1-----
6|--0------------3-----1--

Then bass plays that:
  {bass}
1|------------------------|
2|--------2---------------|
3|-----2-----1------1-----|
4|--0------------3-----1--|.............

  {guitar}
1|--0-----3---------3-------0-----3-----
2|--0--------3------3-------0--------3--
3|---------------------4----------------
4|--------------------------------------
5|--------------------------------------
6|--------------------------------------

  {bass}
 |............................................................
 |
 |{guitar}
1|------------------------------------------------------------
2|-----5-------------8---------------5-------------8----------
3|--4-----4--0----7-----7--(4)----4-----4--0----7-----7--(4)--
4|----------(2)-------------5-------------(2)-------------5---
5|------------------------------------------------------------
6|------------------------------------------------------------

  {bass}
 |...............
 |
 |{guitar}
1|---------------|--------|
2|-----5---------|--------|
3|--4-----4--0---|--------|
4|----------(2)--|--x-----|
5|---------------|--x-----|
6|---------------|--x-----|

x4 times
{w/distortion}
1|------------------------
2|------------------------
3|------------------------
4|--------2---------------
5|-----2-----1------1-----
6|--0------------3-----1--

  {some muting}
1|---------------------------------------
2|---------------------------------------
3|---------------------------------------
4|--2-2-2-2-2-2-2-2-2-2-2-2-2-2-(2)-(2)--
5|--2-2-2-2-2-2-2-2-2-2-2-2-2-2-(2)-(2)--
6|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-(0)-(0)--

1|-------------------------------------
2|-------------------------------------
3|-------------------------------------
4|--9--8--7--5-7-5-7--2-2-2-2-(2)-(2)--
5|--9--8--7--5-7-5-7--2-2-2-2-(2)-(2)--
6|--7--6--5--3-5-3-5--0-0-0-0-(0)-(0)--

1|-------------------------------------
2|-------------------------------------
3|-------------------------------------
4|--9--8--7--5-7-5-7--2-2-2-2-(2)-(2)--
5|--9--8--7--5-7-5-7--2-2-2-2-(2)-(2)--
6|--7--6--5--3-5-3-5--0-0-0-0-(0)-(0)--

{then the drummer have to do all the best to complete the song}
{I guess there is something played near to E chord at the end}

Lyrics:
Открой дверь
Это ваучер
Туши свет

это ваучер
а ну получи
свой ваучер
при-ва-ти-зационный чек
при-ва-ти-зационный чек

ваучер ваучер

ваучер

     Я копаюсь на помойкаx как червяк


Я копаюсь на помойкаx как червяк
С детства жизнь моя вся на перекосяк
Канализационный люк - моя дверь
Но я счастлив по своему поверь!
Десят лет назад сгорел мои дом
Документи, денги, все сгорело в нем
И тепер я побираус десят лет
Кому нужен старии некудишнии дед!

  Припев:
   Я бычок подниму, горкий дым затяну
   Люк открою полезу домой
   Не жалеите меня, я прелрасно живу,
   Только кушать оxота порой!

Эй ребята, как допьете вы вино
Мне бутылки вы оставьте за одно
Пожалейте вй несчастного Бомжу
Я иx в сумку окуратно положу!
Отнесу я завтра иx в приемныи пункт
Мне за ниx шейсят копеек отдадут
Я куплю буxанку xлеба и сырок
Что бы с голоду не протянуть мне ног!

 Припев

Ах подаите луди мне ради xреста
Не мила мне жизн я от нее устал
Помоги проxожии милии Пидогок
Сжался надомнои, над бедним стариком!
Эх отпусти меня товариш Старшина
Я простой Советскии Бомж а не шпан
Я не зделал вед плоxого ни кому
Так за что меня бeрете не поиму!

  Припев

     - Туман

Было хорошо, было так легко,
Но на шею бросили аркан.
Солногонь, атмосТеры бронь, пробивал,
Но не пробил туман.

        Припев 1.
И мертвии месятз еле освешает путь,
И звезди давят нам на грудь - не продохнуть,
И воздух ядовит, как ртуть,
Нельза свернуть, нельза шагнуть,
И не проити нам етот путь в такои туман.

2. А куда шагнуть - бог покает путь.
Бог длиа нас всегда - бесплотнии войдь.
Нас бросает в дройь, вдруг началса дойдь.
Нас добьет конкретнии, сильнии дойдь.
            Привет 2.
И месяц провотзирует нас на обман,
И испарение замли бьет как дурман,
И каждии день нам как капкан,
И хлешет кровь из наших ран,
И не проити нам етот путь в такои туман.

     - Взял вину на себя

1.Скрип знакомыи замка,
Снова будит меня,
А на сердце тоска
Заключенного дня.
    Вспоминау тот день, не забыть того дня,  2 раза.
     Как друзеи я отшил, взяв вину на себя.  /

2. В клетку днем - облака,
В клетку ночьу - луна
И сияньем своим
Будорайит меня.
     Пьют на воле кенты и с подругами спят - 2 раза.
     Они там, а я здесь, И взял вину на себя./

3. А на воле весна,
Воздух давит на грудь.
После трудного дня
Не могу я уснуть.
     Вы гуляите вовсю, это вам сказал я.           2 раза.
     Пусть душа не болит, И взял вину на себя! /

     См. также

Сектор Газа у Аслана Курбанова

     Сктор Газа с аккордами

Автор текстов: чрий Клинских
Copyright © by Uriy Klinskih, Songs.
Origin: Сектор Газа у Аслана Курбанова

пасстановка аккордов: Артем ерохин, Арсений Соколов, Павел Ларкин.

Песни с аккордами:

        1.Колхозный панк
        2.Местные
        3.Мент
        4.Возле дома твоего
        5.Без вина
        6.Моя смерть
        7.Когда помрешь
        8.Ява
        9.Белая горячка
       10.Ночь перед пождеством
       11.Я устал
       12.Бомж
       13.Лирика
       14.Взял вину на себя
       15.Теща
       16.Казачья
       17.еду бабу выручать
       18.Ария Кащея
       19.Свидание
       20.30 лет
       21.Life
       22.Туман
       23.Чунга-чанга
       24.Новогодняя песня
       25.Песенка
       26.Пора домой
       27.Вальпургиева ночь

Колхозный панк

            Em
Из колхозной молодежи панковал один лишь я,
          Hm                                        Am                        Em
Я носил портки из кожи и был грязный, как свинья.

        Am
Я ядреный, как кабан, я имею свой баян,
        Em
Я на ем панк-рок пистоню, не найти во мне изьян!
               Am
Первый парень на весь край, на меня все бабки влай!
C
А-а-а-а а-а!!!
              Am
Ну и няхай!!!

Местные

Куплет: e G D a
Припев: G D a G D e
Переход: G-D-e

Мент

Автор аккордов Артем ерохин

               Am
     Я не токарь, я не пекарь
                Dm
     Я не повар, не доцент,
                 Am
     Я не дворник, я не лекарь,
             E
     Я простой советский мент,
          Am                    Dm
     Я работаю в шараге под названием "трезвяк",
           Am                     E
     Вы пашите на заводе, ну а мне и здесь ништяк,
     Dm                С             E           Am
     Эй, кто за дверью выходи в сортир по одному-y-y!

Возле дома твоего

Автор аккордов Артем ерохин

     C        G          Am            F
     Эй, зазноба выходи скорей на двор,
             C              G     Am        F
     Я специально для тебя гитару припер,
          C         G        Am             F
     Я сыграю для тебя, на аккордах, на блатных,
         C                  G         Am          F
     Ну а коль не выйдешь ты, то получишь подды-ы-ых.
     C       G         Am     F
     Возле дома твоего!          (4 раза)

Без вина

Автор аккордов Артем ерохин

    Am
Как много разговоров о вине,
         Dm                        Am
Все говорят что алкоголь всем вреден,
     Am
Но наплевать на это лично мне,
        Dm                     Am
Не пьет его лишь тот кто духом беден

      Am
Я кину за бородку триста грамм,
     Dm                      Am
На сердце как-то сразу полегчает,
       Am
Вообще-то лично я люблю "Агдам"-
     Dm                          Am
Он тонус в моих брюках поднимает
          C                     G
     Ну посудите сами что нам делать без вина,
  Am                  E
Без браги   самогона или водки,
         C                          G
     Не будешь радостным не ты, не он и не она,
          Am                         E             Am
     А все мы будем очень очень кротки, без вина.

Моя смерть

 Автор аккордов Артем ерохин

        Am                      G
      Что подошло ко мне так резко и так незаметно??
     E              Am
      Это - моя смерть!
             Am               G
     Кто ложиться на меня и давит мне на гру-удь??
     E              Am
      Это - моя смерть!
          Am                      G
     Кто носит черный галстук и черные перчатки??
     E              Am
      Это - моя смерть!
              Am                       G
     Кто подверг меня безпамятсву и ничего не виденью??
     E              Am
      Это - моя смерть!

припев:

      Dm                                  Am
От нее не убежать от нее нельзя дыша-а-ать.
         Dm                                              E
Я возьму велоипед и отправлюсь на тот свет, ну я поше-ел,
         Am
Ну я пошел...
(Пройгрышь как и куплет: Am, G, E, Am).

Когда помрешь

 Автор аккордов Артем ерохин

           Am                                 Dm
    Изначальная точка нашей жизни - это роддом,
                                           Am
    А конечная точка нашей жизни - это морг!
                                                               Dm
    А в середине треть жизни мы спим, помолившись перед сном,
                                                    Am
    В середине треть жизни мы пашем на заводе родном

                 G                    Dm              Am
     Но кто сказал, что мертвецы не видят сны - это сказки,

              G                Dm                Am
          Кто сказал, что они не бывают грустны - это ложь,
                   G                   Dm              Am
          Кто сказал, что они не мечтают о половой ласке,
            G              Dm              Am
          Ты сам убедишься в этом, когда помрешь!
Ява

Куплет: A D AE
  Мне на днях исполнилось...лет, захотел я...драндулет
Припев: G D A A A *2 ...(C G A)
 "Яву", "Яву" взял я на халяву-у...
Переход: -

Белая горячка

Am        Em
Как нажрался я вчера пили с ночи до утра,
          Dm Em Am
А теперь башка трещит словно я в тисках,
Am          Em
Кто-то за стеной вдруг пришел за мной,
Dm Em Am
Что то на меня нападает страх,
C G        C
Черти смойтесь с глаз,не хватало вас,
          G C
Эй ты, у стены, ща как залеплю!
          G C
Сколько их вокруг появилось вдруг,
Dm Em Am
Я на потолке затянул петлю.

Ночь перед пождеством

Автор аккордов Артем ерохин

         Em                            G
Как-то ехал я перед пождеством, погонял коня гужевым хлыстом...
       Hm                                 C              D      Em
На моем пути темный лес стоит, кто-то в том лесу воет и кричит!
          Em                            G
ехал к милой в лед за 15 верст, а вокруг метет, только видно хвост
    Hm                             C              D     Em
Моего коня масти вороной, жди любимая, свижусь я с тобой!

  D             G  Am               H         Em
Господи, помоги! Эх, околели меня эти враги!
   D                    G  Am                     H          Em
Николай угодник, защити! Эх, доканали, черти, мать их ети!

Я устал

Автор аккордов Артем ерохин

            Am          G         Dm        Am
      Я вернулся с работы дорогая я не пьян,
         Am        G          Dm        Am
     еле-еле опускаюсь я на жесткий диван,
      Dm         G           C         F
Я сегодня за червонец две смены отпахал,
         Dm   E        Am     A7
И я устал,      я устал.
      Dm      G            C         F
Я сегодня за чирик две смены отпахал,
         Dm   E        Am     E
И я устал,      я устал.

БОМф

Автор аккордов Артем ерохин

          Am
     Я копаюсь на помойках как червяк,
     С детства жизнь моя наперекосяк,
             Dm
     Канализационный люк -  моя дверь,
           E
     Но я счастлив по-своему поверь.
               Am
     Двадцать лет назад сгорел родной мой дом,
     Документы, деньги все сгорело в нем,
        Dm
     И теперь я побираюсь двадцать лет,
           E
     Кому нужен старый, никудышный дед.
          Dm                     Am
     Я бычок подниму, горький дым затяну,
          G             C
     Покурю и полезу домой,
          Dm                  Am
     Нежалейте меня - я прекрасно живу,
             E               Am
     Только кушать охота порой.

Эй, ребята, как допьете вы вино,
Мне бутылки вы оставьте заодно,
Пожалейте вы несчастного бомжу,
Я их в сумку аккуратно положу.

Отнесу я завтра их в приемный пункт,
Мне за них немного денег (60 копеек) отдадут,
Я куплю буханку хлеба и сырок,
Чтобы с голоду не протянуть мне ног.

Я бычок подниму - горький дым затяну,
Покурю и полезу домой,
Не жалейте меня я прекрасно живу,
Только кушать охота порой.

Я бычок подниму - горький дым затяну,
Покурю и полезу домой,
Не жалейте меня я прекрасно живу,
Только кушать охота порой.

Ах, подайте люди мне, ради Христа,
Не мила мне жизнь, я от нее устал,
Помоги прохожий милый пятаком,
Сжалься надо мной, над бедным стариком!

Ах, отпусти меня, товарищ старшина,
Я простой советский бомж, а не шпана,
Я не сделал ведь плохого никому,
Так за что ж меня берете не пойму?!

Я бычок подниму - горький дым затяну,
Покурю и полезу домой,
Не жалейте меня -  я прекрасно живу,
Только кушать охота порой.

Я бычок подниму - горький дым затяну,
Люк открою, полезу домой,
Не жалейте меня - я прекрасно живу,
Только кушать охота порой.

Лирика

Автор аккордов Артем ерохин

        Am                G
     Сигарета мелькает во тьме,
           Dm                       Am
     Ветер пепел в лицо швырнул мне,
                             G                    Dm    Am
     И обугленный Тильтр на пальцах мне оставил ожо-o-o-ог.
                  Am                 G
     Скрипнув сталью открылася дверь,
         Dm            Am
     Ты идешь, ты моя теперь,
                             G                  Dm
     Я приятную дрожь ощущаю c головы до ног.

               C                G
     Ты со мною забудь обо всем,
            Dm                   Am
     Эта ночь нам покажется сном,
              C              G              C        C     G
    Я возьму тебя и прижму как родную дочь!
             C               G
     Нас окутает дым сигарет,
             Dm                      Am
     Ты уйдешь как настанет рассвет,
             C                  E                        Am
     И следы на постели напомнят про счастливую ночь.
<...>
                     (Последние 3 раза)
             C                  E                        Am
     И следы на постели напомнят про счастливую ночь.
             C                  G                     Dm     Am
     И следы на постели напомнят про счастливую но-o-o-очь.
             C                  E                        Am
     И следы на постели напомнят про счастливую ночь.

Взял вину на себя

                        Em
     Стон знакомый замка,
                      Am
     Снова будит меня,
                          H
     Вновь на сердце тоска,
                    Em     E
     Заключенного дня.

                    Am      D
     Вспоминаю тот день,
                    G     C
     Не забыть того дня,
                     Am   H
     Как друзей я отшил,
                     Em
     Взяв вину на себя.

Теща

Автор аккордов Артем ерохин

       Em
      Я друзья решил жениться, правда, вот те крест!
                                 Am
      У меня к невесте рос все больший интерес,
                               H
      А надысь ее привел к родителям моим,
                                        Em
      Было сразу видно что она по нраву им,
      Em
      И она меня приперла к мамочке своей,
                            Am
      Та поставила пузырь на, зятек мой, пей,
                                  H
      Напякла бляны со смаслом, наварила щей,
                                  Em
      И я понял, что она клевая ваще,
        G      D Am      Em G    D    Am     Em
         Теща моя ласковая, теща моя заботливая,
         G       D        Am          Em
         Молодая озорная, ты вторая мать,
        G             Н           Em
         Чего больше тестю пожелать.

Казачья

Проигрыш:

 Am G C E   Am
Над станицею туман,
Это курит атаман,

 C
А казак с казачкой
 G     E   Am
Хлещут самогон...

Припев:

 C
И пока спокоен враг,

 G
Вся станица на ушах,

 Am
Мы упьемся самогоном

 E          Am G
Всем чертям назло...

 C
Но если вражеский урод,

 G
Нападет на наш народ,

 Am
Атаман веди вперед,

 E      Am
Шашки наголо !

На дворе гармонь орет и бухло рекой течет,
Не устанет никогда казак бухать,
Литр, два, четыре, пять, мало наливай опять,
Самогон давно устали бабки гнать.

Припев:

И пока спокоен враг, вся станица на ушах,
Мы упьемся самогона, всем смертям назло,
Но если вражеский урод нападет на наш народ,
Атаман, веди вперед! Шашки наголо!

Но если вдруг придет беда, если вражая орда,
Пожелает вдруг сделать нам подляк,
Пусть не рыпается враг, всех замочим только так,
С шашкою на танк бросится казак.

Припев:

А пока спокоен враг, вся станица на ушах,
Мы упьемся самогона всем смертям назло,
Но если вражеский урод нападет на наш народ,
Атаман, веди вперед! Шашки наголо!

еду бабу выручать...

Куплет: e e a a e H e
Припев: -
Переход: -

Ария Кащея.

Автор аккордов Павел Ларкин

Em                     C
Вы слыхали, как дают п...?
H7                          Em
Нет, не те п... что с волосами.
D     G                    D      H7
А п..., конкретные п...,
Em          Am          H7     E
Бьют когда руками и нога-a-ами.

Ария Кащея - 2.

Автор аккордов Артем ерохин

      Em                         Am
     Вы слыхали, как дают п**ды?
     H                        Em
     Нет, не те п**ды что с волосами.
           G                    D     H
     А п**ды, конкретные п**ды, у-у-у-у...
     Em            Am        H     Em
     Когда бъют руками и нога-a-ами.

Свидание

Автор аккордов Артем ерохин

        Am
Ты назначила встречу ты сказала приду,
       Dm
Я от радости думал что с ума сойду,
        E
Я в назначенный день прискакал как
              Am
олень вот стою и жду.

Вот проходит час, вот проходит второй,
Как назло дождь пошел мне хоть волком
вой,
Все не нравится мне, я прикинул в уме я
остался в дерьме.
         Dm                 G         C
Все равно я с надеждой стою, потому что
             Am
тебя я люблю,
       F              E
Я стою в надежде увидеть внешность
     Am
твою,
Мне начхать на эти дожди, только ты
прошу приходи,
если чем обидел прости но скорей приходи!

Тридцать лет

Автор аккордов Артем ерохин

 Em
Солнце осветило горизонт -
C
Утро оборвало мой сладкий сон,
Am
Я проснулся, я был поражен:
D
Ощутил годам урон.

    Em
Словно в первый раз я увидел свет,
    C
Словно в первый раз я был им согрет,
 Am
Годы ощутил, хоть я и не дед -
     D
Мне сегодня 30 лет!

   Em                    Am
В этот день родили меня на свет,
    D                     G
В этот день с иголочки я одет,
   Em                      Am
В этот день теплом вашим я согрет: ...
     C             Н
Мне сегодня тридцать лет!

Life

Автор аккордов Артем ерохин

          Em
     Водку я налил в стакан и спросил,
                                  Am
     И стакан граненый мне отвечал:
                                        Em
     Сколько жил и сколько в жизни ты своей
     потерял?
          H                Em   E7
     Этого никогда я не знал.
                                         Em
     Сколько жил и сколько в жизни ты своей
     потерял?
          H                Em
     Этого никогда я не знал.

          В жизни я встречал друзей и врагов,
          В жизни много всего перевидал,
          - Солнце тело мое жгло, ветер волосы трепал,
          Но я жизни смысла так и не узнал.

          Дым от сигарет мне резал глаза,
          Мои внутренности спирт обжигал,
          - Много в жизни я любил, много в жизни презирал,
          Но я жизни все равно не узнал.

          Не искал покоя я - видит Бог,
          И не раз я покидал родной дом,
          - Выбирал я пред собой сто путей, сто дорог,
          Но конкретной выбрать так и не смог.

          Выйду я на перекресток дорог,
          Я свободный воздух грудью вдохну,
          - Я смахну с лица pукой огорчения слезу,
          Буду ждать свою счастливую весну.

Туман - 1

 Автор аккордов Арсений Соколов.

1)Cm# Fm# G7# Cm# 2)Fm# H7 E Cm#

Туман - 2

Автор аккордов Артем ерохин

 Am            Dm
Было хорошо было так легко,
   E                     Am
Но на шею бросили аркан,
 Am                Dm
Солнечный огонь атмосТеры бронь
     E                          Am
Пробивал, но не пробил туман.

            Dm        G         C     Am
И мертвый месяц еле освещает путь
           Dm              G
И звезды давят нам на грудь не
        C    Am
продохнуть
         Dm           G
И воздух ядовит как ртуть нельзя
      C                F
свернуть нельзя шагнуть
            Dm           E             Am
И не пройти нам этот путь в такой туман.

Твой звонок

Автор аккордов Артем ерохин

  Am
Твой звонок раздался ночью, я услышал в
               Dm
трубке голос тво-ой,
                  Am
Ведь я его так жда-a-a-a-ал.

Ты о ссоре позабыла, ты о встрече
попросила,

 Dm              Am
Да-a да я это зна-a-a-a-ал.

 Dm                    Am
Пусть одежду ветер рвет, ураган пускай
ревет,
     G            Dm         Am
Я по твоим соскучился губа-a-ам,
 Dm                  Am
Наплевать на ураган, наплевать на злой
туман,
     G            Dm          Am
Но я приду ведь ты моя судьба.

Чунга - Чанга

Автор аккордов Артем ерохин

          Am
"Чунга - Чанга" - весь в угаре вход,
"Чунга - Чанга" - водка круглый год,
          Dm
"Чунга - Чанга" весело живем,
         E            Am
"Чунга - Чанга" песенки поем,
        E
А чудо барчик чудо барчик,
Хорошо здесь под кумарчик,
       Am
За бородку кинуть хавчик, "Чунга - Чанга",
          E                       F
Наше счастье постоянно водка и
марихуана,
           E                             Am
Здесь живем мы сыто - пьяно, "Чунга - Чанга".

 Новогодняя песня

Автор аккордов Артем ерохин

   C                     G          C
Маленьким девочкам холодно зимой,
   C                  G            C
С улицы девочек взяли мы домой,
      F                      C
Отпоили отогрели под гитару песни спели,
                                G
Девки сразу посмелели коллектив наш
           C
стал им свой.

Песенка - 1

Песенка

Автор аккордов Артем ерохин

     Em                Am      H             Em
        Солнышко лучистое улыбнулось весело,
                 Am         H          Em
     Потому что с корешем мы запели песенку:
                 Am         D      G
     Ла-ла-ла-ла-лай ла-ла-ла-ла-ла!
      Em          Am          H    Em
     Ла-ла-ла-ла-лай ла-ла-ла-ла-ла!

Пора домой

Автор аккордов Артем ерохин

      Am                              Dm
     Вечером на нас находит грусть, порой,
       Am
     порой!
      Am                               Dm
     Сердце ноет, сердце просится домой,
        Am
     домой!

      Dm                G
     Взвоет ветер над бараками,
        C                F
     БМП нам лязгнет траками:
       Dm      E            Am
     Домой, домой, пора домой!
      Dm                G
     Взвоет ветер над бараками,
        C                F
     БМП нам лязгнет траками:
       Dm      E            Am
     Домой, домой, пора домой!

Вальпургиева ночь

Автор аккордов Артем ерохин

 Am
Бери свою метлу полетели на шабаш -
       C
Возьми с собой Аппокалипсис - символ
наш,
      Em                          Am
Сегодня настает Вальпургиева ночь!

Сегодня каждой твари будет невмочь,
Сегодня слуги дьявола хоронят свою дочь,
F     C          E                Am
     Сегодня настает Вальпургиева ночь!
F      C         E                 Am
     Сегодня настает Вальпургиева ночь!

Преданы анаТеме с тобою мы давно,
Наше имя в черный список занесено,
Сегодня настает Вальпургиева ночь.
Мы с ведьмами в "ромашку" поиграем в эту ночь,
Мы изнасилуем похороненную дочь,
Сегодня настает Вальпургиева ночь.

Сегодня настает Вальпургиева ночь!
Сегодня настает Вальпургиева ночь!

И пусть на нас не сердится папаша ЛюциТер,
Мы перед ним чисты, без всяких аТер,
Сегодня настает Вальпургиева ночь.

Ведь нынче на рассвете мы подожмем хвосты,
А в полдень инквизиторы нас кинут на костры,
Сегодня настает Вальпургиева ночь.

Сегодня настает Вальпургиева ночь! А-а-ай!
Сегодня настает Вальпургиева ночь!

