!! Фич-лист

* '''Животные'''		Игроки могут выращивать домашних животных на фермах
* '''Растения'''			Игроки могут выращивать растения на фермах
* '''Люди'''				Юниты представлены, в основном, транспортом
* '''Транспорт'''		Некоторые юниты можно использовать для транспортировки других юнитов по земле, воде или воздуху
* '''Воздушный'''	Некоторые юниты можно использовать для транспортировки других юнитов по земле, воде или воздуху
* '''Водный'''			Некоторые юниты можно использовать для транспортировки других юнитов по земле, воде или воздуху
* '''Погода'''				В игре действуют погодные факторы
* '''Наука'''				В игре есть научные исследования
* '''Финансы'''			В игре присутствует экономика
* '''Строения'''			В игре присутствует большое количество строений
* '''Оружие'''			Юниты могут быть вооружены различными типами оружия

!!! Образцы жанра

* Elite
* Pirates
* Patrician
* GTA
* Colonization