!! Значимые события


!!! Предтечи современной культуры

!!!! 1	Джонатан Свифт «Путешествия Гулливера»

Роман, проложивший путь авторам многих фантастических направлений — от сатиры до альтернативной географии. А чего стоит подробное конструирование миров! «Путешествия Гулливера» невозможно втиснуть только на фантастическую полку — это явление общечеловеческой культуры. Правда, большинство из нас знакомо лишь с адаптированной версией, входящей в «золотой фонд» детской литературы.

!!!! 2	Мэри Шелли «Франкенштейн, или Современный Прометей»

Книга английской леди, супруги известного поэта, написанная «на спор». У Перси Шелли и его друга Байрона ничего не получилось, а 20-летняя девушка сочинила один из самых знаменитых «готических» романов. Но одной готикой дело не ограничилось! История швейцарского ученого Виктора Франкенштейна, который с помощью электричества научился оживлять мертвые ткани, считается первым по-настоящему научно-фантастическим произведением.

!!!! 3	Льюис Кэрролл «Алиса в стране чудес»

Сказка для детей, придуманная английским математиком, оказала огромное влияние на развитие НФ. Сатирический абсурдизм, обилие парадоксов, иные измерения — книга Кэрролла включила в себя множество тем, неоднократно использованных фантастами последующих поколений. Особенно велико влияние Кэрролла на англоязычную культуру — по количеству цитирований повести об Алисе уступают только Шекспиру.

!!!! 4	Жюль Верн «Двадцать тысяч лье под водой»

Одна из самых знаменитых книг «отца-основателя» НФ. Конечно, рядом можно поставить еще несколько его романов — «Путешествие к центру Земли», «С Земли на Луну», «Робур-завоеватель», однако именно «20 тысяч…» объединяет в себе сбывшиеся научно-технические предсказания, увлекательный авантюрный сюжет, познавательность и яркого персонажа, чье имя стало нарицательным. Кто не знает капитана Немо и его «Наутилус»?

!!!! 5	Роберт Льюис Стивенсон «Странная история доктора Джекила и мистера Хайда»

История двух противоположных половин единой личности, одновременно — морализаторская притча о двойственности прогресса и ответственности науки перед обществом (позже эта тема была развита Г. Уэллсом в «Человеке-невидимке» и «Острове доктора Моро»). Стивенсон грамотно совместил элементы НФ, готического ужастика и философского романа. Результат — книга, породившая массу подражаний и сделавшая образ Джекила-Хайда нарицательным.

!!!! 6	Марк Твен «Янки из Коннектикута при дворе короля Артура»

Еще одна классика, которая совмещает в себе сатиру на современное писателю общество и блестящее воплощение нескольких фантастических идей, позднее растиражированных сотнями авторов. Путешествие во времени, альтернативная история, идея столкновения культур, сомнительность прогрессорства как способа изменения «косного» общества — все вместилось под одну обложку.

!!!! 7	Брэм Стокер «Дракула»

Роман о вампирах, породивший океан подражаний в литературной и кинематографической фантастике. Ирландец Стокер явил миру пример грамотного «черного пиара». Взял подлинную фигуру валахского господаря — личности малосимпатичной, но в историческом плане достаточно ординарной, — и сотворил из него монстра с большой буквы, чье имя в массовом сознании помещается где-то между Люцифером и Гитлером.

!!! Научные работы

!!!! 8	Герберт Уэллс «Война миров»

Классическое произведение, открывшее сразу несколько направлений в НФ. Это первая книга о вторжении на Землю беспощадных «чужих». Однако Уэллс пошел дальше темы «войны миров». Писатель создает впечатляющую галерею поведенческих моделей людей в экстремальных условиях нависшей над ними угрозы тотального уничтожения. Перед нами — фактически предвидение развития общества в период грядущих мировых войн.

!!!! 9	Айзек Азимов, цикл «История будущего»

Первая в мировой НФ монументальная история будущего, самой яркой частью которой считается трилогия Foundation (премия «Хьюго» как лучшая фантастическая серия всех времен). Азимов попытался свести развитие цивилизации к комплексу законов, сходных с математическими формулами. Спасителями человечества становятся не полководцы и политики, а ученые — адепты науки «психоистории». А действие всей серии охватывает 20 тысяч лет!

!!!! 10	Роберт Хайнлайн «Звездный десант»

Роман вызвал нешуточный скандал, ибо многие либералы увидели в нем пропаганду милитаризма и даже фашизма. Хайнлайн был убежденным либертарианцем, у которого идея ответственности перед обществом уживалась с неприятием тотального ограничения государством личной свободы. «Звездный десант» — не просто эталонная «военка» о битвах с чужими, но и отображение представлений писателя об идеальном обществе, где долг превыше всего.

!!!! 11	Альфред Элтон Ван-Вогт «Слэн»

Первое значительное произведение о биологических мутациях, которые грозят человечеству переходом на новую ступень эволюции. Естественно, обычные люди не готовы просто так отправляться на свалку истории, поэтому слэнам-мутантам приходится несладко. Ситуация осложнена тем, что слэны — плод генной инженерии. Человечество само породит собственного могильщика?

!!!! 12	Джон Уиндэм «День триффидов»

Эталон научно-фантастического «романа-катастрофы». В результате космического катаклизма почти все земляне ослепли и превратились в добычу ставших хищными растений. Конец цивилизации? Нет, роман британского фантаста проникнут верой в силу человеческого духа. Дескать, «возьмемся за руки, друзья, чтоб не пропасть поодиночке»! Книга положила начало целой волне аналогичных (хотя зачастую более пессимистичных) историй.

!!!! 13	Уолтер Миллер «Страсти по Лейбовицу»

Классическая постапокалиптическая эпопея. После ядерной войны единственным оплотом знаний и культуры остается церковь в лице основанного ученым-физиком ордена Святого Лейбовица. Действие книги происходит на протяжении тысячи лет: цивилизация постепенно возрождается, чтобы вновь погибнуть… Искренне верующий человек, Миллер с глубоким пессимизмом смотрит на способность религии принести человечеству настоящее спасение.

!!!! 14	Робер Мерль «Мальвиль»

Самая дотошная хроника существования обычного человека в мире после ядерной войны. Группа людей, оказавшись в замке Мальвиль, день за днем выживает на развалинах цивилизации. Увы, но их робинзонада абсолютно безнадежна. Никто не прилетит с «большой земли», не спасет, не вернет навсегда утраченное. И не зря, одержав череду блестящих побед, главный герой умирает от банального аппендицита. Мир погиб — и будущего нет…

!!!! 15 Айзек Азимов, сборник «Я, робот»

Рассказы Азимова о роботах развили тему, поднятую Карелом Чапеком в пьесе R.U.R., — о взаимоотношении человека и искусственного интеллекта. Три Закона Роботехники — этическая основа для существования искусственных созданий, способная подавить «комплекс Франкенштейна» (подспудное желание уничтожить своего Творца). Это не просто истории о думающих железяках, а книга о людях, их нравственных метаниях и духовных экспериментах.

!!!! 16	Филип К. Дик «Мечтают ли андроиды об электроовцах?»

Первый образчик подлинного киберпанка, появившийся задолго до рождения самого термина и фантастического явления, им обозначенного. Кислотно-мрачный мир будущего, обитатели которого постоянно подвергают сомнению смысл и даже реальность собственного существования, — темы, характерные и для этого романа, и для всего творчества Дика. А книга послужила основой культового фильма Ридли Скотта «Бегущий по лезвию бритвы».

!!!! 17	Уильям Гибсон «Нейромант»

Священная книга киберпанка, где есть практически все его знаковые приметы. Блестяще показано высокотехнологическое близкое будущее, в котором власть принадлежит хищным транснациональным корпорациям и процветает киберпреступность. Гибсон выступил настоящим пророком наступившей сегодня цифровой эры, не только предвидя проблемы развития информационных технологий, но и введя в широкий оборот специфический компьютерный жаргон.

!!!! 18	Артур Кларк «2001: Космическая Одиссея»

На основе старого рассказа Артур Кларк сочинил сценарий для фильма Стэнли Кубрика — первой настоящей НФ-эпопеи мирового кино. А новеллизация стала символом серьезной космической научной фантастики. Никаких «звездных войн», никаких супергероев с бластерами. Реалистичный рассказ об экспедиции к Юпитеру, во время которой машинный разум достигает своего предела, зато человек способен перейти любые границы возможного.

!!!! 19	Майкл Крайтон «Парк Юрского периода»

Крайтон считается отцом фантастического технотриллера. «Парк Юрского периода» — не первое произведение такого рода, но одно из самых известных, во многом благодаря экранизации Стивена Спилберга. Будучи по сути умелым соединением многократно проработанных в НФ тем и идей — генная инженерия, клонирование, бунт искусственных созданий, — роман приобрел миллионы поклонников и множество подражаний.

!!! Философия и социоллогия

!!!! 20	Герберт Уэллс «Машина времени»

Один из краеугольных камней современной НФ — книга, положившая начало эксплуатации темы путешествий во времени. Уэллс также попытался продолжить современный ему капитализм в далекое будущее, в котором человечество разделилось на два биологических вида. Еще сильнее, нежели странное общество элоев и морлоков, потрясает «конец времен», знаменующий полную погибель разума.

!!!! 21	Евгений Замятин «Мы»

Первая великая антиутопия, повлиявшая на других классиков — Хаксли и Оруэлла, не говоря уж о множестве фантастов, которые пытаются критически прогнозировать развитие общества. Действие повести разворачивается в псевдо-утопии, где роль человека низведена до положения незначительного винтика. Результат — «идеальное» общество-муравейник, в котором «единица — ноль, единица — вздор».

!!!! 22	Олдос Хаксли «О дивный новый мир»

Одна из основ литературной антиутопии. В отличие от современников, разоблачавших конкретные политические модели, роман Хаксли полемизировал с идеалистическими взглядами о совершенстве технократии. Завладевшие властью интеллектуалы построят еще один вариант концлагеря — пусть и благопристойного на вид. Увы, современное нам общество подтверждает правоту Хаксли.

!!!! 23	Джордж Оруэлл «1984»

Еще один классический роман-антиутопия, созданный под влиянием мрачных событий Второй мировой. Пожалуй, сейчас во всех уголках мира слышали придуманные Оруэллом термины «Большой брат» и «новояз». «1984» — это сатирическое изображение абсолютного тоталитаризма, какой бы идеологией — социалистической, капиталистической или нацистской — он ни прикрывался.

!!!! 24	Рэй Брэдбери «451 градус по Фаренгейту»

Антиутопия, в основе которой — не политические или социальные, а культурологические идеи. Показано общество, где истинная культура стала жертвой прагматичного жлобства: животный материализм безоговорочно восторжествовал над романтическим идеализмом. Пожарные, сжигающие книги, — очередной знаковый образ современной цивилизации. События последних лет показывают, что роману грозит участь не предупреждения, но пророчества!

!!!! 25	Курт Воннегут «Бойня номер пять»

Шедевр антивоенной фантастики (да и литературы вообще). Герой книги — альтер-эго автора Билли Пилигрим, ветеран войны, переживший варварскую бомбардировку Дрездена. Похищенный инопланетянами, герой лишь с их помощью сумеет излечиться от нервного потрясения и обрести внутренний покой. Фантастический сюжет книги — лишь прием, с помощью которого Воннегут борется со внутренними демонами своего поколения.

!!!! 26	Роберт Хайнлайн «Чужак в чужой стране»

Первая НФ-книга, ставшая национальным бестселлером в США. Это история «космического Маугли» — земного ребенка Майкла Валентайна Смита, воспитанного представителями принципиально иного разума и ставшего новым Мессией. Помимо очевидных художественных достоинств и открытия многих запретных для фантастики тем, значение романа в том, что он окончательно перевернул общественное представление о НФ как литературе для незрелых умов.

!!!! 27	Станислав Лем «Солярис»

Флагман философской НФ. Книга замечательного польского писателя повествует о неудачном контакте с абсолютно чуждой нам цивилизацией. Лем создал один из самых необычных НФ-миров — единый разум планеты-океана Солярис. И можно брать тысячи проб, ставить сотни экспериментов, выдвигать десятки теорий — истина так и останется «там, за горизонтом». Наука просто не способна разгадать все тайны Вселенной — как ни пытайся…

!!!! 28	Рэй Брэдбери «Марсианские хроники»

Многоплановый цикл о завоевании человеком Марса, где доживает последние дни странная и некогда великая цивилизация. Это и поэтизированный рассказ о столкновении двух различных культур, и размышления о вечных проблемах и ценностях нашего бытия. «Марсианские хроники» — одна из книг, наглядно демонстрирующих, что фантастика способна затронуть самые сложные проблемы и может на равных конкурировать с «большой» литературой.

!!!! 29	Урсула Ле Гуин, Хайнский цикл

Одна из самых ярких историй будущего, шедевр «мягкой» НФ. В отличие от традиционных сценариев космической фантастики, у Ле Гуин отношения между цивилизациями опираются на особый этический кодекс, исключающий применение насилия. Произведения цикла повествуют о контактах между представителями различных психологий, философий и культур, а также об их обыденной жизни. Наиболее значительная часть цикла — роман «Левая рука Тьмы» (1969).

!!!! 30	Орсон Скотт Кард «Игра Эндера», «Голос тех, кого нет»

Два романа, за которыми последовал популярный, но неоднозначный многотомный цикл, — подлинные шедевры, вершина творчества Карда. «Игра Эндера» — модернизированная «военка» с упором на психологию взросления харизматического подростка-лидера. А «Голос…» — прежде всего история контакта, взаимопонимания принципиально различных культур. Все хотят, как лучше; почему же добрые намерения оборачиваются трагедией?

!!!! 31	Генри Лайон Олди, цикл «Бездна голодных глаз»

Первое в современной отечественной фантастике многослойное философско-мифологическое произведение, «Бездна голодных глаз» включает различные направления НФ и фэнтези. Создавая вселенную, соавторы используют самые разные мифологические схемы, объединяя крепкий авантюрный сюжет и качественно проработанные характеры персонажей с философским осмыслением происходящих событий.

!!! Космическая опера

!!!! 32	Эдгар Райс Берроуз «Принцесса Марса»

Роман, открывший суперпопулярную серию о приключениях землянина Джона Картера на Марсе. По сути, книга и цикл положили начало авантюрной фантастике о похождениях «наших» в ином мире и стали предтечей космооперы. И пусть литературный дар Берроуза был весьма хилым, его невероятная фантазия и умение выстраивать захватывающую интригу повлияли на несколько поколений фантастов.

!!!! 33	Эдвард Элмер «Док» Смит «Космический Жаворонок»

С этой книги началась история «космической оперы» как отдельного направления приключенческой фантастики. Герой романа изобретатель Сетон на звездолете «Космический Жаворонок» впервые в истории литературной фантастики отправляется в полет к звездам. Впоследствии Смит упрочил положение «адмирала» космооперы еще одним знаменитым циклом о Ленсменах.

!!!! 34	Фрэнк Герберт «Дюна»

Один из самых прославленных и многослойных НФ-романов, осыпанный многочисленными премиями. Образец удачного совмещения политических интриг галактического уровня, тщательного показа своеобразной псевдоисламской культуры, романтизированной биографии харизматического лидера с подробно выписанной психологией героев. Герберту удалось вывести космооперу на совершенно новый уровень.

!!!! 35	Энн Маккефри, цикл о Перне

Знаменитая серия приключенческой фантастики, действие которой происходит на другой планете, где потомки земных колонистов поддерживают существование с помощью одаренных телепатией драконов. Автору удалось создать очень подробную хронику тщательно прописанного мира в фэнтезийных декорациях. Наряду с похожим по теме циклом «Дарковер» Мэрион Зиммер Брэдли, Пернская серия считается жемчужиной авантюрной НФ.

!!!! 36	Кэролайн Дж. Черри, цикл об Альянсе и Союзе

Это не просто очередная история будущего о противоборстве двух галактических сил — торгового Альянса и милитаристического Союза. Главное достоинство серии, состоящей из нескольких циклов, — невероятно точное описание жизни и внутреннего мира нечеловеческих цивилизаций. Герои романов и повестей Черри — чаще всего разнообразные «чужие», в корне отличающиеся от нас мышлением и поведением. Может, писательница — инопланетный подкидыш?

!!!! 37	Лоис Макмастер Буджолд, Барраярский цикл

Удивительно гармоничный гибрид многих направлений — монументальной семейной саги, космической оперы, военной фантастики, детектива, политического триллера, юмора, нравственного «романа воспитания», мелодрамы. В современной НФ аналогов циклу Буджолд просто нет. И главное, писательнице удалось создать галерею удивительно живых персонажей во главе с гениальным калекой Майлзом Форкосиганом — космическим Наполеоном с совестью и душой.

!!!! 38	Дэн Симмонс «Гиперион»

Как и гербертовская «Дюна», эта книга — Космоопера с большой буквы. Симмонсу удалось создать великолепное многослойное произведение о мире далекого будущего, совместив несколько магистральных тем научной фантастики — от хронопутешествий до проблемы искусственного интеллекта. Роман насыщен отсылками к мировой литературе и мифологии, полон философских размышлений и при этом крайне увлекателен.

!!! Сатира и юмор

!!!! 39	Карел Чапек «Война с саламандрами»

Роман чешского писателя — философская эпопея, исследующая социальный феномен возникновения фашизма и, одновременно, эталон сатирической фантастики. Симпатичные саламандры, обладающие зачатками разума, беззастенчиво эксплуатируются ушлыми людишками. Из них делают дешевую рабочую силу, безропотных солдат и даже консервы. А затем находится некий человечек, бывший фельдфебель Андреас Шульце, который возглавляет успешный бунт саламандр…

!!!! 40	Роберт Шекли, рассказы

Лучшая юмористическая фантастика в короткой форме (можно добавить разве что некоторые вещи Генри Каттнера). Тематика самая разнообразная — от пародии на жанровые штампы НФ до откровенной сатиры на общественные явления. Блестящие идеи изложены в по-настоящему смешной форме. По литературной стилистике произведения Роберта Шекли ближе всего к творчеству О’Генри: мягкий юмор, а также ударный и зачастую абсолютно неожиданный финал.

!!!! 41	Пирс Энтони «Заклинание для хамелеона»

Отнюдь не блестящий роман далеко не выдающегося писателя вывел комическую фантастику на абсолютно новые рубежи. Аудитория фантастического юмора долгое время была ограничена. Однако первый роман о Ксанфе сенсационно стал бестселлером, после чего юмор превратился в желанного гостя западных издателей. Закрепил успех гораздо более яркий «МИФический» цикл Роберта Асприна, но слава первопроходца досталась все-таки Энтони.

!!!! 42	Дуглас Адамс «Автостопом по Галактике»

Переделанный автором в роман цикл радиопьес о человеке, который спасся с уничтоженной Земли и пустился в путешествие по Галактике. В лучших традициях английского юмора автор осмеивает стереотипы научной фантастики, а также «жизнь, Вселенную и все остальное». В Британии книги Адамса зародили «комический бум», без которого у нас не было бы «Плоского мира».

!!!! 43	Терри Пратчетт, цикл «Плоский мир»

Самый выдающийся сериал юмористической фантастики в истории, поставивший направление на недосягаемую ранее высоту. В Британии романы о Плоском мире не вылезают из списков бестселлеров, но дело не в коммерческом успехе. Книги серии не просто развлекательны и ироничны, они еще и умны, по-хорошему назидательны, заставляют о многом задуматься. К тому же, Пратчетт — яркий стилист, что позволяет читать его даже тем, кто не переваривает фантастику в принципе.

!!!! 44	Аркадий и Борис Стругацкие «Понедельник начинается в субботу», «Сказка о Тройке»

Самая яркая советская комическая фантастика. Органичный сплав сказочного фольклора, иронической и сатирической прозы в лучших традициях русской литературы. «Понедельник начинается в субботу» — вещь скорее юмористическая, пронизанная романтикой научного поиска, верой в технический прогресс. А вот остросатирическая «Сказка о Тройке» сталкивает эту романтику с бесчеловечной бюрократической машиной. Две повести — как две стороны советских шестидесятых: светлая и темная.

!!!! 45	Андрей Белянин «Меч без имени»

Для современной нашей фантастики Белянин сыграл ту же роль, что Энтони и Адамс для англоязычной. Юмористические приключения его героев не то чтобы очень хороши и остроумны, просто для читателей они оказались в самый раз и породили легион подражателей. Отчасти заслуга популяризации фэнтезийного юмора принадлежит «Приключениям Жихаря» Михаила Успенского, но, так или иначе, книги Белянина оказались куда более популярными.

!!! Отечественная культура

!!!! 46	Алексей Толстой «Аэлита»

Первая советская авантюрная фантастика о путешествии на другую планету. Хотя роман написан под явным влиянием марсианского цикла Берроуза, в нем имеются существенные отличия: большее внимание к мифологии, мистике и научным идеям. Ну, и конечно, идеологическая окраска — ведь герои не просто приключались на Марсе, они пытались организовать там пролетарскую революцию! Читатели же всем сердцем прикипели к романтической принцессе Аэлите.

!!!! 47	Александр Беляев «Человек-амфибия»

Беляев, безусловно, самый яркий автор ранней советской НФ. На его счету несколько отличных романов, самый знаменитый из которых — «Человек-амфибия», где описана трагическая история юноши, получившего способность жить в океане. Одна из первых в мировой НФ книг, где показаны непростые в морально-этическом плане взаимоотношения обычных людей с искусственно созданными «сверхчеловеками». Отчасти — предтеча НФ о генной инженерии.

!!!! 48	Иван Ефремов «Туманность Андромеды»

Этапная для советской НФ книга, знаменующая отказ от идеологии фантастики «ближнего прицела». Это масштабная утопия о далеком коммунистическом будущем, пропитанная социальными и философскими идеями. Ефремову удалось создать яркий беллетризированный трактат о времени, когда люди стали «как боги» прежде всего в духовном плане. Однако тяжеловесный слог не позволил роману сохранить притягательность до наших дней.

!!!! 49	Аркадий и Борис Стругацкие, цикл о Полудне

Мегацикл начинался как очень удачная утопия: авторы показали идеальный коммунизм, ради которого действительно хочется жить и работать! Даже странно, что рассказы из цикла «Полдень, XXII век» не вошли в школьную программу. Впрочем, со временем соавторы стали задавать «неприятные» вопросы, обнаруживая изъяны в созданном ими же идеале, — и тут уже их книги вознесли на щиты либерально настроенные интеллигенты.

!!!! 50	Сергей Снегов «Люди как боги»

Очередная коммунистическая утопия, вошедшая в историю НФ благодаря необычному для советской литературы сродству с «капиталистической» космической оперой. Если у Ефремова и Стругацких конфликты носили внутрисистемный или нравственно-психологический характер, то Снегов рисует мир всеобъемлющей галактической войны. Показанные автором битвы звездных флотов по масштабности не имеют аналогов в советской НФ.

!!!! 51	Кир Булычев, цикл о Великом Гусляре

Знаковая серия фантастической литературы, «сделанной в СССР». Юмористические рассказы о необычных буднях провинциального городка Великий Гусляр — великолепная зарисовка советского и постсоветского быта, где обыденность мешается с фантастикой. Цикл с успехом продолжался многие годы, отражая происходящие в нашем обществе перемены. В итоге получилась своеобразная фантастическая летопись загадочной русской души.

!!! История

!!!! 52	Джон Р. Р. Толкин «Властелин Колец»

«Библия» современного фэнтези, соединяющая приключенческий роман, аллегорическую притчу, лингвистико-мифотворческий эпос, философско-морализаторскую фантазию. Поначалу Толкин сочинял сказку для своих детей, которую затем опубликовал под названием «Хоббит» (1937). Работа над продолжением затянулась почти на 20 лет, принеся весьма неожиданный результат. Эпигоны до сих пор используют наработки Толкина для многочисленных эпопей.

!!!! 53	Урсула Ле Гуин, цикл о Земноморье

Серия романов и рассказов, объединенных магическим миром Земноморья, хотя основная часть славы цикла приходится на трилогию о волшебнике Геде. Большое внимание уделено внутренним переживаниям героев. Тщательно описанная автором магия напоминает альтернативную науку. Наряду с «Хрониками Амбера» Роджера Желязны трилогия о Геде оказалась среди главных фэнтезийных книг «новой волны».

!!!! 54	Терри Брукс «Меч Шаннары»

Заслуга этого заурядного романа — в массовой популяризации фэнтези. До того большим тиражом издавался лишь Толкин, да и то он котировался как специфический автор для «продвинутых» читателей. «Меч Шаннары» — первое фэнтези современного автора, вошедшее в список бестселлеров газеты New York Times и продержавшееся там около полугода. Без успеха этой книги в англоязычной фантастике не было бы фэнтезийного бума.

!!!! 55	Джордж Мартин «Песнь льда и пламени»

Новый канон эпопеи — не зря у Мартина объявилось так много последователей. Считается, что на создание «Песни» автора вдохновила война Роз, однако то же самое можно сказать о любой другой войне: писателя интересуют не военные действия, а мораль и психология «времен негодяев». Толкин опирался на мифологическо-литературные источники, Мартин же берет за основу настоящую жизнь со всеми ее полутонами. Итог — масштабное фэнтезийное полотно, выглядящее как реальная история.

!!!! 56	Анджей Сапковский «Ведьмак»

Стартовую книгу рассказов о Ведьмаке можно счесть основоположником славянского героического фэнтези. Правда, польский писатель создавал свои рассказы, используя приемы иронического постмодернизма, что выделило их из однотипной массы фэнтезийных боевиков. В последующих книгах цикла Сапковский нарисовал удивительно достоверный магический мир, населенный нетрадиционными героями, которые участвуют в эпических событиях.

!!!! 55	Ник Перумов, цикл об Упорядоченном

«Кольцо Тьмы» — подражание и одновременно несколько наивная попытка полемики с Толкином — стало первой фэнтезийной эпопеей в истории отечественной фантастики. Затем Перумов создал еще несколько циклов, связав их между собой единой вселенной Упорядоченного, подчиненной общим законам Равновесия. Хотя творчество Перумова не свободно от серьезных недостатков, его влияние на развитие русского фэнтези неоспоримо.

!!! Героические и приключенческие произведения

!!!! 56	Роберт Говард, цикл о Конане

Эталон героического фэнтези. Говард написал лишь два десятка рассказов и небольшой роман, но путь Конана-варвара продолжается до сих пор. Схожие рассказы о фэнтезийных суперменах сочиняли и другие авторы, однако Говард оказался наиболее талантливым, создав не просто непобедимого героя, но и яркий «доисторический» мир. Несмотря на раннюю смерть, он оставил массу черновиков, которые с толком использовал Лайон Спрэг де Камп, возродивший легенду о Конане.

!!!! 57	Фриц Лейбер, цикл о Фафхрде и Сером Мышелове

Лейбер придумал сам термин «героическое фэнтези», но вклад его этим не ограничивается. Цикл о двух отважных авантюристах — северном варваре-богатыре Фафхрде и ловком выходце из городских трущоб Сером Мышелове — вовсе не клон Конана. Лейбер далеко отошел от канонов кровавой героики, создав произведение, наполненное иронией, тщательно разработанными характерами персонажей, литературной игрой с традиционными мифологическими архетипами.

!!!! 58	Роджер Желязны «Хроники Амбера»

Сочетание приключенческой НФ и мифологического фэнтези с сильным привкусом философии и эзотерики. Базовую идею о центре мироздания, его бесчисленных Отражениях и правящей там семье, опутанной сетью интриг, Желязны позаимствовал из цикла Фармера «Многоярусный мир». Но отсылки к мифологии и литературе, создание психологически достоверных персонажей, превратили «Хроники Амбер» в нечто гораздо большее, нежели увлекательная авантюра.

!!!! 59	Маргарет Уэйс, Трэйси Хикмэн «Сага о Копье»

Наглядное доказательство того, что книга, основанная на настольной игре, вполне может быть достойным чтением. «Сага о Копье» завоевала любовь многочисленных читателей по всему миру, подарив фэнтези образ одного из самых харизматичных магов — Рейстлина. К сожалению, со временем цикл погряз в бесконечных однообразных продолжениях, но оригинальная трилогия все еще остается эталоном игровой новеллизации.

!!!! 60	Мария Семёнова «Волкодав»

Первой отечественной героикой на славянскую тему был роман Юрия Никитина «Трое из Леса», однако наибольший резонанс, массовую популярность и культовый статус приобрела все же начальная книга о Волкодаве из рода Серых Псов. Главные ее достоинства — качественный литературный язык и глубокая этнологичность, для чего автор щедро использовала свои немалые познания в области истории и традиций околославянских племен и народностей.

!!! Мифология

!!!! 61	Лорд Дансени «Боги Пеганы»

Задолго до появления «Властелина Колец» Эдвард Джон Мортон Дракс Планкетт, восемнадцатый барон Дансени, придумал страну Пегану и населил ее людьми, волшебными существами и богами. В его небольших рассказах не было ни явных аллегорических параллелей, ни литературных игр. Это волшебные истории в чистом виде, маленькие шедевры, которые повлияли на многих отцов-основателей жанра, от Лавкрафта до Толкина.

!!!! 62	Теренс Хэнбери Уайт «Король былого и грядущего»

Самая знаменитая «артуриана», одна из наиболее значительных книг раннего фэнтези. Начальная повесть «Меч в камне» написана в традициях классической английской литературной сказки. Однако затем автор, используя в качестве основы книгу Томаса Мэлори «Смерть Артура», значительно усложнил свое произведение, привнеся в него элементы философского романа. Книга послужила основой знаменитого мюзикла «Камелот» и диснеевского мультфильма.

!!!! 63	Мэрион Зиммер Брэдли «Туманы Авалона»

Хотя роман Брэдли и издавался у нас, особого внимания он не привлек. Между тем, это во многом этапная книга, в которой мифологичность артурианы сочетается с феминистическими идеями, а реалистично выписанное действие разворачивается на широком историческом фоне. Книга стала международным бестселлером, долгое время уступая на Западе по популярности только «Властелину Колец».

!!!! 64	Роджер Желязны «Князь Света»

Необычная переработка классической мифологии. Герои — «как бы боги», на самом деле колонисты с Земли, которые, используя высокие технологии, играют в персонажей индуистского пантеона. Роман — одновременно увлекательный триллер и сложное метафорическое произведение о человеке, который переосмысливает свою жизнь и восстает против системы. Книгу, кстати, можно использовать как пособие для изучения индуизма.

!!!! 65	Нил Гейман «Американские боги»

Бриллиант современной мифологической фантастики, написанный с использованием приемов психологического триллера, драмы и мистического романа. Боги нуждаются в пастве, без которых они — лишь блеклые тени минувших веков. И, кто бы что ни говорил, ныне люди по-прежнему верят — только их новые божества сменили окраску… Роман — глубокомысленная притча о природе веры и поисках самого себя.

!!! Детско-юношеские произведения

!!!! 66	Клайв С. Льюис «Хроники Нарнии»

Классика детской фантастики о приключениях английских детишек в сказочном мире Нарнии. Цикл Льюиса вышел даже раньше «Властелина Колец», однако статус «детского чтения» не позволил произведению британского философа и богослова считаться краеугольным камнем современного фэнтези. Помимо многочисленных приключений, в книгах о Нарнии присутствуют элементы философской и этико-религиозной назидательности.

!!!! 67	Александр Волков, цикл об Изумрудном городе

Вольная переработка сказочной серии Л. Фрэнка Баума о стране Оз, сделавшая Волкова классиком детской литературы и предтечей отечественного детского фэнтези. Начальная повесть — лишь «римейк» американского оригинала, но с каждым томом Волков все более отходил от Баума, выстраивая собственный мир. И если книги Баума страдали от натужного морализаторства, то Волкову удалось сочетать ненавязчивую назидательность с динамичным сюжетом и яркими персонажами.

!!!! 68	Кир Булычев, цикл об Алисе Селезнёвой

Несколько поколений в нашей стране выросло на книгах о приключениях «гостьи из будущего». Лучшие из рассказов об отважной, честной и благородной Алисе Селезнёвой стали эталоном подростковой фантастики, которая должна не только развлекать своих читателей, но по-хорошему, без унылого занудства поучать их, подспудно побуждая к самосовершенствованию. Интерес к Алисе не пропадает и по сей день — порукой тому выходящий в будущем году полнометражный мультфильм.

!!!! 69	Владислав Крапивин, цикл о Великом Кристалле

Цикл условно связанных произведений, вошедших в золотой фонд отечественной детской фантастики. Сюжеты во многом схожи: подросток или юноша оказывается в экстремальной ситуации (переносится на другую планету, сталкивается с пришельцами и т. п.). Фантастика для Крапивина — не более чем прием для акцентированного показа взросления ребенка, размышлений о границах между добром и злом, ложью и честностью, проблеме «отцов и детей».

!!!! 70	Филип Пуллман «Темные начала»

В отличие от «Гарри Поттера», этот цикл ближе к традиционной фэнтезийной эпопее. Герои отправляются в путешествие, от которого зависит судьба Вселенной. Но главное — приключения духа. Лира и Уилл — обычные подростки, которые мужают на глазах читателя, познавая окружающий мир и самих себя. Цикл обвиняют в пропаганде атеизма, но скорее это история о поисках подлинной сути бога, которая не может быть монополизирована кучкой жрецов.

!!!! 71	Джоан Ролинг, цикл о Гарри Поттере

Можно по-разному относиться к книгам про юного мага в круглых очках, которые поставили на уши весь мир, однако заслуги Ролинг перед фантастикой и литературой вообще неоспоримы. Истинное волшебство Гарри Поттера — то, что он вернул книгу в руки молодого поколения, возродил интерес к чтению, угасший было под натиском мультимедийных развлечений. А уж многомиллионные тиражи и баснословные прибыли — лишь следствие.

!!! История

!!!! 72	Лайон Спрэг де Камп «Да не опустится Тьма!»

Отчасти роман о приключениях американского археолога Мартина Пэдуэя, который из Италии времен Муссолини перенесся во времена готского владычества, навеян классической хронооперой Марка Твена. Однако по сути это уже настоящая альтернативная история, хоть и решенная в ироническом ключе. В отличие от героя Твена, Пэдуэю удалось повернуть колесо Истории в иную сторону. Прогресс восторжествовал — Тьма так и не наступит?

!!!! 73	Филип К. Дик «Человек в высоком замке»

Великолепный образчик серьезной и драматической альтернативной истории — без попытки состряпать легкую развлекательную авантюру. Дику удалось создать очень достоверный мир, где Германия и Япония выиграли Вторую мировую войну. Однако АИ автор не ограничился — у романа есть и метафизическая подоплека, связанная с любимой темой Дика о нереальности окружающей человека действительности. Вот откуда у «Матрицы» ноги растут!

!!!! 74	Андрей Валентинов «Око Силы»

Сам термин «криптоистория» появился благодаря творчеству Валентинова — конкретно циклу «Око Силы» (впрочем, на Западе направление «тайной истории» существовало давно). Цикл — масштабное, хоть и несколько наивное полотно, где с иных ракурсов рассматривается наша история на протяжении многих десятилетий. Оказывается, любимые вожди советского народа были… тссс… черт-знает-кто! И вообще, все не то, чем кажется!

!!!! 75	Кэтрин Куртц, цикл о Дерини

Самая проработанная и детализированная фэнтезийная псевдоисторическая эпопея с особым упором на теологические и нравственно-психологические проблемы. Куртц даже написала несколько «исторических» трудов о различных аспектах жизни дерини — людей, одаренных паранормальными способностями. Однако повышенное внимание автора к стилизации текста под тяжеловесную староанглийскую литературу не позволило циклу обрести массовую популярность.

!!!! 76	Вера Камша «Хроники Арции»

Первые романы цикла — громоздкое и неуклюжее подражание Перумову. Однако, начиная с третьего тома, Камша сменила вектор в сторону псевдоисторической фантазии, взяв за основу период английской Войны Роз и творчество Джорджа Мартина. И цикл зажил заново, благодаря галерее ярко прописанных персонажей. Ныне Вера Камша — один из немногих отечественных авторов, сочиняющих книги на уровне лучших мировых образцов.

!!!! 77	Сюзанна Кларк «Джонатан Стрендж и мистер Норрелл»

Кларк нарисовала удивительно достоверный образ магической Англии начала 19 века. Книгу можно с полным правом назвать исторической — вот только история здесь подразумевается не реальная, а «литературная». Фактически, роман — идеальная стилизация под английскую классическую литературу. Как будто Кларк не сочинила его сама, а получила рукопись прямиком из параллельного мира, где все эти события происходили в действительности.

!!! "Темная" философия

!!!! 78	Говард Филлипс Лавкрафт, рассказы

В начале 20 века официальная наука утверждала, что жизнь на планете существует уже многие миллиарды лет, предполагая также, что за пределами Земли лежат неведомые космические пространства. Все эти бездны времен и расстояний пугали — и Лавкрафт сумел выразить эти страхи. Но, что важнее, писатель создал для своих произведений единый мифологический фон. Его повести, в должной пропорции смешивающие сказанное и скрытое, по сей день будоражат воображение читателей.

!!!! 79	Энн Райс «Интервью с вампиром»

Роман, открывший очень популярную серию, ставшую эталоном «вампирской» фантастики. Райс с совершенно новой стороны взглянула на привычный образ кровососа-упыря — естественного врага человека. Вампиры в ее книгах — существа страдающие, они лишь зеркало, отображающее человеческие достоинства и недостатки. Роман положил начало океану схожих по тематике книг о рафинированных кровососущих эстетах.

!!!! 80	Стивен Кинг «Кэрри»

Дебютный роман Кинга — не лучшая его книга. Он сам называет «Кэрри» ученической ерундой, и во многом прав. Однако именно этот роман: а) открыл миру будущего властелина ужасного жанра, б) заложил многие магистральные темы его творчества, в) оказался первым кирпичиком в арене провинциальной Америки, где разворачивается действие почти всех книг Кинга, и г) стал во многом новаторским, сделав упор на психологию героев «ужасных» историй.

!!!! 81	Стивен Кинг «Тёмная башня»

Кинг считает цикл «Тёмная башня» вершиной и квинтэссенцией своего творчества. Ему не только удалось свести воедино образы и сюжеты многих своих книг, но и создать великолепный гибрид хоррора и классической фэнтезийной эпопеи, насыщенный многочисленными отсылками к мифологическим и историческим архетипам. К тому же, всегда уделяющий разработке характеров персонажей особое внимание, здесь Кинг просто превзошел себя.

!!!! 82	Клайв Баркер «Книги крови»

Сплаттерпанк — очень много крови, которая брызжет живописными фонтанами, а насилие показано с кинематографической точностью и эстетской изощренностью. Баркер настолько талантлив, что самые кошмарные его придумки выглядят абсолютно реалистично. «Книги крови» гениальны, но читать их нервным, малолетним и беременным не рекомендуется. Короче, если хотите сохранить рассудок, держитесь подальше от Гримпенской трясины баркеровского таланта!

!!! ***

!!!! 83	Артур Конан Дойл «Затерянный мир»

Самый знаменитый вклад основоположника классического детектива в фантастику. Не то чтобы Дойл был первопроходцем в области «альтернативной географии», однако именно ему удалось придумать самую захватывающую историю о путешествии горстки смельчаков, которые нашли неизведанную землю, где чудом сохранились доисторические зверушки. Роман вызвал невероятную лавину подражаний, фактически превратившись в архетип, что бывает крайне редко.

!!!! 84	Мервин Пик «Горменгаст»

Причудливая трилогия, решительно выламывающаяся из любых рамок и определений. Смесь Диккенса и Кафки, фантасмагория, гротеск, притча — и все это написано изысканным стилем. История гигантского замка и одного из его обитателей стала вехой в фантастической литературе. У Пика не было последователей, потому что он одновременно открыл и закрыл тему: можно позаимствовать в «Горменгасте» те или иные образы, однако стиль автора имитировать невозможно.

!!!! 85	Филип Хосе Фармер «Любовники»

Секс в фантастике долгое время был под негласным запретом. Первым, кто нарушил его, стал великий эпатажник Фармер. Его повесть «Любовники», позже переписанная в роман «Грех межзвездный», естественно, не порнография. Но затронутые автором проблемы инопланетной биологии и весьма необычного, если не сказать извращенного, секса были для НФ пятидесятых годов вещью абсолютно новаторской.

!!!! 86	Пол Андерсон «Патруль Времени»

Серия Андерсона — приключенческая фантастика, но авантюра здесь не самоцель, а лишь средство задуматься над серьезными проблемами. Концепция специальной секретной службы, которая предотвращает несанкционированное вмешательство в ход истории, дабы избежать глобальной временной катастрофы, породила легион подражателей. Справедливости ради уточним: «полицию времени» придумал все же не Андерсон, а Бим Пайпер.

!!!! 87	Майкл Муркок, цикл о Мультивселенной

Суперсерия, не имеющая аналогов в мировой фантастике. Муркок разработал концепцию Мультивселенной, где сосуществуют множество параллельных миров. Книги мегацикла написаны в разных жанрах — НФ, фэнтези, альтернативная история, даже реалистическая проза. Герои свободно мигрируют из романа в роман, в итоге образуя невероятное полифоническое полотно. Особенно значителен вклад Муркока в героическое фэнтези.

!!!! 88	Филипп Хосе Фармер «Мир Реки»

Один из самых необычных фантастических миров, где на берегах гигантской Реки неведомые существа (инопланетяне, боги?) с непонятными целями воскресили всех людей, когда-либо живших на Земле. Ни больше — ни меньше! Особо пытливые воскрешенные отправляются в невероятное путешествие к истокам Реки за ответом: зачем все это? С одной стороны — оригинальная авантюрная фантастика, с другой — философская история поиска смысла жизни.

!!!! 89	Михаил Булгаков «Мастер и Маргарита»

Многоплановый философский роман, который был напечатан через много лет после смерти автора, произведя эффект разорвавшейся бомбы. Книга долго считалась знаменем советской интеллигенции. Жанр трудно определить, однако ныне он замечательно вписывается в рамки современного «магического реализма» — искусственного направления, придуманного критиками для облагораживания «низменной» фантастики.

!!!! 90	Габриэль Гарсиа Маркес «Сто лет одиночества»

Отнюдь не Маркес изобрел латиноамериканский магический реализм, однако именно он написал программный роман этого направления. История вымышленного города Макондо тесно переплетена с историей Колумбии, а во вполне реалистичный фон вплетены фантастические события. И все это — в насыщенном символикой и яркими образами романе, который с одинаковым удовольствием читают и заядлые фанаты, и ортодоксальные «реалисты».

!!!! 91	Питер Бигль «Последний единорог»

Эпичность «Властелина Колец» сыграла с фэнтези злую шутку: многочисленные продолжатели ринулись копировать «букву», напрочь позабыв о «духе». Бигль влил новое вино в старые мехи: он создал камерную и хрупкую вещь, в которой как раз и присутствует настоящее волшебство. Живая и мудрая сказка поражает читателей в самое сердце вот уже сорок лет подряд. Недавно Бигль написал небольшую повесть-продолжение «Два сердца» — и магия не умерла!

!!!! 92	Джин Вулф, цикл о Новом солнце

Гремучая смесь фэнтези, мистики, НФ и еще один-Вулф-ведает-чего заставляет читателей до сих пор спорить о смысле тех или иных событий тетралогии. Книга для интеллектуалов? Нет — Вулф умеет и любит выстраивать динамичный сюжет. Однако крепких сюжетников в фантастике пруд пруди, а людей, обладающих таким богатым воображением, единицы — за что Вулфа и ценим. Правда, последующие книги Брийской эпопеи порядком уступают начальному циклу.

!!!! 93	Чарльз де Линт, цикл «Легенды Ньюфорда»

Самый внушительный цикл «повседневного фэнтези» — волшебных историй, действие которых происходит в современном мире. Среди многочисленных романов и рассказов нашлось место для разных литературных направлений: городская сказка, триллер, психологическая драма, любовная история. Некоторые книги де Линта выглядят излишне романтично, даже наивно. Впрочем, с каких пор духовная поэзия превратилась в порок?

!!!! 94	Уильям Гибсон, Брюс Стерлинг «Машина различий»

«Отцы-основатели» киберпанка однажды решили позабавиться, написав своеобразную альтернативную историю, где англичанин Чарльз Бэббидж смог построить паровой «компьютер» еще в начале 19 века. При создании книги авторы использовали некоторые приметы киберпанка — немудрено, что их роман вскоре обрел ярлык «стимпанк», породив новое направление. А уж потом появился целый ворох других «панков». Неплохо пошутили…

!!!! 95	Майкл Суэнвик «Дочь железного дракона»

Границы жанров для того и существуют, чтобы их стирать. Этот тезис не нов, однако мало кто совершал действительно революционные и успешные «попытки к бегству». В «Дочери…» Суэнвик сумел соединить, казалось бы, несоединимое: фэнтези и футурологический роман с элементами кибер- и стимпанка. Что еще важнее — такое соединение выглядит вполне естественным. Добавьте к этому увлекательный сюжет и изысканный стиль — и получите настоящий шедевр.

!!!! 96	Роберт Шей, Роберт А. Уилсон «Иллюминатус!»

У нас цикл потерялся в волне последышей «Кода да Винчи». Между тем он считается самым значительным произведением фантастической конспирологии — его сравнивают даже с «Дюной»! Авторам удалось создать многомерный мир с большим количеством мастерски переплетенных сюжетных линий. Таинственное общество иллюминатов много веков осуществляет главный Заговор — впрочем, авторы довольно ироничны по отношению к массовой истерии на эту тему.

!!!! 97	Сергей Лукьяненко, Владимир Васильев «Дозоры»

Гибрид городского фэнтези и детективного триллера, самая коммерчески успешная серия современной отечественной фантастики. В первых романах авторы ввели в повествование элементы психологической драмы, присутствовали и философские размышления на тему нравственного дуализма. «Дозорные» истории и их экранизация немало поспособствовали популяризации у нас фэнтези, хотя последние тома заметно уступают своим предшественникам.
