{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'c2\'c0\'cd\'de\'d8\'c0\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'ca\'e0\'ea \'f5\'ee\'e4\'e8\'eb \'c2\'e0\'ed\'fe\'f8\'e0 \'e1\'e5\'f0\'e5\'e6\'ea\'ee\'ec \'e2\'e4\'ee\'eb\'fc \'f1\'e8\'ed\'e5\'e9 \'f0\'e5\'f7\'ea\'e8 
\par \'ca\'e0\'ea \'e2\'ee\'e4\'e8\'eb \'c2\'e0\'ed\'fe\'f8\'e0 \'f1\'ee\'eb\'ed\'fb\'f8\'ea\'ee \'ed\'e0 \'e7\'ee\'eb\'ee\'f2\'ee\'e9 \'f3\'e7\'e4\'e5\'f7\'ea\'e5 
\par 
\par \'e4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'eb\'e0 
\par \'e4\'f3\'f8\'e0 \'eb\'e5\'f2\'e5\'eb\'e0 
\par \'e4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'eb\'e0 
\par \'e2 \'f0\'f3\'e1\'e0\'f8\'ea\'e5 \'e1\'e5\'eb\'ee\'e9 
\par \'e4\'e0 \'e2 \'f7\'e8\'f1\'f2\'ee\'ec \'ef\'ee\'eb\'e5 
\par \'e2\'f1\'e5 \'ef\'f0\'ff\'ec\'ee \'ef\'f0\'ff\'ec\'ee, 
\par \'e8 \'ea\'ee\'eb\'ee\'ea\'ee\'eb\'fc\'f7\'e8\'ea 
\par \'e1\'fb\'eb \'e2\'fb\'f8\'e5 \'f5\'f0\'e0\'ec\'e0 
\par \'e4\'e0 \'e2 \'f7\'e8\'f1\'f2\'ee\'ec \'ef\'ee\'eb\'e5 
\par \'e4\'e0 \'f1 \'ef\'e5\'f1\'ed\'e5\'e9 \'e7\'e2\'ee\'ed\'ea\'ee\'e9. 
\par 
\par \'cd\'ee \'ea\'e0\'ef\'eb\'ff \'ea\'f0\'ee\'e2\'e8 \'ed\'e0 \'ed\'e8\'f2\'ea\'e5 \'f2\'ee\'ed\'ea\'ee\'e9 
\par 
\par \'f3\'e6\'e5 \'f1\'e8\'ff\'eb\'e0, \'f3\'e6\'e5 \'e1\'eb\'e5\'f1\'f2\'e5\'eb\'e0 
\par \'f1\'ef\'e0\'f1\'e0\'ff \'e4\'f3\'f8\'f3, 
\par \'e2\'f0\'e5\'e7\'e0\'eb\'e0\'f1\'fc \'e2 \'f2\'e5\'eb\'ee. 
\par 
\par \'c3\'f3\'eb\'ff\'eb \'c2\'e0\'ed\'fe\'f8\'e0 \'e2\'e4\'ee\'eb\'fc \'f1\'e8\'ed\'e5\'e9 \'f0\'e5\'f7\'ea\'e8 
\par 
\par \'e8 \'ed\'e0\'e4 \'ee\'e1\'f0\'fb\'e2\'ee\'ec 
\par \'f0\'e0\'f1\'ea\'e8\'ed\'f3\'eb \'f0\'f3\'ea\'e8 
\par \'f2\'ee \'eb\'e8 \'e4\'eb\'ff \'ee\'e1\'fa\'ff\'f2\'e8\'ff 
\par \'f2\'ee \'eb\'e8 \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'ff\'f2\'e8\'ff 
\par 
\par \'ca\'e0\'ea \'ed\'e5\'f1\'eb\'ee \'c2\'e0\'ed\'fe\'f5\'f3 \'f1\'ee\'eb\'ed\'f6\'e5 \'ed\'e0 \'f1\'e5\'f0\'e5\'e1\'f0\'ff\'ed\'fb\'f5 \'ef\'ee\'e4\'ea\'ee\'e2\'e0\'f5 
\par \'c8 \'ee\'f2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ef\'fb\'f2\'e0 \'ef\'ee \'e4\'ee\'f0\'ee\'e3\'e5 \'f0\'e0\'e7\'e1\'e5\'e3\'e0\'eb\'ee\'f1\'fc 
\par \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc 
\par \'ef\'ff\'f2\'fc 
\par \'f0\'f3\'e1\'eb\'e5\'e9 
\par \'f6\'e5\'eb\'ea\'ee\'e2\'fb\'f5. 
\par \'c4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2! \'c4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2! 
\par 
\par \'c4\'e0 \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'e4\'f3\'f5\'f3 \'ef\'ee\'ea\'e0 \'ed\'e5 \'eb\'ff\'e6\'e5\'f8\'fc, 
\par \'c3\'f3\'eb\'ff\'e9 \'c2\'e0\'ed\'fe\'f5\'e0! \'c8\'e4\'e5\'f8\'fc \'f2\'fb, \'ef\'eb\'ff\'f8\'e5\'f8\'fc! 
\par 
\par \'c3\'f3\'eb\'ff\'e9, \'f1\'ee\'e1\'e0\'ea\'e0, \'e6\'e8\'e2\'ee\'e9 \'ef\'ee\'ea\'f3\'e4\'e0! 
\par \'c8\'e7 \'ef\'e5\'f1\'ed\'e8 - \'e2 \'e4\'f0\'e0\'ea\'f3! \'ce\'f2 \'e4\'f0\'e0\'ea\'e8 - \'ea \'f7\'f3\'e4\'f3! 
\par 
\par \'ca\'f2\'ee \'e6\'e8\'e2 \'f2\'ee\'f2 \'e7\'ed\'e0\'e5\'f2 - \'f2\'e0\'ea\'ee\'e5 \'e4\'e5\'eb\'ee! 
\par \'c4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2 \'e8 \'ed\'ee\'f1\'e8\'f2 \'f2\'e5\'eb\'ee. 
\par 
\par \'c2\'ee\'e4\'e8\'f1\'fc \'f1 \'eb\'fe\'e1\'ee\'e2\'fc\'fe! \'cb\'fe\'e1\'ee\'e2\'fc, \'c2\'e0\'ed\'fe\'f5\'e0, 
\par \'cd\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ff\'f2 \'e5\'e4\'e8\'ed\'fb\'ec \'e4\'f3\'f5\'ee\'ec. 
\par 
\par \'c2\'ee\'e7\'fc\'ec\'e5\'f2 \'e7\'e0 \'e3\'ee\'f0\'eb\'ee - \'e8 \'ef\'ee\'e9, \'ea\'e0\'ea \'f1\'ec\'ee\'e6\'e5\'f8\'fc, 
\par \'ca\'e0\'ea \'f1\'e0\'ec \'ed\'e0 \'e4\'f3\'f8\'f3 \'f1\'e2\'ee\'fe \'ef\'ee\'eb\'ee\'e6\'e8\'f8\'fc. 
\par 
\par \'ce\'ed\'e0 \'ef\'f0\'e8\'ed\'ee\'f1\'e8\'f2 \'ee\'e3\'ed\'ff \'e8 \'f5\'eb\'e5\'e1\'e0, 
\par \'ca\'ee\'e3\'e4\'e0 \'f2\'fb \'f0\'f3\'e1\'e8\'f8\'fc \'e4\'ee\'f0\'ee\'e3\'f3 \'ea \'ed\'e5\'e1\'f3. 
\par 
\par \'ce\'ed\'ee \'e2 \'ee\'f5\'ee\'f2\'ea\'f3. \'c3\'ee\'f0\'e8, \'f0\'e0\'e1\'ee\'f2\'e0! 
\par \'c4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e4\'ea\'e0 \'e3\'ee\'f0\'fc\'ea\'e0 \'ee\'f2 \'ef\'ee\'f2\'e0! 
\par 
\par \'d8\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'e5\'f0\'e4\'f6\'e5 \'f0\'f3\'e1\'e8 \'e2 \'ee\'ea\'f0\'ee\'f8\'ea\'f3! 
\par \'d0\'e0\'f1\'f1\'fb\'ef\'fc, \'e3\'e0\'f0\'ec\'ee\'f8\'ea\'e0! 
\par \'d1\'ea\'ee\'eb\'fc\'e7\'e8, \'e4\'ee\'f0\'ee\'e6\'ea\'e0! 
\par \'d0\'e0\'f1\'f1\'fb\'ef\'fc, \'e3\'e0\'f0\'ec\'ee\'f8\'ea\'e0! 
\par 
\par \'c4\'e0 \'ea \'ef\'eb\'ff\'f1\'f3 \'ed\'ee\'e3\'e8! \'c0 \'ea\'f0\'ee\'e2\'fc \'e8\'e3\'f0\'e0\'e5\'f2! 
\par \'c4\'f3\'f8\'e0 \'e4\'ee\'f0\'ee\'e3\'e8 \'ed\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2. 
\par 
\par \'d7\'e5\'f0\'e5\'e7 \'f1\'f3\'e3\'f0\'ee\'e1\'fb, \'f7\'e5\'f0\'e5\'e7 \'f3\'f5\'e0\'e1\'fb... 
\par \'cc\'ee\'eb\'e8\'f2\'e5\'f1\'fc, \'e4\'e5\'e2\'ea\'e8. \'cb\'ee\'e6\'e8\'f2\'e5\'f1\'fc, \'e1\'e0\'e1\'fb. 
\par 
\par \'cb\'ee\'e6\'e8\'f1\'fc, \'ea\'ee\'e1\'fb\'eb\'fb! \'d3\'ec\'f0\'e8 \'f1\'f2\'e0\'f0\'f3\'f5\'e0! 
\par \'c2 \'c2\'e0\'ed\'fe\'f5\'e5 \'f1\'e8\'eb\'fb! \'c3\'f3\'eb\'ff\'e9, \'c2\'e0\'ed\'fe\'f5\'e0! 
\par 
\par \'d2\'e0\'ed\'f6\'f3\'e9 \'ee\'f2 \'ef\'e5\'f7\'ea\'e8! \'d5\'ee\'e4\'e8 \'e2 \'ef\'f0\'e8\'f1\'ff\'e4\'ea\'f3! 
\par \'d0\'e2\'e0\'ed\'e8 \'f3\'e7\'e4\'e5\'f7\'ea\'e8! \'c8 \'e4\'f3\'f8\'f3 - \'e2 \'ef\'ff\'f2\'ea\'f3. 
\par 
\par \'ca\'f2\'ee \'e6\'e8\'e2, \'f2\'ee\'f2 \'e7\'ed\'e0\'e5\'f2. \'d2\'e0\'ea\'ee\'e5 \'e4\'e5\'eb\'ee. 
\par \'c4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2. \'c7\'e0\'ed\'ee\'f1\'e8\'f2 \'f2\'e5\'eb\'ee. 
\par 
\par \'d2\'fb, \'c2\'e0\'ed\'fe\'f8\'e0, \'ef\'e5\'e9 \'e4\'e0 \'f1\'eb\'f3\'f8\'e0\'e9 - 
\par \'ce\'e4\'ed\'ee\'e2\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'e6\'e8\'e2\'e5\'ec. 
\par \'cd\'e5\'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'f3\'fe \'e4\'f3\'f8\'f3 
\par \'ce\'e4\'ed\'e8\'ec \'ec\'e0\'f5\'ee\'ec \'ee\'f2\'ee\'f0\'e2\'e5\'ec. 
\par 
\par \'d5\'ee\'f8\'fc \'e2 \'e0\'e4, \'f5\'ee\'f8\'fc - \'e2 \'f0\'e0\'e9! 
\par \'ca\'f3\'e4\'e0 \'f5\'ee\'f7\'e5\'f8\'fc - \'e2\'fb\'e1\'e8\'f0\'e0\'e9. 
\par \'c4\'e0 \'ed\'e5\'f2\'f3 \'f0\'e0\'ff, \'ed\'e5\'f2\'f3 \'e0\'e4\'e0. 
\par \'cd\'e8\'ea\'f3\'e4\'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5 \'ed\'e0\'e4\'ee. 
\par 
\par \'c2\'ee\'f2 \'f2\'e0\'ea \'f8\'f2\'f3\'ea\'e0! \'c2\'ee\'f2 \'f2\'e0\'ea \'ed\'ee\'ec\'e5\'f0! 
\par \'c4\'e0\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e8 \'ef\'e5\'f7\'e0\'f2\'fc. 
\par \'c8 \'e6\'e8\'e2\'e8 \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'ee\'ec\'e5\'f0. 
\par \'cf\'ee \'e7\'e0\'ea\'ee\'ed\'f3 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc. 
\par 
\par \'cc\'fb \'f1 \'e4\'f3\'f8\'ee\'fe \'ed\'fb\'ed\'f7\'e5 \'e2\'f0\'ee\'e7\'fc. 
\par \'cf\'e5\'f0\'e5\'e6\'e8\'f2\'ee\'ea, \'e2\'ee\'ef\'f7\'e5\'ec. 
\par \'ce\'f2\'ee\'f0\'e2\'e8 \'e5\'e5 \'eb\'e0 \'e1\'f0\'ee\'f1\'fc - 
\par \'cd\'ee\'e6\'ea\'e0\'ec\'e8 \'ef\'ee\'f2\'ee\'ef\'f7\'e5\'ec. 
\par 
\par \'cd\'e5\'f2\'f3 \'ec\'ee\'f2\'e8\'e2\'e0 \'e1\'e5\'e7 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e0. 
\par \'c0 \'ea\'e0\'ea\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2 - 
\par \'d2\'e0\'ea\'ee\'e9 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e8 \'ec\'ee\'f2\'e8\'e2. 
\par 
\par \'ce\'f5, \'e4\'e5\'f0\'e6\'e8, \'e0 \'f2\'ee \'ef\'ee\'ec\'f0\'f3 
\par \'c2 \'ee\'f1\'f2\'f0\'ee\'f2\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'e0! 
\par \'c2 \'f6\'e5\'f0\'ea\'e2\'f3 \'e5\'e4\'f3\'f2 \'ef\'ee \'f3\'f2\'f0\'f3 
\par \'c2\'f1\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e8\'e3\'e5\'ed\'f2\'fb. \'c1\'fb\'eb\'e8 - \'ea \'e4\'fc\'ff\'ea\'ee\'ed\'f3, \'ea \'ef\'ee\'ef\'f3 \'eb\'e8, 
\par \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'e8\'f1\'ff. 
\par \'d1\'e8\'ed\'e5 \'ed\'e5\'e1\'ee \'e2\'ed\'e8\'e7 \'f2\'ff\'ed\'f3\'eb\'e8. 
\par \'d2\'fc\'f4\'f3 \'f2\'fb! \'cd\'e0\'e4\'ee\'f0\'e2\'e0\'eb\'e8\'f1\'ff... 
\par 
\par \'c4\'f3\'f8\'f3 \'e1\'f0\'ee\'f1\'fc \'e4\'e0 \'f0\'e0\'f1\'f2\'ee\'ef\'f7\'e8. 
\par \'cc\'fb \'f1\'eb\'fe\'ed\'ee\'fe \'ef\'eb\'fe\'ed\'e5\'ec. 
\par \'c0 \'e7\'e0\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'e9 \'f1\'e2\'e5\'f7\'e8 
\par \'ca\'ee\'f7\'e5\'f0\'e3\'f3 \'e7\'e0\'f1\'f3\'ed\'e5\'ec. 
\par 
\par \'c0 \'c2\'e0\'ed\'fe\'f8\'e5 \'ef\'f0\'e8\'ef\'e0\'f1\'eb\'e0 
\par \'d1\'ed\'e5\'e3\'e0 \'ed\'e0 \'e7\'e0\'ea\'f3\'f1\'ea\'f3 \'ff. 
\par \'d1\'ee\'f0\'ee\'ea \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'f2\'e5\'ef\'eb\'e0 
\par \'c3\'f0\'e5\'fe\'f2 \'e4\'f3\'f8\'f3 \'f0\'f3\'f1\'f1\'ea\'f3\'fe. 
\par 
\par \'cd\'e5 \'f1\'e5\'f1\'f2\'f0\'e0 \'e4\'e0 \'ed\'e5 \'e6\'e5\'ed\'e0 
\par \'c4\'e0 \'e2\'e5\'ef\'ed\'e0\'ff \'ee\'f2\'e4\'f3\'f8\'e8\'ed\'e0 
\par \'cd\'e5 \'f1\'e5\'f1\'f2\'f0\'e0 \'e4\'e0 \'ed\'e5 \'e6\'e5\'ed\'e0 
\par \'c4\'e0 \'e2\'e5\'f0\'ed\'e0\'ff \'ee\'f2\'e4\'f3\'f8\'e8\'ed\'e0. 
\par 
\par \'ca\'e0\'ea \'e2\'e5\'f1\'fc \'e2\'e5\'f7\'e5\'f0 \'e4\'ee\'e6\'e8\'e4\'e0\'eb\'ee\'f1\'ff \'c8\'e2\'e0\'ed\'e0 \'f3 \'f2\'f0\'e0\'ea\'f2\'e8\'f0\'e0 \'ea\'f0\'e0\'f1\'ed\'ee \'f1\'ee\'eb\'ed\'f6\'e5 
\par \'ca\'ee\'eb\'ee\'f2\'e8\'eb\'ee \'f1\'ed\'e5\'e3 \'ea\'ee\'ef\'fb\'f2\'ee\'ec \'e8 \'eb\'e5\'f2\'e5\'eb\'e8 \'e2\'ee \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f7\'e5\'f0\'e2\'ee\'ed\'f6\'fb 
\par 
\par \'c4\'f3\'f8\'e0 \'e2 \'e7\'e0\'e3\'f3\'eb\'e5. 
\par \'c4\'e0 \'e2\'f1\'ff \'f3\'e7\'eb\'e0\'ec\'e8. 
\par \'c4\'e0 \'e2\'fb \'e6 \'e7\'e0\'e4\'f3\'eb\'e8 
\par \'d1\'e2\'ff\'f2\'ee\'e5 \'ef\'eb\'e0\'ec\'ff! 
\par \'ca\'e0\'ea\'e0\'ff \'f2\'e5\'ec\'e5\'ed\'fc. 
\par 
\par \'d2\'f3\'f2 \'e3\'e4\'e5-\'f2\'ee \'e2\'f0\'ee\'e4\'e5 \'e4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2? 
\par \'c4\'e0 \'ea\'f0\'ee\'e2\'fc\'fe \'e1\'f0\'ee\'e4\'e8\'f2. \'d3\'ec\'ee\'ec \'ef\'e5\'f2\'eb\'ff\'e5\'f2. 
\par 
\par \'d7\'e5\'e3\'ee-\'f2\'ee \'e4\'f3\'f8\'ed\'ee. \'d7\'e5\'e3\'ee-\'f2\'ee \'f2\'ee\'f8\'ed\'ee. 
\par \'d7\'e5\'e3\'ee-\'f2\'ee \'f1\'ea\'f3\'f8\'ed\'ee. \'c8 \'e2\'f1\'e5\'ec \'f2\'f0\'e5\'e2\'ee\'e6\'ed\'ee. 
\par 
\par \'ce\'ed\'ee \'f2\'f0\'e5\'e2\'ee\'e6\'ed\'ee \'e8 \'f1\'f2\'f0\'e0\'f8\'ed\'ee, \'e1\'f0\'e0\'f2\'f6\'fb! 
\par \'c4\'e0 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ef\'ee\'e4\'fb\'ec\'e0\'f2\'fc\'f1\'ff. 
\par 
\par \'c4\'e0, \'ec\'ee\'e6\'e5\'f2, \'c2\'e0\'ed\'fc\'ea\'e0 \'f7\'e5\'e3\'ee \'f1\'e2\'e0\'eb\'ff\'e5\'f2? 
\par \'c0 \'ed\'f3-\'ea\'e0, \'c2\'e0\'ed\'fc\'ea\'e0! \'c4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2! 
\par 
\par \'d0\'e2\'e0\'ed\'e8, \'c2\'e0\'ed\'fe\'f8\'e0! \'d7\'e5\'e3\'ee \'ed\'e5 \'e2 \'e4\'f3\'f5\'e5? 
\par \'ca\'e0\'ea\'e8\'e5 \'eb\'f3\'e6\'e8? \'cf\'f0\'e8\'f7\'e5\'ec \'f2\'f3\'f2 \'ec\'f3\'f5\'e8? 
\par 
\par \'cd\'e5 \'eb\'e5\'e7\'fc\'f2\'e5 \'e2 \'e4\'f3\'f8\'f3! \'ca\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ea \'f7\'e5\'f0\'f2\'f3! 
\par \'c3\'eb\'ff\'e4\'e8-\'ea\'e0, \'e3\'ee\'f0\'e4\'fb\'e9! \'c0 \'ea\'f2\'ee \'ef\'ee \'f1\'f7\'e5\'f2\'f3? 
\par 
\par \'d1 \'e2\'e0\'f1 \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ee\'ec... - \'ce\'f5, \'f2\'e5\'ec\'ed\'ee\'f2\'e8\'f9\'e0! 
\par \'d1 \'e2\'e0\'f1 \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ee\'ec \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'f2\'fb\'f9\'e0! 
\par 
\par \'c0 \'ee\'ed \'f0\'f3\'ea\'ee\'fe \'e7\'e0 \'f2\'e5\'eb\'ee\'e3\'f0\'e5\'e9\'ea\'f3... 
\par \'c0 \'e7\'e0 \'e4\'f3\'f8\'ee\'fe - \'e4\'e0 \'ed\'e8 \'ea\'ee\'ef\'e5\'e9\'ea\'e8! 
\par 
\par \'c2\'ee\'f2 \'f2\'ee-\'f2\'ee \'e2\'ee\'ed\'e8 \'e8\'e7 \'e3\'f0\'ff\'e7\'ed\'ee\'e9 \'ef\'eb\'ee\'f2\'e8: 
\par - \'ce\'ed \'e2 \'e2\'ee\'e4\'ea\'e5 \'f2\'ee\'ed\'e5\'f2, \'e0 \'f1\'e0\'ec \'ed\'e5 \'ef\'eb\'ee\'f2\'e8\'f2! 
\par 
\par \'c8 \'ed\'e0\'e2\'e0\'eb\'e8\'eb\'e8\'f1\'fc, \'e8 \'f0\'e2\'f3\'f2 \'f0\'f3\'e1\'e0\'f5\'f3, 
\par \'c8 \'f0\'e2\'f3\'f2 \'f0\'f3\'e1\'e0\'f5\'f3, \'e8 \'e1\'fc\'fe\'f2 \'f1 \'f0\'e0\'e7\'ec\'e0\'f5\'f3. 
\par 
\par \'c8 \'e2\'ee\'fe\'f2 \'e3\'eb\'f3\'f5\'ee. \'cb\'e8\'f2\'fb\'e5 \'ef\'eb\'e5\'f7\'e8. 
\par \'c4\'e5\'f0\'e6\'e8\'f1\'fc, \'c2\'e0\'ed\'fe\'f5\'e0, \'ee\'ed\'e8 \'ea\'e0\'eb\'e5\'f7\'e0\'f2! 
\par 
\par - \'d0\'e0\'e7\'e1\'e8\'eb\'e8 \'f0\'ee\'e6\'f3 \'ec\'ee\'fe \'f5\'ec\'e5\'eb\'fc\'ed\'f3\'fe? 
\par \'d3\'e1\'e5\'e9\'f2\'e5 \'e4\'f3\'f8\'f3 \'ec\'ee\'fe \'e1\'ee\'eb\'fc\'ed\'f3\'fe! 
\par 
\par \'c2\'ee\'f2 \'e2\'fb \'f1\'ee\'ef\'e5\'eb\'e8, \'e2\'e5\'f0\'f2\'e5\'eb\'e8 \'ea\'eb\'fe\'e2\'ee\'ec? 
\par \'c4\'e0 \'e2\'fb \'ed\'e5 \'f1\'ef\'e5\'eb\'e8. \'c0 \'ff \'f1\'ef\'ee\'fe \'e2\'e0\'ec! 
\par 
\par ..... \'c0 \'ea\'e0\'ea \'f5\'ee\'e4\'e8\'eb \'c2\'e0\'ed\'fe\'f8\'e0 \'e1\'e5\'f0\'e5\'e6\'ea\'ee\'ec 
\par ... \'e2\'e4\'ee\'eb\'fc \'f1\'e8\'ed\'e5\'e9 \'f0\'e5\'f7\'ea\'e8! 
\par ..... \'c0 \'ea\'e0\'ea \'e2\'ee\'e4\'e8\'eb \'c2\'e0\'ed\'fe\'f8\'e0 \'f1\'ee\'eb\'ed\'fb\'f8\'ea\'ee 
\par ... \'ed\'e0 \'e7\'ee\'eb\'ee\'f2\'ee\'e9 \'f3\'e7\'e4\'e5\'f7\'ea\'e5! 
\par 
\par \'c4\'e0 \'e7\'e0\'f5\'eb\'e5\'e1\'ed\'f3\'eb\'f1\'ff. \'cf\'ee\'f8\'eb\'e0 \'ee\'f2\'f0\'e0\'e2\'e0. 
\par \'cf\'ee\'e4\'ed\'ff\'eb\'e8 \'f2\'e5\'eb\'ee. \'d1\'ed\'e5\'f1\'eb\'e8 \'e2 \'ea\'e0\'ed\'e0\'e2\'f3. 
\par 
\par \'d1 \'f3\'f2\'f0\'e0 - \'ee\'e1\'e8\'e4\'e0. \'c8 \'ea\'e0\'f8\'e5\'eb\'fc \'f1 \'ea\'f0\'ee\'e2\'fc\'fe. 
\par \'c8 \'ef\'e0\'ed\'e8\'f5\'e8\'e4\'e0 \'f3 \'e8\'e7\'e3\'ee\'eb\'ee\'e2\'fc\'ff. 
\par 
\par \'c8 \'ec\'ed\'e5 \'ed\'e0 \'f3\'f5\'ee \'f8\'e5\'ef\'ed\'f3\'eb\'e8: 
\par - \'d1\'eb\'fb\'f8\'e0\'eb? 
\par \'c3\'f3\'eb\'ff\'eb \'c2\'e0\'ed\'fe\'f5\'e0... 
\par \'d5\'ee\'e4\'e8\'eb \'c2\'e0\'ed\'fe\'f5\'e0, \'e4\'e0 \'e2\'e5\'f1\'fc \'e8 \'e2\'fb\'f8\'e5\'eb. 
\par 
\par \'c1\'e5\'e7 \'f8\'e0\'ef\'ea\'e8 \'ea \'e4\'e2\'e5\'f0\'e8. 
\par - \'c4\'e0 \'f7\'f2\'ee \'f2\'fb, \'c2\'e0\'ed\'fc\'ea\'e0? 
\par \'c4\'e0 \'ff \'ed\'e5 \'e2\'e5\'f0\'fe! 
\par \'dd\'f5, \'c2\'e0\'ed\'fc\'ea\'e0 - \'e2\'f1\'f2\'e0\'ed\'fc-\'ea\'e0! 
\par 
\par \'c8 \'f2\'e8\'f5\'ee \'e2\'f1\'f2\'e0\'ed\'e5\'f2 \'ef\'e5\'f7\'e0\'eb\'fc \'ed\'e5\'ec\'e0\'ff 
\par \'cd\'e5 \'e2\'e8\'e4\'ff \'e7\'e2\'e5\'e7\'e4\'fb \'e3\'ee\'f0\'ff\'f2, \'ea\'ee\'f1\'f2\'f0\'fb \'eb\'e8. 
\par \'c8 \'ee\'f2\'f0\'ff\'f5\'ed\'e5\'f2\'f1\'ff, \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ff, 
\par \'cd\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ff, \'e7\'e0\'f7\'e5\'ec \'e7\'e0\'f0\'fb\'eb\'e8. 
\par \'cf\'f0\'ee\'e9\'e4\'e5\'f2 \'e2\'e4\'ee\'eb\'fc \'f0\'e5\'f7\'ea\'e8 
\par \'c4\'e0 \'f2\'e5\'ec\'ed\'fb\'ec \'eb\'e5\'f1\'ee\'ec 
\par \'c4\'e0 \'f2\'e5\'ec\'ed\'fb\'ec \'eb\'e5\'f1\'ee\'ec, 
\par \'cf\'ee\'ea\'ee\'e2\'fb\'eb\'ff\'e5\'f2, 
\par \'c8\'e7 \'eb\'e5\'f1\'f3 \'e2\'fb\'e9\'e4\'e5\'f2 
\par \'c8 \'f2\'e0\'ec \'f3\'e2\'e8\'e4\'e8\'f2, 
\par \'ca\'e0\'ea \'e2 \'f7\'e8\'f1\'f2\'ee\'ec \'ef\'ee\'eb\'e5 
\par \'e4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2, 
\par \'ca\'e0\'ea \'e2 \'eb\'f3\'ed\'ed\'ee\'ec \'ef\'ee\'eb\'e5 
\par \'e4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2, 
\par \'ca\'e0\'ea \'e2 \'f1\'ed\'e5\'e6\'ed\'ee\'ec \'ef\'ee\'eb\'e5 
\par \'e4\'f3\'f8\'e0 \'e3\'f3\'eb\'ff\'e5\'f2... 
\par }
 