!! Александр Голубев. Притчи о компьютерных жителях

---------------------------------------------------------------
© Copyright Александр Голубев, 1992
Эти "притчи" напечатаны в журнале  "Монитор" No 4 за 1992 год.
Новые притчи можно найти на странице Александра Голубева
http://goluba.botik.ru/people/Alexander.Golubev/tales/command.com/
---------------------------------------------------------------

!!! Диггер

Когда  Диггер сломал себе ноги, он стал передвигаться на колесиках.

!!! Янки Дудль

-  Поправился  товарищ  Комманд  Ком, - произнес Диггер, рассматривая проходящего мимо товарища Кома.
- На 2.7 кило, - определил командир Нортон.
-  Так  какую  песню  мы  сегодня  будем петь, Нортон? - спросил Диггер.
- Дык, - отвечал командир Нортон, - Янки Дудль.

!!! Реинкарнация

Как ты думаешь, Нортон, кем мы будем в следующей жизни?, - спрашивал Диггер командира Нортона.
Дык,   -   ответил   командир   Нортон,   нажимая   на Контрол-Альт-Дел.

!!! Путешественник

Поехал  как-то  товарищ  Комманд Ком в Африку, а там его укусила муха Формат Це-Це.

!!! Колеса

- Худо, Нортон?
- Тускняк, товарищ Комманд Ком.
- Пойдем к Диггеру. У него колеса остались.

!!! ДОС

-  Не  помните  ли Вы Первой Версии Доса, товарищ Ком? - спрашивал Диггер т. Комманда Кома.
- Нет, - плакал тот, - от нее только песня осталась, - и пел: "ОС, ДОС, Пер. Вер. ДОС, а бабушка здорова..."

!!! Оболочка

Сидят как-то Диггер, командир Нортон и т. Комманд Ком, а мимо идет отец Вындоуз. "Сидите, - говорит. - Ну, ну. Скоро все подо  мной  сидеть  будете". Никто ему так ничего и не ответил. Один  т.  Комманд  Ком  сплюнул  и  грязно выругался. "Проходи, проходи, - сказал, - оболочка дешевая".

!!! Иконы

Весь день т. Комманд Ком ходил просветленный. А встретив грустного отца Вындоуза, даже поинтересовался  ласково:  -  Или случилось  что,  батюшка?  -  Все  иконы  украли, - сказал отец Вындоуз и заплакал. - Ах они нехристи, - утешал т. Комманд Ком, - ах они оболочки дешевые! И усы его весело шевелились.

!!! Мыши

Диггер  спросил как-то т. Комманда Кома: "За что же, Вы, т. Комманд Ком, отца Вындоуза так не любите?". "Мышами от  него воняет", - быстро ответил тот.

!!! Русификация

"Господа, - сообщил командир Нортон Диггеру и т. Комманду Кому,  -  вчера  произошла  Великая  Русификация.  Велено  всем присвоить  русские  имена".  Стали  они  думать.  Ну, командира Нортона сразу назвали поручиком Северным, Диггера так  Диггером и  оставили.  А  вот  т.  Комманду  Кому ни одно русское имя не нравилось.  Хотели  было  его  Иваном   Комовым   назвать,   да разозлился он: "Оболочки, - кричит, - дешевые! Мышей развели!".

!!! За пивом

Только  собрались Диггер, товарищ Комманд Ком и командир Нортон пивца попить, как в окно к ним постучали.  "There  isn't enough  room!"  -  закричал  командир  Нортон,  увидев  в  окне ненавистный куколь отца Вындоуза.

!!! Вентура Паблишер

- Правда, что Вентура отдалась отцу Вындоузу? - спрашивал командир Нортон у товарища Комманда Кома.
- Дык, - ответил тот, - Паблишер она Паблишер и есть.

!!! Меню

Тов.  Команд  Ком  всегда  держал своих пользователей на расстоянии и не одобрял проявлений излишней  дружественности  к ним  командира  Нортона.  Поэтому в минуты душевной слабости он подзывал Нортона и презрительно мычал: - Человек, меню!

!!! из Евангелия от о. Вындоуза

"In the begining was the Word, then the Word for Windows.."

!!! Вурдалак

Встретил  как  то  Диггер командира Нортона. Встретил, а сердце чует - не тот это Нортон. Уже и пива выпил,  да  не  так поморщился,  уже  и о. Вындоуза протянул нехорошими словами, да не теми. И вдруг Диггер понял: тени то у командира  Нортона  не было...

!!! Солитер

-  Удивляюсь  я  все-таки тому, как много жесткого диска жрет о. Вындоуз! -  говорил  за  завраком  к.  Нортон.  -  Чему удивляться,  когда  у  него  солитер,  -  в  тон ему отвечал т. Комманд Ком.

!!! Конверсия

К. Нортон записался на платные курсы file manager'ов.

!!! Винчестер

На  день  рождения  т.  Комманду  Кому  подарили  новый винчестер. Собрались все, на столе  винчестер  лежит,  большой, слоеный,   смазка   еще  не  высохла,  и  каждый  своего  куска винчестера ждет. Над ним командир Нортон в  левой  руке  prefor держит,  в  правой, как учили в кадетском корпусе, - fdisk. "На сколько, - говорит, - частей его, тов. Комманд Ком, резать?"  А тот и отвечает: "На одну."

!!! Ошибка резидента

Висят как-то т. Комманд Ком с командиром Нортоном.
-  Ну  что на этот раз? - спросил командир Нортон одними глазами. А т. Комманд Ком глазами же  ему  отвечает:  -  Ошибка резидента.

!!! AUTOEXEC.BAT

Однажды,  проснувшись,  т.  Комманд Ком не нашел autoexec.bat. Это так его потрясло, что он не мог успокоиться до  тех пор,  пока  не  выяснил число, месяц, год, час и минуту. И хотя впоследствии ситуация с autoexec.bat  нередко  повторялась,  т. Комманд   Ком   продолжал  спрашивать  дату  и  время  с  таким упорством, что все наконец забыли, с чего это началось.

!!! Два командира

Т.  Комманд Ком отличался от к. Нортона хотя бы тем, что последний всегда мог выйти из себя, а первый - не всегда.

!!! Тул Бук

Как-то к. Нортон и т. Комманд Ком поспорили, какую книгу сейчас пишет Тул Бук. Нортон считал - трагедию,  а  т.  Комманд Ком  -  комедию.  Когда  же  друзья  наконец  спросили  об этом великого писателя, тот ответил: "Мультимедию".

!!! Макинтош

О.  Вындоуз  не  мог  показаться  на люди, не надев свой старый макинтош.

!!! X Windows

Windows.    95   год.   Товарищ   Комманд  Ком  попросил политического убежища у Юникс.  Но  что  же  видит  злосчастный репатриант? Окно, второе, третье... Уже дестятки окон заслонили библейский экран Юникса.
-  Вот  ведь  хреновы  окна!  -  воскликнул  отчаявшийся диссидент. С тех пор их так и называют - Х Windows.

(C) 1990-96 Александр Голубев