!! 60-е

* Продолжение Великого Спада

* 61 – Planet Express is founded, the first delivery crew, consisting of Lando Tucker, Candy, Lifter and Johnny is lost in the Bermuda Tetrahedron delivering cookies to Amanda Zant's niece. Johnny returns to Earth in an escape pod, but cannot remember what it was that took the others.
* 61		Создание теории вертикального прогресса (Геннадий Комов).
* до 62		Открытие планеты Надежда.
* 62 – Educational film Bigfoot: Endangered Mystery! released.
* 62		Операция «Ковчег». Попытка экспедиции Геннадия Комова войти в контакт с цивилизацией Ковчега. (Ковчег)
* 62		Постепенное прекращение деятельности ГСП.
* до 63		Начало прогрессорской деятельности Яшмаа на Гиганде. (Гиганда)
* 63		Участие Льва Абалкина с голованом Щекном в операции «Мертвый мир» на Надежде. (Надежда)
* 63		Восстановление дипломатических отношений с Тагорой.
* 63 – A hurricane hits Kingston, Jamaica. There is a foot and a half of water damage. No casualties.
* 64		Начало прогрессорской деятельность Льва Абалкина на Гиганде. (Гиганда)
* 67		Рождение Тойво Глумова.
* 67		В 100 лет Скрудж умирает, прожив жизнь полную приключений.
* 70		«Дело Рип Ван Винклей»: внезапные исчезновения и возвращения людей. 2170-80
* 70
** Elzar begins his 20-plus year televised cooking show career by replacing Helmut Spargle.
** Professor Hubert J. Farnsworth discovers Dark Matter could be used as fuel. Mom gets together with her ex-husband, Doctor Wernstrom.

!!! События

!!!! В мире

* Противостоящие друг другу военно-политические блоки на территории Европы во время Холодной войны.
* Экономическое чудо в Японии, ФРГ, Италии, Франции, Испании, Греции, Швеции. Становление «новых индустриальных стран» Азии и Латинской Америки. Зелёная революция.
* Холодная война:
* Берлинская стена построена (1961).
* Карибский кризис (1962) произошёл после неудачной операции ЦРУ против Кубы (1961).
* Договор о запрещении испытаний ядерного оружия в атмосфере, космическом пространстве и под водой (1963).
* Договор о нераспространении ядерного оружия (1968).
* 32 африканские колонии получили независимость, 17 из которых — в 1960 году («год Африки», «Wind of Change»). Организация африканского единства (1963).
* Завершена война за независимость Алжира (1954—1962). Конголезский кризис (1960—1965). Колониальная война Португалии (1961—1974). Гражданская война в Нигерии (1967—1970).
* Организация стран-экспортёров нефти создана (1960). «Белая революция» в Иране (1963).
* Война во Вьетнаме (1955/1960—1975). Национальный фронт освобождения Южного Вьетнама образован (1960). США начали боевые действия после тонкинского инцидента (1964). Гражданская война в Лаосе (1960—1973).
* Китайско-индийская пограничная война (1962).
* В США принят закон о запрете расовой дискриминации (1964, Civil Rights Act), новая великая миграция афроамериканцев (англ.)русск. (с 1965; Чёрный пояс). Убийства Джона Кеннеди (1963), Мартина Лютера Кинга (1968) и Роберта Кеннеди (1968). Бунт в Детройте (1967).
* Гражданская война в Колумбии (1964 — н. в.).
* Культурная революция в Китае (1965—1976). Китай провёл первое ядерное испытание (1964). Советско-китайский вооружённый конфликт на острове Даманский (Damansky Island Year 1969, советско-китайский раскол).
* Вторая индо-пакистанская война (1965).
* Государственный переворот «чёрных полковников» в Греции (1967).
* Шестидневная война (1967). Война на истощение (1967—1970; арабо-израильский конфликт).
* Протесты 1968 года в Италии, Франции, ФРГ, США, Мексике, Чехословакии.
* Тихая революция в Квебеке.

!!!! В СССР

* Леонид Брежнев
* Завершение «хрущёвской оттепели» (1964), начало «эпохи застоя» (1965).
* Семилетка (до 1965).
* Десятикратная деноминация (1961).
* Забастовка рабочих в Новочеркасске и последующий Новочеркасский расстрел (1962).
* Разделение обкомов (1963).
* Косыгинская реформа (1965).
* В Москве на Пушкинской площади прошёл первый в СССР правозащитный митинг (1965).
* Введена пятидневная рабочая неделя с двумя выходными днями (1967).
* СССР заявил о разрыве дипломатических отношений с Израилем (1967).
* Неудачное покушение на Брежнева (1969).
* Открытие и начало освоения крупнейшего нефтяного месторождения страны — Самотлора (1965)

!!!! Катастрофы и стихийные бедствия

* Великое Чилийское землетрясение (1960) — сильнейшее в истории наблюдений.
* Ташкентское землетрясение (1966).
* От чрезмерного загрязнения загорелась река Кайахога (1969).
* Ураган Камилла пятой категории (1969).

!!! Культура

* Начало сексуальной революции.
* Второй Ватиканский собор (1962—1965) поставил целью «развитие католической веры, обновление (aggiornamento) христианской жизни, приспособление церковной дисциплины к нуждам и обычаям нашего времени».
* Расцвет феминизма.
* Начало цветного телевещания в Европе в форматах PAL и SECAM (1967).

!!!!! СССР
* Шестидесятники.
* Увековечивание памяти о Великой Отечественной войне: открытие мемориалов у Кремлёвской стены, на Мамаевом кургане и в Хатыни
* День Победы 9 мая и Международный женский день 8 марта объявлены нерабочими днями (1965).
* Строительство Останкинской телебашни — на тот момент самого высокого сооружения в мире — и телевизионного центра при ней (1963—67)
* Эра расцвета судов на подводных крыльях: массовый выпуск Ракет, Метеоров и подобных им кораблей КБ Алексеева
* Строительство МКАД, расширение Москвы, лимит
* В 1964 году начал выходить первый звуковой журнал Кругозор
* В Москве на Красной площади принята Клятва молодёжи СССР[4] (1966).
* 50-летие Октябрьской революции (1967).
* 50-летие комсомола (1968).
* Открытие туристического маршрута «Золотое кольцо».

!!!! Литература

* Ли, Харпер (р.1926) Флаг США. «Убить пересмешника» (1960).
* Хеллер, Джозеф (1923—1999) Флаг США. «Уловка-22» (1961).
* Кизи, Кен (1935—2001) Флаг США. «Пролетая над гнездом кукушки» (1962).
* Жан-Поль Сартр (1905—1980) Флаг Франции. «Слова» (1964).
* Герберт, Фрэнк (1920—1986) Соединённые Штаты Америки. «Дюна» (1964).
* Гамильтон, Эдмонд (1904—1977) Соединённые Штаты Америки. «Возвращение к звёздам» (1964).
* Братья Стругацкие Союз Советских Социалистических Республик. «Трудно быть богом» (1964).
* Гарсиа Маркес, Габриэль (1927—2014) Колумбия. «Сто лет одиночества» (1967).
* 1965 — Михаил Шолохов удостоен Нобелевской премии по литературе.
* 1966 — издан роман Михаила Булгакова «Мастер и Маргарита».
* Флаг СССР Андрей Вознесенский
* Флаг СССР Евгений Евтушенко
* Флаг СССР Чингиз Айтматов
* Флаг СССР Белла Ахмадулина
* Флаг СССР Роберт Рождественский
* Флаг СССР Семён Кирсанов
* Флаг СССР Булат Окуджава
* Флаг СССР Александр Галич
* Флаг СССР Давид Самойлов
* Флаг СССР Борис Слуцкий
* Флаг СССР Юнна Мориц
* Флаг СССР Василий Шукшин
* Флаг СССР Анатолий Рыбаков
* Флаг СССР Новелла Матвеева
* Флаг СССР Сергей Смирнов
* Флаг США Джек Керуак
* Флаг США Айзек Азимов
* Флаг США Стэн Ли
* Флаг США Чарльз Буковски
* Флаг США Джером Сэлинджер
* Флаг США Норман Мейлер
* Флаг США Трумен Капоте
* Флаг США, * Флаг Германии Эрих Мария Ремарк
* Флаг Франции Симона де Бовуар
* Флаг Ирландии Сэмюэл Беккет
* Джек Керуак
* Жан-Поль Сартр

!!!! Кино, театр и телевидение

* Расцвет артхауса в кино и театре.
* Французская новая волна.
* 1960 — «Психо» (Альфред Хичкок).
* 1960 — «Спартак» (Стенли Кубрик).
* 1961 — На советском ТВ начал выходить КВН — клуб весёлых и находчивых
* 1961 — «Алые паруса».
* 1961 — «Завтрак у Тиффани».
* 1961 — Рой Лихтенштейн создал свои первые работы в стиле поп-арт, используя картинки из комиксов или мультфильмов и технологию, пришедшую из промышленной печати.
* 1962 — начал выходить Голубой огонёк
* 1962 — первый фильм бондианы с Шоном Коннери в главной роли
* 1962 — состоялся первый прямой телемост Европа-США.
* 1964 — «Вчера, сегодня, завтра»
* 1964 — «Фантомас». «Жандарм из Сен-Тропе». (Луи де Фюнес)
* 1964 — «За пригоршню долларов» (Клинт Иствуд).
* 1964 — «Моя прекрасная леди».
* 1965 — вышла картина «Операция "Ы" и другие приключения Шурика», которая имела грандиозный успех в СССР и стала лидером проката.
* 1966 — Звёздный путь: Оригинальный сериал.
* 1967 — Три тополя на Плющихе.
* 1967 — Человек-паук.
* 1968 — Yellow submarine
* 1968 — «Космическая одиссея 2001 года».
* 1968 — вышел фильм «Бриллиантовая рука» и стал лидером проката в СССР.
* 1968 — «Ребёнок Розмари».
* 1968 — «Ночь живых мертвецов».
* 1968 — «Планета обезьян».

!!!!! Режиссёры

* Флаг СССР Леонид Гайдай
* Флаг СССР Ролан Быков
* Флаг СССР Эльдар Рязанов
* Флаг СССР Александр Роу
* Флаг СССР Георгий Данелия
* Флаг СССР Геннадий Шпаликов
* Флаг СССР Марлен Хуциев
* Флаг СССР Марк Розовский
* Флаг США Стэнли Кубрик
* Флаг США Орсон Уэллс
* Флаг США Вуди Аллен
* Флаг США Флаг Великобритании Альфред Хичкок
* Флаг США Роджер Корман
* Флаг США Флаг Польши Роман Полански
* Флаг Италии Федерико Феллини
* Флаг Италии Микеланджело Антониони
* Флаг Франции Жан-Люк Годар
* Флаг Швеции Ингмар Бергман

!!!!! Актёры

* Флаг СССР Иннокентий Смоктуновский
* Флаг СССР Анастасия Вертинская
* Флаг СССР Юрий Никулин
* Флаг СССР Александр Демьяненко
* Флаг СССР Георгий Вицин
* Флаг СССР Никита Михалков
* Флаг СССР Анатолий Папанов
* Флаг СССР Леонид Куравлёв
* Флаг СССР Владимир Коренев
* Флаг СССР Татьяна Гаврилова
* Флаг СССР Татьяна Доронина
* Флаг СССР Александр Лазарев
* Флаг СССР Кирилл Лавров
* Флаг СССР Татьяна Лаврова
* Флаг СССР Лариса Лужина
* Флаг СССР Вадим Медведев
* Флаг СССР Галина Вишневская
* Актёры
* 
* Флаг СССРФлаг США Виктория Фёдорова
* Флаг Франции Луи де Фюнес
* Флаг Франции Жан Марэ
* Флаг Франции Брижит Бардо
* Флаг Франции Жан-Поль Бельмондо
* Флаг Италии Софи Лорен
* Флаг Италии Марчелло Мастроянни
* Флаг США Флаг Великобритании Одри Хепбёрн
* Флаг США Шэрон Тейт
* Флаг США Кэтрин Хепбёрн
* Флаг США Барбра Стрейзанд
* Флаг США Марлон Брандо
* Флаг США Грегори Пек
* Флаг США Мэрилин Монро
* Флаг США Клинт Иствуд
* Флаг США Ширли Маклейн
* Флаг США Элизабет Тейлор
* Альфред Хичкок
* Федерико Феллини
* Ингмар Бергман

!!!! Мода

* Созданы Go-go boots.
* В моде этнический стиль, культ синтетики, капри, мини-платья с завышенной талией, мини-юбки, джинсы «скинни», начесы, причёска Бриджит Бардо «бабетта», «геометрические стрижки», французский маникюр. Андрогинность, пончо, мокасины, рукава-«фонарики», узор в горошек вошли в моду в конце 60-х.
* 1962 — Мэри Куант создал коллекцию мини-юбок.
* 1963 — бикини вошло в моду.
* 1963 — образована Фабрика, мастерская Энди Уорхола.
* 1965 — мода в СССР в этом году достаточно хорошо иллюстрирована на фотографиях справа.
* 1966 — Пако Рабан представил миру свою первую коллекцию из «современных материалов».
* 1966 — коллекция Ив Сен-Лорана предложила впервые в мире моды смокинг для женщин, ставший своеобразной маркой дома моды Сен-Лорана.
* 1966 — Твигги признана лицом года газетой «Daily Express».
* Флаг Германии Верушка
* Флаг США Эди Седжвик
* Флаг США Жаклин Кеннеди

!!!! Живопись

* Флаг США Питер Макс
* Флаг США Энди Уорхол
* Флаг США Рой Лихтенштейн

!!!! Музыка

* 1960 — официально начала своё существование группа The Beatles.
* 1961 — Рэй Чарльз, протестовавший против расовой сегрегации, отменил свой концерт в Огаста, штат Джорджия, где планировалось, что белые и цветные зрители будут сидеть отдельно.
* 1962 — выход дебютного альбома Bob Dylan Боба Дилана.
* 1962 — официально начала своё существование группа The Rolling Stones.
* 1964 — гастроли The Beatles в США; начало «британского вторжения».
* 1964 — образование группы The Who.
* 1964 — вышла песня Роя Орбисона «Oh, Pretty Woman».
* 1965 — образование группы The Doors.
* 1965 — песня The Rolling Stones «(I Can't Get No) Satisfaction» стала № 1 в Billboard Hot 100.
* 1966 — начало музыкальной карьеры Нэнси Синатры.
* 1966 — альбом Pet Sounds The Beach Boys.
* 1967 — альбом The Beatles Sgt. Pepper’s Lonely Hearts Club Band, одного из самых влиятельных альбомов рок-музыки всех времён.
* 1967 — дебютный альбом Джими Хендрикса Are You Experienced
* 1967 — дебютный альбом Pink Floyd.
* 1967—1969 — Культурное движение «Тропикалия» в Бразилии.
* 1968 — распалась группа «Cream».
* 1968 — образование Led Zeppelin.
* 1969 — образование группы Машина времени.
* 1969 — сформирован классический состав группы Deep Purple, записавший большинство её хитов.
* 1969 — выпущен двенадцатый альбом группы The Beatles Abbey Road.
* 1969 — прошёл фестиваль Вудсток в Бетеле (хиппи).
* Флаг Великобритании The Beatles
* Флаг Великобритании The Rolling Stones
* Флаг Великобритании The Who
* Флаг Великобритании Led Zeppelin
* Флаг Великобритании Pink Floyd
* Флаг Великобритании Флаг Франции Джейн Биркин
* Флаг Великобритании Джон Леннон
* Флаг Великобритании Пол Маккартни
* Флаг Великобритании Джордж Харрисон
* Флаг Великобритании Ринго Старр
* Флаг Великобритании Сид Барретт
* Флаг Великобритании Мик Джаггер
* Флаг Великобритании Барбра Стрейзанд
* Флаг Великобритании Дасти Спрингфилд
* Флаг Великобритании Эрик Клэптон
* Флаг Франции Джо Дассен
* Флаг Франции Серж Генсбур
* Флаг СССР Галина Вишневская
* Флаг СССР Владимир Высоцкий
* Флаг СССР Юлий Ким
* Флаг СССР Юрий Визбор
* Флаг СССР Эдита Пьеха
* Флаг СССР Мария Пахоменко
* Флаг СССР Тамара Миансарова
* Флаг СССР София Ротару
* Флаг США The Doors
* Флаг США The Beach Boys
* Флаг США Дженис Джоплин
* Флаг США Боб Дилан
* Флаг США Джоан Баэз
* Флаг США Сонни и Шер
* Флаг США Рой Орбисон
* Флаг США Чак Берри
* Флаг США Майлз Дэвис
* Флаг США Элвис Пресли
* Флаг США Джими Хендрикс
* Флаг США Фрэнк Синатра
* Флаг США Нэнси Синатра
* Флаг США Рэй Чарльз
* Флаг США Элла Фицджеральд
* Флаг США Энди Уильямс
* Флаг США Дин Мартин
* Флаг США Jefferson Airplane
* Флаг США Дайана Росс
* Флаг США Джим Моррисон
* Флаг США The Mamas & The Papas
* Флаг СШАФлаг Канады Пол Анка
* Флаг Франции Саша Дистель
* Флаг Франции Мирей Матье
* Флаг Бразилии Жуан Жилберту
* Флаг Бразилии Аструд Жилберту
* Флаг Ямайки Боб Марли
* Морриконе, Эннио (р. 1928), композитор Италия.
* The Beatles прибывают в аэропорт им. Джона Кеннеди, февраль 1964 г.
* Джоан Баэз и Боб Дилан, 28 августа 1963.
* Элла Фицджеральд, 1968.
* Владимир Высоцкий.

!!!! Наука и техника

* Лазер (демонстрация — 1960, Т. Мейтманом).
* Погружение человека на глубину 10 916 метров (1960, Марианская впадина, Жак Пикар и Дон Уолш).
* «Постижение истории» (1934—1961; Тойнби А. Дж.; цивилизационная теория).
* Проведено испытание ядерного устройства мощностью 50 мегатонн (1961).
* Автомобиль-амфибия (Amphicar — 1961).
* Бытовой видеомагнитофон (демонстрация — 1963).
* Кварки (предложена модель 1964).
* Высокоскоростные поезда (в Японии началось регулярное движение — 1964).
* Кевлар (1965).
* Троллейбусный поезд[3] Владимира Веклича (Начало эксплуатации 1966).
* 1967 — первая удачная пересадка сердца
* Пассажирский сверхзвуковой самолёт (Ту-144 — 1968; Конкорд — 1969).
* ARPANET (1969).

!!!!! Космос

* Космическая гонка.
* Договор о космосе (1967).
* Квазары (3C 48 — 1960).
* 1961 — первый полёт человека в космос. На борту Космического корабля «Восток» находился Юрий Гагарин (СССР) (12 апреля).
* 1962 — первый активный спутник связи «Телстар».
* 1965 — первый выход в открытый космос.
* 1965 — подтверждено существование реликтового излучения.
* 1968 — открыты радиопульсары.
* 1969 — советский межпланетный космический аппарат «Венера-5» достиг Венеры.
* 1969 — первая высадка человека на Луну. Первым человеком, ступившим на поверхность Луны, был американский астронавт Нил Армстронг (21 июля).

!!!! Спорт

* Флаг Англии Бобби Чарльтон
* Флаг Бразилии Гарринча
* Флаг Бразилии Пеле
* Флаг Северной Ирландии Джордж Бест
* Флаг Великобритании Кларк, Джим
* Флаг СССР Лев Яшин
* Флаг США Мухаммед Али

!!!! Компьютерные игры
* Основная статья: 1960-е годы в компьютерных играх

!!! Государственные деятели

* Флаг СССР Никита Хрущёв
* Флаг СССР Леонид Брежнев
* Флаг СССР Александр Шелепин
* Флаг СССР Алексей Косыгин
* Флаг СССР Николай Подгорный
* Флаг США Дуайт Дэвид Эйзенхауэр
* Флаг США Джон Кеннеди
* Флаг США Роберт Кеннеди
* Флаг США Эдвард Кеннеди
* Флаг США Ричард Никсон
* Флаг США Мартин Лютер Кинг
* Флаг США Линдон Джонсон
* Флаг Великобритании Флаг Новой Зеландии Флаг Австралии Флаг Канады Елизавета II
* Флаг Великобритании Гарольд Макмиллан
* Флаг Великобритании Александр Дуглас-Хьюм
* Флаг Великобритании Гарольд Вильсон
* Флаг Кубы Че Гевара
* Флаг Кубы Фидель Кастро
* Флаг Франции Шарль де Голль
* Флаг Германии Конрад Аденауэр
* Флаг Германии Людвиг Эрхард
* Флаг Германии Курт Георг Кизингер
* Флаг Китайской Народной Республики Мао Цзэдун
* Флаг Чехословакии Александр Дубчек
* Греция Константин II
* Флаг Югославии (1945—1991) Иосип Броз Тито
* Испания Франсиско Франко
* Флаг Турции Джемаль Гюрсель
* Флаг Египта Гамаль Абдель Насер
* Флаг Израиля Леви Эшколь
* Флаг Индии Индира Ганди
* Флаг Японии Хирохито
* Флаг Республики Корея Пак Чон Хи
* Флаг КНДР Ким Ир Сен
* Флаг Ватикана Иоанн XXIII
* Флаг Ватикана Павел VI
* Джон Кеннеди, 11 июля 1963.
* Индира Ганди, 29 марта 1966.
