Sender: "KLeonard" <KLeonard@aol.com>
To: guitar@nevada.edu
Date: Mon, 01 Aug 94 13:24:04 EDT
Subject: TAB for "Radio Friendly Unit Shifter" by Nirvana

"Radio Friendly Unit Shifter" by Nirvana
tune down 1/2 step  (Eb  Ab  Db  Gb  Bb  Eb)

p = pull off
h = hammer on

the intro is something like this but with some weird effects.  this is the
closest i could get:

---------------11p10h11p10--
--11p10h11p10---------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------

then the main riff:

   B5         F#5              A#5              F5
-------------------------------------------------
-------------------------------------------------
--5--5---------------4---4--4-------------------
--5--5---5----5--5---4---4--4--4--4--4--4---4--
--3--3---5----5--5---2---2--2--4--4--0--2---4--
---------3----3--3--------------2--2--0--2---2--

that last chord (F5) is played out a little longer than the other chords
(listen to the cd for timing).  plus, i'm not sure if that chord in the
middle of F5 is what i have listed or  044xxx, but it shouldn't really
matter.

bridge:

  B5    D#5   G#5   F#5
--------------------
--------------------
--5----9------------
--5----9----7----5--
--3----7----7----5--
------------5----3--

there's a slide between B5 and D#5.  and on the last line of the bridge, only
B5 and D#5 are played.

to even mention the verse is a joke.

-keith
