!! Рисование 

24,6% участников говорят, что считают рисование своим хобби.

[>
«Как программист, я частенько провожу время, копаясь в сотнях и тысячах строках кода. Решение задач занимает много времени и отнимает немало сил. В какой-то момент нужно уметь отвлечься.

Я делаю это через приобщение к искусству — рисование или написание рассказов. Результат всегда один и тот же: создание чего-то из ничего. Возможность создавать позволяет получить уникальный опыт.
Не нужно быть профессиональным художником или писателем. Просто расслабьтесь и наслаждайтесь процессом — может быть, вы сами себя удивите», — Тэмми Корон.
<]

Даже если вы вообще не умеете рисовать, книжки-раскраски отлично подойдут для этих целей. В конце концов, все мы в разной степени творческие и креативные люди. Найдите для себя то, что вам нравится рисовать, и наслаждайтесь.

!!! Как начать

Если совсем ничего не умеете и даже прямые линии рисуете с трудом, вот несколько ресурсов для начинающих:

* [[Drawspace -> https://www.drawspace.com/]];
* [[Proko -> http://www.proko.com/]];
* [[Draw A Box -> http://drawabox.com/]].

!!! С чего начать

Для того чтобы начать свое приобщение к искусству, не стоит тут же рисовать героев из «Мстителей». Начните с чего-нибудь простенького вроде яблока или мультяшного персонажа. Купите альбом, скетчбук, таскайте с собой планшет для рисования в метро, автобусе, в перерывах между парами и т.д.
