!! Dungeon Crawl

* Eye of Beholder
* Captive
* Wizardry 6 - Bane of the Cosmic Forge
* Elvira - Mistress of the Dark
* Crystals of Arborea
* Eye of Beholder II - The Legend of Darkmoon
* Knightmare
* Spirit of Adventure
* Might and Magic 3 - Isles of Terra
* Elvira 2 - THe Jaws of Cerberus
* Bard's Tale 3 - The Thief of Fate
* Abandoned Places - A Time for Heroes
* Black Crypt
* Dungeon Master
* Ultima Underworld - The Stygian Abyss
* Might and Magic 4 - Clouds of Xeen
* Wizardry 7 - Crusaders of the Dark Savant
* WaxWorks
* Realms of Arkania - Blade of Destiny
* Ishar - Legend of the Fortress
* Amberstar
* Abandoned Places 2
* Dungeon Hack
* Lands of Lore - The Throne of Chaos
* Might and Magic 5 - Darkside of Xeen
* Ultima Underworld 2 - Labyrinth of Worlds
* Eye of  Beholder 3 - Assault on Myth Drannor
* Perihelion - The Prophecy
* Ishar 2 - Messengers of Doom
* Ambermoon
* Liberation - Captive 2
* Realms of Arkania 2 - Star Trail
* Ishar 3 - The Seven Gates of Infinity
* Crystal Dragon