!! 60-66. Последние открытия

!!!! Последние открытия (1960–1966).

!!!!! Италия в общеевропейском контексте: шестидесятые.

К началу 1960-х европейский кинематограф нашел способ объединения двух заданных японцами тенденций – субъективизации происходящего на экране и внимания к выразительности внешнего мира – с неореалистическим интересом к мелким бытовым подробностям. В целом этот способ можно охарактеризовать как выражение субъективных психологических состояний через выразительность материальной среды.

Важным шагом к открытию этого киноязыкового средства был фильм Брессона Приговоренный к смерти бежал (Un Condamné à mort s'est échappé, также иногда упоминается подзаголовок …или Дух веет, где хочет, …ou Le Vent souffle où il veut, по рассказу Андре Девиньи, 1956) – сверхлаконичная и идеально выверенная по своему стилю картина (как и все последующие фильмы режиссера), в которой сами сюжетные обстоятельства (подготовка побега из тюрьмы) делают мелкие детали психологически значимыми. В результате оказывается, что «сюжет фильма – это история взаимоотношений героя с ложкой (превращенной в стамеску), матрасом или веревкой», и «перед нами искусство, придающее исключительное значение внутреннему, но ограничивающее себя поверхностью вещей» (Божович В. Современные западные кинорежиссеры, М., 1972. С. 90, 93).

Но основные достижения на этом пути принадлежат Микеланджело Антониони, чья т.н. «трилогия отчуждения» (Приключение (L'avventura, 1960), Ночь (La notte, 1961), Затмение (L'eclisse, 1962)) даже заставила критиков говорить о «дедраматизации», т.е. об отмене традиционной драматургии. Действительно, в этих фильмах внешнее действие весьма незначительно, а то, что составляло бы основной вопрос сюжетной интриги в обычном повествовательном фильме, может остаться вообще без ответа (в Приключении). При этом особое значение во всех трех картинах приобретают те эпизоды, где с точки зрения развития действия не происходит абсолютно ничего. И именно такие моменты оказываются наиболее существенными для понимания происходящего в фильме, поскольку в них отображаются внутренние состояния персонажей и суть их взаимоотношений – через состояние окружающих персонажей вещей, через их формы, фактуры, освещение и (в следующем фильме Антониони Красная пустыня (Deserto rosso, 1964)) цвет.

В терминах противопоставления повествовательного и изобразительного аспектов фильма можно сказать, что если в немом кинематографе эти аспекты развивались достаточно независимо и в лучшем случае изображение было поставлено на службу повествованию, а затем в фильмах Уэллса, Мидзогути и Куросавы был найден способ их объединения, то у Антониони повествование, не лишаясь самостоятельного значения, оказывается подчиненным по отношению к изображению, становится поводом для воплощения определенных изобразительных смыслов. Это было не только одним из наиболее значительных открытий в послевоенном кинематографе, но и, пожалуй, единственным, потенциальные возможности которого обнаруживались и в следующем периоде развития кино (в 1970-е).

Помимо киноязыковых нововведений, «трилогия отчуждения» поставила также и важную проблему – потерю тесных межличностных связей, попросту переставших быть в современном обществе необходимыми (почти одновременно с Антониони на проблему некоммуникабельности обратил внимание Ингмар Бергман в фильме Молчание (Tystnaden, 1962), также снятом вне традиционных драматургических рамок, но в котором развитие отношений персонажей выражается не столько через предметную среду, сколько через музыкальную в своей основе структуру фильма). В этом плане трилогия, наравне с другими появившимися на рубеже 1950–1960-х картинами (Сладкой жизнью Феллини, На последнем дыхании Годара), продемонстрировала возможность кинематографа анализировать сложные интеллектуальные проблемы – причем анализировать их зачастую еще до того, как они стали изучаться в философской литературе.

В картинах Лукино Висконти, напротив, не было ни киноязыковых, ни философских нововведений, но его фильмы были тщательно разработанными в визуальном отношении художественными произведениями, чаще всего посвященными упадку сильного когда-то рода (сам Висконти был последним представителем династии, правившей в Милане в 1277–1447). Это может быть угасающий аристократический род (Леопард (Il gattopardo, по Дж. Томази ди Лампедуза, 1963), Туманные звезды Большой Медведицы (Vaghe stelle dell'Orsa, 1965)), буржуазный род в Германии 1930-х, разлагающийся в атмосфере фашизма, в фильме Гибель богов (La caduta degli dei, 1969), или даже крестьянский род с юга Италии, теряющий корни в большом городе в самом значительном фильме режиссера Рокко и его братья (Rocco e i suoi fratelli, по Дж. Тестори, 1960), имеющим прямые аллюзии на Братьев Карамазовых Достоевского.

Пьер Паоло Пазолини принадлежал к следующему за неореалистами поколению кинематографистов (он дебютировал только в 1961 (Аккатоне (Accattone, также Нищий))), но в каком-то смысле его можно назвать их прямым наследником – в силу его пристального интереса к социальным низам (правда, уже не к беднякам, а к люмпенам) и выраженно левых убеждений. В экранизации Евангелия от Матфея (Il vangelo secondo Matteo, 1964) Пазолини попытался свести воедино католическую и марксистскую идеологию. В последующих фильмах режиссера, начиная с притчи Птицы большие и малые (Uccellacci e uccellini, 1966) и далее (например, Царь Эдип (Edipo Re, 1967), Свинарник (Porcile, 1969) и др.), проявляется некоторое разочарование в идеологии как таковой, что отчасти сближает его с поздними работами некоторых режиссеров французской Новой волны.

Одновременно в Италии работают художники, добившиеся успеха во времена неореализма (некоторые из которых – как, например, Де Сика (Чочара (La cioiciara, 1961)) – продолжают снимать в неореалистической стилистике, выглядящей в 1960-е архаично), и постепенно формируется поколение режиссеров, которые станут лидерами в 1970-е: это прежде всего Бернардо Бертолуччи, Эрмано Ольми и братья Паоло и Витторио Тавиани. Но, несомненно, 1960-е проходят в Италии главным образом под знаком Феллини, чье наиболее важное открытие заслуживает отдельного обсуждения.

!!!!! Мышление на экране.

На протяжении всей истории человечества единственной системой, в полной мере способной передавать процесс человеческого мышления, был вербальный язык. И в этом смысле обнаружение в киноязыке возможности показывать ход мысли стало важнейшим событием в истории кино.

Разумеется, кинематограф, как и любая другая созданная человеком система, так или иначе имплицитно передает содержание мышления, и это относится как к повествовательному (раскрывающему «мышление историями»), так и к изобразительному кино (фактически воплощающему «мышление образами»). Более очевидно это в случае показа на экране сновидений, по сути своей являющихся проявлениями бессознательного мышления – а сновидениями кино интересовалось уже с середины 1900-х, правда, выделяя их обычно специальными семиотическими маркерами (сначала разного рода виньетками или двойной экспозицией, затем наплывом или смягчающими изображение светофильтрами и пр.). Нечто подобное можно сказать и о воспоминании, являющимся уже вполне сознательным внутренним психическим процессом, сходным с мышлением и часто являющимся его основой: воспоминания приходят в кино в конце 1900-х – в начале 1910-х и достаточно быстро становятся одним из основных средств изложения фабулы фильма; при этом они также выделялись конвенциональными приемами (теми же виньетками и наплывами). Однако все это можно признать лишь частными проявлениями мышления, и для полноты реализации способности кинематографа к объективизации психической деятельности требовалось также умение воплощать на экране ход мысли как таковой.

По-видимому, первой сознательной попыткой осуществления этой программы был замысел Эйзенштейна (1930) экранизации Американской трагедии Теодора Драйзера, где в кульминационном эпизоде предполагалось показать все происходящее в сознании главного героя – обрывки воспоминаний, абстрактные образы, звучащие слова и фразы и т.д. Эйзенштейн назвал эту технику «внутренним монологом», но в современной терминологии ее правильнее именовать «потоком сознания» («внутренним монологом» сейчас называется неслышимый другими персонажами закадровый голос героя, излагающего свои мысли). Однако, в силу различных обстоятельств (как политико-экономических, так и, возможно, чисто художественных), эту идею Эйзенштейну реализовать не удалось – ни в Американской трагедии, которая не была поставлена, ни в последующих фильмах, – и, скорее всего, в 1930–1940-е годы она слишком опережала свое время.

В конце 1950-х, после того, как Уэллс, Куросава и Мидзогути (а также, впоследствии, и Антониони) продемонстрировали новые возможности кино в воплощении субъективных состояний и переживаний, кинематограф вновь заинтересовался проблемой показа на экране внутреннего мира человека. Принципиальное значение при этом имел отказ от применения семиотических маркеров при переходе на сновидение или воспоминание. Такая мелкая на современный взгляд деталь, как наличие или отсутствие наплыва и пр. при изменении модальности столь важна потому, что маркер знаменует собой некое сообщение авторов фильма (нечто вроде «сейчас вы увидите сновидение»), разъединяющее сновидение и «реальность», и рассматривающее их в соотношении с общим повествовательным пространством фильма, в то время, как отсутствие маркера превращает монтажный переход с «реальности» на иную модальность в элемент единого потока психической деятельности. (См. также АЛЛЮЗИЯ).

Значительным шагом в этом процессе отказа от конвенциональных приемов был фильм Бергмана Земляничная поляна (Smultronstallet, 1957), в которой, впрочем, переходы между тремя представленными в нем модальностями («реальностью», воспоминанием, сновидением) еще прочно связаны с повествованием, тщательно подготавливаются в диалоге и даже иногда поддерживаются закадровым голосом. В следующие пять лет разработка приемов воплощения процесса мышления и свободного перехода к ирреальным модальностям продолжалась во многих фильмах, среди которых стоит отметить, прежде всего картину В прошлом году в Мариенбаде (L'Année dernière à Marienbad, 1961) Рене, лишенную маркеров и построенную в виде реконструкции процесса воспоминания, который, однако, оказался в целом недоступным для понимания зрителем – видимо, вследствие того, что режиссер пытался восстановить этот процесс, скорее, по законам вербального языка, чем по собственно изобразительным законам (здесь может быть существенным то обстоятельство, что фильм делался в сотрудничестве с писателем Аленом Роб-Грийе). Также важно в этом отношении Иваново детство (1962) Андрея Тарковского, где сны и «реальность» различаются только характером изображения, фактическим содержанием и ничем более.

И наконец, в 1963 году Феллини снял 8 ½, в котором переходы между четырьмя модальными пластами («реальностью», воспоминанием, сновидением, и также желаемым или даже вообще воображаемым) обычно не были прямо обусловлены повествовательно (достаточно сказать, что фильм начинался непосредственно со сновидения), осуществлялись без маркеров, и каждый из них за редкими исключениями мог быть распознан только благодаря тому, что именно происходит в кадре, но не семиотически. Тем самым, в этом фильме (в котором ирреальным модальностям отводится весьма значительная часть экранного времени) сам по себе процесс протекания психической деятельности стал формообразующим элементом, и картина превратилась из истории происходящего с героем в историю происходящего в его мышлении.

Достижения 8 ½ были доведены до логического итога в картине Бергмана Персона (Persona, 1966), пролог которого строился просто как неотредактированная череда изображений, мелькающих во взбудораженном сознании – что сильно напоминает исходную идею Эйзенштейна, но идет дальше ее, поскольку в силу отсутствия на экране героя, которому мог бы принадлежать этот поток сознания, он оказывается как бы прямой визуальной «речью» автора. Так кинематограф научился передавать мысли уже не в косвенном наклонении, а в изъявительном.

И это оказалось последним на данный момент фундаментальным открытием в языке кинематографа. Дальнейшая история кино была преимущественно развитием его художественных средств, и лишь в небольшой степени – языковых.

!!!!! Французская Новая волна.

Хотя основные фильмы Новой волны были сняты раньше, чем появились на экране 8 ½ и Персона, художественные устремления этого течения заставляют связать его с киноискусством более позднего времени.

В отличие от Италии, где послевоенная смена поколений кинематографистов произошла очень быстро – вследствие выраженно большего дарования режиссеров нового поколения, – во Франции, где талантливые режиссеры приходили на место не менее талантливых, этот процесс растянулся на полтора десятилетия: в течение 1950-х, как мы видели, в стране появилось только два художника (Брессон и Рене), способных конкурировать с остававшимися творчески активными классиками, и только на рубеже десятилетий в кино пришло поколение, известное под общим названием «Новая волна».

Этому способствовала, во-первых, политика французского правительства, которое ввело направленную на поддержку низкобюджетного авторского кино систему «аванс в счет сборов», благодаря которой в 1958–1962 дебютировали около сотни режиссеров. Во-вторых, большое значение имело появление высокочувствительной кинопленки и легкой и недорогой съемочной и звукозаписывающей аппаратуры, что позволило без дополнительных затрат снимать в естественных интерьерах (тем самым создавая и новые художественные возможности, и дополнительную экономию средств).

Наконец, последние обстоятельства, ставшие решающими, связаны с кинематографической культурной средой, которая формировалась вокруг нескольких центров: с одной стороны, это «группа тридцати» (Ламорис, Рене, снимавший в ее рамках документальные фильмы, и др.), основанная в 1953 для поддержки низкобюджетных короткометражных фильмов. И самое важное, с другой стороны, будущие кинорежиссеры группировались вокруг основанного крупнейшим теоретиком кино 1950-х Андре Базеном журнала Cahiers du cinéma (последовательно проводившего базирующуюся на авторской теории редакционную политику) и основанной историком кино Анри Ланглуа Французской синематеки: все важнейшие режиссеры Новой волны начинали свою деятельность в кино как критики в Cahiers… . В этом смысле можно сказать, что режиссеры Новой волны стали первым в истории кино поколением авторов, получивших систематическое кинообразование – и это обстоятельство весьма существенно для понимания характера течения.

Если неореализм был в целом един как в стилистическом, так и в идеологическом отношении, то Новая волна таковой не являлась: единственное общее, что можно найти у всех основных режиссеров направления – Франсуа Трюффо, Жана-Люка Годара, Клода Шаброля, Эрика Ромера, Жака Риветта и дебютировавшего на два года раньше остальных Луи Маля – это предпочтение современных сюжетов, разыгрываемых в реальных натурных объектах и интерьерах. Это, на первый взгляд, похоже на неореализм, но если неореалисты использовали естественные условия для создания у современного им зрителя иллюзии реальности, то режиссеры Новой волны, сохраняя в фильме все внешние признаки жизнеподобия, преследовали прямо противоположные цели: фильмотечное поколение стало использовать предкамерную реальность, чтобы снимать кино о своей любви к кино.

Первый нашумевший фильм течения – Четыреста ударов (Les Quatre cents coups, 1959) Трюффо, само название которого звучит на французский слух вызывающе вторично (примерно как «Огонь, вода и медные трубы»), а сюжетная коллизия прямо отсылает к фильму Ноль за поведение Виго – настолько насыщен прямыми и косвенными цитатами из разных фильмов (как классических, так и проходных), что он был охарактеризован критикой как «уважительное приношение B-фильмам» (голливудской продукции второго сорта). И в дальнейшем Трюффо не изменял такому подходу, часто снимал стилизации различных жанров, а в фильме Жюль и Джим (Jules et Jim, 1961) он создал стиль «ретро», цитатный уже просто по своей природе.

Жан-Люк Годар для подчеркивания условной кинематографической природы происходящего на экране пользуется совсем иными средствами. Уже со своего первого фильма, ставшего важнейшим фильмом Новой волны, и во многом опередившего свое время – с картины На последнем дыхании (Á bout de souffle, 1960), начинающейся кадром с Хемфри Богартом на афише и со стоящим рядом пародирующим Богарта главным героем, – он систематически нарушает все правила пространственно-временной непрерывности, используя рваный монтаж, произвольно меняющийся за персонажами фон, снимая дрожащей камерой и т.д. В Безумном Пьеро (Pierrot le fout, 1965) главный герой время от времени обращается с репликами к зрителю, в Уикенде (Weekend, 1967) персонажи прямо говорят, что они находятся в фильме; в этот же период в его фильмах появляются шокирующие зрителя предметы (искореженные автомобили, трупы), на которые герои не обращают ни малейшего внимания. Наконец, Годар с конца 1960-х (например, в том же Уикенде), в дополнение к прерывающим действие кадрам с не относящимися к сюжету рекламными коллажами начинает разрывать течение фильма титрами, отстраненно комментирующими происходящее, и использует кадры, длительность которых выраженно больше или меньше ожидаемой.   

Однако большинство художников Новой волны (за исключением Маля – Зази в метро (Zazie dans le métro, 1960)), акцентируя искусственность кинофильма, предпочитают для этого не разрушать киноязык, как Годар, а, скорее, в духе Трюффо наполнять его цитатами и стилизациями, что приводило лишенных собственного авторского почерка второстепенных режиссеров к откровенной эклектичности: как охарактеризовал типичные работы такого рода один из критиков, «это цитатные фильмы, в которых сцена из Хичкока, подклеенная к сцене из Бунюэля, предшествует длинному эпизоду из Виго, снятому в росселлиниевском духе, но омоложенному приемами в манере Пэдди Чаевски».

Так или иначе, Новая волна в целом была своего рода антинеореализмом (все как бы настоящее, но одновременно и игра в кино – Годар; или же все настоящее, но одновременно и цитата – Трюффо и др.), была течением, впервые замкнувшим кинематограф на самого себя, и, тем самым, она оказалась предвестником основного направления в киноискусстве двух последних десятилетий 20 в. – постмодернизма.

!!!!! Послевоенное кино в других странах.
Выше обсуждались только те кинематографии, в которых после войны делались важные открытия в области киноязыка, и которые в конечном счете определяли направление развития киноискусства. Но это не означает, что вне Западной Европы и Японии в 1950-е – в первой половине 1960-х не было значительных в художественном отношении фильмов.

!!!!! Оттепель: СССР.
К началу 1950-х развитие тоталитарной системы и появление «теории бесконфликтности» в идеологии социалистического реализма привели к упадку киноискусства в СССР, а установка на производство небольшого числа фильмов, но художественно совершенных (в соцреалистическом понимании этого слова), – к почти полному прекращению кинопроизводства. И если после смерти Сталина в 1953 производство стало постепенно восстанавливаться, то для возрождения искусства потребовалась связанная с XX съездом КПСС 1956 «оттепель», в ходе которой советское кино достигло расцвета, отчасти сравнимого с периодом 1920-х.

Наиболее значительный фильм ранней оттепели – Летят журавли (по пьесе Виктора Розова Вечно живые, 1957), снятый начинавшим еще в немом кино режиссером Михаилом Калатозовым и оператором Сергеем Урусевским. В этом фильме трагедия уничтоженной войной любви раскрывалась с помощью психологически гиперактивного изображения: четкого, иногда графичного его рисунка, нервного контрастного освещения в павильонных сценах, использования искажающей перспективу сверхширокоугольной оптики в сочетании с камерой, крайне подвижной как в горизонтальном, так и в вертикальном направлении (применялись и съемки с рук – за несколько лет до того, как их ввели в широкий обиход режиссеры Новой волны). Эти приемы в наиболее драматичных сценах новым и сильным способом передавали впечатления и чувства умирающего или находящегося на грани самоубийства персонажа. В следующих своих работах Калатозов и Урусевский развивали эту технику (делая камеру еще более подвижной, а оптику – еще более широкоугольной, или используя переворачивающую привычные тональные соотношения инфрачувствительную кинопленку), добившись наиболее любопытных результатов в фильме Я – Куба (1964).

Несмотря на заметное смягчение режима, советские кинематографисты были практически лишены возможности прямо говорить об актуальных проблемах, и осторожная попытка затронуть их во вполне лояльном фильме Застава Ильича (1962) Марлена Хуциева привела к серьезной критике картины властями и выходу ее в 1964 в переделанном виде под названием Мне 20 лет. Поэтому для искреннего высказывания о серьезных вопросах приходилось обращаться к политически нейтральным темам, среди которых одной из наиболее подходящих была военная тематика – сама по себе достаточно экзистенциальная и важная для национального самосознания. При этом большинство работавших с военной темой режиссеров (за исключением Григория Чухрая) принадлежали не к воевавшему поколению, а к более молодому поколению «шестидесятников», пережившего войну в детстве, что вызвало нетипичный для военных фильмов перенос акцентов с героев на обычных людей, вынужденно оказавшихся на фронте, или даже на мирных жителей, что, в свою очередь, сделало советские фильмы 1960–1970-х о войне гораздо более глубокими и человечными, чем это обыкновенно свойственно батальному жанру в кино.

Впервые это произошло в Ивановом детстве (1962) Тарковского, главный герой которого (в отличие от первоисточника – рассказа Иван воевавшего Владимира Богомолова, – где главным героем является кадровый офицер) – маленький мальчик, не смирившийся с гибелью своей семьи. Аналогичным образом смещены привычные акценты и во многих картинах 1970-х: Проверка на дорогах (1971, прокат 1986) Алексея Германа, Восхождение (по повести Василя Быкова Сотников, 1977) Ларисы Шепитько и др. С некоторыми оговорками то же относится и к фильмам о Гражданской войне 1918–1920: В огне брода нет (1968) Глеба Панфилова и Комиссар (1967, прокат 1987) Александра Аскольдова. Сходная экзистенциальная тематика всех этих картин (обычный человек в обстоятельствах, которые выше его сил, находящийся на грани смерти или предательства) привела и к некоторому сходству в стилистике, в целом заданной фильмом Летят журавли: контрастное черно-белое изображение, динамичная камера, внимание к психологически важным деталям, акцентируемым резким, иногда шоковым монтажом и пр.

Однако основным направлением советского кинематографа начала 1960-х было наследующее неореализму и отчасти антониониевским принципам дедраматизации, но главным образом фильмам Ламориса т.н. «поэтическое кино», ищущее поэзию и радость жизни в простых бытовых вещах, которые часто становятся более важными, чем собственно сюжет картины: это, прежде всего, Застава Ильича и фильмы Михаила Калика (при этом и в типичных советских картинах этого периода присутствовали элементы визуальной метафорики). Пожалуй, к самому интересному результату такой подход – свойственный многим кинематографиям периода, но достигший наиболее полного развития в СССР – привел уже на закате поэтического кино в короткометражной ленте Рустама Хамдамова Импровизация на тему рассказа Сарояна «В горах мое сердце» (В горах мое сердце, 1967), где особое внимание к деталям в сочетании с ретро-стилистикой привело к такой импрессионистской насыщенности изображения, что оно оказалось способным составлять единое целое с произведениями живописи, которые совершенно органично вплетаются в «обычное» изображение в кульминационном эпизоде картины.

В определенном смысле противоположную ветвь поэтического кино представляла Кира Муратова, сосредоточившаяся не столько на метафорически воплощающих человеческую психологию бытовых деталях, сколько на тонкости самих по себе человеческих отношений (Короткие встречи (1967), Долгие проводы (1971, прокат 1987)).

С самим названием направления, скорее всего, связана склонность режиссеров периода посвящать фильмы творческо-психологическим биографиям поэтов или художников: это, например, Мольба (по произведениям грузинского поэта 19 в. Важи Пшавелы, 1968) Тенгиза Абуладзе и особенно Цвет граната (Саят-Нова – по имени армянского поэта 18 в., 1969, фильм сохранился не в авторском варианте) Сергея Параджанова и Андрей Рублев (Страсти по Андрею, 1966, прокат 1969, 1971) Андрея Тарковского. Последний из названных фильмов в каком-то смысле можно считать итогом развития кинематографа 1950-х: изображение, в зависимости от характера эпизода могущее быть как предельно жестким, так и предельно нежным, длинные планы, снятые медитативно перемещающейся камерой, внимательной как к фактурам предметов, так и к разнообразным широким пейзажам, замедляющие время рапидные съемки (до этого фильма в послевоенном кино почти не применявшиеся), подчеркивающие как гармонию, так и жестокость этого мира – все вместе превращали тематику картины из «судьбы художника в России» в «быть или не быть».

Тарковский и Параджанов, несомненно, крупнейшие отечественные режиссеры второй половины 20 в. Но если самые важные с точки зрения развития мирового кино фильмы первого из них были сняты в 1970-е (и поэтому о них ниже), то второй создал две свои наиболее значительные картины в 1960-е. Параджанов является одним из самых оригинальных художников даже в тематическом плане: его фильмы представляют собой своего рода визуальные портреты различных культур – гуцульской (Тени забытых предков, (Тiнi забутих предкiв, по Михаилу Коцюбинскому, 1965)), армянской (Цвет граната), грузинской (Легенда о Сурамской крепости, 1984) и азербайджанской (Ашик-Кериб, по Михаилу Лермонтову, 1988).

Некоторые сцены Теней забытых предков – особенно не сюжетно-важные – сняты настолько подвижной камерой, что в результате в них взаимоотношения объектов теряют свое значение по сравнению с динамическим взаимодействием цветов. В Цвете граната он создал свою оригинальную стилистику (которой и следовал в остальных двух фильмах) прямо противоположного рода, типичный кадр в которой имеет примерно такой вид: фронтальная выверенная композиция, абсолютно неподвижная камера, минимум движения и в самом кадре (причем имеющееся движение уравновешено композиционно), и основное значение приобретают цветовые, фактурные и культурно-обусловленные взаимоотношения заполняющих кадр объектов. В целом это напоминает последовательность коллажей (Параджанов был также и художником-коллажистом), но развернутых во времени и способных двигаться.

Наконец, в 1960-е в советском кино появляется и такой режиссер, как Артавазд (Артур) Пелешян, прямо продолжающий традиции немого авангарда 1920-х (в том числе, и в буквальном смысле: в его фильмах совершенно отсутствует звучащая речь, а в одном из них даже применены титры). В его неигровых фильмах (Начало (1967), Мы (1969), Обитатели (1970), Времена года (1975) Наш век (1982)), созданных практически исключительно из чужого материала, основное внимание уделено выдержанным в жестком ритме монтажным сопоставлениям, выявляющим глубинную связь монтируемых элементов; при этом результирующий – и, как правило, обобщающий – смысл возникает не столько из двух смонтированных между собой кадров, сколько в результате соположения нескольких подряд идущих кусков и «дистанционного» взаимодействия сходных или даже идентичных разнесенных по времени кадров.

!!!!! Оттепель: Восточная Европа.
Оттепель в СССР привела к заметной либерализации социалистических режимов восточноевропейских стран, что позволило развиться ярким оригинальным кинематографиям в Польше, Чехословакии, Венгрии и, в меньшей степени, в Югославии.

Наиболее значительный фильм крупнейшего польского режиссера Анджея Вайды Пепел и алмаз (Popiol i diament, 1958), снятый в экспрессивной манере, сравнимой с стилистикой фильма Летят журавли (в нем менее активна камера, но изображение в целом, монтаж и звук более метафоричны), имеет с ним и некоторые тематические параллели: действие связано с войной, которая разрушает зарождающуюся любовь. Однако характер тематического конфликта совершенно иной (главного героя убивают не внешние враги, а соотечественники, с которыми он оказался по разные стороны баррикад), что связано с особенностями истории Польши последних нескольких столетий, когда переходящая от одной империи к другой страна оказывалась раздираемой внутренними конфликтами едва ли не больше, чем внешними. В этом смысле фильм Вайды в наиболее концентрированном виде выразил самые болезненные темы послевоенного польского искусства.

На рубеже 1950–1960-х сняли свои наиболее интересные фильмы и другие классики польского кинематографа – Анджей Мунк (Героика (Eroica, 1957)) и Ежи Кавалерович (Мать Иоанна от ангелов (Matka Joanna od aniolow, 1961)). При этом польская кинематография оказалась единственной в Восточной Европе, где новые имена появлялись более или менее непрерывно и далее, в том числе и после окончания оттепели: Роман Полански в начале 1960-х (снявший, впрочем, свои основные фильмы в конце десятилетия в Великобритании и США), Кшиштоф Занусси в начале 1970-х, Кшиштоф Кеслевски в конце 1970-х – в 1980-е.

В отличие от равномерно развивавшегося польского, чехословацкое кино достигло своего краткого расцвета во время «пражской весны» 1960-х, когда чешские и словацкие режиссеры оказались единственными в социалистическом лагере, кто мог себе позволить более или менее прямо говорить об актуальных проблемах. Тогда дебютировали Иржи Менцель, аниматор-сюрреалист Ян Шванкмайер, Вера Хитилова, снявшая авангардную ироничную фантазию о современном обществе Маргаритки (Sedmikrasky, 1966), и, наконец, Милош Форман, чьи лучшие картины поставлены в США в 1970-е, а из его чешских фильмов наибольший интерес в настоящее время представляет, пожалуй, Бал пожарных (The Firemen's Ball, также Горит, моя барышня!, Hori, ma panenko!, 1967) – притча о разваливающемся обществе переходного периода.

Наконец, в Венгрии, история которой в первой половине 20 в. была одной из самых драматичных в Европе, после подавления восстания 1956 года авторская свобода оказалась меньшей, чем в Польше и, конечно, чем в Чехословакии. Вероятно, сочетание этих факторов отчасти способствовало тому, что крупнейший венгерский режиссер Миклош Янчо, исследуя проблемы истории и власти и той роли, которую играет в них насилие, создал в фильмах Без надежды (Szegenylegenyek, 1965), Красное и белое (Csillagosok, katonak, В СССР: Звезды и солдаты, Венгрия–СССР, 1967) и Тишина и крик (Csend es kialtas, 1968) одну из самых аллегорических стилистик во всем мировом кинематографе.

В этих картинах медленно двигающаяся камера обозревает широкие пустые пространства, в которых негде укрыться от пули, люди не вступают в непосредственный контакт друг с другом, и только иногда отдают приказы, обнаженное тело не эротично, а беззащитно. В целом авторский стиль режиссера можно охарактеризовать как хореографический: в его фильмах представления о насилии и власти (и – опосредованно – о ходе истории) передаются главным образом через движение людей друг относительно друга, через управление одними людьми движениями других, через движение камеры относительно людей и окружающей их обстановки и через пластические особенности всех этих движений; с 1970-х Янчо начинает использовать уже собственно танец как один из основных элементов предкамерной реальности. Естественно, что такое внимание режиссера к непрерывному внутрикадровому движению делает его кинематограф преимущественно безмонтажным – в разработке изобразительных возможностей длинного плана Янчо стоит рядом с Мидзогути, Антониони и Тарковским (в фильме Тишина и крик средняя длительность плана приближается к трем минутам, а в фильме Любовь моя, Электра (Szerelmem, Elektra, 1975) – к шести).

Такая отвлеченная художественная манера позволила Янчо сравнительно свободно работать и в 1970-е, когда оттепель в СССР и Восточной Европе закончилась: после ввода танков стран Варшавского договора в Прагу в 1968 была уничтожена художественная свобода в кино Чехословакии, и существенно ограничена в остальных восточноевропейских кинематографиях. В СССР уже с 1966 возобновляется практика 1930–1940-х запрета некоторых уже готовых произведений (т.н. «полочные фильмы»: упоминавшиеся Комиссар, Проверка на дорогах, пародийно-авангардистская Интервенция (1968, прокат 1987) Геннадия Полоки и др.), а в Восточной Европе, где «железный занавес» был не столь прочен, ведущие режиссеры все чаще предпочитают ставить фильмы в Европе западной; некоторые из них (Форман, Полански) эмигрируют в США.

!!!!! Послевоенное кино в Великобритании и США.
Новые кинематографические волны, прокатившиеся по континентальной Европе, затронули также и Соединенное Королевство. Но если на континенте (в Италии, Франции, СССР и Восточной Европе) новые волны имели социально-эстетический характер (и именно эстетическая составляющая делает их особенно интересной с точки зрения истории кино), то в Великобритании, которая после начала 1900-х не находилась среди лидеров киноискусства – за исключением документального, – новое кино было чисто социальным. Вполне возможно, что успехи британского кинематографа 1930–1940-х в области документалистики (прежде всего, в работах Джона Грирсона – основателя английской документальной школы – и Хемфри Дженнигса) дополнительно способствовали тяготению игрового кино 1950–1960-х к социально-бытовой заземленности.

Новое поколение британских кинематографистов получило собирательное название «рассерженные молодые люди» (их направление также называется «социальный реализм» и – на раннем этапе – «свободное кино»). Это прежде всего Джек Клейтон (Место наверху (Room at the Top, также Путь в высшее общество, 1959)), Карел Рейс (В субботу вечером, в воскресенье утром (Saturday Night and Sunday Morning, 1960)), Тони Ричардсон (Оглянись во гневе (Look Back in Anger, по пьесе Джона Осборна, 1959), Одиночество бегуна на длинную дистанцию (The Loneliness of the Long Distance Runner, по Алану Силлитоу, 1962)), Линдсей Андерсон (Эта спортивная жизнь (This Sporting Life, также Такова спортивная жизнь, по Д. Стори, 1963), и Если… (If…, 1968)) и отчасти Джон Шлезингер (Билли-лжец (Billy Liar, 1963)). В их фильмах чаще всего показывающих в депрессивной визуальной атмосфере жизнь социальных низов, характерна резкая критика всех социальных структур современного общества как таковых, поданная в несколько отстраненно-ироничной манере, причем общий вектор развития течения можно описать как направленный от жесткой критики ко все большему тотальному ироническому нигилизму. Одновременно в Великобритании работают и режиссеры, придерживающиеся более привычных установок – например, это Дэвид Лин (Короткая встреча (Brief Encounter, 1945), Мост через реку Квай (The Bridge on the River Kwai, 1957)), Джозеф Лоузи и др.

В то же время, в британском кинематографе появляются и фильмы, в которых развивались достижения послевоенного континентального кино (особенно французской Новой волны) – это жизнерадостные абсурдистские картины с участием культурных лидеров Великобритании 1960-х «Битлз»: Вечер трудного дня (A Hard Day's Night, 1964) и Help! (1965) режиссера Ричарда Лестера и анимационная Желтая подводная лодка (Yellow Submarine, 1968) режиссера Джорджа Даннинга. Эти работы, в которых (в отличие от классического мюзикла) изображение не пыталось ни подчинить себе музыкальный ряд, навязав ему повествовательные опоры, ни слепо иллюстрировать его, а напротив, стремилось найти визуально-пластический эквивалент сути музыки и слов, стали образцом сочетания изобразительного ряда и современной музыки, во многом определив направление дальнейшего развития музыкального фильма (например, совершенно иной по настроению английской же Стены («Пинк Флойд» – Стена, Pink Floyd – The Wall, 1982) Алана Паркера) и в перспективе – видеоклипа.

Наконец, британское кино всегда обладало отделявшим ее от остальных европейских кинематографий свойством – постоянным контактом с кинематографом США. Никогда не прерывавшиеся полностью связи между бывшей колонией и бывшей метрополией, социокультурная общность и, прежде всего, общность языка привели к тому, что примерно к середине 1960-х две кинематографии практически слились в едином культурно-экономическом пространстве. Многие американцы постоянно (Лоузи, поздний Чаплин – урожденный англичанин) или эпизодически (Лестер, Стэнли Кубрик) работают в Соединенном Королевстве, а британцы – в Соединенных Штатах (Ричардсон, Шлезингер, Паркер).

Также в Великобритании в 1920-е начинал свою карьеру в кинематографе один из крупнейших американских режиссеров Альфред Хичкок, снявший после войны в США такие непревзойденные образцы саспенса, как Веревка (Rope, 1946), Головокружение (Vertigo, 1958), Психо (Psycho, 1960) и Птицы (The Birds, 1963). Во всех четырех фильмах были оригинально использованы различные эстетические и технические приемы: буквально выворачивающий пространство одновременный отъезд трансфокатора и наезд камеры (в Головокружении); сверхдлинные планы (в Веревке); или же, напротив, сверхкороткий монтаж крупных и сверхкрупных планов (в Психо и Птицах). Каждый из этих приемов передавал определенное психическое состояние, соответственно: ощущение головокружения; ощущение беспокойства, связанного с ожиданием в реальном времени; шоковое состояние жертвы неспровоцированного насилия (в этом смысле самые впечатляющие сцены Психо и Птиц сближаются с разгоном демонстрации в Броненосце «Потемкине» Эйзенштейна не только по характеру монтажа, но и по тематике). И все они, тем самым, раскрывали основную тему режиссера: беззащитность человека перед внешними силами и бессилие разума перед природой и собственным человеческим телом, что в теологической парадигме можно сформулировать как торжество материи над духом.

В целом же, американское кино 1950-х находилось под воздействием двух противоположных тенденций: с одной стороны, окончательное преодоление последствий великой депрессии способствовало ослаблению финансового давления на кинематографию, а с другой – возникшая конкуренция со стороны телевидения провоцировала кинематографистов форсировать применение тех экранных средств, которые отсутствуют на телевидении, что в результате увеличивало стоимость кинопроизводства. А поскольку в США кино обладало меньшим, чем в Европе, самостоятельным художественным статусом, то борьба с телевидением за зрителя стала во второй половине 20 в. одной из основных движущих сил кинематографа. И если в конце 1960-х – в 1970-е основной упор в этой борьбе стал делаться не столько на зрелищные, сколько на психологические возможности пленочного кино, то в 1950-е кино пошло по пути усиления чистой зрелищности. Были разработаны несколько систем широкоэкранного кино, систематически стал применяться цвет, и наиболее значительные голливудские фильмы конца 1950-х – это высокобюджетные цветные широкоэкранные трехчасовые суперколоссы на исторические темы вроде Бена Гура (Ben Hur, 1959) Уильяма Уайлера, в котором, впрочем, масштабно показанные события древнеримской истории рассматриваются как фон для зарождения среди ветхозаветной религии мести религии любви (христианства).

Одновременно, по мере укрепления экономической стабильности, происходит смягчение жесткой студийной системы, контролируемой крупным капиталом: возникает большое количество независимых студий, учреждаемых продюсерами (Роджер Корман), режиссерами (Стенли Крамер, начинавший как продюсер) и даже актерами (Берт Ланкастер). Именно такого рода кинокомпаниям – небогатым, но динамичным и готовым субсидировать венчурные кинопроекты – обязаны своим существованием практически все художественно интересные фильмы Америки последних десятилетий 20 в.

Если независимое производство было по крайней мере профессиональным, то к началу 1960-х стали появляться значительные фильмы, сделанные в полулюбительских условиях. Наиболее яркий пример здесь – снятые Джоном Кассаветесом за личные деньги Тени (Shadows, 1960), обратившие на себя внимание нервной натуралистической манерой съемки и актерской игры (Кассаветес, сам закончивший хорошую актерскую школу, тем не менее, применял на съемках импровизационный метод). Одновременно достигает своего высшего развития американский киноавангард, наиболее интересные фильмы которого созданы в конце 1950-х – в 1960-х Стеном Брекеджем, Йонасом Мекасом, Майклом Сноу, но прежде всего – основателем поп-арта художником Энди Уорхолом, приход которого в кино был единственным после Фернана Леже случаем, когда художник такого масштаба занимался кинорежиссурой.

Уорхол снял в 1960-е около пятидесяти экспериментальных фильмов, шокировавших кинематографическую общественность не столько своей тематикой (как, например, в фильме Минет (Blow Job, 1963)), сколько радикальным отношением к пространству, времени и действию на экране: в двух самых известных его лентах – Сон (Dream, 1963) и Небоскреб Эмпайр (Эмпайр, Empire, 1964) – в течение, соответственно, шести и восьми часов демонстрируется практически неизменное изображение (спящий человек изредка переворачивается; за верхушкой Эмпайр-Стейт-Билдинга проплывают облака), к тому же еще и немое.

Таким образом, эти фильмы, которые некоторые исследователи рассматривают как знаменующие смерть кинематографа, вводят в кино принцип современного искусства (contemporary art) «то, что заключено в рамку, и есть искусство». И одновременно в них, с одной стороны, полностью дискредитируется идея, что кино интересно своей способностью воспроизводить реальность, а с другой – подчеркивается самодостаточная значимость процессов, запечатлеваемых на кинопленке.

!!!!! Современное кино.

Если кинематограф первой половины 1960-х интенсивно развивался как чисто внутренне, в плане поисков новых языковых (коммуникационных) и эстетических средств, так и под давлением внешней общекультурной среды (социальных движений в Западной Европе и оттепели в Восточной), то в конце десятилетия ситуация радикально изменилась. Процесс обнаружения ранее неизвестных языковых возможностей остановился (нельзя исключать, что обнаружены все языковые возможности), а в художественном аспекте кино начало создавать поводы для разговоров о его смерти. Например, некоторые исследователи полагают, что такие картины, как Персона (которая «оживает» с зажигающейся лампой кинопроектора в первом кадре фильма и «умирает» вместе с гаснущей лампой в последнем, а в середине фильма как бы рвется пленка) и Небоскреб Эмпайр являются развернутыми метафорами смерти кинематографа. Одновременно в 1968 кончились и надежды (безотносительно к степени их обоснованности) на социальные преобразования – в мае после студенческих волнений в Париже и в августе после подавления «пражской весны».

В результате кинематограф оказался в своего рода социально-эстетическом тупике (из которого он в лишь в незначительной степени стал выходить только в начале 1990-х, когда стало ощущаться прямое влияние телевидения на киноэстетику и одновременно перешли на качественно новый уровень процессы глобализации), и в фильмах конца 1960-х – начала 1970-х, главным образом, осваивались киноязыковые нововведения предыдущего периода – например, открытый Феллини «поток сознания» уже примерно к 1966 стал общим местом.

С другой стороны, развитие технических средств непосредственно влияющих на киноэстетику и экономическое благополучие в Европе и Северной Америке, способствующее как разработке, так и активному применению таких средств, стало фактором, которое заметно отразилось на киностилистике – на той форме, которую приобрел обычный фильм к настоящему времени.

!!!!! Развитие киноэстетики в конце 1960-х.

!!!!!! История цвета.

Кинематограф почти с момента своего рождения пытался добавить цвет к арсеналу своих средств. Еще Мельес вручную раскрашивал свои фильмы (а самый известный пример ручной раскраски позитивной копии – красный флаг в кульминационной сцене Броненосца «Потемкина» Эйзенштейна), с конца же 1900-х и до середины 1920-х повсеместной была практика вирирования (химический процесс, при котором в фильмокопии черное и оттенки серого превращаются в оттенки какого-либо цвета) или тонирования (равномерная окраска копии в какой-либо цвет, в результате чего белое и светло-серое превращаются в оттенки этого цвета) различных сцен в разные цвета в зависимости от их характера. При этом ночные сцены всегда окрашивались в синий, интерьеры, освещаемые электрическим светом или свечами – часто в сепию, утренние часы иногда кодировались светло-розовым, сцены с огнем – красным, наконец для страшных или фантастических сцен изредка использовался зеленый цвет (в разное время в разных странах семиотика цвета в некоторых пределах изменялась). Кроме того, процессы вирирования и тонирования иногда совмещались в одной сцене, и тогда она оказывалась двухцветной (хотя и в ненатуральных цветах): темные тона были одного цвета, а светлые – другого.

Но если говорить о полноценном цветном кинопроцессе, то эксперименты с ним, начавшиеся еще в 1900-х, упирались в две взаимодополнительные проблемы. Дело в том, что все известные цветные фото-кино- и видеопроцессы основаны на разделении падающего на светочувствительный материал света на три (минимум два) основных цвета – как правило, это, в соответствии с чувствительностью цветовых рецепторов человеческого глаза (колбочек), красный, зеленый и синий, – и в той или иной степени раздельной записи трех получившихся изображений с последующим их совмещением на экране. Соответственно, основными технологическими трудностями цветного кино являются сначала, при съемке, деление всего изображения на несколько соответствующих разным цветам частичных изображений и их независимая запись, а затем, при проекции, объединение частичных (цветоделенных) изображений.

Очевидным решением здесь будет чисто механическое – т.е. одновременная проекция через цветные фильтры на экран трех различных пленок, полученных в одной камере с помощью цветоделительной призмы (как это практиковалось в диапозитивах еще в середине 19 в.). Однако такая система, во-первых, потребовала бы дорогой специальной проекционной аппаратуры, а во-вторых, в ней затруднительно обеспечить приемлемое качество совмещения трех движущихся изображений. Другой сравнительно простой способ состоит в том, чтобы, покадрово чередуя проекционные светофильтры, показывать на экране кадры, последовательно снятые через соответствующие фильтры на одной пленке – именно такой была первая система цветного кино, запатентованная в 1906 Джорджем Альбертом Смитом. Но такая система, хоть она и дешевле, создает неудовлетворительные условия для восприятия, и в ней принципиально невозможно достигнуть качественного цветовоспроизведения движущихся объектов.

К тому же обе системы требуют очень осторожного обращения с позитивной копией – повреждение пленки в них приводит к рассогласованию цвета на экране. В силу всех этих причин обе системы, несмотря на свою простоту в цветовом отношении (они используют обычную черно-белую пленку – как негативную, так и позитивную, – и, по сути дела, цвет в них вводится только уже во время проекции и с помощью светофильтра, а не особого устройства пленки), оказались в целом неприменимыми для массового использования. В итоге цветное кино вынуждено было прийти к технологически самому сложному методу – совмещению в одной позитивной копии всех частичных цветных изображений.

Простейшим решением при этом методе является непосредственное склеивание разноцветных позитивных пленок эмульсией к эмульсии (иначе пропадет резкость), но в этом случае число частичных изображений не может превышать двух, что дает весьма посредственное качество цветопередачи. Тем не менее, большинство экспериментов конца 1910-х – начала 1920-х были основаны именно на таком двухцветном методе, с помощью которого начиная с 1922 были сняты несколько полнометражных игровых фильмов. Наконец, в 1933 стала применяться полноценная трехцветная система «Текниколор», в которой уже три частичных цветных изображения наносились на позитивную пленку практически типографским методом, и эта система просуществовала два десятилетия, пока не была полностью вытеснена трехслойной позитивной пленкой, которая достигла приемлемого качества только к середине 1950-х.

Что же касается цветоделения при съемке, то поскольку съемочный процесс является разовой тратой, не требующей переоборудования кинотеатров, здесь можно было позволить себе использование трех пленок и цветоделительной призмы – и именно таким способом были сняты почти все основные цветные фильмы 1930-х; негативные трехслойные кинопленки стали доступны лишь в 1940-е. Однако как в трехпленочной, так и в трехслойной однопленочной системах качество цветоделения при съемке оставалось сравнительно невысоким несколько десятилетий.

Естественно, что качество цветоделения и цветопередачи если и не определяло целиком выразительные возможности цветного кино, то, по крайней мере, задавало их верхний предел. И поскольку двухцветный метод вообще не создавал практически никаких художественных средств, то осмысление эстетических возможностей цвета в кино началось только с появлением трехцветной системы в середине 1930-х. Но т.к. и в трехцветной системе качество цветоделения первое время было невысоким (фактически, более или менее приемлемо передавались лишь некоторые цвета, полутона менялись до неузнаваемости, а оттенки терялись), то в 1930–1940-е художественно убедительный результат мог быть достигнут только в случае искусственного ограничения используемых цветов, что было оправданно только в некоторых случаях.

Во-первых, это, конечно, полное формирование изображения художником (при этом цвета, естественно, используются только те, которые удовлетворительно воспроизводятся) – т.е. классическая анимация или даже, в предельном случае, анимация, нарисованная непосредственно на кинопленке (по сути, это техника Эмиля Рено), как в фильмах англо-канадского режиссера Нормана МакЛарена. И действительно, среди фильмов 1930-х наиболее интересны и законченны в цветовом аспекте анимационные фильмы – например, картины Уолта Диснея и, особенно, цветные абстрактные ленты Оскара Фишингера (например, Оптическая поэма (An Optical Poem, 1937), являющаяся иллюстрацией одной из Венгерских рапсодий Ференца Листа). Дисней и Фишингер объединили свои усилия в фильме Диснея Фантазия (Fantasia, 1940), иллюстрировавшего различные музыкальные произведения, в котором Фишингер сделал эпизод Токкаты ре-минор Иоганна Себастьяна Баха (однако Дисней настолько изменил работу Фишингера, что тот снял свою фамилию с титров).

Во-вторых, это использование в игровом фильме подобранных с учетом характера цветопередачи декораций, что оказалось возможным только в очень условном фильме. Например, Александр Медведкин пытался применить цвет в сцене мечты в картине Счастье (декорации в которой, к тому же, имитировали обратную перспективу, т.е. в целом изображение планировалось сделать условным в стиле иконы), достаточно условной уже самой по себе, однако на единственно доступной на тот момент в СССР двухцветной системе цветного кино это оказалось художественно неприемлемо. В трехцветной системе условные декорации были применены в фильме Волшебник из страны Оз (Wizard of Oz, 1939) Виктора Флеминга, в котором все эпизоды в стране Оз были выполнены в цвете.

Близко к этому методу лежит использование специально подобранного цвета в обладающих особой эмоциональной значимостью (т.е. более условных по сравнению с остальной частью фильма) эпизодах – как, например в картине Унесенные ветром, которая снята в цвете целиком, но основной эстетический интерес с цветовой точки зрения в ней представляют сцены закатов, где героиня выглядит темным силуэтом на фоне неба, цвет которого меняется в зависимости от ее настроения. Во второй серии Ивана Грозного Эйзенштейна эпизод «Пир опричников» – начало кульминации картины – решен в красном, золотом, голубом и черном цветах, движение и взаимодействие которых было аллегорически связано с идеями власти, борьбы и смерти.

Наконец, определенный интерес в цветовом отношении представляют некоторые фильмы самого условного жанра кино – мюзиклы, которые в 1950-х снимались в США в основном на цветной пленке. В наиболее удачных из них помимо раскрашенных с учетом возможностей пленки декораций использовалось также цветное и разноцветное освещение (что, очевидно, связано со сценическим происхождением жанра) и даже искусственная модификация цветов уже снятых объектов и людей (система «Текниколор» позволяла независимо работать с каждым из трех частичных изображений).

Но в целом до середины 1960-х художественно осмысленное применение цвета было сравнительно редким (хотя цветная пленка использовалась все чаще), и в наиболее интересных случаях оно выполнялось по описанному принципу (как, например, в первом цветном фильме Кэндзи Мидзогути Екихи (Yokihi, также Ян Гуйфей, Yang kwei fei, 1955), где нескрываемая условность декораций была оправдана огромным историческим интервалом и полумифическим сюжетом).

!!!!!! Утверждение цвета.

В самом конце 1950-х качество цветопередачи в новых негативных кинопленках достигло вполне приемлемого уровня (в целом сопоставимого с нынешними пленками в этом отношении, хотя другие характеристики цветных киноматериалов с тех пор улучшились значительно), однако ведущие кинематографисты, по-видимому, увлеченные разработкой новых киноязыковых средств и не связанных с цветом новых художественных возможностей, несколько лет не обращали на них внимания. И только после того, как процесс открытия новых приемов с помощью черно-белой пленки замедлился, они стали активно обращаться к цвету.

В середине 1960-х большинство крупнейших режиссеров снимают свой первый полнометражный цветной фильм, как правило, наслаждаясь возможностью широкого использования всей цветовой гаммы (как, например, Феллини – в картине Джульетта и духи (Giulietta degli spiriti, 1965)). Однако наиболее значительным среди таких цветных дебютов является фильм Антониони Красная пустыня, в котором цветовая палитра хотя и достаточно разнообразна, но, за исключением резко контрастирующего эпизода фантазии героини, выстроена вокруг четырех опорных цветов: красного и его оттенков, белого, черного и (в меньшей степени) желтого; все остальные используемые цвета рассматриваются только в соотношении с этими четырьмя.

При этом из названных четырех цветов три весьма активны психологически, и это обстоятельство в сочетании с драматургической конструкцией фильма привело к тому, что соотношения цветов окружающего мира и изменения этих соотношений стали выражать психологические состояния героини и их изменения; при этом в отдельных наиболее эмоциональных ситуациях сами цвета этого мира модифицировались (для чего объекты на съемочной площадки просто перекрашивались в нехарактерные для них цвета). Кроме того, использование в некоторых сценах размывающей близко или очень далеко расположенные объекты длиннофокусной оптики позволило Антониони формировать внутри кадра элементы как бы беспредметного цвета – нерезкие бесфактурные цветовые поверхности, лишенные определенной предметной отнесенности.

Многие из этих нововведений оказали несомненное влияние на характер отношения к цвету режиссеров психологического направления (например, наиболее интересный в цветовом отношении фильм Бергмана Шепоты и крики (Viskningar och rop, 1972) целиком выдержан в жесткой черно-бело-красной гамме), а идеи, связанные с превращением реальных окрашенных поверхностей в абстрактную цветоформу, развиваются до сих пор (можно заметить, что в черно-белом кино такой подход к изображению существует со времен французского Авангарда).

Но в контексте цветного кинематографа того времени, возможно, особенно интересным в Красной пустыне было освещение. Если в черно-белом кино уже с середины 1910-х активно использовалось как тональное (равномерное), так и контрастное освещение (с помощью последнего можно значительно менять соотношения тонов в бедной в тональном отношении черно-белой гамме), то в цветном кино с самого начала использовался только низкоконтрастный, но яркий свет, четко выделяющий окрашенные объекты – это было связано как с очень ограниченными возможностями ранних цветных пленок, так и с отсутствием в цветном кино прямой необходимости расширения тональной гаммы с помощью света. Красная пустыня, в которой везде (за исключением эпизода фантазии) применено освещение настолько рассеянное и неяркое, что насыщенность используемых цветов значительно снижается, задала своего рода полюс световой нейтральности в цветном фильме. После этого кинематографисты стали активно двигаться в противоположном направлении, пока Бертолуччи не снял в 1970 фильм Конформист (Il conformista) практически полностью в высококонтрастном освещении.

К концу 1960-х – началу 1970-х цветные фильмы стали заметно преобладать над черно-белыми (в США это произошло раньше), и, соответственно, перевернулось понятие нормы: если раньше нормативным решением было черно-белое, а само по себе использование цвета неизбежно претендовало на художественную значимость (и то же самое можно было сказать про цветные вставки в черно-белых фильмах – например, упомянутые эпизоды в …стране Оз и в Иване Грозном или финальная часть Андрея Рублева), то с этого времени ситуация поменялась на противоположную (и, аналогичным образом, на особую значимость стали претендовать черно-белые вставки в цветных фильмах – например, сновидения в фильмах Тарковского Зеркало (1974) и Ностальгия (Nostalghia, 1982)). Это привело к двояким последствиям: с одной стороны, использование цветной пленки перестало предъявлять к авторам особые художественные требования, и в дальнейшем в большей части цветных фильмов цвет используется просто как некая данность, не особенно осмысленная художественно. Но с другой стороны, повсеместное использование цвета дало всем авторам возможность обнаружения новых способов работы с ним.

В результате, в этот переходный период были сделаны многие важные цветовые достижения, причем многие из них – в фильмах режиссеров не первого ряда. Прежде всего это относится к методам изменения естественных цветов: во-первых, съемочным, таким как, например, съемка в специфических цветовых условиях восхода или заката без корректирующего светофильтра, в результате чего изображение приобретает неестественно красную тональность (в фильме Клода Лелуша Мужчина и женщина (Un Homme et une Femme, 1965)). Во-вторых, лабораторным, таким как снижающая насыщенность цветов латенсификация, или как печать позитива с двух идентичных, но различающихся по цветам негативов – последний метод активно применялся в кино до конца 1980-х (например, в Жертвоприношении (Offret, Sacrificatio, 1986) Тарковского), пока не был вытеснен компьютерными технологиями.

Еще дальше в этом отношении продвинулся Стенли Кубрик, добившийся лабораторными методами в эпизоде полета через пространство-время в фильме 2001: Космическая одиссея (2001: A Space Odyssey, 1968) произвольного изменения цветов объектов. Но, пожалуй самым радикальным примером обращения с цветом были отдельные кадры в начальном эпизоде Безумного Пьеро Годара, сделанные целиком в одном цвете – красном, синем и желтом – что одновременно и показывает новые возможности цвета, и возвращает к кинематографу начала 20 в.

!!!!!! Другие новшества.

Высококачественная цветная пленка была не единственным техническим достижением, которым воспользовался кинематограф конца 1960-х.

Повышение светочувствительности черно-белой пленки в начале 1960-х к концу десятилетия привело к заметному изменению подхода к киноосвещению. Если раньше в условиях недостаточной освещенности – в естественных интерьерах и на натуре в темное время суток – приходилось применять значительную дополнительную подсветку, что делало световой рисунок в этих сценах достаточно условным и в конечном счете сказывалось на типе и степени условности света в кинематографии в целом, то теперь появилась возможность снимать в сложных условиях лишь с минимальной подсветкой или вообще без нее (эти приемы наиболее активно разрабатывались в Новой волне). В результате освещение в кино – сначала в черно-белом, а затем и в цветном – стало гораздо менее условным (и это составляет, пожалуй, наиболее характерное визуальное отличие современных фильмов от фильмов, снятых до конца 1950-х), что дало дополнительные возможности в создании как жизнеподобных, так и условных картин.

Третьим заметным явлением такого рода (также связанным с улучшением характеристик кинопленки) было изменение формата кадра. В течение большей части истории кинематографа сложившееся в силу достаточно случайных причин еще во времена Эдисона и Люмьеров отношение горизонтальной к вертикальной стороне кадра 4:3 (1,33:1) было основным и по сути единственным. Это же отношение сторон было перенято и телевидением, и до сих пор в большинстве телевизоров оно именно такое (здесь стоит отметить, что пропагандируемый в современном телевидении формат 16:9 – то есть 1.77:1 – не соответствует ни одному из распространенных киноформатов). Поэтому при возникновении сильной конкуренции со стороны телевидения кино стало активно обращаться к широкоэкранным системам, некоторые из которых были разработаны еще в конце 1920-х. Формат кадра в системах, применявшихся в 1950-е, варьировал от 2,2:1 до 2,66:1, но получившая наибольшее распространение как в США, так и в Европе и в СССР широкоэкранная система имеет соотношение сторон, близкое к 7:3 – 2,35:1.

Однако широкоэкранное кино ни в коей мере не могло претендовать на всеобщее применение, поскольку оно подходит для масштабных эпических композиций (как, например, в Андрее Рублеве), но ни в коем случае для камерного психологического кино, причем не только из общеэстетических соображений, но и из того элементарного обстоятельства, что на изолированном крупном плане человеческого лица при широкоэкранной съемке примерно две трети кадра остаются незаполненными. В то же время, и классическое соотношение 4:3 является не самым выигрышным, и как только возник сам по себе вопрос об изменении формата кадра без изменения всей технологии кинопроцесса, кинематограф стал тяготеть с соотношению сторон, близкому к золотому сечению (это примерно 1,62:1). В результате был разработан формат 5:3 (1,66:1), на который европейское кино полностью перешло уже к концу 1960-х (в России это произошло только после распада Советского Союза, в котором ранее этот формат не применялся вообще); в США примерно в это же время стал доминировать формат, компромиссный между европейским и широким – 1,85:1.

Изменение формата кадра, во-первых, позволило более органично использовать заложенный в кинематографе изобразительный потенциал, а во-вторых, само по себе наличие нескольких форматов дало кинематографистам возможность выбирать тот из них, который наиболее адекватен поставленной художественной задаче, что способствовало как увеличению эстетического качества среднестатистического фильма, так и росту авторской свободы. Этому способствовали и другие технические приспособления, получившие массовое распространение в середине 1960-х – прежде всего, средства перемещения камеры.

Естественно, большая часть такого рода приспособлений, не очень сложных в своей технической основе, была разработана и иногда применялась и раньше, но к концу 1960-х частота их использования и разнообразие применяемых средств значительно возросли, что было следствием, во-первых, экономического благополучия, позволившего увеличить средний бюджет фильма, и во-вторых, окончания периода значительных языковых открытий конца 1950-х – начала 1960-х, в силу чего кинематографисты заинтересовались сравнительно факультативными средствами киновыразительности. В результате в наборе используемых в типичном фильме способов перемещения камеры к простому горизонтальному движению добавились вертикальное (хотя используемый для него операторский кран начал применяться уже в 1930-е) и отчасти напоминающее наезд или отъезд камеры, но визуально существенно отличное от него изменение фокусного расстояния объектива в процессе съемки (трансфокация или зумирование; необходимая для этого оптика была разработана еще в конце 1920-х, но до середины 1960-х она применялась лишь эпизодически – впрочем, в 1960-е у трансфокаторов резко улучшилось качество и снизилась цена), а также вертолетные съемки (благодаря изобретению средств стабилизации дрожащего изображения).

В итоге те режиссеры, которые были заинтересованы в динамичном длинном плане или в движении камеры как средстве непрерывного наблюдения за протеканием разнообразных жизненных проявлений (такие как Антониони, Янчо или Тарковский), равно как и режиссеры, интересующееся способами безмонтажного построения эпизода (прежде всего это относится к американским кинематографистам, традиционно тяготеющим к повествовательности), получили новые возможности для достижения своих целей, а все остальные получили эффективные средства улучшения художественного качества своих фильмов.

Эти нововведения – цвет, свет, формат и сложное движение камеры – по отдельности не создали радикально новых эстетических возможностей (не говоря уже о киноязыковых), но укоренившись в нормативной киностилистике все вместе, они привели к тому, что кино заметно изменилось. Ранее типичный фильм – т.е. такой, авторы которого не ставили перед собой значительных художественных задач – делался в строгом соответствии с четкими принципами, сформировавшимися в середине 1910-х и скорректированными с приходом звука в 1930-х, и выраженного собственного лица не имел. Теперь же появились возможности для проявления некоторого разнообразия внутри этой жесткой структуры, которая остается основой киноповествования и поныне: строить эпизод более монтажно или чаще применяя движения камеры, использовать более естественное или более условное освещение, выбирать ту или иную цветовую гамму, пользоваться всей шириной кадра или нет.

К такого рода свободе узкоэстетического характера, развившейся в кино в 1960-е, следует добавить и еще более важную свободу: свободу применять или не применять в организации в целом нормативного фильма киноязыковые открытия предыдущего периода. К концу 20 в. это приведет к тому, что разница между арт-кино и мейнстримом начнет постепенно стираться, но что касается конца 1960-х, то в этом периоде наиболее существенным представляется то, что впервые в истории кино каждый автор – сколь угодно коммерческий – стал волен выбирать для своей картины практически все наличные в кинематографе возможности.
