!! White star:s01e02a

[10:33pm] UR-reality: В общем тебя привозят к похожей на гриб фигне, возле которо копошатся несколько лягушек.
[10:33pm] Шварц: размер гриба?
[10:33pm] UR-reality: километра 3-4.
[10:33pm] Шварц: а в высоту?
[10:33pm] UR-reality: расстояние размер метров 8.
[10:34pm] Шварц: я могу об этом по рации доложить?
[10:34pm] UR-reality: Можешь попробовать...
[10:35pm] Шварц: Я пытаюсь осторожно дотянуться до рации, следя за реакцией лягушек.
[10:35pm] UR-reality: Животное подходит к торчащей из гриба трубке, и тыкается в нее мордой.
[10:37pm] UR-reality: Лягушки на рацию смотрят с недовольством.
[10:37pm] Шварц: ОК, не пытаюсь ей пользоваться.
[10:37pm] Шварц: Сижу, жду.
[10:38pm] UR-reality: Ну, животное перецепило нити и тебя с него сгрузили.
[10:38pm] Шварц: Не сопротивляюсь
[10:38pm] UR-reality: Животное исчезло в лесу.
[10:40pm] UR-reality: Из гриба вышла еще одна лягушка, и в воздухе поплыла какофония запахов.
[10:41pm] UR-reality: : = Шварц, доложите статус.
[10:41pm] UR-reality: Донеслось из твоей рации.
[10:41pm] Шварц: Нажимаю кнопку отмены вызова.
[10:43pm] UR-reality: Там нет кнопки отмены. Она передает все что есть на канале, ты можешь нажать кнопку и ответить.
[10:44pm] Шварц: Нажимаю кнопку, быстро говорю: =Жив. Не беспокить
[10:46pm] UR-reality: Когда ты тянешься к кнопке одна из лягушек резко тянется рукой к твоей рации. опозед ловкость. 3d6.
[10:46pm] Шварц: 3d6
[10:46pm] Шварц: ах, черт
[10:46pm] UR-reality: (бля,здесь бота нету.) В канал кинь.
[10:46pm] Шварц: 15
[10:47pm] Шварц: блин, я в фпо кинул
[10:47pm] Шварц: ну 15 короче
[10:49pm] UR-reality: Ну, в общем у тебя выбивают рацию при попытке нажать на кнопку.
[10:49pm] Шварц: Ну и хрен с ней. Не сопротивляюсь.
[10:52pm] UR-reality: Рацию уносят внутрь гриба.
[10:53pm] Шварц: А меня?
[10:53pm] UR-reality: Из гриба выносят и растягивают перед тобой мембрану.
[10:54pm] UR-reality: На ней появляется надпись. "ты понимаешь меня?"
[10:54pm] Шварц: Говорю вслух: Да, понимаю. Затем пробую коснуться мембраны и написать на ней ответ.
[10:55pm] UR-reality: Слова никакой реакции нет.
[10:56pm] UR-reality: Ответ на мембране пишется легко, и превращается в запахи.
[10:56pm] Шварц: Ну, пишу - "Да, понимаю"
[10:59pm] UR-reality: "Кто ты?"
[11:00pm] Шварц: - Человек - имя расы. Альфред - имя личности. Ученый - занятие.
[11:02pm] UR-reality: "Зачем ты пришел в эти деревья?"
[11:03pm] Шварц: Узнать, что здесь случилось.
[11:05pm] UR-reality: "Зачем тебе знать?"
[11:05pm] UR-reality: * Кавычки ставь, они передают мембрану.
[11:05pm] Шварц: "Знать лучше, чем не знать. Незнание может привести к беде."
[11:08pm] UR-reality: "Тебя может привести к беде знание".
[11:08pm] Шварц: "Лучше беда от знания, чем беда от незнания."
[11:11pm] UR-reality: "Ты непонятно говоришь. Говори проще".
[11:11pm] UR-reality: Что это за штука которую мы у тебя забрали?
[11:11pm] UR-reality: ""
[11:12pm] Шварц: "Средство связи. Я хотел сказать своим товарищам, что я в порядке."
[11:13pm] UR-reality: "Как вы говорите?"
[11:14pm] Шварц: "Мы можем чувствовать колебания воздуха. Они называются звук. Мы общаемся при помощи звука."
[11:15pm] UR-reality: "Скажи звук, что ты в порядке."
[11:15pm] Шварц: - Я в порядке.
[11:16pm] Шварц: "Я сказал"
[11:17pm] UR-reality: "Твое устройство передает звук через свет?"
[11:17pm] Шварц: "Через особую разновидность света."
[11:18pm] UR-reality: "это хорошо."
[11:19pm] UR-reality: "А что за штуку ты оставил у липучки"
[11:19pm] UR-reality: на мембране появляется схематическая картинка пистолета.
[11:19pm] Шварц: "Ручное оружие. Я оставил ее, чтобы показать, что не намерен его использовать"
[11:21pm] UR-reality: "Как оно работает?"
[11:22pm] Шварц: "Порция взрывчатки выталкивает образующимися газами кусок металла с большой скоростью."
[11:24pm] UR-reality: "Скажи еще слова что у тебя все хорошо и не надо за тебя беспокоится"
[11:24pm] UR-reality: "Так быстро как свет?"
[11:24pm] Шварц: "Я скажу им следующее: У меня все хорошо, веду общение". - У меня все хорошо, веду общение.
[11:25pm] Шварц: "Нет, медленнее, чем свет."
[11:28pm] UR-reality: "быстрее, чем волны?"
[11:28pm] Шварц: "Быстрее, чем волны воздуха, которые называются звук"
[11:29pm] UR-reality: "Насколько быстрее?"
[11:30pm] Шварц: "Зависит от модели оружия. Я специалист не в этой области знаний."
[11:31pm] UR-reality: "Вы умеете защищатся от такого оружия?"
[11:32pm] Шварц: "Любая защита не абсолютна. Но мы умеем принимать меры против такого оружия. Почему вы хотите говорить об оружии?"
[11:34pm] UR-reality: "твоя стая хочет убивать мою стаю"
[11:34pm] Шварц: "Моя стая не будет убивать твою стаю, если не попадет в опасность."
[11:35pm] UR-reality: "Вы умеете улетать от своей планеты?"
[11:35pm] Шварц: "Умеем"
[11:37pm] UR-reality: "А прилетать к другим планетам?"
[11:38pm] Шварц: "Умеем. Я готов отвечать на вопросы, но хочу и сам получать ответы на свои вопросы."
[11:42pm] UR-reality: "Почему вы пришли к нам с оружием?"
[11:43pm] Шварц: "Это наша территория. Если кто-то вторгается на нее, мы готовы убивать, если он хочет убивать. Если он хочет говорить, мы готовы говорить."
[11 UR-reality: "какая именно територия - ваша?"
[11:45pm] Шварц: "Планета принадлежит человечеству. Человечество поделено на большие стаи - государства. Моему государству принадлежит значительная часть этого материка. Эти деревья - наша территория"
[11:48pm] UR-reality: "Она не помечена. мы ее пометили. теперь она наша."
[11:49pm] Шварц: "Она была помечена так, чтобы видело человечество. Зачем вам эта территория?"
[11:52pm] UR-reality: "Боги создали нас на этой планете. Нам нужно место, где живем мы".
[11:52pm] Шварц: "По моим знаниям, человечество было создано на этой планете. Разве вы родом отсюда?"
[12:04am] UR-reality: Мы тоже созданы на этой планете.
[12:04am] Шварц: "Почему же вы ее покинули?"
[12:09am] UR-reality: Мы не покидали ее.
[12:09am] Шварц: "Почему тогда мы не видели вас?"
[12:18am] UR-reality: "Ну вот вы пришли и увидели."
[12:18am] Шварц: "Почему мы не видели вас раньше? Разве вы сейчас не прилетели из космоса?"
[12:22am] UR-reality: "ты задаешь слишком глупые вопросы. А твоя стая убивает мою"
[12:23am] Шварц: "Я сожалею об этом. Если мне вернут мое средство связи, я постараюсь убедить их остановиться."
[12:24am] UR-reality: Говори им остановится. Мы поняли твое средство связи.
[12:25am] Шварц: "Они могут не поверить, что говорю именно я. Захотят говорить со мной. Но скажи им" - Немедленно прекратить огонь!
[12:52am] UR-reality: 1 = они появились как из ниоткуда и сразу же открыли огонь на поражение!
[12:52am] UR-reality: бля, не сюда
[12:52am] Шварц: ок
[01:01am] UR-reality: На экране появляется картинка окровавленных лягушек с оторванными руками... Посмотри,что твоя стая делает с моей.
[01:03am] Шварц: "Те из моей стаи - воины. Но я хочу прекратить это бессмысленное насилие. Дай мне мое средство связи, они должны говорить со мной напрямую, чтобы поверить мне."
[01:12am] UR-reality: Поздно. Люди из моей стаи мертвы.
[01:14am] Шварц: "Потому что ты не поверил мне. Если бы я связался с воинами, я бы смог приказать им остановиться. Я сожалею."