!! Список произведений

1. Кристина Стайл "Дочь кузнеца" 
2. Кристина Стайл "Предсказание" 
3. Даниэл Уолмер "Дважды рожденные" 
4. Донован Фрост "Копье Крома". 
5. М. Мэнсон "Дар Митры" (1-ая и 2-ая часть). 15 лет. 
6. Л. Спрэг де Камп, Л. Картер "Легионы мертвых". 
7. Л. Спрэг де Камп, Л. Картер "Сталь и Змея". 
8. Д. Брайан "Песня снегов". 15-16 лет. 
9. Л. Картер, Спрэг де Камп "Страшилище (Чудовище) в склепе" ("Поединок в гробнице"). 
10. А. Олдмен "Щит Агибалла". 

11. С. Перри "Конан бросает вызов". 16 лет. 
12. С. Перри "Повелители пещер". 16-17 лет. 
13. С. Перри "Хозяин тумана". Продолжение продолжения. 
14. С. Перри "Цена победы". Продолжение продолжения продолжения 
15. Д. Брайан "Золото гномов". 16-17 лет. 
16. Р. Говард "Башня слона". 16-17 лет. 
17. К. Роуз "Наследство Тауруса". 
18. Д. Лэнгтон "Рыжий ястреб". 
19. Крис Уэйнрайт "Тигр у врат Шадизара". 
20. Дункан Мак-Грегор "Пантера с изумрудными глазами". 
21. Алекс Джонс "Ловушка для бога". 
22. Д. Мак-Грегор "Вестники Митры". 
23. Тим Доннел "Змеиный эликсир". 
24. Д. Брайан "Диадема богини". 17 лет. 
25. Пол Уинлоу "Слуги чародея". 

Цикл рассказов разных авторов "Шадизарские ночи". 
26. А. Олдмэн "Ум на три дня". 
27. Г. Эйлат "Лунная льдинка". 
28. Г. Эйлат "Расколотый идол". 
29. М. Мэнсон "Три петуха и милость Митры". 
30. Д. Мак-Грегор "Кругом одни обманщики". 
31. А. Кроу "Неразменный золотой". 
32. А. Олдмен "Роковое ухо". 
33. Д. Мак-Грегор "Пес бездны". 
34. Д. Мак-Грегор "Призраки Шадизара". 
35. К. Уэйнрайт "Магический кситар". 
36. А. Олдмен "Змеиный камень". 
37. П. Уинлоу "Священная роща". 
38. Грегори Арчер "Алтарь победы". 
39. Морис Делез "Ночь паука" (трилогия "Слуги Паука"). 17-18 лет. 

40. М. Делез "Пленники паука". Серия вторая. 
41. М. Делез "Время полной луны". Серия третья. 
42. Р. Говард, Э. Оффут "Глаз Эрлика". 
43. Р. Говард, Э. Оффут "Меч Скелоса". Продолжение предыдущих. 
44. Р. Говард "Кровавое божество". 
45. Г. Бернс "Свадьба мертвецов". 
46. М. Мэнсон "Наложницы Бро Иутина". 
47. С. Перри "Черный камень Аманара". 
48. Стефан Корджи "Боги чаш". 
49. Д. Мак-Грегор "Похищение Адвенты". 
50. С. Перри "Четыре стихии". 

51. Р. Говард, Л. Спрэг Де Камп "Бог из чаши". 
52. Р. Говард, Л. Спрэг Де Камп "Багряный жрец" ("Сплошь негодяи в доме"). 
53. Р. Говард, Л. Спрэг Де Камп "Окровавленный бог". 
54. Р. Говард "Зал мертвецов" ("Дворец мертвых"). 
55. К. Уэйнрайт "Золотой павлин Саббатеи". 
56. Д. Мак-Грегор "Чужая клятва". 
57. Р. Джордан "Ловушка для демона". 
58. Тим Доннел "Оковы безмолвия". 
59. М. Мэнсон "Дар Митры" (2-ая часть). 

60. Р. Джордан "Сердце Хаоса". 
61. К. Стайл "Дикая охота". Аграпур. 
62. К. Стайл "Мир на ладонях". 
63. Д. Уолмер "Обсидиановый нож". 
64. Д. Мак-Грегор "Седьмая невеста".. 
65. Р. Говард, Лин Картер "Рука Нергала". 
66. М. Мэнсон "Корабль над облаками". 
67. К. Стайл "Дань с Жемчужных островов". 
68. Лин Картер, Л. Спрэг Де Камп "Город черепов" 
69. Л. Карпентер "В стране черного лотоса". 

70. Д. Мак-Грегор "Город плененных душ". 
71. Л. Спрэг де Камп, Бьерн Ниберг "Люди Туманных гор" ("Народ вершин"). 
72. Р. Грин "Волшебные камни Курага". 
73. Т. С. Стюарт "Влюбленные из Хоарезма". 
74. Р. Говард, Л. Спрэг Де Камп, Лин Картер "Проклятие монолита". 
75. М. Мэнсон "Синие маки". 
76. Д. Мак-Грегор "Битва бессмертных". 
77. Л. Спрэг де Камп, Лин Картер "Подземелья смерти" ("Конан и бог-паук"). 
78. Р. Говард "Дочь ледяного гиганта" 
79. Картер Лин, Спрэг де Камп Лайон "Логово Ледяного Червя". Продолжение предыдущей. 
80. К. Стайл "Оборотень". 

81. Р. Грин "Звездное братство". 
82. Ш. Мур "Конан идет по следу". 
83. Р. Джордан "Тень властелина". 
84. С. Перри "Тайна врат Аль-Киира". 
85. Л. Карпентер "Путь воина". 
86. Д. Мак-Грегор "Три времени Сета". 
87. Д. М. Робертс "Степная царица". 
88. К. Уэйнрайт "Ледяной страж". 
89. Д. Уолмер "Багровое око". 
90. М. Мэнсон "Небесная секира". 

91. М. Мэнсон "Грот Дайомы". 
92. Д. Уолмер "Замок Зла". 
93. М. Мэнсон "Ристалища Хаббы". 
94. М. Мэнсон "Дар Митры" (части 3-6). Около 30 лет. 
95. Д. Мак-Грегор "Владычица небес". 
96. Стефан Корджи "Ночные клинки". 
97. Р. Говард "Королева Черного побережья". 23-24 года. 
98. П. Андерсон "Секира Света". 
99. П. Селайнен "Отступник". 
100. Т. Рейли "Кормчие судьбы". 

101. А. Олдмен "Последний игрок судьбы". 
102. Р. Грин "Врата зла". 
103. Р. Говард "Долина пропавших женщин". 
104. Картер Лин, Спрэг де Камп Лайон "Замок ужаса". 
105. Р. Говард, Л. Спрэг Де Камп "Рыло во тьме" 
106. Р. Говард, Л. Спрэг де Камп "Ястребы над Шемом". 
107. Р. Говард "Черный колосс". 
108. Р. Говард "Тени во тьме" ("Благородный узник"). 
109. Л. Карпентер "Изменник". 
110. Р. Говард "Ползучая тень". 

111. Л. Карпентер "Гроза Кровавого побережья". 
112. Р. Говард "Дорога орлов". 
113. Д. Мэддокс-Р. "Победитель". 
114. Р. Шеппард "Зло Валузии". 
115. Р. Джордан "Огненный зверь". 
116. Л. Карпентер "Изгнанник". 
117. Т. С. Стюарт "Дары зингарцев". 
118. Т. С. Стюарт "Обитель спящих". 
119. О.Локнит "Песчаные небеса" "Сокровище джавидов" Около 26 лет. 
120. О.Локнит "Берег проклятых" ("Алтарь Властелинов Времени"). 

121. О.Локнит "Торговцы грезами" ("Городок"). Продолжение предыдущего. 
122. О.Локнит "Потерянный король". 
123. Р. Говард "И родится ведьма". 33 года. 
124. Р. Говард, Л. Спрэг Де Камп "Черные слезы". 
125. Р. Говард "Железный демон". 
126. Р. Говард "Тени в лунном свете". 
127. Р. Говард, Л. Спрэг Де Камп "Кинжалы Джезма". 
128. Г. Эйлат "Бич Нергала". 
129. Р. Говард "Люди Черного Круга". 35 лет. 
130. А. Олдмен "Врата вечности". 

131. А. Олдмен "Заговор теней". 
132. Д. М. Робертс "Дикая орда". 
133. Д. М. Робертс "Цитадель мрака". 
134. К. Уэйнрайт "Империя крови". 
135. Р. Грин "Волшебный туман". 
136. Р. Говард "Барабаны Томбалку". 
137. Р. Вагнер "Дорога Королей". 
138. Г. Эйлат "Охота на ведьм". 
139. Лин Картер, Л. Спрэг Де Камп "Драгоценность в башне" ("Крылатая тварь"). 
140. Шон Мур "Проклятие шамана". 

141. Р. Говард "Источник Черных" ("Изумрудная бездна"). 
142. Л. Картер, Л. Спрэг Де Камп "Корона кобры" ("Конан - Корсар"). 35-36 лет. 
143. Д. Уолмер "Чаша бессмертия". 
144. О. Локнит "Алмазный Лабиринт". ("Лабиринт") 
145. Р. Говард "Алые когти". 
146. Р. Грин "Живой ветер". 
147. Д. М. Робертс "Сокровища Пифона". 
148. Р. Говард "Сокровища (Зубы) Гвалура". 
149. Лин Картер, Л. Спрэг Де Камп "Богиня из слоновой кости" ("Воля богини Небетет"). 
150. Лин Картер, Л. Спрэг Де Камп "Ночные тени Замбулы". 

151. Бьерн Ниберг "Звезда Хоралы". 
152. Л. Карпентер "Осквернители праха". 
153. Л. Карпентер "На запретном берегу". 
154. Р. Джордан "Разрушитель". 
155. Р. Джордан "Рука Крома". 
156. Д. Уолмер "Обида предков". 
157. Тим Доннел "Подземелья Редборна". 
158. О. Локнит "Карающая Длань". 36-37 лет. 
159. К. Уэйнрайт "Кольцо власти". 
160. Д. М. Робертс "Город негодяев". 

161. К. Грант и Н. О'Найт "Скрижаль Изгоев" (тетралогия "Зеркало грядущего", "Время жалящих стрел"). 
162. Р. Говард "За Черной рекой". 
163. Лин Картер, Л. Спрэг Де Камп "Кровавая луна". 
164. А. Олдмен "Западня". 
165. Р. Говард, Л. Спрэг Де Камп "Драгоценности Траникоса". 
166. Р. Говард, Л. Спрэг Де Камп "Волки по ту сторону границы" ("Волчий рубеж"). 
167. Р. Говард, Л. Спрэг Де Камп "Конан Освободитель" ("Под знаменем Льва"). 40 лет. 
168. О. Локнит "Служители Бездны". 
169. О. Локнит "Полуночная гроза", дилогия ("Подземный огонь") 
169. О. Локнит "Полуночная гроза", дилогия ("Мятеж четырех") 
170. Р. Говард "Феникс на мече". 41 год. 

171. Р. Говард "Алая цитадель". 41 год, спустя полгода после "Феникса". 
172. О. Локнит "Хозяин Океана" "Ключи от океана" 
173. О. Локнит "Пожиратели плоти" ("Портал Мрака"). 42 года, спустя год после "Цитадели". 
174. Р. Говард "Час Дракона". 
175. Л. Карпентер "Конан Великий". 
176. Олаф Эйриксон "Изгнанник с Серых равнин". 
177. Т. Доннел "Шесть дверей страха". 
178. Б. Ниберг, Л. Спрэг Де Камп "Конан-Мститель". 46-47 лет. 
179. М. Мэнсон "Сердце Аримана". 

180. С. Перри "Демон из пучины". 
181. Г. Арчер "Пророк тьмы". 
182. Д. Мак-Грегор "Призраки прошлого". 
183. Лин Картер, Л. Спрэг Де Камп "Гиперборейская колдунья" ("Ведьма туманов"). 
184. Лин Картер, Л. Спрэг Де Камп "Черный сфинкс Нептху". 
185. Лин Картер, Л. Спрэг Де Камп "Алая луна Зембабве". Продолжение предыдущей истории. 
186. Лин Картер, Л. Спрэг Де Камп "Тени каменного черепа". 
187. Клайв Леннард "Источник судеб". 
188. Д. Фрост "Храм ночи". 
189. Лин Картер, Л. Спрэг Де Камп "Тени ужаса". 65 лет. 
190. А. Олдмен "Древо миров". 

191. П. Уинлоу "Карусель богов". 66 лет.
