'''DM:''' Эрл, игроки: Хэрт, Лето, Флай, Леха.
'''Модуль:''' Бьянка (3ед)

Знакомство с новым РС: 
Тор: - Это Конар, он серый эльф. 
Зарда (халфлинг): - Да, да, заметно - цвет лица какой-то нездоровый.

- Утро-вечера... 
- Муднее!

- Я хочу аудиторию с отцом Алексеем! 
- Отцом Александром? 
- Да, наверно. У меня на лица память плохая...

Конар получил от старого графа фамильный гербарий. В то же время по городу распространена "халфлинговая дурь" - эдакий аналог анаши. В определенный момент партия начинает смеяться буквально над каждым словом. 
Конар: - Ребята!!! Верните мой гербарий!!!

На улице к Зарде (халфлинг, как никак) периодически подходят с вопросом "дурь есть?". В очередной раз происходит такой диалог: 
НПС: - Дурь есть? 
З: - А ты будешь? 
НПС (с надеждой) - Да! 
З: - Ну, когда будешь - позовешь...

Про бордель "Волосатые титьки" 
- ... "Бородатые титьки"...

- Надо взять травы, чтобы было, где прятаться...

В "Доме райского наслаждения" партия делает заказ: 
- Вина. 
- Сидра. 
- Вина. 
Зарда: - Да, нам, пожалуйста, вина, а вот ему этого самого Сидора.

'''Игроки те-же, модуль тот-же, но на вторую сессию пришел Шерман.'''

Тор без умолку болтает, нарываясь на драку. 
Лена: - Я пытаюсь закрыть ему рот! 
Эрл: - Да, грудью! 
Шерман: - Левой!

Идет бой. 
Леха: - Я хожу... Я хожу... 
Хэрт: - Е2-Е4 !

Флай (точнее, его персонаж Тор) как-то уж сильно разбушевался. 
Шерман: - Надо бы на него применить Calm Animal:

Тор в приключении забредает в бордель, где его накуривают халфлинговской дурью. 
ДМ: - У тебя усиливается сексуальное желание. 
Флай: - Все, пошли искать Зуя! 
(Зуй - местный отморозок, у которого с партией возник конфликт ;-)