!! Клинки

Специальный отряд в составе армии '''Красных Кураторов'''.

----

The ground trembles as an army of 80,000 marches onwards. A thunder of thousands of unsynchronized steps, there's not a soul nearby who's oblivious to this army's march.

Земля трепетает, как армия из 80 000 маршей вперед. Грохот тысяч несинхронизированных шагов, поблизости нет души, которая не обращает внимания на марш этой армии.

Up close it's the squeaking of leather and jingling of chainmail which overpowers all other sounds. The creaking of metal of the siege engines can be heard only faintly and the growls of the war tigers are all but drowned out completely.
Despite all the noise the soldiers are talking and laughing with each other, many are eager for the battle ahead, at least for now. The entire army is as one, as if they all share a single mind with a single purpose, which is to crush their enemies.

Ближе к нему запихивает кожа и звон цепи, которая пересиливает все остальные звуки. Скрипинг металла осадных двигателей можно услышать только слабо, и рычания тигров войны почти полностью заглушены.
Несмотря на весь шум, с которым солдаты разговаривают и смеются друг с другом, многие стремятся к битве впереди, по крайней мере на данный момент. Вся армия одна, как будто все они разделяют единый ум с единой целью, которая должна раздавить своих врагов.

The front is lead by eager footsoldiers armed with spears and large shields. They're followed by cavalry armed with bows, shields and swords, who in turn are followed by elite spearmen on horseback.
The ranks are filled with many other regiments, including mercenaries and allied soldiers, including several defensive units, various charging units, several bomb units and different types of archery units.

Фронт возглавляют нетерпеливые ножки, вооруженные копьями и большими щитами. За ними следуют кавалерия, вооруженная луками, щитами и мечами, за которыми следуют элитные копья на лошади.
Ряды заполнены многими другими полками, в том числе наемниками и союзными солдатами, включая несколько оборонительных подразделений, различные зарядны

----

!!! Moonlight Wave

Spell name: Levite Banotis
Inventor: Tim the Enchanter
Effect: Creates a magical barrier that blocks all below or above a certain age.
Appearance: A jumbled, burgundy glowing corkscrew.

Spell name: Protid Consiori
Inventor: Howell J.
Effect: Creates a skin-like barrier of fiery energy.
Appearance: A complex, purple surge of waves.

!!! Слоган

Your wish is our command.