                             Африкана.

    Ты помнишь мне твердила мать
    Что в Африку не стоит гулять
    Там солнце днем горит огнем
      Огнем пожара

    Там носорог и крокодил
    Там не спастись от злобных горилл
    Но как на грех мне снится снег
      В Килиманджаро
    Там носорог и крокодил
    Там не спастись от злобных горилл
    Но как на грех мне снится снег
      В Килиманджаро

  Припев:

     Мир словно пустой - трамвай в депо
     Я греюсь мечтой о Лимпопо
     Мир словно пустой - трамвай в депо
     Я греюсь мечтой о Лимпопо

    Еще сказал незнакомый кент
    Нам ни к чему черный континент
    Как-будто мол нехватит пол
      Земного шара

    А за окном зима бела
    Я белый тоже мне не мало тепла
    И если снег - то пусть уж снег
      В Килимонджаро
    А за окном зима бела
    Я белый тоже мне не мало тепла
    И если снег - то пусть уж снег
      В Килимонджаро

  Припев
  Припев
  Припев