
               Мечта

   Мечтаю чтобы море было с пивом
   Веселым, жизнерадостным, игривым
   Как здорово чего там говорить
   Пивком из моря жажду уталить

   Мечтаю я отдельно и особо
   Чтоб в море том плескалась нежно вобла
   И чтоб икрой она была полна
   И чтоб была не слишком солона

  Припев:

    Если б было море пива-
    Я б дельфином стал красивым
    Если б было море водкой
    Стал бы я подводной лодкой

   А если море будет все из водки
   Тогда пусть там разводятся селедки
   И к ней еще в добавок огурцы
   По огурцам и вобле мы спецы

  Припев

   Интеллигент мечтает стать бутылкой
   Чтоб пивом мог залиться до затылка
   А пробку закупорить на всегда
   И чтоб не открывалась никогда

   Крестьянин хочет стать большим вагоном
   Затареным отборным самогоном
   Большой цисцерной хочет стать алкаш
   И чтоб в нутри ЦЕ ДВА АШ ПЯТЬ О АШ (С2 H5 ОH) - СПИРТ

  Припев
  Припев