                        Фирма

   Я незнаю круче слова
   Кроме Мальборо и клево
   Я живу с красивой дамой
   Меня кормят папа с мамой,   Ведь это мой генерал

   Сколько лет никто не может
   Решить проблемы моложежи
   Кто подскажет где взять средства
   На безоблачное детство

   Покупает тачку Стелла
   Курит Мальборо Анжела
   Мне достали шубу с Ламой
   Но не тянут папа с мамой    Ведь это мой генерал

   У меня подруга Майя
   К ней брат приехал из Шанхая
   Раньше мы дружили с Майей
   А теперь она крутая

   Припев
    Обьятья снова плен
    Мой парень Пьер Карден
    И двое слуг - брюнет и Шопен
    Растут мой дома
    Рекой течет Клима
    Партнеров тьма - гуляет фирма


   У меня приятель Петя
   Чемпион всего на свете
   У него такая лапа
   Его боится даже папа   Ведь это мой генерал

   Мы не держим медь в карманах
   Нас уважают в ресторанах
   Ну а мама с папой сами
   Пусть сведут концы с концами

   Припев
      Ты выбираешь сама

   Вот только быстро мы стареем
   А в жизне нет ни капли смысла
   И чем дальше тем сложнее
   Отгонять макие мысли

     Мне поздно жить сначала
     И веры не осталось
     Остаток воли смоет дождем

     Мы строим как-попало
     Мы роем где-попало
     Мы сеем что-попало пожнем

     Мы строим как-попало
     Мы роем где-попало
     Мы сеем что-попало пожнем

