!! Дама

Вы - женщина, бывший наемник. Попытка отойти от дел не увенчалась успехом - террористы похитили вашего возлюбленного. Теперь вам предстоит спасти его.

Игровой мир разделен на квадратные тайлы и представлен в изометрии. Игровая территория небольшая и ограничена одним городом.

Персонаж один, фиксированный. Враги бывают разных классов.

В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре отсутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре есть экономическая система.
В игре есть строения.
Персонажи владеют предметами?
Персонажи владеют магией.
Игра обладает обширным миром.
В игре присутствуют пещеры.
Использована классовая система.
Игрок не может выбирать расу.
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?