!! Премия Креш


Позиция	Название	Год выхода	Издатель
1	Rainbow Islands	1990	Ocean Software
2	Chase H.Q.	1989	The Hit Squad
3	Robocop	1989	The Hit Squad
4	Robocop 2	1990	Ocean Software
5	Dizzy	1986	Code Masters
6	Target: Renegade	1988	The Hit Squad
7	Magicland Dizzy	1990	Code Masters
8	Batman - The Movie	1989	The Hit Squad
9	Operation Wolf	1988	The Hit Squad
10	Midnight Resistance	1990	Ocean Software
11	Fantasy World Dizzy	1988	Code Masters
12	New Zealand Story	1989	The Hit Squad
13	Pang (англ.)русск.	1990	Ocean Software
14	Bubble Bobble	1987	The Hit Squad
15	Sim City	1990	Infogrames
16	Teenage Mutant Hero Turtles	1990	Mirrorsoft
17	Treasure Island Dizzy	1987	Code Masters
18	NARC		Ocean Software
19	Match Day 2	1987	The Hit Squad
20	Total Recall	1991	Ocean Software
21	Kwik Snax	1989	Code Masters
22	Gauntlet	1987	Kixx
23	Jet Set Willy	1984	Software Projects
24	Myth	1989	System 3
25	Elite	1985	Firebird
26	Navy S.E.A.L.S	1991	Ocean Software
27	Night Shift	1991	US Gold
28	Batman - The Caped Crusader	1988	The Hit Squad
29	Dizzy Collection	1991	Code Masters
30	Head over Heels	1987	The Hit Squad
31	Renegade	1987	The Hit Squad
32	Back to Skool	1985	Microsphere
33	Turrican 2 - The Final Fight	1991	Rainbow Arts
34	CJ's Elephant Antics	1991	Code Masters
35	APB	1989	The Hit Squad
36	The Great Escape	1986	The Hit Squad
37	Bomb Jack	1986	Encore
38	Slightly Magic	1991	Code Masters
39	Leaderboard	1986	Kixx
40	Lotus Esprit Turbo Challenge	1990	Gremlin
41	North and South	1991	Infogrames
42	Trapdoor	1986	Alternative
43	Commando	1986	Encore
44	Shadow of the Beast	1990	Gremlin
45	Enduro Racer	1987	The Hit Squad
46	SWIV	1991	The Sales Curve
47	Ghouls 'N' Ghosts	1989	Capcom
48	Heroquest	1991	Gremlin
49	Tetris	1988	Mirrorsoft
50	Manic Miner	1983	Bug Byte
51	Midnight Resistance	1990	Ocean Software
52	Pipe Mania	1990	Empire
53	Saint Dragon	1990	The Sales Curve
54	Continental Circus	1989	Virgin
55	CJ's Elephant Antics	1991	Code Masters
56	Way of the Exploding Fist	1985	Mastertronic
57	Stormlord	1989	Hewson Consultants
58	Kwik Snax	1989	Code Masters
59	Enduro Racer	1987	The Hit Squad
60	SWIV	1991	The Sales Curve
61	Frankie Goes To Hollywood	1985	Ocean Software
62	Micronaut One	1987	Nexus
63	Target: Renegade	1988	The Hit Squad
64	Batman	1986	The Hit Squad
65	APB	1989	The Hit Squad
66	Hyper Sports	1985	Imagine
67	Dynamite Dan	1985	Mirrorsoft
68	Teenage Mutant Hero Turtles	1990	Mirrorsoft
69	Underwurlde	1984	Ultimate
70	Bomb Jack	1986	Encore
71	Shadowfire	1985	Beyond
72	Highway Encounter	1985	Vortex Software
73	Renegade	1987	The Hit Squad
74	Jet Pac	1983	Ultimate
75	Boulder Dash	1984	FrontRunner
76	Pang (англ.)русск.	1990	Ocean Software
77	Firefly	1988	Ocean Software
78	Puzznic	1990	Ocean Software
79	Ivan 'Ironman' Stewart's Super Off Road	1990	Virgin Games
80	Exolon	1987	Hewson Consultants
81	Buggy Boy	1988	Encore
82	Light Force	1986	FTL
83	Gauntlet	1987	Kixx
84	Movie	1986	Imagine
85	Bounder	1986	Gremlin
86	Trapdoor	1986	Alternative
87	Dark Star	1984	Design Design
88	Spy Hunter	1985	Kixx
89	Fiendish Freddy's Big Top 0' Fun	1990	Mindscape
90	Laser Squad	1988	Mindscape
91	Full Throttle (англ.)русск.	1984	Micromega
92	Roller Coaster	1986	Encore
93	World Series Baseball	1985	The Hit Squad
94	Wanted Monty Mole	1984	Gremlin
95	Manic Miner	1983	Bug Byte
96	Star Strike II	1986	Realtime
97	Night Gunner	1983	Digital Integration
98	3D Deathchase	1983	Micromega
99	Dragontorc	1985	Hewson Consultants
100	Killed Until Dead	1987	US Gold
