!! Ages of Valar / Lamps
(Every Valarian year is equal to 9.582 solar years, according to Morgoth's Ring. The numbering is in Valerian years, but the B.C. is in solar years, of course.)

!!! Year 1(93,598 B.C.)

* The Valar come to Arda
* War between Melkor and Manwë

!!! Year 1500(79,225 B.C.)

* Tulkas the Strong comes to Arda
* Melkor flees

!!! Year 1900 (75, 393 B.C.)

* The Two Lamps Illuin and Ormal are set upon mighty pillars, in the North and South of Middle-earth

!!! Year 3450 (60,156 B.C.)

* Melkor attacks: Illuin and Ormal are destroyed
* The Valar retreat to Aman

!!! Year 3500 (60,061 B.C.)

* Making of the Two Trees
* The Age of the Trees begin
