!! Арнор

||
||№		||Имя		||Правление					||Возраст	||Дети				||Примечания	||
||1		||Элендиль	||3320 В.Э. - 3441 В.Э.		||322		||Анарион, Исильдур	||-	||
||2		||Исильдур	||3441 В.Э. - 2 Т.Э.		||221		||-					||-	||
||3		||Валандиль	||10 Т.Э. - 249 Т.Э. (156)	||260		||Эльдакар			||-	||
||4		||Эльдакар 	||- 339 Т.Э. (90)			||252		||Арантар			||-	||
||5		||Арантар	||- 435 Т.Э. (96)			||250		||Таркиль			||-	||
||6		||Таркиль  	||- 515 Т.Э. (80)			||235		||Тарондор 			||-	||
||7		||Тарондор  ||- 602 Т.Э. (87)			||230		||Валандур			||-	||
||8		||Валандур	||- 652 Т.Э. (50)			||190		||Элендур			||-	||
||9		||Элендур	||- 777 Т.Э. (125)			||225		||Эарендур			||-	||
||10	||Эарендур	||- 861 Т.Э. (84)			||221		||Амлаит, ...		||-	||
