!! Мантра в Матрице
На заключительных титрах фильма "Матрица. Революция": 

[>
"Асато маа сад гамаят 
Тамасо маа джйотир гамаят 
Мритйор маа амритам гамаят. 
Ом шанти шанти шантихии."

Перевод этой мантры: "Веди меня от незнания к знанию.
 Веди меня от тьмы к свету. Веди меня от смерти к беЗсмертию.
 [Мир телу, разуму и духу]".

Безконечное сознание
 в освобождении разума от мусора и лишних эмоций.
Радужный мост.
<]

Я не хочу работать на работе,которая мне не интересна.Я не хочу быть специалистом.Я не хочу идти на работу,чтобы получить таким образом деньги на жизнь и потратить кучу времени делая работу,которая мне не интересна.Так вот я потерял время на обучение в ВУЗе - это потерянное время.Это время,которое можно вычеркнуть и забыть.Понимаешь,что мир больше. :)Что система из нас делает идиотов.Государство делает из людей идиотов.Так вот Спящий Проснётся.Люди Проснутся.Это не метафора.Просто тогда будет шоковый бум.Система упадёт.Они вам уже тогда мозги через ТВ не смогут промыть.Просто знаю,что если я задам эти вопросы,то все их идиотские фильмы под названием "новости" вылетят в трубу.Потому что они просто нагло врут о том,чего в жизни нет и управляют вами через СМИ.Врут и зомбируют людей,делая их патриотами,идиотами,политиками,чиновниками.Замусоривая вам ваши собственные мозги.Правительства...Президенты...Они просто несут бред.Ахинею.Вопрос,а для чего они живут?Куда они идут?Какой народ?Какое государство?Есть только отдельные люди.На самом деле нет никакого государства.Есть только лживые и бредовые иллюзии,которые вам внушили через систему образования,религии и через СМИ.Но им промыли мозги через систему образования и теперь они считают,что они живут в государстве и они исповедуют религии и просто являются людьми с промытыми и пропитыми мозгами,которые не способны думать самостоятельно вообще.Сделали людей болванами,которые идут работать.Зачем?Для чего?Отвечайте только за самих себя,а не слушайте бредни посторонних "авторитетов",которые не ведают своих целей и живут как запрограммированные зомби.На автомате.Не думая вообще.Роботы не думают.Механизмы не думают.Так не позвольте сделать из себя исполнительный механизм,личного и очевидного смысла в котором для вас нет.Имейте собственные цели в жизни.Только тогда вы обретаете свободу стремиться к поставленными вами самими целям.Жизнь обретает смысл только тогда,когда у человека есть свои собственные личные цели,которые поставлены самим человеком перед самим собой.Задайте Богу вопрос,а для чего я живу?Пусть Бог вам ответит через вас самих.Бог в каждом человеке и каждый человек в Боге.Вам не должны ставить цели другие люди.Вы сами должны себе ставить цели.Каждый человек сам ставит перед собой цели.Достигая прозрения,осознанности и не позволяя сбивать вас с цели тем,у кого нет цели или стоит цель сбивать вас с цели.Так вот сбивайте их самих с их целей. :)

Ясный разум - это ясные цели,а отсутствие ясности в разуме - это отсутствие ясности в целях.Животное не спросит и даже не задумается над своими целями.Потому что живёт на автомате.Поэтому ясный разум имеет ясные цели.Корректно поставленные цели приводят к созданию алгоритма достижения


Сама ЖИЗНЬ,как таковая,ценности не представляет.Её просто нет самой по себе.Ценность представляет то,чего вы сами хочите достичь и то,к чему вы идёте по собственной воле и согласно своему интересу.Насколько ясно вы представляете себе образ того,а к чему вы идёте.И какие у вас при этом возникают образы и чувства.Именно это и есть ощущение того,что вы ЖИВЁТЕ,а не безцельно существуете,подобно автоматам или роботам,которые просто выполняют свои исполнительные функции по заданной программе. :)

Прекрасно,что я задаю вопросы самому себе и спустя некоторое время получаю ответы от самого себя.Это значит,что я себя слышу.Безконечный источник меня избавляет от общения с конечным,суетным и временным.Благодаря Богу невежество конечно,ограниченно и живёт невежественной и суетной мирской жизнью,а название такой конечной жизни - невежество.Мудрость безконечна и вечна.Конечное подвержено окончанию,а безконечное вечно.Поэтому я выбираю безконечное и вечное,а конечное и временное пусть заканчивается.Пусть с конечным и закончатся все те,кто предпочли безконечному конечное,временное,суетное и сиюминутное.