!! Знаменитые мистификации

!!! Вскрытие Розуэлльского пришельца. 

Attach:tn.jpg

В 1995 году английский кинопродюсер Рэй Сантилли обнародовал сенсационное видео с якобы имевшим место в 1947 году вскрытием мертвого пришельца (Розуэлльский инцидент). Позже выяснилось, что это фальшивка с бутафорским гуманоидом, снятая по инициативе Сантилли. В 2006 этот инцидент был обыгран в британской телевизионной комедии с Энтони МакПартином и Декланом Донелли.

!!! Кардиффский великан.

Attach:2.jpg

В 1868 г. американский археолог Джордж Халл из Бингемтона перевез из Чикаго в Кардифф, штат Нью-Йорк, и закопал на ферме своего брата вырезанного из гипса трехметрового великана. Гигант сжимал правой рукой живот, как если бы в момент кончины страдал от боли. За два года подготовки мистификации Джордж Халл острейшими инструментами создал мельчайшие детали: ногти на пальцах скульптуры, ноздри, половые органы, поры на коже. Через год, 15 октября 1869 г., рабочие обнаружили захоронение. Люди поверили, что перед ними окаменевший великан, либо, по меньшей мере, древняя статуя, и туристы толпами повалили ферму. Знаменитый импресарио П.Т. Барнум предложил за находку 50 тыс. долл., но ему отказали. Тогда он создал собственного гиганта и объявил, что купил-таки оригинал. Завязался судебный процесс, в ходе которого каждая из сторон утверждала, что оппонент располагает фальшивкой. В итоге Халл признал, что великан из Кардиффа – мистификация.

!!! Мальчик на шаре.

Attach:3.jpg

15 октября 2009 года мир взволновало известие о шестилетнем мальчике Фэлконе Хине из Колорадо, унесенном самодельным воздушным шаром. Мальчику угрожала серьезная опасность, так как он мог замерзнуть или разбиться. Когда шар приземлился на одном из полей, спасатели поспешили вызволить мальчика, но не нашли его в корзине. Появилась информация, что мальчик мог выпасть из корзины во время полета. Однако, вскоре выяснилось, что мальчик жив, здоров и никуда не улетал, а все это розыгрыш, организованный родителями Фэлкона. Ранее они уже участвовали в реалити-шоу и захотели прославиться еще раз. В итоге на них было заведено уголовное дело.

!!! Протоколы сионских мудрецов.

Attach:4.jpg

«Протоколы сионских мудрецов» — появившийся в начале XX века в России и получивший широкое распространение в мире сборник текстов, представлявшийся публикаторами как документы всемирного еврейского заговора. Некоторые из них утверждали, что это протоколы докладов участников Сионистского конгресса, состоявшегося в Базеле, Швейцария в 1897 г. В текстах излагаются планы завоевания евреями мирового господства, проникновения в структуры управления государствами, взятия неевреев под контроль, искоренения прочих религий. Хотя давно уже доказано, что «Протоколы» являются антисемитской мистификаций, до сих пор есть немало сторонников их достоверности. Особенно эта точка зрения распространена в исламском мире. В некоторых странах изучение «Протоколов» даже включено в школьную программу.

!!! Microsoft I: Католический Microsoft.

Attach:5.jpg

В 1994 году в Интернете появился «пресс-релиз Microsoft», в котором утверждалось, что компания Microsoft приобрела Католическую церковь. В документе были приведены якобы принадлежавшие Билу Гейтсу слова: “Объединенные ресурсы Microsoft и Католической церкви позволят нам сделать религию проще и веселее для более широкого круга людей”. «Пресс-релиз» получил настолько широкое распространение, что Гейтсу пришлось опубликовать опровержение. Инцидент вошел в историю, как первая крупномасштабная интернет-мистификация.

!!! Microsoft II: Электронная почта сделает тебя богатым.

Attach:6.jpg

Другая чудесная (и гораздо более запутанная) мистификация с участием Microsoft началась примерно в то же время, что и «католический» инцидент. Пользователи начали получать фальшивые письма от компании Microsoft, якобы предлагающей поучаствовать в очень важном исследовании. Для этого надо пересылать полученное письмо своим знакомым. За каждый пересыл компания готова заплатить $245. Но это еще не всё. Если человек, которому было перенаправлено письмо, в свою очередь перешлет его еще кому-нибудь, то первый отправитель получает к $245 еще 241. И так далее. Желающих подзаработать на пересылке писем оказалось очень немало.

!!! Сидд Финч – феноменальный питчер.

Attach:7.jpg

В апреле 1985 года журнал американский Sports Illustrated опубликовал рассказ о новом приобретении бейсбольной команды New York Mets. Сообщалось, что это игрок Сидд Финч (Sidd Finch), который бросает мяч с поразительной скоростью – 270 км/ч (почти в 2 раза быстрее других игроков) и никогда не промахивается. И это при том, что Сидд даже не играл в эту игру раньше. Добиться столь поразительного результата ему, будто бы, помогли занятия в тибетский монастыре под руководством великого ламы Milaraspa. Как это обычно и бывает, многие поверили в эту историю, и Sports Illustrated был завален просьбами читателей рассказать побольше об уникальном игроке. Статья была первоапрельским розыгрышем, придуманным журналистом Джорджем Плимтоном.

!!! Дневники Гитлера.

Attach:8.jpg

В 1983 году авторитетный немецкий журнал «Штерн» опубликовал сенсационные выдержки из якобы обнаруженных дневников Адольфа Гитлера. Несколько блокнотов с «записями фюрера» 1932-45 гг. стоили журналу несколько миллионов марок. Вскоре оказалось, что дневники Гитлера – фальшивка. Разоблачение стало еще большей сенсацией, чем сами дневники. Позже выяснилось, что за мистификацией стояли бывшие нацисты, стремившиеся реабилитировать образ Гитлера.

!!! Розыгрыш Сары Пэйлин.

Attach:9.jpg

В ходе минувшей президентской избирательной гонки в США кандидат в вице-президенты США от Республиканской партии Сара Пэйлин стала жертвой телефонного розыгрыша канадского комика и радиоведущего Марка-Антуана Одетта, представившегося президентом Франции Николя Саркози. В телефонном разговоре Пейлин успела обсудить с “Николя Саркози” “политические вопросы, сложности хождения на охоту с вице-президентом Диком Чейни и, конечно, красавицу-жену французского президента”. В ходе разговора Одетт несколько раз достаточно прозрачно намекал на то, что это розыгрыш, однако она до самого конца так и не поняла этого. К примеру, он сообщил, что следит за предвыборной борьбой с помощью своего советника в США французского певца Джонни Холлидэя, а канадского певца Стефа Карсе “президент Франции” назвал премьер-министром Канады. Но Сара не выказала никакого недоумения. В конце беседы “Николя Саркози” сказал, что ему очень понравился “документальный фильм” о Пэйлин, упомянув при этом порнографическую ленту под названием “Nailin` Paylin”, снятую основателем журнала Hustler с актрисой, похожей на Сару Пэйлин, на что кандидат в вице-президенты ответила: “Здорово, спасибо большое”. И только после этого Одетт открыл ей глаза на происходящее, назвав свое подлинное имя и радиостанцию, на которой работает.

!!! Розыгрыш на Мюнхенской олимпиаде.

Attach:10.jpg

Во время Мюнхенской олимпиады 1972 года находчивый немецкий студент Норберт Садхаус ловко присоединился к сорока двухкилометровому марафонскому забегу, когда до конца оставалось менее километра, легко обогнал уставших спортсменов, пришел первым и оказался в центре всеобщего внимания, как «олимпийский чемпион». Правда, спортивная слава длилась недолго – должностные лица быстро разоблачили его. Но зато он вошел в историю, как незаурядный шутник.

!!! Фальшивый бигфут.

Attach:11.jpg

В августе 2008-го мир узнал, что наука наконец-то получила в свое распоряжение снежного человека. Правда, мертвого, но в превосходном состоянии. Об этом объявили на пресс-конференции в Пало-Альто (Калифорния) «криптозоолог» Том Бискарди и два охотника за снежным человеком – Рик Дайер и Мэтью Уиттон. При ближайшем рассмотрении, однако, выяснилось, что «труп бигфута» – всего лишь резиновый костюм гориллы. Тем не менее, мистификация удалась на славу: сенсационную новость о йети не перепечатал только ленивый, а фотографии резиновой гориллы в холодильнике всплывают до сих пор в качестве иллюстрации к статьям про снежного человека. Примечательно, что в 2005 году Бискарди уже устраивал нечто подобное и неплохо нажился не продаже доступа к онлайновым просмотрам якобы имевшихся в его распоряжении останков бигфута, которые так никто и не увидел.

!!! Ванная мистификация.

Attach:12.jpg

В 1917 году в популярном нью-йоркском издании «New York Evening Mail» появилась фальшивая история ванн в США, написанная журналистом Генри Менкеном специально для того, чтобы продемонстрировать, как легко навешать любую лапшу на уши общественности посредством средств массовой информации. В статье приводились «факты» того, как неохотно принимали Соединенные Штаты появившиеся там в середине 19-го века ванны. Купание в ванне было, якобы, официально признано вредным для здоровья, в связи с чем некоторых местах на эти процедуры были обложены драконовским налогами, существенными ограничениями или вообще запрещены. Не смотря на ложность приведенных в статье сведений или даже их абсурдность, она получила широкую известность и была многократно процитирована в различных изданиях и даже серьезных научных работах. Лишь спустя восемь лет Менкен опубликовал саморазоблачение. Но оно, однако, не особо повредило репутации фальшивой истории ванн. Так, например, в 1952 году президент Трумэн цитировал статью Менкена в своей речи на тему здравоохранения, а уже в 2004-м «Вашингтон пост» привел ложный факт из нее в колонке «Спорим ты не знаешь, что…».

!!! Первый снимок Несси.

Attach:13.jpg

В 1934 году в английском “Дейли мейл” появился первый в истории снимок Лох-Несского чудовища, легенды о котором бытовали уже давно. Автор снимка, лондонский хирург Уилсон, утверждал, что заснял монстра случайно, когда прогуливался в окрестностях. В 1994-ом было установлено, что запечатленная на снимке Несси – фальшивка, изготовленная Уилсоном и тремя его сообщниками. Двое из сообщников Уилсона добровольно сознались в содеянном, причем первое признание (в 1975 году) осталось без внимания общественности, поскольку вера в честность доктора Уилсона, казалось бы, не имевшего мотивов к обману, была непоколебимой.

Attach:14.jpg

1 апреля 1998 года сеть закусочных Burger King опубликовала в журнале USA Today рекламное объявление о новом гамбургере: “Left-Handed Whopper”, специально предназначенном для 32 миллионов леворуких американцев. Согласно объявлению, новинка имела тот же состав, что и оригинальный Whopper, но все ингредиенты были повернуты на 180 градусов в интересах своих клиентов – левшей. На следующий день Burger King опубликовала опровержение, заявив, что хотя “Left-Handed Whopper” был не более чем праздничной шуткой, тысячи клиентов требовали в ее ресторанах новый бутерброд. И ещё большее количество – Whopper, предназначенный исключительно для правшей.

!!! Автобиография Говарда Хьюза.

Attach:15.jpg

В начале семидесятых американский писатель Клиффорд Ирвинг стал автором самой громкой литературной мистификации 20 века. После ряда писательских неудач он решился на аферу: создание фальшивой авторизованной биографии эксцентричного миллиардера Говарда Хьюза. Затея удалась и принесла Ирвингу деньги и славу, но в итоге он был обвинен в мошенничестве и оказался в тюрьме. В 2006 история нашла отражение в фильме «Мистификация» с Ричардом Гиром.

!!! Прыжок с Бруклинского моста.

Attach:16.jpg

Строительство Бруклинского моста обошлось в 16 миллионов долларов и унесло 26 человеческих жизней. Впоследствии за ним мостом закрепилась недобрая слава: с него в воды Ист-Ривер бросилось немало самоубийц. Однако первый прыжок с моста был вполне «благополучным». Отчаянный молодой человек Стив Броди, якобы, на спор прыгнул в воду с высоты 42 метра, свидетелями чего были его приятели. Впоследствии выяснилось, что дружки Стива сбросили с моста чучело, а сам он попросту в нужное время подплыл к нужному месту. Но разоблачение не помешало Броди еще долгое время эксплуатировать славу героического ныряльщика с Бруклинского моста.

!!! Круги на полях.

Attach:17.jpg

Свидетельства о таинственных фигурах на полях существуют с незапамятных времен. Особенно богата на них Англия, и особенно в последние десятилетия. В 1991 году двое британских художников, Дейв Чорли и Даг Бауер, заявили, что все круги, обнаруженные за последние тринадцать лет на английских кукурузных полях, созданы их руками. Они сказали, что им удалось обмануть ученых, фермерские организации и правительственные ведомства. С помощью шестов, досок и веревок художники воспроизвели вполне аутентичный круг на кукурузном поле в графстве Кент. Впрочем, это убедило немногих – слишком уж прозаично…

!!! Пол мертв.

Attach:18.jpg

Легенда о смерти Пола Маккартни, известная как Paul is dead (Пол мертв) утверждает, что Пол Маккартни из группы «Битлз» погиб в 1966 году и был заменён на двойника с похожей внешностью и голосом. Сторонники легенды связывают прекращение концертных выступлений группы в этом году именно со смертью Пола (хотя концерты прекратились до предполагаемых дат гибели Маккартни). В качестве доказательств сторонниками легенды используются «ключи» в творчестве «Битлз» (музыка, тексты, оформление обложек альбомов), якобы включённые туда специально с целью намёка на смерть Пола. Среди этих доказательств — звуки, якобы слышные при прокручивании записи назад, разного рода неясные метафоры в песнях, двусмысленные изображения и т. п. Некоторые из этих «ключей» не согласуются друг с другом или с известными фактами из жизни Маккартни и других участников группы. Не всегда ясно, идёт ли речь о шутке или о «теории заговора». Легенда о смерти Пола Маккартни неоднократно исследовалась социологами. Утверждалось также, что слухи о смерти Пола намеренно распускались самими битлами, как мистификация или рекламный трюк. Все четверо участников группы неоднократно отрицали это.

!!! Туринская плащаница.

Attach:19.jpg

Для многих верующих (как на этом фото 78-го года) Туринская плащаница, хранящаяся соборе Иоанна Крестителя в Турине – неоспоримая святыня, но пытливый научный ум не довольствуется религиозными догмами, стремясь докопаться до истины во всех ее подробностях. Многочисленные научные исследования – от исторических до радиоуглеродного анализа – ставили под сомнение подлинность реликвии, однако ни опровергнуть достаточно убедительно, ни подтвердить подлинность плащаницы научным путем пока не удалось. На данный момент существует по меньшей мере 1300 зафиксированных гипотез относительно Туринской плащаницы. По одной из самых популярных версий, плащаница – дело рук Леонардо Да Винчи, и на ней запечатлен сам средневековый гений (это, например, подтверждает радиоуглеродный анализ, относящий время создания плащаницы к периоду жизни Леонардо).

!!! Пилтдаунский человек.

Attach:20.jpg

В 1912-13 гг. английский археолог-самоучка Чарльз Доусон представил научному миру части черепа ранних гоминид, являвший собой собой недостающее звено между человеком и приматами, а также каменные орудия, якобы, найденные при раскопках в окрестностях поселка Пилтдаун. Находка стала одной из главных научных сенсаций века и была таковой до 1949 года, когда выяснилось, что Пилтдаунский человек – ловкая мистификация. Части черепа принадлежали человеку и орангутангу, а каменным орудиям было всего 2-3 тыс. лет. Весь комплекс находок был искусственно окрашен специальным красителем в тона, соответствующие цвету железистых гравиев, а зубы на челюсти были специально подпилены. Однако, до сих пор вина Доусона окончательно не доказана. Некоторые даже утверждают, что Доусон был единственным среди археологов-аферистов, кто не подозревал, что происходит на самом деле.

!!! Война миров.

Attach:21.jpg

Псевдодокументальная радопостановка «Войны миров» Герберта Уэллса, срежиссированная его однофамильцем Орсоном Уэллсом и вышедшая в эфир накануне Дня Всех Святых 30 октября 1938 года, вызвала панику у миллионов жителей Восточного побережья США и части Канады. Радиоспектакль был сделан в виде репортажа о реальном нашествии марсиан. Достоверность постановке придавала игра с радиошкалой, то есть включение в эфир других станций, и фиктивное обращение президента Рузвельта. Приняв все за реальность, люди бились в истерике, выпрыгивали из окон, хватали первое попавшееся под руки и выбегали из домов. Дороги забили массы машин, которые неслись, не соблюдая правил. В госучреждениях, полицейских участках, больницах не переставая звонили телефоны, люди умоляли спасти их. Воинственно настроенные граждане требовали открыть арсеналы и раздать народу оружие, срочно минировать дороги на пути следования марсиан и даже направить на них летчиков-смертников на наполненных взрывчаткой самолетах. Появились и свидетели, которые заявляли, что своими глазами видели все бесчинства марсиан и только чудом избежали смерти. Их красочные описания только подогревали панику. К счастью, к утру страсти улеглись, люди стали успокаиваться и возвращаться по домам, а Орсон Уэллс вошел в историю, как человек, которому удалось напугать Америку.