!! Бетховен и Гитлер
Популярный среди «жизнеспасающих» овуляшек баянище, которым они иногда до сих пор кого-то пытаются подъебать. «Больная мать беременна в пятый раз хрен знает от кого, предыдущие четверо детей до этого умерло, делать ли ей аборт?» В случае ответа «да» овуляшка «торжествует»: «вы только что убили бы Бетховена!» Мем пиздит, как дышит: при описанных обстоятельствах родился вовсе даже Гитлер, а Бетховен как раз имел неплохую родословную. Кстати, и о самом Гитлере есть не менее пиздливый мем.

Нужно выбрать нового мирового лидера, и ваш голос — решающий.

# Общается с нечистыми на руку политиками, советуется с астрологами, у него две жены, курит без остановки и выпивает 8-10 бокалов мартини в день.
# Дважды изгонялся с должности, спит до полудня, баловался опиумом в коледже, выпивает около литра виски каждый вечер.
# Имеет воинские награды, вегетарианец, не курит, пьет изредка пиво и никогда не изменял жене.

Кого из троих вы выберете?

# Франклин Д. Рузвельт
# Уинстон Черчилль
# Адольф Гитлер

Увы, одноимённая статья на Уютненьком всегда готова рассказать вам, какой из Гитлера был моралефаг и какой из него же был трезвенник. Ну и заодно о судимости и прочих пятнах на карьере. Так что месседж про всякие «милые человеческие слабости», отсутствие которых якобы указывает на всякие подводные камни в характере — пиздёж чистой воды. Хорошие, годные люди обычно остаются таковыми во всех отношениях, а опасный ФГМ проявляется не внезапно и не только в политике.
