!! Люди

Юниты:

# Крестьяне - строители
# Охотники
# Гиппогрифы - авиация
# Мечники
# Монахи - маги
# Всадники - кавалерия
# Небесные - покровители

!!! Территории:

Вначале:

# Крестьянские угодья - независимы
# Лес Стрел
# Копея
# Крестные Земли
# Чемпионские Степи
# Королевские Земли - объединены с Крестными Землями

В игре:

# Копея
# Лес Стрел
# Грифона - захвачена у морлоков - захвачена империей
# Крестные Земли
# Монастырь - освоена
# Чемпионские Степи
# Ангела - освоена

Потом:

# Сквайрленд - открыта
# Лес Стрел
# Копея
# Баллиста - открыта
# Крестные Земли
# Монастырь - освоена
# Чемпионские Степи
# Ангела - освоена