!! Чердак дома №14 по улице Центральной деревни Пучки, что в Московской области

Attach:План.png
План Чердака

Чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области — единственный чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области. Также он — чердак единственного дома № 14 по улице Центральной деревни Пучки, что в Московской области; чердак дома № 14 по улице единственной Центральной деревни Пучки, что в Московской области; чердак дома № 14 по улице Центральной не единственной деревни Пучки, что в Московской области; чердак дома № 14 по улице Центральной деревни Пучки, что в единственной на всю Россию Московской области.

!!! История чердака

Чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области был построен примерно тогда же, когда и дом № 14 по улице Центральной деревни Пучки, что в Московской области. Это было во время застройки всей улицы Центральной деревни Пучки, что в Московской области, как раз тогда, когда строилась сама деревня Пучки, что в Московской области. То есть чердак был построен в период между 13 и 21 марта 1971 года. Ленин так отзывался об этом чердаке: «Какой чердак?! Какой дом?! Какая улица?! Какие Пучки?! Какого черта, батенька, я должен накануне мировой революции знать всякий вздор о деревнях Советской России, в том числе и не построенных?! Обратитесь к Феликсу Эдмундовичу!» Примерно того же мнения о чердаке был Иосиф Сталин; с тою только разницей, что он посылал к Лаврентию Павловичу. В 1947 году среди населения был проведен опрос «Как вы относитесь к чердаку дома № 14 по улице Центральной деревни Пучки, что в Московской области?» В таблице представлены результаты голосования.

||
||Вариант ответа															||Количество проголосовавших	||
||Положительно															||0 %										||
||Отрицательно															||0 %										||
||Никак																		||27 %										||
||Вы еще пожалеете об этих антисоветских агитациях	||43 %										||
||Да пошел ты…															||14 %										||
||Товарищ СТАЛИН — наш великий вождь и учитель, гений всех времен и народов и лучший друг советских колхозников, в том числе и из деревни Пучки	||108 %||
||Затруднились ответить (и были расстреляны)				||8 %										||

Как видно из результатов голосования, еще за 24 года до постройки чердака дома № 14 по улице Центральной деревни Пучки, что в Московской области, его судьба волновала многих советских людей. Некоторые подозревают, что результаты этого опроса были сфальсифицированы, так как в сумме получается не 100 %, а 200 %. Однако все дело в том, что опрос проходил на территории СССР, а СССР по всем показателям превосходил остальные государства в несколько раз. В том числе и по количеству процентов. С 1971 года чердак эволюционировал, развивался, становился больше, лучше, шире… На следующей таблицы приведены статистические данные о чердаке за несколько лет:

||
||Показатель						||1971 год		||1980 год		||1990 год	||2000 год	||2009 год	||
||Площадь							||18 м²				||18 м²				||18 м²			||18 м²			||18 м²			||
||Свободная площадь			||0 м²				||0 м²				||0 м²			||0 м²			||0 м²			||
||Количество окно/дверей	||1/1				||1/1				||1/1			||1/1			||1/1			||
||Наличие света/воды/газа	||нет/нет/нет	||нет/нет/нет	||восковая свеча в коробке из-под обуви в одном из сапог/нет/нет	||сломанная восковая свеча в коробке из-под обуви в одном из сапог/нет/нет	||нет/небольшая лужица/нет||
||Отопление							||печное			||печное			||печное		||печное		||печное		||
||Средний слой пыли			||0,1 см			||1 см				||2 см			||3 см			||4 см			||

Из этой таблицы видно, что прогресс не стоит на месте, и чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области постоянно изменяется к лучшему. Остается только гадать, во что он превратится к 2020 году.

!!! Независимое государство Чердостан

!!!! Образование

Attach:Деньга.png
Один чердачный тугрик

Attach:Флаг.png
Флаг Чердостана

11 июня 1977 года хозяин чердака Ксенофонт Дормидонтович Иванов объявил свой чердак независимым государством. Уже к 12 часам того же дня Чердостан получил флаг, герб и гимн. Главой правительства Ксенофонт Дормидонтович объявил себя, королем Чердостана — паука Потапа XXVI. 12 июня была принята Конституция. До 1995 года Конституцию Чердостана считали букинистической ценностью, а когда ее обнаружили, то оказалось, что это практически чистая книга, с одной записью на главной странице «Законы подобны законам Советского Союза». Текст вырезали и признали его филателистической ценностью. Официальный язык Чердостана был принят 12 июня 1977 года. Им стал чердачный русский. Отличия чердачного русского от просто русского в следующем:

* Слово «Чердак» пишется с очень большой буквы.
* Слово «Подвал» запрещено. Используется слово «Античердак».
* Площадь точки увеличена в 3 раза.
* Писать можно слева направо, справа налево, сверху вниз, снизу вверх, сверху направо и т. д.
* Основной словарный запас состоит из слов, в обычном русском не рекомендуемых к печати.

Официальной денежной единицей Чердостана стал Чердачный тугрик. Тут же, на чердаке, был открыт монетный двор.

!!!! Дипломатические отношения

13 июня состоялось торжественное подписание Договора о мире и взаимопонимании между чердаком дома № 14 по улице Центральной деревни Пучки, что в Московской области и домом № 14 по улице Центральной деревни Пучки, что в Московской области. Согласно договору, граница между чердаком и домом оставалась свободной, а лестница признавалась демилитаризованной зоной. В этот же день были налажены дипломатические отношения с самой деревней Пучки. В сельпо при посредничестве продавщицы тети Мани состоялась двусторонняя конференция, сопровождавшаяся открытием взаимовыгодной торговли. 14 июня отправлены предложения наладить дипломатические отношения в США, Гондурас, Нигерию, Тувалу и Сан-Марино. Но из-за государственного заговора предложения попали в КГБ.

!!!! Импорт и экспорт

Основным партнером Чердостана стала деревня Пучки. Сюда продавался всякий хлам с чердака, и здесь же, в местном магазине, закупались пища, одежда, другие предметы первой необходимости, и прежде всего основной предмет импорта — водка «Столичная» в бутылках 0,5 л. Спрос на последнюю был столь велик, что возникли даже планы проведения в Чердостан водкопровода «Дружба». Планам этим не суждено было сбыться из-за советской агрессии 24 июня 1977 г. (см. ниже).

!!!! Война 17 июня

17 июня 1977 года Ксенофонт Иванов принимает решение нарушить договор от 13 июня и напасть на дом № 14. На защиту дома встает Иоганн Дормидонтович Иванов, сын Ксенофонта (по обычаю семьи Ивановых, все мужчины носили отчество Дормидонтович).

!!!!! Хронология событий

* 9:02 — начало войны.
* 9:03 — войско Чердостана в лице Ксенофонта Иванова вступает на демилитаризованную зону.
* 9:04 — войско Дома в лице Иоганна Иванова вступает на демилитаризованную зону.
* 9:08 — битва на 6-ой ступеньке, если считать снизу.
* 9:11 — войско Дома разгромлено.
* 9:23 — объявляется Завтрочное перемирие, в ходе которого был приготовлен и съеден завтрак.
* 9:30 — Иоганн Иванов обращается за помощью в деревню Пучки. Ему выделяют трех самых храбрых воинов.
* 9:35 — Ксенофонт Иванов успешно тестирует новое оружие — подушку.
* 9:48 — войско Дома нарушает перемирие путем нанесения удара газетой. Сейчас восковую модель этой газеты можно найти в музее Мадам Тюссо.
* 10:01 — войско Чердостана захватывает Кухню.
* 10:04 — войско Дома возвращает Кухню.
* 10:10 — битва у входа в Кухню. Часть войска Дома отброшена на улицу.
* 10:12 — войско дома совершает прорыв и вступает в Чердостан.
* 10:15 — из-за неудачного телодвижения одного из двух воинов Дома происходит свержение керосиновой лампы с верхней полки на пол. Объявлено Уборочное перемирие.
* 10:27 — возобновление войны.
* 10:51 — войско Чердостана объявляет, что у него есть ядерное оружие.
* 10:51:18.67 — (согласно недавно рассекреченным документам Пентагона) в пруду дома № 14 появляется американская подводная лодка.
* 10:51:18.92 — на крышу дома № 14 приземляется американский вертолет.
* 10:51:19.07 — в пруду дома № 14 появляется американский авианосец.
* 10:51:37.16 — окончательное перемирие между войсками Дома и Чердостана.

!!!! Прекращение существования

Attach:Цензура.jpg
Оригинал плана «Барбадосса»

14 июня 1977 года на специально созванном заседании Политбюро ЦК КПСС Ю. В. Андропов делает доклад «О положении на чердаке дома № 14 в деревне Пучки Московской области», в котором отмечает, что в результате произошедшего на чердаке дома № 14 реакционного антисоветского переворота вознила опасность, что американцы установят на этом чердаке ядерные ракеты средней дальности, способные в кратчайшие сроки достигнуть Москвы. Политбюро принимает решение вооруженным путем восстановить Советскую власть в Чердостане. Министру обороны товарищу Устинову Д. Ф. поручено в кратчайшие сроки разработать план захвата Чердостана. 20 июня Брежневу представлен совершенно секретный план «Барбадосса», текст которого засекречен и сейчас. 21 июня начинается выдвижение и сосредоточение советских войск. 24 июня происходит оккупация чердака.

!!!!! Хронология событий

Attach:Т-72.jpg
Танк, первым ворвавшийся на чердак дома № 14. Памятник у въезда в деревню Пучки

* 4:25 — план «Барбадосса» стартовал.
* 7:40 — танковая дивизия 7320 заблудилась по дороге.
* 8:10 — танковая дивизия 11450 спутала деревни Лучки и Пучки и сравняла с землей ни в чем не повинный дом гражданки Бесчастной.
* 8:25 — Командир 11450 танковой дивизии отдан под суд.
* 11:27 — танковая дивизия 4609 въезжает на чердак и водружает на нем красное знамя.
* 11:28 — Чердостан прекращает свое существование.
* 11:35 — Московское радио передает, что по многочисленным просьбам трудящихся Чердостана, в Чердостане восстановлена Советская власть.
* 4 августа 1977 года — танковая дивизия 7320 все-таки въезжает в деревню Пучки.

!!!! Политические последствия

Attach:Устинов.jpg
Министр обороны СССР маршал Дмитрий Фёдорович Устинов поздравляет командующего 4609 дивизией генерал-майора Цезаря Александровича Орлова-Соколова со взятием чердака дома № 14. Фото ТАСС

* Конец июня — начало июля 1977 года — по всему миру проходят демонстрации протеста против подавления свободолюбивого народа Чердостана. Тогда же по всему СССР проходят митинги и собрания, горячо поддерживающие политику партии и правительства в чердостанском вопросе, восстановление Советской власти в Чердостане и добровольное воссоединение Чердостана с СССР.
* 12:45 25 июня 1977 года — 6,5 диссидента выходят на Красную площадь с демонстрацией протеста и лозунгами: «Свободу Чердостану!»
* 12:46 25 июня 1977 года — 6,5 диссидента арестованы.
* 15-19 ноября 1977 года — «процесс 6,5», в ходе которого митинговавшие приговорены к различным срокам тюремного заключения, а также принудительному психиатрическому лечению. По всему миру разворачивается движение протеста против этого приговора. По всему СССР проходят митинги и собрания, горячо поддерживающие решение самого справедливого в мире советского суда и гневно осуждающие изменников Родины, польстившихся на сребреники заокеанских хозяев.
* 20 ноября 1977 года — 4,25 диссидента выходят на Пушкинскую площадь на митинг протеста против процесса 6,5 с лозунгами: «Свободу 6,5! Соблюдайте собственную конституцию!» — и немедленно арестовываются.
* 5 декабря 1977 года — 5,7 диссидентов выходят на Пушкинскую площадь с протестом против ареста 4,25… и т. д., и т. п. (см. бесконечность).

!!! Флора и фауна

Чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области является приютом для многочисленных животных, растений, бактерий и порой одного хозяина, Ксенофонта Дормидонтовича Иванова.

!!!! Флора

Из-за теплого и сырого климата, хорошей атмосферы, удачного географического расположения, отсутствия на чердаке слонов и крокодилов, доброго хозяина, порвавшегося мешка с землей, лопнувшей банки с удобрениями, а так же постоянно протекающей крыши чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области несколько оброс разнообразными растениями. Однажды Ксенофонт Дормидонтович Иванов, бессменный хозяин чердака, ходатайствовал о присвоении чердаку названия «Ботанический сад», однако присвоения не произошло.

!!!!! Мхи

Основным растением на территории чердака являются мхи. Особенно их много на северо-восточной стороне помещения. Там, среди кучи хлама, именуемой «важные вещи» прорастают как пушистые, так и непушистые мхи.

!!!!!! Пушистые мхи

Пушистые мхи отличаются от непушистых своей пушистостью. Больше всего пушистых мхов растет на юго-западной части северо-восточной стороны. Некоторое время по деревне Пучки ходили слухи, что пушистый мох чердака дома № 14 по улице Центральной деревни Пучки, что в Московской области обладает лечебными свойствами и может даровать долгую здоровую жизнь. Со всех Пучков приходили люди, по три человека, по четыре, а то и всей деревней, к Ксенофонту Дормидонтовичу за пушистыми мхами. И только в 1976 году специальная комиссия доказала, что пушистые мхи не обладают никакими свойствами.

!!!!!! Непушистые мхи

Непушистые мхи отличаются от пушистых своей непушистостью. Больше всего непушистых мхов прорастает на северо-восточной части северо-восточной стороны чердака дома № 14 по улице Центральной деревни Пучки, что в Московской области. В отличие от пушистых мхов, о непушистых мхам никаких легенд не ходило, благодаря чему непушистых мхов на чердаке гораздо больше, чем любых других растений.

!!!!! Деревья

Уникальным свойством чердака дома № 14 по улице Центральной деревни Пучки, что в Московской области является то, что на этом чердаке могут расти деревья. В 1976 году специальная комиссия, которая приехала опровергать легендарные свойства пушистых мхов, после трех стаканов самогона нечаянно доказала, что на чердаке действительно могут расти деревья.

!!!!!! Тополя

Attach:Дерево.jpg
При желании, он тоже может расти на чердаке

Как и любое другое дерево, тополь может расти на чердаке дома № 14 по улице Центральной деревни Пучки, что в Московской области. Однако из моральных и нравственных соображений не пользуется этой возможностью.

!!!!!! Ели

Как и любое другое дерево, ель может расти на чердаке дома № 14 по улице Центральной деревни Пучки, что в Московской области. Однако из моральных и нравственных соображений не пользуется этой возможностью.

!!!!!! Пили

Пили — это вообще не дерево, более того, никто точно не может сказать, что это такое. Конечно, в 2007 году было доказано, что пили — это вам не хрень какая-нибудь (смотри Закон относительности хрени), однако более точно утверждать, что это такое, ученые пока не могут. Сам Ксенофонт Дормидонтович Иванов утверждает, что сам он никогда пили не видел, а о существовании этой субстанции ему поведала та самая специальная комиссия, слегка поддатая после трёх стаканов самогона.

!!!!!! Секвойи

Как и любое другое дерево, секвойя может расти на чердаке дома № 14 по улице Центральной деревни Пучки, что в Московской области. Однако если она вырастет хотя бы в четверть своей нормальной высоты, от чердака дома № 14 по улице Центральной деревни Пучки, что в Московской области могут остаться рожки да ножки. И еще заросли непушистых мхов.

!!!!!! Яблони

По словам хозяина чердака, яблоня там уже растет. По его словам, где в глубине, среди стеклянных банок и неработающих велосипедных звонков завалялось одно яблочко, которое, судя по запаху, стоящему на чердаке, то ли проросло, толи совсем сгнило. Так как второй вариант очень грустный, то Ксенофонт Дормидонтович склоняется к первому, а это значит, что яблоко проросло, и яблоня там уже растет.

!!!!!! Фикусы бенгальские

Фикус Бенгальский — единственное дерево, которое не может расти на чердаке дома № 14. Хотя бы, потому что места не хватит.

!!!!!! Прочие

Как и любое другое дерево, прочее дерево, если только оно не фикус бенгальский, может расти на чердаке дома № 14 по улице Центральной деревни Пучки, что в Московской области. Однако из каких-то убеждений, идей или предрассудков не делает этого.

!!!!! Всякая хрень

Чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области особенен так же тем, что на нем растет множество растений, которые до сих пор не были доказаны, как существующие. Кроме того, есть такие представители флоры земли, которые по-прежнему относятся к хрени.

!!!!!!  Известная науке хрень

Из известной науке хрени, растущей на чердаке дома № 14 по улице Центральной деревни Пучки, что в Московской области можно отнести всю юго-западную часть чердака. Точного списка растений, располагающихся там, составить невозможно, так как весь чердак заставлен полезными вещами, но ученые предполагают, что все, что там растет им известно.

!!!!!! Неизвестная науке хрень

На юго-восточной части чердака растет какая-то хрень. Некоторые ученые утверждают, что они о такой хрени даже не слыхали, именно поэтому чердак дома № 14 притягивает к себе людей со всего света.

!!!! Фауна

Обилие растений, сырость и редкая уборка привлекли внимнание разнообразной живности. Однажды Ксенофонт Дормидонтович Иванов, бессменный хозяин чердака ходатайствовал о присвоении чердаку названия «Зоологический парк», однако присвоения не произошло.

!!!!! Живая фауна

Редким свойством чердака считается то, что там постоянно есть хотя бы одно живое создание, в то время как обычные чердаки заполнены мертвецами. Существует версия, что где-то в глубине чердака расположен Генератор живых существ, и если это так и есть, то, добыв из-под завалов Генератор, человечество сделает огромный шаг вперед, научившись делать существ из ничего.

!!!!!! Насекомые

В документе от 17 января 1999 года, «Все домашние животные деревни Пучки» записано «Чердак дома № 14 по улице Центральной деревни Пучки, что в Московской области — насекомых — тьма». По подсчетам некоторых ученых, в 1999 году на чердаке проживало от «вагон» до «вагон и маленькая тележка» насекомых. Некоторые предполагают, что 17 января 1999 года на чердаке дома № 14 жило ровно 54308428790203478762340052723346983453487023489987231275412390872348475 насекомых.

!!!!!! Пауки

Attach:Паук1.jpg
Афанасий MMMCLXXIII. Портрет

Пауки на чердаке дома № 14 считаются священным животным. Династия пауков Восьмилапов поселилась в верхнем углу северной части чердака. Нынешний паук, Афанасий MMMCLXXIII, живет уже две недели. На вопрос, как он относится к чердаку, Афанасий не смог дать вразумительного ответа.

!!!!!! Млекопитающие

Из млекопитающих на территории чердака проживают мыши и крысы. Несмотря на то, что встретить их очень трудно, простая мышеловка показывает, что мыши действительно есть.

!!!!! Некогда живая фауна

Ничто не вечно, а уборок на чердаке практически не делают. Поэтому там скопилось много мертвых животных. Старость, битвы, голод, мышеловки — всё ведёт к одному.

!!!!!! Недавно живая фауна

Это очень грустный список, не будем его здесь приводить.

!!!!!! Давно живая фауна

Это грустный список, не будем его здесь приводить.

!!!!!! Очень давно живая фауна

Этот список не грустный, но кроме как о династии Восьмилапов, рассказывать не о ком, а о них — нечего.

!!! Революции

На территории чердака было совершено три революции, в ходе каждой из которых было выкинута куча хлама, и загружены новые полезные вещи. Первая произошла в 1989 году, вторая — в 1997 и третья — в 2002.

!!! Список вещей, лежащих сейчас на чердаке

* Цепь от велосипеда, разобранная.
* Пособие «Как собрать цепь от велосипеда», порванное.
* Пособие «Как склеить пособие „Как собрать цепь от велосипеда“», запачканное.
* Пособие "Как почистить пособие «Как склеить пособие „Как собрать цепь от велосипеда“»".
* Бензопила «Дружба».
* Топор «Мечта».
* Гранатомет «Нежность», разобранный.
* Подшивка газет «Вечерние Пучки».
* Журнал «История развития подшипников».
* Брошюрка «Как составить историю развития подшипника».
* Подшипник и история его развития.
* Чертеж Большого Адронного Коллайдера на миллиметровой бумаге в натуральную величину.
* Рулон миллиметровой бумаги длиной 430 метров.
* Коробка из-под обуви.
* Мышеловка с мышью (бывшей).
* Флаг Чердостана, свернутый.
* Герб Чердостана, сложенный.
* Текст гимна Чердостана.
* Конституция Чердостана с вырезанным текстом.
* Велосипедная шина.
* Радио «Весна», сломанное.
* Восемь банок варенья.
* Керосиновая лампа.
* Три пустые трехлитровые банки.
* Два сломанных велосипедных звонка.
* Два кеда, один порванный, один без шнурка.
* Подушка.
* Восемь покрывал, сложенных в стопочку.
* Плакат «Борься с неграматностью».
* Квазиэлектрический пьезомагнитный расщепитель молекул, по совместительству кофемолка.
* Носок шерстяной.
* Отвертка.
* Молоток.
* Ещё молоток.
* И ещё молоток.
* Вроде бы последний молоток.
* А нет, вот ещё один.
* Банка из-под кофе с гвоздями.
* Жестяной таз с двумя кирпичами, завернутыми в целлофан.
* Большой мешок цемента.
* Десять банок удобрений.
* Тазик земли.
* Доска длинная, деревянная.
* Железная палка.
* Меч. Очень острый.
* Самодельная удочка.
* Железная скульптурка «Жанна Д’Арк разрывает пасть писающему мальчику».
* Коврик для мышки.
* Линолеум для крыски.
* Рулон поролона.
* Большая железная кружка.
* Значок «Мастер спорта по спортивному ориентированию».
* Потекшая батарейка.
* Непотекшая батарейка.
* Ножницы для стрижки пушистых мхов.
* Генератор живых существ (предположительно).
* Несколько баночек из-под перекиси водорода с чем-то грязным внутри.
* Серп.
* Молот.
* Коробка с елочными игрушками.
* Плуг.
* Галоша.
* Лыжа одна со сломанным креплением.
* Ящик из-под мандаринов с красивыми камешками внутри.
* Набор открыток «Деревня Пучки — рай на Земле».
* Набор открыток «Салаты грузинской кухни».
* Канистра неизвестного происхождения.
* Огромная картонная коробка, заполненная пенопластом.
* Монетный двор в виде карандашей и печатной машинки.
* Дверь без ручки, ободранная.
* Ручка от двери, ржавая.
* Кусок мела.
* Моток лески.
* Грабли.
* «Мёртвые души». Том 1.
* «Мёртвые души». Том 2.
* «Мёртвые души». Том 3.
* Портрет Гоголя.
* Гитара.
* Аппарат для измерения пульса.
* Бараний рог