!! Фракции

* [[Люди]]
* [[Орда]]
* [[Империя]]
* [[Морлоки]]
* [[Техники]]
* [[Нежить]]
* [[Болотники]]
* [[Жуки]]
** Территории:
*** (+) Бесы - освоены
*** (+) Гоги - освоены
*** (+) Псы - освоены
*** (+) Демоны - освоены
*** (+) Исчадья - освоены
*** (+) Ифриты - освоены
*** (+) Дьяволы - освоены
** Войска:
*** Бесы
*** Гоги
*** Псы
*** Демоны
*** Исчадья
*** Ифриты
*** Дьяволы
* [[Стихийники]]
** Территории:
*** (+) Феи - захвачены у империи
*** (+) Воздух - освоены
*** (+) Вода - освоены
*** (+) Земля - освоены
*** (+) Огонь - освоены
*** (+) Магия - освоены
*** (+) Фениксы - захвачены у империи
** Войска:
*** Феи
*** Воздух
*** Вода
*** Земля
*** Огонь
*** Магия
*** Фениксы