!!! flightflow

!! Квадратный лес и места пленения

(:childlist:)

Я с удивлением обнаружила, что лес или парк в моих снах всегда подразделяется на квадраты-секции. Разделение происходит за счет просек или дорог, части довольно большие - это километры на километры. Иногда это всего лишь тропинки, но разделение существенно. В лес я могу попасть, чтобы просто погулять или пожить на природе или же от кого-то убегая. Но рано или поздно начинается сюжет, что мне нужно удирать в другую часть леса от неких преследователей, которые приходят извне леса. Я думаю, что в более густой и дикой части леса они меня не найдут. Лес уже кажется мне родным, а не чем-то (временным), куда я пришла на отдых. Обычно в таких снах я прохожу по многу километров. У меня такое впечатление, что всегда, когда я попадаю в лес или парк, если я в нем нахожусь достаточно долго и углубляюсь к менее цивилизованным местам, он начинает иметь вот эту структуру деления на квадраты (или прямоугольники), где меня кто-то ловит (перерождается?).

Еще один сон, перекликающийся с этими: я, опять же, удирала от кого- то через какой-то лес, который постепенно стал непроходимыми джунглями в некоторых из своих квадратов, а в других это были единые здания, занимающие площадь одного квартала. Мне очень не хотелось входить внутрь зданий, так как я знала, что там империя некоего правителя-самодура, который в союзе с моими преследователями (кстати, мои преследователи - это всегда представители развитой цивилизации - полицейские или т.п.), и я пыталась пробиться через заросли, но они становились слишком непроходимыми, и я подумала, что с такой скоростью я не смогу убежать. Я вошла внутрь здания. Там была череда соединяющихся комнат с высоким комфортом и хорошо отделанных, но с низкими потолками (т.е. далеко не дворец). Там были какие-то клерки, часть комнат была занята гаремом этого правителя. Я продиралась через эти комнаты, бежать мне мешала мебель, тряпки, валявшиеся на полу и т.д. Однако я сумела найти выход из этого здания, т.к. хорошо представляла его "квадратную" структуру. (Кстати, гарем или садисткий исследовательский институт встречались и в других снах. Меня там пленяли, но ничего (тьфу-тьфу-тьфу!! :) со мной не делали (или не успевали?), я только там томилась в ожидании чего-то нехорошего, но всегда успешно сбегала. Мне никогда ничего не втыкали в нёбо. Когда я сбегала, то первым пейзажем почти всегда была дорога с чем-то каменным вокруг - или это стена бетонного забора, или стены домов без окон и дверей или что-то еще, куда нельзя свернуть или спрятаться, и мне приходилось большой участок дороги бежать на пределе своих сил, что очень изматывало. Но потом я выходила в город с общественным транспортом - и это уже начинался сон на другую тему. Причем, иногда я возвращалась в то злополучное место с более сильными товарищами, чтобы забрать оттуда что-то. Как правило, "правитель" или "начальник" этой "конторы" уже терял такую большую власть или сбегал, или его не было.

Честно говоря, я бы не стала говорить, что все эти сны - об одном и том же объекте. Но здесь есть общие черты, поэтому я их объединяю.

У меня в снах было еще одно место пленения другого рода. Оно всегда было окружено водой - чаще всего, широким рвом или рекой, хотя, кажется, было и море когда-то. Сбежать оттуда всегда было большой проблемой, требовало хитроумных планов и большой сноровки. И часто я оттуда бежала в компании из нескольких (обычно трех) людей - хотя, иногда и одна, но тогда мы подготавливали побег вместе. Побег бывал приключением, я получала от него удовольствие и даже повторяла этот сон по нескольку раз. :) После побега местность тоже другая - нет той "каменной" дороги и сухости (в первом месте всегда сухо и часто солнечно и жарко, а во втором часто пасмурно или ночь или идет мелкий дождь), а обычно сразу город или что-то "нормальное".

Первое место - это место, где меня хотели пленить и держать, а второе грозило казнью или т.п. Правда, дело никогда до этого не доходило. Второе место никак не смыкается ни с парком, ни с лесом.

У меня бывали очень приятные сны с лесом - но там я никогда не отходила далеко от цивилизации (типа какой-нибудь турбазы).

Кстати, лес, поделенный на квадраты, всегда плоский - т.е. никогда не на холмах. Если мне снится, что я в лесу на склоне холма, то сюжеты там совершенно другие - я всегда выхожу к большой воде (озеру, заливу), гуляю там и потом долго возвращаюсь домой из своей дальней прогулки. Все весьма приятно.

Разделителем снов часто является линия железной дороги. Обычно, чтобы перебраться через полотно, требуется много сил, и после этого на другой стороне начинается другой сюжет. Иногда вместо того, чтобы перейти на другую сторону, я пытаюсь успеть на какую-то электричку - приходится бежать, устаю. Иногда успеваю, тогда дальше идет сюжет про поездку. Иногда опаздываю, и тогда приходится ждать другую. Еду всегда в одну и ту же сторону - к большому городу.

По сторонам от ж/д часто бывает - с одной стороны небольшой городок, в котором я не хожу дальше вокзала, а с другой - природа. Это или лес, который потом оказывается разделенным на квадраты, или лес на склоне, спускающийся к воде.

Вообще, похоже, все дороги в снах являются разделителями, как вы это называете, "пузырей восприятия".

Извините за длинное письмо, что-то понесло меня. :) Я, собственно, хотела спросить, встречались ли вы с разделением леса на квадраты? Ну и вообще, можете ли как-нибудь прокомментировать остальное тоже? :) Меня очень удивило это разделение, тем более, что в жизни я лес воспринимаю совсем не так и по чащобам, разделенным просеками, не скитаюсь. :)

!!! Комментарий Wanderer'a: 
Квадратов в лесу, честно, не вспомню, но не исключено - помню только в одном месте по его краю идет тропинка, которая имеет тропинки-ответвления под прямым углом, но те, по-моему, не прямые. Зато мой лес на холме тоже всегда спускается к воде (реке, озеру) - и это благоприятный лес, обычно солнечный. И с железнодорожным полотном точно такая же ситуация.

 