!!! Ингвалл Колдун

!! Хоббит

!!! или Одна нога здесь, другая там.

!!!! Музыкль по мотивам повести Профессора Дж. Р. Р. Толкиена '''"Хоббит, или Туда и Обратно"'''

АВТОР:	Жил-был в норе под землей хоббит. Звали нашего хоббита Бильбо Бэггинс, и был он хоббитом солидным и достопочтенным.

ГОЛОС:	Бильбо Бэггинс. Очень солидный и достопочтенный хоббит. Любит поесть и покурить трубку. Не любит приключений. Характер мирный. Не женат.

БИЛЬБО:
(Широка страна моя родная)
Широко родное Средиземье,
Много в нем лесов, полей и гор,
Но нет лучше ничего подземных
Обиталищ, то есть просто нор.

Глубока нора моя родная,
Много в ней шкафов и кладовых.
Я другой такой норы не знаю,
Много знаю нор, но не таких.

В кладовых моих лежат продукты
И душистый трубочный табак, 
Соль и перец, овощи и фрукты,
Пиво, вина, водка и коньяк.

Солнце светит, жаркое, как печка,
Закурю-ка трубку табака,
Попускаю дымные колечки, 
А потом покушаю слегка.

АВТОР:	Так бы он и сделал, если бы не проходил мимо Гэндальф. 

ГОЛОС:	Гэндальф Серый. Он же Митрандир. Он же Олорин. Он же Таркун. Он же Инканус. Известный маг и волшебник. Постоянно сует свой нос в чужие дела,что, впрочем, ему удается. Характер скрытный. Не женат.

ГЭНДАЛЬФ:
(М. Щербаков, Свидание с полковником)
Здрасте, мистер Бэггинс, с добрым утром вас,
Видите меня, должно быть, в первый раз.
Поспешу представиться: волшебник Гэндальф,
Митрандир, Таркун, Олорин -- и весь сказ.

Что ж вы отшатнулись от меня, мой друг,
Отчего в глазах у вас застыл испуг?
Вот не ожидал я, что меня так примет 
Старший сын покойной Беладонны Тук!

Извиненья приняты, все не беда,
Я еще к вам как-нибудь зайду сюда,
Вы ж пока берите записную книжку;
Запишите в книжке: "Гэндальф. Чай. Среда."

Мне пора идти, все вроде без потерь,
Только извините, я попортил дверь,
Я там написал, что вы известный взломщик,
Ничего поделать уж нельзя теперь.

Вы ж ложитесь спать и спите сладким сном,
А наутро гость к вам постучится в дом,
Щедро и радушно принимайте гостя,
Он не виноват, что по рожденью гном.

А пока вы гостя поите вином,
К вам зайдет второй, а там и третий гном.
Встречу в Хоббитоне я назначил многим,
Нас всего четырнадцать -- мы все придем.

АВТОР: 	В среду утром в дверь Бильбо постучали. 

СТУК В ДВЕРЬ.

БИЛЬБО:
В это время надо спать. Мама мне всегда говорила. Утром люди спят, а днем...

СКРИП ДВЕРИ.

АВТОР: 	На пороге стоял Торин Дубощит собственной персоной, а с ним двенадцать его племянников, кузенов и прочих троюродных родичей. И каждый из них был гномом.

ГОЛОС:	Торин Дубощит. Сын Трора, внук Трейна. Король-Под-Горой в изгнании. Смел, отважен, храбр, скуп, жаден, прижимист. Ради денег пойдет на все. Характер скверный. Не женат.

ГНОМЫ:
(А.в С.Ч., Марш Антиподов)
Когда провалишься сквозь землю от стыда,
Иль поклянешься: "провалиться мне на месте!"
Ты под землей отыщешь гномов без труда,
А мы уж встретим по закону, честь по чести!

Мы все тут гномы,
Мы к вам пришли,
Зовут нас Двалин, Балин, Торин, Фили, Кили,
Мы долго так искали вас, и вот нашли,
Мы постучались -- нам отворили!

БИЛЬБО:
Ах, почему ко мне влетают впопыхах,
Как будто все они со мной давно знакомы,
Спеша и путаясь в своих же бородах,
Эти отродья, эти твари, эти... гномы!

Я Бильбо Бэггинс! 
Я здесь живу,
Тут, почитай, мои родимые пенаты.
Зачем пришел сюда, никак я не пойму,
Народ подземный и бородатый!

Входит Гэндальф.

ГЭНДАЛЬФ:
Здравствуйте... ха-ха-ха... я Гэндальф... ха-ха... Серый... да... а в чем дело?

БИЛЬБО:
Гэндальф, помогите, меня, кажется, грабят.

ГЭНДАЛЬФ:
Грррабят? Да нет... ха-ха... у вас просто в гостях тринадцать... ха-ха... штук гномов. О да... Бомбур, Бифур, Бофур.... замечательно. Дори, Нори, Ори... какая прелесть. Запомните, гномов нужно прежде всего... ха-ха... кормить.

ТОРИН:
Ром, свиная грудинка и яичница -- вот все, что мне нужно. 

ТОРИН И ГНОМЫ:
(Ю. Ким, Московские кухни)
Чайхана, ресторан и пельменная
Есть места, где найдутся всегда
Матерьялы для пищеварения,
По-старинному значить -- еда.

Щедро соусом курица полита,
Пива Бильбо несет нам ковши --
Одним словом, на кухне у хоббита -- 
Все, что нужно для гномьей души.

Ой, бороды лохматые,
Стальные топоры,
Да пятки волосатые 
Хозяина норы,
Ой, взломщики-карманники,
Работают-крадут;
Драконовы подштанники
И те они сопрут.

Эль, да пиво, да пища духовная,
Но еще с незапамятных пор
Найпервейшее дело кухонное --
Это гномий мужской разговор,

Где все время по нитке таинственной,
От какого конца не пили,
Все съезжается к теме единственной,
Как к алмазу в дорожной пыли...

К дракону, Смогу Грозному,
С далеких Серых гор,
Что как-то ночкой позднею
Слетел на Эребор,
И, полыхая пламенем
И чешуей звеня,
Он там летал, и гномов жрал...

ТОРИН(злобно):
И -- корм пошел в коня-а!
Где ж мои гномы...

ДОРИ:
Скажи, Дубощит... долго мы еще будем вилять, как стрела пьяного эльфа? Мне до смерти надоел дракон... хватит ему командовать! я хочу жить в его пещере!..

ГЭНДАЛЬФ: 
Ладно. Я скажу. Где карта, Торин? Нам нужна карта...

ТОРИН:	
Какая карта? У меня нет никакой карты!

ГЭНДАЛЬФ: 
А это что? Да это же карта... ха-ха... короля Трора! Теперь мы знаем, где Смог хранит... ха-ха... сокровища. Отправляемся сейчас же. Вы, Торин -- предводитель отряда. Я -- проводник. А Бильбо Бэггинс будет взломщиком... для чего собственно, мы его и наняли.

БИЛЬБО:
Мне не нравится эта экспедиция. Мне не нравятся эти гномы. Мне не нравятся приключения. И вообще, мне ничего не нравится, сэр.

ГЭНДАЛЬФ:
Бильбо, мы найдем эти сокровища! Мы сможем купаться в деньгах и швырять их в море.

ГНОМЫ:
Сокровища несметные:
Монет шестнадцать тонн,
Каменья самоцветные
И чудо-Аркенстон!
Трудны и заковыристы
Ведут туда пути...
Ах как все это вынести 
И как потом нести?

Нам нужен Взломщик!
Ой тула-тула-тула-я, а на горе сидит дракон...
Вор и Погромщик!
А под горою деньги...

БИЛЬБО:
Да, Гэндальф, вы были правы. Признаю себя ослом и жду ваших распоряжений.

ГЭНДАЛЬФ:
В Эребор, друзья!

----

АВТОР:	 Вот уже неделю Торин и Компания находились в пути. 

ТОРИН
(Б. Окуджава, На ясный огонь)

ТОРИН:
Мой конь притомился и задницу стерло седло,
И всe говорит мне, пора уже делать привал.

БАЛИН:
Но здесь очень сыро, король, и совсем не тепло.
Велите, чтоб Взломщик пошел и огонь отыскал.

БИЛЬБО:
Давно уж последний луч солнца на небе померк,
И Взломщик тебе не лягушка -- гулять под дождем.
Вот Гэндальф сидит, он умеет пускать фейерверк.
Зажги нам костер, моя радость, а мы подождем.

ГЭНДАЛЬФ:
Я тут отлучиться собрался на Белый Совет,
Давно там Элронд с Саруманом заждались меня.
(Исчезает)

ТОРИН:
Вот, стоило чуть отвернуться, а Гэндальфа нет:
Волшебник сбежал и оставил всех нас без огня.

Мой конь, так его и растак, притомился совсем,
И задница тоже не камень...

БАЛИН:
					Смотрите, король,
Костер за утесом, да нет, не за тем, а за тем.

ТОРИН:
А что там шевелится?

БАЛИН:
				Я полагаю, что тролль.

ТОРИН:
Отлично, а то я боялся уже за коня...
Ну, Взломщик, на то ты и нанят был нами -- иди,
Стащи у противного тролля немного огня,
И, может, чего из еды у него укради.

БИЛЬБО: (про себя)
Он думает, Взломщик -- червяк, чтобы ползать в грязи!
Ух, карлик проклятый, отсохни его борода!
(передразнивает Торина)
"Ползи на огонь, моя радость, быстрее ползи
На ясный огонь, моя радость, найдешь без труда."

АВТОР: 	Вот так Бильбо и приполз туда, где восседали вокруг костра три тролля.

ГОЛОС:	Три тролля, Барт, Том и Вильям. Родные братья. Глупы, тупы и невежественны. Характеры примитивные. Не женаты. Кто ж за таких пойдет?

ТРОЛЛЬ:
(А.в С.Ч., Белый Кролик)
Эй, кто там ползает в кустах?

БИЛЬБО:
Я, Взло... ну то есть хоббит.

ТРОЛЛЬ:
Вас сколько здесь?

БИЛЬБО:
Нас много, ой, простите, никого.
Я просто мимо проходил: вдруг, думаю, напоят,
А если очень повезет, то может быть, накормят...
Куда ж вы, гады, лезете втроем на одного!

ГОЛОС:	Уважаемые слушатели! Не волнуйтесь! Эти страшные тролли ничего не
сделают Бильбо, потому что Бильбо! каждый! день!..

БИЛЬБО: (с надеждой) Плотно завтракает?

Звук удара по голове, писк хоббита. 

ГОЛОС: 	Извините, уважаемые слушатели.

АВТОР:	Меж тем гномам стало скучно ждать...

ГНОМЫ:
Уж 10 минут пролетело, а Бильбо все нет,
А возле костра, там, поди, и питье, и еда...
За Взломщиком вслед, моя радость, за Взломщиком вслед!
На ясный огонь, моя радость, дойдем без труда.

ТРОЛЛЬ:
(В.С. Высоцкий, Их восемь -- нас двое)
Их... раз, два, три... много.
Их много -- нас трое. Расклад перед боем 
Не наш -- но мы будем играть.
Хватайте, ребята, что есть под рукою --
Нам надо их быстро сожрать.

Я этот участок лесной не покину,
Я гномам устрою прихват.
Два друга моих защищают мне спину,
А значит, смотрю и назад.

ТОРИН:
(В.С. Высоцкий, Песня про сентиментального боксера)
Удар, удар, еще удар, опять удар и вот:
Три тролля, Вильям, Том и Барт, проводят апперкот.
Вот Барт мне врезал по башке, вот я едва ушел...
Вот апперкот, лежу в мешке и мне нехорошо...

И думают тролли, едрить твою мать:
Сварить целиком? В куски искромсать?

Вот Том поджарить предложил, а Вильям потушить,
Но тут - восход, чтоб я так жил, рассвет, чтоб мне так жить!
И каждый тролль, увидев луч, на миг оцепенел,
И, как ни грозен, ни могуч, навек окаменел.

И думают тролли, тяжелый гранит:
Разрушит их гром? Кирка раздробит?

БИЛЬБО:
(Об. Чудо, Давайте тихонько...)
И вот мы тихонько,
И вот мы по-взломщицки
Взломали гнездо сволочей.
Сокровищ немало
Нашли мы в кладовке их,
И пару волшебных мечей.

И жадные гномы
Сокровища тролльи
С собой захотели забрать...

ГЭНДАЛЬФ:
Но я им сказал -- у дракона поболее
А эти и здесь погодять.

АВТОР:	Последней остановкой перед Глухоманью был Ривенделл, или Последний Домашний Приют. Сюда и зашли переночевать уставшие путники.

ТОРИН:	
(Гостья из будущего, Прекрасное Далеко)
Остановимся в жилище у Элронда,
Вот он встретить нас к воротам подошел,
Пусть на улице бушует непогода,
У Элронда так тепло и хорошо!

ГНОМЫ:
Ах, в светлом Ривенделле
Мы спали, пили, ели,
Ах, в светлом Ривенделле
Порядок и уют,
Ах, в светлом Ривенделле
Всегда царит веселье,
Ах, в светлом Ривенделле
Так весело поют!

БИЛЬБО:
Вот Элронд заводит с Гэндальфом беседу,
Вот он Торина похлопал по плечу.
Здесь любому гостю рады, как соседу,
А еды-то сколько, кушай -- не хочу!

ГНОМЫ:
Ах, в светлом Ривенделле
Мы славно посидели,
Ах, в светлом Ривенделле
Все сходятся пути,
Ах, в светлом Ривенделле
Остаться мы хотели,
Но мы стремимся к цели,
И нам пора идти...

АВТОР: 	И они ушли. И ехали еще долго, пока не забрались далеко в горы.

ГНОМЫ, БИЛЬБО и ГЭНДАЛЬФ:
(Об. Чудо, Давайте тихонько...)
Мы поели каши,
Выпили воды,

ТОРИН:
Седла стерли наши
Бедные зады.

БОМБУР:
Как устал я зверски --
Отдохнуть хочу.

ГЭНДАЛЬФ:
Вон в горах пещерка,
Там и заночу... (зевает)

АВТОР:	Ночью Бильбо проснулся.

БИЛЬБО:
(Зоопарк, Гопники)
Кто это идет, сметая все на своем пути?
Кто одет в дрянные кольчуги
И медные шишаки?
У кого на ногах из вонючей шкуры
Стоптанные носки?
Это гоблины. 
Это гоблины.
Они мешают мне спать.

ГОБЛИНЫ:
(Бременские музыканты, Разбойники)
Ха! 
А как известно, мы народ пещерный...
Ха! 
И не выносим карликов ущербных!
Вот два меча перед собой мы видим --
Эти вот мечи(3 раза)
Мы ненавидим!

Мы о! го-го! го-гоблины!
Мы гоблины, мы гоблины!
Вах-вах, как мы озлоблены, озлоблены, озлоблены!

Ха! 
А кто увидит нас, тот сразу ахнет...
Ха! 
И задохнется, как от нас запахнет.
Копьем кидаем, ятаганом рубим --
К нам не подходи(3 раза)
А то погубим!

Мы о! го-го! го-гоблины!
Мы гоблины, мы гоблины!
Ой-вэй, как мы озлоблены, озлоблены, озлоблены!

БИЛЬБО (отходя, под шум битвы)
Их называют и орками...
Еще называют уруками...
Иногда зовут урук-хаями...
Но имя им гоблины...
Имя им легион...

АВТОР:	И тут Бильбо применил стандартную хоббитскую тактику ведения рукопашного боя...

БИЛЬБО:
Спасите-помогите! Спасайся кто может! Run for your life!!!

ТОПОТ НОГ. УДАР. ТИШИНА.

АВТОР: 	Но по дороге споткнулся, ударился головой и упал без чувств.

----

АВТОР:	Очнулся он в абсолютной темноте.

БИЛЬБО:
(В.С. Высоцкий, Гимн шахтеров)
Не космос -- метры грунта над башкой
И в шахте не до праздничных парадов.
Не побежали гоблины за мной,
И правильно, на кой их нужно, гадов?

Я вытираю мокрое лицо,
Кромешный мрак подземный мне не страшен.
Вот под ногой какое-то кольцо --
Возьму и положу его в кармашек.

Кругом меня сплошная темнота,
Что, Взломщик вам -- сова или собака?
Одна благословенная мечта
Ведет меня и выведет из мрака --

Собрано, уложено, сколото
Желтое драконово золото...

АВТОР:	Так он и шел, пока не дошел до подземного озерца, где обитал старый Голлум...

ГОЛОС:	Голлум. Он же Смеагол. Обладатель Кольца Всевластья, из-за которого все и началось. Стар, злобен, мерзок, труслив, коварен. Мало ест и всегда голоден. Характер склизкий. Не женат, естественно.

ГОЛЛУМ:
(А.в С. Ч., Вступление)
Наш разговор мы с загадки начнем>
Добренький хоббит ответит едва ли --
Что от тебя остается потом,
После того, как тебя прожевали?

БИЛЬБО:
Больно умом ты, мой друг, недалек
Кушать меня без картошки и лука.

ГОЛЛУМ:
А?

БИЛЬБО:
Э! Так-то, дружок.
В этом-то вся и штука.

БИЛЬБО, ГОЛЛУМ
И сложными загадками
Герои обменялися,
И каждый все разгадывал, 
И чести не ронял,
И вот наш мистер Бэггинс,
В задумчивости, кажется,
Спросил:

БИЛЬБО:
		А это что вот здесь в кармане у меня?

ГОЛЛУМ:
(В. Высоцкий, Магадан)
Ты думаешь, что мне не по годам --
Я очень редко раскрываю душу,
Я все твои загадки отгадал --
Слушай!
Что в противных кармашках найдешь --
Не густо,
Там рука, там веревка иль нож,
Иль пу-усто!

ГЭНДАЛЬФ, АВТОР, ГОЛОС:
(А.в С. Ч., Вступление)
Голлум загадки решить не сумел --
Кинулся к Бильбо, рыча от обиды.
Бильбо колечко на палец надел 
И тут же скрылся на месте из вида.

Что за колечко герой наш нашел?
Чем обернется оно до развязки?
А? Э... Это, дружок, 
Тема не этой сказки.

АВТОР:
Невидимкой Бильбо проскочил мимо Голлума и добрался до выхода. Выйдя из пещеры, он вскоре отыскал гномов и волшебника.

ГНОМЫ:
(Крематорий, Кондратий)
Ах, куда подевался наш Бильбо,
Минуту назад ведь он был с нами.
В бежевой куртке, в желтом жилете,
С бутербродом в кармане.

Нам не хватает Взломщика сильно,
Слезы мы льем по Бильбо обильно.
Ах, милый Гэндальф, сделай так, чтобы
К нам вернулся наш Бильбо...

БИЛЬБО:
К вам всем вернулся ваш Бильбо!

АВТОР:
Но радоваться было рано. Вдали послышался волчий вой и вскоре путников окружили варги -- чудовищные волки, друзья и союзники гоблинов.

ГЭНДАЛЬФ:
(В. Высоцкий, Охота на волков)
Рвусь из сил и из всех сухожилий,
А кругом только горы да лес,
Обложили меня! Обложили!
Я от страха на дерево влез.

Ох, колючие сосны и елки!
Все погибло, спасения нет.
Там внизу ухмыляются волки,
Я для них -- долгожданный обед.

Идет охота у волков, идет охота!
На Серых Гэндальфов охотнее всего.
Сижу на дереве, напуган до икоты (ик!)
И помощи уже не жду ни от кого.

До чего их, вредителей, много!
Из подземной своей темноты
Мчатся гоблины им на подмогу,
На ходу поджигая кусты.

Волки, гоблины -- вот незадача!
Вот кончается время мое...
Тот, которому я предназначен,
Улыбнулся и поднял копье...

Идет охота у волков, идет охота!
На Серых Гэндальфов охотнее всего.
Сижу на дереве, напуган до икоты (ик!)
И помощи уже не жду ни от кого.

АВТОР, ГОЛОС, ГВАИХИР:
(К. Чуковский, Доктор Айболит)
Но тотчас же с высокой скалы
К Митрандиру спустились орлы!

ГВАИХИР:
Садись, Митрандир, верхом!
Мы живо тебя довезем!
Довезем.

АВТОР, ГОЛОС, ГВАИХИР:
И сел на орла Митрандир,
И одно только слово твердил:
Андуин, Андуин, Андуин, Андуин, Андуин!
Андуин, Андуин, Андуин, Андуин, Андуин!
АНДУИ-И-ИН!!!

АВТОР:	Орлы перенесли путников через Великую Реку Андуин в дом Беорна.

ГОЛОС:	Беорн. Силен, храбр, угрюм. Ненавидит гоблинов. Умеет превращаться в медведя. Характер мрачный. Не женат.

БИЛЬБО: 
Скажите, а что означает "Беорн"?

БЕОРН:
Медведь.

БИЛЬБО:
Какое... неудачное прозвище.

ГЭНДАЛЬФ: 
Это не прозвище. Два года назад я превратил его в человека. Шел как-то по лесу -- гляжу, сидит молодой медведь. Голова лобастая, глаза умные... он мне понравился.

БЕОРН(с отвращением и угрозой):
Гэндальф, вы положительно заговариваетесь.

ГЭНДАЛЬФ(заискивающе-испуганно):
Ах, пардон, я, кажется, опять перепутал сценарии. Знаете, пора мне на Белый Совет...
(Исчезает)

АВТОР:	Погостив у Беорна, гномы и Бильбо, уже без Гэндальфа, направились на север, к Горе. Путь их лежал через Черный Лес Сумеречья. Напрасны были уговоры Беорна не ходить этой опасной дорогой.

БЕОРН:
(Щербаков, Заклинание)
Я не валар, но лгать не буду,
Земля ничья, ходи повсюду,
По чернозему, перегною,
Лишь не ходи тропой лесною.

Она для гномов смерти злей,
Не могут гномы сладить с ней.
Любой из вас на ней бесславно
Умрет, а хоббит и подавно.

Не там свернет, кинжал обронит,
Воды попьет и в ней утонет.
Вы лес не в силах превозмочь,
Бегите прочь, бегите прочь.

В туризме гномы -- ни бельмеса,
Вы пропадете в чаще леса.
Заставит вас лесная крона
Забыть о золоте дракона.

Но бесполезны уговоры,
Вы в лес крадетесь, будто воры,
Одни, без мага и охраны,
Спеша в таинственные страны.

ГНОМЫ(удаляясь):
Обетованный Эребор...
Благоуханный Эребор...
Навек нам данный Эребор...

----

TОРИН:
(В. Высоцкий, Лирическая)
Здесь лапы у елей дрожат на весу,
Здесь птицы щебечут тревожно...
Бредем в заколдованном диком лесу,

ВСЕ:
Которым пройти невозможно!

ТОРИН:
Здесь деревья засохли и плачут смолой,
Здесь луна с небом пасмурным в ссоре...

ВСЕ:
Ах, когда мы, когда мы вернемся домой
И в родном заживем Эреборе?

ТОРИН:
В лесу заколдована даже вода,
Нам в это поверить нетрудно...
(слышен плеск)
Вот Бомбур споткнулся и рухнул туда,
И спит до сих пор беспробудно.

ВСЕ:
Мы пытались его и толкать и трясти,
Пробуждать его песней веселой,
Но пришлось нам его на руках понести,
А он очень большой и тяжелый.

ТОРИН:
А лес Некромантом на тысячи лет
Укрыт ото дня и от света...

ВСЕ: 
И думаем мы, что кошмарнее нет,
Чем лес заколдованный этот!

БИЛЬБО:
Мы по Черному Лесу вдоль черной реки
Пробираемся чащею тесной,
А из леса за нами следят пауки
И поют свои злобные песни.

АВТОР:	И действительно, стоило путникам устроить привал, как на них напали огромные пауки Сумеречья. Гномы и опомниться не успели, как их начали жалить, заматывать в паутину и развешивать на деревьях.

ПАУК:
(ДДТ, Осень)
Что такое гномы -- это мясо.
Мясо на ногах и с бородою,
Что бывает черного и рыжего окраса.
Мясо! Я опять лишен покоя.

Гномы бродят в нашем лесу!
Всех кусай и вешай на сук!
Мы любили гномов всегда,
Гномы -- это еда!

БИЛЬБО:
Что такое Бильбо -- парень ловкий.
Меч в руке, а на руке колечко,
Не увидеть вам меня в этой обстановке,
Не поймать, не скушать человечка.

Все вы, гномы, день ото дня,
Слабаком считали меня,
А вот я совсем не таков, 
Когда бью пауков! 

ПАУК:
Всех уже мы гномов повязали,
Обмотали крепко паутинкой,
Лишь один остался там и машет острым жалом,
И кричит, и пляшет невидимка.

БИЛЬБО:
Добираюсь я до сука,
Прогоняю прочь паука,
Разрезаю путы мечом, 
Осторожно причем!

ГНОМЫ:
Что такое хоббит -- наш спаситель,
От съеденья и сетей паучьих,
Взломщик -- наш герой, освободитель и учитель, 
Да такой, что нам не надо лучших.

АВТОР:
Спасшись от пауков, гномы и Бильбо проследовали дальше в лес. Так шли они, шли, пока не наткнулись на большую зеленую поляну, откуда донеслись звуки музыки. Со всех сторон поляну окружали деревья, а на деревьях сидели волосатые ублюдки эльфы... и пели.

ЭЛЬФЫ:
(Б.Г.(?) Под небом голубым)
(Примечание: песня толкиенистская народная, автору сего произведения не принадлежит)
Мы оттянулись в кайф,
Ты кайф нам не ломай,
Ведь мы тебя не трогаем,
И ты нас не стремай.
Мы вайну задринчим,
И просветлеет взор,
И в дивном глюке снова мы 
Увидим Валинор.

Там нам дадут колеса и травы,
Там близко не подпустят к нам урлы,
И споет на сейшене нам Маглор,
Чей так светел взор незабываемый.

Тусуйся с нами, гном,
Забудь про свой напряг,
Колес мы наглотаемся
И будет все ништяк.
И песню пропоет
Вам наш подглючный хор:
О, Элберет, о Джонни,
О светлый Валинор!

Не надо будет там нам вайн аскать,
Там от Битлов мы будем все торчать,
И споет на сейшене нам Маглор,
Чей так светел взор незабываемый.

АВТОР:	Короче, несмотря на такую пацифистскую песню, гномы вскоре оказались пленниками лесных эльфов. Бильбо же надел кольцо и незамеченным проскочил во дворец короля эльфов.

АВТОР, ГОЛОС:
(Т. и С. Никитины, Птицелов)
Так идет веселый Бильбо
Да с невидимым колечком,
Через коридор на кухню, 
По эльфийскому дворцу.

Там скрипит паркет дубовый,
Там кипит компот вишневый,
Там и Гэлион-дворецкий
Третий день лежит хмельной. 

Торин, Торин, надо ль плакать,
Если Бильбо ходит рядом,
В двери камеры стучится
И смеется невзначай.

Трудно Взломщиком работать:
Заучи повадки эльфов,
Гномьи камеры запомни,
Тайным посвистом свисти.

Но бродя по коридорам,
В темных комнатах ночуя,
Бильбо весел: Бильбо может 
Гномов всех освободить.

И вытаскивает Бильбо
У пьянчуги-Гэлиона
Три ключа, и к каждой двери
Подбирает Бильбо ключ.

Повернул он ключик медный,
И скрипит замочек медный,
Из-за прочной медной двери
Половина гномов вон.

Повернул он ключ из бронзы,
И трещит замок из бронзы,
Шесть из гномов вылезают
Из-за бронзовых ворот.

Он вращает ключ железный,
Застонал замок железный,
Из железного укрытья 
Вылезает Дубощит.

Торин, Торин, надо ль плакать,
Там уже готовы бочки,
Все рассядемся по бочкам,
Поплывем по речке вниз.

По сосновому по бору,
Да к родному Эребору,
Мимо сплавщиков эльфийских
Прямо в город Эсгарот.

БИЛЬБО:
(Трое в лодке, Река)
Два - раз! Два - раз! Ну-ка навалились, поднажали,
В бочки повлезали!
Навалились, па-а-ааднажали!
(слышен плеск, дальше слова перекрывает шум потока и стук)
Два - раз! Два - раз!
Это ли не самый лучший отдых?
Только солнце,
Только воздух,
Только небо и река!
Тихая река...
Нежная река...
Добрая река...

АВТОР:	Течение вынесло Торина и Компанию к берегу Долгого Озера, к причалу Эсгарота. В этих местах хорошо помнили Короля-под-Горой. Торин вылез из бочки и обратился с речью к встречающим:

ТОРИН:
(Про кота Васю и охотничью катавасию, Песенка Скворца)
День добрый, день добрый, день добрый, день добрый, леса и поля!
Я рад, что вернулся, я рад, что вернулся в родные края,
Я два поколенья далeко отсюда в изгнании жил,
Но снова, но снова, но снова, но снова приплыл.

Конечно, вам кажется странным немного, что я здесь впервой,
Однако ж я Торин, сын Трейна, внук Трора, Король-под-Горой!
Я фактом тем, фактом тем, фактом тем, фактом весьма поражен,
Что в замке моем поселился убийца-дракон.

АВТОР:	Поприветствовать Торина вышел сам Бургомистр Эсгарота.

ГОЛОС:	Бургомистр Эсгарота. Хитер, коварен, льстив. Обожает власть и деньги. Характер мерзкий. Не женат.

БУРГОМИСТР:
(Иисус Христос -- суперзвезда, Ария Ирода)
Торин, как я видеть рад тебя лицом к лицу!
Отправляйся без помех 
К своему дворцу.
Там дракона 
Можешь разбудить,
Ведь, как я понимаю, ты пришел его убить?

Ты мне не поверишь, гном -- захватывает дух.
О прибытии твоем
Везде разнесся слух.
Скоро ль Смога
Наконец, убьют,
И золотые реки вновь в долину побегут?

АВТОР:	И, подбодренные бургомистром, Торин и Компания отправились к Одинокой Горе.

ТОРИН:
(В. Дашкевич, Ю. Ким, Марш красноармейцев)
Дрожи, дракон в пещере под Горой!
Против тебя наш гномий клан поднялся,
Он улыбнулся, засмеялся, 
Доспехи отковал,
И встал за наше золото на бой! Ничего!

ВСЕ:
Ничего, ничего, ничего!
Тролли, волки, паук -- все одно.
Ах, наши денежки, нам бы достать мешки,
И мы придем!

БИЛЬБО:
Как же я эту дверь отопру?
Тут недолго погибнуть в бою.
За деньги гномии ушел из дому я --
Куда иду?

ВСЕ:
Дрожи, дрожи, чешуйчатый урод!
Не впрок тебе на золоте валяться,
Ты отправляйся прогуляться,
К примеру, на Восток,
Забудь про Гору и про Эсгарот! Навсегда!

ТОРИН:
Навсегда, навсегда, навсегда!
Аркенстон отыщу я тогда.
Ах, Аркенстон-алмаз, дороже мне, чем глаз
И борода!

БИЛЬБО:
Как бы мне не попасться в капкан...
Надо срочно выдумывать план,
Как и себя спасти, и деньги загрести
Себе в карман!

----

АВТОР: 	Долго, очень долго искали гномы, как открыть потайную дверь в логово дракона. Бильбо сидел как-то на пороге и размышлял. Он вспоминал короткую остановку в Ривенделле у Элронда Полуэльфа, тогда, в самом начале похода.

БИЛЬБО:
(Обыкновенное чудо, дуэт Эмиля и Эмилии)
Ах, вы помните, король, как у Элронда
Мы гостили, когда начался поход...

ТОРИН:
Вот что, Взломщик, я скажу,
Я давно уж тут сижу,
Но сиденье проку нам не принесет.

БИЛЬБО:
Ах, вы помните, что он прочел на карте,
Этот шифр был весьма, весьма непрост:
Лишь тогда используй ключ,
Когда солнца тусклый луч
Упадет на дверь и прострекочет дрозд.

ТОРИН:
Взломщик, ты, скажу без лести,
Гений, несмотря на рост.
Солнце здесь и дверь на месте,
Ключ при мне, а вот и дрозд.

ГОЛОС:	Дрозд. Старая, мудрая птица. Отлично понимает Всеобщий язык. Характер вздорный. Не женат.

ДРОЗД:
Кар! Кар!

ТОРИН:
К черту дверь!
(скрип двери)

ТОРИН:
(Браво, Вася)
Спросите нас - ответим мы без проволОчек,
Кто лучше всех умеет резать пауков,
Кто лучший в мире мастер по сплавленью бочек,
И лучший в мире открыватель всех замков?

ГНОМЫ:
Конечно, Бильбо!
Бильбо!
Ну кто его не знает!
Конечно, Бильбо!
Бильбо!
Он Взломщик хоть куда!

БИЛЬБО (вполголоса):
Ой, не нравится мне это...

ТОРИН:
Достоин Взломщик наш нижайшего поклона,
Сейчас в сокровищницу нашу он пойдет.
Он лучше всех ворует вещи у дракона,
Пускай он у него чего-то украдет!

БИЛЬБО (приглушенно)
Не надо, я вам говорю! Руки, руки уберите! Ааааааа!!!!!
(Слышен звук падения и звон монет)

ГНОМЫ:
Давай-ка, Бильбо!
Бильбо!
Бильбо!
Он лучше всех на свете!
А ну-ка Бильбо! 
Бильбо!
Бильбо!
Он профессионал!

(Слышен звон монет)

Вот возвращается он из пещеры нашей,
Он возвращается оттуда не один,
А с золотой, блестящей, драгоценной чашей!
С таким помощником мы точно победим!

Наш храбрый Взломщик!
Взломщик!
Взломщик!
Он обокрал дракона!
Отважный Взломщик!
Взломщик!
Взломщик!
Он гений, спору нет!

АВТОР: 	Все было бы хорошо, да только вот дракон вскоре проснулся.

ГОЛОС:	Смог Ужасный. Дракон, и этим почти все сказано. Хитер, коварен, скуп, мстителен. Характер отвратительный. Не женат.

СМОГ:
(Ю. Ким, Монолог преподавателя обществоведения)
Люди, орки, тролли в жаре или в холоде
Чередуют труд и покой,
А я все лежу, да на золоте, золоте,
А оно лежит подо мной.
Я его считал и опять пересчитывал,
Без него не жить мне и дня,
Но явилось нечто, противное, хитрое,
Чашу стибрило у меня.
И, хоть я в натуре дракон не воинственный,
Все же посижу, подожду,
Да и применю аргумент свой единственный --
Вылечу и все подожгу.
Этой самой ночкой, глухою, осеннею
Я вокруг горы облечу,
Как увижу слабое где-то движение --
Снижусь и тотчас замочу.

СЛЫШЕН ГУЛ, ГРОХОТ, ЗВУКОВЫЕ ЭФФЕКТЫ ЛЕТЯЩЕГО САМОЛЕТА, И Т.Д.

ГНОМЫ:
Спасите-помогите! Спасайся кто может! Run for your life!!!

ГУЛ ЗАТИХАЕТ

АВТОР:	Бильбо и гномы скрылись от гнева дракона в туннеле. К полудню
следующего дня Бильбо был уже готов ко второй вылазке в логово.

(Слышен звон монет)

СМОГ:
Не стесняйся, воришка. Сиди, где сидишь. Я не вижу тебя, но слышу, как
дрожат твои пальцы. Протяни свою правую руку... и бери что хочешь.

БИЛЬБО
(М. Щербаков, К прекрасной даме)
Для тех отважных, кто смеет трогать
Металл в сокровищнице твоей,
Ты есть, ты был и пребудешь Смогом, 
Червем ужаснейшим средь червей.

В округе всяк, не щадя усилий,
Твердит: "Смог страшен, когда взбешен,
И каждый знает, что из рептилий 
Опасней нет существа, чем он."

Вот здесь -- тиара, а там -- корона,
А меж сокровищ, виясь змеей,
Сверкает туловище дракона
Своей алмазною чешуей.

СМОГ:
Ты прав, боится меня округа,
Когда я гордо взлетаю ввысь,
Блестя алмазной своей кольчугой --
Взгляни, воришка, и убедись.

БИЛЬБО(про себя):
В твоей кольчуге, мой друг, прореха,
Мишень стреле, топору, ножу,
Однако я промолчу, для смеха, 
И ничего тебе не скажу.

СМОГ:
Мое, воришка, ты знаешь имя,
Однако сам-то ты кто таков?
Там были гномы, ты верно, с ними?
Бросай работать на дураков!

БИЛЬБО:
Могучий Смог догадался точно,
Ему соперников нет в уме.
Я Друг Медведей, Ездок на Бочках, 
Я Гость Орлов и Клинок во Тьме.

Я Невидимка, и я, пожалуй,
Чем навлекать на себя грозу,
Подобно Мухе с Пчелиным Жалом
Сейчас из логова уползу.

(Топот ног, звон монет.)

СМОГ: 
ЧТОООООООООО?????????????????

(Слышен рев пламени)

БИЛЬБО:
Спасите-помогите! Спасайся кто может! Run for your life!!!

СМОГ:
Вылечу и всех подожгу!

----

АВТОР:	После того, как дракон покинул свою берлогу, Торин и компания отважились, наконец, заглянуть в свои старинные владения.

ТОРИН:
(Крематорий, Космонавт)
Смог Глаурунгыч, злой дракон,
Захватил мой царский трон,
Очень много жрал,
Жег и убивал...
И совсем не страдал.

БИЛЬБО:
У него был суровый нрав,
Я не знаю, был ли он прав, 
Да только неким днем
Он оставил подгорный дом,
И отправился искать
Возмездие...

ГНОМЫ:
Он улетел...
Он уже улетел...
В город...

АВТОР:	Гномы кинулись любоваться сокровищами. Торин же ходил вокруг и призывал всех искать Аркенстон -- Сердце Горы.

ТОРИН: 	
Ищите его, олухи! Если вы найдете этот камень, вы станете богаче наместника Гондора...

ТОРИН:
(А. Розенбаум, Вальс-бостон)
Под ковром из желтых денег,
Во дворце моем, 
Без кольца и ожерелья, 
Без оправы,
Там хранится драгоценный 
Камень Аркенстон,
Как давно, как давно
Его не видел никто...

Как часто вижу я сон, 
Тот удивительный сон,
Где я в руке своей сжимаю Аркенстон,
Драконы падают вниз,
Эльфийский слышится визг,
Не уходи, побудь со мной, ты мой каприз...

Улетел дракон на запад,
Рушить Эсгарот,
Улетел, и уж наверно,
Не вернется.
Вы же Аркенстон ищите --
Кто его найдет,
Благодарен тому 
Я буду век напролет.

Как часто вижу я сон, 
Мой удивительный сон,
Где я в руке своей сжимаю Аркенстон,
Нет краше камня у нас,
Огранка нам удалась,
Не уходи, побудь со мной, ты мой алмаз...

БИЛЬБО:
Что там бубнит он про сон?
А вдруг вернется дракон?
А это что, не Аркенстон? И точно, он.
Чтоб не достался врагам,
Я сберегу его сам,
А Торину потом когда-нибудь отдам...

АВТОР: 	А в это время в Эсгароте завидели летящего дракона. Бургомистр был в панике. Только один человек сохранил присутствие духа -- Бэрд Лучник.

ГОЛОС:	Бэрд Лучник. Потомок Гириона, короля Дэйла. Понимает язык птиц и зверей. Хмур, угрюм, спокоен, бесстрашен. Характер твердый, нордический. Не женат.

НА ЗАДНЕМ ПЛАНЕ СЛЫШЕН ГУЛ, ГРОХОТ, ЗВУКОВЫЕ ЭФФЕКТЫ ЛЕТЯЩЕГО САМОЛЕТА, И Т.Д.

БЭРД:
(М. Щербаков, Бунт)
Прошу вниманья, Бургомистр,
Случилось дикое несчастье,
Пришло великое ненастье;
С Востока слышен крыльев свист.
Там в небесах летит огонь:
Горит краснее помидора,
На Эсгарот из Эребора
Войною движется дракон!
А против Смога, Бургомистр,
Что правит в Царстве-под-Горою,
Где ты отыщешь нам героя,
Чтоб был хитер, силен и быстр?
У нас давно героев нет,
Кто не убит, тот искалечен,
Элронд и сыновья далече,
А Арагорну десять лет.
Зарезан гномами Тингол,
Разбился в пропасти Маэдрос,
Дракон в смятение поверг нас:
Смотри, как низко он прошел!
Махнул крылом, дохнул огнем...
Ах, от живущих нету толка,
А до Олмера и до Фолко
По счастью, мы не доживем.
И нет укрытий, нет защит,
Весь Эсгарот в смятеньи диком,
Летит дракон с ужасным криком,
И наша гибель с ним летит!!!

АВТОР: 	И тут появился все тот же дрозд, который слышал, как Бильбо рассказывал гномам о уязвимом месте на брюхе Смога.

ДРОЗД:	КАРРРР! КАРРРРР!!!

БЭРД:
Нас только двое против зла,
Нас только двое на дракона --
Я, Бэрд, потомок Гириона,
И эта черная стрела!
Умри, крылатый паразит!
Стрела, влекома силой духа,
Отыщет дырку среди брюха,
И прямо в дырку поразит!

СЛЫШЕН СВИСТ СТРЕЛЫ, РЕВ ДРАКОНА, ЗВУКОВЫЕ ЭФФЕКТЫ ПАДАЮЩЕГО САМОЛЕТА, ВЗРЫВ.

ГОЛОС:	Смог Ужасный умер от Чрезмерного Употребления Гномов!

ХОР ГОРОЖАН:
(Иисус Христос -- суперзвезда, Осанна)
Пал дракон,
Поражен
Лучником Бэрдом; отважен он!!!
Лучник Бэрд
Спас наш дом,
Лучник Бэрд, стань нашим королем!!!

СЛЫШНА ТОРЖЕСТВЕННАЯ МУЗЫКА (ЕЖУ ПОНЯТНО, ТА ЖЕ "ОСАННА")

КОНЕЦ ШЕСТОЙ СЕРИИ

СЕДЬМАЯ СЕРИЯ

ПОСЛЕДНЯЯ БИТВА

АВТОР:	Став королем, Бэрд призадумался, на какие шиши ему восстановить Эсгарот. И додумался.

БЭРД:
(Ю. Кукин, Таежно-дорожная)
Да, конечно, это странно, очень странно,
Но такая жизнь жестокая игра.
Погребальным возвышается курганом
На востоке Одинокая Гора. 
Без причины и резона
Эсгарот сожжен драконом,
А в пещере груды золота лежат...
Эти деньги будут наши по закону,
По закону, кто нашел, того и клад.

АВТОР:	А к Горе уже двигался отряд лесных эльфов под предводительством короля Трандуила.

ГОЛОС:	Король Трандуил. Предводитель лесных эльфов. Умен, настойчив, злопамятен. Недолюбливает гномов. Характер спокойный... не угадали, женат, имеет сына Леголаса. С ним вы еще встретитесь.

ТРАНДУИЛ:
Понимаешь, это просто, очень просто,
Просто старый Смог, убийца и бандит,
Был давно нам в горле костью очень острой,
А теперь, хвала Валарам, он убит.
Полно маяться делами,
Полно тешиться мечтами,
Пусть друзья узнают это и враги --
Эльфы едут, эльфы едут за деньгами,
Возвращать невозвращенные долги.

АВТОР:	И вот два войска -- одно людей, другое -- эльфов -- подошли к Горе. А с севера подходило еще одно. Двоюродный брат Торина, Даин услышал о происходящем.

ГОЛОС:	Даин Железностоп. Король гномов Железных Холмов. Смел, отважен, хорошо владеет мечом, а еще лучше -- топором. Ради родственников и денег пойдет на все. Характер суровый. Не женат.

ГНОМЫ:
Третьи сутки мы без отдыха шагаем,
Сталью блещет наш непобедимый строй.
Нас ведет наш государь, могучий Даин
На защиту Королевства-под-Горой.
Люди сосланы делами,
Эльфы едут за деньгами,
Нам придется на дороге стать у них --
Гномы из Холмов Железных с топорами
Защищать идут сородичей своих.

АВТОР:	Тем временем люди и эльфы осадили Гору и послали к Торину парламентеров, требуя отдать часть сокровищ.

ГНОМЫ:
(Ю. Ч. Ким, Зачем былое ворошить)
И вот приходит лучник Бэрд, доспехом бренча,

БЭРД:
Эй, раскошеливайся, гном -- дракон был мной убит,
На бочку деньги, а не то стрельну сгоряча!

ГНОМЫ:
А гном ему и говорит:

ТОРИН:
У-тю-тю-тю-тю!
Зачем былое ворошить?
Тебе так легче, что ли, жить?
Ни шила, ни мыла, не дам ни хера,
А что вчера было,
А что вчера было,
А что вчера было, то было вчера.

ГНОМЫ:
И вот, красив и величав, идет Трандуил,

ТРАНДУИЛ:
Зачем засел в своей Горе, коварный наугрим?
Я помню долг за смерть Тингола и Сильмарилл...

ГНОМЫ:
А мы ему и говорим:

ТОРИН: 
У-тю-тю-тю-тю!
Зачем былое ворошить?
Тебе так легче, что ли, жить?
При с фланга, иль с тыла -- мне все равно,
А что когда было,
А что когда было,
А что когда было, то было давно.

БЭРД:	Это ваше последнее слово?

ТОРИН:	Последнее.

БЭРД:	Тогда вместо меня заговорят луки.

ТОРИН: 	Что вы говорите.

ТРАНДУИЛ:	Вы крепко сели на мель, Торин. А все из-за того, что вы слишком жадный...

АВТОР:	Наступила ночь. И этой ночью маленький хоббит Бильбо Бэггинс решился на очень большой Поступок.

БИЛЬБО:
(ДДТ, Террорист)
Оглянулся. Все тихо. Хвоста вроде нет.
Стиснулись пальцы вокруг Аркенстона.
Светят факелы! Враг бы побрал этот свет...
Я выхожу из пещеры дракона.
Вниз! по непрочной, веревочной лестнице.
Тонкая, сволочь! Порвется, гляди.
Мне по ней нужно обратно залезть еще...
Вон он, костер -- далеко впереди.
Что пялитесь, люди? Я вам не гоблин.
Не Сильмарилл это, не палантир.
Я Аркенстон вам принес для того, блин,
Чтоб заключили вы с гномами мир!

АВТОР:	Наступило утро. И, хотя с севера уже подходила армия Даина, люди и эльфы поставили Торину ультиматум -- часть сокровищ за Аркенстон!

ТОРИН:
(В.С. Высоцкий, Дом хрустальный)
С губ моих сорвался тяжкий стон
Жить на свете трудно королю,
Но, однако, я свой Аркенстон,
Не задумываясь, выкуплю!
Шлем мифрильный с головы -- за него,
Сам, как пес бы, так и рос в цепи,
Рудника доход серебряного,
Золотой кусочек россыпи!

АВТОР:	И тут появился Гэндальф.

ГЭНДАЛЬФ:	
Ну что, Дубощит, перехитрил вас Бильбо Бэггинс? он замечательный хоббит!

ТОРИН:
Он был бы еще замечательней, если бы болтался на рее!

ТОРИН:
(По следам Бременских Музыкантов, Такая-Сякая)
Бильбо Бэггинс -- парень бравый,
Нет на хоббита управы,
Деньги я плачу, иначе 
Аркенстон обратно спрячут!

ГНОМЫ:
Мошенник, поганец,
Похитил Аркенстон!
Ворюга, мерзавец,
Пошел отсюда вон!

ТОРИН:
Вот какое наказанье,
Дали Взломщику заданье,
Все он выполнил отлично,
Но проворовался лично!

ГНОМЫ:
Мерзавец, паршивец,
Похитил Аркенстон!
Разбойник, убивец,
Пошел отсюда вон!

ГЭНДАЛЬФ:	Стойте! Не время искать виновных.
(Вставай, страна огромная)
Никем не остановлены,
Из-под Туманных гор
Волной несутся гоблины
Сюда под Эребор.
На нас, рыча и гикая,
Ругаясь и галдя,
Идет орда великая,
Священная орда!

ТОРИН:	Я буду драться за троих! Нет, за четверых! За двенадцать! За тринадцать! За...

ДАИН:	А сын Азога? Он идет?

ГЭНДАЛЬФ:	Болг?

ДАИН:	Да, да... Его звали... Болгом.

ГЭНДАЛЬФ:	Он у них конунг. И верховодит всей этой бандитской шайкой.

ГОЛОС:	Болг. Вождь гоблинов, сын Азога, убитого Даином в Мории. Злобен, свиреп, коварен, жесток. Много дерется и всегда жаждет крови. Характер невыносимый. Не женат.

БОЛГ:	
Через час те из вас, кто останется в живых, будут завидовать... ха-ха-ха... мертвым.
(М. Щербаков,  Щит и меч, В.С. Высоцкий, Марш эсэсовцев)
Я знал, что на меня слетел 
Успех, успех, успех,
Когда впервые я надел
Доспех, доспех, доспех,
Занятий ратных быть среди
За честь почел, почел, 
И Саурон сказал -- Иди!
И я пошел, пошел.

БОЛГ и ГОБЛИНЫ:
По выжженной равнине
За рядом ряд,
Несется по долине
Свирепый наш отряд.
На первый-второй рассчитайсь! -- первый-второй!
Первый -- шаг вперед и в бой -- первый-второй!
А каждый второй 
Тоже герой.
В Мандос пойдет 
Вслед за тобой,
Первый-второй, первый-второй, первый-второй!
А перед нами все цветет, за нами все горит,
Не надо думать -- с нами Болг, он все за нас решит.
Ни светлый меч, ни яркий шелк от смерти не спасет,
Так думал Болг, отважный Болг, и шел себе вперед.

ГНОМЫ: 	БАРУК КАЗАД! КАЗАД АЙ-МЕНУ!!!

ЛЮДИ:	ЗА ЭСГАРОТ!!!

ЭЛЬФЫ:	А ЭЛБЕРЕТ ГИЛТОНИЭЛЬ!!!

ГОБЛИНЫ: ША ПУШДАГ БОБХАШ СКЕЙ!!! ЛУГБУРЗ! ЛУГБУРЗ!

СЛЫШЕН ШУМ БИТВЫ, ПЕРЕМЕЖАЕМЫЙ ПРИВЕДЕННЫМИ ВЫШЕ ВОЗГЛАСАМИ И КАКИМ-НИБУДЬ ТЯЖЕЛЫМ МЕТАЛЛОМ. ПОСТЕПЕННО ОН ЗАТИХАЕТ.

ГНОМЫ:
(Гражданская Оборона, Все идет по Плану)
Вот еще один перерублен пополам,
А наш батюшка Торин уже упал,
Он тяжко ранен в бок, у него сломана рука, 
Так выносите его поскорей из самой гущи боя,
Самой гущи боя.

ЛЮДИ:
А враги к нам подошли и прижали нас к горе,
Их слишком много, больше нас, у них острее топоры,
У них кривые ятаганы и раскосые глаза,
Я боюсь, что у них все получится и все пойдет по плану.
Все пойдет по плану...

ЭЛЬФЫ:
(Яна Дягилева, Трамвай)
Они задавят нас наверняка,
Они проколют нас и здесь, и там,
Они разрубят нас на несколько частей,
Они поджарят нас без чеснока...
Они нас подадут без хрена и приправ,
И прожуют...

БЕОРН:
(Наутилус Помпилиус, Последний человек на Земле)
Когда увидел я, что Север полыхнул огнем,
Я встал во весь рост и покинул дом.
Оставил сад, пасеку и огород,
Обличье сменил и пошел вперед.

ВСЕ:
Гоблины пришли и обагрили закат,
Гоблины пришли и полегли, словно снег.
Гоблины, как волны откатились назад,
И все это сделал медведь-человек.
Он бросил тело Болга к своим ногам,
Он бросил тело Болга к своим ногам...

ГВАИХИР, ОРЛЫ
(?, Весна)
Спешат гонцы
Во все концы,
От глухомани до столицы,
Вот мы -- орлы,
Мы молодцы,
Крутейшие на свете птицы!
Пускай от страха схватит гоблинов понос,
Пускай они трубят воздушную тревогу!
Мы -- истребители of Manwe Air Force,
Орлы летят -- орлам дорогу!!!

СЛЫШНЫ ЗВУКОВЫЕ ЭФФЕКТЫ АТАКУЮЩЕГО ИСТРЕБИТЕЛЯ, ПОСВИСТ ПУЛЬ. ЗВУКИ БИТВЫ УМОЛКАЮТ.

АВТОР:	Король Под Горой, Торин, сын Трейна, внук Трора, прозванный Дубощит, был смертельно ранен в бою.

ТОРИН:
(Ю. Ким, Московские кухни)
Уважаемые гномы с эльфами,
Глубоко уважаемый Бэрд,
Без обиды встречаю, поверьте мне, 
Я свою уже близкую смерть.
В погребальном лежу одеянии,
И от вас не прошу ничего,
Лишь хочу только спеть на прощание 
Тот мотивчик -- счас вспомню его...
Пещеры, битва с троллями,
Отважные дела,
С натертыми мозолями
От старого седла...
Ах, Взломщик, если бы не ты,
Погибли б мы в пути.
Я гномом был задиристым,
Но ты меня прости... Ахххх!... (умирает)

ВСЕ
Вечная память...
Вечная память...
На веки веков...

АВТОР:	Вместе с Торином в гробницу положили Аркенстон -- пускай король владеет им вечно. Даин, новый Король Под Горой, заключил мир с людьми и эльфами и щедро одарил их сокровищами. А Бильбо Бэггинс... что Бильбо Бэггинс?

ВСЕ:
(КВН, Мы начинаем КВН)
Снова Бильбо Бэггинс
Выглядит весьма достопочтенным,
Он надел жилетку,
Причесался, нацепил кушак,
Это значит -- хватит!
Это значит, хватит приключений,
Это значит, к дому
Он отсюда поспешит -- итак,

БИЛЬБО:
Я начинаю этот путь,
Для чего? Почему?
Чтобы еще когда-нибудь
Мне пройти по нему.
Пусть я не видел все края,
Не прошел всех дорог,
Но не жалею больше я,
Что шагнул за порог.

ВСЕ:
То ли еще будет!
Любопытно это нам до смерти,
Что еще случится
Через семьдесят, примерно, лет?
Не сегодня-завтра
Вы узнаете про все, поверьте,
А теперь -- счастливо
Оставаться, господа -- привет!

БИЛЬБО, ГЭНДАЛЬФ:
Еда и золота мешок
Налицо. Налицо.
Повешен меч на ремешок,
А в кармане Кольцо.
Немало в будущем у нас
И мечей, и колец,
Но это будет не сейчас, 
А теперь -- все, конец.

ЗВУЧИТ МУЗЫКА. 

КОНЕЦ.

Автор благодарит за поддержку, интерес и участие:

Олега Леденева,
Бориса "Эрфарота" Немировского,
Елену Клейнер,
Наталью "Эльзу" Китарьеву,
Александра "Штыха" Штыхина,
Александра Федцова,
Александра "Трэшера" Крейдина,
Семена "Сенечку" Глика,
Александра "Шурика" Шура.