!! Дунаданы (Нуменорцы)

Нуменорцы также звались дунаданы(Люди Запад) - потомки аданов, которые были союзниками нолдоров и Валар в Первую Эпоху. Обитатели острова Эленна, на котором было основано государство Нуменор.

Впоследствии королевство пало и выжившие нуменорцы основались в Срединных Землях, основав Арнор и Гондор. Постепенно они смешались с простыми людьми, утратив особые дарования и возможности.

!! После Падения

После Падения Нуменора, выжившие нуменорцы распались на две ветви: последователи Элендиля (потомки Верных), и Чёрные нуменорцы, жившие в Умбаре (остатки Людей Короля). Верные основали в Средиземье два королевства — Арнор на севере и Гондор на юге.

(:childlist:)

Государства:

* Вторая Эпоха
** Нуменор
* Третья Эпоха
** Гондор
** Арнор

!!! История

!!!! Происхождение

Нуменорцы были потомками Эдайн, которые стали в Первую Эпоху союзниками эльфов, в Войне против Властелина Тьмы Моргота.

В течение этого периода было заключено два брака между эльфами и людьми: Лутиэн и Берен, Идриль и Туор. Сыном Берена и Лутиэн был Диор, у которого была дочь, Эльвинг. Сыном Идрили и Туора был Эарендиль, который взял в жёны Эльвинг и от их союза родились близнецы: Элрос и Элронд. Как и родители, особым решение Валар они стали полуэльфами: могли либо стать долгожителями подобно эльфам, либо смертными подобно людям. Элрос выбрал участь людей, в то время как Элронд решил присоединиться к эльфам.

Когда Война Гнева была выиграна силами Валинора, Валар наградил Эдайн за помощь, дав им место, чтобы останавливаться за пределами беспокойного Средиземья. Улмо поднял остров Эленна, который был расположен между Аманом и Средиземьем, но все же был чуть ближе к Аману. Эдайн переселились в Нуменор не одновременно: вначале отплыл первый флот, возглавляемый Элросом, а затем в течение многих лет отплывали отдельные корабли или небольшие флотилии - те эдайн, кто вначале побоялся плавания через Великое Море либо не успел добраться до его берегов ко времени отплытия первого флота. Поскольку корабли использовались эльфийские, быстрые, но маленькие, их потребовалось очень много. Говорится, что флот Элроса насчитывал от 150 до 300 кораблей и перевез 5000-10000 мужей, жен и детей Эдайн. Весь процесс переселения продолжалось по крайней мере 50 лет и закончился лишь когда Кирдан (по всей видимости, по слову Валар) перестал предоставлять корабли и кормчих. Флот Элроса добрался до острова первым и в 32 году В. Э. на острове Эленна было основано королевство Нуменор. Элрос стал первым королем Нуменора, взяв имя Тар-Миньятура и правя в Арменелосе.

!!!! Правители

У нуменорцев было 26 правителей: 23 короля и 3 правящих королевы. Все они были потомками Элроса и только представители его рода имели право на наследование Скипетра.

!!!! Расцвет Нуменора

Нуменорцы стали великими мореплавателями, путешествуя в любые края и земли, кроме западных, так как Валар наложили строгий запрет на плаванье в Благословенное Королевство. Эльфы с Тол-Эрессеа часто наведывались к нуменорцам с щедрыми дарами и именно они привезли саженец Келеборна, что был посажен в Арменелосе и был назван Нимлот. Эдайн привезли с собой при переселении немало золота, серебра и драгоценных камней, что особо ценились, так как на острове их не было. Драгоценности любили за их красоту, и эта любовь впервые породила в нуменорцах алчность во времена позднейшие, когда Тень пала на них, и когда они возгордились и стали неправедно обходиться с младшими народами Средиземья. Во времена дружбы с эльфами Эрессеа он получали в дар золотые и серебряные украшения, и драгоценные камни. Но вещицы такие были редки и высоко ценились в ранние времена, пока власть королей не распространилась на берега земель на Востоке.

В 600 В. Э. нуменорцы и их короли сдружились с эльфами Линдона, в особенности с Верховным королём нолдор-изнгнанников, Гиль-галадом. В этот же год нуменорцы встретили людей, что жили там со времён похода эдайн в Белерианд. Обе стороны были рады этой встречи, так как в Нуменоре считалось, что люди Средиземья потомки слуг Моргота, а в Средиземье считали свою родню давно сгинувшей в море. Понять друг друга им было сложно, так как языки обоих народов со временем сильно разошлись. В последствии нуменорцы многому стали их учить: привезли вино и пшеницу, научили сеять зерно и молоть муку, обрабатывать дерево и обтесывать камень, и помогли им упорядочить ход своей жизни – насколько это было возможно для их короткой жизни. Так люди Средиземья обрели утешение и поддержку, а некоторые величали их богами и жаждали их возвращения, но нуменорцы ещё не создавали постоянные поселения на материке и редко задерживались среди них. Однако вскоре пришло время, когда тень легла на людей Средиземья и они стали враждебны к нуменорцам, обернув их же оружие против них. Из-за этого нуменорцам приходилось вооружаться, хотя раньше они приходили безоружные.

В 725 В. Э. с Гиль-галадом повстречался и крепко сдружился король Тар-Алдарион, что основал Гильдию Морестранников, собрав самых лучших мореходов Нуменора. Именно Алдарион передал послание Гиль-галада отцу, королю Тар-Менельдуру, где говорилось о укреплении на востоке Саурона, нового Тёмного Властелина. Алдарионом была построена гавань Виньялондэ в устье Гватло, защищённая с суши и моря, что послужила плацдармом для переброски войск с моря.

В 1700 В. Э. король Тар-Минастир послал воинство на помощь Гиль-галаду, которого атаковал Саурон в войне за Кольца Власти. Нуменорцы наголову разгромили Саурона и тот поклялся им отомстить.

Нуменорцы стали основывать постоянные гавани в Средиземье начиная с 1800 В. Э. Именно в те годы пробудилось их недовольство и возросла жажда новых земель.

!!!! Падение Нуменора

С возрастанием могущества нуменорцев, росла их жажда к более долгой жизни и недовольство запретом Валар на путешествие в Бессмертные Земли. Уже король Тар-Минастир, который пришёл на помощь Гиль-галаду, завидовал эльфам и во времена его правления (~1700 В. Э. - 1869 В. Э. ), тоска от страха смерти пришла к нуменорцам.

Бунт усиливался всё более и наконец короли вовсе отреклись от Валар, а эльфов считали недругами. Послы Валар напрасно пытались наставит нуменорцев и в итоге отвернулись от них. Лишь немногочисленные Верные нуменорцы сохраняли дружбу с эльфами и почтение к Валар, из-за чего притенялись большинством во главе с королями. Падшим положением нуменорцев умело воспользовался Властелин Тьмы Саурон, прибывший в Нуменор пленником, но ставший в итоге главным жрецом и советником короля.

В итоге Саурон склонил нуменорцев к поклонению злу, тирании над людьми Средиземья и нападению на Валар для завоевания бессмертия. Последнее стало погибельным для Нуменора: он был уничтожен Эру Илуватаром вместе со всеми остававшимися там жителями.

!!!! После Падения

После Падения Нуменора, выжившие нуменорцы распались на две ветви: последователи Элендиля (потомки Верных), и Чёрные нуменорцы, жившие в Умбаре (остатки Людей Короля). Верные основали в Средиземье два королевства — Арнор на севере и Гондор на юге.

!!!! Северные дунэдайн

Северным дунэдайн населяли королевство Арнор, в скором времени распавшееся на три отдельных королевства: Артэдайн, Рудаур и Кардолан. Эти королевства постепенно пали под ударами Ангмара. Оставшиеся дунэдайн севера нашли приют в Ривенделле или начали называть себя Следопытами Севера. Несмотря на исчезновения их королевств, прямые потомки ветви Исильдура остались и стали предводителями Следопытов.

!!!! Южные дунэдайн

Южные дунэдайн населяли королевство Гондор, часто подвергавшееся нападениям истерлинов или харадрим. Род Анариона прерывался несколько раз и постепенно дунэдайн юга утратили свою чистоту крови, часто смешиваясь с северянами. Лишь возвращение короля Арагорна II Элессара вернуло им былое величие.

!!!! Чёрные нуменорцы

Чёрные нуменорцы населяли Умбар, древнюю гавань нуменорцев из числа Людей Короля. После падения Саурона, они быстро потеряли своё величие и смешались с харадрим, впоследствии исчезнув в войне с Гондором.
