!! Нигерийские письма

Недавно пришла ко мне СМС-ка с Автралийского номера, что выиграл я аж ни много, ни мало 2 344 391.04$! Выиграл в лотерею. Что я в нее не играл, это вопрос второстепенный и никакого отношения к существу вопроса не имеет. 

От: +61408814040
YOUR MOBILE NUMBER WON $2,344,391.04 USD WITH WINNING NUMBER(132584) IN JAPAN JUMBO DRAW. SEND NAME AND MOBILE TO japjumbodraw@live.com TEL: +447024087834

----

Я решил немного развлечься и вступил в переписку (она продолжается и сейчас). Пишу я от имени вымышленного персонажа по имени Али Абубу, живущего в микроскопическом поселке на берегу озера Ессей и промышляющего охотой на песца.

Пишу на e-mail, указанный в смс письмо следующего содержания (вся переписка на английском): 

[>
Здравствуйте! 

Я получил Ваше сообщение о выигрыше в лотерею. Это поистине восхитительная новость! Как я могу получить свой выигрыш? 

С уважением, 
Али Абубу. 
<]

----

В ответ приходит большое письмо, где говорится, что получить свой выигрыш я могу банковским переводом. Для этого мне надо всего лишь заплатить 1350 евро, чтобы покрыть все расходы по переводу. Письмо большое, подробно рассказывает почему эти деньги нельзя взять из выигрыша или послать курьера с чемоданом, как в кино. 

[>
Подпись Гарольд Меш. 
<]

----

Мой ответ.

[>
Дорогой Гарольд! 

Здорово получить Ваш ответ! У меня есть один вопрос. Я живу в очень маленькой деревне Ессей в Сибири. Она расположена в 1500 километрах от ближайшего города. И таких больших денег у меня нет. Но есть шкурки песца, которые можно продать за 5000 евро. 

Но, до этого самого ближайшего города ехать не меньше десяти дней. А то и все двадцать, если погода испортится. Ведь, единственный транспорт, который тут есть это - собаки. Но мне очень нужны эти деньги, чтобы уехать жить в большой город. Как мне быть? 

С уважением, 
Али Абубу.
<]

----

Хоть я и написал, что мне на собаках не меньше десяти дней тащиться, однако, на следующий день я получаю письмо:

[>
Как дела?

Вы продали шкурки песца? Хочу сообщить Вам, что я поговорил с компанией чтобы увеличить срок, и он был увеличен. Также, обратите внимание, что придется доплатить больше денег. Всего получается 2800 еврою

Вы должны сообщить мне когда у Вас будут деньги и когда сможете их отправить через Western Union Money Transfer.

Жду новостей.

Гарольд Мэш.
<]

----

Естественно, никаких шкурок я продавать не собираюсь, так что через пару дней пишу ответ:

[>
Привет Гарольд!

У меня хорошие новости! Мои соседи могли бы одолжить мне денег. Так что мне не придется две недели тащиться в Якутск. Но они говорят, что это все я придумал. Они говорят что я хочу на#бать их и потратить все одолженные деньги на выпивку. Можешь прислать мне хоть какие-нибудь документы чтобы доказать, что все по настоящему?

С наилучшими пожеланиями,
Али Абубу.
<]

----

Ответ сурового Гарольда не заставил себя ждать:

[>
Али Абубу,

Единственный вариант, который я могу предложить тебе это - приехать в Великобританию и забрать приз. Никаких доказательяств я предоставить не могу.

Гарольд Мэш.
<]

----

После предыдущего письма я на несколько дней забил на своего мошенника, и получил письмо:

[>
Ты пойдешь и отправишь деньги не позднее понедельника, и тогда и мы переведем приз. В противном случае о призе можешь забыть.

Жду новостей.
Гарольд.
<]

----

Срочно отвечаю:

[>
Дорогой Гарольд!

Все эти дни я спорил со своими соседями, и они готовы дать мне денег без дополнительных условий. В прошлом письме Вы говорили, что период продлен. Я все еще могу получить свой приз?

С наилучшими пожеланиями,
Али Абубу.
<]

Вдогонку шлю:

[>
Дорогой Гарольд!

Я бы хотел презентовать тебе в качестве личного подарка несколько шкурок песца за твою помощь. Они стоят по 100 долларов каждая. Надеюсь ты сможешь помочь мне с призом. Мне очень нужны эти деньги.

Али.
<]

----

Естественно, Гарольда интересует причина задержки:

[>
Из-за чего задержка?

Шкурки это хорошо, но что с деньгами? Когда ты их собираешься отправить? Постарайся сделать это сегодня. И дай мне твой номер сотового для подтверждения. Жду платеж. Ты все еще можешь получить приз, но это зависит от того, как быстро будешь действовать.

Спасибо.
Гарольд Мэш.
<]

----

Общаться голосом я с ним не собираюсь, да и причину задержки толком не объяснил, так что пишу:

[>
Задержка была вызвана тем, что сумасшедший белый медведь сожрал все наше оборудование. Ремонтники, занимающиеся интернетом, починили его час назад, а вот сотовая связь не работает. Из-за проливных дождей дороги стали непроходимыми, и ремонтники не могут доехать. Так что на ближайшие несколько недель у нас из связи только интернет. 

Как и куда мне отправить деньги?


Кстати, а зачем вам мой номер мобильного? Вы его и так должны знать. Разве не мой номер выиграл приз?

Али.
<]

----

Дальше идет большое письмо, где сказано что деньги надо отправить через Western Union на 

[>
Name: Susan Baker
Address: London, United Kingdom.
<]

Кроме того, надо отсканировать и выслать документ, подтерждающий перевод.

----

Дело происходит в середине дня, но по легенде в Ессее уже ночь, так что пишу:

[>
Дорогой друг,

Сегодня уже все закрылось. Деньги отправлю завтра.

С наилучшими пожеланиями,
Али Абубу.
<]

----

Ответ:

[>
Как скажешь.

Без проблем, будем ждать деньги завтра утром. Не забудь отправить номер счета, куда переводить приз. Да, и ты помнишь сколько денег надо отправить?

Гарольд Мэш. 
<]

----

Утром кошу под дурака:

[>
Привет Гарольд!

У меня тут проблемка с переводом денег. На почте говорят, что нельзя посылать письмо без почтового индекса, названия улицы и номера дома. Пришли, пожалуйста, недостающую информацию.

С наислучшими пожеланиями,
Али.
<]

----

Похоже, мне удалось вывести Гарольда из себя:

[>
Послушай, ты отправляешь не письмо!

Ты пойдешь в любое отделение WESTERN UNION MONEY TRANSFER и скажешь, что хочешь отправить деньги в соответствие с данными ниже. Ты заполнишь бланк и отдашь им деньги. Как только они отправят деньги, они дадут квитанцию, на которой будет сумма и MTCN (Money Transfer Control Number). Затем ты пойдешь и отсканируешь квитанцию и отправишь мне.

PAYMENT INFORMATION:

Name: Susan Baker
Address: 156 St John St, EC1V 4PY, London.
Country: United Kingdom

Не вздумай отправлять письмо. Как только отправишь деньги, пришли мне информацию, которую я укажу ниже и скан квитанции.

MTCN:
SENDERS NAME:
SENDERS COUNTRY:
AMOUNT:

Сообщи мне эту информацию и не забудь прислать скан квитанции. А также данные твоего счета для отправки денег.

Спасибо.
Гарольд Мэш.
<]

----

Мой ответ Чемберлену:

[>
Привет Гарольд,

Я побоялся сделать что-то не так, ведь Wester Union не знаком мне. Так что я пошел к нашему шаману и попросил помощи. Он мудрый человек. Ему 118 лет, и никто не может припомнить случая, когда он ошибся.

Он убил суслика и сказал, что происходит что-то странное. Он не может сказать точно, но это как-то связано с деньгами.

Я очень опасаюсь потерять деньги. Я не знаю что делать. Пожалуйста, помоги мне. Я напуган.

Али.
<]

----

[>
Послушай, мой друг

Я уже устал от всего этого. Если ты не хочешь получить свой приз, дай мне знать, и я пришлю бланк отказа, мы отменим твой приз. Я был очень терпеливым. Так что, если хочешь отправить платеж иди на почту или в банк и спроси про платеж через Western Union. Они все расскажут, это очень просто.

Если ты не отправишь платеж сегодня, я пойму, что ты ведешь себя несерьезно, приз отменим. Прекрати тратить мое время. Я пытаюсь тебе помочь и все подробно рассказать. И что ты мне говоришь теперь в ответ? Послушай, просто напиши на бумажке имя и адрес и возьми ее с собой на почту или в банк и скажи, что хочешь отправить деньши Western Union. Они скажут тебе, Как это сделать.

Это элементарно.

Жду новостей.

Гарольд Мэш
<]

----

Надо намекнуть Гарольду, что деньги уже в пути. Что ему осталось узнать у меня номер перевода, и деньги у него в кармане. Ушел вот такой ответ:

[>
Гарольд,

Я смог отправить деньги на твое имя. Но к сожалению служащая банка не дала мне скан квитанции. Она сказала, что банк не делает никаких сканов. А когда я начил просить и спорить, нагрубила. Так что у меня ни денег, ни скана. Что мне теперь делать?

Али.
<]

----

[>
Почему бы ей быть грубой с тобой?

Ты заполнял какие-нибудь бумаги, на которых было написано Western Union Money Transfer? Послушай, ты ведешь себя как ребенок. Как я должен получить деньги в Лондонском офисе Western Union без деталей платежа, которые я запросил у тебя? Если у тебя нет квитанции, просто пришли мне следующие детали:

MTCN:
SENDERS NAME:
SENDERS COUNTRY:
TEST QUESTION:
TEST ANSWER:

И ты должен прислать мне квитанцию. Возвращайся обратно и достань ее если, конечно, ты заплатил через Western Union. Да, и сколько денег ты ей дал?

Гарольд Мэш
<]

----

Гарольд начинает нервничать, так что я кошу под наивного дурачка в надежде, что он купится и успокоится. Заодно это даст мне право выкидывать любые фокусы и списывать на незнание

[>
Мой дорогой друг Гарольд,

Не надо на меня злиться. Я понимаю, что выгляжу в твоих глазах наивным. Я всю жизнь провел в Сибири охотясь на зверей и продавая мех. Я целых три раза был в Якутске, но этого недостаточно чтобы хорошо разбираться с банках и переводах. Здесь они нам не нужны. В деревне живет меньше 700 человек, так что мы пользуемся шкурками, овощами и грибами вместо денег. Поэтому, пожалуйста, будь терпелив. Мне очень нужна твоя помощь.

Операционист в банке была грубой потому что я попросил скан квитанции. А она сказала, что банк не делает скаов квитанций. А я сказал что я знаю, что она должна мне его дать. А она сказала что это не её работа делать скан. Я начал с ней спорить и тогда она стала кричать и угрожать позвать охрану.

Уже вечер и банк закрыт. Я не могу сегодня сообщить данные, которые ты у меня попросил. Похоже шаман снова был прав. Я надеюсь ты вернешь мне деньги, которые я тебе отправил, как только получишь их.

Али
<]

----

Щорт! Мне кажется Гарольд что-то подозревает

[>
Послушай, хватит рассказывать мне сказки,

Если ты не говоришь то, что я прошу, как я должен получить деньги и отправить их назад? Послушай, что я скажу, я занятой человек, и у меня есть чем заняться. Если ты хочешь тратить мое время, просто отвали, я достаточно терпел.

Я задал тебе несколько вопросов, и ты на них не ответил. Или предоставь мне данные или прекращай рассказывать сказки.

Я вынужден сообщить о ситуации нашему юристу.

Гарольд Мэш.
<]

----

[>
Гарольд!

Я не понимаю, почему ты так груб со мной. Я послал тебе деньги. И я не виноват, что глупая женщина из банка не дала мне скан квитанции. Вчера ты сказал, что если я не пришлю скан сегодня, я не получу приз.
Так что теперь у тебя и приз и деньги, которые я отправил. Мои соседи точно убьют меня за это, а ты мне говоришь, что я глупый.

Я нервничаю, ведь я заплатил за приз, который не получу. Как бы ты себя чувствовал на моем месте?

Али.
<]

----

Я думал, он сломается еще в середине дня. А до этого подозревал, что сумасшедший белый медведь это перебор. Но:

[>
Я смогу помочь тебе только если ты пришлешь мне скан квитанции, а также следующие детали:

MTCN:
SENDERS NAME:
AMOUNT SENT:
TEST QUESTION:
TEST ANSWER:

Предоставь мне эту информацию и я обещаю тебе, что приз будет выслан тебе.

Спасибо.
Гарольд. 
<]

----

Продолжаем разговор:

[>
Дорогой Гарольд,

Отличные новости! Я сегодня был в банке, и управляющий банка принес мне извинения за свою сотрудницу. Так что я получил необходимые данные:


MTCN: 2989115571
SENDERS NAME: Ali Abooboo
AMOUNT SENT: 2800 euro
TEST QUESTION: Դուք ունեք վաճառվել սլավոնական կաբինետ
TEST ANSWER :Կաբինետ վաճառվել, ես կարող եմ առաջարկել նիկել մահճակալի հետ գզրոց

Надеюсь, теперь все ок.

Али.
<]

* TEST QUESTION: У вас продается славянский шкаф?
* TEST ANSWER :Шкаф продан, могу предложить никелированную кровать с тумбочкой. 

----

И дождались! Похоже он реально из Лондона. 4 часа разницы с Москвой.

[>
Спасибо за письмо,

Я получил детали, но не смог получить деньги. Я хочу чтобы Вы связались с Вашим банком и сказали, что платеж не был отправлен и не может быть получен здесь в Лондоне. Скажите им чтобы они отправили деньги сейчас же. 

И постарайтесь послать мне скан квитанции.

Гарольд Мэш.
<]

----

[>
Гарольд,

К сожалению у меня нет скана квитанции, так как его уничтожила глупая женщина в банке во время вчерашнего инцидента.

Служащий банка говорит, что платеж был задержан нашей службой по финансовому мониторингу. По закону №155-ФЗ они могут приостанавливать любой платеж на срок до трех дне или, даже, больше, если подозревают, что он связан с финансированием терроризма, отмыванием денег или мошенничеством. Он говорит, что это нормально и, так как в нашем случае все честно, то нам не о чем беспокоиться.

Также он сказал, что если у него будут Ваши паспортные данные, то это сильно ускорит процесс, так как службе финансового мониторинга не придется ждать ответа от английской службы финансового регулирования.

Али.
<]

----

[>
Слушай, ты мне опять сказки рассказываешь, мой друг,

Теперь скан копия уничтодена, и это большая ложь. За кого ты меня принимаешь? Короче, я уже задолбался от этой бессмыслицы и мне надоело. Иди и забери свои деньги назад, так как я сегодня же сообщаю в юридический отдел компании, что приз должен быть отменен.

Если я не получаю деньги, твой приз будет отменен. Я старался изо всех сил и вижу, что ты просто шутишь.

Если ты не можешт сделать, чтобы я получил деньги, просто забудь обо всем.

Хорошего дня. Было приятно познакомиться.

Пока,
Гарольд Мэш
<]

----

Итак, Andrew_IF немного утомился от общения с нашим лондонским другом. В дело вступаю я 8) 

[>
Гарольд! 

Я не понимаю, отчего ты так зол и резок со мной. Я тут в холодной Сибири делаю все возможное, чтобы получить от банка нужную тебе информацию. И я же сказал, что банк готов подготовить бумаги для тебя, если ты пришлешь свои паспортные данные. Но ты просто отказываешься это сделать... для меня это означает только одно: либо ты и вправду террорист (как заподозрила служба безопасности), либо просто-напросто обманщик. 

Что ж, всего хорошего
Желаю тебе приятного разговора с нашим КГБ, как только они проверят информацию из банка

Али
<]

----

Кажется, всемогущая и великая аббревиатура КГБ заставила Гарольда пойти на крайние меры... 

[>
Я не террорист и не обманщик.
Вот скан моего паспорта. 
<]

----

Итак, наш ход

[>
Гарольд, 

Если вот это по-твоему "паспорт", то получи же "скан квитанции". 
Что ж тебе от меня еще надо? Я отправил тебе деньги, я сказал детали платежа. Не моя вина, что служба безопасности задержала его всего-то на несколько дней. Что ты такой нетерпеливый? Как сказал банковский менеджер, это всего-лишь три дня займет, они проверят, и получишь ты свои деньги.

Али 
<]

----

Все конец сериала. Последняя серия последнего сезона.

[>
Гарольд,

Время раскрыть карты. Я хочу рассказать тебе, что единственная правда в моих письмах состоит в том, что в Сибири есть поселок Ессей. Все остальное блеф.

Меня зовут не Али. На самом деле в Ессее нет никакого Али. И нет мудрого шамана, нет глупой женщины из банка. И, конечно, нет сумасшедшего белого медведя, питающегося коммуникационным оборудованием. Все они существуют только у меня в воображении.

Ты не первый, кто пытается обмануть меня подобным образом. И я прекрасно знаю про аферу №419. Но ты первый с кем я общался столь длительное время.

Большая часть моих писем была написана благодаря людям с форума megane-club.ru, так что ты доставил массу удовольствия не только мне, но десяткам людей.

Похоже я никогда не получу "приз". Но часы смеха были восхитительны.

У меня остался только один вопрос, и надеюсь ты на него ответишь. Ты был серьезен в своих письмах? Или тоже прикалывался?

С наилучшими пожеланиями,
Andrew также известный как Ali. 
<]

----

[>
Послушай, я, черт побери, был серьезен, а ты считаешь, что выставил меня дураком.

Ну, ты просто упустил свой шанс. Если сможешь приехать в Лондон, чтобы забрать приз - нет проблем. И ты убедишься, что все по настоящему. Здорово познакомиться с тобой, но правда сосотоит в том, что ты слошил и упустил свой шанс. Я не хочу твоих денег, но хочу сказать что процедура именно такая.

Спасибо,
Гарольд.
<]

----

Ха! Вы думаете все кончилось? Как-бы не так. Некоторые люди не понимают намеков.

[>
Немедленно пришли мне скан квитации, время на исходе.

Также пришли следующее:

Полное имя отправителя
Адрес отправителя
Полное имя получателя
Сумму
MTCN

Это требуется для проверки платежа.

Жду твоего ответа. 

Гарольд Мэш
<]

----

[>
Гарольд,

Если ты настаиваешь ...

Вчера сумасшедший белый медведь пришел в нашу деревню. Так как оборудование для мобильной связи не отремонтировано с его прошлого прихода, а оборудование для интернета хорошо охраняется, он пошел в банк. Так как в банке нет коммуникационнного оборудования, он съел все квитанции и компьютеры. Это очень печально. Но есть и хорошие новости. Глупая женщина, которая была грубой со мной, тоже съедена!

Менеджер банка совсем сошел с ума с ума. Он провозгласил себя в Верховным шаманом Вселенной и предсказывает конец света в ближайший год или два. Только верующие будут спасены.

Мои соседи осадили мой дом. Наш мудрый шаман Джафар ведет их. Он обвиняет меня во всем происходящем. Они вооружены копьями и луками. И пытаются построить требушет и катапульту.

Мэр города уволен из-за утраты доверия президента. Сюда идет танковая армия. Цензура не дает миру узнать о том, что здесь происходит.

Так что, мне нужна ваша помощь, чтобы вырваться из этого ада. Пожалуйста, пришлите мне 1350 евро через Western Union по следующим реквизитам:

Получатель: Али Абубу
Город: Ессей, Россия

Не забудьте прислать мне скан квитанции

Жду ваши деньги,
Али Абубу.
<]

----

Гарольд снова в деле. Только подписаться забыл.

[>
Прекрати тратить свое время и убирайся вон с глаз моих, идиот.

Вы шайка мошенников.
<]

----

Гарольд такая душка. Вы не находите? Ну как его бросить одного?

[>
Дорогой Гарольд,

Похоже твой почтовый ящик был взломан хакером. Он написал мне странное письмо с грубыми словами. Похоже тебе надо сменить пароль. И не забудь проверить компьютер антивирусом. Я могу тебе порекомендовать хороший.

Твой друг,
Али.

PS. Я до сих пор не получил детали твоего платежа. 
<]

----

Гарольд, становится все менее многословным. Последнее письмо поражает лаконичностью:

[>
Спасибо
<]

Думаю в выходные он от меня отдохнет, а с понедельника продолжим. Если, конечно, будет не лениво.

Пока в планах:

# Али Абубу продолжает добиваться денег на самолет до Лондона. Предлагает поделиться призом.
# Гарольду пишут жители поселка. В этом сценарии первым, вероятно, будет шаман Джафар (ну нравится мне диснеевский Аладдин)
# Гарольду пишет новая, ничего не подозревающая жертва из другого города и с другой историей. А потом и там вдруг начинают появляться сумасшедшие белые медведи и верховные шамананы Вселенной.

Всех с пятницей и хороших выходных! 

!!! Новое письмо

В синем углу ринга небезызвестный охотник Али Абубу. В красном углу ринга поверенный по делам наследства Майкл Эзекия (Hezekiah Michael).

Краткая предыстория (там много букв, лень переводить). В Африке умер мой дальний родственник Мистер А. Сергей. Умер он вместе со всей семьей, а в наследство оставил немного денег. В количестве 18 миллионов американских долларов. Мистер Эзекия занимался поисками наследника. Искал-искал пока не нашел. Меня. smile.gif

Али пишет мистеру Эзекии, что он заинтересован в предложении и просит деталей. В ответ обычный в таких случаях поток слов про то, что денежки в банке, они невостребованны, и если мы поторопимся, то сможем претендовать на наследство. В силу какого-то там закона по утверждению Майкла все можно пробелать абсолютно легально и без малейшего риска. Надо только для проверки прислать немного информации.

Итак, письмо Али. В этот раз я буду наглеть больше, так что, вероятно, серия будет (если будет) короче.

[>
Приветствую дорогой друг!

Какие интересные новости. Я никогда не слышал, что у меня есть родственники в Африке. Вы уверены, что мистер А. Сергей был моим родственником? У нас такие разные имена. Вообще, это очень странно звучит. Я, конечно, Вам верю, но это такая шокирующая новость. Никогда и не мечтал о такой куче денег!

Расскажите, пожалуйста, как Вы нашли меня. Я живу в такой маленькой деревеньке в Сибири. Никогда бы не подумал, что кто-то в мире про нее слышал!

Что касается ваших вопросов:
1. Мое полное имя Али Абубу Ях%#ю.

2. Мой домашний адрес: Российская Федерация, Эвенкийский автономный округ, улица Турагентство декабристов, дом 14/18-25.
Рабочего адреса у меня нет, так как я работаю на себя. Я охочусь на белых медведей и продаю шкуры.

3. Мое место рождения совпадает с домашним адресом. Я родился в этом доме, мой отец родился в этом доме, его отец родился в этом доме.
Дата моего рождения 29 сентября 1978 года.

4. Как я уже сказал, я фрилансер. Я охочусь на белых медведей и продаю шкуры. Ненавижу белых медведей. Моя жена ушла от меня больше 20 лет назад, так что я не женат. Но с такими деньжищами это ненадолго.

5. Я могу сказать свой телефон, но из-за беспорядков, которые тут случились недавно, телефонная станция была уничтожена, так что позвонить мне не получится. Но её совсем скоро починят. Через два или три месяца.

6. Номер поего паспорта 322-233-322. Очень люблю этот номер.

Надеюсь вскорости получить ответ.

С наилучшими пожеланиями,
Али Абубу
<]

----

Майкл прислал ответ. Букв много, но переводить не интересно: видно, что стандартная копипаста, в которую подставлено полное имя.

Общий сысл послания, что зашибись как круто, что ответил. Не важно что мы не родственники - главное, что фамилии одинаковые (А. Сергей и Али Абубу бин Ях...). Законы Того позволяют такое наследование, так что наследство практически в кармане, но потребуются небольшие траты. На всякие сброры, пошлины и т.п.

В знак доверия и добрых намерений он прислал мне свои документы:

Attach:23458e936274.jpg Attach:526995a04fce.jpg

----

[>
Дорогой Майкл,

Спасибо за столь полное и понятное описание. Надеюь, все будет хорошо. Я сегодня охотился и убил бльшого белого медведя. Он был очень злой и сумасшедший. В знак признательности я заспиртую его мозг и привезу тебе в качестве сувенира после того, как получу деньги. Уверен, что такого в Того нет. Ты будель единственным с таким мозгом во всей Африке!

Пожалуйста держи меня в курсе нашего дела. Вы уже проверили данные, которые я отправил? Все в порядке? Я-то уверен, что все хорошо, но все что угодно случается, когда имеешь дела с государственными структурами, в наши дни.

Недавно я выиграл большой приз в лотерею. Не такой большой, как наследство мистера Сергея, но все таки это было больше миллиона долларов. А человек, отвественный за это, оказался жуликом. Он взял деньги, которые я ему отправил, и сбежал с ними. Я потерял больше 2000 евро! Я пытался вернуть деньги, но все только смеялись надо мной. И полиция помогать не хочет. Так что наследство это истинное благословление для меня.

Твой друг,
Али.
<]

----

От Майкла пришло еще письмо - и опять копипаста. Хочет 650 евро, которые надо отправить при помощи Western Union и прислать ему данные. Скучно. Буду думать, как его расшевелить. 

----

Что-то я долго динамил Майкла, решил возобновить общение.

[>
Привет Майкл,

Было очень сложно собрать 650 евро наличными, но я сделал это. К сожалению на некоторых из низ нет значка "евро", но это нормально. Так?

Но у меня одна проблема. Я не понимаю, как заполнить форму из банка. Надеюсь ты мне поможешь.

Из соображений безопасности я заархивировал фарму при помощи RAR с паролем DoYouHaveASlavicCabinet. Затем переименовал архив в MyFoto.jpg и заархивировал еще раз ZIP с паролем NoButIHaveNikelBedAndNightstand. Полученный файл переменован в BigEvilBear.bmp. Этот файл во вложении.

Тебе придется повторить мои действия в обратном порядке. И, пожалуйста, сделай точно так же, когда будешь отправлять заполненную форму мне.

С наилучшими пожеланиями,
Али.
<]

----

Эти нигерийцы такие нигерийцы:

[>
Внимание Али Абубу <тут нецензурно>

В присланном документе ничего нет. Я скачал его и сделал, как ты сказал, но ничего не увидел. Так что, предлагаю прислать еще раз используя MICROSOFT WORLD, и тогда я смогу предоставить необходимую информацию о том, как ускорить транзакцию. Или Вы можете использовать следующую информацию для заполнения квитанции, которую Вам выдали в банке:

1.	Destination (City, Country): ==== LOME, TOGO
2.	Receiver's Name: ==== HEZEKIAH MICHAEL BASSEY
3.	Amount (in words): ==== SIX HUNDRED AND FIFTY EUROS (650.00euros)
4.	Text Question: ==== WHAT FOR?
5.	Answer: ==== FOR LEGAL FEE
6.	MTCN: ??????????

Я очень рад, что смогли найти необходимую сумму для оплаты проверки Министерством Юстиции. Все что требуется это сделать платеж завтра и прислать мне квитанцию и детали платежа. Вы также должны заполнить форму соглашения и форму консультации клиента и вернуть их мне, чтобы мы приступили завтра к выполнению транзакции.

К вашим услугам,
Хезекия Майкл.
<]

----

Мой ответ:

[>
Приветствую друг,

Что Вы имеете в виду "используя MICROSOFT WORLD"? Я нашел старничку Microsoft WorldWide Telescope, но я как я должен его использовать? Вы можете использовать его чтобы прочитать форму? Меня научите? Я бы мог использовать его чтобы выслеживать в тайге медведей.

Я дважды проверил файл, который отправил Вам. С ним все в порядке. Все что Вам нужно сделать:

1. Скачать файл
2. Переименовать его из BigEvilBear.bmp в MyFoto.zip
3. Распаковать его с паролем NoButIHaveNikelBedAndNightstand
4. Переименовать результат из MyFoto.jpg в WesterUnionSB.rar
5. Распаковать его с паролем DoYouHaveASlavicCabinet
6. Прочитать файл с формой WesterUnionSB.jpg.

После этой простой процедуры вы получите форму, которую я взял в банке. И я не понимаю, как в нее вписать информацию, которую Вы мне прислали. В банке другой формы нет. Только эта, так что я уверен, что это именна та форма, которая нужна. Мне нужна помощь так как я никогда раньше не пользовался Western Union.

Так что я буду рад, если Вы заполните эту квитанцию так, как она должна быть заполнена и пришлете мне. Пожалуйста, используйте процедуру, которую из целей безопасности использовал я. Это гарантирует, что никто не перехватит форму.

Удачи,
Али. 
<]