!! Комедии с де Фюнесом

Наиболее винрарные комедии Франции с главным кинотроллем — расовым испанцем Луи де Фюнесом (1914—1983). Несмотря на знатное происхождение, в самом начале, до того как стать главным комиком Франции, Луи пришлось немало попотеть, сменив ряд самых малооплачиваемых профессий, например, побыть тапёром в забегаловке или продавцом в магазине. В кино засветился ещё в 1940-х годах, но популярность смог обрести только разменяв шестой десяток, ближе к середине 60-х годов. Мсье де Фюнес за долгую кинокарьеру создал ряд винрарнейших образов, начиная от туповатого инспектора Крюшо в эпичной и винрарной серии о жандармах, кончая многими представителями французского капиталистического общества (миллионеры, бизнесмены и прочие). Под конец жизни и вправду разбогател, имел туеву хучу автомобилей и виллу, включая прислугу. К сожалению, зимой 1983 года внезапно для всех французов решил не понарошку, а всерьез принять магометанство, что вызвало у миллионов жителей Франции баттхерт, но несмотря на сей прискорбный факт, мсье де Фюнес продолжает и после смерти люто и бешено доставлять. Строго говоря, фильмам с его участием не место в категории фильмов эпохи VHS, ибо они невозбранно демонстрировались в советских кинотеатрах и были любимы самыми широкими слоями населения этой страны задолго до появления этого вашего VHS не только по эту сторону железного занавеса, но и по ту. Тем не менее:

* '''Не пойман — не вор''' — первая киноработа 1958 года выпуска, которая привела мсье Луи к славе.
* '''Ресторан господина Септима''' — шпионские страсти, заговоры, похищения, выкупы и пр. кошерные вещи. Но нет-нет, это не боевик, это комедия. Де Фюнес же.
* '''Жандарм и…'''  — серия винрарнейших кинофильмов, повествующих о непростых буднях в жизни жандармов курортного города Сан-Тропе, в частности приключения Людовика Крюшо — глуповатого, эксцентричного, но вместе с тем находчивого инспектора, умудряющегося попадать в самые разные траблы, но тем не менее выпутываться из них же. В фильме присутствует много хороших вещей: погони, невообразимый троллинг Крюшо над начальством, всякие песни, винрарные саундтреки, а в самом последнем фильме (1982 год) присутствует голая сисястая нигра и фапабельные девчонки, заменяющие жандармов на их посту.
* '''Большая прогулка''' — первая комедия про Вторую Мировую, где Фюнес играет дирижера, втянутого в авантюру с эвакуацией из оккупированной Франции английских летчиков. Де Фюнесу помогает Бурвиль. Сейчас этот фильм назвали бы комедией положений. Во Франции фильм держал рекорд сборов в прокате аж до прибытия богомерзкого «Титаника».
* '''Разиня''' — как и в предыдущей комедии, режиссёр Жерар Ури. Де Фюнесу помогает вновь Бурвиль. Отличия: золотые бампера, здоровенный алмаз в клаксоне, героин в крыльях кадиллака.
* '''Оскар''' — мегавинрарнейший фильм 1967 года выпуска, с сабжем в главной роли, где на этот раз не он всех, а его все троллят. Эпик фейл
* '''Суп из капусты''' — Адский треш про то, как 2 алкоголика из пригорода Парижа угостили супом пришельца. Терренс и Филипп одобряют.
* '''Фантомас''' — эпический фильм (а далее — целая серия фильмов) о синемордом анонимусе, который пытается захватить мир из своего мегаофиса внутри действующего вулкана. Nuff Said! Тащемта, «Фантомас» — это эпическая серия французских романов за авторством Пьера Сувестра и Марселя Аллена с гуро и сиськами, этакое pulp fiction первой половины ХХ века. Так что фильмы с Фюнесом — зверская пародия на оригинал, существует и настоящая экранизация этих книг.
* '''Крылышко или ножка''' — винрарнейший фильм, где Луи играет ресторанного критика, который шляется по ресторанам и забегаловкам Франции, а потом выпускает справочник, где хвалит или, напротив, поливает говном то или иное заведение общепита. Из-за лютого авторитета сего справочника, рестораторы ссут кипятком и вначале всячески пытаются задобрить критика всякими ылитными блюдами, которые с радостью хавают его подставные помощники, а в конце и вовсе желающие помножить на ноль, пустив Луи вместе с собственным сынком-клоуном на тушенку. К просмотру обязателен.
* '''Приключения раввина Якова''' — тема антисемитизма раскрыта чуть более, чем полностью.
* '''Мания Величия''' — винрарная комедия про средневековую Испанию. Де Фюнес играет жадного сборщика налогов (чего стоит одна фраза «Богатые должны быть очень богатыми, а бедные очень бедными»), а его слуга (Ив Монтан же!) всячески троллит. Кстати, королеву играет Карин Шуберт, впоследствии ставшая порнозвездой, что добавляет изюминку в просмотр. Еще доставляет осознание факта, что это альтернативная версия советского «Дон Сезар де Базан»
* '''Склока''' — так себе комедия про мега изобретателя, которому срочно понадобились производиственные площади. и он устроил рабочие цеха прямо в квартире. жене это совсем надоело и она к концу фильма таки вытащила горе изобретателя на природу разводить овец. но и тут главный герой изобрел прибор преобразовалтель овец в одежду.
