!! Язь обыкновенный

Leuciscus idus (Linnaeus, 1758)

%thumb%Attach:265px-Leuciscus_idus.jpg%%

'''Синонимы'''

* Cyprinus idbarus Linnaeus, 1758
* Cyprinus idus Linnaeus, 1758
* Cyprinus jeses Linnaeus, 1758
* Cyprinus microlepidotus Ekström, 1835
* Cyprinus orfus Linnaeus, 1758
* Cyprinus orphusLinnaeus, 1758
* Idus idus (Linnaeus, 1758)
* Idus melanotus Heckel, 1843
* Idus melanotus orientalis Sinitzyn, 1900
* Idus miniatus Heckel & Kner, 1858
* Idus miniatus Bonaparte, 1845
* Idus oxianus Kessler, 1877
* Leuciscus idus auratus Bade, 1901
* Leuciscus idus idus (Linnaeus, 1758)
* Leuciscus idus idus sibiricus Kirillov, 1958
* Leuciscus idus lapponicus Günther, 1868
* Leuciscus idus oxianus (Kessler, 1877)
* Leuciscus neglectus Selys-Longchamps, 1842
* Squalius oxianus Kessler, 1877

!!! Ареал

%thumb%Attach:250px-Leuciscus_idus_areral.png%%

В большей или меньшей степени распространён во всех странах Европы, отсутствует только в южной и юго-восточной Европе (начиная с восточной Франции), а также встречается в большей части Сибири до Якутии. Населяет реки Черноморского бассейна, от Дуная до Кубани (в Крыму отсутствует), и северной части бассейна Каспия в реках Волга, Урал и Эмба. Интродуцирован в Северную Америку, где освоился в США в штате Коннектикут.

!!! Описание

Взрослые язи достигают обычно длины 35 — 53 см и веса от 2 до 2,8 кг, хотя некоторые особи могут быть длиной до 90 см и весить до 6—8 кг. Живёт от 15 до 20 лет. Тело толстое. Голова укорочена, рот маленький косой. Стоит отметить, что в зависимости от местности, возраста или времени года язь может проявлять более или менее явные различия.

Весной тело язя имеет металлический блеск: жаберные крышки, то есть «щёки», и голова кажутся как бы золотистыми; при повороте к солнцу цвета быстро меняются и рыбы приобретают то золотистые, то серебристые, то почти тёмные тона; нижние плавники, а иногда верхний и хвостовой красноватые. Спина синевато-чёрная, бока туловища беловатые, брюхо серебристое, хвостовой и спинной плавники тёмные, нижние и боковые плавники красные. Глаза зеленовато-жёлтые или жёлтые с тёмным пятном наверху.

Подъязки явственно более светлые и более серебристые, плавники значительно бледнее, чем у взрослых рыб.

!!!! Схожие виды

Внешне имеет сходство с голавлём, от которого отличается более светлой спиной, узкой головой, уплощённым телом, более мелкой чешуёй и узкой пастью. Имеет сходство также с плотвой, от которой отличается жёлтым цветом глаз, более мелкой чешуёй и более светлой спиной.

!!! Экология

Язь — пресноводная рыба, однако может жить и в солоноватой воде морских заливов. Обитает в реках, проточных озёрах и речных прудах. Избегает горных, очень быстрых и холодных рек. Предпочитает более глубокие реки с более медленным течением и глинистым, слегка заиленным дном, держится близ мостов, водоворотов и ям ниже перекатов, у берегов с нависшим кустарником. Как упоминал Л. П. Сабанеев, язь принадлежит к самым выносливым рыбам и легко выносит резкие перемены температуры. Настоящей зимней спячки у язя не бывает.

!!!! Питание

Рыбы всеядные; питаются растительной и животной пищей, в том числе насекомыми, особенно их личинками, моллюсками, червями, а также высшей водной растительностью. Питаются, выходя на места с сильным течением. Кормятся в сумеречное время и ночью.

!!! Размножение

Нерест происходит во второй половине весны.

!!! В кулинарии

Язь используется человеком в пищу, из-за сравнительно высоких вкусовых качеств. Рыба костлявая, мясо может быть белое или желтоватое. Из данной рыбы готовят самые разные варёные, жареные, печёные, солёные блюда, из мяса делают начинки для рыбных пирогов и консервы.