!! Форлиндон

Форлиндон - регион в Турии, северная часть Линдона, образовавшаяся после катаклизмов Войны Гнева и затопления Белерианда.

!!! География

Форлиндон граничил: на севере и западе с Синими горами, на востоке с морем Белегаэр, а на юге с заливом Лун. У подножья гор находились леса.

!!! История

В Первую Эпоху земли Форлиндона были Таргелионом, но в её конце, после Войны Гнева и затопления Белерианда, они вошли в состав Линдона.

В начале Второй Эпохи, в Форлиндоне поселился Верховный король Гиль-галад и его народ нолдоров-изгнанников, основав там своё королевство. Столицей королевства был Форлонд, на берегу залива Лун.

Во время войны с Сауроном (1967-1700 В. Э.), многие нолдоры бежали на Тол-Эрессеа. Также, многие погибли вместе с Гиль-галадом в конце Второй Эпохи, во время Войны Последнего Союза (3441 В. Э.). После гибели Гиль-галада его королевство перестало существовать. В Третью Эпоху, некоторые нолдоры ещё оставались в Турии, живя в Митлонде или у побережья, но под конец почти все они отбыли на Запад.
