!! Как придумывали различные языки

Как придумали французский язык:
- А давайте половина букв будет читаться бог знает как, а половина вообще не будет!
- Палки сверху не забудь!

Как придумали английский язык:
- А давай, букв будет немного, все они простые, но гласные пусть читаются как попало.
- И чтобы значение слова менялось непредсказуемо в зависимости от предлогов и социального статуса говорящего/пишущего!

Как придумали итальянский язык:
- А давай все слова буду заканчиваться на гласные!
- И руками махать. А то жарко.

Испанский язык:
- А давай поприкалываемся над итальянским языком!

Русский язык:
- А давай писать слова в случайном порядке, а смысл передавать интонациями!
- Приставки и суффиксы не забудь!

Болгарский язык:
- А давай поприкалываемся над русским языком!
- Точно! Будем разговариать как русские дети.

Польский язык:
- А давай говорить по-славянски, но по западно-европейским правилам?

Немецкий язык:
- А зачем нам пробелы?
- Букв добавь!

Китайский язык:
- А давай вместо слов использовать звуки природы!
- Смотри какую я каляку-маляку нарисовал. Вот тут как бы Солнце, вот тут быки пашут Землю. Пусть это означает стол!

Японский язык:
- А давай говорить все звуки с одной интонацией?
- Как собака лает. Чтобы все боялись.