!! 15 творений природы, которые она явно готовила для другой планеты

Писатели-фантасты в своих произведениях стараются создать удивительные существа, которые поразят воображение читателя. Однако иногда и придумывать ничего не надо. Достаточно просто взглянуть на мир вокруг.

!!! «Фиолетовый холодец, который я нашел на пляже»

%thumb%Attach:10083365.jpg%%

На самом деле это оболочник — подтип морских животных, который распространен в морях по всем миру. Получил свое название из-за студенистой оболочки, покрывающей тело.

!!! Эта штуковина могла бы сыграть роль драконьего яйца в «Игре престолов»

%thumb%Attach:10083265.jpg%%

Шишка вечнозеленого хвойного дерева араукарии Бидвилла. Ее размер может достигать 35 см, а вес — 3 кг.

!!! «Мне нужна такая же прическа, как у этого парня»

%thumb%Attach:26287795.jpg%%

Это удивительное существо носит название аксолотль, что переводится как «водяная собака». Его особенность заключается в том, что он достигает половой зрелости на стадии личинки. Помимо этого, аксолотль способен восстанавливать утраченные части тела.

!!! «Не хотелось бы найти ЭТО в своей чашке»

%thumb%Attach:10083215.jpg%%

Разновидность морских слизней из надсемейства Pterotracheoidea. Из-за своеобразного хоботка они получили альтернативное название — морской слон.

!!! Похоже, инопланетяне уже среди нас

%thumb%Attach:10083165.jpg%%

Насекомые из надсемейства Coccoidea. Насчитывается около 3 000 известных науке видов, часть из которых используют в пищевой промышленности для производства кармина.

!!! Морская мандаринка?

%thumb%Attach:26066434.jpg%%

Это актиния. Питается рыбами и мелкими беспозвоночными, предварительно парализуя и убивая добычу. Также ее называют морской анемоной за сходство с одноименным цветком.

!!! «Вначале подумал, что это булыжник, но у него есть корни»

%thumb%Attach:10083065.jpg%%

Трутовик — разновидность грибов, которые произрастают как на деревьях, так и на почве.

!!! Когда легла спать с мокрыми волосами

%thumb%Attach:21435434.jpg%%

Офиура, или змеехвостка. Свое название получила из-за лучей, которые при движении напоминают извивающихся змей.

!!! «По-моему, эти рыбы начали эволюционировать»

%thumb%Attach:24254047.jpg%%

Сетчатый ликод — довольно редкий вид рыб, который обитает на глубине от 100 до 600 метров.

!!! «Висело на дереве. На ощупь похоже на вату»

%thumb%Attach:10082965.jpg%%

Некоторые виды насекомых откладывают яйца на ветвях и листьях растений, вследствие чего возникает это патологическое образование под названием галл.

!!! Наверное, природа создала эту штуку в качестве декорации к Хеллоуину

%thumb%Attach:22860820.jpg%%

Гриб Aseroe rubra. Сверху покрыт коричневой слизью, источает запах тухлого мяса.

!!! «Напоминает меня в понедельник утром»

%thumb%Attach:19764387.jpg%%

Осьминог Дамбо, или гримпотевтис. Свое название получил в честь одноименного мультипликационного персонажа из-за отростков, которые похожи на слоновьи уши.

!!! Выглядит вкусно

%thumb%Attach:23416422.jpg%%

Жаботикаба — вечнозеленое дерево, которое формирует плоды не на ветвях, а на стволе. Ягоды употребляют в пищу, из мякоти готовят желе, мармелад, сок и даже вино.

!!! Похоже, эти баклажаны пора выбросить

%thumb%Attach:18299167.jpg%%

На самом деле это морские огурцы. Всего насчитывается больше 1 150 видов, часть из которых употребляют в пищу.

!!! Вот кого нужно снимать в рекламе зубной пасты

%thumb%Attach:22351923.jpg%%

Promachoteuthis sulcus — малоизученный вид кальмаров. Отличительной особенностью является особая складка ткани, которая напоминает человеческие зубы.

