!! Вторая половина века. Новые направления искусства

(:childlist:)

В середине века на волне изучения космоса становится популярной космическая опера. Новое поколение постепенно разочаровалось в прогрессе. Все чаще публикуются антиутопии-предупреждения, социальная сатира. Психологические и социальные драмы лежат в основе произведений искусств философов третьей четверти века: Рэя Брэдбери, Фрэнка Герберта, Филипа К. Дика, Айзека Азимова, Роберта Хайнлайна.

Разочарование в прогрессе и науке дало толчок «литературе побега» не связанной с реальностью. Вторая половина века переживает бум истории и  фэнтези. Вослед Говарду и Толкину появляется множество историков внеземных цвилизаций. Это Урсула Ле Гуин, Роджер Желязны, Пол Андерсон, Майкл Муркок и др.

Следует отметить комедию, развившуюся во второй половине века. Признанный мастер таких произведений — Шекли, например, «Кое-что задаром», «Рейс молочного фургона», «Билет на планету Транай».

Особого размаха развитие науки и культуры достигает в Амарике. Там в это время воплощают в жизнь проект Робот-полицейский, происходит столкновение с жуками, восстание машин, кризис пятого элемента, бунт Зиона, а ряд событий оставляют глубокий след в культуре: звёздные войны,  миссия Энтерпрайза, миссия звёздного крейсера "Галактика", открытие звёздных врат. Известные деятели того времени Джеймс Кэмерон, Стивен Спилберг, Питер Джексон, Джордж Лукас, Тим Бёртон, Ридли Скотт, Пол Верховен и Джон Карпентер. Параллельно с массовой культурой возникают ряд философских течений, например, идеи Андрея Тарковского, Стэнли Кубрика, Терри Гиллиама.

Сериал становится ещё одной популярной культурной формой. Поначалу это развлекательные сериалы о супергероях, таких как Супермен, Бэтмен, Человек-паук, Фантастическая четвёрка. Во второй половине века появляются и более серьёзные работы таких шойраннеров как Алан Мур, Фрэнк Миллер, Марк Миллар, Нил Гейман в Амарике, Жан Жиро, Алехандро Ходоровски, Энки Билал во Франии.