!! Excavata

*		Excavata Cavalier-Smith, 2002, emend. Simpson, 2003
** 	Fornicata Simpson, 2003
*** 	Eopharyngia Cavalier-Smith, 1993
**** Дипломонады — Diplomonadida Wenyon, 1926, emend. Brugerolle et al., 1975
**** Ретортомонады — Retortamonadida Grasse, 1952
*** 	Carpediemonas Ekebom, Patterson, and Vors, 1996
** 	Malawimonas O’Kelly and Nerad, 1999
** 	Parabasalia Honigberg, 1973
*** 	Trichomonadida Kirby, 1947, emend. Brugerolle and Patterson, 2001
*** 	Cristamonadida Brugerolle and Patterson, 2001
*** 	Spirotrichonymphida Light, 1927
*** 	Trichonymphida Poche, 1913
** 	Preaxostyla Simpson, 2003
*** 	Оксимонады — Oxymonadida Grasse, 1952
*** 	Trimastix Kent 1880
** 	Якобиды — Jakobida Cavalier-Smith, 1993, emend. Adl et al., 2005
** 	Гетеролобозовые — Heterolobosea Page and Blanton, 1985
** 	Euglenozoa Cavalier-Smith, 1981, emend. Simpson, 1997
*** 	Euglenida Butschli, 1884, emend. Simpson 1997
*** 	Diplonemea Cavalier-Smith, 1993, emend. Simpson, 1997
*** 	Кинетопластиды — Kinetoplastea Honigberg, 1963