!!! Colonel

!! Свой опыт картографирования

Очень занятно. По началу я, было, скептически отнесся к идее картографирования, но теперь беру свои слова обратно до окончательно исследования этого вопроса:

Попытался на основе кусочков сновидений и записей собрать свою карту сновидений, а после сравнил ее с картой, расположенной на сайте у Сергей Храповицкого: http://soznan.al.ru/Images/map.jpg .

Совпадения (в квадратных скобках - данные по карте Иветы с сайта Сергея):

# Лес простирается примерно с СВ на С и далее на СЗ. [ССВ-С-СЗ]
# На СВ лес оканчивается на границе болота, восточная часть которого скрыта дымкой. [СВ : озеро у Иветы]
# ССЗ - замок, где я встречался с теткой в черном (кстати, в том же районе я расположил бы и замок, где пытался встретиться с Даркусом) [СЗ : религиозные места]
# Деревня, в которой я не видел ни одного человека на СЗ [пустые дома у Иветы : СЗ]. В моем сновидении она расположена на границе с лесом, а с другой стороны к ней прилегает огромное поле. Если двигаться от деревни на Юг, то справа (запад) открывается глубокий обрыв, и в низу течет очень красивая река (параллельно оси С-Ю) [Западная река Иветы].
# Тюрьму я расположил примерно на Юге [ЮЗ : тюрьма], т.к. снилась она буквально сегодня и я из нее пытался сваливать в сторону севера (в город?).
# Море и горы примерно ЮВ [у Иветы море на востоке, а горы на ЮВ].

Несовпадения:

# Совершенно пустым у меня получилась четверть карты - от ЮВ до ЮЗ. Однако на ЮЮВ я приткнул пустыню (к самой границе города).

P.S. Большую часть карты я составлял интуитивно, вспоминая свое состояние во сне и накладывая его на чувство ориентации по сторонам света. Остальную - относительно времени суток в сновидении и положения солнца.