!! Линупс

[>
— К логопеду!
''анонимус про Линупс.''
<]

Линупс (от др. греч. - слюникс, лат. - лялих, лыныкс) — название чугунного ядра для операционной системы ГНУ, используемой пингвинами.

Attach:100px-Tux_logo_of_linups.jpg
Является предметом поклонения линупсоидов (также известных как красноглазые).

Ядро можно скачать на сайте linux.org. Поставляется в виде исходников в тарболле. Вы должны уметь правильно собирать ядро. Это знание является страшной тайной, и то, как это делать, знают только линупсоиды (или по другому — инноды).

Автор проекта, он же и его логотип, он же пожизненный Диктатор Кода — Линукс Торвальдс. Название Линупс является акронимом фразы «Linups Is Not UPS» что означает «Линупс — это не Бзди ».

!!! Основные характеристики ядра

* Работает на ПЭВМ «МежДелМаш ПЦ», «Деревянный макинтош», «СРБ9-Мишка», «Сызрань-2», «Итаник» .
* Имеет разнообразные встроенные модули — пищалку при kernel panic, поддержку различных файловых систем (в том числе несуществующих), эмулятор дверной цепочки "ip chains" и фаервол «IPtroubles» и даже поддержку кофеварки и подставки под пиво.

!!! Исходный код ядра Линупс

@@
[@
#include <stdlib.h>
#include <stdio.h>
#include <cerr.h>
#include <bash.h>

#define INFINITE ~0

int main(int argc, char *argv[]) {
    printf("Hello world!\n");
    while(INFINITE) {
        printf("login: ");
        char login[8];        
        scanf("%s", &login);//buffer overflow, i have no beer for fix it        
        printf("passsword: ");
        char pwd[8];
        scanf("%s", &pwd);//wtf?! beer! beer! beer!
        if(0.25 > rand() / (float)RAND_MAX) {
             startBash(login);
        } else {
             printf("Login is incorrect!\n");
        }
        if(0.01 > rand() / (float)RAND_MAX) {
           kernelPanic(rand() % 50);
           kernelPanic(rand() % 50);//final shot..DIE! or beer..
        }
    }
    return 0;
}
@]
@@