!! Трескообразные

Gadiformes

%thumb%Attach:265px-Melanogrammus_aeglefinus.jpg%%[[<<]]Пикша (Melanogrammus aeglefinus)

Трескообра́зные (лат. Gadiformes) — отряд лучепёрых рыб. Включает 8—10 семейств и около 550 видов.

Отличительные признаки: спинные, анальные и брюшные плавники без колючих лучей; если есть брюшные плавники, то они обычно расположены перед грудными; межчелюстные и верхнечелюстные кости подвижны; нижние глоточные отделены друг от друга; жабры гребёнчатые; плавательный пузырь не имеет протока, он есть не всегда. Чешуя циклоидная, редко ктеноидная.

По положению брюшных плавников они сходны с окунеобразными, по строению плавников — с карпообразными, от которых отличаются отсутствием воздушного протока, ведущего из плавательного пузыря.

Трескообразные — морские рыбы (за исключением пресноводного налима). Сюда относится много важных промысловых рыб, особенно из семейства тресковых.

!!! Классификация

!!!! Исторические классификации

Раньше отряд трескообразных называли бесшипными,бесколючими, неколючими или мягкопёрыми (лат. Anacanthini; греч. ἀν- — «без», ἄκανθα — «колючка, шип»), отмечая отсутствие колючих лучей на плавниках представителей этой группы рыб.

!!!! Современная классификация

В отряде выделяют следующие семейства:

* Брегмацеровые (Bregmacerotidae)
* Эуклихтовые (Euclichthyidae)
* [[Тресковые]] (Gadidae)[[<<]]Иногда из состава тресковых выделяют:
**  подсемейство налимовых (Lotinae) в отдельное семейство — Lotidae,
**  подсемейство морских налимов (Phycinae) в отдельное семейство — Phycidae.
* Макрурусовые (Macrouridae)
* Меланоновые (Melanonidae)
* Мерлузовые (Merlucciidae)
* Моровые (Moridae)
* Паркетниковые (Muraenolepididae)