
From: Christopher Mosher <camosher@delphi.com>

Nirvana
"About a Girl"
Bleach (SP34a)
Copyright 1989 Sub Pop
Transcribed by Chris Mosher <camosher@delphi.com>
-------------------------------------------------

This is a close approximation of the way I play Nirvana's
"About a Girl", which is a close approximation of how
Nirvana plays it on their Bleach album.

The chords are generally 5's (i.e., no 3rd),
not minor or major, except for the open G in the verse
(but even that omits the 3rd usually played on the
5th string and has only the 3rd on the 2nd string).

The chords played during the chorus are "power chords"
in the true sense on the phrase. In the second measure
(during "...vantage while."), note that the F#5 is
strummed twice and then the strings are muffled with the
palm of the picking hand on the second count, during
which time there is feedback. This is cool.

There are two different forms of the E5 chord played one
after the other in the chorus (during "I can't see you").
First is the "open" E5 (022xxx). He then slides up to the
alternate E5' at the 7th fret (x799xx). This is really cool.
I play the A5 at the 5th fret (577xxx). This is what it
sounds like to me on the album, although I know Kurt seems
to play an open A (x022xx) often, so it may be that way
instead. Also, I think it's easier to play (577xxx).

This stuff can all be heard clearly after the lead, when
there's no singing over top of it.

The first note in the lead is an open E (6th string) held
for a full count. There are two slides-up. The first slide,
from 7 to 9, is "slow"; play the 7, but don't slide up to
9 until the next beat. The second slide, from 9 up to 12,
is "fast"; play the 9 and slide up to the 12 right away
during that beat. On the next beat, play the 12 on the
3rd string (letting both notes ring). Play 12 on 4th string
and 12 on 3rd string again, letting them ring, and then
slide both notes down on the last up-beat in the measure.

Just before the lead starts, he turns up the distortion, and
seemingly leaves it up during the remainder of the song.

I lifted the lyrics from some other messages posted
to A.G.T. They're the best I can do; I never could
understand what Kurt was saying!

ANY CORRECTIONS OR COMMENTS WOULD BE APPRECIATED.
Thank you and have fun.



TAB
---

part A (verse):
beat|  1  +  2  +  3  +  4  + |  1  +  2  +  3  +  4  + |
 crd|  E5          G          |  E5          G          |
   E|-----------0-----3--3--3-|-----0--0--0-----3--3--3-|
   B|-----------0-----0--0--0-|-----0--0--0-----0--0--0-|
   G|-----------x--0--0--0--0-|--x--x--x--x--0--0--0--0-|
   D|--2--h--2--2--0--0--0--0-|--2--2--2--2--0--0--0--0-|
   A|--2--h--2--h--x-----x----|--2--h--2--h--x-----x----|
   E|--0--h--0--h--3--h--3----|--0--h--0--h--3--h--3----|

beat|  1  +  2  +  3  +  4  + |  1  +  2  +  3  +  4  + |
 crd|  E5          G          |  E5          G          |
   E|-----0--0--0-----3--3--3-|-----0--0--0-----3--3--3-|
   B|-----0--0--0-----0--0--0-|-----0--0--0-----0--0--0-|
   G|--x--x--x--x--0--0--0--0-|--x--x--x--x--0--0--0--0-|
   D|--2--2--2--2--0--0--0--0-|--2--2--2--2--0--0--0--0-|
   A|--2--h--2--h--x-----x----|--2--h--2--h--x-----x----|
   E|--0--h--0--h--3--h--3----|--0--h--0--h--3--h--3----|



part B (chorus):
beat|  1  +  2  +  3  +  4  + |  1  +  2  +  3  +  4  + |
 crd|  C#5         G#5        |  F#5                    |
   E|-------------------------|-------------------------|
   B|-------------------------|-------------------------|
   G|--6--h--6--6-------------|-------------------------|
   D|--6--h--6--6--6--h--6--6-|--4--4-----4--h--4--4--x-|
   A|--4--h--4--4--6--h--6--6-|--4--4-----4--h--4--4--x-|
   E|--------------4--h--4--4-|--2--2-----2--h--2--2--x-|

beat|  1  +  2  +  3  +  4  + |  1  +  2  +  3  +  4  + |
 crd|  C#5         G#5        |  F#5                    |
   E|-------------------------|-------------------------|
   B|-------------------------|-------------------------|
   G|--6--h--6--6-------------|-------------------------|
   D|--6--h--6--6--6--h--6--6-|--4--4-----4--h--4--4--x-|
   A|--4--h--4--4--6--h--6--6-|--4--4-----4--h--4--4--x-|
   E|--------------4--h--4--4-|--2--2-----2--h--2--2--x-|

beat|  1  +  2  +  3  +  4  + |  1  +  2  +  3  +  4  + |
 crd|  E5          E5'        |  A5       C5            |
   E|-------------------------|-------------------------|
   B|-------------------------|-------------------------|
   G|-----------x/-9--9--9--x-|-----------5--h--5--5--x-|
   D|--2--h--2--x/-9--9--9--x-|--7--7--7--5--h--5--5--x-|
   A|--2--h--2--x/-7--7--7--x-|--7--7--7--3--h--3--3--x-|
   E|--0--h--0----------------|--5--5--5----------------|



part C (lead):
beat|  1  +  2  +  3  +  4  + |  1  +  2  +      3  +  4  +  |
 crd|  E5          G          |  E5              G           |
   E|-------------------------|------------------------------|
   B|-------------------------|------------------------------|
   G|-------------------------|-----------------12--h-12--h\-|
   D|--------------5--7--7--7-|/(9)-9--9--9/(12)-h-12--h--h\-|
   A|--------5--7-------------|------------------------------|
   E|--0--h-------------------|------------------------------|
    (turn up distortion just before lead)


part D (coda):
beat|  1  +  2  +  3  +  4  + |  1  +  2  +  3  +  4  + |
 crd|  E5          E5'        |  A5       C5            |
   E|-------------------------|-------------------------|
   B|-------------------------|-------------------------|
   G|-----------x/-9--9--9--x-|-----------5--h--5--5--5-|
   D|--2--h--2--x/-9--9--9--x-|--7--7--7--5--h--5--5--5-|
   A|--2--h--2--x/-7--7--7--x-|--7--7--7--3--h--3--3--3-|
   E|--0--h--0----------------|--5--5--5----------------|

beat|  1  +  2  +  3  +  4  + |  1  +  2  + |
 crd|  C5                     |             |
   E|-------------------------|-------------|
   B|-------------------------|-------------|
   G|--5--5--5--5--5--5--5--5-|--5--5--5--x-|
   D|--5--5--5--5--5--5--5--5-|--5--5--5--x-|
   A|--3--3--3--3--3--3--3--3-|--3--3--3--x-|
   E|-------------------------|-------------|
                      (slows down a bit here)


part E (coda):
beat|  1  +  2  +  3  +  4  + |
 crd|  E5
   E|-------------------------|
   B|-------------------------|
   G|-------------------------|
   D|--2--h--h--h--h--h--h--h-| (hold for about four measures total)
   A|--2--h--h--h--h--h--h--h-|
   E|--0--h--h--h--h--h--h--h-|



TAB Legend:
  h    = hold fretted note (or let open note ring), do not pick
  m/(n)= pick note at fret m, slide up to fret n (do not pick twice)
  n\   = pick note at fret n, slide down (to wherever)
  x    = pick string, but muffle with finger so note doesn't sound



CRD chart
---------
      E A D G B E
E5:   0 2 2 x 0 0
G:    3 x 0 0 0 3
C#5:  x 4 6 6 x x
G#5:  4 6 6 x x x
F#5:  2 4 4 x x x
E5':  x 7 9 9 x x
A5:   5 7 7 x x x
C5:   x 3 5 5 x x



LYR
---
verse 1:
| 1 +  2   + 3     +   4 + | 1    +   2  +     3 + 4 +   |
| I          need  an      | ea---sy     friend    I     |
| do         with  a       | hand to     lend      I     |
| do         think you     | fit  this   shoe      I     |
| do         what  you     | have a      clue            |

verse 2:
| 1 +  2   + 3     +   4 + | 1    +   2  +     3 + 4 +   |
| I'm        stand-ing     | in   your   light     I     |
| do         hope  you     | have the    time      I     |
| do         pick  up      | num--ber    two       I     |
| do         keep  a       | date with   you             |

chorus:
| 1 +  2   + 3     +   4 + | 1    +   2  +     3 + 4 +   |
|      I'll  take  a---ad--|-van--tage   while           |
|      You   hang  me      | out      to dry         But |
| I    can't see       you | ev'--ry     night           |
| Free                     |                      (I     |
| do)                      |                             |

coda:
| 1 +  2   + 3     +   4 + | 1    +   2  +     3 + 4 +   |
|      I'll  take  a---ad--|-van--tage   while           |
|      You   hang  me      | out      to dry         But |
| I    can't see       you | ev'--ry     night       No  |
| I    can't see       you | ev'--ry     nigh------------|

| 1 +  2   + 3     +   4 + | 1   +    2  +  |
| ----------(t)            |                |

| 1 +  2   + 3     +   4 + | 1   +    2  +     3 + 4 +   |
| Free                     |                       I     |
| do                       |                       I     |
| do                       |                       I     |
| do                       |                       I     |
| do                       |                             |



ARRANGEMENT
-----------
             LYR       TAB part
             ---       --------
intro         -        A A
verse        verse 1   A A
chorus       chorus    B A
verse        verse 2   A A
chorus       chorus    B A
lead          -        C C C C
chorus        -        B A
verse        verse 1   A A
chorus/coda  coda      B D A A E


From: psalzman@sfsuvax1.sfsu.edu (Peter Salzman)
Subject: CRD: About A Girl

If someone emails me the lyrics, I'll turn this into a really nice TAB
(instead of a spartan CRD).  I don't want to offend anyone, but I can't
imagine this taking someone more than 2 min to strumm out, unless they
don't have the album I guess.  Oh well.  Have no clue to the lyrics,
sorry.   There doesn't seem to be any chorus.

Song: About A Girl
Artist: Nirvana    written by Kurt Cobain
CRD'er: Peter Jay Salzman psalzman@stars.sfsu.edu

cut time                 <----
E-G back and forth 8 times   |
drum roll on 4; enter on 5   |
                             |
E-G back and forth 8 times   |
lyrics start on 1            |
                             |  back to here
C# G# F#  2 times            |
                             |
E  A  C   1 time  ------------


This loop is done 4 times, then the E-G thing back and forth 8 times
while he sings (what I think is) Adieu.  The drum queues apply only to
the first time the loop is played.  Guitar solo is done during the 3rd
loop, on the 2nd E-G thing, for the rest of the loop.  I'll transcribe
the guitar solo on the tab if someone sends me the lyrics, but the solo
is based on the Em scale for the E-G thing and then goes into power chords,
following the song chords (ie- C# G# F# C# G# F# E A C).

Before anyone argues with me whether it's E or Em, I'm 90% sure it's
E.  The reason for the minor tonality is a pretty ingenious (or lucky?)
trick Cobain played with chords.  G happens to be the minor 3rd of E.
Therefore, even though he plays an E, the tonality of the passsage is
minor.  I wonder if he was aware of this...
-------
From: wolser@rpi.edu

CRD-About A Girl

>From Nirvana's Bleach
(also featured on Nirvana's 1993 MTV Unplugged performance)


Intro: Em G Em G Em G Em G

Em G      Em   G
I need an easy friend

Em   G      Em      G
I do with a hand to lend

Em   G         Em       G
I do think you fit this shoe

Em   G        Em     G
I do what you have a clue

C#        G#        F#
I'll take advantage while

C#          G#     F#
You hang me out to dry

Em                  A     C     Em  G  Em  G
But I can't see you every night free

Em  G  Em  G
I do

Em  G        Em      G
I'm standing in your light

Em   G        Em       G
I do hope you have the time

Em   G       Em     G
I do pick up number two

Em   G      Em        G
I do keep a date with you


C#        G#        F#
I'll take advantage while

C#          G#     F#
You hang me out to dry

Em                  A     C     Em  G  Em  G
But I can't see you every night free

Em  G  Em  G
I do

Solo: Repeat 3x (s=slide up)
E ------------------------|-
B ------------------------|-
G ----------------7--7s9--|-
D -----5-7-7s9--9---------|-
A -7-7--------------------|-
E ------------------------|-

(Repeat verse 1)

C#        G#        F#
I'll take advantage while

C#          G#     F#
You hang me out to dry

Em                  A     C
But I can't see you every night

Em              A     C
I can't see you every night

Em  G  Em  G
Free

Em  G  Em  G
I do

Em  G  Em  G
I do

Em  G  Em  G  Em
I do


Notes:
All apologies for incorrect lyrics -- this is just how I hear
them.  No one knows for sure what they are, anyway.

On Bleach, they play this song in standard tuning (EADGBE),
but on Unplugged they played it a half-step down (Eb Ab Db Gb
Bb Eb).

Some say the Em is actually an E or an E5.  Try 'em all and see what
sounds best to you.

Robert Wolsey
wolser@rpi.edu

