Subject: TAB: Nirvana "Been a Son" and request
Date: 14 May 94 00:54:17 GMT
X-Newsreader: TIN [version 1.2 PL2]

Hi Everyone,
   I've been seeing some really good Nirvana tab lately (thanks a million
to the guy who posted Downer and Mexican Seafood!), so I figured I'd add
a little.  I haven't seen this one posted, I'm not sure if it's just so
easy that nobody doesn't know it, or what.  Anyway, here's Been a Son.
Oh yeah...if anyone knows Spank Thru, or the solo for D-7, could you PLEASE
post it!?

Been A Son
Written by Kurt Cobain
Tabbed by Gene Azevedo

There are two major versions of this song...the fast electric version
heard on the Lithium single and Incesticide, and a slower "lamer" as Kurt
put it, version which I've heard but can't remember what it was on.
I'll post the tab for the faster one since it's better, but you can play
the more mellow one on an acoustic guitar playing only the higher pitched
strings for the verses, and playing the chorus with the normal tuned
power chords rather than the dropped d as I will show.


Verses:
                        ^-upstroke if you play this one...all others down
E---0--0-----------0---(0)--0--------|
B---3--3-----------3---(3)--3--------|
G---2--2-----------2---(2)--2--------| repeat many times
D---0--0-----------0---(0)--0--------|
A---0--0---3-2-0---0---(0)--0---3-2-0|
D---0--0-----------0---(0)--0--------|


Chorus:

E-------------------------
B-------------------------
G-------------------------   Repeat
D---5-5--3--X-2--2--------
A---5-5--3--X-2--2--3-2-0-
D---5-5--3--X-2--2--------

Solo-
There are many ways to play this solo...sometimes Kurt just played the
verse guitar part as the solo...but my version of the solo (quite
pathetic unless you're playing with some other people to help make more
noise!

G--6-6--4-3-1/6--6-6--4-3-1--
repeat a couple times then
G--/4-4--2--2-1--1-1-1-0-1-0--1/4--4--2--2-1--1-1-1-0-1-0
etc.

Enjoy!
-Gene Azevedo (gcazevedo@ucdavis.edu)
