Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 571 of 699                                                              
 From : Vladimir Karmishin                  2:5020/278.109  ‘ã¡ 29 Œ © 99 01:02 
 To   : All                                                                     
 Subj : NAUTILUS.ARJ, ç áâì 1 ¨§ 7                                              
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
‚á¥¬ áâà ¦¤ãîé¨¬ - H ãâ¨«ãá ®¬¯¨«¨ãá, ¤¨áª®£à ä¨ï, ¡®«ìè¨­áâ¢® â¥ªáâ®¢
á  ªª®à¤ ¬¨. à®èã ¯à®é¥­¨ï ã ¬®¤¥à â®à  §  ­¥áª®«ìª® ¡®«ìè®© ¯®áâ¨­£.

…áâì ¥é¥ €ª¢ à¨ã¬ (400ª¡) ¨ Šà¥¬ â®à¨©. (Šà¥¬ â®à¨© ¯®©¤¥â á«¥¤ãîé¨¬ (¢
¯®­¥¤¥«ì­¨ª)).

section 1 of 7 of file nautilus.arj  AutoUUEú3.0,úbyúAleksúA.úAleksandrov

filetime 649922426
begin 644 nautilus.arj
M8.HL`!X#`0````)Y>0>])@```````````````````````$Y!551)3%53+D%2
M2@``^*.TC@``8.HL`!X#`0`0`0!Y<`>])JZG``"0!@(``Q1I6P``(````$Y!
M551)3%53+D1/4P``#(VP0@``'3B#FNZR1MQ_ZG(!K[2=!"D\W$T4TVDN'`A-
M%<>@$D'4$HX)0<PW!R$9;8#:;DH8"=14.@DZ2=TA!<'W,&\O+]N>R[N_9\'+
MN[.;N:[Q9E;^_?_>O,S,S-THDZBB2DDFETC<;<G3N8#E!`()(!!!P$'#A*!@
M2I@8X2B@$H9)12I@@$E5**4<K)\)90)_A[M9(VVV\?[7Q[RIXWX'N?313.R"
MR]X_]3]OU?M^I];U?M/?M?8YOV?4^MZGJ_:\?C\;C\9,=T%SQ,MS/]I>-OCZ
MRIE*N0O<7]Y?G^=YCW(^A\[^AY!QFRJ!<*Y(G^_C/->Y']+]H8OR7NN_<CI]
MS$IB_H/<CTN6W5UO=)DE*?M^TJ/#*R>C"]R/K>I]SZOD)B_.>Y')_M)C?)>Z

M4N.YA>VUX%RU=[6?.=P5Y[JT6F7<FD=W%G#;%RU,_++4IZ^NBKBU+DO)JAQ_

MLJC9`J)ZTJX\N14J^''^>G5WZ;;_?"V,-Y_EO<CS?-:%SKLA7!@7=GQO0/>U

M12]*S>P\&,<%S;7?6IY=N:KP:P[%^S3N/XWKBI(\?%B^3DQ?5HWE4/7'WH53

MXP(&,?73B_,<+0\#H?E7%X.N?/R#@KQ?$(@XM!LS51X<?A!?YN3?NS:C9$-6
MN]_%_1=B_U_XOY#+OD(\X_&\NR\]M+E9>H7$OC\;DC[=1^/#O#M]Q<C_'XWF
M#P^LR9D+P)EH!P%UZ/%:@&+^>/3LL@!.\:K:V2U<?C>:/%UGX7XWJ%7HZKKT
M\JK?'XWT!YM<:'0^\RB*F%]X$358%1\?C?1'J`Y&7>/QO.LGFM\;3*^].J!4
MW'XWGGAXW([V#7ERCF/SK+W/F7'&M^6A-^A&M6UH6Y^0XP`%Y'E^0]]^6?*0
M/R/L^0,']$]79.NTN:>)=UZ9D6MVE3T+@`&F@U`-_>02?-^;\T?FR<6`J."G
MK=$!3]O%^5K#\ZQQ8#<U!%1Q((FZNF+`@.D_<?E9!Q<$S:N!,_?`?I*;E0YE
M:IA!CD"MZ5EW)J^3%@5VO<MQXX7IWO:B"%M_AX'9KQ8%_UX'P&*B)^7#W.!Z
MVLW\G&@<6R_@(W9.\95HQH'YSZ;:QP6)D[+OOXT$+_NOS/;L"AV>^_$OM@YU
MF@33&^79VH@#A$F[(2`?=5>PXM6-;B^39ZTS-]\DFJ>O+GPR,U:S\VO@[25N
M3Y#VU0R->[E&`XEG6:;MR<Q(!^H(BR'"O>[_)M#>,O/>,<P"+^LJ>4I=KC^^

ML)>9*=S>)D_))#^KU[BI=]<O<"*G/.2\")O8C9>UKX_'BX/K."3R21;M43+'

M.KCWAR67921IT&14,F>H@8JVP(+8W_;R7E9=E\[O'Z<0(/FY00`D3LO7V;U+
MUJH%33O4,M>V26W:V\>!).RN((1@GUS(1/<`)EVL$J:\ZGAUEZ54_@![9K-#
M3,`C/K\[:Z75Z=E[JR(APB9+NJFHR)I?,)%V9--YF9"FB:?O[5Y6GD?F$C#O
M)/?,)%_<3T]W4Z_Y-3!&O"GU]SAFC,`CM$_CWO?R"7\PD;=U2+PA>X-F!'FA
M2)WP6<G5F`1YI5(^YF.#<22%I6->)DES,>97(=W#M7.>%D\0RHKK^GBA[Z$4
M`=:NZZS)XU0R@FW><T(#LA9:5-7C^`V[D#1/(:O6ZHRFX%)C5Y/4:I>'CO*G

MB4U>G[*IBED!76[4U>CT-RF/"$TS5YG2?B>O/PCM[S\MO2,Y.6N;_GO)>V>=

MV-O8Z?8VA\'NAU^QZVQ[#VUZ_7U_7Z_.]A[R3B.KVE[JRFH#1K/0%72]U][Q
MPUE4+CIG?#B6$^LS"L`IH!5T4X;,1C[3)&0#V)DMX="R9("!_I_T?ZO'XVVR
M/#$Q[[OJ?7^I]C[OVK+W[GV_M_9]#RO*^[]W[MGU?K^I]RS_9]3ZOW+/J_M^
M5_<]3^QY0<Q+/[GV^;];C\;H0*>[0*M6\M[Y[WVOL>K]?ZFM1,H;`$EK=W''
MVM'0XYSHAQV&H@]5+EX'G`%UO7VMG8L/=+J[?5Z_[WKA&WUNKTN<]L^N4(6U
MM\[7V.F/"]SNG^_S^KU.=U&@53-!$S8K1-.\GH\W20WS&_KTN$C3F5_#TN/Q
MNRB-N!Z-^%DN.^]O!A+GEIQ/0,AILH0A:J"<[>7.#J5O7IF7QBY7[*;GZ?T6

MZ37O>36LF[=O@OIY/CZ/-/`*`1B%'K+RXP9%3/>4$ST0X!/?3@>RP(&I5#CZ

MI[!02A,I!4,:"QGLG"<_5M.S-XWS,GL]//OQ,Y"`G#8>@F5"_8>O=S[-^J<&
M``5CA";IKJAPGAUA[>:(FQEY39>Z,K^\N@^%>\5BPS>7.`H*IP>I7RFEGDQT
M*EPJ0,;\$--@?$;V^5JH`MN*1,>N-^?"F4.BC0PDQ!!`"%/0S&/E/%`P-.$%
M4X<DQDQI=1TJC*$(&203XCLT-+TSX-9QMZ?T7Y`'O)WNYX/L=$T=0[H#4PFD
M!Q\7=`?LEN2S>L=/../68V;DK!IJI'K3(U#81`:%G8AD0JI5$P:%L`(=4\8`
MY0R3)P08$?'6'TD.BDC.A5\#7F'_*-T;3:5N#:I&!W&99SD)A@RH8GZ9;(`@
M^NAZ1;K+N=O3X@`TL+8P;'F(!W4`^*L!Z:?P@2=Y<G><X4_XL]GS^U>?#GPR
MSG0Y]?G='I]@(9?)>[_\UK>^ADRNL]G:X./QG?)!P3.^?'XS7]Z<GEH<KLMX

MP_.>*IAARX8?IKP87I"XS3U3-52X_\>.X_&`'$$K`G[&9"O9=@M\NV"-=Q^-

MEH#PO,Q(0X=8:T7XK#TBXR]2-Z.0X@6G^##<?C=%_>!1LK\CN4CCT^/E5^>!
MP%5/`EC#RB6X\,)@'YPNRDX2GG)G<X9J;:?A\LT?Z,CD%7R>^\.M%W"M@3HM
M-?E3X1JL%,3/(RB;$?&413?6J510T'[A9A(2GB8Y+2B(B>\&L:[8=@"BD&`$
M%@W:1N<YQ[+J`O#`LM1.%GB#BZ%H-N%/M`$XX=@@,Q[>PK/AIN%%O>C5O+&9
MXND#<?7*`+&B)67$]:?H?F5=B6XNK@R]C@SSSWNZT\]Q:YX?6F\=EY<]ZJBH
M0%HI)Y`8<7*`9?7;]:%31L`.`^#T`J!!AKD&;ZS(7Z(UP!MPMKO3E;0&,V4-
MY6TR^6,>,J",08?YA!$2H*?:DV8=)F.6*<^<PML.]P$_80.I*T#_K.4H!1<`
M[&G`F;1$__\"W^<K@^V%D8?*AY2=*C!].GTC?3.",D!JFCIEI>I*3L^@9DL?
M5(=``,H:L'*`8SUH2N%FQDMR`.0<ZIKU8A8`ZQS"`^C+!<#(5/+L+3OJFM$1

MI4B9>J-[+CH_^ER^`1/NAKL^`5'Q9K\*(+W]!_1S3(E6\S+#H#Y?7:Q!4.?5

MH"<\N^3MPV=/WZQ=WPPJPC7+8_<[<*%$`@D2NTQW>)&6P3P&WZ@H%V_4G^A.
MLGON0,`@H"OH)0R"5#<H&/DI;V2*F:L.W@T6X"\!0D%6LC&T&!.&7'D\HT_9
M!!^.W$>5!M>P1/WSB(/P*A5@+2RA#X@D+6EXAIG*X!`84QCP'?*`X0D8/'XW
M4;W1<]-$]$`V8`*C?W):D\HAWR>7,Q`-_JPDV,OQTX#HL`5"8^6@*SI]?4',
M)0UL+H#A@&AV!FK`:X?9V2`.8;65.AD^K7]C?IWQSDI.SVVQ[>PT[@[H652(
M#3X,#LY/:6&AH+_S=@1@I"'I&-DM<54FK!;;$39`@S?4TA(-,7*U8.H#ID#A
M"WLO!LO9'MH*(1L1(?U<E:6('?M$?"Y:>WP'VJ*_8TPU,DTLU-8GC$&UE&S*
M')&N"H.2P$%XXW."`1]`*>T&A6X,?K%D;"(AA@IP;74PT@5P.)D@**.<-T40
M?1WZ`2/`8)B42NRC6^(?\2J9Q,/"\4HW.'DRY$SC)$Y,%I\SY:CQSL&0TC'S

MJAG)>]N-^X(Q:W><%X0=$[W>*V\1CHM\(7:`K90C)R'5,DR;X9CJWE%I0V`$

M@0+EW1!5+[S&ZG[#*,9<:SR-'3('C-.J!SYC.4`S4;N2_F(Q^4Q)[_T8ETG]
MR&IR7:$/IX(SM*KF7$J$.!)HR@MW,0Q8*52(5M=J`7?>+T[,.5EBR1ADJ;!=

MD>=S"^V)!'+T9T3H":?#8<82U0QI!#[[7B2$+HNT6WD"&CPPC3LK@L9!\3>"

MT/LM;ZKI+`JR>[@A'@@[(Y:&ZP*7J$DJH,3J,YEI#2AO%.\2`E7=0'=7\8+%
MKU"#CKH4AF@B%4`:K;!@X+([C]V@ND8T?QCB`IX.(#)JL:\H.$X>_K],(W^X
M_#4-KYX8PY'KV''*#H&)*JW*XS`S^#KP";V(`@%5(8GH_)48=1>`6,1+HMRB
M@;BW-!WRO,MO@5V33(GPS[JF/<8R+Z`8H<BVF^YL%Q@<\_@S`L`\Z2[J<0%5
MEV5GZSFV`<,`[K1@F6LA'&Y31$93PR[&TZ/F:`ZY`;;%;HA*C=^'!D`+!K!=
M'2C!?+S88KP2/1@<<F6'.8S#OB7OL`P.,0/Y'`$%16A&`7J6D>AZD#]O`HQ2
MA.@!.I3:!N*=<#8><@B8XLUP0MJ21N^V2*[K+3CFE9EAG#!?>?&>A5=+`)0D
ME[,'!PX'`23D.2$90(9N("HR\!$P9=@4<,=A10N7Z&$[2`RAX_9&TS509.`_
MXB0'K"EB[$S=-"?KR%A5E8`D.LL2N,<SR*P/B;/(K15=1F$46+,R?\PR"!DR
M)6('MZ82#C-WHN"E,>.Z"T".T)(\:.M0>W@!4$4/N^5!*,<1\5E@.=<IBNC5
MMQ=P0EMS-"UPGDJ:U$Q,O!-N4$Y5OAX!C&%1PS8-'O*F@2"Z*O%#Z,!:8.*I
M"VW*M*3"]C)+<(0IAP&"M\1_UJ+GGHX)(NY!`6Z\RW*D&*?0-Q@.\$PG'(2(
MD.+]#"#2%,'L--00SC`L(@=)JX[9>?C`QW&DL@(7J;P$/F-2L_B0R?]4(KD<
MGF\,]+RKQ"=F7C,0K0O&,BYFFD#KC[5M/+YNE(QS@\6!@U!Y2)VRVTT8<5EN
M*+_N&+!9/=#=1^``LI[B6LZ1UGYI3/6+TU6^^C,GETLG8!Q1CB,C[O/S"%)F
MD*H0+8MWFX47%"3_(JLPK[P":5ME$!1A\OF^).WU#F:4B0KZ[E,Z:.CFT5:%
MM_A[OP:`TNM2D=283)/\O`H[920=6A6[8*RH#_!IY8A7T(*>A#P(3S]@+%\1
M:-3A;;!*XHVFKT[BY2$[EN$T6-G`4-@'X8BA9[JKMHR*WA1H'!R`,%JD@U`-
MQ&ML$'F",N;""L`CX%$F@4R(9@E5(=%MY(Z).5]5!&;,@X>GBM!E%<D]H;*D
MA0,S,\#`\(?=&?@TE,-*T]/PY[G`$SW0#467IU$<0Z%K=J8P[ZY.C_7_GT#O
MD@:=`L/9M,+_"5;`:J8@XT2^[H_@T1-!A@*B4'C4S6FZ/7*L?T=0SGW--W+]
M@AHDR19X%#1!$Y0LN#H.Y$/@L-)^H!MH3!0%8G0_(T;A('V6M*00W2EBF*W%
M9<+:'_$RNH9^4G95C"/_@GRP]2)DA+*$PH<G3L7.::KK%`F5(1X>&'Z(031W
M%D@R9*I1NZ<PM)L'+1B&[08,W[BP_KDX$X<`?973&[WO<?VEA?HIQN95GT.D
M:%-R5_$%/38=)^$/'Y<%\!)WY2,_QD*_0;0N=])[)<#O<BA_2VM^DC(T%7,P
MH\4+&D7[((S27$6X#J5([89M/LMSI7W3%\#"]<:#`8C<829U&95]BW2O%378
MG3KOHM)V`A"L[,2+##*M/J-&TF2(GH$GH#1I0DLPN/G+IW@\,+)""%UHS,@N

M*>G`_6Y3!2*C.Y:K1OQ'V86Q33,`;$C,*:%:U98R-P+BT2'TV6MUC+0-@:#L

M,*M-X\RVOP*/V'MUJP.P5!JV##BUVC20]E;6UILM*#=3&JY*P,!RT.X,#4*S

MVO;0Z>&E/C#20ZGCRH8V\F6C,"/Z:8DO9*-#H8:Y$@&?"_M=$BZ%%S@`6)K2
M/>IC7J/<ZP\6C!VUS+U*`1*V!`YA$!9C`FBTA34C<P_LZGZQ%2EK"XW0].#2

M<6)160/3@2F#7D)R0_R)_`@3`QA"G/3(H@2+5@%-\ROX#PS;"%U<U)HLR,4'
M=D!6C-"2"!QZ*:DQ!\C/IX0%=4%.;Y)F$6Z/8$W227@`9TCXWF9L9`WHNH"&
MTG637(X?5L5""<L<$#Y/D>N"N70Y]S,W'VQ([HPIJV4H"LX?G<!NA9BQ5'IP
M:??XC;WEWTV/V$:6]8PNE&2.%.%R&I,BVA]$)I(`U!4AP_EJE5@"2HROI/8X
MGL.HI97TXEG#=U3["X2-#L!4=X.'_<GO_R0:GLUGA2>^FJ=T=)1';`@O/D;"
MD6^#(\BFC'$/U/G'>[DS^\W$$TAY^U.R/%02*`Y\G#ZZS$:(FT$O,K`MR)0T
M_XCXF';X1/UL/LDR1"U-V;`DG1)$A@1A43T9.#]9&XE)#U+JQ4Y>H`+^"X"4
M#B]GN<(*P+M\),3`R(W3+.-RE`4H&)*.FN(:G*G$;+<*8P^[##`;U*%WXLN7
M[)5"4871=FEK_&*&B3V%-J9RJD$!-%A9J#+=P`4JZ9(Z*(&K(U3A+=V#;KA]
M!OE\?J!O\$_2'Y!QT#*X5SF\QHW@3J_QZ]?;%[S,',0@8:4T$#H:\Q[(+@;Z
M,I%N<4S06C&=`*,W"0+S0'S61&=W4'X*78`Y:V&JJTDPSTR1PUX2WV(GYAQ5
M16$5M)@KE"1HDQT9(*0()P2;T%7!EX?D!5"Z*G;;\C8%#CTBJR"<MOS8>Z)P
M5%[1!7[$6I!_D`F$@%M8G-DTCL'E\L+)\GC918Z--<$<Z->886.1D_Z!6Q%M
M]"`>&F;2*W!H/9R$D?BVK^''9$*PJ3GE9J\LSI!OZUD?W]?/X=<K;"3>,4I(
MQ@D9<C+@PVDR\R-,P>%U(+$+I-E)X&XJO(B#?LDS))PG&#?^P1^L+R0W&&06
M`FD*29T5R*S)SNH%^@4V"'I"CU'\>6&_F"2&0V<*=#-8"#7I9*FW,CVE5O:.
M<(/HZN9(DA=C9LR9+\DW2L\$>V=$7\U;_)"[45&AHRWHN!TN<ZKLN&;F$!62
MC0PD&0+N+1T`E$M1@E>'FD*O/"^``I4>F&FA],C;VFNH"0IHF]YN"BB#X3-V
MX=Q=L;QI'+>7N"4/FB"@!R-5X='$-_SA_URO>NI"]H##Z:DV,@'O*B0%5-N/
M0-U)3Z8$D`LR4M(+QU@Y7HA(6KC9)T>AU2I?ME.>N49`5`@@UD`JXZ>8PJ1$
M=88GH!!J^[B[;YA0+<8*$U,O5-,39N<EZ*EKI/1*,6#V:QW;C(W'S62]>-ZP
MTD#+,'I$</9FI_(N0<*M`',N6]DE(HX2P7,>@<6U4'@J$2945'1C_&-Z\S>%
M0P^LH\C!$FC;-IACGV\:]Z6(15.;"%_TC;AT.D-38/S+3HEV*4?S4B`#N#7P
M$:^__B.\>U?U>BY_'[QZ7QZ#\A]'AT#XS]OE`1^$!&NRC.K"\\JPC)$$BL.0
MGR;+;%^?."0@I.:DLG@0%IET1G@2+TU`K:?BSM\!D9`<'"W](#*0POV=45,L
M-38U7,U=;7D.>RV].5;H9!U5MMPV9J;HK+PQA0I5X.@_FUE64M8*#"D[PCUR
MBYYW#D-!DG6?O/O;Z[QNGH1BX`]J*^"0P\DNR5H2-^>K-CQ6XT*TN&)0<[QT
MS=7$%KH7$T*NZ$=2VPW4034<_#E=(9DT$=U`H*K&E6AO)Y1T#E9->#LW8=.$
M1J*THU](<C:$7X5IHV/Q"HL:/IX8>'U^+*6?Y]IU.\8E%9N,0R@<?L2`RPZM
MNCXK=-I^_9X7I`U9)(0=HR>B>^HHG2K.D/;OZ6`=^)\I8IVUP^UJT2THQ-M:

M,Y11>ZV73*3$J"%&U0,C<R1>0$J.,7R`K-Q.!M"Q3814XB[C8L;=;X*LYGJ,

ML0BZRTA<9;_L3R2R?`;&<FX`,=1*\P1R>4*VHDM,.N[9^&BA92V"Y/=SKH@<
M5G4Q_-:0L:5&&D#.2ND'X-+3DTVI(V@D7';*ZJ;204C-BM@\Z2L%1:G3(JWA
M\:?_.5;^K*?\2K?E/J_R@\_'QW_,#S_GM)7MY[',^<5Y96[T)7$!89,X%'54
MDC9$E$5YN(\_-=N]C.\JBZXVSTCA]8@6H@;<ZW:86HS0[N]AL"Q2*;I*K.NL
M32Z6WH0C[8GE%W0B$+9B*\%$3[ET,)^T&-A*5[#")"+W<NO<Z)_MU4#MMI@*

M>*F<DJN^<9LC[/AM()>#V]!AEN%<80L\++]CKL1/*SA-IG5EVQ[V,L_DX-FO

M1/@B=QH-=(8-9]L<+;=K2C=<S$ZZCAAM7`/S7+DY`_VR%=I'/Z')0(Y9P+2O
M`./T,S/_,%<VZL3]OV@U.R7JLVK]0UE2IU94KSD'I23"Y1(;RS]1G+\(XNH_
M.;00%995:@+=`4M3&EQI%H_J[<;IK#1.&>E*V8,*<78^,<%YAJ6G_H-YM"JM

MJ,1>C*;49T00>U+?)TZAUCBFR,RP6W31[/[K?->;<`3GR+@#<1_&DHATK5RC

MGMW#)RZOIG*X@[B9'K;$W?:X81K^D.VK-[7A'UQ!XU.HOEBW-A>44`>.ZE>\
MIV!:=GI"SVQ/+PE(RXO]G+-MLU04?L<WYAG_8:/#2_HN,P4^2')K<4YF)-,:
M(*'LAU!%9^;V'$D?AI$9&%-)9(O05I;L.O?I;,X-&`;1*MAM5*P"MZ6S26NC
M@RZ;OFEQ>B^\VH8Y'7=P'<85O2RXPT99<#:@7DSK3.$!D`H6Q`'?[JKV'$X,
M6U!CN:?7&ZE%?RY?-+XYS378G!L&..H]=O-@UII?Q\RBUDB2DEV,I;C!=R`D

M*+F.>=U9*)0'Z8SJPEW$C-3Y&#'Q4WV2H9L(5P:?O/D$M4W<NKBO`,"2IZ:,

sum -r/size 41413/9261 section (from "begin" to last encoded line)

--- AutoUUE 3.0
 * Origin:  (2:5020/278.109)

Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 572 of 699                                                              
 From : Vladimir Karmishin                  2:5020/278.109  ‘ã¡ 29 Œ © 99 01:03 
 To   : All                                                                     
 Subj : NAUTILUS.ARJ, ç áâì 2 ¨§ 7                                              
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
section 2 of 7 of file nautilus.arj  AutoUUEú3.0,úbyúAleksúA.úAleksandrov

MW)J(80/#=C;#.8J9E[ICX@6/*FW#=R\$K8M`E<=@`E.,VY.@0FS'8/6"TF.X
MJ2JAUB_F`WS59)DR[FR\^`/C,AX7OCZ!E.Q@8MBOX/&9V[;K8K%$BRKWS'+Q
M($!1`JYB'U_)U)KA`NVDS^*BZ<KWDJBVE%*1D;@*-!OAPEU$`"?(UXXRBT@I
M=AMWFJ;3'C:(==2]PJ#VM4[LOW14U4YK/3-A'0^A&'&RES[[B5)EW2)$!TWG
M+:X9J)>E#FB-NWHB;S5X"[M`#3&E+>BMQ00::?C$#*I2WP\^(--BRFH2<8@`
M)F98JH\`_OEUNB9N+R8C-#\63QJAE2SC[XP274(HK+L.!6;VIM@*0:PB&GN$
MF1!9<7=OD7W.X5H2/)>Z6SV>C^^]M['[NQL_O=V[_6W?MYV5%]F1>O`Q!UX!
M4V=-TV=*7&+YQ%CS+EJ^!'($N=GG0E<H*>[$"]>Z=D23@7'0ZU5:\+UF)60(
MC8:+Z0GCCI,W3*\T6+E.;EBQZ7I-U$P,*+"J!L+FD2RCS3Y6B<5["6Y6O)^0
M4N`RDDF1+LEKP^O5@+-4]!77YDX.+-?R"=%*NX!!Z8D[WF77YP&9MQZ'!D>#
M$:EI3.]B+'\&&L_RZ;G9>;9N.86\+8:=O`)@"8!>8=4$(@0PYL8/>B4Y+"],
MRJ6E<LY^0;5!I804UK/$EH-SMF8MCX<"8X5JCQ_7R>N1AH)I\USC8__BN_FX

M[J>2_,\%:)-DZF6M$-5:'M_O!6@KA_<-:#YQ@>]6?>3"^[6@>7OWBK0O/#]/

MCK/1Q+WPUF]F!7\-9T5XGX:SPS!]UG5GKDK/3.[T^[6<N8'7R5G?E#1[]9[M
M_OAK/FQQ8ONUG+F_N[4U;V6IJ['YL=9]S'?#65_Q97BK*#\W'>`PCY*R,SD/
M]VLE$_O=K)7,6_IK'[AK'W.?,TO[AK(745?[M9&O$OC^"LC&UCK=]^L=/\A&
MWYB-?SD:?H(S_&1EK&X$MH!KO4+N'R]04PP)5Z;-3,AUD*^:\M)!]7Z@YWFC
M[RP!!L%"=7-ZS%6I34(P<J@@O27^EO=D)(H&5(&RH,MN?[)PS8;*TJY6R(%I
M`*"/22>CL&,UU'EEEIDK[:`A;,RX"Z`"K=YTX5[+9X<6='"U\')%LT5"]X,'
M87F"I(9MX4\K`81Q0EIOA%ZLNH54S;;ID-KQ3QY4+.S3XQ:]S:S<^/QF^/7,
M^X**LN\-*/B3DSQ=P`;.*"8Q-M:T-<LN:[34NETP')MK+%XE+L>[V\&S^PEI

MHUT^>+RG%2_+@1VPK\ASH+2'='4'^DS<QI=0>-M,OK2:HAK<=[Q=1;8+YL7P

MV0'B!K?V.4`1-M_I>>(S.?AB5P`9R*6?!D)FZ@/J2"W#T1,EWB1D;K4Q%4J.
MX"MC4=VP\%0EF#;^PHZQT5HF0GGPG!.<T8SKL"3MJ2F&9U0T=(:7'C+I6V9Y
MCNE4JS4K-.\^VJJRL>(PR_K#O#+7X%#D)E,.T7^4"ED-)KN@C4)$B""\>^J8
M8%+N?""45FI.%4X27B;W19I!+_V'^+:O`_@[SS6J[E&"6BXVF9"8^$?YG)8M
MM`)A``F<+A2`!*.!</F\*KKC4E9-_X1]M3-U[+.Y!G8R^@:"1&Y/59_X9/0U
M)"WH^@P)[)DZA;,;#CR-2>6Q!#8:G9>%QGTEIV+$]D+1TXAO]]+/E:6T!\:C
M;2"]BK(:*Z!RL]RW,SEOOY*>CWD3*&D-PLU'(4W+V[3?;9&_HNL8OEY+/MR4
M?W8R3:4S;$W66+D%S19CMV/D?WV<N)2Y^0S72UW3UIRM?=*\N9S($H.6[R%9

ME/O>[J?VD6$"Z@+RIE%<4$#LQ70U)2C!479U8?TN]HJ014TIC2869BA?2ZXV

MSIY'\G+H?%H.SXL^[/9NC>D=)]'D<WR&^KMDJV/<]%G^/(DEF531.1I3R,`H
MMBGT&D="KI0G)2?\X&V#S=/.#6`R.%2'W>(F/P$>""36DNQ(D*9*L6J=!.&I
MH`DT#A\IK*P(6Y5:+!`8H#6=`5QYI^\;]"K<*(DWO6/VX!VW4T84:MXPV4O"
M!B79CVR,TL+4/9Q35;8K%R=3H<FWF\2,'21'8^RBMF8VFXGBPGZA?]U"?\*#
M#]`MLQ^>6M8N(]RLT2UDO?$1"M]%&0D()7<UUL<VH.<)\P7*86Q*,RW^E"<,
MH'MAU<>G@Y0%FV`6^`E<9$I6SXL)_O$W^K90VLBX!^SGI[5L:@"3RRZ*@Z;)
MQZ02,UQ0!&"`P"U'-(LDL##&&Q'>@PK%=RF!2QVU2HP]3MPII(1L"&4A.B3>
M&\Q)6$MWU,;6;,$!7Q<##8G!IQ1*2[QHT,1MD-XBO*FQCW7#OD*177=0D8VX
M8#]3&XI<>3RI'GWI#-K+[B+`\WD^P,Q2DMEE*D&;6F^W4V#S$]9'^\3W43:,
MM2H,4:T*]1O=%ND6I4401OHA4--[*;Y<@<ZP@V,OQ;Z.B+>;;.>@RZ.&H:4L
M-)!)*OBC`K0ZZ[41:.72G2"-VC[`KR\<1S2!G)I(9R'T>K!2S\%?IV<GEW&R
M"*S\'*'R]6.DUXXIN2U5F@;;&LW\S-]3IE5;9RLB5,6P*S&[EM>F]DW(*V@X
M#0-M99S27$G"TR]Y<M.78?:HK\C2R4Q3274T@V:>";]9$'5")R1596`]O'`S
M'HQ]"[9BMU;@Q^LE@1BRF5)93[<,(?S6/1++8-@G&T7GZ#7"!1"K;*-6S:XD
M<SB7/EJT!4I3K>T;A@.<=6:`J7,6O89H',N0S.F<Q"V<E#F`=Q(J=&\X+RV)
MO9<FZBY$FKBV6@2,ES9(U\29-\":]W*+2H3!.Q(<Y=T.%(KN-NII6QADPV`M
ML$AM]_"TSHUX6:OW+&SFK7;Y2HOYBHNE79C)DR(7SMBVSI-3*@K+AEV"0&,W
M`BU7.=#E46"Z\6":8<3,(/,[@H+'6(U6V!%!QE8DBXO1LKO,\S.!:.VQ*\;"

M50\HW>U2D`]>CPA;@KE:;/Z^6X4?DN%'3<)_<N$WX+A+\%PD_R7"/][BM?_[

MW;M@#[V9TX:T`B-U7JNY<)!]#_X;A(M&`$_\KA'T7"+X10)<'V<4#KA/\%PF
M^Y<)?\@H/C$__XN#H6+N)5[OI,RC%D)Q4:7Q3V4-4-GL2*W1$];#VO9Y]-`A
M;T#8:@4;=(;VHA:&:'B5TG`EE9!)KC<Y&F@0]<&@S7C)P@X[PTWR:&N*4OE_
M6=03=U*D^M4R%F?NF6P"@R(<G0^9]C['U-;Z?]OZKW.-"C&RLJZ5I];-=035
M\$-:@9.Y"0\OME(]:OUES"*#E%8&0[E>B;51HEHSI!UJ?[X?(E<5+*MKR<Q,
M6N5,"-#B@M!5!AHE<4$0%(`EHDYF>IKX4PZI)=49?A&$W?3-8D)3<R0SJ8IP
M#50[(:OR]Q+M+I[EV*RR6ETUNQQ$F#0C#II`7_F`CW.P-^_DBAY?8V/7>V/6

MZ_>H>EU#U^?Y>>L%;+W7#Q=`)WJD56]H'/%9?IJC=5\(&4L)&=LV3"A@T-+@

M9//FG_.TCGEB:\_@2Y_>>A@&Z!.DQ2$?;$_O,:C=5'<K:!?RXX$&D`&\7\QL
M7H"K*6YJF=CT$4>(1D2N8H6HU[A*=+1=GWII]26,2&C&6&G3HN9-8Y]S(!B;
MYJ['V+R1E8L$$V.0O[(M$.Y#3IE>X8'9T+@1D6//2[)%M*RX3HOMIAPF?&.?
M1A)`$$&;B_2-.N%I56:5Q;#-#@[6?1C%(H7,4MA)!=D^N7"??"!";N#GST*/
M_M]_#-J]ME#F4!]TEZG@T0\?O82@69WJFE&Q6:4V953MQ#*-`^#_;-=TG`,[
M#\07OU@XT24\KX-VW%W.&OFO;Z"8H_P5\9TDNI<)NB9TZ]0FR(PRL4+B;'!T
MX5)A&I<;7$0#I$EA$(KTW2]J.+-/QIC;Z$@9HJD'2,P[LM9*YXIL>^@F`FFS
MT%04<]5\I.F\BGO8]]K^85R%UI;6>E&^@;;4-;T!JS#*TCKD-3L\)`M_WR)?
M]GOU4E88&H!)XSWP`?G*$+#G,.-X(CL%"1(ZEK'F"1!0;6F\!0P2!1M&3@'Q

MW5#>D>X1Y-.G)>OLDJ6MS.JNJ0<_BS!V+9(.C1^YV/].`^4XSP'&?QG%Z-[_
MU>;\_7?D%#Q!/L_BW%V(%3][:[ZTJ]+@J?GT>&4'<S1]1[^9F8+@0Y&&4<(I

M<.\E`TFJ(,..1)K*E<Y/W\^O]O7N[LO%MI@:@1PABZ!R1O#,]>$J73S@;AH,

M>OS#A0<C<]%"&KS:9$I7)38_(&DU5X?3515W6;.D$@BLH0ZH3*Z=2NG'@A+1
M0E/Z0>\Q[X/ZN5IG^ZBH3PP,59A%)GLE-LSTEMT))R4WFYHHL3F?DV#U]]+%

M`I-G^`\@W8&4IE=9_`5LN<#XK5-&?+?IO83"J<$353ID>I;7SPO,"2FA\5VR
M#7B[_X6TRC:?,9!:#`S#F<QD]E&[J!/Z7BZ%S$>Z!S/T,Q4R*T;3"W]4UJY(
M\4*M$R"Y?$2[Z?-[H'S"B&-(*L-F*L!I.TQ2$#I2(*2"L2<PL:RYG79XC3&E
M`(.E@[[:W6U4_KD,=KH?0NW;,DH0(B1%A<]J[;4=.`XG`H4]85U@=O+Q8,C4
M[)3.@.````&A^8S;5(Z!1EIK,6(1KDC-CBX4KRYWS+D:+SLAT9D0[IEHPHX.

MFE>;$UW+=S<2F!-*WQLC<M(VE`F6!0P02RCM8,S2CM*#L&=C.B?:%DS%[`;#

MR-"U+OMC28&U=203)10F._JS"47^UX"A1C!;%IYY1,L00F/GA5H/K%G(UT3X

M(=C>2"G5V!;<$T0T6TK)3<J&R-X6Z]P1)RE;CY)G@$#CE5JJST3#2B%M9FRH

MD`2--!E)I2.-8<]H&)+WV8C82,8FL9N7))@*WQ!,Y`K=9GO:KLH<**?=Q/$U
MS=?"5"<T/.:ELT.B8@!8HT1S(`V4NFFG*'MRD=YS.,FRH,]H!ZD:N"[K<4XZ
M8%&"/.DTQ?*S\RZ>(U_?$D!;$0P7`B!X$2R2Z+H&[F'!UGOX>_,_>01*51O\

M>H/7%!-YV[H0^(1%CX\@*.8H!6I4%:L>+4C-K`%(VG%&&HH**I@`S=2S07TM

M?O@K99L?`#Q@E(6%NC7C;4H`V5^YHZ/V'B>=.9K04_T:KE1H#15QU-^W[&<>
ME;-/7.;4AS`L3EJ^]&1VSI>774<R8'X57B&\JW#);'[ALN?-KVRVKS!"(:<6
M_7,/4PU0?64A/0I6MB9:S[I%\PI+4(P$.K[XVVW3YB0J\(%%^'$!`GB2J-RG
MTT\O$@8;)7B,Y*M(2TE+QMQHUQA.W6M(GR!9"!P@?_O$<>YDOY2.@F,_$1S_
M?Z5_#TG\_2/R]'R=&%5H98DGO!.K`HLX3W1)^&I@YX5\/TOIUQ1N!UK.'HXB
M:DI2:"$^OWXS:+LJI*](X643F?,-/'`F5F.,YX*BP9,CY,V$I3F5X0F@]>D(
MS2PT*F&5%TO-!J=-L)@IE&42&%GU"))(>+25W8ETPN">-TI"[W16])Y',^9Y
M"19]+-Z0\NJ=&/,2"^%\6'_>IC5)F<?.^T'GJ6PEW'(Z8/0RFI/HE>@]X^UB
M`+!\W53JRZ#I/&\<\;VC\Y&V?E(#0PHB-7<F&"E#,@`$EMXC=KN-I5_*5,XI
M)2:&L(AH.]3&@VI7\!N12$S*BND-$FM+<4;?[D;LM(6$9+<WXB!VM"]:";Z7
MT^'NWI-9WDANU24Q%@C1K%M/VYEI4FT5;)CS.(&P_7/5'GSI@S%N-=;=.&`R
MVF&VEBYZ6K114Q=1;*WW.34H<46LK^PY;$QMU&QMBK;NO)@>H";70W8JYP=C
M@5=1-:&-@679)_NPI"MLL=-8#1#D;1HVDE=+96'=:7_/1CMFMA!\A&`5I$]3
M6X8;"$]XST;?+VHWQB=L)EGQ>C*S/L)GW`6+]<9);2V@.,+</O-NTY*RJ?-8
MZAGFPXP%7"D*@1RHX<.\^V@,0BUODWU*Y)*@$N_:RR9.;DLX<7N5_[+I]\L$
MJ,?B*D.%0J.QE*DL<)4IPOB*D.`^$E?].$T5A#SP`&-8L!UB5RR;7A1*IZ?<
M2H<O/]/11*NEE2-`9:C`]BY&>WJ5GN:C^SS7O1S_?T^:V6E!VINMU*^*Z+\&
MI<O@U'T7NWLH>_-K+R5:-!D(0LE0DC(#*^C16`4F`,?L?,X=!RZGR\W?#$X!
M=F="\MV9H9$7KZIZX'#@O\<K=5[@3N#OS@`IJ\`O+E;K`=!I8:'G:N_'(_<)
M8P:L*&LP?"`4\=]9DR05N$P;D=ZMG[ZN$&`+,D%"H/XTA^5,+(M0`3Q#O$19
M$]O+KW(S2"1),U,J03HZFAD3J2:SD34AN"[HT+#9C1<%)BQI3]XCT??Q.>RX
M2\RI2HPJ[U+.Q';,)'24-=7ZSJ7"-P1L-6"I/=D^%A#HQA#549L1HHV2V=G+
MI3Y+@W![\)%]\H?@U_(DS*J8/^K9G9[@;NX%_O!/]T'K^G6KS_^O6D%RE32&
MV<-R&NI;."ZN,OI"@>`QJ@O[2-!4.>YY.'%XK9P\X3P3/Z'(K-<9`:MS!#VT
M"FYI?"IOE5XS8,B0:1T$L-!I8YAW<W5&'0T*/=,X"/!`2&EJ=&GF=Z*E)'@?
MBO5RQL_=KLQ`\-)$/#;Q1D;U*7`P&J&7"DWM%2]U;T6>1A)3A"6^H*0&8.NB
M$-R%,E;?GC9PN,9=CP@_-Q2&L7D:E`"NIM(=9\3LJ236DG*-'<2%D"5R>H@:
MX<=GUALA6%Q\X$;>S%8?BUY*J`*+MV,T@,-`$)6EA"JVVPFT(AP$$BS^0H2/
MP)41MG@MWEQ4T3\><,.N];%J)+-VZ"-OTVB<^8@<7RL.J56C6-=L9:OG&I+B
M:D<G7Q<`[:Y&B9IO/#9-K3S)/5!198YVEY!I#F,>>3JZXJ<ZZY-L(K"TAP1"
M5+H0L]L`272S8=.5[[T62V<5T:@#E?PR+MXM">?_Q"R5MQU&P^XT3N!SJTP8
MFX*V,E25MPADLI<?$\:1?SP'9^T-G?QC;A!OKNZ2N2+_-\2Q_1!@9F]=WDR9
MD/3,0=JF>GI)R0@8B$AB,-1H#&+N2Y#`2C"22;LBF22;[T7+&)BE75W5W5W5
M55_`Y=56^]=POV^M[]^_OW^JJJJ[N_>DS)DF3)LS)O=N[RW@X7+>U<Q#5K#F
M`@&0D)`GX,.0D<-QX,1B"&0P&)PP$/!\?`6)1_??>UDCD;1'Z\>Z]X%CY!9@
MQ"K&Y=--VP]'QY7;H8T1[=YN%JV30B9&2`1'>+$3#AE\U0?E';$BQQ40#2<,
MNM1FG*UB:)K3>"U^[3J83K?4$97(E4<)%`O&Z.0Q!5TDM@C+\#55''W<*@6N
M^Y*6H$15H"=%-EL)IEKT(D$3(PF-GP%M+JC"I;>+P9%5&!%L-BT!4"./4:3C
MXMYXE+&'2<T?W44=KRH6!-L>).`+*<ZQH&OZ))1V$;=Y4<;0P31:+?U8*^;T
MVO'JE1O3E50A&%3<$.>M6]TDM7`DF=W0XCPI(A@E@;T8,]JNE/.1([DMOX:J
M3&==E644!_HA`!S?+P$1>@&$A0%T?UPZE]LBY`Q>N#"DA,.3V],+S[..4F]I
M82.9/&X&4]NU_DLBM6@!V\;8]PZ_]]Y"J1&G<'`D3ON5=O/6'=HQXIC<"&!!
M\+]D+ON2OF.CAE6&F;'5K([,N[$DN^4:<F,S1GC(PD[L@W"U6[MB9;W3,BCR
MW$/%W$$E6^U*LBJ@>GMZI0"2PT<Z5MM'W"W4!X1"@;\2G16-@\NBP6/PUT(<
M$DMRO0,<(EUICI9CS5V&SIL76J&%^W%Q:UC=`Y1Z[^U>JUH&NGQ*U6@T3;U<
MZ;J\Y=%)#&-XQR+5\M%=%LCB2R@3/)'4X:U0@%]$Y"C+C/B7+EZ'@X&0).?,
M_@20^.`P\"2QGNT\(&$41OR&,^NKW*16/T4'3%31.>!G7!(6`X-_D/"S2=MM
M(X&LR20X+^*ZOVJ-UTY7A``JJ'JPG,AM&(&!H2=.'1MLK4B9B2.@V8CS4L9^
M8"`,+04:9B0P<#@V)HYGTJVZ1^[4J[3G)H087EO/5(PD,:+P*7<S+ZR%BB,\
M*:O3U?;OT+%WF\8ZW_,J3\="U(T<HH?`,?`F]2_4LOY+O_/1]6'$P>V:%G*K
M\);%/(BN1([TB9QDUZQ_KHR0&LB1YP<;#@%X=W?8UBM\4G@.<"0.V9TS,M8C
M`&Q^:D]T/XSA?[S3I]+R%^K6N-@9#0%%HG4-%5_/5B@#B+K7I1)G9&_2.&4_
M,.ZDU8D(_^O/)"%E8$H#(C08J&N7]CH>>RI@(5MA)(97PXWN"44EN_3P&6Z8
M8EW2<WTX:^Q-:`9FU+)[B-"UY`'<D^IP)`Y4GU/+^C#W/V&69TTR^&EET6F7
M0^-`CH9\L)_^J.-KH>C#O,99VY%"8+8C`_F6%<I%"G$?TU:O.=]*,^PM.(@?

M$]Y?>6.!;TP<LYGTHM99'W`#)#RLIVS#,MW>0>(%G&+S#C>9(K?2H%88"GPF

MT/YB_KQR!M9!!'2/8&,KCOS']OSAJ[G^?$G<D0*Z)'&XU=KPP`"!;-`/ZK$4
M?3IQGL]2DL&F"-3`R'%+"^!-P6;`RH[T:<Z=-:64R5G4",`.Q)'^)QCZ--G/

MU85IL>6#',B7S:9.9^3!WDTP[/[."VO3P`G]]6]LLR1]R2:<#UF0[9"600\T
M(8>&47I357,O6`00>[A&\_&FY43.Z?#?IVR>C:'^/8W_?UVEYJ$I=``E?4%[

MC`."`M)\RGD,?HXL\,(<%(&F`6,1+>9W7Z[>$O>2`5$T1XF(-Q(\RA+0P$Z?
M,I8@Z8EK"RR`-Z9@W!,45$X._#HT].A4$@_CB>G-H^BMPW'7ZW/DY%`TA)J=
M$I0PESZH\2/7%K537D;)SUDDKZ&*3IU["0=I$Y&X,53<!U)UUFV'%`/V<O3[
M<$2)&K$R8"1V.7=`FW'H`F+B8):Z<?:1YVB%B34,1"I!$SF=G@4D>T4OJOAU
M"#/I=&I^*8R!.IH\JS)0%%S,.`77`"L24*#++TGOE;GI%C`-G,CH,&S'L\^+
MT5FI)DA>OZA=0,-)+C1_9>@7,V5(_P(YXZ(TNC:E$2\-X1?+^*U;S9-,*2-)

sum -r/size 39153/9300 section (from first to last encoded line)

--- AutoUUE 3.0
 * Origin:  (2:5020/278.109)

Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 573 of 699                                                              
 From : Vladimir Karmishin                  2:5020/278.109  ‘ã¡ 29 Œ © 99 01:04 
 To   : All                                                                     
 Subj : NAUTILUS.ARJ, ç áâì 3 ¨§ 7                                              
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
section 3 of 7 of file nautilus.arj  AutoUUEú3.0,úbyúAleksúA.úAleksandrov

MU#=$QSG&7/-:=2=,6:1"$,(:B!&^9MZ!5T(RB8?7=#D9F@J1(A72*:+Y%,R,
MT2B)4&(`Q-A@K=@TC\TWO*O&*)H(=3XD<7`=2Z&7VF#\B9XF$2[K,JF2,L4*
M8%9PJ%[!`UDPK&!8K+,DZ@4M'#5CBIQX#E:_,3I4FH`OMI)JFW=$#H`,GAAJ
MATRT]8D^HSYL$S'`5.K+N*K;Z[:Z/A,UD?-!FZ@7\__M('_?%?UFOB[WV^EW
MVNO]KM?#W_D+P*EX#D:"\!VHH;B`*L2N`1'/%67?-L3V,QLLPW(G=9J.CP(`
M`L.DF^'7GP)LM,/4(G/+H<]<IHW3(M""-7B`3QQ5C89!+=)H$0.XV/-20'$T
M'`:#;3A#=7;,(Z-.K6)MC!0V?;PD68EEED;U1KV'01",Y7,>>_62NV=NV$G1
MW"E,:;^Z3*E#&1&C=O5OZW;(I54?K)RMB^A$4@Z79C.55CQ%."$8P!SC(`-P
MN*V6"(.PT8GE&Z9Y3C2`*#BTT0!.?S<.V$.+CYEJ^)?@916AV`P%6.;4'GKL
MI[PS+5L\AC.;VCP6O/;C@Z:6:+AKO31=JCS.K2=8HJ4_B\]2M?+J"73C89Q/
M&)-'"1C4-.!)@\<R#;V*05:3B,>.-NN&G)WR',&)TQCHC_O$1_UC?JH^V#+@
M`C.8.[8/2/G4(Z)J#J@5_2#YA90<6FA5Y)^,:0!.W8TGF`D@HNM8I0XT@>.;
MJ8`,ULL4S^_=2.C7<T!(&QZQQU&9ZA9']^E4[3DZ&X'1+O!`?7FEVCMYUE[W
MCS9XO+__U#?_.0FE)NE4/_)4'Y-,O_3(>6T/W@I[?P6SNV\6`&JB]1N/?PMV

M>R`'P<L#1Y?)YA004C?6),53T-R2"5F),10UF`>Z#D7R@9N52QSJ9E++XZ>,

M8:!2/GH3*\WYH4S4UG=,`W4C5)#T.1I,Z9;Z_GKTC=3-)CSHY]8^#"`^HEHY
M72+K%\#M7,>_;EDS'E:NX\\*$Z,FM&O$&)37,9I7+&CJEPS%0=XH$FZ/BQF"
M07L$QGG]X8O%\<CR#-(``3"D=NA1,FHS>I[%]218PMPN>U_ELK2M655JF=$Q
M.9[Z!7Y!'?4WXQ2%RF0W<KT,(T&2W:<,_;;`%^:AS0Y$?VG<!Z6K!C,%@W\A

M;>J8U#&=6/(Q?P6\*CF+%O\&AA1Z2A/YY!S]&]>=26R0`$Y#PW'<=NM1Z.C&

M!/.8[<^\D]CC"R-ZI;W2FDL*09$O?VZ`JR7J]Z0X.=QXJW8-()LXE-#)9+?A
M=WOY%Q6)BL:XCPR-XVG;,`,Z%SE@&=NJ2FQ"%@&2K6N`$,]`V.Y!/"2C3"]C
M`5FKF:N%O[HXMX`T]/Q$A<B#!5X=Z<5X,=$`@9>0,3]MX0FW?,YC#$&0AS)P

M8Q#%Z>%D0"<0Q>&50?;OJ;$JRG;VS%44O;?2$1A9XR:B!7H9:X<`=%\`&4)F

MFW`=%F5\/&,3B'-J+!_U6\A<X[#@`[/Q*,68JRY)H]*#8R8\T5#RYBJF/NK'

M>Q9\]6$^^PUQKK?&2'>"RC)B"1X/`(E6?/6TW<:%V3C%RGHH1\.F`BB&[ASN

M?6&&#4HC$<X-X*B&<2L(F40=B]8']HIB-HB>^O$J1(8\U9+V(X5P^#KI7'%O
M2UG"?K&%^,@Q3IG`I-Z-KRI!$6F<QM^!*@&^R*LU*F\7XO`(&PP=^02B!/Q!
M*PTOUAA1J5"8*L%E/%'P82&51;*XG4\OV-**L40BZ82FQ$21*;2'GDEB"Q?6
MV`QW"AKKA82LRPRXWL%23.NME8T@F;AVI3%'\!?N)RL-[C53CQ.J+/C#V0YT
M$%FPPHT,OUZ28D"Q!D:-]:`8,M:X3#00_.)%A*P#L2ZBP^&L%`_3$3%E9.6+
M<5W4"Q.L"H`)'E90/:S:Q!&C[>JD,T,D$,(4V5#\Y`VNJ:?$N236C&X&9?.E
MHZMXGHR!PT#Y]+MPPQ0*'S$9Z(:F:M&I*FS\N0PM:X-0$DI8X+UVDI=AT+4W
MZ$/J++U,%HQ620#T<:66:5ZE4D/J$D/G5<-,0-#>D1VC7,^-]X#,3ZG/"(D8
M84I&^:IE05>0I!&R+4N5(;Q1=+AD=9&5ZX$02`D90N)M,C0+VTL#9D3Z'@4C
M/,Q\9U0Y09%\_ZM)/%I):87JSQG)%XQP$A,KID&6(2L30O1`.>8SU(H[UA`=

M$>T&@-Q310;UD7F@-C,&VDFFT5.*9-#42!1Q`\J]5U3@Q)?$)8"91T['I$@X

M.5[R"/<0H,B?;`0AG3Q2]\<WQDF2!.%V\8Y06B^6I[<[0CH"BC(:I%-48CFP
M@K]6T(`K:13`,&(:5D:6`2PN4X.L)77WLIE/0Y+[@UX$2)5V3VR5+C!+G=XY
M/$O;02:;I,Z=-&)3P#"8W>,(8+XU`9B9=<+6%ONU/S)VOD.)`>5"EC"J"=VD
M\V\;MF33X0!F<"'II3"_/@]U.6%M&V<G-Y?B82U5JZ[ZL(#YCPCBC\G&L>2$
MS($0OK@`P0*)?WD;5"#@W6;K/GE`=5JE4(9JPE4<"9:4RF-MA;*TI80J9-#@
M8$,M,T8AE<3)99YS"Z)*^O%PFM@KT/2(XDD$263UQ(/,)HBMAA[6?&VG$/ZB
MKDGHCC"/`:[S\<[1UP@M_0F'3N`ZS8`NJ;]1([\D^LK^5IX&$D=J2]34()9O
M<223"8LK?NNZXZ)J7+6WD(7Z6P]PH.HL,(B!Z[$M$ES[0B):EHR+(@DTEPZ&

M1^3/>0[GO&+?.+W0:SFKN9P]XQ*EN81YUV*8="$^'0@LASS+H=0,%MZ.$PMT

ML9UIY&V,>N26]79_?.JP[5&2<`AF$<E9BEK=2`HC=*9X24_;J!T7!_X679)=
MY^("2;.DN:SU8\4Z\YTU6PRQDF2B`L@R9!KQE0@EU=N=TO4^:!1\F:F7N5ZI

M=O>O$[?WKDIZ$P=M'IY9$_+>,AVU;4]M?;A;Q(_U.$[(64*E"$LG*],1>**E

M\+H$^)ETX_H\KDB"V(\=,-0K"^.1M!098'2$WI%"W=#Z[".JS$_P973VGY1N
MJUOZQ-GX`Q*:L`.E&[NCC;>O2LG6@0M;SUD=V^>8I6(+@5L@<OW'\]WBF#@;

MP@.>,E"G]0;=4-!(O(R2M(H&'FV_J[U"+^3N*"&;@@B4@Y-H=3!!/0\@(>09

M;+UWBL4*0!4O,,O08/`4/M\.$\+`XT0B,'1M`_S[^BB\;Z<N+0='2Z!";!$1
M'*)@@0].92SA7AB+-NG>A-2T8B'<:=:#RSJO'7*FPSLF5P$O1'>^!YC(=<C/
M@&%JN'\=Q/O6[Y25DJH9XRD<(Y7<617T>M@Z[T@&O,CJBJ41(K1HQC?S995D
MP#BER22J"'3YW0WC/7`]5>K1=Z-%P,)@\9'Y1"`B<'U",B'3-LLJB'FPQC;(

M&#AO$>YA]KI0@\%SOJ)$5W2#FB(?@5?D@.A[:GM):(1![V&5AJZAO3'2$&DD

MS.)2&;3:1OZJTAQH/6R`]@$LG5Z0Y[,$8N3$WOM<;OISC"$=+CAAI/'1R6)(
M@0:(!)H<..$/Q_&-A47#%(.YQXV(QV:#4^MP$UVAF<PI$FTK3;-$4*,@[,9Z
M@VMS-8=X0Z:X_?:Z@+/64@V:`\P0VONCV&!7YLJE"\7''2\5ZK:YC7"'U)A1

MD>F@17X/\T><`Z0=AS]T\^+1C&#T;UE2:L--RT_G>>UYQ*KTFF!743K`8=L-

M3P6'`A(@$K-HTX:T%KZ>K*1'1-H9L)HHI^\]>UX$V9\OZ+"+SP.`K`FM3C#9
M5+D59J!RD:4A*YB:BB&WQKJ.UOXE'AY)1L*$0%Y3=DB<TXK^Y;_O`T+/*&'7
M<`@KQ:V@<ZCJX)B8-C=)&>$B;93T_OJY5"P4P7W`F`-94@XYZ-,0U$Q8C(G'

M%#Z#>Z3@V<D%U(,!2>)Z%1DCXVX9+,>!B);TXP^S->#CJ"$XB'5;"MF("1LV

MB9TAQ4%++3W<=K08`^X,NF)118!&-]`3NCBOFS+LN482+YHP8XU=\#!D&@/\
MO@YLI"5H7:FB,R6L=VPC.4!A<`AH&B`8"5S"3WI*Y3PI!#NL-UQRKW^*;R.*
M1*!FTMQ#Q&7B0H+G3M*DW]'3D8CQ+E;86GU"QD2-;]9G^VY#X$)A9AQ@:!M>
M%.R'APNE8-?`VL8I<=94J^,Q:I/($QWGM$;H*,FONC.95\(MF.<>EH<[F%)*
M9??BME)19YJW=V/,R"&"ORWI:S;&'UL,I4N`Q3Y+^KO=0A&D3@#O6&IH::ZN
MF"CWC3&.L,;"[C?"$P#/^"&R'8246-W&:0Z0&*FMDQCFUJJ%],C!.D1@3@B*
ML0^^@I$34@M<D](5R8QR-ZYI4_D#=^I):,58POB8!L\&N/%%@>)%%SBE'O'+
MD_&Z5^:IMH'K(-X05>KU\SYZ84C5LN7NC0C%:?'^]5-$E@*Z2XF@#I1EOSKC
M+`UEYT@&;Y7B18)!4"MD=*`VEA2]T_*0_+3[AQ.RA@B$G%<(PJJV4IV4#D1!
MU;TH!W*[W0=ZULS,N$S@E8TO&QO3#E[GT".*WFF94&#%`S8>3?X<_@U@;L61
M"SR7NG*[7!RT\1).R-34*EI"?,8T)0L\RG<(RT6KWL\4QW7#1D3;(8H/HX-#
M$`B6<1L/MYBY%5RWIGA#WQ`KWK8*M<FM)UMHW>`"ZP\AU<@G?%L**'0CRXVS
M`7JV[?Q;=M(%4:_X]@R&A'KP#HP@BQ@@%X.$XM-AKISH$'T^&CW"-#0.C5"E

M=>U`JWIF!1B`S'2J65`P#40F'([<>TI0!"!$^7<6!JY]>J3LQ1F-/";UR"!N

MG3Z7@7#X?+HK'5#^DDJC&]27$-*>=0EK1=&O%]T[X$&O(<#<+VN#S#6F]E(+
M!EO3#7;50]QO"CU';4;H18CL=@UZ]43@4@8+%"?N%'^@+PLOPQAG'$#08+\:
MBK^U/*K-@?,P<LB*=8:^[OQ8$7Z\-$XE.`D@!RM;X/`\6NT>X`]T`R$CKD::
M*HD+W!"JBH;KD<^6$'_V=;1O(*@R%(+&BG:A8\)((UG9J((9>@9-\$E(+VA_
M)_;IM:T4#;6!</U(Y>,`R@L<*B$T"M^&I[KP%B,%:1U2U7E?Q*!J01;!MI5,
M!1UP6OX:UQ8*G3-^+??Y=HW_/?M89_?^K2_5DT&H8,*@C'3MP4I[=0,,,*3I
M@6(@T1A9D"["8QWG6V<!.T'I#J$-TB4/E=.Z]>>0+#<Q7KS:V&81-C47&0[8
M&)Q["RZ;20%R0AKAA37/8B9'H8#LZR&E`D'H%2H$LHCA\PV9*=9,ON2!Z/H\
M`4R\IAA$V9D-LPS,79_)A2Q]%@3&@BBP/O%S\H1]0H^:\N'`DV!>H%_6P(##
M"N1!WR[Z`%"),6M`[\GK'.V--I;6Q-922ED0B1V-M!7`!F5##1A3U_6ZRR]#
M.ARW9G>,G?5=%LAEH[@3.4!=T-1%T,3;R%/#,TDJ3BO((_Q#]_"KM&&:,E9,
MF[92OK<-HQ$MC=XX2$4[4X&/$:DONZ,/G(S'ZYDZX5<D+PT$;Y;@U>I;;I$^
M7;!=K6`2%Z7,V1W["0E8NZ)B^XC`DUMB'U9)'I]'8)"KN$0]E0^H@D(1E+#7
MX,U&==R-X(24DQP1'+,:+J>\4!4)=V#2D`%")`T++.Q/6=U?":AN8-)/V;(_

M>Y9Y(__D6:OVOQ^OZWP6;/'G^WF^.N_IM&NG]LZ<`<@_*?`'(FP!QTMG3@#P

M_O<9_]>`-4,.G.I+3&D9MA7%$CR?J=\]2,]FITL9I*96XXH::QLZ;QYU+#R(
MSJ2&&(H2R]4<POVL6MF)=)#\&&N&FL<WRU@S(198Z7+YV&U^S=^K2KH$@*;W
MFS.4*_3N$MRLB]9;=ZRT5N&/5EI$0B\5SGX.;L4*[7R97Z^O,@68[OGQ*TA.
MEDECFAO+'L%T'!UW1[!SBN9KKN,Q&F/(7O6L9NI!VQP<$._U@FP9&E`'M5-Z
M/,&@GIMN/Y\Z1*7%F?\GK$WBI]?>%HDSW<!<VZ1-;VG<>\6(^!3C#!5"8Q*-
M599#.A+DB$CVGW@D&0#DE'%6A?#INSNG2RGIOLZT:*IC$QXWSW3)%/G^"G'R
MF*Z!(<14I\OHK8E69Z;)@`O-[=N<)5+I?WW=+M4>-8X)DWZP(BC]0>;4R8(I
MIJ82G&`ZF4@UK0NV-2;S&`^VW4[9^V"XCU4&N8'D$B-`8.9#B,*.W$"M,2>T
MLG'/,,7IH2*M`,L>G,\Z*2SH1>,%]DA^C-CPG.\"`A[QV$(\4/[6PD@-UV>7
MK96R+)BV$*"8?7];JXXLJ'B*/(A"F#CT>H:!!:6$C#4]USUE&<BY6#<$Q#XS
MKT0,YX@S?[4$J)L*JC.KC$G(ZV68]H&%#$R$>AE!7%9'\Y#5%Y27@B-PRR$-
MFP3#JYW2CM57=M+?@#5LL`R@2"?CNOD&K2^HL!L?MV?T]'CTT.U\RL$%S9CL
M$:FN/L,81A"N(,*0P(0>DPKT(K;+7[W<;HFO([/")V$FL8"+@26!-J.89+!I
M8/A'S&"K43.D0%5"3/XL%,AI`Q<J^-U4OJ>)'C@(0J`P[$(<%/L:[$//X6,A
M`]XHA?>+3H#T9F05`"!JF:W"76DTMP)SXR1?G5M`[E.A"Z@?"_SJR7=#]9KN
M;GQ?:W&NOTFNM]K;[^Y_=:^$?7ZS5/Y367[E.[H@/2"6_FPML;=5*#)H/W!U
M[1$3*R1)*+DB=!X8>^HV#X$`I9T"IZW4`IFX?OAB7F%B4FA(,,L0?AB\&)0#
M/I4D;D.]*+S9*T$R6.&=XF@T[97L0FTJFAP<2SQWLEQ_R;[Q\(TYDP*`/[9"
M@;Y<DV&30\A"4-%?`"_`2RS@I:>]59L:K`\-$T>WY;B^CVI@#OD-LCGY,X8<
MQNP9YP>9U%^H&:P"3DQAZB9I!+6X&KR11#9<>Q1J&0,T+QUY)%-WRWX<`DP6
M,;$2X2KR$]N)D`A:(*B!0Y>&Q%)='81/PLAU2A@K9J.D.7*E;_]IB/+VZ>8;
M(VQ__C3Z/MIK.0=V@(X!OZFGHIS=W#'$`ZMN$`&R*0_2),@I'.=6IEU!)P\R
M57"ZJ.I'1Q.)H'2<WEHH+H2%`50I[/AU<79Y/_26OSJ69Q`_"[(@TYROQ'RT
M_9.D:(310Z_Q$59%G:SYYC.T9`[G,B3MO('B&R1.N\GN"9T.3XF+T`[RTZ;$
M:5(%F=4<S7.27(#3:._K]A[P$1%(<_!Q\N2K-%1RQ"3Q9A.;]M)E\\'[*/=<
M';[(&346'UG<8B8)9Z80RB=HO*X?1T;9FT?3QB>5''@F4J^`=%"-MSR'4^PG
M:,PC_T8:FX\3P`XGG,J-&*X(&Y`[_3U.C^FU:F('K7W[FH]J]JV83\.-!PUO
MYSRH12`=\(_)IES"><CKH![!U<1YAP3%(C#Q'P<#**98CMD*OET5$(N1G),9
M<<(>$*JM^LH%=82EJAH7[JB^@P+O`2^7<L+MP<!TIR(0#%']0'\1!=>8RC`*
M#L<599NJC!)^;9W76&5AP;UX#)[10^Q`I06O(8!G+KD28S`>ZE>0?QDAO(0O
M:)P91C-FM`I*CA3NS,%-!Q[SW"<6'VP*^;7RU16`ZY+;'`?(>`^!(XR6]AM7
M%?O-$0NEED@E.8^\L_<)#\(]//$;V-UAC72BI+5S)]R&(R%<`QKHG\Z&2L@P
M;8PYKM!AW`(();=R%@UR-X+2UF\CE&5S'N6S),&`\>%OW27+T>*,]+2S9CPI
M$M?(LWY4L,E5A9=Q++T`)P<_"60"UI&^SO^'-D#;&T@`@_-5%JPPD^@7KD=#
M5D]P(C>)I1YZG"X4;W"9O86ZC/>A''ZB-7LN%5.`;=W5<;5:=(Y8'541/]2#
M5\,J1A$+!_VZ2/]EUC>OVP4'(()1PX-VT,:D<D\,([\QTT$E]=`(+-@!M4=F
M%G?2(D1=)*`,2/D+.?<ENSQ4P`E](&9\M=[;:!"L]YN%V`M"9:6`[\Q8^"?$
M/42'E6662E>FIM\R`]EEL[FLR`$Y9_Y,\P,P9VT`/MA@"%FP%Q9\7ED+9$08
MM$72,XD$BC=7;2XP.%@TIA[M+UE33T@J4)J!&FI8`"B%&)=!X:JC*1@[/610
M1V0WU+T9MQNN[A&KY"F9NV_OD+EF*9B!RAGJP'A\9=OQ%MK9A_,1K!FCB+XY
MV@3B;R%"@6T$RIC;1?XQR'?&]-FLNJL:/ZY^W!-?5J>HI"6XK8(XD*3$&V*E
MW0RW"ICJM$7TP-?=+R#)I2@D$JH2AV`_HWT*O8#DN;!3<Z9CL(16R<+`])'3
M7"H(D#"T>!I3KRD`964)K=@@MQE.:,D7<6$%GN+P%"((9[M6P#NNQH2)+X,C
M\Y3_/O[2I[@9XB-X!)_1"<-TP"Y&.#;/]D-KCTRI!>T&`8Y["P,(*I!&]L\B

M)Y>84[EXV$^8\XLU7#@+_NL[,WD#)<B$4H@4\88S$4[J>9ESZ8.8A&@'*-C(

M6+!Y#!1&-^S%!7`:F"C1./E')X]_`CMZQ)!!:QP9"[?QO09C+7A"ZIT1D7G*
M&1PPE00$,SEM28W*Y)0A=P:VI$#\!V_%G&FA=!2(C'^>'I"G;A,`PSC=YF4U
M4"KW765$N8*73B307<&7@QAN`.G9W:%#@-GNF$TAYX?WW$EUQ;(1$-L,CQ-=
M8:5B],#9@RI8S%D,QX:!),$$F(RH71TLD)@+)%:V5!4&&9*PP4;K7!B9`,(C
M@O@0N,IRV@'X'CP`O=>4#7QF"3!26""62;<5J4058"8@[SV,LUY$]['"4RZI
M\0,YB?!V"D<+)/ZSU#*+?[![&@A8/UAYE4?QQSON%G9':58HU10)OA*4NF#:
M9`FP["H3H!>:)H.$$[&JV159YT(F@?Y1:V__$O?^!1]=;)PS+:+A)/BDET5E
MM-RISF1I7@_CO9G#UWVB&-UG[YE6<1,#.^KWH)<1*PRS2*2;NGFHFYYZ&CO`
M1/U'C[H,*+[:,7QJDXM4[RE6E"LN/&VU]P&%-Z&XCF)N"%QH.,8D,\1#LST*

M/`>V[!OH-E0M\1S$++Z6%NB?R[B,*X(ULL=A.YY/F_,86#W_2)`D$-=3/+UA

MWS$\*N%]AF)X"""AD)6H0D&TS(]0]SZJ):^>YJ4M6*&$E4P6J4PQH>=&"'GN

sum -r/size 5038/9300 section (from first to last encoded line)

--- AutoUUE 3.0
 * Origin:  (2:5020/278.109)

Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 574 of 699                                                              
 From : Vladimir Karmishin                  2:5020/278.109  ‘ã¡ 29 Œ © 99 01:05 
 To   : All                                                                     
 Subj : NAUTILUS.ARJ, ç áâì 4 ¨§ 7                                              
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
section 4 of 7 of file nautilus.arj  AutoUUEú3.0,úbyúAleksúA.úAleksandrov

M+\$:C&)TZD0H*)E9X!$D!CZZSPNF#L#^N),8(=WQXY;KV\\`!#]X:`H,1E//
M:+-X6)T2,PS[7L(Z5-/0B,)G@3?-'G3%VFR;.BQES2K7K"5'H^D(%PY@Y+N4
M(`C!*B0"4">M0O6/G3!BB^]03$/\R7NS./>6L2N/>V^:8-EQ_EQ:QW74^A.$
MI?'&T\GVU^V)?6=@.C^J4.%0AAD@Q`S`W36WI\&58BI1(&P9Y0.C]Z2+\:(^
MLW8^I$C*9M^%1&E$S.`CIXWGWWFX9$W!70VF7%?9HEYXUF>ML`"23.!W[X:=
M:5_BH'&^[CE\U-VZ+9>(LJ=)=T9+A^!..<G*.VM,(L.:>NCKV7ILOGVEUSE`
M!<$!N#KO(+<AIIKF\[B2"T(R/B?<EVI-.:;?@;OPIUU7)*&&<2H/.I#8(Y;L
M%\OG;W^[%`9"QG)#"CENQ3KN\2.$30I5R=FBRP[]UDWNA*<M\[A/E1$740&-
MYM#%7(]'Y:4HPO9UKEHA&]1&D(QOA2T@$RC@Y<.[)(:PAPTQ&:A(Y7'X'APC
M,EO+-;+`\=A)8QHDK"0"%B/`\"F$^;J$AT-H!-:)2B"NHY1P?=UO0E+$W_H2
MDFL5A'I]C%I*T'LT2./E_45H9YG1M(5HHYR44IX'9:D\U&YGX"M'8JP#5:EG
MA*TVLK2)W45E:2QYBM+:T7$PK2BQ?R%:6A+&L",;#5(1:FRJBH/P%:6H.O[/
MW[:YJ@.SV#K%V1\MK8]F;1]X2MJ"\_I*V<\`JTE8ORE8KE]#0"^-0%MH_)A8
MXCV:,,?A*V/,U`]SFS`G+Y"M@QJFL3%;"Q_P*V-J<K7Q_X2M7[Z0%>LK56)R
MM58G*TUCZBM/Q:<?'IO_TZ,/P+O\JTO_N1F!N+;'<:%Q^WT;.PG^7]R4_W#\
M_<3_+^Z(G0_(]?UN1T6??E)_E_?19?1.`_;Z.P:/9]OCG_N4RG<J?XK8R__R
M6?^MOI_'M^VS^>C3@*?][?'I^/*6I<JFT$]]'\,_G\6%Y@X+-9W(9_\V)^4M

MF?3A>JH'__=T_^MP=&CLWTG*`>;^I_0_3:VD3=RIL9_K;%G]*RS_K/19CN?P
MU>IE?^`4'1[!8T]$7X3^&FOLKW.\5O+_W1H^7O:?7/?W,U^KQ5_QW]R_FH7Z

M7FKUF='OY:_K$P?G_?UFF%CX]V^<]"2QM.PUROW+('66T1I,0W&W05@IP\*O
M6X([@&@UT1!5XN-_OG%VU7N9G^B>#H^+?KR;+$5?`S?`S?-/\#_\W!YH_R6N
M$2\YEI<=@IF9]+*VS9GVO\J?YV9KTYEGR?NCY?5Z_K<O]^LV2B2L6!\?1[]C
MRWI]"L\?LFVZDR:DRU<KR?W_.]OD?IS86^!E-94^357.BQ+E"8N/-_%*@--]
M5H+FK-*H/\:@/G2+Y;4*)$_>QQ_9H\\WTZ-=D\?3>GK^L`D2)H>7Z_D$-%-_
MX-K)_%HHX[,#+K*7E89RMU(Y7E;Y.A5K%73ZR=?[86N\G6B";J&YUGQZ9V;J
MJZW5M456GR#<33MSXOWGV<6=2?]/JG5UY*%PX.HOJI7ON,5Z;278DO\[%/\K
MQ9G\O$/RJO7,H,=7+/_HI%&"JDC4<A*[,N/3B?8IH="NJ+\9_?#LRX_DS_9U
M9_Y=`^;X?=_`G?1>E6E?87K#[NE^%]AK[[[P#2C[/J:-/^S1IJ6RU^I^I:_0
MP#S9<GXWZ6`>JSZ5')M3]ZSX_WS]JZ;4_RUK_$P#_EK2I@^GOG)-[X^C?E-W
MSU5-GT9WS\GRWMSO)[16?=\GJ*8-CRUKY[T_W)@X>^>;6K4Z#56?HW&Z<%?!
MK[JZ-NO1U^&K!7.\R.9_WO<5Z?1K5\GJ_CUJ\7*]36U\>PQD3KO;X-?*=5[]
M5F57MSOW\8?[W#[\UZ>K6#Z:S^C6#\];JU@\HL%)42/Y]VAO0J_^BM?1K!*)
M3__AU]^7!__G6#]FGO\H^-'67YOC0T4S?'U_6LF<C<];AH8<^52WW>*[OY^F
MVJ[M-JC^.Q<269W1/)9ND*;'W*T,Y56WF:YI\*U_IML4S2$S$S77;$L/)KP>
M:Y^PU8`'N!7900C".8VVR'0V`\=`[F]HPU3%M>9K>KN75*L/0W=3RS+A.5_/
MG-3/-'P^:6GU2TYKZ9:?1AW5=YEVM=S:Y:_3E?7+:O?:XVF6U4R:X?*:6Z\4
MMTM6N-5FGL<,N!%N32X'3,:]GB@&"9(\LN>-W(#<`"'O?596N74>&73>F0U3
M9(U2YTNZ_BD/QJ%=U;6QHKJUK3(H6F]$B<'$UH6>N,-4BP3#I3'HD1J>;9^3
MS:Y;6B7?DD9J)+`&+9+9O'+911//+910>Y;_F>>6RIJM\<ME-@^F6RM>*6S#
MSZI;-/+99Y;(E<^26R4:7TV:V?X?WJ>*ZJS9^>]/4\5T>_U/%>KPU8*]3Q75
M6_4\5^IXK\=:XKT]3Q7Z<8?R:P49W=L#;4&XS"\SPZV?XN;\]$!1'?S$F8YK
MH)TH^,,62D/9:/Q<!ML%ZE#5*YFO,%XK_`&:XE%**_.(&^&]3>W48/KGR8,(
MR1Q=]#'R0GRGT(FY?^:_YL!@3LDAW&/"W7'KT*,Z44DC>=PN=@&V$Y>;:Y?%
M7VFOAX+;T&]F)!K%<)Y-NRP9$0`Y=B<L?+7*;!ZB&VQ$$W;S=\DFU"V:"*F1
M1!A<;QR`4A;M(DLX4'D;EH,-N"8CVN-Y0H(E5(B<J&*_8\TUP7!?=S#/49;S

M$&>3@%2!)V`<Y\!.\`*P%3W@/WP4UP_NR&XPN,%UV]=;)6G#=7Z*<AU8W]6'

M_@UX=/[IDLS`MI0V"6N"4+;]TF`QS17O@UH?FKEXN*KBUTE5!,G_L8VX2X,/
M)FG,%BC4)'A4:<I;?4AERJJ0D#@:W70MUW&5TC5BV/\*)W@X?`74W77,D4(=
MUB4)SL6P%\-QQ.$5+2Y&Y",6B\=23D?PTD>&R/_F%^_6`(R;3";>'>!;T&,)
M8#H1`R=76N=@@./(QP"+)?S`JE@L,%RT:MRW;JD%3J"YLX1<UG%`)9=#\:FI
MU-6"4)3S*=&TO`=VHV>'+3'LK(!BI2O,#-A_/,N&4FCFE</4NYMWA6?]*LOF
M4NGMJ)K["9(U[#C3T>(%RL'$UYKI]6@9/30,SG>USU^!?0-KH$D58AK=)T+E

MP`>`@'`H;:1SL346?1?-M@YK/[VA;??:0VADD;A$UL-6CDHWWC)K@@P!*ONG

M`%&`]GVN<;^E!DR?0>D'AM#UZ"$(!OHR".[,];YM>P8WYV0]V0D<,`;8@A!C
M4%GAE748"S:,'7`2HM]7FGWV654+;MGR))J@G8@-W/K0&(43SO16IT>5WBU3
M6214_W+XYU*!=KRZ!G@D(:ZY:+42:LB'1YLOOM=$V9T1D6QSK'-L;0^6S8YG
M0L#[\VCYM3=>&U[7,%/]K9JT=L1X"I$1L&]!G8/U#T:"`&8Y;CT"X>V9L_\*
MPAD#JOMDBUMN(=!S`EG<><;V8R5>]Y"#(N`)K`V:M'^A9.W(WC/.^!_LL$1P
MBVR.F$+%=L!LC*26PL)^&GJE*R?J<-\RD;1;1&$]YM8,7F!AV6W#K?P@N%$N
M1W2:<#C&,PO!_U:;Z\)4)?IPM,/T01<QWIPCG-,92'0A`D*9?PQ04]6L]8YO
MM!!"#[+FS,Q2<,\21&QG+U^]?0);"V&&!!ZBP.=PU7;,+O!62<9SF6N'E?:U

M_N:>.5\%S1]A0J0G-Y1%K!#3A96.7"L1(UXQJV7[1L5.1<1W0<L`9!]X]R(3

MBNH:*;'?-:\7X6!VW4,"\AC/V&*,'"XE,'"A?K]?UO*C>G;CLG`Z%&1TQ"8X

M+?>WFVB=UC;HX#E+%(:O$M/PD.#AYR]P=SZY'E0K-$TI)NY>0X_+C:\EILQ3

MU9;MFV2P?TH'1DY())SV;N#UL*7I)1WMDZ+DN:SEJO3'V>?L&FB"XCO_SG(U
M^%O@T,G&UT/:Y;$.ACT&&<>(:/S&W+LNZ"DR,`3<+>C.'/IX2NA/=I+9@8DP
MQ?$TLVY8&[QX8`4P8A(N4TJ\[]7]7^O9^Q_<^S-EX'8882ZMUU<16\S[18+1
MF.TG.X(V'/RDDZIQ7]\16NVW#=O&L;>82:#`G%Y"AE=\#<.^ZH-;Z%:]4Q//
M]MKH4H'_LM?V/Y;7V6O[5?T'O^%NR^G_?/9ASOKLG17`X\PNL<>A)#,I3$-F
MV9.FIXIU)>'NWGH8\S"V">-0';2XD=2?&P$N/*F3DN.N(2-B%#?Q%=S?@2N>
M,:A+'>+23*T70H:.SH4310&%L6V.$#@J3G,.\W\CUEL?POA0K*S>)=<5X2>:
MP<L[^1Y2TSM;'#LD-8.%Z,Q-*75!U"_7"X4DM=%C(VW$YPY$*KYK++G>#;58
MJK5*B)G$+N29"9NQ*?E,(`DXKB<KGU_782&0YYRGWW0VM'VAL3C^O5LDY<]E
M+NYD;$O..M8(J20%C]V<;N(N'[E\<$1?&,0-58^5KBPEWEL8._#>.`'F-K'P
M0(4.:_9;B)W0)F=O:72J;!XD4XD@8XK\38;:X78L0,$X;=E]O;243Q([G"8!

MC;_>JRKM;&A#YO3"#"R[)K0P>&$N)(0ZB8^T%'E2HY],;5W/=SM=F)\-AWVP

MXQM749,$.JCD+U^5-V11P<D%9KB_6/$]DPGBS[YW;XVQFX.+V88EE33CY]+.
MC1_Q:`OK-;G8W.EV^QV1\?E_>Q^M[/M^][WNH(-O>][DM?T_Z7]'^J&5>$8+
MQM)`(Q\$]MIK<E#MYNAXFA&'>0/N\/N\3*1[EIKO2`\]=V)]Z$[BO=M-=L)2
MNY\"2CBXZ^/)R;379:^-^)Y('3_-M&70#EA'SV+11\[&VKD^/#RK37(XX_#Y

M>]::ZX[F:>X^O!9\O,XLL\S]?^W^O[O#XN13-C,6^DV&,N'0TR$UII,+1V\H

MU388LKK[IS"-=$&^M[TE;<?^+L!G\BA&23?><;;=8Y\0037DDX1I*F:Q>%)(
MQ0.()J.1>B:23\F+R(6P+-S=S=SV[F9OX.9F8]6^4W7[#OWWW]_YF;OM][WE
MY--MIQ.=S[N58O66BP=TM(0A8*+2%%(6B@4CQ&TC0*0I[A3%+PC:!3]`H%-W
M\(&_P^^[622-+PG='+B=[/3_GI[PG?_CJ'CN(3PW>1D7>FJPDO)3KY#'(8YN
M&_+`;#IC)Y'\V(SO8G,=FUT%)C5R'Q(`U@)\Z]I=TXU[@Q7-/HU`_H]/;/-C
M4#C(3<;[SI!"!CMV&N#FQ4CY)ZCL_4;@WM6[K=K7@O[/3\6#OWW?^^_]]WL\
MSMCCHOV5J#.M_F#7!Q?W[[A"']]A`X_%9DGM>3([5[7W+&+M^0;KG24GP/S/
MC9CQYA6^U]S56O%5OCO/RVP!ODH#H<6DF@0CA`??-[3UM\?)>[E]K;.8)1%9
MY0QGEG@/?%L<(6UM._?@X1#Q\B&/QG):D<TLG@"$_&RB2W1+G2'M6B[%(097
MJF634)'*R!+$`?GGJS!%/0IT"R2M0''[/:7+)ANQ"T#Y0AC\X@)J-"]("9*I
M(\]"F\*]==W.=;*M+\-&FT@^2ZVV`0:3V2*BW?5^OVNYP?:;B46;WHARG&X0
MZ\\Y#1""M';\WLO?H_OU;+/TZ\_+[GT:NK.<WEV9>/4#Y*YM]S3J0_-A;\FS
M;Z?[A]QWO6]HBZQ:^!97PZ:#@!-?%"PI'B&+K$)<(`37Y;O*4FPW*-&.GS'G
M@ACLT*=+IVTQR6=UR"/7$-M084ZHS)8ZHAI]4BHM-[@`:Y:`']#PHWM<^0F+
M<0UJW<:L1P7>TVWGR4C1LPA+0(@:YQ>4[Q[H%3P-`#2\!C'4`A]/@\C<'3.!
M2:^":2-09.8D*L1D;@)&.BC.&V7L&^H^P1D&5#9PX*;HX3;WAG.$"6=4H]+`
M_N[T)`UIJ*>30>R2"<!=0I'#T13Z.7`BVW@BL!QBY23*``$INLG>QV)2S8@,
M63:\&W)O,3+.=#J](2,/P2XAX\M#HP'I=/PU+N4;[\U\\)`'%U3MZ61<,=V4
M9$V8N^*"5]A5FTB0'PJ0.X22\$1'.!-[[/*#26X=FOAOKO8ZKZ2>:MN(*\#@
MN%^[G14$5#K'\A-TL5^[1+63Z!/PD!3ICF4HUK];I<GM'^"6D&A&A.J@!>(P
M!"2Y$]0.6CBKSI<M?'^[8PJ>YCMWW,;;?1L\H6W9ALJZ_EK=L/.+('@KTIA'
MXK!F2?&@0:SQNWOGD,@BDH>^$$[T9Z+#R7W9<P)/1\YE=1F@!TVHILF>"KP0
MR-LP&T<2IPZ#F))"4)YPFEJ@\+\P\T\N1H#9MH`%',JT+F2P/:6.+X?@5)/+
M)"*`ZEM0#<ZA6)O!KC^>R9,J)&9BE<B"D#L)!>NM,0KZ4P+GOK/\R[@#8HC,
MD#2)%;H`\V<7SYC=GS4#Y,BJ^<1_$$[WA,TC,`A@X%#X,XV%2I0-3X]\0#8`
M@Z^7TX>OKPA=RF:<X>G7N.=R<4&,)I=V_">6)X0GIA&<@XL@GPS&_BUN40#"
M3[(FHTHG>I-BHBS!/5#%%MU/Z,*^N>EO^G"M>)KF35\W*(S\7\>%OWCH+;UV
MXFCPJ`W?0/#4C'*D:TS@K$,>&,#/IIQU/]:`U!C!<#`5)`5-T_7R"9Q6HGS4
MIR(86D[6J'G_R5`M[NY*BO6\B3T#>8E#4*>G%R`YX4(]QP7A^$"X^9VP\Z7\
MEP=6+2X'9<>!C/6<Z6XL>.(=#<HW'\7*=]-Q;%MIMK5\1D"\5K]4C;6EL*0.
M-DW!%9(O#UQ7'/^JH0"B#&<FO\FBIH^8'4I#NZ#PI,/'\D8MM?PW&Z%M2(54
M`;:^"+EV11XM""[B"0/&H(K)"].0#N/)5OFS[LE(.J;J99J3'^Z%N^)`<+!)

M><5222W+?R9#YRVRI6^`E?*VBV_*('<8RW"K^7?(0R)?0^.VF<2?-?9L.`*(

MPZ,,<2_!B^<#SXA1QS=0&/:IS"L(K]!Y9>\>:_'OL&9Z2*B@F&P"Y+XWM##6

M^1S>T?^<*]V`2Q(K`$'2[M#<W/;8CX=J=)XDUXLRYX`-W`^(NI!%.1M&X%D5

MGMUFP@PA"\O%V2(>.R>(E+-2WGVE#+O32TP()<+)S0[T3F(*,]3J?$K,<8"@
MYOT[-?\NP3]&M7]6I__-ID7N\`>Z^0]VSZC$O\/UB!4WEDD+[;`LT(G:O9*>
M/#K*9G$A4=4J1O)9#\L>SQTCOJ2.&`8Z7\X8/M%.%AC%#PKJL*\(QJ2F$A3H
MH=0YWH#%J08NC$"\5X+.2$0H)X8RC',)4?,U8\Y>7=$)\$'(-#^$!T8C'9Z1
MD1^ZZ0]/@R0W2S+AW07<1Q!8LVE1E?%EU0Y(U3X@4FZ`BLJ"OAQ5<ZI(YEZ2
M%SH:</,+\])M,ZT-8Y189(FP(264,Y#=)QO/?22\&'`9W]D<*ZU+ZU"7Q6=X
M7SIR,AO:S)@D>X@*J15;XLTDL")F:WC+.03,4P;7*V*8+CD<;&W2_C&_!(=$
M1<FY(0^/(F$>Y-Q#4(W?_T3E,L-@B%W[_BPU!D%MX=C"0;^>4D)H-2F"*@CA
MC10*"99RRAL3;2#N*&J-`WB.N%$.$"(+)D#$XH*/\(K9)#WQ1'N3&**''Q$9
M5@<@(*4E]P%KC!3_P!H30"QL1[:C`800M[%>3(*(KU,*DO)LY(G1"[$[4&1]
M.41F@DD%J*T)*F'+_9MU/#@?$GNKMR[#?^')`^<"L$*\Q^@DZ!NS=7LF(1*8
MQI,;<`J1],A83JV,D1/4;\HD:IR)GZ&!R[0YM@R;+ZRN+)THSQD+F'+$!;4_
MK9]IYZ5Z>V:T&X=!3N.X<85N5/1%O*/['.J@VUZ2D!99\`Q*W9ANGC3)9U+#
M7,,,?:SC0>-]Y:QNC?3*`G:S[M+6D@1/QZIV3E[.K.[D:2/P2B<>$)1+BA?,
M/9-"87LI1X?(>H7=LD4>"@^>95GC/14?`:2_448$/(;U`#BP%M?E%8HR7ABP
MP0WV2393B[1-(!E7J:)4DHLM8'KNFE5L)Q[[-`T\UM).\`7;-:5=I=]^8;DB
M?4C);";FC_IR%B.DT$$T914@WSR),@[C=0BD)R79QRIJ)-:,2#^]HJQ+CX]Q
M\:5,.,VIENC,Y2XN^>B\9I/KF4O!%UK@Z"E*RW*SUD-,%]UD,4D6#$4OH)W&
M6<1Z25>+\R)N+><AV6>G+3:LC\R90#5U!&`,+2U+;,S=636KX+$4ON#&?>D!
MLP=ZPFM0W:]2*2YEMB>YG(5ML5U6PF17)0OEQT':(<KT8L!6C0J0-Q/[L=FI
MG;9#<#MVCE/*Z,RR@JQ-BTW:_DK,DBK3@U.(T%?-GN2^&6@FL&.J%OHX(AOL
MTL7G7%W++@7^P:X[)Y&4UG!>G(1=;$Z`L7115ID&"&N-JRQ%%9'5CF/=GA?@
MJP4O4CJSQ'7U^0<^P#P!#@#VASM$Q`^&@G)._O!3"E*=D`@V6Y71BF.$6,*S
MD<>9HXZU%O]\)X3N9"GE3_Q;P`(Z2U5R\SLGD%]R2N2H![?<HV7U6X%+*VY7
MP0O4CC:M@H4/S,:E4X"YC7R.IE'C.L(1#J7?;5*C\$3->2',Z#16_U60[0PT
M',R>>.8&,L`+&I2VQ,DL;OBL!=U=2S)5U3U\405+$T3\E"11EO%5T?L^&13Z
M%G#?_GXJO9<EIM?]T?L_7Q5V<5;W^3^&5?0&5G/^S^KCH629SQTYY=#S<='/
MU9L/:LW#FHOP_Z\=/)VOFZ_&8W]+_GR(V5ZMG`Q9Y_V?KY+/_G)9L?V/[/M>

MU^]_:>]K^X]_7_>_MV7^L0]=?P[5B?#*@`E3T"QIX>H:,@87<W4I/D8,3C!;
M&ZN>>3<H1H>\E%(3=P:W1(H3FY(XC3N!<I>*R2&5R?-I1%7(13O>5LML"5U%

M2,.$,CL<!L,F*KE5C#1R`6'2.@DXU'6-9+V&EC0GX#J2-JAL4L`CFUWPB/K*

MB>(<$1A"!1L"'(-3)@L"!E:]D+,7P\)Q/09^&'+83LUZ%[?I80EA,;_`E\_9

ME76LGNK"DE@9+^@"YK&%^G<-R*;Q?_[93II!KZ):.2I;-X_.\UO-K_A;SQ,P
M'CMUL[*QN6:H`X#U;@*H'3"9,1<H8TNTA*ECTYS-70ECV@,@6F)\RIYFGJ]&

sum -r/size 2214/9300 section (from first to last encoded line)

--- AutoUUE 3.0
 * Origin:  (2:5020/278.109)

Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 575 of 699                                                              
 From : Vladimir Karmishin                  2:5020/278.109  ‘ã¡ 29 Œ © 99 01:06 
 To   : All                                                                     
 Subj : NAUTILUS.ARJ, ç áâì 5 ¨§ 7                                              
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
section 5 of 7 of file nautilus.arj  AutoUUEú3.0,úbyúAleksúA.úAleksandrov

M8TR^V-!#)EU]=G4PYD5I;'%R0/&!-.Y36P)?)3UP'H6ZMB;\R%:+A,59M!9O
MTV_B7N0[I]PC([*0J\)F;%6>QN(#*2$I(G@'$E`=I%ZW29S/SY#_QX_^3';R
MZ&.9YM"'^ZQ#LYNI9BYB1$B%_'GGQZ#C``H@F0Y0%I'O4!5EDVCCR`"'S$AP
M@5FI*Q5$`+;08FGLXF(.[P!6F$M$ZXP19'CA$\O[@X+FG"ZJYPL<(9G[WT66
M-!Q#I9WS]T9@TD3(C3-":W8F/<'N82GUQ8HK7H5WVJ$?R5,+WI*B\TZ:A?'F
M69]_U9]?U9\K[.%0L\1P^F\<$<#.8S;K@'YDB*0Z/PZ!VH8GNP!A4"^GK\7K
M<S52I&)QF4$)`LYX"@')*\C?9];T&@V;/Y$+O;`2SB5!@=E5"^OJG3-,?LRY
ME/J%&PE(FOO?A@?N(U^21<ZE\:0=A!XUMDX;Z8!=4<JU<OQ[+A`IW:T((TIZ
ML=1,A[WVL:>O,0WY#T(R0<GKKRC8&('&X@PS%K4TRMER7A)UNWR\:!"XTCGR

M8$?8>\7]RH_G]'N;'\WN677Y:Y_P?UGL-[GAPL^?W-=MM5LAI@^GW++;<ZQ6

M(5AL^KX7&#)#\!&/$31N.E@1#+20V&X/)0KW`'4LQ`7*H,=GZ6:N<Z/#'Y&0
MRO%;7AT5FDNE7ZCO=&B[G,U$*U3.-4=!/,,-SY[U\>E9ZUD7*DO+A+9C%IK>
M6[C.`OD_N5-E:KGO5L3+4TIO&FRBZ_(CMMGH/#^.2B&CY:_^;4FZO>AT_-?/
MJ,5!O+FB;2^)Y+^7W#G=Q;1[EO%7$]_=F-S)[CWNGE=&D[L/WA)6T>3BQD?K
M.UN[%)>BG!88/8_!%1C'0,",!]Q?'7'3DR^#Q?!BD>.F5.*I$//)Q6\N_?]/
MT:[[KIS^C:!]6Q?3J%!%9?I'6K-K^::D2SB1(W<)L$482)BQUCTM<A-''`ZP
M@3=<NM>LKX.0\++GZ$('2%"50O_L]'I`1GX06471%7B>Y;@-M`*T5QEB]/P.
M3)@;?P_]OJ55XUY^8]#<K)FA4[=_#-@<%?#JAXP(I<4NYDJH9M(*+Z+%(*HT
MJ0:MJ06.O?EM<-$\#3\&CX>Z^]O!E7%%0+]!.#E.'7..D*Z*LX]>A;1/O'V:
M0S/8F@"Q(4CA&!.!L^.R_)9OCL[[D#]_OOVK.<J!V)CP(A5I1"=SQ4[M:[3<
M-JNZ"W8"'E901<*6.=\5J=,[<U12**D@SP//M`)@*E@*2LW,H,=XH&:R)SJ;
M[ANZ&\^*!,MHPXX+983*QN<`N!1:Q1^]+)GR.&HSDP-AT78Z!8VOUK\4'`BA
M^S*[/$T'.M\\ZI&"^!*/4G0@`C@&N%*3/X&6^,!<9S"N<>S_1C!Q8;^+#;NB
M(VPD`E^.ERVX-XG>(FA8!,UEQB,,0'XT@JQ(Q!<#C#0O-QV\HQ^[8<K9#W4D
M%+YTXC`I\B!LIAVSP/E3N4:.+#K^+7-].L/_?ADO(V'JV?:R+14J"7<D>(L-

M1TB>4$0#M'!;)Z9;U^%3LA#^,A:60;/3Z-NP]VMED[^[T;C?D`@..HB\@Y;X

M-FSJKS5J+=2YPG9YL\#(>3"YH_]YZ](D"[A)U;&D%29+O&3DBO],,4>RS72(
M5!(0"9J0@8W!5IMDHKLN'TA]IC6)V6JBL_.D6K`PE]EY;0&QX];-3`0FV!/'

MV9>5Y<,[FNC'8=_)?#M)<"LN69$VL#>ASF]"$?T2(46QHX>G*;T2G\($9BB7

MF"=8L6,+B#_!#6NJR=R!&IT`AG-8D,G,$2;2@&#)\"608$50U%QL[OC78Q)H
M3N9<D^B(@TV7S+3\$],;O+HE2-G'#)EN<F)8R-.)AK_?L0$G>L=%V!'>=(Q=
M7G77G2FE#A`E(-L.Z(>9$DJF.&\`T85JJ56I<!J2I7YZ4H(A6/E.)HWX#%P\
MKZ/34`L00B=(&R`LMMULRU53+JG+AY*D0N;@N"Y>;G4*&5=^H&)<Q@1<M(W4
M'$F\4?])+Q:EB%^)!%!SF2K/$5I9GD.];%;GEV;,\9+/Q%4Y=6>+GM44I_!A
M;@8.:<Y1$9>DXX,%:TAB/;20)6H%B"%%DS(3)349'.9'09NNF`D%Q78&X\4L
M3,]UEE@;1`.P+0(`:^.A\=`6]H<1&MY(XK\S:['H?!IOR>JYDU>+[77RA*I<
M`XF.P(0L/G9-%IM5S"$Y16>-D*F$[#^:D=-MO__C_,U8]3J5Z_O?WO=_O][Y
M74HYU*^KJ<^'724'/PJ37,G'SF_#E^$>O\TG\[Q`U:`2AQOIQB&.RDA/:T-S
M4*YS:C`6DCV2U!<1[\[I_'1VV[F\@AP`?6W@US4H7KV-).EW':_-E*PP0+X,
M,.Q6M+QHTR'MB*TPH7(H\21!++YFO*+5GT4[]+$UT^R-WSL\")%K2/$&-[^M
M\%6H5+I\/P6_19YVNHZK*CXJ?L]O:XJ=VOV4Z%N:%($8/M00K$S(%GZKE?'^
MWT0DL-(L0)T(09&%-QAN=M=4(2[F"8CY8WB9P(QW^+Q!$.A25HF%[#/>DJ6N
M8D#+A\!)T`I7R'#2>'\]VJR-ZXYXQRLKIHTW3N?-=1[XL!KGY\9?P?54?>;N
ML!R4-PX[:`E=5!-4LKKP'Y0WKGC\.,<_N[9";,XK)1R9*.>%=$\6*>34W.&E
M4)W<&DC>GML->`U8'6:6KTRM&4,25D,<6\++!IC3XS%JVLC'@&6D5T3E!QE*
MBO9.=Z(8/'>G9_Z8FKSVX?WOM4/W1S\T4S9_MGZ_1>`(+ZVQL>KL;'I[&QZ6
MG\-7Y_>V/+_>?YWI&B#Z-G^>II_S3\X_44KZGS45Z:HK@]_Y*+]78]7U/)9;
MU'MCS?WJ._WR4=ZOU4=]']Y_G?UO]E&&(6`2P(&Q[[7I'K"?6;Y^ST_'_C9R
M6_GZ?I>G^:HU_[U?'_GHK_+/S7__ST9P:*M7YM9NS\_S9,'7%L?ZOYMF'[:-
M\.\=XC&@B>KH6".,FT-PN5*B*I[VZ:*9RLSYWN9U,6(1E\6*+F!I/%\U2&(X
M[X1$P7^PZ(/6^\]Z_V_M_7P*<7]]?`I]?`I71?_JC7B$]^ELO?B#'LPR2D>F
MP`-O8?F4U/$0:<34Z/S2F?'3(3IJP*<T3(I7=X_(LU>3$40F83`NJ3>?R)AW
M$(.@\_SN&IC"DR.F]@I>`][`^4/?QU8*_CEW0H"S#7R5`+G"G[5"JS=J]OS:
M$#F4P57]X29/P"#0(C,(4)G!F.+\>1.)U!,_$6!,[F$":%]O08=/>+I*E<!;
M789A#4FQ&VZ&LGWHKIDH'`16%^V>X9"SZL'0F0[ZGMH7"82(_L=,AKMQ(*PC
M&8B"98=\=!L)!AG9[Y/[0$P92@)BUPRJF"G+0EO;&BP$U$J&Y,7@JF(ZJ&9:

M\9>)1L9($P$K&_`#%_/;?AQ3V?"'J`D`#*@WAC]@5*#]P>.M@M(1ES\L.4MT

MRO0[=BQPI80[;IR$H$\M4DLBB5(*@A18T7=^&M%"!.!T#!K,2ET:13498E-*

MG>./)`R>F=<294[@;C:3/A+9#J-:TPXMD#1R'"F")47_XRC6W,.^KW"VZ8H=
M4>82+'B))23]]XV$%^W]\1SHV+.><,9EKZ=9H'R3_O1Y/?<LK!0%T-,6GE/V

M=1)XE%H9\2F^G*]&1>(?.$L;%CE8=Z^5`.H`XYKDPJ*\P`KZRLVKC(V.&/"]
MW&5]3:0TY-7SC<-#>(5,`QT!]@JO.VH%WU7=`#_4<=MY%"^[%$"2`JK-/9<D
MU2UO`DH+5J(@;J%-&R"X`.#I$:FIWGZD-FLXE8F;&^OR%B[.?*W^3RN=XP8K
MI'U)FGY$7HLEH$41,T/;<^^RZVQ<%DJ#PU]HK?W."J=/[K/`/?TYVC;-2!?(
MS8M\F&NAB5]E8>M4`P7CB!CR!R>B^O`+JW!LKA?<ZO!L,C"0,>$/G$?O)43G
M(.5O:&M\!E:'>:F?)EIP9I_Z\N/%E-X\DO+CIRXU68J<6Z[8+H-ZPW$4!K^`
MV:+9C"D1'1A&AOE?\1\$L,^M6`-3IVN%O]U;]"%ICE5NH`M*SU&U4"UOQ?0;
M6*.Q0%GAD2Y2/+/C?+O('*"=GRYGV\$MX@!X5657FC(M^^:U]L<!PPT%A8!Q
M4YUV*7U@!AXKH]4\PI8/3?^/"3"5KD4U:W`M&("0>B&+D_4#)UW!6#]'#*7H
MH4Q&+?0_113AM@\EE26?3+76,\O3-YI^M;-IN^DC!)[?#>QKIL&*8='"==P7
M5[A89?(D`L36*"IA_`6;SF]L:'&KTK/AP\2(551E*BN5+1Z9R#XVW8.#SS@Z
M__VP==IU#@Z_%$5\H3/\_/[CYP>+Y5&XY.@@=>K:">YK^?#C=APW=`E[@.@0
M(EF.7&."0[(`IYQT([Z5%A@):^9^SF<VW*:(ZR6-;OR@ZJDB7?VD-/4DB&7,
M1L'[H(4GL`=H/\UW@ARC"F6)T@8!@@TA5>8&*M:7,,XLA&4ZI/!$SJ1=8+LP
MLP,QJWEQ4579BZ<1E,=81J$C)=^1;>Y8`[%P,1Z3-X*IZ'=S'?>O)6Z:JWQ*

MV2>OL1S&@R`L6P\6.9'3F!;T]MA8+!Q9'$GEC+W_!O47=#+>6+)9#T;#5Z=%

MP^7^"'&+B%Y/O*"2T,@11R#';YV4'4DS$D:S=&=#FA'MHFUJGY2))1PD14B;
M=EJSAB>O4FN:<I.(01:TD^D3KL%@C14Y>/X7TV06QR2C*;FVPX:A(3"'F-&C
M!/W7'+8]'?E;64*(#QEOLQ_GF*7-%?"ES?^^2"V;AC$=<46"<SB5A/0Z?[A2
M"_I>E][7\_.Z?K/>GZ(^;7\X\[[KWIN\]OI-`_-_"B&\>M)B.S";H9'`_(>>
M$_J-PV^N-2VL?+3:_MIU/J30&DW&=P`TPP"C3P>@?N@R$'">'RP&&_=3_T4Y
M9;GN2B74`Q5?"O>/_R49'H^@?)\:&XM%D/,X6H<.5(,X/S5#;;M1JP:'\1CF
M#)#%,B(<1/Z/FW4C2+]ON<_3"PF+W63>F*Y=]FUPQ3>O(=RAGG)*02.@<D?A
MR'^JK%_WV?6\=9MS'>:LZ\0E'J<.)=F3EG\=<&!R928RU/6,B/CF^6E;)#7:
MMR2^2EV7T\)N=803?+K;N#0_>&[`;]Z]3)47CKS[F,B,H^/87#6)F'0L^#T8
M[!TGKE$?KUP#5YCO)NY9BY:EU6+H91L<R%2+(WK]'<2)0"1F9`1YG]U4Z/_I
M@^`^Y".*6F0>17<OMS>OLK^T]NH7IR;O$23`*X5QVN`",!_V+WM&373;,VY)
MIL^D9J?`W^+[BUN?G]]N+KC\#."YI\E)L1T<!(]KGM[$I8`:[X#[<1Z8>#Y:
M,ZYEGUT,5-[IX'8A&[I&TQN@JJ*F!BSU07:?)>FBN$37,HZ`B"D&0#F\9Z/1
MPW^9U['_M*`8:#.3.D72C`4P^$>8\M7UZ5S<\7&B4[(*L75(52CNZ:N9%R.!
MNS]D9DTJ%J_<#H6S-.G"=06YPI_VX>[E$I`Y8BXAYCL5:O0DJ)V5,:A4R9)$
M)CORI&/?S68ZXYD!@?\-#5'G&D40SKD<(N%)E8J5"FC,\00]?:@++TLAPS)Y
MQ5R/O<\=S/^6%SMN`5UOO4SJ'7">S8/RW:WBR]%>F&\(7A[].[:\;NS9%6F:
M3"T@;M<E,;`>O8^&TM`!#I'A$Y=YEZG'57-K6>]0_X.#WF6N2G'OPG40_(7N
MMD$@Z-9+]"@\#:?@H3%2$F'=?CNTK8L(4C>A'A]NE093)!1PB65AAIO=W0%J
MYRHSSZF8T[-KP-M!C]V%W^92N=+P_YXOMK]_>AW<7B\`*KD+X#X;T.[)Y_G?
MC7Q70EP*_S%;O?#)?'_\>-@U.2G8`O5@$0V';^,CA*Y5"GZ9M62?4RJ+2'!=
MCWQH/2:^&N`2+0L7A`NA9DG`.<S'%7DF4M&H=-L+,,!`Q1B$-F@%@J[F73([
M#(\/@?-%DG62`_,29P%U>'(RZ9O,_;`W+5&I<P8%]910J2XOQ9&=<12)CIXD
M&C,^7<1C!!O&_]Y&!$GZ]':VQ!4W]<<T^);=!!>>QI[]=05N/G[<,&80]V2B
M+O@(23ST&1.1A?V`HFS%%<XHSW7`W^P46I?I4MGD,RQ$<0(")"'%<=V.)GGK
MQ41PHZ\B11(EWQ0/?0L2+(K)6)@JRK5[UKL7YZX/R#WF$/N5RIL<M6SX[[FV
M380.EA'<J$`;<>$O;J1_9\F&0(L6]A8;1N4AJFW]?LM>458YV9O$!R93>5J;
MI[CP#Y?,$<'FX_,-C.H>OKC\[>?O'G[,A"D6'JPK)?^(;<J\<)O-_-LZXWCB
MS=YZ'B3><CDE"'[S+"KXRL\/GT.=$^[J\UO?MH_CPMY_#>-"?W;7GQ:J%*;D
MWZ'0\$L'#@YQ)@GI5J5J6[/3@41E>#`%I\"(X\?`MV."Y(QBW)8(Q,]K6\?*
MV62XU^DAW[(VF,AX`Q7.GI*%`JG2OPLDP4^G!X3E+$5I?0_-3E,ZW$XBW*1A
M?QF$XGDSEF/'\L43/:C/LLHC8,XE],152(*!<1:J>)B9/'O@)L`*F2U7/LL.

MW>3+S9_BR?,A&*F(0I7P3*%OK](2%'6"SZ\"V`B&F/,@`<26Z('19-<7P:HW

MST?O;-;5,4$&C`]GRL<*<K?42FTOH&NUIYHSTE(98/;0&!4O^X9HHQE/`?*Z

MB>?=.)\2)D4A\IWF!I/09Q%'[PMB!A28S:1ZBL\AD>+Q&HSK6VW7.P/D+#/2

MG!$AU.-=/JNHV6D^-C+GJ)9!NM_<^*X'!X=8/&+I\5_1\I\C)+A@&NO'7J_!
M7L7NS-$1>K;4ZN.?D$VTI$=SX_=L!?")^TD>+Y<613^2+&X)7ZIE:/RCL>A/

M>[O9'W#-ETJ:\16RCO8C2!"UPOH\0[1R*IZ)*S2G]=^>L(`,77-L1SX^!]P3

M,.2(\M\T(QGJ\#=2-$LFNYM3"2`U14'SMQ[$('%7;MNJ?32[2#6'*S,J<<>3
M'#';70`,515%]2X,:OX!J>`XCRD%AA78C'%,-P)JZ<,F^A=O*!=/]&`5>Q`+
M!?\0TXL-!5C5)KJ&>KOEC*OO+JQ"G^B=UY?)Y!$":"]6P(';OR^--#FDL#5?
MP@`&R@E+*Y="J3!@)%OXR+"Y4N`H=+=VVR7M0!:3Q)>X%C\"'`(@=@OYZ^5'
MJV!Z;F[>!IH:2PT1QXE?/]N(U?$8@2!_02MQ,X.)[3S--MS(JX(F4@!VAE6!
M@=1"T4D0=<)%(A5%[<A:`_)]3++RMD*>Z(^D^<157+-2.<&%,TPP6;;>05XL
MO6@V-!"]%3S)4=4N#B?VX+<F>HL^2)Q;:8IZYK;XM$,:<S4[&$S0QR:P7CTE
MX(2@%QAZ.3,1:?OQPD&>,A'48_^XXQRWZ'!)'[<-OVV4'!*$>M6V@!UR^Z&Y

M6S>BL^((/$8T+C74]YFIP#KN2_\N%'#Y[K3D9[#!!J@&%PU;H@9QZ^=G>L`+

M\1;9GCA[S^.-_#)G73.>:K0?S8@K-']5-#VT.NR0MX<*0O.>V"."'\!TS";*
M&!J)TX,"']T]87??FB[]+-W!GG^%M(0$<EWRM88>TAC[G,C/46=N15G9M(UT
M)((FG/DD&3)86$7=$*V72L(QU<"-%.]$?W+5R&`@X"O`^X%6U:`"2*T)K08#
MW'@3''@.="F;7CALV>IDE^$A@UQ`#:_(V2I..R!&H[?,"XFM.5+ATWV_M8]J
MTQTQ.D%+)N05;W>%.<-@.70(-TS-J]=/:;S<T3/HCO+C#'>6>O16JOE&XB?.
M/7DC4\,;^1F9;(R5U@9O_&C);N"*\8?G=;.8=A>"(^;USH%I.',BY;BV'\FB
MH-WC%7](9`H^6XQWM_]QK__6V]$)*CNB@+]8!,W\4E)T+901QNM=(KT-ICU8

M/D>)LP/GG^=SW>KP>IMGHL/`DWGPT(8V]O.M_#G?_%7^!2.6:F.S[X,[ODOY

MX[#GJNP)H^^&+"_98`XE"?_9%WBJJ;*(S1>`U,$T-X:E`#3X."IAR_PHVK3>
M2EF$'F45]*%I`A-H/"$2S)=AKY>\T+(ZXMXRD@R`T!4R7YH5R"B.6U>P]PS;
M%B8)Z!^WK/M)?[!2^@TB/?!%>%`HUY:,=3CY06Y"5N/50L!H@29)!V7W/2.(
MM5..]CA(7R!74.T@AV$)4Q4I<O]21<WMH<IR(#'@'/&'EU9H'3-F)M%?=>N&
M/'4A[=BA9B,588L'MC48>_A9O-\!38.<WW:ITA6<\=N/_].-/%B6I::S$GO,
M69J#YW[/V0F#_B^S44A>B$A:9!.7%6&DGZO0#@+ZKP$>;P-6!VP"2W4I>1/+
M:Z9G1#RA;#WL]-[[GH-N!:CW:*+6S=T=6UC75!R1+I+*`VSSH48ZH#Q0.X]^
M(=@RO^-&0[-US09;.USMC@2F)\629JH]H2%1;]5XGV<MU]"C;\\M"TK!#UQB
M;LC0'>^53J`^D42;;^^V#)#0,@HCOF?QIM^,-0L-1X86]P_"%53%7/4"O1*G
MTL+,'P>I8^'[:`&G\R3;0*&RSC@<]HVP!D;J+7G8&\-N,WGNQ$Z#2_7KG%WH
M^+<)P&]3C(_EQF9RJNQGUT9I4[7"%@UTCML[I$W;H>^IET$Z(QJ#%T*(X@;E
M4GX!.77:]OIZS]A3)C8TBD:-:X3M+DL%\?L_&&=]!OH[J0PR#!(;2U_BISWB

M[(>&C587:KI2OR=RNPJI']?QF#NF,#RX:Z.B8=O##E`4>DN4)TE:[YP@?HT&

M2PT059;B5VP2C49X3HMYG5VRCE;9H>]"]*YRGHOH*8?N,I9!*@4Y5%>#SAP]
MR1,I=B"8:V^/]Q[O>W[O:Z^WW.I^/XW@ZSP:3OB$_Z][N^.1@4L%@4#^2O^^
MZF9X/NZKG1DIXX8VCO&>W!OQ([P9*4;XHG>EZ`L/ZA^X8639W8.ZZ1"9S>_<
MV-TJ%2C-P65^[]TLGH?=W`5TB.;%5`\J',*A^D=&^2*;3Y@JH%[#WMB03WCT
MUA;LE<&@B+>ZE`'U*(K[^NG_0%/D/_Z@23VB<;;X*TIA99VV3PV=>"R"TCN4

M,FJ>@82RT#\F8'&X#VW+HN-H!NM5:`6'4B<[K2(J05R>(!K,NK:JQ`O]5#IC

sum -r/size 45892/9300 section (from first to last encoded line)

--- AutoUUE 3.0
 * Origin:  (2:5020/278.109)

Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 576 of 699                                                              
 From : Vladimir Karmishin                  2:5020/278.109  ‘ã¡ 29 Œ © 99 01:07 
 To   : All                                                                     
 Subj : NAUTILUS.ARJ, ç áâì 6 ¨§ 7                                              
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
section 6 of 7 of file nautilus.arj  AutoUUEú3.0,úbyúAleksúA.úAleksandrov

ME5&=-+Z0<"X8V,.FLU98%*97'*CLW'&H9/KETDTLC,HN7P-><PDA,SY8:<Y"
MZR=CTMXW:)D*A7"=(T!:P9CJOKHI2E5+?JN7)OOSGF:\/R"/*Q.*]3`B!UT5
MX(^_^R@QCE(I8<\RE;`:1-Z4/`(Q=!MC)=&6@=U=$38KJ'7BHJ95@L863MB'
M/77%=\>XQ:K#0Z':\.3G9E:"9\63NWQV=^%DT:]"%2F80C^/)Q<>0>-"8)0A
M/ZN2U/^/)NZ;$QI:ZI/D1$KU_907^'-SQ?)L/.A"G1NEFYD<27%Q(LPE8F6P
MCH3;3^I9SXIQ*YUT]'!PT#VXK4)>0VG`.#P2J*6KZ3&>PC5HS_H%6W_L']^\
M(BW!&1=)H$1S)"U5NT!]07OT,42>_WC3Q2TL9+8RH0MQ)P(0<(!%@+=E1\")
MA*)9HA1+DPI-N#O-Q)C382A72MSVZ_.YIO>NA["(YX6>[A$6A$"$,;!;QH[Z
MU.OT);-"=^R!FF$?K8VU/40=4=8&&W;KS:^J&.OZ`+0@1[),$/:!0*(I\0IQ
MA8]AI]M:X4)0*_D$K*<^!CZZ^PW4S..2(_,C(=F-:F:=#NNY*$T2RCFY:UJ5
M0WYL8J:\:^P.5'!%AD<J^9<09*B,?PP',;ZW+%LKG!SMOQE#$RLS9BFE!(_,
M1C#&HX<IG0OI<8*+1KL?BI'#6&E</=%#]7.4-LE:HVB%PD>5G(1P,Y^,N(>W
M9E"UKN76'@3#^9@CL,<L:?`,3++2$T)"Q06;OE53(*@'S5.FLS1:7[B(5.;_
M/D"/3IK5PE?Q]6R&,-@?%CZ[<\(!WB@'&8K267\_']78(<N`(4%[9TF;V.)F
MNC/6SU+;"?)09[0#VI*+C*YM*2_RL1:9G3,0Q8WV94@27>Z<K>QG^*INK+A$
MI\&P$9';X!*BS0N:)&1"RZ20("L%@5]J?XK*?;2UR$@_")%0'\3V;R^;6DY(
M9BO,!SWS'T'1A3$OJ$FLE3=9>K#3=H6&FED5$6+0%]7;@C#__&W#L^1#\<$/
MNW0),3DR\Q?0R>4+-)*=7A,"R_@$JRF%@,JEO^C.II>BA5FIDNPR_!$+3DFS
MX,3\=B"VDA*__Q8WSW.K=44/RM]>.MOKEG!INP!P2C@<2Z:QDM@C*[1?0!$=
ML\_!%;`LGI)VS`\.W,%]&WE;GGK7Q8Z&!%\(K-B*YB&PV0ZB2/:E/%I-?@(H
M.TD[L)5'9S")\#:U;@L/Q`N=G1NLABT6=O`8[-Z8CP:/P`CQ0&9&SF4D.K4L
MF")EUG06/RW"2W'J6\'KC?X!-JOY#3:"RAP1*B!R(UT2))&J\@"ER^A&BJZF
MK3KHD;\J&0*YE$T?=(E>F<!W5J[HH]%<(-!Y+3F6!NZ_3E4SQ0>C@4R">`<;
M1(HDG7]AE`*A;L89K5W6[FE*1Q-[R8Y[G=A,,[U1A-L[XE@3K?0S8((5<<1X
MX*5[9`B8';$?_.(SMJ`E*O<A&P#.Z4M=)!V..YW=(W.R./T<5!**8BV(5`>J
M!EE*G0V-+6R/1@MB^((?EG:2`70P`UJ8\'$#"DZ0-T(V:0J;V'369ORDGQ4.
M30LU\4N:D8V]J8\G+>'W`"@YSN]%\#V6FNSH'.QN\S>0/LV,_IN'"^SPU$"[
M-*PQHN[AN'`Q^T0!#N^8O#/=&?0V)8TKC=QV@I,PM]E+,[=!4F4>HIG$W7J-
M0K.TX#?!BKZ#A4>CF)YN]=D-<._E2.0Y6J(IGU#%DB7,6V.Y\<!P^),?^NO:
M<.*M5*D084*5A;B"(9%#-*6X&:V3"5:%6#BM`YZ=7,3I%T5AD"MM6@3@SZ7>
MG?DILX7&;.5."S$=%XV!6^9X.^Z`7&!UN`%P3T)1ZF1SNYSRVD-F=^/\-6=N
M7&$'AL*;;)A9PO-#;:Q,-F+]]C)"5R8296Y@BFB9DE*;WI6$LEN$K:Q@'1%K
M=`OTW9);TKH@+,D07^18:[LB#R9P,O/)=^LIEX%`!EE6F`"YJ<W(]4!.9)_!
M`-/L78LX%3"T'VBLM1J.3U7%S(;/D<FYQ'VJ)&[,JGV0@CP-R1'8T$8U$TPT
M"F$QR8P\``(!0R)E>\FWQ_IS+W*#Q85L'N0(GHQ4!?#X[XX7-7!"&%"3T3;*
MTCSRB$D,#V<FD&F2NE4'..$/P0B0.@4"#7([EACKQ:G?0Y.",F=146Z)%*B5

M9\*%>HU-2*T'$/Q^R2>WG6!SI_N=[5@,R/MYP^CG>T,3G>L="Y@WQJY`[Q`0

M1[L"5Y/9Q;1NUQ45RT0-N%5%@;(A?LOJ7I(I_(A,Y3LV%)Q^KHCY>AIH2[*H
M(<&Y(-ZQE^`(H:JMBRA[!,2U43=#CHWM2)!H#.1,O0.FULF&/Z%QTTM":+KK
M8:(Q2X"HB<4V_F7"R-O.>NBJLPZ1QLO,C:(0`)45!3;%<D!U+3Y[*.4UZ6&$
M(5UYPDS.=OXV_-V+]<G^NZ-SE]03#*"-,4U2'*YNZXH!9E'37.?=1'[D%A<A
M20!4#\?&HWWFS]Z(&NN<-:*7[)9U3TU1XDWY%R+JDXS#FR#6"DJB%C]#R4;M
M/5T5V*_-V$?"Y'4-[[J&2A8$1U[EMW21N+(4\2E?<SJ$.+S>D<`U/2@9(WK;
MY(ZB!(IFND`B0^B4.X2ZC;V.)M./=9K:G0$4#O,R[W+S+S+SP<R[MY-V=FS,
MK?OOOW__>9F[NMMMN.$"3@1W"G(H!(H2J/!X\`Q_??>UMDD:1TMJ.6BAH9T#
MX'O18SJ2B?O5F"JS7?TULWFJ<.F^,V[&7L-PM=N7FQCI\T:,8R4%PP$@)\._
MW*V:/%[Q!WSMC%0@;M]S,.!3%A4&Y(G<F[3PGC$72>+*TT;MR*"79!=G2,,#

M$#>:^VFY04Q$-.*ESCB_5DD<-U7\.>Z6\W.Y0^P3E+7J!XOQ(FY[308EM%V@

M`!B%T%-DA9O'4'+)1`$J8^9:^!!4I'LU03'U,3,2:^TQ3].%#Z<&?GP8>7`M
MNA97"TBX@6D4G:"=!-38^6K&%Q>80D8WO6L:K_W*_IM[,Q;*A?'9!^-KJZ1J
MD\KY"9,D2!%;L=:7`*D\OF#B[`<@1A*1KN2L#-L^>YS3X%_\4N$;-<B@_FB5
MK9&YI+23\U82`F<@8,W@X69N0UL,X=G*E-S*(M27L.`>R;+35<?!MS-`ZP0?
MH)]X\"E'K^"3-Y.-17U_;3R"XJ[P<MA#^EMRJI3[K/3WVTH[CUF@-$NZV>/N
M'-D.1L+'^\E+L=*X!3!`O5*D#M73%^$Y:A`=W)JL1ZS:9)K+5B%;<]V^YB\!
M;*76"J&<IL"&*RQZ3&)ZN1JAFDE.#JF79]ZXK2MQ3+)I*TQ(>'X`4*YN6W'-

MRVX>!!K+Q.5'.A*",SDCC(^R6*X<98P/A4C`C=X9&[SDOH)?MR8#>-P^`DRY

M23%Y[8#"8]HY\>)+3QR<G,IMLV=]\9NZ(GJ*JL,APEPZF7_"_G4F7IYX6=\:
MY\[+DL>-=!#[:U.59VA*@:E8#.TK91I6C($(>/=&SZ-K\)@V+YVDM+;(!3M+
M;%K8P:NKEU<-K"VB.W"8F"NOK!Z\KD!)V&YR<NW)SO\^8UDBBHV;9`C'2&XA
MM0R``2[!WP&(D@G::FL.CB<XGJAGBQC6TD<XH0F%1CJ++>8W`K#<77"D#EQK
M1[:UP2<HCV`'$4',U=,SR2I&5CK8V1=Y6"!4VM0,QA2NL=RRH;2-*EX:E@3F
MS\2H*53YM'.CA$\**>FY//8,"_F/Z[0]W[.]@31+K+OG\39ZIU#ZD'A,/O-(
M#';;,NY4[N^GU6M1=C^4P7B.Y[C#%.S,.M#"^^!-/EMN+@/%0P:ED+2I"RG+
M(D5?+7YF#ZOW/,`1W,JN=.LKGH-8Q[43_N6E:\(<+J@%G[Z`VT6`[BS0!=WG
MNY;[A9\Q=LMYTW]P!=^.=D"'!RZJBBA@>CC4S8?*%?\R#"2$YECG\";@.^8@
MT/-5@W1A6DHY>3`9_&L`Z?;94LK=.&?4SGO:\U;S9O\+2F1FPC"NLD#CNR)&
M[-$5#5+QK7RK\A[7T^.VG'B36:@=XPF!?&]NZY,>4E5^65_B_/1KI,;2YF8)
M&@4/<CG:CC:&N,=\'167H>/P_1^\R_S<\+D1IL/>O+O'S4)LN9([C&@-%=*H
MX:0!2)P!1:!E/`/(P-PG/[B%\`MHEP+3#6G(5W7095$XG$R":Y@A8RZ60"=L
MAF!9BSG?J<$;K%5+`"(,+NW;'=+7CN(EVZ:_ODY74]PL%F<U<J;$&V95/4]L
M@%YL2GEPZ^!`MJ),EF.!K1<*^N"V5I<L9I"D);S:&JP[5,:P?Z8=_LSR?KSM
M_ZYTOUYJU@(9H8^)`8L0YZ-^^+(SGT$49JZHQ='[>H\!F9YG'$+,XU`/L]'"
MYH!4J+]_9XY&`=XF)P2S(;6TY;P=!(`",M3XQHIM;WE+K]F/9;CQ3/02'>7J
M#(V,ZZC@(:%KFS1F%J[[+ILF9[J0C0L3L/B\M(3O*Q>.UT[=^C'RX,<.<'G)

M,X>/L--?I#0J5I0VI-[0"@=,NDC-;4+RWB)POQ(F6,QY>"I-8?/'(Y'="WN7

M%)&X@?B*9#260B3>*X$"/C0@P\+!I:;!;NS-D@$1*A*F(3;KS;Z1Q5UL?_]D
M#:@WWX-S:ZWQ_X^5(CLD0^:NK_B@W9V7=0S!`65@VM;KU4U4"0R_=7.$>-:G
MQ[$'6*E%O`^_QSVN&0)[?J?D]S^WW_@_C_'_5U/RZWP?FK]QWL=5H2QOPQ6\
M<LLW*Z,"Y(CC*PLB!,VCIR+PBX4=X6L:A&H_6KS@1@_=/7/:71,8J5ZJC0M%
M0#A0$_N7)J[<NRKM-RS+5_.3&`2,(J34LSAHB0\,;%HT[SJ?[Y&VX/3^2RV:
M3%O,3Z!@+)SFD`'(CGRTG,-R`:\&6I3X8JPIAF;3Z;9ZK;'M;:B.'8R>1$!'
MVC\\S;HLC?9NO%&#I$&-\AJ$PN8V%4<;96*`;Z")?GT@E>")]%R`DDM3P.C`
M1*,CO']#XO7B66R2U@QG04&,Q*'PN,I"!#41.Z+9Y>_9Y_KF=$Z4#$G\X#D\
MF%2XA[GHD."Z+E,=_<4..!EC$S=6W9,<7A/@2+>QU!O1FRM[1?R&,ZTU4C!.
M6.B.[W&2%!@._!CBWU*]VII*+ZS7RL,3@K.)$1&M191PIU&'.'(>G"`>PD(P
M-WHVH,2\>$)A);*L)=/Y9#Y>-=R-$1.X"EUU51\),>W]%Y'DO$]%X'U7<>>[
M'ZKJ//=#Z+FW7]=N=MTE8()+ITK!8UPP_;]ND1Q$*2!F\(&//HY7U_7GDD4W
MG=M_S[#OVO^O6?(+V/^_5:*0_=ZO188K5MV^#U8(I)SJ"*(]X-@:#6N1QS7`
MIIS]<1>?MC[:\'[G,-^<2/QST)TESTFK]TEB\OEUQY7;=F/>B4"U+,HY#GN[
M`1I/MZ_)IRZYH^.]MLD%7F>Z:"O`R`E[>/-?156`A8:G]XR+(<GQK#34`<([
M@H;A,60?S@'<J/8,/]1;S_.X%2=7U\M1T?O<<A#T#S>\)*WG-^,HR+/1*2CT
M@A$6D#GK54=[IE\>D_NT,CC'HA<FDSZJ`@H-"S^'<:-;-+'[KF=0;?G4I:[W
M_.?;AXKDFL0%8"W&4)H`*-!,Y'E,\+V8DJ*J[!;;5!?`6E7,U8@>$78E2G%/
M;$,8&&%0RIHXK`^<0DO'E*RY<#$P0=\E(H^]4=FU%>];TTEU!*J9%T2:*G&S
MVN+]T-7%V:\85R0N=`:;XT-<XD#2Z)XLAUD2DPR:=A./$;&2^!`T&2.@>K`%
M3=6K\=33"M>[B]-LL3):/M`V[CM,-Q.#73<JM6<><9@+`6DQN936VP.BR;R9
MCL`S1#*XOE`5RFCNZP&)/:PYYD7)BTB,5)&\G?4+X-`,T=[H\D`4YWH@T3@%
MFS.11X330+V<NJ#EZ/CL\T<QC6PHM.\38R=7V"95!O#BPB#Q%E]/&O,-7B=!
M7-6O'S^TSY]2\#$81`J*_3""':(!%[-+?%S^Q8ZY+^QB)]:!(??.3Q(PF^KW
MG?"MQ962/(7:)2.O%.=&$Q9WDVTI`Q$<>$$Q$A0<.-ROI#FQWC!<[64X$O".
M:MT*_%C"-MB:26=@&1M-\(4$E]DY!;=N63VOTD4E<1JP?01@5K;MQMU0O613
MAYB`@;@`.AX<!SNIQ*'&GVKI.I*1EX.E$3SD?8R#^4-"ZN]<!],MLW*WTRR,

MM>%ED5D08;1DD?9`D5RV=-(9\HFBZ4)TY!B<&(_3`/>$/8T]OEFX2*SB83RM

M(EG0LGM3`K)TW9#7_*"O1%EO\,J.T0;KA#,XRY*2B)"ZPL9>M@B@[N7B[HG\
MR[H&"90?@;ZW%3QL10WTIS!<MB)`_/(%#(/H`0G%JP%Z<,=N"H4`P&#FJ!,;
MQ4R^*\Q)0;E_%ADM,)@1<N&?P':+B<W9J\T#8:5T'995)-]>CK^Y[SLBO0^^
M8N&S9L_OV7_O8;^AQ_;']>S7Q_7KX_2XNOYE?'Z'%U_LU\?VK.K]H\/LV?)^
M?23R:HRI9X&/R<QQP+:(J@)]%+O5.1[.FKNCN(.3/N9E=R#W6[SB#&G"L=RY
M(E,D[T0)BMG7Y.T\&CTT#?(8@2E,CFQ.)WH>ADX\=$EXOZ&FP2BE'4'2M^@`
M82=I-!N;KM/:ZOFL&#F3.?EVW4BSAXJV_YW3%">.P_QV'>!"F\RC!W4'MO*-
M!8VMP?7\=5UW9,5:H%"'D3U60AK'6RU:`0CS6/>.CU=T#K'S/Q*PHW1;]1<L
MTYFLCIDY/IHU_Y@K\=D/CHC]MV.C>/T?A&_'9!SLKBB-]D8NH<NUWMV0D!XL
MHZOHMK)R"@O%$35^4^"Q,^;ENF^7W#_>$N0WG+`DZR0]4.]_.=;TG@2(_)?-
M[OSP:.SKM5$"Z!]\1JQ4/P,C#S55#Z08YM]A-T,L,6\ON+DA.H7"RL=&$-"S
M`V)\D+`^S6ULV$'00EU+!\Q7'S0N6;"4F"/]$PO5UUI3^<L<E+U3U"I`HR[8
MG`"=?'8(1S:=D%TM?^KR5)W;2N=F7AJG)MVM30MNP0CUL3Z7C%1G411VC@C%
M;BDOTL.86Z[*HKI(F0B2^L:`A,'$>H-HPN2HI<C(GYB]9@U;>DU394.C"0=?
M]V$B%!<BP7PFG[OB/49*\&.L\M(0]R-WN]&UYM#P!`;S:I7.SK(`!#@<9`F0
MX+?8(W92YQREXPB`$5=>/S'!,&^[4',)?GT0.CJ1!BC':_)B(,"*+^)Z2@[V

MZE)V>%5X,+(*\.")(63:9KK:%=`!5;QZ?N&!+$)C$_&M"5(7):,%E,H2]*L#

MB\CBY/):J;?_=/ID9R)YI2Z\8:KL]7FP<SU_7YG,]?CX_M"2W]GV!QN/CCKO
MWH/9=U[S%_FP?Y?AXANG>LWB4)"Z!G:`\B*/U1J'2A6_51W[?W0=Y_<+-`O)
MLNX2HQR)?J<TA"HG,545&[;9CA?[^<KISWBSY\\))_<)_LQMQ:9EN+&<+@AY
M!OD!`BX$#IEPA?L]#HIVH]X$&R<&ASJ0EZ5%E0,U09$SS>.[SGZ=5K9ZKKF^
M)Z.MZ/D%1N.X>%N(CIF\FJW>\EP_W>L7\]/7]'LV0,7_'LWVA'U_+:77<Y7^

M..#>&PK?;'08Z/`Y\T\[[/*[+ZL]#1<EZ?+R4)1`&IW.?<A]6-N$8'TQBN&O

M$RI#QNW+.45[EE;R,QT?S?P8=ZR<)^@!Z..!YA6-/I"<83;"?##9]6WD7NQ5

MO/&%!>J^0.I7EYT?VFTJ9+F^V&0=0^I?=Q[&LOVDO&0%)/OM)?[K:A=U_#*O

ME:8(1/\BW0[>Q>M\8)Y2F(1%]HY7.L=;@W8L%0^<)`4'?.#N18^`2ONLV_6'
MPEA857"PHB;JJ#)E`>)'@X6LNDI;E?&RW]&GFX6X"%^.G]MQ+?L1^_$$-.@9
M$:G:'W\"'V01(%#Z"^!<D<,=WPAY,BRFIR)Y7,%09(^&M791A+(?,?=[LQ3J
MW7"*:A7DJ"J>8_FBI16;?L*J#5D.U^3BU;QY]>A`TWIE0M9#5N%G'H&.$<%*
MH]6G\K*=8=L7Z3$M(C%\R\YW\`WF!:#HM5[XN0()BD"'?%Q=G1:FK(&`3%!K
M2H*SLF\;-&>\5`6MUK@%E2.%$CL3(N\2$81QDIF?JC;2/3%PT/8IQ#=2=[TN
M@J32D-AJV4D!>1I"%&EK>;":`X%5$[,7S28FP8W8DKPI[YLT"Y`-@-"1M+8;
M-@FJ`W[A'M5#1*E+SICJ!#%/?7MZ6T!DCP*\)_<&CJ<2>`]863BH*'<`(G=,

M+S>>%PID[%4@.=E&#?B?11"Q4+8L3!?&X6ME,T.,ZVO22^M,$B7!K"B.FEZJ

M(I&8-6];>A,595C=3J2*``SNO%W9Q&"\#J`.!-RIP\Y-=JD$Z@'EIJA9[8F$
M#FS-2S1#"]]MW7>(,(!840OS8WY[O"4/("<%I8?6;S;@W?`E4[;-AIMP`YL<
M&J4^I$ZN\F>U.AGXN;;$6M0?6]Q7'8%X[;$<FGG2<WPC03XL!X5E?\HA]A7$
MXCG1!6P:"6//@ELZ>Z#CVDX&;`[V#OQ<_L%$!IY,9V%_""R.P55W^F^"<#BF
MAH/H$#[B0)N-`D*!G>/4=VB(9S-O/.C@"5V$U>D/E1SQPEK,.]*Z/@MN[C68
M/0@+)E:,07GMI3@HZ3(?Z,&W/@;4(>UJ%J#H=:_2%%6=4Z,[>E][?=:/=Y>.
M&='2UJW=.0,*4PVI&.*-T8X<)L8BSO^B3G9"9S3SM@.>`8G7S/J[Z'Q=]8\U
MD.G0:-O#6P5Y-,``62X`P%I*OHV2K,"9%$2/-8385)@L>*S$I4IUF#N+36[W
M(4@Q*!"VX#PR!X+B?*-QG%PIII"R3`[#WB?*WM6>A2HJXN<8P\[_H:SW(J%9
M+W1NLBRC3S=.Y=R=_#R]_8TX6^[2-F:RY%"K$7OLT.]7'65EUIV965#')DF"
MMSS'"3VGIRL:8M!*30G1Y*(:QX"XPOL$"H?,JO38@`:LY<@EG-B"QOU9+(_^
MPLM+2V)WX+)_B%,_4WH23%BS0G5I+-H6)&F?$!I4A=4A32YT?QD*,ZU@2V=U
MJUY5;+WM-^$H<ZK4![D5R6AKZM!#(-0?KE$7SF-K-,#',-;5V!K>X6C0C@#`

sum -r/size 14749/9300 section (from first to last encoded line)

--- AutoUUE 3.0
 * Origin:  (2:5020/278.109)

Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 577 of 699                                                              
 From : Vladimir Karmishin                  2:5020/278.109  ‘ã¡ 29 Œ © 99 01:08 
 To   : All                                                                     
 Subj : NAUTILUS.ARJ, ç áâì 7 ¨§ 7                                              
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
section 7 of 7 of file nautilus.arj  AutoUUEú3.0,úbyúAleksúA.úAleksandrov

MF*-<+8.O9,<4&(SXHP9$A#PL.LNK1;NNFAIZ;(_\TE!$)CSE+RQP^FW;M$"?
MWU9#W@X)ZFL?9L7+AWQQ+]A01=J7&Y&`4U-BM*J*8%6JIS7#K"]N4)N8@YA>
M$LIAJ3\86.:P+@16EQXY(\L)L%+U1$XC,K=1UIM^=5&9`#)K-9:$\MG8[N+!

M*>C[63Q6(:S4\TK@DJX0)+G!*NOHE(AKPE+T$,`U:@?="8<"QA28D4S(>!F3

M.;(*&'/V4[D3T)`AQQ&F3@RI`,$?S'-CD2F^'C2(G$@)+0IO0=EU,:]J)2[:
M!1@Y3@R!`B0RHFAQ#J'5&L23?.!<HT2S`%8&[-%-&=<%O@][NEB]L5KR$^:8
M@%6P7-E#=GLL?QJ'X&=6+68^8=L!=BJ]9C`!$-DXJ.4,1*ZG-;W:J$18#1T;
MD\!VT<*Y8AB&A<2I6+T+OXFS\"D5Q8&H&HCXT^9>\*YR`-^-%([,AM9E2;.(
M5'`=S$DFU6*9FV`YIA67_![D="56MM7-P!4JOTZ:X!DW@#W,:\5S-3(F3#?B
MXJX.OOZXNKN(&E$%X/D+E,1>.Z3F`R9'$]7RK0_ASH:.\5TYV-.Q!R&`'&&-
M8U+H)]P3#C%;TXF[DHX`FR)K+/&T7:O<"@'T)W*1B&91FW2T<;JYI*93HK3W
MY(L/)RVT?*UV3R<W?X<Z@QLV,%96MHLQPOHODFRX512;"DV(*=4K@DM5,BXZ
M';P2W'5/.,-D2L57VM$L;Z)[W<9/YF"-<IH<"+I,,MQ5P^//="-`&UV-J,J8

M8ZDM*>%ZA:V9QU":&HT<3IBP$FYZ<4>(B58HB007.&J%5$8E,RQQ5N?`N6U%

M[(J"6%TVZ+7+VI'.TFJ]1@_Y[BU>^P/[C,>+#6U3!FL)!P4Y\5`PWFCA"&9]
M0KM1[C_`;#V%MX4;@>%(0*BFN#N[;X)T:0),<L,3G,(DQ)V<)C#;65UK33QZ
M&(;`^-@^[[,T]I-.%)R&57O&%S]7U+\^)K<GF?;,2RF?5D/.&(9=3AQ2TT35
MT;`LE'<,M[9E!\;A>2GIYH@R[D3M6&R#ES>PG25G88N(A];GD=!7A9<F-NBR
M#)LGJ3;&GTC0:)&H%YGD7D+4,.,PBDA-.S)C9&?"@K$9QF2\\_APSO-?F2W8
MP-N&$(T!;2G629JQ,MG;3.,0@#9G%,<F`5;VC_4!'1?G/+H&N#<E(LJT/>Q`
M(`;LLIQNQ_0@JK?X6Q,"Q*B^Q[++HS<6SUAW:..T%_%=9SMA.\/0,!V(C9@=
M-IXXPV'7/JTD"V<CBC&=!2B?PA-20;<7ALC_S)G%`9"0`PJ.1[2FH$FN<!2Z
MXQ38Y-_A.1HS%ID&J#$)-H@8)-]1VJ/"YL^99N:E$.;1BUP,YD"Z&\)!*ST'
MO`YY%];XZP$6*Q7;QCLU;$>F,TWVYLYU<!MF";6#27O&7)*,L`NR,1V!$9@I
M'&,6TXF)`@8!W#&S/)6%*8<49HOM*'8DIYC2IE=`-*P(54P^KFZ5E,7V;%Q%
M]-IM%W+$$Q8>I:(K6\IG2=3%$1X%I[5G";:RI0(VHC#<;=0H55X87N(7!$'`
MK=@VY1QI?".V^*X;O#N6D*-6F>=!\$EZ2PQU%B3;"W66E3&5,MO8<L<%4"]A
M(<.6WJ_Z^KZG\_NP=3^OJ0?T^[\$'X_?ZK_FV\V-W)X`LGLD00"1K(R&OV._
MCB]8PS?)U&^$IZ,RY3$.-B0<R%@B;U:50ZZ@PG80L!FS#BT:'X%D8GRR`>/9
M%BDSH60V9\'+@<QX!8UX0XHSDB\(P5XU#H5%:=F"-.`(:@K*"I!))PF#(7O#
MP!=B9A5\!Z>U5-E#3OP*)C"D]'"L'`KAB\*J(6JABDOTV%03="%)OI>*0N4[
M#M7VQUEH/;TBP42P<ZP+(:$UC9GX950*@,<G&9@&NNXP5A"Z84@M*B;?DK0$
M1N&4.,,9-OE*N;<C&G>=S7M<`O-ZZE6CR"_LKE:,6QU%+>S*+\[Y1V1+_BRF
M&SB'-5MU(.>6?4NP9"LY73<!,GLW..G!25R@MC<;*XO/DO6%3%MKFKEPO<6%
MWZ<+C,+]7BR!QF6YU;4<1GQ&'TW:3D.Y+?6N=MQ+10I2-@WU$W7!G%-HFX,M
M`4"_`1/-F`FL)6C3BZ\MH!MV&S^'\)X3)--W#&'?XRF[Z'G)/J^I[>KG6W)2
MRT*&.Y_27?[I1,PC8QF1$AP._BWG<_GKG1#89O*>"9VNWTR22I=G=J%&D%)!

M=$S.>T[8T^L>7>,D(#EV-W%W%NI$:"GIM2VW<4+9"<::8F/VT>[E59WQTF'C
MN>X\U%0/H7]/.GNEI.4'](%@5:*3V=7+C\3T.K_MXI=)V=&C]7XDAF&$W+42

M&:*22@B(OZ+[T(2MY.]`\/B57]N)W:-<T6J0UK/?$[<;91HNBRVX=^%C9-+F
MXNKXSA.AY>Z>88EJR!&;3R]HMJH0"MU1\6<)$NV-,DW2]>2Z=O6Z5XQ*-J`*

M1%>I"0TWC81.[X-X,ZM[#?&BO'DZI@\Q:I/'9$*1E9LC:"^@-;P850]9QJFN

M6]N^D36340H4RTW)[K/8V9AN:O$1.FN&FGK,ABDV@+`YU@&`Q&A\3O@FE=6+
MB5T-.^%?=:.[XO[S5KS&"!O<0>-A=`=Z2B<YF,)8,I5%DAAHP-]Q+:QXRE!3
M3S08TQ(':N`#@`AL]/4E#!DOIN539YBH=92JII(>5C0>!,0ZZRJL*#O$O=%,
MPB7JHPGF?@/L(F*:^2G/:,"-&=C*8QBUHJTRA:+NGQ*+K.LYP1R($4WHR[9L
M')6)=1NS,FTK:JT[JZ-(X,4-<5&^EFQQ=\J)00=85(FJO"0\4``ZA73U_+U>
ME1_T5^E@\7F-'8$,%/3XV@TG.5INTY46TQE(>Q:-<$[76)'_%)7M]9Q*J?#&
ME,T)-?G6(6MX>0\P6-HC\L]B%X"9=BML/:9!GTOKWO]\F)($X[+@)UAO25$6
M`;#AK0#9_/K*6M:.25#&M!ED9BH')L(FHGH?*X7,"\F+==F41F,;!PE=JC?D
MNE2#A4.4F)I,I$6:S%1XKHA?QY+C?-;KZ;6=IZ&W("-OF`$<0T:-KG:UMW6W
M-;=6YLWRUF1T>CZD/IQWR8"%13%G4R(G!,'KR<E%@'#O\O*PYLA<J(0Y%]BM
M=BH@G,<RT!QJLM7*S$W^`U,(/]+&BY*%?Y=8O-.F,EVO1+D'#TTDW+,[?Z&M
MM7N$"=`A`34UA5[BJ[H^>KB]<!A/7`=YAY:Y<?(.)^BG.JKG4N,QI#`Z8O&^
MOG^ZN-MTNH(GT*IY1NT6,01!@J@LFQIP::XP?@:8#W2YW1T&X<``VTMW!E&P
M#^#BL0FRT)N6QB.VQJQ#Y7$0BDS1#94?M\Q]>"@:U7_O[U?4_DZG]GY;/5]_

MW/>_H][W?<V(/Y?S?DA@]C^&S^+J?GL\WFP>QS-CU_9V/X.;!TOQ?S?6VB_L

2_;GS&!1D8"L"PSH#79!@Z@``
`
end
sum -r/size 34701/3566 section (from first encoded line to "end")
sum -r/size 11245/43038 entire input file

--- AutoUUE 3.0
 * Origin:  (2:5020/278.109)

