Атлантида
    Em
я узнаю тебя по тайному знаку
     Hm
ты узнаешь меня по перстню на пальце
     Em
наша память хранит забытые песни
     Hm                           C D
мы умеем плясать первобытные танцы

сколько лет я не слышал язык этот древний
этот шепот любви никому не понятный
на какую-то ночь в нашем вечном бессмертьи
мы вернемся с тобой в Атлантиду обратно

        A                     Em
где-то там под водой спит наш город старинный
       A                    Em
в тишине первозданной он хранит наши тайны
      A                     G
мы любили друг друга - потому и спаслись
        D                  F#
мне не хочется думать что это случайно

будет серое утро и влекомы судьбою
мы опять превратимся в одиноких скитальцев
и никто не узнает что свело нас с тобою
эти тайные знаки эти перстни на пальцах

но пока длится ночь я хочу слышать этот
позабытый язык никому не понятный
я так ждал тебя долгих десять тысячелетий
чтоб вернуться с тобой в Атлантиду обратно

я узнаю тебя по тайному знаку
ты узнаешь меня по перстню на пальце
наша память хранит забытые песни
мы умеем плясать первобытные танцы
