 БРИЛЛИАHТОВЫЕ ДОРОГИ
 (В. Бутусов - И. Кормильцев)

  Em
 посмотри как блестят
     D          A
    бриллиантовые дороги
     Em            Hm
 послушай как хрустят
      A            Em
    бриллиантовые дороги
D                 A
 смотри какие следы
          Em          G
    оставляют на них боги
   F#m               Em
 чтоб идти вслед за ними
        D          A
    нужны золотые ноги
   Em                  Hm
 чтоб вцепиться в стекло
             A      Em
    нужны алмазные когти

D                  A
 горят над нами горят
       Em     G
 помрачая рассудок
             F#m  Em
 бриллиантовые дороги
    G       D      A
 в темное время суток

 посмотри как узки
    бриллиантовые дороги
 нас зажали в тиски
    бриллиантовые дороги
 чтобы видеть их свет
    мы пили горькие травы
 если в пропасть не пасть
    все равно умирать от отравы
 на алмазных мостах
    через черные канавы

 горят над нами горят
 помрачая рассудок
 бриллиантовые дороги
 в темное время суток
