                               ДЫХАНИЕ


D           А            Hm
я просыпаюсь в холодном поту
Hm          F#             G
я просыпаюсь в кошмарном бреду
G                D         Еm
как будто дом наш залило водой

и что в живых остались
 Hm
только мы с тобой
D             А           Hm
и что над нами километры воды
Hm           F#              G
и что над нами бьют хвостами киты
G          D                Еm
и кислорода не хватит на двоих
              Hm
я лежу в темноте


Hm            А
слушая наше дыхание
 Hm             G
я слушаю наше дыхание
   Hm                    А
я раньше и не думал что у нас
    Hm                      G
на двоих с тобой одно лишь дыхание
    Hm
дыхание


я пытаюсь разучиться дышать
чтоб тебе хоть на минуту отдать
того газа
что не умели ценить
но ты спишь и не знаешь
что над нами километры воды
и что над нами бьют хвостами киты
и кислорода не хватит на двоих
я лежу в темноте


слушая наше дыхание
я слушаю наше дыхание
я раньше и не думал что у нас
на двоих с тобой одно лишь дыхание
дыхание


