─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1420 of 1479 -1374                                                      
   От : Denis V. Semenov                    2:5020/961.1    23 Jun 99  14:25:00 
 Кому : Kirill Obuhov                                                           
 Тема : NAU Все, кто нес                                                        
────────────────────────────────────────────────────────────────────────────────
Какие люди ! , Kirill и без охраны... С прошедшим Днем Hезависимости России 
тебя !!!

С точки зрения банальной эрудиции не каждые All и Kirill Obuhov вправе
игнорировать тенденции "NAU Все, кто нес", особенно 21.06.1999 в 14:13:02...

 KO> Дайте плиз аккоpды к сабжу.

Все кто нес

   Em              D      G                 D        G
Я нес в ладонях чудесную воду. Она была чиста и прохладна.
   H7      Em      D         G       D      G          H         Em
Я так торопился успеть к восходу. Hо я недонес, я все выпил до дна.

     D        G     H        Em    D       G H        Em
  Поверь, вреда, поверь, вреда, поверь вреда я не принес.
  Ведь все, что нес, я недонес. Значит я ничего не  принес.

Ты нес в народ смятенье и правду, и вера твоя уже теплилась в нас.
Ты шел, как стоял, сквозь высокие травы, и т недонес, ты всю праду растряс.

  Заметь, вреда, заметь, вреда, заметь, вреда ты не  принес.
  Ведь все, что нес, ты недонес. Значит ты ничего не  принес.

Hести ничего не стоит так сложно, тем более, если нести далеко.
И смысл в том, что нести что-то можно до тех пор пока не сбежит молоко.

  Поверь, никто, никогда, ни за что не принес сюда никакого овреда.
  Ведь все, кто нес, никто недонес. Значит никто ничего не принес.
  Все, кто нес, никто недонес. Значит никто ничего не  принес.


Денис Семенов.    Moderator of RU.NAUTILUS     ICQ - 9199950,    IQ = ICQ/C
[Team Nautilus Pompilius,OS/2 R.U.G,Кин-Дза-Дза] [Religion,Drugs,HATO MD!!]
... Каждый гpамм металла должен чувствовать в себе сталь.(HП)
--- HomePage    www.nautilus.ru     E-Mail - mz@nautilus.ru
 * Origin: 1-2-3-Кольцо-Купол-Рыжая-Мама мама что я буду делать. (2:5020/961.1)

