─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 879 of 974 -861 +894                                                    
 From : Mary Golubeva                       2:5030/468.30   Суб 01 Май 99 10:48 
 To   : Raisa Kraeva                                                            
 Subj : Нужны слова и аккорды.                                                  
────────────────────────────────────────────────────────────────────────────────
      ───═════════──── Приветствую тебя, о  Raisa! ────═══════────



 Однажды Вторник Апрель 27 1999  Raisa Kraeva написал(а) к All, ну я и не смогла
оставить это без внимания:

 RK> А не могли бы вы дать аккорды и слова из песни у которой припев:
 RK> Видишь там на горе возвышается крест...

Это "Прогулки по воде"  Hаутилуса.

─── Тут мы лицезреем файл Nauakk ───

            ПРОГУЛКИ ПО ВОДЕ

               Em
        С причала рыбачил апостол Андрей
               H7
        А спаситель гулял по воде
               Am
        и Андрей доставал из воды пескарей
               Em
        а спаситель погибших людей
        и Андрей закричал- "Я покину причал
        если ты мне откроешь секрет"
        и спаситель ответил- "Спокойно Андрей
        никакого секрета здесь нет

          G            D      Am          Em
Припев: Видишь там на горе возвышается крест
          G               D       Am         H7
        Под ним десяток солдат, повиси-ка на нем
          G         D    Am           Em
        А когда надоест возвращайся назад,
          G               G
        гулять по воде, гулять по воде
          Am                H7
        гулять по воде со мной"


        "Hо учитель на касках блистают рога
        Черный ворон кружит над крестом
        Объясни мне сейчас пожалей дурака
        А распятье оставь на потом"
        Онемел тут спаситель и топнул в сердцах
        по водной глади ногой
        "Ты верно дурак" и Андрей весь в слезах
        Побрел с пескарями домой
Припев
─── А здесь Nau3akk приказал долго жить ───

Прощевайте
 С вами была Mary
                 [Team Guitar] [Team Fantasy]
--- Дед! Очень приятно, Дед...Версия 2.5 однако
 * Origin: Hу, что вы мне ещё хорошего скажете? (2:5030/468.30)

