─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 894 of 974 -879                                                         
 From : Dima Sobolev                        2:5030/208.10   Суб 01 Май 99 10:50 
 To   : Raisa Kraeva                                                            
 Subj : Нужны слова и аккорды.                                                  
────────────────────────────────────────────────────────────────────────────────
                    Wish you were here, Raisa!

Тут как-то вроде бы Втp Апp 27 1999, Raisa Kraeva отписали к All:

 RK > А не могли бы вы дать аккорды и слова из песни у которой припев:
 RK > Видишь там на горе возвышается крест...
 RK > Дальше не знаю.

  ;-)

=== Cut ===
 ПРОГУЛКИ ПО ВОДЕ
 (В. Бутусов - И. Кормильцев)

     Em
С причала рыбачил апостол Андрей,
     H
А Спаситель ходил по воде.
     Am
И Андрей доставал из воды пескарей,
     Em
А Спаситель погибших людей.
     Em
И Андрей закричал : я покину причал,
     H
Если ты мне откроешь секрет!
     Am
А Спаситель ответил : "Спокойно, Андрей!
     Em
икакого секрета здесь нет...


 G              D
Видишь, там на горе
 Am           Em
Возвышается крест:
 G                D
Под ним - десяток солдат,
 Hsus        H
Повиси-ка на нем...
 G         D
А когда надоест,
 Am            Em
Возвращайся назад
 C                G
Гулять по воде, гулять по воде,
 Hsus             H
Гулять по воде со мной..."

 - но Учитель! на касках блистают рога
 черный ворон кружит над крестом
 объясни мне сейчас пожалей дурака
 а распятье оставь на потом

 онемел Спаситель и топнул в сердцах
 по водной глади ногой
 - ты и верно дурак! - и Андрей в слезах
 побрел с пескарями домой

 видишь там на горе
 возвышается крест
 под ним - десяток солдат
 повиси-ка на нем
 а когда надоест
 возвращайся назад
 гулять по воде гулять по воде
 гулять по воде со мной

 видишь там на горе
 возвышается крест
 под ним - десяток солдат
 повиси-ка на нем
 а когда надоест
 возвращайся назад
 гулять по воде гулять по воде
 гулять по воде со мной
=== Cut ===

 [Team Pink Floyd] [Team ZENIT] [Team Iron Maiden]      Good Luck!  Dmitry.

---
 * Origin:  Денег нет, зато есть пригородный блюз...  (2:5030/208.10)

