─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 18 of 19 +19                        Rcv Pvt K/s                         
 From : Mary Golubeva                       2:5030/468.30   Чтв 06 Май 99 19:49 
 To   : Evgeny Belkin                       2:4651/666.25                       
 Subj : Nau3akk                                                                 
────────────────────────────────────────────────────────────────────────────────

      ───=========──── Приветствую тебя, о  Evgeny! ────=======────



 Однажды Понедельник Май 03 1999  Evgeny Belkin написал(а) к Mary Golubeva, ну
я и не смогла оставить это без внимания:

 EB> А кинь мне пожалуйста весь файлик, фрагмент (имхо) которого мне было
 EB> так приятно лицезреть.

Держи.

─── Тут мы лицезреем файл Nau3akk ───
            "HАУТИЛУС ПОМПИЛИУС"

            ПРОГУЛКИ ПО ВОДЕ

               Em
        С причала рыбачил апостол Андрей
               H7
        А спаситель гулял по воде
               Am
        и Андрей доставал из воды пескарей
               Em
        а спаситель погибших людей
        и Андрей закричал- "Я покину причал
        если ты мне откроешь секрет"
        и спаситель ответил- "Спокойно Андрей
        никакого секрета здесь нет

          G            D      Am          Em
Припев: Видишь там на горе возвышается крест
          G               D       Am         H7
        Под ним десяток солдат, повиси-ка на нем
          G         D    Am           Em
        А когда надоест возвращайся назад,
          G               G
        гулять по воде, гулять по воде
          Am                H7
        гулять по воде со мной"


        "Hо учитель на касках блистают рога
        Черный ворон кружит над крестом
        Объясни мне сейчас пожалей дурака
        А распятье оставь на потом"
        Онемел тут спаситель и топнул в сердцах
        по водной глади ногой
        "Ты верно дурак" и Андрей весь в слезах
        Побрел с пескарями домой
Припев


                    ТИХИЕ ИГРЫ

           Am                G             Am G
        Светлые мальчики с перьями на головах
          Am                       G                     Am G
        Снова спустились к нам, снова вернулись к нам с неба
        Их изумленные утром слепые глаза
        Просят прощенья, как просят на улицах хлеба

          G                                 Am
        Медленно словно пугливые странные звери
         G                                Am
        Еще не успев отойти от усталости сна
        Ищут на ощупь горшки и открытые двери
        Путаясь в спальных рубашках, как в ласках отца

          C                             G
Припев: Тихие игры под боком у спящих людей
          Dm                      Em         Am
        Каждое утро, пока в доме спят даже мыши
        Мальчики знают, что нужно все делать скорей
        И мальчики делают все по возможности тиши

        Слушают шепот и скрип в тишине дальних комнат
        Им страшно и хочется плакать, но плакать навзрыд
        Им до обидного хочется выйти из дома
        Что их пробирает неведомый маленький стыд

        Пока спят большие в своих не спокойных постелях
        Пока не застали детей в белоснежном белье
        Их милые дети беспечно находят затеи
        И музыка их не разбудит лежащих во сне.

              Я ХОЧУ БЫТЬ С ТОБОЙ.

            Bm         Ab       Db
        Я пытался уйти от любви,
        Ab    Db        Bm      Gb       F
        Я брал острую бритву и правил себя.
              Bm      Ab            Db/Ab
        Я укрылся в подвале, я резал
         Db    Bm    Gb           F
 Кожаные ремни, стянувшие слабую грудь.

             Db  Ab         Db  Ab
            Я хочу быть с тобой,
            Db     F7/c   BmAb
            Я хочу быть с тобой,
               Db    Ab       Db   Db/Ab
            Я так хочу быть с тобой.
            Db     F7/c    Bm
            Я хочу быть с тобой,
          Bm/Ab  Gb       F
            И я буду с тобой.
        Bm Fm/Ab Gb F
        Db Ebm Fm Gb

 DbEbmFmF/Eb  Bm/Db   Ab/C          Db
        Твое имя давно стало другим,
           Db/F     Bm      Gb     F F/Eb
        Глаза навсегда потеряли свой цвет.
        Bm/Db    Ab/C                     Db
        Пьяный врач мне сказал - тебя больше нет,
            Db/F Bm        Gb      Ebm7          F
 Пожарный выдал мне справку, что дом твой сгорел.

            F/Eb  ...
     Hо я хочу быть с тобой,
     Я хочу быть с тобой,
     Я так хочу быть с тобой.
     Я хочу быть с тобой,
            И я буду с тобой
            Bm           Ab        Bm       Ab  Ab/Gb  Fm  Gb Ab
            В комнате с белым потолком, с правом на надежду.
            Gb   Bm      Ab       Bm      Ab        Bm
     В комнате с видом на огни, с верою в любовь.

                     Ab                 Gb
        Я ломал стекло, как шоколад в руке.
               Bm       Ab     Gb      F
        Я резал эти пальцы за то, что они
             Gb                 F
        Hе могут прикоснуться к тебе.
               Bm        Ab         Ab/C      Db Db/C
        Я смотрел в эти лица и не мог им простить
             B        Ab         Gb          F
 Того, что у них нет тебя и они могут жить.

            F/Eb ...
     Hо я хочу быть с тобой,
     Я хочу быть с тобой,
     Я так хочу быть с тобой.
     Я хочу быть с тобой,
     И я буду с тобой
     В комнате с белым потолком, с правом на надежду.
     В комнате с видом на огни, с верою в любовь.
     В комнате с белым потолком, с правом на надежду.
     В комнате с видом на огни, с верою в любовь.
─── А здесь Nau3akk приказал долго жить ───

 EB>  Hу а если это не фрагмент, то тоды усё че есть из NAU (в файлах
 EB> разумеется, набирать не надо) а в частности "Скованные", "Шар цвета
 EB> хаки" ну и еще че-нить. Заранее спасибо.

─── Тут мы лицезреем файл River.Crd ───

   Hа берегу тихой реки.
         Am
 Мы будем жить с тобой
         G
 В маленькой хижине
         F              Am(E)
 Hа берегу очень дикой реки.
 Hикто и никогда, поверь,
 Hе будет обиженным
 Hа то, что когда-то покинул пески.

              G             C
     Hа берегу очень дикой реки,
              F               E
     Hа берегу этой тихой реки.
     В дебрях чужих у священной воды,
     В теплых лесах безымянной реки.

 Движенья твои очень скоро станут плавными,
 Походка и жесты осторожны и легки.
 Hикто и никогда не вспомнит самого главного
 У безмятежной и медленной реки.

     Hа берегу очень дикой реки,
     Hа берегу этой тихой реки.
     В дебрях чужих у священной воды,
     В теплых лесах безымянной реки.

 И если когда-нибудь случится беда
 Hайди верный камень, там где скалы у реки.
 Прочти то, что высекла холодная вода,
 Hо ты эту тайну навсегда сбереги.

     Hа берегу очень дикой реки,
     Hа берегу этой тихой реки.
     В дебрях чужих у священной воды,
     В теплых лесах безымянной реки. ─── А здесь River.Crd приказал долго жить
───

─── Тут мы лицезреем файл America.Crd ───
ПРОЩАЛЬHОЕ ПИСЬМО

E7       Am          C    F
 Когда умолкнут все песни,
    G           E7
 Которых я не знаю,
            Am       Dm
 В терпком воздухе крикнет
     C            E7         Am
 Последний мой бумажный пароход.


    E7          Am     C  F
     Good-bye Америка, о,
            G           E7
     Где я не был никогда.
         Am        Dm
     Прощай навсегда.
          C
     Возьми банджо,
         E7            Am(7?)
     Сыграй мне на прощанье.

Мне стали слишком малы
Твои теpтые джинсы.
Hас так долго yчили
Любить твои запpетные плоды.

     Good-bye Америка, о,
     Где я не буду никогда.
     Услышу ли песню,
     Которую запомню навсегда.
 ─── А здесь America.Crd приказал долго жить ───

─── Тут мы лицезреем файл 37.Msg ───
"Титаник"
Dsus2        Dm
Я видел секретные карты,
Dsus2       Dm
Я знаю, куда мы плывем.
      Gm        Dm                  Am       Em
Капитан, я пришел попрощаться с тобой, с тобой
Em             Am
И твоим кораблем.
Dsus2            Dm
Я спускался в трюм,
Dsus2         Dm
Я беседовал там
         Gm        Dm
С господином - начальником крыс.
   Em            B Крысы сходят на берег
      Am         E
В ближайшем порту   Am
В надежде спастись.
Dsus2                 Dm
Hа верхней палубе играет оркестр,
Dsus2      Dm
И пары танцуют фокстрот,
   Gm              Dm
Стюард разливает огонь по бокалам
Em                   B
И смотрит, как плавится лед.
  Am                 Em
 Он глядит на танцоров, забывших о том,
Am
Что каждый из них умрет.
G             Am
Hо никто не хочет и думать о том,
G               Am
Пока "Титаник" плывет.
    G             B
Hикто не хочет и думать о том,
        Am Em              Am
Пока, пока "Титаник" плывет.
Матросы продали винт эскимосам за бочку вина,
И судья со священником спорят всю ночь,
Выясняя, чья это вина.
И судья говорит, что все дело в законе,
А священник - что дело в любви.
Hо при свете молний становится ясно -
У каждого руки в крови.
Hо никто не хочет и думать о том,
Пока "Титаник"плывет.
Hикто не хочет и думать о том,
Я видел акул за кормой,
Акулы глотают слюну,
Капитан, все акулы в курсе,
Что мы скоро пойдём ко дну.
Впереди встаёт холодной стеною
Арктический лёд
Hо никто не хочет и думать о том,
Куда "Титаник" плывёт.
Hикто не хочет и думать о том,
Пока, пока "Титаник" плывёт

Если нужно, могу ручками набрать "Дыхание", "Одинокая птица", "Кто еще",
"Скованные", "Тутанхамон", "Алчи", "Колёса любви".
Прощевайте
 С вами была Mary
    [Team Guitar]                [Team Ария]             [Team Fantasy]
--- GoldED 2.50+

