СИHОПТИКИ
(В. Бутусов)

   Em                 H7
Синоптики белых, стыдливых ночей,
   H7               Em
Сумевшие выжить на лютом морозе,
     Em                 H7
Вы сделали нас чуть теплей, чуть светлей,
     H7                 Em
Мы стали подвижней в оттаевших позах
   H7              Em
Любимцы детей и задумчивых вдов,
     H7                 Em
Включившие джаз в коммунальных квартирах,
    Em               H7
Я слушаю каждый Ваш новый прогноз,
   H7                    Em
Пытаясь понять в чем же тайная сила
   C     Em             C     Em
Какая надежда в Вас, какая любовь,
     C           Em
Без песен, без праздников,
     F            H7
Без жестов, без слов

Хранители тайны заморских Богов,
Внушившие страх недоверчивым мамам,
Уводят девчонок под белый покров
И учат их там, танцевать под тамтамы

Любители кухни естественных блюд,
Гурманы травы и растительной пищи,
Вы дарите щедро кипящую ртуть,
И всюду Вас любят и всюду Вас ищут

Вселяя надежду в Hас, вдыхая любовь,
Без песен, Без праздников,
Без жестов, без слов
  Em               H7
Чача-пара-папайра-вили-вили-пок
Чача-пара-папайра-вили-вили-пок
Чача-пара-папайра-вили-вили-пок
Чача-пара-папайра-вили-вили-пок

Умельцы вязанья супружеских уз,
Hезнавшие с детства не женщин, не ласки,
Вы знаете средство от долгих разлук,
Любая родня смотрит вслед Вам с опаской

Держатели акций безумных идей,
Вы слышите музыку медного Будды,
Вам ясен язык молчаливых детей,
Здесь каждую ночь совершается чудо

Вселяя надежду в Hас, вдыхая любовь,
Без песен, Без праздников,
Без жестов, без слов

Чача-пара-папайра-вили-вили-пок
Чача-пара-папайра-вили-вили-пок
Чача-пара-папайра-вили-вили-пок
Чача-пара-папайра-вили-вили


 e|---|----------------|----------------|----------------|----------------|
 H|---|----------------|----------------|----------------|----------------|
 G|-7-|7-------------7-|7--5----------7-|5-------------5-|5-------------7-|
 D|---|---8--5----5----|------7-4-------|---7--4----7----|---8--7-7--8----|
 A|---|--------5-------|----------------|--------5-------|----------------|
 E|---|----------------|----------------|----------------|----------------|
    Синоптики белых...
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----------------|----------------|----------------|
 G|7-------------7-|7--5----------7-|5-------------5-|5---------------|
 D|---8--5----5----|------7-4-------|---7--4----7----|---8--7-7--8--8-|
 A|--------5-------|----------------|--------5-------|----------------|
 E|----------------|----------------|----------------|----------------|
                                                                    Лю-
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----------------|----------------|----------------|
 G|--------8--7--5-|5---------------|--------8--7--5-|5-------------7-|
 D|---5--8---------|---8--5-------5-|---5--8---------|---8--7-7--8----|
 A|5---------------|--------5-------|5---------------|----------------|
 E|----------------|----------------|----------------|----------------|
   бимцы детей...                                                   Я
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----------------|----------------|----------------|
 G|7-------------7-|6-------------7-|5-------------5-|5---------------|
 D|---8--5----5----|---5--4---------|---7--4----7----|---8--7-7--8--5-|
 A|--------5-------|--------5-------|--------5-------|----------------|
 E|----------------|----------------|----------------|----------------|
   слушаю каждый...                                                 Ка-
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----------------|----------------|----------------|
 G|8-------10--8---|7---------------|8-------10--8---|8-7-------------|
 D|----------------|----8-5-------5-|----------------|--------------5-|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
   кая надежда...
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----8-----------|----------------|----------------|
 G|8-------10--8---|7-----7---------|5-------7---8---|7---------------|
 D|----------------|--------------8-|----------------|----------------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----------------|----------------|----------------|
 G|----------7-7-8-|8-10108-8-7-7-8-|10--------------|----------7-7-8-|
 D|----------------|----------------|----------------|----------------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
             Лай-ла...^^^^^здесь лады 10 10 8
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----------------|----------------|----------------|
 G|8-10108-8-7-8-7-|----------------|----------7-7-8-|8-10108-8-7-7-8-|
 D|----------------|8---------------|----------------|----------------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
 
 e|----------------|----------------|----------------|----------------|
 H|----------------|----------------|----------------|----------------|
 G|10--------------|----------7-7-8-|8-10108-8-7-8-7-|----------------|
 D|----------------|----------------|----------------|8---------------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|

Подбор табулатуры: Vadim Beriozkin (2:5020/1441.5)

