─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1211 of 1212                                                            
   От : Yegor Dolzhikov                     2:463/5050      12 Apr 00  13:33:00 
 Кому : Oleg Zhitnik                                                            
 Тема : HАУ "Сёстpы печали" слова, плиз                                         
────────────────────────────────────────────────────────────────────────────────
hello, Oleg.

11 Apr 00, Oleg Zhitnik ---> All.

 OZ> сабж, аккоpды не обязательно.

СЕСТРЫ ПЕЧАЛИ
(В. Бутусов - И. Кормильцев)

     C                     G
У реки, где со смертью назначена встреча,
      E                     Am
у моста, где готовятся к страшным прыжкам,
кто-то нежно кладет тебе руки на плечи
и подносит огонь к побелевшим губам.

Это сестры печали живущие в ивах,
их глаза словно свечи, а голос - туман.
В эту ночь ты поймешь, как они терпеливы,
как они снисходительны к нам,
  B7                 A     B7 Am
грешным и праведным нам.

Жены радости пьют твое время, как воду,
а сестры печали внезапны, как дождь,
женам радости в тягость дороги свободы,
а сестры печали идут за тобой.

Если ты попадешь туда, где воздух так тонок,
смело их позови - я не буду мешать,
посмотри на них так, как смотрит ребенок,
передай им привет и останься у них,
и останься у них ночевать,
останься у них ночевать...

Жены радости пьют твое время, как воду,
а сестры печали внезапны, как дождь,
женам радости в тягость дороги свободы,
а сестры печали идут за тобой,
идут за тобой пока не умрешь,
идут за тобой...


                             Yegor
--- official "Агата Кристи" team
 * Origin: √ T-MAIL.RU: заповедник лосей =) (2:463/5050)

