ЗВЕPЬ
(В. Бутусов)

   I   Hmsus  IV      I  Em6 III     I Bm5- III     I    F#7   IV
e|---|---|---|---| e|---|---|---| e|---|---|---| e|---|---|---|---|
H|---|---|-*-|---| H|---|-*-|---| H|---|-*-|---| H|---|-*-|---|---|
G|---|---|---|-*-| G|---|---|---| G|---|---|-*-| G|---|---|-*-|---|
D|---|---|---|-*-| D|---|-*-|---| D|---|-*-|---| D|---|---|---|-*-|
A|---|-*-|---|---| A|---|-*-|---| A|-*-|---|---| A|---|---|---|-*-|
X|---|---|---|---| E|---|---|---| E|---|---|---| E|---|---|---|---|

Hmsus                 Em6
  Я смотрю в темноту,   я вижу огни.
Bm5-                              Hm
   Это где-то в степи   полыхает пожар.
F#7              Hm
   Я вижу огни,    вижу пламя костров.
Bm5-                       Hm
   Это значит, что здесь    скрывается зверь.

Я гнался за ним столько лет, столько зим.
Я нашел него здесь в этой степи.
Слышу вой под собой, вижу слезы в глазах.
Это значит, что зверь почувствовал страх.

Bm5-                    G
   Я смотрю в темноту,   я вижу огни,
Bm5-                                       Hm
   Это значит, где-то здесь   скрывается зверь.

G                     D
 Он, я знаю, не спит,  слишком сильная боль,
Em                     Hm
  Все горит, все кипит,   пылает огонь.
Я даже знаю, как болит у зверя в груди,
Он идет, он хрипит, мне знаком этот крик.

Я кружу в темноте, там, где слышится смех,
Это значит, что теперь зверю конец.
Я не буду ждать утра, чтоб не видеть, как он,
Пробудившись ото сна, станет другим.

Я не буду ждать утра, чтоб не тратить больше сил,
Смотри на звезду - она теперь твоя.
Искры тают в ночи, звезды светят в пути,
Я лечу и мне грустно в этой степи.

Он уже крепко спит - слишком сладкая боль,
Hе горит, не горит, утихает огонь.
Когда утро взойдет, он с последней звездой
Поднимется в путь, полетит вслед за мной.

Когда утро взошло, успокоилась ночь,
Hе грозила ничем, лишь отправилась прочь.
Он еще крепко спал, когда слабая дрожь
Мелькнула в груди, с неба вылился дождь.

Он еще крепко спал, когда утро взошло.
Он еще крепко спал, когда утро взошло.
Он еще крепко спал, когда утро взошло.
Он еще крепко спал, когда утро взошло.
Он еще крепко спал, когда утро взошло.
Он еще крепко спал, когда утро взошло.

