С:  1004    ул. Светлая         (1-8):  1-7(t 39)   1-4(40 Туда)    1-3(71) 7(68)
  * ул. Светлая
  * 1-3:    t   39  40  53  71
  * 4:      t   39  40
  * 5-6:    t   39
  * 7-8:    t   39  68
В:  1106
  * 1-4:    -
  * 5:      40  Туда
  * 6-8:    -
Ю:  1008    ул. Светлая         (1-8):  1-7(t 39)   1-3(71) 7(68)
  * ул. Светлая
  * 1-3:    t   39  71
  * 4-6:    t   39
  * 7-8:    t   39  68
З:  806     Оттуда
  * 1-3:    39  40  53
  * 4-5:    40
  * 6-8:    -

808 809

Северо-запад Петровского Парка.

Зеленка

Поворот на поселок Артема.
