С:  1006
  * ул. Светлая
  * 1-3:    t   39  71
  * 4-6:    t   39
  * 7-8:    t   39  68
В:  1108
Ю:  1010
  * ул. Светлая
  * 1-3:    t   39  71
  * 4-6:    t   39
  * 7-8:    t   39  68
З:  808

# ул. Светлая

## 810

Начало Петровья.

На север уходит улица Светлая.

* 1:
  * ???

На северо-востоке - Петровский Парк.

На восток уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.

На юго-востоке - автобаза.

На юг уходит улица Светлая.

* 1:
  * ???

На запад уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
