С:  1010
  * ул. Светлая
  * 1-3:    t   39  71
  * 4-7:    t   39  68
  * 6:      t   39
  * 7-8:    t   39  68
В:  1212
  * ул. Первомайская
  * 1-3:    XII XVIII   69
  * 6:      XII XVIII   j   n   s 68
  * 7-8:    XII XVIII   j   n   s
Ю:  [816]
  * ул. Светлая
  * 1-3:    t   39  69
  * 6-8:    39  68
З:  212
  * ул. Первомайская
  * 1-3:    XII XVIII   71
  * 6-8:    XII XVIII   j   n   s   t

814

С:  812     ул. Светлая
В:  1014    ул. Первомайская    69
Ю:  816     ул. Светлая
ЮЗ: 616     ул. Первомайская    71

1 2 3
=====

39  69  71
