С:  1206    ул. Швейка          (1-8):  1-7(XIX 40 52 53 65)    4-7(69)
  * 1-3:    XIX 40  52  53  65
  * 4-6:    XIX 40  52  53  65  69
В:  1408    ул. Кирова          (1-8):  1-7(XVII 64)
  * 1-6:    XVII    64
Ю:  1210    ул. Швейка          (1-8):  1-7(XIX 40 52 53 65)    4-7(69)
  * 1-3:    XIX 40  52  53  65
  * 4-6:    XIX 40  52  53  65  69
З:  1008    ул. Кирова          (1-8):  1-7(XVII 64)
  * 1-6:    XVII    64

1010

ул. Швейка
У Петровского Парка.
На северо-западе - Петровский Парк.
На юго-западе - автобаза.
