С:  1206
  * ул. Швейка
  * 1-3:    XIX 40  52  53  65
  * 4-8:    XIX 40  52  53  65  69
В:  1308
Ю:  1210
  * ул. Швейка
  * 1-3:    XIX 40  52  53  65
  * 4-8:    XIX 40  52  53  65  69
З:  1108

# ул. Швейка

## 1010

У Петровского Парка.
На северо-западе - Петровский Парк.
На юго-западе - автобаза.

На север уходит улица Швейка.

* 1:
  * Туда идёт монорельс: XIX.

На восток уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.

На юг уходит улица Швейка.

* 1:
  * Туда идёт монорельс: XIX.

На запад уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
