С:  1210
  * ул. Швейка
  * 1-3:    XIX 40  52  53  65
  * 4-8:    XIX 40  52  53  65  69
В:  1312
  * ул. Первомайская
  * 1-3:    XII XVIII XIX j   n   s   40  52  53  65  68
  * 4-6:    XII XVIII XIX j   n   s   40  52  53  65  68  69
  * 7-8:    XII XVIII XIX j   n   s   40  52  53  65  69
Ю:  [1016]
  * ул. Мудрого
  * 1-3:    ?
  * 4-8:    -
З:  1012
  * ул. Первомайская
  * 1-6:    XII XVIII j   n   s   68
  * 7-8:    XII XVIII j   n   s

1014

Перекресток улиц Первомайской и Швейка

1 2 3
=====

40 52 53 65 69
