С:  1224
СВ: 2626
В:  2634
Ю:  -
З:  -

# Загорные сады

Сады за Кроличьей горой.

На север ведёт улица *???*.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * Туда идёт автобус: 33.

На северо-восток вдоль линии монорельса уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * -

На восток уходит улица *???*.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * Туда идёт автобус: 33.

На юге - сады.

На западе - горы.
