С:  1306                        (1-3 6):    1-3(55 56 57 Оттуда)    1-3 6(56 Оттуда)
  * 1-3:    55  56  57
  * 4-5:    -
  * 6:      56
  * 7-8:    -
В:  1408
  * 4-5:    XVII    64
  * 6:      XVII    56  64
  * 7-8:    XVII    64
Ю:  -
  * 1-8:    -
З:  1208

# Спуск под мост (?)

## 1410

Начало улицы Кирова.

На север уходит улица *???*

* 1:
  * ???

На восток уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.

На юге - дома

На запад уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
