С:  -
  * 1-3:    -
  * 7-8:    -
СВ: 1310
  * ул. Боткина
  * 1-3:    40  53  65
  * 6-8:    40  53  65  69
В:  1512
  * ул. Первомайская
  * 1-3:    XII XVIII XIX 52  69
  * 6:      XII XVIII XIX j   n   s   52  68
  * 7-8:    XII XVIII XIX j   n   s   52
Ю:  -
  * 1-3:    -
  * 6-8:    -
З:  1212
  * ул. Первомайская
  * 1-3:    XII XVIII XIX 40  52  53  65  69
  * 6:      XII XVIII XIX j   n   s   40  52  53  65  68  69
  * 7-8:    XII XVIII XIX j   n   s   40  52  53  65  69

1214

ул. Первомайская

1 2 3
=====

40 52 53 65 69
