С:  -
  * 1-8:    -
В:  1508    ул. Кирова          (1-8):  1-7(XVII)   4-7(64) 6(56)
  * 1-3:    XVII    55  56  57  64
  * 4-5:    XVII    64
  * 6:      XVII    56  64
  * 7-8:    XVII    64
Ю:  -
  * 1-8:    -
ЮЗ: [1610]                      (1-3):  1-3(55 56 57 64)
  * 1-7:    -
З:  1308    ул. Кирова          (1-8):  1-7(XVII 64)    1-3(55 56 57)
  * 1-3:    XVII    55  56  57  64
  * 4-5:    XVII    64
  * 6:      XVII    56  64
  * 7-8:    XVII    64

1510/1511

Дорога на север (5)
Начало улицы Кирова.
