С:  -
СВ: 1510
В:  1512
Ю:  [1616]
З:  1312

# Улица Боткина

## 1614

С:  1612    ул. Загонная
В:  1914    ул. Первомайская
Ю:  1616    ул. Загонная
З:  1214    ул. Первомайская

1 2 3
=====

ул. Первомайская

52  69

На северо-восток идёт улица Боткина.

* 1:
  * Туда идут автобусы: 40, 53, 65, 69.
* 2:
  * Туда идут автобусы: 40, 53, 65, 69.
* 3:
  * Туда идут автобусы: 40, 53, 65, 69.
* 4:
  * -
* 5:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 6:
  * Туда идёт подвеска: k.
  * Туда идут автобусы: 40, 53, 65, 69.
* 7:
  * Туда идут автобусы: 40, 53, 65, 69.

На восток уходит улица Первомайская.

* 1:
  * Туда идут монорельсы: XII, XVIII.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 52, 68.
* 2:
  * Туда идут монорельсы: XII, XVIII.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 52, 68.
* 3:
  * Туда идут монорельсы: XII, XVIII.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 52, 68.
* 4:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 64, 68.
* 5:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 52.

На юг идёт улица Боткина.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 40, 53, 65, 69.
* 5:
  * Туда идёт подвеска: k.
  * Туда идут автобусы: 40, 43, 53, 64, 65, 69.
* 6:
  * Туда идёт подвеска: k.
* 7:
  * -

На запад уходит улица Первомайская.

* 1:
  * Туда идут монорельсы: XII, XVIII.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 40, 52, 53, 65, 68, 69.
* 2:
  * Туда идут монорельсы: XII, XVIII.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 40, 52, 53, 65, 68, 69.
* 3:
  * Туда идут монорельсы: XII, XVIII.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 40, 52, 53, 65, 68, 69.
* 4:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 40, 52, 53, 65, 68, 69.
* 5:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 40, 53, 65, 69.
* 6:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 40, 53, 65, 68, 69.
* 7:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 40, 52, 53, 65, 69.
