С:  1506                        (6-8):  6-7(56)
  * 1-5:    -
  * 6:      55  57  64
  * 7:      56
  * 8:      55  57  64  72
В:  1608
  * 4:      XVII    55  56  57  64
  * 5:      XVII    64
  * 6:      XVII    55  56  57  64
  * 7:      XVII    56  64
  * 8:      XVII    55  57  72
Ю:  1409                        (1-4):  1-4(55 56 57 64 72) 1-3(58)                     /   15? 43  55  56  57  58  64  72?
  * 1-4:    55  56  57  64  72
  * 5-8:    -
З:  1408
  * 4-5:    XVII    64
  * 6:      XVII    56  64
  * 7-8:    XVII    64
?:
  * 1-3:    15? 43  58  72?

# Спуск под мост

## 1611

Арканский рынок.

На севере - дома.

* 1:
  * -

На восток к мосту уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57, 64.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 64.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.

На юг ведёт улица *???*

* 1:
  * ???

На запад уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.

----

* 1:
  * Туда идёт автобус: 57.
