С:  -
В:  1610
Ю:  -
ЮЗ: 1412
З:  1310

# Универмаг

## 1612

Автостанция

15? 43  55  56  57  58  64  72?

* 1:
  * Конечный пункт подвески: k.
  * Конечный пункт автобусов: 40, 53, 64, 65, 69.
* 2:
  * Конечный пункт подвески: k.
  * Конечный пункт автобусов: 40, 53, 64, 65, 69.
* 3:
  * Конечный пункт подвески: k.
  * Конечный пункт автобусов: 40, 53, 64, 65, 69.
* 6:
  * Конечный пункт автобусов: 40, 53, 64, 65, 69.

На восток уходит улица Кузнецова.

* 1:
  * Туда идут автобусы: 43, 64.
* 2:
  * Туда идут автобусы: 43, 64.
* 3:
  * Туда идут автобусы: 43, 64.
* 4:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 5:
  * -
* 6:
  * Туда идут автобусы: 43, 64.
* 7:
  * Туда идут автобусы: 40, 43, 53, 65, 69.

На юго-запад идёт улица Боткина.

* 1:
  * Туда идут автобусы: 40, 53, 65, 69.
* 2:
  * Туда идут автобусы: 40, 53, 65, 69.
* 3:
  * Туда идут автобусы: 40, 53, 65, 69.
* 4:
  * -
* 5:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 6:
  * Туда идёт подвеска: k.
  * Туда идут автобусы: 40, 53, 65, 69.
* 7:
  * Туда идут автобусы: 40, 53, 65, 69.

На запад уходит улица Кузнецова.

* 1:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 2:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 3:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 4:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 5:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 6:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 7:
  * Туда идёт автобус: 43.
