С:  1510
  * 1-3:    k
  * 6-8:    k
В:  1612
  * ул. Первомайская
  * 1-3:    XII XVIII XIX 52  69
  * 6:      XII XVIII XIX j   n   s   52  68
  * 7-8:    XII XVIII XIX j   n   s   52
Ю:  [1616]
  * 1-3:    k
  * 6-8:    k
З:  1312
  * ул. Первомайская
  * 1-3:    XII XVIII XIX 52  69
  * 6:      XII XVIII XIX j   n   s   52  68
  * 7-8:    XII XVIII XIX j   n   s   52

1614

С:  1612    ул. Загонная
В:  1914    ул. Первомайская
Ю:  1616    ул. Загонная
З:  1214    ул. Первомайская

1 2 3
=====

ул. Первомайская

52  69
