С:  1602    ул. 700             (4 5):          4(XVIII)
                                                4 6(56)     4(XVIII)    ул. 700
В:  1804    ул. Новоросская     (4 5 7 8):      4(XVIII)
                                                4 6-7(56)   4(XVIII)
Ю:  1606    ул. 700             (4 5 6 7 8):    4(58)
                                                4-7(58)     5 (56)      ул. 700
З:  1404    ул. Новоросская     (4 5 6 7 8):    4(58)
                                                4-7(58)     5 7(56)

ул. 700

