С:  1607
  * ул. 700
  * 1-3:    55  56  57  58  64  72
  * 4:      58
  * 5:      55  56  57  58  64  72
  * 6-8:    43  64
В:  1708    ул. Кирова          (1-8):  1-7(XVII)   4 6-7(56)   4(55 57 72) 5-7(64)
  * 1-3:    XVII
  * 4:      XVII    55  56  57  64
  * 5:      XVII    64
  * 6:      XVII    55  56  57  64
  * 7:      XVII    56  64
  * 8:      XVII    55  56  57  72
Ю:  1609
  * ул. 700
  * 1-3:    55  56  57  58  64  72
  * 4:      58
  * 5:      55  56  57  58  64  72
  * 6-8:    43  64
З:  1508    ул. Кирова          (1-8):  1-7(XVII)   4 6-7(56)   4(55 57 72) 5-7(64)     /   15? 43  55  56  57  58  64  72?
  * 1-3:    XVII
  * 4:      XVII    55  56  57  64
  * 5:      XVII    64
  * 6:      XVII    55  56  57  64
  * 7:      XVII    56  64
  * 8:      XVII    55  57  72

# Арканский мост

## 1811

ул. 700

На север под мостом идёт улица Семисот.

* 1:
  * Туда идёт автобус: 58.
* 2:
  * Туда идёт автобус: 58.
* 3:
  * Туда идёт автобус: 58.
* 4:
  * Туда идёт автобус: 58.
* 5:
  * Туда идёт автобус: 58.
* 6:
  * Туда идут автобусы: 58, 64.

На восток по мосту уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * Туда идёт монорельс: XVII.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 64.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.

На юг под мостом идёт улица Семисот.

* 1:
  * Туда идёт автобус: 58.
* 2:
  * Туда идёт автобус: 58.
* 3:
  * Туда идёт автобус: 58.
* 4:
  * Туда идёт автобус: 58.
* 5:
  * Туда идёт автобус: 58.
* 6:
  * Туда идут автобусы: 58, 64.

На запад по мосту уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * Туда идёт монорельс: XVII.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 64.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.
