С:  1608
В:  -
Ю:  1610
З:  1509

# Спуск под мост

Арканский рынок.

На север под мост идёт улица Семисот.

* 1:
  * Туда идёт автобус: 58.
* 2:
  * Туда идёт автобус: 58.
* 3:
  * Туда идёт автобус: 58.
* 4:
  * Туда идёт автобус: 58.
* 5:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 6:
  * Туда идут автобусы: 43, 64.
* 7:
  * Туда идут автобусы: 43, 64.

На востоке - посёлок Арканский.

На юг идёт улица Семисот.

* 1:
  * Туда идёт автобус: 58.
* 2:
  * Туда идёт автобус: 58.
* 3:
  * Туда идёт автобус: 58.
* 4:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 5:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 6:
  * Туда идут автобусы: 43, 64.
* 7:
  * Туда идут автобусы: 43, 64.

На западе к мосту уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 55, 56, 57, 64, 72.
* 5:
  * -
* 6:
  * -
* 7:
  * -
