С:  1609
В:  1810
Ю:  1612
З:  1510

Конечная:
* 1-3:  15? 43  55  56  57  58  64  72?
* 7-8:  IV  XIV XV  7 10  13  40  53  64  65  69

# Пл. Арканская

## 1812

* 7:
  * Конечный пункт монорельсов: IV, XIV, XV.
  * Конечный пункт автобусов: 7, 10, 13, 40, 53, 64, 65, 69.

На север идёт улица Семисот.

* 1:
  * Туда идёт автобус: 58.
* 2:
  * Туда идёт автобус: 58.
* 3:
  * Туда идёт автобус: 58.
* 4:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 5:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 6:
  * Туда идут автобусы: 43, 64.
* 7:
  * Туда идут автобусы: 43, 64.

На восток уходит улица Кузнецова.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 43, 58, 64.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юг идёт улица Семисот.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: k.
  * Туда идут автобусы: 43, 55, 56, 57, 58, 64, 72.
* 5:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 6:
  * -
* 7:
  * -

На запад уходит улица Кузнецова.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 43, 64.
* 4:
  * Туда идёт подвеска: k.
  * Туда идёт автобус: 43.
* 5:
  * -
* 6:
  * Туда идут автобусы: 43, 64.
* 7:
  * Туда идут автобусы: 40, 43, 53, 65, 69.

----

* 7:
  * Конечный пункт монорельсов: IV, XIV, XV.
  * Конечный пункт автобусов: 7, 10, 13.
