С:  1610
В:  1812
Ю:  1613
З:  1512

# ул. 700

На север идёт улица Семисот.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: k.
  * Туда идут автобусы: 43, 55, 56, 57, 58, 64, 72.
* 5:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 6:
  * -
* 7:
  * -

На восток уходит улица Первомайская.

* 1:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 2:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 3:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 4:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 52.

На юг идёт улица Семисот.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: k.
  * Туда идут автобусы: 43, 52, 55, 56, 57, 58, 64, 72.
* 5:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 6:
  * -
* 7:
  * -

На запад уходит улица Первомайская.

* 1:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 2:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 3:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 4:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 5:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 52.
