С:  1612
В:  1813
Ю:  - 1614
З:  - 1513

# ул. 700

* 4:
  * Конечный пункт автобусов: 43, 55, 56, 57, 58, 72.
* 5:
  * Конечный пункт автобусов: 43, 55, 56, 57, 58, 69, 72.

На север идёт улица Семисот.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: k.
  * Туда идут автобусы: 43, 52, 55, 56, 57, 58, 64, 72.
* 5:
  * Туда идут автобусы: 55, 56, 57, 58, 64, 72.
* 6:
  * -
* 7:
  * -

На восток уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 5:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 6:
  * -
* 7:
  * -

На юг идёт улица Семисот.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: k.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На запад уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт автобус: 64.
* 5:
  * Туда идут автобусы: 43, 52, 64.
* 6:
  * -
* 7:
  * -

----

* 5:
  * Туда идёт автобус: 69.
