С:  1706                        (5-8):  5-7(55 56 57 64 72) 5-6(52)
  * 1-4:    -
  * 5-6:    55  56  57  64
  * 7:      55  57  64
  * 8:      -
В:  1808    ул. Кирова          (1-8):  1-7(XVII XVIII XIX) 4-7(52 55 56 57 72)
  * 1-3:    XVII
  * 4:      XVII    55  56  57
  * 5:      XVII    55  56  57  64
  * 6:      XVII
  * 7:      XVII    XVIII   XIX 52  55  56  57
  * 8:      XVII    XVIII   XIX 52  55  56  57  72
Ю:  1710                        (4-7):  4-7(XVIII XIX)  4 7(52) 
  * 1-3:    -
  * 4:      55  56  57  64
  * 5-6:    -
  * 7-8:    XVIII   XIX 52
З:  1608    ул. Кирова          (1-8):  1-7(XVII)   4 6-7(56)   4(55 57 72) 5-7(64)
  * 1-3:    XVII
  * 4:      XVII    55  56  57  64
  * 5:      XVII    64
  * 6:      XVII    55  56  57  64
  * 7:      XVII    56  64
  * 8:      XVII    55  56  57  72

# ул. Химиков

На север спускается улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * Туда идёт автобус: 64.
* 6:
  * Туда идут автобусы: 52, 55, 57, 64.
* 7:
  * Туда идут автобусы: 55, 57, 64.

На восток уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * Туда идёт монорельс: XVII.
* 5:
  * Туда идёт монорельс: XVII.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 52, 55, 56, 57.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57.

На юге - посёлок Арканский.

На запад к мосту уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * Туда идёт монорельс: XVII.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 64.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.
