С:  -
В:  1808
Ю:  1710
З:  1608

# ул. Химиков

На севере - посёлок Арканский.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * Туда идут автобусы: 55, 56, 57, 64.
* 6:
  * Туда идут автобусы: 52, 55, 56, 57, 64.
* 7:
  * Туда идут автобусы: 55, 57, 64.

На восток уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 52, 55, 57.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57.

На юге - посёлок Арканский.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 55, 56, 57, 64, 72.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На запад к мосту уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57, 64.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 64.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 56, 64.

----

* 3:
  * Туда идут автобусы: 72.
