С:  1706                        (5-8):  5-7(55 56 57 64 72) 5-6(52)
  * 1-4:    -
  * 5-6:    55  56  57  64
В:  1808    ул. Кирова          (1-8):  1-7(XVII XVIII XIX) 4-7(52 55 56 57 72)
  * 1-3:    XVII
  * 4:      XVII    55  56  57
  * 5:      XVII    55  56  57  64
  * 6:      XVII
Ю:  1710                        (4-7):  4-7(XVIII XIX)  4 7(52) 
  * 1-3:    -
  * 4:      55  56  57  64
  * 5-6:    -
З:  1608    ул. Кирова          (1-8):  1-7(XVII)   4 6-7(56)   4(55 57 72) 5-7(64)
  * 1-3:    XVII
  * 4:      XVII    55  56  57  64
  * 5:      XVII    64
  * 6:      XVII    55  56  57  64

ул. Химиков

