С:  1708
В:  -
Ю:  -
З:  1810

* 3:
  * Конечный пункт автобусов: 15, 43, 55, 56, 57, 58, 72.

# Автостанция Арканская

На севере - посёлок Арканский.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 55, 56, 57, 64, 72.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На запад уходит улица Кузнецова.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 43, 58, 64.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юге - поселок Арканский.

На западе - поселок Арканский.

----

* 3:
  * Туда идут автобусы: 15.
