С:  -
  * 1-8:    -
В:  1908    ул. Кирова          (1-8):  1-7(XVII XVIII XIX) 4-7(52 55 56 57 72)
  * 1-3:    XVII
  * 4-6:    XVII    55  56  57
  * 7:      XVII    XVIII   XIX 52  55  56  57
  * 8:      XVII    XVIII   XIX 52  55  56  57  72
Ю:  -                           (5):    5(56 Оттуда)
  * 1-4:    -
  * 5:      55  56  57  64
  * 6-8:    -
  * 7-8:    XVIII   XIX 52
З:  1708    ул. Кирова          (1-8):  1-7(XVII XVIII XIX) 4-7(52 55 56 57 72)
  * 1-3:    XVII
  * 4:      XVII    55  56  57
  * 5:      XVII    55  56  57  64
  * 6:      XVII
  * 7:      XVII    XVIII   XIX 52  55  56  57
  * 8:      XVII    XVIII   XIX 52  55  56  57  72
?:                              (8):

# Дорога на юг (5)

На севере - плотная застройка.

На восток уходит улица Трёхсотая.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 4:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 5:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 6:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 7:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 5:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 6:
  * Туда идут монорельсы: XVIII, XIX.
* 7:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идёт автобус: 52.

На запад уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * Туда идёт монорельс: XVII.
* 5:
  * Туда идёт монорельс: XVII.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 52, 55, 56, 57.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 55, 56, 57.
