С:  -
  * 1-8:    -
В:  1908    ул. Кирова          (1-8):  1-7(XVII XVIII XIX) 4-7(52 55 56 57 72)
  * 1-3:    XVII
  * 4-6:    XVII    55  56  57
  * 7:      XVII    XVIII   XIX 52  55  56  57
  * 8:      XVII    XVIII   XIX 52  55  56  57  72
Ю:  -                           (5):    5(56 Оттуда)
  * 1-4:    -
  * 5:      55  56  57  64
  * 6-8:    -
  * 7-8:    XVIII   XIX 52
З:  1708    ул. Кирова          (1-8):  1-7(XVII XVIII XIX) 4-7(52 55 56 57 72)
  * 1-3:    XVII
  * 4:      XVII    55  56  57
  * 5:      XVII    55  56  57  64
  * 6:      XVII
  * 7:      XVII    XVIII   XIX 52  55  56  57
  * 8:      XVII    XVIII   XIX 52  55  56  57  72
?:                              (8):

Дорога на юг (5)

