С:  1808
В:  -
Ю:  1812
З:  1610

# Улица Кузнецрва

## 1914

На север идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 5:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 6:
  * Туда идут монорельсы: XVIII, XIX.
* 7:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идёт автобус: 52.

На востоке - поселок Арканский.

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 5:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 6:
  * Туда идут монорельсы: XVIII, XIX.
* 7:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идёт автобус: 52.

На запад уходит улица Кузнецова.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идeт автобусы: 55, 56, 57, 64.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -
