С:  1808
В:  2212
Ю:  2016
  * 1-3:    -
  * 7-8:    XII
З:  1612
  * ул. Первомайская
  * 1-6:    XII XVIII XIX j   n   s   52  68
  * 7-8:    XII XVIII XIX j   n   s   52
?:
  * 4-6:    XVIII   XIX

1 2 3
=====

ул. Первомайская

52  69

# Памятник Бородинской Битве

## 1914

На север идёт улица *???*.

* 1:
  * Туда идут монорельсы: XVIII, XIX.
* 2:
  * Туда идут монорельсы: XVIII, XIX.
* 3:
  * Туда идут монорельсы: XVIII, XIX.
* 4:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 5:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 6:
  * Туда идут монорельсы: XVIII, XIX.
* 7:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идёт автобус: 52.

На восток уходит улица Первомайская.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 3:
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 4:
  * Туда идут монорельсы: XII.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут монорельсы: XII.
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 5:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На запад уходит улица Первомайская.

* 1:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 2:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 3:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идут автобусы: 52, 68.
* 4:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 52.
