С:  1812
В:  - 1813
Ю:  - 1614
З:  - 1513

# ул. *???*

На север ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 5:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На востоке плотная застройка.

На юг идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На запад уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 5:
  * Туда идут автобусы: 52, 55, 56, 57, 72.
* 6:
  * -
* 7:
  * -
