С:  1906                        (4-6):  4-6(56) 4-5(55 57 72)
  * 1-3:    -
  * 4-5:    55  56  57
  * 6:      56
  * 7-8:    -
В:  2008    ул. Трехсотая       (1-7):  1-7(XVII XVIII XIX) 4-7(52) 6-7(55 72)  7(56 57)
  * ул. Трехсотая
  * 1-5:    XVII    XVIII   XIX
  * 6:      XVII    XVIII   XIX 55  57
  * 7:      XVII    XVIII   XIX 52  55  56  57
  * 8:      XVII    XVIII   XIX 52  55  56  57  72
Ю:  -
  * 1-8:    -
З:  1808    ул. Кирова          (1-8):  1-7(XVII XVIII XIX) 4-7(52 55 56 57 72)
  * ул. Кирова
  * 1-3:    XVII    XVIII   XIX
  * 4-6:    XVII    XVIII   XIX 55  56  57
  * 7:      XVII    XVIII   XIX 52  55  56  57
  * 8:      XVII    XVIII   XIX 52  55  56  57  72

# ул. Разбойничья

На севере - плотная застройка.

На восток уходит улица Трёхсотая.

* 1:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 2:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 3:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 4:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 5:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 6:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 7:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.

На юге - посёлок Арканский.

На запад уходит улица Трёхсотая.

* 1:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 2:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 3:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 4:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 5:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 6:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 7:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
