С:  2006                        (1-5):  1-7(XVIII)  1-3 5(66)   1-3 7(57)   7(55 56 72)
  * ул. Разбойничья
  * 1-2:    XVIII
  * 3:      XVIII   66
  * 4:      XVIII
  * 5:      XVIII   66
  * 6:      XVIII
  * 7-8:    XVIII   55  56  57  72
  * -
  * 7-8:    55  57  64  72
В:  2208    ул. Трехсотая       (1-7):  1-7(XVII XIX)   1-3 5(66)   4-7(52) 6(55 72)
  * ул. Трехсотая
  * 1-2:    XVII    XIX
  * 3:      XVII    XIX 66
  * 4-5:    XVII    XIX
  * 6:      XVII    XIX 55  57
  * 7-8:    XVII    XIX 52
  * 7-8:    XVII  XVIII XIX 52  55  56  57  72
Ю:  2012
  * ул. Торговая
  * 1-6:    XVIII   XIX
  * 7-8:    XVIII XIX 52
З:  1908    ул. Трехсотая       (1-7):  1-7(XVII XVIII XIX) 4-7(52) 6-7(55 72)  7(56 57)
  * ул. Трехсотая
  * 1-5:    XVII    XVIII   XIX
  * 6:      XVII    XVIII   XIX 55  57
  * 7-8:    XVII    XVIII   XIX 52  55  56  57  72
  * -
  * 7-8:    XVII  56  64
?:                              :       1-3(57)

1911

Дорога в Эколог
