С:  2006                        (1-5):  1-7(XVIII)  1-3 5(66)   1-3 7(57)   7(55 56 72)
  * 1-2:    XVIII
  * 3:      XVIII   66
  * 4:      XVIII
В:  2208    ул. Трехсотая       (1-7):  1-7(XVII XIX)   1-3 5(66)   4-7(52) 6(55 72)
  * 1-2:    XVII    XIX
  * 3:      XVII    XIX 66
  * 4:      XVII    XIX
Ю:  -
  * 1-4:    XVIII   XIX
З:  1908    ул. Трехсотая       (1-7):  1-7(XVII XVIII XIX) 4-7(52) 6-7(55 72)  7(56 57)
  * 1-4:    XVII
?:                              :       1-3(57)

1911

Дорога в Эколог
