С:  2022
В:  2424
Ю:  -
З:  -

# Загорный поворот

На север уходит улица *???*.

* 1:
  * Туда идут подвески: p, q.
* 2:
  * Туда идут подвески: p, q.
* 3:
  * Туда идут подвески: p, q.
* 4:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 5:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 6:
  * Туда идут подвески: j, p, q.
* 7:
  * Туда идут подвески: p, q.

На восток уходит улица *???*.

* 1:
  * Туда идут подвески: p, q.
* 2:
  * Туда идут подвески: p, q.
* 3:
  * Туда идут подвески: p, q.
* 4:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 5:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 6:
  * Туда идут подвески: j, p, q.
* 7:
  * Туда идут подвески: p, q.
