С:  -
СВ: 2224
В:  2426
Ю:  2034
З:  -

# Озеро Утиное

Набережная озера Утиного.

На северо-восток уходит улица *???*.

* 1:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 2:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 3:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 32, 33, 59.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На восток вдоль линии монорельса уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * -

На юг уходит улица *???*.

* 1:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 2:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 3:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 32, 33, 59.
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * -

На западе плотная застройка.
