С:  2026
В:  2434
Ю:  -
З:  -

# Озеро Утиное

Набережная озера Утиного.

* 1:
  * Конечный пункт автобусов: 1, 5, 59, 61.
* 2:
  * Конечный пункт автобусов: 1, 5, 59, 61.
* 3:
  * Конечный пункт автобусов: 1, 5, 59, 61.

На север уходит улица *???*.

* 1:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 2:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 3:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 32, 33, 59.
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * -

На восток уходит улица *???*.

* 1:
  * Туда идут автобусы: 32, 33.
* 2:
  * Туда идут автобусы: 32, 33.
* 3:
  * Туда идут автобусы: 32, 33.
* 4:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 32, 33, 59.
* 5:
  * -
* 6:
  * -
* 7:
  * Туда идёт автобус: 33.

На юге - монорельс.

На запад уходит улица *???*.

* 1:
  * Туда идёт автобус: 33.
* 2:
  * Туда идёт автобус: 33.
* 3:
  * Туда идёт автобус: 33.
* 4:
  * -
* 5:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 6:
  * -
* 7:
  * Туда идёт автобус: 33.

----

* 1:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 1, 5, 59, 61.
* 2:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 1, 5, 59, 61.
* 3:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 1, 5, 59, 61.
