С:  2206                        (-):
  * 1-8:    -
  * 7-8:    XVIII   55  56  57  72
В:  2608
Ю:  2412
З:  2008
  * 3:      XVII    XIX 66
  * 4-5:    XVII    XIX
  * 6:      XVII    XIX 55  57
  * 7-8:    XVII    XIX 52
  * 7-8:    XVII  XVIII XIX 52  55  56  57  72

# Дорога в Эколог

## 1911

Перекресток нескольких улиц.

На север идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идёт монорельс: XVIII.
* 4:
  * Туда идёт монорельс: XVIII.
  * Туда идут автобусы: 55, 57.
* 5:
  * Туда идёт монорельс: XVIII.
  * Туда идут автобусы: 55, 57, 66.
* 6:
  * Туда идёт монорельс: XVIII.
  * Туда идёт автобус: 56.
* 7:
  * Туда идёт монорельс: XVIII.
  * Туда идут автобусы: 55, 56, 57.

На восток уходит улица Загонная.

* 1:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 2:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 3:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 4:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52.
* 5:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52, 66.
* 6:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 52, 55, 57.
* 7:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52.

На юге посёлок Арканский.

На запад уходит улица Трёхсотая.

* 1:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 2:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 3:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идёт автобус: 57.
* 4:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 57.
* 5:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 57.
* 6:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 7:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.

----

* 1:
  * Туда идёт монорельс: XVIII.
* 2:
  * Туда идёт монорельс: XVIII.
