С:  2206                        (-):
  * 1-8:    -
  * 7-8:    XVIII   55  56  57  72
В:  2408    ул. Подвальная      (1-7):  1-7(XVII XIX)   1-3 5(66)   4-7(52) 6(55 72)
  * ул. Трехсотая
  * 1-2:    XVII    XIX
  * 3:      XVII    XIX 66
  * 4-5:    XVII    XIX
  * 6:      XVII    XIX 55  57
  * 7-8:    XVII    XIX 52
  * 7-8:    XVII  XIX 52
Ю:  -
  * 1-8:    -
З:  2008    ул. Трехсотая       (1-7):  1-7(XVII XIX)   1-3 5(66)   4-7(52) 6(55 72)
  * ул. Трехсотая
  * 1-2:    XVII    XIX
  * 3:      XVII    XIX 66
  * 4-5:    XVII    XIX
  * 6:      XVII    XIX 55  57
  * 7-8:    XVII    XIX 52
  * 7-8:    XVII  XVIII XIX 52  55  56  57  72

Дорога в Эколог

