С:  2208
В:  2612
Ю:  2220
З:  2012
  * ул. Первомайская
  * 1-6:    XII j   n   s   68
  * 7-8:    j   n   s
?:
  * 1-3:    XVI
  * 4-6:    XII

1 2 3
=====

ул. Первомайская

46  52  66  69

# Улица ???

## 2014

На север идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут монорельсы: XVIII, XIX.
* 4:
  * Туда идут монорельсы: XVIII, XIX.
* 5:
  * Туда идут монорельсы: XVIII, XIX.
* 6:
  * -
* 7:
  * -

На восток уходит улица Первомайская.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 3:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт монорельс: XII.
* 5:
  * Туда идёт монорельс: XII.
* 6:
  * -
* 7:
  * -

На запад уходит улица Первомайская.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 3:
  * Туда идут монорельсы: XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 4:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут монорельсы: XII, XVIII, XIX.
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.
