С:  2212
СВ: 2414
В:  -
Ю:  2218
З:  - 2016

# Улица ???

На север идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт монорельс: XII.
* 5:
  * Туда идёт монорельс: XII.
* 6:
  * -
* 7:
  * -

На северо-восток уходит улица Возрождения.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На востоке находится холм Охта.

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт монорельс: XII, XVI.
* 5:
  * Туда идёт монорельс: XII, XVI.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На запад уходит улица *???*.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идут монорельсы: XVI.
* 7:
  * Туда идут монорельсы: XVI.
