С:  2216
В:  -
Ю:  2220
З:  - 2018

# Улица ???

На север идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт монорельс: XII, XVI.
* 5:
  * Туда идёт монорельс: XII, XVI.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На востоке находится холм Охта.

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт монорельс: XII.
* 5:
  * Туда идёт монорельс: XII.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На запад уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт монорельс: XVI.
* 5:
  * Туда идёт монорельс: XVI.
* 6:
  * -
* 7:
  * -
