С:  2218
В:  2420
Ю:  2222
З:  - 2020
  * 7-8:    III XII

# Улица ???

На север идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт монорельс: XII.
* 5:
  * Туда идёт монорельс: XII.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На восток через сквер уходит улица *Дзержинская*.

* 1:
  * Туда идёт монорельс: XII.
* 2:
  * Туда идёт монорельс: XII.
* 3:
  * Туда идёт монорельс: XII.
* 4:
  * Туда идёт монорельс: XII.
  * Туда идут автобусы: 32.
* 5:
  * Туда идёт монорельс: XII.
* 6:
  * -
* 7:
  * -

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 32.
* 5:
  * -
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На запад уходит улица Первомайская.

* 1:
  * Туда идут монорельсы: XII.
* 2:
  * Туда идут монорельсы: XII.
* 3:
  * Туда идут монорельсы: XII.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -
