С:  2220
В:  2422
Ю:  2224
З:  - 2022

# Набережная реки

Набережная реки Глубоководной.

На север уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 32.
* 5:
  * -
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.

На восток вдоль водохранилища уходит улица *Патона*.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
* 5:
  * -
* 6:
  * Туда идёт монорельс: XII.
  * Туда идут подвески: j, q.
* 7:
  * Туда идёт монорельс: XII.

На юге находится Гвардейский мост.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
  * Туда идёт автобус: 32.
* 5:
  * -
* 6:
  * Туда идут подвески: j, q.
* 7:
  * -

На западе лежит площадь Планет.
