С:  2222
В:  2424
Ю:  2225
З:  - 1224

# Набережная реки

Набережная реки Глубоководной.

На севере находится Гвардейский мост.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
  * Туда идёт автобус: 32.
* 5:
  * -
* 6:
  * Туда идут подвески: j, q.
* 7:
  * -

На восток вдоль реки уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт автобус: 59.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юг уходит улица *???*.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
  * Туда идут автобусы: 32, 59.
* 5:
  * -
* 6:
  * Туда идут подвески: j, q.
* 7:
  * -

На западе - парк у берега реки.
