С:  2222
В:  2424
ЮВ: 2226
Ю:  -
ЮЗ: 2426
З:  1224

# Набережная реки

Набережная реки Глубоководной.

На севере находится Гвардейский мост.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
  * Туда идёт автобус: 32.
* 5:
  * -
* 6:
  * Туда идут подвески: j, q.
* 7:
  * -

На восток уходит улица *???*.

* 1:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 2:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 3:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: p.
* 5:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 6:
  * Туда идёт подвеска: p.
* 7:
  * Туда идут подвески: p, q.

На юго-западе находится озеро Утиное.

* 1:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 2:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 3:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 32, 33.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На запад уходит улица *???*.

* 1:
  * Туда идут подвески: p, q.
* 2:
  * Туда идут подвески: p, q.
* 3:
  * Туда идут подвески: p, q.
* 4:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 5:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 6:
  * Туда идут подвески: j, p, q.
* 7:
  * Туда идут подвески: p, q.
