С:  2224
В:  2426
Ю:  -
З:  -

# Озеро Утиное

Набережная озера Утиного.

На север уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт автобус: 32.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На восток вдоль линии монорельса уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут подвески: j.
  * Туда идут автобусы: 32, 33, 34, 59.
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * -

На юге и западе находится лес.

На запад вдоль линии монорельса уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * -

----

* 4:
  * Туда идут подвески: j.
  * Туда идут автобусы: 33, 34, 59.
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
