С:  -
В:  2434
Ю:  -
З:  2034

# Станция Болотная

Станция монорельса Болотная.

* 1:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 32, 33, 42, 60.
* 2:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 32, 33, 42, 60.
* 3:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 32, 33, 42, 60.
* 4:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 32, 33, 42, 59, 60.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На севере сельхоз управление.

На восток уходит улица *???*.

* 1:
  * Туда идут автобусы: 42, 59, 60.
* 2:
  * Туда идут автобусы: 42, 59, 60.
* 3:
  * Туда идут автобусы: 42, 59, 60.
* 4:
  * Туда идёт подвеска: j.
  * Туда идут автобусы: 32, 33, 59.
* 5:
  * -
* 6:
  * -
* 7:
  * Туда идёт автобус: 33.

На юге - станция.

На запад уходит улица *???*.

* 1:
  * Туда идут автобусы: 32, 33.
* 2:
  * Туда идут автобусы: 32, 33.
* 3:
  * Туда идут автобусы: 32, 33.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * Туда идёт автобус: 33.

----

* 1:
  * Туда идут подвески: i, j.
* 2:
  * Туда идут подвески: i, j.
* 3:
  * Туда идут подвески: i, j.
* 4:
  * Туда идёт подвеска: i.
  * Туда идут автобусы: 42, 60.
