С:  -
В:  2436
Ю:  -
З:  -

# Серая Бухта

Мост через Серую Бухту.

* 1:
  * Конечный пункт монорельсов: II, IX, XIV.
  * Конечный пункт автобусов: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 2:
  * Конечный пункт монорельсов: II, IX, XIV.
  * Конечный пункт автобусов: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 3:
  * Конечный пункт монорельсов: II, IX, XIV.
  * Конечный пункт автобусов: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 4:
  * Конечный пункт монорельсов: II, IX, XIV.
  * Конечный пункт автобусов: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 5:
  * Конечный пункт монорельсов: II, IX, XIV.
  * Конечный пункт автобусов: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 6:
  * Конечный пункт монорельсов: II, IX, XIV.
  * Конечный пункт автобусов: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 7:
  * Конечный пункт монорельсов: II, IX, XIV.
  * Конечный пункт автобусов: 16, 19, 22, 23, 36, 42, 47, 48, 70.

На севере - река.

На восток ведёт Бухтинский мост.

* 1:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 2:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 3:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 4:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 5:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 6:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 7:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.

На юге - посёлок Серый Мыс.

На западе лес с озером.
