С:  2407                        (1-4 6-7):  1-4 6-7(66) 6(55 57 72)
  * 1-2:    57? 66
  * 3:      57?
  * 4:      66
  * 5:      -
  * 6:      55  57  66
  * 7-8:    66
  * -
В:  2608    ул. Подвальная      (1-7):  1-7(XVII XIX 46 52) 6(57)s
  * ул. Подвальная
  * 1-5:    XVII    XIX 46  52  66
  * 6:      XVII    XIX 46  52  57  66
  * 7-8:    XVII    XIX 46  52  66
  * 7-8:    XVII  XVIII XIX 52
Ю:  2412    ул. Загонная        (1-7):  1-7(46 66)  1-3(52)
  * ул. Театральная
  * 1-6:    46  52  66
  * 7-8:    46  66
  * -
З:  2208    ул. Подвальная      (1-7):  1-7(XVII XIX)   1-3 5(66)   4-7(52) 6(55 72)
  * ул. Трехсотая
  * 1-2:    XVII    XIX
  * 3:      XVII    XIX 66
  * 4-5:    XVII    XIX
  * 6:      XVII    XIX 55  57
  * 7-8:    XVII    XIX 52
  * 7-8:    XVII  XVIII XIX 52

2011

ул. Загонная

