С:  2407                        (1-4 6-7):  1-4 6-7(66) 6(55 57 72)
  * 1-2:    57? 66
  * 3:      57?
В:  2608    ул. Подвальная      (1-7):  1-7(XVII XIX 46 52) 6(57)s
Ю:  2412    ул. Загонная        (1-7):  1-7(46 66)  1-3(52)
З:  2208    ул. Подвальная      (1-7):  1-7(XVII XIX)   1-3 5(66)   4-7(52) 6(55 72)
  * ул. Трехсотая
  * 1-2:    XVII    XIX
  * 3:      XVII    XIX 66
  * 4-5:    XVII    XIX
  * 6:      XVII    XIX 55  57
  * 7-8:    XVII    XIX 52
  * 7-8:    XVII  XVIII XIX 52

# Улица Торговая

## 2011

Перекресток нескольких улиц.

На север идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идёт монорельс: XVIII.
* 4:
  * Туда идёт монорельс: XVIII.
  * Туда идут автобусы: 55, 57.
* 5:
  * Туда идёт монорельс: XVIII.
  * Туда идут автобусы: 55, 57, 66.
* 6:
  * Туда идёт монорельс: XVIII.
  * Туда идёт автобус: 56.
* 7:
  * Туда идёт монорельс: XVIII.
  * Туда идут автобусы: 55, 56, 57.

На восток уходит улица Загонная.

* 1:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 2:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 3:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 4:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52.
* 5:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52, 66.
* 6:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 52, 55, 57.
* 7:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52.

На юг ведёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут монорельсы: XVIII, XIX.
* 4:
  * Туда идут монорельсы: XVIII, XIX.
* 5:
  * Туда идут монорельсы: XVIII, XIX.
* 6:
  * -
* 7:
  * -

На запад уходит улица Трёхсотая.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 57.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 52, 55, 57.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 52, 55, 57.
* 6:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.
* 7:
  * Туда идут монорельсы: XVII, XVIII, XIX.
  * Туда идут автобусы: 52, 55, 56, 57.

----

* 1:
  * Туда идёт монорельс: XVIII.
* 2:
  * Туда идёт монорельс: XVIII.
