С:  2408
СВ: ? 2608
  * 1-3:    XII XVI
  * 4-8:    -
В:  2812
Ю:  2416
ЮЗ: ? 2314
  * 1-3:    XVI
  * 4-8:    -
З:  2012
  * ул. Первомайская
  * 1-6:    XII j   n   s   68
  * 7-8:    j   n   s
?:
  * 1-3:    XVI
  * 4-6:    XII

1 2 3
=====

ул. Первомайская

46  52  66  69

# Улица Театральная

## 2014

Перекресток улиц Театральной и Первомайской.

На север идёт улица *Театральная*.

* 4:
  * Туда идут автобусы: 46, 66.
* 5:
  * Туда идут автобусы: 46, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На востоке улица Нижняя уходит под Первомайский мост.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 3:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.

На юг улица *Театральная* идёт в сторону музея.

* 4:
  * Туда идут автобусы: 46, 66.
* 5:
  * Туда идут автобусы: 46, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На запад уходит улица Первомайская.

* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.
