С:  -
СВ: 2612
В:  2614
Ю:  2416
ЮЗ: [2014] - 2515
З:  -

# Холм Охта

## 2212

Подножье холма Охта.

* 1:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 2:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 3:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 4:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 5:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 6:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 7:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.

На севере находится холм с мемориалом на нем.

На северо-восток уходит улица Возрождения.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На восток две улицы Зелёных разделенные сквериком с небольшой речкой уходят в сторону улицы Осевой.

* 1:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 2:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 3:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 4:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 5:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 6:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 7:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.

На юг две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону запруды.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На юго-запад уходит улица Возрождения.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На западе находится магазин "Охотник".
