С:  -
В:  2620
Ю:  2420
З:  -
СЗ: 2218

# Сквер Зелёный

На восток через сквер уходит улица *Дзержинская*.

* 1:
  * Туда идут монорельсы: XII.
* 2:
  * Туда идут монорельсы: XII.
* 3:
  * Туда идут монорельсы: XII.
* 4:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 5:
  * Туда идут монорельсы: XII.
* 6:
  * Туда идут монорельсы: XII.
* 7:
  * -

На юг к реке уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт автобус: 32.
* 5:
  * -
* 6:
  * -
* 7:
  * Туда идёт монорельс: XII.

На северо-запад уходит улица *???*.

* 1:
  * Туда идёт монорельс: XII.
* 2:
  * Туда идёт монорельс: XII.
* 3:
  * Туда идёт монорельс: XII.
* 4:
  * Туда идёт монорельс: XII.
* 5:
  * Туда идёт монорельс: XII.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.
