С:  2418
В:  2620
Ю:  2422
З:  2220

# Сквер Зелёный

Две улицы Эпических разделенные сквериком с небольшой речкой.

На севере две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону Охтинки.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На восток уходит улица *Дзержинская*.

* 1:
  * Туда идёт монорельс: XII.
* 2:
  * Туда идёт монорельс: XII.
* 3:
  * Туда идёт монорельс: XII.
* 4:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.
* 5:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.
* 6:
  * -
* 7:
  * -

На юг две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону запруды.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 32, 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На запад через сквер уходит улица *Дзержинская*.

* 1:
  * Туда идут монорельсы: XII.
* 2:
  * Туда идут монорельсы: XII.
* 3:
  * Туда идут монорельсы: XII.
* 4:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 5:
  * Туда идут монорельсы: XII.
* 6:
  * -
* 7:
  * -
