С:  2420
В:  2622
Ю:  2424
З:  ...2422

# Север Зелёного моста

Северный край Зелёного моста.

На севере две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону Охтинки.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 32, 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На восток вдоль водохранилища уходит улица *Патона*.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
* 5:
  * Туда идут подвески: j, q.
  * Туда идёт автобус: 63.
* 6:
  * Туда идёт монорельс: XII.
  * Туда идут подвески: j, q.
* 7:
  * Туда идёт монорельс: XII.
  * Туда идут подвески: j, q.
  * Туда идёт автобус: 32.

На юг ведёт Зелёный мост.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, j, l, m, q.
  * Туда идут автобусы: 32, 48, 59.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, j, l, m, q.
  * Туда идут автобусы: 32, 48, 59, 63.

На запад вдоль водохранилища уходит улица *Патона*.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
* 5:
  * -
* 6:
  * Туда идёт монорельс: XII.
  * Туда идут подвески: j, q.
* 7:
  * Туда идёт монорельс: XII.
