С:  2422
В:  2824
Ю:  2426
З:  1224
СЗ: ...2321

# Юг Зелёного моста

Южный край Зелёного моста.

На север ведёт Зелёный мост.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, j, l, m, q.
  * Туда идут автобусы: 32, 48, 59.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, j, l, m, q.
  * Туда идут автобусы: 32, 48, 59, 63.

На восток вдоль реки уходит улица *???*.

* 1:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 2:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 3:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: p.
* 5:
  * Туда идёт подвеска: a.
* 6:
  * Туда идёт подвеска: p.
* 7:
  * Туда идёт подвеска: p.

На юг ведёт улица Междуречная.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 63.
* 5:
  * Туда идут подвески: j, l, m.
  * Туда идут автобусы: 32, 33, 48, 59.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, j, l, m.
  * Туда идут автобусы: 32, 48, 59, 63.

На юго-запад уходит улица *???*.

* 1:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 2:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 3:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: p.
* 5:
  * Туда идут подвески: p, q.
  * Туда идёт автобус: 33.
* 6:
  * Туда идёт подвеска: p.
* 7:
  * Туда идут подвески: p, q.

На запад вдоль реки уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 59.
* 5:
  * -
* 6:
  * -
* 7:
  * -

----

* 5:
  * Туда идёт подвеска: p.
