С:  2432
В:  2934
Ю:  2436
З:  2234

# Междуречный разъезд

Разъезд на улице Междуречной.

На север ведёт улица Междуречная.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * Туда идут подвески: a, m.
  * Туда идут автобусы: 34, 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 33, 34, 48, 63.

На восток уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: a.
  * Туда идут автобусы: 34, 63.
* 5:
  * -
* 6:
  * Туда идёт подвеска: a.
* 7:
  * Туда идёт подвеска: a.

На юг ведёт улица Междуречная.

* 1:
  * ???
* 2:
  * ???
* 3:
  * ???
* 4:
  * Туда идут подвески: m.
  * Туда идут автобусы: 48.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.

На запад уходит улица *???*.

* 1:
  * Туда идут автобусы: 42, 59, 60.
* 2:
  * Туда идут автобусы: 42, 59, 60.
* 3:
  * Туда идут автобусы: 42, 59, 60.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * Туда идёт автобус: 33.

----

* 1:
  * Туда идут автобусы: 42, 60.
* 2:
  * Туда идут автобусы: 42, 60.
* 3:
  * Туда идут автобусы: 42, 60.
