С:  2634
В:  2936
Ю:  2638
З:  2436

# Бухтинский мост

Мост через Серую Бухту.

На север ведёт улица Междуречная.

* 1:
  * ???
* 2:
  * ???
* 3:
  * ???
* 4:
  * Туда идут подвески: m.
  * Туда идут автобусы: 48.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.

На восток в сторону Старого Города уходит улица *???*.

* 1:
  * Туда идут автобусы: 48, 63, 70.
* 2:
  * Туда идут автобусы: 48, 63, 70.
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * -
* 5:
  * Туда идёт подвеска: l.
* 6:
  * Туда идёт подвеска: l.
  * Туда идут автобусы: 34, 63.
* 7:
  * Туда идёт подвеска: l.
  * Туда идут автобусы: 34, 63.

На юг ведёт улица Причальная.

* 1:
  * Туда идут автобусы: 63.
* 2:
  * Туда идут автобусы: 63.
* 3:
  * Туда идут автобусы: 63.
* 4:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 5:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 6:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 7:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.

На запад ведёт Бухтинский мост.

* 1:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 2:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 3:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 4:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 5:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 6:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.
* 7:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 48, 70.

----

* 2:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47.
* 2:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47.
* 3:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47.
* 4:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47.
* 5:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47.
* 6:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 63.
* 7:
  * Туда идут монорельсы: II, IX, XIV.
  * Туда идут автобусы: 16, 19, 22, 23, 36, 42, 47, 63.
