С:  ...2606
В:  2808
Ю:  2612
З:  2408

# Улица Торговая

На север уходит улица Торговая.

* 1:
  * Туда идут автобусы: 57, 66.
* 2:
  * Туда идут автобусы: 57, 66.
* 3:
  * Туда идут автобусы: 57, 66.
* 4:
  * Туда идёт автобус: 66.
* 5:
  * -
* 6:
  * Туда идут автобусы: 55, 57, 66.
* 7:
  * Туда идёт автобус: 66.

На восток уходит улица Загонная.

* 1:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52.
* 7:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52.

На юге улица Торговая ведёт в Охтинку.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На запад уходит улица Загонная.

* 1:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 2:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 3:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 57.
* 4:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52.
* 5:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52, 66.
* 6:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 52, 55, 57.
* 7:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идёт автобус: 52.
