С:  -
  * 1-8:    -
В:  2808
  * 1-5:    XII XVI XVII    XIX 46  52  66
  * 6:      XII XVI XVII    XIX 46  52  57  66
  * 7-8:    XII XVI XVII    XIX 46  52  66
Ю:  -
  * 1-8:    -
ЮЗ: 2412
  * 1-8:    XII XVI
З:  2408
  * 1-5:    XVII    XIX 46  52  66
  * 6:      XVII    XIX 46  52  57  66
  * 7-8:    XVII    XIX 46  52  66

2011

ул. Загонная


В:  2511    ул. Подвальная  (1 2 3 4)
ЮЗ: 2212                    (1 2 3)
З:  2011    ул. Подвальная  (1 2 3 4)

1 2 3
=====

XVII    46  52  66


  * 1-3:    XII XVI XVII    XIX 46  52  66

2311