С:  2608
СВ: 2708
В:  2812
Ю:  2614
ЮЗ: 2513
З:  2412

# Звёздочка

Крупная магистраль на западе города.

На север к улице Кирова уходит улица Торговая.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут автобусы: 46, 66.
* 5:
  * Туда идут автобусы: 46, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На северо-восток уходит улица Возрождения.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На востоке под мост уходит улица Нижняя.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 3:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.

На юг к реке Зелёнке уходит улица Театральная.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На юго-запад уходит улица Возрождения.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На западе под мостом улица Нижняя уходит к улице Первомайской.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 3:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.
