С:  2612
В:  2814
Ю:  2618
З:  2414

# Мост через Зелёнку

Мост через реку Зелёнку.

На север уходит улица Театральная.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На восток две улицы Зелёных разделенные сквериком с небольшой речкой уходят в пятиэтажки.

* 1:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 2:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 3:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 4:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 5:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 6:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 7:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.

На юг в центр города уходит улица Театральная.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На запад две улицы Зелёных разделенные сквериком с небольшой речкой уходят в сторону Охтинки.

* 1:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 2:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 3:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 4:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 5:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 6:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 7:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
