С:  -
СВ: 2608
В:  2814
Ю:  2616
ЮЗ: [2014] - 2515
З:  -

# Холм Охта

## 2212

Подножье холма Охта.

* 1:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 2:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 3:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 4:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 5:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 6:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.
* 7:
  * Конечный пункт подвесок: a, l, m, o, r.
  * Конечный пункт автобусов: 32, 59.

На севере находится холм с мемориалом на нем.

На восток две улицы Зелёных разделенные сквериком с небольшой речкой уходят в сторону улицы Осевой.

* 1:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 2:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 3:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 4:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 5:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 6:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 7:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.

На юг две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону запруды.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На западе находится магазин "Охотник".
