С:  2614
В:  2816
Ю:  -
З:  2416

# Музей

Один из крупнейших музеев. Рядом находится Дом Советов.

* 4:
  * Конечный пункт автобусов: 46, 60, 62, 66, 68?.
* 5:
  * Конечный пункт автобусов: 46, 66.
* 6:
  * Конечный пункт автобусов: 46, 66.
* 7:
  * Конечный пункт автобусов: 46, 66.

На север идёт улица *Театральная*.

* 4:
  * Туда идут автобусы: 46, 66.
* 5:
  * Туда идут автобусы: 46, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На восток улица Воссоединения уходит в центр города.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На юге находится музей.

На запад уходит улица Воссоединения.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

----

* 4:
  * Туда идут автобусы: 60, 62, 68?.
