С:  2614
В:  2816
Ю:  2618
З:  2416

# улица Эпическая

Две улицы Эпических разделенные сквериком с небольшой речкой.

На юг две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону Охтинки.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На восток улица Воссоединения уходит в сторону центра.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На юг две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону запруды.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На запад улица Воссоединения уходит в сторону площади Планет.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.
