С:  2616
В:  2818
Ю:  -
З:  2418

# Музей

Один из крупнейших музеев. Рядом находится Дом Советов.

* 1:
  * Конечный пункт автобусов: 46, 60, 62, 66.
* 2:
  * Конечный пункт автобусов: 46, 60, 62, 66.
* 3:
  * Конечный пункт автобусов: 46, 60, 62, 66.


* 4:
  * Конечный пункт автобусов: 46, 60, 62, 66, 68?.
* 5:
  * Конечный пункт автобусов: 46, 66.
* 6:
  * Конечный пункт автобусов: 46, 66.
* 7:
  * Конечный пункт автобусов: 46, 66.

На север идёт улица *Театральная*.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут автобусы: 46, 66.
* 7:
  * Туда идут автобусы: 46, 66.

На восток улица *???* уходит в центр.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * -
* 7:
  * -

На юг уходит улица *???*.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На западе находится музей.

----

* 1:
  * Конечный пункт автобусов: 60, 62.
* 2:
  * Конечный пункт автобусов: 60, 62.
* 3:
  * Конечный пункт автобусов: 60, 62.
* 4:
  * Конечный пункт автобусов: 60, 62, 68?.
