С:  2618
В:  2720
Ю:  2422
З:  -
СЗ: 2218

# Дом Совета

* 1:
  * Конечный пункт автобусов: 46, 60, 62, 66.
* 2:
  * Конечный пункт автобусов: 46, 60, 62, 66.
* 3:
  * Конечный пункт автобусов: 46, 60, 62, 66.

На север к музею уходит улица *???*.

* 1:
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На восток уходит улица *Дзержинская*.

* 1:
  * Туда идёт монорельс: XII.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идёт монорельс: XII.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идёт монорельс: XII.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.
* 5:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.

На юг к запруде уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт монорельс: XII.
* 7:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.

На запад через сквер уходит улица *Дзержинская*.

* 1:
  * Туда идёт монорельс: XII.
* 2:
  * Туда идёт монорельс: XII.
* 3:
  * Туда идёт монорельс: XII.
* 4:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.
* 5:
  * Туда идёт монорельс: XII.
  * Туда идёт автобус: 32.
* 6:
  * -
* 7:
  * -

----

* 5:
  * Туда идут автобусы: 32.
