С:  2614
В:  -
Ю:  2620
З:  -

# Сквер Зелёный

Две улицы Эпических разделенные сквериком с небольшой речкой.

На север две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону Охтинки.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На восток уходит улица *Дзержинская*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 5:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 6:
  * -
* 7:
  * -

На юг две улицы Эпических разделенные сквериком с небольшой речкой уходят в сторону запруды.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идёт монорельс: XII.
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 32, 48, 59, 63.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.

На западе через сквер уходит улица *Дзержинская*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 5:
  * -
* 6:
  * -
* 7:
  * -

----

