С:  2622
В:  2824
Ю:  2628
З:  ...2424

# Юг Зелёного моста

Южный край Зелёного моста.

На север ведёт Зелёный мост.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 5:
  * Туда идут подвески: a, j, l, m, q.
  * Туда идут автобусы: 32, 48, 59.
* 6:
  * Туда идут подвески: a, j, l, m, q.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, j, l, m, q.
  * Туда идут автобусы: 32, 48, 59, 63.

На восток вдоль реки уходит улица *???*.

* 1:
  * ???
* 2:
  * ???
* 3:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: p.
* 5:
  * Туда идёт подвеска: a.
* 6:
  * Туда идёт подвеска: p.
* 7:
  * Туда идёт подвеска: p.

На юг ведёт улица Междуречная.

* 7:
  * Туда идут подвески: a, j, l, m.
  * Туда идут автобусы: 32, 48, 59, 63.

На запад вдоль реки уходит улица *???*.

* 7:
  * Туда идёт подвеска: p, q.
