С:  -
В:  -
Ю:  2626
З:  -

# Транспортный техникум

Площадь перед транспортным техникумом.

* 4:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 1, 32, 33, 42, 59, 60.
* 5:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 1, 32, 33, 42, 59, 60.
* 6:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 1, 32, 33, 42, 59, 60.
* 7:
  * Конечный пункт подвесок: i, j.
  * Конечный пункт автобусов: 1, 32, 33, 42, 59, 60.

На севере находится техникум.

На востоке находится техникум.

На юг к монорельсам уходит переулок *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 5:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 6:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 7:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.

На западе находится техникум.
