С:  2624
В:  2728
Ю:  2630
З:  -

# Северный спуск

Северный спуск с улицы Междуречной.

На север ведёт улица Междуречная.

* 1:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 63.
* 5:
  * Туда идут подвески: j, l, m.
  * Туда идут автобусы: 32, 33, 48, 59.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 59, 63.
* 7:
  * Туда идут подвески: a, j, l, m.
  * Туда идут автобусы: 32, 48, 59, 63.

На восток к транспортному техникому уходит улица *???*.

* 1:
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 5:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 6:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 33, 34, 42, 59, 60.
* 7:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 34, 42, 59, 60.

На юг ведёт улица Междуречная.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 33, 34, 48, 63.

На запад вдоль линии монорельса уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 5:
  * -
* 6:
  * Туда идёт подвеска: j.
  * Туда идёт автобус: 33.
* 7:
  * -

----

* 1:
  * Туда идут подвески: a, l, m.
* 2:
  * Туда идут подвески: a, l, m.
* 3:
  * Туда идут подвески: a, l, m.
* 4:
  * Туда идут подвески: i.
  * Туда идут автобусы: 1, 34, 42, 60.
* 5:
  * Туда идут подвески: i.
  * Туда идут автобусы: 1, 34, 42, 60.
* 6:
  * Туда идут подвески: i.
  * Туда идут автобусы: 1, 42, 60.
* 7:
  * Туда идут подвески: i.
  * Туда идут автобусы: 1, 42, 60.
