С:  2624
В:  2728
Ю:  2630
З:  -

# Серая Бухта

Северный край Серой Бухты.

На север ведёт улица Междуречная.

* 7:
  * Туда идут подвески: a, j, l, m.
  * Туда идут автобусы: 32, 48, 59, 63.

На восток уходит улица *???*.

* 7:
  * Туда идёт подвеска: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.

На юг ведёт улица Междуречная.

* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 33, 48, 63.

На западе находится линия монорельса.

----

* 7:
  * Туда идут подвески: i.
  * Туда идут автобусы: 1, 42, 60.
