С:  2628
В:  2730
Ю:  2632
З:  2430

# Улица Железнодорожная

Перекрёсток улиц Междуречной и Железнодорожной.

На север ведёт улица Междуречная.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 33, 34, 48, 63.

На восток вдоль монорельсовой ветки к вокзалу идёт улица *Железнодорожная*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт автобус: 34.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юг ведёт улица Междуречная.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 33, 34, 48, 63.

На западе промзона.
