С:  2628
В:  2730
Ю:  2632
З:  2430

# Южный спуск

Южный спуск с улицы Междуречной.

На север ведёт улица Междуречная.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 33, 34, 48, 63.

На восток вдоль линии монорельса уходит улица *???*.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * Туда идёт автобус: 34.
* 5:
  * -
* 6:
  * Туда идёт подвеска: a.
* 7:
  * Туда идёт подвеска: a.

На юг ведёт улица Междуречная.

* 1:
  * ???
* 2:
  * ???
* 3:
  * ???
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.

На запад вдоль линии монорельса уходит улица *???*.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * Туда идёт автобус: 33.
