С:  2630
В:  2732
Ю:  2634
З:  -

# Междуречный разъезд

Разъезд на улице Междуречной.

На север ведёт улица Междуречная.

* 1:
  * ???
* 2:
  * ???
* 3:
  * ???
* 4:
  * Туда идут подвески: a, l, m.
  * Туда идут автобусы: 34, 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.

На восток уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: l.
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юг ведёт улица Междуречная.

* 1:
  * ???
* 2:
  * ???
* 3:
  * ???
* 4:
  * Туда идут подвески: a, m.
  * Туда идут автобусы: 34, 48, 63.
* 5:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48.
* 6:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.
* 7:
  * Туда идут подвески: l, m.
  * Туда идут автобусы: 34, 48, 63.

На западе река.
