С:  -
В:  2808
Ю:  -
ЮЗ: 2612
З:  2408

# Улица Воссоединения

## 2311

Развилка возле площади Комсомольской

На севере плотная застройка.

На восток к посёлку Хикстона уходит улица Подвальная.

* 1:
  * Туда идут монорельсы: XII, XVI, XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XII, XVI, XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XII, XVI, XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XII, XVI, XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XII, XVI, XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XII, XVI, XVII, XIX.
  * Туда идут автобусы: 46, 52, 57.
* 7:
  * Туда идут монорельсы: XII, XVI, XVII, XIX.
  * Туда идут автобусы: 46, 52.

На юго-западе улица Воссоединения ведёт в Охтинку.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

На запад уходит улица Загонная.

* 1:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52.
* 7:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52.

----

* 6:
  * Туда идут автобусы: 57.
