С:  -
В:  2820
Ю:  2422
З:  -

# Улица Дзержинская

Поворот улицы Дзержинской на юг.

На севере плотная городская застройка.

На восток уходит улица *Дзержинская*.

* 1:
  * Туда идут монорельсы: XII.
* 2:
  * Туда идут монорельсы: XII.
* 3:
  * Туда идут монорельсы: XII.
* 4:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 5:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 6:
  * Туда идут монорельсы: XII.
* 7:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.

На юг уходит улица *Дзержинская*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идут монорельсы: XII.
* 7:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.

На запад уходит улица *Дзержинская*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 5:
  * Туда идут монорельсы: XII.
  * Туда идут автобусы: 32.
* 6:
  * -
* 7:
  * -

----

* 1:
  * Туда идут монорельсы: XII.
* 2:
  * Туда идут монорельсы: XII.
* 3:
  * Туда идут монорельсы: XII.
