С:  2725
В:  2826
Ю:  -
З:  2626

# Перроны

Север монорельсовых перронов.

На север к техникуму уходит переулок *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 5:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 6:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 7:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.

На восток вдоль линии монорельса уходит улица *???*.

* 1:
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идут автобусы: 32, 34.
* 7:
  * Туда идут автобусы: 34.

На юге проходит линия монорельса.

На запад вдоль линии монорельса уходит улица *???*.

* 1:
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 5:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 42, 59, 60.
* 6:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 33, 34, 42, 59, 60.
* 7:
  * Туда идут подвески: i, j.
  * Туда идут автобусы: 1, 32, 33, 34, 42, 59, 60.
