С:  -
  * 1-8:    -
СВ: 3006    ул. Комсомольская   (1-7):  1-7(XVI XIX 46 52)  6(57)
  * ул. Комсомольская
  * 1-5:    XVI XIX 46  52
  * 6:      XVI XIX 46  52  57
  * 7-8:    XVI XIX 46  52
  * 7-8:    XVI XIX
В:  -
  * 1-8:    -
ЮВ: 2812    ул. Осевая          (1-7):  1-7(XVI XVII)
  * ул. Осевая
  * 1-6:    XII XVII    46  52  63  66
  * 7-8:    XVI XVII
Ю:  -
  * 1-8:    -
З:  2608    ул. Подвальная      (1-7):  1-7(XVII XIX 46 52) 6(57)
  * ул. Подвальная
  * 1-5:    XII XVI XVII    XIX 46  52  66
  * 6:      XII XVI XVII    XIX 46  52  57  66
  * 7-8:    XII XVI XVII    XIX 46  52  57
  * 7-8:    XVII  XIX
?:
  * 1-8:    63

2511

# Площадь Комсомольская

Небольшая площадь с клумбой в северной части города.

На северо-востоке улица Комсомольская уходит в посёлок Хикстона.

* 1:
  * Туда идут монорельсы: XVI, XIX.
  * Туда идут автобусы: 46, 52.
* 2:
  * Туда идут монорельсы: XVI, XIX.
  * Туда идут автобусы: 46, 52.
* 3:
  * Туда идут монорельсы: XVI, XIX.
  * Туда идут автобусы: 46, 52.
* 4:
  * Туда идут монорельсы: XVI, XIX.
  * Туда идут автобусы: 46, 52.
* 5:
  * Туда идут монорельсы: XVI, XIX.
  * Туда идут автобусы: 46, 52.
* 6:
  * Туда идут монорельсы: XVI, XIX.
  * Туда идут автобусы: 46, 52, 57.
* 7:
  * Туда идут монорельсы: XVI, XIX.
  * Туда идут автобусы: 46, 52.

На юге улица Осевая ведёт через Первомайский мост в центр города.

* 1:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 46, 52, 57, 66.
* 7:
  * Туда идут монорельсы: XVI, XVII.

На запад уходит улица Подвальная.

* 1:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52, 57, 66.
* 7:
  * Туда идут монорельсы: XVII, XIX.
  * Туда идут автобусы: 46, 52.

----

* 6:
  * Туда идут автобусы: 57.
