С:  -
В:  [2814]
  * ул. Первомайская
  * 1-6:    j   n   s   68
  * 7-8:    j   n   s
Ю:  2814
З:  2612
СЗ: 2808

1 2 3
=====

32  46  48? 51  52
63  66  69

# Первомайский мост

## 2612

Мост на улице Осевой через улицу Нижнюю.

На север по мосту к площади Комсомольской уходит улица Осевая.

* 1:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XII, XVII.
* 7:
  * Туда идут монорельсы: XII, XVII.

На востоке под мостом улица Нижняя уходит в пятиэтажки.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 3:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.

На юг по мосту к реке Зелёнке уходит улица Осевая.

* 1:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XII, XVII.
* 7:
  * Туда идут монорельсы: XII, XVII.

На западе под мостом улица Нижняя уходит к улице Первомайской.

* 1:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 2:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 3:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.
