С:  -
  * 1-8:    -
В:  [2814]
  * ул. Первомайская
  * 1-6:    j   n   s   68
  * 7-8:    j   n   s
Ю:  2814
  * 1-6:    XII XVII    46  52  63  66
  * 7-8:    XII XVII
  * 7-8:    XVI XVII
З:  2412
  * ул. Первомайская
  * 1-6:    j   n   s   68
  * 7-8:    j   n   s
СЗ: 2808
  * 1-6:    XII XVII    46  52  63  66
  * 7-8:    XII XVII
  * 7-8:    XVI XVII

2612


1 2 3
=====

32  46  48? 51  52
63  66  69

# Первомайский мост

Мост на улице Осевой через улицу Нижнюю.

На север по мосту к площади Комсомольской уходит улица Осевая.

* 4:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 5:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 6:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 7:
  * Туда идут монорельсы: XVI, XVII.

На востоке под мостом улица Нижняя уходит в пятиэтажки.

* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.

На юг по мосту к реке Зелёнке уходит улица Осевая.

* 4:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 5:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 6:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 7:
  * Туда идут монорельсы: XVI, XVII.

На западе под мостом улица Нижняя уходит к улице Первомайской.

* 4:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 5:
  * Туда идут подвески: j, n, s.
* 6:
  * Туда идут подвески: j, n, s.
  * Туда идёт автобус: 68.
* 7:
  * Туда идут подвески: j, n, s.
