С:  2812
В:  [2812]
  * ул. Зеленая
  * 1-3:    51
Ю:  2816
З:  2614

1 2 3
=====

32  46  48  51  52
63  66

# Мост через Зелёнку

## 2614

Мост через реку Зелёнку.

На север к Первомайскому мосту уходит улица Осевая.

* 1:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 2:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 3:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут монорельсы: XII, XVII.
* 7:
  * Туда идут монорельсы: XII, XVII.

На восток две улицы Зелёных разделенные сквериком с небольшой речкой уходят в пятиэтажки.

* 1:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 2:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 3:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 4:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 5:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 6:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 7:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.

На юг в центр города уходит улица Осевая.

* 1:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 2:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 3:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 4:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 5:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 6:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 48, 51, 63.
* 7:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 48, 51, 63.

На запад две улицы Зелёных разделенные сквериком с небольшой речкой уходят в сторону Охтинки.

* 1:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 2:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 3:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 4:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 5:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 6:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
* 7:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 48, 63.
