С:  2812
  * 1-8:    XII XVII    46  52  63  66
  * 7-8:    XVI XVII
В:  [2812]
  * ул. Зеленая
  * 1-3:    51
Ю:  2816
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    XVI XVII
З:  2314
  * ул. Зеленая
  * 1-3:    32  48  63

2614

ул. Осевая

1 2 3
=====

32  46  48  51  52
63  66

# Мост через Зелёнку

Мост через реку Зелёнку.

На север к Первомайскому мосту уходит улица Осевая.

* 4:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 5:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 6:
  * Туда идут монорельсы: XVI, XVII.
  * ???
* 7:
  * Туда идут монорельсы: XVI, XVII.

На восток две улицы Зелёных разделенные сквериком с небольшой речкой уходят в пятиэтажки.

* 4:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 5:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 6:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.
* 7:
  * Туда идут подвески: o, r.
  * Туда идёт автобус: 51.

На юг в центр города уходит улица Осевая.

* 4:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 51, 63.
* 5:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 51, 63.
* 6:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 51, 63.
* 7:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 51, 63.

На запад две улицы Зелёных разделенные сквериком с небольшой речкой уходят в сторону Охтинки.

* 4:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 63.
* 5:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 63.
* 6:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 63.
* 7:
  * Туда идут подвески: o, r.
  * Туда идут автобусы: 32, 63.
