С:  2814
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    XVI
В:  [3016]
  * пл. Гагрина
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
Ю:  2818
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
З:  2416
  * 7-8:    XII XVI

2616

С:  2614    ул. Осевая
В:  3016    17  44  45  46  50  51  63
Ю:  2618    ул. Осевая

Пл. Гагрина

1 2 3
=====

III VI  X   XII
g   i
17  32  44  45  46
48? 50  51  52  63
66
