С:  2814
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    XVII
В:  [3016]
  * пл. Гагрина
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
Ю:  2818
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
  * 7-8:    XVII
З:  2416
  * 7-8:    XII XVI

2616

С:  2614    ул. Осевая
В:  3016    17  44  45  46  50  51  63
Ю:  2618    ул. Осевая

Пл. Гагрина

Конечная
  * 7-8:  III XII

1 2 3
=====

III VI  X   XII
g   i
17  32  44  45  46
48? 50  51  52  63
66

# Север площади Гагрина

Центральная площадь города.

На север к реке Зелёнке уходит улица Осевая.

* 1:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 2:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 3:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 4:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 5:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 63, 66.
* 6:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 46, 48, 51, 52, 57, 63, 66.
* 7:
  * Туда идут монорельсы: XVI, XVII.
  * Туда идут автобусы: 32, 51, 63.

На восток в сторону университета уходит улица *Научная*.

* 1:
  * Туда идёт монорельс: III, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 2:
  * Туда идёт монорельс: III, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 3:
  * Туда идёт монорельс: III, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 4:
  * Туда идёт монорельс: III, V?, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 5:
  * Туда идёт монорельс: III, V?, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 6:
  * Туда идёт монорельс: III, V?, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 7:
  * Туда идут монорельсы: III, V, VI, XI, XII.
  * Туда идут подвески: g, i, q, u.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.

На юго-востоке находится огромный памятник.

На юг ведёт дорога через площадь.

* 1:
  * Туда идут монорельсы: III, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 2:
  * Туда идут монорельсы: III, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 3:
  * Туда идут монорельсы: III, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 4:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 5:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 6:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 57, 63, 66.
* 7:
  * Туда идут монорельсы: III, V, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 48, 50, 51, 63.

На юго-западе находится пешеходная часть площади с высоким обелиском.

На запад улица Воссоединения уходит в сторону Охтинки.

* 1:
  * Туда идут монорельсы: XII, XVI.
* 2:
  * Туда идут монорельсы: XII, XVI.
* 3:
  * Туда идут монорельсы: XII, XVI.
* 4:
  * Туда идут монорельсы: XII, XVI.
* 5:
  * Туда идут монорельсы: XII, XVI.
* 6:
  * Туда идут монорельсы: XII, XVI.
* 7:
  * Туда идут монорельсы: XII, XVI.

----

* 1:
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 46, 50, 52, 66.
* 2:
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 46, 50, 52, 66.
* 3:
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 46, 50, 52, 66.
* 4:
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 46, 50, 52, 66.
* 5:
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 46, 50, 52, 66.
* 6:
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 46, 50, 52, 66.
* 7:
  * Туда идут подвески: g, i, q, u.


