С:  2816
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
В:  [3018]
  * пл. Гагрина
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
Ю:  2820
  * 1-8:    XII XVII    32  46  48  51  52  66
З:  2418
  * 7-8:    III XII 32

2618

С:  2616    ул. Осевая
В:  3018    17  44  45  46  50  51  63
Ю:  2620    ул. Осевая
З:  2218

Пл. Гагрина

1 2 3
=====

III VI  X   XII
g   i
17  32  44  45  46
48? 50  51  52  63
66
