С:  2816
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
  * 7-8:    XVII
В:  [3018]
  * пл. Гагрина
  * 7-8:    III V   VI  X   XI  XII g   i   q   u   17  44  45  48  50  51
Ю:  2820
  * Дамба
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    XVII
З:  2418
  * 7-8:    III XII 32

2618

С:  2616    ул. Осевая
В:  3018    17  44  45  46  50  51  63
Ю:  2620    ул. Осевая
З:  2218

Пл. Гагрина

1 2 3
=====

III VI  X   XII
g   i
17  32  44  45  46
48? 50  51  52  63
66

# Юг площади Гагрина

Центральная площадь города.

На север ведёт дорога через площадь.

* 1:
  * Туда идут монорельсы: III, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 2:
  * Туда идут монорельсы: III, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 3:
  * Туда идут монорельсы: III, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 4:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 5:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 63, 66.
* 6:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 46, 48, 50, 51, 52, 57, 63, 66.
* 7:
  * Туда идут монорельсы: III, V, VI, XI, XII, XVII.
  * Туда идут автобусы: 17, 32, 44, 45, 48, 50, 51, 63.

На северо-востоке находится огромный памятник.

На восток за памятник уходит улица *Гагрина*.

* 1:
  * Туда идут монорельсы: III, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 2:
  * Туда идут монорельсы: III, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 3:
  * Туда идут монорельсы: III, VI, XI, XII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 4:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 5:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 6:
  * Туда идут монорельсы: III, V?, VI, XI, XII, XVII.
  * Туда идут подвески: g, i.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.
* 7:
  * Туда идут монорельсы: III, V, VI, XI, XII, XVII.
  * Туда идут подвески: g, i, q, u.
  * Туда идут автобусы: 17, 44, 45, 48, 50, 51, 63.

На юг к дамбе уходит улица Осевая.

* 1:
  * Туда идут монорельсы: XII, XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идут монорельсы: XII, XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 45.
* 4:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 45.
* 5:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 45.
* 6:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идут монорельсы: XII, XVII.
  * Туда идут автобусы: 32, 45.

На запад улица *???* уходит к музею.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 46, 52, 66.
* 4:
  * Туда идут автобусы: 46, 52, 66.
* 5:
  * Туда идут автобусы: 46, 52, 66.
* 6:
  * Туда идут автобусы: 46, 52, 57, 66.
* 7:
  * -

На северо-западе находится пешеходная часть площади с высоким обелиском.

----

* 1
  * Туда идут автобусы: 32, 46, 52, 66.
  * Туда идут подвески: g, i.
* 2
  * Туда идут автобусы: 32, 46, 52, 66.
  * Туда идут подвески: g, i.
* 3:
  * Туда идут подвески: g, i.
* 4:
  * Туда идут подвески: g, i.
* 5:
  * Туда идут подвески: g, i.
* 6:
  * Туда идут подвески: g, i.
* 7:
  * Туда идут подвески: g, i, q, u.
