С:  2819
  * Дамба
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    XVII
В:  ???
  * 7-8:    ?
Ю:  2824
  * 7-8:    XVII
З:  2422

# Север дамбы

Северный край дамбы.

На север к площади Гагрина уходит улица Осевая.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 32, 45.
* 4:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 45.
* 5:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 45.
* 6:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 45.

На восток вдоль реки уходит улица *Патона*.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
* 5:
  * Туда идут подвески: j, q.
  * Туда идёт автобус: 63.
* 6:
  * Туда идут подвески: j, q.
* 7:
  * Туда идут подвески: j, q.

На юге находится дамба.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 32, 45.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.

На запад вдоль водохранилища уходит улица *Патона*.

* 1:
  * Туда идут подвески: j, q.
* 2:
  * Туда идут подвески: j, q.
* 3:
  * Туда идут подвески: j, q.
* 4:
  * Туда идут подвески: j, q.
* 5:
  * Туда идут подвески: j, q.
  * Туда идёт автобус: 63.
* 6:
  * Туда идут подвески: j, q.
* 7:
  * Туда идут подвески: j, q.
