С:  2822
  * Дамба
  * 1-8:    XII XVII    32  46  48  51  52  66
  * 7-8:    XVII
В:  ???
  * 7-8:    ?
Ю:  2826
  * 7-8:    XVII
З:  ???
  * 7-8:    ?

# Юг дамбы

Южный край дамбы.

На севере находится дамба.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 32, 45.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.

На восток вдоль реки уходит улица *???*.

* 1:
  * ???
* 2:
  * ???
* 3:
  * Туда идёт подвеска: p.
* 4:
  * Туда идёт подвеска: p.
* 5:
  * Туда идёт подвеска: a.
* 6:
  * Туда идёт подвеска: p.
* 7:
  * Туда идёт подвеска: p.

На юг к лестнице уходит переулок Утренний.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.
* 4:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.

На запад вдоль реки уходит улица *???*.

* 1:
  * ???
* 2:
  * ???
* 3:
  * Туда идёт подвеска: p.
  * Туда идёт автобус: 32.
* 4:
  * Туда идёт подвеска: p.
* 5:
  * Туда идёт подвеска: a.
* 6:
  * Туда идёт подвеска: p.
* 7:
  * Туда идёт подвеска: p.
