С:  2824
  * 7-8:    XVII
В:  2828
  * 7-8:    XVII
Ю:  -
  * 7-8:    -
З:  3026
  * 7-8:    -

# Лестница

Верхний край лестницы в Южный Парк..

На север к дамбе уходит переулок Утренний.

* 4:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 45.
* 5:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 45.
* 6:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 45.

На востоке находится склон утреннего холма.

* 4:
  * -
* 5:
  * -
* 6:
  * Туда идут автобусы: 32.
* 7:
  * -

На юге - лестница, спускающаяся в Южный Парк.

На запад вдоль монорельсовой ветки к вокзалу идёт улица *Железнодорожная*.

* 4:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 34, 45.
* 5:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 34, 45.
* 7:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 45.

----

* 4:
  * Туда идут автобусы: 34.
* 6:
  * Туда идут автобусы: 34.
