С:  2824
В:  ???
Ю:  2828
З:  2726

# Северный съезд

Северный съезд с переулка Утреннего.

На север к дамбе уходит переулок Утренний.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.
* 4:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идут монорельсы: XVII.
  * Туда идёт автобус: 45.

На востоке находится холм.

* 1:
  * Туда идёт автобус: 70.
* 2:
  * Туда идёт автобус: 70.
* 3:
  * Туда идёт автобус: 70.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юг к лестнице уходит переулок Утренний.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 45, 48, 59, 63, 70.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 45, 48, 59, 63, 70.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 45, 48, 59, 63, 70.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 34, 45.
* 7:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 34, 45.

На запад вдоль линии монорельса уходит улица *???*.

* 1:
  * Туда идут автобусы: 48, 59, 63.
* 2:
  * Туда идут автобусы: 48, 59, 63.
* 3:
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идут автобусы: 32, 34.
* 7:
  * Туда идут автобусы: 34.
