С:  2824
  * 7-8:    XVII
В:  2828
  * 7-8:    XVII
Ю:  -
  * 7-8:    -
З:  3026
  * 7-8:    -

# Лестница

Верхний край лестницы в Южный Парк..

На север к дамбе уходит переулок Утренний.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 32, 45.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.

На востоке находится склон утреннего холма.

* 1:
  * ???
* 2:
  * -
* 3:
  * Туда идёт автобус: 70.
* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт автобус: 32.
* 7:
  * -

На юго-востоке находится склон утреннего холма.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юге - лестница, спускающаяся в Южный Парк.

На юго-запад вдоль монорельсовой ветки к вокзалу идёт улица *Железнодорожная*.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 34, 45.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 34, 45.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.

На запад вдоль монорельсовой ветки идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идёт автобус: 59.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На северо-запад вдоль монорельсовой ветки идёт улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * Туда идут автобусы: 48, 59, 63.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

----

* 4:
  * Туда идут автобусы: 34.
* 6:
  * Туда идут автобусы: 34.
