С:  -
  * 7-8:    XVII
В:  ???
  * 7-8:    XVII
Ю:  ???
  * 7-8:    -
З:  2826
  * 7-8:    -

# Утренний холм

Холм на южном берегу реки.

На севере за холмом течет река Глубоководная.

На восток к Транспортному центру ведёт улица *???*.

* 4:
  * ?!
* 5:
  * ?!
* 6:
  * Туда идут автобусы: 32, 33, 59.
  * Туда идёт подвеска: j.
* 7:
  * ?!

На юге вглубь полуострова ведёт улица *???*.

* 4:
  * ?!
* 5:
  * ?!
* 6:
  * Туда идут автобусы: 33, 59.
  * Туда идёт подвеска: j.
* 7:
  * ?!

На западе на вершину холма ведёт улица *???*.

* 4:
  * -
* 5:
  * -
* 6:
  * Туда идёт автобус: 32.
* 7:
  * -
