С:  2826
В:  ???
Ю:  2830
З:  2628

# Южный съезд

Южный съезд с переулка Утреннего

На север к дамбе уходит переулок Утренний.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 45, 48, 59, 63, 70.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 45, 48, 59, 63, 70.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 45, 48, 59, 63, 70.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 34, 45.
* 7:
  * Туда идут монорельсы: XVII.
  * Туда идут автобусы: 34, 45.

На востоке находится холм.

* 1:
  * Туда идут автобусы: 48, 63, 70.
* 2:
  * Туда идут автобусы: 48, 63, 70.
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -

На юг к лестнице уходит переулок Утренний.

* 1:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 2:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 3:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 4:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 5:
  * Туда идёт монорельс: XVII.
  * Туда идёт автобус: 45.
* 6:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 34, 45.
* 7:
  * Туда идёт монорельс: XVII.
  * Туда идут автобусы: 34, 45.

На запад вдоль линии монорельса уходит улица *???*.

* 1:
  * Туда идёт автобус: 59.
* 2:
  * Туда идёт автобус: 59.
* 3:
  * Туда идёт автобус: 59.
* 4:
  * -
* 5:
  * -
* 6:
  * -
* 7:
  * -
