С:  2932
В:  3033
Ю:  2934
З:  -

# Улица Ирийская

На севере - улица *???*.

* 4:
  * Туда идёт подвеска: u.

На восток к Транспортному центру идёт улица *Ирийская*.

* 1:
  * Туда идут автобусы: 48, 63, 70.
* 2:
  * Туда идут автобусы: 48, 63, 70.
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * Туда идёт подвеска: u.
  * Туда идёт автобус: 34.

На юге - улица *???*.

* 1:
  * Туда идут автобусы: 48, 63, 70.
* 2:
  * Туда идут автобусы: 48, 63, 70.
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * Туда идёт автобус: 34.

На западе - парк.
