С:  2933
В:  -
Ю:  2935
З:  2434

# Старый город

На севере - улица *???*.

* 1:
  * Туда идут автобусы: 48, 63, 70.
* 2:
  * Туда идут автобусы: 48, 63, 70.
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * Туда идёт автобус: 34.

На востоке - плотная застройка.

На юг к морю идёт улица *???*.

* 1:
  * Туда идут автобусы: 48, 63, 70.
* 2:
  * Туда идут автобусы: 48, 63, 70.
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * Туда идёт подвеска: a.
  * Туда идёт автобус: 63.
* 5:
  * -
* 6:
  * Туда идёт подвеска: a.
* 7:
  * Туда идёт подвеска: a.

На запад уходит улица *???*.

* 1:
  * -
* 2:
  * -
* 3:
  * -
* 4:
  * Туда идёт подвеска: a.
  * Туда идут автобусы: 34, 63.
* 5:
  * -
* 6:
  * Туда идёт подвеска: a.
* 7:
  * Туда идёт подвеска: a.
