С:  2934
В:  3035
Ю:  2936
З:  -

# Старый город

На севере - улица *???*.

* 1:
  * Туда идут автобусы: 48, 63, 70.
* 2:
  * Туда идут автобусы: 48, 63, 70.
* 3:
  * Туда идут автобусы: 48, 63, 70.
* 4:
  * Туда идёт подвеска: a.
  * Туда идёт автобус: 63.
* 5:
  * -
* 6:
  * Туда идёт подвеска: a.
* 7:
  * Туда идёт подвеска: a.

На восток к Кейптауну идёт улица *???*.

* 1:
  * Туда идёт автобус: 63.
* 2:
  * Туда идёт автобус: 63.
* 3:
  * Туда идёт автобус: 63.
* 4:
  * Туда идут подвески: a, m.
  * Туда идут автобусы: 63, 70.
* 5:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 6:
  * Туда идут подвески: a, m.
  * Туда идёт автобус: 70.
* 7:
  * Туда идут подвески: a, m.
  * Туда идёт автобус: 70.

На юг к морю идёт улица *???*.

* 1:
  * Туда идут автобусы: 48, 70.
* 2:
  * Туда идут автобусы: 48, 70.
* 3:
  * Туда идут автобусы: 48, 70.
* 4:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 5:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 6:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 7:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.

На западе - старый город.
