С:  2935
В:  3036
Ю:  -
З:  2636

# Набережная

На севере - улица *???*.

* 1:
  * Туда идут автобусы: 63.
* 2:
  * Туда идут автобусы: 63.
* 3:
  * Туда идут автобусы: 63.
* 4:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 5:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 6:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 7:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.

На востоке - старый город.

На юге - море.

На запад в сторону Серой Бухты уходит улица Причальная.

* 1:
  * Туда идут автобусы: 63.
* 2:
  * Туда идут автобусы: 63.
* 3:
  * Туда идут автобусы: 63.
* 4:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 5:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 6:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
* 7:
  * Туда идёт подвеска: m.
  * Туда идёт автобус: 70.
