С:  406
  * 1-3:    -
  * 4-8:    64
В:  808
  * ул. Кирова
  * 1-8:    XVII    64
Ю:  -
  * 1-8:    -
З:  208
  * ул. Кирова
  * 1-2:    -
  * 3:      43
  * 4-8:    k

# Д/К "Победа"

## 410

* 1:
  * Конечный пункт монорельса: XVII.

Конечная:
* 1-2:  XVII    64
* 3:    XVII    43  64

1 2
===

Конечная 

XVII    64

3
=

Конечная

XVII    43  64

4 5 6 7
=======

Конечная

XVII    k

На север уходит улица Садовая.

На восток уходит улица Кирова.

* 1:
  * Туда идёт монорельс: XVII.

На юге - Дворец Культуры.

На юго-запад уходит улица Больничная.

* 1:
  * -
