{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static "css/base.css" %}" />
        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                {% block top %}{% endblock %}
            </div>
            <div class="row">
                {% block body %}{% endblock %}
            </div>
        </div>
    </body>
</html>
