!!! Теория поколений в России

Несмотря на то, что изначально теория поколений Штрауса и Хоува была направлена на изучение англо-американской истории, она получила широкое распространение во многих странах мира, в том числе и в России. «Теорию поколений после США сначала проверили в ЮАР, потом в странах „азиатских тигров“, а затем в Европе и России. Ценности поколений во всех странах схожи. Дело в том, что есть ключевые события и явления в мире (появление Интернета, распространение мобильной связи), общие для разных стран. Смена поколений проходит практически в одном режиме по всему миру», — утверждает Евгения Шамис, координатор проекта «Теория поколений в России — Rugenerations».[42][43]

В России, в отличие от США, теорию поколений изучают не историки, а маркетологи, специалисты по рекламе и связям с общественностью и HR-менеджеры, которые применяют её на практике[44]. Так, например, Уральский банк реконструкции и развития[45] и компания «Вымпелком»[46] поменяли HR-стратегию, чтобы привлечь и удержать работников-представителей поколения Миллениума: свободный график, постоянное обучение в игровой форме, геймификация карьерного роста, использование возможностей социальных медиа.

Однако не все российские специалисты позитивно встретили теорию. Так, Ирина Ходарева, руководитель HR-отдела холдинга «ТИБЛ-Груп», считает: «Частично можно к этой теории прислушиваться, но в чистом виде на практике мы её не применяем. Она слишком обобщает целые пласты людей, не учитывая ни психологический тип, ни темперамент, ни личные мотивы и социальные приоритеты».[47] Кроме того, на данный момент теоретические основы концепции Штрауса-Хоува нуждаются в адаптации под российские условия исторического развития.[44]

Поколение	Годы рождения	Повлиявшие события	Характеристики
Величайшее поколение	1900-1923	Первая мировая война, Революционные события 1905 и 1917 годов, коллективизация, электрификация	Трудолюбие, ответственность, почти религиозная вера в светлое будущее, приверженность идеологии, семья и семейные традиции, доминантность и категоричность суждений
Молчаливое поколение	1923-1943	Сталинские репрессии, Вторая мировая война, восстановление разрушенной страны, открытие антибиотиков	Преданность, соблюдение правил, законов, уважение к должности и статусу, честь, терпение
Бэби-бумеры	1943-1963	Советская оттепель, покорение космоса, СССР — мировая супердержава, холодная война, первые пластические операции и создание противозачаточных таблеток, единые стандарты обучения в школах и гарантированность медицинского обслуживания	Оптимизм, заинтересованность в личностном росте и вознаграждении, в то же время коллективизм и командный дух, культ молодости
Поколение X	1963-1984	Продолжение холодной войны, перестройка, наркотики, война в Афганистане	Готовность к изменениям, возможность выбора, глобальная информированность, техническая грамотность, индивидуализм, стремление учиться в течение всей жизни, неформальность взглядов, поиск эмоций, прагматизм, надежда на себя, равноправие полов
Поколение Y, или поколение Миллениума	1984-2000	Распад СССР, теракты и военные конфликты, атипичная пневмония, развитие цифровых технологий, мобильные телефоны и Интернет	Гражданский долг и мораль, ответственность, но при этом психологи[какие?] отмечают их скептицизм и неумение подчиняться, немедленное вознаграждение
Поколение Z	2000	Развитие интернета, смартфоны, продукты массового потребления	Безответственность, массовое соответствие моде, ветреность.
К одному из таких поколений относятся и Дети перестройки[48] [49].
По результатам нескольких междисциплинарных исследований предложены альтернативные интерпретации фундаментальных характеристик российских поколений, каждое из которых является современником судьбоносного исторического события, значительно меняющего либо устои жизни страны в целом либо правила жизни в определенный период времени. 
Для описания отечественных поколений предложены несколько вариантов: поколение победителей, поколение Холодной войны, поколение Перестройки, первое несоветское поколение (Дети Перестройки), цифровое поколение[50].