!! Всемирный день D&D

Приближается 16 октября - Всемирный день D&D. 

В субботу D&D исполняется 30 лет. 
Визарды объявили этот день "Всемирным днем ДнД". :) 
В связи с этим, заинтересовался краткой историей D&D с первой до полчетвертой редакции. 

!!! 1974-1979 

Первое издание Dungeons & Dragons, вышедшее в октябре 1974 году, состояло из трех книг: "Men & Magic", "Monsters & Treasure" и "The Underworld & Wilderness Adventures". В комплект также входил набор дайсов (d4, d6, d8, d12 и d20), сделанных из мягкого пластика, который крошился и стирался от частого использования, так что двадцатигранник со временем превращался в шарик. Кроме того, числа на гранях дайсов были выдавлены, но не окрашены, поэтому игрокам приходилось самим обводить их ручками или маркерами. 

В следующем 1975 году в свет вышли первые два дополнения, основанные на игровых мирах Гари Гигакса и Дэйва Арнсона: Greyhawk и Blackmoor соответственно. 

В 1977 году, для охвата более юной аудитории, имеющей трудности с усвоением правил, был выпущен облегченный ознакомительный набор книг - D&D Basic Set. В таких наборах вместо дайсов были особые карточки с числами, которые нужно было вытягивать для определения случайного результата. Эти карточки были довольно популярны среди игроков, и иногда ими пользовались для определения числа из диапазона 1-6 даже несмотря на наличие обычных шестигранных кубиков. 

В том же году появились первые вспомогательные материалы: комплект составных карт данжонов и пещер, помогающих ДМам создавать собственные лабиринты, а также карточки с монстрами и сокровищами, чтобы было чем эти лабиринты наполнять. 

Наиболее значительным продуктом 1977 года была первая книга в твердом переплете - Monster Manual, которая содержала более 350 монстров и представляла миру уже Advanced Dungeons & Dragons. 

Очередным AD&D продуктом была Player's Handbook, вышедшая в твердом переплете в 1978 году. В это ж время появились первые опубликованные приключения: три части "Гигантской серии" (Steading of the Hill Giant Chief, Clacial Rift of the Frost Giant Jarl и Hall of the Fire Giant King) и три части "Дроу серии" (Descent into the Depths of the Earth, Shrine of the Kuo-Toa и Vault of the Drow). 

В следующем году был выпущен модуль Hidden Shrine of Tamoachan. В нем впервые появились детализированные столкновения с монстрами, трехмерные карты и выделенные рамкой описания для "зачтения вслух" - ставшие стандартом для всех последующих опубликованных приключений. Так же в 1979 году появилась третья книга в твердой обложке - Dungeon Master's Guide. 

!!! 1980-1985 

Начало 80-х было периодом необычайного роста AD&D. Для удовлетворения растущего спроса, TSR Hobbies арендовала новый офис и склад, а также открыла собственную типографию. Кроме того, в связи с переходом от печатных машинок к компьютерам значительно изменился трудовой процесс. 

Весной 1980 возникла Role Playing Gamers Association, к следующему году опубликовавшая свой первый 16-страничный дайджест - Polyhedron Newszine. В том же году вышли четвертая твердая книга Deities & Demigods (позже переименованная в Legends & Lore), и ставший первым игровым сеттингом World of Greyhawk, основанный на мире, в играх по которому Гари Гигакс испытывал правила системы. 

В следующем году появилось новое дополнение - Dungeon Master's Screen. 
Рост популярности AD&D привел к расширению штата - в Кембридже была открыта дочерняя компания TSR Ltd. Поскольку к этому моменту были налажены поставки игры в 22 страны мира, возникла необходимость в переводе правил на различные языки. Французская версия AD&D изданная TSR в 1982, стала первой ласточкой в переводе системы на 14 языков. 

В середине сентября 1983 года вышел первый D&D мультфильм. Он повествовал о героических приключения группы подростков (от 10 до 17 лет) который волшебным образом перенеслись из реального мира в магические земли Dungeon & Dragons. В попытках вернуться домой, ребятишкам доводилось сражаться с орками, булливугами, пятиголовым драконом Тиамат и другими существами из AD&D. Мультик доминировал в своем временном диапазоне телеэфира в течение двух сезонов (27 эпизодов) прежде чем ушел с экранов в 1985. 

Так же в 1983 году был издан Monster Manual II. 

В 1984 году, после двух лет разработки, игровому сообществу был представлен увлекательный мир Dragonlance. Закрученный вокруг серии из двенадцати приключений, фокусирующихся на различных драконах AD&D, он быстро стал одним из самых популярных сеттингов. Сюжетная линия саги послужила основой череды фэнтези-романов - Dragonlance Chronicles, с выпуском которых TSR начала издавать художественную литературу. 

В следующем году вышла Oriental Adventures - книга, содержащая материалы для приключений по средневековому Востоку. Так же в 1985 правила из D&D Masters Set предоставили возможность для игры персонажами от 25 до 36 уровня. Однако наиболее значимым релизом этого года является Unearthed Arcana - сборник новых правил и игровых возможностей, который продемонстрировал гибкость AD&D. 

!!! 1986-1990 

Год 1986 был первым, в котором вышли сразу две книги в твердых переплетах: Dungeoneer's Survival Guide и Wilderness Survival Guide. 

В следующем году свет увидели Dragonlance Adventures и Manual of the Planes, впервые представивший игровую концепцию мультивселенной и различных планов. Так же в 1987 году был издан самый обширный и наиболее детализированный из игровых миров - Forgotten Realms. 

В 1988 году появились новые приключение и дополнения к сеттингам Dragonlance и Forgotten Realms, а также обновление старейшего игрового мира - Greyhawk Adventures. 

Значительное для игрового сообщество событие произошло в 1989 году - была издана вторая редакция AD&D. В основе этого издания по-прежнему были три книги. Второредакционнные PHB и DMG были изданы в твердых переплетах, а Monstrous Compendium Volume One представлял собой большую трехкольцевую папку-скоросшиватель, наполненную закладками-разделителями с полноцветными иллюстрациями и отдельными страничками с описанием монстра на каждой. В последующие годы были изданы дополнительные тома Monstrous Compendium содержащие новые страницы для добавления в папку. 

Вместе с тремя основными книгами вышли два первых комплита: Complete Fighter's Handbook и Complete Thief's Handbook. Эта новая серия (расширенная в 1990 книгами Complete Priest's Hb и Complete Wizard's Hb) предлагала новые возможности и дополнительные правила для игры соответствующими классами. 

Еще одним значительным релизом 1989 года является Spelljammer. Это совершенно новый сеттинг предлагал захватывающие приключения в качестве пиратов, бороздящих просторы вселенной. Персонажи находились на борту магических кораблях, странствующих в космосе между кристальных сфер, заключающих в себе миры AD&D. 

Следующий, 1990 год, погрузил в AD&D в ужас, поскольку вышел в свет один из наиболее стильных и интересных сеттингов - Ravenloft. 

!!! 1991-1995 

Dark Sun Campaign Setting, опубликованный в 1991 году, предложил игрокам новый суровый мир пустыни и палящего солнца. В то же время мир Forgotten Realms разросся с "открытием" сеттинга Mazticа и огромного подземелья в виде Ruins of Undermountain. Книга Complete Psionics расширила правила по псионике представленные в DMG. 

В 1992 году вышли многочисленные дополнения к существующем сеттингам, ключающим Dark Sun, Dragonlance, Greyhawk, Ravenloft и Spelljammer, а также был издан совершенно новый сеттинг арабских приключений - Al-Qadim. 

Следующие два года отмечены несколькими экспериментами по включению в игру новых носителей информации в дополнение к книгам. Например, в 1993 году Dragonstrike Adventure Vision представляло новичкам мир ролевых игр посредством четырех игровых полей, карточек и пластиковых фигурок героев и монствов, а также видео-кассеты демонстрирующей основы игры. 

В 1994 году TSR перешла на компакт-диски, выпустив FirstQuest Audio CD и сеттинг Mystara, содержащий несколько приключений и диск со звуковыми эффектами, музыкой и описаниями, начитанными диктором. 

Также в 1994 впервые появилось гигантское четырехтомное дополнение - Encyclopedia Magicа - содержащее описание всех магических предметов из всех AD&D миров (включая предметы изначально представленные в D&D). Одним из наиболее значимых релизов 1994 года является издание Planescape - сеттинга посвященного приключениям на различных планах мультивселенной. 

Большинство продуктов 1995 относились к новому сеттингу Birthright, который предполагал игру персонажами, являющимися членами правящих династий и несущими ответственность за целые королевства. Кроме того, Birthright содержал новые правила для проведения сражений между целыми армиями. 

В 1995 году в твердых переплетах вышли также две книги серии Player's Options: Skills & Powers и Combat & Tactics. Эти книги представляли новые правила и элементы игромеханики (вроде системы скиллов и атак-оф-оппортьюнити), которые впоследствии были включены в основу третьей редакции. 

!!! 1996-2000 

Самым инновационным предложением 1996 года был AD&D Core Rules CD-ROM - удобная программа, содержащая основные правила и облегчающая создание персонажей и монстров. В том же году вышел четырехтомный Wizard's Spell Compendium, содержащий магические заклинания из рулбуков, приключений и дополнений обоих редакций Dungeons & Dragons. Популярность этого издания привела к появлению аналогичного сборника заклинания для жрецов - Priest's Spell Compendium. 

Еще одним новшеством 1996 года был Dragonlance: Fifth Age. В этом сеттинге применялась новая система правил SAGA, представляющая (в качестве замены дайсам) так называемую Fate Deck - колоду из 82 карт, дающую игрокам больше контроля над персонажами и ходом игры. 

К середине 90-х после ряда трудностей и несмотря на успех нескольких новых изданий, TSR потеряла партнерство на книжном рынке, что привело к значительному ухудшению финансового состояния. Новую жизнь Dungeon & Dragons принесла компания Wizards of the Coast, в 1997 году купившая разваливавшуюся TSR. 

В течение следующих двух лет особенных новшеств не было. Издавались продукты, испытанные временем. Например, Return to the Tomb of Horrors и Return to the Keep on the Borderland позволяли игрокам вновь принять участие в одних из самым популярных приключениях, а Player's Guide to Greyhawk открывал новый взгляд на игровой мир с которого когда-то все началось. 

В 1999 году Dungeons & Dragons отметила свое 25-летие выпуском AD&D Silver Anniversary Collector's Edition Boxed Set. 

Начало нового тысячелетие было также зарей новой эры D&D, поскольку свет увидела долгожданная третья редакция правил, сердцем которой служила универсальная d20 System. Введение революционной системы Open Gaming License (OGL), позволило независимым компаниям использовать ядро D&D в собственные продуктах. 

!!! 2001-2004 

Огромный успех третьей редакции привел к появлению огромного количества новых продуктов. К 2002 году новые книги для D&D стали выходить почти ежемесячно. В этому году вышла первая книга рассчитанная исключительно на взрослую аудиторию - Book of Vile Darkness, в следующем году дополненная диаметрально противоположной Book of Exalted Deeds. 

Год 2003 ознаменовался выходом пересмотренной и улучшенной версии правил - 3.5 редакции. 

В феврале 2004 была издана Unearthed Arcana, названная в честь своего прототипа первой редакции. Одним из самых значительных событий был выход в свет нового сеттинга - Eberron. Так же было положено начало сразу четырем новым сериям - классовой (Complete Warrior, Complete Divine, Complete Arcane), расовой (Races of Stone, Races of the Wild, Races of Destiny), монстровой (Draconomicon, Libris Mortis, Codex Anathema) и природной (Frostburn, Sandstorm). 