!!! Алексей Свиридов. 
!! Малый типовой набор для создания гениальных произведений в стиле "фэнтези"[[<<]]Пригодных к употреблению на территории бывшего СССР в умеренных количествах

!!! К доброму покупателю!

     Данный Набор предназначен для начинающих,  продолжающих  и  думающих, что продолжают радовать мир печатными и  рукописными  изделиями  в  стиле, указанном в маркировке Набора. Он поможет  Вам  прочно  завоевать  прочную репутацию "Ну и что, а я тоже писатель", стать своим человеком  в  кругах, окружениях или окружениях окружений а  также  при  наличии  дополнительных навыков улучшить свое материальное положение.  (Примечание:  остросюжетный справочник "Быстро напечатать книгу -  как  это  делается  и  чего  стоит" появится в ближайшее время, следите за рекламой.)

     Использовать Набор рекомендуется при  температуре  не  ниже  -5  С  и показаниях барометра не страшнее "Великая  Сушь"  в  закрытом,  специально предназначенном для этого  помещении.  При  использовании  Набора  следует учесть, что он напечатан на жесткой бумаге, поэтому  наилучшие  результаты будут достигнуты, если его как следует промять.

     '''ВНИМАНИЕ!''' При нарушении правил техники безопасности  изготовитель  не несет ответственности за ущерб имуществу и оскорбление чести и достоинства Президента б.СССР.

!!! $ 1. Общие принципы

     Для работы в среде "Фэнтези" вам необходимо иметь в качестве наиболее активно действующих: главного героя (любого пола), предмет любви  главного героя (как правило противоположного пола), могучего  покровителя  главного героя, товарищей, соратников, временных союзников. Так же в  команде  г.г. необходим представитель симпатичного  нац.меньшинства.  Противодействующую сторону  должны  представлять:  главный  злодей  типа  1  (непобедимый   и малозадействованный), главный злодей типа 2 (стандартный), предатель и/или шпион,  темная  сила,  представитель(ли)  темных   народностей   природные условия, продажная(ные) шкура(ы). В этой группе представитель симпатичного нац.меньшинства нежелателен.
 
    В качестве обстановки действия  целесообразно  использовать  природу, так  как  описания  городов  и  пр.  населенных  пунктов  требуют  большей детализации, что отрицательно сказывается на скорости  подготовки  текста. Время года возможно любое, но традиционно используется лето.

!!! $ 2 Действующие лица

!!!! 2.1 Положительные действующие лица

!!!!! 2.1.1 Главный герой.

     Главный герой независимо от пола  молод,  высок,  строен,  мускулист, красив. Прекрасно владеет копьем, мечом, луком, ножом, приемами  восточных единоборств, но в магии слабоват. Вежлив и сдержан до той  степени,  когда это начинает казаться изощренным хамством. Внутренние  монологи  пронизаны спокойным и несколько свирепым юмором. В меру образован, интеллектуален не по годам, способен победить в честном споре любого мудреца любого народа и в один момент с помощью логического построения узнать, кто на  самом  деле подсыпал  мышьяку  в  тарелку.   Сексуален   настолько,   что   даже   нет необходимости это как-либо подчеркивать, но вместе с тем Настоящая  Любовь к нему еще не приходила (см п.п. Настоящая Любовь).

     При этом, чтобы не быть слишком скучным время  от  времени  проявляет слабость - устает, раздражается, курит,  пьет,  ходит  по  бабам,  трусит, ленится, говорит глупости и  даже  спорит  с  Наставником-покровителем,  а также пожинает горькие плоды ранее совершенных  ошибок.  Умело  пользуется всеми видами транспорта, лошадей не признает и разъезжает исключительно на коне.  По  идее  смертен,  но  все  никак  не  получается,  болеет  только оказавшись  после  долгих  скитаний  в  безопасном  укрытии,  предоставляя окружающим проявить трогательную заботу и самоотверженную верность.  Имеет невысокий,  но   все   же   дворянско-аристократический   чин   в   начале повествования, а заканчивает сюжет не менее  чем  правителем  королевского разряда.

!!!!! 2.1.2 Предмет любви Главного героя

     Предмет любви Главного героя независимо от пола молод, высок, строен, мускулист, красив. Появляется около середины сюжета на время,  необходимое для рождения Настоящей Любви. После этого либо исчезает из поля зрения  до финала в результате вражеских происков или собственного благородства, либо остается рядом  с  героем,  совмещая  таким  образом  свои  обязанности  с обязанностями Верного Спутника Главного героя, но для этого Предмету Любви необходимо иметь и его тактико-технические данные (см. следующий пункт).

!!!!! 2.1.3 Верный Спутник Главного героя

     Верный спутник  Главного  героя  независимо  от  пола  молод,  высок, строен, мускулист, красив. Однако молод, строен и красив менее, а высок  и мускулист более Главного, а наибольшее отличие - Верный Спутник менее умен и более тугодумен. Но зато он поддерживает Героя в моменты  его  слабостей не поддаваясь им сам (см. выше), а также выручает его из  тех  безвыходных положений, из который Главный сам по себе не  способен  выбраться  даже  с помощью автора. У него тоже возможен предмет любви,  но  его  нежелательно вводить в сборку действующих лиц. У Верного  Спутника  есть  более  важные дела, чем личная  жизнь  и  предмет  способен  создавать  только  излишнюю нервозность, хотя будучи убит врагами и оказывает благотворное влияние  на моральное состояние Спутника.

!!!!! 2.1.4 Соратники Главного Героя.

     Соратники Главного героя независимо от пола молоды, высоки,  стройны, мускулисты, красивы, если не  все,  то  в  большинстве.  Вводятся  главным образом   для   того,   чтобы   героически   погибнуть   и    тем    самым продемонстрировать читателю жестокость описываемых  событий.  Могут  иметь чины от простолюдина до короля, причем короли в  массе  оказываются  более живучими, чем все остальные.

!!!!! 2.1.5 Мудрый наставник-покровитель Главного героя

     М.н.-п. Г.г. не молод, не высок, не строен, не мускулист и не красив. По профессии - маг, все знает, но не все говорит, ограничиваясь  туманными намеками, от которых всем страшно. Одет всегда в мантию или плащ, косматая борода и волосы сияют белоснежной сединой. (Внимание! Ухоженная борода,  в отличие от косматой есть намек на возможный  переход  в  команду  врагов.) Всемогущ, или близок к этому, но действовать предоставляет Главному герою, мотивируя это предначертанием судьбы. Курирует Героя с детства, обучая его языкам, ремеслам, заклинаниями, восточным  единоборствам  и  умению  вести себя в обществе. Для автора наставник-покровитель очень удобная фигура. Он избавляет  его  от  необходимости  объяснять  и  делать  логичными  многие повороты сюжета,  предоставив  престарелому  магу  буркнуть  что-нибудь  о запретности размышлений на эту тему. Так же на  усталые  плечи  наставника ложатся и основные заботы  по  обеспечению  масштабности.  Для  этого  ему приходится время от времени ненавязчиво ввертывать "...но я тогда  боролся с Черным Ужасом Восточного Запада, который грозил  уничтожить  королевства Караманор и Мараканор, и поэтому в Бармалионе меня успели  позабыть..."  и так далее. Используя Главного героя как  средство  для  достижения  личных благородных целей, Наставник  обеспечивает  консультации  в  потусторонних делах, одергивает соратников и сдержано похваливает Верного  Спутника.  По окончании сюжета исчезает в неизвестном направлении продолжать  борьбу  со Злом в иных местностях (временах, странах, измерениях и т.п.).

!!!!! 2.1.6 Представитель симпатичного нац.меньшинства

     Одна из  необходимейших  фигур.  Без  нее  изделие  будет  пресным  и скучным.  Представителя  не  жалко  усадить  на  ромовый  торт,  сунуть  в собственный капкан, заставить засмотреться на Луну и опрокинуться носом  в канаву - словом поставить в такое положение, в которое  Главный  герой  ну никак  попасть  не  должен.  Симпатичное  нац.меньшинство  характеризуется невысоким  ростом,  жизнерадостным  норовом,  прожорливостью  и  свойскими взаимоотношениями со всеми, с кем сведет судьба  -  что  короля-императора того же Бармалиона,  что  Черного  Властелина  Темных  Сил  без  стеснения называют на "ты", а этикет и  вежливость  реализуют  в  стиле  "Я  конечно извиняюсь,  но  ты,  ВашВелиство,  баальшую   дурость   сотворил!".   Речь представителя гораздо более живая, чем  остальных  персонажей,  пересыпана искрами народного юмора  и  поминаниями  многочисленных  родственников.  В боевых действиях участвует активно, бесстрашно, но не очень результативно. Из  похода  возвращается  национальным  героем,  и  вполне  может   занять должность правителя или равноценную (по договоренности).

!!!! 2.2 Отрицательные действующие лица

!!!!! 2.2.1 Главный злодей 1 типа.

     Существовал  до  и  будет  существовать  после,   как   олицетворение непобедимого всемирно-вселенского зла. Непосредственного участия в  сюжете практически не  принимает,  присутствуя  большей  частью  в  разговорах  в качестве пугала для персонажей. До непосредственной  борьбы  с  героем  не снисходит никогда хотя бы потому, что расклады настолько мелкого  масштаба ему  попросту  неразличимы.  Наставник-покровитель  может  под  настроение рассказать пару древних преданий об годах ужаса и тьмы, когда злодей-1 был пободрее нынешнего и постращать этим на  будущее.  Этим  роль  злодея-1  и ограничивается.

!!!!! 2.2.2 Главный злодей 2 типа.

     Основной противник Главного  героя.  Имеет  титулы  Черного  Мастера, Темного владыки, Призрачного Хозяина, Смертельного Врага  и  звучное  имя, которое навевает на всех ужас. Устоявшегося  облика  не  имеет,  принимает любые формы, тяготея к  вредным  насекомым  и  ядовитым  рептилиям.  Имеет высокую идею-фикс "весь мир дерьмо, и надо сделать его еще  дерьмее".  При этом не чужд  банальных  желаний  -  деньги,  власть  и  нередко  женщины. Могущественный    маг,     всевидящий     чародей,     давний     оппонент наставник-покровителя, непонятно как до сих пор  уцелевшего.  Жилище  себе подыскивает в наиболее экологически неблагополучном  районе,  а  подыскав, загаживает его еще сильнее. Презирает всех, включая своих приближенных,  в победе над Главным героем уверен абсолютно, что не мешает злодею  того  же героя смертельно бояться (как бы  сказал  И.Ефремов  -  что  и  составляет диалектическое единство). Немногочисленные высказывания отмечены леденящим спокойствием и перемежаются сатанинским хохотом. Будучи побежден  Злодей-2 самоликвидируется, этот процесс сопровождается пиротехническими  эффектами - громами, землетрясениями, прояснением погоды. Замок весело  обрушивается а прислужники горестно разбегаются.

!!!!! 2.2.3 Темные Силы (Силы тьмы)

     Помогают Злодею-2, но  только  потому,  что  служат  Злодею-1.  Имеют древнее происхождения, и,  как  все  древнее  могущественны  и  непонятны. Непосредственно сами действуют мало, и сильны в основном страхом остальных персонажей, каковой очень полезен при нагнетании обстановки. Внешний вид и конкретные боевые качества играют второстепенную  роль,  в  данном  случае недостаток информации лучше  ее  избытка.  Собственных  имен  не  имеют  и обозначаются описательно: "черная сила огня", "багровый страх ночи", "тот, кто несет смерть" и т.д.

!!!!! 2.2.4 Прислужники Злодея-2

     Прислужниками Злодея-2 могут быть как отдельные личности, так и целые народы  (в  этом   случае   народы   обозначаются   как   "темные").   Они характеризуются  целым  комплексом  патологий   психики,   физиологии,   и поведения, которые здравым умом понять просто невозможно. Злодей-2 унижает своих прихвостней на каждом шагу, и они продолжают на него работать только из чувства мазохизма. Для внешнего вида характерны кривые  ноги,  горбатая спина, узкие глаза, гнилые зубы, редкие волосы, крючковатый нос, визгливый голос, бегающий взгляд. В большинстве своем непроходимо глупы, и лишь  для того, чтоб растянуть Главному & Ko удовольствие проявляют сметку и  умение в драках и подстраиваемых кознях.  Если  из  темных  народов  сформированы войска, то бои идут исключительно числом без умения,  и  лишь  многократно превосходящая численность  может  сдержать  победную  поступь  Главного  и Соратников. Имена себе выбирают  все  больше  непроизносимые,  с  огромным количеством шипящих. Общаются с окружающим миром  исключительно  ботая  по фене,  добавляя  нечленораздельное  рычание  и  вой.  Каннибализм,  полное отсутствие взаимовыручки и боевого товарищества,  склонность  к  пьянству, низкий моральный облик - добавить по вкусу.

!!!!! 2.2.5 Шпион и/или предатель.

     Дублер любого образа из положительного ряда,  кроме  Главного  Героя. Старательно скрывает свою истинную сущность, потом  также  старательно  ее демонстрирует.  Однако  его  облик  с  самого   начала   несет   несколько характерных отпечатков. Тщательно следит  за  своей  внешностью,  активней других разоблачает агентуру врага,  и  чаще  остальных  заверяет  в  своей верности идеалам Светлого дела. Будучи разоблачен скрывается, и  действует из-за  угла  вплоть  до   разгрома   Злодея-2   (немедленное   уничтожение нежелательно по соображениям насыщенности сюжета).

!!!!! 2.2.6 Продажная шкура.

     В принципе этот тот же  шпион/предатель,  но  более  мелкий  и  более декоративно-мерзкий.  Чаще  всего  мелкобуржуазный   (кулацкий)   элемент, продавшийся Злодею-2 по месту жительства. Внешние данные подобны описанным в 2.2.4, а  также  добавляется  толстое  брюхо  и  сальные  щеки.  Слишком большого вреда не приносит поэтому разоблачается и нейтрализуется в первой трети сюжета. Манера разговора аналогична  манере  разговора  любого  хама сферы обслуживания и торговли.

!!! $ 3 Сборочные единицы и монтажные конструкции сюжета

!!!! 3.0 Мир

     Всякая фэнтези начинается с создания Мира, а всякий мир начинается  с создания карты, на которой должны быть моря, острова, материки  с  горами, степями, пустынями и вотчинами темных сил. Мир очень похож  на  Землю,  но всякая чертовщина в нем -  явление  привычное  и  нормальное,  причем  эта чертовщина на 99% содрана с наших же суеверий и на 1% допридумана автором. По этому поводу персонажам полезно порассуждать на досуге  о  параллельных пространствах, связанных мирах, древних временах и т.д., чтобы читатель не считал, что соотношение 99 к 1 - результат творческой импотенции автора, а наоборот подозревал здесь высший шик.

!!!! 3.1 Стартовая ситуация

     Главный Герой еще не знающий от том,  что  он  герой,  живет-поживает своей обыденной  жизнью,  не  очень  задумываясь  о  том,  что  над  миром сгущается мрак (тучи, беды). Наставник-покровитель открывает Герою глаза и подвигает на выполнение подвигов. Верный  Спутник  добровольно  вызывается войти в долю с Героем, даже не узнав, в чем собственно дело.

!!!! 3.2 Дороги и тропы

     Хождение по  дорогам  и  тропам  отнимает  у  Г.г.  наибольшую  часть времени.  При  этом  он  голодает,  жаждет,  мерзнет,  мокнет,   иссыхает, восхищается природой. Дороги весьма  удобны  для  создания  впечатления  о глубине истории и географии Мира и вполне пригодны в качестве единственной движущей силы от эпизода к эпизоду.

!!!! 3.3 Подлости и приключения

     Подлости происходят по воле Злодея-2, а приключения сами  по  себе  - разница только в этом. В качестве подлостей  можно  рассматривать  раздоры между  Соратниками,  нападения  темных  народов,  мистические  извраты   с исходом,  близким  к  летальному.  Приключения  происходят  в   борьбе   с необузданными   силами   природы,   бесхозными   призраками   (духами)   и нейтральными персонажами, не разобравшимися сразу,  что  Главный  Герой  - хороший. После приключений возможно увеличение числа Соратников,  а  после подлостей - уменьшение его.

!!!! 3.4 Настоящая Любовь

     Настоящая любовь приходит (проявляется) чуть раньше середины  сюжета. Главный Герой  встречает  Предмет  Любви,  и  хоть  бы  это  было  посреди глобальной  сечи,  останавливается  как  громом   пораженный.   Объяснение происходит быстро, оно скорее похоже  на  констатацию  факта.  Проявляется Настоящая Любовь в совместном  брожении  по  лесам,  долгих  и  молчаливых взглядах, "внутреннем сиянии в глазах" и крайне редко - в смачном поцелуе, переходящим  в  троеточие,  подразумевающее  под  собой   кобелино-кобылий темперамент Героя и Предмета. Настоящая Любовь неистребима, животворяща  и действует в нужную минуту не хуже допинга.  Злодей  и  приспешники  такого естественно лишены и терпят сокрушительное поражение.

!!!! 3.5 Победа

     Победа над Злодеем-1 невозможна, но на нее никто и  не  рассчитывает. Победа  над  Злодеем-2  вызывает  бурное  ликование  природы,   мгновенное разрушение всего, что им создано, а сам  злодей  превращается  в  ничто  и исчезает в никуда. Порабощенные народы резко забывают годы угнетения  и  в порыве благодарности зазывают Главного на  царство,  на  что  он  часто  и соглашается. Послепобедное устройство Мира мало кого интересует, и поэтому история должна завершаться не далее чем через три страницы, а в  идеале  - через три строки.

!!! Заключение

     Дорогой Друг! Если при изучении данного Набора у тебя возникла мысль, что не все здесь верно  -  не  трави  душу  сомнениями!  Те  произведения, которые не укладываются в предлагаемый  стандарт  просто-напросто  созданы людьми, которые не ценили свое время. Отбрось раздумья, следуй  Набору,  и пусть тебя не смущает мысль что это все давно  уже  обыграно  и  обсосано. Ерунда! Побыстрее, побойчее, рынок еще почти не освоен - сойдет, у  других ведь сходит, а?!