!! Языки, разработанные Толкином

Искусственные языки были разработаны Дж. Р. Р. Толкином для использования в вымышленной им вселенной, часто называемой Средиземьем. Эти языки использовались в «Хоббите» для нескольких имён, например, Элронд или Больг; во «Властелине Колец» — для имён (как, например, Галадриэль или Арагорн) и нескольких стихотворений («Намариэ»), а в «Сильмариллионе» — для практически всех имён и названий, включая заголовок книги, и нескольких повествовательных предложений.

!!! Роль языков согласно их автору

В одном из писем Толкин писал:

[>
… я думаю, что основополагающим «фактом» о всей моей работе является то, что она целостна и фундаментально лингвистична по своему замыслу. […] Это не «хобби» в смысле чего-то совершенно отличного от основного занятия человека, того, чем человек занимается для отвлечения и отдыха. Изобретение языков является основой моих трудов. «Истории» были написаны более для того, чтобы создать мир для этих языков, а не наоборот. Для меня сначала возникает слово, а затем — история, связанная с ним. Я бы предпочел писать «по-эльфийски». Но, безусловно, такая книга, как «Властелин Колец» подверглась серьёзной редактуре, и я оставил там ровно столько «языков», сколько мог переварить читатель (хотя сейчас я узнаю, что многие хотели бы большего). […] В любом случае, для меня это во многом эссе по «лингвистической эстетике», как я иногда отвечаю людям, которые спрашивают меня, о чём я написал свою книгу.

— The Letters of J.R.R.Tolkien, pp. 219–220
<]

!!! Список языков, созданных Толкином

Толкин — один из самых известных и плодовитых конлангеров[1]. Он сконструировал — с различной степенью детализации — более двадцати языков, каждый из которых имеет грамматику и лексический корпус. Точное количество языков, созданных Толкином, неизвестно, поскольку многие из его лингвистических работ до сих пор не изданы.

!!!! Искусственные языки, используемые в вымышленной вселенной Толкина

* Эльфийская языковая семья представляет собой группу языков, происходящих от единого предка, называемого прото-языком. Эта семья конструировалась, начиная с 1910-х годов. Толкин работал над этими языками вплоть до своей смерти в 1973 году. Он создал грамматику и лексику как минимум пятнадцати эльфийских языков и диалектов: протоэльфийского, общего эльдарина, квенья, голдогрина, телерина, синдарина, илькорина, нандорина, аварина.
* Существует много языков людей Средиземья, но на большинство из них Толкин только намекал. Однако как минимум три он разработал до уровня грамматики и лексики: талиска, адунайский язык и «Совал Фарэ» (англ. Sôval Phârë), или «Всеобщий язык», по-английски называемый вестрон (на нём говорили хоббиты и люди в Третью Эпоху). Другие языки людей, которые были менее проработаны, включали: далийский, роханский, рованион (представленный готским), халадин, дунландский, друг, язык харадрим и язык истерлингов.
* Секретный язык гномов — кхуздул. Гномы также использовали язык жестов, называемый иглишмек (англ. Iglishmêk).
* Язык энтов — энтийский.
* Язык Валар — валарин.
* Язык орков Первой Эпохи, созданный для них Морготом.
* Черное Наречие, созданное Сауроном для своей «империи».
* Многие языки орков Третьей Эпохи, часто включающие искажённые формы слов из Черного Наречия и других языков.

!!!! Прочие искусственные языки

* Наффарин был первым языком, который Толкин сконструировал полностью самостоятельно.
* Гаутиск — германский «незаписанный» язык, на котором Толкин называл себя Ундархруименитупп[2].
* Маго, или Магол — язык, основанный на венгерском языке.

!!! Глоссопейя

Термин «глоссопейя» (англ. Glossopoeia) был изобретён Толкином; в настоящее время он используется для обозначения конструирования языков, особенно художественных языков[3][4].

Глоссопейя Толкина имела два временных измерения: внутренняя (вымышленная) временная шкала событий, описанных в «Сильмариллионе» и других произведениях, и внешняя временная шкала жизни самого Толкина, в ходе которой он постоянно исправлял и улучшал свои языки и их вымышленную историю.

Толкин был профессиональным филологом, специализирующимся на древних германских языках, особенно на древнеанглийском. Он также интересовался и другими языками, выходящими на сферу его профессиональной деятельности, приобретя особую любовь к финскому языку. Он описывал нахождение им книги по финской грамматике как

[>
… вход в винный погреб, полный бутылок удивительного вина, вкус и аромат которого не были известны ранее.

— Письма Дж. Р. Р. Толкина, письмо 163
<]

Глоссопейя была хобби Толкина в течение большей части его жизни. В возрасте тринадцати лет он участвовал в создании звукозаменяющего шифра, известного как Невбош (англ. Nevbosh)[5], «новая бессмыслица», который вырос до такой степени, что включал в себя элементы искусственного языка. Стоит заметить: Толкин заявлял о том, что Невбош не был его первой попыткой создания языка[6]. Вскоре после этого он разработал настоящий искусственный язык — наффарин[7], который содержал элементы, дожившие до более поздних языков, над которыми он продолжал работать до своей смерти более чем шестьдесят пять лет спустя. Изобретение языков всегда было тесно связано с мифологией, разрабатываемой Толкином, поскольку, по его мнению, язык является неполным без истории народа, говорящего на нём, как, к примеру, англичане никогда не стали был полностью реальными, если бы их представляли только посредством английского языка, на котором они говорят. Следовательно, Толкин принял на себя образ скорее переводчика и редактора, нежели автора своих оригинальных произведений.

Во «Властелине Колец» Толкин использовал литературный приём, заключающийся в объявлении написанного текста переводом с первоначального языка Совал Фарэ на английский, или вестрон, как он назвал его. Этот приём передачи вымышленного языка реальным был развит и далее: роханский язык (родственный Совал Фарэ) был передан древнеанглийским, имена и язык Дейла в «Хоббите» — древнескандинавскими формами, а имена королевства Рованион — готским языком; таким образом генетическая взаимосвязь вымышленных языков Толкина была спроецирована на существующую историческую взаимосвязь германских языков. Более того, для выстраивания параллели с кельтскими элементами в Англии Толкин использовал древневаллийские имена для передачи дунландских имён хоббитов Баклэнда (например, Мериадок вместо Калимак). Естественным последствием этого было то, что «новые» вымышленные языки должны были быть проработаны Толкином до определённого уровня детализации.

Хотя эльфийские языки синдарин и квенья являются наиболее знаменитыми и развитыми из языков, созданных Толкином для его вселенной, они ни в коей мере не являются единственными. Они принадлежат к семейству эльфийских языков, происходящих от общего эльдарина, языка, употребляемого всеми эльфами, а тот, в свою очередь, — от примитивного квендийского, общего источника формирования языков эльдар и аварина. В дополнение к этому существует отдельная семья языков, употребляемых людьми, наиболее выдающимися представителями которой является вестрон (происходящий от адунайского языка Нуменора), «всеобщий язык» народов «Властелина Колец». Большинство людских языков демонстрировали влияние на них эльфийских языков, а также языка гномов. Некоторые независимые языки также были вчерне описаны Толкином, в их числе кхуздул, язык гномов. Прочие языки включают валарин (язык Валар) и Черное Наречие, изобретённое Сауроном во Вторую Эпоху.

Финская морфология (особенно её богатая система склонений существительных) частично поспособствовала развитию квенья. Ещё одним из любимых языков Толкина был валлийский, и отдельные черты валлийской фонетики нашли себе место в синдарине. Очень немногие слова были позаимствованы из существующих языков, поэтому попытки проследить происхождение конкретного эльфийского имени собственного или нарицательного в работах, опубликованных при жизни Толкина, редко увенчивались успехом.

!!! Вымышленные системы письменности

Толкин изобретал не только языки, но также и системы письменности. Он был талантливым каллиграфом. Некоторые из таких систем были разработаны для использования в его вымышленных языках, некоторые — для более практических целей: использования в личном дневнике, а также новый английский алфавит для английского языка[8].

!!!! Список систем письменности, изобретённых Толкином

В хронологическом порядке:

* Тенгвар Румила, или Сарати
* Гондолинские руны (использовавшиеся в Гондолине, городе эльфов в Белерианде)
* Валмарская письменность
* Андиокенья
* Кениайская письменность
* Новый английский алфавит
* «Гоблинский алфавит» (в «Письмах Санта Клауса»[9])
* Тенгвар Феанора
* Кирт Даэрона (или Ангертас Даэрон)
