!! Деление

* Турия
** Запад		50	Западнее моря Вилайет, севернее Стикса
*** Север
**** Асгард									?
**** Бритуния								(+)
**** Ванахейм								?
**** Гиперборея							(+)
**** Киммерия								(+)
**** Пограничное королевство	(+)
*** Запад
**** Аквилония								(+)
**** Аргос										(+)
**** Зингара									(+)
**** Коринфия								(+)
**** Немедия									(+)
**** Офир										(+)
**** Замора									(Аз)
**** Коф											(Аз)
***** Хауран									?
***** Хурая									?
**** Туран										(Аз)
**** Шем										(Аз)
**** Пиктские дебри					(СА)
** Восток	49	Восточнее моря Вилайет
*** Гиркания									(+)
*** Камбуйя									(+)
*** Кхитай										(+)
**** Кусан										?
*** Меру											(+)
*** Патения									(+)
*** Уттара-куру							(+)
** Юг			55	Южнее Стикса
*** Дарфар									(+)
*** Зембабвей								(+)
*** Кешан										(+)
*** Куш											(+)
*** Пунт											(+)
*** Стигия										(+)
*** Черные Королевства				(+)
*** Вендия 									(Аз)
*** Иранистан								(Аз)
*** Косала										(Аз)
* Амарик	35
** Север		23
** Юг			12
* Острава	13

----
