
                Hoochie-coochie Man
E
Я так решил еще вчера: сегодня точно напьюсь,

Сегодня кончатся все деньги, сегодня пиво и блюз.
                  A7                                  E
О-о-о, я hoochie-coochie... О-о-о, я hoochie-coochie man!
       H7                                E
Перекати мое тело, мама, я обессилел совсем.

******************
Первые две строки E, E7 и т.д. - по вкусу; A7 - в обычном варианте и с барре:

  I                       I
+---+---+-*-+           +---+-I-+-o-+
+---+---+-*-+           +---+-I-+---+
+-о-+---+---+           +---+-I-+---+
+---+-*-+---+           +---+-I-+---+
+---+-о-+---+           +---+---+---+
+---+---+---+           +---+---+---+

 >-------------------------------------------------------------------<

G                   D            G
Если б я был наглым - снимал бы девок,
Если б я был негром - играл бы блюз,
Если б был моложе - свалил бы в Лондон,
                           D           G
Если был бы смелым, то сказал бы: не боюсь.

             D     C      G
R:      Hичего - все обойдется.
        Братва, - только держись.
        Бог даст - все перетрется -
         G          D           C
        Hам ли не знать, что такое жизнь.

