!! Фильмы Джона Хьюза

Расовый американский режиссер и сценарист, автор многочисленных винраров так называемого семейного кино 80-х, а также один из первооткрывателей жанра молодёжная комедия, ныне испоганенного чуть более, чем совсем.

Рекомендуется к просмотру :

* '''Клуб «Завтрак»''' — годный фильм про школоту. В фильме присутствуют такие ярко выраженные типажи, как гопник, нерд, гламурное кисо, небыдло и тупая пизда. Будучи наказанными и вынужденными находится в одном помещении, они внезапно находят общий язык.
* '''Выходной день Ферриса Бьюлера''' — фильм про тролля, лжеца {-и девственника-}, который успешно троллит учителей, родителей и других жителей города на протяжении всего фильма.
* '''Один дома.''' Каноничными считаются первые две части, третью часть смотреть еще можно, если забить на отсутствие Калкина.
* '''Шестнадцать свечей''' — эталон для палаты мер и весов в жанре молодёжная комедия. Все нужные, кроме китайца, типажи присутствуют.
* '''Чудеса науки''' — ещё один менее удачный высер сабжа на тему молодёжной комедии. Сюжет прост как апельсин — юные битарды-кулцхакеры, насмотревшись доктора Франкенштейна, решают запилить себе камвхору в компе за неимением герлфренды, но ВНЕЗАПНО создали богиню ИРЛ. Тут-то она наставляет их на путь истинный и делает из битардов альфа-самцов. Фильм ценен прежде всего как каноничный представитель жанра молодёжной комедии 80-х. Ах, да — Роберт Дауни Младший, когда ещё не дорос до «Железного человека», невозбранно снимался в таких вот высерах.
* '''Самолётом, поездом и автомобилем''' — фильм является одним из лучших представителей жанра семейного кино. В картине присутствует одна сцена, которая напрочь выпадает из этой, в целом бесконфликтной семейной комедии — ссора со служащей из конторы по прокату автомобилей, где герои фильма произносят слово fuck 19 раз. Смотреть строго в переводе Алексея Михалёва!
* '''Бетховен''' — фильм про пса породы сенбернар по кличке Бетховен, которого хотели спереть нехорошие дяди, но пёс, будучи щенком, от них убежал и попал в обычную американскую семью, где и прижился. Во второй части у пса появится одна тян и щенки. Бетховена придумал всё тот же Джон Хьюз, который в 80-е был главным специалистом в жанре семейная и молодёжная комедия, однако жаждующие профита ЕРЖ-продюсеры изговнякали все идеи, снимая многочисленные сиквелы. Это доказывает, что профит и детское\семейное кино малосовместимы.
