!! Докуфикшн: научно-популярные фильмы

%thumb%Attach:start6.jpg%%

[>
Псевдодокументальное кино, именуемое на иностранный манер «мокьюментари», вошло в моду давно. Правда, самыми массовыми направлениями мокьюментари стали «паранормальные истории» вроде «Ведьмы из Блэр», и фильмы-розыгрыши, вроде «Первых на Луне» и «Забытых киноплёнок».

Но есть и другая псевдодокументалистика — та, что рассказывает о научных достижениях. Ведь учёные по силе воображения нередко превосходят мистиков и фантастов. В этой статье мы расскажем о том, что в английском языке называется «докуфикшн» (docufiction), — о смеси документального научного кино и фантастики.
<]

!!! Предтечи жанра

В США отцом псевдодокументалистики считается Орсон Уэллс, в 1938 году напугавший страну радиопостановкой по мотивам «Войны миров». Но первые псевдодокументальные реконструкции, соединявшие фантазию  с наукой, появились не в Америке, а в Германии.

В конце 1930-х киностудии Bavaria и UFA, подчинённые Министерству пропаганды, снимали фантастические фильмы «Инцидент в космосе» и «Космический корабль 18». Ни одна из этих лент не была завершена, но отснятые фрагменты использовались в двадцатиминутном «культурфильме» «Старт первого космического корабля». Его содержание незамысловато. Действие происходит в 1963 году. Из эллинга Цеппелина вывозят гигантский сигарообразный космический корабль, и его создатели объясняют толпе жителей Рейха принципы его работы. Затем корабль взлетает, огибает Луну и возвращается на Землю.

Основной идеей «культурфильма» стало опровержение «вредной и ложной» теории относительности, которой противопоставлялась мощь арийской науки. Ирония судьбы: когда лента досталась в качестве трофея союзникам, её показывали в США как иллюстрацию к лекциям по теории относительности.

Тем не менее, успехи немецких ракетчиков тех лет были реальными. После войны это заставило  руководство ведущих держав задуматься о новом оружии, а учёных — о новых способах исследования космоса. То, что недавно казалось фантастикой, обретало воплощение в металле. Чтобы рассказать о возможностях новой техники, немецкий конструктор Вернер фон Браун, получивший американское гражданство, обратился к услугам студии Уолта Диснея. Так появились научно-популярные передачи «Человек в космосе» (1955), «Человек и Луна» (1955), «Марс и дальше» (1957).

%thumb%Attach:disney.jpg%%
Уолт Дисней просвещал детей своими фильмами, а потом делал на их основе аттракционы для «Диснейленда».

Каждая передача содержала анимационные эпизоды, нарисованные с юмором. Особенно интересны заключительные фрагменты фильмов, где показана грядущая космическая экспансия, как её представляли ракетчики: запуск пилотируемого корабля на орбиту, строительство орбитальной станции, высадка на Луну, полёт к Марсу.

Эти идеи Уолт Дисней использовал с пользой для себя. В его Диснейлендах появилась «космическая» зона — так называемая «Страна завтрашнего дня» (Tomorrowland). Американская детвора получила возможность увидеть воочию и потрогать руками макеты техники будущего.

В СССР Диснею нашёлся достойный конкурент. Режиссёр Павел Клушанцев выпустил три документально-фантастических фильма, в которых реконструировались прошлое и будущее космонавтики. «Дорога к звёздам» (1957) была посвящена истории науки и первым шагам по освоению космоса. Второй, «Луна» (1967), рассказывал о спутнике Земли и изображал высадку на него советской экспедиции. Третий, «Марс» (1968), показывал полёт на Красную планету. Спэцеффекты, использованные Клушанцевым в этих фильмах, стали революционными для своего времени: изобретённые им приёмы потом использовали Стэнли Кубрик и Джордж Лукас.

%thumb%Attach:Doroga_k_zvezdam_4721371.png%% %thumb%Attach:Doroga_k_zvezdam_4721351.png%%
«Дорога к звёздам», вероятно, первой в истории показала «Стэнфордский тор» — станцию, создающую притяжение вращением.

!!! О динозаврах и драконах

Такой же революцией, но в области компьютерной графики, стал четверть века спустя блокбастер Стивена Спилберга «Парк юрского периода» (1993). При съёмках Спилберг использовал аниматронные (то есть механические) модели динозавров, сконструированные студией Стэнли Уинстона, но для эксперимента пригласил к сотрудничеству компанию Industrial Light & Magic, созданную Джорджем Лукасом для производства спецэффектов нового поколения на основе цифровых технологий. Цифровые динозавры продемонстрировали мощь и скорость, недоступную обычным моделям. За этот фильм Industrial Light & Magic получила свой тринадцатый «Оскар».

Успех «Парка юрского периода» подстегнул появление научно-популярных фильмов, использующих современные спецэффекты. В апреле 1999 года канал BBC запустил научно-популярный сериал под названием «Прогулки с динозаврами», где были соединены достижения аниматроники и компьютерной графики. Работой над сериалом руководил Тим Хейнс — продюсер с дипломом зоолога. Результат получился превосходным: давно вымершие животные словно и впрямь вернулись к жизни, и следить за рассказом о них было захватывающе интересно.

Первый сериал состоял из шести эпизодов, описывающих различные геологические периоды: триасовый («Новая кровь»), юрский («Время титанов», «Жестокое море») и меловой («Небесный гигант», «Духи ледяного леса, «Гибель династии»). В седьмом, «бонусном» эпизоде рассказывалось, как снимался сериал и какие проблемы пришлось решать его создателям.

%thumb%Attach:Walking-With-Dinosaurs-1-1024x576.jpg%% %thumb%Attach:Walking-With-Dinosaurs-2-1024x576.jpg%% %thumb%Attach:Walking-With-Dinosaurs3-1024x576.jpg%%
«Прогулки с динозаврами» стоили 10 миллионов долларов и на момент создания были самым дорогим документальным сериалом в истории. Рекорд был побит в 2006 году сериалом BBC «Планета Земля».

Приглашённые консультанты-палеонтологи признавались, что участие в работе над «Прогулками…» заставило их по-новому взглянуть на свою профессию. До того они лишь обсуждали окаменевшие кости, а теперь потребовалось в подробностях объяснить, как двигались динозавры, как вели себя при встрече с врагами и себе подобными, как размножались и даже, пардон, испражнялись. Оказалось, что на такие элементарные вопросы не так-то просто найти ответ — приходилось подключать научную интуицию и воображение.

Сериал был восторженно принят публикой и критикой. Он попал в сотню лучших британских телепрограмм и завоевал несколько премий, включая три «Эмми». И породил целый цикл телесериалов на палеонтологические темы. Так, в 2000 году вышел небольшой сиквел «Баллада о Большом Але». Основой для сюжета послужила история аллозавра, скелет которого отлично сохранился. Многочисленные травмы, переломы рёбер, ног и позвоночника, полученные Алом при жизни, позволили учёным воссоздать его драматичную биографию.

%thumb%Attach:Big-Al.jpg%% 
«Большого Ала» прозвали большим за сохранность скелета, а не за размеры. По меркам аллозавров он был всего лишь подростком.

В 2003 году компания Impossible Pictures Ltd., основанная Тимом Хейнсом специально для работы над палеонтологическими реконструкциями, решилась на новый эксперимент. Мини-сериалы «В стране гигантов» и «Прогулки с морскими чудовищами» сняты в духе полевого экстремального репортажа: в гости к вымершим существам отправился «путешественник во времени», которого сыграл Найджел Марвен — известный английский орнитолог и телеведущий. Марвен выслеживает динозавров и наблюдает за ними, словно виртуальные модели — это реальные животные.

Появление в кадре человека меняет отношение к происходящему на экране и даёт лучшее представление о доисторических животных — можно сопоставить размеры и убедиться, что далеко не все динозавры были огромными и ужасными.

Новый формат получил развитие: в 2006 году появился минисериал под названием «Доисторический парк», в котором научно-популярная реконструкция превратилась в научную фантастику. Найджел Марвен во главе целой группы зоологов перемещает из прошлого в настоящее представителей вымерших видов: тираннозавра, титанозавра, мамонта, саблезубых кошек и многих других. Через художественную инсценировку создатели сериала преподавали зрителю основы зоопсихологии.

Не остались без внимания и другие доисторические эпохи: BBC выпустил минисериалы о вымерших тварях кайнозоя («Прогулки с чудовищами», «Прогулки с пещерным человеком») и палеозоя («Прогулки с монстрами. Жизнь до динозавров»).

%thumb%Attach:Nigel.jpg%% 
Найджел Марвен — это Николай Дроздов мезозойской эры.

Возможности современных спецэффектов позволяют не только «возрождать» к жизни вымерших существ, но и создавать новых. Отличным примером служит многосерийный фильм «Прогулки с монстрами будущего» (в оригинале The Future is Wild — официально в цикл «Прогулок» он не входит), снятый в 2003 году по заказу BBC.

В основу фильма положены разработки геолога Дугала Диксона, известного своими теориями «альтернативной» эволюции. Каждая из серий посвящена одной из эпох далёкого будущего: через пять миллионов лет, через сто миллионов лет и через двести миллионов лет после нас. В фильме показано, как будут меняться география и климатические условия на планете, но самое интересное — какие новые формы жизни появятся.

Хотя специалисты подвергли «Дикий мир будущего» разгромной критике, публике он запомнился. В Японии и Германии были даже открыты тематические парки по фильму. Находки сценаристов использовались при создании одноимённого мультсериала и знаменитой игры Spore.

А в 2007 году «Прогулки с монстрами будущего» породили «дочерний» мультсериал для детей. Его выпустили телеканалы Discovery Kids и Teletoon. В сериале используются те же фантастические животные, только теперь они научились разговаривать. Между эпохами теперь путешествует не виртуальная камера, а четыре обаятельных персонажа. Они перемещаются сквозь время на специальном «флайере», чтобы найти комфортное место жизни для человечества, которому угрожает новый ледниковый период.

%thumb%Attach:Future-is-Wild.jpg%% %thumb%Attach:Future-is-Wild2.jpg%% %thumb%Attach:FutureisWild-Toys1.jpg%%
«Монстры будущего» прямо напрашивались стать игрушками — и действительно, по сериалу их сделали.

Но, пожалуй, самым необычным «зоологическим» проектом стоит назвать телефильм «Мир драконов: Ожившая фантазия» (он же World of Dragons, он же The Last Dragon в некоторых странах), снятый для канала Animal Planet в 2004 году. Это классическая псевдодокументалистика: учёные с серьёзным видом «доказывают», что драконы не мифические существа, а особоый вид динозавров, который сумел, эволюционируя, сохраниться до наших дней. В фильме подробно, убедительно и с использованием научных терминов разбираются устройство огнедышащей железы, механизм полёта и поведение драконов. После такого фильма и впрямь нетрудно поверить, что огнедышащие рептилии всё ещё живут среди нас.

%thumb%Attach:dragonsworld_25.jpg%%
Самый документальный в мире дракон.

!!! От документалок к фантастике

После «Прогулок с динозаврами» студия Impossible Pictures Ltd. решила попробовать силы в кинофантастике и экранизировала роман Артура Конана Дойла «Затерянный мир». Хотя сценаристы несколько отклонились от первоисточника, фильм был признан лучшей экранизацией романа по опросам, проведённым в Британии.

Позднее компания взялась за более масштабный проект — фантастический сериал Primeval, известный в России как «Портал юрского периода». В нём рассказывается о команде учёных, исследующих аномальные зоны, которые появляются на территории Великобритании и пропускают в современность доисторических животных и существ из будущего. Сериал был закрыт из-за убытков, понесённых телеканалом-заказчиком ITV в ходе экономического кризиса.

%thumb%Attach:primeval.jpg%%

!!! О далёких планетах

Не динозаврами едиными живы телемокъюментари: их приёмы нашли применение в научно-популярных фильмах о космосе. «Первой ласточкой» стал сериал «Планеты», выпущенный BBC в 1999 году. Его авторы не ограничились дежурным рассказом о достижениях астрономии и космонавтики — они показали Солнечную систему в развитии, от момента формирования до неизбежного разрушения в отдалённом будущем. Такой формат стал общепринятым, и теперь фильмы, посвящённые космосу, отличаются лишь подбором консультантов и качеством графики.

%thumb%Attach:Hawking2.jpg%%
Сериал «Во вселенную со Стивеном Хокингом» выглядит не хуже иного голливудского блокбастера.

Но есть проект, который стоит отдельного упоминания. В 2004 году компания Impossible Pictures Ltd. под руководством изобретательного Тима Хейнса выпустила фильм «Космическая одиссея: Путешествие по планетам». Сюжет рассказывает об экипаже межпланетного корабля «Пегас», который отправился в многолетний рейс с посещением разнообразных мест Солнечной системы: Венеры, Марса, Юпитера и Плутона. Космонавты преодолевают множество трудностей, далеко не всё у них получается как надо, а один из членов экипажа умирает от лимфомы, вызванной радиационным облучением. Тем не менее они доводят миссию до логического завершения, разместив на Плутоне автоматическую обсерваторию, после чего возвращаются на Землю.

Интересно, что компьютерные модели и декорации, разработанные для «Путешествия по планетам», были впоследствии использованы в американо-канадском фантастическом сериале «Притяженью вопреки» (2009). Его авторы претендовали на более серьёзную проработку психологии персонажей, однако новое шоу оказалось скучнее, и сериал быстро закрыли.

%thumb%Attach:Space-Odissey.jpg%%
Рабочее название «Космической одиссеи» Тима Хейнса было типовое — «Прогулки с космонавтами». Его изменили, поскольку авторы ушли от первоначального замысла.

На излёте ХХ века было совершено грандиозное открытие — астрономы научились находить планеты у других звёзд. Поскольку непосредственно увидеть экзопланеты невозможно, художники пытались представить себе, как они выглядят, используя косвенные данные. Эти работы были показаны в американском документальном фильме «95 миров и счёт продолжается» (2000), который популяризировал открытие. Но компьютерная графика позволяла сделать намного больше. И вскоре появился телепроект с необычной судьбой, который повлиял на развитие кинематографа в новом веке.

В 1990 году американский художник Уэйн Барлоу сочинил и проиллюстрировал историю о мире будущего, в котором человечество почти уничтожило жизнь на Земле и оказалось на грани вымирания. Спасти наш вид помогло создание роботов — «юмов». С их помощью удалось организовать экспедицию к пригодной для жизни планете в системе Дарвин. Барлоу воплотил историю в виде альбома иллюстраций под названием «Экспедиция. Иллюстрированный отчёт о рейсе к Дарвину IV, предпринятом в 2358 году нашей эры». Альбом был оформлен как артефакт из будущего, содержащий заметки, чертежи и фотографии экспедиции.

На основе этого альбома канал Discovery снял двухсерийный телефильм «Чужая планета» (2005). По сюжету в систему Дарвин отправился корабль «Фон Браун», который доставил на планету роботов Айка и Лео — главных героев картины. На протяжении фильма роботы исследуют планету и её формы жизни, а приглашённые эксперты объясняют детали. «Чужая планета» стала событием прежде всего благодаря продуманным Барлоу деталям — вымышленный мир выглядит цельным, непротиворечивым и оригинальным.

%thumb%Attach:Alien-Planet-1.jpg%% %thumb%Attach:Alien-Planet-2.jpg%% %thumb%Attach:Alien-Planet-3.jpg%% %thumb%Attach:Alien-Planet-4.jpg%%
Рисунки Уэйна Барлоу и их воплощение в «Чужой планете».

Стоит ли удивляться, что, когда Джеймсу Кэмерону понадобилось создать для «Аватара» мир Пандоры, он обратился за помощью именно к Уэйну Барлоу? Так научно-популярная реконструкция способствовала появлению революционного блокбастера. А впоследствии Барлоу работал и над «Тихоокеанским рубежом».

В том же 2005 году канал National Geographic попытался составить конкуренцию Discovery, выпустив астробиологические фильмы «Аурелия» и «Голубая луна», где также были представлены экзотические биосферы иных миров. Однако эти картины явно уступали «Чужой планете» по научной обоснованности и качеству графики.

%thumb%Attach:Blue-Moon.jpg%%
Создатели «Голубой луны» отличались особой любовью к странным летающим тварям вроде небесного кита или живого воздушного змея.

!!! О конце света

В июле 1994 года произошло потрясающее событие — фрагменты кометы Шумейкеров-Леви 9 на огромной скорости врезались в атмосферу Юпитера. Астрономы всего мира, затаив дыхание, наблюдали за чудовищными вспышками, сопровождавшими столкновение. Всем, кто следил за катастрофой, стало ясно, что столкновение кометы с Землёй привело бы к мгновенной и окончательной гибели нашей планеты. Мысль об этом пугала. Но ещё больше пугало то, что комета была открыта всего за год до падения на Юпитер. Значит, если бы она летела к Земле, человечество просто не успело бы подготовиться.

В прессе заговорили об угрозе из космоса. Фантастический кинематограф откликнулся на тревожные ожидания блокбастерами «Столкновение с бездной» и «Армагеддон». Не обошло тему стороной и научно-популярное кино. Один за другим стали появляться фильмы и минисериалы, посвящённые угрозе астероидной или кометной бомбардировки. Перечислим лишь самые эффектные: «Космос. Выживание» (2001), «Огненные шары из космоса» (2001) «Осмысление. Астероиды» (2001), «Астероид! Предвестник конца света» (2002), «Голая наука. Астероиды-убийцы» (2004), «Солнечная империя. Удар» (2004), «Конец света» (2005), «Столкновение с кометой» (2006), «С точки зрения науки. Атака астероида» (2006), «Таинственный космос. Кометы: цель ― Земля?» (2007), «Суперкомета» (2007).

Обсуждение космических ударов переросло в дискуссию о катаклизмах, которые могут разрушить привычный нам мир: наводнениях, тайфунах, землетрясениях, вулканических извержениях, наступлении ледников, солнечных вспышках. Эти темы нашли отражение в таких сериалах, как «Глобальная катастрофа» (2006-2007) и «Идеальная катастрофа» (2006).

%thumb%Attach:tumblr_nhogdplMdl1r0wdmlo9_12801.png%%
«Жизнь после людей» запомнилась красочными пейзажами разрушенного мира и выводом, что без людей Земля неплохо обойдётся.

Вспомнили и о том, что в истории нашей планеты были масштабные катастрофы, которые привели к вымиранию господствующих видов животных и растений. Им посвящены мини-сериал «Армагеддон животных» (2009) и фильм «Последние дни динозавров» (2010). Затем авторы научно-популярных реконструкций попытались вообразить, как будет выглядеть Земля, если рухнет человеческая цивилизация, — и на телеэкранах появился длинный цикл под названием «Жизнь после людей» (2008-2010).

Впрочем, среди тех, кто любит тему глобальных катастроф, нашлись и оптимисты. В 2012 году вышел фильм-реконструкция «Эвакуация с Земли». В его основу легла идея, что через 75 лет в окрестностях Солнечной системы появится нейтронная звезда, которая уничтожит все планеты, включая Землю. Сумеет ли человечество за такой короткий срок построить звездолёт-ковчег и отправить лучших своих представителей колонизировать иные миры? Авторы фильма доказывают: сумеет! И их уверенность вдохновляет.

%thumb%Attach:235031.jpg%%
«Эвакуация с Земли».

----

Компьютерная графика используется сегодня практически в любом научно-популярном фильме. Она даёт возможность в прямом смысле увидеть невиданное, помогает заглянуть в невообразимо далёкое прошлое («Первая жизнь», 2010) или в грядущее («Путь Земли», 2007). Она позволяет побывать в недоступных недрах планеты («Как устроена Земля», 2011) или внутри человеческого тела («Сверхчеловек», 2002). Она способна наглядно представить процессы, не имеющие аналогов в известном нам мире, как в фильмах «Чувства человека» (2003) и «Тайная жизнь хаоса» (2010).

Но главное — графика позволяет передать сложную информацию от учёных к любознательным зрителям. Многие мудрёные теории находят воплощение на экране. Взять хотя бы цикл «Во Вселенную со Стивеном Хокингом» (2010), выпущенный каналом Discovery по книгам великого физика. Современная наука трудна для понимания, но теперь усвоить её открытия становится неизмеримо легче.

Возможно, в будущем весь учебный процесс превратится в эффектное шоу в духе «Прогулок с динозаврами». Осталось только придумать, как вписать в сценарий сдачу экзаменов…

[>
!!!! Докуфикшн в России

%thumb%Attach:Open-Space.jpg%%

В нашей стране научно-популярных псевдодокументалок снимается мало. Наибольших успехов пока добились компания StarMedia и студия «Бабич-дизайн». Они выпустили несколько телесериалов, в которых используются инфографика и компьютерная анимация: «Великая война», «Время Победы», «Война в Корее», «Освободители», «Нашествие», «История Государства Российского», «История Украины», «Диверсанты».

Отдельно отметим минисериал «Открытый космос», выпущенный к пятидесятилетию полёта Юрия Гагарина и повествующий о перипетиях освоения внеземного пространства — от первых робких проектов до подготовки экспедиции на Марс. Сценарий к «Открытому космосу» написал автор этой статьи, Антон Первушин.
<]