!! Рованион [Балхот]

||
||Название	||Рованион	||
||Столица	||?				||
||Народ		||Люди		||
||Сторона	||Саурон		||

Граничит с Дорвинионом и Руном на западе, Дол-Гулдуром и Лесным Царством на востоке и Мордором на юге.

Обширная область в Срединных Землях, называвшаяся также Дикие Земли или Глухаманье.

Располагалась к западу от моря Рун. На севере границы Рованиона простирались от Серых Гор до Железных Холмов. К западу граничил с Мглистыми горами. С юга граничил с Белыми горами, Эмин-Маилом, Дагорладом и Эред Литуи.

Государства:

* Лихолесье
* Лотлориэн
* Гондор
* Рохан
* Дэйл
* Эребор
* Дол-Гулдур
