!! Лига героев
    http://www.fantasyland.ru/ 
Attach:img_fant.jpg Attach:game46_s.jpg

Игра основана на принципе камень, ножницы, бумага. Только там вместо этого драконы, рыцари, и дамы. Драконы съедают, дам, дамы чаруют рыцарей, а рыцари валят драконов. Также присутствует магия Хаоса, Света и Колдовство. Прокачка магии позволяет набирать более мощных юнитов (1 пункт в магии хаоса позволят на 1 уровне взять огненного червя, и у вас будет 4 юнита вместо 3 обычных) Большое количество гильдий, вступление в которых позволяет создавать разные предметы, либо улучшать их. Сделана игра красиво и удобно. Весь процесс игры сопровождается хорошей FAQ системой.

Необычный проект с уникальной системой боев. Вы начинаете с небольшим отрядом, состоящим из 3-х частей – рыцари, дамы и драконы. Сражения проходят про принципу камень-ножницы-бумага (рыцарь ест даму, жама очаровывает рыцаря, рыцарь убивает дракона), но в гораздо более модернизированном варианте. Не забыли разработчике и о производстве, в игре большое количество различных специальностей.

Принцип боя - Камень-Ножницы-Бумага, т.е. рыцарь убивает Дракона, но проигрывает Даме; дракон съедает Даму, но терпит поражение от Рыцаря; дама очаровывает Рыцаря, но Дракон её съедает...

Есть множество гильдий, некоторые из которых ориентированы на собирательство и крафт. 