!! Народные приметы

* 1. Если третий день не хочется работать, значит сегодня среда.
* 2. Если вы проснулись утром и вам не надо вставать, значит, вы спали стоя.
* 3. Если выпил хорошо, значит утром плохо! Если утром хорошо, значит, выпил плохо!!!
* 4. Если вы едете в автомобиле и вас сильно ударили - выйдете и посмотрите: если ударило сзади - к прибавлению денег, а если спереди - к убавлению.
* 5. Презерватив найденный вашей женой у вас в пальто - к покупке чемоданов...
* 6. Если голова болит - значит, она есть...
* 7. Если муж открывает жене дверь машины, то это либо новая машина, либо новая жена.
* 8. Чем лучше видна грудь - тем хуже запоминается лицо.
* 9. Ежели дети идут в школу нарядные и несут цветы, то скоро придется копать картошку.
* 10. Если, выходя из помещения, зацепитесь за ручку двери, то обязательно туда вернётесь.
* 11. Если вокруг солнца появились круги - пора проветрить комнату и вымыть окна.
* 12. Если водка пьётся тяжело и натужно - жди её обратно!
* 13. Низколетящие голуби над головой - к стирке.
* 14. Если в дождливую погоду вы забыли зонтик, то вы обязательно промокните.
* 15. Если вы тихо материтесь, значит у вас простужено горло.
* 16. Если перхоть двигается - это вши!
* 17. Кто ищет, тот что-то знает
* 18. Минута смеха прибавляет год жизни. Условно
* 19. Если ты опять поправился на 5 кг за неделю, значит, эту диету тебе посоветовала лучшая подруга.
* 20. Детская мудрость: если мама смеется над остротами папы, значит, в доме гости.
* 21. Ходить на работу - к деньгам.
* 22. Если ваша собака сказала вам "Здравствуй хозяин" - значит, она просто не хотела вас пугать своим лаем!
* 23. Если Вы смахиваете крошки со стола на пол рукой - к ссоре с женой.
* 24. Если женщина вас обманывает, значит, вы ей небезразличны.
* 25. Если лошадь говорит тебе, что ты сумасшедший, то так оно и есть...
* 26. Путь к холодильнику женщины лежит через ее сердце.
* 27. Если девушка в ночь с 6 на 7 июля увидела в воде лицо своего суженого, значит в ночь с 5 на 6 июля ее суженый неудачно нырнул.
* 28. Если вы проснулись с девушкой, с которой вчера познакомились , и она не уходит, то это ваша жена...