!! Евразийская Династия

Русские, по мнению авторов игры, подходят к процессу сбора сырья довольно традиционно. У них есть банальные сборщики, которые прилетают и садятся на кучку ресурсов. И сидят на ней до тех пор, пока она не иссякнет. После этого перемещаются на следующую. Удаленность от базы не имеет значения. Да и не возит он эти ресурсы — просто телепортирует. А требуются Династии металл и вода. Этого им вполне хватает для жизни и дальнейшего процветания.

Зато база строится по принципу муравейника. Сначала спускается орбитальный строительный комплекс, превращающийся в центр колонии. А уже затем к нему начинают прилепляться остальные здания, все компактно. Если какое-то здание ставить неудобно — стройте дополнительные соединительные коридоры. Хочешь построить хоть что-то вдалеке — строй новый центр колонии. Ограничение по количеству войск преодолевается центром колонии (10 мест) и складами (еще по 20 мест).

'''Это важно:''' для Династии обязательно наличие на базе выхода — через него на поле боя будет поступать техника. Фокус с уничтожением выходов у вражеской базы может привести к быстрому поражению.

Войска опять же наиболее привычны из всех — танки, колесная техника. Есть даже транспортники для перевозки пехоты. Авиация есть, но, как правило, стартовых площадок не требует. Основное оружие — обычное, им вооружена почти вся техника. Лазеры и химическое оружие встречаются куда реже. Зато техника Династии умеет прятаться после некоторого времени простоя. Снабжение боеприпасами осуществляется со склада, на котором узнают, что на каком-то из танков закончились снаряды, после чего адресуют ему снаряд-посылку. Что интересно — этот снаряд сбить невозможно. Правда, ему нужно время, чтобы прибыть к адресату. А за это время танк могут прикончить из-за того, что ему оказалось нечем стрелять.

'''Это интересно:''' расположив свои войска на противоположной стороне от вражеской базы, можно легко узнать расположение вражеского ПВО, которое будет безуспешно стрелять по вашим неуязвимым болидам.

!!! Домики

Отлепить одно здание от другого у Династии практически невозможно. Но мы попробуем.

Центр колонии (2000М, 750В). Его назначение простое — давать жизнь новой колонии. От него отпочковываются все остальные здания. Плюс места на десяток солдат (или их танковый эквивалент).
Генератор энергии (300М, 300В). Выдает энергию, от которой будет впоследствии работать вся база. Аж 200 единиц. В связи с малым размером их чаще всего используют вместо коннекторов.
Автоматические ворота (200М, 150В). Обозначенный выход для пехоты и техники. Нет ворот — все войска задержатся в недрах комплекса, и некому будет противостоять врагу.
Лазерная башня (500М, 150В). Может использоваться как разветвитель, обладая аж 4 выходами. Заодно уж и пушка наверху стоит. Стреляет по всему, до чего только сможет дотянуться, но очень слабо. Плохо пробивает энергетические поля, но очень любит пехоту. Можно поменять на химические ракеты (ПВО), бронебойную пушку (высокие обычные повреждения против наземных целей) и тяжелую лазерную пушку (высокие энергетические повреждения против наземных целей).
Башня ПВО (800М, 150В). Вооружена химическими ракетами и предназначена для борьбы с вражескими самолетами.
Защитная башня (1200М). Вооружена бронебойной пушкой. Как и все предыдущие виды башен, может быть переквалифицирована в любую другую. Правда, замена обычно близка к полной стоимости здания.
Склад (800М, 750В). Не только повышает максимальные запасы ресурсов, но и открывает 20 койко-мест для ваших солдат.
Казарма (500М, 500В). Создает все виды пехоты.
Производственный модуль (800М, 750В). Производит любые виды техники.
Арсенал (300М, 600В). Снабжает все войска боеприпасами. Больше одного не нужно. Если только обзаводиться вторым в порядке дублирования от случайного уничтожения противником.
Научно-технологический центр (800М, 600В). Просто занимается наукой...
Баллистический ракетный комплекс (2500М, 600В). Может запустить баллистическую ракету. Может прилететь в район вражеских позиций и навести там шороху. Обычная ПВО на них не реагирует — только оборона против баллистических ракет.
Аэродром (1000М, 600В). Производит всего одну вещь — самолеты «Хан». Отсюда они взлетают, сюда и возвращаются. Причем сложно сказать, что это — в зависимости от комплектации могут стать как скоростным бомбардировщиком, так и истребителем. На аэродроме размещается до 3 самолетов.
Стена (100М). Можно построить неподалеку от своей базы и отгородиться ею от противника. Один блок стены занимает одну клетку, но зато на стене проложены рельсы, по которым могут кататься пушки (все те же, что и на обычном комплексе). А это: лазерная турель (600М), тяжелая лазерная турель (1500М), химическая ракетная турель (800М), турель с бронебойной пушкой (1200М).
Это важно: прямо под стену пушки стрелять не смогут.
Ворота (200М). Автоматически закрываются при приближении противника. Но, в самом деле, надо же нашим войскам как-то выходить наружу?
Коннектор (20М, 150В). Соединяет любые строения базы между собой — иногда без него очень неудобно.
Мультиконнектор (200М, 150В). От обычного отличается тем, что имеет 4 выхода в разные стороны. То есть может соединять не 2 здания, а 4.
Автоматический радиолокационный центр (500М, 300В). А эта штука отметит на мини-карте все, что находится в воздухе. Нам вот, например, может понадобиться узнать, где роют ресурсы термиты Штатов... Может использоваться в качестве мультиконнектора.
Генератор щита (1500М, 300В). Специально против энергетического повреждения. После подключения такой штуки к комплексу для всего комплекса возникает энергетический щит, который надо снять, прежде чем противник начнет уничтожать здание. Щиты от нескольких генераторов суммируются. Правда, энергию они едят... Тоже сойдет за мультиконнектор.

!!! Модели

Русские отличаются повышенным вниманием к пехоте. К сожалению, в основном в количественном отношении. Но вы оцените их танки!

Пехота. Как и вся пехота в этой игре — явные аутсайдеры. Бегают шустро, дохнут быстро. Дешевые и стреляют из лазерных автоматов. Улучшения неочевидны и к тому моменту, когда они могут быть сделаны, уже и не нужны.
Гранатометчик. Стреляет навесом из гранатомета. Может стрелять и по самолетам (!). Очень эффективен против всевозможных зданий. Если, конечно, вы соберетесь его использовать. Правда, дальность выстрела всего 10, что автоматически снижает его шансы в дуэлях с нормальными защитными сооружениями.
Снайпер. Как ни странно, для получения снайпера надо исследовать взрывчатку. Противопехотный боец с сильными повреждениями пехоте. В остальном бестолков.
Водитель. Водить русские танки — это вам не фунт изюма. Хоть и во всем похож на пехотинца (только здоровья поменьше), но в брошенную технику положено залезать только ему. Но вот почему-то в танк залезает обычный пехотинец и ведет его ничуть не хуже водителя...
МИГ-Б23 «Лагерь 9». Сборщик ресурсов. Особенных улучшений для него не полагается. Да его и дешевле использовать без всяких лишних улучшений.
ГАЗ-49П «Дубна». Мотоцикл с богатым выбором в виде лазерного бластера, ионного бластера, противовоздушных химических ракет и просто ракет. Довольно «дохлый», но очень быстрый. Поэтому чаще всего на него ставят скоростной двигатель и ракеты (или противовоздушные ракеты) и действуют согласно тактике «бей-беги». Он ведь при нормальном двигателе даже некоторые истребители обгоняет.
ГАЗ-Н21 «Гагарин». Багги, которое располагает все тем же набором вооружения, что и предыдущий экземпляр, но есть еще пушка «Вампир». Эта штука перетаскивает энергетический щит с вражеской техники и устанавливает на свои (только с наземной техники). Несколько поздоровее, но и помедленнее. Если у противника есть энергетические щиты, то ставятся «Вампиры», в противном случае пойдет как более долгоживущий вариант мобильного гранатомета или ПВО.
Т-850 «Распутин». Средний танк с весьма неплохими щитами и 2 ячейками под спецоборудование. То есть на него можно установить и щит, и ремонтного робота. Набор вооружения состоит из бронебойной пушки, тяжелой лазерной пушки, химической пушки. Только для него были разработаны тепловые ловушки, которые замечательно используются в качестве противоракетной системы. Наиболее симпатично смотрится бронебойная пушка. Против любителей ракет нужно несколько танков с тепловыми ловушками. Химическая пушка нас не устроит из-за крайне низкой дальности стрельбы.
Т-926 «Киров». Тяжелый танк, обладающий удвоенной ударной мощью из-за возможности поставить 2 ствола. У него тоже 2 ячейки под спецоборудование и те же орудия (исключая тепловые ловушки). Мощный танк прорыва, рассчитанный на то, что будет на переднем плане собирать на себя все шишки. Но и те, кто эти шишки раздает, получат от него на орехи. В принципе, на «Кирова» можно ставить даже химические пушки.
Т-930 «Москва». Сверхтяжелый танк с 3 стволами, из которых 2 стреляют только вперед, а один — с круговым сектором обстрела. Вооружение все то же, что и у «Кирова», но поменьше «жизни» и побольше электроники. Идет скорее в качестве машины поддержки, не стоит совать его на переднюю линию. В силу этого и орудия для «Москвы» надо выбирать подальнобойней. Однако симбиоз с заградотрядом из «Кировых» получится неплохой.
КВ-4Х «Аврора». Дальнобойная гаубица, при максимальном уровне технологий бьет на 20 клеток. Бьет либо дальнобойными снарядами, либо бомбами. Передвигается крайне медленно, поэтому стоит поставить на нее скоростной двигатель.
ГАЗ-65В «Грозный». Командная машина, на которую устанавливают радар, не позволяющий противнику маскироваться. Но действует только на небольшой дальности, что требует обязательного нахождения машины в войсках. Можно на нее установить генератор хаоса, на дальних дистанциях запутывающий противника, который не различает, свой это или чужой. Первое подходит только для мультиплеера, а вот второе — штука полезная.
АН-85 Десантный корабль. С этой машины начинается авиация русских. Перевозит до 8 человек пехоты, она еще и восстанавливается на его борту. Очень мощная броня, но зато оружия не несет вовсе.
К-78 «Груз». Ремонтник, занимается починкой зданий и техники. Можно поставить только щит и ремонтного робота. Ремонтирует только то, что стоит. Бомбардировщики на аэродромах чинить не может.
К-74 «Амурск». Многофункциональный самолет, который может быть как истребителем, так и штурмовиком. Довольно слабый, поэтому в основном используется для разведки. Однако можно вооружить противовоздушными химическими ракетами, и получится очень неплохой истребитель вражеской авиации. Универсальное (но слабое) оружие — лазерный бластер. Ионный бластер должен неплохо подходить против роботов, так как хорошо сносит щиты и уничтожает электронику. Есть и обычные ракеты для стрельбы по наземным целям.
К-95 «Орск». Тяжелый штурмовик. Можно установить дальнобойные ракеты либо дальнобойные химические ракеты. Стреляет довольно далеко, что позволяет компенсировать медленный темп стрельбы. У химических снарядов к тому же довольно продолжительное последующее действие. Обычно используется для уничтожения базы, у которой смогли прорвать оборону. Гаубицы еще подтащить надо, а эффект от группы таких штурмовиков часто и посильней, и побыстрей.
К-82В «Хан». Скоростной истребитель/бомбардировщик. Размещается на аэродромах, поэтому постоянно войска сопровождать не может. Как истребитель очень эффективно действует против вражеской авиации за счет мощной бронебойной пушки. Как бомбардировщик кидает на противника 2 бомбы, которые накрывают довольно большую область. Звено из 3 «Ханов» мало что оставляет в месте попадания бомб.

!!! Сражаться!

Честно говоря, основа тактики здесь часто стандартна. Берется основной танк, подкрепляется танком поддержки и несколькими гаубицами. И вся эта конструкция идет на позиции противника. Просто обычно оборона значительно превосходит начальную атаку, что не способствует тактике быстрых атак. И основное различие между войсками разных держав в том, что они смогут предложить с воздуха и чем сами могут ответить на аналогичную агрессию противника.

В варианте от ЕД бронированный кулак возглавляют «Кировы», подкрепленные «Москвой» и «Авророй». Но у них серьезные нелады с авиацией. В то время как со штурмовиками полный порядок, но истребители слишком слабы, а «Хан» вряд ли всегда успеет к полю боя. Конечно, можно использовать «Гагарины», но они довольно слабоваты на фоне мощных танков.

Очень тяжело и неудобно проходит строительство базы. Базы у ЕД всегда монолитны, и если хочешь хоть чуть-чуть отодвинуть границу в сторону — будь готов строить совершенно новую базу. Кроме того, у ЕД прямо-таки патологическая зависимость от выходов. Ибо именно через эти самые выходы техника поступает наружу. Зато уж с оборонительными сооружениями у них полный порядок.

----

!!! Евразизиатская Династия

Эта кампания посвящена приключениям майора Майкла Фолкнера. Командир войск Династии спас некоего ученого, но от него многое скрывают, а под конец вообще подставляют...

!!!! 1. Кратер Хокинса

В очередной стычке ЛК с ЕД сбиты три корабля. На одном из них «посчастливилось» находиться Фолкнеру. Для того, чтобы найти второй корабль, ничего особенного не требуется. Иногда нападают войска ЛК, но очень малыми отрядами. После этого надо проскользнуть мимо войск ЛК в кратер, где вы и будете строить свою базу. Просто стараемся не ввязываться в стычки с противником (Фолкнер видит дальше врагов).

В кратер нам пришлют центр колонии и научат строить. После того, как вы отстроите базу, вам дадут два новых задания. Начнем с обломком транспорта (строго на юг). Для этого надо построить технику и желательно уменьшить в количестве вражеские патрули. Рядом с самолетом лежит взрывчатка, которой вполне хватит, чтобы уничтожить его. Далее идем на восток к лагерю военнопленных. Уничтожаем энергетический барьер, и к нам присоединятся еще несколько солдат.

Последнее задание — уничтожить базу ЛК и установить контроль над областью. Они находятся на юго-западе. Строим гранатометные «Дубны» и разносим противника в клочья.

!!!! 2. Стой! Кто идет?

Одна из баз подала сигнал бедствия, после чего перестала отвечать на запросы. И теперь Фолкнера отправили выяснить, что же там произошло. Высаживают нас далеко от базы, поэтому сначала находим путь к ней. По пути встречаются гнезда орхидов, которые нужно уничтожить. Поэтому не пропустите в начале миссии тяжелый противохимический костюм для героя.

На базе надо найти посадочную площадку, и вам пришлют десантный корабль, с которого высадят еще немного пехоты. Но все совсем не радужно — десантный корабль взрывают, а Фолкнеру удается найти трупы погибших солдат. Сразу же появляются 2 задания, но одно из них выполняется тут же — профессор ван Трофф сам выходит на связь. Второе — дойти до центра связи и вызвать новый корабль. Обязательно подберите аптечки на базе.

Доходим до пролома в стене, перед ним есть укрепления. В укрепления помещаем пехоту, в это время герой обходит их стороной, находит еще аптечки, взрывчатку и пулемет. Затем он проходит в пролом, где находит кучу вражеских защитных башен. Закладываем бомбы между ними. Останется только пройти по проходу, перестрелять безумных пехотинцев и вызвать новый корабль.

!!!! 3. Пропавшая связь

Начальство создало базу в очень неудачном месте, после чего переложило задачу по ее развитию на плечи Майкла. А еще надо не нападать на противника... Так что поначалу занимаемся строительством. Однако очень скоро нам сообщат про сигналы бедствия. Только этот сигнал подают наемники. Оказалось, что эдемиты (а их и охраняли наемники) засекли, что ЛК подобрали древний исследовательский спутник, а ЛК это страшно не понравилось. И ЛК уничтожили базу эдемитов, несмотря на всю защиту. Это вам и расскажет единственная выжившая наемница, если вы принесете ей аптечку. Она вам их и покажет — достаточно растолкать камни и достать их. Только обязательно поставьте защиту на базе перед тем, как уйдете, — а то вас может навестить авиация ЛК.

Итак, наемница сообщает нам место базы ЛК и присоединяется на эту миссию в качестве героя. Обязательно подберите огнемет, который лежит здесь. Сообщаем полученные данные командованию, и нам пришлют суперхакера. Хакера при атаке на базу засекают, и она просит уничтожить базу, не тронув научные модули. Просто уничтожаем базу. Тем более что нам все равно не скажут, над чем же трудились ученые ЛК.

!!!! 4. Мятеж на Титане

На Титане располагается тюрьма Династии. А Фолкнера сюда отправили забрать заключенного Лю Хана, который подбивает народ к восстанию. Оказывается, Лю Хан знает, что ЛК известны координаты Эдема, планеты земного типа. Однако тут-то как раз начинается бунт. Тут-то нас и научат передвигать пушки по стенам, для того чтобы они более эффективно расправлялись с противником.

Тюрьма перекрыта баррикадами, поэтому сначала надо сходить за взрывчаткой, чтобы уничтожать их. Плюс необходимо уничтожить башни ПВО, чтобы они не мешали приземлиться кораблю. На северном складе кроме взрывчатки есть еще и куча мин. Взрываем все башни (только перемещайтесь аккуратно, потому что толпа народа запросто уничтожит Фолкнера). Перегоняем транспорт к заключенным, после чего к нам придет помощь. И это означает, что придется уничтожать повстанцев. Хотя при правильном подходе Фолкнер может из имеющегося Мортимера 49 (можно найти на этой миссии) и в одиночку перестрелять базы повстанцев.

!!!! 5. Реликвии

Около одной из планет обнаружены межзвездные врата, на которые норовят наложить лапу и ЛК, и ЕД. ЕД строит орбитальное орудие, поэтому вам нужно не только построить базу, но и переправить строителям 4 раза по 10 000 металла. Поэтому строим много складов, ибо, как только вы накопите 10 000 металла, он будет автоматически изыматься с ваших складов.

Чуть позже появится проблема в виде транспорта ЛК, которому удалось прорваться к планете. Чтобы не утруждать себя позже уничтожением мощных лагерей, лучше заняться этим раньше и перехватывать посадочные модули ЛК в момент их приземления. А это просто — надо отослать истребители к месторождениям ресурсов, расположенным по углам карты. После создания орбитального орудия останется только добить оставшиеся базы ЛК (если им все же повезло высадиться).

!!!! 6. Мы пришли с миром

Теперь нас отправили узнавать, почему горнодобывающая база не выходит на связь. А на ней опять кучи трупов. Но хотя бы она немного отстроена. И тут же командование приказывает нам договориться о прекращении огня с ЛК. Очень вовремя — базу ЛК как раз атакуют морфиды, поэтому у вас хорошие шансы их выручить. В результате переговоры о перемирии заканчиваются успехом. Правда, тут же вылезает полковник Рифкин и требует забрать у ЛК какой-то артефакт. Фолкнер не согласится... А дальше останется только очистить местность от морфидов. Что будет очень просто, если вы будете использовать гаубицы и противокислотную броню.

!!!! 7. Один против всех

Полковник Рифкин подстраивает несчастный случай генералу, и теперь он отдает приказы Фолкнеру. А приказ его такой — уничтожить морфидов. Однако в назначенном месте контакта с проводником вас обстреляют войска ЛК (сюрприз!). Возвращение на ближайшую базу не радует — там проведен акт саботажа, и у вас не работают тяжелые орудия. Однако достаточно побродить вокруг базы, и саботажник найдется, после чего работоспособность артиллерии будет восстановлена. Дело за малым — уничтожить базу ЛК.
Возвращение не сулит ничего хорошего — полковник Рифкин давно ненавидит Фолкнера и удивлен, что и теперь не удалось его сжить со свету. И вот герой войны отправляется в тюрьму на Титан...