!! Господин Великий Новгород

||	
||Название:			||Господин Великий Новгород		||
||Тип:					||Стратегические,Исторические	||
||Издатель:			||Хобби-игры/Astrel Games			||
||Время игры:		||45												||
||Кол-во игроков:	||от 2 до 6									||
||Возраст:			||от 10 до 99								||
||Описание:			||Влажный и холодный ветер с Волхова доносит звуки вечевого колокола. Новгородцы заканчивают давить кровососущих насекомых и, меся сапогами грязь пополам со снегом, стекаются на площадь. Ожидая, пока бояре почтут вече своим вниманием, лузгают семечки и переговариваются о новостях.	||

В игре вам не придется лузгать семечки и давить клопов. Вы как раз наоборот будете выступать в роли знатных и богатых боярских родов. Вам предстоит бороться за политическую власть, плести интриги, жертвовать на церкви и монастыри, заключать выгодные браки, отражать внешние агрессии, и если вам повезет, то именно вы станете князем Великого Новгорода.

Первое удивление постигает игроков после того, как будет собрано игровое поле. Оно очень не обычно само по себе, а представляет какую-то систему таблиц и счетчиков, идущих во всех направлениях. Сразу возникает вопрос, а настольная ли это игра или пособие начинающему шифровальщику. Если вы уже готовы испугаться, лучше переходите к просмотру карт.

Карты в "Новгороде" бывают четырех типов:Год, Судьба, Война и Вече. Когда закончите их просмотр, разложите карты на четыре соответствующие стопки и перетасуйте их. В начале игры каждый игрок должен взять по одной карточке из каждой стопки. Кроме этих карт, еще есть квадратные карточки («квадраты») с пронумерованными сторонами - Знатность, Богатство и Ратный опыт. Их тоже надо взять до начала игры по одной каждого вида. На время игры вам предлагается стать боярином Великого Новгорода и взять одну из фамилий богатых боярских родов. В игре их 6 - Борецкие, Глуховы, Тимофеевы, Берденевы, Своеземцевы, Вежины. Выбрав фамилию, возьмите себе все фишки соответствующего цвета и изучите внимательно карты «квадраты». Числа по сторонам этих карт, от 0 до 3, - это показатель соответствующей характеристики. Каким числом к вам повернут квадрат, таково и текущее значение соответствующей характеристики. Увеличили или уменьшили, показатель - развернули соответствующий квадрат в соответствующую сторону. Разумеется, ни одна характеристика не может быть больше трех или меньше нуля. На начало игры сумма значений всех трех ваших характеристик должна быть равна трем, в каком угодно сочетании, на выбор игрока. (Например всех по одной или 2 одного вида, 1 другого)

Теперь опять об игровом поле. Несмотря на его видимую сложность, все довольно просто. Основная и самая заметная шкала называется "Почет". Почет в "Новгороде" - это одновременно и самый главный ресурс, и мера вашего продвижения к победе. На начало игры у каждого боярина имеется по 5 очков почета; ниже нуля значение этой характеристики опускаться не может. Вторая по значимости шкала - счетчик денег. Стартовая сумма у каждого игрока - 500 рублей. Третья шкала - это счетчик воинской славы игроков - результат успехов или неудач при ведение игроками войн. Еще на игровом поле две шкалы для политики: "Выборы" (используется только в одноименной фазе хода) и "Опыт выборного", где отмечается, какие должности уже занимал каждый из бояр. Последняя шкала на игровом поле - это счетчик лет(игровых ходов). Этот счетчик отвечает за ограничением времени игры.

Игроки взяли по четыре разные карты, выбрали для себя с помощью «квадратов» стартовые знатность, богатство и ратный опыт, расставили свои фишки на игровом поле и определили очередность ходов. Игра началась.

Каждый ход состоит из пяти фаз. В каждой из них игроки действуют по очереди, по часовой стрелке, начиная с первого. Фазы хода такие:

* Новый год
* События
* Война
* Выборы
* Завершение года

Начинается ход игрока с того, что он продумывает планы на "год" - набирает себе карты из любых четырех колод. По этим действиям можно определить, собирается ли игрок готовится к войне (берет по преимуществу "военные карточки"), или строить свою политическую карьеру (набирает "вечевые" карточки).

Следующая - фаза "событий". Каждый игрок может выложить одну карту "Год" и одну карту "Судьба", при этом действие первых распространяется на всех игроков, а вторые применяют только на кого-то из соперников. События могут быть самые разные: от утроенных урожаев и выгодных браков до пожаров и народных волнений. По результатам событий обычно происходит изменений по шкале почета и шкале денег игроков.

Затем очередь военной фазы. Войны в "Новгороде" бывают двух видов: походы и нашествия. Походы - это наступательные войны самих новгородцев, а нашествия - с точностью до наоборот: защита от наседающего врага. В первых проще победить, зато вторые приносят больше славы. Каждый игрок в свой ход вправе выложить одну карту похода или нашествия. Когда игроки определятся, кто будет участвовать в войнах и в каких, начинаются сражения. Сначала определяется мощь врага: она равна силе, указанной на карте войны плюс бросок кубика. Затем игрок определяет мощь своей рати. Для этого он может сыграть карты "Войско" (которые увеличивают силу новгородцев), оплатить услуги наемников (плюсы за карты и наемников прибавляются к ратному опыту игрока), и в последнюю очередь делается еще один бросок кубика - на сей раз за новгородцев. Все вместе это составляет мощь новгородского войска под управлением игрока. Далее по специальной таблице, учитывающей как разницу в мощи сторон, так и мощь врага, определяются результаты. Результатом может стать как победа, которая принесет увеличение ратного опыта, воинской славы, почета, богатства, так и поражение, которое неминуемо приведет к потерям в положении игрока.

Следующая фаза - это выборы. Выбираться можно на одну из четырех должностей: сотник, кончанский староста, тысяцкий, посадник. Причем избирающийся должен обладать определенным минимальным почетом, а также опытом в каждой из предшествующих должностей. Выборы на каждую должность происходят раздельно. Можно подкупить избирателей деньгами или подготовить предвыборные ходы с помощью карточек "Вече". Затем для каждого кандидата бросается кубик, результат суммируется с набранными ранее "политическими очками". Набравший большее количество очков выигрывает выборы. Кроме самих игроков, в выборах участвует "независимый кандидат", способный изменить весь ход выборов. Выбранные на должность получают очки почета, могут (в зависимости от должности) отказаться от ведения войны или назначать воеводу, а также подвергаются действию отдельных карт "Год" и "Судьба".

В конце "года" боярам поступают доходы от имений: каждый игрок кидает столько кубиков, каков показатель его Богатства, плюс еще один, и получает столько сотен рублей, какова сумма этих бросков. После этого ход переходит к игроку, который в предыдущем ходе выполнял все свои действия последним.

Вариантов победы в игре несколько. Можно стать посадником и занимать этот пост в течение года. Можно набрать 100 очков почета и по 3 очка в знатности и воинской славе - тогда боярина пригласят в Новгород княжить. Князем можно стать и просто за доблесть - набрав 7 очков воинской славы. Наконец, если к концу 15 года никто не выполнил ни одно из вышеперечисленных условий, побеждает самый почетный из новгородских бояр. Сочетания сыгранных карт иногда приводят к очень интересным ситуациям. Вы можете двигаться к победе множеством путей: через политическую борьбу, войны, богатство, личный почет. Кроме того, создатели игры внесли подсказки в текст правил для начинающих игроков, которые помогут вам в ваших первых играх, и благодаря этому они не превратятся в разбирание правил.

Если вы начнете играть, то несомненно проведете несколько увлекательных часов, так что успехов вам на пути к управлению новгородским княжеством.

Состав коробки

* составное игровое поле
* игральные карты
* 6 наборов фишек разных цветов
* 2 игральных кубика
* игровые правила