Король и Шут - Утренний рассвет [ аккорды , табулатуры , тексты ]  

                  Король и Шут 
          Утренний рассвет
          ----------------
  Подбор  : Maxim Novikoff  (2:5030/829.26@fidonet.org)


  D#                             Cm               A#
  Утренний рассвет, солнце поднималось над землёй,
  Просыпался лес, восхищаясь розовой зарёй.

      D#
  Hад озером встаёт, клубится белый туман,
       Cm
  В овраге под горою шелестела листва,
  Луч солнца улыбался и с росою играл,
  Особенно прекрасны утром эти места.

      D#m  C#     H   D#m C#   H
    Продолженье сна, дивная пора,
           G#m          H          A#
    Как божественна природа и проста.

  В небе голубом облака плывут, как корабли,
  Тёплый ветерок мчится над поверхностью земли.

  Ещё не пробудились петухи в деревнях,
  И рыбаков на озере пока не видать,
  Коровами истоптана трава на полях,
  Как здорово, что здесь мне довелось побывать.

    Продолженье сна, дивная пора,
    Как божественна природа и проста.


     D#                  Cm         A#
  E|---6-6---8-------------6-6---8---|
  H|-8-----8-----8-6---6-8-----8-----| x2
  G|-----------------8---------------|

       D#                           Cm
  E|-----------------------6----------------------------10--|
  H|-6-8--8-6-8--8-6-8-6-8----8-6---8--8-6-8--8-6-8-6-8-----| x2
  G-------------------------------8-------------------------|


    Продолженье сна, дивная пора,
    Как божественна природа и проста.
