!! Обзор советских настольных игр 70-90х годов

%right%''Начинаем! Начинаем!
Мне достался первый ход!
Мы сыграем и узнаем,
Кто и как себя ведет''
(Настольная игра «С утра до вечера»)

Семейный вечер, приглушенный свет лампы над журнальным столиком, родители передвигают фишки по квадратикам на подклеенной карте. Потом мы с сестрой подросли и сами стали играть. Когда терялись фишки, мы использовали вместо них пуговицы.

Простые, но любимые, игры времен Советского Союза передавались из поколения в поколение. Не у всех они сохранились до сегодняшнего дня. Но те кто эти настольные игры застал, наверняка помнят их до сих пор.

!!! Если с другом вышел в путь: настольные путешествия

Игры-путешествия издавались как вкладыши в отдельные номера детских журналов. Замечательны тем, что правила к ним, нарисованые прямо на игровом поле, никогда не могли потеряться:

!!!! Города-герои
издательство "Малыш", 1981 г.

Attach:goroda-geroi_1981_2.jpg Attach:goroda-geroi_1981_3.jpg

Знакомясь с просторами Родины, игроки путешествуют от одного города до другого, собирая по пути "сувениры". Старт пути - конечно же, Красная площадь.

!!!! Путешествие
журнал «Веселые картинки», 1983 г.

Attach:1-1.jpg

[[http://www.gamer.ru/runaway?href=http%3A//arhivknig.com/dlja-detejj-i-roditelejj/49904-puteshestvie-nastolnaja-igra.html|Скачать карту в разрешении 3118x1984, 6,18 Мб]]

«Весёлые картинки» - ежемесячный юмористический журнал для детей дошкольного возраста и первоклассников. Орган ЦК ВЛКСМ. Издаётся в Москве с 1956. Тираж (1971) 5,6 млн. экземпляров. На страницах журнала в ярких картинках печатаются сказки, забавные приключения, загадки, игры и пр. «Школа Карандаша» учит детей рисовать, «Школа Самоделкина» - мастерить игрушки, «Весёлая азбука» знакомит ребят с буквами. Ежегодно журнал проводит конкурс на лучший детский рисунок. (из Большой советской энциклопедии)

!!!! Кругосветное путешествие
журнал «Веселые картинки», №6 за 1988 г.

Attach:100113krput.jpg

[[http://www.gamer.ru/runaway?href=http%3A//arhivknig.com/raznoe/140308-krugosvetnoe-puteshestvie.-nastolnaja-igra.html|Скачать карту, 63 Мб]]

!!!! Большое космическое путешествие

Attach:2-2.jpg

[[http://www.gamer.ru/runaway?href=http%3A//my-loads.ru/news/2010-11-24-565|Скачать карту в разрешении 3131х2000, 3 Мб]]

Автор «Путешествий», Феликс Шапиро (1879 – 1961) - педагог, лексикограф, создатель первого в СССР иврит-русского словаря. Ф. Шапиро получил традиционное еврейское образование, окончил зубоврачебную школу при Харьковском университете, учился на юридическом факультете Петербургского университета, одновременно преподавал иврит, работал в Обществе для распространения просвещения между евреями в России. С установлением советской власти принял участие в становлении системы советского еврейского образования, а когда эта система была ликвидирована, создал и возглавил детский дом с политехническим образованием «Дом коммуны». (http://www.ourbaku.com)

!!!! Старый замок
издательство "Веселка", 1988

Игрокам предлагается совершить прогулку по лабиринтам старого замка. Коридоры, лестницы, переходы - немудрено и заблудиться и нужно быть очень внимательным, чтобы найти оттуда выход.

Attach:stary-zamol-cover_-2.jpg Attach:stary-zamok-page-01_-3.jpg

[[http://www.gamer.ru/runaway?href=http%3A//zambor.ru/category/games/board/stary-zamok/|Скачать карточки и правила игры]]

!!!! В путь, друзья
предположительно, журнал «Веселые картинки», начало 1990-х гг.

На даный момент в сети доступна только неотреставрированная копия. По туманным воспоминаниям, игра была на обратной стороне одной из предыдущих игр, вероятнее всего, «Кругосветного путешествия».

Attach:v_put_druziya_-2.jpg

[[http://www.gamer.ru/runaway?href=http%3A//narod.ru/disk/15191050001/%25D0%2592%2520%25D0%25BF%25D1%2583%25D1%2582%25D1%258C%252C%2520%25D0%25B4%25D1%2580%25D1%2583%25D0%25B7%25D1%258C%25D1%258F%21.jpg.html|Скачать карту в разрешении 3968х2551, 4 Мб]]

!!!! Шел солдат со службы
Издательство "Звезда", 1992 г.

Игра-ходилка с дополнительными сюжетными карточками по мотивам народных сказок с очень удачной стилизацией, автор - пермский филолог Шумов К.Э.

Attach:133061372.jpg Attach:b7a2bc3d150e.jpg

[[http://www.gamer.ru/runaway?href=http%3A//million-knig.ru/53989-.html|Скачать игру и правила]]

!!! ПОЧУВСТВУЙ СЕБЯ ГЕРОЕМ

Патриотизм в Советском Союзе воспитывался с раннего детства: любовь к отечеству, гордость за его прошлое и настоящее, стремление защищать свой народ и готовность подчинить свои интересы интересам Родины.

!!!! «Военная тайна»
издательство «Малыш», 1982 г.

Игра создана по мотивам «Сказки о Военной тайне, о Мальчише-Кибальчише и его твёрдом слове» Аркадия Гайдара. Путь Кибальчиша нарисован на игровом поле, а разные события из сказки, которые с ним происходят на этом пути - в специальной книжке.

Attach:vt.jpg Attach:vt2.jpg

[[http://pics.livejournal.com/chizh_na_stole/pic/00004xtx|Фрагмент правил]]

!!!! Юнармейцы
Производственное объединение "Парус", 1975 г.

Тренировочная группа юных разведчиков соревнуется в успешном сборе важных донесений. "Проигравших в нашей игре не бывает! Чем чаще вы в нее будете играть, тем больше у вас будет накапливаться знаний, необходимых каждому юнармейцу." (из правил к игре)

Attach:junoarmejzy.jpg Attach:junoarmejzy6.jpg

!!! Все профессии нужны

В Советское время настольные игры, как и вся остальная печатная продукция, подлежали цензуре Главлита - Главного управления по делам литературы и издательств. Потому они обязаны были быть воспитательными и идейно правильными. Фактически, сюжет большинства игр был красивой социальной рекламой о том, как стать достойным гражданином своей страны.

!!!! "В космос"
издательство "Малыш", 1979г.

Главная детская мечта мальчишек советской эпохи - стать космонавтом. Полететь, как Юра Гагарин, в открытый космос, навстречу неизведанному. В космонавты брали не всех, но с такой игрой попробовать себя в этом качестве мог любой. Разве нарисованные звезды хуже настоящих в детских фантазиях?

Attach:kosmos.jpg Attach:kosmos4.jpg Attach:kosmos3.jpg

!!!! Приключения на Луне
издательство «Малыш», 1982 г.

Каждый участник игры должен представить себя капитаном самого совершенного корабля будущего и принять участие в спасательной экспедиции в космосе, попутно справляясь с разными проишествиями, которые выпадают по игровым карточкам.

Attach:prikl_na_lune.jpg Attach:prikl_na_lune2.jpg Attach:prikl_na_lune3.jpg

[[http://www.gamer.ru/runaway?href=http%3A//s42.radikal.ru/i098/0811/f5/5d55052bd202.jpg|Правила 1]]
[[http://www.gamer.ru/runaway?href=http%3A//s48.radikal.ru/i119/0811/bf/1a6ef0f71034.jpg|Правила 2]]
[[http://www.gamer.ru/runaway?href=http%3A//i069.radikal.ru/0811/41/d75dc725b8a4.jpg|Правила 3]]
[[http://www.gamer.ru/runaway?href=http%3A//s55.radikal.ru/i148/0811/09/fbb9dc466640.jpg|Правила 4]]

!!!! Мы капитаны
издательство «Малыш», 1981 г.

Игроки - капитаны рыболовецких сейнеров - должны не просто довести свои корабли до рыбокомбината, но и наловить по дороге не менее 30-ти тонн свежей рыбы!

Attach:captain.jpg Attach:captain2.jpg Attach:captain3.jpg

[[http://www.gamer.ru/runaway?href=http%3A//radikal.ru/F/s55.radikal.ru/i147/0811/53/b99e9cfa99f4.jpg.html|Правила 1]]
[[http://www.gamer.ru/runaway?href=http%3A//radikal.ru/F/s60.radikal.ru/i169/0811/6e/5eb99331177d.jpg.html|Правила 2]]

!!!! Собери урожай
Московский комбинат игрушек, 1987 г.

Выигрывает тот, кто первым соберет все яблоки со своей яблони. И никакого злого сторожа, стреляющего солью по мягким местам юных садоводов.

Attach:urozhaj.jpg Attach:20621-3_enl.jpg

[[http://www.gamer.ru/runaway?href=http%3A//savok.name/uploads/forum/images/1305312162.jpg|Правила игры]]

!!!! Разнеси почту

Точное название неизвестно, предположительно, цель игры была быстрее всех разнести свою почту, выбирая разные маршруты на карте и пользуясь общественным транспортом. К игре прилагались фишки двух видов: фишки почтальонов разных цветов и тех же цветов фишки для обозначения адресов, куда следовало отнести почту. Ходить можно было на одну клетку за ход или на одну остановку общественного транспорта, если ты стоял на остановке, переходить улицу только в местах со светофорами.

Attach:pochtaljon.jpg

!!! Хорошо забытое старое

Мировая история таит в себе неисчислимое количество интересных игровых сюжетов. К сожалению, в Советском Союзе было нелегко опубликовать игру о других эпохах и временах, какой бы хорошей она ни была. Три последующих игры были созданы Владимиром Голицыным в 1930-х годах, но издания не дождались. Публиковались один-единственный раз в разных номерах журнала "Пионер " в 1989-90 годах:

!!!! "Пираты"
журнал "Пионер", №6 за 1989 г.

Действия игры происходят в ХV веке и касаются борьбы между испанскими завоевателями и морскими пиратами за награбленные в Америке сокровища. Задача испанцев - довезти награбленное в порт Кадиса. Задача пиратов - отобрать у испанцев их груз и увезти в одно из своих убежищ.

Attach:piraty_mini.jpg

Для передвижения по карте «Пиратов» используется специальная вертушка, которая «определяет силу и направления ветра». Современный вариант такой вертушки можно смастерить самому из банки для CD :

Attach:virt_mini.jpg Attach:wirp1.jpg

[[http://www.gamer.ru/runaway?href=http%3A//prodesign.ru/game/piraty/piraty_game.jpg|Скачать карту в разрешении 4270 х 2530, 6,8 Мб]]

!!!! Беглые, или Вот тебе, бабушка, и Юрьев день
журнал "Пионер", №12 за 1989 г.

Настольная игра о крепостных крестьянах, которые убежали из Кирилло-Белозерского монастыря, и, после ряда приключений, стали донскими казаками.

Attach:pioner_12_89_str32_-2.jpg

[[http://www.gamer.ru/runaway?href=http%3A//www.uncle-l.ru/igry/vot-tebe-babushka-i-yurev-den-beglye-vozvrashhayutsya.html|Скачать правила игры и карту]]

Юрьев день - отмечается 26 ноября по старому стилю, по новому стилю приходится на 9 декабря. В этот день происходили расчеты помещиков с нанятыми крестьянами по результатам сбора урожая, то есть на селе заканчивался финансовый год.

В ХV веке крестьяне свободно могли оставить землю, на которой они проживали ранее, и перейти к другому землевладельцу, уплатив прежнему хозяину долги и пошлину за пользование двором и земельным наделом – пожилое, позже переход был разрешен только в течение недели до Юрьева дня и недели после него. В 1581 году эта возможность была вообще исключена, а в России таким образом было установлено крепостное право - отсюда поговорка «Вот тебе, бабушка, и Юрьев день!».

!!!! Захват колоний
журнал "Пионер", №8 за 1990 г.

Игра посвящена колониальным войнам в Индийском и Тихом океанах. Пять игроков на кораблях одновременно отправляются из Европы с целью захватить новые колонии раньше конкурентов. Победить в игре нелегко: в морских сражениях можно погибнуть или получить такую пробоину, что приходиться срочно искать ближайший порт для ремонта. А противники в это время не стоят на месте.

Attach:colony_small.jpg

Attach:map2part2_-2.jpg Attach:map2part4_-2.jpg

[[http://www.gamer.ru/runaway?href=http%3A//ifolder.ru/24866860|Скачать карту и правила игры]]

Князь Владимир Голицын (1904 – 1941гг.) был отчислен из Высших художественно-технических училищ со словами: «Даже сверхталантливому, но сыну князя – не место в семье советских художников». Спасаясь от репрессий, уехал на Север, где поступил в Плавучий морской научный институт. Работал моряком и связным, был участником первых советских экспедиций в Северном Ледовитом океане, при этом продолжая рисовать. Позже Владимир стал одним из лучших книжных иллюстраторов страны и автором более десятка настольных игр на исторические темы.

!!! ЧИСЛА, ЛОГИКА И НЕМНОГО УДАЧИ

Известно, что большинство абстрактных игр являются волшебным средством не только для развития чувства числа, внимания, логического мышления, умения складывать и вычитать целые числа, но еще и тренируют ряд личных качеств, к примеру - терпение.

!!!! Эрудит
1972 г.

Классика лингвистических настольных игр - к стартовому слову пристраиваются дополнительные буквы, участники могут образовывать все новые и новые слова, за каждое из них назначаются очки.

Attach:erudit1972.jpg

!!!! Детский компьютер
Производственное объединение "Вятка", 1975 г.

Игра может дать ответы на самые разные вопросы. Сколько будет 3+2? Какие рыбы водятся в наших реках? Как называются птицы, живущие в наших лесах и парках? Гугл нервно курит...

Attach:kompjuter_1975.jpg Attach:kompjuter_1975_4.jpg

!!!! ЭВМ "Малыш"
Издательство "Малыш", 1988 г.

Электронно-вычислительная машина. Бумажная, правда - но любого ребенка с фантазией это не смущало.

Attach:evm.jpg Attach:evm2.jpg Attach:evm3.jpg

!!!! Лидер
Московский комбинат игрушек, 1985

Набор для игры в лото и шашки.

Attach:lider.jpg Attach:lider2.jpg

!!!! Йога
1980 г.

Древняя индийская игра - считается, что она помогает сосредоточиться и тренирует сообразительность. Цель игры - побить максимальное количество фишек путем перешагивания их по вертикали или горизонтали.

Attach:joga_1980_soliter.jpg Attach:joga_1980_soliter2.jpg

!!! Берегись автомобиля!

Драйв, скорость и автомобили - мечта каждого мальчишки. В эпоху СССР при Домах и Дворцах Пионеров и школьников существовали кружки юных водителей, детские автодороги, автогородки.

!!!! Юные водители
издательство "Малыш", 1976 г.

Симулятор автомобильного городка, закрепляет знания дорожних знаков и правил дорожнего движения. Учиться безопасному поведению на дорогах никогда не рано.

Attach:voditeli_2.jpg Attach:voditeli_3.jpg Attach:voditeli_5.jpg

!!!! Формула - 1

Кто же откажется стать участником "королевы автоспорта", Формулы-1? А уж тем более, устроить свой собственный домашний чемпионат по кольцевым автогонкам! В этой настольной игре, как и в настоящей Формуле-1, игроки пользуются болидами собственного производства.

Attach:82822706.jpg Attach:82822707.jpg

!!!! Мотокросс

Как можно догадаться по надписям, игра была изготовлена в Польше либо в ГДР. Что, однако, не влияло на ощущения юных гонщиков, мчащихся наперегонки друг с другом по извилистой трассе.

Attach:9d762f8529f1.jpg

!!! Первые уроки экономики

Точно так же, как в разгар Великой Депрессии 1934-го года нашла свое место в умах людей игра в "Монополию", во времена Перестройки оказались "к месту" ее клоны. На фоне пустых прилавков, тотального дефицита и инфляции так приятно было почувствовать себя миллионером хотя бы на пару часов.

!!!! «Менеджер»
ООО «ФИРМА «ПЕТРОПАН», 1988 г.

История «Менеджера» начиналась с резкой критики в прессе. В 1988 году дикой казалась мысль о том, что можно продавать и покупать государственные предприятия, тем более такие именитые, как «Дом Ленинградской Торговли», «Гостиный Двор». Да и сама игра по форме была очень непохожа к привычным в Советском Союзе ходилкам. Но, тем не менее, игра стала очень популярной у игроков совершенно разных возрастов.

Ещё 17 сентября 1988 г. (это официальная дата выпуска игры) создатель «Менеджера» и учредитель фирмы «Петропан» - Панкратов Валерий Васильевич потрясающе точно отразил и растиражировал в игре результаты будущих экономических событий в России: приватизацию, инфляцию, ввод в обращение купюр крупного достоинства.

Резкая критика прессы, вызвав живой интерес к «Менеджеру» у читательской аудитории, подсказала мысль о телевизионной рекламе. Первая реклама игры в России! За всю историю Советского Союза - это был первый случай использования коммерческой рекламы на телевидении. Был сделан первый в России рекламный ролик. Телереклама «Менеджера», прошла по всем каналам ТВ. Успех игры был грандиозный. Вся страна не только узнала о новой игре, но и сразу же стала с увлечением играть. (с официального сайта игры)

Attach:manag-1.jpg Attach:manag-2.jpg Attach:manag-3.jpg

!!!! «Биржа», она же «Акционер»
журнал «Наука и жизнь», 1988 г.

Игра создана киевскими любителями (А. Зырянов и др.) на основе разработанной в США игры «Брокер». Как подсказывает название, ход игровой партии имитирует игру на бирже, со всеми соответсвующими атрибутами: акции, контрольный пакет, банкротство, торговые операции.

Attach:akcio003.jpg

[[http://www.gamer.ru/runaway?href=http%3A//www.boardgamer.ru/igra-akcioner-birzha-raspechataj-i-igraj|Описание игры и ссылка для скачивания]]

!!!! «НЭП»
1988 г.

Еще один нелицензионный клон американской "Монополии", хотя в то время никто о самой идее лицензирования в Советском Союзе наверняка не задумывался. Игроки стремятся получить максимальную прибыль по вложенному капиталу и одновременно разорить своих конкурентов.

Attach:nep.jpg Attach:nep1.jpg

[[http://www.gamer.ru/runaway?href=http%3A//ru.wikipedia.org/wiki/%25D0%259D%25D0%25AD%25D0%259F_%28%25D0%25B8%25D0%25B3%25D1%2580%25D0%25B0%29|Об игре на Википедии]]

!!!! Конверсия
ASK-Game, 1991 г.

"Было очень интересно заниматься добычей ресурсов, перевозками, прозводством товаров и всё для того, чтобы получить максимальное количество денег — но зато каким образом! Чем больше игроки занимались делом, тем более «цивилизованным» становился рынок и сложнее было получать прибыль. В конечном итоге в СССР наступал оголтелый капитализм, что ли, но в рамках отдельной взятой игры, конечно."

Attach:conversion-game-box-475x356.jpg Attach:conversion-game-overview-475x356.jpg Attach:conversion-items-comps-475x356.jpg

[[http://www.gamer.ru/runaway?href=http%3A//www.boardgamer.ru/Sovetskaya-nastolnaya-igra-Konversiya%23more-2871|Обзор игры на boardgamer.ru]]

!!! Я получил эту роль...

Сейчас трудно поверить в то, что до недавнего времени в Советском Союзе просто не существовало понятия ролевой игры:

!!!! «Заколдованная страна»
кооператив «Осень», 1990 г.

Первая ролевая настольная игра, выпущенная в самом конце советской эпохи, когда заграничные веяния все активнее проявлялись в жизни людей. К игровой карте прилагалась сотня карточек с монстрами, такая непохожая на привычные советские игры, и такая похожая на неизвестный тогда ещё “Dungeons & Dragons“, переделкой которой она и являлась

Attach:zszakstr2.jpg Attach:zs766879.jpg

[[http://www.gamer.ru/runaway?href=http%3A//arhivknig.com/raznoe/108986-nastolnaja-igra-zakoldovannaja-strana.html|Правила игры и ссылка для скачивания]]

!!!! Магия

В магии игроки воюют с темными силами, собирая 12 волшебных амулетов.

Attach:8216634_1304456288_2_644x461.jpg Attach:8216634_1304456288_1_644x461.jpg

[[http://www.gamer.ru/runaway?href=http%3A//forum.od.ua/attachment.php%3Fattachmentid%3D214988%26d%3D1232571476|Правила игры 1]]
[[http://www.gamer.ru/runaway?href=http%3A//forum.od.ua/attachment.php%3Fattachmentid%3D214989%26d%3D1232571489|Правила игры 2]]

!!!! Кощеева цепь
Издательство "Янус", 1992 г.

"Кощеева цепь" - это книга-игра, в которой сюжет развивается в зависимости решений и поступков читателя, как главного героя всех событий. К книге прилагался восьмигранный кубик с двумя дополнительными гранями: пустой и с изображением кольца.

Attach:cep.jpg

"Если вы захотите купить что-нибудь из этих волшебных товаров или даже все, то платите деньги и перепишите свои покупки в ваш ЛИЧНЫЙ ЛИСТОК. Теперь можно спокойно обойти базарную площадь и всё осмотреть.
Если хотите, можете поиграть в кости или карты, чтобы пополнить свои денежные запасы. - Переход на 218.
Если возникло желание, можно подойти и поговорить с детьми, играющими на углу площади. - Переход на 190.
Можно подойти к зевакам около показывающего свои фокусы пожирателя огня. - Переход на 210.
Если хотите пересечь площадь и осмотреть кабак при постоялом дворе, вам предстоит переход на 123."

(отрывок из книги)

[[http://www.gamer.ru/runaway?href=http%3A//versh.info/kosch_cep.php%3Fid%3D302|Начать игру-чтение онлайн]]