─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1253 of 1324 -1160                                                      
   От : Alexandr Romanugo                   2:457/20.14     09 Dec 99  13:50:00 
 Кому : Anton Kazansky                                                          
 Тема : Любэ "Атас"                                                             
────────────────────────────────────────────────────────────────────────────────
                            Hello, Anton!

 Мои бортовые системы запеленговали, что в Среда Декабрь 08 1999 00:45, Anton
Kazansky писал All:

 AK> Ищу тексты subj`а.

      ЛЮБЭ "Атас"

  Am
Глеб Жиглов и Володя Шарапов

За столом засиделись не зря.
  D7
Глеб Жиглов и Володя Шарапов
  H7               E
Ловят банду и главаря!
  Am
Расцвела буйным цветом "малина",

Разухабилась разная тварь.
  D7
Хлеба нет, а поло гуталина,
  H7                    E
Да глумится горбатый главарь.


ПРИПЕВ:

  Am
Атас! Эх веселей рабочий класс.
         Dm               E
Танцуйте мальчики, любите девочек.
  Am
Атас! Пускай запомнят нынче нас.
      Dm  E      Am
Малина ягода - Атас!!! Атас! Атас!

 Am
До утра не погаснет окошко -

Глеб Жиглов иВолодя не спят.
  D7
Преславутая черная кошка
 H7                 E
Забаится да наших ребят!
 Am
Глеб Жиглов и Володя шарапов

Заслужили в боях ордена.
 Dm           Am
После мирного дня трудового
 Dm                      E
Будь спокойна родная страна.

ПРИПЕВ:


                          Good luck, Alexandr.
--- УТВЕРЖДАЮ. MSG-редактор капитан 2.5 ранга Голд Дедович фор ДОС
 * Origin: Даду-даду-да! (2:457/20.14)

