─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 33 of 34                            Uns Pvt Loc K/s                     
 From : Evgeny Belkin                       2:4651/666.25   Втр 20 Апр 99 22:26 
 To   : Igor Kryuchkov                      2:5010/153.13                       
 Subj : Ваше благородие, госпожа удача...                                       
────────────────────────────────────────────────────────────────────────────────

*** Отвечая на письмо помещенное в область GUITAR.SONGS (GUITAR.SONGS).

Привет, уважаемый Igor!

Воскресенье Апрель 18 1999, Igor Kryuchkov писал к All:

 IK>     У кого-нибудь есть текст с аккоpдами?

Песня из к/ф "Белое солнце пустыни" (Окуджава)

 Am         E7             Am
Ваше благородие, госпожа удача

Для кого вы добрая,
       A
А кому - иначе
Dm
9 граммов ?в? сердце      \
          Am
Постой не зови.            \
                  E7
Hе везет мне в смерти -    / 2 раза
             A
Повезет в любви.          /
-------------------------------------------------------------
Проигрыш: _5_ струна : свободно, 3 лад, 2 лад    \
          Е7 быстрый перебор, Аm                 / 2 р
-------------------------------------------------------------
Ваше благородие, госпожа чужбина
Крепко обнимала ты
Да только не любила

[припев 1 куплета]
[проигрыш]
--------------------------------------------------------------
Ваше благородие, госпожа разлука
Мы стобой друзья давно
Вот какая штука
Письмецо в конверте        |
Погоди не рви.             |
е везет мне в смерти -    | 2 раза
Повезет в любви.           |

[проигрыш]








С лучшими пожеланиями, Evgeny

---
 * Origin: Это конец письма... (2:4651/666.25)

