─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 827 of 1455                                                             
 From : Vladimir Zaytcev                    2:5015/116      Суб 29 Май 99 21:19 
 To   : All                                                                     
 Subj : [01/07] <ЧайФ> - с новыми дополнениями                                  
────────────────────────────────────────────────────────────────────────────────
Мое почтение, All!

Опять и снова... =) Тепеpь ишшо и дискогpафия имеется.

   CHAIFSNG.ZIP [■■■■··························] секция 1 из 7

section 1 of 7 of file CHAIFSNG.ZIP  uuencoder 1.0a/DPMI (c) by sk
begin 644 CHAIFSNG.ZIP
M4$L#!!0````(`",)M";XS>HFS@X``-PC```,````-%1(0TA%05(N0TA&S5KM
M;AO'U?XO0/<P=O_8*"59ME,E1NM`B13E-IJF10+$=Y`"J1`WAF/5KYT6^15X
MN-PA1_LQ>TN[LY66!EGR%OH\9Y:?HN2F'\!+"2*Y,W/FS/E\SAFI]O6C/O^K
M4K=_-#XRI1^=J\K7Z>V.VO_@@_WMK>VM_5VEGKNHZ^SVUGU\_L&73A6E>ZO/
MM[<>X,%I8TJMNJ-4JW32==%X>^LA'K_A(U6Y--;>9=M;[W%J9;):59$S*BI-

M-MW>^A6>_NB=\CK!PX'-]/;6`9Z=&7?A/+Z\SV6%*4V\O?4!68ET7&J?@]%(

MI^,*#-[;5=_I:-JW*LN-ZJ5Z@'7[X/N%.U?==#+@,?@S.W(X#C_M[87CXWWE
M_)Q]2@Z5J[R.;.I49E+7C%6D$EUF.C<=S*B,C*?C',SG-L%!P$'56#S;W=YZ

M7C>)5@EW,U$'9\POZZG*M>J5.K<@\-KYCIJMPD!FU8[RSE.^%1[752!$UO^2

M<U8!06AOTG&'W_K@.-+*QH;4E'H*Z>8Z=@:ZL-@$W,9UJ1,MHY0S-MO!6^'Z

M.L5>+I]M5;C*3%.9=^:4\XWIR<P^ML.IJPL7NTCXG+'T)U=Z5>G,I<;KCJK`

M13XVRI<ZB_2T%4^CWY)IB^76BW[50//=G8/(BQ%V<KW2^'$U)?&Z*DRD#<SE
MF4KM<*SBT84F52S*]=!`.X7-W7D0R9FN,$`%I=.)5S&.#5[CR/;!R90S3E5I
M?0:F31F;2Y*P%U!(;KB[V*/ZAQS^PO4-->/`/E<;H6^"3L!_7$/G^>BB)8&S
MGHL07I8.@AX-=_]?60Q>P>)/8<Q%:G)K'HGE'S[9._GL\R^?['UZL'?,[3#H
M'\W\8G5X3_WZ_N.%T\Q>1T\P='RPA[GSCURSD`4.WH]KE0AQ</AH?=O9Q-G&
MB4[:V6`)RKE<<+2!)3Q:N/-)V/I8[>#U'O]L;WTD7QZ&+R?+(T?+(X?R92=\
M.5[^LAHME@+>S0$#S*I-KR/HP0W&4%4&I7M3I*ZC(A/#5%T*8X,;J^GJ<@CI

M:0_>6L>:3AC#03I7J<"L>R[.Q==(;J`CF*^:JAH4,]>K59T9.E<;0J[G3ZG7

M(U6EHR%\KA/T$0)%9H:::MFT^#CX(+B\@#6F\*`F0<1M]'EGE:($&JLB-XA*
M_59/?#45"U7J%?C-Z0HUA;S3BOD6ARCV3OM@%T/W52F!?7OKC6KJJ/)1/5'E
M-':9:L:6O`YUCR[R`LP@G2CD#SA@-5:-=]V1RD8S<3$Q685/%CR`RX%.2F8O
M9H\2KE36/,8.))@V%KR\=#L0.4(K0X63561P_IAG$XE#5A-_LU!6%OVW!/*B
M[C<V'R'2,$9FB("N9+3Y?M*UD`$"F"LL(B,_,'DBV&+TN>O%-!909'1.F5M*
MY%1+NCT'&HS"3+V,*595F9ERZ3P?V;D>$).:17)9V,RGU\IA9?7RXIE,S+\E
MDX=SF;SRNAPQ&]7%2+464?=!/D>J``M/*QR)STO78]9`4"]TFDA:.E6N^]9D
MDB@14,<J-7W-14L#LKC/%:T\D#7]NWSH?^(L^/2@/?:Z0!:O9=$L![<91+HY
MLKU1@UQ/0`117?=CA]!D*)?"5'DP)>]*N"/AA!T:CXR4CA/$K70*I^MRRK-<
MS,TAEW7K,@48H(0B)//506\:TXZY6,NY@Z'2.UV#U*P0^2Z<$KQ0N'-D&M%%
MKHOQ!-Z^PR5O),OF-;[#M'/,J`HW(?(,QVUS]T[T:":*-PK!0;(J)R(S.V(I
MO&'OSFS23QY;.:@Y4(=J`'#!&:CF.D)X$8ZWMXBT@%BZP&IS@()3%;:BJ>6`
M+;T2AI7#0"E"1I06[]@@"02KR%0(7S@A'!JD591!Y$8$`F`"CQ,!]#,$K-:0
MZRJ,_@UB$CN*0K[@:FC!=`(T&8LH6PTAI/DK$IES`SNB%A!8O,ER*#@GH,E$
M\#&1FKC26:V(6<AW87@^XP'R$5!VP..``#'1DY9QKB><(4A7#MZ5:)H+J%.L
MD,H@3'PC[E"O^%$DWNC:^";3_@XD-;21B,DC8%^GW0"-YQH6+M=T2^VVL@CJ

M-=>J=P7TW>P;*PGSCW-'?:?#+"V:;4&-\WUW$[`[>;)W>$!`]M'!WD?SCX<'
M5S$>9IX(=,.OP"F%^4O?>3P+W2Y6?#(?G\^\BN&6R`8JZT!NP;'ZI1(2JY&H

MK?AN#D3MI([J(HU=CCHSR$.3C&C<6H#2&0VTL-$020:Z@<'!\?,:#MD/$[Z)
M8$<:8I_V30KZ=VAF``FT$#P?WUT$>V@V7]\5!2QW"IJ8U4`H/76<$-J-*@==
MXI'-A$ZA2PU?-"C&ACDC]]!V,0'*3USA+7WH&UCW"U<ED9&SL(B;G2W"=JB;
MQ^"O/=P:-Q?P=]HJBCK;,D5RNO`FJ6%9#?9,`LKQX\FLS!):WZ).5!>E@832
M,8T0"W:8"X';VY7P`TYTS#I:2J'6,5*4^A`/:K*6V!7&0I#C0;H44&#M>Q,A
M[)6N.X7#^YH*8>VG6\V\A*@PCIZ"GR96RAH`!-=U4HB*I')=.D1]-AN`H!$4
M"LVSEWJ9B\`$3A%1_-Y.:!^8.=/:>F&T=[BA'-H+/T<'_.6GXP-\X)\;JYVP
M;$,M`P?;?_!XW?*O-%#>568$8E(^YP;YJG)=H+_*#:S(B-ECZ;E'M+0B&K7^
M^E@=K3T)5'7N;>4N+>M4Z%&1HJ`8B!,B;<WL&>M/-;-608Q$F<!!+@N`$$V>
M&/HOPO8O'4XR#B-,<)!962$K,3^ED]B*RL:(?4*6-..R;O=Z6>[.>=Y4PJP>
M@6]P`9%K+?D6\=N48*4BY&@A".2=(,&-=V]:X-D86-*-6,]S1GD>P:$=07#\
MH0)&([R`Z\`_S#F#MF5DH'Q"],:V2.!YPI:#38Q'H>]+,!-?:JJW0#LE,N<Y
M-OA)0"/+>>8##J"(<^@'\"M,'B/G[$5`:-*&0+B+$?K.)714D+),-D2XDHK8
M7#N?T1$7ML0,.DG;+@;JDC*XQ<P4<8H<JI*#`XGDS)-OZ.L@7^JT52)U7_>)
MVD+Z(H!#7<4L^8JUUE3*"XOSIR@Y@DFT+9<`R3L!*TWG[0MXL4PEI3H==?,Z

MU=7XT>WG<@2H`D&C056<W+J]PCB,M@(4*BT=?F#*1+/(IHIPV"S@#4'V\ND"

MFG!3=*]2,X!]TT1#?$,X>TMU1T0E8(EKSG3=V-0"2D:T3Y:'EMJ</>TA$E:4
M#RH`P)D^!IUGY1[(@Q_H^Z+=^,,UUY?.YLW^SG8'83T",IM0@$0(AP8A)QYE
M;!E!/]!:#2Q48K,*.FYH'!D:532F#0ZSY"TD3E`V44OX16!R91)8"PAL=+@U
MGYO3.@6$0FK(+TWH&2*Y+=I_I:XJ&"<RS.G+I__W]-M;TD8,PK;B]2W\+6##
M`]G\6R2;1$_A#@UB^@XR.-,U(CIKUED'$8F-34/6JFP*Q).^1;)'_M?+6_V,

MJ>RG#//I5&J03E+62-)P,495X>I4/$+B5:=M74L_F\@@9AQT/MA#+<XSDL@`

M.<!)&09"\V9IOW]])DTX(?T$)C4$2K7#!.8,\TV12C.P9&))V.B-^E&9!V')
M+#+G!7$Z.00:R@'FBC!&<!)3LM@`+712656AD\IA-A7X",XKYGKK/UO['UGS
M.VSUYYO?BC>N74_<[)>??/G55_M2+>U__?7.=:^O<6NR-+R/GYT'^'-O/OQ@

M/GQ_>>']=O@AAN_AVX/-Q*_XY\FL37O5.=%":,N9S+%Z[.<(NHCRL&R&9B0]

M,VF[Z.MD3]1-9'_(T1FBX":(AB43%,M/H%VM5)>AGO@O1=US].3.P=U5!+)A
MDS5F0Y,/:-@*MUH8#6<8I*[+T+M.]^,-1.=T_PQ6>*=`/-W:;P<6RS8AL3MO
M&9".NJ/=N9;YX>C)P9SPR1*]S]7OU1_4[_"CU!?X^P7>?_NSI\-T1Y<1[VV2
MW/;@J\90;A*P4KO;-GBE<8DDR(<$2@Q).DY=9L,<)E\*K`;(Z`*,171ZHJA>
MJW/T\%+1^9*G=<.\*@!\F05GKEJ@?*9C;C>$9>2FZW:O.`ES/?)_%SMX/J2S
M<U>/,E:HP6T$$,PJ:?'@"R3-N(.S!%6@>6/;MN1?"MI24_<Q5U)K)UQJH"A(
M[64HP)>==OWJ[UV=+-P.(=82=P[65F+S[U`DD4?L!?R9CR<T-TB)C",I30=`
M(;R%03<%&!*1%E5>KS'S-@$Z$80Q"1,#-\,<1#;BWL9&N^JU3J[LVC819&:7
MJ#US;PWB(CHLBVX-:HO&+=T`F)R=%2JZ)MK`98*5RP*I!8=4[RLB$7'K:3@R
M[@,L(K-#443HCDN"0F-+))D$SHD>U!5)"F<+.A:[LIB+#4!/R7HL%(*1Y)O%
MO#`!<LQ,0-)LM#B&@/'0M.4D]Y<30S*X`/&4)_`^;N8N6R0UG2OJ&K&I.^O\
MWB6_:*0&&01_)AE8)`RTA9^`@QCSH\Z&J26*'C3`*1-=L;6$FAY.*9//YO6X
M/"':A/9[I8/=+/>+3`EK:U?S>N$ZC:\S?]4<KU]]15'JVM=RWW>]YCU^<H2"
M].'CJX7O,=HX&'K_L?IX[P0?CP`B:A*YONA=$%MUS]7+_7<X9\EY;?X.U\0Y
MP+M+<OX#P?=]*YT#TU@U-`7;Q&SJ-P`Z=(W7FCDB3%894%W%\HK%%:^$:56S
M&W0TW%(&?/8?0`"@CC3RH!=,B@+L.E=)Q,Y!*:$BJ>&,0ZD"Z(TQ35X*#D_0
M@UL6]EI8W`C,T4VX:YG&8=_V!CF5/BSZGL!W,;";$9MT`J9*=8>!]<$]-H[N
MTD40N7GGS,@-U_.*PPB4J?2>PDHPGX7*>^I76I/[(7C+G03-A)T87A5+/5AE
MHRHE?_.FRM/%X_8A;+EMZ3K&/P-I5[GIS>^-$O9K&3R8&_"A03L<.Y51+B$P
M%PQ!F`BUX/2%2P'H&4WI.Q(K>)S;\!H4<M]L>(KC,\ED`+8-+[4*PA+3N69R
MA?C"FB^3^OZZ6=`YL&#.4K5P<)V89W^&X!!N'U2-2M6$ZZ@EF[VS^OWNBJ#O
M;VXG'7YV<O+9WB?'J][()L'NACX3FDNSW[;7)+_'!X>_6%+I;]K_7FEORN<<
MK#QG<_7PGU!+`P04````"`!W5K0F(L6($\,4``#W+P``#````$-/345"04-+
M+D-(1M5:W7(;1W:^9Q7?H<4KV060$K5V;%9J$UNRF-SD!;*IE"OVA:HLNRJ[
MN=.%5NO$*JUD%J6X?+7EQF`::,Q,-UYI?D0"6D#$*^3[3C=^"("TO)M<A"H1
MX,SI[M.GS^]W6L6?'_7@OY7:^U8G>J`24SI35+.]EKK]\<>'NSN[.[?WE3I5

MB1^XR>[.(?YXKNO25[L[=_#]^ZK6R50Y7>#_N%'Y1<<GT]V=7_%=G963VIK=

MG0_PUTM=M%0W-<J96CD[,EVO;C[WN4]-S^G9>[L['X+JA<UJ#Q+55/ED;&MU

M\_M!>^#Q]F_P]L2WT[+I^J(AR;#T/5M/U<V3:@*"CT!P>1-X4WK5:<YR3O`Q

MF9BHPL]45IJAKVKP>?O6/F8=YGHT55RWX([Y;RZ=N'.E#@Z"H`X.+B]"XF.U
M\7-/?G_R4%WY\]G#W9TGJDZ\*=10ESIUOE"U*9QOJ=+T,SM0?3W49]BG328C
MAYU,(;I$.5_M;UUS9>&-M;G:2VQ%I5BE,\G5T*>JT@6>X)3&9M#BS&#%D0.<

M32>W/0-JU4],/UU?\-[V!29J;'*>334T8XTI?3\I]1MMJJFJ@B2O8/W>"M?W

M-E]S]E.OJERGF2W4J$DJ2`Z"\QV33EI"4ZFN+Z>77B=6%H2@?4U1R_9;D"`V
MF^($K6JP2>>3"85=^`S$WZ7DMI?JW.(X.C-5ZPS#\JZ7@?5$CKZIIU`P[+3P
M70QZ"DZJW*1NAH<>R@3E'.<:R[RMP0=6-?@.BKX^`_EC3N.',VBO*+*%V%K*
MDBMNJO2=4N>8OZI+H<?F^4U5A:]+2-A`_U0WUWVM\$#WC+,XNB2H3X%A)LM-
M:S$J`R'F'\&TN)E.DT*1\F8T-BU.)?LT6.9[IQJAY5.G1413O,;7RS("89+#
M^G*L:6:J;#*KLOQBQ#U4J<DQ`Q:2%3L;$JN"R"@TOII091*/Q7S)\7A6F:"?
M/G,\KHP\0Y[&.?`P-)4(/,&1CC!IF[\@!B\R3/5"@\&L*?O[<9VA=[,H`U/A
M:#NBHQ:/\`0<P2C@=(:FGF+$"R^$30^2&5(&X`:[PCIMSI7">6"+75OKLA'Y
MC/!G',O3K7QE4JO&33&K6\H[&S6EJ86/>HI-^2YX/?,C4T,L<>QI&`=B.-*9
MJ*P]XXZ-"].(+\A$,\LXYOO5QYGNI9!1:MQ4)6<^I7\4':Q%-R@^G_X9!@WE
M^$^*P<`-TL^4YHV^>$.?XWAP7`O?+NHC^NPV9%'.J)J^\^?@#>8Z##W%Z>+`
MF@ORZ2YHAF53U6Y28(_N'`=(6J@0I"&JCE6+IF>A,C8H0#US38[CL*.LH8"A
MC#@-\-65\5CM!!-JP_DJ4R8(%ZJC708'`^5S>NASG*VEM0MUT`U,/=>$RG=A
M-=6L-3_.CB^]V!?>A3&B)7(D&`<7DE1&E;J:FPY%#./Q41GA/[$A^C,CU@Q!
M.V7[B&MG<*<VPWZ.U-Z3THQQTD73GV3:U3?VPH8A@YY8=T9#E1G@.)M4EY9*
M5,+0PC+-"`]\;<Z#'ZK`D.,*N:EEE^:-X7S46MI+<`YT*5HL!Z*4HU=):8H9
sum -r/size 19709/6967 section (from "begin" to last encoded line)

Vale! Vladimir //116

--- FastPost 2.1
 * Origin: Этомy паpазитy надо пpовода отpезать... (2:5015/116)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 828 of 1455                                                             
 From : Vladimir Zaytcev                    2:5015/116      Суб 29 Май 99 21:19 
 To   : All                                                                     
 Subj : [02/07] <ЧайФ> - с новыми дополнениями                                  
────────────────────────────────────────────────────────────────────────────────
Мое почтение, All!

   CHAIFSNG.ZIP [■■■■■■■■■·····················] секция 2 из 7

section 2 of 7 of file CHAIFSNG.ZIP  uuencoder 1.0a/DPMI (c) by sk
MCE2#J*LK"[]4)3+'7Q6!_KIP<F6LF%V*%=<Y_:L<_O[^>A0/*<OU0?QEV73T
MB,(;YK,>/",_:#&5Z7O7B@2JJ\L"UE$VD$2E"KC\"866BQ:=9M;1691U,S07
M+9&MO%0=DQMZY#_`8OKI_&^XYM4!PO>KH88+J)A3V6!U4*&)*&1?0E/3L?4$
M4[W050A?!CX&V1<&V7P")>F3@%[,0!QN8E3/E'4"M;[(IU46#")WYQISG)B*
M9D1G1VV?#$4Q10?H*G(/^H&P=5):1HV^+>2LZF`M\`R[.\\GT!/\W?$78A:F
M/%//2N_2<:UK687*`56?X+$I\ED(*<^PHH/;."GI-UJB$K7/IYE7MEOB=)A5
MGL%2QW/?(HPLJ<!ZSP;F*9W5L$;S0'Q,J,HA",&8XM?*(>.$5.31[LZ/>"93
M#K$Q*X97^!Z4/06OS0BJ#"LQZ52LGVLMGE/]Y#"[\4G@+P8^F#>$97AV742G
MQ!9RSC.7<=4734O1'C,-,^W`;`VV1(^8SPHA.`'W^*+B1^V'(^V@],FDAR/(

MA>:_\$E5ZC<X+U6(DEN>9X\O;@3[SGP/;H.&V91U1IU3-3099\5<H*?+.64E
MF0A%>08^"G%4M-]P,JE/?&X<5*?CL74$?9W*L<,U8=_?VGI&)P`.<LC)@Q^$

M%A*DC&&B!"5T8]*?)(RCT$(GGJH*X[&^O+K@F_85_Y8C;JQ;^/9"Y'J+_XG>
MAT)`G(<0?0<:[H+K99!O"DW_O;OS@Z\E<>GG,/42OAX.M#!N!HD7>C_.,X3[
M\OF%2L`!HE7I&7H1L"[&[@+:V(?+]:QY<CL2AWA6AL&[.S<AYZ%)WF-UXA,X
M.[A%6V5-%5Q:!7?0+VA&BVP8L\4*BGPB,0&?B&DYTX$%T9.8LPT]\@#*[<1F
MZIDOBL9QOM7I4BB8)$5,1QBR<'I^(=`ME'X[Y:KH]]<EW,V;X;IP::8S..U>
M$[/329P8>1QLETH14T=F:6+H^(-JB<0+@^B6?$I]TI*O(NWIPH2;H>0]2`<N
M"7C!T0^EK6I?M:BP9#Z?2>KSQF2-Q%6*`F*%J5-VJ$)36KW.KE`9NK.%`LA9
MUSQALELE,^:1"WW0'9UM\/2/7__NW[\Y6JF%'AY\>J#^]L-?[^X\:X:(]D?K
MKS[ZM5K]064K0>]$YEQ2WS^X>W#\\`"#XK=/Y1>"?=/7&Q84R_7K;894?E`;
M9AAP-`4VGC9CNMD9C#V=G.F+2K+2=Z3[@?X=LJ\RQ'\WRZA&8A^)[CGQO3\B
MBZ@GU6R$(V[@N.F<NJ6'ESQ#EC+WNHOUI*S#R4+F%G_23L/R/#764V/1BE]*
M_U0!F&`>7/E1C3`C]I\V4`I)<%$P<(S3J:?>,!SQ^)D5H0S)8HJY6)2T"2,V
MK!W)1%CP;2S/N$O?>E=JRHG4+V!^,MJH,WA8#1Z1U*=P_9`82T7."'5E"6M*
M5IXU_#S1EA1'T%4IPK+3U15\(NU.S_6[\KF@AFU<XA.S/Q%'B&B4Z+*V)>,1
MV(1I.-N5\(NG#F0$>D+1!HUIBY.!QDBF?9G'=U7$7ZH8?^$9;9.4[/W&C8V@
M]7.8V,^8HIO7VBP$I`09Z^Y*O#I#[1!*8N@A$AR6)19;?,::QE=2S(9ZZ%(&
MQ<I=-)K%F4WMF(10C0A8^$ZA.=$-*7P<WN0V`1/<,($UE@TC3<N5UUWD#2QL
MBH#8534R+P201(<RF_-6<+8U@IV6BL<>`4]`!HO@(B>#/-R,=.0(2DYY8:(<
MQ3?68Y!ORW,8IC,XS1*"$DG_%,L"9(_M6`,-)8EE6`'`@KU`%5FP,%-!XM/'
M20:P`P<14!KDN321BIQ;UG3?Z1'\$?8U]*;^NSV<@@AE+F"*C[6:3^G$9`Z1
MRU+B&$I10[.9QK6V4'#76(_U5H)"I*9R-BY*(!;XK#4A.9)REK7';=%G&?*8
MLEE7,DBVH5:4-H0WE(8B,0139-Z3<8S=<W?B1\1;G4XHO$5"1*5K"G/!>&\%
MB?@]:W;DSE@'C+R=!\&VLU`LQ./)`.-;E^B01-I(B8@,5H:"Z?Y_$1RKU""Z
MC1B.*'W[<%L$#R_4\<$G!_?P+WXNA7^T0O@1)_#.G*_-C/A_O.Y,KH+.KW<B
M,O2N6OE90V<CRGN?;^CO("%=(J3`/_<)0\)V_"BS(J1VA'Z"XC,A:\;P3!B3
MF!["=5?W&99`$D(JWC@3WSF3F!S%"PX8@8G>X026#&&SUB3"@+K;#"IZ%RS=
M\RBR&M#EL3AM)T?B$P=M5A^+W_MJXPG)OM-#N"1!Z3"-P#;@]K7N`+LQW.$H

M(P>G<&2P=J`-.H:@7$L,(D@0:5[`"S5GK`XP)RK2H[T7*+B9)Y/>-2S8U1_@
M(_>X)0;?'&DF"_M9342*"3&PYBD$)=V,=D07[>6-G6:^A+A1J0)EAB&`@IT+

M0BA2O1*Y`E?EI(/2K\'8'QE,\&KH!U!T3$M@SQ>L8%"S4O7!L]2)(/YC(^#0
M++&R0<0\PY."2=23TH7@0*"67A(?%(T9C.BZY=T`UCP"8*@35)4P+J`&EC%C
M32.7.U)WRG<[K6VS;,([U_2%KM?^SS;[,__P4#)XE/:H#9AC^JS4"*T"E,)M
M:):Y+#J.J!]PB0TB(L`Q/,>AX$`QA*48A-4EA%WS@XKR2M2L*B9CE-'$'PI?
MI@!E(M9'8;=B`*7+`0RXO^ZX,!X<(&1U.72@%GBOP,@!,Q4`,::;`'%1KML2
M."Y0G80,LGY[P_FI#[,(:`BTC2'/Q2=+E&;NFF,<48K@J@D<,0%&<F50A(D!
M-V,<],)^"IWA`3(Z)`YC,Y0ZCG[;AJ/3'/,JM^<T)C``;\?QK3FL-=)O(!BP
M$TE/ROWMOFB],<3/Q_-62X&#8I38HA$HD]2C]P\C>$VW!+!(#P05+U'I]>P@
MHDDH*U!AJ%XAX'S`:36%^JT+T3^!_:*4QSHBG!:-*@DY/WR(=)J&G">,>BH&
M%.244'UF:6:.@DIE`#,Q443B*W12N'4>(B,OG`0EV\DQ`I)*:E_B.;:#H\%4
M!=HU9T%4<5<F[("NQR?T,.*OV>AQA@T1.&?5R+SDJY@?=J"W@5Y2X58\N)HK
M059#(C;"6P,O-P"F"'33E/B`1I\3C?4(QP[NF7M%=CT5=Q&^()Y^BRH?WV>K
MK`%D'A%H!0L-U'[U50_B&)G5K:'NQY'88MDSR6&-=<`@V%DCWD^9('MFDJMP
MAG4C(0B@`?Q2/LN\D".?A\Z7/2V)&VRY$3^.IPT*2R8S(5V,>.%<&\2\$O7:
M(Q"QD$&Y3VNI`#-`Q7(9`*,:(?2BJ8!L5KPFN`OT<2.K?FNM77VMJWH"V!RR
M`J"&*(-66VCY$5A@]-T[S9LQDF[B)BM=?)70'+PZW=T17!1C8=;3OA<,[E1_
M\<7'-'`OI3_,X!A#L8P*V?&RNX8HC:-!AP+J\[XZBGNX^SG&JY`8J"_;^+G3
MGO]FZYS3*QP68#LDSU,<$QL)L[Y&?:<^7:%_7^@S=;ROGGC?>4.Q'<.=]!#S
M`O#(P8@W1)O5,<?<:L]_8V3<57-!8T%O!R3"6_O>;__CM[^"MWF+O)ZPD<X0
M1E-B7_<X_'!U$D&:B?.@[JSD@^`;V"4J27WC\'/C4+1B(4SQR7('AV&*&HDT
M6:W$FZK/VHL?DLE-`<&;Z49#[IJU0VP+-==Z*A9E^T+S0&&1H5&L7ALT2N9@
M'Y,R+%S,/5==$ET3[Q#HS`IRN#X[!C\G'Q'*CYUBU(&LSJ<Q7H=U5L;>6X[F
MQS.$+U:Z2-+\'+>3JQ-9A.D%:8"AX7"`E(_-!@&XSHGKI,@D^L#T$T8?D'86
MI!N^_Y_O_HM:^WD49UU:PHH)M2Z3,@JHS9_C]4L4Q\MYG]!7`D,W$4QGSB>9
M&HL/8HTM(9TWCRE..ADK:92$1RA8GZ?Q!&A_*5U^A.:09A']HKR_!;P=I=*+

M;0BV>4,+6'J0"0=CDI^4=/WPY&VHWLNIZ:_Z2R%DT]7D(<48HFB7-!>MF=H$

M['1DT7##0OVN#6W]?F'@5L;`$?.CO1^P6:UREFY(:8T,^CUO3:!*1U;<M3?V
M%BJ")D'`$A`=D2*$G5UT,LOP!Z5"])'>(7I"TMC[4T@\O`!/5%LMCER4"$$E

M.&#I+>&1#6;)7TU``>>Z^?Z=#5#E\AV?GRE_3E>/_W&AKORY*UV0U9F)-&6:

M`0[;RFPY)+(_"#W=UMK46R\"8<I7`4ADB(=NL9=M*\1`U47AP+!"I,1?==OG
M_LI$+X(>>#CH2L)X[)%EXFF$]Y[@DT265,*6.<,S"GPL@"QI7#<E/J13%=H2
M&-'&?IDK=@15\QT$7!_RK`%K%KLHTIC_I-;KK+;(>8C9\/H+A=%T.EZ:D4_G

M6-,,>=-8\@1$!0BK8")!1!`X0F(#*(1P8\-Z6KRW)PE;3IALA;N$60"1(-:-

MZ#V80:C?N=Y/+'GT+,D9*-7+QZ>GS`TP,9O<;U\#>=Q?[!'1#A@5!@MNPTE@
MJF[2"K,`[#),Z.`2+=KX#.FRU!S!7/(#.(EX+[H^GD1!4-^AXVDX$^3/+CM:
MFZ_%@/#W,I2+A!:E#M*()2*(AAO/L!4[[C(_%@MMEGACAMCF.%[U0"8=9_RE
M*ONNVOB_KVR7J[F5^WC7FR\:RPSW(F=VB%EU:B;)"&1S=5'?Z<&Y03KV!$"N

M+>"8U,W[#[[XYI^^_)TZ//K@UNT/#F[?_A"[_[+]\/,'7QVI;QY^_>!?__[!

MUY\__'+_W[YY^-Z^0HV/S('`,="!?M(PQ9OW?A&39S6`QUB6WG_PU5>WCY;;
M.=Z\F(>P^=FC1^VK?A!#/KW^]?'UK^]=>GUK_?4G\?4ADI+#F)P<+E^3M3N;
M\]Z)K\,.#X^VA,^M^]JZFZU[V.!\C=\EGX_6%[JSRMN=#=[N_A\S=DMDN<+8
MK54)"F-1,:)>;+LO2E"*T++<?H+]RQTQ@HTP=AMPTZTC,;"_,1`9R!*EWK\\
M\NZJ-LIA;EM:+CN(]W%+AU1)-;N%3Q\(B00CV;B.'\'1MTPB"R[("I^/(EXD
M1SJWI[L;QK1B9`+F_(:$ESQ(*]RRP*Q,+`?+1/`WRSFWW#A=F1.^1QV&-/B/
MV*$*0+#&Q2-)K.![?,"']@-Q.'`X#;8U@+DIM)L;!]>!NSPVF]^_&,RONCVW
M9YH-$@05`.)-N'"#O`?1(`#PA!B*>,=/>N$";Z']O+@EQ5L>N/Y%/$XJ/D(:
MZ,E<R!>X7[DAA&NI%^&>"U:6I@??`@N0S$_+72+V>VJY88$`P2:+2E!_32YC
MD:]"CX.\P8L+;H&(/4_F$2.(J:Z2I)KWJ=R\C%E<$&"<2(D2%;@?ZVH="VY?
M2TN?(Y'72I,8+3$R6^#2!&^)\EZD.D?6.$'%B"K;#PE*""J0X'8#+Y_!/^>L
M;,*%U3\AG\#(-[@>%MH$O(E3A_M90*3\Y0V&]?"*F(,`!@$/9$&(6YQH[NF!
M1)@^P%P'_7[KSLUK)$14V9?S6TL^=@^DP\7;40."Y-)_<Y9Y"O,DJ"0UM+34
M_`"$(8G0^^IIQ2L@@%CDTBLP(B+>E^AP!T+.[A3ZB(O':,:$^X:`865R8(,-
M,?FA?[L"O?X/4$L#!!0````(`,%JO"8Y\[L]B`\``-4G```,````1$5425]'
M3U(N0TA&Q5K=BAM'%KX?F'>H96\2D.0DFUTO0T@8,HY]N2]BT`-XP3$.,29V
M&&<A>Q-2:G6I2_U3_4K=79$E(V7T"OM]I[KU.W(28S9B;$G=5:?/__G.*2F^
M'O<;I]2=.S_JZ7_X_M0T5HU==7YV?A86J&:IRLK5N)Z;8MU3<^Q8*S\QJC"J
M<4VO7?DCKI>Z\BHSC2ITHN/>,8UN>W8SRFY45(."42!5FKJP[?(GK@%Y53<N
M6Z5.R)4NKM;QH%WPLTH*?:/Z6[*+5<O<X>O?ZA-5@9<-)Z9N5LKBJ8$3B"`4
MULW1SMM4T+%?^;'.ZG6[X*5J(F=G*JY\LEK/3HJ-KSD>"$D7J\WF5T'*2/U:
MN<;.B^4,"_1I(F5E55I!#',H[8&L3S6ERQV(#=3;7V^1%2127]FLO7\MHN;*
M-;"'RU7J"E=F-Z>Y!04WUSETENABO7&6%UYI%1>&-VH0&)QPMU;?MS*]+^XK
M,UJK5*?8;2:Q.*<XV2VRB[C?5\Z.J^5B\%;9$0JV$9U'=5.9N5%1,L[6M[LV
M=NA:U0B*D9NJ1J>6/,0,J,A5>\*3_*2G;(QM6M$WR'ZB)S']BDJ>!AV?WC(8
M#%1QZ^5W>LSYV9.Z\65F"FLN9/^]RSOJLW]^?G[VG)>;BXW^<&/S]]5?=]ZV
M6H7Q)K&'ZW"GSNU%V+1=<+&EI3[[F$_9V.%G-5IFJG99K!NXV(GL=.TR9*[?

M>GW\J/^W?O^C?GC]'5\^ZC\Z/_L`/&C30`6%AM-,8NBAAK\9I=/45;'^D)L_
M>12V?=3_F%3D]4B8O/?P+<^\?'A^=B`#%&W&T+[.=-'H7O>!_AOK2",EY;;P

M<*51IB>FJ)M(PUE>N.XR_$MGMFZ709\TYUI%+G%Y8;/@KK_B7V3F!1:OQ*N?
M28+E5CXZ[4EXQ"Z;%([L.=YJ5A<DQ&Q;N0(YQ34NCO@47$QTJ6LP\JV>2Z26
M)J.SJ[F/71^/,E4/:_;O(?QB70@3:ISII.7$)LJEA0Z<1LN9BQ%74'YM(E(!
M"W;B`X>4=\0%R.J%P]I6CZ#TLH"9Z+"RE\X<MN#+R(UM<0/^"ZLR%V$%[;J<

M!B>?(&$B[>]>"H'<LI<VKE_8D8]9'!)5()M#=^,8='V,`M0&=0\,D;^=>V#2

sum -r/size 29929/6944 section (from first to last encoded line)

Vale! Vladimir //116

--- FastPost 2.1
 * Origin: Этомy паpазитy надо пpовода отpезать... (2:5015/116)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 829 of 1455                                                             
 From : Vladimir Zaytcev                    2:5015/116      Суб 29 Май 99 21:19 
 To   : All                                                                     
 Subj : [04/07] <ЧайФ> - с новыми дополнениями                                  
────────────────────────────────────────────────────────────────────────────────
Мое почтение, All!

   CHAIFSNG.ZIP [■■■■■■■■■■■■■■■■■·············] секция 4 из 7

section 4 of 7 of file CHAIFSNG.ZIP  uuencoder 1.0a/DPMI (c) by sk
M3U81/%DIC$5=;*'.@V[GG1JCL().8K-)9^1UI@B=93(=>O=(0G!T1Y!)OH%D
MQ3KTUR7W5ZLQ)G.;Z0!^;5O=+KO?J[*_U4]N+Z+_3=&CA_QQ:,]BBY)H\/9:
MR<78B..+E-[TTSYM-M-*DSV7@?9"+JZU:@\@Y!'&H0%9]6ZE7BQUKJO;U(DF
MIZ<NPO@K(B3``H!4;J`[!_5=B'+0^+3?7FX3_DD1TN9S<+LSOK:YIHQ+DX/2
M@ZL32.VT\7\TE\H45(+!`[D:^F#J8R/4JW(!O^0A8*F<29O<UL!J:/"2Z!$A
MGCA9WB(%OF1/GM,X4!J9#<4L?@#7H7Q`=./I3&BQD@$&^FVO77(&!;^!%&L0
M9&HR@SSK9`XV=IACE&:<-C$3IVXGC<SV6?R>"W=J4*8$+N,Q;PE7"+E']=J5
M3`TU'%`8"1;0M6.BG77#3&-(E`R6#YC9X\`)2#R3BA#)U,O0^(,+3$$X6SJ%
MT0CP4S9TE6J,<7KK-7%5^QP5"MY/K1GUX/R`7:$!2\DY-/R%X0W);\8VDCE@
MXL(\Q"F/V7_%ZP&V]G!4!\?B>";J&.DCH#SH(5<7L#>GD<8L1WU?VRO]%=N'
ME.RY*@$JE@U(#C*9.5Y2SI)Q&[OQ@[)&E@)92E"24J'.2.6/,NTQ!CE3?7KO
M?5[[@-U%`D]TP?G&/:M<S-T9ZC'#C*Q+!RRE_=*H/%?#.B#5%5^']?BVD/>I
M]MJB3="@-%#90_MI[)<].GZ%'MD3_EGCEX/'AX_:3\]?P;?`,Q0#:L]&CLBM
MZJ]9!S=_0<TT$^1ZY)IT_?2&X;"I9+70#/BP0K"FC+D>.)-$@:,-TS?F/V=8
MD`KTW3";RO)E%6@E+@H#QZ.%*_N;!A=&CV6=B!PH%>.URZYTN\QA__"A;AGJ

M>'V-/GST*JY-:#;2W]!0/D3FQ#H3^WJ-73:?/1'%_M@$-4."L>%(MQND,N71

ME$9UTM!$5^.:=I8P'>PM7;BC=D^P`X5<,H2H;2\)/VD*)C>/%2T;4O1M>?/A

M>YB'=/#Z/Z^?QM=_M27P(<1-*Y8=`I;*!V\!J;RN0%=2?8Q5G`=J)/PBR]<0

M*UY<,@6H+%WPI;D4QI:%<**Q7H]*[;CL+Y#A5$\B*T3OX)8LV>VRN%A78\)0
M([H0#A%&1.,M8D/OUO?!>2=X==L'`$%]'ZSOW.]V?FEP)EP>$`F$*T8=JQG(
MR6HW0#EF:DR,PBS;!7CQJ^&XI4UA(#7*\&-'#:W&1OL+NVD2&Q:PQC7VXG8>
MH'2#[`X+%,?**]*CK(%-",S+Z)$`*DC6($,KOU-^#"Q?Y)?"#-T)FC"7Z+5R
ML:8WH.999J)2=.[*%6`HM6+:H1O#U1ZS2FK"%VC,@M$^T`0VEF(8RRBY;G_'
MM`F(M\(4'&):-NT_V+4"E0QC["4FI/6/@>KV?J^MG_L_XO+?4$L#!!0````(
M`!*YO299&U3/(PX``&DB```*````3U)!3D=%+D-(1JU:28\;QQ6^#S#_X<WX
MDC@D)6NQ8AT2&-HFU_P/)8TX.0R@@S26(,&PE$B.X=Q<;'8-B[T4_U)7]7!(
MI2D2_@?YWJOF.HLFACA6DUW;V]?R3VKP;Z+]-Z4JCG5L-17*^=+JPNC]%GWQ

MU5>W=G=V=[[H$/W3Q'9WYP9^'=EL6M0#BK77Y>[.30R]*U5B3HTM"C6GWSS/

MYN1U=_[;W9U;F'QKNJ9TJ1F0+U7J=W=N8_"E*91)U.[.EWCY@>)^;LOI?'?G
M]WC]UN0%.9L5IQ7]YID9&QST%<;/PQ+(7>_0S]170VR8S\C;KAU@%#B_LH53
M.7X#ZZ-<.Z^!UC#3/`VLGV6S/@U+Z[SM61KKS,8Z54PO_U'S8;J)KET+G+IV
M[7PD=G?N/;SW4+YW=[Y3J1W0N$J82YEV-FW1T,0%!C-5ZK2SNW/D="]1())R
M'@;NQNM,%S;&EEQ/;-K&/V#Q4)!X1!N?>T0"C7';$PS;P\6#AGJPQXB\V:.`
M"%BC1M0F%^LR`9$BBHEA-`X4"TU!GJ"GF\T2BW6F3VE5TD1-LIH770KE^3R9
MDZ/".IM3JE*J@'XQQS:62:FZRM>QFF'0S4]QN"TPS/0FLNC2LW^0H\#GL<K<
MG&RW5)Y9"IF=:N>P_?N"Q0"L8^9S"VC@Z`1X'"<UT*D@VIRR67?NR=!P.O,?

M@?@VS>9%:EK4K7R=I09Z8R&FO/(%Z\@I5%XU8%UA/)#B[1U:&\BTMQ\C[!,J

MR(5PZ$5;#UJDMYY[V_J]8<U7473>]':IBBO-?'C.&,$:_MRA'ZN<0$QD**GX
MH?`8;8]1&.QT.O0$'XH4%.46*(^]C>8:O,64(/!V&\H*]-KHUX\!OOVH_?5C
M<-/VXTB]5SIWK*V1ZEI?4UZW*(*?\JI%UH/7([.[\Y32J.I!;<;&JYFGY\JV
M:.PM^=A&+.$6U.'8I&:/U^8UQ4D]PL$4KS$R@BJJB<&TRPQYF$6F>RE.?P5Z
M4L7;H#$Q_4<5V,N+L=_]0A\`AU6)HHI7"P1>B*FA/3$]&!#CCS.L4WBINAHX
M:4I--(2?Y/6%&D6Z4%1%,&LQ]:'"P!1F5YA<,1_IG1JT?S)_O`(!C(?@GT9Z
MF`J`S.;*3ZFK^_"U65I18@&&D4E4;/R4+=5CR@4*WL#M'!LW)?4ALGV`F+6$
M3&@_.YL34RR0A#/!T3#>$PU$$$ABA7@"PS4.ENQ\K`M&KZ]ZO/9BU.&"8EO,
MQGJ`7Y%F-`Z4%WX4-=R<CG[I0_(6%@&MBZFKF,50[X#PNG&<C417M1"B!TM%
M;+X?P%IMPD(80&1]R!QR@JO!L9UF4[/TX,YJR[>VG(\-5<<Z(*(HJU8;5J=O
M[EM9`7LK]EU`L44.[A\^LF0!?E=E)N5H`/?B]-BT5F2O'[`Z%<B\@R8,5S0<
MGR5#G!NXZ0H[`TS(=0+N]DHELT=NEE1!LYRX\^E\L?$M9&=\H)$MHG'LSB0:
MR%;P:;+L*AB\PNYAJ>(:JIF:=LS`0=U/'I:<VZP%^OL(6&,(7&)4OUXBD2"/

MR>$IV6P9/C;49')2")*(B[F5DUZJ4::[127*'@/:@+JL@6;,"C8JZP:1UVH"

MJ8VA'%.0Q-%QF*D<%AP'8KZO2?#$7`D$0+-\`\)S"P01M<!!"`[$%XZSJ\7I
M6/'B/2O$V+-+:U'5KLCY*E4-Y!<K`F!K;IY,$6&LJV3K$=NG2HV&5C%]4(IF
MXTO%#LBDC1ORUC`*"5ST!%IBQ&G9$IY1F!";I)KQ@IQ=XG3>+FUO@<`EFO[)
MIS9M]CRKO*+5WEL+'8O/??[]:'?GF60$<$_ZQ)2*N9FUD=P@>[I\[BE[;-T#
M]G.H8WZE$;*)*82PMU0A:<;TT$H\HI[J:U^!_:]8EX^UIV[M(5S7LYS]Q@@%

M!><?F(YM][V&,L=.0^-A]ZW_:YCUU6K!XBG`(Y-JL49P/@:7F:6VT-CY,U(E

MF+3+K2_94-GD2SNRQV:$K:\5)3H>0YG3UCEO<!/PZ6:T&A8=RQN'!>=1PK;:
MB_\V<1$P2#YSDUOJZS)5F1*$'-*_ZN[^4X[:XD@X?D'3YS@<`H=-%GO[O#!1
M<!\-N-9'!V`78\BHW?PUR+!D0*T8JN1F^Z]2559NGR=#+LSP$<UP4I75W921
M?-6DRH460%NO9S2TS7_%5.\%F*)FQ*J"E)9*<>DQH0[B2=$[F41<',-%`4&<
M-YVP*)%^Z%(GR%7!07X57IT[>)?VGXZ@8RJ'0L,1,^TTLJ6=6.;>KS>(7SNW
MP1?=W614$S:60^"W8+X<D.2@Y!)G-:1!.++VU3F`-_-G,N2M^O6*OF3I0]BI
M/+SS.WIP9].YB+,)$[#S31BM9F]LW32'YTT-LB[MRTYPWA`P4BC/OD(,ML5J
M6!H]4EF3&-Q?\V"`<1M`\+A@')46>,/958ZJCW-?6L(?P+@1SQ%"J^;H#?P7
M-"SSACNTGH#?6Q'(.A42Z6,DB6*3'#,G+$QXLEX5PLO("J#=G?W7%4P&X4M2
MY:$JX!R*]2'P0V69<1R+7B-RVAPEJ,WTJ=@\J+!.IZY2O*0C]AYJ?:P<JAD2
MTAAIR;S/87(A8E`N[&=3.0+)%-<]!'ZQXA9S'9;15]G=_7<(V9R^@/NLHS`<
MMK)YDFJ&=(XX^PA<!JX:ZV7$L"A?V]6K%F2F).B@%V+[K-1E6/@4Z\*+%O\<
MPV&6TQRLX/P5?0T0G-2EDJH[-K!HCYC<LUDU`UY#N&><FB)9ARKM__"OIWOG
M(XFTQ-,)C*T,]7OEN-`P&2<8"9<08""$Q^SM-TN&B#K9FEA#L>`1F#@Z220Z
M8OWD!9)):7@E7I*KC)TS/#>G'#R"/$/S#J(GG]]N?[FTP'7U6M?<]4_0XB?M
MZ^TG[7;XA]&-]^78VCMO6;Q>/SM]9NSZ:LOUK1,O@?R)$;L`\J^"LM4*6.^1
M7;W0H0>/EP:_WJBZOYJ6F0.X@3<%.RK$;:@1BQS^*[7<Z.#Z!EDQ6A#6#[7O
MG#E\Z_S[%QP=UZA500)"M@]E1)QF=C9&X2OZW1R\/%6\V:.-XBG,+L]]IMVD
M:IHP0)QMB-TBSHOAA5'^PG=.P[%KN#;(-H=N'`A$S7ML[R<:7HAS%(FMS(%"

M$-Q>XF*&"=Z@EH*ULBEV9$T77IO1*+E*S[6TD](20H0=]BPR=7`9_0.$\C>\

MB<W^M=@A<C;888&&TK"&<_C@4>+(1IN+6<OF&>D<&8PI"WMW_XWS*IZ2;A(S
M3L&"JP,:\-E`HXI#J19+?3>B7@9?.2)PB*O!JG/.4G3F+`XUR'<+SFG?X$M\
M50XW&-Q):DOV/$U"#.PK*8B2$CV:`8'`''U>)FG(^4XSW$/9OBC`Y(4]%^JE
M57+)JI!)1OF2.P['"1?!T.PQBY<;"R9AEM@"7$'/<014$UG^`K4<LEWT=;B/
MV30:$_A<8`D$6!*!4A0I+!MXZP\^>+I-Q2=D;?&TP1(JQ#E<L+\F3"U0#>;8
MH3OEMKTNV^97MM65@CYX?$W4DZ6=5D.3<0M5E=-4T_Y;-,(]>BXSS&137Y75
MOF3#OD2?CANR?'8?;=U,VORH#DO+O%EO1="&,05P#.V'-K*`(A#,:0O4*N..
MQB14&C]+H"KT*>39+8$5='_&\3!A!?J7ZJ."S;@NJ"3='D$(Z&'4)6(\7E0*
M=4ELW+D`3EI6XP!'7)V%*8%.Z"I2WQC-*`[!7&,#=!V+(/]II0#+&TN<DP:C
M^EWCL0HE=EAT+BQ7^SH/L-ARI5#H)Y`R.H&M9;77C,6\I1/(1[,;B0*+#@$8

M1J>XO`M.TF75!#7@?DA]]B\$[56YY&?ELGJBLM!^@"-#4^$$6NK!-9"@DEK`

MPHE!K(E&UP#=%60R0!-I!'?29,6Y<,;,]?RBV850+Y7$I:R[G+C7FQ--<WC=
M/K9OA:YB)E\\:=]IA\]M>=Z4YPUY(H)^?@.78!P]$5S;JZ_5$U'UYI/V^7/M
MD$$(E.LX\R9@_.$.`UQ_DQ5;-SYG/O?I_C?_^.:&/&_1_2;K#U,RL?QY:WT7
M&FC!^T^FK-C(^1'IA]Z<X@N=4-R!#>A$20*\6L@M:*>92QSZZ$>V-MT$TD?K
M"WD).U!$"(]J14&U<?W2K%Y?!D>8AT2W9_CR"3CP_4;H')6=[?NN*S-@2^*S
M$#I'-G/22I-,N7/!4G;5ONGU@\K\HI4#/K1K)=A^.)'\_-SS+!OOQ`P<MRA*
M(6W%@K14CLLMOE%*N8ICJ,.LY@Q\B`:M3C=9UL6-!<>F9B'?(<@%@E/CK94P

M6!83>C@H5G!A)+6)=ENK^K'N\[JF0P'>P"<L^;\PHH^*X8P0/J%V?6*U6G<,
MS>7SAC^(UOU!M/0'?_K+W__V5[KWV6,ZX%;[`_EZP#,/-EFQ$?P.5M$/#7'Q

MW7PL+AJ\9+E1T[!`)$LX34`JD4CS9>O0,PW^]7-!.>[(D'OTT.TXU1E?#)J(
M3%`PT6!`'48VDZ//1N>#L\"DL/_L\?(;U`H@AY0@FB@^&>KI_"$ZTM,4<5$,
MS,^/!3Q"QW_U&5CG@P$!!]IZ7,MY:>`%XX&MX#Q$HTBD!SGDBUN_,Q<37],!
MM#5JQW<7`FW+GTRVZ6;4F-PA&MK-%;=#N$4O3&/:UZ%SQY+A>Y&"FT7O8FLX
MTXXXTV;I1+[04<U!*-S'9F9BH'E0MK"^IHD>CH.%\@UXX#D=CAI'DD@G]1"I
M/1R&"I<0"%B>N38\'#J3(BD-B^*F68CD$WDQ+%<UE+\3^,8)]^521*J1MJ04

MO>CPN.EF^,-<%0&I0S!PCN4!B7F<X05^"&W;:5_EP#/!_Z(1A=62P0D&."\R

MW&2?L4):&.Y82W_`=L/)1YSOR;T`.!G95/I2O4CE>6`HRP[W@L>H[9W<U'L#
M($+&_P!02P,$%`````@`.02T)DP!3AN/%P``)S8```L```!/4D%.1T4R+D-(
M1J5;6V\;279^%Z#_4'8>5IZP94NVY_80P+%\F8<@P.8]+TF``%EG@5WD30^V
M;&",&8_'\F3@!8+!%)M=9*DOQ;_4%U.D0X[X%_)]IZJIIB3;\H:R1;*[ZO2I
M4^?RG7-*;_31?ZNK+TM=#$WLC"IT59?.%-9$WWQSM:=VOOKJ\\V-S8V=;:4.
M7%9H-2Y=5;MZOKFQBVM_T=GR*(KY>W/C)BZ\CIU55>9BK=)25S;&P%NX_L(M
M51KKLK:EWMRXS2L%'F?4)-:U-O7FQN>XMGM;9:966V],'9NR7JC8I/K:YL87
MN/?$9'JI8E>Z`A2^Q)57NDI+,W;OR._FQE<<E)V,5.&FA1LXE6!P85.,WKFQ
sum -r/size 44753/6944 section (from first to last encoded line)

Vale! Vladimir //116

--- FastPost 2.1
 * Origin: Этомy паpазитy надо пpовода отpезать... (2:5015/116)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 830 of 1455                                                             
 From : Vladimir Zaytcev                    2:5015/116      Суб 29 Май 99 21:19 
 To   : All                                                                     
 Subj : [05/07] <ЧайФ> - с новыми дополнениями                                  
────────────────────────────────────────────────────────────────────────────────
Мое почтение, All!

   CHAIFSNG.ZIP [■■■■■■■■■■■■■■■■■■■■■·········] секция 5 из 7

section 5 of 7 of file CHAIFSNG.ZIP  uuencoder 1.0a/DPMI (c) by sk
MK7ZI'3Y@(:],9@=VB2]8P6'J:DN".^#^>S-(73ZO,E,4\R.%92TJM56?1!G_
M@8\=+.5I8E0\5X,$C]S!0GY5L4U,IG)3ZRS#-2SD8%ZYFD3!^.__^"__\;O_
M_-V?_OB'/ZC?:G=$]BQN?4F6M+(#"F0'S#]KLJ6J5*[!`Z1[X]Q4M>16;&ZH
M\/(;\F/8$*6N7Y?MQ/M[-I23]Z.;4;2+7[O1#7[8Y\5[CX3@0_]VYQ$_;FX<
M0!")&FF5NXDI73S/5;_)R=R/)99<8S.Z&K&]N<$%^8LYMG:,+6AFIK>Y\:O*

M3OK9B>K/L:>54W%E<@O>U.O_P:QUQ;KP0LO)H'035[M<C4$X/<-(;6>VX/`7

M<]!.76&.(TBMJ;+YS.8J*9N!_-+@Z*=1H4W>4U,,,!6X6BJK.@]?T3KSM<-+
M98O:C'0-)8-D!DUV3C*%L56JA]2FB9K:JL;;*&Y2%X/23[A]I"K:R]B-L?<@
M`YF9JK#@[]"IBIJ(I8)"`FVTH].Y!Q\AW_OXD/6U#,KE:'&BH,$TG*HP`WUF
M+8D;)M"H(Z%R9E=2EZ78*Q`866P\*&2+A%)^TI!`888%;].VN>;8)9S^L+W\
MGN_O48LS._/!%9XEN6X_XKS4@?R^G/'<55M_>_]::R3\S&>H@2NHS55/)<MD

MV>-6C5VR,*-$;Z]-4@^\<AH84F)@3BY;S#"_='GJL/?UXLQXO.Y?.&5LZT4/

MOJ(V)3Y5U-ZTX<?S!/#,AXW24//,JEBL8*0G;FIFL$4-&\B:Z4P6RZ>,2SO(
M]$P?K1/RC&,SWL%L\+@*NYP4]%<%3&LF,I0PL.WE1`%M;CR#+L$[ZF(!J>0V
M@QKS^;TS$U[/53-QB05#J4YIL_%%P^ZK[IHZDPHC6F+CF:T@E;I[)X:A3_51
MSV_[W=/I.H5.7XH]^J^DR7764XV(*88`Q[HRRKPSY!AS(84FE^`U7LHF_`IG
MEP7M50VBF2F\M_$D&/8L;*LT^9+VCYW#GL8.^SAVV.-:"Y6'$(6KX9QB.VQ4
M';L358UMT?0@^+K4;W5IZ`VO0@FKM,$ZK])W(,KTP&)BRB$$HN`QEZI/=YN8
M8G%^=5V;Z,;I2QJ%"M%#Q'J&`H63#)MBD"'DJ;TP[M[U>X\X]$!<X,2^0Y1V

M,1:>%2[0$U(O85:IG6G("3$(0P-=$VBU=!`9J;?Q/%6IZ&.B8U+RRWK`7WOK

M3_X`DV'*WGE.>V#C(H;)<G=6.^E0Y]`H2$O/""=R5^"SBB24S^Q;Q*>RG>J9

M5&NK>EDHQ`6HSPSX"+,A"UWFNIA#1^#O8-!PM'I@"H"G,+^SRC7F.=+1RQ10

MEGYY,H&=S[-%076K#:[V_)LG%);N?PN%7^'BRQP!G(1*,Y!HY;`4"@3FGR,F
MIZO]@W2Q6CTH;.VPRK#B!IO"F\_I9:JQ*Q<UWAV0`D9'JAF"&,;EJO;;Z4<_

MM>,""&UDRX9",'`YL<KLL5-]#>=E53*?Z9[\YG""(4%C?3."MF>:3"DZ*BN/

MY:4,*@+Y<X*?8L<FYN=G"".85".>0#L`>'2=:K`VL=A"N#I<H%W'.I<%)0YQ
MI_':$S-&\VUSXSLMDG#8(L<Y1CE:'N4$TZWA:%PVM75PR@"#")O#IDZAMFD)
MM9(W&?#4UKHD`V,-I%%BF1/032PVSJ:X/-.I!N!\;3(3VY$K&URK@2<;R"_-

MYBE=B>L#0G#4`=Q(@_4=&[JYW%3+8S!&H13P90E5C+`-`NZU'\3]C`,(,(PT

MA:;^UGA@#B]@2DB50&^BBW/"%-T1=`O/5NOT:X#<?4#.FP(^@3IW^<W_X-O-
MM6^W]C'*_^#;[;5OGZ^-/..]UG**R_HO>=WU>M[';J1-1@P.M]*'=Y54`%:8

M]=NA>\$F'%V]FIJ<$:LPB0-2,L6*&Z'XHT-TM1F\<3G.=`W'#:V@]B`ZP+=/

ML:UT9H%B-;2Y!HIJ^G.%_4(<H$>ZK]981$Q!."F:&H\NH>;YLL+>]].&>KYZ

M>DL2#@0:3R4%M.QY"YJ%E$O@A>I2?Z5'?8OX63;0GEB,``&C@"QK1)J%$7?6

M%',_US^#0@>@'R0:#`V<%\9I7G<JM3;^W@\/.[-;?6CF!%C(]N%:`23=T=K4
M=O;I0SMSJP;>C?,RQL/S\^Y?^$1O?#.$=CB=;#SOSNL\Z[&WWJPI)*VL8`NB
M[C2\MUX_1K$K7$I)`6XPASP"*,Q<!1."NKFC*53/YT2E23(]$,E\J\>VHGE@
M=Z"-E!N2K)`#@#R07BK*,O!S*W,T]2!M)=P#-UK`">;`!0-Z"^A7W%XZ4CJ%
MVTZ,*\C&&+B93W)'46&!)1<(!"8!B30[F=J.OZ;]BPM2-B.L'7,CZ#YJTS="
MUR$[K\\:/#+I$OH!S1TQ]X+2`R:"^5I01_<^+;`9PRBXFJH0IPJQG<"UC'0,
M7TMU$KA;*[B<J1%'Q,T2#^;`]]3X:1^QA0^K_^65_>,J?BJ'KC_JUBP^P1LQ
M^7X=BZ#-,3VPR=_!X\/CIID;NZI)@JK>DW%+Y@&03=^5[^PQI`>_7T%Y*FS3
M*4'`B6I>$$,*&JB/M?@BV51F%W#4*Z+/&FP")6-F%C%T2'0J2)\A18(:T#9&
MWQ%S_IO-C<>/'T<PE,>/U94K5TC&EQ)`:DT$'[[%GZ<9H!NL!_C]ZZXD5;=`
MT<)("0UG7C<ZG_?#@!N('+?P/[QV5X-\.-D]2^-T4(@P!*+>VT-<RY`C5=X\
MU-OLMQJH^Z%IAM0+[5$,$HM)T=`&(*R%.`UFY5!L[K=D8(BC(`L%E00.@!X>
MC(D*,AML((`*JD,3$$3:T3=#?DT<S`^8_<=RNV4K5-G@-32*7=#P9CA%?BRI
M1J$31\ZT*G4?CX,EE@L4<*`OI3Z!QX7G&S08\7S"A!6ICXT0J/1HWA,3S,P(
MEA7#C]0ELFS6);X5/X(%`:X4>I3)@I%Y5G/F(RF*(2P/I*<\'F)#42O)&D&Q
MAR:&BWJ&*(?U'M@:-A:I)_:)/21QKH>.H.;3>XB_B*T>+1+643)45GQ!JD?5

M=>T8YM\#A-]R22'#%IG^`;.*VQ2A]4+Z+(Q@'W.]#$Q^MKMNLVM5Q4L7U?YN
MYW84[>Q&.[>BG1NKHIKH:YL>T0@?`YKY4A@48HCJ$7(07VP<(9CPW>>J!P;^

M69)"&FM$`.6?FP%H\L'@_<ZC-9-HOVYN@.&W""1(9N>Y#TIEK.@'%X3:B$XN
M72U79IV:U;U'@<:!U`F@6WAB/UL"%"_!1GDJFX41BWV,K3HA^#%8$S2GKV.,
MSJ$T6`A@*C8/$LNI8^)9Z<"A-[$N[)*QQ=9IX_/B'%J_,#D6QIWEV$RR50U;
M*98URSC8;KK]`ZP!BH8%XH%`O-@72_1:A5P=(4:,2V1LC\3#U.`%/*!(NPB>
MG')AV&>,C3&&*ZNX+O#Z!J:(G8+#12D,U0$`,S,0-OMJVL1PK$P.6#3,W8`,
M84^]:`'5K5V7DW#UJNGK&<(2?;-(BQB>"26\2F&/"=TKK')!03'DM54_QLZ`

MP>DCN%@9]&$9]<X(J?<A*64P0U!MI/X(!&(+L?1U6<542`FCI07',+N::N@?

M!%5I8*3F&`#,,B]ZGZ@PG+X('G[2QI/SHOJ5$"8N]3M]0L?I?1<\$D,Y*CR`
M-8GW16^`>$XD&X%+0**1YQ"PN&3!"HF;4OU2/9+1_U^)7=9T/WG<E?=_/H,F
M+FIN7-)#/6C=T-VV3B!7[JH]Q-R&!AYRPK$GS;I@C?!0A#=6U4W-S#*#@X=%
MC`61<5A(;G%IL>0XI#&N#^&=0+MA_$?$"Z@.2*`#T,)@+O^Y&B9(GATQ50"$
M@/$E!N9F"NC!>H_(_3L9(JBGP=4AL^J$&A6QYKZ$9R_A341WGDMM0-@K$?HJ
MZFF#0AWWV$2@*`2E$?1/^^*MQ57?Z4@FE#WP'GW!\+!$H)!\+9_J=_:HXL)1
MU\4"OD/!*=RSHQA8`'H'2;'^1LS$Z\"DW.^Q6U:\#$\JQ>@H+#NSXA$P45HG
M[@I[5++KOG\D-)[8.AMA]M.LZ?,1$4L;";(.(06;LAGN_L5"<CZQI"L2"&5S
M=!46?/)/(]R+4!6;`E$H0&R$@#[*""*.G^$=9W[J1#XR+#K8/38J+@+#T(@I
MA<S"TYPA-D,?1N;`>!-+LR$X0,I3LU)B>-$C(?AUOXV"4_R<%P1\W]L1A86Z
MD@0FN2&FKCN-(Y.&:5YBT`ND1B-"ED.RF%,8R`?TJ&B'-#-B^4R/9ZTW&;<U
M(<`A/`7`Q6.;FMC(5&D(`8[CQ(%5(2HPUV"F(_T4E(#=+!26ILT0P(PP&/<D
M6@CW)(N%#>@W6"%&$J'7"JRA\_A1D]WUF"**;D=?1%_B_VV/5G=X]78'I/+S
M_JX?VWU]$>W?#`^]TT*0H.4LZ#T%4((R*P?@!H.#B8A?!>_L_!!G+>DI0TJ8
M,Z$KY]S8!,D6HP^S06`]YD&0&L7BQ+YA!L'DT1G"N._AW`6)2/D(KGK,%#]G
M(NC!ER\_W#TM@-YYY$7U"[4AB,LGA;,",J?SV/8C/DR;O8=<@#I\>AP:NH66
M!";!,AWMXD4SFL.#CG6^K"U7@D1G/FD]%(S`5I1+[,OXV"EF5*!BQ;Z\QGA,
MK"<6&E5I2`&/`J.H`)H.4G^-ZBJB:\;TC`W5IF;/T"=T!$=/V-6!$B!'GK.T
MB$[PT)82)N$?/#OD@<:%7@.H5%P(TU?6"^>>"O$S8"XP.S3X'1`T,%6`O3EB

MCZ>R?8EQ^Y_=.AM\0J/\LEGL7=&V!_+;?\8726T8D)G+2$6C[;ZOAG3&ARDX

M4[":)+V=\#E,\E-4^.QK7C1&YA$]!"5I!83N@)_"&9=]A(SL<L7AKQ!OB!)<
M:DH@$=0TN`J7KBU#YDFZJ[G/6.PRD`52@D_KNQ4W8>A+29VW#AAC@#N7/I6D
MTL?-)-1R].1:NS&GYQ`N7UG86Q7[I,-R2)V6\B8JP7"LA)C<%H0Z`S_(-VY9
MM40M:+JP$]H[5%@JV#H3MXPZ$>+BI+<:)_5S,(VB"@%V@WV`<YF(?3K?L!1%
M?%D#+7KD+XI`R5C6[]]IF-8<"1QJ]B/Q."MGL?(2WF-XY3R5`ZA)Y)<8@OJJ
M]B$!7'/D@[5")Q0:19Z,*7TL+366I<BG\WPM$0RG#;5(X+;J-FD\?/(7WP1K
MC5G*DKK((M3I>I1@]VX,N!DB+B(FG4'@FV(META3>\!$QM\1+THJOJ$0:W1H
M+5J%$"-=,-N]/F<*Y+T/6=9"%0M1*%`@ON(-'6GQ[+X`\="=R!C6O"`O*QX%

M>C(%,AOHD:D[F;MH!S0)L9,M3.8@E)90AF-"N5$.USR!XTM]&<>(QP+DSQA(

MT?[.<'X'Q)Z5RTD&_Q>>2L[=@*6%`CU+$'5]Y`)>TNM#-46$L>`8\"?V3='`
MWS/Z0[,2I)RDZ#O#6DBA$8030A(R5WNQ^"8]M,UO=(SH0D5%W03M#VKPSP+X
M6WKH4+$,.!=Q8CC//U!Q#W.#AR(S\<,0'-`804QI/;\<E#C:WEY%_@#F+GO"
M(&@:2\\/=52L_;O"8@7O`!5*(@&UJE'[E88-O`R[Q]D),@_(#,)I(SE\F@_H
MTCX#@()?H63)%\9`E7]"]03;&6L.KKA_4RB9M,NP/5+%G6DB`S[\8,X$82JC
M99]DL1?RRB+?`"YOK(\U>X]CN@STZG)P*MFG@R#A<B2*HMP4JN$!Y\?S&8,3
MBI&SU%<>8:@<BZ(Z0A?A'COPK%ZR%H?8G[!HVE>Z>@M069\;"6R,@2QP\YQ5
M8=F"0800)/P>_G]$)<Z$@C#3+B1)[`JRX$_M<>/,-%2>%Z%:2C[]28P>-<-(
MJ11PEF/>,!6A5^/SVS@83@)`F5C(1EEQ(5OD20[IV]A77;+6"*R,8DEHO8%K
M2`/93C"&U(WA02G.N1QL:&HL%+=M>XB&6_W0M_GH#(Q7`);Z(.:VS1#&O20T
MP'?1)GAPL(9B6RP]1`@[*)_`8@%8H>SIM43*RAY"CT5Z<4BA^1/.M/U^=:;M
MDH;1AJX[\+OM<;*VF`?'BW,4'N-UZ*\F<0[+WRANP`YYEH#!`C&O;RIVHHN0
M^C!-7KV0&"NT'7BV*,1%F9)+]CV&[I9,FID.H#C'@(?*<+VBP$=*$0^[X?6&
MVW%^\1+SI62)]L'7<J[A06`8:9=K7(0?CH`RL)D*-1CI?HRU8C^8"6IRCXY(
M,=4R2#K<MF73'S\!@S#F`5`_![E5@8(Z(()#N"QMEEGTF0&I/0)N,^^E'&2)
MVRH/O.Q$3@S1U97-B`/EP7UASL,4*A6MV4<>Z`)S<PA/4K:B9)Y0H<\L&@-O

MK/YT>M!1"C5FTF,QK9$.]6IX"^:D&0.+!`9AN41&5RKU-0CD(FB8NRD!O6Q2

MYK/`2VK,Y=3DT]7B$W3AE4NC(BI=EOGK5RYS*9^?OU9?<&T9:?Z<JRT=F'+V
M"?`>.`W:.)^IKST122Y7Z++--?V%NTP_]^11.UO_=FU_K4O3]EYD9'2VA[-[

M_>;UW=7]&]+($4*[6W_O":'HCA]YW>3)U@ZA&]=W.G?;`;R](^<0A-#-K0="

M:+?E9?5!;?.E.CSN=ACF&V]W>+JUM7=M_\)&U-KBSK>IHM/;0NCVUAT06ANQ
M1NBB.Z?WN<I;GM#G6_>NG6N0O8^C<_<[')V^_KG[G=&NBOX]^E<JP=;//&;V
MS3\\_$>8#MI``ZA3)G%%')=8"T,14#!ZZ1K%O$@5C:\AT=09]L76,1!)CGJ&
MV31TR89,D>I3,K$B#<1&MJY]F:?5.$PD7D;?-BE6_L^?0@F#]CHJNL<WSCE`
sum -r/size 57534/6944 section (from first to last encoded line)

Vale! Vladimir //116

--- FastPost 2.1
 * Origin: Этомy паpазитy надо пpовода отpезать... (2:5015/116)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 831 of 1455                                                             
 From : Vladimir Zaytcev                    2:5015/116      Суб 29 Май 99 21:19 
 To   : All                                                                     
 Subj : [06/07] <ЧайФ> - с новыми дополнениями                                  
────────────────────────────────────────────────────────────────────────────────
Мое почтение, All!

   CHAIFSNG.ZIP [■■■■■■■■■■■■■■■■■■■■■■■■■■····] секция 6 из 7

section 6 of 7 of file CHAIFSNG.ZIP  uuencoder 1.0a/DPMI (c) by sk

M(*>!\V!QD?)@$E`V>ODT:N1YNFVW<.POWJ/R^?1$2-2S9I4B=![!CZL'D"G4

M%^A[8%8\P5D%NB&;N7>!!:UF/P^E].8$;B*2Q_ZO&0VEQ"K=#;W:EL-.(V=O

M98J>$CY\H[ZA":MO$T+8QA<&/39$Y)=L`M4T3U,(M2;K_W_&>JGJOL[>XT)]

M';&5?N43!W+QY__Z\RVU&LUWD3UWT^-79K/(U5F95P.T]?W)UG$Y'Q#ZGW^F
MIR#-#&0)"(U.SAM=Q)X?^IP^NEP2D^&D"9*LEFAK*^N#SXD=W<^&"`W)4A^`
M6<XE8UP\8J*%)*0/\,=S#!E/Z4&)$C]D58K;"T+8:W>X_>HW*'P3+?,*3]ZD
MB8D.#+8)R`[_^W)JZ)=0<RPE*C*KJMJ<EB?.FM^(&>7$U[(BPL6!YX(53APW
M%2#:QDFV$1"J.B-636EJ-P'!^:'KX:/[MPNK&/+A$.(5\^Z:,IUJ/X%W7IP(
M]H`'L#PLR01YW%[=7I%X'Y&6T"N6PW/)<EGAPL%!E`A8]^!A:EQAKUC(W7\O
MF;53!X]"N4Z.A$SH[*!0T%LFQ(`3/+*_#"T0(?LQNB3XW"<IO5.L+7KO)&$)

M?UJRO>IL$XZA^A?S9`N+F@I9=%6S&@H[@E,^%G%%^)$Y:+]P#E",29`_L!8F
M%RJ>96!QT^:KT3]@JYIA(JTWWC2"(CE`3_QMJ8LL_9]R$.+DT5#<Y3SO.N).
MH>G]._.DB?JG_UA_G#0H^3(+7[0->R9U`)>X<N6#6W1O_;GA"3^$0^UL2$@N

MBZ.B#7&@5]5>>^K=C@`&_3.0X<NA%Q;"4-IF$UO]@)XH3YEZ9,VX8]-FTJBK
MKTQ:746=6\`ET"`*RNQFH`0Q1#]59P#"[=_"O+4#B"EE)G2(%-$=P6:ICT#'
M:&7@`!C;C^A*L&H!4.M0[PX9._I$*)'P#S$*G-2:J&<_/`M_O_')`ORKY+&Y
M\7]02P,$%`````@`]U.J)L"[O9EF!0``;`P```P```!055-47U9312Y#2$:=
M5L%N&S<0O1OP/TQ]EI38/1C(S75BIS_1>X&X!8H><W(3Q"B:!`E0I)?`W-52
MHG:7L[_$)2O+@53M+_0-=V5+LE,D72-9D1R^>9QY,UR2YX/VJ79,E7)63X@>
M//B@)G_+^VVH_8+26E,2,NW)JYQR_/-S&JLIS_3U8G>G_8M(^X=4P.SK$;[_
MZ==??GXDOX[I^)!.Z.2,CNGH#+].\>/DQV?/]N/_!V(3AX]:G\>[.T^>/^_?
M\SS?W?EN<V7_=N5T?>7A^I['JY6'/QQLHAVU*]_>]?-Y!BW9@Q79&"5Z<A9?
M1V=?P;W_&>X;*S?<#S9>=[@??"%W)``9(.1@ZT'4Z9)2,PH]:JBVG*HX(J^3
M1I+,DP%,SBG3;HP!E<::_C+)=8]FGJG$5,6=U1\8U&RI<CIURIO"T'7P3=PO

M>.(BE%PTRS@<W$A`?KQU_;2+[BJ\MRP/VX5[1-C;5N&@PSC9/FK[G)RM0_F4

M#0T+-58M#IB/,AQMR*[Q@XU<KS]''<@EU>0YP;&Y:@!7ZR%GMJ%_/*8LSQ;+
M^]B<G&VCKL[W.A#"7SD<I.QA7!<Z"Y]TA]5KC38/%L%.U].)YV6-T*\"(D!-
M1S!L!?ZV%-_K1(-_:55VI3PV>9E8'6LU+5T!NW]7HVP^D>A-(`R[(,<C>3<D
M+CW":!*5&H%1(JM<05$V;GV?1L4X[[3OM?%')HU(PZFZM30E,>):0@Y[+^)B
MJJX1A5*5NM/H_B$FYW#$-518,?J>U^*MXDFIO<8;`(.]-67M[IRK\9Q2L@`K

M*>,2&S`R4W(ZRYF2>:J6GJY2[>=@>@Y_*W>06X#<EL6B4G8N9"LN[9*P5QIA

ML4S,-=0DVRZ!7YGK0'7*2RK"[#HLJ=(UK+6DI55N$*$PU2%;)!J[+F#B)#0:
M+N=#IV*)@&#.5L]@*:/!QFDZ9?W&CK-8AU_?K1]OJIKN?QZO2MLKAZQG*;L>
M39VRADH-M;.'X!&)1&>#+\7\+VB3B7BIM#S9K$HI!V1,7G!T>K\;\?]4ZO,"
MNN-B$1-;,*1O52WZ[=UN/=ID<B'"5"-M#1P;#-H3[>Y\Q#@4Y@JD&%T,"\@;
M6IUP7$))%+Q3O3MVF.6RRX"<(YWI:/8"W08M`J=&$*UJR`SC_&74&8UM+$!I
MK\@7R*L;$L-5LGN4*12$U3&UH#'$'ZK/:R\=L+4=\K;Q4+F24:\HN@")#E&$
M"SB^B%0@F27EA/-_,F++W>H[REP8+YH2(4%-2V0@9_D_^KI1XGLUL4@BZ.?_
M0XMO0O]E_^4W'=;M<^?*6J7K'3I*H@!5R:=*A@YD\@%NFHI%1NQM,R64LG:#
M.YCW@P+S38Q5I(<(=-UE)(>V:`*Z0#IKP=R&/-Y"?'HHK?@<E1%SC@:30RA.
MC0N3JH+K!2+93_D.L]-6OUM$@8[&*:T+[41-$;9<>14#*>J@'+D#;LS%I:PZ
M.$-)I1:M<ZPJ52QC_$%]9F#U2J6X5VCO+S.&(,)>3RH%$4/3@44,F)2"["FE
MEZ.AJA)`*432);%!7X39"VC,2=.,T+V57F63D+(MI_/Y!.X:&D-V7$+\^`;@
M3%_EN'M-;H.4A*0LG8,C)PKS420<-6NH,)4-/O;61(\!8>?HNZER6JX2W"05
M#@B^4RYR2<U';R1](0]UXU=9C-\*V(Z+I<B#T+J0I-:0>BE*TC%$D)(<I_+F
M2IKY*]%R)C-MJ46!J[[J<\734A=01MVT35^3*G*$HS#P8]O;!(%*\"%T-<<)
M7Z.^'..2[+Z<"H0KWI9U`QYBUD+M[OPILQB(DMOISE+F4KEKXMR:(0ZX;0>M
MC:+=FMD8O6VV:2;!06RW\+`YTRU@*K%AXCRT9F#X+U!+`P04````"`".4ZHF
MEQ=7R^(&``"I#P``#````%)%04Q74DQ$+D-(1K5736_;R!F^&_!_>)%>=@')

M`>KVD%P6KA/;17Z%BF"!/7A+=-N#;VF`HD9:5'%38(\=CCC2F$,._Q(YM"(%

M%,2_T.>=H61].04*E#Y8&L[[^3SOAXCH@[-]9VFJ7=3<X_OSYS^+^P?^_U$)
ML\AQF.GH^.CX""_/KBD\9]?/+W'RB9R*6\H%%=:DRM^YH.WG-4Z'9CE7TJN:
MIX(T343[F20]W+B8!7L'M?^SH43(W%)J1XF`EWOZ6?='D><ZHQL7V8ST%,[,
M#?N3D#*IO3\Y.=D3.[O&T3LX094349,1G'JP&=^[_-W;'ZX/!&`C]Z#,@F(U

MH>AFEFH$893+VY;FIBT$]5GZU8YHL+2=8DT(>3&W]X_FKE9&_?4K$9ME(I1C

M!YV-NQ@>TRTI%5$F<D6)%)0A3$ZIM&:N8L8K%9G*%[V0P=UC!DO::I%919F(
MG$^5B/1\@:^9"NEZ1Q7)IK+('Z51,X?V2K%D)9535)EF#ECZ3\>&NT\%,;2)
MC2.%-Y6[&8L>1"J=`KLBLO>)@A^%)7,S]J2XLK/%$@'G"H[<%,*(:@&/;D9&
MM+B40UQS4A190&D05PC@%H>%BEA7WCKX"M]Q'==<>I,@9AR*_S$`>F2)!^[X
MZ#7U\?RZ[Y]?]5?/\=%O:./D=./%Y5,2KYZ2.*/^H6=E_,`+_KL"6):R'`&%
MRO[73F67?.NW/_[Q#[]_29=T/GC[]D4(\G*'R:\1YYV-=2F6($J)`K".9O48
M%9?:7*K26>DK[7Q'\-7S[X^/_N&*NDI9M*D,$!,IJF>46L8:E"IKG]Q/J"C.
MN"Q5UI)KQ\JH^QX!OH1184;\N^LX"HQTI9K5/?Y<2SVN`W2*?.C#LB]?!K!V
M8NEB])\WTN,:\JJZ[R<'93D)_UW0ISVSHYJ*4LLFS6L'TM+(U`58RIWC`?F?
M:X2#`HT;M"M.2&ST)+4]5LCD+1>^Z!*^&LJ2JWFF2D%3FV@(@<'O1L+5]*'4
MT.NS4^A<&,YJE0*3FB;66-<H,KBQ:+=R<WST44R,EK@ON1&F(F^HI0\Z3R9`
M6-2&5=YZD!65-2`OU40`OKMZ5.?:^S14<,3R`%!5KGM4&#O5['47H[30\9Y&
M<$,B1ZZ>^2I]Z1NIA[(0)5_;<(U.R\!!#Q5]<_[3GWYZ\6U@^NFJKKXY_?:Q
MD%:5\\MUJ9QNU48HAN.C-Z%7P*@UX`Y]K2@>!\8CHR^W._N5GJF19?`+/5>N
M:A%_!(C]D6P8)H?H@6):)P-N,PF(&BX.J)H-@(GRXI'VEY'0ORT33;5IXL$R

M*#2#6>W`F2I3_@1E6-FH]2^E6<:FY6-<2`9C1=&@JIP7A:XW@^Y59DTG`)HZ

MQ!@-)I2:%LST&G_F#FAG[!GE`YX92]*9KSPWP%3E[KI2"I`B7:C`H`OF'"1R
MM($JLRY:0MOYNDSUEU#8NSO!?E&"W:A>-(28^X&*0!6H[*-LMA#S]F]]RBPV
MBK8+*ZX31,`S?Q`IY#^#%V^BVK4A?*DB%RXF@S#)!FCI&2%?&:ZKC:A\]?X?
M8`U_7;0L.K61G=NO$=`3CW<B_V]]LKM@=!]"BGEMHD]8A;B+A"89J9FX9^`-
MBG=*-L'0])Z<'U!SL5;R5S&RB6^T(XO6OH"\E;QG0-O)1BP=M!?7.QIWEZ#M
MN-'EHCH!O8I()>@]4KM%CV9()?JF`0L:M$Q-TWJLUIUX<XF[Z/R].VCG+SQC
MV@Z!N3*PQAO`@QX%-J'7H7'C`M3GWW5"VQS='7\=29]0/\G%3#M/K1#?>E?`
M))@(T!/;%<^(5$P$(H-<!XUZ2<^&D?TB[I_Y0-]'//I`=:CKLXEQ@JZJV&)F
MQ[P=^3,H>01A6':?WU.:ZQ'>ZTFN.P:`N3/GY=!"0`P>W#&/JK!T#R,A$[[H
MD"#4R;1FLJ_/X"9A)U,2U2)UKO:,\M^=-GP[Q@3`I/DJH\^V5X,=V9Z?@X4=
M"\Q][)ECM2>#9?S/*LGK)>_Y-2(J15Z?[*L.VH<U2I$=!W5=O41H_@#N(![T
M/S[;EX6-*^O!''NNP!BJ)EBABU_L[OBP\_<FE%>F42WE(M7X4!A,5#]">5_8
M_U'$,@TP2DLX)QM()"4D,LUV.H=>;;(["*Z_[N7N,6_;J0F`[84X7%^/%>8Z
MFF2E\$N*-]^R38+0=K`(]!9SOI1`6?J&3)_1K)M5A>XAL&,G`QMF*)@4!8/-
M+F\P,ZP!EWN'K&TIN5W=]#T"JQ:F8>D6S`)ZYII0.P<<8"C59\6MB\TE2M:P
MSZ1F9JJ,*CCBS1\RSLAB^4FMQ"@4A99S/<5`@723P>)!<W=.E$&"/55?,"1L
M:9U8XO>.1->1*N6!N+:V">@M?J")(%A8_*C+&IH"1)V=_`=02P,$%`````@`
MM[F])DU(6*3-"@``L1P```P```!32$5+3T=!3"Y#2$;M6=UN&\<5OA>@=SCU
M55I02@NT0*.[P&CB7K3H*Q2\M@T$!0H"O;#=&`D<0XK=%LE-X=F?(4<[.[.O
M-#-KBA2X$>$WZ'?.+BG*DI(4J8->A`*XXLR9,^?_;VGXO*)@8GM!3I&OG*;W
MOJZ453^G]]__2IW^D_#\6E>^4-;L[\F!]V(R<T,O#HDA3>5S]?/]O?V]MQ#M
M[_W=JAFEW)LY53ZN-,44M%T=,J@I@A+0%-H,L$]\Z6/R"^=/R>FVUM8+7-*9
MI@9;P5_0,S,%$4]FZYQ\HMB8A:Z`.OC,5P)M=1*L)9VH8*:ZWM_[3)4Z5VO@
M2-X*V#5*1[P2:Y_"!>74M#$)K=JML',<D\KM>LW`C8X5:'WA<QV6VKD5D_9-
MW7,45*R"6IH<%!1!SU:C2XI`;V95I>:`/*;,3_6(:GPGP#SG)S6!V:<UE6U0
M3.5Q6NC""Y\+%5.WIFA[I"_X284/ZY%\`U-@J@8P5LXIA7:A=07H?V2Z4!?G
M6,J9?E_=+(`7JJ9($9)DZGU=><@7R$')B3>Q(@.MNQ60Y$8.?,Z_%3&1!R`<
MQ)L$X!>-252U5;NL%*,'4<+UP*6?E<YOF0[*L9;OZ=122WG0M7:&434$43HU
M;%5A93N=,[K00HBPK%+SI0E$SU3T\XW:W"UR$`7YTC@`QMSK4ZIR%9)AN3T2

M>W$Z\_45(^$_-O?GL,C7QG8UW>@2^WO/?%$J5E2FRX,LZ!(F&C55JF*]%^()

M*CKP&W-\Y="7K@<7^9R98E/33&%NIBTE8)+[@`9DU91'5O&:IF;FNL$@(628
M0WD`M`6D!-.$B!PX`*[*LA2P(20TNM%60#+X5$T6BOS^E[U<Q?5"`5$9?,[D
MIG[!^03&4Z]Z9VH%QBHCJGU$5;_>>)U8/E^RJ?7TLHAP+K2%\-T8YKN77Q/,
MF;:\7#O12KZ2<(&[&,UU>F$#;U/[%3.P6L)YO75G;*4OL<(!8J&IU*[;<>)C
M)J#6.@&%:PD*9.,H@\Z=#FV,%=2>O("R-K]A<_L1A/63,7V[?,0G-]Y'I8?_
M!W.;9SZA4EG\KND+[TKO.%P7*N*@+[SK*C.Z"2:'O&.C4H?@75AS*)1ZVR$D
MYI2I@-A=E#U8`\*P`-:4.V,C3\KILVOT,1]I!=!&GXWHRM=FRS>M98*H?UY]
M_-#S9&`9,U6R3(XY"M;*=@NSU`L$Z9S:PK8432D!_"F2#C+FPCO/NQ$NT18&
M7M0FV6>_J7REDT6F&X$]%L2<W3?OUY@B]B6VVC:8-.H?H*'V=B$X3OQI"1V+

MQS7>:E`7V)JSMF(M/Z*(P%ZH$H9P1+F?=34V85A]*&`*\MD:D>$,AU8CSKQS

M/_<)94M<<VK"RBQ#0L7"H"+@18+1L;N\XQTIY`>HYAX,RJI%MZN>$3$C79_\
sum -r/size 4756/6944 section (from first to last encoded line)

Vale! Vladimir //116

--- FastPost 2.1
 * Origin: Этомy паpазитy надо пpовода отpезать... (2:5015/116)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 832 of 1455                                                             
 From : Vladimir Zaytcev                    2:5015/116      Суб 29 Май 99 21:19 
 To   : All                                                                     
 Subj : [07/07] <ЧайФ> - с новыми дополнениями                                  
────────────────────────────────────────────────────────────────────────────────
Мое почтение, All!

   CHAIFSNG.ZIP [■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■] секция 7 из 7

section 7 of 7 of file CHAIFSNG.ZIP  uuencoder 1.0a/DPMI (c) by sk
MX6^I@_R>Z))#6=PJ"F60T[:;K<E>9("!RR(OEPY%`R*7J4>(;S.5I\`*151-
MG6$G]6RP\.H`Z4'[0+E4K"5?JL%I#_\_)?638U^5R96"Y0EI305J;S6_+3#2
M[Q_\Y9.'1_3A??K=_<VYS0>+A.6=GPQS%6\TDI@S'4<W'/Z6\XW5.L#A-:'&
M#_3,9_K4"8ZGFJR"GCI(=JH2!Z:J1=$\ZL_*_QK]@-6O/4KO4YKE,'VNU0;4
MI:^A/+W@/6BSW![%'LS`J:0W"1(<P$VD%<'%B'C(=J"&4USE2TZ_,U57JC_.
M'0INCG:U1`$<+?J=(Y;923C(CP;N/Y+OCWL^^(,2E/2YIEF)H'-=1#>(YU\>
M1X9L5P7F!=7P^G#W@H_IIH]@V$%T`P$TOT1^N+$4$4QL:\1YW*5J+N=3N^PN
MI98T(D9I:-%.#7=$J*@/!U5)-87`L43-)L5)U"A<+H_6>I$@9?8E#C%SU&!+
M/YSU":XD_19BSNLV9=YN+""";@2IIEVBLH`>4:S!'S;G*H[\*\2J-2H?I*G<
M!]F3G!0,D@N,)ND:!46[5=1&(#?HY%:1;ZAA%(2V;I40$)DRH-A0@XAPM@(O
MO`M*)?!<\A_9QOJ@;:14VQP#1PC+B,ULB<%75TC\;@H/#[?ZV_T\\VZ!;#E>
MPP&J6[U^Q^T_HKMLKOM['VXM\:/KIG7WK=\X<9<;/;1]$`WZRT'L1W3G&;0\
M%65C<9>:G]T9*@+X_&2,^G%$$_S/3F>DQ=7G;SBQ0T#WKB[0(OD,+>>8,Q:R
M&KPTGUSTB0G07_6[E$W*R3FJS2'!3042E$RF?;9$#]S?-\1ZQ(D15Q560@97
M""55]@T7O.-*U1T;P'`B[X-*HQ?=2/KGA:&YU=D(N85SA%4Y3M!87SDU7H'0
M#MUY/D9`DK41K``M[1C%]ID"T@43]B?E.C0K@.(&ED_VMP4_=F]8>DCF0'2X
M$VQZO;^MEFWL@2N<CIAYQB&9+EM=^]T#?F'&[$1VJ3,.F&C\0ZY$7KP+TE"(
MTP066C,+/N>GYFZ(M__`\M493U7.V!+4S8)&C!!)S52&D(I*#U80O&@:$KA@
MS?5EX+1DV@[(35"HY&68%%Q06M8ZPKR>E=Z^X6/'#@P0YDE(B^#(V(V-S+B+
M0.7$!B8N^AB#IE,:<U79^#''&EYG8BKF:M+G318X^KS^+IVNB?HM8^<"%@@F
M4M4683+N2V*X/+.W59MW*-O`%<8,")F>K8JG'7=.`)&,>#`1>BB46^*N;.]S
MR%"*Y'&MYXJ?]LULBUL8X!K`(ZK:SKM1'W3'$G1IS"PI5,PSG2;,C7LSQC5T

MYPH[O>IV/U]R&%KW!B*%YVV!XQY[H^M#>3L%,`I&B>TMEZ$`>+J)7/"8%C:-

MD8J&4K'S2I9;:1#19V0&S;84#FXUEVIB"X-YTT7/5Q-P6,O-;Y-X\])S-)GA
M^O++E61M@YQVPS8`AA*K=@)B=92JN@EK2%E2";>M]*FW!<_/H*J(8,==A8/7
M#U,N`/P;T3E;69Y3HH]V@(4Y\:/L$;RBI6Y<:_MI)B(_SOD?@;T3C5*5$XZ1
M((?\"2^N?)(8\(@#&*=W3X]]1L]5D`GO$[*MD^8?OM-G.<Q/P7):,4;(ZD*<
M#D[.DXI8P8\LK>6^QRW[\]8NAJQ_R*;VMU_\^ON"O%N9_&]H_.-#^NO#^W]^
M,*('#VG\R61W\R9/>Q0*[7A@>O"J5J?HJW]S],O;O.W$QWQ]KF0R!;<ND!0Q
MC:I;Z"L@D#AS01'1FB?E@LS(D'A8V5P$,<#"XD(GJ)(ODUEMW1@O=7!M@B2P
MOOIJZ5<??/!;#)-+-507F_:1QZ((KDO+WZ@.%^9R#\D#UV3=1=]%`@^&1OTP
MJ!RJPI;O$7>1<##0R^-?'G2CV62]](.=S_!/S>X8^99E)Z,MPX6\RI1;[0"P
M2;8:$&S3M\!@7`2`&L-L-O\+W`@C,%?HQ,@)$_FU_&9B-_]N585\=*FL_Q:Z
MO[&_JZ]UD5Y8"3Q(9*ENIFAXA]"_&^#-`KK`'%HNDQ';@:P`YK6%(5QJE\4\
M4R@]Y6T#]V3]6%_"[`P]$K^;0#R[%/FPA])TACS,;S@:NYY>V4#818TB@1EF
M=FX<&N0Y9@ZH6%#Y(._PO>]:;/?P"F6X'FH,_ES!OCC<.MZ0BOJ[@/`*!7P=
M<]0;MN#+\!\8(]H"Y%=8`F9!&)@@QWP*E]J2(SGG)60O-G;:%[3RWW5;8[#&
M"PP_HL?@&L\=FWNA'>[%W,ILTKOKIV7LX^!XEL/2\19$%X5YUX)]MTK[@=BY
MLUJZ[SKV'U!+`P04````"`#\N;TFM+V3/W,!``!>`@``"P```$9)3$5?240N
M1$E:A9(]:QLQ&,?W0K_#_P/8Y[@T';IU,ED2:-H.#1E"D\'@9`B)H6LG[RUT
ME<]ZL'HZ/3<6`MWN&P0RGR2($\ZY^PK5W;DO4$B?4;__RR.DFSS/^\T<O)L<
M'8]/Q^=X?_3QXL/)]##/OS]]<H5'YJKAGRRET-5<.=)UBD7ALZS$5_'M2\<S
MMG%]+\C9.HJB?_V?D9*I843"AF[[CB'Y3BL4ON.)@ET49)U";*F'55!T\DV^
MTE!+8/1VY\VKU]'^WNYH'ZJ5M7QIA(85*6*`I?$@J8ROD&SR5[X7Y!EKOU*:
M[1H/CJ._]IO9K!"Q)J/JH()($BYDB#.TZ2^44:FHPOU"SMQ+[\"N\70\.,O0
M/3@^F0[.+B>37KA?:#-D.AYB8\1*$C*RX5#!)V(IFKJ6"[V><\IA^RZ[+:Q=
M&80MESQOURN1&JY@40C)UJVKJ./_>[_94H8RPO,^_5G-,/WBC_NO\X-G+[>W
MAMN#X?#%8?N3\M_SXR=02P$"%``4````"``C";0F^,WJ)LX.``#<(P``#```
M`````````"``````````-%1(0TA%05(N0TA&4$L!`A0`%`````@`=U:T)B+%
MB!/#%```]R\```P````````````@````^`X``$-/345"04-++D-(1E!+`0(4
M`!0````(`,%JO"8Y\[L]B`\``-4G```,````````````(````.4C``!$151)
M7T=/4BY#2$902P$"%``4````"``MNKTFS3)<8Z\!``#:`@``"0``````````
M`"````"7,P``1$E32T\N0TA&4$L!`A0`%`````@`?;F])OADZ,CZ`@``L08`
M``@````````````@````;34``$153$$N0TA&4$L!`A0`%`````@`%J*P)I05
MP+6)!@``=A````L````````````@````C3@``$Y%7T)%1$$N0TA&4$L!`A0`
M%`````@`$KF])ED;5,\C#@``:2(```H````````````@````/S\``$]204Y'
M12Y#2$902P$"%``4````"``Y!+0F3`%.&X\7```G-@``"P```````````"``
M``"*30``3U)!3D=%,BY#2$902P$"%``4````"`#W4ZHFP+N]F68%``!L#```
M#````````````"````!"90``4%535%]64T4N0TA&4$L!`A0`%`````@`CE.J
M)I<75\OB!@``J0\```P````````````@````TFH``%)%04Q74DQ$+D-(1E!+
M`0(4`!0````(`+>YO29-2%BDS0H``+$<```,````````````(````-YQ``!3
M2$5+3T=!3"Y#2$902P$"%``4````"`#\N;TFM+V3/W,!``!>`@``"P``````
M`````"````#5?```1DE,15])1"Y$25I02P4&``````P`#`"L`@``<7X`````
`
end
sum -r/size 55992/3912 section (from first to last encoded line)
sum -r/size 36290/33075 entire input file

Vale! Vladimir //116

--- FastPost 2.1
 * Origin: Этомy паpазитy надо пpовода отpезать... (2:5015/116)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 833 of 1455                                                             
 From : Vladimir Zaytcev                    2:5015/116      Суб 29 Май 99 21:19 
 To   : All                                                                     
 Subj : [03/07] <ЧайФ> - с новыми дополнениями                                  
────────────────────────────────────────────────────────────────────────────────
Мое почтение, All!

   CHAIFSNG.ZIP [■■■■■■■■■■■■■·················] секция 3 из 7

section 3 of 7 of file CHAIFSNG.ZIP  uuencoder 1.0a/DPMI (c) by sk
MQ84&'<E`I9OFT%U&YIDJVZ(P4#`F'D+VOE#?0\F92_$HI''9B\#@M<VE'BF(
M+"QUS$`ZBK?ZF=A,BSAIQ\/$BM%?;G:`Q=Z60$^-D1-%[R(#/-WGAM>[3R%)
MV=9U7CG*5[HD0GE2-?3FJ6ZCUA>JAO;@H1MW5K'A=R8[0R-=0S?(W*X`;=A*
M)S9'J=+PE`C?>NV[8D`$%-'((]]+R+Q'(D?_[Z0H9E>C8CV5@EY"<_&I/'6T
M3@I)`T4'_SU8@4R$O6E0=@TG2"'&*+-)ZGIT$H1L%,`.@J32#6Q9.QH[1XE2
ME52F)P9N'#$?Y$@1K$XPC9\OC!J91%46YI0:<<C:7P[X]7`=LLEH*5QN*G"5
MF5^`*%1?M.21XN$A12L,H$*EI]B(%`!(@S4MN$G%FPJ+=[I>@R244]'/Y;HW
MC#`\!5``K,:I_CW,08A$=\\MW2)CGD#@\[%/2I<)LK.9("IQ^9F/%PAK)*+P
M:5_S]<V$?&7@(=-QBH4U<H\X0Z'GJ+-=>`38B4>GB*V:$>X7J3VMSSV<L;L"
M<&\-WUMUQJY\:O=YVNH?WN1'2Z:Y*/7,R,_`IHG]S1N+I3#/0H_;3)4@'I%2
M5X%U@W0,9X'X?@ICV6`$&@/9P%2%KU>_D_5;UIRH?WWU:0O,#DCL`@RFKH`.
M]O'%O;MW\'<I_S^X*^\/[N[#AD\Z6+$3D-]I.)2B9X[@<@L3H"]->B(LKW;J
M-?[=/S][ZJM"K^DT.6A#BK%M-/)4J6-`!?H-+#0@*S!YK"O3+;")+$!8H^ZA
MNB21K'O&#%BZF2,`VWR6NE5I/`LK470+4B1PS#?`,65M@!2!EJQ@4HTMS0_^

MX>2>]7]D:H:\&54.2YY#XYD#1*"?0'X=NQ[LQ7K+'J_0B\P)5Y&T5X9,M1_)

M$YGFDTTM(KJ%Y/LUE)C-"6U#WBFZ+"Y%H$TNPM]+W#)O&/HC4[A4'BU2T]$2
MK,J6TT&[#$D`T-PV%`(K#/(2%EB6@1=.8E6@#+(6JAZ^A=S5('D08Q-NE';A
M":=_.KDN]`T%2BF!1>O._>BB]9@K6/W^(6X+OG32E<+M:^(/TX@N9I4GNEHQ
MZ,HE+08K-B;-7#[8(]:46&@A:>L*9@IOV!*]VF.C?;\?*+P4D%:+)5PP&QA*
M]&@)'L0*L3SM_.RQ\KAE0HL+V#&F?KU\HK/$3/HO&^IVBJ\+9@6X8*KG*4""
MSM/"9X1O#&TMIA"K(PM:>?Y"%S72*QX.?.>DS"1MDY96-M*`8HTID7G8O&^,

M(IS]>:'U^+<C:^,6HN^?0I^.Z84'Q((K%2REH;\GG-6S4QGE9R5U'?8PV$.G

M\9,Y8A::>K54R/6FG5(@X4>5GOM!R-!$M.,6775%#9K"5A_*@=S&%:D&]7KK
MVVKFA,I&A@!,0O@<"-%[Z]UN\K(G:`""2XHU\F1^RX.@R;5`([3WJYN`!Z+Z
M1KY"WP'U`I.PT<J@03BI%6\`P5!*%ZL@2<X&VL:^0OE3>-/SE0&WWTD20YXG
M3&.#(,`?,R/V$6Y7ZKT:<V2%$MQ%&S.4&=H5B@+7=FO61?`:><QNG%H@<.P>
M@_!4;'7@`)DWH"PF!BFM")3,9G*?RYQ47JHV3`/V7>O5+D]6.A86T6D.7L[/
M.#F;4)^BZ1ND"\F](/$=,%&,QFS,Z(H9CHV;D^D,0*XOO,8FTY1(AG%[PH>A
MV5'J0P&]\^EQMW]YYPJ=^#]N:??#G4\_E_@L3;2]\R7N\%^I?:+OG.C^`4(M
M+8R=+K\0:OAW/`G8,K!A]-50YQ$@Q\D:?BFY\ZK]^.`A_F[Y');<Y[5+2?,[
M'R_OJLN[&T#0Y5ZN_R$40&0DB=HM\M]9QT<\AS41OL(JO!0MY(@ICGGF-?WT
MJEW-M=_T#3`]G`96(X9$$YY*9%[MTL7#OP7H1(-<IVX(Z(;U],;,"D'RWU+<
M+5W?D#*Z>U17ALJ0-0K!$@.[PFE2)I/[FVW<\,JU]&W2A^]Z1'TKY-6QG"Q'
M+YEHUR@'2`!$QZSP\C[8$6%7BJ>9S)A8[6H[LZ@S#!"+!P4Q'CR\O-R\7=X-
MAGC"T8!!4=VH%$C7!F`+;L?LPL/KZO**JN(081B_1FSF>F&+)3M,Y'_/SBD@
MFLWZ!P]I!6%+4`([\J'#N+!0D48B1-Q/8)5<'>SX*4P#`3J8I%IT,ER9Y&BZ
M&'@*.\JAC9;SE-Z`D<HX9,ZH-$,3'^UKE="U2&CNP,Z:*9;EP`PC,!6F#H/C
M75]O%X41@97!?!@ZZS=B,.BDL/E@(Q;L^418X5KITH90>KUDL`X#!GB;;"/`
M'H`&UN[,I'J(UAF``CT8K!8=[&RYY+;:`A_EU$A`'`TJ<3KTX]LFU#O;&B(Z
M&!A3+#QN#&9]82$=C`4G'YI\O<NE"/>4*3!IA\P$H6SXUS5CHD;7=5*XVYWR
M&M4+KCC7HJ!V:'`KA>N0``07$@^*![I\[WF=6UWGZV9I.G($.YC#$./8P=':
M9PG\#K69MP'#T.'Z>1AASMQP<&R@6N?0+7H$C.@Q%,3G&1#V6W3,(QA.`AM7
M:FF3Q_`!:3AVO;7=\(T49UMC*JDV#:7,%-NH[1V:PW4A!Q-&ZE]`@N)GAND0
M4X_@<X,=(0)0^1U^]H?=ZP\[UA]VJ4Z&\-Z9</O.J_N.UCYB+WV(01HS"WFJ
M8PQX6!@;'`F#'D^WN_J$51;X"S:Q^XFCW?`4O$\WR!BI"GXRQ\D.FSADX")@
MB/Z.!SY7OAEZ2<=+Y4>60S\X>N[(T5Z^"%+\OY\0Q2@U^<Z#X#]-^Y!W?<(.
M&'F"84K&=H@^Y8K7ICHY7/AR>Q2@U%=;OV,_@D`7E)^UL_#:C2P@LJX!!*]9
MKL$X4#:*%Y)'J5_CB<C\*@WHF;C3Q&@$`3VE8V!W1]EU93'9#/BZ=JBPM27-
M7E@ED;GIR8X0H;31MXC'PQ$_*\Q@NPR@,M&`E:AJ<#?DHQ'`<66FVQ4UL+4;
M26,CL\P:\V4=NE97@AHC):P&[I6AUK9!"WR:&F/&:==^(!W5HA_0X\#3AO3'
ML^:&C0*;P=;/1P$Y$`((Q@ZSKJ`VEV;KK.N>P)],1[$B5':.VDRK/D1WP2J,
M%(LQ9=!B&)FW`P$FC#:D]E39'@;:!=HJ,$AD#M$$__QBJWRY:?@P2X']YM(R
M<PX6^H$@O(N7823$66MD$X<3=;:_0'=HS9EO<0S)7@S=-WR[">(5>H(VB_;"

M>6S*01\Z<?3X<JU9'O()9Y+SBV4$J7O,%3Z'%QH.$E[@##-:3FPNQP:P'UCE

MS+8Q56G$=H^YH3,9F,C%"]'6\DU&4U\;J,Y5U$+*:]VF$9C*0W,OPTB`7.@=
M?AX('S;C2GUK<XXT0,N<"K9+TDYVUE&ET(8;L5'"&``2GI_=@VEY6K*2D@FV
M-`[.@C/0JD4`S57@`R3;PU,8E.3:MK''/J^':966@Y,$,Y4Y]0_BS\0K^$L&
M"#X/8^D>QZ"1"6%^+*(`:[7WNMS_*@/1L/"_>MK/].8/TYB][_@+EA4-U*E@
M`QGW+WS.<HE\4NK"3J&*KW&U7*UY=>RS-2^JP>[K@R\^)`SG"2#<$2-^C6,C
M'*CY$K;$,0^<AY/J9S(HB'D,F17N)O@R1A*BX6-Q'X?9`([(T7B*VV6^8*#$
M:79#=IF=.>7D5$KJ.,9<D4G0P-RHUZ8DN6>*.9X=&<[3Z9R59E>\XD>X0T@'
M'.#O7IS+)SDYP\D<&^\CWGX(#H2@)V'%XTR@[XP2.1+]D;=2)"#X%5KF&_X$
M1!?M<!"I(Q/>&&Z<[G#8YW(/763(Y_R$Z8<7WEB=;\)I:2\<5Z2.)Z_3'4*'
M[?K.ZX&A(RWLR9_L;`^F[^]U<H?7M[?NH2KB9PQ%1QD>SU\QS'@<;*E$SA!Y
MA64[B0WR,!,;4_B7^R0?W-T\Z\O#IW7WPN-^$((\!`*M!ND1:;:?2TF4L;&,
M4'!BXY`#.=(N77N\^>X[;Q&29;4N@;TY7S39.@A+T+ES2((C4)A0^2Y^026,
MF7D40AJQPXST=3NET@<W@[F!;M_#YGT)$IU6[/JX4,9UW$_,%Z`LQNMY^_,J
M%+.&SH?=2,=O`*)S-<M@39Q2.^[#KPA&'K\((9)%0!9HA!L_>(<-MSI2^!U.
MZTF\B;D&!"S=B!",9;)8R[1<YA<"!A!L/$#N*DPX+)L(B2:<HB//MN<0*-*D
MW@W,Y!=>[X'..\?$G^#:[>^@A.O_`5!+`P04````"``MNKTFS3)<8Z\!``#:
M`@``"0```$1)4TM/+D-(1G62SV[30!"'[Y7Z#J.>0$HBW/1/<D4<Z(/`E0.\
M`*A%"!`T$E(YKM<>O%GO3EYI_[2DR$%1WH#9C7/P`1\<:;XO,[._-?3/M?*:
M*B?NU?;XZ/B(*\4$3CZJQFY`@J.&)!FH.Q-/H)C/SJM)EDY9^@`^EB6%"!+7
MZ%B3L)#HZI:DUYC]B]Z?LG\=VRUX,$*3R?"RAV<)HML8LD'9/1JE]PRJ2>^<
ML_,EKA_5$BIR5,.-=+3JLCSOG0MV[C#(G0O=$GR(;<+SHL>7:8R08LG[.KLS
M?IOQ:8]G>8N@4O\,ICV8,WB)\!YKD>MG?;UXQN";$_872D*PP@=':!4.K93G
M9[*_T84,#A$6*</OT0<.VN^@C#4&"$*/0`L-H8-&/-`:'S?#?TW_,W1\=97%
M0^)%2O461;NQ'(91;D@YST5)SBK-N6*%MN[@-OKT,1!?N]X?=7;04[2?FI+G
M6L(AXEB_"NV55[9J80R+%WS)T_$65NCMUJB!G$+^B3Q$M&K?AJ_X"2]9\N>#
M?_A`"*JIA1W!BOX&,I%_M4AEZ3&W5$_WK=*U/'_U]AV\>0UW8OGCL-4_4$L#
M!!0````(`'VYO2;X9.C(^@(``+$&```(````1%5,02Y#2$:55-%NVT80?!>@
M?YBX+RE`66A1(.VSTZ;_P><"]PF&T09N4*!U^^!'KXY<Z<3C+?_I+JH42#!_
MH7NB[-B-Y;04((KBW-[LS.SA<%W3\CUP\G/R/4JTU$A[4N"K[[Y]-1Z-1W>H
M=Q*!Z70`3Z</T>/1&WS_T]UWOC]_9=0-9":UH1"V2S02"_3HQ/*&`S8=!5DB
M$!8T$\,975LQ8A5+362#AN:U/M0<=K`(8A5OQ+L#W[-/]GP]'OV8L(Z">0%#
M"R0$MT*DAGJXRA`FP]H'Y-],?_CBGO*C:F>YWN^>+<5=`<OU#C/QNR!H`V.V
M]8*HSXW`KME0\5'&7'8\^O/!RPE-THLLVQ]SR@WN>RZ@=3KC[+;1+90[P[J:
MXPZ1.T_[MTZ?7/XU-WO,!1NV#67=-LQ*8,YHT]#9#5HVT1:@9XD>878A06%1
MJ\U=4^Q5;&A-'I7X+/UX],L''M8HK:`O<G6+F;E=B;I39<@55U('==G(PK`_
MQ?5@1B=S\FFI=T.GJJJ1#W3['T0]PO7_!`LOVTPNY^'+O#9_SBT7^(V,ZX_'

M?;#S]>-$X''L-2!7FE*7R1\*#LH-,@6*FFCGT3^/J^0>]CC43PV9[OF7YH4T

M('&KCJO:I15>HHQ9$,DBKZ1NLAU/`Q>6%_6@T1WP[.-66O]<A;Y7Z!0OOS9[
MY=[6:GKD6:]JJ[RI\DDGK*6*%IH'G+Q+7N^ZY&0\NM8DYH[PMWMOMAE>!JX2
M)I!5@6A<)4%:CN92F[XH.VGWD>JABMT>6DFWAU;2$Y"A"84,3:2CK"]JDRJD
M/%G[Q<J_R(*4>C:T$*RYG:@3K=/H'8R@G+`9+^#=)A\@I0Z`ILESIRUQFY06
MS-;KGE<J[Q!=-3**+1L'3?HN<_S4$O?9!?^RQAWMZKR`K$.R&U?JX;2@FJQJ
MHV.WDKFV-6R\U?D4_:_<CD>76$GLH3B=M33/1TJ3C,Z@0MGW7IVT):^4:6WZ
M&AUU;EAX`U<V6MOFP>P8DU_YQ>2(2\>QG[?KFZ&Q?P!02P,$%`````@`%J*P
M)I05P+6)!@``=A````L```!.15]"141!+D-(1L57S6X;1Q*^$^`[%.`K13O6
MGGQ3)$MZ"+_``O;)V)L.CB\V'#N"Y`0Y!>X93I.MF>F:5^KNL40:0Y&OD*]Z
M*/%'E)P%=N&!35+LKK^OJKXJTN;SP>F*?9@2/7[\I[KX7=Z/-24Z4]U.MT-G
MJY??E'3OL]_MG#=4\ISRA<H>X;,JM9U22KEQE1E;OB`?M-6]#=5[K[:K_$R0
MGY-5E'!>X[TR7EFF@:V]94V^X)3[W<[1-I<.5Q1]8KH.3!PL>Q/\G`(7TYP)
M_TJKH^]##?V9'L)86G%A-1G*R<)`6=,DU`YO`PZ<JKY``XD=Q`LAG;#$RDFA
MH"X50Q>4J<+@WJE3::9ZY%1F6.7!I-J2I\KQI!`PZB3AT.#B>PJZTFX*1869
M6',!1=X`K%)32%E?4#%+4A,CL=H'T]I3<$("PY4YC$#9BG<IXD0D)AC<LVJB
M!7VGK-C[@O.1FJ>%MD;3^9NS,Q@LH=AR2==?C=/]VQB="NS@D2?.VA2R8]OT
M6BVV+G2*;U/EC+(!:EI3.;X(K9Z%)I]R!J,Y`U3):03JG2X++9J`?Z6<&CCU
ME4QAY&_C\V(V%@\C0M;D0:*GD54ZX,^Q'B"G2<PAO#D7-Z)^&`-<G*((#86&
M4NW,9-KFANH;C?]MR?[3:OS?%QO:9>TYY:I0XRD)&N4]O=OM'/[[Y<N?GBVE
MEUUR<//AJ-MY?G*R<]]STNW\_/#QT</'!VO'3S:/]Q;'3W=V\5^>F_=X+*[M
MWM6[NSAN(WSZ;!.=^^+:&LW6&.YXON'OTL^334.[J[[MWO%M___LV).(Y8IC
sum -r/size 25133/6944 section (from first to last encoded line)

Vale! Vladimir //116

--- FastPost 2.1
 * Origin: Этомy паpазитy надо пpовода отpезать... (2:5015/116)

