─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2858 of 2982 -2857 +2859                                                
   От : Maxim Novikoff                      2:5030/829.26   05 Oct 99  09:30:00 
 Кому : all                                                                     
 Тема :                                                                         
────────────────────────────────────────────────────────────────────────────────
  Сплин - "Частушки"


  [ D, G, D, A ]

           D G            D
  Hет ничего смешнее алкоголя,
 A           D     G          D
  И нет ничего противней огурца,
         G     A       Hm
  Я перепутал сахар с солью
            Em     A    D
  И стал похож на подлеца.

  Hикто не ждет, и дерево не греет,
  Собака спит, лишь тикают часы.
  Луну и беспредельность прерий
  Зачем ты бросил на весы?

  Я пассажир, мне дорога дорога,
  Я космонавт, я Курт, я Воннегут.
  Я лягу пьяным у порога,
  Авось на утро подберут.

  Hе лёгок путь от Питера до Мекки,
  Hо я скрестил козла и паука.
  Я вижу в каждом человеке
  Тень своего ростовщика.

  В кольце метро, в дыму у папиросы,
  В огнетушителе и в фильме без конца
  Я стал меднее купороса
  И перекошенней крыльца.

  Я альпинист, седьмой этаж без лифта,
  Где на дверях был профиль твой отлит,
  Когда тебе мала пол-литра,
  Добавь воды и сделай литр. [ Просто добавь воды... ]

  Как хорошо два месяца не пить,
  Как хорошо любовью заниматься.
  Если с утра не закурить,
  То нафиг просыпаться?

  Вот почему я не могу терпеть,
  Вот почему я пьяный без вина.
  Когда мы начинаем петь,
  Офигевает вся страна. [ Hам подпевает вся страна. ]


 * Origin: кладбище мыльных пузырей (2:5030/829.26)

