─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 11 of 12                            Rcv Pvt K/s                         
   От : Mark Andrushenko                    2:5020/2424.48  22 Sep 99  01:18:10 
 Кому : Evgeny Belkin                       2:4651/666.25                       
 Тема : Aгата Кристи                                                            
────────────────────────────────────────────────────────────────────────────────
* Replying to a msg in GUITAR.SONGS (GUITAR.SONGS)

Hello Evgeny.

18 Sep 99 17:51, Evgeny Belkin wrote to All:

 EB> "Сеpдце твое двулико,
 EB>  Свеpху оно покpыто
 EB>  Мягкой тpавой, а снизу
 EB>  Каменное, каменное дно"

Пpосьба пpислать ответ... хоть без текста... пpосто интеpесно дойдет или нет...

Самый ИМХО пpостой ваpиант здесь:

=== Поехали качать файл - AK-94.TXT ===
Также могу прислать...

     1.  Халигаликришна.
     2.  Тоска без конца.
     3.  Абордаж.
     4.  Вечная любовь.
     5.  Чёрная луна.
     6.  Сказочная тайга.
     7.  Трансильвания.
     8.  асилие.
     9.  Ты и я.
     10. Гетеросексуалист.
     11. Опиум для никого.
     12. и там ни тут.
     13. Дворник.



     ЧЁРАЯ ЛУА

        Am
     Задумывая чёрные дела
         F
     а небе ухмыляется луна.
         E                      Am
     А звёзды, будто мириады стрел.
       Am
    Ловя на мушку силуэты снов,
        F
     Смеётся и злорадствует любовь
        E                       Am
     И мы с тобой попали на прицел.

         Am
         Я же своей рукою
         Сердце твое прикрою -
          Dm                  E
         Можешь лететь и не бояться больше ничего.
          Am
         Сердце твое двулико,
         Сверху оно набито
          Dm                     E
         Мягкой травой, а снизу каменное, каменное дно.

     Смотри же и глазам своим не верь -
     а небе затаился чёерный зверь -
     В глазах его я чувствую беду.
     е знал и не узнаю никогда
     Зачем ему нужна твоя душа -
     Она гореть не сможет и в аду.


=== Кончили качать файл - AK-94.TXT ===

Mark

... ...от не люблю я таких людей!!!
--- Экстремум, 2 производная функции которого отрицательна - RULEZzzz
 * Origin: Musculus Gluteus MAXIMUS ver. 3.02 Beta... (2:5020/2424.48)

