─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 38 of 46 -37 +39                    Rcv Pvt K/s                         
 From : TAB_SERVER                          2:5020/521.29   Суб 16 Окт 99 00:05 
 To   : Evgeny Belkin                       2:4651/666.25                       
 Subj : Request                                                                 
────────────────────────────────────────────────────────────────────────────────

>              Взято с сайта http://tab.hotmail.ru

>                        CHIZH1.TAB [1/2]

 ЧИЖ

                         Полонез
                         -------
                                                    Чиж и Co.
                                                    Подбор: С. Смоляков.
      Вступление:


1  |-0--------0--2--------0-|    / E = xx2100
2  |-------0-----------0----|    / H7 = xx1202
3  |----1-----------2-------|    /
4  |-2-----------1----------|    /
5  |------------------------|    /
6  |------------------------|    /


1  |-4-----0--4--0-----2--4-|    / E = 0xx454
2  |----0-----------0-------|    /
3  |------------------------|    /
4  |------------------------|    /
5  |------------------------|    /
6  |-0----------------------|    /

1  |-5-----0--5--5-----1--4-|    / A = x0x655
2  |----2-----------2-------|    / C#5+ = x4x665
3  |------------------------|    /
4  |------------------------|    /
5  |-0-----------4----------|    /
6  |------------------------|    /

1  |-2--------2-----------0-|    / D6 = xx0202
2  |----0--------0-----0----|    /
3  |-------2--------2-------|    /
4  |-0----------------------|    /
5  |------------------------|    /
6  |------------------------|    /

1  |-0--------0--------4--2-|    / A = x0x220
2  |-------2--------1-------|    / G#7 = xx6574
3  |----2--------1----------|    /
4  |------------------------|    /
5  |-0----------------------|    /
6  |------------------------|    /

1  |-0--------0-----------4-|    / C#m = x4665x
2  |-------2-----2-----7----|    /
3  |----3-----------3-------|    /
4  |------------------------|    /
5  |-4----------------------|    /
6  |------------------------|    /

1  |-7--5\/5----------------|    / F#m = 444647
2  |----------7\/7--5\/5----|    / что я обозначил \/ - на нотной записи это
3  |-------6-----6-----6----|    / лиги.
4  |-4----------------------|    /
5  |------------------------|    /
6  |------------------------|    /

1  |-------------1-----2----|    / H7 = x2x44x
2  |-4-----5--------0-----0-|    /
3  |----4-----4-------------|    /
4  |-------------0----------|    /
5  |-2-----4-----------1----|    /
6  |------------------------|    /

    [E      H7]   E       [A         C#]   F#m
  Давай разроем снег и найдем хоть одну мечту.
   A              H7                E   H7
  Ты сказала, ты знаешь, она живет там.
  [E    H7]   E     [A         C#]       F#m
  Принесем домой и оставим с собой до весны,      / C# = x4x664
  A             H7            E                   / C#5+ = x4x665
  А потом с балкона отпустим ее,                  / D6 = xx0202
         [C#5+ C#]
  Пусть летит!
             D6                  H7
        Колокольчик в твоих волосах
                      E
        Звучит соль-диезом.
             D6                  H7
        Колокольчик в твоих волосах...

-----------------------------------------------------------------------
                   Полонез (исправленный)

                                                      Чиж и Co.
                                                      Подбор: С. Смоляков.
        Вступление:



1 |-0-----0-----2-----0---|
2 |-----0-----------0-----|
3 |---1-----------2-------|
4 |-2-----------1---------|
5 |-----------------------|
6 |-----------------------|

1 |-4------4-----2---4----|
2 |------5---5------------|
3 |----4-------4----------|
4 |-----------------------|
5 |-----------------------|
6 |-0---------------------|

1 |-5-----5--5------4-----|
2 |-----5---------6-------|
3 |---6---------6---------|
4 |-----------------------|
5 |-0--------4------------|
6 |-----------------------|

1 |-2-----2-------0-------|
2 |-----0---0---0---------|
3 |---2-------2-----------|
4 |-0---------------------|
5 |-----------------------|
6 |-----------------------|

                  ____________________________________________
                  *    AlpoSoft - Russian Guitar TAB Page    *
                  * http://rocktab.cjb.net  alposoft@mail.ru *

--- Send-It! 1.0beta Unregistred
 * Origin: SysOp of TAB_Server: Alexey Popow (2:5020/521.29)

─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 39 of 46 -38                        Rcv Pvt K/s                         
 From : TAB_SERVER                          2:5020/521.29   Суб 16 Окт 99 00:05 
 To   : Evgeny Belkin                       2:4651/666.25                       
 Subj : Request                                                                 
────────────────────────────────────────────────────────────────────────────────

>                        CHIZH1.TAB [2/2]

1 |-0-----0-------4-------|
2 |-----3------------7----|
3 |---2---------5---------|
4 |-----------6-----------|
5 |-0---------------------|
6 |-----------------------|

1 |-------------------4---|
2 |-5 ----5------7--------|
3 |-----6---6-------------|
4 |---6-------6-----------|
5 |-4---------------------|
6 |-----------------------|

1 |-7--5------------------|
2 |---------7---5---------|
3 |------6----6---6-------|
4 |-4---------------------|
5 |-----------------------|
6 |-----------------------|

1 |-----------1---2-------|
2 |-4----5------0---0-----|
3 |---4----4--------------|
4 |-----------0---1-------|
5 |-2----4----------------|
6 |-----------------------|


    [E      H7]   E       [A         C#]   F#m
  Давай разроем снег и найдем хоть одну мечту.
   A              H7                E   H7
  Ты сказала, ты знаешь, она живет там.
  [E    H7]   E     [A         C#]       F#m
  Принесем домой и оставим с собой до весны,      / C# = x4x664
  A             H7            E                   / C#5+ = x4x665
  А потом с балкона отпустим ее,                  / D6 = xx0202
         [C#5+ C#]
  Пусть летит!
             D6                  H7
        Колокольчик в твоих волосах
                      E
        Звучит соль-диезом.
             D6                  H7
        Колокольчик в твоих волосах...



                  ___________________________________________
                  *   AlpoSoft - Russian Guitar TAB Page    *
                  * http://tab.hotmail.ru  alposoft@mail.ru *

--- Send-It! 1.0beta Unregistred
 * Origin: SysOp of TAB_Server: Alexey Popow (2:5020/521.29)

