ƒ [12] GUITAR.SONGS (2:4651/666.25) ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ GUITAR.SONGS ƒ
 #    : 3357 of 3402 -3180                                                      
   é‚ : Alexey Popow                        2:5020/521.29   26 Nov 99  10:31:00 
 äÆ¨„ : Egor Kapustin                                                           
 í•¨† : ñÎ£†≠ÆÁ™†                                                               
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
è‡®¢•‚ Egor!

25 ÆÔ 99 17:39, Egor Kapustin -> ALL:

 EK> ì ™Æ£Æ •·‚Ï ·Æ´Æ ™ ·†°¶„ ???
 EK> Ñ†©‚• Ø´®ß ...
 EK> (¨Æ≠† ¨Î´Æ¨)

>  ÇßÔ‚Æ · ·†©‚† http://kulichki.rambler.ru/tab

                           _*ñÎ£†≠ÆÁ™†*_
                           ---------

E||----------0-----|----------0-----|----------0-----|----1-0-----------|
B||--------3----3--|--------3----3--|--------2----2--|--3-----3---------|
G||------3------3--|------2------2--|------0------0--|----------2-------|
D||----0--------0--|----0--------0--|----2--------2--|--0---------3-2-0-|
A||----------------|----------------|--0-------------|------------------|
E||--3-------------|--1-------------|----------------|------------------|



----------0---0---|----------0---0---|----------1-0-----|------------------|
--------3---3---3-|--------3---3---3-|--------2-----3-2-|--3---------------|
------3-----------|------2-----------|------0-----------|----2-------------|
----0-------------|----3-------------|----2-------------|--0---3-2-0-------|
--------------1---|--0---------------|----------0-------|------------3-1-0-|
--3---------------|--------------1---|--0---------------|------------------|



----------0-----|----------0-----|----------0-----|----1-0-----------|
--------3----3--|--------3----3--|--------2----2--|--3-----3---------|
------3------3--|------2------2--|------0------0--|----------2-------|
----0--------0--|----0--------0--|----2--------2--|--0---------3-2-0-|
----------------|----------------|--0-------------|------------------|
--3-------------|--1-------------|----------------|------------------|



----------0---0---|----------0---0---|----------1-0-----|------------------|
--------3---3---3-|--------3---3---3-|--------2-----3-2-|--3---------------|
------3-----------|------2-----------|------0-----------|----2-------------|
----0-------------|----3-------------|----2-------------|--0---3-2-0-------|
--------------1---|--0---------------|----------0-------|------------3-1-0-|
--3---------------|--------------1---|--0---------------|------------------|



-----0-----0--|-----0--------|-----0-----0--|-----0--------|-----0--------|
-----3-----3--|-----3-----3--|-----2-----2--|-----3-----3--|-----3-----3--|
-----3-----0--|-----2-----2--|-----3-----3--|-----2-----5--|-----3-----3--|
--------------|-----------0--|--------------|-----------0--|-----------0--|
--------1-----|--0-----------|--------------|--------------|--------------|
--3-----------|--------1-----|--0-----3-----|--1-----2-----|--3-----4-----|



-----0--------|-----0-----0--|-----0--------|-----0-----0--|-----0--------|
-----3-----3--|-----3--------|-----3-----3--|-----3-----3--|-----3-----3--|
-----2-----0--|-----1-----0--|-----2-----2--|-----3-----0--|-----2-----2--|
-----------0--|--------------|--0--------0--|--------------|-----------0--|
--0-----1-----|--2-----4-----|--------------|--------1-----|--0-----------|
--------------|--------------|--------1-----|--3-----------|--------1-----|



-----0-----0--|-----0--------|-----0--------|-----0--------|-----0-----0--|
-----2-----2--|-----3-----3--|-----3-----3--|-----3-----3--|-----3--------|
-----3-----3--|-----2-----5--|-----3-----3--|-----2-----0--|-----1-----0--|
--------------|-----------0--|-----------0--|-----------0--|--------------|
--------------|--------------|--------------|--0-----1-----|--2-----4-----|
--0-----3-----|--1-----2-----|--3-----4-----|--------------|--------------|



-----0--------|----------0-----|----------0-----|----------0-----|
-----3-----3--|----3--------3--|----3--------3--|----2--------2--|
-----2-----2--|------3------3--|------2------2--|------0------0--|
--0--------0--|--------0-------|--------0-------|--------2-------|
--------------|----------------|----------------|--0-------0-----|
--------1-----|--3-------3-----|--1-------1-----|----------------|



----------0-----|----0-----0-----|----0-----0-----|----------0-----|
----3-0------3--|------3------3--|------3------3--|----2--------2--|
-------------4--|--------3----0--|--------2----2--|------0------0--|
--------3-------|----------------|----------------|--------2-------|
----------------|----------1-----|--0-------------|----------0-----|
--4-------4-----|--3-------------|----------1-----|--0-------------|



---------0------|----------0-----|----------0-----|----------0-----|
---------3------|----3--------3--|----3--------3--|----2--------2--|
---------2------|------3------3--|------2------2--|------0------0--|
--0------3------|--------0-------|--------0-------|--------2-------|
----------------|----------------|----------------|--0-------0-----|
----------------|--3-------3-----|--1-------1-----|----------------|



----------0-----|----0-----0-----|----0-----0-----|----------0-----|
----3-0------3--|------3------3--|------3------3--|----2--------2--|
-------------4--|--------3----0--|--------2----2--|------0------0--|
--------3-------|----------------|----------------|--------2-------|
----------------|----------1-----|--0-------------|----------0-----|
--4-------4-----|--3-------------|----------1-----|--0-------------|



---------0------||
---------3------||
---------2------||
--0------3------||
----------------||
----------------||


 ë y¢†¶•≠®•¨, Ä´•™·•© èÆØÆ¢.

        ’Õ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕ-ƒÕÕÕÕÕ∏
        ¿ƒƒ¥ _*Russian GuiTaR TAB Page*_ -  http://tab.hotmail.ru √ƒƒŸ

---
 * Origin: ë•£Æ§≠Ô ¨Î ≠†ØÏ•¨·Ô ¢ ·Æ¢•‡Ë•≠≠•©Ë®© °´Óß ... (2:5020/521.29)

