Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 1848 of 1901 -1469                  Rcv                                 
   Žâ : Serge Rybalskiy                     2:463/780       10 Jun 99  11:38:00 
 Š®¬ã : Evgeny Belkin                                                           
 ’¥¬  : ˆéã â ¡ë ª ªà á¨¢ë¬ ¨§¢¥áâ­ë¬ ª« áá¨ç¥áª¨¬ ¬¥«®¤¨ï¬.                    
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
               Œ¥¤¢¥¤ì, ®âªpë¢ ©! Evgeny Belkin á¥©ç á ¯p¨¤¥â!

‚âp ˆî­ 08 1999 14:48, Evgeny Belkin, ¢á¯®¬¨­ ï ¡ãª¢ë, æ à ¯ «( ) ¯¨áì¬® ¤«ï
All:

 EB> ‘ ¡¦. ‚ ç áâ­®áâ¨ ®ç¥­ì å®ç¥âìáï:

 EB>    El condor pasa.

        ~~~~~~~~~~~~~~

1 !-+--+--+--+--+--+--+--+--+---12-10-+--12-10-12-10-+--+--+--+--+--+--+---
2 !-0-+--+--+--+--+--+--10-12-+--+--+-12-+--+--+--+--12-+--+--+--+--+--+---
3 !-+-9-8-9-11-12-11-12-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--

1 !-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
2 !--12-10-+--10-+--+--10-+--+-10-+--+--+--+--+--+--+--+--+--+--+--+--+--+-
3 !-+--+---12-+--12-9-+---12-9-+--9-+--+--+--+--+--+--+--+--+--+--+--+--+--



1 !-+--12--12-10-12-10-12-14-15-+-15-12-10--10-12-10-12-10-+--+--+--+--+---
2 !-12-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---12-+--+--+--+---
3 !-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-
‘¨¥ ¯®¢â®pï¥âáï 2 p § , § â¥¬:

1 !-+--+--+--+--+--+--+--+--+--+--+--+-
2 !-12-10-+--10-+--+--10-+--+-10-+--10-  ˆ  ªª®p¤¨ª E
3 !-+--+--12-+--12-9-+---12-9-+--9-+---



EL CONDOR PASA (IF I COULD)

     Em                          G
I'd rather be a sparrow than a snail
 D     G     D     G        H7     Em    H7 Em
Yes I would, if I could, I surely would
     Em                        G
I'd rather be a hammer than a nail
 D     G          D     G        H7     Em    H7 Em
Yes I would, if I only could, I surely would

  C
Away, I'd rather sail away
         G
Like a swan that's here and gone
   C
A man gets tied up to the ground
              G
He gives the world its saddest sound
     H7      Em    H7 Em
Its saddest sound

I'd rather be a forest than a street
Yes I would, if I could, I surely would
I'd rather feel the earth beneath my feet
Yes I would, if I only could, I surely would

 EB>    Love story.

        ~~~~~~~~~~
 Ÿ ¤ã¬ î, íâ® ®­®...

                   Love story.
Music F.Lai
Interpretation for guitar Alexander Averbuh (2:4625/47.7@fidonet)

Intro:
   Em
                                    Am  Am7 H7 Em
ÄÄÄÄ0Ä3Ä3Ä2Ä2Ä0Ä0ÄÄÄÄÄ3Ä3Ä2Ä2Ä0Ä0ÄÄÄÄÄÄÄ3ÄÄÄ2ÄÄ0Ä0Ä0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3Ä3Ä1Ä1ÄÄÄ4ÄÄ0Ä0Ä0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄ0Ä0Ä0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2Ä2Ä2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄ0ÄÄÄ2ÄÄ2Ä2Ä2Ä2Ä2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0Ä0Ä0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



   Em                              H7

ÄÄÄ3ÄÄÄÄÄ3Ä3ÄÄÄÄÄÄÄÄÄÄÄÄÄ3Ä3ÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2ÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄ0Ä0ÄÄÄÄÄÄÄ0ÄÄÄÄÄ0Ä0ÄÄÄÄÄ0Ä1Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2Ä2ÄÄÄÄÄÄÄ2ÄÄÄÄÄ2Ä2ÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄ
ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄ1ÄÄÄÄÄÄÄÄÄ1ÄÄÄ1ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Em      Em7     C             H7                C   H7

ÄÄÄÄÄÄÄÄÄ0Ä0ÄÄÄ0ÄÄÄÄÄÄÄÄÄ0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄ0ÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4Ä4ÄÄÄ4ÄÄÄÄÄÄÄ1ÄÄÄÄÄ1ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ2Ä0Ä0ÄÄÄÄÄ0ÄÄÄ0ÄÄÄ0Ä0ÄÄÄÄÄ0Ä2Ä0ÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄÄ
ÄÄÄ2ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4Ä4ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄ3ÄÄÄÄÄ2ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄ3Ä3ÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Em      Em/G    F#m7b5  H7

ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ0ÄÄÄ0ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄ0ÄÄÄ0ÄÄÄ0ÄÄÄ0ÄÄÄ5ÄÄÄ5ÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ0ÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Em                              H7

ÄÄÄ3ÄÄÄÄÄ3Ä3ÄÄÄÄÄÄÄÄÄÄÄÄÄ3Ä3ÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2ÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄ0Ä0ÄÄÄÄÄÄÄ0ÄÄÄÄÄ0Ä0ÄÄÄÄÄ0Ä1Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2Ä2ÄÄÄÄÄÄÄ2ÄÄÄÄÄ2Ä2ÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄ
ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄ1ÄÄÄÄÄÄÄÄÄ1ÄÄÄ1ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Em      Em7     C             H7                C   H7

ÄÄÄÄÄÄÄÄÄ0Ä0ÄÄÄ0ÄÄÄÄÄÄÄÄÄ0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄ0ÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4Ä4ÄÄÄ4ÄÄÄÄÄÄÄ1ÄÄÄÄÄ4ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ2Ä0Ä0ÄÄÄÄÄ0ÄÄÄ0ÄÄÄ0Ä0ÄÄÄÄÄ0Ä2Ä0ÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ2ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4Ä4ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4ÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄ3ÄÄÄÄÄ2ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄ3Ä3ÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Emaj7             E           Am7               D

ÄÄÄ2/4ÄÄÄ4ÄÄÄÄÄÄÄ4ÄÄÄÄÄÄÄ5Ä7ÄÄÄ4/8ÄÄÄÄÄÄÄÄÄÄÄÄÄ8ÄÄÄÄÄÄÄÄÄÄÄÄÄ5Ä8Ä5ÄÄÄÄ
ÄÄÄ2/4ÄÄÄ4ÄÄÄÄÄÄÄ4ÄÄÄÄÄ5ÄÄÄÄÄ5ÄÄÄÄÄÄÄÄ8ÄÄÄÄÄÄÄÄÄÄÄÄ5Ä7Ä7ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ2/4Ä4ÄÄÄ4ÄÄÄ4ÄÄÄ4ÄÄÄ4ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ9ÄÄÄÄÄÄ9ÄÄÄ9ÄÄÄÄÄÄÄ7ÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄ6ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ10ÄÄÄ10ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Gmaj7           C             F#m7b5  H7       Em

ÄÄÄ7ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3Ä7Ä5ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ7ÄÄÄÄÄ7ÄÄÄÄ
ÄÄÄÄÄÄÄ7ÄÄÄÄÄÄÄ7ÄÄÄ3Ä5Ä5ÄÄÄÄÄÄÄÄÄÄÄÄÄ5ÄÄÄÄÄ7Ä10Ä7Ä8ÄÄÄÄÄ10ÄÄÄÄÄ8ÄÄÄÄÄÄ
ÄÄÄÄÄ7ÄÄÄ7ÄÄÄ7ÄÄÄ7ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄÄÄ5ÄÄÄ5ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ9ÄÄÄÄÄÄ9ÄÄÄÄÄÄÄÄ
ÄÄÄ5ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ9ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ7ÄÄÄÄÄÄÄÄ7ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ7ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Am7               D               Gmaj7           C

ÄÄÄ8ÄÄÄÄÄÄÄÄÄÄÄÄÄ8ÄÄÄÄÄÄÄÄÄÄÄÄÄ5Ä8Ä5Ä7ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄ8ÄÄÄÄÄÄÄÄÄÄÄÄ5Ä7Ä7ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ7ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3Ä1Ä0ÄÄ
ÄÄÄÄÄÄÄÄ9ÄÄÄÄÄÄ9ÄÄÄ9ÄÄÄÄÄÄÄ7ÄÄÄÄÄÄÄÄÄÄÄ7ÄÄÄ7ÄÄÄ4Ä5Ä7ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄ10ÄÄÄ10ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ0ÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄ5ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   F#7             H7

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä5Ä2Ä4ÄÄÄÄÄ4ÄÄÄÄÄÄÄ4ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ3ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄ2ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄ4ÄÄÄ4ÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄ2ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Em                              H7

ÄÄÄ3ÄÄÄÄÄ3Ä3ÄÄÄÄÄÄÄÄÄÄÄÄÄ3Ä3ÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2ÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄ0Ä0ÄÄÄÄÄÄÄ0ÄÄÄÄÄ0Ä0ÄÄÄÄÄ0Ä1Ä0Ä0ÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä2ÄÄÄÄÄÄÄ2ÄÄÄÄÄ2Ä2ÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄ
ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄ1ÄÄÄÄÄÄÄÄÄ1ÄÄÄ1ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Em              C             H7
                                                   F#7b5 H7
ÄÄÄÄÄÄÄÄÄ0Ä0ÄÄÄ0ÄÄÄÄÄÄÄÄÄ0Ä0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4Ä4ÄÄÄ4ÄÄÄÄÄÄÄÄÄ5ÄÄÄÄÄ4ÄÄÄÄÄÄÄÄ
ÄÄÄ2Ä0Ä0ÄÄÄÄÄ0ÄÄÄ0ÄÄÄ0Ä0ÄÄÄÄÄ0Ä2Ä0ÄÄÄÄÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄ5ÄÄÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄ
ÄÄÄ2ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4Ä4ÄÄÄÄÄÄÄÄÄÄÄ2/4ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3ÄÄÄÄÄÄÄ3ÄÄÄÄÄ2ÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2ÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Em                E

ÄÄÄ0ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ0Ä0ÄÂ¿
ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄ0ÄÄÄ0Ä´³
ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄ0ÄÄÄÄÄ1Ä´³
ÄÄÄÄÄ2ÄÄÄ2ÄÄÄ2ÄÄÄÄÄÄÄ2Ä´³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2Ä´³
ÄÄÄ0ÄÄÄÄÄÄÄ0ÄÄÄÄÄÄÄÄÄ0ÄÁÙ

 EB> H¥ ®áâ ¢â¥ ¡¥§ ¢­¨¬ ­¨ï, ¯«§.

 H­®!

                Hã, áç áâ«¨¢®, Evgeny Belkin. …é¥ á¯¨è¥¬áï!

... Facts cannot prevail against faith, or adamant folly.
--- [/*Team MetallicA*/]       [/*Team €«¨á€*/]       [/*Team HellowEEn*/]
 * Origin: ...just leave me alone... (2:463/780)

