 Subj : АПП (42) - "Прекрасное Далёко"
────────────────────────────────────────────────────────────────────────────────
ПРЕКРАСHОЕ ДАЛЁКО
(из телефильма ЇГостья из будущего■)

Е.Крылатов - Ю.Энтин

      Am                     Dm/A
Слышу голос из Прекрасного Далёка,
     Hm7/5-        E7         Am
Голос утренний в серебряной росе.
C/G    F          G       C
Слышу голос, и манящая дорога
       Dm            H7          E7
Кружит голову, как в детстве карусель.

            Am       Dm
Припев: Прекрасное Далёко,
           E7             Am
        Hе будь ко мне жестоко,
           Dm7             C
        Hе будь ко мне жестоко,
           G7       C    E7
        Жестоко не будь!
           Am        Dm
        От чистого истока
              E7        F
        В Прекрасное Далёко,
              Dm       Am/E
        В Прекрасное Далёко
          E7      Am
        Я начинаю путь!

Слышу голос из Прекрасного Далёка,
Он зовет меня в чудесные края.
Слышу голос - голос спрашивает строго:
А сегодня что для завтра сделал я?

Припев.

Я клянусь, что стану чище и добрее
И в беде не брошу друга никогда.
Слышу голос и спешу на зов скорее
По дороге, на которой нет следа.

Припев.


