
  Demo - "Солнышко"


 Cm
  Я отрываюсь от земли,
                     G#
  Я от тебя на полпути,
                           G
  И мне так важно, что ты думаешь об этом.

  Огонь подружится с дождём,
  Мы будем делать это вдвоём,
  Hе вспоминая о проблемах и запретах.

     Cm           G#               Hb         G
    Солнышко в руках, и венок из звёзд в небесах,
                   G#            Fm
    И с других планет все видят нас,
                 Hb            G
    Мне так хорошо с тобой мечтать об этом.

    Где-то, над землёй, мы парим с тобой в облаках,
    Как лавиной снежной в горах
    Hас накроет счастьем и тёплым ветром.

  Мне было стыдно сделать шаг,
  И побороть свой детский страх,
  Hо мы, как два крыла, всегда должны быть рядом.

  Я оттолкнусь от скучных слов,
  Освобожусь от тяжких оков,
  Хочу, чтоб счастье стало нам с тобой наградой.

    Солнышко в руках, и венок из звёзд в небесах,
    И с других планет все видят нас,
    Мне так хорошо с тобой мечтать об этом.

    Где-то, над землёй, мы парим с тобой в облаках,
    Как лавиной снежной в горах
    Hас накроет счастьем и тёплым ветром.


 * Origin: кладбище мыльных пузырей (2:5030/829.26)

