─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1562 of 1840                                                            
   От : Aleks Diagilev                      2:463/197.309   22 Sep 99  14:58:00 
 Кому : All                                                                     
 Тема : "Диалог у новогодней елки"                                              
────────────────────────────────────────────────────────────────────────────────
                        Hello All!

Давно уже ищу аккорды к сабжевой песне.
Ели кто-то знает расставте PLIASE!

Песня  на пикнике  из к/ф "Москва слезам не верит"

Оригинальное название "Диалог у новогодней елки"

муз. Э. Колмоновского
сл. Ю. Левитанского

- Что происходит на свете?
- А просто - зима...
- Просто зима, полагаете вы?
- Полагаю...
Я ведь и сам, как умею, следы пролагаю,
Я ведь и сам, как умею, следы пролагаю
В ваши уснувшие ранней порою дома.

- Что же за всем этим будет?
- А будет январь...
- Будет январь, вы считаете?
- Да, я считаю...
Я ведь давно эту белую книгу читаю,
Я ведь давно эту белую книгу читаю,
Этот, с картинками вьюги, старинный букварь.

- Чем же все это окончится?
- Будет апрель...
- Будет апрель, вы уверены?
- Да, я  уверен...
Я уже слышал, и слух этот мною проверен,
Я уже слышал, и слух этот мною проверен,
Будто бы в роще сегодня звенела свирель!

- Что же из этого следует?
- Следует жить...
Шить сарафаны и легкие платья из ситца!
- Вы полагаете, все это будет носится?
Вы полагаете, все это будет носится?
- Я полагаю, что все это следует шить...

- Следует шить, ибо, сколько зиме не кружить,
Hедолговечна ее кабала и опала...
Так разрешите же в честь новогоднего бала,
Так разрешите же в честь новогоднего бала
Руку на танец, сударыня, вам предложить!

Месяц - серебряный, шар со свечою внутри,
И карнавальные маски по кругу, по кругу!..
Вальс начинается...
- Дайте ж, сударыня, руку!
Вальс начинается, дайте ж, сударыня, руку -
И раз-два-три, раз-два-три, раз-два-три,
Раз-два-три...


              Всего наилучшего...      Aleks Diagilev (2:463/197.309)
--- GoldED/W32 3.00.Beta4+
 * Origin: Хочешь петь - пей! (2:463/197.309)

