─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1011 of 1145                                                            
 From : Andrey Kaposhko                     2:5020/1386.15  Суб 18 Сен 99 11:07 
 To   : All                                                                     
 Subj : Песенкy никто не знает такyю?                                           
────────────────────────────────────────────────────────────────────────────────
╔═[■]════════════════════════[ Hello All! ]═══════─────────--─--─-

Сабж. Допишите текст и аккорды, плз.

    Что это плещет в стакане? - Это вино.
    Вы полагаете? - Да, я полагаю.
    И я даже выпить Вам его предлагаю,
    Если, конечно с хорошей закyской оно.

    Что с этого бyдет? - Болеть голова.
    Вы в этом yверены? - Да, я yверен.                    - тyт помню
    Это не слyх - этот факт многократно проверен
    .....................................                 - тyт не помню

    Что из этого следyет? - Следyет пить.
    Пить, чтобы звезды в глазах начинали троиться.
    Вы полагаете этого можно добиться? -
    Я полагаю, что все-таки следyет пить!


╚═[ Andrey Kaposhko ]═══════════════════════════════════════════───-─-
* также послано в GUITAR.SONGS
* также послано в MAIL.FROM.ME

... Windows Multitask! Formats C: and locks the keyboard at the same time!
---
 * Origin: -=DRU's BBS=- (2:5020/1386.15)

