─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1121 of 1129 -1061                                                      
   От : Larry Lafer                         2:5011/29.20    13 May 99  23:41:00 
 Кому : Alex Demidenko                                                          
 Тема : ДДТ                                                                     
────────────────────────────────────────────────────────────────────────────────
Здравствуй Alex

 Однажды, я решил ответить на письмо Alex Demidenko к All:



 AD> Киньте плз песенку сабжа "Дождь" (по моему так).

─── Тут начинается файл Text.Txt ───
Дождь

Дождь, звонкой пеленой наполнил небо майский дождь.
Гром, прогемел по крышам, распугал всех кошек гром.
Я открыл окно, и веселый ветер разметал все на столе -
Глупые стихи, что писал я в душной и унылой пустоте.

Грянул майский гром и веселье бурною, пьянящею волной
Окатило: "Эй, вставай-ка и попрыгай вслед за мной.
Выходи во двор и по лужам бегай хоть до самого утра.
Посмотри как носится смешная и святая детвора."

Капли на лице - это просто дождь, а может плачу это я.
Дождь очистил все и душа захлюпав, и вдруг размокла у меня.
Потекла ручьем прочь из дома к солнечным некошеным лугам.
Превратившись в пар, с ветром пролетела к неизведанным, неведомым мирам.

И представил я: город наводнился вдруг веселыми людьми.
Вышли все по дождь, скоро что-то пели, и плясали, черт возьми.
Позабыв про стыд и опасность после с осложненьем заболеть,
Люди под дождем, как салют, встречали гром - весенний первый гром.

─── А здесь Text.Txt кончается ───
                        ──═══<( Larry Lafer )>═══──
... Всегда к вашим услугам Larry
--- УТВЕРЖДАЮ. е обращай внимание на глупые шутки, знай ты умней. UNREG
 * Origin: Где вы были с восьми до одиннадцати? (2:5011/29.20)

