 Subj : АПП (36) - "Я буду долго гнать велосипед"
────────────────────────────────────────────────────────────────────────────────
БУКЕТ

А.Барыкин - H.Рубцов

Em  D  Hm7  Em
Em  D  Am  Hm  Am  Hm
Em  Hm7  Em

        D     H7         Em
Я буду долго гнать велосипед,
            D   H7        Em  E7
В глухих лугах его остановлю,
         Am D7           Em
Hарву цветов и подарю букет
     F         H7       Em  E7
Той девушке, которую люблю.
         Am  D7          G  Em
Hарву цветов и подарю букет
     F         H7       Em  Hm7  Em
Той девушке, которую люблю.

Я ей скажу: "С другим наедине
О наших встречах позабыла ты,
И потому на память обо мне
Возьми вот эти скромные цветы!"

Она возьмет, но снова в поздний час,
Когда туман сгущается и грусть,
Она пройдет, не поднимая глаз,
Hе улыбнется даже. Hу и пусть!

Я буду долго гнать велосипед,
В глухих лугах его остановлю...
Я лишь хочу, чтобы взяла букет
Та девушка, которую люблю.


-----------------------

Комментарии:

1. Аккорды проигрыша, приведенные в начале, разумеется, имеют смысл
только тогда, когда одновременно с ними на чем-либо исполняется мелодия
проигрыша.

2. Вторая половина каждого куплета повторяется. Прошу обратить особое
внимание на небольшую разницу в аккордах при повторе.


--- ifmail v.2.14dev3
 * Origin: Восьмое творческое объединение МИФИ (2:5020/400)

