
DON'T WORRY, BE HAPPY   //Bobby McFerrin

D
Here's a little song I wrote
Em
You might want to sing it note for note
       G     A7  D
Don't worry, be happy

In every life we have some trouble
When you worry you make it double
Don't worry, be happy
Be happy now

Refrain:

        Uh-uh-uh-uh-uh Uh-uh-uh-uh-uh-uh-uh
        Don't worry
        Uh-uh-uh-uh-uh-uh-uh
        Be happy
        Uh-uh-uh-uh-uh
        Don't worry, be happy

Ain't got no place to lay your head
Somebody came and took your bed
Don't worry, be happy

The landlord say your rent is late
He may have to litigate
Don't worry, be happy
Look at me, I'm happy

Refrain:

Ain't got no cash, ain't got no style
Ain't got no gal to make you smile
But don't worry, be happy

Cause when you worry your face will frown
And that will bring everybody down
So don't worry, be happy
Don't worry, be happy now

Refrain:

Now there is this song I wrote
I hope you learned it note for note
Like, good little children
Don't worry, be happy

Listen to what I sing:
In your life you expect some trouble
When you worry you make it double
Don't worry, be happy
Be happy now

Refrain:

Don't worry, don't worry.
Don't do it, be happy.
Put a smile on your face.
Don't bring everybody down like this.
Don't worry, it will soon pass, whatever it is.
Don't worry, be happy
À-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ş]ÄÄÄ-----¿
