Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 2804 of 3078 -2561                                                      
 From : Yuriy Andrianov                     2:5051/13.16    ‚âà 21 „¥ª 99 10:15 
 To   : Evgeny Tatarintsev                                                      
 Subj : ­ã¦­ë á«®¢ !!!                                                          
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    à¨¢¥â, Evgeny!

ë«® 18:34 20 „¥ª 99, ª®£¤  Evgeny Tatarintsev ¯¨á « All:

 ET> ‘à®ç­® ­ã¦­ë á«®¢  ¯¥à¥¤¥« ­­®© ¥«®çª¨...

=== Cut ===
 ‘        G        C
In forest born the ¥«®çª 
 C        G      C
In forest she is live
 F                C
In winter, summer áâà®©­ ï                          |
 G            C     („«ï ¯®¢â®à  ¤®¡ ¢¨âì C7)       | 2 à § 
The green ®­  ¡ë«                                   |

Œ¥â¥«ì her tell the ¯¥á¥­ª 
Sleeà ¥«®çª  ¡ ©-¡ © (must die)
Œ®à®§ to snow ãªãâë¢ «
To look ­¥ § ¬¥à§ ©

’àãá¨èª  rabbit á¥à¥­ìª¨©
®¤ ¥«®çª®© the jumà
At some times wolf, the angrã wolf
ëáæ®î ¯à®¡¥£ «.

—ã, snow on forest ç áâ®¬ã
®¤ ¯®«®§®¬ zià-zaà
‹®è ¤ª  ¬®å­®«¥£ ï
To quicklã quicklã run

‚¥§¥â «®è ¤ª  ¤à®¢¥­ª¨,
€ ¢ ¤à®¢­ïå angrã men
Hi killing our ¥«®çª 
®¤ á ¬ë© ª®à¥è¥ª

It now shi is the butiful
On àartã ª ­ ¬ to go
And manã manã à ¤®áâ¨
To kinders ¯à¨­¥á« .....
=== Cut ===

    ®ª ! Yuriy.


--- GoldED+/386 1.1.1.2
 * Origin: > Simbirsk < (2:5051/13.16)

