
   YELLOW SUBMARINE
         (Lennon-McCartney)

        G                C
In the town where I was born,
        Dm                  C
Lived a man who sailed the sea,
And he told us of his life,
In the land of submarines.

So we sailed on to the sun
Till we found the sea of green,
And we lived beneath the waves
In our yellow submarine.

C G
We all live in a yellow submarine,
Yellow submarine,yellow submarine,
We all live in a yellow submarine,
Yellow submarine,yellow submarine.

And our friends are all aboard,
Many more of them live next door,
and the band begins to play.

We all live in a yellow submarine,
Yellow submarine,yellow submarine,
We all live in a yellow submarine,
Yellow submarine,yellow submarine.

As we live a life of ease,
Everyone of us has all we need,
Sky of blue and sea of green,
In our yellow submarine.

We all live in a yellow submarine,
Yellow submarine,yellow submarine,
We all live in a yellow submarine,
Yellow submarine,yellow submarine.


Good luck,  Alex!       Yours,  Alexis Maslov.
                _/\_
                \/\/ €NGIL Co.
--- GoldED 2.50+
 * Origin: Let It Be! <alexis@maa.ryazan.ru> (2:5029/25.17)

