 Тема : АПП (38) - "Если у вас нету тети"
────────────────────────────────────────────────────────────────────────────────
ЕСЛИ У ВАС HЕТУ ТЕТИ
(из телефильма ЇИрония судьбы, или С легким паром!■)

М.Таривердиев - А.Аронов

Am
Если у вас нету дома,
  Dm    G7          C
Пожары ему не страшны.
    Dm      E7        F    A7
И жена не уйдет к другому,
Dm     G7   C       F
Если у вас, если у вас,
Dm     E7        Gm6  A7
Если у вас нет жены,
Dm E7  Am
Hету жены.

Если у вас нет собаки,
Ее не отравит сосед,
И с другом не будет драки,
Если у вас друга нет.

          Dm7      G7     C
Припев: Оркестр гремит басами,
           Dm7     G7    C    A7
        Трубач выдувает медь:
        Dm      G7       C     F
        Думайте сами, решайте сами,
         Dm       E7   Gm6  A7
        Иметь или не иметь,
         Dm       E7  Am
        Иметь или не иметь.

Если у вас нету тети,
То вам ее не потерять,
И если вы не живете,
То вам и не умирать.

Припев.


-----------------------

Комментарии:

1. До того, как текст А.Аронова был использован в фильме ЇИрония
судьбы...■, на эти же слова существовала другая музыка, написанная
С.Стеркиным и сейчас менее известная.

2. Прошу обратить особое внимание на аккорд Gm6.

