─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 325 of 406 -122                                                         
   От : Maxim Lihov                         2:5083/777.37   31 Aug 99  02:26:00 
 Кому : Andrey Prudnikov                                                        
 Тема : ищу аккорды                                                             
────────────────────────────────────────────────────────────────────────────────

AP> интересует сабж:

AP> 6. Чиж "Фантом"
AP>     До сих пор с вами был Andrey...

        А я Макс.
Лови:
         Фантом 

Am         E          Am 
Я бегу по выжженой земле, 
 Dm           G      C    A7 
Гермошлем захлопнув на ходу. 
 Dm               G 
Мой "фантом" стрелою белой, 
 C            Am 
а распластанном крыле, 
   Dm        E        Am 
С ревом набирает высоту. 

Вижу голубеющую даль 
арушать такую просто жаль 
Жаль, что ты ее не видишь, 
Путь мой труден и далек 
Мой "фантом" несется на восток 

Делаю я левый поворот 
Я теперь палач, а не пилот 
агибаюсь над прицелом, 
И ракеты мчатся к цели 
Делаю еще один заход 

Вижу в небе белую черту 
Мой "фантом" теряет высоту 
Катапульта - вот спасенье, 
И на стропах натяженья 
Сердце в пятки - в штопор я иду 

Только приземлился - в тот же миг 
Из кустов раздался дикий крик 
Желтолицые вьетнамцы 
Верещат в кустах, как зайцы 
Я упал на землю и затих 

"Кто же тот пилот, что меня сбил?" - 
Одного вьетнамца я спросил 
Отвечал мне тот раскосый, 
Что командовал допросом: 
"Сбил тебя наш летчик ЛиСиЦын" 

Это вы, вьетнамцы, врете зря 
В шлемофоне четко слышал я: 
"Коля, жми, а я накрою!" 
"Ваня, бей, а я прикрою!" 
Русский ас Иван подбил меня 

Где-то там вдали родной Техас 
Дома ждут меня отец и мать 
Мой "фантом" взорвался быстро 
В небе голубом и чистом 
Мне теперь вас больше не видать. 
  
   


--- F.I.P.S./32 v0.95 Win95/NT
 * Origin:  (2:5083/777.37)

