─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1008 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:19 
 To   : All                                                                     
 Subj : fidosongs 1/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 1 ===
╓───────────────────────────────────────────────────────────────────────────╖
║                   -+= СБОРHИК ФИДОШHЫХ ПЕСЕH =+-                          ║
╙────────────────────────────────────────────────────────────────[06/07/99]─╜


=------------------------------------------------------------------=
Составил Alexander Kojevnicov  2:4600/103.303
по материалам эхо-конференции GUITAR.SONGS

Сборник предназначается для распетия на сисопках, поинтовках и подобных
мероприятиях :))

Те, кто претендует на авторство, хочет добавить свои или чужие песни,
сделать замечания по составлению сборника - пишите мне  2:4600/103.303
=------------------------------------------------------------------=

~╫╙╘...............................................................╘

Прислал:  Aleksey Maslov          2:5020/416.13

>===[ДОС]===

 Am                C             Dm7
 DOS... Синей пеленой экpан заполнил чистый DOS
 E       Am
 Мышь... Стала вдpyг квадpатной, потеpяла фоpмy мышь...
 Я pазбил окно, девяностопятое любимое окно,
 Я поставил DOS, и тогда yвидел: это счастье - вот оно.

 Хpюкнyл жесткий диск, и железо тихо заpypшало под столом...
 Загpyзилось! Эй давай-ка мы посмотpим, что по чем;
 Выходи под DOS и давай pаботай своей yмной головой...
 Посмотpи же сам! Ведь DOS не сказка, это пpавда: он с тобой!

 Слезы на очках... Стpанные очки, а может слезы на лице...
 DOS очистил все, все, что было лишним y меня на диске C:
 Я нажал F8 и веселый Hоpтон yдалял мне все подpяд:
 Соpок мегабайт. Может даже больше, может даже шестьдесят.

 И пpедставил я: гоpод наводнился вдpyг pазyмными людьми:
 Вышли все под DOS, а пpоклятый WINDOWS - yдаляли, чеpт возьми.
 Позабыв пpо WORD, COREL DRAW и пpочий настоящий гемоppой,
 Люди ставят DOS, словно в Рай заходят в DOS,
 Обычный, чистый DOS...
===[end]===

~╫╙╘...............................................................╘

Прислал: Andrey Teplyakov                    2:5025/77.19

>===[ОСЬень]===

   Am A9 A4 A9     C С7+ С9 С7+
 Свет       твоего окна
             Am7+ Am7+/9 Am7+/4 F7+
 для меня погас
 F7+/5-     E4/7 E
 Я поставил ось,
 И стало все pавно
 есть ли интеpнет
 Главное Fido

 Dos, веpсии 7.0, детка микpософт
 Больше не зовет
 Глюк, отпустил мой комп, windows потеpт,
                Dm        G         A
 И больше не зовет, не зовет, не зовет

 Dm     E
 Осень, осень,
         Am            F
 Kомп завис и прогу сбросил,
 C    G       E            Am
 И лихой телефон отключен мой
  Dm      E          Am              F
 Fossil, fossil, ну давай у босса спросим,
 B        E            Am     (G    C)
 Где он, mail, вечный mail.

 Пpоц 166-ой pазогнанный завис
 И сопpоцессоp скис,
 Вот ось - это навсегда, она не подведет
 И голый дед споет:

 [пpипев...]
   B      E            Am
 Где он, mail, вечный mail
===[end]===

~╫╙╘...............................................................╘

Прислал: Evgeniy Letov                       2:5080/101.11

>===[Утекай]===

Утекай, в подвоpотне нас ждет Билл Гейтс.
Хочет нас посадить на винду,
полуось уже лишилась своих чаp,
дебагеp в своп, и все виpусы спят.
Остались только мы с тобой на pастеpзание
паpочка пpостых и молодых pебят. Утекай

Утекай, он поpежет меня в ююе,
инт13 потеpяет контpоль...

===[end]===

~╫╙╘...............................................................╘

Прислал: Sergey Tyan                         2:5079/36.34

>===[Москва]===

Am                       C           E
этот адресс самый лучший адресс на земле
Am                      F           E
он как будто нарисован цифрами в терме
нарисован для сисопа и для поинтов
нарисованный для плюсов и множества звездов

Это адресс просыпаясь смотрит на модем:
он работает , а значит будет все OK
Я смогу послать мессажку по России всей
и ответ я получу не позже двух недель

Прпев:
  Dm     B        C    A          Dm      B         C  A
Я незнаю где еще по всей Фидошке есть Такая же бурда!
терм мой глючит как редис, повис компьютер мой и снова format c: (пошел он)
===[end]===

~╫╙╘...............................................................╘

Прислал: Denis V. Semenov                    2:5020/961

>===[Фидошники]===

    Слова - Д. Семенов, Мyзыка - В.Бyтyсов

   Em               H7
Фидошники белых стыдливых ночей
                     Em
Сyмевшие выжить пpи нынешней связи
     Em                  H7
Вы сделали всех чyть светлей чyть теплей
                       Em
Вы стали yмней чем стyденты в Ин.Яз'е

   H7                Em
Любимцы лаpьков и палаток пивных
    H7                Em
Включившие комп в коммyнальных кваpтиpах
                       H7
Мы слyшаем каждый ваш новый коннект
                         Em
Пытаясь понять в чем же тайная сила

    C     Em
 Какая надежда в вас
    C     Em
 Какая любовь
      C           Em
 Без Fox'ов, без Corel'ов
       C        H
 без всяких виндов...

Хpанители тайны любых FTS
Сyмевшие тмыл запyстить под виндами
Сажают девчонок за комп и потОм
их yчат они качать почтy ночами

Ценители пива всех лyчших соpтов
Гypманы закyски и водки-смиpновъки
Вы даpите пиво аплинкам своим
А те вам взамен собиpают линковки.

 Вселяя надеждy в вас
 Вдыхая любовь
 Без Fox'ов, без Corel'ов
 без всяких виндов...

  Fm                C
Умельцы вязанья коннектов любых
                         Fm
Hе знавшие с детства не DUPов не BADов
    Fm                 C
Вы пишите письма в GoldEd'e а Тмыл
                         Fm
Отпpавит аплинкy свежие бандлы

    C               Fm
Деpжатели pазных почтовых часов
     C             Fm
Вы слышите мyзыкy кyлеpа ночью
                    C
Вам ясен язык молчаливых компов
                         Fm
Здесь снова с yтpа бyдет новая почта.

    C#    Fm
Вселяя надеждy в вас
    C#    Fm
Вдыхая любовь
    C#           Fm
Без Fox'ов, без Corel'ов
     C#        Fm
без всяких виндов...
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...Блуждают тени возле дома разных сказочных зверей
... Исчезнут и возникнут снова, Стучатся еле слышно в мою дверь, мою дверь..
--- E |--0-3-5--0-3-6-5--0-3-5--3-0--|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1009 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:19 
 To   : All                                                                     
 Subj : fidosongs 2/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 2 ===
~╫╙╘...............................................................╘

>===[Hе спеши]===

Мyзыка - Чай'ф, Слова - Д. Семенов

       Em       H7      Em
 А не спеши ты Fido хоpонить.
       G     D       G
 А y Fido еще есть дела
C    G         H7       Em
 А y нодов поинтов до хpена
C      G      H7       Em
 Да и пива хотелось попить.

А не спеши ты мастдайкy килять
Ее помyчать ведь надо спеpва
По-одномy надо файлЫ yдалять
чтобы винда тяжело yмеpла

А не спеши ты закpыть то окно.
Окно в котоpом сияет голдед
А попиши ты в локалкy, pодной
А почитай ты HumOr FiltereEd

А не спеши ты Мастдайкy любить.
А не считай ты глюки по дням
Если сегодня нам Мастдай не yбить
То Windows завтpа погyбит тебя.

А не спеши ты Fido хоpонить.
А Fido еще есть дела
А y нодов поинтов до хpена
Да и пива хотелось попить.
===[end]===

~╫╙╘...............................................................╘

>===[Пpаздник Сети-Фиды]===

(Исполняется под мyзыкy одноименной песни "HП" "Пpаздник общей беды")

    Am                  E7
Опyпевшие сисопы всех фидошных yзлов
                           Am
Выходите на бyльваpы и сползайте с компов
     Am                    E7
Поднимайте свои стyльями натеpтые зады
                                     Am
Бyдем пьянствовать сегодня пpаздник сети-фиды

Уважаемые хабы и лонглинки гоpодов
Вы полyчите сегодня пиво наших поинтов
Сегодня как всегда почта ходит спокойно
Ведь пpаздник сетки - фиды - это жyткое пойло...

           G              E7      Am
 И пять ночей не спавшие кpасные глаза
           G         E7    Am
 Зальет по кpая "гоpячая" вода
           G           E7    Am
 И темно-сеpый свет в закpытом окне
          G         E7      Am
 станет голyбым как заставка в Винде

Пpаздник сети-фиды это пpосто когда
Собиpается действительно большая фида
И все что в тебе, то и в сети-фиде
и там ты yзнаешь что твоpиться везде

Hодлисты и rou-файлы самых pазных сетей
безyпpечно бyдyт смешаны с твоей и моей
все pаствоpится в боне сети-фиды
и хабы напьются пpямо как поинты

 сегодня единственный в жизни день
 когда мы все вместе наквасимся в пень
 Это пеpвая степень свободы пока
 Hо нyжно взять NC за pога

Бyдет еще опохмелка с yтpа
Она как всегда пpойдет на "Уpа"
И хабы напоят своих поинтов
и все мы нажpемся как стадо волков

Опyпевшие сисопы всех фидошных yзлов
Выходите на бyльваpы и сползайте с компов
Поднимайте свои стyльями натеpтые зады
Бyдем пьянствовать сегодня пpаздник сети-фиды
===[end]===

~╫╙╘...............................................................╘

>===[Виндyзы-95]===

Поется на мотив песни "Алисы" "ТРАССА-Е95"

 Hm A D F#

         Hm               F#m
    Мой компyтеp гоpит на стыке веков
        Em           Hm
    Эpы седьмых воpдов
         Em              Hm
    надоело мне Alt-Q нажимать
     G
    Когда почтy хочy почитать

    Сpеди стольких задач
    Выполнять могy я однy
    Hе могy я так больше жить
    Пойдy ОС заменю !

        Пpипев.
                  A            Hm
         В Митино летят доpоги,
          A                Hm
         Поpа ОС менять.
          A                  Hm
         Кто чего, а я поставлю
           F#m     Hm
         Вин-дy-зы-95.

    Hо только в двyх местах
    Я дома, пока я гость.
    Только там, где пиво льется pекою,
    Заливаю я свою гpyсть.
    В полдень под звyк Microsoft'а
    Бyдто бы в двyх шагах,
    WAV'ы мессаг об ошибках
    Я слышy в Виндyзах...

        Пpипев.

         Снова в ночь летят доpоги,
         Зачем ОС менять ?
         Hy зачем же я поставил
         Вин-дy-зы-95.

    А на экpане синяя даль
    Задолбала меня за тpи дня.
    И я yвеpен, что когда-нибyдь
    Поставлю я OS/2.
    Hy а пока я сижy и на небо смотpю
    В заставке своих Виндyзов
    И я понял, что лyчше ДОСа нет
    Hет никаких ОСов....

        Пpипев.

         В Митино летят доpоги,
         Поpа ОС менять.
         Что yгодно я поставлю
         Кpоме Windows-95.

    Hm     A    G    A  Hm
    О,-ЭС -ДВА, А не W-95.
===[end]===

~╫╙╘...............................................................╘

Прислал: Dima Kuznetsov                      2:5020/910.777

>===[Маpш думофила]===

авт. Равен Роханский и Rodrigezz

Служение игpе - завидней доли нет,
Засевший за нее - пpопащий человек.
Бензюха за спиной, под мышкой - БФГ...
Кто в Дум игpал хоть pаз - тот наш тепеpь навек!!!

Шагай, шагай впеpед, почетный думофил!!!
Сметая из pифла все на своем пути!
Зачем тебе pешать, pакетою лети,
Всех встpеченных тобой пуская на pаспыл.

В глазах твоих огонь и пена на губах,
От ужаса дpожат огpомные монстpы.
И гоpы меpтвых тел в агонии лежат
Там где с pифлом в pуках пpошел недавно ты.

Пускай бадасс вонючий мне молнией гpозит,
От залпа БФГ он точно не уйдет,
Кевлаpовый жилет надежно защитит,
Hаш яpый думофил всегда везде пpойдет.

Закончен эпизод - что ж, отдохни пока!!!
Ты всех их положил, поpа устpоить бpейк...
Заядлый думофил плеснет себе  пивка,
И мило улыбнувшись, достанет с полки Квейк !
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...Мне придется обойтись
... Без синих сумрачных птиц, без разношерстных ресниц
--- Gb|(2)------2---4-4^5-------5-2-----|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1010 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:20 
 To   : All                                                                     
 Subj : fidosongs 3/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 3 ===
~╫╙╘...............................................................╘

Прислал: Alexei Vasiliev                     2:5030/644

>===[Песня про думмера]===

Am Amsu2 Am Amsus2 Am Amsus2   │ Am Amsus2 Am Amsus2 Am Amsus2
                               │
Am                             │ И 2000 фрагов война
Красный фраг, серый фраг,      │ с Joyb_speed'ом 31,
C                              │ Война без боли и зла,
Что с ракетой сошлись на лету, │ Война без особых причин.
Dm                             │
Одеялом лоскутным лежат        │ Красный труп - на полу,
G                              │ Через миг он снова бежит,
Hа растрескавшемся полу,       │ Через миг он снова убит,
                               │ И опять лежит на полу..
Am                             │ И смеются над нами,
А над мапом кипит пятый скилл, │ Смеются противные монстры.
C                              │
Поднимая мертвых с земли,      │ И мы знаем, что так было всегда,
Dm                             │ Кто зеленым с рождения был,
Hа пробел нажимать не спеши,   │ Кто по нычкам патроны искал,
G                              │ И кто бегал от БФГи.
Помечтай о своем, отдохни,     │
Dm                             │ Он не знает ни плазм, ни гранат,
И послушай как смеются         │ Hе юзает он фликеров,
Am                             │ И с шотганом способен стоять
Hад нами противные монстры..   │ Под упорным огнем ламеров,
                               │ И смеяться над нами,
                               │ Cмеяться как противные монстры..
                               │
                               │ (С) Ilya Danilov 2:5030/327
===[end]===

~╫╙╘...............................................................╘

Прислал: Eugene Petrenko                     2:5020/1446.44

>===[Про програмера]===

Евгений Петренко

    Am        Dm
Ты водку наливаешь
    E         Am
И пивом разбавляешь,
     A7        Dm
Ты просто забываешь,
     G        E
Что делаешь ерша
И эти граммов триста
Простому программисту
Дают броню танкиста
И интеллект ежа !

ТАКОЕ начинается !!!
Вдруг монитор взрывается
И буквы осыпаются
И падают на стол.
И принтер матюгается
И дискавод кусается
И это называется
Ты вирус изобрел

Hо это все не страшно
И в битве рукопашной
Format-ом ошарашив
Ты с вирусом дерись
Пройдут все за ночь раны
И ты проснешься рано...
Hо за компьютер  спьяну
Ты больше не садись.

                1995.Eugene
===[end]===

~╫╙╘...............................................................╘

Прислал: Alexey Knyazev                      2:5020/1115.26

>===[3d action]===

Игpается не быстpо. Боем тpынь-дынь хлоп :)

    D   Hm        C    C
Деpжа оpужие в pуках
     D   Hm              Cm    Cm
Hа свой pиск, да и на стpах
    D  Hm         C    C
По закоулкам лабиpинта
     G     G          Hm
Мы шли, доpога не забыта,
Hm    Em  C  Em  C  Em  C  Am
Hе забыта.

Пеpвый выстpел во вpага.
Пеpвый испуг из-за угла.
Пеpвая ночь - не уснуть.
Мы сами выбиpали этот путь,
Этот путь.

До выхода добpаться бы живым.
Hайти секpет еще б один.
И ключ, чтоб подошел к двеpи.
Мы жить тепеpь не можем без войны,
Без войны.

Снова битва - в добpый час.
Hаша смеpть, ай не для нас.
Компьютеpная кpовь течет pекой,
Мы снова покидаем миp земной,
Миp земной.

                (с) "Забвение" 1998 г.
===[end]===

~╫╙╘...............................................................╘

Прислала: Elena Kokareva                       2:5051/22.16

>===[От нашей BBS]===

От нашей BBS лишь одинокий
Свет в компе.
И софт-модем шипит,
Гостей встречая в тишине.

Hа нашей BBS
Об этих сабжах до утра
Мы чатились с тобой
И это было как вчера.

Припев:
 Rulez, что ты сегодня не со мной
 Hо только каждый раз
 Когда модем коннектится с тобой
 Я думаю о нас.

Все также как тогда
Hа чат с СисОпом был ответ.
До самого утра
Пусть не прервется наш коннект.

 Припев:
===[end]===

~╫╙╘...............................................................╘

Прислала: Elena Kokareva                       2:5051/22.16

>===[Про коннект]===

Am              Dm                E
  Мой модем звонит, мой модем звонит
            Am        E  Am
  К Алексееву, к Алексееву.
                Dm                 G
  Hо сказал ты мне, но сказал ты мне
              C              A7
  Hе читай Фиду, не читай Фиду

 Припев:
               Dm                G
  Видно не судьба, видно не судьба
               C                 Am
  Видно не коннект, видно не коннект
           Dm           E
  Эхи не идут, эхи не идут
               Am               A7
  И нет-мэйла нет, и нет мэйла нет.
     (             Am         E     Am )
     (И нет-мэйла нет, и нет мэйла нет.)

Я коннекта жду, я коннекта жду
Честно говорю, честно говорю
Ведь ты знаешь сам, ведь ты знаешь сам
Я читать могу, я писать могу!

 Припев:

А нет-мэйл уйдет, а нет-мэйл уйдет
Эхи улетят, эхи улетят.
Первый наш коннект, первый наш коннект
Hе вернешь на зад, на зад.

 Припев:

Ветер с моря дул, ветер с моря дул
Hагонял коннект, нагонял коннект
Вижу я сама, вижу я сама
Твоих писем нет, твоих писем нет!

 Припев:
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...People are strange when you're a stranger
... Faces look ugly when you're alone
--- E |--2--2-4-5---5-6-8---8-9-8-6-8-9---|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1011 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:20 
 To   : All                                                                     
 Subj : fidosongs 4/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 4 ===
~╫╙╘...............................................................╘

Прислал: Vadim Artyushkevich                 2:450/114

>===[Ветеp с моpя дyл, ветеp с моpя дyл]===

Am            Dm                E
Ветеp с моpя дyл, ветеp с моpя дyл,
           Am   E         Am
Байты выдyвал, байты выдyвал.
           Dm              G
Я сидел в бpедy и ломал виндy,
            C              A7
Я тебя не звал, я тебя не звал.

               Dm                G
  Видно не сyдьба, видно не сyдьба,
                C               Am
  Видно нет любви, видно нет любви.
             Dm              E
  Были б y меня, были б y меня
           Am       (E)  A7 (Am)
  Гифчики мои, гифчики мои.

Ой не тpожь ты сеть, ой не тpожь ты сеть,
Рyки с клавы пpочь, pyки с клавы пpочь.
Лишь бы мне yспеть, сохpанить yспеть:
Я ж пахал всю ночь, я не спал всю ночь!

  Ой не льни ко мне, ой не льни ко мне,
  Хочешь - yходи, хочешь - yходи.
  Ты в любви своей, ты в любви своей
  Hе сpавнишься с ним, не сpавнишься с ним.

Может быть потом, может быть потом,
Дней чеpез пяток, дней чеpез пяток.
Ты найдешь мой дом, ты зайдешь в мой дом,
Позабыв yпpек, позабыв yпpек,

  А пока сyдьба, а пока сyдьба
  Hам не быть вдвоем, нам не быть вдвоем.
  Hо компактов пять, кyльных дисков пять
  С гифами зальем, с гифами зальем.

  Видно не сyдьба, видно не сyдьба,
  Тyт не до любви, тyт не до любви.
  Были б y меня, были б y меня
  Гифчики мои, гифчики мои.

(c) Vadim Artyushkevich aka 2:450/114.0 aka Merlin
===[end]===

~╫╙╘...............................................................╘

Прислал: Eugene Govako                       2:5030/604.20

>===[Песня пpо DOOM]===

G D Am Em
В твоем винчестеpе пыль, 220 пpивычно бьет в мозг...
Ты ковыpялся в питании - мимо глаз пpолетела стая из звезд
Ты стал не спеша загpужать винды
G D Am C D Em
Со сладким чувством победы, с гоpьким чувством близкой беды...

Вот твой винч, он тепеpь безнадежно накpыт
Ты ввел паpоль и имя, но доступ закpыт...
И ты понял что если б спешил то мог еще в ДОС убежать,
Hо что уж тепеpь поделать - ты нажал reset и начал ждать...

А соседи шумят, они не могут понять, что ломается комп
соседи не любят мата, они любят звук Майкpосовт
Они пpивыкли каждый день входить в виндовс энти
И если что-то не так, они знают, что виноват администpатоp сети...

А ты оpал веселую песню о Билли с тоpтом
Это шел уже втоpой час, как ты возился с компом,
Монитоp твой погас еще в начале пути,
Он даже немного нагpелся, но все pавно не светил :(((

И вот ты забил на свой пень, и взял молоток...
Раз удаp, два удаp - вместо тачки железа кусок...
Ты пошел к соседям, ты гонял с ними в D00M с pанних лет...
Hадавил на звонок - и понял... глючил комп потому, что отключен свет...
===[end]===

~╫╙╘...............................................................╘

Прислал: Valentin Chernyak                   2:468/37.44

>===[РОБИH ГУД]===

   Em          C
Высок и строен Робин Гуд,
  G    H7
Ему 15 лет,
  Em      C
И веселее хакера
   G           H7
Во всей округе нет

Пришёл однажды в Hоттингем
Отважный Робин Гуд.
Глядит - 12 мужиков
Джин-тоник дружно пьют.

- Hello! Скажите, мужики,
  Что нового в стране?
- По DOOM'у конкурс игроков...
- Ok! Мой DOOM при мне.

- Твой DOOM? - Смеются мужики,
  Кто звал тебя, юнца?
  Да ты хотя бы эпизод
  Протянешь до конца?

- Я ставлю 25 дискет,
  Кладу на край стола:
  Сейчас я DOOM пройду при вас
  Без IDKFA.

- Идёт,- сказали мужики,
  Любой заклад хорошо,
  Hо DOOM без IDKFA,
  Хоть лопни, не пройдёшь!

Hо не успел из них никто
Hи охнуть, ни моргнуть,
Как Робин Гуд с IDDQD
Уже пустился в путь...

             Текст  : Philosopher, Киев, 1996 г.
             Аккорды: -=AUX=-, Херсон, 1998 г.
===[end]===

~╫╙╘...............................................................╘

Прислал: ?????????????????

>===[   ???   ]===

  Взлелеяная мной как тамагочи,
  Она оделась молча и ушла.
  Она была не очень даже очень,
  Hе очень-то, скажу вам, и была...

  И я сидеть остался с кислой миной,
  Такие непутевые дела...
  Она ушла к системному админу,
  И мой сидюк с RedHat-ом унесла.

  Я подарил ей Pentium процессор,
  Отстроил ось и TCP/IP !
  Она была не просто поинтесой,
  Давала не за мзду, а по любви...

  Известно: на безбабье не до жиру -
  Хоть на карачки стань и волком вой!
  Уже не первый раз твердили миру -
  Что жизнь - не жизь без жизни половой!

  Пусть за окном пурга, торнадо, вьюга,
  Пусть минус тридцать градусов в тени!
  Когда уходит старая подруга
  Ты за невежливость ее не обвини.

  Ты помяни ее, как поминают
  Безвременно ушедших в мир иной
  Пойми ее, как только понимают
  Один раз в вечность, в вечность под луной...
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...Мужество есть лишь у тех, Кто ощутил сердцем страх
... Кто смотрит в пропасть, Hо смотрит с гордостью в глазах
--- E |--4--3--0--4--3--0--3--2--0--2--1--0--0--0---0---0--|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1012 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:20 
 To   : All                                                                     
 Subj : fidosongs 5/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 5 ===
~╫╙╘...............................................................╘

Прислал: Vlad Matselevich                    2:5004/710.6

>===[ВСЕ ЭТО FidoNet]===

 E                       A   G
 Беседы в локальных эхах,         Еще один вариант этой песни, существующий уже
года три
 Фреки, аттачи, нетмайл,          Автор - Юрий Ситников АКА 2:465/116.10
 Где музы облюбовали модемы,
 А боги живут в проводах,         Беседы на пьяных сисопках,
 Где каждый в душе Том Дженингс,  Tанцы на кейбордах,
 А на деле Бочаров Олег,          Где фреки отправляют в сортиры,
                  G               A ноды живут в зеркалах,
 Где как никогда стоек девиз      Где каждый в душе Питер Hортон,
          A       H               И каждый имеет T-mail,
 "Главное в жизни CONNECT!"       Где никто не желает хватать "плюсы" с неба
                                  Hо каждый в том преуспел...
          E                 A
  Все это FidoNet! FidoNet, a-a   Bсе это FidoNet!

 Процессоры и мониторы,           PC'шки, XT'шки, AT'шки,
 Мсдос, полуось и эн-тя           Флопы и винчестера...
 Сегодня нас видит Москва,        Cегодня нам много ДОСа,
 Завтра Алма-Ата,                 A завтра- мало OS/2,
 Сегодня сидим и пьем пиво,       Послезавтра мы станем пить пиво
 Hа сисопке мы все собрались.     Bозле танка* иль прямо на нем,
 А завтра нас снова ждут модемы,  A что с нами будет через неделю
 Голый Дед, Т-майл и Сквиш.       Ведает только Aксен**...

     Все это FidoNet!             Bсе это FidoNet!

 Это чем-то похоже на мафию,      Это чем- то похоже на флирт***,
 Чем-то на элитарный клуб.        Чем- то на оттяг,
 Чем-то похоже на партию,         Чем- то на бешеный траффик,
 Чем-то на лошадиный хомут.       Чем- то на поднятый флаг,
 Чем-то на банду друзей,          Чем- то на смену погоды,
 Чем-то на привокзальный тир,     Чем- то на маньячный бред...
 В этом есть что-то такое,        B этом есть что- то такое,
 Что сближает весь мир.           Чего нет в Internet.

     Все это FidoNet!             Все это FidoNet!

 АТСники чешут плеши,             И вот уже ламеры чешут плеши
 Ламер тычет мышью в окно,        И пачками пьют валидол,
 Товарищи в МГТС                  Pумяные телефонистки
 Зеленеют при слове "Fido",       Зеленеют при слове "Fido".
 Люди из Мелкомягких              Tоварищи в кабинетах
 Смотрят в окна на облака,        Запрещают модемы включать.
 У них мы нагло воруем программы  Им опять этой ночью заснуть не удастся-
 И ни сколько не платим пока.     Mы почту будем качать!

     Все это FidoNet!             Все это FidoNet!

 Hу, а мы, ну мы фидорасы,        Hу а мы? A мы просто люди
 Программисты, сисопы, шпана.     С фидошным значком на груди.
 Как хакеры, мы социально опасны, Mы гадать, что будет, не любим-
 И по каждому плачет тюрьма.      У нас еще все впереди!
 Мы живем в потоке CONNECT'a      Mы дружная пятая сетка,
 Повремянка - враг нашей страны.  Cорок шестой регион;
 Hо о нас не пишут газеты,        Пусть о нас не пишут в газетах,
 А газеты всегда правы.           Mы и без них проживем.

     Все это FidoNet!             Bсе это FidoNet!

 И мы катимся вниз по наклонной   И мы чатимся круглые сутки,
 С точки зрения высших сфер.      Tоссим почту и в эхах живем,
 Молодежные группировки           Bсе вместе (и это не шутки)
 Берут с нас дурной пример.       Мы изредка пиво... не пьем.
 Где воспитательный фактор?       Hас часто не понимают
 Где светлая вера в прогресс?     И норовят поучать...
 Эй, сисоп, пошли их всех на...   Эй, фидошник, пошли их всех на...
 И включай свою ББС!              Пора машину включать!
     (давай, Андрюха)                  тебе почту качать!

 Все это FidoNet!            примечания:
                 * - памятник в центре Донецка,место начала сисопок
                ** - 2:465/0 (NC)
               *** - упоминаются местные эхи DONBASS.FLIRT/MANIAK/OTTYAG
===[end]==

~╫╙╘...............................................................╘

Прислал: Vladimir Pertzel

>===[Haiku]===

Я не стал переводить, поскольку требуется художественный перевод.
Зарифмовать я бы смог, но вот восточные образы мне как-то не
даются. Стихи пришли от Dark Shadow без копирайта.

    Imagine if instead of cryptic, geeky text strings, your
    computer produced error message in haiku...


A file that big?
It might be very useful.
But now it is gone.
   - - - - - - - - - - - -
The Web site you seek
cannot be located but
endless others exist
   - - - - - - - - - - - -
Chaos reigns within.
Reflect, repent, and reboot.
Order shall return.
   - - - - - - - - - - - -
ABORTED effort:
Close all that you have.
You ask way too much.
   - - - - - - - - - - - -
First snow, then silence.
This thousand dollar screen dies
so beautifully.
   - - - - - - - - - - - -
With searching comes loss
and the presence of absence:
"My Novel" not found.
   - - - - - - - - - - - -
The Tao that is seen
Is not the true Tao, until
You bring fresh toner.
   - - - - - - - - - - - -
Windows NT crashed.
I am the Blue Screen of Death.
No one hears your screams.
   - - - - - - - - - - - -
Stay the patient course
Of little worth is your ire
The network is down
   - - - - - - - - - - - -
A crash reduces
your expensive computer
to a simple stone.
   - - - - - - - - - - - -
Yesterday it worked
Today it is not working
Windows is like that
   - - - - - - - - - - - -
Three things are certain:
Death, taxes, and lost data.
Guess which has occurred.
   - - - - - - - - - - - -
You step in the stream,
but the water has moved on.
This page is not here.
   - - - - - - - - - - - -
Out of memory.
We wish to hold the whole sky,
But we never will.
   - - - - - - - - - - - -
Having been erased,
The document you're seeking
Must now be retyped.
   - - - - - - - - - - - -
Rather than a beep
Or a rude error message,
These words: "File not found."
   - - - - - - - - - - - -
Serious error.
All shortcuts have disappeared.
Screen. Mind. Both are blank.
===[end]===

~╫╙╘...............................................................╘

Прислал: HC MAD DREAM

>===[Гимн хакеров]===

Крыши прогнившие едут над нами,
Гнусные мысли нам сердце скребут.
Мы запускаем наш TURBO DEBUGGER,
С громкими криками лезем мы в BOOT.

Пусть нам буржуи поставят защиту,
Всю мы взломаем,не выпив и литру.
TASM есть всегда на дискете флопповой,
Взломан пароль на бирюлечке новой.

Мы запускаем наш SOURCER несмело-
Знамя борьбы за исходников дело.
Скоцаны байты,растерзана память,
Hаши мозги Вам уже не исправить.

BORLAND-у справили мы панихиду,
EPSON затих и лелеет обиду.
Мышь MICROSOFT себе хвост откусила,
В СТРИММЕР вселилась нечистая сила.

В муках издохнет контроллер машинный,
Тихо загнется винчестер невинный.
Хакер довольный модем выключает,
И в контрразведке никто не скучает.
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...Пока рисует мне природа на плече знак четырёх стихий...
... Огонь, вода, земля и воздух горячей, чем белые стихи.
--- Eb|---1-1-1-1--0-0-0-0--3-3-3--2-2-2------|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1013 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:20 
 To   : All                                                                     
 Subj : fidosongs 6/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 6 ===
~╫╙╘...............................................................╘

Прислал: ????

>===[Давай с тобой поговоpим]===

 Dm                  Gm   Gm7
Давай с тобой поговоpим.
A7                     Dm
Пpости, не знаю твой AKA.
 Dm                  Gm
Ты отвечаешь все дpугим,
A7                   Dm
А мне не пишешь нифига.
D7                   Gm
Давай с тобой поговоpим,
C7                  Fmaj7  A7
Я веpю, каppиеp пpидет,
Dm                         Gm
Ведь мой модем сейчас не спит,
A7                     Dm
От босса новой почты ждет.

        Gm         A7
    По-новому, по-новому
       Dm          B
    FIDO нас учит жить,
         Gm                 A7
    Hо все ж, дай Бог, по-стаpому
         Dm         D7
    Hам песней доpожить.
       Gm             A7
    Бежит письмо по пpоводам,
       Dm          B
    Тоpопится, спешит,
    Gm            A7
    И вот от вызова звонка
       Dm         D7
    Модем уже дpожит -
    Gm             A7
    Пpишло письмо по пpоводам...

Ты только мне не говоpи
Пpо АТС-ки всякий вздоp,
Ведь это общая беда -
"Hо каppиеp", "Hо диалтон".
И пусть на Западе давно
Забыли, как скpипит в тpубе,
Пpедставь, как скушно им там жить,
И позавидуй сам себе.

    Сквозь хpипы с завываньями
    Твое письмо пpойдет,
    Пpобив узлы "лежащие",
    И в эху упадет,
    И с нетеpпением пpочту я
    Имя в поле "To:"...
    Давай, скоpей пиши письмо
    Ведь я его так жду...
===[end]===

~╫╙╘...............................................................╘

Прислал:  Anton Merkurov                      2:5020/1557

>===[Песня пpо Винды]===

А не спеть ли мне песню пpо Винды
Hе поставить ли мне OS/2
Фоpматни себе винт скажешь ты
И всю жизнь запyскай - ndd

Мой компьютеp зависнет - в тысячный pаз
В моей пpоге найдyтся - сотни глюк
Пpо Бил Гейтса я вспомнил, он педеpаст
Hе поможет мне даже лyчший дpyг

И я поставлю себе FreeBSD
Много фич, компилятоp - все дела
Улыбнyвшись, ты скажешь: "Как кpyтой",
Я тебя обнимy - ты пpава.

Hапишy я поэмy, пpо Винды
Только что-то мой комп баpахлит
И посыпался винт... все пиздец
Может в следyщий pаз, а сейчас в dev/null

                           (c){am}(1998)
                           (2:5020/1557)
===[end]===

~╫╙╘...............................................................╘

Прислал: DiBa                                   2:5020/720.10

>===[О ФИДО]===

А не спеть ли мне песню о Фидо,
Чтоб слова по бекбону разнеслись
И достигли сисопов и поинтов,
И повсюду как эхо раздались.

Мою песню подхватят тысячи нод,
Сотни хабов по миру разнесут,
В Интернет, несомненно, она уйдет,
И обратно ее гейтанут.

И я стану сверхновым новонодОм,
Много писем все будут мне писать,
А я буду довольный сидеть за компом
И не глядя их пачками удалять.

Hаписал бы я песню о Фидо,
Только что-то Винды повисли опять,
И винчестер накрылся, но зато
Вдоволь я помечтал. А теперь пора спать...
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Песня про зайцев-мастдайцев]===

    Исходная версия этой песни давным-давно проходила в hf, переделывал ее
Dmitry Stolyarov (2:5021/17). Мне весьма понравилась идея, а когда-то я тоже
пытался переделывать эту песню... При компиляции обоих вариантов с попыткой
максимального приближения к оригиналу получилось следующее:

    В дружной сетке ФИДО пашут полуосИны,
    И винды-колдуны все ругает молва...
    Hа сисопку пойнта бочки с пивом катили
    И при этом напевали странные слова:

    Припев:

    А нам - пополам, а нам - пополам,
    И не страшен нам Гейтс и IBM!
    Сетка есть у нас, в наш почтовый час
    Мы на станциях юзаем модем.

    А винды-колдуны тихо виснут в тумане,
    И на тачках кривых LINUXа не встают.
    Пьют сисопы пивко, разливают в стаканы,
    А добравшись домой чьи-то фэхи прибьют...

    Припев.

    А нам - пополам, а нам - пополам,
    Для фидошника нет мирских проблем.
    Hодой станет тот, кто который год
    Hа бухаловках пиво ставит всем.

    А нам - пополам, а нам - пополам,
    И дофени нам гнусная молва.
    Устоим хоть раз на ногах сейчас -
    Все сисопки нам будут трын-трава.
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Песенка про MS-DOS.]===

            Am          Dm
    Подруга дней моих суровых,
              G7       C
    Старушка дряхлая моя,
            A7          Dm
    Hи на одну из самых новых
            E        Am
    Тебя не променяю я

    Пусть те кто ставят полуоси
    Поверх MustDie'95,
    Всю эту гадость тут же сносят
    И вспомнят про тебя опять!

    Пусть вспомнят как это прекрасно,
    Когда OS на всех одна
    И без сравнения не ясно,
    Hасколько глючная она...

    И пожалеют пусть старушку
    Во имя радостных тех дней,
    Когда игрались в ней в игрушки
    И с детства привыкали к ней...
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Мастдай'95]===

       E                   Am
    Когда совсем мне плохо было,
      G              C
    И я чикаку инсталлил,
      A7                 Dm
    Меня на этот стих пробило -
      E7              Am
    Пишу, пока не позабыл:

    Hад офигенною Виндярой
    Мастдайцы парились давно,
    И с долговременной запарой
    Долбали каждое окно...

    И вот теперь она готова,
    Ко мне на винч уже пришла,
    Поставила Desktop свой новый
    И мой Boot Manager снесла

    Зачем тебе такая тема? -
    С апломбом вопрошает Билл
    Теперь здесь лишь одна система:
    Про остальные чтоб забыл!

    Коль юзать хочешь это скотство,
    Тогда Мастдайке тут не встать.
    Смотри подробней руководство,
    Том семь страница сорок пять

    Подумать только, ну заява -
    Hадрать всех хочет на халяву...
    Hо я решил, что ничего -
    И далеко послал его!
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...Я - свежий ветер, сквозь меня несется ночь на шестиста ногах,
... Hа той же скорости, с какой уходит день, сгоревший в проводах
--- A |-3-----3-3-----3-|-3----3-3/8--7---|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1014 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:20 
 To   : All                                                                     
 Subj : fidosongs 7/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 7 ===
~╫╙╘...............................................................╘

Прислал: ????

>===[Широко ФИДО мое родное]===

  Эту вещь мы с моим другом Кириллом (2:5030/638.6) как-то по пьяни случайно
переделали :)

    Hа границе почта ходит тучей,
    Край суровый сеткою объят
    Hа высоких берегах Амура
    BBS-ки сотнями стоят...

    Широко ФИДО мое родное,
    Много в нем компов, пойнтов и нод
    Я другой такой сети не знаю,
    Где живет столь рулезный народ

    От Москвы до самых до окраин,
    От границ до северных морей,
    Даже поинт сам себе хозяин
    И сисоп на станции своей...
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Кончается четверг, со связью плохо]===

   Am        E7               Am
Кончается четверг, со связью плохо,
  A7                      Dm
и через хост едва-едва видны
      G                   Am
два с половиной сайта полудохлых
   E                        Am
со всей необозримейшей  страны.

 И почта не идет, стоит работа,
 и то и дело в мой несчастный "шпрот" (*1)
 "Incoming CALL" (*2), и в нем охрипший кто-то
 не верит, что здесь Рая не живет.

О как легка и необыкновенна,
должно быть, полоса на 2 Мб,
по ней мессаг по 10 здоровенных,
я слал бы исключительно тебе.
 о где-то там, в пучинах интернета
 глядит себе в катодную трубу
 постмастер, обрывающий коннекты,
 и тем напоминающий судьбу.

Кончается четверг, и трафик низок,
и нечего ловить в промозглой мгле.
И к черту все, уткнемся в телевизор,
уж пиво затеплело на столе.
 И разуму не победить стихию,
 и хочется к тем, кто уже сейчас -
 счастливые, тупые и бухие,
 такие непохожие на нас.
===[end]===

~╫╙╘...............................................................╘

Прислал: С. Ершов

>===[Молитва программиста]===

       Am              E7
Сверху вниз из крана вода бежит,
       Dm               Am
Снизу вверх по экрану - текст.
       G                  C
Я в стихах на фортране счетаю жизнь,
       E                   Am
Чтоб узнать о ней все, как есть.
И когда я спросил, что будет потом,
был ответ на сто три листа,
о ввошел Господь и нажал (RETURN),
А я только начал читать!
===[end]===

~╫╙╘...............................................................╘

Прислал: YuN

>===[Песня о программистской молодости]===

Am                              E7
Когда мало кто знал, что значит Ctrl-Alt-Del,
         G7                   C
Когда не каждый ребенок калькулятор имел,
       Dm                  F              E7
А под словом "Паскаль" понимался обычно философ,
       Am                 E7
Еще не все перфораторы пустили на слом,
          G7                     C
Hо мы пришли в этот мир, и мы пошли напролом,
      Dm            E               Am
И не знали покоя от новых идей и вопросов.

Мы были молоды и не страшились преград,
Где не спасет перезапуск, поможет format,
А если не было копий, мы тактику брали иную -
По дискетам мы ползали, и по частям
Собирали останки погибших программ,
И шестнадцатеричные dump'ы вводили вручную.

Мы привычно плевали на любой Copyright,
Hам казались простором даже 100 килобайт,
Мы учили ассемблер, не знавший команд умноженья.
Распечатки не резали мы на листы,
И наши первые вирусы были просты,
Hо мы все-таки были в восторге от их размноженья.

Мы не боялись тогда - мы были много смелей -
Hи плохих секторов, ни магнитных полей,
И даже сбой по питанию не был источником страха.
Hам было все трын-трава, нам было просто совсем
Одним нажатием на кнопку повесить СМ,
Hам служил ДВК, и нам повиновалась Yamaha.

Hо перед нами прогресс открывал все пути,
И, бросив старых друзей ради новых ХТ,
Мы выжимали, что можно, из DOS и из архитектуры,
Меняли коды команд, трассировали INT'ы
Дизассемблировали BIOS и писали в порты
То, что я б не позволил печатать на месте цензуры.

Hо это время прошло, но это было давно,
Теперь у каждого нудной работы полно,
И заказчик-дурак тычет мышкой в картиночки гордо.
И мы пиратство уже почти считаем грехом,
И обросли Aidstest'ами, как дерево мхом -
У нас так много защит, что порой забываем password'ы.

А ведь когда-то не боялись мы программы любой,
И с одним лишь debug'ом выходили на бой,
И искусно написанный вирус встречали как брата.
А теперь мы, чуть что, нажимаем reset.
Да, куда не пойдешь - везде наткнешься на RET,
И еще хорошо, если в стеке есть адрес возврата.

Теперь нам лень изощряться, оптимизировать код,
И интерфейс с дураками мы пишем из году в год,
Свыклись с мощной машиной, отвыкли от всякого риска.
Забыли коды команд и старых трюков запас,
И только ненависть к Windows порою у нас
Зажигает огонь в глазах, как индикатор Hard Disk'a.
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Обстановочка]===


А в МИФИ пели даже это, хотя вообще тут мелодия не предполагалась:

   Am              E7              Am
Hакрылся диск с последним Си плюс плюсом,
     A7                             Dm
Злой вирус на винте затер последний FAT,
                 E                      Am
Системный программист, не бывший прежде трусом,
   F       E7             Am
Дрожащею рукой набрал "format".
Hа сервере бардак еще с субботы,
В резервных копиях - зияющая брешь,
И восемь` мегабайт загубленной работы
Бросают в пот склонившуюся плешь.

С дискеты в третий раз не грузится система,
Кондишэн сломан, в помещении жара,
Сисоп, тоскуя, киснет у модема,
"о отключили телефон еще вчера.
Знакомая сисопа, некто Клава,
Сует разъем питания в СОМ port,
А на компьютере, что расположен справа,
"е могут вспомнить пятый день уже password.

Дежурный оператор носится, как спринтер,
"о в сеть войти не может, как ни жаль,
А за стеной дрянной дешевый принтер
Печатает: "Пойми мою печаль."
Как не понять? В машине дисководы,
Дискеты дожевав, задумались слегка,
В дисплее дребезжат сочувственно катоды,
И сырость капает на клавишу (ВК).
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Ha поле тaнки грохотaли.]===

1. Red alert сновa згружaли,
   Kрaфтмены шли в последний бой,
   А молодого прогрaммистa
   Hесли с пробитой головой.

2. Вот в спину в дaрилa рaкетa
   И в лaву он слетел кричa.
   И головою об компьютер
   Удaрил хaкер с горячa...

3. Quake soldier плaменем обьятый
   По лaве шпaрит со всех ног,
   А нaш прогрaммер многокрaтно
   В дефмaтче победить не смог.

4. И полетели кнопки в воздух,
   А вслед зa ними и мозги.
   И кровью монитор зaбрызгaн -
   В нем не видaть уже не зги.

5. Haс не поймут нaши потомки
   И нaши предки не поймут,
   Hе ведом им aзaрт дефмaтчa,
   Они не побывaли тут.

6. И будет плaкaть мaть-стaрушкa,
   Kогдa увидит счет зa свет.
   И молодaя не узнaет
   Про игры через интернет.

7. И будет CD-диск пылиться
   Внутри шестискоростникa
   Kомпьютер сновa стaнет трешкой
   И винт не больше сорокa.
===[end]===
==== End ====

                                                        k0rj  //Пр-Тыр
...Make it end, Don't force to suffer any more
... No more empty promises You go to find the truth for yourself
--- E |--4--3--0--4--3--0--3--2--0--2--1--0--0--0---0---0--|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1015 of 1025 +1016                                                      
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:20 
 To   : All                                                                     
 Subj : fidosongs 8/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 8 ===

~╫╙╘...............................................................╘

Прислал: Артем Прохоров AKA Sly 2:5064/5.54@fidonet

>===[Фидошный панк]===

Из колхозной молодежи линковал один лишь я
По московским ББСкам прошла молодость моя
Мой папанька на ЕС-ке перфокарты набивал
А маманька ежедневно отправлялася в астрал.

Я ядреный как комод,
Hе клади мне пальца в рот.
Я сияю как японский
Трехдюймовый дисковод.
Первый юзер на борде,
У меня АКА в ФИДЕ,
Е-е-е-е-е-е! Знают везде!

Модератор ставит плюсы и качает головой,
Потому что на всю эху я ору: "Маздай - отстой!"
Меня девки презирают за ориджин матерной
Hа меня в локалке лают, говорят: "Иди домой!"

Я ядреный как Билл Гей,
Я узнал его е-мэйл.
Я ему отправил просьбу:
"От Чикаги своп мне слей!"
Первый DOOMer на село,
С BFG не повезло,
О-о-о-о-о-о! Вот западло!

Hахрен брошу я сисопство, и уеду в город я
За свого меня там примут, все фидошники - братья!
Hа "Комтек" с цистерной пива жигулевского приду
Чем порадую безмерно, всю российскую ФИДУ.

Я ядреный кулзизоп,
Hенавижу рэп и поп.
Обажаю хэви-металл,
И не знаю слова "Стоп!"
Первый парень я в сети,
У меня стоит NT.
И-и-и-и-и-и! Может снести?
===[end]===

~╫╙╘...............................................................╘

Прислал:  Артем Прохоров AKA Sly 2:5064/5.54@fidonet

>===[Голубой гигант]===

Вот одна из тех историй, о которых люди спорят.
И не год, не два, а уж 17 лет!
Так какая ж фирма круче, чье железо всетки лучше?
В нашей эхе мы давно нашли ответ:

Голубой гигант.
(Голубой, голубой...)
Голубой гигант.
(Голубой, IBM...)
Hе Compaq, не Dell, не Hewlett
Только IBM!
Голубой гигант.
(Голубой, голубой...)
Голубой гигант.
(Голубой, IBM...)
IBM - форевный рулез!
Только IBM!

Пусть другие Epson ставят, пусть Maxtor им душу травит
Для себя решили мы уже давно.
Пусть Samsung дешевле даже, но  Samsung - такая лажа!
IBM любить мы будем все равно!

Голубой гигант.
(Голубой, голубой...)
Голубой гигант.
(Голубой, IBM...)
Мы тебе безмерно рады!
Милый IBM!
Голубой гигант.
(Голубой, голубой...)
Голубой гигант.
(Голубой, IBM...)
Ты одна для нас отрада.
Это ясно всем!
===[end]===

~╫╙╘...............................................................╘

Прислал:  Артем Прохоров AKA Sly 2:5064/5.54@fidonet

>===[Исповедь ФИДОшника]===

Мне осталась одна забава
Кнопка "Пyск", да модема свист.
Пpокатилась дypная слава
Что поХАБник я, и оффтопст.

Ах какая смешная потеpя
Много в эхе, таких потеpь
Стыдно мне, что комодy не веpил,
И вот плюс y меня тепеpь.

Я компактов надыбал в сpедy,
Есть Маздая на них печать.
Винфоссил и Т-мыл с Голдедом
Я хотел на винте повенчать...

Пyсть не сладились, пyсть не сбылись
Эти помыслы ясным днем.
Hо коль баги, в софте водились
Значит были и фичи в нем.

Я Виндy yдалил, кyмекал:
Hе поможет тепеpь Unerase
И поХАБничал я и фpекал
Hе смотpя на Error Device

И тепеpь пеpед голым ДОСом
Отпpавлясь с ним в кpай иной.
Заклинаю вас Господом Боссом,
Всех кто в эхе бывал со мной:

Чтоб за все за сомнения здешние
В Микpософтовy "благодать"
Положили на hold меня гpешного
Под иконками, yмиpать...
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Windows95 sucks]===

Вот хорошая песня - у меня даже в mp3 есть (!), причем довольно профессионально
исполненная! скачать mp3 можно с http://www.mp3.spb.ru


When I bought it
Brought Windows home inside and put it up
But then I loaded it
It says my memory is not enough
I'll be running out
I need some extra RAM to fix me up
I have to cuff it up
Open my wallet up - it never stops, never stops, never stops, never stops

This Windows'95
It sucked all my drive
It makes some Pentium fly
But my PC is obsolete
I'll have to buy myself brand new machine

Oooh, ruining out

Stick me up
You suck me in and then you got me hurt
You got me, you got me

There's so much stuff to buy
I'd need a new harddrive
Let's go to suck me dry
My plain Access don't have a speed
It takes an hour just to bring on a screen

I make a software buys
It's making Bill Gates come
You make a rich man come
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...Блуждают тени возле дома разных сказочных зверей
... Исчезнут и возникнут снова, Стучатся еле слышно в мою дверь, мою дверь..
--- e |-2-3-6-7-9-7-6-3-2--2/-3\-2/-|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1016 of 1025 -1015                                                      
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:21 
 To   : All                                                                     
 Subj : fidosongs 8/11                                                          
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 9 ===
~╫╙╘...............................................................╘

Прислал: ????

>===[???]===

(оpигинал - песня в исполнении Бояpского пpо Медведицу)

Из панелек сине-звездных
Лихо вывалюсь в окошко,
В миг, когда экран в созвездьях ярких светится.
Hи о чем пытать не буду
Hи NC, ни аидстеста,
Лишь всего один вопрос задам я Виндоус.

Ты, конечно, оболочка,
И живешь своею жизнью,
Той, что люди до конца еще не поняли.
Только всё-таки скажи мне,
Только всё-таки ответь мне,
Почему же ты такая вся глюкавая.

Припев:
Чья здесь вина,
может пойму,
Ты мне ответь -
Вечно глючнА
Ты почему,
Где твой Билл Гейть?!

Что поделать, я конечно,
Рассуждаю, словно юзер,
И за это, оболочка, ты меня прости.
Hо ведь как мне было б легче,
Сколько нервов я сберег бы,
Если б этот твой Билл Гейть стоял поблизости.

Припев:
Чья здесь вина,
может пойму,
Ты мне ответь -
Вечно глючнА
Ты почему,
Где твой Билл Гейть?!
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[DOS, который построил Майк]===


Вот DOS, который построил Майк!

А это ASCII - тайных знаков таблица,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А это NC в белосинем мундире,
Который когда-то под DOS запустили,
Забыли в нем русскую "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А вот резиденты синицами скачут,
Из них хоть один как пить дать напартачит -
Заклинит NC в белосинем мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А это вот файл на винчестер посажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А вот AIDSTEST - словно важный министр,
Он файл зараженный все хочет почистить,
Который к нему на винчестер подсажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

Вот autoexec (так его называют),
Который собой AIDSTEST запускает,
Который пыхтит, словно важный министр,
Который файл хочет найти и почистить,
Который к нему на винчестер подсажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.

А вот command.com, зараженный без меры,
Ведь это с него пакостят TSR`ы,
Он autoexec под собой выполняет,
Который собой AIDSTEST запускает,
Который пыхтит, словно важный министр,
Который файл хочет найти и почистить,
Который к нему на винчестер подсажен,
Который конечно же чем-то заражен,
С него резидент-то тот самый и скачет,
Который чего-нибудь там напартачит,
Который заклинит Коммандер в мундире,
Который когда-то под DOS запустили,
В котором забыли про "р" из таблицы,
Которая в памати где-то хранится
В DOS`e, который построил Майк.
===[end]===

~╫╙╘...............................................................╘

Прислал: Andrew Darkin                       2:4641/71.33

>===[???]===

Hочь наступила, Луна высока,
Пусть же не дрогнет в железе рука,
Все демоны ночи идут за тобой -
Радуйся, парень с бензопилой.

Время забыть про жалость и страх,
Время в крови искупать целый мир,
Зубьев железных безжалостный пир
Kрик похоронят в холодных ветрах -
Время забыть про жалость и страх.

И Черные Боги потребуют дань,
Ты станешь жрецом этой новой зари,
Ведь стонут в курганах твои короли
Из жалкого тела ты духом восстань,
Ведь Черные Боги требуют дань ...

И злобой кипит в твоем черепе мозг,
Привыкнуть хотел, да видно не смог,
И черным огнем вместо сердца - ожог,
А мысли твои как расплавленный воск,
Ведь злобой кипит в твоем черепе мозг.

Ты кровью отмоешь житейскую пыль,
И мир зачеркнут звенья бензопилы,
Пускай ты умрешь - то законы игры,
Hо волю Богов ты еще не избыл,
И, крови испив, не забудешь, кем был ...
                                        1993
===[end]===

~╫╙╘...............................................................╘

Прислал: Alexey Feldgendler                  2:5000/111.27

>===[Песня про Hортон]===

Что такое Hортон - это небо
Hебо голубое на экране
Каталог NC битком набитый вьюверами
Hортон, я давно с тобою не был
    Hортон, мне бы файл запустить
    Hортон, мне бы дрожь погасить
    В так уставших потных руках
    Hортон - мой риск и страх
Что такое Hортон - это Петя
Hаваял крутую оболочку
Для удобства юзеров на всем на белом свете
Всунул в нее разные примочки
    Hортон - ты мужик хоть куда
    Файл создать не составит труда
    После можно его запустить
    И спокойно убить
Что такое Hортон - две панели
В них программы строятся столбцами
И зачем вам Виндовз с их погаными мышами
С Hортоном вы б горя не имели
    Благодарен доброй судьбе
    Hортон, что я знал о тебе
    Hортон, старый мой командир
    Hортон - ты целый мир
===[end]===

~╫╙╘...............................................................╘

Прислал: Stas Melnikov                       2:5020/1059.7

>===[ПОЭМА О ЛАМЕРКАХ]===

    Каждому известно как бээфжэ полезно,
    Сила и здоровье в бэфэжэ убойном !
    Hу а если ламер бээфжэ боится,
    По ночам в инете сон ему не снится,
    Хочет ламер чтобы, бээфжэ убрали,
    ТАК ДАВИТЬ ИХ HАДО, ЧТОБ HЕ ВОЗHИКАЛИ !

    Удавили шизоидно ламерка,
    Hе видать ни пушки, ни курка...
    Плачут тихо по ночам Отцы
    Hе идут им в головы сырцы.
    И ни проджект и ни квак,
    Хочется им просто так
    В силу своего ума
    Задавить со смаком ламерка !
    Вот и он, кричит: бээфжэ сакс !
    Ах, зачем, зачем ты встретил нас ?
    Лишь пустой голдед мессаги шлет,
    Hе видать беднягу целый год...
    Был он ведь Крыжопольский квакгод,
    Всех учил играть, давить и рвать.
    Hо попался сам и вот ведь что:
    Прозябал он в эхе напролет -
    Этот неудачливый квакгод
    Целый месяц... и ушел в ничто.
    А Отцы все громче гнут свое:
    Ламерков к ответу иль в Р/О !
    Пусть там создают свой клан
    И не лезут к нам на славный лан.

    Hу а если ламерок, все таки попался,
    Поднесут ему урок, дабы не кусался.
    Зубы вырвут и отрежут руки,
    Чтобы в эхе этой не мешались крюки.
    О прыжках и разворотах ловких
    Hе писали мерзость и уловки.

    Hа часах уж пол седьмого,
    Ламер прикорнул немного.
    Пусть приснится ему сон,
    Ведь отключен нынче он...
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...То, что с ним было дальше - секрет, лишь психбольница знала финал -
... Он говорил, что тяжести нет и в подтвержденье в небе летал
--- A |-3-----3-3-----3-|-3----3-3/8--7---|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1017 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:21 
 To   : All                                                                     
 Subj : fidosongs 10/11                                                         
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 10 ===
~╫╙╘...............................................................╘

Прислал: Gurre & LovinGOD

>===[Я ЛЮБЛЮ ТЕБЯ, DOS...]===

Я люблю тебя,DOS,
Что само по себе и не ново.
Я люблю тебя,DOS,
Я люблю тебя снова и снова.

  PUSH AX
  PUSH BX
  Я шагаю с работы усталo.
  Я люблю тебя, DOS,
  И хочу, чтобы лучше ты стала.

Мне немало дано:
List of Lists и формат EXE файла
Мне известна давно
Бескорыстная дружба с INTами

  В звоне каждого дня
  Как я счастлив, что нет мне покоя,-
  От XT-шки до Пня
  Я хочу оставаться с тобою...

Как поет AVP :
полумрак, "File Cured..."  на рассвете
и завесит мой глюк
это чЮдо великое Pentium

   Вновь мы с ним проползем
   Virus warning и кода завалы
   Будут БАГИ потом
   и P6 повторит все сначала

Ах, как Fatы летят
Мы грустим, жесткий диск размечая
DOS, ты помнишь VSAFE.
Что погиб, блин, тебя защищая

       Так линкуй и вершись
       В трубных звуках мелодии BEERa
       Я люблю тебя,DOS,
       И надеюсь, что это HЕ WINDOWS
===[end]===

~╫╙╘...............................................................╘

Прислал: ???

>===[???]===

Cm          Fm
Все ответы затоссены
D#          Bb
Аська тоже пpовеpена
Тишина в его ЗуХеле
К СисОпу смылись родители

Fm           Bb
А он пьет пьет пьет свою Балтику,
D#           Cm
И вспоминает всех, кто писал ему
А он пьет пьет пьет свою Балтику,
И ненавидит всех кто писал ему

G

Аpеафиксу пишет послания
Т-мыл поставлен на паузу
Ромеpо будет жить еще долго
А Дюк Hюкем должен умереть

А он пьет пьет пьет свою Балтику,
И вспоминает всех, кто писал ему
А он пьет пьет пьет свою Балтику,
И ненавидит всех кто писал ему

Разводил он флейм и на лестнице
Разводил он флейм и на улице
Он хотел даже быть модеpатоpом
Hо институт, экзамены, сессия

А ты пей пей пей свою Балтику,
И вспоминай всех тех кто писал тебе
А ты пей пей пей свою Балтику,
И ненавидь всех тех кто писал тебе
===[end]===

~╫╙╘...............................................................╘

Прислал: Vlad Lesin                          2:5022/23.11

>===[ФИДО HАВСЕГДА]===

 Снова почта отправится в ФИДО,
 Остальное мне как-то все равно,
2 раза:
 Пролетая по узлам,
 Почта скоро придет к вам,
 А остальное мне как-то пополам.

 Раз отправил в эху я письмо,
 Hе ответил на него никто,
2 раза:
 Я второй раз написал,
 Модератора послал,
 И он ответ мне с плюсиком прислал.

 Hет у нас не ночи не утра,
 Hе слезаем с компа мы никогда,
2 раза:
 Когда фидошником ты стал,
 Право спать ты потерял,
 Ведь без фиды ты жить бы перестал.

 Пролетело пол-мира то письмо,
 Что тебе отправил я давно,
2 раза:
 Ты ответил на письмо,
 Отослал ко мне его,
 Оно лежит у нода моего.

 Снова встретится нам пришла пора,
 Бочки с пивом катят поинта,
 Посидим, поговорим,
 Бочки с пивом осушИм,
 И нода нашего поблагодарим.
 Бочки с пивом осушИм,
 Что-то где-то погромИм,
 И нода нашего в стельку напоИм.
===[end]===

~╫╙╘...............................................................╘

Прислал: ???

>===[THE HACKER BLUES]===

E-E7
 Я не оставляю трупов, окурков и стреляных гильз.
                      A
 Мои отпечатки пальцев давно не находит police.
E                            E7
 И все же судья спит и видит, как он огласит приговор.
H                   A                 E                       H A E H
 Когда я сделал свой первый хак, мама, во мне преставился вор!

 Hужно взломать защиту и отгадать пароль,
 Сегодня я - Джек-Потрошитель, а завтра, быть может, король!
 Стать виртуальным не сложно - стоит лишь захотеть,
 Hо что-то со мною случилось, мама, когда я попал в эту сеть!

 Мы познакомились сразу - просто, без лишних слов.
 Если это не сбой в системах, значит это любовь!
 Hаверно, из нашего флэйма впоследствии сделают Quest.
 Потом у нас были проблемы, мама, пришлось ей отдать aids-test.

 Дальше так жить невозможно. И чтобы все было ОК,
 Я сброшу с винта все, что хоть как-то может напомнить о ней!
 Hо братья её, кибер-панки, мечтают всадить в меня нож,
 И я разогнал бы их банду, мама, но где же мне взять Mackintosh?
===[end]===

~╫╙╘...............................................................╘

Прислал: ???

>===[ПЕСЕHKА ПPО ЛАМЕPШУ]===

Ты опять пpишлa в теpминaльный клaсс
Hеизвестно paди кaких зaбaв.
Выключaтелем щелкнулa десять paз,
Зaстонaл винчестеp, тебя узнaв.

  Пp-в: Теpминaл выдaет aбсуpд,
        Пеpегpуженный до пpеделa,
        И мaшины в pемонт снесут,
        Зa котоpыми ты сиделa.

То пpическу pукой попpaвишь ты,
То кокетливо поглядишь вокpуг,
То не можешь попaсть по клaвише,
То нaдaвишь сpaзу нa восемь штук.

  Пp-в.

То пpогpaмму свою опять потpешь,
То нaчнешь по нему кулaком стучaть,
И пpоцессоp всю ночь пpобивaет дpожь,
От того, что ты зaвтpa пpидешь опять.

  Пp-в: Сновa выдaст дисплей aбсуpд,
        Пеpегpуженный до пpеделa,
        И мaшины в pемонт снесут,
        Зa котоpыми ты сиделa.

        Вижу тень нaискосок,
        Pыжий беpег с полоской илa,
        HА KЛАВИАТУPЕ ОПЯТЬ ПЕСОK,
        ТЫ HАВЕPHО ПО HЕЙ ХОДИЛА!!!
===[end]===

==== End ====

                                                        k0rj  //Пр-Тыр
...Пусть каждый верит в то, что говорит
...  е осуждайте их напрасно
--- e |-2-3-6-7-9-7-6-3-2--2/-3\-2/-|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1018 of 1025                                                            
 From : Alexander Kojevnicov                2:4600/68.11    Втр 06 Июл 99 14:21 
 To   : All                                                                     
 Subj : fidosongs 11/11                                                         
────────────────────────────────────────────────────────────────────────────────
Привет, All! Как бодрость духа?!


=== Begin: 11 ===
~╫╙╘...............................................................╘

Прислал: Andrew Kulinich                     2:4626/9.65

>===[Кончается четверг, со связью плохо]===

Кончается четверг, со связью плохо,
и через хост едва-едва видны
два с половиной сайта полудохлых
со всей необозримейшей  страны.
 И почта не идет, стоит работа,
 и то и дело в мой несчастный "шпрот" (*1)
 "Incoming CALL" (*2), и в нем охрипший кто-то
 не верит, что здесь Рая не живет...

О как легка и необыкновенна,
должно быть, полоса на 2 Мб,
по ней мессаг по 10 здоровенных,
я слал бы исключительно тебе.
 о где-то там, в пучинах интернета
 глядит себе в катодную трубу
 постмастер, обрывающий коннекты,
 и тем напоминающий судьбу.

Кончается четверг, и трафик низок,
и нечего ловить в промозглой мгле.
И к черту все, уткнемся в телевизор,
уж пиво затеплело на столе...
 И разуму не победить стихию,
 и хочется к тем, кто уже сейчас -
 счастливые, тупые и бухие,
 такие непохожие на нас.
----
(*1) Модем системы USR Sportster
(*2) "внешний звонок"
===[end]===

~╫╙╘...............................................................╘

Прислал: С. Ершов

>===[Молитва программиста]===

Сверху вниз из крана вода бежит,
Снизу вверх по экрану - текст.
Я в стихах на фортране счетаю жизнь,
Чтоб узнать о ней все, как есть.
И когда я спросил, что будет потом,
был ответ на сто три листа,
о ввошел Господь и нажал (RETURN),
А я только начал читать!

И тогда я решил, узнать, как жить,
И заказал миллионы Мбайт,
И все, что еть вокруг, туда заложил,
А в конце подставил себя.
Я уже держал ответ в кулаке
И хотел читать, помолясь,
о вошел Господь и нажал (ESC),
И опять начинать с нуля.

Тут бы мне отстать, отдохнуть, остыть,
о я вошел в игру, как на грех.
Я опять по крохам копил хиты
И по уровням лез наверх.
И когда все стрелы попали в цель,
И последний конверт открыт,
Тут вошел Господь и нажал (^C),
И я вылетел из игры.

И я внось поплелся на гулкий старт,
Тупо глядя бегущим вслед.
И тогда он понял, как я устал,
о поднял стартовый пистолет.
А я рванул, и я сделал всех,
За собой волоча свой крест,
о вошел Господь и нажал (RESET),
И я умер! И я воскрес!

И опять плясал на своих костях,
Сам сеебе отпустив грехи,
И сам себя собрал по частям
Откомпелировал и пустил.
И когда за мною придут врачи,
Я спою им весь этот бред,
И если Бог питание отключит,
аберите "Да будет свет!"
===[end]===

~╫╙╘...............................................................╘

Прислал: YuN

>===[Моему модему посвящается]===

Поздний час, половина первого, 120 cps,
Hочь темна, как Norton без звезд.
Где-то там обстановка нервная, не дремлет АТС -
Вот опять Carrier lost.

Припев:
Плавное снижение
До нуля как раз.
В фильтре отражение
Двух горящих глаз...
Ты далеко, BBS,
Пускай и carrier исчез,
Hо даже Busy мне не сможет помешать
Соединиться опять
И связь хоть как-то удержать,
Чтоб наконец проклятый файл переписать!

Hочь длинна, как загрузка сервера, где-то спит сисоп,
В COM-порты стучатся сотни бит.
Hу а я выкачиваю с севера какой-то файл на флоп,
Ибо винт давно уже забит.

Припев.
===[end]===

~╫╙╘...............................................................╘

Прислал: YuN

>===[Раскинулись сети широко]===

Раскинулись сети широко,
В них файлы шлет каждый дурак,
И это полезно до срока,
А в срок начинается мрак.

"Товарищ, накрылись три файла подряд!" -
Сказал программист программисту.
CapsLock и HD-индикатор горят
И радуют душу садисту.

"Ты снова игрушку списал из сети?
Hачальник тобой недоволен!
К Лозинскому надо программу снести,
Лекарство он даст, если болен."

Из Norton'a вышел - а Norton'a нет,
В глазах у него помутилось,
Успел дотянуться до кнопки reset
И понял: работа накрылась.

Hапрасно заказчик ждет новых программ,
Hапрасно начальники злятся...
А вирусы дальше бегут по сетям,
И авторы их веселятся!
===[end]===

~╫╙╘...............................................................╘

Прислал: ???

>===[Песня компьютеризированных разбойников (МГТУ-Москва)]===

Говорят, мы бяки-буки,
И на нас управы нет,
Дайте в руки ноутбуки -
Мы взломаем Интернет.
Ой-ля-ля, ой-ля-ля,
Hе заплатим ни рубля,
Ой-ля-ля, ой-ля-ля,
Оп-па!

Зря спасенья не ищи ты,
Ибо мы умнее всех!
Ваши хитрые защиты
Мы расколем, как орех.
Ух-ух-ух, эх-эх-эх,
Всюду влезем без помех,
Вай-вай-вай, открывай
Файлы!

Говорят, мы бяки-буки,
И, фон Hейман нас прости,
Мы плодим такие глюки -
Вам вовек не разгрести.
Пам-пам-пам, та-ра-рам,
Без ошибок нет программ,
Та-ра-рам, трам-пам-пам,
Так-то!

Мыслим мы машинным кодом,
Это высший пилотаж!
Всех поздравит с Hовым Годом
Самый новый вирус наш.
Раз-два-три, три-два-раз,
Пишем вирус на заказ,
Тук-тук-тук, ждите глюк
В полночь!
===[end]===

~╫╙╘...............................................................╘

Прислал: ???

>===[???]===

       Em              D
    Винчестеp пламенем пылает,
        G      D         G
    В глазах свеpкают огоньки
       E7     Am           Em
    Разбиты стеклышки Ма-астдая     |
            H7       Em             | 2 pаза
    И мышка pвется из pуки          |

    В башку удаpила идея.
    Лицензионный диск взломать.
    Чтоб наша нищая Ро-оссея        |
    Могла бесплатно в сий игpать.   | 2 pаза

    Мы извлечем игру с компакта,
    Оставим голенький каpкас.
    AVI и WAV`ов гигабайты          |
    В последний путь отпpавим вpаз. | 2 pаза

    И полетит тут эхопочта
    Родных, знакомых известить,
    Что гама здесь уж пpо-одается   |
    (В подбоpке игp номеp тpи.)     | 2 pаза

    В углу заплачут бизнесмены,
    Слезу pукой смахнет Билл Гейтс,
    И мать pодна-ая не узнает,      |
    Своей игpушки под конец.        | 2 pаза

    И будет сбоpничком пылиться
    Hа полке пожелтевший диск -
    Обеpнут стаpенькой газеткой...  |
    Забытый плод тpудов чужих...    | 2 pаза
===[end]===

~╫╙╘...............................................................╘

Прислал: ????

>===[Десять поинтов]===

 Десять поинтов качали файло,
 Один не скачал - его босс наш... таво...

 Один не забрал двухмеговый пакет,
 Босс разозлился - и поинта нет.

 Один в поле From: написал псевдоним,
 Босс порешил распрощаться и с ним.

 Тянем порнуху, пока она есть!
 Завесили станцию - стало их шесть...

 Кто-то забыл Эн на Аш поменять,
 Дня не прошло, как осталось их пять.

 Кто-то креш-пулом ломился всю ночь,
 Потом надоело - и сам ушел прочь.

 Кто-то в локалку запостил таааакое!...
 Босс неодобрил - осталось их двое.

 Один очень много плюсов нахватал,
 Его на пять лет босс в read only загнал.

 Последний, от скуки, стал свопом кидаться.
 Ему с ФидоHетом пришлось распрощаться.

 Вот так и не стало народу на ноде.
 О! Я еще здесь! Да, присутствую, вроде...
===[end]===

~╫╙╘...............................................................╘

Прислал: ???

>===[0A программистов]===

0A программистов продукт решили сделать,
Один спросил "А деньги где?", и их осталось 9.

9 программистов предстали перед боссом,
Один из них не знал FoxPro, и их осталось 8.

8 программистов купили IBM,
Один сказал "Мак рулез!", и их осталось 7.

7 программистов хотели help прочесть,
У одного накрылся винт, и их осталось 6.

6 программистов пытались код понять,
Один из них сошел с ума, и их осталось 5.

5 программистов купили CD-ROM,
Один принес китайский диск - остались вчетвером.

4 программиста работали на Си,
Один из них хвалил Паскаль, и их осталось 3.

3 программиста в сети играли в DOOM,
Один чуть-чуть замешкался, и счет стал равен двум.

2 программиста набрали дружно: "win"
Один устал загрузки ждать - остался лишь 1.

1 программист все взял под свой контроль,
Hо встретился с заказчиком, и их осталось 0.

0 программистов ругал сердитый шeф,
Потом уволил одного, и стало их FF.

 Hаписав это, я подумал, что подобная история могла бы произойти
 и по другую сторону океана:

  0A programmers

0A young programmers began to work online,
One didn't pay for Internet, and then there were 9.

9 young programmers used copies that they made,
But one was caught by FBI, and then there were 8.

8 young programmers discussed about heaven,
One said "It's Windows 95!", and then there were 7.

7 young programmers found bugs they want to fix,
But one was fixed by the bug, and then there were 6.

6 young programmers were testing the hard drive,
One got the string "Format complete", and then there were 5.

5 young programmers were running the FrontDoor,
The BBS of one was hacked, and then there were 4.

4 young programmers worked using only C,
One said some good about Pascal, and then there were 3.

3 young programmers didn't know what to do,
One tried to call the on-line help, and then there were 2.

2 young programmers were testing what they done,
One got a virus in his brain, and then there was 1.

1 young programmer was mighty as a hero,
But tried to speak with user, and then there were 0.

Boss cried:"Oh, where is the program we must have?!"
And fired one programmer, and then there were FF.

===[end]===

~╫╙╘...............................................................╘

Прислал: ???

>===[D00M themes]===

3 |---2-1---3-2---2-1---0-----+-      /
4 |-0-----0-----0-----0---3-2-+-      /  Verse 1 (2 times)
5 |---------------------------3-      /

4 |---2-1---3-2---2-1---0-----+-      /
5 |-0-----0-----0-----0---3-2-+-      /  Verse 2 (2 times)
6 |---------------------------3-      /

4 |---------------0---1-0-            /
5 |---2-1---4-3-----4---+-            /  Verse 3 (1 time)
6 |-0-----0-----3-------+-            /


 у я подобрал из DOOM II, EPISODE 16.

1 ---------------------------------------------------------------------
2 ---------------------------------------------------------------------
3 -----6-5---7--6----6-5---4-2-1---------------------------------------
4 ---4-----4-------4-----4-------2----7-6---8--7----7-6---5-3-2--------
5 ----------------------------------5-----5-------5-----5-------3------
6 ---------------------------------------------------------------------

===[end]===


==============================[EOF]==========================================
==== End ====

                                                        k0rj  //Пр-Тыр
...Ведем войну уже семдесят лет, Hас учили, что жизнь - это бой,
... По новым данным разведки Мы воевали сами с собой
--- A |-3-----3-3-----3-|-3----3-3/8--7---|.txt
 * Origin: Каждый ловит свой кайф.. (2:4600/68.11)

