

       The Final Countdown

Em
We're leaving together,
                  Am    Em
But still it's farewell
Em                         D
And maybe we'll come back,
                   G(III)
To earth, who can tell?
C                 D
I guess there is no one to blame
G(III)          Em   C
We're leaving ground
                  D
Will things ever be the same again?

                Em         C  Am  D
It's the final countdown...

We're heading for Venus and still we stand tall
Cause maybe they've seen us and welcome us all
With so many light years to go and things to be found
I'm sure that we'll all miss her so. === Cut ===

