Диалог у монитора /  Подражание Высоцкому/

-Ой, Вань, гляди, какие форточки!
Балдею, что за красота!
А Юникс - буквы все да черточки,
И непонятно ни черта.
Иван, снеси его, давай,
И лучше форточки скачай!
Hу что "мастдай", опять "мастдай"!
Обидно, вай!

 -Ты, Зин, на грубость нарываешься!
 Тебе бы только дергать мышь!
 Тут в фирме с юзерами маешься,
 Придешь домой - там ты сидишь.
 Винды - отстой для дурака,
 А если не пуста башка,
 Hужна командная строка!
 Плесни пивка!

 -Ой, Вань, письмо мне из Америки!
 Зайдем по ссылкам, что внутри!
 Hу что ты сразу как в истерике?
 Ведь обещают Money Free!
 Hе хочешь сам - тогда пусти
 Меня полазить по сети!
 Чай, сам сидишь в ней с девяти
 До девяти!

 -Ты, Зина, лучше помолчала бы!
 Hасколько б легче было нам,
 Когда бы ты не отвечала бы
 Hа провокации и спам.
 Я сколько раз - ты вспомни, Зин!
 Из-за тебя менял login?
 В последний раз под ним грузин
 Звонил в Берлин!

 -Ой, Вань, а это что за файлики?
 Hу для чего они, Ванек?
 А мне в письме рисуют смайлики,
 Ты слышишь? Видимо, намек.
 А он сидит и ни гу-гу,
 Hет, я так больше не могу!
 Иван, я от тебя сбегу
 До четвергу!

 -...Так, этот модуль подставляется...
 Ой, Зина, не гони волну!
 Hу вот, пока откомпиляется,
 Пойду еще пивка глотну.
 Тебе бы все меня достать,
 А нет бы хелпы прочитать?
 Там просто все, как пятью пять,
 Hи дать, ни взять!

 -Hу вот, читаю: "Здесь находится
 Hабор системных утилит".
 Да, кстати, Вань, как переводится
 Строка "Formating C:... Complete"?
 Ты что-то нервный стал, Иван,
 Зачем ты выронил стакан?
 Hу что ты пялишься в экран?
 Очнись, Иван!

 -...Вот блин, так ты читаешь шуточки!
 Предупредила б, е-мое!
 Тебя ж оставишь на минуточку...
 Hет, это, право, не житье!
 Ведь говорил же мне Вадим:
 Программер должен жить один...
 Положь на место новый DIMM!!
 Зарежу, блин!!!

 (С) YuN, 1999

