─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1289 of 1567 -1174                                                      
   От : Dmitry Neuymin                      2:5030/806.6    23 Jul 00  22:24:00 
 Кому : Alexey Ivanov                                                           
 Тема : Hа проверку: ЮЛИЯ ЧИЧЕРИHА "Жара"                                       
────────────────────────────────────────────────────────────────────────────────
Кого я вижу! Это же *Alexey*! Hу здравствуй, здравствуй!

Hе так давно, 00:03 20 Июл 00, Alexey Ivanov пересылал какие-то байты All, а я
не могу не сказать:

 AI> Сабж, усовершенствованная версия :-))
 AI> Hасчет C#m7: можно играть и без этой семерки, но она, имхо, вносит
 AI> некий особый эмоциональный окрас :-))

с сайта ихнего:

=== Говорить будет CC ===

            G                            D7
     Солнечный день оранжевый плюс
            Em                        C7
     Я не успеваю, но и не тороплюсь
            G                Hm
     Еле дыша, катится шар
            Em                    C
     С ветки на ветку не спеша

     G                                       D7
     Правый каблук провалился в асфальт
     Em                        C7
     Ты не дождался очень жаль
         G                            Hm
     В полуденный зной маешься злой
         Em                               C
     Где ты сейчас только не со мной
  G              Hm
     Жара жара
    Em                                C
     Жареное солнце больших городов
  G                Hm
     Жара жара
     Em             C
     Жареное солнце

     Солнце забыло дома часы
     По телефону прощенья просить
     Сегодня вчера завтра с утра
     Завтра с утра и опять до утра

     Жара жара
     Жареное солнце больших городов
     Жара жара
     Жареное солнце


ТУ-ЛУ-ЛА
        Вступление: C#m G#  F#7 A7(V)  4 раза

     C#m    F#       E                  A
 Я стою на краю на обрыве над рекой.
                      G#7                   C#m
 Hе могу пошевелить ни рукой, ни головой.
            F#          E                   A
 Защемило сердце мне, в голове замкнуло.
                             G#7
 Мне осталось только петь, то что ветром
              C#m    F#    E     A     G#7
 В голову надула-а-а-а-а...

 Припев:

        C#m   F#            E
        Ту-лу-ла, ту-лу-ла, ту-ту-ту-лу-ла
          A                    G#m
        В голове моей замкнуло ла-а.
        C#m   F#            E
        Ту-лу-ла, ту-лу-ла, ту-ту-ту-лу-ла
         A                     G#7
        Ветром в голову надуло ла-ла-ла.

 Проигрыш. (как вступление)

 Ты ушел от меня к рыжей женщине храмой
 Моя мама запретила возвращаться мне домой
 Моя левая нога с края соскользнула
 Мне осталось только петь, то что ветром
 В голову надула-а-а-а-а...

 Припев. 2 раза.


=== CC все сказал ===


Зовут меня *Dmitry* , сам я из Питера                ICQ # 55025263

>> дpыхнет винамп

... Пpи пожаpе звонить ATDP901^M
--- neuymin239@mail.ru   http://gitara.hotmail.ru - аккорды, табы, тексты
 * Origin: Работа... Что может быть хуже? (с) Вася Васин (2:5030/806.6)

