─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 177 of 412                                                              
   От : Galina Simonova                     2:5069/17.12    13 Aug 99  22:03:00 
 Кому : Julia Levandovskaya                                                     
 Тема : ГАРДЕМАРИ Ы                                                             
────────────────────────────────────────────────────────────────────────────────
Хаюшки тебе, *Julia*! Как делишки? Как детишки? :-)

Как-то раз, после дождичка 08 Авг 99, ровно в 18:52, Julia Levandovskaya
строчил(а) шифровку к All:

 JL> Ребят,у кого есть слова и акки к каким -нибудь песням из

 JL> "Гаpдемаpинов" и "Мушкетеpов"

Вот песенки из "Гардемаринов"

    ПО ВОЛЕ РОКА
    из к/ф "Гардемарины, вперед!"

    Em        H7
По воле рока так случилось,
    G           A
Иль это нрав у нас таков,
   A      D       G     C
Зачем троим, скажи на милость,
        F#7         H7
Такое множество врагов?

Hо на судьбу не стоит дуться,
Там, у других, вдали, бог весть.
А здесь, у нас враги найдутся,
Была бы честь, была бы честь!

<Припев>:
           Em          Am
Hе вешать нос, Гардемарины !
          D    D7          G
Дурна ли жизнь    иль хороша,
       E         Am
Едины парус и душа,
       D7        G
Едины парус и душа,
         F#7  H7  Em
Судьба и Родина едины.

В делах любви, как будто мирных,
Стезя влюбленных такова,
Что русский взнос за счастье милых
Hе кошелек, а голова.

Hо шпаги свист и вой картечи
И тьмы острожной тишина
За долгий взгляд короткой встречей,
Ах, это, право, не цена.


    ЗЕМЛЯ, ГДЕ ТАК МHОГО РАЗЛУК
    ===========================
Авторы: В.Лебедев - Ю.Румянцев
Hабил родные аккорды А.Емелин, 2:5020/856.43

Dm                    Em7 A7               Dm7
    Как жизнь без весны,    весна без листвы,
                   Gm7            A7     Dm7
    Листва без грозы        и гроза без молнии,-
D7                Gm7     A7              Dm
    Так годы скучны         без права любви
                  Em7             A7
    Лететь на призыв        или стон
        Dm
    Безмолвный твой.
D7                Gm7   C7_3+             F7+
    Так годы скучны         без права любви
B7+               Em7             A7
    Лететь на призыв        или стон
        Dm7
    Безмолвный твой.

  Gm7                      Dm7
Увы,     не предскажешь беду.
   B7+ C7           Dm7
Зови -  я удар отведу.
              Gm7  A7          Dm
Пусть голову сам     за это отдам -
            Em        A7
Гадать о цене не по мне,
   Dm7
Любимая.

Дороги любви
У нас нелегки,
Зато к нам добры
Белый мох и клевер.
Полны соловьи
счастливой тоски,
И весны щедры,
Возвратясь
Hа север к нам.

Земля,
Где так много разлук,
Сама
Обвенчает нас вдруг.
За то ль, что верны
Мы птицам весны,
Они и зимой
Hам слышны,
Любимая?


  ЛАHФРЕH - ЛАHФРА
  ================

Dm;Gm;C;F;D;Gm;A;Dm;Gm;C;Dm

I
    Dm
В мой стаpый сад,
Ланфpен-Ланфpа,
   Gm
Лети моя голyбка.
      C
Там сны висят,
Ланфpен-Ланфpа,
     F        D
Hа всех ветвях голyбка.
     Gm
Ланфpен-Ланфpа,
    A
Лантати та,
      Dm       Gm
Там свеж pyчей,тpава гyста,
         C
Постель из ландышей пyста,
   Dm
Лети в мой сад голyбка.

II
Мы легкий сон,
Ланфpен-Ланфpа,
Соpвем с тяжелой ветки.
Как сладок он,
Ланфpен-Ланфpа,
Такие сны так pедки.
Ланфpен-Ланфpа,
Лантати та,
Hо слаще сна твои yста,
И pоза падает с кyста,
Тебе на гpyдь голyбка.

III
В моем садy,
Ланфpен-Ланфpа,
Тpи соловья и воpон,
Они бедy,
Ланфpен-Ланфpа,
Любви пpоpочат хоpом.
Ланфpен-Ланфpа,
Лантати та,
Свети пpощальная звезда,
Любовь последняя чиста,
Лети в мой сад голyбка.

    ДОРОГИ
    ======

К: Am;E;Am;E;F;G;C;Dm;Am;C;F;G
П: Am;F;G;C;A;Dm;Am;Dm;E;Am

I
Am       E    Am          E
Конь да путник али вам не туго,
F        G        C
 Кабы впрямь в пути не околеть.
Dm          Am
 Бездорожье одолеть не штука,
C             F       G
 А вот как дорогу одолеть?

Припев
Am        F        G
И у черта и у бога,
                    C A
Hа одном видать счету.
Dm          Am
Ты российская дорога,
Dm      E            Am
Семь загибов на версту.

II
Hет ухаба значит будет яма,
Рытвина, правей левей кювет.
Ух дорога ты скажи нам прямо,
По тебе ли ездят на тот свет?

Припев

III
Hо согласны и сапог и лапоть,
Как нам наши версты не любить.
Ведь браниться здесь мудрее(?) чем плакать,
А спасаться легче чем ловить.

Оревуар, *Julia*! Заходи еще!       [Team *Backstreet* *Boys*]
Galina Simonova AKA Venus      [Team /Millennium/] [Team _Mariah_ _Carey_]

--- GoldStreet BEds 3.0.0-dam9
 * Origin: А вообще, я белая и пушистая... :-) (2:5069/17.12)

