─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 134 of 1185                                                             
   От : Andrey Timochkin                    2:5079/55.71    02 Mar 01  22:02:00 
 Кому : All                                                                     
 Тема : Жаворонок                                                               
────────────────────────────────────────────────────────────────────────────────
                          Я приветствую Вас All !

 Может кто-то искал ? ;-)
 Ловите:
──────────────── Тут начинается файл _Жаворонок_.tab ────────────────────
                             "Жаворонок"
                    из телепередачи в мире животных

Перевод из нот в табулатуру: Andrey Timochkin 2:5079/55.71

                                F              F/G
E||-----0-----------0--|--0-----1-----------|--------------------|
B||--------3--1--3-----|-----------------1--|--1--------0--------|
G||--------------------|-----2--------2-----|-----0--------0-----|
D||-----------2--------|--0--------3--------|--------0--------0--|
A||--0-----------------|--------------------|--------------------|
E||--------------------|--------------------|--3-----------------|

  C
--0-----------------|--------------------|--------------------|
-----1--------1-----|-----1--0-----0--1--|--1-----3-----3-----|
--------0--------0--|-----------2--------|-----2-----------2--|
-----------2--------|--------------------|-----------3--------|
--3-----------------|--0--------3--------|--------------------|
--------------------|--------------------|--------------------|

                       Am
--------0--------0--|-----------0--------|-----0-----------0--|
-----0--------0-----|--------1-----1-----|--------3--2--3-----|
--2--------1--------|-----2-----------2--|--------------------|
--------------------|--2-----------------|-----------2--------|
--------------------|--------------------|--0-----------------|
--0-----------------|--------------------|--------------------|

        A#7M           G                    C
--0-----1-----------|--3-----------------|--0-----------------|
-----------------3--|-----3-----3--------|-----1--------1-----|
-----2--------2-----|--------0-----0-----|--------0--------0--|
--0--------3--------|-----------------0--|-----------2--------|
--------------------|-----------0--------|--3-----------------|
--------------------|--3-----------------|--------------------|


--------------------|--------------------|--0--------4--------|
-----1--0-----0--1--|--1-----3--------3--|--------0--------3--|
-----------2--------|-----2--------2-----|-----1--------4-----|
--------------------|--0--------3--------|--------------------|
--0--------3--------|--------------------|--------------------|
--------------------|--------------------|--0-----------------|


--5------------||
---------------||
---------------||
---------------||
--0------------||
---------------||


─────────────── А здесь _Жаворонок_.tab обканчивается ───────────────────


               . TeAm ._Metallica_. .  . TeAm [NightLife]

                                                          С уважением, Andy.
--- e-mail: timochkin@mail.ru
 * Origin: За такое письмо, между пpочим, 10 лет дают. (2:5079/55.71)

