Ä NETMAIL for Me & from Me (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ NETMAIL Ä
 #    : 27 of 30                            Rcv Pvt K/s                         
   Žâ : TAB_SERVER                          2:5020/521.29   02 Oct 99  05:28:27 
 Š®¬ã : Evgeny Belkin                       2:4651/666.25                       
 ’¥¬  : Request                                                                 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

>                        RAZN19.TAB [1/1]

                     † ¢®à®­®ª
                    ----------
             €¢â®à ¯®¤¡®à  : H¥¨§¢¥áâ¥­


Acoustic Guitar

E||-----0-----------0--|--0-----1-----------|--------------------|
B||--------3--1--3-----|-----------------1--|--1--------0--------|
G||--------------------|-----2--------2-----|-----0--------0-----|
D||-----------2--------|--0--------3--------|--------0--------0--|
A||--0-----------------|--------------------|--------------------|
E||--------------------|--------------------|--3-----------------|



--0-----------------|--------------------|--------------------|
-----1--------1-----|-----1--0-----0--1--|--1-----3-----3-----|
--------0--------0--|-----------2--------|-----2-----------2--|
-----------2--------|--------------------|-----------3--------|
--3-----------------|--0--------3--------|--------------------|
--------------------|--------------------|--------------------|



--------0--------0--|-----------0--------|-----0-----------0--|
-----0--------0-----|--------1-----1-----|--------3--2--3-----|
--2--------1--------|-----2-----------2--|--------------------|
--------------------|--2-----------------|-----------2--------|
--------------------|--------------------|--0-----------------|
--0-----------------|--------------------|--------------------|



--0-----1-----------|--3-----------------|--0-----------------|
-----------------3--|-----3-----3--------|-----1--------1-----|
-----2--------2-----|--------0-----0-----|--------0--------0--|
--0--------3--------|-----------------0--|-----------2--------|
--------------------|-----------2--------|--3-----------------|
--------------------|--3-----------------|--------------------|



--------------------|--------------------|--0--------4--------|
-----1--0-----0--1--|--1-----3--------3--|--------0--------3--|
-----------2--------|-----2--------2-----|-----1--------4-----|
--------------------|--0--------3--------|--------------------|
--0--------3--------|--------------------|--------------------|
--------------------|--------------------|--0-----------------|



--5------------||
---------------||
---------------||
---------------||
--0------------||
---------------||

                  ______________________________________
                  * AlpoSoft - Russian Guitar TAB Page *
                  * http://tab.da.ru  alposoft@usa.net *
                               -= PREACHER =-

--- Send-It! 1.0beta Unregistred
 * Origin: SysOp of TAB_Server: Alexey Popow (2:5020/521.29)

