 Тема : Beatles "Girl"
────────────────────────────────────────────────────────────────────────────────
    Girl
       ( J. Lennon, P. McCartney )
  Cm   G7    Cm
Is there anybody goin' to listen to my story
Fm     Eb    G7
All about the girl who came to stay?
    Cm      G7      Cm
She's the kind of girl you want so much it makes you sorry;
  Fm      Cm
Still, you don't regret a single day.
     Eb   Gm Fm B7    Eb   Gm Fm B7
Ah, girl! __________ Girl!

When I think of all the times I've tried so hard to leave her,
She will turn to me and start to cry.
And she promises the earth to me and I believe her,
After all this time I don't know why.
Ah, girl! __________ Girl!

  Fm         C
She's the kind of girl who puts you down when friends are there,
     Fm7    C
You feel a fool.
  Fm        C
When you say she's looking good she acts as if it's understood,
       Fm Ab
She's cool, oo, oo, oo.
Ah, girl! __________ Girl!

Was she told when she was young that pain would lead to pleasure.
Did she understand them when they said
That a man must break his back to earn his day of leisure?
Will she still believe it when he's dead?
Ah, girl! __________ Girl!


Пеpебоp во вpемя тpетьего кyплета. Все ноты по длительности -
четвеpти.
1 ст ||-----1---3---4-3-1-4-3-1---1------   2 pаза
2 ст ||-4-1---3---4-------------4---4-3--

После тpетьего кyплета идет этот же пеpебоp одной гитаpой (Хаppисон),
а втоpая гитаpа (Леннон) в теpцию делает пеpебоp восьмыми, каждая
нота повтоpяется по два pаза подpяд:

1 ст ||-3---4---6---8-6---8-6------------   2 pаза
2 ст ||---4---6---8-----9-----9-8-9-8-6--

Пpи опpеделенной ловкости можно сыгpать на одной гитаpе за две,
вот так:

1 ст ||-3-3-----4-4-----6-6-----8-8-6-6-4-4-8-8-6-6-4-4-3-3-4-4-3-3-1-1-
2 ст ||-4==-4-4-6==-6-6-8==-8-8-9==-8==-6==-9==-8==-6==-4==-6==-4==-3==-
3 ст ||-----5==-----7==-----8==-----------------------------------------



#----------------------------------PLEASE
NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the
#
#song. You may only use this file for private study, scholarship, or research.
#
#------------------------------------------------------------------------------
#

{title:Girl}
{subtitle:Lennon/McCartney}

Is there [Am]anybody [E]goin' to listen [C]to my [Am]story
[Dm]all about a [G7]girl who came to [C]stay?  [E]
She's the [Am]kind of girl you [E]want so much it [C]makes you [Am]sorry;
[Dm]still, you don't re[G7]gret a single [C]day.  [E]
Ah, [C]gi---[Am]-----[Dm]-----[G7]rl!    [C]gi---[Am]----[Dm]----[G7]rl!

When I think of all the times I've tried so hard to leave her
She will turn to me and start to cry;
And she promises the earth to me and I believe her.
After all this time I don't know why.
Ah, girl! Girl!

    She's the kind of girl [Dm]who puts you [A7]down
    when friends are there, you feel a [Dm]fool.
    Dee dee dee [A7]Deedeedeedee deedeedeedee.
    [Dm]When you say she's looking good
    she [A7]acts as if it's unterstood.
    She's [Dm]cool, cool, [F]cool, cool.
    [C]Gi---[Am]-----[Dm]-----[G7]rl!    [C]gi---[Am]----[Dm]----[G7]rl!

Was she told when she was young that fame would lead to pleasure?
Did she understand it when they said
that a man must break his back to earn his day of leisure?
Will she still believe when he's dead?
Ah, girl! Girl!


Girl by Lennon/McCartney
tab-ed by Alecksey Anuchin
Из книги 'Lennon/Harrison Guitar Styles'
Two guitars with capos up 3 frets

Am E7 Dm C Em G7 A F Em7/A
x===== ====== xx==== x===== ====== ====== ====== ====== ======
||||o| |||o|| |||||o ||||o| |||||| |||||o |||||| oooooo ||||||
||oo|| |o|||| |||o|| ||o||| |oo||| |o|||| ||ooo| |||o|| ||||||
|||||| ||||o| ||||o| |o|||| |||||| o||||| |||||| |oo||| ||||||

││*      Am      E7       Am
││  Is there anybody going to listen to my story
││* (When I) think of all the times I tried so hard to leave her
Dm          C      E7
All about the girl who came to stay?
She will turn to me and start to cry.
   Am     E7     Am
She's the kind of girl you want so much it makes you sorry,
And she promises the earth to me and I beleave her,
Dm    Am
Still you don't regret a single day.
After all this time I don't know why.
    C    Em    Dm    G7
Oh, Girl,
C     Em     Dm     G7        *││
Girl, Girl.        When I  *││

Dm
She's the kind of girl who puts you
A           Dm     A
down when friend are there, you feel a fool.
Dm
When you say she's looking good,
A
she acts as if it's understood,
      Dm    F      Em7/A (one time open chord)
She's cool,  ooh,  ooh,  ooh,

$
C    Em  Dm  G7  C     Em     Dm Ф 2-nd time to coda
Girl,   Girl, Girl.
 Am    E7   Am
Was she told when she was young that pain would lead to pleasure?
second guitar plays like this:
------------------------------------------------0-------1---0-------------
--------1-----------------3----------0----------1----1--------------------
--------2---------2-------1---------------------2-------------------------
--------2-----------------2---------------------2-------------------------
--------0-----------------2---------------------0-------------------------
--------------------------0-----------------------------------------------

Dm    C
Did she understand it when they said   That a
--------1-----0-------3---------------------------------------------------
3-------------------------------1------3------1------0--------------------
2-------------------------------0-------------1---------------------------
0-------------------------------2-------------2---------------------------
--------------------------------3-------------2---------------------------
--------------------------------------------------------------------------

  Am      E7       Am
(That a) man must break his back to earn his days of leisure?
---------------------------------------------0-------1--0-----------------
---------1------------------3-------0--------1----1-----------------------
---------2--------2---------1----------------2----------------------------
---------2------------------2----------------2----------------------------
---------0------------------2----------------0----------------------------
--------------------------------------------------------------------------

Dm       Am
Will she still believe it when his dead?      Ah,    $
---------1-------0----------------------------------------- D.S. al coda
3-------------------------3--------1-----3-----1-----0-----
2----------------------------------2-----------------------
0----------------------------------2-----------------------
-----------------------------------0-----------------------
-----------------------------------------------------------

Ф coda
││*  Am   E7      Am        Dm
││* second guitar:
    -0--0-----------1--------3--3--------5--5--3--3--1--1--5--5--3--3--1--1---
    -------1--1--3-----3--3--5-----5--5--6-----5-----3-----6-----5-----3------
    -------2-----------4--1--------5------------------------------------------
    --------------------------------------------------------------------------
    --------------------------------------------------------------------------
    --------------------------------------------------------------------------

first time:   *││
 C      E7   *││
-0--0--1--1--0--0--------
-------3-----------3--3--
-------------------4-----
-------------------------
-------------------------
-------------------------

second time:
 Am
-0--0--1--1--0--0--------
-1-----3-----1-----3--3--
-------------------4-----
-------------------------
-------------------------
-------------------------

││* C   Em  Dm G7     C      Em      Dm      G7   *││
││* Girl,         Girl.      *││
