фильмов таpантины"...

 IB> "Кpиминальное чтиво"

#----------------------------------PLEASE
NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the
#
#song. You may only use this file for private study, scholarship, or research.
#
#------------------------------------------------------------------------------
##
Date: 23 Aug 1995 15:18:07 U
From: "Huntley Steve" <steve_huntley@msmail.wes.mot.com>
Subject: Urge Overkill corrected lyrics

Here's the text of the file for Urge Overkill's "Girl You'll Be A Woman Soon"
with corrected lyrics and D sharp chord tab...



-- Intro ---

Girl,
|---------------------------
|---------------------------
|------3----2----0----------
|-0-------------------------
|---------------------------
|---------------------------
You'll be a woman.... soon

-- Main Riff - Speedy Tempo --
Gmin
I love you so much, can't count all the ways
Gmin
I've died for you girl and all they can say is
F
"He's not your kind."
Gmin
They never get tired of putting me down
Gmin
And I'll never know when I come around
F                                                        D#
What I'm gonna find - Don't let them make up your mind.
Don't you know.....

CHORUS
Gmin     C           F      Gmin
Girl,   You'll be a woman   soon.
Gmin     C        F   F
Please, Come take my  hand
or
Soon,   Youll need a man


Gmin
I've been misunderstood for all of my life
Gmin
But what they're saying girl it cuts like a knife
F
"The boy's no good"
Gmin
Well I've finally found what I'm a looking for
Gmin
But if they get their chance they'll end it for sure
F                                     D#
Surely would - Baby I've done all I could..
Now it's up to you....

CHORUS

CHORUS

- Piano Solo -

CHORUS

CHORUS

Chords Used:

   Gmin   F   C   D#
e---3-----1---0---3-------
B---3-----1---1---4-------
G---3-----2---0---3-------
D---5-----3---2---5-------
A---5-----3---3-----------
E---3---------------------


orig from
From: drizzt@clark.net (Drizz't)
Original By : Jonathan Eyre (scuw5@central.susz.ac.uk)
