─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2028 of 2059 -1830                                                      
 From : Evgeni Godunin                      2:5020/1133.444 Срд 08 Мар 00 15:47 
 To   : Ivan Bessarabov                                                         
 Subj : Главное, что есть ты у меня                                             
────────────────────────────────────────────────────────────────────────────────
Хаюшки, *Ivan*! Как дела? Пишу я тебе вот по какому поводу:

 Когда-то, а именно Пoнeдeльник Mapта 06 2000 в 07:30, Ivan Bessarabov писал(а) 
к All:

 IB> Люди!!!! Помогите!!!! Plz!!!! Очень надо!!!!

Деpжи.
···---===***  Hачало  ***===---···
  Главное что есть ты y меня.

          Am              Dm
Струйкой дым понесла тишина
     E                 Am
Запечалилась в небе луна,
      F                        Dm
Hу и пусть мне печаль не страшна
  E                        Am
Главное что есть ты у меня...

Про себя в тихаря помалюсь,
Закурю и опять зарекусь,
Жаль что только сейчас понял я,
Главное что есть ты у меня...

Припев:
Dm
А ты там, там, там,
Am
Где смородина растет
F                   G       C
И береза тонким прутиком песок метет,
Dm         E
А ты там где весна,
     Am         F
А я здесь где зима...
  E                        Am
Главное что есть ты у меня.

Фотокарточку нежно храню...
Ты смеешься на ней,  я кричу...
Я вернусь по другому нельзя...
Потомучто есть ты у меня

Вновь поход, и опять мы идем...
Ловим воздух, как лошади ртом.
Hу и пусть впереди западня,
Главное что есть ты у меня!

Припев
···---===***  Конец  ***===---···
                                     Будь человек! служа исусству,
                                     Для блага ближнего живи...
                                                  (с) .А.екрасов
 е поминай лихом, Ivan!
 Address: 2:5020/1133.444

---
 * Origin: адо жить для других, если хочешь жить для себя (2:5020/1133.444)

