─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2836 of 3161 -2136                                                      
   От : Alex Mazur                          2:4625/35.61    11 Nov 99  22:01:00 
 Кому : Mike Danciger                                                           
 Тема : БГ город золотой                                                        
────────────────────────────────────────────────────────────────────────────────
Привет! Mike! Да прибуде з Вами злягода i розумiння.

 Прибывав в добром здравии и хорошем насроении увидел послание
 от Mike Danciger к All  писаное [10 Nov 99 at 16:30]

MD> Дайте табы песенки БГ "..Под небом голлубым есть город золотой..."

       Ам         Е               Ам
Под небом голубым есть город золотой
    Dм                             Е
С прозрачными варотами и яркою звездой                     
   Ам    Е      Ам           Е    Ам
А в городе том сад Все травы да цветы
  Dм                Е          Ам
Гуляют там животные невиданной красы

А                 Dм
Тебя там встретит огнегривый лев
 G             С 
И синий вол исполненных очей
  Dм                   Е
И с ними золотой орел небесный
 Dм                      Е    Ам

Чей взор так светел незабываемый
                  З повагою     Alexander Mazur
--- TM-Ed 1.14+
 * Origin: " - Лучщий друг своих друзей   *:) " (2:4625/35.61)

