─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1114 of 1212 -1075                                                      
   От : Alexander Airapetov                 2:5020/968.45   12 Apr 00  10:25:00 
 Кому : Dmitriy Tatarnikov                                                      
 Тема : Под небом голyбым                                                       
────────────────────────────────────────────────────────────────────────────────
*EMSI_REQA77E, Dmitriy!

 DT>> Пpишлите пожалyйста табы и слова песни. Я не помню название, но там есть
 DT>> такие слова: Под небом голyбым есть гоpод золотой...

Под небом голубым есть город золотой
С прозрачными воротами и яркою звездой.
А в городе том сад, всё травы да цветы,
Гуляют там животные невиданной красы.

Одно как жёлтый огнегривый лев,
Другое - вол, испоненный очей,
С ними золотой орёл небесный,
Чей так светел взор незабываемый.

А в небе голубом горит одна звезда.
Она твоя, о ангел мой, она твоя всегда.
Кто любит, тот любим. Кто светел, тот и свят.
Пускай ведёт звезда тебя дорогой в дивный сад.

Тебя там встретит огнегривый лев
И синий вол, исполненный очей,
С ними золотой орёл небесный,
Чей так светел взор незабываемый.




Эта, типа, кyплет
-!----------------|---0------------0-|---1-0-----------|-1-0---------|
-!-1-0-------01---|-----3-1-0-1-13---|-------3-1-0-1-3-|-----3-1-3-0-|
-!-----2-1-2----2-|------------------|-2---------------|-------------|
-2----------------|-2----------------|---0-------------|-------------|
-!-0-------0------|---0-------0------|-----------------|-------------|
-!----------------|------------------|-----------------|---0-------0-|

-!----------------|---0------------0-|---1-0-----------|-1-0---------|
-!-1-0-------01---|-----3-1-0-1-13---|-------3-1-0-1-3-|-----3-0-1---|
-!-----2-1-2----2-|------------------|-2---------------|-----------2-|
-2----------------|-2----------------|---0-------------|-------------|
-!-0-------0------|---0-------0------|-----------------|-----------0-|
-!----------------|------------------|-----------------|---0---------|


А это, типа, пpипев
-5-5-----3-3-1-0-1-5-|-3-----1-1-0---0-3-|---0---5-10-8-7-5-5-4-|
-!-----2-------------|-----0-------4-----|-3---6----------------|
-!---2---------------|---0---------------|----------------------|
-!---------0-------0-|-------------------|-0--------------------|
-!-4-----------------|---------3---------|----------------------|
-!-------------------|-3-----------------|------------------0---|

-!-0---5-10-8-7-5-5-4-|-5-
-3---6----------------|---
-!--------------------|---
-0--------------------|---
-!--------------------|-0-
-!----------------0---|---

Все пpава на табyлатypy пpинадлежат Alexey Fominih 2:5000/53.39


=== Cut ===

                             \\ СанСанычЪ //
---
 * Origin: never betray your origin (2:5020/968.45)

