      Письмо поручика Галицкого графине Таллалаевой

      Am            Em            Am
  Графиня, мне приснились ваши зубы
        Dm      G           C  A7
  Как будто я скачу на вороном
      Dm             E7           Am
  И хвост его, как хризонтемы с клумбы
     H7                       E7
  Напоминает мне о вас и о былом

  Припев:
        Dm            Am
     Прошу вас, ваша честь,
         Em       Am
     Вниманья маломальского,
        Dm         Am
     Не то я вымру весь
      E7               Am
     Как лошадь Пржевальского.

              ***
  Графиня, вы прекрасны как Церцея
  За поцелуй один я все отдам,
  Но ваша спальня держит на прицеле
  Моей души прекрасный ураган

  Припев.
              ***
  Графиня, я подрался на дуэли
  За то, что князь сморкался в ваш платок
  Я б каждое пятно на вашем теле
  Поцеловал бы, если б только смог.

  Припев.
              ***
  Графиня, приходите в полночь к дубу.
  Я сена там немножечко припас.
  Графиня,мне приснились ваши зубы,
  Я вас love you, я думаю о вас.