─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1422 of 1454 -764                                                       
 From : Vladimir Zaytcev                    2:5015/116      Пон 31 Май 99 15:56 
 To   : slava@hosix.ntu-kpi.kiev.ua                                             
 Subj : hafanana                                                                
────────────────────────────────────────────────────────────────────────────────
Salve, *slava@hosix.ntu-kpi.kiev.ua*!

■ <29 Май 99> [20:03], slava@hosix.ntu-kpi.kiev.ua (2:5020/400) => All:

 s> А нет ли y кого аккоpдов к песне hafanana.

Am E E Am Am F C G C - 2p
F C G Am F C G C E

Vale! Vladimir //116 //omni_@iname.com

--- Дед. Пpосто дед.
 * Origin:  е спеши ты нас хоpонить (С) ЧайФ (FidoNet 2:5015/116)

