─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 151 of 908 -130                                                         
   От : Anton Saveljev                      2:5030/882.15   16 Mar 00  19:57:00 
 Кому : Denis Abramov                                                           
 Тема : песенка                                                                 
────────────────────────────────────────────────────────────────────────────────
Привет, Denis!

 Увидел, что в Вторник Март 14 2000 19:36, Denis Abramov -> All и подумал:"Hу
как не испортить им весь разговор?"

 DA> ищется _*сабж*_ :-) со словами:
 DA>  -ХАЛИ ГАЛИ,ПАРУ ТРУПЕР!
 DA>  -МHЕ С ТОБОЮ БЫЛО КРУТО!
 DA>  групы незнам!
 DA> Зарание СБАСИБО!

─── Тут начинается этот гробаный ASD ───
Халигали






                  Леприконсы
Хали-Гали, Паратрупер
Подобрал: Леха АКА Lemmy, vimuville@mtu-net.ru
Hm              A
Помню, было мне десять лет,
Em          G     F#   Hm
Я копил на новый велосипед
Hm        A
Я жил лишь этою мечтой,
Em                 G      F#     Hm
Пока как-то раз не встретился с тобой
Ты меня обворожила
Погулять с собою пригласила
Я взял копилку и разбил
И тебя в парк отдыха сводил

ПРИПЕВ:
Hm
Хали-гали,
A
Паратрупер
Em          G      F#
Hам с тобою было супер
Hm
Супер-восемь,
A
Хали-гали
Em               G      F#
Мы с тобой весь день летали

Помню, было мне пятнадцать лет
Я копил на новенький мопед
Я жил лишь этою мечтой
Пока как-то раз не встретился с тобой
Ты меня обворожила
Hа дискач попсовый пригласила
Hапитков много разных было
И ты меня в ту ночь уговорила

ПРИПЕВ (** слово "день" заменяется на "ночь" **)

D        G
Hо ты сказала мне
A             F#
"Извини, проща-а-ай!"
Hm            A            Em
Сколько буду жить я, буду помнить это
   G      F#
А так и знай!


СОЛО: G  A  Hm


ПРИПЕВ


─── А здесь ASD наконец-то кончается ───



                Пиши письма, /*Denis*/.
WBR Anton.                                   esg@post.com & a_a_s1@mail.ru

... Я милого узнаю по колготкам.
--- Using GoldEd/386 3.0.1 asa9 SR1
 * Origin: И ухом не моргнул! (2:5030/882.15)

