
e|--------------------------|-----------------3-------|
B|------------------3-----3-|-5-------3---------------|
G|--------------------------|-------------------------|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|
    1   .   2   .   3   .     1   .   2   .   3   .
                    Ha - ppy Birth - day      to

   D7
e|--2-------x---------------|-----------------5-------|
B|--1-------x-------3-----3-|-5-------3---------------|
G|--2-------x---------------|-------------------------|
D|--0-------x---------------|-------------------------|
A|--0-------x---------------|-------------------------|
E|--------------------------|-------------------------|
    1   .   2   .   3   .     1   .   2   .   3   .
    You.            Ha - ppy Birth - day      to


    G
e|--3-------x---------------|-10------7---------------|
B|--0-------x---------------|-----------------8-------|
G|--0-------x-------7-----7-|-------------------------|
D|--0-------x---------------|-------------------------|
A|--2-------x---------------|-------------------------|
E|--3-----------------------|-------------------------|
    1   .   2   .   3   .     1   .   2   .   3   .
    You.            Ha - ppy Birth - day     dear

    D       C                                 D7        G
e|--2-------0-------8-----8-|-7-------3-------5-------|-3---------
B|--3-------1---------------|-----------------7-------|-0---------
G|--2-------0---------------|-----------------5-------|-0---------
D|----------2---------------|-------------------------|-0---------
A|--------------------------|-------------------------|-2---------
E|--------------------------|-------------------------|-3---------
    1   .   2   .   3   .     1   .   2   .   3   .     1   .   2
    Some - one.     Ha - ppy Birth - day      to       you


