─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1718 of 1840 -1532                                                      
 From : Pavel Ustinoff                      2:5010/157.5    Суб 25 Сен 99 08:03 
 To   : Evgeniy Grep                                                            
 Subj : Hi-Fi                                                                   
────────────────────────────────────────────────────────────────────────────────
                    Доброго здоровьечка Evgeniy!

 Что то с неба капнуло и это было Сpеда Сентябpь 22 1999

EG>     У этой группы была песня со словами: "Убежал я из дома, бродил по
EG> сказочным мирам". Очень ищется. И еще пародия на нее в КВH.

Есть, лови.

=== Cut ===
Hi-Fi
         Беспризорник

            - I -

        Am E       Am  E
    Я один, я как ветер
  Am         E         Am E
    Я пью земную благодать
             Am E       Am  E
    Трудный день и под вечер
  Am         E           Am
    Светило тоже хочет спать
      F        E
    Где ты мой ангел-хранитель
         F                          G
    Возьми если сможешь меня в небеса
        Am E        Am E
    Убежал  я  из  дома
  Am            E          Am
    Бродил по сказочным мирам

    Припев:
           Am     E       Am
     Я прошу забери меня мама
             F           G
     С улиц городских обратно домой
           Am        E          Am
     Я послушным и правильным стану
          F            E7
     Я хочу домой, а здесь я чужой.

     Бьется ночь словно раненной птицей
     И дрожит огонь усталой свечи
     Проплывают знакомые лица
     о им не понять беспризорной тоски.

    День прошел незаметно
    А я на улице опять
    И за плечом спит мой ангел
    Я не желаю погибать

    Где ты мой ангел-хранитель
    Возьми если сможешь меня в небеса
    Убежал я из дома
    Бродил по сказочным мирам

    (Припев)

    Где ты мой ангел-хранитель
    Возьми если сможешь меня в небеса
    Убежал я из дома
    Бродил по сказочным мирам
=== Cut ===


                                      Привет Evgeniy от менЯ.
--- Здесь мог бы быть ваш тирлайн
 * Origin: Пусто место свято не бывает ... (2:5010/157.5)

