
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    Hotel California by the Eagles from
         Hotel California 1976

 Am
  On a dark desert highway
 E
 Cool wind in my hair
 G
 One smell of colitas
 D
 Rising up through the air
 F
 Up ahead in the distance
 C
 I saw a shimmering light
 Dm
 My head grew heavy, and my sight grew dim
 E
 I had to stop for the night


 There she stood in the doorway
 I heard the mission bell
 And I was thinking to myself
 This could be Heaven or this could be hell
 Then she lit up a candle
 And she showed me the way
 There were voices down the corridor
 I thought I heard them say

  F                        C
  Welcome to the Hotel California
 E7
 Such a lovely place
 Such a lovely place (background)
 Am
 Such a lovely face
 F                               C
 Plenty of room at the Hotel California
 C
 Any time of year
 Any time of year (background)
 E7
 You can find it here
 You can find it here

  Her mind is definitely twisted
 Shes's got the Mercedis-Benz
 She's got a lot of pretty, pretty boys
 That she calls friends
 How they dance in the courtyard
 Sweet summer sweat
 Some dance to remember
 Some dance to forget

 So I called up the Captain
 Please bring me my wine
 He said... We haven't had that spirit here since
 1969
 And still those voices are calling from
 far away
 Wake you up in the middle of the night
 Just to hear them say

  Welcome to the Hotel California
 Such a lovely Place
 Such a lovely Place (background)
 Such a lovely face
 They're livin' it up at the Hotel California
 What a nice surprise
 What a nice surprise (background)
 Bring your alibies

  Mirrors on the ceiling
 They bring champagne on ice
 And she said
 We are all just prisoners here
 Of our own device
 And in the master's chambers
 They gather for the feast
 They stab it with there steely knives
 But they just can't kill the beast

 Last thing I remember
 I was running for the door
 I had to find the passage back to the
 place I was before
 Relax said the nightman
 We are programed to recieve
 You can check out any time you like
 But you can never leave
