─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1564 of 1855 -1420
 From : Ksenya Zoubrinskaya                 2:5055/86.33    Пят 08 Сен 00 22:56
 To   : Andrew Makhmutov
 Subj : Я буду помнить...
────────────────────────────────────────────────────────────────────────────────
We're playing those mind games together, Andrew!

 AM> Может у кого есть текст с аккоpдами песни где есть слова:
 AM>     Я буду помнить только этот голос всегда...
 AM>     Когда забудеш ты меня и на pассвете уплывеш,
 AM>     Оставив лишь букет увядших pоз...
 AM> Вpоде пел Иванов.

Да, это моя любимая песня...

Я буду помнить
==============

        C       F     G       C
Я буду помнить только эти глаза всегда
        F      G                  C
Я буду верить лишь в чистоту этих искренних слез
         F           G
Когда забудешь ты меня                   |
          G   F#m  Em                    |
И на рассвете уплывешь                   | х2
           C             D           G   |
Оставив в память лишь букет увядших роз  |

A               D     E     A
Я буду помнить только этот голос всегда
           D         E             A
Он как лесной ручей будет ласкать сердце мое
         D          E
Когда укрывшись от дождя          |
             A     G#m/A  F#m     |
Под старым-стареньким зонтом      | х2
             D     E          F   |
Останусь с осенью наедине вдвоем  |

G...
Я буду помнить только эти слова всегда
Как много слов пожелтевшими листьями
С ветром умчались в дали
Когда забыла ты меня              |
И на рассвете уплыла              | х2
Как уплывают от причалов корабли  |

G
И когда ты скажешь "Прощай"
C
Я увижу потерянный рай
D            C    D       G  D
Я увижу в нем улетающих птиц
G
Я возьму краски, я возьму холст
C
Я налью вина и скажу тост
D            C        D          G
И смахну пыль с пожелтевших страниц

G
Я буду помнить .... Я буду помнить всегда!


  [The Beatles] [Queen] [Scorpions] [Rock'n'Roll] [русский рок] [Guitar]

Now it's time to say goodbye, Andrew!                       WBR, Ksenya.

---
 * Origin: Carpe diem (2:5055/86.33)

