=== Cut ===
                                           IN THE ARMY NOW


ABOUT THE SONG:
This happens to one of the most successful songs Quo has perform with the
current line-up.

Available on the albums:
   In The Army Now
   Rockin' Over The Years
   Quo Alive Live
   Whatever You Want - The Very Best Of..


                 In The Army Now
                 (Bolland/Bolland) E5 G#5 C#5 A5 C5 D5 B5 D5

        Opening: Dm - Am - Dm - C

                 Dm
                 A vacation in the foreign land

                 Uncle Sam does the best he can
                               Gm
                 You're in the army now
                                      Dm
                 Oh, oh you're in the army - now


                 Dm
                 Now you remember what the draft man said

                 Nothing to do all day but stay in bed
                               Gm
                 You're in the army now
                                     Dm
                 Oh, oh you're in the army - now

                 Dm
                 You'll be a hero of the neighbourhood

                 Nobody knows that you left for good
                               Gm
                 You're in the army now
                 Am                   Dm
                 Oh, oh you're in the army - now

                 Dm
                 Smiling faces on the way to 'Nam

                 But once you get there no one gives a damn
                               Gm
                 You're in the army now
                 Am                   Dm
                 Oh, oh you're in the army - now

           Break: Dm - Am - Dm - C

                 Dm
                 Hand grenades flying over your head (drum breaks)

                 Em
                 The sun's flying over your head

                 If you wanna survive you're out of bet
                               Am
                 You're in the army now
                 Hm                   Em
                 Oh, oh you're in the army - now

                 Em
                 Shots ring out in the dead of night

                 The sergeant calls : "Stand up and fight!"
                               Am
                 You're in the army now
                 Hm                  Em
                 Oh, oh you're in the army - now

                 Em
                 You've got your orders to shoot on sight

                 your finger's on the trigger but it don't seem right
                               Am
                 You're in the army now
                 Hm                  Em
                 Oh, oh you're in the army - now

                 Em
                 Night is falling and you just can't see

                 Is this illusion or reality
                               Am
                 You're in the army now
                 Hm                  Em
                 Oh, oh you're in the army - now

=== Cut ===


