─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2889 of 3161 -2384                                                      
   От : Vladimir Ogay                       2:5085/1.42     20 Nov 99  16:46:00 
 Кому : Konstantin Preys                                                        
 Тема : Алсу                                                                    
────────────────────────────────────────────────────────────────────────────────
Приветики, Konstantin!

18 оя 99 01:27, Konstantin Preys -> All:

 KP>     Люди плиз дайте слова и аккорды "Иногда" сабжа.

Лови, если не шутишь... :-)

=== Текст набран по газете "Даракчи" N 45 11.11.99 г.

         А Л С У   -   "И H О Г Д А"

     Муз. и слова Александра Шевченко


      Dm               Gm
1.  Кто это выдумал, где это видано,
      C                  F
    Чтоб полюбить, мне еще надо вырасти,
    Bb        Gm         A
    А пока и думать рано о любви своей.
     Dm                Gm
    Как в этом городе жить в этом холоде?
     C                F
    Hу почему до сих пор не приходишь ты?
    Bb         Gm        A
    Я тебе ключи оставлю от своих дверей.


Припев:
             Dm    Gm               C    F
        Иногда я жду тебя, как звезда веду тебя.
              Bb     Gm
        И тогда мне кажется,
                A
        Что плывут облака подо мной.
             Dm   Gm           C   F
        Иногда зову тебя, иногда *пою* тебя.
          Bb        Gm
        Знаешь, я ищу тебя,
          A         Dm
        Ищу уже давно.


2.  Все изменяется, не получается,
    И без тебя мне одной не мечтается.
    Все слова мои и песни только о тебе.
    Дни ожидания, сны и желания
    Самые первые, самые ранние,
    Я иду судьбе навстречу, я иду к тебе.


Припев.


=== Выделенное слово так и было напечатано в газете... :-)

P.S.  Аккорды подбирал сам и (есс-но) под "свой голос".
----

Hу, хопчик... Владимир.      [_ovrdan_@mail.ru]       [ICQ: 45598958]
                             // Remove underlines for use my e-mail

---
 * Origin: Хаю, хаюшки, хаю... (c) by Бременские музыканты (2:5085/1.42)

