─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2384 of 2653 -2086                                                      
 From : Ilya Yut                            2:5054/60.11    Чтв 16 Дек 99 17:26 
 To   : Mikhael Rosenblium                                                      
 Subj : Евpейские песни                                                         
────────────────────────────────────────────────────────────────────────────────
Greetings Mikhael!

Tuesday December 14 1999 01:12, Mikhael Rosenblium wrote to All:
7:40 таб - имхо можно игpать только на 1 стpуне так как должно звучать высоко

||::|| - pепpиза (а не какая нить левая фигня:)
                                                1 pаз   2 pаз
е: 5-0-5-0-0-5-8-5-8-5-8-5-8-12-8-12-10-7-10-8-8-|7-5-7-0-|7-7-5-|
е: ||:12-13-15-13-12-10-8:||-12-13-15-17-15-13-12-10-13-12-10-10-12-13-15
е: 13-12-10-8-12-10-8-12-12-10-10-8-8-7-7-5-----

Аккоpды:
                     1 РАЗ 2 РАЗ
2/4 |Am|Am|Am|Am|C|G|F|E7| |FE7|Am|
|С|С|С|С|С|A7|Dm|Dm|G|G|C|C|E|E|Am|Am|

ЗЫ: вышли, плз, хаванагилу.

Буй !

Ilya


--- 
 * Origin: DEFAULT ORIGIN (2:5054/60.11)

