─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 25 of 30                            Rcv Pvt K/s                         
   От : TAB_SERVER                          2:5020/521.29   02 Oct 99  05:28:25 
 Кому : Evgeny Belkin                       2:4651/666.25                       
 Тема : Request                                                                 
────────────────────────────────────────────────────────────────────────────────

>                        KINO2.TAB [2/2]

1. Ритм гитара (играет тот, кто поёт) - Всю песню Am7,C,D7,Em - боем.
2. Бас - 3я струна на бас гитаре, 5я-на обыкновенной |-0--0-3--3-5--5-7---
     Это по кругу всю песню.                     4(6)|------------------0-
3. Соло :
 Пишу не попорядку:
____
1|-----7-5--------------5---------
2|---------5----8-5-------7-------
3|-4-5-------5------5-7-----5-4---
____
|-7-5----|---------5----------
|-----5--|-8-5-------7--------
|-------5|-----5-7-----5-4----
          ^^^^^^^^^^^^^^^^^^^^-Первый раз играется это, а второй раз-
                               флажолеты 3стр(5-6),2стр(7-8),3стр(7-8).
 И пока 1я гитара играет куплет, 3я продолжает флажолеты.
Припев:
|--------
|--5-5-5-
|--------
____
|-------0---------3-------5---|-3-----
|-----1---1-----1---1---3---3-|---5---
|-2-2-------2-0-------2-------|-----4-
Так играется весь припев. в последней строчке припева отделённая концовка
не играется, а играется проигрыш, написанный в начале.
Ещё там в конце есть соло. Я его играю, но если соло-гитарист - начинающий,
или в помещении холодно так, что руки мёрзнут :) , то IМHО лучше  не пытаться.
Играется быстро
 1й раз
1|-10-8-7-8-10-0-10-8-7-10-0-10-8-7-8-10-8-0-0-8-0-8-7-0-0-7-0-8-0-10-0-
 2й раз так же.                                         ^
 3й раз
|-12-10-8-10-12-0-12-10-8-12-0-12-10-8-12-10-0-0-10-0-10-8-10-8-7-0-8-0-10-0-
 4й раз как и первый, но до пометки.

                  ______________________________________
                  * AlpoSoft - Russian Guitar TAB Page *
                  * http://tab.da.ru  alposoft@usa.net *
                               -= PREACHER =-

--- Send-It! 1.0beta Unregistred
 * Origin: SysOp of TAB_Server: Alexey Popow (2:5020/521.29)

