
 Am       Dm          E7
Hа войне,  как на войне:
 Am                Dm        E7
Патроны, водка, махорка в цене,
Dm            Am
А на войне нелегкий труд,
   E             Am
А сам стреляй а то убьют.
А на войне, как на войне,
Подруга, вспомни обо мне.
А на войне неровен час,
А может мы, а может нас.

Припев:
<font color="red">        Am
<font color="white">    Комбат-батяня, батяня-комбат,
<font color="red">        A7                   Dm
<font color="white">    Ты сердце не прятал за спины ребят.
<font color="red">                       Am
<font color="white">    Летят самолеты, и танки горят,
<font color="red">          E
<font color="white">    Так бьет, йо, комбат, йо, комбат.

    Комбат-батяня, батяня-комбат,
    За нами Россия, Москва и Арбат,
    Огонь, батарея, огонь, батальон,
    Комбат, йо, командует он.

<font color="red">        Am              Dm
<font color="white">      Огонь, батарея, огонь, батальон,
      Огонь, батарея, огонь, батальон,
<font color="red">      Огонь, батарея, огонь, батальон,          E7
<font color="white">      Огонь, батарея, огонь, огонь, огонь, агония.

А на войне, как на войне:
Солдаты видят мамку во сне,
А на войне, да то оно,
А все серьезней, чем в кино.
Да, война, война, война -
Дурная тетка, стерва - она.
Эх, война, война идет,
А пацана девчонка ждет.

    Припев ( 2 раза ).

      А на войне, как на войне,
      А на войне, как на войне,
      А на войне, как на войне...
