 Ранним солнечным утречком, провожала она,
 Своего ненаглядного, своего паренька,
 Ты служи ненаглядный мой, обо мне не тужи,
 Если что то случится вдруг, обо всём расскажи.

 Hе проходит и годика, парень шлёт письмецо,
 Оторвало мне ноженьки, обожгло всё лицо,
 Если любишь по прежнему, и горит огонёк,
 Приезжай забери меня, пишет ей паренёк.

 Hо девчёнка ответила, что любви больше нет,
 Что другого я встретила, вот тебе мой совет,
 Ковыляй потихонечку, про меня ты забудь,
 Зарастут твои ноженьки, проживёшь как нибудь.

 Ранним солнечным утречком, возвращался домой,
 Скорым дембельским поездом, паренёк молодой,
 С золотыми погонами, на груди ордена,
 Шёл он лёгкой походочкой на обеих ногах.

 - - - - - - - - - - - - - - - - - - - -
 Прибежала девчёнка та, и хотела обнять,
 Здравствуй милый хороший мой, сколько бед испытал,
 Hу а он ей тихонечко те слова прошептал.

 Ковыляй по тихонечку, про меня ты забудь,
Зажили мои ноженьки проживу как нибудь,


Извини друг одну строчку забыла.












                                            /_Sveta_/
--- ----------------------------------------------------------------------
 * Origin: Хм... (2:5020/1062.14)

