Ä NETMAIL for Me & from Me (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ NETMAIL Ä
 #    : 36 of 41 -26 +37                    Rcv Pvt K/s                         
   Žâ : TAB_SERVER                          2:5020/521.29   16 Oct 99  00:05:04 
 Š®¬ã : Evgeny Belkin                       2:4651/666.25                       
 ’¥¬  : Request                                                                 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

>              ‚§ïâ® á á ©â  http://tab.hotmail.ru

>                        RAZN1.TAB [1/1]

                         ‹ ¬¡ ¤ 
                         -------


E||--------12-------10--8---|--7---5-----5----8-7---5--3----5-|
B||-------------------------|---------------------------------|
G||-------------------------|---------------------------------|
D||-------------------------|---------------------------------|
A||-------------------------|---------------------------------|
E||-------------------------|---------------------------------|


------------0-----------||
-----5--3---------------||
------------------------||
------------------------||
------------------------||
------------------------||



                  ____________________________________________
                  *    AlpoSoft - Russian Guitar TAB Page    *
                  * http://rocktab.cjb.net  alposoft@mail.ru *

--- Send-It! 1.0beta Unregistred
 * Origin: SysOp of TAB_Server: Alexey Popow (2:5020/521.29)

