Ricky Martin - Livin' la vida loca

She's into superstitions
Black cats and voodoo dolls
I feel a premonition
That girl's gonna make me fall

She's into new sensations
New kicks in the candle light
She's got a new addiction
For every day and night

She'll make you take your
Clothes off and go dancing in the rain
She'll make you live her crazy life
But she'll take away your pain
Like a bullet to your brain

CHORUS

Upside inside out
She's livin' la vida loca
She'll push and pull you down
Livin' la vida loca
Her lips are devil red
And her skin's the color of mocha
She will wear you out
Livin' la vida loca
She's livin' la vida loca
She's livin' la vida loca

Woke up in New York City
In a funky cheap hotel
She took my heart
And she took my money
She must've slipped me a sleepin' pill

She never drinks the water
And makes you order
French champagne
Once you've has a taste of her
You'll never be the same
Yeah, she'll make you go insane

REPEAT CHORUS

She'll make you take your
Clothes off and go dancing in the rain
She'll make you live her crazy life
And she'll take away your pain
Like a bullet to your brain

