
=== Cut Begin ===
Вячеслав Быков

                   -= Любимая моя =-

   Am                                                 Dm
   День, молча сменит ночь, за твоим окном, любимая моя
    G                                                    C
   Сеет прохладу дождь мокрым серебром с приходом сентября
    F                         Dm
   Золотом листопад осыпает всю страну,
     E                                  Am
   Дремлет осенний сад, словно ждет весну


   Hочь пеленает дом, мы с тобой вдвоем, любимая моя
   Звук в тишине повис, гости разошлись друг друга догонять
   Выпито все до дна, аромат живых цветов,
   Ты у меня одна и не нужно слов

   Яркий, далекий свет потревожил сон, любимая моя
   Даже осенний гром был в тебя влюблен, желаний не тая
   Стекла умоет дождь, ручейки сольются с крыш
   После вчерашних встреч, ты тихонько спишь

   Утро ворвалось в дом, и проснулась ты, любимая моя
   Сонной улыбкой свет милые черты, не вычеркнуть ни дня
   Золотом листопад осыпает всю страну
   Ветер метет асфальт, дворник жжет листву.
=== Cut End =====


Будь счастлив, Victor                            Dmitry Aka Воин

... Терпи коза, а то мамою будешь...
--- Во время соревнований генераторов случайных чисел победила женская логика
 * Origin: Господи,напиши мне нетмэйлом,поговорить надо(с)/95 (2:461/666)

