
                  Love Story
Intro:
   Em
                                    Am  Am7 H7 Em
哪哪0332200哪哪332200哪哪哪3哪2哪0000哪哪哪哪哪哪哪哪
哪哪0哪哪哪哪哪哪哪哪哪哪哪哪哪哪3311哪4哪0000哪哪哪哪哪哪哪哪
哪哪0哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪2哪2哪0000哪哪哪哪哪哪哪哪
哪哪2哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪2222哪哪哪哪哪哪哪哪
哪哪2哪哪哪哪哪哪2哪哪哪哪哪哪哪哪0哪0哪2哪22222哪哪哪哪哪哪哪
哪哪0哪哪哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪0000哪哪哪哪哪哪哪哪

   Em                              H7
哪3哪哪33哪哪哪哪哪哪33哪哪哪哪哪哪22哪哪哪哪哪哪22哪哪哪哪哪
哪哪00哪哪哪0哪哪00哪哪010哪哪哪哪哪哪0哪哪哪哪哪哪哪0哪哪哪
哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪222哪哪哪2哪哪22哪哪2哪2哪哪
哪2哪哪哪哪2哪2哪哪哪哪2哪哪哪1哪哪哪哪1哪1哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪2哪哪哪哪哪
哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪

   Em      Em7     C             H7                C   H7
哪哪哪哪00哪0哪哪哪哪00哪哪哪哪哪哪哪哪2哪哪0哪2哪哪哪哪哪哪哪
哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪44哪4哪哪哪1哪哪1哪哪哪哪哪
哪200哪哪0哪0哪00哪哪020哪哪哪哪2哪2哪哪哪哪2哪2哪哪哪哪
哪2哪哪哪0哪哪哪哪哪哪哪哪哪哪哪44哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪3哪哪哪3哪哪2哪哪哪2哪哪哪33哪2哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

   Em      Em/G    F#m7b5  H7
哪哪哪0哪哪哪0哪哪哪5哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪0哪0哪哪哪0哪哪哪5哪哪哪0哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪0哪0哪0哪0哪5哪5哪2哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪4哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪0哪哪哪3哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

   Em                              H7
哪3哪哪33哪哪哪哪哪哪33哪哪哪哪哪哪22哪哪哪哪哪哪22哪哪哪哪哪
哪哪00哪哪哪0哪哪00哪哪010哪哪哪哪哪哪0哪哪哪哪哪哪哪0哪哪哪
哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪222哪哪哪2哪哪22哪哪2哪2哪哪
哪2哪哪哪哪2哪2哪哪哪哪2哪哪哪1哪哪哪哪1哪1哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪2哪哪哪哪哪
哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪

   Em      Em7     C             H7                C   H7
哪哪哪哪00哪0哪哪哪哪00哪哪哪哪哪哪哪哪2哪哪0哪2哪哪哪哪哪哪哪
哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪44哪4哪哪哪1哪哪4哪哪哪哪哪
哪200哪哪0哪0哪00哪哪020哪哪哪哪2哪2哪哪哪哪2哪哪哪哪哪哪
哪2哪哪哪0哪哪哪哪哪哪哪哪哪哪哪44哪哪哪哪哪哪哪哪哪哪哪4哪哪哪哪
哪哪哪哪哪哪哪哪哪3哪哪哪3哪哪2哪哪哪2哪哪哪33哪2哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
   Emaj7             E           Am7               D
哪2/4哪4哪哪哪4哪哪哪57哪4/8哪哪哪哪哪哪8哪哪哪哪哪哪585哪哪
哪2/4哪4哪哪哪4哪哪5哪哪5哪哪哪哪8哪哪哪哪哪哪577哪哪哪哪哪哪哪
哪2/44哪4哪4哪4哪4哪哪哪哪哪哪哪9哪哪哪9哪9哪哪哪7哪哪哪哪哪哪
哪哪哪哪哪哪6哪哪哪哪哪哪哪哪哪哪10哪10哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪0哪哪哪哪0哪哪哪5哪哪哪5哪哪哪哪哪
哪0哪哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

   Gmaj7           C             F#m7b5  H7       Em
哪7哪哪哪哪哪哪哪哪哪哪哪哪375哪哪哪哪哪哪哪哪哪哪哪哪7哪哪7哪哪
哪哪哪7哪哪哪7哪355哪哪哪哪哪哪5哪哪71078哪哪10哪哪8哪哪哪
哪哪7哪7哪7哪7哪哪哪5哪哪哪哪5哪5哪哪哪哪哪哪哪9哪哪哪9哪哪哪哪
哪5哪哪哪5哪哪哪哪哪哪哪哪哪哪4哪哪哪哪哪哪哪哪哪9哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪3哪哪哪3哪哪哪哪哪哪哪哪哪哪哪7哪哪哪哪7哪哪哪哪哪
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪7哪哪哪哪哪哪哪哪哪哪哪哪哪哪

   Am7               D               Gmaj7           C
哪8哪哪哪哪哪哪8哪哪哪哪哪哪5857哪哪哪哪哪哪哪200哪哪哪哪哪哪
哪哪哪哪8哪哪哪哪哪哪577哪哪哪哪哪哪哪7哪哪哪哪哪哪哪哪哪哪310哪
哪哪哪哪9哪哪哪9哪9哪哪哪7哪哪哪哪哪7哪7哪457哪哪哪0哪哪哪哪哪
哪哪10哪10哪哪哪哪哪哪哪哪哪哪哪哪5哪哪哪5哪哪哪哪哪哪哪哪哪哪哪哪
哪0哪哪哪哪0哪哪哪5哪哪哪5哪哪哪哪哪哪哪哪哪哪哪3哪哪哪3哪哪哪哪
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

   F#7             H7
哪哪哪哪哪哪哪哪哪哪哪2哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪2524哪哪4哪哪哪4哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪3哪哪哪哪哪哪哪哪2哪哪2哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪哪4哪4哪哪哪哪2哪哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪
哪2哪哪哪2哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

   Em                              H7
哪3哪哪33哪哪哪哪哪哪33哪哪哪哪哪哪22哪哪哪哪哪哪22哪哪哪哪哪
哪哪00哪哪哪0哪哪00哪哪0100哪哪哪哪哪0哪哪哪哪哪哪哪0哪哪哪
哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪22哪哪哪2哪哪22哪哪2哪2哪哪
哪2哪哪哪哪2哪2哪哪哪哪2哪哪哪1哪哪哪哪1哪1哪哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪2哪哪哪哪哪
哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪2哪哪哪哪哪哪哪哪哪

   Em              C             H7
                                                   F#7b5 H7
哪哪哪哪00哪0哪哪哪哪00哪哪哪哪哪哪哪哪2哪哪哪哪哪2哪哪哪哪哪哪
哪哪哪哪哪哪哪0哪哪哪哪哪哪哪哪哪哪哪44哪4哪哪哪哪5哪哪4哪哪哪哪
哪200哪哪0哪0哪00哪哪020哪哪哪哪2哪2哪哪5哪哪2哪2哪哪哪
哪2哪哪哪0哪哪哪哪哪哪哪哪哪哪哪44哪哪哪哪哪2/4哪哪哪哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪3哪哪哪3哪哪2哪哪哪2哪哪哪哪哪哪哪2哪哪哪哪哪哪
哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪

   Em                E
哪0哪哪哪哪哪哪哪00穆
哪哪哪0哪哪哪哪0哪0拇
哪哪哪0哪哪哪0哪哪1拇
哪哪2哪2哪2哪哪哪2拇
哪哪哪哪哪哪哪哪哪哪2拇
哪0哪哪哪0哪哪哪哪0牧

=== Cut End =====

悚 徵徕á, Evgeny                            Dmitry Aka ō

... ム ,  猱  °ぅ桁...
---  ⑧ガ 岙啷ī ％ム猱喈 岖沌┉脲 绋幞 ˉえ Ε岐 （
 * Origin: Hard & Soft Service (tel. 455-170, 470-573) (2:461/444.21)

