Hазвание: Марионетки
Исполнитель: Машина Времени / Андрей Макаревич
Альбомы: ? (????)
--------------------------------------T-------
Лица стерты, краски тусклы            │ C
То ли люди, то ли куклы               │ A7
Взгяд похож на взгляд, а тень на тень │ C Dm G
Я устал и отдыхая                     │ F G
В балаган вас приглашаю               │ C A7
Где куклы так похожи на людей         │ Dm G C
                                      │
Арлекино и пираты                     │ C
Циркачи и акробаты                    │ A7
И злодей чей вид внушает страх        │ C Dm G
Волк и заяц, тигры в клетке           │ F G
Все они марионетки                    │ C A7
В ловких и натруженых руках           │ Dm G C
                                      │
Кукол дергают за нитки                │ C
Hа лице у них улыбки                  │ A7
И играет клоун на трубе               │ C Dm G
И в процессе представленья,           │ F G
Создается впечатленье                 │ C A7
Что куклы пляшут сами по себе         │ Dm G C
                                      │
Ах до чего ж порой обидно             │ C
Что хозяина не видно                  │ A7
Вверх и в темноту уходит нить         │ C Dm G
А куклы так ему послушны              │ F G
И мы верим простодушно                │ C A7
В то что куклы могут говорить         │ Dm G C
                                      │
Hо вот хозяин гасит свечи.            │ C
Кончен бал и кончен вечер             │ A7
Засияет вечер в облаках.              │ C Dm G
Кукол снимут с ниток длинных.         │ F G
И засыпав нафталином                  │ C A7
В виде тряпок сложат в сундуках       │ Dm G C

С уважением,
Захаров Алексей
alx@mts.kis.ru
zax@newmail.ru



--- ifmail v.2.14dev3
 * Origin: Demos online service (2:5020/400)

