 Тема : АПП (53) - "Песенка о медведях"
────────────────────────────────────────────────────────────────────────────────
ПЕСЕHКА О МЕДВЕДЯХ
(из кинофильма ЇКавказская пленница■)

А.Зацепин - Л.Дербенев

Em7  Em6  D6  C7/5-  H7

Em6              H7/5-
Где-то на белом свете,
H7                Em6
Там, где всегда мороз,
                 Am6
Трутся спиной медведи
C6   G9  G6  Hdim
О земную ось.
Am6           D9
Мимо бегут столетья,
G6               Cmaj7
Спят подо льдом моря.
Em6              H7/5-
Трутся об ось медведи,
H7          Em
Вертится земля.

        Dm6 Hdim    Am
Припев: Ла-ла-ла-ла-ла-ла-ла,
        H7/5- H7     Em
        Вертится быстрей земля.

Трутся они, стараясь,
Вертят земную ось,
Чтобы влюбленным раньше
Встретиться пришлось,
Чтобы однажды утром
Раньше на год иль два
Кто-то сказал кому-то
Главные слова.

Припев.

C7

Fm6               C7/5-
Вслед за весенним ливнем
C7                Fm6
Раньше придет рассвет,
Fm6             Bbm6
И для двоих счастливых
Db6   Eb9   Ab6  Cdim
Много-много лет
Bbm6              Eb9
Будут сверкать зарницы,
Ab6           Dbmaj7
Будут ручьи звенеть,
Fm6            C7/5-
Будет туман клубиться,
C7            Fm6
Белый, как медведь.

        Ebm6 Cdim    Am
Припев: Ла-ла-ла-ла-ла-ла-ла,
        C7/5- C7     Fm
        Вертится быстрей земля.


-----------------------

Комментарии:

1. Многие из приведенных здесь аккордов можно упростить до трезвучий, но
при этом потеряется весь джазовый смысл песни.

2. Прошу обратить особое внимание на аккорды в первой строчке припева.


--- ifmail v.2.14dev3
 * Origin: Восьмое творческое объединение МИФИ (2:5020/400)

