=== Cut ===
Subject: TAB : NOTHING ELSE MATTERS - METALLICA - COMPLETE VERSION


6/8 time
E-------0-----|-------0-----|-------0-----|-------0---7-|
B-----0---0---|-----0---0---|-----0---0---|-----0---0---|
G---0-------0-|---0-------0-|---0-------0-|---0---------|
D-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|
E-0-----------|-0-----------|-0-----------|-0-----------|
               P           (9/8 time)        H P S     P S
E-7-----------7^0---------|---------7---8---7^8\5---7-5^3\2-----|
B-----0-----------0-------|---------0---0-----------0-------5---|
G---------0-----------0---|-----0-------------------------------|
D-------------------------|-------------------------------------|
A-------------------------|-------------------------------------|
E-0-----------------------|-0-----------------------------------|
               P
E-------------2^0---------|-------------0---0---0---|
B-5-------5-------5-------|---------5-------5---5---|
G-----5---------------5---|-----5-----------5---5---|
D-------------------------|-------------------------|
A-0-----------------------|-0---------------0---2---|
E-------------------------|-------------------------|
               P                         H P   P   H
E-0-----------3^0-----0---|-0-----------0^5^0--------|
B-5-------5-------5---5---|-7-------7---------7^0-0^5|
G-5-----5---5-------5-5---|-7-----7---7--------------|
D-------------------------|--------------------------|
A-3---3---------------3---|-5---5--------------------|
E-------------------------|--------------------------|
    <.NH.>
E-------12----|-------0-----|-------0-----|-------0-----|
B-----12--0---|-----0---0---|-----0---0---|-----0---0---|
G---12------0-|---0-------0-|---0-------0-|---0-------0-|
D-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|
E-0-----------|-0-----------|-0-----------|-0-----------|

E-------------7-----------|-------------|-------------7-----------|
B-------------8-----------|-----7-----5-|-------------8-----------|
G-----------9-------------|-----7-----5-|-----------9-------------|
D---------9---------------|---7-----5---|---------9---------------|
A-------7-----------------|-5-----3-----|-------7-----------------|
E-0-----------------------|-------------|-0-----------------------|

E-------------|-------------7-----------|-----5-----------3-------|
B-----7-----5-|-------------8-----------|-------7-----------5-----|
G-----7-----5-|---------9---------------|---------7-----------5---|
D---7-----5---|-----------9-------------|-----7-----------5-------|
A-5-----3-----|-------7-----------------|-5-----------3-----------|
E-------------|-0-----------------------|-------------------------|

E-----3-----------2-------|-------0-----|-------0-----|
B-------3-----------4-----|-----0---0---|-----0---0---|
G---------4-----------2---|---0-------0-|---0-------0-|
D-----5-----------4-------|-------------|-------------|
A-------------2-----------|-------------|-------------|
E-3-----------------------|-0-----------|-0-----------|

Main guitar part :
E-------------3-----0-----|-2-----3-----0-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0-------0-----|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----------------------|
B---------0-----------0---|-------3-----3-----------|
G-----0-----------0-----0-|---------2^0-----0-------|
D-------------------------|-0--0--------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----3-----3-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0---------0---|
D-------------------------|-0--0--------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|-------------------------|

E---------3---2-------2---|-0-----0-----|-------------0-----------|
B---------3---0---------0-|-----0---0---|---------0-------0-------|
G-----0-------2-----------|---0-------0-|-----0-------------------|
D-------------------------|-------------|-------------------------|
A-------------2-----2-----|-------------|-------------------------|
E-3-----------------------|-0-----------|-0-------------------3-2-|

Chorus guitar part
                1   2   3   4   5   6
E-------------|-2-----2-2-2-3---2--0--2-|
B-1-----2-----|-3-----3-3-3-3---3--3--3-|
G-0-----2-----|-2-----2-2-2-2---2--2--2-|
D-2-----2-----|-0-----0-0-0-0---0--0--0-|
A-3-----0-----|-------------------------|
E-------------|-------------------------|

E-------------|-2-----2-2-2-3---2--0--2-|
B-1-----2-----|-3-----3-3-3-3---3--3--3-|
G-0-----2-----|-2-----2-2-2-2---2--2--2-|
D-2-----2-----|-0-----0-0-0-0---0--0--0-|
A-3-----0-----|-------------------------|
E-------------|-------------------------|

E-------------|-2-----2-2-2-0-----------|
B-1-----2-----|-3-----3-3-3-0-----------|
G-0-----2-----|-2-----2-2-2-0-----------|
D-2-----2-----|-0-----0-0-0-2-----------|
A-3-----0-----|-------------2-----------|
E-------------|-------------0-----------|

Interlude - Complete!!
Guitar1
|-12------14---|-15-------17---|-8------8------|-------8--------|
|---12------12-|---12-------12-|---5------5----|----5-----5-----|
|--------------|---------------|-----5------5--|-5----------5\--|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|
|Guitar2
|-15------17---|-19-------20---|-12------------|----------------|
|---17------17-|---17-------17-|---13----------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|

 Guitar1
|-0--------0---|-0--------0----|-0--7--7-0-----|--------0-------|
|----1-------1-|----3-------3--|-12--0---12-0--|------0---------|
|-------2------|-------2-------|------0-------0|----0-----------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|-0--------------|
|
|Guitar2
|-12-----------|12/14----------|----12-12------|----------------|
|----13--------|----15---------|---------------|----------------|
|-------12-----|-------14------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|

Guitar1
|-12------14---|-15-------17---|-8------8------|-------8--------|
|---12------12-|---12-------12-|---5------5----|----5-----5-----|
|--------------|---------------|-----5------5--|-5----------5\--|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|
|Guitar2
|-15------17---|-19-------20---|-12------------|----------------|
|---17------17-|---17-------17-|---13----------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|


 Guitar1
|-0------0-----|-0------0------|-0-7----7-0----|--------0-------|
|---1------1---|---3------3----|----0-------0--|------0---0-----|
|-----2--------|-----2---------|-------0------0|----0-----------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|----------------|
|--------------|---------------|---------------|-0----------3-2-|

GOTO MAIN GUITAR PART

Guitar solo :
  E5  E5(VII) | D5(V)  C5(III)
  E5  E5(VII) | D5(V)  C5(III)
  E5  E5(VII) | D5(V)  C5(III) | G5(III)  B5(II) | E5

    B       B  R   V                            V
E---------------------------|-------------------------------------|
B-15------15----------------|-------------------------------------|
G-14(16)--14(16)14-12----12-|-11-12-11----11-------------12-14-12-|
D---------------------------|----------14----12-14----------------|
A---------------------------|-------------------------------------|
E---------------------------|-------------------------------------|
    B        B                            B  R                 V
E-------12-------12-------------------|---------------------------|
G----12-------12----15-12----12-------|------------14----14-13----|
G-14(16)---14(16)---------15----15-14-|-12(14)12---14----14-13-12-|
D-------------------------------------|---------14----------------|
A-------------------------------------|---------------------------|
E-------------------------------------|---------------------------|
  S                            H  P  S              V
E-/15-14----15-14-17-|-15----14^15^14\12----15-14-|---------------
B--------12----------|-------------------12-------|-12------------
G--------------------|----------------------------|------12-14-12-
D--------------------|----------------------------|---------------
A--------------------|----------------------------|---------------
E--------------------|----------------------------|---------------
    B  R              B                B  R  P     B
E-------------------------|-12----------------------------|-------
B-15-------------------12-|-------15-15(17)15^12-15(17)---|-------
G-14(16)14-12----12-14(16)|-------------------------------|-------
D-------------14----------|-------------------------------|-------
A-------------------------|-------------------------------|-------
E-------------------------|-------------------------------|-------
    H  P       S     H P
E-----------------|--------------
B-12^15^12\\\\\\7-|-5^7^5--------
G-----------------|--------------
D-----------------|--------------
A-----------------|--------------
E-----------------|--------------

Very last verse:
E-------------3-----0-----|-2-----3-----0-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0-------0-----|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----------------------|
B---------0-----------0---|-------3-----3-----------|
G-----0-----------0-----0-|---------2^0-----0-------|
D-------------------------|-0--0--------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----3-----3-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0---------0---|
D-------------------------|-0--0--------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|-------------------------|

E---------3---2-----2-----|-0-----0-----|-------------0-----------|
B---------3---0-----0-----|-----0---0---|---------0-------0-------|
G-----0-------2-----2-----|---0-------0-|-----0-------------------|
D-------------------------|-------------|-------------------------|
A-------------2-----2-----|-------------|-------------------------|
E-3-----------------------|-0-----------|-0-------------------3-2-|

The end :
E-0-----0-----|-------0---7-|-7-----------7^0---------|
B-----0---0---|-----0---0---|-----0-----------0-------|
G---0-------0-|---0---------|---------0-----------0---|
D-------------|-------------|-------------------------|
A-------------|-------------|-------------------------|
E-0-----------|-0-----------|-0-----------------------|
                                       Repeat x times until fade out
E---------7---8---7^8^7\5--7---5\2--0-|
B---------0---0------------0----------|
G-----0-------------------------------|
D-------------------------------------|
A-------------------------------------|
E-0-----------------------------------|

