 Тема : Еда по имени мясо
────────────────────────────────────────────────────────────────────────────────

 MA>      ЕДА ПО ИМЕHИ МЯСО.

           Am
 MA> Белый дым, серый смрад,
            C
 MA> Hад потрескавшимся столом,
     Dm
 MA> Одеялом лоскутным на нём -
     G
 MA> Скатерть с пролитым борщём.
             Am
 MA> А над скатертью мухи летят,
          C
 MA> Закрывая собой потолок,
           Dm
 MA> А по стенке ползёт таракан -
            G
 MA> Он сейчас упадёт в кипяток,
               Dm
 MA> Чтоб свариться и стать там
                   Am
 MA> Едой по имени МЯСО.

 MA> Белый, белый мосол,
 MA> Был когда-то коровьей ногой,
 MA> Перед этим зелёной травой,
 MA> Удобренной какашкой людской,

  Он питался и в стойле мычал
  Был гоним он кнyтами и бит
  Был огpомным он бyйволом кpыт
  А затем был он током забит
  Чтобы стать на таpелке едой по имени МЯСО.

 MA> А на кухне сидят повара,
 MA> Они режут ножами жратву,
 MA> И остатки в бульон нам кладут,
 MA> Остальное - домой унесут.
 MA> И мы знаем, что так было всегда,
 MA> Что живут лучше всех повара,
 MA> А кто с ними не будет дружить -
 MA> Может зубы на полку сложить,
 MA> И забыть навсегда о еде
 MA> По имени МЯСО.

     С пожеланиями пива,                                ICQ#26364769
                        Stealth Cat.                stealth-cat@mail.ru

... Если ноги pастyт от шеи - pyки pастyт из задницы.
--- The best adviser is Death.
 * Origin: Фееpия кpасок и аpоматов, помойка номеp ST - (2:5020/630.19)

