
    Am                 A7
Я не ною о судьбе, лучшее храня в себе
    A7               Dm
И признанием тебе досаждая
  Dm                      Am
Привыкая к боли ран, я прощу тебе обман,
             E7                F
Ты ж как в песне у цыган - молодая.
  A7 Dm   E7 Am
Э-э-эх, молодая.

Обьяснить, не обьяснишь, ты живешь, как будто спишь,
А в бессоницу грешишь почему-то
А с тобою рядом кто, и ты надеешься на что
Ведь в этой жизни все не то, даже чудо.
Э-э-эх, даже чудо.

Только мне ль тебя учить, как необходимо жить
С кем не спать, а с кем дружить, все гадая
Что такое слово честь, а где-то чушь, а где-то лесть
Ведь ты права какая есть - молодая,
Э-э-э-эх, молодая.

Hичего не говори, не боясь гореть, гори
Я ж в огне твоей любви пропадая
Все в тебе благословлю, счастьем души отравлю
Просто я тебя люблю, молодая,
Э-э-э-эх, молодая.




--- ifmail v.2.14dev3
 * Origin: Квартира ?119 Co. (2:5020/400)

