Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 937 of 974 -817                                                         
 From : Maksim Mamonov                      2:5004/14.18    ‚®á 02 Œ © 99 19:02 
 To   : alexandr@sbor.ru                                                        
 Subj : ‹ã­­ ï á®­ â                                                            
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hello, alexandr@sbor.ru.

Friday 30.04.1999, ¢ 11:04, alexandr@sbor.ru wrote 2 All:

 a> Œ®¦¥â, ªâ® á¬¨«®áâ¨¢¨âáï, ¯®¬®¦¥â! ‚á©-â ª¨ ­¥¯«®å® ¥âå®¢¥­ ¥ñ
 a> ­ ¯¨á «...

------------------------ ªãá âì §¤¥áì --------------------------
‹y­­ ï ‘®­ â 

 1.0

E-|------------------------|-------------------0----0|
B-|------------------------|-----------1-----1-----1-|
G-|-----2-----2-----1-----1|-2---2---2-----2-----2---|
D-|-0h3-----3-----2-----2--|---2---2-----2-----2-----|
A-|-2-----2-----2-----2----|-0-----------------------|
E-|-------------0----------|-------------------------|

    2 4 3 2 3 1      3 2       1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |   | |     |     | |     |   | |
E-|-0-----------------0----0|-0-----------1----------|
B-|-----3-----3-----3-----3-|-----1-----1-----3-----3|
G-|---4-----4-----4-----4---|---2-----2-----2-----2--|
D-|-------2-----2-----2-----|-2-----2-----0-----3----|
A-|-------------------------|-0----------------------|
E-|-0-----------------------|------------------------|

       III.....................
    |   | |     |      |    |  |     |
E-|-0-----------------3----|-------------------3----3|
B-|-----1-----1-3---0-----0|-----------5-----5-----5-|
G-|---0-----0-----0-----0--|-5---5---5-----5-----5---|
D-|-2-----2-----3-----3----|---5---5-----5-----5-----|
A-|------------------------|-3-----------------------|
E-|-3-----------3----------|-------------------------|

        3 2 3 2 3 4       1
        1         2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      cresc   V....
    |   | |     |        |     |    |  |
E-|-3---1-----1-----1-3---1h3|-3---0-----0-4---0-5----|
B-|---3-----3-----3-----3----|---1-----1-----3-------5|
G-|-0-----0-----0-----0------|-0-----0-------------5--|
D-|--------------------------|-------------------7----|
A-|-2------------------------|-3-----------2-----0----|
E-|--------------------------|------------------------|

    4 3 1       4 3 1 4  4 1    4 2  1 1 1
    2          3    1  3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    p       III........
    |   | |     |      |    |  |     |
E-|-7---0-----0-8----------|-6-----------4---0-----0|
B-|-0-----0--------10----10|---3-6---3-6---3-----3--|
G-|---7-----7-----9-----9--|-3-----3-----1-----1----|
D-|------------10----10----|-0----------------------|
A-|-------------0----------|------------------------|
E-|-4----------------------|-------------0----------|

    4 3  1 2 4      4 1 4  4 3
    1  3      1   1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    <      >
   V.......................  VI... V.....
    |   | |     |      |    |  |     |
E-|-5-----------------5----|-6-----------------4---1|
B-|-----5-----5-----5-----5|-----6-----6-----6---3--|
G-|---5-----5-----6-----6--|---7-----7-----7---2----|
D-|-7-----7-----7-----7----|-7-----7-----7-----0----|
A-|-0======================|======-5-----3----------|
E-|------------------------|------------------------|

    1 1 1   2      1 3 1 3 4 1 3 4 2 4 3 1
    3        2    1  1     2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    <       >
   V.......................  VI... V.....
    |   | |     |      |    |  |     |
E-|-5-----------------5----|-6-----------------4---1|
B-|-----5-----5-----5-----5|-----6-----6-----6---3--|
G-|---6-----6-----6-----6--|---7-----7-----7---2----|
D-|-7-----7-----7-----7----|-7-----7-----7-----0----|
A-|-0======================|======-5-----3----------|
E-|------------------------|------------------------|

   V......................
    |   | |     |      |    |  |     |
E-|-5-----------5----------|-3---1-----1-----1-3---0|
B-|-----5-----5-----6-----6|---3-----3-----3-----1--|
G-|---6-----6-----7-----7--|-0-----0-----0----------|
D-|-7-----7-----7-----7----|------------------------|
A-|-------------5----------|-2-----------------3----|
E-|-5----------------------|------------------------|

    1 2 1 1 4 1      4 3 1        4 1
    3  3      2         3
    1  1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    I        IV..      cresc
    |   | |     |      |    |  |     |
E-|-1---0-1-----------0----|-------------0-----1----|
B-|---1-----0-3-5---------1|-3---0-----0-----0-----0|
G-|---------------4-7---2--|---2-----2-----2-----2--|
D-|-3-----3-----6-----2----|-0-----0-----2-----0----|
A-|-0-----2-----------0----|------------------------|
E-|-------------4----------|-1-----------0----------|

    1 1   1   4 2 1 4 2 3 1  4 3  2 3  1  3
    3   3 3      1
   2 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |   | |     |      |    |  |     |
E-|-0-----------0----------|-------------------------|
B-|-----1-----1-----0-----0|-1---------1-----1-----1-|
G-|---2-----2-----1-----1--|-----2---2-----2-----2---|
D-|-2-----2-----0-----0----|-2-2---2-----2-----2-----|
A-|------------------------|-0-----------------------|
E-|-0-----------0----------|-------------------0----0|

          V.........<.......
     |    |  |     |       |     |    |   |
E-|--------------------------|-----------5---8-5-12-8---|
B-|------3-----3-----3-----3-|-------5-----5---------10-|
G-|----4-----4-----4-----4---|---5-----5----------------|
D-|--2-----2-----2-----2-----|-----7--------------------|
A-|--------------------------|-7------------------------|
E-|--4-----------------0----0|-5------------------0----0|

     1 4 2         3 1 4 1 1 1 1 4 1  4 1 3
     3          1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   VII.......>.        V...........<.....
    |   |  |     |       |     |    |   |
E-|---7----------------------|-----------5---8-5-12-8---|
B-|-9-----9------------------|-------5-----5---------10-|
G-|----10---7-10---7---------|---5-----5----------------|
D-|--------------9----s6---0-|-7---7--------------------|
A-|------------------8---7---|-7------------------------|
E-|-0------------------0----0|-5------------------0----0|

    3 1 4 3 1  4 3 1 2 1 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      decresc
   VII........>.....        V...........   II......
    |   |  |     |       |     |    |  |
E-|---7----------------------|------------------------|
B-|-9-----9------------------|------------------------|
G-|----10---7-10---7---------|-------5-----------2----|
D-|--------------9----s6---0-|-7---7---7-------2---2--|
A-|------------------8---7---|-7-7-------7---3-------3|
E-|-0------------------0----0|-5-----------5----------|

          4 3 4 1 4 3 4 2 1 1
          3
          1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      pp
        pp   V
    |   | |     |      |    |  |     |
E-|-------0----------------|-------------5==========|
B-|-----1---1--------------|-------------5==========|
G-|---2-------2---2--------|-------------5==========|
D-|-2-----------2---2---2--|-------------7==========|
A-|-0-----------------3---3|p0==========-0==========|
E-|------------------------|------------------------|

    2 3 1       4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |   | |     |
E-|------------------------|
B-|------------------------|
G-|------------------------|
D-|-7=======================
A-|-0=======================
E-|------------------------|

------------------------ ªãá âì §¤¥áì --------------------------
Best wisheses.                                    Sunday 02.05.1999 20:02

E-Mail: mmk@omgtu.omsk.su                         [Team Ž¬ƒ’“]

--- GoldED 3.00.Alpha3+
 * Origin: -= Green Moon BBS =- (2:5004/14.18)

