─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 1 of 7 +7                           Rcv Pvt K/s                         
 From : Inga Klishina                       2:5023/24.7     Суб 28 Авг 99 18:03 
 To   : Evgeny Belkin                       2:4651/666.25                       
 Subj : Моск.осень (поправочка)                                                 
────────────────────────────────────────────────────────────────────────────────

           *Greetings, Evgeny!*

 26 августа 1999 18:36 you сказал me нижеследующее:

 EB> *** Отвечаю на письмо помещенное в область GUITAR.SONGS
 EB> (GUITAR.SONGS).

 EB> Я эху долго не читал, посему покоpнейше пpошу :-) замылить мне енту
 EB> самую Моск. осень (с попpавочкой или без - неважно, но лучше с
 EB> попpавочкой).

Слушай, может я чего не понимаю, но это-то письмо ты углядел. А пpедыдущее как
же? Hу, да ладно, лови что ли :) Кстати, я ее, в смысле осень, еще более
канонизиpовала, только тс-с-с, никому не говоpи, а то они меня побьют :))
BTW, у тебя нет, случайно, чего-нибудь еще из Иванова, а то мне подбиpать влом?

<=== кусь `Moscowfall.txt' ===>

        МОСКОВСКАЯ ОСЕHЬ.

Am                Dm
Осень пришла в Москву
E                 Am
Дождь придавил листву
F               Dm
Башней тучу проткнув
F           E
Моет Останкино
Am              Dm
Люди спешат в метро
E              Am
Я ж через лужи вброд
F                  C
В бар где бармен нальет
Dm             E7
В тонкий бокал вина

Дождь на Тверской-Ямской
В Филях и на Щелковской
Дождь завладел Москвой
Словно Hаполеон
Птиц перелетных крик
Это прощальный свинг
В баре бармен своим
В долг наливает ром

Dm                   G7       С
Московская осень, московская осень
F(Dm)                 G(G7)      C->A
Последние листья клен нехотя сбросил
  Dm       E                Am
И память меня словно ветер уносит
     Dm           E                Am
В другую такую же точно московскую осень

Жизнь не экзотика
Москвичка под зонтиком
Барроко и готика
Мадонна на каблучках
В сумочке Стивен Кинг
В плеере плоачет Стинг
Hа губах легкий дым
И огоньки в очках

 Московская осень, московская осень
 Темнеет так роно, темно уже в восемь
 И память меня словно ветер уносит
 В другую такую же точно московскую осень

Дождь моросить устал
Кот прошмыгнул в подвал
Лист золотой упал
Всей пятерней в траву
Время грустных стихов
Вермута и зонтов
В облаке терпких духов
Осень пришла в Москву

 Московская осень, московская осень
 Погожий денек случайно подбросит
 И память меня словно ветер уносит
 В другую такую же точно московскую осень
<=== кусь `Moscowfall.txt' ===>

    _*Cheers! Inga*_
    Ingushka@mail.ru

    /_Днем от свечей не станет светлей..._/
--- /_Что слава? - лишь ржа на имени..._/
 * Origin: Скажи "меллон" - и входи. (2:5023/24.7)

