─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 351 of 3435 -321 +393                                                   
 From : Jak Smirnoff                        2:5053/36.10    Срд 08 Сен 99 21:34 
 To   : Alexandr Chugunov                                                       
 Subj : Крематорий                                                              
────────────────────────────────────────────────────────────────────────────────
                      Привет, Alexandr!

 Однажды, 05 Сен 99 в 03:20, Alexandr Chugunov написал письмо к All:

 AC> Ищу песенки сабжа, а именно:
 AC> 1. "Мусорный ветер"
 AC> 2. "Хабибулины"
 AC> 3. "Безобразная эльза"
 AC> 4. "Крематорий"
 AC> Желательны полные тектсы, ну аккорды само-собой!

Легко. Там кто-то еще Таню просил.

                  КРЕМАТОРИЙ
            *** БЕЗОБРАЗАЯ ЭЛЬЗА ***

    D      Em          C            G
     Безобразная Эльза - королева флирта
         D             Am         Em         D
     С банкой чистого спирта я спешу к тебе
              Em         C           G
     ам за тридцать уже и все, что было
           D                Am       Em
     е смыть ни водкой, ни мылом с наших душ

        Fm#                                    Hm
        Ведь мы живем для того, чтобы завтра сдохнуть
        Fm#                              Hm
        Мы живем для того, чтобы завтра сдохнуть

     Безобразная Эльза, ну что ты шаришь глазами
     И как зверушка когтями скребешь по стеклу
     Все, что было, прошло, значит надо добавить
     Еще, чтобы стало светло, хотя бы на миг

        Ведь мы живем для того, чтобы завтра сдохнуть
        Мы живем для того, чтобы завтра сдохнуть


                              "ХАБИБУЛИ"

         C              G                  Dm             Am
        Папа с мамой уехали в европу и оставили сыну квартиру
        Мы  приходили к нему каждый день с красно-розовым эликсиром
        И отдавая дань вину, умирали один за другим
        А он был самым стойким бойцом - он всегда оставался живым

         Am
Припев: Эй, Хабибулин - 2p

        Мы приводили к нему своих дам, но половой супермен
        Выгонял нас вон и в раз уводил к себе в гарем
        И если собрать вместе всех женщин которых любил он
        Тогда придется в срочном порядке арендовать стадион
Припев
        Жизнь протекала красивой рекой привольно и широко
        е было денег, но были друзья женщины и вино
        о случилась с ним беда: на гениталии выскочил прыщ
        И любимец Венеры, гигант любви вдруг превратился в мышь
Припев
        Папа с мамой вернулись из Европы с чемоданами и рюкзаками
        А сын их лежит на грязном диване с открытыми глазами
        Пусто в квартире: все унесли его друзья и подруги
        Мама с упреком глядит на сына, а по сыну ползают мухи.

      *** КРЕМАТОРИЙ ***
       Am
    а этой улице нет фонарей
    Am
    Здесь не бывает солнечных дней
             Hm G        Am
    Здесь всегда светит луна

       Am
    Земные дороги ведут не в Рим
      Am
    Поверь мне, и скажи всем им -
      Hm             G            Am    F  F+7  Dm
    Дороги, все до одной, приводят сюда

                 F#dim  C       Am
               В  дом   вечного сна
                 F#dim  C       Am
               В  дом   вечного сна
                 F#dim     C        F
               В мой дом   вечного сна -
                                            Am
                                       Крематорий

               *** МУСОРЫЙ ВЕТЕР ***

     Em                        H
     Мусорный ветер, дым из трубы
     Em                     H
     Плач природы, смех сатаны
         C     Am      Fm#
     А все оттого, что мы
        C     Am     Fm#        H        Em
     Любили ловить ветра и разбрасывать камни

     Песочный город, построенный мной
     Давным-давно смыт волной
     Мой взгляд похож на твой
     В нем нет ничего кроме снов и забытого счастья

                   Am            D
                   Дым на небе, дым на земле
                      G           Em
                   Вместо людей машины
                   Am                D
                   Мертвые рыбы в иссохшей реке
                       G             Em
                   Зловонный зной пустыни
                  C              Am         Fm#  H
                   Моя смерть разрубит цепи сна
                  H                Em
                   Когда мы будем вместе

     Ты умна, а я идиот
     И неважно, кто из нас раздает
     Даже если мне повезет
     И в моей руке будет туз в твоей будет joker

     Так не бойся милая, ляг на снег
     Слепой художник напишет портрет
     Воспоет твои формы поэт
     И станет звездой актер бродячего цирка

                   Дым на небе, дым на земле
                   Вместо людей машины
                   Мертвые рыбы в иссохшей реке
                   Зловонный зной пустыни
                   Моя смерть разрубит цепи сна
                   Когда мы будем вместе

                    *** ТАЯ ***

     C            H            C          A
     В темном зале все танцуют, и моя подруга в такт
     C         G        C                 Em
     Извергает дозу пота в дискотечный смрад
     C            H          C                A
     Я стою в крутом раздумье среди потных и мокрых рыл
         C            G          C                 Em A C G D
     Священной злобой возвышаясь над скопленьем мудил ...


          G         Em         C          G
     А у Тани на флэту был старинный патефон
        C         Am         D
     Железная кровать и телефон
         C           D       G F#       Em   G
     И больше всех она любила Rolling Stones
            C     Am         D
     Janis Joplin, T.Rex и Doors

     И у Тани на стене нарисовал я облака
     И слона с ослом, летящих в никуда
     И она ложилась спать, схватив слона за крыла
     И просыпалась с хвостом осла ...

        C                  G  C                 G
        Жаль, что она умерла, жаль, что она умерла
            Am                     D
        Вокруг меня чужие люди, у них совсем другая игра
               C                G
        И мне жаль, что она умерла

     Мы любили сделать вид, будто мы сошли с ума
     И целый день пускали пыль в глаза
     С одной лишь целью - дотянуть до ночи и тогда
     Стащить трусы, и воскликнуть: "Ура!"

     А потом, в начале дня, вновь открыв глаза
     Она твердила мне о тайне сна
     О том, что все в конечном счете растает без следа
     Как то вино, что было выпито вчера ...

        Жаль, что она умерла, жаль, что она умерла
        Вокруг меня чужие люди, у них совсем другая игра
                                                 Em  G
        И мне жаль, что она умерла, так давно умерла

Best regards!

---
 * Origin: Все это Rock'n'Roll (c) Костя Кинчев (2:5053/36.10)

