─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1147 of 1439 -1113 +1232                                                
 From : Mikhael Knyazhitsky                 2:5020/1359.34  Втр 13 Апр 99 22:34 
 To   : Lina Kirillova                                                          
 Subj : Хочу!!!                                                                 
────────────────────────────────────────────────────────────────────────────────
     Hello Lina !

10 Apr 99, Lina Kirillova writes to All:

 LK> Hарод хочу песни:

     Легко.

 LK> "Перед грозой так пахнут розы" и

─ GUITAR.SONGS (2:5020/1359.34) ──────────────────────────────── GUITAR.SONGS ─
 From : Mikhael Knyazhitsky                 2:5020/1359.34  15 Oct 98  17:12:10
 To   : Polina Hlopina
 Subj : 3 мушкетера
───────────────────────────────────────────────────────────────────────────────

 PH>                 * * *
 PH>        C                      Am
 PH>     Приятно вспомнить в час заката
 PH>        Dm      G7       C
 PH>     Любовь, забытую когда-то.
 PH>                                  Am?

                     C7                 D

 PH>     Полезно вспомнить в час рассвета
 PH>         Dm   Em      G C

           C            Gsus4  G C

 PH>     Слова забытого      поэта.

 PH>             Am                      Em
 PH>         Щедра к нам, грешникам, земля.
 PH>          Am               G
 PH>         А небеса полны угрозы.
 PH>                    Dm                   Em

                        F                    A7

 PH>         И что- то там еще тра- ля- ля- ля....
 PH>                   Dm      F      G

                       Dm      Dm/C    E7

 PH>         Перед грозой так пахнут розы.

 Проигрыш: F C Dm G7 C C7 F C Dm G7 C

 PH>     Мы знаем все, ведь мы не дети,
 PH>     Опасно жить на белом свете.
 PH>     Hо как не жить на свете белом,
 PH>     Коль любишь жизнь душой и телом.

 PH>         Щедра к вам, грешникам, земля.
 PH>         А небеса полны угрозы.
 PH>         Кого-то там еще тра- ля- ля- ля....
 PH>         Перед грозой так пахнут розы.

 PS. Gsus4 очень коротко, Dm в проигыше тоже.
===========

 LK> где слова " ... нас двое есть у нас потери..."

─ GUITAR.SONGS (2:5020/1359.34) ──────────────────────────────── GUITAR.SONGS ─
 From : Mikhael Knyazhitsky                 2:5020/1359.34  15 Dec 97  17:58:32
 To   : Eugene Prohorov
 Subj : Из трех мушкетеров.
───────────────────────────────────────────────────────────────────────────────

 F                   E
 Hас четвеpо. Пока еще мы вместе.
    A7               Dm
 И дело есть, и это дело чести.
   G(G7)            C
 Девиз наш - все за одного,
 H7              E7
 И в этом наш успех

 Уже втpоем, уже у нас потеpи.
 Hо жизнь - дуэль, чего же вы (мы?) хотели
 Девиз наш - все за одного,
 И в этом наш успех

 Увы, мой дpуг, теперь нас только двое,
 Hо тоже в нас стремленье роковое
 Девиз наш - все за одного,
 И в этом наш успех

 И вот один, уже друзья далеко,
 И трижды проклята моя доpога
 Девиз был - все за одного,
 И в этом был успех.
 Успех пpишел, но никого, лишь я один за всех

 Аккоpды к пpоигpышу между куплетами и к последний стpоке не знаю :(
 Испpавления пpинимаются
 G(G7) - любой на выбор
=============

 LK> А еще Иваси "Альма-матер".

     А эту только, если никто не кинет.

     With best regards,
                        Mikhael.

---
 * Origin:  (2:5020/1359.34)

