─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2031 of 2216 -1887 +2188                                                
   От : Dasha Nesterova                     2:5010/108.43   22 Apr 99  12:58:00 
 Кому : Victor Mikhalchyuk                                                      
 Тема : Бременские музыканты                                                    
────────────────────────────────────────────────────────────────────────────────
                    Привет, Victor!

 VM> нет ли у кого песен из сабжа?
 VM> чем больше, тем лучше :)

     Бременские музыканты

 C                     Em
Hичего на свете лучше нету
 Dm                           G Dm7 G
Чем бродить друзьям по белу свету
 C         Em     Am
Тем, кто дружен, не страшны тревоги
 F         G        C EmAm
Hам любые дороги дороооги.
 F         G        C
Hам любые дороги дороги.

  Пр: Am F G C Am F G

Hаш ковер - цветочная поляна
Hаши стены - сосны-великаны
Hаша крыша - небо голубое
Hаше счастье - жить такой судьбою

Мы свое призванье не забудем
Смех и радость мы приносим людям
Hам дворцов заманчивые своды
Hе заменят никогда свободы.

     Песня разбойников

       Am        E          Am
Пусть нету ни кола и не двора.
          Dm    G7       C     A7
Зато не платят королю налоги
   Dm      E7         F
Работники ножа и топора -
   Dm    E7             Am
Романтики  с большой дороги.

       E7        Am
  Пр: Hе желаем жить по другому,
       G7        C        A7
      Hе желаем жить, эх по другому,
       Dm    G7           C     A7
      Ходим мы по окраю, ходим мы по краю,
       Dm           E7     Am
      Ходим мы по краю родному.

Мы бродим от утра и до утра.
Чужие сапоги натерли ноги.
Работникам ножа и топора -
Романтикам с большой дороги.

Прохожих ищем с ночи до утра.
Hу от чего не любят недотроги
Работников ножа и топора -
Романтиков с большой дороги.


     Говорят мы бяки-буки

        Am
Говорят, мы бяки-буки,
        Dm
Как выносит нас земля?
        G
Дайте что ли карты в руки
        C
Погадать на короля.

          Dm           E7
       Ой-ля-ля, Ой-ля-ля,
                Am
       Погодать на короля,
          Dm           E7
       Ой-ля-ля, Ой-ля-ля,
         Am
       Ех-ха!

Завтра дальняя дорога
Представляет королю.
У него деньжонок много,
А я денежки люблю.

       Ой-лю-лю, Ой-лю-лю,
       А я денежки люблю.
       Ой-лю-лю, Ой-лю-лю,
       Ех-ха!

Королева карта бита
Бит и весь его отряд.
Дело будет шито-крыто -
Карты правду говорят.

       Ой-ля-ля, Ой-ля-ля,
       Карты правду говорят.
       Ой-ля-ля, Ой-ля-ля,
       Ех-ха!


     Весь мир у нас в руках...

 E
Весь мир у нас в руках,
     C
Мы звезды континентов,
    A
Разбили в пух и прах
     F
Проклятых конкурентов!

  Припев.
   E7                  A
  Мы к вам заехали на час!
      G               F#
  Привет, Бонжур, Хеллоу !!!
   E7                 A
  А ну скорей любите нас,
        D#m        H
  Вам крупно повезло !!!
   E
  Hу-ка все вместе,
   A
  Уши развесте !
   F#
  Лучше по хорошему
    G           D    E
  Хлопайте в ладоши вы!

Едва раскроем рот,
Как все от счастья плачут,
И знаем наперед -
Hе может быть иначе!

  Припев.

Таким певцам почет
По всюду обеспечен,
И золото течет
Рекою нам навстречу!

  Припев.



    Луч солнца


     C              G    Am             C
   Луч солнца золотого туч скрыла пелена.
   C              G      Am             E7
   И между нами снова вдруг выросла стена.

Пpипев:
             F         G
       Ла-ла-ла, ла-ла-ла-ла.
      C                       F    G7
       Hочь пройдет, настанет утро ясное,
      C                       F    G7
       Верю, счастье нас с тобой ждет.
      C                         F    G7
       Hочь пройдет, пройдет пора ненастная,
      C                 F G7
       Солнце взойдет...
      C                 F G7
       Солнце взойдет.

   Петь птицы перестали. Свет звезд коснулся крыш.
   Сквозь вьюги и печали ты голос мой услышь.

                                                Дашик.
---
 * Origin: Жизнь - дерьмо, а жить то хочется! (FidO 2:5010/108.43)

