─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1557 of 1840 +1691                                                      
   От : Vadim Eliseev                       2:5030/885.21   22 Sep 99  20:53:00 
 Кому : Roman Zaharov                                                           
 Тема : Как на войне                                                            
────────────────────────────────────────────────────────────────────────────────
Am 22 Sep 99  14:31:32 schrieb Roman Zaharov an All  zum Thema 
<Как на войне>

RZ> 
RZ> Дайте плз вступления от Агата Кpисти "Как на войне" и HАУ "Утpо Полины".
RZ> 

  Лови сабж:
  
    Am
E|--------0---------3-1-0---------------------
H|----------1-0------------3-1-3-0---0-1-0----
G|--2-------------0-------------------------2-
D|------2-------------------------------------

H|--5---0-5-7---8-7-5--3-1-0---4-5------------

  Хотя это вроде не вступление...



--- F.I.P.S./32 v1.0r W95/NT [M]
 * Origin: No woman no cry!  (2:5030/885.21)

