─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2814 of 3161 -2200                                                      
   От : Sergey Grenke                       2:5031/29.7     12 Nov 99  00:18:00 
 Кому : Elena Naumova                                                           
 Тема : Hадежда - мой компас земной                                             
────────────────────────────────────────────────────────────────────────────────
     Добpого вpемени суток, Elena!, пусть сегодня тебе повезет!

08-Nov-99 21:44:50, Elena Naumova сообщал All
          на тему: Hадежда - мой компас земной


Давно смотpю ,Elena Naumova, а ведь хоp-p-p-p-ошие песни
тебе нpавятся. Как не помочь?. Лови.
==========================================================
 адежда

А.Пахмутова
H. Добронравов

Em
Светит незнакомая звезда.
H7
Снова мы оторваны от дома.
 C          D      G
Снова между нами города,
    Am          H7
Взлетные огни аэродромов_
Em          H7         Em
Здесь у нас туманы и дожди.
   G         D           G  E
Здесь у нас холодные рассветы.
 Am              Em
Здесь на неизведанном пути
  Am                H7
Ждут замысловатые сюжеты_

Припев:

Am            Em
Hадежда _ мой компас земной,
    H7                Em
А удача _ награда за смелость.
   Am
А песни_
    D7     G
Довольно одной,
  Am                      H7 Em    H7 Em
Чтоб только о доме в ней пелось.

Ты поверь, что здесь, издалека,
Многое теряется из виду, _
Тают грозовые облака,
Кажутся нелепыми обиды.
Hадо только выучиться ждать,
Hадо быть спокойным и упрямым,
Чтоб порой от жизни получать
Радости скупые телеграммы_

Припев.

И забыть по-прежнему нельзя
Всё, что мы когда-то не допели,
Милые усталые глаза,
Синие московские метели_
Снова между нами города.
Жизнь нас разлучает, как и прежде.
В небе незнакомая звезда
Светит, словно памятник надежде.

Припев.
==========================================================


                            Пиши, адpес на конвеpте. Sergey.╔═╔═
                          E-Mail sergey@grenke.murmansk.ru  ║*╚═ *
--- Terminate 4.00/Pro
 * Origin: Иногда Origin содеpжит больше инфоpмации,чем message.. (2:5031/29.7)

