
%title: 9. Выхода нет

Intro: Em

C                G         D
Сколько лет прошло, все о том же
            Em
Гудят провода,
              C       G
Все того же ждут самолеты
C             G       D
Девочка с глазами из самого
        Em
Синего льда
            C       G
Тает под огнем пулемета
 C            G           D
Должен же растаять хоть кто-то -

Пр.:
           Em          C
Скоро рассвет, выхода нет
           G        D
Kлюч поверни и полетели
          Em
Hужно вписать
             C
В чью-то тетрадь
               G        D
Kровью, как в метрополитене:
         C  D
"Выхода нет"
        Em
Выхода нет

*Где-то мы расстались, не помню
В каких городах
Словно это было похмелье
Через мои песни идут
Идут поезда
Исчезая в темном тоннеле
Лишь бы мы проснулись в одной постели

Пр.:

Сколько лет пройдет, все о том же
Гудеть проводам
Все того же ждать самолетам
Девочка с глазами из самого синего льда
Тает под огнем пулемета
Лишь бы мы проснулись с тобой в одной постели

Пр.:

===========================================================
