─ NETMAIL for Me & from Me (2:4651/666.25) ─────────────────────────── NETMAIL ─
 #    : 37 of 41 -36 +38                    Rcv Pvt K/s                         
   От : TAB_SERVER                          2:5020/521.29   16 Oct 99  00:05:24 
 Кому : Evgeny Belkin                       2:4651/666.25                       
 Тема : Request                                                                 
────────────────────────────────────────────────────────────────────────────────

>              Взято с сайта http://tab.hotmail.ru

>                        CHIZH8.TAB [1/1]

 ЧИЖ

                          О любви
                          -------


  e---2---0---2---0-------0----5-3-2--И-с-начала----------------
  b-----3---3---3---3---3---3-----------------------------------
  g-------------------4-----------------------------------------
  a-------------------------------------------------------------
  d-------------------------------------------------------------
  e-------------------------------------------------------------


                          О любви (2-й вариант)
                          ---------------------

 Подбор   : Denis Zorin      ( 2:5055/59.39 )


Ритм:  D         F#        Hm        G    A7 D

Соло:
   |1|-2-------|-----0---|---------|---5-5-3-2-|
   |2|---3-5-3-|-2-3---3-|---3-5-3-|-----------|
   |3|---------|---------|-4-------|-----------|
   |4|---------|---------|---------|-5---------|
   |5|---------|---------|---------|-----------|
   |6|---------|---------|---------|-----------|
                                                   И по кругу...
   |1|---------|-----0---|---------|---3-3-2---|
   |2|---3-5-3-|-2-3---3-|---3-5-3-|-----------|
   |3|---------|---------|-4-------|-5---------|
   |4|---------|---------|---------|-----------|
   |5|---------|---------|---------|-----------|
   |6|---------|---------|---------|-----------|

Бас:   у очень примерно, так как он очень зависит от барабанщика.
       И без наворотов.  Обычный, такой, рядовой бас :)
   |1|---------|---------|---------|---2-2-0---|
   |2|-4-------|---------|---------|-----------|
   |3|---5-7-5-|-4---7-4-|-----7-5-|-----------|
   |4|---------|---------|-7-------|-3---------|
гонораааар  :)
                                                  По кругу...
   |1|---------|---------|---------|-----------|
   |2|-4-------|---------|---------|-------4---|
   |3|---5-7-5-|-4---7-4-|-----7-5-|-----------|
   |4|---------|---------|-7-------|-3-3-2-----|


                  ____________________________________________
                  *    AlpoSoft - Russian Guitar TAB Page    *
                  * http://rocktab.cjb.net  alposoft@mail.ru *

--- Send-It! 1.0beta Unregistred
 * Origin: SysOp of TAB_Server: Alexey Popow (2:5020/521.29)

