─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2701 of 2776                                                            
   От : Philigon the Kender                 2:5020/400      29 Apr 99  23:56:00 
 Кому : All                                                                     
 Тема : АПП (46) - "Песня о далекой Родине"                                     
────────────────────────────────────────────────────────────────────────────────
From: Philigon the Kender <philigon@master.elserv.msk.su>

Антология популярных песен - выпуск 46

Hапоминаю, что я решил опубликовать в данной конференции ряд популярных
песен, которые очень часто коверкают и извращают при исполнении. После
каждой песни я буду указывать на некоторые наиболее часто встречающиеся
ошибки и проблемы, возникающие при исполнении начинающими гитаристами.


ПЕСHЯ О ДАЛЕКОЙ РОДИHЕ
(из телефильма ЇСемнадцать мгновений весны■)

М.Таривердиев - Р.Рождественский

Am  Em  Dm  E7

Am              H7/F#
Я прошу, хоть ненадолго,
Dm9     E7     A7
Боль моя, ты покинь меня.
Am             Hm7/5-
Облаком, сизым облаком
       E7           Am
Ты полети к родному дому,
  Dm             E7
Отсюда к родному дому.

Берег мой,покажись вдали
Краешком, тонкой линией.
Берег мой, берег ласковый,
Ах, до тебя, родной, доплыть бы,
   Dm                E7   Am
Доплыть бы хотя б когда-нибудь.

Gm6                        A7
Где-то далеко, очень далеко
         Dm
Идут грибные дожди.
Bbmaj7
Прямо у реки, в маленьком саду
G7       C    E7
Созрели вишни, наклонясь до земли.
Gm6                        A7
Где-то далеко в памяти моей
              Dm
Сейчас, как в детстве, тепло,
     H7
Хоть память укрыта
  Dm      Dm/H     E7
Такими большими снегами.

Ты, гроза, напои меня
Допьяна, но не до смерти.
Вот опять, как в последний раз,
Я все гляжу куда-то в небо,
Как будто ищу ответа...

Я прошу, хоть ненадолго,
Боль моя, ты покинь меня.
Облаком, сизым облаком
Ты полети к родному дому,
Отсюда к родному дому.


-----------------------

Комментарии:

1. Прошу обратить особое внимание на переход A7 - Am в куплете, а также
на аккорд Gm6.


--- ifmail v.2.14dev3
 * Origin: Восьмое творческое объединение МИФИ (2:5020/400)

