─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2904 of 3435 -2656                                                      
 From : Dmitry Makarov                      2:5030/561.38   Срд 06 Окт 99 21:33 
 To   : Andrew Filippov                                                         
 Subj : Розенбам                                                                
────────────────────────────────────────────────────────────────────────────────
     ·.
──══╬╣╓ , Andrew!══──

 AF>         Дайте любые песни,особенно "Отслyжи по мне",с аккоpдами плеасе !!!


субж пишется не так :(
но кое-что есть:

СТО ПЕРВЫЙ КИЛОМЕТР
Концерт в Твери 10.03.1997 подслушал Alexander Ivanov (2:5021/3.12)

От не'онового света глазу холодно и б'ольно.         |Am Dm
 а сто п'ервый километр уезж'аю д'обров'ольно.       |E Dm E Am
 'а сто п'ервом километре на ветру не веют фл'аги,   |E Am Dm
Там, на 'этом самом ветре, дожив'ают ж'изнь брод'яги.|E Dm E Am

    Там в рек'е играет л'ещ, 'а в избе - ба'ян,      |Dm E Am A
    Голь гул'яет по земл'е перек'атна'я,             |Dm G C A
     и банк'ира, ни качка - делить н'ечего,          |Dm G C
    Постир'ушка с утречка, а драка к в'ечеру,        |C Am
    'Драка к вечер'у.                                |Dm E

С детства верил я поэту, чьи стихи учили в школе,
Он сказал, что счастья нету, в жизни есть покой и воля.
Здесь с покоем напряженно да и воля под надзором,
Дарят нам чужие жены счастье темным коридором.

    Два бревна, сарай, качель, трактор на горе,
    Лампа в шестьдесят свечей, абажур сгорел,
    Две лопаты уголька в печку брошены.
     аливай, братан, стакан по-хорошему,
    По-хорошему.

И не сказал бы я, что спета моя песенка, но знаю:
 а сто первом километре буду сам себе хозяин,
Соберу в лесу под елкой то ли думу, то ли раду -
Двух девченок из поселка и цыгана-конокрада.

    Мне - гнедую, а ему - масти вороной.
    Все одно идти в тюрьму, а с кем - не все равно.
    Так что фофан не продаст в потьме сотканый,
    Где мне снились иногда отмель с лодкою,
    Отмель с лодкою.

И так как все мои вопросы остаются без ответа,
Две мечты имею - космос и сто первый километр.
В космос явно не забраться, для него не вышел рожей,
Так что двину-ка я, братцы, к светлым далям Подпорожья.

    Там в реке играет лещ, а в избе - баян,
    Голь гуляет по земле перекатная,
     и банкира, ни качка - делить нечего,
    Постирушка с утречка, а драка к вечеру,
    Драка к вечеру.

 Е ХОЧУ СТАРЕТЬ
Текст набран и выверен по книге "Белая птица удачи" А.Овсеенко
аккорды от Mikle Antoncic (2:469/133.25)
Am                                    Dm
А над Марата, как тогда, летают сизые голуби,
        G                  C         E7
Снуют у белых колонн музея Арктики...
    Am                                 Dm
Я вспоминаю о годах, в которых было не холодно,
F                 Hm7             E    E7
Когда мечты наши были завернуты в фантики.

Гитарой баловалась юность наша - время веселое,
И узнают меня все на этой улице...
И с рынка тянет свежей зеленью и маслом подсолнуха,
 о чтоб увидеть тебя, надо зажмуриться.

     Am               Dm  Dm7
 е хочу стареть, не хочу,
G            C      E
Дело запахло внуками,
     Am                Dm   Dm7
Приходи ко мне на чуть-чуть,
E      E7     Am    E
Как тогда переулками.
     Am               Dm Dm7
 е хочу стареть, не хочу,
     G              C    E
 о дней все короче радуга,
      Am               Dm  Dm7
Приходи ко мне на чуть-чуть
E     E7    Am
И оставайся надолго.

А по Марата, как тогда, летят трамваи пузатые,
 а Колокольную спешат, в другою сторону,
От дома, где живешь ты над рекой с водою чуть затхлою,
В пяти минутах ходьбы, но в другом конце города.

Роковой судьбы, роковой,
Счастье под старость выпало.
Для кого, скажи, для кого
Песни писал я хриплые.

Улетал мой шар, улетал
В небо, как сам я, мглистое.
Красота моя, красота,
Дева моя пречистая...

А по Марата, как тогда, идут обычные граждане,
Им здесь кому-то тепло, кому-то холодно.
И здесь жила ты когда-то, не зная самого важного,
По петербургскому адресу мессира Воланда.

Под окном твоим ледоход,
 о опустела лестница,
 а которой кот Бегемот
Желтым игрался месяцем.

И в ночи исчез темный плащ,
Слившийся с подворотнею.
Ты поплачь тайком, ты поплачь...
Время бесповоротное.

 о я по прошлому пролечу
В черной карете с песнями.
Приходи ко мне на чуть-чуть,
Буду на старом месте я.

И кота с собой прихвачу,
Чтобы он лег к твоим ногам.
Приходи ко мне на чуть-чуть
И оставайся навсегда.

Я кота с собой захвачу,
Чтобы он лег к твоим ногам.
Приходи ко мне на чуть-чуть
И оставайся навсегда.
И оставайся навсегда.

БЕСПРИЗОР ИК
Hm                        Em
Я мальчишка беспризорный, голь, сирота,
Fm#                        Hm   H7
Революционный сын страны своей босой.
Em            A
Дайте медный грошик,
D           G
Господин хороший,
Em           Fm#        Hm     H7
Вам вернется рубль золотой.

                          Em
         а грошик этот леденцов в развес
        A                D    H7
        Барышне своей куплю любимой.
        Em             A    D
        Мимо, не проходите мимо -
        Em        G   Fm# Hm
        Она ворованых не  ест.

Гражданин-товарищ-барин, дай закурить,
Табачка дымок щекочет ноздри босякам,
А за папироску
Тетка очень просто
Мне насыпет семечек стакан.

        Коммунистический вам шлю привет,
        Жулики мои, разрухи дети.
        Ветер, всю ночь гуляет ветер,
        А в ГубЧК не гаснет свет.

Стало холодать под вечер на чердаке.
Грех сказать, но только было при царе теплей.
Лужи ночь сковала.
Крыша - одеяло,
А перина - шкаф без стенок и дверей.

        И снится мне, что все наоборот:
        Я богат и сыт, живу в Париже...
        Ближе, открыл клаза и вижу,
        Что рядом спит облезлый кот.

Я мальчишка беспризорный, голь, сирота,
Революционный сын страны своей босой.
Дайте медный грошик,
Господин хороший,
Вам вернется рубль золотой.

        Я депутат Советской улицы,
        Выдали мандат на чердаке мне.
        Дремлет старик на лавке древний,
        Кто был ничем, тот стал никем.

- ---
Вариант аккордов:
Am                        Dm        E
Я мальчишка беспризорный, голь, сирота,
        G          C        A7
Революционный сын страны своей босой.
Dm             G
Дайте медный грошик,
C           Am
Господин хороший,
Dm           G(E)       C-A7(Am)
Вам вернется рубль золотой.
        Am                   Dm
        Hа грошик этот леденцов в развес
        G                 C    A7
        Барышне своей куплю любимой.
        Dm  G                 C
        Мимо, не проходите мимо -
        Dm     E         Am
        Она ворованых не ест.

- ---
вариант аккордов от "Roman Zinder"
Hm                                     Em
Я мальчишка беспризорный, голь, сирота,
F#                         Am         H7
Революционный сын страны своей босой.
Em                   A
Дайте медный грошик,
D                 G
Господин хороший,
Em                   F#     Hm     H7
Вам вернется рубль золотой.
Em                       A
Дайте медный грошик,
D                  G
Господин хороший,
Em                   F#     Hm
Вам вернется рубль золотой.

                                         Em
         а грошик этот леденцов в развес
        A                           D    H
        Барышне своей куплю любимой.
        Em      A                 D
        Мимо, не проходите мимо -
        Em              F#    Hm
        Она ворованых не  ест.

- ---
Вариант аккордов от Volodya (2:5020/1246.18)
Dm                         E7        A7
Я мальчишка беспризорный, голь, сирота,
 Dm            D7
Революционный сын страны своей босой.
 Gm            C7
Дайте медный грошик,
 F          B*
Господин хороший,
 Gm           A7        Dm
Вам вернется рубль золотой.
                             Gm
         а грошик этот леденцов в развес
         C7               F    D7
        Барышне своей куплю любимой.
         Gm  C7        F          Gm
        Мимо, не проходите мимо -
               A7        Dm
        Она ворованых не ест.
B* - это В а не H.

АЛЬС  А ЛЕБЯЖЬЕЙ КА АВКЕ
Текст набран и выверен по книге "Затяжной прыжок" FatMan'ом
Аккорды от А.Овсеенко
С расп'аренных домов'' спадает летний зной. |Am E+5 Dm
Газ'он зеленый узкою пол'оской.''           |G7 C Em/G Dm
Иду я про прохл'адной мостов'ой''           |E7 Am E+5 Am7
 ад'еждинской, а н'ыне Маяк'овской.''       |Dm E7 Am H7 E-9

И кажется, что я на берегах  евы
Уже почти вот скоро три столетья.
Я помню всех - и мертвых, и живых,
Тех, кто сейчас на том и этом свете.

    'Помню 'я, когда л'ебеди пл'ыли'        |E+5 Am E+5 Dm Hm7-5
    По кан'авке' по Леб'яжьей,'             |E7 E7+5 Am E7+5
    Помню в'етры мет'ельные, зл'ые'         |Am E+5 Dm A+5
     ад Сен'атско'ю одн'ажды...'            |Dm7 G7 C Em/G

    И зам'ерзшую Ч'ерную р'ечку,'           |Dm E7 Am E+5
    И мят'ежный л'ед кроншт'адтск'ий,       |H7 E7 F A7
    И, кон'ечно,' школьный в'ечер,          |Dm E7 Am
    Выпускн'ой м'ой б'ал.                   |H7 E7 Am

И, растворившись в вас, о жители мои,
Спешу в любви единственной признаться!
Я кожей ощущаю, как горит
Огнем сердечным питерское братство!

Так век благодарить я буду Фальконе:
Он всех нас осенил рукой Петровой...
Мой государь на вздыбленном коне!
Спешу к тебе за музыкой и словом.

    Убаюканный сонною лестью
    Коль продам я черту душу,
    Пусть украдкой меня перекрестит
    Ппетербургская старушка...
    И напомнит мне Черную речку,
    И мятежный лед кронштадтский
    И, конечно, школьный вечер,
    Выпускной мой бал.

Коль в крепости часы мне дату назовут,
Я попрошу Дворцовый мост в награду,
Чтоб влиться в мою  еву
И вечно, зимний, быть с тобою рядом.

    Вечно помнить, как лебеди плыли
    По канавке, по Лебяжьей,
    Помнить ветры метельные, злые
     ад Сенатскою однажды...
    И замерзшую Черную речку,
    И мятежный лед кронштадтский
    И, конечно, школьный вечер,
    Выпускной мой бал.

ОЗВРАЩЕ ИЕ В ГОРОД
Текст набран и выверен по книге "Затяжной прыжок" FatMan'ом
аккорды от И.Сырых
Я любл'ю возвращаться в свой город нежданно под в'ечер,  |Dm Gm
Продир'аясь свозь толпы знак'омых сплошн'ых облак'ов,'   |A7 Gm6 A7 Dm A7/5+
И на л'етное поле спускаться, хмелея от встр'ечи,'       |Dm Gm Gm7
Захлебн'увшись прохладой сол'еных балт'ийских ветр'ов.   |B Gm Gm6 A7
Я любл'ю возвращаться в свой г'ород прокуренным г'остем, |Cm D7 Gm
Сесть в такс'и на стоянке, кот'орой у'ютнее н'ет,        |B7 Gm7 Gm6 A7
И чуть-ч'уть тормозн'уться на 'улице Зодчего Р'оси       |Cm/D Cm D-9 Gm
В ожид'ании блеска мелькн'увших вдал'и эпол'ет.'         |A7 Gm6 A7 Dm A7/5+

Боже мой, как люблю, как люблю я домой возвращаться...
Как молитву читать номера ленинградских машин,
И с родной Петроградской у старой мечети встречаться,
Пролетая по белым ночам опьяненной души.

Льют дожди надо мной, над  евой и святейшим Синодом
С той поры, как велел основать этот город петровский указ.
Я люблю возвращаться заранее зная погоду,
Потому что привык быть обманутым ею за час.

Мы уйдем потихоньку, себе и другим незаметно,
А "Авроре" стоять, и огням на Ростральных гореть.
Мы уйдем для того,  чтобы пели другие поэты,
И сияла, гремела оркестров начищенных медь.

Я люблю возвращаться в свой город нежданно, под вечер,
Продираясь сквозь толпы знакомых сплошных облаков,
И на летное пол спускаться, хмелея от встречи,
      A7                  Gm6      A7         Dm
Захлебнувшись прохладой соленых балтийских ветров.

- ---
Аккорды от А.Овсеенко
Я любл'ю возвращаться в свой город нежданно под в'ечер,   |Dm Gm
Продир'аясь свозь толпы знакомых сплошных облак'ов,''     |A7 Dm Gm6 A7
И на л'етное поле спускаться, хмелея от встр'ечи,'        |Dm Gm Gm7
Захлебн'увшись прохладой сол'еных балтийских ветр'ов.     |B Gm A7
Я любл'ю возвращ'аться в свой г'ород прокуренным г'остем, |D7 Cm D7 Gm
Сесть в такс'и на стоянке, кот'орой уютнее н'ет,          |B7 Gm7 A7
И чуть-ч'уть тормозн'уться на 'улице Зодчего Р'оси        |Cm/D Cm D-9 Gm
В ожид'ании блеска мелькн'увших вдал'и эпол'ет.'          |A7 A7+5 A

ШИЛОХВОСТЬ
аккорды из сборника "Время жить и помнить. Время петь."
- В'от такие 'вот дела,'        |Dm Dm Gm
Хочу - м'илую-казн'ю,- '        |C7 F Em7-5
Г'овор'ила-молвил'а             |A7 Dm Em7-5
Утка с'елезн'ю. ' (*)           |A7 Dm (B7)

-  а пруды попадал снег
Да гнездо поломано...
 а кой ляд ты сдался мне
Окольцованый?

Коли дал себя поймать,
Значит, видно, заслужил.
А на привязи летать -
Для чего ж ты жил?

Для чего ж ты рос тогда,
Переливчатый ты мой?
Чтоб наесться досыта
Да поспать со мной?

Вдосталь пил ты, вдоволь ел,
Да поманил крупой причал.
Дармовщинки захотел
Да пожадничал.

Так не проси о милости,
От нее не больно мне,
Я ведь, милый шилохвость,
Утка вольная.

- Вот такие вот дела,
Хочу - милую, хочу - казню,-
Говорила-молвила
Утка селезню.
(*) Каждый следующий куплет может исполняться на полтона выше.

КОРАБЛЬ КО ВОЯ
Текст набран и выверен по книге "Затяжной прыжок" FatMan'ом
Am
Впереди океан...

Командир мой спокоен -
Dm
Безрассудство и риск у него не в чести.
E
Позади караван,

Я - корабль конвоя,
Am                            A7
И обязан свой транспорт домой довести.
Dm
А мне тесно в строю, и мне хочется боя,
E
Я от бака до юта в лихорадке дрожу.
Am                         Dm
 о приказ есть приказ: я - корабль конвоя.
E                     Am
Это значит, себе я не принадлежу.

Третьи сутки идем.
Солнце палубу греет.
 е поход боевой, а шикарный круиз.
И расслабился транспорт, навалился на леер,
Что с гражданских возьмешь? Только я не турист.
Я-то знаю, чего тишина эта стоит,
Я готов каждый миг опознать их дозор.
Аппараты на "товсь!", я - корабль конвоя,
Я-то знаю, что значит подставить свой борт.

 у, накаркал: "Полундра!",
Выдал пеленг акустик.
Чуть правее по курсу шум винтов взрезал ночь.
Веселее, ребята, не давай волю грусти,
Ждал я этой минуты и смогу вам помочь!
Мы догоним ее.  о зачем? Что такое?
Почему "стоп машина!", и я в дрейфе лежу?
Почему я не волен?.. Почему я в конвое?..
Почему сам себе я не принадлежу...

Громом сотен стволов салютует нам база,
Обознались, наверно, я ведь шел, как овца.
В море я за врагом не погнался ни разу
И в жестоком сраженьи не стоял до конца.
Кто спасет мою честь? Кто их кровью умоет?
Командир, я прошу, загляни мне в глаза.
И сказал он в ответ: "Ты - корабль конвоя.
Мы дошли, значит, этим ты все доказал!"

УТИ АЯ ОХОТА
Текст набран и выверен по книге "Белая птица удачи" FatMan'ом
                Письма безответные на столе лежат,
                Повезло, друзей не счесть близких и далеких,
                Падают по осени медленно кружа
                К ним из Питера песен моих строки.
                 е взыщите, голуби, не держите зла, -
                До родителей подчас тяжело добраться.
                Замотало, завертело, все дела, дела,
                Я отвечу музыкой - не сердитесь, братцы.

Am         Dm         E7            Am
В плавнях шорох, и легавая застыла чутко.
       Dm              G7                C   A7
Ай да выстрел! Только повезло опять не мне.
     Dm         E7            F
Вечереет. И над озером летают утки.
      Dm        E7                  Am
Разжирели. Утка осенью в большой цене.

Снова осень закружила карусель мелодий.
Поохочусь, с ветерком по нотам прокачусь.
И сыграю... Если я еще на что-то годен,
И спою вам... Если я на что-нибудь гожусь.

           Dm             E7         Am
        Я помню, давно, учили меня отец мой и мать:
           Dm                 E7
        Лечить - так лечить! Любить - так любить!
           Am                     Dm
        Гулять - так гулять! Стрелять - так стрелять!
           E7          Am
         о утки уже летят высоко...
           Dm                E7          Am
        Летать - так летать! Я им помашу рукой.

 е жалею, что живу я часто как придется...
Только знаю, что когда-нибудь, в один из дней,
Все вернется, обязательно опять вернется -
И погода, и надежды, и тепло друзей.

Так поскучаем, чтобы радостней была минута
 ашей встречи, а она уже не за горой.
Вновь весною из полета возвратятся утки,
Стосковавшись по озерам с голубой водой...


Как когда-то за лисой гонялся быстрый кречет,
Так и ныне он свою добычу сторожит...
 е прощайтесь... Говорю я вам: "До скорой встречи!
Все вернется, а вернется - значит, будем жить!"

- ---
Вариант аккордов от А.Овсеенко
Dm      Gm6             A7              Dm
В плавнях шорох и легавая застыла чутко.
        Gm6             A7              Cm      D7
Ай да выстрел! Только повезло опять не мне.
Gm6             A7              Dm
Вечереет. И над озером летают утки.
B       Gm              A7              Dm
Разжирели - утка осенью в большой цене.

    Dm      Gm Em7/-5       A7              Dm
    Я помню давно учили меня отец мой и мать:
    Gm                              A7
    Лечить - так лечить, любить - так любить,
    Cm                      Gm              Em7/-5
    Гулять - так гулять, стрелять - так стрелять,
    A7              Dm      B       Gm              Em7/-5
     о утки уже летят высоко. Летать - так летать.
    A7              Dm
    Я им помашу рукой.

- ---
Аккорды от Evgeny Korytniy (2:5005/26.363)
           Gm        A7             Dm
В плавнях шоpох и легавая застыла чутко.
       Gm              A7              Dm
Ай да выстpел! Только повезло опять не мне.
 D7   Gm        A7            Dm    / B
Вечеpеет. И над озеpом летают утки.
      Gm         A7                Dm
Разжиpели - утки осенью в большой цене.

       Gm           A7         Dm
    Я помню давно, учили меня, отец мой и мать:
       Gm                 A7                 Dm
    Лечить так лечить, любить так любить, гулять так гулять,
       Gm                     A7          Dm      B
    Стpелять так стpелять, но утки уже летят высоко -
       Gm                A7           Dm
    Летать так летать, я им помашу pукой.

ИЗВОЗЧИК
                Припарковаться некуда машине -
                Период ледниковый на Марата.
                Как мамонты повымерли ребята,
                 езнавшие "оторванных" ларьков,
                Путан и прочих иностранных слов,
                Которые любили куличи,
                Мацу, коньки, футбольные мячи,
                Которые делили на троих
                И радости, и горести свои.

 Am
День такой хороший,

И старушки крошат
               Gm    A7  Dm
Хлебный мякиш сизым голубям.
E
Отгоняя мошек,
  Am
Спит гнедая лошадь,
 H7                      Dm    E
Мордой наклонившися к своим яслям.

           Am          H7          E
        Извозчик, отвези меня, родной,
        Gm         A7              Dm
        Я как ветерок сегодня вольный.
                                  Am
        Пусть стучат копыта дробью по мостовой,
            H7                    E
        Да не хлещи коня, ему же больно.
        Извозчик, два червонца как с куста,
        Если меня пьяного дождешься.
        Погоди, извозчик, я так устал.
         у, когда же ты за мной вернешься.

Фаэтон открытый,
Цокают копыта,
Закружил мне голову жасмин.
И бросает с крыши
Косточки от вишен
Очень неприличный гражданин.

        А ну, извозчик, через дом останови,
        Покемарь на облучке, я быстро,
        Только поднимусь, скажу ей я о любви,
        Чтоб потом не подойти на выстрел.
        Извозчик, отвези меня, родной,
        Я как ветерок сегодня вольный.
        Пусть стучат копыта дробью по мостовой,
           Dm          E          Am
        Да не хлещи коня, ему же больно.

- ---
аккорды от Dima Vilisov (2:5005/19)
  Am
День такой хороший, и старушки крошат
  A                      Dm
Хлебный мякиш сизым голубям.
E                Am
Отгоняя мошек, спит гнедая лошадь,
 H                       Dm    E
Мордой наклонившися к своим яслям.
        Am           Dm7         E
А ну, извозчик, отвези меня, родной,
 A                       Dm
Я, как ветерок, сегодня вольный.
                            Am
Пусть стучат копыта дробью по мостовой,
    H             Dm7      E
Да не хлещи коня, ему же больно!

ЯРМАРКА
аккорды из сборника "Время жить и помнить. Время петь."
П'озаб'уду грусть, печаль, тоск'у,      |Dm Dm Gm6
Да по'еду я на ярмарк'у,'               |A7 Dm C7/E
 а вес'елую да п'олную чуд'ес,          |F Gm Dm
Поскач'у' через г'оры, через л'ес       |B Gm C7/E F
 а вес'елую на 'ярмарку чуд'ес.'        |Gm A7 Dm A7

Трубачи - носы орехами,
Скрипачи давно уехали,
Дуют в щеки, веселят толпу,
Люд честной, разодетый в прах и пух,
У пустых ларьков гоняет мух.

Ай-да фокусник! А ловко как
Он полтину превратил в пятак.
Проворонил - не ругайся, не взыщи!
Ты теперь свой полтинник не ищи,
Был да нет его - ищи-свищи.

А на площади (да как смешны!)
В силачей играют клоуны.
А народу все хмелей и хохочи,
Веруют, что и вправду силачи,
Что они и вправду силачи.

Позабуду грусть, печаль, тоску,
Да поеду я на ярмарку,
 а веселую да полную чудес,
Поскачу через горы, через лес
 а веселую на ярмарку чудес.

пока хватит, но есть еще! пиши в мыло.
═══════════─═════════─══════─════─══─═───═─── ──═─ ── ─- - -   -   -  -  -  -
C приветом из Питера.             E-mail: madm@ip.com.ru     Mакаrov Dmitry.

---
 * Origin: Пластмассовый мир победил - макет оказался сильней.. (2:5030/561.38)

