
=== Cut ===

ОH БЫЛ СТАРШЕ ЕЁ

           Em
  Он был старше ее, она была хороша
  В ее маленьком теле гостила душа
         Am                   H7              Em
  Они ходили вдвоем, они не ссорились по мелочам
            Em
  И все вокруг говорили - чем не муж и жена
  И лишь одна ерунда его сводила с ума -
        Am            H7               Em
  Он любил ее, она любила летать по ночам

  E
  Он страдал, если за окном темно
                           Am
  Он не спал, на ночь запирал окно
                          H7
  Он рыдал, пил на кухне горький чай
                              Em
  В час, когда она летала по ночам
  А потом поутру она клялась,
  Что вчера - это был последний раз
  Он прощал, но ночью за окном темно
  И она улетала все равно

  А он дарил ей розы, покупал ей духи,
  Посвящал ей песни, читал ей стихи,
  Он хватался за нитку, как последний дурак
  Он боялся, что когда-нибудь под полной луной
  Она забудет дорогу домой
  И однажды ночью вышло именно так

  И три дня и три ночи он не спал и не ел,
  Он сидел у окна и на небо глядел,
  Он твердил ее имя, выходил встречать на карниз.
  А когда покатилась на убыль луна
  Он шагнул из окна, как шагала она,
  Он взлетел, как взлетала она, но не вверх, а вниз.

=== Cut ===
Let connect me: 2:4651/666.25

