─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1247 of 1279 -884
 From : Oleg Kulik                          2:5069/11.12    Срд 05 Май 99 14:04
 To   : Andrey Chernyavskiy
 Subj : Need pesenka !
────────────────────────────────────────────────────────────────────────────────
                          ┌─╖
                         ┌┴─╨╖оброй ночи Andrey!

Как - то в 21:57 решил Andrey Chernyavskiy написать к All и рассказать о "Need
pesenka !" :

 AC> Вот услишал такую песенку и захотел овладеть ею ...
 AC> К сожалению название незнаю но слова примерно такие :

 >> "Cвет твоего окна для меня погас стало вдруг темно."

     Это Лицей. Песня называется "Осень".

=== Здесь положено начало файла ДОКУМЕHТ.TXT ===
        Осень

  Am           C
Свет твоего окна
            F   E
Для меня погас,
                 Dm G
Стало вокруг темно:
И стало все равно,
Есть он или нет
Тот волшебный цвет.

Свет твоего окна,
Свет моей любви,
Боль моей любви.
Ты отпусти меня,
Ты отпусти меня
И больше не зови,

        G        A
  не зови, не зови...
                                      +
  Dm     E
  Осень, осень,
         Am             F
  Лес остыл и листья сбросил,
  C    G
  И лихой
         E            Am
  Ветер гонит их за мной...
  Осень, осень,
  Hу давай у листьев спросим,
    B     E           Am   F  E
  Где он май, вечный май.

Свет твоего окна,
Был он или нет:
И выпал первый снег...
Снег-это же вода,
Растает и уйдет,
Как моя беда,
Раз и навсегда. === Hу всё, бедняга ДОКУМЕHТ.TXT скончался ===

                           *,+'^'+,*
      [ *Team RoCk* ]        /*AmaZinG*/        [ /*_Team C++/*_ ]
                           _'+,.,+'_
... Друга нельзя купить, зато его можно продать.
---
 * Origin: -=[ *I'll be back* ]=- (2:5069/11.12)

