 Тема : ДДТ - "Что такое осень"
────────────────────────────────────────────────────────────────────────────────
 EV>      ЧТО ТАКОЕ ОСЕHЬ

 EV>       Am       E           Am
 EV>      Что такое осень? Это небо
           A7                 Dm
 EV>      Плачущее небо под ногами
            Dm       E         Am         F
 EV>      В лужах разлетаются птицы с облаками
           Dm        E             Am     A
 EV>      Осень, я давно с тобою не был.
            Dm       E         Am         F
 EV>      В лужах разлетаются птицы с облаками
            Dm         E            Am
 EV>      Осень, я давно с тобою не был.
 EV>                Am      F     Dm        E
 EV>               Осень. В небе жгут корабли
 EV>                Am     F       Dm        E
 EV>               Осень. Мне бы прочь от земли
                    Dm      E        Am      F
 EV>               Там, где в море тонет печаль
 EV>                Dm           E
 EV>               Осень, тёмная даль.

 EV>      Что такое осень? Это камни
 EV>      Верность над чернеющей Hевою
 EV>      Осень вновь напомнила душе о самом главном
 EV>      Осень, я опять лишён покоя.

 EV>               Осень. В небе жгут корабли
 EV>               Осень. Мне бы прочь от земли
 EV>               Там, где в море тонет печаль
 EV>               Осень, тёмная даль.

 EV>      Что такое осень? Это ветер
 EV>      Вновь играет рваными цепями
 EV>      Осень, доползём ли, долетим ли до рассвета,
 EV>      Что же будет с Родиной и с нами.
 EV>      Осень, доползём ли, доживём ли до ответа?
 EV>      Осень, что же будет завтра с нами.

 EV>               Осень. В небе жгут корабли
 EV>               Осень. Мне бы прочь от земли
 EV>               Там, где в море тонет печаль
 EV>               Осень, тёмная даль.

 EV>               Тает стаей город во мгле
 EV>               Осень, что я знал о тебе
 EV>               Сколько буде рваться листва
 EV>               Осень вечно права.
