Song: Cemetary Gates

|-----------------------|-----------------------|---------------------
|--------------2--------|--------0-----0--------|--------0-----0------
|-----------2-----2-----|-----4-----------4-----|-----4---------------
|--------2--------------|--2--------------------|--2------------------
|-----4--------------0--|-----------------------|---------------------
|--2--------------------|--------------------0--|---------------------


------|--------0--------|-----------------------|---------------------
------|-----2-----2-----|--------------2--------|--------0-----0------
4-----|--4-----------4--|-----------2-----2-----|-----4---------------
- ---0--|-----------------|--------2--------------|--2------------------
------|-----------------|-----4--------------0--|---------------------
------|-----------------|--2--------------------|---------------------

                                                          Reverend
------|-----------------------|-----------0-----------||--------------
------|--------0-----0--------|--2-----------2--------||--------------
4-----|-----4-----------4-----|-----4-----------4-----||--------------
------|--2-----------------0--|--------0-----------0--||---------2----
------|-----------------------|-----------------------||------4-------
- ---0--|-----------------------|-----------------------||---2----------

               Reverend        etc.       1st Guitar Solo
------------|-------------------------||-----------------|------------
- ---2--------|---------0-----0---------||-----------------|------------
2-----2-----|------4------------4-----||---9--(9)~~~--8--|~~~--7------
------------|---2---------------------||-----------------|------------
---------0--|-------------------------||-----------------|------------
------------|-------------------------||-----------------|------------

         Full                1/2               Full
|-------------------------|-----------------|-------------------|-----
|---------10-----(10)-----|---9-----(9)-----|---12-----(12)-----|-----
|-----x----------------6--|--------------9--|----------------8--|-----
|--x----------------------|-----------------|-------------------|-----
|-------------------------|-----------------|-------------------|-----
|-------------------------|-----------------|-------------------|-----

Full             Pw/ bar       P.H.Full           Full
-----------|-------|---------------------------|----------------------
-15--------|-------|---------------------------|----------------------
--------7--|~~~--\\|----------------4-----(4)--|---(4)-----(4)--6-----
-----------|-------|------------4--------------|----------------------
-----------|-------|--------x------------------|----------------------
-----------|-------|-----x---------------------|----------------------

            Full                FullFull  Full     Full  Full
- ---|-----------------|--------------------------|---------------------
- ---|---------5--(5)--|--(5)~~~---5---(5)---(5)--|---(5)---(5)~~~------
\4p|--2--------------|--------------------------|---------------------
- ---|-----2-----------|--------------------------|---------------------
- ---|-----------------|--------------------------|---------------------
- ---|-----------------|--------------------------|---------------------

         1/2
|-----------------|---------------|-----------------------------------
|-----------------|--12--(12)/15--|--(15)\12--15/17--(17)p14--17------
|---------6--(6)--|---------------|-----------------------------------
|-----x-----------|---------------|-----------------------------------
|--x--------------|---------------|-----------------------------------
|-----------------|---------------|-----------------------------------

                                                     P.M.
-----|-----------------------------------------|----------------------
p15--|--(15)p12--15/17--(17)p14--17--17~~~~~~--|----------------------
-----|-----------------------------------------|----------------------
-----|-----------------------------------------|--2---2--2--2--2------
-----|-----------------------------------------|--0---0--0--0--0------
-----|-----------------------------------------|----------------------

            P.H.      P.H.            P.M.
---------|----------------------|---------------------------|---------
---------|----------------------|---------------------------|---------
---------|----------------------|---------------------------|---------
---------|-------------9--------|--2---2--2--2--2-----------|---------
7--6--7--|---8--7--8------7--8--|--0---0--0--0--0--7--6--7--|---------
---------|----------------------|---------------------------|---------

P.H.         P.H.      etc.
------------------------|--------||--------------------------|--------
------------------------|--------||--------------------------|--------
------------------------|--------||--------------------------|--------
------------------------|--------||-----------2--2--2--2--4--|--4-----
-8--6--7------6---------|--2--3--||--4--4--4--0--0--0--0--2--|--2-----
----------8------7~~~---|--0--1--||--2--2--2-----------------|--------

                  etc.    2nd Guitar Solo
---------------|------||------------------------|-----5-----5--4------
---------------|------||---2-----2--5/7\5--3p2--|~~~-----2------------
---------------|------||------4-----------------|---------------------
4--4--5--------|------||------------------------|---------------------
2--2--3--2--3--|---4--||------------------------|---------------------
---------0--1--|---2--||------------------------|---------------------


|----12--------9---|-------|--12-----10--(10)~~~--10p9--|------9------
|--------9-----10--|--5/9--|------9---------------------|--12---------
|/9---------9------|-------|----------------------------|-------------
|------------------|-------|----------------------------|-------------
|------------------|-------|----------------------------|-------------
|------------------|-------|----------------------------|-------------

                                                     Full   Full
------------|----------------------|--------7-----7-------------------
10~~~--(10)\|/10--9--8--7--6--5h6--|--7~~~-----7------7~~~---(7)------
------------|----------------------|----------------------------------
------------|----------------------|----------------------------------
------------|----------------------|----------------------------------
------------|----------------------|----------------------------------

             Full   Tap                              Tap
----------7-----------------------------|----7h9h10---12p10p9p7h9-----
~~~--(7)------7------8p(7)--(7)p(5)~~~--|/9---------------------------
----------------------------------------|-----------------------------
----------------------------------------|-----------------------------
----------------------------------------|-----------------------------
----------------------------------------|-----------------------------

     Tap                    Tap     Tap           Tap     Tap
h10---12/14--(14)p12p10--|---14p10---14/16p14p12---15p12---15/17------
-------------------------|--------------------------------------------
-------------------------|--------------------------------------------
-------------------------|--------------------------------------------
-------------------------|--------------------------------------------
-------------------------|--------------------------------------------


(17)p16p14--14--19/21--17------17--|------19--16------16--------------
---------------------------19------|--19----------17------17~~~-------
-----------------------------------|----------------------------------
-----------------------------------|----------------------------------
-----------------------------------|-----------------------------7----
-----------------------------------|----------------------------------


- ---|--------------------------------------------------------|---------
- ---|--------------------------------------------------------|---------
- ---|-----------------------------------------9--10--11--12--|---------
- ---|---------------6--7--8--9--8--9--10--11-----------------|---------
7--|--7--8--9--10-------------------------------------------|--x------
- ---|--------------------------------------------------------|---------

                  P.SFull                Full                Full
------------------|-----------14------------------14------------------
------------------|-------14------17p14-------14------17p14-----------
- ---6--------6----\|---16------------------16------------------16------
x--------x--------|---------------------------------------------------
------x-----------|---------------------------------------------------
------------------|---------------------------------------------------

                  Full                    Full     Full     Full
----14--|----------------------14--------------14-------14-------|----
14------|--17p14-------14--14------17p14---17-------17-------17--|----
--------|----------16--------------------------------------------|----
--------|--------------------------------------------------------|----
--------|--------------------------------------------------------|----
--------|--------------------------------------------------------|----


21p14--21p14--21p14--21p14--20--20p14--20--20p14--20p14--|--19h20-----
---------------------------------------------------------|------------
---------------------------------------------------------|------------
---------------------------------------------------------|------------
---------------------------------------------------------|------------
---------------------------------------------------------|------------


p19p17------19h20p19p17------------------------14--16--|--17--16------
--------19---------------19--19--19--19~~~/17----------|--------------
-------------------------------------------------------|--------------
-------------------------------------------------------|--------------
-------------------------------------------------------|--------------
-------------------------------------------------------|--------------


14------14--17h19p17p14--14h17p14h17p14--14--14-----------------------
----17-------------------------------------------19p17p14--17p14------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------


|---------------------------------------------------------------------
|--14h15p14h15p14------14---------------------------------------------
|------------------17------17p14--16p14------14--------14h16p14-------
|----------------------------------------16------1/16-----------------
|---------------------------------------------------------------------
|---------------------------------------------------------------------

w/ bar w/ bar        w/ bar
-------------------------------------------------|--------------------
-------------------------------------------------|--------------------
-\(14)\----13p11\10-\---11p10p9--11p1p9--10p9p8--|--10p9p8------------
-------------------------------------------------|--------------------
-------------------------------------------------|--------------------
-------------------------------------------------|--------------------

w/ bar   w/ barw/ bar      P.dive w/ bar
------------------------------------||--------------------------------
------------------------------------||--------------------------------
-/9p(7)-/9----/6------------\\------||--------------------------------
------------------------x-----------||--------------------------------
---------------------x--------------||--------------------------------
------------------------------------||--------------------------------

-=< taken from HardRockFAQ (2:5027/12.101) >=-

=== И досель ===

 AD> С уважением, Anton.

     Играй на здоровье!  :))

                                      Hу усе, пока, Anton.
                                      СлавеTz 04 Dec 99 года

--- А Васька кушает, да ест...
 * Origin: Hам спешить некогда ! (2:5020/517.40)

