
                      1
                   Dm         E7
В гореме нежился султан, да султан
                   Am
Ему завидный жрбия дан, жребий дан.
                    Dm
Дано всех девушек любить, да любить
  E7                 A [вар: A7]
Хотел бы я султаном быть

                      Dm
Но он несчастный человек, человек
                      Am
Вина не знал он целый век, целый век
                   Dm       E7
Так запретил ему Коран да Коран.
                     Am
Вот почему я не султан.

                      2
Когда-то папа римский жил, папа жил
Вино как воду папа пил, папа пил
Полны у папы погреба, погреба
Хотел бы папой быть и я.

Но он несчастный человек, человек
Любви знал он целый век, целый век
Так запретил ему Закон да Закон.
Пускай же папой будет он.

                      3
А я различий не терплю, не терплю,
Вино и девушек люблю да люблю
А чтоб все это совместить, совместить
Простым парнишкой нужно быть.
[Вар:   ^^^^^^^^^ студентом, солдатом)

В одной руке держу бокал,да бокал
Да так держу чтоб не упал, не упал,
Другой сжимаю женский стан, нежный стан
Вот я и папа и султан.

                       4
Я вам скажу мои друзья да друзья
Любите девушек как я да как я
И пейте красное вино да вино,
Пока не высохло оно.

[первая часть 3 куплета повтор.]
