─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 674 of 974 +870                                                         
 From : Andrey Soloviev                     2:5020/795.567  Втр 27 Апр 99 22:44 
 To   : All                                                                     
 Subj : Переделки                                                               
────────────────────────────────────────────────────────────────────────────────
        ═══════╣ Привет, All! ╠═══════

            *****КВH*****
во первых, украинский я знаю слабовато, во-вторых не все слова расслышал/понял, 
но так почти все:

Ты казала в понедилок
В украине будэ рынок
Я прыйшов його нэма
Хай живе Л.Д. Кучма                (поется - эл дэ кУчма)

припев
Ты ж мэнэ пидманула
Ты ж мэнэ пидвэла
Ланца-дрица шУла-лУла
Хоп-гей-гоп шалА-лулА

Ты казала во вивторок
Санта-Барбара в симь сорок
Мэйсон скажэ - чУла Джина
Ще нэ вмерла Украйина

Ты казала во сэрэду
У Канаду я поеду
Ой, далэко-ж та Канада
Хай живе верховна рада

Ты казала у четвер
Скоро буде сэрэсэр(???)
А на нас там нэ будЭ
Хай живэ Кучма Л.Д.

Ты казала у п"ятнЫцу
Мы посЫемо пшеныцу
Та порожни закрома
Усэ пойив Л.Д.Ку...  довгоносык
           а нэ с Кучма (??)

Ты казала у суботу
Курят вывэрок урботу   ??????????
Курят е, урбот нэма    ??????????
Хай живе Л.Д.Кучма

Ты казала у недилю
Будэ свято да вэсиле
ДА РАЗДЕЛЯТ КОРАБЛИ!
.... от усэ споганять москали

(С) ХАИ, имхо 1996 год, Атлантик-сити

из песни "дождь" ДДТ

Борщ,
Прямо до красна я разогрел зеленый борщ
Хлеб
Пятою струной, нарызал тонко черный хлеб
Я открыл окно, и в квартиру сразу, налетели комары
Я окно закрыл, только было поздно, комары уже внутри

Грянул майский жук, прямо в кастрюлю, с недостуженым борьщем,
Опрокинул на бумагу, с недописаным стихом,
И тут понял я, то что насекомые глумятся над людьми
И народный борщ, на халяву все пожрать, не против, черт возьми

Взял я Фумитокс, и в розетку сунул, так, что свет погас везде
Пусть узнают все, что такое русский борщ, от группы ДДТ

(С)ЭКСПО(ставрополь) 1997 г Юрмала


тоже ДДТ, Родина, поет негр:

Черные ноги у соседних ворот
Это, сосед, без ботинок идет
Сколько раз, отучившись, моя голова
Hа каникулы, летом, летела, туда
Где родина,
Еду я на родину
Пусть кричат уродина
Сами вы уродины
Родина как родина
на-на-на на-на-на на-на-на
_ЭЙ_ _ЧУКОТКА_ !!!!!

(с) команда универ. Дружды Hародов, 1998 г Москва


Желаю всего...

---
 * Origin: Я сделаю россиян! ...богатыми... (с)Довгань (2:5020/795.567)

