Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 1488 of 1652                                                            
   â : Igor Lebedev                        2:465/198.3     11 Dec 99  13:46:00 
 Š®¬ã : All                                                                     
 ’¥¬  : Phantom of the Opera                                                    
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ‡¤à ¢áâ¢ã© All!

®¤¥«¨â¥áì please â ¡ ¬¨/ ªª®à¤ ¬¨/â¥ªáâ®¬ ª íâ®© â¥¬¥(¢ «î¡®© ®¡à ¡®âª¥)!

H  á«ãå íâ® çâ®-â® â¨¯ :
1---------------------------|---------------------------|-----------------
2--0-5-0-3--1-1-----3-----0-|--0-5-0-3--1-1-----3-----0-|-----------------
3-----------------2----2----|-----------------2----2----|-----------------

1-------------------------------|---12---10-8-7-5-3-2-0-------------------
2--0-5-8-12--10-10--10-15-10-12-|-12--------------------4~----------------
3-------------------------------|-----------------------------------------

 à¨ïâ­® ¡ë«® ¯®®¡é âìáï.
                             ˆ£®àì
                                         ‘ã¡¡®â  „¥ª ¡àì 11 1999 13:46
---
 * Origin: >> Super Agent X00 << (2:465/198.3)

