─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1563 of 1840 -1475 +1738                                                
 From : Zelenkov Vasiliy                    2:5020/1209.2   Срд 22 Сен 99 13:46 
 To   : Andrei Pescow                                                           
 Subj : Гр.Об.                                                                  
────────────────────────────────────────────────────────────────────────────────
Hi, Andrei!

Ищится песенка сабжа "граница ключ" с аккордами.
Заранее спасибо.

=== Cut ===
            "Все идет по плану"

Am          F      C          E
От границы ключ переломлен пополам,
А наш батюшка Ленен совсем усох
Он разложился на плесень на липовый мед
А перестройка все идед и идет по плану
И вся грязь превратилась в голый лед

         И все идет по плану
         И все идет по плану.

А моя судьба,захотела на покой
Я обещал ей не учавствовать в военной игре
Hа фуражке моей серп и молот и звезда
Как это трогательно,серп и молот и звезда
Лихой фонарь в ожидании болтается.

А моей женой,накормили толпу
Мировым кулаком растоптали ей грудь
Всей народною свободой ратерзали ей плоть
Так закопайте же ее во христе

Лишь только дедушка Ленин хороший был вождь
А все другие такое деремо
А все другие враги такие мудаки
Hад родною,над отчизною бесноватый снег шел,
Я купил журнал "Корея"
Там тоже хорошо
Там товарищ Кемерсен,там тоже что у нас
Я уверен что у них тоже самое

А при коммунизме все будет заябись
Он наступет скоро,надо только подождать,
Там все будет бесплатно,там все будет в кайф
Там наверное вообще ненадо будет умирать
Я проснулся среди ночи и понял,что:
           Все идет по плану
           Все идет по плану.
=== Cut ===

Bye, Andrei! Еще свидимся!

--- POWER! Station т.472-0574 or Freq "Files".Time work 00:00-05:30
 * Origin: И на облoмках мирoзданья напишут наши имена... (2:5020/1209.2)

