─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 795 of 910                                                              
   От : Stas Pulko                          2:5020/1865.11  03 Feb 01  18:51:00 
 Кому : All                                                                     
 Тема : Подмосковные вечера                                                     
────────────────────────────────────────────────────────────────────────────────
Bom Bombulea Boom Shankar Shiva Omm, All !!!

Тут кто-то просил...нате:

     Подмосковные вечера         В.Соловьев-Седой, М.Матусовский

 Am                    DmE Am
Hе слышны в саду даже шорохи,
                A7      Dm
Все здесь замерло до утра.
                          Am
Если б знали вы, как мне дороги
       Dm     E   Am
Подмосковные вечера

Речка движется и не движется,
Вся из лунного серебра.
Песня слышится и не слышится
в эти шумные вечера.

Что ж ты, милая, смотришь искоса,
низко голову наклоня,
Трудно высказать и не высказать
Все, что на сердце у меня.

А рассвет уже все заметнее.
Так, пожалуйста, будь добра,
Hе забудь и ты эти летние
Подмосковные вечера.


                Много-много пива тебе, кто бы ты ни был!=))

--- УТВЕРЖДАЮ. MSG-редактор капитан 2.5 ранга Голд Дедович фор ДОС UNREG
 * Origin: По аэродрому, по аэродрому.... (2:5020/1865.11)

