─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 478 of 1185 +496                                                        
   От : Yury Politko                        2:463/455       06 Mar 01  10:49:00 
 Кому : Vitaly Deykun                                                           
 Тема : ! : а я простила, я простила тебя, опять:TXT                            
────────────────────────────────────────────────────────────────────────────────
   ЫЫЫдарагие рассияне!.. Ой! Штааа этааа я, пааимаиишь. Уважжаемый Vitaly!



03 Мар 01 00:38, Vitaly Deykun -> All:

 VD>  Опознайте и помогите со словами сабжевой песни. =)


    Вау! Hаша Виа Гра уже до Гомеля докатилась, это что-то новенькое


=== Cut ===

ВИА ГРА: Попытка N5
══════════════════
(Подобрал Michael Yudkovich aka 2:463/498.4)

   Am
   Я мало кого любила:
   C          Em         G    Am
   Второй надоел, третьего забыла,
   Четвертый исчез во вторник,
   О первом почти ничего не помню.

               Dm
 ТИПА ПРИПЕВ:  Hо 5-й мой совсем не ТАКОЙ,
               Dm
               В его руках я таю как снег,
               Dm
               Меня уносит теплой рекой
               E
               В поднебесье!

          Am       Dm       G            E             Am
 ПРИПЕВ:  А я простила, я простила его опять, опять, опять,
                    G            C          E
          О, как намаялась я стобой, моя попытка N5!
          А я простила, я простила его, напрасно, видимо.
          Теперь страдаю от этого, теряя независимость.

   Подруги просили слезно:
   "Алена, спасайся, пока не поздно!"
   "Держись от него подальше!"-
   Печально сказала подруга Маша.

 ТИПА ПРИПЕВ

 ПРИПЕВ

=== Cut ===

                                                 Ты это, заходи если шо...

np: Blackmore's night - Under a violet moon

                    ***Тута был Palik AKA Yury Politko***
--- [Team Metallica] [Team Obolon] [Team Thrash] [Team Guitar] [Team Бони неМ]
 * Origin: Metall up yuo'r ASS!!!! (q) Metallica 1983 (FidoNet 2:463/455)

