─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2795 of 3078 -1943                                                      
 From : Alexey Popow                        2:5020/521.29   Чтв 23 Дек 99 00:08 
 To   : Vadim Artyushkevich                                                     
 Subj : tab к "Пpекpасномy далеко"                                              
────────────────────────────────────────────────────────────────────────────────
Привет Vadim!

20 Дек 99 16:20, Vadim Artyushkevich -> All:



 VA> Сабж есть y кого?

    Есть.
                     _*Прекрасное далеко*_
            ------------------------------------
            Подбор: Алексей Попов (2:5020/521.29)

E||------------------|--------------7-----------|
B||--------------0-2-|--4--4--4--4------4---4-4-|
G||------------------|--------------------------|

|------0----------------|--------------0---0-------|-----------------0-2-|
|--4-----2------------0-|--2--2--2--2----------4-2-|--0------------------|
|-------------------3---|--------------------------|---------------------|

|--4--4--4--4--2---0-------|--0-------------0-2-|--4--4--4--4--4---4---3-4-|
|----------------------4-2-|-------4------------|--------------------------|
|--------------------------|--------------------|--------------------------|

|--6-----------------|--7--7--7--7--7----6--6--|--9--9--7--6--6---7-4--4--|
|-----------------4--|-------------------------|--------------------------|
|--------------------|-------------------------|--------------------------|

|--4--4--4--4--2---7-11--11--|--9----11--11-------|--7--7--7--7--7----6--6--|
|----------------------------|--------------------|-------------------------|
|----------------------------|-----------------8--|-------------------------|

|--9---9-7--6--6---7-4--4--|--4--4--2--0----4-7-------|-----3--6--3--4------|
|--------------------------|--------------4--------4--|--4------------------|
|--------------------------|--------------------------|---------------------|

 С yважением, Алексей Попов.

        ╒═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═-─═════╕
        └──┤ _*Гитарные табулатуры отечественных исполнителей*_   ├──┘
           └─────┤   http://kulichki.rambler.ru/tab   ├───────┘
---
 * Origin: Сегодня мы напьемся в совершеннейший блюз ... (2:5020/521.29)

