─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 733 of 908 -709 +797                                                    
 From : Kolya Luppov                        2:5020/2031     Чтв 23 Мар 00 17:34 
 To   : George Sorokin                                                          
 Subj : к\ф "Бриллиантовая рука"                                                
────────────────────────────────────────────────────────────────────────────────
■ Привет, George !

Втp Маp 21 2000 11:52 George Sorokin ────> All

GS > Ищутся песни из фильма.
GS > "Песня про зайцев"

=== Begin зайцы.txt ===
        "Песня про зайцев"

   E9        Am      Dm7       G7   C
 В тёмно-синем лесу, где трепещут осины,
          F     B7+      H7-5    E7
 Где с дубов-колдунов опадает листва,
   Am        Dm7       G7          C6
 Hа поляне траву зайцы в полночь косили
   D7       F           H7       E7
 И при этом напевали странные слова

 Припев:
         Am                  Dm
     А нам всё равно, а нам всё равно,
      Dm6 B7 E7                Am   E7-5 E7
     Пусть боимся мы волка и сову
      Am                        Dm
     Дело есть у нас - в самый жуткий час
      Dm6 B7+ E7               Am
     Мы волшебную косим трын-траву

 А дубы-колдуны что-то шепчут в тумане,
 У поганых болоть чьи-то тени встают,
 Косят зайцы траву, трын-траву на поляне
 И при этом напевают странные слова

     А нам всё равно, а нам всё равно,
     Твёрдо верим мы в древнюю молву
     Храбрым станет тот, кто три раза в год
     В самый жуткий час косит трын-траву

     А нам всё равно, а нам всё равно,
     Станем мы сильней и отважней льва
     Устоим хоть раз в самый жуткий час -
     Все напасти нам станут трын-трава

=== End зайцы.txt ===


■ С уважением,       Коля.

---
 * Origin: Not found. Press Ctrl+Alt+Del to create. (FidoNet 2:5020/2031)

