─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1353 of 1485                                                            
 From : Sergey Pogodin                      2:5015/127.2    Чтв 06 Май 99 13:51 
 To   : Baiken Aubakirov                                                        
 Subj : "Однажды мир прогнется под..."                                          
────────────────────────────────────────────────────────────────────────────────
                 Hу здравствуй, Baiken, здравствуй ...

Wednesday April 21 1999 13:38, Baiken Aubakirov wrote to all:


 BA>    -+--+--+--> HELP!!!<-+--+--+--+-
 BA> All нужен текст песен и аккорды на сабж!
 BA> Зарание благодарен.


=== Hачало Machina2.Txt ===

 -Однажды мир прогнется под нас-

  Em               D                  C
1.Вот море молодых колышет супербасы,
  H7                                        Em
  Мне триста лет, я выполз из тьмы.
  D                         C
  Они торчат под рейв, и чем-то пудрят носы -
  H7                         Em
  Они не такие, как мы.
  Am
  И я не горю желаньем лезть в чужой монастырь,
                                                H7
  Я видел эту жизнь без прикрас,
  Em               D                     A                C
  Hе стоит прогибаться под изменчивый мир,
  H7                                     Em
  Пусть лучше он прогнется под нас.
  H7                                  Em
  Однажды он погнется под нас.

2.Один мой друг - он стоил двух. Он ждать не привык.
  Был каждый день последним из дней.
  Он пробовал на прочность этот мир каждый миг -
  Мир оказался прочней
  Hу что же, спи спокойно, позабытый кумир
  Ты брал свои вершины не раз.
  Hе стоит прогибаться под изменчивый мир,
  Пусть лучше он прогнется под нас.
  Однажды он погнется под нас.

3.Другой держался русла и теченье ловил
  Подальше от крутых берегов.
  Он был, как все и плыл, как все, и вот он приплыл -
  Hи дома, ни друзей, ни врагов.
  И жизнь его похожа на фруктовый кефир
  Видал я и такое не раз.
  Hе стоит прогибаться под изменчивый мир,
  Пусть лучше он прогнется под нас.
  Однажды он погнется под нас.

  Am
4.Пусть старая джинса давно затёрта до дыр,
                                        H7
  Пускай хрипит раздолбанный бас.
  Em               D                     A           C
  Hе стоит прогибаться под изменчивый мир,
  H7                                   Em
  Пусть лучше он прогнется под нас.
  H7                               Em
  Однажды он погнется под нас.

Пока!

=== Кончало Machina2.Txt ===

                     Hу, здоровья тебе, Baiken. С уважением, Sergey.

--- GoldED/386 2.50+ <E-mail>: pode@uic.nnov.ru
 * Origin: Без труда не сунешь и туда... (2:5015/127.2)

