 ES>                                 ПТИЦА (А.Губин)

      Am                   F

 ES> Ты уйдешь, за собой дверь закроешь,

      G                  Em

 ES> Ты уйдешь, от меня боль не скроешь,

      F              Dm             E

 ES> По дороге своей от весны к весне.
 ES> Упадет белый снег расставанья,
 ES> Только ты обещай на прощанье
 ES> Быть счастливой в своей сказочной стране.

          Am                F

 ES> ПР.: Улетай, улетай, словно птица,

             G                Em

 ES>      В небесах ты свободна кружиться,

           F                   Dm

 ES>      Выше солнца и звезд выше,

                   E

 ES>      Только знай:
 ES>      Hикогда я тебя не забуду,
 ES>      Буду ждать, буду вновь верить в чудо.
 ES>      Вот и все, а теперь улетай, улетай...

 ES> Где-то там, в вышине, ты проснешься,
 ES> Hежным облаком снов обернешься,
 ES> Ветер будет тебя на руках качать.
 ES> Hо меня не зови за собою -
 ES> Места нет в небесах мне с тобою.
 ES> Просто я никогда не умел летать...

 ES> ПР.: ................. } 2раза, потом проигрыш и еще 2раза...


Stay happy.
Oleg
---+++
 * Origin: <and if you save yourself you will make him happy> (2:5005/26.41)

