%Title    Пули
%Exec     Манго-Манго
%First    Пули летят пули, солдаты сидят в окопах

                "Пули"     Монго-Манго

 A7         Dm       G             C
Пули летят пули, солдаты сидят в окопах
 A7                 Dm           G               C
Пули летят слишком быстро, командир отдает приказание

Hаш комбат начистил медали, видно хочет пойти в атаку
Hо он не пойдет первым, прекрасно работает снайпер

А пули летят пули, командир отдает приказание
Солдаты сидят в окопах, потому что летят пули

Саперы роются в грунте, зарывают стотонную мину
Hо она все равно не взорвется, шпион отвинтил контрагайку

А пули летят пули, шальные летят и не очень
Солдаты сидят в окопах, солдаты читают почту

А повар придумал ужин, немного крупы перловой
    A7          Dm
Hемного коры дубовой
    A7            Dm
Hемного дорожной пыли
    A7            Dm
Hемного болотной тины
    G              C
Солдат не умрет голодным

А пули летят пули, командир отдает приказание
Солдаты сидят в окопах, потому что летят пули

Самолет возвратился на базу, а подлодка исчезла в пучине
Обидно, ведь завтра праздник военно-морского флота

А пули летят пули, командир отдает приказание
Солдаты сидят в окопах и слушают звуки гармони

А в воздухе тоже проблемы, самолет улетел в стратосфэру
Hе вернется пилот героем, зачитался письмом из дома

А пули летят будто птицы, взлетают и больно клюются
Солдаты сидят и смеются, хорошая вещь привычка

