─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1690 of 1801                                                            
   От : Andrey Soloviev                     2:5020/795.567  09 Jun 99  01:05:00 
 Кому : All                                                                     
 Тема : Пушкин (лучше поздно чем...)                                            
────────────────────────────────────────────────────────────────────────────────
        ═══════╣ Привет, All ╠═══════

Такой вариант САБЖа

мотив - Venus (She`s got it)

Esus
Em        A            Em   A
Esus                                вступление


Em           A         Em    A
Мой дядя самых честных правил
Когда не в шутку занемог
Он уважать себя заставил
И лучше выдумать не мог

Припев

A -----0-2-2-0-
E --0-3--------

 Am            D Am
 She's got it,
     D          Em       A Em
 Yes baby she's got it...
 C              H
 I'm your venus, I'm your fire  |
    Em           A Em A         |  2 раза
 At your desire                 |

Зима, крестьянин торжествуя
Hа дровнях обновляет путь
Его лошадка снег почуя
Плетется рысью как нибудь

Припев...

У Лукоморья дуб зеленый
Злотая цепь на дубе том
И днем и ночью кот ученый
Все ходит по цепи кругом

Припев

Проигрыш

Припев


Желаю всего...

--- ГИБДД - МАЗДАЙ!!!!!  30.05.99
 * Origin: Воздух выдержит только тех кто верит в себя (с) NAU (2:5020/795.567)

