─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 521 of 1129 -365                                                        
   От : Alexey Nykytyaev                    2:5020/1094.11  09 May 99  08:13:00 
 Кому : All                                                                     
 Тема : Hогу Свело "Ремембахаронамборо"                                         
────────────────────────────────────────────────────────────────────────────────
Здрасьте, All!

 07 Мая [Пт] 99 г. в 13:52, Dmitry Kubanov писал(-а) к All:

 DK> Пpивет,All!

 DK> Дайте, плиз, сабж с аккордами.
 DK> Заранее благодарен.

дерji:
1 куплет
Am
Ремембахарамамбару(Р)
G
Р...
E
Р...
           F                 C
припев   (чик зе грет ам но бейбе- 2раза)
2 куплет
Am
Ачикитекейт зе портерум(A)
G
А...о-о,о-о!
Е
Рамамбахарамамбарокс!

припев

пригрыш:(типа это ритм партия не забойного участка песни)
1--00-0-0-00
2--11-1-1-11
3--22-2-2-22      3 раза
4----2------
5-0----3-0--
6-----------
v
1--33-3-3
2--00-0-0
3--00-0-0
4------0-
5----2---
6-3------
v
1--00-0-0
2--00-0-0
3--11-1-1
4------2-
5----2---
6-0------
вернуться к началу проигрыша, повторить...
     И не пытайтесь это переводить с англицкого- автор в телевизор говорил что
ничего не получится!


Всех благ, camrade!
                                                                   Kaktus
---
 * Origin: Гномы - суть гнусные подземные карлы!:-[. (2:5020/1094.11)

