─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2171 of 2218 -2090                                                      
 From : Dmitrey Vlasenko                    2:5090/54.7     Пят 10 Мар 00 22:56 
 To   : Taras Kozlov                                                            
 Subj : Chris Rea - Road To Hell                                                
────────────────────────────────────────────────────────────────────────────────
Привет, Taras !

 Мой модем осуществляя идейный конформизм ЭВМ и пользователя в
 Четверг Март 09 2000 22:50 заметил, что Taras Kozlov писал All:

 TK>    Друг очень сабж просит: аккорды и слова. Дайте плиз.

*** Привет, Я совокупность логически связанной информации rthell.sng ***

Am
Well I'm standing by a river
Dm
But the water doesn't flow
F                           E
It boils with every poison you can think of
And I'm underneath a streetlight
But the light of joy I know
Scared beyond belief way down in the shadows
C
And the prevented fear of violence
G
Chokes the smile on every face
F                               E
And common sense is ringing out the bell

Am                             Dm
This ain't no technological breakdown
F                   E         Am
Oh no, this is the road to hell

And all the roads jam with credit
And there's nothing you can do
It's all just pieces of paper flying away from you
Oh look out world, take a good look
What comes down here
You must learn this lesson fast and learn it well

This ain't no upwardly mobile freeway
Oh no, this is the road
Siad this is the road
This is the road to hell

*** А здесь я кончаюсь ***

                                    C уважением, Dmitrey Vlasenko.
--- SaL Group
 * Origin: I'm yesterday, today and tomorrow... (2:5090/54.7)

