─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1022 of 1212 -898                                                       
   От : Anton Saveljev                      2:5030/882.15   09 Apr 00  10:00:00 
 Кому : Dima Melnik                                                             
 Тема : Cris Rea                                                                
────────────────────────────────────────────────────────────────────────────────
Привет, Dima!

 Увидел, что в Пятница Апрель 07 2000 22:39, Dima Melnik -> All и подумал:"Hу
как не испортить им весь разговор?"

 DM> Люди дайте плиз песенку сабжа Road to Hell.
 DM> Зарание спасибо...

Пожалуйста:

─── Тут начинается этот гробаный road to hell.txt ───
Chris Rea
The Road To Hell

                 Am
  [*]           Well I'm standing by a river
                Dm
                But the water doesn't flow
                F                           E
                It boils with every poison you can think of
                And I'm underneath a streetlight
               But the light of joy I know
               Scared beyond belief way down in the shadows
              C
  [**]         And the prevented fear of violence
                G
                Chokes the smile on every face
               F                               E
                And common sense is ringing out the bell

               Am                             Dm
               This ain't no technological breakdown
               F                   E         Am
               Oh no, this is the road to hell

  [**]         And all the roads jam with credit
                And there's nothing you can do
                It's all just pieces of paper flying away from you
  [*]          Oh look out world, take a good look
                What comes down here
                You must learn this lesson fast and learn it well

                This ain't no upwardly mobile freeway
                Oh no, this is the road
                Siad this is the road
                This is the road to hell
─── А здесь road to hell.txt наконец-то кончается ───


                Пиши письма, /*Dima*/.
WBR Anton.                                   esg@post.com & a_a_s1@mail.ru

... Hе нытьем, так каканьем!
--- Using GoldEd/386 3.0.1 asa9 SR1
 * Origin: Тише едешь - толще морда. (2:5030/882.15)

