Still loving you

===========================

written by Rudolf Schenker and Klaus Meine
transcribed by Peter Bursch
tabbed by Harald Weidner


Used chords are:

Gm:                        or

|---|---|-1-|---|---|---     |---|---|---|---|---|-1-|---|---|---
|---|---|-1-|---|---|---     |---|---|---|---|---|---|---|-3-|---
|---|---|-1-|---|---|---     |---|---|---|---|---|---|-2-|---|---
|---|---|-1-|---|-4-|---     |---|---|---|---|---|---|---|---|---
|---|---|-1-|---|-3-|---     |---|---|---|---|---|---|---|---|--- x
|---|---|-1-|---|---|---     |---|---|---|---|---|---|---|---|--- x


A:                         or

|---|---|---|---
|---|---|---|---|---|---|---|---|-1-|---|---|---
|---|-3-|---|---
|---|---|---|---|---|---|---|---|-1-|-2-|---|---
|---|-2-|---|---
|---|---|---|---|---|---|---|---|-1-|---|---|---
|---|-1-|---|---
|---|---|---|---|---|---|---|---|---|---|-3-|---
|---|---|---|---
|---|---|---|---|---|---|---|---|---|---|---|--- x
|---|---|---|--- x
|---|---|---|---|---|---|---|---|---|---|---|--- x


D:

|---|-2-|---|---
|---|---|-3-|---
|---|-1-|---|---
|---|---|---|---
|---|---|---|--- x
|---|---|---|--- x


Eb:

|---|---|---|---|---|-1-|---|---|---
|---|---|---|---|---|-1-|---|-4-|---
|---|---|---|---|---|-1-|---|-3-|---
|---|---|---|---|---|-1-|---|-2-|---
|---|---|---|---|---|-1-|---|---|---
|---|---|---|---|---|-1-|---|---|---


B:

|-1-|---|---|---
|-1-|---|-4-|---
|-1-|---|-3-|---
|-1-|---|-2-|---
|-1-|---|---|---
|-1-|---|---|---


F:

|-1-|---|---|---
|-1-|---|---|---
|-1-|-2-|---|---
|-1-|---|-4-|---
|-1-|---|-3-|---
|-1-|---|---|---


Cm:

|---|---|-1-|---|---|---
|---|---|-1-|-2-|---|---
|---|---|-1-|---|-4-|---
|---|---|-1-|---|-3-|---
|---|---|-1-|---|---|---
|---|---|-1-|---|---|---


Lyrics:

1. [Gm] Time, it needs time
To win back your love again.
I will be [A] there, I will be [D] there.

[Gm] Love, only love
Can bring back your love someday.
I will be [A] there, I will be [D] there.

S. [Gm] [D7] [Gm] [D7]

2. [Gm] Fight, babe, I'll fight
To win back your love again.
I will be [A] there, I will be [D] there.

[Gm] Love, only love
Can break down the walls someday.
I will be [A] there, I will be [D] there.

R. [Gm] If we'd [Eb] go again
[B] All the way from the [F] start.
[Gm] I would [Eb] try to change
[B] The things that killed our [F] love.

[Gm] Your pride has [Cm] build a wall, so [D] strong
That I can't get [Gm] through.
Is there [Eb] really no chance
To [F] start once again?
I'm loving [Gm] you.

S. [Gm] [D7] [Gm] [D7]

3. [Gm] Try, baby try
To trust in my love again.
I will be [A] there, I will be [D] there.

[Gm] Love, only love
Just shouldn't be thrown away.
I will be [A] there, I will be [D] there.

R. [Gm] If we'd [Eb] go again
[B] All the way from the [F] start.
[Gm] I would [Eb] try to change
[B] The things that killed our [F] love.

[Gm] [F] [Gm] Yes I've [Cm] hurt your pride, and I [D] [C] [D] know
What you've been [Gm] through.
You should [Eb] give me a chance
This [F] can't be the end.

I'm still loving [Gm] you. [Eb] [B]
[F] I'm still loving [Gm] you, [Eb] [B]
I need your [F] love.
I'm still loving [Gm] you. [Eb] [B]
Still loving you, [F] baby...



The pickings are played with delay and chorus effects:

Matthias Jabs:
Gm
|---3-----3-----3-|---3-----3-----3-|---3-----3-----3-|---3-----3-----3-|
|-----3-----3-----|-----3-----3-----|-----3-----3-----|-----3-----3-----|
|-------3-----3---|-------3-----3---|-------3-----3---|-------3-----3---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-3---------------|-3---------------|-3---------------|

A                                   D
|---0-----0-----0-|---0-----0-----0-|---2-----2-----2-|---2-----2-----2-|
|-----2-----2-----|-----2-----2-----|-----3-----3-----|-----3-----3-----|
|-------2-----2---|-------2-----2---|-------2-----2---|-------2-----2---|
|-----------------|-----------------|-0---------------|-0---------------|
|-0---------------|-0---------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

Gm
|---3-----3-----3-|---3-----3-----3-|---3-----3-----3-|---3-----3-----3-|
|-----3-----3-----|-----3-----3-----|-----3-----3-----|-----3-----3-----|
|-------3-----3---|-------3-----3---|-------3-----3---|-------3-----3---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-3---------------|-3---------------|-3---------------|

A                                   D
|---0-----0-----0-|---0-----0-----0-|---2-----2---2-3-|-2---------------|
|-----2-----2-----|-----2-----2-----|-----3-----3-----|-----------------|
|-------2-----2---|-------2-----2---|-------2---------|-----------------|
|-----------------|-----------------|-0---------------|-----------------|
|-0---------------|-0---------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


Rudolf Schenker:
Gm
|---6-----6-----6-|---6-----6-----6-|---6-----6-----6-|---6-----6-----6-|
|-----8-----8-----|-----8-----8-----|-----8-----8-----|-----8-----8-----|
|-------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
|-0---------------|-0---------------|-0---------------|-0---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

A                                   D
|---9-----9-----9-|---9-----9-----9-|---2-----2-----2-|---2-----2-----2-|
|----10----10-----|----10----10-----|-----3-----3-----|-----3-----3-----|
|-9-----9-----9---|-------9-----9---|-------2-----2---|-------2-----2---|
|-----------------|11---------------|-0---------------|-0---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

Gm
|---6-----6-----6-|---6-----6-----6-|---6-----6-----6-|---6-----6-----6-|
|-----8-----8-----|-----8-----8-----|-----8-----8-----|-----8-----8-----|
|-------7-----7---|-------7-----7---|-------7-----7---|-------7-----7---|
|-0---------------|-0---------------|-0---------------|-0---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

A                                   D
|---9-----9-----9-|---9-----9-----9-|---2-----2---2-3-|-2---------------|
|----10----10-----|----10----10-----|-----3-----3-----|-----------------|
|-9-----9-----9---|-------9-----9---|-------2---------|-----------------|
|-----------------|11---------------|-0---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


(if you play it alone, play the Rudolf Schenker part)



The Refrain is played with very much distortion:

Both guitarists:
Gm                Eb                B                 F
|---------------3-|---------------6-|---------------1-|---------------1-|
|---------------3-|-8-------8-----8-|-3-------3-----3-|---------------1-|
|-3-------3-----3-|-8-------8-----8-|-3-------3-----3-|-2-------2-----2-|
|-5-------5-------|-8-------8-------|-3-------3-------|-3-------3-------|
|-5-------5-------|-6-------6-------|-1-------1-------|-3-------3-------|
|-3-------3-------|-----------------|-----------------|-1-------1-------|

Gm                Eb                B                 F
|---------------3-|---------------6-|---------------1-|---------------1-|
|---------------3-|-8-------8-----8-|-3-------3-----3-|---------------1-|
|-3-------3-----3-|-8-------8-----8-|-3-------3-----3-|-2-------2-----2-|
|-5-------5-------|-8-------8-------|-3-------3-------|-3-------3-------|
|-5-------5-------|-6-------6-------|-1-------1-------|-3-------3-------|
|-3-------3-------|-----------------|-----------------|-1-------1-------|

Gm                Cm                D                 Gm
|---------------3-|---------------3-|-2-------2-----2-|---------------3-|
|---------------3-|-4-------4-----4-|-3-------3-----3-|---------------3-|
|-3-------3-----3-|-5-------5-----5-|-2-------2-----2-|-3-------3-----3-|
|-5-------5-------|-5-------5-------|-0-------0-------|-5-------5-------|
|-5-------5-------|-3-------3-------|-----------------|-5-------5-------|
|-3-------3-------|-----------------|-----------------|-3-------3-------|

Eb                                  F
|---------------6-|---------------6-|---------------1-|---------------1-|
|-8-------8-----8-|-8-------8-----8-|---------------1-|---------------1-|
|-8-------8-----8-|-8-------8-----8-|-2-------2-----2-|-2-------2-----2-|
|-8-------8-------|-8-------8-------|-3-------3-------|-3-------3-------|
|-6-------6-------|-6-------6-------|-3-------3-------|-3-------3-------|
|-----------------|-----------------|-1-------1-------|-1-------1-------|



While Matthias Jabs plays the solo parts (does anyone have the TAB?),
Rudolf Schenker plays this:

Gm                                                    D7
|---6-------6-----|---6-----9-8-6---|-----6-----------|-----5-----------|
|-----8-------8---|-----8---------8-|-------8---------|-------7---------|
|-------7-------7-|-------7---------|---------7-------|---------5-------|
|-0---------------|-----------------|-8-----------8---|-7-----------7---|
|---------8-------|-6---------------|-6---------------|-5---------------|
|-----------------|-----------------|-----------------|-----------------|

Gm                                                    D7
|---6-------6-----|---6-----9-8-6---|-----6-----------|-----5-----------|
|-----8-------8---|-----8---------8-|-------8---------|-------7---------|
|-------7-------7-|-------7---------|---------7-------|---------5-------|
|-0---------------|-----------------|-8-----------8---|-7---------------|
|---------8-------|-6---------------|-6---------------|-5---------------|
|-----------------|-----------------|-----------------|-----------------|

==============================================================
