МГHОВЕHИЯ
(из телефильма ЇСемнадцать мгновений весны■)

М.Таривердиев - Р.Рождественский

Hm  F#7  Hm

   Hm        Em6  F#7    Hm  F#7
Hе думай о секундах свысока.
   Hm            A7            Am6/F#     H7
Hаступит время - сам поймешь, наверное:
    Em7          A7        Dmaj7  G
Свистят они, как пули у виска, -
    Em7                   F#7
Мгновения, мгновения, мгновения.

У каждого мгновенья свой резон,
Свои колокола, своя отметина.
Мгновенья раздают - кому позор,
  Em7           Em/C#          F#7
Кому - бесславье, а кому - бессмертие!

    Hm                        Em6
Из крохотных мгновений соткан дождь:
 Em9            A7       Am6/F#  H7
Течет с небес вода обыкновенная,
  Em          A7          Dmaj7  G
И ты порой почти полжизни ждешь,
   Em        Em6           F#7
Когда оно придет, твое мгновение.

Придет оно большое, как глоток,
Глоток воды во время зноя летнего.
А в общем, надо просто помнить долг
От первого мгновенья до последнего.

Мгновения спрессованы в года,
Мгновения спрессованы в столетия,
И я не понимаю иногда,
Где первое мгновенье, где последнее.

Hе думай о секундах свысока.
Hаступит время - сам поймешь, наверное:
Свистят они, как пули у виска, -
Мгновения, мгновения, мгновения.

    Hm        F#7  Hm  F#7  Hm
Мгновения...


-----------------------

Комментарии:

1. Hоты знаменитого проигрыша: си - до# - ре - фа#-до#-фа# - си - до -
ре.

2. Прошу обратить особое внимание на аккорд Am6/F# после A7. Именно Am6,
а не D, как нередко играют.


--- ifmail v.2.14dev3
 * Origin: Восьмое творческое объединение МИФИ (2:5020/400)

