─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 404 of 910 +674
   От : Vikentii L. Karabin                 2:5005/14.365   30 Jan 01  17:18:00
 Кому : Maxim Fedorov
 Тема : кажется БИ-2
────────────────────────────────────────────────────────────────────────────────
Доброе время суток, Maxim!

Я, собственно, просто так вышел Tuesday January 30 2001 00:23,
тут слышу - Maxim Fedorov говорит All (ну я встрял, конечно):

MF> будьте любезны... у кого есть...
MF> закиньте

ч
=== Cut ===

Серебро

1 Вариант
Прислал: Аскар Слуев, askar@dialup.ptt.ru

Am | F | Dm | E
Я не вернусь
Так говорил когда-то
И туман глотал мои слова
И превращал их в воду
Я всё отдам за продолжение пути
Оставлю позади
Свою беспечную свободу

Припев:
Dm | E | Am | F
Hе потерять бы в серебре
Её одну
Заветную

Hе по себе
От этой тихой и чужой зимы
С которой я на ты
Hам не стерпеть друг друга
И до войны
Мне не добраться никогда
Моя безумная звезда
Ведет меня по кругу

Припев.
А в облаках
Застыл луны неверный свет
И в нем перемешались города и я
Зову её несмело

Припев.

2 Вариант
Прислал: Денис, new_guitar@hotmail.com

     Am   F
Я не вернусь
Dm     Em    Am
Так говорил когда-то
  F  Dm    Em    Am
И туман глотал мои слова
    F    Dm    Em
И превращал их в воду
    Am  F
Я всё отдам
Dm     Em   Am
За продолжение пути
      F
Оставлю позади
Dm    Em     Am  F  Dm  Em
Свою беспечную свободу

Припев:
Dm    Em       Am
Hе потерять бы в серебре
   F
Её одну
Dm   Em
Заветную

Проигрыш:
Am   F  Dm  Em (4 раза)

Hе по себе
От этой тихой и чужой зимы
С которой я на ты
Hам не стерпеть друг друга
И до войны
Мне не добраться никогда
Моя безумная звезда
Ведет меня по кругу

Припев.

А в облаках
Застыл луны неверный свет
И в нем перемешались города и я
Зову её несмело

Припев.

=== Cut ===
                                                                 (c)
             Vikentii

--- UNREG UNREG
 * Origin: у нет здесь ориджина! (2:5005/14.365)

