─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 970 of 1004 -937                                                        
 From : Alex Leonov                         2:5064/7.48     Чтв 20 Июл 00 12:38 
 To   : Anton Basoff                                                            
 Subj : Мохнатый шмель                                                          
────────────────────────────────────────────────────────────────────────────────
Как поживаете, Anton ?

 И вдруг Среда Июль 19 2000, примерно в 18:01, некто Anton Basoff писал ALL:

 AB>      У кого есть слова этой песни, поделитесь пожалуста с народом,
 AB> ведь хорошая песня!

За точность не ручаюсь, но как-то примерно так:
Am                   Dm
Мохнатый шмель, на душистый хмель,
      G             C  (перебор тут!)A7
Цапля серая - в камыши....
A7   Dm     E          Am
А цыганская дочь, за любимым в ночь,
        H7              E
По родству цыганской души.

    Dm
П:  Так вперед за цыганской звездой кочевой,
          G                  C A7
    Hа закат, где дрожат паруса.
       Dm                 Am
    И глаза глядят с бесприютной тоской
           H7          E
    В багровеющие небеса.

И вдвоем по тропе, навстречу судьбе.
Hе гадая в ад или в рай.
Так и надо идти, не страшась пути,
Хоть на край земли, хоть за край!

П:  Так вперед за цыганской звездой кочевой,
    До ревущих южных широт.
    Где свирепая буря, как божья метла
    Океанскую пыль метет.

П:  Так вперед за цыганской звездой кочевой,
    За туманной зарей на восток.
    Где тиха и нежна розовеет волна
    Hа прибрежный вползая песок...

-------Конец песни здесь---------

И дальше припевы поешь весело и с азартом на сколько сил хватит.
В фильме "Hard Romanse" текст автор немного изменил, поэтому не пинайте зря.

Аккорды ес-но не авторские (там ноты на пианино):

Куплет: Am Dm G C -ладно поставлю на словах!

(запарился вспоминать без x==оО)
                C уважением, Alex_Leonov.
---  а деревню GolDedу =(:-@) UNREG
 * Origin: Программу циклом не испортишь (2:5064/7.48)

