 The show must go on (Queen, 1991)
 -------------------

      Bm
Empty spaces - what are we living for
          G
abandoned places - I guess we know the score
Em              F#                       Em
on and on, does anybody know what we are looking for?

Another hero, another mindless crime
behind the curtain, in the pantomime
hold the line, does anybody want to take it anymore?

                 Bm                   G
The show must go on, the show must go on, yeah,
   Em
inside my heart is breaking
   F#
my make-up may be flaking
       Em                     g# f#
but my smile still stays on.

         C#m
Whatever happens, I'll leave it all to chance
        A
another heartache, another failed romance
F#m             G#                       F#m
on and on, does anybody know what we are living for?

I guess I'm learning, I must be warmer now,
I'll soon be turning, round the corner now
outside the dawn is breaking
but inside in the dark I'm aching to be free.   Em

                 Bm
The show must go on, the show must go on, yeah,
inside my heart is breaking
my make-up may be flaking
but my smile still stays on.

   F       G                C               Am
My soul is painted like the wings of butterflies
F             G              C              Am
fairytales of yesterday will grow but never die
F#4             F#
I can fly - my friends.

The show must go on, the show must go on, yeah,
I'll face it with a grin
I'm never giving in
on - with the show.

I'll top the bill, I'll overkill,
I have to find the will to carry on.

The show must go on.
═════════════[ Scared? =) ]═════════════

 A> Hy, вот навеpное и всё !
 A>         С yважением ,
 A> E-mail : av@sdtcom.lg.ua .

Vale! Vladimir //116 //omni_@iname.com

--- Дед. Пpосто дед.
 * Origin:  е спеши ты нас хоpонить (С) ЧайФ (FidoNet 2:5015/116)

