─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 812 of 863                                                              
   От : Philigon the Kender                 2:5020/400      30 Apr 99  10:33:00 
 Кому : All                                                                     
 Тема : АПП (48) - "Смуглянка"                                                  
────────────────────────────────────────────────────────────────────────────────
From: Philigon the Kender <philigon@master.elserv.msk.su>

Антология популярных песен - выпуск 48

Hапоминаю, что я решил опубликовать в данной конференции ряд популярных
песен, которые очень часто коверкают и извращают при исполнении.


СМУГЛЯHКА
(из кинофильма ЇВ бой идут одни старики■)

А.Hовиков - Я.Шведов

Dm
Как то летом на рассвете
             A7
Заглянул в соседний сад,

Там смуглянка-молдаванка
         Dm
Собирает виноград.

Я краснею, я бледнею,
D7           Gm
Захотелось вдруг сказать:
  A7          Dm
ЇСтанем над рекою
Gm6    Dm   A7     Dm
Зорьки летние встречать!■

D7                         Gm
Раскудрявый, клен зеленый, лист резной,
C7                         F
Я влюбленный и смущенный пред тобой.
 A7               Dm
Клен зеленый, да клен кудрявый,
   Gm    E7        A7
Да раскудрявый, резной.

Раскудрявый, клен зеленый, лист резной,
Я влюбленный и смущенный пред тобой.
Клен зеленый, да клен кудрявый,
   Gm6   Dm    A7  Dm   A7
Да раскудрявый, резной.

А смуглянка-молдаванка
Отвечала парню в лад:
ЇПартизанский, молдаванский
Собираем мы отряд.
Hынче рано партизаны
Дом покинули родной.
Ждет меня дорога
К партизанам в лес густой■.

Раскудрявый, клен зеленый, лист резной,
Здесь, у клена, мы расстанемся с тобой.
Клен зеленый, да клен кудрявый,
Да раскудрявый, резной.

И смуглянка-молдаванка
По тропинке в лес ушла.
В том обиду я увидел,
Что с собой не позвала.
О смуглянке-молдаванке
Часто думал по ночам...
Вновь свою смуглянку
Я в отряде повстречал!

Раскудрявый, клен зеленый, лист резной,
Здравствуй, парень, мой хороший, мой родной!
Клен зеленый, да клен кудрявый,
Да раскудрявый, резной!


--- ifmail v.2.14dev3
 * Origin: Восьмое творческое объединение МИФИ (2:5020/400)

