─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 958 of 1024 -750                                                        
   От : Albert Fursov                       2:5027/20.6     10 Apr 00  00:05:00 
 Кому : Janna Filatova                                                          
 Тема : Снегом стать...                                                         
────────────────────────────────────────────────────────────────────────────────
        Привет   Janna  !

08 апреля 2000 года (а было тогда 07:05)
Janna Filatova била по клавишам ради All :

 JF>       /*Пpивет, All, давно тебя не видела, и pешила написать
 JF> письмецо.*/

 JF>     Сабжем поделитесь, плз!


    Слова к сожалению не помню, свой песенник потерял :-(
Hо чё помню, то и пишу:

    Dm
    А мне бы просто снегом стать,
                         B
    Hе летая, тая, таять одному.
      Dm
    Снегом стать,
                                 B
    Днём и ночью падать к дому твоему.
                      F
    А мне бы просто снегом стать,
                              A
    Без дела, без дела по земле,
        B
    Снегом стать,
                              A
    Без тела, без тела и к тебе.
Припев:
      B             F
    Снегом стать.
      Gm            Dm
    Cнегом стать.
                      B             F
    А мне бы просто снегом стать.
      Gm           A
    Снегом стать, снегом стать.



   Желаю счастья !  Albert                           10 апреля 2000 года

                                                       ┌╥╥╥╥╥┐
                                                 Hi-Fi ▒* | *▒ Station
                                                        └───┘
--- GoldED/386 3.0.1-asa9 SR1
 * Origin: А я ориджин свой узнаю а по походочке...  (2:5027/20.6)

