─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1315 of 1485                                                            
   От : Philigon the Kender                 2:5020/400      06 May 99  15:50:00 
 Кому : All                                                                     
 Тема : АПП (54) - "Замечательный сосед"                                        
────────────────────────────────────────────────────────────────────────────────
From: Philigon the Kender <philigon@master.elserv.msk.su>

Антология популярных песен - выпуск 54

Hапоминаю, что я решил опубликовать в данной конференции ряд популярных
песен, которые очень часто коверкают и извращают при исполнении.


HАШ СОСЕД

Б.Потемкин

Am            H7  F7
Как теперь не веселиться,
E7              Am
Как грустить от разных бед?
             H7  F7
В нашем доме поселился
E7              Am
Замечательный сосед.
A7         Dm7
Мы с соседями не знали
G7        C
И не верили молве,
  F         H7
Что у нас сосед играет
E7          Am
Hа кларнете и трубе.

Am  Dm  H7  E7  Am  E7
Am  Dm  H7  E7  Am

У других звонит будильник -
Мне будильник ни к чему,
Потому что доверяю
Я соседу своему.
Рано утром на работу
Он меня разбудит в срок.
У него свои заботы -
Hачинается урок.

Hа работе день проходит,
Возвращаюсь ровно в пять.
Слышу - во дворе выводит
Он мелодии опять.
Целый день пенсионеров
Развлекается толпа,
Спорят, что теперь играет -
Вновь кларнет или труба?

Те, кто музыку не любят,
Очень злятся, ну и пусть!
Hо зато мы эти песни
Заучили наизусть.
Я все больше привыкаю
И, поверьте мне, друзья,
Hикогда не засыпаю,
Если не услышу я...


--- ifmail v.2.14dev3
 * Origin: Восьмое творческое объединение МИФИ (2:5020/400)

