Звезда по имени Солнце
      Am
Белый снег, серый лёд
        C
Hа растрескавшейся земле.
   Dm
Одеялом лоскутным на ней
 G
Город в дорожной петле.
      Am
А над городом плывут облака,
      C
Закрывая небесный свет.
       Dm
А над городом жёлтый дым-
 G
Городу две тысячи лет,
  Dm
Прожитых под светом звезды
          Am
По имени Солнце.
И две тысячи лет война -
Война без особых причин.
Война - дело молодых,
Лекарство против морщин.
Красная-красная кровь
Через час уже просто земля,
Через два на ней цветы и трава,
Через три она снова жива
И согрета лучами звезды по имени Солнце.
И мы знаем, что так было всегда,
Что судьбою больше любим,
Кто живёт по законам другим
И кому умирать молодым.
Кто не помнит слова "Да" и слова "Hет",
Кто не знает ни чинов ни имён,
Кто способен дотянуться до звёзд,
Hе считая, что это-сон,
И упасть. опалённым звездой по имени Солнце.

Прощевайте
