─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 311 of 406 -226                                                         
   От : Timur Meladze                       2:5020/952.8    30 Aug 99  12:51:00 
 Кому : Lena Pogorelaya                                                         
 Тема : Оpел Маpшала                                                            
────────────────────────────────────────────────────────────────────────────────
Hello Lena!

29 Авг 99 17:07, lena Pogorelaya писал к All:

 lP>       Есть ли у кого-нибуть аккоpды к этой песне,  ну о-о-о-о-очень
 lP> хочется!

Лови:


=== ачало marshall.akk ===

         -= Орел =-

 Am          E              Am
   Когда то помню в детстве я
             F        C
   Мне пела матушка моя
              F                 C
   О том, что есть счастливый край
              E                 Am
   В котором жизнь не жизнь, а рай

   Там нет ни слез ни бед не бурь
   А в небе чистом как лазурь
   Hад очертаньем рек и сел
   Парит парит степной орел

Припев:
  E       Am    F  C
   Hе улетай не улетай
  E        Am   F    C
   Еще немного покружи
  E            Am     G       C
   И в свой чудесный дивный край
             Dm       E7
   Ты мне дорогу покажи

   И хоть он очень далеко
   Ты долетишь туда легко
   Преодолеешь путь любой
   Прошу возьми меня с собой
   Возьми меня с собой ...

          -= II =-

   С тех пор прошло не мало лет
   И сказки нет и птицы нет
   Hо иногда подняв глаза
   Гляжу с тоской я в небеса

   И может быть в судьбе моей
   В один из хмурых серых дней
   Hеся надежду и тепло
   Мелькнет орлиное крыло

Припев (II раза)

=== Конец marshall.akk ===

C уважением Timur !

... Давно я не лежал в Колонном зале...
--- GoldED/W32 3.0.1
 * Origin: Кто скажет о ветре, что он дует не в ту сторону? (2:5020/952.8)

