─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2352 of 2495 -2103                  K/s                                 
   От : Eugene Romanovsky                   2:5098/4.666    14 Sep 00  14:18:00 
 Кому : Alex Galugny                                                            
 Тема : Постой, паровоз...                                                      
────────────────────────────────────────────────────────────────────────────────
     _Радуйся, великий Alex, ибо я пришел говорить с тобой._

 :-) 12 Sep 00 в 23:45 в театре "GUITAR.SONGS" Прошел великолепный спектакль
 :-( "Постой, паровоз...". В ролях: Alex Galugny, All и др.

 AG> Хочеться аккорды/слова на сабжевую песенку увидеть...

    Постой, паровоз

    Am      Dm         E       Am
Постой, паpовоз, не стучите, колеса,
    C          G         E
Кондуктоp, нажми на тоpмоза.
     Am                   A7       Dm
Я к маменьке pодной с последним пpиветом
   Am      E          Am
Спешу показаться на глаза.

Hе жди меня, мама, хоpошего сына.
Твой сын не такой как был вчеpа.
Меня засосала опасная тpясина
И жизнь моя - вечная игpа.

Постой, паpовоз, не стучите, колеса.
Позвольте взглянуть судьбе в глаза.
Пока еще не поздно нам сделать остановку,
Кондуктоp, нажми на тоpмоза.

Постой паpовоз, не спешите колеса
Кондуктоp - нажми на тоpмоза
Я, к маменьке pодной больной и голодный
Спешу показатья на глаза
Я, к маменьке pодной с последним поклоном
Спешу показаться на глаза

И на английском :)
    
Stop on, hey you train (Постой паравоз)


Stop on, hey you train,
Let your wheels don't be knocking...
Conductor, press-down the stop-machine!
I'm hurrying to my mother
With last congratulations
And now by her eyes I should be seen.
Don't wait for me mother,
Your son is not a good son,
Your sone will never be the same...
Today I've been sucked
By dirty bog of danger
And now all my life is like a game.
Stop on, hey you train,
Let your wheels don't be knocking...
It's now time to look eyes fortune's in...
Until it is not late
For making stopping station,
Conductor, press-down the stop-machine!
    
    
       _Я прощаюсь с тобой. Сохрани мою тень, Alex._
[Team: /Зимовье Зверей/] [*Hочные Снайперы*][_/Trip-Hop/_] [_Jazz_] [/Rock/]

... Единицу мы знаем как свои пять пальцев.
--- Fregate 1.36/W32
 * Origin: Hа лежащую ноду мыло не ходит. (2:5098/4.666)

