─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2995 of 3161 -1939                                                      
   От : Denis Nasonov                       2:461/443.600   22 Nov 99  17:25:00 
 Кому : Andrey Ezdakov                                                          
 Тема : Танцы;Стpана чyдес                                                      
────────────────────────────────────────────────────────────────────────────────

 AE> Киньте кто-нить сабжевyю песню с аккоpдами Танцев Минyс,плз.
 AE> И ещё Сеpьги-Стpанy Чyдес.

Страну чудес лови:

=== Cut ===
     Серьга "Страна чудес".

 Em       C         Am         H7          Em C
  Было страшно иногда, словно холод навсегда,
 Am       H7           Em         C         Am H7         Em C Am H7
  Да на всех одна звезда, значит горе не беда,  ой, не беда.
 Em       C           Am          H7         Em C
  Пьяный ветер в облаках, пыль дорог на сапогах,
 Am      H7          Em        C              Am
  Через горы, через лес мы бредём в страну чудес,
            H7                Em C Em
  Там, говорят, теплей, чем здесь.

     Am              D                   Hm
* С нами солнце и луна, шум дождя и тишина,
                      Em                  C
  Под ногами мать-земля, ночью песни у огня,
                     Am        H7             Em E7
  Через горы, через лес мы бредём в страну чудес.
 Am                   D                      Hm
  Пьяный ветер в облаках, пыль дорог на сапогах,
                          Em                    C
  То ли радость, то ли страх, мёд свободы на губах,
                        Am           H7           Em
  Все смеются, вот те крест, где же ты, страна чудес.

  А в двух шагах идёт война, слёз и горя до хрена,
  Плачут дети, старики, на домах висят замки,
  Сердце ноет от тоски.
  И у нас была война, да победила тишина,
  Звери, птицы, пряный лес, травы в поле до небес,
  Ты к нам с горюшком не лезь, ты к нам с горюшком не лезь.

* Ведь с нами солнце и луна, шум дождя и тишина,
  Под ногами мать-земля, ночью песни у огня,
  Все смеются, вот те крест, где же ты, страна чудес.
  Пьяный ветер в облаках, пыль дорог на сапогах,
  То ли радость, то ли страх, мёд свободы на губах,
  Шум дождя и тишина.

 Em    C        Am           H7 Em    C        Am           H7
  Ты слышишь - кончилась война,  ты слышишь - кончилась война.

* С нами солнце и луна, шум дождя и тишина,
  Под ногами мать-земля, ночью песни у огня,
  Через горы, через лес мы дошли в страну чудес.
  Пьяный ветер в облаках, пыль дорог на сапогах,
  То ли радость, то ли страх, мёд свободы на губах,
  Шум дождя и тишина.

  Ты слышишь - кончилась война, ты слышишь - кончилась война.
  Ты слышишь, ты слышишь?
=== Cut ===
                                        ___
Я еду за своей 2-й половинкой,         / o |   _____
Рано или поздно я ее все равно ...!   (_||_|  (_____)
                                        ||   /        \
... Твой дом - Владимирский централ!   /  \__|          \
--- ifmail v.2.14dev3
 * Origin: Встретимся в пробке!        --O--------O------ (2:461/443.600)

