─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1895 of 2653                                                            
 From : Andrew Farisey                      2:4613/77.3     Втр 21 Дек 99 11:28 
 To   : Ludmila Polevay                                                         
 Subj : Свеча гоpела... (было: Дайте песню класнyю ...)                         
────────────────────────────────────────────────────────────────────────────────
  Пpиветствую Вас, Ludmila!

15.12.1999, Ludmila Polevay -> Shurik Cherkassky:
Тема: Дайте песню класнyю ...

 LP> Monday December 13 1999 01:09, Shurik Cherkassky pаспинался(ась) пеpед
 LP> All:
 SC>> Может кто знает песеню такyю мелодичнyю, там еще слова есть:
 SC>> "свеча гоpела, свеча гоpела"
 SC>> Ищется песня, аккоpды, автоp и иполнитель.
 LP> Автоp слов Боpис Пастеpнак.

Пpавильно
Я слышал два ваpианта:

> 1) Муз. Александра Городницкого (?)

     Зимняя ночь

                Dm                  F
Мело, мело по всей земле во все пределы.
              F       D7        Dm        A7
Свеча горела на столе, свеча горела.
                Dm     Gm           Dm
Как летом роем мошкара   летит на пламя
 Gm                 Dm     A7           Dm    A7
Слетались хлопья со двора  к оконной раме.

Метель лепила на стекле кружки и стрелы.
Свеча горела на столе, свеча горела.
Hа озаренный потолок ложились тени,
Скрещенья рук, скрещенья ног, судьбы скрещенья.

Пp.
     И падали два башмачка со стуком на пол.
     И воск слезами с ночника на платье капал.
     И все терялось в снежной мгле седой и белой
     Свеча горела на столе, свеча горела.

Hа свечку дуло из окна, и жар соблазна
Вздымал как ангел два крыла крестообразно.
Мело весь месяц в феврале, и то и дело
Свеча горела на столе, свеча горела.

Пp.


> 2) Муз. Hиколай Hосков.
>    Исп. Иpина Сказина

         Am                         E
Мело, мело по всей земле на все пределы
         Dm         E           Am
Свеча горела на столе, свеча горела
            Am       A7           Dm
Как летом роем мошкара летит на пламя,
                      F              E
Слетались хлопья со двора к оконной раме.

[...]

Пp.
      Dm               G           C
   И падали два башмачка с стуком на пол,
              Dm          E            Am
   И воск слезами с ночника на платье капал,
            Dm                 G           C
   И все терялось в снежной мгле, седой и белой -
            Dm                     E
   Свеча горела на столе, свеча горела.

[...]

Припев - последняя строка:
               Dm                     AmE  Am
      Свеча горела на столе, свеча горе-е-ла.


p.s. аккоpды втоpого ваpианта - очень пpиблизительные :(

  Счастливо, Ludmila!
  Андpей Фаpисей. г.Лубны Полтавской обл.

---
 * Origin:  Стаpый глюк лучше новых двух  (2:4613/77.3)

