─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2606 of 2982 -2523 +2779                                                
   От : Alexander Bukreev                   2:5020/1604     05 Oct 99  10:28:00 
 Кому : Yury Karlutov                                                           
 Тема : АК-Сказочная тайга                                                      
────────────────────────────────────────────────────────────────────────────────
Да будет всегда твой дом - полная чаша, далекий друг Yury!

  Yury Karlutov писал(а) в адрес All, а я отвечy:

 YK> Дайте, plz, табы subj'а.

Взято с www.riskinv.ru/guitar/

<font color="white"> Сказочная тайга


Вместо слов пpипева:
-3-2-0--2-3-5-3-0--2-0---0-2-3-2--------0-2-3-7-5-0--3-2-7-5-0(12)- 1стp
-----------------------4---------3--3-0---------------------------- 2стp
Пpоигpыш посpедине куплета:
 -7-7--5-5--3-3--2-0- 1стp

                          Проигрыш на басу

4|---------|---------------|---------------|-----------------------|
5|---------|---------5-----|-----2-3---2-3-|-2-3-5-7---5-7-5-------|
6|-5-0-3-5-|-0-5-4-3---2-3-|-2-3-----3-----|---------7-------8-7-5-|

<font color="red">Dm Gm A F D G A Dm
<font color="white">
<font color="red">    Dm               E7
<font color="white">Когда я на почте служил ямщиком,
<font color="red">     A                Dm
<font color="white">Ко мне постучался косматый геолог
<font color="red">    B                Dm
<font color="white">И глядя на карту на белой стене
<font color="red"> E7             A
<font color="white">Он усмехнулся мне.
<font color="red">Dm                   E7
<font color="white">Он рассказал, как плачет тайга,
<font color="red"> Gm          A
<font color="white">Без мужика она одинока.
<font color="red"> Dm              E7
<font color="white">Hету на почте у них ямщика,
<font color="red">  Gm
<font color="white">Значит нам туда дорога,
<font color="red">  A
<font color="white">Значит нам туда дорога.

<font color="red">    Dm               Gm
<font color="white">    Облака в небо спрятались,
<font color="red">      A             F
<font color="white">    Звезды пьяные смотрят вниз
<font color="red">         Dm          G
<font color="white">    И в дебри сказочной тайги
<font color="red">     A
<font color="white">    Падают они.

<font color="red">|:Dm Gm A F Dm G A Dm:|
<font color="white">
Черные сказки белой зимы
Hа ночь поют нам большие деревья
Черные сказки про розовый снег
Розовый снег даже во сне
А ночью по лесу идет Сатана
И собирает свежие души
Hовую кровь получила зима
И тебя она получит
И тебя она получит

<font color="red">|:Em Am H G Em A H:| - припев


                                 Желаю чтобы все ... , Alexander.

[415:5020/1@BBSNet] [hunger@ok.ru] [www.riskinv.ru/guitar/]

... ■ DOS never says "Exellent command or filename"...
---
 * Origin: Nest of Hunger BBS 412-1614 (00:00-05:30) (2:5020/1604)

