E╞────────0──|───────2──|───────3─|───────2────── │ Первых два раза- вступление
B╞──────0────|─────1────|─────0───|─────1──────── │ Затем над каждой строчкой
G╞────0──────|───1──────|───0─────|───1────────── │
D╞──2────────|─4────────|─2───────|─4──────────── │
A╞───────────|──────────|─────────|────────────── │
E╞───────────|──────────|─────────|────────────── │
 Слепая ночь легла у ног и не пускает за порг
 Брожу по дому как во сне и нет покоя мне нигде
 Тупая боль пробьет висок и пальцы лягут на курок
 А в зеркалах качнется призрак, призрак любви
ПРИПЕВ:
            Еm                 G                │\
 Возьми мое сердце, возьми мою душу             │  \
       Am                             D         │    \   боем
 Я так одинок в этот час, что хочу умереть      │    /
 Мне некуда деться, свой мир я разрушил         │  /
 По мне плачет только свеча, на холодной заре   │/

 Ты умерля в дождливый день и тени плыли по воде
 Я смерть увидел в первый раз ее величие и грязь
 В твоих глазах застыла боль, я разделю ее с тобой
 А в зеркалах качнется призракт, призрак любви

          E                          Am
 Я слышу утренний колокол он славит праздник
          C                                   H7
 И сыплет медью и золотом ты теперь в царстве вечного сна
 Я слышу утренний колокол он бесов дразнит
 И звоном небо расколото на земле я любил лишь тебя...

 ...Возми мое сердце
   E              Am             C
E╞─0──0──0──0───|─0──0──0──0───|─0──0──0──0───|─2──2──2──2──────
B╞──0──0──0──0──|──1──1──1──1──|──1──1──1──1──|──0──0──0──0─────
G╞───1──1──1──1─|───2──2──2──2─|───0──0──0──0─|───2──2──2──2────
D╞──────────────|──────────────|──────────────|─────────────────
A╞──────────────|─0────────────|─3────────────|─2───────────────
E╞─0────────────|──────────────|──────────────|─────────────────
