─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 942 of 1145                                                             
 From : Highlander                          2:463/3333      Втр 14 Сен 99 12:32 
 To   : Taras Rivchenko                                                         
 Subj : призрак любви кто просил                                                
────────────────────────────────────────────────────────────────────────────────
████ OS/2     Ху.. То есть, хаюшки, уважаемый(-ая,-ое,-оё,-ою...) Taras!

Хочу тебе, Taras Rivchenko, сказать кое-что насчёт твоего письмеца.

 _TR_> ВОЗЬМИИ МОЕ СЕРДЦЕ

Возьми мои я#ца, мля.  Hе позорься с такими аккордами... :~~(

═══════════════════════════[ Begin _SONG27.TAB_ ]════════════════════════════
ВОЗЬМИ МОЕ СЕРДЦЕ
(Кипелов/Маврин/Холстинин/Дубинин/Пушкина)

Аккорды взятые из книжки "30 песен", остальное подобрано:
                                          Alexey Shamaev, 2:5095/28.27
                                          Mikle Kalmykov, 2:5020/1998.17

E||-------------10--|-----------10---|-----------5----|-----------4-----|
H||---------10------|--------9-------|------5h6-------|------5h6--------|
G||-----10----------|-----9----------|----------------|-----------------|
D||--0--------------|--0-------------|--0-------------|--0--------------|
A||-----------------|----------------|----------------|-----------------|
E||-----------------|----------------|----------------|-----------------|

Dm             E7/D
Слепая ночь легла у ног
Dm           E7/D
И не пускает за порог.
Dm            E7/D
Брожу по дому, как во сне,
Dm           E7/D
Hо мне покоя нет нигде.


E||-----------3-----|--3-------------|-----------------|--4--------------|
H||--------3--------|-----5----------|-----------6-----|-----6-----------|
G||-----3-----------|--------3-------|--------7--------|--------4--------|
D||--5-----------5--|----------------|-----7--------6--|-----------------|
A||--5-----------4--|----------------|--5-----------5--|-----------------|
E||-----------------|----------------|-----------------|-----------------|


E||-----------3-----|--3-------------|-----------1----|--0--------------|
H||--------3--------|-----5----------|--------3-------|--2--------------|
G||-----3-----------|--------3-------|-----3----------|--2--------------|
D||--5-----------5--|----------------|--1-------------|--2--------------|
A||-5------------4--|----------------|----------------|--0--------------|
E||-----------------|----------------|----------------|-----------------|

Gm            A7/C#
Тупая боль пробьет висок,
Dm            G#dim7
И пальцы лягут на курок,
Gm              C#dim
А в зеркалах качнется призрак,
 Bb        A
Призрак любви.

Припев:
               Dm                 F
   Возьми мое сердце, возьми мою душу,
             Gm                          C
   Я так одинок в этот час, что хочу умереть,
               Dm                    F
   Мне некуда деться, свой мир я разрушил,
                  Gm                          C
   По мне плачет только свеча, на холодной заре...


Ты умерла в дождливый день,
И тени плыли по воде.
Я смерть увидел в первый раз,
Ее величие и грязь.
В твоих глазах застыла боль.
Я разделю ее с тобой.
А в зеркалах качнется призрак,
Призрак любви.

Припев.

F        Bb      C7     F           Bb   C7
Я слышу утрений колокол, он славит праздник,
F        Bb      C7     Dm                    C6       C7
И сыпет медью и золотом, ты теперь в царстве вечного сна.
F        Bb      C7     F           Bb  C7
Я слышу утрений колокол, он бесов дразнит,
F         Bb      C7    Dm             C              Bb
И звоном небо расколото, на земле я любил лишь тебя...


Припев.

               Dm     E7/D  Em7/D   D
...Возьми мое сердце

(c) 1999 RU.MUSIC.ARIA ════════════════════════════[ End _SONG27.TAB_
]═════════════════════════════

Hу что, есть разница? То-то же.

                  See ya at the HELL! -=<_/*HIGHLANDER*/_>=-
   Мне все рaвно-плохо ли тебе одной, ты хотелa перемен сердцем и душой...
--- HIGHLANDER's land BBS [4838873] [23:00-08:00] [Звоните! Ждем-с.]
 * Origin: Я yгадаю этy пpогpаммy с 7 байт! (2:463/3333)

