
Танцы Минус
Город
-------------------------------------------------------------------------
  Dm          B          Gm           A
Я шагаю по проспекту, по ночному городу
  Dm             B                 Gm              A
Я иду потому что у меня есть ноги, я умею ходить и поэтому иду
  Dm            B
Иду навстречу цветным витринам,
  Gm               A
Мимо пролетают дорогие лимузины
  Dm
В них женщины проносятся
  B
С горящими глазами
  Gm                    A
Холодными сердцами, золотыми волосами


  Gm                A
Город-сказка, город-мечта
     Dm                         B
Попадая в его сети, пропадаешь навсегда,
Хватая воздух простуд и сквозняков
С запахом бензина и дорогих духов


Звезд на небе мало, но это не беда,
Здесь почти что в каждом доме своя и не одна
Электричество, газ, телефон, водопровод,
Коммунальный рай без хлопот и забот


Город-сказка, город-мечта
Попадая в его сети, пропадаешь навсегда,
Хватая воздух простуд и сквозняков
С запахом бензина и дорогих духов

Соло

Город-сказка, город-мечта
Попадая в его сети, пропадаешь навсегда,
Хватая воздух простуд и сквозняков
С запахом бензина и дорогих духов

Дым высоких труб, бег седых облаков
Hам укажет приближение холодных ветров,
Танец солнечных лучей в паутине проводов
Hад жестяными крышами обшарпанных домов

Иду навстречу цветным витринам,
Мимо пролетают дорогие лимузины
В них женщины проносятся
С горящими глазами
Холодными сердцами, золотыми волосами

Город-сказка, город-мечта
Попадая в его сети, пропадаешь навсегда,
Хватая воздух простуд и сквозняков
С запахом бензина и дорогих духов

                   