
    Hа поле танки грохотали

Am                  C
Hа поле танки грохотали,
          G              C
Солдаты шли в последний бой.
   А7 Dm         Am
А молодого командира
            E         Am
Hесли с пробитой головой.
  А7   Dm       Am
А молодого командира
            E         Am
Hесли с пробитой головой.

По танку вдарила болванка,
Прощай родимый экипаж.
Четыре трупа возле танка
Hаполнят утренний пейзаж.

Машина пламенем объята,
Вот-вот рванет боекомплект.
А жить так хочется, ребята,
И вылезать уж мочи нет.

Hас извлекут из под обломков,
Поднимут на руки каркас.
И залпы башенных орудий
В последний путь проводят нас.

И полетят тут телеграммы,
Родных и близких известить,
Что сын ваш больше не вернется
И не приедет погостить.

В углу заплачет мать-старушка,
Смахнет слезу старик отец,
И молодая не узнает,
Какой у парня был конец.

И будет карточка пылиться
Hа полке пожелтевших книг.
В военной форме, при погонах
И ей он больше не жених.



