                        * My Heart Will Go On *

               * Мое сердце никогда не перестанет биться *

          C            G            F         G
        Every night in my dreams I see you, I feel you,
        That is how I know you go on
        Far across the distance and spaces between us
        You have come to show you go on


(chours)     C    G      F          G
           Near, far, wherever you are
               Am             G           F
           I belive that the heart does go on
           Once more, you open the door
           And you're here in my heart
           And my heart will go on and on


        Love can touch us one time and last far a lifetime
        And never let go till we're gone.
        Love was when I loved you, one true time I hold to
        In my life we'll always go on

(chours)

        You here, there' nothing to fear
        And I know that my heart will go on.
        We'll stay forever this way
        You are safe in my heart
        And my heart will go on and on

