─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 896 of 2075 -61                                                         
   От : Tolik Marchenko                     2:5029/3.32     18 Jan 00  23:39:00 
 Кому : Alex Dmitruk                                                            
 Тема : RE:                                                                     
────────────────────────────────────────────────────────────────────────────────
Am 17 Jan 00  14:22:18 schrieb Alex Dmitruk an All  zum Thema 
<>

AD> Кто знает аккордики к песне со словами:
AD> "Если б я был султан,я б имел трех жен,
AD>  и тройной красотой был бы окружен..."

Em                                 H7
Если б я был султан, я б имел трех жен
                               Em
И тройной красотой был бы окружен
                     E      E7    Am
о с другой стороны при таких делах
               Em     H7         Em  
Столько бед и забот, ах, спаси аллах!

Припев:
    H7                      Em
е очень плохо иметь три жены
   H7                       Em  
о очень плохо с другой стороны

Зульфия мой халат гладит у доски
Шьет Гюли,а Фатьма штопает носки
Три жены красота, что не говори
о с другой стороны тещи тоже три.

Припев.

Если даст мне жена каждая по сто,
Итого триста грамм- это кое что!
о когда "на бровях" прихожу домой
Мне скандал предстоит с каждою женой!

Припев.

Как быть нам султанам ясность тут нужна
Сколько жен в самый раз? Три или одна?
а вопрос на такой есть ответ простой-
Если б я был султан- был бы холостой!

Припев.
--------------------------------------------------------------------------------
http://www.an.ru/songkino
Песни из кинофильмов
c  Составление С.Гренке 

Tschau
--- F.I.P.S./32 v1.0r W95/NT [M]
 * Origin: Я б имел трех... жен (2:5029/3.32)

