─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 2652 of 2776 -2404                                                      
   От : Roman Marchenko                     2:5061/55.26    28 Apr 99  20:45:00 
 Кому : Mike Adamovich                                                          
 Тема : Несчастный случай                                                       
────────────────────────────────────────────────────────────────────────────────
    ─  ─ ──═──═─═════ Салют тебе, Mike! ═════─═──═── ─  ─

<Sat Apr 24 1999> в 17:47 Mike Adamovich писал(а) к All :

 MA> Мы познакомились с тобой пpошлогодней вэсной......


=== Hачало Chto.Txt ===
Что ты имела
from hooter.ic.ru
Chords by Hooter (2:5061/55.26)

         G
Мы познакомились с тобой позапрошлой весной,
                             (G7)
Уже на следующий день ты привела меня домой,
        C                    C7
Ты говорила мне "сядь", говорила мне "встань",
          G
Потом, наверное, устала и легла на диван,
         D                      D#
Я понял, это - намек, я все ловлю на лету,
        C                        D7
Hо непонятно, что конкретно ты имела в виду.

        Что ты имела в виду?

Я еще толком не запомнил твоего лица,
Hо мы поехали купили два каких-то кольца,
Играл орган все пили вино,
Твоя мамаша почему-то назвала меня "сынок",
Я понял, это - намек, я все ловлю на лету,
Hо непонятно, что конкретно ты имела в виду.

        Что ты имела в виду?

Когда ты думала, я сплю, но я-то видел  дружок,
Как ты мне сыпала в суп какой-то былый порошок,
Какой странный вкус, темнеет в глазах,
И ты сказала: "ОК, до встречи в небесах"
Я понял, это - намек, я все ловлю на лету,
Hо непонятно, что...а-а-а-А-А-А-А-А...

        Что ты имела в виду?

Хоть я живу без тебя, прошла немая тоска,
Все у меня хорошо, прекрасно как никогда,
Я тут летаю во мгле, ты все там на земле
И что-то как-то не торопишься на встречу ко мне,
Hо ничего-ничего, я подожду,

  Ведь надо все-таки узнать,
  Что это было за кольцо, и что за порошок,
  И почему твоя мамаша назвала меня "сынок",

            G                       F
Hо я тут спрашивал у наших - все отводят глаза,
         D                      C
Они хоть ангелы, конечно, но откуда им знать,
         G           F
Так что ты прилетай, я очень жду,
          D    C           G     F
Хотя ты знаешь...хотя ты знаешь,
     D                   C                      G
Мне кажется я начал понимать, что ты имела в виду.

        Что ты имела в виду?

=== Конец Chto.Txt ===
    ─  ─ ──═──═─═════ Будьте здоровы! ═════─═──═── ─  ─

[Team CriTicaL MasS]
[Team Rock!n' Zone]                                       http://hooter.ic.ru

--- GoldED/386 2.50.A0204+
 * Origin: Чайные пакетики Deadly (c) (FidoNet 2:5061/55.26)

