  
УТОМЛЕHHОЕ СОЛHЦЕ
сл.И.Альвека   Муз. Е.Петерсбургского

H7          Em                      Am
Утомленное солнце нежно с морем прощалось,
Am                 H7                 Em  H7
В этот час ты призналась, что нет любви.

H7              Em                        Am
Мне немного взгрустнулось без тоски, без печали.
Am                H7           Em H7 Em
В этот час прозвучали слова твои.

E7                        Am
Расстаемся, я не в силах злиться,
D7                   G  H7
Виноваты в этом ты и я.

            Em                      Am
Утомленное солнце нежно с морем прощалось,
Am                 H7                Em  H7  Em
В этот час ты призналась, что нет любви.


