─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1398 of 1485 -1182 +1409                                                
   От : Alexander Kipriyanov                2:5031/39.5     06 May 99  22:32:00 
 Кому : Baculin Aleksander                                                      
 Тема : ПЕСHИ HА ВЫПУСКHОЙ ОЧЕHЬ HУЖHО!!! HУ ОЧЕHЬ!!!!                          
────────────────────────────────────────────────────────────────────────────────
Subject: ПЕСHИ HА ВЫПУСКHОЙ ОЧЕHЬ HУЖHО!!! HУ ОЧЕHЬ!!!!                         

Здравствуйте, многоуважаемый Baculin!

И зачем так ОРАТЬ???
В школе-то выпускной? Hу-ну... Поздравляю с наступающим! :))
Пеня у меня есть. Мы ее пели у себя на вечере.
Держи!
Пеня "Ваша надежда" ( на мотив "Hадежды").

Что сюда когда-то привело?
Вы путей полегче не искали
Ум и сердце, душу и тепло
Юным поколеньям отдавали
Ради утвержденья доброты
Через все сомненья и заботы
Пронесли высокие мечты
И познали радости и взлеты

Припев:
Вас школа звонками зовет,
И к ней сердце по-прежнему рвется
И в сердце тот юный народ
Что вашей надеждой зовется

Пусть надежды сбудуться у вас
Всюду на землн такая доля
Ваши идеалы в жизнь сейчас
Воплощает племя молодое
Годы расставанья - не беда
Память к сердцу путь проложит верный
Вы для всех учитель навсегда
Самый главный, самый, самый первый.

Удачи тебе!

С наилучшими,
             Александр.

--- GoldED 2.50+
 * Origin: Работа не волк, а F*S! (2:5031/39.5)

