

*** Отвечая на письмо помещенное в область GUITAR.SONGS (GUITAR.SONGS).

Привет, уважаемый Alexandr!

Среда Март 31 1999, Alexandr Vorobjov писал к All:

 AV> _1_ В. Высоцкий - "Если друг оказался вдруг...." из к.ф высота
 AV> _2_ Манго-манго - "Пули летят", "Аквалангисты", "Крановщики"
 AV> _3_ Маша с медведями - "Любочка" и если есть у кого переделанная "Водочка"
 AV> _4_ Hаутилус - "Апостол Андрей" и если есть переделка "Студенческая"
 AV> _5_ Из к/ф "Земля Санникова" - "Есть только миг"
 AV> _7_ Ляпис - "АУ", "Ты кинула"
 AV> _8_ Мангол Шуудан - "Самара городок", " Москва" (та, что по Есенину)

Высоцкий. "Друг" (где можно понять посокращал, ты уж извини - мало времени)
>       E7
Если друг оказался вдруг
>               Am  
И не друг и не враг а так
> A7              Dm
Если сразу не разберешь 
>             A7  
Плох он или хорош
>             D7 
Парня в горы тяни, рискни
>           Am
Не бросая одного его
>      A7            Dm    Em 
Пусть он в связке с тобой одной
>                  A   E7 Am
Там поймешь, кто такой. 


Если парень в горах не ах
Если сразу раскис и вниз
Шаг ступил на ледник и сник,
Оступился и в крик
Значит рядом с тобой чужой
Ты его не брани гони 
Вверх таких не берут, а тут
Про таких не поют.

Если ж он не скулил не ныл
хоть и хмур был и зол, но шел
А когда ты упал со скал
Он стонал, но держал.
Если шел за тобой, как в бой 
Hа вершине стоял хмельной 
Значит как на себя самого 
Положись на него

Хорошая песенка...

С лучшими пожеланиями, Evgeny

---
 * Origin: Это конец письма... (2:4651/666.25)
