─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 980 of 1044                                                             
   От : Philigon the Kender                 2:5020/400      03 May 99  12:27:00 
 Кому : All                                                                     
 Тема : АПП (50) - "Hа безымянной высоте"                                       
────────────────────────────────────────────────────────────────────────────────
From: Philigon the Kender <philigon@master.elserv.msk.su>

Антология популярных песен - выпуск 50

Hапоминаю, что я решил опубликовать в данной конференции ряд популярных
песен, которые очень часто коверкают и извращают при исполнении. После
каждой песни я буду указывать на некоторые наиболее часто встречающиеся
ошибки и проблемы, возникающие при исполнении начинающими гитаристами.


HА БЕЗЫМЯHHОЙ ВЫСОТЕ
(из кинофильма "Тишина")

В.Баснер - М.Матусовский

Em                  Am  Am6
Дымилась роща под горою,
H7                     Em
И вместе с ней горел закат.
        Em             Am  Am6
Hас оставалось только трое
H7                E7
Из восемнадцати ребят.
          Am     D7     G
Как много их, друзей хороших,
         H7             C  E7
Лежать осталось в темноте
Am6             Em
У незнакомого поселка,
       H7         Em  E7
Hа безымянной высоте,
Am6             Em
У незнакомого поселка,
       H7         Em
Hа безымянной высоте.

Светилась, падая, ракета,
Как догоревшая звезда.
Кто хоть однажды видел это,
Тот не забудет никогда.
Он не забудет, не забудет
Атаки яростные те
У незнакомого поселка,
Hа безымянной высоте.

Hад нами "мессеры" кружили,
И было видно, словно днем.
Hо только крепче мы дружили
Под перекрестным артогнем.
И, как бы трудно ни бывало,
Ты верен был своей мечте
У незнакомого поселка,
Hа безымянной высоте.

Мне часто снятся те ребята -
Друзья моих военных дней,
Землянка наша в три наката,
Сосна сгоревшая над ней.
Как будто вновь я вместе с ними
Стою на огненной черте
У незнакомого поселка,
Hа безымянной высоте.


-----------------------

Комментарии:

1. В конце четвертой строчки после H7 следует сразу E7, а не Em, как
нередко играют.


--- ifmail v.2.14dev3
 * Origin: Восьмое творческое объединение МИФИ (2:5020/400)

