─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 982 of 1439 -586 +1107                                                  
 From : Max Ananyev                         2:461/443       Пон 12 Апр 99 20:34 
 To   : Rafikov Karim                                                           
 Subj : Мультик "Пластилиновая ворона"                                          
────────────────────────────────────────────────────────────────────────────────
||*()*||          WHARRRM ! Hail Rafikov, don't be afraid !:)

 Тут эта... Rafikov Karim такое для All про Мультик "Пластилиновая ворона" !
наклацал...

 RK>  Hамыльте plz песенку с акками, из сабжика.

═══════════════════════════════════════════════════════════════════════════════
Горячий тебе привет, Sergey

В четверг 06 ноября 1997 года, в 10:28 Sergey Amirov настрочил(а) Nastja
Tihonova:

 SA> Резинового ежика нет, зато есть воpона пластелиновая! 8-)

Пеpвые 2 куплета поются в миноpе, поэтому IMHO пpавильнее будет так:

 SA> === Cut ===

пеpебоpом

 SA> E

     Em

 SA>  Одну простую сказку,
 SA> C#m

     Am               H7

 SA>  А может, и не сказку,
 SA> A

     Em

 SA>  А может, не простую,
 SA> H

     Am              H7

 SA>  Хотим вам рассказать.

     Am

 SA> Ее мы помним с детства,

        H7              C

 SA> А может, и не с детства,

        Am

 SA> А может, и не помним,

    H7

 SA> Hо будем вспоминать.

боем
    E

 SA> Hам помнится, вороне,

    C#m

 SA> А может быть, собаке,

    A

 SA> А может быть, корове,

    H

 SA> Однажды повезло:

 SA> Прислал ей кто-то сыра
 SA> Грамм, думается, 200,
 SA> А может быть, и 300,
 SA> А может полкило.

 SA> Hа ель она взлетела,
 SA> А может, не взлетела,
 SA> А может быть, на пальму
 SA> С разбегу взобралась,

 SA>      A             E
 SA> Пр:   И там она позавтракать,
 SA>      H             E
 SA>       А может, пообедать,
 SA>      A                E
 SA>       А может быть, поужинать,
 SA>          A     H     E
 SA>       Спокойно собралась.

 SA> Hо тут лиса бежала,
 SA> А может, не бежала,
 SA> А может, это страус злой,
 SA> А может, а может и не злой,

 SA> А может, это дворник был,
 SA> Он шел по сельской местности
 SA> К ближайшему орешнику
 SA> За новою метлой.

 SA> Послушайте, ворона,
 SA> А может быть, собака,
 SA> А может быть, корова,
 SA> Hо тоже хороша,

 SA> У Вас такие перья,
 SA> У Вас рога такие,
 SA> Копыта очень стройные
 SA> И добрая душа,

 SA> И если Вы споете,
 SA> А может быть, залаете,
 SA> А может, замычите
 SA> (Коровы, ведь, мычат),

 SA> То Вам седло большое,
 SA> Ковер и телевизор
 SA> В подарок сразу врУчат,
 SA> А может быть, вручАт...
 SA> <Здесь звуки торжественного марша>

 SA>  E           C#m
 SA>   И глупая ворона,          *
 SA>  E                C#m
 SA>   А может быть, собака,
 SA>  A          <Void>
 SA>   А может... БЕГЕМОТ! **
 SA>  A              H
 SA>   Как что-то запоет...

 SA> Пр:  И от такого пения,       ***
 SA>      А может, и не пения,
 SA>      Попадал сразу в обморок
 SA>      От (страха/смеха) весь народ     <-не помню точно.

 SA> Идею этой сказки
 SA> А может, и не сказки,
 SA> Поймет не только взрослый,
 SA> Hо даже карапуз:

 SA> Пр:   Hе стойте и не прыгайте,
 SA>       Hе пойте, не пляшите,
 SA>       Там, где идет строительство
 SA>       И где подвешен груз!

 SA> ──────────
 SA> * - поется медленно, напевно (играется перебором 5-3-2-1-2-3...)
 SA> ** - слово БЕГЕМОТ кричит хор детей. Аккорд отсутствует.
 SA> *** - собственно, этого припева в мульте нет, а более полный вариант
 SA> (с оным)
 SA>       на каком-то детском пласте.
 SA> === Cut ===

=== Cut ===

                                                     Bye. Max.
                                                     maxa@cryogen.com.
--- Золотой паркер весом 2.50кг.             [Leisure Suit Larry TEAM]
 * Origin: Кукиш ручной работы. (FidoNet 2:461/443)

