─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 489 of 1185 +512                                                        
   От : Ramil Zainetdinov                   2:5093/37.12    09 Mar 01  11:53:00 
 Кому : Valya Vatolina                                                          
 Тема : МТ "Восьмиклассница"                                                    
────────────────────────────────────────────────────────────────────────────────
 Мои бортовые системы запеленговали, что в Четверг Март 08 2001 13:14, Valya
Vatolina писал All:

 VV> Драсти , All.

 VV> Кто-нибудь киньте сабж со словами и аккордами .PLEASE!!!!

ЛОВИ!!!

     ВОСЬМИКЛАССHИЦА

  Am         Em
Пустынной улицей вдвоём
    C           G
С тобой куда-то мы идём,
  F       G   C        Am
И я курю, а ты конфеты ешь.
  Am          Em
И светят фонари давно,
   C             G
Ты говоришь: "Пойдём в кино",
  F        G  C              Am
А я тебя зову в кабак, конечно.

     F  G        C     Am
     У-у, восьмиклассница,
      F   G
     У-у... /Am Em/

Ты говоришь, что у тебя по географии трояк,
А мне на это просто наплевать.
Ты говоришь, из-за тебя там кто-то получил синяк,
Многозначительно молчу, и дальше мы идём гулять.

Мамина помада, сапоги старшей сестры.
Мне легко с тобой, а ты гордишься мной,
Ты любишь своих кукол и воздушные шары.
Hо в 10 ровно мама ждёт тебя домой.

                C уважением, Ramil Zainetdinov.
--- УТВЕРЖДАЮ. MSG-редактор капитан 2.5 ранга Голд Дедович фор ДОС
 * Origin: Мамина помада,сапоги старшего брата... (2:5093/37.12)

