─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1231 of 2075                                                            
   От : Sergey Iline                        2:5020/1537.2   19 Jan 00  22:40:00 
 Кому : All                                                                     
 Тема : ЧайФ "Лошадь моя белая"                                                 
────────────────────────────────────────────────────────────────────────────────
Hа проверку! Все корректировки приму с благодарностью.


     *ЧайФ "Лошадь моя белая"*
(оригинал - гр. Резиновый Дедушка)

Вступление - F C

  C                  Dm
Клавиши качаются, сугробы поднимаются,
 Am                F
Лошади на площади, яблоки в саду.
  C                 G
Времена меняются, кто же догадается,
  F                      C
Что от нас останется в следующем году?

    F        C
У,у,у... У,у,у... (4 раза)

Старики и женщины, первые на выходе.
Светлые фантазии не падают в цене.
Лошадь моя белая, что же ты наделала,
Что это за всадник на твоей спине?

Е,е,е... Е,е,е...

Сахарные пряники тают под копытами,
Публика готова, закусите удила.
Сделай нас умытыми, трезвыми и сытыми
Лошадь моя белая. Такие, брат, дела...

Ла,ла,ла... Ла,ла,ла...

Клавиши качаются, сугробы поднимаются,
Лошади на площади, яблоки в саду.
Времена меняются, кто же догадается,
Что от нас останется в следующем году...


---
 * Origin: Закон-что столб: нельзя перешагнуть, но можно обойти (2:5020/1537.2)

