   Žâ : Andrei Fomenko                      2:5041/14.8     12 Apr 99  00:26:00

ÍÍÍ[ Why=Pandora.htm ]ÍÍÍ
Em            G
I should have known
      Em               G
Everything must come to an end
         Em
A broken heart
         G              Em
And it's never goin' to mend
Am          D7
Like autumn leaves
       G
I fade away from you

Em

Am        D7
My winter came
       G     H7
When I had to go

Em  Am  D7  G
Why why why why
                  Em
Did you ask me to leave
Am
Why
       Dm         Em
When I started to believe

H7

Em       G
The only thing
        Em                G
That we still are ment to share
Em         G
The loneliness
         Em                 G
And it's deep collectin' my tears

Like autumn leaves
I fade away from you
My winter came
When I had to go

Why why why why
Did you ask me to leave
Why
When I started to believe
Why why why why
Did you ask me to leave
Why
When I'm all you ever need

Am    D7             G       H7
I did believe in our love so strong
Am         D7
We fell in love,
                G       H7
don't know what went so wrong

Why why why why
Did you ask me to leave
Why
When I started to believe
Why why why why
Did you ask me to leave
Why                   Em
When I love you endlessly
ÍÍÍ[ Why=Pandora.htm ]ÍÍÍ

   By, All, by!! :-)
   Name: Andrei Fomenko, Coyote °
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°
--- GoldED/W32 3.0.1-asa6
 * Origin: What da Coyote with'ya? (FidoNet 2:5041/14.8)

