                                  Yesterday                                     


                                                                     The Beatles
Guitar
Authentic album version



                                                          
D||-----3--3--3-----3--3---3--|-----3--3--3-----3--3--3--|
A||-----3--3--3-----3--3---3--|-----3--3--3-----3--3--3--|
F||-----0--0--0-----0--0-x-0--|-----0--0--0-----0--0--0--|
C||---------------------------|--------------------------|
G||---------------------------|--------------------------|
D||--3-----------3------------|--3-----------3-----------|


                                                      
-----3--3--3-----3--3-----|-----2--2--2-----2--2--2--|
-----3--3--3-----3--3-----|-----2--2--2-----0--0--0--|
-----0--0--0-----0--0-----|-----2--2--2-----2--2--2--|
--------------------------|--------------------------|
--------------------------|--------------2-----------|
--3-----------3--------0--|--2-----------------------|


                                                      
-----0--0--0-----0-----0--|-----0--0--0-----2--2--2--|
-----0--0--0-----0-----0--|-----0--0--0-----1--1--1--|
-----0--0--0-----0-----0--|-----0--0--0-----2--2--2--|
--2-----------2-----0-----|--------------0-----------|
--------------------------|--3-----------------------|
--------------------------|--------------------------|


                                                                               
-----3--3--3-----3--------|-----------------0--0--0--|-------3--3----3--3--3--|
-----3--3--3-----3-----3--|-----3--3--------2--2--0--|--1----3--3----3--3--3--|
-----0--0--0-----0-----0--|-----0--0--------2--2-----|--0----0--0----0--0--0--|
--------------------------|-----2--2-----------------|------------------------|
--------------------------|--------------0-----------|--3---------------------|
--3-----------3-----2-----|--0--------0--------------|-------3--3-------------|


                                                        
|------3--3--3-----3--3-----|-----2--2--------2--2--2--|
|------3--3--3-----3--3-----|--------2--------0--0--0--|
|*-----0--0--0-----0--0-----|--------2--------2--2--2--|
|*--------------------------|--------------------------|
|---------------------------|--------------2-----------|
|---3-----------3--------3--|--2--------2--------------|


                                                      
-----0--0--0-----0-----0--|-----0--0--0-----2--2--2--|
-----0--0--0-----0-----0--|-----0--0--0-----1--1--1--|
-----0--0--0-----0--------|-----0--0--0-----2--2--2--|
--2-----------2-----0-----|--------------0-----------|
--------------------------|--3-----------------------|
--------------------------|--------------------------|


                                                                              
-----3--3--3-----3--------|-----------------0--0----|-------3--3----3--------|
-----3--3--3-----3-----3--|-----3--3--------2--2----|--1----3--3----3-----0--|
-----0--0--0-----0-----0--|-----0--0--------2--2----|--0----0--0----0-----0--|
--------------------------|-----2--2----------------|------------------------|
--------------------------|--------------0----------|--3---------------------|
--3-----------3-----2-----|--0--------0-------------|-------3----------3-----|


                                                                              
-----------------2--2--2--|--0----2----3----2--0--|-----2--2--2-----2--2--2--|
-----2--2--2-----0--0--0--|-----------------------|-----1--1--1-----1--1--1--|
-----2--2--2-----2--2--2--|-----------------------|-----2--2--2-----2--2--2--|
--------------------------|--2----0---------------|--------------0-----------|
--------------2-----------|------------3----2-----|--0-----------------------|
--2-----------------------|-----------------------|--------------------------|


                                                                              
-----3--3--3-----3--3-----|-----------------2--2--2--|--0----2----3----2--0--|
-----3--3--3-----3--3-----|--------2--2-----0--0--0--|-----------------------|
-----0--0--0-----0--0-----|--------2--2-----2--2--2--|-----------------------|
--------------------------|--------------------------|--2----0---------------|
--------------------------|--------------2-----------|------------3----2-----|
--3-----------3--------0--|--2--2--------------------|-----------------------|


                                                                            
--------0--0-----2--2--2--|--------------------||--3--3--3--3-----3--3-----|
-----1--1--1-----1--1--1--|--3-----------------||--3--3--3--3-----3--3-----|
-----2--2--2-----2--2--2--|--0----------------*||--0--0--0--0-----0--0-----|
--------------0-----------|-------------------*||--------------------------|
--0-----------------------|--3-----------------||--------------------------|
--------------------------|--------------------||--3-----------3--------0--|


                                                       
-----2--2--2-----2--2--2--|-----0--2--0-----0-------0-|
-----2--2--2-----0--0--0--|-----0--0--0-----0-------0-|
-----2--2--2-----2--2--2--|-----0--0--0-----0-------0-|
--------------------------|--2-----------2-----0--x---|
--------------2-----------|---------------------------|
--2-----------------------|---------------------------|


                                                      
-----0--0--0-----2--2--2--|-----3--3--3-----3--------|
-----0--0--0-----1--1--1--|-----3--3--3-----3-----0--|
-----0--0--0-----2--2--2--|-----0--0--0-----0-----0--|
--------------0-----------|--------------------------|
--3-----------------------|--------------------------|
--------------------------|--3-----------3-----2-----|


                                                                               
-----------------0--0--0--|-------3--3----3--3--3--|--3-----3--3--3-----3--3--|
-----3--3--------2--2--2--|--1----3--3----3--3--3--|--3-----3--3--2-----2--2--|
-----0--0--------2--2--2--|--0----0--0----0--0--0--|--0--0--0--0--0--0--0--0--|
-----2--2-----------------|-------0--0-------------|--------------------------|
--------------0-----------|--3---------------------|--------------------------|
--0--------0--------------|-------3--3-------------|--------------------------|


                          
--3-------3---3---------||
--1-----1h3-1h3---------||
--0--0----0---0---------||
------------------------||
------------------------||
------------------------||


