                                  Yesterday                                     


                                                     John Lenon & Paul McCartney
Arrangement de marcel Dadi



     C                          B7sus4      E7           
E||--------------------------|-----------2--4--5--7--8--|
B||--3--1-----1--------------|-----5--------------------|
G||-----------------0-----0--|--------------------------|
D||--------2-----------2-----|--------4-----2-----------|
A||--3-----------------------|--2-----------------------|
E||--------------3-----------|--------------------0-----|


  Am9               G        F     Dm7   G7           
--7--5-----5-----0--3-----|--1-----5-----3-----------|
-----------------------3--|-----1-----6-----6--5--3--|
--------------------4-----|--2-----5-----4-----------|
--------7-----------------|--------------------3-----|
--0-----------------------|--------5-----------------|
--------------0-----3-----|--1-----------3-----------|


  C           Em7            Am7         D            
--1--0-----0--------------|--------0-----------------|
--3--1-----1-----3--------|--1-----------3-----------|
-----------------------0--|-----0-----0-----2-----2--|
--------2-----------------|--------2-----------4-----|
--3-----------------2-----|--0-----------------------|
--------------3-----------|--------------2-----------|


  F7M         C              C                        
-----0-----0--------------|--------------------------|
--1-----------------------|--3--1-----1--------------|
-----------------0-----0--|-----------------0-----0--|
--------3-----------2-----|--------2-----------2-----|
--------------3-----------|--3-----------------------|
--1-----------------------|--------------3-----------|


  B7sus4      E7             Am9               G      
-----------2--4--5--7--8--|--7--5-----5-----0--3-----|
-----5--------------------|-----------------------3--|
--------------------------|--------------------4-----|
--------4-----2-----------|--------7-----------------|
--2-----------------------|--0-----------------------|
--------------------0-----|--------------0-----3-----|


  F     Dm7   G7             C           Em7          
--1-----5-----3-----------|--1--0-----0--------------|
-----1-----6-----6--5--3--|--3--1-----1-----3--------|
--2-----5-----4-----------|-----------------------0--|
--------------------3-----|--------2-----------------|
--------5-----------------|--3-----------------2-----|
--1-----------3-----------|--------------3-----------|


  Am7         D              F7M         C            
--------0-----------------|-----0-----0--------------|
--1-----------3-----------|--1-----------------------|
-----0-----0-----2-----2--|-----------------0-----0--|
--------2-----------4-----|--------3-----------2-----|
--0-----------------------|--------------3-----------|
--------------2-----------|--1-----------------------|


  B7sus4      E              Am7         Em7          
--------------------------|--5-----7-----8-----7--5--|
--5--------5-----------5--|-----5-----5-----6--------|
-----2-----------4--------|--------------------------|
--------4-----------2-----|--------5-----------7-----|
--2-----------------------|--0-----------5-----------|
--------------4-----------|--------------------------|


  G7                         C                        
--7--------5--3--5-----0--|--------------------------|
-----6--------------------|-----------1--3--1--------|
--------7-----------------|--------0-----------0-----|
--5-----------------3-----|-----2-----------------3--|
--------------------------|--3-----------------------|
--------------3-----------|--------------------------|


              E              Am7         Dm7          
--------------------------|--5-----7-----8-----7--5--|
--------3--5--5--------5--|-----5-----5-----6--------|
-----2-----------4--------|--------------------------|
--2-----------------2-----|--------5-----------7-----|
--------------------------|--0-----------5-----------|
--------------4-----------|--------------------------|


  G                           C     G     F     G7       C                      
--7----------------7-------|--8-----------------------|-----------------------||
------------8--8-----------|--------8-----6-----5-----|--3--1-----1-----------||
------7--------------------|-----9-----7-----5-----4--|-----------------------||
---------9------------9----|--------------------------|--------2--------------||
--10-----------------------|--------------------------|--3-----------3--------||
---------------10----------|--8-----7-----5-----3-----|-----------------------||


