!! Лоссоты

Лоссоты (снежные люди) - народ, обитавший на севере Срединных Земель, у Ледяного залива, иначе называвшегося Форохел.

Хотя пора владычества Моргота над землями Севера давно прошла, холода до сих пор сковывают эти земли, несмотря на то, что они лежат всего в полутораста верстах к северу от Шира. Народ Лоссотов в основном живёт в снегах; говорят, они умеют бегать по льду, привязывая к ногам острые кости, и телеги у них без колес. В основном они обитают на недоступном для врагов обширном мысе Форохель, с северо–запада вдающемся в большой залив того же имени; но стоянки их можно встретить также на юге залива и у подножия Гор.

Считается, что лоссоты — потомки фарадитов — людей, которые жили на побережье Форохела в Первую эпоху.

Государства:

* Третья Эпоха
** Форохел
