!! ГОРОД В ОБЛАКАХ

тональность – ми-минор, кападастр на II ладу, играть как в ре-миноре (аппликатура и табулатура даны соответственно)

[@
[проигрыш] 2 раза: 

-----------------0_1----0_1---------------------0_1----0_1------- 
--------3-----------3-------3------------3----------3--------3-- 
-----2----2---------------------------2-----2-------------------- 
--0---------------------------------------------------------------- 
-----------------------------------1------------------------------- 
-------------------------------------------------------------------- 

------------0_1_3---1---0-----------------------0-------------- 
---------3---------------------3---2------2-----------5------5-- 
-----0----------------------------------0------0-----------0------ 
--2----------------------------------------------------------------- 
-----------------------------------0------------------------------ 
-------------------------------------------------------5--------- 

Dm 
    /f    /e   /d   /a      Gm*/E Gm*/G A7** 
крыльев лёгкий взмах 
     A7**/A Dm 
над головой… 
  /f  /e    /d   /a Gm*/G Em7-5  A7**/A 
город в облаках – 
     A7**        Dm 
теперь он твой... 
Dm/F                Gm/4G Gm/F Gm6 
пёрышком от неба 
  A7A7/g Dm/g Dm 
в волосах… 
                    A7 
все мои победы – 
A7/g Dm/g Dm 
на словах… 

  /f  /e    /d  /c Em7-5 Gm*/G A7** 
шёпот допоздна – 
   A7**/A   Dm 
я долго спал… 
                  Gm*/G Em7-5  A7**/A   
за окном зима, 
       A7**     Dm 
мой город пал… 
Dm/F                 Gm/4G Gm/F Gm6 
белый флаг на белом – 
A7A7/g Dm/g Dm 
пелена… 
   /f    /e /d /a Gm*/E Gm*/G A7** 
боль моя военно- 
A7**/A 
пленная… 
                    [проигрыш] 2 раза 

слепок на снегу – 
часы, века… 
светлой будет грусть, 
печаль – легка… 
пёрышком по ветру 
дни, года… 
все мои ответы – 
в никуда… 

знаю, что и ты 
сейчас одна… 
хмель вчерашних битв 
испит до дна… 
город наш извёлся 
от блокад… 
мы ещё вернёмся 
в облака… 

[проигрыш] 4 раза – на уход 

Gm*/E       Gm*/G         A7**        A7**/A       Em7-5   
----0----    ----0----    ----0----    ----0----    ----0---- 
----3----    ----3----    ----5----    ----5----    ----3---- 
----0----    ----0----    ----0----    ----0----    ----0---- 
----х----    ----х----    ----х----    ----х----     ----х---- 
----х----    ----х----    ----4----    ----х----     ----1---- 
----0----    ----3----    ----х----    ----5----     ----х---- 

  Gm/4G      Gm/F        Gm6            A7/g          Dm/g 
----3----    ----3----    ----0----    ----3----    ----3--- 
----3----    ----3----    ----3----    ----2----    ----3--- 
----3----    ----3----    ----3----    ----0----    ----2--- 
----5----    ----3----    ----2----    ----2----    ----0--- 
----х----    ----х----    ----х----    ----0----    ----х---- 
----х----    ----х----    ----х----    ----х----    ----х---- 
@]