!! Растения

Классификация чамидов

!!! Мезузиды
* Группа [[Мезузиды]]
* Группа [[Гребениды]]

!!! Чамиды

!!!! Первичные

* группа Аселиды Acoelomorpha

* Пленофоры
** тип круглые черви (Nematoda)
** тип онихофоры (Onychophora)
** тип тихоходки (Tardigrada)
** тип волосатики (Nematomorpha)
** тип членистоногие (Arthropoda)
** группа Scalidophora
*** класс Приапулиды (Priapulida)
*** класс Лорициферы (Loricifera)
*** класс Киноринхи (Kinorhyncha)

** Нематоды или собственно круглые черви, Nematoda (описано около 80 000 видов, общее число видов, предположительно, — около миллиона)
** Онихофоры или первичнотрахейные, Onychophora (около 100 видов)
** Тихоходки, Tardigrada (более 900 видов)
** Волосатики, Gordiacea или Nematomorpha (около 320 видов)
** Членистоногие, Arthropoda: насекомые (общее число видов, предположительно, — от 3—10 до 30 млн), паукообразные (около 100 000 видов), ракообразные (около 52 000 видов) и др.
** Scalidophora (около 300 видов)

* Спиралиды

** Моллюски или мягкотелые, Mollusca (более 150 000 видов)
** Немертины, Nemertina или Nemertini (около 1000 видов)
** Кольчатые черви, или кольчецы, или аннелиды, Annelida (более 12 000 видов)

** Мшанки, Bryozoa или Ectoprocta (около 5000 видов)
** Плеченогие или брахиоподы, Brachiopoda (примерно 280 современных и 30 000 вымерших видов)

* надтип Platyzoa
** тип плоские черви (Plathelminthes)
** тип брюхоресничные черви, или гастротрихи (Gastrotricha)
** тип гнатостомулиды (Gnathostomulida)
** тип микрочелюстные (Micrognathozoa)
** тип коловратки (Rotatoria)
** тип скребни (Acanthocephala)

** Плоские черви, Plathelmintes (около 25 000 видов)
** Брюхоресничные черви или гастротрихи, Gastrotricha (около 600 видов)
** Гнатостомулиды, Gnathostomulida (около 100 видов)
** Micrognathozoa (единственный вид — Limnognathia maerski)
** Коловратки, Rotatoria или Rotifera (около 1500 видов)
** Скребни или акантоцефалы, Acanthocephala (около 750 видов)



* Ортонектиды, Orthonectida (около 30 видов)
* Дициемиды, Dicyemida или Rhombozoa

* Внутрипорошицевые, Entoprocta (около 150 видов)
* Циклиофоры, Cycliophora (известны три вида)
* Сипункулиды, Sipunculida (около 144—320 видов)
* Эхиуры, Echiura (около 150 видов)
* Форониды, Phoronida (изучено 12 видов)

!!!! Вторичные

* Иглокожие, Echinodermata (около 7000 видов): морские звёзды (около 1600 видов), морские ежи (около 940 видов) и др.
* Щетинкочелюстные, Chaetognatha (около 120 видов)
* Полухордовые, Hemichordata (около 100 видов)
* Хордовые, Chordata (около 51 000 видов): в том числе позвоночные (около 40 000 видов; млекопитающие (до 5400 видов), птицы (более 9800 видов) и др.))

!!! Геккель

Включенные в атлас Геккеля

# Phaeodaria - Педарии
# Thalamophora - Камерерии
# Ciliata - Реснии
# Diatomea - Двамерии (р)

# Calcispongiae - Халконгии

# Tubularia
# Siphonophorae - Сифовые
# Discomedusae - Дискозузы
# Hexacoralla

# Ophiodea

# Discoidea
# Thalamphora
# Flagellata

# Peridinea (p)

# Fucoideae (p)

# Narcomedusae
# ???
# ???
# Pennatulida

# Crinoidea

# Acanthometra
# Spyroidea

# Bryozoa

# Desmidiea (p)

# Sertulariae
# Trachomedusae
# Ctenophorae
# ???
# Tetracoralla

# Echinidea

# Cyrtoidea

# Rotatoria

# ???

# Melethallia

# Hexactinellae

# Leptomedusae
# ???
# Peromedusae
# Gorgonida

# Asteridea

# Acanthofracta

# Ostraciontes

# Nudibranchia
# Ammonitida

# Campanariae
# Anthomedusae

# Aspidonia

# Stauromedusae
# Actiniae

# Thuroidea




# Acephala

# Amphoridea
# Antilopina
# Arachnida
# Ascidiae
# Ascomycetes
# Basimycetes
# Batrachia
# Blastoidea
# Chaetopoda
# Chelonia
# Chiroptera
# Cirripedia
# Coniferae
# Copepoda
# Cubomedusae
# Cystoidea
# Decapoda
# Filicinae
# Florideae
# Gamochonia
# Hepaticae
# Lacertilia
# Lichenes
# Muscinae
# Mycetozoa
# Nepenthaceae
# Orchidae
# Platodes
# Polycyttaria
# Prosobranchia
# Siphoneae
# Spirobranchia
# Spumellaria

# Stephoidea
# Teleostei
# Thoracostraca

# Tineida
# Trochilidae

