!! Как ловить рыбу

Человек-воин начинает ставить сети и берет удочку, идет ловить. 
Дварф... Дварфы ненавидят воду! 
Эльф-лучник стреляет из лука, попадает рыбе в 300 метрах от него точно в глаз. Ну и зачем? 
Орк-варвар берет двуруч, впадает в ярость и идет в воду. 
Дварф... Дварфы ненавидят воду! 
Человек-друид просит природу и к берегу приплывает несметное количество рыбы. Партия думает, что с этим делать. 
Человек-маг... Светлый кастует падение метеора и партия думает, как собирать глушенную зажаренную, но промокшую рыбу. Темный бы скастовал облако яда. После этого рыбу бы сам не ел. 
Дварф... Дварфы ненавидят воду! 
Эльф-следопыт бросается в воду и пытается спасти орка-варвара. 
Хоббит-охотник разводит костер и ждет рыбу. 
Эльф-бард садится на бережок и начинает петь песенку. После чего половина партии сломя голову бросается в воду и пытается ловить рыбу голыми руками. 
Дварф... Дварфы ненавидят воду! В результате чего партийный клерик пытается провести воскрешение барда. 
Кендер-вор идет туда, куда пошел ловить рыбу человек-воин, после чего приносит свежую рыбу, которую он, по его словам «вот... тока что... там... голыми руками... да, все 22 рыбины» 
Дварф... Дварфы ненавидят воду! И жрать рыбу тоже не будут! 

Партия, находясь в лесу, разбивает лагерь. Как всегда, нужно срубить дерево на дрова. Ладно, дерево с божьей помощью (предмет отдельной песни) нашли. Но топор благополучно забыт в городе... Действия персонажейм различных классов: 
Fighter: а чего? Достаем топор и рубим... Как забыли топор в городе!!! Ну тогда мечом! 
Barbarian: приходит в ярость. Главная задача партии - направить ярость на дерево, а не на того, кто забыл топор. 
Monk: стучит по дереву голой пяткой. Партия потом два часа собирает получившиеся щепки. 
Bard: ну ГДЕ вы видели, чтоы бард что-нибуть делал самостоятельно? Он ведь других припашет. Так, что "добровольно и с песней". 
Cleric: возносит молитву. В дерево ударяет молния, задача партии теперь сводится к тому, чтобы как-нибудь воспользоваться получившимися дровами. Druid: а зачем его рубить? Вот сейчас я его попрошу и оно само даст. 
Paladin: Долго думает, позволяет ли ему рубить дерево Кодекс. В итоге ни до чего не додумывается, дерево рубят без него. 
Wizard/Sorcerer: кастует заклинание. Главное, чтобы после заклинания остались пригодные для разведения костра дрова. 
Rogue: крадет топор у другой партии. 
Ranger: ПРАВИЛЬНО! Нормальный рейнджер не забывает топор!

----

!!! Как ловят рыбу киберпанки.

Какая нахрен рыба? Это же киберпанк, природы, как класса, не существует. 

Ну... Допустим они ловят рыбу в бассейне.

Со(п)ляк: Закидывает в воду парочку гранат, собирает оглущенную рыбу.

Корпорант: Напрягает подчиненных. В крайнем случае - телохранителей, после чего пользуется плодами их труда.

Нетраннер: Взламывает суперсекретный, защищенный сайт компании "ЯпонаФишаМать" и узнает секретные способы ловли рыбы якудзами. Применяет эти способы, после чего долгих три года скрывается от мести мафиозей. Неудачно.

Кочевник: Находит в свем племени человека, умеющего ловить рыбу, и уговаривает его помочь.

Техник: Мастерит электроудочку и электросачок, от которых сгорает местная электростанция. На пару с нетраннером скрывается от праведной мести.

Медтехник: Отравляет рыбу каким-нибудь лекарством. Сам ее не ест.

Фиксер: Рыбу не ловит. Ищет рыбака, который всегда согласится обменять рыбу на оружие или боеприпасы. На худой конец - на информацию. Подставляет рыбака, подсунув паленное оружие/сдав владельцу информации.

Журналист: Снимает репортаж о том, как ловят рыбку остальные.