!! Транспорт Луганск
!!! Додаток 1
!!! до рішення ВИКОНАВЧОГО КОМІТЕТУ
!!! ЛУГАНСЬКОЇ МІСЬКОЇ РАДИ
!!! від 16.05.2007  № 132
!!! М А Р Ш Р У Т Н А   М Е Р Е Ж А
!!! постійних міських автобусних маршрутів загального користування м.Луганська
!!! (перевезення здійснюються у звичайному режимі руху)

|| 
||№ п/п||Номер маршруту||Категорія маршруту||Найменування маршруту||Протяжність маршруту (км)||Час оборотного рейсу (хвилин)||Початок роботи||Закінчення роботи||Кількість автобусів на маршруті||Маршрут руху  автобусів||
||1	||2		||3	||4																				||5		||6		||7		||8		||9	||10||
||1	||101	||1	||“Автовокзал – вул. Комінтерна”									||13,5	||70		||5-30	||20-30	||2	||Автовокзал – пл. Героїв ВВв – Луганський базар – З/вокзал – вул. Кірова – вул. Комінтерна||
||2	||102	||3	||“Ш/У Луганське – Машколедж”									||15,2	||96		||5-30	||20-30	||2	||Ш/У Луганське – кв.Гайового – З/вокзал – вул.Шевченко – Машколедж||
||3	||103	||3	||“кв. Дзержинського – 3-й км”										||9,9	||60		||5-30	||21-00	||3	||кв. Дзержинського – кв. Молодіжний – пл. Горького – Цирк –3-й км.||
||4	||104	||3	||“кв. Якіра – с. Зелена Роща”										||21,5	||112	||5-30	||18-30	||2	||кв. Якіра – кв. Волкова – кв. Дружби – кв. Дзержинського –  39 школа – В.Вергунка – Зелена Роща||
||5	||107	||3	||“кв. Якіра – пл.Леніна”												||17,2	||120	||5-10	||21-15	||6	||кв. Якіра –ринок “Колос” – кв.Норінського – кв.Молодіжний – парк 1 Травня – кінотеатр Родіна – пл. Леніна||
||6	||109	||2	||“Ринок “Колос” – кв. Южний”										||19,1	||120	||5-30	||21-30	||20	||Ринок “Колос” – кв. Волкова – кв. Дружби – СУНУ –  кв. Молодіжний – Машколедж – З/вокзал – кв. Гайового –         кв. Героїв Сталінграду – кв. Южний||
||7	||110	||2	||“Пл. Леніна – З/вокзал – Палац спорту”						||13,0	||80		||5-30	||21-00	||3	||пл.Леніна – З/вокзал – Палац спорту – Луганський базар – З/вокзал – пл.Леніна||
||8	||111 А	||1	||“З/вокзал – пл. Героїв ВВв – Автовокзал – кв. Щербакова – З/вокзал” (кільцевий)	||18,5	||78	||5-30	||21-00	||10	||З/вокзал – пл. Героїв ВВв – вул. Оборонна – Автовокзал –    кв. Щербакова – кв. Гайового – З/вокзал||
||9	||111 Б	||1	||“З/вокзал – кв.Гайового – кв.Щербакова – Автовокзал – пл. Героїв ВВв – З/вокзал” (кільцевий)	||18,5	||78	||5-30	||21-00	||10	||З/вокзал – кв. Гайового – кв. Щербакова – Автовокзал –     вул. Оборонна – пл. Героїв ВОВ – З/вокзал||
||10	||112	||3	||“Автовокзал – с/т “Розсвіт”											||11,1	||66		||6-30	||18-00	||2	||Автовокзал – вул. Оборонна – с/т “Розсвіт”||
||11	||113	||1	||“Автовокзал – пл. Леніна – Автовокзал”						||12,5	||80		||5-30	||22-00	||20	||пл. Леніна – З/вокзал –Луганський базар – пл. Героїв ВВв – Автовокзал||
||12	||114	||1	||“кв. Мирний – ринок “Колос” –     кв. Мирний”				||36,0	||80		||5-10	||22-00	||30	||кв. Мирний – кв. Героїв Сталінграда – кв. Гайового –           пл. Героїв ВВв – кв. Молодіжний – кв. Дружби – кв. Волкова – ринок “Колос” – кв. 50 років Жовтня – кв. Мирний||
||13	||115	||3	||“Машколедж – с. Веселеньке”									||10,5	||70		||5-20	||21-00	||1	||Машколедж –вул. Гайдара – КСП  8 Березня – с. Веселеньке||
||14	||118	||2	||“кв. Мирний – Машколедж – ринок “Старий городок”	||12,8	||80		||5-30	||23-00	||6	||кв. Мирний – кв. Героїв Сталінграда – кв. Гайового – З/вокзал – Машколедж – ринок “Старий городок”	||
||15	||119	||3	||“кв. Мирний – пл. Леніна”											||13,3	||90		||6-00	||19-00	||2	||кв. Мирний – кв. Героїв Сталінграду – кв. Гайового – З/вокзал – парк 1 Травня – вул. К.Лібкнехта – вул. Артьома – пл. Леніна ||
||16	||120	||2	||“кв. Якіра – З/вокзал”													||11,3	||70		||5-00	||22-00	||5	||кв. Якіра – кв. Комарова – СУНУ – кв. Молодіжний -Машколедж – З/вокзал||
||17	||121	||2	||“кв. Якіра – Психоневрологічна лікарня”						||16,8	||70		||5-30	||22-00	||6	||кв. Якіра – кв. Волкова – кв. Дружби – СУНУ – Авіацентр – Укр.драм. театр – Автовокзал – ЛВВАУШ – Психоневрологічна лікарня	||
||18	||122	||3	||“Ринок «Колос» – с. Тельмана”									||15,9 	||112	||5-00	||21-00	||6	||Ринок “Колос” - вул. Будьоного – вул. Херсонська – вул. МОПРа – вул. Руднєва– с. Тельмана||
||19	||124	||3	||«кв. Мирний – КСП «Ударник»										||13,2	||80		||5-20	||19-30	||2	||кв. Мирний – кв. Героїв Сталінграду – кв. Щербакова – вул. Петровського – 3-й км – с. Тельмана – КСП “Ударник”||
||20	||125	||3	||“Машколедж – с. Зелена Роща”									||16,0	||110	||5-00	||22-00	||4	||Машколедж – 39 школа – с. В.Вергунка – с. Красний Яр – с. Зелена Роща||
||21	||126	||1	||“кв. Якіра – вул. Грабовського”									||14,9	||100	||5-30	||22-30	||10	||кв. Якіра – кв. Волкова – кв. Дружби – кв. Молодіжний – пл. Героїв ВВв – вул. Чапаєва – вул. Грабовського||
||22	||127	||2	||“З/вокзал – с. Красний Яр”											||19,2	||120	||5-30	||20-00	||4	||З/вокзал – пл. Героїв ВВв – Машколедж – 39 школа –  с. В.Вергунка – Роз'їзд – с. Красний Яр||
||23	||128	||1	||“кв. Мирний – Госпіталь ветеранів ВВв”						||20,9	||140	||6-00	||19-00	||2	||кв. Мирний – кв. Героїв Сталінграду – кв. Гайового – пл. Героїв ВВв – Автовокзал – ЛВВАУШ – Госпіталь ветеранів ВВв||
||24	||129	||2	||“З/вокзал – кв.Якіра”													||13,5	||84		||5-30	||21-30	||8	||З/вокзал – вул. Советська – 26 школа – вул. Херсонська –    пл. Горького – вул. Станкостроїтельна- вул. Будьоного – СУНУ – кв. Дружби – вул. Корольова – вул. 30 років Перемоги – кв. Якіра||
||25	||130	||1	||“кв. Комарова – кв. Гайового”									||12,5	||80		||5-30	||22-30	||12	||кв. Комарова – СУНУ – Авіацентр – Цирк – пл.Героїв ВВв – кв.Гайового||
||26	||131	||2	||“ вул. Комісара Санюка – Автовокзал”						||17,0	||110	||5-30	||19-00	||2	||вул. Комісара Санюка – парк Горького– вул.Кірова – З/вокзал – пл. Героїв ВВв – Автовокзал||
||27	||133	||1	||“кв. Мирний – кв. Дзержинського”								||16,8	||112	||5-00	||22-30	||20	||кв. Мирний – кв. Героїв Сталінграду – кв. Гайового – пл. Героїв ВВв – кв. Молодіжний – кв. Дзержинського||
||28	||134	||2	||“кв. Мирний – ринок “Колос”										||16,7	||90		||5-00	||22-00	||8	||кв. Мирний – кв. Героїв Сталінграду – кв. Щербакова – Автовокзал – Укр.драм.театр – Авіацентр – СУНУ – кв.50 років Жовтня – ринок “Колос”||
||29	||136	||3	||“З/вокзал – вул. Мечнікова”										||10,4	||60		||5-20	||20-00	||1	||З/вокзал – вул. Пушкіна – ДК ім. Маяковського – пл. Героїв ВВв – кінотеатр Україна – 11 лікарня – вул. Мопра –  вул. Мечнікова||
||30	||137 А	||1	||“кв. Мирний –Автовокзал – кв.Мирний ” (кільцевий)	||21,2	||80		||5-30	||22-00	||10	||кв. Мирний – кв. Гайового – пл. Героїв ВВв – вул. Оборонна – Автовокзал – кв. Щербакова – кв. Мирний||
||31	||137 Б	||1	||“кв. Мирний – Автовокзал – кв. Мирний (кільцевий)	||21,2	||80		||5-30	||22-00	||10	||кв. Мирний – кв. Щербакова – Автовокзал – вул. Оборонна – пл. Героїв ВВв – кв. Гайового – кв. Мирний||
||32	||138	||2	||“кв. Дзержинського – Психоневрологічна лікарня”		||15,8	||100	||5-15	||19-30	||5	||кв. Дзержинського – кв. Дружби – СУНУ – Укр.драм.театр – Автовокзал – ЛВВАУШ – Психоневрологічна лікарня||
||33	||155	||1	||“кв. Мирний – ринок “Колос”										||18,0	||70		||5-30	||22-00	||20	||кв. Мирний – кв. Героїв Сталінграду – кв. Гайового – пл. Героів ВВв – кв. Молодіжний – кв. Сонячний – ринок “Колос”||
||34	||156	||1	||“З/вокзал – вул. Відродження”									||12,4	||76		||5-10	||22-00	||20	||З/вокзал – Луганський базар – пл. Героїв ВВв – кв. Молодіжний - СУНУ – кв. Дружби – кв. 50 років Жовтня – вул.30 років Перемоги – ринок “Колос” – вул. Відродження||
||35	||158 А	||2	||“кв. Южний –кв. Гайового -Автовокзал “ (кільцевий)	||22,5	||90		||5-05	||22-00	||6	||кв. Южний – кв. Героїв Сталінграду – кв. Гайового – пл. Героїв ВВв – Автовокзал – кв. Щербакова – кв. Зарічний –   кв. Южний||
||36	||158 Б	||2	||“кв. Южний – Автовокзал – кв .Гайового – кв. Южний“ (кільцевий)	||22,5	||90	||5-05	||22-00	||6	||кв. Южний – кв. Зарічний – кв. Щербакова – Автовокзал –  пл. Героїв ВВв – кв. Гайового – кв. Героїв Сталінграду –      кв. Южний||
||37	||165	||1	||“З/вокзал – Обл.лікарня – с. Відне”								||15,9	||90		||5-15	||20-30	||3	||З/вокзал – пл.Героїв ВВв – Автовокзал – ЛВВАУШ – Обласна лікарня – с.Відне||
||38	||166 	||1	||“З/вокзал - кв. Якіра”													||11,5	||80		||5-15	||20-30	||18	||З/вокзал – пл.Героїв ВВв – кв.Молодіжний – вул.Карпинського – кв.Якіра||
||39	||169	||1	||“кв. Южний – ринок “Колос”- кв. Южний»					||16,8	||110	||5-15	||22-00	||20	||кв.Южний – кв.Героїв Сталінграду – кв.Гайового – пл.Героїв ВВв – кв.Молодіжний - СУНУ – кв.50 років Жовтня – ринок “Колос” – вул.30 років Перемоги – вул.Корольова – СУНУ – кв.Молодіжний – кв.Южний||
||40	||170	||2	||“кв. 50 років Жовтня –  Психоневрологічна лікарня”	||34,5	||65		||6-00	||19-00	||6	||кв. 50 років Жовтня – вул. Будьоного –  вул. Карпинського - кв. Молодіжний – вул. Оборонна – Автовокзал - ЛВВАУШ -Психоневрологічна лікарня – ЛВВАУШ –  Автовокзал - вул. Оборонна – кв. Молодіжний – вул. Ватутіна – вул. Локомотивна –  кв. 50 років Жовтня||
||41	||186	||3	||“Автовокзал – ринок “Колос”										||8,7	||60		||5-30	||&nbsp;	||&nbsp;	||&nbsp;||