ВСТРЕЧНЫЙ МАРШ
Васильев
Играет встречный марш,


  Играет встречный марш,
  Звучит команда "Марш!",
  И стройные ряды
  Чеканят шаг "пыды-быды".

  Почетный караул
  Берет на караул,
  И оживлен народ,-
  Он ждет, он ждет,
        Все готово, и вот-вот
        Подадутся все вперед:

              И кавалерия с усами до ушей,
              И караул, который строго всех взашей,
              Коты и голуби, веселые с утра,
              И толпы зрителей, которые "Ура!"

  Разноцветные шары
  Дождались своей поры,
  А начищенная медь
  Умудряется как гром греметь.

  Флаги реют впереди,
  Но туда не подойти,
  Все на цыпочки встают
  И салют отдают,
        Все дотронуться хотят,
        И приветствия летят.

              Здесь кавалерия с усами до ушей
              И караул, который строго всех взашей,
              Коты и голуби, веселые с утра,
              И толпы зрителей, которые "Ура!"

  Я с радостным лицом
  Вступаю на крыльцо
  Средь моря вздетых рук,
  Которое кипит вокруг.

  Я в голос петь хочу,
  И радость не унять,
  И лишь совсем чуть-чуть,
  Мне жаль чуть-чуть,
        Что нынешнего дня
        Встречают не меня

              И кавалерия с усами до ушей,
              И караул, который строго всех взашей,
              Коты и голуби, веселые с утра,
              И толпы зрителей,
                                и толпы зрителей,
              И толпы зрителей, которые "Ура!
              Ура! Ура!! Ура!!! Ура!!!! Ура!!!!! Ура!!!!!!"
