Нас время тащит за уши, мы через год изменимся,
Иващенко
Нас время тащит за уши, мы через год изменимся,

  Нас время тащит за уши, мы через год изменимся,
  Мы через пять расстанемся, быть может, навсегда.
  Мы через тридцать сгорбимся, а через сорок встретимся,
  Внимательно присмотримся друг к другу и тогда...

       Я милую узнаю по походке,
       И снова станет на сердце легко,
       И мы с ней словно в бочке две селедки
       Нащелкаем от счастья /.../

  И жизнь - гример старательный, работает, не лениться,
  Морщинит нос и волосы нам пачкает в пыли...
  Но песни наши старые навряд ли так изменятся,
  Чтоб мы по ним узнать уже друг друга не смогли.

       Я милую узнаю по походке,
       И сердце вспыхнет трепетным огнем,
       И мы с ней словно две зубные щетки
       Щетинкой поредевшею тряхнем.

  Пусть в книгах расставанья мы лет через пять отметимся:
  Нам не страшны ни этот, ни иные рубежи.
  Мы через сотню сгорбимся, мы через триста встретимся,
  Возьмем друг друга за руки и дальше побежим.

       Я милую узнаю по походке,
       Она меня - по розовым штанам,
       И мы с ней, словно в бурном море лодки,
       Вновь погребем по яростным волнам,
       Вновь погребем по яростным волнам.
