Во влажных пашнях по дорогам длинным,
Иващенко, Васильев, Слова Пабло Неруды
Во влажных пашнях по дорогам длинным,

  Во влажных пашнях по дорогам длинным,
  По травянистым и сырым долинам
  Стекают капли чистые воды...
  Народ суровый северного края,
  Тобою вскормлена земля родная,
  И благодарна за твои труды.

  На жесткой почве северного края
  Хочу, друзья, сражаться вместе с вами,
  Горячими засеять семенами
  Всю нашу землю,
               сердцем - плугом тонким
  Вспахать ее и слышать - пеньем звонким,
  Протяжным пеньем в пампе отзовется
  Все то, чем сердце раненое бьется!
  И с песней той пусть голос мой сольется,
  И в твердой почве пампы отзовется.
  Вгрызаясь в минеральные пласты
  Подымется в .......о шахты стену,
  И капли крови пусть меня заденут,
  Когда на дно, мой друг, сорвешься ты.

  О, Родина, твоя краса - свобода,
  И все мы дети твоего народа.
  Мы защитим твой ясный, чистый свет,
  Мы, те, кто проникал в Земли глубины,
  Кто лил свой пот, не разгибая спины -
  Мы все с тобой, пути другого нет...
  Мы все с тобой, пути другого нет...
  Мы все с тобой, пути другого нет...
  Мы все с тобой...
  Мы все с тобой...
