Ну как не вовремя пришла весна,
Иващенко
Ну как не вовремя пришла весна,



  Ну как не вовремя пришла весна,
  Успела все перевернуть вверх дном,
  Подумать страшно, что опять она
  Меня заставит думать лишь
                         о том,
                             что мир мне нравится,
                             Судьбе со мной не справиться,
                             А мне такие мысли ни к чему.

  Ну как не вовремя пришла весна,
  Зимой спокойней, хоть и холодней.
  Свои законы вводит в жизнь она,
  И устоять не в силах перед ней,
                         И веришь
                             В то, что в мире нет глупцов,
                             А есть любовь в конце концов,
                             А мне такие мысли ни к чему.

  Ну что ж поделать, раз она пришла,
  Не остановишь жизни вечный ход.
  И год назад она вокруг была,
  И через год она опять придет,
                         Заставит
                             Верить в честность подлецов
                             И в храбрость трусов и лжецов,
                             А я вот в это верить не хочу и не могу.
                             И снова мир мне не нравится,
                             Но мне с весной не справиться,
                             Еще чуть-чуть, и я обратно в зиму убегу.

               И вновь фонарь на набережной гаснет,
               И над рекой остались те,
               Кому в полночной темноте
               Тихонько улыбнулось счастье.

                             Да, счастье манит, как магнит,
                             И вновь фонарь во тьме горит,
                             И в стороне остались все никчемные дела.
                             И снова мир мне не нравится,
                             Весне со мной не справиться,
                             Ах, черт возьми, ну как она
                                                   не вовремя пришла.
