ОЧЕРЕДЬ
Васильев
Четвертый час за женщиной в кремпленовом пальто,


  Четвертый час за женщиной в кремпленовом пальто,
  Давным-давно молчания не нарушал никто.
  Сама собой угасла мысль узнать, что там дают.
  Я вот уже четвертый час стою, стою, стою.

  С тобой я слился, очередь, я червь твоих глубин,
  Я раб очарования колышущихся спин.
  Здесь все равны по сути, но у каждого свой ранг.
  Ты правильная, как бревно, и гибкая, как шланг.

        Люблю я очередь,
        А еще люблю поточную
        Лаконичную отточенность
        Привычных фраз.
        Ах, душка очередь,
        Вожделенья средоточие,
        Ты прозябавших в одиночестве
        Сплотила нас.

  Внезапно возникает хвост, как стресс, как нервный шок,
  Вот, напрмер, по городу вдруг поползет слушок,
  Что, мол, исчезнет вещь, и очередь совьется в тот же день
  И дружно эту вещь раскупит к следующей среде.

  Брать все подряд на черный день, на вырост, про запас,
  И занимать за купленным опять, в который раз.
  Возможно, что таким, как я, то есть, тем, кто здесь стоит,
  Своим существованием обязан дефицит.

        Я вижу очередь,
        И сразу побоку все прочее,
        Что бы ни было там срочное -
        Все подождет.
        Ах, эту очередь,
        Да еще занять бы с ночи мне,
        Чтоб стоять сосредоточенно
        День напролет.

  И снова отоварившись и прокляв белый свет,
  Я занимаю очередь, хоть денег больше нет.
  Не в деньгах счастье, я без них так просто постою,
  Или продам то, что купил, и еще раз куплю.

  Маньяком - да, но все ж меня не назовешь балдой,
  Ведь покупая лишнее, я знаю - вещи той
  Кому-то не достанется, а значит, тем верней
  Он тоже встанет в очередь, а я пристроюсь к ней.

        И вьется очередь,
        От прилавка многоточием,
        Убеждая всех воочию:
        Здесь что-то есть.
        Ах, вечна очередь,
        И что бы там нам ни пророчили,
        Пусть голову морочит и впредь
        Нам очередь!

  Вполне нормальный человек, но словно в забытьи,
  Усталым взором я ловлю затылок впереди.
  И в перетруженном мозгу лишь очереди нить.
  Я вижу хвост - я не могу его не удлинить.
  Я вижу хвост - я не могу его не удлинить.
  Я вижу хвост,
  Я вижу хвост,
  Я вижу...
