ТИХИЙ  РОК-Н-РОЛЛ
Иващенко, Слова Г.Васильева, А.Иващенко
Еще осталось метров двадцать,-


  ...Еще осталось метров двадцать,-
  Я от волненья весь горю!
  Ох, не смогу я удержаться,-
  Возьму и с ней заговорю.

           "Постойте, здравствуйте, я Петя",-
           Скажу я, в грудь себя бия.
           Она мне, может, не ответит,
           Или ответит:"Зульфия".

  И я, от радости умнея,
  Еще чего-нибудь скажу
  И вместе с нею по аллеям
  Я до рассвета проброжу.

           И с трелью первого трамвая
           Все станет просто и легко,
           И прошепчу я, замирая:
           "Люблю тебя я, Сулико".

  Ах, в духе полного доверья
  Мы с ней бы зажили вдвоем,
  И я твердил бы:"Эх, Лукерья,
  А все же славно мы живем!"

           Сидели б мы у самовара
           И с калачами пили чай:
           Сынок Лутоня, дочка Клара,
           А так же внучка Гюльчатай.

  ...Осталось только поравняться,
  Пройти последние шаги.
  Ну, вот и все, прощайте, братцы,
  О, боже правый, помоги!..

           Глаза острей булатной стали
           Тоской мне сердце обожгли...
           Ах, как мы славно помечтали.
           Прощай, красотка Натали...

           Прощай, красотка Натали!
