КОЛЫБЕЛЬНАЯ ДЛЯ ЧЕРНОГО КОТЕНКА
Иващенко
Устав от погони за бантиком белым,


  Устав от погони за бантиком белым,
  Мечтая о вкусе хозяйских котлет,
  Клубочком свернув свое черное тело,
  Спит черный котенок на черном столе.
  И блики вселенной волшебным свеченьем
  Играют на шерсти, сбегая во тьму,
  И мне остается одно развлеченье -
  Завидовать молча ему.
      Ах, как хочется разлечься и уснуть,
      И закрыть лицо хвостм, а не руками,
      И свалить с души тяжелый и ненужный камень,
      И во сне покой потерянный вернуть.
      Но природа нам покоя не дала,
      Нам, двуногим, не дано такой свободы,
      Мы животные совсем другого рода,
      И у всех ужасно важные дела.
  Уж я бы, котенок, с тобой поменялся,
  И стал бы котом, хоть на несколько дней,
  И как ты бы, весною по крышам слонялся,
  Но был бы, пожалуй, немного умней.
  Уж я бы не бегал за бантиком белым.
  Поверь мне, он скоро тебе надоест.
  Его ни одна еще кошка не съела,
  Ведь кошка бумагу не ест.
      Ах, как хочется уметь читать во тьме,
      И, как ты, поверить в бантик на веревке,
      Быть, как ты, таким же смелым,
      Хитрым, черным, ловким,
      И, как ты, глаза зеленые иметь.
      Спи, котенок, камень тает на душе,
      Прикасайся кончиком хвоста к вселенной.
      Спи, котенок черный, необыкновенный.
      Спи, мне пора идти ловить мышей.
