ЛЕГЕНДА ОБ АКТЕОНЕ
Иващенко, Васильев, Слова Джордано Бруно
Где-то на земле в глубине веков,


  Где-то на земле в глубине веков,
  Жил подобно многим,
  Жил подобно мне,
  Смертный человек, некий Актеон.
  Зоркие глаза быстрые вели ноги,
  Крепкая рука пела тетивой
  Зверю вдогон.
  Был в полет стрелы
  Пламенно влюблен он.

  В предвечерний час было все кругом
  Будничным и странным.
  Дюжину собак юный Актеон
  Направлял к ручью.
  Мог ли он тогда знать, что через миг
  Гордая Диана
  Случая игрой наготу ему явит свою,
  Выйдя из воды солнечной порой.

  На его глазах красота ее
  Перешла в смущенье,
  Чтоб затем оно, с гордостью сольясь,
  В гнев переросло,
  И богини жест превратил мгновенно
  Юношу в оленя, в глупое зверье,
  В жертву для его собственных псов.
  Он погиб от их клыков, глядя на нее.

  Так вот и теперь, я вдруг посещен
  Редкостной удачей,
  Словно Актеон, истину узрев,
  Перед ней застыл.
  Мысли же мои растерзали разум
  С ревностью собачей,
  Позабыв о том, что моим трудом
  Набрались сил.
  Словно Актеон, ими я сожжен был.
