КОНЧАЕТСЯ ЧЕТВЕРГ
Иващенко
Кончается четверг, и дождик мелок,


      Cm
  Кончается четверг, и дождик мелок,
                              Fm7
  И сквозь него едва-едва видны
     Dm5-/7              G7
  Два косяка летающих тарелок
       Abm7        G7         Cm
  Над мокрой территорией страны

              Bm7                  C7
           И девушки, бегущие с работы,
               Bm7        C7       Fm Fm7(III) Eb7+ Ab
           По лужам торопливо семеня,
               Fm7             B7             Eb7+ Ab7
           Промокший двор и в нем промокший кто-то,
               Fm7       G7         Cm
           Немножечко похожий на меня.

  О, как легка и необыкновенна
  Та женшина что скромный свой уют
  Несет в химчистку в сумке здоровенной,
  Немножечко похожей на твою...

           А из-за облаков сквозь дождик мелкий
           Глядит на двор в подзорную трубу
           Бортинженер летающей тарелки,
           Немножечко похожий на судьбу.

   Fm7(III) G7 Fm7(III) G7

  Кончается четверг, и дождик мелок,
  И трудно разглядеть в промозглой мгле
  Чего-то, что на небо улетело,
  И то,чего осталось на Земле,

           И две фигуры посреди стихии,
           Друг с друга не спускающие глаз,
           Промокшие, слепые и глухие,
           Такие не похожие на нас...

           Счастливые, слепые и глухие,
           Такие не похожие на нас.

    V                              IV             VI
  *───┬───┬───┐  ║┌─╫─┬───┬───┐   ┌─╫─┬───┬───┐  ┌─╫─┬───┬───┐
  ├───┼─o─┼───┤  ║├─╫─┼───┼───┤   ├─╫─┼───┼───┤  ├─╫─┼───┼───┤
  ├─o─┼───┼───┤  ║├─╫─┼───┼───┤   ├─╫─┼───┼───┤  ├─╫─┼───┼───┤
  ├───┼─o─┼───┤  ║├─╫─┼───┼───┤   ├─╫─┼───┼───┤  ├─╫─┼───┼───┤
  ├─o─┼───┼───┤  ║├─╫─┼───┼─o─┤   ├─╫─┼───┼─o─┤  ├─╫─┼───┼─o─┤
  *───┴───┴───┘  ║└─╫─┴───┴───┘   └─╫─┴───┴───┘  └─╫─┴───┴───┘
     Dm5-/7            Fm7             Abm7           Bm7

   III
  ┌─╫─┬─o─┬───┐  ║┌───┬───┬─o─┐
  ├─╫─┼─o─┼───┤  ║├───┼───┼─o─┤
  ├─╫─┼───┼─o─┤  ║├───┼───┼─o─┤
  ├─╫─┼───┼───┤  ║├─o─┼───┼───┤
  ├─╫─┼───┼───┤  ║├───┼───┼───┤
  └─╫─┴───┴───┘  ║└───┴───┴───┘
     Fm7(III)          Eb7+
