Нищета
Иващенко, Васильев, Слова Пабло Неруды
Ты в туфельках истоптанных не хочешь

  Ты в туфельках истоптанных не хочешь
  идти на рынок, на виду у всех,
  и покупать поношенные платья.

  Любимая, мы нищету не любим,
  как этого желают богачи:
  ее мы вырвем,
  словно зуб гнилой,
  застрявший в самом сердце человека.

  Но я прошу:
  ты нищеты не бойся.
  И если в дом к тебе она войдет,
  пусть не прогонит с губ твоих улыбку.

  Любимая, ты помни в этот миг,
  что я слежу украдкой за тобой,
  что ты и я - огромное богатство,
  какого в мире не было вовек!
