ЗЕЛЕНЬ
Васильев, Иващенко
- Какая пустота -

       Em       Em/F#
  - Какая пустота -      Em/G     Em/B
                     захватывает дух.
      Em    Em/H     Em/C#
    Здесь все поражено
                        Em/D            Em/D#
                     каким-то страшным мором.
           H7           H7/F#
    Здесь пепел над землей
                        H7              H7/F#
                     летит, как черный пух,
           Am          F#dim
    Здесь вытравлено все -
                         F#7        H7
                     ни фауны, ни флоры.


        E             Eb
  - Постойте, как же так,
                      E            Eb
                     неужто я дальтоник?
      D             Db
    Ужель чего-то съел
                        C        H H13 H7
                     и путаю цвета?
         E         Eb
    Мне видится пятно
                    D              Db
                     зеленое на склоне,
        A   Am  E C#7
    Где ранее была      F#7     H7   E
                     одна лишь чернота.


  - Здесь был такой пожар,
                     что боже сохрани,
    Здесь шел такой огонь,
                     что испарились реки!
    Здесь поросль выжгло в прах,
                     и в пыль сгорели пни!
    И больше ничего
                     не вырастет вовеки!..


  - Да гляньте в телескоп!
                     Проверьте с вертолета,-
    Увидите, что здесь
                     вот так из ничего
    Откуда-то взялось
                     какое-то чего-то
    Без всяких никаких
                     условий для него.


  - Хоть дождик поливай,
                     хоть солнышко свети,
    Хоть все вокруг залей
                     питательным раствором,
    Но даже то, что здесь
                     сумеет прорасти,
    Обречено на смерть,
                     и очень, очень скоро!


  - А зелень зелена,
                     сильна, жива, здорова,
    И даже если вновь
                     все сжечь и растоптать,
    Когда-нибудь она
                     зазеленеет снова,
    Хоть, может, нам того
                     уже не увидать...


   ║┌───┬───┬───┐  ║┌───┬───┬───┐  ║┌───┬───┬───┐  ║┌───┬───┬───┐
   ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤
   ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤
   ║├───┼─o─┼───┤  ║├───┼─o─┼───┤  ║├───┼─o─┼───┤  ║├─o─┼───┼───┤
   ║├───┼─o─┼───┤  ║├───┼─o─┼───┤  ║├───┼─o─┼───┤  ║├───┼─o─┼───┤
   ║└───┴─o─┴───┘  ║*───┴───┴───┘  ║└───┴───┴─o─┘  ║└───┴───┴───┘
        Em/F#           Em/H            Em/G            Em/D#


   ║┌───┬───┬───┐  ║┌───┬─o─┬───┐  ║┌───┬───┬───┬───┐
   ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┼───┤
   ║├───┼───┼───┤  ║├───┼─o─┼───┤  ║├───┼───┼───┼───┤
   ║├───┼─o─┼───┤  ║├─o─┼───┼───┤  ║├───┼─o─┼───┼───┤
   ║├─o─┼───┼───┤  ║*───┼───┼───┤  ║├───┼───┼───┼─o─┤
   ║└───┴───┴───┘  ║└───┴─o─┴───┘  ║└───┴───┴───┴───┘
         Em/B            H7/F#           Em/C#

    III            II
   ┌───┬─o─┬───┐  ┌─╫─┬───┬─o─┐
   ├─o─┼───┼───┤  ├─╫─┼───┼─o─┤
   ├───┼─o─┼───┤  ├─╫─┼───┼───┤
   ├─o─┼───┼───┤  ├─╫─┼───┼─o─┤
   *───┼───┼───┤  ├─╫─┼───┼───┤
   *───┴───┴───┘  └─╫─┴───┴───┘
        F#dim          H13
