КРЕМНЕВЫЕ РУЖЬЯ
Васильев
Кремневые ружья свое отслужили,


  Кремневые ружья свое отслужили,
  И ржавчина их доедает уже.
  Стрельцов удалых перевооружили,-
  И стало спокойней у всех на душе.

          Все сделалось правильно и благочинно,
          Никто с топором не ложится в кровать,
          Не спать и тревожиться нету причины:
          Стрелецким бунтам уж вовек не бывать.

  Давно ли недобро трещали пищали,
  Давно ли, обиды чиня почем зря,
  Бояры царя бердышами стращали...
  Теперь же, поди, ни бояр, ни царя.

          Что толку трясти бердышами сегодня
          И гневно, как встарь, из пищалей трещать!
          Явися к нам нынче стрелецкая сотня,-
          Она не нашла бы, кого постращать.

  Поэтому грозное наше оружье
  В музеях висит украшением стен,
  И ржавчина точит кремневые ружья,
  И ржавчина точит кремневые ружья,
  И, кажется, вскоре источит совсем...
