ВАЛЬС ВОЗВРАЩЕНИЯ
Иващенко
Я усядусь в большой самолет,


  Я усядусь в большой самолет,
  Трап отъедет от двери спокойно,
  И тихонько прикажет пилот,
  Пристегнуться тугим ремешком.
  И мотор свой мотив заведет,
  И споет его бесперебойно,
  И умчит меня аэрофлот
  Далеко, далеко, далеко.

  И вдали от наивных забот,
  И от очередей в магазинах
  Мой пустой, неумеренный пыл,
  Успокоит гитара, звеня,
  И однажды наружу всплывет
  Все, что я по каким-то причинам
  Недопонял и недолюбил,
  Недопел и недосочинял.

  И церквушки глухих деревень
  Перезвонят мне грехов отпущенье.
  И всю мудрость лесов и болот
  Накручу я на выцветший ус.
  А когда уже всем станет лень
  Ждать вестей о моем возвращеньи,
  Я усядусь в другой самолет,
  Завершу свой виток и вернусь.

  И опять от волнения нем,
  Я пройду по любимой столице,
  И как белка опять в колесе,
  Буду крест повседневный нести.
  Ведь уходим мы только затем,
  Чтоб однажды назад возвратиться,
  И на самом-то деле мы все
  Возвращаемся, чтобы уйти.
