ТЕРРОРИСТ ПОНЕВОЛЕ
Васильев, Иващенко
Третьи сутки ожиданья,


            Часть первая.
       "Москва слезам не верит"

  Третьи сутки ожиданья,
  Я уже не выдержал,
  Подползаю к справочной,
  Говорю:
        - Барышня, когда
  Полетит означенный
  В вашем расписании
  Этот рейс загадочный
  Москва-Караганда?

  А она мне:
        - Гражданин,
  Берегите нервы,
  Не последний вы у нас,
  Вы у нас не первый.
  С недостатками борьбу
  Мы ведем решительно,
  Но рейс ваш, судя повсему,
  Объявим дополнительно.

  Тут я словно озверел,
  Захожу к ней с тылу,
  "Ну, погоди же,- думаю, -
  Попляшешь ты, коза!"
  - Видишь этот чемодан?
  В нем двадцать тонн тротилу.
  Эт на весь Аэрофлот
  Ваш хватит за глаза!

     Все шарахнулись к стене,
     Опрокинув урны,
     Шум, галдеж и суета,
     Бегает дежурный.
     Их сперва еще смущал
     Тонкий червь сомненья,
     Но я нагло всех стращал
     Объемом разрушенья
     Вижу - верят, вот те на!
     Ах вы, бяки-буки!
     - Эй, товарищ старшина,
     Уберите руки!
     А не то на воздух зря
     Мы взлетим нечаянно,
     Вот такой в натуре я
     Террорист отчаянный.
     Я в Европу, мол, хочу,
     К господам и дамам,-
     И для верности стучу
     Желтым чемоданом.

        А в чемодане кружка с вилкой,
        "Крокодил" за прошлый год,
        Да початая бутылка,
        Да засохший бутерброд,
        Да три пачки маргарина,
        Да хренок с редискою,
        Да полпуда мандарин,
        Что брат достал по списку мне.

     Ладно, в общем, согласились,
     Выделили лайнер,
     На посадку проводили
     С уваженьем крайним.
     Чистота, уют, покой -
     Все легко и быстро,
     Всем бы сервис нам такой,
     Не только террористам.

  Тут пилот и вопрошает:
  - Ну, куда ж мы полетим?
  Аэропорты приглашают
  Амстердам, Нью-Йорк и Рим!
  - Эй, товарищ, дорогой,-
  Говорю,- кончилась комедия!
  Поворачивай домой:
  Русский, свой я, Федя я!
  - Может, ты слегка с приветом?-
  Отвечает мне пилот,-
  Но при все при том при этом
  Я не дам срывать полет.
  Я,- говорит,- могу понять
  Жест твой благородный,
  Но не надо опошлять
  Рейс международный!
  На попятную пойдем -
  Стыд пред всем Союзом,
  Уж раз назвался ты груздем -
  Так полезай, брат, в кузов.

  Это сколько ж, боже мой,
  Риску да романтики,
  А в результате - не домой,
  А в сторону Атлантики.

            Часть вторая.
         "Во чреве  Парижа"

  Приземляемся в Париже -
  Там уж в курсе, гады.
  Окружают, руки жмут
  Красные бригады.
  - Ты, мы видим, парень - жок,
  Будешь нам помощником.
  Завтра делаем поджог
  И берем заложника.

  Я сначала ни в какую,
  Сильно возмущался,
  Мол, не граблю, не ворую,
  А потом сломался,
  Потому как ни гроша,
  Ни паспорта с пропискою,
  А лишь полпуда мандарин,
  Что брат достал по списку мне.

  А когда главарь их смелый
  Объяснял захвата план,
  Предложил он в это дело
  Применить мой чемодан
  А потом они решили
  Посмотреть, что там внутри:
  Нежно крышку приоткрыли,-
  Динамита не нашли.

        А нашли там кружку с вилкой,
        "Крокодил" за прошлый год,
        Да початую бутылку,
        Да засохший бутерброд,
        Да три пачки маргарина,
        Да хренок с редискою,
        Да полпуда мандарин,
        Что брат достал по списку мне.

    Простота моя святая -
    Я их начисто сразил.
    Хохотал главарь, листая
    Прошлогодний "Крокодил".
    Хором допили бутылку,
    И сгоняли в гастроном,
    А потом лобзались пылко,
    Заливая стол вином.

    А потом пошли дебаты,
    А потом за тостом тост -
    За Ясира Арафата,
    За Кемп-Девитский вопрос.
    Я сижу ни в зуб ногой,
    Лишь чую - не на месте я.
    Слово дал: вернусь домой -
    Выпишу "Известия".

        - Давай же выпьем, Федя родный,
        За дружбу в нашем ремесле,
        За терроризм международный
        И за советский в том числе.

        Сказал я им, бандитским рожам:
        - На дружбу с вами не пойду!
        Поскольку мне всего дороже
        Мой самолет в Караганду.
        Сулите мне златые горы
        И реки полные вина,
        Но верю, верю я, что скоро,
        Вернусь в тебя, моя страна.

            Часть третья.
      "Мы учим летать самолеты"

  Бросив террористов пьяных,
  Я отправился в Орли.
  Там мой фокус с чемоданом
  Не запомнить не могли.
  Был доставлен я в столицу,
  Был встречаем как герой.
  Ну еще б! Из-за границы
  Самолет пригнал домой.

  Сделав пересадку прямо,
  И без всякого труда
  Я успел на тот на самый
  Рейс Москва-Караганда.
  В общем так - с Аэрофлотом
  Я освоился вполне,
  И с тех пор, как самолетом -
  Чемодан всегда при мне.

        А в чемодане кружка с вилкой,
        "Крокодил" за прошлый год,
        Да початая бутылка,
        Да засохший бутерброд,
        Да три пачки маргарина,
        Да хренок с редискою,
        Да полпуда мандарин,
        Что брат достал по списку мне.
