ЯГОДЫ ЖУЯ
Васильев
Лунку выкопал кто-то,


  Лунку выкопал кто-то,
  На стороне где-то саженец выбил,
  Приладил так, чтобы веточки дыбом,
  И окружил материнской заботой.

        Поначалу
        Несуразно и криво
        От полива к поливу
        День за днем, год за годом, склонясь терпеливо,

        Наливалось
        Потихонечку соком
        И к положенным срокам
        Деревцо разрослось под недремлющим оком...

  Некто в страдную пору,
  Собрал с него урожай подходящий,
  Пересчитал по семь раз каждый ящик,
  Взял левака и отправился в город.

        По тарифу
        Расплатившись на рынке
        За весы и корзинки,
        Он устроился в самой, что есть, серединке

        И с волненьем
        (Бескорыстным, конечно),
        Со счастливой усмешкой
        Весь прилавок усыпал он спелой черешней...

  Вовсе с ним не торгуясь,
  Ну, разве что так, только самую малость,-
  Я взял попробовать штучку-другую
  И попросил взвесить все, что осталось.

        А под вечер,
        Так намаявшись за день,
        Справедливости ради
        Сам себя я представил к высокой награде-

        Ел черешню
        На открытом окошке
        И стрелял понарошке,
        Спелой косточкой метя в соседскую кошку...

              Ягоды жуя не спеша,
              Думал я, что жизнь хороша,
              Думал я, что жизнь хороша,
              Ягоды жуя не спеша...

  И хорошо, что в лунку
  Приладил деревце кто-то
  И окружил материнской заботой,

        Чтоб оно наливалось
        Понемножечку соком
        И к положенным срокам
        Разрослось во всю мощь под недремлющим оком,
               Разрослось во всю мощь...
