Ты, орел в очках с портфелем, полным дел,
Васильев
Ты, орел в очках с портфелем, полным дел,

  Ты, орел в очках с портфелем, полным дел,
  Ты опять клевать мне печень прилетел.
  Был бы хоть какой-то толк, толк, толк...
  Только больно клювом: "долг", "долг", "долг",-
       Экспертиза, семинар, спецотдел...

  Ты, скала из плоских суетных забот,-
  Сплошь гранит - ни сред, ни пятниц, ни суббот.
  Сеток и кошелок власть, власть, власть
  Нет уж больше силы клясть, клясть, клясть,-
       Соль мою уносит в море мой пот.

  Цепь моя, я слабый на тебе повис.
  Без тебя давно б уже я спрыгнул вниз,
  Но сорваться в пропасть не велят
  Женская рука и детский взгляд...
       Будь же ты благословенна
       И вовек не оборвись!
