ГОРЧИЦА
Васильев
Чтобы горчицу подсластить,


  Чтобы горчицу подсластить,
  Мы нарекли ее малиновым вареньем
  И можем ложку проглотить
  Без аппетита, но с глубоким удовлетвореньем.

           Привлечь сторонников стремясь,
           Зовем мы дружбой целованье с обниманьем,
           И тяготит порой нас дружеская связь,
           Но - в атмосфере полного взаимопониманья.

  Когда мы слышим день-деньской
  О наступленьи всенародного подъема,
  Нам проще справиться с тоской,
  Хотя от вечного подъема устаем мы.

           Мы верим честной головой,
           Что роли нет важней руководящей роли,
           Что наша жизнь - борьба и подвиг трудовой,
           А это все как раз то самое, за что боролись.

  Из-за того, что слово врет,
  Наш мир податлив и обрывочно случаен,
  И звать нас без толку вперед -
  Ведь мы перед и зад почти не различаем.

           Вернуть нас к жизни и увлечь
           Один лишь способ есть, испытанный с пеленок,-
           Все вещи заново наречь,
           Всех обозначить без прикрас и поименно...


  Счастьем назвать весну и детский гомон во дворах,
  Горем - бессилье отомстить обиде,
  Назвать добром любовь, назвать войною страх,
  Чтоб научиться вновь любить и ненавидеть.

  Любить и ненавидеть...
