НАТЮРМОРТ
Иващенко
Цветной настенный календарь
    Em        Am7    D7   G7+
  Цветной настенный календарь
         H7              Em9+
  С портретом молодой артистки,
     Am7              D
  И кучка пепла на полу,
     G7+         C
  И полночь позади,
          Am       H7
  И впереди - вся ночь,
      Em              F
  И две зажаренных сосиски,
     F#7 H7
  И таракан,        Em
             и не один...

  Будильник старый без стекла,
  И новый с золоченной стрелкой,
  И первый снег на волосах -
  Следы седой зимы,
  И впереди рассвет,
  И две невымытых тарелки,
  Ах, кто бы, кто бы их помыл...

  И двадцать восемь новых строк,
  Как стая голубей из клетки,
  И тысяча ночей иных,
  Как смерч над головой,
  И впереди - вся жизнь,
  И две исписанных салфетки,
  И все,
         и больше ничего...

   ║┌───┬───┬─o─┐  ║┌───┬─o─┬───┐  ║┌───┬───┬─o─┐
   ║├─o─┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤
   ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤
   ║├───┼─o─┼───┤  ║├───┼───┼───┤  ║├───┼─o─┼───┤
   ║├───┼───┼───┤  ║├───┼─o─┼───┤  ║├───┼─o─┼───┤
   ║└───┴───┴───┘  ║└───┴───┴─o─┘  ║└───┴───┴───┘
         Am7             G7+             Em9+

   II
   ┌─╫─┬───┬───┐  ║┌───┬─o─┬───┐
   ├─╫─┼───┼───┤  ║├───┼───┼───┤
   ├─╫─┼─o─┼───┤  ║├───┼─o─┼───┤
   ├─╫─┼───┼───┤  ║├─o─┼───┼───┤
   ├─╫─┼───┼─o─┤  ║├───┼─o─┼───┤
   └─╫─┴───┴───┘  ║*───┴───┴───┘
        F#7             H7
