Еще стрелы из колчана                                                           
Иващенко                                                                        
Еще стрелы из колчана                                                           

  Еще стрелы из колчана
  Не вынул злой волшебник случай,
  И черной молнией летучей
  Не поразила нас она.

  Еще в объятия к беде
  Нас не швырнула злая сила,
  И цепь, что нас соединила,
  Еще не порвана нигде.

  Еще разлука и тоска
  Не наступают нам на пятки,
  И все пока еще в порядке,
  Все хорошо еще пока.

  А вдруг нам жизнь и впрямь дала
  Отсрочку эту и поблажку?..
  А тетива уже внатяжку,
  И заготовлена стрела...
