ЗЕМНОЙ КАБАЛЬЕРО
Иващенко, Васильев, Слова Пабло Неруды
Я стал бы, верно, славным псом,

  Я стал бы, верно, славным псом,
  когда бы научился лаять,
  но был придуман так нескладно,
  что ничему не научился.
  Вот так на свете я и жил
  в просторной красоте природы,
  на островах, среди девчонок,
  пропахших прелестью земною,
  и кем бы в жизни я ни стал,-
  я остаюсь рабом земли.

  Вот почему я сторонюсь
  автомашин и аппаратов,
  мне не знаком язык мотора,
  меня пугают телекрики,
  аэродромы и плотины.
  Из механизмов я люблю
  лишь старенький усталый поезд:
  с дождем сплетая струйки дыма,
  он медленно ползет на север.

  Я оставляю на песке
  все многоцветье авторучек
  и лист нетронутой бумаги,
  бегу за молнией вдогонку,
  той, в тень которая нырнула.
  И если вы мне разрешите,
  то здесь я и останусь жить
  бок о бок с ящеркой зеленой,
  бок о бок с ящеркой зеленой,
  бок о бок с ящеркой зеленой...
