Уронили мишку на пол.                                                           
Иващенко                                                                        
- Уронили мишку на пол.                                                         


    (из спектакля "Стихийное бедствие, или
               Мама, я женюсь")

  - Уронили мишку на пол.
  - Раз, два, три, четыре, пять.
  - Оторвали мишке лапу.
  - Вышел зайчик погулять.
  - Все равно его не брошу.
  - Вдруг охотник выбегает
  - Потому, что он хороший,
  - Прямо в зайчика стреляет
  - Все равно его не брошу.
  - Вдруг охотник выбегает
  - Потому, что он хороший,
  - Прямо в зайчика стреляет

  - Мы играть умеем в прятки,
  - Или в салочки с мячом,
  - Мы стреляем из рогатки,
  - И куличики печем,
  - То медведю ноги вырвем
  - И уйдем, забыв о нем,
  - То тихонечко в какого-нибудь
    Зайчика стрельнем.
  - То медведю ноги вырвем
  - И уйдем, забыв о нем,
  - То тихонечко в какого-нибудь
    Зайчика стрельнем.

  - Не играй в мои игрушки,
  - Не садись на мой горшок,
  - Ты мне больше не подружка,
  - Ты мне больше не дружок,
  - Я ваще с тобою больше не играю ни во что,
  - Ну и не играй,
  - Потому, что я ваще с тобою больше не играю,
  - Сам дурак
  - И ваще ты только все время жухаешь,
    Когда я играю,
  - Это ты все время жухаешь, когда я играю.
  - А я не могу так играть, когда всякие
    Все время жухают ваще,
  - И вообще я сейчас чурики возьму
    И маме пожалуюсь,
  - А я как дам,
  - И куличики поделим аккуратно пополам,
  - И куличики поделим аккуратно пополам.
