Согнул меня мой тайный груз,                                                    
Иващенко                                                                        
Согнул меня мой тайный груз,                                                    

  Согнул меня мой тайный груз,
  Я с ним встаю, я с ним ложусь;
  Он как свинцовая печать
  И словно камень на плечах.
  И никому глаза в глаза
  Нельзя всей правды рассказать.

  И давит он со всех сторон,
  И я так дальше не могу,
  И, как во сне, домой бегу,
  И вот включен магнитофон,
  И лишь нажать осталось мне
  На воспроизведение...

       Buona sera, mio signore.
       Buona sera, друг мой странный.
       Челентано,
       Собеседник хриплый мой.
       Каждый вечер Челентано
       "Дольче, дольче - пьяно, пьяно".
       Ты со мной,
       Каждый вечер ты со мной,
       Челентано,
       Собеседник хриплый мой...
       Собеседник хриплый мой...
       Собеседник хриплый мой...

  Что толку вычислять исход,
  Искать какие-то пути.
  Я твердо знаю наперед,
  Что мне к решенью не прийти,
  Что нужно ждать и не тужить,
  Что просто нужно пережить.
  Ах, чужеземные слова,
  Я вашим ритмом увлечен,
  И тяжелеет голова,
  И думать можно не о чем.
  Почти забыт родной язык -
  Я к итальянскому привык.

       Buona sera, mio signore.
       Buona sera, друг мой странный.
       Челентано,
       Собеседник хриплый мой.
       Каждый вечер Челентано
       "Дольче, дольче - пьяно, пьяно".
       Ты со мной,
       Каждый вечер ты со мной,
       Челентано,
       Собеседник хриплый мой...
       Собеседник хриплый мой...
       Собеседник хриплый мой...

  Мне каждый вечер даришь ты
  Свое сознанье правоты,
  Свое умение грустить,
  Спокойный и надежный стиль.
  Вопросов ты не задаешь,
  Лишь с нужной громкостью поешь.
  Ты лечишь так, как лечит друг,
  И отступает мой недуг.
  Еще денек, еще чуть-чуть,
  И я твой голос не включу.
  И жизнь течет и каждый час
  Все больше отдаляет нас.

       Каждый вечер Челентано
       "Дольче, дольче - пьяно, пьяно".
       Ты со мной,
       Каждый вечер ты со мной,
       Челентано,
       Собеседник хриплый мой...
       Собеседник хриплый мой...
       Собеседник хриплый мой...
