За густой пеленой
Иващенко
За густой пеленой

  За густой пеленой
  Наших будничных дел,
  За больной маятой
  Наших душ, наших тел,
       Сквозь унылые тени
       Обид и забот,
       Сквозь тугое сплетенье
       Житейских невзгод,
  За уродливым миром
  Пустой суеты,
  За угрюмым и сирым
  Лицом нищеты
       Мы увидеть должны
       Как прекрасна Земля,
       Как березы нежны
       И легки тополя.

            Мы увидеть,
            мы увидеть должны
            как прекрасна Земля,
            как березы нежны
            и легки тополя.

  Сквозь ворчанье и звон,
  И рыданье, и брань,
  И сквозь свист тормозов
  В предрассветную рань,
       За просительным плачем
       Пожарных сирен,
       За концертом кошачьим
       Супружеских сцен,
  И за воплем орущих
  В саду малышей,
  За истерикой ждущих
  Войны торгашей
       Мы услышать должны
       Шепот сонной травы,
       Красоту тишины,
       Птицу в гуще листвы.

            Мы услышать,
            мы услышать должны
            шепот сонной травы,
            красоту тишины,
            птицу в гуще листвы.
            Ту птицу,
            что во мраке лесном
            чутко дремлет, успев
            сочинить перед сном
            колыбельный напев

     Мы услышать должны...
       Мы услышать должны...
         Мы услышать должны...
