НЕ ДОГОВАРИВАЯ ФРАЗЫ
Васильев, Слова Г.Чмерева
Не договаривая фразы

  Не договаривая фразы
  Вдруг благодарно замолчать,
  Быть понятым друзьями сразу,
  В глазах сочувствие встречать,
  И благодарно замолчать,
  Не договаривая фразы.

  Судом друзей не будет встречен
  Наш самый безрассудный шаг.
  С чужими часто все не так -
  Закон непониманья вечен.
  Но даже наш неверный шаг
  Судом друзей не будет встречен.

  Мы об одном всю жизнь мечтаем -
  Быть понятым и понимать,
  Мучительно в других врастая,
  Снять отчуждения печать,
  Чтоб благодарно замолчать,
  В глазах друзей себя читая,
  На полуслове замолчать,
  В глазах друзей себя читая,
  Вдруг благодарно замолчать...
