ИНФЛЯЦИЯ ЛЮБВИ
Иващенко
Нам три копейки - деньги, если нам по восемь лет,


  Нам три копейки - деньги, если нам по восемь лет,
  А в двадцать лет - не деньги три рубля.
  С годами все для нас в привычку входит на Земле,
  Уж так хитро устроена Земля.

  Ведь нам в шестнадцать от любимых нужен только взгляд -
  Он как монетка чистая блестит,
  А вместо той монетки три засаленных рубля
  Нас не устроят к двадцати пяти.

         Романы и измены,
         Как в непонятном сне.
         Пятак наш неразменный
         Замызгали в конец.

         Сквозь тьму несоответвствий
         Так трудно уловить
         Страшнейшее из бедствий -
         Инфляцию любви.

         Страшнейшее из бедствий -
         Инфляцию любви.

  Ах, бедная моя многострадальная любовь,
  Ты нам, неблагодарным, веришь зря.
  С годами может каждое из наших нежных слов
  Привычкой стать и цену потерять.

  Поверю ли банкноте из тетрадного листа,
  Где вместо водных знаков лишь слова.
  Для нас ведь только в детстве три копейки - капитал,
  А в двадцать пять нам больше подавай!..

         Чем биться лбом о стену,
         Ужель не сможем мы
         Пятак наш неразменный
         От мерзости отмыть?!

         Быть может, наконец я
         Смогу остановить
         Страшнейшее из бедствий -
         Инфляцию любви.

         Страшнейшее из бедствий -
         Инфляцию любви.
