АЛЬМА-МАТЕРЬ
Васильев
Когда выпадет со звоном

         A   E7      A
  Когда выпадет со звоном
          D       D/F#   D
  Мой последний стертый зуб,
         E7          A
  Я к пилястрам и колоннам
        D       D/F# E7
  На карачках приползу.

        A      E7   A
  И с елейным песнопеньем,
         D  D/F#   D
  С целованием камней
         C#7           F#m
  Я преставлюсь на ступенях
         D   E7   A E7
  Альма-матери своей.

             A               D
            Парадокс архитектуры
             D            A
            Чудо-университет
              F#                Hm
            Где дифуры и скульптуры,
             E7             A  E7
            Шуры-муры и паркет!

             A               D
            Бороды поверх багетов
             F                     A
            На портретах в чью-то честь,
             F#7           Hm
            Запах университета
             E7              A
            Из которых не известь!

  Альма-матерь, альма-матерь,
  Гений чистой красоты!
  Я во всяком альма-брате
  Узнаю твои черты.

  И любая альма-дочерь,
  Благодарная судьбе,
  Сыновей своих пророчит
  В альма-внучеры тебе.

            Парадокс образованья
            Чудо-университет,
            Где заданья и свиданья,
            Расписанье и буфет...

            Как же так, да что же это!
            Неужели ж навсегда
            Дети университета
            Разбредутся кто куда!



  Сохрани тебя, судьбина!
  Пощади тебя, балбес!
  Защити тебя, мужчина!
  Не попутай, чертов бес!

  Чтоб мужей ученых сила
  Не иссякла от забот,
  Чтоб детей ты приносила
  По шесть тысяч каждый год!

            Пародокс демократизма
            Чудо-университет!
            Мы глядим без фанатизма
            На любой авторитет.

            И пускай бранят нас где-то,
            Пусть уж вовсе дело-швах,
            Дрожжи университета
            Бродят в наших головах!

  Когда выпадет со звоном
  Мой последний стертый зуб,
  Я к пилястрам и колоннам
  На карачках приползу

  И с елейным песнопеньем,
  С целованием камней
  Я подохну на ступенях
  Альма-матери своей!

  ║┌───┬─o─┬───┬───┐
  ║├───┼───┼─o─┼───┤
  ║├───┼─o─┼───┼───┤
  ║├───┼───┼───┼─o─┤
  ║*───┼───┼───┼───┤
  ║*───┴───┴───┴───┘
         D/F#
