Как быстро привыкает кот к уюту,                                                
Иващенко                                                                        
Как быстро привыкает кот к уюту,                                                


  Как быстро привыкает кот к уюту,
  Когда окошки снегом замело.
  Пусть домик мал и тесен, как каюта,
  Зато в нем очень сухо и тепло.
  Как быстро кот с хозяином поладит,
  Когда за дверью полон двор собак.
  Хозяин - тот, кто вдоль по шерсти гладит,
  А тот, кто гладит против - это враг.
      И красный бархат на столе,
      И свечка плавится во мгле
      И троекратно отражается в трельяже,
      Дверь приоткроется, и кот,
      Не поздоровавшись, войдет,
      Пройдет к дивану и, в клубок свернувшись, ляжет.
  Хозяин дверь прикроет непогоде,
  А кот тихонько распушит усы,
  И скажет "мяу", что значит в переводе:
  "Я стою три кусочка колбасы".
  Бутылка молока - как трубка мира,
  Зеленый коврик брошен в уголок.
  Ну вот и все, - и обжита квартира,
  И главное, что сухо и тепло.
      И наша дружба так крепка,
      Ее бутылка молока,
      Еще упрочит, укрепит и приукрасит,
      Свеча оплавилась на треть,
      Но ей гореть - не прогореть,
      Пока ее холодный ветер не загасит.
  Слой пыли серой замшей на трельяже,
  Стекло разбито, в окна ливни бьют,
  Пуст холодильник, свечек нет, и даже
  Из ящика газет не достают.
  И только кот неслышно, по-английски,
  Уйдет через разбитое стекло,
  И вновь найдет для временной прописки
  Гнездо, где будет сухо и тепло.
