!! Голливудско-русский разговорник

'''Голливуд:''' У нас есть возможность снять отдельный фильм об этом персонаже.
'''Перевод:''' Конечно, мы никогда его не снимем, зато засудим каждого, кто попытается.

'''Голливуд:''' Этот фильм сочетает в себе достоинства <название фильма> и <название фильма>.
'''Перевод:''' Вы ведь видели оба? И они вам понравились? И поэтому вы пойдете на наш фильм, да? Честно? Ну пожалуйста....

'''Голливуд:''' Ну что вы, это не римейк, это скорее переосмысление старого в новых обстоятельствах.
'''Перевод:''' Это римейк.

'''Голливуд:''' Сценарий находится в разработке.
'''Перевод:''' Некто, называющий себя писателем, вроде что-то там пишет.

'''Голливуд:''' В фильме много актерской импровизации.
'''Перевод:''' Сценарий отвратителен.

'''Голливуд:''' Мы искали на эту роль кого-то особенного, известность здесь мешала бы.
'''Перевод:''' Никто из известных актеров не захотел сниматься.

'''Голливуд:''' Это наш любимый персонаж, конечно, мы снимем про него отдельный фильм.
'''Перевод:''' Мы очень любим деньги, конечно, мы снимем про него отдельный фильм.

'''Голливуд:''' Фильм снят по популярной книге.
'''Перевод:''' Фильм снят по страницам 1, 2, 14, 226 и 392 этой книги.

'''Голливуд:''' Автор книги скончался.
'''Перевод:''' Черт, надеюсь, у него нет наследников?

'''Голливуд:''' У этой актрисы правило: не сниматься обнаженной.
'''Перевод:''' Ну и зачем мы ее пригласили?

'''Голливуд:''' Это фильм уровня “Изгоняющего Дьявола”.
'''Перевод:''' Это фильм уровня “Изгоняющего Дьявола-2”.

'''Голливуд:''' Это не научная фантастика, это научная действительность.
'''Перевод:''' Режиссер нацелился на “Оскара” за режиссуру, а, как всем известно, фантастическим фильмам дают “Оскары” исключительно за костюмы и спецэффекты.