!! Морровинд

Attach:450px-Morrowind_days_by_snowskadi.jpg
Чуть менее чем весь Морровинд как он есть.

The Elder Scrolls III: Morrowind — былинная компьютерная игра в жанре RPG. Третья в замечательной серии TES (The Elder Scrolls), в которую, кроме ролевых, входят ещё не менее доставляющие игры других жанров, вроде Battlespire, Redguard или The Elder Scrolls: Travels для мобильных платформ, таких как TEST: Shadowkey для N-gage.

!!! Суть

Attach:180px-78644007xv6.jpg
%PCName подражает Номаду

Attach:180px-Morrowind_2009-10-28_00-54-28-14.JPG
Next-Gen %PCName подражает Номаду в лучах восходящего солнца

Игрок — заключённый, ВНЕЗАПНО поражённый полной амнезией, домики деревянные, отчего он совершенно не помнит, за что сел и где он вообще. Вскоре выясняется, что его привезли в провинцию тёмных эльфов, или данмеров — Морровинд (откуда и пошло название игры). После короткой генерации персонажа, совмещённой с туториалом, новоявленного героя отпускают на все четыре стороны с расплывчатым необязательным заданием. Конечно, 95% игроков забивали на него огромный МПХ и отправлялись познавать без преувеличения огромный мир, благо что свободы ещё больше чем в Fallout. Так, например:

* Можно играть расовыми арийцами — нордлингами;
* Можно играть расовыми ЕРЖ — имперцами;
* Можно играть расовыми ниграми — редгардами;
* Можно играть расовыми фуррями — хаджиитами;
* Можно играть расовыми ящериками — аргонианцами;
* Можно играть расовыми арабами — данмерами;
* Можно играть расовыми вампирами, переболев для этого гемофилией;
* Можно вообще не проходить основной квест, хуже от этого никому не будет;
* Можно грабить корованы, странствующих торговцев и их вьючных гуаров-няшек.
* Можно охронять корованы;
* Можно и самому быть ограбленным;
* Можно наплевать на всё и просто заниматься своими делами.

Конечно, огромные размеры мира и почти полная свобода имеют свои недостатки. Самый заметный из них — толпы восторженных нубов, толпами осаживающих тематические форумы с абсолютно одинаковыми вопросами типа: «где нойти (подставить название предмета/персонажа/пещеры)????7777», в то время как все квестовые локации запросто находятся, если почитать собственно квест (или открыть TES Construction Set, на что как бы намекает вам модмэйкер). Либо скачать уже, блджад, интерактивную карту, которая прекрасно гуглится на запрос «где нойти…?», если его грамотно гуглю задать, конечно.

!!! Анонимус и Морровинд

!!!!  /b/

Время от времени в /b/ появляются картинки с изображением персонажей этой игры (часто косплейных) и даже тематические демотивационные плакаты.

Также раньше персонажи Морровинда, особенно причастные к Храму Трибунала, появлялись в тредах о православии. Появление главной звезды этого мема, Благой Альмалексии, в таком треде было практически гарантировано. Недавно Благую Альмалексию видели в /b/ Нульча.

!!!!  Копипаста

Морровинд — игра, которая длится вечно. Пройти её возможно чуть более чем никак. Впрочем, если достаточно интенсивно бегать ВЕЗДЕ и убивать ВСЁ ПОДРЯД, что, после некоторой подготовки, не так уж сложно, то можно наткнуться там или здесь на персонажа, после насильственной смерти которого выползает сообщение типа «Вы убили чувака, который был позарез нужен для сюжета», форма которого призвана вносить СТРАХ в душу самого безбашенного игрока и жать кнопку quickload.

Время от времени встречаются люди, утверждающие, что они все-таки прошли Морровинд до конца. Не верьте им — они больны {-корпрусом-} {-шизофренией-} разжижением мозга, пепельной язвой, ФГМ и чумой.

!!! Морровинд

!!!! Население

Морровинд богат сотнями, тысячами {-нефти-} эбена (ebony, который усилиями надмозгов-акеллизаторов был назван "w:эбонитом", что в своё время изрядно доставило анонимусу), стекла, адамантина и драгоценных камней. Населяет Морровинд раса Тёмных Эльфов. Несмотря на то, что уже давно просрали свою независимость, они по-прежнему смотрят на всех как на говно, особенно ординаторы, особенно относительно понаехавших туристов и гастарбайтеров, что впрочем, само собой разумеется. Делятся на оседлых жителей, обитающих в городах, и кочевников-эшлендеров. Первые быстро и решительно разворовали и распродали эту страну. Вторые ведут кочевую жизнь в пепельных пустынях, набигают на корованы проклятых имперцев, ГРАБИТ и УБИВАТ их.

Оседлые данмеры (самоназвание расы), как правило, принадлежат одному из Великих Домов (основные политические структуры провинции, скатывающие её в сраное говно):

* Хлаалу — такие тонкие ЕРЖ. Торгаши, болтуны и воры. По большей части именно они могут гордиться сомнительной честью скатывания провинции в говно. С радостью прирежут или, чаще всего, обосрут товарища своего и убегут.
* Редоран — полудины и лыцари. Унылы чуть менее чем полностью, старомодные вояки, живущие днем прошедшим, а также ярые приверженцы православия, исповедуемого трибуналом. Nuff said.
* Телванни — Колдуны, маги, чародеи, инвольтирующие эгрегоры и так далее. Выращивают чернобыльские грибы, в которых и живут, не желают выбираться за пределы своего внутреннего ограниченного мирка и давно положили на весь остальной мир. Такие дела. Также имеют очень строгий устав поведения и субординации, заключающийся в взаимном наплевательстве членов… Никаких правил, и если ты ково убил иль чего украл, в любой последовательности и остался жив, то значит все твое по праву и ваще... Также известны изрядной неадекватностью своих лордов и тем, что у очень многих телванни дома можно найти вещества и средства их употребления.
* Кроме вышеперечисленных трёх домов, существуют также религиозные фанатики Индорилы и работорговцы Дрес. В игре они не представлены, ибо положили на Вварденфелл (остров, на котором и происходит действие игры) и не воздвигли там свои домены. Хотя орден Ординаторов на 95% состоит из выходцев из этого дома, фамилию которого носил Лорд Неревар Индорил.

!!!! Трибунал

Местные жители Морровинда верят в три божества: Альмалексию, Вивека и Сота Сила, вместе они составляют Альмсиви, бессмертных защитников тёмных эльфов. Каждое из божеств задолго до начала событий игры изволило занять по одному городу: двухцветный Вивек основал одноимённый город на острове Вварденфелл, Альмалексия поселилась в Морнхолде, а Сота Сил начал мирно клепать роботов в своем лабиринте хрен знает в каких ебенях. (спойлер: Впрочем, в процессе игры Сота Сил оказывается убит Альмалексией, которая затем убивается воплощением её бывшего мужа/любовника, то бишь силами игрока (и то, и другое - лишь в Expantion Pack'е Tribunal). Да и Вивек начинает плавно терять силу после уничтожения сердца Лорхана... Но его можно убить безо всяких аддонов.) Хранители веры называют себя Ординаторами и смотрят на всех прочих, как на говно. Все неугодные Храму очень быстро обнаруживают себя наедине с добрым дядей-инквизитором из Ординарии. Дефолт-сити Морровинда — цитадель Морнхолд, район древнего города Альмалексии. К началу игры там ВНЕЗАПНО сменяется власть, и рулить начинает ушлый Хелсет под неусыпным контролем своей не менее ушлой матушки – Барензии(про неё см. в «Забавных фактах»). Столица округа Вварденфелл — Эбенгард, ымперское правительство во главе с герцогом Ведамом Дреном обитает именно там. Впрочем, самый большой (и трудный в ориентации) город Вварденфелла – Вивек - можно считать «культурной» или «религиозной» столицей, благо там расположены главные отделения гильдий, Храм с региональным божеством, а также большая библиотека, где можно {-спиздить-}почитать много интересных книжек. В общем, учитывая бурное прошлое Морровинда и весёлое настоящее — Ымперство успешно профейлено. Алсо, среди моррофагов большой популярностью пользуется город Балмора, по причине того, что в ней находится основное число квестодавателей на начальном этапе игры (начинать свою карьеру почти во всех гильдиях удобнее именно в Балморе), а из этого факта вытекает весьма значительное число модов категории «очередной дом в Балморе».

!!!! Даэдропоклонничество

Даэдра — как бы местные демоны. Бессмертны, но при получении повреждений, несовместимых с материальным бытием, самовыпиливаются обратно в свой сраный обливион. Ограниченны, то есть каждый повелевает своей сферой, за пределы которой вырваться неспособен. Храмом трибунала бинарно делятся на «хороших» и «плохих». Хорошим обязан поклоняться каждый данмер, как и Храму; поклонение плохим — ересь, зато позволяет убиват/сходит с ума/вороват@убиват/ебаться во славу Молаг Бала/Шигората/кого угодно. В действительности, смысл это деление имеет только для самого Трибунала — «хорошие даэдра» согласились закорешиться с новоявленными божествами (Вивеком, Сота Силом и Альмалексией), «плохие» — послали их куда подальше. А в принципе, нарвавшись на любую(ого) даэдрота можно схлопотать и множество пользы и невъебенных пиздюлей — в зависимости от настроения выдающего оные. Алсо, если Вы это читаете, то значит, за Вами уже выехал карательный отряд Ординаторов. Местные ученые особо отмечают, что слово «даэдра» — форма множественного числа от единственного «даэдрот» (то есть, что скамп даэдрот, что Азура — даэдрот). Расовым данмерам, впрочем, похуй на эти тонкости — даэдротом они окрестили крокодилоголового антропоида; а прочих — называют даэдра.

Даэдра подразделяются на Высших — крутых правителей, имеющих собственные имена и over 9000 низших безымянных.

!!!!! Высшие даэдра

* Attach:180px-Azura.jpg '''Азура''' — в Даггерфоле это была фапабельная дама в кринолине, а в Морровинде она же страшна, как жизнь раба на плантации Дрена. Что логично, ведь со времён Дагга тётенька не молодела. Трахает мозг спящему главгерою в начале игры, также явится ему самолично в конце (одна из немногих даэдра кто явится вживую, а не будет вещать замогильным басом из статуи). Любимое занятие — проклинать неугодных поодиночке и массово (так и появились когда-то данмеры). Считается «хорошей». Алсо, в папке с игровыми мр3 есть интересный вариант ее голоса.
* '''Мефала''' — типа даэдропаук, по каковой причине статую ей изваять не смогли и приходится договариваться с алтарем в форме сундука (а вот в Сиродииле статуя Мефалы таки есть). Покровительствует гильдии убийц Мораг Тонг. Считается «хорошей», почему Мораг Тонг и мочит всех по лицензии, невзирая на местную власть.
* '''Боэта''' — торговая марка прона в Морровинде, большим успехом пользуются книги «В постели с Боэтой» и «9000 любовников Боэты». При этом непонятно, какого пола сам(а), так как Боэта для половой ебли использует оба, чисто для лулзов. Статую Боэты развалили {-отвергнутые любовники-}, и за её восстановление можно поиметь самый крутой одноручный меч в игре, да ещё и поддающийся апгрейду. Считается «хорошей».
* '''Молаг Бал''' — рогатый дядя, отец вампиров. Он же излечивает вампиризм. Алсо знаменит тем, что анально трахнул Вивека (и у них было потомство (sic!)).Считается «плохим» {-именно по этой причине-}.
* '''Мехрун Дагон''' — аццкий сотона, любитель Ада и Пыток. Пытает четырьмя руками сразу. Бреется собственной Бритвой, но готов ей поделиться. Развернётся вовсю в четвертой части сериала. «Плохой».
* '''Малакат''' — покровитель орков, рождённый из говна, что уже позволяет сделать выводы о. Алсо, единственный требует от поклонников подношения четырёх сердец своих же коллег по обливиону, прочим достаточно книжечку прочитать. «Плохой».
* '''Шигорат''' — бог безумия, прикольный чувак, один из основных поставщиков лулзов в игре, ценитель шизы и веществ. Статуя Шигората выдаёт нам невероятно доставляющий квест «Заколи вилкой нетча на восточном побережье» (Нетч — эта такая медуза, плавающая по воздуху). Квест — чемпион всей серии TES в номинации «Самое идиотское задание в истории Тамриэля». Одевается по моде планеты Земля начала XX века, что как бы намекает, что любитель прогуляться в наш с вами план реальности. Данмеры оценили его юмор, назвав в честь Шигората целый архипелаг — over 9000 островков засиженных наркотическими грибами, грязекрабами и безумными отшельниками. О причинах его безумия можно узнать в следующих сериях. Считается «плохим», но мы то с вами знаем...

Существуют и другие даэдра, высшие и не очень. Например, Клавикус Вайл, знаменитый в основном благодаря своей «маске» — страхолюдной рогатой харе, которая почему-то заставляет окружающих считать владельца маски невероятно {-красивым-} харизматичным. Данная харизма, похоже, сродни Дарт Вейдеровской. Вернаккус — знаменитый лишь благодаря тому, что про него написана весьма доставляющая книга «Вернаккус и Бурлор», {-а так по жизни был редким чмом-}. И прочая, и прочая...

Вахафагам некоторые даэдра, например Мехрун и Боэта, могут напомнить богов Хаоса. Holy war?

!!!! Культ Ктулху

В Морровинде не представлен. Однако Поднявшиеся Спящие — представители местной сотонинской организации, известной как Шестой Дом, также как и Ктулху имеют при себе множества тентаклей так что их вполне можно считать преемниками его великого дела. Да ко всему прочему, Шестой Дом вербует новобранцев посредством зохавывания моска через зловещие сны.

!!!! Дивайт Фир

Attach:180px-Morrowind_2009-10-27_23-30-44-92.JPG
В таких ебанутой формы конструкциях живут местные маги, в том числе Фир

Нельзя не упомянуть старейшего колдуна-олдфага во всём Тамриэле, заставшего ещё первый гет... то есть, Первую Эпоху. Единственный из NPC обладает полным почти полным набором даэдрической брони, за что и становится одной из первых жертв воинствующих Нереваринов. Помимо артефактов обладает ещё и гаремом из четырёх дочерей, которых клонировал из своей же плоти. В то же время они его жёны, да. Такая вот семья.

Под крепостью Фира расположился увеселительный комплекс «Корпрусариум», дарующий искателям приключений много весёлых минут.

Алсо, Дивайт Фир — самый сильный NPC-маг на всем Вварденфеле. Сказано достаточно.

!!!! Дядюшка Сладкая Доля

Дед Мороз - Объебос из аддона «Bloodmoon». Живёт в избушке в заснеженных лесных ебенях, варит наркоту, которую тайно подмешивает в еду всем желающим и нежелающим, напевая свою фирменную песенку «Ха-ха-ха! Хо-хо-хо!». По сюжету можно замочить, но для задрипаного наркомана противник он довольно сильный.

!!! Banhammer

Attach:240px-Banhammer.png
Молот Бан

Уникальное (имеющееся в одном экземпляре и не появляющееся случайно) оружие Морровинда. Появилось, как пасхалка разработчиков на настоящий, интернетовский банхаммер. В отличие от реального, баланса не нарушает, но всегда может быть допилен любительским модом до хорошего, годного состояния.

Примечательно так же то, что в первом экспаншене в музее артефактов в наличии есть улучшеный банхаммер — страшная хуита, которая весит 1000 единиц (для сравнения, вышеописаный банхаммер весит около 30-40 единиц, что считается достаточно внушительным весом, пусть даже для огромного тупого орка, который может им орудовать). Возможно, это намек на тяжелую работу модератора — тяжелая работа модератора тяжелая. Называется девайс Молот Стендарра (одного из девяти божеств имперского культа) и не имеет ничего общего с банхаммером ни по виду, ни по смыслу. Да еще и быстро ломается.

!!! Морровинд и Эта страна

Фагами на форуме elderscrolls.net было подмечено, что Морровинд (провинция, а не игра) чуть более, чем наполовину напоминает эту страну. Почему?

* Морровинд чуть более чем наполовину состоит из местности непригодной для проживания нормальных людей, и плохо пригодной для проживания крутых сибирских мужиков.
* Вышеупомянутая диктатура в Морровинде появилась благодаря бородатому ученому, лысому демагогу, настрочившему многотомное собрание сочинений, и суровому, повсеместно восхваляемому и обожествляемому диктатору. В отличие от этой страны, в Морровинде упомянутый диктатор имеет сиськи и не стесняется их показывать.
* Морровинд представляет собой грязный и пыльный сырьевой придаток чистенького и политкорректного Запада, в чем виноваты вышеупомянутые ЕРЖ. Весь доход Морровинда, как и этой страны, получается от экспорта необработанных природных ресурсов и целиком оседает в карманах местных толстосумов.
* Обитатели Морровинда пользуются весьма дурной репутацией за рубежом: мужчин-данмеров считают злобными и опасными уродами, а женщин — проститутками.
* В Морровинде существует ПГМ, а во всех нынешних бедах обвиняется греховный загнивающий Запад.
* Относительно недавно морровиндских ЕРЖ возглавил новый хитроумный правитель, укрепляющий вертикаль власти и травящий врагов полонием. В отличие от Морровинда, в этой стране уши у него не купированные.
* В Морровинд много кто пытался вторгнуться с далеко идущими завоевательными целями, но неизменно получал по шапке. Покорился же Морровинд, как и эта страна, сугубо добровольно, с песней и не спросив мнения народа.
* Несогласных с богоизбранным режимом быстренько отправляют на петровку тридцать... эээ то есть в Министерство Правды для радушной встречи с верховным инквизитором.
* Центром страны является Красная гора.
* В игре есть несколько двемерзких развалин, названых по имени местной шишки: «Одросал» — от имени Дагот Одрос, «Веминал» — от имени Дагот Вемин, если экстраполировать данную практику на обиталище главгада Дагот Ура, мы получим название развалин «Урал», которые, тем не менее, в игре назван более политкорректно «Дагот Ур».

Впрочем, по внешней стилистике Морровинд очень похож на Ближний Восток: пустыни, глинобитные хижины, корованы, религиозный фанатизм и стремление экстерминировать всех иноверцев, благородные организации ассасинов-ниндзя. Да и топонимы не отстают: Альдрун, Тель Мора, Тель Арун (а может где-то есть и Тель-Авив(почти, есть Тель Вив)?).

!!! Забавные факты

* Вообще, Morrowind и Oblivion обожаемы фурями за возможность с помощью дополнительных моделей и анимаций (в случае с Морровиндом — еще с помощью внешнего софта и прона с его установкой и настройкой) невозбранно учинить прон на движке игры. Пруфлинк. Соответствующие моды, выложенные на сайтах типа planetelderscrolls, вызывают кучу драмы в комментах, но пользуются изрядной популярностью.
* Наличие «пасхалки» в лице {-тролля и девственника-} М’айка Лжеца. Товарищ сидит на рифообразном островке, удит рыбу и рассказывает, как стать личом, где увидеть дракона, и порет прочую хуиту. В потоке сознания проскальзывает и один дельный совет. Еще есть две как бы пасхалки-торговца — скамп((спойлер: скамп находится в Кальдере, а ёбнутый грязекраб недалеко от Бал Фела. Хороши тем, что покупают шмот, свитки и оружие по себестоимости)). А вообще пасхалок там хватает, начиная Индианой Джонсом и заканчивая некромантскими текстами на эсперанто.
* Предыдущая игра из серии, Daggerfall, кстати, неимоверно доставляла наличием литературного прона в книжках прямиком от авторов. Эпизод же из книжки The Real Barenziah, (автор книги, кстати — самый настоящий анонимус, впрочем, к сожалению, в аддоне Tribunal он деанонимизирован), где Барензия (эльфийка, принцесса) трахалась с Феррисом (кажиитом, главой воровской гильдии), в Морровинде и Обливионе стыдливо зацензоренный, явно писался фурём, так как некоторые анатомические детали (шипы на члене кааджита, ибо кошак) были недвусмысленно упомянуты. Да и не только в книжках: например, там были голые NPC женского пола.
* Благодаря тому, что Феррис - отнюдь не единственный, с кем трахалась Барензия (в списке конюх Стро, генерал Симмах, Император Тайбер Септим, узурпатор Ягар Тарн и множество неназванных личностей), к её сыночку Хелсету, как ни к кому другому применима фраза "Твоя мать — шлюха". Впрочем, по данмерским понятиям это даже не оскорбление.
* В линейке становления Папой Вварденфеллским присутствует мозговыносящий квест «паломничество», требующий пересечь карту с юга на север. Коварность этого квеста в том, что с ГГ берется обет молчания, в результате разговор с телепортистами (мореходами, силстрайдоходами и прочими таксистами) становится невозможен, и игроку приходится переть на своих двоих. Учитывая особенности ландшафта, это могло занять от 15 минут до over 9000 часов. А у особо неуравновешенных личностей вызывал острый баттхёрт, в результате которого оказывались выпилены давший квест, всё его окружение, весь город и вообще весь Морровинд. На самом деле ларчик открывается просто: в двух шагах от квестодателя стоит священный камушек, который за подношение ему бутылочки с зельем левитации (обязательно покупной, самодельные зелья не проканают) наделяет ГГ эффектом левитации на ВЕСЬМА продолжительное время — таким образом, можно после обращения к камешку взять квест и невозбранно пройтись над всем Вварденфеллом до самой цели, попутно отбиваясь от летающих ящериков. Алсо, можно вообще наебать Папу добравшись до места, поставив там метку, и взять квест только после этого. Ну и телепортнуться, да.
* В Морровинде же при выполнении сюжетного квеста на получение поста Главнокомандующего морровиндских ЕРЖ, некий Крассиус Курио (кошерный ахтунг) может предложить побочный квест для набора в оперную группу. Опера называется «Похотливая аргонианская дева, где рассказывается, как придворный нигра желает сношать ящерика женского пола. Сценарий пьесы есть в виде книги. Весь текст — о горничной, пришедшей убираться в комнате хозяина. Прон же — и лулзы, с ним связанные — в двусмысленности используемых выражений. Кроме этого есть местный даэдрический плейбой, описанный в книге «В постели с Боэтой». Прона в ней, к сожалению, нет, но небольшое описание в начале гласит: «У вас нет слов, чтобы описать то, что вы видите. Или то, что вы думаете, что вы видите» как бы намекает. Впрочем, на еблю нет ни намека, возможно, там какое-то жуткое гуро или черт его знает что еще (модостроители сию неопределенность выпилили). Но школота-то думает понятно о чем. Кстати, называть Боэту «плейбоем» тоже не корректно: даэдрические принцы не имеют пола. Боэта же является в женском облике намного чаще, чем в мужском.
* После выхода TES IV: Oblivion в 2006-м году в среде поклонников Морровинда бушевали лютые холивары на тему «что лучше: Морровинд или Обливион». Те, кому Обливион пришёлся не по нраву, справедливо указывали, что он упрощён до невозможности, рассчитан на школьников, и вообще попса. Забавно, но во времена выхода Морровинда точно такие же холивары гремели среди поклонников Даггерфола. Впрочем, масштабы срача тогда были меньше. То ли школьников тогда было меньше в интернетах, то ли Морровинд — действительно игрушка посерьезнее.
* Over 9000 багов и недочетов в игре, позволяющие стать богом, пройти игру основной квест за 15 минут и одним пинком выпилить всех врагов в округе(например алхимия, при умелом использовании сие ремесло позволяет получить любые деньги, или сварить over9000 безумных зелий, позволяющих увеличить почти любую характеристику персонажа до нужной величины), ещё догоняемые редактором и элементарной в использовании консолью. Алсо, с помощью этой самой консоли можно ловить жестокие лулзы. Например, написав всего лишь пару слов в консоли («<1 npc id>»-> startcombat «<2 npc id>») можно насладиться дракой в трактире Аррила, не принимая в ней участия. Или, к примеру, одной командой выпилить стражника в начале игры, который предлагает выбрать расу, и смотреть, как труп говорит вам пройти в канцелярию. Выглядит забавно. Менее забавна, но полезна возможность за полсотни грошей слабать у заклинание-мастера заклятье, мгновенно восстанавливающее ману, а также другое, позволяющее призывать любую нечисть, хоть дремору, хоть святошу на неограниченно долгое время (ну, пока не сдохнет) и в любом количестве, какое выдержит проц. Школота пользуется, задроты пользуются и/или коллекционируют, простые игроки не пользуются и гордятся собой. Все при деле, все довольны. Одной из прелестей является то, что простым NPC прыжки ГГ сносили голову начисто, и бедняги начинали мотаться по округе, как угорелые. В итоге, перс с раскачанной акробатикой, не говоря уже о левитирующих колдунах, мог валить жлобов на порядок толще и запакованней себя.
* Вместе с игрой распространялся православный редактор TES Consruction Set, позволяющий практически любому невозбранно создавать моды к игре. Так что теперь — тысячи их. Чуть более, чем половина из них — унылые поделки из серии «мой первый мод», добавляющие очередное мегазачарованное читерское кольцо в Балмору (настоящие пацаны кладут его прямо в Сейда Нин, село, с которого стартует игрок). Однако встречаются и винрарные вещи — новые сюжетные линии, улучшения графической составляющей игры (позволяющие, при использовании специальных программ, получать в Морровинде вполне современную картинку), и даже совершенно независимые игры на движке Морровинда. Алсо, в Обливионе ситуация схожая, за тем исключением, что там большинство более-менее прилично выполненных модов добавляют наборы одежды (доспехами это назвать язык не поворачивается) для вышеупомянутого прона. Или даже для косплея Чорного Властелина(см. товарку Slof, с её невъебенно шизофренически-пидорастическими наборами одежды-доспехов).
* Cатанист Варракс любит (любил?) выкладывать на своём сайте cкриншоты сабжа, показывающие, как правило, нелепые моменты любительских модов и оригинальной игры.
* На свой 2002 год выпуска игра была несомненно WIN, да и сейчас выгодно отличается от даже самых новых спинномозговых РПГ, хотя и смотрится графически великолепно, превосходя тот же Oblivion при правильной работе с MGE. Впрочем критику от великих геймеров только что вылезших из ГТА4 и прочих гирзофворов можно прочесть в обсуждении.
* Особо продвинутые морфаги считали нудную беготню по достаточно однообразным ладшафтам острова недостойным своей персоны. Поэтому в самом начале игры по пути в Балмору с трупа снимался свиток с заклинанием Большого Прыжка, позволяющим прыгать на запредельные расстояния, экономя кучу времени и ломая себе все кости при приземлении. Травмоопасность транспортировки сводилась к нулю путем творения у самой земли заклинания Левитации. Оба заклинания были доступны с самого начала игры.
* Morrowind — чрезвычайно короткая игра. Проходится на youtube в среднем за 10 минут: http://www.youtube.com/watch?v=B10tj3pilB4 А один опытный задрот сделал прохождение за 7,5 минут, считая вместе с нехилой длины заставкой, которую он почему-то не скипнул, и конечными титрами. Если кратко — (спойлер: помимо того, что проявил трудноповторимые колдунские познания в географии и некоторых багах игры, создал перса-орка с прокачанным бегом, и таким образом успел, двигаясь раком (бага игры), встретить падающего в начале игры лузера-недомага и на лету спиздить у него летающие заклинания, после чего просто тупо летал куда надо по сюжету и раздавал пиздюлей с разбега кому надо по сюжету). Если не кратко, то детали прохождения тут.
* Алсо в самом начале игры при выборе созвездия Лорд можно было получить троллеподобие — уязвимость к огню.

!!! Драма

Так как игра считается многими эпической, тема представляет благодатную почву для троллинга. Людям со свежим взглядом на прошлое достаточно всего лишь усомниться в чистом белом спектре, испускаемым игрой для того чтобы вызвать массированную контратаку белых рыцарей, защищающих родное измерение. Путём преобразования всеобъемлющих знаний о предмете в очевидные и интересные факты рыцари обычно изгоняют неверных в пространство контры и Cruisis'а. За примерами, опять же, далеко ходить не надо.

!!!  Плагины и программы

Attach:240px-Rtx_08.jpg
Имперский форт и поселение перед стенами

Attach:240px-Rtx_35.jpg
Вот что делает ПРАВИЛЬНАЯ настройка MGE c Морровиндом

Attach:240px-11a412b393b0.jpg
{-Крусис?7-} Морровинд!

Плагинов для Морровинда over 9000. Причем вместе с бредом, дисбалансом и плюшками многие из них вносят свою лепту в коллекцию багов. Имеются официальные, не менее глючные чем фанатские, но в отличие от Обливиона у разработчиков все еще оставалась капелька совести, поэтому плагины бесплатные. Перечислять все плагины и проги для Морровинда смысла нет, поэтому укажу лишь джентльменский набор.

!!!! Официальные

* Adamantium Armor — добавляет новые адамантиновые доспехи. Доступны с самого начала игры, в чем есть дисбаланс.
* Area Effect Arrows — добавляет магазинчик зачарованных стрел.
* Bitter Coast Sounds — добавляет звуки дикой природы и летающих стрекоз в болотах на юго-западном побережье. Мелочь, а приятно. Правда, об стрекоз иногда можно споткнуться.
* Entertainers — добавляет игроку возможность стать клоуном для неписей в Балморском трактире. Заодно танцовщицы в Суране перестают стоять как истуканы, и пытаются танцевать.
* LeFemm Armor — добавляет бронелифчики.
* Master Index — добавляет квест на поиск меток пропильона. С помощью них можно путешествовать через порталы в данмерских крепостях (это такие черные замки в которых живут поклонники Ктулху). Правда, большей частью это нафиг не нужно, потому что крепости эти расположены в тягулях, и делать там чаще всего нечего. Кроме того анимация порталов прилично тормозит компы нищебродов, не разорившихся на адекватную видюху, от чего те исходят на говно и ругают плагин, который, по справедливости, наиболее адекватный из всех прочих официальных плагинов.
* Helm Of Tohan — добавляет красивый шлем со второй по размеру емкостью для зачарования в игре (максимальную ёмкость для зачарования в игре представляет даэрический ростовый щит) и квест для его получения. Квест глюкав, неписи иногда виснут.
* Siege at Firemoth — добавляет квестик по осаде форта населенного нежитью. Довольно тупо, зато много мяса, точнее, костей без мяса. Под конец выполнении оного квеста находится неплохой зачарованный щит, но по приходу к квестодателю его необходимо отдать, что вызывает справедливое негодование анонимуса.

!!!! Неофициальные

* General Fixes Mod (GFM) v5.3 — фанатский патч для морровинда правящий over 9000 ошибок. Должен быть у каждого.
* Morrowind Patch Project (MPP) v.1.6.4 — то же, но для играющих на английском.
* Wakim’s Game Improvements 9.0 — мастхэвный мод, перебалансирующий магию, расовые особенности, оружие, поведение животных, стандартные реплики NPC и много чего ещё. На практике это, например, выражается в том, что многие интересные заклинания, ранее почти бесполезные — «обуза» или «безмолвие», становятся весьма эффективными. Зато и магия неписей крутеет и по игроку будут долбать заклятиями такой мощи, что… словом, это надо видеть.
* GIANTS aka ГИГАНТЫ — начавшись с пака, добавляющего в игру расу великанов, со временем разросся до огромного паноптикума всякой шушеры, жаждущей орально-зубасто покарать нашего героя. Доставляющая деталь — «великаны» на само деле вдвое увеличенные модели нордов, по замыслу автора расхаживающие в меховых кирасах и меховых же труселях. Но если поставить вместе с ними нудистский вариант Better Bodies 2.0 — вас будут атаковать потрясающие своими МПХ великаны с голыми задницами, но в кирасах, lol. Может иметь проблемы с совместимостью.
* Ring Texture Fix — еще немножко исправлений. Правит текстуры колец и подобную туфту.
* Delayed Dark Brotherhood Attack — откладывает нападение Темного Братства из аддона Трибунал. Злобный ассасин нападающий на первоуровнего игрока бомжующего в подворотне — это печально. В первую очередь для самого отсосина, коего и на первом уровне вполне реально завалить и получить полный комплект эффективной и недешёвой брони. Теперь убийцы атакуют только реально прославившегося игрока.
* Better Bodies 2.0 — улучшенные модели тел. Можно ставить с нижним бельем, но никто не ставит. Могут возникнуть проблемы с совместимостью.
* Better Clothes — заменяет модели одежды на совместимые с Better Bodies. Могут возникнуть проблемы с совместимостью.
* Better Heads — почти тоже самое, но заменяет ебала неписей на приличные лица. Могут возникнуть проблемы с совместимостью.
* Necessities of Morrowind v 2.13 — добавляет в игру сон, потребность в еде и воде, возможность приготовления оной (еды). И никаких Сталкеров. Кушать самому тут нельзя, воду-еду %PCRace поглощает в стиле робота в определенные часы дня.
* Primary Needs — куда более реалистичная вариация на тему предыдущего мода, добавляет потребность пожрать, поспать, попить, посрать, поебаться, вампирам — регулярную потребность попить кровушки, причём следить за своим питанием придётся самому. Поначалу таки доставляет, через некоторое время — изрядно заёбывает.
* Book Rotate 5.1 — позволяет размещать книги в лежачем, стоячем (удобно для собирающих библиотеку) и раскрытом положении по выбору.
* Herbalism (есть несколько модификаций) — делает более естественным сбор алхимических ингредиентов с растений.
* Less Generic NPCs (LGNPC) — серия модов, оживляющих стандартные темы для разговора у неписей.
* Children of Morrowind — добавляет замечательных детей всех возрастов и рас. Pedobear approves!
* Companion Hilda — без преувеличения, лучший плаг спутника. Таскает вещи, сражается, колдует, пьёт зелья, можно мерить наряды из плагинов, чинит вещи, телепортируется за вами. Можно попросить станцевать. Можно попросить подвинуться в узком проходе. А вот секаса попросить нельзя, но модмейкеры онанисты невозбранно спёрли скрипты Хильды и запилили нужных клонов хоть и без блэкджека, но со шлюхами.

!!!! Утилитки

* Morrowind FPS Optimizer — утилита для удаления тормозов из игры, путем тонкой настройки.
* Morrowind Graphics Extender — утилита для внесения тормозов в игру, путем тонкой настройки. Включает поддержку DirectX9. Позволяет отодвинуть туман от лица игрока и увидеть отдаленные земли. Причем делает это гораздо лучше Обливиона, где далекие земли превращались в мутное говно. Включает антиализинг и сглаживание. Добавляет современную водичку с отражениями. Добавляет красивый HDR (6 видов на любой вкус. Автору сей правки нравится пятый). HDR опять же выглядит лучше, чем в Обливионе, где рожи отражали свет, будто пластмассовые. О том, что для адекватной игры нужен компьютер мощнее чем для Crysis на средних настройках упоминать благоразумно не будем… Но вот пример картинки, которую можно получить, говорят, что картинка доработана в фотошопе — врут.
* Morroblivion — конвертер в состоянии вечной беты, позволяющий учинить Морровинд на движке Обливиона. Зарублен на корню няшками из Bethesda.

А также всякие ретекстуры и заменители стандартного. Позволяют графически апгрейднуть игру до года, эдак, 2007—2008, выглядеть будет зашибись, особенно в купе с MGE. Причем ретекстур не жрет так уж много ресурсов компьютера, так что нищеброды ликуют. Хотя те же заменители двемерских руин могут снизить fps на нищебродских компах до позорных 10-15 fps.

!!! Официальная ересь

Согласно последним данным, полученным из официально одобрённого Бесездой фанфика «Infernal city» за авторством какого-то Грега Киза (спойлер: половина Морровинда уничтожена каменюкой, висевшей над Вивеком, вторая половина захвачена ящериками в отместку за рабство. Оставшиеся нигра-эльфы выкинуты на солнечный Солстхейм.) Фанаты негодуют. Учитывая общую перумоподобность книжонки можно уверенно сказать, что если не после Обливиона, то теперь уж точно TES скатились в навоз гуара: многие фишки серии просто похерены. Это, впрочем, еще не факт — слово за Беседкой, скатится серия в бездны УГ или вытянется на какой-никакой уровень. Благо, взорвали не весь Тамриэль, как кое-кто.