!! The Sims 2

* The Sims 2
* The Sims 2 Special DVD Edition
* The Sims 2 Ultimate Collection

!!! Expansion packs

* The Sims 2: University
* The Sims 2: Nightlife
* The Sims 2: Open for Business
* The Sims 2: Pets
* The Sims 2: Seasons
* The Sims 2: Bon Voyage (The Sims 2: World Adventure in some regions)
* The Sims 2: FreeTime
* The Sims 2: Apartment Life

!!! Stuff packs

* The Sims 2: Holiday Party Pack (The Sims 2: Christmas Party Pack in the UK and Ireland)
* The Sims 2: Family Fun Stuff
* The Sims 2: Glamour Life Stuff'
* The Sims 2: Happy Holiday Stuff (The Sims 2: Festive Holiday Stuff in the UK and Ireland)
* The Sims 2: Celebration! Stuff
* The Sims 2: H&M Fashion Stuff
* The Sims 2: Teen Style Stuff
* The Sims 2: Kitchen & Bath Interior Design Stuff
* The Sims 2: IKEA Home Stuff
* The Sims 2: Mansion & Garden Stuff"

!!! Compilation packs

* The Sims 2 Holiday Edition (2005)
* The Sims 2 Holiday Edition (2006)
* The Sims 2 Deluxe
* The Sims 2 Double Deluxe
* The Sims 2 University Life Collection
* The Sims 2 Best of Business Collection
* The Sims 2 Fun with Pets Collection

!!! The Sims Stories

* The Sims Life Stories
* The Sims Pet Stories
* The Sims Castaway Stories

!!! Console editions

* The Sims 2 (GameCube, PlayStation 2, Xbox, Game Boy Advance, Nintendo DS, PlayStation Portable, Mobile Phone)
* The Sims 2: Pets (Wii, GameCube, PlayStation 2, Game Boy Advance, Nintendo DS, PlayStation Portable)
* The Sims 2: Castaway (Wii, PlayStation 2, PlayStation Portable, Nintendo DS, Mobile Phone)
* The Sims 2: Apartment Pets (Nintendo DS)
