!! Инсмут (Иннсмут)

%thumb%Attach:tomasz-jedruszek-innsmouth-768x321.jpg%%
Худ. Tomasz Jedruszek

[>
При его широкой протяжённости и плотной застройке город неприятно поражал отсутствием признаков жизни. Над беспорядочно разбросанными трубами почти не виднелось клубов дыма, а три высокие колокольни неясно вырисовывались на линии морского горизонта окоченелыми, бесцветными тенями. На одной из них шпиль был наполовину разрушен, а у другой на месте бывших там некогда часов зияли чёрные дыры. Обширное пространство занимали беспорядочно разбросанные кровли, а фронтоны и коньки крыш даже издали выглядели насквозь прогнившими; когда же мы подъехали ближе к городу, я увидел, что многие кровли целиком провалились внутрь зданий.

'''«Морок над Инсмутом»'''
<]

Этот портовый массачусетский городок Лавкрафт впервые упомянул ещё в цикле сонетов «Грибы с Юггота» (1929), а в 1931 году посвятил ему знаменитую новеллу «Морок над Инсмутом» («Тень над Иннсмутом»). Уроженцы этого города появлялись и в других его произведениях — как правило, их легко опознают по характерной «инсмутской внешности». Облик выходцев из Инсмута напоминает не то рыбий, не то лягушачий: одутловатые лица, широкие рты, глаза навыкате… Отсюда и характерное обзывательство «рыбьи лягвы».

%thumb%Attach:innsmouth-768x614.jpg%%
А туда ли ты забрёл, мил человек? (Call of Cthulhu: Dark Corners of the Earth)

Большинство жителей города — полукровки. В начале XIX века капитан Оубед Марш встретил на далёких тихоокеанских островах расу, населявшую Землю ещё до людей, — плотоядное племя Глубоководных. Поначалу Марш только торговал с ними, но потом основал тайный культ в честь этих созданий и привёз себе с островов невесту. С тех пор Глубоководные поселились в море неподалёку от Инсмута, основав подводный город Й’ха-нтлеи. А скалу в устье бухты с характерным названием Чёртов риф (или Риф Дьявола) облюбовали для человеческих жертвоприношений.

За столетие влияние Глубоководных распространилось уже на весь город, да и население теперь почти целиком состоит из полукровок-рыболюдей. Жители Инсмута поклоняются морским Древним (отцу Дагону, матери Гидре и Ктулху), а в Вальпургиеву ночь и Ночь всех святых на Чёртовом рифе проходят ритуалы, в ходе которых рыболюди превращаются в полноценных Глубоководных и отправляются жить в Й’ха-нтлеи.

%thumb%Attach:yhanthlei-768x540.jpg%%
Й’ха-нтлеи с местным жителем (Chris Young для проекта [[The Pnakotic Atlas -> https://pnakoticatlas.com/]] — телефонного приложения, которое показывает на картах все лавкрафтовские места с подробными комментариями)

Когда в ФБР узнали об инсмутских обычаях, то пришли в такой ужас, что оцепили город и устроили там форменный погром — по официальной версии, для борьбы с бутлегерами. Да-да, в мире Лавкрафта есть геноцид!

Прототип этого города хорошо известен: в письмах Лавкрафт называл Инсмут «сильно исковерканной версией Ньюберипорта». Этот старинный массачусетский городок расположен в дельте реки Мерримак, которая в Инсмуте превратилась в Мануксет. Само собой, здесь есть и исторические судоверфи, и процветающий рыбный промысел (Лавкрафт, говорят, терпеть не мог морепродукты). Однако реальный город явно гостеприимнее, чем его литературный вариант: немалую часть дохода Ньюберипорту приносят туристы.

%thumb%Attach:Newburyport.jpg%%.
Ньюберипорт похож на уютный рыбацкий городок, а не на логово морских чудовищ

Промозглый Инсмут с его свинцовым небом, вездесущим запахом рыбы и угрюмыми горожанами, которые не переносят чужаков, — одно из немногих лавкрафтовских мест, атмосферой которого можно проникнуться с полным погружением. Декорации городка прекрасно воссоздали в компьютерной игре 2005 года Call of Cthulhu: Dark Corners of the Earth. Только учтите: среди системных требований игры официально указан валокордин!
