{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c7\'c2\'c5\'d0\'dc}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr19\min40}
{\revtim\yr1997\mo12\dy28\hr20\min12}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c7\'e2\'e5\'f0\'fc}{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'d5\'ee\'eb\'f1\'f2\'e8\'ed
\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'df \'e7\'e4\'e5\'f1\'fc, \'ff \'ef\'f0\'e8\'f8\'e5\'eb \'ea \'f2\'e5\'e1\'e5\line \'cf\'f0\'e8\'f8\'e5\'eb \'e2\'ee\'ef\'f0\'e5\'ea\'e8 \'f1\'f3\'e4\'fc\'e1\'e5\line \'d1 \'ed\'e5\'e1\'e5\'f1 \'eb\'fc\'e5\'f2\'f1\'ff \'eb\'f3\'ed\'ed\'fb
\'e9 \'f1\'e2\'e5\'f2\line \'df - \'e7\'e2\'e5\'f0\'fc, \'ec\'ed\'e5 \'ef\'ee\'ea\'ee\'ff \'ed\'e5\'f2\line \'ca\'f0\'e0\'e4\'f3\'f1\'fc \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 \'ea\'e0\'ea \'f2\'e5\'ed\'fc\line \'c2 \'e4\'f3\'f8\'e5 \'ef\'f0\'ee\'ea\'eb\'e8
\'ed\'e0\'ff \'e4\'e5\'ed\'fc\line \'ca\'ee\'e3\'e4\'e0 \'ff \'e2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc \'ef\'f0\'e8\'e7\'f0\'e0\'ea \'e2 \'f1\'e5\'f0\'ee\'e9 \'f2\'ee\'eb\'ef\'e5
\par \'d2\'fb \'ef\'ee\'ec\'ed\'e8\'f8\'fc? \'c4\'e0\'e2\'ed\'fb\'ec-\'e4\'e0\'e2\'ed\'ee\line \'df \'e6\'e8\'eb \'ea\'e0\'ea \'e2\'ee \'f1\'ed\'e5 \'eb\'e5\'e3\'ea\'ee\line \'cd\'ee \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'ea\'e5\'ec-\'f2\'ee \'e2\'ee\'eb\'ea\line 
\'c2\'ee\'ed\'e7\'e8\'eb \'ec\'ed\'e5 \'ea\'eb\'fb\'ea\'e8 \'e2 \'ef\'eb\'e5\'f7\'ee...\line \'c8 \'ff \'f1\'f2\'e0\'eb \'f2\'e0\'ea\'e8\'ec \'ea\'e0\'ea \'ee\'ed\line \'cd\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'ec \'ff\'f1\'ed\'fb\'ec \'e4\'ed\'e5\'ec\line \'d3
\'e1\'e8\'e9\'f6\'e0 \'e8 \'e7\'eb\'ee\'e9 \'f5\'ee\'e7\'ff\'e8\'ed \'e2 \'ec\'e8\'f0\'e5 \'ed\'ee\'f7\'ed\'ee\'ec}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'d2\'fb - \'ed\'e5\'e2\'e8\'ed\'ed\'fb\'e9 \'e0\'ed\'e3\'e5\'eb\line \'c0\'ed\'e3\'e5\'eb \'ef\'ee\'e4\'ed\'e5\'e1\'e5\'f1\'fc\'ff\line \'c2 \'fd\'f2\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9\line \'d2\'fb \'ed\'e5 
\'ec\'ee\'ff}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'c7\'e0 \'f2\'ee\'e1\'ee\'e9 \'f2\'e5\'ed\'fc \'e7\'e2\'e5\'f0\'ff\line \'c2\'fb \'ef\'ee\'e2\'f1\'fe\'e4\'f3 \'e2\'ec\'e5\'f1\'f2\'e5\line \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'e2\'e5\'f0\'fc \'ec\'ed\'e5\line \'c7\'e2\'e5\'f0\'fc \'fd
\'f2\'ee\'f2 \'ff!}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'cf\'ee\'e7\'e2\'ee\'eb\'fc, \'ff \'ea\'ee\'f1\'ed\'f3\'f1\'fc \'f2\'e5\'e1\'ff\line \'c2\'ee\'e9\'e4\'e5\'f2 \'e2 \'ea\'f0\'ee\'e2\'fc \'e7\'e2\'e5\'f0\'e8\'ed\'fb\'e9 \'ff\'e4\line \'c8 \'eb\'f3\'ed\'ed\'fb\'e9 \'f1\'e2\'ff\'f9\'e5\'ed
\'ed\'fb\'e9 \'f1\'e2\'e5\'f2\line \'c2 \'f2\'e5\'e1\'e5 \'f1\'e2\'ee\'e9 \'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f1\'eb\'e5\'e4\line \'d2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'e7\'ec\'e5\'e8 \'e1\'fb\'f1\'f2\'f0\'e5\'e9\line \'c2\'f1\'e5\'f5 \'e6\'e5\'ed\'f9\'e8\'ed 
\'e7\'e5\'ec\'ed\'fb\'f5 \'ed\'e5\'e6\'ed\'e5\'e9\line \'cf\'ee\'e7\'e2\'ee\'eb\'fc \'ec\'ed\'e5 \'f2\'e5\'e1\'ff \'ea\'ee\'f1\'ed\'f3\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'f3\'e1\'e5\'e9!
\par \'d1\'ec\'ee\'f2\'f0\'e8 \'e6\'e5 \'e2 \'ec\'ee\'e8 \'e3\'eb\'e0\'e7\'e0\line \'d2\'e2\'ee\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff\line \'d2\'fb \'f5\'ee\'f7\'e5\'f8\'fc \'ec\'e5\'ed\'ff \'f3\'e1\'e8\'f2\'fc
\line \'d3\'e1\'e8\'f2\'fc \'e8 \'ef\'f0\'ee \'e2\'f1\'e5 \'e7\'e0\'e1\'fb\'f2\'fc\line \'c0 \'ed\'ee\'f7\'fc, \'f1\'eb\'ee\'e2\'ed\'ee \'e1\'ee\'eb\'fc, \'f2\'e5\'ec\'ed\'e0\line \'c7\'e2\'e5\'f0\'fc \'e7\'e4\'e5\'f1\'fc, \'e8 \'ee\'ed \'e6\'e4\'e5\'f2 
\'f2\'e5\'e1\'ff\line \'d2\'fb \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f8\'fc \'e2\'ea\'f3\'f1 \'ee\'f5\'ee\'f2\'fb, \'e7\'e2\'e5\'f0\'fc \'fd\'f2\'ee\'f2 - \'ff!
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}