{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c8\'c3\'d0\'c0 \'d1 \'ce\'c3\'cd\'c5\'cc }{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr18\min46}
{\revtim\yr1997\mo12\dy28\hr20\min24}{\version2}{\edmins2}{\nofpages2}{\nofwords217}{\nofchars1237}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c8\'e3\'f0\'e0 \'d1 \'ce\'e3\'ed\'e5\'ec \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea
\'e8\'ed\'e0) \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c3\'f0\'ff\'ed\'f3\'eb \'f5\'ee\'f0, \'e8 \'ea\'e0\'f7\'ed\'f3\'eb\'f1\'ff \'f5\'f0\'e0\'ec \line \'d1\'ec\'e5\'f0\'f2\'fc \'ef\'f0\'e8\'f8\'eb\'e0 \'e7\'e0 \'ec\'ed\'ee\'e9 \'e2 \'ef\'ff\'f2\'fc \'f7\'e0\'f1\'ee\'e2 \'f3\'f2\'f0\'e0 
\line \'c1\'ee\'eb\'fc \'f0\'e2\'e0\'ed\'f3\'eb\'e0 \'e3\'f0\'f3\'e4\'fc, \'f1\'f0\'e0\'e7\'f3 \'f1\'f2\'e0\'eb \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed \'ff \line \'cb\'e8\'f6\'e0 \'f8\'eb\'fe\'f5 \'e8\'e7 \'ec\'e8\'eb\'e0\'ed\'f1\'ea\'e8\'f5 \'eb\'ee\'e6 \line 
\'cb\'e8\'f6\'e0 \'f1\'f2\'e0\'f0\'fb\'f5 \'e4\'e5\'e2 \'f1\'e2\'ee\'e4\'e8\'f2 \'e7\'eb\'ee\'e1\'fb \'e4\'f0\'ee\'e6\'fc \line \'c8\'ec \'e1\'fb \'ef\'eb\'ee\'f2\'fc \'ec\'ee\'fe \'f0\'e0\'f1\'f2\'e5\'f0\'e7\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'fc \'e1\'e5\'eb
\'e0 \'e4\'ed\'ff \line \'df \'e1\'fb\'eb \'e8\'ec \'ea\'e0\'ea \'e2 \'e3\'ee\'f0\'eb\'e5 \'ea\'ee\'f1\'f2\'fc \line \'df \'e2\'e8\'e4\'e5\'eb \'e8\'f5 \'e2\'f1\'e5\'f5 \'ed\'e0\'f1\'ea\'e2\'ee\'e7\'fc \line \'df \'e7\'eb\'ee\'f1\'f2\'fc\'fe \'ef\'eb\'e0
\'f2\'e8\'eb \'e7\'e0 \'e7\'eb\'ee\'f1\'f2\'fc }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'dd\'e9! \'df \'e4\'eb\'ff \'ed\'e8\'f5 \'e7\'eb\'ee\'e4\'e5\'e9 \line \'c7\'ed\'e0\'fe\'f9\'e8\'e9 \'f1\'e5\'ea\'f0\'e5\'f2 \line \'cd\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'e0
\'f1\'f2\'e5\'e9 \line \'cd\'e8\'f9\'e8\'f5 \'e8 \'f6\'e0\'f0\'e5\'e9 \line \'df \'e1\'fb\'eb \'f1\'ea\'f0\'e8\'ef\'e0\'f7\'ee\'ec \line \'cc\'ee\'e9 \'f2\'e0\'eb\'e0\'ed\'f2 - \'ec\'ee\'e9 \'e3\'f0\'e5\'f5 \line \'c6\'e8\'e7\'ed\'fc\'fe \'e8 \'f1\'ec\'fb
\'f7\'ea\'ee\'ec \line \'df \'e8\'e3\'f0\'e0\'eb \'f1 \'ee\'e3\'ed\'e5\'ec }{\fs22\cf1 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5\'f2 \'ea\'eb\'e5\'e9\'ec\'e0 \'ed\'e0 \'e4\'f3\'f8\'e5 \'ec\'ee\'e5\'e9 \line \'ca\'f0\'ee\'ec\'e5 \'e3\'ee\'f1\'ef\'ee\'e4\'e0 \'ff \'ed\'e5 \'e7\'ed\'e0\'eb \'f6\'e0\'f0\'e5\'e9
 \line \'cd\'ee \'ed\'e0 \'f1\'ea\'f0\'e8\'ef\'ea\'e5 \'ec\'ed\'e5 \'e2\'fb\'e6\'e5\'e3 \'ec\'e0\'f1\'f2\'e5\'f0 \'f2\'e0\'e9\'ed\'fb\'e9 \'e7\'ed\'e0\'ea \line \'c8 \'e7\'ec\'e5\'e5\'e9 \'ef\'f3\'f9\'e5\'ed \'f7\'e5\'f0\'ed\'fb\'e9 \'f1\'eb\'f3\'f5 
\line \'d7\'f2\'ee \'f1\'ec\'fb\'f7\'ea\'ee\'ec \'ec\'ee\'e8\'ec \'ef\'f0\'e0\'e2\'e8\'f2 \'e0\'e4\'f1\'ea\'e8\'e9 \'e4\'f3\'f5 \line \'c0 \'ec\'ee\'e9 \'eb\'f3\'f7\'f8\'e8\'e9 \'e4\'f0\'f3\'e3 - \'c3\'e5\'ed\'e8\'e9 \'d2\'fc\'ec\'fb, \'f1\'e0\'ec \'d1
\'e0\'f2\'e0\'ed\'e0! \line \'ce\'ed \'e1\'fb\'eb \'ec\'ed\'e5 \'ea\'e0\'ea \'e2 \'e3\'ee\'f0\'eb\'e5 \'ea\'ee\'f1\'f2\'fc \line \'ce\'ed \'e2 \'f1\'e5\'f0\'e4\'f6\'e5 \'e1\'f3\'e4\'e8\'eb \'eb\'e8\'f8\'fc \'e7\'eb\'ee\'f1\'f2\'fc \line \'ce\'ed \'f1\'f2
\'ee\'e8\'eb \'ea\'f0\'ee\'e2\'e0\'e2\'fb\'f5 \'f1\'eb\'e5\'e7 }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'dd\'e9! \'df \'e4\'eb\'ff \'ed\'e8\'f5 \'e7\'eb\'ee\'e4\'e5\'e9 \line \'c7\'ed\'e0\'fe\'f9\'e8\'e9 \'f1\'e5\'ea\'f0\'e5\'f2 \line \'cd\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'e0
\'f1\'f2\'e5\'e9 \line \'cd\'e8\'f9\'e8\'f5 \'e8 \'f6\'e0\'f0\'e5\'e9 \line \'df \'e1\'fb\'eb \'f1\'ea\'f0\'e8\'ef\'e0\'f7\'ee\'ec \line \'cc\'ee\'e9 \'f2\'e0\'eb\'e0\'ed\'f2 - \'ec\'ee\'e9 \'e3\'f0\'e5\'f5 \line \'c4\'fc\'ff\'e2\'ee\'eb \'ed\'e8 \'ef\'f0
\'e8 \'f7\'e5\'ec \line \'df \'e8\'e3\'f0\'e0\'eb \'f1 \'ee\'e3\'ed\'e5\'ec}{\fs22\cf1 ! 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'dd\'e9, \'f1\'ea\'f0\'e8\'ef\'e0\'f7 \line \'d2\'fb \'e3\'ee\'f0\'ff\'f7 \line \'ca\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'f2\'f0\'ee\'ef\'f2\'e8\'e2 \line \'d2\'fb \'ed\'e5 \'ef\'f0\'e0
\'e2 \line \'d2\'fb \'ea\'e0\'ea \'f0\'e0\'e1 \line \'cc\'ee\'e9 \'e8\'e3\'f0\'e0\'eb \'ec\'ee\'f2\'e8\'e2 \line \'d2\'fb \'ed\'e5 \'f5\'ee\'f7\'e5\'f8\'fc \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'e3\'e5\'ed\'e8\'e9 - \'fd\'f2\'ee \'ff!\line \'d2\'fb \'e6\'e5
 \'ec\'ee\'e9 \'f4\'f3\'f2\'eb\'ff\'f0, \'f2\'fb - \'ef\'eb\'e0\'f2\'fc\'e5 \'e4\'eb\'ff \'ec\'e5\'ed\'ff... \line ... \'f1\'ea\'f0\'e8\'ef\'e0\'f7! \line \'cf\'ee\'e9 \'e8 \'ef\'eb\'e0\'f7 \line \'c8 \'f5\'e2\'e0\'eb\'e8\'f1\'fc \'e8\'e3\'f0\'ee\'e9 
\line \'c2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \line \'cc\'e5\'f0\'f2\'e2 \'f2\'fb \'e4\'e0\'e2\'ed\'ee \line \'d7\'f2\'ee \'ed\'e0\'ec \'f0\'ee\'e4 \'eb\'fe\'e4\'f1\'ea\'ee\'e9? \line \'c8\'ec \'e1\'fb \'ef\'e8\'f2\'fc \'e8 \'e6\'f0\'e0\'f2\'fc \'e2 \'f2\'f0
\'e8 \'e3\'ee\'f0\'eb\'e0 \'e4\'e5\'ed\'fc \'e8 \'ed\'ee\'f7\'fc \line \'c1\'f3\'e4\'fc \'f2\'fb \'f2\'f0\'e8\'e6\'e4\'fb \'e3\'e5\'ed\'e8\'e9, \'e8\'ec \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'ec\'ee\'f7\'fc }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'ee \'f1\'ef\'f3\'f1\'f2\'e8\'f1\'fc \'ed\'e0 \'e4\'ed\'ee \line \'cf\'f0\'ff\'f7\'e0 \'e2 \'f1\'f2\'f0\'f3\'ed\'e0\'f5 \'f1\'ec\'e5\'f5 \line \'d1\'e4\'e5\'eb\'e0\'e9 \'e7\'e2\'f3
\'ea \'e2\'e8\'ed\'ee\'ec \line \'d1\'ee\'ea\'f0\'f3\'f8\'e8 \'ec\'ee\'e9 \'f2\'f0\'ee\'ed \line "\'c0\'e4\'f1\'ea\'e8\'ec" \'f1\'ea\'f0\'e8\'ef\'e0\'f7\'ee\'ec \line \'d1\'f2\'e0\'ed\'e5\'f8\'fc \'e1\'e5\'e7 \'ef\'ee\'ec\'e5\'f5 \line \'cc\'fb \'f2\'e5
\'e1\'ff \'ef\'ee\'e9\'ec\'e5\'ec \line \'d2\'e0\'ec \'e8\'e3\'f0\'e0\'e9 \'f1 \'ee\'e3\'ed\'e5\'ec! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}