{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'cd\'ee\'f7\'fc \'c2 \'c8\'fe\'eb\'e5}{\author Alex Shprice}
{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr8\min59}{\revtim\yr1998\mo9\dy12\hr9\min3}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'cd\'ee\'f7\'fc \'c2 \'c8\'fe\'eb\'e5\line }{\i\f17\fs24\cf2 (\'d1\'ee\'eb\'fc
\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed\'e0)\line }{\f17\fs22 \line \'d2\'fb \'f3\'f5\'ee\'e4\'e8\'f8\'fc \'ef\'f0\'ee\'f7\'fc \'e8\'e7 \'e4\'ee\'ec\'e0\line \'c2 \'f7\'e0\'f1, \'ea\'ee\'e3\'e4
\'e0 \'e2\'f1\'e5 \'ea\'f0\'e5\'ef\'ea\'ee \'f1\'ef\'ff\'f2.\line \'cf\'ee \'e4\'ee\'f0\'ee\'e3\'e5, \'ec\'ed\'e5 \'e7\'ed\'e0\'ea\'ee\'ec\'ee\'e9,\line \'ce\'f2 \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e0 \'ed\'e0 \'e7\'e0\'ea\'e0\'f2.\line 
\par \'cd\'ee\'f7\'fc \'e2 \'e8\'fe\'eb\'e5 \'ef\'ee\'eb\'ed\'e0 \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'e0,\line \'c8 \'ec\'ff\'f2\'e5\'e6\'ed\'e0 \'ed\'ee\'f7\'ed\'e0\'ff \'e4\'e0\'eb\'fc.\line \'d1\'e2\'fb\'f8\'e5 \'ef\'f3\'f2\'fc \'f2\'e5\'e1\'e5 \'f3\'ea\'e0\'e7
\'e0\'ed,\line \'c7\'ed\'e0\'e5\'f2 \'c1\'ee\'e3 \'ee\'e4\'e8\'ed \'ea\'f3\'e4\'e0.
\par \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'e1\'fb\'eb\'ee \'f4\'e0\'eb\'fc\'f8\'e8,\line \'cd\'e5\'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e8 \'e2\'f0\'e0\'ed\'fc\'ff.\line \'c0\'ed\'e3\'e5\'eb \'ec\'ee\'e9, \'f2\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'e4\'e0\'eb
\'fc\'f8\'e5,\line \'cd\'ee \'e1\'e5\'e3\'e8, \'e1\'e5\'e3\'e8 \'ef\'ee\'ea\'e0\line 
\par \'cd\'ee\'f7\'fc \'e2 \'e8\'fe\'eb\'e5 \'ef\'ee\'eb\'ed\'e0 \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'e0,\line \'c8 \'ec\'ff\'f2\'e5\'e6\'ed\'e0 \'ed\'ee\'f7\'ed\'e0\'ff \'e4\'e0\'eb\'fc.\line \'d1\'e2\'fb\'f8\'e5 \'ef\'f3\'f2\'fc \'f2\'e5\'e1\'e5 \'f3\'ea\'e0\'e7
\'e0\'ed,\line \'c7\'ed\'e0\'e5\'f2 \'c1\'ee\'e3 \'ee\'e4\'e8\'ed \'ea\'f3\'e4\'e0.}{\fs22\lang1033 
\par 
\par }{\f17\fs22 \'c7\'ed\'e0\'fe, \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f8\'fc \'ed\'e5\'e7\'ed\'e0\'ea\'ee\'ec\'f6\'e0,\line \'d1\'e5\'f0\'e4\'f6\'e5 \'e4\'f0\'ee\'e3\'ed\'e5\'f2 \'e8 \'e7\'e0\'ec\'f0\'e5\'f2.\line \'c2 \'ed\'ee\'e2\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e5 
\'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'eb\'ed\'f6\'e5,\line \'cd\'ee \'ed\'e8\'ea\'f2\'ee \'ee\'f2 \'e1\'ee\'eb\'e8 \'ed\'e5 \'f1\'ef\'e0\'f1\'e5\'f2.\line 
\par \'cd\'ee\'f7\'fc \'e2 \'e8\'fe\'eb\'e5 \'ef\'ee\'eb\'ed\'e0 \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'e0,\line \'c8 \'ec\'ff\'f2\'e5\'e6\'ed\'e0 \'ed\'ee\'f7\'ed\'e0\'ff \'e4\'e0\'eb\'fc.\line \'d1\'e2\'fb\'f8\'e5 \'ef\'f3\'f2\'fc \'f2\'e5\'e1\'e5 \'f3\'ea\'e0\'e7
\'e0\'ed,\line \'c7\'ed\'e0\'e5\'f2 \'c1\'ee\'e3 \'ee\'e4\'e8\'ed \'ea\'f3\'e4\'e0.}{\fs22\lang1033 
\par 
\par }{\f17\fs22 \'df \'e8 \'f1\'e0\'ec \'ec\'e5\'f7\'f2\'e0\'eb \'ea\'ee\'e3\'e4\'e0-\'f2\'ee\line \'d0\'e0\'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e1\'e5\'e7\'f3\'ec\'ed\'fb\'e9 \'fd\'f2\'ee\'f2 \'ec\'e8\'f0,\line \'cd\'ee \'f3\'ec\'f7\'e0\'eb\'ee\'f1\'fc \'e2\'f1\'e5
 \'ea\'f3\'e4\'e0-\'f2\'ee.\line \'c2\'f1\'e5 \'ef\'f0\'ee\'f8\'eb\'ee, \'ea\'e0\'ea \'f1\'ef\'e5\'eb\'fb\'f5 \'ff\'e1\'eb\'ee\'ed\'fc \'e4\'fb\'ec.\line \'cd\'ee \'e0 \'f2\'fb \'e1\'e5\'e3\'e8 \'ef\'ee\'ea\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'e8 \'eb
\'e5\'e3\'ea\'e0.\line 
\par \'cd\'ee\'f7\'fc \'e2 \'e8\'fe\'eb\'e5 \'ef\'ee\'eb\'ed\'e0 \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'e0,\line \'c8 \'ec\'ff\'f2\'e5\'e6\'ed\'e0 \'ed\'ee\'f7\'ed\'e0\'ff \'e4\'e0\'eb\'fc.\line \'d1\'e2\'fb\'f8\'e5 \'ef\'f3\'f2\'fc \'f2\'e5\'e1\'e5 \'f3\'ea\'e0\'e7
\'e0\'ed,\line \'c7\'ed\'e0\'e5\'f2 \'c1\'ee\'e3 \'ee\'e4\'e8\'ed \'ea\'f3\'e4\'e0.
\par }{\fs22 
\par }}