{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cd\'ce\'d7\'dc \'ca\'ce\'d0\'ce\'d7\'c5 \'c4\'cd\'df}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr19\min44}
{\revtim\yr1997\mo12\dy28\hr20\min32}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cd\'ee\'f7\'fc \'ca\'ee\'f0\'ee\'f7\'e5 \'c4\'ed\'ff\line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf
\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'cc\'ed\'e5 \'ed\'e5 \'e4\'ee \'f1\'ed\'e0 \'ef\'e0\'eb\'e0\'f7 \'ef\'f0\'e8\'e4\'e5\'f2 \'ed\'e0 \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e5\line \'c8 \'e7\'e2\'f3\'ea \'f8\'e0\'e3\'ee\'e2 \'e7\'e0 \'e4\'e2\'e5\'f0\'fc\'fe \'e1\'fc\'e5\'f2 \'f1\'eb
\'ee\'e2\'ed\'ee \'ed\'ee\'e6\line \'cd\'ee \'e2 \'ea\'eb\'e5\'f2\'ea\'f3 \'e2\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'e3\'ee\'ed\'e5\'f6 \'e2\'e5\'f0\'ed\'ee\'e9 \'f1\'ec\'e5\'f0\'f2\'e8\line \'c0, \'e2 \'f0\'ff\'f1\'e5 \'f7\'e5\'f0\'ed\'ee\'e9, \'d1\'e2\'ff\'f2
\'e0\'ff \'cb\'ee\'e6\'fc}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d1\'e2\'ff\'f2\'ee\'e9 \'ee\'f2\'e5\'f6 \'ef\'f0\'e8\'ed\'e5\'f1 \'e2\'ee \'f2\'fc\'ec\'f3 \'f1\'eb\'ee\'e2\'ee \'e1\'ee\'e6\'fc\'e5\line \'c8 \'e2\'e5\'f7\'ed\'ee\'e9 \'e6\'e8\'e7\'ed
\'e8 \'ec\'ed\'e5 \'f1\'f3\'eb\'e8\'eb \'f7\'f3\'e4\'e5\'f1\'e0\line "\'d2\'fb - \'f1\'ec\'e5\'f0\'f2\'ed\'e8\'ea, \'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'c1\'ee\'e3\'f3 \'f2\'fb \'e4\'ee\'eb\'e6\'e5\'ed"\line \'d8\'e5\'ef\'f2\'e0\'eb \'f1\'e2
\'ff\'f9\'e5\'ed\'ed\'e8\'ea \'e8 \'eb\'e3\'e0\'eb \'e2 \'e3\'eb\'e0\'e7\'e0
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1\lang1033 
\par }{\f17\fs22\cf1 "\'ca\'e0\'e9\'f1\'ff, \'f1\'fb\'ed\line \'c7\'e5\'ec\'ed\'e0\'ff \'e6\'e8\'e7\'ed\'fc\line \'cf\'f0\'e5\'eb\'fe\'e4\'e8\'ff \'ea \'e4\'f0\'f3\'e3\'ee\'e9\line \'cd\'e0 \'f1\'f2\'e5\'ed\'e5\line \'d1\'e2\'ee\'e5\'e9 \'f2\'fe\'f0\'fc\'ec
\'fb\line \'d3\'e2\'e8\'e4\'e8\'f8\'fc \'eb\'e8\'ea \'f1\'e2\'ff\'f2\'ee\'e9!"
\par }{\fs22\cf1\lang1033 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'ee\'f7\'fc \'ea\'ee\'f0\'ee\'f7\'e5 \'e4\'ed\'ff\line \'c4\'e5\'ed\'fc \'f3\'e1\'fc\'e5\'f2 \'ec\'e5\'ed\'ff\line \'cc\'e8\'f0 \'e8\'eb\'eb\'fe\'e7\'e8\'e9 \'e2 \'ed\'e5\'ec \'f1\'e3
\'ee\'f0\'e0\'e5\'f2\line \'cd\'ee\'f7\'fc \'ea\'ee\'f0\'ee\'f7\'e5 \'e4\'ed\'ff\line \'c4\'e5\'ed\'fc \'f3\'e1\'fc\'e5\'f2 \'ec\'e5\'ed\'ff\line \'c2\'f1\'e5 \'e6\'e8\'e2\'ee\'e5 \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'ea\'e0\'ea \'e8 \'ff...
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1\lang1033 
\par }{\f17\fs22\cf1 \'c1\'eb\'e0\'e6\'e5\'ed\'f1\'f2\'e2\'ee \'f0\'e0\'ff \'ff \'ee\'f1\'f2\'e0\'e2\'eb\'fe \'e4\'eb\'ff \'ed\'e8\'f9\'e8\'f5\line \'d3 \'ed\'e8\'f9\'e8\'f5 \'e4\'f3\'f5\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'d6\'e0\'f0\'fc \'e8 
\'c1\'ee\'e3\line \'df - \'f2\'e2\'e0\'f0\'fc \'e7\'e5\'ec\'ed\'e0\'ff \'e8 \'ed\'e0 \'ed\'e5\'e1\'e5 \'ff \'eb\'e8\'f8\'ed\'e8\'e9\line \'c8 \'ea \'f7\'e5\'f0\'f2\'f3 \'e2\'e5\'f7\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'ea\'ee\'e9 \'e2 \'ed\'e5\'e9 \'ef\'f0\'ee
\'ea?
\par }{\fs22\cf1\lang1033 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cf\'f3\'f1\'ea\'e0\'ff \'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'fc \'ec\'f3\'ea\'e8 \'e0\'e4\'e0\line \'cf\'f3\'f1\'ea\'e0\'e9 \'f2\'ee\'eb\'ef\'e0 \'ed\'e0 \'ea\'e0
\'e7\'ed\'fc \'e1\'e5\'e6\'e8\'f2 \'f1\'ee \'e2\'f1\'e5\'f5 \'ed\'ee\'e3\line \'cc\'ed\'e5 \'ea\'f0\'e8\'ea\'e8 \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'e8 \'f1\'f2\'e0\'ed\'f3\'f2 \'ed\'e0\'e3\'f0\'e0\'e4\'ee\'e9\line \'df \'e1\'f3\'e4\'f3 \'e2 \'f1\'ec\'e5\'f0
\'f2\'ed\'fb\'e9 \'f7\'e0\'f1 \'ed\'e5 \'ee\'e4\'e8\'ed\'ee\'ea
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1\lang1033 
\par }{\f17\fs22\cf1 \'cb\'f3\'f7 \'e7\'e0\'f0\'e8\line \'ca \'f1\'f2\'e5\'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ea\line \'df \'f1\'eb\'fb\'f8\'f3 \'e7\'e2\'ee\'ed \'ea\'eb\'fe\'f7\'e5\'e9\line \'c2\'ee\'f2 \'e8 \'e2\'f1\'e5...\line \'cf\'e0\'eb\'e0\'f7 \'ec\'ee\'e9 
\'e7\'e4\'e5\'f1\'fc\line \'d1\'ee \'f1\'ec\'e5\'f0\'f2\'fc\'fe \'ed\'e0 \'ef\'eb\'e5\'f7\'e5
\par }{\fs22\cf1\lang1033 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}