{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cf\'d0\'ce\'d9\'c0\'c9, \'cd\'ce\'d0\'d4\'ce\'cb\'ca}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr20}
{\revtim\yr1997\mo12\dy28\hr21\min44}{\version6}{\edmins3}{\nofpages2}{\nofwords248}{\nofchars1417}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cf\'f0\'ee\'f9\'e0\'e9, \'cd\'ee\'f0\'f4\'ee\'eb\'ea!\line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf
\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\b\i\f17\fs22\cf11 \'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5.}{\i\fs22\cf11 
\par }{\i\f17\fs22\cf11 21 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 1915 \'e3\'ee\'e4\'e0 \'e1\'f0\'e8\'f2\'e0\'ed\'f1\'ea\'e8\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'eb
\par \'c3\'e0\'ec\'e8\'eb\'fc\'f2\'ee\'ed \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb \'cd\'ee\'f0\'f4\'ee\'eb\'ea\'f1\'ea\'e8\'e9 \'ef\'ee\'eb\'ea \'e2
\par \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'ec \'e2\'ee\'e9\'f1\'ea\'e0\'ec \'ed\'e0
\par \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'f3\'fe. \'cf\'ee\'eb\'ea \'ef\'ee\'e4\'ed\'ff\'eb\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee \'e2 \'e3\'ee\'f0\'fb, 
\par \'e2\'ee\'f8\'e5\'eb \'e2 \'ee\'f1\'e5\'e2\'f8\'e5\'e5 \'e2 \'f3\'f9\'e5\'eb\'fc\'e5 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ee\'e1\'eb\'e0\'ea\'ee 
\par \'e8... \'e8\'f1\'f7\'e5\'e7. \'c8\'e7 \'ee\'e1\'eb\'e0\'ea\'e0 \'ed\'e5 \'e2\'fb\'f8\'e5\'eb \'ee\'e4\'e8\'ed \'ed\'e8 \'f1\'ee\'eb\'e4\'e0\'f2!
\par }{\fs22\cf11 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c2 \'ed\'e5\'e1\'e5 \'ed\'e0 \'e1\'e8\'f2\'e2\'f3 \'f1\'f5\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'ee\'f0\'eb\'fb \line \'cb\'fe\'e4\'ff\'ec \'e4\'eb\'ff \'e2\'ee\'e9\'ed \'ed\'e5 \'f5\'e2\'e0\'f2
\'e0\'eb\'ee \'e7\'e5\'ec\'eb\'e8 \line .......... \'eb\'e5\'f2\'ee \'e6\'e3\'eb\'ee \'f1\'e2\'ee\'e9 \'e2\'ee\'f1\'f5\'ee\'e4 \line \'cd\'e5\'ec\'f6\'fb \'f3\'e1\'e8\'f2\'fb\'f5 \'f2\'e0\'f9\'e8\'eb\'e8 \'e2\'ee \'f0\'e2\'fb \line \'c2 \'e1\'ee\'e9 \'e0
\'ed\'e3\'eb\'e8\'f7\'e0\'ed\'e5 \'e1\'f0\'ee\'f1\'e0\'eb\'e8\'f1\'fc \'ea\'e0\'ea \'eb\'fc\'e2\'fb \line .......... \'f8\'e5\'eb \'ef\'ff\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fb\'e9 \'e3\'ee\'e4 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'cf\'f0\'ee\'f9\'e0\'e9, \'cd\'ee\'f0\'f4\'ee\'eb\'ea! \line \'c7\'e0 \'f7\'e5\'f1\'f2\'fc \'ea\'ee\'f0\'ee\'ed\'fb \'ec\'fb \'f3\'ec\'f0\'e5\'ec \line \'cf\'f0\'ee\'f9\'e0\'e9, \'cd\'ee\'f0\'f4\'ee\'eb\'ea! \line \'cc\'fb \'e2 \'f0\'e0
\'e9 \'e5\'e4\'e2\'e0 \'eb\'e8 \'ef\'ee\'ef\'e0\'e4\'e5\'ec \line \'d8\'f2\'fb\'ea \'e2 \'f1\'ef\'e8\'ed\'e5, \'e0 \'ef\'f3\'eb\'ff \'e2 \'f1\'e5\'f0\'e4\'f6\'e5 - \'ee\'f2\'ef\'ee\'e5\'f2 \'f8\'e0\'ea\'e0\'eb \line \'cc\'e5\'f0\'f2\'e2\'fb\'ec \'f1\'eb
\'e0\'e2\'ee\'e9 \'ed\'e5 \'f1\'ee\'e3\'f0\'e5\'f2\'fc\'f1\'ff, \'ea\'f2\'ee \'e1 \'ed\'e5 \'f1\'ee\'e3\'f0\'e5\'e2\'e0\'eb \line \'c2 \'e6\'e8\'eb\'e0\'f5 \'ea\'f0\'ee\'e2\'fc \'f1\'f3\'f0\'ee\'e2\'fb\'f5 \'e1\'f0\'e8\'f2\'f2\'ee\'e2 \'e1\'fc\'e5\'f2\'f1
\'ff, \'f1\'eb\'ee\'e2\'ed\'ee \'f2\'ee\'ea \line \'d1\'ec\'e5\'f0\'f2\'fc \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'fb\'f2\'ee\'e9 \line \'c4\'e0 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2\'e0\'f1 \'c1\'ee\'e3!
\par }{\fs22\cf1 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cf\'ee\'eb\'ea \'e8\'e7 \'cd\'ee\'f0\'f4\'ee\'eb\'ea\'e0 \'e7\'e0\'f2\'e5\'f0\'ff\'ed \'e2 \'e3\'ee\'f0\'e0\'f5 \line \'d1\'f2\'fb\'ed\'f3\'f2 \'ec\'ee\'eb\'e8\'f2\'e2\'fb \'e8 \'e1\'f0
\'e0\'ed\'fc \'ed\'e0 \'f3\'f1\'f2\'e0\'f5 \line ......... \'ef\'ee\'f2\'e5\'ec\'ed\'e5\'eb \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2 \line \'d1\'f2\'f0\'e0\'ed\'ed\'ee\'e5 \'ee\'e1\'eb\'e0\'ea\'ee \'f1\'ea\'f0\'fb\'eb\'ee \'f1\'ee\'eb\'e4\'e0\'f2 \line \'cd\'e8 
\'e7\'e2\'ee\'ed\'e0 \'f1\'f2\'e0\'eb\'e8, \'ed\'e8 \'e7\'e2\'f3\'ea\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4 \line ....... \'f2\'ff\'e6\'ea\'e8\'e9 \'e1\'f0\'e5\'e4, \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'e9 \'f1\'ee\'ed \line 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'cf\'f0\'ee\'f9\'e0\'e9, \'cd\'ee\'f0\'f4\'ee\'eb\'ea! \line \'c7\'e0 \'f7\'e5\'f1\'f2\'fc \'ea\'ee\'f0\'ee\'ed\'fb \'ec\'fb \'f3\'ec\'f0\'e5\'ec \line \'cf\'f0\'ee\'f9\'e0\'e9, \'cd\'ee\'f0\'f4\'ee\'eb\'ea! \line \'cc\'fb \'e2 \'f0\'e0
\'e9 \'e5\'e4\'e2\'e0 \'eb\'e8 \'ef\'ee\'ef\'e0\'e4\'e5\'ec \line \'c8 \'f0\'e2\'e0\'ed\'f3\'eb\'f1\'ff \'ed\'e0\'e4 \'f3\'f9\'e5\'eb\'fc\'e5\'ec \'ff\'f0\'ea\'e8\'e9 \'f1\'f2\'ee\'eb\'e1 \'ee\'e3\'ed\'ff \line \'c8 \'e7\'e0\'f1\'f2\'fb\'eb\'e0 \'ed\'e0 
\'ec\'e3\'ed\'ee\'e2\'e5\'ed\'fc\'e5 \'ed\'ee\'f7\'fc \'ed\'e0 \'f0\'e0\'ed\'e0\'f5 \'e4\'ed\'ff \line \'d5\'ee\'f5\'ee\'f2 \'e4\'e5\'ec\'ee\'ed\'ee\'e2 \'e8 \'f1\'ea\'f0\'e5\'e6\'e5\'f2, \'f7\'e5\'f0\'ed\'fb\'f5 \'e7\'ec\'e5\'e9 \'ea\'eb\'f3\'e1\'ee\'ea 
\line \'d1\'f2\'e0\'eb\'e0 \'ee\'e1\'eb\'e0\'ea\'ee\'ec \'e2\'f1\'ff \'ed\'e5\'e6\'e8\'f2\'fc \line \'c4\'e0 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2\'e0\'f1 \'c1\'ee\'e3!}{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c2 \'e4\'e8\'ea\'ee\'ec \'f3\'f9\'e5\'eb\'fc\'e5 \'ef\'f3\'eb\'fc\'f1\'e8\'f0\'f3\'e5\'f2 \'ec\'f0\'e0\'ea \line \'d7\'e5\'f0\'f2\'e8\'f2 \'e4\'fb\'f5\'e0\'ed\'fc\'e5\'ec \'ff\'e7\'fb
\'f7\'e5\'f1\'ea\'e8\'e9 \'e7\'ed\'e0\'ea \line .......... \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'ee\'eb\'ea \'ee\'e1\'f0\'e5\'f7\'e5\'ed \line \'ce\'e1\'eb\'e0\'ea\'ee \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'e2\'e5\'f0\'f5 \'ef\'ee\'e4\'ed\'ff\'eb\'ee\'f1\'fc 
\line \'c2\'f1\'ef\'fb\'f5\'ed\'f3\'eb\'ee \'ea\'f0\'e8\'ea\'ee\'ec \'f0\'e0\'e7\'e3\'ed\'e5\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e2\'e5\'e7\'e4 \line ......... \'f1\'ed\'ee\'e2\'e0 \'f7\'e8\'f1\'f2 \'ed\'e5\'e1\'ee\'f1\'ea\'eb\'ee\'ed \line }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cf\'f0\'ee\'f9\'e0\'e9, \'cd\'ee\'f0\'f4\'ee\'eb\'ea! \line \'c7\'e0 \'f7\'e5\'f1\'f2\'fc \'ea\'ee\'f0\'ee\'ed\'fb \'ec\'fb \'f3\'ec\'f0\'e5\'ec \line \'cf\'f0\'ee\'f9\'e0\'e9, \'cd\'ee
\'f0\'f4\'ee\'eb\'ea! \line \'cc\'fb \'e2 \'f0\'e0\'e9 \'e5\'e4\'e2\'e0 \'eb\'e8 \'ef\'ee\'ef\'e0\'e4\'e5\'ec \line \'cd\'e0\'e4 \'cd\'ee\'f0\'f4\'ee\'eb\'ea\'ee\'ec \'e2 \'f2\'f3 \'e6\'e5 \'ef\'ee\'eb\'ed\'ee\'f7\'fc \'e3\'f0\'ff\'ed\'f3\'eb \'e0\'eb\'fb
\'e9 \'e4\'ee\'e6\'e4\'fc \line \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'e5\'ed \'ee\'f2 \'e1\'e5\'eb\'fb\'f5 \'ec\'ee\'eb\'ed\'e8\'e9 \'f4\'e0\'ea\'e5\'eb\'ee\'ec \'e7\'e0\'e6\'e3\'eb\'ee\'f1\'fc \line \'d7\'e5\'f0\'ed\'fb\'e9 \'ef\'e5\'ef\'e5\'eb, \'f7
\'e5\'f0\'ed\'fb\'e9 \'e2\'e5\'f2\'e5\'f0 \'e2\'f1\'e5\'f5 \'f1\'e1\'e8\'e2\'e0\'eb\'e8 \'f1 \'ed\'ee\'e3 \line \'ca\'e0\'e6\'e4\'fb\'e9 \'e2\'e8\'e4\'e5\'eb \'e3\'e8\'e1\'e5\'eb\'fc \'d1\'e2\'e5\'f2\'e0... \line \'c4\'e0 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2\'e0
\'f1 \'c1\'ee\'e3! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }}