{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li283\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title \'cf\'fb\'f2\'ea\'e0 \'d2\'e8\'f8\'e8\'ed\'ee\'e9}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min16}{\revtim\yr1998\mo9\dy12\hr9\min18}{\version1}
{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'cf\'fb\'f2\'ea
\'e0 \'d2\'e8\'f8\'e8\'ed\'ee\'e9}{\i\fs32\cf6 \line }{\i\f17\fs24\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\fs22 
\par }\pard\plain \s16\li283\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'c4\'ee\'e6\'e4\'fc \'e7\'e0 \'ee\'ea\'ed\'ee\'ec \'ed\'e0\'e4\'ee\'e5\'eb \'e4\'e0\'e2\'ed\'fb\'ec-\'e4\'e0\'e2\'ed\'ee,\line \'c8 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e1\'eb\'e8\'ea\'e8
 \'f1\'ee\'eb\'ed\'f6\'e0 \'ec\'ed\'e5 \'ed\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'ee.\line \'d2\'fb, \'f1\'eb\'ee\'e2\'ed\'ee \'f2\'e5\'ed\'fc, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'eb\'e0\'f1\'fc \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5,\line \'c0\'eb\'fb\'e9 \'f8\'e0\'f0
\'f4 \'e7\'e0\'f1\'f2\'fb\'eb \'ed\'e0 \'f1\'f2\'f3\'eb\'e5, \'ea\'e0\'ea \'e2\'f7\'e5\'f0\'e0\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc...}{
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs22 \'df \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'fe \'e2 \'ea\'ee\'ec\'ed\'e0\'f2\'e0\'f5 \'f1\'e2\'e5\'f2,\line \'cc\'ed\'e5 \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'eb\'e8\'f8\'fc \'f1\'e8\'e3
\'e0\'f0\'e5\'f2,\line \'c8\'f5 \'ed\'e5\'f2...
\par \'df \'e6\'e4\'f3, \'ea\'ee\'e3\'e4\'e0 \'ed\'ee\'f7\'fc \'e7\'e0\'e2\'e5\'f1\'e8\'f2 \'f7\'e5\'f0\'ed\'fb\'ec \'e4\'e0\'eb\'fc\line \'c8 \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'f1\'eb\'e5\'e7 \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'f3\'f2 \'ea\'ee\'f0
\'ea\'ee\'e9 \'eb\'fc\'e4\'e0,\line \'cc\'ed\'e5 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee, \'ef\'eb\'ee\'f5\'ee \'eb\'e8 \'f2\'e5\'e1\'e5 \'ee\'e4\'ed\'ee\'e9,\line \'d2\'fb \'f5\'ee\'f2\'e5\'eb\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed \'e8 \'f1\'e5\'f0\'e4\'f6\'e5\'ec
, \'e8 \'e4\'f3\'f8\'ee\'e9...}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }\pard \li851\widctlpar\adjustright {\f17\fs22 \'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0 \'ef\'fb\'f2\'ea\'e0 \'f2\'e8\'f8\'e8\'ed\'ee\'e9,\line \'d2\'e8\'f8\'e8\'ed\'e0 \'f1\'ec\'e5\'e5\'f2\'f1\'ff \'ed\'e0\'e4 \'f2\'ee\'e1\'ee\'e9\line \'c7\'e0\'f1\'f2
\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'f1\'f2\'e5\'ed\'e5,\line \'d3 \'f7\'e0\'f1\'ee\'e2 \'ef\'e5\'f7\'e0\'eb\'e8 \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'ed\'e5\'f2.\line \'cd\'ee\'f7\'fc \'e7\'e0 \'ed\'ee\'f7\'fc\'fe, \'e4\'e5\'ed\'fc \'e7\'e0 \'e4
\'ed\'e5\'ec - \'ee\'e4\'e8\'ed,\line \'d1\'e0\'ec \'f1\'e5\'e1\'e5 \'f1\'eb\'f3\'e3\'e0 \'e8 \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed,\line \'c0 \'e3\'ee\'e4\'e0 \'f3\'f5\'ee\'e4\'ff\'f2 \'e2 \'ed\'e8\'ea\'f3\'e4\'e0,\line \'d2\'e0\'ea \'f2\'e5\'f7\'e5\'f2 \'e2 
\'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'e9 \'ec\'e8\'f0 \'e2\'ee\'e4\'e0...}{\fs22\lang1033 
\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 \'c1\'ee\'eb\'fc, \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'fc\line \'c4\'ee \'ea\'ee\'ed\'f6\'e0 \'f7\'e5\'f1\'f2\'ed\'e0 \'f1\'ee \'ec\'ed\'ee\'e9,\line \'c8 \'ee\'ed\'e0 \'e1\'fb\'e2\'e0\'e5\'f2 \'f1\'eb\'e0\'e4\'ea\'ee\'e9,\line \'cd\'ee \'e2
\'f1\'e5 \'f7\'e0\'f9\'e5 \'e7\'eb\'ee\'e9.\line \'c0 \'f1\'ed\'e5\'e3 \'e7\'e0 \'ee\'ea\'ed\'ee\'ec \'f1\'ea\'ee\'f0\'ee \'f1\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'e4\'ee\'e6\'e4\'e5\'ec,\line \'dd\'f2\'ee \'e0\'ed\'e3\'e5\'eb\'fb \'e1\'e5\'e7 \'ea\'f0\'fb\'eb
\'fc\'e5\'e2 \'ef\'eb\'e0\'f7\'f3\'f2 \'ee \'e1\'fb\'eb\'ee\'ec...
\par }{\fs22 
\par }}