{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}}{\info{\title \'d1 \'ca\'c5\'cc \'d2\'db}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr16\min53}{\revtim\yr1997\mo12\dy28\hr17\min43}{\version4}{\edmins2}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 
\'d1 }{\i\f17\fs32\ul\cf6\lang1033 \'ca}{\i\f17\fs32\ul\cf6 \'e5\'ec \'d2\'fb?\line }{\i\f17\cf2 (\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9/\'c5\'eb\'e8\'ed)\line }{\lang1024\cgrid 
{\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'e2\'e5\'f1\'fc \'ec\'e8\'f0 \'ed\'e0 "\'ee\'ed\'e8" \'e8 "\'ec\'fb",\line \'c1\'fc\'fe\'f2 \'ed\'e0\'e1\'e0\'f2\'ee\'ec \'f1\'e5\'f0\'e4\'f6\'e0 \'e8 \'e1\'f3\'f0\'eb\'ff\'f2 \'f3\'ec\'fb\line 
\'d7\'e5\'e9 \'ec\'e5\'f2\'e0\'eb\'eb \'f2\'ff\'e6\'e5\'eb\'e5\'e9 \'e8 \'e2\'e5\'f0\'ed\'e5\'e9 \'ef\'ee\'f1\'f2\'fb\line \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'e2\'e5\'f1\'fc \'ec\'e8\'f0, \'ee\'f2\'e2\'e5\'f7\'e0\'e9 \'f1 \'ea\'e5\'ec \'f2\'fb?}{
\fs22\cf1\lang1033 
\par 
\par       }{\f17\fs22\cf1 \'d1 \'ea\'e5\'ec \'f2\'fb?}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'ca\'f2\'ee, \'f1\'ea\'e0\'e6\'e8 \'ec\'ed\'e5, \'ea\'f0\'e8\'f7\'e0\'eb: "\'cf\'ee\'ea\'ee\'f0\'e8\'f1\'fc \'c2\'ee\'f1\'f2\'ee\'ea"?\line \'ca\'e0\'ea \'f1\'eb\'e5\'ef\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2 \'ed\'e0\'e6\'e8\'ec\'e0\'eb 
\'ed\'e0 \'ea\'f3\'f0\'ee\'ea,\line \'ca\'f2\'ee, \'ed\'e0\'e4\'e5\'e2 \'e1\'e0\'eb\'e0\'f5\'ee\'ed, \'e7\'e0\'e6\'e8\'e3\'e0\'eb \'ea\'f0\'e5\'f1\'f2\'fb?\line \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'e2\'e5\'f1\'fc \'ec\'e8\'f0, \'ee\'f2\'e2\'e5\'f7
\'e0\'e9 \'f1 \'ea\'e5\'ec \'f2\'fb?\line \line \'cd\'e5 \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'e2 \'e6\'e8\'e2\'fb\'f5 \'e5\'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'e3\'f0\'ee\'e7\'e0\line \'d2\'e0\'ea \'ed\'e5 \'f1\'f2\'ee\'e9, \'ea\'e0\'ea \'f7\'f3\'e6\'ee\'e9, 
\'ee\'ef\'f3\'f1\'f2\'e8\'e2 \'e3\'eb\'e0\'e7\'e0\line \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec \'f1\'f7\'e5\'f2, \'e2\'f1\'e5 \'f1\'eb\'ee\'e2\'e0 \'ef\'f3\'f1\'f2\'fb\line \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'e2\'e5\'f1\'fc 
\'ec\'e8\'f0, \'ee\'f2\'e2\'e5\'f7\'e0\'e9 \'f1 \'ea\'e5\'ec \'f2\'fb?
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}