{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'d1\'cb\'c5\'c4\'d3\'c9 \'c7\'c0 \'cc\'cd\'ce\'c9}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr19\min33}
{\revtim\yr1997\mo12\dy28\hr20\min14}{\version3}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'d1\'eb\'e5\'e4\'f3\'e9 \'c7\'e0 \'cc\'ed\'ee\'e9!}{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'cf\'f3\'f8\'ea
\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'cf\'ee \'e4\'ee\'f0\'ee\'e3\'e5 \'e2 \'c0\'e4 \line \'d7\'e5\'f0\'ed\'fb\'e9 \'c2\'f1\'e0\'e4\'ed\'e8\'ea \'ec\'f7\'e8\'f2\'f1\'ff \line \'c1\'eb\'e5\'e4\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 \'e1\'eb\'e5\'f1
\'ea \'e7\'e0\'f1\'f2\'fb\'e2\'f8\'e8\'f5 \'e3\'eb\'e0\'e7 \line \'ce\'ed \'ef\'ee\'f1\'eb\'e0\'ed\'ed\'e8\'ea \'c7\'eb\'e0 \line \'d2\'e5\'ed\'fc \'ef\'f0\'e5\'e4\'f1\'ec\'e5\'f0\'f2\'ed\'ee\'e9 \'ef\'f2\'e8\'f6\'fb \line \'d1\'eb\'ee\'e2\'ed\'ee \'f1
\'ea\'e2\'ee\'e7\'fc \'ef\'f0\'e8\'f6\'e5\'eb \'ee\'ed \'e2\'e8\'e4\'e8\'f2 \'ed\'e0\'f1... 
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'ed\'e5 \'ef\'f0\'ee\'f1\'e8\'f2 \line \'c6\'e6\'e5\'f2 \'e8 \'f0\'f3\'f8\'e8\'f2 \line \'c2 \'ed\'ee\'f7\'fc \'f3\'ed\'ee\'f1\'e8\'f2 \line \'cd\'e0\'f8\'e8 \'e4\'f3
\'f8\'e8 
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c2\'f1\'e0\'e4\'ed\'e8\'ea \'ee\'f2\'f1\'eb\'f3\'e6\'e8\'f2 \'ed\'e0 \'e3\'ee\'f0\'e5 \line \'d7\'e5\'f0\'ed\'f3\'fe \'ec\'e5\'f1\'f1\'f3 \'ef\'ee \'f2\'e5\'e1\'e5 \line \'c8
 \'fd\'f5\'ee\'ec \'e3\'f0\'ff\'ed\'e5\'f2 \'ed\'e0\'e4 \'e7\'e5\'ec\'eb\'e5\'e9: \line "\'d1\'eb\'e5\'e4\'f3\'e9 \'e7\'e0 \'ec\'ed\'ee\'e9!"
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e0 \'e4\'ee\'f0\'ee\'e3\'e5 \'e2 \'c0\'e4 \line \'c2\'e5\'f2\'e5\'f0 \'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'fc\'e5 \line \'d2\'ee\'f0\'ec\'ee\'e7 \'ed\'e5 \'f1\'ef\'e0\'f1\'e5
\'f2, \'f1\'eb\'e5\'e4 \'ea\'f0\'ee\'e2\'e8 \'f1\'ec\'ee\'e5\'f2 \'e4\'ee \'f3\'f2\'f0\'e0 \line \'d7\'e5\'f0\'ed\'fb\'e9 \'c2\'f1\'e0\'e4\'ed\'e8\'ea \'ec\'f7\'e8\'f2 \line \'c2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'eb\'e0\'f7\'e5\'ed\'e8\'e8 \line \'c8 
\'f1\'ee\'e2\'f1\'e5\'ec \'ef\'f3\'f1\'f2\'e0 \'e4\'ee\'f0\'ee\'e3\'e0 \'e2 \'d0\'e0\'e9... 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\cf1\lang1033 
\par }{\fs22 
\par }}