{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title \'d1\'ec\'f3\'f2\'ed\'ee\'e5 \'c2\'f0\'e5\'ec\'ff                      }{\author Alex Shprice}
{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr8\min52}{\revtim\yr1998\mo9\dy12\hr8\min58}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'d1\'ec\'f3\'f2\'ed\'ee\'e5 \'c2\'f0\'e5\'ec\'ff                      }
{\i\f0\fs32\ul\cf6\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs24\cf2 (\'d1\'ee\'eb\'fc\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed\'e0)}{\i\fs24\cf2\lang1033 
\par }{\i\fs24\cf2 \line }{\f17\fs22\lang1033 \'d1\'ec\'f3\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'f0\'e8\'e7\'f0\'e0\'ea \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'ed\'e0 \'ea\'ee\'ed\'e5,
\par \'ca\'f0\'ee\'e2\'fc \'ef\'ee \'ea\'e0\'eb\'e5\'ed\'ee, \'f1\'eb\'ee\'e2\'ed\'ee \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'e4\'e8\'ea\'ee\'ec \'f1\'ed\'e5,
\par \'c4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'eb\'fe\'e4, \'e1\'fc\'fe\'f2 \'f1\'f2\'e0\'f0\'fb\'f5 \'e1\'ee\'e3\'ee\'e2,
\par \'cc\'ee\'eb\'e8\'f2\'f1\'ff \'eb\'fe\'e4, \'e6\'e4\'f3\'f2 \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'fb\'f5 \'f1\'eb\'ee\'e2.
\par }{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'c2 \'ed\'e5\'e1\'e5 \'ea\'e0\'ec\'e5\'f2\'e0, \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'e8\'e9 \'e2\'e5\'f0\'ed\'fb\'e9 \'e7\'ed\'e0\'ea,
\par \'c2\'ee\'e8\'ed\'fb \'f1\'e2\'e5\'f2\'e0 \'ef\'e0\'e2\'f8\'e8\'f5 \'f1\'e6\'e8\'e3\'e0\'fe\'f2 \'ed\'e0 \'ea\'ee\'f1\'f2\'f0\'e0\'f5,
\par \'c2\'ee\'e8\'ed\'fb \'f2\'fc\'ec\'fb \'ec\'e8\'f0 \'e2\'e7\'ff\'eb\'e8 \'e2 \'ea\'ee\'eb\'fc\'f6\'ee ,
\par \'d2\'fb\'f1\'ff\'f7\'e8 \'ef\'f2\'e8\'f6 \'e2\'ed\'e8\'e7 \'f0\'f3\'f5\'ed\'f3\'f2 \'e4\'ee\'e6\'e4\'e5\'ec,
\par }{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'cc\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'ec , \'ea\'f2\'ee \'ec\'fb \endash  \'e4\'e5\'f2\'e8 \'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'fb,
\par \'c4\'e5\'f2\'e8 \'f7\'e5\'f0\'ed\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'fb \'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'f5 \'ec\'ee\'e3\'e8\'eb.
\par \'d2\'e0\'ed\'e5\'f6 \'f1\'ec\'e5\'f0\'f2\'e8 \'ef\'f0\'ee\'f1\'f2 \'e8 \'f1\'f2\'f0\'e0\'f8\'e5\'ed,
\par \'cd\'ee \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'f0\'ee\'e1\'e8\'eb \'f7\'e0\'f1,
\par \'c7\'e0 \'e3\'f0\'e5\'f5\'e8 \'e2\'f1\'e5\'f5 \'e6\'e8\'e7\'ed\'e5\'e9 \'ed\'e0\'f8\'e8\'f5,
\par \'c2\'f0\'e5\'ec\'ff \'f1\'ec\'f3\'f2 \'ea\'e0\'f0\'e0\'e5\'f2 \'ed\'e0\'f1.
\par }{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'cc\'fb \'e5\'f9\'e5 \'e6\'e8\'e2\'fb, \'ea\'f2\'ee-\'f2\'ee \'f1\'ef\'e0\'f1\'e5\'f2\'f1\'ff, \'ea\'f2\'ee-\'f2\'ee \'ed\'e5\'f2,
\par \'c4\'e8\'ea\'e8 \'ef\'ee\'f0\'fb\'e2\'fb, \'e2 \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'e8 \'ed\'e0\'f8\'e5\'e9 \'e3\'e0\'f1\'ed\'e5\'f2 \'f1\'e2\'e5\'f2,
\par \'d1\'ee\'f0\'e2\'e0\'ed\'fb\'e9 \'f4\'eb\'e0\'e3 \endash  \'e7\'ed\'e0\'ea \'ea \'e7\'e4\'e0\'f7\'e5 \'e2\'f0\'e0\'e3\'e0\'ec,
\par \'cd\'e0\'f1 \'ed\'e5 \'e2\'ee\'e7\'fc\'ec\'e5\'f8\'fc, \'e2\'f0\'e5\'f8\'fc, \'ec\'fb \'e6\'e8\'e2\'fb \'ef\'ee\'ea\'e0.
\par }{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'d1\'ec\'f3\'f2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'f0\'e8\'e7\'f0\'e0\'ea \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'ed\'e0 \'ea\'ee\'ed\'e5,
\par \'ca\'f0\'ee\'e2\'fc \'ef\'ee \'ea\'e0\'eb\'e5\'ed\'ee, \'f1\'eb\'ee\'e2\'ed\'ee \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'e4\'e8\'ea\'ee\'ec \'f1\'ed\'e5,
\par \'c4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'eb\'fe\'e4, \'e1\'fc\'fe\'f2 \'f1\'f2\'e0\'f0\'fb\'f5 \'e1\'ee\'e3\'ee\'e2,
\par \'cc\'ee\'eb\'e8\'f2\'f1\'ff \'eb\'fe\'e4, \'e6\'e4\'f3\'f2 \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'fb\'f5 \'f1\'eb\'ee\'e2.
\par }{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'cc\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'ec , \'ea\'f2\'ee \'ec\'fb \endash  \'e4\'e5\'f2\'e8 \'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'fb,
\par \'c4\'e5\'f2\'e8 \'f7\'e5\'f0\'ed\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'fb \'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'f5 \'ec\'ee\'e3\'e8\'eb.
\par \'d2\'e0\'ed\'e5\'f6 \'f1\'ec\'e5\'f0\'f2\'e8 \'ef\'f0\'ee\'f1\'f2 \'e8 \'f1\'f2\'f0\'e0\'f8\'e5\'ed,
\par \'cd\'ee \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'f0\'ee\'e1\'e8\'eb \'f7\'e0\'f1,
\par \'c7\'e0 \'e3\'f0\'e5\'f5\'e8 \'e2\'f1\'e5\'f5 \'e6\'e8\'e7\'ed\'e5\'e9 \'ed\'e0\'f8\'e8\'f5,
\par \'c2\'f0\'e5\'ec\'ff \'f1\'ec\'f3\'f2 \'ea\'e0\'f0\'e0\'e5\'f2 \'ed\'e0\'f1.
\par }{\fs22 
\par 
\par }}