{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'d3\'d5\'ce\'c4\'c8, \'c8 \'cd\'c5 \'c2\'ce\'c7\'c2\'d0\'c0\'d9\'c0\'c9\'d1\'df}{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr19\min38}{\revtim\yr1997\mo12\dy28\hr20\min13}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'d3\'f5\'ee\'e4\'e8, \'e8 \'cd\'e5 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e9\'f1\'ff}{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8
\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d2\'fb \'f5\'ee\'f2\'e5\'eb\'e0 \'e1\'fb\'f2\'fc \'e2\'f1\'e5\'f5 \'ea\'f0\'f3\'f7\'e5\line \'ca\'f0\'e0\'f1\'ee\'f2\'ee\'e9 \'f1\'e2\'ee\'e5\'e9 \'e7\'e0\'ec\'f3\'f7\'e8\'f2\'fc\line \'c8 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e0
\'ec\'fb\'f5 \'eb\'f3\'f7\'f8\'e8\'f5\line \'c4\'f0\'f3\'e6\'ed\'ee \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f2\'e5\'e1\'e5 \'e4\'e0\'ed\'fc\line \'d2\'fb \'f0\'e5\'f8\'e8\'eb\'e0 \'e2 \'f1\'e2\'e5\'f2 \'ef\'f0\'ee\'e1\'e8\'f2\'fc\'f1\'ff\line \'c8 \'ed\'e0\'f8\'eb
\'e0 \'f1\'e5\'e1\'e5 \'e4\'e2\'f3\'f5 \'ef\'f0\'e8\'ed\'f6\'e5\'e2\line \'c8 \'e1\'e0\'ed\'ea\'e8\'f0\'e0, \'e8 \'f3\'e1\'e8\'e9\'f6\'f3\line \'d2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f5\'e8\'f2\'f0\'e0\'ff \'e4\'f0\'ff\'ed\'fc
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d3\'f5\'ee\'e4\'e8, \'e8 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e9\'f1\'ff\line \'d3\'f5\'ee\'e4\'e8, \'e8 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e9\'f1\'ff\line \'c8
 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e9\'f1\'ff \'ea\'ee \'ec\'ed\'e5!
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d2\'fb \'e7\'e2\'ee\'ed\'e8\'f8\'fc \'e8 \'ef\'f0\'ee\'f1\'e8\'f8\'fc \'e2\'f1\'f2\'f0\'e5\'f7\'e8\line \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4 \'e2\'e5\'f7
\'e5\'f0\line \'d2\'e0\'ec \'e3\'e4\'e5 \'ec\'f3\'e7\'fb\'ea\'e0 \'e8 \'f1\'e2\'e5\'f7\'e8\line \'c4\'f3\'ec\'e0\'e5\'f8\'fc \'ff \'e8\'e4\'e8\'ee\'f2?\line \'c2\'ee\'ed \'e8\'e7 \'f1\'e5\'f0\'e4\'f6\'e0, \'e4\'ee\'f7\'fc \'e2\'e0\'ec\'ef\'e8\'f0\'e0
\line \'df \'e4\'e0\'f0\'fe \'f2\'e5\'e1\'e5 \'ef\'ee\'eb\'ec\'e8\'f0\'e0\line \'cb\'e8\'f8\'fc \'e1\'fb \'f2\'fb \'ec\'e5\'ed\'ff \'e7\'e0\'e1\'fb\'eb\'e0\line \'c8 \'ed\'e5 \'e4\'e0\'eb\'e0 \'e7\'e0\'e4\'ed\'e8\'e9 \'f5\'ee\'e4!
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5 \'ed\'e0\'e4\'e5\'e9\'f1\'ff, \'f7\'f2\'ee \'f1\'fb\'e3\'f0\'e0\'e5\'ec\line \'c2 \'f1\'f2\'e0\'f0\'f3\'fe \'eb\'fe\'e1\'ee\'e2\'fc\line \'c1\'e0\'e9-\'e1\'e0\'e9, 
\'e4\'e5\'f2\'ea\'e0\line \'c2 \'ec\'e8\'f0\'e5 \'ec\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'f0\'fb\'f5 \'ea\'ee\'e7\'eb\'ee\'e2!}{\fs22\cf1 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}