     "МАШИНА ВРЕМЕНИ"

     В ДОБРЫЙ ЧАС

    G(3)   Gsus  G(3)               Am7
     Меняется вс╝ в наш век перемен.
                  D7sus D7      D7sus
     Меняется звук,       меняется слог.
    G(I)                            Am
     И спето про вс╝. Но выйди за дверь -
                     D7       D7sus G(I)
     Как много вокруг забытых дорог.

         (C)                               Am7
         В добрый час, друзья, в добрый час!
                         D7       C
         Наши дни, не зря эти дни!
           D     G(3)            Am7
         Я вас жду, я помню о вас.
                       D7      C
         Знаю я, что мы не одни.

     Пусть, как никогда, натянута нить -
     Не стоит бежать, не стоит робеть.
     Так было всегда - легко говорить,
     Труднее сыграть, особенно спеть.

     Лет десять прошло, и десять пройд╝т,
     Пусть сбудется вс╝, хотя бы на треть.
     Нам в жизни везло, пусть вам повез╝т.
     А значит, не зря мы начали петь.


     Gsus                          Am7
__         III                 __
  |---|---|-*-|---|---|---      o|---|---|---|---|---|---
  |---|---|-*-|---|---|---       |-*-|---|---|---|---|---
  |---|---|---|---|-*-|---      o|---|---|---|---|---|---
  |---|---|---|---|---|---       |---|-*-|---|---|---|---
  |---|---|---|---|---|---      o|---|---|---|---|---|---
__|---|---|-*-|---|---|---     __|---|---|---|---|---|---


     D7sus                         D7
__                             __
  |---|---|-*-|---|---|---       |---|-*-|---|---|---|---
  |-*-|---|---|---|---|---       |-*-|---|---|---|---|---
  |---|-*-|---|---|---|---       |---|-*-|---|---|---|---
 o|---|---|---|---|---|---      o|---|---|---|---|---|---
  |---|---|---|---|---|---       |---|---|---|---|---|---
__|---|---|---|---|---|---     __|---|---|---|---|---|---

