        "МАШИНА ВРЕМЕНИ"

         ТЫ ИЛИ Я

      Hm                  Ho            F#
         Всё очень просто:  в сказке - обман
      Hm           Hm/A   Ho            F#7  <-играть на 2 ладу(см картинки)
         Солнечный остров   скрылся в туман        без 1 струны!
      Em            D     Em             Dmaj7
         Замков воздушных   не носит земля
                  Em     Em F#m Gm        Hm
         Кто-то ошибся,           ты или я...

         Все очень просто: нет гор золотых
         Падают звёзды в руки других
         Нет райской птицы среди воронья
         Кто-то ошибся, ты или я..

<instrumental with solo Макара>

c  лады
т
р
у
н
ы      рисую без длительностей(и для ля-минора -простите).
       Кто слышал - разберется


       _____________I_________________
      |                               |
1|5----5-7-8-7-5-4-5-7--6-7-6-7-6-7-12---10-------------------------
2|--------------------------------------------13--12--13-12-10------
3|------------------------------------------------------------------
4|------------------------------------------------------------------
5|------------------------------------------------------------------
6|------------------------------------------------------------------

1|5----5-7-8-7-5-4-5-7--6-7-6-7-6-7-12---12---12-10------10---------
2|----------------------------------------------------13------------
3|------------------------------------------------------------------
4|------------------------------------------------------------------
5|------------------------------------------------------------------
6|------------------------------------------------------------------               Co          G

<тут я жутко вспотел и обломался. Потом допишу>


И в до-минор:
      Cm
         Лишь только весною    тают снега
      Cm           Cm/A#    Co           G7
         И даже у моря         есть берега
      Fm              Eb    Fm        Ebmaj7
         Всех нас согреет      вера одна
                    Fm   Fm Gm Abm       Cm
         Кто-то успеет,           ты или я...

         Всё очень просто: сказки - обман
         Солнечный остров скрылся в туман
         Всех нас согреет вера одна
         Кто-то успеет, ты или я...


Ну теперь картинки:
_      Ho                       _      Hm/A
 |-*-|---|---|---|---|-          |---|-*-|---|---|---|-
 |---|---|---|---|---|-          |---|-*-|-*-|---|---|-
 |-*-|---|---|---|---|-          |---|-*-|---|-*-|---|-
 |---|---|---|---|---|-          |---|-*-|---|-*-|---|-
 |---|---|---|---|---|-          |---|-*-|---|---|---|-
_|---|---|---|---|---|-         _|---|-*-|---|---|-*-|-

       F#7 без 1 струны                Dmaj7
_                               _
 |---|-X-|---|---|---|-          |---|-*-|---|---|---|-
 |---|-*-|---|---|-*-|-          |---|-*-|---|---|---|-
 |---|-*-|-*-|---|---|-          |---|-*-|---|---|---|-
 |---|-*-|---|---|---|-          |---|---|---|---|---|-
 |---|-*-|---|-*-|---|-          |---|---|---|---|---|-
_|---|-*-|---|---|---|-         _|---|---|---|---|---|-


_       Co                      _       Ebmaj7
 |---|-*-|---|---|---|-          |---|---|-*-|---|---|-
 |-*-|---|---|---|---|-          |---|---|-*-|---|---|-
 |---|-*-|---|---|---|-          |---|---|-*-|---|---|-
 |-*-|---|---|---|---|-          |---|---|-*-|---|-*-|-
 |---|---|---|---|---|-          |---|---|-*-|---|---|-*
_|---|---|---|---|---|-         _|---|---|-*-|---|---|-


