    A                      Fm#                      Hm
    Мы себе давали слово - не сходить с пути прямого, но
                A    E
    Так уж суждено, ууу.
    A                       Fm#                 Hm
    И уж если откровенно, всех пугают перемены, но
                   A   E
    Тут уж все равно, ууу

    Hm              E
    Вот, новый поворот
             Cm#                Fm#
    И мотор ревет, что он нам несет
                    Hm             Dm
    Пропасть или взлет, омут или брод
               A                  E
    И не разберешь, пока не повернешь
            Hm
    За поворот...


    И бояться нет причины, если вы еще мужчины, вы
    Кое в чем сильны, ууу
    Выезжайте за ворота и не бойтесь поворота, пусть
    Добрым будет путь, ууу

    Пр.


               6      5      4
P.S.  Cm#   -----------------8-- 6
            -----------------8-- 5
            ---x-------------8-- 4
            ---x-------------8-- 3
            ----------x------8-- 2
            -----------------8-- 1
