{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f85\fswiss\fcharset204\fprq2 MS Sans Serif Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\li142\keepn\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\outlinelevel0\adjustright \b\f11\fs20\lang1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\title \'d1\'e2\'e5\'f7\'e0}{\author Alex Shprice}{\operator shtorm}{\creatim\yr2001\mo2\dy11\hr19\min2}{\revtim\yr2003\mo1\dy19\hr16\min33}
{\version3}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li142\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \fs20\lang1049\cgrid {\i\fs32\lang1033\cgrid0 C}{
\i\f19\fs32\cgrid0 \'e2\'e5\'f7\'e0}{\i\fs32\lang1033 
\par }{\f11\cgrid0 
\par }{\b\f11\cgrid0 Am           G           C      E7
\par }{\b\f85\cgrid0 \'c1\'fb\'e2\'e0\'fe\'f2 \'e4\'ed\'e8, \'ea\'ee\'e3\'e4\'e0 \'ee\'ef\'f3\'f1\'f2\'e8\'f8\'fc \'f0\'f3\'ea\'e8
\par }{\b\f11\cgrid0 F/Dm7             G7          C   H
\par }{\b\f85\cgrid0 \'c8 \'ed\'e5\'f2 \'ed\'e8 \'f1\'eb\'ee\'e2, \'ed\'e5 \'ec\'f3\'e7\'fb\'ea\'e8, \'ed\'e8 \'f1\'e8\'eb.
\par }\pard\plain \s1\li142\keepn\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\outlinelevel0\adjustright \b\f11\fs20\lang1049 E7   Am       G                C     E7
\par \pard\plain \li142\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \fs20\lang1049\cgrid {\b\f85\cgrid0 \'c2 \'f2\'e0\'ea\'e8\'e5 \'e4\'ed\'e8 \'ff \'e1\'fb\'eb \'f1 \'f1\'ee\'e1\'ee\'e9 \'e2 \'f0\'e0\'e7\'eb\'f3
\'ea\'e5
\par }{\b\f11\cgrid0 F/Dm7       G              C
\par }{\b\f85\cgrid0 \'c8 \'ed\'e8\'ea\'ee\'e3\'ee \'ef\'ee\'ec\'ee\'f7\'fc \'ec\'ed\'e5 \'ed\'e5 \'ef\'f0\'ee\'f1\'e8\'eb.
\par }{\b\f11\cgrid0   Gm        A7        Dm
\par }{\b\f85\cgrid0 \'c8 \'ff \'f5\'ee\'f2\'e5\'eb \'f3\'e9\'f2\'e8 \'ea\'f3\'e4\'e0 \'ef\'ee\'ef\'e0\'eb\'ee,
\par }{\b\f11\cgrid0    Gm              E7          Am   A
\par }{\b\f85\cgrid0 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'f1\'e2\'ee\'e9 \'e4\'ee\'ec \'e8 \'ed\'e5 \'ed\'e0\'e9\'f2\'e8 \'ea\'eb\'fe\'f7\'e0,
\par }{\b\f11\cgrid0    Dm7            G7        C
\par }{\b\f85\cgrid0 \'cd\'ee  \'e2\'e5\'f0\'e8\'eb \'ff - \'ed\'e5 \'e2\'f1\'e5 \'e5\'f9\'e5 \'ef\'f0\'ee\'ef\'e0\'eb\'ee,
\par }{\b\f11\cgrid0 A(dim)   Dm7             G7   F/G    C
\par }{\b\f85\cgrid0 \'cf\'ee\'ea\'e0 \'ed\'e5 \'ec\'e5\'f0\'ea\'ed\'e5\'f2 \'f1\'e2\'e5\'f2, \'ef\'ee\'ea\'e0 \'e3\'ee\'f0\'e8\'f2 \'f1\'e2\'e5\'f7\'e0.
\par \'c8 \'f1\'ef\'e5\'f2\'fc \'ec\'e5\'ed\'ff \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ec\'ee\'e3 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc}{\b\f11\cf8\cgrid0  -
\par }{\b\f85\cf8\cgrid0 \'cc\'ee\'eb\'f7\'e0\'ed\'e8\'e5 - \'ed\'e0\'f7\'e0\'eb\'ee \'e2\'f1\'e5\'f5 \'ed\'e0\'f7\'e0\'eb,
\par \'cd\'ee \'e5\'f1\'eb\'e8 \'ef\'eb\'e5\'f7\'e8 \'e2\'e5\'f2\'e5\'f0 \'ec\'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'e0\'e2\'e8\'f2,
\par \'ca\'e0\'ea \'f2\'f0\'f3\'e4\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea,}{\b\f11\cf8\lang1033\cgrid0  }{\b\f85\cf8\cgrid0 \'f7\'f2\'ee\'e1 \'ff \'ec\'ee\'eb\'f7\'e0\'eb!
\par \'c8 \'ef\'f3\'f1\'f2\'fc \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e4\'ed\'e5\'e9 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ec\'e0\'eb\'ee,}{\b\f11\cf8\cgrid0 
\par }{\b\f85\cf8\cgrid0 \'c8 \'e2\'fb\'ef\'e0\'eb \'f1\'ed\'e5\'e3, \'e8 \'ea\'f0\'ee\'e2\'fc \'ed\'e5 \'e3\'ee\'f0\'ff\'f7\'e0,
\par \'df \'e2 \'f1\'ee\'f2\'fb\'e9 \'f0\'e0\'e7 \'ee\'ef\'ff\'f2\'fc \'ed\'e0\'f7\'ed\'f3 \'f1\'ed\'e0\'f7\'e0\'eb\'e0,
\par \'cf\'ee\'ea\'e0 \'ed\'e5 \'ec\'e5\'f0\'ea\'ed\'e5\'f2 \'f1\'e2\'e5\'f2, \'ef\'ee\'ea\'e0 \'e3\'ee\'f0\'e8\'f2 \'f1\'e2\'e5\'f7\'e0.}{\b\f11\cf8 
\par }}