!! Neverwinter Nights

Attach:180px-NWN_Logo.jpg
Обложка

Attach:180px-NWN_1.jpg
Игровой процесс

Neverwinter Nights — ролёвка по мотивам и правилам D&D 3e/3.5e. Уже развитые D&D книгами реальность и D&D настолками геймплей очень сильно упростили труды разработчиков и обеспечили игре нехилую популярность. Действие игры происходит на континенте Фэйрун мира Торил — там же, где и предыдущей игры этих же разрабов, Baldur's Gate. Игра была заявлена еще во времена второго Лысоура и является нехилым долгостроем. По началу была заявлена возможность импорта оттуда персонажей (об этом даже упоминалось на загрузочных экранах БГ2), но потом, по вполне понятным причинам (пока игра разрабатывалась, вышла третья редакция ДнД, в корне отличная от второй из БГ) от данной фичи отказались.

!!! Генерация персонажа

Создавать персов в NWN — довольно интересное занятие благодаря наличию более, чем дохуя классов и вкусным плюшкам у каждого из них. У анонимуса при генерации чара мозг улетает в глубокие дебри перспектив и возможных вариантов прокачки, что доставляет. К сожалению, создание персонажа не такое винрарное как кажется.

!!!! Плюсы

Attach:180px-NWN_2.jpg
Он как бы говорит нам

* Возможность {-невозбранно-} (при комбинировании более 2х классов накладываются штрафы по опыту) комбинировать классы способствует немалому числу путей развития.
* Можно расставить все параметры как тебе захочется, не ругаясь на тупость стандартных настроек.
* Расово верный выбор характера.

!!!! Минусы

* В результате половины комбинаций классов получается банальный маговоин, что не есть хорошо, ибо универсальность на средневысоких (под 20) левелах наказуема. Анонимус считает что в БГ это было реализовано лучше.
* Начинающий игрок может ТАК расставить параметры, что вскоре игру бросит и не станет в ней разбираться. Для таких существует кнопка Default, раскидывающая параметры/навыки/умения по шаблону, выбранному при взятии класса.
* Внешность у всех рас по большей части убога и вариантов ее меньше чем вариантов развития персонажа.
* Не понявшие, в чём соль, обычно выбирают в элайнменте законопослушных добрых либо хаотичных злых, что тоже пагубно сказывается на мозге начинающего геймера.
* Ось элайнмента lawful-chaotic в первой кампании загублена напрочь (там дают плюсы/минусы только к оси «хороший-плохой», наказание сбежавших преступников в Порт Лласт тому пример: одного убил, другого отпустил, с третьей переспать хотел, можно рандомно тыкать на квестовые ответы — хаоса не прибавится, увы). Несколько пофикшено в аддонах SoU/HoU.
* Неполное соответствие системе DnD — невозможность сделать мультикласс более чем из трёх классов.

!!!! Сама игра

Attach:180px-NWN_3.jpg
Лучшая тяжёлая броня в официальной кампании. Алсо, сферический дварф в вакууме смотрит на драконов как на говно.

Сводится в большинстве случаев к нехитрому приему — кликнул мышкой на монстре, и спи-отдыхай. Боссы в игре имеются, но при грамотном подходе опасность для игрока представляет лишь Красный дракон, и то, если не применять хитровыебаных приемов а просто устроить схватку лоб в лоб.

Шмоток много, инвентарь крайне просторный, ограничение лишь по весу, да и на то находятся уменьшающие вес сумки. Железки — обычные фэнтезятные железки, ни к какой реалистичности здесь и не стремились.

Сюжет хорош, хотя и пафосен. Существует также два винрарных аддона — Shadows of Undrentide и Hordes of the Underdark — и множество кошерных модулей. Есть даже такие, где основной опыт можно получить исключительно из разговоров, и даже модуль, полностью посвященный сексу. Помощники (можно за раз брать только одного, такая вот кастрированная группа из двух человек) подкидывают свои сайд-квесты, за что дарят средней полезности вещи.

!!!! Плюсы

* С первых минут игры доступна хренова куча оружия.
* Можно поделить на ноль почти все, что движется. А если персонаж жутко важен (таких мало) и поглощает вообще весь нанесенный урон, то доставляет сам факт дачи иллюзорных пиздюлей. Неписей, которых даже нельзя атаковать, легко пересчитать по пальцам руки.
* Персы с интеллектом не выше 9 начинают разговаривать исключительно в стиле: «Моя любить блестючки!».
* Абсолютно винрарные артефакты. Ни в одной игре вы не встретите такие артефакты, я вам это гарантирую. Артефакты существовали разные, и все работают на скриптах (такие артефакты можно делать и самому в редакторе)
* Сфера антимагии — при действии создавала временную область, где не могла работать магия.
* Говорящий меч (HoU) — меч (по ТТХ - очень даже неплохой) со встроенным диалогом и болтовнёй при драке. Иногда болтает смешно, но это быстро надоедает. Был во втором BG 2.
* Различные модификации вещей а-ля «Перенеси меня в мою личную комнату/мой личный План и т.д.» — переносили активировавшего в определенную локацию. Реликвия Жнеца из «Орд» могла создавать до 10 точек, на которые можно было телепортироваться из Комнаты Жнеца.
* Серебряный меч из оригинала второй части — винрарен прежде всего за счёт анимации и абилок — лезвие могло распадаться и создавать вихрь из осколков вокруг обладателя или в указанной точке. При активации и завершении действия было видно как меч распадается/собирается в руке персонажа.
* Кроме того, весёлая и увлекательная система крафтинга.
* Таки местами неплохие диалоги и сюжет. Особенно в этом плане стоит выделить HoU.

!!!! Минусы

* Нет возможности напрямую управлять помощниками (гуманоидного типа, но сорк например может управлять призванным зверинцем напрямую), поэтому они часто становятся камикадзе по своей воле. Можно давать приказы
* Да, представьте себе, в прологе официальной компании тот самый гном-торговец располагает АБСОЛЮТНО ВСЕМ набором оружия в игре. Со временем, конечно, появляются заточенные игрушки, но они сделаны на базе стандарта и внушают уныние.
* Крайне ублюдочный интерфейс (например, для применения одного из 3-4 воровских навыков нужно раскрыть 3 вложенных менюшки). (никто не мешает поставить их в быстрый слот) Ты меня еще научи Линух настраивать, да? Интерфейс надо делать так, чтобы настривать его нужно было только в исключительных случаях. Взлом замка вором — это никак не исключительный случай, а HiS тем более. То, что можно настроить, не отменяет того факта, что отдел контроля качества у разрабов хуй пинал. Добавлю срача и скажу, что HiS по умолчанию стоит на F1, а взлом замка — клик правой кнопкой на объекте, мышь налево. Незачет.
 Игроки, воспитанные на Baldur's Gate, плевались и кидали диски об стену. Also, совершенно неуместный 3d, благодаря которому прекрасно видно то, что находится за стеной, а вот для того, чтобы увидеть нечто в метре от себя, иногда надо крутить карту.
* По мнению некоторых, игропроцесс достаточно уныл в сравнении с тем же BG, и состоит из катастрофически малого количества диалогов и интересных квестов на количество однообразных сражений. Анонимус не разделяет это мнение полностью, но частично соглашается. Впрочем, уже упомянутые аддоны вытягивают сюжет до довольно высокого уровня.

!!! Рельсы или песочница

В своё время шли неиллюзорные срачи между фанатами Морровинда и любителями НВН на тему, что лучше — «песочница», в которой ты сам решаешь, что тебе делать, или «рельсы», когда наличие лишь жёстко фиксированных вариантов выбора скрашивается красивым и детальным сюжетом. Как всегда в таких спорах, победило время — и TES4, и NWN2 уже не те.

!!! Персоналии

Игра известна своими эпическими персонажами, а именно:

!!!! {-Неибёт-}Арибет д’Тилмаранд

Attach:180px-Aribeth.jpg Эльфийка, полудинка и просто красавица. Объект фапа всех фанатов игры, практически ее символ. Изначально была хорошей законопослушной защитницей Невервинтера, но после того как ее куна линчевали, постепенно {-начала играть в орлянку, связалась с пиратами и покатилась-} скатилась в сраное говно и чуть всех не выпилила. В итоге сдалась (не без помощи живительных пиздюлей ГГ) и была казнена как преступница. Разработчики, по-всей видимости изрядно задолбанные поклонниками, таки ввели её привидение как хенчмена во втором аддоне Hordes of Underdark. Более того, с ней можно завести роман (хотя как это сочитается с ее астральным состоянием — непонятно). Находится она в ледяном департаменте Ада, где отбывает {-пожизненное-}посмертное заключение. Оттуда ее и освобождает герой. Согласно тому, что она сообщает в HotU, ГГ свалил из Невервинтера как раз потому что Нэшер не захотел помиловать блудную паладью.

АЛСО Арибет можно вернуть к жизни и даже взять в свою недо-группу, крайне радует и тот факт что в конце концов она вернется на темную сторону (если вы конечно не стелились перед ней на протяжении всей оставшейся части игры (после освобождения)), {-и ГГ толкнет пафосную речь "предавший однажды — предаст всегда". После чего,-} но если ГГ - сам жуткий злодей, то можно пригрозить ей, и тогда она останется с ГГ до конца, а можно отвесить пиздюлей заново!

!!!!! Интересные факты:

# Рост: 5 футов 4 дюйма.
# Вики определяет её расу как «полуэльф, женщина».

!!!! Лорд Нэшер Алагондар

Встречается в обеих частях, мэр Невервинтера. В прошлом приключенец, чем нажил себе старческую инвалидность, однако все еще крепкий дедуган. Выполняет роль вашего начальника и покровителя;

!!!! Дикин

Кобольд, лжец, девственник, бард, дракон, торговец, вор. Обладает весьма забавной манерой изъясняться. Встречается во всех частях(кроме первой, собсна оригинальной кампании) и аддонах Невервинтера, а в HoU он станет вашим самым верным камрадом (Дикин единственный не предаст вас в конце со 100% вероятностью). Также появляется во второй части в качестве торговца различным магическим шмотом.

!!!! Over 9000 хенчменов различных полов, национальностей и профессий. 

Присоединяются к ГГ, кто в поисках денег и славы, а кто во имя высшего блага. У каждого, есть свой персональный квест, порой весьма доставляющий, за который полагаются экспа и плюшки.

!!! Модули

Вместе с игрой шел продвинутый редактор. Он грамотно работал с «внешними» ресурсами (новые модели, текстуры, etc.) и имел набор утилит для написания скриптов. Кроме того присутствовал отдельный клиент для ДМов, позволяющий дорабатывать и изменять приключения «на ходу». Модульная система пришлась по нраву игрокам, так как позволяла делать короткие независимые «приключения» на манер «бумажных» рпг. Виды модулей:

* '''Тест''' — модуль для создания персонажа и часто для его проверки. Полученный персонаж можно потом экспортировать в другой модуль.
* '''Сюжет''' — модуль, где основной упор ставится на сюжет. Действительно хороших встречается мало, а на русском языке еще меньше. «Проклятие Левора» пока является одним из лучших на русском языке (по крайней мере, он не полностью уныл).
* '''Действие''' — упор делается на вырезание монстров, тысяч их.
* '''Стратегия''' — как ни странно, скрипты НВН позволяют создавать вполне себе RTS.
* '''Заточенные под определённый класс''' — ряд авторов сделали основной упор на игру за вора. Модулей для других классов {-пока не видно-} давно уже есть, например для рейнджера (Kayle`s Rangers), паладина (незаконченная трилогия «Twilight — Midnight»), монаха (The Way of the Open Hand), blackguard`а (трилогия «Blackguard», собственно), мага или волшебника (дилогия «Tale of a Mage» и дилогия же «Almraiven — Shadewood»). Все перечисленные в этом пункте модули — на английском, естественно. И не факт, что хотя бы часть из них переводили на русский.
* '''Юмористические''' — довольно редкие модули, но все же они есть, правда в основном на немецком и английском языках (чего стоит только мод Alwayssummer Days, пародирующий саму игру).
* '''Эротические''' — да-да в НВН тоже есть секс. Как правило сочетаются с сюжетным видом модулей.
* '''Читерские''' — учитывая возможность создавать любые предметы и задавать им любые волшебные свойства, можно невозбранно создать какой-нибудь мегадрын, выпиливающий драконов с пары ударов или колечко с бесконечным лечением, затем свежесозданным чаром подобрать его, сохранить этого чара и начать играть кампанию им же, все вещи сохранятся. Интересность, конечно, теряется, но некоторым почему-то доставляет.

!!! Часть вторая, зело анафемственная

Изготовленная б-гомерзким Ebsidian Entertainment (роль православной Bioware сводилась лишь к консультациям и надзору. Недосмотрели), включает в себя все плюсы и минусы первой, но остановимся прежде на минусах:

!!!! Минусы

* Огромное количество багов и недочетов. Создаётся впечатление, что разработчики сами не играли в то, что накодили. Чукча не читатель, чукча писатель, да. Так, в начале оригинальной кампании у многих был замечен баг, который блокировал все прохождение, — по возвращении чада с болот папаша-ёльф недоумённо вопрошал: «Почему осколок не принес?», несмотря на то, что последний лежал в инвентаре, — а спасение «рядового Танна» вообще стало притчей во языцах.
* {-Красивая графика.-} Графика хуита. В доказательство — пошпильте в «Ведьмака» (он спаян на том же движке что и НВН). Кроме того, после устаревания NWN2 в техническом плане, вылезло наружу всё убожество дизайна локаций и аляповатость цветовой гаммы. Минус в том, что на тогдашних компьютерах все это шло с жуткими тормозами. Сейчас можно играть на полных настройках без особых проблем, но движок NWN 2, «Electron», унаследовал от матушки «Aurora» основной недостаток — динамические тени. Если в первую часть с максимальными тенями стало можно играть без тормозов только сейчас, то вторая часть на топовых компьютерах в особо нагруженных динамическим светом локациях выдает порядка 10—15 ФПС. Вместе с тем забыли сделать нормальные графические эффекты к заклинаниям. Достаточно вспомнить, как выглядели эффекты эпическихЪ заклинаний (тот же «Адский шар»), чтобы проклясть разработчиков.
* Ужасная анимация. ВНЕЗАПНО подпрыгивающие выше головы чары в катсценах.
* Любовные романы. Героям обоих полов предоставляется на выбор всего полтора перса, с которыми вам удастся пофлиртовать пару раз за всю игру. Любителям пофапать на Квару (и пошликать на почти всех мужских персонажей) придется обломаться. Вот как раз с Кварой и можно закрутить роман. Для этого нужно последовать совету Епископа и убить Элани, когда она переметнется к друидам круга. Для женщин роман можно закрутить с Касавиром и Епископом. Итого, четыре доступных для взаимоотношений персонажа. Могло быть шесть, но любовные ветки Нишки и Сэнда не успели сделать.
* Отыгрывать полноценно сюжет можно только законопослушным добром, ибо отрицательному персонажу всё равно придётся спасать королевства от Великого Зла (и переводить старушек через дорогу в побочных миссиях), огрызаясь и мотивируя тем, что не было выбора, даже если в финале он переходит на тёмную сторону Силы и злобно хохоча вырезает всю партию. «Baldur’s Gate» куда более гибкие в этом плане и позволяют любому чару вписаться в обстановку. Любителям мочи-руби-игр не стоит беспокоиться о взаимоисключающих параграфах игры (любителям мочи-руби игр вообще не стоит в это играть, поскольку они не пройдут тренировку, так как диалоги инстинктивно пропускали).
* Вы думали, что в оригинальной NWN был плохой интерфейс? Попробуйте поиграть в NWN2 и побороться с новой камерой (впрочем, настройки камеры такие же, как и в NWN1 после финальных патчей, клавиша «*» и колесико мышки вам в помощь. Так же если вы вертите камеру и в этот момент начинается диалог камеру будет долго вращать. Не исправляется).
* И таки да — интерфейс во второй части ужасный. Куда дели православное радиальное меню, я вас спрашиваю?!
* Дерьмовый (иначе не скажешь) инвентарь. Вот попробуй пойми, это меч, бутылка или арбалет?
* Система локаций как в хорошем шутере — вперед, вперед и еще раз вперед! (в ответвлениях просто нечего ловить)
* Хромающий на обе ноги сюжет, примерно к середине игры из ненапряжного водевиля _внезапно_ превращающийся в трагедию. В конце естественно все умерли (внезапно). Just as planned. Не стоит волноваться — they got better в аддоне. Более того полностью противоречащий тому что описано в других, куда более достоверных, источниках, например слаадов прчислили к демонам, а эйринии и суккубы сражаются на одной (!) стороне.

!!!! Плюсы

* Таки крутая графика. По крайней мере, очень красиво выглядят локации с травой. Видимо, на создание этой травы потратили больше половины бюджета игры.
* Еще больше классов. Классов стало просто огромное количество. Школота сразу утопает в их описании. Не-школота получает возможность аккуратно развить одного из «Power builds» примеры гайдов и наслаждаться масс-выпиливанием и прочим доминированием. Пример — 4-классовый мутант вор/маг, наносящий за раунд урон на 650 хп The Epic Arcane Trickster.
* Еще больше рас. Теперь на полном серъезе можно прописывать субрасу (выбирается после расы). Субрас тех же эльфов 5 штук, включая былинных дроу (однако. учитывая их медленное развитие, желающих поиграть за них было {-мало-}^W ровно столько, сколько в мире упоротых фанатов Дриззта До’Урдена). Помимо этого были добавлены Затронутые Планами (всяческие няшки типа полуангелов и полудемонов).
* Улучшенный редактор позволяет создавать локации неквадратного содержания (в первой части все локации были несколько квадратными из-за ограничений редактора, строившего их из тайлсетов). Данная фича доставляет дополнительный геморрой любителям поиграть на каких-нибуть шардах, мапперы которых в припадках творчества понасоздавали карт, где сам черт ногу сломит. Ибо на миникарте теперь краев не видно.
* С середины сингла в руках ГГ оказывается целая крепость, которую можно невозбранно улучшать, развивать и получасть с этого доход. В дополнении «Storm of Zehir» в руки ГГ и вовсе попадает целая торговая компания.
* Сам сингл гораздо интереснее муторного нудняка первой части с ее бесконечными подземельями. Аддон «Маска предателя» закрепил успех своим отличным синглом, он эпичен и напоминает последний аддон к первой части по накалу, а также при желании можно уловить определённую схожесть с Planescape: Torment. Опять планы, боги — все донельзя былинно.
* Добавилось управление полноценной партией из 4-6 человек, как в Baldur’s Gate, вместо тупорылых хенчманов из первой части.
* Во втором аддоне можно грабить корованы!
* У нового интерфейса таки есть несколько плюсов (как то возможность перетаскивать навыки/предметы/заклинания/etc в квикбар напрямую, а не через унылое радиальное меню и панелька Quickcast у разнообразных заклинателей)

Ко второй части вышло уже два аддона. Первый — Mask of Betrayer, донельзя православен и продолжает, непосредственно, историю оригинальной кампании. Вы попадаете в Рашемен с нехилой дыркой в груди и, чтобы не отдать концы, вам приходится питаться душами либо пытаться сдерживать голод. Второй аддон — Storm of Zehir, жалкая поделка, склепанная индусскими программистами под впечатлением от Icewind Dale. Вся партия генерится сама (хотя в процессе игры можно встретить желающих присоединиться). Зачем-то попытались сделать полуоткрытый мир с «рэндом энкаунтерами» и внести элемент коммерции. В целом — относительно унылое говно, хотя некоторые тащатся. Зато можно грабить корованы! Также вышел скачиваемый мини-аддон «Mysteries of Westgate», который ничего кардинально нового, кроме сингловой кампании и парочки новых монстров не принес. Однако кампанию похвалил в своей рецензии даже сам Номад, что символизирует!

!!! NWN online

Neverwinter Nights с самого начала разработки позиционировалась как, в первую очередь, мультиплейерная ролевая игра. И все адекватные люди её так и приняли. Многие принялись за написание своих модулей или игру в чужие, не пройдя даже tutorial’а. Why so great?

* «классовая» механика D&D работает — и, например, комбинация barbarian/bard sorcerer/paladin, чудовищный гомункул для сингл-кампании, имеет все шансы на успех.
* ДМ, делающий любой модуль (даже унылый hack’n’slash) Эпическим Приключением.
* «Турнирные» модули и сценарии. Вершина «боевой» составляющей игры. Анонимус до сих пор с умилением вспоминает, как вором в одиночку, только ловушками, задерживал целую партию оппонентов, пока союзники «зачищали» подземелье в поисках Квестового Предмета.

Однако стоит отметить, что на нынешний момент все это вы увидите, только в том случае, если сможете пройти увлекательный квест «Патч» — то есть необходимо установить оригинал и все дополнения для НВН (за исключением разве что Премиум модулей), патчи, также в ряде случаев СЕР последней версии. Часто на этой стадии вылетает почти вся школота, что позволяет остальным по настоящему наслаждаться игрой. Кстати в НВН2 добавлен дополнительный барьер — добрая «Акелла» после выпуска патча 1.06 окончательно забила на поддержку игры (после «патчами» были исключительно выпущенные аддоны), что создает дополнительные проблемы для пропатчивания игры.

В мире, в том числе и в этой стране существовало и существует более 9000 шардов на базе модулей NWN. Порой люди с руками, растущими из правильных мест умудрялись нарисовать такие красоты и атмосферу, которые не снились официальной кампании. Однако, большинство из них было уныло чуть менее чем полностью. На типичном шарде на базе НВН в среднем может находиться онлайн с приемлемым пингом, в зависимости от крутости сервера, до 60 человек. Дело в том, что сетевой код игры вышел достаточно сырым, поэтому при бОльшем количестве онлайна начинаются дикие лаги (хотя и при 60-ти они уже неиллюзорные, что достаточно сильно мешает игровому процессу). Лаги становятся еще больше, когда в игру входит ДМ, либо много человек собираются в одной локации. Усугубляется ситуация с лагами еще и постоянными вылетами как окружающих праздношатающихся игроков, так и самих участников при масштабных маговских дуэлях. Однако, надо сказать, сам процесс игры на шарде, при правильной его постановке, наличии в команде разработчиков толковых маперов и программистов, а также отсутствии ФГМ у ДМов зело доставляет. Так как НВН имеет очень гибкий инструментарий, на его основе можно делать что угодно. Например, толковые шарды (из отечественных можно назвать до сих пор действующую и совершенствующуюся Сиалу, а также почивший в бозе Равенлофт) превращают оригинальную концепцию во что-то невообразимое, коренным образом меняющее изначальный баланс (точнее его отсутствие), вводящим все, начиная от оригинальной системы крафта/поломки обмундирования и статквестов на манер ВОВ, заканчивая введением противоборствующих сторон, гильдвойны и сбор артефактов. Также, в отличие от любой ММОРПГ, где ты предоставлен самому себе, в НВН совсем никуда без проводимых администрацией ивентов, будь то квесты на манер настолки, боевки или турниры. Винрарность НВН также в достаточно сложной системе ПВП, гораздо сложнее того же ВОВ либо Линейки. В отличие от них, кроме боевого опыта, необходима еще голова на плечах для разработки и создания грамотного билда, коих, на любой вкус over 9000. Фаллометрия выходит на новый уровень! В НВН-2 ситуация особо не отличается — все то же самое, за исключением более ублюдочного интерфейса и похорошевшей графики. Шардов, к сожалению, гораздо меньше, российских практически нет.

Сушествуют несколько видов шардов (мультиплеер-серверов) в НВН:

* '''Тест.''' На самом деле это даже не шард, вполне можно такой модуль просто скачать, но иногда встречается и среди шардов. Такие модули-шарды создаются исключительно для создания полностью прокаченного персонажа. Как правило, могут различаться по халяве. В одном случае все выдается сразу(лаве, экспа и весь нужный шмот), в другом случае даются возможности для приобретения этого шмота и возможности для прокачки. Грамотный тестовый модуль позволяет оценить тестового персонажа и выявить предпочтительный способ развития. рекомендуется для новичков.
* '''Арена.''' Предпологает ПвП между игроками в рамках ограниченной арены. Что-то вроде Counter-Strike, только в НВН. Существуют и грамотные Арены, со своими турнирными таблицами, чемпионами и т. д. Рекомендуется для людей, кто любит только драться и не хочет тратить время на поиск жертвы. Есть арены, существенно похожие на доту.
* '''ПвП.''' По сути это как предыдущий вид шарда, только действие проходит в рамках бОльшей территории. В чистом виде встречается довольно редко, так как непонятен смысл просто друг друга мутузить. Являются спотами жестокого доминирования, куда более жестокого, нежели в других ММОРПГ, ибо, в связи с кривым изначальным балансом, часто полным выпадением вещей и необходимостью обладания прямыми руками не доставляют нубам. В то же время, отцы способны преуспеть в троллинге и потешить своё самолюбие. Работает принцип «воруй, убивай, Бог простит». Не забудь забрать вещи супостата. Доминация и нвн пвп — почти синонимы.
* '''Сюжет/Группа.''' По сути это кооперативное прохождение модуля. Чаще всего основной компании игры или ее аддонов. Иногда такое происходит с участием ДМ, но довольно редко.
* '''Ролевой отыгрыш.''' Часто этот вид шарда ненавидим школотой и взрослыми игроками с зачатками быдло-типажей за жесткое цензурирование со стороны администрации (порой до бана за выход из «образа»). Чаще всего доступ на такие шарды лимитирован и требует проверок. Основная целевая аудитория в идеале — уже достаточно взрослые люди (как минимум старше 20). Предполагает, что игрок полностью отыгрывает роль своего персонажа в игре и действует в соответствии с «легендой» своего персонажа. Другая причина лимитированности населения в том, что число ДМ как правило ограничено, а ведь именно за счет них и образуется так называемая «атмосфера». Они же двигают персонажей по их жизненному пути.
* '''ПвЕ.''' Player vs. Environment. Это когда, казалось бы, интересная игра сводится к тупому выпиливанию мобов.

Подробнее о русских шардах на базе НВН 2:

* '''Раурин.''' Основанный хуй знает когда никто не помнит кем, этот шард переродился как минимум 2 раза. На данный момент им занимаются админ Warlock и его помощник ReSTIK. Первый — в прошлом злостный нагибатор, путь которого проходил сквозь густые терни нагибания всех, включая по слухам былого админа Extreme. Имеет плохую репутацию из-за того, что из его команды постоянно уходили люди. ReSTIK же в свое время прославился тем, что садистки убивал игроков на каче, подкидывая им дополнительных мобов. На долгое время исчез, и вот сейчас — снова появился. Сам шард вполне годен для тех, кто любит убивать много мобов, ДМ на нем долго не держатся, да и старики-манчкины РП не способствуют. Других занятий нет. От игрока не требуется лицензионная игра, поскольку на шарде используется какая-то хитрая система, там выдают ключи, подходящие под Раурин и только. Серв все еще жив и будет жить вечно, он уже пережил множество «смертей» и падений, но упертый Warlock до сих пор успешно его вытягивает.
* '''Балдурз Гейт 2 .''' Основанный относительно недавно неким Celestial, этот шард позиционирует себя, как ремэйк Baldur’s Gate в онлайне, причем в далеком будущем — платный. Админ там настолько суров, что первоначально требовал даже не квенту, а часть паспортных данных. Более того, мобы там качаются на игроках — судя по тому, что они обычно побеждают и при смерти из игрока вываливаются все вещи сразу. Celestial заявлял о неепической сложности жизни в сеттинге Baldur’s Gate, это оказалось правдой и не особо понравилось игрокам, в один прекрасный день шард пришел в запустение и был выпилен админом. Сейчас на форуме игроки подписывают петиции для запиливания шарда обратно.
* '''Зентарим.''' Долгострой. Чуть менее, чем полностью состоит из недовольных Варлоком членов раутима. Это собственно все три (sic!) админа — Necrosis, Melshin и Planetouched, а также ДМ Malkavian и модератор Vitar. Есть и другие, но всем похуй. Шард недавно запустился в режиме альфа-теста после почти года разработки и игроков на нем пока меньше, чем админов. На данный момент основной в разработке личностью, судя по форуму является бывший ДМ Раурина Melshin, что неудивительно, ведь его тернистый путь к задротской славе практически такой же, как и у Варлока. Доказательства — во-первых, без особой причины ушел с Раурина (анонимус гарантирует, что у него с Варлоком разногласий не было), во-вторых — еще во время своего ДМ-ства захватил пустовавший портал nwnzone.net, в третьих — Planetouched и Necrosis сейчас загадочно молчат. Правда, между Мельшем и Варлоком есть множество отличий, Варлок не работает в тулсете сам и редко снисходит до общения с игроками без использования банхаммера. Шард вроде бы должен получиться адекватным, судя по разработчикам и на нем наверное даже можно будет играть.

Локальные мемы русского НВН 2 онлайн:

* FIX THE WARLOCK! Это не только админ, но еще и игровой класс. Был прославлен Vitar и Melshin, особенно последним, который начал играть на Раурине именно этим классом и обнаружил в нем за пару недель такое кол-во багов, которое по всей игре потом собрали не сразу. Собственно правильно работало только ускорение (кстати, к появлению Мельша его уже успели переделать, до этого он был вечным). Собственно, варлок не умел пробивать сопротивляемость магии (и до сих пор не умеет, а ведь прошло 2 года), успешный спасбросок против его заклинания аннулировал ранее проваленный, мистический конус всегда задевал и иногда убивал самого варлока, в общем, варлок был полным лузером, несмотря на то, что мог произносить заклинания в тяжелых доспехах и пробивал сопротивляемость магии со 100 % шансом на эпических уровнях. Собственно, Melshin напросился в команду именно с этой целью, но админ не дал ему себя пофиксить и заставил заниматься чем-то другим. Из русских невервинтер найтсов мем перекочевал в буржуйские и дошел аж до форума разработчиков, правда несмотря на это — мем до сих пор актуален и им можно при определенном умении троллить админов на любом шарде.
* Ebsidian Entertainment. Переименованные Obsidian Entertainment. Вообще игра несет в себе огромное количество багов. И для комфортной игры команды шардов занимались (кстати, в основном) тем, что эти баги у себя поправляли. Но не все команды. Ленивые буржуи ломились на сайт разработчиков игры с баг репортами. Те, естественно, реагировали и клепали патчи. Но они не правили баги — они добавляли новые, доставляя новые порции удовольствия шардовикам. Особо мощный эффект доставляли аддоны, которые заставляли срать кирпичами по ходу вообще всех, кто играл в НВН 2. В качестве примера можно привести параметр SubRadial для заклинаний, используемый в навыках (то есть клик на 1 навык открывает список разных активных способностей, к примеру, смена формы друида — список из медведя, кабана, волка и т. д.). В таблице навыков нужный навык ссылался на ID заклинания-списка в таблице заклинаний. Заклинание-список в свою очередь ссылалось на несколько заклинаний, у которых было много параметров, включая: «Мастер» (заклинание-список) и «ID навыка» (ID навыка в таблице навыков). При введении верных значений нихрена не работало. Многие задавали вопрос «Почему?». Ответил на него могущественный шаман духов Каэдрин. Духи сказали ему, что в параметре «ID навыка» надо вписать число, равное «ID навыка» + ((5000 + порядковый номер заклинания в списке)*65536). Пруф. За такие шуточки, а также за варлока и инвиз Обсидианы получили себе прозвище.
* Инвиз. (от англ. — invisibility, что есть невидимость). Не работал, зато у варлока был бесконечным. Обычно об этом знали и спелл игнорировали. Но в РП и на квестах пытались использовать, что доставляло лулзы, ведь иногда убитый злобными бэйнитами харпер до этого был «невидимым» и собственно его труп об этом очень злостно и громко верещал. На данный момент «поправлено». Персонажа правда все равно видно, но атаковать нельзя.
* {-Старпёр-} Харпер. Один из элитных классов в игре, Агент Арфистов, оказался настолько силен и полезен, что таких никто никогда не видел. Про FIX THE HARPER! никто никогда не заикался (поскольку багов нет), но этот класс иногда советуют нубам в билды. Также по совместительству является членом очень известной в Forgotten Realms организации Арфистов, но об этом, как всегда, знают только ДМ-ы.
* Соркопал. Мем еще из НВН 1. Представляет из себя совершенно бредовую с точки зрения РП комбинацию классов «sorcerer» и «paladin» (первый является покастуем, практикующим хаотическую сторону магии, а второй — законопослушным фанатиком-моралфагом). Комбинация давала приятный бонус — значительный прирост всех спасбросков. Тема «FIX THE SORCOPAL» поднималась не раз, а срача было очень много. Этим мемом удобно троллить — надо просто выложить на форуме любого ролевого шарда годную квенту соркопала (особенно эффектно работает на шардах с какими-то ограничениями без квенты или обяз. требованием оной, вообще не сработает на тех, кто не играл на шардах НВН 1).

!!! Neverwinter Nights и копирасты

* Отечественная ло'''кал'''изация от Акеллы представляет собой настоящую мечту антикопираста. Оригинальная система защиты от копирования, применённая Акеллой, накрепко закрыла возможность нормально поиграть в Neverwinter Nights. В частности, чтобы пройти квест Патч (см. выше) игру, путём хитроумных манипуляций лицензионную русскую версию нужно было превратить в нелицинзионную английскую, затем поставить патчи и жестоко похакать. О как!
* Так как устанавливать нужно чаще всего ВСЕ дополнения, игра будет вас проверять на наличие оригинальных лицензионных ключей (прописываются в файле nwncdkey.ini). Поэтому поиграть пираткой можно, но сложно и смахивает на мазохизм.
* Единственный выход — это заказывать игру из-за бугра.
* Или — скачать даимонд с пиратебай или мининовы, надыбать хаки у знакомых, пропатчить и похакать. Но да, да сперва надо будет показать свою непреклонную могучую волю и всё это достать/поставить. В итоге игра доставляет 9000+.
* Кстати, если прочитать пользовательское соглашение ко второй части, можно найти там запрет на создание каких-либо модулей с помощью прилагающегося редактора. Ну нахуя?

!!! AOL Neverwinter Nights

Attach:180px-AOL_Neverwinter.jpg
Neverwinter Nights 1991

A long time ago in america far away… Была ММОРПГ с одинаковым названием изданная рассово-американской фирмой AOL. Игра действовала в интернетах с 1991 по 1997 год и была первой графической ММОРПГ. Большинство анонимусов в те времена даже не родились и считают первой ММОРПГ Ультиму (а то и WoW). Такие дела. 

!!! Ссылки

* [[NWN Vault -> http://nwvault.ign.com/]], крупный архив модов и арта
* [[NWN Roleplayer’s Wiki -> http://nwnroleplayers.wikia.com/wiki/NWN_Roleplayer%27s_Wiki]]
* [[NWN Lexicon Scripting Reference -> http://www.nwnlexicon.com/]]
* [[Установочный скрипт для линукса -> http://liflg.org/?catid=6&gameid=65]]
* [[>:en.w:Neverwinter_Nights]]
* [[Шард на сеттинге игры Baldurs gate 2 -> http://www.bgnwn2.com/]] Очень сурьезный РП-шард, неепической сложности кача, чем очень доставляет людишек с прямыми руками. Попасть на шард тяжело, но возможно. Имеет сложнонаходимый форум.
* [[Лучший из отечественных шардов, до сих пор держащий в онлайне человек по 40 -> http://www.siala.kiev.ua/index.php?]]
* [[Шард Gem of The North -> http://www.zhentarim.ru/]] — Чуть ли не единственный рускоязычный шард основанный на сеттинге Forgotten Realms. Говорят, в недрах аццкой кузницы куётся третья версия модуля, с более 9000 новых фич а-ля классы и абилки. Анонимус ждёт и надеется. Есть сейчас в процессе теста альфа версии Мистленд-2, который продлит славную историю Равенлофта, но без его жестоких рам(ок), мир более продвинут чем Гем или Амен, при более 600 активных локаций. Отчень рекомендую, да. Инфа на ВРГ есть быть. Одмини грозились выпустить полный продукт к середине апреля. http://www.city-of-masters.ru/forums/index.php?showforum=102
* [[Шард Безымянные Земли (Nameless Lands) -> http://www.namelesslands.net/]] — Много лок (почти стопятьсот), РП, мир сделан с душою, очень красивый, даже квесты водят.