\z
     АЛФАВИТНЫЙ УКАЗАТЕЛЬ
   (по названиям и первым строчкам)

"А годы проходят, как песни..."  . . . . . . .  38
Автопародия на несуществующие стихи  . . . . . 181
Ангелы . . . . . . . . . . . . . . . . . . . .   8
"Антон Палыч Чехов однажды заметил..." . . . . 201
Арбатские напевы   . . . . . . . . . . . . . . 191
Арбатский дворик   . . . . . . . . . . . . . .  38
"Арбатского романса знакомое шитье..." . . . . 138
"Ах, война, что ж ты сделала, подлая..." . . .  28
"Ах, какие удивительные ночи..." . . . . . . .  55

Батальное полотно  . . . . . . . . . . . . . . 147
Божественная суббота . . . . . . . . . . . . . 165
Бумажный солдатик  . . . . . . . . . . . . . .  50

В Барабанном переулке  . . . . . . . . . . . .  60
В городском саду . . . . . . . . . . . . . . .  99
"В день рождения подарок..." . . . . . . . . . 204
"В детстве мне встретился как-то кузнечик..."  114
"В моей душе запечатлен портрет
                  одной прекрасной дамы..."  . 174
"В раннем детстве верил я..."  . . . . . . . . 118
"В склянке темного стекла..."  . . . . . . . . 161
Ванька Морозов . . . . . . . . . . . . . . . .  22
"Ваше благородие госпожа разлука..." . . . . . 136
"Вдруг возник осенний ветер..."  . . . . . . .  57
"Век восемнадцатый. Актеры..." . . . . . . . .  66
Веселый барабанщик . . . . . . . . . . . . . .  24
Весна  . . . . . . . . . . . . . . . . . . . . 156
"Виноградную косточку в теплую землю зарою..." 133
"Во дворе, где каждый вечер..."  . . . . . . .  11
Вобла  . . . . . . . . . . . . . . . . . . . .  18
"Вокзал прощанье нам прокличет..." . . . . . .  78
"Волнения не выдавая..." . . . . . . . . . . .   6
"Восславив тяготы любви и свои слабости..."  . 154
"Вот ноты звонкие органа..." . . . . . . . . .  80
Времена  . . . . . . . . . . . . . . . . . . . 108
\p
"Все глуше музыка души..." . . . . . . . . . . 207
"Все кончается неумолимо..." . . . . . . . . . 191
"Всему времечко свое..." . . . . . . . . . . . 194
"Встань пораньше, встань пораньше..."  . . . .  24
Встреча  . . . . . . . . . . . . . . . . . . . 125
"Всю ночь кричали петухи..." . . . . . . . . .  62
"Вся земля, вся планета - сплошное "туда"..."   76
"Вы видели, щиток приоткрывая..."  . . . . . .  74
"Вы слышите, грохочут сапоги..." . . . . . . .  12
"Выходят танки из леска..."  . . . . . . . . .   8

Главная песенка  . . . . . . . . . . . . . . .  75
"Глаза - неведомые острова..." . . . . . . . .  13
"Глас трубы над городами..." . . . . . . . . . 176
"Говоришь ты мне слово покоя..." . . . . . . .  41
"Год сорок первый. Зябкий туман..."  . . . . .  25
Голубой шарик  . . . . . . . . . . . . . . . .  23
Гончар . . . . . . . . . . . . . . . . . . . .  87
Грибоедов в Цинандали  . . . . . . . . . . . . 123
"Грозной битвы пылают пожары..." . . . . . . . 205
Грузинская песня . . . . . . . . . . . . . . . 133

"Давайте восклицать..."  . . . . . . . . . . . 164
Два великих слова  . . . . . . . . . . . . . .  70
"Два кузнечика зеленых в траве,
                  насупившись, сидят..." . . .  52
"Девочка плачет: шарик улетел..."  . . . . . .  23
Дежурный по апрелю . . . . . . . . . . . . . .  55
"Деньги тратятся и рвутся..."  . . . . . . . . 116
Джазисты . . . . . . . . . . . . . . . . . . .  39
"Джазисты уходили в ополченье..."  . . . . . .  39
До свидания, мальчики  . . . . . . . . . . . .  28
Дом на Мойке . . . . . . . . . . . . . . . . . 171
"Допеты все песни. И точка..." . . . . . . . .  65
Дорожная песня . . . . . . . . . . . . . . . . 180

"Если ворон в вышине..." . . . . . . . . . . . 200
Еще один романс  . . . . . . . . . . . . . . . 174
"Еще он не сшит, твой наряд подвенечный..."  . 180
\p
Живописцы  . . . . . . . . . . . . . . . . . .  36
"Живописцы, окуните ваши кисти..." . . . . . .  36
Жизнь охотника . . . . . . . . . . . . . . . . 149

"За что ж вы Ваньку-то Морозова..."  . . . . .  22
"Забудешь первый праздник и позднюю утрату..." 134
"Заезжий музыкант целуется с трубою..."  . . . 167
"Зачем торопится в Сибирь поэт
                        Горбовский..." . . . . 143
"Звезды сыплются в густую траву..."  . . . . .  47
"Здравствуйте, Павел Григорьевич..." . . . . .  97
Зной . . . . . . . . . . . . . . . . . . . . . 104

"Если ты хочешь стать живописцем..." . . . . . 120

"И когда под вечер над тобою..." . . . . . . .  45
"Из жизни прекрасной, но странной..."  . . . . 210
Из окна вагона . . . . . . . . . . . . . . . . 105
"Из окон корочкой несет поджаристой..."  . . .  33
Искала прачка клад . . . . . . . . . . . . . .  31

"Кавалергарды, век не долог..."  . . . . . . . 163
Как научиться рисовать . . . . . . . . . . . . 120
"Как наш двор ни обижали..." . . . . . . . . . 199
Как я сидел в кресле царя  . . . . . . . . . .  66
"Какая царская нынче осень в Царском селе..."  103
Капли Датского короля  . . . . . . . . . . . . 118
Каравай  . . . . . . . . . . . . . . . . . . .  74
"Когда внезапно возникает
                 еще неясный голос труб..."  .  96
"Когда затихают оркестры Земли..." . . . . . .  37
"Когда метель кричит как зверь..." . . . . . .  63
"Когда мне невмочь пересилить беду..." . . . .   5
"Когда под хохот Куры и сплетни..."  . . . . .  85
Король . . . . . . . . . . . . . . . . . . . .  11
Красные цветы  . . . . . . . . . . . . . . . .  92
"Круглы у радости глаза и велики у страха..."   99
"Кузьма Иванович - сапожник ласковый..." . . .  30
\p
Ленинградская музыка . . . . . . . . . . . . .  68
"Летняя бабочка вдруг закружилась..."  . . . . 172
"Люблю я эту комнату..." . . . . . . . . . . .  94

Март великодушный  . . . . . . . . . . . . . .  90
"Март намечается. Слезою со щеки..." . . . . .  14
"Мгновенно слово. Короток век..."  . . . . . . 117
"Меж домом графа Аракчеева..." . . . . . . . . 171
"Мне нужно на кого-нибудь молиться..." . . . .  46
Мой карандашный портрет  . . . . . . . . . . . 113
"- Мой конь притомился..." . . . . . . . . . .  72
"Моцарт на старенькой скрипке играет..." . . . 137
Музыка . . . . . . . . . . . . . . . . . . . .  80
Музыкант . . . . . . . . . . . . . . . . . . . 196
"Музыкант в лесу под деревом
                    наигрывает вальс..." . . .  58
"Музыкант играл на скрипке..." . . . . . . . . 196
"Мы приедем туда, приедем..."  . . . . . . . .  82
"Мы сидим, пехотные ребята..." . . . . . . . . 106
"Мы стоим - крестами руки..."  . . . . . . . .  43
"Мы убили комара. Не в бою, не на охоте..."  . 181

"На арбатском дворе и веселье и смех..." . . . 121
"На дне глубокого корыта..." . . . . . . . . .  31
"На фоне Пушкина снимается семейство..." . . . 142
"Наверное, самую лучшую..."  . . . . . . . . .  75
"Надежда, белою рукою..."  . . . . . . . . . . 129
"Надежда, я вернусь тогда..."  . . . . . . . .  10
Надпись на камне . . . . . . . . . . . . . . . 195
"Насмешливый, тщедушный и неловкий..." . . . . 125
Настольные лампы . . . . . . . . . . . . . . . 178
"Не бродяги, не пропойцы..." . . . . . . . . .  21
"Не вели, старшина, чтоб была тишина..." . . .  26
"Не клонись-ка ты, головушка..." . . . . . . .   3
"Не помню зла, обид не помню..." . . . . . . . 132
"Не пугайся слова "кровь"..."  . . . . . . . .  70
"Небо синее, как на картинке..." . . . . . . . 156
"Нева Петровна, возле вас - все львы..." . . .  20
"Низкорослый лесок по пути в Бузулук..." . . . 105
\p
Новое утро . . . . . . . . . . . . . . . . . .   3
Ночной разговор  . . . . . . . . . . . . . . .  72
"Ну чем тебе потрафить, мой кузнечик..." . . . 198
"Нужны ли гусару сомненья..."  . . . . . . . . 186
"Нынче матери все словно заново..."  . . . . . 108

О Володе Высоцком  . . . . . . . . . . . . . . 175
О кузнечиках . . . . . . . . . . . . . . . . .  52
"Обожаю настольные лампы..." . . . . . . . . . 178
"Один солдат на свете жил..."  . . . . . . . .  50
Одна морковь с заброшенного огорода  . . . . . 106
"Опустите, пожалуйста, синие шторы..." . . . .  42
"Осенний холодок. Пирог с грибами..."  . . . . 110
Осень в Кахетии  . . . . . . . . . . . . . . .  57
Осень в Царском селе . . . . . . . . . . . . . 103
"Отшумели песни нашего полка..." . . . . . . . 148
"Официант Антон Андрианович..."  . . . . . . . 208
Охотник  . . . . . . . . . . . . . . . . . . .  86

Парижская фантазия . . . . . . . . . . . . . . 189
"Пароход попрощается басом..." . . . . . . . .   4
"Пейте чай, мой друг старинный..." . . . . . . 157
Первый день на передовой . . . . . . . . . . .   6
Песенка кавалергарда . . . . . . . . . . . . . 163
"Песенка, короткая как жизнь сама..."  . . . . 202
Песенка о дальней дороге . . . . . . . . . . . 134
Песенка о комсомольской богине . . . . . . . .  32
Песенка о молодом гусаре . . . . . . . . . . . 205
Песенка о Моцарте  . . . . . . . . . . . . . . 137
Песенка о ночной Москве  . . . . . . . . . . .  96
Песенка о пехоте . . . . . . . . . . . . . . .  64
Песенка о солдатских сапогах . . . . . . . . .  12
Песенка о художнике Пиросмани  . . . . . . . . 122
Песенка об Арбате  . . . . . . . . . . . . . .  35
Песенка об открытой двери  . . . . . . . . . .  62
Письмо Антокольскому . . . . . . . . . . . . .  97
"Питер парится. Пора парочкам ..." . . . . . . 104
"По прихоти судьбы - разносчицы даров..."  . . 188
По Смоленской дороге . . . . . . . . . . . . .  56
Подмосковье  . . . . . . . . . . . . . . . . .  14
\p
"Поднявший меч на наш союз..." . . . . . . . . 135
"Пока земля еще вертится..." . . . . . . . . . 101
Полдень в деревне (Поэма)  . . . . . . . . . . 183
Полночный троллейбус . . . . . . . . . . . . .   5
"После дождичка небеса просторны..." . . . . . 209
Послевоенное танго . . . . . . . . . . . . . . 154
Последний мангал . . . . . . . . . . . . . . .  85
Приезжая семья фотографируется у
                       памятника Пушкину . . . 142
Примета  . . . . . . . . . . . . . . . . . . . 200
"Простите пехоте..." . . . . . . . . . . . . .  64
Прощание с новогодней елкой  . . . . . . . . . 130
Прощание с осенью  . . . . . . . . . . . . . . 110
"Пускай моя любовь как мир стара..." . . . . . 195
Путешествие в памяти . . . . . . . . . . . . . 132

Раб  . . . . . . . . . . . . . . . . . . . . .  88
"Раскрываю страницы ладоней..."  . . . . . . .  48
"Рифмы, милые мои..."  . . . . . . . . . . . .  51
Родина . . . . . . . . . . . . . . . . . . . .  41
Романс . . . . . . . . . . . . . . . . . . . . 138

Сапожник . . . . . . . . . . . . . . . . . . .  30
Сентиментальный марш . . . . . . . . . . . . .  10
"Синяя крона, малиновый ствол..."  . . . . . . 130
"Солнышко сияет, музыка играет..." . . . . . . 203
"Срываю красные цветы..."  . . . . . . . . . .  92
Старинная солдатская песня . . . . . . . . . . 148
Старинная студенческая песня . . . . . . . . . 135
Старый пиджак  . . . . . . . . . . . . . . . .  54
Стихи без названия . . . . . . . . . . . . . .  75
"Стихло в улицах вранье..."  . . . . . . . . .  44
"Сто раз закат краснел..." . . . . . . . . . .  29
"Строгая женщина в строгих очках..." . . . . .  76
"Сумерки. Природа. Флейты голос нервный..."  . 147
Считалочка для Беллы . . . . . . . . . . . . . 145

Тамань . . . . . . . . . . . . . . . . . . . .  25
Телеграф моей души . . . . . . . . . . . . . .  44
"То падая, то снова нарастая..." . . . . . . . 112
\p
"Тот самый двор, где я сажал березы..."  . . . 140
"Ты течешь как река. Странное название..." . .  35
"Тьмою здесь все занавешено..."  . . . . . . .  53

"У дороги карета застыла..." . . . . . . . . . 183
"У отворенных у ворот лесных..." . . . . . . .  90
"У парижского спаниеля лик
                французского короля..."  . . . 189

Фотографии друзей  . . . . . . . . . . . . . . 116
Франсуа Вийон  . . . . . . . . . . . . . . . . 101
Ф р е с к и  . . . . . . . . . . . . . . . . .  86

"Холод войны немилосерд и точен..."  . . . . .  18
Храмули  . . . . . . . . . . . . . . . . . . .  84

"Цинандальского парка осенняя дрожь..."  . . . 123
Цирк . . . . . . . . . . . . . . . . . . . . . 127
"Цирк - не парк, куда вы входите..." . . . . . 127

Чаепитие на Арбате . . . . . . . . . . . . . . 157
"Часовые любви на Смоленской стоят..." . . . .  34
"Что происходит с нами,
                когда мы смотрим сны..." . . . 122
"Что-то дождичек удач падает нечасто..." . . . 211
Чудесный вальс . . . . . . . . . . . . . . . .  58

"Шуршат, шуршат карандаши..."  . . . . . . . . 113

Эта комната  . . . . . . . . . . . . . . . . .  94

"Я вновь повстречался с Надеждой..." . . . . . 169
"Я выселен с Арбата, арбатский эмигрант..."  . 192
"Я люблю эту женщину. Очень люблю..."  . . . .  77
"Я много лет пиджак ношу..." . . . . . . . . .  54
"Я никогда не витал, не витал..."  . . . . . .  69
Я пишу исторический роман  . . . . . . . . . . 161
"Я сидел в апрельском сквере..." . . . . . . . 145
"Я смотрю на фотокарточку..."  . . . . . . . .  32
"Я ухожу от пули..." . . . . . . . . . . . . .  27
