

       СОДЕРЖАНИЕ

Новое утро . . . . . . . . . . . . . . . . . . .3
"Пароход попрощается басом..." . . . . . . . . .4
Полночный троллейбус . . . . . . . . . . . . . .5
Первый день на передовой . . . . . . . . . . . .6
Ангелы . . . . . . . . . . . . . . . . . . . . .8
Сентиментальный марш . . . . . . . . . . . . . 10
Король . . . . . . . . . . . . . . . . . . . . 11
Песенка о солдатских сапогах . . . . . . . . . 12
"Глаза - неведомые острова..." . . . . . . . . 13
Подмосковье
  1. "Март намечается. Слезою со щеки..."  . . 14
  2. "Кричат за лесом электрички..." . . . . . 14
  3. "На белый бал берез не соберу..." . . . . 15
  4. "А знаешь ты, что времени у нас..." . . . 15
  5. "Где-то там, где первый лег ручей..." . . 16
Вобла  . . . . . . . . . . . . . . . . . . . . 18
"Нева Петровна, возле вас - все львы..." . . . 20
"Не бродяги, не пропойцы..." . . . . . . . . . 21
Ванька Морозов . . . . . . . . . . . . . . . . 22
Голубой шарик  . . . . . . . . . . . . . . . . 23
Веселый барабанщик . . . . . . . . . . . . . . 24
Тамань . . . . . . . . . . . . . . . . . . . . 25
"Не вели, старшина, чтоб была тишина..." . . . 26
"Я ухожу от пули..." . . . . . . . . . . . . . 27
До свидания, мальчики  . . . . . . . . . . . . 28
"Сто раз закат краснел..." . . . . . . . . . . 29
Сапожник . . . . . . . . . . . . . . . . . . . 30
Искала прачка клад . . . . . . . . . . . . . . 31
Песенка о комсомольской богине . . . . . . . . 32
"Из окон корочкой несет поджаристой..."  . . . 33
"Часовые любви на Смоленской стоят..." . . . . 34
Песенка об Арбате  . . . . . . . . . . . . . . 35
Живописцы  . . . . . . . . . . . . . . . . . . 36
"Когда затихают оркестры Земли..." . . . . . . 37
Арбатский дворик . . . . . . . . . . . . . . . 38
Джазисты . . . . . . . . . . . . . . . . . . . 39
Родина . . . . . . . . . . . . . . . . . . . . 41
"Опустите, пожалуйста, синие шторы..." . . . . 42
"Мы стоим - крестами руки..."  . . . . . . . . 43
Телеграф моей души . . . . . . . . . . . . . . 44
"...И когда под вечер над тобою..."  . . . . . 45
"Мне нужно на кого-нибудь молиться..." . . . . 46
"Звезды сыплются в густую траву..."  . . . . . 47
"Раскрываю страницы ладоней..."  . . . . . . . 48
Бумажный солдатик  . . . . . . . . . . . . . . 50
"Рифмы, милые мои..."  . . . . . . . . . . . . 51
О кузнечиках . . . . . . . . . . . . . . . . . 52
"Тьмою здесь все занавешено..."  . . . . . . . 53
Старый пиджак  . . . . . . . . . . . . . . . . 54
Дежурный по апрелю . . . . . . . . . . . . . . 55
По Смоленской дороге . . . . . . . . . . . . . 56
Осень в Кахетии  . . . . . . . . . . . . . . . 57
Чудесный вальс . . . . . . . . . . . . . . . . 58
В Барабанном переулке  . . . . . . . . . . . . 60
"Всю ночь кричали петухи..." . . . . . . . . . 62
Песенка об открытой двери  . . . . . . . . . . 63
Песенка о пехоте . . . . . . . . . . . . . . . 64
"Допеты все песни. И точка..." . . . . . . . . 65
Как я сидел в кресле царя  . . . . . . . . . . 66
Ленинградская музыка . . . . . . . . . . . . . 68
"Я никогда не витал, не витал..."  . . . . . . 69
Два великих слова  . . . . . . . . . . . . . . 70
Ночной разговор  . . . . . . . . . . . . . . . 72
Каравай  . . . . . . . . . . . . . . . . . . . 74
Главная песенка  . . . . . . . . . . . . . . . 75
Стихи без названия
  1. "Вся земля, вся планета -
                      сплошное "туда"..."  . . 76
  2. "Строгая женщина в строгих очках..."  . . 76
  3. "Я люблю эту женщину, очень люблю..." . . 77
  4.  "Вокзал прощанье нам прокличет..." . . . 78
Музыка . . . . . . . . . . . . . . . . . . . . 80
"Мы приедем туда, приедем..."  . . . . . . . . 82
Храмули  . . . . . . . . . . . . . . . . . . . 84
Последний мангал . . . . . . . . . . . . . . . 85
Ф р е с к и
  1. Охотник . . . . . . . . . . . . . . . . . 86
  2. Гончар  . . . . . . . . . . . . . . . . . 87
  3. Раб . . . . . . . . . . . . . . . . . . . 88
Март великодушный  . . . . . . . . . . . . . . 90
Красные цветы  . . . . . . . . . . . . . . . . 92
Эта комната  . . . . . . . . . . . . . . . . . 94
Песенка о ночной Москве  . . . . . . . . . . . 96
Письмо Антокольскому . . . . . . . . . . . . . 97
В городском саду . . . . . . . . . . . . . . . 99
Франсуа Вийон  . . . . . . . . . . . . . . .  101
Осень в Царском селе . . . . . . . . . . . .  103
Зной . . . . . . . . . . . . . . . . . . . .  104
Из окна вагона . . . . . . . . . . . . . . .  105
Одна морковь с заброшенного огорода  . . . .  106
Времена  . . . . . . . . . . . . . . . . . .  108
Прощание с осенью  . . . . . . . . . . . . .  110
"То падая, то снова нарастая..." . . . . . .  112
Мой карандашный портрет  . . . . . . . . . .  113
"В детстве мне встретился как-то
                          кузнечик..." . . .  114
Фотографии друзей  . . . . . . . . . . . . .  116
"Мгновенно слово. Короток век..."  . . . . .  117
Капли Датского короля  . . . . . . . . . . .  118
Как научиться рисовать . . . . . . . . . . .  120
"На арбатском дворе и веселье и смех..." . .  121
Песенка о художнике Пиросмани  . . . . . . .  122
Грибоедов в Цинандали  . . . . . . . . . . .  123
Встреча  . . . . . . . . . . . . . . . . . .  125
Цирк . . . . . . . . . . . . . . . . . . . .  127
"Надежда, белою рукою..."  . . . . . . . . .  129
Прощание с новогодней елкой  . . . . . . . .  130
Путешествие в памяти . . . . . . . . . . . .  132
Грузинская песня . . . . . . . . . . . . . . 133
Песенка о дальней дороге . . . . . . . . . . 134
Старинная студенческая песня . . . . . . . . 135
"Ваше благородие госпожа разлука..." . . . . 136
Песенка о Моцарте  . . . . . . . . . . . . . 137
Романс . . . . . . . . . . . . . . . . . . . 138
"Тот самый двор, где я сажал березы..."  . . 140
Приезжая семья фотографируется у
                   памятника Пушкину . . . . 142
"Зачем торопится в Сибирь поэт
                          Горбовский..." . . 143
Считалочка для Беллы . . . . . . . . . . . . 145
Батальное полотно  . . . . . . . . . . . . . 147
Старинная солдатская песня . . . . . . . . . 148
Жизнь охотника
  1. "Первый день, первый день!.." . . . . . 149
  2. "День второй - день чудес..." . . . . . 149
  3. "Третий день - день удач..."  . . . . . 149
  4. "День четвертый..." . . . . . . . . . . 150
  5. "Пятый день..." . . . . . . . . . . . . 151
  6. "День шестой, день шестой..." . . . . . 152
  7. "День седьмой. Выходной..." . . . . . . 153
Послевоенное танго . . . . . . . . . . . . . 154
Весна  . . . . . . . . . . . . . . . . . . . 156
Чаепитие на Арбате . . . . . . . . . . . . . 157
Я пишу исторический роман  . . . . . . . . . 161
Песенка кавалергарда . . . . . . . . . . . . 163
"Давайте восклицать..."  . . . . . . . . . . 164
Божественная суббота . . . . . . . . . . . . 165
"Заезжий музыкант целуется с трубою..."  . . 167
"Я вновь повстречался с Надеждой..." . . . . 169
Дом на Мойке . . . . . . . . . . . . . . . . 171
"Летняя бабочка вдруг закружилась..."  . . . 172
Еще один романс  . . . . . . . . . . . . . . 174
О Володе Высоцком  . . . . . . . . . . . . . 175
"Глас трубы над городами..." . . . . . . . . 176
Настольные лампы . . . . . . . . . . . . . . 178
Дорожная песня . . . . . . . . . . . . . . . 180
Автопародия на несуществующие стихи  . . . . 181
Полдень в деревне (Поэма)  . . . . . . . . . 183
"Нужны ли гусару сомненья..."  . . . . . . . 186
"По прихоти судьбы - разносчицы даров...". . 188
Парижская фантазия . . . . . . . . . . . . . 189
Арбатские напевы
  1. "Все кончается неумолимо..."  . . . . . 191
  2. "Я выселен с Арбата..." . . . . . . . . 192
"Всему времечко свое..." . . . . . . . . . . 194
Надпись на камне . . . . . . . . . . . . . . 195
Музыкант . . . . . . . . . . . . . . . . . . 196
П р и л о ж е н и е
"Ну чем тебе потрафить, мой кузнечик..." . . 198
"Как наш двор ни обижали..." . . . . . . . . 199
Примета  . . . . . . . . . . . . . . . . . . 200
"Антон Палыч Чехов однажды заметил..." . . . 201
"Песенка короткая, как жизнь сама..."  . . . 202
"Солнышко сияет,музыка играет..."  . . . . . 203
"В день рождения подарок..." . . . . . . . . 204
Песенка о молодом гусаре . . . . . . . . . . 205
"Все глуше музыка души..." . . . . . . . . . 207
"Официант Антон Андрианович..."  . . . . . . 208
"После дождичка небеса просторны..." . . . . 209
"Из жизни прекрасной, но странной..."  . . . 210
"Что-то дождичек удач падает нечасто..." . . 211
. . .
А л ф а в и т н ы й   у к а з а т е л ь  . . 212










         БУЛАТ



       ОКУДЖАВА




       СТИХОТВОРЕНИЯ















          МОСКВА


     СОВЕТСКИЙ ПИСАТЕЛЬ


         1985






                  ПОСВЯЩАЮ ЭТУ КНИГУ МОЕЙ МАМЕ
