!! Чертики из капельниц

Руки и ноги делаются так: отрезаем капельницу нужной длины, затем маленькими ножницами двигаясь вкруговую разрезаем ее по спирали;начинать лучше примерно от 2 см от начала капельницы, а конец иссечь ножницами (получатся пальчики). Не доходить до другого конца 1-2 см, для присоединения ручек и ножек к телу. Фото у меня, к сожалению нет  Pardon , попробую объяснить на пальцах. Тело и голова делаются одинаково,как китайский узел. 

Берем две нити нужного размера укладываем их крест-накрест, закалываем середину, получаем четыре рабочих конца: 1, 2, 3, 4. Укладываем концы в такой последовательности: 

1. Нить 1 вправо на нить 2. 
2. Нить 2 вверх на нить 3. 
3. Нить 3 влево на нить 4. 
4. Нить 4 вниз на нить 1 и в петлю. 

Нити заложены как-бы квадратиком. Далее, осторожно подтягиваем все нити, затягиваем узел. И все сначала до нужной длины тела и головы. Не забудьте на нужном уровне всунуть ручки и ножки. Голова к телу присоединяется на иголку, удалив с нее белый наконечник. Голову можно посадить вертикально, а можно вперед. 

В конце работы на теле обрежьте концы капельницы "под корень", а на голове два конца "под корень", а два конца оставьте длиной 1-2 см и кончики срежьте по диагонали. Это будут ушки. Можно кончики срезать не по диагонали, а например ровно, а потом надрезать бахромой - будут лохматые ушки, или надрезанные уже по диагонали, немножко иссечь - будут ушки с кисточкой. 

Кстати, чертиков делали разноцветными. Желтый, зеленый и красный цвет вы получите, подержав капельницу, соответственно, в растворах йода, зеленки и марганцовки. 