!! Типы пиратских кораблей

!!! Шлюпы

В начале XVIII века под шлюпом подразумевались различные корабли, строившиеся на Карибских островах. Шлюпы обычно представляли собой небольшие одномачтовые корабли, несущие непропорционально мощное парусное вооружение. Это делало их быстрыми и маневренными, что в сочетании с небольшой осадкой превращало их в идеальный пиратский корабль. Обычно шлюпы оснащались косым главным парусом и кливером на носу. Шлюпами также могли называть двух- и трехмачтовые корабли с аналогичным парусным вооружением.

!!! Шхуны

На протяжении XVIII века шхуны становились все более распространенным типом корабля. Обычно шхуны определяются как двухмачтовые корабли с косыми парусами на обеих мачтах. Узкий корпус и большая площадь парусов делали их быстрыми, обычная скорость шхуны при попутном ветре превышала 11 узлов. Осадка шхуны также была невелика, что позволяло им свободно плавать среди отмелей и рядом с берегом. При водоизмещении до 100 тонн пиратская шхуна несла 8 пушек и экипаж около 75 человек. Недостатком шхуны была недостаточна дальность плавания. Приходилось часто заходить в порты, чтобы пополнить запасы воды и пищи. Впрочем, при достаточном ведении и умении, пираты все, что им надо брали в море.

!!! Бригандины

Другим типом кораблей, часто встречавшимся у американского побережья, была бригандина. Бригандина – двухмачтовый корабль, на фок-мачте несет прямые паруса, а на грот-мачте косой нижний парус и прямые марсели. Такое парусное вооружение позволяет бригандине эффективно идти как фордевинд, так и бейдевинд. Длина бригандины около 24 м, водоизмещение порядка 150 тонн, экипаж 100 человек, вооружение 12 пушек.

Вариантом бригандины был бриг, но этот тип корабля довольно редко встречался в американских водах. Бриг нес прямые паруса на обоих мачтах, хотя между мачтами иногда ставились косые паруса. Иногда на грот-мачте ставился косой гафельный парус. В таком виде корабль назывался шнявой. Королевский флот использовал шнявы в качестве патрульных кораблей в карибских водах.

!!! Трехмачтовые корабли (прямое парусное вооружение)

Трехмачтовые корабли с прямым парусным вооружением могли считаться кораблями в полном смысле этого слова. Хотя трехмачтовые корабли были медленнее пиратских шхун и шлюпов, у них все же был ряд неоспоримых преимуществ. Прежде всего они отличались лучшей мореходностью, несли более тяжелое вооружение и могли вместить многочисленный экипаж. Многие пираты, в том числе Бартоломью Роберт и Чарльз Вейн предпочитали трехмачтовые корабли.

Трехмачтовые торговые суда активно применяли в тот период. «Квин Эн Ревендж» Эдварда Тича представлял собой переделанный работорговый корабль, приспособленный нести 40 пушек. Обычно торговое судно водоизмещением 300 тонн несло более 16 пушек. Трехмачтовые боевые корабли подразделялись на несколько рангов. Корабль 6-го ранга нес от 12 до 24 пушек. Корабль 5-го ранга уже нес до 40 пушек. Этого вооружения обычно более чем хватало для того, чтобы победить любого пирата в артиллерийском бою. Исключение составляли только «Ройял Форчун» Робертса и «Квин Эн Ревендж» Тича, а также несколько других пиратских кораблей, несших сравнимое вооружение.

----

!!! Фрегат
 
Фрегатом называли трехмачтовый военный корабль, на котором устанавливалось в один ряд до60 пушек. Фрегаты были меньше линейных кораблей и несли меньше артиллерии, но превосходили их по скорости. Основными целями фрегатов были одиночные плавания, захват торговых судов, причем как вдали от берега, так и в непосредственной близости от портов. Фрегаты были незаменимы при военных действиях на морских коммуникациях. Фрегаты использовались также при операциях против пиратов. Длина корпуса составляла 50-80 метров, ширина – 10-15 метров. Вооружение – 40-70 орудий экипаж до 450 человек, водоизмещение – 1500-2500 тонн.
 
!!! Бригантина

Трехмачтовое парусное судно с прямым парусом на передней мачте (фок) и косым на задней (грот). Во второй половине 18 века на грот-стеньгу был добавлен легкий прямой парус, а затем были модернизированы и рей грот-мачты. На верхней палубе устанавливалось 6-12 пушек малого калибра. Главным предназначением бригантины была разведка. Бригантина имела высокую скорость и неплохую маневренность, что делало ее привлекательной для пиратов. Более просторный и крупный корпус бригантины по сравению с шлюпами и шхунами давал возможность дольше оставаться в море и перевозить большее количество добычи. Длина бригантины достигала 60 метров, водоизмещение составляло 1250150 тонн, а команда насчитывала 100 и более человек.
 
!!! Барк
Барк - это тип корабля, определяемый по парусному вооружению. Барк был бы одним из наиболее распространенных среди пиратов кораблей, появись он несколько раньше, во времена Моргана и Кидда. Он представлял из себя трехмачтовое судно, причем две передних были вооружены прямыми парусами, а на задней устанавливались косые паруса. Барки нельзя было назвать небольшими судами, но ценили их не за компактные размеры, а за скорость. Кроме того, вооружение барков позволяло не бояться встреч с военными кораблями. К сожалению, данный тип судов появился в то время, когда большая часть стран начала активную борьбу с пиратами. Типичный барк имел длину около 18-35 метров, а на вооружении стояло 20 пушек или 12 мортир и мог перевозить не менее 120 пассажиров. Кроме пиратов, этот корабль широко использовался и военными для прямо противоположной цели – борьбы с пиратами. 80 человек команды и десяток орудий позволяли на равных бороться с пиратскими кораблями. Ближайшими типами кораблей для барка являлись бригантина и баркентина.
 
!!! Корвет

Корабль парусного флота XVIII - середины XIX вв., предназначался для разведок, посыльной службы, крейсерских действий. В 1-й половине XVIII в. двухмачтовое, а затем и трехмачтовое судно с прямым парусным вооружением, водоизмещением 400-600 т., с открытыми (20-32 орудий) или закрытыми (14-24 орудий) батареями. Корветы были незаменимы при борьбе с пиратами, когда их легкие суда уходили на мелководье и становились вне зон обстрела из орудий тяжелых и глубоко сидящих фрегатов и линейных кораблей.
 
!!! Галеон

Галеон – это парусное судно XV-XVII веков, ставшее, предшественником линейного корабля. Галеоны составляли основу военных флотов ведущих морских держав. Корпус галеона имел заостренную форму, при этом ширина корпуса составляла треть длины. Главным отличием галеона было то, что пушки устанавливались не только на верхней палубе, но и вторым рядом. Нижний ряд орудий закрывался портами. За счет дополнительного ряда пушек внутренние помещения были сокращены до минимума и галеоны не моги перевозить сколь нибудь значительных грузов. Для дополнительной защиты стрелковые марсы устанавливались на вершинах мачт. Но зато отсутствие высоких надстроек позволяло галеонам ходить круче к ветру и развивать большую скорость. Носовая надстройка была отодвинута назад и не нависала над форштевнем, как у каракки. Кормовая надстройка, высокая и узкая, размещалась на срезанной корме. Надстройка имела несколько ярусов, в которых размещались жилые помещения офицеров и пассажиров. У сильно наклоненного ахтерштевня был транец выше грузовой ватерлинии. С задней стороны кормовая стенка надстройки украшалась резьбой и балконами. В зависимости от водоизмещения галеоны строились с числом палуб от двух до семи. Борт судна от киля к грузовой ватерлинии имел большой развал, а к верхней палубе - завал. При этом решалось несколько задач: увеличивалась грузоподъемность, затруднялся переход с судна на судно во время абордажа, повышалась остойчивость, так как орудия перемещались ближе к диаметральной плоскости судна и тем самым уменьшался кренящий момент; смягчалась сила удара волн о борт, поскольку волна отражалась вверх, и корпус не испытывал ее прямого удара. Водоизмещение галеонов доходило до 1000 тонн, длина корпуса более 50 метров, а вооружение составляло 50-80 орудий, впервые установленные и над и под главной палубой, на специальных оружейных палубах. Кроме того, большое значение придавалось стрельбе из мушкетов, для чего вдоль бортов существовали специальные бойницы. Передние мачты вооружались прямыми парусами, а бизань несла единственный косой парус. Один из наиболее знаменитых галеонов, «Голден хинд» Френсиса Дрейка имела длину 18 метров, ширину 6 метров и являлась одним из маленьких кораблей своего класса. Галеоны имели скорость до 8 узлов, но это было меньше скорости пиратских шлюпов и шхун. Благодаря выигрышу в скорости пираты старались атаковать галеоны с углов, закрытых для стрельбы и старались взять неповоротливые корабли на абордаж.

----

* Авизо
* Актуария
* Бирема
* Бриг
* Галеас
* Галеон
* Галеот
* Галера
* Датский боевой корабль
* Джонка
* Драккар
* Дромон
* Каравелла (нао)
* Каракка (нао)
* Кеч (гукер)
* Когг
* Лембос
* Либурна
* Линейный корабль
* Люгер
* Неф (хулк)
* Ост-индские торговые суда
* Пентера
* Пинас
* Пинк
* Пирога
* Поллака (поллакра)
* Русская боевая ладья
* Сайк	
* Сиамбеччино
* Судно этрусков
* Тартана
* Триера (трирема)
* Фелюка
* Флейт
* Фоветта
* Фрегат
* Шебека
* Шнява