!! Турия (Срединные Земли)

Обширный континент с продолжительной береговой линией на востоке, постепенно уходящей к юго-западу.

(:childlist:)

----

* Андуин
* Изен
* Келдуин
* Эсгарот
* Дейл
* Брендивин
* Ангмар
* Артэдайн
* Пепельные горы
* Залив Белфалас
* Пеларгир
* Умбар
* Серебристые 
* Гавани
* Барад-Дур
* ВЕЛИКОЕ МОРЕ
* Синие
* Горы
* Пригорье
* Энедвайт
* Мёртвые
* Топи
* Дол Гулдур
* Эдорас
* Эребор
* ЭРИАДОР
* Фангорн
* ГОНДОР
* Залив Лун
* Серые горы
* ХАРАД
* Хельмова
* Падь
* Железные Холмы
* Изенгард
* Итилиэн
* Кханд
* Линдон
* Лориэн
* Мораннон
* Ородруин
* Минас
* Тирит
* Лихолесье
* МОРДОР
* Мория
* Минас-Моргул
* Ривенделл
* РОВАНИОН
* АРНОР
* Аннуминас
* Форност
* ПРИРУНЬЕ
* РОХАН
* Море
* Нурнен
* МОРЕ
* РУН
* Мглистые Горы
* ШИР
* Белые Горы

!!! Легендарная География

!!!! Горы
* Ангмарские горы
* Белые горы
* Железные горы
* Железные Холмы
* Жёлтые горы
* Мглистые горы
* Орокарни
* Пелори
* Серые Горы
* Синие горы
* Харадские горы
* Эфель Дуат
* Эред Ветрин
* Эред Горгорот
* Эред Литуи
* Эред Ломин
* Эхориат
* Эмин Майл

!!!! Большие реки
*	Андуин
* Сирион
* Эсгалдуин
* Нарог
* Гелион
* Тейглин

!!!! Моря и озёра
* Белегаэр
* Кхелед-зарам
* Нурнен
* Нэнуиал
* Рингиль
* Рун
* Теневые моря
* Хэлкар
* Эккайя

!!!! Леса
* Лихолесье
* Фангорн
* Эрин Ворн
* Нельдорет
* Регион
* Бретиль
* Нан Эльмот
* Нан-Татрен
* Арториэн
* Ниврим
* Нуат

!!!! Холмы
* Амон Хен
* Амон Руд
* Керин Амрот
* Эмин Арнен
* Эмин Муил
* Амон Ланк
* Амон Сул
* Эттенские высоты

!!!! Острова
* Толфалас
* Тол Морвен
* Тол Фуин
* Химринг
* Тол-Эрессеа
* Тол Уинен

!!!! Долины и равнины
* Азанулбизар
* Анфауглит
* Тумладен

!!!! Болота
* Мёртвые топи
* Ниндальф
* Ирисные поля
* Лебедянь
* Комариные топи
* Топи Серех
* Аэлин-уиал
