!! Геймерский сленг

(:childlist:)

* '''Aimbot''' читорская утилитка, предоставляющая автонаведение в сетевых шутерах (где оно по понятным причинам запрещено). Самые наглые аимботы производят наводку на голову врага, позволяя давить исключительно хэдшотами, другие, поумнее, дают некоторую вариабельность и даже симулируют неравномерность движения человека, ибо всякие мерзенькие PunkBuster'ы и подобные противочитерские системы уже давно отлавливают таких ботоводов.
* '''BG''' англ. bad game — плохая игра. антоним GG
* '''Bonus''' англ. награда, приз. Какая-нибудь плюшка, как в виде предмета, так и в виде дополнительных очков. Даётся за умелую игру или за убийство противника.
* '''Candyland''' надм. карамельная страна. Название одной настольной игры для детей. Слово стало нарицательным для слишком простых (читай недостаточно хардкорных) игр, в которые могут играть даже маленькие дети и их нежные чувства никак не пострадают от малейших неудач в игре. То есть теоретически это — ругательство, НО, что характерно, ругательство у хардкорщиков (читай задротов). Ведь вы не собираетесь рвать волосы на волосатой груди и седеть раньше времени из-за какой-то там игрушки, пусть даже она и будет уберхардкорной мегаскиллловой жестью дающей после прохождения овер 9000 понт-поинтов? Или собираетесь?
* '''Cast''' Непосредственно само заклинание (и никого не ебёт что в этом случае правильно использовать вообще другое слово — Spell, «to cast a spell» — «накладывать заклинание»), его наложение или процесс создания. Соответственно — «обкаст», «кастуй», «накастовать» и тому подобное.
* '''CRPG''' Computer Role-Playing Game. Компьютерная игра, где можно отыграть (а можно и не) какую-либо роль, обычно при этом проходя квесты и убивая врагов. Примеры: Fallout, Baldur's Gate, Arcanum.
* '''Cheat''' Дословно — «жульничать». Про фанатов метода есть отдельная статья.
* '''Damage''' англ. урон, повреждения.
* '''Defence''' англ. защита, оборона.
* '''Donate''' См. отдельную статью.
* '''Exp, experience''' Опыт собственной персоной, такой параметр игрового персонажа. Чем больше, тем лучше. Экспа прямой путь к следующему повышению уровня персонажа, а также путь к бесконечному задротству в немалоизвестных MMORPG и прочих играх с NeverEnd содержанием.
* '''Exploit''' надм. эксплуатировать. Полезный баг, пригодный для извлечения пользы игроками. Использование эксплойтов в зависимости от их специфики может варьироваться от наказуемого жульничества до общепринятой практики.
* '''FPS''' 
** First-Person Shooter — шутер от первого лица. Например, Doom, Quake. Подробнее смотри отдельную статью. Также к некоторым шутерам (Крутой Сэм, например) можно применить расшифровку Frags-Per-Second.
** Frames Per Second — количество кадров в секунду на мониторе, выдаваемых видеокартой. Критический параметр для игр где необходима быстрая реакция игрока на события. Как всем известно из кинематографической теории, минимальный параметр составляет 24 кадра в секунду. При падении этого параметра ниже данного значения, мы начинаем наблюдать слайд-шоу. Для FPS в значении first person shooter это значение геймеры держат на уровне не меньше 50. Впрочем, олдскульные геймеры проходили экшены и при частоте кадров порядка 5-15 FPS, ибо железо было ещё не то что нонеча, а поиграть в различные квейки и анриалы хотелось.
** First Person Strategy — стратегия с видом от первого лица. Достаточно экзотический поджанр RTS, в большинстве игр представлен лишь возможностью просто порулить отдельным юнитом.
* '''Frag''' Труп, уже убитый или ещё живой (но ненадолго) противник, а также очко, начисленное за убийство противника. В компьютерных играх этот термин впервые использовала компания ID Software в игре Doom. Произошёл от англоязычного глагола «to frag», означающего «поражать осколками». Во время военных действий нередко случается, что солдаты попадают под огонь своих — особенно под огонь артиллерии. В военных сводках для обозначения погибших под огнём своих же войск использовали термин «fragged» — «попавшие под осколки».  Во времена войны во Вьетнаме на сленге американских военных «to frag» обозначало весьма замечательное явление, когда солдаты подрывали гранатой особо ретивых офицеров или сержантов. Способ хорош тем, что разорвавшуюся гранату невозможно идентифицировать, а все произошедшее легко списать на несчастный случай, так как никакая баллистическая экспертиза не поможет. Так вот, согласно сюжету игры Doom, главный герой — солдат (по некоторым предположениям — даже инвалид войны, вынужденный передвигаться при помощи инвалидной коляски, поскольку прыгать в Doom нельзя, но небольшие провалы можно перескакивать с разгона), сражающийся с толпой монстров. В сетевом же режиме противниками являются такие же солдаты — видимо, поэтому очки, начисляемые за убийство противников было решено назвать фрагами. «Был враг — стал фраг».
* '''First Blood''' англ. первая кровь. Награда за взятие первого фрага в раунде.
* '''GF''' Good fight — хорошая схватка. Аналог GG.
* '''GG''' Good Game (Хорошая игра). Похвала за приятное партнёртсво своим хомячкам если пишется в командный чат. Если же так пишет проигравший, значит ему таки тоже понравилась процедура, что он и признаёт. В случае если так пишет победитель обращаясь к проигравшему эту в общем-то нейтральную фразу можно считать если не оскорблением, то несколько невежливой. Хотя, возможно, отпавнивший вас няшка просто хочет немного ободрить вас (например в StarCraft другого значения и не имеет). В последнее время утрачивает изначальное значение и становится просто фразой, сообщающей о конце игры.
* '''GJ''' Good job — хорошая работа. GJ пишется при удачной кооперации, но только в командном чате.
* '''GL''' 
** Good luck (пожелание удачи). Пожелание удачи в начале игры можно понимать по-разному. Это зависит от ряда факторов. Если пожелание относится профи к нубу/ламеру, значит это скорее всего издёвка, которую следует понимать так: «Удачки тебе, засранец ты малолетний. Попробуй сразиться с папочкой!». Если же два равносильных геймера желают друг другу «GL», то это скорее простой элемент вежливости. Малолетние ламеры, в силу вселенского ЧСВ обычно используют сей термин, чтобы банально выебнуться перед заведомо более сильным соперником или себе подобными, но…
** Grenade launcher — гранатомет.
* '''GLA''' Good luck to all — желаю удачи всем. То же самое, что и предыдущее.
* '''Go''' (англ. пошли!, вперед!) Чаще всего используется в Counter-Strike и прочих командных шутерах.
* '''Gosu'''  (кор. 고수 — мастерство, превосходство в [навыке]) Является прямым антиподом нуба, мегазадрот. Ъ-госу почти всегда являются профессиональными киберспортсменами, зарабатывающими деньги на соревнованиях по компьютерным играм. Слово происходит из коммьюнити StarCraft’a, а точнее из корейского языка, и обозначает мастера боевых искусств или го. Те же кому на языки наплевать зачастую расшифровывают его как God of StarCraft Units (англ. б-г старкрафтовских юнитов), ну, или God of StarCraft Universe (англ. б-г вселенной старкрафта).
* '''GR''' Good race — хорошая гонка. Аналог GG в гонках.
* '''Handicap''' англ. гандикап, препятствие. Ручное понижение/повышение параметров одного из игроков, с целью дать другому фору. Выполняется с обоюдного согласия. Также см. Imba
* '''Headshot''' Попадание в голову чем-либо, обычно из огнестрельного оружия и насмерть. Особо популярно в Counter-Strike и других командных сетевых шутерах. И если обычный хэдшот считается просто признаком хорошего игрока, то хэдшот рукопашным оружием, гранатой по лбу или чем-то другим непредназначенным для этого ещё и позор для несчастного фрага. Олсо см. Unreal.
* '''Heal''' англ. Лечение, восполнение hit-point’ов. Образует такие жизненно важные производные как «хиляться», «отхилять», «недохил» и «оверхил».
* '''HF''' Have fun — «развлекайся». Приветственное пожелание в начале игры. Употребляется вместе с Good Luck в форме «gl hf».
* '''Hit''' англ. ударять, попадать. Собственно, получение (или выдача) пиздюля. Иногда, особенно в множественном числе, сокращение от «Hit-point».
* '''Hit Points (HP)''' надм. единицы жизни. При достижении нулевого значения юнит/игрок/персонаж (нужное подчеркнуть) «умирает», «уничтожается» или с ним происходит что-то столь же неприятное, но неумолимое.
* '''Imba''' (от англ. imbalance - дисбаланс, диспропорция) то, что нарушает относительное равенство шансов на победу или эффективность использования игровых приемов. Имбой может быть игрок/скилл/шмотка/моб/босс и все что угодно.
** особенность соревновательной игры — выбор определенной стратегии (расы, персонажа) даёт заведомо больше шансов на победу. Как правило приводит к вырождению геймплея при игре на высоком уровне и потери интереса к игре, особенно сетевой. Соответственно является проколом разработчиков.
** Сильный игрок, хорошо знающий нюансы игры или владеющий иным преимуществом при равных условиях в начале игры.
** Со временем термин, потеряв изначальный смысл, стал изредка употребляться для указания на сложность прохождения какого-либо эпизода игры (имбовый босс и в подобном духе).
*''' JRPG''' Japanese role-playing game — японская ролевая игра. От CRPG отличается обилием диалогов, главных персонажей и сильным «социальным элементом», тем не менее свободы действий™ почти нет. Фактически кино/сериал с возможностью немного порулить персонажами. Пример: Final Fantasy.
* '''Jump''' англ. прыжок. Элемент многих trix’ов. Бывают splash-jump’ы — когда тебя подбрасывает взрывной волной (в кваке особенно популярен Rocket jump); дабл-джампы — то есть двойные; wall-jump’ы — отскоки от стен.
* '''L2p''' англ. learn to play — учись играть. Чаще всего используется с обращением «нуб»
* '''Level up''' англ. повышение уровня. То, что происходит когда скапливается достаточно экспы.
* '''Mana, MP (Mana Points)''' англ. очки маны. Единицы определяющие количество магической энергии, расходуемой на различные заклинания.
* '''Map''' англ. Карта — игровая область, как правило ограниченная, вне зависимости от жанра. Даже пустое космическое пространство с горсткой астероидов (Homeworld), считается картой. Короче, игровой полигон.
* '''Minimap''' Миникарта — в стратегиях — миниатюрная версия карты, вид сверху, где видно насколько разведана местность, где находятся свои юниты, куда ломятся чужие и т. п. Часто присутствуют в РПГ, гораздо реже в шутерах (но в них миникарту иногда можно вызвать отдельно).
* '''MMO*G''' Massively multiplayer online [название жанра] game — массовая многопользовательская [название жанра] игра. Отличается от мультиплеера сингловых игр наличием серверов, предоставляющих доступ к большому и единому для множества игроков игровому миру постоянно, а не только, когда создавший игру находится онлайн. То есть тем же, чем Лас-Вегас со всеми своими блекджеком и шлюхами отличается от субботней посиделки корешей за картишками и пивасиком — Масштабом™. MMORPG, например. Примеры: Ультима Онлайн, Eve, WoW, Травиан, Счастливый фермер, Апеха… тысячи их. Также см. жаргон MMORPG.
* '''Munchkin''' Сверхпрактичный задрот. У нас даже есть отдельная статья про них.
* '''Noob''' См. отдельную статью.
* '''NPC''' Non playable character. Также можно столкнуться с терминами «энписишник», «непись», «Н.И.П.», «НПЦ», тысячи их — неиграбельный персонаж, управляемый программой. Чаще всего используется в (MMO)RPG. В отличии от простых мобов в экспу перерабатывается редко и зачастую неубиваем в принципе. Раздаёт квесты, покупает/продаёт/сосет хуи за деньги, учит профессиям и т. п. Эдакий внутриигровой банкомат по продаже минеральной воды и гандонов.
* '''Owned''' англ. Поимели. См. Pwned.
* '''Permadeath''' от англ. Permanent death — неизбежная смерть. Суровая, хардкорная фича, которая эмулирует поведение реальной смерти, — после достижения нуля хитов персонажем все его сейвки программно удаляются. Также смотри save scumming.
* '''Power-up''' англ. усиление. Различные бонусы, усилители, ускорители и тому подобное.
* '''Pwned''' Искажённое «Owned». Предположительно происходит от англ. pawn — пешка. То есть опустить кого-то до уровня подданогго или раба. Про этот эпичный пример leet-speek’а у нас отдельная статья.
* '''Rage quit''' выход из игры в неудержимом приступе досады. Учащается, если команда проигрывает.
* '''Respawn''' Производное от spawn, обозначает возрождение объекта после его убийства.
* '''Rocket jump''' Прыжок с одновременной стрельбой из ракетницы (или иного фугасного оружия) себе под ноги, используется для усиления прыжка.
* '''RTS''' Real-time strategy — стратегия в реальном времени. Подробнее смотри отдельную статью.
* '''Run''' англ. бежать. Техника прохождения ряда игр, когда игрок(и) бегут на заранее известный уровень, богатый экспириенсным мясом (скажем, боссовый), подчищает его, затем выходят/перезаходят в игру (уровень заново заполняется монстрами), повторяют процедуру, затем снова выходят/перезаходят… и т. д. Таким образом, достигается прокачка и выцыганиваются редковыпадающие артефакты. Широко практикуется в современных «экшен-RPG» типа Diablo 2. Ряд игроков считает это читерством. Алсо, на похожем механизме построена прокачка большинства MMORPG (см. Гринд и Фарминг).
* '''Sandbox''' англ. песочница. Понятие песочницы в идеале — весь игровой мир или его отдельная локация, где игрок может творить (и, по началу, когда игра ещё не изучена и может приподнести сюрпризы) делать в ней что душе угодно, не связанный по рукам (опционально) сюжетными скриптами, и имеющий собственно, средства для творчества. Плюс в качестве бонуса иногда творчество и есть цель игры. Не факт правда, что конечная. И, разумеется, либо открытый мир, либо Свобода Действий™©
* '''Save scumming''' Термин из собщества рогаликов, изначально способ избежать пермасмерти методом заныкивания профиля персонажа или нужных сохранёнок подальше от жестокой игры. Формально считается читерством, но делал подобное каждый. В более широком смысле — практика «сохранения перед важным моментом», чтобы потом в случае отказа загрузиться и попробовать опять, и опять, и опять, и опять. В большинстве современных игр не считается чем-то необычным, но является явным признаком ущербности игровой механики, когда случайные или полуслучайные события возможно перебирать до получения желаемого игроком результата.
* '''Spawn''' англ. рождаться. Процесс когда в игру вводится [вновь] какой-то объект. Коренное слово для таких терминов как «respawn» и «заспавниться».
* '''Speedrun''' англ. быстрый бег. Скоростное и оптимальное или тематическое прохождение (часто и не предназначаемых для этого игр).
* '''Splash''' англ. брызгать. «Splash damage» — обычно обозначает побочный, помимо точки применения, непрямой урон в радиусе. Например, взрывной волной или цепной молнией.
* '''TBS''' Turn-based strategy — пошаговая стратегия. В данном виде стратегий действия совершаются игроками по очереди. Для TBS характерен упор не на микроконтроль и тактику, а на более долгосрочную стратегию, экономику и прочее (см. также en.w:4X). Примерами пошаговых стратегий являются Civilization, Master of Orion, Heroes of Might & Magic.
* '''Telefrag''' Метод получения фрага через телепортацию на место жертвы, которую от этого разрывает в клочья. Родом из Doom. В Quake таким образом можно убить финального босса, лол.
* '''TPS''' Third-person shooter — шутер от третьего лица. Имеется вяленький холивор «TPS vs. FPS», а потому наиболее разумные игры дают возможность выбирать вид от первого или третьего лица. Примеры: Max Payne (чистый TPS), Fallout 3 (как опция).
* '''Trix''' Искажённое англ. trick — уловка, ловкий приём. В FPS так называют трюки ускоряющие передвижение, облегчающие его или позволяющие пробраться в труднодоступные места. Ну и попонтоваться.
* '''Unit''' англ. единица, отделение, часть и вообще очень универсальное слово. Очевидно является калькой от использования термина в стратегиях, где так обобщённо называют отряды.
* '''Батя''' См. Gosu
* '''Босс''' Противник немного сильнее обычных, истребляемых героем. Обычно встречается в конце уровня.
* '''ГГ''' 
** Если уверен, что это был не глумливый смех, см. GG.
** Может означать «Главный Герой», особенно в играх типа Готики, где анонимусы на главных ролях.
* '''Госу''' См. Gosu.
* '''ГФ''' См. GF.
* '''Го''' См. Go.
* '''Демидж, дамаг''' См. Damage
* '''Джамп, джумп''' См. Jump
* '''Донат''' См. отдельную статью.
* '''Каст''' См. Cast
* '''Кэндиленд''' См. Candyland
* '''Ламер''' См. отдельную статью
* '''Левелап''' См. Level up
* '''Мана''' См. Mana
* '''Манчкин''' См. Munchkin
* '''Мап, мапа''' См. Map
* '''НПС, НПЦ, Непись''' См. NPC
* '''Нуб''' См. отдельную статью
* '''Отец''' См. Gosu
* '''Паверап''' См. Power-up
* '''Папка''' См. Gosu
* '''Пермасмерть, пермадез''' См. Permadeath
* '''Песочница''' См. Sandbox
* '''Ран''' См. Run
* '''Респавн''' См. Respawn
* '''Рокет-джамп''' См. Rocket jump
* '''Сандбокс''' См. Sandbox
* '''Спавн''' См. Spawn
* '''Спидран''' См. Speedrun
* '''Сплэш, сплеш''' См. Splash
* '''Сэйвскаминг''' См. Same scumming
* '''Телефраг''' См. Telefrag
* '''Трикс''' См. Trix
* '''Фраг''' См. Frag
* '''Хил''' См. Heal
* '''ХП''' См. Hit-point
* '''Хит''' См. Hit
* '''Хэлсы''' См. Hit-point
* '''Чит, Читер''' См. Cheat
* '''Экспа''' См. Exp
* '''Эксплойт''' cм. Exploit
* '''Юнит''' См. Unit