!! Настройка сети под Linux

Ну что, перец! Вижу я, что ты внимательно читал старые номера Х и, собрав-таки команду людей в своем доме, решил делать сетку, то бишь LAN. Купил и проложил кабели, купил пачку сетевых карт. Это, конечно, клево, но вот беда: ты вчера снес винду и поставил вместо нее линух - и теперь ломаешь голову, как под ним сеть настроить. Не дрейфь, моя статья тебе поможет это сделать, и после ее прочтения ты сможешь настраивать сеть прямо с закрытыми глазами!

!!! Во-первых

Первое, что надо узнать о карточке - это ее название и производителя :-). Прочти на коробке или на самой карте. Далее лезь на сайт

http://cdb.sue.de/cgi-bin/scdb?HTML=ENGLISH/cdb_listtemplates/menu.htm&LANG=ENGLISH

и ставь точку около Network Adapter, далее (по желанию) можешь ввести имя производителя (Manufacturer), и вуаля - там табличка с инфой по производителям, точным названиям карт и поддерживается карта под линухом или нет. Но и это еще не все! Если теперь кликнуть на названии карты (name), то появится еще табличка, по которой можно узнать, какой из драйверов ее благополучно подцепит и будет с ней работать. Запомним это!!!

После того как это все проделано - грузимся в линукс. Необходимо также знать топологию сети, то есть надо знать свой IP-адрес, адрес гейтвея, ближайшего к тебе, и адрес DNS. Если ты строишь LAN без выхода в Инет, то тебя из всего этого интересует лишь IP. Если вдруг случится, что провайдер предоставит тебе канал - то он и сообщит тебе адрес гейтвея и DNS. Замечу лишь, что IP лучше брать нереальные (типа 10.*.*.* или 192.168.*.*). Вместо звездочек ставь числа, какие больше понравятся, но без гейтвея ты будешь видеть только членов своей сети, то есть всех, у кого первые три цифры IP-шника совпадают с твоими.

!!! Настройка-стройка-стройка-чебум-бурум-бурашка

Прелестно. Есть два способа настройки сети - первый через командную строку и редактирование файлов, а второй - через прогу linuxonf (или netcfg, если под Х-ы). Я расскажу про второй способ, попутно говоря, в каких файлах что лежит. Это тебе поможет получше узнать линукс.

Запускаем linuxconf и выбираем из меню пункт Networking, а затем Basic Host Information (или, соответственно: Сеть-> основные настройки сети). После этого появляется некоторое подобие таблицы, в которую надо написать информацию о своем хосте:

* Host name (имя компьютера) - имхо, имеет смысл, если в локалке есть DNS (что вряд ли) и если это имя тебе дал провайдер вместе с IP-шником. Если у тебя просто LAN, то это поле заполнять необязательно.
* Ставим галочку напротив Adapter1 - Enabled, и тип настройки -

!!! Manual(ручная)

* Primary name + domain - это тоже необязательно
* Aliases - аналогично, не требуется
* IP address - тут вводишь свой ip, например, 10.20.30.1
* Netmask - обычно 255.255.255.255
* Net Device - если это единственная сетевуха в компе, то пиши eth0,[[<<]]если это вторая карта - то пиши eth1, и так далее.
* Kernel Module - вспоминаешь имя модуля и пишешь его сюда! Модуль - это файл с расширением *.o, хранящийся в /lib/modules. Если ты оттуда ничего не удалял и не перекомпилил ядро, то там есть ВСЕ скомпиленные модули для сетевых карт (в директории net).

!!! Делов-то было - всего ничего...

Это все! Жмешь accept и попадаешь обратно, в меню настройки сети. Далее, если надо, можешь прописать DNS путем выбора из пункта меню Name Server Specification и gateway путем выбора пункта routing & gateway ->Set Default (тут, естественно, вводишь IP твоего гейтвея). Далее жмем Accept, Quit, Quit, Activate the changes, Quit (уфф, кажется, ничего не забыл). После этого пишем в командной строке ntsysv - и появляется менюшка со списком автоматически запускающихся сервисов. Важно, чтобы напротив сервиса network (слева) стояла звездочка. Далее выходим из этого меню и пишем:

/etc/rc.d/init.d/network/restart - рестартнем сетевой сервис.

Пишем в командной строке ifconfig - в результате мы должны увидеть сводку по установленным интерфейсам такого вида: слева название интерфейса, справа абзац текста с его описанием. Должно быть 2 интерфейса - eth0 и lo. Если они оба есть, то все клево и настало время пингануть кого-нить из своих друзей, чтобы узнать, как работает сеть.

!!! Если что-то пошло не так

Здесь уже потребуется вся твоя смекалка и сноровка. Чтобы заставить эту глючно-долбанную карту работать, приведу несколько основных команд, советов и описаний.

Полезные файлы:

/etc/sysconfig/network-scripts/ifcfg-eth0 (или просто eth0) - файл, в котором есть имя интерфейса (eth0), IP, Netmask, Network, Broadcast и еще куча параметров, смысл которых до меня так и не дошел :-).

/etc/resolv.conf - ip-шники DNS-серверов записаны в виде "nameserver

IP".

/etc/sysconfig/network - имя хоста, имя домена, ip гейтвея.

/etc/conf.modules - список загружаемых модулей (например, твоя сетевая карточка в нем прописана как alias eth0 <имя модуля>).

Обычно карточки продаются настроенными в так называемом PCI-режиме - это когда они сами себе выбирают свободное прерывание и адрес ввода-вывода. Однако на некоторых мамах наблюдаются занятные явления (о них позже), для которых эти карты надо перевести в JumperLess режим. Делается это из доса с помощью софта производителя данной карточки (обычно дается на дискете в магазине).

!!! Команды:

Если необходимо вручную загрузить модуль, то это делается командой insmod <имя модуля> или modprobe <имя модуля>. Чтобы посмотреть список загруженных модулей - есть команда lsmod, чтобы удалить модуль из памяти - команда rmmod <имя модуля>.

!!! Прочие опасности

Теперь о проблемных мамах. Мне так и не удалось заставить работать ни RTL8139 не Ne-2000 совместимую карточку на маме Cyrix-Media-GXM-ALL-in-one. Выдавались забавные сообщения: 'Timeout waiting for Tx-RDC' где-то раз в минуту. Однако 3с-509(3COM) работают без проблем по сей день, что вновь доказывает: 3com - рулеззз!