!! Цитаты

* А потом ещё вот что, нянька, ты конечно любишь есть. Так вот уж с этим тебе придётся проститься. Я тебе есть давать не буду.
* Когда я вижу человека, мне хочется ударить его по морде. Так приятно бить по морде человека!
* И вот наконец, расставив руки и выпучив глаза, падающие с крыши ударились об землю. Так и мы иногда, упадая с высот достигнутых, ударяемся об унылую клеть нашей будущности.
* Говорят, скоро всем бабам обрежут задницы и пустят их гулять по Володарской. Это неверно! Бабам задниц резать не будут.
* Детей надо уничтожать. Для этого я бы вырыл в центре города большую яму и бросал бы их туда.
* Один толстый человек придумал способ похудеть. И похудел. К нему стали приставать дамы, расспрашивая его, как он добился того, что похудел. Но похудевший отвечал дамам, что мужчине худеть к лицу, а дамам не к лицу, что, мол, дамы должны быть полными. И он был глубоко прав.
* Стихи надо писать так, что если бросить стихотворение в окно, то стекло разобьется.
* Когда человек говорит: «Мне скучно», — в этом всегда скрывается половой вопрос.
* Старух, которые носят в себе благоразумные мысли, хорошо бы ловить арканом.
* Надо бросить курить, чтобы хвастаться своей силой воли.
* Я же не отдаю деньгам особого внимания и просто ношу их в кошельке или в бумажнике и по мере надобности трачу их. Шибейя!
* Я долго думал, откуда на улице взялся тигр. Думал, думал, думал, думал, думал, думал, думал, думал… В это время ветер дунул, и я забыл, о чем я думал. Так я и не знаю, откуда на улице взялся тигр.
* Почему, почему я лучше всех?
* Вместо того, чтобы играть в карты, лучше бы собрались, да почитали бы друг другу морали. А впрочем, морали скучно. Интереснее ухаживать за женщинами.
* Не дай мне Бог встретиться с любителем природы.
* Вилка это? или ангел? или сто рублей? Нона это. Вилка мала. Ангел высок. Деньги давно кончились.
* Лучше быть здоровым, но богатым, чем бедным, но больным.
* Травить детей — это жестоко. Но ведь что-нибудь надо же с ними делать!
* Дети — это гадость.
* Антон Михайлович плюнул, сказал «эх», опять плюнул, опять сказал «эх», опять плюнул, опять сказал «эх» и ушел. И бог с ним. Расскажу лучше про Илью Павловича.
* Телефон у меня простой — 32-08. Запомнить легко: тридцать два зуба и восемь пальцев.
* А по-моему, ты — говно!
* Сегодня я ничего не писал. Это неважно.
* Нет в душе моей больше добродетели! Убирайтесь вон!
* Я такой же, как и все, только лучше.
* Есть несколько сортов смеха. Есть средний сорт смеха,когда смеется и весь зал, но не в полную силу. Есть сильный сорт смеха, когда смеется та или иная часть залы, но уже в полную силу, а другая часть залы молчит, до нее смех в этом случае совсем не доходит. Первый сорт смеха требует эстрадная комиссия от эстрадного актера, но второй сорт смеха лучше. Скоты не должны смеяться.
