!! Персонажи

Этот список содержит персонажей вселенной Mortal Kombat. Персонажи сгруппированы по играм/медиа, в которых они впервые появились.

События игр/медиа разворачиваются в вымышленной вселенной, состоящей из шести миров (англ. realms), созданных Старшими Богами (англ. Elder Gods). Старшие Боги создали турнир для бойцов, который назвали «Смертельной битвой» (англ. Mortal Kombat). Турнир должен был стать заменой войнам между мирами. В первой игре Mortal Kombat история начиналась с того, что Земной мир (англ. Earthrealm) оказывался в опасности захвата в случае очередного поражения в турнире. Тогда воины Земного мира смогли одолеть чемпиона по имени Горо и его хозяина Шан Цзуна, тем самым предотвратив беду. Однако это привело к тому, что сначала Шан Цзун начал выискивать способы поработить Земной мир, а затем в очередных играх стали появляться новые злодеи, задавшиеся той же самой целью, тем самым нарушая правила турнира. По сюжету, к моменту выхода игры Mortal Kombat: Deception большинство персонажей уже было убито Шан Цзуном и Куан Чи, но в игре Mortal Kombat: Armageddon они вновь были представлены.

!!! Mortal Kombat (1992)

Самая первая игра, послужившая основой вселенной. Именно в ней рассказывалось, что для того, чтобы один мир имел право завоевать другой, его воины должны были в 10 турнирах подряд победить лучших воинов другого мира. И к моменту событий игры, один из миров под названием Внешний мир (англ. Outworld) уже выиграл 9 турниров у Земного мира. Таким образом, от исхода этого турнира зависела судьба Земного мира.

* Горо
* Джонни Кейдж
* Кано
* Лю Кан
* Райдэн
* Рептилия
* Саб-Зиро Старший
* [[Скорпион]]
* Соня
* Шан Цзун

!!! Mortal Kombat II (1993)

После победы Лю Кана в первом турнире Шан Цзун был вынужден умолять Шао Кана сохранить ему жизнь. Он рассказал Шао Кану, что приглашение на турнир не может быть отклонено, и если они будут проводить турнир во Внешнем Мире, то воины Земного мира обязаны будут на него явиться. Шао Кан согласился с этим планом и даже вернул молодость Шан Цзуну.

* [[Барака]]
* Джакс Бриггз
* Джейд
* Китана
* Кинтаро
* Кун Лао
* Милина
* Нуб Сайбот
* Саб-Зиро Младший
* Смоук
* Шао Кан

!!! Mortal Kombat 3/Ultimate Mortal Kombat 3/Mortal Kombat Trilogy

* Эрмак
* Кабал
* Камелеон
* Мотаро
* Ночной Волк
* Рейн
* Сайракс
* Сектор
* Синдел
* Страйкер
* Хамелеон
* Шива

!!! Mortal Kombat Mythologies: Sub-Zero

* Куан Чи
* [[Сарина]]
* [[Фудзин]]
* [[Шиннок]]

!!! Mortal Kombat 4

* [[Джерек]]
* Кай
* [[Мит]]
* [[Рэйко]]
* [[Таня]]

!!! Mortal Kombat: Deadly Alliance

* [[Блейз]]
* [[Бо Рай Чо]]
* Драмин
* [[Кэнси]]
* Ли Мэй
* [[Мавадо]]
* Мокап
* [[Молох]]
* [[Нитара]]
* [[Фрост]]
* Су Хао

!!! Mortal Kombat: Deception

* [[Ашра]]
* [[Дайро]]
* [[Дарриус]]
* [[Кира]]
* [[Кобра]]
* [[Онага]]
* [[Сюдзинко]]
* [[Хавик]]
* [[Хотару]]

!!! Mortal Kombat: Armageddon

* [[Дэйгон]]
* [[Тэйвен]]

!!! Mortal Kombat vs. DC Universe

* [[Дарк Кан]]

!!!!  Персонажи вселенной DC Universe

Во время слияния вселенных суперперсонажи DC и воины Mortal Kombat стали впадать в боевую ярость, заставляющую сражаться друг с другом. Среди персонажей из комиксов DC, попавших в объединённую вселенную присутствуют — супергерои Супермен, Бэтмен, Капитан Марвел, Чудо-женщина, Зелёный Фонарь, Флэш и суперзлодеи Джокер, Лекс Лютор, Женщина-кошка, Детстроук.

!!! Mortal Kombat 9

* [[Кратос]]
* [[Скарлет]]
* [[Фредди Крюгер]]

!!! Критика и отзывы о персонажах

Нуб Сайбот, Саб-Зиро, Скорпион, Рептилия, Смоук, Эрмак, Рейн и Хамелеон разделили 3 место в рейтинге «самых лучших перекрашенных персонажей компьютерных игр» сайта GamePro в 2009 году. Милина и Китана заняли в том же рейтинге 11 место[32]

!!! Примечания

# Sareena's Armageddon bio  (англ.). Проверено 21 ноября 2010.
# Mortal Kombat Warehouse: Mortal Kombat: Armageddon: Sareena  (англ.). Проверено 21 ноября 2010.
# 1 2 3 MK Fighter of the Wiik: Meat - IGN  (англ.). — Комментарии разработчиков Mortal Kombat на IGN. Проверено 18 августа 2011.
# Mortal Kombat 4 - Revision 3.0. Brady Distributing Company (6 октября 1998). Архивировано из первоисточника 13 декабря 2006. Проверено 28 января 2007.
# Cain Joe Mortal Kombat Gold: Prima's Official Strategy Guide — Prima Games, 1999. — ISBN 0-7615-2329-4.
# Fink James Official Mortal Kombat 4 Fighter's Kompanion — Brady Publishing, 1998. — ISBN 1-56686-795-9.
# Dawson Bryan Mortal Kombat: Armageddon Prima Official Game Guide — Prima Games, 2006. — ISBN 0-7615-5448-3.
# James Fink Official Mortal Kombat 4 Fighter's Kompanion — Brady Publishing, 1998. — ISBN 1-56686-795-9.
# Reiko’s Bio. Mortal Kombat 4, Midway Games, 1997.
# Mortal Kombat: Armageddon Premium Edition Bonus Disc, Midway Games, 2006.
# Shao Kahn: «I have discovered that Reiko, formally my most trusted general, has been entering my private chamber to wear my helmet.» (Шао Кан: «Я обнаружил, что Рэйко, номинально мой самый доверенный командующий, входил в мои личные покои, чтобы примерить мой шлем») Konquest mode. Mortal Kombat: Deception, Midway Games, 2004.
# Mortal Kombat Warehouse: Mortal Kombat: Deception: Blaze  (англ.). Проверено 30 августа 2010.
# Kenshi bio card from Deception Youtube.com
# Moloch at fightersgeneration.com  (англ.)
# Mortal Kombat Warehouse: Mortal Kombat: Deception: Ashrah
# 1 2 3 4 Dairou bio card from Armageddon Youtube.com
# 1 2 Dairou’s Deception info на Mortal Kombat Online
# 1 2 3 MK Plot FAQ на The Kombat Pavilion
# Minty Fresh Death FAQ Dairou. Gamefaqs.com (04-02-2005).
# Дайро напоминает китайское божество Эр-лан-шэнь, у которого находился третий всевидящий глаз в центре лба.
# Dairou’s Armageddon info на Mortal Kombat Warehouse
# Mortal Kombat Warehouse: Mortal Kombat: Deception: Darrius
# Mortal Kombat Warehouse: Mortal Kombat: Armageddon: Kobra
# Onaga’s Armageddon info на Mortal Kombat Warehouse
# Mortal Kombat: Armageddon - Shujinko  (англ.). Mortal Kombat Warehouse. Проверено 5 сентября 2011.
# 1 2 3 Hotaru bio card from Deception Youtube.com
# 1 2 Hotaru’s Deception info на Mortal Kombat Online
# Hotaru’s Armageddon info на Mortal Kombat Warehouse
# Daegon's Armageddon info. Mortal Kombat Warehouse. Проверено 11 октября 2009.
# Taven's Armageddon info. Mortal Kombat Warehouse. Проверено 11 октября 2009.
# Новости / Фредди Крюгер присоединится к Mortal Kombat 9-го августа
# Koehn, Aaron Palette Swapping: 17 Games that Did it Right. GamePro (13 января 2009).