{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset0\fprq2 Arial;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author val}{\operator val}{\creatim\yr2002\mo6\dy15\hr20\min35}{\revtim\yr2002\mo6\dy15\hr20\min35}{\version2}{\edmins0}
{\nofpages1}{\nofwords25}{\nofchars147}{\*\company home}{\nofcharsws180}{\vern8249}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\cf6 "\'c5\'d1\'cb\'c8 \'c1 \'df \'c1\'db\'cb \'d1\'d3\'cb\'d2\'c0\'cd..."}{\f1\fs20\cf1 
\par }{\i\f1\fs20\cf1\lang1033\langfe1049\langnp1033 \'c0.\'c7\'e0\'f6\'e5\'ef\'e8\'ed - \'df.\'ca\'ee\'f1\'f2\'fe\'ea\'ee\'e2\'f1\'ea\'e8\'e9, \'cd.\'d1\'eb\'ee\'e1\'ee\'e4\'f1\'ea\'ee\'e9
\par 
\par }{\f1\fs20\cf1\lang1033\langfe1049\langnp1033 
\par }{\f1\fs20\cf1 ...\'cd\'e5\'ef\'eb\'ee\'f5\'ee \'ee\'f7\'e5\'ed\'fc \'e8\'ec\'e5\'f2\'fc \'f2\'f0\'e8 \'e6\'e5\'ed\'fb 
\par \'c3\'ee\'f0\'e0\'e7\'e4\'ee \'f5\'f3\'e6\'e5 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb...
\par 
\par ...\'c5\'f1\'eb\'e8 \'e1 \'ff \'e1\'fb\'eb \'f1\'f3\'eb\'f2\'e0\'ed - \'e1\'fb\'eb \'e1\'fb \'f5\'ee\'eb\'ee\'f1\'f2\'ee\'e9...
\par }}