!! Каратэ

Made in Japan. В целом, самое популярное (чтоб не сказать «попсовое») восточное БИ. Официально является японским, но по официальной легенде (которую, впрочем, оспаривают редко) зародилось на Окинаве, в условиях тотального запрета на любые колюще-режущие предметы в деревнях (самураи опасались народного бунта). Но крестьянам таки очень хотелось взять и уебать самураев, поэтому они адаптировали для этих целей «внешние» китайские стили (благо, Китай рядом), а орудия уебания маскировали под сельскохозяйственную утварь (достаточно вспомнить сай — инструмент для разрыхления земли).

Мигрировав с маргинальной Окинавы на основной архипелаг, каратэ получило широкое распространение и, как это принято в тех краях, быстро расщепилось на множество школ. В двадцатом веке, когда Япония окончательно посралась с Китаем, со словом «каратэ» возникла проблема, так как переводится оно как «китайская рука» («Кара» буквально означает «Китай эпохи династии Тан»). Выход был найден благодаря особенностям мунспика — хитрые японцы нашли омофон — слово «пустой», которое произносится так же, и просто заменили иероглиф. Вот и стало Каратэ «искусством пустой руки».

Вообще каратэ-до переводится как «путь открытой руки». Это спортивное направление и, в общем-то, 95% занимаются именно им. Но существует также каратэ-дзюцу, как правило, окинавские стили, достаточно жёсткие и к спорту имеющие отношение чуть меньшее, чем никакого. Оно-то и переводится как «искусство открытой руки». На территории США и примкнувшего к ним земного шара каратэ невозбранно популяризируется дружной компанией киноактёров, во главе с Чаком Норрисом и Синтией Ротрок. В этой стране каратэ появилось при Советской власти, но долгое время разделяло участь секса — было неформальным и подпольным.

Кстати вы таки будете смеяться, но в этой стране Сам Великий — обладатель пятого дана по Киокушин-каратэ. Естественно, почётного. Ему подобны Юрий Лужков (пятый дан косики-карате, девятый дан карате годжо-рю), Сергей Степашин (пятый дан карате сито-рю), Александр Коржаков (шестой дан кобу-дзюцу). И был еще Аугусто Пиночет, девятый дан (от Всемирной ассоциации каратэ). Кто сказал сетевой маркетинг?

Из всей этой гопки выгодно выделяется Рамзан Кадыров, имеющий второй дан по киокушин-каратэ, причём вполне себе заслуженный.

IRL полезность каратэ напрямую зависит от школы. Стиль киокушин, равно как и вышедшие из него шинкиокушин, ашихара-каратэ, киокушинкан и прочие зарекомендовал себя, как приличную боевую систему, и является таковой, если не зацикливаться на спортивных правилах (в которых существует ряд ограничений). Есть целый ряд бесконтактных стилей, ориентированных на ката, но на улице демонстрировать их — себе дороже.

!!! Для справки.
Подобия нун-чаку широко известны у белых варваров с запада именно как с/х орудие с интригующим названием «молотильный цеп».

[>
Это ручное орудие для обмолота зерновых культур в виде двух крепких палок с отверстиями на концах, соединённых между собой ремешком («хомутиной»). Длинная палка («держак») длиной около 150 см была рукоятью, короткая («било») длиной от 20 до 25 см служила рабочей частью. Держась за рукоять, крестьянин билом ритмично ударял по колосьям в снопах, расстеленным на утрамбованной земле или доске, выбивая зёрна из колосьев. Цепами работали в одиночку или по 2 — 4 человека.
<]

Как боевое оружие был весьма популярен ещё у гуситов, а в более кошерной реализации у стихийных конфискаторов — кистень. Процесс же молотьбы прост — стучим по куче, провеиваем, формируем новую кучу. Что характерно, конкретно нун-чаку в чистом виде для молотьбы приспособлены плохо за счёт слишком узкой и длинной «рабочей секции», и при ближайшем рассмотрении видно, что для мордобоя оно годится намного лучше, чем для сельхозработ, но далёким от натурального хозяйства самураям было невдомёк. При этом редкому колхознику приходит в голову, что отличная от советских форма (но не принцип и суть) с/х джаповских орудий обусловлена спецификой господствующих культур (просо и рис это не пшено и рожь) а также более, чем умеренными урожаями в расчете на работника, отсюда одноручные цепы, игрушечные серпы, ножики для рыхления и пр.
