!! Словарик ударений

На этой страничке вашему вниманию предлагаются авторские варианты ударений в именах и неологизмах, использованных в произведениях братьев Стругацких.

%right%''Господа! Ударения обозначены БОЛЬШИМИ буквами.''
БНС

!!! Полдень, XXII век

UV Кита - у вЭ
Байково - байкОво
Интравизор - интравИзор
Тора-Охотник - тОра
Хиус - хИус
Коннити-ва - кОннитивА - У японцев нет определенного ударения. Как у грузин в слове "да-ра-гой"

!!! Понедельник начинается в субботу

умклайдет - умклАйдет
Хунта Кристобаль Хозевич - хУнта кристобАль хОзевич

Сказка о тройке

голуб-яван - голУб явАн
Зубо - зубО
(Река) Китежа - китЁжа
Коровье Вязло - вЯзло
слоговый - видимо, слОговый
Фарфуркис - фарфУркис

Трудно быть богом

Ботса - бОтса
Будах - бУдах
Горан Ируканский - горАн ирукАнский
Кабани - кабАни
Кондор - кОндор
обстряхнутся - обстряхнУтся
Окана - окАна
Скелет Бако - скелЕт бАко
Соан - соАн
Тамэо - тамЭо
Уно - Уно
Шуштулетидоводус - шУштулетидовОдус - (два ударения)
Эстор - Эстор
Яиневнивора - яИневнивОра - (два ударения) 

Гадкие лебеди

Банев - бАнев
Бол-Кунац - бол-кунАц
Валерьянс - валерьЯнс
Голем - гОлем
Зурзмансор - зурзмансОр
Павор Сумман - пАвор сУмман
Росшепер - росшепЕр

Обитаемый остров

Аллу - Аллу
Анипсу - анИпсу
Бахту - бАхту
Бошку - бОшку
Варибобу - варибОбу
Гаал - гаАл
Габеллу - габЕллу
Гобби - гОбби
Дога - дОга
Зартак - зартАк
Зогу - зОгу
Идоя - идОя
Иза Петроцу - Иза петрОцу
Илли - Илли
Каан - каАн
Калу - кАлу
Каммерер - кАммерер
Кетшеф - кЕтшеф
Киви Попшу - кИви пОпшу
Кирну - кИрну
Кура - кУра
Куур - кУур
Лепту - лЕпту

Массаракш - маССССарАкш
Мегу - мЕгу
Мемо Грамену - мЕмо грамЕну
Мору Баруту - мОру барУту
Ноле Ренаду - нОле ренАду
Оду - Оду
Ондол - Ондол
Орди Тадер - Орди тАдер
Панди - пАнди
Поррумоварруи - поррУмоваррУи
Пудураш - пудурАш
Раше Мусаи - рАше мусАи
Санди Чичаку - сАнди чичАку
Серембеш - серЕмбеш
Тапа - тАпа
Тоот - тОот
Феску - фЕску
Фильтик - фИльтик
Хаззалг - хаззАлг
Хонти - хОнти
хонтийцы - хонтИйцы
Чачу - чАчу
Шапшу - шАпшу
Шекагу - шекАгу

!!! Жук в муравейнике

Щекн-Итрч - щЕкн от "щенка", а не щЁкн

!!! Отягощенные злом

Имена и названия приведены здесь с ударениями, которые использовали сами АБС, которые не были ни историками, ни арабистами. Наверное, по-настоящему следовало бы проконсультироваться с профессионалом.

Exit -  Экзит
Абу-Сумама - абУ сумамА
Акраба - акрабА
ал-Ала ибн-ал-Хидрими - ал алА ибн ал хидримИ
Аммон - аммОн
Антара ибн-Шалдад - антарА ибн шалдАд
Бара ибн-Малик - барА ибн малИк
Бену-Ханиф - бенУ ханИф
Вашхия ибн-Харба - вашхиЯ ибн харбА
Евпраксий - евпрАксий
Икрима ибн-Абу-Джахль - икримА ибн абУ джахль
Йемаму - йемАму
Маслама - масламА
Муджжа ибн-Мурара - мудджА ибнмурарА
Мусейлима - мусейлимА
Муслама - мусламА
Мухакким - мухаккИм
Нахар ибн-Унфува - нахАр ибнунфувА
Саджах - саджАх
Сиффин - сиффИн
Тамим - тамИм
Танухид, танух - танухИд, танУх
Темимиты - темимИты
Шаран - шарАн

!!! Волны гасят ветер

Людены - людЕны

!!! Экспедиция в преисподнюю 

Ятуркенженсирхив - ятУркенжЕнсирхИв