!! Персонажи South Park

!!! Главные герои и их семьи

!!!! Семья Маршей

* Стэнли Рэндалл «Стэн» Марш (Дух Рождества. Иисус против Фрости) — один из четырёх главных героев сериала, лучший друг Кайла Брофловски, в настоящее время — четвероклассник. Являясь самым «адекватным», разумным из всех школьников, способен трезво взглянуть на ситуацию и извлечь из всего какой-то урок.
* Недоразвитый клон Стэна (105) — создан доктором Мефесто. Убит им же.
* Стэн из параллельной вселенной (215) — злой двойник Стэна из другой вселенной.
* Стэн из будущего (616) — актёр, притворявшийся 32-летним Стэном.
* Профиль Стэна в facebook (1404) — создан из-за огромного количества друзей Стэна в facebook.
* Шелли Марш (105) — 12-летняя сестра Стэна, носит скобы, нервная и ожесточенная девочка. Якобы ненавидит своего младшего брата и все время обзывает его придурком.
* Рэнди Марш (103) — отец Стэна и Шелли, геолог, один из главных взрослых персонажей сериала.
* Рой (212) — недолгое время отчим Стэна.
* Шерон (иногда Кэрол) Марш (105) — мать Стэна и Шелли, секретарь в ринопластической клинике.
* «Дедушка» Марвин Марш (106) — 102-летний отец Рэнди.
* Дедушка дедушки Марша (106) — мёртв, находится в Чистилище. Имя неизвестно.

!!!!! Родственники Маршей

* Джимбо Керн (102) — дядя Стэна. Один из главных взрослых персонажей сериала. Озвучен Мэттом Стоуном. Долгое время было доподлинно неизвестно, братом кого из родителей Марша он является, изначально считалось, что он брат Шерон, и Керн — её девичья фамилия. Наконец, на официальном сайте сериала, в разделе FAQ, был дан ответ, что Джимбо — брат Рэнди[1]; в разговоре с фанатами Мэтт Стоун уточнил, что он его сводный брат от другого отца[2]. Джимбо провёл детство в Саут-Парке — он учился в Начальной школе Саут-Парка (это упоминается в серии 104). Во время Вьетнамской войны Джимбо служил пилотом вертолёта. Там он познакомился с Недом Герблански. По его словам, он и Нед в одиночку уничтожили весь Вьетконг. После войны Джимбо стал заядлым охотником. Вместе с Недом он ведёт на кабельном телевидении Саут-Парка программу «Охота и убийство» (англ. Huntin' And Killin'). Программа состоит из сюжетов о том, как Джимбо с Недом жестоко уничтожают различных животных (к примеру, выжигают напалмом стадо оленей), а также из рубрики «Необъяснимые тайны Джимбо». В эпизоде «Мексиканская зырящая лягушка с южной Шри-Ланки» благодаря сюжету о загадочной лягушке-убийце и розыгрышу детей, заставившем Джимбо и Неда развивать сюжет о ней, рейтинг шоу превышал показатели программы «Иисус сотоварищи». Из-за законов об охране окружающей среды Джимбо часто сталкивается с проблемами, поэтому каждый раз перед тем, как застрелить очередного зверя, Джимбо кричит «Он хочет на нас напасть!». Позже эта фраза была заменена на «Стоит сократить их численность», в соответствии с изменением в законодательстве. Джимбо держит оружейный магазин, наиболее заметное участие в сюжете он принял в серии «Набор веса 4000», где Джимбо продал Гаррисону оружие для убийства Кэти Ли Гиффорд. В эпизоде 502 выясняется его латентная гомосексуальность.
* Тётя Фло (215) — тётя Шерон. Убита в эпизоде 215.

!!!!! Домашние животные

* Спарки (104) — пёс Стэна, гомосексуалист.
* Рыбка из параллельной вселенной (215) — злодейская рыбка Стэна.
* Коза (509) — прислана Стэну из Афганистана.

!!!! Семья Брофловски

* Кайл Брофловски (Дух Рождества. Иисус против Фрости) — один из четырёх главных героев сериала, лучший друг Стэна Марша, в настоящее время — четвероклассник. Самый интеллигентный из детей. Он часто происходящее принимает слишком близко к сердцу, однако старается делать выводы и становиться лучше.
* Кайл из параллельной вселенной (215) — злой двойник Кайла из другой вселенной.
* Айк Брофловски (101) — приёмный брат Кайла, канадец, вундеркинд.
* Джеральд Брофловски (110) — отец Кайла, преуспевающий адвокат.
* Шейла Брофловски (106) — мать Кайла, активный общественный деятель.
* Клео Брофловски (312), мать Шейлы и бабушка Кайла, умирает за три месяца до эпизода 312.

!!!!! Родственники Брофловски

* Дядя Мёри (204) — имя неизвестно.
* Кайл Шварц (511), племянник Шейлы.
* Мать Кайла Шварца, упоминается в 112 и 511, но не появляется в сериале.
* Брат Джеральда, упоминается в 1109, но не появляется в сериале.

!!!!! Домашние животные

* Слон (105), некоторое время живёт у Кайла.

!!!! Семья Картманов

* Эрик Теодор Картман (Дух Рождества. Иисус против Фрости — под именем Кенни) — один из четырёх главных героев сериала, в настоящее время — четвероклассник. Самовлюблённый, циничный эгоцентрик и расист, стремится к власти и деньгам, терпеть не может даже тех, кто способен с ним общаться, и нередко противостоит остальным детям. Активный, постоянно ищущий и экспериментирующий; способен составлять и реализовывать сложные, совсем не детские планы. Страдает ожирением. Наделён удивительным даром выходить сухим из воды.
* Картман из параллельной вселенной (215) — добрый двойник Картмана из другой вселенной.
* «Новый Картман» (415) — мальчик, притворявшийся похудевшим Картманом. В эпизоде 415 погибает.
* Картман из будущего (616) — Картман в будущем, должен был стать директором собственной компании перемещений во времени, но из-за Эрика из настоящего становится водопроводчиком.
* Лиэн Картман (101) — мать Эрика, один из главных женских персонажей сериала. Проститутка и порноактриса. До эпизода «201» (1406) Эрик считал, что она гермафродит и является в действительности его отцом.
* Джек Тенорман — отец Эрика, также отец Скотта Тенормана. Играл за «Денвер Бронкос». Убит Карлом Денкинсом в результате хитрого плана Эрика (серия 501) и съеден как чили Скоттом Тенорманом.
* Гарольд Картман (216) — дедушка Эрика.
* Мейбл Картман (211) — бабушка Эрика. Умирает в эпизоде 506.
* Тётя Лиза и дядя Стинки (в переводе Гоблина дядя Вонючка), кузен Фред, кузен Элвин, кузина Александра, жирный Боб, дядя Говард, прабабушка Флоренс — родственники Эрика из эпизода 216.

!!!!! Домашние животные

* Флаффи (105) — свинья Эрика.
* Поросёнок Флаффи от мистера Гаррисона (105).
* Китти (иногда мистер Китти) (101) — кошка Эрика. В сериях 101 и 113 озвучена Джеем Лено.
* Джимми (216) — пёс Мейбл Картман.

!!!! Семья Маккормиков

* Кеннет «Кенни» Маккормик (Дух Рождества. Иисус против Фрости — под другим именем) — один из четырёх главных героев сериала, в настоящее время — четвероклассник. Речь Кенни плохо различима, поскольку почти всё его лицо закрыто паркой. Хотя по реакции друзей понятно, что он говорит полезные замечания или остроумные, но похабные шутки. Первые пять сезонов сериала Кенни умирает почти в каждой серии.
* Кевин Маккормик (109) — брат Кенни.
* Карэн Маккормик (904) — сестра Кенни, что становится доподлинно известно в эпизоде «Бедный ребёнок»
* Стюарт Маккормик (109) — отец Кенни, безработный алкоголик.
* Кэрол Маккормик (109) — мать Кенни, безработная алкоголичка, ненавидит мужа.
* Многочисленные родственники Маккормиков — упоминаются в 203, но не появляются.

!!!! Семья Стотчей

* Леопольд «Баттерс» Стотч (101) — главный второстепенный персонаж сериала, одноклассник Стэна, Кайла, Картмана и Кенни. Наивный, инфантильный, неудачливый, закомплексованный и слабохарактерный ребёнок, который иногда оказывается проницательнее остальных. Его постоянно наказывают родители, нередко — за мелкие провинности, а иногда даже без вины. Заменял Кенни в четвёрке главных героев в начале шестого сезона сериала, но позже был заменен Твиком.
* Баттерс из будущего (616) — актёр, притворявшийся Баттерсом из будущего.
* Стивен (иногда Крис) Стотч (403) — отец Баттерса, возможно, военный. Латентный гомосексуалист.
* Линда Стотч (416) — мать Баттерса, инженер.
* Домашние животные — в эпизоде «Джаред и его помощники» упоминается кошка, а в эпизоде «Профессор Хаос» — узнаем что у Баттерса есть хомяки.

!!!! Семья Твиков

* Твик Твик (217) — заметный второстепенный персонаж сериала. Нервный и дёрганый четвероклассник, во многом благодаря родителям, которые содержат кофейню и спаивают его кофе. Твик — гиперактивный мальчик, и он — один из двух (наряду с Тимми) в классе, кто по-настоящему страдает СДВГ (синдромом дефицита внимания и гиперактивности), которым в серии «Тимми 2000» якобы заболевают все ученики. Несмотря на свою неуравновешенность, был выбран лучшим кандидатом на замену Кенни. Впервые Твик появляется в эпизоде 217, и главные герои не особенно хотят с ним дружить, но отец Твика неожиданно предлагает свою помощь, спасая детей от неминуемого наказания. Уже в этом эпизоде главные герои понимают, что является причиной такого состояния Твика, однако они ничем не могут помочь. Твик выделяется среди других учеников класса характерной прической — светлые волосы, торчащие во все стороны. Он одет в серо-зеленую рубашку, застегнутую всегда неправильно, и тёмно-синие джинсы. Также для него характерна быстрая и напряженная речь и постоянные нервные тики, он часто говорит «я не могу спать…» или часто кричит: «О господи!!! Какой стресс, какой стресс, я этого не выдержу!!!». Начиная с седьмого сезона, лечение у доктора начинает приносить свои плоды — теперь Твик все меньше страдает от тиков, но характерная манера речи сохраняется. В эпизоде «Профессор Хаос» Твик был выбран как четвёртый друг главных героев вместо Баттерса. Компания приняла его как полноценного друга, несмотря на отсутствие каких-либо талантов и крайне неспокойное поведение — Твик паниковал по малейшему поводу и требовал, чтобы его оставили в покое. Несмотря на свою нервозность, в недолгий период дружбы с главными героями Твик оказывается способен на очень смелые поступки — особенно в эпизоде «Даёшь шляпу», где он сбежал от охраны Стивена Спилберга и, не найдя поддержки у горожан, в одиночку пытался спасти Стэна и Кайла. Позже Твик возвращается к своей предыдущей незначительной роли (это связано с тем, что к друзьям возвращается Кенни — сначала как дух в теле Картмана, а в эпизоде 617 «полностью»). В последующих эпизодах (708, 714) Твика можно заметить в компании Крэйга, также он вместе с Тимми и Джимми в эпизоде 913 просил помощи в китайском посольстве. В эпизоде Жидокабра видно, как он собирал пасхальные яйца. В настоящее время Твик (как и Тимми) — не более чем фоновый персонаж. В эпизоде 1906 Твика и Крейга ошибочно принимают за геев, но в результате они начинают встречаться по-настоящему.
* Ричард Твик (217) — отец Твика, владелец кофейни.
* Миссис Твик (имя неизвестно) (217) — мать Твика, совладелица кофейни.

!!! Другие семьи

!!!! Семья Блэков

* Токен Блэк (иногда Уильямс) (101) — четвероклассник, до эпизода 1607 (с перерывом на 512) единственный чёрный ребёнок в городе.
* Боб (иногда Стив) Блэк (Уильямс) (401) — отец Токена, очень обеспеченный человек.
* Линда Блэк (Уильямс) (401) — мать Токена.

!!!! Семья Донованов

* Клайд Донован (иногда Харрис, иногда Гудман) (101) — четвероклассник. Дружит с Крэйгом, скептически воспринимает любую инициативу Картмана. Добрый, красивый и довольно пассивный ученик. Клайд нечасто выступает в сериале на переднем плане, хотя появляется среди школьников с первого эпизода. Он принадлежит к компании Крэйга и Токена вместе с кем-нибудь четвёртым (Джимми, Твик); лидером этой компании является Крэйг (их обычно называют «Крэйг и парни») и иногда они противостоят компании Стэна, Кайла, Картмана и Кенни. В эпизоде 401 во время отсутствия Картмана Клайда выбирают «самым толстым парнем в классе» и начинают подкалывать его так же, как ранее подкалывали Картмана. Больше того, Клайд с ужасом замечает, что от этого у него начинают формироваться черты характера и постоянные фразы, присущие Эрику; когда тот возвращается из тюрьмы, Клайд на радостях бросается его обнимать. Одну из главных ролей Клайд играет в эпизоде «Вшивые приключения»: он думает, что он единственный вшивый мальчик из класса, стесняется этого, а девочке в приёмной у доктора говорит, что у него СПИД. На голове у Клайда происходит значительная часть действия серии. В эпизоде «Список» Клайд в результате тайного сговора девочек попадает на первое место в списке самых красивых мальчиков класса, составленном девочками; зазнавшись, он начинает встречаться сначала с Ребеккой, а потом с Биби (с которой он ранее был вместе в эпизоде 212). Девочки рады встречаться с ним потому, что его отец владеет обувным магазином, и они могут покупать себе хорошую обувь. Номер дома Клайда — 2210. Так же Клайд один из немногих четвероклассников лишившихся девственности. Любит девочек, хотя и меньше чем Кенни. Является одним из главных злодеев игры South Park: The Stick Of Truth.
* Роджер Донован (611) — отец Клайда, владелец обувного магазина.
* Бетси Донован (611) — мать Клайда. Погибает в 1601.
* Сестра Клайда — не появляется в сериале, но упоминается его матерью перед смертью. 1601

!!!!! Домашние животные

* Рекс (104) — пёс Клайда.

!!!! Семья Волмеров

* Джимми Волмер (иногда Свенсон) (503) — четвероклассник, инвалид, страдает заиканием и ДЦП, а потому передвигается на костылях, волоча ноги. Главный юморист класса.
* Райан и Сара Волмер (Свенсон) (702) — Отец и мать Джимми.

!!!! Семья Тестабургеров

* Венди Тестабургер (Дух Рождества. Иисус против Санты) — четвероклассница, подружка Стэна, Грегори и Токена.
* Миссис Тестабургер (610) — имя неизвестно.
* Мистер Тестабургер (812) — имя неизвестно.
* Бабушка Венди — не появляется в сериале, о её смерти упоминается в 111.

!!!! Семья Стивенсов

* Барбара «Биби» Стивенс (101) — четвероклассница. Лучшая подруга Венди.
* Мать Биби (610) — имя неизвестно.
* Отец Биби (812) — имя неизвестно.
* кот Пушистик (610) — серый с белым пятнышком кот двенадцати лет отроду, упоминается в школьном сочинении Биби.

!!!! Семья Барчей

* Тимми Барч (402) — четвероклассник, умственно отсталый, передвигается на инвалидной коляске; в целом понимает то, что ему говорят, однако сам произносит фактически только своё имя.
* Ричард Барч и Хелен Барч (404) — родители Тимми, также умственно отсталые.

!!!!! Домашние животные

* Габблз (414) — неполноценный индюк.

!!!! Семья Такеров

* Крэйг Такер (108) — Заметный второстепенный персонаж. Четвероклассник, хулиган. Озвучен Мэттом Стоуном. В ранних сезонах является безымянным фоновым персонажем, но его часто можно заметить возле кабинета школьного психолога. В ранних эпизодах постоянно показывает всем средний палец, что связано с его проблемной семьей, где родители и сестра ведут себя куда хуже чем их сын. Но и в отличие от них, Крейг ведет себя не агрессивно. Впервые проявляет себя в эпизоде 301, там же его впервые называют по имени. Так-же в серии 708 он впервые появляется без шапочки и потому отчетливо видны его волосы, столь же черные, как и у Стена. Крэйг — предводитель собственной компании четвероклассников, которую обычно так и называют «Крэйг и те парни» (англ. «Craig and those guys») и которая в некоторых эпизодах (708, 801) откровенно противостоит компании Стэна, Кайла, Картмана и Кенни. В компанию Крэйга обычно входят Клайд, Токен и кто-нибудь ещё (Джимми, Твик или Джейсон). Крэйг выступает антагонистом главных героев в серии 811, когда его шоу «Животные крупным планом, снятые широкоугольным объективом» и «Животные крупным планом, снятые широкоугольным объективом в шляпах», эксплуатирующие тайное пристрастие школьников к галлюциногенным лекарствам от кашля, перебивают рейтинги «Школьных новостей». В эпизоде «Пандемия» он всё же присоединяется к четверке главных героев, но позже жалеет об этом. Проявляет себя как зануда, доставая ребят постоянным нытьем. Также от Крэйга достаточно часто можно услышать фразу : «Я был бы та-а-а-ак счастлив». Весьма флегматичен, что, по-видимому, является защитной реакцией на постоянные проблемы дома. В целом недальновидный, но всегда честный и никогда не делает плохого. Начиная с эпизода 1906, встречается с Твиком.
* Мать и отец Крэйга (304) — Лора и Томас, играют важную роль в эпизоде 1805.
* Младшая сестра (304) — (по некоторым сведениям) Руби.
* Бабушка Крэйга (1210) — имя неизвестно.
* Страйпи — морская свинка (упоминается в 304, не появляется в сериале).

!!!! Семья Мефесто

* Доктор Альфонс Мефесто (105) — сумасшедший учёный.
* Кевин (105) — клон Майкла Джексона, обезьяночеловек, неразлучен с Мефесто.
* Терренс (104) — четвероклассник, племянник Мефесто.
* Брат Альфонса Мефесто — упоминается в 202 и 1406, но не появляется в сериале.

!!!!! Домашние животные

* Индюшки-убийцы, рыба-кролик, горилло-комар, крысо-утка, сыро-белка, четверожопая обезьяна, четверожопый мангуст, четверожопый страус, пятижопая обезьяна, семижопая галапагосская черепаха — результаты генетических экспериментов Мефесто.

!!! Начальная школа Саус-Парка

!!!! Администрация

* Директриса Виктория (107) — директор школы. Часто появляется в компании с мистером Мэки.

!!!! Учителя

* Мисс Заглотник (412) — предподавательница в 4-м классе. Убита в эпизоде 607.
* Мисс Клэридж (810) — воспитательница детского сада, после событий, упомянутых в 810 эпизоде, стала инвалидом.
* Мисс Стивенсон (1010) — воспитательница детского сада. В эпизоде 1010 погибает.
* Мисс Элен (111) — преподавательница в 3-м классе, замещала мистера Гаррисона. В эпизоде 111 погибает.
* Миссис Дрибл (703) — учительница рисования.
* Муж и 2 дочери миссис Дрибл (703).
* Мистер Герберт Гаррисон (101), в эпизодах 901—1205 мисс Джанет Гаррисон — преподаватель в 3-м, а затем в 4-м классе (одно время в детском саду), один из главных взрослых персонажей сериала.
** Мистер Шляпа (101) — кукла-перчатка мистера Гаррисона (до эпизода 614). Предстаёт одушевлённым, способным совершать поступки.
** Мистер Прутик (208) — недолгое время заменял мистера Шляпу.
* Мистер Вайленд (407) — некоторое время обучал 4 класс.
* Мистер Мэрил (811) — преподаёт внеклассное аудиовизуальное искусство.
* Мистер Мазохист (614) — бывший помощник мистера Гаррисона. Сейчас замужем за Большим Элом-гомосеком.
* Мистер Ричард Адлер (304) — учитель труда.
* Погибшая невеста Адлера (304) — погибла до эпизода 304.
* Бабушка Адлера (304) — умерла до эпизода 304.
* Дядя Адлера (304) — умер до эпизода 304.
* Перл (304) — учительница домоводства. Фамилия неизвестна.

!!!! Обслуживающий персонал

* Медсестра Голлум ((100)205) — женщина с приросшим к голове мёртвым эмбрионом. В пилотной серии эмбриона не было.
* Мисс Крабтри, урождённая Мисс Вероника Ли Крабтри (101) — водительница школьного автобуса, погибла в эпизоде 813 (Удивительный дар Картмана).
* Новый водитель автобуса — имя неизвестно, мексиканец.
* Мистер Венесуэла (1009) — уборщик, мексиканец.
* Мистер Мэки (108) — школьный психолог.
* Мистер и миссис Мэки (611) — родители мистера Мэки.
* Другие мексиканцы (1106) — преподают в 4 классе в эпизоде 1106.
* Пити — Панда-сексуальное домогательство (настоящее имя Том Моррис) (306, 1011) — человек, объясняющий детям, что такое домогательства. В настоящее время не работает в школе.
* Джером «Шеф» МакЭлрой (101) — повар школьной столовой, один из главных взрослых персонажей сериала. Погибает в эпизоде 1001. В конце эпизода 1001 Шеф восстает в образе Дарта Шефа.
* Томас и Нелли МакЭлрой (303) — отец и мать Шефа, проживают в Шотландии.
* Мистер Дёрб — повар школьной столовой, какое-то время заменял шефа. По эпизоду «За два дня до послезавтра» становится ясно, что он всё ещё работает в школе.

!!!! Ученики

!!!!! Младшие классы

* Филмор (413) — дошкольник.
* Дуги (308) — ученик второго класса, дружит с Баттерсом.
* Нельсон Браун (1014) — дошкольник. В эпизоде 1014 умирает.
* Другие игроки сборной по хоккею (1014) — дошкольники.
* Гордон Стольтски (1307) — третьеклассник. Погибает в эпизоде 1313.

!!!!! Четвёртый класс (помимо упомянутых)

* Алекс Глик (707) — черноволосый мальчик. Возможно, не учится в школе Саут-Парка.
* Бахир Хассам Абдул Хаким (1104) — мальчик-араб. В эпизоде 1104 уезжает из города.
** Мать и отец Бахира (1104).
* Билл (104) — друг Терренса и Фосси.
* Гэри Гаррисон (712) — мальчик-мормон. Возможно, не учится в школе Саут-Парка. Озвучен Кайлом Маккалохом.
** Семья Гэри (712).
* Грегори (Саус-Парк: Большой, длинный и необрезанный) — мальчик-блондин. Видимо, больше не учится в школе Саут-Парка.
* Джейсон (606) — черноволосый мальчик.
* Дог Пу (101) — мальчик с пятном на лице.
* Кевин Стоули, иногда Кейси (101) — черноволосый мальчик.
* Келли Нельсон (301) — подружка Кенни.
* Лерой (1009) — мальчик с коричневыми волосами, который носит очки.
* Лиззи (315) — девочка. В эпизоде 401, возможно, погибает.
* Милли — светловолосая девочка.
** Мать и младшая сестра Милли (512).
* Нейтон (803, 1407) — предприимчивый ученик: продавец стероидов и автор планов по дискредитации Джимми Волмера.
* Салли Тёрнер (иногда Поудер) (301) — красноволосая девочка.
* Томми (304) — мальчик.
* Филипп «Пип» Пиррип (101) — светловолосый мальчик, англичанин, был убит в эпизоде 1406.
** Родители Пипа (110). Мертвы к моменту эпизода 208.
* Ребекка «Рыжик» (иногда Берта) (101) — красноволосая девочка. Дочь Скитера (см. Другие жители Саут-Парка).
* Фосси (104) — мальчик со странной причёской.
** Пёс Фосси — упоминается в 104, не появляется.
* Фрэнсис (304)— темноволосый мальчик, еврей.
* Хейди Тёрнер (иногда Марси) (411) — девочка с серыми волосами.
** Стивен Тёрнер (411) — отец Хейди.
** Миссис Тёрнер (411) — мать Хейди.
** Отчим Хейди (909) — новый муж миссис Тёрнер.
* Энн «Энни» Полк (101) — светловолосая девочка.
* Эстер — черноволосая девочка.

!!!!! Старшие классы

* Тэмми Ворнер (1301) — пятиклассница, новая подружка Кенни, как и он, живёт в бедной семье. Заразила Кенни сифилисом, отчего тот умер.
* Шестиклассники (100) — постоянная группировка, имена неизвестны.
* Сбежавшие из дома девушки (212) — вероятно, 15—16-летние и обучаются в 9—10 классе.
* Скотт Тенорман (501, 1406) — восьмиклассник, который изощрённо издевается над Картманом. Как выясняется позже — единокровный брат Эрика Картмана
** Джек Тенорман (501) — отец Скотта. В эпизоде 501 погибает. В эпизоде (1406) Джек оказывается отцом Эрика Картмана.
** Миссис Тенорман (501) — мать Скотта. В эпизоде 501 погибает.

!!!!! Готы

* Майкл (714) — старший из готов.
** Мать Майкла (1704).
** Отец Майкла (1704).
* Генриетта Биггл (714) — единственная девушка-гот.
** Мать Генриетты (714).
** Отец Генриетты (1704).
** Брэдли (301) — брат Генриетты. Принимает наиболее заметное участие в эпизодах Енот 2:Послевидение, Восхождение Мистериона, Енот против Енота и друзей.
* Пит (714) — гот, поправляющий чёлку.
* Феркли (714) — дошкольник, в серии 1704 один из агентов эмо.
* В серии возникновения моды на вампиров («Ненаказуемый»), сходных с готами внешним видом, пытались одеваться как все, но сразу получили прозвища, Майкл (лидер готов) — носатый, Генриетта — жирная, гот с челкой — рябой, маленький гот — карлик.

!!!! Животные

* Леммивинкс (614) — хомячок, в настоящее время Король хомячков и не живёт в школе.
* Флаффи — домашняя свинка Эрика Картмана.
* Пес-гомопес — персонаж из серии про большого Эла гомосека.

!!! Главные городские учреждения

!!!! Администрация

* Мэр Мэкдэниэлс (102) — мэр города, всегда держит рядом своих помощников.
* Тед (102) — помощник мэра. Погибает в эпизоде 1107.
* Джонсон (102) — помощник мэра.
* Новый помощник мэра (1403) — замена Тэду, имя неизвестно.

!!!! Полиция

* Офицер Барбреди (101) — идиот, до 7 сезона единственный полицейский в городе.
* Лейтенант Доусон (706) — офицер окружного департамента.
* Сержант Луис Ейтц (709) — офицер окружного департамента. Ненавидит чёрных, особенно богатых чёрных.
* Мэгги Ейтц (807) — жена Луиса Ейтца.

!!!! Больница «Дорога в ад»

* Доктор Гауч (202) — главный врач больницы. В фильме «Саус-Парк: большой, длинный и необрезанный» озвучен Джорджем Клуни.
* Медсестра Грэди (202) — безрукая медсестра.

!!!! Телевидение Саут-Парка

!!!!! Новости

* Том Пассликер (105) — ведущий новостей.
* Крис Суолленболс — ведущий новостей.
* Кевин — репортёр, иногда ведущий.
* Инвалид-швейцарец на пони (112) — репортёр.
* Испанец с пятнами от соуса на лацкане (511) — репортёр. Настоящее имя Джеф Анндоранндо.
* Карлик в бикини (107) — репортёр.
* 34-летний азиат, поразительно похожий на Рикардо Монталбана (211) — репортёр.
* Человек со смешным именем Крими Гуднесс (208) — репортёр.

!!!!! Телезвёзды

* Жирный Аббат (212) — главный герой собственного телешоу.

!!! Преступность Саус-Парка

!!!! Взрослые

* Маньяк, отрезающий левые руки (813) — маньяк. В эпизоде 813 убит.
* Шляпа (609) — серийный убийца младенцев.

!!!!! Проститутки

* Старая Фрида (210) — болеет герпесом. Услуги стоят 5 баксов. Носит красного цвета бельё. Возраст за 50 или ближе к 60.
* Стриптизерша с грубым голосом (706), (907), (1001)
* Полировка (907)

!!!! Дети

* Джош Майерс (703) — мальчик, забрасывающий дома туалетной бумагой.
* Луги (иногда Луиджи) (402) — руководитель мафии по торговле зубами.
* Топтыжка (401) — арестант Колонии для несовершеннолетних.
* Трент Бойетт (810) — мальчик, которого обвинили в поджоге мисс Кларидж.

!!! Другие жители Сауc-Парка

* Бармен бара Сауз-Парка (104) — также работает букмекером, имя неизвестно.
* Бет (1010) — «сучка Картмана».
* Большой Эл-гомосек (104) — шоумен, содержатель приюта. Женат на мистере Мазохисте.
* Бородатый беззубый бомж (204).
* Ван Гелдер (211) — ребёнок, порабощённый Планетарием.
* Вождь Бегущая вода (113) — индейский вождь.
* Вождь Бегущий за прибылью (707) — индейский вождь, бизнесмен.
* Верный Доход — сын Бегущего за прибылью (707).
* Двое нердов (один из них — Ларри) (412) — студенты.
* Двое хиппи (204) — исключённые из школы наркоманы.
* Дэррил Уизерс (806) — представитель рабочего класса.
* Дилан и Сара (1003) — любящая пара.
* Доктор Адамс (211) — директор Планетария. В эпизоде 211, вероятно, погиб.
* Доктор из Клиники Саут-Парка (107).
* Доктор Шворц (204) — глава иудейской церкви Саут-Парка.
* Карл Денкинс (иногда фермер Боб) (101) — фермер.
* Крис Петерсон (206) — один из жителей города.
* Крот (Кристофф) (Саус-Парк: Большой, длинный и необрезанный) — мальчик-француз. В фильме «Саут-Парк: Большой, длинный и необрезанный» погибает и воскресает. Позже его можно заметить в неизвестном шоу, в ту секунду, когда Стэн переключает каналы. Эпизод 308.
* Куролюб (203) — водитель «Книгтастического автобуса».
* Майкл Джефферсон (настоящее имя, видимо, Майкл Джексон) (807) — богатый новый житель города.
** Блэнкет Джефферсон (настоящее имя, видимо, Блэнкет Джексон) (807) — сын Майкла Джефферсона.
* Лерой (1010) — помощник Картмана — коридорного смотрителя.
* Марти (107) — работник морга. В эпизоде 107 погибает.
* Второй работник морга (107) — имя неизвестно. В эпизоде 107 погибает.
* Мисс Информация (407) — знахарка, владелица аптеки «медицины нового поколения».
* Мисс Херманс (203) — библиотекарша.
* Мистер Дёрб (303) — торговец, иногда — повар школьной столовой.
* Мистер Фрили (204) — человек, сдающий жильё мистеру Мэки.
* Мистер Ярвис (1014) — редактор газеты Саут-Парка.
* Нед Герблански (103) — однорукий охотник, телеведущий. Лучший друг Джимбо.
* Отец Макси (108) — католический священник.
* Половинкин (110) — безногий инвалид.
* Продавец билетов (Саус-Парк: большой, длинный и необрезанный) — работает в кинотеатре.
* Профессор Тибэг (1105) — учёный. В эпизоде 1105 погибает.
* Роберт Джей Ниланд (1001) — психиатр.
* Скайлер (307) — гитарист, лидер группы «Властители подземелий», в эпизоде 307 — приятель Шелли.
** Скотт (212) — ударник группы Скайлера.
** Басист группы Скайлера (307) — имя неизвестно.
* Скитер (306) — типичный реднек.
** Двое друзей Скитера (306) — обычно ходят вместе с ним, имена неизвестны.
* Стю (208) — руководитель магазина «Фейерверки Стю».
* Том (111) — содержит «Ринопластическую клинику Тома».
* Туонг Лу Ким (602) — владелец китайского ресторана и авиалиний.
** Винг (903) — жена Лу Кима, певица.
* Фрэнк Хэммонд (104) — ведущий общественного радио Саут-Парка.
* Хозяин зоомагазина «На индейском кладбище» (215).
* Элисон (1106) — лесбиянка, подружка миссис Гаррисон.
* Эрл (1010) — водитель Картмана — коридорного смотрителя.

!!! Персонажи, живущие за пределами Сауc-Парка

* «Барт Симпсон» (1004) — мальчик из вымышленного города Спрингфилд (один из главных персонажей мультсериала «Симпсоны»).
* Боб-урод (201) — канадец, персонаж шоу Терренса и Филлипа.
* Брэдли (1102) — нервный ребёнок-гомосексуалист.
* Дженкинс (1008) — фанат игры «World of Warcraft», ноулайфер.
* Джон Уорсок (106) — президент телекомпании Cartoon Central.
* Доктор Дэвид Нельсон (1101) — карлик.
* Кошмарный Марвин (109) — эфиопский ребёнок.
* Крис (410) — мертвец из Ада, одно время любовник Сатаны.
* Продюсер компании «Capitalist Records» (214).
* Пятерняшки из Румынии (403) — румынские девочки-гимнастки, работающие в цирке.
** Бабушка пятерняшек (403). В эпизоде 403 умирает.
* Скотт «Хер» (201) — канадец. Ненавидит Терренса и Филлипа.
* Снежок (1105) — кролик, действующий Папа римский.
* Терренс и Филлип (106) — канадский комический дуэт, пользующийся популярностью у детей.
* Салли (201) — дочь Терренса и Селин Дион. Персонаж шоу Терренса и Филлипа, не существует в действительности.
* Собака и кошка Терренса и Филлипа (201).
* Старик-автомеханик (514) — стереотипный персонаж хоррора.
* Том Нельсон (905) — отец одного из игроков денверской бейсбольной лиги.
* Хаким Курашки (111) — представитель спецслужб Ирака.

Канадцы, сопровождавшие главных героев к новому канадскому премьер-министру:

* Рик (715) — конный полицейский.
* Стив (715) — канадец из Ньюфаундленда.
* мим (715) — мим из франкоканадцев.

!!!! Персонажи из серии «Пип»

* Мисс Хэвишем (405) — злая старуха.
* Покет (405) — сосед Пипа по комнате.
* Эстелла Хэвишем (405) — девочка, в которую влюблён Пип.

!!! Божественные существа

!!!! Христианские

* Господь Бог (316) — существо странного вида, предположительно Бегемот.
* Архангел Михаил и другие ангелы (904) — люди с крыльями за спиной.
* Иисус Христос (Дух Рождества. Иисус против Фрости) — сын Божий, телеведущий. Периодически помогает главным героям. Убит в эпизоде 617, воскресает в эпизоде 1105.
* Моисей (англ. Moses) — сериальная версия библейского Моисея; его внешний вид и голос основаны на «Программе Мастер Контроля» (англ. Master Control Program), главном антагонисте из фильма «Трон».[[<<]]Моисей впервые появляется в эпизоде «Иубилей» — там дети из лагеря еврейских скаутов делают для него картинки из макарон, ожерелья из поп-корна и мыльные фигурки. Еврейские скауты вызывают Моисея с помощью огня, и он принимает эти подарки. Лидер «иудеев-антисемитов» Гарт вызывает Амана и с помощью этого заточает Моисея в раковину, однако Кенни, разбив раковину о свою голову и погибнув, освобождает Моисея. Также Моисей появляется в эпизоде «Суперлучшие друзья» как часть команды религиозных лидеров-супергероев; там он представляет собой нечто вроде суперкомпьютера и способен проигрывать видеокассеты, для которых в нём существует специальный вход. Некоторое время Моисей также фигурировал в конце заставки сериала, рядом с табличкой с названием города.
* Сатана (108) — князь тьмы. Гомосексуалист.
** Дэмиен (108) — сын Сатаны. Недолгое время учился в третьем классе. Несмотря на то, что в серии 108 Демиан прямо сказал о своем возвращении в ад, его часто можно заметить в школьной массовке. Например, в эпизоде 713 он сидит в зале вместе с остальными детьми, а затем выбегает из горящей школы. Обладает очень высоким голосом.
* Смерть (106) — старуха с косой.

!!!! Другие

Команда Супер-чудо-друзья — помимо Иисуса и Моисея:

* Будда (504) — сериальная версия Будды, обладает даром невидимости, не верит в существование зла. Употребляет кокаин.
* Мухаммед (504) — сериальная версия мусульманского пророка Мухаммеда, у него есть дар огня.
* Кришна (504)
* Джозеф Смит (504) — главный мормон.
* Лао-Цзы (504) — основатель даосизма.
* Капа Мэн (504) — супергерой, умеет дышать под водой и общаться с рыбами, все остальные в команде называют его Кака Мэн.

!!! Различные существа

!!!! Мистер Хэнки

* Мистер Хэнки — разумный кусок фекалий, символ Рождества.

!!!! Санта

* Санта (англ. Santa) — персонаж, основанный на рождественском символе Санта-Клаусе. Он живёт на Северном полюсе, зимой ему помогают справляться с делами кальсонные гномы. Обычно он появляется вместе с другими связанными с Рождеством персонажами сериала — мистером Хэнки и Иисусом, причём с последним у него иногда портятся отношения. В появившемся до начала выпуска сериала короткометражном эпизоде «Дух Рождества. Иисус против Санты» Иисус является на землю, чтобы покарать Санту за непочтительное отношение к его дню рождения. Они дерутся, однако детям при участии Брайана Бойтано удаётся их примирить: они объясняют, что Санта сохраняет дух Рождества, а без Иисуса не было бы Рождества вообще. Во второй раз они ссорятся в сцене из музыкального эпизода «Классические рождественские песни от мистера Хэнки» — они вместе поют попурри из рождественских песен, и Санта обижается, что песен про Иисуса больше. Так или иначе, в итоге Иисус умирает, спасая Санту в Ираке (эпизод «Убить Санта-Клауса»).[[<<]]Также Санта известен тем, что для защиты духа Рождества он часто не брезгует применением оружия. Он убивает множество иракцев, чтобы освободиться, в эпизоде «Убить Санта-Клауса», расстреливает животных-сатанистов, чтобы уничтожить Антихриста в эпизоде «Рождество у лесных тварей» (правда, последнее происходит лишь в рождественской истории, сочинённой Картманом), с топором в руках бросается на злых воображаемых героев в «Воображеньелэнде». Ещё одна особенность Санты — он часто говорит о себе в третьем лице (например, «Он поджаривал яйца Санты!» или «Санте придется тебя прикончить!»).[[<<]]Санта появляется в эпизоде «Воображеньелэнд» в качестве одного из жителей страны вымышленных существ — его можно заметить горящим после атаки террористов на Воображеньелэнд. Не объяснено, каким образом он появился среди вымышленных персонажей, хотя в предыдущих эпизодах сериала был реальным героем. В этой серии он погибает, но в дальнейшем его силой своего воображения воскрешает Баттерс.

!!!! Энрике

* Энрике — пони, футбольный талисман школьной команды — Ковбои Среднего парка. Показан в эпизоде «Большой Эл-гомосек и его гомояхта» в ограждении на территории школы Мидл Парка. Нед и Джимбо цепляют на него взрывчатку, которая взрывается в конце эпизода.