!! Занимательная типографика
		
!!! История происхождения знаков и цифр.

До конца XV века тексты на русском языке писались или без промежутков между словами, или делились на нерасчленённые отрезки. Точка  появилась примерно в 1480-е годы, запятая - в 1520-е. Появившаяся позднее точка с запятой вначале употреблялась также в значении знака вопроса. Следующими знаками препинания стали вопросительный и восклицательный знаки.

В «Грамматике» Мелетия Смотрицкого (1619 год) появился первый парный знак препинания — круглые скобки. К концу XVIII века получили употребление тире (его первым начал применять Николай Михайлович Карамзин), кавычки и многоточие.

!!! История знаков

История появления большинства общепринятых знаков препинания известна и восходит к латинскому языку. Происхождение некоторых символов неизвестно и спорно до сих пор.

!!!! Вопросительный знак «?»

Attach:35788-101619-e3e32b2c76406ddb258628c59f780706.jpeg 

Начертание знака происходит от латинских букв q и o (quaestio — поиск [ответа]). Изначально писали q над o, которые затем трансформировались в современное начертание.

!!!! Восклицательный знак «!»

Восклицательный знак происходит от выражения «note of admiration» (пометка об изумлении). По одной из теорий его происхождения, это было латинское слово для обозначения радости (Io), написанное с буквой «I» над буквой «o». Впервые восклицательный знак появился в «Катехизисе Эдуарда VI», напечатанном в Лондоне в 1553 году.

!!!! Собачка, или коммерческое эт «@»

Происхождение этого символа неизвестно. Традиционная гипотеза — средневековое сокращение латинского предлога ad (означает «к», «на», «до», «у», «при»).

В 2000 году Джорджио Стабиле, профессор Сапиенцы, выдвинул другую гипотезу. В письме, написанном флорентийским купцом в 1536 году, упоминалась цена одной «A» вина, причем буква «A» была украшена завитком и выглядела как «@» согласно Стабиле, это было сокращенное обозначение единицы измерения объема — стандартной амфоры.

В испанском, португальском, французском языках символ @ традиционно означает арробу — старинную испанскую меру веса, равную 11,502 кг (в Арагоне 12,5 кг); само слово происходит от арабского «ар-руб», что означает «четвёрть» (четверть ста фунтов). В 2009 году испанский историк Хорхе Романсе обнаружил сокращение арробы символом @ в арагонской рукописи Taula de Ariza написанной в 1448 году, почти за век до флорентийского письма, изученного Стабиле.

Похожие на @ знаки встречаются в русских книгах XVI–XVII веков — в частности, на заглавном листе Судебника Ивана Грозного (1550 г.). Обычно это украшенная завитком буква «аз», обозначающая в кириллической системе счисления единицу, в случае с Судебником — первый пункт.

!!!! Октоторп или диез «#»

Этимология и английская орфография (octothorp, octothorpe, octatherp) слова спорны.

По одним сведениям, знак происходит из средневековой картографической традиции, где так обозначалась деревня, окружённая восемью полями (отсюда и название «octothorp»).

!!!! Процент «%»

Само слово «процент» происходит от лат. «pro centum», что означает в переводе «сотая доля». В 1685 году в Париже была издана книга «Руководство по коммерческой арифметике» Матье-де ла Порта. В одном месте речь шла о процентах, которые тогда обозначали «cto» (сокращённо от cento). Однако наборщик принял это «cto» за дробь и напечатал «%». Так из-за опечатки этот знак вошёл в обиход.

!!!! Амперсанд «&»

Авторство амперсанда приписывают Марку Туллию Тирону, преданному рабу и секретарю Цицерона. Даже после того как Тирон стал вольноотпущенником, он продолжал записывать цицероновские тексты. И к 63 году до н. э. изобрёл свою систему сокращений для ускорения письма, называемую «тироновскими знаками» или «тироновыми нотами» (Notæ Tironianæ, оригиналов не сохранилось), которыми пользовались до XI века (так что заодно Тирона считают ещё и основоположником римской стенографии).

!!!! Звездочка, или астериск «*»

Был введён во 2 веке до н. э. в текстах Александрийской библиотеки античным филологом Аристофаном Византийским для обозначения неясностей.

!!!! Скобки «()»

Круглые скобки появились в 1556 году у Тартальи (для подкоренного выражения) и позднее у Жирара. Одновременно Бомбелли использовал в качестве начальной скобки уголок в виде буквы L, а в качестве конечной — его же в перевёрнутом виде (1550); такая запись стала прародителем квадратных скобок. Фигурные скобки предложил Виет (1593). Всё же большинство математиков тогда предпочитали вместо скобок надчёркивать выделяемое выражение. В общее употребление скобки ввёл Лейбниц.

!!!! Тильда «~»

В большинстве языков надстрочная тильда соответствует знаку, произошедшему из букв n и m, которые в средневековой скорописи часто писались над строкой (над предыдущей буквой) и в начертании выродились в волнистую линию.

!!!! История цифр

Сегодня весь мир пользуется изобретением, сделанным в одном месте – в Индии. Индийцы изобрели современные цифры, изобрели ноль, позволивший экономно и точно записывать любые числа. От индийцев эти цифры распространились через Иран к арабам, и затем уже арабы занесли их в Европу. Мы называем их арабскими цифрами, тогда как в действительности эти цифры индийские.

Кстати, от арабского слова «сыфр» («ноль») ведёт происхождение русское слово «цифра».

Одна из легенд объясняет по какому принципу придумывалось написание цифр. Оставим в стороне правдивость историкам, заметим лишь что с дизайнерской точки зрения объяснение невероятно красивое.

Attach:1331422030_2.jpeg

Легко заметить, что написание арабских цифр состояло из отрезков прямых линий, где количество углов соответствовало величине знака. Вероятно, кто-то из арабских математиков когда-то предложил идею — связать числовое значение цифры с количеством углов в ее начертании. 

0 — цифра без единого угла в начертании;
1 — содержит один острый угол;
2 — содержит два острых угла;
...
9 — содержит 9 прямых углов (именно этим объясняется столь замысловатый нижний хвостик у девятки, который должен был достроить аж 3 угла, чтобы общее их число стало равно 9.

Со временем углы сгладились, и цифры приобрели привычный нам вид.
 
!!!! Альтернативные знаки

Предложения ввести новые знаки препинания делаются регулярно. Так в 1580 году английский типограф Генри Денем предложил ввести новый знак для обозначения риторического вопроса. Он выглядел как перевернутый знак вопроса. 

Attach:s1.jpg 

В 1895 году французский лингвист и поэт Марсель Бернар Жюльен вернулся к этой идее, но предложил этот же знак использовать для обозначения иронии и сарказма. Идею подхватил и дополнил в 1966 году французский писатель Эрве Базен в своей книге «Ливер птицы» (Plumons l’Oiseau). Он предложил сразу несколько знаков препинания:

Attach:s3.png
Знак сомнения - не уверен в истинности высказывания.
 
Attach:s4.png 
Противоположный ему знак - знак абсолютной уверенности в сказанном.
 
Attach:s5.png 
Знак аккламации (лат. acclamatio — «крик, восклицание»). Полное одобрение сказанного. Немного напоминает бурные и продолжительные аплодисменты.
 
 Attach:s10.jpg 
Знак авторитета (если я правильно понял его смысл - отнеситесь к этому очень серьезно).
 
Attach:s7.jpg 
Знак любви.
 
Attach:s8.jpg
А знак риторического вопроса (интерробанг - восклицательная запятая) был даже включен компанией Ремингтон в набор знаков в пишущих машинах в 1966 году.
 
Attach:s2.png 
Еще один вариант знака сарказма (SarcMark)