!! Эфир

* Блок 12
* 48/5

О собратьях по эфиру. Встреча гостей из других каналов.

----

* 15 - вместо передачи "Эфир" вышла передача "Клуб"
* 21 - вместо передачи "Эфир" вышла передача "Монитор"
* 22-24 - вместо передачи "Эфир" транслировался кинофестиваль "Кинотавр"
* 26 - вместо передачи "Эфир" вышла передача "Просто дети"
* 28 - вместо передачи "Эфир" вышла передача "Событие"
* 30 - вместо передачи "Эфир" транслировался кинофестиваль
* 31 - вместо передачи "Эфир" вышла передача "Просто дети"
* 32 - вместо передачи "Эфир" вышла передача "Монитор"
* 33 - передачи "Эфир" не выходила
* 35 - вместо передачи "Эфир" вышла передача "Action"

* 37 - передачи "Эфир" не выходила
* 38 - вместо передачи "Эфир" вышла передача "Просто дети"
* 40 - вместо передачи "Эфир" вышла передача "Закулисье"
* 41 - вместо передачи "Эфир" вышла передача "Кино"
* 42 - вместо передачи "Эфир" вышла передача "Видеомания"
* 44 - вместо передачи "Эфир" вышла передача "Сериал"
* 45 - вместо передачи "Эфир" вышла передача "Медицина"
* 48 - вместо передачи "Эфир" вышла передача "Профиль"
* 49 - вместо передачи "Эфир" вышла передача "Профиль"
* 50 - передачи "Эфир" не выходила
