!! Cthulhu Boardgame

!!! Background story.

In 1924 middle England at the residence of an esteemed occult collector, a Mr John Wilson, a murder was discovered. John had been in the middle of a dinner party with some good friends when one of his wife screamed from the garden. Tabitha Wilson had been taking a walk for some after dinner air when she came across the remains of the gardener. The poor man had been decapitated and eviscerated on the lawn.

The Police were called to the scene and the investigation begun. Yet more horror was to come. A strange rustling noise came from the hedges at the end of the garden and it drew everyone's eyes. In a sudden rush men burst through the greenery each wielding a knife and screaming for blood.

John's first thoughts were for the valuable occult Artefacts he had placed around the gardens pathways. He had been planning a tour of the gardens and his Artefacts as after-dinner entertainment. He rushed towards the oncoming fiends calling his friends to help. Suddenly the yelling interlopers fell silent and stepped aside and through their ranks stepped a huge fearsome betentacled thing...

!!! Making the Game

This game is a Print and Play game meaning that you will have to print it yourself before you can play it. Print out the images shown below and then paste them to some cardboard can cut out the pieces. Sounds like a lot of work? No, not for a FREE game!

!!! Counters

Here are the counters for the game. If you right-click on the image and select "save as" or "save image as" you will be able to save a copy of the counters onto your computer and from there you can easily print it out. You only need 1 copy of these counters.

%thumb%Attach:CounterS.jpg%%

!!! The Board

Here is a quarter of the game board. Yes thats right, you'll need to print this map 4 times. Use the same method as above, to save a copy of the image to your computer.

%thumb%Attach:SmallMap.jpg%%

!!! Rules

!!!! The Two Sides

This game is for two players. One player is going to control the good guys thats PC Cartwright, Dorothy Pym, Tabitha Wilson, Dr Latern, Colonel Grant and John Wilson.

The second player controls the bad guys, thats the Cultists and the Monster.

!!!! Set Up

Lay the four board pieces on the table in two rows of two. The four pieces should always be layed out as shown below.

Attach:BoardLay.jpg

The Areas marked in Red cover the bottom and top most rows of hexes. These are the base lines for each player. The Area shown in Green covers the two middle rows of Hexes.

Starting with the Good player, players take turns placing the Artefact and Undergrowth counters on the board. The Artefacts must be placed in the Green area. Undergrowth can not be placed in the either players Red area ( base line ). You must not place Undergrowth so as to block access to an Artifact. You can almost surround an artefact so that it is surrounded but one space must be open.

!!!! Game Objectives

The Artefacts are the objective of the game. A player wins when they have all three Artefacts in the Hexs of thier own base line.

!!!! On your Turn - Movement

You start the game with no counters on the map. Each turn you may bring one of your counters onto the board by placing it in an empty space on your own base line. The following restrictions apply.

* The bad player must leave the Monster until last
* The good player must bring on John Wilson first

Once you have placed a counter on the map, if one is available, you can move your counters. The fourth number on the counter , right-most, is the number of Hexes the counter may be moved.

* No counter may move through or into a space containing Undergrowth.
* No counter may move through or end a turn in the same space as another friendly counter
* A counter that moves into the same space as an enemy counter immediately ends its move
* A counter that moves into a space containing an Artefact immediately ends its move
* A counter that starts a turn in the same space as an Artefact is considered to be carrying it, and may move as normal taking the Artefact with them
* A counter carrying an Artefact may move onto it's own baseline, and move off leaving the Artefact behind
* A counter may only carry 1 Artefact and may not move into a space occupied by another Artefact.
* A counter that starts a turn in a hex with an enemy counter may not move

!!!! On your Turn - Combat

After all movement is complete you carry out combat. The third number on the counter is the combat range of that counter. A 0 indicates that it may only combat when in the same space as an enemy. A 1 means it can attack into adjacent hexes. A number greater than 1 means it can attack any counter that many hexes away.

Some games deal with ranged attacks using complicated line-of-sight rules. This game doesn't have any line-of-sight rules, other than to say that nothing blocks line-of-sight.

Each conter may only make 1 attack per turn. If the counter is in the same space as an enemy counter it may not make a ranged attack, but must attack the counter it is occupying a space with.

Note : You may NOT use any attack to interfere with a counter that is already in a hex with an ememy. The melee is too furious to risk hurting a friend!

The first number on the counter is the Attack value, the Second number is the Defence value. To carry out a combat cross reference the two numbers on the following chart. The player whos turn it is uses their Attack value and the other player their Defence value.

The result on the table must be equaled or bettered on the roll of a standard die to kill the opponent. Killed counters are immediately removed from play.

If two counters are fighting in the same space as an artefact when one counter is killed, the other counter is considered to be carrying the Artefact.

!!!!! Cthulhu Results Table (CRT)



||
||Defence Value \ Attack Value	||1	||2	||3	||
||1			||5	||4	||3	||
||2			||5	||5	||4	||
||3			||6	||5	||5	||
||4			||6	||6	||6	||	

!!! Winning

At any point during your turn, if you have all three Artefacts in your base line hexes you have immediately won! After a couple of games, you'll realise that the game is unbalanced. That is deliberate, it's part of the Cthulhu theme.

!!! Credits

Character art Originals by Patrick Crusiau. Go see his free Paper Minis!

(c) BookRanger.co.uk - Reproduce for your own use, but please do not publish elsewhere.