!! I век

!!! 1

* Исильдур, сын Элендиля Высокого, провозглашает свою власть над Дунаданами Севера и Юга. Он остается в Гондоре, восстанавливая порядок в королевстве, отправляя большую часть армии Арнора в Эриадор

!!! 2

* Исильдур сажает Белое Древо в Минас Анор. Он отправляется в Ималдрис в начале Иваннета (сентябрь) и после присоединения южного королевства поручает правление Южным Королевством Менелдилю. Однако на тридцатый день своего путешествия у северных границ Гладденских полей Исильдур и его три старших сына, Элендур, Аратан и Сирион, были убиты в Оболони напавшими урками. Единое Кольцо потеряно в Андуине
* Исильдур сажает саженец Белого Древа в Минас Аноре.
* Исильдур ставит Менелдиля владыкой Гондора.
* Битва в Ирисной низине.
* Гибель Кирьона, Аратана и Элендура.
* Исильдур теряет Единое Кольцо в Андуине.
* Гибель Исильдура (в возрасте 234 лет).

!!! 3

* Охтар, которому Исильдур передал обломки Нарсиля, достигает Ималдриса после того, как избежал атаки урков на Гладденских полях.

!!! 10

*  Валандиль становится королем Арнора.
