!! Легенды русского рока

«Легенды русского рока» — серия ретроспективных коллекционных альбомов-сборников групп русского рока, выпускаемая с 1996 года лэйблом Moroz Records. Серия была задумана продюсерами Константином Преображенским и Василием Гавриловым. Для каждой группы или исполнителя был подготовлен отдельный альбом в серийном оформлении, разработанным Василием Гавриловым.

Сборники были выпущены в виде аудиокассет и «золотых» CD с многостраничными буклетами с иллюстрированными биографиями музыкантов. Одновременно выпускались 6 альбомов, в бокс-сетах по 6 компакт-дисков.

В рамках серии так же были изданы mp3-диски и коллекция «The Best».

!!! Выпуски

* 1:
** Кино
** Зоопарк
** Наутилус Помпилиус
** Алиса
** Воскресение
** Крематорий
* 2
** Ария
** Звуки Му
** Калинов Мост
** Круиз
** Александр Барыкин и Карнавал
** Александр Градский и Скоморохи или Неприкасаемые
* 3:
** Александр Башлачёв
** Аквариум
** Бригада С
** Чай-Ф
** Настя
** Агата Кристи
* 4:
** ДДТ
** Аукцыон
** Ноль
** Центр
** Ва-БанкЪ
** Владимир Кузьмин и Динамик
* 5:
** Чёрный Кофе
** Урфин Джюс
** Браво
** Сергей Курёхин и Поп-механика
** Коррозия металла
** Секрет
* 6:
** Воскресение. Выпуск 2
** СВ
** Чиж и Ко
** Оптимальный вариант
** Мастер
** Гражданская оборона
* 7:
** Ария. Выпуск 2
** Вежливый отказ
** Инна Желанная
** Кино. Выпуск 2
** Крематорий. Выпуск 2
** Телевизор
* 8:
** EST
** Анатолий Крупнов и Чёрный обелиск
** Объект насмешек
** Несчастный случай
** Квартал
** Константин Никольский
* 9:
** АВИА
** Альянс
** ДДТ. Выпуск 2
** НОМ
** Ночной проспект
* Дальнейшие выпуски:
** Монгол Шуудан
** Бахыт-компот
** Воскресение. Выпуск 2

!!! Серия «Легенды русского рока»

'''Первый выпуск:''' Алиса; Воскресение; Зоопарк; Кино; Крематорий; Наутилус Помпилиус.
'''Второй выпуск:''' Ария; Звуки Му; Калинов Мост; Круиз; Александр Барыкин и Карнавал; Александр Градский и Скоморохи или Неприкасаемые.
'''Третий выпуск:''' Александр Башлачёв; Аквариум; Бригада С; Чай-Ф; Настя; Агата Кристи.
'''Четверый выпуск:''' ДДТ; АукцЫон; Ноль; Центр; Ва-БанкЪ; Владимир Кузьмин и Динамик.
'''Пятый выпуск:''' Чёрный Кофе; Урфин Джюс; Браво; Сергей Курёхин и Поп-механика; Короззия металла; Секрет.