!!! В гостях у сказки

!! Унесенные призраками

[>
«Это фильм для тех, кому когда-то было 10 лет, и для тех, кому еще будет 10 лет».
Хаяо Миядзаки
<]

Attach:arts.jpg

Несмотря на невероятный технический прогресс, японцы были и остаются очень суеверной нацией. Влияние синтоизма, религии «тысячи богов» прослеживается и в современных городских легендах, и в массовой культуре. Причем гостями из потустороннего мира чаще становятся не новомодные девочки из телевизора, а знакомые всем, от дедов до младшеклассников, водяные, лешие и прочие проверенные временем черти. Они не гнушаются наведываться в наш полный прагматичных взрослых и диковинных машин мир из своего волшебного и живут с людьми бок о бок. Мало кому выпадает счастье (или беда — далеко не все божества столь же добры, как дух леса Тоторо) увидеть их воочию.

С японскими духами и богами в творчестве Хаяо Миядзаки мы встречались уже неоднократно. И если медитативный «Мой сосед Тоторо» был гениальной ностальгической зарисовкой, а «Принцесса Мононоке» — жестокой экологической притчей, то «Унесенные призраками» оказались самой настоящей сказкой, со всеми присущими ей ходами и законами. А сказка — понятие интернациональное, и ни восточный колорит, ни принадлежность к экзотической японской анимации не стали преградой для триумфального шествия картины по всему миру.

!!! Маленькая героиня

Attach:sa13s.jpg 
Боги у японцев продвинутые: железную дорогу вот проложили.

Парадоксально, но «Унесенные призраками» не были задуманы как мировой блокбастер. Миядзаки снимал фильм для десятилетних девочек, которым, вопреки расхожим убеждениям, интересны отнюдь не только истории о любви и волшебных платьицах. Героиней новой картины должна была стать самая обыкновенная девчонка, только начинающая взрослеть, в которую зрителям было бы несложно поверить, узнать себя и начать ей сопереживать. В отличие от Кики из «Ведьминой службы доставки», Тихиро пришлось не быстро взрослеть, а раскрыть в себе способности, невостребованные и забытые в размеренной, избалованной жизни под присмотром родителей. Сказочное приключение в корне изменило характер Тихиро: детские капризы уступили место смелости и самостоятельности.

Attach:sa1s.jpg 
Обычная жизнь казалась Тихиро изматывающе скучной.

Впрочем, говоря в интервью о том, что им «не было сделано ни одного фильма для десятилетних девочек» Миядзаки несколько покривил душой. Образ сильной, отважной особы встречается во всех его картинах, начиная с «Навсикаи» и заканчивая более поздним «Ходячим замком». Навсикая, Кики, Софи — яркие тому примеры. В «Небесном замке Лапуте» Сита хоть и не является главной героиней, но проявляет чудеса смелости и самоотверженности. Не отстает и Сан из «Принцессы Мононоке», жестокая, как и воспитавшая ее природа, сильная и по-своему мудрая.

Существенно отличаются лишь испытания, через которые приходится пройти Тихиро. В мире «Унесенных призраками» нет злых и добрых сил, равно как и масштабных сражений, — мир здесь спасать не надо, себя бы уберечь. Но чтобы выжить и вернуться в нашу реальность, необходимо приложить усилия, проявить смекалку. Слезами горю не поможешь, родители больше не могут защитить маленькую Тихиро от всех проблем, и ей придется научиться справляться самой.

Attach:sa16s.jpg
Тихиро придется проявить чудеса ловкости и смелости.

Attach:vr1s.jpg 
Не ешь еду богов — поросеночком станешь!

[>
!!!! Наше досье

Унесенные призраками
Sen to Chihiro no Kamikakushi
Производство: Ghibli
Жанр: Фэнтези, сказка
Режиссер: Хаяо Миядзаки («Навсикая из Долины Ветров», «Принцесса Мононоке»)
Другие создатели: сценарист и раскадровщик — Хаяо Миядзаки, арт-директор — Ёдзи Такесиге («Сказания Земноморья», «Призрак в доспехах»), композитор — Дзё Хисаиси («Ходячий замок», «Небесный замок Лапута»), продюсер — Тосио Судзуки («Навсикая из Долины Ветров», «Принцесса Мононоке»), автор компьютерных спецэффектов — Масафуми Иноэ («Ходячий замок», «Принцесса Мононоке»)
Продолжительность: 125 минут
Возрастной рейтинг: PG (некоторые материалы могут не подходить для детей)
Бюджет: 184 миллиона долларов
Премьера: 20 июля 2001 года
<]

!!! Японская народная

«Унесенных призраками» легко можно принять за народную сказку, настолько этот фильм близок к фольклору, несмотря на смелые стилистические решения. Традиционные японские мотивы здесь переплетаются с западными, под окнами бани проходит железная дорога, рядом с миниатюрными ресторанчиками возвышается башня с часами. Смесь эпох и стилей дала потрясающий эффект: фильм оказался гораздо ярче, современней и привлекательней, чем если был бы снят в строгом соответствии с японскими мифами.
	
Attach:sa3s.jpg
Кто-кто в теремочке живет? Боги? Пойду-ка я отсюда...

Зато содержание здесь самое что ни на есть традиционное. Начинаются приключения Тихиро с переезда в другой город. Перспективы обустройства нового дома, перевода в новую школу и знакомства с чужими людьми пугают маленькую девочку. Тихиро мрачнее тучи, капризничает и дуется на весь мир. Особенно на родителей. Мало того, что они затеяли всю эту суматоху, так еще и решили ни с того ни с сего прогуляться по какой-то странной местности, похожей на заброшенный парк аттракционов. Этот визит и накликал беду на их головы. Со свойственной взрослым безалаберностью родители Тихиро совершили неслыханную по всем сказочным законам дерзость — съели еду, предназначавшуюся для богов. Расплата не заставила себя долго ждать: родители быстро превратились в свиней, а сама Тихиро попала в чудной мир, населенный духами и богами. Сама она чуть было не исчезла, но ее спас Хаку, мальчик-волшебник, кажется, знающий ее с самого детства. Он и объяснил ей законы мира духов.

Attach:sa2s.jpg  
В старом парке аттракционов ничто не предвещало беды...

Attach:sa4s.jpg 
...пока к ночи его улицы не заполонили призраки.

Во-первых, чтобы не быть превращенной в животное и не стать блюдом к следующему праздничному обеду, здесь надо обязательно устроиться на работу. Плача втихаря и пугаясь диковинных чудищ, Тихиро приходит к чародейке Юбабе, хозяйке бани для богов, в окрестности которой девочке с родителями угораздило забрести. Вредная старушка не рада человеку в своих владениях, но отказать ее настойчивой просьбе она не может, таков еще один закон этого сказочного мира. Теперь Тихиро придется чистить бани и привыкать к их странным посетителям.

 Attach:sa6s.jpg 
Нежданный спаситель.

Слова имеют в волшебном мире огромное значение. Стоило Тихиро пожаловаться на жизнь вместо настойчивого требования дать ей работу, как ее тут же бы съели. Но и контракт с Юбабой имел печальные последствия: колдунья отняла у девочки имя, а без собственного имени и с исчезающими понемногу воспоминаниями домой никогда не попадешь. На помощь маленькой героине снова пришел Хаку. Имя начало к ней возвращаться, но покидать чужой мир еще рано.

Attach:sa5s.jpg 
В заведение Юбабы съезжаются духи со всей страны.

Attach:sa8s.jpg
Рогатые Уcиони тоже не прочь в баньке попариться.

Очень скоро Тихиро удастся отблагодарить Хаку. Мальчик, оказывается, ни много, ни мало — бог реки, способный превращаться в дракона, но Юбаба забрала его имя и подчинила себе. Не без помощи своих новых друзей Тихиро рушит заклятия, спасает обитателей бани от жуткого безликого призрака, пускается в путешествие на призрачном поезде и, главное, вспоминает настоящее имя Хаку. Доброта, смелость и взаимовыручка помогают им освободиться от власти Юбабы.

Attach:sa7s.jpg 
Несмотря на жуткий вид, дед Камадзи не раз помогал Тихиро.

У этой сказки почти что счастливый конец. Тихиро с родителями возвращается домой, Хаку обретает свободу. И лишь одно омрачает финал: как бы близки они ни были, как часто бы ни соприкасались, миры людей и духов разделены. Кто знает, увидит ли еще Тихиро божество реки, столько раз спасавшее ей жизнь. Вспомнит ли она их встречу? Но как бы там ни было, уроки честности, преданности и трудолюбия, полученные в волшебном мире, она не забудет.
	
Attach:sa15s.jpg 
На память о волшебном мире Тихиро осталась лишь ленточка в волосах. Может быть, она поможет ей вспомнить Хаку?

Attach:vr2s.jpg 
Угольки-истопники знакомы нам еще по «Тоторо».

[>
!!!! Это интересно

* Дословно название фильма переводится «Сэн и таинственное исчезновение Тихиро», а «Унесенные призраками» — придуманное западными прокатчиками название.
* Понятие «Камикакуси» (дословно «спрятанный богами») — японское поверье о том, что духи могут спрятать человека: он может бесследно исчезнуть на долгое время или насовсем.
* Баня присутствовала в двух так и не воплощенных проектах режиссера — экранизации книги Сатико Касивабы «Таинственный город за туманами» и фильме «Рин, художница по печным трубам».
* Финальная песня «Унесенных призраками» Itsumo Nandodemo была написана для так и не снятого фильма «Рин, художница по печным трубам». Она очень понравилась Миядзаки, он постоянно ее слушал и решил включить в свой новый проект.
* Внешность большинства богов Миядзаки придумал самостоятельно, часть почерпнул из японского фольклора.
* Мир духов оформлен в прозападном стиле архитектуры эпохи Мэйдзи (около 120 лет назад), в котором традиционные японские мотивы смешивались с западным. Он похож на любимый парк развлечений Хаяо Миядзаки, Edo Tokyo Tatemonoen, с домами и магазинчиками в духе эпох Мэйдзи и Тайсё.
* По изначальному замыслу режиссера фильм должен был длиться более трех часов, так что его пришлось изрядно сократить.
* Тихиро пробыла в мире духов всего три дня, но неизвестно, сколько времени прошло в мире людей. По всей видимости, значительно больше: на это указывает засыпанная пылью и листьями машина ее родителей.
* Прыгучий фонарь, показавший Тихиро дорогу к дому Дзенибы, — явная отсылка к символу Pixar, маленькой настольной лампе Luxo Jr.. Миядзаки — большой поклонник работ этой студии.
<]

!!! Аниме века

В фильме затронуто много тем, характерных для творчества Хаяо Миядзаки. Любовь и разлука людей, принадлежащих двум мирам, — одна из них. Автор не обошел вниманием и проблемы экологии. Им посвящена всего одна сцена, зато какая! Тихиро пришлось отмывать речного бога, которого поначалу приняли за духа помоек, — настолько сильно люди засорили его родной водоем. Эпизод почти автобиографический: в свое время Миядзаки участвовал в чистке реки рядом со своим домом. Как и Тихиро, он выудил из нее уйму разного хлама, вплоть до велосипеда. Не обошлось в фильме и без полетов. Не на самолетах, правда, зато на живом драконе.

Attach:sa14s.jpg
Духу и человеку пришло время прощаться.

Из всех работ мэтра, его студии и японской анимации вообще именно эта картина снискала невероятную популярность и среди критиков, и среди зрителей всех возрастов и национальностей. Этому есть ряд объективных причин. В первую очередь, «Унесенные призраками» — фильм достаточно детский, не шокирующий западного зрителя видами сражений и водопадами крови, как в «Навсикае» или «Принцессе Мононоке». Единственное, чем здесь можно напугать детей, так это страшными духами-монстрами, так и норовящими закусить человечинкой. Правда, обитатели волшебного мира всегда такими были: в русских и европейских сказках, например, они частенько пытаются заживо зажарить героя к обеду.

Attach:sa9s.jpg 
Колдунья Юбаба — ну точь-в-точь наша Баба-Яга.

Attach:sa10s.jpg 
Подарков у Безликого лучше не брать. Это плохо кончается.

В то же время упрекнуть фильм в чрезмерной простоте и легкости не удастся. Это не просто приключение, это рассказ о преображении, готовый рецепт того, как из грустной, капризной девчонки сделать образцового, смекалистого и самостоятельного ребенка. Сказочные законы и здесь сослужили добрую службу. За усердную работу дух реки награждает Тихиро целебным пирожком, с помощью которого ей удается помочь Хаку и остановить Безликого духа, едва не сожравшего всю обслугу бани. Одну Тихиро он тронуть не мог, ведь она не позарилась на его богатства. Честность, смелость и помощь ближним, как и положено в сказках, здесь возвращается сторицей, а жадность и неосмотрительность караются немедленно и жестоко.

Attach:sa11s.jpg 
Баня поражает своим богатым и скрупулезно прорисованным убранством.

Будучи «фильмом для десятилетних девочек», оскароносная картина не замыкается на детской аудитории. За жизненными уроками, которые мир духов преподносит Тихиро, нет занудного, менторского тона. Напротив, смотреть «Унесенных призраками» и для взрослых — одно удовольствие. И не только из-за ностальгии. Фильм невероятно динамичен и красив: второй раз в истории студии Ghibli была использована компьютерная обработка изображения, причем использована с непередаваемым мастерством. Диковинные облики богов, роскошное убранство кабинета Юбабы, мельчайшие детали интерьера бани — все прорисовано с невероятным вниманием и любовью.

Attach:sa12s.jpg  
Первая встреча Хаку и Тихиро. Вот так упадешь в речку, а там — дракон!

Но яркая картинка — только приятное дополнение к богатому внутреннему миру фильма. Секрет успеха «Унесенных призраками» в том, что это картина, близкая и понятная каждому, от мала до велика. Путешествие в сказку, призванную не только веселить и удивлять, но и заставить сопереживать героям, вспомнить детство, поверить в чудо. Это именно та история, о которой говорят: «Сказка — ложь, да в ней намёк, добрым молодцам урок». Так что берегите диск с фильмом: его еще с восторгом посмотрят ваши дети, а может, и внуки. Да и вы сами наверняка не откажете себе в удовольствии его пересмотреть. Добрые и мудрые сказки не устаревают и не надоедают, а такие красивые — уж тем более.

[>
!!!! Рекорды и награды

* В 2002 году за работу над картиной Миядзаки удостоился награды Берлинского кинофестиваля.
* В 2003 году «Унесенные призраками» стало первым аниме, номинированным на премию «Оскар» в категории «Лучший анимационный полнометражный фильм» и первым аниме, эту премию получившим, обогнав такие картины, как «Ледниковый период» и «Лило и Стич». Этот фильм был и остается самым длинным из номинированных на «Оскар» в этой категории. В том же году он удостоился четырех премий «Энни» в номинациях «лучший фильм», «лучшая режиссура», «лучшая музыка», «лучший сценарий».
* Также «Унесенные призраками» стал лучшим фильмом года по мнению Японской и Гонконгской киноакадемий и был назван лучшей анимационной лентой года Национальным советом критиков Америки. Всего он получил более 30 различных наград.
* Фильм был номинирован на ряд престижных наград, в том числе на премии «Небьюла» (в номинации «лучший сценарий») и «Хьюго» (в номинации «лучшая драматическая картина»).
<]

Attach:vr3s.jpg
Боже мой, мы выиграли «Оскара»! Спасибо маме, папе и режиссеру!