Across The Universe
the Beatles


Intro :
         
|--2-----/10-----9--7--5-----------------------------------------------------
|------------------------7---2--2--2--2--2--2--2--2--------------2-----------
|--2-----/11-----9--7--6-----2--4--2--4--2--4--2--4--2--4--2--4--2--4--2--4--
|-----0-------0--------------4--4--4--4--4--4--4--4--2--2--2--2--2--2--2--2--
|----------------------------x--x--x--x--x--x--x--x--0-----0-----0-----0-----
|----------------------------2-----2-----2-----2-----------------------------


	D                 Bm               F#m
	Words are flowing out like endless rain into a paper cup
        Em7                                    A                  A7
	They slither while they pass they slip away across the Universe.
	D                Bm               F#m
	Pools of sorrow, waves of joy are drifting through my opened mind
	Em7              Gm
	Possessing and caressing me.


	D             A7sus4
	Jai Guru Deva Om
	A7			  
	Nothing's gonna change my world
	G			  D
	Nothing's gonna change my world
  	A7			             
	Nothing's gonna change my world
        G			  D
	Nothing's gonna change my world


	D	  Bm		     F#m	   		    Em7
	Images of broken light which dance before me like a million eyes
				A		   A7
	They call me on and on across the Universe.
	D		 Bm		 F#m
	Thoughts meander like a restless wind inside a letterbox
	     Em7			       A                 A7
	They tumble blindly as they make their way across the Universe.
	
	
	D               A7sus4
	Jai Guru De Va  Om
	A7			 
	Nothing's gonna change my world
	G			  D
	Nothing's gonna change my world
	A7           
	Nothing's gonna change my world
	G                         D
	Nothing's gonna change my world


	D                   Bm			F#m
	Sounds of laughter, shades of earth are ringing through my opened ears
	Em7	     Gm
	Inciting and inviting me.
	D	     Bm		      F#m			      Em7
	Limitless, undying love which shines around me like a million suns
				A	     A7
	And calls me on and on across the Universe.

	
	D             A7sus4
	Jai Guru Deva Om
	A7
	Nothing's gonna change my world
	G			  D
	Nothing's gonna change my world
  	A7			             
	Nothing's gonna change my world
	G			  D
	Nothing's gonna change my world


	D
	Jai Guru Deva.  (Repeat)




-------------------
Another Version:


Intro :
         
-|--0-----/8-----7--5--3-----------------------------------------------------
-|------------------------5--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--
-|-----0--/9-----7--5--4-----0--2--0--2--0--2--0--2--0--2--0--2--0--2--0--2--
-|---------------------------2--2--2--2--2--2--2--2--0--0--0--0--0--0--0--0--
-|--3------------------------2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--
-|------------8--------------0--0--0--0--0--0--0--0--3--3--3--3--3--3--3--3--


Verse 1:
  C               Am                Em
Words are flowing out like endless rain into a paper cup

        Dm                                 G
They slither as they fall they make their way across the universe

  C              Am                Em
Pools of sorrow waves of joy are drifting through my open mind

  Dm            Fm
Inciting and inviting me


Chorus:
 C              G
Jai Guru Da La  Om


Nothing's gonna change my world

  F                        C
Nothing's gonna change my world

  G            
Nothing's gonna change my world

  F                        C
Nothing's gonna change my world


	Beatles Tab by Marc Hertzberg
	Digital Equipment Corporation
	hertzberg@netcad.enet.dec.com

-------------------------------------------------------------------------
Tab Special Notations:
----0----  play the open string ('fret zero')
----5----  play fret five
----5~---  play fret five with vibrato
---5/7---  play fret five, slide up to fret seven
---7\5---  play fret seven, slide down to fret five
--8b(9)--  play fret eight, bend the string (at fret eight) to reach
             the pitch of fret nine
--b(9)8--  play fret eight already bent to the pitch of fret nine,
             unbending until it reaches the normal pitch of fret eight
----h7---  hammer-on to fret seven
----p5---  pull-off to fret five
---/7----  slide up to fret 7 (the starting fret of the slide is
             undefined, judge by ear)
---15\---  play fret 15, slide down (the ending fret of the slide is
             undefined, judge by ear)
---0h3---  play the open string and immediately hammer-on to fret
             three
---7p5---  play fret seven and immediately pull-off to fret five

