DAY TRIPPER
Beatles
 
riff 1:                               riff 2:
|-----------------------------        |----------------------------
|-----------------------------        |----------------------------
|-----------------------------        |-----------2-0-----4----0-2-
|-----------2---0---4---0-2---        |---------2-------2----2-----
|---------2-------2---2-------        |-0---3-4--------------------
|-0---3-4---------------------        |----------------------------
 
play riff 1 2x, then riff 1 once, then riff 2 once
 
E7
Got a good reason, for taking the easy way out
A7                 E7
Got a good reason, for taking the easy way out
          F#
She was a day____ tripper, one way ticket yeah
           A7     G#7          C#               B
It took me so____ long to find out, and I found out
 
 
She's a big teaser, she took me half the way there
She's a big teaser, she took me half the way there
She's a day tripper, one way ticket, yeah
It took me so long to find out, and I found out
 
Tried to please her, but she only played one night stands
Tried to please her, but she only played one night stands
She was a day tripper, Sunday driver, yeah
It took me so long to find out, and I found out
 
 
