                               DEAR PRUDENCE
                                  Beatles
 
D     x x 0 2 3 2        G/D  x x 0 4 3 3
D/C   x 3 x 2 3 2        A/D  x x 0 6 5 5
D/B   x 2 x x 3 2
D/A#  x 1 x x 3 2
 
 
     D         D/C              D/B            D/A#
Dear Prudence                                     won't you come out
D              D/C              D/B            D/A#
to play                                           Dear
D              D/C              D/B            D/A#
Prudence                                          greet the brand
D              D/C              D/B            D/A#
new day                                           The
 
D              D/C              D/B            D/A#
sun is up, the sky is blue it's beautiful, and so are you Dear
D              D/C              C              G
Prudence                  won't you            come out to
D              D/C              D/B            D/A#
play
 
 
Dear Prudence  open up your eyes
Dear Prudence  see the sunny skies
The wind is low, the birds will sing
That you are part of everything
Dear Prudence  won't you open up you eyes
 
D     G/D       A/D     G/D
Look around round
Look around round round
D     F    G#    G      D
Look around_____________
 
 
Dear Prudence  let me see you smile
Dear Prudence  like a little child
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence  won't you let me see you smile
 
 
 
Peace, love, and soul,
Paul Zimmerman


From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

DEAR PRUDENCE- The Beatles
 
PICKING PATTERN:    B+1 3 2 1 B 2 (B= base note 1=high E)

CHORDS:
        opening chords              D  D/C Gm7/B Gm7/Bb  Dsus4 D5
  E |--14-12-10-8--7--5--3--3-------2---2----2------2-----3----5---  
  B |--15-10-10-10-8--5--1--1-------3---3----3------3-----3----3---  
  G |--14-12-11-9--7--5--2--2-------2---2----0------0-----2----2---  
  D |--0--0--0--0--0--0--0--0-------0---0----0------0-----0----0---
  A |--0--0--0--0--0--0--0--0-------0---3----2------1-----0----0--- 
  E 
|--0--0--0--0--0--0--0--0-------0---0----0------0-----0----0---            
PLAY OPENING CHORDS (except for the first one)

   D     D/C  Gm7/B  Gm7/Bb                     D  D/C  Gm7/B  Gm7/Bb
Dear Prudence            won't you come out to play 
D           D/C  Gm7/B  Gm7/Bb                D  D/C  Gm7/B  Gm7/Bb
Dear Prudence            greet the brand new day 
     D             D/C              Gm7/B          Gm7/Bb
The sun is up, the sky is blue it's beautiful, and so are you 
D          D/C   C          G           D  D/C  Gm7/B  Gm7/Bb
Dear Prudence    won't you come out to play?

Dear Prudence, open up your eyes
Dear Prudence, see the sunny skies
The wind is low, the birds will sing
That you are part of everything
     D     D/C C          G            D  Dsus4 D5 Dsus4
Dear Prudence  won't you open up you eyes?

BRIDGE:
       D           Dsus4              D                Dsus4
Look around round (round round round round round round ...)
       D           Dsus4              D            Dsus4
Look around round round (round round round round round round)
D     F    C  G  D
Look around
  
Dear Prudence, let me see you smile
Dear Prudence, like a little child
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence  won't you let me see you smile?

REPEAT VERSE 1, REPEAT OPENING CHORDS(including the first one) + D





