                    Here Comes the Sun                      


                                                 G. Harrison



     A                           
E||------9-------7---9----------|
B||------10--10--10--10-----10--|
G||------9------------------9---|
D||------7---------------7------|
A||-----------------------------|
E||-----------------------------|


                       D                                
-------9--7----------------|-----------7---------------|
----------------10-----7---|----10-----------10--------|
----------------9------7---|-----------------7---------|
----7--------7---------7---|--------7-----7------7--7--|
--------------------7--9---|--------9-----9------9-----|
--------------------7--10--|---------------------------|


  E7    E7sus4    E7          A                            
------------------7--------|-------9-------7---9----------|
--9--7--9--10-----9-----9--|-------10--10--10--10-----10--|
--7--7--7--7------7--------|--9-----------------------9---|
--9-----9------9-----9-----|--7--------------------7------|
--7-----7------7-----------|------------------------------|
---------------------------|------------------------------|


                         D                            E7  
-------9---7-----------------|----9------7---------------|
-------10--10-----10-----7---|-----------------10-----9--|
----9-------------9------7---|------------------------7--|
---------------7---------7---|------------------------9--|
----------------------7--9---|--------------9------7--7--|
----------------------7--10--|-------10------------7--7--|


                     A                        
------------------|------9---7-----9---------|
------------------|------10--10----10----10--|
------------------|------9---------------9---|
------------------|--------------------------|
------------------|--------------------------|
------------------|--------------------------|


                                D                         
-------9-------7---9---------|--------9--7-----9---------|
-------10--10--10--10-----7--|--------7--7-----7-----10--|
----9---------------------7--|--------7------------------|
-----------------------7-----|--------------7------------|
-----------------------------|--------------9-----7------|
-----------------------------|--10----------------7------|


  B7                      A                         
-----------------------|-----9------7--------------|
-----------------------|-----10-----10----10-------|
--8--8--8----8----8----|--9---------------------9/-|
--9--9--9----9----9----|--7------7-----------------|
--9--9--9----9----9----|---------------------------|
--7-----7----7----7----|---------------------------|


  N.C.                         
----------7---------7---------|
------10--------10--------10--|
--11---------9---------7------|
------------------------------|
------------------------------|
------------------------------|


                                A                           
--7---------7----------------|-------9-------7---9---------|
--------10-----10p-9---------|-------10--10--10--10----10--|
-----9----------------11p-9--|--9----------------------9---|
-----------------------------|--7--------------------------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|


                       D                                 
-------9---7--------------|-------------7---------------|
-------10--10----10----7--|------10-----------10-----7--|
----9------------9-----7--|------7------------7------7--|
-----------------------7--|----------7-----7------7-----|
--------------------------|--9-------9-----9------9-----|
--------------------------|--10-------------------------|


  E7       E7sus4E7          A                           
-----------------7--------|-------9-------7---9---------|
--9--7--9--10----9-----9--|-------10--10--10--10----10--|
--7-----7--7-----7--------|--9----------------------9---|
--9-----9-----------------|--7--------------------------|
--7-----------------7-----|-----------------------------|
--------------------------|-----------------------------|


                       D                        E7  
-------9---7--------------|------9--7--------------|
-------10--10----10----7--|------7--7----10-----9--|
----9------------9-----7--|------7-------7---7--7--|
-----------------------7--|------------------7--9--|
--------------------------|------------------9--7--|
--------------------------|------------------------|


               E7sus4        A                         
--------------------------|-------9---7-----9---------|
----7--9-------10-----10--|-------10--10----10----10--|
----7--7----7--7---7--7---|--9----9---------------9---|
-------9----9------9------|--7------------------------|
-------7----7------7------|---------------------------|
--------------------------|---------------------------|


                                D                         
-------9-------7---9---------|--------9--7-----9---------|
-------10--10--10--10-----7--|--------7--7-----7-----10--|
----9---------------------7--|--------7------------------|
-----------------------7-----|--------------7------------|
-----------------------------|--------------9-----7------|
-----------------------------|--10----------------7------|


  B7                      A                         
-----------------------|-----9------7--------------|
-----------------------|-----10-----10----10-------|
--8--8--8----8----8----|--9---------------------9h-|
--9--9--9----9----9----|--7------7-----------------|
--9--9--9----9----9----|---------------------------|
--7-----7----7----7----|---------------------------|


  N.C.                         
----------7---------7---------|
------10--------10--------10--|
--11---------9---------7------|
------------------------------|
------------------------------|
------------------------------|


                                A                          
--7---------7----------------|-------9-------7---9--------|
--------10-----10p-9---------|-------10--10--10--10----7--|
-----9----------------11p-9--|--9----9-----------------7--|
-----------------------------|--7-------------------------|
-----------------------------|----------------------------|
-----------------------------|----------------------------|


  E7       E7sus4E7        A                           
-----------------7------|-------9-------7---9---------|
--9--7--9--10----9------|-------10--10--10--10----10--|
--7--7--7--------7------|--9----------------------9---|
--9-----9---------------|--7--------------------------|
--7-----7---------------|-----------------------------|
------------------------|-----------------------------|


                       D                                 
-------9---7--------------|-------------7---------------|
-------10--10----10----7--|------10-----------10-----7--|
----9------------9-----7--|------7------------7------7--|
-----------------------7--|----------7-----7------7-----|
--------------------------|--9-------9-----9------9-----|
--------------------------|--10-------------------------|


  E7       E7sus4E7          A                           
-----------------7--------|-------9-------7---9---------|
--9--7--9--10----9-----9--|-------10--10--10--10----10--|
--7-----7--7-----7--------|--9----------------------9---|
--9-----9-----------------|--7--------------------------|
--7-----------------7-----|-----------------------------|
--------------------------|-----------------------------|


                       D                             E7  
-------9---7--------------|------9------7---------------|
-------10--10----10----7--|-------------------10-----9--|
----9------------9-----7--|--------------------------7--|
-----------------------7--|--------------------------9--|
--------------------------|--9-------------9------7--7--|
--------------------------|--10-----10------------7--7--|


               E7sus4        A                         
--------------------------|-------9---7-----9---------|
-------9-------10-----10--|-------10--10----10----10--|
-------7----7--7---7--7---|--9----9---------------9---|
----9--9----9------9------|--7------------------------|
----7--7----7------7------|---------------------------|
--------------------------|---------------------------|


                                D                         
-------9-------7---9---------|--------9--7-----9---------|
-------10--10--10--10-----7--|--------7--7-----7-----10--|
----9---------------------7--|--------7------------------|
-----------------------7-----|--------------7------------|
-----------------------------|--------------9-----7------|
-----------------------------|--10----------------7------|


  B7                      A                         
-----------------------|-----9------7--------------|
-----------------------|-----10-----10----10-------|
--8--8--8----8----8----|--9---------------------9h-|
--9--9--9----9----9----|--7------7-----------------|
--9--9--9----9----9----|---------------------------|
--7-----7----7----7----|---------------------------|


  N.C.                         
----------7---------7---------|
------10--------10--------10--|
--11---------9---------7------|
------------------------------|
------------------------------|
------------------------------|


                                A                           
--7---------7----------------|-------9-------7---9---------|
--------10-----10p-9---------|-------10--10--10--10-----7--|
-----9----------------11p-9--|--9----9---------------9--7--|
-----------------------------|--7--------------------7-----|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|


  E7                              (G)        
--7------------------|----------------------|
--9------------------|---------8------------|
--7------------------|------9------------7--|
--9---------------9--|--10------------9-----|
--7--------7--11-----|------------10--------|
---------------------|----------------------|


  (D/F#)   (D)       A                   
------------------|-------9-------------|
------------------|-------10------------|
--------7---------|---------------------|
-----7------------|--7------------------|
--9------------9--|---------------------|
-----------10-----|---------------------|


  E7                               (G)        
----------------------|----------------------|
--9----9--------------|---------8------------|
--7----7--------------|------9------------7--|
--9----9-----------9--|--10------------9-----|
--7----7----7--11-----|------------10--------|
----------------------|----------------------|


  (D/F#)   (D)       A                        
------------------|-------9-----9-----9------|
------------------|-------10----10----10--7--|
--------7---------|-------9-----9-----9---7--|
-----7------------|--7----------7-----7------|
--9------------9--|-------------------7------|
-----------10-----|--------------------------|


  E7                                 (G)        
----------------------||-----------------------|
--9----9--------------||----------8------------|
--7----7--------------||*------9------------7--|
--9----9-----------9--||*--10------------9-----|
--7----7----7--11-----||-------------10--------|
----------------------||-----------------------|


  (D/F#)       (D)   A                      E7  
------------------|-------9-------7---9--------|
------------------|-------10--10--10--10----9--|
--------7---------|-------9-----------------7--|
-----7------------|--7----------------------9--|
--9------------9--|----------------------------|
-----------10-----|----------------------------|


                                      (G)        
-----------------------||-----------------------|
----7--9---------------||----------8------------|
----7--7--------------*||*------9------------7--|
-------9-----------9--*||*--10------------9-----|
------------7--11------||-------------10--------|
-----------------------||-----------------------|


                     A                      E7  
------------------|-------9-------7---9--------|
------------------|-------10--10--10--10----9--|
--------7---------|-------9-----------------7--|
-----7------------|--7----------------------9--|
--9------------9--|----------------------------|
-----------10-----|----------------------------|


                                      (G)        
-----------------------||-----------------------|
----7--9---------------||----------8------------|
----7--7--------------*||*------9------------7--|
-------9-----------9--*||*--10------------9-----|
------------7--11------||-------------10--------|
-----------------------||-----------------------|


                     A                      E7  
------------------|-------9-------7---9--------|
------------------|-------10--10--10--10----9--|
--------7---------|-------9-----------------7--|
-----7------------|--7----------------------9--|
--9------------9--|----------------------------|
-----------10-----|----------------------------|


                                               E7sus
-----------------------||--------------------------|
----7--9---------------||----9--9--9--9--7--9--10--|
----7--7--------------*||----7--7-----7--7--7--7---|
-------9-----------9--*||----9--9-----9--------9---|
------------7--11------||-------7-----7--------7---|
-----------------------||--------------------------|


                     E7                            
---------------------7--|-----------7---------10--|
----------10--9--10--9--|------9----9--10-----9---|
----------7---7--7---7--|------7----7--7------7---|
----------9---9--9------|---------------------9---|
------------------------|------------------7--7---|
------------------------|-------------------------|


                                A                          
----10--10--10--10----10--9--|-------9-------7---9--------|
----9---9---9---9-----9------|-------10--10--10--10-------|
----7---7---7---7-----7------|-------------------------9h-|
----9---9---9---9-----9------|--7-------------------------|
----7---7---7---7-----7------|----------------------------|
-----------------------------|----------------------------|


                               
----------7---------7---------|
------10--------10--------10--|
--11---------9---------7------|
------------------------------|
------------------------------|
------------------------------|


                                (A7)     (G)        
--7---------7----------------|---------------------|
--------10-----10p-9---------|--------8------------|
-----9----------------11p-9--|-----9------------7--|
-----------------------------|--7------------9-----|
-----------------------------|-----------10--------|
-----------------------------|---------------------|


  (D/F#)   (D)       A                   
------------------|--9~----------------||
------------------|--10~---------------||
--------7---------|--9~----------------||
-----7------------|--7~----------------||
--9------------9--|--7~----------------||
-----------10-----|--------------------||


