I'm Only Sleeping


Bm                          Em      D       G      D         F#7
D#m                         G#m     F#      B      F#        A#7
When I wake up early in the morning/lift my head   I'm still yawning

(you get the idea...)
D#m                         G#m   F#      B     F#      B       G#m
When I'm in the middle of a dream/Stay in bed   Float upstream

F#                   G#m               A#m              G#m
Please don't wake me/no don't shake me/leave me where I am

           F#maj7      G#m  (little bass thing G#/B/D#/B somewhere)
I'm only sleeping...

(bridge part, after verses 2 and 3 I believe...)
C#m7                  D#7               G#m
Keeping an eye on the world going by my window, taking my time

2. Everybody seems to think I'm lazy/I don't mind/I think they're crazy
   Running everywhere at such a speed/'til they find/There's no need
   Please don't spoil my day/I'm miles away/and after all
   I'm only sleeping...
   
3. Lying there and staring at the ceiling/Waiting for/a sleepy feeling

   Please don't spoil my day/I'm miles away/And after all
   I'm only sleeping...

=====================================



   RIFF 1:     RIFF 2:
E --------- ----------2---------
B --------- ----------3---------
G --------- ----------4-------4-
D ---0-4-0- ---0-4-0--4---0-4---
A -2------- -2--------2-2-------
E --------- ----------2---------


