!! 1917

[>
Смотри, тупые матросы хуярят конные полки, В жопу долбятся эсеры, сосут хуй большевики! А анархисты раскрывают свой вонючий черный стяг. Керенский, соси, тебе пиздец, мудак!
''Дельфин — «Ленин в кепке»''
<]

Attach:180px-Loxotron_RR.jpg
Все для фронта, все для победы!

1917 от Р. Х. — безусловно, самый насыщенный событиями год в истории Этой страны. Вместил в себя революцию, три кризиса правительства, неудачное восстание, неудачный путч и, наконец, еще одну успешную революцию (или переворот — кому как больше по нраву). Естественно, что все это сопровождалось соответствующей обстановкой трэша, угара и содомии, извлечением лулзов и рождениями новых мемов, иные из которых предсказуемо стали бессмертны (пломбированный вагон, броневик, золото немецкого генштаба, шалаш в Разливе — тысячи их!)

!!! Совсем немного предыстории

Attach:180px-NikolayII2.jpg
Самодержец косплеит Дмитрия Медведева

Разумеется, вся эта феерия была бы невозможна в принципе без соответствующих предпосылок. И здесь необходимо буквально в двух словах сказать о том, что собой представляла матушка-Россия в предшествовавшие сабжу годы.

Однако сделать это не так уж и просто. Как и в Интернетах, так и во вполне себе серьезных исторических работах на эту тему, господствуют две взаимоисключающие позиции. Монархисты (как правило, здесь к ним примыкают либералы и фашисты) с пеной у рта утверждают, что Россия в это время была могущественной и уважаемой державой с мудрым и любимым народом императором Николаем II. Армией и государством руководили умные и профессиональные военные и политики. В великой империи бурно развивалась торговля и промышленность, а подавляющая часть народа жила в достатке и процветании. Особенно это касается крестьян, чей уровень жизни был поднят великим Столыпиным на недосягаемую ныне высоту. В России того времени были все демократические институты: парламент, многопартийность, конституция, свободные СМИ. Процветали науки и искусства. С 1914 года наша благословленная держава и ее верные и щедрые союзники успешно вели справедливую и благородную войну за освобождение наших славянских братьев от иноземного гнета.

Вторую точку зрения представляют коммунисты и имперцы и патриоты совкового разлива. Они с неменьшим фанатизмом утверждают, что Рашка к тому времени была просрана абсолютно и почти безвозвратно. Николашка Кровавый был никчемным и злобным царьком, ненавидимым всем народом. Его министры и генералы были сплошь и рядом клинические идиоты. Расейания была неразвитым аграрным государством, где основная часть населения существовала за чертой бедности. Столыпинские реформы были полной туфтой и ни к чему не привели. Царская Россия была тиранически-деспотически-полицейским государством, давившим любое свободомыслие и уничтожавшим собственный народ. Наука пребывала в упадке, а деятели искусства были сплошь и рядом упадочные декаденты. В 1914 тупоголовый Николашка и его такие же тупые министры втянули и без того разваливающуюся страну в абсолютно ненужную войну за интересы мирового империализма. Бездарные рашковские генералы эпично сливали битву за битвой, а по-другому и не могло быть: нищая аграрная «империя» со своими циничными «союзниками» не могла успешно противостоять противникам в мировой войне. Поражения и победы чередовались, однако такой ход войны был куда более приемлем для этой страны и ее союзников по Антанте, чем для Центральных держав. Однако…

А на самом деле было и одно и другое одновременно. Конституция 1906 года может быть и годилась, но только не с такой личностью, как Николай, в качестве главы государства. Мудрый и любимый народом Государь Император искренне считал, что на самом деле у руля Империи стоят его жена, мама, дядьки, тетки, братья, камергеры, фрейлины и прочие распутины, а все остальные — суть обслуживающий персонал. Поэтому, разумеется, в Совет Министров назначались самые высокопрофессиональные личности — такие как, например, Горемыкин или Протопопов. Дума безумно радовалась и в порыве верноподданства и любви к Государю начинала блокировать все законопроекты, исходящие от Совмина, — к примеру такие как государственный бюджет. Тогда Николашка волевым решением распускал Думу (конституция ему это позволяла делать без объяснения причин) и пачками штамповал временные Указы, нужные для работы любимого правительства своей жены. Новоизбранная Дума эти Указы херила и цикл повторялся. Три раза. На четвертый не прокатило и началась она самая -

!!! Февральская революция

Attach:180px-Soldiers_demonstration.February_1917.jpg
Питерскiе солдаты передаютъ привѣтъ товарищамъ

Attach:180px-Castle.jpg
Народная любовь к Николаю была безгранична. Потому недоброжелателям приходилось рисовать подделки типа пикрелейтеда. Посмотрите поближе, это даже не фотошо, это на 100% пэйнт

Вся мякотка ситуации в том, что непосредственно тогда точки зрения были обратными. Крупные левые оппозиционеры (в том числе и Ленин, не имевший никакой информации о Рашке, пребывая в этой вашей Швейцарии) печально заявляли, что революция в Рашке если и будет, то совсем нескоро. А многие крупные правые политики (тогдашний нургалиев Дурново и тогдашний грызлов Родзянко, например) строчили Самодержцу в личку одно за другим сообщения о неизбежности революции, если, конечно, не соответственно обустроить Россию. Царь-тряпка фармил кошек и ворон, сообщения игнорил и не задумывался. Причем и тогда, когда из Питера шли донесения о массовых митингах.

А почему бы и не игнорить? Подумаешь, это просто хлебные очереди из-за снегопада, перекрывшего путь ж/д корованам с хлебом. Надо только выпустить пару очередей в воздух, снежок пройдет, и все обо всем забудут. Однако весь цимес в том, что питерский гарнизон не только ни разу не хотел прекращать эти незапланированные народные гуляния, но и сам решил принять в них участия — все лучше, чем идти на фронт участвовать в новом наступлении на немецкую проволоку под аккомпанемент разрыва немецких бомб и сладчайшие ароматы немецких же хлора и иприта.

Сказалось еще и то, что царя и его правительство к тому времени, мягко говоря, не любили многие влиятельные военные и политики. Известный олдфагам тролль-либераст Милюков где-то два-три месяца назад в Думе выдал зажигательную копипасту «Глупость или измена», в которой ненавязчиво намекнул, что окружение царя чуть менее, чем полностью состоит либо из просто идиотов, либо из немецких шпионов. А балом под тевтонскую музыку правит самолично тупопездная женушка Венценосца в паре со своим сибирским ёбарем. Копипаста ушла в народ и кармы царю явно не добавила.

Вот поэтому никто толком и не кинулся утихомиривать бурление говн в центре тогдашней столицы, которые начали поднимать весьма недвусмысленные политические лозунги. Толпа солдат, вчерашних крестьян и рабочих, совсем не рвавшихся нюхнуть иприту, начали выпиливать полицейских, открывать тюрьмы и зогхватывать всё, что плохо лежит. Особого внимания заслуживает эпичный персонаж Бубликов, который захватил Министерство путей сообщения и оттуда внаглую телеграфировал приказы всем железнодорожникам, не позволив властям перебросить в Петроград подкрепление. Да-да, железнодорожники подчинились какому-то Бубликову, послав нахуй собственное начальство — вот так любили царя в России, которую мы потеряли. Вскоре аналогичные явления охватили и провинцию, и реально верных царю-батюшке частей оставалось всё меньше.

Изрядно охреневшие думские либерасты поначалу лишь наблюдали за шествиями приободрившегося быдла, валившего трамваи и громившего склады с бухлом (с началом войны был введен сухой закон), но затем решили лично во всем поучаствовать. Председатель Думы Родзянко решил, что пришла пора сделать все «как в Англии» и, вытащив из серванта проект изменений в Конституцию, поехал к Николашке на чай с коньяком, захватив с собой ручку и бумажку. От Царя-тряпки требовалось только расписаться, после чего правительство назначалось бы думским большинством и им же, в случае чего, выкидывалось бы на мороз. Всякие там Александры Федоровны и Григории Ефимовичи из большой политики исключались навсегда, а Государь Император мог бы с чистой совестью наслаждаться стрельбой по воронам.

Однако, ебнув коньяка, Николашка внезапно рассердился, бумажку порвал, Родзянку послал на хуй, а ручку не вернул. После чего, вместо традиционного послеобеденного кроухантинга, он решил показать кто в доме хозяин и в очередной раз распустил Думу. Ситуация была в общем-то привычной, однако, на этот раз думцы, перетерев с генералитетом, решили, что придти к успеху еще можно — для этого нужно всего лишь поменять заебавшего всех царя на более воспитанного и адекватного. На роль такового и был выбран Мишаня Романов — либо в качестве регента при малолетнем Алексее, либо в качестве Императора. Запасшись ручками и бумагой, думцы снова съездили к Коляну, и в этот раз тот повел себя предсказуемо — не выебывался и подписал все что дали. В этом и был весь Николай II — поначалу не шел даже на малейшие уступки, а через пару дней полностью сдался. ИЧСХ если бы проявил твердость и не отрекся — никто бы ему ничего не сделал. Ну подержали бы его в вагоне пару дней, пока питерцы громили магазины и полицейские участки — потом бы было гораздо больше шансов найти легитимное компромиссное решение.

Но … Россия не была бы таковой, если бы в ней все шло как задумано. В силу сказочного долбоебизма заговорщиков, с Мишкой заранее никто ни о чем не договаривался — некогда, на хуй надо, да и куда он денется с подводной лодки. В результате Мишка узнал о планах на свой счет из телеграммы Николая, отправленной им после отречения, в которой были слова «Извини брат, что не предупредил». Поэтому когда думцы через пару часов обратились к нему с предложением занять трон и изменить конституцию, — Мишка вполне разумно послал их всех на хуй — мол, когда поменяете свою конституцию, тогда и приходите. Там видно будет.

В результате из-за глупости двух баранов (Родзянко и Николая) страна осталась без главы государства и без парламента. Думцы еще раз сгоняли к Николашке и тот задним числом (типа до отречения) подписал отставку кабинета князя Голицына и утверждение кабинета князя Львова. Этот кабинет, а точнее эта собравшаяся на частной встрече вне рабочего времени группа депутатов четвертой думы, и стал всем известным Временным Правительством, которое должно было править до созыва Учредительного Собрания и принятия новой Конституции. При этом ВП как и любое другое правительство не было уполномочено ни принимать законы ни издавать указы ни даже менять свой собственный персональный состав. Тогда и были брошены в массы лозунги «революция» и «революционный порядок» — для оправдания неконституционных и нелегитимных действий заговорщиков.

!!! Временное правительство

Attach:180px-800px-Vremenniy_komitet_gozdumy_1917.jpg
Ага, вот эти парни…

Attach:180px-200px-Alexander_Kerensky.jpg
Керенский определенно схож с Птаагом

В лучших традициях взаимоисключающих, формально полгода власти Временного правительства принято считать диктатурой, потому что, опять-таки, формально не было других органов власти (хотя сразу же после революции умеренно-левыми партиями был создан альтернативный Совет рабочих и солдатских депутатов). Однако, ИРЛ это обернулось демократией как в лучшем (полная свобода слова, всеобщая амнистия, отмена сословных привилегий и т. д.), так и в худшем ее понимании: все пиздилось и все проебывалось.

Троллями и либерасты из ВП, и социалисты из Совета были знатными, но реальными политиками — никакими. В рекордно короткие сроки ими было просрано все, что можно и нельзя: армия, флот, государственное управление, экономика, элементарный порядок и адекватная внутренняя обстановка. Олицетворением Временного правительства принято считать А. Ф. Керенского — тролля, лжеца, масона и юриста. Имел мэдскилл к толканию речей в состоянии неебически-хтонического ража. Однако больше ничего делать, увы, не умел. Тогдашним петросянам люто доставляло, что звали его Александр Федорович — почти прям как бывшую императрицу Александру Федоровну. Этот лулз, кстати, можно встретить и у Маяковского («Хорошо»).

Свержение царя вызвало непоправимые изменения в головах рашкинских прямоходящих: раз можно свергнуть царя, значит можно все! Все было в лучших традициях Russian Reversal: cолдаты отказывались воевать и стреляли в своих же офицеров, крестьяне отбирали землю у помещиков, рабочие отказывались работать, а школота и студентота — учиться и все вместе дружно бухали и долгожданно дубасили полицейских (это приобрело столь повальные масштабы, что полицию убрали и заменили нашей родной и знакомой милицией).

!!! Поезд. Броневик. Шалаш

Attach:180px-Lenin1917.jpg
Знаменитые усы сбриты лично товарищем Сталиным. Нет, серьезно.

Как уже было сказано выше, одним из первых решений горе-правительства стало решение о всеобщей амнистии для политических (а, фактически, и для всех) заключенных. Воспользовались ею и Ленин со товарищи, которые не куковали на северах и в сибирях, а вполне себе радовались жизни в эмиграции в Европе. Тягу на родину загадочной русской души оценил сумрачный гений германских спецслужб, который решил профинансировать сие благое дело и даже дал Грибу и его грибнице прилично сверху. Разумеется, не за просто так — дабы большевички любыми способами вывели Россию из войны. Германия уже не могла вести войну на два фронта, а надеяться на мир с лягушатниками и ракоедами не приходилось.

Данный сюжет является отдельным предметом для вполне себе нехилых срачей. Фашисты и монархисты при случае любят подначивать коммуняк сравнением деятельности большевиков в Первой мировой с власовцами в Великую Отечественную: «Поцчему это вашему жиду Бланку (то есть Ленину) можно было немцам продаться, а Власову и Краснову — нельзя?» Коммуняки, как правило, приходят в состояние разрыва всех шаблонов и начинают являть типичные образцы двоемыслия и двойных стандартов, изрыгая что-то вроде: «У МЕНЯ БАБУШКА ГОВОРИЛА ЧТО ОН ЗА НАРОД И СВАБОДУ БАРОЛСЯ ХУЛИ СУКА ТЫ ПИЗДИШЬ ЧТО ОН ПРЕДАТЕЛЬ ПИДАР». Хотя разгадка проста: Ленин был против отжившего порядка, а Краснов — за. Правда есть и вполне адекватный вариант - деньги, которыми воспользовался Ленин были не германскими, а нашими, то есть народовольческими деньгами. Старшее поколение революционеров, те что Александра 2 грохнули, копили деньги подальше от царя - в Швейцарии, как раз там, где "отдыхал" Ленин. Что касается пломбированного вагона - возможно нужно было для того, чтобы немцы не проверяли кто же там едет. Ведь узнали бы - убили бы на месте, ибо зачем разжигать пожар революции, который может тебя обжечь? ИЧСХ - обожгло! Курим ноябрьскую революцию в Германии, где также лишился трона брат Николашки Вилли

Как бы то ни было, Ленин со своей шоблой прикатил в Рашку на ультрамеметичном пломбированном поезде (педантичные тевтоны не исключали возможности, что т. н. революционеры зассут и попытаются свалить из поезда до прибытия), а в Питере прямо на вокзале толкнул речь на ультрамеметичном же броневике. Суть речи сводилось к тому что:

Attach:180px-EstTakayaPartiya.jpg
Ильич изрядно выпивши буянит в кинотеатре на фоне малоизвестного грузинского писателя

# Война народу не нужна, а ему нужны земля, заводы, советская власть плюс электрификация всей страны. Этим и должно руководствоваться труЪ-правительство.
# Временное правительство — та же хуита, что царское, ибо прислужники мирового капитализма и также хуй клали на простой народ;
# Исходя из п.1 и п.2, никакого сотрудничества с ним быть не может и необходимо сформировать труЪ-народное правительство;

Чуть позже Ленин оформил это в бумажном виде («Апрельские тезисы») и зачитал на съезде Советов. Их градус неадкевата поразил даже многих большевиков по-настоящему разорвав привычный шаблон о далёкой социалистической революции, у остальных же левых партий вызвал дружную фрустрацию. При этом Ильич не стеснялся откровенно стебаться над умеренными. Когда ему намекнули, что поскольку в России сложная обстановка, то нет такой партии, которая могла бы ее самостоятельно разрешить. «Есть такая партия!», — невозбранно ответил Володенька, и эта фраза тоже стала мемом (в СССР даже картину к ней написали).

ИЧСХ, Гриб в тот момент был СОВЕРШЕННО прав. В условиях, когда правительство — импотент, а народ не на шутку бурлит, сравнительно малочисленной и не самой популярной партии нетрудно прийти к власти, выдвигая самые радикальные и близкие лозунги: не хотите войны? — долой войну! Хотите земли? — получите! Хотите выйти из ненавистной Рашки? — даешь самоопределение народов! То, что подавляющее большинство жителей Этой Страны не понимают простую истину про бесплатный сыр и мышеловку, Ильич понимал великолепно. Тем более, надо всё же понимать, что в тот момент крестьяне УЖЕ самовольно отбирали землю у помещиков и церкви, национальные меньшинства УЖЕ мутили национальные правительства, а солдаты и население в тылу УЖЕ люто не желали продолжения войны. Ход Ильича в том, чтобы сознательно, быстро, решительно выразить и свершить то, что происходит стихийно, при этом неизбежно и гарантированно возглавив народную стихию и подбив сотни очков в свою пользу.

Attach:180px-Lenin88.jpeg
Сферический Ленин в Разливе

Правда, он несколько переоценил горячность носеления. Уже в начале июня (а потом ещё и в начале июля до кучи) большевики попытались устроить флэш-моб питерских матросов и солдат с целью свержения Временного правительства, однако зафэйлили — организация была слабой, да и «временные» еще кое-какой рейтинг имели. Керенский даже объявил большевичков вне закона, а Ленина и вовсе — {-грибом-} в розыск, как немецкого шпиона. Правда, лысый вовремя чухнул тему и удачно применил тактику железнодорожных маньяков, попросившись в будку паровоза поезда, идущего в фактически отпочковавшуюся Финляндию, где невозбранно обустроился в меметичном шалашике, с понтом, «я расовый финн, сено тут кошу».

!!! Фэйлопутч

Attach:180px-KornilovLG.jpg
Корнилова уносят в неизвестном направлении.

Эстафету по выпиливанию Временного правительства перехватили офицеры. У большинства из них анальные боли начались сразу после февраля (хотя вопреки совковым стереотипам, идейных монархистов среди них было не так уж и много). Особую НЕНАВИСТЬ у офицеров вызвала кампания Временного правительства и Советов по «демократизации» армии (раз мы демократическое государство, то и армия должна быть демократической: с выборными офицерами, с обсуждаемыми приказами, причем офицеры не имеют права на личное оружие и должны обращаться к рядовым на «вы»).

В конце августа главнокомандующий русской типа-армией генерал Корнилов при поддержке ряда других адекватных офицеров типа Деникина и Алексеева решил остановить сползание Рашки в пропасть с говном путем военного путча. Справедливости ради, следует отметить, что Корнилов демократию вроде как уважал, и свою диктатуру планировал вроде как временную, однако, также не надо забывать, что «временное» очень часто в истории становится «долговременным», а то и традиционным.

Вполне справедливо оценивая возможности Того-Что-Когда-То-Называлось-Армией, генералы ставку решили сделать на части из казаков и расово кавказских и среднеазиатских чурок, совершенно не секущих в тонкостях происходившего политического пиздеца, перманентно готовых труба шатать и башка рэзать всему, что движется, а уж всему, что не движется, и подавно. И тем более кавказцы и азиаты просто плохо понимали русский язык, а значит вражеская агитация на них действовала в разы хуже.

Однако не фартануло. Для переброски этих частей к Питеру нужно было использовать железную дорогу, а рабочие железки давно ходили под большевиками. Тем, естественно, успех путча был не нужен. Оказав помощь импотентам-«временным», большевички самолегализовались и убрали единственного опасного конкурента в борьбе за власть.

!!! Октябрь. Матросы. Аврора

Attach:180px-428px-Serov_sovvlast.jpg
Ленин овладевает москами человеков

За прошедшие два месяца пиздец в Рашке приобрел откровенно хтонический масштаб. Это натолкнуло Ленина на мысль о том, что власть надо брать и поскорее: ведь не за горами очередной съезд Советов и выборы в Учредительное собрание. Не мешало бы тонко так намекнуть, у кого в этой стране реальная сила.

Правда, Ленин, формально, еще разыскивался, так что реально новый флэш-моб в Питере готовил Троцкий, что, кстати, в СССР усиленно скрывали. В совке вообще придумали кучу всякой хуиты об Октябрьской революции.

Во-первых, как уже неоднократно говорилось, Временное правительство было реально временным — никакой реальной силы у него не было. Оно даже прекрасно знало о том, что большевики со дня на день устроят массовые гуляния солдат и матросов. Однако те спокойно создали Военно-революционный комитет (типа для подготовки отражения немецкого наступления) и продолжали спокойно заседать в меметичном Смольном дворце (формально, там располагался всего лишь питерский Совет). Сказочный придурок Керенский просто искренне верил, что июньская история повторится — мол, как народ пойдет за кровавыми большевиками против светлых завоеваний Февраля? Правда, как запахло жареным, он предпочел съебаться (совками был запущен мем про женское платье, которое Керенский якобы напялил на себя для успеха съеба).

Во-вторых, организованность мероприятия была так себе. Значительная часть «революционных матросов» не выполняла приказы Лейбы Бронштейна, а тырила все, что могла. Немногочисленные отряды юнкеров вполне успешно вели бои с куда более многочисленными сторонниками большевиков и левоэсеров. Однако, и в этом угаре были и лулзы. Сохранился восхищенный отзыв Троцкого о каком-то там отряде, хорошо характеризующий все происходящее: мол, стоя по щиколотку в пойле в ВИННОМ подвале они не только не нажрались, но и ничуть не отклонились от поставленной задачи.

Attach:180px-JB88.jpg
Октябрь 1917 года. Женский батальон для выпиливания построен

В-третьих, никакого пафосного штурма Зимнего дворца, где сидело Временное, не было. Солдатня и матросня ссала идти на приступ, хотя Зимний защищали буквально 3,5 анонимуса-юнкера и женский батальон. Несколько самых отважных революционеров все-таки пролезли как-то во дворец, но, увидев здоровенную картину с конной битвой, храбрые матросы подумали, что это настоящая кавалерия и убежали, швыряя гранаты во все стороны, которыми анонимусы-юнкеры были ранены, после чего предсказуемо сдались. Лишь после этого матросы рванулись в Зимний, тыря все, что попадалось под руку. Встреча солдат с этим вашим женским батальоном предсказуемо закончилась сами понимаете чем.

Ну и в-четвертых, залп «Авроры» не был сигналом к штурму Зимнего. Потому что а не было самого «залпа» как одновременного огня из нескольких орудий, стреляли одиночным и холостым; б сам этот выстрел был сигналом для судов на Неве, «призывающий их к бдительности и готовности».

!!! А что в итоге?

Как бы то ни было, во всей этой круговерти, лысый картавый сифилитик, его Политическая проститутка, усатый трубач, Железный Феликс и куча других прекрасных и добродушных людей пришли к власти. Впереди были декреты, массовые расстрелы и прочий АДЪ для либерастов. На пороге была другая меметичная страница нашей истории — Гражданская война.

После относительно сонного и стабильного периода в истории этой страны настало время трэша и расчлененки. Позади (и впереди) были тонны лулзов, гуро и прочей мякотки. Люби историю России, анонимус!