!! Redneck Rampage

%thumb%Attach:220px-Redneck_rampage_cover.jpg%%

||
||Разработчик					||Xatrix Entertainment								||
||Издатель							||Interplay													||
||Дата выпуска					||30 апреля 1997 (США)							||
||Жанр								||Шутер от первого лица							||
||Возрастной рейтинг		||ESRB: Mature (M)										||
||Платформы						||Mac OS, DOS												||
||Игровой движок				||Build Engine из игры Duke Nukem 3D	||
||Режимы игры					||Одиночная игра, мультиплеер				||
||Носитель							||CD-ROM													||
||Системные требования	||Pentium 166, 16MB RAM, 1MB Video		||

Redneck Rampage — компьютерная игра в жанре шутер от первого лица, выпущенная в апреле 1997 года компанией Interplay. Главным героем является деревенский житель — Леонард, у которого инопланетяне украли призовую свиноматку. В течение игры Леонард ищет свинью, а помогает ему умственно отсталый брат Бубба, указывающий место перехода на следующий уровень.

От аналогичных игр своей эпохи Redneck Rampage отличалась хорошей графикой (наименьшее доступное разрешение 640х480, хотя тогда всё ещё повсеместно было распространено 320х200), максимально реалистичным исполнением уровней и отличным чувством юмора. Например, для перехода на следующий уровень нужно ударить гвоздодёром Буббу, «чтобы дурью не маялся»; для восстановления здоровья главный герой пьет пиво и виски, причем, употребив алкоголя сверх меры, можно было в буквальном смысле «окосеть» и т. д.

Недостатком игры были излишне тщательно спрятанные ключи и выключатели, что при первых прохождениях заставляло тратить очень много времени на их поиски. Кроме того, ключи и выключатели, в отличие, например, от Doom, были нарисованы маленькими и сливающимися с фоном, что дополнительно затрудняло поиски. Также на уровнях, для завершения которых необходимо было ударить Буббу гвоздодёром, в случае гибели Буббы уровень становилось невозможно завершить.

Игра построена на движке Build, однако используется его версия, изменённая программистами Xatrix Entertainment, а потому игру невозможно запустить через порты для Duke Nukem 3D, соответственно на современных операционных системах играть можно только через эмулятор MS-DOS. Данная проблема вообще характерна для игр, построенных на модифицированных версиях движка Build.

К игре было выпущено много дополнений и продолжений, самые известные — Redneck Rampage: Sucking Grits On Route 66 и Redneck Rampage Rides Again.

(:childlist:)

!!! Игровой процесс

!!!! Оружие

* '''Гвоздодёр.''' Слабое оружие ближнего боя, пригодное лишь для выбивания вентиляционных решёток и наказания Буббы.
* '''Шестизарядный револьвер.''' Оружие хотя и слабое, но точное, к тому же к нему много боеприпасов. Пригоден для стрельбы на средние дистанции или из засады при малом количестве врагов.
* '''Двуствольное охотничье ружьё.''' Мощное оружие, способное стрелять как из одного ствола, так и дуплетом. Выстрел дуплетом в упор убивает практически любого врага.
* '''Автомат Калашникова.''' Мощное эффективное оружие. Недостаток — при стрельбе очередями ствол уводит вверх, соответственно, эффективная стрельба возможна только короткими очередями по 2-3 выстрела. Длинные очереди пригодны лишь при стрельбе в упор.
* '''Динамит.''' Динамитные шашки, эффективны против скоплений врагов, требуются для взрыва треснувших стен.
* '''Арбалет.''' Арбалет, к болтам которого прикреплены динамитные шашки. Мощное эффективное оружие, аналог ракетной установки в других играх этого жанра.
* '''Циркулярная пила.''' Имеет два режима атаки. В первом пилит врагов, нанося большой урон (при этом может использоваться для наказания Буббы), во втором — стреляет дисками. Диски рикошетят от твёрдых поверхностей и могут попасть в игрока. Стреляные диски подбирать нельзя.
* '''Бластер.''' Оторванная конечность пришельца вместе с прикрепленным к ней бластером. Стреляет сгустками плазмы. Мощное оружие, но имеет сильную отдачу.
* '''Бочонок с порохом.''' Для подрыва необходимо поставить бочонок на землю, а потом выстрелить в него.
* '''Шар для кегельбана.''' Не является оружием, но на одном из уровней этим шаром можно действительно поиграть в кегли.
* '''Огнестрельный лифчик.''' Лучшее стрелковое оружие в игре. Обладает высокой скорострельностью, не имеет отдачи. Хорош против любых врагов, но наиболее целесообразно использовать лифчики против их обладательниц-инопланетянок и пришельцев-ящеров.

В дополнении Redneck Rampage Rides Again появляются грабли (отличное оружие ближнего боя), а арбалет можно зарядить курицей с динамитной шашкой в анусе.

!!!! Противники

Attach:180px-Redneck_Rampage_001.png
Типичный интерьер.

Attach:180px-Redneck_Rampage_002.png
АЗС.

Attach:180px-Redneck_Rampage_003.png
Фермер.

* '''Обыватель''' — слабый, но многочисленный противник, вооружен револьвером, легко убивается даже гвоздодёром.
* '''Фермер''' — в меру живучий, вооружён двустволкой, встречается повсеместно.
* '''Комар''' — больно жалящее насекомое, легко уничтожается любым оружием.
* '''Собака''' — очень подвижна, высоко прыгает, обладает большим запасом здоровья, её не всегда получается убить даже выстрелом в упор из двустволки. В своре очень опасны, единственное спасение — взобраться повыше.
* '''Чёрт''' — обычный чёрт. Обитает преимущественно в сырых местах вроде болот или канализации. Может нападать даже под водой. Очень подвижен, но малоопасен. Выстрелом его разрывает на мелкие куски.
* '''Шериф''' — довольно опасный противник, обладает большим запасом здоровья. Вооружён двумя револьверами, из которых быстро стреляет. Наилучший способ борьбы — срельба из автоматического оружия в момент, когда шериф перезаряжает револьверы.
* '''Инопланетянка''' — инопланетная женщина, одетая в костюм садомазохистки, вооружённая огнестрельным лифчиком. Может становиться невидимой. Пытается приманить игрока нежным голосом. Очень опасна и трудноубиваема.
* '''Пришелец''' — существо, похожее на ящера, большое и неповоротливое. Вооружён эффективным бластером, который убивает почти моментально. Также разбрасывает вокруг себя мины, взрывающиеся в том числе и от выстрела, что можно использовать, подманивая к минам врагов и подрывая их. При известном проворстве пришельцев можно убить даже в упор из ружья, но эффективнее стрелять из автомата, а ещё лучше, из лифчика. Нужно обязательно взрывать труп динамитом: убитые пришельцы спустя некоторое время оживают. Крупным планом голову пришельца в игре можно увидеть по телевизору.
* '''Свинья''' — не враг, но если игрок её зацепит, будет атаковать. Может использоваться для того, чтобы проникать в труднодоступные места: нужно ударить свинью, заманить в нужное место и запрыгнуть ей на спину как на подставку.
* '''Маленькие НЛО''' встречаются в конце второго эпизода. Если их не сбить, могут превратиться в любых врагов, кроме боссов. В дополнении Redneck Rampage Rides Again летают над болотами.
* '''Смерч''' встречается в 4-м уровне второго эпизода. Не является врагом, но попав в него, можно практически мгновенно погибнуть. Смерч быстро следует за игроком, причём может «отслеживать» его перемещение даже внутри зданий и «подкарауливать» рядом с дверью.

В дополнении Redneck Rampage Rides Again появляются и другие враги — олени, байкеры и школьницы. Олени быстро двигаются и бодают игрока, но легко убиваются. Байкеры вооружены двумя револьверами, по степени опасности сопоставимы с фермерами. Школьницы бьют игрока ногами, выделывая разные акробатические трюки плюс к этому они способны метать факелы, которые рикошетят от стен.

!!!! Боссы

* Босс первого эпизода — огромное чудовище, выглядящее как помесь кота с чёртом. При каждом попадании уменьшается в размерах.
* Босс второго эпизода — исключительно живучая инопланетянка.

!!!! Инвентарь

* '''Бутылка виски.''' Дешевое виски, которое, тем не менее, способно восстанавливать здоровье Леонарда. Вызывает сильное опьянение.
* '''Пиво в жестяных банках''' (по одной или упаковкой из шести штук). Восстанавливает здоровье; не так хорошо, как виски, но и опьянение не столь сильное.
* '''Самогон-ускоритель.''' Бутыль с надписью «XXX Moonshine». В течение некоторого времени позволяет Леонарду быстрее бегать и дальше прыгать. На некоторых уровнях существуют секретные места, попасть в которые можно только выпив предварительно самогон.
* '''Пирожки с говядиной.''' Восстанавливают здоровье и снижают уровень опьянения.
* '''Шлем с трубкой.''' Акваланг, автоматически включается под водой.
* '''Болотные сапоги.''' По виду напоминают рабочий комбинезон или штаны от костюма химзащиты. Необходимы для быстрого передвижения по грязи, автоматически включаются при ходьбе по грязи.

В дополнении Redneck Rampage Rides Again можно ездить на мотоцикле и плавать на аэроглиссере. Транспортные средства оснащены вооружением: на мотоцикле установлены мощные пулемёты, на глиссере — ракетомёт.