!! Премия Выбор Зрителя


Позиция	Название	Год выхода	Издатель
1	Chase H.Q.	1989	Ocean Software
2	Rainbow Islands	1990	Ocean Software
3	R-Type	1988	Electric Dreams Software
4	Sim City	1990	Infogrames
5	Chaos	1985	Games Workshop
6	Manic Miner	1983	Bug-Byte Software
7	Elite	1985	Firebird Software
8	Back to Skool	1985	Microsphere
9	RoboCop	1989	Ocean Software
10	Deathchase	1983	Micromega
11	Midnight Resistance	1990	Ocean Software
12	Myth: History in the Making	1989	System 3
13	Target: Renegade	1988	Imagine Software
14	Head Over Heels	1987	Ocean Software
15	Mercenary: Escape from Targ	1987	Novagen Software
16	Laser Squad	1988	Blade Software
17	Lotus Esprit Turbo Challenge	1990	Gremlin Graphics Software
18	Spellbound Dizzy	1990	Code Masters
19	Quazatron	1986	Hewson Consultants
20	Lemmings	1991	Psygnosis
21	Lords of Chaos	1990	Blade Software
22	Knight Lore	1984	Ultimate Play The Game
23	Skool Daze	1984	Microsphere
24	Space Crusade	1992	Gremlin Graphics Software
25	Lords of Midnight	1984	Beyond Software
26	Operation Wolf	1988	Ocean Software
27	Starquake	1985	Bubblebus Software
28	Chuckie Egg	1983	A'n'F Software
29	The Great Escape	1986	Ocean Software
30	Ant Attack	1983	Quicksilva
31	Commando	1985	Elite Systems
32	Rebelstar	1986	Firebird Software
33	Jet Set Willy	1984	Software Projects
34	The New Zealand Story	1989	Ocean Software
35	Peking	1991	Your Sinclair
36	Turrican	1990	Rainbow Arts
37	Fantasy World Dizzy	1988	Code Masters
38	Football Manager 2	1988	Addictive Games
39	Gauntlet	1987	US Gold
40	Jack the Nipper	1986	Gremlin Graphics Software
41	Pang (англ.)русск.	1990	Ocean Software
42	Smash TV	1991	Ocean Software
43	Atic Atac	1983	Ultimate Play The Game
44	Rod-Land	1991	Storm Software
45	The Way of the Exploding Fist	1985	Melbourne House
46	Carrier Command	1989	Rainbird Software
47	Ivan 'Ironman' Stewart's Super Off-Road Racer	1990	Virgin Games
48	Renegade	1987	Ocean Software
49	Spy vs. Spy	1985	Beyond Software
50	Football Manager	1982	Addictive Games
51	North & South	1991	Infogrames
52	RoboCop	1989	Ocean Software
53	Total Recall	1991	Ocean Software
54	F-16 Combat Pilot	1991	Digital Integration
55	Rebelstar 2	1986	Silverbird Software
56	Slightly Magic	1991	Code Masters
57	Auf Wiedersehen Monty	1987	Gremlin Graphics Software
58	Bubble Bobble	1987	Firebird Software
59	Turbo the Tortoise	1992	Hi-Tec Software
60	Golden Axe	1990	Virgin Games
61	Hero Quest	1991	Gremlin Graphics Software
62	Monty Python's Flying Circus	1990	Virgin Mastertronic
63	Switchblade	1991	Gremlin Graphics Software
64	Turbo Esprit	1986	Durell Software
65	Bomb Jack	1986	Elite Systems
66	Contact Sam Cruise	1986	Microsphere
67	Sabre Wulf	1984	Ultimate Play The Game
68	The Hobbit	1982	Melbourne House
69	Wonder Boy	1987	Activision Inc
70	Crystal Kingdom Dizzy	1992	Code Masters
71	Doomdark's Revenge	1984	Beyond Software
72	Hudson Hawk	1991	Ocean Software
73	Jetpac	1983	Ultimate Play The Game
74	Match Day	1984	Ocean Software
75	Pyjamarama	1984	Mikro-Gen
76	Tetris	1988	Mirrorsoft
77	Alien	1984	Mind Games
78	Arkanoid	1987	Imagine Software
79	Cybernoid	1988	Hewson Consultants
80	Dan Dare: Pilot of the Future	1986	Virgin Games
81	Flying Shark	1987	Firebird Sofwtare
82	Fred	1984	Indescomp S.A.
83	Horace Goes Skiing	1982	Sinclair Research
84	Popeye	1985	DK'Tronics
85	Stunt Car Racer	1989	Micro Style
86	Block-Dizzy	1992	Your Sinclair
87	Continental Circus	1989	Virgin Mastertronic
88	International Match Day	1985	Ocean Software
89	Kwik Snax	1990	Code Masters
90	Mr. Freeze	1984	Firebird Software
91	Nodes of Yesod	1985	Odin Computer Graphics
92	Pac-Mania	1988	Grandslam Entertainments
93	Astroball	1992	Digital Reality
94	The Wild Bunch	1984	Firebird Software
95	Trashman	1984	New Generation Software
96	Where Time Stood Still	1988	Ocean Software
97	Underwurlde	1984	Ultimate Play The Game
98	Batty	1987	Hitpak
99	Nigel Mansell's World Championship	1993	Gremlin Graphics Software
100	Moon Strike	1987	Mirrorsoft
