!! Птицы (Aves)

*	Subclass Neornithes
***	Superorder Palaeognathae
****	Order Struthioniformes, ostrich, emus, kiwis, and allies
****	Order Tinamiformes, tinamous
**	Infraclass Neognathae
***	Superorder Galloanserae (fowl)
****	Order Anseriformes, waterfowl
****	Order Galliformes, fowl
***	Superorder Neoaves
****	Order Sphenisciformes, penguins
****	Order Gaviiformes, loons
****	Order Podicipediformes, grebes
****	Order Procellariiformes, albatrosses, petrels, and allies
****	Order Pelecaniformes, pelicans and allies
****	Order Ciconiiformes, storks and allies
****	Order Phoenicopteriformes, flamingos
****	Order Accipitriformes, eagles, hawks and allies (taxonomists have traditionally placed these groups in the Falconiformes)
****	Order Falconiformes, falcons
****	Order Turniciformes, button-quail
****	Order Opisthocomiformes, hoatzin (this enigmatic bird was traditionally treated as a family within either the Galliformes or Cuculiformes)
****	Order Gruiformes, cranes and allies
****	Order Charadriiformes, plovers and allies
****	Order Pterocliformes, sandgrouse (this enigmatic group was traditionally treated as a family in any of three different orders: Charadriiformes, Ciconiiformes, and Columbiformes)
****	Order Columbiformes, doves and pigeons
****	Order Psittaciformes, parrots and allies
****	Order Cuculiformes, cuckoos
****	Order Strigiformes, owls
****	Order Caprimulgiformes, nightjars and allies
****	Order Apodiformes, swifts
****	Order Coliiformes, mousebirds
****	Order Trogoniformes, trogons
****	Order Coraciiformes, kingfishers
****	Order Galbuliformes, jacamars and puffbirds (these groups were traditionally treated as families in the order Piciformes)
****	Order Piciformes, woodpeckers and allies
****	Order Passeriformes, passerines
