!!! «Горменгаст»
!! Gormenghast

'''Статус:''' поиск шоураннера

'''О чём?''' «Горменгаст» — удивительная трилогия британского писателя Мервина Пика. Её жанр определить непросто: это и магический реализм, и фэнтези, и готика. Действие разворачивается в гигантском замке-государстве Горменгаст. В центре повествования — владелец замка лорд Титус, хитрый интриган Стирпайк, сестры-близнецы Кора и Кларисса и многие другие. Критики хвалят трилогию Пика за психологизм, атмосферу и отличный стиль.

'''Кто снимает?''' У проекта пока нет режиссёра и шоураннера. Зато в кресле исполнительного продюсера сидит писатель Нил Гейман, который планировал заняться экранизацией ещё с 2015 года. Он долго искал продюсерскую студию, готовую выделить деньги на такой нетривиальный проект, и в конце концов нашёл. FremantleMedia North America купила права на экранизацию, но решила выпустить не фильм, как первоначально хотел Гейман, а сериал. Это устроило писателя, и теперь он начал работу над шоу вместе с продюсером Акивой Голдсманом («Тёмная башня», «Игры разума»).

'''Что уже известно?''' Никаких подробностей о проекте пока нет, ведь Гейман завершил переговоры со студией лишь в апреле этого года. Сейчас FremantleMedia North ищут шоураннера.

'''Чего ждём?''' Нетривиальное готическое фэнтези со множеством интриг и яркими персонажами. Возьмите долгие и напряжённые диалоги из первых сезонов «Игры престолов», красивые декорации из «Джонатана Стрейнджа и мистера Норелла» и добавьте сюрреализма «Твин Пикса» — примерно так может выглядеть современный «Горменгаст». В 2000 году вышел британо-американский мини-сериал от BBC «Горменгаст, или Тёмное королевство» в четырёх эпизодах, где снимался в том числе Кристофер Ли. Тоже отличный пример для создателей новой адаптации.
