!! Зловещие мертвецы
The Evil Dead

||
||Жанр					||фильм ужасов		||
||Режиссёр				||Сэм Рэйми			||
||Продюсер				||Роберт Таперт		||
||Автор сценария	||Сэм Рэйми			||
||В главных ролях	||Брюс Кэмпбелл[[<<]]Эллен Сэндуэйсс[[<<]]Хэл Делрих[[<<]]Бетси Бейкер[[<<]]Сара Йорк||
||Оператор				||Тим Фило				||
||Композитор			||Джозеф Лодюка	||
||Длительность		||85 мин.					||
||Бюджет				||350 000 $				||
||Страна					||США						||
||Год						||1981						||
||IMDb						||ID 0083907			||

«Зловещие мертвецы» (англ. The Evil Dead) — культовый фильм ужасов режиссёра и сценариста Сэма Рэйми, первая часть одноимённой трилогии. Премьера фильма состоялась 15 октября 1981 года в кинотеатре Redford Theater в Детройте.

«Зловещие мертвецы» были первым полнометражным проектом Сэма Рэйми, не считая любительской комедии 1977 года «Это убийство!» (англ. It's Murder!). Фактором, позволившим привлечь инвесторов для финансирования фильма, стала снятая Рэйми в 1978 году короткометражка «В лесах», во многом явившаяся прообразом «Зловещих мертвецов».

«Зловещие мертвецы» — один из 74 фильмов, которые попали под удар кампании Video Nasty, развернутой в 1980-х годах британскими религиозными организациями и прессой, критиковавшими проявления насилия и жестокости на киноэкране. Фильм стал объектом серьёзных нападок цензуры, вследствие чего в некоторых странах был или запрещён к прокату, или вышел в сильно урезанной версии (в частности в Германии фильм был урезан на 17 минут). Из-за проблем с цензурой фильм, дистрибьюцией которого занималась компания New Line Cinema, в своё время не смог стать коммерческим хитом, тем не менее к настоящему моменту собрал в мировом прокате более 29 миллионов долларов, породил два продолжения и сформировал один из самых известных в истории фильмов ужасов франчайзов, центральный персонаж которого (Эш Уильямс) впоследствии стал главным героем множества комиксов и видеоигр.

1 Сюжет
2 Актёры
3 Съёмочный процесс
4 Дополнительные факты
5 Индийский римейк[12]
6 Примечания
7 Ссылки

!!! Сюжет

Пятеро молодых людей (Эш, Линда, Шерил, Скотти и Шелли) приезжают в снятую ими по дешёвке пустующую хижину в лесах Теннесси, ранее принадлежавшую учёному-археологу. В погребе Скотти и Эш обнаруживают странную книгу, зловещий кинжал и магнитофон с записью, сделанной бывшим хозяином дома. Прослушав плёнку, герои узнают, что книга была найдена учёным в древних руинах Кандара, имеет переплёт из человеческой кожи, написана человеческой кровью и называется Naturan Demanto (см. Некрономикон), что в приблизительном переводе звучит как Книга Мёртвых. Запись также содержит заклинание из книги, и проиграв его, герои тем самым пробуждают в окрестных лесах демоническую сущность.

Ночью кандарийские демоны заманивают Шерил в лес, где её насилуют ожившие ветви и корни деревьев. Вырвавшись, Шерил возвращается в дом, но её рассказу никто не верит. Эш (брат Шерил) всё-таки решает отвезти сестру в город, однако выясняется, что дорога назад отрезана, поскольку мост через ущелье разрушен. Эш и Шерил возвращаются в хижину. Здесь Эш прослушивает остальную запись и узнаёт, что призванные с помощью книги демоны могут вселяться в тела людей (см. дедайт), и тогда единственным способом остановить их является полное расчленение тела. Вскоре демоны подчиняют себе Шерил, которая превращается в бледноглазого левитирующего дедайта и обещает всем в доме скорую смерть. Притворившись после этого мёртвой, Шерил втыкает карандаш в лодыжку Линды (девушки Эша). В ходе дальнейшей драки Скотти удаётся ударить Шерил обухом топора и столкнуть в погреб, где он запирает её. Потерявшую сознание Линду относят в соседнюю комнату.

Спустя некоторое время демоны вселяются в подошедшую к окну Шелли. Дедайт-Шелли нападает на Скотти, однако тому удаётся отбиться, ударить её кандарийским кинжалом и в итоге расчленить топором. Парни собирают останки Шелли в простыню, выносят из дома и закапывают, после чего Скотти решает не ждать утра и отправляется искать другую дорогу в обход ущелья. Эш идёт проверить Линду и видит, что та тоже одержима. Дедайт-Линда, пока не проявляя агрессии, садится в проёме двери и начинает истерично хихикать. В дом возвращается полумёртвый Скотти, который рассказывает, что нашёл тропу, но был атакован деревьями. Тем временем демоны возвращают Линде и сидящей в подвале Шерил нормальный вид и голос, пытаясь усыпить бдительность Эша. Когда обман раскрывается, Эш вытаскивает Линду на улицу и бросает её там. Вернувшись проверить Скотти, Эш обнаруживает, что тот скончался от полученных ран.

Линда заявляется в хижину и бросается на Эша с кинжалом, однако в процессе схватки сама падает на него. Эш несёт её тело в сарай, чтобы распилить бензопилой, однако в конце концов решает просто похоронить, закопав рядом с Шелли. Линда внезапно оживает, нападает на Эша, и тот в итоге обезглавливает её лопатой. Вернувшись в дом, Эш обнаруживает, что Шерил выбралась из подвала и бродит снаружи. Заперевшись в доме и вооружившись ружьём, Эш отправляется в подвал за патронами. С этого момента демоны начинают запугивать его литрами льющейся отовсюду крови и прочей чертовщиной. Пока Шерил пытается выломать дверь и добраться до Эша, оживает и дедайт-Скотти. Защищаясь, Эш замечает около камина дымящуюся Книгу Мёртвых, видит аналогично дымящегося Скотти и понимает, что если сжечь книгу, то погибнут и дедайты. В этот момент Скотти хватает Эша за ноги и валит на пол, где его пытается добить кочергой проникшая в дом Шерил. С помощью ранее подаренной Линде безделушки на цепочке Эшу удаётся подтянуть к себе книгу и бросить её в огонь. Тела дедайтов перестают двигаться и разлагаются на глазах у Эша. Затем из гниющих тел вырываются чьи-то лапы, но вскоре это прекращается, и тела окончательно разрушаются.

Видя, что зло отступило, и наступил рассвет, Эш выходит на улицу. Концовка фильма — стремительный полёт через лес и дом камеры, символизирующей демона, который набрасывается на Эша сзади.

!!! Актёры

* Брюс Кэмпбелл — Эш Уильямс
* Эллен Сэндуэйсс — Шерил Уильямс
* Хэл Делрих (наст. имя Ричард Демэникор) — Скотт
* Бетси Бейкер — Линда
* Сара Йорк (наст. имя Тереза Тилли) — Шелли
* Скотт Шпигель — Фэйк Шемп

!!! Съёмочный процесс

Фильм был снят на 16-миллиметровую киноплёнку, после чего переведён в формат 35мм. Съёмки проходили в настоящей заброшенной хижине близ Морристауна (англ. Morristown) — окружного центра в штате Теннесси. В доме не было погреба: для сцен спуска героев в подвал в полу было проделано отверстие и вырыта яма 5×6 футов, куда была спущена лестница. Сцены в самом погребе снимались на ферме продюсера фильма Роберта Таперта в Маршалле (англ. Marshall), штат Мичиган, а также в гараже Сэма Рэйми. Основные съёмки продолжались с 14 ноября 1979 года по 26 января 1980, превысив предполагавшийся графиком срок в 6 недель. В связи с этим в конце декабря большинство актёров покинуло проект. Чтобы доснять фильм, Рэйми использовал многочисленных дублёров, фигурирующих в титрах как «fake shemps» и зачастую изображавших только руки или ноги оригинальных актёров.

!!! Дополнительные факты

* Рабочее название картины — «Книга мёртвых» (англ. Book of the Dead), изменённое по настоянию не указанного в титрах продюсера фильма Ирвина Шапиро (англ. Irvin Shapiro), считавшего, что «книжное» название отпугнет от фильма молодую аудиторию. В Германии фильм прошёл под названием «Танец дьявола» (нем. Tanz der Teufel). Итальянское название фильма — «Дом» (итал. La Casa), из-за чего в Италии у «Зловещих мертвецов» впоследствии появились три «продолжения» (La Casa 3-5), не имеющих отношения к оригиналу.
* Профессора, голос которого звучит с магнитофонной ленты, озвучивал Боб Дориан (англ. Bob Dorian) — ведущий телеканала AMC (American Movie Classics).
* Свинговый мотив, звучащий в финальных титрах, постепенно затихает и уступает место завыванию ветра — звукам, которыми сопровождается начало фильма.
* Автомобиль, на котором компания приехала к дому — Oldsmobile Delta 88 1973-го года выпуска, неизменно появлявшийся и в других фильмах Сэма Рэйми.
* Бутафорское бревно, которым Эш лупит на улице одержимую Линду, ранее использовалось в фильме Сэма Рэйми «Это убийство!»
* Двух рыбаков, стоящих на обочине дороги в начале фильма, играли сам режиссёр Сэм Рэйми и продюсер Роберт Таперт. Среди слов рокового заклинания можно различить фразу «Sam and da Robsa das ist hikers dan dee roadsa», соответственно переводящуюся как «Сэм и Роб голосуют у дороги». Таперта также можно заметить стоящим у дерева, когда автомобиль начинает пересекать мост.
* Один из рисунков в Книге Мертвых — стоящий спиной крылатый демон с хвостом — позаимствован из картины английского поэта, художника и мистика Уильяма Блэйка «The Great Red Dragon and the Woman Clothed in Sun».
* Белые контактные линзы, создававшие эффект демонических глаз, были настолько толстыми, что в сцене нападения Линды на Эша актриса Бетси Бэйкер играла вслепую.
* В подвале дома (в сцене нахождения книги и магнитофона) можно заметить порваный постер фильма Уэса Крэйвена «У холмов есть глаза».
* Дом, использовавшийся для съёмок фильма, впоследствии сгорел. От него остался лишь фрагмент кирпичной трубы и вырытая для сцены спуска в погреб яма. Место продолжает быть объектом паломничества поклонников фильма.
* Клип Everlong группы Foo Fighters визуально очень схож с фильмом Сэма Рэйми и, как считается, режиссер клипа Мишель Гондри создавал его под вдохновением от «Зловещих мертвецов».

!!! Индийский римейк

В 2008 году в Болливуде режиссёром и сценаристом Салимом Разой (англ. Salim Raza) был снят неофициальный римейк (рип-офф) «Зловещих мертвецов» под названием «Bach Ke Zara» (в России фильм известен как «Злющие» или «Зловредные мертвецы»). По сюжету археолог Шерм находит древнюю книгу и удаляется для её изучения в уединённый дом. Прочитав книжное заклинание, Шерм призывает в мир демонов, которые подчиняют себе его жену. Когда та нападает на Шерма, ему приходится убить её и похоронить рядом с домом, после чего супруга восстаёт из мёртвых и убивает мужа. Спустя неопределённое время неподалёку оказываются пятеро молодых людей, приехавших отдохнуть на озеро. Здесь одна из девушек видит в лесу поющий призрак, который показывает ей дорогу к жилищу археолога. Вернувшись, она рассказывает об этом остальным, после чего компания встречает сумасшедшего колдуна, и тот пророчит молодёжи скорую гибель. Несмотря на предупреждение, все пятеро отправляются к дому Шерма. Дальнейшие события практически полностью аналогичны сюжету оригинального фильма.