!! Объекты сновиденной карты

!!! Объекты сновиденной карты

По словам Сергея Изриги в результате применения хакерами картографии выяснилось, что несмотря на все индивидуальные различия, существует значительное сходство между картами различных сновидцев.

# Прежде всего, сновиденный мир (вернее, модель, описывающая его) оказался довольно маленьким пространством. К примеру, там имеется только один [[город -> Город]]. Который является воплощением всех виденных человеком городов.
# Центром сновиденного мира является дом сновидящего. Краями света служат "[[граничные пределы -> Граничные пределы]]".
# На карте сновиденного мира есть множество мест, которых не существует в повседневной реальности. К примеру, [[Нижние миры]], зона катаклизмов, [[лабиринты -> Лабиринты]] и т.п.
# Некоторые особые места имеются на картах у всех сновидящих. [[Гигантское сооружение]], тюрьма, аэропорт, [[мост -> Мост]] и т.д.

(:childlist:)