!!  Игровые системы

Игровая система — это свод правил, которых придерживается ГМ и игроки. Эти правила включают систему формирования персонажей, списки вещей, описания монстров, правила просчёта сражений и многое другое.

Существуют следующие игровые системы:

(:childlist:)

* 13th Age
* 1PG
* 7th Sea
* Alternity
* Amazing Engine
* Amber
* Apocalypse Prevention, Inc.
* Apocalypse World
* Arcanum
* '''Basic Role-Playing'''
* Beast Hunters
* Big Eyes, Small Mouth
* Black Crusade
* Blackbird Pie
* Bones
* Boot Hill
* Bulldogs!
* '''Call of Cthulhu'''
* Castles & Crusades
* Chill
* Cold City
* Conan Role-Playing Game
* '''Cyberpunk 2020'''
* Cyborg Commando
* '''D20 Modern'''
* Dangerous Journeys
* Dark Dungeons
* Dark Heresy
* Das Schwarze Auge
* Deadlands
* Deathwatch
* Dogs in the Vineyard
* Don't Rest Your Head
* Dragon Age
* Dresden Files
* Dungeon World
* Edge of the Empire
* Eldritch Role-Playing
* Fallout
* Familiars
* Fantasy Craft
* FATAL
* '''FATE'''
** Fate Accelerated Edition
* Fireball
* FUBAR
* '''FUDGE'''
* '''Fuzion'''
* '''Gamma World'''
* Gangbusters
* Ghostbusters
* GNS
* Grey Ranks
* Grimm
* GUMSHOE
* '''GURPS'''
* HeroQuest
* HoL
* Houses of the Blooded
* ICON
* Icons
* In a Wicked Age
* Justifiers RPG
* Kill puppies for satan
* Kobolds Ate My Baby!
* Labyrinth Lord
* Lady Blackbird
* Lasers & Feelings
* Lejendary Adventure
* Lords of Creation
* Megaversal System
* Mekton
* Metamorphosis Alpha
* Microcosm
* Middle-earth Role Playing
* Monster of the Week
* Mutants & Masterminds
* My Life With Master
* Mythender
* Mythic Role Playing
* Nicotine Girls
* No dice engine
* Numenera
* OSRIC
* One-Roll Engine
* Original Dungeons & Dragons
* Original Edition Delta
* Over the Edge
* Panty Explosion Perfect
* '''Paranoia'''
* '''Pathfinder'''
* PDQ
* '''Pendragon'''
* Pirates and Plunder
* Planets of Peril
* Polyhedral Dungeon
* Powers & Perils
* Primetime Adventures
* Prince Valiant
* Racial Holy War
* Ribbon Drive
* Rogue Trader
* Rolemaster
* RuneQuest
* S.P.E.C.I.A.L.
* S/Lay w/Me
* SAGA System
* Savage Worlds
* Sellsword
* '''Shadowrun'''
** Shadowrun 5
* Sherpa
* Shonen Final Burst
* SLURPS
* Sorcerer
* Spellbound Kingdoms
* Sphinx (игра)
* Star Frontiers
* Star Trek: The Original Series RPG
* Star Trek RPG
* Star Wars Roleplaying Game (Wizards of the Coast)
* StickGuy
* Stormbringer
* Storytelling
* Swordbearer
* Swords & Wizardry
* The Black Hack
* The Burning Wheel
* The Challenges Game System
* The Fantasy Trip
* The Riddle of Steel
* The Shadow of Yesterday
* The World, the Flesh, and the Devil
* Torchbearer
* Traveller
* Tri-Stat dX
* Trollbabe
* True20
* Twisted Terra
* Unhallowed Metropolis
* Violence
* Warcraft RPG
* Warhammer
* Warhammer Fantasy Roleplay
* Weird Fantasy Role-Playing
* Winnie-the-Owl-Pooh
* Woof Meow
* World of Warcraft RPG
* Worlds of Wonder
* АРРРГХЪ!
* Альшард
* Арианрод
* Ведьмак: Игра воображения
* Воспоминания о будущем
* Горная ведьма
* Дзайбацу
* '''Заколдованная страна'''
* Замок Фалькенштайн
* Иномирье
* '''Искусство волшебства'''
* Колония
* Лабиринты и минотавры
* Лавикандия
* Лексикон
* Лорды
* Марс: Новый воздух
* Мир Великого Дракона
* Монстробой
* Муршамбала
* '''Неизвестные армии'''
* Паладин (игра)
* Перекрёсток миров
* Ризус
* Система D6
* '''Система d20'''
* ТриМ
* Триплет
* Универсалис
* '''Уникум'''
* Уроборос
* Фен Шуй
* Фиаско
* Фронт
* Хиккори Диккори Док!
* Чики-чики-ща
* Штамм 33
* '''Эра Водолея'''

