!! Фэнтэзи

Жанр обожаем ролевиками и гиками в силу понятных причин. Однако, из-за смены приоритетов нынешней школоты, в настоящее время почти сошел на нет и снова ожил. Но олдфаги не забывают.

* '''The adventures of Sinbad (Приключения Синдбада)''' — повествование о персонаже сказок Тысячи и одной ночи и его команды. Так полюбился тогдашнему школию, что ОРТ был завален просьбами прокрутить сериал на бис. Доставлял неизбитым сюжетом и теплыми ламповыми спецэффектами. В наличии имеется шликабельный главгерой и его фапабельная соратница.
* '''Xena: warrior princess (Зена — королева воинов)'''. Похождения грудастой поборницы добра. В сериале намешан антураж античности, средневековья и помпезного фентези. В той стране — вполне себе мем (особенно этот ее "ололололо" который сниццо в кошмарах до сих пор - прим. анон).
* '''Hercules: The Legendary Journeys (Удивительные странствия Геракла)'''. Аналогично предыдущему, только ГГ без сисек (зато з МПХ), а предыдущее клон-спинноф этого.
* '''Merilin (Мерлин)'''. Приятный британский сериал, основанный на мифах о Короле Артуре и сотоварищах. Ключевое слово - "основанный", мир и сюжет переделали весьма знатно, хотя оригинал безусловно узнается. Вполне, в общем-то, годен к просмотру. Особенно за неимением годных фэнтези-сериалов.
* '''Legend of The Seeker (Легенда об Искателе)''' — сериал про деревенского паренька Ричарда Сайфера, который ВНЕЗАПНО оказался именно тем самым Искателем. В первом сезоне Ричард весь сезон побеждает Даркена Рала, тирана срединных земель. Во втором сезоне всё стало круче, Искателю стало пох на всё и он начал побеждать Владетеля подземного мира. Третьего не будет, а все потому, что сюжет запороли так по-идиотски, что последующие книги в новые сезоны не конвертировать , а компания разорилась (Фоннады трепыхаются и уже собрали аж 30 тысяч доллАров на продолжение). В сериале присутствуют две чиксы (Унылая Кейлин и секси-бич Кара, которой так и хочется всадить, алсо Кара - морд-сит (тёлки в красных обтягивающих кожаных прикидах) и у ней есть фалоимитатор, который она использует, чтобы {-удовлетворять себя-} хуярить всяких мудаков). Также есть волшебник Зеддикус Зул Зорендер, который мечет огнём из {-жопы-} рук. Алсо, сериал снимается по {-туалетным рулонам-} книгам, которые написал Терри Гудкайнд, но авторам сериала (среди которых сам Терри) пох на сюжет книги и они снимают кино по-своему. Отличие сериала от книг вызвало немалое бурление говн. В некоторых сообществах на этот счёт можно получить дохуя еды. Отличный перечень штампов, получше Вольтрона и народных сказок.
* '''Game of Thrones (Игра престолов)''' - хорошая, годная экранизация винрарного фэнтэзи "Песнь Льда и Пламени" Дж. Мартина. Характеризуется обоснованной претензией на "сурьезность" повествования, в связи с чем линейные персонажи отсутствуют чуть менее чем полностью, алсо в каждом эпизоде этого сериала больше обнаженки и расчлененки, чем во всех упомянутых в этой статье произведениях вообще. Полно больших и маститых актеров, короче все серьезно. Остается только надеяться на дальнейшее процветание, а не как это обычно бывает.
* '''Wiedzmin (Ведьмак)''' - Лютик особенно доставляет, как и в книге. Сюжет переиначили, так что если вы попробуете скосить за читателя оригинала то получите в тыкву. Сам автор не одобрил.
* '''The 10th Kingdom (Десятое королевство)''' - история про одну тян из современного Нью-Йорка, попавшую в сказочную страну в компании своего туповатого папаши. Там им приходится выручать заколдованного злой колдуньей принца, попутно отыскивая дорогу домой. По ходу действия имеются отсылки к разным европейским и не очень сказкам вроде Белоснежки, Спящей Красавицы и многих других. Весьма доставляет насыщенным сюжетом и неплохим юмором.
* '''Молодой Волкодав''' - в отличие от полнометражного высера, сериал будет поприятнее глазу. Сменился режиссёр, автор оригинальной книги засела за сценарий и получился более-менее сносный фэнтезийный сериал с тем же актёром в роли ГГ. Наличествуют: много жестокости по отношению к положительным героям, немного гуро, ВНЕЗАПНЫЕ предательства, фапабельная злодейка и учительница героя по БИ, умеющая летать по воздуху аки Джет Ли. Фанатам Семёновой и фентези придётся по нраву, остальные пройдут мимо, ибо свеж в памяти полнометражный высер.