!! Какой должна быть самая крутая группа

!!! Барабанщик.

Барабанщик должен быть тупой! И это самое главное. У него может быть хорошее чувство ритма, техника, но если он не тупой, то он-плохой барабанщик. Музыка должна бить в ноги, а не в голову, поэтому умный барабанщик-это путь самообмана.

!!! Басист

Басист не обязательно должен быть тупым, но у него обязательно должна быть тупая рожа. Если у басиста не тупая рожа, то он-плохой басист. Во время игры на басу басист должен выпячивать вперед губы и нижнюю челюсть, чтобы его рожа выглядела еще более тупой. Чем тупее рожа у басиста, тем круче звучит его бас. Еще он-обязательно должен быть сутулым.

!!! Гитарист.

Гитарист обязательно должен быть наркоманом, если гитарист не наркоман, то он-плохой гитарист. На его лицо должны спадать слипшиеся волосы(желательно кудрявые). Если у гитариста заложен нос, то он должен сплевывать сопли назад через себя, показывая тем самым что он-крутой гитарист. На каждую указанную ноту у гитариста должно быть определенное выражение лица(от пожирающего взгляда сексапильной красотки до устрашающего оскала архейского протоящера), положения ног, живота и так далее(об этом в отдельном пособии). Еще гитарист-единственн­ый человек в группе, который обязан хоть что-то уметь играть.

!!! Вокалист.

Вокалист - звезда, самый обращающий на себя внимание участник группы. Вокалист должен быть наркоманом и алкоголиком одновременно. Вокалист- ненаркоман и неалкоголик- есть плохой вокалист. Наркоманом он должен быть тогда, когда пишет тексты, а алкоголиком-когда выступает на сцене. Трезвый вокалист-это еще хуже чем умный барабанщик. Пение в пьяном состоянии более душевно и более раскрывает душу вокалиста, показывает что же именно он хотел донести до слушателя. Но вокалист не должен напиваться слишком сильно, иначе во-первых , его рожа может стать тупее, чем рожа басиста, что категорически недопустимо. а во-вторых, он не сможет совершать характерные движения руками и щелкать пальцами. Чем пластичней и истеричней движения рук вокалиста, тем круче звучит его голос.

!!! Клавишник.

Клавишник - тихий паренек, ботан, объект насмешек и издевательств со стороны остальных участников коллектива. Его основной задачей является перетаскивание в автобус или в гостиничный номер "в табуретку пьяных" после очередного сейшна других участников группы. Но такой человек в группе необходим, чтобы удерживать вместе всю эту адскую смесь!