***************************
* ГРАЖДАНСКАЯ  ОБОРОНА'89 *
*    "АРМАГЕДДОН-ПОПС"    *
***************************

1. Винтовка - это праздник
2. Армагеддон попс
3. Как листовка
4. Ужас и моральный террор
5. Насекомые
6. Каждому - своё
7. Превосходная песня
8. Новая правда
9. Энтропия


ВИНТОВКА - ЭТО ПРАЗДНИК

Em                        Hm
Винтовка - это праздник, всё летит в пизду
    Am                    Hm
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду

 C                     
Люди сатанеют умирают превращаясь
   D           
В пушечное мясо, концентраты, нефть
    G                  
Зловонные траншеи, пищевые отходы
   Hm
Идеальные примеры - сперму, газ и дерьмо

Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду

Семена анархии дают буйный рост,
Социальный триппер разъедает строй
Ширится всемирный обезумевший фронт
Пощады - никому, никому, никому

Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду

Тифозные бараки черепных коробок
Газовые камеры уютных жилищ
Менты и патриоты, костыли, ремни
Сплошная поебень, поебень, поебень

Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду

Люди сатанеют умирают превращаясь
В топливо, игрушки, химикаты, нефть
Отходы производства, мозоли и погоны
Вижу - ширится растёт психоделическая армия

Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду
Винтовка - это праздник, всё летит в пизду


АРМАГЕДДОН-ПОПС

А злая собачка умерла восвояси
Безусловно являясь тринадцатым апостолом
А народ расходился, укоризненно цокая
С права - на лево, слева наоборот
И никто не боялся до дрожи, до сумерек
Только злая собачка, да дырявая форточка
Чёрно-белая карточка, и финальная точка
Монетка упала третьей стороной
Монетка упала третьей стороной
Армагеддон попс

А хозяева жизни - убеждённые жители
По ночам помогали воровать друг у друга сон
О бумажных цветочках и проколотых мячиках
Новогодних открытках и прочем одиночестве
Монетка упала третьей стороной
Монетка упала третьей стороной
Армагеддон попс

Не военная тайна - скрупулёзная лирика
Удалённая опухоль, удалённая похоть
Партизанская зависть, природная ненависть
Воспалённая логика, мускулистая сказка
Монетка упала третьей стороной
Монетка упала третьей стороной
Армагеддон попс


КАК ЛИСТОВКА

 Em      Am       H     Em
Новые родятся да командиры
       Am        H       Em
Это хорошо, это так и надо
Что бы не сказали - не станем спорить
Что бы не дарили - не станем верить

Em      Am      H    Em
Как листовка - так и я
Em      Am      H    C H
Как листовка - так и я

Что бы не случилось - умоем руки
Что бы не стряслось - помолчим на небо
Станем необъятными как палати
Станем заповедными как деревья

Как листовка - так и я

Эх, новые родятся да командиры
Это ничего, значит так и надо
Главное, что дождик унёс соринку
Главное, что ёжик всегда в тумане

Как листовка - так и я


УЖАС И МОРАЛЬНЫЙ ТЕРРОР

Партитуры церемоний, светофоры упований
Золотая школа жизни, вековая правда - матка

Ужас и моральный террор

Неваляшка, душегубка, разнорядка, перестрелка
Перемена, ностальгия, колыбель, апокалИпсис

Ужас и моральный террор

Капиталы, эталоны, прокуроры, демократы
Филиалы, пулемёты, гарнизоны, партизаны
Самосвалы, приговоры, конвоиры, генералы
Миллионы, миллиарды - рождённый ползать летать не может

Ужас и моральный террор


НАСЕКОМЫЕ

Гололёд удавил мой смех
Автомат разжевал мой смех
Насекомые копят стыд
Насекомые копят совесть
Жалость скрипнула на зубах
Мясо вскрикнуло под ножом
Насекомые извиваются
Насекомые копошатся

Говно не тонет ни в воде ни в крови
Повсюду честные порядочные люди
Каждый родился ментом
Каждый родился ментом
Урокам мужества внимают телогрейки
Разверзшейся парашей ухмыляется борщ
Насекомое стерпит всё
Самоконтроль есть самоконтроль

Новый прекрасный мир
Новый прекрасный мор
Апофеоз, апофеоз, апофеоз, апофеоз
В трёх сосёнках, блуждая насмерть, замёрзли оба
В трёх сосёнках, блуждая насмерть, замёрзли оба
Замёрзли оба раба божьих - это я и ты
Раба божьих - это я и ты
Вот оно как, вот оно как
Вот оно как, вот оно как
Во веки веков, во веки веков
Во имя щеночка и смятой бумажки
Заклинаю! Заклинаю!
Усохшую речку, усопшую птичку
Разинутый пламень, обугленный камень
Уберечь нас прочь от злой натуги
От мясистых очей, водянистых речей
От обильных музеев, хмельных комментариев
От повальных пролетариев и прочей жизни!

Гололёд удавил мой смех
Автомат разжевал мой смех
Насекомые, насекомые
Насекомые, насекомые
Насекомые
Мировой ништяк, мировой ништяк
Мировой ништяк, мировой ништяк
Насекомые, насекомые


КАЖДОМУ - СВОЁ

Сырая лошадёнка вздымается внутри меня
Белёсые затылки разрываются картечью
????????????????????????????????
????????????????????????????????

Каждому - своё

Семейные задатки, кровавые конфеты
Вселенские загадки, картавые ответы
Ещё одна комета потонула в грязи
Ещё один поэт воняет в яме вблизи нас

Каждому - своё

Глумливые улыбки впиваются кастетом
Свежерытые могилки расстилаются букетом
Настигнутые дробью догниют фонари
Остатки неземного догорят внутри нас

Каждому - своё


ПРЕВОСХОДНАЯ ПЕСНЯ

Я желаю воспеть, я желаю одобрить
Благородный инстинкт продолжения рода
(Опостылевший) Абсолютнейший базис, чувство самосохраненья
Неуклонный процесс, изощрённый порядок
Между делом нажираться до грязи, до блевотины
Ругать Совдеп ожирелой рыготиной
Учить своих ближних хорошей рогатиной
И верить в пресловутый человеческий фактор

А как здесь я как здесь я
А как здесь я как здесь я

Я становлюсь превосходным солдатом
С каждой новой соплёй, с каждой новой матрёшкой
Видимо наверно (ведь оно наверно) весело и страшно
Я становлюсь превосходным солдатом

А как здесь я как здесь я
А как здесь я как здесь я

Либо мне пора, либо всем вам загнуться
Либо все молодцы, либо я один хороший
Так лети же моя песня по лугам по просторам
Распухай любовью ко всем моим двуногим собратьям
Двуногим согражданам

А как здесь я как здесь я
А как здесь я как здесь я


НОВАЯ ПРАВДА

Новая правда, новая вера
Новая правда, новая вера
Возлюби свою похоть,
Возлюби свою слабость
Возлюби свою подлость
Возлюби свою вонь
Это новая правда, новая вера
Это новая правда, новая вера
Возлюби свою зависть
Возлюби свою мерзость
Возлюби свою ничтожность
Возлюби свою мразь
Это новая правда, новая вера
Это новая правда, новая вера
Умирай от жажды
Умирай от страха
Умирай от силы
Умирай от себя
Это новая правда, новая вера
Это новая правда, новая вера
По мозгам и мозолям
По глухим антресолям
По утрам и вагонам
Неуклонно грядёт
Новая правда, новая вера
Эта новая правда, новая вера
Ян Палах сгорал на витрине
Истошная кукла, нелюбимый сыночек
Напрасное детсво отражённое в кафеле
Напрасное детство потаённое в кафель
Кому не похуй, кому не насрать
Кому не похуй, кому не насрать
Жадного мяса магический хохот
Крамольной невинности достойный итог
Горящего мяса пожизненный хохот
Зарёванный год а на кахдый итог
Свой повод, свой повод
Это новая правда, новая вера
Это новая правда, новая вера
Так возлюби свою похоть,
Возлюби свою слабость
Возлюби свою подлость
Возлюби свою вонь
Это новая правда, новая вера
Это новая правда, новая вера
Это новая правда, новая вера
Это новая правда, новая вера
Новая правда


ЭНТРОПИЯ

Распалённая аппатия, грозовая демократия
Роковое освинение наповал приговорённых

Энтропийность чувств

Изощрённые мутации, широта дибилизации
Диктатура вырождения, поздравляю с наступающим

Энтропийность чувств

Так пожнётся что посеется, в стылом воздухе шевелется
Красный смех оцепенения добровольных заключённых

Энтропийность чувств

Скоро звёзды башкою оземь - будем жрать себя изнутри
Скоро звёзды башкою оземь - будем жрать себя изнутри

Энтропийность чувств