*****************************
*  ГРАЖДАНСКАЯ  ОБОРОНА'90  *
* "ИНСТРУКЦИЯ ПО ВЫЖИВАНИЮ" *
*****************************

 1. Непрерывный суицид
 2. Посв. А. Крученых
 3. Моя северная страна
 4. А у мира час до полночи
 5. Рок-н-ролльный фронт
 6. Тов. Горбачёв
 7. Афганский синдром
 8. Всё пройдёт
 9. Красный смех
10. Нож в спину
11. Корона
12. Родина - смерть
13. Х.й


НЕПРЕРЫВНЫЙ СУИЦИД

Hm                 Em     F#                Hm
С каждым днём всё дальше, чья-то боль всё лучше.
Hm               Em   F#                Hm
Новый мир всё старше, каждый бой все круче.
           Em    F#            Hm
С миру по идее - мертвому землицы,
Hm          Em  F#         Hm
Молоту Христову не остановиться.

   G             F#
   А у малиновой девочки взгляд
          Hm
   Откровенней, чем сталь клинка.
   Em     F#        Hm
   Непрерывный суицид для меня.
   Непрерывный суицид для меня.
   Непрерывный суицид...

От прямого хука онемеют яйца.
Животы худеют, животы боятся.
Из зловещих окон холодеют лица.
Животы жиреют от живой водицы.

   А у малиновой девочки взгляд
   Откровенней, чем сталь клинка.
   Непрерывный суицид для меня.
   Непрерывный суицид для меня.
   Непрерывный суицид...

Из холодных окон прыгают наружу
Раненые звери с добрыми глазами.
Детвора смеётся, в детских лицах ужас,
До смерти смеётся, но не умирает.

   А у малиновой девочки взгляд
   Откровенней, чем сталь клинка.
   Непрерывный суицид для меня.
   Непрерывный суицид для меня.
   Непрерывный суицид...


ПОСВЯЩЕНИЕ А. КРУЧЕНЫХ

Никто не хочет бить собак, запуганных и старых,
Но норовит изведать всяк сосков девичьих алых.
Никто не хочет быть убит упавшим вдруг балконом,
Но каждый любит морду бить прохожим и знакомым.

   Лучше по уши влезть в дерьмо.
   Я хочу быть любим,
   Я хочу быть любим,
   Я хочу быть любим,
   Но не вами!
   Лучше по уши влезть в дерьмо,
   И понравиться вам,
   И понравиться вам,
   И понравиться вам,
   Мне противно!

Никто не хочет быть убит в апреле или в марте,
Но каждый жаждет быть любим и так, чтобы бесплатно.
Никто не хочет всех спасти и быть за то распятым,
Но каждый любит погрустить о всяком непонятном.

   Лучше по уши влезть в дерьмо.
   Я хочу быть любим,
   Я хочу быть любим,
   Я хочу быть любим,
   Но не вами!
   Лучше по уши влезть в дерьмо,
   И понравиться вам,
   И понравиться вам,
   И понравиться вам,
   Мне противно!

Я подамся в менты, педерасты, в поэты, в монахи.
Всё, что угодно - лишь бы не нравиться вам.


МОЯ СЕВЕРНАЯ СТРАНА

Детство было...
Чёрт с ним, с детством.
Детство страдало изобилием сладостей -
Реализованным правом каждого.
Прямо из детства в лабиринты заводов.
Кубический метр чистого воздуха,
Своеобразная поэзия лозунгов,
Квадратные дюймы общей жилплощади,
Плечом к плечу - в бесконечную очередь.

   Моя северная страна

От болезни слепой убеждённостью
И иммунитета необходимости
Год за годом "вперёд, без прошлого"
Утешаясь долгом и ложью.
Магический пепел любовного голода,
Зимой атрофия застывшего города,
Как закоченелые пальцы у горла,
Печальные лица плацкартных вагонов.

   Моя северная страна

В этой стране не принято плакать,
Здесь каждый день выпускается столько
Войной закалённого сталепроката,
Что сталиных хватит надолго.
Квадратные дыры тюремных коридоров,
Железные вены военных кордонов,
Кровавая пена столетних раздоров,
Литые круги перекошенных ртов.

   Моя северная страна


А У МИРА ЧАС ДО ПОЛНОЧИ

 Em             G             C H
Ветер задохнулся в пламени свечи
           Em G              C H
Двери напоролись на свои ключи
            Em G           C H
Красными руками машут фонари
Am               H
А у мира час до полночи
Am               H
А у мира час до полночи

С непонятной казни потянулся люд
Злыми кулаками раздирая грудь
Ненавистным флагом комкая ряды
А над миром небо в полбеды
А над миром небо в полбеды

Праведный убийца плачет у креста
Гордая невеста, каменна вода
Подлые герои пламенной ночи
А у мира час до полночи
А у мира час до полночи

Я рождаюсь за пять минут до начала мира
Я умираю за пять минут до конца света
Но в эти пять минут мир молится за меня
Мир молится за меня
Мир молится за меня
Мир молится за меня


РОК-Н-РОЛЛЬНЫЙ ФРОНТ

Am        C                 
   Ты приходишь домой непристойно живой
      Am 
На тебе это - точно клеймо
       C
Ты приходишь домой, рок-н-ролльный герой
     Am
Инженер, психопат и дерьмо
       C
Ты вчера пил коньяк у кого-то в гостях
      Am 
Над тобою сияла звезда
      C
И менты и шпана ненавидят тебя 
     Am  
А тебе это - точно медаль

     F G                C  
    Мы спускаемся в подвалы
     F G             C          (Am)          
    Мы уходим на подпольные флэты
     F                   G
    Мы подаёмся в нелегалы
           C                          G
    И это наш с тобой рок-н-рольный фронт
     C                          G   
    Наш с тобой рок-н-рольный фронт
     C                          G
    Наш с тобой рок-н-рольный фронт

Ты нелеп, ты смешон для подростков пижон
Ты являешь опасный соблазн
Подозрительно жив, ты, наверное, жид,
Психопат, диссидент, педераст
Твои друзья в штрафных батальонах
На полу общежитий, в сумасшедших домах
Они знают что такое КГБ
Они знают что такое металлический страх

   Мы спускаемся в подвалы
   Мы уходим на подпольные флэты
   Мы подаёмся в нелегалы
   Это наш с тобой рок-н-ролльный фронт 3 с наш

F                    G    
Мы вам не верим, ваш метод - сталь
      C                  Am  
Ваша вера - металл, ваша совесть - закон
     F                     G
Мы уходим в подвалы на подпольные флэты 
     C                          G
Это наш с тобой рок-н-ролльный фронт
 C                          G
Наш с тобой рок-н-ролльный фронт
 C                          G
Наш с тобой рок-н-ролльный фронт


ТОВАРИЩ ГОРБАЧЁВ

Структура капвложений мне запрещает любить
Чтобы любить нужен бетон
Нужны стены и двери, нужны гайки и болты
Чтобы любить нужен дом
Чтоб умереть нужен дом
Чтобы просто ходить без штанов нужен дом

Зря только дразнит меня весна
Мне запрещает любить Госплан
Мне запрещает любить Госстрой
Накажи их товарищ Горбачёв
Накажи их отец родной

Мне обещают 2000 год
Что мне делать, я буду ждать
Я буду уже лысый и я буду без зубов
Мне тогда будет уже 45 лет
Накажи их товарищ Горбачёв
Отбери у них дачи и дома
Отбери у них уверенный взгляд
Отомсти им за мою любовь
Накажи их товарищ Горбачёв

Накажи их отец родной
О натрави на них своё КГБ
А натрави на них, слышь, своих ментов
А натрави на них своё КГБ
КГБ, КГБ, КГБ
Отомсти им за мою любовь
Отомсти им за мою любовь
О накажи их товарищ Горбачёв
Чтоб умереть нужен дом
Чтобы любить нужен дом


АФГАНСКИЙ СИНДРОМ

 Em
Ползти по песку, пробираться ползком
 C
Любить ту которая ждёт
 Em
Просыпаться во сне от потливого страха,
 C
Вспоминая в темноте только смерть,
 Em
Не рассказывать никому
 C
Непонятных мыслей и слов,
            Em
Hелояльных снов
  C                             Em
И лелеять под матрасом портрет жены
                                   C
Компенсируя отсутствие моральных основ

      H
   Синдром!
              H
   Афганский синдром!

   EmCAmCH
   EmCAmCH

 Em
Стрелять, метать, терять друзей
 C
Стрелять, убивать нерождённых детей
Посылать на смерть батальоны солдат
Посылать на смерть  потом страдать
Писать стихи о весне
Вспоминая о тех, кто еще вчера
Был убит на этой войне
Был убит на этой непонятной войне
Синдром!

   Афганский синдром

Что значит проиграть в войну
Это значит стыдиться наград
Это значит вернуться в родную страну
Где тебя сторонятся точно ты конокрад
Что значит проиграть войну
Это значит научиться стрелять
Это значит вернуться и жить как пружина
Привыкнув легко убивать

   Афганский синдром


ВСЁ ПРОЙДЁТ

 Am         Dm      E       Am
Прекрасная ночь влюблённая пара
 Am       Dm   E             Am
Цветы и сирень обычные предметы быта
Am          Dm
Обычные приметы жизни
E          Am
Два дивизионника навстречу
Am             Dm
И вот она изнасилована
E          Am
А у него изорвана печень

     F      G       F       G
   Всё пройдёт, и печаль, и радость
     F      G       F      G
   Всё пройдёт, так устроен свет
     F      G       F      G
   Всё пройдёт, только верить надо
     F    Dm   E            Am
   Что любовь не проходит, нет
   Не проходит, нет
   Не проходит, нет

Весна в октябре, разговоры о мире.
Укрепление войск, иначе - верная гибель
Финская зима, Европа на штыках десанта,
Холодная война, обоюдная виновность гигантов

   Всё пройдёт, и печаль, и радость
   Всё пройдёт, так устроен свет
   Всё пройдёт, только верить надо
   Что любовь не проходит, нет
   Не проходит, нет
   Не проходит, нет

Красивое лицо, умные книги
Разговоры на кухне о том, что всё имеет полное право
Бутылка вина, случайные обиды
Разбитые лица друзей, унижение, кровавая пена.

   Всё пройдёт, и печаль, и радость
   Всё пройдёт, так устроен свет
   Всё пройдёт, только верить надо
   Что любовь не проходит, нет
   Не проходит, нет
   Не проходит, нет


КРАСНЫЙ СМЕХ

Вст:  Em Hm Em Hm Em Hm F#
(Em - лучше на 7 ладу)

Hm                                 Em       G F#
Покидая свое тело как пожарище в смертном бою
Hm                                 Em     G F#
Наблюдая как тональность уходящую веру свою
Hm                               Em          G F#
Покрывая площадями неприступную гордость границ
Hm                              Em       G F#
Разворачивая знамя одиноких сердец и границ

 Em                 C#
   Цивилизация построила июль
       F#
   На жёлтых пальцах чёрная смола
            Em
   И близко осень
           C#                F#
   И на асфальте мёртвая пчела
           Em                 C#
   И металлический не плачет дом
               F#
   Хотя в нем вешаются столько лет
          Em               C#
   Непобедимо сострадает мне
            F#
   И продолжает падать чёрный снег

    Em   C#          Em   C#
   Дольше  живете   дольше
           Em    C#          Em   C#
   Живите  дольше  рожайте  больше
     F#
   Красный смех гуляет по стране

   Hm Em G F#

За снегами, за полями, за грехом беззащитных стихов
За хрустальными осколками безумных идей и штыков
От вселенского позора от бойцов за нетленную плоть
От невинного кошмара, от обиды и боли назло

   Цивилизация построила июль
   На жёлтых пальцах чёрная смола
   И близко осень
   И на асфальте мёртвая пчела
   И металлический не плачет дом
   Хотя в нем вешаются столько лет
   Непобедимо сострадает мне
   И продолжает падать чёрный снег

   Дольше живете дольше
   Живите дольше рожайте больше
   Красный смех гуляет по стране


НОЖ В СПИНУ

Я в этом городе жил и носил в кармане кастет
Иначе я был бы бит
Иначе я был бы бит
И я в этом городе жил и очень любил "Nazareth"
Иначе я был бы бит
Иначе я был бы бит
Я в этом городе жил стараясь не знать много слов
Иначе я был бы бит
Иначе я был бы бит
И я в этом городе жил стараясь иметь ебло
Иначе я был бы бит
Иначе я был бы бит

   Пока вам нужен был только мой яд
   В гомеопатических дозах любви
   Но вам понадобился именно я
   И вы получите нож в спину
   Нож в спину - это как раз буду я
   Нож в спину - это как раз буду я

Союз происходит от слова "боюсь"
Союз происходит от слова "убъюсь"
Союз происходит от слова "убъю", да

   Пока вам нужен был только мой яд
   В гомеопатических дозах любви
   Но вам понадобился именно я
   И вы получите нож в спину
   Нож в спину - это как раз был я
   Нож в спину - это как раз буду я


КОРОНА

Мой милый что видят твои глаза
Небо как небо только умер твой царь
Расписанный большевиками кровавый пейзаж
Расстрелянные века
Расстрелянные века

   Ничего не будет только пепел в глазах
   Ничего не будет лишь иконы в цветах
   Ничего не будет только годы в слезах
   И корона твоя
   Корона твоя

Чёрный песок заметает гробы
Нежный и жадный и жестокий как жизнь
Тех кто взошел к эшафоту судьбы
Неотвратимо как вера в коммунизм

   Ничего не будет только пепел в глазах
   Ничего не будет лишь иконы в цветах
   Ничего не будет только годы в слезах
   И корона твоя
   Корона твоя

Мой милый что видят твои глаза
Небо как небо только умер твой царь
Расписанный большевиками кровавый пейзаж
Расстрелянные века
Расстрелянные века

   Ничего не будет только пепел в глазах
   Ничего не будет лишь иконы в цветах
   Ничего не будет только годы в слезах
   И корона твоя
   Корона твоя


РОДИНА - СМЕРТЬ

Кто быстрее, тот и прав, кто чернее, тот и жив
Кто остался, тот и свят, так и надо, так и будем жить

   Безразлично, как любить и не делать зла
   Бесполезно, как пытаться не делать зла
   Понимая постепенно себя во сне
   Наблюдая воспоминанья
   Смерть - это место для тех, кто мёртв
   Смерть - это место для тех, кто жив
   Это такое место, где любить и не делать лжи
   Это Родина - смерть
   Это Родина - смерть

Что не до смерти - то ложь, кто не знает - будет жив
Кто узнает - в спину нож, так и надо, так и будем жить

   Бесполезно, как любить и не делать зла
   Бесполезно, как пытаться не делать зла
   Понимая постепенно себя во сне
   Наблюдая воспоминанья
   Смерть - это место для тех, кто мёртв
   Смерть - это место для тех, кто жил
   Это место встречи тех,
   Это бродил босиком по алмазной ржи
   Это Родина - смерть
   Это место встречи тех,
   Кто бродил босиком по алмазной ржи
   Это Родина - смерть
   Это Родина - смерть


Х.Й

Ну вот, ну вот, ну вот сейчас встанет
Ну вот, ну вот, ну вот сейчас встанет
Ну вот, ну вот, ну вот сейчас встанет
Передо мною, как раб, на колени
Мой х.й - бледный как Ленин
Мой х.й - железный как Сталин

Мой х.й встанет как Сталин
