!! Казаки-разбойники

%thumb%Attach:07124734-img247-520x671.jpg%%

[>
Красная печать никому не убегать.
<]

Это веселая игра, сочетающая в себе авантюризм салок и азарт пряток. Существует мнение, что игра возникла в XVI веке, когда казаки защищали мирное население от бродячих разбойников.

!!! Правила

Правила игры варьируются по регионам и часто сильно упрощаются. Неизменно одно – играющие делятся на две команды («казаки» и «разбойники»). Тут же выбираются «атаманы» и определяется «поле боя» (за его пределами не играют). Казаки выбирают штаб, а разбойники придумывают пароли (один правильный, остальные – ложные).

Задача разбойников: захватить штаб казаков. Задача казаков: переловить всех разбойников и «выпытать» правильный пароль.

По сигналу разбойники разбегаются и прячутся, оставляя на асфальте стрелки, чтобы у казаков были подсказки, где их искать. Казаки в это время обустраивают «темницу» и придумывают, как будут «пытать» пленных (щекотать, пугать насекомыми, «жалить» крапивой и т.д.). Через некоторое время казаки отправляются искать разбойников. Если им это удается, то они сажают разбойника в «темницу», откуда он не имеет права убежать. Разбойники, в свою очередь, стараются подобраться к «штабу» и захватить его.

'''Количество игроков:''' от 6 человек.