!! List of really, really, really stupid article ideas that you really, really, really should not create

An article about or described by any of the following can be safely assumed to fit into the set of unnecessary articles:

# You, your family, or the organization you work for.
# Your band, which has only sold 47 copies of its one album. Even if you think it will sell 48. Or maybe 49! Or, if you get really lucky, you can pay off the record store owner so that he may buy one and your sales will have gone up to fifty!!! Keep dreamin', brotha.
# Your imaginary friend or your imaginary friends that don't even exist.[1]
# The religion or language that you made up with your friends in school one day.
# The street you live on, unless it is on a Monopoly board. But since it is highly unlikely that you live on a Monopoly game board, we suggest that you not even try.
# Any one of the 16 distinct regions in the Pokémon video game series or lieking mudkipz, or hering dat someon lieks mudkipz. Remember, not everyone is a Pokémon fanatic.
# A stunt or trick only you have ever attempted, probably unsuccessfully.
# Any movie you made yourself which has never been seen by more people at one time than can fit in your basement. Even if you have a really big basement.
# Individual songs that have never been released as a single nor seen radio play, unless they're twenty minutes long or have led to a phone number becoming unusable or even have questioned the essence of music itself.
# "(Anything) in popular culture." Anything at all.
# Likewise "Hysterical Realism in the Works of (insert neither hysterical nor realistic author here)".
# Your dormitory, university residence, or any suite therein.
# Stuff nobody but that guy who changes his Spock ears more often than his underpants cares about, or the equivalent thereto. For example, a song about a custom map of a video game, unless you are famous and the song managed to release as a single.
# Anything about which you cannot be buggered to write one complete sent
# Subjects that cannot be studied, or the knowledge of which amounts only to the fact that it pertains to another topic. A favourite line from a movie or catchy lyric, a potent phrase used in argument, juicy facts of interest to fans, a punch-line or zinger; these are all very interesting, but usually all that can be informatively written about topic "X" is: "X is a _______ found in _______."
# Just about everything listed on Wikipedia:Millionth topic pool.
# For that matter, Wikipedia:Millionth topic pool.
# Anything about your cat or dog and how cute it is (or your hamster, degu, or chinchilla).
# Exploding Whales, or indeed Exploding Wales, or even Exploding Wales. Or blowing up any other animals, for example, exploding mice, or even exploding Velociraptor, for that matter. Most things that implode are pretty much off the list too, with a few exceptions.
# Anything written under the influence of recreational substances or while tired and emotional.
# An article about another article, written after the use of aforementioned substances.
# A fork of an existing article for the sole purpose of adding some humor.
# The weather in London. Not even a redirect. (Wowee).
# Your guild in World of Warcraft or similar time wasters. Just because you have no life a personally fascinating hobby doesn't mean you get to tell the world about it. And don't write about this guy in your guild who wiped your raid, either.
# Something you just saw on YouTube and, possibly, laughed at.
# Something you just put on YouTube.
# An article that haz badly grammar and/or speelling. Including, bad punctuation!!
# Any meme, no matter how popular or important.
# Anything you don't know the title of.
# Your wiki or blog. It's probably not internationally famous. If it is, well go ahead, but let's face it; your blog of cute cats is not internationally famous (three readers is not fame).[2]
# Your new invention or research paper that will change the world. It will undoubtedly fail.
# Anything about your cat named Bubba or your dog named Max. No one cares. Trust us.
# Your nomination for the Noble (or even Nobel) Peace Prize.
# Anything about how you were abducted by aliens.
# An article on the dream you had last night. No matter how long you describe it, it will never be interesting: Even if dreaming that you were the inventor of the chalk board who had to overcome obstacles from the evil book binding lobbyists deeply moved you to tears upon waking up.
# An article about Wikpiedia, Wikipaedia, Wiokipedia, Wikipeedia, Wikipeadia, or any other Wikis that appear to be Wikipedia but aren't.
# An article about the media response to the Wikipedia article about the barely notable thing that shouldn't even have an article (recursivity has its limits, even here).
# The difference between Hoagy Carmichael and Stokely Carmichael.
# An entry promoting your hilarious web series about Wikipedia.
# Recreating this dumb list.
# Anything about hashtags. #IHateHashtags
# Anything about how fat you are or how much weight you're losing (trust us; no one cares).
# Headlight flashing – I know, it's preposterous, even for Wikipedia. But when you're done laughing and/or crying, follow the link. It really exists.
# Assumptions about the conclusions of scientific publications that you have seen the titles of, but not read.
# Your self-published book.
# McGannahan Skjellyfetti.
# An article about your friend's latest selfie. Or, for that matter, selfie stick. They are banned in most places anyway.
# Lists of times at which commercial breaks occurred during a sporting event.
# Your personal opinions about your boyfriend or girlfriend.
# An article on discussing the differences between you and your close friends. It does not matter to most people in the world.
# An article about how Tyson Foods is run by a bunch of chicken fuckers because the main article is protected from vandalism by the legions of Internet trolls.
# Yet another list of Google doodles.
# A new sex position that you and your boys theory-crafted one night.
# Times Scooby-Doo has defied the laws of reality.
# A list of celebrity couples names for couples that you wish would get together but as of now haven't.
# A small YouTube channel no one has heard of or ever will.
# Every time when you won a race on F1 2016. Or F1 2015. Or F1 2014, etc.
# Anything Wikipedia has redirected you to. Apart from this page.
# Your stupid esoteric programming language you made up to 'test the boundaries of computer programming language design'.
# Any article related to odorous gas clouds, but particularly smelly farts.
# Your youtube channel, unless you have millions of fangirls.
# Your opinion and/or fascination about outer space, even if there are lots of unusual exoplanets out there. Yes, we know. They're weird. No need to tell us that.