!! Библиотека Целено (Великий зал Целиано)

Загадочное «Целиано» (Celeano) — опечатка создателей «Ужаса Аркхэма»: речь идёт о реально существующей звезде Целено (Celaeno) в скоплении Плеяд. С «Мифами Ктулху» её связал Август Дерлет — писатель и издатель, который после смерти Лавкрафта собрал из разрозненных свидетельств о Древних единую мифологию, упростив космические ужасы до борьбы богов за власть.

По версии Дерлета, все «Властители Древности» (Great Old Ones) — Азатот, Ньярлатхотеп и многие другие — когда-то восстали против Старших Богов (Elder Gods): Ноденса, Гипноса и прочих сущностей из земных мифологий. Древние потерпели поражение и с тех пор ждут возможности вернуться на Землю. Если у Лавкрафта люди не в силах бороться с непостижимым ужасом, то у Дерлета впервые появляются знакомые нам по настольным играм сыщики, которые посвящают жизнь сражениям с Древними, используют против них тайные знания и взрывают порталы, через которые те пытаются вернуться в наш мир.

%thumb%Attach:celaeno.jpg%%
Библиотека на поверхности звезды — чего только не бывает! (Paul Carrick для игры Cthulhu Wars)

Звезда Целено стала центральной темой в цикле рассказов Дерлета «След Ктулху», первый из которых — «Дом на Кервен-стрит» — появился в 1944 году. На звезде (да, именно на ней — не спрашивайте, как это возможно) расположена огромная каменная библиотека, где собраны бесчисленные тексты, украденные Властителями Древности у Старших Богов. Герои цикла используют Целено как базу: выпив особый «мёд Старших Богов», они призывают крылатых бьякхи и отправляются в библиотеку. Путешествие опасно: хоть бьякхи и ненавидят служителей Ктулху, сами эти твари подчиняются Хастуру — ведь Целено располагается недалеко от Каркозы. Мёд — это нечто вроде мистического снотворного. Путешественники переносятся на Целено только в астральном облике и занимают там иные, нечеловеческие тела, — их же собственная бренная плоть попадает в хранилище Хастура в аравийском Безымянном городе.

[>
Нет, они не мертвы; но, как ни парадоксально это звучит, и не живы. Здесь лежат их оболочки, которые дожидаются того часа, когда в них вернётся их жизненная сущность, их душа, астрал — называйте как хотите. В этом и кроется секрет птиц бьякхи: они не улетают на Целено, а пребывают здесь, во владениях Хастура, где лежат оболочки и вот этих молодых людей.

'''Август Дерлет «Хранитель ключа» (из цикла «След Ктулху»)'''
<]

Что у Дерлета, что в играх сыщики летают на Целено напропалую, даже не задумываясь, что отдавать себя во власть Короля в Жёлтом ради борьбы с другими Древними — сомнительная затея. Всё равно что тушить пожар бензином!
