!! Место религии

Место религии - локация к северо-востоку от Города, восточнее и чуть южнее Зоны рекреации.

!!! Описание

'''Ravenna:'''

Что же такое религия для каждого из нас? Какое место она занимает в сновиденном мире? Чем именно она выражена, как локация в нашей матрице тоналя?

Давайте исследуем этот вопрос. <...>

Сначала постарайтесь вспомнить ваши сны, где вы видели объекты религии и культовые здания. Затем попытайтесь найти эти места во сне.

Подсказка: локация религии расположена на севере за Городом - точнее, в северо-восточном направлении. Оно восточнее зоны рекреации - пансионатов, санаториев, лагерей отдыха. И чуть южнее этой зоны рекреации.

У некоторых эта локация ничтожно проявлена в матрице тоналя. У других очень ярко и сильно. Вы должны найти ее в своем сновиденном мире и лично понять, что на самом деле представляет собой религия для вас. Как она выглядит в вашем сновиденном мире.

Эта локация связана с хранилищем древнего знания. Когда найдете нужное место, я подскажу вам, где и что там можно поискать.

'''Ravenna:'''

Наша жизнь в реале складывается из мегаконструкций. Например, понятие "религия" включает в себя кучу всего - тексты, храмы, ритуалы, исторические факты, мнения, предрассудки и т.д. В сновиденном мире каждая такая мегаконструкция занимает какую-то локацию. Если лично для нас данная мегаконструкция не важна, локация будет маленькой (неразвитой) и далекой. Если мегаконструкция важна для нас, она разовьется объектно и пространственно. Там будет много чего, и место станет большим. И что интересно, локация передвинется ближе к центру карты - к нашему дому, к рождению, истоку жизни. Если раньше в твоих снах место религии наблюдалось в одном месте, а теперь эта локация оказалась в другом месте, значит твое отношение к религии изменилось. Если локация стала ближе к центру карты, значение религии усилилось. Если локация находится дальше, отношение дистанцировалось.

'''Ravenna:'''

DarkLight,
Я сейчас открою тебе одну тайну. При составлении карты ХС совершают забавный трикс. Они упорядочивают тональ. Мало того, что при фиксации фрагментов сна мы создаем из хаоса и мешанины образов стабильный мир сновидений. Мы, кроме прочего, перетаскиваем кучу разбросанных элементов тоналя - океаны, моря, пустыни - на небольшую территорию и закрепляем их там. Да, каждый элемент сновиденного мира имеет свое особое значение в мире яви, в нашем сознании. Это огромная куча файлов, разбросанных по нашей системе. Мы собираем их в отдельные папки с конкретными названиями. У тебя могли быть два океана на севере и юге. А будет один океан. Два файла в одной папке. Мы скомпануем кучу религиозных объектов в одну локацию - в одну папку. Которая не только упорядочит этот материал, но и даст понимание, чем религия является для тебя - что она собой представляет именно для тебя. Не вообще, а конкретно. На данном этапе жизни. Такая компановка сновиденного мира позволит нам произвести еще один трикс - она раздвинет границы сновиденного мира.

Представь, что полжизни мы тусовались в тесном курятнке. И вот некоторые из нас в течение какого-то времени перескакивали со ступени на ступень лестницы и поднимались все выше и выше, увеличивая обзор местности. Там, в курятнике, мир был размером в 10 кв. метров. А с вершины лестницы мы увидем огромное пространство. Там будут видны невероятные вещи, которых мы никогда не встречали в курятнике.

Кастанеда писал, что мы можем даже взлететь на подрезанных крыльях и перескочить через ограду курятника - бежать в неведомый мир, наполненный чудесами, хищниками и неведомыми силами. Вот какой трикс мы совершаем, уплотняя и компануя наш сновиденный мир.

!!! О религиозных символах

'''Ravenna:'''

Теперь по символам. Через символы можно входить в различные пространства. Конечно, первоначальной целью является вхождение в контролируемый сон. Здесь главное свечение, идущее от символа. некоторые коллеги уже почти освоили эту технику. Некоторые символы являются вратами в уникальные пространства, которые могут насытить вас поэзией, творчеством и открытиями. Но всему требуется практика. Ничто не дается просто так.

С символом креста будьте крайне осторожны. Летуны каким-то образом используют его, как приманку. Наверное, это происходит потому, что большая часть мира сделала крест своим религиозным символом. Держите ушки на макушке.

!!! Отчёты участников

'''сержант:'''

Дриада не совсем "рассказывала". Это скорее показ. С полным погружением, как сон во сне. Но с контролем - ты не теряешь себя, хотя чувствуешь и видишь всё то же самое, что и участники событий.

Я запомнил малую часть. Она была связана с местом религии. Я видел неприятную историю о том, как фанатики создавали и укрепляли это место ритуалами. В целой цепочке событий, растянутых на длинном промежутке времени, меня поразила один из них - Сатанинская месса, как я обозвал её для себя. Когда в огромном помещении, где легко помещались тысячи и тысячи людей, с воротами под сотню метров, вызывались силы, многие из которых наши современники называют Дъяволом. Как приносились в жертву люди, отголоски чего мы теперь можем наблюдать при питании летунов. Как были те, кто боролся с подобным насаждаемым злом. И как они проигрывали битву за битвой, жизнь за жизнью.

'''Мирая:'''

На днях приснилось, как включилась в квест по поиску загадочного места. Нам дали вводные координаты, вернее показали их. Это была, деревянная избушка, колодец, который я видела на тихой лесной опушке, а на том колодце лежала здоровенная книга в старинном переплете, с красивыми витиеватыми буквами. Но все эти объекты скорее всего были видениями из разных мест, которые должны были нам помочь в поисках нужного. Прижав книгу к груди я словно почувствовала энергетику того места, проекцией которого она являлась и мгновенно перенеслась в локацию, которую бы я назвала местом религии. Там были и алтарь, и выставленные на обозрение святыни, и лавки для прихожан, но место еще находилось в стадии развития и каждый мог внести свою лепту в дальнейшее развитие. Из всех присутствующих очень выделялся один мужчина. У него были длинные светлые волосы, красивыми завитушками струящиеся до самого пояса и от него исходило удивительное сияние.

На одной из стен, которую я решила рассмотреть, увидела что-то вроде исторической справки в «картинках». Это были записки, заметки, макеты, буклеты, повествующих о том как это было на разных стадиях создания. Присмотревшись к одному документу повнимательней, увидела, что он касается ХС.

Дальнейший осмотр данного места привел меня к скрытой двери, которую я нашла в каком-то подсобном помещении, расположенном слева от главного входа. И, что странно, ее охраняли с обратной стороны два странного вида существа.

'''Lingerey:'''

Похоже я попала в место религии на северо-востоке.

Сюжет начался дома, где я бродила в очень странном состоянии подобно лунатику, когда ты вроде движешься в чем-то вязком, действия и сознание тягучи и медлительны. Был вечер, я пошла на остановку и села на автобус, идущий в северном направлении, зачем я это сделала я не понимала, меня скорее что-то вело. Для разума было объяснение-мне надо было купить телефон. Уже в автобусе я пыталась собрать свои мысли и задавалась вопросами.Между тем, автобус свернул вправо и я заметила, что села не на тот маршрут.Значит нужна пересадка. Автобус доехал до конечной и я вылезла. Вместе со мной из автобуса вышла группа молодых людей. Они приехали по назначению в это место. Ко мне подошла одна из девушек и начала говорить что-то грубое,а затем пытаться бить меня ногой в живот(не первый случай, почему-то меня все время в живот пытаются ударить, может связано с центром воли?..). В конце концов, она ушла вперед и зашла с группой в ворота-это была закрытая территория, и я знала, что там проживают члены секты. Вокруг появились люди в черно-белых балахонах, но зацепить их вниманием было сложно. Я подошла к остановке, нужный мне автобус ушел. Когда будет следующий? Через две недели - последовал ответ. Я в замешательстве остановилась. Вокруг начало разворачиваться действие, я каким-то образом оказалась среди членов секты. В голове вертелось имя Алистера Кроули :pardon: . Главой секты был мужчина в возрасте. Я пыталась пообщаться с одним из парней и девушкой (они держались вместе), однако они были настроены недружелюбно и подозрительно, в основном из-за моего конфликта с девушкой на входе. На территорию приехала машина, которая привезла письма так называемых поклонников. Для живущих там это было радостным событием. Я услышала обсуждение письма из России, в котором говорилось о сравнении чего-то с национальным костром. Сектанты смеялись,пишущий попал пальцем в небо. Я сидела рядом все с теми же парнем и девушкой, они обсуждали предстоящий проход ритуального моста(видела его краем глаза с левой стороны), который покажет избран ли человек или нет. Парня скрыто считали избранным. Я посмотрела на его руку, в центре правой ладони было родимое пятно и это тоже был один из признаков. Затем все сели за стол и приступили к еде. Появляется мужчина - глава секты, и происходит несколько событий. Передается состояние того, что мы втроем - я, девушка и парень образуем связку, идет сравнение этого союза с чем-то, мы все как бы в одной лодке. Параллельно оказывается, что в еду что-то подмешано, парню становится плохо с сердцем. Я помогаю ему, затем встаю из-за стола и иду к выходу. Теперь плохо становится мне и я падаю на пол лицом вниз. Парень с девушкой подбегают и поднимают меня. Теперь они доверяют мне и уже относятся с пониманием.Между тем, мужчина дает нам задание. Это пять картинок, на которых скрыты линии, которые нам надо обнаружить магическим способом. Линии извиваются подобно рекам на карте, идут снизу вверх и соединяются с ядром/целью. Цель представляет собой некое сооружение (абстрактно). На картинки надо смотреть особым способом. Пока я пытаюсь вникнуть в этот вопрос, парень находить несколько линий. Я нахожу линии на последней картинке.После обнаружения, линия становится четче, проявляется, и становится виден вход в ядро, а это главное.

Утром было ложное просыпание, в котором шло продолжение этого сна, как он связан не совсем понятно, но во сне я была в этом уверена. Я проснулась в своем доме и пошла в ванну, собираясь на работу. За мной вошла женщина, неся в руках книгу. На обложке было изображено женское лицо и чуть выше и правее губы, причем дуга нижней губы состояла из двух частей, выгнутых и соединенных в центре. Женщина стала говорить, что это аналог женской промежности(уж простите :crazy: ) и рисунок надо перевернуть,чтобы ямка была вверху, а там, где эта ямка-проход на северные территории. :crazy: