!! Валузия

Королевство, расположенное на востоке континента Турия. Самое старое государство из Семи Империй. Первоначально оно было создано и управлялось змиями, пока они не были свергнуты восставшими рабами. Змии попытались из-за кулис управлять новым королевством Валузия, но были снова побеждены в тайной войне. Они основали Культ Змея, чтобы достичь той же цели снова и почти победили. Их власть была, однако, в конечном счете разрушена Куллом, могучим варваром-атлантом, силой добывшим корону Валузии.

Валузия испытывала нападения со стороны лемурийских пиратов и атлантов.

Кулл упоминает, что Валузия в его времена переживала упадок, "живущая, большей частью, воспоминаниями о былой славе, но все еще могучая земля и величайшая из Семи Империй".

Омывалась __морем 4 на северо-востоке и __морем 3 на юго-востоке. Граничила с Камелией на севере, Валузией, Фарсуном и Каалу на юге и Зарфхааной на западе.

Между Валузией и Зарфхааной находятся Зальгарские горы. На юге граница проходила по __реке 1.
