·-──═[·] Без любви [·]══───────────────────────────────────────────────────--·


  Am       C         G
  Я не могу тебе помочь,
           F              Am
  Меня ласкай ты - не ласкай.
  Гони меня скорее прочь,
  Меня к себе не подпускай.
  Ты не проси, не умоляй,
  Любовь закончилась давно.
  Моим губам не доверяй,
  Они обманут всё равно.

  Ударь меня, ужаль меня
  Иглою ревности своей.
  Что рядом ты, что нет тебя,
  Мне стало всё равно теперь.
  Прошу уйди, прошу отстань,
  Устал с тобой в любовь играть.
  Прошу, родная, перестань
  Мне каждый день надоедать.

     Dm                 E
    Лучше ты меня прогони,
           Am                 C
    Между нами снова снег и стужа.
     Dm                  E
    Лучше я умру без любви,
          F                E
    Hу зачем тебе такой я нужен?

