-──═[·] Hазови его как меня [·]══─────────────────────────────────────────--·


   Em               C
  Видишь меня в последний раз,
  Am            D
  Я ухожу, с тобой прощаясь.
  Пусть вся любовь, что была у нас,
  В сердце твоём не угасает.

  Ты не изменишь, не предашь
  И не соврёшь, про то, что было.
  Пусть знает всё ребёнок наш
  Как я любил, как ты любила.

  Мне нелегко, тяжело сейчас
  Без твоих глаз, без твоей улыбки.
  Пусть нахожусь далеко от вас -
  Так я плачу за свои ошибки.

  Каждую ночь вспоминаю дом,
  В сердце тоска и совсем не спится.
  Бога молю только об одном -
  Пусть мне сынишка наш приснится.

     Em            C
    Ты назови его как меня
    D                C      D
    И так люби, как меня любила,
    Em                C
    И подари всё, что есть у тебя,
      Am                  D
    Всю теплоту, что в душе хранила.

     Em            C
    Ты назови его как меня
    D                G
    И так люби, как меня любила,
       Em             C
    И подари всё, что есть у тебя,
      D                   G     D  Em
    Всю теплоту, что в душе хранила.

  В тёмном вагоне пустота,
  Лишь за окном листва кружится.
  Вместе с листвой пролетят года,
  А наша любовь не повторится.

  Hо ты не изменишь, не предашь
  И не соврёшь, про то, что было.
  Пусть знает всё ребёнок наш
  Как я любил, как ты любила.

    Ты назови его как меня
    И так люби, как меня любила,
    И подари всё, что есть у тебя,
    Всю теплоту, что в душе хранила.

    Ты назови его как меня
    И так люби, как меня любила,
    И подари всё, что есть у тебя,
    Всю теплоту, что в душе хранила.
