─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 151 of 412 +194                                                         
   От : Nikolay Arbatskiy                   2:5000/122.10   13 Aug 99  22:42:00 
 Кому : George Aldakimov                                                        
 Тема : Руки Вверх                                                              
────────────────────────────────────────────────────────────────────────────────
            Здpавствуй, George !

Wednesday August 11 1999 17:59, George Aldakimov wrote to All:

 GA>         Am(V)
 GA> I.      Ты подойди поближе,
 GA>         Em/B(VII)
 GA>         Присядь со мною рядом.
 GA>         Dm(V)                       Em/B(VII)

[]
Hу зачем же так усложнять?

=== Cut ===

Руки вверх - "Я не отдам тебя никому"

Аккорды by Nikolay Arbatskiy 2:5000/122.10
-+-

Am
   Ты подойди поближе,
Em
   Присядь со мною рядом.
Dm                           G      E
   Я не могу тебя так долго ждать.
   Как быстро ночь промчалась
   И губ слияний нежных
   Мне больше никогда не испытать.
   Ты подойди поближе,
   Почувствуй, что я рядом
   Пойми, что никуда я не уйду
   Позволь мне налсадиться
   Твоим влюбленным взглядом...
   Hу где еще такую я найду?

ПРИПЕВ:

   Am
   Как мне сегодня хочется
   Dm
   Только с тобою рядом быть
   G
   Скрасить твое одиночество
   C             E
   Только тебя одну любить.
   Я прошепчу тебе ласково,
   Hежной рукой тебя обниму,
   Солнышко ты мое ясное
   Я не отдам тебя никому.

Проигрыш: Am Dm G C E (x2)

   Ты подойди поближе,
   Поговори со мною.
   Я так хочу услышать голос твой.
   Я так хочу сегодня
   Забыть о всем с тобою
   В обьятьях самой нежной и родной.
   Ты подойди поближе
   И будь сама собою
   Я не могу тебя так долго ждать.
   Как быстро ночь промчалась,
   А нам еще с тобою,
   Еще о многом нужно помечтать.

ПРИПЕВ: ... (x2)
=== Cut ===

                                Счастливо !


--- Golded 3.0.0b+
 * Origin: Default (2:5000/122.10)

