!! Окунеобразные

Perciformes Bleeker, 1859

%thumb%Attach:265px-YellowPerch.jpg%%[[<<]]Жёлтый окунь

# Брюшные плавники не срослись в присасывательный диск и отделены друг от друга.
## Тело покрыто чешуей.
### Задний край хвостового плавника выемчатый. Лучи первого спинного плавника жесткие, колючие.[[<<]]'''Окуневидные'''
### Задний край хвостового плавника выпуклый, закругленный. Первый и второй спинные плавники разделены промежутком и не соединены перепонкой. Лучи первого спинного плавника гибкие, неколючие.[[<<]]'''Бычковидные'''/'''Головешковые'''
## Тело голое или покрыто шипиками либо щитками.[[<<]]'''Подкаменщиковидные'''
# Брюшные плавники срослись друг с другом в присасывательный диск.[[<<]]'''Бычковидные'''

Окунеобра́зные (лат. Perciformes) — отряд рыб из класса лучепёрых рыб (Actinopterygii). Насчитывают свыше 10 000 видов, объединяемых в 160 семейств и 20 подотрядов. Характерные особенности: часть лучей плавников имеет вид нерасчленённых острых шипов, брюшные плавники обычно расположены под грудными, а иногда и впереди них; плавательный пузырь у некоторых особей отсутствует, не сообщается с кишечником. Как у всех костных рыб есть жаберные крышки.

!!! Обзор семейств

В отряд входит семейство '''окуневые''' (Percidae), включающее 160 видов, многие из которых имеют важное промысловое значение. В частности, судаки, несколько видов которых живёт в бассейнах Чёрного и Каспийского морей. Некоторые из них постоянно обитают в реках, другие — в морях, третьи являются полупроходными рыбами, выходящими из рек в моря. Окуни (Perca) широко распространены в реках и озёрах России. Образ жизни у них оседлый. Достигают массы 1 кг, редко более, и длины 50 см. Также являются объектами промысла. Однако морские окуни (Sebastes) относятся к семейству скорпеновые (Scorpaenidae) из другого отряда — скорпенообразных (Scorpaeniformes).

Семейство '''лабиринтовые''' (Anabantidae) — своеобразные рыбы, характерные наличием мешковидных выростов жаберной полости, служащих для временного дыхания воздухом. Рыбы эти, например анабас (Anabas testudineus), нередко выползают на берег и даже залезают на деревья. Обитают в пресных и солоноватых водоёмах тропической Африки, Азии и островов Малайского архипелага. Некоторые виды, например гурами, используются как аквариумные рыбки.

Семейство '''скумбриевые''' (Scombridae) — морские, главным образом тропические рыбы, населяющие толщу воды открытых частей моря. В России встречается несколько видов, распространённых в Балтийском и Чёрном морях. Широко мигрируют. Важный объект промысла (особенно в Чёрном море) — скумбрия (Scomber scombrus). Систематически близки к скумбриям тунцы (Thunnus). Размеры их варьируют от 40 см до 3 м. Они распространены в прибрежных и открытых водах Мирового океана на север до побережья Скандинавии и на юг до южной оконечности Африки и Австралии. Некоторые тунцы способны развивать скорость до 90 км/ч. В этой связи боковая мускулатура их тела обладает исключительно сильно развитой системой кровеносных сосудов, питающих эту мускулатуру. Тунцы — также важный объект промысла.

Семейство '''бычковые''' (Gobiidae) — небольшие, чаще прибрежные морские, реже пресноводные рыбы. Характерны слиянием брюшных плавников в присасывательную воронку. Образ жизни придонный, кормятся донными беспозвоночными. У некоторых видов самцы во время размножения устраивают гнёзда для откладывания самками икры, которую они охраняют. В России распространены главным образом в южных морях и реках. В Чёрном, Азовском и Каспийском морях являются объектами промысла.

Семейство '''цихловые''' (Cichlidae) содержит большое количество разнообразных видов рыб. Уже описаны около 1300 видов, а вместе с видами ещё не описанными общее количество видов достигает 1900, что делает его одним из трёх самых крупных семейств позвоночных.

Систематика и русские названия таксонов даны по книге Джорджа С. Нельсона «Рыбы мировой фауны» (4-е изд., 2009)[1], вышедшей в русском переводе с некоторыми изменениями и значительными дополнениями к оригинальному изданию на английском языке (Nelson J.S. Fishes of the World. 4th edition. 2006):

!!! Окуневидные

Подотряд Percoidei

# В анальном плавнике 1-2 колючих жестких луча.[[<<]][[Окуневые]]
# В анальном плавнике 3 колючих жестких луча.
## Чешуя крупная: в боковой линии менее 100 чешуй. Хвостовой плавник с выемкой. Жаберная предкрышка и крышка без шипов и зубчиков.[[<<]]''Ушастые окуни''
## Чешуя очень мелкая: в боковой линии 108-120 чешуй. Хвостовой плавник закругленный. Жаберная предкрышка и крышка с шипами и зубчиками.[[<<]]''Серрановые''

!!!! Классификация

* Надсемейство Cepoloidea
** Cepolidae — цеполовые, или лентотелые
* Надсемейство Cirrhitoidea
** Aplodactylidae — мраморниковые
** Cheilodactylidae — морвонговые
** Chironemidae — хиронемовые, или водорослевиковые
** Cirrhitidae — кудрепёровые
** Latridae — трубачёвые
* Надсемейство Percoidea
** Acropomatidae — акропоматовые
** Ambassidae — амбассовые, или стеклянные окуни
** Apogonidae — кардиналовые, или апогоновые
** Arripidae — арриповые, или австралийские лососи
** Banjosidae — баниевые
** Bathyclupeidae — лжесельдевые, или глубоководные сельди
** Bramidae — брамовые, или морские лещи
** Caesionidae — цезионовые
** Callanthiidae — каллантиевые
** Carangidae — ставридовые
** Caristiidae — каристиевые
** Centracanthidae — смаридовые
** Centrogeniidae — центрогенисовые
** Centrarchidae — центрарховые, или ушастые окуни
** Centropomidae — робаловые
** Chaetodontidae — щетинозубовые, или рыбы-бабочки
** Coryphaenidae — корифеновые
** Dichistiidae — дихистиевые
** Dinolestidae — динолестовые
** Dinopercidae — диноперковые
** Drepaneidae — дрепанеевые
** Echeneidae — прилипаловые
** Emmelichthyidae — красноглазковые, или эммелихтиевые
** Enoplosidae — эноплосовые, или австралийские колючепёры
** Epigonidae — большеглазовые, или эпигоновые
** Gerreidae — мохарровые
** Glaucosomatidae — глаукосомовые, или жемчужные окуни
** Grammatidae — грамматовые
** Haemulidae — ронковые, помадазиевые, или ворчуновые
** Inermiidae — инермиевые, или ратовые
** Kuhliidae — кулиевые
** Kyphosidae — кифозовые, или чоповые
** Lactariidae — белянковые, или лактариевые
** Latidae — латовые
** Leiognathidae — сребробрюшковые
** Leptobramidae — летобрамовые
** Lethrinidae — летриновые
** Lobotidae — лоботовые, или трёххвостовые
** Lutjanidae — луциановые
** Malacanthidae — малакантовые
** Menidae — меновые
** Monodactylidae — монодактилевые, или рыбы-ласточки
** Moronidae — мороновые
** Mullidae — барабулевые, или султанковые
** Nandidae — нандовые
** Nematistiidae — павлиновые, или длиннопёрые ставриды
** Nemipteridae — нитепёровые
** Notograptidae — нотограптовые
** Opistognathidae — опистогнатовые, или большеротые
** Oplegnathidae — оплегнатовые
** Ostracoberycidae — остракобериксовые
** Pempheridae — большеглазовые
** Pentacerotidae — вепревые, или рыбы-кабаны
** Percichthyidae— лавраковые, или перцихтовые
** Percidae — окуневые
** Pecrilidae — перцилиевые
** Plesiopidae — плезиоповые
** Polycentridae — многоколючниковые
** Polynemidae — пальцепёровые
** Polyprionidae — полиприоновые
** Pomacanthidae — помакантовые, или рыбы-ангелы
** Pomatomidae — луфаревые
** Priacanthidae — каталуфовые, или бычеглазовые
** Pseudochromidae — псевдохромовые
** Rachycentridae — кобиевые
** Sciaenidae — горбылёвые
** Scombropidae — ложноскумбриевые, или скомбропсовые, или мицуевые
** Serranidae — серрановые, или каменные окуни
** Sillaginidae — силлаговые
** Sparidae — спаровые, или морские караси
** Symphysanodontidae — симфизанадонтовые
** Terapontidae — терапоновые
** Toxotidae — брызгуновые

!!! Подотряд Elassomatoidei

Elassomatidae — элассомовые

!!! Подотряд Labroidei — губановидные

!!!! Классификация

* Cichlidae — цихловые, или цихлиды
* Embiotocidae — живородковые, или эмбиотоковые
* Labridae — губановые
* Odacidae — одаксовые, или австралийские губаны
* Pomacentridae — помацентровые
* Scaridae — скаровые, или рыбы-попугаи

!!! Подотряд Zoarcoidei — бельдюговидные

!!!! Классификация

* Anarhichadidae — зубатковые
* Bathymasteridae — батимастеровые
* Cryptacanthodidae — криворотовые
* Pholidae — маслюковые
* Ptilichthyidae — птилихтиевые
* Scytalinidae — сциталиновые
* Stichaeidae — стихеевые
* Zaproridae — запроровые
* Zoarcidae — бельдюговые

!!! Подотряд Notothenioidei — нототениевидные

!!!! Классификация

* Artedidraconidae — бородатковые, или антарктические бородатки
* Bathydraconidae — батидраковые, или антарктические плосконосы
* Bovichtidae — бовихтовые, или щекороговые
* Channichthyidae — белокровковые, или ханнихтиевые
* Eleginopidae — патагониевые
* Harpagiferidae — харпагиферовые, или антарктические рогатки
* Nototheniidae — нототениевые
* Pseudaphritidae — конголлиевые

!!! Подотряд Trachinoidei — драконовидные

!!!! Классификация

* Ammodytidae — песчанковые
* Champsodontidae — хампсодоновые
* Cheimarrhichthyidae — папаноковые, или хеймарровые
* Chiasmodontidae — живоглотовые, или хиазмодонтовые
* Creediidae — креедиевые, или лимнихтиевые
* Leptoscopidae — лептоскоповые, или австралийские звездочёты
* Percophidae — перкофовые
* Pinguipedidae — чанчитовые
* Trachinidae — драконовые, или трахиновые
* Trichodontidae — волосозубовые
* Trichonotidae — трихонотовые
* Uranoscopidae — звездочётовые, или морские коровки

!!! Подотряд Pholidichthyoidei — фолидихтиевидные

Pholidichthyidae — фолидихтиевые

!!! Подотряд Blennioidei — собачковидные

!!!! Классификация

* Blenniidae — собачковые
* Chaenopsidae — хенопсиевые, или эмблемариевые
* Clinidae — клиновые, или чешуйчатые собачки
* Dactyloscopidae — дактилоскоповые, или американские звездочёты
* Labrisomidae — лабрисомовые
* Tripterygiidae — триптеригионовые, или троепёрые собачки

!!! Подотряд Icosteoidei — икостеевидные

Icosteidae — икостеевые, или тряпичниковые

!!! Подотряд Gobiesocoidei — колбнещуковидные

Gobiesocidae — колбнещуковые

!!! Подотряд Callionymoidei — лировидные

!!!! Классификация

* Callionymidae — лировые, или морские мыши
* Draconettidae — драконеттовые

!!! Подотряд Gobioidei — бычковидные


# Брюшные плавники срослись в присасывательный диск. Их основания лежат немного позади грудных плавников.[[<<]][[Бычковые]]
# Брюшные плавники разъединены и не образуют присасывательного диска. Они расположены впереди грудных плавников.[[<<]]''Головешковые''

!!!! Классификация

*** Eleotridae — элеотровые
*** Gobiidae — бычковые
*** Kraemeriidae — кремериевые
*** Microdesmidae — микродесмовые, или червевидные бычки
*** Odontobutidae — одонтобутовые
*** Ptereleotridae — птерэлеотровые
*** Rhyacichthyidae — Риацихтиевые
*** Schindleriidae — шиндлериевые
*** Xenisthmidae — ксенистмовые

!!! Подотряд Kurtoidei — куртовидные

Kurtidae — куртовые

!!! Подотряд Acanthuroidei — акантуровидные, или хирурговидные

!!!! Классификация

*** Acanthuridae — хирурговые, или акантуровые
*** Ephippidae — эфипповые, или пагуаровые, или платаксовые
*** Luvaridae — луваровые
*** Scatophagidae — аргусовые, или скатофаговые
*** Siganidae — сигановые
*** Zanclidae — занкловые

!!! Подотряд Scombrolabracoidei — скомбролабраксовидные

Scombrolabracidae — скомбролабраксовые

!!! Подотряд Scombroidei — скумбриевидные

!!!! Классификация

* Gempylidae — гемпиловые, или змеевидные макрели
* Istiophoridae — марлиновые, или парусниковые
* Scombridae — скумбриевые
* Sphyraenidae — барракудовые
* Trichiuridae — волосохвостые, или рыбы-сабли
* Xiphiidae — ксифиевые, или меч-рыбы

!!! Подотряд Stromateoidei — строматеевидные

!!!! Классификация

* Amarsipidae — амарсиповые
* Ariommatidae — ариомматовые
* Centrolophidae — центролофовые
* Nomeidae — номеевые
* Stromateidae — строматеевые
* Tetragonuridae — алетовые, или кубохвостовые

!!! Подотряд Anabantoidei — ползуновидные, или анабантовидные

!!!! Классификация

* Anabantidae — ползуновые, или анабантовые
* Osphronemidae — гурамиевые, или макроподовые
* Helostomatidae — гелостоматовые, или целующиеся гурами

!!! Подотряд Channoidei — змееголововидные

Channidae — змееголовые

!!! Подотряд Caproidei — капровидные

Caproidae — капровые

----

!!! Подкаменщиковидные

# Брюшные плавники хорошо развиты. Длина грудных плавников значительно меньше половины длины тела. Тело не прозрачное.[[<<]]''Подкаменщиковые''
# Брюшные плавники отсутствуют. Длина грудных плавников равна половине длины тела или превышает ее. Тело прозрачное.[[<<]]''Голомянковые''
