!! ТРАНСПОРТ  ВОРОШИЛОВГРАДА, год 1975-й

События и факты городской жизни:

15.03.1975г  на маршруты города вышло 20 новых автобусов Икарус-280:
00-68вгж- 120
00-69вгж- 107
00-70вгж- 107
00-71вгж- 102
00-76вгж- 107
00-77вгж- 120
00-78вгж- 120
00-79вгж- 120
00-80вгж- 107
00-81вгж- 121
00-82вгж- 121
00-83вгж- 121
00-84вгж- 121
00-85вгж- 121
00-86вгж- 121
00-87вгж- 102
00-88вгж- 120
00-89вгж- 102
01-16вгж-
01-17вгж-
За счет перераспределения подвижного состава введены дополнительные автобусы на маршрутах №№ 102,111,128

15.04.1975г  открыт новый автобусный маршрут « Внутриквартальный »
Путь следования: квартал Молодежный- Ватутина, Карпинского, Феликса, Якира, Машиностроительная, Карпинского, Феликса, Смоленская, Машиностроительная, Королева, Ватутина- квартал Молодежный
Маршрут обслуживают 2 автобуса ЛИАЗ-677 движением навстречу друг другу 

24.05.1975г  согласно решению Горисполкома произведены следующие переименования:
Квартал Южный в квартал Ирины Левченко
Квартал Донской в квартал Маршала Жукова
Улицу Машиностроительную в улицу 30 лет Победы
Улицу Насосную в улицу Константина Кулика
Улицу Аэропорта в улицу Ивана Туркенича

03.06.1975г  открыты новые автобусные маршруты:
« Малятко »: квартал 50 лет Октября- Дворец спорта
Путь следования: Буденного, Королева, 30 лет Победы, Карпинского, Ватутина, Ломоносова, Градусова, 50 лет СССР, Курчатова, Оборонная, Алексеева, Челюскинцев, 14я Линия (обратно 13я Линия), пл Героев, Советская
Отправление от квартала 50 лет Октября:
5:50, 6:40, 7:34, 8:24, 9:19, 10:09, 16:22, 17:22, 10:06, 19:06, 19:50
Отправление от Дворца спорта:
6:42, 7:32, 8:27, 9:17, 10:11, 15:30, 17:14, 18:14, 18:58, 19:58
На маршруте работает автобус ЛИАЗ-677
« Сельхозинститут » : центральный рынок- сельхозинститут
Путь следования: Советская, пл Героев, 13я Линия, магазин Детский Мир, Магнитогорская,  пер Гоголя, Демехина, Советская, Новостроенная, Коммунарское шоссе
На маршруте работает автобус ЛИАЗ-677

02.07.1975г  продолжаются работы по реконструкции улиц 16й Линии и Оборонной на участке от улицы Советской до улицы Херсонской.
Отменена трамвайная остановка «улица Советская»
Начаты работы по подготовке реконструкции улицы Оборонной от улицы Херсонской до улицы Ворошиловградской Правды.
Трамвайная остановка «стадион Авангард» перенесена от центрального входа на стадион к месту пересечения улиц Оборонной и Ворошиловградской Правды 

11.07.1975г   изменения в сети автобусных маршрутов:
№ 101 изменен: от автостанции следует до конечной остановки «Парк Горького» по пути следования маршрута № 118 
№ 118 отменен

Июль 1975г  начато строительство новой кондитерской фабрики по улице Лутугинской

12.11.1975г   в связи с работами по прокладке новой городской магистрали по улице Херсонской от городка завода ОР до района цирка, произошли изменения в маршрутной сети городского транспорта:
Закрыт трамвайный маршрут № 11: «кольцо завода ОР- городок завода ОР» с демонтажем трамвайных путей по улице Лянгузова в городке завода ОР.
Для транспортного обслуживания населения этого района открыт автобусный маршрут № 114
Путь следования: кинотеатр Октябрь-Фрунзе-25я Линия- Демина- Дальневосточная- объезд по улице вокруг квартала Стандартный Городок- Демина- Лянгузова- Гудованцева- 25я Линия- Фрунзе- кинотеатр Октябрь
На маршруте работает один автобус, движение по расписанию. 

Трамвайный парк насчитывает 200 вагонов
Троллейбусный парк содержит 97 троллейбусов

Маршруты городского транспорта на 31 декабря 1975 года
Без учета временных оперативных изменений

Трамвайные маршруты:
№ 2 цирк- 3й километр
№ 3 кольцо завода ОР- Малая Вергунка
№ 4 вокзал- пл Ленина
№ 5 автостанция- 3й километр
№ 6 кольцо завода ОР- конноспортивная школа
№ 7 кольцо завода ОР- парк Горького
№ 8 пл Обороны- автостанция
№ 9 пл Обороны- 3й километр
№ 10 кольцевой:
Путь следования: кольцо завода ОР- Фрунзе, 25я Линия, Гудованцева, пл Горького, 26 Бакинских комиссаров, Оборонная, 16я Линия, Фрунзе- кольцо завода ОР
Кольцо двухстороннее
№ 13 автостанция- вокзал
№ 14 пл Ленина- 3й километр

Троллейбусные маршруты:
№ 51 Дом Обороны- квартал Гаевого
№ 52 квартал Гаевого- квартал 50 лет Октября
№ 53 Дом Обороны- квартал 50 лет Октября
№ 54 Дворец спорта- квартал Комарова

Автобусные маршруты:
№ 101 парк Горького- горбольница №1
№ 102 парк 1 мая- экспериментальная база
№ 103 квартал Волкова- жд вокзал
№ 104 парк 1 Мая- город Александровск
№ 105 3й километр- совхоз Ударник
№ 106 город Александровск- пос Юбилейный
№ 107 квартал Волкова- стадион Ленина
№ 108 3й километр- полукольцевой
№ 109 парк 1 Мая- пос Металлист
№ 110 парк 1 Мая- пл Ленина
№ 111 автостанция- жд вокзал ( по Объездной дороге)
№ 112 центральный рынок- пос Косиора
№ 113 центральный рынок- Острая Могила
№ 114 кинотеатр Октябрь- улица Дальневосточная (по расписанию)
№ 115 кинотеатр Октябрь- пос Веселенькое
№ 116 3й километр- птицефабрика
№ 117 кинотеатр Октябрь- улица Суворова (в рабочие дни в часы «пик»)
№ 118 автостанция- парк Горького ( через центр )
№ 119 автостанция- 3й километр
№ 120 парк 1 Мая- квартал Левченко
№ 121 квартал Комарова- Дом Обороны
№ 123 кинотеатр Октябрь- трикотажная фабрика (по рабочим дням в часы «пик»)
№ 124 центральный рынок- стадион Ленина
№ 125 кинотеатр Октябрь- пос Красный Яр
№ 126 квартал Комарова- улица Щорса
№ 127 кинотеатр Октябрь- трикотажная фабрика (по рабочим дням в часы «пик»)
№ 128 центральный рынок- шахта Ворошиловградская №1
№ 129 квартал Волкова- Памятник Борцам Революции
(в режиме Экспресс по рабочим дням в часы «пик»)
№ 130 квартал Комарова- Дом Обороны
(в режиме Экспресс по рабочим дням в часы «пик»)
№ 131 квартал Комарова- улица Чапаева
№ 134 квартал Левченко- Памятник Борцам Революции
(в режиме Экспресс по рабочим дням в часы «пик»)
№ 135 квартал Волкова- квартал Гаевого
«Малятко»
«Внутриквартальный»
«Сельхозинститут»