1 (39 вопросов)

Редактор: Дмитрий Башук (Харьков)

Вопрос 1: Прослушайте последнее четверостишие известного стихотворения: 
    "Рассказать, что отовсюду 
    На меня весельем веет, 
    Что не знаю сам, что буду 
    Петь – но только песня зреет". 
    Процитируйте две первых строчки этого стихотворения.
Ответ: 
    "Я пришел к тебе с приветом, 
    Рассказать, что солнце встало...".

Автор(ы): Дмитрий Башук (Харьков)

Источник(и): http://www.stihi-rus.ru/1/Fet/169.htm

Комментарии: Знаменитое стихотворение А. Фета.

Вопрос 2: Название этой страны происходит от слова "molid" – "сосна". А вот название столицы этой страны переводится на русский язык как "новый кишлак". Как называется столица?
Ответ: Кишинев.

Автор(ы): Александр Лисянский (Харьков)

Источник(и): Большая политическая энциклопедия.

Комментарии: Слово "Молдова" происходит от слова "molid"; название столицы образовано от молдавского "нэу" и тюркского "кышлфк" и означает "новый кишлак, новое зимовье".

Вопрос 3: 10 января 2008 г. финский астроном Маури Валтонен заявил об открытии этого гигантского космического объекта, которому был присвоен номер OJ287. Он находится на расстоянии 3,5 млрд световых лет от нашей планеты в созвездии Рака, примерно в 18 млрд раз тяжелее Солнца и в шесть раз тяжелее, чем предыдущий рекордсмен по весу. Назовите этот объект двумя словами.
Ответ: Черная дыра.

Автор(ы): Ольга Тында (Харьков)

Источник(и): http://www.vokrugsveta.ru/news/?item_id048

Вопрос 4: В Британском законодательстве с давних времен сохранился закон, гласящий, что голова всякого мертвого кита, обнаруженного на берегу, по закону принадлежит королю. Хвост же принадлежит королеве. А для чего он ей нужен?
Ответ: Для изготовления корсета.

Зачёт: Для корсета.

Автор(ы): Олег Звягинцев (Харьков)

Источник(и): http://www.korrespondent.net/main/203306

Комментарии: На тот случай если ей понадобятся кости для изготовления корсета.

Вопрос 5: Внимание, в анекдоте есть замена. 
    Пришел "новый русский" в консерваторию. Ведущая объявляет: "Чайковский. ТАКОЙ концерт". "Новый русский" послушал и сделал вывод: "Что ж, для ТАКОГО нормально". Какое слово мы заменили словом "ТАКОЙ"?
Ответ: Первый.

Автор(ы): Александр Лисянский (Харьков)

Источник(и): "7Я", 2007, N 51.

Вопрос 6: На съемки трилогии "Властелин колец" было потрачено приблизительно 300 млн. долларов. Почти половину бюджета фильма составили компьютерные спецэффекты. И они могли составить еще большую сумму, если бы не находчивость режиссера. Дело в том, что обычные орки – служители Темного Властелина Саурона – отличались от своих собратьев урук-хаев весьма скромным ростом. Уменьшать каждого орка при помощи компьютера, как это делалось с хоббитами, было бы слишком дорого. Как же была решена эта проблема?
Ответ: Джексон использовал в ролях орков, как правило, одних лишь женщин.

Автор(ы): Ольга Тында (Харьков)

Источник(и): http://www.mirf.ru/Articles/art226.htm

Вопрос 7: В телевизионных проектах "Великие..." люди выбирают величайших представителей своей нации. Так третье место в проекте "Великие американцы" занял человек, полное имя которого на одно слово отличается от полного имени человека, который занял второе место в этом же проекте, проходившем в одной европейской стране. Назовите обоих.
Ответ: Мартин Лютер и Мартин Лютер Кинг.

Автор(ы): Юрий Яковлев (Харьков)

Источник(и): 
    1. http://www.greatukrainians.com.ua/country/usa/ 
    2. http://www.greatukrainians.com.ua/country/germany/

Вопрос 8: Шапи Казиев рассказывает о своем детстве в дагестанском ауле. Бабушка любила побаловать его конфетами "Мокко". Любовь бабушки к этому сорту конфет Казиев объясняет тем, что она считала слово "мокко" неправильным переводом... Какого слова?
Ответ: Мекка.

Автор(ы): Юрий Яковлев (Харьков)

Источник(и): http://magazines.russ.ru/druzhba/2006/8/ka12.html

Комментарии: "Скушаешь сто грамм, – говорила она, – и будто в святых местах побывала".

Вопрос 9: Женский журнал "Здоровье" приводит три вопроса, наиболее часто задаваемых в письмах читательниц за годы существования издания. На третьем месте – вопрос "Как избавиться от прыщей, морщин и "ушей" на попе?". На втором месте – вопрос "Как вылечить варикоз?". Сформулируйте двумя словами вопрос, задаваемый наиболее часто.
Ответ: "Как похудеть?".

Автор(ы): Ольга Неумывакина (Харьков)

Источник(и): "Здоровье", 2005, N 12.

Вопрос 10: Широко известную строку, которая является переводом из Саади, автор вопроса позволил себе продолжить так: "... похоже, что и я не вечен". Воспроизведите эту строку.
Ответ: "Иных уж нет, а те далече".

Автор(ы): Михаил Минюк (Харьков – Житомир)

Источник(и): А. Пушкин. Евгений Онегин.

Вопрос 11: После традиционного события, состоявшегося в 2007 г. в одном европейском городе, известного кинорежиссера Тима Бертона попросили сравнить "заработанное" Бертоном "животное" и ЕГО. Бертон ответил, что "животное" выглядит гораздо симпатичнее, чем голый лысый мужик. Назовите "голого лысого мужика" одним словом.
Ответ: "Оскар".

Автор(ы): Ольга Неумывакина (Харьков)

Источник(и): "Playboy", 2008, N 1.

Комментарии: А в Венеции Тим Бертон получил "Золотого Льва" за выдающиеся достижения.

Вопрос 12: Закончите одним словом хокку Рифата Гумерова: 
    "Между асфальтом и лесом 
    Скорбно застыли столбы – 
    Памятники погибшим...".
Ответ: "... деревьям".

Автор(ы): Ольга Неумывакина (Харьков)

Источник(и): "Юность", 1989, N 10.

Вопрос 13: Эту известную картину искусствовед Е. Кожина назвала "Марсельезой французской живописи". Назовите картину и ее автора.
Ответ: "Свобода на баррикадах", Эжен Делакруа.

Зачёт: Другие названия этой картины.

Автор(ы): Ольга Неумывакина (Харьков)

Источник(и): Д. Самин. Сто великих художников. – М.: Вече, 2004. – С. 219.

Вопрос 14: Юмористы рассказывают, что, состарившись, Колобок смело гулял по всему лесу, понимая, что никому не хочется испортить... Что именно?
Ответ: Зубы.

Автор(ы): Ольга Неумывакина (Харьков)

Источник(и): "Вокруг смеха", 2007, N 52.

Комментарии: Их можно запросто сломать о зачерствевшего Колобка.

Вопрос 15: ОН – представитель высшего, наиболее влиятельного эшелона рыцарства в XI-XIII вв. в Западной Европе периода классического феодализма, ОНА – смотрительница в учреждениях временного пребывания. Назовите ЕГО и ЕЕ.
Ответ: Кастелян, кастелянша.

Автор(ы): Андрей Ермак (Харьков)

Источник(и): 
    1. Жак Ле Гофф. Цивилизация средневекового Запада. – Екатеринбург: У-Фактория, 2007. – С. 115-116. 
    2. Толковый словарь живого великорусского языка Владимира Даля, ст. "Кастелянша".

Вопрос 16: В начале российского кинофильма "Параграф 78" ученый спрашивает у своей коллеги, знает ли она, что такое вирус. "Это такая форма жизни?" – спрашивает она в ответ. На что ученый говорит: "Нет, это такая форма...". Чего?
Ответ: Смерти.

Автор(ы): Денис Романов (Харьков)

Источник(и): Кинофильм "Параграф 78".

Вопрос 17: В анимационном клипе песни Остапа Бендера в исполнении Николая Фоменко на словах "Белеет мой парус такой одинокий" зритель видит изображение мачты, на которой вместо паруса развеваются ОНИ. Назовите ИХ двумя словами.
Ответ: Белые штаны.

Зачёт: Белые брюки.

Автор(ы): Дмитрий Башук (Харьков)

Источник(и): Телефильм "Старые песни о главном. Постскриптум".

Комментарии: Вспомните мечту Бендера о Рио-де-Жанейро и белых штанах.

Вопрос 18: Майкл Виндиш, владелец бара и ресторана "Maltermeister Turm" в Госларе, проделал в стене возле столиков по три дырки: по одной – для головы и по две – для рук. Какой запрет таким образом обошел предприимчивый немец?
Ответ: Запрет на курение в общественных заведениях.

Автор(ы): Олег Звягинцев (Харьков)

Источник(и): http://www.korrespondent.net/strange/329369

Комментарии: "Теперь мои посетители имеют право на легальную сигарету, не выходя из уютного ресторана", – сказал Виндиш.

Вопрос 19: Как известно, большинство спортсменов после ухода из большого спорта перестают соблюдать режим и ДЕЛАЮТ ЭТО. И только представители одного вида спорта в этом случае ДЕЛАЮТ ПРОТИВОПОЛОЖНОЕ ЭТОМУ. Назовите этот вид спорта.
Ответ: Сумо.

Автор(ы): Ольга Неумывакина (Харьков)

Источник(и): "Playboy", 2008, N 1.

Комментарии: Отпадает необходимость в специальных диетах для поддержания большого веса, поэтому после ухода из большого (во всех отношениях) спорта сумоисты стремительно худеют, в то время как все остальные, как правило, набирают вес.

Вопрос 20: На сайте знаменитой команды КВН Харьковского авиационного института опубликована строчка из дневника одного представителя буржуазии, в которой автор дневника следовал совету известного поэта. На этой строчке дневник обрывается. Что же делал в тот день представитель капитала?
Ответ: Ел ананасы и жевал рябчиков.

Зачёт: По смыслу.

Автор(ы): Иван Одарюк (Харьков)

Источник(и): http://www.kvn.xai.vostok.net

Комментарии: Вспомните стихотворение В. Маяковского: "Ешь ананасы, рябчиков жуй – день твой последний приходит, буржуй!".

Вопрос 21: По мнению Раневской, если у женщины есть ОНА – у женщины есть любовник. Суворов утверждал, что ОНА хвоста не ожидает. А в еще одном афоризме говорится, что ОНА, забитая ерундой, – это неудачная попытка заполнить пустоту. Назовите ЕЕ.
Ответ: Голова.

Автор(ы): Дмитрий Башук (Харьков)

Источник(и): 
    1. http://www.kozma.ru/library/classics/suvorov.htm 
    2. http://www.aphorism.ru/author/a309.shtml 
    3. http://www.aphorismos.ru/person/

Вопрос 22: Жена известного в прошлом футболиста киевского "Динамо" Владимира Бессонова вспоминает, что их сын родился в тот день, когда "Динамо" выиграло в гостях у ташкентского "Пахтакора" со счетом 2:0, а дочь – в тот день, когда киевское "Динамо" выиграло в гостях... У какого клуба и с каким счетом?
Ответ: У "Пахтакора" со счетом 2:0.

Автор(ы): Дмитрий Башук (Харьков)

Источник(и): "Комсомольская правда" в Украине", 5.12.07 г.

Комментарии: Вот такое невероятное совпадение! :-)

Вопрос 23: Кокетки XVIII века передавали эти короткие слова с помощью веера. В первом случае – сложив веер, нежным жестом опускали его. Во втором – гордым движением резко разворачивали. О каком слове идет речь в первом случае и о каком – во втором?
Ответ: "Да", "нет".

Автор(ы): Владимир Крикунов (Харьков)

Источник(и): Э. Фукс. История нравов. – Смоленск, 2007. – С. 305.

Вопрос 24: Говорят, что жители болгарского города Габрово с некоторым сомнением отнеслись к появлению в городе банкоматов. "Изобретение, конечно, полезное, – говорят они, – но общаться с ним неинтересно. У него вроде бы есть то, что мне нужно, но он совсем не умеет...". Что делать?
Ответ: Торговаться.

Автор(ы): Владимир Крикунов (Харьков)

Источник(и): "Арт-мозаика", 2008, N 1.

Комментарии: Габровцы все-таки! :-)

Вопрос 25: Легендами о кровожадных и прожорливых пираньях, способных за 40 секунд вчистую обглодать человека, напичкана популярная и художественная литература. В то же время туристы, посещающие берега Амазонки и Ориноко, с удивлением наблюдают местных жителей, спокойно купающихся в этих реках и катающихся на водных лыжах. А местные ихтиологи объясняют им, что большинство рыб этого семейства вообще травоядны, и лишь большая черная пиранья и три ее разновидности представляют определенную угрозу теплокровных позвоночных, да и то лишь в период засухи и мелководья; и, наконец, в подавляющем большинстве случаев, когда пираньи наносят вред человеку, со стороны пираний это своеобразный акт справедливости, поскольку происходит это, как правило, во время... Чего?
Ответ: Рыбной ловли.

Автор(ы): Владимир Крикунов (Харьков)

Источник(и): "Арт-мозаика", 2008, N 2.

Комментарии: Пираньи очень вкусны, легко идут на крючок, но при снятии с крючка самозабвенно огрызаются.

Вопрос 26: Прослушайте "гарик" Игоря Губермана, в котором мы сделали две замены: 
    "В нашем человеческом семействе, 
    в нашей беспорядочной игре 
    чувство проявляется в кокетстве 
    ярче и полнее, чем в добре". 
    Один классик устами другого утверждал, что чувство и кокетство несовместны. Какие слова мы заменили словами "чувство" и "кокетство"?
Ответ: Гений и злодейство.

Автор(ы): Иван Одарюк (Харьков)

Источник(и): 
    1. http://guberman.bibliadore.com 
    2. А. Пушкин. Моцарт и Сальери.

Комментарии: Вспомните слова Моцарта (из "Моцарта и Сальери" А. Пушкина) о гении и злодействе.

Вопрос 27: В 1956 г. в Антарктиде появилась первая советская научная станция "Мирный". Там были построены 21 дом и аэродром. Чьим именем назвали получившуюся улочку?
Ответ: Именем Ленина.

Автор(ы): Дмитрий Башук (Харьков)

Источник(и): "Сегодня", 3.01.08 г.

Комментарии: Чьим же еще именем могли в то время назвать главную улицу населенного пункта?! :-)

Вопрос 28: На Руси к колоколам относились бережно. Служившие много лет, "намоленные", но пришедшие в негодность колокола ждала, как правило, одна судьба. В Москве можно видеть объект, заключающий в себя более шестисот таких колоколов. Назовите его.
Ответ: Царь-колокол.

Автор(ы): Татьяна Лещенко (Харьков)

Источник(и): В. Горохов. Повседневная жизнь России под звон колоколов. – М.: Молодая гвардия, 2007. – С. 114.

Комментарии: Старые колокола переливали заново.

Вопрос 29: Александр Генис рассказывает, что его знакомого однажды пригласили прочитать лекцию в ЦРУ. Тот выбрал тему "желтой опасности". Освободившаяся от коммунистов Россия, взволнованно объяснял он людям в штатском, должна объединиться с Западом, чтобы защитить цивилизацию от угрозы китайских варваров. В ЦРУ с ним спорить не стали, поблагодарили за лекцию, а в знак благодарности кое-куда пригласили. А куда именно?
Ответ: В китайский ресторан.

Автор(ы): Татьяна Лещенко (Харьков)

Источник(и): А. Генис. Колобок. Кулинарное путешествие. – М.: Аст; Астрель, 2007. – С. 82.

Вопрос 30: Этот человек занял десятое место в проекте "Великие немцы". По результатам голосования в рамках проекта "Великие американцы" этот человек занял относительно высокое четырнадцатое место, выиграв при этом в номинации "Величайший эмигрант". Назовите имя и фамилию этого человека.
Ответ: Альберт Эйнштейн.

Автор(ы): Юрий Яковлев (Харьков)

Источник(и): 
    1. http://en.wikipedia.org/wiki/The_Greatest_American 
    2. http://www.greatukrainians.com.ua/country/germany/

Комментарии: В США Эйнштейн также был признан победителем в номинациях "Величайший ученый Америки" и "Величайший еврей Америки".

Вопрос 31: В фильме о Че Геваре говорится, что его мать была одной из самых прогрессивных женщин своего времени: "Она первая в Буэнос-Айресе начала носить короткие прически, водить машину, подписывать чеки и на людях закладывать...". Закончите фразу.
Ответ: "... ногу на ногу".

Автор(ы): Александр Лисянский (Харьков)

Источник(и): Фильм "Че Гевара", режиссер Валерио Фаруччио, Il centro storico.

Вопрос 32: Анекдот: "Вчера в Таджикистане была АРЕСТОВАНА крупная партия наркотиков. А то дожди, знаете, весна. Намокнут еще". Какое слово мы заменили словом "АРЕСТОВАНА"?
Ответ: Накрыта.

Автор(ы): Александр Лисянский (Харьков)

Источник(и): "Автомир", 2006, N 16.

Вопрос 33: На средневековых итальянских иконах часто можно увидеть одинокую фигуру без нимба, нередко коленопреклоненную. А кого так изображали иконописцы?
Ответ: Заказчика иконы.

Автор(ы): Александр Гребенков (Харьков)

Источник(и): http://ehh.ru/2007/10/25/35_interesnykh_istoricheskikh_faktov.html

Вопрос 34: У различных народов есть множество экзотических поверий, связанных со сном. Так, например, индейцы сиу верили, что нельзя раскрашивать или пачкать лицо спящего человека, иначе его может испугаться ОНА. Назовите ЕЕ.
Ответ: Душа.

Автор(ы): Александр Гребенков (Харьков)

Источник(и): П. Радин. Трикстер: исследование мифов североамериканских индейцев. – СПб.: Евразия, 1999. – С. 218.

Комментарии: По верованиям сиу, душа спящего человека покидает тело на время и скитается вокруг, возвращаясь, когда человек просыпается, – не узнав свое тело, душа может никогда не вернуться.

Вопрос 35: В одном из эпизодов мультфильма "Падал прошлогодний снег" на главного героя сверху падает, рассыпаясь, колода карт. Две карты из этой колоды остаются у него на плечах. Назовите достоинство этих карт.
Ответ: Шестерки.

Зачёт: Трефовая и пиковая шестерки (для тех, кто точно помнит :-)).

Автор(ы): Дмитрий Башук (Харьков)

Источник(и): Мультфильм "Падал прошлогодний снег".

Комментарии: Так сказать, "на погоны" – вспомните распространенное выражение картежников.

Вопрос 36: Сотрудники Никитского ботанического сада вместо елки украсили к Новому году елочными игрушками, "дождиком" и гирляндами 20-метровую секвойю и ИХ. По словам сотрудников, такой "декор" смотрится красиво и необычно, и туристам очень нравится. Коллекция ИХ, собранная в Никитском саду, считается одной из лучших в Украине, причем некоторые виды достигают трех метров в высоту. Назовите ИХ.
Ответ: Кактусы.

Автор(ы): Ольга Тында (Харьков)

Источник(и): http://pk.kiev.ua/country/2007/12/26/060244.html

Вопрос 37: 30 ноября 2007 г. в Екатеринбурге прошел 5-й конкурс красоты. В отличие от привычных конкурсов, в одной из его частей участницы дефилировали не в купальниках, а в халатиках. В других частях конкурса на участницах были как вечерние, так и домашние модели одежды. Изюминкой конкурса стал танец живота. А один из девизов этого конкурса звучал так: "Не каждая из нас станет победительницей, зато все мы скоро станем...". Кем?
Ответ: Мамами.

Зачёт: Матерями.

Автор(ы): Владимир Крикунов (Харьков)

Источник(и): Телепрограмма "Сегодня", эфир канала "НТВ-мир", 1.12.07 г.

Комментарии: Это был конкурс красоты среди беременных женщин.

Вопрос 38: Солдатский анекдот. 
    Солдаты чистят картошку и рассуждают о тяготах военной жизни: 
    - У нас старшина – ну просто зверь! 
    - Это что, а у нас – как баба. Одни только (пропуск) на уме. 
    Воспроизведите пропущенное слово.
Ответ: Наряды.

Автор(ы): Татьяна Данько (Харьков)

Источник(и): "Отдохни! Звезды ждут тебя!", 2007, N 49.

Вопрос 39: Закончите стихотворение Михаила Векслера: 
    "Бьют часы... В глубоком кресле, 
    В том, что под часами, 
    Утонула Салли Пресли. 
    Ох, уж эта Салли! 
    Ни "спасите", ни "тону!", 
    Ни записки близким... 
    Села в кресло и – ко дну. 
    Тихо, ...".
Ответ: "... по-английски".

Автор(ы): Ольга Неумывакина (Харьков)

Источник(и): "Вокруг смеха", 2007, N 35.