!! Фантастика

Фантастика — некогда доставлявший сорт литературы (а впоследствии и кино), стараниями ремесленников сейчас, в основном, мутировавший в б-гомерзкое тоскливое дерьмо. Единственная «литература», доступная для понимания сисадминами, говнарями, игрожурами и прочим задротами.

!!! Зарождение жанра

До сих пор не удаётся ни выяснить однозначно имён отцов-основателей, ни даже дать внятного определения самому жанру. Хотя элементы фантастики встречаются еще в произведениях, которым более 9000 лет в обед, главным виновником вакханалии есть основания считать усатого английского дядьку Герберта Уэллса, без зазрения совести напридумывавшего сюжетов, которые кормили бы менее оперативных товарищей еще примерно девять тыщ биогодов. Хотя до него был ещё Жюль Верн, который не только капитана Гранта искал, а еще и захватывал мир на вертолете, плавал на подводной лодке, стрелял газовыми снарядами из суперпушки, летал из нее же на Луну и выселял миллионеров на океанские лайнеры. А до него еще был Фрэнсис Бэкон, отец современной науки и технократизма, в «Новой Атлантиде» (XVI век) снабдил поселян высокотехнологичными девайсами, включая магнитофон, подводную лодку и прочее… ну ты понел. При желании к фантастике можно причислить и франкенштейна, и готический роман, и качественную российскую музыку, но скорее всего в этом нет нужды.

!!! Классификация произведений

Классификация произведений, так или иначе причисляемых к фантастике, обычно становится поводом для неиллюзорных холиваров а-ля «Желязны — НФ или фэнтези?» Алсо, в среде поклонников научной фантастики ценителей эльфов и прочих троллей зачастую считают неполноценными любителями сказочек. Свою лепту в разрастающуюся срачу внес, не успев зародиться, киберпанк.

При всей условности деления, среди тонн дёгтя и капли мёда всё же можно выделить несколько направлений.

(:childlist:)

!!! Российская, Советская и вновь Российская фантастика

!!!! Раньшее

Политота началась раньше, чем ты думаешь — ещё в XIX веке в России пописывали романы о будущем, и о том, как там будет хуёво с обленившимися и морально разложившимися негодными потомками в дыму паровых махолётов, маховых паролётов и паровых паровозов, и о том, как будет хорошо — магнетизм, электролёты и великая Российская Империя вместе с дружественными кетайцами.

Всё это сейчас интересно только узкому кругу историков, потому как ВНЕЗАПНО наступил XX век и многих графоманов-утопистов ёбнуло революцией. Стоит отметить, например, небезызвестный Богданов («Красная звезда», «Инженер Лэнни») был членом РСДРП. Правда, меньшевиком. А знаменитый в своё время символист Брюсов написал очень годную антиутопию «Республика Южного креста»

Стоит отметить, что написанием фантастики не брезговали и писатели-классики. По большей части, фантастика их относилась не к научной и описывала явления духов, демонов и тому подобных метафизических элементов.

!!!! До войны

Двадцатые годы были очень буйным временем. Всё ещё всё было можно, стабильность™ ещё не наступила и шли бурные дискуссии о будущем. С другой стороны, читатель пошёл уже другой — закончивший четыре класса комсомолец или рабочий. С третьей стороны, научно-фантастические романы рассматривались, как средство образования, поэтому фантастикой не гнушался никто.

Платонов, Толстой, Обручев, Беляев (А. и С.), Шагинян, Гончаров, Эренбург писали залихватские, созвучные эпохе романы про достижения науки и техники и про будущую мировую революцию. Для сравнения, в Германии в то же время писали романы, в которых Германия встаёт с колен и всех побеждает. А в Америке правили бал pulp-magazines (google it), если коротко — макулатурные журналы, печатавшие в том числе и макулатурную фантастику.

Замятин, правда, обломался с публикацией «Мы», попытавшись его опубликовать сразу же после серии «неправильных» очерков о Петрограде во время гражданской войны, хотя в то же время печатали даже «Дюжину ножей в спину революции» Аверченко, но вообще время было дикое и вольное.

В тридцатых, всё-таки, стало опаснее. Вполне благонадёжную «Страну счастливых» запретили за:

[>
Я считаю необходимым устроить в библиотеках кровавую революцию. Старым книгам следует дать бой. Да, да! Без крови здесь не обойдется. Придется резать и Аристотеля и Гегеля, Павлова и Менделеева, Хвольсона и Тимирязева. Увы, без кровопролития не обойтись. Моя кровожадность не остановится даже перед Лениным и Марксом. Сталин? Придется пострадать и ему!
<]

Правда, самого Ларри посадили куда позже, когда он начал посылать лично Сталину главы из своей сатирической повести, высмеивающей советскую действительность. Но вообще, нагло цитируя Первушина, в 30-е годы были:

[>
«Космическую оперу» писали Виктор Гончаров и Николай Муханов. О «затерянных цивилизациях» на Земле писали Владимир Обручев и тот же Беляев. О «затерянных цивилизациях» в космосе писали Борис Анибал, Александр Ярославский и тот же Алексей Толстой. Кроме того, расцветали поджанры, которым еще предстояло сформироваться в американской фантастике: социальная утопия (Г.Адамов, Д.Бузько, Э.Ингобор, В.Итин, Я.Ларри, Л.Леонов, В.Никольский, Я.Окунев, А.Палей), утопическая поэма (А.Гастев, В.Маяковский, А.Твардовский), сатирическая фантастика (Л.Платов, М.Шагинян, И.Эренбург, В.Язвицкий), городская сказка (М.Булгаков, Л.Лагин), военно-фантастический роман (С.Беляев, А.Дмитриев, Ю.Долгушин, П.Павленко, Н.Шпанов).
<]

Такие дела.

Во время войны фантастика, естественно, стала в основном военной. Искали шпионов, раскрывали тайны бактериологического оружия, использовали сверхплотное вещество белых карликов в военных целях и т. п. Тоже интересное чтение, особенно, если учесть новизну тем для того времени. А ещё во время войны начал печататься Ефремов.

Стоит заметить, впрочем, что слог фантастики до 50-х годов довольно прост, а сами сюжеты в основном держатся на фантастическом допущении, а не на персонажах. Это было сделано сознательно, так как фантастическая идея ценилась тогда куда больше, чем выверенные, хорошо построенные действующие лица. Впрочем, «Старик Хоттабыч» Лагина написан в 1938-м году, а хорошо читается до сих пор.

Есть довольно-таки обоснованное мнение, что к печати допускались только отцензуренные, идейно верные книги. Как обычно — это полуправда. Энтузазизм людей, строивших мир будущего, нам сегодняшним непонятен. Но считать, что и тогда только последний дурак мог искренне болеть душой за построение коммунизма — ну ты понел.

!!!! После войны

Война перевернула, разломила время на довоенное и послевоенное. А вот темы (да и изобразительный материал) советской фантастики 50-х остался таким же, как и двадцать лет назад. Но начиная с 60-х в печать стали пролезать и годные вещи вроде Стругацких.

!!!! Постсоветская

У нас, как всегда, в квартире газ. Годных авторов в этой и близлежащих странах достаточно практически нет, так что издавать, экранизировать и сметать с прилавков продолжают всякое говно. Хотя с другой стороны, если постараться, можно найти произведения с неплохим сюжетом, фактурными персонажами и объясненными суперсилами героев, гиперпространства и всего-всего ваще. Но увы, издаваемая в огромных количествах хуита к ним не относится. Это объясняется внезапным сломом жизненного уклада, приведшего к ситуации, похожей на 50-е года: всё изменилось, а писатели остались. В сочетании с хуевым образованием в 90-е, научная фантастика была заменена на похождения Конана-варвара и высеры Юрия Петухова. В 1997 году лохонувшиеся издатели выпустили из типографской утробы роман Анатолия Юркина, испортившего коммерческое настроение на все Нулевые своей фило-привязкой к Стругацким. Положение немного выправилось после кризиса 1998 года, но не так, чтоб уж слишком. Читать этот ёбаный стыд в поисках чего-то годного — дело неблагодарное.

!!!! Имена

Под катом over 9000 авторов, годных и унылых. Последних несоизмеримо больше, мы вас предупредили.

* '''АБС'''. Nuff said.
* '''Алексей Толстой''' — пожалуй самый первый русский советский писатель-фантаст. Дальний родственник Тургенева. Член комиссии по расследованию злодеяний немецких захватчиков. Словил в табло от Мандельштама лично. В 1923 г запилил повесть «Аэлита», в 1927 г. — известнейший роман (даже для школоты) про изобретателя вундервафли — «Гиперболоид инженера Гарина» (Экранизирован дважды, во второй раз как «Крах инженера Гарина»). Вовсю, внезапно и невозбранно фигачил рассказы, сказки, стихи. (группа «Кено» поначалу даже называлась, как «Гарин и гиперболоиды», что какбе говорит нам, что даже они знали, кто это). Породил Лебедева.
* '''Александр Беляев''' — один из основоположников советской SciFi. Что интересно, сей товарищ не знал разницу между весом и массой. Что как бы говорит нам, что для написания научной фантастики даже начальные школьные знания необязательны. Сильный писатель букв — один «Человек-амфибия» (1928 г.) чего стоит. Туда же и «Продавец воздуха» (1929 г.), «Голова профессора Доуэля» (1925 г.) — одно из первых. Кто не читал или хотя бы не ознакомился с экранизациями, внезапно, стремительно — тупое школие! Аццки рекомендуем к ознакомлению.[[<<]]Олсо, написал винрарнейший роман "Человек, нашедший свое лицо" (причём в двух версиях), где мастерски потроллил Голливуд (sic!) и общество потреблядства, причём, используя практически те же тезисы, что и Пелевин, но лет на 50 пораньше. Отака хуйня. Закончился в 1942 г. от голода в городе Пушкине.
* '''Александр Громов''' — см. «Мягкая посадка почек», «Ватерлиния», «Год лемминга». (Вполне достойный продолжатель дела АБСов {-по мнению тусовки фантастов-}: в основном про проблемы {-морального выбора-} выживания в условиях, когда выживание собсна ZOGтруднено — в типичном случае, новый ледниковый период пробуждает в 95 % населения адаптивные механизмы, вокруг настает ад и погибель — ну и, новые хозяева мира настойчиво предлагают герою сделать очевидый выбор)
* '''Кир Булычёв''' — детские книжки про Алису Селезнёву, около-юмористический цикл «Великий Гусляр», доставляющий цикл «Галактическая полиция», роман «Посёлок» и ещё over 9000 романов и рассказов. Закопёрщик сериалостроения в Рашке. Этнограф-ориенталист и лингвист, что отразилось в книжках про выдуманную им, но вероятно-подобную страну Лигон в Индокитае. «Падчерица эпохи» — см. «Советская фантастика до войны».
* '''Александр Лазаревич''' — говорит о себе как: «советский фантаст, застрявший в пост-советской эпохе из-за поломки машины времени». На самом деле малоизвестный в этой стране, но достаточно популярный там автор такого винрарного филосовско-футурологического исследования как «Генератор желаний» (1986 г.), где, размышляя на тему технического прогресса, выдвинул ряд идей касаемо будущего развития человечества. В частности пришел к выводу, что существующая реальность может ВНЕЗАПНО быть просто чей-то компьютерной моделью, читай матрицей. Также сторонник нанотехнологий, в которых видит ключ к бессмертию и полной свободе («Сеть нанотех» (1997 г.), и приквел к нему «Технокосм» (2007 г.)).
* '''В. А. Обручев''' — «Земля Санникова», «Плутония». Ныне прочно и крепко многими забыт, а немногими любим и уважаем. Представитель славной традиции ученых в фантастике - матерый геолог. Ну иногда, разве что, дабы потешить олдфагов, покажут «Землю Санникова» по зомбоящику, зато песня из фильма («Есть только миг») — всенародный хит. Но, честно говоря, фильм представляет собой УГ по сравнению с книгой - достаточно почитать и посмотреть.
* '''Сергей Снегов''' — «Люди как Боги» (первая и единственная в совке тру-космоопера). «Диктатор» (может быть, единственная годная послевоенная политико-социальная фантастика). Абсолютно плоские (хотя очень яркие и западающие в память) персонажи на фоне отличного драйва, годных вундервафлей и матанских теорий. Несмотря на имя по паспорту (Сергей Иосифович Штейн) — не ЕРЖ.
* '''Иван Ефремов''' — «Туманность Андромеды» — утопия про коммунизм будущего; влияние трудно переоценить. Заслуженный палеонтолог. «Час Быка» — антиутопия про капитализм будущего. «Лезвие бритвы» — винрарный роман, наполненный чуть более, чем наполовину научным материалом и лекциями.
* '''Сергей Павлов''' — известен своим циклом «Лунная Радуга», где намешал столь непохожие жанры, как фантастический детектив, утопию, научно-техническую фантастику, мутации и «чистую» (сиречь кладущую на науку МПХ) фантастику. Канон sf-жанра. Позже заразился СПГС и ушел в Атсрал (продолжение «Лунной радуги» — «Волшебный локон Ампары»)
* '''Александр Казанцев''' — крайне доставляющий персонаж, кандидат технических наук, но при этом уфолог, сторонник палеоконтактов и прочей шмагии. В своих произведениях срывал покровы с тайн Тунгусского метеорита, Бермудского треугольника, статуэток догу, Баальбекского храма и over 9000 других. Но так как дело было не в лихие девяностые, а во времена очень даже совка, то печатался он под видом фантаста. Впрочем, несмотря на явный ФГМ автора, как фантастика, его произведения весьма достойны, например, «Колокол Солнца». Зато «Пылающий остров» — типичный пример книги о технике, но не о людях, — все персонажи деревянны донельзя, хотя описание гибели Земли без воздуха в этом романе — впечатляет (на этом все плюсы её заканчиваются). Жанр, в котором он работал, принято называть «фантастикой ближнего прицела». То есть «лунный трактор» и «стратосферный аэроплан», количественное (а не качественное) развитие современной написанию техники, следование линии партии. Что характерно, привлекался органами по причинеуж очень подозрительного совпадения описания ядерного взрыва с настоящим (это в конце 40-х то). Любил всячески подвергать критике тех, кто отклонялся от генеральной линии. В общем, такой тонкий Михалков от фантастики. Послужил(вместе с академиком Лысенко) прототипом Выбегаллы из винрарной книги «Понедельник начинается в субботу».
* '''Алексей Пехов''' — автор комплексно развитой готичной вселенной с тру-Гарретом в роли создателя. На идеи вора-бога, видимо, навела винрарнейшая игра Thief (основоположник steath-action жанра в номинации «левая резьба»). Примечателен немалым талантом, особенно на поприще создания «атмосферы» в своих произведениях. Брутален, мизантропичен, ловит лулзы от выпиливания второстепенных героев (спойлер: что очень хорошо видно в трилогии про Гаррета) и прочей качественной драмы. От большинства авторов выгодно отличается отсутствием предпосылок для СПГС и черезмерного пафоса и, таки да, действительно присутствующим литературным талантом, что вообще довольно редкое явление среди фантастов. ИРЛ — практикующий стоматолог.
* '''Анатолий Днепров''' — автор многих винрарных рассказов и повестей, например, повесть «Глиняный бог» — про очередного психопата, создававшего из обычных людей путём замены углерода в организме кремнием, неуязвимых солдат. Подземные ходы, пулемёты, главный герой, попадающий в логово злого гения случайно, — прилагаются.
* '''Александр Рудазов''' — летописец психологии новых русских на яхтах и исследователь исторического наследия шумеров вообще и Агасфера в частности.
* '''Вячеслав Рыбаков''' — считает себя учеником Стругацких, по произведениям которых написал два сценария для фильмов (за что даже отхватил премию), один из немногих авторов, которые в 90е не скатился в сраное говно, а продолжал клепать винрарные произведения, как-то — «Дерни за веревочку», «Доверие», «Гравилёт „Цесаревич“» (шикарная некапиталистическая и несоциалистическая в чистом виде утопия) и другие. Является половиной коллективного виртуала '''Хольм Ван Зайчик''' (вторая половина — Игорь Алимов, коллега Рыбакова по РАН), автора цикла «Плохих людей нет».
* '''Василий Головачев''' — до распада совка писал винрарные романы, полные утопической победы коммунизма, но тем не менее доставляющие («Черный Человек», «Непредвиденные встречи», «Консервный нож» — эти вещи уже были с гнильцой, хорошими, и даже отличными, можно считать только «Спящий джинн» и «Реликт», оба два — только первые книги циклов). После распада ударился в долбославие и стал штамповать шаблонные унылые высеры про то, что мир — говно, и только славяне (читай, русские) несут мир, добро и справедливость. Есть впрочем, мнение, что первоначальными успехами обязан сердобольным редакторам, перелопачивавших его тексты до годности.
* '''Владислав Крапивин''' — несмотря на то, что известен больше своими произведениями для детей и юношества, его фантастические произведения, особенно цикл «Кристалла», вполне читабельны и в зрелом возрасте.
* '''Василий Звягинцев''' — пишет в жанре альтернативной истории… на самом деле, пишет одну-единственную книгу вот уже лет 20. Напейсано уже более 20 томов. Краткое содержание — несколько совецких интеллигентов вступили в контакт со сверхцивилизацией, собрали на коленке пространственный перемещатель, пробили тоннель на другую планету, поделили на ноль другую сверхцивилизацию, затем, обвешавшись читерским оружием по самые уши, переместились в 1920 год, надавали всем по мозгам и переписали историю. Потом переместились в параллельный мир и там всем надавали. Потом переместились в нашу с вами современность и здесь всем надавали. Потом переписали историю 20 века несколько раз подряд и всё по разному. Потом переместились в 19 века и там всем надавали, переписали, а читерность оружия и скиллов уже зашкаливает до неприличия. И т. д. 9000 раз.
* '''Сергей Лукьяненко''' — наш ответ Гаррисону. Поначалу доставлял, но получилось как всегда, и теперь пишет детскую литературу образовательного характера (что проявляется в раздаче лулзов пионерам на платных вечеринках, фото на фоне ковров в натуральных юртах, и цитатах позднего советского фольклора: береги свой галстук, не теряй его — он ведь от версаче, стоит огого!). Кащенята и поныне высирают кирпичи от «Спектра».
* '''Ник Перумов''' — Женский роман в фэнтэзи-антураже, атэц отечественной РПГ-фэнтезни, киломэтр, штампующий гигабайтные опупеи подросткового мяса про хороших чёрных магов, плохих белых попов, суровых языческих ведунов, лоли с мечами и, что вменяемее всего получается, гномов, орков и пиво. Видимо переиграл во фсе фэнтези игры, что отразилось… Любим школием за «всего и побольше», и «…А он супер-пупер силой на! А тот ИСПОЛИНСКИМ мечом хрясь! А он тогда супер-пупер-дупер-мега силой — НААААА! А из последних сил — на! на!…» итд итп. В юности потроллил толчков своим «продолжением Толкиена», но потом бросил это дело и переключился на поцреотизм.
* '''Мария Семёнова''' — реконша и кумирша реконов и долбославов. Автор конанического многосерийного мяса про Волкодава (1е два тома таки доставляют, да. Особливо внезапно пришедшем осознанием того, что тебе школиё, независимо от возраста, за анальные грехи может и прилететь свой, неиллюзорный пиздюль!), а также, как ни странно, весьма годных исторических романов про Скандинавию и древнюю Русь.
* '''Олег Дивов''' — один из немногих писателей среди этой кодлы. Тролль, провокатор и, повторюсь, таки да писатель. Читай, анонимус, и еще раз читай.
* '''Владимир Васильев''' — безумный графоман, на голубом глазу мнящий себя писателем. В книге «Смерть или слава» умело играет на ксенофобском чувстве гордости за свой вид, побивающий палками высокотехнологичных инопланетян. При помощи техномонстров надругался над Сапковским, написав своего «Ведьмака». Проигрывает неизбывно плоской моралью.
* '''Павел Шумил(ов)''' — пишет исключительно про драконов (даже если драконов в книге нет). Жанр — светлое будущее. Анонимус рекомендует начинать читать со второй книги цикла, ибо первая — первая и последняя попытка автора написать фэнтези. Похоже, бывший сисадмин. Как все сисадмины, с возрастом обленился, и последние произведения написаны в стиле «буриме» (это когда чукчи пишут книги вместо писателя). А жаль.
* '''Андрей Левицкий''' — коренной NPC игры S.T.A.L.K.E.R., знает каждую улицу и дыру в пространстве (http://stalker-book.com).
* '''Святослав Логинов''' — весьма доставляющий дедушка, Анонимус рекомендует прочитать его книги «Многорукий бог далайна» (русский Ктулху — всем Ктулхам Ктулху) и «Свет в окошке» (тема материальных отношений в посмертии раскрыта полностью), а также публицистику «Почему я не люблю Льва Толстого».
* '''Алексей Бессонов''' — вы хотите военов? их есть у него. Бухалово, мочилово, жорево и порево. Но весело и вполне читабельно за исключением последнего романа. А цикл про космических дальнобойщиков таки можно назвать винрарным.
* '''Андрей Лазарчук''' автор доставляющего {-сериала-}цикла «Опоздавшие к лету» (must read роман «Жестяной бор» — киберпанк без разъёмов и льда, но атмосфера — труЪ, даже не верится, что писал русский автор). Также создал на основе унылого высера «Параграф 78» вполне читабельную повесть .
* '''Геннадий Прашкевич''' — не совсем понятно, троллит мужик или у него ФГМ, но повесть «Золотой миллиард» (ты правильно понял) анонимусу люто, бешено доставила.
* '''Степан Вартанов''' — написал чуть более чем полторы книги, но все произведения заслуживают внимания.
* '''Роман Злотников''' — написал около 20 книг. Большинство является концентратом поцтреотичного УГ, но утопичная (или антиутопичная, зависит от точки зрения) дилогия «Виват Император» и «Армагеддон» весьма доставляет, и полностью раскрывает анекдот о том как «прилетят инопланетяне и построят дороги».
* '''Андрей Ливадный''' — Отечественный Айзек Азимов, помешан на искусственном интеллекте, экспансии человечества и гигантских человекоподобных роботах (которые, как известно, охраняют границы). Вкуривание всех 50-ти имеющихся на данный момент произведений автора без отрыва от турбокальяна (http://flibusta.net в сочетании с Sony PRS-505, которая повышает скорость чтения в 10 раз до 150+ произведений в год, хотя и не относится к настоящим книгам, кайф от которых, как известно, можно получить, только держа в руках настоящщыи глиняные таблички) приводит к осознанию его жанра, как такИ-киберпанка. Доставляет даже несмотря на сильно меандроподобную линию повествования с более чем ненужной вставкой из далее чем половины в начало каждой книги. В последних романах главного цикла дошел до нематериального предела экспансии собственной фантазии на просторы галактики (из чего следует, что человечество далее 4000-го года не разовьётся, а ждали-то 9000-ный), поэтому открыл для себя неисчерпаемые глубины аномальных сталкерских нанотехнологий на кассовой территории Метро-2033.
* '''Юрий Петухов''' — полный 100 % пиздец мозгу читателя. Его произведениями вдохновлялся Яроврат. nuff said.
* '''Андрей Белянин''' — унылый ass-траханский пейсатель в направлении «фап-фэнтези». В начале карьеры доставлял некоторые лулзы, но к настоящему моменту окончательно скатился в ПГМ, поцреотизм и собственные сексуальные проблемы. Гордый обладатель ЧСВ, превышающего все допустимые пределы, в следствии чего, вместе со своими хомячками, является вкусной нямкой для средней толщины троллей — надо только не подставляться под удар банхаммера. Причём, поле для троллинга частенько возделывает сам, создавая на своём форуме возмущённые темы, типа «мне тут заявили, что я {-звезданулся-} зазвезделся, разве это так?». С другой стороны, по сей день кагбэ является коммерчески-успешным, что наводит на теорему о мухах.
* '''Ольга Громыко''' — расовая белорусская авторша небольшого количества годных лулзосодержащих книг. Начала с винрарного цикла про ведьму В.Редную, где кошерно (но, ЧСХ, мягко и необидно) обстебала студентоту, классический расовый фэнтезийный бестиарий (эльфы, тролли, орки etc), стереотипы о вампирах, гордых воительницах и вообще очень многое из того, к чему привыкли фэнтезифаги. Однако, её последняя книга (Год Крысы) представляет из себя УГ чуть менее, чем полностью (спойлер: Альк таки доставляет лютым троллингом сопартийцев), так что пугающая тенденция к скатыванию видна в полный рост. Алсо, троллье ругательство «Гхыр» из белорского цикла настолько приглянулось ЦА, что быстро разошлось и стало повсеместно использоваться фэнтезифагами как в интернетах так и ИРЛ.
* '''Леонид Каганов''' — мастер малых форм, то бишь рассказов. В повестях, по мнению многих, фэйлит. Шарит в компах и программировании, маленьким хацкерам рекомендуется поржать над «Харизмой», любители псевдопелевинского постмодернизма оценят «Лену Сквоттер» (как оценят, так и оценят).
* '''Макс Фрай''' — псевдоним, пишет разноцветнцую жвачку для мозга (придумывал мэн, писала тян), глотать не жуя, среди противопоказаний — желание подумать над книгой, также замечен в штамповании «модного» постмодернизма. В миру — Светлана Мартынчик. Доставляла при работе в соавторстве (цикл о сэре Максе в Ехо), без оного почти скучна.
* '''Алексей Глушановский''' — вылез из самиздата с фентези-штампами и годным «отдыхательным» фентези. Очередной подросток-графоман.
* '''Генри Лайон Олди''' — на самом деле ОЛег Ладыженский плюс ДИма Громов. Неоднозначные харьковчане, среди произведений есть винрарный «Путь меча» (плюс красивый приквел и унылый сиквел), много вариаций на темы мифологии («Чёрный Баламут», «Герой должен быть один»), немного почти канонической фэнтези («Бездна Голодных глаз», «Шмагия» (sic!) и примыкающие к ним), много псевдоистории и стёба. Те, для кого главное — на мечах, фаерболлом и за сиськи, часто считают Олдей занудными. Анонимусу может прийтись по нраву (или не по нраву, но всё равно тронет) самая свежая книга Олдей «Золотарь», состоящая из сетевого срача и мата чуть более чем наполовину.
* '''Владимир Орлов''' — советская фантасмогорическая сатира двойной жизни «Альтист Данилов» в быту реалистична до опупения, поэтому если хочется почитать про пиу-пиу из лазерной пушки — то это не сюда.
* '''Андрей Льгов''' — весьма неплохой хохландский писатель про викинга Олафа Торкланда. Всего в библиографии имеет три книги: «Олаф Торкланд и принц данов», «Олаф Торкланд в стране туманов» (издавались под одной обложкой с названием «Непобедимый Олаф») и «Олаф Торкланд у начала времён» (издавалась как «Тот самый непобедимый»). К сожалению, в 99 году писатель принял ислам за год до того, как издались его книги, а мог бы написать ещё несколько доставляющих произведений — талант чувствуется. ЧСХ — писал хоть и про викингов, но без долбославнутости и героик-фэнтези шаблонов.

!!! Why so serious?

Так горячо любимый массами закон Старджона был сформулирован именно благодаря ширпотребу в фантастике. Несчастному писателю-фантасту так надоело защищаться от обвинений вида «90 % фантастики — мусор», что в интервью 58 года он невозбранно расширил эти 90 % до всех остальных художественных произведений, так как критерии качества там ровно те же самые. Получилось так называемое Откровение Старджона: «90 % всего, что может быть оценено с эстетической стороны, — говно», которое в свою очередь невозбранно упростили до «90 % всего — говно». Такие дела.

Настоящий же Закон Старджонса звучит вполне безобидно: «Nothing is always absolutely so», что можно перевести в до боли знакомое «ничто не совершенно».

[>
НАДО БЫТЬ ОПТИМИСТОМ. Как бы ПЛОХО ни написали вы свою повесть, у нее обязательно найдутся читатели — многие тысячи читателей, которые сочтут эту повесть без малого шедевром.
В то же время НАДО БЫТЬ СКЕПТИКОМ. Как бы ХОРОШО вы ни написали свою повесть, обязательно найдутся читатели, многие тысячи читателей, которые будут искренне полагать, что у вас получилось сущее барахло.
И, наконец, НАДО БЫТЬ ПРОСТО РЕАЛИСТОМ. Как бы ХОРОШО, как бы ПЛОХО ни написали вы вашу повесть, всегда обнаружатся миллионы людей, которые останутся к ней совершенно равнодушны, им будет попросту безразлично — написали вы ее или даже не начинали вовсе.
''Б. Стругацкий''
<]