Время ЧудесПравить
Дата 
Событие 
Обзор 
Место 
Неизвестна	Происхождение	Происхождение Древних.
Рождение Эйнара и Вюрд.	Родной(-ые) мир(ы) Древних
Неизвестна	Начало конфликта между Древними и Создателями	Началась война между Древними и Создателями.[1]	Родной(-ые) мир(ы) Древних
Смутная область
ок. 10000 ДБ	Создание Энрота	Лорды-Элементали создают Энрот.[2]	Измерения Стихий
Энрот
ок. 350 ДБ	Начало войны между Древними и Криганами	Кригане начинают атаковать Империю Древних из глубин Бездны.[3]	Родной(-ые) мир(ы) Древних
Неизвестна	Пересечение	Планета Энрот колонизирована Древними через VARN 1904.[4][5][6]
Континенты Энрот, Джадам и Антагарич сформировались.	Энрот (Антагарич, Энрот)
Неизвестна	Колониальное Правительство, царствие Львиного Сердца	Рассвет Колониального Правительства и Империи Бракадун.
Рассвет и падение династии Львиное Сердце в Антагариче.[7]	Энрот (Антагарич, Энрот)
Неизвестна	Войны в Бракадуне	Джарг Завоеватель разделяет Империю Бракадун в Антагариче.[8]
Джарг погибает. Бракадун вновь контролирует весь континент.[9]	Энрот (Антагарич)
ок. 100-0 ДБ	Хроники героев-Воины степей-иконка Падение Бракадуна	Рождение Тарнума, Гэвина Магнуса и Риона Грифонхарта.[10][11]
Возвышение Тарнума. Степняки Крюлода поднимают восстание и выходят из состава Бракадуна. Империя рушится.
Гэвина Магнуса пытаются убить во время осады Стального Рога, где он и осознаёт своё бессмертие.[12]
Магнус и Рион Грифонхарт основали Бракаду и Эрафию. Смерть и воскрешение Тарнума.[13][14]	Энрот (Антагарич)
ок. 100-0 ДБ	Хроники Героев-Преисподняя-иконка Покороение Преисподней	Рождение Эллисон Грифонхарт.[15][16]
Смерть Риона Грифонхарта. Тарнум, Эллисон Грифонхарт и Менсор вторгаются в Преисподнюю, где они спасают душу Риона от Джорма и Герцога Дизелиска.[11][17][18]	Энрот (Антагарич)
Преисподняя
ок. 1-0 ДБ	День Огня	Мэр Алианта, Алан, активирует оружие Древних, уничтожающее Виссиас и большую часть южного Энрота, чтобы отомстить за убийство дочери.[19]	Энрот (Энрот)
0	Безмолвие	Связь между Древними и мирами Кольца полностью утрачена.[19]	Родной(-ые) мир(ы) Древних
Кольцо
