!! Хиты отмазок 

!!! Мусульманин, две жены и превышение скорости

Attach:tn.jpg

Один водитель-мусульманин, когда его оштрафовали за превышение скорости и нависла угроза изъятия водительских прав, попросил у судьи снисхождения, потому что без автомобиля он не сможет исполнять супружеские обязанности в отношении двоих своих жен. Адвокат водителя рассказал, что у его клиента одна жена владеет рестораном в Мортвелле, а вторая – рестораном в Глазго, и муж по четным живет с одной, по нечетным – с другой. В тот злополучный день полиция остановила мчащегося на встречу водителя, ехавшего более чем с двукратным превышением скорости. При таком нарушении у него должны были мгновенно изъять права, но Мохаммеду Анвару (имя водителя) удалось убедить шерифа в уважительности причины, и дело обошлось штрафом в 200 фунтов. 

Оказывается, убедительные объяснения умеют придумывать не только мусульмане, но и вполне благополучные и известные личности. К примеру, менеджер футбольной команды Алекс Фергюсон как-то оправдывался перед остановившим его полисменом, утверждая, что срочно спешит в туалет, а футболист Дэвид Бэкхем утверждал, что спешит, потому что пытается скрыться от назойливого фотографа.

!!! Девушка с большой грудью и узкая дверь

Attach:otmaza_1.jpg

Японская модель успешно оспорила вердикт судьи, обвинявший ее в том, что она вломилась в чужую квартиру через приоткрытую дверь, мотивируя это тем, что с ее невероятным размером бюста она просто не могла пролезть в узкую дверь. Серена Козакура была обвинена одним мужчиной, который утверждал, что она постучала в дверь его квартиры, а после того, как он открыл, проникла внутрь, чтобы разоблачить его отношения с другой девушкой. Токийский верховный суд подтвердил, что ее 110-сантиметрового обхвата грудь просто физически не позволила провести такой маневр. “Я ненавижу свое тело, но моя грудь – это моя грудь”, сказала находчивая Серена, и выиграла процесс. Я уверен, судьям было очень интересно вести этот процесс 

!!! Барменша, убийство и ПМС

Attach:otmaza_2.jpg

29-летняя работница бара Сэнди Крэддок была обвинена в убийстве после того, как заколола другого работника этого же бара. В качестве смягчающего обстоятельства она использовала тот факт, что во время совершения преступления она находилась в состоянии аффекта из-за предменструального синдрома, и не могла в полной мере контролировать свои поступки. В качестве доказательства судья рассмотрел дневник Сэнди, где было видно, что как минимум 30 раз она пыталась покончить с собой или проявляла агрессию по отношению к другим в один и тот же период цикла. Девушка получила срок условно вместе с курсом лечения гормонами для уменьшения опасных последствий ПМС.

!!! Загипнотизированные подростки

Attach:otmaza_3.jpg

16-летний Кристофер Мартинез был обвинен в убийстве Брюса Романса в то время, когда тот шел по мосту Dodge City. Адвокаты Кристофера и его сообщника Винсента Переза построили свою защиту на том, что подростки попали под действие музыки группы Geto Boys в комбинации с алкоголем и марихуаной, что привело их в состояние помрачения рассудка и последующему преступлению. Перез, Мартинез и трое их одноклассников слушали музыку группы Geto Boys, возвращаясь на машине с вечеринки. На самой вечеринке они тоже слушали эту музыку, употребив также немного ликера и покурив марихуану. Увидев идущего по мосту Романса, Мартинез сказал “Сейчас я шлепну этого придурка в голову”. Мартинез и Перез вышли из машины, после чего Мартинез выстрелили в голову Романса из ружья. Прохожий, увидевший это, обратился за помощью в ближайшую пожарную станцию, после чего попытавшиеся скрыться подростки были задержаны. 

Защищавщий Мартинеза адвокат утверждал также, что фраза Мартинеза совпадала с аналогичными словами из песни группы Geto Boys “Trigger Happy Nigger”, где где обсуждаются разные способы убийства людей. В-общем, финал этой истории мне неизвестен, но думаю, что 16-летнего подонка точно выпустят под залог, а сверходаренная негритянская группа Geto Boys продолжит радовать своими шедеврами благодарных поклонников.

!!! Эротические сны

Attach:otmaza_4.jpg

Один канадский доктор придумал термин “сексомния”, который означает совершения действий сексуального плана в состоянии сна. Один из недавних случаев случился в Торонто, когда девушка проснулась ночью от того, что какой-то незнакомец пытался заняться с ней сексом. Мужчина по имени Жан Людеске утверждал, что сам удивился, проснувшись в чужой ванной с презервативом в руках, который он пытался надеть. Позже экспертиза показала, что он был в состоянии необычного сна, вызванного алкоголем и длительной предшествующей бессонницей, поэтому не может отвечать за свои поступки в таком состоянии. Учитывая, что и ранее мужчина был замечен в подобных обстоятельствах, а также положительное медицинское заключение, все обвинения были сняты.

!!! Попугай-свидетель

Attach:otmaza_5.jpg

В 1993 году некий Гари Расп был обвинен в убийстве своего делового партнера Джейна Гилла, и в процессе судебного разбирательства адвокат Гари попытался приобщить к делу показания африканского попугая, который жил у убитого. По его утверждениям, после убийства попугая периодически повторяет “Ричард, нет, нет!”, что может служить косвенным доказательством, что убийцу зовут Ричард, а не Джейн. Судья не принял такое доказательство к рассмотрению и приговорил Гари Распа к пожизненному заключению.

!!! Извращенец пожаловался на снежного человека

Attach:otmaza_6.jpg

57-летний Жене Морилл из Нью Хэмпшира был обвинен в развращении малолетних через интернет. Его адвокат стал утверждать, что в детстве Жене получил большую моральную травму, так как был похищен снежным человеком и сам перенес насилие со стороны чудища. Судья, который принимал решение по делу, не впечатлился переживаниями извращенца, и Жене был обвинен в пяти случаях растления малолетних, пяти случаях использования электронного оборудования в преступных целях и десяти эпизодах распространения детской порнографии. Я думаю, в тюрьме, где ему место, он имеет очень большую вероятность познакомиться не с одним снежным человеком...

!!! Мусульманин на посту и девушка

Attach:otmaza_7.jpg

51-летний таксист по имени Абдул Маджид Квазизада был обвинен в приставании к женщине-инвалиду, которую взялся подвезти. Мужчина возмутился таким обвинением, так как дело происходило в Рамадан, и по его словам в этот святой месяц ни один мусульманин не то что к посторонней, но даже к своей жене не притронется. Женщина 23 лет, по свидетельствам обвинения, страдала от паралича и эпилепсии, и водитель якобы воспользовался ее беспомощностью в собственных низких целях. 

Оказывается, девушка возвращалась с вечеринки, вызвала такси, где почувствовала себя нехорошо. Водитель якобы неоднократно повторял, что она девушка очень красивая, а когда доехали до места назначения, вызвался помочь выйти из машины. Во время этого он якобы несколько раз потрогал девушку за грудь, интересуясь, все ли с ней в порядке. После этого девушка сразу обратилась в полицию, рассказав о приставаниях арабского таксиста.

Я не могу судить, но по моему мнению, девушка тоже хороша. Может, на самом деле ей всего лишь пытались помочь выйти, а то, что водитель к ней приставал таким образом, доказать трудно... Если в предыдущем случае все ясно и справедливо, то тут мне кажется, было бы достаточно взаимных извинений.

!!! Кот-порноман
 
Attach:otmaza_8.jpg

И напоследок почти курьезный случай. Мужчина был обвинен в скачивании сотен порнографических изображений с участием детей, после чего обвиняемый стал утверждать, что качал только музыку, и когда отлучился от компьютера, на клавиатуру прыгнул кот и стал ходить, беспорядочно нажимая на клавиши, из-за чего скачались все эти изображения. Почему-то судья не принял всерьез эти оправдания, и кот остался на свободе.