!! Таллин. Музей оккупации

Литовский музей "геноцида" брутален и суров, с его черепами, встроенными в стеклянные ступеньки - создается впечатление, что ребята с хуторов проектировали экспозиции с глубочайшего похмела, жестоко мучаясь головой и запивая рассолом. Латвийский чёрный кирпич на берегу Даугавы невыразимо скучен внутри и до тошноты назидателен - как будто рижские рафинированные интеллигенты перезубрили учебников и поэтому не смогли внести в свои экспозиции хотя бы искорку интереса. Зато эстонский музей создавался людьми креативными, отчасти с юморком, изрядно покурившими перед проектированием конопляную травку, и фактически на 50-60% представляет собой музей вещей советской эпохи (что очень интересно!), до чего не додумались их унылые коллеги из Риги и Вильнюса. 

%thumb%Attach:tn_003.jpg%%
Центральная композиция внутри музея под условным названием Два Паровоза.

Впрочем, эстонские креативщики не скрывают этого и сами, охарактеризовав свою жизнь расщеплённой и шизофренической (из поясняющих табличек музея; орфография оригинала):

%thumb%Attach:156685-61bb2-33990697-.jpg%%

Именно поэтому я расскажу об этом месте поподробнее, разделив повествование на три части - (1) обзор общего стиля музея, (2) отображение новейшей истории глазами местных "борцов с комунизьмом" и (3) коллекция вещей советской эпохи. Там мило, поверьте, и даже такое банальное место, как ватерклозет, представляет собою выдающуюся антисоветскую креативную инсталляцию (о чём я поведаю во второй части). 

1. Под музей оккупации эстонцы не стали отдавать уже существующее здание, как латыши и литовцы, а построили новое, современное - с остеклением от пола до потолка. Находится музей на практически на границе Vana Tallinn и до него ходу минут семь пешком от собора Ал.Невского и Тоомпеа.
 
%thumb%Attach:156685-1df59-33990698-.jpg%%

2. Внутри музея. 

%thumb%Attach:156685-a7226-33990702-.jpg%%

3. Композиция "Два Паровоза" занимает центральное место в экспозиции и служит доминантой, как бы призванной постоянно напоминать посетителю о советско-нацистском "тождестве". И, кстати, правильное название музея - Музей Оккупаций (не одной Оккупации). Хотя, на самом деле это лукавое враньё - так как примерно 97% экспозиции посвящено только советской эпохе. 

%thumb%Attach:156685-ac9e8-33990708-.jpg%%

4. Экспонаты времени нацистской оккупации (1941-44) штучны и найти их среди всего разнообразия непросто. Впрочем, к нацистскому эпизоду в истории Эстонии создатели экспозиции относятся вполне благодушно (их комментарии покажу во 2-й части), отмечая её мягкость и спокойность для страны, по сравнению с советскими оккупациями. 

%thumb%Attach:156685-d8407-33990757-.jpg%%

5. Перед Паровозами стоит вот такой милый железячный креатифф. 

%thumb%Attach:156685-68521-33990764-.jpg%%

6. Давайте зайдём за "Два Паровоза" и заглянем в их котлы сзади. 

%thumb%Attach:156685-01adc-33990712-.jpg%%

7. В Паровозе-со-Звездой с тыла стоит дедушка Ленин (не Сталин, что интересно!), а в соседнем - фюрер Третьего Рейха. 

%thumb%Attach:156685-ef46c-33990714-.jpg%%

8. За "Паровозами" находятся витрины с экспонатами, а также пространство для медитации. Можно сесть на стульчик и предаться долгому видео- и аудио- камланию на тему совейских оккупантов. В принципе, грамотное решение. 

%thumb%Attach:156685-0a847-33990719-.jpg%%

9. Приблизимся к медитативным витринам поближе. На переднем плане - финн, немец и русский, все в форме той эпохи, с натянутыми на место лиц шерстяными колготами, отчего создаётся несколько ирреальное ощущение от просмотра. 

%thumb%Attach:156685-54529-33990722-.jpg%%

10. Медитация тут очень актуальна, потому что прямо по соседству находится офис "Кайтселийт" (этакого эстонского ДОСААФа). На фото - упакованный по всем канонам парень из этого офиса. 

%thumb%Attach:156685-1df0d-33990726-.jpg%%

11. Длинный ряд чемоданов у остекления, возможно, символизирующих Большую Прибалтийскую Ссылку. 

%thumb%Attach:156685-9098d-33990730-.jpg%%

12. Если смещаться от остекления ближе к торцевой стене, то мы видимо начало коллекции "советских" артефактов (зубное кресло, телефонная будка и т.п.); за ограждением, обрамлённым знамёнами - вход в Главный Прибалтийский Оккупационный Ватерклозет (будет показан во второй части). 

%thumb%Attach:156685-5655c-33990737-.jpg%%

13. Перед входом в Г.П.О.Ватерклозет - коллекция Советских Тюремных Дверей (представлены, конечно, реалистично замурзанные экземпляры). Чтоб внушали молодняку, в какое непростое время выросли бесстрашные "борцы с совком". 

%thumb%Attach:156685-5eca8-33990743-.jpg%%

14. Вот одна из наиболее колоритных Дверей в этой коллекции. 

%thumb%Attach:156685-0be7e-33990745-.jpg%%

15. В стеклянном аппендиксе дальнего угла - кинозал. Для коллективных камланий и медитаций. 

%thumb%Attach:156685-e0804-33990751-.jpg%%

16. Ещё вид, на кусок коллекции советских вещей. 

%thumb%Attach:156685-0845e-33990756-.jpg%%

17. Советская "инвалидка" поближе. 

%thumb%Attach:156685-ec7fd-33990767-.jpg%%

18. И конечно же, "Жигули"-классика. Тут стоит "трёшка", странно, что не "копейка". 

%thumb%Attach:156685-1d94a-33990770-.jpg%%

19. Телефонная будка.

%thumb%Attach:156685-cf70c-33990775-.jpg%%

20. Телефон-автомат в ней. Интересно, что реновацией-восстановлением артефактов музейщики специально не заморачиваются, дабы у смотрящей на это молодёжи было сформировано правильное отношение к "совку". С другой стороны - хорошо, что это всё сохранено. 

%thumb%Attach:156685-92c02-33990777-.jpg%%

21. Телефон-автомат поближе. 

%thumb%Attach:156685-f41a1-33990781-.jpg%%

22. Аппарат газводы. Увы, представлен только поздний экземпляр, начала 80-х. Жаль, потому что аппараты 60-х - 70-х были гораздо харизматичней по дизайну. 

%thumb%Attach:156685-e4a9a-33990785-.jpg%%

23. В полу, попираемые ногами посетителей, тоже имеются вмурования каких-то загадочных для меня аппаратов (связи?). 

%thumb%Attach:156685-17c36-33990789-.jpg%%

24. А вообще, если смотреть на экспозицию художественно-внимательно, на игру теней и отражений, то можно сделать целую колекцию фотоинсталляций. У меня было не так много времени там, но я оценил полезность сплошного остекления для подобных целей. 

%thumb%Attach:156685-07167-33990794-.jpg%%

25. Ещё советские вещи. Старенький фен из парикмахерской и прочее. 

%thumb%Attach:156685-966ea-33990798-.jpg%%

26. Ну, и "комната следователя", конечно - без неё в правоверном прибалтийском музее никак нельзя. 

%thumb%Attach:156685-18eba-33990802-.jpg%%

27. Витрины: аппаратура КагэБэ, сибирские валенки, Первая Туалетная Бумага, прибор для закатки банок и прочие советские оккупационные артефакты. 

%thumb%Attach:156685-99649-33990807-.jpg%%

28. Таблички с армейских интерьеров, оставленных бывшей Советской Армией при спешном и неупорядоченном уходе в 1992-1994 гг. 

%thumb%Attach:156685-5963b-33990688-.jpg%%

Вторая же часть, думаю, будет интересна в основном любителям новейшей истории и исторической политики. В ней мы, во-первых, по нужде спустимся в красно-чёрное подземелие и обозреем высший пик креативности местных творцов; во-вторых, наглядно посмотрим, как делят период 1940-1991 гг. нынешние рулевые за штурвалом политики в этой стране и что именно они помещают на скрижали истории для заполнения мозгов местной молодёжи. 

%thumb%Attach:156685-c3df6-34066988-.jpg%%
Основным содержанием истории Эстонии в 1939-1991 гг., как известно, является прохудившийся ватник


Вниз я решил спуститься в середине посещения музея, не корысти ради - а для того, чтобы... ммм... попудрить носик, как скромно говорят женщины в таком случае. Однако увиденное мною там превзошло все предварительные ожидания. И в самом деле, такой эталонно Оккупационный Ватерклозет вы нигде не найдёте! Фантазия чешских, латвийских, литовских, украинских антисоветских творцов оказалась слишком бедна для того, чтобы зоной для исторической инсталляции выбрать место для испражнения. А вот эстонские - додумались! 

И в самом деле, давайте помаракуем, как лучше всего вылить свой сарказм на презренных совков? Как эффективней всего забыть о том, что ты защищал диссертацию про колхозы на хуторах, ещё двадцать лет назад инструкторствовал в райкоме партии, и кричал с трибун вместе с коллегами - "ах, какая гениальная книга Целина"? А затем внезапно перевернулся, по просьбе народа, и стал классическим мудантом?

Нет ничего проще, ребята! Нужно притащить Калинина и Дзержинского в туалет, и повесить Брежнева напротив очка, совершив тем самым показательный акт десакрализации прошлого. Тогда можно спокойно и удовлетворённо срать, пялясь на советских вождей, и даже - в отсутствие свидетелей, конечно - смело прыснуть им прямо в имперское рыло сосновым освежителем, с запахом тайги!

1. Итак, спускаемся вниз, в Оккупационный Ватерклозет. Чтобы ещё лучше попинать совковое прошлое, творцы наверху по пути приладили пару приспущенных красных знамён. 

%thumb%Attach:156685-23a12-34066989-.jpg%%

2. В подземелии - загадочно-полутёмное освещение и в нём угадываются зловещие фигуры сатрапов. 

%thumb%Attach:156685-8adc7-34066990-.jpg%%

3. Бюсты с вождями расставлены по всем ватерклозетным углам, потаённым и не очень. 

%thumb%Attach:156685-e700e-34066991-.jpg%%

4. Строго напротив входа в ватерклозет - т-щ Брежнев периода 1978-81 гг., с четырьмя звездами. 

%thumb%Attach:156685-11764-34066992-.jpg%%

5. А это вход в зону Главного Оккупационного Ватерклозета всея Прибалтики. Брежнев, если вы приглядитесь, и там отражается в специальной зеркальной стенке на центре. Это шоб не расслаблялись и во время, понимаишь, главного действа! 

%thumb%Attach:156685-ac5ef-34066993-.jpg%%

6. Выходим обратно, на свет. Калинин с отбитой рукой является ориентиром для выхода. Да, кстати, вот что интересно - осторожные эстонцы почему-то и там Сталина постеснялись поставить. Разные бюсты расставлены, но без него. Наверное, на всякий случай - а то мало ли, вдруг вернётся его дух и наподдаёт по излишне креативной попе? Лучше незлобивого Брежнева, конечно - это намного безопаснее. 

%thumb%Attach:156685-7a9f7-34066994-.jpg%%

7. Выходим на свет Божий, зажмуриваясь от яркости. Нас встречает гулаговская маечка от Хуман Райтс, советские сигареты и возмутительная оккупационная табличка, зажимающая Права и Ценности (слева). И кстати - такой же приём с аналогичной табличкой был применён и у соседей-латышей в ихнем музее. 

%thumb%Attach:156685-e2af6-34066995-.jpg%%

Теперь стоит рассмотреть официальный эстонский взгляд на историю 1939-1991 гг. 

Право, тут можно увидеть немало любопытного! :-)

Мою задачу радикально облегчают устроители музея, повесив у каждого периода истории поясняющую его надпись (на трёх языках), и более того - назвав каждый уникальный период своим ярким неповторимым Названием. Например - 1944-1949 гг. - "Сталинское время", 1949-1956 гг. - "Период сталинизма", ну и так далее. Ниже посмотрим, я их заснял. Да, и вот что важно: везде орфография оригинала, я ничего не придумывал. Только графическая истина.

8. Итак, спич о периоде № 1. Читаем, вникаем.
[Таллин тут пишется везде с двумя "н" на конце, согласно предписанию Языковой инспекции Эстонии] 

%thumb%Attach:156685-762b3-34066996-.jpg%%

9. Кусок стенда о периоде № 1. 

%thumb%Attach:156685-b0dca-34066997-.jpg%%

10. И ещё, про этот же период. 

%thumb%Attach:156685-04ce4-34066999-.jpg%%

11. Этот же период. Как видите, типично оккупационные иллюстрации. Какая-то имперская девка обнаглела до того, что схватила весь земной шар! Не иначе, к мировому господству рвётся! 

%thumb%Attach:156685-7610f-34067000-.jpg%%

12. Сталинские деньги.

%thumb%Attach:156685-ff3b8-34067001-.jpg%%

13. Период №2 - немецкая оккупация. Она характеризуется тем, что (цитирую) "...по общему состоянию угнетённости была намного легче, чем предыдущая и последующая советские оккупации". 

%thumb%Attach:156685-c5a51-34067002-.jpg%%

14. Немецкие "мягкие" оккупанты, два вида в ассортименте. 

%thumb%Attach:156685-af0c8-34067004-.jpg%%

15. Затем красные полчища почему-то выбивают комфортных немецких мягких оккупантов, и снова возвращают себе Эстонию. Это период №3, именуемый просто - "Сталинское время".

%thumb%Attach:156685-fcf31-34067005-.jpg%%

16. Вот он, советский, незаконно захвативший Таллин с двумя "н". На груди - почему-то - прилажена медаль "За оборону Сталинграда". И всё, больше никаких. Медаль - на современной колодке, а форма ещё без погон, с петлицами (до 1 февраля 1943 г.). Сказка, но местным зрителям прокатит, они съедят. 

%thumb%Attach:156685-aa391-34067007-.jpg%%

17. Наступает тяжелое время: ссылки и прочее. Совки доходят даже до такой степени наглости, что издают эстонско-финский эпос на русском языке. Ужос! 

%thumb%Attach:156685-64cf9-34067008-.jpg%%

18. ...и Сталина на эстонском. Куда катится этот мир! 

%thumb%Attach:156685-3055d-34067009-.jpg%%

19. И вот, 25 марта 1949 г. эпоха № 4 сменяет № 3, теперь уже приходит "Период Сталинизма". 

%thumb%Attach:156685-1237c-34067011-.jpg%%

20. Вещи и артефакты высланных в Сибирь. 

%thumb%Attach:156685-45999-34067012-.jpg%%

21. Затем приходит период № 5 - "Время Стабилизации". Главное его содержание - "...деморализация и политическая ангажированность народа, выразившаяся в массовом вступлении эстонцев в коммунистическую партию". Мнда... чего же это они попёрлись в неё? :-) 

%thumb%Attach:156685-6e9da-34067013-.jpg%%

22. Советские деньги после хрущёвской реформы 1961 г. Наверное, многим знакомы и в реале...) 

%thumb%Attach:156685-ee96b-34067014-.jpg%%

23. В это время свирепствует цензура, и возмутительно высмеиваются американцы. Тяжкое время... 

%thumb%Attach:156685-da757-34067017-.jpg%%

24. Нации приходится мириться с оккупационными пропусками. 

%thumb%Attach:156685-41d51-34067022-.jpg%%

25. Главные события периода 1978-85 гг., по версии эстонцев. Странно, как это сюда попала олимпийская регата в Пирита? :-) 

%thumb%Attach:156685-27ceb-34067018-.jpg%%

26. Некрологи в "Футбол-Хоккее" и т.н. "пятилетка похорон". Сюда же, почему-то, положили первые постсоветские деньги 1992 гг. 

%thumb%Attach:156685-c406e-34067024-.jpg%%

27. И, наконец, Освободительный Период! Полувековая борьба народа и Движение Балтийских стран привели к долгожданному выходу из Империи! 

%thumb%Attach:156685-348e5-34067025-.jpg%%

28. Советский дембельский прикид. Чемодан, вокзал, граница! 

%thumb%Attach:156685-64b73-34067026-.jpg%%

Вот так оригинально видится новейшая история глазами нынешних эстонских властных деятелей. 
Интересно, правда?

29. И, в заключение, сводная таблица о назначении музея. Кстати, в тексте много адекватных положений. Но вот "шизофреническое расщепление" - меня просто добило! :-) 

%thumb%Attach:156685-67fbe-34066987-.jpg%%