{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'d1\'cb\'db\'d8\'c0 \'c2\'db\'d1\'ce\'d6\'ca\'ce\'c3\'ce (\'d2\'d0\'c8\'cf\'d2\'c8\'d5)\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'d5\'ee\'f0\'ee\'f8\'ee, \'ea\'ee\'eb\'e8 \'f2\'e0\'ea. \'ca\'ee\'eb\'e8 \'e2\'f1\'e5 \'ed\'e5\'f1\'ef\'f0\'ee\'f1\'f2\'e0. 
\par \'ca\'ee\'eb\'e8 \'e2\'e5\'f2\'f0\'f3 \'e2\'f1\'e5 \'e4\'f3\'f2\'fc, \'e0 \'e4\'e5\'f0\'e5\'e2\'fc\'ff\'ec - \'ea\'e0\'f7\'e0\'f2\'fc\'f1\'ff. 
\par \'ca\'ee\'eb\'e8 \'e2\'e5\'f1\'e5\'eb\'ee \'e6\'e8\'f2\'fc, \'e5\'f1\'eb\'e8 \'e6\'e8\'f2\'fc \'ed\'e5 \'e4\'ee \'f1\'f2\'e0. 
\par \'c0 \'ef\'ee\'f2\'ee\'ec \'f3\'f5\'ee\'e4\'e8\'f2\'fc - \'ea\'f2\'ee \'ea\'f3\'e4\'e0 - \'e0 \'ef\'ee\'f2\'ee\'ec \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee 
\par \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff. 
\par 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5. \'c8 \'e4\'f0\'f3\'e7\'fc\'ff \'e8 \'e2\'f0\'e0\'e3\'e8 
\par \'d7\'e5\'f0\'e5\'e7 \'f1\'e0\'ec\'fb\'f5 \'eb\'fe\'e1\'e8\'ec\'fb\'f5 \'e8 \'ef\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e6\'e5\'ed\'f9\'e8\'ed. 
\par \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5. \'c8 \'e8\'e4\'f3\'f2 \'ed\'e0 \'ea\'f0\'f3\'e3\'e8. 
\par \'c8 \'ee\'ef\'ff\'f2\'fc \'e6\'e5 \'ed\'e5 \'e2\'e5\'f0\'ff\'f2 \'f1\'f3\'e4\'fc\'e1\'e5. \'ca\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5, 
\par \'ea\'f2\'ee \'ec\'e5\'ed\'fc\'f8\'e5. 
\par 
\par \'d5\'ee\'f0\'ee\'f8\'ee, \'ea\'ee\'eb\'e8 \'f2\'e0\'ea. \'c7\'ed\'e0\'f7\'e8\'f2, \'e8\'f9\'f3\'f2 \'f1\'f3\'e4\'fc\'e1\'f3. 
\par \'c0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f1\'e5\'e1\'ff, \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2. 
\par \'c5\'f1\'eb\'e8 \'e4\'fb\'f0\'ea\'f3 \'e2\'ee \'eb\'e1\'f3 \'e2\'fb \'e2\'e8\'e4\'e0\'eb\'e8 \'e2 \'e3\'f0\'ee\'e1\'f3 
\par \'cf\'f0\'e8\'ea\'e0\'e7\'e0\'e2 \'e4\'ee\'eb\'e3\'ee \'e6\'e8\'f2\'fc, \'e2\'e5\'f7\'ed\'fb\'ec \'f1\'ed\'ee\'ec, \'e4\'f3\'e1\'e0 \'e4\'e0\'e2 
\par \'e8\'eb\'e8 \'ea\'e0\'ea \'f2\'e0\'ec \'e5\'f9\'e5 \'e2 \'ee\'e1\'e8\'f5\'ee\'e4\'e5? 
\par 
\par \'d2\'ee\'eb\'fc\'ea\'ee \'e2\'e5\'f7\'ed\'fb\'e9 \'ee\'e3\'ee\'ed\'fc \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ef\'f0\'ee\'e3\'ee\'f0\'e8\'f2. 
\par \'cf\'f3\'f1\'f2\'fc \'f5\'ee\'f0\'ee\'f8 \'fd\'f2\'ee\'f2 \'f1\'ee\'ed. \'d2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e6\'e5 \'ed\'e5 \'e2\'e5\'f7\'e5\'ed. 
\par \'cd\'e0 \'cc\'ee\'eb\'ee\'f7\'ed\'ee\'ec \'ef\'f3\'f2\'e8 \'e2\'f5\'ee\'e4 \'f1 \'e2\'ee\'f1\'f2\'ee\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'f2 
\par \'c8 \'ee\'ef\'ff\'f2\'fc \'ec\'ee\'eb\'ee\'ea\'ee \'ef\'ee \'e3\'f0\'f3\'e4\'e8, \'ef\'ee \'e3\'f3\'e1\'e0\'ec... 
\par \'c8 \'ed\'e5\'eb\'fc\'e7\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e8. 
\par 
\par \'c5\'f1\'eb\'e8 \'e1\'e0\'e1\'e0 \'f2\'f0\'e5\'e7\'e2\'e0, \'e5\'f1\'eb\'e8 \'e1\'e0\'e1\'e0 \'f1\'ea\'f3\'f8\'ed\'e0, 
\par \'c4\'e0 \'ec\'ee\'e6\'e5\'f2, \'e5\'e9 \'ed\'e5\'eb\'e5\'e3\'ea\'ee, \'f2\'ff\'e6\'e5\'eb\'ee \'e4\'e0 \'ed\'e5 \'e2\'e5\'f1\'e5\'eb\'ee \'f1 \'ed\'e0\'ec\'e8? 
\par \'c0 \'ed\'e0\'eb\'e5\'e9-\'ea\'e0 \'e2\'e8\'ed\'e0 
\par \'c0 \'e4\'ee\'f1\'f2\'e0\'ed\'fc-\'ea\'e0 \'e4\'ee \'e4\'ed\'e0 
\par \'ce\'f5, \'ee\'f2\'f1\'fb\'ef\'eb\'e5\'f2 \'e7\'e5\'f0\'ed\'e0 \'e8 \'ee\'f2\'e4\'e0\'f1\'f2 \'f2\'e5\'e1\'e5 \'e2\'f1\'e5, 
\par \'d7\'e5\'ec \'ef\'ee\'e4\'ed\'ff\'f2\'fc \'e2 \'ef\'e5\'f7\'ea\'e5 \'ef\'eb\'e0\'ec\'ff. 
\par 
\par \'c8 \'ee\'ef\'ff\'f2\'fc \'ea\'e0\'f0\'e0\'e2\'e0\'e9 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f8\'fc \'ef\'ee \'ea\'f0\'ee\'f5\'e0\'ec. 
\par \'c8 \'ef\'ee \'ea\'e0\'ef\'eb\'ff\'ec \'ee\'ef\'ff\'f2\'fc \'e2 \'ea\'e8\'ef\'ff\'f2\'ee\'ea \'f1\'e2\'ee\'fe \'ea\'f0\'ee\'e2\'fc. 
\par \'c6\'e8\'e7\'ed\'fc... \'ce\'ed\'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ec, 
\par \'ea\'f2\'ee \'e4\'f3\'ec\'e0\'eb \'ee \'ed\'e5\'e9 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'eb\'ee\'f5\'ee. 
\par \'c1\'e0\'e1\'e0 \'ec\'f1\'f2\'e8\'f2 \'eb\'e8\'f8\'fc \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'ed\'e5 \'e2\'e7\'ff\'eb, 
\par \'f7\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'eb \'eb\'fe\'e1\'ee\'e2\'fc. 
\par 
\par \'d2\'e0\'ea \'f1\'eb\'ee\'e2\'e8 \'f1\'e2\'ee\'e5 \'d1\'eb\'ee\'e2\'ee, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'ee\'ec \'ed\'e0\'f7\'e0\'f2\'fc \'e2\'f1\'e5 \'e4\'e5\'eb\'e0. 
\par \'ca\'e0\'ea \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee, \'e2\'f1\'e5 \'e5\'f9\'e5 \'f0\'e0\'e7 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'eb\'ee\'ef\'e0\'f2\'ea\'e8. 
\par \'d7\'f2\'ee\'e1\'fb \'e4\'e5\'e2\'ee\'f7\'ea\'e0 - \'c2\'f0\'e5\'ec\'ff \'e8\'e7 \'f1\'ea\'e0\'e7\'ee\'ea \'ea\'ee\'f1\'f3 \'e7\'e0\'ef\'eb\'e5\'eb\'e0. 
\par \'d7\'f2\'ee\'e1\'fb \'c2\'f0\'e5\'ec\'ff - \'ec\'e0\'eb\'fc\'f7\'e8\'f8\'ea\'e0 \'ef\'f3\'e3\'e0\'eb \'e8 \'f1\'f2\'f0\'e5\'eb\'ff\'eb \'e8\'e7 \'f0\'ee\'e3\'e0\'f2\'ea\'e8. 
\par 
\par \'d7\'f2\'ee\'e1 \'ee\'ed\'e8 \'ed\'e5 \'ef\'f0\'ee\'f9\'e0\'eb\'e8, \'ea\'ee\'e3\'e4\'e0 \'f2\'fb \'e8\'e3\'f0\'f3 \'ed\'e5 \'ef\'ee\'e9\'ec\'e5\'f8\'fc, 
\par \'ca\'ee\'e3\'e4\'e0 \'ec\'ff\'f7\'e8\'ea \'ed\'e5 \'eb\'ee\'e2\'e8\'f8\'fc \'e8 \'e4\'e0\'e6\'e5 \'ed\'e5 \'ef\'eb\'e0\'f7\'e5\'f8\'fc \'e2 \'ef\'ee\'e4\'f3\'f8\'ea\'f3. 
\par \'cf\'ee\'e3\'f0\'e5\'ec\'f3\'f8\'ea\'e0 \'e3\'f0\'e5\'ec\'e8\'f2, \'e4\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'e2\'f1\'ff \'ef\'f3\'f1\'f2\'e0. 
\par \'d1\'ea\'f3\'f8\'ed\'ee \'f1\'eb\'f3\'f8\'e0\'f2\'fc \'f1\'f2\'ee \'f0\'e0\'e7. \'cd\'e0\'e4\'ee\'e5\'f1\'f2 \'e4\'e0\'e6\'e5 \'f1\'ea\'e0\'e7\'ea\'e0. 
\par \'d2\'e0\'ea \'ed\'e5 \'e6\'e4\'e0\'eb \'e1\'fb, \'ef\'ee\'ea\'e0 \'e4\'ee\'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'e4\'ee \'f1\'f2\'e0. 
\par \'cb\'f3\'f7\'f8\'e5 \'f1\'e5\'ec\'fc \'f0\'e0\'e7 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc - \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'f1\'ea\'e0\'e7\'e0\'f2\'fc 
\par \'c8\'eb\'e8 \'f1\'ef\'e5\'f2\'fc, 
\par \'c4\'e0 \'ed\'e5 \'f1\'e4\'e2\'ee\'e8\'f2\'fc, \'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'fc, \'f1\'e2\'e0\'f0\'e8\'f2\'fc, \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc, 
\par \'cd\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2 \'f1\'ea\'e0\'e7\'ea\'e5 \'f2\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'f7\'f3\'ff\'f2\'fc \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'f3. 
\par \'d7\'f2\'ee\'e1\'fb \'f2\'f3\'e6\'e5 \'e2\'ff\'e7\'e0\'f2\'fc, \'ed\'f3\'e6\'ed\'ee \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e2\'ff\'e7\'ea\'e8. 
\par 
\par \'ca\'ee\'eb\'e5\'ff \'ef\'ee \'e2\'ee\'e4\'e5... \'cd\'ee \'e2 \'f1\'f2\'f0\'e0\'ed\'f3 \'e2\'f1\'e5\'f5 \'f7\'f3\'e4\'e5\'f1 
\par \'cd\'e5 \'ef\'f0\'ee\'e5\'f5\'e0\'f2\'fc \'ef\'ee \'ed\'e5\'e9, \'e4\'e0 \'e5\'f9\'e5 \'ed\'e0\'eb\'e5\'e3\'ea\'e5, \'e4\'e0 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ee\'ec. 
\par \'d2\'e0\'ea \'ed\'e5 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e9 \'e2 \'f3\'ea\'ee\'f0 : 
\par - \'d2\'fb \'e7\'e0\'f7\'e5\'ec \'e2 \'e2\'ee\'e4\'f3 \'eb\'e5\'e7? 
\par \'df, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f1\'ef\'ee\'fe. \'df, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f1\'ef\'ee\'fe. 
\par \'cd\'ee \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'f5\'ee\'f0\'ee\'ec. 
\par \'d5\'ee\'f0\'ee\'f8\'ee, \'e5\'f1\'eb\'e8 \'f5\'ee\'f0 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ed\'ee\'f2\'e5 \'ef\'ee\'e4\'f2\'ff\'ed\'e5\'f2, 
\par \'ef\'ee\'e4\'f2\'ff\'ed\'e5\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'ee\'e1\'ee\'fe. 
\par \'ca\'f2\'ee \'e2\'ee \'f7\'f2\'ee, \'ed\'ee \'e4\'f3\'f8\'e5\'e2\'ed\'ee \'e8 \'e2 \'ea\'ee\'f0\'e5\'ed\'fc, 
\par \'e8 \'ea\'ee\'f0\'ed\'e8 \'ef\'ee\'eb\'e0\'e4\'ff\'f2 \'f1 \'e4\'f3\'f8\'ee\'e9. 
\par \'d0\'e0\'e7\'e2\'e5 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea? 
\par \'c2\'f0\'ee\'e4\'e5 \'e2\'f1\'e5, \'ea\'e0\'ea \'e2\'f1\'e5\'e3\'e4\'e0, \'f2\'ee \'e6\'e5 \'ed\'e5\'e1\'ee \'ee\'ef\'ff\'f2\'fc \'e3\'ee\'eb\'f3\'e1\'ee\'e5. 
\par \'c2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea, 
\par \'c5\'f1\'eb\'e8 \'f1\'f2\'e0\'eb\'ee \'e2\'e4\'f0\'f3\'e3 \'f2\'e0\'ea \'f5\'ee\'f0\'ee\'f8\'ee. 
\par 
\par \'d2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'f2\'f3\'f2 \'e3\'e0\'e4\'e0\'f2\'fc? \'c2\'fb\'f1\'ee\'ea\'ee \'e4\'ee \'ed\'e5\'e1\'e5\'f1. 
\par \'c4\'e0 \'f0\'f3\'ea\'ee\'fe \'ef\'ee\'e4\'e0\'f2\'fc \'e4\'ee \'e7\'e5\'ec\'eb\'e8, \'f7\'f2\'ee\'e1 \'ec\'e5\'f1\'e8\'f2\'fc \'f2\'e8\'eb\'e8-\'f2\'e5\'f1\'f2\'ee. 
\par \'c5\'f1\'eb\'e8 \'f2\'fb \'f1\'f2\'e0\'e2\'e8\'f8\'fc \'ea\'f0\'e5\'f1\'f2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e5 \'e2\'f1\'e5\'f5 \'f7\'f3\'e4\'e5\'f1, 
\par \'c7\'ed\'e0\'f7\'e8\'f2, \'f2\'fb \'e4\'eb\'ff \'ea\'f0\'e5\'f1\'f2\'e0 \'e2\'fb\'e1\'f0\'e0\'eb \'f1\'e0\'ec\'ee\'e5 \'e2\'e5\'f0\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee. 
\par 
\par \'c0 \'ed\'e0\'f8\'e8 \'ec\'e5\'f0\'f2\'e2\'fb\'e5 \'ed\'e0\'f1 \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'e2 \'e1\'e5\'e4\'e5. 
\par \'cd\'e0\'f8\'e8 \'ef\'e0\'e2\'f8\'e8\'e5, \'ea\'e0\'ea \'ed\'e0 \'f7\'e0\'f1\'e0\'f5 \'f7\'e0\'f1\'ee\'e2\'fb\'e5. 
\par \'cd\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e1\'ee \'e2\'ee \'ec\'ed\'e5 \'e8 \'e2 \'f2\'e5\'e1\'e5 
\par \'c8 \'e2\'ee \'e8\'ec\'ff \'e8\'ec\'e5\'ed \'ef\'f3\'f1\'f2\'fc \'e6\'e8\'e2\'fb\'f5 \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'e6\'e8\'e2\'fb\'e5. 
\par 
\par \'c2 \'ee\'e1\'f9\'e5\'ec, \'ec\'e5\'f1\'f2\'e0 \'e2 \'e7\'e5\'ec\'eb\'ff\'ed\'ea\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'ed\'e0 \'e2\'f1\'e5\'f5. 
\par \'c0 \'f7\'f2\'ee \'ef\'f0\'ee\'f1\'e8\'ec? \'c4\'e0 \'ec\'e8\'f0\'e0 \'e8 \'ec\'e8\'eb\'ee\'f1\'f2\'e8 \'ea \'ed\'e0\'f8\'e5\'ec\'f3 \'e4\'ee\'ec\'f3! 
\par \'c8 \'ed\'e5\'f1\'e5\'f2\'f1\'ff \'f1\'ea\'e2\'ee\'e7\'fc \'f2\'f3\'f7\'e8 \'e7\'e0\'e1\'ee\'f0\'e8\'f1\'f2\'fb\'e9 \'f1\'ec\'e5\'f5: 
\par - \'c1\'fb\'f2\'fc - \'ed\'e5 \'e1\'fb\'f2\'fc? \'c2 \'f7\'e5\'ec \'e2\'ee\'ef\'f0\'ee\'f1, \'e5\'f1\'eb\'e8 \'e1\'fb\'f2\'fc 
\par \'ed\'e5 \'ec\'ee\'e3\'eb\'ee 
\par \'ef\'ee-\'e4\'f0\'f3\'e3\'ee\'ec\'f3!
\par }
 