{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'c2\'c5\'d0\'ca\'c0, \'cd\'c0\'c4\'dc\'ca\'c0, \'cb\'de\'c1\'ca\'c0\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'ca\'ee\'e3\'e4\'e0 \'e4\'e2\'e0\'e6\'e4\'fb \'e4\'e2\'e0 \'e1\'fb\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f2\'fb\'f0\'e5, 
\par \'df \'e6\'e8\'eb \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5. 
\par \'d0\'e0\'e1\'ee\'f2\'e0\'eb \'f1 \'e3\'ee\'f0\'f8\'ea\'ee\'ec, \'e8 \'ed\'ee\'f7\'ed\'e8\'ea \'ec\'ed\'e5 \'f1\'e2\'e5\'f2\'e8\'eb 
\par \'cd\'ee \'ff \'e1\'fb\'eb \'e4\'f3\'f0\'e0\'ea\'ee\'ec \'e8 \'e7\'e0 \'f1\'e2\'e5\'f2 \'ed\'e5 \'ef\'eb\'e0\'f2\'e8\'eb. 
\par 
\par \'df \'e3\'f0\'fb\'e7 \'f2\'e5 \'e6\'e5 \'ea\'ed\'e8\'e6\'ea\'e8 \'f1 \'f7\'e0\'e9\'ea\'ee\'ec \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'f3\'f8\'ea\'e8, 
\par \'cc\'e5\'f7\'f2\'e0\'eb \'e7\'e0\'f1\'f2\'f0\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e2\'f1\'e5\'f5 \'e8\'e7 \'d6\'e0\'f0\'fc-\'ef\'f3\'f8\'ea\'e8, 
\par \'cb\'ee\'ec\'e0\'eb \'f1\'e2\'ee\'fe \'e3\'ee\'eb\'ee\'e2\'f3 \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'e4\'f3\'f8\'ea\'e8. 
\par \'dd\'f5, \'e2\'e5\'f0\'f8\'ea\'e8-\'ea\'ee\'f0\'e5\'f8\'ea\'e8! \'ce\'f2 \'e3\'ee\'f0\'f8\'ea\'e0 \'e4\'ee \'ec\'e0\'ea\'f3\'f8\'ea\'e8 
\par \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'ea\'f0\'e5\'f1\'f2\'ee\'e2\'fb\'e9 \'e4\'f3\'f0\'e0\'ea. 
\par - \'d2\'e2\'ee\'e9 \'f5\'ee\'e4, - \'e8\'e7 \'e1\'ee\'eb\'ee\'f2 \'e7\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'eb\'ff\'e3\'f3\'f8\'ea\'e8. 
\par \'df \'ef\'ff\'f2\'e8\'eb\'f1\'ff \'e7\'e0\'e4\'ee\'ec, \'ea\'e0\'ea \'f0\'e0\'ea. 
\par 
\par \'df \'ef\'e8\'eb \'ef\'f0\'ee\'ff\'e2\'e8\'f2\'e5\'eb\'fc, \'ff \'ef\'e8\'eb \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'e5\'eb\'fc, 
\par \'ca\'e2\'e0\'f0\'f2\'e8\'f0\'f3 \'f1 \'f3\'f2\'f0\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'eb \'e2 \'e2\'fb\'f2\'f0\'e5\'e7\'e2\'e8\'f2\'e5\'eb\'fc, 
\par \'cd\'ee \'ed\'e5 \'f3\'f2\'ee\'ed\'f3\'eb \'ed\'e8 \'e2 \'f1\'f2\'e0\'ea\'e0\'ed\'e5, \'ed\'e8 \'e2 \'ea\'f3\'e1\'ea\'e5. 
\par \'ca\'e0\'ea \'f8\'e8\'eb\'ee \'e2 \'ec\'e5\'f8\'ea\'e5 - \'e4\'e2\'e0 \'f1\'ec\'e5\'f8\'ea\'e0, \'f2\'f0\'e8 \'ed\'e0\'f1\'ec\'e5\'f8\'ea\'e8 - 
\par \'cd\'e0\'e1\'e8\'f2\'fb\'e9 \'e4\'f3\'f0\'e0\'ea, \'ff \'f1\'ec\'e5\'f8\'e0\'eb \'e2 \'f1\'e2\'ee\'e5\'e9 \'f2\'f0\'f3\'e1\'ea\'e5 
\par \'c8 \'f0\'e0\'e7\'ee\'ec \'e2 \'ee\'f0\'eb\'e0 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'eb\'f1\'ff \'e8\'e7 \'f0\'e5\'f8\'ea\'e8. 
\par \'c8 \'e4\'f3\'f8\'f3 \'f1 \'e4\'f3\'f8\'ea\'ee\'ec, \'f1\'eb\'ee\'e2\'ed\'ee \'f2\'e5\'eb\'ee \'e2 \'f2\'e5\'eb\'e5\'e6\'ea\'e5, 
\par \'ca\'e0\'f2\'e0\'eb \'ff \'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'ec \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'f0\'e5\'f8\'ea\'e8, 
\par \'cd\'ee \'f7\'e5\'ec-\'f2\'ee \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'cb\'fe\'e1\'ea\'e5. 
\par 
\par \'cc\'f3\'ea\'f3 \'f7\'e5\'f0\'e5\'e7 \'ec\'f3\'ea\'f3 \'ef\'ee\'fd\'f2\'fb \'f0\'e8\'f4\'ec\'f3\'fe\'f2. 
\par \'ce\'ed\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0, \'e3\'e4\'e5 \'f0\'e0\'ea\'e8 \'e7\'e8\'ec\'f3\'fe\'f2. 
\par \'d5\'ee\'f2\'fc \'e4\'e5\'eb\'ee \'ef\'ee\'f0\'ee\'e9 \'e4\'ee\'f5\'ee\'e4\'e8\'eb\'ee \'e4\'ee \'e4\'f0\'e0\'ea\'e8 - 
\par \'df \'cb\'fe\'e1\'ea\'f3 \'eb\'fe\'e1\'eb\'fe! \'c0 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 - \'e2\'f0\'e0\'ea\'e8. 
\par \'ce\'ed\'e0 \'e4\'e0\'e6\'e5 \'e2\'e5\'f0\'e8\'eb\'e0 \'e2 \'fd\'f2\'ee \'f1\'e0\'ec\'e0. 
\par \'cc\'fb \'e6\'e8\'eb\'e8 \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e2 \'f5\'ee\'eb\'e5\'f0\'ed\'ee\'ec \'e1\'e0\'f0\'e0\'ea\'e5 
\par \'d5\'ee\'eb\'e5\'f0\'ee\'e9 \'f1\'f7\'e8\'f2\'e0\'eb\'e0\'f1\'fc \'e7\'e8\'ec\'e0. 
\par 
\par \'c8 \'c2\'e5\'f0\'ea\'e0-\'ef\'ee\'f0\'f2\'ed\'e8\'f5\'e0 \'f1\'ed\'ff\'eb\'e0 \'f1 \'cb\'fe\'e1\'ea\'e8 \'ec\'e5\'f0\'ea\'f3 - 
\par \'d5\'ee\'f2\'e5\'eb \'ff \'e5\'e9 \'ed\'e0 \'e7\'e8\'ec\'f3 \'f8\'f3\'e1\'f3 \'ef\'ee\'f8\'e8\'f2\'fc. 
\par \'cd\'ee \'e2\'e4\'f0\'f3\'e3 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'f8\'f3\'e1\'e0 - \'ed\'e0 \'c2\'e5\'f0\'ea\'f3. 
\par \'df \'e5\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e0\'ec\'e8 \'ef\'ee\'e6\'e8\'f2\'fc. 
\par 
\par \'c8 \'e2 \'ea\'e0\'f0\'f2\'e0\'f5 \'ee\'ed\'e0 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'e0\'f1\'fc \'ed\'e5 \'e2 \'ec\'e5\'f0\'f3 - 
\par \'d5\'ee\'e4\'e8\'eb\'e0 \'f1 \'f3\'ec\'e0 \'fd\'f2\'e0 \'f1\'e0\'ec\'e0\'ff \'c2\'e5\'f0\'e0. 
\par \'ce\'f7\'ed\'f3\'eb\'e0\'f1\'fc \'e7\'e8\'ec\'e0 \'e8 \'ef\'f0\'ee\'e3\'ed\'e0\'eb\'e0 \'f5\'ee\'eb\'e5\'f0\'f3. 
\par \'ca\'ee\'f0\'ee\'f7\'e5 \'f1\'f2\'e0\'eb \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'ee\'f7\'e5\'e9. 
\par \'c4\'e0 \'c2\'e5\'f0\'e0 \'e1\'fb\'eb\'e0 \'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9, 
\par \'c8 \'f1\'ed\'e5\'e3\'ee\'ec \'e7\'e0\'f1\'fb\'ef\'e0\'eb\'e0 \'e1\'e5\'eb\'fb\'e5 \'ef\'ff\'f2\'ed\'e0, 
\par \'c2\'e7\'ff\'eb\'e0 \'e0\'e3\'e8\'f2\'e0\'f6\'e8\'e5\'e9 \'e2 \'ea\'ee\'f0\'ed\'e5 \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'e9 
\par \'c8 \'e2\'ee\'f1\'ea\'ee\'ec \'ee\'f2 \'f2\'fb\'f1\'ff\'f7 \'f1\'e2\'e5\'f7\'e5\'e9. 
\par 
\par \'c8 \'f8\'e8\'eb\'ee \'e2 \'ec\'e5\'f8\'ea\'e5 \'ec\'fb \'ef\'f3\'f1\'f2\'e8\'eb\'e8 \'ed\'e0 \'ec\'fb\'eb\'ee. 
\par \'d1\'e2\'ff\'f2\'ee\'fe \'e2\'ee\'e4\'ee\'e9 \'ed\'e0\'f8 \'e1\'e0\'f0\'e0\'ea \'e7\'e0\'f2\'ee\'ef\'e8\'eb\'ee. 
\par \'d3\'e6 \'ed\'e0\'ec\'fb\'eb\'e8\'eb\'e8\'f1\'fc \'ec\'fb, \'ed\'ee \'f1\'e2\'ff\'f2\'e0\'ff \'e2\'ee\'e4\'e0 
\par \'cd\'e0 \'ec\'e5\'f2\'f0 \'e8\'e7 \'f1\'e2\'ff\'f2\'ee\'e3\'ee \'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'eb\'fc\'e4\'e0. 
\par 
\par \'c8 \'c2\'e5\'f0\'e0 \'e8\'e7 \'f8\'f3\'e1\'fb \'f1\'ea\'f0\'ee\'e8\'eb\'e0 \'ee\'e4\'e5\'ff\'eb\'ee. 
\par \'c2 \'ed\'e5\'ec \'e4\'fb\'f0\'ea\'e0 \'e1\'fb\'eb\'e0 - \'ef\'f0\'ff\'ec \'f2\'e0\'ea \'e8 \'f1\'e8\'ff\'eb\'e0. 
\par \'c7\'e0\'ea\'f3\'f2\'e0\'e2\'f8\'e8\'f1\'fc \'e2 \'e4\'fb\'f0\'ea\'f3, \'eb\'e5\'e3\'eb\'e8 \'ed\'e0 \'ea\'f0\'ee\'e2\'e0\'f2\'fc 
\par \'c8 \'f1\'f2\'e0\'eb\'e8, \'ea\'e0\'ea \'f0\'e0\'ea\'e8, \'e2\'f2\'f0\'ee\'e5\'ec \'e7\'e8\'ec\'ee\'e2\'e0\'f2\'fc. 
\par \'cd\'ee \'e2\'ee\'e4\'f3 \'ef\'ee\'f7\'f3\'ff\'e2 - \'e4\'e0 \'f1\'ed\'ee\'ec \'e8\'eb\'e8 \'e4\'f3\'f5\'ee\'ec - 
\par \'c2 \'ec\'e0\'f2\'f0\'ee\'f1\'f1\'ea\'ee\'e9 \'f2\'e5\'eb\'fc\'ed\'ff\'f8\'ea\'e5 \'ff\'e2\'e8\'eb\'e0\'f1\'fc \'cd\'e0\'e4\'fe\'f5\'e0. 
\par \'df \'f1 \'ed\'e5\'fe \'e4\'e0\'e2\'ed\'ee \'e3\'f0\'e5\'f8\'ed\'fb\'ec \'e4\'e5\'eb\'ee\'ec \'ec\'e0\'f2\'f0\'ee\'f1\'e8\'eb, 
\par \'c4\'e2\'e0 \'f0\'e0\'e7\'e0 \'ec\'e0\'f2\'f0\'e0\'f1\'e8\'eb, \'e4\'e0 \'f1\'f2\'f0\'f3\'f1\'e8\'eb \'e8 \'e1\'f0\'ee\'f1\'e8\'eb. 
\par \'cd\'e5 \'f2\'e0\'ea \'ec\'ee\'eb\'ee\'e4\'e0, \'ed\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f1\'f2\'e0\'f0\'f3\'f5\'e0, 
\par \'d0\'e0\'e7\'e1\'e8\'eb\'e0 \'ef\'e0\'f0\'ea\'e5\'f2\'fb \'e8\'e7 \'f1\'e8\'ed\'e5\'e3\'ee \'eb\'fc\'e4\'e0. 
\par \'c7\'e0\'f8\'eb\'e0 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'ef\'f0\'ee\'f9\'e0\'f2\'fc\'f1\'ff \'cd\'e0\'e4\'fe\'f5\'e0, 
\par \'c4\'e0 \'f2\'e0\'ea \'e8 \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'f3 \'ed\'e0\'f1 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0. 
\par 
\par \'cc\'fb \'ef\'f0\'ee\'e6\'e8\'eb\'e8 \'e7\'e8\'ec\'f3 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8 \'e4\'f0\'f3\'e6\'ed\'ee. 
\par \'c8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'e4\'e5\'eb\'ee - \'ee\'ed\'ee \'ed\'e0\'ec \'e1\'fb\'eb\'ee \'ed\'e5 \'f1\'ea\'f3\'f7\'ed\'ee. 
\par \'c8 \'ea\'f2\'ee \'f7\'e5\'ec \'e1\'ee\'e3\'e0\'f2, \'f2\'ee\'ec\'f3 \'e2\'f1\'e5 \'e1\'fb\'eb\'e8 \'f0\'e0\'e4\'fb. 
\par \'cd\'ee \'e2\'f1\'e5-\'f2\'e0\'ea\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'e8\'e7\'e6\'e0\'eb\'e8 \'ee\'ed\'e8, 
\par \'ca\'ee\'e3\'e4\'e0 \'f0\'ff\'e4\'ee\'ec \'f1 \'f0\'e8\'f2\'ec\'e0\'ec\'e8 \'f1\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'fd\'f1\'f2\'f0\'e0\'e4\'fb 
\par \'df \'f1\'e0\'ec, \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'e2\'e7\'ff\'eb \'e3\'e8\'f2\'e0\'f0\'f3 \'e2 \'ea\'eb\'e5\'f8\'ed\'e8. 
\par 
\par \'cd\'e5 \'f2\'e2\'e8\'f1\'f2\'ee\'ec \'f1\'e2\'e8\'f1\'f2\'e5\'eb \'ec\'ee\'e9 \'ee\'e2\'f0\'e0\'e3 \'ed\'e0 \'e3\'ee\'f0\'e5. 
\par \'df \'e2\'f1\'e5 \'ee\'f2\'e4\'e0\'e2\'e0\'eb \'e8\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e4\'e0\'ed\'ee. 
\par \'c8 \'ec\'ee\'e7\'e3 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'e2\'fb\'f0\'e5\'e7\'e0\'eb \'ed\'e0 \'ea\'ee\'f0\'e5: 
\par \'cd\'e0\'e4\'e5\'e6\'e4\'e0 \'ef\'eb\'fe\'f1 \'c2\'e5\'f0\'e0 \'ef\'eb\'fe\'f1 \'d1\'e0\'f8\'e0 \'ef\'eb\'fe\'f1 \'cb\'fe\'e1\'e0 
\par \'cf\'eb\'fe\'f1 \'f2\'e5\'f2\'ff \'d1\'e5\'f0\'e5\'e6\'e0 \'ef\'eb\'fe\'f1 \'e4\'ff\'e4\'ff \'cd\'e0\'f2\'e0\'f8\'e0... 
\par \'ca\'ee\'f0\'ee\'f7\'e5, \'ed\'e5 \'e2\'f1\'e5 \'eb\'e8 \'f0\'e0\'e2\'ed\'ee. 
\par 
\par \'df \'ef\'e5\'eb \'fd\'f2\'ee \'e2 \'f2\'e5\'ec\'ed\'ee\'ec \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec \'e1\'e0\'f0\'e0\'ea\'e5 
\par \'c8 \'ee\'ed \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'eb\'f1\'ff \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e4\'e2\'ee\'f0\'e5\'f6. 
\par \'d2\'e0\'ea \'e2\'ee\'f2 \'f7\'f2\'ee \'e2\'e5\'f1\'ed\'ee\'fe \'ef\'ee\'e4\'e5\'eb\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'ea\'e8! 
\par \'c8 \'f2\'f3\'f2 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'ff - \'f0\'e0\'ea-\'ee\'f2\'e5\'f6. 
\par \'d1\'e8\'e6\'f3 \'e2 \'f1\'e2\'ee\'e5\'ec \'f2\'e5\'eb\'e5, \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e2 \'e2\'f3\'eb\'ea\'e0\'ed\'e5. 
\par \'cd\'e0\'eb\'e5\'e9\'f2\'e5 \'ec\'ed\'e5 \'f1\'e2\'e5\'f2\'f3 \'e8\'e7 \'e4\'fb\'f0\'ea\'e8 \'ee\'ea\'ed\'e0! 
\par \'d2\'f0\'e8 \'e3\'f0\'e0\'f6\'e8\'e8, \'f1\'eb\'ee\'e2\'ed\'ee \'f2\'f0\'e8 \'e3\'f0\'e0\'ed\'e8 \'e2 \'f1\'f2\'e0\'ea\'e0\'ed\'e5. 
\par \'d2\'f0\'e8 \'e3\'f0\'e0\'ed\'e8 \'e2 \'f1\'f2\'e0\'ea\'e0\'ed\'e5, \'f2\'f0\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'ec\'e0\'ed\'e8, 
\par \'f2\'f0\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'ec\'e0\'ed\'e8, \'e0 \'e4\'ee\'f7\'ea\'e0 \'ee\'e4\'ed\'e0. 
\par 
\par \'cd\'ee \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'f2 \'e1\'e5\'e7 \'ee\'f1\'ee\'e1\'fb\'f5 \'ef\'f0\'e8\'f7\'e8\'ed. 
\par \'d2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'e2\'f0\'ee\'e4\'e5 \'ed\'e5 \'e4\'ee\'f7\'ea\'e0, \'e0 \'f1\'fb\'ed. 
\par \'c0 \'ec\'ee\'e6\'e5\'f2 - \'ed\'e5 \'f1\'fb\'ed, \'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc - \'e1\'f0\'e0\'f2, 
\par \'d1\'e5\'f1\'f2\'f0\'e0 \'e8\'eb\'e8 \'ec\'e0\'f2\'fc \'e8\'eb\'e8 \'f1\'e0\'ec \'ff - \'ee\'f2\'e5\'f6, 
\par \'c0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e2\'ee\'ec\'e0\'e9\'f1\'ea\'e8\'e9 \'ef\'e0\'f0\'e0\'e4! 
\par \'c0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e3\'ee\'f0\'ee\'e4 \'e2\'e5\'f1\'fc \'ed\'e0\'f8 - \'cb\'e5\'ed\'e8\'ed\'e3\'f0\'e0\'e4!.. 
\par 
\par \'d1\'e2\'e5\'f2\'e0\'e5\'f2. \'c3\'e0\'e4\'e0\'fe \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. 
\par \'c0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc - \'e2\'e5\'f1\'fc \'ed\'e0\'f8 \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'e9 \'ed\'e0\'f0\'ee\'e4. 
\par \'c0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'e2 \'eb\'fe\'eb\'fc\'ea\'e5 \'e2\'f1\'ff \'ed\'e0\'f8\'e0 \'f1\'f2\'f0\'e0\'ed\'e0! 
\par \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'e5\'e9 \'e8\'ec\'e5\'ed\'e0.
\par }
 