{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'d1\'cb\'a8\'d2-\'d1\'c8\'cc\'cf\'ce\'c7\'c8\'d3\'cc\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'ca\'f3\'e4\'e0 \'f1 \'e4\'ee\'e1\'f0\'ee\'ec \'e4\'e5\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'ec \'e2 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'ed\'e0\'f8\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8? 
\par \'d3 \'ed\'e0\'f1 - \'f7\'e5\'f2\'fb\'f0\'e5 \'d4\'f0\'e0\'ed\'f6\'e8\'e8, \'f1\'e5\'ec\'fc \'c1\'e5\'eb\'fc\'e3\'e8\'e9 \'e8 \'d2\'e8\'e1\'e5\'f2. 
\par \'d3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'ef\'ee\'e4\'e2\'e8\'e3\'f3. \'d3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'e4\'ee\'e1\'eb\'e5\'f1\'f2\'e8. 
\par \'cb\'e8\'f8\'fc \'eb\'ee\'e4\'fb\'f0\'fe \'f1 \'e1\'e5\'e7\'e4\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'f3 \'ed\'e0\'f1 \'f2\'f3\'f2 \'ec\'e5\'f1\'f2\'e0 \'ed\'e5\'f2. 
\par 
\par \'c0 \'f2\'e0\'ea - \'ea\'e0\'ea\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8? \'d2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'f1\'e5\'ed\'f1\'e0\'f6\'e8\'e8... 
\par \'d1 \'f2\'e5\'f0\'f0\'ee\'f0\'ee\'ec \'e8 \'e2\'f3\'eb\'ea\'e0\'ed\'e0\'ec\'e8 \'e7\'e4\'e5\'f1\'fc \'e2\'f1\'e5 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. 
\par \'cf\'f0\'ee\'ef\'ee\'eb\'ea\'e0, \'ea\'f3\'eb\'fc\'f2\'e8\'e2\'e0\'f6\'e8\'ff, \'ec\'e5\'eb\'e8-\'ec\'e5\'eb\'e8-\'ec\'e5\'eb\'e8 - \'ee\'f0\'e0\'f6\'e8\'ff, 
\par \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'e8. \'cd\'ee \'f2\'e5 - \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'e2 \'e3\'ee\'e4. 
\par 
\par \'c8 \'e2\'f1\'e5 \'e6\'e5 \'e4\'ee\'eb\'ee\'e6\'f3 \'ff \'e2\'e0\'ec \'e1\'e5\'e7 \'ef\'f0\'e5\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff, 
\par \'ca\'e0\'ea \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'eb \'e2 \'e4\'ee\'ea\'eb\'e0\'e4\'e5 \'f1\'e0\'ec \'f2\'ee\'e2\'e0\'f0\'e8\'f9 \'cf\'e5\'f0\'e4\'f3\'ed\'ee\'e2, 
\par \'d1\'ee\'e1\'fb\'f2\'e8\'e5\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 
\par \'d1\'f2\'e0\'eb \'ef\'ff\'f2\'fb\'e9 \'f1\'eb\'e5\'f2-\'f1\'e8\'ec\'ef\'ee\'e7\'e8\'f3\'ec \'f0\'e0\'e9\'ee\'ed\'ed\'fb\'f5 \'e3\'ee\'f0\'ee\'e4\'ee\'e2. 
\par 
\par \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec \'f3\'ea\'f0\'e0\'f8\'e5\'ed \'e1\'fb\'eb \'f1\'ee\'eb\'e8\'e4\'ed\'fb\'ec\'e8 \'f0\'e0\'e9\'f6\'e5\'ed\'f2\'f0\'e0\'ec\'e8 - 
\par \'d1\'ec\'ee\'f0\'ea\'e0\'eb\'fc, \'c4\'f3\'e1\'e8\'ed\'ea\'e0, \'c3\'f0\'ff\'e7\'ee\'e2\'e5\'f6 \'e8 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'d1\'e0\'ec\'ee\'f1\'e5\'f0. 
\par \'dd\'f5, \'f1\'f3\'ec\'ec\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'ec\'e8! 
\par \'d3\'e2\'e5\'f0\'e5\'ed\'ed\'fb\'e5 \'eb\'e8\'e4\'e5\'f0\'fb. \'ce\'ef\'ee\'f0\'e0 \'e8 \'ef\'f0\'e8\'ec\'e5\'f0. 
\par 
\par \'d2\'ff\'ed\'f3\'eb\'e8\'f1\'fc \'d1\'f2\'e5\'eb\'fc\'ea\'e8, \'d7\'e0\'e3\'ee\'e4\'e0... \'cf\'ee\'f1\'e5\'eb\'ee\'ea \'e2 \'ed\'ee\'e3\'f3 \'f1 \'e3\'ee\'f0\'ee\'e4\'ee\'ec. 
\par \'d3\'e3\'f0\'fe\'ec, \'c1\'f3\'e1\'eb\'e8, \'ca\'f3\'f0\'e3\'f3\'e7\'ee\'e2\'ee, \'ef\'ee\'f2\'ee\'ec \'d1\'e5\'ec\'e8\'ef\'e5\'f0\'e4\'ee\'e2. 
\par \'d7\'e5\'f1\'e0\'eb\'e0\'f1\'fc \'d3\'f1\'f2\'fc-\'d2\'e8\'ec\'ee\'ed\'e8\'f6\'e0. \'c7\'e0\'eb\'f3\'ef\'e8\'ed\'f1\'ea \'e3\'eb\'e0\'e4\'e8\'eb \'e1\'ee\'f0\'ee\'e4\'f3. 
\par \'cd\'f3, \'e2 \'ee\'e1\'f9\'e5\'ec, \'ec\'ed\'ee\'e3\'ee \'e1\'fb\'eb\'ee \'e4\'f0\'e5\'e2\'ed\'e8\'f5, \'e2\'f1\'e5\'ec \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'e3\'ee\'f0\'ee\'e4\'ee\'e2. 
\par 
\par \'ca\'ee\'f0\'ec\'e0 - \'e7\'e0\'e1\'ee\'f2\'e0 \'ee\'e1\'f9\'e0\'ff. \'c4\'ee\'ea\'eb\'e0\'e4 - \'e7\'e0\'e4\'e0\'f7\'e0 \'e4\'eb\'e8\'ed\'ed\'e0\'ff. 
\par \'d3\'e4\'ee\'e8 \'f1 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'ee\'fe, \'ea\'ee\'f0\'ec\'e0 \'e8 \'e2\'ed\'ee\'e2\'fc \'ea\'ee\'f0\'ec\'e0. 
\par \'cf\'ee\'f8\'eb\'e0 \'f7\'e5\'f1\'e0\'f2\'fc \'e3\'f3\'e1\'e5\'f0\'ed\'e8\'ff. \'dd\'f5, \'ec\'e0\'f2\'fc \'ec\'ee\'ff \'f6\'e5\'eb\'e8\'ed\'ed\'e0\'ff! 
\par \'ca\'e0\'ea \'e2\'e4\'f0\'f3\'e3 - \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'ea \'f1 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'ed\'e5\'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e0. 
\par 
\par \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec \'f8\'f3\'f8\'f3\'ea\'e0\'eb\'f1\'ff. \'d1\'eb\'ee\'e6\'e8\'eb\'e0\'f1\'fc \'f2\'ee\'f7\'ea\'e0 \'e7\'f0\'e5\'ed\'e8\'ff: 
\par - \'c4\'e5\'ef\'e5\'f8\'e0 \'fd\'f2\'e0 \'f1 \'c7\'e0\'ef\'e0\'e4\'e0. \'d2\'f3\'f2 \'e1\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'f3\'e6\'ed\'e0. 
\par \'c2\'ee\'f2, \'e2 \'d2\'e8\'ec\'ee\'ed\'e8\'f6\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'f1\'eb\'fe\'ed\'ee\'e2\'e0\'f0\'e5\'ed\'e8\'ff. 
\par \'ce\'ed\'e0 - \'f2\'ee\'e2\'e0\'f0\'e8\'f9 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb\'e9 \'e8 \'e2 \'e0\'e3\'eb\'e8\'f6\'ea\'ee\'ec \'f1\'e8\'eb\'fc\'ed\'e0... 
\par 
\par - \'d1 \'ef\'ee\'ea\'eb\'ee\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'e2\'e0\'ec \'f2\'e5\'f2\'f3\'f8\'ea\'e0 \'ce\'e9\'f0\'ee\'ef\'e0. 
\par \'c8 \'ee\'ef\'ee\'f1\'eb\'ff \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'e7\'ee\'e2\'e5\'f2 \'ed\'e0 \'e7\'e0\'e2\'f2\'f0\'e0\'ea \'ea \'ed\'e5\'e9... 
\par - \'d2\'ee\'e2\'e0\'f0\'e8\'f9\'e8, \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'e5\'e5! \'cf\'f0\'ee\'f8\'f3 \'ee\'f2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'ee\'ef\'ee\'f2! 
\par \'cd\'e8\'ea\'f2\'ee \'e8\'e7 \'ed\'e0\'f1 \'ed\'e5 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0\'eb - \'f3 \'ed\'e0\'f1 \'e4\'e5\'eb\'e0 \'e2\'e0\'e6\'ed\'e5\'e9. 
\par 
\par \'ce\'f2\'e2\'e5\'f2\'e8\'ec \'f1 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'e5\'e9. \'cc\'ee\'eb, \'ee\'f7\'e5\'ed\'fc \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'fb\'e5, 
\par \'cc\'ee\'eb, \'f6\'e5\'ed\'e8\'ec \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5, \'ed\'ee, \'f2\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'e7\'e5\'f0 \'e3\'f3\'f2! 
\par \'d2\'e0\'ea\'e8\'e5 \'e2 \'ed\'e0\'f8\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e4\'e5\'eb\'e0 \'e8\'e4\'f3\'f2 \'f3\'e4\'e0\'f0\'ed\'fb\'e5, 
\par \'d7\'f2\'ee \'e4\'e0\'e6\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e2\'fb\'f0\'e2\'e0\'f2\'fc \'ef\'ff\'f2\'fc \'ec\'e8\'ed\'f3\'f2. 
\par 
\par \'c8 \'e2\'ed\'ee\'e2\'fc \'ef\'ee\'f8\'eb\'e8 \'ed\'e0\'f6\'e5\'eb\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'ee\'e2\'fb\'e5 \'f1\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff. 
\par \'c1\'fb\'eb\'e0 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e0 \'ec\'f3\'f2\'ee\'f0\'ed\'ee\'e9, \'ea\'e0\'ea \'ee\'e2\'f1\'ff\'ed\'ee\'e9 \'ea\'e8\'f1\'e5\'eb\'fc. 
\par \'c2\'e4\'f0\'f3\'e3 \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'ec\'e0: - \'c1\'fc\'fe \'f7\'e5\'eb\'ee\'ec! \'cf\'f0\'e8\'ec\'e8\'f2\'e5 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5! 
\par \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'ee\'ee\'e1\'e5\'e4\'e0\'e5\'ec. \'c4\'eb\'ff \'e2\'e0\'f1 \'ed\'e0\'ea\'f0\'fb\'f2 \'c1\'f0\'fe\'f1\'f1\'e5\'eb\'fc. 
\par 
\par \'cf\'ee\'e2\'e8\'f1\'eb\'ee \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'e5, \'e3\'ed\'e5\'f2\'f3\'f9\'e5\'e5 \'ec\'ee\'eb\'f7\'e0\'ed\'e8\'e5. 
\par \'c2 \'f2\'e0\'ea\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 - \'ed\'e5 \'f0\'fb\'ef\'e0\'e9\'f1\'ff, \'e0 \'eb\'f3\'f7\'f8\'e5 - \'ed\'e5 \'e4\'fb\'f8\'e8! 
\par \'c8 \'e2\'e4\'f0\'f3\'e3 \'ee\'ed\'ee \'ef\'f0\'ee\'f0\'e5\'e7\'e0\'eb\'ee\'f1\'fc - \'e3\'ee\'eb\'ee\'e4\'ed\'ee\'e5 \'f3\'f0\'f7\'e0\'ed\'e8\'e5 
\par \'c2 \'f1\'eb\'e5\'ef\'ee\'e9 \'ea\'e8\'f8\'ea\'e5 \'f3 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'e0 \'d8\'e8\'f8\'e8. 
\par 
\par \'c1\'e5\'e4\'ed\'ff\'e3\'e0 \'f1\'e0\'ec \'f1\'ea\'ee\'ed\'f4\'f3\'e7\'e8\'eb\'f1\'ff! \'c2 \'eb\'ee\'ef\'e0\'f2\'ea\'e8 \'e4\'f3\'e5\'f2 \'f5\'ee\'eb\'ee\'e4\'ee\'ec. 
\par \'c0 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec \'f3\'f0\'f7\'e0\'ed\'e8\'e5 \'e2\'f1\'e5 \'e3\'f0\'ee\'ec\'f7\'e5 \'e8 \'f1\'ee\'f7\'ed\'e5\'e9. 
\par - \'cf\'ee\'e7\'ee\'f0 \'e5\'ec\'f3 - \'ef\'f0\'e8\'f1\'ef\'e5\'f8\'ed\'e8\'ea\'f3 \'ef\'f0\'e5\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'eb\'ee\'e4\'e0! 
\par \'cd\'e8\'ea\'f2\'ee \'e8\'e7 \'ed\'e0\'f1 \'ed\'e5 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0\'eb! \'e4\'e5\'eb\'e0 \'e4\'eb\'ff \'ed\'e0\'f1 \'e2\'e0\'e6\'ed\'e5\'e9! 
\par 
\par - \'d2\'ee\'e2\'e0\'f0\'e8\'f9\'e8, \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'e5\'e5! \'ce\'f2\'e2\'e5\'f2\'e8\'ec \'f1 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'e5\'e9. 
\par \'cd\'ee \'ff\'f0\'ee\'f1\'f2\'fc \'e1\'eb\'e0\'e3\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'e2\'f1\'ea\'e8\'ef\'e0\'eb\'e0, \'ea\'e0\'ea \'e2\'ee\'eb\'ed\'e0. 
\par - \'d2\'f3 \'e2\'e0\'f8\'f3 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'fe \'e2 \'f3\'ef\'ee\'f0 \'ea \'ee\'f2\'f6\'f3 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8! - 
\par \'ca\'f0\'e8\'f7\'e0\'eb\'e0 \'f1 \'ec\'e5\'f1\'f2\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ce\'ea\'f2\'ff\'e1\'f0\'fc\'f1\'ea\'e0\'ff \'c2\'e5\'f1\'ed\'e0. 
\par 
\par - \'ce\'f2\'e2\'e5\'f2\'e8\'ec \'ef\'ee-\'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3. \'d7\'e5\'e3\'ee \'f2\'e0\'ec \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'f2\'fc\'f1\'ff. 
\par \'cc\'ee\'eb, \'ed\'e0 \'ea\'ee\'f0\'ed\'fe \'e2\'e8\'e4\'e0\'eb\'e8 \'ec\'fb \'e1\'f3\'f0\'e6\'f3\'e9\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'f7\'e8! - 
\par \'d2\'e0\'ea \'e7\'e0\'ff\'e2\'e8\'eb\'e0 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'fb\'e9 \'f2\'ee\'e2\'e0\'f0\'e8\'f9 \'d3\'f1\'f2\'fc-\'d2\'e8\'ec\'ee\'ed\'e8\'f6\'e0, 
\par \'c8 \'f5\'ee\'f0\'ee\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'e5\'e5 \'cc\'e0\'eb\'fb\'e5 \'cf\'f0\'fb\'f9\'e8. 
\par 
\par \'d2\'f0\'e8\'e1\'f3\'ed\'f3 \'ee\'f2\'ee\'e4\'e2\'e8\'ed\'f3\'eb\'e8. \'c8 \'f0\'e0\'f1\'ef\'e0\'eb\'e8\'eb\'e8 \'ef\'f0\'e5\'ed\'e8\'ff. 
\par \'d5\'eb\'e5\'e1\'e0\'eb\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'e0\'ea \'e1\'ee\'eb\'f2\'e0\'ed\'ea\'f3 \'f1 \'ef\'e8\'f0\'ee\'e3\'ee\'ec. 
\par \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed \'e1\'fb\'eb \'f3\'ef\'e0\'e4\'ee\'f7\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e5\'ed\'e8\'ff, 
\par \'c0 \'f1\'e0\'ec \'d8\'e8\'f8\'e8 - \'ec\'e0\'f2\'e5\'f0\'fb\'ec, \'ed\'ee \'ef\'ee\'e4\'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'f0\'e0\'e3\'ee\'ec. 
\par 
\par - \'cf\'f3\'f9\'e0\'e9 \'ee\'ed, \'e3\'e0\'e4, \'ef\'ee\'e4\'e0\'e2\'e8\'f2\'f1\'ff \'c8\'f3\'e4\'e8\'ed\'fb\'ec\'e8 \'ea\'ee\'f0\'ea\'e0\'ec\'e8! 
\par \'d7\'f3\'e6\'ee\'e9 \'e6\'f0\'e0\'f2\'e2\'fb \'ed\'e5 \'ed\'e0\'e4\'ee\'e1\'ed\'ee. \'cf\'f3\'f1\'f2\'fc \'ed\'e5\'f2 - \'e7\'e0\'f2\'ee \'f1\'e2\'ee\'ff! 
\par \'ca\'f2\'ee \'f5\'ee\'f7\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'f1\'e0\'f5\'e0\'f0\'f3 - \'f2\'ee\'ec\'f3 \'e4\'ee\'f0\'ee\'e3\'e0 \'ea \'c3\'ee\'f0\'fc\'ea\'ee\'ec\'f3! 
\par \'c0 \'f2\'e5\'ec, \'ea\'f2\'ee \'f1 \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'e0\'ec\'e8 - \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'f1\'f2\'e0\'f2\'fc\'ff... 
\par 
\par \'c8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 37-\'e3\'ee \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'e0 
\par \'d8\'e5\'ef\'f2\'e0\'eb \'f1\'ee\'f1\'e5\'e4\'f3 \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'ee: - \'ca \'f1\'f2\'e5\'ed\'e5 \'e5\'e3\'ee! \'ca \'f1\'f2\'e5\'ed\'e5! 
\par \'ce\'ed - \'ee\'ef\'fb\'f2\'ed\'fb\'e9 \'e8 \'e8\'f1\'ea\'f0\'e5\'ed\'ed\'e8\'e9 \'ef\'ee\'ea\'eb\'ee\'ed\'ed\'e8\'ea 
\par \'f1\'f2\'e8\'eb\'ff "\'f0\'e5\'f2\'f0\'ee", 
\par \'c4\'e0\'e2\'ed\'ee \'ef\'f0\'e8\'e2\'fb\'ea\'f8\'e8\'e9 \'e8\'f1\'f2\'e8\'ed\'f3 \'e8\'f1\'ea\'e0\'f2\'fc \'e2 \'f7\'f3\'e6\'ee\'e9 \'e2\'e8\'ed\'e5. 
\par 
\par \'c8 \'e4\'e8\'f1\'f1\'e8\'e4\'e5\'ed\'f2 \'d8\'e8\'f8\'e8 \'e3\'ee\'f0\'e5\'eb \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'ec \'f1\'e8\'ed\'e8\'ec \'ef\'eb\'e0\'ec\'e5\'ed\'e5\'ec. 
\par - \'c0\'f2\'f3 \'e5\'e3\'ee, \'e2\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'ff! \'d0\'f3\'e1\'e8 \'e5\'e3\'ee \'f1\'ef\'eb\'e5\'f7\'e0! 
\par \'c8 \'e1\'fb\'eb \'ee\'ed \'f6\'e2\'e5\'f2\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e7\'ed\'e0\'ec\'e5\'ed\'e5\'ec, 
\par \'ca\'ee\'e3\'e4\'e0 \'e5\'ec\'f3 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e8 \'f1\'eb\'e5\'ef\'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'e3\'e0\'f7\'e0. 
\par 
\par \'c0, \'e2\'ef\'f0\'ee\'f7\'e5\'ec, \'ec\'fb \'ee\'e4\'ed\'e0 \'f1\'e5\'ec\'fc\'ff - \'e5\'e4\'e8\'ed\'e0\'ff, \'e7\'e4\'ee\'f0\'ee\'e2\'e0\'ff. 
\par \'dd\'f5, \'f3\'e4\'e0\'eb\'fc \'ea\'ee\'ed\'e0\'f0\'ec\'e5\'e9\'f1\'ea\'e0\'ff \'e2\'ee\'f0\'ee\'f7\'e0\'e5\'f2 \'f1\'f2\'ee\'eb\'fb. 
\par \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec - "\'d1\'f2\'ee\'eb\'e8\'f7\'ed\'f3\'fe", \'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'ff\'e4 - "\'c7\'f3\'e1\'f0\'ee\'e2\'f3\'fe", 
\par \'c0 \'e7\'e0\'e4\'ed\'e8\'e5 - \'f7\'e5\'ec \'e1\'ee\'e3 \'ef\'ee\'f1\'eb\'e0\'eb, \'e8\'e7 \'f0\'e5\'ef\'fb \'e8 \'f1\'e2\'e5\'ea\'eb\'fb. 
\par 
\par \'cf\'ee\'f2\'ee\'ec \'ef\'ee \'ef\'fc\'ff\'ed\'ee\'e9 \'eb\'e0\'e2\'ee\'f7\'ea\'e5 \'ef\'ee\'f8\'eb\'e8 \'ef\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f3\'eb\'e8\'f6\'e5. 
\par \'d0\'f3\'e3\'e0\'eb\'e8\'f1\'fc, \'ef\'e5\'eb\'e8, \'ef\'eb\'e0\'ea\'e0\'eb\'e8 \'e8 \'f1\'ea\'f0\'fb\'eb\'e8\'f1\'fc \'e2 \'f7\'e5\'f0\'ed\'ee\'e9 \'ec\'e3\'eb\'e5. 
\par \'c2 \'cc\'e0\'e4\'f0\'e8\'e4\'e5 \'f1\'f2\'fb\'eb\'e8 \'f1\'ee\'f3\'f1\'fb. 
\par \'c2 \'cf\'e0\'f0\'e8\'e6\'e5 \'f1\'e4\'ee\'f5\'eb\'e8 \'f3\'f1\'f2\'f0\'e8\'f6\'fb. 
\par \'c8 \'e1\'e5\'e7\'ed\'e0\'e4\'e5\'e6\'ed\'ee \'f2\'e0\'ff\'eb\'ee \'e2 \'c1\'f0\'fe\'f1\'f1\'e5\'eb\'e5 \'ea\'f0\'e5\'ec-\'e1\'f0\'fe\'eb\'e5.
\par }
 