!! Человек-паук (мультсериал, 1994)
Spider - Man: The Animited Siries

||
||Жанр					||Анимация, Экшен, приключения	||
||Создатель			||Дэвид Блок[[<<]]Арт Вителло		||
||Сценарист			||Bryce Malek										||
||Композитор			||Томас Чейз[[<<]]Стив Ракер			||
||Студия					||Fox Broadcasting Company				||
||Страна					||США													||
||Число серий			||85														||
||Длина серии		||21 минут											||
||Телеканал			||Fox Kids 1994—1996[[<<]]FOX 1997—1998	||
||Трансляция			||19 ноября 1994 – 31 января 1998	||
||Телеканал (РФ)	||НТВ (1996);[[<<]]РЕН ТВ (2000);[[<<]]Jetix (2006—2007)	||
||Трансляция (РФ)	||с 13 марта — 17 апреля 1996 (30 серий по НТВ);[[<<]]5 мая — 23 июля 2000 (РЕН ТВ);[[<<]]18 декабря 2006 — 4 апреля 2007 (Jetix — MAX)	||
||Дубляж				||НТВ (1996);[[<<]]студия РЕН ТВ (2000)		||
||IMDb						||ID 0112175										||

Spider-Man: The Animated Series — самый известный мультсериал о Человеке-Пауке, созданный в 1994 силами Fox Network. Мультсериал имел большой бюджет и использовал повествовательную систему, в которой каждая серия была лишь одной главой большой истории. Сериал впервые был показан по американскому каналу Fox Kids 19 ноября 1994. Окончен был показ 31 января 1998. В России сериал был показан немного позже. Впервые по каналу НТВ с 1996 года каждую субботу были показаны первые два сезона и первые три серии третьего, остальные — позже по каналу РЕН ТВ в начале 2000. В 2006—2007 гг мультфильм транслировался по каналу Jetix-MAX. Всего 5 сезонов, 65 серий.

(:childlist:)

!!! Сюжет

Сериал повествует историю о девятнадцатилетнем студенте Питере Паркере, учащимся на первом курсе в государственном университете, и о его тайном альтер эго — Человеке-пауке. Поскольку история начинается уже с того, как Питер получил свои способности, мы не сразу узнаем, как именно обычный студент превратился в сверхчеловека. Он подрабатывает фотографом у Джей Джоны Джеймсона в редакции Дэйли Бьюгл. История показывает большинство классических злодеев Человека-паука (особенно из Amazing Spider-Man), включая Амбала, Зелёного Гоблина, Ящера, Скорпиона, Доктора Осьминога, Мистерио, Носорога, Шокера, Стервятника и Хамелеона. Так же есть и более новые злодеи, такие как Веном, Карнаж и Хобгоблин. В течение всех приключений Питер Паркер завязывает романтические отношения с Мэри Джейн Уотсон и Фелицией Харди (она же Чёрная Кошка).

!!! Состав создателей

* Оригинальное название — Spider-Man: The Animated Series
* Русскоязычное название — Человек-Паук
* Жанр — фантастика, боевик, мультфильм
* Режиссёр — Боб Ричардсон
* Продюсеры — Стэн Ли, Ави Арад, Джон Коули
* Сценаристы — Марк Хоффмейер, Джон Семпер, Мегин МакЛафлин
* Композиторы — Дэвил Леон, Шуки Леви, Касса Мачи
* Озвучивали — Кристофер Дэниел Барнс, Роско Ли Браун, Сара Баллантин, Рудни Солсбэри, Дженнифер Хэйл, Эдвард Эснер, Гарри Имхоф, Линда Гэри, Максвэлл Колфилд, Джозеф Кампанелла
* Слоган — «Великая сила налагает великую ответственность»
* Продолжительность одной серии — 20 мин.
* Число эпизодов — 65
* Студии — Genesis Entertainment, Marvel Productions Ltd, New World Entertainment
* Страна — США
* Год — 1994—1998

!!! Краткий обзор производства

В то время как Марвеловский мультсериал «Люди-Икс» производился компанией Saban, «Человек-паук», вышел в свет благодаря недавно сформированной студии Marvel Films Animation; и это был единственный сериал, созданной этой студией совместно с Tokyo Movie Shinsha и Korean studios. Этот сериал — второй по счёту продолжительности Марвеловских творений — после «Людей-Икс», который продлился в течение 6 лет: 5 сезонов и 65 эпизодов. В настоящее время права на мультфильм принадлежат Компании Walt Disney, которая приобрела их у Fox Kids в 2001 году.

!!! Создание

Стэн Ли и Ави Арад являлись исполнительными продюсерами шоу. Стэн Ли, со-создатель Человека-Паука сообщил, что проверил «каждую предпосылку, каждую схему, каждый подлинник, каждый образцовый лист, каждый сценарный отдел киностудии, всё, чтобы сериал соответствовал духу комикса». Он и редактор сериала Джон Сэмпер приняли на работу авторов, у которых был опыт по комиксам, чтобы воздействовать на подлинники, среди них были: Гэри Конвэй и Мэри Вулфман. Производитель Боб Ричардсон желал дать шоу «современное чувство живого действия», смешивая CGI и традиционную мультипликацию. Ричардсону понравился результат. Одно из обязательств работы с Fox Kids состояло в том, чтобы сделать показ образовательным, вводя разрешимые, соответствующие ребенку социальные проблемы. Сэмпер полагал, что Человек-Паук был особенно хорош для этого, потому что показ имеет место в реальном мире.

!!! Анимация

Чтобы воспроизвести иллюстрации фона Нью-Йорка, команда аниматоров предприняла большое количество визуального исследования, используя архивы с фотографиями из вышеупомянутого Нью-Йорка, особенно крыши. Для большей реальности, аниматоры изучали карты. Здания были воспроизведены довольно хорошо. Была досконально прорисована каждая деталь. Мультипликаторы населили город автомобилями и толпами людей на уличном фоне. Сэмпер верил, что это самый удачный проект о Человеке-Пауке. Первоначально, Marvel Films запланировали сделать фоны полностью CGI, в то время как Человек-Паук летал на своей паутине вокруг Нью-Йорка. Но всё же мультипликаторы были вынуждены использовать базируемую мультипликацию традиционного буфера перемещаемого изображения, иногда используя фоны CGI.

!!! Недостающие элементы

* Секретарь Джей Джоны Джеймсона — Бетти Брант отсутствовала в этом сериале, вместо неё была афроамериканка Глори Грант. Хотя по официальной версии комикса она появилась только после увольнения Бетти.
* Известный суперзлодей Песочный Человек также отсутствовал, хотя в комиксе имел важную роль.

!!! Награды

* Автор Джон Сэмпер выиграл Annie Award в 1995 году за лучшие достижение в области написания сюжета (эпизод «День Хамелеона»)
* «Человек-Паук» был выдвинут на 1-е место в 1996 году в области лучшая анимация
* По данным IGN «Человек-Паук» 84-й лучший анимационный сериал

!!! Национальные объединения

«Человек-Паук» был оживляемым показом с самым высоким рейтингом в Германии, Португалии и Испании. В Великобритании, эпизоды собрали в среднем 2,5 миллиона зрителей. В начале 1996, показ сериала был начат в Гонконге, Индонезии, Филиппинах, Сингапуре, Австралии, Израиле, Мексике, России, Польше, Латвии, Литве, Норвегии, Швеции, Финляндии, Дании и Южной Африке. В Болгарии первый сезон был транслирован по NOVA Television, и на повторных показах этого сериала по Evrokom. В 2001 все 65 эпизодов были переданы на bTV, и повторные показы могут в настоящее время замечаться на Diema Family. В Южной Корее показ был также передан на KBS, проект всё ещё регулярно запускается повторно на Jetix Europe, канале Fox Kids, на 19 языках. В Японии сериал передавался на Japanese Cartoon Network. Также в Японии благодаря этому сериалу был основан проект Spider-Man: Manga.

!!! Список персонажей

!!!! Герои & Союзники

* Человек-Паук / Питер Паркер
* Блэйд
* Чёрная Кошка
* Сорвиголова
* Ник Фьюри
* Кравен-Охотник / Сергей Кравинов
* Ящер / Доктор Курт Коннорс
* Доктор Стрэндж
* Мадам Паутина
* Майкл Морбиус (вначале враг)
* Уистлер
* Железный Человек
* Воитель
* Люди-Икс
* Капитан Америка
* Фантастическая Четвёрка

!!!! Злодеи & Противники

* Барон Модо
* Карнаж
* Хамелеон
* Каратель / Фрэнк Кастл
* Дормамму
* Электро
* Зелёный Гоблин
* Твердый лоб
* Домовой
* Гидромен
* Доктор Осьминог
* Мистерио
* Сверхпаук
* Красный Череп
* Носорог/Рино
* Скорпион
* Шокер
* Седовласый
* Алистер Смит
* Тумбстоун
* Веном
* Стервятник
* Амбал / Уилсон Фиск

!!!! Остальные

* Мэри Джейн Уотсон
* Странник
* Большой Вил
* Брюс
* Сьюзен Чой
* Билли Коннорс
* Маргарет Коннорс
* Доктор Мария Кроуфорд
* Миссис Фаррел
* Ричард Фиск
* Ваннеса Фиск
* Геневивью
* Анастасия Харди
* Джей Джона Джеймсон
* Джон Джеймсон
* Доктор Герберт Лэндон
* Стэн Ли
* Детектив Терри Ли
* Нед Лидс
* Микрочип
* Дядя Бен Паркер
* Тётя Мэй Паркер
* Айсберг
* Неуловимый Скейтбордист
* Джозеф «Робби» Робертсон
* Марта Робертсон
* Рэнди Робертсон
* Сильвер Сэйбл
* Охотники за Пауком
* Пятно
* Доктор Сильвия Лопез
* Фарли Стилвилл
* Флэш Томпсон
* Таина
* Серая Мышь
* Майлз Ворен
* Дэбора Уитман
* Глори Грант

!!! Полнометражные мультфильмы

В 2002—2005 годах в Польше были созданы DVD-боксы, которые включали в себя сборники нескольких серий из мультсериала, объединённых в один сюжет. Всего их 5. Позже, в 2006 году, было издано 5-дисковое издание, включающее все полнометражки и несколько бонусов.

||
||Злодеи атакуют												||Эпизоды: 29, 30, 31, 32		||Дата выхода: 30 апреля 2002	||
||Возвращение Зелёного Гоблина					||Эпизоды: 39, 40, 41, 42		||Дата выхода: 29 октября 2002	||
||Сорвиголова против Человека-Паука			||Эпизоды: 33, 34, 35, 36		||Дата выхода: 11 февраля 2003	||
||Человек-Паук против Доктора Осьминога	||Эпизоды: 05, 43, 44, 46		||Дата выхода: 29 июня 2004		||
||Сага о Веноме													||Эпизоды: 08, 09, 10, 37, 38	||Дата выхода: 7 июня 2005			||

!!! Издания

Все серии мультсериала «Человек-Паук» были изданы на лицензионных видеокассетах, по 3-5 эпизода на каждой. В DVD-версии сначала издавались только полнометражки. А потом было принято решение выпустить несколько серий на лицензионных DVD5. Дистрибьютором считается ІнтерФільм; на одном диске всего 5-6 серий. Это было очень неудобно, так как многие серии были в разнобой, и ещё названия серий локализированы не верно. Позже «пираты» облегчили жизнь, и в 2004 году на рынках можно было найти все серии на одном DVD10. На Blu-Ray «Человек-Паук» никогда не был издан.