!! Жанр в разрезе
!! Ролевые игры

Мы уже обсудили в отдельных статьях историю компьютерных ролевых игр как жанра (включая и MMORPG), поговорили о ведущих ролевых системах и проблемах сценария; настала пора поставить вопрос о том, почему ролевые игры — такие, какие они есть. Если разобраться с этим, станет ясно, какими они могут стать в дальнейшем, что в них конструктивно, что — бессмысленный архаизм, а что — дань суровым условиям, в которых эти игры разрабатываются.

Как показывает практика, это далеко не очевидно. Жанр прошел долгий и сложный путь, мичуринцы от компьютерных игр пытались прививать к нему самые разнообразные идеи — что-то получало развитие, а что-то забывалось за ненадобностью, уходило в отдельный жанр или увядало в суровых условиях.

Результат довольно-таки парадоксален. Так, например, у ряда ведущих онлайновых ролевых игр есть специальные ролевые сервера — согласитесь, напоминает анекдот: «А за хорошее поведение еще и воды в бассейн нальем!»

Как известно, у самых странных законов, если покопаться в истории их принятия, обычно обнаруживаются вполне вменяемые причины. Так, например, лос-анджелесский запрет лизать лягушек, над которым не издевался только ленивый, был принят по той причине, что местные подростки пристрастились к галлюциногенам, содержавшимся в кожной слизи некоторых местных амфибий, — со вполне понятными последствиями. А не менее известный мичиганский запрет швыряться осьминогами в общественных местах появился из-за странного обычая поклонников хоккейного клуба «Детройт Ред Вингс».

Поэтому сегодня, чтобы установить истину, нам вновь придется обращаться к истории жанра; но это — не основная задача.

!!! Двуглавый жанр

На сегодняшний день в организме ролевой игры сочетаются два начала; иногда они мирно трудятся на благо общего дела, порой враждуют, а временами одно придушивает второе так, что то с жалобным писком соглашается на чисто декоративную роль. Начала эти — отыгрыш роли и ролевая система.

Казалось бы, очевидно: сам термин «ролевая игра» подразумевает в первую очередь отыгрыш роли. Игрок должен вместе с персонажем или за него решить, как поступать в той или иной ситуации; ему предлагается прожить кусочек чужой жизни. Именно в этом состоит основная идея и задача жанра.

Однако... существует, к примеру, Diablo и ее многочисленные клоны; волею разработчиков эти игры объявлены ролевыми, хотя никакой «роли» там у игрока нет в принципе — есть набор параметров, и точка. Ролевыми элементами в стратегии или боевике считаются не разветвленность и не яркость сюжета, а опять-таки изменяемые параметры и навыки персонажей. И хотя это, по большому счету, аберрация, причудливое отклонение, произошло оно не случайно.

С другой стороны, есть точка зрения, что на сегодняшний день ролевая система — это атавизм, который со временем неизбежно отомрет. Но так ли это? Для начала давайте выясним, откуда она вообще взялась.

----

Первые ролевые игры зародились из методологии психиатров, но широко распространились в качестве вида досуга только после изобретения Dungeons & Dragons — первой ролевой системы.

Гарри Гигакс, автор Dungeons & Dragons, повсюду подчеркивал, что главное в ней — это отыгрыш роли, выбор действия за персонажа и так далее; а ролевая система лишь служит цели беспристрастного моделирования мира, да еще помогает делать персонажей более разнообразными. Такой подход сработал великолепно, породив развлечение, невероятно популярное во всем мире на протяжении уже многих десятилетий.

Ролевая система позволила более или менее объективно моделировать бой и некоторые другие виды деятельности, чтобы ведущему (он же «мастер») не приходилось «на глазок» оценивать, скажем, попал герой в цель или промахнулся. Класс персонажа задает определенные рамки, помогает задать какой-никакой характер героя и к тому же провоцирует игроков к взаимодействию: боец без мага не справится с простеньким опутывающим заклятием и не разберется с волшебным предметом, маг без бойца будет вмиг изрублен в капусту, оба они без жреца-целителя не переживут первого же ранения отравленной стрелой, а без вора им не пройти «полосы препятствий» в виде ловушек и запертых дверей.

Как обычно и бывает, первое время всем казалось, что Гигакс нашел «единственно возможную» формулу успеха. Потом начали искать обходные пути: порождать бесклассовые ролевые системы и даже... игру без правил вообще.

В самом деле, рассуждали организаторы подобных игр, зачем нам эти детские циферки и кубики — нам, опытным и матерым ролевикам? Неужели мы нуждаемся в каких-то там «силах» и «мудростях», чтобы создать собственного уникального героя? Нет, ведь в полевых играх без этого прекрасно обходятся — ролевая система там если и есть, то на порядок примитивнее. А что до беспристрастности — если не доверяешь мастеру, зачем ты вообще взялся у него играть?

Звучало это убедительно, и появился целый поджанр, в котором все правила заключались в одной строчке: вы сообщаете мастеру, что будет делать ваш герой, а мастер сам разберется, что из этого выйдет.

Такие игры назвали «словесками». Какое-то время поборники этой разновидности активно доказывали, что за «словесками» будущее — во всяком случае, для опытных игроков. Помнится, в России десять лет назад это доказывали так же рьяно, как сегодня — неизбежную кончину игр для РС, а лет тридцать назад — неотвратимый крах мирового империализма.

Однако прошло десять лет (а на Западе так и все тридцать — там эта теория появилась существенно раньше)... и где те «словески», где их царствие? Они по-прежнему встречаются и там, и у нас, но популярность их сильно убыла: по оценке Джеймса Хэга, сегодня в Англии на пятьдесят компаний, собравшихся поиграть в настольную ролевую игру, приходится лишь одна, предпочитающая «словеску» (двадцать пять лет назад это соотношение было примерно 3:1).

----

Главная ошибка адептов «словесок» была в том, что они считали: ролевая система как инструмент моделирования нужна потому, что игрок не доверяет мастеру. На самом деле все гораздо тоньше.

Игрок в ролевую игру вынужден барахтаться в реальности, которую он не в силах «потрогать руками». Вы знаете по собственному опыту, способны ли вы перепрыгнуть вон через ту лужу, можете примерно оценить, дотащите ли до дома вот этот чемодан и сумеете ли разобраться в таком-то параграфе учебника. Но вы не знаете точно, способен ли на это ваш персонаж: во-первых, у вас нет его опыта прыгания через лужи и разбора уравнений из учебника, во-вторых, вы не видите ни лужи, ни уравнения.

Вы пытаетесь делать то, чего в жизни не умеете, — иначе какая бы это была ролевая игра? Вы бы все время отыгрывали самих себя. Кроме того, вы имеете дело не с самой задачей, а с ее описанием в пересказе мастера; даже если мастер очень хорош, шансы чего-то недопонять весьма велики.

Ролевая система служит для того, чтобы дать вам твердую опору в мире. Через «циферки» вы получаете примерное представление о том, на что способен ваш alter ego; а вот помнить в ходе игры каждый свой параметр нет никакой нужды.

Вторая задача ролевой системы — сделать эту опору действительно твердой и независимой. Тут очень важен и психологический фактор: как бы вы ни доверяли мастеру, есть разница: происходит ли событие объективно или по чьей-то воле.

Абсолютное большинство игроков в настольную ролевую игру страстно хочет верить, что все произошедшее случилось потому, что к этому вел объективный ход событий (плюс какая-то доля слепого случая, но только действительно слепого). А если что-то разрушает эту его веру... возможно, он не сразу поймет, почему играть стало неинтересно, но непременно заметит, что «елочные игрушки» оказались поддельными.

Поэтому хитрый мастер всегда прячет концы в воду, когда ему приходится решать дело произволом. А умный мастер обставляет игру так, чтобы ему никогда или почти никогда не приходилось решать дело произволом. Для этого приходится лучше продумывать мир (чтобы застраховаться от бесчинств игроков), лучше мотивировать персонажей (дабы они не забросили основной сюжет и не разбрелись кто куда), лучше разобраться с правилами (иначе игроки найдут в них мнимые «дыры» и будут эксплуатировать доверчивость мастера, разрушая игровую реальность) — словом, это требует изрядной дополнительной работы, но игроки чувствуют себя участниками реальных событий в игровом мире, и это окупает все усилия.

В «словеске» уверовать в объективность происходящего на много порядков сложнее. Даже если игрок готов всей душой принять честность мастера и согласиться с его решением, возникает масса спорных ситуаций.

Вот, к примеру, ваш герой вступает в дуэль на пистолетах: кто первый выстрелит и поразит ли он противника — дело, по большому счету, слепого случая. Как поверить в то, что события — смоделированные в уме ведущего — были в самом деле случайны? А между тем это чрезвычайно важно — от них зависят жизнь и смерть героя, — а игрок, независимо от результата, понимает, что этот результат своей волей определил мастер.

Этот пример, конечно, особенный, но в очень многих игровых ситуациях возникает похожий эффект. Вот почему «словеска» оказалась не прогрессом, не «игрой будущего», а тупиковым вариантом.

----

К моменту становления жанра CRPG этот бой был уже в основном проигран «словесками», но еще не окончательно. И на компьютере вскоре разразился новый раунд схватки.

Факторы, которые обеспечили поражение «словесок», в компьютерных играх заметно ослаблены. Дело в том, что обвинить компьютер в произволе гораздо труднее: он, в конце концов, пока не обладает свободой воли. Кроме того, он всегда создает объективную модель мира: в любом игровом жанре правила заданы жестко самой «начинкой» игры.

Значит ли это, что ролевая система на компьютере — анахронизм, дань настольному прошлому? Для этого нам придется разобраться в ее назначении.

Итак, ролевая система в компьютерной игре служит двум основным целям:

* моделирование сражений;
* форсирование ролевого отыгрыша через посредство принципа «разные герои вынуждены будут проходить игру по-разному»: де факто это реализуется в основном через разговорные навыки, как повелось еще со времен Fallout.

Рассмотрим эти цели отдельно.

!!! Зачем в ролевой игре сражения?

На сегодняшний день боевая часть в компьютерных ролевых играх чрезвычайно раздута. Доходит до смешного: тот же «Ведьмак», где к концу игры Геральт числит за собой не одну сотню убитых людей и не одну тысячу утопцев, гулей и прочих тварей, кажется игрой почти пацифистской. Потому что в большинстве «коллег по жанру» герои отправляют на тот свет не сотни, а тысячи и десятки тысяч противников, и машут мечом 90% игрового времени.

Хотя в ранних D&D-приключениях подобная ситуация тоже была в порядке вещей, сейчас о настольных играх такого сказать нельзя. Нет ничего необычного, если далеко не в каждый игровой день (!) случается хотя бы одно сражение. Игры живого действия порой и вовсе обходятся без битв; нередко бывает, что активно играющий «в поле» ролевик может перечислить и сосчитать по пальцам все случаи применения им игрового оружия за десять лет игры. Утверждение, будто ролевики «бегают по лесу с мечами», мягко говоря, несколько преувеличено...

А вот компьютерные ролевики так-таки бегают с ними почти непрерывно (думаю, понятно, что меч при необходимости можно заменить на бластер, книгу чар и так далее — без изменения смысла). Почему так?

----

Причин тому две: одна — «смысловая», другая — «историческая».

Историческая причина состоит в том, что боевку просто-напросто научились моделировать первой (и немудрено, тут нет никаких проблем: просто переносишь правила с настольной игры, урезая их «по самые уши», — и дело с концом). Поэтому наполнить игру боевкой всегда было легко. Особых усилий сценариста это не требует и даже при самом скудном сюжете создает какой-никакой (а порой даже очень увлекательный) игровой процесс.

Но есть и другая причина. Что будет, если убрать или урезать до минимума боевую часть игры? А будет вот что: она начнет состоять из сюжетного «костяка».

Скелет сюжета игры — скрипты. Набор простеньких условий: «если так-то и так-то, будет то-то». Этот набор может быть большим, увлекательным, талантливо сделанным, но он всегда есть, поскольку альтернатива ему пока что не придумана (к этой теме мы еще вернемся).

Разговоры, повороты сюжета — все это «висит» на скриптах. Сталкиваться с ними лбом обычно не слишком приятно: они режут глаз своей искусственностью.

Скрипт по природе своей ограничен в вариантах и возможностях. Под его властью невозможно действовать полностью свободно: изначальный список «веток» диалога или сюжета задан разработчиком, и, пытаясь втиснуть свои представления о происходящем в прокрустово ложе скрипта, игрок волей-неволей замечает, что его куда-то ведут. Быть может — очень мягко, не исключено — что именно туда, куда нужно, но... все же это насилие над свободной волей игрока.

Поэтому разработчики делают все возможное, чтобы скрипты как можно меньше «выпирали» наружу.

Так вот: боевая система нужна ролевой игре затем, чтобы заполнить пустоты между скриптами, сделав из каркасной модели объемную.

Дело в том, что сражение и прогулки по карте (в онлайне — еще разговоры с другими игроками и экономика) — это единственные куски игры, которые не состоят из скриптов. Поэтому именно они отвечают за то, чтобы мир казался игроку непрерывным, а действия в нем — свободными.

Конечно, очень важно дать возможность игроку определять судьбу героя, а не просто выбирать между тем или иным ударом в бою. Но игра не может состоять из одних только судьбоносных решений, и фоном для главной свободы (если она есть) становится мелкая свобода в пределах одной отдельно взятой битвы.

Сражение и перемещение — вот два «кита», которые дают игроку почувствовать реальность мира и поверить в то, что от него что-то зависит.

А если оставить только путешествия? Увы, не поможет. От этого мир сразу же распадается на конечный набор «локаций», и вместо обширных территорий появляется несколько точек, связанных между собой дорожками. Весь эффект тут же пропадает.

Безусловно, эту проблему можно проигнорировать. И это даже делается, причем нередко: а полученный жанр называется «квестом» или «приключением».

Квест — это по сути своей почти фильм, который мы смотрим с минимальным своим участием (The Last Express, Dragon Lore, Quest for Glory — редкие исключения, и, кстати, обратите внимание, что во всех трех есть сражения!). Сюжет в них может быть очень интересным, но мы не отыгрываем там никакой роли, потому что практически все решено за нас. Видные адепты квестостроения даже хвастаются этим. Бенуа Сокаль, к примеру, публично заявлял, что не видит нужды в том, чтобы давать игроку свободу: он, автор, лучше знает, что послужит на пользу сюжету.

И, думаю, мало кто будет спорить с тем, что ощущения от хорошего квеста и хорошей ролевки — совершенно разные.

(Кстати, введение в квесты головоломок — тоже, по сути своей, попытка добавить в игру новое измерение взамен отобранных боевых действий. Не случайно ролевой жанр абсолютно не нуждается в задачках в стиле Myst, использует их крайне редко и в довольно примитивном виде.)

----

Итак, боевая система ролевой игре все-таки нужна, причем сражений должно быть не так уж мало — по крайней мере, пока скрипты твердо держат свои позиции в разговорно-сюжетной части игры.

Но, спрашивается, должны ли сражения непременно происходить «в ролевом духе», когда очень многое «завязано» на параметры персонажа? Почему бы, например, не попробовать сделать их в стиле боевика?

Это и в самом деле возможно. Нечто подобное, если помните, нам обещали в S.T.A.L.K.E.R. Правда, потом оказалось, что боевик «съел» все остальные жанры и остался в чернобыльской Зоне в одиночестве, но обязательно ли так должно быть?

Промежуточный подход иллюстрируют «Готика» и The Elder Scrolls: параметры там решают многое, но сам бой похож на гибрид между «ролевым» и action-стилем. Все, что необходимо для перевода сражений в этот стиль, уже изобретено. При этом можно не отказываться от ролевой системы как таковой: в конце концов, классы персонажей уже давно есть в сетевых боевиках.

И тем не менее... можно не сомневаться, что в ближайшем будущем на этот путь встанет не слишком много ролевых игр.

Во-первых, потому, что ролевая игра и боевик используют разные механизмы доставления удовольствия игроку. Ролевая игра построена на сюжете; последний терпимо относится к росту динамики игры, пока эта самая динамика не начинает претендовать на главенствующую роль. Боевику же поставят в укор, если сюжет в нем прорезается лишь время от времени; а вот ролевую игру в том же режиме перестанут воспринимать мгновенно.

Во-вторых, потому, что от ролевой игры ожидают тактических боев. Исчезновение тактических компонентов разочарует намного больше людей, чем привлечет, а значит, делать такое невыгодно.

Так что даже при сохранении ролевой системы RPG приближаться к стилю боевика опасно. Неудивительно, что, несмотря на все крики маркетологов о «новых веяниях», большинство ролевых проектов предпочитает «держать дистанцию» от жанра action.

!!! Я есть то, что я умею

Как показывает опыт Planescape: Torment или того же «Ведьмака» — для нелинейности и возможности отыграть роль необязательны «подпорки» в виде характеристик, которые бы форсировали разные стили прохождения. И тем не менее идеология, заданная еще в Fallout, когда от параметров героя зависят и реплики, и способ воевать, и все прохождение в целом, по-прежнему считается флагманом жанра. Ей следуют далеко не все (для этого нужно, как ни крути, делать игру нелинейной, а это немногим под силу), но практически все признают ее наиболее прогрессивной.

Между тем, если бы она заявила о себе впервые не в Fallout, а в одной из игр-последователей — не факт, что публика была бы столь единодушна.

Главная изюминка Fallout'овского «прохождения разными способами» — в разговорах: мастер переговоров и в самом деле сильно отличается по стилю игры от «среднесбалансированного» персонажа, а тот, в свою очередь, от туповатого громилы, у которого все баллы параметров ушли в физическое развитие. Это и в самом деле отлично погружает в стиль жизни персонажа: сразу заметна разница между широким спектром реплик, открытых дипломату, и хмыканья-гыканья, на которые способен «человек-шкаф».

Последователи пошли намного дальше Fallout: в той же серии Neverwinter Nights представлен целый веер разговорных умений. Дипломатия, обман, угроза, насмешка (почти никогда не применяется, но есть!), знание, мудрость...

Но, как ни странно, все это работает куда слабее, чем более простая система Fallout/Arcanum. Фокус в том, что прописать набор реплик для обманщика, дипломата, запугивателя, эрудита и прочих персонажей полностью — то есть на все случаи жизни — оказалось неподъемным трудом: в играх этой серии реплик и так, мягко говоря, немало, а увеличить их число еще в несколько раз... Поэтому в обычном диалоге у героя попадается ровно один вариант, учитывающий его способность, допустим, угрозы; и неудивительно, что его выбирают: «даром, что ли, прокачивали умение?»...

Фактически получается, что у разных героев есть разные пути к цели, но при этом в пределах одной роли нелинейность диалогов резко сокращается. А если не сокращается — это значит, что умение мало где применимо. Вот такое забавное противоречие.

----

Но интереснее всего то, что ролевая система может работать на создание образа персонажа даже в том случае, если к диалогам не имеет вообще никакого отношения.

Во-первых, она работает чисто механически; и лучше всего, чтобы героя можно было охарактеризовать парой слов (например: эльф-следопыт). Многим этого достаточно, чтобы в памяти всплыли — и одарили героя чертами своего характера — другие эльфы и другие следопыты, сразу наполнив образ каким-никаким, а содержанием.

Во-вторых — и это важнее — сам акт распределения очков характеристик, навыков, умений, заклинаний и так далее как бы привязывает игрока к герою. Для того чтобы почувствовать живость мира или персонажа, игроку нужна возможность напрямую на него влиять; нужно, чтобы были какие-то кусочки происходящего, про которые было бы понятно: это — моя заслуга (или вина...).

Поэтому эксперименты по сокрытию ролевой системы будут, по всей вероятности, в обозримом будущем проваливаться (чаще всего — не доживая до релиза игры).

[>
'''Мелисса:''' Вот уж на это можно твердо положиться. Такими фокусами занимаются особо оригинальные товарищи, а ведь игра не может быть оригинальной во всем; и любой тестер (даже не нашего класса) им подскажет, что из игры, где все нестандартно, народ разбежится со свистом. Среди самой безумной игры или команды должен быть островок здравого смысла. Вроде меня.
<]

!!! Борьба за диалог

И все-таки если разрабатывать большой ролевой проект с целью потрясти мир, на что делать главную ставку — на бой или на диалоги?

Долгое время миром владела «дьяблопоклонническая ересь»: мир заполонили игры, где от RPG была только ролевая система и ничего более. Однако уже много лет как понятно, что слава Diablo просто так в руки не дается, а очередная «ролевка» в стиле «режь и круши» проходит попросту незамеченной.

Тогда почему же, спрашивается, проектов вроде «Ведьмака» или Mass Effect так мало? Почему среднестатистический ролевой проект даже механически резко уступает по объему диалогов играм «серебряного века» — Baldur's Gate, Planescape, Arcanum, Fallout?..

Складывается парадоксальная, на первый взгляд, ситуация: графика и прочие «технические» параметры шагнули вперед «на километр», игры теперь занимают чуть ли не десятки гигабайт, а вот объем текста резко сократился. Даже в амбициознейших проектах вроде Neverwinter Nights 2 масштаб диалогов на поверку много меньше, чем в той же Baldur's Gate II. Не странно ли?

На самом деле в этой ситуации виновны не «игроки, жаждущие бездумных игр» и даже не маркетологи, представляющие себе игроков таким образом. Подножку подставил... именно технический прогресс.

В 2000-м году никто и не думал озвучивать все диалоги подряд. Или даже «основные» диалоги, как принято в NWN 2. Когда же выясняется, что для достойного уровня игры нужно найти актеров на 118 ролей... и каждая вторая фраза будет в двух вариантах, в соответствии с полом персонажа... и еще вот тут в восьми вариантах в зависимости от расы...

Как известно, The Last Express и Planescape: Torment были встречены хорошо и продались тоже неплохо... но недостаточно, чтобы оправдать продолжение. Почему недостаточно? А потому, что проекты очень дорого обошлись.

Если сегодня сделать честный ремейк Fallout современными средствами, главной статьей расхода станет не графика, а именно озвучка. Нынче делать как десять лет назад уже не принято, все должно прозвучать с экрана, причем прочитанное хорошим актером. И звук для «Fallout 2008» обойдется, вероятно, дороже движка и перерисовки городов.

У авторов «Ведьмака» хотя бы была небольшая поблажка: главный герой — это именно Геральт, мужчина и ведьмак. Заданы имя, пол, базовая роль. В Mass Effect сложнее (хотя фамилию «Шепард» к герою, независимо от пола, «прибили гвоздями»; здравое, хоть и неожиданное решение!).

Конечно, эта временная трудность на самом деле ничего не изменит: направление на «Ведьмака» и Mass Effect для жанра все равно будет основным. Но она сейчас сильно осложняет работу тем, кто хотел бы развивать этот путь дальше.

----

Вот каким образом ролевые игры стали такими, какими мы их знаем. Прежде чем заканчивать наш анализ, давайте зададимся вопросом: а можно ли уже в ближайшее время что-то кардинально в них изменить?

!!! Альтернатива скрипту

Сталкиваться со скриптами мало кто любит, и все же они остаются основой сюжетной и диалоговой механики. Чтобы понять, почему так происходит, давайте задумаемся: на что можно их заменить?

!!!! Скрипты под маской

Первое, что приходит в голову: скрипты можно прятать. Они по-прежнему будут «править миром», но выбор, стоящий перед игроком, перестанет быть очевидным.

Так делалось в старых квестах, а равно и в некоторых ролевых играх — например, в The Elder Scrolls II: Daggerfall или Wizardry I-VI. Помимо стандартных реплик (или вместо них) игроку предлагается текстовая строка: дескать, введите реплику или ключевые слова самостоятельно.

Можно проделывать нечто подобное и с другими действиями; так, например, в текстовых MMORPG (MUD'ах) и в старых квестах типична ситуация, когда нужно самому додуматься до правильного ключевого слова, которое срабатывает только и исключительно в определенной ситуации. Например, потайная дверь откроется, если пожать руку статуе. Разумеется, на эту странную мысль игрока должны наводить какие-то внешние сведения.

Такой механизм как альтернатива «умному курсору» хорош уже тем, что позволяет игроку задействовать мозги в игровом процессе; но в этом не единственная его радость. Он провоцирует игрока внимательно слушать реплики и смотреть по сторонам — а потому в качестве дополнительной награды игрок куда глубже ощущает мир и сюжет игры. Когда придумывали «умный курсор», этот эффект почему-то совершенно упустили из виду; в итоге уровень погружения игрока неожиданно и резко снизился.

Правда, в невозвращении текстовой строки виновно не только косное мышление, но еще и вполне объективные причины. Дело в том, что если это единственный способ взаимодействовать с миром, то весьма вероятно «застревание» игрока; в старых квестах, где нельзя было полным перебором определить, чего от вас хочет игра, такое случалось частенько, особенно с новичками... Кроме того, это может раздражать игрока по той причине, что «набивать» приходится в том числе и очевидные действия. Можно пытаться совмещать оба подхода, но тут велик риск неудачного баланса между ними или непонимания со стороны игроков...

Поэтому, хотя возвращением текстовой строки уже много лет грезят десятки и даже сотни тысяч игроков (особенно «старой школы»), эксперименты на этот счет пока довольно редки и робки.

Впрочем, специалисты считают, что триумфальное возвращение текстовой строки весьма вероятно — для этого нужна «всего лишь» игра, по блистательности сравнимая с World of Warcraft или «Ведьмаком», в которой это будет реализовано. Между прочим, наш Призрак тоже убежден в светлом будущем этого подхода; именно он (с поправкой на иные интерфейсные механизмы далекого будущего) реализован в «Эпохе Химер» и других играх, описанных в цикле «Бета-тестеры». Более того, без них игры эти стали бы намного скучнее и примитивнее. Вспомним, как эта система работает...

[>
Слепой нервно дернулся на голос.
— Подайте бедному слепому... — заныл он, бочком отодвигаясь подальше от Ксенобайта.
— Облезешь, контра. А ну-ка расскажи-ка нам про драконов.
— А... — с облегчением вздохнул слепой. — Так вы желаете обзавестись ездовым драконом?!
— Не совсем, — мурлыкнул Ксенобайт и вдруг рявкнул так, что Внучка запрыгнула на руки Мак-Мэду: — А ну колись, гнида!
Слепой, вытянувшись по стойке «смирно», схватился за сердце.
— Знать ничего не знаю, ведать не ведаю!
— Врешь, зараза!
— Вы меня с кем-то спутали!
— Говори, где дракон!
— А... — оживился моб. — Так вы желаете обзавестись ездовым драконом?
— Тьфу, соскочил, зараза, — поморщился Ксенобайт. — Ладно, сейчас мы проверим, насколько у тебя мощный голосовой анализатор...
Программист прокашлялся и заговорщицки прошептал слепому на ухо:
— Красный дракон.
— Ась? — моргнул слепой.
— Красный дракон! — с нажимом повторил Ксенобайт.
— Ну, даже не знаю, смогу ли я вам помочь... — кисло пробормотал Пью.
— Дракон!
— А, так вы желаете обзавестись ездовым драконом?
Программист довольно потер руки:
— Заметьте, реакция на «Красный дракон» и просто слово «дракон» отличается! Инвалид явно что-то знает, надо его колоть!
— Не надо, — мрачно буркнул Банзай. — Он уже раскололся.
— Э?! — удивленно вытаращился программист.
— Смотри и учись. — Банзай подошел к слепому и вкрадчиво проговорил: — Красный дракон!
— Даже не знаю, смогу ли я вам помочь...
— Сколько?
— Две тысячи, — уверенно заявил слепой, требовательно подставляя кружку для подаяний.
Ксенобайт уронил челюсть.
— Намеки понимать надо, — поучительно заметил Банзай, ссыпая в кружку горсть монет.
<]

Кого-то это может удивить, но такая система вполне возможна и в наши дни; только реплики придется все-таки набирать на клавиатуре.

!!!! Выход из плоскости

И все же даже эта система — в сущности, всего лишь те же скрипты, только спрятанные от взгляда (причем опытный глаз, как показывает тот же пример, легко их различает). А нельзя ли все-таки... совсем без скриптов?

Если говорить о диалогах — то можно, но потеря будет весьма серьезной: пропадет стиль реплик. Заставить машину худо-бедно придумывать реплики, исходя из базы знаний, реально: хотя эта задача куда сложнее большинства проблем игрового ИИ, главное тут не в формировании реплики, а в создании этой самой базы. Но вот добиться литературного качества таких автоматически сгенерированных фраз на сегодняшний день невозможно, и неочевидно, удастся ли это хотя бы до конца столетия. Пока что все опыты в этой области (даже на идеально подходящем для этой цели «синтетическом» языке эсперанто) дают крайне невразумительный результат, и в большинстве стран исследования в этом направлении приостановлены.

[>
'''Это интересно:''' около двух лет назад был заявлен игровой проект, в котором, по рассказам его авторов, должны были применяться подобные технологии: P.H.A.S.E. of Resurgence от компании Sibilant. Правда, сегодня на сайте компании об этой игре — три с половиной коротких строчки, в которых сказано, что игра выйдет после другого проекта Sibilant — W.E.L.L. Online.
<]

А вот устранить хотя бы часть скриптов из сюжетных схем — гораздо более реально. На самом деле первые шаги к этому уже сделаны: всевозможные системы накопления баллов, ведущих к той или иной концовке. Вспомним, например, выбор одной из ложных концовок в S.T.A.L.K.E.R. или работу с NPC в Neverwinter Nights 2 и ее дополнении.

У этой схемы тоже есть свои недостатки: дело в том, что игрок в итоге не чувствует, что финал истории — результат конкретного сделанного им выбора (сравните с «Ведьмаком», где нам подробно показывают, какое именно принятое несколько глав назад решение привело к тому или иному результату). Но здесь уже можно балансировать между достоинствами и недостатками, и работа в этом направлении активно ведется.

Делается кое-что и для того, чтобы изгнать скрипты из «головоломок с предметами». Тут одной из первых ласточек стала Penumbra, где предполагалось заменить многие скрипты качественной работой физического движка. Выполнено это было далеко не на 100%, но, как известно, маленький шаг для одного человека порой бывает огромным для человечества...