!! Конан

[>
Конан явился сюда, — киммериец, черноглавый, угрюмоокий, рука на мече, вор, грабитель, убийца, с превеликой тоской и превеликой отрадой, — дабы по богатствам престолов земных прошагать в своих сандалях.
<]

Конан, он же Конан-варвар — эпичный герой, придуманный Робертом Говардом в 1930-х годах.

!!! Хистори

Согласно версии фильма «Conan the Barbarian» был рожден в каком-то киммерийском племени, которое было потомками беженцев из Атлантиды, владеющими секретом стали. На племя напали расовые гиперборейцы и увели Конана в рабство, чтобы он там ишачил и качался, качался и ишачил. Позже, когда он невзначай накачался, вместо того, чтобы уморить его изнурительным трудом, гиперборейцы сделали из него гладиатора. На этом поприще Конан научился хуй класть на всё и феерично всех выпиливать, что послужило толчком к его будущей карьере {-грабителя корованов-} вора, беспредельщика, коня-осеменителя и короля Аквилонии. Так же Конан постиг мудрость Сунга и поэзию Кхитая. И здесь он познал аромат женщины. Но Конан никогда не терял «дисциплину стали». Когда Конан докачался до 80 уровня, у хозяина-угнетателя случилось просветление, и он однажды тёмной ночкой расхерачил конановы цепи и отпустил его на все четыре стороны.

Поскольку мудрость Сунга по звёздам и солнцу ориентироваться не учила, Конан забрёл хер знает куда и был вынужден убегать от добрых и пушистых, но очень голодных волков. В процессе убегания он прячется в пещере, которая ВНЕЗАПНО оказывается гробницей с дохлым древним королем. Конан невозбранно заимствует у короля заросший мхом и паутиной меч, и в этот момент голова, то бишь черепушка покойника наклоняется, и корона с неё скатывается аккурат Конану под ноги, что кагбэ символизирует: 1) меч скелету нахуй не упёрся, и пусть Конан его забирает, 2) Конан будет королем и ему осталось всего-навсего найти свое царство. Однако по другим данным (апокрифы, написанные эпигонами после смерти Говарда, но тем не менее послужившие источником вдохновения для сценаристов фильмы, блеать!) мертвяк без боя решил не делиться режиком и крайне возмутился. На что Конан популярно объяснил тому о вреде курения на ложе, спалив всю усыпальницу вместе с населяющим её монстром.

Кстати, этот скелет, никто иной, как Кулл, король давно утонувшей Валузии, и тоже был варваром, незаконно узурпировавшим власть.

Сам создатель Конана — Роберт Ирвин Говард, в своих книгах детства Конана не касается. Все его приключения начинаются, когда Конан уже далек от детства, на его поясе уже болтается старинный меч, откопанный им в той самой древней гробнице.

Каноничный книжный Конан не имел мотивации мстить какому-то главгаду за сожжение родной хаты и истребление семьи. Рассказы с его участием короткие и слабо связанные между собой. Протянуть через все истории о Конане общую сюжетную линию не получится, даже если расставить их в хронологическом порядке. Единственное объединяющий элемент рассказов о Конане — сам Конан, которого носит по всей Хайбории по желанию левой пятки Крома. По ходу рассказов герой матереет, набирается опыта и мудрости, прорывается от вора и наёмника до короля и наглядно демонстрирует философские воззрения своего создателя: никогда не сдавайся, не бойся судьбы, которую всё равно не избежать, следуй за мечтой и стремись всеми силами к достижению цели.

Однако всё это очень сложно впихнуть в формат полнометражного фильма или хотя бы сериала. Отсюда и взялись сюжетообразующие элементы вроде смерти (или превращения в камень) родителей и хтонического архизлодея, присутствующие во всех пока что существующих экранизациях сабжа. Что, безусловно, печально, ибо в книгах родители сабжа упоминаются буквально вскользь (про отца известно только что он кузнец и ювелир, а про мать — что оперативно рожала Конана на поле боя, где дралась наравне с мужчинами), а как такового глав-врага в саге о Конане нет. Некоторые пытались сделать что-то подобное из каноничного книжного Тот-Амона, но беда в том, что он засветился только в трёх каноничных рассказах, и при этом ни разу не встречается в них с Конаном лично — они, по канону, даже не знакомы, просто Конан знает, что где-то есть такой злой и опасный колдун.

%thumb%Attach:Conanworld_small.jpg%%
Глобус Хайборийской эры

Биография Конана изобилует многочисленными путешествиями. Он посещает Индию, Китай и Материк Му (см. Лавкрафт) где-то в Тихом океане. Есть предположение, что он был и на полуострове Юкатан у древних майя. В конце концов он становится королем Аквилонии. Другие летописцы Конана пишут, что затем подзаебавшие Конана королевские дела были брошены, а сам Конан снарядил корабль и, взяв курс на западный океан (в сторону Америки), пропал. В настоящий момент доплыл и стал на время царём одного вассального королевства на западе этой Эмерики.

Алсо, согласно мифологии Говарда, все современные европейские и азиатские народы произошли от тех, кто жил в Хайборийскую эпоху. Например, евреи — от шемитов, испанцы и португальцы — от зингарцев, ну и так далее. Места для копипасты со славян не нашлось. Гиперборея, вопреки негодованию адептов, населена не славяно-ариями, а расовыми фино-уграми. Однако присутствует некая река Запорожка, на островах которой живёт вольное интернациональное казачество, в котором Конан даже успел побывать гетьманом. Регулярный хохлосрач русскоязычных фанатов Говарда прилагается.

!!! Литература

Конан был придуман расовым американским писателем Робертом Говардом. Алсо сей Говард придумал еще ряд похожих персонажей, как то вождь пиктов Бран Мак-Морн, Король Кулл и другие. Так же он пейсал и просто ужастики Лавкрафтианского толка. К слову с Лавкрафтом Говард переписывался, в следствии чего в самих работах Говарда ворох копипаст с Лавкрафта.

Впрочем, Говард плохо кончил — в 1936 году он застрелился в собственной машине. Причина — смерть матери. Конспирологические подробности о причинах смерти вы найдёте в романе Лазарчука и Успенского «Посмотри в глаза чудовищ» (где-то в середине; там и Лавкрафт появляется).

На взгляд — нормально и интересно писал про Конана только сам Говард, ну может быть еще Карпентер, а также пейсатели старой школы: Лайон Спрег де Камп, Лин Картер, Эндрю Оффут, Роберт Джордан, Стив Перри и Джон Маддокс Робертс (он прекрасен, в частности, такие романы как «Дикая орда» или «Город негодяев»)

[[Юрий Котилевский. Текстография «Саги о Конане». -> http://lib.ru/GOWARD/konaniana.txt]]

!!! Кино

!!!! Conan the Barbarian (1982)
 	
Режиссер Джон Милиус. Сей гражданин известен в Голливуде как проповедник самого жосткого насилия и фошизма. Он был сценаристом фильма «Грязный Гарри» (про американского майора Евсюкова, который выпиливает не мирных граждан, а педофилов и террористов), режиссёром фильма «Красный рассвет» (голливудский ответ «Неуловимым мстителям»), а в последние годы был продюсером винрарного сериала «Рим». И фильм о Конане он сделал в таком же духе, для начала снабдив его эпиграфом из Ницше (эта фраза теперь так популярна у школьников вконтакте):

[>
Всё, что не убивает, делает нас сильнее. (с) Ницше
<]

Каноничная история Конана согласно художественным фантазиям по мотивам Говарда, созданная его «лучшими» друзьями де Кампом и Картером. Речь идет о опусе «Сталь и змея». Фильм хороший пример экранизации по мотивам, там использованы элементы чуть ли не десятка говардовских рассказов о Конане. Начинается фильм с того, что бородатый папаша поучает Конана-еще школьника: «Да, верить нельзя никому, только мечу можно верить, ибо 95% идиоты, а к тому же флюродросеры и продажные шкуры.» Конан гарантирует это. Позже на мирную первобытную деревню набигают лютые и бешенные гиперборейцы во главе с расовой нигрой Тулсодумой. Хотели ли они узнать секрет стали, наловить рабов или им просто было нефиг делать — мы уже не узнаем. Из племени Конана остался только он один и вспоминать об этом он не любит. Таким образом, Конан попадает на мельницу, где он проводит детство и юность будучи прикованным к этой мельнице и работает там на 2 ставки в качастве тягловой лошади. Когда все остальные сотрудники банально передохли, начальство заметило молодого таланта и повысило его в должности до штатного гладиатора. Вот тут-то Конан и проявил себя, невозбранно выпиливая всех соперников, к вящему удовольствию хозяина, поднявшегося на тотализаторе. Способности Конана так впечатлили начальство, что оно отправило его в Кхитай на стажировку постигать там мудрость Сунга и искусство самураев.

Там Конан бухает с Чингиз-ханом и наводит его на мысль, что ничто так не рулит, как экстерминатус, доставляет китайцам, невозбранно пяля в клетке голую бабу, постигает философию Сунга и не теряет при этом дисциплину стали. Потом насяльник отпускает Конана на все 4 стороны и Конан добирается до европейской части тогдашнего мира, по пути успевая побегать по степи от волков, отжать у дохлого короля антикварный меч и выпилить ''«містичну блядь, обвєшану восточною хуйнею, що, перед тим, як взяти хуй у рота, повинна привести себе у резонанс з ефіром світовим» ©''. Однако, будучи на свободе, Конан не перестает испытывать Butthurt, невозбранно причиненный ему вышеупомянутым Думом (да, а кого бы отпустило, если бы его матушке отрубили гойлову а батю загрызли собаки) и Конан этого вашего Дума ненавидит и стремится уничтожить, в чем ему невозбранно помогают новые боевые товарищи — расовый чурецкий вор Субатай, воровка Валерия и расовый монгольский колдун Акиро.

Вначале Конан полез в башню змей, будучи уверенным, что там скрывается вышеозначенный Дум. Но дума там не оказалось и Конану пришлось спиздить оттуда Кристалл Змея и выпилить собственно змея, которому там поклонялись местные существа с богатым внутренним миром. На этом деле Конан и надыбал Валерию. ВНЕЗАПНО став богатым, Конан со своими боевыми товарищами позволили себе краткий отпуск по местным кабакам, когда, во время оного, успев к тому времени все пробухать и проебать, были свинчены отрядом стражников местного короля Осирика и направлены искать его дочь, поведшуюся на сектантскую хуйню Дума. (спойлер:  Эту дуру таки нашли, Дума эпично выпилили, Валерию дум застрелил из лука летающей змеей), такие дела. Доставляет склад трупов и зеленый борщ из них же, которым Дум невозбранно кормил свое придворное сборище блядей; и произнесенная Тулсодумой фраза «Я твой отец» (можно сравнить даже по интонации с сами знаете кем- звучит идентично). (спойлер: Помню в какой-то рецензии была фраза: "и тут главный злодей вернулся к классическому гамбиту - я твой отец. Но, в силу слабоумия конана - не сработало." Алсо Дума играл актер озвучивавши этого вашего Дарта Вейдера.) Так же феерично Конан успел повисеть на дереве (что кагбэ символизирует) и загрызть живого стервятника. Ну и много чего еще доставляет, ибо фильм верный и расовый Наиболее плотно доставляет эпический саундтрек от расово греческого композитора Бэзила Поледуриса. Первая дорожка, «Anvil of Crom», вообще считается неофициальным гимном фанатов Конана. Однако, следует быть готовым к тому, что по соотношению «продолжительность/количество слов» может поспорить с немыми фильмами Чаплина. Новеллизацию фильма под названием «Сталь и Змея» написал расовый американский фантаст и тот ещё конанофаг Леон Спрэг де Камп.

!!!! Conan the Destroyer (1984)

Режиссер Ричард Флейшер. Расово доставляющий фильм, хотя и бредовый. Снят был по книге Роберта Джордана «Рог Дагота», и, что удивительно, фильм весьма близок к книге (вообще же 99% западных фильмов, снятых по книге, с этой же самой книгой имеют крайне отдалённое сходство). В то время, как Конан совершает коленопреклонение перед алтарем Валерии, живописно расположенном посреди таинственных каменных возвышений, непонятно, каким образом взявшихся посреди зловещей пустыни, давно избегаемой не только людьми, но даже верблюдами и тушканчиками, его выслеживает конная гвардия Шадизара во главе с королевой Тарамис лично, являющейся давней приверженкой Азатота, Ньярлатхотепа и Ктулху. Насытив свой меч изрядно кровью простых шадизарских камрадов, Конан таки соглашается принять участие в авантюре Тарамис, в ответ получив обещание вернуть Конану Валерию. Абсолютное несоответствие книжной сути Конана, который на 100 страницах мог выебать не один десяток баб и не заморачивался какой-то там любовью. Конан невозбранно, ибо хуле.

Ему предстоит сопроводить родственницу королевы туда, куда ее {-жопа понесет-} душа позовет, а именно за рогом Дагоса. Однако, рог Дагоса хитрый, да, и душа той, кому 15 лет и она не бородата, приводит к озеру, посреди которого дерзко расположился ледяной замок. Невообразимо темные силы в лице местного колдуна злобно угнетывают принцессу из того места, где расположилась компания Конана и на следующее утро, обнаружив, что принцессы, а следовательно и ПРОФИТа нет, Конану с его спутниками приходится пиздовать в ледяной замок, благо колдун альтернативно одаренный и не додумался лодку выпилить, хотя и нарядилса к приходу Конана, как Снежная Королева в отключенном холодильнике. Но Конан колдуну таки лечебно-профилактических пиздюлей выписал и целка-принцесса была свободна (нет, еще не лупиться, а кристалл забрать, это ж не прон) и могла невозбранно поиметь Сердце Аримана. После всей компании пришлось спешно съебываться из того замка, поскольку, пусть, если верить колдуну Акиро, замок был иллюзией, но придавить падающими сосульками мог неиллюзорно.

Далее сердце принцессы потянуло ее на приключения опять в Шадизар, в храм Хранителей Рога Дагоса. Хранители рога отдавать сабж не хотели, ибо в свитках Скелоса сказано, что Дагосу полагается жертва (та самая целка) и те, кто её зарежет, будут стоять по правую руку Дагоса и править миром. Шварценеггер их сильно разочаровал, да. (спойлер: он вообще всех разочаровал, кроме кинозрителей, потому, что всех выпилил, а Дагосу эпично оторвал рог) Так или иначе, трэш глупый, но вполне винрарный, Дагос фееричен и Арни так эпичен, что дальше некуда. Алсо в фильме снималась неповторимая Grace Jones, шоувумэн, музыкант и просто подруга Ивана Драго, эамеченная так же в фильме VAMP. Так-то. Новеллизацию фильма накатал Роберт Джордан, создатель этого вашего «Колеса Времени».

!!!! Red Sonja (1985)

Режиссер Ричард Ф{-П-}лейшер. Шварценеггер тут исполняет роль некоего Калидора, но мы-то знаем, кто это на самом деле. Алсо Соня кагбэ символизирует Валерию, ту самую, которая должна была быть королевой царства Конана, но была эпично выпилена Тулса Думом. Зато Злую Королеву играет та же тётка (Сандал Бергман), что и Валерию. Глубинный смысл фильма заключается в спасении не по годам резкого школьника, несущего тяжкое бремя короля выпиленного королевства. Так же {-Конану и Валерии-} Калидору и Соне приходится выпиливать Темную Королеву, решившую невозбранно открыть темный портал и привести мир к экстерминатусу (в результате epic fail и землетрясение). И да, панцу-шоты, десятки их.

!!!! Conan the Adventurer (мультфильм) (1992—1994)
 	
С 1992 по 1994 год неутомимый концерн Сони Пиктурез запилил мультсериал про команду Конана, отправленную злобными манипуляциями колдуна Тот Амона (так надмозг перевел имя Wrath-Amon[3]) и Сета, плохого б-га из параллельного мира, жаждущего пробраться к нам через портал в квест по спасению семьи вышеозначенного Конана (SIC!) на целых 64 серии. От оригинала остался только сам сабж, его меховые панцу и меч. В помощь Конану выдали расовую нигру, девушку-ниндзю, колдуна-волкоёба, вора с повадками клоуна, викинга и, для разрядки нарастающего идиотизма, волшебное животное. В конце, ясно дело, Бобер побеждает Осла. Сериал был таким сказочным говном что был благополучно куплен и показан овер 900 раз старым еще телевизионным каналом 2х2, каналом Рен-тв (со своим, куда более адекватным переводом) и на дописках миллионов видеокассет страны с гнусавым овервойсом. Но ничто не вечно во владения Крома, сериал стремительно прославился и так же стремительно благополучно был забыт. И поделом.

!!!! Conan And The Young Warriors (1994)

Мало, не мало, а денег Сони Пиктурез хотелось еще, и на «успехе» Конана-приключеннца был запилен небольшой мультсериал «Конан и молодые (или юные, в зависимости от перевода) воины». Теперь конан руководил толпой пубертатных подростков у каждого из которых было по волшебному кристаллу наделяющему оного уникальной силой. Попытка скрестить Конана с Капитаном планетой благополучно провалилась, но сказанного не воротишь. А снятого не сотрёшь (спойлер: хотя Лукас таки успешно выпиливает рождественский выпуск SW). Итог — закрытие темы. К счастью для вселенной Конана.

!!!! Conan the Adventurer (сериал) (1997—1998)

И словно прошлого надругательства было мало был снят еще и низкобюджетный телевизионный сериал «Conan the Adventurer», состоящий из 22-х серий. Сделан он был на волне популярности таких телевысеров, как «Геракл» и «Ксена», но потерпел неудачу и был закрыт после одного сезона. Основывается он не на произведениях Говарда, а на фильмах 80-х. Как бы это приквел, но с ляпами и асинхронностью. Состав команды относительно одноименного мультфилма, остался прежний, но волшебное животное для экономии пришлось заменить на карлика-вора с высоко прокачанным скилом петросяна. Алсо, самого героя-варвара играет {-какое-то немецкое хуйло, крайне отдалённо похожее на Шварца-} Ральф Мёллер, кореш Арни, в прошлом мистер Вселенная и вообще спортсмен, красавец и комсомолец, также засветившийся в знаковых фильмах того ещё времени — «Универсальном Солдате» и «Киборге». В этой стране сериал шел почти в тоже время что и мультфильмы на всё том же НТВ ('97-'99), после как минимум один раз был прокручен по Рен-тв в начале 2000-х. Сериал был показан Подробнее читать тут: en.w:Conan the Adventurer (TV series)

!!!! «Кулл-завоеватель» (1997)

Речь тут скорее пойдет о невозбранно выпиленном, нежели об запиленном, ибо Fail второго фильма предопределил судьбу третьего фильма в серии.

Дело в том, что завершающим фильмом трилогии о Конане должен был стать в начатый в 1987 году «Конан-завоеватель» (Conan the Conqueror), основанный на повести Говарда «Час дракона». По сюжету Конан, награбив и натрахавшись вволю, становится таки королём Аквилонии, где он незаконно узурпировал власть посредством выпила короля и большей части местной элиты. Дорвавшись, он продолжил свою стратегию ВОРУЙ@УБИВАЙ уже на новом, государственном, уровне, устроив окончательный геноцид последним остаткам змеелюдей. Был и другой вариант продолжения «Король Конан: Железный венец» подробный разбор которого можно почитать тут: http://kiri2ll.livejournal.com/61524.html. Однако Шварценеггер не смог участвовать в этом фильме, так как был занят в винрарнейшем фильме «Хищник», а выбранный взамен Кевин Сорбо не хотел играть чужую роль. В результате задуманная трилогия осталась незаконченной. Epic fail.

Поняв, что полимеры просраны, сценарий переделали, заменив Конана на другого героя Говарда — Кулла из Атлантиды. Те жалкие два с половиной рассказа, которые Говард написал про Кулла, были безжалостно кастрированы, чтобы допихнуть их в изначальный сюжет про Конана. В итоге получившееся чудовище Франкенштейна назвали «Кулл-завоеватель». На судорожные действия и поиск денег под проект ушло 10 лет, и к съемкам шедевра приступили аж в 1997 году.

Таким образом, вместо линейного сюжета пути к успеху типичного Говардовского гопника мы перенеслись в прошлое и увидели таки того самого скелета в шкафу, с которого Конан слутил меч.

Фильм получился унылым чуть более чем полностью. Впрочем, ожидать вина было сложно. Единственным бонусом в нем был Кевин «Геракл» Сорбо с вечной ролью Геракла-победителя. Приличным саундтреком и не пахло. Ни на спецэффекты, ни на костюмы и декорации денег наскрести не удалось. Фильм пришлось запиливать где дешевле — в Хорватии и Словакии.

Сорбо (спойлер: как всегда) безбожно халтурил, остальные актеры не играли вообще. Кровавого масакра, воровства и секаса хронически не доставало, а у избранницы Кулла толком отсутствовали сиськи. (спойлер: У главной злодейки, страшной как моя жизнь, они таки были, да, но это фильм не спасало.) Nuff said.

В итоге фильм вышел таким fail, что даже fail, и знают о нем полтора задрота. (спойлер: И теперь ты, анон, хе-хе.)

!!!! Conan The Barbarian (2011)

Прошло много времени и наступила волна ремейкизации, всколыхнувшей и вернувшей на экраны множество франчайзов. Конан не остался в стороне, и в августе 2011 года вышел всеми ожидаемый фильмец.
Но увы, каменный цветок не вышел. Несмотря на то, что качок-гастарбайтер Джейсон Момоа сумел вжиться в роль (тренировался в «Игре престолов») и неплохо играл еблом и мускулами (в отличие от каменномордого Шварца, у которого на тот момент на лице была одна-две эмоции на весь фильм), да и шовинизмом доставил, сам фильм вышел… практически полной копией Волкодава (полнометражки), снятого в этой стране — тот же рваный монтаж, убогий сценарий, избитый сюжетный поворот про «хранительницу тайны/чистой крови/наследницы престола». Подкачал финальный босс и его хэдкраб-маска, толку от которой не было; не спасла фильм даже фапабельная BDSM-дочка главгада из Зачарованных и суровый отец Конана в исполнении Хэллбоя. А еще в фильме имеется махровейший ляп. В начале главгад заявляет, что ему для злобных замыслов необходима чистокровная ДЕВСТВЕННИЦА. Но ближе к середине пресловутую девственницу отымел на сене Конан, что ритуалу почему-то не помешало. То ли он не те отверстия использовал, то ли изначально было неважно…

Отметим также, что в этом фильме от настоящего Конана созданного Говардом только и остались что ряд географических названий, да пара неуместных упоминаний о прошлом Конана — «Конан добыл тогда Сердце Слона» (на самом деле, Сердце Слона — магический, драгоценный камень, Конану так и не достался, кто не верит, смотрите книгу Говарда «Башня Слона»).

!!! Толстые пародии

!!!! Коэн-варвар
 	
Доставляющий персонаж Плоского Мира Терри Пратчетта. Впервые появился в романе «Цвет волшебства» и неоднократно навещал остальные книги автора. Ему более 90 лет и он бородат (с), что не мешает ему развлекаться с прекрасными девственницами, вкушать мясо вставными тролльими зубами (из алмазов, между прочим), защищать варварские традиции и вообще наслаждаться жизнью. Считается автором руководства «Всиго за 7 Дней Я Зделаю Тибя Гироем-Варваром!». Захватил трон крупнейшего в его мире государства — Агатовой империи и успешно ей правил, показав себя при этом коммунистом. Способствовал полному вымиранию многих редких видов и малых народов.

Дико доставляющие цитаты:

(спойлер:  — Когда я был молоденьким, начинающим героем-варваром, — ответил на это Коэн, — под каждым мостом жил тролль. А когда через лес ехал — вот как мы сейчас — по меньшей мере двенадцать гоблинов пытались тебе голову отрубить. — Он вздохнул. — Интересно, что с ними всеми произошло? — Ты, — ухитрилась ответить одним словом лошадь. — Ты мне сказал, он тебя выгнал из племени, когда тебе было одиннадцать. — И правильно сделал! Научил меня стоять на ногах других людей, и нелюдей тоже.)

Обитает в книгах: «Интересные времена», «Последний герой», рассказе «Мост троллей» и «Безумной звезде».

(спойлер: Стал героем в плохом смысле этого слова в романе "Последний Герой", обретя метафизическое бессмертие и отправился ГРАБИТ@УБИВАТ к прочим мирам вместе с остальной шайкой героев-олдфагов. Хотя в этом есть некие сомнения: Их тела так и не были найдены, а Валькирии, которые явились за ними, чтобы унести их в Вальгаллу, жаловались, что банда стариканов угнала у них лошадей.)

Алсо, у на Плоском Мире обитает Хрун-варвар, на каноничного Конана более похожий.

!!!! Конан-библиотекарь (1989)

В древнем пиндосском фильме UHF (снятому по сценарию Эла Янковича) удачно сыграли на созвучности и превратили оригинальное пафосное Conan: The Barbarian в Conan: The Librarian. Содержание гэга, в принципе, тоже доставляет.

!!!! Коргот из Барбарии (2006)

Пилот несостоявшегося сериала-пародии, забацанный известными пиндосскими аниматорами Арой Спрингером и Женей Геной Тартаковским. Читавшим книги и смотревшим экранизации местами доставляет так плотно, что ночью лучше не смотреть во избежание повреждений тканей лица соседями. Ознакомиться в оригинале невозбранно можно на YouTube, русифицированную версию эпизодически демонстрирует в зомбоящике канал 2x2.

!!!! Ронал-варвар (Ronal the Barbarian) 2011
 	
Слегка охуев от количества качественного фентези, расово-датский режисер Крестен Вестбьерг Андерсен запилил пародийный фильм «Ронал-варвар». Который стебёт вообще все высеры в стиле фентези, снятые за последние пять лет, включая и Властелина колец, хотя основная канва сюжета как бэ намекает нам на Конана. Фильм не то чтобы уныл, но пошловат и одноразов. Один раз его посмотреть вполне приятственно. Дополнительные материалы доставляют различными винрарными трейлерами, из которых особо хочется выделить трейлер Barbarian Rhapsody музыку к которой скопипиздили на грани гениальности у различных рок и митол групп. Есть мнение что Barbarian Rhapsody была записана Mads Storm & Trond Clementsen гораздо раньше, в 80-х, но луркание в интернетах не подтверждает эту теорию.

!!!! Онан Варвар

Пародийный авангардный порнобоевик, который пару лет назад пытались снимать участники сообщества onanvarvar (в числе которых был Моптюк и множество других хороших людей). По сюжету, главный герой — раб, которому запрещают фапать (поскольку по религии его страны сперма является живой и одушевленной), и который устраивает восстание, мучаясь от спермотоксикоза. Несмотря на название («авангардный порнобоевик»), никакого порно на самом деле там не планировалось — все эротические сцены должны были быть чисто комедийными. Максимум, на что согласился исполнитель главной роли — носить меховые панцу и бить себя железной цепью по яйцам. Фильм обещал быть крайне доставляющим, но увы — у съемочной группы не хватило сил, терпения и организаторских способностей. Поэтому съемками уже полтора года как никто не занимется — всем похуй, как обычно. А жаль.

!!!! Грогнак-Варвар (Grognak the Barbarian)

Персонаж одноименных комиксов во вселенной Фоллаута, срисованный с известного кимерийца чуть менее чем полностью. В Fallout 3 и New Vegas прочтение этого комикса дает бонус к навыку холодного оружия. В Fallout 4, кроме того, можно найти костюм и топор Грогнака, после чего косплеить брутального варвара уже самому, расчленяя супермутантов и когтей смерти врукопашную.

!!!! Коган Варвар

Книга в книге — неоднократно упоминается у Успенского в книге «Белый хрен в конопляном поле», где про Когана наклепано множество низкопробной литературы. Доставляет тем, шо таки блюдет шаббат, но в остальном полностью вписывается в образ стереотипного <подставить имя> Варвара.

[>
Коган закрыл глаза. И тогда откуда-то из варварского подсознания, из глубин миллионнолетнего инстинкта древних обитателей Хайбории сверкнула, подобно выхваченному в солнечный полдень афгульскому клинку, единственно верная в этом отчаянном положении мысль: «Таки плохо!» Неужели с ней придется смириться?

'''Коган и пришедшие кранты'''
<]

!!! Значимость
 	
* Значимость™ Конана заключается прежде всего в том, что это были хитовейшие фильмы видеосалонов 80-х наряду с Рэмбо и zombie-трэшем. ТруЪ-олдфаги должны помнить.
* Конана™ — это всего лишь бренд. С самого начала каждый желающий аффтар мог невозбранно написать свой рассказ с использованием героя, мира и прочего антуража, что они и делали и даже делают до сих пор (что на первом этапе во многом упрощалось схематичностью мира Хайборийской эры). Итого понаписано уже чуть более чем дохуя тысячами различных авторов, от маститых профессионалов до мутнейших фанфикоговнописателей. Ежели верить педивикии, то в одной только этой стране было издано около 230 «продолжений» местных пейсателей. Г. Л. Олди назвали все это «конанизмом», что более чем адекватно и как бы намекает.

Впоследствии данная технология была удачно распространена, и существуют многочисленные подобные циклы, особенно в жанре героической фентези, в которой противоречивость и разница стилей отдельных отрывков легко и непринужденно списывается с формулировкой «это же все устные легенды, предания и баллады, и ничего удивительного в противоречиях, все равно истина где-то рядом (С)!».

* По мотивам Конана была создана туева хуча игр, в частности Golden Axe, в котором был и Конан, и Рыжая Соня, только звали их по другому; про Конана также выходил старенький уныловатый адвенчур, где можно было дать по еблу верблюду на рынке и завалить гигантского змея.
* Гомиксорисователи не остались в стороне, так что кладбище богинь с магинями, старанием Конана невозбранно расширилось. Разумеется, там все зверски порубаны в {-капусту-} диетический говяжий фарш, а вместо некоторых только пустые гробы, ибо тела были невозбранно зохаваны Ктулху, Дагоном и прочими хтоническими тварями. Некоторые комиксы по Конану раздражают, но многие доставляют. Особенно те, которые от Dark Horse — выделяются своей каноничностью, насилием и сюжетами, близкими к первоисточнику (творениям Говарда). Хотя среди старых комов тоже встречается винрарчик с красивой рисовкой.
* Вышла еще туева куча фэнтези такого рода, а именно: Deathstalker, Willow, Beastmaster, Xena, тысячи их.
* В мае 2008 года вышла MMO-богохульство про мир Конана Age of Conan которая отметилась красивым миром, мощными багами и адским фейлом на старте — численность населения мира упала с 1 млн задротов до 100 тыс. за 2 мес. И это при том что игра +18. Сейчас вопли и троллинг поутхли, но троллить {-мазохистов-} игроков в течение года доставляло. В настоящий момент игру допилили, но как вы сами понимаете, поезд ушел.

!!! Алсо

* Алсо, Конан — одна из героинь аниме Наруто. Никакого отношения к Конану-варвару, по-видимому, не имеет.
* Олсо, существует аниме сериал «Детектив Конан», который в Пиндостане выходит под названием «Case Closed», чтобы англозавры не путали с варваром. Является, четвертым по протяженности аниме.
* Алсо, Конан — рас. белорусская фамилия.
* А ещё Конан — кельтское имя, использовавшееся с античности и до наших времён. Пример — ряд бретонских королей, несколько валлийцев, ирландец Артур Конан Дойль и популярный пиндостанский комик-телеведущий Конан О’Брайен.
* Алсо, Конан появляется в романе Ю. Никитина «Трое из леса» в качестве правителя казаков. Есличо, именно так он и выглядел в первых изданиях рассказа «Стальной демон» Роберта нашего Говарда. «I am the hetman among these cossacks». Алсо, Киммерия — древнегреческое название известных грекам регионов древней Украины.
* «Коэн-варвар», один из персонажей цикла «Плоский мир», нашего все Терри Пратчетта. Собственно, как и половина в этом цикле — толстый троллинг.
* Великий Миядзаки, ещё до образования студии Гибли, в 1978 году снял аниме-сериал «Конан — мальчик из будущего». Постапокалипсис, экология, панцу, тян с паранормальными способностями присутствуют. К сабжу не имеет никакого отношения.
* Также существует невероятно жирная группа Conan, от которой мурашки по коже.
* Также существует куча игр про Конана, по некоторым из них прошелся JonTron
* Алсо, небезызвестного Конора МакЛауда звали в девичестве Конаном МакЛеодом, и в книге, по мотивам которой фильм, даже упоминалось, что он сменил имя, чтобы его не путали с каким-то там качком. Вот только книга, «по мотивам которой», написана в 1993 году, что какбэ намекает. Да и авторство книги, ну той, «по мотивам которой», осатется за харьковчанами Киреевым и Панченко (Макнамара — псевдоним именно этого украинца-самородка).
