!! Толкиенисты

Толки(е)нисты, толки(е)нутые, толкОнутые, в обостренной форме толчки — разновидность поциэнтов, отличающихся склонностью к фапу при чтении трилогии «Властелин Колец» Толки(е)на.

!!! Проявление болезни

Исключительно схожи с ПГМ; единственное отличие в том, что в качестве предмета фаготрии одна занудная книжка заменяется на другую, точнее, несколько других.

Если серьёзно, Анонимус не усматривает в трилогии признаков литературного высера. Вышеозначенное произведение представляет собой пример хорошей, годной художественной литературы, но попытки толкиенистов, активно подрачивая, затащить его на космический уровень Всея Литературы, вызывают естественное недоумение.

Бытует стереотип, что в случае, если толкиенист, в дополнение ко всем своим несчастьям, ещё и является ролевиком, то он автоматически превращается в толчка. Это, вообще говоря, не соответствует истине, но подобное явление наблюдалось в середине 2000-х, когда по всем кинотеатрам этой страны активно крутили фильм {-«Пластилиновый Конец»-} «Властелин Колец» режиссёра Пидора Джексона, из-за чего толкиенистами стали себя называть около 9000 нубов.

У большинства толкиенистов рано или поздно развивается одно из двух возможных осложнений — либо религиозность разной степени тяжести (обычно это или ПГМ, или католицизм), либо язычество с магией. Между этими разновидностями поциентов нередки холивары.

!!!  Заражение и распространение

Через глаза поциэнта в ходе чтения, а также при просмотре экранизации Трилогии в кинотеатрах. Большинство людей после прочтения «ВК» максимум подумает: «Какая милая история» и немного полюбуется на обложку, но в случае, если иммунитет читателя был ослаблен, а психическое здоровье — подточено, происходит заражение. Поциэнт начинает бредить, учить эльфийский мунспик и прочая, прочая, прочая.

!!!  Течение болезни

Течение болезни делят на несколько стадий, на каждой из которых наблюдаются характерные симптомы.

* Прочитал — понравилось.
* Прочитал, понравилось, пошёл в лес махаться на мечах.
* Толкинулся сам — толкини товарища!
* Вот вы смеётесь, а я вчера в лесу хоббитов видел!
* В графе «национальность» пишу «Эльф».
* Я — Финалгон, восьмой сын Феанора. Не прав Профессор, не так все было, я сам видел!
* Ненавижу ролевиков — они в нас играют!
* Ненавижу цивилов — они в нас не верят!
* ?????????
* КАААААЩЕНКО PROFIT!

!!! Способы излечения

Как и в случае с ПГМ, не существует более эффективного средства, чем живительная эвтаназия.

!!! Немного истории предмета, взгляд изнутри

!!!! Первое явление Трилогии

Впервые на русском языке Толкиена издали в начале 80-х годов — только первый том, в ужасающем переводе, и с недостающими кусками. Вряд ли это была цензура — кому могла помешать, например, сценка с окаменевшими троллями? Скорее, просто сокращали объём до минимума. Или руководствовались своими собственными дивными представлениями о том, что нужно народу, а что нет. Никакого фурора это не произвело — как все играли в индейцев, так и продолжали играть. Торкнуло будущих властителей Средиземья только годах в 90-х, и они внезапно стали выезжать на природу и бить друг друга деревянными палками. Собственно, эти люди и назывались тогда «толкиенистами», а почему — только Богу известно (к тому времени в продаже были уже и Муркок, и Маккефри, и куча другой фэнтези). А началось именно в 1990 году с самых первых «Хоббитских Игрищ» в Красноярске, неиллюзорно доставивших 130-ти их участникам. Из которых едва человек 10 раньше вообще играло в ролевые игры. Анонимус достоверно помнит, что слышал слово «игрища» в правильном контексте в 1989 году (или того ранее), а также был знаком с одной из участниц.

!!!!  Первые толчки: двухминутка ненависти

Толкиенисты-ролевики тех лет были абсолютно, тотально чудовищны.{- Поверьте на слово.-} Анонимус видел личными глазами. Каких бы уебанов вы сейчас не встретили, они будут лишь блеклой тенью тогдашнего уебанства. Мечи делались из обрезка швабры, обмотанной синей изолентой, с куском вьетнамки вместо гарды. Пластиковая крышка от трёхлитровой банки тоже котировалась. Даже была известная песенка на тему с такими словами: «Из кривой эстонской лыжи вырезают меч эльфийский, что на х%й похож изрядно…». Доспехи — из войлока и поролона. Иногда из линолеума. Иногда — из крышек от пивных бутылок, скрепленных проволокой (это называлось «кольчуга»), или заборной сетки. Иногда не делались вообще — поциэнт приходил в серебристом свитере, и объявлял, что это покабудки кольчуга, причём не абы какая, а ниибаццо мифриловая. Особо удачной идеей почему-то считалось приходить на тренировки прямо в доспехах.

Местное население этот бесплатный цирк не ценило, и толкиенисты поначалу часто бывали биты. Это спровоцировало улучшение конструкции оружия и усовершенствование техники владения. Гопники стали получать регулярных пиздюлей, и особо отличившиеся в борьбе с быдлом становились файтерами и реконструкторами.

Себя толкиенисты считали людьми с богатым внутренним миром. Иногда даже не людьми — многие открыто заявляли, что являются эльфами и драконами, сосланными в этот мир за кармические преступления. Глядя на их тела и лица, можно было предположить, что преступления и в самом деле были ужасающими — почему-то к 1996 году в московской тусовке толкиенистов собиралось больше уродов и покалеченных, чем средний человек видит за всю жизнь. Они сформировали стадо «говнарей от толкиенизма» — толчков, о которых речь пойдёт ниже. А все потому, что толкинутыми не от хорошей жизни становятся — проблемы в семье, с головой, и т. д.

В частности, ими считалось, что фехтование — это тонкое искусство, в котором не нужно сильно бить противника, а стоит легонько прикасаться к нему кончиком меча. Люди, которые не сдерживали удар, были не в фаворе, и назывались «маньяками».

!!!! Первые толчки: двухминутка любви

Впрочем, обстановка на тусовке образца начала 90-х не была запредельно удручающей. Положение спасали ещё не успевшие отколоться будущие труЪ-ролевики. Этих людей интересовал исключительно театральный отыгрыш от лица заранее продуманных персонажей, а условность реквизита им была глубоко до лампочки.

Анонимус советует не в меру раздухарившимся авторам предыдущего раздела познакомиться поближе с театральной бутафорией. Не правда ли, вблизи выглядит не менее уёбищно, чем занавесочные плащи и мечи из поломанных лыж? А на сцене, со стороны, смотрится охуенно. В театре же, блджад, ни одному недоумку не приходит в голову вылезти на сцену с возмущением, что актёр неправильно держит меч, а его щит сделан из картона.

Таким образом, этим людям общение и невинные детские игры просто нравились больше, чем калеченье друг друга дрынами. Смешивать их с толчками, для которых смыслом пребывания на тусовке было заливание глаз сорокаградусной, было бы в корне неправильно.
Кроме того, доподлинно неизвестно, кто сделал популярными игрушечные правила фехтования — ролевики или первые реконы, боявшиеся поцарапать и тем паче погнуть ненароком свои ниибацца правдоподобные и историчные доспехи и оружие.

!!!!  Расколы в рядах толкиенистов

Такое положение вещей не могло продолжаться долго. Те, кто приходил ради сильных ощущений и из спортивного интереса, не могли мириться с кукольными правилами боя; тех, кто увлекался историей, тошнило при виде войлочных доспехов, а любители отыгрыша роптали на повальную синьку на играх. Собственно, подобные конфликты постоянно происходили чуть менее, чем во всех городах, и в конце концов движение раскололось на ролевиков, реконструкторов и файтеров. Так как из них всех творчеством Толкиена преимущественно интересовались лишь первые, то брэнд «толкиенистов» был сохранен за ними.

В итоге тусовку покинули ролевики, файтеры, реконструкторы и последние более-менее приличные толкиенисты. Толчки, варясь в собственном соку, постепенно сходили с ума и всё сильнее стремали цивилов, что и привело ко всем известным событиям 1996 года. (не ЩИТО, а приключения Строри и компании Грибных Эльфов) В отдельных регионах этой страны холивар длился до начала нулевых, плавно вычленяя из общей тусовки все вышеозначенные социальные подгруппы. Стада толчков в созданных ими же искусственных резервациях продолжают попадаться и по сей день…

!!! Толкиенисты в Интернетах

!!!! Холивары

Одним из наилюбимейших занятий толкинистского фэндома в интернетах являются холивары. Темы таковых, разумеется, сугубо фэндомские:

* Транскрипции имен и названий в гигабайтной саге Профессора. Поскольку на русский язык она была переведена свыше 9000 раз, и каждый переводчик пытался переплюнуть предыдущего в перевирании имен и названий на свой лад. Таким образом, каждый новый толкинист через эффект утёнка привыкал к тому переводу, который прочитал первым, и яростно его отстаивал.
* Как ни странно, имя самого Профессора, которое на русский язык транскрибируется то как Толкин, то как Толкиен. Такая, казалось бы, фигня, способна довести двух правоверных толкинистов до ненависти более взаимной, чем у Гэндальфа с Сауроном. Автор этих строк лично банил на форуме Гондор.ру двух флэймеров, которые вели матерный срач на тему «Толкин или Толкиен» на протяжении сорока постов.
* Фильм-экранизация. В зависимости от даты рождения, толкинист либо прозрел в 2000-е после просмотра трилогии Джексона, либо застал Толкина еще в совдеповском самиздате, и «этот ваш коммерческий голливуд» глубоко презирает. Конфликт отцов и детей.
* Конечно, фанфики. Страшное бурление говн вызывала в свое время «Чёрная Книга Арды», о которой ниже. Толкинисты даже поделились на правоверных «светлых» и ниэннахнутых «тёмных», и чуть не начали вторую Войну Кольца. Однако помидоры с годами завяли и холивары сошли на нет. Зато «Кольцо Тьмы» Перумова еще способно задать немного пороху — в основном, благодаря известности самого автора за пределами толкинистского фэндома. Хотя после дуэли на Литфоруме в 2005 и здесь уже сказать нечего.
* Среди особо контуженных популярны «междомовые» холиворы. Суть такова: «дом» у эльфов — это что-то типа рода или клана. Наиболее популярны у толкинистов три дома Нолдор (одна из наций эльфов). Первый Дом, он же Дом Феанора, согласно Сильмариллиону — очень неоднозначные персонажи, сильно нелюбимые отдельными представителями Второго и Третьего Домов. Так что, самая сочная тема: «Феанор — наше все! (представители Первого Дома)/Феанор — мудак!(представители остальных домов)».
* Анонимус рассказывает, что в Красноярске в конце 90х имел место холивар с мордобитием между двумя группами ролевиков. Тема холивара: «Носила ли Галадриэль(Та самая баба, которая за 5 секунд экранного времени внушает сильнее, чем „Багровое око“ за все три серии.) трусы или нет?». {-Выжившие-} Выздоровевшие неизвестны.

!!!!  Фанфики

Как и практически в любом фэндоме, 99 % фанфиков по Толкину пишутся девочками-подростками. Содержание и качество у них соответствующие. Существует, однако, несколько довольно масштабных работ, каждая из которых успела обзавестись своей армией читателей и стать предметом многочисленных холиваров.

* «Кольцо Тьмы» Н. Перумова — изданная еще в начале девяностых графомания в трёх томах, продолжающая Трилогию в духе стандартного фэнтезийного мяса. Любима школьниками и говнарями, большинство же толкиенистов уже забыли о былых холиварах, и в основном игнорируют факт её существования.
* «Чёрная Книга Арды» («ЧКА») Н. Некрасовой и Н. Васильевой, они же Иллет и Ниенна соответственно — пересказ событий «Сильмариллиона» якобы с «тёмной» стороны; в действительности — типичное дамское чтение, квинтэссенция жанра «сопли с сахаром». Страдающий Мелькор одно время являлся излюбленным предметом романтических мечтаний многочисленных юных фанаток ЧКА (также известных как «ниеннахнутые»). В своё время книга вызвала тонны ненависти со стороны ортодоксальных толкиенистов, но эта драма уже также давно в прошлом.
* «По ту сторону рассвета» О. Брилёвой — Двухтомное сочинение на тему легендарной романтической истории любви человека Берена и эльфийки Лютиэн. Отличается забавным сочетанием грязи и пошлости в жанре «правда средневековой жизни» и на редкость фимозной проповеди христианства. Также в книгу ненавязчиво вставлена крайне актуальная полемика с ЧКА. В отличие от предыдущих, этот фанфик всё ещё продолжает вызывать лютые, бешеные холивары, в основном по причине особенностей характера его авторши.
* «Последний кольценосец» К. Еськова — продолжение Трилогии, написанное в жанре шпионского романа, причём со стороны орков и прочих «сил Зла». Выделяется тем, что начисто лишена всякого рода религиозных элементов и выворачивает наизнанку все традиционные ценности толки(е)нутых. Как правило, приходится по нраву людям с определённым складом ума, у большинства же толкиенистов её чтение вызывает только моральные страдания по причине полного отсутствия в ней духовности.

!!!! Локальные мемы

!!!!! Здравур

— так в рабском переводе Муравьева и Кистяковского назван напиток «Мирувор», который пьют эльфы из «Властелина Колец».

Also, здравуром в лексиконе отечественных ролевиков называется любая жидкость, которая горит и которую можно влить в себя без опасности умереть или хотя бы с вероятностью выжить.

Также «Здравур» — серия кормовых добавок для балансирования рационов сельскохозяйственных животных производства компании N, что символизирует.

!!! Толкиенисты и кросспол

Кроссполом (так одним словом называют трап и реверс-трап) среди женской части толкиенистов болен чуть ли не каждый первый. К. О. от научного толкиенизма сообщает, что причина этому не только в прыщах, недоебите и критическом поражении МНУ, но и в том, что сочных женских персонажей в книжках Профессора чуть более чем ни одной (и самая подробно описанная личность первое что делает по сюжету — это переодевается в мужука и сбегает из отчего дому). Степени поражения организма кросспольной заразой различны:

* Легкая стадия. Не представляет особой опасности ни для себя, ни для окружающих: 3-10 дней в году играет брутальных эльфийских мужиков, а то и сочиняет в соответствующем виде не менее брутальные орочьи песни, в остальное время практически ничем своего порока не выдает. К своему увлечению относится с юмором: может подкалывать своего парня/мужа вопросами типа «Тебя не беспокоит, что ты спишь с эльфийским лордом?». Многие такие персоны ещё и умеют потрясающе выглядеть и одеваться (в любой роли, хоть с сиськами, хоть без), что чуть более чем полностью компенсирует в глазах окружающих данное заболевание. Проходит само собой одновременно с уходом из ролевых игр.
* Тяжелая стадия, т. н. «нистано». Носит мужскую одежду, говорит о себе в мужском роде, придумывает себе мужское эльфийское имя (в каждом городе этой страны можно найти по Феанору {-с сиськами-} точнее, без хуя, ибо сисек там и так исчезающе редко), а то и несколько, и пользуется преимущественно им. Троллю на заметку: если сказать про такое чудо «она», может разыграться нешуточная драма с обилием вкусной копипасты. Говорят, что лечится многократными мясными уколами, но на большую часть представительниц смотреть страшно, не то что трахать.
* Терминальная стадия. Логическое завершение тяжелой стадии — больная покупает ящик гормонов, собирает денег на операцию по пришиванию хуя, и вместо толкиенутой на всю башню девочки мы получаем толкиенутого на всю башню мальчика.

Замечено, что противоположный (MTF) кросспол в толчковой среде всерьёз не воспринимается, а отдельные и даже массовые случаи отыгрыша мужиками женских персонажей не имеют патологической окраски и воспринимаются с юмором (потому что целью их являются именно лулзы), либо со смесью юмора и уважения — когда мужики играют Огромных боевых человекоподобных баб, типа Сестер Сигмара из этого вашего Вархаммера. В среде Отаку наоборот, однако.

!!! Толкиенисты и тролли

Троллить неопытных толкиенистов, как в этих ваших интеренетах, так IRL, просто и легко, что делает процесс скучным и неинтересным, как браконьерство в заповеднике. Единственное кошерное применение — это откорм и обучение молодых троллей в тепличных условиях. Следует также не забывать, что заповедник может охранять тяжеловооружённый егерь-модератор.

!!!!  Сверхтолстый троллинг

Самым простым, хотя и не всегда срабатывающим методом является скромное заявление «Властелин Колец — говно» или, для более продвинутых: «Читал Властелина Колец, не понял чего вы в нём находите» и т. д. Этот способ может дать некоторое количество ненависти и стандартной копипасты, но куда интереснее предварительно ненавязчиво выяснить мнение поциэнта на определённый животрепещущий вопрос Трилогии, или связанного с ней фэндома, после чего сразу же занять противоположную сторону и дальше… ну вы знаете, Ctrl-C Ctrl-V.

!!!! Толстый троллинг

Самые распространённные варианты для начала троллингового холивора:

* Фродо выжил/Фродо умер.
* Почему с самого начала нельзя было всех наебать и полететь на орлах к Ородруину?
* Экранизация — круто/Экранизация — отстой.
* Ник Перумов.
* Все эльфы пидарасы.
* А в моём переводе все было по-другому.
* А Немецкий/Болгарский перевод лучше оригинала.
* Мордор = СССР. Вариант: Валинор — США.
* Саурону надо было выставить охрану у Ородруина. Вариант: тормознуть Фродо ещё на границе.
* Кого можно считать (труъ-)толкиенистом?
* Как правильно говорить — Толкин или Толкиен?
* Почто Силы Бобра проводили направленный геноцид орков?
* Бреют ли женщины хоббитов ноги?

Упомянутые темы, впрочем, сейчас впечатляют только зеленых новичков, толки(е)нисты со стажем уже давно прониклись к ним отвращением и троллинг, вероятнее всего, проигнорируют.

!!!! Тонкий троллинг

Для более тонкого разжигания холивора понадобится более глубокое знание предмета (знание сюжета «Сильмариллиона» и трех-четырех популярных фанфиков). Несколько годных тем:

* Книги Толкина — на самом деле не христианские, а языческие (гностические). Хроники былинного холивара на эту тему — http://www.kulichki.com/tolkien/arhiv/vystavki/vystavka5.shtml
* Моргот был прав во всём
* Феанор был прав во всем. (Эпичный холивар в жежешечке). Анонимус хочет отметить, что беглый взгляд на сие феерическое действие довёл до слёз! Это БП!
* Ольга Брилёва, её творчество и моральный облик.
* Утопление Нуменора, геноцид орков.
* Эльфы живут среди нас(выпилено)
* В средневековых городах вонь и антисанитария.
* Можно ли считать Моргота демиургом/творцом?
* Есть ли фэа у орков? Нужно ли было Финвэ жениться во второй раз? Разлюбила ли Финдуилас Гвиндора? Как именно желал Маэглин Идриль?
* Ахуительный троллинг-всего 4 вброса в начале темы и толчки уже пишут 7 страниц копипасты и сочиняют стихи. Да-да, мой юный друг, ты не ослышался — тролль развёл их на сочинение стихов. http://www.kulichki.com/tolkien/forum/showthread.php?t=6682

Такого рода троллинг имеет свойство быстро перетекать в религиозный срач(Алсо живой пример: Православная трактовка Толкина — и последовавший наносрач http://www.kulichki.com/tolkien/forum/showthread.php?t=5961).

!!!! Заметки о троллинге

* Также стоит упомянуть эпический троллинг над всем Сильмариллионом С. О. Рокдевятого (он же Алексей Свиридов — ныне, покойный - дотроллился), который в годы, когда большинство современных толкиенистов лазило под стол пешком, создал текст под названием «Звирьмариллион», доставляющий люто и не по-детски где-то до середины, а потом аффтару становится скучно и идет банальный пересказ оставшихся двух третей «Сильмариллиона». Желающие ознакомиться с тягомотиной от Профессора могут сразу успешно ее проскакивать и гуглить Звирьмариллион. После него, как ни странно, тягомотина от Профессора отлично воспринимается и не кажется тягомотиной.
* Не менее эпический троллинг был в фильме Кевина Смита «Clerks II».
* Еще стоит отметить толстый троллинг «Пластилин колец» ОН ЖЕ «Тошнит от Колец» (Bored of the Rings) от «пасквилянтов» Harward lampoon (авторы этим зарабатывают). Доставляет средне, шутки большей частью плоские в стиле "И у стен есть уши, "- сказал он, косясь на торчащую над камином розовую ушную раковину.
* А еще есть Дневник одного орка Фарита Ахмеджанова.
* Не стоит забывать и Гоблинскую озвучку кинотрилогии, доставившую широким слоям населения немало лулзов, и последовавшую за ней книгу, правда, не снискавшую популярности.

!!! Толчки

Толчки (также занавесочники, хипаны, дивнюки, неуподоблюсь, играчки) — презрительные названия для ударившихся в жалкую пародию на толкиенистскую ролёвку позеров от ролевого движения. Употребляется главным образом файтерами и реконструкторами (реже ролевиками и более серьёзными толкиенистами), на самом деле отличающимися от них ну как панк от говнаря. Абзац ниже — суть классовая ненависть и борьба за звание тру. Неотъемлемые аттрибуты толчка, по которым его всегда можно узнать — плащ из жёлтой занавески с бахромой, белая рубаха из простыни и деревянный меч из клюшки или лыжи, обмотанный священной синей изолентой, с куском вьетнамки вместо гарды; как вариант возможны: кольчуга из заборной сетки, шлем из окрашенного серебрином майонезного ведра, «доспехи» из линолеума. В свободное от пьянок, то есть ролевых игр время толчки преимущественно заняты развратом и чёрной магией; алсо часто перечитывают Перумова и другое суррогатное фэнтези и псевдо-фэнтези, задрачивают в компьютерные игры преимущественно жанра RPG, совместно убивают время в так называемых «настолках по правилам А-Дэ-эН-Дэ». Наиболее развитые скиллы — понты, спорадические стремания цивилов/обывателей, кидание фаерболов (это выглядит как бросание друг в друга теннисных мячиков и выкрик: «бля!!! это фаербол!!!»), и бег по пересечённой местности. Для более глубокого понимания предмета рекомендуется неплохой фильм «Role Models» (рус. надм. «Взрослая неожиданность»).

'' ''''Небольшое замечание:'''' Толчок (сие понятие, согласно последнему абзацу, подразумевает под собой именно толкиениста), перечитывающий Перумова — еретик в своем отечестве.''

!!!! Происхождение терминов

* '''Дивнюки''' (в пред- и зауральской транскрипции «ДивнО», с ударением на последнем слоге, иногда ошибочно также называемые *Дивными) — самый старый из всех терминов, к настоящему времени практически вышел из употребления. Применялся толкиенистами по отношению к своим наиболее удивительным собратьям. В настоящее время применяется к тем, с кем не удаётся установить нормальное общение из-за не совсем адекватного поведения. Алсо, дивными называют ролевиков, отыгравающие свои роли не только во время игр, но и в повседневной жизни, тем самым полностью уходя от реальности. Термин происходит от определения «Дивный Народ», данного Профессором Толкином эльфам — ведь роли именно этих древних и мудрых созданий на заре ролевого движения почему-то пришлись более всего по нраву как наивным романтикам, так и профессиональным глюколовам.
* '''Эльфы-по-жизни''' — отчасти более поздняя вариация на тему «дивных». Этот термин обозначает всех, кто ощущает в себе эльфийское начало и так или иначе верит в свою принадлежность к эльфам (в пост-толкиновском представлении о них) — в противоположность тем, кто отождествляет себя с эльфами только во время ролевой игры.(отсюда). Часто сокращаются до «ЭПЖ». Одним из программных документов ЭПЖ является книга «Дорога к Единорогу»(осторожно, моск!).
* '''Удивленный''' — дивный, но не до конца…
* '''Играчки''' — происходит от фразы «Ва-ва-ва, играчок, покажи сертификат», одно время модной в файтерской среде.
* '''Неуподоблюсь''' — форсед-мем питерской команды Грибные Эльфы.
* '''Толчки''' — по некоторым данным, авторство данного термина принадлежит московской команде «Ястреба», конкретно — Биплюсу. Впрочем, наиболее вероятно, что это термин появился гораздо раньше. Так же имеются образование от термина, типа «Поттеро-толчки» — в основном участнии игр серии «Хогвартские сезоны» (отличаются чрезмерным фанатизмом от данного мира и, в значительной степени, дивнаризмом — по жизни носят хогвартские шарфы и одеваются в цвета факультетов), «Вампиро-толчки» — фанаты Vampire: the Masquerade, постоянно обсуждающие секреты и апокрифы данной игровой системы, и многие другие.[[<<]]Алсо, в среде самих поттеро-, вампиро-, дозоро- и остальных толчков (тысячи их) за последние года два-три этот термин потерял свой негативный окрас и означает просто человека, чрезмерно данным конкретным предметом заинтересованного. Троллинг таких толчков путем называния их толчками обречен на фейл.
* '''Хипаны''' — обозначение толчков, характерное для Украины. Появилось во времена зарождения файтеров как класса. Файтерские игры, несмотря на расхожий стереотип, требуют серьёзной подготовки и достаточно хорошо «модерируются» (за порядком на игре следит отдельная, хорошо подготовленная физически команда). Хипанами стали называть тех, кто из-за плохой подготовки без лишних слов разворачивался нахуй мастерами прямо с полигона.

!!! Музычка

В рядах всех вышеупомянутых персонажей и их разновидностей котируется следующая музыка:

Импортная:

* '''Blind Guardian''' — немецкофашистские металлисты, умеренные толчки с приемлемой долей христоза. По Толкину написали много, столько же по Кингу и Муркоку. Любят озвучивать компьютерные РПГ-шки и говнофильмы Уве Болла.
* '''Rhapsody of Fire''' — металлисты-макаронники, поют про эльфов. От текстов, внешности и музыки пафосометр зашкаливает даже выше, чем у их заклятых друзей Manowar. О Толкиене написали ровно ноль песен, но в силу отличного знания инглиша в нашей стране, никто об этом не подозревает.
* '''Nightwish''' — и так понятно: металл, богиня на вокале (была), 2-3 песни по сабжу найдутся.
* '''Battlelore''' и '''Summoning''' — толчки-экстремалы. Все песни только по Толкиену, исполняются утробным гроулом голодного урук-хая. Среди дивных, особенно девушек, не популярны и не известны!
* '''Blackmore’s Night''' — не имеющий никакого отношения к толкиенистам бэнд экс-хард-рок-героя Ричи Блэкмора. Однако слушают, ибо звучит почти как менестрельщина.
* '''Era''', '''Enigma''', '''Lesiem''' и прочий ньюэйдж — нубами принимается за «истинно средневековую музыку». На самом деле, к Толкину относится менее чем никак.

Отечественная:

* '''Мельница (Мыльница)''' — менестрельский фолк с обаяшкой-Хелависой на вокале. О Толкине и эльфах песен ровно ноль, но таки да, из ролевой тусовки. Алсо, единственная менестрельская группа, которая сумела раскрутиться на радио. Правда не в силу гениальности или мохнатой лапы, а усилиями 3,5 хомячков-флэшмоберов, которые накручивали голоса в Чартовой Дюжине.
* '''Эпидемия''' — дивный митол про эльфов и драконов, русский аналог Рапсодии, но без их пафоса и годных гитариста с клавишником. В основном известен оперой «Эльфийская рукопись», в основном известной тем, что там засветились два человека из Ареи.
* '''Арда''' — та же Эпидемия, только со старым, более безголосым вокалистом.
* '''Волколак'''
* Over 9000 менестрелей и прочей хуиты