!! 2400 кадров в секунду
	
Кто из нас не смотрел фильмы на ускоренной перемотке? И времени вроде бы жалко, и узнать, чем все закончилось, интересно. «Мир фантастики» снова помогает вам экономить драгоценные летние деньки. Мы отобрали для этой страницы несколько стоящих фантастических кинофильмов, просмотр которых занял бы у вас целые сутки непрерывного сидения перед голубым экраном.

!!! «АРМАГЕДДОН»

(РЕЖИССЕР МАЙКЛ БЭЙ, 1998)

НАСА
На Землю летит астероид. Всё пропало!
Яйцеголовый очкарик
Вам надо взорвать его изнутри. Я так думаю.
НАСА
Давайте сделаем астронавтов из бурильщиков, потому что астронавты не смогут научиться бурить.
Брюс Уиллис
Мы готовы отказаться от ниндзиллиона долларов и помочь вам, если вы отмените налоги, потому что это наверняка придется по душе нашим зрителям.
Зрители
Конечно, нам это по душе. Супер-фильм!
КОНЕЦ

!!! «ВЕДЬМА ИЗ БЛЭР»

(РЕЖИССЕРЫ ДЭНИЕЛ МИРИК И ЭДУАРДО САНЧЕЗ, 1999)

Актеры
Ветка! Мне так страшно!
Зрители
Дайте чего-нибудь от тошноты.
Актеры
Эх...
КОНЕЦ

!!! «ДРАКУЛА» БРЭМА СТОКЕРА»

(РЕЖИССЕР ФРЕНСИС ФОРД КОППОЛА, 1992)

Гари Олдман
Я преодолел Океаны времени, чтобы быть с тобой.
Вайнона Райдер
Очень мило, но, честно говоря, ты тратишь время впустую.
КОНЕЦ

!!! «БЛИЗКИЕ КОНТАКТЫ ТРЕТЬЕЙ СТЕПЕНИ»

(РЕЖИССЕР СТИВЕН СПИЛБЕРГ, 1977)

(В пустыне находят летательные аппараты).
Исследователи
Вау!
(Над домом Ричарда Дрейфусса протетают НЛО).
Ричард Дрейфусс
Вау!
(НЛО появляются над Башней дьявола).
Все
Вау!
КОНЕЦ

!!! «ВОЛКОДАВ ИЗ РОДА СЕРЫХ ПСОВ»

(РЕЖИССЕР НИКОЛАЙ ЛЕБЕДЕВ, 2007)

Александр Бухаров
Я думал прикончить убийцу матери, а прикончил кого-то не того.
Оксана Акиньшина
Я думала выйти за Винитара, а вышла за кого-то не того.
Зритель
Я думал посмотреть экранизацию «Волкодава», а посмотрел что-то не то.
КОНЕЦ

!!! DOOM

(РЕЖИССЕР АНДЖЕЙ БАРТКОВЯК, 2005)

Дуэйн «Скала» Джонсон
iddqd
КОНЕЦ

!!! ЭКЗИСТЕНЦИЯ

(РЕЖИССЕР ДЭВИД КРОНЕНБЕРГ, 1999)

Дженнифер Джейсон Ли
Это всего лишь игра.
Джуд Лоу
Ой ли?
Дженнифер Джейсон Ли
Да какая разница? Давай мочить людей!
КОНЕЦ

!!! «ФРАНКЕНШТЕЙН»

(РЕЖИССЕР ДЖЕЙМС УЭЛИ, 1931)

Колин Клив
Он живой! Муа! Ха! Ха!
Борис Карлофф
...
Цензоры
Еще и девочка умирает?! Это слишком! Режь! Режь!
КОНЕЦ

!!! «ПАРК ЮРСКОГО ПЕРИОДА 2»

(РЕЖИССЕР СТИВЕН СПИЛБЕРГ, 1997)

Джефф Голдблюм
Мы никогда не должны возвращаться на остров (возвращается).
(ВСЕ погибают).
Джефф Голдблюм
Я же говорил, что мы никогда не должны возвращаться на остров!
КОНЕЦ

!!! «ШЕСТОЕ ЧУВСТВО»

(РЕЖИССЕР М. НАЙТ ШЬЯМАЛАН, 1999)

Хейли Джоэль Осмент
Я вижу мертвых людей.
Брюс Уиллис
Попробуй поговорить с ними.
Хейли Джоэль Осмент
Надо же, помогло.
КОНЕЦ