
Acoustic guitar:

E ------|------|------|------|-------------------|-----1-3-8-8-8-|----
B ------|------|------|------|-1-1-1-1-----------|-4-4---1-8-8-8-|-1-1
G ------|------|------|------|---------3-3-3-3-3-|-1-1-3---5-5-5-|----
D ------|------|------|------|-3-3-3-3-1-1-1-1-1-|---------------|-3-3
A ------|------|------|------|-------------------|---------------|----
E ------|------|------|------|-------------------|---------------|----

E ---------------|-4-4-6-8-8-8-8-|------|------|------|------|------|-
B -1-1-----------|-4-4-6-8-8-8-8-|------|------|------|------|------|-
G -----3-3-3-3-3-|-1-1-3-5-5-5-5-|------|------|------|------|------|-
D -3-3-1-1-1-1-1-|---------------|------|------|------|------|------|-
A ---------------|---------------|------|------|------|------|------|-
E ---------------|---------------|------|------|------|------|------|-

E -----|------|------|-------------------|-----1-3-8-8-8-|------------
B -----|------|------|-1-1-1-1-----------|-4-4---1-8-8-8-|-1-1-1-1----
G -----|------|------|---------3-3-3-3-3-|-1-1-3---5-5-5-|---------3-3
D -----|------|------|-3-3-3-3-1-1-1-1-1-|---------------|-3-3-3-3-1-1
A -----|------|------|-------------------|---------------|------------
E -----|------|------|-------------------|---------------|------------

E -------|-----1-3-8-8-8-|-------------------|-----1-3-8-8-8-|--------
B -------|-4-4---1-8-8-8-|-1-1-1-1-----------|-4-4---1-8-8-8-|-1-1-1-1
G -3-3-3-|-1-1-3---5-5-5-|---------3-3-3-3-3-|-1-1-3---5-5-5-|--------
D -1-1-1-|---------------|-3-3-3-3-1-1-1-1-1-|---------------|-3-3-3-3
A -------|---------------|-------------------|---------------|--------
E -------|---------------|-------------------|---------------|--------

E -----------|-----1-3-8-8-8-|------|------|------|------|------|-----
B -----------|-4-4---1-8-8-8-|------|------|------|------|------|-----
G -3-3-3-3-3-|-1-1-3---5-5-5-|------|------|------|------|------|-----
D -1-1-1-1-1-|---------------|------|------|------|------|------|-----
A -----------|---------------|------|------|------|------|------|-----
E -----------|---------------|------|------|------|------|------|-----

E -|------|------|------|------|------|------|------|------|----------
B -|------|------|------|------|------|------|------|------|-1-1-1-1--
G -|------|------|------|------|------|------|------|------|---------3
D -|------|------|------|------|------|------|------|------|-3-3-3-3-1
A -|------|------|------|------|------|------|------|------|----------
E -|------|------|------|------|------|------|------|------|----------

E ---------|-----1-3-8-8-8-|-------------------|-----1-3-8-8-8-|------
B ---------|-4-4---1-8-8-8-|-1-1-1-1-----------|-4-4---1-8-8-8-|-1-1-1
G -3-3-3-3-|-1-1-3---5-5-5-|---------3-3-3-3-3-|-1-1-3---5-5-5-|------
D -1-1-1-1-|---------------|-3-3-3-3-1-1-1-1-1-|---------------|-3-3-3
A ---------|---------------|-------------------|---------------|------
E ---------|---------------|-------------------|---------------|------

E -------------|-----1-3-8-8-8-|-------------------|-----1-3-8-8-8-|
B -1-----------|-4-4---1-8-8-8-|-1-1-1-1-----------|-4-4---1-8-8-8-|
G ---3-3-3-3-3-|-1-1-3---5-5-5-|---------3-3-3-3-3-|-1-1-3---5-5-5-|
D -3-1-1-1-1-1-|---------------|-3-3-3-3-1-1-1-1-1-|---------------|
A -------------|---------------|-------------------|---------------|
E -------------|---------------|-------------------|---------------|

Electric guitar:



E ------|------|------|------|------|------|------|------|------------
B ------|------|------|------|------|------|------|------|------------
G ------|------|------|------|------|------|------|------|------------
D ------|------|------|------|------|------|------|------|------------
A ------|------|------|------|------|------|------|------|-3-3-3-3-1-1
E ------|------|------|------|------|------|------|------|-1-1-1-1----

M
E -----|---------------|-----------------|---------------|------------
B -----|---------------|-----------------|---------------|------------
G -----|-------0-0-0-0-|-----------------|-------0-0-0-0-|------------
D -----|-1-1-3---------|-----------------|-1-1-3---------|------------
A -1-1-|-----1-3-3-3-3-|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|-3-3-3-3-1-1
E -----|-4-4-----------|-1-1-1-1---------|-4-4-----------|-1-1-1-1----



E -----|---------------|-----------------|---------------|------|-----
B -----|---------------|-----------------|---------------|------|-----
G -----|-------0-0-0-0-|-----------------|-------0-0-0-0-|------|-----
D -----|-1-1-3---------|-----------------|-1-1-3---------|------|-----
A -1-1-|-----1-3-3-3-3-|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|------|-----
E -----|-4-4-----------|-1-1-1-1---------|-4-4-----------|------|-----


E -|------|------|------|------|------|------|-----------------|------
B -|------|------|------|------|------|------|-----------------|------
G -|------|------|------|------|------|------|-----------------|------
D -|------|------|------|------|------|------|-----------------|-1-1-3
A -|------|------|------|------|------|------|-3-3-3-3-1-1-1-1-|-----1
E -|------|------|------|------|------|------|-1-1-1-1---------|-4-4--


E ---------|-----------------|---------------|-----------------|------
B ---------|-----------------|---------------|-----------------|------
G -0-0-0-0-|-----------------|-------0-0-0-0-|-----------------|------
D ---------|-----------------|-1-1-3---------|-----------------|-1-1-3
A -3-3-3-3-|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|-3-3-3-3-1-1-1-1-|-----1
E ---------|-1-1-1-1---------|-4-4-----------|-1-1-1-1---------|-4-4--

E ---------|-----------------|-----------------|-----------------|----
B ---------|-----------------|-----------------|-----------------|----
G -0-0-0-0-|-----------------|-----------------|-1-1-1-1-1-1-1-1-|-1-1
D ---------|-----------------|-1-1-1-1-1-1-1-1-|-----------------|----
A -3-3-3-3-|-3-3-3-3-3-3-3-3-|-----------------|-4-4-4-4-4-4-4-4-|-4-4
E ---------|-1-1-1-1-1-1-1-1-|-4-4-4-4-4-4-4-4-|-----------------|----


E -------------|-----------------|---------------|-----------------|--
B -------------|-----------------|---------------|-----------------|--
G -1-1-1-1-1-1-|-----------------|-------0-0-0-0-|-----------------|--
D -------------|-----------------|-1-1-3---------|-----------------|-1
A -4-4-4-4-4-4-|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|-3-3-3-3-1-1-1-1-|--
E -------------|-1-1-1-1---------|-4-4-----------|-1-1-1-1---------|-4

E -------------|------|------|------|------|------|------|------|-----
B -------------|------|------|------|------|------|------|------|-----
G -----0-0-0-0-|------|------|------|------|------|------|------|-----
D -1-3---------|------|------|------|------|------|------|------|-----
A ---1-3-3-3-3-|------|------|------|------|------|------|------|-----
E -4-----------|------|------|------|------|------|------|------|-----


E -|-----------------|---------------|-----------------|--------------
B -|-----------------|---------------|-----------------|--------------
G -|-----------------|-------0-0-0-0-|-----------------|-------0-0-0-0
D -|-----------------|-1-1-3---------|-----------------|-1-1-3--------
A -|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3
E -|-1-1-1-1---------|-4-4-----------|-1-1-1-1---------|-4-4----------


E -|-----------------|---------------|-----------------|--------------
B -|-----------------|---------------|-----------------|--------------
G -|-----------------|-------0-0-0-0-|-----------------|--------------
D -|-----------------|-1-1-3---------|-----------------|-1-1-1-1-1-1-1
A -|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|-3-3-3-3-3-3-3-3-|--------------
E -|-1-1-1-1---------|-4-4-----------|-1-1-1-1-1-1-1-1-|-4-4-4-4-4-4-4


E ---|-----------------|-----------------|-----------------|----------
B ---|-----------------|-----------------|-----------------|----------
G ---|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-----------------|-------0-0
D -1-|-----------------|-----------------|-----------------|-1-1-3----
A ---|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-3-3-3-3-1-1-1-1-|-----1-3-3
E -4-|-----------------|-----------------|-1-1-1-1---------|-4-4------



E -----|-----------------|---------------|-----------------|----------
B -----|-----------------|---------------|-----------------|----------
G -0-0-|-----------------|-------0-0-0-0-|-----------------|-------0-0
D -----|-----------------|-1-1-3---------|-----------------|-1-1-3----
A -3-3-|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|-3-3-3-3-1-1-1-1-|-----1-3-3
E -----|-1-1-1-1---------|-4-4-----------|-1-1-1-1---------|-4-4------


E -----|-----------------|---------------|---|
B -----|-----------------|---------------|---|
G -0-0-|-----------------|-------0-0-0-0-|---|
D -----|-----------------|-1-1-3---------|---|
A -3-3-|-3-3-3-3-1-1-1-1-|-----1-3-3-3-3-|-3-|
E -----|-1-1-1-1---------|-4-4-----------|-1-|

