!! Остров ночи

[>
Перевод Junior
Автор Скотт Пол Мэйкранц
Доработал Стивен Биман
Оригинал: "The Isle of Night"
<]

"Мне нужна ваша помощь, прошу! - с мольбой проговорил молодой человек, безуспешно пытаясь скрыть страх и дрожа всем телом, - Мне... снятся эти жуткие кошмары! Моя невеста... моя бедная Алисия... стоит на утесе, глядя на море. Вода закипает и движется, как живая! А потом она превращается в нечто ужасное - странное существо с пылающими глазами и кривыми клыками. Оно... оно съедает ее... проглатывает целиком!"

Он нервно закуривает еще одну сигарету. Его волосы растрепаны, а под глазами темные круги. Дорогой костюм на нем измят и источает запах припортовых кабаков. "Я все вам расскажу, - продолжил он, сделав несколько неглубоких затяжек, - Позвольте начать с начала..."

!!! Декорации для приключения

Данное приключение в жанре ужасов начинается в викторианской Англии. Оно разработано для 100-очковых персонажей, которые входят в авторитетную группу, расследующую проявления оккультного и сверхъестественного. У них должно быть некое постоянное место для сбора, где Янгстен может с ними связаться.

Если мастер считает это нужным, то может нарисовать карту Острова Ночи. Его нужно изобразить как обычный тропический остров - одна-две мили в поперечнике, большие пляжи и густые джунгли. Поселение аборигенов и утес, высоко нависающий над океаном, - они описаны дальше по ходу приключения - должны располагаться не далее чем в четверти мили друг от друга.

!!! История

Молодого человека зовут Ричард Янгстен, он лейтенант армии ее величества, служащий в Индии. Он возвратился в Лондон два месяца назад из-за смерти старшего брата, капитана Альфреда Янгстена. Невеста Ричарда, Алисия Фицхог, навещала в Африке своего отца, полковника Авери Фицхога; она собиралась возвратиться вместе с ним в Англию через несколько недель. Их корабль прибыл три дня назад, но их на борту не было.

В своем последнем письме Алисия упомянула, что полковник недавно вновь нашел не нанесенный на карту остров, где он был два года назад, когда вместе с братом Ричарда служил в Африке под командованием сэра Лайонела Блэкстон-Смита. Полковник - который занимается чем-то вроде любительской археологии (это уже не археология, а этнография - прим. пер.) - собирался ненадолго высадиться на остров, чтобы изучить его обитателей прежде чем отправиться в Англию.

Фицхог не садился на корабль, прибывший в Лондоне. Ричард не имел представления о том, что с ним случилось, до вчерашней ночи, когда ему приснился описанный выше кошмар. Он убежден, что это значит, что Алисия жива, но находится в ужасной опасности. "Мне нужна ваша помощь, - закончил он, - "потому что я уверен, что найдя Алисию я встречу и это существо".

!!! Исследования

Прежде чем отправляться в Африку, персонажи могут захотеть провести исследования по данному вопросу. Чем больше они будут знать об Острове Ночи, тем легче им будет отыскать его и подготовиться.

Успешные проверки на Исследования в течение трех последовательных дней позволят найти судовой журнал сэра Лайонела Блэкстон-Смита в архивах библиотеки Британского музея. В записи примерно двухлетней давности говорится:

[>
Вчера ночью мы произвели высадку на небольшой тропический остров. Я во главе отряда из шести человек двинулся вглубь острова. Вскоре мы вышли к небольшому поселению. Туземцы производили некий языческий ритуал, в ходе которого должны были принести в жертву маленького мальчика.

Конечно же, мы спасли ребенка. Мы сумели оторваться от островитян на достаточное расстояние, чтобы вернуться на корабль. Полковник Фицхог, храбро сражавшийся ради спасения туземного мальчика, был серьезно ранен вождем. Капитан Янгстен зарубил этого дикаря, но в ходе боя был ранен сам.
<]

В записи, произведенной спустя несколько дней, говорится: ''"Кажется, что проведя несколько дней в бреду, Фицхог пошел на поправку. Рана Янгстена, однако, продолжает развиваться, и я боюсь, что нам вскоре придется зайти в порт, чтобы о нем могли позаботиться"''.

Больше в дневнике информации нет. Однако вполне четко указаны координаты острова.

Расследование дальнейшей судьбы Блэкстон-Смита показывает - проверка не требуется - что он умер в фамильном поместье Блэкстонов, что неподалеку от Оксфорда, вскоре после возвращения из Африки. Проверка на Исследования среди оксфордских газет обнаружит, что произошло вскоре после возвращения Сэра Лайонела. Похоже он был найден в собственной спальне, предположительно замученным до смерти. Его африканский мальчик-слуга также был найден мертвым в комнате; в отличие от хозяина, на его теле не было никаких следов, поэтому установить причину смерти было невозможно.

Жена Блэкстон-Смита, леди Элеонора, все еще живет в поместье Блэкстонов. Она не захочет говорить о смерти мужа, но правдоподобное объяснение и проверка на Заговаривание зубов-4 приведет к тому, что она позволит взглянуть на поздние дневники мужа.

В дневнике также описан инцидент на острове, но помимо уже прочего раскрывается еще несколько вещей. Во-первых, упоминается, что участники высадки преподнесли капитану Янгестену церемониальный кинжал вождя туземцев за храбрость, которую он проявил, защищая раненного Фицхога. Во-вторых, сказано, что сэр Лайонел взял спасенного мальчика к себе в качестве слуги. В записи, сделанной за два дня до смерти, сэр Лайонел сомневается в мудрости этого решения; слуга начал себя странно вести, смотреть в пустоту, а также петь или разговаривать с самим собой.

Если персонажи окажутся не в состоянии получить дневник от леди Элеоноры, то смогут раздобыть копию в полиции Оксфорда с помощью проверки на Администрирование-2. (Полиция сняла копию во время расследования гибели сэра Лайонела.)

Если персонажи пытаются найти еще четверых человек, которые были на острове с сэром Лайонелом (это лейтенант Сэдлер, лейтенант Джонсон, сержант Уокер и сержант Дулитл), то для каждого из них нужно сделать отдельную проверку Исследований-3. При каждой успешной проверке они узнают, что данный человек был до смерти замучен после возвращения из Африки. В каждом случае рядом было найдено тело слуги безо всяких следов, после чего либо обвиняли погибшего слугу, либо преступление оставалось нераскрытым. Капитан Альфред Янгстен, брат Ричарда, был последним живым участником экспедиции за исключением полковника Фицхога. Ричард знает, что его брат погиб при аналогичных обстоятельствах.

Они также могут установить чудовище из африканских легенд, которое видел во сне Ричард. Проверка на Исследования-3 или Оккультизм (требующий целого дня) позволяет найти историю существа, называемого Т'Сокват или Тусо, в зависимости от источника. Об этом существе говорят, что великие вожди и волшебники призвали его, чтобы нести разрушение врагам. Но это существо можно призвать только во время определенного расположения звезд, случающегося раз в двести лет. Последний раз оно случилось примерно два года назад.

Исследования в других направлениях окажутся бесплодными.

!!! Плавание в Африку

Путешествие из Лондона в Африку займет девять дней, корабль прибывает в Абиджан (город на Берегу Слоновой Кости), сделав несколько остановок в основных портах по пути следования. Путешествие первым классом стоит 25 фунтов; а третьим - 5 фунтов. Во время этого скучного путешествия группа может изучить собранные материалы, тщательно заняться журналом или дневником Блэкстон-Смита и обсудить предстоящие поиски.

!!! Абиджан

В викторианскую эпоху Абиджан был небольшим торговым городом, обслуживавшим иностранцев. С помощью нескольких проверок на Знание улиц, Заговаривание зубов, Администрирование или Исследования персонажи вскоре могут узнать, что полковник Фицхог с дочерью, отложив возвращение в Лондон, арендовали маленькую яхту для короткого путешествия Атлантике. Их яхта так и не вернулась. Эту информацию можно узнать от начальника порта, местного отделения пассажирского сообщения между Лондоном и Африкой или от моряков и рыбаков на пристани Абиджана.

Персонажам понадобится сделать несколько проверок на социальные умения, чтобы арендовать судно для поисков Фицхогов. Местные лодочники будут с неохотой плавать, после того как исчезло судно; аренда обойдется в 10 фунтов в день - это в два раза больше нормальной цены.

!!! Остров Ночи

На второй вечер после отплытия солнце начинает заходить по крайней мере на час раньше обычного. Ветер остается ровным и вскоре становится виден неровный берег. Приближаясь, он растет в таинственной ночи и своим видом напоминает огромное покрытое деревьями мертвое тело, плывущее по волнам. Исследователи нашли Остров Ночи!

Остров Ночи получил свое название за сверхъестественную особенность, которая позволяет ему оставаться незаметным: он погружен в вечную тьму. Эта неестественная ночь не видна издалека, но и не возникает резко. Как только корабль приближается к острову на расстояние часа плаванья, небо начинает темнеть, как если бы солнце садилось с необычайной скоростью. Любой, у кого есть с собой часы, заметит, что время убыстрилось, приблизив закат. Когда персонажи достигают острова, часы замирают точно на полуночи. Прямо над головой висит полная луна, которая не движется. Проверки зрения в этой темноте делаются с -3, если только у персонажей нет некого магического источника света. (Фонари на острове работать не будут по описанным ниже причинам.)

За время приключения умные персонажи могут заметить, что им не хочется пить, есть или спать. Время на острове остановилось. Это также влияет на раны и кровотечение - подробности описаны ниже. На острове не горит огонь и не взрывается порох.

Исследователи высаживаются на маленьком пляже; над берегом возвышаются джунгли. Вдали, на восточном конце острова виднеется небольшая гора, а в нескольких сотнях ярдов от места высадки персонажей на пляже лежит разбитая яхта.

Яхта разбита, пуста и заброшена. Проверка Зрения-5 (и еще -3 за темноту) позволит обнаружить маленький медальон из золота, внутри которого находится изображение Ричарда. Если его показать Ричарду, то он узнает медальон Алисии. "Она здесь! - кричит он - Нам нужно ее отыскать!"

Во время исследования острова сделайте за каждого из персонажей проверку IQ, чтобы определить заметили ли они: на острове нет проточной воды, она не стекает даже с гор. Не слышно птиц и насекомых; весь остров окружен зловещей тишиной.

!!! Полковник

Очень недолгие поиски приведут персонажей к деревне в центре острова - неровному кругу хижин, покрытых пальмовыми листьями. Деревню населяют малочисленные пигмеи, носящие "традиционную туземную одежду" - ничего кроме набедренной повязки. Сделайте за каждого из исследователей проверку на Зрение, чтобы заметить, что около трети туземцев - в основном это взрослые мужчины - носят на шее маленькие костяные амулеты.

Племя включает примерно тридцать жителей всех возрастов. Никто из них не говорит, и у всех пустое выражение лиц. В центре деревни на циновке сидит английский офицер средних лет. "Полковник!" - восклицает Ричард.

Офицер неловко поднимается и приветствует партию. "Ричард! Слава Богу, ты здесь, парень! Как ты меня нашел? У тебя есть лодка?" Он очень рад видеть своих спасителей. Полковник измотан; он выглядит неряшливо, похудел и ослаб.

Но Ричард думает только об одном. "Где Алисия?" - спрашивает он почти срывающимся от напряжения голосом.

"Она - ее нет, - тихо говорит Фицхог - сгинула в море. Наша лодка попала в шторм, как раз когда мы приближались к острову. Когда меня выбросило на берег, туземцы принесли меня сюда и ухаживали, пока я не поправился. Но я боюсь, что Алисии больше нет".

Ричард явно сломлен этой новостью. Он лишь бормочет: "Нет, нет. Она жива, я знаю". Но полковник стоит на своем - во время шторма, уничтожившего судно, Алисию смыло за борт.

Расспросы полковника дадут мало. Он упорно повторяет свою историю, даже если ему показать найденный медальон Алисии: "Она, должно быть, оставила его на яхте". Сюда он приехал, чтобы исследовать остров, как и сказано в письме Алисии. Полковник будет поставлен в тупик, если персонажи покажут ему свидетельства о загадочных смертях.

Это, а также болезнь полковника, конечно же притворство. Персонаж с умениями Артистизм или Определение лжи может попытаться определить это с помощью быстрого состязания умений против Артистизма-15 полковника. Персонаж с умениями Диагностирование, Врачебное дело или Выживание (океан) может также попытаться понять, что полковник симулирует слабость, с помощью состязания.

Во время расспросов Ричард еще несколько раз спрашивает где Алисия, потом тихо отходит и садится на землю рядом с местной хижиной, полностью разбитый и обезумевший от горя. Он вытаскивает богато украшенный кинжал и начинает строгать палку, яростно полосуя ее ножом. Когда Ричард начинает это делать, полковник некоторое время внимательно на него смотрит, а потом продолжает разговор. Соответствующая проверка (с -5) покажет, что полковник обратил внимание на кинжал, а не на Ричарда.

Вскоре после этого островитяне начинают расходиться по хижинам. Если персонажи насторожатся, то полковник их успокоит: "Нет-нет, они просто готовятся к празднику. Они всегда устраивают праздник в честь прибывших. Не нужно беспокоиться".

Тут исследователи понимают, что им вовсе не хочется есть или пить. Они также замечают, что в деревне нет ни факелов, ни костров. Однако у персонажей нет времени обсудить причины этого, потому что внезапно туземцы нападают!

!!! Беспокойные туземцы

Нарисуйте деревню на бумаге, размеченной гексами. Поместите несколько хижин трех ярдов в ширину (по одной на каждого персонажа и одну для Ричарда), расположенных на карте примерно по кругу. Персонажи в центре круга за исключением тех, кто специально сказал, что он где-либо еще. Полковник в центре карты; Ричард сидит спиной к хижине.

Из каждой хижины выскакивает по три туземца, и они атакуют. Никто из них не имеют ни оружия, ни брони. Все они используют лишь тотальную атаку (All-Out attack).

!!! Погоня

В ходе боя наблюдательные персонажи могут заметить, что туземцы, нападающие на Ричарда, видимо пытаются схватить его за руку. Когда кто-либо из исследователей это понимает, Ричард издает крик: "Дьявол! Отберите его назад!" Туземец вырвал кинжал из руки Ричарда и бросился в джунгли.

До этого момента полковник боролся с одним из туземцев, но когда он видит, что у Ричарда отобрали кинжал, то выкрикивает команду на местном языке. Противник тут же выпускает его, а островитяне с удвоенной силой бросаются на остальную партию. Исследователи могут мельком заметить, что полковник устремился в заросли за туземцем, забравшим кинжал.

Позвольте исследователям вырваться из кольца врагов и погнаться за полковником! Если кажется, что они не собираются преследовать его, Ричард закричит: "Быстрее! За ним!" и бросится в джунгли.

!!! Призывание

Проследовать за полковником просто - он бежит по тропе, не заботясь сокрытием следов. Это удачно, поскольку у персонажей нет достаточно времени, чтобы разыскать его следы - туземцы преследуют их по пятам!

По следам группа доходит до горы. Там персонажи находят узкую расселину, ведущую на вершину горы. Туземцы всего в нескольких шагах позади - у персонажей нет выбора, кроме как подняться. Когда они в десяти ярдах от вершины, то начинают слышать монотонную речь, прерываемую криками. Ричард восклицает: "Алисия!" - и несется к вершине.

Расселина выходит к широкому уступу, возвышающемуся над океаном. На краю этого утеса, в двадцати ярдах от выхода из расселины к каменной колонне привязана молодая англичанка. В пяти ярдах ближе внутри растущего купола энергии на коленях стоит полковник, пламенно произносящий: "Приди, о могучий Т'Сокват", затем он кричит: "Вкуси плоть, что я принес тебе!"

Островитяне отстают на пять секунд - у группы есть ровно столько времени, чтобы как-то остановить полковника, прежде чем он призовет Т'Соквата. Сфера энергии - это Силовой Купол (стр. F28), который непреодолим для всего, кроме света и магии. На нем также лежит заклинание Броня; если что-то физически ему не помешает, то он не провалит проверку на заклинание Призывания.

Спустя пять секунд полковник завершает заклинание, и на вершину врываются туземцы. Полковник теряет сознание, заклинания Силовой Купол и Броня спадают. Но когда Силовой Купол рассеивается, то же происходит и с заклинанием, которое остановило время на острове. Большинство туземцев рассыпается в прах (Проверка на испуг с -2), но те, на ком были костяные амулеты, продолжают нападать. Кроме того, все раны, полученные персонажами в бою, внезапно начинают кровоточить и персонажи оглушены так, как если бы они разом получили один большой удар. (В этот момент на острове вновь начинает срабатывать порох, если персонажи пытаются использовать огнестрельное оружие.)

Когда оставшиеся туземцы кидаются на персонажей, их глаза начинают наливаться кровью, а руки превращаются в крабовидные клешни! Это превращение становится заметным по прошествии трех секунд, и тогда персонажи должны сделать Проверку на испуг с -4.

Спустя десять ходов после произнесения заклинания снизу доносится невнятный булькающий звук. Из океана появляется огромное темное существо.

!!! Т'Сокват!

Заметивший это существо сразу же должен сделать Проверку на испуг с -2. Т'Сокват добирается до суши за десять секунд, и спустя тридцать секунд после этого добирается до вершины утеса. Когда он полностью вылезает из воды, нужно сделать дополнительную Проверку на испуг с -4.

Т'Сокват похож на гигантского омара с бледной серо-зеленой кожей и двумя пылающими красными глазами. У него нет внешнего скелета, но вместо этого твердая кожа, неравномерно покрытая пузырями и следами повреждений. Из этих ран выделяется едкая слизь, покрывающая тело существа и обжигающая любого, кто до него дотрагивается.

Т'Сокват будет охотиться за Алисией, желая съесть свою жертву. Если она погибает, то существо атакует ближайшего человека.

Как только Т'Сокват отстает или уничтожает группу, то он направляется к побережью Африки в поисках еды. Если его не уничтожить быстро, то его DR достигнет невиданного уровня - и он станет неуязвим!

Наиболее подходящими способами его уничтожения будут те, которые не требуют специальных способностей или снаряжения - завалить камнями, хитростью сбросить с уступа и т.д. Позвольте игрокам попробовать любые изобретательные вещи и тем хотя бы приблизиться к успеху.

Приключение заканчивается с гибелью существа. Когда Т'Сокват умирает, его превращается в источающую неприятный запах груду плоти, покрытую кислотой. Она разлагается, полностью исчезая за двадцать минут.

!!! Эпилог

Если оба они выжили, то Ричард и Алисия спустя месяц сыграют свадьбу в Лондоне. Конечно же, персонажи будут приглашены. Кроме того, им выплатят по тысяче фунтов в день возвращения в Англию. Если Ричард погибает, то исследователям заплатит Алисия.

На остров может притязать Великобритания. Персонажи могут выбрать для него название и получат большое признание и известность.

!!! Персонажи для "Острова Ночи"

Здесь приведены персонажи и предметы из приключения "Остров Ночи", опубликованного в #10 журнала Roleplayer. В том выпуске они находились в серых вставках отдельно от остального текста.


!!!! Ричард Янгстен

27 лет; карие глаза, каштановые волосы, 5'9" (173 см), 165 фунтов (75 кг).
ST 14, DX 12, IQ 12, HT 11
Базовая скорость: 5.75; Передвижение: 5
Преимущества: Богатство (богатый) (Wealth: Wealthy); Внешность (привлекательная); (Appearance: Attractive) 
Недостатки: Зависимость (сигареты) (Addiction: cigarettes)); Иждивенец (Dependent) (Алисия Фицхог - возлюбленная, появляется при 12 и меньше).
Умения: Огнестрельное оружие/TL5 (винтовки) (Guns/TL5 (Rifles)) -16, (пистолеты) (Pistols) -15; Кулачный бой (Brawling) -12; Нож (Knife) -12; Фехтование (Fencing)-12; Плаванье (Swimming)-12; Лидерство (Leadership)-11; Стратегия (Strategy)-10; Выживание (джунгли) (Survival (Jungle))-11.
Снаряжение: Винтовка .30 калибра; сабля отличного качества; кинжал.

!!!! Алисия Фицхог

25 лет; длинные темные волосы, карие глаза, 5'7" (163 см), 130 фунтов (59 кг).
ST 8, DX 10, IQ 10, HT 11
Базовая скорость: 5.25; Передвижение: 5
Преимущества: Внешность (прекрасная) (Appearance: Beautiful); Богатство (богатая) (Wealth: Wealthy); Статус (Status) 2.
Умения: Палаванье (Swimming)-9; Сексапильность (Sex Appeal)-10; Первая помощь (First Aid)-11.

!!!! Полковник Авери Фицхог

49 лет; седые волосы, карие глаза; 5'11" (178 см), 175 фунтов (79 кг)
ST 13, DX 14, IQ 16, HT 11
Преимущества: Магические способности (Magical Aptitude ) 3; Ночное зрение (Night Vision); Статус (Status) 3
Недостатки: Фанатизм (Fanatic) (служение Т'Соквату).
Умения: Нож (Knife)-14; Кулачный бой (Brawling)-12; Огнестрельное оружие/TL5 (винтовки) (Guns/TL5 (Rifles))-14, (пистолеты (Pistols))-13; Выживание (джунгли) (Survival: Jungle)-15 (саванна (Savannah))-13; Лидерство (Leadership)-13; Заговаривание зубов (Fast-Talk)-15; Бард (Bard)-17; Артистизм (Acting)-16
Заклинания: Броня (Armor)-19; Боль (Pain )-17; Сон (Sleep)-17; Силовой Купол (Force Dome)-16; Предсказание (по внутренностям животного) (Divination (Haruspication))-19; Призывание Т'Соквата (Summon T'Soquat)-30.

Полковник одержим духом вождя-колдуна с Острова Ночи уже несколько месяцев. Если это обнаружится, дух вождя можно изгнать тем же способом, что применяется при изгнании демона (см. стр. H39). Если вождь оставляет тело полковника по своей воле, то это приводит к смерти полковника. Как и в случае с умершими слугами, найденными рядом с погибшими участниками экспедиции Блэкстон-Смита, на теле полковника не останется никаких следов, свидетельствующих о причине смерти. Если полковник погибает, будучи одержимым, то дух вождя погибает вместе с ним.

!!!! Туземцы

ST 11, DX 10, IQ 9, HT 10
Базовая скорость: 5; Передвижение: 5
Преимущества: Ночное зрение (Night Vision)
Недостатки: Фанатизм (Fanaticism) (к вождю-колдуну)
Умения: Кулачный бой (Brawling) -10

Один из трех жителей деревни носит на кожаном ремешке небольшой амулет, вырезанный из кости. Когда заклинание остановки времени спадает, то туземцы без таких амулетов немедленно рухнут на землю гниющими трупами (они не ели два года!). Но те, кто носит амулеты, поддерживаются магией амулета и Т'Сокватом. Когда время начинает вновь идти, эти туземцы станут превращаться в жуткие подобия Т'Соквата. На третий ход после начала превращения у них разовьются сильные клешни. Они могут драться ими как холодным оружием и в бою вплотную, нанося 1d режущих повреждений. Когда Т'Сокват умирает, эти частично изменившиеся туземцы умрут, как и их обычные собраться.

!!!! Т'Сокват

ST 300, DX 10, IQ 7, HT 15/80
Скорость: 12 в воде, 6 на суше; Уворачивание: 6; Размер: 24.
Атаки: Клешни: 2d+2 режущего; Удар хвостом: 3d тупого; Кислота: 2d-1 повреждений.

Т'Сокват является относительно небольшой Вещью, о которой человек не должен знать (см. стр. H49). Его липкая, едкая кожа позволяет взбираться практически по вертикали с половиной скорости, развиваемой на суше, как это делает улитка.

Изначально Т'Сокват обладает DR 3, но с каждым съеденным человеком его DR возрастает на 1. После того, как Т'Сокват съел человека (требуется один ход "концентрации", во время которого создание не атакует), каждый персонаж, нанесший ему удар делает проверку IQ-5 с бонусом за Бдительность, чтобы заметить возросшее сопротивление.

Большие горящие красные глаза Т'Соквата - которые можно атаковать с -5 - не защищены его DR. Т'Сокват постоянно выделяет едкую слизь, которая обжигает любого, кто касается его шкуры на 2d-1 повреждений. Он также может плевать этой кислотой с теми же повреждениями; максимальная дальность составляет 15.

!!!! Кинжал

Последние два года дух вождя-колдуна искал волшебный церемониальный кинжал, которым завладела на Острове Ночи группа сэра Лайонела. Выпытывая у каждого из участников экспедиции где кинжал, от Альфреда Янгстена он узнал, что тот послал кинжал в подарок своему младшему брату, Ричарду. Чтобы заставить Ричарда привезти кинжал на остров, дух - в теле полковника Фицхога - отвез на остров Алисию, чтобы сделать ее первой жертвой Т'Соквата.

Рукоять кинжала инкрустирована специальным энергетическим камнем, который можно использовать только для одного заклинания - для призывания Т'Соквата. Этот камень содержит ST 40 - этой энергии недостаточно для заклинания. После сотворения заклинания Силовой Купол и Броня, вождю пришлось пожертвовать всей своей Усталостью и частью хитов, чтобы произнести заклятье даже с кинжалом. Без кинжала вождь не имел возможности сотворить заклинания (на острове слишком мало туземцев, чтобы дать достаточное количество энергии для церемониальной магии).

!!!! Происходят странности

Заклинание остановило время на острове. Из-за этого раны действуют странным образом. Во-первых, они не вызывают оглушения или шока к DX - раны не болят! Во-вторых, никто не теряет сознание - при 0 или меньшем HT они просто продолжают драться (но проверки HT, чтобы выжить, делаются как обычно). И в-третьих, раны совершенно не кровоточат. Когда персонаж понимает, что из туземцев не льется кровь и они не подвержены оглушению, то он должен сделать Проверку на испуг с -2; Когда он понимает, что раны персонажей не кровоточат, то делает Проверку на испуг с -4! (Не забудьте добавить +5 за то, что все участвуют в бою.)

Также из-за заклинания не горит огонь и не взрывается порох! Огнестрельное оружие персонажей просто не будет работать (Проверка на испуг с -2, кода это становится очевидным).