'Kiss Me Where It Smells Funny' by 'Bloodhound Gang'
     from the album 'One Fierce Beer Coaster'



Drum upbeat

Intro: (4x)
e: ------------------|------------------
B: ------------------|------------------
G: ------------------|------------------
D: ------------------|------------------
A: ------------------|---------5--------
E: --0-5-6-7-0-5-6-7-|-0-5-6-7---7-6-5--

Bridge: (4x)
e: ------------------|------------------
B: ------------------|------------------
G: ------------------|------------------
D: ------------------|--------5---5-----
A: --2-2-2-222-2-2-22|2-2-2-2-5---5-----
E: --0-0-0-000-0-0-00|0-0-0-0-3---3-----

Verse:
e: ------------------|------------------
B: ------------------|------------------
G: ------------------|-------------4----
D: ------------------|---------5---4----
A: --2-2-2-2-2-2-2-2-|-2-2-2-2-5---2----
E: --0-0-0-0-0-0-0-0-|-0-0-0-0-3--------

e: ------------------|------------------
B: ------------------|------------------
G: ------------------|-------------4----
D: --2-2-2-2-2-2-2-2-|-2-2-2-2-5---4----
A: --0-0-0-0-0-0-0-0-|-0-0-0-0-5---2----
E: ------------------|---------3--------

e: ------------------|------------------
B: ------------------|------------------
G: ------------------|------------------
D: --2-2-2-2-2-2-2-2-|-2-2-2-2----------
A: --0-0-0-0-0-0-0-0-|-0-0-0-0-2---0----
E: ---------------------------------32--

e: ------------------|------------------
B: ------------------|------------------
G: ------------------|------------------
D: ------------------|--------5---5-----
A: --2-2-2-222-2-2-22|2-2-2-2-5---5-----
E: --0-0-0-000-0-0-00|0-0-0-0-3---3-----

e: ------------------|------------------
B: ------------------|------------------
G: ------------------|-------------4----
D: ------------------|---------5---4----
A: --2-2-2-2-2-2-2-2-|-2-2-2-2-5---2----
E: --0-0-0-0-0-0-0-0-|-0-0-0-0-3--------

e: ------------------|------------------
B: ------------------|------------------
G: ------------------|-------------4----
D: --2-2-2-2-2-2-2-2-|-2-2-2-2-5---4----
A: --0-0-0-0-0-0-0-0-|-0-0-0-0-5---2----
E: ------------------|---------3--------

e: ------------------|------------------
B: ------------------|------------------
G: ------------------|------------------
D: --2-2-2-2-2-2-2-2-|-2-2-2-2----------
A: --0-0-0-0-0-0-0-0-|-0-0-0-0-2---0----
E: ---------------------------------32--

e: ------------------|------------------
B: ------------------|------------------
G: ------------------|------------------
D: ------------------|2-----------------
A: --2-2-2-222-2-2-22|2-----------------
E: --0-0-0-000-0-0-00|0-----------------

Intro
Bridge
Verse
Intro

      (2x)
e: --------------------------------------
B: --------------------------------------
G: -----------------------------7--------
D: --22-----255----577-----799--7---9----
A: --22-----255----577-----799--5---9----
E: --00-----033----355-----577------7----

      (6x)
e: ------------------|--------------------
B: ------------------|--------------------
G: ------------------|-------------7------
D: --------------5---|---------9---7-9----
A: ------2~~-----5---|-----7~~-9---5-9----
E: --000-----33--3---|-55------7-----7----

Intro
Intro (doubled)


Lyrics:

1st
You came twice last year like a Sears catalog
Coz your last boyfriend makes love like boss hogg
But now you're seeing me, but soon I'll have you seeing God
Cause girl, I'll get you panting like a Pavlov's dog

Like a DC-10 guaranteed to go down
But baby your black box is the one that I've found
I'll give you the gift that keeps on giving, it wont cost you any money
Then she grabbed me by the ears and said kiss me where it smells funny

2nd
So down I go like I'm two thousand flushes
I can tell I'm doing something right by the way that she blushes
She's the one that's speechless, I'm the one that's tongue tied
She's thinking holy mackerel, I'm thinking tuna on the side

There must be something wrong with Al Pacino's nose
Coz the scent of a woman is like rotten tomatoes
Yeah, I'm snorkeling for clams and it doesn't matter if I wanna be
Don't come up for air until you kiss me where it smells funny


Drop my face below her waist, and stay on 3rd base
I can tell the cherry's ripe by the way it tastes
Yeah, I could make a lot of wine with the yeast I find inside
							her panties
And then drink it while eating out down at the seafood shanty
