!!! Сергей Стрельников 

!! СИла Отцов Коломны

драматическая зарисовка (почти с натуры), в шести темах, с прологом и эпилогом

Предупреждение. Действующие лица абсолютно реальны. Всякие расхождения с реальностью следует считать случайными. Данное произведение носит очень злой и противный характер и потому не предназначено для беспорядочного и неконтролируемого чтения. Людям, фигурирующим в качестве действующих лиц, рекомендуется читать, пропуская сцены с собственным участием. Особенно тем, у кого слабые нервы (для сохранения своего здоровья) и тем, у кого сильные кулаки (для сохранения здоровья автора).

!!!! Действующие лица: 
(в алфавитном порядке)

* '''Автор пиесы, он же Сергей Стрельников,''' гнусная болтливая личность.
* '''Александр Скородумов,''' человек, который за всё всегда отвечает.
* '''Барышников Александр,''' знаток, который наивно думает, что слово "знаток" произошло от слова "знать".
* '''Барышня по имени Женя Синичкина,''' знаточка, которая наивно думает.
* '''Бог Ловский, Царь и Великий Князь Всея СПАСИ,''' тот еще самодур и деспот.
* '''Виват-Король, он же Ключник Коломны, он же Сам, он же просто Сергей Виватенко,''' еще одна титулованная особа.
* '''Дедушка, он же Катыхин Георгий Сергеевич,''' знаменитый кроссмейстер.
* '''Кузьма (девичье имя Андрей),''' человек, шутки на тему фамилии которого уже давно вызывают дрожь в нервных окончаниях.
* '''Левченко Николай, он же Николай Левченко,''' чуть ли не единственный персонаж в сём действе, который, пожалуй, никого не раздражает. Что-то тут нечисто!
* '''Мебель,''' персонажи без слов.
* '''Мишель Матвеев,''' персонаж со словами и другими выражениями.
* '''Мыслитель Е.Р.,''' Переводчик и Дизайнер, Комментатор и Арбитр, автор множества реформ и законопроектов, последователь Рубика.
* '''Мыслитель Монобор,''' э-э-э... ну, мыслитель, короче.
* '''Незнакомый мужик,''' "косящий" под Жоржа Милославского.
* '''Некто Губошлёпкина,''' никому не известная личность, впервые пришедшая в Клуб.
* '''Никпсих.'''
* '''Птица-секретарь Енот,''' животное редкой породы. На правах рекламы: после того, как команда "На БИС" завела себе Енота, она пережила новый виток сомнительной известности.
* '''Строц Дмитрий,''' еще один, совсем свежий, кадр из команды "На БИС" с теми же для нее последствиями.
* '''Тетушка Сова,''' ходячий символ знаточества, тоже редкая птица.
* '''Тигра,''' просто зверюга.
* '''Товарищ Сидоров,''' человек, фамилия которого образована от слова "булка". Хотя, если подумать, можно найти кучу дуалей...
* '''Щепёткина Соня,''' в Коломне всегда на удивление тихая.

Место действия:

* Клуб Интеллектуальных Игр "Петербург" в городе Коломна. То есть наоборот.

Время действия:

*Наши дни. Плавно переходящие в ночи.

!!!! Пролог

''Коломна, вторая комната, с доской и кафедрой. Суббота, вечер трудного дня. Ряд знакомых лиц - и как обычно, парочка незнакомых.''

'''Андрей Бурчанов, в дальнейшем Енот (подносит к глазам бумажку и зачитывает).''' А сейчас играют: Барышников, Синичкина и... эээ... некто Губошлёпкина.
''Саша Барышников, Женя Синичкина и Неизвестная девушка садятся за кнопки, спиной к залу.''
'''Барышников (перебирая кнопки, деловито).''' Не, у этой люфт плохой. А эта вообще не работает...
'''Синичкина.''' Э! Ишь какой хитрый!
'''Кирилл Богловский, в дальнейшем Царь (шепотом, показывая на Губошлёпкину).''' Откуда взялось это чудо природы?
'''Енот.''' Это чья-то подруга, то ли Барышникова, то ли Никпсиха.
'''Царь.''' А, небось, Виватенко привел. Он же недавно опять по радио обращался к народу с воззванием. Тоже способ знакомиться.
'''Сергей Стрельников.''' Ее по ящику показывали, лет 7 назад, в "Угадай мелодию". Она тогда какого-то мужика в очках обыграла.
'''Андрей Кузьма (поднимается на кафедру).''' Я вам почитаю. У меня несложные вопросы.
'''Любовь Тамаркина, она же Тетушка Сова (Николаю Левченко, тихо).''' Хорошо, что я уже свое отыграла. Все эти еноты - просто ужас...
'''Левченко.''' Так это же Кузьма.
'''Тетушка Сова.''' А для меня все они, молодые - еноты...
'''Сергей Виватенко (появляясь в проеме ширмы из другой комнаты).''' Трое - в ту комнату!
'''Кузьма.''' Итак, темы...
'''Царь.''' Погодь! Сейчас заберем троих на съедение к Минотавру, и будешь читать. (Встает и оглашает.) В ту комнату - шагом марш: птица-секретарь Енот, известный также под именем Андрея Бурчанова, Саша Резников и... блин, неразборчиво как... Ну, пускай будет Тигра!
'''Михаил Серафимов, он же Тигра.''' Отказать! Ты это прямо сейчас придумал! У меня была другая тройка, с девушками!
'''Царь.''' Ты что, Енота испугался?
'''Енот.''' Действительно, странно: Тигра Енота боится...
'''Тигра.''' Нет, постой, давай разберемся! (Отбирает бумажку.) Вот, видишь, буква Щ! Где ты увидел Серафимова?
'''Соня Щепёткина.''' Э-э-э, какое Щ!! Мы вместе с Наташей играем!
'''Тигра.''' Вот-вот, а третьим в этой тройке был я!
'''Щепёткина (возмущенно).''' Ни фига-а!
'''Енот (пытается донести свою шутку до окружающих).''' Народ, все слышали? Тигра Енота боится...
'''Виватенко.''' Господа, а в той комнате вы не можете разобраться?
'''Тигра.''' Нет, я считаю: уж коли жеребьевка - так жеребьевка, по-честному!
'''Царь.''' Не спорь с царем, а то с Левченко поставлю!
''Вышеназванная тройка и Царь уходят в соседнюю комнату, громко ругаясь.''
'''Никита Рябков aka Никпсих.''' А я вам почитаю!! (Бежит за ширму.)
'''Из-за стенки слышен вопль Тигры:''' "Это заговор! Вы тут все против меня!"

!!!! Тема первая

'''Кузьма.''' Тема "Алфавит", вопрос за 10. Назовите первую букву русского алфавита.
'''Барышников (нажимает, а потом вдруг крепко задумывается).''' А, первую... Блин...
'''Кузьма.''' "А" - это правильно, плюс 10. Кто-нибудь записывать будет?
'''Царь.''' Зачем записывать? Предлагаю тут же закончить этот позор.
'''Левченко.''' Сергей, может быть, ты попишешь?
'''Стрельников.''' Да ну, лень! (Встает и идет к доске писать.)
'''Виватенко.''' Стрельников, у тебя мания величия! Коля ко мне обращался.
'''Стрельников (пожимая плечами).''' Мне не жалко... (Садится обратно. Виватенко, делать нечего, идет писать.)
'''Кузьма.''' За 20. Назовите вторую букву русского алфавита.
'''Синичкина (нажимает).''' Так, сейчас скажу, погодите, дайте подумать. (Откидывает голову назад и задумывается на полминуты.)
''Из зала. Может, хватит уже?''
'''Синичкина (оборачиваясь, возмущенно).''' Ну, слушайте! Я вам не мешала!
'''Кузьма.''' Сейчас сброшу...
'''Синичкина.''' Ну, подожди, я же знаю ответ! (Думает еще секунд 15.) Нет, забыла...
'''Кузьма.''' Кто-нибудь еще желает?
'''Барышников (нажимает).''' Ну, я попробую. "Буки".
'''Кузьма.''' Нет.
'''Левченко.''' И у нас сменился лидер...
'''Стрельников.''' Ну тогда очевидно!
'''Кузьма.''' Правильный ответ - "Б".
'''Стрельников.''' Черт, у меня другая версия была!
'''Кузьма.''' Вопрос за 30...
'''Барышников.''' Сейчас про третью спросит...
'''Царь.''' Ну, приготовились давить!
'''Кузьма.''' А вот ни фига! Буква "Я", как известно, стоит в русском алфавите на последнем месте, а вот предпоследняя буква называется не "ты", как можно было бы предположить, а именно так.
''В зале недовольный гул.''
'''Стрельников.''' Слушай, Андрей, я тоже могу спросить, кто занял пятое место в тринадцатой гонке - но кому это интересно?!
'''Левченко.''' Да, последнюю букву еще можно спрашивать, а вот предпоследнюю...
'''Кузьма.''' Всё нормально, это играбельный вопрос. Это берется.
'''Стрельников.''' Через Пантелеева, что ли, с его "Буквой Ты"?
'''Кузьма.''' Нет. И близко не лежало. Что, никто не хочет предположить? Я в шоке... Правильный ответ - "Ю".
''Все в недоумении.''
'''Барышников.''' Почему?.. А-а, понятно.
'''Дима Строц.''' Народ, мне объясните, у меня английского в школе не было!
'''Синичкина.''' Андрей, по-моему, это "гроб".
'''Кузьма.''' Ничего, дальше легче будет. Если написать подряд три буквы...
'''Виватенко хохочет.''' ...а именно: 25-ю, 4-ю и 12-ю, - то вы получите именно это слово... Женя - фальстарт!
'''Синичкина.''' Ну вот...
'''Барышников (нажимает).''' Хей?
'''Кузьма.''' Мимо!
'''Барышников (оправдывается).''' Ну, во всяком случае, то, что "Х" - 25-я, а "Й" - 12-я - это очень похоже на правду.
'''Синичкина.''' Можно жать? (Нажимает.) ЧГК?
'''Кузьма.''' Таки-да. А вовсе не то, что вы подумали.
'''Синичкина (довольно).''' Вышла в плюс...
'''Левченко.''' А разве аббревиатура считается словом?
'''Барышников.''' Погоди-погоди! То есть ты считаешь "Ё" за букву?
'''Кузьма (гордо).''' Я не только считаю, но и читаю, и даже пишу! И вообще, это моя любимая буква. Я даже темы ей посвящал.
'''Барышников.''' Ну, если б я знал, то ответил бы. Вопрос надо снять.
'''Синичкина (возмущенно).''' Ну вот, как я ответила - так сразу снять!
''Ширма раздвигается, возвращается Царь.''
'''Щепёткина.''' Кирилл! Тигра всех рвет?
'''Царь.''' Тигра рвет и мечет. Никпсих ему доказывает, что он ничего не знает про группу "Раммштайн".
''Следом, ожесточенно споря, появляются Георгий Катыхин и Сидоров, известный также под именем Евгения Караваева, за ними - Мишель Матвеев.''
'''Катыхин.''' Нет, Женя, скульптор Изгрязи-Налеплюшедевров известен всем любителям кроссвордов. А вот про исполнителей песни "Yesterday" - это был гроб.

!!!! Тема вторая

'''Кузьма.''' Тема "Колобок".
'''Виватенко.''' Кузьма, сколько уже просили - не писать таких узких тем!
'''Кузьма.''' Вопрос за 10. Именно он и от бабушки, и от дедушки ушел.
'''Барышников (нажимает).''' Ну этот... как его... (Пытается вспомнить.) Блин...
'''Кузьма.''' "Блин" - ответ неправильный, хотя ты был близок. ''Остальные молчат.'' Колобок!
'''Царь.''' А ларчик просто открывался...
'''Стрельников.''' Ненавижу, когда ответ совпадает с названием темы!
'''Сидоров.''' Кстати, дуаль: Керенский в семнадцатом году и от дедушки Ленина ушел, и старушку Россию бросил.
'''Кузьма.''' А при чем тут "Колобок"?
'''Сидоров.''' Ах да, тема же...
'''Кузьма.''' Вопрос за 20...
'''Сидоров (азартно).''' Подожди! Ты хочешь знать, как это относится к теме? Пожалуйста! Пожалуйста: именно это и роднит его с Колобком!
'''Виватенко.''' Да не хочет никто этого знать, успокойся!
'''Сидоров (весело).''' Ну вот такой он был гуляка-Колобок, наш Александр Федорович!
'''Виватенко.''' Господа, давайте не будем устраивать бардак! Время!
'''Кузьма (как ни в чем не бывало).''' Вопрос за 20. Многие продвинутые дети видят в этом персонаже символ женского коварства.
'''Синичкина (нажимает).''' Сейчас, подожди... Ну, эта, из "Колобка"...
'''Мишель.''' Логично, раз тема "Колобок"!
'''Стрельников.''' По-моему, там вообще только одна женщина.
'''Царь.''' Бабка, не иначе!
'''Синичкина.''' Ну, Кирилл, не сбивай!.. Это зверь какой-то... Нет, не помню.
'''Левченко.''' И у нас снова два лидера. Точнее, две.
'''Царь.''' Очевидно, продвинутые дети - это "Дети Коломны", а символом коварства они видят... наверное, до сих пор - Марину Жаркову.
'''Мишель.''' А при чем же тут "Колобок"?
'''Виватенко.''' А Колобок - это ее гипотетический отец, Георгий Жарков! (Смеется.)
'''Мишель.''' А-а-а. Какая тонкая раскрутка!
'''Царь (Кузьме).''' Слышь, мы дуаль нашли!
'''Кузьма (не обращая внимания).''' Вопрос номер очередной. Именно этот предмет одежды другого сказочного персонажа...
'''Стрельников.''' А, ну понятно!
'''Кузьма.''' ...был одет на Колобке в моей книжке-раскраске.
'''Стрельников.''' Согласно правилам русской грамматики, надо говорить не "одет", а "надет"!
'''Кузьма.''' А в моей книжке был ОДЕТ!!''Все молчат.''Никто не рискует? И правильно делаете. Это красная шапочка.
'''Стрельников.''' Вот черт, я другое думал!
'''Кузьма.''' Следующий вопрос. Именно этим был Колобок с точки зрения геометрии.
'''Царь.''' О-о-о, Мишель, это технический вопрос!
'''Мишель.''' Халява это, а не вопрос.
'''Синичкина (нажимает).''' Круг.
'''Кузьма.''' Ни фига!
'''Синичкина (возмущенно).''' Почему, Андрей?! Он же круглый!
'''Кузьма.''' Еще версии будут?
'''Барышников (нажимает).''' Неужели окружность?
'''Синичкина (облегченно).''' А, вот в чем подвох!
'''Мишель (обреченно машет на всех рукой).''' Какое убожество...
'''Кузьма.''' Девушка, подобрать не хотите?
''Третий игрок по фамилии Губошлёпкина очень быстро и испуганно мотает головой.''
'''Царь.''' Ну, пусть Мишель выпендрится.
'''Мишель.''' Ежу понятно, что эллипсоид с равными коэффициентами.
'''Кузьма.''' У меня другое написано.
'''Мишель.''' Мало ли что у тебя написано?! Это правильный ответ.
'''Царь.''' Какой у нас диагноз? Минус 110 - минус 40 - ноль... Девушка всех рвет!
'''Губошлёпкина (в ужасе оглядывается на соперников).''' Всех рвет? Вопросы настолько тошнотворные?
'''Виватенко.''' Чё-то устал я писать... (Какому-то Незнакомому мальчику.) О! Мальчик! Хочешь ответственную интеллектуальную работу?
''Мальчик неуверенно кивает, Виватенко вручает ему мел, и, радостно хихикая, поскорее отходит в сторону.''

!!!! Тема третья

'''Кузьма.''' Вопрос за 10. В 1961 году на советские экраны вышел этот фильм, в котором буква "Ы" играла немаловажную роль.
'''Сидоров.''' Отстойный фильм! Книжка лучше!
'''Стрельников (сидящему слева Боре Моносову, он же Монобор).''' "Операция Ы", надо полагать. Правда, книжки такой не видел. А тема какая?
'''Монобор.''' "Операции на телеэкране".
'''Стрельников.''' А, нет, тогда не знаю. Я по году предположил.
''Монобор очумело смотрит на него.''
'''Кузьма.''' Ответ: "Операция Ы и другие приключения Шурика".
'''Стрельников.''' Чё-то логики не понял...
''Монобор начинает смеяться и смеется всё оставшееся время, которое Кузьма читает вопросы.''
'''Сидоров.''' Погоди-ка! А как ты отмажешься от моей версии?
'''Кузьма.''' Какой?
'''Сидоров.''' "Трудно быть богом" - пожалуйста: вепрь Ы! Чистая дуаль!
'''Мишель.''' А где там операция?
'''Сидоров.''' Операция по спасению доктора Будаха.
'''Левченко.''' Женя, а он был снят в 1961 году?
'''Сидоров.''' А что, в вопросе был год? Тогда сложнее. Ну-у... если исходить, например, из летоисчисления Дионисия Малого, то вполне возможно, что окажется как раз 1961-й...
'''Стрельников.''' Да не было в фильме вепря, я как раз вчера смотрел!
'''Сидоров.''' А ты уверен, что мы говорим об одной и той же версии?
'''Стрельников.''' А-а-а, да, наверное, в этом дело... Про вчерашний фильм в программе написано, что он 1989-го.
'''Кузьма.''' Но ведь так все равно никто не ответил!
'''Виватенко.''' А что, ты бы засчитал?
'''Кузьма.''' Нет, конечно!
'''Сидоров (машет рукой, извиняющимся тоном).''' Правильно, там же сказано: "на СОВЕТСКИЕ экраны". Жаль, такая хорошая дуаль пропала...
'''Кузьма.''' "Операции в кинематографе" за 20...
'''Барышников.''' Можно, я на следующий вопрос отвечу досрочно?
'''Кузьма.''' Можно, но...
'''Барышников (нажимает).''' "Операция Кооперация"!
'''Кузьма.''' ...но это будет фальстарт.
'''Барышников.''' Блин, предупреждать же надо!
'''Кузьма.''' Именно так звучит вторая половина названия комедии Гайдая "Частный детектив".
'''Барышников (нажимает).''' Ну, собственно, "Операция Кооперация"!
'''Царь.''' Куда ты жмешь, у тебя фальстарт! Две секунды жди! Андрей, сбрось!
''Кузьма сбрасывает.''
'''Царь (с намеком).''' Женя, можно отвечать!
'''Синичкина (нажимает).''' По-моему, что-то вроде... "Снова Шурик".
''В зале смех.''
'''Кузьма.''' Не угадала.
'''Барышников (нажимает).''' "ОПЕРАЦИЯ КООПЕРАЦИЯ"!
'''Кузьма.''' Подожди, твои две секунды еще не истекли.
'''Барышников.''' Так, а смысл?! Из других же никто не ответил!
'''Кузьма.''' Может, девушка хочет?
'''Барышников.''' ДА БЛИН, ТАК НЕЧЕСТНО!!!
'''Весь зал, хором (Губошлёпкиной).''' Да нажимай же!!
''Губошлёпкина испуганно и очень быстро мотает головой.''
'''Барышников.''' Ну теперь-то можно? (Жмет.)
'''Кузьма.''' Всё, время вышло. Правильный ответ - "Операция Кооперация".
'''Виватенко (Губошлёпкиной).''' Ну что ж ты не нажала?
'''Губошлёпкина.''' А вдруг бы неправильно оказалось?
'''Кузьма.''' В этом мультфильме главная злодейка с этим наркоманским именем, собираясь поймать этого героя, скомандовала: "Начинацию операю!"
'''Барышников (нажимает).''' Ну, с наркоманским именем - это, очевидно, Белладонна...
'''Кузьма.''' Нет.
'''Барышников.''' Почему нет?
'''Кузьма.''' Потому что спрашивается не это.
'''Барышников.''' Ты ж сказал - с этим именем.
'''Кузьма.''' Вопрос слушать надо.
'''Царь.''' Да, Саша, ты в авторскую логику не проник...
'''Виватенко.''' Люди, вы все-таки старайтесь писать вопросы так, чтобы всё было понятно.
'''Мишель.''' Ну, понимаешь, если всё понятно - то это уже не вопрос...
'''Синичкина (нажимает).''' Насколько я помню, она ловила поросенка по имени Фунтик.
'''Кузьма.''' Это неправильный ответ.
'''Синичкина.''' А какой правильный?
'''Кузьма.''' Этот мультфильм - "Приключения Фунтика".
'''Сидоров.''' У тебя дуаль на дуали сидит и дуалью же погоняет... Есть же знаменитый мультфильм про птичку Коноплянку!
'''Кузьма.''' Впервые слышу.
'''Синичкина.''' Андрей, мы оба ответили правильно, пусть нам хотя бы очки вернут.
'''Виватенко.''' Господа, время! Потом будете разбираться!
'''Царь (мальчику у доски).''' Ну, верни им очки, их это все равно сейчас не спасет...
'''Барышников.''' Э! То есть как это - "не спасет"?! (Смотрит на счет.) Офигеть!
'''Кузьма.''' В число организаторов операции "Трест" входили...
'''Сидоров (одеваясь).''' А на самом деле всё было не так!
'''Все хором.''' Иди воруй!
'''Сидоров.''' Хорошо, что я не играю эти вопросы!
''Все возмущенно шикают на Сидорова, он машет рукой и уходит.''
'''Кузьма.''' У меня всё. (Идет и садится на место.)
''Из-за стенки возвращается Никпсих. Поднимается шум и гам. Ввиду того, что он явно намеревается взобраться на кафедру, зал делится пополам. Половина зала кричит: "Только не это!", другая кричит: "Пусть почитает!"''
'''Никпсих (становясь на место чтеца).''' Ну что я вам могу сказать? За стенкой остались довольны. Тигра даже умудрился что-то правильно ответить, хотя вообще он в глубоком минусе.
'''Левченко.''' Я пойду им почитаю. У меня в пакете есть специально для Енота написанная тема "Оперы". Сидоров сказал бы - "Антиенотовская тема".
'''Царь (понимающе).''' А, ну у тебя там про оперов, про "Трехгрошовую" Брехта...
'''Левченко.''' Счас! Это всё вчерашний день. У меня кое-что поинтереснее. (Уходит.)
'''Никпсих (таинственно).''' Сегодня у нас будет пакет "Эрудиту каюк". Тема "За что?"...
'''Крики из зала.''' За что?!
'''Никпсих.''' ...тема "Заткнись и слушай"...
''Крики стихают.''
'''Никпсих.''' ...и буквенная тема "...ЧГК...".
''Все выпадают в осадок.''
'''Виватенко (осторожно).''' Никита, ты уверен, что буквенная?
'''Никпсих.''' Абсолютно. Правда, Тигра говорит, что у меня не все слова написаны правильно. Но новых вопросов я сейчас написать не успею, так что придется делать скидку на авторскую логику. Ну, поехали...
'''Царь.''' Аминь!

!!!! Тема четвертая

'''Никпсих.''' Вопрос за 10. В этом году она стала Мисс Клуба "Дети Коломны".
'''Царь.''' Про мисс - это вот Боря знает.
'''Монобор.''' Чего?
'''Синичкина.''' Я точно помню, что не я... Но вот кто?
'''Барышников.''' Ну... (Смеется.) Я тоже помню, что не я - а толку?
'''Никпсих.''' Никто не рискует? Это была Соня.
'''Щепёткина (радостно).''' Ой, правда?! Классно! А я бы не ответила!
'''Нестройный хор голосов.''' А при чем тут "Эрудиту каюк"?
'''Катыхин.''' Наверное, Никита считает, что эрудит не может стать Мисс Клуба.
''Щепёткина смотрит на Никпсиха широко раскрытыми грустными глазами.''
'''Царь.''' Так. Сдается мне, Билли, твой друг хочет обидеть кого-то из нас.
'''Никпсих.''' Ну, в общем-то, эрудит действительно не может стать Мисс Клуба. А может это только эрудитка...
'''Мишель.''' Как это тонко!
'''Царь.''' Сам ты эрудитка! Эрудитка - это когда карточки раздают и вопросы читают. Эрудитка, блин...
'''Никпсих.''' Ну, пошутили, и будет. Вы и меня сбили. Это же не тема "Эрудиту каюк", а название всего пакета. (Перекрикивая шум в зале.) Да, всего пакета!! А тема называется "За что?" - напомню для тех, кто не расслышал.
'''Евгений Рубашкин, он же Е.Р. (просыпаясь).''' Как понять - напомню для тех, кто не расслышал???
'''Царь.''' О! Великий Немой заговорил!
'''Никпсих.''' С помощью этой формулы...
'''Стрельников оживляется и ставит палец.''' ...Альберт Эйнштейн...
'''Стрельников скучнеет и убирает палец.''' ...вывел, что всё относительно.
'''Царь.''' Неправда, на самом деле известный английский химик Эйнштейн изобрел такую махинацию, через которую всякая штука относительна. Читайте Хармса, и будет вам счастье...
'''Барышников (нажимает).''' Е равно эм це квадрат!
'''Никпсих.''' ДА!
'''Виватенко.''' А при чем здесь тема "За что"?
'''Никпсих.''' А вначале я хотел спросить, за что Эйнштейну дали Нобелевскую премию, но потом решил, что это слишком просто.
''Из-за двери выглядывает какой-то Незнакомый мужик.''
'''Мужик.''' А чё тут...
''Все на него цыкают.''
'''Никпсих.''' "За что" - 30. Его хотели посадить за то, что Шпак недосчитался магнитофона, а посол - медальона.
'''Мужик.''' Ой, это же про меня! Это я удачно зашел...
'''Все хором.''' Иди воруй!
''Мужик пожимает плечами, забирает чью-то сумку и уходит.''
'''Никпсих.''' "За что?" за 40.
'''Е.Р.''' За сколько?
'''Никпсих.''' За 40.
'''Царь.''' За что?
'''Никпсих.''' Тема - "За что?"
'''Е.Р.''' Так за что или за сколько?
'''Никпсих.''' Короче!! Тема - "За что?" Вопрос за 40.
'''Монобор.''' А может, наоборот: тема за 40, а вопрос - за что?
'''Никпсих.''' За что вы так со мной?!
'''Барышников.''' Читай уже!
'''Никпсих.''' За то, что он задавал много вопросов...
'''Царь (радостно).''' Это Никпсих, это Никпсих!
'''Никпсих.''' За то, что он задавал много вопросов, у этого зверика теперь нос длиньше всех.
''Пауза.''
'''Синичкина.''' Никита, а по-русски?
'''Царь.''' Ты бы еще написал: длиннёвее.
'''Никпсих.''' А я так вначале и написал. Но, когда в той комнате читали, Тигра сказал, что правильно - "длиньше".
'''Мишель.''' Пошутил он, а ты поверил. Конечно, "длиннёвее"...
'''Барышников (нажимает).''' Ну, индюк, наверно.
'''Царь (в восторге).''' О! Нас посетил индюк! Сам ты индюк, Саша!
'''Барышников.''' Ай, я перепутал, индюк - это который в суп попал. (Хватается за голову.)
'''Никпсих.''' Правильный ответ: слоненок из сказки Виталия Бианки.
'''Царь.''' Не Бианки, а Киплинга, индюк!
'''Никпсих.''' И вопрос за 50. Тема, напоминаю, - "За что".
'''Е.Р.''' А какая разница, какая тема, если они у тебя все равно не коррелируют с названием?
'''Царь.''' Женя, сам-то понял, что сказал?
'''Виватенко (смотрит на часы).''' Так, господа, минутку внимания! Через двадцать минут Клуб закроется, поэтому дабы успеть, предлагаю отыграть сейчас не девять тем, а только шесть.
'''Царь.''' Да зачем шесть, и четырех с них хватит!
'''Синичкина (обиженно).''' Да-а? сам-то все двенадцать отыграл!
'''Царь.''' Так я вообще играл вдвоем, с Настей Виватенко.
'''Барышников.''' Ну дак тем более!
'''Царь.''' Чего - тем более? Вдвоем-то всяко быстрее!
'''Е.Р.''' Логика на грани фантастики...
'''Никпсих.''' Нет уж, я свои до конца дочитаю!
'''Барышников.''' Читай, читай, у тебя хорошие темы.

!!!! Тема пятая

'''Никпсих.''' Музыкальная тема "Заткнись и слушай". За 10. Лидер этой группы в прямом эфире заявил, что на самом деле ненавидит Гитлера.
'''Дима Строц.''' О! Я знаю!
'''Синичкина (нажимает).''' Не "Битлз", нет?
'''Мишель.''' Конечно, нет!
'''Никпсих.''' Конечно, нет.
'''Синичкина.''' А что, "Битлз" такого точно не говорили?
'''Никпсих.''' Ключевые слова в вопросе - "на самом деле". Есть еще желающие ответить?
'''Виватенко.''' Нет желающих, пусть Мишель ответит.
'''Мишель.''' А я не знаю. Но ясно, что прямой эфир с Ленноном Никпсих смотреть не мог.
'''Никпсих.''' Правильный ответ - "Раммштайн". Тигра пытался мне доказать, что это брехня. Но я же знаю, я передачу смотрел.
'''Дима Строц.''' Конечно, брехня! Это Мэрилин Мэнсон!
'''Никпсих.''' За 20. В его репертуар входит песня про "Зайку".
'''Мишель.''' А, ну понятно...
'''Никпсих.''' Что, неужели больше никто не знает?
'''Царь.''' А что, это весь вопрос?
'''Никпсих.''' Ну да, информации более чем достаточно.
''Все молчат.''
'''Царь.''' Ну, Мишель, блин, говори уже, умный такой...
'''Мишель.''' Ну, как бы, ежу понятно, что Юрий Визбор, но что у него там написано, я не знаю.
'''Никпсих.''' И никакой не Визбор, а вовсе Киркоров!
'''Мишель.''' Чего-о? У Визбора есть такая песня!
'''Никпсих.''' Да ее никто не знает!
'''Мишель (задетый за живое).''' Вот хочешь, прямо сейчас назову тебе по именам десять человек, которые знают такую песню Визбора и не знают такую песню Киркорова?!
'''Е.Р.''' Киркоров - попса!
'''Мишель (продолжает негодовать).''' Сравнил тоже! Это все равно что сравнивать фэнтези и женские журналы...
'''Монобор.''' Про Киркорова вообще нельзя спрашивать. (Подумав.) Про бардов, в общем-то, тоже. (Смеется.)
'''Е.Р. (подумав).''' Но ведь спрашивают.
'''Монобор (подумав).''' Но ведь и про Киркорова спрашивают. (Смеется.)
'''Е.Р. (подумав).''' И что из этого следует?
'''Монобор.''' Э-э-э... (Подумав.) А что-то должно следовать? (Смеется.)
'''Е.Р.''' Э-э-э... (Подумав.) Надо запретить и то, и другое "Женевской конвенцией".
'''Никпсих.''' Вопрос за 30. Если верить "Машине времени", они "кое в чем сильны".
'''Барышников (нажимает).''' Ну, очевидно, морлоки!
'''Никпсих.''' Не-ет!
'''Барышников.''' Как - нет? Это же из этого... из Герберта Уэллса?
'''Никпсих (снисходительно).''' А тема у нас какая?
'''Барышников.''' А, идиот! (Хлопает себя по лбу.)
'''Никпсих (наставительно).''' А тема у нас - "Заткнись и слушай".
'''Кузьма.''' Так что, Саша, заткнись и слушай...
'''Царь.''' Ты, кстати, приближаешься к рекорду. Еще сотню в минус ответишь - и побьешь.
'''Синичкина.''' А можно, я отвечу?
'''Царь.''' Ну, Женя, соверши мужской поступок!
'''Синичкина (нажимает).''' Я, конечно, не уверена, но предположу, что это мужчины, а имеется в виду песня "Поворот" группы "Машины времени".
''В зале бурные аплодисменты.''
'''Никпсих.''' "Заткнись и слушай", вопрос за 40. Именно так назывался 9-й по счету альбом группы "Белки и стрелки". Ну, если не считать альбома с золотыми хитами...
'''Барышников (нажимает).''' "40 поцелуев за 9 секунд".
'''Никпсих.''' Абсолютно верно!
'''Ползала (с негодованием).''' ПОПСА!!!
'''Барышников (оборачиваясь, ехидно).''' Это не мешает взятию вопроса!
'''Никпсих (оправдывается перед залом).''' Можно догадаться - все-таки вопрос за 40, а альбом 9-й.
'''Царь.''' Обалде-еть...
'''Никпсих.''' И за 50. Именно так в песне Михаила Щербакова...
'''Мишель.''' И это на пятьдесят!!
'''Е.Р. (Стрельникову).''' Какой там счет? Я отсюда не вижу.
'''Стрельников.''' Сплошные нуля да минуса...

!!!! Тема шестая

'''Никпсих.''' Буквенная тема "ЧГК". В это мы все сейчас играем.
'''Ползала.''' Сейчас???
'''Никпсих (хитро усмехнувшись).''' Сейчас, да не сейчас...
'''Синичкина (нажимает).''' Ну, по буквам я предположу, что ЧГК.
'''Никпсих (заглянув в бумажку).''' Вы будете смеяться, но это правильный ответ.
''Все смеются.''
'''Барышников.''' Я тоже хотел это ответить, но подумал, что... сейчас-то мы в это не играем.
'''Никпсих.''' "Сейчас" - в смысле, вообще.
'''Мишель (глубокомысленно, подняв палец).''' А-а, вот оно как, оказывается. Сейчас - в смысле, вообще... Гениально...
'''Монобор.''' Очень хороший вопрос.
'''Е.Р.''' ЭТО хороший вопрос?!
'''Монобор.''' Ну да.
'''Е.Р.''' Это ВООБЩЕ не вопрос!! КАК может быть "сейчас" - в смысле вообще?
'''Монобор.''' Ну... вот, к примеру, ты сейчас - Женя?
'''Е.Р.''' Я всегда Женя! Вообще!
'''Царь.''' Нет, вообще ты - Рубашкин.
'''Никпсих.''' Следующий вопрос. Это - тонкостенная пространственная несущая конструкция.
''Катыхин ставит палец.''
'''Катыхин (с жаром).''' Ну, ребята, это же очевидно! Это в каждом втором кроссворде встречается. Хотя, конечно, пишется оно не совсем так, как думает Никита... (Смеется.)
'''Барышников (нажимает).''' А, была не была! Полочка!
'''Никита.''' Не-ет, полочка - это такой архитектурный облом. Это будет в следующем вопросе.
'''Царь.''' А я думал, архитектурный облом - это когда на карточный домик муха садится.
'''Никпсих.''' Правильный ответ - оболочка!
'''Стрельников.''' А где там "ЧГК"?
'''Никпсих.''' "О-бо-ло-че-ге-ка".
''Входит Скородумов.''
'''Скородумов.''' Ну, что тут у вас? (Смотрит на доску.) Ничего себе Барышников всех рвет!
'''Мишель.''' Там минус написан.
'''Скородумов.''' А я думал, это на доске царапина. Не верилось как-то, что минус...
'''Никпсих.''' Этим словом обозначают архитектурный облом.
''Губошлёпкина нажимает.''
'''Все, хором.''' О-О-О-О-О!!!
'''Губошлёпкина.''' Я рискну.
''В зале повисает напряженная тишина.''
''(Глубоко вздохнув.)'' Может быть, полочка?
''Зал взрывается аплодисментами.''
'''Никпсих.''' А что это вы аплодируете? Может, я Барышникова в прошлый раз коварно обманул? Не-е-ет...
''Аплодисменты стихают. Недоуменная пауза.''
Не-е-ет... Так не аплодируют будущему победителю игры! Вот как надо!!
''Аплодирует. Зал снова к нему присоединяется. Девушка от смущения вся красная как рак.''
'''Скородумов.''' Так это она лидирует? А кто это такая?
'''Царь.''' Некто Губошлёпкина.
'''Никпсих.''' Я вас поздравляю: остался последний вопрос!
''Аплодисменты по громкости и интенсивности затмевают все предыдущие, вместе взятые.''
''(Вчитывается в бумажку.)'' Чего я тут понаписал, спьяну-то...
'''Царь.''' Ты смотри, спьяну не порастеряй опять свои опусы.
'''Никпсих.''' Я никогда их не терял!
'''Царь.''' Ну да, знаем мы, чего ты там спьяну пишешь про Нибелунгов, а потом теряешь...
'''Никпсих (зеленеет).''' ЭТО БЫЛИ НЕ МОИ ОПУСЫ!!! ЭТО БЫЛА ПОДЛАЯ ПОДСТАВА!
'''Стрельников.''' И ничего не подлая, а очень даже талантливая пародия! Не знаешь - не говори!
'''Никпсих.''' ТАК ЭТО БЫЛ ТЫ?!
'''Стрельников.''' Почему - был? Это и сейчас я...
'''Никпсих.''' УБЬЮ!!!
'''Стрельников.''' Я хотел как лучше, а получилось как у Черномырдина.
''На Стрельникова бросается Никпсих, и он прячется за мощным торсом Царя. Никпсиха пытаются удержать за руки и за ноги.''
'''Виватенко.''' Никита, время! Вначале вопрос дочитай, а потом иди себе убивай кого хочешь.
'''Никпсих.''' А он сбежит!
'''Царь.''' Не сбежит, мы его подержим.
'''Никпсих (успокоившись).''' Последний вопрос... Последний вопрос... Вопрос последний... Э-э-э...
'''Скородумов.''' Кончай тянуть!
'''Никпсих.''' Я не тяну, а держу паузу... (Быстро, скороговоркой.) Этотакаякомиссиябылавдевяностыегоды.
'''Синичкина.''' Чего-чего?
'''Никпсих.''' Это такая комиссия была в девяностые годы.
'''Синичкина.''' Аббревиатура, что ли?
'''Барышников.''' А, терять нечего! Ч.Г.К.П.!
'''Никпсих.''' ДА!!!
'''Барышников.''' YES!!! Это называется - проникнуть в логику автора.
'''Никпсих.''' Я кончил.
'''Виватенко (похабно смеясь).''' Никита, как же это ты, у всех на глазах?

!!!! Эпилог

'''Царь.''' Ну, кто еще нас осчастливит своим творчеством? Пойти, что ли, Колю позвать? (Уходит в другую комнату.)
'''Мишель (показывая на счет).''' Как бы, по-моему, здесь и так уже всё ясно...
''Никпсих медленно и чинно спускается по лестнице, а потом неожиданно бросается на Стрельникова. Тот, готовый к атаке, выскакивает под столом с другой стороны. Продолжая играть в "Ну, погоди!", оба крайне быстро покидают комнату.''
'''Виватенко.''' Господа, минуточку внимания! Времени уже... (Смотрит на часы.) В общем, много! У нас есть только один шанс успеть всё отыграть до закрытия: оставшихся игроков сбить в четверки и играть по три темы.
'''Кузьма.''' Ага, а потом сразу финал из 9 человек!
'''Виватенко.''' Что скажет Царь?
'''Катыхин.''' А где Царь?
'''Кузьма.''' "Где царь? - Закусывать надо!"
'''Царь (выходит из-за ширмы и громогласно вещает).''' Только что в соседней комнате Енот потерял 150 очков на теме "Оперы" и проиграл 10 очков Саше Резникову!
''Все аплодируют.''
'''Чей-то голос.''' Караул, сумку свистнули!
''Занавес.''