Владивосток 2000

  Intro:
  (Am)
G|-5-5---5-5-5---5-|-7-5-4---5-------| Dist
   | | | | | | | |   | | | | | | | |            X 2
A|-0-0---0-0-0---0-|-0-0---0-0-0---0-| Bass

Verse:
        Am                  Am
  С гранатою в кармане с чекою в руке
       Am                       Am
  Мне чайки здесь запели на знакомом языке
    Dm                    Dm
  Я отходил спокойно не прятался не вор
     C                       E
  Колесами печально в небо смотрит круизер

      Am                    Am
  Когда туман растаял и проныла луна
       Am                    Am
  Со смены не вернулась молодая жена
     Dm                     Dm
  Вода отравится погаснет свет утихнет звук
       C                        E
  К тебе я больше не вернусь такой теперь я друг

Chorus:
    Am            Dm
  Уходим уходим уходим
      C               E
  Наступят времена почище
    Am                Dm
  Бьется родная в экстазе пылая
C               E
  Владивосток 2000

Verse:

  В объятьях полупьяных женщин гибли моряки
  Тельняшки pвали и кололи прямо на груди
  Мне сердце остановится не будет слышен стук
  Ты свой последний танец танцевал уже без рук

  Быть может откопают через тысячу лет
  В фантиках жвачки и осколках монет
  Где вылизан весь берег не дошел до волны
  Где рельсы вылезали из карманов страны

Chorus      X2

   Am                E                 Dm
E|-----------------|-----------------|-7-7-3-----------|-7-7-3-----------| GU
B|---------------8-|-----------------|-------3---3-3---|-------3---3-3---| IT
G|-2---5---2---5---|-----------------|-----------------|-----------------| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-0-0-0-0-0-0-0-0-|-----------------|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-| BA
E|-----------------|-0-0-0-0-0-0-0-0-|-----------------|-----------------| SS

   Am                E                 Dm
E|-----------------|-----------------|-7-7-3-----------|-------/7--------| GU
B|---------------8-|----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        