!! Вариативный блок

# ...
# ...
# ...
# ...
# ...
# ...
# ...
# ...
# ...
# Юмор

# Лугиннесс - рекорды
# Отдых - туристическая передача
# Клуб - о разных клубах
# Гастроли - о гостях
# Автостоп
# ...
# ...
# ...
# ...
# Отдых - туристическая передача

# Энциклопедия
# Автостоп
# Гастроли
# Видеомания
# Автостоп
# Футбол
# Монитор
# Автостоп
# ......... - о компьютерных играх
#Records

# Автостоп
# Закулисье
# Лица
# Автостоп
# Анкета
# Автостоп
# Видеомания
# Профиль
# Автостоп
# Спецзадание

# Гастроли
# Рынок
# Автостоп
# Событие
# Реклама
# Лица
# Закулисье
# Эфир
# Прямая линия
# Эксклюзив