!! Лабиринты

!!! Введение

'''Сергей Изриги:'''

Сегодня я расскажу вам о лабиринтах. Весь материал об этих элементах мира был добыт двумя "хакерами" нашей группы - Доком и Tan Bow, которого вы привыкли называть Тамбовом.

По большому счету, имеется два типа лабиринтов - архетипичные (общие для всего человечества) и личные (имеющие отношение к индивидуальному человеку).

!!! Архетипичные лабиринты

К первой категории относятся: лабиринт жизни (ЛЖ), лабиринт событий (ЛС) и лабиринт привязанностей (ЛП). Эти три формации пронизывают тональ. Мы встречаем их как в реале, так и в сновидениях. В отличие от наших индивидуальных лабиринтов, архетипичные лабиринты имеют специфические проявления в материальном мире. К примеру, их нельзя изобразить на карте сновидений как конкретное место (хотя слои карты сложным образом связаны с ними). В реале мы можем говорить о них только с позиций философии, психологии и мистицизма. Но наверняка каждый из вас имел опыт вращения Колеса Судьбы или путешествий по "лабиринтам случайностей". Чтобы понять идею ЛЖ, перечитайте "Сон ведьмы" Флоринды Доннер.

!!!! Лабиринт жизни

Итак, ЛЖ. Его концепция подразумевает шар, пронизанный радиальными тоннелями, которые пересекаются друг с другом миллионами проходов. Как работают с ЛЖ сновидящие, мистики, колдуны, шаманы и ведьмы? По-разному. Некоторые перемещают "себя" (свою энергию, сознание и черт знает что еще) по круглым "темным" проходам к чему-то "светлому". Или, наоборот - к кругу черноты. Перемещения по тоннелям ЛЖ очень интересны и напрямую зависят от "воли" и опыта. Стенки тоннелей воспринимаются в сложном зрительно-осязательно-вкусовом комплексе чувств. Там есть и цвет, и звуки, и тактильные ощущения сочности, мягкости, влажности: и жизни, независимой от нас. Передвигаясь по тоннелям ЛЖ, человек переживает различные трансформации его личной силы (это может быть чувство полета, парения, прилив энергии, некие измененные состояния сознания). Но, превыше всего, перемещение по тоннелям ЛЖ приводит к изменениям жизненной ситуации. (Вариантом перемещения может быть вращение некоего огромного колеса относительно "себя". Но, как сказал мне один шаман, только дурак ждет, когда гора придет к Магомету. Умный тащит Магомета в горы и бросает его в пропасть, надеясь, что тот наконец переживет полет в нагваль. Другими словами, второй метод требует больших трудозатрат, чем первый. Хотя хозяин - барин.)

Многие люди часто застревают в "тупиках". Соответственно, их жизнь обретает элемент стагнации - каждый день одно и то же, "беспросветные будни", ничего нового, все серое и бледное. Наше неосознанное движение по ЛЖ (а оно является таковым на 99.999%) определяется сложной программой, которую Док и Тамбов еще не "раскололи". В формуле задействованы такие факторы, как модальность времени, влияние, которое оказывают на вашу жизнь окружающие люди и события, ваши энергетические потери и т.д. Почему, к примеру, старики так малоподвижны и почему так "сера" их жизнь? Из-за болезней? Нет, есть много людей, чьи болезни покруче, а жизнь у них ой-ой-ой какая интересная. Просто "горючее" кончилось. Нет сил привести в движение Колесо Судьбы или самому скользнуть в его другое ответвление.

ЛЖ обманывает посулами - оно предлагает вам возможность улучшить вашу жизнь. Это как некий вид "рулетки": крутим колесо, бросаем себя, как шарик, и скачем по черным и белым полосам жизни. Кажется, еще один поворот, еще одна попытка, и я добьюсь "хорошей жизни". Ан нет! Пустые затраты личной силы! Через месяц подобной практики человек теряет к ней интерес, а его жизнь становится еще более "серой". Хотя иногда бывает удачное движение. Но и тогда счастливчик начинает дергаться, теряя собственные силы.

Да, друзья мои, из ЛЖ не выбраться. Если сравнить человека с шариком, то его носит по этому "подшипнику" до тех пор, пока он не "стирается" (пока не расходуется его личная сила). Однако "износ" можно свести к минимуму. И если вы рассмотрите с этой точки зрения основные концепции Пути воина, которые описал КК, то вам станет ясна абсолютная необходимость стирания личной истории и так называемого пересмотра жизни.

Но не мне вас учить тому, что важно, а что неважно. ЛЖ включает в себя сектора людей, животного и растительного мира, а также неоргаников. Сектор неоргаников стыкуется с нашим. Какая-то его часть доступна для нас, а наш сектор доступен для них. Неорганики нашли свой путь продления жизни. Они стали частью ЛЖ и постепенно "овладевают" им, расширяя свою экспансию.

!!!! Лабиринт событий

Теперь я скромно перейду к описанию ЛС - лабиринта событий. Наверное, вы знаете, что такое пинбол. Ваш папа спустил "пусковой механизм". Вы, "шарик", пронеслись по "направляющей трубке" мамы, вырвались в мир и полетели через сектора событий: ясли, детский сад, школа, армия/вуз, брак, работа, пенсия... На пути вы сталкивались с препятствиями, отлетали в сторону, пересекали сектора везений и невезений, метались по неведомым путям судьбы. И все это происходило в пинболе с названием ЛС. Этот пинбол общий для всех людей. То есть вам приходится сталкиваться с кучей других "шариков". А самое страшное место в игре - дыра метр на два, которая предполагает смерть. Мы можем считать ЛС некой причино-следственной матрицей, со сложными правилами и взаимосвязями событий. Каждый из вас знает, что некоторые комбинации событий исполняют наши желания, другие - делают жизнь адской мукой. И, конечно, кое-кому хотелось бы взять "управление" движением на себя. Воля случая - вещь уважаемая, но многим она не нравится. И некоторые типы, вроде ДХ и КК, старались подменить ее собственным намерением. Как вы знаете, "хакеры" разработали методику сознательных подстановок событий, которые, будучи включенными в цепочки событий, дают нам необходимые результаты. Сбоку кажется, что методика проста - помусолил колоду карт и что-то там получилось. Но истина далека от этого образа. Фактически, расчет цепочки событий так же сложен, как вычисления алхимика или астролога. Подробную информацию об этом методе мы пока не даем по двум причинам: не все проверено на практике; и Спам затеял апгрейд классификаций. Он хочет упростить системы исчислений и вывести некий графический модуль - эдакую цепочку ДНК вселенной.

Следует отметить, что ЛС в сновидениях значительно упрощен. Это тоже нераскрытая загадка бытия, над которой не мешало бы поломать голову. К примеру, транзиты в сновидениях более четкие, чем в реале. Перемещения в пространстве более резкие и непредсказуемые. С другой стороны, изучение транзитов в реале приносит баснословное удовольствие, потому что иногда ты начинаешь чувствовать себя волшебником. Работа с ЛС во многом определяется успехом в таких практиках как сталкинг (в основном, пересмотр) и изучение искусства намерения.

Мы об этом много говорили. Любой, кто захочет пойти по этому пути, найдет хорошие ориентиры.

!!!! Лабиринт привязанностей

Самым гадким из трех архетипичных лабиринтов является ЛП - лабиринт привязанностей. Привязанность - это не только "нежные чувства" относительно чего-то или кого-то. Это, по большому счету, ловушка внимания. Наши "маленькие слабости" крадут личную силу. Все эти котики, пусики, дружки и подружки сплетают вокруг нас непробиваемый кокон эмоциональных зависимостей. Прибавьте сюда же привязанность к табаку, спиртному, наркоте, телевизорам, книгам, компьютерам, форумам и кучу подобных "питонов", которые опутывают наше сознание и крадут время, силы и возможности. ЛП - похож на внутренности гармоники: куча дырочек (маленьких личных бездн). Из дырочек поступает воздух от мехов. Когда вы, пистон, опускаетесь на одну из них, то начинаете испытывать некий комплекс ощущений (как бы звучите какой-то нотой). Но в отличие от гармоники, заимев привязанность и вляпавшись в дырочку, вы будете звучать одной нотой всю жизнь, став ЛЯ-коголиками, МИ-лыми людьми, ДО-брыми друзьями или РЕ-бячливыми простаками.

Шаманы и ведьмы научились использовать элементы ЛП для своих нужд: это растения силы, некоторые ритуалы, НЛП, методы зомбирования, "давай всю правду расскажу, только ручку позолоти" и т.д. ЛП дает мощные средства для различных манипуляцией человеческим сознанием. Но, как мы знаем, путь магов кое в чем отличается от пути человека знания. И надо сказать, что "хакеры сновидений" претендуют на поиск знания, а не силы. Любое учение, с помощью которого из вас выгребают деньги, даже самое-самое-самое классное - ДЭИР, Экология человека, Белый лотос или сбор пожертвований в пользу голодающего Занзибара - все это манипуляция вашим сознанием. "Хакеры" отдают свое знание задарма, и им чихать - воспользуетесь ли вы их разработками или нет. Тем не менее, они не пофигисты. Любой из вас может войти в группу, при условии, что сделает это в ОС (ехидное хе-хе-хе). Войдите в ОС, выразите намерение и установите контакт с одним из известных вам "хакеров". И мы вас сцапаем!!!

Если у вас возникнет это безумное желание, позаботьтесь о следующем: приготовьте мотив исчезновения из вашего мира, приведите в порядок дела, напишите завещание (хи-хи-хи), но, превыше всего, купите мешок туалетной бумаги! Потому что первого врага "хакеры сновидений" побеждают своим поносом. Нет, лучше всего сказать, заливают своим поносом! И вот на этой оптимистичной ноте я закончу первую часть рассказа о лабиринтах. Как говорится: пр. след.