   C                G
Печальный клоун смешит кого-то
      Am              E
Ведь быть веселым - его работа.
   C              G
Хочу бежать, но боюсь споткнуться -
   Am              E
Глаза печальны, слова смеются

    Am            F
Я знаю - это всего лишь шутка,
    Dm             E
Но почему-то мне стало жутко.
   Am            F
И этот смех не дает согреться -
     Dm           E
Он раздирает на части сердце.

Печальный клоун смеется снова,
Он понимает всё с полуслова,
Он улыбается незаметно
И кто-то будет смертельно бледным.

Я знаю - это всего лишь шутка,
Но почему-то мне снова жутко,
Мне этот смех не дает согреться,
Он раздирает на части сердце.

C          G
  Какая странная игра...
Am                F
  Играй, пока нужно играть.
C          G
  Какая странная игра...
Am               F
  Я так боюсь тебя потерять.
C          G
  Какая странная игра...
Am              F
  Всё это фарс, всё это ложь.
C          G
  Какая странная игра...
Am             F
  Я так люблю, когда ты поешь.

Глаза печальны, слова смеются,
Но скоро зрители разойдутся,
Всё станет прежним, не театральным,
И будет время не быть печальным.

(c) Oscar