Fleur
Синие тени

Transcribed by Agata (agata19@mail.ru)


Вступление:

e-||---0---0-------0-|----0----0-----1-|-0----------|---0---0-------0-|
B-||---1---1-------1-|----1----1-----3-|---3--------|---1---1-------1-|
G-||---2---2---2---2-|----2----2-----2-|------2-----|---2---2---2---2-|
D-||-----------------|--3----3----0----|------------|-----------------|
A-||-0---0---0---0---|-----------------|------------|-0---0---0---0---|
E-||-----------------|-----------------|------------|-----------------|


e-||----0----0-----1-|-0----------|---0---0-------0-|
B-||----1----1-----3-|---3--------|---1---1-------1-|
G-||----2----2-----2-|------2-----|---2---2---2---2-|
D-||--3----3----0----|------------|-----------------|
A-||-----------------|------------|-0---0---0---0---|
E-||-----------------|------------|-----------------| и т.д.


Am     G             Dm          E(E7)
В мире двусмысленном ангел двуликий,
C            G      C
Стал сводным братом моим.
Am        G       Dm     E(E7)
Солнечный ветер и лунные блики,
C         G         C
Заcтит от нас едкий дым.

Am       G   Dm      E(E7)
Где же я это видела, где?
Am    G       F     Dm
Синие тени на синей воде.
G              F
Медленно синие лодки скользят,
G          F       E(E7) Am
Синее небо в синих глазах.

Мрачный попутчик садится на весла,
Скован, неловок и нем.
Есть в его облике смутное сходство,
Я не пойму только с кем.

	Где же я это видела где?
	Розовый камень подобный звезде.
	Тонкой рукой, потревожив пески,
	Зверь мне достанет кольцо из реки

Знает ли он, что река эта вышла,
Вырвалась из берегов.
И по изменчивой глади подвижной,
Тени скользят облаков.

	Где же я это видела где?
	Синие тени на синей воде.
	Розовый камень в тяжелом кольце,
	Как мне увидеть, что будет в конце?

Слышишь разноситься гулкое эхо,
Ведьму готовят к венцу.
Но я скажу ей: "примерь-ка доспехи,
Платье тебе не к лицу."

	Где же я это видела где?
	Парусник страшный в своей красоте,
	Медленно синие лодки скользят,
	Синее небо в синих глазах.

