
Fleur
Сияние

Transcribed by Agata (agata19@mail.ru)


Dm            B                   Dm              B
Как осторожно вошла в моё сердце твоя золотая стрела
Dm             B             Dm         B 
Звенят бубенчики, колокольчики, колокола 
Gm                           A(A7)
Небо искрится, полыхают костры 
Gm                              A(A7)
В сердце томится ослепительный взрыв 

Бьётся и рвётся наружу сиянье, размеры его велики 
Лучше бы не смотреть и не думать, спрятать лицо в лепестки 
Не удержать, не погасить, не разрушить 
Кажется, я нашла всё, что мне нужно 

       Dm         B          Gm       A(A7)
Целый мир на мгновенье перестанет вращаться 
       Dm              B           Gm            A(A7)
И смотреть - не насмотреться, и дышать - не надышаться
      B              Gm
Не нарушим молчания 
     B          Gm
Излучая сияние 

Может быть, это лишь новый мираж, эфемерный и сладкий обман 
Но пустыня внезапно закончилась, передо мной океан 
Волны и чайки, пьяный ветер надежд 
Но я боюсь прикоснуться к воде 

Целый мир на мгновенье перестанет вращаться 
И смотреть - не насмотреться, и дышать - не надышаться 
Не нарушим молчания 
Излучая сияние 

Соединятся ладони, и время для них остановит свой бег 
И волшебству не исчезнуть, и тайнам не иссякнуть вовек 
Чистый нектар солнечных грёз и желаний 
Две разноцветные трубочки в тонком стакане 

Задержись на мгновенье, я хочу здесь остаться 
И смотреть - не насмотреться, и дышать - не надышаться 
Не нарушим молчания 
Излучая сияние 

К счастью ли, к горю ли, каждому сердцу - своя золотая стрела 
Закаты, рассветы и лучики в уголках сияющих глаз 
Взгляды встречаются, замыкается круг 
Тихо парит пёрышко на ветру 
