Flёur
Уходи, Февраль!


Transcribed by svirg (kapuchinoff@gmail.com) 



Em             D           A  
В сумерках растаял звук шагов,
  C
Птицы молчат.
 Em            D       A
Незаметно с синих берегов
   C       G  
Схлынул закат.
        Em          C  
Я на песке разведу костер,
G        Em              C    
Тени отступят в ночной простор.


Em     D       A
Теплым ветром дышит ночная даль,
C                  B  
Здесь тебя не ждут, уходи, февраль.
Em   D     A          
Уходи, февраль, ты не нужен здесь,
C           B
Бурями не хмурь синь моих небес.

В маленький мой мир пришел покой
И тишина.
Все испепеляющей тоской
Я не больна.
Там, где пожар достигал небес,
Травы густы и прохладен лес.

Я тебя звала, я была в огне,
Но тогда твой холод был нужен мне,
А теперь, февраль, не твоя пора,
Уходи, февраль, уводи ветра.

Не роняй снежинки в сумрак вод,
Нет той меня.
Только лишь костёр остался от
Моря огня.
Только один мой костер. А жаль -
Ты на два дня опоздал, февраль.

Теплым ветром дышит ночная даль,
Здесь тебя не ждут, уходи, февраль.
Уходи, февраль, ты не нужен здесь,
Бурями не хмурь синь моих небес.
