!! Турия

* Север + Запад	(50)
* Восток 				(49)
* Юг 						(55)

(:childlist:)

||Acheron										||A fallen kingdom corresponding to the Roman Empire. Its territory covered Aquilonia, Nemedia, and Argos. In Greek mythology, Acheron was one of the four rivers of Hades (cf. "Stygia"). Acheron was a priest-monarchy ruled by priest-kings who performed human sacrifice with their own hands.	||
||Afghulistan								||Afghanistan. Afghulistan (sometimes "Ghulistan") is the common name for the habitat of different tribes in the Himelian Mountains. The name itself is a mixture of the historical names of Gulistan and Afghanistan.		||
||Alkmeenon								||Delphi. Its name derives from the Alcmaeonidae, who funded construction the Temple of Apollo in Delphi, from which the oracle operated. Also, Alcmene is the mother of Hercules. After death, she traveled into Hades and married Rhadamanthys, a chief judge of the underworld.						||
||Amazon										||Mentioned in Robert E. Howard's Hyborian Age essay, the kingdom of the Amazons refers to various legends of Greek Amazons, or more specifically to the Dahomey Amazons. In classical legend, Amazonia is a nation of warrior women in Asia Minor and North Africa. The legend may be based upon the Sarmatians, a nomadic Iranian tribe of the Kuban, whose women were required to slay an enemy before they could marry.	||
||Barachan Islands						||The Caribbean Islands. Possibly after the Islas Borrachas ("Drunken Isles"). The pirate town of Tortage takes its name from Tortuga.							||
||Bossonian Marches					||Wales, with an overlay of colonial North America. Possibly from Bossiney, a former parliamentary borough in Cornwall, South West England, which included Tintagel Castle, connected with the Matter of Britain.	||
||Conajohara (Aquilonia)				||The name may have been based on Canajoharie.	||
||Gunderland								||Possibly from Gunderland of Hesbaye, a count in the Merovingian court, or from Gelderland a province in The Netherlands or from Gunther (Gundicar), King of Burgundy or Gunderic, King of the Vandals.	||
||Khauran									||The name perhaps derives from the Hauran region of Syria.It is a matriarcal queendom, its foremother having had intercourse with a desert demon. Appaerently Salome in the New testament is a descendant of this royal house. This then should go for the, edomite,herodian house at large.	||
||Khoraja										||Constantinople and the Etruscans and possibly the associated Principality of Antioch, County of Edessa, and County of Tripoli, collectively known as Outremer. The name itself was inspired by the references of Sax Rohmer to the fictional city of Khorassa in the novel The Mask of Fu Manchu.	||
||Kozaki										||Semi-barbaric steppe-dwelling raiders analogous to the Cossacks.	||
||Pelishtim									||Philistines (P'lishtim in Hebrew). The Pelishti city of Asgalun derives its name from Ashkelon. The Pelisti god Pteor or Baal-Pteor derives his name from the Moabite Baal-Peor. The philistines were relatives of the greek who invaded the mideast at the north-south- going doric migrations around 1200 BC. They are identified with "the sea peoples" who tried to invade Egypt at the same time but were repelled; i.e. in reality. Perhaps Not in Conans world.	||
||Poitain										||A combination of Poitou and Aquitaine, two regions in southwestern France. From the 10th to the mid-12th century, the counts of Poitou were also the dukes of Aquitaine.	||
||Yamatai										||Japan. Probably inspired by the historical name of Yamatai. The land of Yamatai is described as "a cluster of islands east of Khitai", ruled by the "Witch Queen of Yamatai" in the omonymous The Savage Sword of Conan story[9], herself possibly inspired by the historical shaman-queen Himiko.[[<<]]NOTE: Yamatai is not an original Hyborian Age country.	||
||Wadai (tribe)								||The Wadai Empire in present-day Chad.	||
||Wazuli (tribe)							||The Waziri tribe in northwest Pakistan.	||
||Zuagir (tribe)							||The name is perhaps derived from a combination of Tuareg and Uyghur.	||


Other geographic features

||
||Amir Jehun Pass				||Takes its name from a combination of the Amu Darya river and the Gihon river (Jayhoun in Arabic), which has been identified by some with the Amu Darya. Perhaps corresponds to the Broghol Pass, which is near the headwaters of the Amu Darya in Wakhan.	||
||The Himelian Mountains	||Take their name from the Himalayas but correspond more closely to the Hindu Kush or Karakoram ranges.									||
||The Karpash Mountains	||The Carpathian Mountains.																																									||
||The Poitanian Mountains	||The Pyrenees, which are just south of the Aquitaine region of France.																								||
||The River Styx					||The River Styx runs northward through Stygia, following the course of the historical Nile river. Then it turns and runs westward through Shem, following the historical Mediterranean Sea, finally emptying into the western ocean. Styx, in classical mythology, is the River of the Dead and this symbolism is used in The Hour of the Dragon.												||
||The River Alimane			||Alamana river, (present Spercheios) in Greece. It may also be a reference to the Alemanni.															||
||Vilayet Sea						||Geographically, the Caspian Sea. The name comes from vilayet, the term for administrative regions in the Ottoman Empire.	||
||Zhaibar Pass						||The Khyber Pass which has been the traditional borderline between Afghanistan and Pakistan.														||
||Zaporoska River				||The Dnieper river and/or the Don and/or the Volga. The river's name was probably influenced by Zaporizhian Sich, a settlement of the Ukrainian Cossacks in Zaporizhzhia (region). It was situated on the Dnieper river, below the Dnieper rapids (porohy, poroz.a), hence the name, translated as "territory beyond the rapids".	||

