!! Фильмы 80-х

Attach:180px-ColumbiaPresents.jpg
Каrамбия пиrчеrз пrедставляет…

Фильмы эпохи VHS — часть кинематографического наследия, произведенного голливудскими режиссерами в период 70-х, 80-х и начала 90-х годов. Тонкому эстету может показаться, что определение несколько не соответствует самому термину, но, на самом деле, такая неувязка объясняется лишь тем, что запоминать дату выхода мало кому интересно. На советском и постсоветском пространстве главным носителем для данной категории фильмов являлись видеокассеты два-в-одном с правильным переводом и озвучкой, в то время как в США, если верить американским боевикам и фильмам ужасов 80-ых, люди ходили на такие фильмы исключительно в автокинотеатры. Существенное отличие данной категории кина от дивидишной эпохи в значительно большей реалистичности и драматичности: без наличия в то время 3д-анимации актерам приходилось активнее двигать лицом и остальными частями тела.

(:childlist:)


!!! Последние киногерои

Судьбы популярных актеров 80-х годов сложились по-разному:

* '''Арнольд Шварценеггер''' — с переменным успехом поснимался в 90-е (лютым винраром стал сиквел Терминатора, а также стеб над боевиками 80-х «Последний киногерой», на примере которого можно объяснять непосвящённым, что есть «постмодернизм»), попробовал себя даже в комедийных амплуа, скажем, в «Джуниоре» (также стоит упомянуть весьма винрарный комедийный боевик True Lies — Правдивая ло{-шадь-}жь); в нулевые вышло несколько фильмов в жанре «УГ» (в том числе и триквел Терминатора)(пожалуй, можно отметить хорошо только роль второго плана в комедии «Вокруг света за 80 дней», 2004 г), «Железный Арни» решил кардинально сменить род занятий и стал губернатором Калифорнии. Сниматься по-новой не планировал, (в T4 за него сыграл пластмассовый болванчег), после уговоров Сильвестра Сталлоне появился в эпизодической роли в фильме «Неудержимые», где фактически сыграл сам себя.[[<<]]Альзо, по состоянию на май 2011 года вроде как решил вернуться в кино и развелся с женой, что можно трактовать как отказ от дальнейшей политической карьеры. А летом 2012 года Арни предстал во всей красе в фильме «Неудержимые 2», подтвердив своё возвращение в кино. Кассовые сборы боевика «Возвращение героя», вышедшего в 2013 г., едва окупили бюджет, и то за счет мирового проката. Летом же 2015 года вышел новый «Терминатор», где постаревший Арни таки играет самизнаетекого (время, видите ли, не щадит никого, даже живую оболочку киборгов-убийц), являющий собой несомненный профит.
* '''Сильвестр Сталлоне''' — в 90-е ничего особо значимого не сыграл и ничем ярким не запомнился. Хотя продолжал довольно активно сниматься во всяком псевдодуховном трэше: «Скалолаз» (1993 год), «Разрушитель» (1994 год), «Специалист» (1994 год. Играет также Шарон Стоун и в фильме даже раскрыта тема её cисек и половой ебли со Сталлоне в душе), «Assassins» (1995 год), а также «Cop Land» / «Полицейские» (1997 год. Возможно, лучшая его драматическая работа после F.I.S.T. Для съемок специально потолстел и всё-таки пришлось ему дополнительно делать накладное пузо). Анонимусу также не стоит забывать о винрарнейшем фильме "Оскар" 1991 года, где Слай немало доставил своей игрой почтеннейшей публике. В недавнем времени воспрял, тряхнул стариной и ВНЕЗАПНО не заявил о себе виновыми сиквелами «Рокки» и «Рэмбо» собственной режиссуры и по своему же сценарию. Фильмы принесли нехилый профит и Слай снял «Неудержимых», где засветилось большинство супергероев 80-х. Фильм получился великолепным сборником клише боевиков с участием этих самых супергероев. В 2012 году вышло продолжение с опомнившимся Ван Даммом и Чаке! На днях выйдет часть третья, где также сыграют Мелом Гибсоном и Харрисоном Фордом. Таки вышла, к вышеупомянутым добавился откинувшийся с кичи Уэсли Снайпс, не забив при этом простебать свою отсидку в одном из диалогов.
* '''Брюс Уиллис''' — после «орешков» стал весьма неплохим востребованным актером как в привычном «спасти всех» амплуа, так и в драматических и комедийных ролях. Породил за это время немало вина и еще собирается — я гарантирую это. Из-за семейных проблем, помноженных на преклонный возраст, приобрел специфический «я устал от этой жизни» взгляд, что сильно помогает ему в ролях полицейских-на-пенсии, полицейских-пьяниц, полицейских-пьяниц-на-пенсии, разведенных полицейских-на-пенсии, разведенных полицейских-пьяниц-на-пенсии и т. п., а также вышеперечисленных подвидов наемных убийц/{-астронавтов-}суровых буровиков/военных — тысячи их. Судя по всему, все делает правильно, поскольку известно, что на этой маленькой планете таки является одним из самых любимых массами актеров, что факт. В 2007 г. снялся в четвертой части «Крепкого орешка», которая sort of win. В 2008 году снялся в комедии про закулисную жизнь звезд «Однажды в Голливуде», где сыграл самого себя. В 2012 году снялся в неплохом научно-фантастическом фильме «Петля времени» ({-за-}Looper). В 2013 вышел пятый «Орех», который, к сожалению, оказался бодренькой бредятиной чуть больше, чем наполовину… Но, надо признать, что Уиллис пока что держится лучше всех своих ровесников и коллег по цеху. С чем его и поздравляем. Теперь о новых фильмах с Брюсом узнаёшь не из новостей, а случайно увидев раздачу на каком-нибудь сайте. Качать и смотреть фильмы 2010—2016 годов не рекомендуется, ибо лютейший мусор. В половине фильмов Брюс сыграл унылейших злодеев, а в другой половине бледные копии своих крутых персонажей из 90х. Вот так винрарный актёр превратился в какого-то лысого мужика с недовольным лицом из низкопробных боевичков.
* '''Жан-Клод Ван Дамм''' — есть мнение, что в 80-е годы с фильмами {-КВЖД-} ЖКВД была ситуация «за неимением горничной барин ебал дворника», то есть оные фильмы были говном даже тогда, но пипл хавал за неимением альтернативы. Сейчас же, если ты, дорогой олдфаг-анонимус, попытаешься пересмотреть из ностальгии любой боевичок 80-х с Ван Даммом, ты будешь срать кирпичами и блевать звонкой струей в тазик, я гарантирую это! Конечно, на любую самую лютую хуйню обязательно найдётся ряд анонимусов, которым она будет доставлять, но от этого она хуйнёй быть не перестаёт. Жан-Клод, похоже и сам это понимает, но продолжает сниматься в низкопробном трэше, ибо кушать актеры тоже хотят. Однако, он всё же нашел в себе силы снять угарный стеб «про себя» с названием ЖКВД. Правда, далее Жан-Клод вернулся в родную стихию болгарского трэша. Не так давно славно тряхнул мудями стариной — смачно прокатился на поперечном шпагате, стоя на зеркалах двух едущих назад трейлеров.
* '''Джеки Чан''' — после того как снялся в 90-х в целом ряде откровенно семейных голливудских боевичков а-ля Час-Пик и Мистер Крутой, вернулся в Китай и переключился на драму в перемешку с трендами для китайского кино на период десятых-нулевых. За это время незаметно поменял типаж ролей с «смешной китайский дядя, владеющий кунг фу» на потрёпанного жизней драматического персонажа. Хотя качество осталось на уровне, связи с вышеупомянутыми переменами, контент Джеки стало заметно скучнее и унылее в нейтральном смысле. По традиции других олдскульных звёзд Чан так же снял пару сиквелов к своим старым франшизам, но смотрятся они на фоне классики как обычный ширпотрёб, который в Китае выходит десятками. Впрочем, если зритель ждёт от гонконгских боевиков прежде всего хороший и проработанный фильм (с учётом всей театральности азиатского кино, конечно), а не задорный экшон, то «новый» Джаки может и пойти лучше «старого». В остальном же Джеки как обычно использует раскрученный образ для благотворительности и проб масштабных проектов вроде Меча Дракона, куда он затащил Эдриана Броуди и Джона Кьюсака, помимо чего по мелкому помогает молодым и начинающим звёздам
* '''Мел Гибсон''' — в этих ваших 90-х подался в режиссёры, как актёр слегка сдал и стал сниматься в сопливых мелодрамах(может быть, кроме Payback за 1999г, основанного на винрарном пэйпербэке Ричарда Старка), к которым можно отнести даже четвёртое «Смертельное оружие» (1998 год, чего вы хотели?). По этому поводу в Симпсонах есть эпизод, где Гомер предлагает Мэлу тряхнуть стариной и снять классический тупой боевик. Результат оказывается предсказуемым. Но как режиссер он оказался совсем не плох. Об этом как минимум свидетельствуют его фильмы «Страсти Христовы» и «Апокалипсис» (в ненадмозговом переводе «Апокалипто» — «новое начало»), о качестве которых анонимус вполне способен составить собственное мнение. Ну а "Храброе сердце" - винрарнейший из винраров середины 90-х (был еще «Патриот» — так себе синема — но сцена выпиливания отряда англичан в отместку за убийство сына это эпик вин. Комедийный вестерн «Мэверик», снятый в эти же годы, доставляет весьма. Фильм примечателен ещё и тем, что насыщен пасхальными яйцами, и чем больше вы знаете об американском кино предшествовавших десятилетий, тем больше их заметите.[[<<]]На шестом десятке бросил жену, сошелся с русской ТП, с закономерным результатом — набил ей ебало. Параллельно карьера Мела чуть не помножилась на ноль: сабж — знатный антисемит, что очень расстроило голливудское начальство, которое чуть менее чем полностью состоит из ЕРЖ. Прибавьте разбитое ебало у пелотки, вождение в нетрезвом виде и лечение в наркодиспансере. После этого Мел вернулся к жене (один хуй — потом он ушел от нее окончательно), помирился с ЕРЖ, а его карьера снова пошла в гору. Гибсон снялся в двух весьма винрарных боевиках — «Возмездие» и «Веселые каникулы», а потом его взяли в «Неудержимые 3». Говорили, что хотел сниматься в продолжении «Безумного Макса», но потом он сам и опроверг слухи.
* '''Стивен Сигал''' — после фильмов «Нико», «Смерти вопреки» и «Помеченный смертью» снялся в патриотическом боевике «Захват» (1992 г.), а потом и в сиквеле «Захват-2» (1994 г.). В принципе, на этом его успех закончился. В начале двухтысячных Сигал выстрелил целой обоймой второсортных боевичков, пытаясь вернуть себе былую славу, но было уже поздно. И, в конце концов, он докатился до чуда под названием «Руслан», над которым смеялись все русские без исключения. В фильме «Приказано уничтожить» наконец-то непобедимый и никаким дустом неубиваемый таки вылетел в трубу. Также стоит отметить, что Сигалу присуща некоторая доля самоиронии, так как он сыграл роль Яйцебоя (Cockpuncher) в безголовой, неполиткорректной, но при этом доставляющей комедии (уже допущенной к прокату в этой стране и даже свободно скачиваемой на киносайтах) Onion Movie (в отечественном переводе «Луковые новости», вып. 2007 г., кстати продюсером является небезызвестный Дэвид Цукер). Примечательно то, что обозначенный выше «Нико», названный по имени крутого полицейского, названного в свою очередь именем заглавного героя, сыграл Сигалу странную славу: все его последующие фильмы (будь то «Смерти вопреки», «Помеченный смертью» или «Воимя справедливости») пиратчики распространяли как «Нико-2: Смерти вопреки», «Нико-3: Помеченный смертью», и им было абсолютно похуй, что в «продолжениях» ГГ зовут уже никак не Нико. Апофеоз в том, что даже экшн с Куртом Расселом «Приказано уничтожить», где Сигал сыграл анти-террориста и был выпилен путём катапультации без катапульты из самолёта, на кассетах также распространялся как «Нико-8: Приказано уничтожить», соответственно в 90-е в этой стране была аксиома: Сигал = Нико, а Нико = Сигал, соответственно. А если вспомнить Нико Беллика…
* '''Харрисон Форд''' — продолжал и продолжает светиться на экранах во всяких там «Самолётах пиздерента». И поныне трясёт стариной, посыпая песочком съёмочную площадку. Как факт — «Индиана Джонс и королевство хрустальных черепов», «Звездные войны».
* '''Роберт Инглунд''' — заслуженный Фрэдди Крюгер. А также неистовый Призрак Оперы с не менее доставляющей музыкой, чем у А. Л. Веббера http://www.youtube.com/watch?v=33WSgwfwRCM. Успел посниматься в трэше, засветиться со Шварцем в качалке (см. «Оставайся голодным»), сыграть Крюгера еще раз в кроссовере «Фрэдди против Джейсона», где за Фрэдди там искренне болеешь: он всё такой же весёлый шутник. В нулевых сыграл доставляющего мэра Бакмана в фильме «2001 маньяк», который хохмит и осуществляет кровавые расправы над заезжими тинейджерами не хуже Фредди Крюгера. Однако, в последовавшем затем сиквеле мэра Бакмана играл уже другой актер, который ну совсем не дотягивал таланта Инглунда, и мэр Бакман получился унылым, и фильм сам абсолютно несмотрибельным. В перезагрузке франчайза КнУВ играть отказался, сославшись на возраст (62 года, как-никак), ныне работает над собственной экранизацией гоголевского Вия.
* '''Брюс Кэмпбелл''' — после роли Эша и Элвиса в фильме «Бубба Хо-Теп» ничем особенным не отличился. Играл второстепенные (а порой и главные) роли в сериалах, снимался в эпизодах, а также в различном трэшняке. Некоторый даже режиссировал. К роли Эша возвращался несколько раз при озвучке видеоигр. На волне баттхерта многих «звёзд 80-х» подобно Ван Дамму снял автобиографический стёб-фильм «Меня зовут Брюс». В апреле 2013 года вышел ремейк первой части франчайза «Зловещие мертвецы». Брюс Кэмпбелл выступил в качестве сопродюсера как и Сем Рейми, роль Эша в фильме занимает девушка (sic!), некто Джейн Леви. Ныне (2015) усердно снимается в сериале-продолжении «Эш против Зловещих Мертвецов» который является собственно продолжением Армии Тьмы. Судя по трейлеру — лютый винрар, Брюс-Эш ещё даст всем огня. И таки дал! Сериал вышел годным, в основном держась именно на харизме Кэмбелла.
* '''Курт Рассел''' — один из объектов яростного шлика поклонниц фильмов на VHS. Несмотря на то, что не был стероидным качком, как Шварц или Сталлоне, полюбился зрителям за свою внешность. Известен по фильмам «Пьяный рассвет», «Нечто», «Танго и Кэш» со Сталлоне (в последнем, кстати, засветился неподражаемый советский актёр Савелий Крамаров, хуле, режиссёр-то тоже наш Андрей Кончаловский), винрарной дилогии «Побег из Нью-Йорка» и «Побег из Лос-Анджелеса» (алсо Хидео Кодзима, писавший сценарий к серии игр Metal Gear Solid, сообщал, что Солид Снейк списан как раз с Курта Рассела из этого фильма) и развесёлому «Большому переполоху в маленьком Китае». Многие деятели Голливуда видели в нём схожесть с Элвисом, во многом благодаря длинным волосам на МПХ затылке он несколько раз сыграл «короля» (в документальном «Элвис», ну ещё можно вспомнить «3000 миль до Грейсленда»). Немало лузлов доставляет то, что, как сообщает Педивикия, ещё в юном возрасте взял и уебал настоящему «королю» по ноге в фильме «It Happened At The World's Fair» (1963). Доставляющий актёр, впрочем доставляет и сейчас (достаточно вспомнить брутального каскадёра Майка из недавнего «Доказательства смерти» Тарантино) или полицейского городка под веществами в «Трассе 60». Отдельного внимания заслуживает комедия «За бортом», где Рассел сыграл вместе со своей «фактической женой» Голди Хоун.
* '''Кэри-Хироюки Тагава''' — лунно-пиндосский расовый Шан Цунг, известный также как злодейский актёр боевиков эпохи VHS. В конце 80-х — начале 90-х годов в пиндосских боевиках оказалась зело востребована фигура азиатского злодея и Кэри со своей утонченно брутальной внешностью пришелся ко двору. Поэтому, анонимус, помни, если ты смотришь боевик, где главным гадом является узкоглазый азиат и это не Боло Йенг, то с 95% вероятностью исполнять роль говнюка будет наш герой. Вообще фильмов с участием Тагавы в роли гадкого узкоглазика дохрена и больше, но самым меметичным стал этот ваш Mortal Kombat, ыграл злобного узкоглазого колдуна Шан Цунга, который ко всему прочему пиздит души у побежденных противников. Коронная фраза колдуна «Your Soul is Mine» десятелетия спустя стала в интернетах мемом. В настоящее время тяжело болен ПГМ, которое подхватил в этой стране. Дополнительный лулз доставило имя, которое Кэри взял в крещении — Пантелеймон. Заболевание пустило метастазы в организм — затем Кэри попросил российское гражданство. После этого он плотно погрузился в мир россиянского телевидения — для начала он поздравил народ с Рождеством Христовым на канале Спас", что доставило еще больше лулзов — не каждый день Шан Цунг поздравляет с рождеством, всё-таки, затем заглянул на Первый зомбовещательный в педерачу «Давай поженимся», правда, судя по его лицу, так и не понял, куда он попал. Казалось бы, вот оно дно и дальше скатываться уже невозможно. Оказалось, что ещё как возможно! Пантелеймончик попал в оборот к Сашке Курицыну и снялся в аццком высере Марка Дакаскоса, под названием «Разборка в Маниле» в одной компании с Синитей Ротрок, Оливье Грюнером, Каспером ван Дином и, ВНЕЗАПНО, Дюжевым. Уоттакуот, граждане.
