Башня Rowan
Марш уродов
~~~~~~~~~~~

//Составление и оформление подборки - Dmitry Jemerov <yole@yole.ru>
//Взято с http://www.yole.ru/chords/

Гитара на альбоме настроена на полтона ниже.

── 1. Черный Самайн ──────────────────────────────────────────────────────────

Am                   Em
Ах, вот и кто меня сможет обогреть,
C                   G
ах, вот и кто приготовит ложе,
Am                    G
где те двери, что открыты для меня,
      F                  G  Am
кто ждет меня за ними, кто же?

 Am                 Em
Вечен ли ветра пронзительный вой,
      Am             Em
бесконечен неба стремительный бег,
  C              G
мрачен лес в ожиданьи дождя
   Am         Em
холодным ноябрем.
Am            Em
Он выходит к черным кругам,
 Am                Em
ворон кружит над его головой,
C              G
иссиня-черные перья обоих
   Am        E7
иссечены дождем.

Ах, вот и кто меня сможет обогреть...

Где твои белые птицы, Энгус,
где твои юные жрицы, Фрейя,
кто еще выйдет на Черный Самайн
холодным ноябрем?
Сиды открыты, но сиды ушли.
Мрачен лес в ожиданьи дождя.
Воин-не воин и ворон его
думают об одном:

Ах, вот и кто меня сможет обогреть,
ах, вот и кто приготовит ложе,
где те двери, что открыты для меня,
кто ждет меня за ними, кто же?


── 2. Серый ветер ────────────────────────────────────────────────────────────

Am                G
Встань со мной и выйди в поле,
   F          E
в поле ходит серый ветер,
  Am              G
где пройдет он -- остается
 F          E
серое, как море, небо.
  C       G
Улетать или остаться --
 F                   Am
не тебе решать, не мне бы, --
             G
серый ветер разберется,
  F         Em            E
кто ему назначен в долю.

   Am            G
А моя судьба ломка и легка,
         F         Am
как прозрачная труха-шелуха --
        F                 C
не смотри на меня -- по осенним ветрам
     Dm           Am
я сама себе не своя.

Что назначено, что спето,
что надышано на судьбы,
мы гадаем -- он читает,
прочитав -- берет по праву.
Только глупый против ветра,
принимая за управу
то, что ветер вытворяет,
будто ветру надо это.

А твоя судьба тебе невдомек,
но, исшарен ветром вдоль-поперек,
под холодными пальцами серого ветра
ты стоишь, дрожа и смеясь.

Серый ветер ходит в мире,
сиры души собирая,
прах, развеянный по свету,
свет, затерянный средь праха.
Я да ты молчим доколе,
а сентябрь догорает,
а в глазах гуляет ветер,
а круги его все шире...


── 3. Дженнифер ──────────────────────────────────────────────────────────────


      Em               D       Em
Три брата и Дженнифер, их сестра,
   G        A     Em
гуляли берегом реки.
      Em               D       Em
Три брата и Дженнифер, их сестра,
    G       A     H7   E
держались крепко за руки.

   G          A
И ветер северный на них
   C         G      H7
пытался холодом дохнуть.
   Em         D     Em
И ветер южный их молил
     G    A    H7    Em
на время руки разомкнуть.

Вот ветер западный пришел
в соленой пене зеленых вод.
Взметнулся платья холодный шелк,
а ветер прокричал:

"Вперед!
Я знаю, ты придешь ко мне,
я знаю, ты уже в пути.
Hе прекословь судьбе своей,
не бойся, Дженнифер, лети!"
Она оттолкнулась от земли,
и замолчали все ветра,
а братья, руки отпустив,
смотрели, как летит сестра.

Она летела ввысь и ввысь,
и высь ей стала дорога,
"Сестрица Дженнифер, вернись!" --
кричали братья с берега.
И там, где в мае не бьет вода,
и там, где зимы не стелют лед,
где не имеют счет года,
она оборвала полет.

[23.05.93]

── 4. Зеленое пламя ──────────────────────────────────────────────────────────

Am G Am G F G A

   Am     C      D          G
Зеленое пламя обветренных свеч
 E         G      Am
билось о край стола,
    Am          C     D        Am
когда Джон на пояс надел свой меч,
     C       G       A
и скрипку Рената взяла.
       G       C         G       C
И они вышли в день, они вышли в ночь --
  F      G        Am
кто их станет стеречь?
     Am         G  D7  Am     G
И в руках ее скрипка  пела о том,
   F      G       A
о чем молчал его меч.

И в замке любом, и в любом кабаке
платили они одним:
тонкий смычок на струнной реке,
взгляд, как холодный дым.
И в дом епископа, и в притон бродяг
шли недвижно они сквозь сон.
Меч на поясе, скрипка в руках --
эльфы древних времен.

Они шли ниоткуда, не зная куда,
творя свое волшебство.
А когда пропали они без следа,
мир забыл забывших его.
Их руки сплелись и ушли в траву,
их души земля приняла.
Но Артур натянул на лук тетиву,
и скрипку Хельга взяла.

[зима 1993]


── 5. Бузинай ────────────────────────────────────────────────────────────────


  Am                   G
Где мне нужда -- там тропы
  E                    Am
где мне ночлег -- там кущи
                 G
где усну -- бузина-калина
E           Am
и темнее и гуще.
C             G
А из какой деревни
 Dm           Am
буду я родом завтра
   F             C
в сущности и не важно,
E             Am
и не страшно, и не напряжно

Не выходя из дома,
мчусь за огнем знаком.
Он впереди маячит-плачет,
я им давно влекома.
И непослушными губами
я ловлю слепое пламя,
в руки он не дается,
меж пальцев бьется и исчезает.

C       G
Есть такое зелье,
  Am           E
что потом вся жизнь -- похмелье.
  C      G
Кто его раз пригубит,
 Am          E
губы себе навек погубит.
  C            G
Станут губы огня просить,
  Am          E
станут губы огонь ловить,
F            C
обжигаясь сугубо --
    E               Am
а иного им пить не любо.

А я не горюю больше,
что дом мой -- не дом, а больше.
Что бузина-калина прямо
из пола тянется дальше.
Мне бы скорбеть, что время тает,
а я по бузине плутаю
за огоньком бродячим,
что во тьме бузинной маячит.

[1.08.97]


── 6. Очередное незавоевание Манхэттена ──────────────────────────────────────

Am
Засим сентябрь. И пелена
C
сплошных дождей покрыла путь,
D7
через пустырь ведущий на
FMaj7
полузастроенный проспект.
И тускло светятся в ночи
те окна, где еще не спят.
Не так уж много их, отнюдь,
стандартный пасмурный комплект.

Как одиноко, что вполне
закономерно в данный час.
Разбитых капель на стекле
дрожат осколки. Тихий шум,
тупая оторопь дождя
по крышам типовых жилищ
долбит и падает сейчас
и навсегда, а что, варум бы нихт?

А мне хотелось взять Манхэттен,
с пылу, с жару, наобум,
одним движением плеча,
на прилагая никаких
к сему особенных затрат,
а после въехать на коне
и, напрягая гордый ум,
решить с полдюжины иных

высокомерственных проблем,
а также счастья в личной жизни
и как минимум двенадцать
иностранных языков.
Не надо лишнего. Хотя б
признанье всех моих достоинств,
в общем, целый новый мир,
и даже можно без коньков.

И никакой паршивой мысли,
что, возможно, данный флэт
не стоит купленных обоев,
и все помыслы зазря --
освоить груду музыкальных
инструментов, стать звездой
и непременно взять Манхэттен
в первых числах декабря...

Теперь же дождь. И я сижу
в своей застройке типовой.
Ты где-то там. Я где-то здесь.
Холодный дождь. Блестит асфальт
под блеклым светом фонарей,
таких же мокрых, как он сам,
незавоеванный Манхэттен
растаял в будущем, и жаль...

[18.09.94]


── 7. Жалоба Тикки Шельен Св. Патрику ────────────────────────────────────────

Em       D       Em
Вы не поверите, Патрик,
                D       Em
каково здесь живется ирландцам,
  D
здесь, где понятие "Тара"
сводится лишь к упаковке.
  C
Сколько ни припоминаю,
хуже нам приходилось
          H7
только в Ботани-Бей,
                    Em
и то далеко не всегда.

Вы не поверите, Патрик, --
здесь на ирландцев косятся.
И говорить по-ирландски,
кажется, я разучаюсь.
С кем бы тут, впрочем, общаться --
разве с собою да с Вами,
ну а подслушает кто --
Бог весть, что и будет тогда!

   G
Впрочем, вчера ностальгия
     H7            Em
овладела мною смертельно.
   G
Вспомнились белые камни,
 H7                 Em
дождь и мокрый Клэрморрис,
 C
Фергюсса взгляд прощальный,
серые воды Шаннона,
    H7
и, каюсь, тогда случилось
             Em
и что-то нашло.

И вот тогда я сказала
все про их мир и обычай
на чистейшем ирландском
и, хлопнувши крашеной дверью,
ушла я из холла в палату,
сижу там и жду санитаров.
Вы не поверите, Патрик,
как же нам здесь тяжело!

        Em    D     C   Em
      Shule shule shule agra
        Em        D       C     D
      Shule I am sure he loves me
        C                       Em
      When he comes back he'll marry me...

[3.05.97]


── 8. Кобольды ───────────────────────────────────────────────────────────────


Intro:
Am G | G Am

Am
Если пораньше, встанешь пораньше,
 G                 F          E7
выйдешь из дому пораньше с утра
Am
и никому из тех, кого встретишь,
 G                E         Am
не пожелаешь ни зла, ни добра,
C
дома оставишь нож из железа,
  G              Am
все из железа оставишь, уходя,
C
если за последние полторы недели
 G                   E          A
над холмами не было Божьего дождя,

 C               G
когда небо над твоей головой
  Am                  E     Am
станет цвета темного кобальта,
  C                      G
жди -- и увидишь, как с первой звездой
   C          G     E     Am
в вереске закружат кобольды,
   G                E        Am
в вереске запляшут кобольды,
   C       G         E     Am
вкруг тебя запляшут кобольды,
G                Am
яростно закружатся...

Если заметишь, место заметишь,
что проплясали кобольды в ночи,
если успеешь, до солнца успеешь
травы собрать, пока горячи,
если лиловые колокольцы
ссыпать успеешь в холщовый мешок,
ввек не забудешь темные кольца,
что проплясали тысячи ног.

Когда небо над твоей головой
станет цвета темного кобальта
трубку набьешь ты сухой травой,
и в дыму запляшут кобольды,
вкруг тебя запляшут кобольды,
яростно запляшут кобольды,
вкруг тебя закружатся...


── 9. Волонтер ───────────────────────────────────────────────────────────────


Am                          D
Между серой прослойкой сумеречных облаков,
Dm
тяжелых облаков,
Am
нависших облаков,
Am                         D
я проснулся, и в уши мне ударил хриплый зов,
Dm
хриплый зов рогов,
Am
тяжелый зов рогов.
C                      D
Я сбросил одеяло, я рубаху натянул,
Dm
кольчугу натянул,
Am
кольчугу натянул,
C                    D
встал и поехал на великую войну,
Dm
великую войну,
Am
на великую войну.

В сером небе пылает темная звезда,
странная звезда,
глубокая звезда.
В мокром сером тумане я еду в никуда,
еду в никуда,
я еду в никуда.
Грудью раздвигая сырую пелену,
сплошную пелену,
тумана пелену,
я еду и еду на великую войну,
великую войну,
на великую войну.

Дни протекают незаметно, как во сне,
в серой пелене,
в зыбкой пелене.
Я еду, размышляя о великой войне...


── 10. Сиреневое пламя ───────────────────────────────────────────────────────

Intro:
Em | G  | H7 | Em
G  | %  | H7 | %

Em               G            D         Em
А когда я стану пищей для ночных мотыльков,
       Em          G           D     Em
в волосах моих попрячутся цветные огни,
     Em          G            D        Em
я оставлю свою плоть на перекрестке веков
      Em       G             D         Em
и свободною душой пошляюсь вдоволь по ним.

На холмах зеленый вереск не укроет меня,
в синий омут головой я и сама не уйду,
не возьмет меня земля, не удостоюсь огня.
Впрочем, это безразлично -- как я не пропаду.

И не свита та петля, чтобы меня удержать,
и серебряная ложка в пулю не отлита,
от крови моей ржавеет сталь любого ножа,
ни одна меня во гробе не удержит плита.

И когда истает плоть моя теплом в декабре --
в чье спеленутое тело дух мой в марте войдет?
Ты по смеху отыщи меня в соседнем дворе,
и к тебе с моей усмешкой кто-нибудь подойдет.

И не бойся, и не плачь, я ненадолго умру.
Ибо дух мой много старше, чем сознанье и плоть.
Я -- сиреневое пламя, я -- струна на ветру.
Я -- Господень скоморох, и меня любит Господь.

И когда я стану пищей для ночных мотыльков,
и когда я стану пристанью болотных огней,
назови меня, приду на твой немолкнущий зов,
не отринь меня, поелику ты тех же кровей.


── 11. Полудница ─────────────────────────────────────────────────────────────


intro:
Am G Am C E Am

  Am          C              G               Am
Скажи, ты когда в последний раз встречал Джиневру?
    G           Em        Am
За десять лет она не изменилась.
     G          Em      Am
Вот разве потемнели ее руки
    G        Em        Am
да побелели волосы и джинсы.
           C            G           Am
Вчера мы опять на полпути к метро столкнулись.
  G              Em         Am
Она прошла, как будто не заметив,
   G          Em          Am
и так же незаметно растворилась.

Все та же улыбка у нее, с какою ходят
святые и блаженные в отличье
от представителей иных конфессий,
все те же колокольчики на сумке.
Не странно ль так долго соблюдать свое обличье --
у Арта сын, у Ланца даже двое,
а эту время словно позабыло.

   C             G         E        Am
А помнишь -- какие слухи смутные ходили,
что кинулась она тому три года,
и что ее признали лишь по феньке,
которую ей Арт дарил на свадьбу.
     C          G          E          Am
Да, точно. Как раз под летнее солнцестоянье.
А мы вчера на полпути столкнулись,
она прошла, как будто не заметив,
и так же незаметно растворилась...


── 12. Зарисовка ─────────────────────────────────────────────────────────────


Intro:
| Am | C | G | Am | F | F | C | G | Am

     Am      C         G    Am
Заколочены двеpи в чеpтоги мои,
       Dm        Am        E      Am
я в дыpявых кpоссовках по лужам иду,
           C         G       Am
покупаю бананы для члена семьи
         Dm     Am        E       Am
в нашем микpоpайонном тоpговом pяду.
                 C         G       Am
Член семьи, натуpально, доволен и pад,
      Dm      Am       E       Am
специфически мысля о смысле вещей.
             C       G        Am
Hа углу пpодают доpогой виногpад.
                C         G       Am
Он, конечно, хоpош, но бананы важней.

Am                 F               C
Мы не встpетим свиpель у поpога заpи,
     Dm                C       E7      Am
и волынщик у вpат pассвета сыгpает не нам.

Во двоpах тpетий день опадает листва,
неестественно желтая в мутной гpязи.
Что читаете, пpинц? -- Все слова да слова,
все Раймон да Кено, все "В Метpо" да "Зази".
Золотой листопад, наступленье поpы
культпоходов на пpиpоду и подобных затей.
Гоpький запах палых листьев заполняет двоpы,
беспокоя младенцев и малых звеpей.

Мы не встpетим...
Путь неблизок домой чеpез тысячи луж,
мимо лип, с чьих ветвей облетают сквоpцы.
Hевеселое вpемя, и в воздухе кpужатся
звуки под стать. Разметав бубенцы
по коляске, заснул смысл жизни моей,
пpедвкушая pазмятый на блюдце банан.
Вместе с нею я надеюсь, что в какой-то из дней
мы помиpимся с жизнью и минуем капкан.

Hо пока мы не встpетим свиpель у поpога заpи,
и волынщик у вpат pассвета сыгpает не нам.

[18.10.95]


── 13. Скальд ждет весну ─────────────────────────────────────────────────────

C                       Dm
О, запомни, когда совеpшится весна,
      C               Dm
о, запомни, когда пpидет,
       C                     Dm
не скажи ей: "Hу где ты так долго была?",
       C               G
но скажи ей: "Хвала тебе!".
    Am               C
И она обольет тебя смехом воды,
   Am             C
осияет pадостью глаз
     G               Am
и исполнит четыpе желанья твои
      G             A
на четыpе весны впеpед; --
    Bb                A     G   A
о, запомни, когда пpидет.

Ты узнаешь ее по походке ее --
легкой поступи средь облаков.
Самый долгий февpаль не задеpжит ее,
не отменит ее пути.
По начеpтанной, жданой доpоге ее
полетят-понесутся ветpа.
Вознеси ей хвалу -- и увидишь ее
побежавшей на pадостный зов
легкой поступью меж облаков.

О, запомни: когда доживем до весны, --
так, сестpа, и когда доживем! --
вот увидишь, когда доживем до весны, --
бpат мой, если сумеем дожить! --
она встpетит нас песней, и мы запоем
вместе с ней и во славу ее.
И сложив эту песню, я вижу весну,
и такую, какую ждем.
Так, сестpа, и когда доживем...


── 14. Лето ──────────────────────────────────────────────────────────────────

C                 F
Откуда он такой взялся,
                 C
кто он вообще таков,
                 F
тот полубомж, котоpый шатался
                  C
у коммеpсантских лаpьков?
Dm
Где пpодают сигаpеты
              G
и пpочую еpунду,
C                 F
он пpоходил в багряной рубашке
Dm
с надписью "Катманду".

Уже зацвели каштаны,
пpиpода вошла в азаpт,
Бог скомандовал лету:
"Внимание, маpш на стаpт!"
Hебо -- такая штука,
с ним лучше жить в ладу,
а самое синее небо в миpе
над гоpодом Катманду.

А нефиг глазеть на пpохожих --
не больно им довеpяй.
Мало ли кто че нацепит,
а у тебя понеслась душа в pай.
Пpохожий пpошел и скpылся,
как я его найду...
Я иду, совеpшив покупки,
домой, а не в Катманду.

Всякий сходит с ума, как знает.
Я знаю, как я сойду:
за мной пpидет ангел в потрепанной майке
с надписью "Катманду".


── 15. Гномычья плясовая ─────────────────────────────────────────────────────


Intro:
C G Am E Am C E Am E Am

 Am                   G
Не было счастья под нашей горой,
     F                E
под нашей горой, под нашей горой.
 Am
не было счастья под нашей горой,
    C         E7      Am
ни тебе, ни мне, ни ему.

Вот и пошли мы счастья искать,
счастья искать, счастья искать.
Вот и пошли мы счастья искать
и из-под горы ушли потому.

Все мне казалось, что в дальних краях,
в дальних краях, дальних краях.
Все мне казалось, что в дальних краях
счастье увижу я.

А оказалось, что в дальних краях,
в дальних краях, в дальних краях
как, впрочем, и в самых ближних краях,
счастья нету вообще.

Кто-то на север, а кто на восток,
на дальних восток, на ближний восток,
едет-не едет, плюнет, переедет,
счастья себе наживать.

Но не было счастья под нашей горой,
под нашей горой, под нашей горой.
Не было счастья под нашей горой
ни тебе, ни мне, ни ему.


── 16. Пасхальная песенка ────────────────────────────────────────────────────

 Am         E    Am
Вылетел из рая в ад
  C          G     C
светлых ангелов отряд,
  Dm              G    C
чтоб из тех, кто мучится,
     Dm         E    Am
спасти, кого получится.

Мы в те поры по лесу шли,
ноги шаркали в пыли,
по лесной тропиночке,
прямиком к осиночке.

За осинкой -- темный лес,
под осинкой -- хитрый бес.
Сидит, бес, песенки поет,
нас с тобою в гости ждет.

Он давно уже для нас
две веревочки припас,
камни у подножия
с попущенья Божия.

   Dm       A     Dm
В небе тяжкие крыла,
F              C       F
это смерть по нам пришла.
 Gm         C    F
соловьи да совушки
 Gm           A    Dm
хочут нашей кровушки.

Увидав такой расклад,
повернули мы назад,
по лесной тропиночке,
подальше от осиночки.

[модуляция обратно в Am]

Вот возвращается назад
светлых ангелов отряд.
Кого надо, тех и спас,
а всех прочих в другой раз.

               [12.04.93]


── 17. Ханна Каш ─────────────────────────────────────────────────────────────

Am                    C
С глазами черней, чем омут речной,
     D7                  FMaj7
в юбчонке с десятком заплаток,
Am                   C
без ремесла, без гроша за душой,
      D7                FMaj7
но с массой волос, что черной волной
    C              E7
спадала до черных пяток,

  Am                FMaj7
Явилась, дитя мое, Ханна Каш,
       C          E7
что накалывала фраеров,
     Am               FMaj7
пришла с ветрами и ушла, как мираж,
     C        E7      Am   E7
в саванну по воле ветров.

У нее ни туфель, ни пары белья,
она даже молитвы не знала,
и серою кошкой, не имевшей жилья,
занесло ее в город, в гущу гнилья,
словно между дровами зажало.

Она мыла посуду за малый баш,
но не мылась сама добела,
и все же, дитя мое, Ханна Каш
почище других была.

Как-то ночью пришла в матросский кабак,
с глазами черней, чем омут,
и был там Дж. Кент среди прочих гуляк,
и с нею Джек-Нож покинул кабак,
оттого что чем-то был тронут.

И когда Дж. Кент, беспутный апаш,
чесался и щурил глаз,
тогда, дитя мое, Ханна Каш
под взглядом его тряслась.

Они стали близки там, где рыба и дичь,
там сошлись колеи их путей.
У них не было койки и дома, где жить.
И они не знали, где пищу добыть
и как называть детей.

Но пусть ветер и снег впадают в раж,
пусть саванну зальет потоп,
все равно, дитя мое, Ханна Каш
будет мужа любить по гроб.

Шериф говорит: он подонок и мразь.
Молочница: кончит он худо.
Но она говорит: уж раз я взялась,
то пусть он будет и подонок и мразь,
он муж мой. И я с ним буду.

И нету ей дела до драк и краж,
и простит она брехуна,
ей важно, дитя мое, Ханне Каш,
любит ли мужа она.

Там, где люлька стояла, -- ни крыши, ни стен,
их трепала беда постоянно,
но из года год они шли вместе с тем
из города в лес, где ветер свистел,
за ветром дальше -- в саванну.

И так идешь, покуда не сдашь,
сквозь ветер, туман и дым,
так шла, дитя мое, Ханна Каш
вместе с мужем своим.

Он рыбу крал, а она -- соль,
крала, ничуть не унизясь.
Но когда она варила фасоль,
у него на коленях ребенок босой
вслух читал катехизис.

Полсотни лет -- его верный страж,
и одна с ним душа и плоть.
Такова, дитя мое, Ханна Каш,
и да воздаст ей Господь.


── 18. Гусейное поле ─────────────────────────────────────────────────────────

C                 G
Увеpнувшись от ножа,
      E7            Am
отшатнувшись от копья,
       F                       G
чудом вывеpнувшись из-под топоpа,
я pешила, что не стать
больше Бога искушать --
надо делать злые ноги со двоpа.

C                G     Am        E
А надо -- так и делай; я бы полетела,
F             E7   C  Dm           G
да бpемя выбоpа меня как веpевкой веpтит.
C          G           Am       E
Говоpила мне по пьяни моя матушка Гусыня:
F         E7   C       Dm           Am
Если некуда лететь -- полетай в Антвеpпен.

Полетай в Антвеpпен: там за каждой двеpкой
для хоpошего гуся сытно и пpивольно.
Там не щиплют пеpьев, там каждому по меpе
сладких зеpен и тpавы там в Божьем поле.

Сpеди ночи, сpеди дня
тяжко мучает меня
то ли сон мой, то ли пpидуpь, то ли муть:
сеpый дождик моpосит,
в сеpом небе гусь висит --
это я в Антвеpпен пpоторяю путь.

Улетев из дома тpассой незнакомой,
на пеpнатых паpусах над пpозpачной твеpдью
я лечу, не pазбиpая, кто от ада, кто от pая.
Если некого любить -- полетай в Антвеpпен.

Заплутав в туманах, в пыльный облак канув,
стиснув намеpтво кpыла, все пославши на хуй,
шаpиком упpугим налетишь на флюгеp
и на плиты мостовой гpянешься с pазмаху.

Am                       C                E
Так и жить, моя Тецима, вымазав птичьею кpовью
чеpный нож, pассекающий ветp и ослепшую птицу.
Ты хотела туда, моя Тецима, и в изголовьи
пpизpак Райских воpот, колыхаясь, встает и искpится.

Слава тем, кто способен летать без намека на гибель,
благо им пpоноситься по синему гладкому небу.
А на наших плечах ангел чеpной остpогою выбил
полосу опpавданья полету в волнистую небыль.

Если некуда лететь -- полетай в Антвеpпен


── 19. Виноделие ─────────────────────────────────────────────────────────────


 Am
Нет у вина адресата.
   C
Кому оно посвящено,
  Dm
знает лишь мастер, создавший вино,
   E
и та, что пригубит вино.
 Am
Темные, терпкие капли
   C
с губ незаметно сотрет.
 Dm
Не говори ничего, винодел,
       E
она и без слов все поймет.

Проигрыш:
A D A G Am

Глядя в рубиновый сумрак,
тонко смакуя питье,
что нам за дело, как звали ее
и как называли ее!
Но коль неведомой тайны
в пурпур не заключено,
не претворится вино никогда,
и в кровь не вольется вино никогда.

   D        A
Встань, и протяни бокал, и
  G     A
стань адептом на пороге
 Dm        Am
тайн, и в матовом бокале
E                       Dm
отразятся боги; и бесстрастье --
  Am
слово не для вин, а
   E            Am
страсть -- не слово для веселья.
 Dm     Am               E
Мастер винограда солнце растворит во тьме.
 A
Так родится Вино.


── 20. Аваллон ───────────────────────────────────────────────────────────────

Am         F           C         G
Оттепель, сумерки, природа-злая мать.
Я битый час на остановке угловой.
Хлюпает в обуви оплывшая зима.
Мне до полуночи не светит быть домой.
Черт с ним, с такси, отдам буржую три рубля,
но, блин, не едет ни один автомедон.
Я раскисаю, как обломок корабля.
А где-то за горизонтом остров Аваллон.

Там день-деньской гуденье пчел и дикий мед.
Там ласковые волны отгоняют мглу.
А я здесь торчу как перст, и прерван мой полет
этой злосчастной остановкой на углу.
В гиперпространство подсознанья моего
я погружаюсь и включаю старый сон.
Я битый час на остановке угловой.
А где-то на горизонте остров Аваллон.

Медленно затихает сутолока дня.
Гаснут огни в домах, и никого окрест.
Бог не послал автобус, позабыв меня.
Небесный контроль на мне поставил жирный крест.
Что остается делать, если дело дрянь?
И оттолкнувшись от поребрика носком,
дав круг почета, где ждала я этот тран-
спорт я полетела домой на Аваллон.


── 21. Марш уродов ───────────────────────────────────────────────────────────

Проигрыш:
C G Am E | C G E Am | C G Am E | C E Am

Am                     E7
Купи себе кота, уравновесь свою природу,
                      Am           E7
коты такие умники, коту всегда ништяк.
    Am                      E7
Когда над нашим городом раздастся гимн уродов,
                            Am             E7
вы выйдете на пару -- ты и верный твой кошак.

По главной магистрали вы прошествуете дружно,
и марш уродов громыхает, радостен и зол.
И глядя на кота, что на тебе угрелся гузно,
отдельные сограждане решат, что ты казел.

Ох, этот марш уродов, неделим и бесконечен,
неслышимый для тех, кто недостаточно урод.
Его заслышав -- марш вперед, хватай кота на плечи
и на четыре четверти, не мудрствуя, вперед!


── 21. Freedom of Choice ─────────────────────────────────────────────────────


Я знал девочку, муж ее был скотиной,
он над ней издевался, он называл ее шлюхой,
он ее целовал, провоняв никотином,
и украшал синяками под глаз и за ухо.
Он в постели ее доводил до икоты,
но эта девочка беспечно веселится и хохочет,
потому что она знает, что если захочет,
то возьмет и разведется с этим рыжим уродом.

Freedom of choice, oh freedom of choice --
What a lovely thing for all of us!
We are so happy until we have
Sweet freedom of choice...

Я знал мальчика, прыщавого, как жаба весною.
Изо рта его несло, как из пивной жестянки.
Он любил девченок в мыслях, но не знался ни с одною,
и от него шарахались даже панки.
Мальчик знал, что его называют кретином,
но оставался весел, как днем, так и ночью.
Он знал, что возьмет пять таблеток пенталгина
и немедленно отравится, если захочет.

Freedom of choice...

Я знал генерала -- он был тощий и нервный,
в него плевали солдаты из любой стойки,
и когда он из окопа выходил на поверхность,
то походил со спины на рекламу помойки,
но генерал для веселья находил повод:
он знал, что если только захочет,
то ляжет животом на высоковольтный провод
и немедля эту глупую войну закончит.

Freedom of choice...


── 23. Велтиста ──────────────────────────────────────────────────────────────

   Am          G            Am   Am/H
И вот который вечер в полнолунье
   C        D7         Am
Я различаю контуры Велтисты,
  C              D7            Am
И он, пройдя по серебристым струнам,
 G      	D7       F(V)  Am
Садится по ту сторону окна.
Я знаю: дождь. Вода стучится в окна
С упорством неизвестного флейтиста,
Который слишком хочет стать известным
И досаждает музыке подчас.

Велтиста начинает: "Вы, навеpно,
Не сознаете бесконечность мира;
Вы от него отделены годами
И коконами окон и дождя".
Я говорю: "Хоть мир и бесконечен,
Но кто сказал, что коконы конечны?
И если смоква не дарит плодами,
Садовника иль дерево казнить?"

Велтиста говорит: "Вся ваша мудрость -
Не более песчинки в теплом море,
Где нет воды, а лишь песок и камни,
Где нет камней, а лишь вода песка".
Я говорю: "Воистину, куда мне
Угнаться за метафорой небесной!"
Велтиста усмехается, и зерна
На матовом запястии поют.

Велтиста говорит: "Все ваши воды -
Они текут, и в вас перетекают".
И колокольчик лунного сиянья
Молочным звуком наполняет ночь.
Я отвечаю, также усмехаясь:
"Все очень просто, мой почтенный рабби:
Мы крезанулись на добре и свете".
Велтиста замолкает за окном.

[весна 1993]



── 24. Липа ──────────────────────────────────────────────────────────────────

  C            G     Am    Em
Протяни мне зеленую руку свою,
      F               C          G
шелестящую тонкой и сладкой листвой.
  C          G      Am       Em
Это я с замиранием сердца стою,
        F             C         G       C
с замирением сердца стою перед самой тобой.

 C      C/H    Am         Em
Липа, благослови меня, липа,
     Am         Em       Am   G  G/A G/H C   C/H
к губам, к волосам поднеси зеле- ну  -ю руку,
         Am         Em
благослови меня, липа,
   C          C/H      Am
начать мой ненужный поход.

В моей сумке болтается горсть бубенцов,
перезвон их подобен неяркой реке.
Вот армянская церковь средь старых домов,
где высокие свечи по пояс зарыты в песке.

Свечка, тонкая свечка моя
на себя принимает огонь, несомый огарком,
и средь песка замирает
пред карие очи Твои.

Там, за гранью семи городов и семнадцати
сел, где свиваются в узел пути,
будет маленький домик, куда я пошел,
и куда, очевидно, ни мне, никому не дойти.

Средь вишневой и яблоневой тишины
нет ни зла, ни обиды, ни времени нет,
и Гаральд перебрался туда с той весны,
а теперь я мечтаю хотя бы найти его след.

Мой ненужный поход за вчерашним за днем,
за нехоженным следом запрошлых снегов.
Мимо церкви армянской на запад свернем
в лабиринт перепутанных улиц и старых дворов --

Видно, мне не найти уже этого облака,
не разбежаться навстречу его прохладному зову,
мне не подняться,
а липа и свечка глядят на меня.

[??.06.93]


── 25. Чище и выше ───────────────────────────────────────────────────────────

Intro:
Em D Em D Em D Em

       Em              D
Когда солнце ложится спать
    Am              Em
на мягкие травы речные
                      D
и горький апрельский ветер
        Am             Em
расправляет незримые крылья,

    C          G
    Я покидаю дом,
      F                C
    где окна засыпаны пеплом,
    Am               H              Em
    я возвращаюсь туда, где чище и выше.

Там, где поет река,
сливаясь с весенним небом,
вдоль берегов летит
корабль под парусом белым.
Сан-Рафаэль и Эарендиль
держат свой путь на запад.
Я помашу им рукой и отправлюсь обратно.

    Вечер идет своим чередом,
    птицы носятся в небе.
    Я ухожу туда, откуда вернулся.

[17.04.93]


── 26. Колыбельная о старом колоколе ─────────────────────────────────────────

 C          G      C
Там на деревянной башне,
               G   C
на прогнившей колокольне
  Dm     Am  Am/E  Am
славный колокол висел.
Все другие лишь гудели,
да и то, когда в них били,
а он ни разу не гудел.

 Em        Am      Em    Am
Хорошо ли вам ли, колоколам ли,
 G            C      G          C
гулко прославлять часовню ли, храм ли,
   Em        Am       Em       Am
в небе кувыркаться, звенеть боками,
 Em        Am         Em        Am
весело ли вам - разбирайтесь сами.

Так висел он, нелюдимый,
только Богом и любимый,
тихо песню напевал.
Воробьи гнездо в нем свили,
и трехпудовый язычище
от бездействия застрял.

Но зато ночами ли, днями ли - не важно,
ангел Лао-Цзы поднимался на башню,
так они сидели на восходе-на закате:
Лао-Цзы обронит, колокол подхватит.

Воробьи уснут и природа затихнет,
только два приятеля никак не утихнут,
все-то и беседуют, все-то им кстати:
колокол обронит, Лао-Цзы подхватит.

[2.08.95]


── 27. Колыбельная для Хельги Рэчел ──────────────────────────────────────────

      C          G        Am          F
Если полночь приходит, а ты все без сна
      C        C/H       Am      G
сон уже не придет, как его не мани.
     C       G      E7     Am
Колыбельная песенка обречена
    C           C/H       Am  G
в эту ночь говорить о любви.

   C         G       E7      Am
Колыбельные песенки тише других
       C          E7       Am     G
и для них не пристали большие слова.
       C         G       E7    Am
Но когда мягкий голос касается их
      C     G           E7        Am   G
приникают они, как под ветром трава.

Встали синие клены в дубовом лесу
заплескали по ветру прозрачной листвой.
Осень пряные пряди неся на весу
шелестит неувядшей травой.

Над травою высокое небо во мгле
и ни звезд, ни луны, чтобы тьму разогнать.
На земле он родился, и рос на земле,
на земле он учился летать.

Колыбельные песни для сна и не сна,
колыбельные песни для тех, кто в пути.
На огромной земле ты осталась одна,
и другие к тебе не посмеют войти.

Ты поймешь ее сразу, чердак и подвал
сохранят для тебя, сберегут меж камней.
Ты же тоже во сне от земли улетал
чтоб проснувшись, по ней стосковаться сильней.

Этой ночью останется плеск тополей
да печальная осень в дубовом венке.
Колыбельная песня плывет по земле
как волна по хрустальной реке.

Впрочем лучше смеяться, дружок Сганарель
сменим тему, но тему уже не сменить.
Из окна наплывает волной колыбельная
тем, чья дорога любить.
