{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f83\froman\fcharset238\fprq2 Times New Roman CE;}{\f84\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f86\froman\fcharset161\fprq2 Times New Roman Greek;}{\f87\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f88\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f89\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f90\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\ql \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0 \b\f11\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}}{\info
{\title \'ce\'e4\'ed\'e0\'e6\'e4\'fb \'ec\'e8\'f0 }{\author Alex Shprice}{\operator Shmitko}{\creatim\yr2001\mo2\dy11\hr19\min7}{\revtim\yr2001\mo3\dy14\hr20\min33}{\version3}{\edmins5}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery1134\footery1134\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f84\fs32 \'ce\'e4\'ed\'e0\'e6\'e4\'fb \'ec\'e8\'f0 }{\i\fs32 
\par    }{\i\f84\fs32 \'ef\'f0\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1}{\i\f11\fs20 
\par }{\b\f11\fs20 
\par Em }{\b\fs20                                        }{\b\f11\fs20 D }{\b\fs20            }{\b\f11\fs20 C \line \'c2\'ee\'f2 \'ec\'ee\'f0\'e5 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'ea\'ee\'eb\'fb\'f8\'e5\'f2 \'f1\'f3\'ef\'e5\'f0\'e1\'e0\'f1\'fb, \line H7 }{
\b\fs20 \tab \tab \tab \tab    }{\b\f11\fs20 Em \line \'cc\'ed\'e5 \'f2\'f0\'e8\'f1\'f2\'e0 \'eb\'e5\'f2, \'ff \'e2\'fb\'ef\'ee\'eb\'e7 \'e8\'e7 \'f2\'fc\'ec\'fb. \line }{\b\fs20                                                                    }{
\b\f11\fs20 D }{\b\fs20            }{\b\f11\fs20 C \line \'ce\'ed\'e8 \'f2\'ee\'f0\'f7\'e0\'f2 \'ef\'ee\'e4 \'f0\'e5\'e9\'e2, \'e8 \'f7\'e5\'ec-\'f2\'ee \'ef\'f3\'e4\'f0\'ff\'f2 \'ed\'ee\'f1\'fb -- \line H7 }{\b\fs20                                 }{
\b\f11\fs20 Em \line \'ce\'ed\'e8 \'ed\'e5 \'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea \'ec\'fb. \line Am \line \'c8 \'ff \'ed\'e5 \'e3\'ee\'f0\'fe \'e6\'e5\'eb\'e0\'ed\'fc\'e5\'ec \'eb\'e5\'e7\'f2\'fc \'e2 \'f7\'f3\'e6\'ee\'e9 \'ec\'ee\'ed\'e0\'f1\'f2\'fb\'f0\'fc
, \line }{\b\fs20  \tab \tab \tab           }{\b\f11\fs20 H7 \line \'df \'e2\'e8\'e4\'e5\'eb \'fd\'f2\'f3 \'e6\'e8\'e7\'ed\'fc \'e1\'e5\'e7 \'ef\'f0\'e8\'ea\'f0\'e0\'f1, \line Em }{\b\fs20                            }{\b\f11\fs20 D }{\b\fs20 
                        }{\b\f11\fs20 A }{\b\fs20                  }{\b\f11\fs20 C \line \'cd\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'ee\'e3\'e8\'e1\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'f7\'e8\'e2\'fb\'e9 \'ec\'e8\'f0, \line H7 }{\b\fs20 
\tab \tab \tab \tab            }{\b\f11\fs20 Em \line \'cf\'f3\'f1\'f2\'fc \'eb\'f3\'f7\'f8\'e5 \'ee\'ed \'ef\'f0\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1. \line H7 }{\b\fs20 \tab \tab \tab \tab  }{\b\f11\fs20 Em \line \'ce\'e4\'ed\'e0\'e6
\'e4\'fb \'ee\'ed \'ef\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1. 
\par 
\par \'ce\'e4\'e8\'ed \'ec\'ee\'e9 \'e4\'f0\'f3\'e3 - \'ee\'ed \'f1\'f2\'ee\'e8\'eb \'e4\'e2\'f3\'f5. 
\par \'ce\'ed \'e6\'e4\'e0\'f2\'fc \'ed\'e5 \'ef\'f0\'e8\'e2\'fb\'ea. \line \'c1\'fb\'eb \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec \'e8\'e7 \'e4\'ed\'e5\'e9. \line \'ce\'ed \'ef\'f0\'ee\'e1\'ee\'e2\'e0\'eb \'ed\'e0 \'ef\'f0
\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'ee\'f2 \'ec\'e8\'f0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'e8\'e3 - \line \'cc\'e8\'f0 \'ee\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ef\'f0\'ee\'f7\'ed\'e5\'e9 \line \'cd\'f3 \'f7\'f2\'ee \'e6\'e5, \'f1\'ef\'e8 \'f1\'ef\'ee\'ea\'ee\'e9
\'ed\'ee, \'ef\'ee\'e7\'e0\'e1\'fb\'f2\'fb\'e9 \'ea\'f3\'ec\'e8\'f0 \line \'d2\'fb \'e1\'f0\'e0\'eb \'f1\'e2\'ee\'e8 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'ed\'e5 \'f0\'e0\'e7. \line \'cd\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'ee\'e3\'e8\'e1\'e0\'f2\'fc\'f1\'ff \'ef
\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'f7\'e8\'e2\'fb\'e9 \'ec\'e8\'f0, \line \'cf\'f3\'f1\'f2\'fc \'eb\'f3\'f7\'f8\'e5 \'ee\'ed \'ef\'f0\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1. \line \'ce\'e4\'ed\'e0\'e6\'e4\'fb \'ee\'ed \'ef\'ee\'e3\'ed\'e5\'f2
\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1. \line \'c4\'f0\'f3\'e3\'ee\'e9 \'e4\'e5\'f0\'e6\'e0\'eb\'f1\'ff \'f0\'f3\'f1\'eb\'e0 \'e8 \'f2\'e5\'f7\'e5\'ed\'fc\'e5 \'eb\'ee\'e2\'e8\'eb \line \'cf\'ee\'e4\'e0\'eb\'fc\'f8\'e5 \'ee\'f2 \'ea\'f0\'f3\'f2\'fb\'f5 \'e1
\'e5\'f0\'e5\'e3\'ee\'e2. \line \'ce\'ed \'e1\'fb\'eb, \'ea\'e0\'ea \'e2\'f1\'e5 \'e8 \'ef\'eb\'fb\'eb, \'ea\'e0\'ea \'e2\'f1\'e5, \'e8 \'e2\'ee\'f2 \'ee\'ed \'ef\'f0\'e8\'ef\'eb\'fb\'eb -\line \'cd\'e8 \'e4\'ee\'ec\'e0, \'ed\'e8 \'e4\'f0\'f3\'e7\'e5\'e9
, \'ed\'e8 \'e2\'f0\'e0\'e3\'ee\'e2. \line \'c8 \'e6\'e8\'e7\'ed\'fc \'e5\'e3\'ee \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'f4\'f0\'f3\'ea\'f2\'ee\'e2\'fb\'e9 \'ea\'e5\'f4\'e8\'f0 \line \'c2\'e8\'e4\'e0\'eb \'ff \'e8 \'f2\'e0\'ea\'ee\'e5 \'ed\'e5 \'f0\'e0\'e7. 
\line \'cd\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'ee\'e3\'e8\'e1\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'f7\'e8\'e2\'fb\'e9 \'ec\'e8\'f0, \line \'cf\'f3\'f1\'f2\'fc \'eb\'f3\'f7\'f8\'e5 \'ee\'ed \'ef\'f0\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4
 \'ed\'e0\'f1. \line \'ce\'e4\'ed\'e0\'e6\'e4\'fb \'ee\'ed \'ef\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1. \line \'cf\'f3\'f1\'f2\'fc \'f1\'f2\'e0\'f0\'e0\'ff \'e4\'e6\'e8\'ed\'f1\'e0 \'e4\'e0\'e2\'ed\'ee \'e7\'e0\'f2\'b8\'f0\'f2\'e0 \'e4\'ee 
\'e4\'fb\'f0, \line \'cf\'f3\'f1\'ea\'e0\'e9 \'f5\'f0\'e8\'ef\'e8\'f2 \'f0\'e0\'e7\'e4\'ee\'eb\'e1\'e0\'ed\'ed\'fb\'e9 \'e1\'e0\'f1. \line \'cd\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'ee\'e3\'e8\'e1\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'e8\'e7\'ec\'e5\'ed\'f7\'e8
\'e2\'fb\'e9 \'ec\'e8\'f0, \line \'cf\'f3\'f1\'f2\'fc \'eb\'f3\'f7\'f8\'e5 \'ee\'ed \'ef\'f0\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1. \line \'ce\'e4\'ed\'e0\'e6\'e4\'fb \'ee\'ed \'ef\'ee\'e3\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'f1. 

\par }}