{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li142\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin142\itap0 \i\fs32\cf4\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs16 
\additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\title \'ce\'ed \'e8\'e3\'f0\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'f5\'ee\'f0\'ee\'ed\'e0\'f5 \'e8 \'f2\'e0\'ed\'f6\'e0\'f5}{\author Alex Shprice}{\operator ~}
{\creatim\yr2001\mo2\dy11\hr19\min7}{\revtim\yr2001\mo2\dy11\hr19\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \psz9\linex0\headery1134\footery1134\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li142\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin142\itap0 \i\fs32\cf4\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f79 \'ce\'ed \'e8\'e3\'f0\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'f5\'ee\'f0\'ee\'ed\'e0\'f5 \'e8 \'f2\'e0\'ed\'f6
\'e0\'f5
\par }\pard\plain \ql \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\cf7 \line }{\b\f11\cf7 Hm \line }{\b\f11\cf8 \'ce\'ed \'e8\'e3\'f0\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'f5\'ee\'f0\'ee
\'ed\'e0\'f5 \'e8 \'f2\'e0\'ed\'f6\'e0\'f5, \line }{\b\f11\cf7 G F#7 \line }{\b\f11\cf8 \'c2\'f1\'e5 \'e7\'ee\'e2\'f3\'f2, \'f2\'e0\'ec \'e8 \'f2\'f3\'f2. \line }{\b\f11\cf7 Hm \line }{\b\f11\cf8 \'c8 \'ed\'e5 \'f2\'e0\'ec \'ed\'e5 \'f2\'f3\'f2 \'ed\'e5 
\'ec\'ee\'e6\'e5\'f2 \'ee\'ed \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff, \line }{\b\f11\cf7 G F#7 \line }{\b\f11\cf8 \'d1\'ed\'ee\'e2\'e0 \'e6\'e4\'f3\'f2 , \'f2\'e0\'ec \'e8 \'f2\'f3\'f2. \line }{\b\f11\cf7 Em F#7 Hm \line }{\b\f11\cf8 \'c8 \'e2\'ed\'ee\'e2\'fc 
\'f1\'ec\'fb\'f7\'ee\'ea \'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'e7\'e2\'f3\'ea. \line }{\b\f11\cf7 G F#7 \line }{\b\f11\cf8 \'d1\'f2\'ee \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'e0\'e4\'e5\'e1, \'f1\'f2\'ee \'f0\'e0\'e7\'eb\'f3\'ea. \line \'ce\'ed \'e8\'e3\'f0\'e0\'e5\'f2 
\'ed\'e0 \'ef\'ee\'f5\'ee\'f0\'ee\'ed\'e0\'f5 \'e8 \'f2\'e0\'ed\'f6\'e0\'f5, \line \'c2\'f1\'ff \'ed\'e0\'f8\'e0 \'e6\'e8\'e7\'ed\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'e4\'e2\'f3\'f5. \line }{\b\f11\cf7 A D \line }{\b\f11\cf8 \'cf\'f0:\'ca\'ee\'e3\'e4\'e0 \'f1
\'f2\'f3\'f7\'e8\'f2\'f1\'ff \'e2 \'e4\'ee\'ec \'e1\'e5\'e4\'e0 -- \'ed\'e5 \'ef\'eb\'e0\'f7\'fc, \line }{\b\f11\cf7 F#7 Hm \line }{\b\f11\cf8 \'cc\'fb \'e7\'e4\'e5\'f1\'fc \'f1 \'f2\'ee\'e1\'ee\'e9 \'ed\'e5 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \line }{
\b\f11\cf7 A D \line }{\b\f11\cf8 \'d7\'f2\'ee\'e1 \'ed\'e8 \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc -- \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'eb\'e0\'f7\'fc, \line }{\b\f11\cf7 F#7 Hm \line }{\b\f11\cf8 \'c8\'e3\'f0\'e0\'e9, \'e8 \'e3\'ee\'f0\'e5 -- 
\'ed\'e5 \'e1\'e5\'e4\'e0. \line \'c8 \'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f2\'e0\'ec, \'e3\'e4\'e5 \'ed\'e0\'e4\'ee, \line \'c2\'fb\'e9\'e4\'e5\'f2 \'f1\'f0\'ee\'ea, \'ef\'f0\'ee\'e7\'e2\'e5\'ed\'e8\'f2 \'e7
\'e2\'ee\'ed\'ee\'ea \line \'c8 \'ff \'e2\'f1\'ef\'ee\'ec\'ed\'fe \'e2\'f1\'e5\'f5, \'ea\'f2\'ee \'f8\'e5\'eb \'f1\'ee \'ec\'ed\'ee\'fe \'f0\'ff\'e4\'ee\'ec \line \'c2\'f1\'b8, \'f7\'f2\'ee \'f1\'ec\'ee\'e3, \'e8 \'ed\'e5 \'f1\'ec\'ee\'e3. \line \'cd\'e8
\'f7\'f2\'ee \'ed\'e5 \'e2\'e5\'f7\'ed\'ee \'ef\'ee\'e4 \'eb\'f3\'ed\'ee\'e9 \line \'df \'f3\'ef\'e0\'e4\'f3 \'ed\'e0 \'f8\'e0\'f0 \'e7\'e5\'ec\'ed\'ee\'e9 \line \'cf\'f3\'f1\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 }{\b\cf8\lang1033\langfe1049\langnp1033 

\par                   }{\b\f11\cf8 \'ea\'ee\'ec\'e8\'f1\'f1\'e0\'f0\'ee\'e2 \'e2 \'ef\'fb\'eb\'fc\'ed\'fb\'f5 \'f8\'eb\'e5\'ec\'e0\'f5, \line \'cf\'f3\'f1\'f2\'fc \'ee\'ed \'f1\'fb\'e3\'f0\'e0\'e5\'f2 \'ed\'e0\'e4\'ee \'ec\'ed\'ee\'e9. \line \'ce\'ed \'e8\'e3
\'f0\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'f5\'ee\'f0\'ee\'ed\'e0\'f5 \'e8 \'f2\'e0\'ed\'f6\'e0\'f5, \line \'c2\'f1\'e5 \'e7\'ee\'e2\'f3\'f2, \'f2\'e0\'ec \'e8 \'f2\'f3\'f2. \line \'c8 \'ed\'e5 \'f2\'e0\'ec \'ed\'e5 \'f2\'f3\'f2 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 
\'ee\'ed \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff, \line \'d1\'ed\'ee\'e2\'e0 \'e6\'e4\'f3\'f2 \'e8 \'f2\'e0\'ec \'e8 \'f2\'f3\'f2. \line \'c8 \'e2\'ed\'ee\'e2\'fc \'f1\'ec\'fb\'f7\'ee\'ea \'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'e7\'e2\'f3\'ea. \line \'d1\'f2\'ee \'ed\'ee
\'e2\'fb\'f5 \'f1\'e2\'e0\'e4\'e5\'e1, \'f1\'f2\'ee \'f0\'e0\'e7\'eb\'f3\'ea. \line \'ce\'ed \'e8\'e3\'f0\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'f5\'ee\'f0\'ee\'ed\'e0\'f5 \'e8 \'f2\'e0\'ed\'f6\'e0\'f5, \line \'c2\'f1\'ff \'ed\'e0\'f8\'e0 \'e6\'e8\'e7\'ed\'fc 
\'ee\'e4\'ed\'ee \'e8\'e7 \'e4\'e2\'f3\'f5... 
\par }}