!! 5 сезон

Выпуски 38-46

Сентябрь 114 - Октябрь 115

Имидж героев Ретрозора снова меняется.

!!! В ролях:

* Писака - Василий Гальперов
* Вояка - Максим Солодилов
* Док - Дмитрий Кунгуров
* "Главный герой" - Иван Лоев
* Девушка - Валерия Зимницкая
* Интерполовец - Александр Чернов
* Бомж - Максим Кулаков
* Сили - Александра Кост
* Евгений Галуза
* Константин Тростенюк
* Александр Чернов
* Андрей Корзаченко
* Олекса Мельник

----

* Анастасия Бездетная
* Глеб Мещеряков
* Константин Тростенюк
* Игорь Суров
* Андрей Корзаченко
* Олекса Мельник
* Виталий Измалков

!!! Выпуски:

(:childlist:)