!! Уровень 10

Задача уровня пролететь справа налево на самолете.

!!! Стартовые этапы

# Этап 10.1.
# Этап 10.3.
# Этап 10.5.

!!! Этапы

!!!! Этап 10.1.

Путешественник летит на самолете справа налево.

Путешественник может попасть сюда следующими способами:
* Вылететь с Аэродрома.
** С Этапа 9.5. (6)
** С Этапа 9.7. (4)
** С Этапа 9.9. (2)
** С Этапа 9.10. (1)

На этапе могут быть следующие столкновения:

# Почтовый вертолет
# Орел - Этап 10.3.
# Парашютист
# Реактивный самолет - Этап 10.5.
# Клин птиц
# Метеорит

!!!! Этап 10.3.

Путешественник летит на самолете справа налево.

Путешественник может попасть сюда следующими способами:
* Вылететь с Аэродрома.
** С Этапа 9.7. (6)
** С Этапа 9.9. (4)
** С Этапа 9.10. (3)
* Прилететь с Этапа 10.1. (2)

На этапе могут быть следующие столкновения:

# Парашютист
# Реактивный самолет - Этап 10.5.
# Клин птиц
# Метеорит
# Орбитальная станция
# Орбитальная станция

!!!! Этап 10.5.

Путешественник летит на самолете справа налево.

Путешественник может попасть сюда следующими способами:
* Вылететь с Аэродрома.
** С Этапа 9.9. (6)
** С Этапа 9.10. (5)
* Прилететь с Этапа 10.1. (4)
* Прилететь с Этапа 10.3. (2)

На этапе могут быть следующие столкновения:

# Клин птиц
# Метеорит
# Орбитальная станция
# Орбитальная станция
# Орбитальная станция
# Орбитальная станция

!!!! Этап 10.6.

Путешественник летит на самолете справа налево.

Путешественник может попасть сюда следующими способами:
* Вылететь с Аэродрома.
** С Этапа 9.10. (6)
* Прилететь с Этапа 10.1. (5)
* Прилететь с Этапа 10.3. (3)
* Прилететь с Этапа 10.5. (1)

На этапе могут быть следующие столкновения:

# Метеорит
# Орбитальная станция
# Орбитальная станция
# Орбитальная станция
# Орбитальная станция
# Орбитальная станция

!!! Столкновения

!!!! Почтовый вертолет.

Сбрасывает мешки с почтой.

При столкновении с мешком самолет падает и Путешественник возвращается на Этап 9.9.

!!!! Орел.

Не опасен

!!!! Парашютист.

При столкновении с парашютистом самолет падает и Путешественник возвращается на Этап 8.4.

!!!! Реактивный самолет.

Не опасен

!!!! Клин птиц.

При попадании в клин самолет теряет управление и Путешественник пропускает ход. Он продолжает с Этапа 10.6.

!!!! Метеорит.

При столкновении с парашютистом самолет падает и Путешественник возвращается на Этап 9.4.

!!!! Орбитальная станция.

Цель игры - долететь до орбитальной станции.

Путешественник может попасть сюда следующими способами:
* Прилететь с Этапа 10.3. (5...)
* Прилететь с Этапа 10.5. (3...)
* Прилететь с Этапа 10.6. (2...)
