{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'cf\'c5\'d2\'c5\'d0\'c1\'d3\'d0\'c3\'d1\'ca\'c0\'df \'d1\'c2\'c0\'c4\'dc\'c1\'c0\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'c7\'e2\'e5\'ed\'e5\'eb\'e8 \'e1\'f3\'e1\'e5\'ed\'f6\'fb. \'c8 \'ea\'ee\'ed\'e8 \'e2 \'e6\'e0\'f0\'ea\'ee\'ec \'ec\'fb\'eb\'e5 
\par \'d2\'e0\'f7\'e0\'ed\'ea\'f3 \'ef\'ee\'ed\'e5\'f1\'eb\'e8 \'ed\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'f6\'e5\'eb\'e8\'ed\'e5. 
\par \'d2\'e5\'e1\'ff, \'ec\'ee\'e9 \'e1\'e5\'e4\'ed\'fb\'e9 \'e4\'f0\'f3\'e3, \'e2 \'f2\'ee\'f2 \'e2\'e5\'f7\'e5\'f0 \'ee\'f1\'eb\'e5\'ef\'e8\'eb\'e8 
\par \'c4\'e2\'e0 \'f7\'e5\'f0\'ed\'fb\'f5 \'f4\'ee\'ed\'e0\'f0\'ff \'ef\'ee\'e4 \'e2\'fb\'e1\'e8\'f2\'fb\'ec \'ef\'e5\'ed\'f1\'ed\'e5. 
\par 
\par \'d2\'e0\'ec \'f8\'eb\'e0 \'e1\'ee\'f0\'fc\'e1\'e0 \'e7\'e0 \'f1\'ec\'e5\'f0\'f2\'fc. \'ce\'ed\'e8 \'e4\'f0\'e0\'eb\'e8\'f1\'fc \'e7\'e0 \'ec\'e5\'f1\'f2\'ee 
\par \'c8 \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'e1\'eb\'e5\'e2\'e0\'f2\'fc \'e7\'e0 \'f1\'e2\'e0\'e4\'e5\'e1\'ed\'fb\'ec \'f1\'f2\'ee\'eb\'ee\'ec. 
\par \'d1\'ef\'e5\'f8\'e0 \'f1\'f2\'e0\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'e2\'f1\'e5\'ec, \'ed\'e0\'f1\'e8\'eb\'f3\'ff \'ed\'e5\'e2\'e5\'f1\'f2\'f3, 
\par \'d1\'f2\'f0\'e5\'eb\'ff\'eb\'e8 \'ed\'e0\'f3\'e3\'e0\'e4 \'e8 \'eb\'e5\'e7\'eb\'e8 \'ed\'e0\'ef\'f0\'ee\'eb\'ee\'ec. 
\par 
\par \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e3\'ee\'f0\'ee\'e4 \'f2\'e2\'ee\'e9 \'f1\'f2\'e0\'eb \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ed\'ee\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'ea\'ee\'e9. 
\par \'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ee\'fe\'e7 \'e3\'e2\'ee\'e7\'e4\'e8\'ea\'e8 \'e8 \'f8\'f2\'fb\'ea\'e0. 
\par \'c7\'e0\'f8\'f2\'ee\'ef\'e0\'ed\'fb \'f2\'f3\'e3\'ee\'e9, \'f1\'f3\'f0\'ee\'e2\'ee\'e9, \'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'ed\'e8\'f2\'ea\'ee\'e9 
\par \'c2\'f1\'e5 \'e1\'f0\'e5\'f8\'e8 \'f2\'e2\'ee\'e5\'e3\'ee \'e3\'ed\'e8\'eb\'ee\'e3\'ee \'f1\'fe\'f0\'f2\'f3\'ea\'e0. 
\par 
\par \'cf\'ee\'e4 \'f0\'e0\'e4\'e8\'ee\'f3\'e4\'e0\'f0 \'ec\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e1\'e0\'f2\'e0 
\par \'cd\'e0 \'e1\'f0\'e0\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'fb\'ed\'ff\'f5, \'f7\'f2\'ee \'f1\'ee\'f5\'ed\'f3\'f2 \'ef\'ee \'f3\'e3\'eb\'e0\'ec, 
\par \'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'e0\'ff \'ea\'f0\'ee\'e2\'fc, \'ea\'e0\'ea \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'e9 \'e4\'e0\'f2\'fb, 
\par \'d1\'ec\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'ed\'e5 \'f1 \'e3\'f0\'e5\'f5\'e0\'ec\'e8 \'ef\'ee\'ef\'ee\'eb\'e0\'ec. 
\par 
\par \'cc\'ee\'e9 \'e4\'f0\'f3\'e3, \'e8\'ed\'fb\'e5 \'e7\'e4\'e5\'f1\'fc. \'ce\'f2 \'ed\'e8\'f5 \'ec\'fb \'ed\'e5\'e4\'e0\'eb\'e5\'f7\'e5. 
\par \'d0\'e5\'f2\'e8\'e2\'fb\'e5 \'f1\'ea\'ee\'ef\'f6\'fb. \'cd\'e5\'ec\'e0\'ff \'f2\'e5\'f2\'e8\'e2\'e0. 
\par \'ca\'e0\'eb\'e5\'f7\'ed\'fb\'e5 \'e4\'e2\'ee\'f0\'f6\'fb \'ef\'f0\'ee\'f1\'f2\'e5\'f0\'eb\'e8 \'ea \'ed\'e5\'e1\'f3 \'ef\'eb\'e5\'f7\'e8. 
\par \'c8\'e7 \'f0\'e0\'ed\'fb \'e1\'fc\'e5\'f2 \'cd\'e5\'e2\'e0. \'cf\'f3\'f1\'f2\'fb\'e5 \'f0\'f3\'ea\'e0\'e2\'e0. 
\par 
\par \'cf\'ee\'e4\'f1\'f2\'e0\'e2\'fc \'e4\'ee\'e6\'e4\'fe \'f9\'e5\'ea\'f3 \'e2 \'f1\'eb\'e5\'e4\'e0\'f5 \'e1\'fb\'eb\'fb\'f5 \'ef\'ee\'f9\'e5\'f7\'e8\'ed. 
\par \'d5\'f0\'e0\'ed\'e8\'eb\'e0 \'e1 \'ed\'e0\'f1 \'e1\'e5\'e4\'e0, \'ea\'e0\'ea \'ec\'fb \'e5\'e5 \'f5\'f0\'e0\'ed\'e8\'ec. 
\par \'cd\'ee \'ef\'e0\'ec\'ff\'f2\'fc \'f0\'e2\'e5\'f2\'f1\'ff \'e2 \'e1\'ee\'e9. \'c8 \'ea\'f0\'f3\'f2\'e8\'f2\'f1\'ff, \'ea\'e0\'ea \'f1\'f7\'e5\'f2\'f7\'e8\'ea, 
\par \'d1\'ed\'e8\'e6\'e0\'ff\'f1\'fc \'ed\'e0\'e4 \'f2\'ee\'e1\'ee\'e9 \'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'e2 \'ed\'e8\'ec\'e1. 
\par 
\par \'c2\'ee\'f2 \'f2\'e0\'ea \'f1\'ea\'f0\'f3\'f2\'e8\'eb\'ee \'ed\'e0\'f1 \'e8 \'ea\'f0\'e5\'ef\'ea\'ee \'e7\'e0\'e2\'ff\'e7\'e0\'eb\'ee 
\par \'ca\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'e0\'eb\'fb\'e9 \'e1\'e0\'ed\'f2 \'ee\'ea\'f0\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e1\'e8\'ed\'f2\'ee\'ec. 
\par \'c0 \'f1\'e2\'e0\'e4\'fc\'e1\'e0 \'e2 \'e2\'ee\'f0\'ee\'ed\'ea\'e0\'f5 \'eb\'e5\'f2\'e5\'eb\'e0 \'ed\'e0 \'e2\'ee\'ea\'e7\'e0\'eb\'fb. 
\par \'c8 \'e4\'f0\'ee\'e3\'ed\'f3\'eb\'e8 \'ef\'f3\'f2\'e8. \'c8 \'f0\'e0\'e7\'ee\'f8\'eb\'e8\'f1\'fc \'ea\'f0\'e5\'f1\'f2\'ee\'ec. 
\par 
\par \'d3\'f1\'e0\'f2\'ee\'e5 "\'f3\'f0\'e0" \'f7\'f3\'e6\'ee\'e9, \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'e9 \'e2\'ee\'eb\'e8 
\par \'c2\'e5\'f0\'f2\'e5\'eb\'ee \'e1\'ee\'f2 \'cf\'e5\'f2\'f0\'e0 \'e2 \'f8\'f2\'f3\'f0\'e2\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'eb\'e5\'f1\'e5. 
\par \'c8\'f1\'ea\'e0\'eb\'e8 \'e2\'e5\'f2\'e5\'f0 \'cd\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'e4\'e0 \'e2 \'c5\'eb\'e8\'f1\'e5\'e9\'f1\'ea\'ee\'ec \'ef\'ee\'eb\'e5 
\par \'c8 \'ef\'f0\'e8\'e2\'fb\'ea\'e0\'eb\'e8 \'e7\'e2\'e0\'f2\'fc \'d4\'ee\'ed\'f2\'e0\'ed\'ea\'ee\'e9 - \'c5\'ed\'e8\'f1\'e5\'e9. 
\par 
\par \'d2\'fb \'f1\'e2\'ee\'e4\'e8\'f8\'fc \'ec\'ee\'f1\'f2 \'e7\'f3\'e1\'ee\'e2 \'ef\'ee\'e4 \'f0\'fb\'f5\'eb\'ee\'e9 \'f8\'f2\'f3\'ea\'e0\'f2\'f3\'f0\'ea\'ee\'e9, 
\par \'cd\'ee \'ea\'f3\'ef\'ee\'eb \'eb\'e1\'e0 \'f2\'f0\'e5\'f9\'e8\'f2 \'ee\'f2 \'e3\'f0\'ee\'e1\'ee\'e2\'ee\'e9 \'f2\'ee\'f1\'ea\'e8. 
\par \'c3\'f0\'ee\'e7\'e0, \'f1\'e0\'eb\'fe\'f2 \'e8 \'ec\'fb! - \'e8 \'ec\'fb \'eb\'e5\'f2\'e8\'ec \'ed\'e0\'e4 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'ee\'ec, 
\par \'c2 \'f0\'e5\'f8\'e5\'f2\'ea\'f3 \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'f5 \'f1\'ed\'ee\'e2 \'e2\'f0\'e5\'e7\'e0\'ff \'f8\'ef\'e8\'eb\'fc \'f1\'f2\'f0\'ee\'ea\'e8. 
\par 
\par \'cb\'e5\'f2\'e8\'ec \'f1\'ea\'e2\'ee\'e7\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e3\'ed\'f3\'eb\'e8 \'f1\'f2\'f0\'e0\'ed\'f3 
\par \'e2 \'e1\'e0\'f0\'e0\'ed\'e8\'e9 \'f0\'ee\'e3 
\par \'c8 \'ef\'e8\'eb\'e8 \'e8\'e7 \'ed\'e5\'e3\'ee. 
\par \'c2\'f1\'e5 \'ef\'e8\'eb\'e8 \'e7\'e0 \'ed\'e5\'e3\'ee - \'e8 \'ec\'fb \'f1 \'f2\'ee\'e1\'ee\'e9 \'f5\'eb\'e5\'e1\'ed\'f3\'eb\'e8 
\par \'c7\'e0 \'f1\'ee\'e2\'e5\'f1\'f2\'fc \'e8 \'e7\'e0 \'f1\'f2\'f0\'e0\'f5. 
\par 
\par \'c7\'e0 \'e2\'f1\'e5\'f5. \'c7\'e0 \'f2\'e5\'f5, \'ea\'ee\'e3\'ee \'f1\'eb\'e8\'e7\'ed\'f3\'eb\'e0 \'ff\'e7\'fb\'ea\'ee\'ec \'f8\'e5\'f0\'f8\'e0\'e2\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0. 
\par \'c7\'e0 \'f2\'e5\'f5, \'ea\'f2\'ee \'ed\'e5 \'f3\'f1\'ef\'e5\'eb \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'f3\'f5\'ee\'e4\'ff. 
\par \'cc\'ee\'e9 \'e4\'f0\'f3\'e3, \'f1\'ef\'f3\'f1\'f2\'e8 \'f8\'f2\'e0\'ed\'fb \'e8 \'e3\'ee\'eb\'fb\'ec \'cb\'e5\'f2\'ed\'e8\'ec \'f1\'e0\'e4\'ee\'ec 
\par \'cf\'f0\'e8\'ec\'e8 \'f1\'e2\'ee\'fe \'e2\'e8\'ed\'f3 \'ef\'ee\'e4 \'f0\'ee\'e7\'e3\'e0\'ec\'e8 \'e4\'ee\'e6\'e4\'ff. 
\par 
\par \'cf\'ee\'ef\'f0\'e0\'e2 \'f1\'f3\'f5\'ee\'e9 \'e7\'e0\'ea\'ee\'ed, \'e4\'ee\'e6\'e4\'fc \'e2 \'ec\'f0\'e0\'ec\'ee\'f0\'ed\'f3\'fe \'f7\'e0\'f8\'f3 
\par \'cb\'fc\'e5\'f2 \'f7\'e5\'f0\'ed\'fb\'e9 \'e8 \'e3\'f3\'f1\'f2\'ee\'e9 \'ee\'f1\'e5\'ed\'ed\'e8\'e9 \'f1\'e0\'ec\'ee\'e3\'ee\'ed. 
\par \'cc\'ee\'e9 \'e4\'f0\'f3\'e3 "\'ce\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'ee" \'f2\'e2\'e5\'f0\'e4\'e8\'f2 \'ea\'e0\'ea "\'ce\'f2\'f7\'e5 \'ed\'e0\'f8", 
\par \'cd\'ee \'f7\'f2\'ee-\'f2\'ee \'ee\'f2 \'f1\'e5\'e1\'ff \'ef\'ee\'f1\'eb\'e0\'e2 \'e5\'ec\'f3 \'e2\'e4\'ee\'e3\'ee\'ed. 
\par 
\par \'c7\'e0 \'ee\'ea\'ed\'e0\'ec\'e8 - \'f1\'e0\'eb\'fe\'f2. \'d6\'e0\'f0\'fc-\'cf\'f3\'f8\'ea\'e8\'ed \'e2 \'ed\'ee\'e2\'ee\'e9 \'f0\'e0\'ec\'e5. 
\par \'cf\'ee\'ea\'ee\'e9\'ed\'fb\'e5 \'ed\'e5 \'ef\'fc\'fe\'f2, \'e4\'e0 \'ed\'e0\'ec \'e1\'fb \'ed\'e5 \'ef\'f0\'ee\'eb\'e8\'f2\'fc. 
\par \'c4\'e2\'f3\'e3\'eb\'e0\'e2\'fb\'e5 \'ee\'f0\'eb\'fb \'f1 \'ef\'ee\'e1\'e8\'f2\'fb\'ec\'e8 \'ea\'f0\'fb\'eb\'e0\'ec\'e8 
\par \'cd\'e5 \'ec\'ee\'e3\'f3\'f2 \'ec\'e5\'e6 \'f1\'ee\'e1\'ee\'e9 \'ea\'ee\'f0\'ee\'ed\'f3 \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc. 
\par 
\par \'cf\'ee\'e4\'ee\'e1\'e8\'e5 \'e7\'e2\'e5\'e7\'e4\'fb \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f3 \'ee\'ea\'f3\'f0\'ea\'e0. 
\par \'cf\'f0\'e8\'ea\'f3\'f0\'e8\'e2\'e0\'e9, \'ec\'ee\'e9 \'e4\'f0\'f3\'e3, \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'e5\'e9, \'ed\'e5 \'f1\'ef\'e5\'f8\'e8. 
\par \'cc\'ee\'e9 \'e1\'e5\'e4\'ed\'fb\'e9 \'e4\'f0\'f3\'e3, \'e8\'e7 \'e3\'eb\'f3\'e1\'e8\'ed\'fb \'f2\'e2\'ee\'e5\'e9 \'e4\'f3\'f8\'e8 
\par \'d1\'f2\'f3\'f7\'e8\'f2 \'ea\'ee\'ef\'fb\'f2\'ee\'ec \'f1\'e5\'f0\'e4\'f6\'e5 \'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0. 
\par }
 