!! Drunk Divorced Floozie [[<<]](The Ballad of Diana Spencer)

She was a drunk divorced floozie 
Goin' a hundred and twenty miles per hour 
With her A-rab-play-boy-toy 
Down by the Eiffel Tower 
The driver just drank eight bottles of wine 
Ain't seen her kids in a long, long time 

She's just a jet set party girl 
Gone to meet her maker 
That nobility crap 
Don't stop the undertaker 
Car catapulted into a concrete cave 
She fell in with a bad crowd 
Now she's in her grave 
It was a pitiful public display 
of unwarranted grief 
A sure sign that 
our emptiness is complete 
No matter what you say 
it wasn't no tragedy 
And son you can't blame 
the paparazzi 
She won the female lottery 
And she lived the fairy tale 
Married big ears 
But as princess she failed 
She birthed him two heirs 
to the throne 
But she couldn't keep the 
royal member happy at home 
She was a drunk divorced floozie 
Gallivanting in France 
She died in the backseat 
Unzippin' Dodis pants 
A buncha non-working rich pigs 
So camera shy 
They got drunk, drove fast & proceeded to die 
She was a drunk dee-vorced flooz-ee