!! Из запоя

[@
        Dm7-5  G#7  G7   Cm7  Fm7  B7  A#7  D#maj7
1-E----X----------X------X-----(3)-----X-------X-----X------X---
2-B----6----------X------X------4------X-------X-----X------8---
3-G----5----------5------4------3------8-------8-----7------7---
4-D----6----------4------3------5------6-------7-----6------8---
5-A----5----------X------X------3------8-------X-----X------6---
6-E----X----------4------3------X------X-------7-----6------X---

        A#7(I)  Bdim  D#maj7/A#  G#maj7  Am7-5  A#sus7 Bdim-11
1-E---(1)-------(1)-------X----------------X-----------X----------X----------X---
2-B----3---------3--------8----------------4-----------4----------4----------4---
3-G----1---------1--------7----------------5-----------5----------1----------1---
4-D----3---------3--------8----------------5-----------5----------3----------3---
5-A----1---------2--------X----------------X-----------X----------1----------2---
6-E----X---------X--------6----------------4-----------5----------X----------X----

                                               //        /      /
                                            Dm7-5 G#7 G7
Не так давно нас было двое,
                                              //       /         /
                                            Cm7 Dm7-5 Cm7
Мы всё делили пополам.
                                              //     /    /
                                            Fm7 B7 A#7
Но он не вышел из запоя,
                                               //          /          /
                                            D#maj7 Dm7-5 D#maj7
Он навсегда остался там.


                               Fm7      B7 A#7
Судьба ему не потакала,

                       Dm7-5   D#maj7   Dm7-5 Cm7
И рок поблажек не   давал. 

                                   Dm7-5     G#7 G7
Ему семь футов было мало,
                                       //      //        /       /
                                    Cm7  A#7(I) Bdim Cm7
И вот пришёл девятый вал.


Его влекла стезя героя,
Он по утрам дышал огнём.
Но он не вышел из запоя,
Он навсегда остался в нём.

Не дождалась его чужбина,
Не задались его дела,
Труба - и та недотрубила
И за собой недозвала.


                  Fm7      B7 A#7
А если б, а если б, а    если б

Dm7-5  D#maj7  D#maj7/A#  G#maj7
Мы     были          ум      -    ней,

       Cm7 Dm7-5   G#7 G7
Мы сочинили   бы      песню

     Cm7 Dm7-5     D#maj7
И   жи - ли  бы  в ней -

                       Fm7           B7 A#7
Как будто в отдельной квар - тире,

   Dm7-5  D#maj7     D#maj7/A#  G#maj7
В от   -   дельной стра       -       не.

           Cm7  Dm7-5
Но мы за постой заплатили 

                                           ////       ////       ////          ///         /       / 
G#7  G7                            G#maj7 Am7-5 A#SUS7 Bdim-11 Bdim Cm7
По   самой предельной цене.




Он тоже жаждал, но не мщенья.
Он быть хотел, но не собой.
И от ненужного общенья
Бежал в естественный запой.

Он был поэтом - в куче прозы
Он слыл мужчиной - в свете дам.
(Читатель жаждет рифмы "розы", 
Но я её ему не дам!)

Вот если бы боги чуть чаще
Вкушали в пивных,
Мы добывали бы счастье
Из скважин иных.
Но мы выпускали синицу
В бесцветную муть,
И нам оставалось забыться
И в горе своём утонуть.


В нём не смолкало ретивое,
Он был всегда навеселе.
Но он не пал на поле боя -
Полёг на праздничном столе.

Хотя какой там, к чёрту, праздник,
Какие, к дьяволу, столы,
Когда удача только дразнит
И гнёт краплёные углы!

Вот если б мы выбились в дамки,
Шагнули б конём,
Мы сочинили бы танго
И жили бы в нём.
Не где-то в астрале,
А здесь же, в пределах доски.
Но мы впопыхах проиграли 
Своей же судьбе в поддавки.


Я слышу пульс на грани сбоя -
Впервые в жизни он не пьёт.
Он не выходит из запоя,
Он нам сигналы подаёт.

Он говорит: "Эй там, на суше!
Бросайте вёсла и дела -
Спасайте, мол, другие души,
Мою оставьте, где была."


И вот гуляет без конвоя
Его счастливая звезда.
Он не вернулся из запоя,
Он там остался навсегда.

Он не дополз до пьедестала,
Хоть был при шпаге и плаще.
Теперь, когда его не стало,
Загадка: был ли он вообще?
@]