!! Холодные

Государства:

* Серые Горы
 
Холодные змии были ниже ростом чем Рамалоки и Урулоки.

Они были использованы Морготом в войнах первой эпохи, хотя никакого конкретного упоминания о них нет. В Войне Гнева большинство из них погибли, но некоторые бежали в северные регионы Срединных Земель, в Серые горы.

Вероятнее всего, могучий Ската являлся холодным змием. О нём известно мало: в основном упоминается то, что он был убит Фрамом, сыном Фрумгара, (предком Эорла Юного) в ранние дни Эотеода.

Время шло, их число росло, и к концу Третьей Эпохи они напали на гномов, которые к тому времени поселились в Серых Горах. В 2589 год Даин I, последний король гномов Железного взгорья, и его второй сын Фрор были убиты у ворот собственного дворца холодным драконом. Жить в Серых горах стало невозможно, и тогда Грор, третий сын Даина, увел многих к Рудному кряжу, а Трор, старший, вернулся с остальными к Эребору. К моменту повествования "Хоббита" они, видимо, уже покинули Серые горы.
