!! Дом Кукол

Группа «Дом Кукол» – замечательный коллектив, который делает свою интересную поволжскую музыку.

На данный момент они записали три альбома, треки с них попали на сборники «FUZZ- охота 10», «Special Radio – 6,7,8,10», «Рок-обзор», а также в саундтрек телевизионного фильма «Строптивая мишень». Последняя пластинка, «Считая девушек в голубых джинсах», была издана московским лейблом «Мистерия звука».

!!! Аккорды к песням группы

!!!! Ходить по небу.

[@
Вначале идет проигрыш: Fm#/D/A/Hm – 2 раза на басах
D – Играется на 5 ладу
A – Играется на 5 ладу

Fm#
Охеревший от водки и кокаина,
D
путая след в потаённые знаки,
A
я прохажу только между и мимо,
Hm
птицы молчат и боятся собаки.

Я продолжаю линию жизни
Тонким железом до точки пульса,
Свободный как мертвый, как Гарри Гудини,
Только дай мне знать, когда захочешь проснуться.

ПР:Будем заново учиться ходить по небу.
Никаких светофоров, разделительных полос.
И где бы я ни был, и где бы я ни был –
Иди на мой голос, иди на мой голос.

Смотри – мы уже потеряли тени.
Ключи и письма раздайте знакомым.
Прозрачные пальцы, тонкие вены …
Товарищ майор, пожалейте патроны.

Я продолжаю линию жизни
Тонким железом до точки пульса,
Свободный как мертвый, как Гарри Гудини,
Только дай мне знать, когда захочешь проснуться.

ПР:…………
Можно играть в другой тональности: Em/C/G/Am
@]
 
!!!! Я в твоем подъезде

[@
Am
Как же задолбала
C
эта непогода,
G
то дожди косые,
D
то они со снегом.
Am
Лижешь лёд на лужах,
C
греешься на люках…
F
Какой гад придумал
E
двери на пружинах?

ПР:

Am
Я в твоём подъезде
Em
притворюсь собакой,
F
буду грустным взглядом
C
провожать соседей,
Am
если хочешь, можешь
Em
гладить против шерсти,
F
мы должны быть рядом
E
мы должны…

Первые морозы
скоро станут круче,
лапы жутко ломит,
с голодухи глючит…
Если я завою,
будто Баскервилли,
может эти суки
включат отопленье?

ПР:——————————–

С каждым днём труднее
в конкурентной битве
отбивать трофеи
у ворон и галок.
Если будут так же
вывозить объедки,
то альтернатива -
жрать домашних шавок!

ПР:———————————
@]
 
!!!! Считая девушек в голубык джинсах (клёвы трэк, да)

[@
G H7
Как целует зима
Em C
как нас любит февраль,
G H7
я жалею о том,
Em G
что ничего мне не жаль.
C H7
Мы могли бы за дальние дали,
C H7
мы с тобою таких не видали.
Em
Ты знаешь секреты,
Am H7
обходишь капканы, а я…

ПР:
G
Ни какого толка
H7
ни какого смысла
C
я умираю,
H7
считая девушек
Em D
в голубых джинсах.

Как ты там на луне,
расскажи всё как есть.
А у нас мощный плюс
буду ждать тебя здесь.
Отливались кошке мышкины слёзки,
мы с тобой по одной букве тёзки.
Весна нажимает
на тайные кнопки
и я…

ПР:
Ни какого толка
ни какого смысла
я умираю,
считая девушек
в голубых джинсах.
@]
 
!!!! В Париже +6

[@
Hm
Не случайно тихий ангел
Fm#
Опустился к нам на крышу
Hm
Не случайно ветер пьяный
Fm#
Бил в окошко рваной лапой
Hm
Хуже нет собак по следу
Fm#
С разноцветными глазами
Hm
То ли это все взаправду
Fm#
То ли это наваждение….

Припев:

Hm
Просто сейчас в Париже
Fm#
Плюс шесть
Hm
На сорок пять градусов теплее,
Fm#
Чем здесь

Замерзают человечки
На больных трамвайных стеклах
И вперед смотрящий видит
Лики дьявола в узорах
Больше нету оправданий,
Ни надежд, и ни ответа
Космонавты на орбите
Курят дурь и верят в лето

Припев:
Просто сейчас в Париже +6
На сорок пять градусов теплее, чем здесь

Превращалась кровь в иголки
Еще вдох, и будет поздно
Ты сказала: «Тихий ангел
Знает тайный путь по звездам»
И как будто заклинанье прошептала мне еще
«Только б ветер заблудился,
только б снег нас не нашел…»

Припев:
Просто сейчас в Париже +6
На сорок пять градусов теплее, чем здесь
@]
 
!!!! Литературно-музыкальный привет друзьям и  А. Макаревичу

[@
Am
У тебя всё какие-то планы,
Am
у меня даже планов нет.
C
Твоя боль о продлении кармы
C
исключает хороший минет.
D
Мы в воде как Титаники тонем
D E
и в огне отлично горим,
Dm Am
и над нами какие-то твари
E Am
твари цвета ультрамарин.

У меня есть плохие вести
(ты прости за базарную брань)
нас с тобой отъимели на месте
Ева Браун и семеро нянь.
А в Елабуге кончилось мыло,
Маяковский просрал пистолет,
мы на палубу вышли красиво,
присмотрелись, а палубы нет.

Мы с тобою прекрасная пара,
позитива у нас не отнять -
пожиратель счастливых билетов
истеричка, каких поискать.
Мы в воде как Титаники тонем
и в огне прекрасно горим,
и над нами какие-то твари
твари цвета ультрамарин.
@]
 
!!!! Отрава  – Группа: дом кукол

[@
Hm
Над шальным простором
Fm#
Под дождем из стали
Em
Замерзали губы
A
Мы совсем пропали.

Может это снится
Не грусти – не надо
Ты моя пропажа
Ты моя отрава.

Припев:
Hm
Из этих чёрных глубин
D
Я возвращаюсь живой
Em
Чтобы быть ближе к тебе
A
Что бы быть рядом
Fm#(?)
С тобой.

Остывали звери
Остывали птицы
Как ложился иней
На твои ресницы

Здесь ни кто не скажет
И никто не спросит
Как нас зори манят
Где нас черти носят.

Припев:
Из этих чёрных глубин
Я возвращаюсь живой
Чтобы быть ближе к тебе
Что бы быть рядом
С тобой.
@]
 
!!!! А вот и ванилин

[@
на каждый аккорд VV ^^^ V^V^ ( V – удар вниз, ^ – удар вверх )

С_______________ D
_Не смотри мне в след,
_________Em_______D
Я не обернусь.
C________________D
__Не пугай мотыльков
_____________Em___________D
Одинокой свечей.
C________________D
_Не колдуй мне на счастье,
______________Em______Em
На беду не колдуй.
_____C_______H7
Исчезают тени – добрый знак.
____C
Все реки текут,
_____H7__________H7
Все птицы летят.

Пр.:
____Em__________C
Это не тоска – это божий сплин.
___G__________________H7
Это запах лезвий – чистый ванилин.
_____Em
То ли соль земли,
______C
То ли пепел ли.
______G____________H7
То ли были мы, то ли не были.

C_________________D
__Может быть ты призрак,
______________Em______ D
Может быть свинец.
C_____________D
__Пожиратель душ
____________Em__________D
Или светлый лик.
C________________D
__Сколько в твоем сердце
____________Em___________Em
огненных колец.
C_____________H7
__Ветер в спину – добрый знак.
____C
Все реки текут,
_____H7__________________H7
Все птицы летят.

Пр.:
@]
 
!!!!! Ванилин (вариант 2)

[@
Hm D F#m
Не смотри мне вслед, я не обернусь
Не пугай мотыльков одинокой свечой
G F# Hm
Не колдуй мне на счастье на беду не колдуй
G F# G F#
Исчезают тени, добрый знак, все реки текут, все птицы летят

Hm G
Это не тоска, это божий сплин
D F#
Это запах лезвий чистый ванилин
То ли соль земли, то ли пепел ли
То ли были мы, то ли не были
@]
 
!!!! Беги, Лола, беги

[@
Примечания:
римские цифры – это номера ладов;
сочетание «H(VII)C(VIII)» играется с очень маленьким интервалом, как в оригинале;
аккорд D(X) играется 6 раз подряд – в песне слышно, как именно.

Внимательно прослушайте оригинал, и все станет понятно!

Em
Мне теперь не страшно
C
Мне уже не больно… и т.д. до слов:

Em C(III) Hm
Опять засада – кругом враги
и т.д. до проигрыша: (Em C(III) D(V) C(III) H(II) 2р.)

Приходили милые… (играется как первый куплет)

Припев: (текста не знаю – пишу как слышу!)

Em C
Ой рано, ой рано да конь идет…
Em C
Ой рано-о-о-о ой, рано.
Am(V) H(VII)C(VIII) Em G(III)
Ой рано, ой рано прощается…
Am(V) H(VII)C(VIII) D(X)
Ой рано-о-о-о

Проигрыш между куплетами: Em C

Припев.
@]
 
!!!! Царевна лебедь

[@
Am
Мы встретимся где-то на другой планете
F
Глупые дети, глупые дети
Am
Так, никому повторяя упрямо
F___________________________ E
Как холодно мама, как холодно мама

Будем курить на бензоколонках,
У нас в карманах жуки и птицы
Ну, давай, посмеемся, почитаем мой паспорт
Я такой серьёзный на первой странице

G____________ E ____________Am
Царевна Лебедь виновата во всём
_____F_____ C
Виновата одна
G_____________E________________Am
Царевна Лебедь, туман, синяя волна
_____F E
Тишина
@]
 
!!!! Песня возвращений – группа Дом кукол

[@
…….F#m
Вместо крови тишина
…..F#m
ты царапаешь ногтем
……D
я не помню как нас звать
……..D
только мы с тобой вдвоем
…..A
это небо тут и там
…….A
ни прибавить ни отнять
…..Hm
облака да облака
……..D
больше нечего терять

Паспорт серии кб
вспомнишь номер -не молчи
Будда шпарит на трубе
буги-вуги-блюз в ночи

все смешалось пополам
мальчик-кришна и змея
я не помню ничего
ты не помнишь ничего
…F#m…D……. A…..Hm
Давай закурим и назаааааад
…F#m….D…….A……Hm
по полстакана и обраааатно—-

F#m D A Hm

F#m D A Hm
@]