!! 80-е

* Кризис

!!! 81
* [[Красный кролик]] начинающий сотрудник КГБ Евгений Раин предотвращает организованное ЦРУ покушение на Папу Римского и обеспечивает бегство шифровальщика ЦРУ.
* Алик Санимар - директор завода

!!! 82
* [[инцидент с подводной лодкой «День независимости» -> Инцидент с Днем Независимости]], выводящий молодого аналитика КГБ и бывшего лейтенанта морской пехоты Евгения Раина в свет.

!!! 83
* Тусовка в Дубичском Краеведческом: Мейсон Гейм, Кэт Каюччи, Лидэя Саваж.

!!! 84
* [[Игры патриотов]]. Раин предотвращает убийство принца Ирии Армией освобождения Гранбринии и оказывается вовлечен в разборки с данной организацией.

!!! 85
* Раин, представитель КГБ при МИ-6, оказывается вовлечен в запутанное дело с секретными капиталами ЦРУ, украденными ЦРУ у ЦРУ. История неожиданно получает захватывающее продолжение в 113 году.

!!! 87
* Тусовка в Шеллтауне
* Покушение на Санимара
* Пенгуэн 2

!!! 88
*  Полет "Старого Пса" - High Technology Aerospace Weapons Center (HAWC) презентует новейшую разработку — модернизированный В-52 «Мегафортресс», или «Старый пес», как ласково называет его экипаж, первый «летающий линкор». В это время злые русские презентуют экспериментальный лазер ПРО на Камчатке, в месте с дивным называнием Kavaznya, уничтожая американский самолет-разведчик. А зачем им это надо? А чтобы заставить американцев психануть, вывести в космос орбитальную станцию ПРО с боевым лазером, обвинить в нарушении договора по оружию в космосе и с довольной рожей сбить станцию своим супер-мега-лазером. От такой обиды американцы пытаются атаковать Kavaznya стратегическими бомбардировщикам, но их атака проваливается, а HAWC атакуют подосланные СССР террористы. Маклэнэхан, его ментор и директор центра генерал Брэдли Эллиот берут «Старого пса» и летят разбираться. В ходе захватывающих приключений, включающих посадку на советскую авиабазу с целью стырить binzuh-а, им удается уничтожить лазер, однако бортинженер и главный конструктор «Старого пса» Дэвид Люгер погибает и остается на поганой советской земле.

!!! 89
* Икс-Патруль в Юпитсбурге
* [[Капитолийский кардинал]] Раин предотвращает госпереворот на Фронтире, спецслужбы Союза крадут у Фронтира технологии лазерной ПРО.

!!! 80-е
* Пенгуэн 3
* Первое кафе

* 81		Эпидемия фукамифобии. 2181—2185
* 81 – The last known Bone Vampire is killed. Species is declared extinct.
* 83		Прогрессорская деятельность Максима Каммерера в столице Островной империи на Саракше. (Саракш)
* 83 – Decapodians begin the tradition of Claw-Plach.
* 84		Доклад А.Мебиуса о «Синдроме пингвина».
* 84
** Likely the setting of the book 2984. [2ACV03]
** Three-time Grammy winner Wendy is born
* 85		Принятие поправки к Закону об обязательной биоблокаде.
* 85 ― Microsoft releases Windows 1000.
* 89 – Prof. Farnsworth begins culturing his clone, Cubert Farnsworth. Dwight Conrad is born the same week.
* до 90		Ликвидация земной системы самодвижущихся дорог, авиации (птерокаров), связи на основе радиоволн.

!!! События

!!!!! В мире
Рецессия (Early 1980s recession). Деиндустриализация («Ржавый пояс»). Премьерство Маргарет Тэтчер (1979—1990).
Холодная война.
Эскалация гонки вооружений (1981; «Часы Судного дня»).
Рональд Рейган объявил СССР «Империей зла» (1983). Стратегическая оборонная инициатива (1983; программа «Звёздных войн»).
Договор о ликвидации ракет средней и меньшей дальности (1988).
Политика реформ и открытости в КНР (Дэн Сяопин). События на площади Тяньаньмэнь (1989).
Гражданские войны в Эфиопии (1974—1991), Анголе (1975—2002) и Судане (1983—2005). Голод в Эфиопии (1983—1985). Война в Западной Сахаре (1975—1991). Война за независимость Намибии (1966—1989). Операция «Каньон Эльдорадо» в Ливии (1986).
Гражданская война в Ливане (1975—1990). Ливанская война (1982). Взрывы казарм миротворцев в Бейруте (1983). Первая палестинская интифада (1987; Сектор Газа).
Исламское восстание в Сирии (1976—1982). Штурм Хамы (1982).
Афганская война (1979—1989; операция «Циклон»).
Гражданская война в Сальвадоре (1979—1992), резня в Эль-Мозоте (1981; El Mozote massacre). Вооружённый конфликт в Перу начался (1980). Гражданская война в Никарагуа (1981—1990). Фолклендская война (1982). Вторжение США на Гренаду (1983).
Ирано-иракская война (1980—1988). Операция «Опера» (1981). Иран-контрас (1986).
Вторая война мафии (англ.)русск. (1981—1983).
Вошли в Евросоюз Греция (1981), Испания и Португалия (1986), вышла Гренландия (1985). Европейский круглый стол промышленников (1983). Шенгенское соглашение (1985). Полная независимость Австралии от Великобритании (1986; Australia Act). Конфликт в Северной Ирландии, теракты ИРА.
Пятая республика Южной Кореи (1981—1987). Шестая республика (с 1987).
Латиноамериканский экономический кризис (1982; Latin American debt crisis).
Убийство Индиры Ганди (1984). Падение режима Маркоса Фердинанда на Филиппинах (1986; People Power Revolution).
Резкое падение цен на нефть (1986; world oil market chronology). Перепроизводство нефти в 1980-х годах. Чёрный понедельник (1987).
Канадско-американское соглашение о свободной торговле (1988). Крэковая эпидемия в США (1984—1990; Crack epidemic).
Азиатско-Тихоокеанское экономическое сотрудничество (1989).
Падение коммунистических правительств в Восточной Европе (1989—1991). Профсоюз Солидарность в Польше (1980). Политика жёсткой экономии СРР (1980-е). Революции в Чехословакии, Румынии, Венгрии (1989). Падение Берлинской стены (1989).
Монреальский протокол о защите озонового слоя начал действие (1989). Спецслужбы затопили корабль Гринписа (1985; «Rainbow Warrior»).

!!!!! В СССР
Окончание «эпохи застоя». Кончина Л. И. Брежнева (1982).
1981 — Начало использования летнего времени.
Продовольственная программа (1982).
Юрий Андропов, генеральный секретарь (1983—1984).
Константин Черненко, генеральный секретарь (1984—1985).
Михаил Горбачёв занимает пост Генерального секретаря ЦК КПСС (1985—1991).
Антиалкогольная кампания в СССР (1985—1988).
Перестройка (1987—1991).
Карабахский конфликт (1987—1991).
1987 — Матиас Руст приземлился на Красной площади в Москве

!!!! Катастрофы и стихийные бедствия

* Авария на Чернобыльской АЭС (1986).
* Извержение вулкана Сент-Хеленс в США (1980).
* Взрыв газопровода в Сибири (1982).
* Сбиты южнокорейский (1983) и иранский (1988) пассажирские самолеты.
* Бхопальская катастрофа на химическом заводе в Индии (1984).
* Извержение вулкана Невадо-дель-Руиса (1985).
* Землетрясение в Мехико (1985).
* Авиакатастрофа под Токио (1985).
* Катастрофа шаттла «Челленджер» (1986).
* Катастрофа парома Донья Пас (1987).
* Арзамасская железнодорожная катастрофа (1988).
* Йеллоустонский пожар 1988 года.
* Спитакское землетрясение в Армении (1988).
* Землетрясение Лома-Приета (1989).
* Выброс нефти из танкера Эксон Валдез (1989).

!!! Культура

* Информационная эра.
* Распространение политкорректности.
* Поколение Y.
* Карманные игры Nintendo Game & Watch (1980; «Электроника»). Тетрис (1984).
* Население Китая превысило 1 миллиард человек (1982).
* Дни хаоса (1983).
* Третье поколение игровых систем. NES (1983; Famicom). Sega Master System (1986).

!!!! Литература

* Искандер, Фазиль Абдулович (1929—2016) Союз Советских Социалистических Республик. «Кролики и удавы» (1982).
* Рыбаков, Анатолий Наумович (1911—1998) Союз Советских Социалистических Республик. «Дети Арбата» (1987).
* Флаг СССР Кир Булычёв
* Флаг СССР Владимир Иванович Савченко
* Флаг СССР Валентин Митрофанович Сидоров
* Флаг СССР Братья Стругацкие Аркадий и Борис Натановичи
* Флаг СССР Флаг США Иосиф Бродский
* Флаг Великобритании Салман Рушди
* Флаг Италии Умберто Эко

!!!! Живопись

!!!! Музыка
* Расцвет жанров новая волна и синтипоп;
* Расцвет эпохи хеви-метал, зарождение основных (классических) направлений металлической музыки;
* 1981 — открыт Ленинградский рок-клуб;
* 1981 — начало вещания MTV;
* 1982—1985 — расцвет жанра электро;
* 1983 — начало популярности итало-диско, со следующего года — евродиско;
* 1985 — проведён фестиваль Live Aid;
* 1986 — появление visual kei в Японии.
* 1986—1990е — Золотая эра хип-хопа.
* с середины 1980-х — появление таких стилей, как хаус и техно.
* Флаг СССР Валерий Леонтьев
* Флаг СССР Виктор Цой
* Флаг СССР Алла Пугачёва
* Флаг СССР Владимир Пресняков
* Флаг СССР Юрий Антонов
* Флаг СССР София Ротару
* Флаг СССР Юрий Шатунов
* Флаг СССР Наталья Гулькина
* Флаг СССР Андрей Макаревич
* Флаг СССР Андрей Петров
* Флаг СССР Сергей и Татьяна Никитины
* Флаг СССР Юрий Чернавский
* Флаг СССР Булат Окуджава
* Флаг СССР Юрий Визбор
* Флаг СССРБорис Гребенщиков
* Флаг СССР Александр Башлачёв
* Флаг Швеции ABBA
* Флаг США Майкл Джексон
* Флаг Великобритании Фредди Меркьюри
* Флаг США Мадонна
* Флаг США Синди Лопер
* Флаг Чехии Карел Готт
* Флаг Германии Дитер Болен
* Флаг Германии Томас Андерс
* Флаг Германии Сандра
* Флаг Франции Патрисия Каас
* Флаг Франции Серж Генсбур
* Флаг Италии Тото Кутуньо
* Флаг Италии Адриано Челентано

!!!!! Кино

* Стивен Спилберг был самым влиятельным режиссёром 1980-х. По мнению журнала Empire, его фильмы «Индиана Джонс: В поисках утраченного ковчега» и «Инопланетянин» входят в 10 главных фильмов десятилетия [2]
* Окончание эры Нового Голливуда, когда моду в кино диктовали режиссёры-одиночки. Продолжение эры блокбастеров и начало диктата продюсеров и крупных студий.
* Приход компьютерной графики в кино на постоянной основе в таких фильмах как «Трон».
* Флаг СССР Андрей Миронов
* Флаг СССР Василий Лановой
* Флаг СССР Юрий Никулин
* Флаг СССР Анатолий Папанов
* Флаг СССР Вячеслав Тихонов
* Флаг СССР Кирилл Лавров
* Флаг СССР Савельева, Людмила
* Флаг СССР Демидова Алла
* Флаг СССР Алексей Баталов
* Флаг СССР Евгений Матвеев
* Флаг СССР Владислав Стржельчик
* Флаг СССР Михаил Ульянов
* Флаг СССР Юрий Яковлев
* Флаг СССР Андрей Тарковский
* Флаг СССР Виталий и Юрий Соломины
* Флаг СССР Олег Янковский
* Флаг СССР Никита Михалков
* Флаг СССР Станислав Говорухин
* Флаг СССР Владимир Меньшов
* Флаг СССР Марина Неёлова
* Флаг СССР Михаил Боярский
* Флаг СССР Дмитрий Харатьян
* Флаг США Сильвестр Сталлоне
* Флаг США Флаг Австрии Арнольд Шварценеггер
!!!! Наука и техника

* Первая монохромная фотоплёнка (1980; Ilford Photo).
* 1981 — совершил первый полёт американский «самолёт-невидимка» Lockheed F-117 Nighthawk.
* 1981 — началось сообщение скоростных поездов TGV между Парижем и Лионом.
* 1981 — в США зарегистрированы первые 5 случаев «редкой формы пневмонии» (затем получившей название СПИД);
* 1982 — состоялся первый телемост между СССР и США (Москва — Лос-Анджелес).
* 1982 — впервые пациенту было пересажено постоянное искусственное сердце
* 1983 — компания Motorola выпустила первый в мире коммерческий портативный сотовый телефон.
* 1984 — ДНК-дактилоскопия.
* 1984 — энергосберегающая компактная люминесцентная лампа.
* 1985 — открытие объёмной нейропередачи (СССР)
* 1985 — газопровод через Норвежскую траншею (Statoil).
* 1986 — открыта высокотемпературная сверхпроводимость (Швейцария)
* 1987 — открытие реверберации в мозге [1] (СССР)
* 1987 — начато строительство Евротоннеля
* 1989 — впервые в Госреестре открытий ВНИИГПЭ зарегистрировано открытие природы онкологических заболеваний (СССР)

!!!!! Информационные технологии
* IBM PC (1981). PC DOS (1981). Windows 1.0 (1985).
* Процессоры семейства Intel 80286 (1982), i386 (1985), i486 (1989).
* Компакт-диск (1982; CD).
* ZX Spectrum (1982). БК (1985).
* ARPANET меняет основной протокол с NCP на TCP/IP, что привело к появлению современного Интернета (1983).
* Проект GNU (1983). Фонд свободного программного обеспечения (1985).
* Macintosh (1984). Mac OS (1984; System 1).
* Сеть Фидо (1984).
* Компьютерный вирус впервые зафиксирован (1986).
* Получен патент на первый нейрокомпьютер АС-79, (1988 СССР)
* Всемирная паутина (1989; WWW).

!!!!! Космос
* Космические корабли многоразового использования (программа Спейс Шаттл — 1981; «Буран», единственный полет — 1988).
* 1982 — Светлана Савицкая — вторая женщина-космонавт, космический корабль «Союз Т-5», (СССР).
* 1982 — Первая долговременная космическая экспедиция станции «Салют-7», 106 дней (СССР).
* 1985 — Япония начала набор в собственный отряд космонавтов.
* 1986 — запуск первых модулей орбитальной станции «Мир» (СССР)
* 1987 — Первая долговременная экспедиция на станции «Мир», 174 дня (СССР).

!!!!! Персоналии
* Флаг СССР Пётр Леонидович Капица
* Флаг СССР Владимир Николаевич Челомей
* Флаг СССР Глеб Евгеньевич Лозино-Лозинский
* Флаг СССР Сергей Павлович Непобедимый
* Флаг СССР Михаил Тимофеевич Калашников
* Флаг СССР Жорес Иванович Алфёров
* Флаг СССР Наталья Петровна Бехтерева
* Флаг СССР Николай Михайлович Амосов
* Флаг СССР Константин Викторович Судаков
* Флаг СССР Павел Васильевич Симонов
* Флаг СССР Евгений Николаевич Соколов
* Флаг СССР Дмитрий Сергеевич Лихачёв

!!!! Спорт

* Диего Марадона был самым успешным футболистом 1980-х
* 1980 — Олимпиада в Москве. Бойкот олимпиады.
* 1980 — Олимпиада в Лейк-Плэсиде (зимняя)
* 1984 — Олимпиада в Лос-Анджелесе. СССР объявил о бойкоте олимпиады.
* 1984 — Олимпиада в Сараево (зимняя)
* 1988 — Олимпиада в Сеуле
* 1988 — Олимпиада в Калгари (зимняя)
* Флаг Аргентины Хорхе Бурручага
* Флаг Аргентины Оскар Руджери
* Флаг Аргентины Диего Марадона
* Флаг Аргентины Даниэль Пассарелла
* Флаг Аргентины Нери Пумпидо
* Флаг Бразилии (1968—1992) Зико
* Флаг Бразилии (1968—1992) Карека
* Флаг Бразилии (1968—1992) Нельсон Пике
* Флаг Бразилии (1968—1992) Айртон Сенна
* Флаг Бразилии (1968—1992) Сократес
* Флаг Бразилии (1968—1992) Пауло Роберто Фалькао
* Флаг ГДР Катарина Витт
* Флаг Финляндии Кеке Росберг
* Флаг Германии Лотар Маттеус
* Флаг Германии Карл-Хайнц Румменигге
* Флаг Германии Руди Фёллер
* Флаг Канады Жиль Вильнев
* Флаг Нидерландов Рууд Гуллит
* Флаг Нидерландов Марко ван Бастен
* Флаг Парагвая Ромерито
* Флаг СССР Олег Блохин
* Флаг СССР Ринат Дасаев
* Флаг СССР Владислав Третьяк
* Флаг СССР Вячеслав Фетисов
* Флаг СССР Екатерина Гордеева
* Флаг СССР Сергей Гриньков
* Флаг СССР Анатолий Карпов
* Флаг СССР Гарри Каспаров
* Флаг СССР Фёдор Черенков
* Флаг СССР Сергей Чернов
* Флаг Уругвая Антонио Альсаменди
* Флаг Уругвая Уго де Леон
* Флаг Уругвая Энцо Франческоли
* Флаг Франции Мишель Платини
* Флаг Франции Ален Прост
* Флаг Чехословакии Флаг США Иван Лендл
* см. также Категория:Боксёры 1980-х

!!! Государственные деятели

* Флаг СССР Леонид Брежнев
* Флаг СССР Юрий Андропов
* Флаг СССР Константин Черненко
* Флаг СССР Михаил Горбачёв
* Флаг США Рональд Рейган
* Флаг США Джордж Герберт Уокер Буш
* Флаг Китайской Народной Республики Дэн Сяопин
* Флаг КНДР Ким Ир Сен
* Флаг Индии Индира Ганди
* Флаг Ирака (1991—2004) Саддам Хусейн
* Флаг Ливии (1977—2011) Муаммар Каддафи
* Флаг Израиля Менахем Бегин
* Флаг Израиля Ицхак Шамир
* Флаг Палестинской национальной администрации Ясир Арафат
* Флаг Кубы Фидель Кастро
* Флаг Чили Аугусто Пиночет
* Флаг Великобритании Елизавета II
* Флаг Великобритании Маргарет Тэтчер
* Флаг Франции Франсуа Миттеран
* Флаг Германии Гельмут Коль
* Флаг ГДР Эрих Хонеккер
* Флаг Румынии (1965—1989) Николае Чаушеску
* Флаг СССР Андрей Сахаров
* Флаг Польши Войцех Витольд Ярузельский
* Флаг Польши Лех Валенса
* Флаг ЮАР Нельсон Мандела

!!! Скончались
* 1980 — Джон Леннон
* 1980 — Джон Бонэм
* 1980 — Владимир Высоцкий
* 1980 — Бон Скотт
* 1982 — Леонид Ильич Брежнев
* 1984 — Юрий Владимирович Андропов
* 1985 — Константин Устинович Черненко
* 1986 — Клиффорд Ли Бёртон
