Земфиpа - Искала

Hабор текста и подбор - Dmitry Jemerov, 2:5030/654, yole@nnz.ru
Hемножко поправил - Vladimir Zaytcev, 2:5015/116, www@fito.nnov.ru

Main riff (distorted):

e ---------0-----1-----1h3--1-0-1---
B ---3---3-----3-----3--------------
G -----2-----2-----2----------------

Dm   C     F   A         Dm
Я искала тебя годами долгими,
    C     F    A         Dm
Искала тебя дворами темными,
В журналах, в кино, среди друзей,
В день, когда нашла, с ума сошла.

Припев:

 F5    A5          F5
Ты совсем как во сне,
    A5           F5
Совсем как в альбомах,
    A5     G5     A5
Где я рисовала тебя гуашью.

Дальше были звонки, ночные, больше,
Слезы, нервы, любовь, и стрелки в Польше, yeah,
Кино, не мои старые зазнобы,
Куришь каждые пять, мы устали оба.

Припев:
