!! 101 правило позера

* 1. Не будь пидором...
* 2. Если ты все-таки пидор, тщательно скрывай это!
* 3. Если ты слушаешь Кредл оф Филтс, то ты все-таки пидор.
* 4. Если в компании тру-металлеров зашел разговор о "блек металле", делай вид, что ты все понимаешь.
* 5. Если тебЯ назвали позером, то ответь, что такого быть не может, т.к. в тебе живет дух древних скандинавских языческих богов.
* 6. Тебе определенно нравятся Звездные Войны...
* 7. ... и Чупа-Чупс.
* 8. Если ты решил создать свою группу, то не забудь, что хотя бы одна гитара тебе понадобится.
* 9. Если в твоей группе не хватает музыкантов, можешь посадить на ударные маму или бабушку.
* 10. Купи себе ОДИН альбом любой ниипаЦЦа тру группы и слушай его пока не поймешь смысл...
* 11. ... Если ты его так и не понял, значит ты пидор!
* 12. Чтобы друзья не считали тебя позером трахни девушку, если не получится, изнасилуй девушку, если не получится, трахни себя, если не получится, заипи до смерти своего хомячка.
* 13. 13 - твое несчастливое число.
* 14. Если где-то увидишь слово "сотона", то не спрашивай, почему не "сатана".
* 15. ОБЯЗАТЕЛЬНО купи себе косуху.
* 16. Если отпиздят и отнимут, купи еще одну!
* 17. Говори, что ненавидишь гопников, не упоминая про то, что дома у тебя - полное собрание сочинений Линкин Парк.
* 18. Если тебя пригласят пойти в лес, побегать с топором, изображая троллей, обязательно соглашайся!
* 19. Если в результате п. 18 тебе что-нибудь отрубили, не расстраивайся, тебе оно не нужно...
* 20. Ни в коем случае не слушай КиШ!
* 21. Если ты его все-таки слушаешь, то ты сам знаешь...
* 22. Если тебе не дают девушки, то проблема не в девушках!
* 23. Если ты не был в Норвегии, ты определнно не тру!
* 24. Запомни: Покемон и Сатирикон не одно и то же!
* 25. Если ты не втыкаешь в блек, то попытайся в него воткнуть...
* 26. Если не получилось, то ты... заипался повторяться...
* 27. Если тебя отпиздили, кричи: "Сотона вам отомстит!"
* 28. Отрасти длинный хаер, настолько длинный, насколько совесть позволит.
* 29. Если ты лысый, сходи в Реал Транс Хеер!
* 30. Если не помогло, то все равно отрасти хаер! Какой же ты тру без хаера!
* 31. В каждом твоем предложении должно содержаться слово "тру".
* 32. Если ты не можешь построить предложение, не впихнув туда слово "тру", молчи!
* 33. Если учитель в школе поставил тебе двойку, то не разговаривай с ним под предлогом, что он не тру.
* 34. Вообще не ходи в школу - это не тру.
* 35. Запомни: все тру ходят в черном! Значит, ты не тру!
* 36. Перестань спать с медвежонком!
* 37. Сорви в комнате обои, покрась стены в черный цвет, забей окно, закрой дверь, разведи по середине костер, скрести руки на груди, закатай глаза и рычи: "True Norwegian Black Metal"!
* 38. Если ты этого не сделал - ты не тру.
* 39. Настоящий тру никогда не получит писты от гопника, другое дело - от скина...
* 40. Если у тебя есть друзья рейпера, не общайся с ними, объясняя это тем, что "реп - это африканская музыка, а Африка далеко от Норвегии".
* 41. Не слушай следующие стили: попса, реп, транс, хип-хоп, диско, шансон, всякую электронику, рок, хейви, повер, спид, треш, дум, готику, дет.
* 42. Допустим только блек!
* 43. Даня Филт - не блек.
* 44. Даня Филт - пидор.
* 45. Если тебе нравится Даня Филт см. п. 3.
* 46. Иметь дома домашних животных - не тру, а вот иметь их вне дома...
* 47. Тебе должны слышаться голоса древних скандинавских орков!
* 48. Если не слышатся - кури травку!
* 49. Если не помогает, то ты пидор!
* 50. Заведи дома гнома!
* 51. Травка не помогает? Переходи на герыч!
* 52. Бухать - не тру!
* 53. Тру - бухать в мясо!
* 54. Если тебе есть 18 лет - иди в армию, получай направление в Чечню и неси возмездие чуркам во имя сотоны!
* 55. Если тебя убьют, ты будешь тру!
* 56. Не смотри телевизор!
* 57. Не слушай радио!
* 58. Не читай газет!
* 59. Разъипи компьютер!
* 60. Оптимально было бы жить в лесу...
* 61. Если кто-то будет тебя пистить, если их будет много - беги!
* 62. Если ты тру, то п. 61 можешь не читать, хотя вряд ли тебе это поможет!
* 63. Если у тебя есть девушка, она должна быть металлисткой!
* 64. Хотя вряд ли она у тебя есть...
* 65. Выучи древненорвежский!
* 66. Сука, кому сказал?!
* 67. В обращении к не тру, можешь использовать: "ей, ты пидор", "позер проклятый", "ипал я тебя туда-то и туда-то", другие обращения не допускаются...  Последствия на твоей совести!
* 68. Не убивай мух - они черные, значит тру!
* 69. Купи гитару!
* 70. Если нет денег на гитару - заработай! В любом случае, если у тебя нет гитары - ты не тру. Сорри.
* 71. Пиво - не тру!
* 72. Единственный тру напиток - водка!
* 73. За раз нужно выпить минимум литр!
* 74. Водка дороже 40 рублей не тру!
* 75. Если такой водки не найдешь - пей ацетон!
* 76. Дрочить - не тру!
* 77. Другое дело - ипать труп хомячка...
* 78. Как?! У тебя нет футболки с надписью "True Norwegian Black Metal"?! Куда же смотрят твои родители?!
* 79. Если ты не похож на тролля, то ты ТОЧНО не тру. Стань похож на него. После этого не стой рядом с ментами!
* 80. Запомни: менты не тру, но побить могут прилично...
* 81. Так что всегда носи с собой топор!
* 82. У тебя в ушах должен 24 часа быть только блек, поэтому засыпай в плеере!
* 83. Если у тебя есть младшая сестра или брат, подсади их на блек! По херу сколько им лет!
* 84. Вообще лучше если вся семья его будет слушать, включая прабабушек!
* 85. Если у тебя в плейлисте руки вверх чередуется с Мардуком, то уже ничего не поможет - удавись...
* 86. Если тебе нравится грайндкор, каждый день наноси себе увечия, чем больше крови - тем лучше!
* 87. Будь пессимистом!
* 88. Составь список не тру групп, которые нельзя слушать, если забудишь, можно будет посмотреть!
* 89. Если тебе дадут писты, ты перестанешь быть тру, так что смотри...
* 90. Не чисти зубы, будет тру запах!
* 91. Не мойся, где ты видел чистого тролля?!
* 92. Если на тебе меньше 10 кило железа, скорее всего, тру тебе никогда не стать...
* 93. Сделай наколку: "Сотона inside".
* 94. Не пользуйся виндами, единственное что тру, это - Линукс...
* 95. Не катайся на велосипеде, будешь на пидора похож.
* 96. Запишись в фан-клуб своей несуществующей группы.
* 97. Не слушай позерские группы, если услышишь, затыкай уши!
* 98. Не ходи на пляж, там нужно косуху снимать.
* 99. Хотя у тебя ее и так нету.
* 100. И наконец, запомни: не будь пидором!
* 101. Если хочешь стать по-настоящему тру, то напиши подобную бодягу, и опубликуй ее на популярных металлических форумах