Аккорды к альбому Герой асфальтаГлавная Новости О группе Фотоальбом Видео 
      Музыка Аккорды E-Mail 

Альбом Герой асфальта

Hа службе силы зла (1)
Герой асфальта (2)
Мертвая зона (1)
1100 (2)
Улица роз (3)
Баллада о древнерусском воине (1) 
Hа службе силы зла
 intro A G F# G F# Em

  A
Твой флаг поднят вверх
Идет жизнь без помех
G F# G F# Em
        Вперед!
Все взял, что хотел
А то, что не успел
Hе в счет

 F#
Ты как все вокруг
Врагам - враг, другу - друг
 G
Hо лишь под землей
Становишься собой
 F#
Под землей скрыт бункер твой
Ты в нем вершишь дела
 G                 F#  G
Ты - на службе Силы Зла...

  A
Зная исход
Веришь в себя
  G
Твой дом обойдет
 F#   G
Чаша сия
Точен как штык
Как штык жесток
Мир в один миг
Ляжет у ног!

Герой асфальта (вариант 1)

 Am
Твой дом стал для тебя тюрьмой
  G  F
Для тех, кто в доме, ты - чужой
 G                        Am
Ты был наивен и ждал перемен

 Am
Ты ждал, что друг тебя поймет
 G  F
Поймет и скажет: "Жми вперед!"
 G                                 Am
Hо друг блуждал среди собственных стен...

F        E
Горел асфальт
F         E
От солнца и от звезд
F        E
Горел асфальт
 F   G     E F
Под шум колес
F        E
Горел асфальт
F              E
Ты чувствовал тепло
F        E
Горел асфальт
F   G      E F
Снегам назло

Герой асфальта (вариант 2)

Em            
Твой дом стал для тебя тюрьмой.
C
Для тех,кто в доме,ты чужой.
D                        Em
Ты был наивен и ждал перемен.
Em
Ты ждал,что друг тебя поймет.
C
Поймет и скажет:"Жми вперед!"
D                                Em
Но друг блуждал среди собственных стен...

Припев:
Am       G
Горел асфальт
F         G      
От солнца и от звезд,
Am       G 
Горел асфальт
F    E7
Под шум колес,
Am       G
Горел асфальт,
F         G
Ты чувствовал тепло,
Am       G
Горел асфальт 
F   E7     Am   
Снегам назло.

Ты сам решил пойти на риск.
Никто не крикнул:"Берегись!"
И ты покрасил свой шлем в черный цвет.
Как зверь мотор в ночи ревёт,
Пустырь,разъезд и разворот...
Ты мстил за груз не любви прошлых лет.

Припев:
Запел асфальт -
Ты слышал каждый звук,
Запел асфальт,
Как сердца стук,
Запел асфальт,
Ты был его герой,
Так пел асфальт,
Пел за спиной!

Был миг - ты верил в знак удач.
Ведь ты был молод и горяч.
Но твой двойник мчал на встречу тебе.
Он был свободен как и ты.
Никто не крикнул:"Тормози!"
Такой приказ неизвестен судьбе.

Припев:
Гороел асфальт
От сбитых с неба звезд,
Горел асфальт
Под шум колёс,
Кричал асфальт,
Ты был его герой.
Кричал асфальт,
Кричала боль...

Мертвая зона

  Em      D       C          H 
Мне никогда не войти в этот сад 
   C          D      Em 
В нем нет цветов для меня 
Em    D        C    Em 
Я ненавижу штыки оград 
  C         Am       H 
Бьющих в сплетение дня. 
Припев:
 
  С               G 
Сад не придуман мною - 
Am             Em 
Он реален как ты, 
 C              G 
Но ты идешь спокойно 
   Am         H   Em 
В сад пустоты о-о-о,о. 

Остальное играется Em-D-C-H. 

1100 (вариант 1)

Вступление

E------------------------|------------------------------|
H------------------------|------------------------------|
G------------------------|------------------------------|
D----------------7---9---|---9/-10---9---7---10---9-----|
A---7---9---10-------7---|-----------------------10-----|
E------------------------|------------------------------|

E--------------------------|----------------------------|
H--------------------------|----------------------------|
G--------------------------|----------------------------|
D---9-\7-------------------|----------------------------|
A---------10---9---10---7--|---10-\9---7------------2---|
E-----------------------5--|---------------11---7---2---|

E--------------------------|----------------------------|
H--------------------------|----------------------------|
G--5--5--5--5--5--5-----8--|--5--5--5--5--5--5----------|
D--5--5--5--5--5--5--6--8--|--5--5--5--5--5--5--6--8----|
A--3--3--3--3--3--3--6--6--|--3--3--3--3--3--3--6--8----|
E--------------------4-----|--------------------4--6----|

E--------------------------|----------------------------|
H--------------------------|----------------------------|
G--5--5--5--5--5--5--------|----------------------------|
D--5--5--5--5--5--5--6--8--|--5---6---5---3-------------|
A--3--3--3--3--3--3--6--8--|--------------------6-------|
E--------------------4--6--|------------------4---6-8---|

Cm                 Ab
 Hе дотянем мы до полночи
Eb                      G7
 Hас накрыл зенитный шквал 
 Смысла нет взывать о помощи
 Жжет руки штурвал
 Режет небо луч прожектора
 Рядом - "черные кресты"
 Обгораем в этом пекле мы
 А штурман просит высоты...

Припев:
   Am7          F           Dm
  Тысяча сто, тысяча сто, тысяча сто
    E7
  Смерть в лицо нам дышит
  Тысяча сто, тысяча сто, тысяча сто.

Наш стрелок был сущим дьяволом,
Он не думал умирать.
Черный крест заходит справа нам,
Но некому стрелять!
То ли пламя, то ли ненависть
Ослепляет тех, кто жив.
Нам в такой конец не верилось,
А штурман твердит как мотив...

Припев.

На земле - стальное крошево.
Здесь вершится правый суд.
Чтобы все оставить прошлому,
Нам хватит двух минут.
Мы летим к замле как молния,
Проклиная всех святых.
Жаль, что в будущем безмолвии
Нет этой высоты...

Припев.

1100 (вариант 2)

A                   G
Hе дотянем мы до полночи
F#                     G
Hас накрыл зенитный шквал
Смысла нет взывать о помощи
Жжет руки штурвал

Режет небо луч прожектора
Рядом - "черные кресты"
Обгораем в этом пекле мы
А штурман просит высоты...

                A       A#   A      A#  A       A#
Пpипев:         Тысяча сто, тысяча сто, тысяча сто
                F#       G  F# G     F#
                Смерть в лицо нам дышит
                Тысяча сто, тысяча сто, тысяча сто!

Hаш стрелок был сущим дьяволом
Он не думал умирать
"черный крест" заходит справа нам
Hо некому стрелять!

То-ли пламя, то-ли ненависть
Ослепляет тех, кто жив
Hам в такой конец не верилось
А штурман твердит как мотив...

Пpипев

Hа земле - стальное крошево
Здесь вершится правый суд
Чтобы все оставить прошлому
Hам хватит двух минут

Мы летим к земле как молния
Поминая всех святых
Жаль, что в будущем безмолвии
Hет этой высоты...

Пpипев

Улица роз (вариант 1)

Вступление:

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------

Куплет:

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------
       Dm               Bbmaj7             Dm                Bbmaj7
      Жaннa     из     тех           королев,

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--9-----9-----9---|------------------
 4|--7-----7-----7---|--8-----8-----8---|--9-----9-----9---|------------------
 5|----5-5---5-5---5-|----5-5---5-5---5-|----7-7---7-7---7-|--7-7-7-7-7-7-7---
 6|------------------|------------------|------------------|--5-5-5-5-5-5-5---
     Dm                Bbmaj7              Em7                A7/C#
    Что     любят     роскошь      и     ночь.

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------
      Dm               Bbmaj7             Dm                 Bbmaj7
     Только         цaрить      нa    земле

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--9-----9-----9---|------------------
 4|--7-----7-----7---|--8-----8-----8---|--9-----9-----9---|------------------
 5|----5-5---5-5---5-|----5-5---5-5---5-|----7-7---7-7---7-|--7-7-7-7-7-7-7---
 6|------------------|------------------|------------------|--5-5-5-5-5-5-5---
       Dm              Bbmaj7              Em7                A7/C#
      Ей    долго     не            суждено.

 1|---------------|----------------------|--------------------
 2|---------------|----------------------|--------------------
 3|---------------|----------------------|--------------------
 4|---------------|----------------------|-9-9-9-------7-7-7--
 5|-8-8-8-8-8-8-8-|-10-10-10-10-10-10-10-|-7-7-7-7-7-7-5-5-5--
 6|-6-6-6-6-6-6-6-|-8--8--8--8--8--8--8--|-------5-5-5--------
    Bb              C                       F     C/E  Dm
   Hу,       a по-кa,             кaк бо--гиню, нa ру-кaх

 -----------------------------------|------------------------------|
 -----------------------------------|------------------------------|
 -----------------------------------|------------------------------|
 -7-7-7-----------------------------|------------------------------|
 -5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7--|
 -------3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5--|
        Gm                            A
 носят Жaнну...                      Жaнну...

Все нaчалось не со злa,
Все нaчaлось кaк игрa,
Но лесницу в небо сожглa.
Плaтa зa стыд твой и стрaх.
Ты и они...
Я порвaл бы эту нить,
Слышишь, Жaннa...
Жaннa...

Припев:

 4|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-----------------------------|
 5|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
 6|-----------------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
    Bbmaj7                        F
   Сводит        с             умa

 4|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
 5|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
 6|-----------------------------|-----------------------------|
    C                             Dm
   Улицa                         роз,

 4|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-----------------------------|
 5|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
 6|-----------------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
    Bbmaj7                        F
   Спрячь         свой        обмaн,

 4|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
 5|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
 6|-----------------------------|-----------------------------|
    C                             Dm
   Улицa                         слез.

 4|-----------------------------|-----------------------------|
 5|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
 6|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
       Bb                         A
Я  люблю                  и ненавижу

 4|-3-3-3-3-3-3-5-5-5-5-5-3-3-3-3-3-2-2-2-2-|
 5|-1-1-1-1-1-1-3-3-3-3-3-1-1-1-1-1-0-0-0-0-|
 6|-----------------------------------------|
    Bb          C         Bb        A7
тебя!                    О...

Грязь под ногами бродяг
Чище, чем фальш сладких слов.
Я подаю тебе знак
Бросить свое ремесло:
Брось и уйди,
Пусть растает, словно дым,
Облик Жанны...
Жанны...

Припев.

У королевы нет сил,
Трудно пойти вновь на риск,
И она разбивает часы,
Чтобы продлить себе жизнь.
Жить! Ведь пока,
Как богиню на руках,
Носят Жанну...
Жанну...

Припев.

Улица роз (вариант 2)

(На самом деле играется в Cm#)

Вступление: Hm G

 Hm	  G	  Hm G	Hm	 G	   F#sus F#7
Жанна из тех королев, что лобят роскошь и ночь.
Только царить на земле	  ей долго не суждено.
 G	 A	   D	F#7  Hm        Em     F#7
Ну, а пока, как богиню на руках носят Жанну, Жанну.

Все началось не со зла, все началось как игра, но
Лестницу в небо сожгла - плата за стыд, твой, и страх
 G     A	D     F#7  Hm	  A	  Em  G  F#
Ты и они, я порвал бы эту нить. Слышишь, Жанна, Жанна.

     G	      D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
	 G	  F#	 G A G Hm
   Я люблю и ненавижу тебя!

Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

Соло:
Hm G Hm G Hm G F#sus F#7
Hm G Hm G Hm G F#sus F#7
G A D F#7 Hm Em F#sus F#7
G A D F#7 Hm Em F# F#-9
Hm G

У королевы нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

     G	      D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
	 G	  F#	 G A G A Hm
   Я люблю и ненавижу тебя!

Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

У королевл нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

   припев:

Улица роз (вариант 3)

	Dm        Bb     Dm Bb Dm        Bb       E7   C#/A7
	Жанна из тех королев, что любят роскошь и ночь.
	Dm        Bb      Dm Bb Dm       Bb      E7  C#/A7
	Только царить на земле ей долго не суждено.
	Bb      C       F     E    Am        F      E
	Ну а пока, как богиню на руках носят Жанну, Жанну.

	Все началось не со зла, все началось как игра, но
	Лестницу в небо сожгла - плата за стыд твой, и страх
	Ты и они, я порвал бы эту нить! Слышишь, Жанна, Жанна.

		Bb        F    C    Dm
		Сводит с ума улица роз.
		Bb           F     C     Dm
		Спрячь свой обман, улица слез.
		Bb          A      Bb C Bb A7
		Я люблю и ненавижу тебя!

	Грязь под ногами бродяг чище чем фальш сладких снов.
	Я подаю тебе знак бросить свое ремесло.
	Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

		Сводит с ума улица роз.
		Спрячь свой обман, улица слез.
		Я люблю и ненавижу тебя!

	У королевы нет сил. Трудно пойти вновь на риск
	И она разбивает часы, чтобы продлить себе жизнь.
	Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

		Сводит с ума улица роз.
		Спрячь свой обман, улица слез.
		Я люблю и ненавижу тебя!

Баллада о древнерусском воине

глобальный таб, почти вся гитара для "Баллады О...":

Риф 1 :

 В даль      мчались   стаи     зимних      птиц. 
Дым гнал      их прочь         быстрей     лисиц.
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------------------------------------------------------------|    Это
D-------9----------7-------------------0-------------0----------|   играть
A----9-----9-----7------------------4-----4-------4-----4-------|   4 раза
E--7-----------5------3^--5--3---2-------------2----------------|

    Дым плыл,           над всей землей.
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G--------------------------------7---------7--------------------|
D---4----2---x-x-x-x-x-x---2--2--7------7-----7-----------------|
A---4----2---x-x-x-x-x-x---2--2--5---5-----------5--------------|
E---2----0---x-x-x-x-x-x---0--0---------------------------------|

Лютый сброд закатил пир горой.
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------7------------2----------------------------------------|
D------7-----7------2-----2----------5-----------5--------------|
A---5------------4----------------5-----5------5---5---5--------|
E------------------------------3-------------3-------3----------|

Где тот воин, что крикнет им:
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------7-----------------------------------------------------|
D------7-----7------------0---4---------------------------------|
A---5-----------------4-------4---------------------------------|
E-----------------2---------------------------------------------|

Риф 2 :

   "Сто-о-о-о-й !!!"
E<------------2 times------------>|<------------2 times------------>|
H---------------------------------|---------------------------------|
G*----------7--6--4h6p4-----------|--------4--7--6--4h6p4-----------|
D*-------9---------------7--5--4--|-----5------------------7--5--4--|
A-----9---------------------------|--7------------------------------|
E--7------------------------------|---------------------------------|

E<------------2 times------------>|<------------2 times------------>|
H---------------------------------|---------------------------------|
G--------4--7--6-7-9-7-6-7--------|-----------7--6--4h6p4-----------|
D-----5---------------------------|--------9---------------7--5--4--|
A--7------------------------------|-----9---------------------------|
E---------------------------------|--7------------------------------|
  ________________________________  ______________________________
1.                                ||2.
E---------------------------------||--------------------------------|
H---------------------------------||--------------------------------|
G--------------------------------*||--------------------------------|
D------9------7------5------7----*||------9------7------5------7----|
A------9------7------5------7-----||------9------7------5------7----|
E--7-7-7--5-5-5--3-3-3--5-5-5-----||--7-7-7--5-5-5--3-3-3--5-5-5----|

E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------------------------------------------------------------|
D---9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9----------|
A---9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9----------|
E---7--7-7-7--7-7-7--7-7-7--7-7-7--7-7-7--7-7-7--7-7-7-5-5------|

I verse :

   H5
   Запад катился войной на восток,
E--------------------------------------------------------|
H--------------------------------------------------------|
G---4----------------------------------------------------|
D---4----------------------------------------------------|
A---2----------------------------------------------------|
E--------------------------------------------------------|

        A5                 H5
   На спинах и на сердце крест.
E--------------------------------------------------------|
H--------------------------------------------------------|
G-------2------------------4--4-4-4--4-4-4--4-4-4-2-2----|
D-------2------------------4--4-4-4--4-4-4--4-4-4-2-2----|
A-------0------------------2--2-2-2--2-2-2--2-2-2-0-0----|
E--------------------------------------------------------|

    H5               C#5
   Копья тевтонцев, целились в солнце.
E--------------------------------------------------------|
H--------------------------------------------------------|
G---4----------------6-----------------------------------|
D---4----------------6-----------------------------------|
A---2----------------4-----------------------------------|
E--------------------------------------------------------|

          C5              H5
   Запад гари нес черную весть.
E--------------------------------------------------------|
H--------------------------------------------------------|
G---------5---------------4--4-4-4--4-4-4--4-4-4-2-2-----|
D---------5---------------4--4-4-4--4-4-4--4-4-4-2-2-----|
A---------3---------------2--2-2-2--2-2-2--2-2-2-0-0-----|
E--------------------------------------------------------|

           H5
   Филин, волк и орел потешались игрой,
       A5               H5
   Чуя издали русскую кровь.
          H5          C#5
   Вся нечистая сила помощь сулила
      C5               H5
   Магистру и ордену псов.
E--------------------------------------------------------|
H--------------------------------------------------------|
G-----5----------------4--4-4-4--4-4-4--4-4-4-4-4--------|
D-----5----------------4--4-4-4--4-4-4--4-4-4-4-4--------|
A-----3----------------2--2-2-2--2-2-2--2-2-2-2-2--------|
E--------------------------------------------------------|

Chorus :

E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------------------------------------------------------------|
D---------------------------------------------------------------|
A---------------------------------------------------------------|
E---------------------------------------------------------------|

Теперь его судьба, тенью бродить
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не

    о-о-о-о-н !
E---------------------------------------------------------------|
H------------------------------5--7--------------7p5------------|
G---7-----------------------4--6--7----7----4----7p6------------|
D---7----7----4----4--5--7--5----------7----5-------------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

E---------------------------------------------------------------|
H------------------------------5--7-----------------------------|
G---7-----------------------4--6--7----7----4~~~~~--------------|
D---7----7----4----4--5--7--5----------7----5~~~~~--------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

E---------------------------------------------------------------|
H------------------------------5--7--------------7p5------------|
G---7-----------------------4--6--7----7----4----7p6------------|
D---7----7----4----4--5--7--5----------7----5-------------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

E-------------------------------------------3-------------------|
H------------------------------5--7---------5---5---------------|
G---7-----------------------4--6--7---7---------6---------------|
D---7----7----4----4--5--7--5---------7-------------------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

  Bm            A   G        F#
Вдаль мчались стаи зимних птиц.
Дым гнал их прочь быстрей лисиц.

 D    A         F#m    G
Дым плыл, над всей землей.
         Em7     F#m            G
Лютый сброд закатил пир горой.
         Em7        F#m          Bm
Где тот воин, что крикнет им: "Стой!!!"

 Bm
Запад катился войной на восток,
       A                       Bm
На спинах и на сердце крест.
           Bm7    C#
Копья тевтонцев, целились в солнце.
       C                     Bm
Запад гари нес черную весть.

Филин, волк и орел потешались игрой,
Чуя издали русскую кровь.
Вся нечистая сила помощь сулила
Магистру и ордену псов.

   Em7                            Bm  B7
В алтарях святые плачут, гудит набат.
 Em7                             F#7            
Битвы час уже назначен. но это будет ад, трижды ад!
                  Bm
Но ни шагу назад!

          G                    D
Теперь его судьба, тенью бродить
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не он!

Еще версия с простыми аккордами

  Am            G          Am
В даль мчались стаи зимних птиц.
     Am       G              C
Дым гнал их прочь быстрей лисиц.
  C    Dm       E     Am
Дым плыл, над всей землей.
        Dm       E        Am
Лютый сброд закатил пир горой.
         Dm         E           Am
Где тот воин, что крикнет им: "Стой!!!"

 Am
Запад катился войной на восток,
     G                  Am
На спинах и на сердце крест.
 Am               D
Копья тевтонцев, целились в солнце.
  Dm                  Am
Запах гари нес черную весть.

Филин, волк и орел потешались игрой,
Чуя издали русскую кровь.
Вся нечистая сила помощь сулила
Магистру и ордену псов.

  Am               Dm       E     Am
В алтарях святые плачут, гудит набат.
 Am               A7           Dm    E
Битвы час уже назначен. O, это будет ад, трижды ад!
 Am
Но ни шагу назад!

 Am             D            Am
Теперь его судьба, тенью бродить
          D                      Am
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не он!



Вверх



    
 
