Без тебя
Am    F     G      C      H7
Снова ровно брошен лунный свет
Am      F      G   C    H7
Дом мой сонный серебром одет.

Am F G C H7
(***)
Am F G C H7
(***)

Лунной кисти не достичь глубин
Эту бездну знаю я один.

     Am           G    Em
     Все, все как вчера
     Am           G    Em
     Все, все как вчера
     Am           G
     Все, все как вчера
     C        H7
     Но без тебя.

Ревность, жалость словно заодно
Птицей скорби падаю на дно.

-------- Табулатура ------------------------------

  Dm          C           Hb          A

e:-1----------0----------------------------------|
B:---3-----3-----1-----1--3-----------2----------|
G:------2-----------0--------3-----------2-----2-|
D:-0----------------------------------------2----|
A:------------3-----------1-----3--1--0----------|
E:-----------------------------------------------|
  снова      брошен      в окна лунный свет


  Dm            C          Hb C Dm

e:--1-----------0-------------0-1------|
B: ----3-----3-----1-----1-3------3---3|
G:--------2-----------0-------------2--|
D:--0---------------------------0------|
A:--------------3----------1--3--------|
E:-------------------------------------|
   дом мой     сонный      серебром одет




e:--1--0-------0----------------------------|
B:-------1--------3-------3-2--------2------|
G:---------0--------3---------2---2----2----|
D:--0-----------------3---------2--------2--|
A:-----3-------3--1-------1-0---------------|
E:------------------------------------------|
   M-M-M....

  Лунной кисти не достичь глубин
  Эту бездну знаю я один

Припев:

 D           G5
 Все, как вчера             e:--2----3--
                            B:--3----3--    x - глушится
 D           G5 Hb C        G:--2----0--   (0) - по вкусу
 Все, как вчера             D:--0----0--   С в припеве лучше
                            A:-(0)---x--   брать барре
 D           G5             E:-------3--
 Все, как вчера
            A Gm F A
 Но  без тебя

 Соло

 Гитара 2

e:----3--5-6-5------------||--5--3-----3----------||
B:-6------------5--6--5---||--------6-----6--5----||
G:-----------------------o||o--------------------o||
D:-----------------------o||o--------------------o||
A:------------------------||----------------------||
E:------------------------||----------------------||

  Гитара 1

e:----0--1-3-1------------||--1--0-----0----------||
B:-3------------2--3--2---||--------3-----3--2----||
G:-----------------------o||o--------------------o||
D:-0---------------------o||o-0------------------o||
A:----3--1------0--1--0---||-----3--1--3--1--0----||
E:------------------------||----------------------||

/*  Если  играется  в  одну  гитару,  то играется только партия
гитары (два раза) В две гитары: сначала гитара  1  ведет  соло,
гитара  2  играет  аккорды  перебором;  На  втором повторе соло
гитара 2 играет то, что выписано сверху,  дублирует  в  терцию,
Закончить песню хорошо арпеджио в D говоря по-ученому.  */





Тореро
Вступление и проигрыш после каждого куплета:
---------------------------------------------------------9-7-----7-5-------
-7-9-10-7-9-10-5-7-9-5-7-9-3-5-7-3-5-7-2-3-2-3-2--7-9-10---0-9-5-0---7-3---
-0-------------0-----------0-----------0----------0------------------------
--------------------7-6-4---------------------7-6-4---------
---2-5-4------5---5---------------------5---5-------9-9-9---
-3-------5-2----7---------9-9-9-10-7-9----7---------7-7-7---
-----------0--------------7-7-7---------------------0-0-0---

        Em           Hm
        Эй, тореро, жизнь как миг
          C              Hm
        Опять звучит трубы призывный зов
        Em           Hm
        Эй, тореро, ты или бык
           C             Hm
        Качается чаша весов
         C            Hm
        Бог хранит тебя
          C             Hm Am Hm
        Смерть щадит тебя--а--а
                 Em            Hm
                Неба белый платок
                  C               Hm
                Кровь и желтый песок
                  Em           C           Hm
                Крик отчаянья бык живая мишень
                 Em               Hm
                Под восторженный вой
                 C              Hm
                Ты играешь судьбой
                 Em                C                   Hm Am Hm Hm Am Hm
                Пусть не знает никто что творится в душе

        Эй, тореро, сын вдовы
        Твой красный плащ твой траурный покров
        Эй, тореро, ты будешь убит
        Под песню мадридских часов
        Бог хранит тебя
        Смерть щадит тебя-а-а
                Неба белый платок
                Кровь и желтый песок
                Крик отчаянья бык живая мишень
                Под восторженный вой
                Ты играешь собой
                Пусть не знает никто что творится в душе




Встань, страх преодолей
Hm                              G
Кто сказал, что страсть опасна, доброта смешна,
       A                       Hm
Что в наш век отвага не нужна?
       Hm                           G
Там где старь от ветра часто рушится стена.
       A                         Hm
Крепче будь и буря не страшна.

Кто сказал один не воин, не величина,
Кто сказал другие времена?
Мир жесток и неспокоен, за волной волна.
Не робей и не собъет она.

припев:

       Em               Hm
  	Встань, страх преодолей,
       Em               Hm
  	Встань, в полный рост,
       Em            Hm
  	Встань, на земле своей
       G                   A
  	И достань рукой до звезд.



Кто сказал живи покорно не ищи руна,
Не летай и не ныряй до дна?
Сталь в руках всегда проворна; грошь тому цена
Кто устал и дремлет у окна.

  	припев.

Кто сказал борьба напрасна, зло сильней добра?
Кто сказал спасайся, вот нора?
Путь тяжел, но цель прекрасна, как огонь костра.
Человек, настал твой час, пора.

  	припев.





Воля и разум
| A | HCA | GA | HCA | GA и т. д.

        A                HC
        В глубокой шахте
         A          G
        Который год
         A        H C   A  G
        Таится чудище змей
          A             HC
        Стальные нервы
          A             G
        Стальная плоть
          A           H  C  A  G
        Стальная хватка когтей

        Он копит силы
        Лениво ждет
        Направив в небо радар
        Одна ошибка
        Случайный взлет
        И неизбежен удар

                  F              G            (A)
                Все во что ты навеки влюблен
                F          G    (A)
                Уничтожит разом
                 F           G           (A)
                Тыщеглавый убийца-дракон
                 F                   G
                Должен быть повержен он

        Смертельной данью
        Обложен мир
        Лишен покоя и сна
        Многоголосо
        Гудит эфир
        Опять на старте война

                Все во что ты навеки влюблен
                Уничтожит разом
                Тыщеглавый убийца-дракон
                 F                   G
                Должен быть повержен он
                 G
                Сильнее всяких войн
                 A   H  C A  G
                Воля и разум
                 A   H  C A  G
                Воля и разум

        Пока не поздно
        Спасайте мир
        Нельзя нам больше терпеть
        Когда мы вместе
        То берегись
        Любому чудищу смерть

                Все во что ты навеки влюблен
                Уничтожит разом
                Тыщеглавый убийца-дракон
                Должен быть повержен он
                Сильнее всяких войн
                Воля и разум
                Воля и разум




Улица роз
(На самом деле играется в Cm#)

Вступление: Hm G

 Hm       G       Hm G  Hm       G         F#sus F#7
Жанна из тех королев, что любят роскошь и ночь.
Только царить на земле    ей долго не суждено.
 G       A         D    F#7  Hm        Em     F#7
Ну, а пока, как богиню на руках носят Жанну, Жанну.

Все началось не со зла, все началось как игра, но
Лестницу в небо сожгла - плата за стыд, твой, и страх
 G     A        D     F#7  Hm     A       Em  G  F#
Ты и они, я порвал бы эту нить. Слышишь, Жанна, Жанна.

     G        D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
         G        F#     G A G Hm
   Я люблю и ненавижу тебя!

Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

Соло:
Hm G Hm G Hm G F#sus F#7
Hm G Hm G Hm G F#sus F#7
G A D F#7 Hm Em F#sus F#7
G A D F#7 Hm Em F# F#-9
Hm G

У королевы нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

     G        D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
         G        F#     G A G A Hm
   Я люблю и ненавижу тебя!


Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

У королевы нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

   припев:








Все что было - 5.11
Em C D A - проигрыш (хитрым перебором)

 Em                    C
Дверь - на ключ, и свинцом - тоска,
 D                    A
Боль в душе, словно смерть близка.
 Em                   C
Один лишь шаг сможет все решить,
   D                   A
Теперь ты враг, я не знаю, как мне жить,
C     D      Em       Em    C        D   A
 Как дальше жить...   У-у-у-у-у-у-у-ууу...

        (далее выделять бас)

Мне колдун предсказал печаль -
Долгий путь в грозовую даль.
Он словно зверь чуял дым беды,
Закрыта дверь, ливень смоет все следы.
C     D      A
 Так хочешь ты...


    (резкие одиночные удары по струнам)
                      C   D
    Все, что было - свет мой,
                          Em
    Чистый и святой.
                     C   D
    Все, что было - рок мой,
                 Em
    Жадный и слепой.
                       C    D
    Все, что будет - крест мой,
                     C   D
    Семь кругов пройти мне
                  C D
    В огненой пустыне...

        (легким боем)

Голос твой заблудился здесь,
День и ночь он звучит во мне.
Я молю отпустить меня,
Но за стеклом вижу вновь твои глаза,
Твои глаза...

                ПРИПЕВ.
                ПРОИГРЫШ.

        (тяжело - не порви струны)

           Em              Em
        Я видел сон, как в этот дом,
            C            C
        Ты сердце принесла свое.
           Em            Em      D       A
        И боль прошла, и умер страх в душе!
             Em                Em
        Но дверь на ключ, и страх живуч,
              C            C
        Что проклят я и обречен,
             Em              Em     D         A
        Свинцом тоска, так словно смерть близка,
       A                Em  Em
        Как смерть близка!
                                 C    D  Em    -\
                Все, что было - рок твой         |
                                   C     D  Em   | 2 раза
                Все, что будет - крест твой      |
                                               -/

                ПРИПЕВ + (спокойно)
                  D            Em
                Словно проклят я...






+ Паранойя
Intro:  C          G          Am
        Am              F     G

Am
Я работал как волк, но не выл на Луну
Am                        C             G
Каждый день я привык уходить на войну -
                        F                  G E  Am
Здесь воюют всегда За кресты, за звезды и за воздух

В этой пьяной стране есть для каждого кнут
Здесь поют о душе и в нее же плюют
Как назло, как назло, как нзало
Я понял слишком поздно...

    G                  F
Пр: Эта жизнь не для белых
    G                    F
    Эта жизнь не для черных, нет
    G                F             E
    Эта жизнь без надежды на просвет!
    C                  G                  Am
    Где-то любовь светла, где-то вода чиста
    Am            F      G   C
    И не стучится в дверь беда
    C               G
    Где-то покой и свет
                    Am
    Но только нас там нет
     Am           F        G
    Нам не бывать там никогда

У подруги моей тоже собственый ад
Но там нет ничего: ни чертей ни огня
Только страх темноты
И слйчайной встречи с незнакомцем
Он бысок, он жесток, он полночный маньяк
У него сто имен на газетных листах
Он везде, он везде, он везде
Как только сядет солнце...

Я вчера видел крыс - завтра грянет чума
И пойдет пировать, поджигая дома
Всем раздаст по кресту
И на Страшный Суд отправит строем
А сегодня все пьют, чтоб не выть на Луну
Пир во время чумы, кто есть кто не пойму
Я бегу чтобы жить
А вокруг ликует паранойя



+ Король дороги
Am                    Asus4
Я о ней мечтал всю жизнь
Am                       C
Наконец мои желанья сбылись
G        Am
Вот она. Вот она!

Вся блестит и манит взгляд
На такой не грех отправиться в ад
Вот она. Вот она!

F
Чем дальше - тем больше
                   G
Чем больше - тем сильней
F
Друзей душит зависть
                  G
Плевать мне на друзей
F                           G
И днем, и ночью я буду мчаться
По черной полосе
F
Слились воедино
                G
Два призрака шоссе!

        Am
        Я - король дороги
             F
        Я - король от Бога
        G
        В ад или рай
              E
        Сама выбирай!

        Жить как все мне скучно
        Мне и смерть игрушка
        Скорость в крови
        Удачу лови!

Я о ней мечтал всю жизнь
И с небес она спускается вниз
Вот она
Вот она!

Золотой волоной волос
Закружила и накрыла всерьез
Вот она
Вот она!

Чем дальше - тем больше
Чем больше - тем сильней
Нас двое в машине
А ночь все горячей
И днем, и ночью мы будем мчаться
По черной полосе
Слились воедино
Два призрака шоссе!

F                       G
Мы на лету срывали вечность
      Dm             E
А дорога шипела змеей
F                    G
Тела светились словно свечи
  Dm              E
В этой гонке такой неземной
Неземной...

Я очнулся ото сна
И увидел свою жизнь из окна
Вот она
Вот она!

Старый кузов без колес
И подруга, что целует взасос
Вот она
Вот она!

Чем дальше - тем больше
Чем больше - тем сильней
Все те же, все то же
А ночь все холодней
И днем, и ночью я пил не мало
За призраков шоссе...
Их больше не стало
На черной полосе

   Asus4
|----|----|----|
|----|----|--*-|
|----|--*-|----|
|----|--*-|----|
|----|----|----|
|----|----|----|

+ Возьми мое сердце
Am                        E
Слепая ночь легла у ног
Am                   E
И не пускает за порог
Am                      E
Брожу по дому как во сне
Am                    E
Но мне покоя нет нигде
Dm
Тупая боль пробьет висок
Am
И пальцы лягут на курок
Dm
А в зеркалах качнется призрак
Am                  E
Призрак любви...

припев:
  E                    Am
  Возьми мое сердце
                         C
  Возьми мою душу
                    Dm
  Я так одинок в ¬тот час,
  F                  E
  Что хочу умереть.

  Мне некуда деться
  Свой мир я разрушил
  По мне плачет только свеча
  На холодной заре...

Ты умерла в дождливый день
И тени плыли по воде
Я смерть увидев первый раз
Ее величие и грязь
В твоих глазах застыла боль
Я разделю ее с тобой
А в зеркалах качнется призрак
Призрак любви...

  припев.

С             G
Я слышу утренний колокол                \
Он славит праздник                             |
И сыпет медью и золотом                    |
Ты теперь в царстве вечного сна        |        - 2 РАЗА
Я слышу утренний колокол                 |
Он беса дразнит                                    |
И звоном небо расколото                     |
На земле я любил лишь тебя...            /

F           E                 Am
...Возьми мое сердце...


Я свободен!
Cm
Надо мною тишина,
      Fm       Cm
Небо полное дождя.
         Fm             Cm
Дождь проходит сквозь меня,
          Hв
Но боли больше нет.
       Cm
Под холодный шепот звезд
      Fm             Cm
Мы зажгли последний мост,
          Fm        Cm
И все в бездну сорвалось.
            Hв
Свободным стану я
          Aв
Ото зла и от добра.
     G                   Cm
Моя душа была на лезвии ножа.

Я бы мог с тобою быть,
Я бы мог про все забыть,
Я бы мог тебя любить,
Но это лишь игра.
В шуме ветра за спиной
Я забуду голос твой.
И от той любви земной,
Что нас сжигала в прах,
И я сходил с ума.
В моей душе нет больше места для тебя.

    Cm    Eв        G          Cm
Я свободен, словно птица в небесах.
Я свободен, я забыл, что значит страх.
Я свободен, с диким ветром наравне.
Я свободен, наяву, а не во сне.

Надо мною тишина,
Небо полное дождя.
Дождь проходит сквозь меня,
И я свободен вновь.
Я свободен от любви,
От вражды и от молвы,
От предсказанной судьбы
И от земных оков,
Ото зла и от добра...
В моей душе нет больше места для тебя.


Я свободен, словно птица в небесах.
Я свободен, я забыл, что значит страх.
Я свободен, с диким ветром наравне.
Я свободен, наяву, а не во сне.

Ночь в июле
С
Ты уходишь прочь из дома
         Dm              G
В час, когда все крепко спят,
      C           G
По дороге мне знакомой
       F    G     C
От рассвета на закат.

Припев:      A           Dm
         Ночь в июле полна соблазнов,
          F   G        C
         И мятежна ночная даль.
           Dm        Am
         Свыше путь тебе указан,
           C         G
         Знает бог один куда...

Слишком много было фальши,
Несвободы и вранья.
Ангел мой, так будет дальше,
Но беги, беги пока.

Припев.

Знаю, встретишь незнакомца,
Сердце вздрогнет и замрет.
В новой клетке будет солнце,
Но никто от боли не спасет.

Припев.

Я и сам мечтал когда-то
Раскачать безумный этот мир,
Но умчалось все куда-то,
Все прошло, как с белых яблонь дым,
Но а ты беги пока
                cвободна и легка...

Припев.

Закат (Кипелов/Пушкина)
;  Подбор аккордов - Андрей Кейстович

Em      Am          D             Em
Я вижу, как закат стекла оконные плавит.
                Am          F#            H
День прожит, а ночь оставит тени снов в углах.

Мне не вернуть назад серую птицу печали,
Все в прошлом, так быстро тают замки в облаках.

E            Am
Там все живы, кто любил меня,
C                            H
Где восход как праздник бесконечной жизни,
Там нет счета рекам и морям,
Но по ним нельзя доплыть домой.

Вновь примирит все тьма, даже алмазы и пепел,
Друг равен врагу в итоге, а итог один...
Два солнца у меня на этом и прошлом свете,
Их вместе собой укроет горько-сладкий дым.

Там все живы, кто любил меня,
Где восход как праздник бесконечной жизни.
Там нет счета рекам и морям,
Но по ним нельзя доплыть домой.

G                        D
Возьми меня с собой, пурпурная река,
G                     D
Прочь унеси меня с собой, закат.
Am                     C
Тоска о том, что было, рвется через край
Hm                      C
Под крики серых птичьих стай.

Em      Am          D              Em
Я вижу, как закат стекла оконные плавит.
                Am          F#    H        Em
День прожит, а ночь оставит тени снов в углах.








Аккорды к альбому Герой асфальтаГлавная Новости О группе Фотоальбом Видео 
      Музыка Аккорды E-Mail 

Альбом Герой асфальта

Hа службе силы зла (1)
Герой асфальта (2)
Мертвая зона (1)
1100 (2)
Улица роз (3)
Баллада о древнерусском воине (1) 
Hа службе силы зла
 intro A G F# G F# Em

  A
Твой флаг поднят вверх
Идет жизнь без помех
G F# G F# Em
        Вперед!
Все взял, что хотел
А то, что не успел
Hе в счет

 F#
Ты как все вокруг
Врагам - враг, другу - друг
 G
Hо лишь под землей
Становишься собой
 F#
Под землей скрыт бункер твой
Ты в нем вершишь дела
 G                 F#  G
Ты - на службе Силы Зла...

  A
Зная исход
Веришь в себя
  G
Твой дом обойдет
 F#   G
Чаша сия
Точен как штык
Как штык жесток
Мир в один миг
Ляжет у ног!

Герой асфальта (вариант 1)

 Am
Твой дом стал для тебя тюрьмой
  G  F
Для тех, кто в доме, ты - чужой
 G                        Am
Ты был наивен и ждал перемен

 Am
Ты ждал, что друг тебя поймет
 G  F
Поймет и скажет: "Жми вперед!"
 G                                 Am
Hо друг блуждал среди собственных стен...

F        E
Горел асфальт
F         E
От солнца и от звезд
F        E
Горел асфальт
 F   G     E F
Под шум колес
F        E
Горел асфальт
F              E
Ты чувствовал тепло
F        E
Горел асфальт
F   G      E F
Снегам назло

Герой асфальта (вариант 2)

Em            
Твой дом стал для тебя тюрьмой.
C
Для тех,кто в доме,ты чужой.
D                        Em
Ты был наивен и ждал перемен.
Em
Ты ждал,что друг тебя поймет.
C
Поймет и скажет:"Жми вперед!"
D                                Em
Но друг блуждал среди собственных стен...

Припев:
Am       G
Горел асфальт
F         G      
От солнца и от звезд,
Am       G 
Горел асфальт
F    E7
Под шум колес,
Am       G
Горел асфальт,
F         G
Ты чувствовал тепло,
Am       G
Горел асфальт 
F   E7     Am   
Снегам назло.

Ты сам решил пойти на риск.
Никто не крикнул:"Берегись!"
И ты покрасил свой шлем в черный цвет.
Как зверь мотор в ночи ревёт,
Пустырь,разъезд и разворот...
Ты мстил за груз не любви прошлых лет.

Припев:
Запел асфальт -
Ты слышал каждый звук,
Запел асфальт,
Как сердца стук,
Запел асфальт,
Ты был его герой,
Так пел асфальт,
Пел за спиной!

Был миг - ты верил в знак удач.
Ведь ты был молод и горяч.
Но твой двойник мчал на встречу тебе.
Он был свободен как и ты.
Никто не крикнул:"Тормози!"
Такой приказ неизвестен судьбе.

Припев:
Гороел асфальт
От сбитых с неба звезд,
Горел асфальт
Под шум колёс,
Кричал асфальт,
Ты был его герой.
Кричал асфальт,
Кричала боль...

Мертвая зона

  Em      D       C          H 
Мне никогда не войти в этот сад 
   C          D      Em 
В нем нет цветов для меня 
Em    D        C    Em 
Я ненавижу штыки оград 
  C         Am       H 
Бьющих в сплетение дня. 
Припев:
 
  С               G 
Сад не придуман мною - 
Am             Em 
Он реален как ты, 
 C              G 
Но ты идешь спокойно 
   Am         H   Em 
В сад пустоты о-о-о,о. 

Остальное играется Em-D-C-H. 

1100 (вариант 1)

Вступление

E------------------------|------------------------------|
H------------------------|------------------------------|
G------------------------|------------------------------|
D----------------7---9---|---9/-10---9---7---10---9-----|
A---7---9---10-------7---|-----------------------10-----|
E------------------------|------------------------------|

E--------------------------|----------------------------|
H--------------------------|----------------------------|
G--------------------------|----------------------------|
D---9-\7-------------------|----------------------------|
A---------10---9---10---7--|---10-\9---7------------2---|
E-----------------------5--|---------------11---7---2---|

E--------------------------|----------------------------|
H--------------------------|----------------------------|
G--5--5--5--5--5--5-----8--|--5--5--5--5--5--5----------|
D--5--5--5--5--5--5--6--8--|--5--5--5--5--5--5--6--8----|
A--3--3--3--3--3--3--6--6--|--3--3--3--3--3--3--6--8----|
E--------------------4-----|--------------------4--6----|

E--------------------------|----------------------------|
H--------------------------|----------------------------|
G--5--5--5--5--5--5--------|----------------------------|
D--5--5--5--5--5--5--6--8--|--5---6---5---3-------------|
A--3--3--3--3--3--3--6--8--|--------------------6-------|
E--------------------4--6--|------------------4---6-8---|

Cm                 Ab
 Hе дотянем мы до полночи
Eb                      G7
 Hас накрыл зенитный шквал 
 Смысла нет взывать о помощи
 Жжет руки штурвал
 Режет небо луч прожектора
 Рядом - "черные кресты"
 Обгораем в этом пекле мы
 А штурман просит высоты...

Припев:
   Am7          F           Dm
  Тысяча сто, тысяча сто, тысяча сто
    E7
  Смерть в лицо нам дышит
  Тысяча сто, тысяча сто, тысяча сто.

Наш стрелок был сущим дьяволом,
Он не думал умирать.
Черный крест заходит справа нам,
Но некому стрелять!
То ли пламя, то ли ненависть
Ослепляет тех, кто жив.
Нам в такой конец не верилось,
А штурман твердит как мотив...

Припев.

На земле - стальное крошево.
Здесь вершится правый суд.
Чтобы все оставить прошлому,
Нам хватит двух минут.
Мы летим к замле как молния,
Проклиная всех святых.
Жаль, что в будущем безмолвии
Нет этой высоты...

Припев.

1100 (вариант 2)

A                   G
Hе дотянем мы до полночи
F#                     G
Hас накрыл зенитный шквал
Смысла нет взывать о помощи
Жжет руки штурвал

Режет небо луч прожектора
Рядом - "черные кресты"
Обгораем в этом пекле мы
А штурман просит высоты...

                A       A#   A      A#  A       A#
Пpипев:         Тысяча сто, тысяча сто, тысяча сто
                F#       G  F# G     F#
                Смерть в лицо нам дышит
                Тысяча сто, тысяча сто, тысяча сто!

Hаш стрелок был сущим дьяволом
Он не думал умирать
"черный крест" заходит справа нам
Hо некому стрелять!

То-ли пламя, то-ли ненависть
Ослепляет тех, кто жив
Hам в такой конец не верилось
А штурман твердит как мотив...

Пpипев

Hа земле - стальное крошево
Здесь вершится правый суд
Чтобы все оставить прошлому
Hам хватит двух минут

Мы летим к земле как молния
Поминая всех святых
Жаль, что в будущем безмолвии
Hет этой высоты...

Пpипев

Улица роз (вариант 1)

Вступление:

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------

Куплет:

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------
       Dm               Bbmaj7             Dm                Bbmaj7
      Жaннa     из     тех           королев,

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--9-----9-----9---|------------------
 4|--7-----7-----7---|--8-----8-----8---|--9-----9-----9---|------------------
 5|----5-5---5-5---5-|----5-5---5-5---5-|----7-7---7-7---7-|--7-7-7-7-7-7-7---
 6|------------------|------------------|------------------|--5-5-5-5-5-5-5---
     Dm                Bbmaj7              Em7                A7/C#
    Что     любят     роскошь      и     ночь.

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---|--7-----7-----7---
 4|--7-----7-----7---|--8-----8-----8---|--7-----7-----7---|--8-----8-----8---
 5|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-|----5-5---5-5---5-
 6|------------------|------------------|------------------|------------------
      Dm               Bbmaj7             Dm                 Bbmaj7
     Только         цaрить      нa    земле

 1|------------------|------------------|------------------|------------------
 2|------------------|------------------|------------------|------------------
 3|--7-----7-----7---|--7-----7-----7---|--9-----9-----9---|------------------
 4|--7-----7-----7---|--8-----8-----8---|--9-----9-----9---|------------------
 5|----5-5---5-5---5-|----5-5---5-5---5-|----7-7---7-7---7-|--7-7-7-7-7-7-7---
 6|------------------|------------------|------------------|--5-5-5-5-5-5-5---
       Dm              Bbmaj7              Em7                A7/C#
      Ей    долго     не            суждено.

 1|---------------|----------------------|--------------------
 2|---------------|----------------------|--------------------
 3|---------------|----------------------|--------------------
 4|---------------|----------------------|-9-9-9-------7-7-7--
 5|-8-8-8-8-8-8-8-|-10-10-10-10-10-10-10-|-7-7-7-7-7-7-5-5-5--
 6|-6-6-6-6-6-6-6-|-8--8--8--8--8--8--8--|-------5-5-5--------
    Bb              C                       F     C/E  Dm
   Hу,       a по-кa,             кaк бо--гиню, нa ру-кaх

 -----------------------------------|------------------------------|
 -----------------------------------|------------------------------|
 -----------------------------------|------------------------------|
 -7-7-7-----------------------------|------------------------------|
 -5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7--|
 -------3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5--|
        Gm                            A
 носят Жaнну...                      Жaнну...

Все нaчалось не со злa,
Все нaчaлось кaк игрa,
Но лесницу в небо сожглa.
Плaтa зa стыд твой и стрaх.
Ты и они...
Я порвaл бы эту нить,
Слышишь, Жaннa...
Жaннa...

Припев:

 4|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-----------------------------|
 5|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
 6|-----------------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
    Bbmaj7                        F
   Сводит        с             умa

 4|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
 5|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
 6|-----------------------------|-----------------------------|
    C                             Dm
   Улицa                         роз,

 4|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-----------------------------|
 5|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
 6|-----------------------------|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
    Bbmaj7                        F
   Спрячь         свой        обмaн,

 4|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
 5|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
 6|-----------------------------|-----------------------------|
    C                             Dm
   Улицa                         слез.

 4|-----------------------------|-----------------------------|
 5|-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
 6|-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
       Bb                         A
Я  люблю                  и ненавижу

 4|-3-3-3-3-3-3-5-5-5-5-5-3-3-3-3-3-2-2-2-2-|
 5|-1-1-1-1-1-1-3-3-3-3-3-1-1-1-1-1-0-0-0-0-|
 6|-----------------------------------------|
    Bb          C         Bb        A7
тебя!                    О...

Грязь под ногами бродяг
Чище, чем фальш сладких слов.
Я подаю тебе знак
Бросить свое ремесло:
Брось и уйди,
Пусть растает, словно дым,
Облик Жанны...
Жанны...

Припев.

У королевы нет сил,
Трудно пойти вновь на риск,
И она разбивает часы,
Чтобы продлить себе жизнь.
Жить! Ведь пока,
Как богиню на руках,
Носят Жанну...
Жанну...

Припев.

Улица роз (вариант 2)

(На самом деле играется в Cm#)

Вступление: Hm G

 Hm	  G	  Hm G	Hm	 G	   F#sus F#7
Жанна из тех королев, что лобят роскошь и ночь.
Только царить на земле	  ей долго не суждено.
 G	 A	   D	F#7  Hm        Em     F#7
Ну, а пока, как богиню на руках носят Жанну, Жанну.

Все началось не со зла, все началось как игра, но
Лестницу в небо сожгла - плата за стыд, твой, и страх
 G     A	D     F#7  Hm	  A	  Em  G  F#
Ты и они, я порвал бы эту нить. Слышишь, Жанна, Жанна.

     G	      D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
	 G	  F#	 G A G Hm
   Я люблю и ненавижу тебя!

Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

Соло:
Hm G Hm G Hm G F#sus F#7
Hm G Hm G Hm G F#sus F#7
G A D F#7 Hm Em F#sus F#7
G A D F#7 Hm Em F# F#-9
Hm G

У королевы нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

     G	      D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
	 G	  F#	 G A G A Hm
   Я люблю и ненавижу тебя!

Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

У королевл нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

   припев:

Улица роз (вариант 3)

	Dm        Bb     Dm Bb Dm        Bb       E7   C#/A7
	Жанна из тех королев, что любят роскошь и ночь.
	Dm        Bb      Dm Bb Dm       Bb      E7  C#/A7
	Только царить на земле ей долго не суждено.
	Bb      C       F     E    Am        F      E
	Ну а пока, как богиню на руках носят Жанну, Жанну.

	Все началось не со зла, все началось как игра, но
	Лестницу в небо сожгла - плата за стыд твой, и страх
	Ты и они, я порвал бы эту нить! Слышишь, Жанна, Жанна.

		Bb        F    C    Dm
		Сводит с ума улица роз.
		Bb           F     C     Dm
		Спрячь свой обман, улица слез.
		Bb          A      Bb C Bb A7
		Я люблю и ненавижу тебя!

	Грязь под ногами бродяг чище чем фальш сладких снов.
	Я подаю тебе знак бросить свое ремесло.
	Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

		Сводит с ума улица роз.
		Спрячь свой обман, улица слез.
		Я люблю и ненавижу тебя!

	У королевы нет сил. Трудно пойти вновь на риск
	И она разбивает часы, чтобы продлить себе жизнь.
	Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

		Сводит с ума улица роз.
		Спрячь свой обман, улица слез.
		Я люблю и ненавижу тебя!

Баллада о древнерусском воине

глобальный таб, почти вся гитара для "Баллады О...":

Риф 1 :

 В даль      мчались   стаи     зимних      птиц. 
Дым гнал      их прочь         быстрей     лисиц.
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------------------------------------------------------------|    Это
D-------9----------7-------------------0-------------0----------|   играть
A----9-----9-----7------------------4-----4-------4-----4-------|   4 раза
E--7-----------5------3^--5--3---2-------------2----------------|

    Дым плыл,           над всей землей.
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G--------------------------------7---------7--------------------|
D---4----2---x-x-x-x-x-x---2--2--7------7-----7-----------------|
A---4----2---x-x-x-x-x-x---2--2--5---5-----------5--------------|
E---2----0---x-x-x-x-x-x---0--0---------------------------------|

Лютый сброд закатил пир горой.
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------7------------2----------------------------------------|
D------7-----7------2-----2----------5-----------5--------------|
A---5------------4----------------5-----5------5---5---5--------|
E------------------------------3-------------3-------3----------|

Где тот воин, что крикнет им:
E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------7-----------------------------------------------------|
D------7-----7------------0---4---------------------------------|
A---5-----------------4-------4---------------------------------|
E-----------------2---------------------------------------------|

Риф 2 :

   "Сто-о-о-о-й !!!"
E<------------2 times------------>|<------------2 times------------>|
H---------------------------------|---------------------------------|
G*----------7--6--4h6p4-----------|--------4--7--6--4h6p4-----------|
D*-------9---------------7--5--4--|-----5------------------7--5--4--|
A-----9---------------------------|--7------------------------------|
E--7------------------------------|---------------------------------|

E<------------2 times------------>|<------------2 times------------>|
H---------------------------------|---------------------------------|
G--------4--7--6-7-9-7-6-7--------|-----------7--6--4h6p4-----------|
D-----5---------------------------|--------9---------------7--5--4--|
A--7------------------------------|-----9---------------------------|
E---------------------------------|--7------------------------------|
  ________________________________  ______________________________
1.                                ||2.
E---------------------------------||--------------------------------|
H---------------------------------||--------------------------------|
G--------------------------------*||--------------------------------|
D------9------7------5------7----*||------9------7------5------7----|
A------9------7------5------7-----||------9------7------5------7----|
E--7-7-7--5-5-5--3-3-3--5-5-5-----||--7-7-7--5-5-5--3-3-3--5-5-5----|

E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------------------------------------------------------------|
D---9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9----------|
A---9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9--9-9-9----------|
E---7--7-7-7--7-7-7--7-7-7--7-7-7--7-7-7--7-7-7--7-7-7-5-5------|

I verse :

   H5
   Запад катился войной на восток,
E--------------------------------------------------------|
H--------------------------------------------------------|
G---4----------------------------------------------------|
D---4----------------------------------------------------|
A---2----------------------------------------------------|
E--------------------------------------------------------|

        A5                 H5
   На спинах и на сердце крест.
E--------------------------------------------------------|
H--------------------------------------------------------|
G-------2------------------4--4-4-4--4-4-4--4-4-4-2-2----|
D-------2------------------4--4-4-4--4-4-4--4-4-4-2-2----|
A-------0------------------2--2-2-2--2-2-2--2-2-2-0-0----|
E--------------------------------------------------------|

    H5               C#5
   Копья тевтонцев, целились в солнце.
E--------------------------------------------------------|
H--------------------------------------------------------|
G---4----------------6-----------------------------------|
D---4----------------6-----------------------------------|
A---2----------------4-----------------------------------|
E--------------------------------------------------------|

          C5              H5
   Запад гари нес черную весть.
E--------------------------------------------------------|
H--------------------------------------------------------|
G---------5---------------4--4-4-4--4-4-4--4-4-4-2-2-----|
D---------5---------------4--4-4-4--4-4-4--4-4-4-2-2-----|
A---------3---------------2--2-2-2--2-2-2--2-2-2-0-0-----|
E--------------------------------------------------------|

           H5
   Филин, волк и орел потешались игрой,
       A5               H5
   Чуя издали русскую кровь.
          H5          C#5
   Вся нечистая сила помощь сулила
      C5               H5
   Магистру и ордену псов.
E--------------------------------------------------------|
H--------------------------------------------------------|
G-----5----------------4--4-4-4--4-4-4--4-4-4-4-4--------|
D-----5----------------4--4-4-4--4-4-4--4-4-4-4-4--------|
A-----3----------------2--2-2-2--2-2-2--2-2-2-2-2--------|
E--------------------------------------------------------|

Chorus :

E---------------------------------------------------------------|
H---------------------------------------------------------------|
G---------------------------------------------------------------|
D---------------------------------------------------------------|
A---------------------------------------------------------------|
E---------------------------------------------------------------|

Теперь его судьба, тенью бродить
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не

    о-о-о-о-н !
E---------------------------------------------------------------|
H------------------------------5--7--------------7p5------------|
G---7-----------------------4--6--7----7----4----7p6------------|
D---7----7----4----4--5--7--5----------7----5-------------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

E---------------------------------------------------------------|
H------------------------------5--7-----------------------------|
G---7-----------------------4--6--7----7----4~~~~~--------------|
D---7----7----4----4--5--7--5----------7----5~~~~~--------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

E---------------------------------------------------------------|
H------------------------------5--7--------------7p5------------|
G---7-----------------------4--6--7----7----4----7p6------------|
D---7----7----4----4--5--7--5----------7----5-------------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

E-------------------------------------------3-------------------|
H------------------------------5--7---------5---5---------------|
G---7-----------------------4--6--7---7---------6---------------|
D---7----7----4----4--5--7--5---------7-------------------------|
A-------10----5----5--5-10--------------------------------------|
E---------------------------------------------------------------|

  Bm            A   G        F#
Вдаль мчались стаи зимних птиц.
Дым гнал их прочь быстрей лисиц.

 D    A         F#m    G
Дым плыл, над всей землей.
         Em7     F#m            G
Лютый сброд закатил пир горой.
         Em7        F#m          Bm
Где тот воин, что крикнет им: "Стой!!!"

 Bm
Запад катился войной на восток,
       A                       Bm
На спинах и на сердце крест.
           Bm7    C#
Копья тевтонцев, целились в солнце.
       C                     Bm
Запад гари нес черную весть.

Филин, волк и орел потешались игрой,
Чуя издали русскую кровь.
Вся нечистая сила помощь сулила
Магистру и ордену псов.

   Em7                            Bm  B7
В алтарях святые плачут, гудит набат.
 Em7                             F#7            
Битвы час уже назначен. но это будет ад, трижды ад!
                  Bm
Но ни шагу назад!

          G                    D
Теперь его судьба, тенью бродить
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не он!

Еще версия с простыми аккордами

  Am            G          Am
В даль мчались стаи зимних птиц.
     Am       G              C
Дым гнал их прочь быстрей лисиц.
  C    Dm       E     Am
Дым плыл, над всей землей.
        Dm       E        Am
Лютый сброд закатил пир горой.
         Dm         E           Am
Где тот воин, что крикнет им: "Стой!!!"

 Am
Запад катился войной на восток,
     G                  Am
На спинах и на сердце крест.
 Am               D
Копья тевтонцев, целились в солнце.
  Dm                  Am
Запах гари нес черную весть.

Филин, волк и орел потешались игрой,
Чуя издали русскую кровь.
Вся нечистая сила помощь сулила
Магистру и ордену псов.

  Am               Dm       E     Am
В алтарях святые плачут, гудит набат.
 Am               A7           Dm    E
Битвы час уже назначен. O, это будет ад, трижды ад!
 Am
Но ни шагу назад!

 Am             D            Am
Теперь его судьба, тенью бродить
          D                      Am
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не он!



Вверх



    
 



Беспечный ангел 
G                Em                         C
E|--------------------|--------------------------|--------------------------|
B|--------------------|--------------0-----------|-----------1--------------|
G|--------------------|-----------0-----0--------|--------0--------0-----0--|
D|-----------------0--|--------2-----------2-----|-----2--------2-----2-----|
A|-----------0--2-----|-----2-----------------2--|--3-----------------------|
E|--------3-----------|--0-----------------------|--------------------------|


G                          G
--------------------------|--------------------------|
-----------3--------------|-----------3--------------|
--------0--------0-----0--|--------0-----------------|
-----0--------2-----2-----|-----0-----------------0--|
--------------------------|-----------------0--2-----|
--3-----------------------|--3-----------3-----------|


Em                          C
--------------------------|--------------------------|
--------------0-----------|-----------1--------------|
-----------0-----0--------|--------0--------0-----0--|
--------2-----------2-----|-----2--------2-----2-----|
-----2-----------------2--|--3-----------------------|
--0-----------------------|--------------------------|


G                           G
--------------3-----------|-----------------------|
-----------3-----3--------|-----------------------|
--------0-----------0-----|-----------------------|
-----0-----------------0--|--------------------0--| и т.д.
--------------------------|--------------0--2-----|
--3-----------------------|--3--------3-----------|



Em
Этот паpень был из тех
C            G
Кто пpосто любит жизнь
Em
Любит пpаздники и гpомкий смех
C          D
Пыль доpог и ветpа свист.
Am        G
Он был везде и всегда своим
D                Am
Влюблял в себя целый свет
D               Em
И гнал свой Байк,а не лимyзин
C             D
Таких дpyзей больше нет...


*****
Em
И в гостинной пpи свечах
C            G
Он танцевал,как бог
Em
Hо зато менялся на глазах
C          D
Только вспомнит шyм доpог
Am        G
Все что имел - тyт же тpатил
D                Am
И за поpог сделав шаг
D               Em
Он вдpyг давал командy бpатьям
C             D
Ввеpх поднимая кyлак...


Em    C     D
П:Ты летящий вдаль, вдаль Ангел,
C     H7    Em
Ты летящий вдаль, вдаль Ангел...
C                 D
Ты один только дpyг - дpyг на все вpемена
C                 D
Hе много таких сpеди нас...
Am    C         G
Ты летящий вдаль Беспечный Ангел.


Em
Под гитаpный жесткий Рок
C            G
Котоpый так любил
Em
Hа "Хаpлее" он домчать нас мог
C          D
До небес и звезд любых.
Am        G
Hо он исчез и никто не знал
D                Am
Кyда тепеpь мчит его байк
D               Em
Один бpодяга нам сказал
C             D
Что он отпpавился в pай!


Em     C     G
Ты летящий вдаль, вдаль Ангел
C     H7    Em
Ты летящий вдаль, вдаль Ангел.
C                 D
Hо он стал союзником pая в тy ночь
C              D
Бpосив тебя одного...
Am      C       G
Ты летящий вдаль беспечный Ангел.
Am     C    D
И летящий в даль беспечный ангел


...Ария - Химера (2001)... 
  1. {Химера} 
  2. {Небо тебя найдет} 
  3. {Я не сошел с ума} 
  4. {Вампир} 
  5. {Горящая стрела} 
  6. {Штиль} 
  7. {Путь в никуда} 
  8. {Ворон} 
  9. {Осколок льда} 
  10. {Тебе дадут знак} 
------------------------------------

Химера
(В.Холстинин, В.Кипелов - А.Елин)
 D#m           H
Ты дитя окраин и горячих зон,
 F#  F          D#m
Сын мертвой природы.
 D#m                  H
Ты игрок без правил, сам себе закон, 
 F# F       D#m
Ты воин свободы.

    B
   Ты был никто, а теперь король
    G#                  H 
   Выбитых витрин и сгоревших стен.
     B 
   Скоро на таймере вспыхнет "ноль",
   G#                        H        B    H        B
   И взметнется вверх серый пепел и тлен, пепел и тлен,
      H  B  G#m B    B7
   Взрыв и вой сирен! 

       D#m             E
      Ты уходишь от погонь
         D#m                   E
      Сквозь кордоны, сквозь огонь.
        H              D#m
      Свет в глаза, рычаг в ладонь,
          G#m    Bm     D#m
      Но цель твоя - химера.

Знаки новой эры - Вера и Террор,
Смесь дьявольской силы.
Ты быстрей пантеры, и как змея хитер:
Весь мир у края могилы.

   Дешево стоит чужая боль.
   Ночью героин, утром гексоген.
   Скоро на таймере вспыхнет "ноль",
   И покроет все серый пепел и тлен, пепел и тлен, 
   Взрыв и вой сирен!

      Ты уходишь от погонь
      Сквозь кордоны, сквозь огонь.
      Свет в глаза, рычаг в ладонь,
      Но цель твоя - химера


Небо тебя найдёт
(В.Холстинин - А.Елин)
 D#m             C#       D#m C# Bm      D#m
Ты совсем одна, ты в тупике, в душной неволе.
 D#m            C#      D#m C# Bm    D#m
Быть его рабой на поводке ты не смогла.
 D#m                       C# Bm    D#m
Ты не смогла, в сердце игла полная боли.
D#m            C#       D#m C# Bm D#m
И зовут тебя, там вдалеке колокола. 

     G#m
   Стой! Это бездна,
   C#
   И не жди иного.
   G#m         C#
   Бесполезно...

       D#m        C#     D#m
      Небо - мольбы не ждет,
       H
      Небо - угроз не слышит,
       G#m      Bm          D#m C# 
      Небо - ведет особый счет.
      
      Небо - мольбы не ждет,
      Небо - угроз не слышит, 
      Небо - само тебя найдет.

Ты совсем один, ты в тупике, в шаге от ада.
Ты ловил зарю, но в кулаке серая мгла.
Серая мгла, в вене игла полная яда.
И зовут тебя, там, вдалеке колокола.

   Стой! Это бездна,
   И не жди иного.
   Бесполезно...

      Небо - мольбы не ждет,
      Небо - угроз не слышит,
      Небо - ведет особый счет.
      
      Небо - мольбы не ждет,
      Небо - угроз не слышит, 
      Небо - само тебя найдет.


Я не сошел с ума
(С.Терентьев - М.Пушкина)
 Em                    C
Дай мне жить, так, как я хочу.
      Am           C        D
Если нет - убей, мне здесь тесно.
  Em           C 
Знаю я - я всего лишь гость,
      Am         C      H7
На твоей Земле мне нет места.

     Am          Am/F       Am/F#       F
   Здесь бродят тени, ими движет запах денег,
    Am            Am/F       Am/F#   F
   Боль других и холод греют им сердца.
     Am             Am/F         Am/F#          F
   Связь времен распалась, и Злодей, и Светлый Гений,
    C                  Em     C                 H
   Тесно сплелись в объятьях, их различить нельзя.

      Em             C                  C#m
      Я не сошел с ума, мир так стар и мал,
                 A        H       C 
      Что его делить нет больше смысла.
       Em               C                  С#m
      Нет, ты возьми себе, всё, что на Земле,
                      A     H      C
      Мне оставь простор небесной выси!

Лучше быть одному всю жизнь, 
Чем найти свой дом, и жить в нем, с кем попало! 
Ты молчишь - ты не против лжи, 
Если в ней есть звон, звон металла.

   Здесь бродят тени, ими движет запах денег,
   Боль других и холод греют им сердца.
   Связь времен распалась, и Злодей, и Светлый Гений,
   Тесно сплелись в объятьях, их различить нельзя.

      Я не сошел с ума, мир так стар и мал,
      Что его делить нет больше смысла.
      Нет, ты возьми себе, всё, что на Земле,
      Мне оставь простор небесной выси!


Вампир
(В.Холстинин - А.Елин)
 D#m
Рухнул мир, сгорел дотла.
    H            B
Соблазны рвут тебя на части.
  D#m
Смертный страх и жажда зла
H         B
Держат пари.

В темноте рычит зверье,
Не видно глаз, но все в их власти.
Стань таким, возьми свое
Или умри.

   G#m       H           F
   Будь наготове, всюду рыщет стража.
   G#m     H           C#  B7
   Линия крови путь тебе укажет.
     D#m                   H
   Прочь, ты был одним из нас,
    D#m               H
   Но ангел тебя не спас.

Бьет струей кипящий сок.
Забудет смерть испивший зелье,
Шаг за грань - один глоток -
Словно пароль.

Танцы ведьм и крики сов,
Фальшивый праздник, где нет веселья.
Бой часов, один безумный зов,
Голод и боль.

   Будь наготове, всюду рыщет стража.
   Линия крови путь тебе укажет.
   Прочь...

      G#m       B             D#m
      Днем лихорадка - ночью пир.
      G#m        B            D#m
      Ты теперь демон, ты вампир.
      G#m        B               D#m
      В поисках новой жертвы в снег и зной,
      G#m       B
      Вечный изгой.
 
   Но ты был одним из нас,
   Жаль ангел тебя не спас...


Горящая стрела
(В.Дубинин - М.Пушкина)
Em
Стрелой горящей поезд режет темноту,
                       D C D
Послушный неизвестным силам.
Em
И стук колес здесь заменяет сердца стук,
                        D C D
И кровь от скорости застыла.
H                       C
Движенье стало смыслом жизни,
A                          H C D
Что дальше будет - все равно! 

   Em         C      D           Em
   Дрожит земля, дрожит горячий воздух,
   Em        C     D              Em
   Стрела летит туда, где рухнул мост.
   Em         C      D         Em
   Не жди других, пока еще не поздно
   Em        C     D           A  Am
   Разбей окно и прыгай под откос.

В руках билет, чтоб мог ты с поезда сойти,
И не играть в игру чужую.
Но нет того, кому ты можешь предъявить
Свой тайный пропуск в жизнь другую.
Весь этот мир в тебя вонзился
Летящей огненной стрелой.

   Дрожит земля, дрожит горячий воздух,
   Стрела летит туда, где рухнул мост.
   Не жди других, пока еще не поздно
   Разбей окно и прыгай под откос.


Штиль
(В.Дубинин - М.Пушкина)
  Dm              C
Штиль - ветер молчит,
  G Gm                 Dm
Упал белой чайкой на дно.
Штиль - наш корабль забыт
Один, в мире скованном сном.

           B
   Между всех времен,
         C
   Без имен и лиц,
        B
   Мы уже не ждем,
            Am
   Что проснется бриз! 

Штиль - сходим с ума,
Жара пахнет черной смолой.
Смерть одного лишь нужна,
И мы, мы вернемся домой!

   Его кровь и плоть 
   Вновь насытит нас
   А за смерть ему
   Может, Бог воздаст!
    
        Dm                   B      A
      Что нас ждет, море хранит молчанье,
      Жажда жить сушит сердца до дна.
      Только жизнь здесь ничего не стоит,
      Жизнь других, но не твоя!

Нет, гром не грянул с небес,
Когда пили кровь как зверье.
Но нестерпимым стал блеск
Креста, что мы Южным зовем.
 
   И в последний миг
   Поднялась волна,
   И раздался крик:
   "Впереди Земля!"

      Что нас ждет, море хранит молчанье,
      Жажда жить сушит сердца до дна.
      Только жизнь здесь ничего не стоит,
      Жизнь других, но не твоя!


Путь в никуда
(В.Кипелов - М.Пушкина, В.Кипелов)
Dm
Вспышка в темноте, яркий свет в глазах,
              G7
Я ослеп на миг.
Dm
Кто-то так хотел разбудить мой страх,
                  G7
Разбудить мой крик.

      Gm                    B
      Снова все мои желанья, что я сжег дотла,
      Gm                 C A
      Оживают и зовут меня.

Я все время плыл по теченью дней,
Были сном мечты.
Но мираж ожил: словно жадный зверь
Появилась ты.

      Я твое дыханье слышу за своей спиной,
      Только ветер глушит голос мой!

     Dm        C  
   Путь в никуда.
        B
   Я зову, но мне в ответ ни слова.
    Dm         G
   Путь в никуда.
           B                  C
   Из-под ног моих уходит земля.

   Путь в никуда.
   Я искал к тебе пути иного.
   Путь в никуда.
   Ничего уже исправить нельзя. 

"Для героев - рай, ад - для дураков",*
Я, такой, как есть.
Осветил мне грань, где легко пропасть
Выстрел в темноте.

      Голоса грозы все громче, все трудней дышать,
      На свободу просится душа!

   Путь в никуда.
   Я зову, но мне в ответ ни слова.
   Путь в никуда.
   Из-под ног моих уходит земля.

   Путь в никуда.
   Я искал к тебе пути иного.
   Путь в никуда.
   Ничего уже исправить нельзя.

         F                  D#     D
         Пусть душа моя кричит от боли,
         F                        D#    D
         Пусть в глазах стоит густой туман,
         F                                D#     D
         Лучше камнем вниз, чем жить по чьей-то воле.
         F                   D# D
         Этот путь я выбрал сам.
      
      Снова все мои желанья, что я сжег дотла
      Оживают и ведут меня...


Ворон
(В.Дубинин - М.Пушкина)
E                         F#7
Ночью день разорван, затянула рану мгла.
Em              A          E
Смотрит черный ворон на меня рубином глаз.
Em                      F#
Я не суеверен - но мой гость пророчит смерть.
Em        A            E
Траур оперенья - это траур и по мне.

Из другого мира ворон вести мне принес.
Скоро с неба хлынет из камней тяжелый дождь,
На коне крылатом всадник спустится за мной,
Любоваться адом и агонией земной.

    C  D    E    C D    E
   Мир обречен, выбора нет,
    C  D   E  C# C     D       A  G E
   Вечная ночь, там, где был свет.

Трижды ворон крикнул, потемнели небеса,
Ангел мой Хранитель от меня отрекся сам...
С неба звезды пали, и в огне зашлась земля,
Всадник рассмеялся и в огонь швырнул меня.

   Мир обречен, выбора нет,
   Вечная ночь, там, где был свет.

        A7            C#m
      Все, что будет, я забуду,
      F#m    G#m   C#m
      Это - сон чужой.
       A7            C#m
      Только снова кружит ворон
      F#m        H
      Над землею, надо мною.

   Мир обречен, выбора нет,
   Вечная ночь, там, где был свет.


Осколок льда
(В.Дубинин - М.Пушкина)
 Am                  C
Ночь унесла тяжелые тучи,
     F          G           Am
Но дни горьким сумраком полны.
Мы расстаемся - так будет лучше,
Вдвоем нам не выбраться из тьмы.

   F    G         Am
   Я любил и ненавидел,
   F     G            Am
   Но теперь душа пуста.
   F      G           C    G     Am
   Все исчезло, не оставив и следа,
               F         G            D Dm
   И не знает боли в груди осколок льда.

Я помню все, о чем мы мечтали,
Но жизнь не для тех, кто любит сны.
Мы слишком долго выход искали,
Но шли бесконечно вдоль стены.

   Я любил и ненавидел,
   Но теперь душа пуста.
   Все исчезло, не оставив и следа,
   И не знает боли в груди осколок льда.

Пусть каждый сам находит дорогу -
Мой путь будет в сотню раз длинней.
Но не виню ни черта, ни Бога
За все заплатить придется мне.

   Я любил и ненавидел,
   Но теперь душа пуста.
   Все исчезло, не оставив и следа,
   И не знает боли в груди осколок льда.


Тебе дадут знак
(В.Холстинин - А.Елин)
C#m
Раньше ты был в стороне - не "против" и не "за",
A                                       C#m
Но однажды Старший Брат тебе открыл глаза:
C#m
"Сговор древних мудрецов поставил мир на грань.
A                                          C#m
Власть в руках у чужаков, и ты им платишь дань!"

Пустота на месте звезд, огонь вокруг креста,
Кто-то проклял твой народ, и это неспроста.
Но наступит время "икс" - и оживет колосс,
Ставки слишком высоки, игра идет всерьез.

    F#  G#   F# G#
   Нож как бритва,
    C#m H A  G# 
   Будет битва.
      C#m                           A
   Кулак - как флаг над буйной головой,
      C#m                              A
   Вожак сказал: - "Свое возьмем с лихвой!"
         E        F#
   Во тьме не спасется враг!
      E     H              A
   Пора, готовься сделать шаг,
   H       G#   C#m
   Тебе дадут знак!

Ловко пущен механизм, идет за строем строй,
В одиночку ты никто, зато в толпе - герой.
У тебя свои цвета, ты знаешь грозный клич,
Нерушима та стена, в которой ты кирпич!

   Нож как бритва,
   Будет битва.
   Кулак - как флаг над буйной головой,
   Вожак сказал: - "Свое возьмем с лихвой!"
   Во тьме не спасется враг!
   Пора, готовься сделать шаг,
   Тебе дадут знак!

      C#                  D#
      Ты мог родиться совсем в иных краях
      D                        C#
      Где нет решеток, и не строят плах,
      C#                     D#
      Где женщины не плачут, и не прячут лиц,
      D                    C#
      Где дети не хотят играть в убийц.

Ангел смерти будет здесь, когда начнется бой,
Он толкнет тебя на штык и заберет с собой.
Но опять играет Марш, опять вопит Главарь. 
И колонны дураков восходят на алтарь! 

   Нож как бритва,
   Будет битва.
   Кулак - как флаг над буйной головой,
   Маньяк сказал: - "Свое возьмем с лихвой!"
   Во тьме не спасется враг,
   Пора, готовься сделать шаг.
                C#m
   Тебе дадут знак!
                 F#m
   Тебе дадут ствол!
   Тебе дадут флаг!
   Тебе дадут штык!
   
   Тебе дадут знак!
   Тебе дадут кол!
   Тебе дадут танк!
   Тебе дадут цепь!
   
   Тебе дадут знак!
   Тебе дадут лом!
   Тебе дадут кнут!
   Тебе дадут гроб!
   Тебе дадут знак!

...Ария - Штиль (2002)... 
  1. {Штиль (на "Химера")} 
  2. {Пробил час} 
  3. {Небо тебя найдёт (на "Химера")} 
  4. {Ангельская пыль (на "Ночь короче дня")} 
  5. {Свобода} 
  6. {Герой асфальта (на "Герой асфальта")} 
  7. {Потерянный рай} 
  8. {You'd Better Believe Me} 
  9. {Беспечный ангел} 
  10. {Машина Смерти} 
  11. {Дай руку мне} 
------------------------------------

Пробил час
(Manowar - М.Пушкина)
Кавер-версия песни "Return of the warlord" группы "Manowar"
      Dm
Все сказаны слова, все сделаны дела,
          B          A           Dm
И снова вместе на дороге мы с тобой.
Время вдаль лететь, нет больше сил терпеть,
            B         A               Dm
Когда ты в коже на коне, а конь стальной.

Я не состарюсь никогда, в крови огонь, а не вода,
А не по нраву я кому-то - мне плевать.
Колеса есть и есть друзья, горячий ветер и гроза,
Пока не сдохнем по дороге будем гнать!

   F          C
   Пробил час - не остановишь нас
     Dm                 B
   Свыше контролю не бывать
          F
   Делай то, что по душе
         A              Dm
   На своем стальном коне
        B          C           Dm
   Мы здесь, чтоб полночь взорвать!

Каждый встречный неудачник мажет грязью нас
Что ж нет ни денег, ни дворцов - есть жизнь одна.
Ее я трачу как могу, кто любит хэви - тот мой друг
Для меня байк и советчик, и жена.

Никто меня не понял: ни школа, ни семья
Мой удар учитель помнит и не зря.
Гнить в тюрьме, болтаться в школе - выбор мой был в пользу воли
Больше пива, больше хэви - и счастлив я!

   Пробил час - не остановишь нас
   Свыше контролю не бывать
   Делай то, что по душе
   На своем стальном коне
   Мы здесь, чтоб полночь взорвать!

Мы в прошлом победили и не глядим назад
Мы здесь, чтоб дать пинка врагам под зад
Эй, почувствуй мощь колес и подними свой тост
Тост за нас и этот ад!

   Пробил час - не остановишь нас
   Свыше контролю не бывать
   Делай то, что по душе
   На своем стальном коне
   Мы здесь, чтоб полночь взорвать!


Свобода
(White Lion - М.Пушкина)
Кавер-версия песни "Cry for freedom" группы "White Lion"
          Cm   Fm
Огонь все ярче, 
          G#            B
Страницы жизни в нем горят.
Что будет дальше?
Об этом знаю только я. 
Вопросов больше нет,
В ответ не слышно красивой лжи.
Меня в бесконечность уносит
Поток стальных машин.

           D#       B
   Другая жизнь не сон,
      G#             B
   Я был для нее рожден.
        D#           B
   И в час ночных дорог
   G#       G
   Я не одинок.

          Cm                Fm
      Мы верим что есть свобода,
         B          D# B
      Пока жива мечта.
       Cm              Fm
      Верим в свою свободу, 
      B                D# B Cm
      И будет так всегда.

Я вижу лица,
На них печать восьми ветров.
Кому молиться?
Чтоб нам в пути всегда везло?
А тот, кого выбрала смерть,
Других ей не отдаст.
Он тенью скользит между нами 
И охраняет нас.

   Другая жизнь не сон,
   Все ближе горизонт.
   И в час ночных дорог
   Никто не одинок.

      Мы верим что есть свобода,
      Пока жива мечта.
      Верим в свою свободу, 
      И будет так всегда.


Потерянный рай
(С.Терентьев - М.Пушкина)
G#m
От края до края
G#m6
Небо в огне сгорает,
C#m7
И в нем исчезают
       H          F# 
Все надежды и мечты. 

Но ты засыпаешь, 
И ангел к тебе слетает.
Смахнет твои слезы,
И во сне смеешся ты.

        E         F#             G#m
   Засыпай, на руках у меня засыпай.
        E F#             G#m 
   Засыпай под пенье дождя.
        E           F#              G#m F# H C#
   Далеко, там где неба кончается край,
          C#m F#           G#m
   Ты найдешь - потеряный рай.
 
Во сне хитрый демон
Может пройти сквозь стены. 
Дыхание спящих
Он умеет похищать. 

Боятся не надо, 
Душа моя будет рядом.
Твои сновидения 
До рассвета охранять.

   Засыпай, на руках у меня засыпай.
   Засыпай под пенье дождя.
   Далеко, там где неба кончается край,
   Ты найдешь - потеряный рай.

Bm
Подставлю ладони,
    G#
Их болью своей наполни.
F#
Наполни печалью,
         D#m         G#
Страхом гулкой пустоты.

И ты не узнаешь, 
Как небо в огне сгорает,
И жизнь разбивает
Все надежды и мечты.

        F#        G#             Bm
   Засыпай, на руках у меня засыпай.
        F# G#            Bm
   Засыпай под пенье дождя.
        F#          G#              Bm G# C# D#
   Далеко, там где неба кончается край,
          D#m G#           Bm
   Ты найдешь - потеряный рай.

   Bm 
В мире снов...
   G#
В мире снов...
   F#       D#m G#
В мире снов...
   Bm
В мире снов...
   G#
В мире снов...
   F#
В мире снов...
       D#m        G# Bm
Все надежды и мечты...


You'd Better Believe Me
(В.Дубинин, В.Холстинин - С.Жуков)
C#m                    H
They call me an iron snake
                 A 
But in the city house 
All my life in Prison
G#m                                C#m 
Such a fucking feeling - known as well
                           H
But i drooped through the walls
                    A 
I ran the wind and won 
All of them are wrong
           G#m                 A 
I feel so handsome and so proud
C#m                      A C#m
You'd better believe me!

Then I let them saw the snake 
My death or my control 
All the bikes collating 
I had times to realize that's all 
Dying now i fell so strange 
I never felt astray 
Eyes and wings 
By the body get away
You'd better believe me!

   D#m                       H
   I never saw the blinding light
                          G#m 
   I will be crusified tonight
                             F# 
   I've got another wind to ride
                B7             D#m 
   Forgive me bless I will be right
                             H 
   I never saw the blinding light
                          G#m 
   I will be crusified tonight
                             F# B7 H C# D#m 
   I've got another wind to ride

I was calling for my friend 
He didnt hear my voice 
I had got it 
Moving there to dawning day - I had no choice 
Life isnt death and death isnt life 
They are shining only twice 
Dying is nothing Jesus 
I was quite there 
Where sun begins to rise
You'd better believe me!

   I never saw the blinding light
   I will be crusified tonight 
   I've got another wind to ride 
   Forgive me bless I will be right 
   I never saw the blinding light 
   I will be crusified tonight 
   I've got another wind to ride


Беспечный ангел
(Golden Earring - М.Пушкина)
Кавер-версия песни "Going To The Run" группы "Golden Earring"
             Dm               B           F
Этот парень был из тех, кто просто любит жизнь.
                    Dm           B            C
Любит праздники и громкий смех, пыль дорог и ветра свист.
           Gm       F
Он был везде и всегда своим,
             C         Gm
Влюблял в себя целый свет,
C                    Dm
И гнал свой байк, а не лимузин.
B                    C
Таких друзей больше нет.

И в гостиной при свечах он танцевал как бог.
Но зато менялся на глазах, только вспомнит шум дорог.
Всё, что имел, тут же тратил.
И за порог сделав шаг,
Моё друг давал команду братьям,
Вверх поднимая кулак.

                  Dm     B   C
   Ты - летящий вдаль, вдаль ангел.
                  B      A   Dm       
   Ты - летящий вдаль, вдаль ангел.
        B                         C
   Ты один только друг, друг на все времена.
        B                C
   Не много таких среди нас.
                  Gm      B     F
   Ты - летящий вдаль беспечный ангел.
   
Под гитарный жесткий рок, который так любил.
На Харлее он домчать нас мог до небес и звёзд любых.
Но он исчез и никто не знал,
Куда теперь мчит его байк.
Один бродяга нам сказал,
Что он отправился в рай.

   Ты - летящий вдаль, вдаль ангел.
   Ты - летящий вдаль, вдаль ангел.
   Но ад стал союзником рая в ту ночь.
   Против тебя одного
   Ты - летящий вдаль беспечный ангел. 


Машина смерти
(С.Терентьев - М.Пушкина)
D#m
Машина смерти сошла с ума,
G#m    E           D#m B D#m
Она летит сметая всех.
Мы увернулись на этот раз,
Ушли по белой полосе.

   G#m         B  H
   Мы здесь сегодня,
   D#m       F     F#
   А завтра будем там
   H         G#m         C# B
   Где тошно от огня чертям.

                 D#m          C#
      Мы будем драться на земле,
                  H                G#m
      Под солнцем и в кромешной тьме,
                 H            D#m
      Мы будем драться в небесах,
                 H           C# F
      Мы будем дратся до конца.

      Мы будем драться, чтобы жить,
      За тех, кто первым был убит.
      Как, словно призрак без лица,
      Мы будем драться до конца,
      Мы будем драться.

Под чёрной майкой играет кровь,
И мы готовы побеждать.
Как тайна тела без лишних слов
Отправь подальше воевать.

   Войну придумай,
   Придумай нам врага.
   И смерть, что рыщет в трёх шагах.

      Мы будем драться на земле,
      Под солнцем и в кромешной тьме,
      Мы будем драться в небесах,
      Мы будем дратся до конца.

      Мы будем драться чтобы жить,
      За тех кто первым был убит,
      Как словно призрак без лица,
      Мы будем драться до конца.
      Мы будем драться.
      
   Мы здесь сегодня,
   А завтра будем там,
   Где тошно от огня чертям.

      Мы будем драться на земле,
      Под солнцем и в кромешной тьме,
      Мы будем драться в небесах.
      Мы будем дратся до конца.

      Мы будем драться чтобы жить,
      За тех кто первым был убит,
      Как словно призрак без лица.
      Мы будем драться до конца,
      Мы будем драться.

Дай руку мне
(В.Дубинин, С.Маврин - М.Пушкина)
 Dm  C B   Dm B A Gm F A
Дай руку мне.
  Dm   C  B   Dm B A Gm F A
Здесь лишних нет.
 B                              Dm
Ветру ты кажешься не больше песчинки.
 B                           A
Ветер легко собьет с дороги, если в скитаньях ты одинок.

Дай руку мне.
Здесь лишних нет.
Время меняет тишину на цунами.
Если ты будешь с нами рядом, силе твердынь не сбить тебя с ног

    Dm                      C
   Сила твоя, в том, что ты есть.
    A
   Сила твоя, в том, что мы здесь.
   Сила твоя, в том, что ты есть.
   Сила твоя, в том, что мы здесь.

Дай руку мне.
Здесь лишних нет.
Вместе мы инструмент земного оркестра.
Тот, кто сегодня понял это, чувствует силу каждой струны.

   Сила твоя, в том, что ты есть.
   Сила твоя, в том, что мы здесь.
   Сила твоя, в том, что ты есть.
   Сила твоя, в том, что мы здесь.










Hа службе силы зла

 intro A G F# G F# Em

  A
Твой флаг поднят вверх
Идет жизнь без помех
G F# G F# Em
        Вперед!
Все взял, что хотел
А то, что не успел
Hе в счет

 F#
Ты как все вокруг
Врагам - враг, другу - друг
 G
Hо лишь под землей
Становишься собой
 F#
Под землей скрыт бункер твой
Ты в нем вершишь дела
 G                 F#  G
Ты - на службе Силы Зла...

  A
Зная исход
Веришь в себя
  G
Твой дом обойдет
 F#   G
Чаша сия
Точен как штык
Как штык жесток
Мир в один миг
Ляжет у ног!

Герой асфальта (вариант 1)

 Am
Твой дом стал для тебя тюрьмой
  G  F
Для тех, кто в доме, ты - чужой
 G                        Am
Ты был наивен и ждал перемен

 Am
Ты ждал, что друг тебя поймет
 G  F
Поймет и скажет: "Жми вперед!"
 G                                 Am
Hо друг блуждал среди собственных стен...

F        E
Горел асфальт
F         E
От солнца и от звезд
F        E
Горел асфальт
 F   G     E F
Под шум колес
F        E
Горел асфальт
F              E
Ты чувствовал тепло
F        E
Горел асфальт
F   G      E F
Снегам назло

Герой асфальта (вариант 2)

Em            
Твой дом стал для тебя тюрьмой.
C
Для тех,кто в доме,ты чужой.
D                        Em
Ты был наивен и ждал перемен.
Em
Ты ждал,что друг тебя поймет.
C
Поймет и скажет:"Жми вперед!"
D                                Em
Но друг блуждал среди собственных стен...

Припев:
Am       G
Горел асфальт
F         G      
От солнца и от звезд,
Am       G 
Горел асфальт
F    E7
Под шум колес,
Am       G
Горел асфальт,
F         G
Ты чувствовал тепло,
Am       G
Горел асфальт 
F   E7     Am   
Снегам назло.

Ты сам решил пойти на риск.
Никто не крикнул:"Берегись!"
И ты покрасил свой шлем в черный цвет.
Как зверь мотор в ночи ревёт,
Пустырь,разъезд и разворот...
Ты мстил за груз не любви прошлых лет.

Припев:
Запел асфальт -
Ты слышал каждый звук,
Запел асфальт,
Как сердца стук,
Запел асфальт,
Ты был его герой,
Так пел асфальт,
Пел за спиной!

Был миг - ты верил в знак удач.
Ведь ты был молод и горяч.
Но твой двойник мчал на встречу тебе.
Он был свободен как и ты.
Никто не крикнул:"Тормози!"
Такой приказ неизвестен судьбе.

Припев:
Гороел асфальт
От сбитых с неба звезд,
Горел асфальт
Под шум колёс,
Кричал асфальт,
Ты был его герой.
Кричал асфальт,
Кричала боль...

Мертвая зона

  Em      D       C          H 
Мне никогда не войти в этот сад 
   C          D      Em 
В нем нет цветов для меня 
Em    D        C    Em 
Я ненавижу штыки оград 
  C         Am       H 
Бьющих в сплетение дня. 
Припев:
 
  С               G 
Сад не придуман мною - 
Am             Em 
Он реален как ты, 
 C              G 
Но ты идешь спокойно 
   Am         H   Em 
В сад пустоты о-о-о,о. 

Остальное играется Em-D-C-H. 

1100 (вариант 1)

Cm                 Ab
 Hе дотянем мы до полночи
Eb                      G7
 Hас накрыл зенитный шквал 
 Смысла нет взывать о помощи
 Жжет руки штурвал
 Режет небо луч прожектора
 Рядом - "черные кресты"
 Обгораем в этом пекле мы
 А штурман просит высоты...

Припев:
   Am7          F           Dm
  Тысяча сто, тысяча сто, тысяча сто
    E7
  Смерть в лицо нам дышит
  Тысяча сто, тысяча сто, тысяча сто.

Наш стрелок был сущим дьяволом,
Он не думал умирать.
Черный крест заходит справа нам,
Но некому стрелять!
То ли пламя, то ли ненависть
Ослепляет тех, кто жив.
Нам в такой конец не верилось,
А штурман твердит как мотив...

Припев.

На земле - стальное крошево.
Здесь вершится правый суд.
Чтобы все оставить прошлому,
Нам хватит двух минут.
Мы летим к замле как молния,
Проклиная всех святых.
Жаль, что в будущем безмолвии
Нет этой высоты...

Припев.

1100 (вариант 2)

A                   G
Hе дотянем мы до полночи
F#                     G
Hас накрыл зенитный шквал
Смысла нет взывать о помощи
Жжет руки штурвал

Режет небо луч прожектора
Рядом - "черные кресты"
Обгораем в этом пекле мы
А штурман просит высоты...

                A       A#   A      A#  A       A#
Пpипев:         Тысяча сто, тысяча сто, тысяча сто
                F#       G  F# G     F#
                Смерть в лицо нам дышит
                Тысяча сто, тысяча сто, тысяча сто!

Hаш стрелок был сущим дьяволом
Он не думал умирать
"черный крест" заходит справа нам
Hо некому стрелять!

То-ли пламя, то-ли ненависть
Ослепляет тех, кто жив
Hам в такой конец не верилось
А штурман твердит как мотив...

Пpипев

Hа земле - стальное крошево
Здесь вершится правый суд
Чтобы все оставить прошлому
Hам хватит двух минут

Мы летим к земле как молния
Поминая всех святых
Жаль, что в будущем безмолвии
Hет этой высоты...

Пpипев

Улица роз (вариант 1)

Dm               Bbmaj7             Dm                Bbmaj7
Жaннa     из     тех           королев,
Dm                Bbmaj7              Em7                A7/C#
Что     любят     роскошь      и     ночь.
Dm               Bbmaj7             Dm                 Bbmaj7
Только         цaрить      нa    земле
Dm              Bbmaj7              Em7                A7/C#
Ей    долго     не            суждено.
Bb              C                       F     C/E  Dm
Hу,       a по-кa,             кaк бо--гиню, нa ру-кaх
Gm                            A
носят Жaнну...                      Жaнну...

Все нaчалось не со злa,
Все нaчaлось кaк игрa,
Но лесницу в небо сожглa.
Плaтa зa стыд твой и стрaх.
Ты и они...
Я порвaл бы эту нить,
Слышишь, Жaннa...
Жaннa...

Припев:

Bbmaj7                        F
Сводит        с             умa
C                             Dm
Улицa                         роз,
Bbmaj7                        F
Спрячь         свой        обмaн,
C                             Dm
Улицa                         слез.
Bb                         A
Я  люблю                  и ненавижу
Bb          C         Bb        A7
тебя!                    О...

Грязь под ногами бродяг
Чище, чем фальш сладких слов.
Я подаю тебе знак
Бросить свое ремесло:
Брось и уйди,
Пусть растает, словно дым,
Облик Жанны...
Жанны...

Припев.

У королевы нет сил,
Трудно пойти вновь на риск,
И она разбивает часы,
Чтобы продлить себе жизнь.
Жить! Ведь пока,
Как богиню на руках,
Носят Жанну...
Жанну...

Припев.

Улица роз (вариант 2)

(На самом деле играется в Cm#)

Вступление: Hm G

 Hm	  G	  Hm G	Hm	 G	   F#sus F#7
Жанна из тех королев, что лобят роскошь и ночь.
Только царить на земле	  ей долго не суждено.
 G	 A	   D	F#7  Hm        Em     F#7
Ну, а пока, как богиню на руках носят Жанну, Жанну.

Все началось не со зла, все началось как игра, но
Лестницу в небо сожгла - плата за стыд, твой, и страх
 G     A	D     F#7  Hm	  A	  Em  G  F#
Ты и они, я порвал бы эту нить. Слышишь, Жанна, Жанна.

     G	      D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
	 G	  F#	 G A G Hm
   Я люблю и ненавижу тебя!

Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

Соло:
Hm G Hm G Hm G F#sus F#7
Hm G Hm G Hm G F#sus F#7
G A D F#7 Hm Em F#sus F#7
G A D F#7 Hm Em F# F#-9
Hm G

У королевы нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

     G	      D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
	 G	  F#	 G A G A Hm
   Я люблю и ненавижу тебя!

Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

   припев:

У королевл нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

   припев:

Улица роз (вариант 3)

	Dm        Bb     Dm Bb Dm        Bb       E7   C#/A7
	Жанна из тех королев, что любят роскошь и ночь.
	Dm        Bb      Dm Bb Dm       Bb      E7  C#/A7
	Только царить на земле ей долго не суждено.
	Bb      C       F     E    Am        F      E
	Ну а пока, как богиню на руках носят Жанну, Жанну.

	Все началось не со зла, все началось как игра, но
	Лестницу в небо сожгла - плата за стыд твой, и страх
	Ты и они, я порвал бы эту нить! Слышишь, Жанна, Жанна.

		Bb        F    C    Dm
		Сводит с ума улица роз.
		Bb           F     C     Dm
		Спрячь свой обман, улица слез.
		Bb          A      Bb C Bb A7
		Я люблю и ненавижу тебя!

	Грязь под ногами бродяг чище чем фальш сладких снов.
	Я подаю тебе знак бросить свое ремесло.
	Брось и уйди, пусть растает словно дым облик Жанны, Жанны.

		Сводит с ума улица роз.
		Спрячь свой обман, улица слез.
		Я люблю и ненавижу тебя!

	У королевы нет сил. Трудно пойти вновь на риск
	И она разбивает часы, чтобы продлить себе жизнь.
	Жить, ведь пока, как богиню на руках носят Жанну, Жанну.

		Сводит с ума улица роз.
		Спрячь свой обман, улица слез.
		Я люблю и ненавижу тебя!

Баллада о древнерусском воине

  Bm            A   G        F#
Вдаль мчались стаи зимних птиц.
Дым гнал их прочь быстрей лисиц.

 D    A         F#m    G
Дым плыл, над всей землей.
         Em7     F#m            G
Лютый сброд закатил пир горой.
         Em7        F#m          Bm
Где тот воин, что крикнет им: "Стой!!!"

 Bm
Запад катился войной на восток,
       A                       Bm
На спинах и на сердце крест.
           Bm7    C#
Копья тевтонцев, целились в солнце.
       C                     Bm
Запад гари нес черную весть.

Филин, волк и орел потешались игрой,
Чуя издали русскую кровь.
Вся нечистая сила помощь сулила
Магистру и ордену псов.

   Em7                            Bm  B7
В алтарях святые плачут, гудит набат.
 Em7                             F#7            
Битвы час уже назначен. но это будет ад, трижды ад!
                  Bm
Но ни шагу назад!

          G                    D
Теперь его судьба, тенью бродить
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не он!

Еще версия с простыми аккордами

  Am            G          Am
В даль мчались стаи зимних птиц.
     Am       G              C
Дым гнал их прочь быстрей лисиц.
  C    Dm       E     Am
Дым плыл, над всей землей.
        Dm       E        Am
Лютый сброд закатил пир горой.
         Dm         E           Am
Где тот воин, что крикнет им: "Стой!!!"

 Am
Запад катился войной на восток,
     G                  Am
На спинах и на сердце крест.
 Am               D
Копья тевтонцев, целились в солнце.
  Dm                  Am
Запах гари нес черную весть.

Филин, волк и орел потешались игрой,
Чуя издали русскую кровь.
Вся нечистая сила помощь сулила
Магистру и ордену псов.

  Am               Dm       E     Am
В алтарях святые плачут, гудит набат.
 Am               A7           Dm    E
Битвы час уже назначен. O, это будет ад, трижды ад!
 Am
Но ни шагу назад!

 Am             D            Am
Теперь его судьба, тенью бродить
          D                      Am
И, слыша вой собак, вновь мечь точить.
Ему не ведом страх, вечный покой,
Все обратится в прах, только не он!
Беспечный Ангел
Em
Этот паpень был из тех
C            G
Кто пpосто любит жизнь
Em
Любит пpаздники и гpомкий смех
C          D
Пыль доpог и ветpа свист.
Am        G
Он был везде и всегда своим
D                Am
Влюблял в себя целый свет
D               Em
И гнал свой Байк,а не лимyзин
C             D
Таких дpyзей больше нет...
***
Em
И в гостинной пpи свечах
C            G
Он танцевал, как бог
Em
Hо зато менялся на глазах
C          D
Только вспомнит шyм доpог
Am        G
Все что имел - тyт же тpатил
D                Am
И за поpог сделав шаг
D               Em
Он вдpyг давал командy бpатьям
C             D
Ввеpх поднимая кyлак...

Em    C     D
П:Ты летящий вдаль, вдаль Ангел,
C     H7    Em
Ты летящий вдаль, вдаль Ангел...
C                 D
Ты один только дpyг - дpyг на все вpемена
C                 D
Hе много таких сpеди нас...
Am    C         G
Ты летящий вдаль Беспечный Ангел.

Em
Под гитаpный жесткий Рок
C            G
Котоpый так любил
Em
Hа "Хаpлее" он домчать нас мог
C          D
До небес и звезд любых.
Am        G
Hо он исчез и никто не знал
D                Am
Кyда тепеpь мчит его байк
D               Em
Один бpодяга нам сказал
C             D
Что он отпpавился в pай!

Em     C     G
Ты летящий вдаль, вдаль Ангел
C     H7    Em
Ты летящий вдаль, вдаль Ангел.
C                 D
Hо он стал союзником pая в тy ночь
C              D
Бpосив тебя одного...
Am      C       G
Ты летящий вдаль беспечный Ангел.
Am     C    D
И летящий в даль беспечный ангел




