!! Воины Интернета

!!! Агент

Агент — противник коварный и неуловимый, он никогда не ввязывается в сражение в одиночку. Он, в общем, не пользуется какими-то особенными приёмами, а от большинства военов отличается тем, что на самом деле он представляет на форуме какую-то организацию — политическую, коммерческую, бывает даже криминальную; работа Агента это продвижение интересов организации.

В то время как одни Агенты потихоньку спамят форум рекламными объявлениями, другие разворачивают серьёзные кампании для дискредитации конкурентов всяким чёрным пиаром. Несмотря на то, что Агент старается не раскрывать напрямую своих интересов, внимательный воен может узнать и обличить его, сославшись на деятельность Агента на других форумах.

!!! Админ

Админ это уборщик, мэр, охранник, судья и даже, иногда, доктор форума (или листа) который может поухаживать за ранеными воинами.

Другими словами, его можно охарактеризовать, как Няньку на стероидах.

Исходя из того, что Админ является владельцем форума и устанавливает правила, он может вывести из строя фактически любого другого воина.

Иногда его старания оцениваются по достоинству, но, как и любая другая авторитетная фигура, он так же является избранной целью для Злобного Клоуна, Юного Провокатора, Эго, Паяца, Тролля, Ничтожества и Мятежника. Как впрочем, и для других воинов, которые заинтересованы в том, чтобы превратить форум в свою собственную песочницу для своих игр.

Большинство Админов справедливы и честны, но не стоит забывать тезис о том, что абсолютная власть меняет человека. Если на Админа оказывается тяжелое давление от целеустремлённого соперника, редкий Админ не воспользуется «Молотом правосудия».

Льстецы и прочие подхалимы часто присоединяются к сильному Админу, образовывая вокруг него защитный периметр.

Таким образом, большинство врагов Админа бывают отброшены на исходные позиции, ещё задолго до того, как сам Админ обращает внимание на развязанный военный конфликт.

ВНИМАНИЕ! Админа, по праву, можно считать самым сильным воином. Так что открытый поединок с Админом всегда заканчивается поражением. Единственный воин, который может предоставить (небольшую) угрозу Админу, это Лидер Повстанцев.

!!! Андроид

Андроид никогда не злится и не участвует в битвах. Вместо этого, Андроид просто указывает логические нестыковки в выкладках других воинов.

Андроид абсолютно неуязвим для иронии и сарказма, как впрочем для оскорблений и выпадов.

К примеру, если кто-то назовёт Андроида «Безмозглым кретином», то Андроид проверит по медицинскому справочнику симптомы кретинизма, затем вычислит массу своего мозга методом Архимеда, и отклонит оскорбление как несостоятельное.

Вычислительные цепи Андроида не настроены на обработку эстетической или духовной информации, таким образом Андроида легко убрать с поля боя, развязав дискуссию вокруг чувств, искусства, метафор, поэзии и т. п.

!!! Анонимус

Анонимус участвует в баталиях, предельно маскируясь, прячась за прокси, пользуясь множеством аккаунтов. Он не боится репрессий администрации. Из-за склонности Анонимуса применять в дискуссиях самые грязные приёмы большинство военов избегает общения с ним.

!!! Апатик

Апатик включается в боевые конфликты, только для того, чтобы сделать ситуацию менее тоскливой для себя (не привнося в дискуссию ничего интересного).

У Апатика довольно ограниченный набор боевых приёмов, но его фантастическая скука служит ему хорошей защитой.

К примеру, находясь под более-менее серьёзной атакой, Апатик может заявить, что ему скучно, и что он отправится на более интересный форум. (На самом деле он будет незаметно находиться неподалёку до тех пор, пока опасность не исчезнет).

!!! Артистэ

У Артистэ имеется в наличии непоколебимая вера в свои таланты, коими он с радостью делится с окружающими.

Зачастую, его стишки можно найти в его подписи. Так же, часто, без всякой на то причины он может вставить сообщение со своей поэмой куда-нибудь в самую середину поля боя.

Артистэ, нуждающийся в демонстрации своей эстетической чувствительности и культурной образованности, может и будет упоминать малоизвестных художников, поэтов и музыкантов, чтобы доказать свою точку зрения.

Артистэ полагает, что упоминание Антонио дель Поллайоло (1431—1498), подтвердит его глубину знаний, и разгромит оппонентов. На самом деле, большинство попросту считают его зазнайкой и занудой.

ВНИМАНИЕ! Артистэ зачастую страдают от серьёзных ментальных расстройств. Таким образом, несмотря на то, что Артистэ довольно легко победить, лучше не связываться. В поражении Артистэ, настолько же не предсказуем, насколько и в победе.

!!! Архивариус

Архивариус сохраняет и складирует все сообщения и дискуссии, которые встречает на форуме. Ты помнишь, когда у тебя был плохой день, где-то в начале 1996 года, когда ты написал что-то такое.. чего не следовало бы?

Не волнуйся. Архивариус помнит, и сообщение хранится у него в целости и сохранности.

Если публикация этого сообщения позволит Архивариусу взять верх в битве, то сообщение будет опубликовано, что делает Архивариуса очень эффективным и пугающим оппонентом.

!!! Атеист

Атеист — зеркальное отображение Проповедника. Атеист и Проповедник несут неистовую веру в свои взгляды на религию и духовность, и оба чувствуют крайнюю необходимость в том, чтобы делится своей точкой зрения при первой удобной возможности.

Достаточно ничего не подозревающему посетителю форума оставить комментарий любого содержания о вере, духовности или религии, как Атеист тут же включится в беседу, делая неимоверное количество выпадов против всех верующих, упоминая кровавую историю церкви и консервативный эффект который религия оказывает на общество.

После нескольких эскапад, другие воины, как правило, оставляют Атеиста в покое, предпочитая не связываться. Впрочем, Злобный Клоун может его немного поддразнить время от времени, или Философ, ради своего удовольствия, указать слабые места в выкладках Атеиста.

Самая большая неприятность происходит если Атеист и Проповедник являются участниками одного и того же форума. В таком случае битва может продолжатся до тех пор, пока Админ или Нянька не возьмут на себя миротворческие обязанности.

Кстати, Блаженная Простофиля, так же может подлить масла в огонь заявив, что «Каждый имеет право на своё мнение».

!!! Баба

Очень чувствительный человек, его очень сердит и печалит то, что все остальные не столь чувствительны, как он. Как открытый феминист мужского рода, он неусыпно отслеживает любые тенденции, направленные против прогресса. И, хотя, он редко контачит с рабочим классом, он остро чувствует боль угнетенных. Основными антагонистами Бабы являются Троглодит, Злой Клоун, Капиталистер и иногда Идеолог. Врожденная сварливость Бабы легко вдохновляет его на драку, но его слишком душит гнев, когда на него серьезно наезжают.

!!! Блаженная Простофиля

Блаженная Простофиля не понимает, почему люди не могут жить дружно.

Абсолютно того не желая, «миротворческие» комментарии Блаженной Простофили зачастую провоцируют бешенство и злобу других воинов.

Во время битвы может обсуждать свою кошку, или другое пушистое домашнее животное.

!!! Бог

В самом начале, ещё до трафика ничего не было. Из этой бесконечной пустоты Бог создал Arpanet, и это было хорошо.

Но научные, военные и компьютерные ангелы, которые населяли Arpanet, были одиноки. И тогда появился браузер и веб. И это тоже было хорошо, и дети интернета жили в согласии, плодясь и размножаясь.

Однако Бог предупредил их о запретном плоде коммерциализации. И не послушались они его, и тогда варвары выдворили счастливый народ из садов Эдемских.

Бог же, в гневе своём, отвернулся от людей своих, и наказал им бродить по дигитальным пустошам не зная покоя.

Но, время от времени Он появляется.. В листах, в чатах, на форумах или гостевых книгах, и знамениями напоминает нам грешникам, что спасение наше лежит в Нём.

!!! БОЛЬШИЕБУКВЫ

БОЛЬШИЕБУКВЫ пытается компенсировать недостаток риторических способностей используя большие буквы, что зачастую воспринимается как КРИК.

Конечно, использование больших букв может привнести некоторые преимущества в битву, но этот приём не следует использовать слишком часто.

Например, с тактической точки зрения, большое количество крика выдаёт другим воинам СЛОВЕСНУЮ слабость и эмоциональную НЕСТАБИЛЬНОСТЬ.

!!! Большой Кот

Большой Кот предпочитает не драться. Он наслаждается мирным наблюдением за беседами на форумах, и лаконично принимает участие, если на то есть настроение.

Он игриво бегает за интересными темами, и время от времени использует Новичка или Хакера как материал для затачивания когтей.

Испытывает наслаждение когда его гладят или почёсывает, и любит громко мурлыкать.

ВНИМАНИЕ! Пускай вас не обманывает пушистая и игривая внешность. Когда спровоцирован, Большой Кот реагирует со скоростью света, и встаёт на все четыре лапы после любой атаки.

Большой Кот часто играет со своей жертвой, перед тем как нанести летальный выпад.

!!! Большой Пес и Я Тоже

Большой Пес — агрессор, который без промедления воспользуется своей силой в битве. Большой Пёс может быть сообразительным, убедительным или просто очень злобным, но в любом случае это бесстрашный воин, который безжалостно раздирает в клочья даже слабейших соперников.

После того, как челюсти Большого Пса успешно и крепко сомкнутся на жертве, Я Тоже включается в бой. Я Тоже слишком слаб, чтобы вести бой отдельно, поэтому полагается либо на Большого Пса, либо на других воинов.

!!! Выпендрежник

Выпендрежник обожает выставлять свои титулы и звания перед тем, как включиться в бой. Даже если они абсолютно иррелевантны.

К примеру, на форуме, где обсуждаются фильмы, и возник конфликт, он может начать беседу таким образом.

«Как кандидат наук по атомной физике, я авторитетно заявляю, что „Бивис и Батхэд“ является примером нового культурного парадигма»

Как хочешь, так и понимай…

!!! Годзилла

Это был мирный и жизнерадостный форум, переполненный полезной информацией и счастливыми участниками. Затем, в один, ничем не примечательный, день из глубин поднялся Годзилла, и сжёг всё на своём пути огненным дыханием.

Отряд воинов немедленно собрался, чтобы атаковать монстра, но был раздавлен пятой могучего Годзиллы. После этого Годзилла превратил форум в обгорелые руины, и ушёл обратно, откуда пришёл, оставив выживших трепетать при одной только мысли, что он может вновь вернуться.

Жизнь никогда больше не будет, такой как прежде. После атаки Годзилы, многие обитатели форума становятся Ксенофобами.

!!! Грамотей

Грамотей редко привносит что-то полезное в дискуссию. Так же, он не владеет широким набором эффективных боевых приёмов.

Поэтому, чтобы получить хоть какое-то преимущество, он обожает указывать на грамматические ошибки и неправильную пунктуацию.

Другие воины игнорируют Грамотея, из-за его явной слабости.

!!! Граната

Граната на самом деле не является воином, но являясь чрезмерно популярным оружием — было бы трудно её не упомянуть.

Практическое применение — забросить в дискуссию, превратив её в дымящиеся обломки. Граната может быть настроена на определённые (форумные) интересы. Типичные материалы для детонаторов: Джорж Буш, гомосексуальность, аборты, налоги, теория конспирации и т. д.

Находясь на грани поражения любой воин может задержать атаку, вовремя использованной гранатой. В особенности разрушительна граната в руках Злобного Клоуна, Троглодита, Проблемы и даже Профана.

Известны случаи, когда Примерный Пионер бросался грудью на гранату, чтобы спасти форум.

!!! Депутат

Депутат удерживает влияние на форум своими выступлениями.

Его монотонные грубости и однообразные бесконечные высказывания быстро очищают поле боя от других воинов.

!!! Джекил и Хайд

Как участник форума, Джекил и Хайд всегда играет по правилам, ведёт себя социально и вообще является примерным форумчанином.

Но, в один прекрасный день, его жуткая и злобная сущность вырывается наружу без малейшего предупреждения. Его неожиданная атака и выпады могут по началу вывести из строя даже сильнейших воинов, которым потребуется время чтобы прийти в себя и спланировать контратаку.

Неожиданная смена поведения Джекила и Хайда может быть вызвана психическим стрессом, длительным запоем, депрессией и другими подобными событиями.

!!! Дипломат

Дипломат включается в горячие споры и битвы, полагая что другие воины оценят и одобрят его справедливость и равновесие.

Как правило получает по заслугам.

!!! Доктор Фрейд

Доктор Фрейд — крайне неприятный субъект и потому эффективный воен. Вместо того, чтобы сражаться лоб-в-лоб, он переводит тему разговора на психологические мотивы и проблемы собеседников.

ОПАСНОСТЬ! Под личиной Доктора Фрейда часто скрывается Хамелеон, Злобный Клоун или Тролль.

!!! Дутый Авторитет

Дутый Авторитет спешит продемонстрировать свою компетентность в каждой теме, но его хватает ненадолго. Он хвастается, произносит расплывчатые определения, заумные слова, даже латинские термины — всё, что, как ему кажется, работает на его реноме.

!!! Дуэлянты

В своей бесконечной битве Дуэлянты редко задевают других, если конечно какой-нибудь воин по глупости не встанет между ними.

Они могут не помнить из-за чего начался конфликт, но они одинаково ненавидят друг-друга, и будут науськивать остальных против своего оппонента.

Когда остальным воинам окончательно надоедает бесконечная свара между Дуэлянтами, весь форум начинает военные действия против них, либо Нянька просто отправляет их в бан.

Впрочем, даже изгнанные из одного форума, дуэлянты часто ищут друг-друга в других местах, чтобы продолжить бой.

!!! Забияка

Забияка никогда не прочь подраться. Это его любимое занятие, он готов заниматься этим всегда, везде и с кем угодно, не смотря даже на то, что в большинстве случаев проигравшим оказывается именно он.

После жестокого избиения от, к примеру, Мастера Кунг-Фу, он медленно встанет на ноги и поковыляет обратно на ринг.

Его удивительная способность выдерживать такое количество колотушек, вызывает логичный вывод о том, что у него богатый опыт в подобного рода вещах.

Иногда из жалости Нянька может прекратить драку.

!!! Зануда

У Зануды есть проблема, и она не успокоится до тех пор, пока эта проблема не станет так же и вашей проблемой.

Даже в тех редких случаях, когда она не говорит о своей проблеме, становится предельно ясно — она бы предпочла говорить именно о ней. Это её религия, это ёё страсть и это её крест.

Ни в коем случае её проблема не является эксклюзивной, скорее что-то из следующего списка: чистота природы, права на аборт, кормление грудью, голодающие жители Зимбабве или что-нибудь эдакое ещё.

Её проблема, это её слабое место на поле боя. Она попросту не в состоянии терпеть равнодушие по своему вопросу, поэтому если её достаточно долго игнорировать, то она побесится, покричит, и в конце концов благополучно уйдёт с поля боя.

!!! Злобный клоун

Злобный Клоун никогда не лезет в карман за шуткой, но все его шутки содержат долю горького яда.

Злобный Клоун обычно терпеть не может дискуссии с глубоким смыслом, и часто прерывает серьёзное общение, вставляя иррелевантные темы, бессмысленые колкости и бесцеремонные комментарии.

Его любимое занятие — дразнить и унижать более слабых воинов резкими выпадами.

Не являясь самым сильным воином, в случае близкого поражения, Злобный Клоун пытается избежать проигрыша, ссылаясь на отсутствие чувства юмора у его оппонента.

!!! Идеолог

Чаще всего, Идеолог может быть классифицирован как либеральный или консервативный.

Самодовольный и ограниченный, Идеолог убеждён в своей правоте. Его взгляды на самом деле представляют хаотичный набор интеллектуальных концепций.

Если кто-то не воспринимает взгляды Идеолога, как чистую правду, он впадает в состояние крайнего удивления и досады. Противоположную точку зрения, он воспринимает как ментальную болезнь, которую можно вылечить бесконечной пропагандой.

В основном, консервативный Идеолог давит на то, что он рассуждает логически и ясно, а его либеральный собрат настаивает на более высоком ментальном, духовном и социальном восприятии.

Троглодит является природным союзником консервативного Идеолога, а Дутый Авторитет — либерального.

Идеолог очень свирепый воин, но легко предсказуем.

!!! Извращенец

Извращенец — сообразителен и невероятно скрытен. Его трудно учитывать, как настоящего воена.

Его не интересуют боевые стратегии, ему безразлична тактика ведения драки… И даже победа его не сильно-то волнует.

Единственное, что ему по настоящему интересно, это кто ТЫ на самом деле, и в чём ты сейчас одет.

!!! Иностранец

Иностранца моментально выдаёт невероятно корявая грамматика его сообщений.

Иностранец приходит на форум с самыми наилучшими намерениями, иногда для того, чтобы изучить или попрактиковаться в языке, а иногда и просто для того, чтобы обсудить какую-нибудь важную идею, которая его осенила.

Само собой разумеется, что практически моментально он становится целью всевозможных забияк, таких, как например, Злобный Клоун, Ничтожество и даже Грамотей.

По началу Иностранец пытается спокойно выкрутиться с помощью своих нелепых тирад, но мучители обычно быстро достают его, и тогда происходит процесс в народе именуемый «сорвался с цепи».

Забывая те жалкие остатки языка, которые у него были, он накидывается на обидчиков с криками вроде: «Ты есть глупый, не говори прекратить это».

Впрочем, подобные выпады только делают его ещё более уязвимым.

Когда ему на помощь приходят Чувствительный или Примерный Пионер, он отвечает трогательной и щенячьей преданностью и благодарностью.

ВНИМАНИЕ! Хамелеон и Тролль часто притворяются Иностранцем, для того чтобы поднять шум.

!!! Капиталистер

Капиталистер не всегда богат. Чтобы быть Капиталистером не нужны деньги, достаточно особенного склада мышления.

Невероятно самодовольный воин, Капиталистер, использует любую возможность, чтобы восхвалять рыночную систему, равно как и выражать отвращение к любой другой системе.

Капиталистер бурно защищает капитализм атакуя социалистов с помощью Адама Смита, Милтона Фридмана и Фредерика Хайека.

Не смотря на узкий круг интересов, тщательная подборка осторожно избранных фактов, притянутых за уши статистических сравнений и искусственных экономических теорий делают из Капиталистера опасного соперника.

!!! Киберсестры

Киберсестры это очень свирепое объединение воинственных женщин, которые ведут бой по принципу греческого хора — отражая, повторяя и усиливая голоса друг друга, до тех пор, пока враг не бежит в ужасе.

Киберсестры в большинстве случаев не имеют лидера, но кто-либо осмелившийся напасть на одну Киберсестру через некоторое время будет иметь дело со всеми остальными.

Только очень сильные и закалённые в боях воины могут выдержать объединённую атаку Киберсистер.

!!! Клаксон

Клаксон — самозваный рупор интернета. Поднимает тревогу по любому малейшему поводу, включая: теории конспирации, слухи, последние компьютерные вирусы, протесты и т. д.

Нету такого слуха или такой информации, которую он не воспримет за правду, и не начнёт добросовестно предупреждать о ней всех людей, знакомых и незнакомых.

ВНИМАНИЕ! Злобный Клоун, а порой и сам Клаксон, вполне могут время от времени выдумывать слухи сами, чтобы привлечь внимание к своей персоне.

!!! Компост

Слабый воин с ограниченным набором боевых приёмов, Компост выбрасывает кучи мусора и экскрементов на соперника при первой удобной возможности.

Не смотря на то, что это может задеть более чувствительных оппонентов, таких например, как Оскорблённая Невинность, в общем такой способ ведения боя не эффективен против более сильных соперников.

Часто терпение Няньки быстро заканчивается, что в свою очередь приводит к бану для Компоста на форуме.

!!! Королевская Семья

На любом форуме однажды складывается своя аристократия: за личные достоинства, за вклад в развитие ресурса или просто в силу долгого пребывания на форуме некоторые участники признают избранность друг друга и становятся Королевской Семьёй. Де-юре социальных различий как бы нет, но де-факто эта иерархия очевидна всем.

Королевская Семья, как правило, великодушна — но не терпит дерзостей от плебса; они не опускаются до мелких форумных дрязг, но в случае серьёзных войн их вмешательство бывает решающим.

!!! Кофейная Сплетница

Для Кофейной Сплетницы форум, это метод социального общения. Кофейная сплетница предпочитает дружелюбные и общительные места, и как правило встречается на форумах с не техническим содержанием.

Кофейная Сплетница обычно подготавливает поле боя вежливыми, но бессмысленными комментариями, к примеру: «Спасибо что поделился со всеми нами». Это может вызвать затруднения у более быстрых и сильных воинов.

ВНИМАНИЕ! Если полный военный конфликт всё же начался, Кофейная Сплетница сбрасывает миролюбивую личину и безжалостно атакует других военов.

!!! Крестный Отец

На более населённых форумах, часто встречаются неофициальные миниобщества, о которых знают все, за исключением, разве что, самых несведущих.

Такие альянсы собираются в следствии схожести интересов и идей, либо ради силы и влияния. Так как человек — существо стремящееся к субординации, эти минимафии всегда имеют своего Крестного Отца.

Непохожий на Лидера Повстанцев, Неистовую или других более шумных воинов, Крестный Отец редко включается в дискуссию, но если он всё таки принимает участие — все слушают его внимательно, и его решения часто имеют ауру окончательности.

Не смотря на то, что Крестный Отец, сам никогда в боях не участвует, здравый смысл подсказывает, что спорить с ним лучше не стоит. Когда ничего не подозревающий Новичок или амбициозный конкурент пытаются напасть на Крёстного Отца, его телохранители быстро и эффективно заставляют их замолкнуть.

!!! Крикуны

Крикуны обычно водятся на форумах посвящённых академическим, техническим или особым интересам.

Новички иногда заходят в такие места, одолеваемые мыслью, что они обнаружили какую-то крайне интересную тему или идею. Но на самом деле, если только форум не был создан всего несколько дней назад, эти темы, наверняка, были исследованы вдоль и поперёк.

Так что, вместо ожидаемого тёплого приветствия, новички вынуждены бежать, спасаясь от потока экскрементов, которыми их поливают Крикуны.

!!! Крыс

Крыс нападает на жертву не в открытую у всех на виду, а в личной беседе.

ОСТОРОЖНО! Если воен берёт верх в споре — Крыс начинает цитировать выдернутые из частной переписки фразы оппонента. Бесполезно стыдить его за разглашение приватной информации: он скажет, что был вынужден, что на него давили, или что угрожали другому участнику дискуссии, кому-нибудь вроде Оскорбленной Невинности.

!!! Ксенофоб

Ксенофоб — это старожил форума, который воспринимает пространство форума как свою частную территорию.

На всех новоприбывших участников он смотрит как на потенциальных провокаторов, дураков или неинтересных людей. Если Новичок осмелится подвергнуть критике что-нибудь на форуме или высказать собственное мнение, отличающееся от мнения большинства стариков, Ксенофоб его тут же накажет.

!!! Ламер

Бездарность и посредственность — основные характеристики Ламера, но даже они не в состоянии полностью описать тупость этого персонажа.
Ни одно его высказывание не содежит и толики понимания обсуждаемой темы. Его выражения не содержат ни юмора, ни искорки, ни капли мудрости, но это не останавливает его от активного участия в обсуждении.

Он даже не достаточно неприятен, чтобы честно заработать бан на форуме.

Ламер, в обычном понимании, очень слабый воин, но даже самый доблестный боец не в состоянии выдержать долгое общение с таким оппонентом.

!!! Лидер Повстанцев

Лидер Повстанцев вполне способен перевернуть устоявшийся на форуме порядок. Другие воены могут быть превосходны в сражениях один на один, но только Лидер Повстанцев благодаря своей харизме, политическому чутью и ораторскому искусству способен сплотить вокруг себя силу, достаточную, чтобы свергнуть Королевскую Семью и заткнуть Киберсестер.

Он может привлечь на свою сторону практически любой другой класс военов, в начале кампании, например, используя Психа, а когда революция будет идти к победе — опираясь на Подхалимов. Впрочем, вскоре после состоявшегося переворота Лидер теряет интерес и уходит. Стать Лидером Повстанцев очень непросто, как и настоящим Мастером Кунг-Фу: бесчисленные кости неудачников на полях сетевых сражений — тому подтверждение.

!!! Мастер Кунг-Фу

Не смотря на то, что Мастер Кунг-Фу невероятно сильный воин, он старается избежать битвы.

Многие более слабые воины воображают, что они эксперты ведения боя, но на самом деле только некоторые из них на самом деле таковыми являются.

Мастер Кунг-Фу прекрасно осознаёт своё превосходство, и поэтому мелкие провокации его не задевают. Но, когда всё же приходится бороться, Мастер Кунг-Фу быстро повергает оппонента очень сильными и точными ударами.

!!! Мастер Уверток

Мастер Уверток — ловкий и изворотливый воин. Когда чувствует сильную атаку, меняет направление темы диверсионной контратакой.

К примеру, если в момент пикировки оппонент называет Мастера Увёрток «сукиным сыном», то в ответ он получит не только требование принести публичное извинение его матери, но и будет разбит в пух и прах аргументами о неуважительном отношении к матерям в общем.

Прекрасно осознавая, что придерживаться одной темы не работает на руку Мастеру Уловок, он не позволит удерживать себя в рамках дискуссии слишком долго.

!!! Мишень

Мишень — это парень, которого все охотно ненавидят. Он может быть известным читером в игровом сообществе, консерватором среди либералов, пользователем Windows среди поклонников Mac’а, мужчиной на форуме феминисток. Обычно он наивно безмятежен, и когда все радостно кидаются на него — искренне недоумевает: «что же мне делать? за что?..» Рано или поздно он смекает, что к чему, и уходит.

ВНИМАНИЕ! Мишень — это клапан, через который форум выпускает накапливающееся напряжение. Если прежняя Мишень уже ушла, вскорости её место займёт кто-то другой.

ОПАСНОСТЬ! Мишень — излюбленная маска Тролля и Злобного Клоуна.

!!! Молчун

Молчун всегда отвечает на чужие сообщения одним словом, и никогда не редактирует материал, который он цитирует.

Философ, Доктор Фрейд, Вечный Спорщик, и другие воины, которые не лезут в карман за словом, обычно считают Молчуна раздражающим соперником, потому что в ответ на все длинные высказывания он пишет односложно: «Ага», «Нет», «Ниасилил», «Отвали» и т. д.

И хотя, не смотря на то, что Молчун не самый сильный воин, он очень увёртлив, и его фактически не возможно вынудить на лобовую атаку.

Только по продолжительному молчанию, можно догадаться что Молчун окончательно сдался и вышел из боя.

!!! Мятежник

Ведомый детским чувством враждебности любому проявлению власти, Мятежник будет постоянно нападать на владельцев форума, на Админа, 
на Няньку, на любого поборника порядка и вежливости на форуме.

В отличие от Лидера Повстанцев он одиночка, эгоист, и поэтому вряд ли способен консолидировать вокруг себя сколько-нибудь серьёзные силы. Мятежник никогда не читает правила форума и FAQ’и, любые правила и ограничения для него — проявление тоталитаризма, утверждая это, он будет ссылаться на Библию, Конституцию, на всё что угодно.

!!! Наблюдатель

Наблюдатель не участвует в общении, но он есть… Он смотрит, он читает все сообщения.

Как правило, Наблюдатель весьма безобиден, и его молчание отражает скорее природную скрытность, нежели дурные намерения.

Если неожиданно происходит стычка, он будет незаметно наблюдать, ничем не выдавая свою позицию.

Иногда, никому неведомые мотивы, всё же толкают Наблюдателя выйти из тени и атаковать. Этот неожиданный выпад часто воспринимается всеми воюющими сторонами, как засада, и другие воины контратакуют Наблюдателя со всей присущей им свирепостью.

Наблюдатель очень редко продолжает битву, и после короткого обмена любезностями опять исчезает из вида.

!!! Неистовая

Боевая стратегия Неистовой заключается в том, чтобы утопить своего соперника в могучем потоке злобных излияний.

Она абсолютно непробиваема для тонких выпадов, и игнорирует все аргументы спора, за исключением самых базовых.

После поверхностной оценки выкладок оппонента, она закрывает глаза и отпечатывает серии длиннющих, болтливых сообщений, переполненных грамматическими и фактическими ошибками.

Среднестатистическая Неистовая не обладает большой выносливостью, и поэтому если другие воины могут выдержать её начальную атаку, в дальнейшем она быстро устаёт и ретируется с поля боя.

!!! Некромант

Некромант обладает мистической способностью вызывать давно умершие дискуссии обратно к жизни.

После полнейшего обсуждения тема может уже несколько лет загнивать в архивах, и возвращение её к жизни не имеет ничего общего с нынешними интересами форума, но Некромант может неожиданно воззвать её обратно к жизни, пугая других обитателей.

Те, кто знали монстра при жизни тут же узнают его, и по началу даже кажется, что он жив и полон жизни… Но умения Некроманта не достаточно, чтобы действительно вдохнуть жизнь в давно умершее обсуждение.

Призрак может напугать более слабых воинов или тех бойцов, которые получили повреждения в недавних боях, но на самом деле — призрак это только призрак, и по прохождению короткого времени он уходит обратно, откуда пришёл.

Некромант и Архивариус отличаются друг от друга. Архивариус копает залежи древних дискуссий в надежде найти информацию, которой можно воспользоваться в своих целях, Некромант же коллекционирует устаревшие темы просто ради самого коллекционирования.

Некоторые считают, что Некромант делает это из тёмных и ужасных побуждений, другие полагают, что он просто не может иначе, но как дела обстоят на самом деле — не знает никто.

!!! Нетикетка

Нетикетка внимательно следит за порядком, и не потерпит наглости, особенно от такого никчёмного мерзавца, как ты.

Её требования просты — соблюдение абсолютно всех правил. Причём как данного форума, так и общепринятые установки.

Если ты хоть на волосок уклонишься от существующих традиций — ты БУДЕШЬ наказан. Даже Админ старается лишний раз не привлекать её внимание.

!!! Неутомимый Ответчик

Для него не существует просто дискуссии. Он отвечает на все выпады, аки варвары у врат. Его неослабевающая душность способна довести до исступления и последующего оцепенения любую оппозицию. Неутомимый Ответчик ни секунды не сомневается в основательности своих аргументов, и никак не может понять, почему его поголовно отторгают.

!!! Ничтожество

Ничтожество полон сарказма, злобен, и никогда не упустит возможности воткнуть шпильку кому-нибудь в шкуру.

Отталкивающий характер Ничтожества быстро настраивает окружение против него, и после маленькой начальной бойни он быстро становится изгоем.

Но, даже, не смотря на это, Ничтожество всегда рад участию на форуме, потому что он может вести себя в соответствии со своим характером, не опасаясь вполне физически получить хорошего тычка в зубы.

!!! Новичок

Не обладая особыми познаниями, Новичок бродит по интернету, в конце-концов натыкаясь на какой-нибудь форум. Он редко читает ЧаВо или правила, и не имеет представления о каких-либо общепринятых понятиях вежливости в сети.

В бою Новичок обычно прикидывается беспомощным, иногда сопровождая этот процесс громким плачем.

Новичок редко ищет конфликта, но легко выходит из себя, если кто-то заденет его чувства, причём выглядит это довольно комично.

Большинство воинов игнорируют Новичка или относятся к нему с пренебрежением, но некоторые, такие как Злобный Клоун или Ничтожество, испытывают особое удовольствие издеваясь над Новичком.

Другие, такие как Ксенофоб и Хакер испытывают необъяснимую злобу по отношению к Новичку и свято верят в то, что его глупые сообщения нужно примерно наказывать.

!!! Нянька

Нянька без устали наблюдает за порядком на форумах.

Не смотря на то, что он быстро удаляет сообщения не по теме и всякую бессмысленную болтовню, его трудно разозлить или вывести из себя.

Вместо того, чтобы участвовать в горячем бою, он быстро остужает само поле боя, раздавая соответствующие наказания и отправляя в бан рецидивистов.

Слабые воены, такие как Оскорбленная Невинность, Профан и Плакса, часто бегут под защиту Няньки если бой становится через-чур ожесточённым для них.

!!! Одинокий Парень

Одинокий парень редко выходит на улицу, и его социальная изоляция часто приводит к тому, что он будет вести бой, только для того, чтобы пообщаться.

Жалость подсказывает, что не стоит быть слишком жестоким по отношению к его недостаткам, но жалость обманчива. Одинокий Парень может быть очень свиреп — ему всё равно больше нечем заняться, кроме как выплёскивать настоящие или воображаемые угрозы.

ВНИМАНИЕ! Если Одинокий Парень является по совместительству Хакером, то его контратаки могут включать в себя бомбёжку вашего email, электронную слежку, троянов и прочие технические пакости.

!!! Очипяток

Очипяток является полной загадкой и тайной: он иностранец, который плохо говорит по русски? Может он перестарался с медикаментами? Или страдает от тяжёлой степени дебилизма? Печатает надев кухонные варежки? Никто на самом деле этого не знает.

Буйные опечатки, неуместные высказывания и отвратительная грамматика Очипятка, вряд ли являются следствием неумелого обращения с клавиатурой.

Что вызывает ещё большее удивление, так это тот факт, что если всё таки разобраться что именно пишет Опечаток — за его словами иногда скрывается идея.

К примеру: на форуме, где обсуждают картины, он может сказать: «иВзиняус но ет кртника савсем НипРваЬилНая. Мин дрАвицА кка нарсУовано гбЫ но кратинка — оцтой!»

Если кто-то сделает замечание по поводу больших букв случайным образом разбросанных по тексту, Очипяток может ответить: «иЗВИНЯЮС Я НЖАЛ CPSALOKC1»

Очипяток выводит Придиру и Грамотея из состояния душевного спокойствия, но напрочь игнорирует все попытки быть исправленным. Если же возмущение продолжается, то Очипяток часто уходит, обозначая сиё событие сообщением вроде: «вшА ворУМ — чюШ! Пака»

ПОДСКАЗКА! Очипяток может быть Сетевым Малышом.

!!! Оскорбленная Невинность

Оскорбленная Невинность ревностно охраняет свою непорочность и терпеть не может ненормативную лексику или упоминания о природных функциях организма.

Оскорбленная Невинность очень слабый воин, который является излюбленной целью для Юного Провокатора, Тролля, Ничтожества и Злобного Клоуна. Впрочем, Оскорбленная Невинность всегда может рассчитывать на помощь от других воинов, таких как, Токсическая Бабушка, Профан или Киберсестры.

!!! Паяц

Паяц — это такой Петросян: ибо не существует шутки, что показалась бы ему глупой или неуместной. Паяц редко когда поддерживает спор, вместо этого он предпочитает постить бояны из своего архива и ссылки на всякие идиотские веб-сервисы.

!!! Пикадор

Пикадор не ввязывается в открытый бой с другими воинами. Вместо этого он использует хорошо нацеленные уколы, чтобы вынудить соперника к слепой атаке, при этом умело избегая репутации провокатора.

Таким образом он заманивает своего соперника, чтобы тот принял поражение от других, более сильных воинов.

Как только начинается битва Пикадор отходит на безопасное расстояние, при этом не теряя готовность подогнать свою жертву в том случае, 
если битва вдруг начинает затихать.
Подсказка: внимательный воин всегда может заметить Пикадора — так как он редко в открытую высказывает свою точку зрения, но при этом он находится где-то неподалёку от поля битвы.
Плакса
Плакса в основном женского пола, хотя встречаются исключения. Как правило союзница Оскорбленной Невинности.
Когда атакована, Плакса поднимает публичный визг, падает на пол и бьёт ногами, иногда задерживает дыхание.
Если этот метод защиты не срабатывает, то бежит к Няньке за помощью.
Подхалим
Конечно, Подхалим может поучаствовать в баталии, чтобы произвести впечатление на Большого Пса и других серьёзных военов, но он никогда не станет подставляться серьёзной опасности (и в этом его отличие от типа Я Тоже). Подхалимов нередко привлекают как массовку, но такие союзники, с лёгкостью меняющие свои предпочтения, не слишком надёжны.
Придира
Придира компенсирует свои слабые боевые способности тем, что указывает на малейшие недочёты, которые часто не имеют ничего общего с общим ходом дискуссии.
Предположим, что его оппонент когда-то на спортивном форуме сказал, что Зенит выиграл 3-2 в 1892-ом году, то вполне вероятно, что позже Придира выдаст следующую фразу: «3-2?!? Любой дурак знает, что Зенит выиграл со счётом 3-1! Человек который настолько не знаком с историей футбола, вряд ли имеет право иметь своё мнение насчёт прожиточного минимума населения Зимбабве». Если его оппонент проигнорирует это заявление, Придира всё равно будет возвращаться к этому аргументу, каждый раз когда бой будет идти не так, как ему бы хотелось.
Несмотря на свою слабость, Придира очень настырен и никогда не признает своё поражение.
Придира часто является союзником Мастера Уверток.
Примерный Пионер
Примерный Пионер это позитивный и конструктивный боец, который оставляет сообщения с полезной информацией, релевантными ссылками и таким образом создаёт нужные и интересные дискуссии.
Примерный Пионер воспринимает интернет, как средство для обмена информацией и идеями между мыслящими людьми. Он никогда открыто не нападает, но (вежливо) критикует бессмысленные комментарии, оскорбления и просто глупость.
Примерный Пионер всегда дружелюбен по отношению к Новичкам, и обладает способностью игнорировать даже самые провокационные выпады.
Так же Примерный Пионер всегда является предметом ядовитой ненависти Злобного Клоуна, Ничтожества, Юного Провокатора и Эго.
ВНИМАНИЕ! Иногда Хамелеон, Злобный Клоун или Тролль могут прикидываться Примерным Пионером. Так же известны случаи когда Примерные Пионеры превращались в Джекил и Хайдов.
Проповедник
В независимости от того, является ли Проповедник баптистом, саентологом или зороастрийцем, в пылу боя он будет призывать кару Господню на сетевых грешников, и никогда не пропустит возможность затеять бесконечную проповедь о своей религии.
Проповедник серьёзен и пылок, но несмотря на это редко привносит что-то полезное в дискуссию. Изредка Вечный Спорщик или Философ могут затеять свару с Проповедником, но быстро устают от предсказуемости последнего.
Прыщавый
Прыщавый постоянно жалуется, насколько его жизнь, и всё остальное в том числе, является полным отстоем. Очень часто, это юноша среднего класса, с неограниченным доступом к интернету и СЛИШКОМ большим количеством свободного времени.
В основном все экзистенциональные аргументы о смысле жизни почерпнуты из лирики песен, которые он хранит в огромных количествах, на своём жестком диске.

!!! Псих

Сообщения Психа понятны, разве что ему самому.

В бою Псих неуёмен, легко возбудим, буен, и будет бесстрашно атаковать любого воина, даже Мастера Кунг-Фу.

Основное оружие психа — набор непоследовательностей, тавтологий, безумных сравнений, которые могут дать ему преимущество в начальных стадиях битвы.

Тем не менее, его соперники быстро осознают, что Псих — официально сертифицированный сумасшедший и потихоньку выходят из боя.

Ничтожество и Злобный Клоун могут поддразнить Психа, чтобы как-то развлечь себя.

ВНИМАНИЕ! Психа нельзя победить. Любые нападки будут встречены потоком отборного бреда, поэтому лучшая тактика в данном случае, вообще с ним не связываться.

!!! Рой

Наблюдая со стороны, Рой практически невозможно обнаружить. Но стоит несчастной жертве забрести на форум-улей и потревожить покой его обитателей — Рой атакует её со всех сторон. Большинство нападок бессмысленны, нелогичны и легко отметаются, но количество их таково, что под градом ударов даже опытные воены вскоре обращаются в бегство.

ОСТОРОЖНО! Даже если вы искушённый в управлении Роем воен, не надейтесь, что вам удастся покинуть улей ни разу не укушенным.

!!! Рыбак
Ждет реакции... ЛЮБОЙ реакции, для приманивания ее будет мутить воду жалобами, оскорблениями, комплиментами и подстрекательскими пикантностями, лишь бы кто-нибудь...НУ КТО-НИБУДЬ заглотил наживку. В принципе, достаточно безобидно ловит на крючок и тут же отпускает. Тем не менее, может нарушить хрупкую экологию форума. Впрочем, как только форум фиксирует его присутствие, клев сходит на нет, и Рыбаку приходится откочевывать в поисках более рыбных вод.

!!! Сексуально Озабоченная

Сексуально Озабоченная любой разговор сведёт к сексуальной тематике, в её речи постоянно мелькают несмешные пошлые шутки. Она полностью игнорирует собеседниц-женщин и флиртует со всеми мужчинами форума без разбора. Часто она утверждает, будто у неё есть муж или друг, который удовлетворяет её так, и этак, и по-всякому… но быстро становится видно, что на самом деле никакого друга у неё нет.

Если Сексуально Озабоченную особу задеть — она начнёт нападать на обидевшего её воена, высмеивая его сексуальную ориентацию или размер гм… мужского достоинства.

ОПАСНОСТЬ! Возможно, она мужик.

!!! Социалист

Социалист ненавидит практически всё, что имеет отношение к современной Америке: общество потребления, неравенство, эксплуатацию человека человеком, американский империализм, крупный капитал, международные корпорации, религиозное благочестие, республиканцев вообще и Джорджа Буша в особенности.

1Восторгается без разбору всеми авторами, кто настроен против буржуазной культуры и правительства США; считает, что американцы не нация, а их история сплошь состоит из обмана, насилия и обогащения одних за счёт других.

Зануда, Сосиска, Хрупкая Женщина и иногда Идеолог могут на какое-то время вступиться за Социалиста, но из-за постоянства и однообразия своих нападок он в конце концов остаётся один против всех.

!!! Сетевой Малыш

Не каждый ребёнок или подросток в интернете является Юным Провокатором; иногда это просто Сетевой Малыш.

Сетевой Малыш проводит целые дни возле компьютера и обожает прикидываться взрослым.

Вообрази, что на форуме для обсуждения любви и всех её романтических составляющих, ты изливаешь злобу по поводу своего недавнего разрыва с парнем, или, наконец нашедши смелость, ты рассказываешь о самых сокровенных желаниях своего тела, или просто воображаешь, что нашла собеседника для откровенных разговоров… Только чтобы позже узнать, что на самом деле твоему собеседнику всего 10-11 лет.

Возможен и худший вариант — предположим, что на форуме для серьёзных философских обсуждений ты умудрилась убедить всех, что разбираешься в учении Спинозы, только чтобы позже обнаружить, что единственных собеседник, кого тебе на самом деле удалось убедить не так давно ещё с упоением читал «Колобка».

Впрочем, не стоит расстраиваться — некоторые Сетевые Малыши очень и очень убедительны в своей роли.

!!! Тифозная Мэри

Бродит по инету, всюду распространяя инфекцию. Пренебрегает советами не открывать файлы от неизвестных отправителей, просьбами сгружать новые патчи и апгрейдить базы вирусов, а посему притягивает бесчисленные взломы компа, троянов и вложенные вирусы. Тифозная Мэри умудряется верить тому, что кому-то действительно нужно, чтобы она «Отдохнула», «Выиграла праздичные каникулы», или что кто-то душевный действительно шлет ей «Привет от товарища по переписке». Она активно противна Хакеру, и является предметом кровожадных фантазий Админа.

!!! Токсическая Бабушка

Воины зачастую недооценивают боевые качества Токсической Бабушки. Она может быть весьма агрессивна, а уважение к летам легко обеспечивает ей соратников в борьбе, заодно заставляя врагов не пускать в ход самое сильное оружие. Мудрые воины избегают столкновений с Токсической Бабушкой, потому как победа над ней несет бесчестье, а не славу.

!!! Троглодит

Кажется, что он вылез из тьмы времен, миновав эволюцию. Не тронутый ни одной современной идеей и не обремененный представлениями о социальном и культурном прогрессе, Троглодит обладает собственной невнятной политической философией, которую он представляет как «консервативную» или «либеральную», которая, однако, точнее описывается как «оголтелый нарциссизм». Его аггрессивная манера постинга часто распугивает более слабых и робких Воинов. В разгаре битвы быстро теряет контроль, и его атаки выраждаются в разглагольствования. Ради забавы Баба, Зануда, Социалист и Злобный Клоун иногда специально вгоняют Троглодита в состояние срывающего башню гнева.

!!! Укурок

У тебя проблема восприятия, или этот персонаж может болтать часами без всякого смысла? Тебя убивают бессвязные метафоры? В болтовне этого персонажа столько опечаток, что возникает ощущение — он пишет в боксёрских перчатках? Он что, всерьёз? О чём он, вообще, говорит? Он, что, слегка перестарался с косяками?
Да. Именно так и есть. Слегка перестарался, поэтому Укурок находится где-то на околоземной орбите, в абсолютной недосягаемости для других воинов.

!!! Фанбой

Надоедливый, занудливый и иногда проблематичный Фанбой, сравнительно безопасен, благодаря тому что круг его интересов, как правило ограничен всего одной вещью.

Вещью этой может быть всё что угодно: компьютерная игра, знаменитость, телевизионное шоу, спортивная команда — всё что угодно.

Приверженность Фанбоя, делает его очень лёгким для идентификации, но так же вооружает его стоической прочностью.

Любая, даже самая лёгкая и справедливая критика относительно объекта его обожания, вызывает каскады неконтролируемого бешенства.

После определения чувствительных сторон Фанбоя, Злобный Клоун, Тролль и Ничтожество больше никогда не оставят его в покое.

ВНИМАНИЕ! ЛЮБОЙ может стать Фанбоем, но начальные симптомы Фанбоизма легко проглядеть. К примеру, не слишком ли часто ты защищаешь Линукс?

!!! Философ

Отличается от Дутого Авторитета тем, что на самом деле обладает некоторыми познаниями в различных довольно узких областях.

При отсутствии чувства юмора, и некоторой замедленности его трудно разозлить, и в бою он в состоянии воспринимать чужие точки зрения.

Его боевая тактика пряма и бесхитростна — вывести соперника из себя длительными размышлениями.

Только очень опытные и терпеливые воины в состоянии выдержать затяжную битву с Философом.

!!! Хакер

Этот парень знает всё, что можно знать о компьютерах и интернете. Возможно, он не самый опасный воен в форумных баталиях — зато несколькими нажатиями на клавиши он может превратить ваш компьютер в груду дымящегося хлама.

!!! Хамелеон

Хамелеон это дигитальный Протей, который меняет личину в зависимости от необходимости. Помнишь эту милую девушку из Питера, с которой ты недавно общался? Не исключено, что на самом деле это безработный мужик из Томска. Хамелеон будет белым, цветным, бедным, богатым, молодым, старым, гетеросексуальным или гомосексуальным, и если он действительно мастер своего дела, то он даже сможет всех обмануть. Хотя бы на некоторое время. Конечно у него могут быть опасные и криминальные причины для того, чтобы изменять свою маску, но чаще всего он проделывает это для того, чтобы придать своим аргументам больше веса, а то и вовсе для собственного удовольствия. Хороший Хамелеон обладает воображением и способностью внятно и образно излагать свои мысли, что делает его опасным соперником, но даже самый осторожный и талантливый Хамелеон в конце-концов прокалывается и выдаёт себя. После прокола, Хамелеон обычно исчезает, но он может вернутся под другой маской – кто знает?

!!! Хрупкая Женщина

Хрупкая Женщина неуверенна в себе и несчастна. Она относится к форуму, как к своей группе поддержки, и выходит из себя, если её чувства не поддерживаются остальными.

Хрупкая Женщина часто относятся к форуму как к «своей семье», и теряет равновесие если чувствует дисгармонию. Любое, даже самое незначительное несогласие она воспринимает как персональное оскорбление, и легко закатывает истерику.

Её сверхчувствительность к несправедливости, делает Хрупкую Женщину очень неэффективным воином, но Оскорблённая Невинность, Киберсестры и Дутый Авторитет часто становятся в бою на её сторону.

!!! Центурион

Центурион пытается получить тактическое преимущество основываясь на том, что он был или является военным.

Его манеры грубы, и он любит использовать военный сленг и аббревиатуры для подавления своих соперников. Его любимые аргументы: «Я служил Родине» и «Я исполнял свой долг!»

Иногда, Центурион может, даже, вывесить свои фотографии на фоне военной техники или с оружием в руках. Это может означать, что Центурион действительно был военным, или же, что он просто псих — никто этого не знает и не узнает.

Центурион ненавидит Дутых Авторитетов, Артистэ и Хрупких Женщин, причём реакция взаимна.

Натуральный союзник Центуриона — Троглодит.

!!! Человек-Цитата

Это ходячий сборник известных цитат и пословиц. Ничего нового к обсуждению он не добавит, но у форумных дискуссий преимущество перед спорами в живую: есть сколько угодно времени, чтобы порыться в книгах и подобрать меткие высказывания для любой ситуации. «Необразованному человеку полезно читать цитатники», как сказал Уинстон Черчилль.

!!! Чугунная Башка

Чугунная Башка абсолютно не пробиваем для аргументов, убеждения и новых идей.

В бою, Чугунная Башка не сдвинется ни на йоту со своей позиции, вне зависимости от того, насколько безнадёжна эта позиция.

Не смотря на то, что её выпады отбиты, аргументы разрушены и защита сокрушена в прах, Чугунная Башка будет повторять свою тактику ведения боя с завидным постоянством.

Иногда Философ может попытаться объяснить ей безнадёжность ситуации, или Доктор Фрейд постарается докопаться до причин такой непробиваемости, но сдвинуть Чугунную Башку с места невозможно.

!!! Шептунья

Старается быть благообразной и тщательно избегает открытых конфликтов. Однако, будучи в раздраженном состоянии, может решительно воздействовать на сочувствующих форумчан через личную переписку в целях перенаправить волну битвы. Типичный маневр Шептуньи – «случайно» запостить двусмысленную, но якобы личную мессагу, типа «Дорогая Мэри – теперь ты понимаешь, ЧТО я хотела сказать про этого человека?» или «Джон – ты читал, что сказал Билл? Чем и подтвердил...». Будучи заловленной, начнет выкручиваться, что де, случайно нажала «ответить», хотя мессага ни в коем случае не предназначалась для форума, что это вырвано из контекста, т.д., т.п. В намерение Шептуньи входит обрести тактическое преимущество за счет создания видимости ощутимой поддержки ее позиции, и, хотя эта тактика абсолютно прозрачна для ветеранов, тем не менее она способна подкосить атаку менее опытных бойцов.

!!! Щенок Бульдога

Пусть Щенок Бульдога неуклюж, малопонятен, неустойчив — но в его шутливых наскоках уже можно разглядеть будущую мощь Большого Пса. Разумный воен, который с пониманием и добротой относится к Щенку Бульдога, — однажды получит сильного и преданного союзника.

!!! Эго

Для Эго любой форум, это место где обсуждают его. Не смотря на терпимость, в случае если внимание сконцентрированно не на нём, Эго начинает раздражаться если внимание не направленно на него и его интересы слишком долго.


От недостатка внимания, Эго может спровоцировать конфликт чтобы перетянуть интерес обратно на себя.

Эго является одним из свирепейших и опасных воинов, и будет драться до последнего, если его атакуют.

!!! Энт

В далёком, античном прошлом Энты мирно бродили по просторам интернета исследуя полезные и конструктивные форумы, но в последнее время их почти не слышно.

И вправду, Энты появляются так редко, что большинство вообще сомневаются в их существовании.

Являясь знатоками секретов прошлого Энты невероятно сильны в бою, даже не учитывая то культовое поклонение, объектом которого являются.

Воены которые пытаются подрубить Энта, как правило не заслуживают славы, но вместо этого вызывают на себя гнев всех остальных обитателей форума.

!!! Этник

Этник — очень сильный воин, который применяет свои этнические корни, для того чтобы повергнуть соперников.

Обвинение в расизме/нацизме немедленно ставит даже наиболее сильных воинов в защитную позицию, таким образом Этник легко переходит от защиты к нападению, сбивая с твёрдой позиции, и занимая более выгодное положение для боя.

Прекрасно осознавая сильные стороны Этника, Хамелеон часто пытается замаскироваться под оного.

Все воины побаиваются Этника, но особенно уязвим Профан.

!!! Юный Провокатор

Юный Провокатор обожает создавать проблемы. Потому что.. Потому что он может!

Этот вид воинов обычно юн, и как правило мужского пола. Скорее всего гормональное.