!! Город для игры

(:childlist:)

Данная статья посвящена созданию средневекового города для игры. На самом деле, самыми главными условиями можно считать низкий уровень развития технологии в мире и западная, или подобная ей, цивилизация - то-есть, город может быть не совсем средневековым: античность, ренессанс, фэнтези - всё подойдёт. Начнём, пожалуй, с примера игры. Обычная игра: Мастер-игроки, книжки-листочки, кубики-штучки всякие разные...

[>
— ...и вот вы вошли в город... — говорит Мастер. 
— Как вошли? Пошлина за вход была? 
— А как же! — важно надувает щеки Мастер, — Взяли с вас... э-э... денег... немного... 
— В воротах? 
— Да, конечно! Там же еще и стена, и ворота! Ну вот, а теперь вы пришли в трактир... 
— Как это? А по улицам мы шли? 
— Что за дурацкий вопрос — конечно, шли! Ну, там улицы такие... А потом вы пришли в трактир... 
— А дома — дома какие? Жителей каких встретили? Вывески по дороге? 
— Ну дома... такие... Жители всякие... горожане... Вывески такие...
<]

Мастер "плывет"... Он не знает какой у него город — города нет! Город для него — некое абстрактное "место с жителями и с трактиром". А игроки могли бы найти тут что-то, чего они не найдут в других местах, заняться спекуляцией — или, если желаете, бизнесом — в общем, купить то, что тут дёшево, перепродать там, где оно будет стоить дорого. Да и вообще — погулять, поглазеть на достопримечательности. До сих пор можно услышать от бабушки-дедушки-мамы-папы: "я в Москве в Кремль и Мавзолей ходил!" — хотя и Союз и Ленин для детей-внуков уже почти что пустой звук, не говоря уж про более старые времена.

Давайте поможем этому Мастеру сделать город. Дело это в общем-то несложное, надо всего лишь иметь четкий план и более-менее точно ему следовать. Когда просто есть время сесть и подумать — всё получится и без моих разглагольствований, но, надеюсь, с ними будет легче. И парочку полярных примеров заодно попробуем сделать — для наглядности. Начнём?

# '''Назначение.''' Что же нужно Мастеру от города? Группа просто проходила мимо — ей надо продать лишние вещи, закупиться продуктами и снаряжением и идти дальше, или группа будет в этом городе вести длительное расследование: расспрашивать всех встречных и поперечных, заходить в дома, выяснять подробности загадочных происшествий? Естественно, детализация потребуется разная, и чтобы не придумывать и не писать лишних подробностей, лучше выяснить этот вопрос сразу. Правда, придется сразу сделать сноску, что я пишу про город в отрыве от окружающей местности — то-есть, для мастера, у которого есть карта области, есть наработанная экономика местности, политика, и... точка на карте — город, про который надо рассказать как можно больше. Исходя из этого понятно, что общая экономическая составляющая, отношение людей к приезжим, продающиеся товары и цены на них, расовые и политические отношения в городе не будут отличаться от таковых в окружающей местности - королевстве, империи, или что там еще может быть.
** Группа входит в мелкий приграничный городок Лузертаун, распродаётся, закупается, идёт дальше. Получается, что Лузертаун можно практически не прорабатывать — достаточно продумать внешнее описание, путь до ближайшего "места, где спать", "места, где продать" и выход из города через противоположные ворота.
** Манчкинвилль — столица крупной империи. Группе придется шастать по всему городу, что-то делать, с кем-то общаться. Кроме основного максимума сведений, придётся прописать и некоторые малонужные, но живописные мелочи — вроде смены караула у императорского дворца, смотреть которую сбегается добрая половина приезжих, знаменитые шпили Самой Главной Школы Магов, и памятник герцогу Периптею Неудачному, который каждый год чистят всем миром от голубиного помёта.
# '''География''': как город расположен, что находится вокруг него? Это берег моря, город стоит на каналах, связанных мостками, или же это сухая пустыня, и колодец копать два дня? Не секрет, что расположение будет основополагающим фактором для создания города. Тут требуется немного истории: обычно город — это разросшееся по каким-либо причинам мелкое поселение. Необходимо помнить, что город — это масса народа: им ежедневно надо что-то пить, и, извините, куда-то гадить... Как ни грустно, но суровая проза жизни — это основа создания реалистичности игры. Населению необходимо ежедневно получать откуда-то тысячи литров воды и куда-то девать сотни тонн навоза... Так что город придется ставить на реке, на берегу моря, или еще куда-то, где есть приток пресной воды и отток нечистот. В принципе, город можно строить на водоносных слоях — масса колодцев вполне может обеспечивать население водой. Правда, в таком случае нечистоты тоже придется куда-то сливать - надо будет развивать профессию золотаря, говновоза по-простому. Проще всего будет привязывать города к реально существующим и известным местностям — для наглядности.
** Лузертаун — пограничный форпост в средней климатической полосе, куда свозится пушнина всеми окрестными охотниками и куда за ней приезжают торговцы аж с другого конца империи. Вокруг бескрайние леса, торговая дорога проходит сквозь город. Никакие радиальные дороги от города не идут — местные шляются по мелким тропинкам, которые уже в десятке миль от города просто растворяются в чащобе. Ближайшие мелкие деревеньки — в 50-100 милях, уже за лесом. Город стоит в излучине не слишком крупной и не слишком чистой речки, вода из которой считается непригодной для питья. Через город протекает несколько мелких ручьёв-родников. У некоторых домов во дворе вырыты собственные колодцы. Канализация — канавы вдоль улиц, ведущие в реку. За домами выгребные ямы, которые с раннего утра посещает золотарь со своей телегой. На выходе из города и несколько миль вниз по течению река явственно пахнет нечистотами, и брать из нее воду крайне не рекомендуется. Лузертаун очень походит на окрестности Москвы периода Средневековья.
** Пересечение нескольких торговых караванных путей в пустыне у побережья моря, богатое колодцами — это Манчкинвилль. К сожалению, мне в голову не приходит никаких аналогий из реальной истории. Но навскидку: 1001 ночь, чалмы, восточные базары, верблюды на улицах... Вокруг — пески, бескрайние пески. Основной поставщик продовольствия — морской порт.
# '''Экономика''' — за счет чего этот город живет, почему его население ещё не вымерло от голода? Это бывшая ярмарка на перекрестке, разросшаяся до мегаполиса и столицы крупной империи, или же это мелкий городок в лесу, окружённый деревнями, куда окрестные охотники свозят товар? Примите во внимание главное, практически аксиому — такое количество народу на таком малом пространстве НЕ МОЖЕТ кормиться собственными огородами или окрестными полями. Окрестные деревни в качестве ЕДИНСТВЕННОГО источника пищи для всего населения города — утопия. Значит, основная масса ввозимого товара — продукты питания. Экономика — сложная вещь, тем более средневековая экономика, фэнтези экономика. Немного найдется людей, готовых досконально описать ВСЕ экономические связи даже небольшого форпоста. Но нам это, к счастью, и не надо — мы возьмем минимум. Мы просто прикинем, что тут могут производить и что будет пользоваться спросом. Субтропический южный город — основной перевалочный пункт продажи пряностей, лесной форпост средней полосы — дерево и пушнина. Вот так — простенько и со вкусом. Остальное — на усмотрение Мастера. Вдруг он решит, что тут недалеко великое дварфское поселение — значит, будут качественные инструменты, оружие, доспехи. В городе гномское гетто — значит, местные механические часы и тому подобные механизмы славятся на всю округу.
** Лузертаун — всего лишь небольшое пограничное поселение. Но местные охотники приносят сюда и дичь и пушнину, много своей рыбы, из метрополии возят зерно и корнеплоды. Пушнина здесь стоит вдвое дешевле, чем в столице, а хлеб — вдвое дороже. Торговцы приходят в город почти ежедневно, иногда даже по два торговых обоза в день. На небольшом местном рынке продаётся не более половины привезённого — остальное торговцы распродают по давно установившимся местным связям — и трактирщики, и население немало заказывают. Приезжающих торговцев обычно знают наперечёт, спрашивают, как здоровье детей, как дела и не опасны ли дороги.
** Манчкинвилль — огромный город, столица империи. Ежедневно в порту сменяются десятки и сотни кораблей: одни привозят зерно, другие — скот, местные рыболовы ежедневно ловят рыбу и продают на рынке, по караванным путям приходят длинные цепи тяжело нагруженных верблюдов, тюки нагружены хлопком, шерстью, тканями, пряностями, шамаханскими коврами, узкогорлыми кувшинами с вином. Окрестные кочевники с удовольствием покупают далекие северные диковинки. В городе десяток восточных базаров — продавцы и покупатели торгуются пытаясь перекричать друг друга. Зазывалы в лавках, женщины в чадрах с кувшинами на голове, бегают продавцы шербета...
# '''Политика внутренняя''' — кто управляет городом, кто его охраняет, кто в нем ворует-грабит, как относятся к приезжим других рас, национальностей, государств, городов? Сюда относятся: стража, мэр, воровские гильдии, ремесленники, торговцы, трактиры... не они сами, разумеется, а их взаимоотношения. Сюда же — религия в городе. Каким богам, или же какому богу, поклоняется население города? Сожгут ли приезжего, просто заподозрив в принадлежности к другой религии, или же можно вкопать на главной площади тотем Великого Орла и устраивать вокруг него ритуальные пляски и совершать человеческие жертвоприношения?
** Лузертаун в плане управления — не город, а, скорее, казарма. Самый главный в городе — капитан королевской армии. По его слову город в мгновение ока превращается в боевую крепость: на стенах кипятится смола, отряды местного ополчения встают в заранее определенных местах, дети и женщины готовы тушить возникшие пожары. Приграничная специфика — в любой момент быть готовыми к нападению кого угодно: отряда грабителей или регулярной армии. Всё возможно: и быстрый штурм небольшой банды со столь же мгновенным отходом, и долгая осада регулярной армии, где главное — успеть послать гонцов за помощью. Случайные воры-грабители в городе задерживаются крайне недолго — по крайней мере живыми. Постоянные патрули регулярной армии, а не ленивых стражников — и воров практически не остаётся. Местные ремесленники в основном занимаются починкой, производить им, собственно, нечего и не из чего. Разве что шубы шить — вероятно, скорняки будут самыми богатыми ремесленниками города, и даже иметь свою гильдию. Трактиров немного, скорее всего, один-два. Солдаты ежедневно по трактирам сотнями сидеть не будут, местные жители тоже — а для редких приезжих больше и не нужно. Лавок в городе тоже немного — гораздо больше просто домов ремесленников, в которых часть дома отведена под рабочее пространство. Кузнецов и кожевников должно быть, пожалуй, изрядное количество — и чинить, и производить придется много. Плотников-столяров меньше — табуретки ломаются реже, да и дома сколотить из них проще. В городке есть всего одна церковка основной местной политеистической религии, однако живут с десяток священников других богов, которые готовы проводить и проводят службы для своих последователей: как местных, так и приезжих. Командиру местной армии (по совместительству мэр города) на это наплевать — ему важно количество народа, которое он может выставить на стену во время осады, а никак не имя бога, которому они молятся.
** Манчкинвилль — бюрократический город, причем бюрократия тут получается двухуровневая и пятисторонняя (сейчас объясню). Будучи столицей империи, город управляется имперской бюрократией: императором-самодержцем при поддержке десятка визирей и сотни остальных советников. А также и собственно городской администрацией, которая состоит из сотни родственников визирей и советников. Кроме того, в городе сильная гильдейская организация: гильдии ремесленников и торговцев оказывают сильное влияние на управление городом. Пути бывают разными: подкупы или просто советы, но какой-нибудь торговец зерном с севера, не понравившийся троюродному внуку двоюродного брата лучшего друга главного мастера гильдии зерноторговцев заплатит двойную пошлину, а товар у него возьмут по вдвое заниженной цене — и деваться некуда. Не везти же сотни тонн зерна обратно... А то ведь и прямо здесь на пристани голову за что-нибудь отрубят! Кроме того, местный воевода на жаловании у султана и с взятками от местного главаря воровской гильдии — тоже две немалых административных силы. И те, и другие, и стража, и воры-грабители, по-своему понимают и соблюдают порядок в городе. Приезжему вору ещё повезет, если он попадет в руки стражи и те доведут его до тюрьмы — тогда ему просто отрубят руку. А вот если поймают воры, или же стражники за небольшую мзду чуть свернут по дороге и сдадут свой груз местной воровской гильдии вместо тюрьмы — тогда он рукой не отделается. Местные торговцы платят пять пошлин, или же торговых сборов: султану, городу, страже, ворам и гильдии. И если не заплатить один или другой, то развитие событий весьма предсказуемо. Про войны воровских гильдий или противостояние различных гильдий тоже забывать не следует. Ревнивый бог Манчкинвилля требует уничтожения всех, кто не следует его заветам, и ежедневного пения муэдзинов на вершинах минаретов. Конечно, убивать всех приезжих во имя бога никто даже и не думает — доход никому не хочется терять. Однако налог с иноверцев существенно выше. Религия играет немалую роль в общественной жизни города: вор, перед тем как убить и ограбить богатея, обязательно сходит в мечеть. Завет бога "кровь праведника богу так же важна, как и чернила ученого" почти забыт, чаще вспоминают "Если эти книги противоречат нашей "Святой книге", то их надо сжечь, если повторяют ее - то зачем они? Сжечь!". В городе наверняка есть несколько враждующих магических школ, несколько медресе (религиозных школ) — обязательно враждующих, несколько враждующих воровских гильдий.
# '''Политика внешняя''' — на этот город ежегодно налетают орды диких кочевников или закованные в сталь дружины окрестных баронов, или его потрясают крестьянские восстания? Может быть, это пограничный город королевства, и его периодически сжигают соседи? А может, это столица огромной империи, и об оружии тут просто давным-давно забыли и отбирают его при въезде в город?
** Про Лузертаун уже было сказано выше — пограничный форпост, вряд ли надо хоть что-то добавлять. Свое королевство присылает помощь и подкрепления, оказывает поддержку в любом конфликте. "Заграница" — враги. То козу угонят, то ближнюю деревеньку сожгут, то осадят... В общем, все просто и незатейливо. Оружие носят и дети, и старики, в каждой избе на стене арсенал. Вокруг города на некотором отдалении выставлены армейские патрули — о подходе любого противника сообщат загодя, население укроется в стенах, ворота закроют.
** С Манчкинвиллем сложнее. Вся внешняя политика империи в столице умножается и концентрируется. Чуть султан повысил голос при аудиенции западного посла — цены на их товары или падают до подножия бархана, или подскакивают до вершины минарета. Кочевники ограбили караван — огромное войско выступает на усмирение, в городе неспокойно, любого похожего на степняка могут просто прирезать на улице, товары из пустыни пропадают, цены подскакивают. Оружие носят только городские стражники или те, кому на них плевать. Если с оружием — сразу преступник. "Зачем оружие - у нас мирный город! Себя защищать? А от кого, от султана? Да ты мятежник!"
# '''Архитектура'''. Самое простое — выбрать образцом пример из реальной истории. Не забыть — если в округе на тысячу миль нет ни одного деревца, то дома не могут быть бревенчатыми, а если горы лишь за семьсот миль, то наоборот, с каменными домами проблема. Не следует забывать, что дома местные жители обычно строят сами — и не сегодня, а много лет назад. Менталитет населения в отношении архитектуры — звучит замысловато, но имеется в виду самая простая вещь — что жителям больше по нраву исторически и идеологически: узкие переулки или широкие проспекты, радиально-кольцевая или прямоугольно-решетчатая схемы застройки?
** Лузертаун был с самого начала военным поселением: несколько казарм и жилых домов, обнесённых простым частоколом. Когда пограничный пост стал разрастаться, вокруг появились мастерские, избы, пришлось строить внешнюю стену — выше и прочнее внутреннего частокола, по углам ставить башни. Все здания города бревенчатые, двух-трёхэтажных зданий всего несколько: казармы, дом командира, таверны. Окна изб в основном затянуты пузырем, мощные ставни, улицы прямые — полезно в военных целях, да и была возможность планировать. Во внешней стене двое ворот: на север в метрополию и на юг — в сторону границы. Каждое утро начинается с выгона коров на общественное пастбище за городом. В черте города личные огородики вокруг домов, куры, гуси, козы. За чертой города — поля, но немного. Лес выжжен и вырублен ярдов на 500 от стен, и каждую весну все население города мобилизуется на обновление вырубки — если враг подойдет, то укрыться будет негде.
** Манчкинвилль — это скопище глинобитных и саманных хижин, каменные минареты и дворцы. Глину копают тут же в округе, камень возят не слишком далеко с окрестного побережья, или же по реке из глубины материка. Дома редко одноэтажные — в основном двух-, трёх- и выше, над домами возвышаются купола. Стены в городе есть... наверное... где-то в центре, вокруг мраморного дворца султана и садов вокруг него. Вряд ли хоть кто-нибудь вспоминал о них за последнюю сотню лет. Если из пустыни приходили кочевники, которые умудрялись пробиться сквозь войско султана, то они просто тонули в узких запутанных улочках Манчкинвилля... или сходили с ума — в одном переулке им предлагают вкусные пирожки по "бросовым ценам, только для вас", а в соседнем с крыши начинают швырять черепицу... Сжигать бессмысленно — город и так горит раз в полгода — скученность населения тому способствует. Опаснее кочевников, и гораздо чаще их, случались эпидемии. Однако город как большой прогнивший муравейник — трупы половины населения вывозили за пределы, сжигали, а уже через несколько лет количество народа восстанавливалось и становилось еще более стойким к болезням. Саманных оград и стен становилось тем больше, чем дальше от султанского дворца, частенько кривые и перепутанные узкие переулки заканчивались тупиками. Знать географию этих переулков просто невозможно, как максимум — свой небольшой район. Такая профессия как "гид по городу" пользуется немалым спросом. Важно не просто дойти до нужного места, но дойти быстро, дойти дешево — потеряв как можно меньше денег, дойти незаметно, дойти под охраной, дойти живым, в конце концов. Все вместе — просто невозможно...
# '''Культура и история города'''. Что за истории могут рассказывать жители о родном городе, какие сказки-легенды тут бытуют, какие есть в нём знаменательные места, основные достопримечательности? Тот самый памятник герцогу Периптею Неудачному, который каждый год чистят всем миром от голубиного помёта, относится к этому пункту. Кладбище на окраине, вокруг которого боятся ходить ночью, так как там "странные звуки и, кажется, кто-то ходит". Можно добавить краткую хронологическую таблицу: основан, расширен, стены поставили и т.п. — просто чтобы потом самому не путаться. Надо как-то продумать возможные развлечения для персонажей - игрокам вряд ли захочется ожидать какой-то там праздник в следующем году, им, как матросам с зашедшего в порт корабля, подавай какой-нибудь стандартный минимальный набор для повышения настроения - какие-то мелочи вроде шлюх, азартных игр, где подраться, кому рассказать о своих великих и послушать о чужих незначительных подвигах, не знаю что еще может придти в голову.
** В Лузертауне практически нет знаменательных событий — откуда им взяться в пограничном поселении? Конечно, отмечают именины короля — устраивают парад всех наличных войск, правда, их немного: половина в патрулях и на службе. Конечно, отмечают "Первый день весны" — на центральной площади между казарм ежегодно вкапывают огромное бревно, на вершину подвешивают новые сапоги и лазают за ними, водят хороводы вокруг "Майского дерева". А в остальном полная анархия: то всем городом отмечают день рождения какого-нибудь приезжего торговца, то старательно забывают об именинах местного мэра. Из примечательных зданий городка — оба трактира по очереди: то в одном праздник солдатского жалования, то во втором... Первый случайный хутор поселенцев появился тут еще двести лет назад, сто лет назад в очередной раз сожжённую деревеньку наконец обнесли частоколом, поставили тут гарнизон и впервые назвали городом. С тех пор Лузертаун практически не изменился.
** Манчкинвилль не в пример красочнее как в отношении достопримечательностей, так и в разнообразии праздников. Раз в месяц торжественный выезд султана в город, куча различных праздников — вплоть до "Второй день с третьего дня четвертого оседлания пятой любимой лошади шестого великого военачальника седьмого незабвенного султана восьмой знаменитой династии пресветлого девятого султана, щоб он был здоров таки-да!" Ну и не забывать о десятке мавзолеев местных святых, о каждом дервише, на которого надо посмотреть, о величественных минаретах главного медресе империи, а также о сотне других более или менее великих достопримечательностей, которые надо обязательно посетить, осмотреть и заплатить там пошлину хоть за что-то! "Манчкинвилль построен на Манчкинвилле" говорят местные жители — и это правда. Копнуть на развалинах дома — там еще развалины, глубже — опять развалины, еще и еще развалины, уже спрессовавшиеся культурные слои сожжёных саманных хижин. Город существует уже не менее тысячи лет — правда, в качестве столицы империи всего пятьсот.
# '''Минимум демографии''' из разряда: в среднем на дом приходится 5 человек (1 мужчина, 1 женщина, 2 ребенка и 1 старик), на 10 домов — лавка, на 50 домов — трактир, на 100 домов — рынок, на 1000 домов (5000 местного населения) — ратуша. Примерно прикинуть количество купцов, ремесленников и приезжих по отношению к местному населению. Если это важно, придется продумать расовый состав населения. Было бы неплохо описать несколько наиболее заметных персонажей, с которыми группа имеет возможность столкнуться. Вряд ли группе потребуются подробности о каждом нищем в городе, и вряд ли они дойдут до вершины пирамиды — самого императора, однако младшие офицеры стражи, несколько заметных торговцев и трактирщиков — практически необходимы.[[<<]]О демографии неплохо посмотреть статью С.Дж.Росса "Средневековая демография в ролевых играх". Она, конечно, спорна в некоторых моментах, но предоставляет неплохой материал для размышления.
** Лузертаун — небольшой городок на тысячу человек. Практически половину населения составляет королевская армия: пехота, лучники, кавалерия — это примерно полтысячи мужчин и полторы сотни лошадей. Остальные, примерно сотня мужчин — местные ремесленники, примерно две сотни женщин — жены солдат-офицеров и ремесленников, остальные — приезжие, дети и старики. Много кузнечной работы: в городе с десяток дварфов-мастеров, лес вокруг — эльфы-разведчики, эльфы в городе — значит и полуэльфы будут, а один трактирщик точно халфлинг — куда ж без этих вечно жрущих мохноногих паразитов! Описать было бы неплохо обоих трактирщиков, пару кузнецов и кожемяк, местного священника и лавочника, пару офицеров армии и священника, может быть, даже молодого мага, прикомандированного к армии. Всех солдат и остальное население описывать смысла нет.
** Манчкинвилль не в пример крупнее, общее население более 20 000 человек, однако рассчитать его также несложно: 60% составляют мужчины, половина из которых приезжие, 20% — женщины, и по 10% на стариков и детей. Вряд ли расовое разнообразие возможно — столь ревнивый бог наверняка не переносит на дух длинных бород, мелкого роста, мохнатых ног и острых ушей. Сотни мелких лавок в городе не мешают сотням продавцов ВСЕГО на базарах и просто на улицах. Мастерские заполонили всё пространство, оставшееся от дворцов, мечетей, жилых домов и лавок. Из заметных персонажей города — пара мелких офицеров стражи, пара мелких вожаков воровских гильдий, пара торговцев и трактирщиков, пара наиболее колоритных приезжих торговцев — явно не местных, пара мулл из местных мечетей, пара магов, может быть, дервиш, орущий пророчества на базаре и мальчишка на посылках.

И теперь во время игры ситуация кардинально меняется: группа еще в полумиле от города, а мастер уже готов: 

[>
— Вы идёте по лесной дороге, но остановлены окриком из кустов — спрашивают, кто такие и что тут делаете. 
— Ну мы ответим... 
— Из кустов выходит патруль королевской армии, беседует с вами, и направляет дальше по дороге — в Лузертаун. За следующим поворотом дороги вы видите частокол, по бокам которого стоят башни. Подойдя ближе, вы видите блики на сияющих алебардах стражников у ворот, на башне, и у бойниц стены. Когда вы подойдете еще ближе, вас окликнут с башни и спросят кто такие, и снова повторится процедура опознания, уже пройденная вами на дороге. Охрана у ворот потребует у вас пошлину за вход в город в размере квинтера с человека и семи септеров с лошади... 
— За что??? — воскликнет группа, но мастер наготове — не зря он читал весь предыдущий текст: 
— Стража ответит, что они охраняют город от набегов, что постройка стен стоила королевству немало золота, и что за безопасность придется заплатить. 
— А где нас накормят, и где мы переночуем? — поинтересуется группа, а мастер мерзко ухмыльнется, и начнет в лицах разыгрывать спор двух стражников, которым нравятся разные трактиры, и периодически добавлять комментарии стражника, стоящего на башне...
<]

Вот это — игра! Это — город! Сколько времени мы потратили на его изготовление? Час раздумий и десять минут на запись? А игра только до ворот города занимает уже более часа... А если еще мастер в роли стражников подерется сам с собой во время спора — то гораздо дольше!

Нельзя не заметить, что в данной статье не развернуты, а то и вовсе не затронуты экономические и исторические предпосылки возникновения городов, ни словом я не обмолвился об ориентальных цивилизациях, практически не упомянуты вопросы ценообразования... Никак не отражено расовое разнообразие мира — хотя стоило бы хоть словом упомянуть древесные города Высоких эльфов, ступенчатые города Серых эльфов, величественные башни и стены выходящих на поверхность стронгхолдов Подгорного народа, дворфовские гетто в человеческом городе, норы в холмах заселенные мохноногими вредителями... Может быть в другой раз...

Отдельное спасибо хочется сказать Makkawity, Radaghast Kary, Tyrian - за неоценимую морально-техническую поддержку, а также тохта и maks - за неконструктивную критику, которая все же дала пищу для размышлений.