!! Сектанты

[>« Если человек разговаривает с Богом — это молитва, но если Бог с человеком — это уже шизофрения! »
— Томас Сас<]

[>«Есть люди (их ужасно много),
Чьи жизни отданы тому,
Чтоб обосрать идею Бога
Своим служением Ему.»
— Губерман<]

Сектанты — зомби, ведущие холиворы IRL, и спамящие окружающих журналами о б-ге.

!!! Внешний вид

При сборке, как правило, комплектуются черным костюмом тройкой, сумкой для ноутбука, пачкой журналов «Возбудись» и отправляются в автономное плавание по территории этой страны. Встречаются не только в default city но и везде. УГ чуть более чем на 100%. Больны ФГМ в крайней стадии, ибо способны отписать весь свой скарб своей общине. Профит имеет исключительно руководство.

!!! Разновидности

!!!! Свидетели Иеговы

Одна из наиболее старых и печально известных в Этой Стране и СШП сект, свято верят в скорый приход всеобщего пиздеца и агитируют всех вступать в их ряды, ибо спасутся только члены данной секты, якобы. Они вычитали в Библии[2], что после тотального экстерминатуса неверных и установления мирового рая для иеговистов, господин Б-г выберет себе в помощь 144000 правителей и именно влиться в эти 144 тыс. — объект тайного фапа любого свидетеля, хотя не понятно, чем там управлять в раю, да и как до этого Б-г справлялся миллионы лет сам? К тому же, каждый Свидетель знает, что все, входящие в эти 144000, должны были войти в секту до 1914 года и, следовательно, ни одному из ныне живущих Свидетелей это не грозит в принципе.

Утверждают, что в 1914 году Иесусс (звучание сохранено) aka Архангел Михаил, стал царём в Царствии Небесном. Это как бы говорит нам, что бабушки — дурочки сами не знают свою религию и специально переведенную для жидкого мозга Библию осознать не могут. Хотя на стандартные вопросы для них, не выходящие из рамки протокольного миропонимания, а именно «Что такое любовь?» и др. приведут цитату из книжки (где всё размаркировано — что на что ответить). «…И построил царь Навудухосонор истукана, 10 локтей в высоту и 6 в ширину…». Наслаждайся, Анонимус!

Смысл жизни — навязчиво ломиться в вашу дверь, предлагая книжечки, брошюрки, буклетики сувенирчики и спасение души спешл фром Иегова. Хотят вас убедить что только Их Библия — самая кошерная, что Иисус как бы в промежутке между Б-гом и человеком, что он был казнен на шесте и т. д. и т. п. Любят уводить подвергшихся зомбированию объектов в глубокий космос, чем периодически вызывают праведный гнев родственников и судебные разбирательства. За каждого приведенного в свой храм получают бонус — им на пару часов снимают с головы мозгового слизня.

Не любят Баптистов, Адвентистов, Мормонов и все другие религии, считая их неправильными.

Большую часть членов секты составляют пенсионерки с явным старческим вырождением мозга, так что агитаторы с них плохие, максимум на что их хватает — раздавать направо и налево свои брошюрки (отпечатанные в Пиндостане) «Пробудитесь!» и «Сторожевая Башня». Не опасны. Легко троллятся, и лулзов доставляют мало; но если очень хочется, то лучший метод отпора — знание православной (Синодальный перевод™, 1876 г.) Библии, поскольку их edition переписан и подтянут за уши к их собственному учению полностью по желанию левой пятки основателя в сочетании с откровением персонально явившегося ему ангела. Радует то, что сами хомячки зачастую сами об этом не знают. На данный момент запрещены во многих cтранах мира. Несмотря на это, продолжают расползаться и дальше.

Кстати, лулз доставляет то, что их переводчики Библии не знали ни иврита, ни греческого. Этим можно неплохо потроллить сектантов.

Ввиду того, что свидетелям крайне не рекомендуется получение высшего образования (дабы не отвлекаться от Б-га), собравшийся там наноконтингент можно себе живо вообразить. Также членам секты запрещено курение (когда к вам подойдут агитировать, попросите сигаретку — увидите, как они изменятся в лице) и особенно переливание («поедание») крови, на почве чего почетно стал героем не один иеговец. И это радует. Кстати, зарубежным поклонникам это уже не запрещено, но часть особо упоротых иеговистов считает отмену запрета неправильной и до сих пор держит в кармане бумажку, запрещающую переливание. Также, Свидетелям запрещено отмечать любые праздники (кроме Тайной Вечери и еще чего-то), включая день рождения, участвовать в политической жизни (голосовать и т. д.), почитать государственные символы, служить в армии, работать на гос. должностях.

Специфичным хобби свидетелей является периодическое объявление неминуемых концов света. По последним подсчётам, апдейтили свои показания они уже девять раз, и это не предел. Практикуют анальное огораживание членов, по каким-либо причинам решивших порвать с сектой.

!!!! Баптисты/анабаптисты

Одни из самых внешне безобидных. Рабы Иисуса и Нового Завета. Считают себя носителями истины, сыплют цитатами из Библии налево и направо, но стоит копнуть глубже, то обнаруживается присутствие мышления. Ненавидят Адвентистов и любят злобно (как и подобает настоящим христианам) над ними поиздеваться (см. Питер Ракман «Почему Я Не Адвентист Седьмого Дня»). К православным относятся лучше, чем остальные сектанты; в России часто даже почитают иконы. Стригут десятину со своих овечек. Не любят Свидетелей, Мормонов и прочих «заблудших» братьев и сестер и всеми силами пытаются обратить их в свою Веру. Лютые враги контрацепции и прочих методов контроля рождаемости, в связи с чем во вполне городском и даже баптистском семействе может быть по 5-6 детей. И неспроста, я гарантирую это.

!!!! Мормоны

Свежая струя (сами знаете чего) в христианстве. Суть учения — как и у чуть менее, чем всех сект: жил-был один мужик, как-то раз ему снизошло послание божие, и стал он пророком. Библии мормонам мало, у неё должно быть продолжение, поэтому в свою доктрину они берут все «пророчества», которые можно более-менее правдоподобно состряпать. Процесс изначального стряпания по легенде был таким: пророку явились ангелы с золотыми скрижалями и текстом на ангельском диалекте иврита, но поскольку оный пророк был знаком с ивритом примерно никак, позже ему передали некие камешки со встроенным Промтом. Разумеется, ни камешков, ни скрижалей, ни исходного еврейского текста никто, кроме самого пророка, никогда не видел, но пастве похуй.

Отличаются «критическим» умом, нестандартными трактовками Библии, поощряют многоженство[3], считают, что корни христианства растут из Америки (адресок: штат Юта). На полном серьёзе уверены, что две тысячи лет назад иудеи-тру-христиане переплыли Атлантический океан и построили в США свою цивилизацию без блудниц, азартных игр и прочих пороков общества, но потом были выпилены индейцами-сотонистами. Снисходительно (по-американски) относятся к ёговым свидетелям, баптистам, адвентистам и пр., считая их умственно отсталыми братьями и сёстрами. Будучи расово пиндосской сектой, запрещают членам секты не только употреблять алкоголь и вещества, но и пить чай/кофе, которые портят так горячо любимую 95% американцев белозубую улыбку, для сохранения которой достаточно всего лишь регулярно чистить зубы. Алсо, доставляет тот факт, что мормоны боятся символа распятия, поскольку он, по их мнению, страшен.

Профит секты, как и у многих других — в выплате десятины: эти деньги потом пилятся наверху и вкладываются в бизнес — покупаются банки, различные предприятия и прочие свечные заводики. Также любят делать приятное политической элите СШП: например, хор мальчиков-геевмормонов традиционно выступает при вступлении в должность очередного президента.

!!!! Адвентисты седьмого дня

Скромно пытаются усидеть на двух стульях, стараясь совместить несовместимое: Ветхий и Новый заветы в одну доктрину. Посему не едят свинину, соблюдают субботу и верят в Иисуса. Любят если догонят Свидетелей, Мормонов и всех остальных, кроме Баптистов (по понятным причинам).

Секта американского происхождения, примыкающая к баптистам и имеющая особое пристрастие к Ветхому Завету. Ее основателем является фермер Вильям Миллер, принадлежавший к одной из баптистских общин в штате Нью-Йорк. Изучение Священного Писания привело Миллера к убеждению, что скоро наступит кончина мира и откроется тысячелетнее царство Христа. Съев ядовитого сена, Миллер определил, что второе пришествие Иисуса Христа падает на 1843 год. Когда он настал, а конец света не случился, Миллер перенес пришествие Христа на следующий год, указав даже дату и место пришествия — одну гору в штате Нью-Йорк, на которую в облаке должен был сойти Христос. В указанный день в громадном количестве расположились у «горы суда», в белых одеждах, последователи Миллера, но слишком долго выглядеть дебилами в простынях было невместно, поэтому все вскоре разошлись.

Учение адвентистов о тысячелетнем царстве Мессии взято из раввинистических книг, а учение о трех пришествиях Христа придумано для того, чтобы согласовать иудейское ожидание скорого пришествия Мессии, который создаст всемирное государство с благоденствующим населением, с учением Священного Писания Нового Завета о грядущем втором пришествии Христа. В общем, хрестоматия по священным текстам.

!!!! Пятидесятники / трясуны

Кристаллизованное унылое говно. Одно из направлений протестантизма, возникшее в конце XIX — начале XX вв. опять же в США (все беды от них). Лулзов нет, смысла нет, толку тоже нет. Характерная особенность (вряд ли это можно считать лулзом) — они умеют впадать в транс и нечленораздельно лялякать чего-то. По их мнению, в этот момент на них снисходит дух и дает им ангельский язык. Вуду такое вуду, прям как в Книге деяний. Со стороны это похоже на дурдом.

!!!! Посольство Божье

Еще одна типа христианская секта, близкая к пятидесятникам. Главой секты и по совместительству послом Б-га на Sol-3 является африканский расовый нигра Сандей Аделаджа, персонаж, доставляющий улыбки и здоровый смех одним своим появлением на зомбоэкране, однако хитрый и круто поднявшийся. По непроверенным сообщениям в СМИ имеет нехилый особняк в Ирпене под Киевом и владеет значительной частью акций какого-то ЮАРовского банка.

Собственно служения у Аделаджи напоминают организованный дурдом, что-то вроде рок-концерта без музыки, но с массовыми впаданиями в транс, одержимостью святыми духами и всем таким прочим, по всему видно, что хомячков такая вуду религия таки да штырит. Даже не смотря на то, что с хомячков регулярно собирают десятину. Алсо среди клиентов Сандея (или партнеров по гешефту) были замечаны неподражаемый Черновецкий, Турчинов (депутат БЮТ, вроде при Кучме отмазывал Юлю от тюрячки) и некто Жукотанские, вроде тоже не последние люди в Киеве. На собрания секты приезжал в доставляющем коллекционном Кадилаке за $80 тыс., выходил на сцену в костюме за $3 тыс., но при этом не стеснялся призывать отдавать последнюю копейку «на нужды церкви». А что, пипл хавал, и таки отдавал. Так же подозревался в махинациях с квартирами, в настоящий момент одни расследуют это дело (уже не первый год), другие им мешают расследовать это все, ну а б-гу очевидно похуй и внезапно отзывать такого посла он не спешит.

Но пиздец подкрался незаметно — в июне 2010 года обезьянку официально квалифицировали как обвиняемого по статье УК «мошенничество в особо крупных размерах», по делу двух контор, которые продали лохам 800 несуществующих квартир на сумму $300 млн. Милиционеры хвастаются, что Сандей находится под подпиской о не выезде, и послушно ходит на допросы. А тем временем арестовали все его имущество, среди которого деньги в банках, ценные бумаги, здания, и земельные участки, дома и машины.

Нестандартный подход к привитию пастве христианской нравственности также не может не радовать. Вот, например, копипаста из его, что бы вы таки подумали, Кама-Сутры под названием «Тайны христианской постели после 40»

[>«Чоловік може ввести в піхву один палець, як правило, середній, і здійснювати ним повільні, ритмічні рухи, направлені всередину, тоді як інші пальці продовжують впливати на зовнішні статеві органи»[[<<]]Аделаджа<]

[>«Пестіть все тіло, поки у жінки не настане такий стан збудження, коли можна буде поступово, пестячи клітор і піхву, почати власне статевий акт»[[<<]]Черновецкий<]

[>«У чоловіка найчутливіший орган тіла — це пеніс. Він складається з двох частин: тіла і головки, яка покрита крайньою плоттю»[[<<]]Черновецкий<]

!!!! Ивановцы

Моржи с религиозным уклоном, последователи, как не трудно догадаться, Порфирия Корнеевича Иванова (также называл себя «Паршек» и «Победитель Природы, Учитель народа, Бог Земли», что кагбе символизирует. ИЧСХ — считал себя братом Б-га, но степень родства не уточнял (ну там родной или двоюродный) и в церковь не хаживал, что также кагбе символизирует).

Практическая часть его учения основывается на т. н. «Детке» — 12 заповедях на тему закаляться, ходить голым, не бухать, не бухать и не жрать все выходные и тому подобное.

Родился в деревне Ореховка, Луганская область, последние 7 лет прожил и дуба врезал в Верхнем Кондрючем той же области. Образование — 4 класса церковно-приходской школы, потому его тексты в переработанном виде осилить непросто, а в сыром — то полный пиздец.

В 1933 году пришел к выводу, что оторванность человека от природы является причиной болезни и смерти и не преминул реализовать свои выводы на практике, в чем преуспел чуть менее чем полностью, так, как дуба-таки врезал. Советские, а в период оккупации немецкие власти неоднократно проверяли его на морозоустойчивость, однако Порфирий таки потерпел Epic win. генерал-фельдмаршал Паулюс даже выдал Иванову документ, что он, Иванов, представляет собой интерес для науки.

А вот с ментальной сферой поциента Бога Земли вышло не так удачно и Иванову пришлось несколько раз полежать в обители тепла и любви, где он таки был признан шизофреником и инвалидом первой группы. По непроверенным данным (агентство ОБС) несколько раз пытался прокрасться (прямо так в своем естественном виде с бородой и в одних панцу) к высшим должностным лицам СССР, дабы донести им Свою Божественную Сермяжную Истину . Но общаться приходилось почему-то все время только с психиатрами.

Алсо Иванов (или его внутренний демон) невозбранно доставил, когда заявил, что был на Луне. По словам поциента, лунный модуль Аполлона не мог стартовать, пока туда не прилетел Дед Порфирий с бородой и в панцу до колен, и не помог Нилу Армстронгу сотоварищи зафиксить этот самый модуль. ОБС также уполномочено сообщить, что Армстронг эту историю услышал уже на Земле и задолго после того полета.

В 1982 году поциента обнаружили журналисты «Огонька» (тогда еще не перестроечного) и, по заданию редакции, вписались у него на неделю. В результате недельной атаки яростным веганско-бесштановническим бредом, обильно сдобренным толстовством и ЧСВ, подопытные журналисты родили статью, в свою очередь возбудившую тысячи и даже более леммингов, у которых то ли не рассосалось, то ли не затянулось, и эти лемминги ринулись к Учителю да к Природе-Матушке. Так и зародилось Ивановство, позже расколовшееся на две истинных школы ереси.

На данный момент представители обеих кланяются земле-матушке, плавают в проруби, попивают целебную мочу и их не любят православные.

!!!! Христововеры / Хлысты

[>На чем поставлены, на том и стойте. А кто женат, живи с женой как с сестрой[[<<]]— из 12 заповедей хлыстов<]

Одна из старейших сект в этой стране, если не считать т. наз. ересь жыдовствующих. Возможные предтечи — флагелланты. Возникла в Поволжье во 2-й половине 17-го века как жёсткая оппозиция и Никону, и старообрядцам. Мифический основатель — «Бог Саваоф Данила Филипович» — крестьянин, в которого по представлениям христововеров вселился бог. Своим последователям дал 12 заповедей, а священные тексты — включая Библию — выкинул в Волгу, провозгласив: «Святому Духу верьте». Данила Филипович проповедовал аскетизм: «Хмельного не пейте, плотского греха не творите, не женитесь, а кто женат, живи с женой как с сестрой; неженимые не женитесь, женимые разженитесь и апстену!». Следующим проповедником данного учения был Иван Суслов ака Христос. Родился мифическим образом, был трижды казнён проклятым царизмом как религиозный оппозиционер — все три раза воскресал.

Хлысты представляли собой слабо связанные между собой общины, т. наз. «корабли», во главе которых стоял «Кормщик» (aka Христос, Б-г, Апостол). Иногда у него была кормщица, с которой он совместно проводил ритуалы и жил, как с сестрой.

Практики хлыстов были экстравагантны: во время собраний они били себя палками и хлыстами, кружились, пели религиозные гимны и т. обр. вгоняли себя в транс. РПЦ люто, бешено ненавидело хлыстов, а потому возводило на них разнообразные наветы: так, православная апологетика заявляла, что хлысты едят младенцев, отрезают девушкам правую грудь, а во время своих собраний предаются кровавым оргиям.

Последователями христововерия было в основном тёмноe русское крестьянство. На сегодняшний день у науки нет сведений, существуют хлысты в аутентичной форме или все вымерли. Хотя некоторые виды хлыстов — например, чуриковцы пока что ещё живы, правда, довольно пассивны. Алсо, в Уругвае существовала хлыстовская община с названием «Новый Израиль», пока в ходе репрессий 1970-80-х гг. их культурный центр не был благополучно разъебошен.

Наконец, есть проверенные сведения, что среди хлыстов одно время вращался Распутин.

!!!! Скопцы

Идейные продолжатели дела хлыстов. Единственная секта, которой почти в полном составе можно вручать премию Дарвина за изъятие своих ущербных генов из генофонда. Зачинателем был хлыст Кондратий Селиванов. Возникло скопчество в 1760—1770 годах. Кондратий Селиванов в соответствии со скопческой мифологией был, как и Пугачев, аватарой убиенного царя Петра III. Селиванов неоднократно вылавливался властями и ссылался в Сибирь.

В целом учение скопцов дублирует учение хлыстов, дополняя его проповедью кастрации — «огненного крещения». Скопческая кастрация подразделяются на малую печать — отрезание мошонки, и большую печать — отрезание мошонки и члена тоже. Часто оскоплялись и женщины, которым отрезали грудь и половые губы, но это лишь в некоторых общинах. Селиванов был первым из скопцов, отрезавшим себе МПХ. Впоследствии скопцы редуцировались до унылых мещан-капиталистов, живших в основном в Питере, на Лиговке.

Хотя, на этот счет есть сомнения. В Российской империи принадлежность к этой секте каралась высылкой в Сибирь. Брали скопцов под белы рученьки в основном (по убыванию их количества по отношению ко всему населению: max 8%, min 3%) в Петербургской, Курской, Орловской, Тамбовской, Московской, Херсонской, Кишиневской губерниях и в Крыму. По началу их рассовывали по всей Сибири, но ко второй половине XIX стали пихать в основном в Якутию. Сведения о последнем из выживших в Якутии относятся к 60-м годам XX века, причём, как об отнюдь не древнем старце, то есть загремел он в Якутию уже в начале XX века (ИЧСХ, фамилия его была Медведев). Про последнего скопца старой школы можно почитать в книге «Третий пол» А. И. Белкина — советского психиатра и сексолога, лично посетившего последнего из могикан. Также немного описывает приключения скопцов в ГУЛАГе и Якутии. Как сообщает БСЭ 1976 года издания, «небольшие группы скопцов сохранились в некоторых районах Северного Кавказа», но эти членовредительством, не занимаются, а только молятся, постятся и т. д.; самое сильное ограничение у них — «пояс верности». Занятно, что по понятным причинам скопцам было сложно расширять свои ряды естественным путем — деторождением, а потому они могли склонять сторонних людей к оскоплению и вступлению в секту, например, шантажируя их деньгами. Но все же секта эта не выжила по естественным причинам.

Были выпилены практически полностью во время борьбы советской власти с религией.

!!!! Духоборы и молокане

Сектанты-анархисты. Это течение также вылилось из христововерия в середине XVIII века, но таки предпочло оскоплению положительный социальный идеал. Основателями считаются Силуан Колесников и Илларион Побирохин. Они провозглашали общинную жизнь, коммунизм. Учение РПЦ отвергали, не признавая икон, мощей, чудес, постов (молокане получили своё название из-за того, что причащались молоком даже в Великий пост) и прочего. Духоборы основывали свои коммуны во многих регионах этой страны. Внешней церкви — РПЦ противопоставляли внутреннюю церковь — нравственность человека. Также из духоборчества выделилось молоканство, основанное Семеном Уклеиным — зятем видного духобора Побирохина. Значимой чертой учения как духоборов, так и молокан является вегетарианство, ибо гуманно. Священным для духоборов текстом помимо Библии являлась также т. н. «Животная книга» (то есть книга жизни).

Проклятый царский режим сильно притеснял коммунистов духоборов и молокан, высылал их на Кавказ, где они встречаются до сих пор. Однако есть в этой стране и хорошие люди: сам Лев Толстой при содействии анархиста Кропоткина испросил для духоборов разрешения для переселение в Канаду, где до сих пор есть остатки их большой коммунистической общины. Оставшиеся в совке духобоы в первые годы принимались властью и даже основывали свои колхозы, называющиеся, например «Новый Иерусалим».

Советская власть также плохо переносила духоборов и примкнувших к ним, в основном за систематическое нежелание служить в армии, как организации насилия и долбоебизма. В настоящий момент духоборы живут в Канаде, на Кавказе и совсем небольшими общинами в Центральной России, в последнем случае имея нехилый профит в виде отмазы малолетних долбоёбов от армии: за деньги и непродолжительную работу в их колхозах выписывают документ, дающий право идти на альтернативную службу по религиозным причинам.

!!!! Адамиты

От имени Адама, первого мужчины на земле. Адамиты все свои религиозные вечеринки проводят голыми, ибо Адам и Ева не стыдились своих тел до грехопадения. Эдакие христианские нудисты. Как многие прочие христианские извраты, этот имеет корни где-то в районе Чехии пятнадцатого века, где основатели секты еще в мохнатом 1421 г. получили пизды от гуситов.

!!!! Анастасиевцы (кедрозвоны)

Сектантами фактически не являются, хотя есть кое-что общее — но не прогнозируют Большой Пиздец, а с точностью до наоборот. Несколько похожи на кришнаитов. Обычно добрые, милые, несколько наивные люди, бесконечные пацифисты, яро верующие в утопию, о коей рассказывает их недоМессия.

В. Мегрэ — по сути, обычный бизынесмен, решивший срубить на «просветлённых» бабла, пейсатель и (судя по всему) создатель организации «Звенящие кедры России». Также он успел вполне успешно дважды оплодотворить воспеваемую им лесную деву — хотя…

Идеология зиждется на любви к природе и ближнему, надеждах на светлое будущее; мечтают о собственных Родовых поместьях, дабы создавать там Пространство Любви. В Поместьях собираются воспитывать детей — Властелинов Вселенной, и сами утверждают, что им может стать каждый, но не стоит понимать это прямо. Кедровый мессия упоминал о всяких путешествиях на иные планеты, мол, в следующей реинкарнации мы можем переродиться где-нибудь на Альфа-Центавре, например. Небольшая оговорочка: вроде как это не физическое, а «духовное» переселение. Что ж, весьма мило — в каком-нибудь лондонском Тауэре привидений не будет, ибо они будут обитать где-то на Марсе. При том внеземная колонизация, судя по всему, подразумевается не посредством технологий, а, дословно, психотелепатически. При том, приводимое описание методы более всего напоминает old good magik копипастинг Родового Поместья, со всем населением — включая флору и фауну — и, при необходимости, терраформированием пункта назначения.

Пропагандирует сие тварьчество организация добровольцев «Звенящие Кедры России», также занятых созданием экопоселений в мечтах о глобализации такой модели жизни.

Досуг любят проводить в поездках по разным «энергетическим местам», включая дольмены, в волшебную силу которых свято верят. В интернетах бывают — но только на форумах с интересующей их тематикой. Своим миролюбием и прочим чем-то напоминают кришнаитов, но те весёлые, а эти несколько озабоченные — правда, немного не в том смысле, который обычно вкладывается в это слово: товарищи почти что асексуальны, и это у них существует лишь для продолжения рода. Являются в основном вегетарианцами и веганами.

Называют Родину-мать Ведруссией (в основном свои поселения), а себя ведруссами (тян — «ведрусса»). То же название носят будущая утопия и древняя, ещё совсем дохристианско-доязыческая (!) Русь, по их мнению, населяемая прямыми потомками арийского народа. Утверждают, что во времена Всемирного Кризиса их концепция за считанные секунды выведет страну из него, и напрочь устранит безработицу. Так же постулируют, что всё нынешнее человечество на самом деле и есть те самые прежние Ведруссы, только, на секундочку, спяшие — что в переводе на общедоступный адекватнее всего перевести как утратившие 95% интеллектуального компетенциала в следствие деградационного вырождения культурных традиций бла-бла-бла, а так же провозглашают длящийся на голубом шарике уже две тысячи лет пиздец вакханалией «антиразума», что в общем-то логично. Иными словами, согласно их священным текстам, ты, мой маленький зелёный друг есть не что иное, как одичавший потомок экипажа корабля поколений по имени Земля.

Книженции имеют успех в основном у людей среднего возраста и старше. Моск некоторых из них перед этим вполне «успешно» имело ПГМ; известны запущенные случаи, когда некоторые совмещали оба явления, но редко, ибо Веды, которые здесь фигурируют — эт вам не христианство. Своим пацифизмом и любовью к природе они чем-то напоминают старых добрых хиппи — но отнюдь не стоит ставить между ними знак равенства.

Впрочем, миролюбивость и пацифизм их в последнее время всё больше истончаются, так как тематика дохристианской Руси стала привлекать в их ряды все больше соответствующего контингента.

Интересное мнение о Мегрэ можно прочитать в познавательном высере бывшей эзотерички (а ныне доброй католички) Яны Завацкой.

!!!! Бахаи

Мирные, безобидные люди, почти полностью пацифисты. Считают, что ряд мировых религий (иудаизм, христианство, ислам и некоторые другие) суть поклоняются одному Б-гу, но, как водится, неправильно. Бахаи могут цитировать Коран наравне с Библией, видя и там и там слово Б-жие (разве что записанное с некоторыми искажениями). Также фапают на эсперанто, считая его Священным языком. Количество взаимоисключающих параграфов крайне велико, но бахаи на всё смотрят без фанатизма.

!!!! Кришнаиты

Далеко не безвредные, не всегда позитивные, зато упоротые верованиями и наркотой. Происходят от индийского гаудия-вайшнавизма. Ходят по улицам в разноцветных одеждах, поют, пляшут и раздают книжечки про Кришну за деньги. На праздниках играют на индийских баянах и бесплатно кормят всех вегетарианской пищей; правда, на выходе обязательно ставят девушку, что собирает пожертвования с откушамших — тут стоит вспомнить про крепость духа и, вежливо и благодарно улыбаясь, пройти мимо. Постоянно повторяют мантру «Харе Кришна» (Маха-мантра «Харе Кришна» произносится 16 кругов джапы в течение дня, то есть 16 раз по 108 — по числу бусин на чётках), тем самым вводя себя в транс.

Индуистом может быть только родившийся в Индии, в одной из каст. Поэтому индуизм в традиционном виде не смог распространиться по миру. Но Чайтанья решил сломать эту кастовую систему, и адепты гаудия-вайшнавской традиции индуизма (кришнаиты) принимают в свои ряды и людей других национальностей. Поэтому кришнаиты — единственные из индуистких течений, кто распространился по всему миру. В Индии неиндусов в храмы не пускают, и становиться кришнаитом — дело заранее гиблое: так и будешь порог отирать.

Как ни странно, шествие кришнаизма по миру началось с США: общество было основано в Нью-Йорке индийским эмигрантом Прабхупадой. На мероприятиях вроде зомбируют людей, а вроде и не очень. Популяризируют псевдоучёного Торсунова, лечение камнями и прочую ересь. Бешено ненавидимы РПЦ, злобные антикришнаитские брошюрки авторства адептов которой реально доставляют.

Сами обычно просветлённые и радушные и добро смотрят на всех как на заблудших овечек. Тем не менее, способны доставить массу проблем, уводя родственников/знакомых/соседей в анальное рабство к Кришне. Для кришнаитов смысл в том, что Брахма — Творец, а христиане поклоняются как раз Богу-Творцу. Христос — его сын, следовательно — сын Брахмы. Более того, поклонение полубогам они приравнивают к оскорблению и каждое утро на ранней службе произносят слова навроде «я не буду поклоняться полубогам и считать их равными Кришне».

Шрила Бхактивинода Тхакур: «Люди, поклоняющиеся полубогам, в массе своей являются майявади». Комментарий к Шримад Бхагаватам 10.2: «Нет никакой потребности поклоняться полубогам, это — авидхи, незнание». И т. д. Это только новичкам кришнаиты расказывают, что Бог один, но у Него много имён. В этом и заключается лицемерие — углубившись, узнаёшь, что они так вовсе не считают:

[>Что касается цели, которую достигают преданные Господа Иисуса Христа, то они могут попасть в рай и все. Это планета материального мира. Преданный Господа Иисуса Христа — это тот, кто строго следует десяти заповедям […] Следовательно, вывод таков, что преданные Господа Иисуса Христа поднимаются на райские планеты, находящиеся в пределах материального мира[[<<]]Письмо Шрилы Прабхупады Бхагавану, 2.3.70<]

Преданные же Шри Кришне попадают на Голоку — высшую обитель духовного мира. И Кришна с Христом оказываются разными личностями. Вообще следует признать, что Шрила Прабхупада допускал ложь в корыстных целях. Так, известна история, когда он обещал матери одного преданного не давать духовной инициации её сыну, но после нарушил обет.

!!!! Белое братство

Вселенская церковь «Великое Белое братство» (известно также как «ЮСМАЛОС») — деструктивная секта, близкая к течению Нью-эйдж, основанная в 1991 году в Киеве бывшей спортсменкой, комсомолкой и просто опасной сумасшедшей Мариной Цвигун и бывшим инженером НИИ кибернетики Юрием Кривоноговым.

11 апреля 1990 в Киеве уроженка Донецка Марина Цвигун после опыта клинической смерти (по непроверенным источникам, во время 7-го аборта, что весьма символизирует) объявила себя воплощением Святого Духа. В 1991 году, после знакомства Цвигун с Юрием Кривоноговым, руководившим тогда религиозной общиной «Атм{-т-}а» «Атма», была основана религиозная организация ЮСМАЛОС, проповедовавшая скорый Большой Пиздец, датой которого было объявлено 10 ноября 1993 г.

Но счастье длилось недолго: в 1992 г. против участников секты были возбуждены уголовные дела, а 10 ноября 1993 — когда юсмалиане собрались отпраздновать конец отопительного сезона на планете, предсказанного Марией Дэви Христос, небольшим, но массовым самосожжением в Софийском соборе на в Киеве, пришел дворник и всех их разогнал.

В 1996 г. Цвигун была осуждена на 4 года колонии строго режима, Кривоногов (носивший в секте звание «Юоанна Свами») — на 6 лет. Марина Мамонова-Цвигун-Кривоногова-Ковальчук, «живая богиня» в белых одеждах продолжает называть себя то Евой, то Матерью Мира, то самой Божией Матерью, а заодно уж и Сыном Божиим — Иисусом Христом. Теперь она разрешает адептам есть мясо, а семейные союзы признает святыми и больше не призывает открыто рвать все, что связывает человека с миром, конца света больше не ждет.

Недавно перебралась в Москву, где под именем Виктория Преображенская основала очередную церковь себя любимой.

!!!! Церковь Последнего Завета

Они же виссарионовцы. Основатель сего учения некий Сергей Тороп, успевший до своего озарения побывать кем только можно, даже ментом. Успел отметиться в дурке. Однажды он внезапно понял, что он есть Христос. Офис компании находится в Красноярском крае. Как это ни печально, но в общине помимо простых людей находится ещё и масса образованных людей. Есть даже доктора наук. Члены общины продают свои квартиры, бросают семьи и едут (иногда впрочем и вместе с семьями) к Учителю, в надежде построить общество без денег и печали. Есть предположение, что вся эта бадяга финансируется из Пиндостана. Косвенно это подтверждается наличием забугорных роликов на ютубе. А впрочем…

Основа учения — т. н. «Повествование от Вадима», повествующее о жизни Учителя. Биографии там совсем чуть-чуть, зато есть масса описаний всевозможных встреч. Есть даже описание встречи с Кураевым и Стеняевым. Конечно, совсем не исключено, что всё там отредактировано. С другой стороны, если погуглить другой тейблбук поциентов — «Новый Завет™», то взору анонимуса предстанут кагбэ мемуары реинкарнации Иисуса. Что ж, Nuff said.

Тем, кто занимается изучением сект, Виссарион люто, бешено доставил тем, что стал первым в истории вождем секты, где запрещали не есть (типа, пост), а пить. Не водку или пиво, а именно обычную воду. То есть, все наоборот.

!!!! Радастея

Испытуемые делятся на две группы, одной дают съесть лимон, другой — молоко. Группа, съевшая лимон, утверждает, что по их ощущениям время ускорилось. Вывод: лимон ускоряет время.

!!!! Марченко

Секта основана некой Евдокией Марченко в лихие 90-е. Учение основано на том, что если все время читать вслух «ритмы» (написанные Марченко стихи), то можно научиться управлять временем, чистить карму и даже материлизовывать сгущёнку. К сожалению, проверить эффективность метода невозможно, так как все, кто ему в точности следовал, быстро оказывались в психушке. Кстати, похожий метод (с наборами цифр вместо стихов) применяет Грабовой. Кроме того, в начале нулевых в каком-то ток-шоу наподобие «Большой Стирки» промелькнул быстро замятый момент постулирования сектой минета с заглотом как средства просветления. Во всяком случае, тантрический секаз радастейщики премного котируют. Также секта засветилась в феерической истории с похищениями и убийствами детей с целью «вырастить мессию». А некоторый период в Госдуме был свой штатный ритмолог, что, впрочем, замечательно иллюстрирует творящийся там вялотекущий БП. Сама же Евдокия Дмитриевна настоятельно рекомендует называть её не иначе, как «Дуся» — якобы ей вельми прельстивы анаграфические свойства подобного обращения. Вот, такие пироги.

!!!! Стеркоранисты

Безобидная, но забавная секта христанутых, посмевших утверждать, что кусочки телa и кровь Г-сподни теряют святую нетленность в организме грешного человечишки и перевариваются, как обычная нямка, естественным путём, превращаясь известно во что, откуда, собственно, и пошло именование группы еретиков: лат. stercus — навоз.

!!! Виды деятельности

* Унылое брожение по улице и раздача всем своей печатной продукции.
* Атака начинается с вопроса типа: «А Вы знаете что нас ждёт?» или «А Вы верите в б-га?» В ходе беседы рассказывают о том, что после глобального пиздеца, когда будет выпилено чуть более чем всё человечество, те кто в теме, получат другой глобус.
* До наступления этого момента, нубы, согласившиеся присоединиться, так же должны ходить по улицам города и спамить прохожих.
* Организация является типичной финансовой пирамидой, где профит получают верха, а дивиденды участникам выплачиваются духовной пищей.
* При тонком троллинге, из общения можно получить некоторое количество лулзов.
* Поскольку течение разбито на многие подтечения, интересным способом троллинга является пересказ догм одного течения представителям другого.
* Иногда приходят прямо домой и читают лекции о б-ге. При грамотном развитии разговора посещение превращается в игру «склони оппонента к своей точке зрения». Выиграть невозможно по причине жесткой настройки фильтра восприятия у сектантов.
* Зато можно повеселиться и здорово поднять себе настроение. Например, внезапно грузануть хитросплетенной фразой на тему проповедуемой религии. Ну или постепенно подгружать нещадно промытый головной моск сектанта фразочками а-ля «А поцчему ви в этом так уверены» с добавлением собственной точки зрения относительно тезисов проповедника. Этим можно вызвать перегрев головного моска, сопровождающийся очень забавной рожицей, которую скорчит лицо сектанта в тот момент, когда он окончательно зависнет. А свидетелей игоговы можно здорово потроллить на тему «Ви таки еврей? Нет? А поцчему ж тогда проповедуете иудаизм?». К слову, их религия действительно ни что иное как слегка замаскированный иудаизм с примесями, дабы не отпугивать тупых, но располагающих явно лишними деньгами гоев шикарными фразочками про «2800 рабов у каждого еврея», «Высшую расу» и им подобными. Если постараться, можно добиться ржачных воплей на всю улицу про закостенелого еретика, грешника, анафема проклятого и так далее. Алсо, брошюрки иеговых состоят (может быть уже пофиксили, но не факт(не пофиксили. Кстати сама брошюрка тоже люто доставляет)) из негров и пиндосов чуть менее, чем полностью, что является отдельной темой для троллинга. Типа если вы так хотите всех сагитировать — чего же ленитесь нормальную русскую локализацию выпустить. Ни один агитатор иеговых ответить не смог.

!!! Меры борьбы

[>Способность истинноверующего «закрывать глаза и затыкать уши» на факты, которые, по его мнению, не заслуживают того, чтобы их видели или слышали, является источником непревзойденной силы духа. Он не боится опасности, он не падает духом перед препятствиями, его не сбить с толку противоречиями — и все потому, что он отрицает их существование. Сила веры, как сказал Бергсон, не в том, чтобы ею двигать горы, а в том, чтобы не видеть, когда горы двигаются на самом деле! Уверенность истинноверующего в безошибочности собственной доктрины делает его недоступным для всего, что есть неясного, непредвиденного и неприятного в действительности окружающего мира.[[<<]]— Эрик Хоффер "Истинноверующий"<]

* Послать в пешее путешествие в известном направлении
* Притвориться сатанистом
* Притвориться агрессивным конкурентом (рекомендуется знакомство с матчастью)
* Взять журнал и молча идти дальше
* Не брать журнала и молча идти дальше
* Мы — евреи
* Жопа Хэнка

!!! Остальные секты

* Саентологи
* Движение Объединения[[<<]]Более известны как «секта Муна». Одна из наиболее агрессивных сект.
* КОБ / КПЕ
* ДРУГГ[[<<]]Основная статья: Грабовой
* Вселенные люди
* Cleargreen[[<<]]Основная статья: Карлос Кастанеда
* Синтон
* Ислам
* Буддизм
* Даосизм
* Монолит
* Православие
* Долбославие
* Kirby
* sXe
* РоСД
* КОБ
* Владимир Жданов
* Inglip

!!! Фильмы

!!!! (псевдо)Документальные

* Religulous — совместный труд стэндап-комика и режиссёра фильмов с Сашей «Бароном» Коэном. Они беседуют с простыми американцами о религиях, попутно тролля и философствуя.
* «Секты в законе» — телефильм о наиболее крупных сектах прошлого столетия. Присутствуют политкорректные видео с реальных сборищ, массовые истерии и чуть-чуть гуро.
* «Я сбежал из секты» — некоторым это удаётся. Доставяет описание сексуальных девиаций мормонов. Организация продолжает действовать и вербовать.