Михаил Башаков, Митя Максимачев, Настя Макарова
Квартирник 08.03.2002
~~~~~~~~~~~~~~~~~~~~~

//Составление и оформление подборки - Dmitry Jemerov <yole@yole.ru>
//Взято с http://www.yole.ru/chords/

── 1. Последний день двухтысячной весны ──────────────────────────────────────

Intro:
Dm A7

Dm          A7           Dm              A7
Мы болтались где-то между сном и смертью, и небрежно
Bb          F      Hm7-5        A7
Назывались годы и города наперебой.
Помним весь репертуар, помним, как и млад и стар
В пляс пускались озорной под наш сердечный бой.

Dm       F            Bb          A7
В последний день двухтысячной весны

Мы кидали камни в реку, мы кричали человеку,
Что хотел на дне холодном отдохнуть от ран.
Твоя буря - ветерочек, разболтал воды глоточек,
А ты попробуй шторм двенадцать баллов в океан.

В последний день двухтысячной весны

Понимали мы прекрасно - в этой области опасно,
Мы подвижные мишени, заходите в тир.
Поиграем в сочетанья пуль и песен, и незнанье
Будет нам билетом в самый недоступный мир.

В последний день двухтысячной весны

С развеселым маньеристом увлеклись безумным твистом,
И крутились, будто отбивались мы от пчел.
А потом какой-то мистик все поджег, и только листик
Календарный уцелел, и я на нем прочел...

Dm                         A7
В последний день двухтысячной весны


── 2. Кто такая... ───────────────────────────────────────────────────────────

Intro:
G D7

G                          D7
Расцветают сады на платье,
G                                D7
Реки - сестры ей, ветры - братья,
Em                           H7
Полный света, когда смеется,
Em                           H7
Она скажет, и мир проснется.
И просторы всей Поднебесной
Насладятся счастливой песней,
И способность возобновится
Видеть тайну в знакомых лицах.
Появления ее приметы
Сочетания всех предметов,
Смысл умом не придумать слово
Ликованье всего живого,
Небо дышит как будто чаще,
И становится воздух слаще,
Ее шепот как дождь весенний,
В каждой капле чье-то спасенье...

Припев.
C
Ты не спрашивай ее,
Am                    D7
Ты не спрашивай меня,
Em            H7
Кто такая...
Em            H7
Кто такая...

Вот из вскинутых рук свеченье,
Легче жизни понять значенье.
Повторяя за ней признанье,
Радость - это мое призванье.
Так рукой облака лаская,
Стаи птиц она выпускает,
Дождь и радуги полной краски
Из ее рукавов, как в сказке.

Припев.

В лоскутках ее рукоделья
Тел крылатых и душ веселье,
И в движеньях всегда изящных
Есть угроза для вечно спящих.
Так вот засветло просыпаясь,
Я все время понять пытаюсь -
Мы с какой стороны границы?
Что есть правда, а что нам снитcя?


── 3. Сабля ──────────────────────────────────────────────────────────────────

       A           C#7          F#m         C#7
Вот вдруг такой метэмпсихоз - мои друзья дерутся в кровь,
    F#m        D         A          E
И все сигналы SOS - как песни о любви.
С тебя за каждое "прости" хотя бы шкуру, но сдеру,
А нам еще с тобой расти, а нас везде берут.

 A          C#7           F#m      D
Сабля твоя волос сечет - так остра,
 A               E           A      C#7
Чувства твои - языки от костра.
 F#m          F#7           Hdim      D7
Воля твоя - здесь до утра брызгать огнем,
  F#m               C#7            F#m  E
Иначе зачем мы с тобой эти песни поем.

Ты видел вспышки дальних тел, ты слышал голос черных дыр,
И тот, кто создал мир, в лицо твое дышал.
Твоим желанием горит звезды сверхновой детский сон,
И в эту ночь ворвется яркой стали звон.

Припев.

Поверь, не потускнеет блеск в тоске и мареве времен.
Мы все в руках реки - все громче весел плеск.
И если вдруг умрет поэт, блеснуть умевший естеством,
Ты обнажи свой свет - и мы еще споем.

Сабля твоя волос сечет - так остра!
Чувства твои языки от костра.
Воля твоя - здесь до утра брызгать огнем,
А иначе зачем на земле этой вечной живем?


── 4. Месяц ──────────────────────────────────────────────────────────────────

Gm                   Dm(V)
Не забудь карман нагрудный,
Cm                 Gm
Если мне рубашку шьешь.
За стежком стежок нетрудный -
Вижу, весело кладешь.
Нежный шелест пальцев белых,
Глаз глубоких колдовство.
Здесь упругость строчек смелых,
Там иголки баловство.

Gm      Bb(VI)       Cm            Eb(III)
Месяц, тонкий месяц - день опять уходит рано.
Я тебя достану из заветного кармана.
Будь же безымянна, сущего всего мерило.
По мостам гуляем, нагибаясь за перила.

Где гранитные развязки,
Где пролеты на дыбы.
Надрывают в песнях связки
В ночь фонарные столбы.

Ты же нитью золотою
По живому полотну -
Чтоб носил всегда с собою
Свою вечную весну.

Месяц, тонкий месяц, день опять уходит рано,
Я тебя достану из заветного кармана.
Будь же безымянно, сущего всего мерило.
По мостам гуляем и танцуем на перилах.

Вот портновских ножниц пляска,
Легкий бег по парапету.
Это выкроена сказка,
Все готово будет к лету.

Лишь пришей карман нагрудный
Крепче, чтоб не оторвался.
Это я, твой голос блудный,
Я во всем тебе признался.


── 5. Феномен живых ──────────────────────────────────────────────────────────

Am                        Hm7-5
Красной рябиной плюю на снег.
          Am
Уголь ветвей в облака,
    Hm7-5             F
Настойкой глаз твоих вышибло дух.
E                Am              E
Прячу тело в кармане спичкой последней.
Здравствуй, оружие рук твоих,
Ласковый порох губ, завывающий хор пуль -
Атака сердечных желаний с планеты соседней.
В стеклышко неба возьму. Ногой
двину вагон под откос.
Собирать кинусь звезды упавшие
К подножию дней твоих - прямо в грязь.
Ожерельем летящих птиц
Обниму твою шею - перьев живая вязь.

    Am Hm7-5             Am              Hm7-5
Танцуй    этот танец в сиянии сжигающих небо святых,
                       Hdim       Am    E
Танцуй    этот танец - феномен живых.
Танцуй    этот танец, развязывай узел мелодий простых,
Танцуй    этот танец - феномен живых.

Застелить наше ложе здесь вряд ли хватит материи,
Из волос твоих возьму миллиарды лет -
Сплету перекаты волн.
Треснувший колокол в кулаке вытрясу звоном слов.
Воздух полон тобой - достаю свою спичку:
А ну, ложись все, кто желанием полн!
Красной рябиной плюю на снег.
Я распущен, как старый свет.
Танцуй, прошу тебя, пригоршней нот
На челе твоем мой закат горит.
Пока не остыл этот город,
Сотни бешеных вольт - фуэте для тех, кто не спит.

Танцуй...


── 6. Солнце под крылом ──────────────────────────────────────────────────────


F#m
Ты лечишь меня - ты доктор,
C#7
Я пью твой веселый пепел,
Hm
Но если любовь - рок, то
C#7
Ее лечить - детский лепет!

Фосфор, кальций, магний, стронций -
Легких костей живая сварка,
У меня под крылом солнце,
И мне рядом с ним жарко!

F#m            Hm         C#7
У меня под крылом солнце, у меня под крылом...

Глаза - блеск - окон стекла,
Рот - глоток сухого быта,
Кожа твоя всегда блекла,
Сердце мое от глаз скрыто.

Ты видел цвет тайных лоций,
Но сядешь на мель где-то.
У меня под крылом солнце,
Здравствуй, моя музыка лета...

У меня под крылом солнце, у меня под крылом...

Gm
Ты лечишь меня, ты - доктор,
D7
Но брошу я твой пепел.
Cm
Ведь если любовь - рок, то
D7
Ее лечить - детский лепет!

Стану я диким горцем
По небу рукой шарить,
У меня под крылом солнце,
Пусть оно меня жарит!

Gm             Cm         D7
У меня под крылом солнце, у меня под крылом...

Ты лечишь меня вечно,
Но строгость твоя напрасна -
Не найти во мне увечья,
Со мною все прекрасно!

Просто кусок жизни ломкой,
Не плохой, не хороший,
В золотом стихе скомкан,
Высоко в небо брошен...

Gm             Cm         D7
У меня под крылом солнце, у меня под крылом...
Abm            Dbm        Eb7
У меня под крылом солнце, у меня под крылом...




── 7. Самбади ────────────────────────────────────────────────────────────────

C                G
Это было так давно
                   Am
Где-то в Ленингpаде
                  F
Пел паpнишка молодой

По имени Somebody
 C                    G
О большой пpостой любви
                     Am
Пелось в той балладе
                      F
Я скоpей писать слова
У себя в тетpади
Все наполнилось его
Голосом звенящим
Это было так давно,
Было настоящим
Может пел нестpойно он
Hy и что же дальше
Только чyвствовали все
В песне нетy фальши
Dm     Dm/H
И я нажал на кнопкy "REC"
          H        E
Какой кайфовый человек

ПРИПЕВ:
Am       G            C   E
Как пpекpасна песнь твоя, __somebody
Am      G          C   E
Как чиста твоя любовь,   somebody
Am     G               C    E
И мое сеpдце бьется в такт,   somebody
Am    G            C   E          F E
И мы поем да бyдет так,   somebody

Вpемя мчалось и плелось еле-еле сзади
Я искал его везде где же ты somebody
В поле жнец, поэт в садy воин на паpаде
А где yслышать голос твой золотой somebody

Я нажимал на кнопкy "PLAY"
И становилось мне теплэй

ПРИПЕВ:

Много звезд тепеpь гоpит на большой эстpаде
Вдpyг знакомые чеpты я yзнал somebody
Отpажение мое на зеpкальной глади
Пеpстни смокинг и очки - вот и весь somebody

Я нажимаю кнопкy "OFF"
Мне не нyжна твоя любофф

ПРИПЕВ:
Как yжасна песнь твоя
Как пошла твоя любовь
Да пошла кyда-то в лес
И потеpял я интеpес к somebody


── 8. Великий Устюг ──────────────────────────────────────────────────────────

Intro:
Dm Gm7 Dm A7

 Dm              Gm7
Занялась да задалась, да завелась
        Dm
Намереньем веселым,
Adim         Gm
Да все к столичным селам
  Hm7-5           A7
Хмельным несется вихрем.

Передел да перебор, да пересуд
Мирского всех устоев -
То дело непростое,
Померься с братом ихним.

 Dm(V)   Dm+7     Dm7  Dm6
Тонким клювом из горла узкого.
 Dm(V) Dm+7           Dm7   Dm6
Больше есть, но нет крепче русского.
 Gm   F         C     A7
Мощи дарят да жгут недюжую,
Dm(V)    C     Hm7-5 A7
А ну, давай-ка ее наружу...

Dm                               BbMaj7
Говори давай, говори давай, говори, говори, Великий Устюг.
 F                          A7
Говори-давай, говори-давай, а нам Господь отпустит.

То не стон, да не вой, да не песнь,
А то мое сердечко
За старое местечко
Смешной молитвой бредит.

И не царь, да не поп, да не суд,
А может, сам Всевышний,
Гляди, да так уж вышло,
К нам на пирушку едет.

И не ведомо, что за силами.
Здесь мы можем летать бескрылыми.
Отвязались веревки жгучие,
Разговорами души мучили.

Говори - давай...

Вот и голь, да вот и боль, вот и смех
Лицом и наизнанку,
В сугроб несутся санки,
А спьяну мило-любо.

Утонуть, да угадать, обернуть
В узоры - все уменье.
Недюжее терпенье
Твои хранили губы.

Чернью вязано, ряжено серебро.
Како, Мыслете, Люди, Есть, Добро...
Небо рухнуло - кто горазд поднять?
Птиц по улицам с ребятней гонять.

То не слог, да не сруб, да не рук
Чугунное сплетенье,
А то святое пенье
Не умиравших ликов.

Вот и день, вот и год, вот и век
Да сквозь огонь кликуши,
Твои дождались уши
С другого света криков.

Сел на камень, ветрами точеный,
Вижу будто, что напророчено,
Да разве речью простою скажется?
Жди, пока с ветром все уляжется.

Храмов белых снега не тают здесь,
С горем поровну коротают здесь,
Что не боязно - то обидно здесь,
Рассужденьям конца не видно здесь.

С деревами сомкнемся голыми,
А ну столицы хлестать глаголами,
Север греет и юг одна весна,
Изрекаем любовь и радостно...

Говори-давай...


── 9. Озорничаю ──────────────────────────────────────────────────────────────

Am    C        FMaj7 Am
Над дверьми с водою таз
Я подвесил как-то раз.
Ты прошла под водопадом,
Am   G         Am
Я смеялся до упаду.

Мне подумать даже жутко,
Что тебе не в радость шутка.
Я души в тебе не чаю,
Просто я озорничаю.

Припев:

Am    G      Am       FMaj7       C
Ты веселую улыбку не пытайся удержать -
      G              Am
Лучше очень громко ржать,
Чем серьезной мыслью злиться.
Лучше весело молиться -
Радость в мире умножать!

За любовь свою ручаюсь,
Но с любовником встречаюсь.
Ты застала нас в постели,
Мы от смеха аж вспотели.

Мне подумать даже жутко,
Что тебе не в радость шутка.
Я души в тебе не чаю,
Просто я озорничаю.

Припев.

Я сегодня на рассвете
Обнаружил в туалете
Труп моей любимой киски,
В ушко воткнута записка.

Там написано: "Мишутка,
Не пугайся, это шутка,
Я души в тебе не чаю,
Ну вот и я озорничаю".

Припев.


── 10. Сердце полное тишины ──────────────────────────────────────────────────

  C     Hm7-5    Am      G
Снова слово во рту серебрится,
Слышу красок звенящие гроздья.
На портретах оторваны лица,
На дороге разбросаны гвозди.
Молчанье - вино драгоценное,
Глоток один отрезвляет.
Молчи, когда вся Вселенная
Тобой, как хвостом, виляет.

 FMaj7      G
Рассыпаны бревна ровно,
  FMaj7          G
Всем желаниям отказ от сердца,
 C      Hm7-5   Am    G
Сердца полного тишины.

У башни духа из вулкана
Струится голос, который разбудит
Безмолвие великанов,
Что рыбу крикливую удят.
В моем теле зашиты монеты,
Для тебя все, что смерть не отнимет,
Все деревья останутся с летом,
И оно навсегда не остынет.

И голос устанет литься,
Годится ветер лишь тот, что касается
Сердца полного тишины.

Снова слово во рту серебрится,
А вокруг дышит черная вьюга.
Тишина - это наша стихия,
Мы поймем наконец-то друг друга.

И кристалл закончит рост,
И прост, казалось бы, метод терпенья -
Сердце полное тишины.


── 11. Медита ────────────────────────────────────────────────────────────────

Dm                Bb
На сто первом этаже
                 Dm
Я в удобном положе...
               Gm
Выпиваю чашку ко...
        C          Dm
Мне становится легко!

Я включаю телеви...
Фильм как будто о любви,
Вот они уже легли.
Дальше будет неприли...

А я ловлю себя на мыс...
Что я стар уже лыс,
Все, что будет - я все зна...
Мне незнакома новизна.

И мысли бегают по кру...
И, как листья на ветру,
Улетают в никуда.
Я им за это благода...

Пять, четыре, три, два, ать...
Отправляясь ночью спать,
О чудесной красоте,
Я для сна придумал те...

Как в Гималаях лежит сне...
И пусть хотя бы в том во сне,
Просветлен я и блаже...
И сон мой начался уже.

Но лишь открою я глаза,
Я конечно сразу за,
Что вокруг не та карти...
Господи меня прости!

Благородным предан чу...
Я признаться вам хочу,
Чтоб не утонуть в иллю...
Я настоящее люблю!

А сон мой это медита...
Но только медита не та,
Что привыкли все мы ду...
Ну я наверное пойду.

Хоть в общем парень я руба...
Но заиграла уж труба,
Что нас к высокому зове...
Я предан голосу ее!

