Башаков Бэнд '98
Солнце под крылом
~~~~~~~~~~~~~~~~~

//Составление и оформление подборки - Dmitry Jemerov <yole@yole.ru>
//Взято с http://www.yole.ru/chords/

── 1.  Солнце под крылом ─────────────────────────────────────────────────────

F#m
Ты лечишь меня - ты доктор,
C#7
Я пью твой веселый пепел,
Hm
Но если любовь - рок, то
C#7
Ее лечить - детский лепет!

Фосфор, кальций, магний, стронций -
Легких костей живая сварка,
У меня под крылом солнце,
И мне рядом с ним жарко!

F#m            Hm         C#7
У меня под крылом солнце, у меня под крылом...

Глаза - блеск - окон стекла,
Рот - глоток сухого быта,
Кожа твоя всегда блекла,
Сердце мое от глаз скрыто.

Ты видел цвет тайных лоций,
Но сядешь на мель где-то.
У меня под крылом солнце,
Здравствуй, моя музыка лета...

У меня под крылом солнце, у меня под крылом...

Gm
Ты лечишь меня, ты - доктор,
D7
Но брошу я твой пепел.
Cm
Ведь если любовь - рок, то
D7
Ее лечить - детский лепет!

Стану я диким горцем
По небу рукой шарить,
У меня под крылом солнце,
Пусть оно меня жарит!

Gm             Cm         D7
У меня под крылом солнце, у меня под крылом...

Ты лечишь меня вечно,
Но строгость твоя напрасна -
Не найти во мне увечья,
Со мною все прекрасно!

Просто кусок жизни ломкой,
Не плохой, не хороший,
В золотом стихе скомкан,
Высоко в небо брошен...

Gm             Cm         D7
У меня под крылом солнце, у меня под крылом...
Abm            Dbm        Eb7
У меня под крылом солнце, у меня под крылом...


── 2. Время уходит ───────────────────────────────────────────────────────────

Intro:
Dm C7(III) Bb7 A7

Dm                 F         Bb7    A7
Даль - там, где с солнцем играет река,
Dm         F         Bb7    A7
И небо коснулось земли слегка,
Dm        F        A7 C7  F
И новые сны нам несут облака.
D7(V)   Gm
Спи, пока
        Bb7 A7
Время ухо-одит...

И каждая точка - дыра в иной мир,
И небо соткано из этих дыр,
Оно, будто белого голубя,
Ждет тебя ...
А время уходит.

Dm               Gm       A7
Выбери любую из дальних звезд,
      Dm                   Gm      A7
Ведь ты еще, наверное, не жил всерьез,
  Dm         Dm/F      F       C7     F
И о тебе никто еще не пел с такой тоской,
 D7(V) Gm
Милый мой...
        Bb7 A7
Время ухо-одит.

Пусть весело бьется звериный мотор,
Подвластен крылу небывалый простор,
И море внизу, будто лужица,
Кружится....
А время уходит...

Оно отдается сиреной в ушах,
И вдруг цепенеет от страха душа,
Но это всего только страх высоты,
Глупый ты...
Это время уходит...

Тебя укачает на звездной волне,
Ты будешь доволен судьбою вполне,
Пока вдруг тихонько не скрипнет дверь,
Ты мне верь...
Это время уходит.

И вдруг почернеет обычный рассвет,
И красными пятнами множество лет,
В которых ты спишь от зари до зари,
Ну так выбери,
А то время уходит...


── 3. Поэт ───────────────────────────────────────────────────────────────────



Родился поэт в овраге,
Шумел колыбельную лес.
Учился поэт отваге,
Смотря в глубину небес.

Запутавшись в длинных ветках,
В дожде серебристых ив,
Как это бывает редко,
Он сделался вдруг красив.

Дубы вековые и ели,
Свидетели тех времен,
Ему свои мантры пели,
И сделался он умен.

Учился поэт наш смело,
Влюбляясь в свои грехи,
Базарная площадь галдела,
В ответ на его стихи.

Туда, где прячутся тени,
Ушел не спеша поэт,
Где солнечных откровений,
Не видели столько лет.

Ты зря ни кого не обидишь,
Из крови своей творя,
И, если звезду ты видишь,
То, значит, она твоя.

И там, на крутом изгибе
Извилистого пути,
Его поджидала гибель,
Ах, как же ее пройти...
Ах, как не кстати,
У парня длинный кинжал...


── 4. Голышом ────────────────────────────────────────────────────────────────

G              C
Мы рисуем голышом
       G         C
Кистью и карандашом
     G        Am
У себя на ягодицах -
         C          D7
В жизни может пригодиться!

И забавные картинки,
Словно песни - без запинки,
Под спиной у нас ложатся,
Так удобней выражаться.

G  Am              Hm
Мы  не играем в любовь,
 Am   F#7                G
Мы, просто, стоим на посту.

Легче жить - не значит проще.
Бродишь ты в дремучей роще
Но однажды встретишь счастье
И вдохнешь немного страсти.

Сколько трудных долгих лет
Ты хотел увидеть свет,
Но всегда смотрел с опаской
На божественные краски.

А мы не играем в любовь,
Мы просто стоим на посту.

Мы рисуем голышом
Кистью и карандашом
У себя на ягодицах.
В жизни может все случиться,

Но отважным воинам духа
Получать привычно в ухо
Башмаком - для просветления,
Вот и все, вот и все...

И когда настанет время,
В землю ты уйдешь, как семя.
Пусть воспрянет, словно знамя,
Всех твоих исканий пламя!

Мы не играем в любовь!
Мы просто стоим на посту.


── 5. Фонари ─────────────────────────────────────────────────────────────────

Em                     C          H7
А мне сегодня ночью казалось - я живу,
Em                     C         H7
А мне сегодня ночью леталось наяву.
   Am                          H7
И город мой, казалось - мир чудес,
  Am                       H7
И я с ногами в этот мир залез.

И я балдел, танцуя под душем фонаря,
И мне тогда казалось, что я живу не зря.
Мой мозг светился наравне с луной,
А сердце колокольчик озорной...

И с черных плеч деревьев лилось молчанье птиц,
Сопровождаясь боем моих шальных ресниц,
И черных дыр бессовестная глубь,
Манила безвозвратно утонуть.

А мне сегодня ночью казалось - я живу,
А мне сегодня ночью леталось наяву.
И город мой, казалось - мир чудес,
И я с ногами в этот мир залез.


── 6. Раскинув руки ──────────────────────────────────────────────────────────

Em           H7             Em       C
...А кто сказал, что мы не весело живем,
   Am    H7          Em
Тому бы чернозем глотать...
Бывает, выйдем в поле и орем -
Как всем нам хочется летать!

Но притяжение полей не одолеть -
Садятся птицы отдыхать.
Но вот взлетела в небеса тугая плеть
И всем приказано пахать.

Припев:
A7  H7    Em  C Am          H7         Em
Раскинув руки,   в огонь кидаясь, улыбнусь.
Я не от скуки - тебя люблю, тебе молюсь!

Бывает, все напьются, как скоты -
Столы, посуда вдребезги, уют!
"Дитям - мороженое, женщинам - цветы!"
Мужи друг другу морды бьют!

Моим стихам подстать такой "имперский" пыл,
В них буквам так же весело плясать.
Я б с вами, но кому доверить тыл,
Кто будет пьяный мир спасать?!

Припев.

А смерть... ну как невинное дитя,
Своими дырами глядит...
И черный плащ ее пугает нас, хотя
Освобождение сулит.

И знает только тот, кто крутит колесо,
"Сухой закон" - его удел!
Он может сделать так, что, пережив отцов,
Ты вдруг опять помолодел.


── 7. Хокусай ────────────────────────────────────────────────────────────────

Am               Am+7
... Вот настало лето,
Am7                   Am+7
Распахнулись оконные рамы,
Am            Am+7
На скамейках курят
Am7      Am+7
Молодые мамы.

A
Вечер нас пошлет подальше,
Am7              Am+7
Растворившись в фарах.
A
Ну а мы - мужчины, играющие
Am7          Am+7
На электрогитарах.

A7
Эй шофер, держи "баранку" -
Dm
С голодухи не кусай!
D
Громко крикну спозаранку:
H7
"Кацусика Хокусай!"

Где-то стая пьяных тигров
Антилопу рвет на части.
Я подумал тихо-тихо:
Разве в этом счастье?

Чтоб прохладой насладиться
Не поем мы песен старых,
Просто мы - мужчины, играющие
На электрогитарах.


Отпусти на волю руки
И лови меня вдали,
Только не свихнись со скуки,
Сальвадор Дали!

И в песок в твоих ладонях
Клювами уткнутся цапли.
Слышишь, как Египет стонет
В ожидании капли.

Но, проснувшись, мы встряхнемся
От ночных кошмаров.
Видишь, мы - мужчины, играющие
На электрогитарах.

Попадешь ли, неизвестно,
Под фортуны колесо.
Жизнь должна быть интересна,
Как у Пабло Пикассо!

Это лето пронесется,
Станет холодно и сыро.
В холод чай отлично пьется,
И не вянет "Роза Мира"

Вдохновение измеряем
Только в солнечных ударах.
Видишь, мы - мужчины, играющие
На электрогитарах.

Если ты от жизни трезвый,
Значит что-то ты не смог.
Вспомни, что себе отрезал
Обезумевший Ван Гог?!


── 8. Солдат в отпуску ───────────────────────────────────────────────────────


Все свое время я ношу всегда с собой.
То, что не видно глазами, для меня уже мир иной.
В моем пространстве все живущие единицы
Имеют имя, назначение, пол и лица.

У каждого есть путевка в жизнь и свои права,
И каждый въедет во двор и свалит в траву дрова.
Я пишу на горячем столе, иссяк мой невинный листок.
Солдат в отпуску - рубаха из порток.

Здесь прошлое с будущим не разграничено четко,
И в левом ухе "техно", а в правом еще чечетка.
И время Вселенной в моем словаре - очень личное дело.
Смотри, спотыкаюсь я весь, а падает только тело.

И хотя мы живем уже после того, как родился Христос,
Я знаю любой ответ, пока не звучит вопрос.
И все время путаю, где Запад, где Восток.
Солдат в отпуску - рубаха из порток.

И я всегда готов сказать филиппинское "Здрасьте".
Поймет лишь тот, у кого вместо среднего уха - плод страсти.
Я сегодня думал, когда разглаживал утром постель:
Я не профессионал, а только люби - тире - тель.

И каков бы ни был искус: мед, пиво, вино по усам,
Но если знать хочешь истинный вкус - попробуй сам.
Река - это сразу все : дельта, рукав, исток,
А солдат в отпуску - рубаха из порток.

Моя пунктуальность - как на душу Бог положит.
И с каждым мгновением я другой, а тот, что был, уже прожит.
Пройду через каждую карту, почувствую каждую руну,
Где-то правда от Троцкого, где-то правдивая ложь Камерона.

Возьму одиннадцать слов, и все означают "холод",
А в каждой газете мне пишут, что я молодой - и я молод.
И в который раз по мне пройдет этот дикий ток.
А солдат в отпуску - рубаха из порток.

И зада нет: повернувшись назад, я смотрю вперед.
И, наверное, нет такой стрелки, которая, двигаясь, врет.
Моя лошадь - яблоня, роняющая плоды в пыль,
Когда я совсем не думаю, а будущее уже быль.

И чтобы попасть в "десятку", я подхожу в упор.
Что может быть лучше "десятки" - привет тебе, Пифагор!
Я все времЯ мажу, а мне кричат: "Молоток!"
Солдат в отпуску - рубаха из порток.


── 9. Солнышко ───────────────────────────────────────────────────────────────

 G          D        H7   H7/F# Em
Заблестело солнышко тертой позолотою.
C            G           D7            H7
Ах, какой денек идет - глянь-ка на восток!
Ну давай, колдун-мороз, хвастайся работою,
Что за чудо сотворил - на стекле цветок!

Em   Am
В окнах узоры,
Em        Am
А с икон божьи взоры,
Em         Am
За окном, белым цветом
Em        C      H7
А во мне песня эта!

Сердце отпущу в поля, звезды-искры собирать.
Толи небо, толь земля - мне не разобрать.
Вволю тишины напьюсь. Чтобы легче мне любить
Все, что здесь когда-нибудь начинало быть.

Ветви-узоры
А с небес божьи взоры.
Вся земля белым цветом,
А во мне песня эта.

Только солнце поднялось, а вот уже румяное!
Будет день - хороший день - любо посмотреть.
Самовар несу на стол да печенье пряное.
Эй, вставай, любимая, душу чаем греть!

В окнах узоры,
А вокруг божьи взоры,
Скатертью, белым цветом,
Да вот она и песня эта!


── 10. Птица Феникс ──────────────────────────────────────────────────────────

         Em    H7         Em       H7
Когда я падаю камнем со скоростью слова,
    Em           D          G    H7
Цепляясь за бескровные хвосты комет,
Время неизмеримо, а пространство сурово
Протяженностью мыслей намекает на нет.

И музыканты в ямах ругают партитуру,
Разливая по стаканам млечный путь.
Если хочешь слышать музыку - береги натуру,
Собирай свои силы, поднимай свою суть!

    Em   D           G      H7
И Птица Феникс взмахнет крылом -
         Em              D
В каждой искре столько правды,
        G        H7
Сколько есть всего!
Птица Феникс взмахнет крылом...

Где время без любви - там пространство без света.
Где голос без песни - там русло без воды.
А песню без мечты - разве слышал ты где- то?
В ней слово без надежды, как без певчих сады!

Где Птица Феникс взмахнет крылом -
В каждой искре столько правды,
Сколько есть всего!
Птица Феникс взмахнет крылом...


── 11. Игра ──────────────────────────────────────────────────────────────────

Блаженство пируэтов
У нас, простых поэтов,
Вот приманка - светлячок,
Ловим чувство на крючок.

Я, кажется, вхожу в бесплодье,
Как говорят в простонародье:
Курица совсем не птица,
Если небо ей не снится.

Когда я летаю, всех восхищает полет.

Когда я летаю, я военный самолет.
И вот меня сшибает влет.
Я - настоящий самолет.
И когда второй в лицо -
Будет встреча "яйцо".

В иллюминаторе созрел цветок
Конец игры уставших струн.
Оранжевой воды глоток
Несет в ладонях мальчик Хун.

Когда я гуляю, я прохожу много миль.
Когда я гуляю, я - уже автомобиль.

И брызжет раскаленный путь,
Неудержимый белый ян,
Мне до утра не даст уснуть
Игра лохматых обезьян.
И в серый омут глупых глаз
Уходит страсть моей любви.
Я крикну: "Это не экстаз!"
Ты тихо скажешь: "Се ля ви"

Когда я выплываю, я даю полный ход
Когда я выплываю, я - почтовый пароход
