!! Шерлок Холмс: Возвращение Мориарти

Прохождение Шерлок Холмс возвращение Мориарти 

!!! Глава 1.

Заберите в гостиной скрипку и газету. Прочитайте газету, выходите через кухню на задний двор. Беседуйте с нищим. Если газету не прочитали - беседы не получится. Возвращайтесь в дом, поднимитесь на второй этаж. В комнате Холмса заберите визитку, лупу, хлыст. Безуспешно пытайтесь открыть шкаф. Возвращайтесь на кухню и говорите поочередно с Хадсон, Ватсоном, опять с Хадсон. Выходите из дома и идем вправо, к аптеке. Возле аптеки говорите с Чарли. После экрана затемнения (с дымящейся трубкой) еще раз говорите с Чарли. Входите в аптеку. Говорите с аптекарем, потом с Ватсоном о рецепте. Попытайтесь дать аптекарю рецепт. После разговора с Ватсоном о деньгах смотрите на Ватсона, используя лупу. Возвращайтесь домой. Шарим в камине - достаем деньги. Берите свежий номер газеты (лежит на тумбочке возле двери), читайте его. Возвращайтесь в аптеку. Отдайте аптекарю деньги - получите валерьянку. Выходите из аптеки и отдайте валерьянку Чарли. Получив от Чарли кота, проходите вправо, к музею. Войдя в музей, проходите в кабинет директора. Поговорите с директором (возможно только после чтения второго экземпляра газеты). Выходите из музея и возвращайтесь домой. Используйте кота на мышиную нору в гостиной. После изгнания мыши попытайтесь достать ключ из норы - неудачно. Используйте на норе хлыст. Получив ключ, поднимайтесь в комнату Холмса и откройте шкаф, используя на него ключ. Открыв шкаф, получите в инвентари связку отмычек и одежду нищего. Используйте одежду нищего на Холмсе и поговорите с нищим на заднем дворе (переодеться непосредственно на заднем дворе нельзя). Выйдите из дома и, используя кеб, отправьтесь к Майкрофту. В приёмной Майкрофта поговорите с секретарем - он откажется вас впускать. Посмотрите на бумаги на столе, после чего говорите с Ватсоном. После разговора кликнете по цветку на столе секретаря - Ватсон в это время смотрит журнал секретаря. После разговора с Ватсоном идите в клуб, расположенный между вашим домом и аптекой. Пройдя во вторую комнату клуба, поговорите с сэром Мэлори. Необходимо наличие визитки в инвентаре - если ее нет, то возвращайтесь за ней домой, потом - опять в клуб. Обменявшись визитками с Мэлори, отправляйтесь вновь к Майкрофту. В приемной отдайте секретарю визитку Мэлори и проходите в кабинет Майкрофта. Поговорив с Майкрофтом, отправляйтесь на набережную. Используя на решетке отмычки, откройте проход в тоннель. Проходите вглубь туннеля. Используя лупу, смотрите на отпечаток скрипки в стене. Выходите на причал и отправляйтесь в полицию. Разговаривайте с клерком. Проходите в кабинет Лестрейда. Поговорив с инспектором, выходите в приемную. Заберите со стола с лампой фотографию медвежатника и пройдите в КПЗ. Поговорив с медвежатником, отправляйтесь в паб (справа от музея). В пабе говорите сначала с барменом, потом с алкашом. Дайте бармену деньги, после опять поговорите с алкашом. Покажите алкашу фотографию. Возвращайтесь в КПЗ. Поговорив с медвежатником, узнайте, где пропавшие деньги. Вернувшись в Лестрейду, поговорите с ним. Прочитав досье на директора музея, отправляйтесь в музей. В музее поговорите с директором. Узнав адрес Джосайи, отправляйтесь к нему. Поговорите с бродягой - он отказывается вам помогать. Поговорите с Ватсоном - Ватсон применяет действенное средство развязывания языка. Из мусорного бака возьмите скрипичный футляр. Используя отмычки на двери, входите в хижину. Не обнаружив в ней ничего интересного, выходите и идите домой. Отправляйтесь на задний двор. попытайтесь поговорить с нищим, превратившимся в зомби. Потерпев неудачу, возвращайтесь в дом и говорите с Ватсоном - получите рецепт наркотика. Отправляйтесь в аптеку. Отдайте аптекарю рецепт. Узнав, что нужен корень белладонны, отправляйтесь к Майкрофту. Забрав корень из горшка с цветком на столе секретаря, возвращайтесь в аптеку и отдайте корень аптекарю. Получив пилюли, используйте их на Холмса. Поговорив с зомби, отправляйтесь на набережную. Войдя в туннель, используйте футляр от скрипки на отпечатке в стене - получите скрипку Страдивари. Вновь используйте на Холмсе пилюли. 

!!! Глава 2.

Заберите и прочитайте газету. Идите на задний двор и поговорите с нищим. Возвращайтесь в дом и идите в комнату Ватсона. Возьмите лопату из-под кровати. Трижды попытайтесь взять из тумбочки нож. Взяв нож, идите в полицию. Поговорите с клерком. Заберите лежащее перед клерком перо. Используйте перо на Ватсоне (в инвентаре должен быть нож). Используйте заточенное перо на журнал записи посетителей (лежит справа от пера). Написав записку Лестрейду, возвращайтесь домой. Проходите в кухню. Поговорите с Хадсон. Узнав, что ей нужен рецепт пудинга, отправляйтесь к Майкрофту. В приемной Майкрофта поговорите с секретарем и пройдите в кабинет. Говорите с Майкрофтом. Получив рецепт, возвращайтесь домой. Отдайте рецепт Хадсон в обмен на коньяк. Идите в гостиную и используйте коньяк на Лестрейде. После разговора с инспектором отправляйтесь в клуб. В клубе говорите с метрдотелем. Чтобы заплатить взносы, нужны деньги. Возвращайтесь домой. В гостиной используйте лупу на Холмса. Кликнете по ковру возле лестницы - найдёте деньги. Возвращайтесь в клуб. Отдайте деньги метрдотелю и проходите во вторую комнату. Поговорите с историком. Из клуба идите к аптеке. Дайте Чарли задание проследить за подозреваемым. Отправляйтесь в паб. Говорите с барменом. Получив отказ в помощи, смотрите на бутылку под стойкой рядом с барменом. Составив с Ватсоном план действий, говорите с барменом. Говорите с барменом пока не надоест :)) Посчитав, что Холмс с Ватсоном уже достаточно приняли, вновь смотрите на бутылку. После этого еще раз обращайтесь к бармену и вновь смотрите на бутылку. Застукав бармена за разбавлением виски, поговорите с ним. Оказавшись на улице, возвращайтесь в бар и поднимите с пола перчатку. Отправляйтесь к аптеке. Говорите с Чарли. Узнав, что Потрошитель уехал, а собаку схватили живодеры, отправляйтесь на Собачий остров. Разговаривайте с бродягой. Войдите в хижину и попытайтесь поговорить с бородатым живодером. Предложите бородатому деньги. Не добившись результата, используйте на клетке с собакой отмычки. Отправляйтесь на вокзал. Посмотрите на расписание поездов (в левой арке). Поговорив с Ватсоном, отправляйтесь в полицию. Пройдите в кабинет Лестрейда и поговорите с ним. Используйте на сейфе отмычки. Используйте дело Потрошителя на Холмса. Отправляйтесь обратно на вокзал. На вокзале используйте деньги на окошечке средней кассы. Проходите вправо, к поезду. Отдайте билеты кондуктору и проходите в вагон. В Блэкхите идите вправо, в домик Потрошителя (слева от костела). Говорите с Потрошителем. Предъявите ему перчатку. Выйдите и идите в дом викария (слева, с высокой трубой). Говорите с викарием. Выйдите из дома и смотрите на его чердак. Лезьте на чердак. говорите с Алисой. Возвращайтесь в дом Потрошителя и вновь говорите с ним. Выходите от Потрошителя и идите вправо, к сидящей на дороге собаке. поговорите с собакой. После разговора идите до упора влево, в дом с красной черепичной крышей. В доме говорите с Ларри. После разговора вновь идите к Потрошителю. В доме пытайтесь взять книгу, лежащую на сундуке. Не добившись успеха, идите к собаке. Говорите с собакой - в итоге получаете книгу. Используйте книгу на Холмса. После возвращения Ватсона из Лондона с расшифрованным рецептом используйте рецепт на Холмса. Отправляйтесь на кладбище. Поговорив с Ватсоном на кладбище, идите в костел. В костеле проходите в ризницу. Смотрите на книгу. Оказавшись на кладбище, кликнете по могиле в виде простой прямоугольной плиты. Выкопав корень, идите в дом Ларри. В доме Ларри кликнете по колбам справа на столе. Получив пилюли, используйте их на Холмсе. 

!!! Глава 3.

Возьмите с комода колоду карт. Идите в кухню и говорите с Хадсон, потом с Ватсоном, потом снова с Хадсон. Отправляйтесь на задний двор. Под окном лежит мешок с картошкой - кликнете на него. Возвращайтесь в дом и идите в комнату Холмса. Используйте картошку на "новой лаборатории" Холмса (на столике слева от шкафа). Возвращайтесь в кухню и отдайте крахмал Хадсон. Возьмите книгу Хадсон (лежит на краю буфета). В инвентаре используйте лупу на книгу. Вновь говорите с Хадсон. Используйте на Хадсон карты, предложите ей сыграть. Проиграв, идите в гостиную и поговорите с Ватсоном. Получив крапленые карты, возвращайтесь вновь и предложите Хадсон сыграть. Выиграв, заберите копилку. В инвентаре используйте хлыст на копилку. В инвентаре соедините монетки с лупой. Отправляйтесь в клуб. В клубе говорите с Эпплби. После разговора идите к Майкрофту , в его кабинете говорите с ним. Получив отказ, идите в полицию. Пройдя к Лестрейду, говорите с ним. Получив опять пинок под зад (отказ), возвращайтесь домой. Возьмите с обеденного стола конверт. Прочитав письмо, тусуйте на набережную. На набережной идите в тоннель. Пройдя до его конца, возьмите с земли нож Потрошителя. Отправляйтесь вновь в полицию. Опять разговаривайте с Лестрейдом. Тусуйте в КПЗ. Поговорите с викарием. После разговора идите к Майкрофту. Поговорив с Майкрофтом, получите записку и идите в клуб. Отдайте Эпплби записку Майкрофта. Поговорив с ним, покажите ему древнюю монету. Идите в музей. Поболтайте со швейцаром. Так как швейцар не пускает вас без приглашения, то возвращайтесь к клубу. Подняв возле клуба бумажку с мостовой, возвращайтесь к музею. Предъявите бумажку швейцару. Швейцар опять недоволен - отправляйтесь домой. В доме проходите на кухню. Говорите с Хадсон. Прогладив приглашение, возвращайтесь к музею. Предъявите швейцару приглашение. Войдя в музей, говорите с Эпплби. Завершите сделку, отправляйтесь на вокзал. На вокзале используйте деньги на средней кассе. Проходите к поезду и дайте билету кондуктору. Идите в вагон. Отправляйтесь к замку Баскервиллей. В замке проходите в каминный зал. Говорите с Генри. Выходите из замка и идите к дому Бэрриморов. Поговорите с Бэрримором. Выходите из дома и смотрите на землю возле мусорных баков. Возвращайтесь в дом и снова говорим с Бэрримором. Уйдите из дома и берите консервную банку из мусорного бака. Отправляйтесь на болота. Возвращайтесь в замок Баскервиллей. Используйте консервную банку на голове Собаки Баскервиллей. Ждите, пока Холмс думает. Идите в каминный зал и говорите с Генри. Идите в гостиную и пообщайтесь с леди Баскервилль. Возвращайтесь на болота. Берите с крыши развалин дома Стэплтонов веревку. Входите в развалины. Берите с пола карту болот. Идите вглубь болот (вправо от развалин). Кликните по норе. Говорите с Ватсоном. Возвращайтесь к дому Бэрриморов. Говорите с Бэрримором. Получите банку тушенки, возвращайтесь к норе. Возле норы в инвентаре используйте нож Ватсона на банке тушенки, после - веревку на открытую банку. Используйте банку с веревкой на нору. Оказавшись дома, идите в полицию, в КПЗ. Говорите с викарием. Получив библию, возвращайтесь в гостиную. Используйте библию на собаке. Оказавшись в подвале, идите в туннель. Долго-долго пробродите по туннелю; когда надоест - используйте лупу на еле видимых следах на полу. Оказавшись возле убежища Мориарти, входите в него. 

!!! Глава 4.

Берите конверт со стола, смотрите на зашифрованное письмо. Поднимайтесь на второй этаж, идите в комнату Ватсона. Поговорив с Ватсоном, кликните по его записям. Получив отказ, вновь говорите с Ватсоном. После возвращения Ватсона вновь говорите с ним. Еще раз говорите с Ватсоном. Прочитав записи и поговорив с Ватсоном, идите в клуб. В клубе поговорите с историком. Получив от него задание, идите на вокзал. На вокзале купите билеты и отправляйтесь в Баскервилль-холл. В замке поговорите с Бэрримором. Проходите в каминный зал, говорите с Генри. Проходите в гостиную, и там говорите с леди Баскервилль. Возвращайтесь в каминный зал, говорите с Генри. Выходите в холл, говорите с Бэрримором. Взяв одежду, возвращайтесь к Генри. Покажите Генри одежду. Получив ключ, идите в библиотеку. В библиотеке используйте лупу на книжные полки. Отдайте книгу историку, получите взамен Некрономикон. В инвентаре используйте лупу на Некрономикон. Отправляйтесь к Майкрофту. В приемной Майкрофта поговорите с Мэлори. Проходите в кабинет. Говорите с Майкрофтом. Выходите в приемную, говорите с Мэлори, получите главу из книги. Используйте главу из книги на Холмса. Идите в клуб. Покажите главу из книги историку. Вам нужны скрипка, нож и собака. ВНИМАНИЕ! За собакой отправляться надо в последнюю очередь! Поговорив с Ватсоном, отправляйтесь домой. В гостиной вновь используйте Некрономикон на Холмса. Идите к Майкрофту. Поговорив с Майкрофтом, получите прошение в Скотланд-Ярд и отправляйтесь в полицию. Говорите с Лестрейдом. Получив ордер, отправляйтесь в музей. Получив скрипку Страдивари, отправляйтесь на вокзал. Купив билеты, едим в замок Баскервиллей. Говорите с Бэрримором. Проходите в гостиную, говорите с леди Баскервилль. В каюте корабля отодвигайте урну справа. Поднимите карту побережья. Говорите со стюардом. Покажите стюарду карту побережья. Идите влево, в салун. Поговорите с ковбоем и барменом. Дайте бармену деньги. Поговорите с барменом, подходите к ковбою и поболтайте с ним. Выходите из салуна и идите вправо, мимо оружейного магазина в джунгли. Ватсон в джунгли не пускает, поэтому идите в оружейный магазин. А вот и "любимый" пиксель-хантинг: наведите курсор на витрину за спиной лавочника и чуть влево от него - курсор должен принять форму лупы. Кликните по витрине, говорите с лавочником. Получив компас, выходите и идите в джунгли. Надо вызвать жреца. Играйте на скрипке - жрец появляется. Говорите со жрецом. Поговорив, покажите жрецу нож Потрошителя. Получив амулет, дожидайтесь, пока Холмс поговорит с Ватсоном. Идите в оружейный магазин. Говорите с лавочником о серебре (разговор возможен только если Холмс поговорил с Ватсоном в лесу об отливке пули). Смотрите на правую витрину за спиной лавочника - получите серебряный канделябр. Выходите из магазина и идите к сидящему рядом с ним индейцу. Говорите с индейцем. Предложите ему табак в обмен на глину. Получив глину, вспомните о приглашении ковбоя и идите к нему в гости на ранчо (мимо оружейного магазина, вдаль). Говорите с ковбоем. Получив от него серебряную пулю, возвращайтесь в джунгли. Вновь говорите со жрецом. Получив заговоренную пулю, идите вправо, в заброшенный город. Проходите вправо, до упора. Проходите к пирамиде. Подымайтесь на пирамиду. 