Flёur
Сердце


Transcribed by Oscar



Виолончель :
3|-8/10-9---------------------|
4|---------5/7-7--------------|
5|----------------7/8-10--7-5-| (В оригинале на октаву ниже)
      | |  |   |    |  |  | |
     Dm A  A   Dm   Dm A7 A7Dm

--------------------------------------------------------------------------------
   F             E
1|-------1-----|-------0-----|
2|-----1---1---|-----0---0---|
3|-------------|-------------|
4|---3-------3-|---2-------2-|
5|-------------|-------------|
6|-1-----------|-0-----------|
   Как же ты     мне надоел

   F             E
1|-------1-----|-------0-----|
2|-----1---1---|-----0---0---|
3|-------------|-------------|
4|---3-------3-|---2-------2-|
5|-------------|-------------|
6|-1-----------|-0-----------|
   Мучительный   орган

   F             E
1|-------1-----|-------0-----|
2|-----1---1---|-----0---0---|
3|-------------|-------------|
4|---3-------3-|---2-------2-|
5|-------------|-------------|
6|-1-----------|-0-----------|
   Слабый        вечно больной

   D             A7/E
1|-------2-----|-------0-----|
2|-----3---3---|-----2---2---|
3|---2-------2-|---0-------0-|
4|-0-----------|-2-----------|
5|-------------|-------------|
6|-------------|-------------|
         кровоточащий

   Dm            A
1|-------1-----|-------0-----|
2|-----3---3---|-----2---2---|
3|---2-------2-|---2-------2-|
4|-0-----------|-------------|
5|-------------|-0-----------|
6|-------------|-------------|
   я       не могу уснуть

   A             Dm
1|-----------0-|-------0-----|
2|-----2---2---|-----2---2---|
3|---2---2-----|---2-------2-|
4|-------------|-------------|
5|-0-----------|-0-----------|
6|-------------|-------------|
       ни днём, ни ночью

   Dm            A7
1|-------1-----|-------0-----|
2|-----3---3---|-----2---2---|
3|---2-------2-|---0-------0-|
4|-0-----------|-------------|
5|-------------|-0-----------|
6|-------------|-------------|
   ты      изнутри долбишь

   A7            Dm
1|-----------0-|-------0-----|
2|-----2---2---|-----2---2---|
3|---0---0-----|---2-------2-|
4|-------------|-------------|
5|-0-----------|-0-----------|
6|-------------|-------------|
   тонкую обо-   лочку

--------------------------------------------------------------------------------

F           E
Как же ты мне надоел,
F           E
Мучительный орган.
  F      E
Слабый, вечно больной,
D       A7
Кровоточащий.
Dm      A
Я не могу уснуть
A            Dm
ни днём, ни ночью.
Dm       A7
Ты изнутри долбишь
  A7       Dm
Тонкую оболочку.

Припев:
  Dm  C          C
Сжатия и разрывы,
        G
Новый спазмы и муки.
    Dm        C            C
Взгляд, безупречно ленивый
            G          Dm
Предают дрожащие руки.
            C            C
А вокруг погашеной лампы
           G            Dm
Мечутся странные блики.
            C               C
Голос разума слабый-слабый
 G
Тихий-тихий.

