!! Экология рыб

Рыбы живут в воде, которая занимает огромные пространства. Около 361 млн.км², или 71 % всей поверхности Земного шара, занято морями и океанами и 2,5 млн.км² — внутренними водоемами. Рыбы распространены от высокогорных водоёмов (более 6000 м над уровнем океана) до наибольших глубин Мирового океана (11022 м). Встречаются рыбы в полярных водах и тропических зонах. В настоящее время рыбы — господствующая группа животных в водных биоценозах. Наряду с китообразными, они завершают цепи питания. Рыбы приспособились к различным условиям водной среды. Факторы, влияющие на них, делятся на абиотические и биотические.

Биотические факторы — это влияние живых организмов, окружающих рыбу и вступающих с ней в различные взаимоотношения.

Абиотические факторы — это физико-химические свойства среды обитания. К наиболее важным абиотическим факторам относятся температура воды, солёность, содержание газов и др.

По местам обитания различают морских, пресноводных и проходных рыб.

При достаточно большом разнообразии видов образа жизни всех рыб можно включить в состав нескольких экотипов:

* литоральные (планктон) — обитают в прибрежной зоне (бычки, морские собачки).
* пелагические рыбы (нектон) — держатся в толще воды;
* донные (нектобентос) — например, скаты, камбалы, сомы;

Многие виды содержатся в неволе — в аквариумах. Содержание и разведение аквариумных рыб в некоторых случаях помогает сохранить редкие виды, вымирающие в исконных местах обитания.