Bloodhound Gang               Fire Water Burn

This is the begining to the Bloodhound Gang's Fire Water Burn
This is from the Album "One Fierse Beer Coaster" 
Track #3

This is prettyu simple.

The Cords are G and E


     D   D    U    U    D    D    D    U    U    D
----3----3----3----3----3----0----0----0----0----0
----0----0----0----0----0----0----0----0----0----0
----0----0----0----0----0----0----0----0----0----0     REPEAT 5 TIMES
----0----0----0----0----0----2----2----2----2----2
----2----2----2----2----2----2----2----2----2----2
----3----3----3----3----3----0----0----0----0----0

D=DOWN STRUM
U=UP STRUM


HOPE THIS HELPS A LITTLE

      IF ANY QUESTIONS SHOULD ARISE MY NAME IS DOUG WILLIS
	AND MY E-MAIL IS will5184@uidao.edu
		            Fire Water Burn
		         By The Bloodhound Gang
                            Tabbed by Kevin

I saw them play this song on The Jenny Mcarthy show, and i'm pretty sure 
this is how they play it.  there were other versions i saw, but they weren't
complete, so this should be it. 

Intro:
(clean)
G  Em 2x

G                   Em
The roof, the roof, the roof is on fire     Repeat 3x
D                              C
We don't need no water let the motherfucker burn

Burn motherfucker, burn

If you strum the chord twice normally, then just strum the top three strings
it sounds alot like the CD.

Main Riff:

E|-------------------------------------------------
B|-------------------------------------------------
G|------------------9-9-9-9-9-9-7-7----------------
D|--5-5-5-5-5-5-9-9-9-9-9-9-9-9-7-7----------------
A|--5-5-5-5-5-5-9-9-7-7-7-7-7-7-5-5----------------
E|--3-3-3-3-3-3-7-7--------------------------------

Fill 1:

(not too sure about this part, probably wrong)
E|-------------------------------------------------
B|-------------------------------------------------
G|------5------------------------------------------
D|--7-5-5-5----------------------------------------
A|--7-5-3-5----------------------------------------
E|--5-3---3----------------------------------------

Verse Part 1:
(clean)
G  Em 

Verse Part 2:

E|-------------------------------------------------
B|-------------------------------------------------
G|-------------------------------------------------
D|--5-5-5-5-5-5-5-4-2-2-2-2-2-2-2-4----------------
A|--5-5-5-5-5-5-5-4-2-2-2-2-2-2-2-4----------------
E|--3-3-3-3-3-3-3-2-0-0-0-0-0-0-0-2----------------

Fill 2:

E|-------------------------------------------------
B|-------------------------------------------------
G|-------------------------------------------------
D|--7-7-7-7-7-7-7-7-10-10-10-10--------------------
A|--7-7-7-7-7-7-7-7-10-10-10-10--------------------
E|--5-5-5-5-5-5-5-5-8--8--8--8---------------------

Song Structure:

Intro
Main Riff
Verse Part 1 (with fill 1)
Verse Part 2 (with fill 2 and 1)
Main Riff (with fill 2)
Main Riff (add a 5b on the d-string, you can hear where it is)
Verse Part 2
Verse Part 1 (with fill 2 and 1)
Main Riff (with fill 2)
Main Riff
Verse Part 2
Main Riff to fade

Lyrics

The roof, the roof, the roof is on fire
the roof, the roof, the roof is on fire
the roof, the roof, the roof is on fire
we don't need no water let the motherfucker burn
burn motherfucker, burn

Hello my name is Jimmy Pop and i'm a dumb white guy
i'm not old or new but middle school fifth grade like junior high
So I don't know mofo if ya'll peeps be buggin 
givin props to my ho cuz shes fly
but i can take the heat cuz i'm the other white meat known as kid funky 
fried
ya i'm hung like planet pluto hard to see with the naked eye
but if I crashed into Uranus I would stick it where the sun don't shine
ya i'm kinda like Han Solo always stroking my own wookie
i'm the root of all thats evil ya but you can call me cookie

The roof, the roof, the roof is on fire
the roof, the roof, the roof is on fire
the roof, the roof, the roof is on fire
we don't need no water just let the motherfucker burn
burn motherfucker, burn

yo, yo, this hardcore ghetto gangster image takes alot of practice
i'm not black like Barry White no I am white like Frank Black is
so if man is five and the devil is six, then that must make me seven
this honkie's gone to heaven
but if I go to hell, well then I hope I burn well
I'll spend my days with J.F.K, Marvin Gaye, Martha Raye, and Lawerence Welk
and Kurt Cobain, Kojak, Mark Twain, and Jimmy Hendrix's poltergeist
and Webster ya Emmanuel Lewis cuz he's the anti-christ

The roof, the roof, the roof is on fire
the roof, the roof, the roof is on fire
the roof, the roof, the roof is on fire
we don't need no water let the motherfucker burn
burn motherfucker, burn

ooh ooh, c'mon party people
ooh ooh, wave your hands in the air
ooh ooh, c'mon party people
ooh ooh, wave em like ya don't care
ooh ooh, c'mon party people
ooh ooh, everybody say ho
ooh ooh, c'mon party people
ooh ooh, everybody here we go

send comments/complaints to suee@world1.worldstar.com. This is my first tab,
so go easy on me =)