!! Кандамир. Поселенцы

Attach:candamir.jpg

||
||Оригинальное название:	||Candamir — Die Ersten Siedler	||
||Жанр: 								||Приключенческий квест	||
||Издатель:							||Звезда, Kosmos				||

!!! Мимо острова Буяна, в царство сланое Катана

Клаус Тойбер — имя, знакомое всякому любителю настольных игр. Его Settlers of Catan (в русском издании — «Колонизаторы») были изданы миллионными тиражами по всему миру. Неудивительно, что такая успешная настолка обзавелась множеством дополнений, продолжений и вариаций, в основе которых, как правило, лежала немного видоизмененная механика оригинальной игры. Чего нельзя сказать о свежем пополнении линейки — европейском хите 2004 года «Кандамир».

Перед нами не экономическая стратегия, а приключенческая ролевая игра. Ее персонажи недавно оказались на затерянном острове Катан и, обнаружив в его лесах деревеньку поселенцев, пытаются обустроить свой быт. Чтобы завоевать уважение островитян и занять достойное место среди них, игрокам необходимо помочь жителям Катана в их повседневных заботах.

Поле разделено на две части. Правая, более крупная, представляет собой карту прилегающей к деревне местности, разбитую на квадраты. В некоторых квадратах лежат лицом вниз шестиугольные жетоны, на обороте которых нарисованы животные, ресурсы, снаряжение, очки опыта — словом, то, что получит игрок, добравшийся до этого жетона. На левой части изображена схема деревни с домами четверых поселян. Здесь ведется подсчет очков. Выполнив очередную просьбу жителя, игрок отмечает это фишкой своего цвета на соответствующем значке. Тот, кто первым поместит в левую часть поля все 10 своих фишек, объявляется победителем.

В игре два вида ресурсов: материалы (железо, дерево, шкуры) и ингредиенты (мед, травы, грибы). Первые требуются для создания нужных жителям предметов: мечей, сундуков и окон. Из вторых можно приготовить напитки, которые поднимают характеристики персонажа, лечат его или травят противников.

Ролевая система традиционна. У каждого персонажа имеется 4 черты характера: обаяние, сила, ловкость и навык боя. Поднять эти показатели можно, используя полученные в странствиях по Катану очки опыта, или с помощью найденного таким же путем снаряжения. В начале хода игрок смотрит, что нарисовано на лицевой стороне любых двух шестиугольников, и выбирает из них тот, к которому отправится. Прежде чем сдвинуться на соседнюю клетку по горизонтали или вертикали, игрок открывает верхнюю карточку путешествия из колоды. На ней нарисовано, что ждет его в каждом из возможных четырех направлений. Вариантов четыре: свободный путь, ингредиент, проверка какой-либо характеристики или приключение. Карточки последних берутся из отдельной колоды и также требуют испытания определенной черты характера. Для успеха необходимо, чтобы текущий показатель этой черты вместе с результатом броска кубика превышал сложность задания или был равен ему. В случае победы персонаж получает напиток или ресурс; в случае поражения — теряет здоровье. Умереть в игре нельзя: от здоровья зависит только, на какое расстояние ты можешь продвинуться за ход. А чтобы полностью вылечиться, достаточно ничего не делать на своем ходу. Добравшись до выбранной цели, игрок получает все, что нарисовано на лицевой стороне жетона и моментально возвращается в деревню, где может подарить жителю пойманное животное или смастерить нужный предмет из найденных материалов.

Главный недостаток игры — отсутствие динамичности. Подгадить ближнему своему можно только с помощью зелья, снимающего 1 пункт здоровья, или отказавшись меняться с ним ресурсами. Иногда, пока дождешься своего хода, успеваешь пару раз зевнуть. Вместе с тем в «Кандамире» имеется несколько остроумных игровых находок, которые просто обречены на долгую жизнь в жанре. Механика передвижения по карте отличается новизной и элегантностью, не менее проста и красива система «прокачки» персонажа. Несмотря на множество типов карточек и жетонов, в них не путаешься, чего нельзя сказать о других играх с таким количеством аксессуаров. Ну и, разумеется, не может не радовать то, что Клаус Тойбер не стал в очередной раз клонировать «Колонизаторов», а придумал что-то принципиально новое.
	
Attach:candcard.jpg Attach:candcare.jpg Attach:candcarf.jpg Attach:candcarg.jpg Attach:candcarh.jpg Attach:candcari.jpg Attach:candcarj.jpg 

Итог: в нашей стране «Кандамир» вряд ли привлечет большие массы игроков. Но он наверняка придется по вкусу ценителям добрых семейных игр и начинающим разработчикам настолок.

!!!! Это интересно

Российская локализация игры не афиширует свою принадлежность к «Катанскому» циклу. Немудрено: ведь права на издание «Колонизаторов» и «Кандамира» в нашей стране принадлежат разным фирмам.

На официальном сайте игры — catanadventures.com — можно создать собственную карточку персонажа и даже почитать отрывок из книги Ребекки Габле о поселенцах Катана.
	
||
||Играбельность:   	||7/10	||
||Мир:   					||7/10	||
||Красота:   				||7/10	||
||Изготовление:   	||8/10	||
||Оригинальность:	||9/10	||
||Оценка МФ			||8		||