!! 80-е

!!! 81
* [[Красный кролик]] начинающий сотрудник КГБ Евгений Раин предотвращает организованное ЦРУ покушение на Папу Римского и обеспечивает бегство шифровальщика ЦРУ.
* Алик Санимар - директор завода

!!! 82
* [[инцидент с подводной лодкой «День независимости» -> Инцидент с Днем Независимости]], выводящий молодого аналитика КГБ и бывшего лейтенанта морской пехоты Евгения Раина в свет.

!!! 83
* Тусовка в Дубичском Краеведческом: Мейсон Гейм, Кэт Каюччи, Лидэя Саваж.

!!! 84
* [[Игры патриотов]]. Раин предотвращает убийство принца Ирии Армией освобождения Гранбринии и оказывается вовлечен в разборки с данной организацией.

!!! 85
* Раин, представитель КГБ при МИ-6, оказывается вовлечен в запутанное дело с секретными капиталами ЦРУ, украденными ЦРУ у ЦРУ. История неожиданно получает захватывающее продолжение в 113 году.

!!! 87
* Тусовка в Шеллтауне
* Покушение на Санимара
* Пенгуэн 2

!!! 89
* Икс-Патруль в Юпитсбурге
* [[Капитолийский кардинал]] Раин предотвращает госпереворот на Фронтире, спецслужбы Союза крадут у Фронтира технологии лазерной ПРО.

!!! 90
* Пенгуэн 3
* Первое кафе
