Андрей (прогулки по воде)
      Am
С причала рыбачил апостол Андрей,
      E7
А спаситель ходил по воде.
      Dm
И Андрей доставал из воды пескарей,
      Am
А спаситель - погибших людей.
И Андрей закричал - Я покину причал,
Если ты мне откроешь секрет.
А спаситель ответил - Спокойно, Андрей,
Никакого секрета здесь нет.

     C               G7   Dm           Am
    Видишь там на горе   возвышается крест.
         C              G7   Dm           F  G   (или C G E7)
    Под ним десяток солдат. Повиси-ка на нем,
    А когда надоест, возвращайся назад,
       Am7             G                         (или  F  C E7)
    Гулять по воде, гулять по воде,
       Dm               F G
    Гулять по воде со мной.

Но, учитель, на касках блистают рога,
Черный ворон кружит над крестом.
Объясни мне сейчас, пожалей дурака,
А распятье оставь на потом.
Онемел спаситель и топнул в сердцах
По водной глади ногой:
Ты и верно дурак, и Андрей, в слезах,
Побрел с пескарями домой.

    Видишь там на горе возвышается крест.
    Под ним десяток солдат. Повиси-ка на нем,
    А когда надоест, возвращайся назад,
    Гулять по воде, гулять по воде,
    Гулять по воде со мной.

    Видишь там на горе возвышается крест.
    Под ним десяток солдат. Повиси-ка на нем,
    А когда надоест, возвращайся назад,
    Гулять по воде, гулять по воде,
    Гулять по воде со мной.

      Пр.
Соло:
1|-7-7-7-------5-5-5-------5-5-5-------3-3-3-------|  *2
2|-------8-8-8-------7-7-7-------5-5-5-------5-5-5-|

1|7--7--10-10-8-7-----8-8-7---------7---7---5---5----8----8----11----11-|
2|----------------10--------10-8--8---8---7---7---10---10---10----10----|

1|7--7--10-10-8-7-----8-8-7---------3---3---7---7---2---2---5---5---8---|
2|----------------10--------10-8--5---5---8---8---4---4---4---4---7---7-|
