Прогулки по воде II.

E-7-7-7--------7-7-7---7----|-5-5-5-------5-5-5---5----|-
B-8-----8-8-8--------8---8--|-7-----7-7-7-------7---7--|
G-9-------------------------|-7------------------------|-
D-9-------------------------|-7------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E-5-5-5--------5-5-5---5----|-3-3-3-3-2-0-3------------|-
B-5-----5-5-5--------5---5--|-5------------------------|
G-5-------------------------|-4------------------------|-
D-7-------------------------|-5------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

повторить 2 раза

E-7-7-8-10-10-8p7-----------|-8-8-7--------------------|-
B-8---------------10--------|-------10-----------------|
G-7-------------------------|----------9---------------|-
D-9-------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E---7---7---5---5-----------|---5---5-7-8-7-5----------|-
B-8---8---7---7-------------|-5---5--------------------|
G---------------------------|--------------------------|-
D---------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E-7-7-8-10-10-8p7-----------|-8-8-7--------------------|-
B-8---------------10--------|-------10-----------------|
G-7-------------------------|----------9---------------|-
D-9-------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E---------------------------|---5---5-7-8-7-8-11-10-11-14
B---8---8---8---8-----------|-5---5--------------------|
G-9---9---7---7-------------|--------------------------|-
D---------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|


e-7-7-7-----7-7-7-----5-5-5-----5-5-5-----5-5-5-----5-5-5----3-3-3-----3-3-3---
- -
H------8-8-8-----8-8-8-----7-7-7-----7-7-7-----5-5=5-----5-5-5----5-5-5-----5-5
- 5
Играть два раза

e-7-7-7-8-10-10-8-7----8-8-7-------7-7-7---
H-------------------10------10-8--8-8-8---- Затем Am и H7 , желательно с баре
 и это тоже играть два раза.

      D                 A
      Am
 С причала рыбачил апостол Андрей
      Em                 Hm
      F
 А спаситель ходил по воде
      Dm
 И Андрей доставал из воды пескарей
      Am                E7
 А спаситель погибших людей.
      Am
 И Андрей закричал: "Я покину причал
       Dm
 Если ты не откроешь секрет..."
      F
 И спаситель ответил: "Спокойно Андрей,
     C                   E7
 Никакого секрета здесь нет.."

Припев:

  C               G  Dm           Am
 Видишь там на горе возвышается крест
      C              G
 Под ним десяток солдат
  Dm           E7  C           G
 Повиси-ка на нем, а когда надоест
Dm             Am
 Возвращайся назад
   F
 Гулять по воде
   C
 Гулять по воде
   Dm               E7
 Гулять по воде со мной

 Но учитель на касках блистают рога
 Черный ворон кружит над крестом
 Об'ясни мне сейчас, пожалей дурака
 А распятье оставь на потом
 Онемел спаситель и топнул в сердцах
 По водной глади ногой
 Ты и верно дурак и Андрей в слезах
 Побрел с пескарями домой

Припев.
--------------------------------------------------------------------------------
E-7-7-7--------7-7-7---7----|-5-5-5-------5-5-5---5----|-
B-8-----8-8-8--------8---8--|-7-----7-7-7-------7---7--|
G-9-------------------------|-7------------------------|-
D-9-------------------------|-7------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E-5-5-5--------5-5-5---5----|-3-3-3-3-2-0-3------------|-
B-5-----5-5-5--------5---5--|-5------------------------|
G-5-------------------------|-4------------------------|-
D-7-------------------------|-5------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

повторить 2 раза

E-7-7-8-10-10-8p7-----------|-8-8-7--------------------|-
B-8---------------10--------|-------10-----------------|
G-7-------------------------|----------9---------------|-
D-9-------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E---7---7---5---5-----------|---5---5-7-8-7-5----------|-
B-8---8---7---7-------------|-5---5--------------------|
G---------------------------|--------------------------|-
D---------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E-7-7-8-10-10-8p7-----------|-8-8-7--------------------|-
B-8---------------10--------|-------10-----------------|
G-7-------------------------|----------9---------------|-
D-9-------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|

E---------------------------|---5---5-7-8-7-8-11-10-11-14
B---8---8---8---8-----------|-5---5--------------------|
G-9---9---7---7-------------|--------------------------|-
D---------------------------|--------------------------|
A---------------------------|--------------------------|-
E---------------------------|--------------------------|
