Наутилус 





                                "Сковaнные"
                                -----------
 NP.

 Intro

    Am              F7           Am              F7
 ||-------------|------------|-------------|------------||
 ||---1-0-------|--4----3----|--1-0--------|------------||
 ||*------2-0-2-|------------|------2-0-2--|-----------*||
 ||*------------|------------|-------------|---3-------*||
 ||-------------|------------|-------------|------------||
 ||-------------|------------|-------------|------------||

 »роигрыш после 2го пр.                     ______________
                                            |1.
   Am              F            H7           E
 ||-------------|--0--1-0-----|-------------|------------||
 ||-----0-1--3--|----------3--|--1--3-1-----|--0---------||
 ||*-2----------|-------------|----------2--|-----------*||
 ||*------------|-------------|-------------|-----------*||
 ||-------------|-------------|-------------|------------||
 ||-------------|-------------|-------------|------------||


 ____________________
 |2.
    E             Emaj          E                    Emaj
 ||-0--(0)-000-0-|----------2---|-----0-(0)-000-0-|------------||
 ||--------------|-4--(4)-45--4-|-5653------------|-4----------||
 ||--------------|--------------|-^^^^|-----------|------------||
 ||--------------|--------------|-----|-----------|------------||
 ||--------------|--------------|-----|-----------|------------||
 ||--------------|--------------|-----|-----------|------------||
                                      |------------------|
                                      |исполняется легaто|
                                      |------------------|


 Взято из сборникa "Special Acoustic-1".

