!! 10 лучших фэнтези фильмов

||
||Место	||Название фильма								||Год		||Режиссёр									||Киностудия				||
||1			||«Волшебник страны Оз»						||1939		||Виктор Флеминг							||Metro-Goldwyn-Mayer	||
||2			||«Властелин колец: Братство кольца»	||2001		||Питер Джексон							||New Line Cinema		||
||3			||«Эта прекрасная жизнь»					||1946		||Фрэнк Капра								||RKO Radio Pictures		||
||4			||«Кинг-Конг»										||1933		||Мериан Купер и Эрнст Шодсак	||RKO Radio Pictures		||
||5			||«Чудо на 34-й улице»							||1947		||Джордж Ситон							||20th Century Fox			||
||6			||«Поле его мечты»								||1989		||Фил Олден Робинсон					||Universal Studios		||
||7			||«Харви»											||1950		||Генри Костер								||Universal Studios		||
||8			||«День сурка»										||1993		||Гарольд Рамис							||Columbia Pictures		||
||9			||«Багдадский вор»								||1940		||Александр Корда						||United Artists				||
||10			||«Большой»										||1988		||Пенни Маршалл							||20th Century Fox			||