                              ЕГОР ЛЕТОВ
                         СТО ЛЕТ ОДИНОЧЕСТВА
                             (1992/1993)

                 ****ПОСЛЕДНЯЯ ПЕСНЯ/МОЯ СВОБОДА****

                 Как платил Незнайка за свои вопросы.
                  Что скрывал последний злой патрон.
                  И чему посмеивался Санька Матросов
           Перед тем, как шишел-мышел, перднул-вышел вон...

                        Это знает моя Свобода!
                        Это знает моя Свобода!
                       Это знает мое Поражение!
                       Это знает мое Торжество!

                Как бежал за Солнышком слепой Ивашка,
                     Как садился Ангел на плечо,
              Как рвалась и плавилась последняя рубашка,
              Как и что обрел-обнял летящий Башлачев...

                        Это знает моя Свобода!
                        Это знает моя Свобода!
                       Это знает мое Поражение!
                       Это знает мое Торжество!

                 Партизан спалил в пизду родную хату.
                      Завязался в узел ремешок.
                  Распирает изнутри веселую гранату.
              Так чем всегда кончается вот такой стишок?

                        Это знает моя Свобода!
                        Это знает моя Свобода!
                       Это знает мое Поражение!
                       Это знает мое Торжество!



                        ****МОЁ ЕВАНГЕЛИЕ****

                            Зоркие окна...
                       Кто согреет зоркие окна?
                     Пожалей беззвучными словами
                     Своего оловянного Христа...
                           Жадные пальцы...
                     Кто накормит жадные пальцы?
                       Обними голодными руками
                    Своего неспасенного Христа...
                            Беглые тени...
                       Кто поймает беглые тени?
                      Спеленай надежными цепями
                    Своего безнадежного Христа...
                          Скользкие вены...
                     Скользкие, тревожные вены...
                       Поцелуй холодными губами
                    Своего зазеркального Христа...
                           Круглое небо...
                      Кто накажет круглое небо?
                       Задуши послушными руками
                    Своего непослушного Христа...


                            ****ГЛИНА****

                                Звонко
                 покатилось колечко в дырявый карман.
                                Долго
                  растирали глаза носовыми платками.

                           Так оно и было -
                         всем смертям на зло.
                           Глина поможет...
                           Глина покажет...
                         Глина научит нас...

                                Резво
                   набежала на камень шальная коса.
                                Резво
                 побелели знамена на вольных широтах.

                          Так оно и вышло -
                         всем смертям на зло.
                           Глина поможет...
                           Глина покажет...
                         Глина научит нас...

                                Жарко
                 закипит молоко в материнской груди.
                                Сладко
                   заскрипит зубами во сне Василек.

                          Так оно и будет -
                         всем смертям на зло.
                           Глина поможет...
                           Глина покажет...
                         Глина научит нас...

























                     ****НЕУЛОВИМЫЕ МСТИТЕЛИ****


                    Вдрызг и вбрызг рванула осень
                          Запоздалою жарой,
                        Горячо и смехотворно,
                         В подберезовой тени.
                Увлеченно бы высунуть назойливый язык
                 И в заплатанную тряпочку промолчать.
              Убежденно провожать ненаглядные вторники,
               Капризно вспоминать широчайшие поприща,
                      Метафизические карбованцы,
                         И арбузные полночи.
                Рыженькие кошечки и беленькие собачки,
                          Кишка электрички,
                      Западноберлинские спички.
                От резиновой улыбки болят мышцы лица.
                    Что кислое потекло по стеклу:
                         То ли благоразумие,
                             То ли слеза.
       Всевышний генералитет выразил вулканическое недоумение.
                            Тем не менее:
                  От напрасной улыбки заныла скула,
                     Грянул гром, запотели очки,
                   Порвались бедные мои башмачки...
                 Пустяки, дело житейское, хитрожопое
                     Будет еще и сажень в плечах,
                           И жопа с ручкой,
                           И ядреная вошь.
                  А так же заведомая гундосая ложь.
                     О том, как я вдрызг и вбрызг
                Отравился кривой окаянной усмешечкой,
                    Косоротой натужной ухмылочкой.

                Если однажды, вдруг, меня не окажется
     В заповедной заветной тарелке твоего праведного сновидения,
              Знай - Неуловимые Мстители настигли меня.























                         ****ВЕЧНАЯ ВЕСНА****

            Под столетними сугробами библейских анекдотов
          Похотливых, православных и прожорливых католиков,
               Покинутых окопов и горящих муравейников
                  Вечная весна в одиночной камере...
                  Вечная весна в одиночной камере...

             Под затопленными толпами, домами, площадями,
             Многолюдными пустынями, зловонными церквями,
              Раскаленными хуями и голодными влагалищами
                  Вечная весна в одиночной камере...
                  Вечная весна в одиночной камере...

             Сквозь зеркальные убежища, словарные запасы,
              Богохульные мыслишки и непропитые денежки
                Обильно унавоженные кладбища и огороды
                  Вечная весна в одиночной камере...
                  Вечная весна в одиночной камере...

            Воробьиная, кромешная, пронзительная, хищная,
                    Отчаянная стая голосит во мне.
            Воробьиная, кромешная, пронзительная, хищная,
                    Отчаянная стая голосит во мне.
                  Вечная весна в одиночной камере...
                  Вечная весна в одиночной камере...

            Сотни лет сугробов, лазаретов, питекантропов,
          Стихов, медикаментов, хлеба, зрелищ, обязательных
       Лечебных подземельных процедур для всех кривых-горбатых
                  Вечная весна в одиночной камере...
                  Вечная весна в одиночной камере...

              Воробьиная, истошная, оскаленная, хриплая,
                    Неистовая стая голосит во мне.
              Воробьиная, истошная, оскаленная, хриплая,
                    Неистовая стая голосит во мне.
              Воробьиная, истошная,оскаленная, хриплая,
                    Неистовая стая голосит во мне.




















                       ****БУДЕМ ПРИВЫКАТЬ****

                    То ли поделом, то ли по домам,
              То ли скатертью дорожка, то ли что-то еще.
                           Словно камни...
                           Словно корни...
                           Словно черви...

                           Будем привыкать
                           Будем привыкать
                           Будем привыкать

                В сумерки и боги разбрелись по углам.
                  Зевота разорвала горизонт пополам.
                           Час за часом...
                           Год за годом...
                           Век за веком...

                           Будем привыкать
                           Будем привыкать
                           Будем привыкать

               Что-то белое слепое поселилось в груди:
           То ли вьюга, то ли моль, то ли все, что впереди.
                            То ли жажда...
                           То ли полдень...
                           То ли копоть...

                           Будем привыкать
                           Будем привыкать
                           Будем привыкать

                   ****ОНИ СРАЖАЛИСЬ ЗА РОДИНУ****
                       Они сражались за Родину
             Свирепо целовались на виду у всей Вселенной
                  Бродили яко по суху по шалой воде
                     Сеяли зной - пожинали апрель

                       Они сражались за Родину
             Грешили словно Ангелы, грустили словно Боги
              Решительно теряли память, совесть и честь
               Искали в поле полночь - находили рассвет

         Работали на огненной мельнице горючим ледяным зерном
         Работали на огненной мельнице горючим ледяным зерном

                Ревниво постигали раздирающую радость
                Отвешивать поклоны чуть пониже земли.
                   Убегая без оглядки босиком туда,
                     Где никто пока еще не помер.

                       Они сражались за Родину
               Глазели как прохожие, плясали как слепые
               Плевали в зеркала, потели мертвой росой
                  Молчали взахлеб, хохотали навзрыд.

                       Они сражались за Родину
               Тонули словно молнии, пылали словно реки
                   Отважно отвоевывали ломаный грош
                  Сеяли зной - пожинали апрель.....


                    ****ПУЛЯ ВИНОВАТОГО НАЙДЁТ****

                 Кусок не по зубам, не по Сеньке вина
                Не по росту потолок,не по карману цена
                Не по вкусу пряник, не по чину мундир

                        Пуля виноватого найдет
                        Пуля виноватого найдет

                    Прятались вены - искала игла,
                  Ликовали стрелы - порвалась тетива
                  Колесом по ?????????? ой, в ладонь

                        Пуля виноватого найдет
                        Пуля виноватого найдет

                 Проверим чемоданы - все ли в порядке
                Пошарим по карманам - все ли на месте
                Покашляем, покурим, посидим на дорожку
                          Все ли понарошку?

                 Славный урок - не в глаз, а в бровь
               Калачиком свернулась, замурлыкала кровь.
                Стала кровь хитра - только мы похитрей

                        Пуля виноватого найдет
                        Пуля виноватого найдет
                        Пуля виноватого найдет

                 Проверим чемоданы - все ли в порядке
                Пошарим по карманам - все ли на месте
                Покашляем, покурим, посидим на дорожку
                          Все ли понарошку?
                          Все ли понарошку?


                        ****ВСЁ К ЛУЧШЕМУ****

                 Что-бы не случилось - все к лучшему
                  Мертвые пчелы оглушительно гудят.
                    Скошенные травы встают стеной.
                  Съеденные птички упоительно поют:

         О том, как хорошо смеется тот, кто смеется последним
         О том, как хорошо смеется тот, кто смеется последним

                 Что-бы не случилось - все к лучшему
                Срубленные головы стремительно умнеют
                  Реки подо льдом текут светло и зло
                  Выбитые зубы ослепительно скрипят:

         О том, как хорошо смеется тот, кто смеется последним
         О том, как хорошо смеется тот, кто смеется последним

                 Что-бы не случилось - все к лучшему
                  Вырванные корни прорастают в небо
                     Пойманные рыбы ныряют ввысь
                Срубленные головы пронзительно гудят:

         О том, как хорошо смеется тот, кто смеется последним
         О том, как хорошо смеется тот, кто смеется последним
         О том, как хорошо смеется тот, кто смеется последним
         О том, как хорошо смеется тот, кто смеется последним


                            ****ОФЕЛИЯ****

                   Далекая Офелия смеялась во сне.
                    Пузатый дрозд, мохнатый олень.
               Привычно прошлогодний нарисованный снег
               Легко, светло и весело хрустит на зубах.

                   Нарядная Офелия текла через край
                      Змеиный мед, малиновый яд
                Резиновый трамвайчик, оцинкованный май
               Просроченный билетик на повторный сеанс

                 Влюбленная Офелия плыла себе в даль
                      Сияла ночь, звенела Земля
                Стремительно спешили никого не таясь,
                 Часы в свою нелепую смешную страну.

                   Послушная Офелия плыла на Восток
                   Чудесный плен, гранитный восторг
                 Лимонная тропинка в апельсиновый лес
                 Невидимый лифт на запредельный этаж

                    Далекая Офелия смеялась во сне
                     Усталый бес, ракитовый куст
                  Дареные лошадки разбрелись на заре
               Не все четыре стороны - попробуй поймай


                        ****ПЕРЕДОЗИРОВКА****

                   Целебные баталии, могучие народы
                      Святые воды, млечные пути

                 Хваленые пословицы, крестовые походы
                      Кривые гвозди, ясные глаза

                 Почетные гербарии, ветвистые соборы
                       Писные горы, вшивые тылы

                  Связующие нити, затяжные коридоры
                       Живые звери, теплые края

        Только горючий снег, оловянный враг, земляничный фронт
           Только земная соль, заводная мышь, голубой вагон

                      Каждый миг - передозировка
                      На все оставшиеся времена
                      На все оставшиеся времена

                  Сырые закоулки, газированные реки
                     Стальные веки, грозные нули

                  Усталые истерики, повальные успехи
                      Сухие рты, седьмые небеса

                  Научные явления, плачевные гримасы
                     Густые массы, громкие слова

                 Настойчивые выводы, незримые каркасы
                      Цветные сны и кое-что еще

           Только земная соль, заводная боль, голубой вагон
        Только горючий снег, земляничный фронт, оловянный враг

                      Каждый миг - передозировка
                      На все оставшиеся времена
                      На все оставшиеся времена


                        ****ПРОСТОР ОТКРЫТ****

                        Понесло... по воде...
                     Уголек... далеко - далеко...
                     Распахнулось настежь оконце,
                     Скрипнули навзрыд половицы,
                      В зеркале незванные гости
                       Подмигнули померещились
                           Кому-то из нас.

                       Не горюй... не робей...
                   Поклонись... да пойди погуляй...
                    Зорко смотрит вдаль терпеливый
                    Широко шагает прочь безымянный
                       Весело молчит виноватый
                   Облачко порхает высоко - высоко

                         Загудит... запоет...
                    Заболит... под ногами Земля...
                      Мертвого схоронит уставший
                        Радугу осилит ослепший
                      Звездочку поднимет упавший
                   Яблочко от яблони, огонь от огня

                      До Луны... рукою подать...
                    До Китая пешком... полшага...
                   Простор открыт - ничего святого

                        Загрустит... упадет...
                    С головы... сорный волосок...
                      Мертвого схоронит уставший
                        Радугу осилит ослепший
                       Звездочку отыщет упавший
                   Яблочко от яблони, огонь от огня

                      До Луны... рукою подать...
                    До Китая пешком... полшага...
                     Всего то полшага... полшага
                  Простор открыт - ничего святого...


                        ****БУДЬТЕ ЗДОРОВЫ****

                      Запотели полированные лбы,
                      Закипели благородные умы,
                    Застучали листопады по мозгам,
                    Побежали красны сопли по усам.

                    Будьте здоровы. Живите богато.

                      Приосанились матерые мужи,
                     Заворочались пытливые ножи,
                   Засвербило в молодежных животах,
                   Потонули шапки в буйных головах.

                    Будьте здоровы. Живите богато.
                            Живите богато.

                      Торопливые глисты языков.
                     Заскорузлые мозоли потолков.
                      Меховые лабиринты ноздрей.
                      Несусветные щедроты бытия.

                    Будьте здоровы. Живите богато.
                            Живите богато.


                         ****НА РАССВЕТЕ****

                      Как-то утром, на рассвете,
                        Поезд рельсы потеряет.
                      Вспыхнет зарево в колодце.
                      Хрустнет веточка в овраге.
                  Порвутся штаны от широкой походки,
               Не понадобятся больше припасенные харчи.


                      ****ВОЗДУШНЫЕ РАБОЧИЕ****

                      Туман, туман. Седая пелена
                   Далеко, далеко за туманами война
                          Идут бои без нас,
                         Но за нами нет вины:
                     Мы к земле прикованы туманом

                       Воздушные рабочие войны.
                       Воздушные рабочие войны.

                 Туман, туман. На прошлом, на былом.
                  Далеко, далеко за туманами наш дом
                        А в землянке фронтовой
                      Нам про детство снятся сны
                    Видно все мы рано повзрослели

                       Воздушные рабочие войны.
                       Воздушные рабочие войны.

                             Туман, туман
                          Окутал землю вновь
                            Далеко, далеко
                          За туманами любовь
                       Долго нас невестам ждать
                        С чужедальней стороны
                     Мы не все вернемся из полета

                       Воздушные рабочие войны.
                       Воздушные рабочие войны.


                       ****КАК ВЕЗЛИ БРЕВНО****

                  Как везли бревно на семи лошадях,
         Сквозь игольно ушко, да за тридевять червивых земель
             За снотворные туманы, за бродячие сухие леса
             За дремучие селения, за кислые слепые дожди
             За грибные водопады, за бездонные сухие поля
             За рассыпчатые горы, за раззявые вонючие рты
          По дощатому настилу, по тревожно суетливой листве
        По подземным переходам, по зареванным прыщавым щекам.

                        Вначале было Слово...
                         Вначале было Слово!

                         Все Слова - пиздеж.


                          ****СЕМЬ ШАГОВ****

                     Покачнулось небо под ногами
                    Полетела весть в далекий край.
                      Зацвела тревожными кругами
                    Грозовая даль, звездная пыль.
                 Вольный кораблик - послушный поток.
                   Семь озорных шагов за горизонт.

                   По следам заклятых добровольцев
                    В ледяную глубь высохших рек,
                    В половодье выпитых колодцев,
                 В леденцовый страх, в неведомый брод
                   Долгая ночька - короткий денек.
                   Семь озорных шагов за горизонт.

                 Наказанный сынок не успел подрасти.
                  Капризное весло отказалось грести.
              Упрямый парашют не раскрылся в свой срок.
              А залетный бумеранг посмел поверить в то,
                    Что, мол, обратной дороги нет
                       Мол, обратной дороги нет
                       Мол, обратной дороги нет
                       Мол, обратной дороги нет

       Нет уж, лучше ты послушай, как впивается в ладони дождь
                 Слушай, как по горлу пробегает мышь
                Слушай, как под сердце возникает брешь
                     Как в желудке копошится зима
              Как ползет по позвоночнику землистый лишай
              Как вливается в глазницы родниковый поток
              Как настырный одуванчик раздирает асфальт
          Как ржавеют в тихомолку потаенные прозрачные двери

               Слушай, как сквозь кожу прорастает рожь
                 Слушай, как по горлу пробегает мышь
                 Слушай, как в желудке пузырится смех
                Слушай, спешит по гулким венам в даль
                Твоя сладкая радуга, звонкая радуга...

              Как на яблоне, на ветке, созревает звезда
                 Крошечная, поздняя, милая, ручная...
              Слушай, как блуждают по покинутым селениям
                 Живые хороводы деревянных невест...

                Слушай, как под сердцем колосится рожь
                 Слушай, как по горлу пробегает мышь
                 Слушай, как в желудке распухает ночь
                   Как вонзается в ладонь стебелек
                 Как лениво высыхает молоко на губах
               Как ворочается в печени червивый клубок
               Как шевелятся кузнечики в густом янтаре
       Погружаясь в изнурительное бегство в никуда из ниоткуда.

                     Вот и хорошо, вот и баиньки
                     Страшно безымянному заиньке
             Под глазастыми заборами в удушливых потемках
                  Своего замысловатого сырого нутра.

                     Провалилось небо под ногами
                    Полетела весть в далекий край.
                      Разразилась талыми кругами
                    Грозовая гладь, звездная топь.
                 Вольный кораблик - послушный поток.
                   Семь озорных шагов за горизонт.
                   Семь ледяных мостов за горизонт.
                  Семь проливных дождей за горизонт.


                                 ****

              Сквозь кожу прорастает серебристая рожь...
               Вливается в глазницы родниковый поток...
                  Лениво высыхает молоко на губах...
          Ржавеют в тихомолку потаенные прозрачные двери...


                        ****СЛЕДЫ НА СНЕГУ****

                 Он стиснув зубы смотрел мне в след,
                    Все было словно на самом деле
                   Но приглядевшись он сразу понял,
              Что я не оставляю следов на свежем снегу.

                      Свои подумали, что я чужой
                  Чужие заподозрили, что я ебанулся
                   И все они решили, что я опасен -
              Ведь я не оставляю следов на свежем снегу.

                    А мертвая мышь в кармане гниет
                    А мертвая мышь гниет в кармане
                   И теперь никто никого не найдет
              Ведь я не оставляю следов на свежем снегу.

                    Меня давно бы уж зарыли в снег
                    Меня давно бы уж загнали в яму
                   Меня давно бы уж нашли по следу
               Но я не оставляю следов на свежем снегу

                     Не оставляю следов на снегу
                     Не оставляю следов на снегу
                     Не оставляю следов на снегу
                  Не оставляю следов на свежем снегу


                       ****ПОЖИВЁМ - УВИДИМ****

                          Поживем - увидим:
                       Что к чему, где и как...
                      Что-бы было о чем забывать
                  Кроме тех немногих, кто не утерпел
                  Кроме тех немногих, кто не утерпел

                          Поживем - увидим:
                        Кто кого, как и где...
                      Что-бы было о ком горевать
                 Вместо тех немногих, кто не утерпел
                 Вместо тех немногих, кто не утерпел

                          Поживем - увидим:
                       Что почем, кто за кем...
                      Что-бы было о чем намекать
                     Тем немногим, кто не утерпел
                     Тем немногим, кто не утерпел
                     Тем немногим, кто не утерпел
                     Тем немногим, кто не утерпел


                     ****СТО ЛЕТ ОДИНОЧЕСТВА****

                        И будет целебный хлеб
                  Словно нипочем, словно многоточие.
                        И напроломное лето мое
                    Однофамильное, одноименное...
                 Губы - в трубочку, нить - в иголочку
                   Не жисть, а Сорочинская ярмарка!
                 Заскорузло любили, освинело горевал.
                 Подбрасывали вверх догорелую искорку
              Раскрашивали домики нетрезвыми красочками
               Назывались груздями: полезали в кузова.
               Блуждали по мирам словно вши по затылкам
             Триумфально кочевали по невымытым стаканам,
               По натруженным умам, по испуганным телам
                       По отсыревшим потолкам.
             Выпадали друг за другом, как молочные зубы.
                        Испускали дух и крик.
                      Пузырились топкой мелочью
             В оттопыренных карманах деревянных пиджаков.
                Кипучая, могучая, никем не победимая!
                    Словно обоженные богами горшки
                        А за спинами таились:
                  Санки, салазки, сказки, арабески.
                 На седьмой день ему все остопиздело!
             Пускай все бурно расцветает кишками наружу!
                         На север, на запад,
                          На юг, на восток!
                        Пусть будет внезапно!
                       Пусть будет неслыханно!
                        Пусть прямо из глотки!
                       Пусть прямо из зеркала!
                    Безобразно рванет из под кожи
                       Древесно-мясные волокна
                   Моя самовольная вздорная радость
                              Чудовищная
                               Весна...
              Чтоб клевать пучеглазое зерно на закате...
                Целовать неудержимые ладони на заре...
                    Топни ногою - и вылетят на хуй
                          Все стекла и двери
           Глаза, вилки-ложки и складные карманные ножички.
                   Еще одна свирепая история любви.
                Грустная сказочка про свинью - копилку
  Развеселый анекдотец про то, как Свидригайлов собирался в Америку.
                Везучий, как зеркало отразившее пожар.
         Новогодний, как полнолуние, потно зажатое в кулаке.
             Долгожданный словно звонкое змеиное колечко.
          Единственный, словно вскользь брошенное словечко.
      Замечательный, словно сто добровольных лет одиночества...



                       ГРАЖДАНСКАЯ ОБОРОНА 1987


                Словно после тяжелой и долгой болезни
                   Я вышел под серым уютным дождем
                    Прохожие лепят меня как хотят
                          Так же как раньше
                      Я в мятой и потной пижаме,
                 Но уже без претензий на белый полет.
                         Скоро придет осень.


                       ****ОН УВИДЕЛ СОЛНЦЕ****

                   Замедленный шок, канавы с водой
                     Бетонные стены, сырая земля
                  Железные окна, электрический свет
                Заплесневший звук, раскаленный асфальт

                А мир был чудесный как сопля на стене
              А город был хороший словно крест на спине
                А день был счастливый как слепая кишка
                         А он увидел солнце.

                   Пластмассовый дым, горелая вонь
                  Колючая проволока в даль километры
                     Обрезки резины колеса и шлак
                     Слепые траншеи, сухая трава

                 А мир был чудесен как сопля на стене
              А город был хороший словно крест на спине
                А день был счастливый как слепая кишка
                         А он увидел солнце.

                    Дозорные вышки осколки стекла
                 Кирпичные шеренги крематорий дымится
                    Консервные банки обрывки бумаг
                    Автомат, униформа и противогаз

                А мир был чудесный как сопля на стене
              А город был хороший словно крест на спине
                А день был счастливый как слепая кишка
                         А он увидел солнце.



                          ****ПЛАСТИЛИН****

               Бесконечно на земле бесконечно в небесах
               Равнодушно кувырком равнодушно на весах
               Забери меня домой забери меня в постель
             Пластилиновый помойник пластилиновый кисель

                         Мы пойдем иным путем
                              Пластилин

                Я лежу на стороне пластилин жую во сне
               Пластилиновые сны пластилин и ты во мне
              Пластилиновый комок пластилин и ты во мне
               Пластилиновые бабы в пластилиновом говне

                         Мы пойдем иным путем
                              Пластилин

                  Посредине красота посредине горячо
                 Позади нас пустота впереди ваще ниче
               Забери меня домой забери меня в постель
             Пластилиновый помойник пластилиновый кисель

                         Мы пойдем иным путем
                              Пластилин


                        ****СЛЕДЫ НА СНЕГУ****

                    Солдат подумал, что я больной
                    Майор подумал, что я ебанутый
                    И все они решили, что я опасен
              Ведь я не оставляю следов на свежем снегу

                    А мертвая мышь в кармане гниет
                    А мертвая мышь гниет в кармане
                   И теперь никто никого не найдет
              Ведь я не оставляю следов на свежем снегу

                  Он стиснув зубы смотрел мне в след
                     То было словно на самом деле
                   Но приглядевшись он очень понял,
               Что я не оставляю следов на свежем снегу

                    Меня давно бы засадили в крэйз
                    Меня давно бы уж загнали в яму
                     Меня давно бы нашли по следу
               Но я не оставляю следов на свежем снегу



                       ****УМЕРЕТЬ МОЛОДЫМ****

             У меня засохла кишка, у меня опустела башка
           Я закрючил свои мозги, я тащусь от дурной тоски
              Я руками залез в говно, я сломаю свое окно
                       Я хочу умереть молодым.

       Я устал выгонять себя вон, я устал слышать траурный звон
           Я устал сторожить кресты, я устал получать пизды
          Я рыдаю от ваших речей, я желаю стать стаей грачей
                       Я хочу умереть молодым.

             У меня засохла кишка, у меня опустела башка
           Я закрючил свои мозги, я тащусь от дурной тоски
              Я руками залез в говно, я сломаю свое окно
                       Я хочу умереть молодым.


                             ****ДИТЕ****

              Лапы рыло кацаро (?) трактор в поле тарара
               Сине-красный потолок симпатичный онанист
            А теперь я был хороший а я раньше стал плохой

                 Безобразный колобок поролоновый ваще
               Слезы лезут в волоса только мухи и стихи
             А мне раньше стало плохо а теперь мне хорошо

               Попа словно огурцы вы поверьте нам отцы
                  Посмотрите на тебя у тебя уже дите
            А теперь я был веселый а я раньше стал мрачной
           А теперь я был здоровый а я раньше стал больной


                        ****ЖЕЛТАЯ ПРЕССА****

                     Стихнет ли вой дождик пошел
                       Словно зимой все поперек
                      Кашель повис черной струей
                     День по-колено увяз в немоте

                        А кто-то шагами вдаль
                        А кто-то руками вдоль
                           Но я еще соберу
                     И приклею отбитые части тела
                            Желтая пресса

                         Будет еще будет уже
                      Мальчик опал словно листва
                       Губы твои вьются червем
                      Рваные веки нелепо блестят

                        А кто-то шагами вдаль
                        А кто-то руками вдоль
                           Но я еще соберу
                     И приклею отбитые части тела
                            Желтая пресса

                      Руки долой нас больше нет
                     Реки ушли в недоступны края
                     Рыбы не верят по суше пешком
                     Бешено движутся взад и назад

                        А кто-то шагами вдаль
                        А кто-то руками вдоль
                           Но я еще соберу
                     И приклею отбитые части тела
                            Желтая пресса


                         ****ИВАН ГОВНОВ****

                     Но я боюсь стать Иван Говнов
                       Иван Говнов убийца травы
                     Иван Говнов спаситель слонов
                     Иван Говнов говоритель хуйни

                         Он великий он герой
                         Он по всюду он везде
                          Он толпою он горой
                   На каждом шагу и в каждой пизде
                            Он Иван Говнов

                      Но я люблю как Иван Говнов
                      Иван Говнов народный герой
                     Иван Говнов он всегда готов
                     Иван Говнов покоритель "Хой"

                         Он великий он герой
                         Он по всюду он везде
                          Он толпою он горой
                   На каждом шагу и в каждой пизде
                            Он Иван Говнов

                      Но я тащусь от Иван Говнов
                      Иван Говнов он Иван Говнов
                    Мы Иван Говнов, ты Иван Говнов
                      И все они тоже Иван Говнов

                         Он великий он герой
                         Он по всюду он везде
                          Он толпою он горой
                   На каждом шагу и в каждой пизде
                            Он Иван Говнов


                           ****ДЕЗЕРТИР****

             А кармы безобразный ком немое горло разодрал
                               Дезертир
                     Обобщения изгадили мои слова
                               Дезертир
                  Кривые нежности изранили мое лицо
                               Дезертир
                Слепые комплексы меня согнули пополам
                               Дезертир

              В награмождениях возможных вариантов увяз

        Ведь всё, что можно ожидать, лежать осталось на столе
                               Дезертир
                  Закрыты окна снаружи реет воронье
                               Дезертир
             Накрытый копотью свирепо смотрит новый день
                               Дезертир
                 Дымится зарево сорвите лица я живой
                               Дезертир

              В награмождениях возможных вариантов увяз


                           ****МИМИКРИЯ****

                           Чтобы было тише
                 Наждачною бумагой приласкайте сердца
                           Чтобы было лучше
                 Ежовой рукавицей проповедуйте любовь

                         Закрыв лицо ладошкой
                       Притворившись безымянным
                        Позабыв вчера и завтра
                         Терпеливо постигать
                     Веселую науку дорогого бытия

                           Чтобы было лучше
             Наденьте всем счастливым по терновому венку
                           Чтобы было проще
            Свалите всех нас кучей в некий новый Бабий Яр

                         Закрыв лицо ладошкой
                       Притворившись безымянным
                        Позабыв вчера и завтра
                         Терпеливо постигать
                     Веселую науку дорогого бытия


                              ****ЦК****

                Плюнь себе в лицо но не слишком чавко
                 Выпрыгни в окно но не слишком шибко
                  Выстрели в висок но не промахнися
                  Спрятайся в мешок но не простудися

                         Центральный комитет

                Грязно сматерись но не слишком громко
                 Жирно обосрись но не слишком смачно
                    Грозно закричи но не подовися
                   Всех нас застучи но не надорвися

                         Центральный комитет

                  Злобно обрыгай но не слишком густо
                  Круто умирай но не слишком быстро
                    Выколи глаза но найди причину
                    Уничтож врага и забудь кручину

                         Центральный комитет


                            ****КОШМАР****

                        Коммунистический бред
                       Зловещий всевидящий глаз
                     Кошмар стал длиннее на день
                      А день стал короче на нас
                       Четырнадцать черных птиц
                       По пятам за моею спиной
                        Плакаты чудовищных лиц
                        Они так чудесно горят

                    Кровавая резня кровавые небеса
                          В казарменном сне
                     Сапог передавит тебя пополам

                         Под знаменем Ильича
                      Мы раздавим тебя как врага
                       Я буду стоять среди них
                      Я хочу быть таким как все
                        Я буду стрелять в упор
                          Я забуду свое лицо
                       у меня есть кривой топор
                         У меня есть моя нога

                    Кровавая резня кровавые небеса
                          В казарменном сне
                     Сапог передавит тебя пополам

                        Коммунистический бред
                       Зловещий всевидящий глаз
                     Кошмар стал длиннее на день
                      А день стал короче на нас
                       И когда я решусь умереть
                      Я не буду стонать и вопить
                       Я не буду жалеть и петь
                       И не надо меня хоронить

                    Кровавая резня кровавые небеса
                          В казарменном сне
                         Сапог передавит тебя


                        ****СЛЕПОЕ БЕЛЬМО****

                   Вот идет пионер у него нет глаз
                  У него есть "Ура!" да и то не его
                И вместо лица у пионера слепое бельмо

                   Вот дедушка идет у него нет ног
                   У него одна рука да и та не его
                И вместо лица у дедушки слепое бельмо

                    Вот идет майор у него нет слез
                 У него одна звезда да и та на погоне
              И вместо лица у майора лишь слепое бельмо

                   Вот идет Говнов у него нет слов
                   У него одна мысля да и то не его
              И вместо лица у Говнова лишь слепое бельмо


                     ****ПОШЛИ ВЫ ВСЕ НА ХУЙ****

                   Жир массой народечью массою свет
                       Пузырные жопы лихие дела
                Я в лужу упал чтоб не видеть ваш съезд
                     Но там отражаются ваши тела

                        О, пошли вы все на хуй
                        А пошли вы все на хуй
                           Во имя недужных
                           Во имя ненужных
                           Во имя незванных
                           Во имя Джа ваще

                      Поганая жизнь поганая нить
                     Козырные хари картавой толпы
                    Я лезу на стену меня не убить
                     Но я протыкаюсь на ваши пупы

                        О, пошли вы все на хуй
                        А пошли вы все на хуй
                           Во имя недужных
                           Во имя ненужных
                           Во имя незванных
                           Во имя Джа воще

                      Могучие кучи стальные ряды
                     На кухне свинеет моя одиночь
                     Кого-то убили кого-то нашли
                     И снова свинеет моя одиночь

                        О, пошли вы все на хуй
                        А пошли вы все на хуй
                      Во имя идущих и обреченных
                     Во имя орущих и запрещенных
                           Во имя заразных
                            Во имя опасных
                          Во имя крамольных
                             Во имя меня
                        А пошли вы все на хуй


                          ****МЫШЕЛОВКА****

                     Завтра будет скучно и смешно
                 Это не больно просто вчера был день
                     Завтра будет вечно и грешно
                  Это не важно важен лишь цвет травы
                       Соль рассыпана на ладонь
                       Она рассыпана на ладони
                        Мышеловка захлопнулась


                    ГРАЖДАНСКАЯ ОБОРОНА  1990 год

                      ****НЕПРЕРЫВНЫЙ СУИЦИД****

           С каждым днем все дальше, чья-то боль все лучше.
             Новый мир все старше, каждый бой все круче.
                  С миру по идее - мертвому землицы,
                   Молоту Христову не остановиться.

                     А у малиновой девочки взгляд
                    Откровенней, чем сталь клинка.
                     Непрерывный суицид для меня.
                     Непрерывный суицид для меня.
                        Непрерывный суицид...

                    От прямого хука онемеют яйца.
                    Животы худеют, животы боятся.
                   Из зловещих окон холодеют лица.
                    Животы жиреют от живой водицы.

                     А у малиновой девочки взгляд
                    Откровенней, чем сталь клинка.
                     Непрерывный суицид для меня.
                     Непрерывный суицид для меня.
                        Непрерывный суицид...

                   Из холодных окон прыгают наружу
                   Раненые звери с добрыми глазами.
                Детвора смеется, в детских лицах ужас,
                  До смерти смеется, но не умирает.

                     А у малиновой девочки взгляд
                    Откровенней, чем сталь клинка.
                     Непрерывный суицид для меня.
                     Непрерывный суицид для меня.
                        Непрерывный суицид...



                    ****ПОСВЯЩЕНИЕ А. КРУЧЕНЫХ****

           Никто не хочет бить собак, запуганных и старых,
            Но норовит изведать всяк сосков девичьих алых.
           Никто не хочет быть убит упавшим вдруг балконом,
           Но каждый любит морду бить прохожим и знакомым.

                    Лучше по уши влезть в дерьмо.
                          Я хочу быть любим,
                          Я хочу быть любим,
                          Я хочу быть любим,
                             Но не вами!
                    Лучше по уши влезть в дерьмо,
                          И понравиться вам,
                          И понравиться вам,
                          И понравиться вам,
                            Мне противно!

            Никто не хочет быть убит в апреле или в марте,
         Но каждый жаждет быть любим и так, чтобы бесплатно.
          Никто не хочет всех спасти и быть за то распятым,
           Но каждый любит погрустить о всяком непонятном.

                    Лучше по уши влезть в дерьмо.
                          Я хочу быть любим,
                          Я хочу быть любим,
                          Я хочу быть любим,
                             Но не вами!
                    Лучше по уши влезть в дерьмо,
                          И понравиться вам,
                          И понравиться вам,
                          И понравиться вам,
                            Мне противно!

           Я подамся в менты, педерасты, в поэты, в монахи.
             Все, что угодно - лишь бы не нравиться вам.


                     ****МОЯ СЕВЕРНАЯ СТРАНА****

                           Детство было...
                       Черт с ним, с детством.
                Детство страдало изобилием сладостей -
                    Реализованным правом каждого.
                Прямо из детства в лабиринты заводов.
                   Кубический метр чистого воздуха,
                    Своеобразная поэзия лозунгов,
                  Квадратные дюймы общей жилплощади,
               Плечом к плечу - в бесконечную очередь.

                         Моя северная страна

                   От болезни слепой убежденностью
                      И иммунитета необходимости
                 Год за годом "вперед, без прошлого"
                       Утешаясь долгом и ложью.
                  Магический пепел любовного голода,
                   Зимой атрофия застывшего города,
                   Как закоченелые пальцы у горла,
                 Печальные лица плацкартных вагонов.

                         Моя северная страна

                  В этой стране не принято плакать,
                Здесь каждый день выпускается столько
                   Войной закаленного сталепроката,
                     Что сталиных хватит надолго.
                 Квадратные дыры тюремных коридоров,
                   Железные вены военных кордонов,
                  Кровавая пена столетних раздоров,
                    Литые круги перекошенных ртов.

                         Моя северная страна



                   ****А У МИРА ЧАС ДО ПОЛНОЧИ****

                   Em             G             C H
                   Ветер задохнулся в пламени свечи
                        Em G              C H
                    Двери напоролись на свои ключи
                          Em G           C H
                     Красными руками машут фонари
                          Am               H
                       А у мира час до полночи
                          Am               H
                       А у мира час до полночи

                   С непонятной казни потянулся люд
                    Злыми кулаками раздирая грудь
                     Ненависти флагом комкая ряды
                      А над миром небо в полбеды
                      А над миром небо в полбеды

                   Праведный убийца плачет у креста
                    Гордая невеста в каменном поту
                    Подлые герои в пламенной ночи
                       А у мира час до полночи
                       А у мира час до полночи

               Я рождаюсь за пять минут до начала мира
                Я умираю за пять минут до конца света
               Но в эти пять минут мир молится за меня
                         Мир молится за меня
                         Мир молится за меня
                         Мир молится за меня



                     ****РОК-Н-РОЛЛЬНЫЙ ФРОНТ****

                 Ты приходишь домой непристойно живой
                       На тебе это точно клеймо
                Ты приходишь домой рок-н-рольный герой
                      Инженер, психопат и дерьмо
                Ты вчера пил коньяк у кого-то в гостях
                        Над тобою сияла звезда
                    И менты и шпана ненавидят тебя
                       На тебе это точно медаль

                       Мы спускаемся в подвалы
                    Мы уходим на подпольные флэты
                        Мы подаемся в нелегалы
             Это наш с тобой рок-н-ролльный фронт 4 с наш

               Ты нелеп, ты смешон для подростков пижон
                      Ты являешь опасный соблазн
                Подозрительно жив, ты, наверное, жид,
                    Психопат, диссидент, педераст
                  Твои друзья в штрафных батальонах
                На полу общежитий, в сумасшедших домах
                       Они знают что такое КГБ
               Они знают что такое металлический страх

                       Мы спускаемся в подвалы
                    Мы уходим на подпольные флэты
                        Мы подаемся в нелегалы
             Это наш с тобой рок-н-ролльный фронт 3 с наш

                   Мы вам не верим ваш метод сталь
               Ваша вера - металл, ваша совесть - закон
               Мы уходим в подвалы на подпольные флэты
                 Это наш с тобой рок-н-ролльный фронт



                       ****ТОВАРИЩ ГОРБАЧЕВ****

              Структура капвложений мне запрещает любить
                       Чтобы любить нужен бетон
               Нужны стены и двери, нужны гайки и болты
                        Чтобы любить нужен дом
                        Чтоб умереть нужен дом
               Чтобы просто ходить без штанов нужен дом

                    Зря только дразнит меня весна
                     Мне запрещает любить Госплан
                    Мне запрещает любить Госстрой
                      Накажи их товарищ Горбачев
                        Накажи их отец родной

                         Мне обещают 2000 год
                     Что мне делать, я буду ждать
                 Я буду уже лысый и я буду без зубов
                      Мне тогда будет уже 45 лет
                      Накажи их товарищ Горбачев
                       Отбери у них дачи и дома
                    Отбери у них уверенный взгляд
                       Отомсти им за мою любовь
                      Накажи их товарищ Горбачев

                        Накажи их отец родной
                      О натрави на них свое КГБ
                А натрави на них, слышь, своих ментов
                      А натрави на них свое КГБ
                            КГБ, КГБ, КГБ
                       Отомсти им за мою любовь
                       Отомсти им за мою любовь
                     О накажи их товарищ Горбачев
                        Чтоб умереть нужен дом
                        Чтобы любить нужен дом



                      ****АФГАНСКИЙ СИНДРОМ****

                 Ползти по песку, пробираться ползком
                       Любить ту которая с ждет
               Просыпаться во сне от поеливого страха,
                  Вспоминая в темноте только смерть,
              Ни рассказывать никому не понятных мыслей
                         Слов,нелояльных снов
                 И лелеять под матрасом портрет жены
                Компенсируя отсутствие моральных основ

                          Афганский синдром

                   Стрелять, метать, терять друзей
                 Стрелять, убивать не рожденных детей
                 Посылать на смерть батальоны солдат
                  Посылать на смерть  потом страдать
                         Писать стихи о весне
                    Вспоминая о тех, кто еще вчера
                        Был убит на этой войне
                  Был убит на этой непонятной войне
                               Синдром!

                          Афганский синдром

                     Что значит проиграть в войну
                     Это значит стыдиться наград
                 Это значит вернуться в родную страну
                Где тебя сторонятся точно ты конокрад
                      Что значит проиграть войну
                    Это значит научиться стрелять
               Это значит вернуться и жить как пружина
                       Привыкнув легко убивать

                          Афганский синдром


                         ****ВСЕ ПРОЙДЕТ****

                   Прекрасная ночь влюбленная пара
                  Цветы-сирень обычные предметы быта
                        Обычные предметы жизни
                      Два дивизионника навстречу
                        И вот она изнасилована
                       А у него изорвана печень

                    Все пройдет и печаль и радость
                     Все пройдет так устроен свет
                    Все пройдет только верить надо
                      Что любовь не проходит нет
                            Непроходит нет
                            Непроходит нет

                   Весна в октябре разговоры о мире
                 Укрепление войск иначе верная гибель
                Финская зима Европа на штыках десанта
             Холодная война обоюдная виновность гигантов

                    Все пройдет и печаль и радость
                     Все пройдет так устроен свет
                    Все пройдет только верить надо
                      Что любовь не проходит нет
                            Непроходит нет
                            Непроходит нет

                     Красивое лицо туманные книги
             Разговоры о том, что все имеет полное право
                     Бутылка вина случайные обиды
             Разбитые лица друзей унижения кровавая пена

                    Все пройдет и печаль и радость
                     Все пройдет так устроен свет
                    Все пройдет только верить надо
                      Что любовь не проходит нет
                            Непроходит нет
                            Непроходит нет


                         ****КРАСНЫЙ СМЕХ****

            Покидая свое тело как пожарище в смертном бою
             Наблюдая как тональность уходящую веру свою
           Покрывая площадями неприступную гордость границ
             Разворачивая знамя одиноких сердец и границ

                      Цивилизация построила июль
                    На желтых пальцах черная смола
                            И близко осень
                     И на асфальте мертвая пчела
                    И металлический не плачет дом
                   Хотя в нем вешаются столько лет
                      Непобедимо сострадает мне
                   И продолжает падать черный снег

                         Дольше живете дольше
                     Живите дольше рожайте больше
                    Красный смех гуляет по стране

         За снегами, за полями, за грехом беззащитных стихов
           За хрустальными осколками безумных идей и штыков
          От вселенского позора от бойцов за нетленную плоть
             От невинного кошмара, от обиды и ???? назло

                      Цивилизация построила июль
                    На желтых пальцах черная смола
                            И близко осень
                     И на асфальте мертвая пчела
                    И металлический не плачет дом
                   Хотя в нем вешаются столько лет
                      Непобедимо сострадает мне
                   И продолжает падать черный снег

                         Дольше живете дольше
                     Живите дольше рожайте больше
                    Красный смех гуляет по стране



                         ****НОЖ В СПИНУ****

             Я в этом городе жил и носил в кармане кастет
                          Иначе я был бы бит
                          Иначе я был бы бит
            И я в этом городе жил и очень любил "Назарет"
                          Иначе я был бы бит
                          Иначе я был бы бит
           Я в этом городе жил стараясь не знать много слов
                          Иначе я был бы бит
                          Иначе я был бы бит
              И я в этом городе жил стараясь иметь ебло
                          Иначе я был бы бит
                          Иначе я был бы бит

                   Пока вам нужен был только мой яд
                    В гомеопатических дозах любви
                     Но вам понадобился именно я
                      И вы получите нож в спину
                   Нож в спину - это как раз буду я
                   Нож в спину - это как раз буду я


                   Союз происходит от слова "боюсь"
                  Союз происходит от слова "убъюсь"
                 Союз происходит от слова "убъю", да

                   Пока вам нужен был только мой яд
                    В гомеопатических дозах любви
                     Но вам понадобился именно я
                      И вы получите нож в спину
                   Нож в спину - это как раз был я
                   Нож в спину - это как раз буду я



                            ****КОРОНА****

                    Мой милый что видят твои глаза
                 Небо как небо только умер твой царь
               Расписанный большевиками кровавый пейзаж
                          Расстрелянные века
                          Расстрелянные века

                Ничего не будет только пепел в глазах
                 Ничего не будет лишь иконы в цветах
                 Ничего не будет только годы в слезах
                            И корона твоя
                             Корона твоя

                     Черный песок заметает гробы
                 Нежный и жадный и жестокий как жизнь
                   Тех кто взошел к эшафоту судьбы
                   Неотвратимо как вера в коммунизм

                Ничего не будет только пепел в глазах
                 Ничего не будет лишь иконы в цветах
                 Ничего не будет только годы в слезах
                            И корона твоя
                             Корона твоя

                    Мой милый что видят твои глаза
                 Небо как небо только умер твой царь
               Расписанный большевиками кровавый пейзаж
                          Расстрелянные века
                          Расстрелянные века

                Ничего не будет только пепел в глазах
                 Ничего не будет лишь иконы в цветах
                 Ничего не будет только годы в слезах
                            И корона твоя
                             Корона твоя



                    ****ПОСВЯЩЕНИЕ А. КРУЧЕНЫХ****


           Никто не хочет бить собак, запуганных и старых,
            Но норовит изведать всяк сосков девичьих алых.
           Никто не хочет быть убит упавшим вдруг балконом,
           Но каждый любит морды бить прохожим и знакомым.

                    Лучше по уши влезть в дерьмо.
                          Я хочу быть любим,
                          Я хочу быть любим,
                          Я хочу быть любим,
                             Но не вами!
                    Лучше по уши влезть в дерьмо,
                          И понравиться вам,
                          И понравиться вам,
                          И понравиться вам,
                            Мне противно!

            Никто не хочет быть один в апреле или в марте,
         Но каждый жаждет быть любим и так, чтобы бесплатно.
          Никто не хочет всех спасти и быть за то распятым,
           Но каждый любит погрустить о всяком непонятном.

                    Лучше по уши влезть в дерьмо.
                          Я хочу быть любим,
                          Я хочу быть любим,
                         Да, хочу быть любим,
                             Но не вами!
                    Лучше по уши влезть в дерьмо,
                          И понравиться вам,
                          И понравиться вам,
                          И понравиться вам,
                            Мне противно!

          Я подамся в жиды, в педерасты, в поэты, в монахи.
             Все, что угодно - лишь бы не нравиться вам.



                       ****РОДИНА - СМЕРТЬ****

             Кто быстрее тот и прав, кто чернее тот и жив
         Кто остался тот и свят, так и надо так и будем жить

                Безразлично как любить и неделать зла
                Бесполезно как пытаться не делать зла
                    Понимая постепенно себя во сне
                        Наблюдая воспоминанья
                 Смерть - это место для тех кто мертв
                  Смерть - это место для тех кто жив
             Это такое место, где любить и не делать лжи
                         Это Родина - смерть
                         Это Родина - смерть

           Что не до смерти то ложь кто не знает будет жив
          Кто узнает в спину нож так и надо так и будем жить

                 Бесполезно как любить и неделать зла
                Бесполезно как пытаться не делать зла
                    Понимая постепенно себя во сне
                        Наблюдая воспоминанья
                 Смерть - это место для тех кто мертв
                  Смерть - это место для тех кто жил
                        Это место встречи тех,
                  Это бродил босиком по алмазной ржи
                         Это Родина - смерть
                        Это место встречи тех
                  Кто бродил босиком по алмазной ржи
                         Это Родина - смерть
                         Это Родина - смерть


                             ****ХУЙ****

                Ну вот, ну вот, ну вот сейчас встанет
                Ну вот, ну вот, ну вот сейчас встанет
                Ну вот, ну вот, ну вот сейчас встанет
                   Передо мною, как раб, на колени
                     Мой хуй - бледный как Ленин
                    Мой хуй - железный как Сталин

                      Мой хуй встанет как Сталин
