!! Rock Manager: Шоу-бизнес своими руками

Когда на крышу самого высокого небоскреба Rock City приземлился небольшой частный вертолет, никто не знал, кто ступит с его борта на землю рок-н-рольной Мекки. Нет, не именитая рок-звезда прибыла покорять город фееричным музыкально-иллюминационным шоу, и не молодое дарование решилось завоевать любовь толпы. И тех, и других здесь и так хватает в избытке. Вместо них в городе объявился рок-менеджер, покачивая на ходу коробкой с одноименной компьютерной игрой, небольшим кейсом с сотней штукбаксов начального капитала и головой, забитой гениальными идеями. Город со всеми его звукозаписывающими студиями, модными рекорд-компаниями, клубами самого разного пошиба, радиостанциями, телеканалами и охочим до музыкальных сенсаций населением лежал у ног начинающего прокладывать себе дорогу в джунглях шоу-бизнеса управленца. Нужно лишь немного удачи, профессиональной смекалки и знания потребительских вкусов, чтобы из безвестного колесика огромной медиа-машины стать самым знаменитым в мире рок-менеджером, и с помощью одной только музыки и новейших PR-технологий завоевать весь мир… 

Именно это и предлагает игрокам Rock Manager, оригинальное, свободное от цезуры и предрассудков творение панкующих шведов из компании Monsterland Production - с головой окунуться в мир шоу-бизнеса, где из месива начинающих свою музыкальную карьеру лоботрясов постоянно всплывают новые кумиры, а старые, забытые толпой суперзвезды то и дело порываются вернуться на сцену. По заверениям самих разработчиков, музыкальная тема стала основой игрового проекта безо всякой подоплеки - она привлекла внимание авторов просто потому, что жизнь наших музыкальных кумиров со стороны выглядит очень забавно, да и сам шоу-бизнес забавендо невозможности. В общем, ключевое слово игровой концепции с самого начала производственного цикла было - "забавно"… Но обо всем в свое время.

!!! Take control of rock'n'roll!

Для начала попробуем определиться с жанровой принадлежностью Rock Manager. Сделать это не так просто, хотя отталкиваться следует от экономических симуляторов, но не глобальных, типа "Капитализма", а более мелкого масштаба. В ваших руках не экономика страны и даже не отдельная отрасль. Вместо этого сфера деятельности сурово ограничена шоу-бизнесом отдельно взятого города - Rock City. Волей судьбы и неуемной фантазии разработчиков вы - начинающий рок-менеджер, у которого на первых порах нет ничего, даже собственных музыкальных протеже. С этого и необходимо начать - нужно сколотить тот самый бэнд, которым впоследствии предстоит руководить. Именно этот коллектив при удачном раскладе вскоре станет супер-группой мировой величины, на концерты которой с воплями ломятся толпы обезумевших фанатов. Собственно, вэтом и заключается цель игры, а также суть музыкальной индустрии в целом - любыми средствами раскрутить группу, и на волне популярности распродать как можно больше компакт-дисков. Путь же на этот музыкальный Олимп отнюдь не близок и не легок - пахать придется не только и не столько музыкантам, сколько именно вам, их менеджеру и продюсеру в одном лице.

!!! Всё в твоих руках...

Оказывается, управляющему рок-группы приходится делать уйму самых разнообразных вещей, начиная от сколачивания этой самой группы из кучки раздолбаев, считающих себя музыкантами, до выбора дизайна сцены для мирового турне. 

Но начнем, как выражаются матерые дансеры, танцевать от печки. Для начала группу неплохо бы набрать и как-то обозвать (название, ясное дело, ни на что не влияет, но зато тешит самолюбие игрока, красуясь на обложках будущих альбомов). Количество музыкантов той или иной степени профессионализма в Rock City достаточно велико, во всяком случае, на место вокалиста, клавишника, гитариста, басиста и ударника всегда находится по несколько соискателей. Все персонажи очень колоритные, но выбирать необходимо не только по внешнему виду и манере общения (частенько очень грубой и не всегда цензурной). Каждый музыкант обладает несколькими параметрами: стиль, в котором он "работает", уровень музыкальной одаренности и star quality. Последний показатель отвечает за то, будет ли музыкант нравиться зрителям, что, согласитесь, поройне менее важно, чем собственно качество исполнения музыки. Помимо этого, все члены рок- и поп-тусовки города (а во многих персонажах без особого труда угадываются реальные прототипы) обладают некоторым подобием характера и привычек. Одни любят зажигать концерты по клубам, другие ценят более спокойную жизнь и избегают фанатов. Третьим вообще ничего не надо, кроме алкоголя и наркотиков… По этой и по ряду других причин в группе очень часто могут возникать споры, доходящие даже до драки - настроение у музыкантов будет подавленное, а какого качества они при этом будут исполнять музыку, думаю, нетрудно догадаться. А самый простой способ поднять настроение артисту - это, конечно же, подарок. Ведь музыканты совсем как дети - всему радуются: и новым солнцезащитным очкам, и ящику водки, и игровой приставке…

!!! Деньги-музыка-деньги

Сколотив сносную группу, необходимо приступатьк тому, без чего в шоу-бизнесе денег не заработаешь - нужно делать музыку. Стоп. Или наоборот: деньги - это то, без чего нельзя делать музыку?.. В любом случае, музыку делать надо. Для этого сначала необходимо купить лицензию на песню, что, наверное, правильно - ведь в последнее время все стараются перепеть что-нибудь сочиненное популярными предшественниками, а не страдать муками творчества самолично. У каждой песни, помимо жанра, есть коэффициент узнавания слушателями, то есть коэффициент "хитовости". Чем известнее песня, тем, соответственно, она дороже, но зато и покупать подобный сингл наверняка будут более охотно. 

С лицензией под мышкой необходимо отправиться в одну из многих звукозаписывающих студий, различающихся ценой, качеством записи и количеством каналов (или же дорожек - чем больше, тем лучше). В студии менеджеру приходится становиться еще и звукорежиссером - вручную сводить все инструменты, выбирать каждому музыканту стиль исполнения, баловаться со спецэффектами, а также втихую приглашать к участию профессионалов своего дела, которые запишут свою партию вместо или вместе с вашими "дарованиями". Этот момент в игре, кстати говоря, сделан особенно добротно, и лично для меня оказался самым интересным и забавным. В студии с песнями можно просто творить чудеса! Как вам, например, перспектива сыграть легонький попсовый мотивчик в стиле death-metal, да еще с соответствующим рычащим вокалом? А можно наоборот - из мрачной хэви-металлической баллады сделать незамысловатый хит деревенских дискотек. Вариантов масса, и каждый набор музыкантов способен исполнить одну и ту же песню в совершенно разных стилях - только бегунками орудуй, нажимай кнопочки, да рукоятки крути. 

Но всему хорошему приходит конец, и забавам с музыкальным материалом - тоже. Песню в финальном варианте необходимо записать на CD, и с этим демо-диском отправиться на поклон к рекорд-лейблам, коих в Rock City насчитывается ровно четыре штуки. Различаются компании по музыкальному формату и по размеру "подъемных", которые светят менеджеру в качестве аванса, и которые необходимо будет еще отработать. Самый колоритный лэйбл называется Rebel Records, и его анархическое название говорит само за себя. Отсюда вас взашей выгонят с попсовыми и вылизанными до блеска композициями, зато как родных примут с жестким и неряшливым звучанием. Отсюда, кстати, и простейший способ раскрутиться в самом начале - набрать команду панкующих олухов от рок-н-ролла и сбацать в самой отвратительной студии самую гадкую песню. В Rebel Records подобные "истинно роковые" творения идут влет, правда, дальнейшие перспективы подобного коллектива весьма сомнительны.

!!! Isn't it fun to be number one?

!!!! Часть вторая: Гастроли, раскрутка, создание"Идеальной группы" и самые настоящие убийства 

С подписанием контракта с рекорд-компанией в жизни музыкантов и их менеджера начинается полоса с самым напряженным рабочим графиком. Главная задача - это добиться максимальной популярности любыми способами. В ход идут любые средства, наиболее эффективное из которых - это массированная бомбардировка слушателей рекламой по всем медиа-каналам: радио, телевидению, в прессе, в магазинах и даже на улице. Понятное дело, что легальной стороной шоу-бизнес не ограничивается - в ход идут взятки всем заинтересованным лицам, устройство пикантных скандалов и дутых сенсаций. Можно популярности ради даже "заказать" местному мафиози с типично русским именем Сергей Спектор одного из музыкантов собственной группы, ведь, как известно, ничто так не подогревает интерес публики, как умело срежиссированная трагедия… 
Исполнителям, чей уровень владения инструментами позволяет играть на публике, завоевать любовь толпы гораздо дешевле, чем бесталанным коллегам - тут на пользу популярности пойдут живые выступления в многочисленных клубах, барах и прочих увеселительных заведениях, включая даже огромный стадион (живые концерты являются также и основным источником дохода для вставшей на ноги группы). Кроме того, на пользу рейтингу, а значит, и продажам дисков, пойдет живое выступление на радио или ТВ, а также интервью в прессе. Стоит, однако, понимать, что посредственных музыкантов лучше не пускать в прямой эфир с живыми выступлениями, а героевс низким показателем star quality не стоит подпускать к журналистам - иначе результат будет резко отрицательный. Так же негативно на популярность группы может повлиять еще целый ряд обстоятельств, которые необходимо учитывать менеджеру. Скажем, проигранный судебный процесс по поводу музыкального плагиата, или отказ от теледискуссии с конкурирующей группой резко пошатнет позиции рок-бэнда в глазах фанатов…

!!! Приказано заработать

Высокая популярность коллектива позволит вам, его менеджеру, продать достаточное количество компакт-дисков, чтобы вернуть авансом выданные рекорд-лейблом деньги и заработать столько, сколько нужно для прохождения миссии. Да, большинство миссий (а именно на миссиях основан игровой процесс Rock Manager)требуют от вас заработать определенное количество денег и продать определенное количество записей, но, к счастью, только этим дело не ограничивается. Задания вам будут поручать самые разные, например - сделать звездой безголосую, но амбициозную дочь тогосамого русского мафиозного босса Сергея Спектора, или организовать помпезный comeback некогда покинувшим сцену металлистам, сильно напоминающим членов группы Metallica в былые длинноволосые времена. Будут и более замысловатые миссии, вроде разорения рекорд-компании или сохранении целостности группы в течение определенного времени. Но апогеем всего музыкально-экономического беспредела станет управление головокружительным взлетом "Идеальной Группы", созданной после тщательнейших исследований музыкального рынка. Со своей "Идеальной Песней" (которая самым циничным образом оказывается обыкновенной попсой - и это в игре с названием ROCK Manager…) ваши подопечные завоюют сердца слушателей по всему миру, и в конце концов вся планета будет у ваших ног.

!!! Радость уха

Все вышесказанное относилось исключительно к геймплею, так что самое время обратить внимание и на обертку этой "конфеты" - на звуковое сопровождение и графическое оформление. Звук в Rock Manager - просто по определению на высоте. Это ведь игра про музыку, верно? Значит, музыка подкачать не может - она и не подкачала. Игра настоятельно рекомендуется всем меломанам - такого количества оригинальных и забавных треков вы нигде больше не встретите. В репертуаре вашей команды будут десятки песен нескольких жанров, в том числе рок, тяжелый металл и попс. Сведение записи каждой из них - это, как я уже упоминал выше, отдельная песня, а финальное хитовое звучание будет преследовать вас на протяжении всей миссии. Меня, честно говоря, навязчивые мотивчики вроде Kill Your Parents неотступно преследовали и в свободное от игры время. Кроме качественной и уместной музыки, Rock Manager приятно поражает озвучкой персонажей, каждый из которых обладает собственным голосом, соответствующим внешнему виду исполнителя и его характеру. Особо следует отметить, что разработчикииз Monsterland Produktion намеренно, последовательно и решительно отметают цензуру, которая и в рок-н-ролле, прямо скажем, не решает. В одном из интервью бравые шведы прямо признались: "Если кто-то не согласен с нашим отрицанием всякой цензуры - fuck 'em!". Подобных заявлений вам еще придется наслушаться от персонажей Rock Manager, так что неизвестно, что бы получилось бы в итоге, возьмись Snowball Interactive переводить игру, а не издавать ее совместно с фирмой "1С" на английском языке в серии ORIGINALS…

!!! Вместо графики…

Графику же Rock Manager нельзя назвать хорошей, хотя нельзя сказать, что она плоха. Ее как бы нет вообще - игра при достаточно бодром геймплее внешне достаточно статична, то есть вы не увидите прыгающих фанатов, анимированных героев, живых выступлений и прямых эфиров. Все это выдается в текстовом виде с соответствующими забавными иллюстрациями в характерном мультипликационно-карикатурном стиле. Даже клипы представлены в виде черно-белых раскадровок, а не в видео-формате. Больше всего подобная реализация напоминает порно-менеджмент-стратегию WET, где перед игроком, так же как и в Rock Manager, представлен некий населенный пункт и активные здания, в которых можно выполнить те или иные действия. При этом такой "минимализм" в оформлении абсолютно не мешает игровому процессу, личным примером доказывая изрядно подзабытую разработчиками и игроками первоочередность геймплея перед графикой. Игра действительно затягивает и не отпускает до самого финала, который, однако, наступает очень быстро. Иэто, наверное, главный недостаток "Рок-менеджера" и главная претензия к разработчикам - игра очень короткая. "Кампания", если это слово уместно в отношении игр подобного рода, состоит всего из восьми миссий, которые на одном дыхании и за один присест проходятся буквально за несколько часов. Никаких дополнительных возможностей, вроде free build не предусмотрено вообще, хотя последняя миссия во многом сходна со "свободным режимом". Так что игра оставляет двоякое впечатление и соответствует определению "хорошо, но мало". Впрочем, уже того, что присутствует в Rock Manager, вполне достаточно для причисления к списку отличных игр. Нет, это не шедевр, для шедевра игре многого не хватает. Тем не менее, проект очень яркий, оригинальный, музыкальный и, что особенноценно - забавный. Несколько часов захватывающего геймплея и много больше хорошего настроения вам обеспечены. Шоу-бизнес действительно забавен, так же как и рок-н-ролл! 