!! Аглон

Аглон - ущелье в Западном Белерианде, ставшее владениями нолдоров Первого Дома, под предводительством Келегорма и Куруфина.

!!! География

Аглон находился между холмами Предела Маэдроса на западе и горами Эред Горгорот (юго-западной границей Дортониона) на востоке. Через Аглон можно было пройти из Лотланна в Западный Белерианд. Восточная стена Аглона была почти отвесной. Аглон отличался суровым климатом, через него постоянно дули холодные ветры с севера. Аглон называли «вратами Дориата», потому что через него можно было пройти с севера к самому Дориату.

!!! История

В 7 г. П.Э. Маэдрос увел Первый Дом на запад, чтобы не было распрей между ними и Вторым с Третьим Домами нолдоров. К тому же Маэдрос желал принять на себя первый удар Моргота и выбрал самое уязвимое место на северных рубежах Западного Белерианда, которые защищала лишь гряда невысоких холмов. Эти холмы позже назвали Пределом Маэдроса.

Двое братьев Маэдроса, Келегорм и Куруфин выбрали себе во владение землю Химлад на востоке от Предела Маэдроса. Они также укрепили ущелье Аглон, через которое враги могли проникнуть в Белерианд, и защищали его с большим войском, среди которого было много конных лучников.

В 455 г. П.Э. Моргот напал на Белерианд и началась Дагор Браголлах. Из вершин Тангородрима выплеснулось пламя, которое сожгло Ард-Гален и северные окраины Дортониона, владения Третьего Дома, на который и обрушился главный удар. Там эльдары и аданы потерпели сокрушительное поражение. После этого враги напали на владения Второго Дома в Хитлуме и владения Первого Дома на западе. Келегорм и Куруфин не смогли удержать Аглон и Химлад (хотя эта победа досталась Морготу дорогой ценой) и бежали оттуда на запад, в Нарготронд.

Однако Маэдросу удалось удержать Химринг, и там собрались уцелевшие отряды из других земель Первого Дома. Маэдрос проявлял чудеса доблести, и Первому Дому удалось вновь закрыть Аглон для атак с севера, и слуги Моргота не могли проходить в Белерианд той дорогой.

В 468 г. П.Э. Берен и Лутиэн захватили у Моргота Сильмариль, и тогда Маэдрос воспрянув духом, стал собирать союз против Ангбанда. И в 472 г. П.Э. Маэдросу это удалось, так был создан Союз Маэдроса и войска Первого Дома очистили весь Западный Белерианд. Однако после сокрушительного поражения в битве Нирнаэт Арноэдиад, Аглон вновь был захвачен Морготом.

Аглон как и весь Белерианд был освобождён в 587 г. П.Э. после Войны Гнева, однако из-за катаклизма он ушёл на дно моря вместе со всем Белериандом.
