!! Кукурузник

Attach:250px-An2big3.jpg
Ня.

Кукурузник — эпичный тип летательного аппарата, прославившийся тем, что позволил разным богом забытым уголкам ещё той страны прикоснуться ко многому доброму-вечному. Ныне данные самолёты всё реже можно встретить IRL из-за большего использования вертолётов, однако Анонимус помнит…

Алсо, за Уралом кукурузниками (как вариант кукурузер) так же называют японские расово верные жипы Toyota Land Cruiser.

!!! По-2 (У-2)

Легендарный советский самолёт, начавший свою историю аж в 1928 году как средство решения основной проблемы молодой страны Советов™ — невозможности достаточно быстро осуществлять связь с отдалёнными и недоступными территориями той страны. В качестве неожиданного бонуса — вышел дешёвый и простой агрегат для обучения молодых лётчиков — с одним очень полезным недостатком: эта летающая этажерка начисто отказывалась входить в штопор (а если и заставляли — тут же выходила).

В общем получился типичный биплан с мотором воздушного охлаждения М-11 мощностью 100 л.с. Однако именно эта простота и сделала этот самолёт столь винрарным, серийно он производился аж до 1953 года.

Простота конструкции позволили создать на базе этого самолёта немереное число модификаций для любых потребителей, будь то сельское хозяйство, связь, медицина или что иное. При этом модернизация и перепрофилирование могли включать что угодно — от установки позади пилота длинной закрытой кабины и поплавков до подвешивания направляющих для реактивных снарядов и бомб.

С началом Великой Отечественной войны все У-2 были срочно мобилизованы и даже получили статус аж лёгких ночных бомбардировщиков. И полностью оправдали возложенные надежды, став САМЫМ эффективным ночным бомбардировщиком той войны. Немцы его ненавидели, называя, среди прочего, «ночным фельдфебелем»: «ты его не любишь, но каждую ночь он приходит в твой окоп, и никуда ты от него не денешся». И еще, это был первый самолет, использующий технологии «стелс» — он был фанерно-перкалевый и, соответственно, невидимый для ночных истребителей Bf 110 G-4 с радарами. Заход на цель строили в сторону линии фронта и, выключив двигатель и становясь таким образом почти беззвучными, после удара мотали домой, не разворачиваясь. Даже днем у кукурузника были неплохие шансы уйти от пафосных и скоростных истребителей на предельно малой высоте и предельно малой скорости, либо нарезая круги, неприлично узкие, вокруг любого подходящего препятствия — обычно церкви или высокого дерева. Вначале войны зенитки по нему часто мазали — их таблицы упреждения были расчитаны на более скоростные цели. Вот только в случае пожара, сгорал «рус-фанер» менее чем за минуту…

В Корейской войне 1950—1953 годов кукурузники снова взялись за своё. Летали на них исключительно расовые северокорейцы (ибо, блджад, умения летать на еропланах других типов за время той войны ниасилили). Фанерно-перкалевость продолжала служить свою службу, и первая попытка перехвата кукурузника радиолокационным истребителем F-94 «Starfire» завершилась былинными обосратушками — реактивное чудо, пытаясь расстрелять нереактивное, пизданулось таки об сыру корейску землю. Второй перехват завершился столкновением и падением обоих сабжей, и лишь с третьей попытки у амеров что-то худо-бедно начало получаться. Но тут война и закончилась…

!!! Попытки замены

Ещё до войны стало понятно, что машина хоть и хороша, но всё-таки устаревает. Многие тогдашние светила авиастроения пытались создать У-2 замену — в частности, Яковлев запилил моноплан УТ-2 — однако сделать по-настоящему универсальную машину не получалось.

Единственный сравнимым по распространённости был Ли-2, однако его размеры и два двигателя по 1000 л.с. явно намекают на то, что это был «игрок другой весовой категории».

Во время войны за тему нового лёгкого транспортного самолёта взялись серьёзно, от чего у того же Яковлева на свет родились фактически потомки По-2 — Як-6 и Як-8. Но эти фанерные конструкторы из запчастей По-2 были несколько более крупными, чем поликарповская машина, и обладали немалым количеством недостатков, на которые закрывали глаза только из-за потребности фронта в хоть каких-то транспортных самолётах.

В результате сразу после окончания войны было объявлено об переходе к системе транспортной авиации из «крупных» Ли-2 и его потомка Ил-12 и лёгких транспортных самолётов.

В качестве последних Сталин потребовал сделать отечественную копию немецкого Fieseler Storch. Причина такого выбора банальна — всё советское руководство обзавидовалось тому факту, что Storch благодаря своему короткому взлёту и малому посадочному пробегу спокойно приземлялся прямо на улице возле бункера Гитлера, чем позволял проклятому тирану Европы до последнего момента посылать письма из окружённого Берлина с текстом: «Дас ист майн кампф! А ну все сдохли за Фатерлянд!», и даже иметь возможность смыться от справедливого возмездия. Тем более, что Отто Скорцени своим хитрым планом — выкрасть Муссолини и улететь на этом вашем «Аисте», набившись в него, аки в утрений автобус, — на практике доказал, что самолёт таки взлетит.

Страна начинала подниматься из руин, а потому потребность в новом самолёте была огромной, ИЧХ опять всё тот же Яковлев всего за полгода создал вполне винрарный Як-12. Но судьба удачной машины оказалась печальна (очень печальна — аж 5 тысяч выпущенных машин, хотя это далеко до 17000 Ан-2) — Сталин, отправившись на свою дачу в Абхазии, потребовал привозить к себе почту именно на этом самолётике, для чего лично отмерил 50-метровую ВПП прямо на территории своей резиденции. Однако резиденция находится в окружении довольно ненизких гор, от чего неопытный молодой пилот просто не смог зайти на посадку. А вовремя подсуетившийся Миль на своём экспериментальном Ми-1 — смог, чем недвусмысленно намекнул вождю, что эра кукурузников подходит к концу, и наступает эра вертолётов.

!!! Ан-2

Ан-2 (a.k.a. Кукурузник, Аннушка, Антошка, Харчемёт) — ещё один эпичный самолет советской эпохи. Благодаря весьма запоминающемуся облику, ИРЛ известен более, чем повсеместно.

!!!! Использование

Attach:250px-An2.JPG
Неубиваемый монстр.

Attach:250px-Ef62e50f6816ab73149c157c92566765.jpg
В воздухе он весьма стремительный.

В авиации выступал на ролях этакой воздушной «Газели» (благо и по грузоподъемности близок, 1-2 тонны груза, 15 тушек и т. п.):

* Для начального обучения ледчегов (ибо машин дохуя и не жалко).
* Как «летающую маршрутку» для всяких геологов, военных из заполярных гарнизонов, председателей колхозов и т. д. (ибо взлететь может отовсюду, а сесть — и подавно).
* Для опрыскивания ядом посевов кукурузы, конопли и прочей растительности (для особо невезучих пилотов).
* Для бросания ДОСААФовцев с парашютом.
* Как платформа для 9000 переделок: фоторазведчик, гидросамолет, перехватчик воздушных шаров, ВИП-самолет, разведчик погоды — тысячи их.

!!!! Особенности

Был создан как полная замена эпичному кукурузнику По-2 и {-нищебродская-} уменьшенная и упрощённая замена эпичному Ли-2 на ближних линиях вдобавок к более крупному Ил-12 и более позднему Ил-14, заменившими тот же Ли-2 на средних и дальних магистралях.

Основным требованием к новому агрегату было снижение требований к аэродромам, летчикам, погоде, расходу топлива и т. п.

Для уменьшения расходов оборудован новый труженик полей был старым добрым поршневым двигателем АШ-62, начинавшим ещё на И-16 в конце 30-х и представлявшем собой развитие лицензионного «Райт Циклон», но одним, а не двумя, и поэтому когда этот самый единственный движок тухнет, толстый полярный лис начинает дышать в затылок.

Однако в противовес этому планирует сей мирный советский трактор довольно хорошо[2] — было бы только куда.

Антонов, кстати, не будь дурак, для ускорения производства посмотрел на авиазаводах список неликвида, оставшегося с войны, и «снабдил» Ан-2 колесами основных стоек от Ил-2 и задним колесом от Ту-2.

Результат — небольшой, дешевый в производстве и эксплуатации самолёт, допущенный к полетам по ППП, и который вдобавок бензину жрет меньше, и когда сломается — не жалко!

Однако при всех плюсах у этого самолёта есть один неожиданный для неподготовленных минус — при полёте, особенно над неровным рельефом (в том числе леса, множество рек, холмов), трясёт и болтает в этом агрегате феерически, из-за чего среднестатистическому Анонимусу с непривычки приходится много блевать. На этот случай (и на случай прочих неотложных надобностей) в хвосте (за 15-м шпангоутом) наличествует прославленное в веках сантехническое устройство системы «ведро».

Многие подробности (про заблеванные свадьбы и обосравшихся пилотов) можно прочитать у небезызвестного В. В. Ершова, начинавшего свою трудовую биографию именно на таком пепелаце.

Практически неубиваемая конструкция и возможность чинить самолет с помощью проволоки, досок, {-скотча-} православной изоленты, клея «Момент» и матов позволили Ан-2 благополучно дожить до наших дней. Благодаря же апгрейдам (двигатели, GPS, шумоизоляция{-, тонировка, сабвуфер-}) сей агрегат может здравствовать вечно.

К тому же ныне на любом замкадном годном аэродроме всегда присутствует ряд из 10-20 разной степени разобранности аппаратов, детали которых постепенно перекочёвывают на 1-2 рабочих самолета. Вроде и машина та же, и 95 % деталей меняется.

В наши дни уже успели запилить и разъебать аналогичный аппарат — Ан-3, всё почти то же самое, только с более-менее современным газотурбинным двигателем, как и положено, стоящим немерено по сравнению со старым Ан-2 и к тому же пожирающим сотни нефти.

!!!! Развитие темы

Несмотря на абсолютно потешный по современным меркам внешний вид базового Ан-2, он представляет из себя одну из самых обыденных конструкций.

По сравнению с чудом {-польской-} таки советской конструкторской мысли М-15 «Belphegor» или австралийским Transavia PL-12 выглядит вполне опрятно.

Причем первый из них — WSK-Mielec M-15, прозванный за уродливый внешний вид «Belphegor» — советско-польская конструкция. Наверное, это единственный в мире реактивный биплан. Было произведено всего 175 штук, после чего проект благополучно слился. Отечественные участники разработки М-15 винят инфраструктуру в неготовности обслуживать прогрессивный самолёт.

Но конструкторская мысль не могла не пошалить — в итоге на основе Ан-2 были запилены многочисленные извращения, начиная от самолёта для аэрофотосъемок, напоминавшего летающую теплицу, до самолета с вездеходным шасси на воздушной подушке, который напоминал обычный Ан-2, раздавивший строительную бытовку. Был даже поплавковый вариант кукурузника, Ан-2В/Ан-4, выведенный из эксплуатации по причине повального алкоголизма среди пилотов именно этой модификации.

!!!! Самый-самый

Вопреки общепринятому мнению, Ан-2 — НЕ самый большой одномоторный биплан. Всё тот же советско-польский «Belphegor» — больше.

Так что «Аннушке» остаётся только роль самого большого одномоторного биплана с поршневым двигателем.

Его мог бы ждать титул самого большого сельскохозяйственного самолёта, но советское руководство решило подложить КБ Антонова подлянку и организовало сельскохозяйственную модификацию пассажировоза Ту-134, из-за которого руководители хозяйств в Средней Азии чуть не полетели со своих мест. Правда, чтоб не обольщаться, сообщаем, что сей агрегат занимался всего лишь мониторингом почв и будущих урожаев, а не поливальными работами.

Однако лицензия на производство Ан-2 была продана китайцам, что позволило стать самым долго производящимся самолетом. Но пиндосский С-130 Геркулес дышит в затылок — несмотря на то, что от конструкции 1952 года уже ничего не осталось, он легко может обойти Ан-2 при прекращении узкоглазыми производства.

!!! Аналоги

Самолёты, сопоставимые по вызываемому у фанов уровню фагготрии с Ан-2, встречаются практически везде, где условия похожи на российские, а именно - имеется значительное количество ебеней, требующих воздушных маршруток. В англоязычной среде подобный вид поповозки называется en Bush plane, и, в целом, достаточно неплохо описывает подобный класс самолётов. В зависимости от типа ебеней самолёты в разных странах обьекты обожания могут значительно отличаться, и если, например, немцы могут надрачивать на Junkers Ju-52, который впервые связал их горные деревушки, то канадцы будут наяривать на DHC-2 Beaver, который возил как гидроплан что геологов, что селюков.

Эпичность советских экземпляров состоит, в первую очередь, в их массовости, ибо когда стране советов нужны были самолёты - их нужно было много, и нужны они были однотипные (хотя Ан-2 слабо выделяется в плане долгоживучести на общем фоне). С другой стороны, относительно небольшие тиражи этого класса самолётов и относительная простота конструкции позволяли разыграться сумрачному гению и выклеивать самые экзотические компоновки. Желающие узнать поподробнее приглашаются в соответствующий раздел Педивикии.

!!! Фольклор по теме

Attach:250px-Biplany_nabigayt_.jpg
Биплан преследует жертву

Attach:250px-AT-802U.jpg
Мирный демократический бронированный кукурузник с лаконичным названием Air Tractor

[>
Украина, Черкасская область, посёлок городского типа. Сентябрь 2001 года.
Над полем летает кукурузник и опрыскивает его. Два хохла внимательно следят за самолётиком, сидя в теньке и угощаясь салом, хлебом и самогоном.
— Чи ви, куме, бачили нещодавно по тілівізору, який у Америці жахливий теракт зробили? А що, як в нас так само?
Внезапно самолёт теряет управление и падает на сортир, стоящий на краю поля. Минутное молчание…
— Як ви, куме, казали?
— Та що тут казати… Яка країна — такий і теракт…
<]

Смех смехом, а 26 сентября 1976 года простой новосибирский пилот, обидевшись на покинувшую его жену, решил выпилить её путём проникновения на своём Ан-2 в её жилище на полной скорости. Жены и её родителей чудным образом в этот момент дома не оказалось, однако инициатор пенетрации стал героем, а вместе с ним приняли ислам ещё 11 человек.

Ещё:

[>
Алейск, Алтайский край, 1984 г. Зима. Кукурузник садится на местный военный аэродромик поперек полосы. Ну как садится - сильный поперечный ветер на полосе, скорость АН-2 низкая - вот пилот и совершил вертикальную посадку на *опу. Обалдевший начальник аэропорта подбегает к опознанному летательному аппарату. Оттуда вываливается вдрызг пьяный человек. "Да, ты что ж в дупель и за штурвал??!"-теряет дар речи нач.аэрпорта. В ответ:"А я на кукурузе,ик, трезвым не полечуу!"
<]

Ище один штука-онегдот.

[>
Перегонял как-то один летчик Ан-2 с аэродрома на аэродром, почти через всю страну. Промежуточная посадка у него была на базе дальней авиации, а как раз в этот момент аэродром принимал полк дальних стратегических бомбардировщиков. И вот летит этот мужик и слышит, как по радио переговариваются диспетчеры с экипажами бомберов. Сообщают им курсы там, эшелоны и т. д. Летчики, соответственно, докладывают нечто в следующем духе:
— Я борт такой-то, остаток топлива типа 10 тонн, обороты в норме, шасси выпустилось и т. д.
Ну, мужик тоже встрял, «доложив всё по форме»:
— Я борт такой-то, остаток топлива — 400 кг, иду на одном двигателе, шасси не выпускается…
Аэродромный персонал тут же высрал огромную кучу кирпичей. Ему срочно очистили полосу, и под вой сирен пожарных машин,  скорой помощи и изумленные взгляды администрации аэродрома кукурузник гордо приземлился вне всякой очереди.
<]

[>
Аналогично, перегоняли Ан-2 для дозаправки, сели на аэродром, на котором базировались Ан-22.
В силу «невдолбенных» размеров аппарата руководитель полетов не заметил сей замечательный аппарат, и произошел следующий диалог:
— Борт… Какой у вас тип?
— Дык однотипный с вашими.
— Рулите на стоянку 15
— Понял, стояка 15.
— Ой, бля, она же занята!
— Ничего, я тут под крылышком постою.
<]