     "БРАВО"

     СТАРЫЙ ОТЕЛЬ

        Am          Em       Dm              Am
     Полупустой вагон метро, длинный тоннель.
                    Em           Dm            Am
     Меня вез╝т ночной экспресс в старый отель.
          G(3)        Dm        F
     И пусть меня никто не жд╝т у дверей,
        G(3)        Dm              F          Am(5)
     Вези меня, ночной экспресс, вези меня скорей.

                    Dm(5)         Am
         Город плыв╝т в море цветных огней,
                  Dm              Am
         Город жиы╝т счастьем своих людей.
                  Dm            Am
         Старый отель, двери свои открой,
                  Dm               Dm6  E*
         Старый отель, в полночь меня укрой.

     Но т╝плый дождь не бь╝т в стекло мокрых карет.
     И электронное табло смотрит мне вслед.
     Домов кварталы спят давно, видят сны.
     И смотрит вновь в мо╝ окно тень слепой луны.


      Am(5)                                  Dm(5)
        5                                     5
   ---|-*-|---|---|---|---               ---|-*-|---|---|---|---
   ---|-*-|---|---|---|---               ---|---|-*-|---|---|---
   ---|-*-|---|---|---|---               ---|---|---|-*-|---|---
   ---|---|---|-*-|---|---              o---|---|---|---|---|---
  o---|---|---|---|---|---               ---|---|---|---|---|---
   ---|---|---|---|---|---               ---|---|---|---|---|---


       Dm6                                   E*
__                                    __
  |-*-|---|---|---|---|---             o|---|---|---|---|---|---
 o|---|---|---|---|---|---             o|---|---|---|---|---|---
  |---|-*-|---|---|---|---              |-*-|---|---|---|---|---
 o|---|---|---|---|---|---             o|---|---|---|---|---|---
  |---|---|---|---|---|---              |---|-*-|---|---|---|---
__|---|---|---|---|---|---            _o|---|---|---|---|---|---
