!! История мультперсонажей

!!!! Пятачок в прошлом был сарделькой, а Шапокляк - тещей художника. Как создавались любимые народом герои?

!!! Винни-Пух напоминал взбесившийся одуванчик

Первый мультфильм про Винни-Пуха, который так и назывался «Винни-Пух», вышел на экраны в 1969 году. Зрители сразу и навсегда влюбились в этого толстого, неуклюжего, немножко жадного, но очень обаятельного медвежонка. И никто даже не догадывался, как помучились создатели фильма, прежде чем придумали Пуха. 

Первым героя нарисовал художник Владимир Зуйков: шерсть у мишки тогда торчала во все стороны, и он сильно напоминал взбесившийся одуванчик, глаза были разного размера, нос съехал на щеку, а уши вообще выглядели так, как будто их кто-то долго жевал. Над «имиджем» Винни-Пуха пришлось работать всем: и режиссеру, и художникам, и постановщикам, и даже актеру Евгению Леонову, который озвучивал медвежонка. Героя избавили от излишней лохматости и привели в порядок мордочку. Только одно ухо решили оставить «пожеванным». Режиссер Федор Хитрук придумал для этого очень изящное объяснение: у Пуха мятое ухо, потому что он на нем спит. В конце концов медвежонок стал своим внешним видом сильно напоминать писателя Бориса Заходера, который перевел книжку Милна «Винни-Пух и все-все-все» и был одним из авторов сценария мультфильма. 

С Пятачком тоже пришлось повозиться. Все поросята, которых долгое время рисовали художники Эдуард Назаров и Владимир Зуйков, были похожи на вертикальную толстую сардельку. Но как-то раз Зуйков взял и вырисовал у одной из этих колбасок тоненькую шейку - и сразу получился Пятачок. 

!!! Ежик срисован с писательницы Петрушевской и говорит, как Одри Хепберн 

Прототипом Ежика из мультфильма «Ежик в тумане» стала известная писательница Людмила Петрушевская, которая тогда  работала вместе с режиссером Юрием Норштейном над сценарием другого его анимационного фильма - «Сказка сказок». До этого ее профиль уже один раз вдохновлял мультипликаторов: они срисовали с него... клюв цапли из мультфильма «Цапля и журавль». Озвучивала Ежика 53-летняя актриса Мария Виноградова. Ее же голосом говорят мультяшные Маугли и дядя Федор из Простоквашина и даже кинозвезда Одри Хепберн. 

Кстати, Норштейн был одним из первых, кто придумывал для мультфильмов спецэффекты и делал их буквально вручную. Например, туман создавался так: фигурку ежика клали на белый фон, а на него - тоненькую кальку. Картинка проецировалась на экран, и когда кальку начинали медленно приподнимать, появлялся туман, в котором и растворялся Ежик.  

!!! «Пластилиновую ворону»  признали безыдейной

В 1978 году начинающий режиссер Александр Татарский был молод, жил в Киеве и даже не мечтал о том, что ему позволят снять собственный мультик раньше, чем он состарится, такая тогда была традиция. Как раз близилась Олимпиада. Все московское ТВ стояло на ушах, потому что получило задание сделать анимационные заставки ко всем видам спорта, а ничего путного не выходило. Татарский случайно был в Москве и высказался: «Да ладно, я это сделаю одной левой». Его оставили в столице, и он исправил все заставки. В награду ему предложили снять любой анимационный фильм. 

Но «Пластилиновую ворону» запретили, как только она появилась на свет, потому как мультфильм оказался «идеологически безыдейным». Спасли мультик режиссеры «Кинопанорамы» Ксения Маринина и Эльдар Рязанов. Они внаглую дали «Ворону» в эфир вместе с сюжетом о том, как этот мультик был сделан. Поскольку после этого никого не уволили, на следующий день «Пластилиновую ворону» показали по всем каналам, и Татарский прославился. 

!!! К третьей серии Матроскин растолстел и надел шапку с помпоном

Вообще-то персонажей из «Простоквашино» создал художник Николай Ерыкалов, но после первой серии он ушел из проекта, и продолжить его работу пригласили Аркадия Шера. Новому художнику-постановщику пришлось «додумывать» и доделывать всех героев, хотя он и не испытывал к ним большой  симпатии. Больше всего Шер почему-то не любил Матроскина и, когда шла работа над третьей серией, взял и нарисовал его растолстевшим да еще и в дурацкой шапочке с помпоном. Правда, потом он все-таки проникся к коту симпатией. А вот самыми любимыми персонажами у художника был Печкин и мама дяди Федора. Объяснение у этой привязанности очень простое: Аркадий Шер рисовал Печкина с себя, а маму - со своей супруги. 

!!! «Летучий корабль» - диссидентские происки

Этот безобиднейший мультфильм хотели закрыть, а его авторов обвинили в диссидентстве. И все это за припев в песенке Водяного, которую исполнил Анатолий Папанов. Там есть слова: «Эх, жизнь моя жестянка, да ну ее в болото, живу я, как поганка, а мне летать охота». Комиссия, которая мультик принимала, возмутилась: «Как же может положительный герой советского мультфильма жить, как поганка?»

!!! «Падал прошлогодний снег» - шифровка для иностранцев

С мультфильмом «Падал прошлогодний снег» Татарский тоже намаялся. 

- На сдаче «Снега» у меня было предынфарктное состояние, - рассказывал Александр Татарский. - Мне заявили, что я неуважительно отношусь к русскому человеку: «У вас всего один герой - русский мужик, и тот идиот!»

После разноса «Снег» пришлось перемонтировать и кое-где переозвучить. Высоколобые начальники устроили партийное собрание, на котором прокручивали каждый кадр: не зашифрованы ли там тайные послания иностранным спецслужбам? 

Кстати, Станислав Садальский, озвучивший мужичка, тоже пострадал. В год выхода мультфильма Садальского задержали в гостинице «Космос» с одной иностранной гражданкой. На него накатали кляузу и отправили ее председателю Гостелерадио товарищу Лапину. Тот распорядился Садальского наказать, и его фамилию убрали из титров. 

!!! Крокодил Гена должен искать друзей  в коллективе!

Художник Леонид Шварцман долго не мог придумать, как выглядит старуха Шапокляк. Слово «шапокляк» - это «складной цилиндр» по-французски. Отсюда все и пошло: цилиндр - это XIX век, старушка в темном, вредная, проныра, значит, с длинным носом. Теща Шварцмана тоже была из XIX века, и у нее были седые волосы, завязанные в пучок. Он пририсовал своей старухе тещины щечки и удивленные глаза. Прибавил измятый цилиндр, кружева, жабо, манжеты... 

После выхода мультфильма на экраны в одной из газет появилась статья с заголовком «Кто усыновит Чебурашку?» В ней говорилось, что Чебурашка - беспризорник, у которого нет родины! Да и крокодил Гена тоже хорош, ищет друзей по объявлениям, а их нужно искать в коллективе! 

Слава богу, Чебурашку сумели отвоевать, и теперь его знают и любят не только у нас, но и в Японии. Еще бы, ведь он выглядит, как идеальный положительный японский герой: большие глаза, маленький рот. Японцы называют его «русским чудом» Чеби. 

!!! Фаину Раневскую испугала Фрекен Бок 

Карлсона, Малыша, Фрекен Бок и всех остальных героев придумал художник Анатолий Савченко. Он же предложил позвать на озвучивание «домомучительницы» Фаину Раневскую. До нее на эту роль пробовалось огромное количество актрис, и никто не подходил, а Раневская подошла идеально. У нее был другой «минус» - трудный характер. Она называла режиссера «деточкой» и категорически отвергала все его замечания. А когда впервые увидела свою героиню, испугалась, а потом очень обиделась на Савченко. «Неужели я такая страшная?» - постоянно переспрашивала актриса. Объяснения, что это не ее портрет, а всего лишь образ, Раневскую не утешали. Она так и осталась при своем мнении. 

У Карлсона тоже долгое время не было «голоса», Ливанов нашелся сам, случайно. Актер каждый день заходил к создателям мультфильма на партию в шахматы, и однажды за игрой режиссер Борис Степанцев пожаловался ему, что никак не может найти человека на роль Карлсона. Василий Ливанов тут же пошел в студию, попробовался, и его утвердили. Позже актер признался, что, работая в образе Карлсона, он старательно пародировал знаменитого режиссера Григория Рошаля. 

!!! Принцесса  в «Бременских музыкантах» носит платье жены Юрия Энтина

Авторы сказки Геннадий Гладков, Василий Ливанов и Юрий Энтин принесли тексты и ноты песен домой к исполнителю Олегу Анофриеву. Тот их послушал и заявил, что желает озвучить всех героев поголовно. С работой он великолепно справился всего за одну ночь. Правда, за Принцессу ему петь не позволили, хоть он и рвался, но ее партию отдали Эльмире Жерздевой. 

Разбойников в этом мультфильме срисовали с популярных в семидесятые персонажей - Труса, Балбеса и Бывалого. А вот Принцессу - с жены поэта-песенника Юрия Энтина.

- То самое красное платье, которое вы видите в мультфильме, я ей купил за сорок рублей, в нем она и была на свадьбе, - рассказывал Юрий. - А Гладков и Ливанов были нашими свидетелями.