!! ВСЯ НАША ЖИЗНЬ — ИГРА?
!! ИГРОВЫЕ НОВЕЛЛИЗАЦИИ В РОССИИ

Книги, основанные на раскрученных играх, были популярны в постсоветской России давно. Правда, речь шла только о знаменитых зарубежных проектах вроде «Затерянных королевств». Самопальные отечественные попытки ухватить кусочек от пирога игровых новеллизаций были случайны и, что греха таить, по-провинциальному наивны. Несколько издательств пытались запустить какие-то серии, но с весьма сомнительным успехом.

Но вот появился S.T.A.L.K.E.R., и отечественный новеллизаторский процесс, что называется, пошел. Сейчас мы попробуем прикинуть вероятность того, что в ближайшие годы всякие там иноземные «королевства» вообще не найдут себе места за отечественным пиршественным столом.

!!! ПОИГРАЛИ — ПОЧИТАЕМ?

Идея игровых новеллизаций (то есть книг, весьма строго следующих канону игровых вселенных) родилась в умах сотрудников знаменитого производителя ролевых игр TSR, Inc. С середины 1980-х книги не самых именитых авторов стали пачками выходить в качестве сопутствующего продукта для сеттингов Dungeons & Dragons. Романы играли роль своеобразного «костыля» для путешествия по карте воображаемого мира, помогали геймерам легче «втянуться» в игру, а тем, кому помогать уже и не надо было, предоставляли лишние пару часов удовольствия от приключений в любимой вселенной. По мере развития рынка компьютерных игр новеллизаторское знамя подхватили и их производители. В 1992 году появился роман, основанный на игре Wing Commander, и понеслась.

Потихоньку созданием книг на базе игровых продуктов стали заниматься не только никому не известные новички (некоторые из которых сделали себе имя, начав именно с новеллизаций). Ряд раскрученных фантастов также не считали зазорным накатать книжку-другую. Один из наиболее известных примеров — Рэймонд Фэйст, который весьма умело «вплел» придуманную им же игру Betrayal at Krondor в полотно своей популярной книжной серии о Мидкемии. Довольно скоро новеллизации разнообразных игр — карточных, настольных, компьютерных, приставочных — захапали существенный сегмент западного фантастического книжного рынка.

Справедливости ради отметим: игровые новеллизации за рубежом никогда не поднимались в глазах писателей, критиков и продвинутых поклонников выше разряда коммерческого чтива. Даже издатели и торговцы это признают. Оттого новеллизациям, как своих ушей, не видать мало-мальски престижных литературных премий — у них имеются специализированные награды. И даже списки бестселлеров часто составляются наособицу: книги на основе медийных проектов в одном «амбаре», а обычная фантастическая литература — в другом.

Что до России, то массовая читающая публика отреагировала на переводные игровые новеллизации довольно своеобразно. Дело в том, что книги «драконопоклонников» Маргарет Уэйс и Трейси Хикмена да боевитого любителя дроу Роберта Сальваторе отечественные любители фантастики приняли как абсолютно самостоятельные произведения. Ну кто у нас в начале 1990-х играл или хотя бы слышал обо всяких там настольных ролевых играх? Единицы! В результате вторичные по сути продукты стали восприниматься примерно как монументальный «Властелин Колец». Многие россияне познакомились с фэнтези благодаря именно «Саге о Копье» и «Темному эльфу». И довольно долго публика адекватно готова была воспринимать лишь переводные продукты. Впрочем, и выбора-то особого не было.

!!! ПРОВИНЦИАЛЬНЫЕ ИГРИЩА

Россияне стали «играющей страной» сравнительно недавно, и с коммерческой точки зрения игровые новеллизации долгое время были нашим книгоиздателям абсолютно невыгодны. Немногочисленные игроки занимались «новеллизацией» фактически ради собственного интереса (то есть писали то, что нынче емко характеризуется понятием «фанфик»). На заимствования, прямые ли или косвенные, и даже прямой перенос реалий игры на бумагу мало кто из читателей обращал внимание, в том числе из-за незнания «первоисточника». Многие так называемые «писатели» занимались самым обычным пиратством и плагиатом. Но уже тогда по-настоящему талантливые и добросовестные авторы старались создавать на чужом материале собственные продукты.

Первой такой «вольной» новеллизацией стал роман Владимира Васильева «Враг неизвестен», в основу которого легла игра X-COM: UFO Defense. Книга была все же довольно тесно привязана к игре. Учитывая, что текст писался безо всякого разрешения правообладателя, ныне участники сего проекта стараются о нем не вспоминать.

Алексей Пехов подошел к задаче более творчески. Основой его популярного фэнтезийно-авантюрного цикла «Хроники Сиалы» послужила игра Thief. Правда, позаимствовав оттуда главного персонажа, часть символов и атрибутов, Пехов создал уже собственную вселенную. Потому прямой новеллизацией цикл о Гаррете все же считать нельзя (но «по мотивам» — вполне!). Ну, и конечно, знаменитый «Лабиринт отражений» Сергея Лукьяненко — хотя здесь скорее речь идет просто о фрагментарном цитировании игры DOOM. На полноценную игровую новеллизацию роман однозначно не тянет (правда, недавно Лукьяненко «исправился», написав книгу на основе онлайновой игрушки).

Шло время, росло число тех, для кого игры из разряда экзотики стали неотъемлемой частью окружающего мира. Игровые новеллизации в России получили, наконец, путевку в жизнь — правда, очень и очень хилую. Так, в 2006-м издательство «Эксмо» попыталось конкистадорским наскоком завоевать рынок новеллизацией игры «Герои уничтоженных империй», но проект сдулся, так толком и не раскрутившись: то ли исходник оказался малопопулярен, то ли исполнение подкачало. Но руководство «Эксмо» не сдавалось и запустило в 2007 году серию S.T.A.L.K.E.R., основанную на знаменитой украинской компьютерной игре. Невероятный успех этого проекта послужил сигналом  — вперед, игровые новеллизации России, ваш час настал! Настал?...

!!! Российские игровые новеллизации

!!!! S.T.A.L.K.E.R.

Серия издательства «Эксмо» на основе компьютерной игры от компании GSC Game World. Выходит с 2007 года. Флагман отечественной новеллизации, на данный момент — фактически единственный коммерчески успешный проект (подробнее о серии см. «МФ» № 64, декабрь 2008).

!!!! «Берсерк»

Серия издательства «Азбука-классика» основана на коллекционной карточной игре «Мира фэнтези». Выходит с 2008 года, включает романы «Серебряный доспех» и «Королева умертвий» Ярослава Хабарова (псевдоним Елены Хаецкой) и «Молот Времени: Право сильного» Сергея Лисицына и Артема Царева (псевдоним Виктора Точинова). Перспективы дальнейшего выхода туманны.

!!!! «Аквадор: Герои уничтоженных империй»

Серия издательства «Эксмо» базируется на компьютерной игре GSC Game World. В 2006 году вышло три романа Ильи Новака (псевдоним Андрея Левицкого): «Некромагия», «Магия в крови», «Битва деревьев». Еще два романа не дописаны, поскольку проект был закрыт.

!!!! «Звездный десант»

Серия издательства «Эксмо» основана на настольной военно-тактической игре компании «Звезда». Выходит с 2007 года, пока состоит из двух романов Дмитрия Казакова «Встречный бой» и «Вторжение Химеры». Еще одна книга написана. О выходе ничего не известно.

!!!! «Сфера»

В 2007 году издательство «Гелеос» выпустило роман Александра Силенгинского «Гость из главного мира» — новеллизацию первой русской MMORPG «Сфера» компании Nikita. Планировалась трилогия, однако о продолжении пока ничего не слышно.

!!!! Starquake

Роман Сергея Лукьяненко «Конкуренты» — вольная новеллизация онлайновой игры Starquake. Внушительный тираж (50 тысяч экземпляров) обусловлен, естественно, статусом автора, а не достоинствами малоизвестной игры. Ведь Лукьяненко — это Имя, это Касса!

!!!! TimeZero

Предполагаемая серия издательства «Эксмо» базируется на одноименной онлайновой игре. В 2008 году вышел единственный роман Сергея Чекмаева «Пепел обетованный». О продолжении ничего не известно.

!!! Наши эксперты

Об игровых новеллизациях лучше всего могут рассказать люди, которые так или иначе заняты в этом бизнесе. Наши эксперты сегодня — бренд-менеджер издательства «Эксмо» Роман Ярчук (занят выпуском серии S.T.A.L.K.E.R.), начальник игрового отдела компании «Звезда» Константин Комаров (занят выпуском ККИ «Берсерк»), писатели Дмитрий Казаков (автор новеллизаций настольной игры «Звездный десант»), Александр Силенгинский (автор новеллизации онлайновой игры «Сфера»), Елена Хаецкая (автор новеллизаций ККИ «Берсерк») и Сергей Чекмаев (автор новеллизации онлайновой игры TimeZero и один из авторов серии S.T.A.L.K.E.R.).

Каковы составляющие успеха игровой новеллизации? В чем причина всплеска издательской активности в отношении игровых новеллизаций? В чем интерес писателей в таких проектах? Обо всем этом мы сейчас и поговорим.

!!! СОСТАВЛЯЮЩИЕ УСПЕХА

На данный момент гейм-новеллизаторство в России делится на два сегмента: феноменально успешный S.T.A.L.K.E.R. и (непонятно, успешное ли) всё остальное. У мега-проекта «Эксмо» тиражи на уровне Сергея Лукьяненко и Ника Перумова — хотя авторы этой серии, при всем к ним уважении, явно ниже классом. Остальные проекты котируются как обычная коммерческая «попса» средней руки с тиражами на уровне 15 тысяч экземпляров. Да и не так много пока доморощенных новеллизаций: некоторые уже закрылись или балансируют на грани закрытия, другие делают свои первые шаги либо только готовятся стартовать. Чтобы понять, откуда берется успех или провал в этом бизнесе, давайте для начала посмотрим, как чувствуют себя зарубежные новеллизации в России, — ведь «наши» идут по их стопам.

Возьмем за основу деятельность издательства «Азбука-классика» по выпуску зарубежных «игровых» серий. И что мы видим? Влёт раскупается серия Warhammer 40000, издатели только успевают делать допечатки (правда, сейчас, когда случилась неразбериха с правами, у проекта спорное будущее). Меньшей, но стабильной популярностью пользуются «Забытые королевства» и DragonLance — впрочем, эти серии уже давно обрели собственную жизнь, практически никак не ассоциируясь с играми-первоисточниками.

К сожалению, позитивные новости на этом заканчиваются и начинается самый черный негатив. По коллекционной карточной игре Magic The Gathering на Западе вышло порядка 60 книг, а отечественный читатель с грехом пополам осилил только пять романов. Из почти двух десятков романов по вселенной WarCraft за три года в России появилось... три книги. Новеллизации культовых компьютерных игр Starcraft и Diablo тоже не завоевали сердец и бумажников отечественных потребителей — лишь пара томиков мелькнула на прилавках. Нет спроса!

В чем же дело? Известные игровые серии, в которых задействованы примерно равноценные авторы, которые выпускаются одним издательством и имеют сходный маркетинг и менеджмент, — а результаты в корне различаются! Конечно, можно сказать, что популярность серии будет в первую очередь зависеть от интересности и проработанности мира игры. Но столь очевидный вывод неумолимо опровергается фактами! Тот же мир Magic The Gathering не менее интересен, чем вселенная Warhammer, — многие десятки книг, вышедших «за бугром», появились не на пустом месте. Тем страннее выглядит сокрушительный провал первого на фоне успеха второго. Может быть, проблема — в недостаточной «раскрутке» MTG в России, и лет через несколько проблема решится сама собой? Или не в мире все дело, а вовсе в других факторах? И что в таком случае можно считать слагаемыми успеха?

Взглянем пристальнее на «Сталкера». На руку здесь сыграло несколько факторов. Во-первых, напряженное семилетнее ожидание. Во-вторых, мир игры — не обиталище экзотических эльфов и инопланетных чудищ, а фотографически точная часть нашей реальности. В-третьих, герои, с которыми рядовому игроку оказалось так легко ассоциировать себя. В-четвертых, некое чувство «самостийности», благодаря которому отечественная фантастика с легкостью забарывает даже самых талантливых «закордонных» авторов. И плевать уже, что игра не была совершенна! Результат все равно получился ошеломительным.

Конечно, успех новеллизации «Сталкера» в немалой степени зависел от писателей, которые были заняты в проекте. Об этом прямо говорит Роман Ярчук: «Наши авторы — настоящие мастера фантастического боевика. Они смогли точно уловить все тонкости апокалиптического мира Чернобыльской Зоны, сделать чтение захватывающим и, как следствие, вызвать желание читать другие книги серии. Всего уже продано более полутора миллионов экземпляров!».

Есть и еще одна составляющая успеха, о которой мало кто обычно задумывается, — организационно-производственные возможности издательства. Давно известно, что львиная доля выпускаемой в России фантастической литературы расходится преимущественно в центральной части страны. Система книгораспространения в России такова, что Москва и Петербург иногда потребляют практически весь тираж, провинции остаются жалкие крохи. А ведь большая часть россиян живет именно в провинции! И если крупное издательство способно стабильно насыщать регионы своей продукцией, то оно обретает возможность донести книгу до самого большого количества читателей. «Эксмо» такой возможностью располагает; в итоге практически в любом городе России, Украины и даже Казахстана можно купить книги проекта S.T.A.L.K.E.R. Вот вам и миллионные тиражи. Все просто!

!!! КТО В ПЛЮСЕ?

На любую игровую новеллизацию можно взглянуть с четырех позиций. Во-первых, глазами читателя, который прошел игру и ему хочется «добавки». Во-вторых, глазами игродела, который хочет, чтобы его игра стала более известна. В-третьих, глазами издателя, который всегда ищет интересные проекты. В-четвертых — глазами писателя, которому может быть интересно (или выгодно) написать книгу «по мотивам». Начнем мы с первых троих, оставив писателей «на сладкое». Итак, вопрос: зачем пишутся новеллизации, почему и кому это выгодно?

Главная причина интереса издателей к игровым проектам очевидна и незамысловата: деньги. По словам Константина Комарова, новеллизации — самый легкий способ заработать на чужом бренде. Сходного мнения придерживается и Дмитрий Казаков: «Издатели осознали, что деньги можно зарабатывать не только на самой книге, но и на побочных продуктах. И первый в их ряду — книга по мотивам». Издательства почти не рискуют, ведь обычно правами на новеллизацию владеет производитель оригинальной игры. Издательства активно берутся лишь за наиболее раскрученные игры, уже обладающие солидной аудиторией поклонников, а значит — имеющие сформировавшееся поле для продажи сопутствующих товаров в виде книг. «Игра выступает в роли очень мощного катализатора, этакого ударного тарана. Чем больше людей в нее играют, тем шире стартовая читательская аудитория» (Роман Ярчук).

Кроме того, издателя привлекает «скорость выстрела» игрового бренда. Для раскрутки авторской серии, пусть даже яркой и интересной, требуется время, иногда довольно значительное. К примеру, востребованные проекты «Эксмо»  — цикл городских фэнтезийных триллеров Вадима Панова «Тайный Город» и авантюрная серия «Баллады о Ричарде Длинные Руки» Гая Юлия Орловского — обрели внушительную популярность и солидные продажи за два-три года. А выходящий сходными тиражами S.T.A.L.K.E.R. добился такого же успеха менее чем за год. Причина — одноименная игра-первоисточник. «Интересный авторский мир в любом случае станет популярным, но на это может уйти немало времени. Хорошая игра — сильное средство быстро ворваться на рынок» (Роман Ярчук).

Для разработчиков игры один из плюсов новеллизации — дополнительная реклама продукта (и возможность еще немного подзаработать на лицензии, если повезет). Но это вовсе не главное преимущество, как считают многие. Обольщаться насчет исключительной действенности подобной рекламы не стоит: далеко не каждый, кто прочтет книгу, приобретет игру. «Хотя бы заинтересуется — и то хлеб» (Константин Комаров). Новеллизация — способ не просто завлечь потенциального покупателя. Это еще и отличный способ создать некое информационно-медийное поле вокруг проекта, или, проще говоря — превратить обычную игру в медиа-вселенную. Именно эту выгоду ищет разработчик: вторая, третья и последующие части игры, ее дополнения и расширения, аддоны и вбоквелы будут расходиться куда лучше, когда игра представляет собой нечто большее, чем просто набор определенных правил и действий, фигурок и картонок.

«Новеллизация сама по себе частичка нового, медийного века — создатели любой популярной вселенной прекрасно понимают, что поклонники спят и видят, как бы вернуться в полюбившийся мир» (Сергей Чекмаев). Одно цепляет другое: игра, фильм, комикс, книга. Формируется взаимосвязанная цепочка, куда чуть погодя добавляются всяческие финтифлюшки: постеры, наклейки, коллекционные фигурки, значки, брелки, шарфики... Да вообще все, на чем красуется фирменный логотип! Интерес потребителя таков, что он может, начав с игры и книг по ней, затем скупать все, что так или иначе относится к любимой вселенной, даже абсолютно неформатные вещи (вроде носков с эмблемой World of Warcraft или туалетной воды «Фродо»).

Учитывая, с каким энтузиазмом народ расхватывает «Сталкера», можно ожидать, что уже в нынешнем году многие отечественные издатели запустят аналогичные проекты  — а вдруг повезет и деньги потекут рекой? «Эксмо», например, не собирается останавливаться на достигнутом: уже сейчас в издательстве готовятся новые проекты, в том числе по онлайновой игре W.E.L.L. Online, и это направление активно будет развиваться. Менеджменту книгоиздателей вторят и издатели игровые: «В России у подобных проектов большое будущее и внушительные коммерческие перспективы» (Константин Комаров), и писатели: «Будут игры — будут и книги по ним» (Александр Силенгинский). Дмитрий Казаков также пророчит игроновеллизациям светлое будущее — правда, ограничивая возможную успешность литературной адаптацией лишь для онлайновых или компьютерных игр. По мнению писателя, количество любителей игр настольных все же слишком мало, чтобы сделать книги по их мотивам «очень уж коммерчески успешными». Заметим, однако, что в последнее время настольные игры выпускаются очень активно. Армия поклонников растет — а значит, растут и шансы на успех.
 
!!! ЧУВСТВА И ДЕНЬГИ

Ну что же, с издателями и разработчиками все понятно: люди делают бизнес. С потребителем тоже ясно — хочет не вылезать из любимой игры. Но что заставляет авторов, иногда — очень известных, ввязываться в подобные проекты? Неужели лишь деньги?

Александр Силенгинский выделяет две основные причины. Во-первых, игра предлагает автору готовый мир — не надо ломать голову самому. Во-вторых, книга по мотивам известной игры имеет уже сформированный рынок потенциальных покупателей. Как видим, побудительные мотивы писателя сходны с издательскими. Удивляться нечему, выпуск книг давно превратился в индустрию, которая базируется на единых экономических правилах. Конечно, у истинных грандов фантастики, кроме финансового, может быть иной мотив. Мэтру может импонировать сама игра либо он решает ее подправить, придав новое звучание.

Участие в новеллизаторских проектах для некоторых писателей служит также своеобразным тестом на профпригодность. «Новеллизация — это вызов мне как литератору. Игра идет на чужом поле, где буйство фантазии ограничено флажками чужого мира, давно продуманного и отлаженного, со своими законами, приключениями, героями» (Сергей Чекмаев). Вторят ему и Александр Силенгинский: «Интерес — в эксперименте, в новой, необычной задаче», и Дмитрий Казаков: «Мне было интересно поработать в заданных со стороны жестких рамках».

Однако интерес интересом, но послевкусие от работы в области новеллизаций практически у всех писателей сходно. Однозначно негативным его не назовешь, но некий осадок явно остается. Послушаем самих писателей.

Александр Силенгинский: «Писать было нелегко. Я постоянно пытался загнать себя в необходимые рамки, но получалось это с большим скрипом и доставляло мне массу отрицательных эмоций... Было трудно, интересно. Поэтому я согласился. Поэтому, заимев такой опыт, больше новеллизацией не займусь никогда. Наверное...».

Елена Хаецкая: «Мир все-таки не мой. Иногда до паралича доходило: не понимаю, как выглядит замок или как должен вести себя колдун данной разновидности, и все тут. Придумать могу, но вдруг это мимо общего замысла? Все время приходилось советоваться с разработчиками».

Сергей Чекмаев: «Первым проектом, с которым я работал, стала многопользовательская онлайновая игра в постапокалиптическом мире. Главная проблема — разработчики резвились, как дети, получившие новую игрушку. Каждый хотел оставить в новеллизации свой след, вносил поправки, предлагал свое видение ситуации, требовал изменить какие-то мелочи».

Вероятно, внутреннее ощущение литературной «неполноценности» новеллизаций в сравнении с оригинальным творчеством у писателей сохраняется при любых обстоятельствах. Существенную роль играет и стереотип однозначно коммерческого восприятия подобных проектов, господствующий в среде профессиональных писателей. Не зря многие авторы новеллизаций используют псевдонимы. Некоторые считают, что новеллизации — это тексты второго сорта, и их стыдно выпускать под собственной фамилией. Другие заявляют, что им было безразлично, под чьим именем печататься, и решение воспользоваться звучным псевдонимом — не их выбор, а всего лишь волевое решение издателя, которому почему-то показалось, что раскрученная фамилия... повредит серии. Особенно любопытно мнение по этому вопросу Сергея Чекмаева — не можем удержаться, чтоб не привести его целиком: «В подобной маскировке по большому счету повинны рецензенты и критики. Новеллизация — совершенно особый продукт, со своими принципами и задачами. Причем игровая отличается от киношной: визуальный ряд фильма избавляет автора от необходимости описывать внешний вид героев и космических кораблей, уши эльфов и размеры боевых секир. В игре другие законы — многое в ней условно, принимается как данность. Вот этот большой и красивый доспех может надеть только воин 20-го уровня и никак иначе. Попробуй объясни это в книге! Но рецензент оценивает новеллизацию с привычных позиций обычного фантастического произведения: здесь скучно, здесь шаблонно, здесь разбито по уровням, как будто в игре. Причем если обозреватель играл в первоисточник, он обязательно похвалит за сохраненную атмосферу чужого мира, а если не играл — обзовет шаблонной ролевкой. Достаточно взглянуть на оценки «МФ». А напоследок рецензент припечатает автора: продался, мол, за большое бабло, стал гнать заказуху. Нет, чтобы новую нетленку сваять! И кому, скажите, такое понравится?».

Упрек Сергея в наш адрес вроде как правомерен. Однако же новеллизация — прежде всего, книга, а значит, и судить ее должно по литературным законам! Иначе основанные на играх романы надо продавать в одном пакете с первоисточником — исключительно как приложение, не имеющее самостоятельной ценности. Кстати, на Западе иногда так и делается. Может, и нам стоит обратиться к опыту западных коллег и выделить новеллизации в отдельную нишу? Тогда, быть может, и эти книги будут получать у нас звания шедевров. Правда, лишь в своем узком сегменте, но вполне заслуженно!

----

Подведем итог. Как успех «Гарри Поттера» поднял на щит юношеское фэнтези, так и феномен «Сталкера» стал локомотивом отечественного «бума новеллизаций». На данный момент есть два фактора, которые сдерживают быстрый рост этого сектора: общий экономический кризис и не слишком высокая «игровая культура» населения. Но преодоление и того, и другого — всего лишь вопрос времени. Это сейчас читатели «МФ» куда лучше знакомы с аббревиатурой D&D, чем с какой-нибудь TZ, и далеко не каждый знает, что «Сфера» — не только некий шарообразный предмет, но и первая отечественная онлайновая игра. Вполне возможно, всяким «королевствам» и «драконам» действительно придется потесниться лет этак через пять. Правда, скорее всего, разговор тогда пойдет уже о совсем других отечественных медиа-проектах. За исключением, вероятно, непотопляемого «Сталкера».