!! Юниты

!! Артиллерия

Артиллерия может быть куплена в Европе или построена военными заводами в пределах ваших колоний. Артиллерия очень эффективна в нападении и при защите колоний, и также при нападении на укрепленные единицы и индейские поселения. Однако, в незащищенной местности она чрезвычайно уязвима при защите и неэффективна при нападении. Единица артиллерии, которая побеждена в сражении, считается поврежденной и несколько теряет огневую мощь; если она побеждена снова, то она разрушается.

!!! Вооруженные всадники

Племена, которые имеют лошадей и мушкеты, очень опасны. Они также хороши, как и любые колониальные драгуны, - и даже лучше в сражении в дикой местности.

!!! Вооруженные индейцы

Туземцы становятся все более и более опасными, поскольку они обучаются использованию смертельного оружия европейцев. Когда племя получает ружья от европейцев, некоторые индейцы вооружаются ими. Это, в сочетании со знанием дикой местности, делает их грозными противниками в лесах, на холмах и в горах.

!!! Галеон

Галеон - большое грузовое судно, предназначенное для длинных (длительных) рейсов и тяжелых грузов. Оно такое же большое, как линкор, но не имеет вооружения.

!!! Драгуны

Драгуны - солдаты верхом - это эквивалент кавалерии в колонии. Любой солдат становится драгуном, если ему дана лошадь. Драгуны могут передвигаться в течение хода дальше, а борются они более эффективно. Драгуны-ветераны более эффективны в сражении, чем обычные солдаты верхом.

!!! Индейские всадники

Туземцы Америки не имели доступа к лошадям, пока испанцы не завезли их в конце 15-ого столетия. В некоторых случаях индейская культура значительно изменилась для того, чтобы использовать лошадь, как жизненно важный элемент. Лошади увеличивают подвижность и военную мощь индейцев.

!!! Индейцы

Индейцы - маленькие группы туземцев. Они представляют собой индейцев в их естественном состоянии, т.е. до получения ружей и лошадей от европейцев.

!!! Кавалерия

Европейские регулярные единицы кавалерии - это кадровые солдаты Королевской кавалерии. Они вступают в игру против вас, если вы объявляете независимость. Их слабость - нехватка навыков действий в сложной, глухой местности Нового Света.

!!! Кадровые военные

Европейские регулярные пехотные единицы - это регулярные армейские Королевские войска. Они вступают в игру против вас, если Вы объявляете независимость. Их единственная слабость - нехватка навыков действий в сложной, глухой местности Нового Света.

!!! Капер

Капер - судно, принадлежащее некоторому отдельному лицу, которое получило "Письмо Каперского Свидетельства" от своего правительства, предоставляющее ему "право" охотиться за иностранными судами. Каперы могут быть очень опасны для вашей торговли, потому что они не соблюдают кодекс международного поведения; страны, поддерживающие их, будут вероятно заявлять, что не знают ничего об их действиях.

!!! Каравелла

Каравелла - исследовательское судно с небольшим экипажем, предназначенное для перевозки небольшого груза в течение нескольких месяцев достатка провианта.

!!! Колонисты

Это различные люди, которые прибывают в Новый Свет. Отдельно взятый колонист в игре представляет некоторое количество реальных людей, возможно 100-200. Имеются четыре общих типа колонистов, каждый с различными способностями: мелкие преступники, наемные служащие, свободные колонисты и специалисты. Любой из этих колонистов может делать любую работу доступную в поселении, но очень хорошо делают свою специфическую работу только эксперты.

Существуют и другой тип: обращенные индейцы. Они представляют собой туземцев, которые присоединяются к Вашим поселениям и становятся колонистами. Они очень эффективны на работах вне колонии, но менее годны для производства.

!!! Континентальная армия

Континентальная армейская пехота - на одну ступень выше ваших солдат-ветеранов по эффективности боя. Пехота знает лесную глушь, они - ветераны, они получили некоторое регулярное военное образование.

!!! Континентальная кавалерия

Континентальная Кавалерия - на одну ступень выше ваших драгунов-ветеранов по эффективности боя. Они знают лесную глушь, они - солдаты-ветераны, они получили некоторое военное образование.

!!! Крейсер

Эти мощные суда появляются в американских водах, когда развивается Война за Независимость. Ваша же страна будет посылать их против ваших же вооруженных сил! Но, если произойдет иностранная интервенция, вы получите несколько КРЕЙСЕРОВ для поддержки. Они сильно вооружены пушками и способны нести большие силы (войска или грузы) вторгающихся.

!!! Миссионеры

Миссионер может быть создан в любом месте, где имеется церковь или собор. Это может быть в Доках Европы или в колонии, где уже построены церковь или собор. Миссионеры исполняют следующие важные специальные функции: создают миссии в туземных поселениях, чтобы противодействовать гневу индейцев; осуждают другую европейскую миссию в туземном поселении (что может привести к разрушению той миссии); подстрекают индейцев к нападению на другие европейские державы. В этих задачах особенно эффективны миссионеры-иезуиты.

!!! Обоз

Обозы используются для перевоза товаров и предметов потребления по земле. Чтобы торговать с индейцами с наибольшей прибылью вы должны войти в их поселения с фургонами полными товаров. Обоз может транспортировать любой груз, что и судно, за исключением колонистов и артиллерии. Фургоны имеют 2 места для груза и могут быть приписаны на торговые маршруты. Вы не можете построить обозов больше, чем имеете колоний.

!!! Обоз сокровищ

Это обоз из фургонов, который везет добычу, обычно золото и серебро, драгоценные камни и редкие ткани. Обозы Сокровищ используются, чтобы увезти подальше в телеге добычу, подобранную в туземном поселении или затерянном городе. Чтобы транспортировать содержимое обоза сокровищ по морю, всегда требуется Галеон.

!!! Пионеры

Единицы Пионеров образуются, когда вы даете колонисту инструменты. Пионеры имеют несколько важных функций: они вырубают леса, распахивают поля и строят дороги. Вообще же, выносливые пионеры выполняют свои задачи быстрее, чем обычные колонисты, которые работают в качестве пионеров.

!!! Разведчики

Любой колонист может стать разведчиком, если он верхом на лошади. Разведчики могут исполнять большое количество ценных услуг по Вашим указаниям: они показывают не исследованные местности быстрее, двигаются дальше за один ход, более удачливы при исследовании Затерянного Города, могут встретиться и поговорить с вождями индейцев, тайно проникают во вражеские колонии, чтобы видеть, что происходит, и встречаются со вражескими мэрами в их колониях. Бывалые разведчики - лучше при выполнении всех этих задач, чем регулярные колонисты, работающие в качестве разведчиков.

!!! Солдаты

Солдаты образуются, когда вы даете колонисту мушкет. Солдат может стать ветераном в результате победных сражений, или получив образование в колледже. Кроме того, солдаты-эксперты (ветераны) могут при случае иммигрировать в Новый Свет из Европы и могут быть взяты внаем из Королевского Университета.

!!! Торговое судно

Торговое Судно - грузовое судно среднего размера. Его основная функция - привозить наличные предметы потребления в порт для торговли. Оно немного больше, чем каравелла и с большим количеством парусов.

!!! Фрегат

Фрегаты - опасные военные корабли, способные потопить или повредить вражеские суда.