     БРАВО

     "ЛЕНИНГРАДСКИЙ РОК-Н-РОЛЛ"

            G(3)
     Свет в городе давным-давно погас,
                                                D
     Ты танцуешь рок-н-ролл со мною в первый раз.
    D7      G(3)                 C               Eb
     От Москвы до Ленинграда и обратно до Москвы
             G(3)    D         G(3) D
     Пляшут линии ограды и мосты.
     Пускай сегодня мелкий дождь ид╝т с утра,
     Но мы с тобой танцуем опять, как вчера.
     От Москвы до Ленинграда и обратно до Москвы
     Пляшут линии ограды и мосты.

     В танце мы нашли друг друга - нам с тобою повезло.
     Тумба-румба, кукарача, голубое серебро.
     От Москвы до Ленинграда и обратно до Москвы
     Пляшут линии ограды и мосты.
     Свет в городе давным-давно погас.
     Теперь танцуйте, а я буду петь для вас.
     Вс╝ то, что живо, музыкою дышит,
     Сердца горячие меня услышат.
     Танцуйте ленинградский рок-н-ролл!

      Eb                                D7
          VI                     __
     ---|-*-|---|---|---|---       |---|-*-|---|---|---
     ---|---|---|-*-|---|---       |-*-|---|---|---|---
     ---|---|---|-*-|---|---       |---|-*-|---|---|---
     ---|---|---|---|---|---      o|---|---|---|---|---
     ---|-*-|---|---|---|---       |---|---|---|---|---
     ---|---|---|---|---|---     __|---|---|---|---|---
