!! Cladistia

* Order †Guildayichthyiformes Lund 2000
** Family †Guildayichthyidae Lund 2000
*** Genus †Guildayichthys Lund 2000
**** Species †Guildayichthys carnegiei Lund 2000
*** Genus †Discoserra Lund 2000
**** Species †Discoserra pectinodon Lund 2000
* Order Polypteriformes Bleeker 1859
** Genus †Latinopollia Meunier and Gayet 1998
*** Species †Latinopollia suarezi (Meunier & Gayet 1996) Meunier & Gayet 1998
** Genus †Dagetella Gayet & Meunier 1991
*** Species †Dagetella sudamericana Gayet & Meunier 1991
** Genus †Bartschichthys Gayet & Meunier 1996 [Bartschia Gayet & Meunier 1996 non Rehder 1943]
*** Species †B. arnoulti (Gayet & Meunier 1996) [Bartschia arnoulti Gayet & Meunier 1996]
*** Species †B. napatensis Werner & Gayet 1997
*** Species †B. tubularis (Gayet & Meunier 1996) [Bartschia tubularis Gayet & Meunier 1996]
** Genus †Sudania Werner & Gayet 1997
*** Species †S. gracilis Werner & Gayet 1997
*** Species †S. oblonga Werner & Gayet 1997
** Genus †Saharaichthys Werner & Gayet 1997
*** Species †S. nigeriensis (Gayet & Meunier 1996) [Sainthilairia nigeriensis Gayet & Meunier 1996]
*** Species †S. africanus (Gayet & Meunier 1996) [Sainthilairia africana Gayet & Meunier 1996]
** Genus †Sainthilaria Gayet & Meunier 1996
*** Species †S. beccussiformis Gayet & Meunier 1996
*** Species †S. elongata Werner & Gayet 1997
*** Species †S. falciformis Gayet & Meunier 1996
*** Species †S. grandis Gayet & Meunier 1996
*** Species †S. intermedia Werner & Gayet 1997
** Genus †Inbecetemia Werner & Gayet 1997
*** Species †I. torta (Gayet & Meunier 1996) [Sainthilairia torta Gayet & Meunier 1996]
*** Species †I. tortissima (Gayet & Meunier 1996) [Sainthilairia tortissima Gayet & Meunier 1996]
** Genus †Nagaia Werner & Gayet 1997
*** Species †Nagaia extrema Werner & Gayet 1997
** Family Polypteridae Lacépède 1803 sensu stricto
*** Genus †Bawitius Grandstaff et al. 2012
**** Species †Bawitius bartheli (Schaal 1984) Grandstaff et al. 2012 [Polypterus bartheli Schaal 1984]
*** Genus †Serenoichthys Dutheil 1999
**** Species †Serenoichthys kemkemensis Dutheil 1999
*** Genus Calamoichthys Smith 1866)
*** Genus Polypterus

----

* PolypteriformesCuvier-105-Polyptère.jpg

----

* Subclass Cladistii Pander 1860
** Order †Guildayichthyiformes Lund 2000
** Order Polypteriformes (bichirs and reedfishes) [11]