!! Технические игры

Кровавая гэбня с детства готовила малышей мучить диссидентов в ГУЛАГах и угнетать демократию; именно поэтому в докомпьютерную пору существовал целый ряд способов развить в себе навыки технического Экстерминатуса.

Преимущества:

* Развивает навыки обращения с техникой, реактивами и прочим.
* Стимулирует инженерную смекалку, учит усидчивости и аккуратности.
* Способствует приобретению навыков городской герильи. Детишки, практиковавшие подобные забавы, в случае войны способны сговнякать на коленке противопехотную мину (а то и что-нибудь похлеще).

Недостатки:

* Большинство игр опасно не только для самого недоросля, но и для окружающих. Итогом могут стать оторванные пальцы, выбитые глаза, отравление, пожар, взрыв ближайшего химзавода, Большой Пиздец.
* Порча имущества граждан, приведение жилплощади в нежилое состояние.
* Стремление родителей в противовес талантам ребёнка превратить его в ГСМ-быдло.


!!! Волшебный мир электричества

После просирания СССР всех полимеров на свалках оказалось огромное количество разных радиодеталей, приборов и прочей матчасти, что доставляло пытливой детворе. В период до окончательного отупения школоты весь этот хлам использовался в самых разнообразных приколах.

* Кусачка: для развлечения требовался советский электролитический кондёр и диод (не познавшие матан обходились без него — поэтому кусало нестабильно) на большое напряжение. Нехитрой схемой через диод кондюк подключался к розетке и заряжался. После зарядки карманное зло пряталось в рукаве и больно кусало током партнёра по рукопожатию.
** Современный вариант для самых маленьких: извлекается пьезоэлемент из зажигалки, отогнутый проводок подносится к чувствительному месту оппонента (например, сзади к шее), щелчок — удар в ебало лулзы.
* Гремучий кондёр: система та же, только брался кондюк большой ёмкости, который при перезарядке громко ебошил, разбрасывая своё содержимое окрест. Обычно эти кондёры использовались теми, кого покарали подкованные матаном владельцы первых агрегатов и анально наказанные лохи придумывали месть, подбирая полярный кондёр неебических объёмов, совершенно не понимая, для чего же там нарисован плюс.

Особыми дрочерами на кондеры была выработана формула ёбса. Один ёбс — это советский электролитический кондер на 10 микрофарад и 6 вольт, включенный в 220. Формула ёбса была примерно такой: C*220*p/Vm, где C — емкость, 220 — константа, Vm — напряжение, которое написано на кондере, а p — коэффициент пиздокандерности, определяемый экспериментально. Если пиздокандерность большая — ёбает хорошо, малая — плохо. Хорошую пиздокандерность имели бужуйские конденсаторы, советские — плохую. Самые большые лулзы извлекались, когда удавалось устроить ёбс православному английсклому кандёру, от которого аудиофилы срали тоннами кирпичей.

* Смерть-лампа: бралась обычная просроченная лампочка накаливания, в ней прожигалось раскалённой иглой отверстие. Жидкий вакуум (лампы накаливания наполняются инертным газом) выкидывался, взамен него наливались бензин или керосин. После чего лампочка вкручивалась в патрон и давалось напряжение. Доставляло. Особенно доставляло, когда подобный девайс, начинённый магнием с марганцовкой, вкручивался днём в подъезде прямо над выключателем оной «смерть-лампы».

Помимо всего прочего весьма доставляло бить кинескопы от старых советских телевизоров (нищеброду на заметку — старая маска от цветного кинескопа сгодится для сушки ягод и грибов, а от широкоэкранного кинескопа также может использоваться для рыбалки) и просто кидать конденсаторы в костёр, а также зашвыривать проволоку на провода ЛЭП, чтобы понаблюдать за искрами. Кстати, если с кинескопа аккуратно подковырнуть и смотать защитную ленту-бандаж, то его взрывчатость и разлет осколков увеличиваются в разы.

!!! Детская металлургия

В своё время практиковалась выплавка свинца из аккумуляторных пластин. Изнеженная ближнемкадовская детвора плавила в ложках, вдалеке от МКАДа плавили чуть ли не в масштабах мануфактуры из напизженных аккумуляторов. Технологический процесс был весьма развит: из аккумуляторов сливался электролит (который позже использовался отдельно для извлечения лулзов), далее специализированные «ломщики» вынимали свинцовые пластины и отбивали их от «шлака».

Причем тупая школота, как правило, не подозревала о том, что из свинца сделаны не только хилые и содержащие предельно мало металла сетчатые пластины, но и выводы банок, а также перемычки и клеммы. Так что на местах недавнего потрошения аккумуляторов умной школоте почти всегда удавалось найти гораздо менее геморройно извлекаемого свинца даже больше, чем смогла «выплавить» из тех же аккумуляторов школота тупая.

Потом всё это складировалось в банку/кастрюлю/поварёшку и плавилось на костре, особо доставлял советский эмалированный чайник, который позволял разливать прямо из носика в формы, отфильтровывая шлак. Самая прогрессивная конструкция металлургической печи представляла из себя поставленную дном кверху на кирпичи эмалированную раковину, топилась сия конструкция толем и гудроном с ближайшей стройки. Такая организация производства позволяла переплавить за день 4-5 аккумуляторов от ЗИЛа. Из свинца отливалось всё: свистелки-перделки, кастеты, рыболовные грузила, пули для самопалов и т. д. Доставлял не только результат, но и сам процесс производства. На вдыхание паров тяжелых металлов всем было как всегда. Впрочем, самая продвинутая в матане физике и химии школота, использовала для вышеозначенных целей цинк, из которого (или из его сплавов) советская промышленность клепала некоторые детали для своих вундервафель. С цинком процесс посложнее из-за большей по сравнению со свинцом температуры плавления, что, впрочем, не являлось таким уж препятствием. Зато он не так йадовит, как свинец, и цацки из него тверже и прочнее свинцовых.

Из полученного свинца отливались свинчатки. Брались альчики (выпуклые короткие кости разных форм и изгибов сантиметра 3-4 длиной из ног свиней, из которых варят холодец) вдавливались в землю и заливались свинцом. Также использовались горлышки от бутылок шампанского, правда, был риск, что горлышко лопнет от перепада температур, но, как всегда, это никого не останавливало. В итоге получался их металлический аналог — свинчатка. С ними были две игры, не считая использования свинчаток в качестве утяжелителей кулаков и метательных снарядов в драках.

Первая: копалась лунка небольшого диаметра и глубины, рядом с ней чертилась линия. Несколько человек, каждый со своей эксклюзивной свинчаткой, становились у этой дырки и бросали свои агрегаты на линию. Тот, чей девайс попал аккурат на линию, кидал первым, дальше места распределялись по мере приближения свинчаток к этой самой линии. Кидали в порядке получившейся очереди с расстояния 4-5 метров. За попадание прямо в лунку — очко, вынимаешь и снова ждешь своей очереди. Если не попал, боеприпас остается лежать на месте и ждешь следующего своего броска и кидаешь с места, где приземлился твой снаряд. Попадались такие парализованные, которые и с четвертого круга не могли попасть в лунку. Причем лежащие чужие железные мослы можно было задевать своим, отшибая их еще дальше от дырки. А можно было, ненароком попав во вражеский агрегат, случайно отправить его в лунку. Тогда очко засчитывалось противнику. Играли до заранее обговоренной суммы очков, а потом победитель угощал всех мороженкой.

Вторая: вокруг дыры чертились квадраты, обозначающие звания. Самый маленький — принц, чуть побольше — визирь, больше него — солдат, и за ним последний — крестьянин, а все, что за пределами, объявлялось говном или еще какой-то унизительной субстанцией. Лунка — султан. Метали тоже по очереди с 4-5 метров, стараясь угодить в лунку или куда либо поближе на высокие должности. Причем занявший какой-либо пост оставлял свою свинчатку в лунке или на том квадрате, куда угодил, и ожидал, пока его не выбьют оттуда оставшиеся кидать игроки на более низкое звание или вообще в аут. Тогда он снова возвращался к черте и, в свою очередь, опять же старался выпулить их с должностей. Когда все поля были заняты, у оставшихся горе-метателей (обычно 1-2 человека) оставалось сколько-то там попыток, дабы попытаться попасть на квадрат или в дыру и, если им это не удавалось, они объявлялись говном и лузерами и получали лещей или поджопники. Соответственно лещей или поджопники получали все нижестоящие от вышестоящих кроме султана, число коих варьировалось от одного до ранее обговоренного.

Был ещё и третий вариант. Детский конструктор кубиков (длинный футляр, в нём что-то типа пластиковых кирпичей, размером 2*1.5*1.5 см) плюс мел, плюс несколько человек. Чертился прямоугольник, назывался коном. На него ставились кубики от конструктора, которые затем выбивались из кона сочками (битками, альчиками — нужное вставить) с различного расстояния. Расстояние определялось жеребьёвкой (тупо кидали сочки от кона, где она падала — оттуда и выбивали кубики с кона). Сколько кубиков выбил, столько и забрал. Сочки тоже делались из кубиков, потом просверливались и заливались свинцом или набивались изоляционным гудроном (он же липучка), который спизживался со строек.

Ещё брали стеклянную банку, наполняли её водой и заливали туда свинец. При должной сноровке получался клубок из свинцовых ниток Существовала ещё приколка над самой малой школотой — подсунуть им мокрую форму для отливки, и наблюдать, как мелкота высерает кирпичи от выплёскивающегося свинца.

Минус сего развлечения — при регулярном кипячении свинца школота почти гарантировано получала отравление тяжёлыми металлами (Pb), что чревато головными болями, выпадением волос, слабоумием, а остальное не важно…

!!! Пугачи

Девайсы детства, предназначенные для извлечения шума и сеяния паники в окрестностях. Основу пугача составляли, как правило, спичечная сера и самые изощрённые средства её подрыва. Изготовление пугачей развивало инженерный талант, прививало основные знания о бризантном и фугасном действии взрывчатых веществ и позволяло детям почувствовать свою независимость.

Основные конструкции и методы применения:

* Пугач ударного действия: данное изделие представляло из себя спицу от велосипеда или мотоцикла, согнутое на манер лука. Во втулку забивалась вещество (как правило, 2-3 головки от спичек), а сама втулка затыкалась бойком из обрезанного гвоздя, привязанного в импровизированной тетиве. При ударе гвоздём о бетон пугач производил хлопок, чем неимоверно доставлял.
* Пугач ручной: бралась трубка латунная (желательно от системы охлаждения старого холодильника, отлично так же подходил кусок советской рогатой телеантенны), отрезался кусок приблизительно 10 см. Один конец сплющивался и загибался. В трубку заливался свинец (или забивалась фольга). Загибался буквой Г гвоздь-сотка и соединялся резинкой с трубкой. В трубку забивалась сера от спичек. Гвоздь отводился «на взвод», а держащий сей агрегат нажимал на резинку, приводя в действие пугач. Был кошернее вышеописанного пугача ввиду ссыкотности процесса и сложности изготовления. Но ничего в этом страшного не было.
* Пугач баллистический aka «Болтобой»: более продвинутая конструкция, основанная на ударной детонации. Девайс представлял собой два болта, скрученных одной гайкой. В гайку набивался порох собственного изготовления и сжимался в гайке двумя болтами. Устройство приводилось в действие броском головкой болта о твёрдую поверхность. Особо продвинутые дети изготавливали из кальки или целлофана аэродинамический стабилизатор (банальный кусок целлофана, привязанный к одному из болтов), после чего подброшенный на внушительную высоту пугач четко падал головкой болта на асфальт и доставлял. Хорошие составы были способны выбить из гайки один из болтов, который летел в ближайшего подрывника или оконное стекло на радость окружающим. Но это у простой школоты.[[<<]]Те, кто уже умел применять моск, быстро приходили к идее связывать болты между собой верёвкой, чтобы не приходилось их долго выковыривать из тела товарища или искать в разбитом окне, траве и в потёмках.[[<<]]Связывать надо без натяга верёвки, оставляя «слабину» сантиметров 5-10, чтобы болты можно было развести в стороны, засыпать спички. Хотя начинающие в первый раз часто связывают как раз таки скрученные болты и как раз таки без заряда, усердно натягивая верёвку и затягивая побольше узлов. Потом под ржач сотоварищей морщат моск, соображая, как же теперь засунуть заряд внутрь… К тому же сжатые натянутой верёвкой болты неинтересно и тихо пердят внутрь. А запас «на разлёт болтов» делает хлопок вновь громким и сочным — болты таки немного разлетаются, звук выходит наружу, но, удерживаемые верёвкой, остаются вместе, сразу находятся и удовольствие можно быстро повторять.
* Некоторые школы предоставляли особо доставляющие исходные материалы: от парты или стула можно было открутить болт и гайку, с одной стороны закрытой наглухо шлицем, так что второй болт при изготовлении не требовался. Злобные трудовики заставляли на уроках труда собирать такие парты и стулья, при этом гайки сажая на клей Момент, дабы предотвратить их раскручивание.
** Разновидность такого пугача изготавливалась из ключа от почтового ящика (с выемкой на конце), гвоздя (затыкал выемку, им били об асфальт), карандаша (к нему приматывали изолентой ключ и гвоздь) и длинного пера (для стабилизации полета и придания вращения). Правильно изготовленный пугач после подкидывания вверх опускался медленно (около 5 секунд), при этом быстро вращался наподобие семечки-вертолетика, чем немало тешил ЧСВ кулибину, его изготовившему.
* Пугач пирогенный: устройство повышенной мощности. В пустой баллончик от сифона туго набивалась спичечная сера или порох. Далее, в зависимости от наличия средств, в горловину баллончика вставлялся запальный шнур из селитрованной бумаги, или же баллон закупоривался и бросался в костёр. Всякие камикадзе просто вставляли в горловину гвоздь и ебашили молотком. Хуярило на славу, баллончик разрушался, доставляя травмы демоменам и лулзы окружающим.
* Летучая мышь: исполняется в помещении с побеленным потолком и стенами. Сначала на стену надо смачно плюнуть. Затем плевок растирается свободным от замазки концом обычной спички до образования на ней комка слюны с побелкой. Полученная «летучка» чиркается о коробок и быстро подбрасывается вверх. Если всё сделано верно она прилипает и горит, образуя на белом потолке ровный круг копоти диаметром с небольшой стакан.
* Горящие кирпичи: берём пяток красных (это важно) кирпичей; лучше — старых и с трещинками; и закидываем их на ночь в ведро с соляркой. Наутро достаём изрядно потяжелевшие и несём во двор. Глина, из которой сделаны кирпичи, очень хорошо впитывает нефтепродукты, а назад почти не выпускает, так что капать и течь из них не будет. Кирпичи складываются в ажурный колодец, внутрь бросается скомканная газета для розжига и обычные с виду кирпичи горят сильным коптящим пламенем около часа.
* Пугач-мина: с нового спичечного коробка срывается «чиркаш», загибается под прямым углом и кладётся шершавой стороной на спичечную серу. Коробок закрывается и кладётся на дорогу серой в сторону встречного движения автотранспорта. Доставлял хлопок по громкости превышающий звук лопнувшей шины. Игра в меру безопасна, главное убежать от разъярённого повелителя трамваев или водятла. У сторонних наблюдателей тренировалась стрессоустойчивость. У остальных прокачивается скорость бега.
* Самопал (a.k.a «по́джиг», «жи́гало»): огнестрельное оружие детей. Короткостволисты срут кирпичами. В трубку набивался порох или сера. Само устройство работало по принципу фитильного ружья. Стрелять можно было как настоящей охотничьей дробью, так и картечью, накусанной из гвоздей. Обычно устройство испытывалось на местных кабыздохах и вносило свой вклад в борьбу за санитарную чистоту города. В фильме «Брат 2» дана замечательная видеоинструкция по изготовлению сего оружия и применению его на нигре.
* Самопал (безогневой): то же самое, что и предыдущий вариант, но не требует поджига или фитиля. Вместо этого, при помощи нехитрого резино-пружинного механизма, в «поджигательное» отверстие ствола в нужный момент резко вбивается острая игла, сделанная из велосипедной спицы. Этот принцип действует только если в стволе (или как минимум в районе отверстия) находится не порох, а спичечная «сера», способная воспламеняться от сильного (в масштабах площади острия иглы) удара. Образчик именно этого класса шайтан-машин показан на рисунке справа.
* Граната карбидная: в районах, где были рядом стройки, добывался карбид, который просто сыпался в лужу ради извлечения лулзов, или же изготавливалась граната. Стеклянная банка наливалась до половины водой, сверху укладывалась трава или поролон, на которые насыпался карбид, после чего банка закупоривалась. Банка встряхивалась, с целью смешать разделённую воду и карбид, после чего металась в цель. Более взрослые школьники использовали для карбидных гранат сосуды посерьезнее, типа старых огнетушителей.
* Сухой лед, можно было достать в местах продажи мороженого. Удобнее всего его было использовать в пластмассовых бутылках — звук кирпичевысерательный. Также главный плюс сухого льда — постоянная слабая реакция без использования воды. Это давало возможность заложить такую бомбу «с таймером» куда-нибудь в людное место, и успеть съебаццо на приличное расстояние, дабы ловить лулзы издалека.[[<<]]Сухой лед также использовался для наполнения сортиров в школе, после чего войти в сортир было возможно только на ощупь — ибо туманы такой густоты были на радость непроглядны.
* Дюбель в асфальте: с помощью оного дюбеля в асфальтовом покрытии долбилась лунка, в которую насыпалась всё та же спичечная сера. После этого лунка затыкалась дюбелем и оставалось только ебануть сверху кирпичом, кинув кирпич с расстояния не менее 2-3 метров. Ибо будущим инженерам удавалось добиться не только шумового эффекта, но и качественного вылета дюбеля вертикально вверх… И, что естественно, со стороны школоты не было желающих поймать его, особенно учитывая траекторию, скорректированную кирпичом, сквозь который пролетал сей предмет при правильном подходе. Мощные заряды делали немало шума и жирные трещины в асфальте.
* Из баллончиков от аэрозоля (лак для волос «Прелесть» или дезодорант «BAC») и карбида делалось многоразовое устройство. Верхняя часть баллона сковыривалась, в нижней гвоздем пробивалось отверстие. Карбид насыпался внутрь в нужном количестве, после чего в баллон плевали. По прошествии небольшого количества времени к нижнему отверстию подносилась спичка, и происходил бум. Повторялось все до полного истощения запаса спичек либо карбида.[[<<]]К слову о карбиде. Зимой практиковались так называемые «горящие сугробы». Суть идеи была в том, чтобы морозным вечером раскидать по сугробу как можно больше теплого карбида, хранившегося как правило у кого-нибудь в подвале еще с лета. Оный вступал в реакцию со слегка подтаявшим снегом, после чего поджигался. В результате завораживающего зрелища горения сугроб подтаивал, реакция начинала проходить более активно, выделение газа усиливалось и т. д. Небольшим ведерком карбида можно было растопить довольно внушительный сугроб, что доставляло (особенно утром от дворника за каток).[[<<]]Также было произведено испытание такого плана: в водосточную трубу клался карбид, это затыкалось снегом, через несколько минут снег убирался и отчаянный бросал туда спичку, в результате пламя в метр длиной и продолжительностью в секунд 10. Ахуй взрослых вокруг гарантирован![[<<]]И ещё о карбиде. На пике космической гонки во многих дворах практиковались запуски космических аппаратов из старых вёдер, баков и т. д. (желательно металлических): в донышке ёмкости делалось небольшое отверстие, в лужу бросался карбид и сверху на неё устанавливалась ёмкость дном вверх. На ёмкость клался лист газеты и поджигался, когда огонь доходил до отверстия раздавался бабах! и ёмкость взлетала выше деревьев.[[<<]]Среди быдла существовали и более дилетантские методы вроде кидания в костёр аэрозольных баллонов или строительных патронов, а также настоящих патронов от огнестрельного оружия (особо доставляли трассирующие патроны от АКМ, которые чертили в вечерних сумерках красивые полоски на радость зашкерившимся в ближайшей канаве лоботрясам), если их удавалось достать. Отдельной забавой было кидание композитных изделий с наполнителем из асбеста (шифера, асбоцементных труб и плит) в костер.
* Наиболее простая версия: брали пустой патрон (за неимением подходил кусок трубчатой телескопической антенны) и насыпали внутрь серу со спичек, после спизженными плоскогубцами верх закручивался и девайс оборачивался ватой. Сверху делали длинный хвостик. Потом всё обкапывалось парафином со свечек (для передачи тепла) и поджигался хвостик. Можно было засунуть в водосточную трубу — и так охренительный звук усиливался в дохера раз.
* При помощи карбида и банки от аэрозоля лулз извлекался просто (пол-Зажопинска таким занималось): в банке от аэрозоля вырезался верх, а снизу пробивалось гвоздем отверстие, после чего туда бросался кусок карбида. После плевка на карбид банка с обеих сторон закрывалась и тряслась, пока не появится газ, потом банку направляли куда нужно и к дырке от гвоздя подносилась горящая спичка. В особо продвинутых версиях забавы три таких банки собирались последовательно, после чего школота получала по рукам разлетающейся тарой.
* Пистолет однозарядный. Брали отрезок газовой трубы длиной в 15-17 сантиметров. На один конец навинчивался штуцер, в другом конце крепилась резинка и гвоздь, который выступал в роли бойка. Цимес ситуации состоял в том, что калибр газового штуцера был идеально равен калибру патронов от ТОЗ-а (патроны 5,6 мм кольцевого воспламенения). Засунуть в самопал можно было и холостые патроны от пистолета «СТАРТ», и от ТОЗ-овских винтовок. Также часто в роли импровизированного затвора выступал оконный шпингалет с резинкой или пружиной. Выстрел из такого оружия мог пробить с пяти метров хорошую стопку газет, и пуля со свистом неслась дальше.
* Хлопушку можно было изготовить из обыкновенного листа, выдранного из школьной тетради. И хлопнуть над ухом у одноклассницы Маши. 

!!! На железной дороге

Тут тоже у школоты было дофига развлечений. Первое — это, конечно, класть посторонние предметы на рельсы и смотреть, как поезд на них наезжает. Особый лулз получался, когда камни выскакивали из-под колес поезда прямо в глаз диверсанту. Сюда можно отнести обстреливание поездов камнями. Ездили на хвосте электричек (хотя это больше распространено сейчас, в те же времена все ездили на трамвайной колбасе) или на товарных поездах. Лулз заключался в том, что было большой тайной куда и когда он приедет. Также была распространена такая игра: играющие идут навстречу поезду по другому пути (а не по которому он едет) спиной вперед. Кто первый обернется, тот проиграл. Кто был посмелее, соревновался, кто ближе всех перед поездом перебежит пути. Самых смелых победителей этого соревнования железнодорожники потом складывали по частям в газетку и сдавали в морг.

Также из гвоздей можно было делать миниатюрные мечи и плющить мелкие монеты, а из осколков бутылок — чудодейственный разноцветный порошок.

На железной дороге можно было поиграть в хардкорный вариант салочек. В местах, где товарняк сильно сбрасывает скорость (например перед мостами), зондер-команда производила погрузку своего личного состава. Далее начинались собственно сами салочки, ограниченные территорией движущегося поезда. Игра продолжалась до тех пор, пока поезд не сбрасывал скорость до приемлемого значения, чтобы возможно было произвести десантирование. При этом была конечная вероятность в прыжке налететь на столб с дальнейшим раскидыванием мозгов по окружающей территории или напороться на какой-нибудь штырь, которых было множество вдоль железной дороги (про переломанные руки/ноги умолчим — это уже были мелочи жизни). Если же школота зассала прыгать, то иногда его снимали с крыши вагона в соседней области и сдавали дружелюбно настроенным родителям. Иногда к процессу игры подключались сопровождающие состава поезда, но обычно их участие сводилось лишь к матерными воплями, что доставляло, так как с крыши вагона можно было невозбранно плюнуть или нассать на орущего.

Для некоторых вещей более подходил не поезд, а его меньший брат — трамвай. Положив на полотно металические пробки от пивных бутылок, на выходе получались аккуратные «монетки», которые потом использовались в играх «на деньги».

Положив на рельсы стройпатроны или капсули от охотничьих патронов, можно было извлечь немало lulzов. При грамотном подборе расстояния между патронами под среднюю скорость движения состава можно было получить эффект пулеметной очереди. Пассажиры (если состав пассажирский или трамвай) высирали более 9000 кирпичей при звуке пулеметной стрельбы в непосредственной близости от состава.

Ещё под трамвай можно было класть обычные спички, что тоже давало звуковой эффект.

В Одессе развлекались тем, что клали на рельсы маленькие консервные баночки с томатной пастой. Особые лулзы доставляло проделывание такой шутки в непосредственной близости от трамвайной остановки, когда плотная струя томатной пасты метко попадала на одного из ожидающих.

Во время путешествия на поезде можно было словить нехилых лулзов, выливая бульон от бич-пакета или выкидывая его вместе с тарой прямо в проходящий мимо состав. Нередко все это добро улетало не в чужой поезд, а в соседний вагон, и можно было выхватить пиздюлей от внезапно появившегося проводника. Или — в соседнее купе с похожим результатом. Также в этой теме плевание и посыпание каким-нибудь говном купающейся внизу гопоты во время проезда через мост над рекой.

!!! Пироманские развлечения

Деревянные игрушки быстро надоедали, поэтому любознательность брала верх. Практиковались следующие вещи:

* Берется пустой пакет из под молока (раньше использовали винрарнейший совковый Tetra Classic, при должной сноровке Tetra Pac тоже подойдёт), надувается, заворачивается кончик и пакет резко давится ногой. Хлопок получается такой силы, что сидящие на скамейках бабки высирают тонны стройматериалов для строек социализма, а юный постановщик спецэффектов получает неиллюзорный lulz. Вы спросите, причем здесь пиромания? А при том, что при необходимых навыках, простой пакет хлопал значительно громче, чем все эти ваши китайские петарды вместе взятые!
* Поджог обыкновенный: удел быдла и малолеток. Поджигалось всё, что было способно гореть. Особо доставляло поджечь листву осенью или сухую траву весной (правильное поджигание первой могло привести к неебической дымовухе, доставить сотни лулзов и пожарных на место поджога), особенно на закате. Малолетки усаживались в сторонке и наблюдали действо с дымом, пламенем и суетой взрослых, пытавшихся это потушить. Также можно жечь тополиный пух. Также малолетки активно любят поджигать ПУХТО аka «помойки», после чего получать лулзы от тушения пожарниками. В сибирских деревнях дети любят просто поджечь лес и посмотреть, что из этого выйдет. Во второй половине января, обшарив все ближайшие закоулки и помойки, можно было собрать и поджечь огромную гору сухих елок.
* Водосточный джинн: в наружную водосточную трубу двух-пятиэтажного дома с нижнего конца заталкивался скомканный до подходящего диаметра кусок обычной газеты и поджигался. В результате горения в трубе создавалась нехилая тяга, которая со страшными звуками начинала утягивать горящую бумагу вверх, где она выныривала из верхнего конца трубы в виде догорающего пепла с кучей искр и белого дыма. Как альтернатива газете забивалась сухая трава. Результат: неебическая дымовуха по всей длине трубы из стыков.
* Коктейль Молотова: в мире компонентов нет эквивалентов. Каждая новая смесь получалась индивидуальной и неповторимой. В ход шло все, от ацетона до жидкости для разморозки замков (к сведению школоты, это обыкновенный технический спирт с пропеллентом). Важно не заполнять бутыль полностью, лучше на 3/4, хорошо зарекомендовала себя смесь бензина с вареньем, смесь очень хорошо держится на любых поверхностях.
* Напалм. Нужнен хлорид алюминия, который легко делается из алюминиевой проволоки и бытовой соляной кислоты. Его раствор смешивается с разведенным мылом, осаждается соль алюминия и жирных кислот. Фильтруется, промывается, сушится. После смешивания с бензином или керосином получается соплеподобная горючая смесь, которая прикольно прилипает к стене и горит, не стекая вниз. Более доступный школоте метод получения напалма: берется банальный пенопласт и ацетон. Ацетон заливается в емкость и потихоньку кормится с рук пенопластом. Помни, анон: пенопласта надо очень даже дохуя. Больше объёма ацетона раз в 20-30. Получается соплеподобная хуйня, прекрасно липнущая к любой мишени школоты. Перед употреблением разбавить бензином. Подавать горящим. И еще один способ. Берется бензин, в худшем случае растворитель, и кусок обычного мыла (не хозяйственного). Мыло пускается под тёрку аки сыр, желательно через комбайн, ибо заебётесь. Потом доводим смесь на водяной бане до +90 по цельсию. А что бы тебе было понятно, юный читатель, берем 2 стеклянные посудины, первую ставим на газ и добавляем водички. В неё кладём уже вторую, да так, чтобы вода была выше половины стенок внутренней посудины. В неё в свою очередь заливаем бензину и не спеша добавляем мыльную стружку, помешивая деревянной ложкой. На литр бензина 200—300 грамм мыла. Бензин до кипения доводить не стоит, во избежание геройства. Рекомендуется использовать противогаз, или просто обильно проветривать кухню. Не курить. В зависимости от массы мыла получается разной степени вязкости жидкость, от соплеподобной до вазелинообразной. Если вы сунули в эту смесь отвёртку, и она потом горела с полминуты, значит у вас получилось. Вазелинообразную весело было накладывать в коробок, а после, срывая верх, поджигать и кидать на стену, повыше. В результате такая личинка горела по часу.
* Благодатный огонь: растворители, горящие холодным пламенем. Лились детворой на руку и поджигались. ПГМ негодует. В принципе, обычный медицинский спирт, пролитый на пальцы, может гореть несколько секунд, не причинив вреда.
* Целлулоид: пластик от советских неваляшек, расчесок, гармошек/баянов, линеек, шариков для настольного тенниса. Технология изготовления шайтан-шашки проста и доступна к повторению даже малолетними дебилами. Целлулоид ломается мелкими кусочками и туго заворачивается в газету, после чего поджигается и тушится об пол. Едкая дымовуха, которая образуется при тлении, способна выкурить даже Ктулху из его норы (не говоря обо всех посетителях школьного подвала или девчачьей мастерской). Особо ценилась так называемая «офицерская линейка», которая из-за состава своего пластика дымила особенно кошерно. Винрарно также было жечь обкладку руля от ЗИЛов или селитрованную бумагу, обёрнутую тряпкой. Если завернуть в фольгу, получается ракета, способная перелететь пятиэтажку.
* Второй вариант дымовухи: в аптеке покупались таблетки гидроперита и анальгина, перетирались в порошок, засыпались на лист бумаги и заворачивались. Полученная конструкция клалась на горячую поверхность или слегка поджигалась, после чего вырабатывала едкий, вонючий и густой дым. Вместо анальгина использовали фотофиксаж в пакетиках (ака гипосульфит): ничего перетирать/подогревать не надо, таблетка гидроперита, уложенная в фиксаж, через 1-2 минуты прекрасно стартует сама — с вонью, хохотом и свистом. Думая башкой, понимаешь, что вся школа через систему вентиляции прованивала сероводородом, что нифига не полезно, но радость срыва уроков всегда перевешивала возможный риск. Плюс смесь еще адово разогревалась при реакции, можно было обжечь себе задницу, нося бумажку со смесью в кармане штанов. И многие не одну собаку съели на гидроперите+анальгине, не говоря уже о собственной жопе. Смесь готовится не от балды: 1 большая таблетка гидроперита на 2 мелкие таблетки анальгина. Смесь НЕ ПОДЖИГАТЬ! Иначе просто сгорит, как порох, за секунды. Надо ткнуть чем-нибудь горячим. Поджигаем спичку, тут же тушим и суём в порошок. Или просто ткнуть тлеющей сигаретой. Смесь, как уже было замеченно выше, самозапускается. Скорость запуска зависит от притока свежего воздуха. Если просто рассыпать порошок, он затлеет через 2 минуты. Если завернуть плотно в газету или целлофан, можно успеть съебнуть с места преступления. В запасе будет минут 15. Настоящие арабские террористы носили в недрах портфеля два пузырька с уже раздавленными таблетками, смешивая лишь в нужном количестве в требуемый момент на тетрадном листке. Химик-кун негодуэ: реакция начиналась только при температуре в 25 градусов, приготовленный состав мог храниться зимой (в морозильнике) неделями. Также отлично поджигается горящей спичкой, и точно так же дымит. А вышеупомянутые две минуты — время, необходимое для проникновения компонентов друг в друга. Лулз был пойман, когда двоюшнику по химии дали в рукавице нагреть гидропирит с анальгином.[[<<]]С помощью этой чудо-смеси можно замутить мину. Берется пластиковая бутылка емкостью от 1 л, в нее засыпаем толченые (чем мельче и тщательней истолочь таблетки, тем быстрее запустится реакция) анальгин с гидропиритом, закручиваем, трясем, ныкаем под парту стукачу/рядом со столом злой преподши/в неприметный уголок, ждем минут 10-15, ????, PROFIT! Получаем сочный «Бамс», злую вонь, немного дыма и красновато-коричневую, горячую, липкую, пиздец как трудно отмываемую хрень. На открытом пространстве возможен еще и полет на несколько метров вверх. Для ускорения реакции мину можно положить на батарею. Количество смеси примерно из расчета 20-40 таблеток анальгина и 10-20 таблеток гидропирита на литр обьема бутылки.
* Огнемёт. Ну, тут всё просто. Берётся освежитель воздуха (как вариант, лак для волос) и спички. Зажигаем спичку, подносим её к баллону, нажимаем на кнопочку. Результат радует. Не используется ни в помещениях (потому что можно поджечь всю хату. Сгорела половина, прежде чем фейл был обнаружен), ни на улице (слишком привлекает внимание взрослых людей). Хотя, если нужно что-нибудь поджечь, а бензина под рукой нет, можно сбегать домой и взять комплект. Другая конструкция: из освежителя воздуха, пистолета для эпоксидного клея, зажигалки, деревянной доски, наждачки, и некоторого количества железячек. Поршневой стержень выпиливался нахуй, но не до конца, и загибался. Далее подбирался баллон освежителя по диаметру пистолета, и приматывался проволокой. Снизу монтировалось доска как держатель о оклеивалась наждачной бумагой. Далее подбиралась железячка, в ней сверлилась дырочка чуть меньше, чем диффузор баллона, и прикручивалась точно напротив него, что было самым тонким делом во всей конструкции. Сразу за ним сооружалось гнездо для обычной зажигалки, да так что бы был нажат рычаг и джига легко менялась. Гнездо обязательно должно хорошо прикрывать саму зажигалку, для струи газа стоит аналогично проделать дырочку. Подкручиваешь струю, поджигаешь и вуаля, только жми на курок и радуйся. Важно помнить что при отпускании курка, он назад не отходит и нужно дёргать за тот самый подвыпиленный стержень. От обычного освежителя получалась небольшая струя пламени, которая легко гасилась резким движением девайса, и идеально подходит для испытания сего. Допилив и вылизав прототип, меняем освежитель на большой такой баллон для заправки газовых джиг, что прокачивало образец до струи 1,5 — 2 метра, и вот тут спасала деревяшка, ибо вся вундервафля нихуёво нагревалась. И уже можно было спокойно бегать и прыгать как лютый инквизитор и доносить свящённое пламя до грешных.
* Алюминиевый порох. Один из самых мощных порохов. В оружейном деле не используется из-за жирной алюминиевой окалины после сгорания. Делаем так. Серебрянку (она же алюминиевая пудра (сухой порошок на развес или фасованный, никакой разбодяженной хуйни, мой маленький мохнатый друг) мешаем с натриевой/калиевой селитрой и серой садовой. Есть два рецепта: один даёт яркую вспышку, другой менее ярок, но температура горения больше. Ссылок на рецепты не будет. Гуглите, сукины дети! Всё это заворачиваем в газету. От одной спички зажечь крайне сложно. Проебавшись 5 минут, грея газету с порохом внутри, мы получим ослепительно горящий сгусток пламени, на который невооружённым глазом хуй посмотришь. Если же сунуть всё это дело в гильзу/металлическую ёмкость, ебанёт на отличненько.
* Напильником натачивается нужное количество люминя, можно спиздить в ванной крючок для полотенца — там есть магний, это все дело перемешивается с марганцовкой и заматывается в фольгу, после долгого поджога ловятся зайчики от очень яркого пламени. Смесь алюминиевого порошка и марганцовки можно не поджигать, а использовать глицерин (не «нитро», а обычный, аптечный) в качестве катализатора. Воспламенится само. Но! Лучше, как в предыдущем варианте, сунуть в гильзу (или мелкую посуду), не до краев, а оставив место под глицерин. Затем на поверхность смеси наложить плотную, но не толстую прокладку, сделанную из ваты. После этого залить поверх ваты немного глицерина, быстро закрыть крышку (или заткнуть гильзу) и оказаться подальше от сего девайса. Вата, пока будет смачиваться, отсрочит момент контакта глицерина со смесью и, таким образом, начало реакции. В зависимости от толщины ватного «замедлителя» дает задержку от 15 секунд до пары минут.
* Термит. Восемь частей ржавчины обыкновенной и две части алюминиевой пудры, собсна, чем больше в смеси алюминия, тем быстрее смесь сгорает) или мелких опилок. Поджигается чертовски трудно, лучше всего для этого годится горящий магний или алюминиевый порох, можно поджечь хорошо высушенным «бенгальским огнем» или путем добавления в смесь серу от спичек. Но если уж загорелся, то спасайся кто может! Ибо это хреновина прожигает на своем пути все и вся (килограмм термитной смеси на капоте автомобиля в конце концов догорает уже на земле под машиной).
* Возле авиаремонтного завода, частенько удавалось добыть диски от шасси, сделанных, по всей видимости, из какого то сплава, в котором магний имел доминирующую роль. Диски пилили на куски ножовкой (болгаркой-то школота не умеет пользоваться), опилки шли в бомбы, куски покрупнее поджигали на открытом огне, а в момент возгорания сбрасывали ниибацо яркий кусок горящего металла с костра на землю, и вся толпа, на полностью белых лицах которой проглядывало животное выражение австралопитеков, принималась хуячить палками по этому куску, при попадании во все стороны рассыпались столпы искр, что доставляло красотой действа.[[<<]] Прячешься и ловишь лулзы с набигающих и паникующих мирных граждан. Из алюминия делается такая же бомба, как и из магния, только КПД поменьше. Супер немозгоебским вариантом изготовления бомбы служит такой: покупается/достается порция сухой краски-серебрянки (которую наводить надо), смешивается с сухой марганцовкой. Далее — применять по назначению, с помощью открытого огня (будучи открытой, смесь сгорает ослепительной вспышкой, будучи помещенной в контейнер — вызывает «бздых!» достаточно большой мощности).
* Шутки с карбидом. Карбид кидаем в пластиковую бутыль, на горлышко надеваем презерватив или воздушный шарик. К шарику прилаживаем фитиль. При поджигании съёбываем подальше. Ради чего, собственно, это всё затеваем? Шарик практически бесшумно сгорает, превращаясь в раздутую раз в 10 огненную сферу. Плюс получите чёрный грибок как от мини-ядерного взрыва. Да, и ещё будет копоть, которая трудноотмываема. Еще вариант развлечения: также надеваем шарик, как в него наберется достаточно ацетилена, завязываем его ниткой. У нас теперь есть петарда, замаскированная по шарик. Такой доставляло принести в школу и привязать к другим шарикам под потолком, которыми украшают школьные мероприятия. А после незаметно поджечь нитку. Итог: имеем закопченый потолок с никому не известным происхождением. Если же шарик предварительно надут немного (перед набором ацетилена), то он мог взорваться, но дыма при этом меньше.
* Нитролаки. Все отечественные лаки, в названии которых содержатся буквы НЦ, содержат в себе нитроцеллюлозу. Особенно доставляет лак НЦ-218, состоящий из нитроцеллюлозы и растворителя. Несмотря на то, что уровень нитрации значительно меньше, чем у всяких сортов бездымного пороха, куски высушенного лака, завёрнутые в фольгу, горят самостоятельно. Эффект, получающийся при этом, подобен эффекту дымовухи на основе целлулоида.
* Ракета из дымовухи. Вместо газеты берется фольга (целая и без дырок). Потуже намытывается на куски целлулоида (от 2-3 зубчиков от расчески, до громадных заботливо нарезанных продолговатых кусков целлулоида) в 3-5 слоев. При намытывании к концу материала примыкается игла или полуобгоревшая спичка. Потом ее необходимо убрать, оставив таким образом дырку-сопло диаметром в доли миллиметра. Чем толще дырка — тем сильнее тяга «движка». Главное — намотать потуже и попрочней, особенно в районе сопла, иначе разосрет и давление упадет. Устройство укладывается носом в сторону предполагаемого полета, и СО СТОРОНЫ НОСА греется сквозь фольгу, пока из сопла не пойдет легкий дым (занимает от 5 до 20 секунд), после чего уже можно не греть, а просто съябываться. Дальше разгорается само, замедленно но в конце взрывообразно, и ракета стартует. Летает до полного истощения целлулоидного топлива, кругами и зигзагами, поскольку сопло сделано кривыми руками. В случае прямого полета может перелетать через дома.
* Капалка: пластмасса, имеющаяся в окрестностях в астрономических количествах, так же способствовала патриотическому воспитанию. Зажженная пластмасса наматывалась на палку, после чего начинала капать горящими каплями, издавая гул подобный заходящему на бомбометание 87-ому юнкерсу. Автопокрышки и резина вообще — это оружие массового поражения. Стопка из двух-трех покрышек, сложенных в столбик, была способна закумарить чернющим дымом небольшой населённый пункт при благоприятных метеоусловиях. Нагар выпадал на всей прилегающей территории, что неимоверно доставляло. В местностях с соответствующим ландшафтом практиковался запуск «огненного колеса» со склона в реку либо озеро. Аналогичный запуск куда-либо ещё, кроме водоёма, был чреват неиллюзорными пожарами (имеется прецедент — такое вот колесо, налетев на кочку, перелетело небольшую речку и ухнуло в дом на противоположном берегу. Таки выгорел весь).
* Нитрат аммония, он же аммиачная селитра, пиздилась с полей у колхозников и шла в дело. Классического аммонита вроде никто не делал (не было википедии и детонаторов). В крепком водном растворе вымачивалась обычная газета, после сушки на солнце или теплой трубе приобретавшая пиротехнические свойства. Горела так, что хуй потушишь, при горении обильно выделяла едкие газы. (пару раз сложенная по вертикали и горизонтали газета, свернутая в цилиндр, после задувания огня дымила жутко, цилиндрик размером с батарейку нахрен разрывал пластиковую бутылку, заставлял обитательниц школьной раздевалки высирать тонны кирпичей, а большие варианты удивляли местных)[[<<]] Можно использовать калийную или натриевую селитру, так как гораздо эффективнее. Также аммиачную селитру можно превратить в натриевую, смешав с пищевой содой в воде. Реакция обмена идет с выделением аммиака, который страшно вонюч, так что такие опыты проводить только на улице.[[<<]]Данная особенность широко эксплуатировалась в пиротехнике в допетардово-фейерверковую пору. При плотной упаковке в толстую фольгу и придании соответствующей формы выходила натуральная ракета. Росчерки искр в ночном небе, доставляющий шум, очень редко — пожары, чаще — травмы. Криво сделанная ракета летела по непредсказуемой траектории, а при длинном фитиле — запускалась уже лежа на земле и тоже летела в лицо зрителям. Отдельная вундервафля — набитый селитрованной бумагой баллон от распылителя (в додезодорантовую эру чаще от дихлофоса), запускалась с направляющих и улетала нахуй за горизонт. В качестве пусковой шахты кошерно было использовать длинную трубу от пылесоса.
* Завеса дымовая, карбон-аммоний-нитратная, она же вулкан-выкуриватель. Состав, пользовавшийся уважением малолетних пироманов, ареалами обитания которых служили прилегающие к разномастным ВЧ военные городки, расположенные в непосредственной близости от эксплуатируемых земель сельскохозяйственного назначения. Представляла собой механическую в соотношении 1:1 смесь упомянутой выше аммиачной селитры, напизженной из колхозных бункеров с химудобрениями, и активированного угля, добывавшегося путем потрошения фильтровальных коробок общевойсковых противогазов экспроприированных (в ряде случаев обменянных на умеренные пиздюли от находящихся в охранении солдат-срочников) на складах списанного армейского имущества. Подготовленная смесь засыпалась в пустой баллончик из-под аэрозоля, с предварительно выдолбленным зубилом или стамеской верхом, до отметки приблизительно фиксировавшей 9/10 его общего объема. Оставшиеся 1/10 свободного пространства заполнялась воспламенителем, в роли которого могла выступать любая химическая субстанция, обладавшая достаточно легкой воспламеняемостью и высокой температурой горения. Горела с выделением невъебного количества адски едкого дыма, немало доставляя как изготовителям, так и обитателям окуриваемых подъездов. Впрочем, против мирных жителей рецептура применялась достаточно редко ввиду серьезности последствий в виде разборов полетов с родителями, сопровождавшихся приездами пожарных и прочей милиции, посему, как правило, тестировалась в условиях заброшенных архитектурных сооружений, а то и вовсе на открытых пространствах. Название «вулкан-выкуриватель» вундервафля получила по причине схожести пылающего жерла аэрозольного баллона с кратером извергающегося вулкана.
* Дымовая шашка. Водилась в советских сельских хозяйствах в неограниченных количествах. Представляла собой консервную банку объемом около пяти литров, заполненную зловонным зеленым порошком. Предназначалась для окуривания плодовых садов во избежание промерзания и попутно для борьбы с насекомыми. Поджигалась, подобно термиту, очень трудно (штатные магниевые запалы достать обычно не удавалось), но зато дымила так, что никакой целлулоид и рядом не валялся. Особо ценились модификации, в которых отверстия были лишь отмечены вмятинами на жестяной крышке, а не заклеены промасленной бумагой, что позволяло пробив лишь одно отверстие (вместо положенных семи), превратить шашку в дымовую бомбу.
* Бомба карбон-калий-нитраная. В случае замены нитрата аммония на менее распространенную, и посему более ценимую школотой его калийную разновидность, и при более плотной закупорке емкости-баллончика, означенный в предыдущем пункте девайс приобретал свойства гранаты-фугаса ввиду возраставшей на порядок скорости горения смеси.
* Аммонита не делали, делали аммонал (чуть слабее аммонита). Да, википедии не было, поэтому приходилось искать формулу реакции и курить химию. Да, классических детонаторов не было, поэтому делались детонаторы из гильзы АК, наполненной порохом (тоже самодельным). Недостаток аммонала — содержание ПРОСТО ПИЗДЕЦ КАК БЫСТРО отсыревающей на открытом воздухе аммиачной селитры, поэтому хранить его стоит вместе с мешочком оксида фосфора, который всю сырость забирает на себя. Пизженый металлолом в то время сдавался не за бабки, а исключительно в школах, в рамках соревнования между дружинами по сбору оного. Иногда попадавшиеся куски магния любой мог легко отличить от конкурсного чугуния, и возникал даже рынок магния в обмен на селитру, фантики, солдатики и прочую хню. Суть такова: наточить напильником стружки магния и смешать с описанной выше аммиачной селитрой в пропорциях 3:1, упаковать в плотный контейнер. (Ни в коем случае нельзя мешать с аммиачной же. Калиевая или натриевая — с аммиачкой возможна реакция, самопроизвольно заставляющая реагировать всю эту сраную смесь.) Фитиль из той же селитрованной бумаги, спичка — бум!!! Лают собаки в радиусе 1 км, в глазах — «зайцы» от вспышки, в ушах гул.
* Сурик-серебрянка. В равных пропорциях смешивались сурик и серебрянка (оба являются красителями и могли быть спизжены на любом складе или куплены в магазинах, но комуниздить было веселее), в полученную смесь добавлялись гладкие камушки в количестве 3-7 штук. Ацкая смесь упаковывалась в старую газету, полиэтиленовую пленку, ткань и т.п. и обматывалась веревочкой\изолентой с целью плотной компоновки и придания шарообразной формы. Полученный снаряд ебошился об стены или кидался с крыш на асфальт, доставляло. Помимо ослепительной вспышки и грохота получалось еще нехилое облако густого дыма без вкуса и запаха (зато йадовитого — свинец же!) и черно-белое пятно на стене, которое держится годами.
* Неплохо доставляла смесь марганцовки, сахара и воды. В баночку с марганцовкой (продавалась она в смешных маленьких баночках с резиновыми пробками) досыпался сахар и доливалась вода, из расчета приблизительно 1+3+3 частей. Все это закупоривалось, встряхивалось и закатывалось под парту девочке-отличнице или унылому ботану. Результатом химической реакции становился негромкий «бум!» и много-много мерзкой чОрной липкой дряни, которую очень тяжело оттирать от шмоток.
* С появлением китайских газовых зажигалок придумалась такая веселая вещь: достаем из пустой зажигалки кремень и пружинку, закрепляем на одном конце пружинки кремень (дабы не обжечь пальцы) и раскаляем его докрасна другой зажигалкой, после чего бросаем в любой твёрдый негорючий предмет — сноп искр, большое черное пятно и лулзы гарантированы.
* Неплохо доставлял трийодид азота NI3. Для его получения покупаем в ближайшей аптеке раствор йода и нашатырный спирт, не следует их путать. Переливаем раствор йода в большую ёмкость и добавляем нашатырный спирт. Когда раствор становится полностью прозрачный, а на дне ёмкости образуется тёмного цвета осадок, прекращаем доливать нашатырный спирт и осадок отфильтровываем. Осадок на туалетную бумагу и подсушивал на батарее. Другой всасывал взвесь в шприц без иголки через кусок ваты, вставленный в носик. Гуща, собиравшаяся на вате, соскабливалась и сушилась. Чёрный порошок, который получается в результате высушивания, крайне нестабилен и может взрываться от подземного стука (а на батарее он стабилен как курс доллара!). Поэтому быстренько его высыпаем на пол в коридор. Проходящие люди начинают подпрыгивать и материться, что доставляет. Можно порошок завернуть в бумажный конверт и подложить под ножку стула (при неправильном минировании может долбануть ещё до того, как жертва прикоснётся к стулу).
* Устройство дистанционного минирования. Самый продвинутый снаряд, доступный школоте. Вещество из предыдущего пункта закладывается в сыром состоянии между двух пропитанных раствором нашатыря ватных дисков из косметички старшей сестры, после чего диски обшиваются по кругу ниткой. Сотня-другая таких снарядов закладывается в герметичный контейнер и заливается тем же самым нашатырем. К утру нашатырь высыхает, превращая каждую ватку в мини-мину. Далее контейнер ночью запускается подручными средствами с таким расчетом, чтобы его разрушение произошло как можно выше над поражаемой территорией. Если еще и пришить к краю каждого диска маленькое крылышко из вощеной бумаги, площадь поражения увеличивается в разы.
* Артиллерия типа «миномет». Для этого брался пустой баллончик из под строительной пены пены и ставился в костер под тем углом, под которым должна была вестись стрельба (с последующим драпом к ближайшему укрытию). Если расчету минометчиков повезет, то у снаряда выбивало нахуй дно, и за счет давления, развитого внутри баллона, он улетал в нужную сторону на 30 — 50 метров в высоту и на столько же в длину (зависит от наклона и скорости ветра). Если же-таки не фартануло, то снаряд разрывался нахуй так и не взлетев, поражая тонкими алюминиевыми ошметками неудачливых минометчиков (резало на «ура»).
* Волшебный мир электричества meets пироманьячество. Дано: центр большого города, химикатов не достать, а те что есть — родители втихомолку выкидывают. На петарды тратиться неохота. Что делать? Электролиз! Наливаем воды в емкость, подсаливаем ее для электропроводности, погружаем электроды, включаем в сеть через понижающий трансформатор с выпрямителем и наслаждаемся халявной генерацией гремучего газа. Который нужно просто собрать в мешок и подпалить.
** Хинт 1. Прямое включение в сеть переменного тока ничего не даст. С мощным диодом — даст, но даже больше, чем хотелось бы. You’re warned.
** Хинт 2. Повышать электропроводность воды рекомендуется исключительно содой, и ни в коем случе — не пищевой солью. Хлориды (а соль к ним относится) ВНЕЗАПНО дают на выходе не водород с кислородом, а водород с хлором, смесь, которая самопроизвольно взрывается на свету.
** Хинт 3. Крайне не рекомендуется взрывать что-то больше, чем надутый полиэтиленовый мешок, в помещении. Смесь обладает всеми признаками объемно-детонирующего ВВ, чем и является, а значит, в лучшем случае, мой маленький дружок, тебе светят выбитые окна, кровь из ушей и пожизненная глухота. В худшем, если ты решил надуть и взорвать папину лодку — тебя извлекут из-под обломков. Это гремучая смесь, и она кое в чем поопаснее карбида (ацетилена).
** А вообще для изготовления таких вот халявных шариков-петард тебе бы не помешало хоть немного изучить электрохимию.
** Ракета жидкотопливная, одноступенчатая: берется лыжная палка или ее обломок (собирались по лыжным трассам Подмосковья. Лучше подходит советская алюминиевая — она была толще), заклепывается с одного конца. В открытый конец заливается бензин, палка втыкается в грунт. Вокруг очень быстро разводится небольшой костерок. По мере нагрева основания ракеты и диффундирования топлива в грунт происходит поджиг топлива и старт ракеты. Метров 30-50 полета были не пределом для умельцев.
* Сухое горючее, оно очень дешево стоит, но доставляет, создает температуру, горит долго, за это время можно спастись. Самое простое и громкое это зайти в подъезд и поставить на предварительно зажжённое с/горючее ампулу, пофиг чего, будет бабах долго звенящий в ушах, бабкам придется какать железобетонными блоками. Добавит радости ампулы с йодом, будет вонять и стены покрасим.[[<<]] На сухое горючие можно ставить разные аэрозольные баллоны например от освежителя воздуха, особенно подходят китайские баллоны с автомобильной краской, опять же можно все покрасить, при этом предварительно благоразумно отойдя на безопасное расстояние. На сухое горючие можно поставить ракетку с цилюлойдом, и успеть при этом сделать ноги.
* Магний. Добывался из разнообразных авиационных деталей, бытовых крючков-вешалок, тырился на производстве. Был исходным веществом бесконечного числа весьма травмоопасных изделий от самодельных петард до фугасных снарядов. Превращался в опилки ручным трудом и по сути был более мощной альтернативой алюминиевой пудре. 