!! Первые ласточки

В 77 году Грегор Йоб написал "Охоту на вампуса" ставшую классикой приключенческого жанра. В этом же году выходит первый роман Анри Атара - "Выстрел". "Выстрел" дал старт циклу "Мир Стены".

Год спустя Атар издает "Космические гонки", окончательно продемонстрировав новые веяния в литературе.

79 год был богатым на боевики. Популярным веянием стало вести повествование от лица главного героя. Фаворитами этого года стали "Война в Лабиринте" Нестора Асса, военная драма "Империя" и "Спасим" Джима Повери. Недооцененным в своем время оказался роман бывшего летчика Бранда Фортнера "Полет". Не сдавал позиций и Атар. На этот раз он написал повесть об автогонщиках "Трек №10".

К 80-му году боевики уступают место фентезийным приключениям. Немало этому поспособствовал фестиваль ролевых игр "Подземелья-80". Гран-при фестиваля взял Уилл Кроутер, автор "Приключений в Огромной Пещере". "Приключения..." породили целую субкультуру пещеристов.

В 81 Атар публикует продолжение "Выстрела". "Стена" дала название всему циклу. Здесь впервые появилась сама Стена. Так же "Стена" известна рядом отсылок на "Бинго".

Примечателен 81 и скандалам вокруг жесткой натуралистичной повести Евгения Зиди "Смертельные гонки".

82 год стал щедрым на талантливых дебютантов. Уолтер Брайт выпускает масштабный исторический роман "Империя". Синемар Троник написал продолжение "Космической схватки" - "Космическую войну".

Отдельно стоит упомянуть о творчестве пещеристов. В 82 году вышел дебютный роман Ифа Инфокома "Зорк". Роман был настолько удачен, что со временем разросся в целый цикл. Через два года Ричард Бартл и Рой Трабшоу издают альманах "Лабиринт Миров" составленный из творчества пещеристов. В следующем 85 году пещерист Кен Арнольд издает фентезийную сагу "Жулик".
