!! Космо

Игра состоит из 9 частей
В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре иногда присутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре присутствует научное развитие.
В игре есть экономическая система.
В игре есть строения.
Персонажи владеют предметами?
Персонажи не владеют магией.
Игра обладает обширным миром.
В игре отсутствуют пещеры.
Использована классовая система.
Игрок может выбирать расу.
В игре присутствует магия.
В игре отсутствует боевая система.
МС - нет?
Действие происходит в отдаленном будущем в далекой галактике.