!! Беорнинги

Беорнинги - народ северян, обитавших в долине Андуина, поблизости от Каррока.

Беорнинги имели одно происхождение с эотами. Возможно Беорнинги происходили из народа, жившего в горах до прихода туда змиев и урков. После этого они жили в долинах Андуина, между горой Каррок и Великой Рекой.

Народ получил названия в честь своего предводителя, Беорна. После Битвы Пяти Воинств (2941 Т. Э.), в который Беорн принял ключевое участие, он стал правителем своего народа в долинах Андуина. До возвращения Саурона, Беорнинги вели торговлю с другими народами, но позже перестали доверять чужакам. Также народ Беорна охранял горный перевал и броды у Каррока, взимая довольно большой налог на проезд.

Когда началась Война Кольца (3018 Т. Э.), земли Беорна также подверглись атаке сил Саурона, но результат этого нападения неизвестен. После очищения Лихолесья от тьмы, его центральная часть отошла Беорнингам и лесным людям. В Четвёртую Эпоху при потомках Беорна Мглистые горы были очищены от урков.

Государства:

* Третья Эпоха
** Долина Андуина

!!! История

Беорнинги имели одно происхождение с людьми эотеод. Маг Гэндальф высказывал предположение, что Беорнинги происходили из народа, жившего в горах до прихода туда драконов и орков. После этого они жили в долинах Андуина, между горой Каррок и Великой Рекой.

Народ получил названия в честь своего предводителя, Беорна. После Битвы Пяти Воинств (2941 Т. Э.), в который Беорн принял ключевое участие, он стал правителем своего народа в долинах Андуина. До возвращения Саурона, Беорнинги вели торговлю с другими народами, но позже перестали доверять чужакам. Также народ Беорна охранял горный перевал и броды у Каррока, взимая довольно большой налог на проезд. Границы владений Беорна не осмеливался нарушить ни орк, ни варг.

Когда началась Война Кольца (3018 Т. Э.), земли Беорна также подверглись атаке сил Саурона, но результат этого нападения неизвестен. После очищения Лихолесья от тьмы, его центральная часть отошла Беорнингам и лесным людям. В Четвёртую Эпоху при потомках Беорна Мглистые горы были очищены от орков.
