!! The Lost Vikings

Attach:Lost_Vikings_Cover.jpg
Слево направо — Олаф, Балеог, Эрик

The Lost Vikings (с англ. Потерянные викинги) — весьма оригинальная игра-платформер от Blizzard (тогда — Silicon & synapse) с претензией на развитие логического мышления. Обладает чрезвычайно доставляющим геймплеем и определенным количеством своеобразного юмора.

(:childlist:)

!!! Сюжет

Как несложно догадаться, повествование завязано на неких викингах в количестве трех штук, людях нелегкой судьбы. После возвращения с очередного продуктивного рейда по выпиливанию сказочных существ они засыпают праведным сном, и тут ВНЕЗАПНО пролетающий как бы невзначай космический корабль засасывает их в свое богомерзкое чрево. Нехило охуев поначалу, они все же собираются с силами и начинают целенаправленно идти к успешному возвращению в родные земли. По пути выясняется, что главного ублюдка кличут {-Сеньор Помидор-} Томатор, «коллекцинер видов живых существ», и что он забрал их к себе в зоопарк ради лулзов. Побывав в доисторических лесах-болотах, в Египте, а также на стройке и еще в каком-то запредельном мире вкусных мороженок, в конце концов они таки эпично дают пиздюлей засранцу. Заодно и объясняется, откуда пошли жанры Viking Rock и Viking Metal.

!!! Действующие лица

Attach:180px-Tomato.jpg 
Милостивый Один, это же Томатор! Он кричит «НѣтЪ!!!» Скорее за Олафа!

* Эрик Шустрый (Eric the Swift) — резкий, аки понос, рыжий бородач. Единственный в команде, кто еще не разучился прыгать. Обладает уникальным скиллом убийства себя об стену с разбега, но постоянно фэйлит и получает прямо противоположный результат. Используется в основном для разведки.
* Олаф Толстый (Olaf the Stout) — совсем даже не тролль, а персонаж с феерически крепким щитом. Применяется для защиты всей зондер-команды от разной неведомой хуйни. Может поворачивать щит кверху и подсаживать на него Эрика. Алсо, минуя все законы физики, зачастую использует пресловутый щит в качестве парашюта.
* Балеог Свирепый (Baleog the Fierce) — самый лютый и бешеный из отряда. Обладая арсеналом, состоящим из лука и меча, не стесняется применять его в ход. Любит демонстрировать всем свои мускулы.
* Томатор (Tomator) — трехметровое уёбище с крупнокалиберной пушкой. Поначалу прикидывался потусторонними голосами, но наши бравые викинги таки сумели разгадать его злобный замысел. Подозрительно напоминает помесь тролля с гоблином. Хотя на самом деле является сопляком с неизвестной планеты (тема раскрыта во второй не менее рарной части. Смотреть на Snes).

!!! Геймплей

Attach:180px-Viking_obvious.jpg 
Балеог в роли Капитана.

Сначала об управлении. Даны три вышеописанных персонажа, и каждым из них нужно управлять по очереди (можно двумя одновременно если играть вдвоем), не забывая использовать преимущества одного для невозбранного покрытия недостатков другого. Иными словами, в одиночном режиме активен всегда только один герой, остальным двум в это время категорически похуй, даже если их нагло кушают (правда, Балеог иногда с перепугу отмахивается мечиком). В режиме же двух игроков срубать гешефт довольно сложно. У каждого вверху экрана есть инвентарь на четыре слота. Из предметов по ходу игры попадается более 9000 хуиты различной степени полезности как то:

* Ключи всей мастей и расцветок
* Еду
* Бомбы
* Вещи которые нужны для проходжения как например всякая херня которую надо вставлять в компы на уровнях «стройки»
* Повер-апы:
* щит — дает бонусную единицу жизни
* взрыв — уничтожает все живое (вражеское) видимое на экране
* горящая стрела — (только для Балеога) — стрелы с усиленным повреждением. действуют на весь уровень. Кроме того, некоторых монстров можно угомонить только огненной стрелой или мечом.

Весь игровой процесс представляет из себя решение головоломок примерно школьного уровня, но впрочем многого от этого не теряет. В конце каждого уровня висит табличка «EXIT», как бы намекающая среднестатистическому игроку, куда ему нужно идти. Перед каждым уровнем дается четырехзначный пароль, чтобы игрок мог пройти любой уровень когда захочет

!!! Вторая часть

Через некоторое время вышла винрарнейшая вторая часть с атмосферной музыкой и двумя новыми героями, каждый из которых заменял викингов — волчком и дракончиком. Начинается действие с возвращения викингов на корабле неизвестно откуда. Викинги мило беседуя на тему сколько раз Олаф жрет в день, как вдруг Томатор просто напросто телепортирует викингов неизвестно куда. Викингов там мило встречает вооруженный до зубов робот-тюремник. Однако в процессе фирменного злобного смеха™ Томатора эпично фейлит его ЭВМ из за чего в месте где находились викинги и робот отключается свет. Надавав люлей роботу в темноте викинги обзавелись всякими приблудами. Внезапно чувство голода Олафа зашкаливает и он впадает в транс, чем случайно включает машину времени, вернее дело было так: олаф в поисках еды находит какую то херню с надписью «DO NOT TOUCH» и читает надпись как «DONUT» с характерными последствиями, Эрик выкрикивает «Балеог, помоги! Олаф в каком то трансе или мании от чего машина времени срабатывает голосовым управлением и отправляет викингов в Трансильванию». Действие происходит в Трансильвании, «Тёмных веках», на пиратском корабле, в доколумбовой Мексике и постапокалиптическом мире. У героев появились новые артефакты после того, как они дали люлей роботу и разобрали его на запчасти: у Эрика — реактивные ботинки и шлем, позволяющий дышать под водой который в совмещении позволяют ему крушить потолки так же как и стенки, у Олафа — новый щит, возможность уменьшаться и ради всеобщей справедливости громко реактивно пердеть, а у Балеога — джедайский меч и рука киборга. Характерная особенность второй части — для завершения уровня надо не подойти к табличке EXIT а собрать 3 итема и принести «выходу» то есть ведьме в Трансильвании, колдунье в темных веках, гадалке на кораблях, телепортатору в будущем. Так же в конечном уровне каждой «темы» нам надо собрать 3 объекта и принести их к машине времени.

!!! Интересные факты

Attach:180px-VikingsAreLost.jpg 
Викинги как пасхалка в другой игре Blizzard — Blackthorne.

* Заготовлено много способов смертей и самоубийств для персонажей, как то: пиздец электричеством, утопление, падение с высоты, сгорание, просто мгновеннок разложение всех тканей кроме косточек с поcледующим падением оных.
* Чуть менее, чем половина паролей к уровням по-настоящему символизируют — GRND (Ground), TLPT (Teleport), SNDS (Sands), H4RD (hard), HRDR (harder), etc. Олдфаг-кун помнит винрарнейший уровень TTRS (Tetris), когда внутри египетской пирамиды на Эрика падали-таки кирпичи. Без скилла задрачивания джойстика до скорости, приближенной к световой, уровень оборачивался фэйлом.
* Идейным продолжателем Викингов, можно считать, вышедшую в 2009 игру «Трайн». В ней тоже нужно {-грабить…-} играть за трех персонажей одновременно (в одиночной переключаясь, а в хотсите − и за всех одновременно) При этом, каждый из персонажей узкоспециализирован: Воин обладает навыком ближнего боя и блокирует атаки щитом; Вор стреляет из лука и использует кошку; Маг владеет телекинезом и может создавать вспомогательные предметы.
* Персонажи встречаются ажно в World of Warcraft, в подземелье Ульдаман. В частности Эрик люто, бешено ненавидим воверастами воиноводами, так как с него можно выколотить хороший, годный шлем, но из-за ничтожного шанса дропа (4 % с хвостиком) падает он чуть чаще, чем никогда.
* Православные прообразы нагло плагиатятся всеми, кому не лень. Даже борцами с веществами!
[>
 В 2007 году ООО «Мультимедиа Технологии и Дистанционное Обучение» по заказу ФСКН России в рамках федеральной программы «Комплексные меры противодействия злоупотреблению наркотиками и их незаконному обороту на 2005—2009 годы» выпустила компьютерную игру «Антинаркомания». Игроку предоставляется три персонажа: Инспектор, Школьница и Школьник, которые, действуя сообща, должны очистить свою страну Антинаркоманию от наркотиков. Инспектор вооружён и является «мускулами» команды, Школьница умеет прыгать, а Школьник всюду таскает с собой скейт, который может использовать как щит, а подняв над головой — как параплан. Игра не поступала в продажу, распространялась в рамках программы бесплатно.
''Копипаста с педивикии''
<]
* Самый первый уровень второй части не содержит каких либо опасностей в отличие от своего аналога в первой части — просто пройди в конец уровня. Однако если убить Эрика реактивным прыжком с щита Олафа в небольшую низину появится сообщение вида «да ты совсем, умер на самом легком уровне, тебе определенно нужна помощь» после чего перезапускается уровень, у наших друзей появляются новые способности:
** Балеог может быстро метаться туда-сюда размахивая мечом и прыгать по горизонтали на короткие расстояния
** Эрик может делать хадокен
** Фанг сможет наэлектизовываться и этим самым убивать противников
** Скорч сможет летать не уставая
* Если несколько раз провалить уровень, то викинги в начале начнут говорить что-то в роде «я это уже видел». Если зафейлить после этого еще раз, Эрик начнет неиллюзорно наезжать на игрока с угрозами, а другие викинги будут его успокаивать и извиняться перед гамером.
* Викинги оригинально были разработаны под SNES и были портированы на Амигу, Амигу32CD, MS-DOS, Sega годом позже, причем Сега единственная получила 5 дополнительных уровней.
* У группы Dethklok есть песня «The Lost Vikings».