!! Изумрудный хуй

Исскуство демона иль нимфы поцелуй
Кто породил тебя, о изумрудный хуй?
Вселяешь трепет ты в сердца врагов
метровый инструмент полубогов

Не тупится и не гнётся
Никогда не разобьётся
Пламя гнева ты задуй
Вечный изумрудный хуй

Ты в кузнях атлантиды создан был
Тобой махал воинственный Ахилл
Рамзес второй тобой ломал доспехов медь
И счастлив был герой тобой владеть

Хуй тяжёлый, хуй метровый
Дивный свет надежды новой
Изумрудный хуй лети
Нам дорогу освети

О где же ты сейчас, ты нужен нам
Чтоб свет добра нести измученным сердцам
Ты натиск злого властелина отрази
Приди, о ХУЙ, и силы тьмы срази

Ты восстань для нас из бездны
Хуй в борьбе небесполезный
Как небесная стрела
Ты пронзай адептов зла!!!!!