Ария

Без тебя
Тореро
Встань, страх преодолей
Воля и разум
Улица роз
Все, что было
Паранойя
Король дороги
Я свободен!
Ночь в июле
Без тебя
Am    F     G      C      H7
Снова ровно брошен лунный свет
Am      F      G   C    H7
Дом мой сонный серебром одет.
Am F G C H7
(***)
Am F G C H7
(***)
     Am           G    Em
     Все, все как вчера
     Am           G    Em
     Все, все как вчера
     Am           G
     Все, все как вчера
     C        H7
     Но без тебя.
Лунной кисти не достичь глубин
Эту бездну знаю я один.
Ревность, жалость словно заодно
Птицей скорби падаю на дно.
-------- Табулатура ------------------------------
  Dm          C           Hb          A
e:-1----------0----------------------------------|
B:---3-----3-----1-----1--3-----------2----------|
G:------2-----------0--------3-----------2-----2-|
D:-0----------------------------------------2----|
A:------------3-----------1-----3--1--0----------|
E:-----------------------------------------------|
  снова      брошен      в окна лунный свет
  Dm            C          Hb C Dm
e:--1-----------0-------------0-1------|
B: ----3-----3-----1-----1-3------3---3|
G:--------2-----------0-------------2--|
D:--0---------------------------0------|
A:--------------3----------1--3--------|
E:-------------------------------------|
   дом мой     сонный      серебром одет
e:--1--0-------0----------------------------|
B:-------1--------3-------3-2--------2------|
G:---------0--------3---------2---2----2----|
D:--0-----------------3---------2--------2--|
A:-----3-------3--1-------1-0---------------|
E:------------------------------------------|
   M-M-M....
  Лунной кисти не достичь глубин
  Эту бездну знаю я один
Припев:
 D           G5
 Все, как вчера             e:--2----3--
                            B:--3----3--    x - глушится
 D           G5 Hb C        G:--2----0--   (0) - по вкусу
 Все, как вчера             D:--0----0--   С в припеве лучше
                            A:-(0)---x--   брать барре
 D           G5             E:-------3--
 Все, как вчера
            A Gm F A
 Но  без тебя
 Соло
 Гитара 2
e:----3--5-6-5------------||--5--3-----3----------||
B:-6------------5--6--5---||--------6-----6--5----||
G:-----------------------o||o--------------------o||
D:-----------------------o||o--------------------o||
A:------------------------||----------------------||
E:------------------------||----------------------||
  Гитара 1
e:----0--1-3-1------------||--1--0-----0----------||
B:-3------------2--3--2---||--------3-----3--2----||
G:-----------------------o||o--------------------o||
D:-0---------------------o||o-0------------------o||
A:----3--1------0--1--0---||-----3--1--3--1--0----||
E:------------------------||----------------------||
/*  Если  играется  в  одну  гитару,  то играется только партия
гитары (два раза) В две гитары: сначала гитара  1  ведет  соло,
гитара  2  играет  аккорды  перебором;  На  втором повторе соло
гитара 2 играет то, что выписано сверху,  дублирует  в  терцию,
Закончить песню хорошо арпеджио в D говоря по-ученому.  */
      * МАНИЯ ВЕЛИЧИЯ *           (p)1985
Тореро
Вступление и проигрыш после каждого куплета:
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------9-7-----7-5-------
-7-9-10-7-9-10-5-7-9-5-7-9-3-5-7-3-5-7-2-3-2-3-2--7-9-10---0-9-5-0---7-3---
-0-------------0-----------0-----------0----------0------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
--------------------7-6-4---------------------7-6-4---------
---2-5-4------5---5---------------------5---5-------9-9-9---
-3-------5-2----7---------9-9-9-10-7-9----7---------7-7-7---
-----------0--------------7-7-7---------------------0-0-0---
        Em           Hm
        Эй, тореро, жизнь как миг
          C              Hm
        Опять звучит трубы призывный зов
        Em           Hm
        Эй, тореро, ты или бык
           C             Hm
        Качается чаша весов
         C            Hm
        Бог хранит тебя
          C             Hm Am Hm
        Смерть щадит тебя--а--а
                 Em            Hm
                Неба белый платок
                  C               Hm
                Кровь и желтый песок
                  Em           C           Hm
                Крик отчаянья бык живая мишень
                 Em               Hm
                Под восторженный вой
                 C              Hm
                Ты играешь судьбой
                 Em                C                   Hm Am Hm Hm Am Hm
                Пусть не знает никто что творится в душе
        Эй, тореро, сын вдовы
        Твой красный плащ твой траурный покров
        Эй, тореро, ты будешь убит
        Под песню мадридских часов
        Бог хранит тебя
        Смерть щадит тебя-а-а
                Неба белый платок
                Кровь и желтый песок
                Крик отчаянья бык живая мишень
                Под восторженный вой
                Ты играешь собой
                Пусть не знает никто что творится в душе
      * С КЕМ ТЫ? *               (p)1986
Встань, страх преодолей
Hm                              G
Кто сказал, что страсть опасна, доброта смешна,
       A                       Hm
Что в наш век отвага не нужна?
       Hm                           G
Там где старь от ветра часто рушится стена.
       A                         Hm
Крепче будь и буря не страшна.
Кто сказал один не воин, не величина,
Кто сказал другие времена?
Мир жесток и неспокоен, за волной волна.
Не робей и не собЯет она.
припев:
       Em               Hm
        Встань, страх преодолей,
       Em               Hm
        Встань, в полный рост,
       Em            Hm
        Встань, на земле своей
       G                   A
        И достань рукой до звезд.
Кто сказал живи покорно не ищи руна,
Не летай и не ныряй до дна?
Сталь в руках всегда проворна; грошь тому цена
Кто устал и дремлет у окна.
        припев.
Кто сказал борьба напрасна, зло сильней добра?
Кто сказал спасайся, вот нора?
Путь тяжел, но цель прекрасна, как огонь костра.
Человек, настал твой час, пора.
        припев.
Воля и разум
        | A | HCA | GA | HCA | GA и т. д.
        A                HC
        В глубокой шахте
         A          G
        Который год
         A        H C   A  G
        Таится чудище змей
          A             HC
        Стальные нервы
          A             G
        Стальная плоть
          A           H  C  A  G
        Стальная хватка когтей
        Он копит силы
        Лениво ждет
        Направив в небо радар
        Одна ошибка
        Случайный взлет
        И неизбежен удар
                  F              G            (A)
                Все во что ты навеки влюблен
                F          G    (A)
                Уничтожит разом
                 F           G           (A)
                Тыщеглавый убийца-дракон
                 F                   G
                Должен быть повержен он
        Смертельной данью
        Обложен мир
        Лишен покоя и сна
        Многоголосо
        Гудит эфир
        Опять на старте война
                Все во что ты навеки влюблен
                Уничтожит разом
                Тыщеглавый убийца-дракон
                 F                   G
                Должен быть повержен он
                 G
                Сильнее всяких войн
                 A   H  C A  G
                Воля и разум
                 A   H  C A  G
                Воля и разум
        Пока не поздно
        Спасайте мир
        Нельзя нам больше терпеть
        Когда мы вместе
        То берегись
        Любому чудищу смерть
                Все во что ты навеки влюблен
                Уничтожит разом
                Тыщеглавый убийца-дракон
                Должен быть повержен он
                Сильнее всяких войн
                Воля и разум
                Воля и разум
      * ГЕРОЙ АСФАЛЬТА *           (p)1987
Улица роз
(На самом деле играется в Cm#)
Вступление: Hm G
 Hm       G       Hm G  Hm       G         F#sus F#7
Жанна из тех королев, что любят роскошь и ночь.
Только царить на земле    ей долго не суждено.
 G       A         D    F#7  Hm        Em     F#7
Ну, а пока, как богиню на руках носят Жанну, Жанну.
Все началось не со зла, все началось как игра, но
Лестницу в небо сожгла - плата за стыд, твой, и страх
 G     A        D     F#7  Hm     A       Em  G  F#
Ты и они, я порвал бы эту нить. Слышишь, Жанна, Жанна.
     G        D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
         G        F#     G A G Hm
   Я люблю и ненавижу тебя!
Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.
   припев:
Соло:
Hm G Hm G Hm G F#sus F#7
Hm G Hm G Hm G F#sus F#7
G A D F#7 Hm Em F#sus F#7
G A D F#7 Hm Em F# F#-9
Hm G
У королевы нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.
     G        D A      Hm
   Сводит с ума улица роз.
   Спрячь свой обман, улица слез.
         G        F#     G A G A Hm
   Я люблю и ненавижу тебя!
Грязь под ногами бродяг чище чем фальш сладких снов.
Я подаю тебе знак бросить свое ремесло.
Брось и уйди, пусть растает словно дым облик Жанны, Жанны.
   припев:
У королевы нет сил. Трудно пойти вновь на риск
И она разбивает часы, чтобы продлить себе жизнь.
Жить, ведь пока, как богиню на руках носят Жанну, Жанну.
   припев:
      * КРОВЬ ЗА КРОВЬ *               (p)1991
Все что было
Em C D A - проигрыш (хитрым перебором)
 Em                    C
Дверь - на ключ, и свинцом - тоска,
 D                    A
Боль в душе, словно смерть близка.
 Em                   C
Один лишь шаг сможет все решить,
   D                   A
Теперь ты враг, я не знаю, как мне жить,
C     D      Em       Em    C        D   A
 Как дальше жить...   У-у-у-у-у-у-у-ууу...
        (далее выделять бас)
Мне колдун предсказал печаль -
Долгий путь в грозовую даль.
Он словно зверь чуял дым беды,
Закрыта дверь, ливень смоет все следы.
C     D      A
 Так хочешь ты...
    (резкие одиночные удары по струнам)
                      C   D
    Все, что было - свет мой,
                          Em
    Чистый и святой.
                     C   D
    Все, что было - рок мой,
                 Em
    Жадный и слепой.
                       C    D
    Все, что будет - крест мой,
                     C   D
    Семь кругов пройти мне
                  C D
    В огненой пустыне...
        (легким боем)
Голос твой заблудился здесь,
День и ночь он звучит во мне.
Я молю отпустить меня,
Но за стеклом вижу вновь твои глаза,
Твои глаза...
                ПРИПЕВ.
                ПРОИГРЫШ.
        (тяжело - не порви струны)
           Em              Em
        Я видел сон, как в этот дом,
            C            C
        Ты сердце принесла свое.
           Em            Em      D       A
        И боль прошла, и умер страх в душе!
             Em                Em
        Но дверь на ключ, и страх живуч,
              C            C
        Что проклят я и обречен,
             Em              Em     D         A
        Свинцом тоска, так словно смерть близка,
       A                Em  Em
        Как смерть близка!
                                 C    D  Em    -\
                Все, что было - рок твой         |
                                   C     D  Em   | 2 раза
                Все, что будет - крест твой      |
                                               -/
                ПРИПЕВ + (спокойно)
                  D            Em
                Словно проклят я...
Паранойя
Intro:  C          G          Am
        Am              F     G
Am
Я работал как волк, но не выл на Луну
Am                        C             G
Каждый день я привык уходить на войну -
                        F                  G E  Am
Здесь воюют всегда За кресты, за звезды и за воздух
В этой пьяной стране есть для каждого кнут
Здесь поют о душе и в нее же плюют
Как назло, как назло, как нзало
Я понял слишком поздно...
    G                  F
Пр: Эта жизнь не для белых
    G                    F
    Эта жизнь не для черных, нет
    G                F             E
    Эта жизнь без надежды на просвет!
    C                  G                  Am
    Где-то любовь светла, где-то вода чиста
    Am            F      G   C
    И не стучится в дверь беда
    C               G
    Где-то покой и свет
                    Am
    Но только нас там нет
     Am           F        G
    Нам не бывать там никогда
У подруги моей тоже собственый ад
Но там нет ничего: ни чертей ни огня
Только страх темноты
И слйчайной встречи с незнакомцем
Он бысок, он жесток, он полночный маньяк
У него сто имен на газетных листах
Он везде, он везде, он везде
Как только сядет солнце...
Я вчера видел крыс - завтра грянет чума
И пойдет пировать, поджигая дома
Всем раздаст по кресту
И на Страшный Суд отправит строем
А сегодня все пьют, чтоб не выть на Луну
Пир во время чумы, кто есть кто не пойму
Я бегу чтобы жить
А вокруг ликует паранойя
Король дороги
Am                    Asus4
Я о ней мечтал всю жизнь
Am                       C
Наконец мои желанья сбылись
G        Am
Вот она. Вот она!
Вся блестит и манит взгляд
На такой не грех отправиться в ад
Вот она. Вот она!
F
Чем дальше - тем больше
                   G
Чем больше - тем сильней
F
Друзей душит зависть
                  G
Плевать мне на друзей
F                           G
И днем, и ночью я буду мчаться
По черной полосе
F
Слились воедино
                G
Два призрака шоссе!
        Am
        Я - король дороги
             F
        Я - король от Бога
        G
        В ад или рай
              E
        Сама выбирай!
        Жить как все мне скучно
        Мне и смерть игрушка
        Скорость в крови
        Удачу лови!
Я о ней мечтал всю жизнь
И с небес она спускается вниз
Вот она
Вот она!
Золотой волоной волос
Закружила и накрыла всерьез
Вот она
Вот она!
Чем дальше - тем больше
Чем больше - тем сильней
Нас двое в машине
А ночь все горячей
И днем, и ночью мы будем мчаться
По черной полосе
Слились воедино
Два призрака шоссе!
F                       G
Мы на лету срывали вечность
      Dm             E
А дорога шипела змеей
F                    G
Тела светились словно свечи
  Dm              E
В этой гонке такой неземной
Неземной...
Я очнулся ото сна
И увидел свою жизнь из окна
Вот она
Вот она!
Старый кузов без колес
И подруга, что целует взасос
Вот она
Вот она!
Чем дальше - тем больше
Чем больше - тем сильней
Все те же, все то же
А ночь все холодней
И днем, и ночью я пил не мало
За призраков шоссе...
Их больше не стало
На черной полосе
   Asus4
|----|----|----|
|----|----|--*-|
|----|--*-|----|
|----|--*-|----|
|----|----|----|
|----|----|----|
     * СМУТНОЕ ВРЕМЯ *   (Кипелов - Маврин)
Я свободен!
   Cm
Надо мною тишина,
      Fm       Cm
Небо полное дождя.
         Fm             Cm
Дождь проходит сквозь меня,
          Hв
Но боли больше нет.
       Cm
Под холодный шепот звезд
      Fm             Cm
Мы зажгли последний мост,
          Fm        Cm
И все в бездну сорвалось.
            Hв
Свободным стану я
          Aв
Ото зла и от добра.
     G                   Cm
Моя душа была на лезвии ножа.
Я бы мог с тобою быть,
Я бы мог про все забыть,
Я бы мог тебя любить,
Но это лишь игра.
В шуме ветра за спиной
Я забуду голос твой.
И от той любви земной,
Что нас сжигала в прах,
И я сходил с ума.
В моей душе нет больше места для тебя.
    Cm    Eв        G          Cm
Я свободен, словно птица в небесах.
Я свободен, я забыл, что значит страх.
Я свободен, с диким ветром наравне.
Я свободен, наяву, а не во сне.
Надо мною тишина,
Небо полное дождя.
Дождь проходит сквозь меня,
И я свободен вновь.
Я свободен от любви,
От вражды и от молвы,
От предсказанной судьбы
И от земных оков,
Ото зла и от добра...
В моей душе нет больше места для тебя.
Я свободен, словно птица в небесах.
Я свободен, я забыл, что значит страх.
Я свободен, с диким ветром наравне.
Я свободен, наяву, а не во сне.
Ночь в июле
      С
Ты уходишь прочь из дома
         Dm              G
В час, когда все крепко спят,
      C           G
По дороге мне знакомой
       F    G     C
От рассвета на закат.
Припев:      A           Dm
         Ночь в июле полна соблазнов,
          F   G        C
         И мятежна ночная даль.
           Dm        Am
         Свыше путь тебе указан,
           C         G
         Знает бог один куда...
Слишком много было фальши,
Несвободы и вранья.
Ангел мой, так будет дальше,
Но беги, беги пока.
Припев.
Знаю, встретишь незнакомца,
Сердце вздрогнет и замрет.
В новой клетке будет солнце,
Но никто от боли не спасет.
Припев.
Я и сам мечтал когда-то
Раскачать безумный этот мир,
Но умчалось все куда-то,
Все прошло, как с белых яблонь дым,
Но а ты беги пока
                cвободна и легка...
Припев. 
 
 
Главная | Новости | Программы | Электроника | Музыка | Flash | Разное | Ссылки | О себе | Файлы | Форум


     


© DeadMazay 99 - 03