!! Корсары: Город потерянных кораблей

!!! Основные отличия от предыдущей игры

* Появились две новые полноценные локации - Город потерянных кораблей и золотая столица ацтеков Теночтитлан.
* Убрана национальная линейка за Англию, но добавлена — Пиратская, берущаяся либо у Джекмена на Бермудах, либо у капитана Гудли в Пуэрто-Принсипе.
* Из-за недоработки анимации убраны такие виды оружия, как кастет и когти.
* Появились новые квесты и новые уникальные корабли
* Новые типы неигровых персонажей.
* Доработанные движения при фехтовании топорами и саблями.
* Новый герой с собственной линейкой квестов и биографией.

!!! Игровой процесс

Игра начинается 1 января 1665 года. У двух персонажей — обычное начало, оставшееся ещё от КВЛ (Корсары Возвращение Легенды), а третий — Питер Блад, английский врач, которому ещё только предстоят многие трудности, прежде чем попасть на обширные территории Карибского моря. С ним игра начинается в одном из поместий Англии. Он прибыл туда, чтобы излечить больного. Ему помогает его помощник, а позже и штурман — Джереми Питт. После приключений в поместье нас переносит на плантации Барбадоса, откуда мы и начнём наш путь в пиратскую карьеру. После приключений в городе мы захватываем фрегат "Синко Льягас", и тут-то начинается пиратская жизнь. В игре по сравнению с предыдущими играми серии изменено фехтование, некоторые аспекты управления и т.д.

!!! Персонажи в игре

!!!! Главные персонажи

* Диего Эспиноса
* Ян Стейс
* Питер Блад — новый персонаж в игре, при выборе данного персонажа игроку придётся пройти дополнительный квест, созданный по мотивам одной из книг Рафаэля Сабатини.

!!!! Квестовые офицеры

* Нед Огл — одноглазый артиллерист, взят напрямую из книги Сабатини, появляется по квесту за П.Блада.
* Джереми Питт — штурман, как и Огл взят напрямую из книги Сабатини, появляется по квесту за П.Блада.
* Хемфри Дуглас — мушкетёр, просит главного героя отыскать двухствольный мушкетон, украденный неизвестным пиратом. После нахождения оного соглашается идти в команду к герою.
* Джон Уоркман — один из офицеров адмирала Чада Каппера, но вскоре переходит на сторону главного героя, помогая ему раздобыть оружие и порох для корабля при побеге из города потерянных кораблей, а также помогая в схватке с адмиралом.
* Даниэль Шеппард — старшая дочь капитана, в прошлом флибустьера, Стейтона, за убийство пленника — ацтека одним из офицеров была проклята вместе со своей командой богом Миктлантекутли из-за чего обречена вечно плавать на своём корабле, после снятия проклятия соглашается идти офицером к главному герою.

!!!! Пираты, встречающиеся в игре

* Генри Морган — глава «Пиратского братства», чья резиденция находится на изначально английской колонии — острове Ямайке. Также «где моё золото Панамы» Морган имеет весомое влияние в самой Ямайке. Так же по некоторым квестам (Французская национальная линейка и др.) он бывает в своём доме в Сент-Джонсе (о-в. Антигуа).
* Ричард Соукинс — глава Пуэрто-Принсипе — пиратского поселения на Кубе.
* Джекмен — глава пиратского поселения на Бермудах.
* Эдвард Мэнсфилд — глава Ла-Веги — пиратского поселения на Эспаньоле.
* Чад Каппер — глава Города потерянных кораблей
* Джон Моррис
* Рок Бразилец
* Франсуа Олоне
* Томас Линч
* Жак Соловей — пират — пасхалка от разработчиков, очень напоминающий знаменитого капитана корабля Чёрной Жемчужины Джека Воробья из трилогии Пираты Карибского Моря. Встречается в магазине в уникальном квесте Питера Блада — Побег с Барбадоса, в день когда надо собрать денег для покупки Шлюпа.
* Пираты — друзья капитана Блада, также испытывающие тягости рабства на Барбадосе.

!!!! Прочие персонажи

* Капитан Стейтон — отец Даниэль и Элизабет Шеппард, в игре не встречается, только упоминается.
* Монтесума — призрак Монтесумы II, последнего вождя ацтеков. На него наложено проклятие, отчего он не может удалиться в царство мёртвых и вынужден вечно ходить по берегам Тескоко.
* Миктлантекутли — бог мёртвых, страж Теночтитлана.
* Элизабет Шеппард — дочь Стейтона, младшая сестра Даниэль Шеппард.
* полковник Бишоп — начальник плантации на острове Барбадос, взят напрямую из книги Сабатини, появляется по квесту за Блада..
* Изабелла Олеварес (девичья фамилия — де Вальдес) — жительница города Сан-Хуан, первоначально главный герой проникает в её дом с целью ограбить, но после встречи с её мужем притворяется другом. Некоторое время спустя ГГ влюбляется в Изабеллу и после смерти её мужа женится на ней. Затем Изабелла, очень не довольная пиратской деятельностью и длительным отсутствием игрока, постоянно пытается вытягивать деньги из него.
* Сальватор Олеварес — муж Изабеллы, в прошлом корсар, но после захвата галеона с драгоценностями спаивает команду и убегает на ялике со всем добром в Сан-Хуан. Женился на Изабелле из-за денег, пытается обманом присвоить всё её имущество себе, но после разоблачения переходит к более жестоким методам.
* дон Мигель де Вальдес — брат Изабеллы Олеварес, прибыл из Испании. В первый же вечер разоблачает Сальватора и забирает у него поддельные векселя, за что и был убит. Сальватор же это убийство свалит на ГГ.
* Росита Фернандес — кузина Изабеллы Олеварес, живёт в Белизе. После свадьбы ГГ и Изабеллы помогает устранять конфликты в семье.

!!! Корабли

Корабли представленные в игре

Типовые корабли
7 класс	Тартана появилась впервые в Средиземном море. Изначально это была небольшая рыбачья лодка с треугольным парусом, но хорошие ходовые характеристики сделали тартану очень популярным кораблем, используемым для каботажных плаваний и торговли между близко расположенными поселениями.	
7 класс	Баркас — большая лодка, на которую устанавливают малые пушки. Серьёзным кораблем никогда не станет, но для пиратских или контрабандных вылазок широко применяется по всему миру.	
6 класс	Люггер — небольшой корабль, созданный для перевозки грузов и охраны небольших конвоев. Несмотря на то, что Вооружение: люггера — слабое, а команда — небольшая, он специально сконструирован как для торговли, так и для сражений. Многие капитаны ценят люггер за его скорость и маневренность. Небольшие размеры не позволяют ему совершать дальние морские плавания.	
6 класс	Шлюп — Обладая небольшой осадкой и великолепными ходовыми качествами, шлюп представляет собой высокоэффективный разведывательный корабль, пригодный для берегового патрулирования и торговли.	
5 класс	Барк — корабль, приспособленный для дальних плаваний. Обладая вместительным трюмом и достаточной огневой мощью, барк считается одним из лучших кораблей в своем классе. Однако, большие размеры не позволяют ему развивать высокую скорость и быстро маневрировать, поэтому барк проигрывает по ходовым характеристикам более легким кораблям его класса.	
5 класс	Шхуна — Хорошие ходовые качества этого корабля, вкупе с вместительным трюмом, сделали шхуну одним из самых привлекательных кораблей в качестве торгового судна у торговцев средней руки, которые не могут позволить себе приобрести флейт.	
5 класс	Каравелла — Необычная форма палубы каравеллы позволяет легко опознать этот корабль с большого расстояния по его очертаниям. Каравеллы выгодно использовать для перевозки больших грузов, тем более что в качестве боевых кораблей они проявили себя неважно.	
4 класс	Баркентина — Когда испанские негоцианты поняли, что становятся легкой добычей пиратов в Карибском море, они стали массово переоборудовать свои галеоны в баркентины. Благодаря смешанному парусному вооружению баркентина может достаточно быстро двигаться в любом направлении. И хоть трансатлантическое путешествие длиться несколько дольше, зато баркентина наверняка уйдет от пиратов.	
4 класс	Бригантина — легендарный тип парусных судов. Быстроходная и маневренная, как ласточка, бригантина парит над бескрайними просторами морей и океанов.	
4 класс	Флейт — корабль достаточно прочный и большой для дальних плаваний, однако использовать его в военных целях неразумно. Флейт хорош в качестве торгового корабля, так как по размеру трюма и прочности корпуса соперника флейту в его классе найти трудно.	
4 класс	Бриг — бриг часто используется как торговое судно, но ещё чаще — как военный корабль. Высокая скорость и маневренность делают его одним из самых гармоничных судов.	
4 класс	Галеон — самый знаменитый тип корабля в истории. Близкий родственник каравеллы, галеон — неуклюжий и надежный корабль, служивший морякам на протяжении двухсот лет. Легкая добыча для настоящего пирата.	
3 класс	Корвет был спроектирован как судно, имеющее мощное Вооружение:, но при этом максимально быстрое и легкое. Как следствие, корветы обладают слабым корпусом, но способны догнать более легкие суда и вести успешный бой с более тяжелыми. Как правило, корвет использовался в качестве патрульного судна, а также как вспомогательный военный корабль.	
3 класс	Тяжёлый галеон — это мощный военный корабль. Орудия большого калибра, прочный корпус и многочисленная команда обеспечивают надежную защиту любому грузу.	
3 класс	Пинас достаточно велик и крепок для дальних морских плаваний, вместимость его трюма позволяет перевозить большое количество груза, а Вооружение: достаточно сильно. Тем не менее, в бою ему очень не хватает маневренности и скорости настоящего военного корабля.	
2 класс	Фрегат — быстрые и маневренные, они нравятся очень многим за свои высокие ходовые качества и огневую мощь. Эскадра фрегатов вполне может разгромить форт и разграбить город.	
2 класс	Военный корабль — военный корабль, превосходя количеством орудий фрегат, проигрывает ему в скорости и маневренности. Однако, за счёт усиления корпуса и увеличения размеров корабля на некоторые военные корабли можно ставить самые мощные орудия.	
1 класс	Боевой корабль — развитие военного корабля за счёт увеличения размеров и усиления корпуса. Громадный и неповоротливый, он несет на себе несколько батарей тяжелых орудий и обслуживается многочисленной командой.	
1 класс	Линейный корабль представляет собой грозную силу. Вооруженный самыми мощными и дальнобойными орудиями, с очень прочным корпусом, он способен успешно противостоять любому кораблю в море и уничтожать береговые укрепления.	
1 класс	Ман-о-вар является самым мощным из всех созданных человеком морских судов. На своих трех палубах он несет сотню тяжелых орудий, а его корпус почти непробиваем для ядер. К сожалению, огромные размеры и водоизмещение ман-о-вара ограничивают его применение большими морскими сражениям и бомбардировкой фортов.	

Квестовые корабли
4 класс	Бриг 'Морской Волк' — штучная работа мастера Алексуса, сделан по заказу самого Джекмена! Высокая скорость и маневренность, хороший ход в бейдевинд делают этот бриг просто великолепным. А по девять пушек с каждого борта превращают этот парусник в мечту.	
4 класс	Шебека — необычный для этих мест корабль. Эта шебека 'Синяя Птица' имеет высочайшую скорость, а полностью косое парусное вооружение дает максимальный ход в бейдевинд. Это сверхманевренный парусник. По восемь пушек с каждого борта и четыре носовых орудия делают эту шебеку идеальной в нападении.	
3 класс	Корвет «Пёс Войны», равных которому найти невозможно. Выдающееся произведение судостроения. Крепкий корпус, способный нести большую команду и 32-фунтовые пушки, отличное парусное вооружение, великолепный ход в бейдевинд, 16 бортовых, 4 носовых и 4 кормовых пушки — вот далеко неполный перечень достоинств этого корвета. Лучший корабль в игре.	
2 класс	Фрегат 'Арабелла', бывший 'Синко Льягас'. Дается сразу и только при прохождении за Блада.	
2 класс	'Летучий Голландец' — ужас всех, ходящих под парусом…	
1 класс	Королевский линейный корабль первого класса — «Солей Руаяль». Ужасающая огневая мощь сочетается с изысканной отделкой корпуса и впечатляющими ходовыми качествами. Величайший корабль всех времен. Берётся, специально предназначенным для приметливых игроков багом, в конце Французской линейки. Когда в конце идёте говорить с маркизом Бонрепо, оставляете его в портовом управлении (до этого).	

!!! Интересные факты

* После захвата «Синко Льягас», до выхода в море, можно увидеть в гавани второй «Синко Льягас», который будет просто стоять со спущенными парусами и с английскими флагами на мачтах.
* В игре намеренно допущена географическая и хронологическая несообразность. Поскольку на карте показана лишь самая южная часть территории Мексики, то, чтобы сделать возможным прохождение квеста «Теночтитлан», расположение столицы ацтеков было сдвинуто далеко на юг, и город помещён на территорию современной Гватемалы. Кроме того, Теночтитлан выглядит всё ещё как индейский город, хотя в середине XVII века он уже давно был перестроен испанцами.