!! А. Лукас

* 96 Воины Звезд
* 97 Воины Звезд 2
* 97 Империя атакует
* 98 Империя атакует 2
* 99 Возвращение Еди

!!! Приквел

!!!! Угроза неизвестна

* 104 Угроза неизвестна
* 105 Борьба Еди
* 105 Битва за Набу
* 105 Приключения первого Гоби
* 106 Первый Гоби

!!!! Война с клонами

* 107 Война с клонами
* 107 Нападение клонов
* 107 Новая армия дроидов

!!!! Месть Сита

* 110 Месть Сита

!!!! Войны клонов

* 113 Дуэли мечников
* 113 Союзники Еди
* 114 Герои республики

!!! Атака Повстанцев

* 98 Атака повстанцев
* 100 Атака повстанцев 2. Тайна империи
