!! Градостроительные симуляторы

(:childlist:)

!!! ranker.com

# Pharaoh
# Cities: Skylines
# Ceasar III
# Banished
# Tropico 4
# Zeus: Master of Olympus
# SimCity 4
# SimCity 4: Rush Hour
# Anno 1404
# Emperor: Rise of the Middle Kingdom

# Anno 2070
# SimCity 2000
# Anno 1701
# SimCity 3000
# Poseidon: Master of Atlantis
# Caesar IV
# RollerCoaster Tycoon
# Cities XL
# Stronghold
# Immortal Cities: Children of the Nile

# Tropico 3
# RollerCoaster Tycoon 2
# SimCity
# Tropico
# CivCity: Rome
# The Settlers 7: Paths to a Kingdom
# Anno 1602
# Tropico 3: Absolute Power
# The Settlers: Rise of an Empire
# Tropico 2: Pirate Cove

# Dwarf Fortress
# Grand Ages: Rome
# Simcity 2013
# Civilization
# Anno 1503
# Tropico: Paradise Island
# Cities XXL
# Simcity: Cities of Tomorrow
# Knights of Honor
# Caesar

# Civilization III: Conquests
# Imperium Romanum
# The Settlers III: Quest of the Amazons
# Civilization IV
# Tycoon City: New York
# Minecraft Pocket Edition
# Cities: Skylines
# Traffic Giant
# Glory of the Roman Empire
# Towns

# Sim City Cities of Tomorrow
# Sim City 2013
# Outpost
# City Life
# Anno: Create A New World
# A Kingdom for Keflings
# SimCity Societies: Destinations
# SimCity DS
# Hinterland
# Moon Tycoon

# SimCity Societies
# Metropolismania 3
# Outpost Kaloki X
# Utopia: The Creation of a Nation
# Lincity
# StarPeace
# Freesky Online
# OpenCity
# SimCity DS 2
# Travian