!! Загадки Хитрого и Коварного БВИ (7)

Последняя в этом туре задачка – графическая. Художник Владимир Попов изобразил несколько известных существ из произведений братьев Стругацких. Вам нужно их идентифцировать. И всех делов.

Рисунок 1
Attach:f00001_s.jpg 

Рисунок 2
Attach:f00002_s.jpg 

Рисунок 3
Attach:f00003_s.jpg 

Рисунок 4
Attach:f00004_s.jpg 

Рисунок 5
Attach:f00005_s.jpg 

Рисунок 6
Attach:f00006_s.jpg

----

Как и ожидалось, на рисунках вам, дорогие мои знатоки, сделалось дурно. Всё господа художники нарисовали не так, да ещё и не оставили подписей. Да, уважаемые, я вас понимаю. Итак, вам предлагались изображения следующих существ:

1 - Пэх («Говорили, что по лесу бродит огромный древний зверь Пэх, который покрыт чешуей, дает потомство раз в двенадцать лет и волочит за собой двенадцать хвостов, потеющих ядовитым потом», ТББ)
2 - Ятуркенженсирхив («Это был странный зверек: настоящий Чебурашка, только белый как снег и с красными глазами», ЭВП)
3 – Зерноедка
4 - Калям («Возле куклы сидел большеглазый пушистый ручной калям», ДР)
5 – Летающая пиявка
6 – Тахорг
