!! Скверы Луганска

'''Сквер культуры и отдыха им. Молодой Гвардии''' (бывший сквер им. 30-летия ВЛКСМ, был переименован в сентябре 2007г. ) - живописное место в центре города, имеет статус парка-памятника садово-паркового искусства. Основан в 1956 году. Здесь установлены бюсты членов штаба подпольной организации «Молодая гвардия» (в 1977г.). Используется жителями города в эстетических, природоохранных, оздоровительных и рекреационных целях.  Уже традиционными стали в парке ежегодные открытия весенне-летнего сезона вечеров отдыха с участием муниципального оркестра духовой и эстрадной музыки. Самая большая достопримечательность сквера - светомузыкальный фонтан.В 2010 г. ко Дню города в сквере имени «Молодой гвардии» был торжественно открыт памятник Татьяне Снежиной, нашей землячке, автору текстов эстрадных песен, жизнь которой трагически оборвалась в 23 года.

'''Сквер Героев Великой Отечественной войны''' – живописный сквер в центре города. Основан в 1957 году. В сквере установлены декоративные фонтаны. Популярное место отдыха луганчан. Площадь возле памятника Тарасу Шевченко давно стала любимым местом встреч.

'''Сквер Славы героев гражданской войны''' - посвящен героям гражданской войны 1918-1922 гг. Открыт 28 октября 1977 года. В сквере установлены бюсты: К.Е. Ворошилова, Ф.А. Сергеева (Артема), О.Я. Пархоменко, Д.П. Рудя, Ф.Р. Якубовского, П.И. Цупова. Авторы скульптур - луганские скульпторы Г.К. Слепцов, Н.В. Можаев, И.М. Чумак, И.П. Овчаренко, Н.М. Щербаков, П.И. Кизиев, А.А. Редькин, А.Ф. Самусь.

'''Рождественнский сквер''' у памятника Божьей Матери. Здесь ежегодно 11 сентября проходит Бал молодоженов.В 2011 году  памятный знак Божъей Матери прошел  капитальную  реконструкцию. Также появилась необычная скульптурная композиция, символизирующая пожилую семейную пару. Кованую  лавочку в цветах  подарил луганский мастер художественной ковки О. Безуглов. По словам главного архитектора города, в планах в этом сквере создать целый уголок оригинальных скульптур и кованых изделий.

Историческим является '''сквер, примыкающий к зданию Луганской филармонии'''. В годы первой русской революции он служил местом тайных встреч участников большевистского подполья. На конспиративном языке сквер именовался «биржей». В наши дни он расширен и благоустроен, стал любимым местом отдыха трудящихся. При входе в сквер в 1928 году сооружен памятник Владимиру Ильичу Ленину. Авторы памятника скульпторы В. Мухин и В. Федченко В западной части сквера могила героя гражданской войны — луганчанина Александра Яковлевича Пархоменко. В 1957 году на могиле установлен памятник — бронзовый бюст.Здесь же могила И. М. Яковенко — секретаря подпольного обкома КП Украины и командира партизанского отряда, погибшего во время оккупации Луганска немецко-фашистскими захватчиками. А в северной части сквера находится братская могила офицеров Советской Армии, павших в боях при освобождении города от фашистских оккупантов в феврале 1943 года. В 1945 году у могилы сооружен памятник.

'''Сквер у памятника  К. Ворошилову'''. В буденовке, строгой солдатской шинели Клим Ворошилов приветствует город. Высота памятника- 12 м, гранитный трехметровый пьедестал. Этот памятник можно смело считать одним из главных символов Луганска. Он обязательно присутствует во всех связанных с городом фотогалереях. В памятнике К. Е. Ворошилову скульптор А. Посядо и архитектор А.Душкин воплотили не только свое видение героической личности, но и время, характерные черты поколения.. Памятник был открыт 4 февраля 1981 г., к 100-летию со дня рождения этого легендарного военачальника, видного общественного деятеля советского времени. История Луганска неразрывно связана с именем Клима Ворошилова. В 1935-1958 гг. и в 1970-1990 гг. наш город назывался Ворошиловградом. От памятника Ворошилову открывается вид на пасторальную окраину города – Каменнобродский район. В сквере размещены лавочки. Находится  по ул. Коцюбинского, напротив здания Луганского городского совета.

'''Сквер им. М. Матусовского'''. В 1953 году перед домом техники (ныне Института культуры и искусств ЛНУ им. Т. Шевченко) был разбит сквер по проекту архитектора П. Фадеичева, использовавшего основные элементы проекта застройки красной площади. Сквер спадает к ул. Шевченко террасами, соединенными гранитными лестницами, на второй террасе сооружен фонтан. В 2004 году установленная скульптурная композиция «Свято муз» стала  украшением института и сквера. В сквере террасы утопают в зелени, благоухают розы. Это любимое место отдыха жителей и гостей города. Именно сюда, к первой площади города, к одному из самых красивых архитектурных зданий Луганска  приезжают молодожены, чтобы запечатлеть счастливый день в своей жизни. Находится на Красной площади.

'''Сквер Победы''' улица Гудуванцева, (напротив Жовтневого РАГС)

'''Сквер 9-го Мая''' находится за бывшим кинотеатром «Буревесник». Сквер расположен между улицами Сорокина и Декабристов от улицы Советской до Луганского кооперативного техникума. В сквере находится братская могила.

!!! Другие скверы Луганска:

В Жовтневом районе есть '''сквер Аврора''' (у бывшего одноименного кинотеатра). 

в Ленинском районе: '''Челюскинцев''', '''у памятника Ленину''', '''сквер борцам революции'''  и '''сквер Победы''' (возле автовокзала).

Есть еще скверики '''у ресторана «Любава»''', '''возле 4-й горбольницы''' и '''по улице Рабочая''' (недалеко от Каменнобродского райисполкома).