!! Beatles

Attach:300px-Be.jpg
Вглядитесь в эти одухотворенные лица!

The Beatles («Жюки», »Жуки-ударники», «Битлы», "Тхе Беатлес") — самый неоднозначный вин в истории рок-музыки. Срачи по поводу того, действительно ли они были гениями, или просто раскрученной группой из четырёх приличных мальчиков, не утихают до сих пор. Коллектив начал карьеру как один из унылых британских бит-ВИА и закончил миллиардами проданных дисков.

5 Фоннаты
6 Битлосрач
7 The Beatles и ZOG
8 Хыпи
9 См. также
10 Примечания

!!! Состав

Attach:180px-Le.jpg
→Эпичный распиздяй, ←ТП и ↑Аутист Энди фапают друг другу

* Джон {-Ленин-} Леннон (Джон Уинстон Оно Леннон)— эпичный распиздяй, игрец гитарой и певец ртом. С детства привык делать весело окружающим: подсадил на вещества участников группы, публично опустил Иисуса, гонял с луноликой ТП (которая лезла в дела группы и по мнению Маккартни развалила её) и тупил с ней вплоть до выпиливания почитателем в 1980 году. Этим почитателем оказался Марк Дэвид Чепмен, присоединившийся к баптистам ещё в школьные годы. Вместе с Маккартни придумал Apple.
* Сэр Джеймс {-Лол-} Пол Маккартни — творчески подкован и неимоверно басист. Занимается музыкой со школы и по сей день доставляет. Придумал как зарабатывать бабло, снимая унылые полнометражные клипы и напевая противопоставления, замечен в связях с дочкой фотографа и одноногой фотомоделью. Алсо один из кумиров веганов. В остальном — хитрый и жадный, как ЕРЖ, даже на пенсии не следует заветам собственной песни — курит траву, трахает баб, влипает в скандалы.
* Джордж Харрисон (тупо Джоржд Харрисон, без дополнительных имен и званий) — игрец на гитаре, любитель йоги и трансцедентальной музыки. Доставлял неразборчивым концертным пением, поклонением Махариши и игрой на всяких ситарах. Умер в 2001 году от традиционного рака, так как курил больше и дольше всех остальных в группе. Вот такое единение с природой.
* Ринго {-Стар-} Старр (настоящее имя - Ричард Старки) — настоящий ЕРЖ. Классический барабанщик. Удостоился от Мухаммеда Али отзыва «Моя собака стучит на ударных лучше этого парня». Так и не смог освоить нормальный свинг, зато любил марши и практически на всех песнях пытался их играть. До сих пор ударники легко троллятся этим именем.

!!!! Бывшие

* Стюарт Сатклифф (Стюарт Фергисон Виктор Сатклифф) — басист самого первого состава, сложился от кровоизлияния в мозг, причиной которого стала ранее полученная {-в клубе Каверна-} где-то в Гамбурге в драке с хулиганами (а по некоторым данным с Ленноном) черепно-мозговая травма. Анонимус замечает что из группы выпилился ещё до того как помер.
* {-Петя Лучший-} Пит Бест (Рандольф Питер Бест) — первый барабанщик. По причине унылости на прослушивании заменён облегчённой версией и от этого по сей день страдает болями ниже поясницы, чем невероятно всех заебал. В 1995 году был издан альбом «Антология», где присутствовало несколько записей Беста с Beatles, за что Бест получил очень много денег и профита. Теперь живет беззаботно. А еще перед ним в 2007 г. извинились за то, что турнули из состава (продюсер). Знакомый анонимуса не так давно выступал в одном клубе с Бестом и сообщил, что играет Пит, как говно.

!!! История

Начали в глубоких пятидесятых, тогда еще впятером, играя в ливерпульских и гамбургских клубах унылые рок-н-ролльные песенки под именем «Silver Beetles», а потом и просто «Beatles», что как бы намекает на связь коллектива с термином «Beat». После нескольких фэйлов с демками были замечены германским певцом ртом Тони Шериданом и приглашены на запись пластинки в школьном вестибюле и последующий тур. Были замечены будущим продюсером — продавцом пластинок, ахтунгом и ЕРЖ Брайаном Эпштейном и приглашены на пробную запись. Записанный за несколько часов альбом вызвал ажиотаж в школьных кругах, последовавшие за ним аналогичные монопроизведения только разожгли пыл в поклонницах, подолгу шликавших на молодых зализанных во всех смыслах парней. На этой почве выпущен унылый музыкальный фильм «A Hard Day’s Night», вызвавший бурю ненависти со стороны экспертов и новую волну школьного фапа. Подскочившее ЧСВ в области кино послужило дальнейшему изготовлению практически ничем не значимых фильмов («Help!», «Magical Mistery Tour» и совсем уж невыносимый «Let It Be»), исключение составляет лишь «Yellow Submarine», сделанный случайно и только для того, чтобы «Columbia Tristar» отъебалась наконец со своим контрактом.

В 1966 году после массовых протестов, вызванных фразой {-Ленина-} Леннона «{-Когда-нибудь Битлз станет популярнее Иисуса Христа-}Сейчас мы более популярны, чем Иисус», группа прекратила гастролировать и перешла на самопознание путём йоги и групповой ЛСД-терапии. Альбомы писались долго и мучительно, с постоянными срачами и уходами из группы. Гениальные (? Гениальные? Друг, а как же Blonde On Blonde Боба Дилана, Freak Out Фрэнка Заппы, Virgin Forest группы Fugs, Up In Her Room группы Seeds, Going Home группы Rolling Stones?) нововведения, запечатленные на первом абсолютно студийном альбоме «Revolver», такие как реверс гитарных соло и микширование треков с разными скоростями, положили основу психоделическому направлению в музыке. Наркота развила СПГС Леннона, что вылилось в ужасающую для 1966 года «Туморроу нева ноуз» с {-вокодером-}нихуя не вокодером, а динамиком Лесли и какими-то непонятными писками. Алсо, на пластинке содержалась благодарность доктору, продающему группе ЛСД и несколько результатов кислотных трипов главного идеолога. Следующий унылый концерт в основном придумал Маккартни, точнее придумал концепцию, согласно которой на пластинке на самом деле присутствуют не битлы, а «Оркестр Клуба Одиноких Сердец Сержанта Пеппера». На самом деле, перед этим Маккартни услыхал Pet Sounds, поблевал гайками и решил, что сделает лучше.

В 1967 году произошел расцвет движения хиппи, девизом которого стали слова «All You Need Is Love». Все началось с международной трансляции выступления Битлз в окружении оркестра и съехавших раскрашенных школьнегов, таскавших щиты с надписями, среди которых была и «LЮBОV», да. Алсо, трек якобы сразу там и записывался. Один из главных фэйлов в карьере Битлз — телефильм «Волшебное таинственное путешествие», получивший негативные отзывы критиков и стену непонимания со стороны зрителей, был придуман и смонтирован Полом. Звуковая дорожка таки доставляет, в этой стране она выпущена в формате американского LP, куда помимо оригинальных британских EP слили пару синглов и эпичную «All You Need Is Love». В этом же году умер менеджер группы, которому посвящены слова одной из песен: «Baby, you’re a rich {-fag jew-} man too».

В 1968 году пишется грандиознейший безымянный альбом, (содранный с Notorious Byrd Brothers) за оформление прозванный «Белым». На каждой сессии присутствовала Йоко Оно, при виде которой все, кроме Леннона, срали кирпичами. В итоге на альбоме есть несколько треков, записанных членами коллектива в одиночку, пара откровенно проходных высеров и первая песня, полностью придуманная барабанщиком. К тому же Харрисон начал выпускать сольники, что тоже не доставило его коллегам. Выходит «ЖПЛ», винрарнейший фильм, озвученный пародистами, дабы не тревожить Самих. Хотя битлам фильм таки понравился, в подтверждение этого они снялись в эпилоге, предваряющем титры. Саундтрек основной частью не представляет собой ничего выдающегося — всего 4 новых песни. Зато последние 7 дорожек альбома представляют собой оригинальные оркестровки Джорджа Мартина, написанные специально для мувика. Доставляют неимоверной эклектичностью и качеством.

В 1969 году запускается проект «Get Back», своеобразная подача признаков жизни. Этим группа хотела убить нескольких зайцев: во-первых, фильм; во-вторых, выпуск звуковой дорожки к нему; в-третьих, выпуск книги. Фэйл. После долгих попыток высрать что-либо годное, музыканты сыграли «Концерт на крыше», значимый в карьере как последнее выступление группы, и забросили работу над проектом. Чуть позже на свежую голову собрались и записали «Abbey Road», материал которого разительно отличался от записанной во время съёмок хуиты. Поэтому он и признан одним из лучших. А последняя песня была фактически прощанием группы с фанат(к)ами:

[>
«And in the end
The love you take
Is equal to the love
You make»
<]

Алсо, начинается судебный срач Маккартни и группы, взявшей в качестве менеджера не того человека.

В 1970 году решается всё-таки выпустить неудавшийся проект, не зря же столько времени потратили. Материал отдали на допиливание Филу Спектору, подчистившему записи с крыши, удлинившему последнюю записанную группой песню раза в три, и наложившему всякой хуйни на остальные дорожки. Главный одобрил. После выпуска пластинки состоялась премьера кина, на которой естественно не было ни одного участника группы. Все довольны, все смеются.

После выхода последнего альбома и фильма, Маккартни официально заявляет о роспуске группы и выпускает свой первый сольник. Так как фактически последнее время именно он заправлял группой, народ принял новость о распаде слишком близко к сердцу, вследствие чего виновным назначили именно Пола.

!!! Вехи творчества

* '''Please Please Me''' (1963) — первая пластинка, выделяется применением губной гармошки, скоростью записи (около 12 часов) и просто православностью. Британский бит как он есть. Кстати, есть и стереоверсия, аудиофилы ликуют.
* '''With The Beatles''' (1963) — намечается адекватная мелодика, да и просто лучший из ранних альбомов.
* '''A Hard Days Night''' (1964) — саундтрек к одноимённому полнометражному клипу и классика вроде «And I Love Her» или «Can’t Buy Me Love». А также блестящий ответ Ринго на заданный ему вопрос, мод он или рокер: «Я {-посмешище-} насмешник».
* '''Beatles For Sale''' (1964) — cудя по названию, наступает обречённое осознание собственной ничтожности перед машиной шоу-бизнеса. И ещё теперь они научились начинать песни не с аккордов, а нарастающим звуком (Eight Days A Week), революция по тем временам.
* '''Help!''' (1965) — музыка к одноимённому фильму-пародии на икону толчкизма «Властелин колец», алсо продолжается традиция эпичных баллад (Yesterday), а ещё теперь их пластинки можно слушать и двуухим людям. А также — первая в истории гитарная примочка
* '''Rubber Soul''' (1965) — последний попсовый альбом, со всякими там «Гёрлами» и «Мишелями» и жутко психоделичной обложкой. Революция в звуке, текстах, аранжировках — но пока ещё не в идеологии. Алсо Маккартни научился играть на басу.
* '''Revolver''' (1966) — заперлись в студии и начали эксперименты — кто с индийскими непонятными музыкальными (?) инструментами, кто с ЛСД (знамо кто). Песня про жёлтую подводную лодку, наполненная бурлением чуть более чем наполовину. И это не последнее её появление, уж поверьте.
* '''Sgt. Pepper’s Lonely Hearts Club Band''' (1967) — второй (второй? ребят, вы вообще истории рок-музыки не знаете) после Pet Sounds группы Beach Boys концептуальный альбом в роке, решено записать, «как будто это играем не мы, а вымышленный оркестр». Первый альбом без Пола (см. Paul is dead). Эпичная концовка с минутным ми-мажором на трёх пианино в восемь рук, ультразвуковым свистком и закольцованной хернёй на последней дорожке винила. Несмотря на свою унылость, считается лучшим альбомом всех времён и народов по версии журнала Rolling Stone. Хотя эстетам должен понравиться.
* '''Magical Mystery Tour''' (1967) — фильм плох, а вот музыка ничего. Очень даже доставляет например эпичная Strawberry Fields Forever или не менее пугающий Blue Jay Way.
* '''White Album''' (1968) — обстановка срача и хаоса в студии наложила отпечаток на альбом, большей частью состоящий из проходной хуиты, хотя в некоторых кругах считается наиправославнейшей классикой. Алсо Капитан говорит, что этот альбом называется «The Beatles», состоит из двух дисков, а «Белым» его прозвали фанаты из цвета обложки.
* '''Yellow Submarine''' (1969) — а вот тут как раз наоборот — к такому эпичному мультику написали такую херовую музыку. Положение спасли оркестровки Джорджа Мартина. Сами битлы написали только пять или шесть песен. Всё остальное сделал Джордж Мартин — не просто же так его прозвали «пятым битлом».
* '''Abbey Road''' (1969) — по сути последний альбом группы, считающийся самым лучшим в карьере. Nuff said.
* '''Let It Be''' (1970) — типичный высер на потеху публике, сомневающейся в существовании коллектива. Записан до Abbey Road, но за херовостью материала заброшен. Во время распада пригодился, и был отдан человеку-fruityloops’у Филу Спектру, доведшему до ума. По сравнению с качеством изначального материала это был явный вин.

!!! Скандалы, интриги, расследования!

!!!! Paul is dead

В 1966 году в студии {-Abbey Road-} EMI Studios (была переименована в Abbey Road Studios в 1970 в честь улицы, которую прославил одноименный альбом) Пол посрался с остальными битлами, психанул и уехал. Решил подвезти лютую фоннатку, которая узнала кумира и начала прямо в машине. Пол конечно охуел и не справился с управлением. Тока он начал вылезать, как взорвался вертолет, при чем от удивления Полу оторвало голову. Свидетелем был какой-то журналист, написал об этом статью, но благодаря Эпстайну её отозвали из издательства, а сами Битлы взяли на место почившего друга какого-то {-местного-} канадского мента. Который по сей день не может выйти из роли.

Несомненно, это является правдой. Судите сами:

* Со сцены они ушли в 1966 году, как раз после выпиливания Пола
* На обложке «Сержанта Пеппера» группа стоит на {-собственной могиле-} какбэ это клумба.
* А на обороте этой же обложки он единственный стоит спиной.
* На обложке Abbey Road изображен босым и с закрытыми глазами, что как бы говорит о том, что он умер.
* На обложке Let It Be смотрит не в том направлении, в котором смотрят остальные. И фото на красном фоне, когда остальные — на белом.
* ??????
* PROFIT

Алсо существует ещё over 9K доказательств в книге Р. Гэри Паттерсон «Пол Маккартни: История жертвоприношения» (в оригинале The Walrus Was Paul (Моржом Был Пол), но только упоротые битломаны и кэрролофаги сейчас помнят, «кто такой Морж и почему так важно, что Моржом был именно Пол, а не Джон»). Книга доставляет и далеким от битлофагготрии людям.

А вообще признаки находили и в ранних альбомах, так что скорее всего Пола не существовало изначально. Как, впрочем, и остальных битлов. Такие дела.

!!!! Helter Skelter

Лютый Чарльз Менсон, совершивший с друзьями убийство нескольких голливудских звезд, оставил на месте преступления строчку из песни «Helter Skelter», естественно кровью невинных. Обвинения в прессе и бурление говн среди верующих заставили автора срать кирпичами. Впоследствии православные фанаты из этой страны окрестили трек «Гимном Сотоне».

!!!! LSD

На «Сержанте Пеппере» содержится песня под названием «Lucy in the Sky with Diamonds», написанная Джоном под впечатлением от рисунка его сына Джулиана, изображавшего его одноклассницу Люси «в небе с алмазами». После выхода альбома на волне выискивания «знаков» смерти Пола один из говножурналистов внезапно обнаружил, что первые буквы слов названия трека составляют аббревиатуру LSD. За этим последовало неимоверное бурление говн среди фанов и приближённых. Песня звучит действительно по-наркомански из-за приёма микширования, заключающегося в растягивании музыкального сопровождения (скорость проигрывания музыки этого трека в оригинале на треть быстрее). Да и сам автор в то время баловался кислотой и даже назвал список песен, в которых действительно намекал на это дело, но связь именно этой песни с темой наркотиков категорически отрицал.

Алсо, перепевка сего музыкального произведения этим вашим Сплином называется «Люся Сидит Дома», что кагбе неиллюзорно намекает на оригинальность русского рока.

!!!! Марк Дэвид Чепмен

Обычный распиздяй, каких много, эпичный фанат, каких тысячи, убийца своего кумира, каких единицы. Ещё в детстве решил, что настоящим Джоном Ленноном является он сам, а тот, что зашибал бабло, курил траву и пр. - какая-то самовлюбленная подстава, вещавшая о ничтожности Иисуса. Разумеется, никому не сказал об этой тайне, в опаске стать поциентом. В итоге до 25 лет прожил тихим безобидным парнем, занимаясь по жизни разной херней, пока не решил, что время пришло. Предварительно затарившись пистолетом (Который, кстати, был продан с большими нарушениями, что свидетельствует о том, что Кровавая Гэбня знала, но не мешала Чепмену совершить своё грязное дело) поехал в Нью-Йорк, попросил у кумира афтограф (что, кстати, нотариально заверено, а через пару часов выпустил в него же 5 пуль, в результате поимев успех, ибо нехуй! Отака хуйня, малята. В результате был признан невменяемым и сидит в тюрьме для таких же придурков как он до сих пор.

По другой версии грохнул его просто так, чтобы стать известным. Якобы если бы он сфейлил с Ленноном, то пошел бы в какой-то там театр и грохнул бы тамошнюю звезды сцены, лишь бы слава

!!! Фоннаты

Термин «битломания» возник в полицейских кругах Великобритании, когда надо было как-то называть девочек, дрочащих на проезжей части чучелом битлов. Продолжалось мракобесие вплоть до ухода битлз со сцены — лица стали забываться, да и школьницы уже не те. Как правило, при виде кумиров девочки бросались на амбразуры, перелезали через заборы и висли на балконах ради одного томного взгляда кумира (не говорите Ринго).

В этой стране пикантность придавал Железный Занавес, когда любой унылый коллектив, по слухам вызывающий ажиотаж на западе, становился в ранг культовых у местных хипарей. Одним из зачинателей Советской Битломании стал тогда ещё не старый пердун по имени Коля Васин. Прогрессивный недуг вылился в тотальное поклонение и принуждение к вере расово неверных митолиздов. Алсо, при первой встрече с одним из выживших божеств, приехавшим в Москву, расцеловал ему уста сахарные и признался в лютой любви. А всем похуй, как вы знаете.

После появления песни «Back in USSR» среди местных ходили упорные слухи о приезде Самих в СССР, передвижение осуществлялось по Метро-2, а после турне по Московской подземке они пили во Внуково кофий из бумажных стаканчиков. Слухи форсил всё тот же Коля.

!!! Битлосрач

А как же без него.

!!!! Вин или фейл?

Самый распространенный, что доказывает хотя бы обсуждение этой статьи. Битлоебы орут что-то про «они первые! они лучшие!», их противники — «говно! говно!». {-Правду-} Истину мы никогда не узнаем.

!!!! Ленин vs Макаренко

Мальчиковая группа, чего же вы хотите. Срач происходит давно и упорно. За МакКартни рожа с глазами, любовная лирика и ласкающие женский слух мелоднии, за Леннона АГП, тексты про революцию и всеобщее объединение. Особенно доставляет то, что по условиям договора все песни подписаны Lennon/McCartney, поэтому не всем понятно, кто же какую песню написал. Особо продвинутые говорят, что их нельза разделять. Есть подвид, добавляющий, что круче всех Джордж. И только Ринго… Ринго спел несколько песен, сочинённых тандемом, и сам написал несколько песен в составе Битлз. Самая яркая — Octopus' Garden. Такие дела.

!!!! The Beatles vs The Rolling Stones

Поскольку роллинги начали на пару лет позже, как раз на волне начинающейса тогда битломании, они навсегда попали в разряд догоняющих, и троллили битлов по страшному. Темы достаточно предсказуемы — кто у кого что спиздил, кто внес больший вклад в музыку, что круче на концертах — стоять или прыгать и пр. Хотя на самом деле музыканты обоих ВИА были в достаточно дружеских отношениях и не раз записывались на альбомах друг друга, впрочем всем похуй.

!!! The Beatles и ZOG

Attach:180px-00.jpg
Адорно в сферическом вакууме.

А как же иначе?

[>
Бывший сотрудник АНБ США, известный конспиролог Дж. Колеман свидетельствует в своей сенсационной книге "Комитет 300": "Для "Битлз" Тео Адорно писал всю культовую "лирику" и сочинял всю "музыку".". Это, безусловно, не порадует фанатов "величайшей группы в истории", но зато объяснит, почему ничего подобного "Мишел", "Любовь нельзя купить", "Yesterday", "Серебряный молоток" и пр. после смерти Адорно "четверкой" создано не было. Да и то, почему сами "Битлз", "по странному стечению обстоятельств", распались через год после смерти своего оккультного кукловода.
<]

!!! Хыпи

{-Вообще-то Бытлз не относится к распиздяйско-няшной субкультуре хиппи, но кого волнует=-то?!-} Вообще-то имеет В середине 60-х, начале 70-х в пиндостане началось нечто, получившее название "британское вторжение", то бишь расовые британские ВИА рубили капусту в пиндосии. Движение хипарей, кайфовавшие под битлов, начали забивать на официальную политику и всячески посылать правительство США, при том не забывайте про продолжавшуюся кровавую баню in Вьетнам. Еще один интересный момент: личная неприязнь короля рок-н-ролла к битлам (см. Британское вторжение), которые мешали ему рубить бабло, отнимая публику. Короче Элвис решил в 1970 году обратиться к президенту Никсону (эпическая встреча, породившая много фотожаб), с предложением работать агентом ФБР в отделе по борьбе с наркотиками, которые были частью идеологии хипарей, фанатевших от битлов. Задумал Элвис эпический экстерминатус всем врагам своим: хипарям, битлам, комунякам. Про наркош нету и базара, так как Пресли сам был непротив. такие дела, да.