!! Перепечатки

Набор "Неандерталец"
Перепечатка с набора "Cavemans" фирмы Louis Marx Toys

Набор "Варяги" Донецкий завод игрушек (дзи).
Перепечатка с набора "Vikings" фирмы Louis Marx Toys

Набор "Викинги".
Производились c конца 70-х годов по 90-е годы на Донецкой фабрике игрушек.В наборе было восемь фигурок. Как и все "Донецкие" солдатики набор "викинги" является перепечаткой с фигурок фирмы Marx toys (Луи Маркс). Ныне можно увидеть данные фигурки, включенные в набор "Викинги" фирмы "Orion" в масштабе 1:72.

Набор "Пираты". Донецкий завод игрушек.
Перепечатка с набора "Pirates" фирмы Louis Marx Toys

Набор "Ковбои". Донецкий завод игрушек.
Перепечатка с набора "Cowboys" фирмы Louis Marx Toys

Набор "Индейцы" Донецкий завод игрушек.
Перепечатка с фиугур фирмы Louis Marx Toys Полный набор, 8 фигур!

Набор "Рыцари" Донецкий завод игрушек.
Перепечатка с набора "Knights" фирмы Louis Marx Toys
Полный набор + 2 фигурки , не вошли в выпуск дзи , пишут из за сложности производства. Данный набор воабще щитался не выгоден в производстве и поэтому был относительно редкостью даже в СССР