!! Казаки-разбойники

'''Площадка:''' заранее оговоренная территория в урбанизированной местности.

'''Правила.''' Игроки делятся на две команды, одна из которых становится казаками, а другая — разбойниками. Понятное дело, первые должны найти и поймать вторых. По сути, прокачанная версия пряток с догонялками и элементами паркура. В начале игры казаки дают разбойникам убежать и отправляются на их поиски (иногда разбойники составляли анаграмму, что давало время им убежать, а казакам сломать свои мозги, разгадывая слово, которое никто мог и не знать). Разбойники имеют право найти себе любое укрытие в пределах оговоренной территории, обычно кроме больших подвалов и подъездов. Можно, например, залезть на трансформаторную будку (или в нее, OH SHI~) или в узкую двухметровой глубины щель между гаражами и застрять. Лулзы можно поймать уже на том, что убегающая команда нередко залезает в места, из которых не может вылезти, или на высоту, с которой боится спрыгнуть.

Казаки должны «засалить» всех разбойников; игра продолжается до тех пор, пока не найден последний из них (при варианте с анаграммой мало было засалить, еще нужно было правильно назвать загаданное слово. Иначе разбойник имел право прятаться дальше, а казаки ебашили думать еще). Вызывает батхёрт у тех, кого поймали на первых минутах. Это обстоятельство ведёт к тому, что недобросовестные неудачники сдают своих, чтобы раунд побыстрее закончился. Иногда для этого применялся метод «предатель» — когда изловленный присоединялся к преследователям. Поиски иногда продолжались до полутора часов. После успешного выполнения миссии казаков команды меняются местами.

Важно! Есть сведения, что убегая от казаков, разбойники должны были стрелками (обычно рисовались обломком белого или красного кирпича) показывать направление своего побега, с дистанцией 2-5 метров. Суть заключалась в том, чтобы спрятать эти стрелки на заборах, парапетах, крышах небольших зданий, остановках. Догоняющая команда, то есть казаки, должны были при погоне зачеркивать стрелки не менее кошерным куском кирпича. В конце игры, когда разбойники были найдены и наказаны, обе команды возвращались назад, по следам бегства и проверяли — все ли стрелки были зачеркнуты. Если не все — тогда казаки не считались выигравшей командой.

Недостаток этого подвида игры заключался в том, что после нескольких игр весь двор становился похож на карту с сокровищами капитана Флинта. И приходилось ждать дождь, чтобы он смыл все ненужные уже стрелки. После этого начиналось все заново. В некоторых вариациях правил разбойникам дозволялось использовать несколько ложных стрелок с целью сбить погоню с толку. (Особенно на перекрёстке, и поди пойми, куда пошли.)

'''Достоинства.''' Способствует изучению локальной топонимики, развивает искусство маскировки. Подвижна и сочетает в себе бег и лазание по экзотическим местам вроде заброшенных зданий.

'''Недостатки.''' Предрасполагает к читерству — можно уйти за зону, где никто искать не будет. Продолжительность одного раунда непредсказуема. Играющие казаки и пойманные разбойники могут забить на последнего ненайденного и начать играть во что-нибудь ещё, словив лулзы, когда оставшийся бегун с немым вопросом на лице явится во двор часа через три.

'''Примечание.''' Игра была популярна едва ли не до войны, во всяком случае родившимся после 50-х может быть известна только в пересказе родителей и дедушек. Однако дети играли в нее в нескольких населенных пунктах в славные 80-е и даже в лихие 90-е. При этом в двадцать первом веке в означенную игру они играют чуть ли не чаще, чем в догонялки. Возможно, что и под другим названием. Современные дети иногда называют эту игру «воры-полицейские». В конце девяностых существовала разновидность этой игры на велосипедах, и называлась «Перехват». Адов армагеддон, творившийся в зоне, не передать словами — четких правил поимки разбойников-угонщиков не было, поэтому обычным делом было сбить конкурента с велосипеда, а потом ещё и накостылять ему (последнему мало что мешало накостылять в ответку и смыться).