!! Фаина Раневская

* «Деньги я проем, а стыд останется» — ответ Раневской на предложение сняться в какой-то картине.
* Раневская застряла в лифте с каким-то мужчиной и когда через час им открыли двери (собралась толпа народу) она вышла и сказала ему: «После всего, что между нами было, вы просто обязаны на мне жениться»
* «Старость — это когда беспокоят не плохие сны, а плохая действительность».
* «Здоровье — это когда у вас каждый день болит в другом месте».
* «Склероз нельзя вылечить, но о нем можно забыть».
* «Я себя чувствую, но плохо».
* «Оптимизм — это недостаток информации».
* Раневская приглашает в гости и предупреждает, что звонок не работает: «Когда придете, стучите ногами». «Почему ногами, Фаина Георгиевна?» «Но вы же не с пустыми руками собираетесь приходить!»
* «Семья заменяет все. Поэтому, прежде чем ее завести, стоит подумать, что тебе важнее: все или семья».
* «Чтобы получить признание — надо, даже необходимо, умереть».
* «Цинизм ненавижу за его общедоступность».
* «Если бы я часто смотрела в глаза Джоконде, я бы сошла с ума: она обо мне знает все, а я о ней ничего».
* Актеры обсуждают на собрании труппы товарища, который обвиняется в гомосексуализме: «Это растление молодежи, это преступление». «Боже мой, несчастная страна, где человек не может распорядиться своей жопой», — вздохнула Раневская.
* Еще версия: «Каждый волен распоряжаться своей жопой, как ему хочется. Поэтому я свою поднимаю и уёбываю». (На партсобрании в театре Моссовета, на котором обсуждалось немарксистское поведение одного именитого актера, обвиняющегося в гомосексуализме.)
* «Лесбиянство, гомосексуализм, мазохизм, садизм — это не извращения, — строго объясняет Раневская, — Извращений, собственно, только два: хоккей на траве и балет на льду».
* Объясняя кому-то, почему презерватив белого цвета, Раневская говорила: „Потому что белый цвет полнит“.
* „Удивительно“, — сказала задумчиво Раневская. „Когда мне было 20 лет, я думала только о любви. Теперь же я люблю только думать“.
* На том же вечере Раневскую спросили: „Какие, по вашему мнению, женщины склонны к большей верности: брюнетки или блондинки?“ Не задумываясь, она ответила: „Седые!“
* „Вы не поверите, Фаина Георгиевна, но меня еще не целовал никто, кроме жениха“. — „Это вы хвастаете, милочка, или жалуетесь?“
* Сотрудница Радиокомитета N. постоянно переживала драмы из-за своих любовных отношений с сослуживцем, которого звали Симой: то она рыдала из-за очередной ссоры, то он ее бросал, то она делала от него аборт. Раневская называла её „жертва ХераСимы“.
* Расставляя точки над i, собеседница спрашивает у Раневской: „То есть вы хотите сказать, Фаина Георгиевна, что Н. и Р. живут как муж и жена?“ „Нет. Гораздо лучше“, — ответила та.
* „Фаина“, — спрашивает ее старая подруга, как ты считаешь, медицина делает успехи?» «А как же. В молодости у врача мне каждый раз приходилось раздеваться, а теперь достаточно язык показать».
* Раневская как-то рассказывала, что согласно результатам исследования, проведенного среди двух тысяч современных женщин, выяснилось, что двадцать процентов, то есть каждая пятая, не носит трусы. «Помилуйте, Фаина Георгиевна, да где же это могли у нас напечатать?» «Нигде. Данные получены мною лично от продавца в обувном магазине».
* «Женщина, чтобы преуспеть в жизни, должна обладать двумя качествами. Она должна быть достаточно умна, чтобы нравиться глупым мужчинам, и достаточно глупа, чтобы нравиться мужчинам умным».
* Раневская стояла в своей грим-уборной совершенно голая. И курила. Вдруг к ней без стука вошел директор-распорядитель театра имени Моссовета Валентин Школьников. И ошарашено замер. Фаина Георгиевна спокойно спросила: «Надеюсь, я вас не шокировала тем, что курю Беломор.»
* «Я не пью, я больше не курю и я никогда не изменяла мужу потому ещё, что у меня его никогда не было», — заявила Раневская, упреждая возможные вопросы журналиста. «Так что же», — не отстаёт журналист, — «значит у вас, совсем нет никаких недостатков?» «В общем, нет», — скромно, но с достоинством ответила Раневская. И после небольшой паузы добавила: «Правда, у меня большая жопа, и я иногда немножко привираю!»
* «В силу ряда причин я не могу сейчас ответить вам словами, какие употребляете вы. Но я искренне надеюсь, что когда вы вернетесь домой, ваша мать выскочит из подворотни и как следует вас искусает».
* «Если больной очень хочет жить, врачи бессильны».
* «Моя любимая болезнь — чесотка: почесался и еще хочется. А самая ненавистная — геморрой: ни себе посмотреть, ни людям показать».
* «Настоящий мужчина — это мужчина, который точно помнит день рождения женщины и никогда не знает, сколько ей лет. Мужчина, который никогда не помнит дня рождения женщины, но точно знает, сколько ей лет — это ее муж».
* «Ну эта, как ее… Такая плечистая в заду…»
* «Орфографические ошибки в письме — как клоп на белой блузке».
* «Одиночество — это состояние, о котором некому рассказать».
* «Ох уж эти несносные журналисты! Половина лжи, которую они распространяют обо мне, не соответствует действительности».
* «Пусть это будет маленькая сплетня, которая должна исчезнуть между нами».
* «Сказка — это когда женился на лягушке, а она оказалась царевной. А быль — это когда наоборот».
* «Сняться в плохом фильме — всё равно, что плюнуть в вечность».
* «Союз глупого мужчины и глупой женщины порождает мать-героиню. Союз глупой женщины и умного мужчины порождает мать-одиночку. Союз умной женщины и глупого мужчины порождает обычную семью. Союз умного мужчины и умной женщины порождает лёгкий флирт».
* «Сударыня, не могли бы вы разменять мне сто долларов?» — «Увы! Но благодарю за комплимент!»
* «Чем я занимаюсь? Симулирую здоровье».
* «Чтобы мы видели, сколько мы переедаем, наш живот расположен на той же стороне, что и глаза».
* "Я вас ненавижу. Куда бы я ни пришла, все оглядываются и говорят: «Смотри, это Муля, не нервируй меня, идёт» (Из разговора с Агнией Барто).
* «Жизнь — это затяжной прыжок из пизды в могилу».
* «Пионэры, идите в жопу».
* «Есть люди, в которых живет Бог; есть люди, в которых живет Дьявол; а есть люди, в которых живут только глисты».
* «Страшно грустна моя жизнь. А вы хотите, чтобы я воткнула в жопу куст сирени и делала перед вами стриптиз».
* «Всю жизнь я проплавала в унитазе стилем баттерфляй».
* «Фаина Георгиевна, как ваши дела?» — «Вы знаете, милочка, что такое говно? Так оно по сравнению с моей жизнью — повидло».
* «Как ваша жизнь, Фаина Георгиевна?» — «Я вам еще в прошлом году говорила, что говно. Но тогда это был марципанчик.»
* «Критикессы — амазонки в климаксе».
* О режиссере Завадском: «Перпетуум кобеле». О нём же: "Блядь в кепочке".
* "Вон из искусства!" - на крик Завадского в адрес ФР "Вон из театра!".
* «Я как старая пальма на вокзале — никому не нужна, а выбросить жалко».
* «Я говорила долго и неубедительно, как будто говорила о дружбе народов».
* — Уже то хорошо, милочка, что вы не поете: «Ура, ура, в жопе дыра!».
* (в ответ на фразу режиссера: «Фаина, вы своими выходками сожрали весь мой сценарий!») «То-то у меня такое чувство, как будто говна наелась».
* Как-то ей пытались объяснить закон Архимеда: "Ну вот почему, когда вы залезаете в полную воды ванну, то вода выливается через край? Раневская, потупив взгляд — «Это потому, что у меня жопа толстая…»
* (принюхиваясь к запахам в душном, битком набитом автобусе) «Кажется, у кого-то открылось второе дыхание!»
* «Кушать одной, голубчик, так же противоестественно, как срать вдвоём!»
* «Я ведь не пиздой деньги зарабатываю» (таксисту, который попытался не отдать ей двадцать копеек сдачи).
* Была ярой фанаткой Пушкина в худшем смысле этого слова, однако ей же принадлежит этот сон: она идет по тенистой аллее, а впереди в легкой дымке бредет он — милый, милый Пушкин. Она бежит к нему, тряся грудью и задыхаясь, догоняет, плачет от счастья. Он оборачивается, смотрит на Фаину печальными глазами и протяжно говорит: «А, это ты, старая блядь… Как ты надоела мне со своей любовью…»
* «Почему все дуры такие женщины?!»
* Как-то на съемках Раневская отлучилась в туалет. Отсутствовала больше часа. Съемочная группа уже начала всерьёз волноваться, как вдруг Фаина Георгиевна вернулась. В ответа на вопросительные взгляды, устремившиеся в её сторону, она громогласно заявила: «Никогда бы не подумала, что в таком маленьком человеке может быть столько говна!»
* Родная тетушка анонимуса была лично знакома с Фаиной Георгиевной и однажды преподнесла ей на 8 марта комплект дорогого и дефицитного нижнего белья. Внимательно изучив подарок Фаина Георгиевна изрекла: "Вот обрадуются мои врачи."