!! Пожелания

Сначало было обсуждение. Можно предоставить свои пожелания к некоторым из заданных аспектов игры. Причём желательно после т.н. "воды", делать в конце абзац-выжимку, особенно если ваше сообщение занимает более половины экрана  Привожу эти аспекты и примеры вопросов, по которым хотелось бы услышать мнения народа. Ессено, вопросов можно придумать в разы больше! Но категорию лучше всё-таки указать в заголовке сообщения...

Игровая система
* Как мы видим игрока? Сверху-снизу, из глаз, как мелкую букашку, или как в Third Person Shooter? 
* Есть ли такие вещи, как физика - падения с высоты и наличие нескольких "этажей" на уровне, когда одной точке может соответствовать несколько этажей.
* Сюда же про управление, мышовое ли перемещение, или стрелками, или WASD, или может быть мы выбираем вектор и время бега?..  Сказать про камеру, как ею управлять (так же, как в ПЗ - или иначе). Можно ещё про что-нить, связанное с управлением, придумать.
* Будет ли "режим боя", "режим бега по глобалмапе" и "режим диалоговой зоны", или всё будет оптимально увязано в одном режиме?

Возможности игрока и монстров
* Например, игрок может перемещаться в четырёх режимах - ползая, на корточках, ходьба и бег - или добавить ему плавание, использование лестниц, "подвесных мостов-жердей" для ходьбы руками, свободное падение с высоты, и так далее?
* Куда игрок и монстры могут бить, а так же последствия удара - обратимое снятие HP, временное отбивание конечности, тяжёлая рана "для больницы" или сильного мага, перелом "для больницы", изменение характеристик от каждого вида урона - например, временное отбивание ноги снижает скорость в N раз, и повышает вероятность болевого шока, или случайного падения, колющее ранение глаза понижает/обрезает поле зрения, или расстояния, когда юнит видим, но неизвестно, друг это, или враг. Удар со спины по голове может вызвать оглушение, "смерть от испуга" - разрыв сердца. Например, сильный дробящий в живот - "выбить дух" - оглушение и обнуление защиты, и ещё много чего.
* Как игрок может взаимодействовать со средой? Сорвать цветочек, поднять с земли и кинуть камень(если сила позволяет), отломать от дерева палку, выкопать в земле яму, где и спрятаться, потушить костёр водой из речки, и т.п.
* Могут ли на игрока напасть сзади?  
* Есть ли долгосрочные эффекты, которым подвержен игрок, как то: отравление, галлючинации, судороги, амнезия, и т.п.
* Как обстоят дела с приручением монстров? <например, в ПЗ пытались сделать скилл Tame>
* Нужно ли персонажу периодически есть и пить, дабы не погибнуть от голода?

Ролевая система
* Как ведётся улучшение навыков и распределение опыта?
* За что ведётся начисление опыта, на что влияют уровни, если они будут?
* Какие бывают профессии, и на что они влияют?
* Есть ли в игре явные или неявные "классы" персонажей?
* Какие бывают бонусы в зависимости от навыков, что может обратимо/необратимо поменять персонажа?
* Теряются ли от долгого бездействия навыки? Например, долго жрал не в меру и не бегал - получай ловкость -1.
* Что случается с героем после смерти? Он просыпается где-нить в ближайшем городе с переломанными руками и ногами, аля timezero, или теряет что-то из денег и опыта? (ИМХО последнее не надо).

Окружение игрока
* Какие бывают типы монстров по урону, силе, обитанию, материальной "полезности" бывают?
* Что из трофеев можно найти на земле, что - выбить из монстра (сразу предложу мысль, что взять монеты из крысы, или не взять меч от прибитого рыцаря - это БРЕД), что купить у мастеров или сделать самому при наличии умения. 
* Какие лекарства, заклинания, зелья, материалы (!!!) можно сварганить из подручных средств, и как эта система будет работать?
* Какое будет оружие по типу урона, весу, требованиям к использованию (например, среднее между ПЗ, где ребёнок может махать чем угодно, и TZ, где опытный специалист не может спустить курок у винтовки, потому что у него ууууровень мааааааленький для этой штуки).
* Как будет осуществляться создание оружия и брони? Будет ли возможность кучи материалов, предметы из которых генерируются [ибо рисовать каждую текстуру - глупо] по маскам, будет ли возможность создавать свои материалы, - тогда как генерировать их внишний вид?..
* Какие предметы могут быть использованы, и для чего? (пример: берём любой предмет с пометкой формы "штырьковидный", длины ">10", толщины "<1", цвета "яркого", из материала с электропроводимостью "<5" и идём с ним разряжать заколдованные молниями объекты).
* Как обстоят дела с ловушками - кто, как и из чего может их сделать, сколько человек могут притащить с собой большую ловушку, или сколько маленьких может взять один, сколько она ставится, какова её заметность для разных навыков, профессий и магии, чем она бьёт - может она магическая, какой она площади поражения и реакции, через какое время она ослабевает или ломается, сколько попаданий в неё выдерживает (о яме-ловушке или магии), как и кто может её снять?..

Сюжетная часть / концепции
* Какое время в Вселенной Аллодов?
* Каково положение дел? (например, в Кании воцарился злобный потомок Валира - Рилав, и установил там рабский тоталитарный режим, а Хадаган пал под натиском Ки... то есть восставшей расы Джун, после чего у нас десятки империй и королевств)
* Что почёрпнуть из других игр? Какие сюжетные и подобные фичи?
* Как игрок может влиять на сюжет? Например, строить здания [коллективно], объявлять набор зданий деревней, поселяться там, объявлять деревни городами, сообща организовывать королевства, захватывать города/империи и назначать там главных, организовывать переходы между порталами, с целью захвата или защиты тамошних земель, может ли организовывать кланы, совместно защищаться от устраиваемых временами года, администрацией или Рандомом массовых атак злых монстров или диких племён, убегать от стихийных бедствий. Может истощить землю частыми кислотными заклинаниями или пожарами, чрезмерным сбором урожая итп. 
* Что вообще может быть с сюжетом? Один из важнейших пунктов, кстати.

Техника
* Господа программисты, может чего и скажете.

Графика
* Товарищи художники, ваши эскизы

Интерфейс
* Очень важная часть игры, требует множества идей.

Разное. Фичи.
* Есть идея, которая не хорошая, но ХЗ куда её? Сюда!
* Есть какая-нить мелкая фича, которую хочется в игру? Например, чтобы "Игрок мог писать произведения-повести, записывать их на книги и продавать", или мог "закачивать со своего компа картины, которые искажаются тем меньше, чем выше у него навык рисования, натягивать их в виде текстуры на холст, который надо покупать, и продавать картину для обстановки в дом комунить", или мог "купить дом и складывать туда вещи, покупать замки с разной прочностью, или быстрее восстанавливать силы в доме, или напротив работать вором и взламывать дома и тягать кошельки".

В общем - дерзайте! Ещё раз повторюсь, что всё должэно быть максимально систематизировано 