	   HOLIDAY                       Scorpions

Dm
Let me take you far away
      C       A    Dm
You'd like a holiday
Dm
Let me take you far away
      C       A    Dm
You'd like a holiday

              C                Dm
Exchange the cold days for the sun
G              A
Good times and fun
Dm
Let me take you far away
      C       A    Dm  Dm7 Dm6 A4 A'
You'd like a holiday

Dm
Let me take you far away
      C       A    Dm
You'd like a holiday
Dm
Let me take you far away
      C       A    Dm
You'd like a holiday
              C                 Dm
Exchange your troubles for some love
    G        A
Wherever you are
Dm
Let me take you far away
      C       A    Dm  Dm7 Dm6 A4 A'
You'd like a holiday

Dm
Longing for the sun you will come
       C              Bb
To the island without name
                Dm
Longing for the sun be welcome
       C           Bb              Dm
On the island many miles away from home
                  C              Bb
Be welcome on the island without name
                Dm
Longing for the sun you will come
       C           Bb              Dm   C  Bb
To the island many miles away from home.


Chord fingerings:

   EADGbe      EADGbe      EADGbe      EADGbe       EADGbe       EADGbe
Dm X00231    C X32010   A  002220   G  320003   Dm7 X30231   Dm6 X10231

   EADGbe      EADGbe      EADGbe   
A4 002230   A' 002255   Bb 113331


Picking:

      Dm    			 C			   A
e -------1--------1--------1--|-----0--------0-----------|----0-----0------0---
  ----------3--------2--------|--------1--------1--------|------2-----2-------- 
  -------------2--------3-----|-----------0--------------|--------2-----2------
  ----0-----------------------|--------------------------|---------------------
  ----------------------------|--3------------------3--2-|-0-------------------
E ----------------------------|--------------------------|---------------------

      C				 G
e -------0--------0--------0--|-----3--------3--------3---
  ----------1--------1--------|--------0--------0--------- 
  -------------0--------0-----|-----------0--------0------
  ----------------------------|---------------------------     .......
  ----3-----------------------|---------------------------
E ----------------------------|--3------------------------


The Dm-Dm7-Dm6-A4-A interlude:

   Dm			       Dm7			  Dm6
e ---- 1--------1--------1--|-----1--------1--------1--|----1-----1------1-----
  --------3--------3--------|--------3--------3--------|------3-----3---------- 
  -----------2--------2-----|-----------2--------2-----|--------2-----2--------
  --0-----------------------|--------------------------|-----------------------
  --------------------------|--3-----------------------|--1--------------------
E --------------------------|--------------------------|-----------------------

   A4			       A'
e -----0--------0--------0--|-----5--------5--------5---
  --------3--------3--------|--------5--------5--------- 
  -----------2--------2-----|-----------2--------2------
  --------------------------|---------------------------
  -0------------------------|--0------------------------
E --------------------------|---------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HOLIDAY (SOLO)
by 
S C O R P I O N S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ means slide
b means bend
Sus means sustain the note

e:------------------------------------------------------5---3---------------|
B:--------------------------------3-3--5-6-3---5-6-5------------5-6-5--3----|
G:----------2-----------------2-------------------------------------------2-|
D:-----3---------5-2---5--3-5-----------------------------------------------|
A:5-------------------------------------------------------------------------|
E:--------------------------------------------------------------------------|
         **********
e:---------------------------------------------------------------3-4b(5)Sus-|
B:5-6-3-5---6-5-3------------------------------------3----3-5-6-------------|
G:----------------2-------------1/2--------1/2-----2---2--------------------|
D:---------------------2-3-5---------5--3-----------------------------------|
A:----------------------------------------------5---------------------------|
E:--------------------------------------------------------------------------|
