Ä [12] GUITAR.SONGS (2:4651/666.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GUITAR.SONGS Ä
 #    : 1291 of 1652 -1290 +1357                                                
 From : Sergey Smirnov                      2:5020/1734.14  —â¢ 09 „¥ª 99 14:00 
 To   : Egor Kapustin                                                           
 Subj : Scorpions                                                               
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                „  ¯p¨¡y¤¥â á â®¡®© ‚¥«¨ª ï ‘¨« ,  /*Egor*/!!!

ƒ«ï­y« ï âyâ ¢ £« § ˆŒ… ¨ y¢¨¤¥«, çâ® Egor Kapustin ­ ¯¨á «( ,®) all:

 EK> ˆ ¥á«¨ ¥áâì â ¡ë ª Wind of change

ú ú ÄÄÄÄ[ ®£­ «¨ scorp2.txt ]ÄÄÄÄ ú ú

 SCORPIONS: "WIND OF CHANGE"

F            Dm           Am7          G              C

e  |1|-|-|   e  |1|-|-|   e  |-|-|-|   e  |-|-|-4-|   e  |-|-|-|
B  |1|-|-|   B  |-|-|3|   B  |1|-|-|   B  |-|-|(3)|   B  |1|-|-|
G  |1|2|-|   G  |-|2|-|   G  |-|-|-|   G  |-|-|---|   G  |-|-|-|
D  |1|-|4|   D  |-|-|-|   D  |-|2|-|   D  |-|-|---|   D  |-|2|-|
A  |1|-|3|   A  |-|-|-|   A  |-|-|-|   A  |-|1|---|   A  |-|-|3|
E  |1|-|-|   E  |-|-|-|   E  |-|-|-|   E  |-|-|-2-|   E  |-|-|-|

F9           Am/F           Am           E            E7

e x|-|-|-|   e  |-|---|-|   e  |-|-|-|   e  |-|-|-|   e  |-|-|-|
B x|-|-|-|   B  |1|---|-|   B  |1|-|-|   B  |-|-|-|   B  |-|-|4|
G  |-|-|-|   G  |-|-3-|-|   G  |-|3|-|   G  |1|-|-|   G  |1|-|-|
D  |-|-|4|   D  |-|(2)|4|   D  |-|2|-|   D  |-|3|-|   D  |-|3|-|
A  |-|-|3|   A  |-|---|-|   A  |-|-|-|   A  |-|2|-|   A  |-|2|-|
E  |1|-|-|   E  |-|---|-|   E  |-|-|-|   E  |-|-|-|   E  |-|-|-|

[Intro:] F, Dm, F, Dm, Am7, Dm Am7, G

C                Dm
 I follow the Moskva
               C
 Down to Gorky Park
                  Dm      Am7  G
 Listening to the wind of change
C                 Dm
 An August summer night
                  C
 Soldiers passing by
                  Dm      Am7  G
 Listening to the wind of change

[Interlude:]  F9, Dm, F, Dm, Am7, Dm Am7, G

C                     Dm
 The world is closing in
              C
 Did you ever think
                     Dm          Am7    G
 That we could be so close, like brothers
C                    Dm
 The future's in the air
                    C
 I can feel it everywhere
                  Dm      Am7  G
 Blowing with the wind of change

[Chorus:]

   C     G         Dm           G
    Take me to the magic of the moment
         C     G
    On a glory night
              Dm            G             Am
    Where the children of tomorrow dream away
   Am/F            G
    In the wind of change

C                 Dm
 Walking down the street
             C
 Distant memories
                   Dm      Am7 G
 Are buried in the past forever



C                Dm
 I follow the Moskva
               C
 Down to Gorky Park
                  Dm      Am7  G
 Listening to the wind of change


   C     G         Dm           G
    Take me to the magic of the moment
         C     G
    On a glory night
              Dm            G                  Am
    Where the children of tomorrow share their dreams
   Am/F          G
    With you and me


   C     G         Dm           G
    Take me to the magic of the moment
         C     G
    On a glory night
              Dm            G             Am
    Where the children of tomorrow dream away
   Am/F            G
    In the wind of change


Am                        G
 The wind of change blows straight
                  Am
 Into the face of time
                            G
 Like a stormwind that will ring
                               C
 The freedom bell for peace of mind
                    Dm
 Let your balalaika sing
                         E     E
 What my guitar wants to say

[SOLO:]  F G, E Am, F G, Am,
         F G, E7 Am, Dm, E


   C     G         Dm           G
    Take me to the magic of the moment
         C     G
    On a glory night
              Dm            G                  Am
    Where the children of tomorrow share their dreams
   Am/F          G
    With you and me


   C     G         Dm           G
    Take me to the magic of the moment
         C     G
    On a glory night
              Dm            G             Am
    Where the children of tomorrow dream away
   Am/F            G
    In the wind of change

[Outro:] F, Dm, F, Dm, Am7, Dm

ú ú ÄÄÄÄ[ p®£­ «¨ scorp2.txt ]ÄÄÄÄ ú ú

        Hy yá¥ -  îèª¨!                  Sergey Smirnov, AKA --=>RicK<=--

ˆ ­ ¯®á«¥¤®ª...

... ˆ§ ¯p ¢¨« å®p®è¥£® â®­ : Š®£¤  ¤¥« îâ ¬¨­¥â - §y¡ ¬¨ ­¥ é¥«ª îâ.
--- ¥ááâë¤­ë© ¨§¢p é¥­¥æ ¯p¥ª«®­­®£® ¢®§p áâ (GoldED+/386/1.1.2)
 * Origin: °±²BlackOut BBS²±° 22:00-6:30 (095)327-4182 (2:5020/1734.14)

