!! Слова, которые нам подарили писатели
!!! Великие российские поэты и писатели оставили нам свое наследие не только в виде бессмертных книг, но и бессмертных новых слов.

Русский язык, как и любой другой, это живой организм, который развивается, обрастает новыми словами, правилами и нормами (хотя мы и надеемся, что слово «кофе» никогда не станет среднего рода). И многие слова, к которым мы привыкли и считаем их давно и самостоятельно образовавшимися в русском языке, в действительности появились не так давно и не сами по себе, а при помощи наших поэтов и писателей.

Они эти слова придумали, а нам они так понравились, что остались в русском языке надолго.

!!! Михаил Ломоносов

Михаил Васильевич Ломоносов был не столько поэтом или писателем, сколько ученым-энциклопедистом, который вывел на новый уровень целый ряд наук в нашей стране. Физика, химия, геология, астрономия, инженерное дело, и отдельный вклад в русский язык и литературу. Фактически именно им была заложена основа того языка, на котором сейчас говорим мы с вами. Поэтому неудивительно, что благодаря Ломоносову мы используем самые разнообразные околонаучные термины. «Градусник», «преломление», «равновесие», «диаметр», «горизонт», «кислота», «вещество» и даже «квадрат» и «минус» были введены в русский язык Михаилом Васильевичем. Кто бы мог подумать.

!!! Николай Карамзин

Историк, публицист, прозаик, поэт и статский советник Николай Карамзин, ведший свою деятельность на рубеже XVIII-XIX веков, сосредоточил свои усилия на гуманитарных науках. Он исследовал возможности русского языка, его выразительность. Великий реформатор обогатил нашу лексику замечательными словами-кальками, аналогов которым ранее в нашей стране не существовало, а теперь кажется, что они были всегда: «впечатление», «влияние», «трогательный», «занимательный», «моральный», «эстетический», «сосредоточить», «промышленность», «эпоха», «сцена», «гармония», «катастрофа», «будущность». Крайне впечатляющий набор, не правда ли.

!!! Федор Достоевский

Говорят, что Федор Михайлович Достоевский, тоже бывший непрочь поиграть со словообразованием и неологизмами, очень гордился словом «стушеваться», которое придумал сам. Слово получило серьезное распространение еще при жизни писателя, как и глагол «лимонничать». А слова «шлепохвостница», «окраинец», «слепондас» и «всечеловеки» не прижились.

!!! Велимир Хлебников

Один из основоположников русского футуризма Велимир Хлебников очень любил заниматься словотворчеством. Не все из того, что он придумывал, прижилось (и очень хорошо — слова «крылышкуя» и «лебедиво» своеобразны, мягко говоря), но то, что вошло в лексикон каждого русскоговорящего человека, тоже в его словотворчестве встречалось. Например, слова «летчик» и «изнеможденный».

!!! Иван Панаев

Слово «Хлыщ», обозначающее франтоватого и легкомысленного молодого человека, ввел в широкое обращение писатель Иван Панаев, опубликовавший целую серию очерков о хлыщах. Но придумал его не он, оно пришло из народной среды, но употреблялось очень узко. Как, впрочем, и сейчас. А жаль, хорошее слово, ко многим нынешним молодым людям подходящее.

!!! Михаил Салтыков-Щедрин

Салтыков-Щедрин был не только великолепным сатириком, но и вице-губернатором. Как получалось у него сочетать остро-социальные выступления с политической деятельностью на территории Российской Империи — вопрос отдельный. Главное для нас сейчас то, что в рамках своих сатирических текстов Михаил Евграфович придумал несколько слов, которые уже 150 лет отражают российскую действительность — «головотяпство» и «благоглупость», например.

!!! Игорь Северянин

Поэт Серебряного века Игорь Северянин предпочитал в своей лирике эстетику и романтику, был весь утончен и лиричен, однако же в процессе «игры» в эгофутуризм и романтический идеализм он ввел в обиход два слова, которые никак не вяжутся ни с тем, ни с другим. Аэропланы с его легкой руки стали называть «самолетами», а бесталанных людей — «бездарями».

!!! Владимир Маяковский

Маяковский, в отличие от вышеупомянутого Велимира Хлебникова, не декларировал словотворчество одной из центральных тем своей поэтической деятельности, но так или иначе его стихи пестрят окказионализмами. Ввиду своей специфики окказионализмы практически никогда не пополняют активный словарный запас носителей языка, но несколько слов интеллигенция все же использует и спустя сто лет. «Прозаседавшиеся» и ностальгическое «серпасто-молоткастый», например.

Слово «Утопия» придумал Томас Мор, а «робот» — чешский писатель Карел Чапек.