!! Дортонион

Лесистое нагорье на севере Белерианда, ставшее вассальным королевством лордов нолдор Третьего Дома, Ангрода и Аэгнора, правившим от имени старшего брата - Финрода. Позже в Дортонионе, на службе Третьего Дома, поселилось племя людей Дома Беора.

Нагорье Дортониона протянулось на 60 лиг с запада на восток. Являлось щитом эльфийских владык от Моргота. Холмистая северо-восточная часть называлась Ладрос. С юга Дортонион был ограничен высокими горами Эред Горгорот (Горы Ужаса), с запада – горами Эхориат (Окружные горы).

На севере и востоке склоны нагорья были более низкими, скорее цепью холмов, чем горами. Внутренние земли Дортониона (особенно на севере и западе) представляли собой сосновые леса, а также вересковые пустоши с озерами и высокими холмами. Известно, что из растений там прорастали также тис и папоротник.

Реки Миндеб и Ривиль брали свои истоки с этого нагорья, там же находилось озеро Аэлуин.

Упоминается, что посреди этой земли располагался высокий пик - Фоэн (Далеко Смотрящий). Соответственно, даётся иная форма и этимология этого названия "леса мрака ночи": «Таур-на-Фоэн» (Taur-na-Foen), «Лес Фоэн».
