!! Бастион

* Мировоззрение	Нейтральное
* Родная почва	Песок

(:childlist:)

Бастион - это новый город для Heroes 3.5 WoG, разрабатываемый командой энтузиастов под названием NTG (сокращение New Town Group) с самого начала 2005 года.

Он представляет из себя город на основе египетской мифологии, включающий в себя пустынные ландшафты. Такая связь выглядит логичной, так как до введения Бастиона в игре не было «пустынного» замка, и к тому же имелось крайне мало существ египетской мифологии.

Родной ландшафт города - пески, мировоззрение - нейтральное. Основной упор города сделан на сильную экономику, использование родной местности и особые свойства существ. Среди графики Бастиона не используется графика каких-либо уже существующих элементов игры - она абсолютно новая.

!!! Внутренний вид города:

%thumb%Attach:ac49a972c5f345e022daa2e1cefa.jpeg%%

!!! Список существ города:

* 1 уровень: Скарабей / Священный Скарабей
* 2 уровень: Надсмотрщик / Стражник
* 3 уровень: Пустынный Странник / Воин Пустыни
* 4 уровень: Жрица Сехмет / Воплощение Сехмет
* 5 уровень: Амт / Аммут
* 6 уровень: Слон / Боевой Слон
* 7 уровень: Слуга Анубиса / Воин Анубиса

!!! Для наглядности - скриншот вида всех существ из экрана Форта:

%thumb%Attach:2e97fee5.jpg%%

На нём же можно увидеть и характеристикики всех существ. Что касается героев города, то их будет 16, как и во всех остальных городах (+2 секретных, участвующих в кампании). Они подразделяются на 2 класса: Номархи (герои меча) и Жрецы (герои магии).

!!! Дерево застройки Бастиона:

%thumb%Attach:582d5a43.jpg%%

Кампания за Бастион будет являться прямым продолжением сюжета кампаний "Клинок Армагеддона" и "Кровь Дракона", а также служить предтечей кампании "Схватки Драконов" (из "Хроник Героев"). В ней пустынные жители окажутся ввязаны в войну между Эрафией и Нигоном, но им удастся не покориться в этой войне ни одной из сторон - и даже образовать в итоге новое независимое государство под названием Акмон.

На данный момент графика Бастиона готова полностью (единственное - некоторые её элементы ещё не переведены в формат, необходимый для игры), и сейчас идёт его встраивание в игру.

Бастион будет входить в релиз WoG 3.59.