!! Орлы летят!
!!!! или как мог бы закончится "Властелин Колец"

%thumb%Attach:starts.jpg%% 

[>
Не так-то просто войти в Мордор. Его чёрные врата охраняют не только орки. Там на страже неусыпное зло, и огромное Око всегда начеку. Даже с десятью тысячами воинов не пройти. Это безумие!
''Боромир в фильме «Братство Кольца»''
<]

Во «Властелине Колец» очень много «почему». Почему Голлум, носивший кольцо столетиями, не стал новым Тёмным властелином? Почему Светлый Совет отверг все варианты действий, кроме похода к Ородруину? Ведь, как правильно заметил Боромир, в Мордор так просто не войдёшь. И если так, то почему Братство Кольца не полетело на орлах? Наконец, почему эти странные птицы появляются каждый раз, когда героев вот-вот отправят в чертоги Мандоса по кусочкам?

!!! Бог подъёмнго крана

Выражение «Deus ex machina» появилось в античном театре. «Машина» — это подъёмный кран, при помощи которого «летали» подвешенные на верёвках актёры, изображавшие богов. Античные драматурги любили под конец пьесы ввести в действие Зевса или Аполлона, который неожиданно спускался с небес и решал все проблемы: награждал героев, карал злодеев, воскрешал умерших. Со временем этот сюжетный ход вышел из моды и стал считаться признаком дурного вкуса.

Но как подобное могло появиться во «Властелине Колец», который славится тщательной проработкой деталей? Как мог один и тот же автор скрупулёзно выверять фазы луны, подсчитывать расстояния, сочинить языки множества народов — и при этом допустить, чтобы на его героев спасение падало с неба, словно в оперетте?

%thumb%Attach:ackermans.jpg%% 
Форрест Акерман, большой знаток фантастики, хотел экранизировать «Властелина Колец» ещё в 1950-е. Его планы были сорваны неуступчивым Профессором

Ответ известен из писем Толкина. Он прекрасно понимал, что орлы, спасающие героев в последний момент, — это типичный «бог из машины». Профессор писал так абсолютно осознанно и даже подводил под этот сюжетный ход целую философию. Неожиданное спасение героев, которое должно вызывать катарсис, утешение и слёзы облегчения у читателя, он называл по-своему: «эвкатастрофа». С точки зрения Толкина, подобные события — это вмешательство высшей справедливости, провидения, которое в идеальном мире волшебной сказки всегда на стороне добрых и невинных. Величайшей эвкатастрофой в истории он называл воскресение Христа.

Профессор недооценил цинизм своих читателей. То, что глубоко верующий романтик задумывал как проявление божественной истины, другим напоминало «рояль в кустах». И Толкину пришлось столкнуться с этим очень скоро.

!!!! Замахнулись на святое?

Attach:tolkiens.jpg

в XXI веке талант Толкина не подвергается сомнению. Даже недостатки его книг рассматривают как их особенность, а не как повод для критики. Но, когда «Властелин Колец» только-только вышел в свет, так считали далеко не все. Одну из первых рецензий на трилогию написал известный критик Эдмунд Уилсон, который книгу аргументированно разгромил и предложил читать её детям, а не взрослым. Ещё один «холодный душ» Толкин получил от Шведской академии наук: ему отказали в Нобелевской премии по литературе как автору «второго сорта». Даже среди коллег по обществу «Инклинги» Толкин не встретил единодушного одобрения. Большинство, включая Клайва Льюиса, было в восторге, но нашлись и те, кто над собратом посмеивался. Известен случай, когда профессор Хьюго Дайсон на толкиновских чтениях воскликнул: «Oh God, not another f***ing elf!» («Господи, только не очередной чёртов эльф!»). Фраза немедленно стала крылатой даже среди толкинистов.

!!! Гэндальф на вертолете

Первым человеком, обратившим внимание на «вопрос орлов», был сценарист Мортон Циммерман. Причём он поднял его не в споре, а переписал Толкина собственноручно.

Было это в 1957 году, когда Толкин получил первое предложение об экранизации только что изданного «Властелина Колец» от продюсера Форреста Акермана. Сценарий был заказан Циммерману, и, хотя он вышел довольно близким к книге, Толкин его раскритиковал в пух и прах. Некоторые придирки Профессора кажутся до смешного мелочными. Малейшее отступление от оригинала он считал кощунством. «Окна в чертоге Теодена не были застеклёнными! — негодовал Толкин. — Балрог вообще не разговаривает и уж тем более не хохочет... Возможно, Циммерман считает, что разбирается в балрогах лучше меня?» Помимо прочего, Толкина возмутило, что Том Бомбадил назван «хозяином леса», — страшно представить, что Профессор сказал бы о фильмах Бакши и Джексона, где этого персонажа нет вовсе.

%thumb%Attach:nazguls.jpg%% 
Назгулы верхом на крылатых тварях — ПВО Мордора, которое так и не использовали

Орлы стали главным камнем преткновения. Циммерман, в отличие от Толкина, использовал их вовсю. Братство в его сценарии летит на орлах до самой Мории, а Гэндальф пользуется «воздушным транспортом» много раз, в том числе прибывает на орле в Шир. Профессор посчитал, что это обесценивает его эвкатастрофу.

[>
«Орлы — опасный механизм. Я их использовал очень умеренно, и это — абсолютный «потолок» их убедительности или полезности».
<]

Здесь важно понимать позицию Толкина. Каждый раз он ставил продюсеров перед выбором: заплатить большие деньги или согласиться на полный авторский контроль. Акерман и Циммерман были единственными, кто рискнул сэкономить. в дальнейшие проекты экранизаций Толкин не вмешивался. Однако, даже получив полную свободу творчества, сценаристы больше не пытались изменить роль орлов. Через много лет Питер Джексон в интервью заикнулся было, что орлы — это «сюжетная дыра», но в самих фильмах от канона отступать не рискнул.

!!!! Мнение: Ник Перумов

Attach:Perumov.jpg

«Проблема орлов» в толкинистике действительно существует. Виновен в этом сам Профессор, не раз прибегавший к их помощи, — как в «Хоббите», так и во «Властелине Колец». Но раз автор создаёт сущности, подобные Гваихиру и его сородичам, то не может не задуматься: все ли способы для героев их использовать, кроме угодных ему, он перекрыл? Мне кажется, ничто из сообщённого читателю во «Властелине Колец» не запрещает Гэндальфу договориться с орлами и организовать «воздушный мост» или «оперативнотактический десант» прямо на Роковую гору. Тем более что изначально весь отряд хранителей собирался пробиваться именно в Мордор, помогать Фродо.

Мое мнение: с точки зрения «правил игры» орлы могли быть использованы. Прямого запрета на это не существует, как и, скажем, на то, чтобы отправить Кольцо в Валинор. Но в этом случае роман утратил бы очень и очень многое со столь важной для Толкина духовной точки зрения.

!!! Разбор полётов

%thumb%Attach:manwes.jpg%%
в черновиках «Сильмариллиона» орлы были разновидностью майар, младших богов Арды. в итоге Толкин отказался от этой идеи и оставил их простыми животными, только очень умными

Согласно философии «Властелина Колец», использовать орлов лишний раз — всё равно что поминать Бога всуе. Орлы — творения и слуги Манвэ, вала — бога, вернее, повелителя ветров. Они ангелы, посланники высших сил, спасающие достойных героев. Но, с точки зрения сюжетной логики, такая идея у членов Братства должна была возникнуть. Они могли отвергнуть её после раздумий, как отвергли предложения Боромира. Но герои даже не обсудили такую возможность. Они оставили обсуждать её нам — читателям.

Филиппа Бойенс, сценарист кинотрилогии, считала, что Братство, летящее на орлах, перехватили бы назгулы, которые на своих летающих тварях могли патрулировать воздушное пространство возле Ородруина. Однако это слабый аргумент. Во-первых, на момент Совета смытым рекой назгулам ещё предстояло добираться до Мордора и зализывать раны. Во-вторых, как известно, крылатые всадники вовсе не патрулировали границы Мордора — они тут же отправились на осаду Минас-Тирита. В-третьих, по словам Гэндальфа, орлы летают быстрее, чем мордорские создания.

Едва ли орлов, стремительно летящих высоко в небе, проще заметить и перехватить, чем путников, идущих со скоростью пешего хоббита. «Скрытный отряд», как мы помним, вовсе не остался незамеченным: его всё время преследовали и атаковали. в стычках Братство потеряло половину членов убитыми и пленными, не пройдя и полпути. А уж каково хоббитам было в Мордоре, охраняемом орками и Шелоб! Неужели всё это было легче пройти, чем перелететь?

Другой аргумент против орлиного десанта — чары Кольца. Раз они свели с ума Боромира, то могли подействовать и орлов. Однако Кольцо быстрее соблазняло тех, кто жаждет власти, — потому и было менее опасно для простодушных хоббитов. Вряд ли орлы мечтали править Средиземьем, так что, скорее всего, они имели крепкий иммунитет к чарам Саурона. Да и риск «заразиться» куда выше для того, кто ест и спит рядом с Кольцом и его хранителем долгие месяцы, чем для «транспорта», которому даже не обязательно говорить об опасной ноше. Не говоря уже о том, что использовать Кольцо птицы едва ли смогли бы.

!!!! Боромир улыбнулся

%thumb%Attach:boromirs.jpg%%
в наши дни «вопрос орлов» не столько тема споров, сколько часть фанатского фольклора. Самая известная шутка на тему — анимационный ролик «Как должен был закончиться «Властелин Колец». в нём Фродо всё-таки летит к Ородруину на орле, пока Боромир и остальные члены Братства отвлекают Саурона, показывая ему задницы (это отсылка к фильму «Храброе сердце»).

Ещё один излюбленный предмет шуток — предложения Боромира, как можно поступить с Кольцом. Его фраза «One does not simply walk into Mordor!» («Не так-то просто войти в Мордор!») превратилась в интернет-мем. На «фотожабах» её обыгрывают, заменяя «walk» на любое другое действие, позволяющее попасть в Мордор. Есть серия GIF-слайдов, в которых Боромир то зашвыривает кольцо в Ородруин при помощи катапульты, то сочиняет безумный план в духе «Нам нужна армия из волшебников-ниндзя! И медведи, стреляющие лазерами из глаз!». А ещё известны мини-комикс и видеоролик про то, как Гимли расколол-таки Кольцо секирой и сага закончилась, не начавшись.

!!! Без дозаправки

Выходит, никаких серьёзных причин не воспользоваться орлами у Братства не было? Можно предположить, что как минимум одна всё же была. Её легко обнаружить, рассмотрев подробнее опыт использования спасательных орлов в Третью эпоху.

[>
# Орлы спасли отряд Торина от волков. Четырнадцать героев, из которых только Гэндальф был рослым человеком, подняли в горы, а затем спустили к дому Беорна. Заметим: гномов тоже не доставили с ветерком прямо к Одинокой горе.
# Орёл Гваихир унёс Гэндальфа с вершины башни Ортханк. И доставил не прямиком в далёкий Ривенделл, а в ближайшее государство — Рохан. Оттуда волшебник добирался уже на коне.
# Всё тот же Гваихир спустил Гэндальфа с вершины горы Келебдил в Лориэн. Это совсем рядом — Братство одолело то же расстояние пешком за пару дней.
# Группа орлов спасла Фродо и Сэма из жерла Ородруина. Где именно их высадили, не сказано, но очнулись хоббиты в Итилиэне, у границ Мордора.

%thumb%Attach:maps.jpg%%
<]

Между этими примерами есть одно поразительное сходство. Расстояние. Орлы переносят героев сравнительно недалеко, на несколько десятков километров. Причём чем тяжелее ноша, тем меньше расстояние. После этого слова Гваихира, что он способен отвезти Гэндальфа «куда угодно, будь тот хоть из камня», выглядят обычной бравадой. И маг это, похоже, понимает — он тут же просит доставить его в Рохан, где можно взять хорошего коня.

Физические силы орлов не безграничны. Птицы могут поднять путников в горы, спустить их на равнину или выдернуть из вулкана. Но между Ривенделлом и Мордором — сотни километров и много дней полёта. Вспомним также, что в Братство входили три тяжеловооружённых воина. С таким грузом орлы вряд ли могли совершить беспосадочный многодневный перелёт.

Хотя помощь птиц всё равно была бы не лишней. И не в начале пути, как предлагал Циммерман, а именно в конце, где нужно преодолеть Мордор, кишащий врагами. Нетрудно представить маленький апокриф, согласно которому у Гэндальфа был план: «Орлы не в силах донести нас отсюда до Ородруина. Позовём их, когда достигнем стен Мордора». А дальше, как известно, планы Братства пошли кувырком, Гэндальф считался погибшим, и вызвать орлов стало некому. Сюжет книги не изменился бы.

Остаётся ещё одно затруднение: как орлы узнают, что требуется их помощь? Это в книгах описано поверхностно. Известно, что орлы слушаются мага Радагаста, но где он бродит и как вызывает птиц? Так что Братство, пожелав заказать «воздушное такси», столкнулось бы с проблемой связи.

И, кстати, как птицы определяют местонахождение тех, кому нужно помочь? Впрочем, это уже сродни вопросу, откуда Бэтмен и Человек-паук узнают о происходящем ограблении, чтобы тут же повязать преступников. По крайней мере, в Средиземье всегда есть запасной ответ: «Это магия!»

%thumb%Attach:winss.jpg%%
Альтернативный финал Войны Кольца можно посмотреть, если пройти Battle for Middle-Earth 2 за сторону тьмы

!!! Мохноногий властелин

Способы доставки Кольца к Ородруину герои не обсуждали вовсе. Зато долго спорили, как именно поступить с проклятым «подарочком на день рождения». Самое интересное и самое скандальное предложение выдвинул Боромир: использовать Кольцо самим.

Мудрые Гэндальф и Галадриэль в один голос утверждают, что это невозможно, и отказываются брать Кольцо в руки — оно-де превратит их в тёмных властелинов похлеще Саурона. в подобном был убеждён и Саруман, хотя не только не противился такому сценарию, но даже к нему стремился. Многие читатели поспешили сделать вывод, что владелец Кольца займёт место Саурона и станет править назгулами и орками. По сайтам толкинистов давно гуляет шутка: «Чёрный Властелин сильно убавил в росте и отрастил шерсть на ногах».

Если судить не только по словам, но и по описанным событиям, дело обстоит несколько иначе. Вспомним: Кольцо создали, чтобы управлять другими кольцами — в частности, теми, что носят назгулы. Однако Саурон не утратил власти над всадниками, даже лишившись его на тысячи лет. Значит, назгулы — не «роботы», управляемые Кольцом, как пультом, а разумные и преданные слуги Мордора. Столкнувшись с Фродо на Заверти, всадники исполняют приказ Саурона, а не склоняются перед «новым властелином Кольца». Судя по всему, порабощение их душ на Кольце более не завязано.

Ни Голлум, носивший «прелесть» веками, ни Бильбо, ни Фродо не обрели власти над другими кольценосцами. У них не появилось исключительных сил и способностей, кроме разве что долгой жизни. Зато характер носителя портился, и тот постепенно сходил с ума, становясь одержим своей «прелестью». Что интересно, припадки безумного желания обладать кольцом случались и у персонажей, ни разу его в руках не державших.

%thumb%Attach:frodoandthering.jpg%%   
Какой ещё Саурон? Кольцо у меня, я ваш босс!

%thumb%Attach:boromirings.jpg%%  
Моя прелес-с-сть!

Том Шиппи, исследователь творчества Толкина, отметил, что «автор ввел определённые правила, но соблюдает их лишь отчасти»: носители кольца почему-то не подвержены его «гипнозу», зато от него страдают другие герои. И сам нашёл объяснение, сравнив зависимость от Кольца с наркотической. Разница лишь в том, что подцепить эту зависимость можно, даже ни разу не надев Кольцо, а лишь пожелав им владеть. Чары усиливают эту иррациональную страсть, вызывая «ломку». И уже не так важно, даёт ли на деле Кольцо какие-нибудь силы или «наркоман» просто убедил себя в этом.

Так что использовать Кольцо как оружие не мог ни Боромир, ни кто-то другой. Они просто сошли бы с ума под его влиянием. Проклятый артефакт не дал бы магической силы, зато извратил бы желания владельца и использовал его способности во зло. Обезумей под действием Кольца могущественный Гэндальф, эффект вышел бы и в самом деле разрушительный. Боромир же, вероятно, превратился бы в жестокого, одержимого властью, но всё равно лишённого магии человека.

Это случилось бы и с Исилдуром, проживи он рядом с Кольцом подольше. А вот новым Сауроном он стать не мог — потому-то орки застрелили его, а не бросились перед ним на колени. Так что «мохноногий властелин» Средиземью не грозил. в тексте книги для этого нет ни одной лазейки.

!!! Мнение: Ольга Чигиринская

 Attach:brilevas.jpg

Мифопоэтика живёт по своим законам. И добиться победы по этим законам невозможно путём уловки, техники, хитрости. Только играя с судьбой по её правилам. А по этим правилам орлы прилетают только в самый отчаянный момент и не к самым хитропопым, а к тем, кто исчерпал уже все средства в борьбе.

----

Могло ли Братство слетать на орлах в Мордор? Так, как изображают пародисты с YouTube, — нет. Но странно, что герои так редко использовали могучего союзника и даже не вспоминали об этой возможности. Введение в сюжет такого козыря, как орлы, должно было повлечь за собой массу последствий — и не повлекло.

И всё же Джексон прав, что не стал исправлять Толкина. Орлы — это не ляп, а ярчайший пример того, как Толкин относился к творчеству: сухой логикой можно пожертвовать, слезами радости и торжеством справедливости — никогда. «Властелин Колец» хорош именно таким, какой он есть, и даже его недостатки — важная часть современной культуры. в конце концов, никто ведь не предлагает выпрямить Пизанскую башню. Стройных башен много, а падающая — одна.

!!!! Что почитать?	

* Джон Р. Р. Толкин. Письма
* Джанет Бреннан Крофт «Три кольца для Голливуда: сценарии «Властелина Колец» от Циммермана, Бурмана и Бигля»
* Том Шиппи «Дорога в Средиземье»
* Майкл Уайт «Джон Р. Р. Толкин. Биография»