!! Салки / Догонялки

%thumb%Attach:07115917-124546_original-520x346.jpg%%

Салки – они же догонялки, они же латки, они же ляпки, они же квач. По данным Википедии, у этой игры порядка 40 (!) названий (почти в каждом регионе бывшего Союза – свой).

При этом, игра простецкая. Суть обычных салок в том, чтобы догонять («салить») игроков (если ты водишь), которые разбегаются в разные стороны.

!!! Правила

Считалкой (куда без нее?) выбирается водящий. Игроки становятся в круг и по команде «Я – салка!» разбегаются, кто куда. (Часто оговаривалась площадка – «За забор не выбегать», «Дальше качели не бегать».)

Задача водящего: догнать одного из игроков и дотронуться до него рукой. До кого дотронутся, тот сам становится «салкой», а водящий превращается в обычного игрока.

Есть вариация обычных салок, когда водящий, догнав одного игрока, не становится сам игроком, а продолжает догонять других ребят вместе с первым «засаленным». Затем они вместе ловят второго, третьего и т.д., пока не переловят всех.

'''Количество игроков:''' от 3 и больше.

!!!! Вариации салок:

* Салки с «домиком» – то же самое, только выбирается зона (песочница, круг на асфальте и прочее), куда игроки могут забежать и передохнуть, там «салить» нельзя, но и сидеть долго в «домике» тоже.
* «Выше ноги» – чтобы избежать «засаливания», нужно запрыгнуть на что-нибудь и задрать ноги вверх («Выше ноги от земли» / «Салки-ножки на весу»), правда, по правилам задирать ноги тоже долго нельзя.
* «Чай-чай, выручай!» – в этой версии салок, «засаленный» может остановиться, крикнуть эту волшебную фразу и ему на выручку прибегут друзья, но водящий на чеку, и есть вероятность, что к одной «жертве» добавятся вторая и третья.
* Сифа – в этой версии «салят» не рукой, а «сифой» (тряпкой, скрученной веревкой и любой «вонючкой», какую найдешь во дворе); в кого попали, тот становится сифой, то есть водящим.