!! Футбол

[>
Футбол — это когда 200 000 нищих бомжей в течение полутора часов наблюдают за тем, как 20 миллионеров гоняют мяч по полю.
''Жванецкий''
<]

Ногомяч (англ. football; пинд. soccer; пшек. piłka nożna; хорв. nogomet; ивр. кадурэгэль (кадур (мяч) + рэгэль (нога)); фин. jalkapallo; монгол. хөлбөмбөг) — самая популярная игра в мире; во многом, благодаря тому, что в нее может играть любой даун. На событиях ногомяча можно просрать кучу денег в букмекерской конторе.

!!! Специфика

* Если на поле выбегает голый мужик — это английский футбол.
* Если после матча пиздят арбитра — это южноамериканский футбол.
* Если в игрока летит нож, вилка, отвёртка или другой острый предмет — это {-дартс-} ирландский футбол.
* Если в чемпионате только два клуба считаются фаворитами и разыгрывают чемпионство по ходу турнира — это испанский (Реал Мадрид и Барселона), сербский (Партизан и Црвена Звезда), греческий (Олимпиакос и Панатинаикос) или же хорватский (Хайдук и Динамо Загреб) футбол.
* Если чуть более, чем половина клубов чемпионата называются «Хапоэль» и «Маккаби» — это израильский футбол.
* Если пенальти забивают сальто с разбега — это финский футбол.
* Если после матча болелы сваливают с трибун и образовывается давка — это азиатский футбол.
* Если по ходу матча фанаты одной команды сбрасывают на поле мотороллер — это итальянский футбол.
* Если футбольный клуб, который признан банкротом, выходит в полуфинал Лиги Европы, при этом не терпит ни одного поражения за весь турнир и обыгрывает европейских грандов, то это португальский футбол (Спортинг Лиссабон).
* Если в стране ногомяч по популярности находится в конце первой десятки (после хоккея, бейсбола и т. п.), но сборная постоянно выходит из группы любой сложности на чемпионатах мира — это американский футбол.
* Если в этой стране ногомяч по популярности находится в начале первой десятки (перед хоккеем, боксом и т. п.), но сборная постоянно не выходит из группы любой сложности на чемпионатах мира, и лишь один раз вышла из группы на чемпионате Европы — это российский футбол.
* Если в этой стране ногомяч единственная популярная игра, но сборная ни разу не пробивалась на ЧЕ через отбор и только один раз на ЧМ — это украинский футбол.

!!! История

Возникла в XIV веке в Англии путём приведения к цивилизованному виду драки «стенка на стенку» между двумя командами. Бытует также мнение, что прототипом нынешнего мяча была отрубленная башка врага, когда после битвы воины устраивали себе эту потеху. Но только в XIX веке были введены единые правила. До сих пор ведутся срачи по поводу родины футбола. Историки, которым особо нечем заняться, спорят и ругаются, но понятно, что в разное время у разных стран были игры, похожие на футбол, но идентичных ему не было, что естественно. Тем не менее, правила футбола сегодняшнего сформировала англичанка, а значит — именно они сыграли главную роль, таки да.

Споры о том, какая команда кого сборет — наиболее массовый и бешеный холивар, а поскольку основные почитатели игры — широкие народные массы, это очень часто влечёт за собой различные общественные беспорядки. Породил на свет субкультуру футбольных хулиганов.

Футболом можно называть любой тип игры, в том числе американский бронемяч, австралийский теломяч, ирландский рукомяч и канадский полубронемяч. Лишь бы были ноги и мяч. Хотя в Англии (России и Украине) за слово «soccer» можно отхватить неиллюзорных пиздюлей. Как и у нас можно получить ещё больших пиздюлей, ляпнув в фанатской компании слово «ногомяч». Очень уж не любят футбольные фанаты «неправильных» терминов.

!!! Собственно, «ногомяч»

Пошло данное высказывание от Жириновского, который предлагал заменить все иностранные слова в русском языке на их переводы или близкие по значению выражения. Собственно говоря, более правильным переводом был бы ступнемяч, но всем похуй.

Так, футбол должен был стать ногомячом, баскетбол — корзиномячом, волейбол — сеткомячом. Собственно, так в итоге поступили ЕРЖ.

В интернетах словом «ногомяч» часто именуют именно российский футбол, унылый и погрязший в коррупции, чтобы отличить сие явление от буржуйского футбола, в который играют большие дяди за большие деньги и делают это более-менее хорошо. Иногда употребляют слово «говномяч», подчеркивая отвратительную игру футболистов этой страны.

!!! Ногомяч в этой стране

Считается, что у нас навыки игры в ногомяч утрачены.

!!! Как можно играть в ногомяч

Длительность игры 90 минут, с учетом задержек, дополнительных минут, перерыва и этих ваших пенальти несколько больше (до 2,5 часов). Суммарное количество игроков в двух командах до 22.

90/22 ≈ 4. То есть за 90 минут игры каждый «игрок» владеет мячом в среднем 4 минуты. То есть 95% времени «игроки» проводят на поле без мяча. Длина поля от ворот до ворот — 100 м. Хороший атлет преодолевает это расстояние за 10 сек. САМ! Те, кто этого не может, но любит орать, плеваться, материться, валяться на газоне/в грязи, идут в футболисты. Каждый прием навесного мяча на голову приводит к микроинсульту межушного ганглия принимающего. Смотреть это без отвращения невозможно, именно поэтому футбольные «болящие» — это сборище агрессивных прокуренных алкоголиков и психопатов. Поклонники других видов спорта, включая баскетбол, биатлон и художественную гимнастику, никогда не избивают других поклонников и не устраивают погромы на стадионах, что символизирует.

Необходимое снаряжение для игры:

* Ноги (2 шт. на каждого участника, хотя вовсе и не обязательно, инвалиды — тоже люди) и немного головы (лобовая часть).
* Собственно, сами участники, в идеале 22 шт., хотя, как правило, и двух хватит.
* Мяч или заменяющий его предмет (1 шт. на всех).

Дополнительное (опциональное) снаряжение для игры:

* Ворота (по 1 шт. на команду), можно одни (или вообще без оных).
* Флаг (4 шт.)
* Флажок (2 шт.)
* Оператор флажка (2 шт.)
* Свисток (1 шт. на всех).
* Монетка.
* Оператор свистка аkа судья, 3,5 юнита.
* Специально обученные болельщики aka черлидеры (по 1 группе на команду).
* Неспециально обученные болельщики aka Ультрас.

Варианты игры:

* Канонично — две команды по 11 юнитов, на специальной поляне с травой (в идеале).
* В футзал и мини-футбол играют в зале на специальном покрытии. Про отличия футзала от мини-футбола можно почитать в Педивикии.
* В дворовый ногомяч играют на любом покрытии на полях любого размера любым количеством людей по любым правилам любым предметом.
* В болотный ногомяч играют на болоте.
* Также в футбол можно играть на снегу и даже на льду.
* В пляжный ногомяч играют на песке.
* Футбольный фристайл — по сути, не является ногомячом, заключается в исполнении фокусов с футбольным мячом различными частями тела.
* Как замена вышеперечисленного — ящик пива и зомбоящик.

!!! Мемы

!!!! Рука божья

В четвертьфинале чемпионата мира 1986 в матче с Англией тролль, лжец и кокаинист, а также буквально икона и Б-г миллионов аргентинцев Диего Марадона забил мяч в ворота соперника рукой. Арбитр этот момент счастливо провтыкал, а сам Марадона после выдал: «Даже если там и был гол забит рукой, то это была рука божья». Футбольная общественность сделала выводы из этого заявления.

С тех пор для одних этот товарищ — самый мерзкий человек, существовавший на Земле, а «новый Марадона» — страшнейшее оскорбление новоявленных кокаинистов и гандболистов в футбольной форме. Для других же сей аргентинец представляется долгожданным вторым пришествием господа нашего, а «новый Марадона» — почтительное звание для футболиста с бомбардирскими и диспетчерскими качествами. Первый Марадона же похожий трюк повторил через 4 года на чемпионате мира 1990 в матче со сборной СССР, выбив рукой мяч, который уже практически залетел в ворота сборной Аргентины. Арбитр притворился Слепым Пью, представил бутсу на руке и назначил угловой.

ЧМ-2010 поставил рекорд по числу рук божьих (возможно, от того, что Марадона там присутствовал как тренер). Началось всё ещё на отборочной стадии к сему событию, когда игрок сборной Франции Тьерри Анри, с внешностью типичного современного д’Артаньяна (см. далее по статье), помог себе рукой. Но не для того, для чего нормальные люди держат жён, а для того чтобы забить его в ворота сборной Ирландии и таким образом спасти свою команду от очевидного (и очередного: 1994 и 2002) позора. Ирландцы, до этого исторически очень не любившие англичан, с этого момента стали конкретно не любить французов и шведских судей. Ирландцы грозились написать в суд по правам человека, а также попутно господу Богу, однако их потуги окончились ничем (справедливости ради, надо сказать, что сборная д’Артаньянов с треском вылетела с Мундиаля аки говно, смытое в унитаз). Дальше — больше! Один из форвардов (Луис Фабиано, made in Brasil) начал что-то вякать про руку Б-га, но Марадона его быстро затроллил и поставил на место.

Невероятная ирония случилась в матчах Сербии. Сначала в матче с Ганой Здравко Кузманович своей рукой подарил победный пенальти соперникам. Далее в матче с Германией «отличился» Видич, но немцы благополучно просрали пенальти (и, как оказалось, весь матч). А вот в последнем матче с Австралией был противоположный случай: в самом конце матча при счёте 1:2 Кейхилл перехватывает рукой передачу в австралийской штрафной, но судья отказывается признавать одиннадцатиметровый. Суть же была в том, что при счёте 2:2 Сербия выходила на второе место, и африканцев в плей-оффе никто бы не увидел.

В 1/4 финала 2010 против сборной Германии Марадона доставлять не перестал. Сначала поцелуи личного состава в количестве одной штуки на массу тела. Затем за пределами генератора поля он выдал игровой шар «с руки» своим, но шар «с ноги» личным врагам из Вермахта, дабы знали с кем, и кроме того…

В 1/4 финала того же ЧМ-2010 Уругвай — Гана Луис Суарес, нападающий Уругвая, тоже отличился волейболом, а именно — вынес мяч со своей линии ворот рукой на последних секундах дополнительного времени. На этот раз арбитр не провтыкал, а показал красную карточку нарушителю и дал пенальти, но африканцам это не помогло. Назначенный удар они отправили в перекладину, а серия пенальти была выиграна Уругваем. Вин! Даже когда в интервью Суарес назвал свою руку божьей, Марадона тактично промолчал. На родине он герой, а в Африку ему лучше не ездить. Никогда. Вообще.

!!!! Безнадежные матчи

В 1999 г. в финале Лиги чемпионов «Бавария» вела 1:0, и немцы уже начали докупать сосиски и пиво, чтоб отпраздновать победу, но английцы взяли и забили 2 гола в конце дополнительного (добавленного!) времени матча. В финале того же турнира 2005 г. «Милан» вёл 3:0, но его соперник (опять англичане) Ливерпуль отыграл эти 3 мяча и выиграл по пенальти. В 2012 г., когда в отборочной игре к ЧМ-2014 сборных Германии и Швеции до 62 минуты счет уже был 4:0 в пользу немцев, казалось, что Бундестим победит. Авотхуй, сначала за 2 минуты горячие шведские парни забили 2 мяча, потом разрыв сократился до минимума, а за минуту до финального свистка был забит четвертый гол. В чём же мем? А в том, что теперь каждый телекомментатор в этой стране, когда наша команда проигрывает в конце матча, вспоминает вышеупомянутые, втайне надеясь, что наши ногомячники повторят чудо нормальных футболистов.

Суперуникальность матча «Ливерпуль» — «Милан» породила отдельный анекдот про себя, основанный на том, что абсолютно все болельщики в мире понимают: ни одна самая битардная команда никогда не упустит победу в финале {-всей своей жизни-} Лиги Чемпионов, ведя в три гола. Просто потому, что этого не может быть никогда.

Наши дни. Один болельщик другому: «Я до сих пор не понимаю, почему комментаторы так часто вспоминают тот матч Ливерпуля с Миланом. Ну смотрел я его ночью тогда. Скукота была страшная, 0:3 после первого тайма, и я спокойно заснул…»

!!!! СССР — Югославия, 1952

К разряду футбольных чудес можно отнести и первую игру СССР-Югославия на Олимпиаде 1952 года, когда после первого тайма югославы вели 3:0, а за 15 минут до финального свистка счет на табло был уже 5:1. Но поскольку указание умереть, но не проиграть футболистам из клики Тито было дано лично т. Сталиным, армейцы прикинули возможные последствия и до конца матча вкатили бывшим братьям-славянам еще 4 мяча — 5:5. Правда, в переигровке на следующей день не помог и товарищ Сталин, и игра закончилась 3:1 в пользу социалистических хищников. Конец немного предсказуем: поезд со советскими спортсменами чуть было не сделали пативеном, но сын Сталина, уломал папашу не применять репрессии футболистам, однако ЦДСА, за который фактически играла вся сборная, безжалостно расформировали с формулировкой «За подрыв престижа советского спорта и советского государства». Через 4 года в Мельбурне наши взяли реванш и выиграли золото Олимпиады. Там был и Лев Иванович Яшин, наше всё советского спорта.

!!!! Австралия — Американское Самоа, 32:0

Какая боль… Какая боль.

11 апреля 2001 года, отборочные матчи на ЧМ-2002, Океания, 1-я группа. Сборная Американского Самоа, которая, похоже, вышла на поле, только чтобы насрать на газон да спиздить пару мячиков, потерпела одно из двух крупнейших поражений за всю историю футбола от сборной Австралии — 31:0. На видео в конце пишут счет 32:0, но какая разница.

После ЧМ-2006 Австралия была ссаными тряпками выгнана в Азиатскую конфедерацию, так как сборной, и рядом не лежавшей с остальными сборными Океании, нехер месить говно с папуасами, которые ездят играть друг к другу, потому что окромя своего острова и попугаев ничего не видели.

Хуже, казалось бы, и представить невозможно, но 23.03.2012 в Англии придумали 58:0.

!!!! «Битва при Лужниках» и «Чудо на Уэмбли»

Суть: По состоянию на 17.10.2007 сборная Рашки плелась на третьем месте в группе при неплохой, но унылой игре.

Для того чтобы вылезти на Евро-2008, кровь из носа надо было выигрывать все оставшиеся матчи, включая (о ужас!) матч с Англией, которая у себя дома вынесла «этих раски» 3:0. Перед матчем среди отечественных болел царил нездоровый ажиотаж.

Пропустив в первом тайме от Руни, наши, тем не менее, героически превозмогли супротивника 2:1 и поселили в сердцах поцреотов гордость и эйфорию. На 1 месяц. Потом был матч с Израилем на Рамат-Гане, окончившийся со счётом 2:1 в пользу ЕРЖ, и всеобщий траур.

Как итог, в Андорру на последний матч ехали никакие. А вот уже там по ходу матча ВНЕЗАПНО узнали, что хорваты, оказывается, решили напоследок нагнуть Англию в гостях, под хорошее настроение. ИЧСХ, эпично нагнули. После этого тренер английцев Стив Макларен был выпиздован нахуй ссаными тряпками со своего поста, Хиддинка стали твердо подозревать в колдунстве, а англичане страшно рассердились на эту страну.

!!!! Бей-беги

Стандартная схемы игры российских клубов из 1-го и 2-го дивизионов. Обычно упоминается при ужасной игре, где отсутствует какая-либо тактика. Такой тип игры схож со стратегией hit and run. Один из ярких примеров футболистов подобного плана — Дмитрий Булыкин. Гус Хиддинк ответственно пытался выпилить это из голов наших футболистов. Не вышло.

!!!! Тренируются те, кто не умеет играть

Секрет успеха датской сборной на Евро-1992. Из-за повышенного ЧСВ футболистов квалификацию расовые скандинавы не прошли и пинали хуи в отпуске. Но за 14 дней до начала соревнований с турнира были выпилены югославы за то, что устроили в своей стране гуро. Наспех собранная команда, не зассав ни капли и положив хуй на громкие имена противников, завоевала звание лучшей команды Европы. Кстати, такой же фокус чуть не провернули болгары и шведы на ЧМ-94 в Пиндосии, заняв там 4-е и 3-е места соответственно.

Спустя 12 лет, попавшие неожиданно на это ваше Евро греки вспомнили, что сделали датчане, и в 2004 году в Португалии выпилили всех, кто попадался им под руку, повторив датский подвиг. Парадоксально, но единственный матч, который они просрали, был матч против сборной России (хотя наши уже никуда не могли выйти).

!!!! Вы нам забьете, сколько сможете, а мы вам — сколько захотим

Расовый стиль игры сборной Бразилии. Доставляет болельщикам. Хотя есть мнение, что Бразилия уже не та и все годные игроки давно положили хуй на футбол, превратившись в зажравшихся жиробасов.

!!!! В футбол играют 22 человека, а побеждают всегда немцы

Мем, порождённый Гарри Линекером после проигранного английцами в серии пенальти полуфинала ЧМ-1990 с немцами. Для английцев это был всего лишь второй полуфинал ЧМ в их истории, поэтому Линекеру было обидно, поскольку немцы к тому времени играли в полуфинале на каждом чемпионате мира уже лет 40 подряд.

!!!! Судья — скандинав

После высказывания Владимира Быстрова скандинавские корни приписывают всем недостаточно компетентным рефери. Хотя судья в той игре был ирландцем.

!!!! Тофик Бахрамов

Или Wembley Goal. Или Genosse Zwei-Drei. В финале ЧМ-66 Англия — ФРГ при счёте 2:2 Хёрст стукнул по воротам, мяч попал в перекладину, ударился о газон на линии или за линией ворот и вернулся в поле. Боковой судья из СССР Тофик Бахрамов гол засчитал и навсегда расколол мир на три лагеря. Одни считают, что гола не было. Другие — что был. Третьи же как бы намекают, что матч закончился со счётом 4:2, и был гол или нет — не особо важно.

Спустя полвека, когда срачи только-только начали стихать, говна на вентилятор подкинул многострадальный ЧМ-2010. Англичане и немцы встретились в 1/8, и при счёте 2:1 в пользу немчуры Лэмпард забивает практически «идентичный» гол — после удара мяч попал в перекладину, ударился о землю на расстоянии ПОЛУМЕТРА ЗА ЛИНИЕЙ ВОРОТ, ПОПАЛ ОПЯТЬ В ПЕРЕКЛАДИНУ и вылетел обратно в поле, но на сей раз боковой судья прикинулся кротом, показал хуй вместо флажка, и счёт остался неизменным. ИЧСХ, в отличие от оснащённости стадионов 60-х годов, напичканные повсюду камеры наглядно показали, что гол был неоспоримый — БЛДЖАД, ПОЛМЕТРА ЗА ЛИНИЕЙ ВОРОТ — ЭТО ПРОСТО ПИЗДЕЦ, ТОВАРИЩИ. Первый лагерь внезапно заявил о торжестве справедливости, второй лагерь навеки проклял уругвайское судейство, третий же лагерь раскололся. Такие дела.

Зато, этот случай наглядно продемонстрировал, что среди фошыстов есть великолепные, откормленные тролли. Слегка пофотошопили и, блядь, выдали видеоповтор, в котором линия их ворот, ВНЕЗАПНО, вогнутая, а конус заканчивается как раз там, где ёбнулся мяч. Англичане на это видео срали, так что о скором примирении можно не мечтать.

!!!! Видеоповторы

Как ни парадоксально, но самая популярная и денежноокупаемая игра в мире является чуть ли ни единственной, где судьям строго-настрого запрещено смотреть видеоповторы при принятии важных решений. Никто не знает, с каких пор, но по сей день не прекращаются холивары на тему, нужны видеоповторы или не нужны. Наиболее ожесточёнными эти споры стали в течение и по окончанию Чемпионата мира 2010 г. Африканский мундиаль установил рекорд по некомпетентности судей, причём даже противники видеоповторов согласны с тем, что большинства ошибок можно было бы избежать, если бы арбитры посмотрели на движущиеся картинки. Тем не менее, ФИФА по-прежнему против. Так что конца и края этому срачу не предвидится.

Правда, систему, проверяющую, был гол или нет, уже тестируют. Да и Блаттер заикнулся, что на Чемпионате мира в 2014 году могут такую систему использовать.

!!!! Французский интернационал

Сборная Франции меметична тем, что собственно этнических французов в ней нынче не особо много, а с каждым годом — и того меньше. Свято место заполняется преимущественно ниграми, алжирцами, марокканцами, тунисцами (за что, собственно, была названа первым африканским чемпионом мира), реже аргентинцами, индусами, калмыко-поляко-армянами… PROFIT! Справедливости ради, стоит отметить, что аналогичная тенденция идёт во многих других странах (преимущественно европейских). Хотя Франция в этом плане авангардна ещё с 80-х годов.

Французы ввели квоту на количество нефранцузских игроков в школах (не более 30%), что вызвало анальное жжение у толерастов. Впрочем, в Федерации Футбола Франции плюнули на их высер.

Однако намечается и положительная тенденция: на ЧМ-2006 нигр в сборной Франции было порядка 12. На Евро-2008 — 13. На ЧМ-2010 — 12 нигр. А на Евро-2012 ВНЕЗАПНО всего 5 нигр в стартовой заявке!

!!!! Дэвид Бекхэм

[>
Он не умеет бить левой, не умеет играть головой, не умеет отбирать мяч и забивает очень мало. А в остальном он отличный парень.
''Джордж Бест''
<]

Самый распиаренный игрок начала и середины нулевых. Самый богатый ногомячист из когда-либо существовавших. В мире есть два мнения про него. Первое — великий мастер. Второе — много шума из-за ничего. Зависимость перехода из первого состояния во второе прямо пропорциональна степени увлечённости ногомячом. На деле, представляет собой нечто среднее — гений длинных передач, очень неплохой исполнитель стандартных положений, но кроме этого почти ничему не обучен.

'''Удаление на ЧМ-98.''' В матче с Аргентиной судья-скандинав был так восхищён актёрской игрой Диего Симеоне, что решил дать аргентинцу «Оскара». Но поскольку в карманах были только жёлтые и красные карточки, решил ограничиться удалением соперника. Им оказался наш Дейви. А поскольку тот матч Англия проиграла (хоть и по пендалям), ЧСВ Бекхема начало нехило расти. Пик этого роста пришелся на 2003 год, когда он забил длиннющий болт с левой резьбой на дисциплину в стане «МЮ». Сэр Алекс Фергюсон этого терпеть не стал и принялся за воспитание. Поплакав перед репортёрами, Дейви свалил в «Реал», ибо пиар пиаром, а победы для «МЮ» важнее.

'''Самый богатый и самый бездарный.''' Злорадный эпитет, заработанный на Евро-04, где Бэкхем не реализовал три пенальти из трёх (последний матч в отборочной группе, первый в финальной и четвертьфинал). Кроме всего прочего, Дэвид имел склонность отвечать интеллектуальному большинству их же методами. В одном из проебанных Англией матчей на ЧЕ-2000 фоннаты стали склонять Бекса на все лады. Обиженный Спайсбой подошел к трибунам и, вытянув средний палец вверх, задумчиво показал его болелам, из-за чего у последних случился жутчайший баттхерт.

!!!! Анатолий Фёдорович Бышовец

Один из лучших советских ногомячистов, за которого «Фиорентина» давала миллион (в конце 60-х это была невъебенная сумма за ногомячиста), но была послана нахуй. ОЛИМПИЙСКИЙ ЧЕМПИОН (как тренер, в финале Олимпиады-88 возглавляемая им сборная СССР побила бразильцев, за которых играли штук 5 будущих чемпионов мира). В мемы включен за доставлявшие весь 2007 год, когда ему доверили тренировать черкизовский «Паровоз», афоризмы собственного сочинения, вроде «Нужно быть полным идиотом, чтобы верить всему, что происходит», «Есть предел человеческому благородству, но нет предела человеческой мерзости», «Наступило время, когда нужно искать причины не друг в друге, а каждый в каждом» или «Сейчас в России многие пытаются учить других, хотя сами ничего добиться не могут».

Являясь ТП, прижурнализдно после матча жаловался на то, что всё и вся настроены против него, кроме внезапно любящих болельщиков. Комизм ситуации и вся моральная дистрофия сабжа в том, что организованные массы болельщиков по договоренности именно на этом матче выказывали особо жаркие пряники с требованием выпилить любимого {-клована-} наставника к чертям собачьим.

Не менее славен своим эпическим возвращением к рулю сборной в 1998 году. Тогда команда впервые добилась стопроцентного результата, тупо просрав все шесть матчей под руководством Незабвенного. Даже несмотря на препоны со стороны сборной Исландии, чьи нападающие не обладали достаточным мастерством, чтобы изменить счет на табло, страсть добиться рекордного достижения была в наших футболистах столь высока, что Юрий Ковтун мастерским ударом забил столь нужный мяч в свои ворота. После унылого возврата долгов за финал ОИ 1988 от бразильцев со счетом 5:1 был благополучно послан с богом на те самые три буквы, продержавшись на царствии менее трех месяцев.

Еще веселее стало, когда оказалось, что буквы его фамилии складываются в 282 статью.

!!!! Шуба Суркиса

Шуба Суркиса — меметический символ интеграции Украшки в мировое футбольное пространство. Возник в лихом 1995 г. после того, как владельцы клуба «Динамо» (Киев) Григорий и Игорь Суркисы безуспешно пытались обменять сабж на правильное решение испанского судьи в матче. Судья не смолчал, поэтому и команда, и пойманный из Суркисов пережили суровые санкции УЕФА[1]. Что не помешало Суркису позже использовать полученный опыт и заманить на Украину Чемпионат Европы-2012. Позже норковый опыт перенял Путин, замутив в ебенях Замкадья целый ЧМ-2018.

!!!! Не забиваешь ты — забивают тебе

Закон Мерфи внезапно применим и к ногомячу. Этой фразой очень любят бросаться всяческие недокомментаторы, а также глоры некоторых европейских топ-клубов с завышенным ЧСВ (на чем, кстати, иногда сами и попадаются, так как после поражений ноют, что голы — это не главное, что вызывает море глума и срача на сайтах). Является типичным примером демонстрации силы заднего ума. Ибо произносится обычно уже в обзоре результатов после показа гола, когда достоверно известно, что этот гол таки случился. Но не уточняется, что во многих случаях не забиваешь сам — забиваешь сам в следующей атаке.

!!!! Гол в раздевалку

Собственно, один из неприятнейших моментов в игре, когда футболисты уже на расслабухе думают о том, как побыстрей бы отнести свою задницу в раздевалку, где тренер уже готовит провести разъяснительную работу и где девочки ждут. Как вдруг они пропускают мяч в свои ворота на последних минутах тайма. Это способствует подавлению ЧСВ.

!!!! Симуляция

Явление характерное только для футбола (трус не играет в хоккей), когда плееры после минимального контакта (а иногда даже без оного) начинают изображать то, за что (см. чуть выше) «в матче с Чебоксарами судья-скандинав решил дать чебоксарцу „Оскара“». В 99% случаев, спустя некоторое время, плеер поднимается и продолжает выполнять свою непосредственную функцию.

Лучшие артисты имеют латиноамериканские и латиноевропейские корни. Остальной мир пока только сдаёт вступительные экзамены. Но самые гуру симуляции, конечно же, португальцы и аргентинцы. Матчи с Криштиану Роналду регулярно сопровождаются живописными повторами его ударов головой в локоть соперников.

Умение симулировать измеряется не количеством собственных дисквалификаций, а состоит в умении заработать пенальти/штрафной и удаление соперника. Всяким там вашим португальцам далеко до грязных итальяшек, во главе с их королем Филиппо I, и их аргентинских последователей.

!!!! Осьминог Пауль

Пауль — {-обычный осьминог-} временное воплощение Ктулху, проживал в океанариуме в немецком городке Оберхаузен. Получил известность в футбольных кругах после ЧЕ-2008, где предсказал итог большинства матчей сборной Дойчланда (зафейлив лишь групповой матч с хорватами и финальный с испанцами, где бундескоманда проиграла). На Чемпионате мира в ЮАР угадал буквально все, в том числе фейлы Германии в матчах против Сербии и Испании, а заодно и финальный матч. Ввиду популяризации среди широких масс вызвал у интеллектуального меньшинства ненависть и тем самым весьма доставил, даже не догадавшись об этом.

26 октября 2010 года Пауль сдох (предстоящий матч сборная Германии сыграла вничью. «Отчего пойманный Ктулху ничего не ест?» — в немецком океанариуме осталось загадкой), на что некоторые начали жевать длиннющую соплю. RIP.

28 ноября 2010 года креативные испанские телевизионщики предсказывали результат очень ожидаемого ими эль-матча «Барселона» — «Реал Мадрид». Для этого использовали дух покойного Пауля, ИЧСХ, абсолютно точно угадали. Пруфы чуда.

20 января 2011 года в Германии открыли двухметровый памятник осьминогу. ФГМ паулистов растёт. OH SHI~

!!!!! Процесс предсказывания

В аквариум, где живет Пауль, помещали две прозрачные кормушки с едой. Еда в них совершенно одинаковая и в одинаковых количествах. Единственное различие — на одном контейнере наклеен флаг Германии, на другом — ее соперника. Побеждает та команда, контейнер с чьим флагом был вскрыт Паулем первым. Очевидно, что, если будет ничья, повторится история с буридановым ослом. Секрет успеха крылся в том, что осьминог всегда выбирал тот флаг, в котором преобладал красный цвет.

Перед матчем с командой тренера-кокаинщика Аргентины гринписовцы (и им подобные) предложили выпустить осьминога на волю, однако руководители Центра Морской Жизни предложили им соснуть хуйца, ибо осьминог ручной и не продается, а в природе вообще помрет без жрачки. После отказа ЦМЖ болельщики Марадоны предложили сварить Пауля, вместо того чтобы выправить ноги своим футболистам.

!!!! Ногомячная война

Шестидневная война между Сальвадором и Гондурасом (с 14 по 20 июля 1969 года). Срач произошел из-за проигрыша Гондурасом Сальвадору в 3 матче отборочного турнира (спойлер: и понаехавших в Гондурас сальвадорцев, которых гондурасские власти выкинули на мороз). В результате сраной войны было выпилено 2000 человек, из слабого Гондураса в густонаселенный Сальвадор пришлось съебаться до 130 тысячам сальвадорцев, граница была закрыта, сотни нефти просраны, Центральноамериканский общий рынок был похоронен.

!!! Финальная часть чемпионата

Прием Чемпионата Европы-2012 и Чемпионата мира-2018 — главная драма десятых годов на Украине и в России, соответственно. Вкратце — место проведения финальной части чемпионата выбирают несколько человек на тайном голосовании (в УЕФА и ФИФА, соответственно), поэтому эти выборы имеют очень большой уровень субъективности, который регулируется взятками, откатами, угрозами, ну и иногда просто симпатией.

После выбора начинается предсказуемое, но самое интересное:

* Эпичный многомесячный международный срач со срыванием покровов над процессом выбора (опущенные-2012 — Италия и Германия, 2018 — Великая Британия)
* Не менее эпичный процесс подготовки к чемпионату, в ходе которого спизживается чуть менее, чем все бабло, выделенное на строительство и закупки. В результате чего работы/услуги и товары оказываются: формально — самыми дорогими на планете, реально — самыми дешевыми и хуевыми. Причем без срачей это тоже не обходится. Ну, а вырубка деревьев, закрытие заводов и выселение горожан в процессе — просто мелкие временные трудности.

!!!! ЧМ-2018

Главным конкурентом России на выборах ЧМ-2018 была Англия, но благодаря бывшему президенту РФС Виталию Мутко бритиши просрали свою заявку, и наши выиграли. Это вызвало истерику и словесный понос пьяных бритишей, дав старт разоблачительным процессам. Ближайшие годы все английские издания будут писать о русской мафии, морозе, нефти, медведях и коррупции — для чего и опрыскали в мороз аэропорт Домодедово водой с воздуха. Британцы даже объявили, что сами уговаривали голосовать за них, но их наебали.

Но хомячки недолго радовались — появилась информация, что стоимость билетов на ЧМ-2018 начнется с 35000 рублей. Позже было дано пояснение, что это льготная стоимость абонементов только для граждан РФ.

!!!! ЧМ-2022

Финальные матчи Чемпионата мира-2022 будет принимать Катар, который, мало того, что территорией меньше Московской области и с температурами под 50 градусов, так еще и алкоголь запрещает, и ахтунгам ебаться не дает. На фоне этой драмы сраные Рашка и Украшка выглядят еще лучше.

!!! Пляжный ногомяч

За 6 лет отечественные ногомячисты из кучки нищебродов стали чемпионами всего в мире, поимев ходом в финале гегемонов песочного мячика — Бразилию.

Началось все с того, что 1992 году головожопые кудесники мяча решили запилить свой собственный вид спорта с блэкджеком и шлюхами. За основу был взят простой ногомяч, но на песочке, которого в Бразилии очень много. Суть такова — гоняешь лысого по песочку босячком, летаешь бисеклетами, короче, красота да и только. Набрали легенд вроде Кантоны, Мигеля, Зико, Ромарио Жуниора + солнце + пляж + пиво + телочки… PROFIT. Играли само собой только бразильцы, пока остальные лососали тунцов, пляжный ногомяч нахуй никому не сдавался, но 1998 году песочники таки добрались до ЕРЖсоюза. И первыми победителями официального Чемпионата мира в 2005 стали лягушатники. Собственно, они и португальцы только и смогли по разу обломать черных кудесников песка. В Европе же в топе были все те же фошысты, испанцы, португалы и французы.

В середине нулевых за сборную России взялся Писарев, и понеслась моча по трубам. Рашка сразу же поимела серебро в евролиге, в той сборной играл даже Карпин. Позже сборная начала отвешивать неиллюзорных всем другим признанным лидерам, даже бразильцам. В 2009 взяла и выиграла еврочашку, навешав испанцам. Через 2 года в финале опять лососнули португалы. На Чемпионате мира в Италии были сметены Бразильцы (12:8). Которые, к слову, брали 13 финалов из 15-ти. Доставляет, что в состав сборной входит Александр Филимонов, который таки пришел к успеху.

!!! Исламский ногомяч


В то время, когда христианский ногомяч задуман для выезда кодла и ультрасов на валилово, забивоны, махачи, ношения кузьмичами роз и киданием файеров в космонавтов и кентавров, то исламский выдуман Аллахом для искажения европейского soccer'a ваххабитами и муджтахидами. Десять заповедей Моисея фетв Мусы: как правильно играть халяльным мячом, чтобы не быть казненным не отходя игрового поля:

# Мяч не должен быть сшит из шкуры свиньи или кяфира.
# Играется количеством людей, не совпадающим с числом 11, дабы не потворствовать христианскому и иудейскому ногомячу.
# Играется в одежде, прикрывающей все, кроме рук и лица, дабы не оголять интимные части тела, как то: локоть, колено, подмышку, кадык.
# Ворота не имеют перекладин (чтоб отличаться от неверного ногомяча)
# Кто употребил термины «пенальти», «угловой», «штрафной» подлежит избиению палками, камнями, наместниками Аллаха в ногомяче, ведь арбитра тоже нет, как вы догадались.
# Красные и желтые карточки, правила и судьи заменены на положения шариата о травмах и переломах.
# Если правил нет, то и играть необходимо не для удовольствия или результата, а для благословения Аллахом, укрепления тела и подготовки к джихаду.
# Все, кто наблюдают за ногомячом, должны быть казнены во избежание мата, драк, отступничества от ислама.
# Дьявол и неверные придумали замены в ногомяч и разделение на два тайма, чтоб оскорбить бесчисленных пророков и муфтиев.
# Вместо дьявольских цифр на спине можно рисовать полумесяц, автомат Калашникова или обрезанное достоинство.

!!! Троллинг

Троллинг любителей ногомяча — это сытно, обильно и доступно. Правда, далеко не всегда вкусно. Вот некоторые способы.

* «Все матчи — договорные». Тема взяток и договорных матчей в футболе — это воистину необъятные просторы для троллинга. Умелый и уместный вброс о том, что игроки сдают игры за бабки, а судьи — продажные, вызывает жуткий срач. Особенно хорошо это работает при обсуждении исходов предстоящих или прошедших матчей. При умелом вбросе бурление говн будет эпичным — вплоть до угроз найти и побить.
* Также можно сказать, что исходы матчей определяются сугубо крупными букмекерами, а вовсе не игрой игроков и работой тренера, и тысячи хомячков, болеющих за свою команду и неистово поддерживающих её — лохи, не знающие, что исход матча давно уже предрешен до его начала. Свой резон в этом есть: представьте, что на победу команды А в тотализаторе поставило 90 процентов юзеров. И если она выиграет… Правильно, букмекерской конторе придётся раскошелиться на несколько сотен килотонн, а то и мегатонну, вечнозелёных. Им это правда надо? Вот они и говорят своё веское словечко кому надо… Ну, а на возражения о том, что есть такая специальная комиссия UEFA, борющаяся за честность поединка и которая не допускает таких вещей, можно сказать, что тут все в доле, поэтому эта комиссия только прикрывает букмекеров. Если грамотно подать — лютейший срач в результате.
* Обсуждаем решение судей. Судейские решения в футболе — предмет вечных, неумолимых и неистовых ногомячных холиворов. В них участвуют абсолютно все ногомячеры — от игроков и тренеров до обычных болел. Поэтому поиграть на этой теме можно очень урожайно. Особенно хорошо это получается при обсуждении игр сборной России. Как известно, наши бы не просрали, если бы не этот слепой мудак судья, который не назначил штрафной. Поэтому можно хорошо вбросить, сказав, что решение судьи было совершенно оправданным, просто наши не умеют хорошо играть. Также не забываем про продажность судей (см. предыдущий пункт), но это в том случае, если наши таки выиграли. Бурление говн guaranteed.
* Игрок А лучше Б (Роналду лучше Месси, Буффон лучше Касильяса и т. п.). Все прекрасно понимают, что вбросы такого рода (как IRL, так и на форумах) — это толстый-претолстый троллинг. Но все равно исправно ведутся. {-Потому что Месси лучше Роналду.-}
* То же самое можно сказать и в отношении клубов. Ситуация будет аналогичная: несмотря на очевидность толстого-толстого-претолстого троллинга, хомячки будут исправно вестись. Ведь НАШ ЛЮБИМЫЙ КЛУБ ОПУСКАЮТ!!111
* Можно также заявить, что трансферы погубили футбол и клубный ногомяч уже почти не представляет собой интереса со спортивной точки зрения. Своя логика в этом есть: современный клубный футбол — это не что иное, как соревнование клубных бюджетов и условий кредитования. Например, топ-клубы из лучших европейских лиг могут приобрести себе лучших игроков в кредит, даже без предоплаты. Ну а какой-нибудь ФК из Мухосранска — нет: мухосранскому клубу надо будет выложить полную стоимость за игрока сразу. Ну, а появись в ФК Мухосранск очередное футбольное дарование, так он сразу уйдет в более дорогой клуб. Вот и получается, что в чемпионате/кубке клубу из Мухосранска приходится играть хуёвыми игроками против сборных мира. Ну разве это спорт? Да что там мухосранский клуб! Даже середнячки из тех же лучших европейских лиг тоже не могут позволить себе дорогих игроков. Фактически, любой европейский клубный чемпионат — это пара-тройка сборных мира, играющая с десятком нищих мухуяров. И здесь можно упомянуть те далёкие-предалёкие времена, когда число легионеров было сильно ограничено, а трансферы не так активны, и плавно перейти к следующему пункту.
* Современный ногомяч — говно, попса, коммерческая хуита, не тру спорт и т. д. А вот раньше! А вот раньше! И перечислить, что было раньше. Раньше игроки играли не ради перехода в более дорогой клуб, а за родину. И играли интереснее, и люди были лучше! Старые чемпионаты смотреть интереснее. И вообще раньше играли такие люди, как Пеле с Марадоной, а не то, что сейчас. Важна правильная аргументация!
* Также можно плавно перейти к междисциплинарным срачам — например, футбол vs хоккей, регби. Мол, ногомяч — коммерческое попсовое говно, а вот регби — для настоящих мужиков!