!! Путешествие во времени

Путешествия во времени — гипотетическое перемещение человека или другого объекта в прошлое или будущее.

!!! Способы путешествия в будущее

Современная наука допускает несколько возможных способов путешествия в будущее (строго говоря, любой человек путешествует в будущее, даже когда он просто лежит на диване, так что речь идет об ускоренном путешествии):

# Физический (на основе следствий теории относительности):
#* Движение со скоростью, близкой к скорости света. Время путешествия, измеренное по часам того, кто двигался с такой скоростью, всегда меньше измеренного по часам того, кто оставался неподвижен («парадокс близнецов»).
#* Нахождение в области сверхвысокой гравитации, например, вблизи горизонта событий чёрной дыры.
# Биологический — остановка метаболизма тела с последующим восстановлением. Например, замораживание (крионика).

Следует заметить, что все названные способы не предусматривают какого-либо обратного возвращения в исходный (точнее, любой более ранний) момент времени, то есть не отвечают критериям «машины времени», описанной в научно-фантастической литературе (Г. Уэллс и др., см. ниже).

!!! Способы путешествия в прошлое

Есть несколько гипотетически возможных способов попасть в прошлое:

# Общая теория относительности допускает возможность существования «кротовых нор» (английский термин wormhole — червоточина). Это нечто вроде туннелей (возможно, очень коротких), соединяющих удалённые области в пространстве. Разрабатывая теорию кротовых нор, К. Торн и М. Моррис заметили, что, если перемещать один конец (А) короткой норы с большой скоростью, а потом приблизить его к другому концу (Б), то — в силу парадокса близнецов — объект, попавший в момент времени T во вход А, может (см. ниже) выйти из Б в момент, предшествующий T (таким способом, однако, невозможно попасть во время, предшествующее созданию машины времени).[[<<]]Из уравнений Эйнштейна следует, что кротовая нора закроется раньше, чем путешественник сумеет пройти через неё (как, например, в случае «моста Эйнштейна-Розена» — первой описанной кротовой норы), если её не будет удерживать от этого так называемая «экзотическая материя» — материя с отрицательной плотностью энергии. Существование экзотической материи подтверждено как теоретически, так и экспериментально. (эффект Казимира).
# В 1936 г. Ван Штокум обнаружил, что тело, вращающееся вокруг массивного и бесконечно длинного цилиндра, попадёт в прошлое (позже Ф. Типлер предположил, что это возможно и в случае цилиндра конечной длины). Таким цилиндром могла бы быть так называемая космическая струна, но нет надёжных свидетельств, что космические струны существуют, и вряд ли есть способ создавать новые.
# Можно, наконец, вообще ничего не предпринимать, а просто дождаться, пока машина времени образуется сама собой. Не видно никаких оснований ожидать, что это произойдёт, но важно, что если она всё же образуется, то это не войдет в противоречие ни с какими известными законами природы. Простейшая модель такой ситуации — машина времени Дойча-Политцера.

!!! Парадоксы путешествий во времени

Есть несколько часто упоминаемых аргументов против путешествий в прошлое:

# Нарушение причинно-следственных связей.
# «Парадоксы». Допустим, некто в 11 утра заряжает пистолет, в 11.30 создаёт машину времени и в полдень (12.00) входит в неё. Затем, пользуясь свойствами машины времени, он возвращается к моменту 11.50, поджидает, пока его более молодая версия приблизится ко входу, и пытается её убить. Он, конечно, не может в этом преуспеть — человек способен выстрелить только при условии, что он пережил состоявшееся час назад (по его часам) покушение. Возникает, однако, вопрос: что именно помешает ему (и всем его последователям)? Не приходим ли мы в некоторое противоречие с привычными представлениями о свободе воли?[[<<]]Иногда парадоксом называют и другую ситуацию, которая формулируется, например, так («парадокс убитого дедушки»): если внук вернётся в прошлое и убьёт собственного деда, его рождение окажется невозможным; но если он не родится, то деда никто не убьёт, и его рождение окажется возможно. Что же произойдёт в действительности? Здесь, однако, никакого парадокса нет, также как и никакой неопределенности. Слова «человек» (или «внук») и «человек, чей дедушка не был убит в колыбели» суть синонимы.
# Отсутствие в нашем времени пришельцев из будущего.

В науке первая проблема не рассматривается (машина времени и нарушение причинно-следственных связей — это просто синонимы, здесь нет темы для обсуждения). Решение второй было найдено лишь недавно, см. S. Krasnikov, Phys. Rev. D 62 (2000) 084028. Суть идеи в том, что при создании машины времени возникает крайне нетипичная для классической физики неопределённость: как бы хорошо мы ни знали начальные данные, мы не можем однозначно предсказать эволюцию пространства-времени. Причём среди бесконечно большого числа возможных вариантов всегда есть такой, в котором машина времени не появляется. Таким образом, если мы видим человека, пытающегося построить машину времени, то тот факт, что он вооружён и полон решимости через час выстрелить, не означает, что свободная воля этого человека будет вскоре чем-то ограничена. В лучшем случае он означает лишь, что одна возможность (из бесконечного количества) исключена — в течение часа машина времени в этом месте не появится.

В фантастике первые две проблемы решаются огромным числом способов. Вот некоторые (подробнейшее исследование на эту тему с сотнями ссылок можно найти в P. Nahin «Time machines»):

# Последовательность событий неизменна.
## Путешествия в прошлое управляемы, но никакими действиями изменить ход истории невозможно. Примером такого подхода является «Ошибка Риллена Ли» Юрия Нестеренко. «Если некоторый факт существует во времени, то как бы вы ни старались его изменить, результатом всех ваших усилий оказывается именно этот факт.» Такое явление фантаст Джон Уиндем назвал «хроноклазм». Например, в романе Л. Лагина «Голубой человек» (1964) на интересы, воспитание, судьбу главного героя — воспитанника советского детского дома — в 1959 году оказывает влияние старая большевичка-преподавательница; герой попадает в Москву 1894 года и сам, в свою очередь, воспитывает и определяет судьбу девятилетней девочки в революционных интересах; она становится революционеркой и потом воспитывает его самого в детском доме. Аналогичным «хроноклазмом» можно считать «Парадокс Фрая», в котором человек, отправившись в прошлое, становится биологическим дедом самому себе. Также в книге Гарри Гаррисона «Фантастическая сага» викинги в XI веке открывают Америку только потому, что в XX веке находящаяся на грани банкротства киностудия решает срочно снять «с натуры» фильм про открытие Америки викингами. Еще одним показательным примером, с использованием данного подхода, может служить фильм «Двенадцать обезьян» режиссера Терри Гиллиама.
## Путешествия в прошлое неуправляемы. Например, в цикле «Конец Времени» Майкла Муркока при попытке нарушить причинно-следственную связь путешественник возвращается в свое время. В повести Сергея Лукьяненко «Пристань жёлтых кораблей» результатом путешествий во времени становятся временные разломы, внезапно и непредсказуемо перебрасывающие область пространства в прошлое или будущее.
## При перемещении во времени путешественник ещё и перемещается в пространстве. Например, при перемещении на 1 год назад он перемещается на 1 световой год (ровно то расстояние, с которого он не сможет повлиять на события точки отправления). Из этих рассуждений следует, что путешествовать можно только через искривления пространства-времени, то есть через червоточины.
# Последовательность событий изменяема.
## Каждое путешествие в прошлое создает новую реальность, так что парадоксы не имеют места. В старой реальности ничего не меняется, кроме того, что путешественник во времени бесследно исчезает. Так, убийство дедушки приведёт к тому, что возникнет новая реальность, где путешественник во времени не рождался, а его дед был убит; параллельно ей останется старая реальность, где с дедом ничего не случилось.
## Вариант предыдущего: новая реальность появляется при изменении, но через какое-то время события естественным образом приводят измененную реальность в соответствие с неизмененной. Таким образом, в истории появляется не «стрелка», а «параллельный отрезок», который в какой-то момент снова стыкуется с основным путём. Наглядный пример — смерть героини в фильме «Машина времени» («Time machine»). Впрочем, с точки зрения современной физики наличие возможности соединить несколько прошлых в одно будущее весьма сомнительно.
## Каждое путешествие в прошлое мгновенно переписывает старую реальность в новую. Люди и предметы из старой реальности бесследно исчезают (если они не существуют в новой реальности) или изменяются (если они в ней существуют). Сам путешественник во времени не меняется. Примером такого подхода является «Конец вечности» Айзека Азимова или серия «Южного парка» «Вперёд, Бог, вперёд XII». Фантаст [1] Ларри Нивен высказал идею, что в этом случае реальность будет изменяться до тех пор, пока не достигнет состояния, при котором путешествия во времени никогда не будут открыты. Такое состояние является стабильным. Так и произошло в «Конце вечности».
### Перезапись может действовать и на самих путешественников во времени, как это происходит в рассказе Юрия Нестеренко «Клятва Гиппократа» [2]. Поскольку меняются и их воспоминания, сами они не замечают ни изменения внешнего мира, ни собственные изменения.
### Перезапись может быть не мгновенна, а занимать некоторое время. Такой вариант показан в фильме «Назад в будущее» и игре «Chrono Trigger». В данной теории человек, отправившийся в прошлое и сделавший свое рождение невозможным, через некоторое время исчезнет, причем не его двойник, а именно он сам.
# Последовательность событий ограниченно изменяема: лишь до тех пор, пока события не влияют на самого путешественника во времени. Так, путешественник во времени не может убить своего деда, либо окажется, что в действительности его дедом был другой человек. Он также не может изменить те события, которые, как ему известно, произошли. Роберт Хайнлайн в романе «Дверь в лето» развил эту идею: у него путешественник в прошлое свободен в своих действиях, но его ограничивают своеобразные «отрицательные обратные связи» — с ним в принципе не может произойти ничего такого, что сделает невозможной уже состоявшуюся последовательность событий, независимо от того, происходили эти события в прошлом или будущем относительно текущего момента. В результате из прошлого возможно изменить будущее, но только то, которое для путешественника ещё не наступило.

Вот некоторые способы решить третью проблему (впрочем, на этот «парадокс» всегда можно возразить тем, что мы не можем знать наверняка о несуществовании чего-либо).

# Предполагается, что в будущем путешествия в прошлое запрещены, а те люди, кто всё-таки попадает в наше время, стараются ничем не выдавать своего присутствия (Асс, Бегемотов «Вперёд в прошлое»).
# Согласно ещё одной гипотезе, путешествовать в прошлое можно лишь до времени изобретения машины времени, но не раньше. И то, что наше время не заполнено пришельцами из будущего, свидетельствует лишь о том, что машина времени пока еще не изобретена, а не о том, что путешествия в прошлое невозможны.
# Путешествия в прошлое не запрещены и путешественников из будущего в нашем времени много, но они не могут или скорее не хотят изменять прошлое, поскольку единственным следствием этого будет размножение реальностей, что не позволит путешественникам вернуться в свою исходную реальность в будущем. Таким образом, внесение изменений в прошлое просто бессмысленно, за исключением случаев специального проектирования нужной реальности. Этот вариант рассматривается, например, в фантастическом романе А. Махрова «В вихре времён».

!!! Путешествия во времени в научной фантастике

Описание путешествий во времени является распространённым приёмом, используемым в научно-фантастической литературе. В фантастике идея таких путешествий и специального устройства («машины») для этой цели приобрела популярность во многом благодаря известному роману Герберта Уэллса «Машина времени» (1895).

Однако эта идея использовалась в литературе и ранее. Александр Вельтман в романе «Предки Калимероса» (1836) описал путешествие в прошлое на волшебном гиппогрифе. Путешествие в будущее описано Фаддеем Булгариным в его очерке «Правдоподобные небылицы, или Странствования по свету в двадцать девятом веке» (1824) (возможно, это первое описание путешествия во времени в русской литературе).

Классическим описанием нарушения причино-следственных связей является рассказ Роберта Хайнлайна «Все вы зомби». Его главный герой — девушка, которую соблазнил неизвестный незнакомец. Через девять месяцев она рождает ребенка, причем врачи выясняют, что она гермафродит, и удаляют женский комплект органов. После этого главный герой — теперь мужчина, завербовывается в службу патруля времени. Сначала он отправляется в прошлое, где соблазняет некую девушку (Которая и является им самим в прошлом). Отправившись на девять месяцев вперед, он похищает ребенка и отправляется в далекое прошлое, где оставляет в приюте похищенного ребенка, из которого потом вырастет он сам. Таким образом, получается, что человек сотворил самого себя из ничего. Иначе говоря, встает вопрос об изначальном появлении материи. Ибо остается неясным откуда появился главный герой, чтобы создать самого себя.

У некоторых авторов есть теория, что путешествия во времени могут осуществятся при помощи не классических "машин времени", а "чёрных дыр" и естественных порталов. Путешествия главного героя во времени в собственном теле без помощи технических приспособлений описаны в «классических» произведениях Марка Твена «Янки при дворе короля Артура», Джека Лондона «Межзвёздный скиталец», Сватоплука Чеха «Путешествие пана Броучека в XV столетие», Лазаря Лагина «Голубой человек» и многих других. О путешествиях во времени писали Клиффорд Саймак, Артур Кларк, Гарри Гаррисон. Известна кинотрилогия Роберта Земекиса и Боба Гейла о путешествиях во времени «Назад в будущее».