{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title 1100}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr17\min6}{\revtim\yr1997\mo12\dy28\hr17\min43}{\version3}
{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\fs32\ul\cf6 1100
\line }{\i\f17\cf2 (\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)}{\i\fs22\cf2 \line }{\lang1024\cgrid 
{\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22 
\par }{\f17\fs22 \'cd\'e5 \'e4\'ee\'f2\'ff\'ed\'e5\'ec \'ec\'fb \'e4\'ee \'ef\'ee\'eb\'ed\'ee\'f7\'e8 \line \'cd\'e0\'f1 \'ed\'e0\'ea\'f0\'fb\'eb \'e7\'e5\'ed\'e8\'f2\'ed\'fb\'e9 \'f8\'ea\'e2\'e0\'eb \line \'d1\'ec\'fb\'f1\'eb\'e0 \'ed\'e5\'f2 \'e2\'e7\'fb\'e2
\'e0\'f2\'fc \'ee \'ef\'ee\'ec\'ee\'f9\'e8 \line \'c6\'e6\'e5\'f2 \'f0\'f3\'ea\'e8 \'f8\'f2\'f3\'f0\'e2\'e0\'eb! \line \'d0\'e5\'e6\'e5\'f2 \'ed\'e5\'e1\'ee \'eb\'f3\'f7 \'ef\'f0\'ee\'e6\'e5\'ea\'f2\'ee\'f0\'e0 \line \'d0\'ff\'e4\'ee\'ec - "\'f7\'e5\'f0
\'ed\'fb\'e5 \'ea\'f0\'e5\'f1\'f2\'fb" \line \'ce\'e1\'e3\'ee\'f0\'e0\'e5\'ec \'e2 \'fd\'f2\'ee\'ec \'ef\'e5\'ea\'eb\'e5 \'ec\'fb \line \'c0 \'f8\'f2\'f3\'f0\'ec\'e0\'ed \'ef\'f0\'ee\'f1\'e8\'f2 \'e2\'fb\'f1\'ee\'f2\'fb... }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee, \'f2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee, \'f2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee \line \'d1\'ec\'e5\'f0\'f2\'fc \'e2 \'eb\'e8\'f6\'ee \'ed\'e0\'ec \'e4\'fb
\'f8\'e8\'f2 \line \'d2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee, \'f2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee, \'f2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee!}{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'cd\'e0\'f8 \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'e1\'fb\'eb \'f1\'f3\'f9\'e8\'ec \'e4\'fc\'ff\'e2\'ee\'eb\'ee\'ec \line \'ce\'ed \'ed\'e5 \'e4\'f3\'ec\'e0\'eb \'f3\'ec\'e8\'f0\'e0\'f2\'fc \line "
\'d7\'e5\'f0\'ed\'fb\'e9 \'ea\'f0\'e5\'f1\'f2" \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'ec \line \'cd\'ee \'ed\'e5\'ea\'ee\'ec\'f3 \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc! \line \'d2\'ee \'eb\'e8 \'ef\'eb\'e0\'ec\'ff, \'f2\'ee \'eb\'e8 
\'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'fc \line \'ce\'f1\'eb\'e5\'ef\'eb\'ff\'e5\'f2 \'f2\'e5\'f5, \'ea\'f2\'ee \'e6\'e8\'e2 \line \'cd\'e0\'ec \'e2 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ed\'e5\'f6 \'ed\'e5 \'e2\'e5\'f0\'e8\'eb\'ee\'f1\'fc \line \'c0 \'f8\'f2\'f3\'f0
\'ec\'e0\'ed \'f2\'e2\'e5\'f0\'e4\'e8\'f2 \'ea\'e0\'ea \'ec\'ee\'f2\'e8\'e2... }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'cd\'e0 \'e7\'e5\'ec\'eb\'e5 - \'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'f0\'ee\'f8\'e5\'e2\'ee \line \'c7\'e4\'e5\'f1\'fc \'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'fb\'e9 \'f1\'f3\'e4 
\line \'d7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'f8\'eb\'ee\'ec\'f3 \line \'cd\'e0\'ec \'f5\'e2\'e0\'f2\'e8\'f2 \'e4\'e2\'f3\'f5 \'ec\'e8\'ed\'f3\'f2 \line \'cc\'fb \'eb\'e5\'f2\'e8\'ec \'ea \'e7\'e5\'ec\'eb\'e5 \'ea
\'e0\'ea \'ec\'ee\'eb\'ed\'e8\'ff \line \'cf\'ee\'ec\'e8\'ed\'e0\'ff \'e2\'f1\'e5\'f5 \'f1\'e2\'ff\'f2\'fb\'f5 \line \'c6\'e0\'eb\'fc, \'f7\'f2\'ee \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'e1\'e5\'e7\'ec\'ee\'eb\'e2\'e8\'e8 \line \'cd\'e5\'f2 \'fd\'f2\'ee\'e9 
\'e2\'fb\'f1\'ee\'f2\'fb... 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}