{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Castlevania}{\author Alex Shprice}{\operator Alex Shprice}
{\creatim\yr1998\mo9\dy12\hr8\min59}{\revtim\yr1998\mo9\dy12\hr8\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\fs32\ul\cf6 Castlevania\line }{\i\f17\fs24\cf2 (\'d1\'ee\'eb\'fc\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed
\'e0)\line }{\f17\fs22 \line \'c4\'f0\'e5\'e2\'ed\'e8\'e9 \'f5\'f0\'e0\'ec \'ed\'e0 \'f1\'ea\'e0\'eb\'e5, \'ee\'f1\'e2\'e5\'f9\'e5\'ed \'eb\'f3\'ed\'ee\'e9\line \'d1\'ee\'f2\'ed\'e8 \'eb\'e5\'f2 \'ee\'ed \'f1\'f2\'ee\'e8\'f2, \'f1\'ea\'ee\'e2\'e0\'ed \'f2
\'e8\'f8\'e8\'ed\'ee\'e9\line \'d2\'e0\'ec \'ee\'e3\'ee\'ed\'fc \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e9 \'e6\'e5\'f0\'f2\'e2\'f3 \'e6\'e4\'e5\'f2.\line \line \'c2\'e5\'f2\'e5\'f0 \'e1\'fc\'e5\'f2 \'ef\'ee \'eb\'e8\'f6\'f3, \'ea\'f0\'fb\'eb\'fc\'ff\'ec\'e8 
\'e4\'ee\'e6\'e4\'ff\line \'ca\'f0\'e8\'ea \'eb\'e5\'f2\'e8\'f2 \'e2 \'ef\'f3\'f1\'f2\'ee\'f2\'f3, \'f1\'eb\'fb\'f8\'f3 \'fd\'f5\'ee - \'fd\'f2\'ee \'ff\line \'d1\'f2\'e8\'f1\'ed\'f3\'e2 \'e7\'f3\'e1\'fb \'ff \'e8\'e4\'f3 \'e2\'ef\'e5\'f0\'e5\'e4\line 
\'c2\'e2\'e5\'f0\'f5 \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'ec \'f2\'ff\'ed\'e5\'f2, \'e6\'e5\'f0\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'eb\'e0\'ec\'ff \'f5\'f0\'e0\'ec\'e0\line \'d1\'f2\'e0\'ed\'f3 \'ec\'ee\'f0\'e5\'ec \'f1\'e2\'e5\'f2\'e0, \'e8\'eb\'e8 \'e3\'ee\'f0
\'f1\'f2\'fc\'fe \'f1\'e2\'e5\'f2\'e0. \'c4\'ee\'e1\'fa\'e5\'f2\line }{\fs22 
\par }{\f17\fs22 \'cd\'e5 \'ef\'f0\'ee\'f1\'e8 - \'ed\'e5 \'e2\'ee\'e7\'fc\'ec\'f3 \'f2\'e5\'e1\'ff \'f1 \'f1\'ee\'e1\'ee\'e9.\line \'cd\'e5 \'f1\'ec\'ee\'f2\'f0\'e8 - \'f1\'ec\'fb\'f1\'eb\'e0 \'e6\'e8\'e7\'ed\'e8 \'ff \'ed\'e5 \'e7\'ed\'e0\'fe.\line \'cd\'e5 
\'e6\'e5\'eb\'e0\'e9, \'f2\'e0\'e9\'ed\'fb \'e2\'fb\'e2\'e5\'e4\'e0\'f2\'fc \'f7\'f3\'e6\'ee\'e9.\line \'cf\'ee\'ec\'ee\'eb\'f7\'e8, \'e2\'f0\'e5\'ec\'ff \'e5\'f1\'f2\'fc \'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe.
\par \'c2\'e8\'e6\'f3 \'e7\'ed\'e0\'ea \'ed\'e0 \'f1\'f2\'e5\'ed\'e5, \'ea\'f2\'ee-\'f2\'ee \'e6\'e4\'e0\'eb \'ec\'e5\'ed\'ff.\line \'d1\'e5\'ec\'fc \'f1\'e2\'e5\'f7\'e5\'e9, \'f1\'e5\'ec\'fc \'f2\'e5\'ed\'e5\'e9 \'ef\'eb\'ff\'f8\'f3\'f2 \'ed\'e0 \'ea\'e0\'ec
\'ed\'ff\'f5.\line \'c8 \'e1\'eb\'e5\'f1\'f2\'e8\'f2 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'e8\'ed\'e6\'e0\'eb.\line \'cf\'f0\'ee\'ea\'eb\'ff\'f2 \'e1\'f3\'e4\'fc \'fd\'f2\'ee\'f2 \'ec\'e8\'e3, \'ff \'f1\'f5\'e2\'e0\'f2\'e8\'eb \'ea\'eb\'e8\'ed
\'ee\'ea,\line \'c3\'f0\'ff\'ed\'f3\'eb \'f5\'ee\'f0, \'e3\'ee\'f0\'fc\'ea\'ee\'e9 \'f2\'fc\'ec\'fb, \'f0\'e0\'f1\'f1\'ec\'e5\'ff\'eb\'f1\'ff \'c1\'ee\'e3.\line \'d0\'ee\'e4 \'eb\'fe\'e4\'f1\'ea\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e6\'e5\'f0
\'f2\'e2\'ee\'e9 \'f1\'f2\'e0\'eb,\line \'c6\'e8\'e7\'ed\'fc \'e8 \'f1\'ec\'e5\'f0\'f2\'fc \'e8\'f2\'ee\'e6\'e8\'f2\line \'c2\'f1\'e5\'f5 \'ee\'e3\'ee\'ed\'fc \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e9 \'e3\'eb\'ee\'e6\'e5\'f2\line \'ce\'f7\'e8\'f9\'e5\'ed\'fc
\'e5 \'f1\'e2\'e5\'f2\'ee\'ec, \'e3\'ee\'f0\'fc\'ea\'e8 \'f1\'e5\'f0\'fb\'ec \'ef\'e5\'ef\'eb\'ee\'ec, \'c1\'ee\'e6\'e5...
\par \'cd\'e5 \'ef\'f0\'ee\'f1\'e8 - \'ed\'e5 \'e2\'ee\'e7\'fc\'ec\'f3 \'f2\'e5\'e1\'ff \'f1 \'f1\'ee\'e1\'ee\'e9.\line \'cd\'e5 \'f1\'ec\'ee\'f2\'f0\'e8 - \'f1\'ec\'fb\'f1\'eb\'e0 \'e6\'e8\'e7\'ed\'e8 \'ff \'ed\'e5 \'e7\'ed\'e0\'fe.\line \'cd\'e5 \'e6\'e5\'eb
\'e0\'e9, \'f2\'e0\'e9\'ed\'fb \'e2\'fb\'e2\'e5\'e4\'e0\'f2\'fc \'f7\'f3\'e6\'ee\'e9.\line \'c2\'ee\'f2 \'e8 \'e2\'f1\'e5, \'df \'eb\'e8\'f8\'fc \'e4\'f3\'f5 - \'df \'e8\'f1\'f7\'e5\'e7\'e0\'fe.
\par \'c1\'ee\'e6\'e5... \'c1\'ee\'e6\'e5...\line }{\fs22 
\par }}