{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li851\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title \'c1\'c5\'c3\'c8 \'c7\'c0 \'d1\'ce\'cb\'cd\'d6\'c5\'cc}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min19}{\revtim\yr1998\mo9\dy12\hr9\min20}{\version2}
{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c1\'e5\'e3\'e8 
\'c7\'e0 \'d1\'ee\'eb\'ed\'f6\'e5\'ec\line }{\i\f17\fs24\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\fs22 
\par }{\f17\fs22 \'c2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ef\'e0\'f5\'ed\'e5\'f2 \'e1\'e5\'e4\'ee\'e9\line \'d6\'e5\'eb\'fb\'f5 \'e4\'e2\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'eb\'e5\'f2,\line \'c6\'e8\'e7\'ed\'fc \'f2\'e0\'ea \'e6\'e5\'f1\'f2\'ee\'ea\'e0\line \'cd\'e0 
\'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'ee\'e9 \'e7\'e5\'ec\'eb\'e5...
\par \'c2\'e5\'f2\'e5\'f0 \'e2 \'f2\'e2\'ee\'e8\'f5 \'e2\'ee\'eb\'ee\'f1\'e0\'f5\line \'d2\'ee\'f2 \'e6\'e5, \'f7\'f2\'ee \'e2\'e5\'f7\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e7\'e0\'e4,\line \'c2\'f0\'e5\'ec\'ff \'e7\'e0\'f1\'f2\'fb\'eb\'ee,\line \'cb\'f3\'ed\'e0 \'e8 
\'f1\'ee\'eb\'ed\'f6\'e5 \'e2\'f1\'f2\'e0\'eb\'e8 \'e2 \'f0\'ff\'e4...
\par \'d3\'eb\'e5\'f2\'e5\'f2\'fc \'e1\'fb \'ef\'f2\'e8\'f6\'e5\'e9, \'ef\'f0\'ee\'f7\'fc \'ee\'f2 \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'ee\'e9 \'e7\'e5\'ec\'eb\'e8,\line \'d1 \'ed\'e5\'e1\'ee\'ec \'f7\'e8\'f1\'f2\'fb\'ec \'f1\'eb\'e8\'f2\'fc\'f1\'ff - \'e2\'ee\'f2 
\'ee \'f7\'e5\'ec \'ec\'e5\'f7\'f2\'e0\'e5\'f8\'fc \'f2\'fb...}{\fs22\lang1033 
\par 
\par }\pard\plain \s16\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'c1\'e5\'e3\'e8, \'e1\'e5\'e3\'e8 \'e7\'e0 \'f1\'ee\'eb\'ed\'f6\'e5\'ec,\line \'d1\'e1\'e8\'e2\'e0\'ff \'ed\'ee\'e3\'e8 \'e2 \'ea\'f0\'ee\'e2\'fc\line \'c1\'e5\'e3\'e8, \'e1\'e5\'e3
\'e8, \'ed\'e5 \'e1\'ee\'e9\'f1\'ff\line \'c8\'e3\'f0\'e0\'f2\'fc \'f1\'f3\'e4\'fc\'e1\'ee\'fe \'e2\'ed\'ee\'e2\'fc \'e8 \'e2\'ed\'ee\'e2\'fc.\line \'cb\'e5\'f2\'e8, \'eb\'e5\'f2\'e8 \'e7\'e0 \'f1\'ee\'eb\'ed\'f6\'e5\'ec\line \'ca \'e1\'e5\'e7\'f3\'ec\'f1
\'f2\'e2\'f3 \'e2\'fb\'f1\'ee\'f2\'fb.\line \'cb\'e5\'f2\'e8, \'eb\'e5\'f2\'e8, \'ed\'e5 \'e1\'ee\'e9\'f1\'ff,\line \'d2\'e0\'ea \'ec\'ee\'e6\'e5\'f8\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'fb...}{\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\f17\fs22 \'cc\'f3\'e6\'e5\'f1\'f2\'e2\'ee \'e5\'f1\'f2\'fc \'eb\'e8\'f8\'fc \'f3 \'f2\'e5\'f5,\line \'ca\'f2\'ee \'ee\'f9\'f3\'f2\'e8\'eb \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'f1\'f2\'f0\'e0\'f5\line \'ca\'f2\'ee \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'e2 \'ef\'f0\'ee
\'ef\'e0\'f1\'f2\'fc,\line \'cd\'ee \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'f1 \'e3\'ee\'f0\'e4\'ee\'f1\'f2\'fc\'fe \'e2 \'e3\'eb\'e0\'e7\'e0\'f5
\par \'d1 \'e1\'e5\'eb\'fb\'ec \'ef\'e5\'f0\'ee\'ec \'e2 \'e2\'ee\'eb\'ee\'f1\'e0\'f5,\line \'d1\'eb\'ee\'e2\'ed\'ee \'ff\'e7\'fb\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'ee\'e3,\line \'d2\'fb \'ef\'f0\'fb\'e3\'ed\'f3\'eb \'e2 \'ed\'e5\'e1\'ee,\line \'c2 \'e3\'f0\'e5\'ec
\'ff\'f9\'e8\'e9 \'e3\'f0\'ee\'e7\'e0\'ec\'e8 \'ef\'ee\'f2\'ee\'ea.
\par \'d2\'fb \'f3\'ef\'e0\'eb \'f1\'ee \'f1\'f2\'ee\'ed\'ee\'ec, \'ee\'ef\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'e2\'fb\'f1\'ee\'f2\'ee\'e9,\line \'cd\'e0 \'e7\'e5\'ec\'eb\'e5 \'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e9, \'f1\'ed\'ee\'e2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f2
\'e0\'f2\'fc \'e7\'e5\'ec\'eb\'e5\'e9...
\par }{\fs22 
\par }}