{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c1\'ce\'c9 \'cf\'d0\'ce\'c4\'ce\'cb\'c6\'c0\'c5\'d2\'d1\'df }{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr18\min47}{\revtim\yr1997\mo12\dy28\hr20\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c1\'ee\'e9 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8
\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0) \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d1\'ed\'ee\'e2\'e0 \'ed\'ee\'f7\'fc, \'e8 \'e2 \'e3\'eb\'e0\'e7\'e0 \'e2\'ef\'ee\'eb\'e7\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'f5 \line \'d1\'ee\'ed \'e8 \'f1\'ec\'e5\'f0\'f2\'fc \'f2\'e0\'ea \'ef\'ee\'f5\'ee\'e6\'e8 - \'e1\'f0\'e0\'f2 \'e8 \'f1
\'e5\'f1\'f2\'f0\'e0 \line \'d1\'f2\'f0\'e0\'f8\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'e6\'e4\'e0\'f2\'fc \'f0\'e0\'f1\'f1\'e2\'e5\'f2 \line \'ca\'e0\'ea \'f1\'ef\'e0\'f1\'e5\'ed\'fc\'ff \line \'d1\'f2\'f0\'e0\'f8\'ed\'ee \'ef\'eb\'fb
\'f2\'fc \'ef\'ee \'f2\'e5\'f7\'e5\'ed\'fc\'fe - \'e2\'ee\'e9\'ed\'fb \'f3\'e6\'e5 \'ed\'e5\'f2... }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5\'f2, \'e0 \'ff \'ec\'ee\'eb\'f7\'f3 \line \'cd\'e5\'f2, \'ff \'e6\'e3\'f3 \'f1\'e2\'e5\'f7\'f3, \'f7\'f2\'ee\'e1 \'ed\'e5 \'f1\'ef\'e0\'f2\'fc..., \line \'cd\'e5\'f2, \'e0 \'ff 
\'ec\'ee\'eb\'fe\'f1\'fc \line \'cd\'e5\'f2, \'e0 \'ff \'ea\'eb\'ff\'ed\'f3\'f1\'fc \'ed\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'e0\'f2\'fc... }{\fs22\cf1 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'df \'f1\'e2\'ff\'f2\'ee \'e2\'e5\'f0\'e8\'eb \'e2 \'e8\'f1\'f2\'e8\'ed\'f3 \'ee\'e4\'ed\'f3 \line \'cb\'f3\'f7\'f8\'e5 \'e1\'fb\'f2\'fc \'e4\'e2\'e0\'e6\'e4\'fb \'ec\'e5\'f0\'f2\'e2\'fb
\'ec, \'f7\'e5\'ec \'e8\'f1\'f2\'eb\'e5\'f2\'fc \'e2 \'ef\'eb\'e5\'ed\'f3 \line \'df \'f3\'e1\'e8\'e2\'e0\'eb, \'f7\'f2\'ee\'e1 \'e6\'e8\'f2\'fc \'e8 \'f1\'ed\'ee\'e2\'e0 \'e1\'e8\'f2\'fc \line \'c8\'e3\'f0\'fb \'ec\'f3\'e6\'f7\'e8\'ed \'f1 \'e2\'ee\'e9
\'ed\'ee\'fe \'f2\'f0\'f3\'e4\'ed\'ee \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \line \'d1\'ee\'eb\'ed\'f6\'e5 \'e2 \'e3\'eb\'e0\'e7\'e0, \'ec\'fb \'e2 \'ec\'e0\'f0\'f8\'e5 \'ed\'e0 \'e2\'ee\'f1\'f5\'ee\'e4 \line \'c2\'ee\'e7\'e4\'f3\'f5 \'ef\'eb\'fe\'e5\'f2
\'f1\'ff \'ea\'f0\'ee\'e2\'fc\'fe, \'f1\'f3\'f8\'e8\'f2 \'f7\'e5\'f0\'ed\'fb\'e9 \'f0\'ee\'f2 \line \'ca\'f0\'ee\'e2\'fc \'fd\'f2\'ee \'ec\'ee\'e9 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'ea, \'e4\'ee\'eb\'e3 - \'ec\'ee\'e9 \'f4\'eb\'e0\'e3 \line \'df \'ea\'e0\'ea 
\'e7\'e0\'eb\'ee\'e6\'ed\'e8\'ea \'e4\'ee\'eb\'e3\'e0 \'f0\'e0\'f1\'f1\'f2\'f0\'e5\'eb\'ff\'eb \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \line 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c1\'ee\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \line \'cc\'ee\'e9 \'e1\'ee\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \line \'cc\'ee\'e9 \'e1\'ee\'e9! }{\fs22\cf1 

\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'df \'f1\'f2\'e0\'eb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec \'ee\'f2 \'f7\'f3\'e6\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \line \'c2\'ee\'e9\'ed\'e0 \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'e2 \'ef\'f0
\'ee\'f8\'eb\'ee\'ec, \'f1\'e3\'e8\'ed\'f3\'eb\'e0 \'e2 \'f2\'f3\'ec\'e0\'ed \line \'c7\'e4\'e5\'f1\'fc \'ee\'f2 \'f5\'ee\'eb\'e5\'ed\'fb\'f5 \'eb\'e8\'f6 \'ec\'e5\'ed\'ff \'f2\'ee\'f8\'ed\'e8\'f2 \line \'df \'e2\'f1\'ef\'ee\'ec\'e8\'ed\'e0\'fe \'ec\'e5
\'f0\'f2\'e2\'fb\'f5, \'e8 \'e4\'f3\'f8\'e0 \'ea\'f0\'e8\'f7\'e8\'f2 \line \'d1\'ee\'eb\'ed\'f6\'e5 \'e2 \'e3\'eb\'e0\'e7\'e0, \'ea\'e0\'ea \'f2\'e0\'ec, \'f1\'f0\'e5\'e4\'e8 \'ea\'e0\'ec\'ed\'e5\'e9 \line \'df \'ed\'e8\'ea\'ee\'ec\'f3 \'ed\'e5 \'ed\'f3
\'e6\'e5\'ed, \'f2\'e5\'ed\'fc \'f1\'f0\'e5\'e4\'e8 \'eb\'fe\'e4\'e5\'e9 \line \'cc\'ee\'eb\'f7\'e0 \'e1\'e5\'f0\'f3 \'e2\'e8\'ed\'f2\'ee\'e2\'ea\'f3, \'ea\'e0\'e6\'e4\'fb\'e9 - \'e2\'f0\'e0\'e3 \line \'df \'ed\'e5 \'f2\'e5\'f0\'ff\'eb \'f0\'e0\'f1\'f1
\'f3\'e4\'ea\'e0, \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'fc - \'ec\'ee\'e9 \'f4\'eb\'e0\'e3!}{\fs22\cf1  
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}