{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c2\'ce\'cb\'ce\'cd\'d2\'c5\'d0}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr11\min25}
{\revtim\yr1997\mo12\dy28\hr17\min44}{\version8}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li284\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c2\'ee\'eb\'ee\'ed\'f2\'e5\'f0}{\i\fs32\ul\cf6\lang1033 
\par }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\i\f17\cf2 (\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9/\'c5\'eb\'e8\'ed)}{\cf2\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs22\cf1\lang1033 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'f0\'f3\'e1\'e8\'eb, \'ef\'ee\'e4\'e6\'e8\'e3\'e0\'eb \'e8 \'e1\'e8\'eb \'e2 \'f3\'ef\'ee\'f0\line \'c2\'ee\'eb\'ee\'ed\'f2\'e5\'f0 \'f2\'e5\'ec\'ed\'fb\'f5 \'e4\'e5\'eb \'e8 
\'f7\'f3\'e6\'e8\'f5 \'e0\'f4\'e5\'f0\line \'ce\'ed \'ea\'ee\'ef\'e8\'eb, \'f1\'ee\'e1\'e8\'f0\'e0\'eb \'ed\'e0 \'f1\'f2\'e0\'f0\'ee\'f1\'f2\'fc \'eb\'e5\'f2\line \'ce\'ed \'e7\'e0\'e1\'fb\'eb, \'ed\'ee \'e5\'e3\'ee \'ed\'e5 \'e7\'e0\'e1\'fb\'eb\'e8, \'ed
\'e5\'f2}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'e0\'ec, \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e0\'ec \'e7\'e0 \'e2\'f1\'e5,\line \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'e0\'ec \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f2\'e0\'ec
}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'ef\'f0\'ee\'f1\'e8\'eb, \'f3\'ec\'ee\'eb\'ff\'eb, \'e3\'eb\'ff\'e4\'e5\'eb \'ed\'e0 \'ed\'e0\'f1,\line \'c3\'ee\'e2\'ee\'f0\'e8\'eb, \'f7\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'eb, \'f7
\'f2\'ee \'e1\'fb\'eb \'ef\'f0\'e8\'ea\'e0\'e7\line \'ce\'ed \'e4\'f0\'ee\'e6\'e0\'eb, \'ee\'ed \'f1\'eb\'e5\'e7\'fb \'f1\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e5 \'ec\'ee\'e3\line \'cd\'ee \'e1\'fb\'eb \'f1\'f3\'e4, \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0 \'f1\'f3
\'f0\'ee\'e2 \'e8 \'f1\'f2\'f0\'ee\'e3}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c4\'e0\'e6\'e5 \'eb\'e5\'e3\'ea\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'fc\'e5 \'e2\'e8\'e4\'e5\'eb \'f7\'e5\'e9-\'f2\'ee \'e3\'eb\'e0\'e7,\line \'d7\'fc\'e8-\'f2\'ee \'f3\'f8\'e8 \'f1\'e0\'ec
\'fb\'e9 \'f2\'e0\'e9\'ed\'fb\'e9 \'f1\'eb\'fb\'f8\'e0\'eb\'e8 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\line \'c8 \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f1\'f2\'e0\'ed\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'ef\'eb\'e0\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec\line \'cf\'ee\'ea\'e0
\'ff\'ed\'fc\'e5 \'ed\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5\'f2 \'ef\'ee\'ea\'ee\'ff \'f2\'e5\'ec \'ea\'f2\'ee \'e4\'e5\'eb\'e0\'eb \'e7\'eb\'ee\line \'dd\'f2\'e8\'ec \'eb\'fe\'e4\'ff\'ec \'f2\'e0\'ea \'ed\'e5 \'ef\'ee\'e2\'e5\'e7\'eb\'ee
\line \'cd\'e5\'f2 \'ef\'ee\'ea\'ee\'ff \'f2\'e5\'ec \'ea\'f2\'ee \'ef\'ee\'f2\'e0\'ea\'e0\'eb,\line \'d2\'e5\'ec \'ea\'f2\'ee \'e7\'ed\'e0\'eb \'e8 \'e2\'f1\'e5 \'f2\'e0\'ea\'e8 \'ec\'ee\'eb\'f7\'e0\'eb}{\fs22\cf1\lang1033 
\par 
\par }}