{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title \'c2\'ee\'f2 \'c8 \'c2\'f1\'e5 \'c4\'e5\'eb\'e0 }{\author Alex Shprice}{\operator Alex Shprice}
{\creatim\yr1998\mo9\dy12\hr8\min40}{\revtim\yr1998\mo9\dy12\hr8\min41}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c2\'ee\'f2 \'c8 \'c2\'f1\'e5 \'c4\'e5\'eb\'e0 }{\i\f0\fs32\ul\cf6\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs24\cf2 (\'d1\'ee\'eb\'fc\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed\'e0)}{\i\fs24\cf2\lang1033 \line 
\par }{\f17\fs22\lang1033 \'dd\'e9, \'ef\'ee\'eb\'fe\'e1\'e8 \'ec\'e5\'ed\'ff \'f7\'f3\'ec\'e0\'e7\'fb\'ec,
\par \'c0 \'f7\'e8\'f1\'f2\'fb\'ec \'ea\'e0\'e6\'e4\'e0\'ff \'e2\'ee\'e7\'fc\'ec\'e5\'f2,
\par \'df \'f3\'e1\'e5\'e6\'e4\'e0\'fe\'f1\'fc \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'f0\'e0\'e7\'ee\'ec \'e2\'f1\'e5 \'f1\'e8\'eb\'fc\'ed\'e5\'e9,
\par \'d7\'f2\'ee \'e6\'e8\'e7\'ed\'fc \'f1 \'f2\'ee\'e1\'ee\'fe \endash  \'ed\'ee\'e2\'fb\'e9 \'e3\'ee\'e4.
\par \'cd\'e5\'f2, \'ff \'ed\'e5 \'ef\'f0\'e8\'ed\'f6 \'e8 \'ff \'ed\'e5 \'e1\'e5\'eb\'fb\'e9 \'ec\'e0\'f2\'fb\'eb\'e5\'ea,
\par \'d7\'f2\'ee \'f0\'e0\'e4 \'eb\'e5\'f2\'e5\'f2\'fc \'ed\'e0 \'ee\'e3\'ee\'ed\'e5\'ea.
\par }{\fs22\lang1033 
\par }\pard \li851\widctlpar\adjustright {\f17\fs22\lang1033 \'c4\'e0, \'ff \'ec\'e8\'f8\'e5\'ed\'fc \'ef\'eb\'ee\'f5\'e0\'ff \'e4\'eb\'ff \'f2\'e2\'ee\'e8\'f5 \'ef\'ee\'e1\'e5\'e4,}{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'c2\'f1\'e5 \'e3\'f0\'e5\'f5\'e8 \'f2\'e5\'e1\'e5 \'ef\'f0\'ee\'f9\'e0\'fe, \'ed\'f3 \'e0 \'f2\'fb \'ec\'ed\'e5 \'ed\'e5\'f2,
\par \'cd\'e5 \'e1\'f3\'e4\'f3 \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ed\'e5\'f0\'e2\'fb \'e8 \'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'f3\'ec\'e0,
\par \'df \'ed\'e0 \'eb\'e5\'e2\'ee, \'f2\'fb \'ed\'e0 \'ef\'f0\'e0\'e2\'ee, \'e2\'ee\'f2 \'e8 \'e2\'f1\'e5 \'e4\'e5\'eb\'e0.
\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'c4\'e0, \'ff \'e4\'e5\'f0\'e6\'e0\'eb\'f1\'ff \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'e4\'ee,
\par \'c7\'e0 \'e2\'ee\'e7\'e4\'f3\'f5, \'e4\'e5\'f0\'e5\'e2\'ee, \'ec\'e5\'f2\'e0\'eb\'eb.
\par \'cd\'ee \'e2\'ee\'f2 \'ef\'ee\'f8\'e5\'eb \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'f1\'ef\'e0\'e4\'e0 \'e4\'eb\'ff \'e4\'f3\'f8\'e8,
\par \'c8 \'ff \'f0\'e5\'f8\'e0\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb.
\par }{\fs22\lang1033 
\par }\pard \li851\widctlpar\adjustright {\f17\fs22\lang1033 \'c8 \'ff \'f0\'e2\'e0\'ed\'f3\'eb, \'ea\'e0\'ea \'e2\'e5\'f2\'e5\'f0, \'e7\'f0\'ff \'ed\'e5 \'f2\'f0\'e0\'f2\'ff \'f1\'eb\'ee\'e2,}{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'ce\'f2 \'e7\'eb\'ee\'e9 \'eb\'fe\'e1\'e2\'e8 \'f1\'e5\'e1\'ff \'f5\'f0\'e0\'ed\'ff,
\par \'cf\'f0\'e8\'e2\'e5\'f2, \'e7\'e0\'e1\'fb\'f2\'fb\'e5 \'e4\'f0\'f3\'e7\'fc\'ff.
\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'c4\'e0, \'ff \'ec\'e8\'f8\'e5\'ed\'fc \'ef\'eb\'ee\'f5\'e0\'ff \'e4\'eb\'ff \'f2\'e2\'ee\'e8\'f5 \'ef\'ee\'e1\'e5\'e4,
\par \'c2\'f1\'e5 \'e3\'f0\'e5\'f5\'e8 \'f2\'e5\'e1\'e5 \'ef\'f0\'ee\'f9\'e0\'fe, \'ed\'f3 \'e0 \'f2\'fb \'ec\'ed\'e5 \'ed\'e5\'f2,
\par \'cd\'e5 \'e1\'f3\'e4\'f3 \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'ed\'e5\'f0\'e2\'fb \'e8 \'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'f3\'ec\'e0,
\par \'df \'ed\'e0 \'eb\'e5\'e2\'ee, \'f2\'fb \'ed\'e0 \'ef\'f0\'e0\'e2\'ee, \'e2\'ee\'f2 \'e8 \'e2\'f1\'e5 \'e4\'e5\'eb\'e0.
\par }{\fs22\lang1033 
\par }\pard \li851\widctlpar\adjustright {\f17\fs22\lang1033 \'df \'ed\'e5 \'e3\'e5\'f0\'ee\'e9 \'f2\'e2\'ee\'e8\'f5 \'f0\'ee\'ec\'e0\'ed\'ee\'e2,}{\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'cf\'ee\'f1\'eb\'f3\'f8\'ed\'fb\'e9 \'e3\'eb\'f3\'ef\'fb\'e9 \'ec\'e0\'f2\'fb\'eb\'e5\'ea,
\par \'ca\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'e1\'e0\'ed\'e4\'e8\'f2 \'f1 \'fd\'ea\'f0\'e0\'ed\'e0, \'f2\'fb \'e1\'fb\'eb \'ef\'f0\'e0\'e2,
\par \'93\'f2\'fb \'ef\'f0\'e8\'ea\'f0\'f3\'f2\'e8 \endash  \'ea\'e0 \'f4\'e8\'f2\'e8\'eb\'e5\'ea\'94.
\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22\lang1033 \'c8 \'ff \'f0\'e2\'e0\'ed\'f3\'eb, \'ea\'e0\'ea \'e2\'e5\'f2\'e5\'f0, \'e7\'f0\'ff \'ed\'e5 \'f2\'f0\'e0\'f2\'ff \'f1\'eb\'ee\'e2,
\par \'ce\'f2 \'e7\'eb\'ee\'e9 \'eb\'fe\'e1\'e2\'e8 \'f1\'e5\'e1\'ff \'f5\'f0\'e0\'ed\'ff,
\par \'cf\'f0\'e8\'e2\'e5\'f2, \'e7\'e0\'e1\'fb\'f2\'fb\'e5 \'e4\'f0\'f3\'e7\'fc\'ff.}{\fs22\lang1033 
\par }{\fs22 
\par }}