{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c2\'d1\'c5, \'d7\'d2\'ce \'c1\'db\'cb\'ce }{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr19\min6}
{\revtim\yr1997\mo12\dy28\hr20\min16}{\version4}{\edmins25}{\nofpages1}{\nofwords133}{\nofchars759}{\*\company  }{\nofcharsws932}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c2\'f1\'e5, \'d7\'f2\'ee \'c1\'fb\'eb\'ee}{\i\fs32\ul\cf6  \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'cf
\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c4\'e2\'e5\'f0\'fc \'ed\'e0 \'ea\'eb\'fe\'f7, \'e8 \'f1\'e2\'e8\'ed\'f6\'ee\'ec \'f2\'ee\'f1\'ea\'e0 \line \'c1\'ee\'eb\'fc \'e2 \'e4\'f3\'f8\'e5, \'f1\'eb\'ee\'e2\'ed\'ee \'f1\'ec\'e5\'f0\'f2\'fc \'e1\'eb\'e8\'e7\'ea\'e0 \line \'ce\'e4
\'e8\'ed \'eb\'e8\'f8\'fc \'f8\'e0\'e3 \'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'e5 \'f0\'e5\'f8\'e8\'f2\'fc \line \'d2\'e5\'ef\'e5\'f0\'fc \'f2\'fb \'e2\'f0\'e0\'e3, \'ff \'ed\'e5 \'e7\'ed\'e0\'fe \'ea\'e0\'ea \'ec\'ed\'e5 \'e6\'e8\'f2\'fc... }{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ca\'e0\'ea \'e4\'e0\'eb\'fc\'f8\'e5 \'e6\'e8\'f2\'fc }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'cc\'ed\'e5 \'ea\'ee\'eb\'e4\'f3\'ed \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'eb \'ef\'e5\'f7\'e0\'eb\'fc \line \'c4\'ee\'eb\'e3\'e8\'e9 \'ef\'f3\'f2\'fc \'e2 \'e3\'f0\'ee\'e7\'ee\'e2\'f3\'fe \'e4\'e0\'eb\'fc \line \'ce\'ed, \'f1\'eb\'ee\'e2
\'ed\'ee \'e7\'e2\'e5\'f0\'fc, \'f7\'f3\'ff\'eb \'e4\'fb\'ec \'e1\'e5\'e4\'fb \line \'c7\'e0\'ea\'f0\'fb\'f2\'e0 \'e4\'e2\'e5\'f0\'fc, \'eb\'e8\'e2\'e5\'ed\'fc \'f1\'ec\'ee\'e5\'f2 \'e2\'f1\'e5 \'f1\'eb\'e5\'e4\'fb... }{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d2\'e0\'ea \'f5\'ee\'f7\'e5\'f8\'fc \'f2\'fb }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'c2\'f1\'e5, \'f7\'f2\'ee \'e1\'fb\'eb\'ee - \'f1\'e2\'e5\'f2 \'ec\'ee\'e9 \line \'d7\'e8\'f1\'f2\'fb\'e9 \'e8 \'f1\'e2\'ff\'f2\'ee\'e9 \line \'c2\'f1\'e5, \'f7\'f2\'ee \'e1\'fb\'eb\'ee - \'f0\'ee\'ea \'ec\'ee\'e9 \line \'c6\'e0\'e4\'ed
\'fb\'e9 \'e8 \'f1\'eb\'e5\'ef\'ee\'e9 \line \'c2\'f1\'e5, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 - \'ea\'f0\'e5\'f1\'f2 \'ec\'ee\'e9 \line \'d1\'e5\'ec\'fc \'ea\'f0\'f3\'e3\'ee\'e2 \'ef\'f0\'ee\'e9\'f2\'e8 \'ec\'ed\'e5 \'e2 \'ee\'e3\'ed\'e5\'ed\'ed\'ee\'e9 
\'ef\'f3\'f1\'f2\'fb\'ed\'e5..}{\fs22\cf1 
\par 
\par }{\f17\fs22\cf1 \'c3\'ee\'eb\'ee\'f1 \'f2\'e2\'ee\'e9 \'e7\'e0\'e1\'eb\'f3\'e4\'e8\'eb\'f1\'ff \'e7\'e4\'e5\'f1\'fc \line \'c4\'e5\'ed\'fc \'e8 \'ed\'ee\'f7\'fc \'ee\'ed \'e7\'e2\'f3\'f7\'e8\'f2 \'e2\'ee \'ec\'ed\'e5 \line \'c8 \'ff \'ec\'ee\'eb\'fe \'ee
\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ec\'e5\'ed\'ff \line \'cd\'ee \'e7\'e0 \'f1\'f2\'e5\'ea\'eb\'ee\'ec \'e2\'e8\'e6\'f3 \'e2\'ed\'ee\'e2\'fc \'f2\'e2\'ee\'e8 \'e3\'eb\'e0\'e7\'e0... }{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d2\'e2\'ee\'e8 \'e3\'eb\'e0\'e7\'e0 }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'df \'e2\'e8\'e4\'e5\'eb \'f1\'ee\'ed, \'ea\'e0\'ea \'e2 \'fd\'f2\'ee\'f2 \'e4\'ee\'ec \line \'d2\'fb \'f1\'e5\'f0\'e4\'f6\'e5 \'ef\'f0\'e8\'ed\'e5\'f1\'eb\'e0 \'f1\'e2\'ee\'e5 \line \'c8 \'e1\'ee\'eb\'fc \'ef\'f0\'ee\'f8\'eb\'e0, \'e8 
\'f3\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'f5 \'e2 \'e4\'f3\'f8\'e5 \line \'cd\'ee \'e4\'e2\'e5\'f0\'fc \'ed\'e0 \'ea\'eb\'fe\'f7, \'e8 \'f1\'f2\'f0\'e0\'f5 \'e6\'e8\'e2\'f3\'f7 \line \'d7\'f2\'ee \'ef\'f0\'ee\'ea\'eb\'ff\'f2 \'ff \'e8 \'ee\'e1\'f0\'e5\'f7\'e5
\'ed \line \'d1\'e2\'e8\'ed\'f6\'ee\'ec \'f2\'ee\'f1\'ea\'e0 \'f2\'e0\'ea, \'f1\'eb\'ee\'e2\'ed\'ee \'f1\'ec\'e5\'f0\'f2\'fc \'e1\'eb\'e8\'e7\'ea\'e0... }{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ca\'e0\'ea \'f1\'ec\'e5\'f0\'f2\'fc \'e1\'eb\'e8\'e7\'ea\'e0 }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'c2\'f1\'e5, \'f7\'f2\'ee \'e1\'fb\'eb\'ee - \'f0\'ee\'ea \'f2\'e2\'ee\'e9 \line \'c2\'f1\'e5, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 - \'ea\'f0\'e5\'f1\'f2 \'f2\'e2\'ee\'e9. 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\cf1\lang1033 
\par }}