{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title \'c2\'fb\'ef\'fc\'e5\'ec \'c5\'f9\'e5                       }{\author Alex Shprice}
{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr8\min34}{\revtim\yr1998\mo9\dy12\hr8\min38}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li284\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c2\'fb\'ef\'fc\'e5\'ec \'c5\'f9\'e5                       }{
\i\f0\fs32\ul\cf6 
\par }{\i\f17\fs24\cf2 (\'d1\'ee\'eb\'fc\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed\'e0)\line 
\par }{\f17\fs22 \'ce\'e4\'e8\'ed \'e3\'eb\'ee\'f2\'ee\'ea \'ec\'ee\'e5\'e9 \'e4\'f3\'f8\'e5 \'ed\'e5 \'e4\'e0\'f1\'f2 \'ee\'e3\'ed\'ff,
\par \'cd\'ee \'e8\'f1\'ea\'f0\'f3 \'ec\'ee\'e6\'e5\'f2 \'e4\'e0\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9.
\par \'c8 \'e2\'ee\'f2 \'ee\'ef\'ff\'f2\'fc \'f1 \'f3\'f2\'f0\'e0 \'ed\'e8\'ea\'e0\'ea \'ec\'ed\'e5 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'fc,
\par \'ca\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'ef\'ee\'ea\'ee\'e9\'ed\'e8\'ea, \'ea\'f2\'ee \'e6\'e8\'e2\'ee\'e9.
\par }{\f0\fs22 
\par }{\f17\fs22 \'cf\'ee\'ea\'e0 \'e5\'f9\'e5 \'e2 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e8 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e0,
\par \'c4\'e5\'f8\'e5\'e2\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e4\'e5\'f8\'e5\'e2\'ee\'e3\'ee \'e2\'e8\'ed\'e0.
\par \'ca\'ee\'e3\'e4\'e0 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f2\'e5\'f5, \'ea\'f2\'ee \'ea\'eb\'e0\'f1\'f1\'ed\'ee \'e4\'e6\'e0\'e7 \'e8\'e3\'f0\'e0\'eb,
\par \'d1\'f2\'f0\'e0\'ed\'f3 \'f0\'ee\'e4\'ed\'f3\'fe \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'eb.
\par }{\f0\fs22 
\par }{\f17\fs22 \'d2\'fb \'f0\'e0\'e4 \'f1\'e2\'ee\'e1\'ee\'e4\'e5 \endash  \'e2\'fb\'e1\'e8\'f0\'e0\'e9 \'f1\'e5\'e1\'e5 \'e4\'f3\'f0\'e4\'ee\'ec,
\par \'d5\'ee\'f2\'fc \'e7\'e4\'e5\'f1\'fc, \'f5\'ee\'f2\'fc \'e3\'e4\'e5-\'f2\'ee \'e7\'e0 \'e1\'f3\'e3\'f0\'ee\'ec,
\par \'cd\'ee \'ff \'f1\'f2\'e0\'eb \'f1\'f2\'e0\'f0, \'f7\'f2\'ee \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'f3\'e6\'e5 \'ed\'e5 \'ef\'e5\'f2\'fc,
\par \'cd\'ee \'ec\'ee\'eb\'ee\'e4 \'ff, \'f7\'f2\'ee\'e1 \'f3\'ec\'e5\'f0\'e5\'f2\'fc.
\par }{\f0\fs22 
\par }{\f17\fs22 \'c2\'fb\'ef\'fc\'e5\'ec \'e5\'f9\'e5, \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'fc, \'e2\'fb\'ef\'fc\'e5\'ec \'e5\'f9\'e5,
\par \'c2\'fb\'ef\'fc\'e5\'ec \'e5\'f9\'e5 \'f7\'f3\'f2\'fc-\'f7\'f3\'f2\'fc \'e8 \'e2\'f1\'e5.}{\f0\fs22\lang1033 
\par }\pard\plain \li284\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}