{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c3\'c5\'d0\'ce\'c9 \'c0\'d1\'d4\'c0\'cb\'dc\'d2\'c0}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr17\min4}
{\revtim\yr1997\mo12\dy28\hr17\min41}{\version3}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c3\'e5\'f0\'ee\'e9 \'c0\'f1\'f4\'e0\'eb\'fc\'f2\'e0\line }{\i\f17\cf2 (\'cc\'e0\'e2\'f0\'e8\'ed/\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea
\'e8\'ed\'e0)}{\fs22\lang1024\cgrid \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22 
\par }{\f17\fs22 \'d2\'e2\'ee\'e9 \'e4\'ee\'ec \'f1\'f2\'e0\'eb \'e4\'eb\'ff \'f2\'e5\'e1\'ff \'f2\'fe\'f0\'fc\'ec\'ee\'e9 \line \'c4\'eb\'ff \'f2\'e5\'f5, \'ea\'f2\'ee \'e2 \'e4\'ee\'ec\'e5, \'f2\'fb - \'f7\'f3\'e6\'ee\'e9 \line \'d2\'fb \'e1\'fb\'eb \'ed\'e0
\'e8\'e2\'e5\'ed \'e8 \'e6\'e4\'e0\'eb \'ef\'e5\'f0\'e5\'ec\'e5\'ed \line \'d2\'fb \'e6\'e4\'e0\'eb, \'f7\'f2\'ee \'e4\'f0\'f3\'e3 \'f2\'e5\'e1\'ff \'ef\'ee\'e9\'ec\'e5\'f2 \line \'cf\'ee\'e9\'ec\'e5\'f2 \'e8 \'f1\'ea\'e0\'e6\'e5\'f2: "\'c6\'ec\'e8 \'e2
\'ef\'e5\'f0\'e5\'e4!" \line \'cd\'ee \'e4\'f0\'f3\'e3 \'e1\'eb\'f3\'e6\'e4\'e0\'eb \'f1\'f0\'e5\'e4\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'e5\'ed... 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 \'c3\'ee\'f0\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'ce\'f2 \'f1\'ee\'eb\'ed\'f6\'e0 \'e8 \'ee\'f2 \'e7\'e2\'e5\'e7\'e4 \line \'c3\'ee\'f0\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'cf\'ee\'e4 \'f8\'f3\'ec \'ea\'ee\'eb\'e5\'f1 \line 
\'c3\'ee\'f0\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'d2\'fb \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'f2\'e5\'ef\'eb\'ee \line \'c3\'ee\'f0\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'d1\'ed\'e5\'e3\'e0\'ec \'ed\'e0\'e7\'eb\'ee }{\fs22\lang1033 

\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d2\'fb \'f1\'e0\'ec \'f0\'e5\'f8\'e8\'eb \'ef\'ee\'e9\'f2\'e8 \'ed\'e0 \'f0\'e8\'f1\'ea \line \'cd\'e8\'ea\'f2\'ee \'ed\'e5 \'ea\'f0\'e8\'ea\'ed\'f3\'eb: "\'c1\'e5\'f0\'e5\'e3\'e8\'f1\'fc!" 
\line \'c8 \'f2\'fb \'ef\'ee\'ea\'f0\'e0\'f1\'e8\'eb \'f1\'e2\'ee\'e9 \'f8\'eb\'e5\'ec \'e2 \'f7\'e5\'f0\'ed\'fb\'e9 \'f6\'e2\'e5\'f2 \line \'ca\'e0\'ea \'e7\'e2\'e5\'f0\'fc \'ec\'ee\'f2\'ee\'f0 \'e2 \'ed\'ee\'f7\'e8 \'f0\'e5\'e2\'e5\'f2 \line \'cf\'f3
\'f1\'f2\'fb\'f0\'fc, \'f0\'e0\'e7\'fa\'e5\'e7\'e4 \'e8 \'f0\'e0\'e7\'e2\'ee\'f0\'ee\'f2...\line \'d2\'fb \'ec\'f1\'f2\'e8\'eb \'e7\'e0 \'e3\'f0\'f3\'e7 \'ed\'e5\'eb\'fe\'e1\'e2\'e8 \'ef\'f0\'ee\'f8\'eb\'fb\'f5 \'eb\'e5\'f2 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c7\'e0\'ef\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'d2\'fb \'f1\'eb\'fb\'f8\'e0\'eb \'ea\'e0\'e6\'e4\'fb\'e9 \'e7\'e2\'f3\'ea\line \'c7\'e0\'ef\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 
\line \'ca\'e0\'ea \'f1\'e5\'f0\'e4\'f6\'e0 \'f1\'f2\'f3\'ea \line \'c7\'e0\'ef\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'d2\'fb \'e1\'fb\'eb \'e5\'e3\'ee \'e3\'e5\'f0\'ee\'e9 \line \'d2\'e0\'ea \'ef\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'cf\'e5
\'eb \'e7\'e0 \'f1\'ef\'e8\'ed\'ee\'e9! }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c1\'fb\'eb \'ec\'e8\'e3 - \'f2\'fb \'e2\'e5\'f0\'e8\'eb \'e2 \'e7\'ed\'e0\'ea \'f3\'e4\'e0\'f7 \line \'c2\'e5\'e4\'fc \'f2\'fb \'e1\'fb\'eb \'ec\'ee\'eb\'ee\'e4 \'e8 \'e3\'ee\'f0\'ff\'f7 
\line \'cd\'ee \'f2\'e2\'ee\'e9 \'e4\'e2\'ee\'e9\'ed\'e8\'ea \'ec\'f7\'e0\'eb \'ed\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'f2\'e5\'e1\'e5 \line \'ce\'ed \'e1\'fb\'eb \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed \'ea\'e0\'ea \'e8 \'f2\'fb \line \'cd\'e8\'ea\'f2\'ee \'ed\'e5
 \'ea\'f0\'e8\'ea\'ed\'f3\'eb: "\'d2\'ee\'f0\'ec\'ee\'e7\'e8!" \line \'d2\'e0\'ea\'ee\'e9 \'ef\'f0\'e8\'ea\'e0\'e7 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'f1\'f3\'e4\'fc\'e1\'e5 }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c3\'ee\'f0\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'ce\'f2 \'f1\'e1\'e8\'f2\'fb\'f5 \'f1 \'ed\'e5\'e1\'e0 \'e7\'e2\'e5\'e7\'e4 \line \'c3\'ee\'f0\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 
\line \'cf\'ee\'e4 \'f8\'f3\'ec \'ea\'ee\'eb\'e5\'f1 \line \'ca\'f0\'e8\'f7\'e0\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'d2\'fb \'e1\'fb\'eb \'e5\'e3\'ee \'e3\'e5\'f0\'ee\'e9 \line \'ca\'f0\'e8\'f7\'e0\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'ca\'f0\'e8
\'f7\'e0\'eb\'e0 \'e1\'ee\'eb\'fc... }{\fs22\lang1033 
\par 
\par }}