{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1049 \sbasedon0 \snext0 H2;}{\s16\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1049 \sbasedon0 \snext16 \'c3\'ee\'f2\'ee\'e2\'fb\'e9;}}{\info{\title 20}{\author Alex Shprice}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr21\min2}
{\revtim\yr1997\mo12\dy28\hr21\min3}{\version4}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\keepn\nowidctlpar
\tx142\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\outlinelevel2\adjustright \b\fs36\lang1049 {\b0\i\f17\fs32\ul\cf6 \'c4\'e0\'e9 }{\b0\i\f17\fs32\ul\cf6 \'d0\'f3\'ea\'f3}{\b0\i\fs32\ul\cf6  }{\b0\i\f17\fs32\ul\cf6 \'cc\'ed\'e5}{
\b0\i\fs32\ul\cf6 
\par }\pard\plain \s16\li283\nowidctlpar\tx142\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \f2\fs20\lang1049 {\f0\fs22 
\par }{\f17\fs22 \'c4\'e0\'e9 \'f0\'f3\'ea\'f3 \'ec\'ed\'e5. \'c7\'e4\'e5\'f1\'fc \'eb\'e8\'f8\'ed\'e8\'f5 \'ed\'e5\'f2.
\par \'c2\'e5\'f2\'f0\'f3 \'f2\'fb \'ea\'e0\'e6\'e5\'f8\'fc\'f1\'ff \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'e5\'f1\'f7\'e8\'ed\'ea\'e8.
\par \'c2\'e5\'f2\'e5\'f0 \'eb\'e5\'e3\'ea\'ee \'f1\'ee\'e1\'fc\'e5\'f2 \'f1 \'e4\'ee\'f0\'ee\'e3\'e8, \'e5\'f1\'eb\'e8 \'e2 \'f1\'ea\'e8\'f2\'e0\'ed\'fc\'ff\'f5 \'f2\'fb \'ee\'e4\'e8\'ed\'ee\'ea.
\par \'c4\'e0\'e9 \'f0\'f3\'ea\'f3 \'ec\'ed\'e5. \'c7\'e4\'e5\'f1\'fc \'eb\'e8\'f8\'ed\'e8\'f5 \'ed\'e5\'f2.
\par \'c2\'f0\'e5\'ec\'ff \'ec\'e5\'ed\'ff\'e5\'f2 \'f2\'e8\'f8\'e8\'ed\'f3 \'ed\'e0 \'f6\'f3\'ed\'e0\'ec\'e8.
\par \'c5\'f1\'eb\'e8 \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'f1 \'ed\'e0\'ec\'e8 \'f0\'ff\'e4\'ee\'ec, \'f1\'e8\'eb\'e5 \'f2\'e2\'e5\'f0\'e4\'fb\'ed\'fc \'ed\'e5 \'f1\'e1\'e8\'f2\'fc \'f2\'e5\'e1\'ff \'f1 \'ed\'ee\'e3
\par }{\f0\fs22 
\par }{\f17\fs22    \'d1\'e8\'eb\'e0 \'f2\'e2\'ee\'ff, \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'fb \'e5\'f1\'f2\'fc
\par    \'d1\'e8\'eb\'e0 \'f2\'e2\'ee\'ff, \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ec\'fb \'e7\'e4\'e5\'f1\'fc
\par }{\f0\fs22 
\par }{\f17\fs22 \'c4\'e0\'e9 \'f0\'f3\'ea\'f3 \'ec\'ed\'e5. \'c7\'e4\'e5\'f1\'fc \'eb\'e8\'f8\'ed\'e8\'f5 \'ed\'e5\'f2.
\par \'c2\'ec\'e5\'f1\'f2\'e5 \'ec\'fb \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e7\'e5\'ec\'ed\'ee\'e3\'ee \'ee\'f0\'ea\'e5\'f1\'f2\'f0\'e0.
\par \'d2\'ee\'f2 \'ea\'f2\'ee \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'ee\'ed\'ff\'eb \'fd\'f2\'ee, \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'e8\'eb\'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'f3\'ed\'fb.
\par }{\f0\fs22 
\par }{\f17\fs22    \'d1\'e8\'eb\'e0 \'f2\'e2\'ee\'ff, \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'fb \'e5\'f1\'f2\'fc
\par    \'d1\'e8\'eb\'e0 \'f2\'e2\'ee\'ff, \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ec\'fb \'e7\'e4\'e5\'f1\'fc
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}