{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li851\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title \'c4\'fc\'ff\'e2\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'c7\'ed\'ee\'e9}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min26}{\revtim\yr1998\mo9\dy12\hr9\min27}
{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c4\'fc\'ff\'e2
\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'c7\'ed\'ee\'e9\line }{\i\f17\fs24\cf2 (\'d2\'e5\'f0\'e5\'ed\'f2\'fc\'e5\'e2/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\fs22 
\par }{\f17\fs22 \'d2\'fb \'f1\'ec\'e5\'ed\'e8\'f8\'fc \'eb\'e8\'f6\'ee, \'ea\'e0\'ea \'ed\'e0\'f0\'ff\'e4,\line \'d2\'fb \'e2\'ee\'e9\'e4\'e5\'f8\'fc \'e2 \'f7\'fc\'e5-\'f2\'ee \'f2\'e5\'eb\'ee \'ed\'e5\'f1\'eb\'fb\'f8\'ed\'ee, \'ea\'e0\'ea \'e7\'ec\'e5\'ff,
\line \'d2\'fb \'ea\'ee\'eb\'fc\'f6\'e0\'ec\'e8 \'f1\'e4\'e0\'e2\'e8\'f8\'fc \'ec\'e5\'ed\'ff,\line \'c4\'e0\'e2 \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'f2\'ee \'e8\'e7 \'ed\'e0\'f1 \'e2 \'e6\'e8\'e7\'ed\'e8 \'eb\'e8\'f8\'ed\'e8\'e9.
\par \'d2\'e2\'ee\'e9 \'e2\'e8\'f0\'f3\'f1 \'eb\'fe\'e1\'e2\'e8 \'ff\'e4\'ee\'e2\'e8\'f2,\line \'ce\'ed \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'f2 \'ec\'e5\'ed\'ff, \'ed\'ee \'ed\'e0\'ef\'f0\'e0\'f1\'ed\'fb \'e2\'f1\'e5 \'f1\'eb\'ee\'e2\'e0 -\line \'d1\'e3\'ee\'f0\'fe, 
\'ea\'e0\'ea \'f1\'f3\'f5\'e0\'ff \'f2\'f0\'e0\'e2\'e0,\line \'cc\'ee\'e6\'e5\'f2, \'fd\'f2\'ee \'ec\'ed\'e5 \'ef\'ee\'f1\'eb\'e0\'ed\'ee \'f1\'e2\'fb\'f8\'e5?
\par \'cb\'fe\'e1\'ee\'e2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'e8\'f5\'ee\'e9 \'e8\'e3\'f0\'ee\'e9,\line \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e8\'f1\'ea\'f0\'fb \'ee\'e4\'ed\'ee\'e9,\line \'cc\'e5\'e6\'e4\'f3 \'ed\'e0\'ec\'e8 - \'eb
\'e8\'f8\'fc \'e4\'fc\'ff\'e2\'ee\'eb\'fc\'f1\'ea\'e8\'e9 \'e7\'ed\'ee\'e9.}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }\pard\plain \s16\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'d8\'e5\'ef\'ee\'f2 \'ec\'ee\'eb\'e8\'f2\'e2\'fb \'e2 \'ea\'e0\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'e5\'ed\'e0\'f5,\line \'cb\'e5\'e7\'e2\'e8\'e5 \'e1\'f0\'e8\'f2\'e2\'fb \'ed\'e0 \'f2
\'ee\'ed\'ea\'e8\'f5 \'e2\'e5\'ed\'e0\'f5,\line \'d1\'f7\'e0\'f1\'f2\'fc\'e5 \'ed\'e0\'f3\'f2\'f0\'ee, \'e3\'ee\'f0\'e5 \'ef\'ee\'e4 \'e2\'e5\'f7\'e5\'f0,\line \'c2\'f1\'e5 \'f2\'e0\'ea \'f1\'f2\'f0\'e0\'ed\'ed\'ee \'e8 \'e2\'e5\'f7\'ed\'ee...}{
\par }\pard\plain \li851\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs22 \'cf\'f3\'f1\'f2\'fc \'fd\'f2\'ee 6\'f3\'e4\'e5\'f2 \'e7\'e2\'e0\'f2\'fc\'f1\'ff \'eb\'fe\'e1\'ee\'e2\'fc\'fe -\line \'d1\'e0\'ec\'ee\'e9 \'ed\'e5\'eb\'e5\'ef\'ee\'e9, \'f1\'e0\'ec
\'ee\'e9 \'e7\'e5\'ec\'ed\'ee\'fe,\line \'cf\'f3\'f1\'f2\'fc \'fd\'f2\'ee 6\'f3\'e4\'e5\'f2 \'e4\'fc\'ff\'e2\'ee\'eb\'fc\'f1\'ea\'e8\'ec \'e7\'ed\'ee\'e5\'ec,\line \'c7\'ed\'ee\'e5\'ec, \'f1\'e6\'e8\'e3\'e0\'fe\'f9\'e8\'ec \'e2\'f1\'e5.}{\fs22\lang1033 

\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 \'cc\'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'fd\'f2\'e0 \'e2\'ee\'e9\'ed\'e0\line \'cc\'e5\'e6\'e4\'f3 \'f1\'e2\'e5\'f2\'ee\'ec \'e8 \'f2\'e5\'ed\'fc\'fe, \'ed\'e5\'f7\'e8\'f1\'f2\'fb\'ec \'e8 \'f1\'e2\'ff\'f2\'fb\'ec,\line \'c7\'e0\'f5\'ee
\'f7\'e5\'f8\'fc - \'ec\'fb \'e2\'f1\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'ec\line \'ce\'f2 \'e7\'e0\'ea\'e0\'f2\'e0 \'e8 \'e4\'ee \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'e0.
\par \'df \'e1\'f3\'e4\'f3 \'f1 \'f2\'ee\'e1\'ee\'e9 \'e4\'ee \'ea\'ee\'ed\'f6\'e0,\line \'cf\'f0\'ee\'ea\'eb\'e8\'ed\'e0\'ff, \'e1\'eb\'e5\'e4\'ed\'e5\'ff \'ee\'f2 \'f1\'f2\'f0\'e0\'f5\'e0 \'e8 \'eb\'fe\'e1\'ff,\line \'d2\'fb \'f5\'ee\'f7\'e5\'f8\'fc \'e2\'f1
\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e3\'ed\'ff,\line \'cd\'ee \'f2\'fb \'f1\'f2\'e0\'ed\'e5\'f8\'fc \'f9\'e5\'ef\'ee\'f2\'ea\'ee\'fe \'ef\'e5\'ef\'eb\'e0.
\par }{\fs22 
\par }}