{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li283\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title \'c7\'e0\'ec\'ea\'ed\'f3\'f2\'fb\'e9 \'ca\'f0\'f3\'e3}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min28}{\revtim\yr1998\mo9\dy12\hr9\min28}{\version1}
{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c7\'e0\'ec\'ea
\'ed\'f3\'f2\'fb\'e9 \'ca\'f0\'f3\'e3\line }{\i\f17\fs24\cf2 (\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0}{\i\fs24\cf2 )\line }{\fs22 
\par }{\f17\fs22 \'cc\'fb \'ea\'ee\'eb\'e5\'f1\'e8\'eb\'e8 \'ef\'ee \'e4\'ee\'f0\'ee\'e3\'e0\'ec,\line \'cc\'e5\'ed\'ff\'ff \'f1\'f2\'f0\'f3\'ed\'fb \'e8 \'ef\'ee\'e4\'f0\'f3\'e3,\line \'ce, \'ed\'e0\'ec \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'eb\'ee \'f0\'f3\'ea,
\line \'c8 \'e5\'f1\'eb\'e8 \'e2\'f1\'e5 \'e4\'ee\'e1\'f0\'ee \'ee\'f2 \'c1\'ee\'e3\'e0 -\line \'cd\'e0\'ec \'ed\'e5 \'f1\'e2\'e5\'f2\'e8\'f2 \'f2\'e5\'ef\'eb\'fb\'e9 \'f0\'e0\'e9,\line \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'e8 \'e8\'e3\'f0\'e0\'e9,\line \'dd
\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'fb\'e9 \'ea\'f0\'f3\'e3.
\par }\pard\plain \s16\li283\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'d7\'f2\'ee \'e7\'e0\'e2\'f2\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 - \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee,\line \'d5\'ee\'f2\'ff \'ed\'e5\'f2\'f0\'f3\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'ea
\'e0\'e7\'e0\'f2\'fc,\line \'ce, \'ed\'e0\'ec \'ed\'e5\'f7\'e5\'e3\'ee \'f2\'e5\'f0\'ff\'f2\'fc.\line \'ca\'e0\'ea\'e0\'ff \'e6\'e8\'e7\'ed\'fc - \'f2\'e0\'ea\'e8\'e5 \'ef\'e5\'f1\'ed\'e8.\line \'c0 \'e6\'e8\'e7\'ed\'fc \'ed\'e5\'eb\'e5\'ef\'e0 \'e8 \'f1
\'ec\'e5\'f8\'ed\'e0,\line \'c4\'e0\'eb\'fc\'f8\'e5 - \'f2\'e8\'f8\'e8\'ed\'e0,\line \'cd\'e5 \'ee\'e1\'fa\'e5\'f5\'e0\'f2\'fc \'e8 \'ed\'e5 \'f3\'e1\'e5\'e6\'e0\'f2\'fc.}{\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }\pard \li851\widctlpar\adjustright {\f17\fs22 \'c4\'e0, \'e4\'e0, \'e4\'e0, \'e2\'f1\'e5 \'f1\'ea\'e0\'e7\'e0\'ed\'ee,\line \'c4\'e0, \'e4\'e0, \'e4\'e0\'e2\'ed\'fb\'ec-\'e4\'e0\'e2\'ed\'ee,\line \'c4\'e0, \'e4\'e0, \'e4\'e0, \'e2\'f1\'e5 \'f1\'e2\'ff
\'e7\'e0\'ed\'ee\line \'d1\'e0\'ec\'fb\'ec \'e4\'f0\'e5\'e2\'ed\'e8\'ec \'e8 \'f5\'e8\'f2\'f0\'fb\'ec \'f3\'e7\'eb\'ee\'ec.}{\fs22 
\par }{\f17\fs22 \'c4\'e0, \'e4\'e0, \'e4\'e0, \'e2\'f1\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'ee,\line \'c4\'e0, \'e4\'e0, \'e3\'ee\'f0\'e8 \'ee\'e3\'ed\'e5\'ec,\line \'c4\'e0, \'e4\'e0, \'ec\'fb \'f2\'ee\'e6\'e5 \'e7\'ee\'eb\'ee\'f2\'ee,\line \'cc\'fb \'f1\'e2\'e5
\'f0\'ea\'e0\'e5\'ec, \'ef\'ee\'ea\'e0 \'ed\'e5 \'f3\'ec\'f0\'e5\'ec.}{\fs22\lang1033 
\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 \'c4\'f0\'f3\'e3\'e0\'ff \'ea\'f0\'ee\'e2\'fc, \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e0\'ed\'fb,\line \'d1\'ee\'e2\'f1\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0,\line \'c8\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0.\line \'c8, \'f1\'eb\'ee
\'e2\'ed\'ee \'f9\'e5\'ef\'ea\'ee\'e9 \'e2 \'ee\'ea\'e5\'e0\'ed\'e5,\line \'cd\'e0\'ec\'e8 \'f2\'e5\'f8\'e0\'f2\'f1\'ff \'f8\'f2\'ee\'f0\'ec\'e0,\line \'c0 \'ed\'ee\'f7\'fc \'ea\'ee\'f0\'ee\'f7\'e5 \'e4\'ed\'ff,\line \'d1\'e2\'e5\'f2 \'e4\'ee\'f1\'f2\'e0
\'ed\'e5\'f2 \'ed\'e0\'f1 \'e4\'e0\'e6\'e5 \'f1\'ee \'e4\'ed\'e0.
\par \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'f1\'ea\'f3\'f7\'ed\'ee \'e1\'fb\'f2\'fc \'e1\'e5\'f1\'f1\'ec\'e5\'f0\'f2\'ed\'fb\'ec -\line \'d2\'e5 \'e6\'e5 \'eb\'e8\'f6\'e0 \'e4\'e5\'ed\'fc \'e7\'e0 \'e4\'ed\'e5\'ec,\line \'d2\'e5 \'e6\'e5 \'f3\'ec\'ed\'fb\'e5 \'ee\'f2
\'e2\'e5\'f2\'fb \line \'cd\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 "\'c7\'e0\'f7\'e5\'ec \'e6\'e8\'e2\'e5\'ec?".
\par \'cd\'e5 \'e2\'f1\'e5\'ec \'e2\'ee\'eb\'f7\'e0\'f2\'e0\'ec \'f1\'f2\'e0\'f2\'fc \'e2\'ee\'eb\'ea\'e0\'ec\'e8,\line \'cd\'e5 \'e2\'f1\'ff\'ea\'e8\'e9 \'e2\'e7\'ec\'e0\'f5 \'f1\'f3\'eb\'e8\'f2 \'f3\'e4\'e0\'f0.\line \'c5\'f1\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'ed
\'fb\'e9 \'e4\'e0\'f0 - \'eb\'e5\'f2\'e5\'f2\'fc \'ed\'e0 \'ef\'eb\'e0\'ec\'ff, \line \'d7\'f2\'ee\'e1 \'e2 \'ed\'e5\'ec \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0.}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }{\fs22 
\par }}