{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}}{\info{\title \'c7\'c4\'c5\'d1\'dc \'ca\'d3\'de\'d2 \'cc\'c5\'d2\'c0\'cb\'cb}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr16\min52}
{\revtim\yr1997\mo12\dy28\hr17\min42}{\version4}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c7\'e4\'e5\'f1\'fc \'ca\'f3\'fe\'f2 \'cc\'e5\'f2\'e0\'eb\'eb}{\i\fs32\ul\cf2 \line }{\i\f17\cf2 (\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9/\'c5
\'eb\'e8\'ed)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c7\'e4\'e5\'f1\'fc \'ed\'e5 \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'e1\'e5\'f1\'e5\'e4\line \'c3\'f0\'ee\'f5\'ee\'f2 \'ed\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e5\line \'ca\'e0\'ea \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'f1\'f2\'e0 \'f0\'e0\'ea\'e5
\'f2,\line \'ca\'e0\'ea \'e4\'e5\'e2\'ff\'f2\'fb\'e9 \'e2\'e0\'eb\line \'c7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ec\'ee\'eb\'ee\'f2 \'e1\'fc\'e5\'f2,\line \'ca\'f0\'ee\'e2\'fc \'eb\'e8\'ea\'f3\'e5\'f2 \'e2 \'f2\'e5\'eb\'e5,\line \'cb\'fc\'e5\'f2 \'e3\'ee\'f0
\'ff\'f7\'e8\'e9 \'e6\'e3\'f3\'f7\'e8\'e9 \'ef\'ee\'f2 -\line \'c7\'e4\'e5\'f1\'fc \'ea\'f3\'fe\'f2 \'ec\'e5\'f2\'e0\'eb}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cc\'fb\'f8\'f6\'fb \'ea\'f0\'e5\'ef\'ea\'e8\'e5 \'e1\'eb\'e5\'f1\'f2\'ff\'f2\line \'cf\'ee\'ea\'ee\'f0\'e8\'f1\'fc \'e6\'e5\'eb\'e5\'e7\'ee,\line \'d7\'f2\'ee\'e1 \'e2\'ee \'e2\'e5\'ea 
\'eb\'e8\'f5\'ee\'e9 \'e1\'f3\'eb\'e0\'f2\line \'d3\'f1\'f2\'e0\'eb\'e8 \'ed\'e5 \'e7\'ed\'e0\'eb\line \'d0\'e0\'e7\'e4\'f3\'e2\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f5\'e0,\line \'d1\'eb\'ee\'e6\'e5\'ed \'f5\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\line \'dd\'f2
\'ee \'e2\'e0\'ec \'ed\'e5 \'f7\'e5\'ef\'f3\'f5\'e0 -\line \'c7\'e4\'e5\'f1\'fc \'ea\'f3\'fe\'f2 \'ec\'e5\'f2\'e0\'eb}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'fb\'e9 \'f2\'f0\'f3\'e4 \'ec\'f3\'e6\'f1\'ea\'ee\'e9\line \'c2\'fb\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5 \'ea\'e0\'e6\'e4\'fb\'e9,\line \'d2\'ee\'eb\'fc
\'ea\'ee \'ea\'f2\'ee \'e4\'f3\'f8\'ee\'e9 \'f2\'e0\'ea\'ee\'e9\line \'d7\'e8\'f1\'f2\'fb\'e9 \'ea\'e0\'ea \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\line \'c5\'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'f2\'e5\'e1\'e5 \'ed\'e5\'e2\'ec\'ee\'f7\'fc\line \'cc\'fb \'ed\'e5 
\'ef\'f0\'ee\'f1\'e8\'ec \'e4\'e2\'e0\'e6\'e4\'fb,\line \'d3\'f5\'ee\'e4\'e8 \'f1\'ea\'ee\'f0\'e5\'e5 \'ef\'f0\'ee\'f7\'fc -\line \'c7\'e4\'e5\'f1\'fc \'ea\'f3\'fe\'f2 \'ec\'e5\'f2\'e0\'eb}{\fs22\cf1\lang1033 .
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}