{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c7\'ce\'cc\'c1\'c8 }{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr18\min53}
{\revtim\yr1997\mo12\dy28\hr20\min19}{\version6}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c7\'ee\'ec\'e1\'e8}{\i\fs32\ul\cf6  \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8
\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'cb\'f3\'ed\'ed\'fb\'e9 \'f1\'e2\'e5\'f2 \'f2\'e2\'ee\'e9 \'f1\'ee\'ed \'e2 \'e7\'e5\'ec\'eb\'e5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2 \line \'cf\'ee\'eb\'ed\'ee\'f7\'fc \'e1\'f0\'ee\'f1\'e8\'f2 \'ea\'ee\'eb\'e4\'ee\'e2\'f1\'ea\'ee\'e9 \'ec\'e5
\'f2\'e0\'eb\'eb \line \'cf\'e5\'f1 \'e7\'e0\'e2\'ee\'e5\'f2 \'ef\'ee \'f3\'f1\'ee\'ef\'f8\'e8\'ec \'e4\'f3\'f8\'e0\'ec \line \'d0\'f3\'f5\'ed\'e5\'f2 \'e2\'ed\'e8\'e7 \'ec\'ee\'e3\'e8\'eb\'fc\'ed\'e0\'ff \'ef\'eb\'e8\'f2\'e0 \line \'d2\'f0\'e8 \'f7\'e0
\'f1\'e0 \'e3\'ee\'f0\'e8\'f2 \'ea\'ee\'f1\'f2\'e5\'f0 \'e2 \'f7\'e0\'f1\'ee\'e2\'ed\'e5 \line \'d2\'e0\'ec, \'e3\'e4\'e5 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'f2 \'f7\'e5\'f0\'ed\'fb\'e9 \'ea\'f0\'e5\'f1\'f2 \line \'d2\'f0\'e8 \'f7\'e0\'f1\'e0 \'f1\'e2
\'ee\'e1\'ee\'e4\'fb \'e5\'f1\'f2\'fc \'f3 \'c7\'ee\'ec\'e1\'e8 \line \'d7\'f2\'ee\'e1 \'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f8\'ed\'fb\'e9 \'f1\'f3\'e4 \'e8 \'ec\'e5\'f1\'f2\'fc }{\fs22\cf1 
\par 
\par }{\f17\fs22\cf1 \'c7\'ee\'ec\'e1\'e8! \line \'d2\'e2\'ee\'e9 \'f3\'e1\'e8\'e9\'f6\'e0 \'ea\'f0\'e5\'ef\'ea\'ee \'f1\'ef\'e8\'f2, \'ed\'ee \'f2\'fb \'e5\'e3\'ee \'ed\'e0\'e9\'e4\'e5\'f8\'fc \line \'c7\'ee\'ec\'e1\'e8! \line \'cd\'e5 \'f1\'ef\'e0\'f1\'f3
\'f2 \'e5\'e3\'ee \'ec\'ee\'eb\'fc\'e1\'fb \'e8 \'f1\'e2\'ff\'f2\'e0\'ff \'eb\'ee\'e6\'fc \line \'c7\'ee\'ec\'e1\'e8! \line \'cb\'f3\'ed\'ed\'fb\'e9 \'f1\'e2\'e5\'f2 - \'f5\'ee\'e7\'ff\'e8\'ed \'f2\'e2\'ee\'e9, \'ee\'ed \'e7\'e0 \'f2\'e2\'ee\'e5\'e9 \'f1
\'ef\'e8\'ed\'ee\'e9 \line \'c7\'ee\'ec\'e1\'e8! \line \'cb\'e8\'f8\'fc \'ea\'f0\'ee\'e2\'e0\'e2\'ee\'fe \'f6\'e5\'ed\'ee\'e9 \'ee\'e1\'f0\'e5\'f2\'e5\'f8\'fc \'ef\'ee\'ea\'ee\'e9 \line \'c7\'ee\'ec\'e1\'e8! 
\par }{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d0\'e2\'e0\'ed\'fb\'e9 \'f1\'e0\'e2\'e0\'ed \'e2\'ed\'ee\'e2\'fc \'ef\'f0\'ee\'ef\'e8\'f2\'e0\'ed \'ea\'f0\'ee\'e2\'fc\'fe \line \'d6\'e5\'eb\'fc \'e1\'eb\'e8\'e7\'ea\'e0, \'e8 \'f1\'f2\'f0\'e0\'f8\'e5\'ed \'f2\'e2\'ee\'e9 \'ef\'f0\'fb
\'e6\'ee\'ea \line \'c3\'f0\'ee\'ec \'f0\'e0\'f1\'ea\'ee\'eb\'e5\'f2 \'ed\'e5\'e1\'ee \'ed\'e0\'e4 \'f2\'ee\'e1\'ee\'fe \line \'c8 \'f1\'f0\'e0\'e7\'e8\'f2 \'f3\'e1\'e8\'e9\'f6\'f3 \'f2\'e2\'ee\'e9 \'ea\'eb\'e8\'ed\'ee\'ea... 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}