{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}}{\info{\title \'c8\'ca\'c0\'d0}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr16\min58}{\revtim\yr1997\mo12\dy28\hr17\min44}{\version3}{\edmins2}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 
\'c8\'ea\'e0\'f0\line }{\i\f17\cf2 (\'c1\'ee\'eb\'fc\'f8\'e0\'ea\'ee\'e2/\'c5\'eb\'e8\'ed)}{\fs22\cf1\lang1024\cgrid \line }{\lang1024\cgrid 
{\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'ca\'f2\'ee \'e2\'e8\'e4\'e5\'eb \'c8\'ea\'e0\'f0\'e0,\line \'d2\'e0\'ec \'e2 \'f1\'e8\'ed\'e5\'e9 \'e4\'e0\'eb\'e8?\line \'ca\'f0\'fb\'eb \'eb\'e5\'e3\'ea\'e0\'ff \'ef\'e0\'f0\'e0,\line \'d1\'fb\'ed \'e3\'f0\'e5\'f8\'ed\'ee\'e9 \'e7\'e5
\'ec\'eb\'e8}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'eb\'e5\'f2\'e5\'eb \'ed\'e0\'e4 \'e3\'ee\'f0\'e0\'ec\'e8 \'e3\'ee\'f0\'e4\'fb\'e9, \'ea\'e0\'ea \'ee\'f0\'e5\'eb,\line \'d0\'e0\'f1\'f1\'e5\'ea\'e0\'ff \'f1\'f2\'f0\'e5\'eb\'ee
\'e9 \'ee\'e1\'eb\'e0\'ea\'e0\line \'ce\'ed \'eb\'e5\'f2\'e5\'eb \'ed\'e0\'e4 \'e3\'ee\'f0\'e0\'ec\'e8 \'f1\'ee\'eb\'ed\'f6\'e5\'ec \'ee\'e7\'e0\'f0\'e5\'ed\line \'c8 \'ed\'e0 \'e7\'e5\'ec\'eb\'fe \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'f1\'e2\'fb\'f1\'ee\'ea\'e0}
{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ca\'f2\'ee \'e4\'e0\'eb \'e5\'ec\'f3 \'ea\'f0\'fb\'eb\'fc\'ff?\line \'ca\'f2\'ee \'e6\'e4\'e0\'eb \'ed\'e0 \'f1\'ea\'e0\'eb\'e5?\line \'cd\'ee \'e2\'f1\'e5 \'ef\'ee\'e7\'e0\'e1\'fb\'eb 
\'ee\'ed\line \'c8 \'f1\'ea\'f0\'fb\'eb\'f1\'ff \'e2\'ee \'ec\'e3\'eb\'e5}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ca\'f2\'ee \'e2\'e8\'e4\'e5\'eb \'c8\'ea\'e0\'f0\'e0,\line \'d2\'e0\'ec \'e2 \'f1\'e8\'ed\'e5\'e9 \'e4\'e0\'eb\'e8?\line \'ca\'f0\'fb\'eb \'eb\'e5\'e3\'ea\'e0\'ff \'ef\'e0\'f0\'e0,\line 
\'c7\'e4\'e5\'f1\'fc \'e2 \'f1\'e5\'f0\'ee\'e9 \'ef\'fb\'eb\'e8?
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}