{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'ca\'d0\'ce\'c2\'dc \'c7\'c0 \'ca\'d0\'ce\'c2\'dc }{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr18\min59}
{\revtim\yr1997\mo12\dy28\hr20\min16}{\version3}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'ca\'f0\'ee\'e2\'fc \'c7\'e0 \'ca\'f0\'ee\'e2\'fc \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3
\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c4\'f0\'e5\'e2\'ed\'e8\'e9 \'e3\'f0\'e0\'e4 \'c8\'e5\'f0\'f3\'f1\'e0\'eb\'e8\'ec \'e4\'ee\'e2\'eb\'e5\'e5\'f2 \'ed\'e0\'e4 \'f2\'ee\'e1\'ee\'e9 \line \'cf\'ee\'ed\'f2\'e8\'e9 \'cf\'e8\'eb\'e0\'f2 \line \'d2\'fb \'e3\'ee\'f2\'ee\'e2 \'f1
\'ee\'f0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'d0\'e8\'ec, \'ec\'e0\'f5\'ed\'f3\'f2\'fc \'ed\'e0 \'e2\'f1\'e5 \'f0\'f3\'ea\'ee\'e9 \line \'c7\'e0\'e1\'f0\'e0\'e2 \'f1 \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'eb\'e4\'e0\'f2 \line \'d2\'fb \'f3\'f1\'f2\'e0\'eb \'ee\'f2 \'fd
\'f2\'e8\'f5 \'eb\'e8\'f6 \line \'ce\'f2 \'f7\'f3\'e6\'ee\'e9, \'ed\'e5\'e8\'f1\'ea\'f0\'e5\'ed\'ed\'e5\'e9 \'e7\'e5\'ec\'eb\'e8 \line \'c1\'ee\'eb\'fc \'f2\'f3\'ef\'e0\'ff \'e1\'fc\'e5\'f2 \'e2 \'e2\'e8\'f1\'ee\'ea \line \'c4\'ed\'fe \'ec\'f3\'f7\'e5\'ed
\'e8\'e9 \'e2\'fb\'ef\'e0\'eb \'f1\'f0\'ee\'ea }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ca\'f0\'ee\'e2\'fc \'e7\'e0 \'ea\'f0\'ee\'e2\'fc! \line \'c2 \'f2\'ee\'ec \'e2\'ee\'eb\'ff \'ed\'e5 \'eb\'fe\'e4\'e5\'e9, \'e0 \'e1\'ee\'e3\'ee\'e2 \line \'d1\'ec\'e5\'f0\'f2\'fc \'e7
\'e0 \'f1\'ec\'e5\'f0\'f2\'fc! \line \'d2\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e5 \'f0\'ee\'ef\'f2\'e0\'f2\'fc, \'e0 \'f2\'e5\'f0\'ef\'e5\'f2\'fc \line \'c7\'e4\'e5\'f1\'fc \'f2\'e2\'ee\'e9 \'e0\'e4! \line \'d2\'fb \'e7\'ed\'e0\'e5\'f8\'fc - \'ed\'e5\'f2 
\'e4\'ee\'f0\'ee\'e3\'e8 \'ed\'e0\'e7\'e0\'e4 \line \'cf\'e5\'e9 \'f1\'e2\'ee\'e9 \'ff\'e4! \line \'cf\'e5\'e9, \'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'ee\'f0 \'cf\'ee\'ed\'f2\'e8\'e9 \'cf\'e8\'eb\'e0\'f2 }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'cd\'e0\'e4 \'c3\'ee\'eb\'e3\'ee\'f4\'ee\'e9 - \'f2\'f0\'e0\'f3\'f0 \'ec\'e3\'eb\'fb, \'f2\'fb \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f8\'fc \'e1\'e5\'e4\'f3 \line \'d2\'fb \'f1\'e0\'ec \'ed\'e5 \'f1\'e2\'ee\'e9 \line \'cc\'e5\'e6 \'f1\'ee\'eb
\'e4\'e0\'f2, \'ee\'f2 \'e7\'ed\'ee\'ff \'e7\'eb\'fb\'f5, \'f2\'e2\'ee\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e6\'e4\'f3\'f2 \line \'c4\'e2\'e0 \'e2\'ee\'f0\'e0 \'e8 \'f1\'e2\'ff\'f2\'ee\'e9 \line \'ce\'ed \'e1\'e5\'e7\'f3\'ec\'e5\'ed, \'e2\'e8\'e4\'e8
\'f2 \'c1\'ee\'e3 \line \'c2\'e8\'ed\'ee\'e2\'e0\'f2, \'eb\'e8\'f8\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'e4\'e8\'ed\'ee\'ea \line \'cd\'ee \'f2\'fb \'f8\'e5\'ef\'f7\'e5\'f8\'fc \'ef\'f0\'e8\'e3\'ee\'e2\'ee\'f0 \line \'c8\'f3\'e4\'e5\'e9\'f1\'ea\'e8
\'e9 \'f6\'e0\'f0\'fc \'f0\'e0\'f1\'ef\'ff\'f2 \'ea\'e0\'ea \'e2\'ee\'f0! }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c2 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'fb\'e9 \'f1\'ee\'ed \line \'d2\'fb \'e1\'fb \'f1 \'ed\'e8\'ec \'f3\'f8\'e5\'eb \line \'cf\'ee \'e4\'ee\'f0\'ee\'e3\'e5 \'e2\'e5\'f7\'ed\'fb\'f5 
\'e7\'e2\'e5\'e7\'e4 \line \'cd\'e0\'e4 \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'ee\'ec \'f1\'f2\'f0\'ee\'e3\'e8\'f5 \'e3\'ee\'f0 \line \'d2\'fb \'e1\'fb \'ef\'e5\'f0\'e5\'e4 \'ed\'e8\'ec \line \'cd\'e0 \'ea\'ee\'eb\'e5\'ed\'e8 \'e2\'f1\'f2\'e0\'eb \line \'cd\'e5 
\'f1\'f2\'fb\'e4\'ff\'f1\'fc \'ed\'e8 \'f1\'eb\'ee\'e2, \'ed\'e8 \'f1\'eb\'e5\'e7 \line \'ca\'f2\'ee \'eb\'fe\'e1\'e8\'eb - \'f2\'ee\'f2 \'e8 \'f0\'e0\'f1\'ef\'ff\'eb... }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'d2\'fb \'f5\'ee\'f2\'e5\'eb \'ed\'e0\'e9\'f2\'e8 \'ef\'ee\'ea\'ee\'e9 \'ed\'e0 \'e4\'ed\'e5 \'ee\'e7\'e5\'f0\'ed\'fb\'f5 \'e2\'ee\'e4 \line \'cf\'ee\'ed\'f2\'e8\'e9 \'cf\'e8\'eb\'e0\'f2 \line \'d2\'fb \'f1\'f2\'e0\'eb \'f1\'e0\'ec \'f1
\'e5\'e1\'e5 \'f1\'f3\'e4\'fc\'e5\'e9, \'ed\'ee \'f1\'ec\'e5\'f0\'f2\'fc \'f2\'e2\'ee\'ff \'ed\'e5 \'e2 \'f1\'f7\'e5\'f2 \line \'c4\'eb\'ff \'e2\'e5\'f7\'ed\'ee\'e9 \'d1\'e8\'eb\'fb \'c7\'eb\'e0 \line \'c4\'fc\'ff\'e2\'ee\'eb \'ef\'ee\'ec\'ed\'e8\'f2 \'ee
 \'f2\'e5\'e1\'e5 \line \'ce\'ed \'e2 \'d1\'f2\'f0\'e0\'f1\'f2\'ed\'f3\'fe \'cd\'ee\'f7\'fc \'e8\'e4\'e5\'f2 \'ea \'e2\'ee\'e4\'e5 \line \'c6\'e0\'e6\'e4\'e5\'f2 \'f1\'ec\'fb\'f2\'fc \'f1 \'f2\'e5\'e1\'ff \'ef\'ee\'e7\'ee\'f0 \line \'cd\'ee \'e2\'f1\'e5 
\'f2\'f9\'e5\'f2\'ed\'ee \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0. 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}