{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cc\'c5\'d7\'d2\'db}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr11\min32}
{\revtim\yr1997\mo12\dy28\hr17\min38}{\version6}{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cc\'e5\'f7\'f2\'fb}{\fs32\cf6 \line }{\i\f17\cf2 (\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'c5\'eb\'e8\'ed}{\i\fs22\cf2 )}{\i\fs22\cf1 \line }
{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\i\fs22\cf1\lang1033 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d2\'fb \'f3\'f1\'f2\'e0\'eb\'e0 \'e1\'fb\'f2\'fc \'ef\'ee\'ea\'ee\'f0\'ed\'ee\'e9\line \'d2\'fb \'f3\'f1\'f2\'e0\'eb\'e0 \'e1\'fb\'f2\'fc \'f0\'e0\'e1\'ee\'e9\line \'c6\'e8\'f2\'fc \'ed
\'e0\'e4\'e5\'e6\'e4\'ee\'e9 \'e8\'eb\'eb\'fe\'e7\'ee\'f0\'ed\'ee\'e9,\line \'ce\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'ed\'e0 \'e6\'e5\'f1\'f2 \'eb\'fe\'e1\'ee\'e9}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c1\'e0\'f0\'e0\'e1\'e0\'ed\'e8\'f2 \'ef\'ee \'f1\'f2\'e5\'ea\'eb\'e0\'ec\line \'c4\'ee\'e6\'e4\'fc \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e6\'e8\'e2\'ee\'e9\line \'d2\'fb \'ee\'ef\'ff\'f2
\'fc \'ee\'e4\'e8\'ed\'ee\'ea\'e0,\line \'ce\'f2\'ea\'f0\'ee\'e9, \'ee\'f2\'ea\'f0\'ee\'e9, \'ee\'f2\'ea\'f0\'ee\'e9}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'c6\'e8\'e7\'ed\'fc \'e8\'e4\'e5\'f2 \'e3\'e4\'e5-\'f2\'ee \'e7\'e0 \'f1\'f2\'e5\'ed\'ee\'fe,\line \'c0 \'f2\'fb \'e2 \'ef\'eb\'e5\'ed\'f3 \'ef\'f3\'f1\'f2\'ee\'f2\'fb\line \'ce, \'ea\'e0\'ea \'e6\'e0\'eb\'fc, \'ed\'ee \'e2\'f1\'e5\'ec
\'f3 \'e2\'e8\'ed\'ee\'fe\line \'cc\'e5\'f7\'f2\'fb, \'ec\'e5\'f7\'f2\'fb, \'ec\'e5\'f7\'f2\'fb}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d2\'fb \'ef\'fb\'f2\'e0\'eb\'e0\'f1\'fc \'f1\'f2\'e0\'f2\'fc \'e6\'e5\'f1\'f2\'ee\'ea\'ee\'e9,\line \'d1\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'e9 \'f1\'eb\'ee\'e2\'ed\'ee
 \'eb\'e5\'e4\line \'cd\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'e8 \'e4\'e0\'eb\'e5\'ea\'ee\'e9\line \'c8 \'e6\'e8\'e2\'f3\'f9\'e5\'e9 \'e1\'e5\'e7 \'e7\'e0\'e1\'ee\'f2
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\cf1\lang1033 
\par }}