{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cc\'c5\'d0\'d2\'c2\'c0\'df \'c7\'ce\'cd\'c0}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr17\min5}
{\revtim\yr1997\mo12\dy28\hr17\min42}{\version3}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cc\'e5\'f0\'f2\'e2\'e0\'ff \'c7\'ee\'ed\'e0\line }{\i\f17\cf2 (\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{
\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22 
\par }{\f17\fs22 \'cc\'ed\'e5 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'ee\'e9\'f2\'e8 \'e2 \'fd\'f2\'ee\'f2 \'f1\'e0\'e4 \line \'c2 \'ed\'e5\'ec \'ed\'e5\'f2 \'f6\'e2\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'ec\'e5\'ed\'ff \line \'df \'ed\'e5\'ed\'e0\'e2\'e8\'e6\'f3 
\'f8\'f2\'fb\'ea\'e8 \'ee\'e3\'f0\'e0\'e4 \line \'c1\'fc\'fe\'f9\'e8\'f5 \'e2 \'f1\'ef\'eb\'e5\'f2\'e5\'ed\'e8\'e5 \'e4\'ed\'ff \line \'cc\'ed\'e5 \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'e2 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5 \'f1\'e0\'e4\'e0\'f5 \line \'c2
\'ee\'e7\'e4\'f3\'f5\'e0, \'f0\'e2\'f3\'f9\'e5\'e3\'ee \'ef\'eb\'ee\'f2\'fc \line \'ca\'f2\'ee \'f1\'eb\'e0\'e1 \'e4\'f3\'f8\'ee\'fe, \'f1\'ef\'e5\'f8\'e8\'f2 \'f1\'fe\'e4\'e0 \line \'cd\'e5 \'e2 \'f1\'e8\'eb\'e0\'f5 \'f1\'e5\'e1\'ff \'ef\'ee\'e1\'ee\'f0
\'ee\'f2\'fc }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d1\'e0\'e4 \'ed\'e5 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'ed \'ec\'ed\'ee\'fe \line \'ce\'ed - \'f0\'e5\'e0\'eb\'e5\'ed \'ea\'e0\'ea \'f2\'fb \line \'cd\'ee \'f2\'fb \'e8\'e4\'e5\'f8\'fc \'f1\'ef
\'ee\'ea\'ee\'e9\'ed\'ee \line \'c2 \'f1\'e0\'e4 \'ef\'f3\'f1\'f2\'ee\'f2\'fb... }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'df \'ed\'e5 \'eb\'fe\'e1\'eb\'fe \'e1\'e5\'e7\'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e8\'ed \line \'c2\'e5\'f0\'fe \'e2 \'fd\'ed\'e5\'f0\'e3\'e8\'fe \'eb\'e8\'f6 \line \'cf\'f0
\'ee\'f2\'e8\'e2 \'e4\'e2\'e8\'e6\'e5\'ed\'fc\'ff \'e8\'e4\'f3 \'ee\'e4\'e8\'ed \line \'cd\'e0\'f0\'f3\'f8\'e8\'e2 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6 \line \'cf\'f0\'ee\'f7\'fc \'ee\'f2 \'e0\'eb\'eb\'e5\'e8 \'e6\'e5\'eb\'e5
\'e7\'ed\'fb\'f5 \'f1\'e2\'ff\'f2\'ee\'f8 \line \'d5\'ee\'eb\'ee\'e4 \'e8\'f5 \'ef\'e5\'f1\'e5\'ed \'f1\'f2\'f0\'e0\'f8\'e8\'f2 \line \'d1\'eb\'e5\'e4\'ee\'ec \'e7\'e0 \'ed\'e8\'ec\'e8 \'e2\'ee\'f8\'eb\'e0 \'e2 \'f1\'e0\'e4 \'eb\'ee\'e6\'fc \line \'d0\'ee
\'e7\'fb \'ef\'ee\'e4\'ed\'ff\'e2 \'ed\'e0 \'f1\'e2\'ee\'e9 \'f9\'e8\'f2 }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d2\'e0\'ec \'e5\'f1\'f2\'fc \'e2\'f1\'e5, \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'f2 \'e4\'f3\'f8\'e8 \line \'c2\'ec\'e5\'f1\'f2\'ee \'f0\'ee\'f1\'fb \'e1\'e5\'eb\'fb\'e9 \'e6\'e5\'ec\'f7\'f3\'e3
 \'e4\'f0\'ee\'e6\'e8\'f2 \line \'d0\'ee\'e1\'ee\'f2 \'ef\'f2\'e8\'f6 \'e2\'ee\'f1\'ea\'ee\'e2\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'e6\'e8\'f2 \line \'d1\'e0\'e4 \'e2\'f1\'e5\'ec \'e4\'e8\'ea\'f2\'f3\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'fb \line \'c4\'f3\'ec\'e0\'f2
\'fc \'ee \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ed\'e5\'f2 \'ef\'f0\'e8\'f7\'e8\'ed \line \'cf\'f0\'ee\'f8\'eb\'e0\'ff \'e6\'e8\'e7\'ed\'fc \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'ec\'e0\'f8\'e8\'ed \line \'d2\'fb \'e2\'fb\'f5\'ee\'e4\'e8\'f8\'fc 
\'e8\'e7 \'f1\'e0\'e4\'e0 \'e6\'e8\'e2\'fb\'ec \line \'cd\'ee \'e2 \'f1\'e5\'f0\'e4\'f6\'e5 \'ec\'e5\'f0\'f2\'e2\'e0\'ff \'e7\'ee\'ed\'e0 }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'cf\'f0\'ee\'f7\'fc \'e1\'e5\'e3\'e8, \'ef\'ee\'ea\'e0 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'f1\'e8\'eb, \'e1\'e5\'e3\'e8\line \'cd\'e0 \'e2\'ee\'f1\'f5\'ee\'e4, \'e2 \'f1\'e0\'e4 \'e6\'e8\'e2\'ee
\'e9... 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}