{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cd\'c5 \'d5\'ce\'d7\'c5\'d8\'dc - \'cd\'c5 \'c2\'c5\'d0\'dc \'cc\'cd\'c5 }{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr18\min58}{\revtim\yr1997\mo12\dy28\hr20\min17}{\version3}{\edmins2}{\nofpages1}{\nofwords131}{\nofchars751}{\*\company  }{\nofcharsws922}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cd\'e5 \'d5\'ee\'f7\'e5\'f8\'fc - \'cd\'e5 \'c2\'e5\'f0\'fc \'cc\'ed\'e5 }{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5
\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'df \'ed\'e5 \'e2\'e5\'f0\'e8\'eb, \'f7\'f2\'ee \'ff \'ec\'e5\'f0\'f2\'e2 \line \'df \'f1\'eb\'fb\'f8\'e0\'eb \'e1\'f0\'e0\'ed\'fc \'e8 \'ef\'eb\'e0\'f7\'fc \line \'c2\'e8\'e4\'e5\'eb, \'ea\'e0\'ea \'ed\'e0\'e4 \'f2\'e5\'eb\'ee\'ec \line 
\'d2\'e0\'ec, \'e2\'ed\'e8\'e7\'f3, \'f8\'e0\'ec\'e0\'ed\'e8\'eb \'f1\'f2\'e0\'f0\'fb\'e9 \'e2\'f0\'e0\'f7 \line \'df \'ef\'eb\'fb\'eb \'e2 \'f7\'e5\'f0\'ed\'ee\'e9 \'ef\'f3\'f1\'f2\'ee\'f2\'e5 \line \'df \'ee\'e1\'f0\'e5\'f2\'e0\'eb \'ef\'ee\'ea\'ee\'e9 
\line \'d1\'e2\'e5\'f2 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f2\'ee\'ed\'ed\'e5\'eb\'ff \line \'ca\'e0\'ea \'ec\'e0\'e3\'ed\'e8\'f2 \'f2\'ff\'ed\'f3\'eb \'ea \'f1\'e5\'e1\'e5 \'e4\'f3\'f5 \'ec\'ee\'e9... }{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5 \'f5\'ee\'f7\'e5\'f8\'fc - \'ed\'e5 \'e2\'e5\'f0\'fc \'ec\'ed\'e5! }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'d1\'e2\'e5\'f2 \'e1\'fb\'eb \'ff\'f0\'f7\'e5 \'f2\'fb\'f1\'ff\'f7 \'f1\'ee\'eb\'ed\'f6 \line \'df \'ef\'ee\'ed\'ff\'eb - \'fd\'f2\'ee \'c1\'ee\'e3! \line \'cd\'e5 \'e1\'e5\'e7\'e4\'f3\'f8\'ed\'fb\'e9 \'e8\'e4\'ee\'eb,\line \'c0 \'e6\'e8
\'e2\'ee\'e9, \'f1\'e2\'e5\'f0\'ea\'e0\'fe\'f9\'e8\'e9 \'ef\'ee\'f2\'ee\'ea \line \'d1\'e2\'e5\'f2 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'eb \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'e2\'f1\'e5\'f5 \line \'d1 \'ea\'e5\'ec \'e4\'f0\'e0\'eb\'f1\'ff \'e8 \'e3\'f0\'e5
\'f8\'e8\'eb \line \'ce\'ed \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'eb \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \line \'ca\'e0\'e6\'e4\'fb\'e9 \'f8\'e0\'e3 \'e1\'f3\'ed\'f2\'f3\'fe\'f9\'e5\'e9 \'e4\'f3\'f8\'e8... }{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5 \'f5\'ee\'f7\'e5\'f8\'fc - \'ed\'e5 \'e2\'e5\'f0\'fc \'ec\'ed\'e5! }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'df \'ed\'e5 \'f5\'ee\'f7\'f3 \'f2\'ee\'e9 \'ef\'f3\'f1\'f2\'ee\'f2\'fb \line \'df \'ed\'e5 \'f5\'ee\'f7\'f3 \'f2\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \line \'df \'ed\'e5 \'f5\'ee\'f7\'f3 \'f2\'ee\'e9 \'e2\'fb\'f1\'ee\'f2\'fb \line \'df 
\'ed\'e5 \'ef\'f0\'ee\'f8\'e5\'eb \'e2\'f1\'e5\'e3\'ee \'ef\'f3\'f2\'e8! \line \'df \'ed\'e5 \'f5\'ee\'f7\'f3 \'f2\'ee\'e9 \'e2\'fb\'f1\'ee\'f2\'fb \line \'df \'ed\'e5 \'f5\'ee\'f7\'f3 \'f2\'ee\'e9 \'f7\'e8\'f1\'f2\'ee\'f2\'fb \line \'df \'ed\'e5 \'f5\'ee
\'f7\'f3 \'f2\'ee\'e9 \'ef\'f3\'f1\'f2\'ee\'f2\'fb}{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5\'f2! }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'df \'e7\'e2\'e0\'eb \'e4\'f0\'f3\'e3\'e0, \'ed\'ee \'ed\'e8\'ea\'f2\'ee \line \'cd\'e5 \'f1\'eb\'fb\'f8\'e0\'eb \'e3\'ee\'eb\'ee\'f1 \'ec\'ee\'e9 \line \'df \'f0\'e2\'e0\'ed\'f3\'eb \'f1\'ea\'e2\'ee\'e7\'fc \'f1\'f2\'e5\'ed\'fb \line 
\'cd\'ee \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e1\'f0\'ee\'f1\'e8\'eb\'f1\'ff \'e7\'e0 \'ec\'ed\'ee\'e9 \line \'d2\'e0\'ec, \'e2\'ed\'e8\'e7\'f3, \'e3\'ee\'f0\'e5\'eb \'e0\'f1\'f4\'e0\'eb\'fc\'f2 \line \'ce\'f2 \'f1\'e1\'e8\'f2\'fb\'f5 \'f1 \'ed\'e5\'e1\'e0 
\'e7\'e2\'e5\'e7\'e4 \line \'cc\'ed\'e5 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e2\'e5\'f2\'f0\'e0 \line \'d7\'f2\'ee\'e1\'fb \'e1\'e8\'eb \'ed\'e0\'ee\'f2\'ec\'e0\'f8\'fc \'e8 \'ed\'e0\'f1\'ea\'e2\'ee\'e7\'fc. }{\fs22\cf1 
\par 
\par }\pard \s15\fi437\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cd\'e5 \'f5\'ee\'f7\'e5\'f8\'fc - \'ed\'e5 \'e2\'e5\'f0\'fc \'ec\'ed\'e5! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}