{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li851\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title \'ce\'f2\'f8\'e5\'eb\'fc\'ed\'e8\'ea}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min23}{\revtim\yr1998\mo9\dy12\hr9\min24}{\version2}{\edmins1}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'ce\'f2\'f8\'e5
\'eb\'fc\'ed\'e8\'ea}{\i\fs32\ul\cf6 \line }{\i\f17\fs24\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\fs22 
\par }{\f17\fs22 \'ca\'f2\'ee \'e2\'e7\'ff\'eb \'ec\'ee\'e9 \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f8\'e0\'f0,\line \'cd\'e5 \'f1\'ef\'f0\'ee\'f1\'e8\'e2 \'ec\'e5\'ed\'ff?\line \'ca\'f2\'ee \'ec\'ed\'e5 \'ff\'e4\'f3 \'ef\'ee\'e4\'ec\'e5\'f8\'e0\'eb
\line \'d1\'f0\'e5\'e4\'e8 \'e1\'e5\'eb\'e0 \'e4\'ed\'ff?\line \'d1\'f2\'ee\'e9, \'e3\'e4\'e5 \'ee\'f7\'e5\'f0\'f7\'e5\'ed \'ec\'e5\'eb\'ee\'ec \'ea\'f0\'f3\'e3, -\line \'ca\'e0\'ea \'ec\'ed\'e5 \'ef\'f0\'e8\'ff\'f2\'e5\'ed \'f2\'e2\'ee\'e9 \'e8\'f1\'ef
\'f3\'e3!
\par \'d2\'fb \'e7\'ed\'e0\'eb, \'f7\'f2\'ee \'e2\'ee\'e9\'f2\'e8 \'e2 \'ec\'ee\'e9 \'e4\'ee\'ec -\line \'c7\'ed\'e0\'f7\'e8\'f2 \'f3\'ec\'e5\'f0\'e5\'f2\'fc!\line \'d2\'fb \'e7\'ed\'e0\'eb, \'ed\'ee \'e8\'e3\'f0\'e0\'eb \'f1 \'ee\'e3\'ed\'e5\'ec\line \'c8 
\'ef\'ee\'ef\'e0\'eb\'f1\'ff \'e2 \'f1\'e5\'f2\'fc!\line \'cd\'ee \'ff \'ed\'e5 \'e2\'f0\'e0\'e3 \'f2\'e2\'ee\'e9 \'ff \'f2\'e2\'ee\'e9 \'e4\'f0\'f3\'e3.\line \'d1\'f2\'ee\'e9, \'e3\'e4\'e5 \'ee\'f7\'e5\'f0\'f7\'e5\'ed \'ec\'e5\'eb\'ee\'ec \'ea\'f0\'f3
\'e3!}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }\pard\plain \s16\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'c4\'e0, \'ff \'ee\'f2\'f8\'e5\'eb\'fc\'ed\'e8\'ea, \'ec\'e0\'e3 \'e8 \'e2\'ee\'eb\'f8\'e5\'e1\'ed\'e8\'ea,\line \'d2\'ff\'e6\'e5\'ea \'ec\'ee\'e9 \'ef\'f3\'f2\'fc\line \'c4\'f0\'e5
\'e2\'ed\'e8\'e5 \'f2\'e0\'e9\'ed\'fb \'e2\'f1\'e5\'f5 \'ec\'e8\'f0\'ee\'e7\'e4\'e0\'ed\'e8\'e9\line \'cc\'ed\'e5 \'ef\'ee\'e4 \'f1\'e8\'eb\'f3\line \'df \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'fe \'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe \'e2 \'e7\'ee\'eb\'ee\'f2
\'ee \'f0\'f2\'f3\'f2\'fc,\line \'d1\'f2\'e0\'ed\'f3 \'f2\'ee\'e1\'ee\'fe, \'f2\'fb \'f1\'f2\'e0\'ed\'e5\'f8\'fc \'ec\'ed\'ee\'fe,\line \'c2\'e5\'f0\'ed\'fb\'ec \'f1\'fb\'ed\'ee\'ec \'e7\'eb\'e0.}{\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\f17\fs22 \'d2\'fb \'e6\'e8\'e2, \'ed\'ee \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'f1\'f7\'e5\'e7\line \'c2 \'f7\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'ea\'e0\'f5\line \'c2\'ee\'f2 \'e7\'e4\'e5\'f1\'fc \'f1\'f2\'e0\'e2\'ff\'f2 \'ea\'f0\'ee\'e2\'fc\'fe \'ea
\'f0\'e5\'f1\'f2 -\line \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'ed\'e0 \'e2\'e5\'ea\'e0\line \'df \'ed\'e0\'f3\'f7\'f3 \'f2\'e5\'e1\'ff \'eb\'e5\'f2\'e0\'f2\'fc,\line \'c2 \'e7\'e5\'f0\'ea\'e0\'eb\'e5 \'ec\'e8\'f0\'e0 \'e8\'f1\'f7\'e5\'e7\'e0\'f2\'fc
\par \'c2 \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'f8\'e0\'f0\'e5\line \'d2\'fb \'e2\'e8\'e4\'e8\'f8\'fc \'fd\'f2\'ee\'f2 \'ec\'e8\'f0,\line \'cf\'ee\'f0\'ee\'ea\'e8 \'e2 \'ed\'e5\'ec \'e8\'e3\'f0\'e0\'fe\'f2\line \'cd\'e5\'eb\'e5\'ef\'fb\'ec\'e8 \'eb
\'fe\'e4\'fc\'ec\'e8,\line \'c2 \'f5\'f0\'f3\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'f8\'e0\'f0\'e5\line \'d2\'fb \'e2\'e8\'e4\'e8\'f8\'fc \'e8 \'f1\'e5\'e1\'ff -\line \'d2\'ee \'e4\'e5\'ec\'ee\'ed \'f2\'fb, \'f2\'ee \'e0\'ed\'e3\'e5\'eb,\line \'c8 \'ec\'e5\'f7
\'e5\'f2\'f1\'ff \'e4\'f3\'f8\'e0 \'f2\'e2\'ee\'ff.
\par \'ce, \'f2\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ea\'f0\'ee\'e2\'fc\'fe \'ea\'f0\'e5\'f1\'f2,\line \'c4\'ee \'f1\'ea\'ee\'f0\'ee\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'ed\'e0 \'ea\'ee\'f1\'f2\'f0\'e5.}{\fs22\lang1033 
\par 
\par }{\fs22\lang1033 
\par }}