{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cf\'c0\'d0\'c0\'cd\'ce\'c9\'df}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr19\min37}
{\revtim\yr1997\mo12\dy28\hr20\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cf\'e0\'f0\'e0\'ed\'ee\'e9\'ff}{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line 
}{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'df \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ea\'e0\'ea \'e2\'ee\'eb\'ea, \'ed\'ee \'ed\'e5 \'e2\'fb\'eb \'ed\'e0 \'cb\'f3\'ed\'f3\line \'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ff \'ef\'f0\'e8\'e2\'fb\'ea \'f3\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 
\'e2\'ee\'e9\'ed\'f3 -\line \'c7\'e4\'e5\'f1\'fc \'e2\'ee\'fe\'fe\'f2 \'e2\'f1\'e5\'e3\'e4\'e0\line \'c7\'e0 \'ea\'f0\'e5\'f1\'f2\'fb, \'e7\'e0 \'e7\'e2\'e5\'e7\'e4\'fb \'e8 \'e7\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\line \'c2 \'fd\'f2\'ee\'e9 \'ef\'fc\'ff\'ed\'ee
\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'e5\'f1\'f2\'fc \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ed\'f3\'f2\line \'c7\'e4\'e5\'f1\'fc \'ef\'ee\'fe\'f2 \'ee \'e4\'f3\'f8\'e5 \'e8 \'e2 \'ed\'e5\'e5 \'e6\'e5 \'ef\'eb\'fe\'fe\'f2\line \'ca\'e0\'ea \'ed\'e0\'e7
\'eb\'ee, \'ea\'e0\'ea \'ed\'e0\'e7\'eb\'ee, \'ea\'e0\'ea \'ed\'e0\'e7\'eb\'ee\line \'df \'ef\'ee\'ed\'ff\'eb \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'ee\'e7\'e4\'ed\'ee...
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'dd\'f2\'e0 \'e6\'e8\'e7\'ed\'fc \'ed\'e5 \'e4\'eb\'ff \'e1\'e5\'eb\'fb\'f5\line \'dd\'f2\'e0 \'e6\'e8\'e7\'ed\'fc \'ed\'e5 \'e4\'eb\'ff \'f7\'e5\'f0\'ed\'fb\'f5, \'ed\'e5\'f2
\line \'dd\'f2\'e0 \'e6\'e8\'e7\'ed\'fc \'e1\'e5\'e7 \'ed\'e0\'e4\'e5\'e6\'e4\'fb \'ed\'e0 \'ef\'f0\'ee\'f1\'e2\'e5\'f2!
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c3\'e4\'e5-\'f2\'ee \'eb\'fe\'e1\'ee\'e2\'fc \'f1\'e2\'e5\'f2\'eb\'e0\line \'c3\'e4\'e5-\'f2\'ee \'e2\'ee\'e4\'e0 \'f7\'e8\'f1\'f2\'e0\line \'c8 \'ed\'e5 \'f1\'f2\'f3\'f7\'e8
\'f2\'f1\'ff \'e2 \'e4\'e2\'e5\'f0\'fc \'e1\'e5\'e4\'e0\line \'c3\'e4\'e5-\'f2\'ee \'ef\'ee\'ea\'ee\'e9 \'e8 \'f1\'e2\'e5\'f2\line \'cd\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'f1 \'f2\'e0\'ec \'ed\'e5\'f2\line \'cd\'e0\'ec \'ed\'e5 \'e1\'fb\'e2\'e0\'f2\'fc
 \'f2\'e0\'ec \'ed\'e8\'ea\'ee\'e3\'e4\'e0
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d3 \'ef\'ee\'e4\'f0\'f3\'e3\'e8 \'ec\'ee\'e5\'e9 \'f2\'ee\'e6\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e0\'e4\line \'cd\'ee \'f2\'e0\'ec \'ed\'e5\'f2 \'ed\'e8\'f7
\'e5\'e3\'ee: \'ed\'e8 \'f7\'e5\'f0\'f2\'e5\'e9 \'ed\'e8 \'ee\'e3\'ed\'ff\line \'d2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'e0\'f5 \'f2\'e5\'ec\'ed\'ee\'f2\'fb\line \'c8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'e2\'f1\'f2\'f0\'e5\'f7\'e8 \'f1 \'ed\'e5\'e7\'ed\'e0
\'ea\'ee\'ec\'f6\'e5\'ec\line \'ce\'ed \'e2\'fb\'f1\'ee\'ea, \'ee\'ed \'e6\'e5\'f1\'f2\'ee\'ea, \'ee\'ed \'ef\'ee\'eb\'ed\'ee\'f7\'ed\'fb\'e9 \'ec\'e0\'ed\'fc\'ff\'ea\line \'d3 \'ed\'e5\'e3\'ee \'f1\'f2\'ee \'e8\'ec\'e5\'ed \'ed\'e0 \'e3\'e0\'e7\'e5\'f2
\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'e0\'f5\line \'ce\'ed \'e2\'e5\'e7\'e4\'e5, \'ee\'ed \'e2\'e5\'e7\'e4\'e5, \'ee\'ed \'e2\'e5\'e7\'e4\'e5\line \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ff\'e4\'e5\'f2 \'f1\'ee\'eb\'ed\'f6\'e5...
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'df \'e2\'f7\'e5\'f0\'e0 \'e2\'e8\'e4\'e5\'eb \'ea\'f0\'fb\'f1 - \'e7\'e0\'e2\'f2\'f0\'e0 \'e3\'f0\'ff\'ed\'e5\'f2 \'f7\'f3\'ec\'e0\line \'c8 \'ef\'ee\'e9\'e4\'e5\'f2 \'ef\'e8
\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'ee\'e4\'e6\'e8\'e3\'e0\'ff \'e4\'ee\'ec\'e0\line \'c2\'f1\'e5\'ec \'f0\'e0\'e7\'e4\'e0\'f1\'f2 \'ef\'ee \'ea\'f0\'e5\'f1\'f2\'f3\line \'c8 \'ed\'e0 \'d1\'f2\'f0\'e0\'f8\'ed\'fb\'e9 \'d1\'f3\'e4 \'ee\'f2\'ef\'f0\'e0\'e2\'e8
\'f2 \'f1\'f2\'f0\'ee\'e5\'ec\line \'c0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e2\'f1\'e5 \'ef\'fc\'fe\'f2, \'f7\'f2\'ee\'e1 \'ed\'e5 \'e2\'fb\'f2\'fc \'ed\'e0 \'cb\'f3\'ed\'f3\line \'cf\'e8\'f0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f7\'f3\'ec\'fb, \'ea\'f2\'ee \'e5
\'f1\'f2\'fc \'ea\'f2\'ee \'ed\'e5 \'ef\'ee\'e9\'ec\'f3\line \'df \'e1\'e5\'e3\'f3 \'f7\'f2\'ee\'e1\'fb \'e6\'e8\'f2\'fc\line \'c0 \'e2\'ee\'ea\'f0\'f3\'e3 \'eb\'e8\'ea\'f3\'e5\'f2 \'ef\'e0\'f0\'e0\'ed\'ee\'e9\'ff
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}