{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cf\'ce\'c7\'c0\'c4\'c8 \'c0\'cc\'c5\'d0\'c8\'ca\'c0}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr11\min35}
{\revtim\yr1997\mo12\dy28\hr17\min41}{\version4}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cf\'ee\'e7\'e0\'e4\'e8 \'c0\'ec\'e5\'f0\'e8\'ea\'e0\line }{\i\f17\cf2 (\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea
\'e8\'e9/\'cf\'ee\'ea\'f0\'ee\'e2\'f1\'ea\'e8\'e9/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'ce\'ed \'e2\'fb\'e1\'f0\'e0\'eb \'e2\'e5\'f1\'fc\'ec\'e0 \'f3\'e4\'e0\'f7\'ed\'fb\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\line \'ce\'e1\'fa\'e5\'f5\'e0\'eb \'e2\'e5\'f1\'fc \'ec\'e8\'f0 \'e7\'e0 20 \'ec\'e8\'ed\'f3\'f2\line \'ce\'ed \'e2\'e8
\'e4\'e5\'eb \'ee\'e3\'ed\'e8 \'ed\'e5 \'e7\'e4\'e5\'f8\'ed\'e8\'f5 \'f0\'e5\'ea\'eb\'e0\'ec\line \'ce\'ed \'e2\'e8\'e4\'e5\'eb \'f3\'eb\'fb\'e1\'ea\'e8 \'f1\'ea\'e0\'e7\'ee\'f7\'ed\'fb\'f5 \'e4\'e0\'ec}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'ed\'e5 \'e6\'e0\'eb \'ed\'e0 \'ef\'e5\'e4\'e0\'eb\'fc, \'ed\'e0 \'e2\'e5\'f2\'f0\'f3 \'ed\'e5 \'e4\'f0\'ee\'e6\'e0\'eb\line \'ce\'ed \'f7\'e8\'f2\'e0\'eb \'ef\'e5\'f0\'e5\'e4 
\'f1\'ed\'ee\'ec \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'e6\'f3\'f0\'ed\'e0\'eb\line \'d1 \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'f6\'e2\'e5\'f2\'ed\'ee\'e9\line \'cb\'e8\'e2\'e5\'f0\'ef\'f3\'eb\'fc, \'d1\'e8\'ed\'e3\'e0\'ef\'f3\'f0 \'e8 
\'d5\'e0\'ed\'ee\'e9}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'cf\'ee\'e7\'e0\'e4\'e8 \'c0\'e2\'f1\'f2\'f0\'e0\'eb\'e8\'ff, \line \'cf\'ee\'e7\'e0\'e4\'e8 \'c5\'e2\'f0\'ee\'ef\'e0, \line \'cf\'ee\'e7\'e0\'e4\'e8 \'c0\'ed\'f2\'e0\'f0\'ea\'f2\'e8\'ea\'e0\line \'cf\'e5\'f0\'e5\'e4 \'ed\'e8\'ec \'e2\'e5
\'f1\'fc \'ec\'e8\'f0\line \'cf\'ee\'e7\'e0\'e4\'e8 \'c8\'f2\'e0\'eb\'e8\'ff,\line \'cf\'ee\'e7\'e0\'e4\'e8 \'d1\'e0\'f5\'e0\'f0\'e0, \line \'cf\'ee\'e7\'e0\'e4\'e8 \'df\'ef\'ee\'ed\'e8\'ff\line \'cf\'e5\'f0\'e5\'e4 \'ed\'e8\'ec \'e2\'e5\'f1\'fc \'ec\'e8
\'f0\line \'cf\'ee\'e7\'e0\'e4\'e8 \'c0\'ec\'e5\'f0\'e8\'ea\'e0 ...}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'ef\'ee\'ed\'ff\'eb \'ea\'f0\'f3\'e8\'e7 - \'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'ea\'e0\'ef\'f0\'e8\'e7\line \'c2 \'e4\'ee\'f0\'ee\'e3\'e5 \'eb\'fe\'e1\'ee\'e9 \'f1\'eb\'f3\'f7\'e8\'f2
\'f1\'ff \'f1\'fe\'f0\'ef\'f0\'e8\'e7\line \'c7\'eb\'ee\'e9 \'e1\'f3\'f0\'e5\'e9 \'f1\'ee\'f0\'e2\'e5\'f2\'f1\'ff \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'e9 \'e1\'f0\'e8\'e7\line \'c8 \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'ee\'f0\'ee\'fe \'f1 \'e2\'fb\'e4\'e0\'f7\'e5\'e9 
\'e2\'e8\'e7
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}