{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'d0\'c0\'d1\'ca\'c0\'d7\'c0\'c5\'cc \'dd\'d2\'ce\'d2 \'cc\'c8\'d0}{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr18\min44}{\revtim\yr1997\mo12\dy28\hr20\min25}{\version3}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'d0\'e0\'f1\'ea\'e0\'f7\'e0\'e5\'ec \'dd\'f2\'ee\'f2 \'cc\'e8\'f0\line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed
\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0) \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c3\'ee\'f0\'ee\'e4 \'f2\'e2\'ee\'e9 - \'e4\'e2\'f3\'eb\'e8\'ea\'e8\'e9 \'e7\'e2\'e5\'f0\'fc \line \'c4\'eb\'ff \'f2\'e5\'e1\'ff \'ee\'ed \'e4\'ed\'e5\'ec \'ee\'f2\'ea\'f0\'ee\'e5\'f2 \'e4\'e2\'e5\'f0\'fc \line \'c0 \'e2\'ee\'f2 \'e2 \'ef
\'ee\'eb\'ed\'ee\'f7\'fc \'ee\'ed \'ee\'e1\'fa\'ff\'e2\'e8\'f2 \'f2\'e5\'e1\'e5 \line \'d2\'fb \'e2\'f0\'e0\'e3! \line \'c2\'f0\'e0\'e3 \'ef\'e0\'f0\'ed\'e5\'e9, \'f7\'f2\'ee \'e8\'f9\'f3\'f2 \'e4\'f0\'e0\'ea \line \'c8\'ec \'ef\'eb\'e5\'e2\'e0\'f2\'fc, 
\'ea\'f2\'ee \'f2\'f0\'f3\'f1, \'e0 \'ea\'f2\'ee \'f1\'ec\'e5\'eb\'fc\'f7\'e0\'ea \line \'c3\'ee\'f0\'ee\'e4 \'ef\'f0\'ff\'f7\'e5\'f2 \'e2 \'ed\'e5\'e4\'f0\'e0\'f5 \'f1\'f2\'e0\'e8 \'e2\'ee\'eb\'ea\'ee\'e2 \line \'cd\'ee \'e5\'f1\'f2\'fc \'ec\'fb! }{
\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d0\'e0\'f1\'ea\'e0\'f7\'e0\'e5\'ec \'fd\'f2\'ee\'f2 \'ec\'e8\'f0 \line \'c3\'e4\'e5 \'e2 \'f0\'e0\'e7\'e3\'e0\'f0\'e5 \'e3\'f0\'ff\'e7\'ed\'fb\'e9 \'ef\'e8\'f0 \line \'c4\'f3\'f5 \'ed
\'e0\'f1\'e8\'eb\'fc\'ff \'f0\'e2\'e5\'f2\'f1\'ff \'e2 \'e4\'ee\'ec \line \'cd\'e0\'f1\'e8\'eb\'fc\'e5 \'f0\'e2\'e5\'f2\'f1\'ff \'e2 \'e4\'ee\'ec \line \'d0\'e0\'f1\'ea\'e0\'f7\'e0\'e5\'ec \'fd\'f2\'ee\'f2 \'ec\'e8\'f0 \line \'c8\'eb\'e8 \'e2\'ee\'eb\'ea
\'e8, \'e8\'eb\'e8 \'ec\'fb! \line \'c7\'e4\'e5\'f1\'fc \'e4\'eb\'ff \'f1\'eb\'e0\'e1\'fb\'f5 \'ec\'e5\'f1\'f2\'e0 \'ed\'e5\'f2 \line \'c4\'eb\'ff \'f1\'eb\'e0\'e1\'fb\'f5 \'ec\'e5\'f1\'f2\'e0 \'ed\'e5\'f2 }{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'c2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 \'e3\'eb\'e0\'e7\'e0 \'e3\'ee\'f0\'ff\'f2 \line \'c2 \'ed\'e8\'f5 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'f2 - \'ee\'e4\'e8\'ed \'e0\'e7\'e0\'f0\'f2 \line \'c2\'ee\'eb\'f7\'fc\'ff \'f1\'f2\'e0\'ff \'f1
\'e2\'ee\'e9 \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'ef\'f0\'fb\'e6\'ee\'ea \line \'d6\'e5\'eb\'fc \'e5\'f1\'f2\'fc! \line \'d2\'fb - \'f7\'f3\'e6\'e0\'ea, \'f2\'fb \'f1\'e0\'ec \'ed\'e5 \'f1\'e2\'ee\'e9 \line \'c2 \'f1\'e5\'f0\'e4\'f6\'e5 \'f1\'f2\'f0\'e0\'f5 
\'e7\'e0\'f1\'e5\'eb \'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'e3\'eb\'ee\'e9 \line \'d2\'fb \'e2\'f1\'e5 \'ef\'ee\'ed\'ff\'eb - \'e7\'e4\'e5\'f1\'fc \'e1\'e5\'f1\'f1\'e8\'eb\'e5\'ed \'f1\'e0\'ec \'e1\'ee\'e3 \line \'cd\'ee \'e5\'f1\'f2\'fc \'ec\'fb!}{
\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'f0\'e0\'e7\'ed\'ff\'f2, \'ed\'ee \'ed\'e5 \'e1\'fc\'fe\'f2 \line \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'ed\'ff\'f2, \'ed\'ee \'ed\'e5 \'f0\'e2\'f3\'f2 
\line \'c8 \'ed\'ee\'f7\'fc \'f1 \'e2\'ee\'eb\'ea\'e0\'ec\'e8 \'e7\'e0\'ee\'e4\'ed\'ee \line \'c0 \'f2\'fb \'e1\'e5\'e6\'e8\'f8\'fc \'ed\'e5 \'f7\'f3\'ff \'ed\'ee\'e3 \line \'cd\'ee \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'e5\'ed \'fd\'f2\'ee\'f2 \'ec\'e8\'e3 \'e3
\'eb\'f3\'f5\'ee\'e9 \'f2\'f3\'ef\'e8\'ea \'ef\'ee\'e3\'e0\'f1\'e8\'f2 \'ea\'f0\'e8\'ea \line \'c8 \'f8\'e0\'ed\'f1\'ee\'e2 \'ed\'e5\'f2 - \'f2\'fb \'e7\'e4\'e5\'f1\'fc \'f7\'f3\'e6\'ee\'e9 \line \'cf\'f0\'ee\'f0\'ee\'f7\'e8\'f2 \'f1\'ec\'e5\'f0\'f2\'fc 
\'e7\'e2\'e5\'f0\'e8\'ed\'fb\'e9 \'e2\'ee\'e9!}{\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'c2\'f1\'ef\'fb\'f5\'ed\'f3\'eb \'e4\'e5\'ed\'fc, \'e8 \'f1\'f2\'e0\'e8 \'ed\'e5\'f2 \line \'c0 \'e2 \'e3\'eb\'e0\'e7\'e0\'f5 \'e3\'ee\'f0\'e8\'f2 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'fb\'e9 \'f1\'e2\'e5\'f2 \line \'c8\'f5 \'eb\'e0\'f1\'ea\'e0
\'fe\'f2 \'e4\'ee\'ec\'e0 \'f1\'e5\'f1\'f2\'f0\'fb \'e8 \'ec\'e0\'f2\'fc \line \'cd\'ee \'eb\'e8\'f8\'fc \line \'c1\'f0\'ee\'f1\'e8\'f2 \'ed\'ee\'f7\'fc \'ed\'ee \'e3\'ee\'f0\'ee\'e4 \'ec\'f0\'e0\'ea \line \'c4\'eb\'ff \'ef\'e0\'f0\'ed\'e5\'e9 \'f2\'fb 
\'f1\'ed\'ee\'e2\'e0 \'eb\'fe\'f2\'fb\'e9 \'e2\'f0\'e0\'e3 \line \'c3\'ee\'f0\'ee\'e4 \'ef\'f0\'ff\'f7\'e5\'f2 \'e2 \'ed\'e5\'e4\'f0\'e0\'f5 \'f1\'f2\'e0\'e8 \'e2\'ee\'eb\'ea\'ee\'e2 \line \'cd\'ee \'e5\'f1\'f2\'fc \'ec\'fb! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}