{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'d1\'e2\'e5\'f2 \'c4\'ed\'e5\'e2\'ed\'ee\'e9 \'c8\'f1\'f1\'ff\'ea}
{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr8\min57}{\revtim\yr1998\mo9\dy12\hr8\min58}{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'d1\'e2\'e5\'f2 \'c4\'ed\'e5\'e2\'ed\'ee\'e9 \'c8\'f1\'f1\'ff\'ea}{
\i\fs32\ul\cf6 ...\line }{\i\f17\fs24\cf2 (\'d1\'ee\'eb\'fc\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed\'e0)\line }{\f17\fs22 \line \'d1\'e2\'e5\'f2 \'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'e8\'f1\'f1\'ff\'ea,
\line \'c8 \'e2\'ee\'ea\'f0\'f3\'e3 \'ec\'e5\'ed\'ff \'ef\'f3\'f1\'f2\'fb\'ed\'ff.\line \'c7\'e2\'ee\'ed \'e7\'e2\'e5\'e7\'e4 \'e3\'ee\'ed\'e8\'f2 \'ef\'f0\'ee\'f7\'fc \'ec\'f0\'e0\'ea.\line \'c4\'e0 \'f1\'e2\'ff\'f2\'e8\'f2\'f1\'ff \'f2\'e2\'ee\'e5 \'e8
\'ec\'ff.\line \line \'df \'e7\'e4\'e5\'f1\'fc, \'ff \'ed\'e8\'e3\'e4\'e5,\line \'cd\'ee \'f1\'eb\'e5\'e7\'e0\'ec\'e8 \'e1\'ee\'eb\'fc \'ed\'e5 \'f5\'eb\'fb\'ed\'e5\'f2.\line \'c1\'f3\'e4\'fc \'f1\'e2\'ff\'f2 \'f1\'ea\'ee\'f0\'e1\'ed\'fb\'e9 \'f3\'e4\'e5
\'eb.\line \'c4\'e0 \'f1\'e2\'ff\'f2\'e8\'f2\'f1\'ff \'f2\'e2\'ee\'e5 \'e8\'ec\'ff.\line \'cd\'e8 \'e2\'e5\'f2\'f0\'e0, \'ed\'e8 \'f1\'ed\'e0,\line \'ca\'f2\'ee \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2 \'ec\'e5\'ed\'ff.\line \line \'ca\'e0\'ea \'e1\'fb \'ff \'f5
\'ee\'f2\'e5\'eb \'ef\'eb\'fb\'f2\'fc \'e2 \'eb\'ee\'e4\'ea\'e5\line \'cc\'ee\'f0\'e5\'ec \'ed\'e0 \'e7\'e0\'ea\'e0\'f2.\line \'c2\'ee\'eb\'fc\'ed\'fb\'ec \'e1\'fb\'f2\'fc, \'ea\'e0\'ea \'e7\'e2\'e5\'f0\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9,\line \'c8 
\'f0\'e0\'f1\'f2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'e0\'e4.\line \'c6\'e8\'f2\'fc \'e1\'fb \'eb\'e5\'f2 \'e4\'ee \'f1\'f2\'e0.\line \'c8 \'eb\'fe\'e1\'e8\'f2\'fc, \'ea\'e0\'ea \'e2\'f1\'e5 \line \'cb\'fe\'e1\'ff\'f2 \'ed\'e0 \'e7\'e5\'ec\'eb\'e5.}{\fs22 

\par }{\f17\fs22 \'d1\'fb\'ed \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'f5 \'f1\'f4\'e5\'f0,\line \'c7\'e4\'e5\'f1\'fc \'eb\'e8\'f8\'fc \'e4\'e5\'ec\'ee\'ed\'fb \'e8 \'e7\'ec\'e5\'e8,\line \'cd\'ee \'f2\'fb \'ec\'ee\'eb\'ee\'e4 \'e8 \'f1\'ec\'e5\'eb -\line \'c2\'ec\'e5
\'f1\'f2\'e5 \'ec\'e8\'f0\'ee\'ec \'ee\'e2\'eb\'e0\'e4\'e5\'e5\'ec.\line \line \'d2\'fb \'ec\'ed\'e5 \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'f1\'fc,\line \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f8\'fc \'e2\'f1\'e5 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0.\line \'c2\'eb\'e0\'f1
\'f2\'fc \'f2\'fc\'ec\'fb - \'e2\'ee\'f2 \'fd\'f2\'ee \'e6\'e8\'e7\'ed\'fc\line \'c2 \'e1\'e5\'f1\'ef\'f0\'ee\'e1\'f3\'e4\'ed\'ee\'ec \'f2\'e0\'ed\'f6\'e5 \'e0\'e4\'f1\'ea\'ee\'ec.\line 
\par \'c2\'f1\'e5 \'e6\'e5\'ed\'fb \'f2\'e2\'ee\'e8\line \'cf\'ee\'e4 \'e7\'e2\'ee\'ed \'e7\'ee\'eb\'ee\'f2\'fb\'f5.\line \line \'d2\'fb \'e6\'e5 \'f1\'e0\'ec \'f5\'ee\'f2\'e5\'eb \'ef\'eb\'fb\'f2\'fc \'e2 \'eb\'ee\'e4\'ea\'e5\line \'cc\'ee\'f0\'e5\'ec \'ed
\'e0 \'e7\'e0\'ea\'e0\'f2.\line \'c2\'ee\'eb\'fc\'ed\'fb\'ec \'e1\'fb\'f2\'fc, \'ea\'e0\'ea \'e7\'e2\'e5\'f0\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9,\line \'c8 \'f0\'e0\'f1\'f2\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'e0\'e4.\line \'c6\'e8\'eb \'e1\'fb \'eb
\'e5\'f2 \'e4\'ee \'f1\'f2\'e0\line \'c8 \'eb\'fe\'e1\'e8\'eb \'ea\'e0\'ea \'e2\'f1\'e5,\line \'cd\'ee \'ed\'e5 \'ed\'e0 \'ea\'f0\'e5\'f1\'f2\'e5!}{\fs22\lang1033 
\par }{\fs22 
\par }}