{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li851\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title \'d1\'ec\'ee\'f2\'f0\'e8}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min6}{\revtim\yr1998\mo9\dy12\hr9\min11}{\version2}{\edmins2}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'d1\'ec\'ee\'f2
\'f0\'e8!\line }{\i\f17\fs24\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\fs22 
\par }{\f17\fs22 \'d1\'ec\'ee\'f2\'f0\'e8, \'e1\'eb\'e8\'e7\'e8\'f2\'f1\'ff \'f4\'e8\'ed\'e0\'eb,\line \'dd\'f2\'ee\'f2 \'e2\'e5\'ea \'e2\'f1\'e5 \'f1\'e8\'eb\'fb \'f0\'e0\'f1\'f2\'e5\'f0\'ff\'eb,\line \'d1\'eb\'ee\'e2\'ed\'ee \'f1\'f2\'e0\'f0\'fb\'e9 \'e7\'e2
\'e5\'f0\'fc, \'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'e7\'e8\'ec\'ee\'e9.\line \'c2\'ee\'ea\'f0\'f3\'e3 \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5 \'ed\'e0\'e4\'e5\'e6\'e4,\line \'c2\'e5\'f7\'ed\'fb\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f2\'ee\'f0\'e6\'e5\'f1\'f2\'e2\'ee \'ed
\'e5\'e2\'e5\'e6\'e4,\line \'c1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'ed\'e5\'f2 \'e7\'e4\'e5\'f1\'fc \'f3 \'ed\'e0\'f1 \'f1 \'f2\'ee\'e1\'ee\'e9...}{\fs22 
\par }{\f17\fs22 \'d1\'ec\'e5\'f0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ff\'e4\line \'ca\'e8\'ef\'e8\'f2 \'e2 \'ec\'ee\'f0\'ff\'f5,\line \'ca\'e8\'f1\'eb\'ee\'f2\'e0 - \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'ed\'e5\'e3\'e0 \'e8 \'e4\'ee\'e6\'e4\'ff...}{\fs22\lang1033 
\par 
\par }\pard\plain \s16\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'ce, \'e2\'e5\'f0\'fb \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5\'f2,\line \'d1\'ec\'fb\'f2 \'ed\'e0\'e4\'e5\'e6\'e4\'fb \'f1\'eb\'e5\'e4,\line \'cd\'e8 \'eb\'fe\'e1\'e2\'e8, \'ed\'e8 \'e6
\'e8\'e7\'ed\'e8.\line \'ce, \'f1\'ea\'ee\'f0\'ee \'e3\'f0\'ff\'ed\'e5\'f2 \'e3\'f0\'ee\'ec\line \'c2 \'ed\'e5\'e1\'e5 \'e3\'ee\'eb\'f3\'e1\'ee\'ec,\line \'d1\'eb\'ee\'e2\'ed\'ee \'e3\'ee\'f0\'fc\'ea\'ee\'e9 \'f2\'f0\'e8\'e7\'ed\'fb \'e7\'e2\'ee\'ed...}{
\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\f17\fs22 \'d1\'ec\'ee\'f2\'f0\'e8, \'ff\'e4\'e5\'f0\'ed\'fb\'e9 \'f4\'e0\'ed\'f2\'ee\'ec\line \'c8\'e7 \'e3\'eb\'f3\'e1\'e8\'ed \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e3\'ee \'f0\'ee\'e6\'e4\'e5\'ed,\line \'c0\'e4\'f1\'ea\'e8\'e5 \'eb\'f3\'f7\'e8 \'f3\'e1\'e8
\'e2\'e0\'fe\'f2 \'e6\'e8\'e7\'ed\'fc,\line \'cd\'e0\'f8 \'f3\'ec - \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e7\'eb\'e0.\line \'d7\'e5\'f0\'ed\'fb\'ec \'e4\'ed\'ff\'ec \'e8 \'e2\'ee\'e9\'ed\'e0\'ec \'ed\'e5\'f2 \'f7\'e8\'f1\'eb\'e0,\line \'cd\'e5 \'ee\'f1
\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec...}{\fs22\lang1033 
\par 
\par }\pard\plain \s16\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'d1\'ec\'ee\'f2\'f0\'e8, \'ed\'e0\'f7\'e0\'eb\'f1\'ff \'ee\'f2\'f1\'f7\'e5\'f2,\line \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'ec \'f1\'ed\'ee\'e2\'e0 \'ef\'ee\'e2\'e5\'e7\'e5
\'f2\line \'c2 \'ee\'ea\'e5\'e0\'ed\'e5 \'e7\'e2\'e5\'e7\'e4 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'eb\'e0\'ed\'e5\'f2.\line \'cf\'f0\'ee\'f9\'e0\'e9, \'ea\'eb\'e0\'e4\'e1\'e8\'f9\'e5 \'ed\'e0\'e4\'e5\'e6\'e4,\line \'e2\'e5\'f7\'ed\'fb\'e9 \'f1\'f2\'f0\'e0
\'f5 \'e8 \'f2\'ee\'f0\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e2\'e5\'e6\'e4,\line \'c7\'e4\'e5\'f1\'fc \'f3 \'ed\'e0\'f1 \'f1 \'f2\'ee\'e1\'ee\'e9 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'ed\'e5\'f2...}{\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }}