{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'d3\'cb\'c8\'d6\'c0 \'d0\'ce\'c7}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr17\min7}
{\revtim\yr1997\mo12\dy28\hr17\min43}{\version4}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'d3\'eb\'e8\'f6\'e0 \'d0\'ee\'e7\line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0}{\i\fs22\cf2 )\line }{
\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22 
\par }{\f17\fs22 \'c6\'e0\'ed\'ed\'e0 \'e8\'e7 \'f2\'e5\'f5 \'ea\'ee\'f0\'ee\'eb\'e5\'e2 \line \'d7\'f2\'ee \'eb\'fe\'e1\'ff\'f2 \'f0\'ee\'f1\'ea\'ee\'f8\'fc \'e8 \'ed\'ee\'f7\'fc \line \'d2\'ee\'eb\'fc\'ea\'ee \'f6\'e0\'f0\'e8\'f2\'fc \'ed\'e0 \'e7\'e5\'ec
\'eb\'e5 \line \'c5\'e9 \'e4\'ee\'eb\'e3\'ee \'ed\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'ee }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'cd\'f3, \'e0 \'ef\'ee\'ea\'e0 \line \'ca\'e0\'ea \'e1\'ee\'e3\'e8\'ed\'fe \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \line \'cd\'ee\'f1\'ff\'f2 \'c6\'e0\'ed\'ed\'f3... \line \'c6\'e0\'ed\'ed\'f3... }{
\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c2\'f1\'e5 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'ed\'e5 \'f1\'ee \'e7\'eb\'e0 \line \'c2\'f1\'e5 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'ea\'e0\'ea \'e8\'e3\'f0\'e0 \line \'cd\'ee \'eb\'e5\'f1\'f2
\'ed\'e8\'f6\'f3 \'e2 \'ed\'e5\'e1\'ee \'f1\'ee\'e6\'e3\'eb\'e0 \line \'cf\'eb\'e0\'f2\'e0 \'e7\'e0 \'f1\'f2\'fb\'e4 \'f2\'e2\'ee\'e9 \'e8 \'f1\'f2\'f0\'e0\'f5 }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d2\'fb \'e8 \'ee\'ed\'e8... \line \'df \'ef\'ee\'f0\'e2\'e0\'eb \'e1\'fb \'fd\'f2\'f3 \'ed\'e8\'f2\'fc \line \'d1\'eb\'fb\'f8\'e8\'f8\'fc \'c6\'e0\'ed\'ed\'e0... \line \'c6\'e0\'ed\'ed\'e0
... }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d1\'e2\'ee\'e4\'e8\'f2 \'f1 \'f3\'ec\'e0 \line \'d3\'eb\'e8\'f6\'e0 \'d0\'ee\'e7 \line \'d1\'ef\'f0\'ff\'f7\'fc \'f1\'e2\'ee\'e9 \'ee\'e1\'ec\'e0\'ed \line \'d3\'eb\'e8\'f6\'e0 \'f1\'eb\'e5
\'e7 \line \'df \'eb\'fe\'e1\'eb\'fe \'e8 \'ed\'e5\'ed\'e0\'e2\'e8\'e6\'f3 \'f2\'e5\'e1\'ff! }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c3\'f0\'ff\'e7\'fc \'ef\'ee\'e4 \'ed\'ee\'e3\'e0\'ec\'e8 \'e1\'f0\'ee\'e4\'ff\'e3 \line \'d7\'e8\'f9\'e5, \'f7\'e5\'ec \'f4\'e0\'eb\'fc\'f8\'fc \'f1\'eb\'e0\'e4\'ea\'e8\'f5 \'f1\'eb\'ee\'e2 
\line \'df \'ef\'ee\'e4\'e0\'fe \'f2\'e5\'e1\'e5 \'e7\'ed\'e0\'ea \line \'c1\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'e2\'ee\'e5 \'f0\'e5\'ec\'e5\'f1\'eb\'ee }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c1\'f0\'ee\'f1\'fc \'e8 \'f3\'e9\'e4\'e8 \line \'cf\'f3\'f1\'f2\'fc \'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'f1\'eb\'ee\'e2\'ed\'ee \'e4\'fb\'ec \line \'ce\'e1\'eb\'e8\'ea \'c6\'e0\'ed\'ed\'fb... 
\line \'c6\'e0\'ed\'ed\'fb...}{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d3 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'fb \'ed\'e5\'f2 \'f1\'e8\'eb \line \'d2\'f0\'f3\'e4\'ed\'ee \'ef\'ee\'e9\'f2\'e8 \'e2\'ed\'ee\'e2\'fc \'ed\'e0 \'f0\'e8\'f1\'ea, \'e8\line \'ce\'ed\'e0 \'f0
\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2 \'f7\'e0\'f1\'fb \line \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'fc \'f1\'e5\'e1\'e5 \'e6\'e8\'e7\'ed\'fc }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c6\'e8\'f2\'fc! \line \'c2\'e5\'e4\'fc \'ef\'ee\'ea\'e0 \line \'ca\'e0\'ea \'e1\'ee\'e3\'e8\'ed\'fe \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \line \'cd\'ee\'f1\'ff\'f2 \'c6\'e0\'ed\'ed\'f3... \line 
\'c6\'e0\'ed\'ed\'f3... }{\fs22\lang1033 
\par 
\par }}