{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'d7\'d2\'ce \'c2\'db \'d1\'c4\'c5\'cb\'c0\'cb\'c8 \'d1 \'c2\'c0\'d8\'c5\'c9 \'cc\'c5\'d7\'d2\'ce\'c9}{\author Alex}
{\operator Alex}{\creatim\yr1997\mo12\dy28\hr18\min43}{\revtim\yr1997\mo12\dy28\hr20\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'d7\'f2\'ee \'c2\'fb \'d1\'e4\'e5\'eb\'e0\'eb\'e8 \'d1 \'c2\'e0\'f8\'e5\'e9 \'cc\'e5\'f7\'f2\'ee\'e9}{\i\fs32\ul\cf6 ? \line }{\i\f17\cf2 (\'c4
\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0) \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d2\'fb \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'ee\'eb\'e3\'ee \'e1\'eb\'f3\'e6\'e4\'e0\'eb \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5\line \'c8 \'f2\'fb \'e4\'f3\'ec\'e0\'eb, \'f7\'f2\'ee \'ed\'ee\'f7\'fc - \'fd\'f2\'ee \'e4\'e5\'ed\'fc\line \'d2\'fb 
\'e2\'e8\'e4\'e5\'eb \'f1\'ee\'f2\'ed\'e8 \'ef\'ee\'f0\'f3\'e3\'e0\'ed\'ed\'fb\'f5 \'f2\'e5\'eb\line \'cd\'ee \'ef\'f0\'e5\'e4\'e0\'f2\'fc \'e8\'f5 \'e7\'e5\'ec\'eb\'e5 \'e1\'fb\'eb\'ee \'eb\'e5\'ed\'fc\line \'d2\'fb \'ed\'e5 \'ef\'f0\'e5\'e4\'e0\'f2\'e5
\'eb\'fc, \'f2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e3\'eb\'f3\'ef\'e5\'f6 \line \'c8 \'f2\'e0\'ea\'e8\'f5 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb \'ea\'f0\'f3\'e3\'ee\'ec \line \'c1\'e5\'e4\'ed\'fb\'e9 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'f1\'e2\'ee\'e9 \'f1\'ee\'f0\'e2
\'e0\'eb \'e1\'fb \'e2\'e5\'ed\'e5\'f6, \line \'d3\'e3\'e0\'e4\'e0\'e9 \'ee\'ed, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f2\'ee\'ec... \line ...\'ee\'f2\'e2\'e5\'f2\'fc \line \'d7\'f2\'ee \'e2\'e0\'ec \'ec\'e5\'f8\'e0\'eb\'ee \'ef\'f0\'ee\'e7\'f0\'e5
\'f2\'fc? \line \'d7\'f2\'ee \'e6\'e5 \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f1 \'ec\'e5\'f7\'f2\'ee\'e9 \line \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f0\'e0\'e9 \'e7\'e5\'ec\'ed\'ee\'e9?}{\fs22\cf1 
\par 
\par }{\f17\fs22\cf1 \'d1\'e1\'f0\'ee\'f1\'e8\'eb\'ee \'e2\'e5\'f2\'f0\'ee\'ec \'ef\'ee\'e2\'ff\'e7\'ea\'f3 \'f1 \'eb\'e8\'f6\'e0\line \'c8 \'e2 \'e3\'eb\'e0\'e7\'e0 \'f1\'e2\'e5\'f2 \'f3\'e4\'e0\'f0\'e8\'eb \'e1\'e8\'f7\'ee\'ec \line \'ce\'ea\'e0\'e7\'e0\'eb
\'ee\'f1\'fc, \'ec\'e0\'ed\'fc\'ff\'ea \'e7\'e0\'ec\'e5\'ed\'ff\'eb \'e2\'e0\'ec \'ee\'f2\'f6\'e0 \line \'c0 \'ed\'e0\'f0\'ee\'e4 \'e1\'fb\'eb \'ef\'ee\'f1\'eb\'f3\'f8\'ed\'fb\'ec \'f1\'ea\'ee\'f2\'ee\'ec \line \'c2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'eb
\'ee\'f1\'fc \'e2 \'ef\'f0\'ee\'e7\'f0\'e5\'e2\'f8\'e8\'f5 \'e3\'eb\'e0\'e7\'e0\'f5 \line \'ca\'f2\'ee \'e1\'fb\'eb \'ea\'f0\'fb\'f1\'ee\'e9 - \'f1\'f2\'e0\'eb \'f2\'e8\'e3\'f0\'ee\'ec \'e8 \'eb\'fc\'e2\'ee\'ec \line \'d2\'fb \'ed\'e5 \'ef\'f0\'e5\'e4\'e0
\'f2\'e5\'eb\'fc, \'f2\'fb \'e6\'e8\'eb \'e2 \'e4\'f3\'f0\'e0\'ea\'e0\'f5 \line \'c8 \'f2\'e0\'ea\'e8\'f5 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb \'ea\'f0\'f3\'e3\'ee\'ec}{\fs22\cf1 .}{\f17\fs22\cf1 .. \line ...\'ee\'f2\'e2\'e5\'f2\'fc \line \'d7\'f2\'ee \'e2
\'e0\'ec \'ec\'e5\'f8\'e0\'eb\'ee \'ef\'f0\'ee\'e7\'f0\'e5\'f2\'fc? \line \'d7\'f2\'ee \'e6\'e5 \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f1 \'ec\'e5\'f7\'f2\'ee\'e9 \line \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f0\'e0\'e9 \'e7\'e5\'ec
\'ed\'ee\'e9? 
\par \line \'ce\'e3\'eb\'ff\'ed\'e8\'f1\'fc \'ed\'e0\'e7\'e0\'e4 \line \'d2\'e0\'ec \'e7\'e0\'f1\'f2\'fb\'eb \'e7\'e0\'ea\'e0\'f2 \line \'d7\'e5\'f0\'ed\'ee-\'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'e7\'e0\'f1\'f2\'fb\'eb \'ef\'ee\'eb\'ee\'f1\'ee\'e9 \line \'c2\'ef\'e5
\'f0\'e5\'e4\'e8 - \'f2\'f3\'ec\'e0\'ed \line \'cf\'ee\'e7\'e0\'e4\'e8 - \'ee\'e1\'ec\'e0\'ed \line \'d7\'f2\'ee \'e2\'fb \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'f1 \'e2\'e0\'f8\'e5\'e9 \'ec\'e5\'f7\'f2\'ee\'e9? 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}