{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext15 Body Text 2;}
}{\info{\title \'df \'d1\'e2\'ee\'e1\'ee\'e4\'e5\'ed}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr8\min48}{\revtim\yr1998\mo9\dy12\hr8\min52}{\version3}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}
{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi1\li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'df \'d1\'e2\'ee\'e1\'ee\'e4\'e5\'ed!\line }{\i\f17\fs24\cf2 (\'d1\'ee\'eb
\'fc\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed\'e0)\line }{\f17\fs22 \line \'cd\'e0\'e4\'ee \'ec\'ed\'ee\'fe \'f2\'e8\'f8\'e8\'ed\'e0,\line \'cd\'e5\'e1\'ee, \'ef\'ee\'eb\'ed\'ee\'e5 \'e4\'ee\'e6
\'e4\'ff.\line \'c4\'ee\'e6\'e4\'fc \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f1\'ea\'e2\'ee\'e7\'fc \'ec\'e5\'ed\'ff,\line \'cd\'ee \'e1\'ee\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5\'f2.\line \line }{\fs22\lang1033          }{\f17\fs22 \'cf\'ee\'e4 \'f5\'ee
\'eb\'ee\'e4\'ed\'fb\'e9 \'f8\'e5\'ef\'ee\'f2 \'e7\'e2\'e5\'e7\'e4\line }{\fs22\lang1033          }{\f17\fs22 \'cc\'fb \'f1\'ee\'e6\'e3\'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ec\'ee\'f1\'f2}{\fs22 ,\line }{\fs22\lang1033          }{\f17\fs22 \'c8 
\'e2\'f1\'e5 \'e2 \'e1\'e5\'e7\'e4\'ed\'f3 \'f1\'ee\'f0\'e2\'e0\'eb\'ee\'f1\'fc.\line }{\fs22\lang1033          }{\f17\fs22 \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec \'f1\'f2\'e0\'ed\'f3 \'ff\line }{\fs22\lang1033          }{\f17\fs22 \'ce\'f2 \'e7\'eb\'e0 
\'e8 \'ee\'f2 \'e4\'ee\'e1\'f0\'e0.\line }{\fs22\lang1033          }{\f17\fs22 \'cc\'ee\'ff \'e4\'f3\'f8\'e0 \'e1\'fb\'eb\'e0 \'ed\'e0 \'eb\'e5\'e7\'e2\'e8\'e8 \'ed\'ee\'e6\'e0.\line \line \'df \'e1\'fb \'ec\'ee\'e3 \'f1 \'f2\'ee\'e1\'ee\'fe \'e1\'fb\'f2
\'fc,\line \'df \'e1\'fb \'ec\'ee\'e3 \'ef\'f0\'ee \'e2\'f1\'e5 \'e7\'e0\'e1\'fb\'f2\'fc,\line \'df \'e1\'fb \'ec\'ee\'e3 \'f2\'e5\'e1\'ff \'eb\'fe\'e1\'e8\'f2\'fc,\line \'cd\'ee \'fd\'f2\'ee \'eb\'e8\'f8\'fc \'e8\'e3\'f0\'e0.\line \line \'c2 \'f8\'f3\'ec
\'e5 \'e2\'e5\'f2\'f0\'e0 \'e7\'e0 \'f1\'ef\'e8\'ed\'ee\'e9\line \'df \'e7\'e0\'e1\'f3\'e4\'f3 \'e3\'ee\'eb\'ee\'f1 \'f2\'e2\'ee\'e9,\line \'c8 \'ee \'f2\'ee\'e9 \'eb\'fe\'e1\'e2\'e8 \'e7\'e5\'ec\'ed\'ee\'e9,\line \'d7\'f2\'ee \'ed\'e0\'f1 \'f1\'e6\'e8
\'e3\'e0\'eb\'e0 \'e2\'ef\'f0\'e0\'f5,\line \'c8 \'ff \'f1\'f5\'ee\'e4\'e8\'eb \'f1 \'f3\'ec\'e0.\line \'c2 \'ec\'ee\'e5\'e9 \'e4\'f3\'f8\'e5 \'ed\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'e5\'f1\'f2\'e0 \'e4\'eb\'ff \'f2\'e5\'e1\'ff.\line 
\par }\pard\plain \s15\li283\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'d1\'eb\'ee\'e2\'ed\'ee \'ef\'f2\'e8\'f6\'e0 \'e2 \'ed\'e5\'e1\'e5\'f1\'e0\'f5.\line \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'df \'e7\'e0\'e1
\'fb\'eb, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \'f1\'f2\'f0\'e0\'f5.\line \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'d1 \'e4\'e8\'ea\'e8\'ec \'e2\'e5\'f2\'f0\'ee\'ec \'ed\'e0\'f0\'e0\'e2\'ed\'e5.\line \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'cd\'e0 \'ff
\'e2\'f3, \'e0 \'ed\'e5 \'e2\'ee \'f1\'ed\'e5.
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\f17\fs22 \'cd\'e0\'e4\'ee \'ec\'ed\'ee\'fe \'f2\'e8\'f8\'e8\'ed\'e0,\line \'cd\'e5\'e1\'ee, \'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'e3\'ed\'ff.\line \'d1\'e2\'e5\'f2 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f1\'ea\'e2\'ee\'e7\'fc \'ec\'e5\'ed\'ff,\line \'c8 \'ff \'f1
\'e2\'ee\'e1\'ee\'e4\'e5\'ed \'e2\'ed\'ee\'e2\'fc.\line \line }{\fs22\lang1033           }{\f17\fs22 \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed \'ee\'f2 \'eb\'fe\'e1\'e2\'e8,\line }{\fs22\lang1033           }{\f17\fs22 \'ce\'f2 \'e2\'f0\'e0\'e6\'e4\'fb \'e8 
\'ee\'f2 \'ec\'ee\'eb\'e2\'fb,\line }{\fs22\lang1033           }{\f17\fs22 \'ce\'f2 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f1\'f3\'e4\'fc\'e1\'fb\line }{\fs22\lang1033           }{\f17\fs22 \'c8 \'ee\'f2 \'e7\'e5\'ec\'ed\'fb\'f5 \'ee\'ea
\'ee\'e2,\line }{\fs22\lang1033           }{\f17\fs22 \'ce\'f2 \'e7\'eb\'e0 \'e8 \'ee\'f2 \'e4\'ee\'e1\'f0\'e0.\line }{\fs22\lang1033           }{\f17\fs22 \'c2 \'ec\'ee\'e5\'e9 \'e4\'f3\'f8\'e5 \'ed\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'e5\'f1\'f2\'e0 
\'e4\'eb\'ff \'f2\'e5\'e1\'ff.\line 
\par }{\fs22\lang1033           }{\f17\fs22 \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'d1\'eb\'ee\'e2\'ed\'ee \'ef\'f2\'e8\'f6\'e0 \'e2 \'ed\'e5\'e1\'e5\'f1\'e0\'f5.\line }{\fs22\lang1033           }{\f17\fs22 \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'df \'e7\'e0
\'e1\'fb\'eb, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \'f1\'f2\'f0\'e0\'f5.\line }{\fs22\lang1033           }{\f17\fs22 \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'d1 \'e4\'e8\'ea\'e8\'ec \'e2\'e5\'f2\'f0\'ee\'ec \'ed\'e0\'f0\'e0\'e2\'ed\'e5.\line }{
\fs22\lang1033           }{\f17\fs22 \'df \'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed! \'cd\'e0 \'ff\'e2\'f3, \'e0 \'ed\'e5 \'e2\'ee \'f1\'ed\'e5.}{\fs22\lang1033 
\par 
\par }}