document.writeln("<script type=\"text/javascript\">");
document.writeln("//<![CDATA[");
document.writeln("yandex_partner_id = 47816;");
document.writeln("yandex_site_bg_color = 'FFFFFF';");
document.writeln("yandex_site_charset = 'windows-1251';");
document.writeln("yandex_ad_format = 'direct';");
document.writeln("yandex_direct_type = '300x250';");
document.writeln("yandex_direct_header_position = 'bottom';");
document.writeln("yandex_direct_header_bg_color = 'FEEAC7';");
document.writeln("yandex_direct_bg_color = 'FFF9F0';");
document.writeln("yandex_direct_border_color = 'FBE5C0';");
document.writeln("yandex_direct_title_color = '0000CC';");
document.writeln("yandex_direct_url_color = '006600';");
document.writeln("yandex_direct_all_color = '0000CC';");
document.writeln("yandex_direct_text_color = '000000';");
document.writeln("yandex_direct_hover_color = '0066FF';");
document.writeln("document.write('<sc'+'ript type=\"text/javascript\" src=\"http://an.yandex.ru/system/context.js\"></sc'+'ript>');");
document.writeln("//]]>");
document.writeln("</script>");document.close();