Кирилл Комаров '2001
Парашютисты глазами птиц
~~~~~~~~~~~~~~~~~~~~~~~~

//Подбор аккордов, составление и оформление подборки - Дмитрий Жемеров <yole@yole.ru>
//Взято с http://www.yole.ru/chords/

//Тексты взяты с сайта Кирилла Комарова: http://kk.h1.ru

Гитара на альбоме настроена на полтона ниже.

── 1. Отдай небо нам ─────────────────────────────────────────────────────────

перебор в куплете:

Eb ---3-------3---------
Bb -----5-------5---5---
Gb -------4-------4-----
Db ---------2-----------

Em
Я наметил в небе маршрут,
                    C  Em
И -- была-не-была!
У меня за спиной парашют,
У тебя два крыла.

В этом небе ты мой проводник,
Там где ты, там и я.
Я кричу, и Бог слышит мой крик,
И он любит меня.

Припев:
        Am
        Отдай небо нам, отдай, отдай небо нам,
                           H7
        Отдай небо нам, отдай нам небо.

Моя любимая смотрит вниз,
Она легка и светла.
Она выиграла главный приз --
Два белых крыла.

Ещё минуту у ветра в гостях.
Ближе к Богу не стать.
Моя любимая, смерть -- пустяк,
Если умеешь летать.

Если умеешь --
Отдай небо нам...

Припев.

Не спеши раскрывать парашют. (8 р.)

Припев.


── 2. Любовь плохих девчонок ─────────────────────────────────────────────────

Em
Вот она идёт навстречу. Вот она идёт неспеша.
                        G         D      Em
Вот она вдыхает вечер. Вот, как она хороша.
Мне бы золотые крылья, мне бы золотой ручеёк.
Мне бы золотою пылью падать под ноги её.

      Am                 F
     Только мне, увы, известен секрет:
               Am            F
     Любовь таких девчонок стоит монет.
     Dm  G7    C        Am   Am/C
     У-у-у, а денег-то нет.
     У-у, а денег-то нет.
     Много, много любви, а денег нет.

Ей бы золотую клетку. Ей бы золотой переплёт.
Ей бы золотой монеткой под позолоченный лёд.
Груди у неё как мячик. Ноги у неё от зубов.
Мини-юбка от Версачи и от Кардена любовь.

     Напрасно снова кто-то смотрит ей вслед.
     Любовь таких девчонок стоит монет.
     У-у, а денег-то нет.
     У-у, а денег-то нет.
     Много, много любви, а денег нет.

Но вот и я набрался смелости
И подкатился к её светлости.
Ваша светлость, я Ваш верный рыцарь,
А не угодно ли в меня влюбиться?

     Она мне нежно улыбнулась в ответ,
     Любовь таких девчонок стоит монет.
     У-у, нет,
     У-у, ведь денег-то нет.
     Много, много любви, а денег нет.

     (2 р.)


── 3. Маленькая Лиза ─────────────────────────────────────────────────────────

Em
Маленькая Лиза любит блюзовый звук.
           Am                     Em
Маленькая Лиза, её не взять на испуг.
    H7                Am                     Em
У неё такие ноги, мама, что ей всё сходит с рук.

Маленькая Лиза -- она вся напоказ.
Маленькая Лиза, её едят сотни глаз.
У неё такие ноги, мама, что я, видимо, пас.

Припев:
      Am
     Мама, что мне делать, мама, как мне быть,
     Маленькая Лиза пришла меня погубить.
     Она моя свобода, она моя тюрьма,
        C                         H7           Em
     Я её люблю, я её убью, я сойду от неё с ума, мама!

Маленькая Лиза, что у неё на уме?
Маленькая Лиза стоит так близко ко мне.
У неё такие ноги, мама, что с ней не встать наравне.

Припев.

Маленькая Лиза любит блюзовый звук.
Маленькая Лиза приносит мне столько мук.
У неё такие ноги, мама, что ей всё сходит с рук.

Припев.

Маленькая Лиза любит блюзовый звук. (3 р.)


── 4. Убей меня нежно ────────────────────────────────────────────────────────

main riff:

     p.m.  p.m.
Gb ------2----------------
Db ------2----------------
Ab ---0--0--0-------2-----
Eb ------------3-0----0---

  Am
Убей меня нежно, Убей меня так:
Убей меня взглядом, вдохом, телом, теплом твоих губ.
Оранжевое солнце, фиолетовый мрак.
          F                Dm N.C.          Am
Сегодня всё на твоей стороне. Убей меня нежно.

Убей меня нежно, словно во сне.
Убей меня тьмою, тайной, тенью, сетью ресниц.
Камни на небе, звёзды на дне.
Сегодня всё на твоей стороне. Убей меня нежно.

Припев:
        G
        Мы падаем навзничь, мы падаем вниз.
        C                                  H7      G
        Любовь -- это просто встреча двух нежных убийц.
        С неба на небо, с края на край,
        D
        Столкни меня в бездну, убей меня нежно.
        Em
        И я покажу тебе рай.

Убей меня нежно, но наверняка.
Убей меня так, как ты б хотела быть убитой,
Моя любовь беспощадна, моя любовь велика.
Моя любовь на твоей стороне. Убей меня нежно.

Припев.

Убей меня нежно. (6 р.)


── 5. Двенадцать птиц ────────────────────────────────────────────────────────

Eb ---8-----7-----3---5---7---

         Am            Em
Ты вышел из дому в разбитых башмаках.
             C             D7          Em
Двенадцать птиц играли в прятки в облаках.
Одна из них тебе упала на ладони,
Она сказала: Не думай о доме.

Ищи дорогу, что идёт наперерез.
Пойдёшь направо -- доберёшься до небес,
Пойдёшь налево -- попадёшь на дно морское,
А повернёшь назад -- лишишься покоя.

Припев:
            C               Em
     А я упрямый, и я иду прямо.
         C7                   D7
     Подъёмы, ямы -- да всё моё.
                   C                   Em
     Судьба -- злодейка, а жизнь -- копейка,
                C7    H7        Em
     А ну-ка налей-ка, да до краёв!

Eb ---8-----7-----3---5---7---
Ab ---5-----8-----5---7---8---

Ты ищешь способ оторваться от земли,
Но башмаки твои по-прежнему в пыли.
У этой клетки невидимые прутья,
Ты заблудился на перепутье.

Припев. (2 р.)

Ты вышел из дому в разбитых башмаках.
Двенадцать птиц играли в прятки в облаках.
Одна из них взлетела выше солнца.


── 6. Вода подо льдом ────────────────────────────────────────────────────────

Em
В нашем городке жара, как на полке,
   Am                H7
И только на реке -- лёд.
И кто-то как в бреду всю ночь дудит в дуду,
Он бьёт ногою по льду и зовёт:

Припев:
         Am          Em
     Напои меня, напои меня,
         G     D            Em
     Напои меня студёной водой.
     Обними меня, обними меня,
     Обними меня и останься со мной.

Соль на языке. Волк на поводке.
В чёрном котелке под белым зонтом,
Бедой своёю ведом, он ищет чей-то дом,
Он молит об одном жадным ртом:

Припев.

Обычай наш таков: на дверь по сто замков,
Мы боимся сквозняков и волков.
И три ночи напролёт он бродит и зовёт
Ту, что в проруби лёд разобьёт.

Припев.

 C#m  F#m    C#m      F#m
 А  она с утра до темна
       C#m     F#m       A7        G#7
 Всё шьёт-вышивает, и вдруг вспоминает всё.
 И сидя у окна, она плачет втихомолку,
 Нитка в иголку никак не попадает.

Волку чудится лес. Птице -- запах небес.
Всем оставшимся без -- чудится дом.
Ведом он или гоним, зонт над ним или нимб,
Он верит в то, что любим водой подо льдом.

Припев.


── 7. Перекати-поле ──────────────────────────────────────────────────────────

Am    Em    Am      Em
Хошь верь, хошь не верь --
  C     G          D          Em
Кто-то ночью постучал мне в дверь:
"Тук-тук, пусти на ночлег,
Я не зверь и не лихой человек,
А я -- перекати-поле,
Я -- перемели-боль..."

Туман, темень, ночь,
И с перепугу я прогнал его прочь.
А он только дунул в ответ --
Я оглянулся, а дома и нет,
И вот я -- перекати-поле,
Я -- перемели-боль,
Я -- перемоги-горе,
Я -- перекатная голь!

Я бос, я тёмен и нищ,
Я замёрз среди пепелищ.
Мой путь -- от избы до избы,
Да мне нигде моей беды не избыть,

припев играется боем на следующих аккордах:
      Am  Am* Am  Asus2 Am* Esus4 Em  Esus4 Em
eb ---5---8---5-----7---8---5-----3---5-----3---
Bb ---5---5---5-----5---5---5-----5---5-----5---
Gb ---5---5---5-----5---5---4-----4---4-----4---
      |   |   |     |   |   |
      Я.. я.. я  перекати- поле...

Ведь
Я -- перекати-поле,
Я -- перемели-боль,
Я -- перемоги-горе,
Я -- перекатная голь!

Хошь верь, хошь не верь,
Но я теперь стучусь в твою дверь:
Открой, пусти на ночлег,
Ведь я такой же, как и ты, человек!

Просто я -- перекати-поле,
Я -- перемели-боль,
Я -- перемоги-горе,
Я -- перекатная голь!

хошь верь, хошь не верь
Я -- перекати-поле

однажды кто-то постучится в дверь
Я -- перемели-боль

хошь верь, хошь не верь
Я -- перемоги-горе

однажды кто-то постучится в дверь
Я -- перекатная голь!

Я -- перекати-поле... (3 р.)


── 8. Скорый поезд уходит за горизонт ────────────────────────────────────────


Скорый поезд уходит за горизонт.
Ветром у виска просвистит тоска.
А скорый поезд уходит за горизонт.

Старый город остался где-то вдали.
Усталый город исчез за краем Земли.
На пустой перрон опустился сон.
А скорый поезд уходит за горизонт.

Припев:
        У-а, кыш, чёрные птицы.
        У-а, боль, отпусти.
        У-а, пусть ничего с тобой не случится
        У-а, в пути.

С виду весел, на деле -- навеселе.
С виду вместе, а в общем, сам по себе.
Мысли все внахлёст, из тоннеля на мост!
Скорый поезд уходит за горизонт.

Припев.

Покуда рельсы параллельны судьбе,
Пока мир тесен, как это купе,
Пока ты думаешь, кто ты есть, и зачем ты здесь --
Скорый поезд уходит за горизонт.

Скорый поезд уходит за горизонт. (4 р.)


── 9. Гуси летят на юг ───────────────────────────────────────────────────────

      Em
eb ---0---
Bb ---0---
Gb ---9---
Db ---9---
Ab ---7---
Eb -------

Em
Гуси летят на юг, гуси летят на юг.
 G       D      G       D
Нам их ждать, ждать-зимовать,
Em
А гуси летят на юг.

Ой, дело к зиме. Нынче дело к зиме.
Да как бы без зла нам бы хватило тепла,
Да всяк себе на уме.

Давай-ка сядем рядком, да обсудим ладком.
Как нам жить, чтоб беду не будить.
Давай обсудим ладком.

Ой, горе не грех. Вроде горе не грех.
Да ветер всё злей из дыр и щелей, а
Душа не любит прорех.

Душа любит тепло, душа любит тепло.
Пора, видать, нам души латать.
Пока нас не замело.

А ветер клонит траву, ветер гонит листву.
Ветер скор и суров, чихнёшь на Покров --
Будь здоров к Рождеству.

Гуси летят на юг, гуси летят на юг.
Нам их ждать, ждать-зимовать,
А гуси летят на юг.


── 10. Во хмелю и смеясь ─────────────────────────────────────────────────────

  Dm  Am  Dm   Am Dm   Am     G
Снег, как всегда, заметёт следы,
Дождь, как водится, смоет слёзы и грязь.
Если кто меня вспомнит, так только ты,
Да и то -- во хмелю и смеясь.

Кто-то будет рыдать, раздирая рот,
Кто-то притушит свой взгляд, как бы скорбя.
И только ты вся навыворот-наворот-наоборот,
Такой я и любил, такой я и любил тебя.

      Am    Am/C Am            F    G    F    G
     Как гуляла, душа гуляла, тут край, там край,
      Am                      F G  F G     Dm  Am Dm Am Dm Am G
     Вон из тела, да полетела она       в рай.

Не казни гонца, что доставит худую весть.
Посади его в красном углу.
Напои его допьяна, пой в его честь,
А потом выгони пьяного в морозную мглу.

Назови ведьм и шутов, летай на метле,
Разбей зеркала на сотню частей,
Скули как сука, танцуя нагишом на столе.
Забеременей от одного из гостей.

     Как гуляла, душа гуляла, тут край, там край,
     Вон из тела, да полетела она в рай.

И я молю тебя лишь об одном:
После того, как дождь смоет слезы и грязь,
Поминай меня весёлым вином,
Вспоминай меня во хмелю и смеясь.
Поминай меня весёлым вином,
Вспоминай меня во хмелю и смеясь.


── 11. Никогда вновь ─────────────────────────────────────────────────────────


   Em                C      H      Em               H7
Нелётный день, и никто не знает пароль небесных границ.
     Em          C       H     Em              H7
В таком небе никто не летает, за исключением птиц
  Am7      C         H     Em       Am      C         H     Em  H7
И он, как водится, ждёт погоды, а она, как водится, ждёт беды.
Em           C       H    Am       H7      Em      H7
Её любовь похожа на воду,   его похожа на дым.

Дешёвый кофе в пустом буфете, где не о чем говорить.
И он не знает, что ей ответить, а она -- о чем бы спросить.
И он не знает, что время тает, а она не знает, что время идет, но --
Её любовь похожа на танец, его похожа на лед.

Припев:
        Em
        Никогда, никогда, никогда, никогда,
              Am Em         H7        Em
        Никогда ночь не застанет их здесь.
        Em
        Никогда, никогда, никогда, никогда,
              Am  Em       C7        H7       Em  H7
        Никогда вновь не увидеть им чистых небес.

Все могло бы пройти так гладко, да что-то не задалось.
И вроде вместе, и все в порядке, а на небе-то врозь.
И он жалеет, что время медлит, а она жалеет, что время не ждёт.
Её любовь похожа на землю, его -- на самолёт.

Припев.

Кто улетает, кто остаётся, здесь больше нету границ.
И в это небо никто не вернётся, не исключая и птиц.
Потому что небо меняет краски, потому что ветер сдувает пыль.
Её любовь была похожа на сказку, его похожа на быль.

Припев.



── 12. Азиатская смесь ───────────────────────────────────────────────────────

на Am играется рифф:

Db ---2-----------
Ab -----0--0-3-0--
Eb ---------------

На G играется рифф:

Db ---------------
Ab ---5------2----
Eb -----3--3---3--

Am
То ли небо устало быть синим,
То ли солнце устало светить,
То ли я, пленник пустыни,
Потерял путеводную нить.
        G
        То ли это всё дивы да духи
        Am              A7         Dm
        Надо мной поглумиться не прочь.
        Dm                                Am
        По дороге домой, по дороге домой ночь.
        Dm                                Am
        По дороге домой, по дороге домой день.

Кажый ветер хочет стать смерчем,
Каждый червь -- гремучей змеёй.
Назовись, идущий навстречу,
Пока рот не забит твой землёй.
        От людей с лицами сфинксов --
        Я к гиенам с глазами людей.
        По дороге домой, по дороге домой день.
        По дороге домой, по дороге домой ночь.

Припев:
Dm      G
        Скажи мне, ветер, куда я иду.
        Скажи мне, небо, где я упаду.
        В моей крови, в моих глазах страх и смех.
        Азиатская смесь.

То ли маг, то ли алхимик,
То ли шут, то ли факир,
Я забыл, как моё имя,
Я узнал, куда катится мир.
        Алладин, три свою лампу,
        Только чудо мне может помочь.
        По дороге домой, по дороге домой ночь.
        По дороге домой, по дороге домой день.

Припев.

Надо мной звёздная заводь.
Подо мной зыбкий песок.
Мои сны рвутся на запад,
Моя кровь течёт на восток.
        Злое солнце сожгло моё имя.
        Знойный ветер украл мою тень.
        По дороге домой, по дороге домой ночь.
        По дороге домой, по дороге домой день.

Припев.


── 13. Ангел метро ───────────────────────────────────────────────────────────

Em
Я был то ли безумен, то ли влюблён
В одну из тех business-woman, у которых нет имён.
Am
Я спустился в метро, чтоб ехать к ней,
Em
Но на табло -- два зеро. Плюс пара нолей.
F#
Я понял сразу: поезд ушёл.
Ждать -- без мазы, отступать -- нехорошо.
A7
Я сказал себе: целься, если видишь цель.
H7                               Em
Прыгнул на рельсы и шагнул в тоннель.

...Ангелы в небе...

Девять станций я прошёл неспеша.
Наверх подняться мне никто не мешал.
И всё было в норме, пока горел свет.
А десятой платформы всё нет и нет.
Хренов сталкер, ты весь в грязи.
В твоей зажигалке кончился бензин.
Пот на ладонях. По стенам -- вода.
Теперь-то ты понял, что зашёл не туда?!

...Ангелы в небе...

Летучие мыши коснулись рук.
А потом я услышал какой-то звук:
Как будто дети об стену бьют мяч.
Я почувствовал ветер. Он был горяч.
Я подумал так: это ветер, и всё.
Бог подал мне знак, а я не просёк.
Ни о чём не беспокоясь, я шагнул за поворот.
И встречный поезд меня взял в оборот.

...Ангелы в небе...

Когда я очнулся, был апрель.
Потому что в апреле не воет метель.
Метель не выла -- значит, апрель.
Чья-то кровь застыла в кровавый кисель.
И тут я понял: я лежу не полу
В последнем вагоне, в тёмном углу.
Вспыхнул факел. Дохнуло теплом --
Надо мной висел ангел с чёрным крылом.

...Ангелы в небе...

И ангел, глядя на меня сверху вниз,
Сказал мне: Дядя, похоже, ты скис.
А я сказал: Тебе тоже не повезло:
У тебя, похоже, одно крыло.
Ты бы, ангел, не летал под землёй,
Коли не ладишь с мёртвой петлёй!
А он засмеялся и факел погасил:
В следующей жизни бери такси.

...Ангелы в небе...

После апреля обычно май.
В конце тоннеля, как правило, рай.
А я покинул поезд в середине пути,
И чем закончилась повесть, не знаю, прости.
Как ты уже понял, я был невредим.
Я сидел на перроне и молча следил,
Как медленно падал за вагонным стеклом
Мой мёртвый ангел с чёрным крылом.

Ангелы в небе. Люди в метро.
Ангелы в небе. Поезд в депо.


── 14. Дым ───────────────────────────────────────────────────────────────────

Em
Две водки и томатный сок
И мы ещё посидим часок.
Время движется, как песок
За стеклом.
Оно падает сверху вниз.
И мы похожи на двух старых актрис:
Вроде надо бы выйти на бис,
Но влом.
Am
В этом городе раньше был бар,
Где разливали небесный дар.
И я не то чтоб стар,
                    H7
Но тогда я был молодым.
И я не верил, что

Припев:
        Em
        Дым, дым, дым -- это надолго.
        Дым, дым, дым -- это навек.
        Дым, дым, дым -- это надолго.
         A7        H7      Em
        Дым, дым, дым, подними меня вверх.

Этот вкус мне, увы, знаком.
В горле корчится горький ком.
Надо выпить одним глотком
И забыть.
Но я так делал уже не раз.
Дым остался. И мне сейчас
Его слезою из пьяных глаз
Не смыть.
В этом городе раньше был бар,
Где я оставил свой божий дар.
Время смыло загар и вытерло грим.
И только --

Припев.

Две водки и томатный сок
И мы ещё посидим часок.
И в положенный срок мы свалимся с ног
Без чувств.
Дым идёт вверх, дым идёт вниз,
И мы похожи на двух юных актрис:
Очень хочется выйти на бис,
Но зал пуст.
В этом городе должен быть бар,
Где я верну свой небесный дар.
И хотя пожар уничтожил следы --
Теперь я знаю точно.

Припев:
        Дым, дым, дым -- это надолго.
        Дым, дым, дым -- это навек.
        Дым, дым, дым, помоги мне немного.
        Дым, дым, дым, подыми меня вверх.
