!! 20

Френк, Фен и Фекла пытаются уговорить *** отметить 20-й выпуск. Их всех похищает Шао Кан, желающий захватить Ретрозор. Герои должны пройти испытания или Ретрозор уйдет Шао Кану.

Испытания:

# Испытание на зоркость. Френк против Скорпиона.
# Ловкость и сила. Фекла против Саб-Зиро.
# Ясность мышления. Барака против Фена.
# Умение исчезать и скрываться. *** против Рептиля.

Ретрозор проигрывает. Шао Кан собирается прикрыть Ретрозор, но герои Ретрозора устраивают кровавое побоище с людьми Шао Кана. Все погибают кроме *** и Шао Кана. В последний момент снайпер убивает Шао Кана.

!!! Личный досмотр

* Выезд.
* Полет без ограничений.
* Сломанный меч: Тень тамплиеров.

!!! Продолжение следует

* Шестеренки войны 2. Солид Снейк.

!!! Остальные рубрики

* Риторический вопрос.