E ------|-5-----5---4-----4-|-2-----2---2-----1-|-5-----5---4-----4---
B ------|-----2---------2---|-----0-------0-----|-----3---------2-----
G ------|-------------------|-------------------|---------------------
D ------|---4-----2---2-----|---0-----0---------|---4-----2---2-----0-
A ------|-------------------|-----------4---4-4-|---------------------
E ------|-------------------|-------------------|---------------------

E |-2-----2---2-----1-----|-----2---5-5-2-----|-0-0-0-------1---|-2-2-
B |-----0-------0---------|---0---0-------0---|-0-0-------------|-----
G |-----------------------|-------------------|-----2-----1---1-|-2-2-
D |---0-----0-------------|-0-----------------|-----------------|-----
A |-----------4---4-4-4-4-|-----------------0-|-------0-4-------|-----
E |-----------------------|-------------------|-----------------|-----

E ------2-------|---2-|-5-----5---4-----4-|-2-----2---2-----1-|-5-----
B ----2---------|-2---|-----2---------2---|-----0-------0-----|-----3-
G --4---------2-|-----|-------------------|-------------------|-------
D 4---------4---|-----|---4-----2---2-----|---0-----0---------|---4---
A --------4-----|-----|-------------------|-----------4---4-4-|-------
E --------------|-----|-------------------|-------------------|-------

E 5---4-----4---|-2-----2---2-----1-----|-----2---5-5-2-----|-0-0-0---
B --------2-----|-----0-------0---------|---0---0-------0---|-0-0-----
G --------------|-----------------------|-------------------|-----2---
D --2---2-----0-|---0-----0-------------|-0-----------------|---------
A --------------|-----------4---4-4-4-4-|-----------------0-|-------0-
E --------------|-----------------------|-------------------|---------

E ----1---|-2-2-------2-------|---2-|-5-----5---4-----4-|-2-----2---2-
B --------|---------2---------|-2---|-----2---------2---|-----0-------
G --1---1-|-2-2---4---------2-|-----|-------------------|-------------
D --------|-----4---------4---|-----|---4-----2---2-----|---0-----0---
A 4-------|-------------4-----|-----|-------------------|-----------4-
E --------|-------------------|-----|-------------------|-------------

E ----1-|-5-----5---4-----4---|-2-----2---2-----1-----|-----2---5-5-2-
B 0-----|-----3---------2-----|-----0-------0---------|---0---0-------
G ------|---------------------|-----------------------|---------------
D ------|---4-----2---2-----0-|---0-----0-------------|-0-------------
A --4-4-|---------------------|-----------4---4-4-4-4-|---------------
E ------|---------------------|-----------------------|---------------

E ----|-0-0-0-------1---|-2-2-------2-------|---2-|-5-----5---4-----4-
B 0---|-0-0-------------|---------2---------|-2---|-----2---------2---
G ----|-----2-----1---1-|-2-2---4---------2-|-----|-------------------
D ----|-----------------|-----4---------4---|-----|---4-----2---2-----
A --0-|-------0-4-------|-------------4-----|-----|-------------------
E ----|-----------------|-------------------|-----|-------------------

E |-2-----2---2-----1-|-5-----5---4-----4---|-2-----2---2-----1-----|-
B |-----0-------0-----|-----3---------2-----|-----0-------0---------|-
G |-------------------|---------------------|-----------------------|-
D |---0-----0---------|---4-----2---2-----0-|---0-----0-------------|-
A |-----------4---4-4-|---------------------|-----------4---4-4-4-4-|-
E |-------------------|---------------------|-----------------------|-

E ----2---5-5-2-----|-0-0-0-------1---|-2-2-------2-------|---2-|-5---
B --0---0-------0---|-0-0-------------|---------2---------|-2---|-----
G ------------------|-----2-----1---1-|-2-2---4---------2-|-----|-----
D 0-----------------|-----------------|-----4---------4---|-----|---4-
A ----------------0-|-------0-4-------|-------------4-----|-----|-----
E ------------------|-----------------|-------------------|-----|-----

E --5---4-----4-|-2-----2---2-----1-|-5-----5---4-----4---|-2-----2---
B 2---------2---|-----0-------0-----|-----3---------2-----|-----0-----
G --------------|-------------------|---------------------|-----------
D ----2---2-----|---0-----0---------|---4-----2---2-----0-|---0-----0-
A --------------|-----------4---4-4-|---------------------|-----------
E --------------|-------------------|---------------------|-----------

E 2-----1-----|-----2---5-5-2-----|-0-0-0-------1---|-2-2-------2-----
B --0---------|---0---0-------0---|-0-0-------------|---------2-------
G ------------|-------------------|-----2-----1---1-|-2-2---4---------
D ------------|-0-----------------|-----------------|-----4---------4-
A 4---4-4-4-4-|-----------------0-|-------0-4-------|-------------4---
E ------------|-------------------|-----------------|-----------------

E --|---2-|-5-----5---4-----4-|-2-----2---2-----1-|-5-----5---4-----4-
B --|-2---|-----2---------2---|-----0-------0-----|-----3---------2---
G 2-|-----|-------------------|-------------------|-------------------
D --|-----|---4-----2---2-----|---0-----0---------|---4-----2---2-----
A --|-----|-------------------|-----------4---4-4-|-------------------
E --|-----|-------------------|-------------------|-------------------

E --|-2-----2---2-----1-----|-----2---5-5-2-----|-0-0-0-------1---|-2-
B --|-----0-------0---------|---0---0-------0---|-0-0-------------|---
G --|-----------------------|-------------------|-----2-----1---1-|-2-
D 0-|---0-----0-------------|-0-----------------|-----------------|---
A --|-----------4---4-4-4-4-|-----------------0-|-------0-4-------|---
E --|-----------------------|-------------------|-----------------|---

E 2-------2-------|----2--------2-|-------2-------2------2------2-|-2-
B ------2---------|-2-------2-----|---2-------2--------2-----2----|-2-
G 2---4-----------|-2-------------|-----2-------------2-------2---|---
D --4-----------7-|-----------7---|-------------7---0------0------|-4-
A ------------9---|---------------|-7-------7---------------------|---
E ----------9-----|-14---14-------|-------------------------------|---

E -----2--2----2---|---2--2-|-0-----0-------------|-------------------
B --2-----2----2---|---2--2-|-----------4-----4---|-2-----2---2-----1-
G 4---4-----4----4-|--4--4--|-----1---------1-----|-------------------
D ------4-4---4----|-4---4--|---------------------|-----4-------4-----
A -----------------|--------|---4-----2---2-----0-|---0-----0---------
E -----------------|--------|---------------------|-----------4---4-4-

E |-0-----0-------------|---------------------|---------0-----|-------
B |-----------4-----4---|-2-----2---2-----1---|-----2-----2---|-------
G |-----2---------1-----|---------------------|---------------|-2-1---
D |---------------------|-----4-------4-------|---4---4-----4-|---2---
A |---4-----2---2-----0-|---0-----0-----------|-0-------------|---2-3-
E |---------------------|-----------4---4-4-4-|---------------|-------

E --------|-----0-4-4-|-4-4---4-|-2-2-------2---------|-0-|-----5---4-
B ----1---|-2-2---2-2-|-5-5-0-5-|-2-2-----2---------2-|---|---2-------
G --------|-1-1---1-1-|-6-6---4-|-2-2---1-------1-----|---|-----------
D --1---1-|-2-2-------|-6-6---6-|-2-2-------------2---|---|-4-----2---
A --------|-----------|---------|-----6-------0-------|---|-----------
E 4-------|-----------|---------|---------------------|---|-----------

E ----4-|-2-----2---2-----1-|-5-----5---4-----4---|-2-----2---2-----1-
B --2---|-----0-------0-----|-----3---------2-----|-----0-------0-----
G ------|-------------------|---------------------|-------------------
D 2-----|---0-----0---------|---4-----2---2-----0-|---0-----0---------
A ------|-----------4---4-4-|---------------------|-----------4---4-4-
E ------|-------------------|---------------------|-------------------

E ----|-----2---5-5-2-----|-0-0-0-------1---|-2-2-------2-------|---2-
B ----|---0---0-------0---|-0-0-------------|---------2---------|-2---
G ----|-------------------|-----2-----1---1-|-2-2---4---------2-|-----
D ----|-0-----------------|-----------------|-----4---------4---|-----
A 4-4-|-----------------0-|-------0-4-------|-------------4-----|-----
E ----|-------------------|-----------------|-------------------|-----

E |-5-----5---4-----4-|-2-----2---2-----1-|-5-----5---4-----4---|-2---
B |-----2---------2---|-----0-------0-----|-----3---------2-----|-----
G |-------------------|-------------------|---------------------|-----
D |---4-----2---2-----|---0-----0---------|---4-----2---2-----0-|---0-
A |-------------------|-----------4---4-4-|---------------------|-----
E |-------------------|-------------------|---------------------|-----

E --2---2-----1-----|-----2---5-5-2-----|-0-0-0-------1---|-2-2-------
B 0-------0---------|---0---0-------0---|-0-0-------------|---------2-
G ------------------|-------------------|-----2-----1---1-|-2-2---4---
D ----0-------------|-0-----------------|-----------------|-----4-----
A ------4---4-4-4-4-|-----------------0-|-------0-4-------|-----------
E ------------------|-------------------|-----------------|-----------

E 2-------|---2-|-5-----5---4-----4-|-2-----2---2-----1-|-5-----5---4-
B --------|-2---|-----2---------2---|-----0-------0-----|-----3-------
G ------2-|-----|-------------------|-------------------|-------------
D ----4---|-----|---4-----2---2-----|---0-----0---------|---4-----2---
A --4-----|-----|-------------------|-----------4---4-4-|-------------
E --------|-----|-------------------|-------------------|-------------

E ----4---|-2-----2---2-----1-----|-----2---5-5-2-----|-0-0-0-------1-
B --2-----|-----0-------0---------|---0---0-------0---|-0-0-----------
G --------|-----------------------|-------------------|-----2-----1---
D 2-----0-|---0-----0-------------|-0-----------------|---------------
A --------|-----------4---4-4-4-4-|-----------------0-|-------0-4-----
E --------|-----------------------|-------------------|---------------

E --|-2-2-------2-------|--------2--------2-----2-------2------|-2----
B --|---------2---------|----2--------2-------2-----2-------2--|-----2
G 1-|-2-2---4-----------|------2--------------2--------------2-|-----2
D --|-----4-----------7-|---------------7-------------7---4----|---4--
A --|---------------9---|-------------------7-----7------------|------
E --|-------------9-----|-14-------14--------------------------|------

E -2------2-----2-|---2-------2-----|-2------2------2----2--2-|----2--
B -----2------2---|-2-----2-------2-|------2------2-----2---2-|---2--2
G -------4----4---|-2-------2-----2-|-----2------2-------2-4--|---4---
D ---4------4-----|-4---4-------2---|---2------4------4-----7-|-6-----
A ----------------|-----------------|-------------------------|-------
E ----------------|-----------------|-------------------------|-------

E -2-------2-------|-2-----2-----2-------2-|-5-----5---4-----4---|-2--
B -----2-------2---|-----2-----2-------2---|-----2---------2-----|----
G -4-4-------4-----|---4-----4-----4-------|---------------------|----
D -6-----6-------6-|-----6---6-------6-----|---4-----2---2-----0-|---0
A -----------------|-----------------------|---------------------|----
E -----------------|-----------------------|---------------------|----

E ---2---2-----1-|-5-----5---4-----4---|-2-----2-----2-----1-|--------
B -0-------0-----|-----3---------2-----|-----0-----0---------|--------
G ---------------|---------------------|-----------------1---|--------
D -----0---------|---4-----2---2-----0-|---0-----------------|--------
A -------4---4-4-|---------------------|---------4-----4-----|------16
E ---------------|---------------------|---------------------|-9-14--1

E -----------14-|
B --------14----|
G -----14-------|
D --16----------|
A --------------|
E 7-------------|

