!! Семь чудес света

Attach:180px-World_7_chudes.jpg
Все семь

Семь чудес света — древний мем, кочевавший по умам обывателей аж со времён Древней Греции. По сей день являются объектом фапа историков, археологов и античнофагов, а также художников, дизайнеров и прочих гуманитариев, которые понасоздавали 9000 артов-реконструкций по сабжам, так как из них всех остались только пирамиды.

!!! В чем же суть?

В Античной эпохе мира нашего очень любили строить невероятно пафосные здания. И понастроили их не меньше чем поразрушали. Однако, даже среди всего этого находили что-то особенное и более пафосное. Такие здания нашел эпичный греческий историк Геродот, который придумал сей мем, когда побывал на острове Самос. Причём тогда список состоял всего из трех строений, среди которых канонiчных чудес света не было.

Список проапгрейдился до семи благодаря некоему Антипатру из Сидона, который написал стихотворение, где перечислил тот самый каноничный список чудес света. Ну, а дальше стали этот список писать по-разному: то вместо маяка — Александрийская библиотека, а вместо садов — стены Вавилона (ворота Иштар, например), то все сразу пихали, однако список как и был нетронутым, так таким и остался. По понятным причинам, Греки не знали о существовании восточного Мордора или о почти цивилизациях Доколумбовой Америки, поэтому чудеса света находились на территориях современных Греции, Турции, Ирака и Египта. Так вот.

Масштабных строений, как и сказано выше, в древнем мире наплодили прилично. Одними размерами удивить было трудно. Суть чудес света заключалась в том, что они были демонстрацией технологических возможностей строителей, размера МПХ хозяев этих строителей и смышлёности архитекторов, разработавших чудо. Это как запустить Гагарина в космос, построить ядерный реактор, ну или найти бозон Хиггса. Короче говоря, государство, имеющее чудо света на своей территории, (а территории тогда переходили из рук в руки весьма часто) могло быть несоизмеримо слабее других в плане военной силы, экономики и т. д., но при этом автоматом имело нехилые бонусы по культуре. А шутка истории в том, что по подобным критериям в Древнем Мире целенаправленно возводилась масса объектов — каждый царёк хотел войти в историю — но лишь немногие из них оказались НАСТОЛЬКО впечатляющими, чтобы их выделили в отдельный ряд.

!!! Каноничные Семь чудес

[>
Видел я стены твои, Вавилон, на которых просторно
И колесницам; видал Зевса в Олимпии я,
Чудо висячих садов Вавилона, колосс Гелиоса
И пирамиды — дела многих и тяжких трудов;
Знаю Мавсола гробницу огромную. Но лишь увидел
Я Артемиды чертог, кровлю вознесший до туч,
Все остальное померкло пред ним; вне пределов Олимпа
Солнце не видит нигде равной ему красоты.
''Антипатр Сидонский — основной подозреваемый в составлении списка''
<]

!!!! Пирамиды

Attach:180px-Egipetskie_piramidy_v_Gize.jpg

Единственные сохранившиеся чудеса света. В Египте пирамид было дохуя, причём встречались и пооригинальнее, да и других дел там было немало. Однако грекам почему-то в глаза ударили именно эти. Пирамида — это достижение социальных технологий, позволявших мобилизовать по окончании сельхозработ около трети трудового народа всего государства (в сумме — на добычу материала, на само возведение, на транспортировку и т. д.) на строительство этой каменной хренотени.

Причина сохранности довольно проста: на Египет было всем похуй вплоть до вторжения турок. О пирамидах забыли аналогично: их просто занесло песком, и раскапывать их никто не собирался. А потом пришёл Наполеон, сделал пластическую операцию Сфинксу и уехал обратно во Францию, после него в Египте копались различного рода исследователи, которые как раз и участвовали в привлечении внимания к пирамидкам. Повальное увлечение египтологией в целом и пирамидами в частности среди историёбского небыдла началось только в начале двадцатого века, ну а в популярной культуре Пирамиды стали популярны только во второй его половине, ведь вконец зажравшиеся потомки упорно отказываются верить, что их предки могли сооружать кирпичные холмы без помощи ящериков с Сириуса.

Многие думают, что в списке чудес света пирамид три. На самом деле только одна — пирамида Хеопса, самая громадная и пафосная из всех. Так-то.

!!!! Храм Артемиды Эфесской

Attach:200px-Hram_artemidy2.jpg
Собственно — храм.

Капище древнегреческой богини охоты, находился в Турции, в городе Эфес (точнее, в том, что от него осталось). Невъебенное здание внушающее страх и восхищение горожанам, которое держалось на 127 колоннах . Властям города не принадлежал, можно сказать, был отдельным кварталом со всеми плюшками и ништяками. Вообще, храмов на том месте было много, однако именно этот запомнил мир. Один раз был сожжен каким-то мудаком из черни в ночь на день рождения Александра Великого. Потом Александр же здание и восстановил, заодно подняв его из болот, в которых оно утопало. После этого Эфес оказался под властью Рима, а через много лет империя распалась, и храм вырыли Готы. Масла в огонь добавляло то, что после этого было запрещено язычество и храм восстанавливать никто не собирался.

После всего этого храм стал источником стройматериалов и почвой для вандализма различной степени, из-за чего постепенно от него остались только колонны и через несколько лет храм исчез с лица земли.

Через ещё несколько веков остатки храма нашли и слепили из них одну-единственную колонну, которую и поставили на место храма, ибо сам храм восстанавливать не представлялось возможным. Там она стоит и по сей день.

!!!! Александрийский (Фаросский) маяк

Attach:180px-Mayak_aleksandriiskii.jpg
Древний навигатор

Attach:180px-Mayak1.jpg
Точная копия в Китае

Первый маяк в истории человечества. Вернее, первое здание, которое приоритетно и постоянно выполняло функции маяка. Так обычно греческие мореплаватели предпочитали ночью либо ставить корабли на якорь, ибо в основном старались далеко от берега не отходить, либо плыть, ориентируясь по звёздам, что было весьма рискованно и зависело не столько от скиллов штурмана-звездочёта, сколько от воли Посейдона, то есть, хорошей погоды с ясным небом. Чтобы сопоставить масштабы, можно представить себе разницу между махоньким аэропортом, который может принимать только три самолёта в сутки, и транспортным узлом с сотней-другой рейсов за то же время. Маяк был заметен, судя по описаниям, на расстоянии не менее полусотни километров, а это для мореходов древнего мира было как 9000 плюс 100500. Зачастую даже весь суточный путь корабля составлял меньшее расстояние. Маяк приносил городу неимоверное количество пафоса и ещё большее профита. Судьба его, впрочем, печальна — к четырнадцатому веку он сгинул в результате землетрясения, а до этого набижавшие на север Африки арабы попросту забили болт на его обслуживание. Потом набижавшие крестоносцы слепили на том же месте из того что осталось свою крепость, которая стоит там и поныне. Память о сабже навечно осталась в языках половины мира в виде множества производных слов, связанных с огнём и светом — например, фара.

!!!! Колосс Родосский

Attach:180px-Gde_stoyal_kolos_rodosskij.jpg
Кем был. В представлении задумщика и автора пички

Attach:180px-Images_koll.jpg
Кем стал. На самом деле это реконструкция упавшего колосса.

Эйфелева башня древности. Самая большая на время постройки цельнометаллическая скульптура во всём античном мире. Судьба её так же печальна, как и у предыдущего в списке чуда — статую повалило очередным землетрясением, и всё те же арабы сдали её на металлолом, после того как она почти тысячу лет пролежала в земле. А что вы хотите — бронза же. Более того, все последующие монументальные статуи в мире невольно сравнивали с Колоссом Родосским, а статуя Свободы в СШП так вообще внаглую косплеит образ Колосса, освещающего мир своим факелом. Правда, в оригинале колосс не держал никаких факелов (распространённость именно такого образа — заслуга европейских гравюр XV—XVI веков), да и вообще оригинал стоял, приложив руку ко лбу, как бы прикрывая свой взор от солнца, а не с вытянутой рукой. Не, в задумке-то было именно так, но просчитались с центром тяжести.

На заметку: идиома «колосс на глиняных ногах» никак не связана именно с этой статуей — термин «колосс» существовал и до неё. Идиома же пошла от одного из библейских рассказов, а именно — пророчество Даниила, сон Навуходоносора. Но во время землетрясения у сабжа тоже хрустнули именно колени. Тенденция, однако.

Существует история, что хитрые родосцы вначале заказали статую вдвое ниже, а затем, когда оговорили цену, попросили увеличить высоту вдвое. Мастер Харес, не мудрствуя лукаво, увеличил вдвое и цену, хотя расходы увеличились аккурат в восемь раз (два в кубе: все три измерения увеличились вдвое). После выполнения заказа мастер наложил на себя руки, ибо разорился. Мораль сей басни такова: школота, учи математику, иначе тебя не только в магазине кинут, как лоха.

!!!! Статуя Зевса Олимпийского

Attach:180px-Zevs4.jpg
Зевс смотрит на всех свысока

[>
Около 40 года н. э. римский император Калигула захотел перенести статую Зевса к себе в Рим. За ней были посланы рабочие. Но, по легенде, статуя расхохоталась, и рабочие в ужасе разбежались.
''Выдержка из педивикии''
<]

Огромная двадцатиметровая статуя в громадном храме Зевса. Создана была в 430 году до нашей эры знаменитейшим скульптором Фидием Афинским. Выполнена была из дерева, покрытого золотом и слоновой костью. Материализованный образец концентрированных понтов, что и делало её значительной — это как позолоченный пистолет (деревянный), только в масштабах города и государства. Целью возведения было олицетворение олимпийских игр в лице божка, в честь которого они и проводились. У местного населения считалось благим созерцать статую в храме, и наоборот — бида… бида если кому-то не посчастливилось узреть вальяжно сидящее на троне божество. С приходом римской власти в Грецию, статуя потихоньку хирела — сначала от землетрясений, потом от похуизма новой христианско-ориентированной власти, которая, естественно, не одобряла статуи языческих богов. Потом шедевр вообще разобрали и отвезли в Константинополь (он же Царьград aka Стамбул), где она сгорела в результате какого-то очередного пожара. Сейчас же существует множество клонов, копировавших оригинал, конечно же, не из благородных металлов. Является единственным из семи чудес света, авторство которого доподлинно известно и не подвергается сомнению.

!!!! Висячие сады Семирамиды

Attach:180px-Sadi_semiramidi.jpg
В современном представлении

Образец подкаблучничества в чистом виде. Построен по приказу вавилонского царя Навуходоносора ІІ потому что его невеста — дочь мидийского царя Аматис, скучала по родным местам, а именно — по зелени. Представлял собой очень большую клумбу пирамидальной конструкции, прикидывавшуюся отдельным зданием. С точки зрения технологий это был предел совершенства оросительной системы — сады цвели практически посреди бесплодной пустыни, а водичку круглые сутки качали рабы, из близлежащей реки Евфрат. Впрочем, цвели они недолго — пока невеста не отошла в обитель богов, а дальше на них тоже забили болт. В итоге вся растительность сгинула, а саму конструкцию через несколько веков смыло наводнением. Остались только террасы. Есть мнение, что сабж является малоизвестной идиомой, олицетворяющей ухаживание самца за самкой, превышающее любые разумные пределы.

!!!! Галикарнасский мавзолей

Attach:180px-Mavzolei_v.jpg

Самый первый мавзолей. Назван в честь царя Мавсола, похороненного в нём. Именно с этого сооружения пошла мода называть большинство усыпальниц мавзолеями.

Сабж является плодом инцестной любви брата Мавсола и сестры Артемиссии ІІІ. Сестренка так нездорово любила своего братишку, что не переставала лить слезы после принятия ислама любимым. На троне Мавсол просидел около 24 лет, и за это время заработал себе не лучшую репутацию, что не мешало сестре-жене скорбить об усопшем.

[>
...любовь, не поддающуюся описанию, любовь беспримерную в летописях мира... Когда он умер, Артемиссия, обнимая труп и проливая над ним слёзы, приказала перенести его с невероятной торжественностью в гробницу, где он и был сожжён. В порыве величайшей горести Артемиссия приказала затем смешать пепел с благовониями и истолочь в порошок, порошок этот затем высыпала в чашу с водой и выпила
<]

После принятия во внутрь своего возлюбленного и по истечении двух лет, царица отправилась вслед за мужем.

Мнения по поводу того когда воздвигали конструкцию расходятся. Хотя, на самом деле, постройка мавзолея была начата ещё при жизни Мавсола, но начата не им, а его единокровной жёнушкой, которая в свою очередь так и не увидела завершения строительства задуманного. Но это в общем типичная история для фаллометрических захоронений.

Был выпилен наполовину землетрясением, наполовину — крестоносцами в XVI веке, разобравшими его на кирпичики для постройки очередного унылого замка.

!!! Прочие

Есть ряд строений и сооружений древности, которые не вошли в этот список либо из-за времени возведения, либо из-за территории, на которой находились, либо просто по недоразумению, однако, на общем фоне, они более чем выделялись.

!!!! Стоунхендж

Attach:180px-Stounhendj_.jpg

Переводится, кстати, как «Каменные Висячие Камни». Кельтско-британский почти-ровесник пирамид, уютненько устроившийся почти в самом центре Бриташки. Большой каменный гибрид обсерватории, гробницы и храма, самое распиаренное мегалитическое сооружение. Технологическое чудо медно-каменного века: шутка ли — поставить камушки высотой под 4 и под 6 метров в землю с более чем выдающейся аккуратностью? Опять же, предел развития архитектуры того времени. Но, судя по всему, каменный Хендж таки является апгрейдом деревянного. Вот только ближайшее месторождение сарсена (камня, из которого построен Хендж) находится в over9000 км к западу, что только подливает масла в огонь срачей.

Благодаря своему незамысловатому виду и загадочности мегалитов, а также британской прессе, вовсю пиарящей королевство, Стоунхендж стал наиболее известным, а для кого-то и единственным в своём роде. Но на деле подобных сабжу мегалитических сооружений по всему миру хоть кое-чем жуй.

!!!! Сфинкс

Attach:180px-HDpics.ru_sfinks.jpg
В профиль

Attach:180px-Sfinks.jpg
В три четверти

Сосед и ровесник (?) пирамид в Гизе. Как звали эту статую сами древние египтяне, мы вряд ли когда-то узнаем: «Сфинкс» — это греческое имя. Первое упоминание о сабже — 4500 лет назад, именно тогда его первый (?) раз откопали. Что характерно, провернул это Хеопс. Потом Сфинкс успел опять засыпаться песком — его снова отчистили 3300 лет назад и с тех пор особо не трогали. Только французы в конце XVII в. отбили нос (хотя сами они винят во всём англичан, а те — мамлюков). И вообще, давно известны и широко опубликованы гравюры и картины, изображающие сабж, созданные в те времена, когда Наполеон ещё пешком под стол ходил, а то и не родился вовсе. Так что лягушатники тут уж точно ни при чём: может, и сам просто-напросто отсох со временем.

Наиболее кошерная на сегодня версия его появления выглядит так: вначале он был молельным камнем для перволюдей, ибо имел для этого возвышение-«голову» и смотрел строго на восток — это период фетишизма. Затем его поднастроили, подпилили и подправили лицо, превратив в сидячего льва с гривой, — это период анимизма. Потом он, видимо, стал не нужен, и его засыпало к хуям, а откопали только при фараонах и выбили на месте няшного лицa лёвы морду неизвестного правителя, согласно веяниям культа фараонов.

В настоящее время морда Сфинкса потихоньку трещит и обваливается. Прошлые египетские власти, не столь фанатичные, решили укрепить треснувшую морду сабжа с помощью металлических штырей. Но для этого недостаёт самой малости — метрового куска бороды Сфинкса, спизженного англичанами и хранящегося в Британском Музее. В конце прошлого века переговоры с англичанами ещё велись, но у нынешних властей Египта есть проблемы поважнее.

Особо просветлённые товарищи утверждают, что под Сфинксом на самом деле скрыты некие подземные помещения, битком набитые артефактами и продуктами продвинутых технологий ныне исчезнувших цивилизаций. Другие якобы сумели обнаружить, что основание статуи подточено водой, которую ассоциируют ни больше ни меньше как с пресловутым Всемирным Потопом из сборника еврейских народных сказок.

С именем Сфинкса связана расхожая загадка древнегреческого покроя: «Кто утром ходит на 4 ногах, днём на 2, а вечером на 3?», которую якобы загадывала некто Сфинкс на горе около греческих Фив.

!!!!! Как раздуть пирамидосрач на почве сабжа

Забавно, что Сфинкс местами имеет явные признаки сильного вымывания. На все попытки спихнуть эти следы на естественное влияние можно ехидно намекнуть на наличие таких же следов внутри церемониального тоннеля внизу между лап Сфинкса, уходящего довольно далеко, которые, кроме как длительным застоем воды, ничем иным не объяснить. Также нелишним будет напомнить об отсутствии подобных следов на голове или обронить словцо о том, что лицо его некоторые эксперты считают негроидным, а некоторые и вовсе нечеловеческим.

!!!! Парфенон

Attach:180px-Parfenon.jpg

По масштабу выебонов не отстаёт от храма Артемиды, да и к тому же большую часть своего существования использовался по прямому назначению. Где-то до VI века там приносили дары Афине. Потом местными царьками был разграблен, и христанутые решили его использовать как святилище своего культа, периодично молясь то православному, то католическому божку. Но где-то к концу XV века османы сказали: «Мы тоже хотим!» — и быстренько организовали мечеть. Наконец, венецианцы в ходе войны в XVII веке с османами поставили точку в дележе Парфенона. Сказав: «Так не доставайся же ты никому!», пушечным залпом взорвали к чертям храм, служивший на момент войны пороховым складом. Где-то до конца двадцатого века храм грабили все, кто был проездом в Греции, и лишь после начались реконструкция фасадов и переговоры Британского музея с музеем Акрополя с предложением {-вернуть награбленное-} восстановить Парфенон.

!!!! Врата Иштар

Attach:180px-Ishtar_vrata.jpg

Легендарные врата в стенах Вавилона. Построены по всем канонам шумерской архитектуры, размалёваны в синим и украшены всякими рисунками, изразцами и прочими рельефами. Сами по себе пафосом особо не отличались — просто всяким Санькам из Македонии весьма прельстиво было въезжать через такую красоту после очередного завоевания городишки. Как и Сады, были построены Навуходоносором, даже пометившим их памятной надписью. ВНЕЗАПНО восстановлены, правда, не в Ираке, а в Берлине.

Среди изображений на Вратах можно найти быков «рими» и драконов «сирруш» (aka «ре'ем» и «сиррух»). Если реалистичность быков не вызывает сомнений, то насчёт драконов в прошлом веке шли нешуточные споры. Некоторые особо востроглазые товарищи заметили, что драконы-то на самом деле являются типичными динозаврами, и после этого долго сцали кипятком, убеждая всех, что динозавры, дескать, обитали бок о бок с древними людьми. Некоторым особо продвинутым товарищам эта мысль очень нравится и по сей день.

!!!! Александрийская библиотека

Attach:180px-Biblioteka_aleksandrii.jpg

Мало что так значимо для человеческой культуры, так неясно и невнятно описано, как Великая Библиотека в Александрии.

Прежде всего — Великая Библиотека, как собрание книг (свитков), берёт своё начало от походов Александра Великого, приученного Аристотелем ценить записанные знания. Книги собирались повсеместно и зачастую — с безжизненных трупов их предыдущих владельцев, что в те времена вовсе не считалось зазорным. После яркой, но такой недолгой жизни Сашки Великого накопилась изрядная коллекция, доставшаяся Птолемею I Сотеру, который сам был учеником Аристотеля и не чужд обмазыванию цитатами философов. Коллекция полнилась и занимала уже изрядное место в углу дворца, требовалась коренное изменение подхода, но началось всё с

'''Мусейон''' — место компактного обитания философов. Оные философы зачастую заманивались в Мусейон именно богатой коллекцией книг. Порядка в углу дворца это не добавляло, да и требовалась уже подробная опись имущества — философы по природе своей рассеянны, а иногда оказывались просто затесавшимися книжными барыгами. И вот, при Птолемее II Филадельфе были построены первые здания непосредственно
'''Великая Библиотека.''' Да, анон, зданий было несколько, по разным оценкам до нескольких десятков. Располагались они террасами, что было удобно для структурирования коллекции, ставшей теперь уже библиотечным фондом. Каталог библиотечного фонда Великой Библиотеки, в 120 томов, являлся основной головной болью хранителей, из которых стоит особо выделить Эратосфена, весьма остроумно вычислившего длину экватора, с погрешностью не превышающей 75 километров. Общее количество единиц хранения являет собой классический случай известной дисциплины: от 10 до 700 килосвитков, в зависимости от упоротости эллино-хейтеров и -филов, соответственно. Анонам нравится цифра в 400 килосвитков, на ней и остановимся. Наполнение фондов шло самыми разными путями: от выкупа частных коллекций, до ''честного наебалова'' заклятых коллег из Пергамина и банального воровства. Особенно ценились оригиналы рукописей, за них могли даже убить и ЧСХ — убивали, всё как обычно у заядлых коллекционеров. Оригиналы часто поступали в плачевном состоянии, философы до сих пор славятся своим умением заворачивать в рукописи селёдку, да и случающиеся пожары добавляли проблем. Для хранения рухляди (оригинал всё таки, не выбрасывать же), ремонта свитков и тренировки младших хранителей был построен
'''Серапейон''' — изначально как {-гадюшник-} храм какого-то змея, но фактически использовавшийся как хранилище ветхого фонда, переплётная мастерская и ПТУ для юных библиотекарей. Общий фонд самого Серапейона оценивался в ~40 килосвитков (10% от основного, почему и удобна вышеуказанная цифра для основного фонда), что редко ставится под сомнение даже самыми отмороженными эллино-хейтерами.

'''Гибель Великой Библиотеки''' опутана тайнами, взаимными обидами и оскорблениями. В нынешнем виде это классический случай, когда «тролли троллят троллей в океане троллей». Сей процесс затронул и википедию, из-за чего имеющаяся там статья представляет собой натуральный ёбаный стыд. ''Драма, трагедия и фарс в одном флаконе''

* Действующие лица и исполнители, по мере появления на сцене:
## Римляне-язычники, представлены несколькими императорами и массовкой в виде простых легионеров.
## Римляне-христиане, представлены другим императором, массовка та же.
## Рабы божии — христиане-обыватели, заполнившие Египет чуть более, чем наполовину.
## Евреи — куда же без них. Откуда они там взялись? А вот были угнаны в рабство. Порядковый номер рабства, сам по себе является отдельной дисциплиной. Кто считает что это было рабство 2.0, кто считает что 1.0, находятся даже такие, кто не признаёт ни первого издания рабства, ни второго.
## Мусульмане — представлены как набежавшими арабами, так и обарабившимися египтянами. Подоспели как раз к шапочному разбору и заметной лепты не внесли — занимают роли второго плана.
## Александрийцы, просто александрийцы — всегда там жили, очень любили свой город и готовы были за него костьми лечь. И ложились, но об этом ниже.
* Акт первый. Драма.
Всё это великолепие научной мысли процветало не одну сотню лет. Потом некий понаехавший Гай Юлий Цезарь, как истый гопник, устроил в библиотеке небольшой костёрчик, чисто погреться. Библиотека вздрогнула, но устояла. Помогли заклятые коллеги из Пергамина — поделились фондами, правда не без дружеских пиздюлей другого императора, Марка Антония. Массовка в веселье участия практически не принимала, ибо мародёрство в легионах пресекалось на корню. Горожане возмущались, но не сильно.
Следующим понаехавшим гопником оказался Луций Домиций Аврелиан. Тоже император, но из простых солдат, далёкий от философских мудрствований. В пылу борьбы за реставрацию Римской Империи сжёг Музейон и часть основного библиотечного фонда. Массовка активно поучаствовала в умиротворении разгневанных горожан. Библиотеке был нанесён существенный, но не смертельный урон.
* Акт второй. Трагедия.
Очередной император, принявший участие в судьбе библиотеки, Феодосий I, был миролюбивым христианином и личного участия не принимал. Просто выдал карт-бланш своим братьям по вере. Но затеяли заварушку евреи. Их давно смущало такое невъебенное собрание языческой беллетристики, своей-то нет. Скорешившись с христианами (до крестовых походов было ещё далеко и они тогда крепко дружили), эти ревнители истинной веры ринулись мочить философов и уничтожать богомерзкие книжонки. Возмущённые таким заходом горожане встали на защиту неотъемлемой части своего любимого города. В результате разыгравшейся трагедии фонды были безвозвратно утрачены, философы вырезаны, а простые горожане задавлены численным превосходством. Резня происходила на глазах у массовки, которая соблюдала вооружённый нейтралитет и активного участия ни за одну из сторон не принимала.
* Акт третий. Фарс.
Много позже подоспели мусульмане. Массовка к тому времени уже разбежалась, а из ревнителей истинной веры противник вышел опереточный. Не встретив серьёзного сопротивления, мусульмане, без всякой ненависти, растащили и сам Серапейон и его содержимое. На восточных базарах потом ещё долго засыпали семки в кульки из трагедий Эсхила и «Диалогов» Платона, пока их жалкие остатки не осели по султанским библиотекам.
* Вот честное слово — лучше бы легионеры не были такими дисциплинированными и растащили бы основные фонды ещё при Цезаре, глядишь загнали бы ценителям. Занавес.

!!!! Истуканы острова Пасхи

Attach:180px-Pasha_atlanti.jpg
Моаи смотрят в глубь острова сквозь летопись времён

Каменные идолища, установленные в разных местах маленького острова в южной части Тихого океана. Кажутся совершенно неуместными на этом маленьком и голом островке, где скудного харча едва хватило бы для поддержания жизни местных папуасов. Просто они были созданы в те времена, когда весь остров был покрыт лесом и жить там было проще и сытнее. Соответственно, дешёвой рабочей силы, способной работать на халяву во славу любимого вождя, было просто до фига. Статуи изображают представителей местной знати с ушными мочками, оттянутыми до плеч. Когда все леса острова порубили, а всех птиц сожрали, люди стали кушать друг друга, что привело к некоторой напряжённости в отношениях между ранее мирными соседями. Часть идолов поскидывали с пьедесталов, как памятник Дзержинскому, а часть так и осталась лежать в карьерах, даже не будучи законченными.

Местные жители вырубали статуи в карьерах на склонах давно потухшего вулкана и перемещали в долины, где и устанавливали. После этого им вставляли глаза и водружали на голову шапочку «пукао», вырубленную из красного камня. Даже сейчас среди людей находятся дятлы, утверждающие, что это делали жрецы при помощи волшебной силы под названием «мана». Но ещё в восьмидесятые годы чешский инженер Павел Павел (sic!) сумел продемонстрировать простые способы двигать каменных идолов. Поднимать статую из карьера было просто и весело: её качали с боку на бок, подкладывая под неё плоские куски камня и постепенно поднимая её на их насыпи. Раскачивая бетонную модель пасханской статуи из стороны в сторону и дружно поворачивая её с помощью верёвок, шестнадцать человек из команды Павла Павела дружно передвигали её куда угодно без помощи тёмных сил пантеона древних папуасов. Но разгадка способов изготовления и передвижения каменных истуканов не делает их менее удивительным памятником человеческой смекалке.

!!!! Храмовый комплекс Каджурахо

Attach:180px-Indiya_.jpg
Образец индийского каменного зодчества из Каджурахо (двойной фейспалм на заднем плане)

Вы не поверите, но это второй по популярности памятник архитектуры в Индии после пресловутого Тадж-Махала. А разгадка одна: на стенах храмов есть тысячи срамных барельефов, способных вогнать в краску даже особо продвинутого месье. Нет, есть там, конечно, и бытовуха, и что-то на военную тему, но кто ж об этом вспоминает… Больше всего срамоты изображено на храме Деви Джагдамба, а на некоторых храмах её и вовсе нет. Изначально храмов было под 80 штук, но сейчас осталось только 22 — хитрый лягушонок Маугли удачно напустил на них джунгли, и теперь реставраторы потеют над оставшимися, чтобы сделать их менее похожими на декорации из фильмов про Лару Крофт.

Храмы сумели засветиться в отечественной попсе: в девяностые на их фоне рок-группа «Маша и Медведи» спела свою знаменитую «Любочку».

!!! Новые чудеса света

После античности «официальный список» чудес света «официально» закрылся и более не открывался. Однако в наше время список решили воссоздать, правда, с другими чудесами света. Итак:

!!!! Великая Китайская стена

Attach:180px-Chang_cheng.jpg Attach:180px-Velikaya-kitayskaya-stena.jpg

ГРОМАДНОЕ творение китайцев. Эталонный пример фаллометрии в кубе. Хотя изначально создавалась конкретно ради обороны — этакая бастионная граница. Дело в том, что на севере Китая жило превеликое множество интересных личностей, которые кроме того, чтобы гонять по равнинам стада различной живности и ограбления приграничных китайских территорий ничего не знали. Желтолицым это настолько досаждало, что они оградили этот участок огромной стеной, поставив везде гарнизоны, что бы набигающим жизнь медом не казалась. Впрочем, по стене с легкостью гуляли войска Чингиз-Хана во время завоевания оным Северного Китая. Fail.

Существует и альтернативная версия — стену построили для того, чтобы из-под власти богоподобного императора не разбегалось население. В пользу данной версии говорит наличие бойниц с китайской стороны стены.

!!!! Колизей

Attach:180px-Kolizey3.jpg
Макет

Attach:180px-Amph-fla011.jpg
Вид с высоты. Наше время

[>
Предпринял он и новые постройки: ... амфитеатр посреди города, задуманный, как он узнал, ещё Августом
''Светоний''
<]

Древнеримский стадион и цирк в одном флаконе вместительностью в восемьдесят семь тысяч двуногих. Не первый в своем роде, однако самый известный из оставшихся. По недоразумению назван колизеем. Колизей тащемта — арена для гонок на колесницах. На самом деле, имя ему амфитеатр Флавиев, но всем как всегда. Действительно достоин называться чудом света, ибо по тем временам он был весьма эпичным зрелищем. Да и по наши дни остается зрелищным. Как писано выше, не первый в своём роде, но тем не менее прапрапрапра…дед современных стадионов. Конструкция была похожа на современную, только намного покруче: так, например, помимо обычной резни там показывали шоу в стиле морского боя, в прямом смысле. Выглядел грандиозно и круто на фоне остального Рима. По иронии судьбы был построен на обломках старого города, эпично выпиленного одним унылым музыкантом.

!!!! Мачу-Пикчу

«Город среди облаков», построенный инками в горах на немалой высоте. Внешний вид сооружения внушает, не говоря уже о красоте окружающего его горного пейзажа. Был построен тамошним императором Пачакутеком за век до эпичного нагибания испанцами империи инков и, вполне возможно, использовался как убежище для знати. По неизвестной причине все его жители куда-то пропали, что даёт немало пищи для генерации бредовых фантазий конспиролухам. По одной из версий (книга «Индейцы без томагавков»), всё обстоит банально и печально — последние инки, жившие в этом городе, регулярно уходили партизанить против конкистадоров, с билетом в один конец.

!!!! Тадж-Махал

Attach:270px-T-mahal.jpg

Мавзолей-мечеть (хач. «Венец Дворцов»), построенный на берегу реки Джамна потомком Тамерлана Шах-Джаханом в память о жене Мумтаз-Махал, принявшей ислам окончательно после неудачных родов. На строительство этого дворца были пригнаны «джамшуты и равшаны» со всей империи, в том числе из Средней Азии и Персии, в количестве 22000.

Говорят, что после того как его сверг с трона собственный сын, он был заточён в Красном форте в Агре, из окна которого был виден сабж, и он до самого конца смотрел на свой дворец, жалея, что не придушил сынка ещё в утробе вместе с мамашей. Но дело тут в путанице и недостатке фантазии у Великих Моголов, ибо содержался непутёвый папаша в делийском Красном форте — по иронии судьбы, он приложил руку к постройке и обоих укреплений. Ещё одна легенда гласит, что Шах-Джахан хотел замутить для себя Чёрный Тадж-Махал напротив, но, видать, что-то не срослось.

!!!! Петра

Очень древний город в Иордании, зело примечательный тем, что в нём ВСЕ здания сделаны из камня, а некоторые — в частности, храм Эль-Хазне — не просто сделаны, а высечены из него. В скале. Вручную. Собственно, с греческого название города так и переводится — каменная. Вообще говоря, объём трудов по возведению этого города вполне сопоставим с сооружением пары-тройки пирамид, а учитывая, что строительные леса в этой вашей Иордании делать особо не из чего, что сейчас, что тогда, эпичность Петры повышается.

!!!! Ангко́р-Ват

Неебических размеров храмовый комплекс в Камбодже, посвященный божеству индусов Вишну. Является одним из самых больших культовых сооружений, когда-либо построенных человечеством. Сам по себе являлся составной частью гигантской древней столицы камбоджийцев, чуть ли не самого большого города на планете в средние века. Помимо размера примечателен тем, что практически все поверхности покрыты резьбой, из-за чего даже издалека сооружения выглядят рифлеными.

Достаточно эпичен тот факт, что для европейцев комплекс был «открыт» только в 1860 году, несмотря даже на то, что в XVI веке там уже побывала пара португальских путешественников.

На сооружение храма было потрачено почти столько же камней, сколько и на пирамиду Хефрена (вторую после хеопсовой), а строительство, как ни странно, продолжалось не более 40 лет. При этом Ангко́р-Ват почему-то не вызывает столько срачей, сколько пресловутые пирамиды. Видимо, академики РАЕН и прочие упоротые личности узнают о чудесах света только из телевизора. 

!!!! Статуя Христа-Искупителя

Attach:180px-Statuya_iskupitelya.jpg
Jesus wants a hug!

[>
Каждый день жители Рио приходят к нему и спрашивают «Господи, что же нам делать?», а он разводит руками и отвечает «А я-то откуда знаю?»
''Анекдот''
<]

Символ славного города Рио-де-Жанейро, славящегося своими блэкджеком и особенно шлюхами. Была построена на столетие независимости Бразилии оргазмирующими от события тамошними власть имущими. Стоит на горе над городом, куда ежегодно стекаются толпы расточительных туристов совершая паломничество, так сказать. При посещении рекомендуется держать всё ценные вещи при себе, ибо у подножья памятника орудует шайка гоп-обезьян — это не про жителей города и вообще не про людей, в натуре обезьяны: маленькие макаки. Воруют всё, что принесли пришельцы на себе и с собой. Монумент был нагло сплагиачен бывшими хозяевами Бразилии португальцами, и теперь точно такую же статую можно увидеть в Лиссабоне.

Чичен-Ица

Город Майя, который известен скорее не как город, а как пирамида и куча обсерваторий в нем. По иронии судьбы, опустел еще до конкистадоров. Почему опустел? — никому не известно. Причины разнятся от конкретного долбоебизма в вакууме, до более менее годных, но всё же недоказуемых теорий. Загадочный городок состоял из: Пирамиды Кукулькана, главного строения этого города; кучи других храмов; семи стадионов; руин какого-то здания, которые прозвали группой тысячи колонн и колодца. Вот и всё.