!! Трудно быть богом

* Там, где торжествует серость, к власти всегда приходят чёрные.
* Я же все-таки человек, и все животное мне не чуждо… (Дон Румата)
* «…по дорогам и тропинкам, изъеденные комарами, со сбитыми в кровь ногами, покрытые потом и пылью, измученные, перепуганные, убитые отчаянием, но твёрдые как сталь в своём единственном убеждении, бегут, идут, бредут, обходя заставы, сотни несчастных, объявленных вне закона за то, что они умеют и хотят лечить и учить свой изнурённый болезнями и погрязший в невежестве народ; за то, что они, подобно богам, создают из глины и камня вторую природу для украшения жизни не знающего красоты народа; за то, что они проникают в тайны природы, надеясь поставить эти тайны на службу своему неумелому, запуганному старинной чертовщиной народу… Беззащитные, добрые, непрактичные, далеко обогнавшие свой век…»
* Дона Окана взяла Румату за рукав и потянула за собой. Уже в коридоре Румата услыхал, как дон Сэра с обидой в голосе провозгласил: «Не вижу, почему бы благородному дону не посмотреть на ируканские ковры…»
* Но больше всего я боюсь тьмы, потому что во тьме все становятся одинаково серыми.
* У нас неслыханная выдержка: мы способны выдерживать излияния безнадёжнейших кретинов.
* Благородный дон поражён в пятку!!
* Хамье! Вы же неграмотны, зачем вам подорожная?? (Дон румата)
* Х-хвать! И выдумал!! (Отец Кабани)
* «…Когда же пытуемый впадает в беспамятство, испытание, не увлекаясь, прекратить…»
* — Кусается, стерва, что твой хорёк…
* Хоть король, хоть черт, хоть сам дон Рэба… (Дон Румата)
* — Вот как? Мы цитируем мятежника Цурэна? (Дон Румата)
* Барон ревел как атомоход в полярном тумане.
* — Я вспотел, и мне нужно возместить потерю жидкости. (Барон Памапа)
* — Румата, друг мой, пойдемте отсюда. У вас слишком богатые погреба!.. Уедемте! (Барон Памапа)
* Они заняли мой замок! И посадили там какого-то отца Ариму! Не знаю, чей он там отец, но дети его, клянусь господом, скоро осиротеют. (Барон Памапа)
* — А почему бы нет? — спросил дон Сэра. — Не вижу, почему бы трём благородным донам не сыграть в кости там, где им хочется!
* — Мир не может меняться вечно, — возразил Будах, — ибо ничто не вечно, даже перемены… Мы не знаем законов совершенства, но совершенство рано или поздно достигается
* Может быть, вы дьявол. Может быть, сын бога. Кто вас знает? А может быть, вы человек из могущественных заморских стран: говорят, есть такие… Я даже не пытаюсь заглянуть в пропасть, которая вас извергла. У меня кружится голова, и я чувствую, что впадаю в ересь. (Рэба)
* Умные нам не надобны. Надобны верные.
*
 — «Номер четыреста восемьдесят пять, дон Кэу, Королевская, двенадцать, за поношение имени его преосвященства епископа Арканарского дона Рэбы, имевшее место на дворцовом балу в позапрошлом году, назначается три дюжины розог по обнаженным мягким частям с целованием ботинка его преосвященства».
Брат Тибак сел.
— Пройдите по этому коридору, — сказал чиновник бесцветным голосом, — розги направо, ботинок налево. Следующий…
* К огромному изумлению Руматы, дон Кэу не протестовал. Видимо, он уже всякого насмотрелся в этой очереди. Он только крякнул, с достоинством поправил усы и удалился в коридор.
* — Кстати, благородные доны, чей это вертолет позади избы? (Дон Гуг)
* — Я мог бы скупить весь Арканар, но меня не интересуют помойки... (Дон Румата)
* — Пятнадцать упитанных увальней с топорами не слишком много для человека, владеющего приемами боя, которые станут известны здесь лишь три столетия спустя.
* — Как вольно дышится в возрожденном арканаре! (Тамэо)
* — Если бы я мог представить себя богом, я бы стал им. (Будах)