!! 8 догадок конспирологов, которые могут оказаться правдой

Всевозможные теории заговора не дают нам покоя на протяжении многих лет. Из года в год люди предпринимают попытки по-новому взглянуть на те или иные исторические события или же обнаруживают неожиданные факты из биографии известных личностей.

Поначалу такие находки вызывают отрицание и смех, затем недоумение. Но чем больше читаешь, тем больше удивляешься, ведь некоторые предположения выглядят вполне логичными.

!!! Петра I подменили во время Великого посольства

%thumb%Attach:10146415-11059010-03-0-1516772447-1516772452-650-1-1516772452-650-e5cbc26c24-1516864150.jpg%% 

А Петр-то ненастоящий! Легенды о «подменном царе» и «царе-антихристе» стали распространяться среди народа по возвращении государя из Европы. Основной причиной этого послужили реформы Петра I. Бритье бород, введение иноземного платья, табакокурения — вся эта европеизация настораживала людей. К тому же многие заметили изменение во внешности царя: он стал выше и постарел. Да и всех своих родственников он отправил в монастырь, видимо, чтоб не опознали.

Конспирологи также утверждают, что Петр резко разлюбил все русское и даже разучился грамотно писать на родном языке.

Ну а настоящий царь, согласно этой теории, был схвачен и заточен в крепости. По одной из версий, именно он стал тем самым человеком в железной маске.

!!! Пушкин и Дюма — один и тот же человек

%thumb%Attach:10146515-10715510-01-0-1516707947-1516707951-650-1-1516707951-650-f83fdff681-1516864150.jpg%% 

Не менее интересна теория о том, что Пушкин не погиб после знаменитой дуэли с Дантесом, а иммигрировал во Францию, продолжив писательскую деятельность под именем Александра Дюма. Согласны, звучит безумно. Но автор приводит ряд доказательств, которые, конечно, можно считать простым совпадением.

Африканское происхождение обоих писателей дает определенные внешние сходства, объединяет их также любвеобильность, вспыльчивость и несомненный успех на литературном поприще. Оба Александра интересовались историей России и Франции, причем Дюма писал о декабристах в «Учителе фехтования» так, словно знал обо всем изнутри.

И кстати, звезда Дюма зажглась как раз после смерти Пушкина, в которой сомневаются и другие исследователи.

!!! Александр I прожил до 87 лет

%thumb%Attach:10146565-10716460-02-0-1516708007-1516708013-650-1-1516708013-650-de2ccbf14e-1516864150.jpg%% 

Это, пожалуй, одна из самых распространенных легенд, известная многим еще со школьных лет.

Доказательств очень много. Одинаковый год рождения, свидетельства о внешнем сходстве, наличие у старца связей в петербургском обществе и тот факт, что тело императора не было показано народу. Кроме того, загадочный дедуля отличался величавым видом, прекрасным образованием, обширными знаниями, в том числе об Отечественной войне 1812 года и походе в Париж.

После смерти Федора Кузьмича его могила стала местом паломничества. Ее посещал князь Алексей (сын Александра II), а затем и Николай II, который пожелал построить на месте его кельи каменную церковь. Однако представители дома Романовых все же считают все это вымыслом.

!!! Единственный сын Николая II спасся и стал партийным деятелем

%thumb%Attach:10146615-11063110-04-0-1516772830-1516772834-650-1-1516772834-650-e54802d3e6-1516864150.jpg%%

Каких только предположений не породил расстрел царской семьи в 1918 году! Взять хотя бы историю о том, что Анастасия чудом выжила (об этом даже мультфильм сняли и мюзиклы ставят).

Существует версия, что сам Сталин покровительствовал царской семье в целом и Алеше в частности. Именно с его легкой руки царевич превратился в героя социалистического труда наркома Косыгина.

Вообще в этой теории черт ногу сломит. Но вот сходство двух Алексеев пытаются доказать многие. Даже тот очевидный факт, что носы у них разные, оправдывают тем, что Косыгин сделал пластическую операцию.

!!! Уильям Шекспир. Был или не был — вот в чем вопрос

%thumb%Attach:10146715-11063810-04_-0-1516772887-1516772896-650-1-1516772896-650-b2d7d38240-1516864150.jpg%% 

Во всем мире продолжает существовать скептическое отношение к личности Шекспира. Был ли вообще такой человек? Предположим, что да. Но мог ли он написать все свои произведения самостоятельно, не имея благородного происхождения и не получив хорошего образования?

В фильме «Аноним» 2011 года Шекспир изображен довольно-таки посредственным актером, который присвоил себе произведения графа Эдуарда де Вера. Разумеется, шекспироведы с таким толкованием событий категорически не согласны. Хотя оксфордианская версия существует уже почти 100 лет и считается одной из самых популярных.

!!! Гитлер скончался от старости в 1984 году

%thumb%Attach:10146765-11062910-06-0-1516772675-1516772686-650-1-1516772686-650-d1671a84d5-1516864150.jpg%% 

Как известно, 30 апреля 1945 года Адольф Гитлер совершил самоубийство в своем подземном бункере. Его тело было обнаружено и идентифицировано. Но не все так просто.

ФБР рассекретило документы, из которых следует, что еще долгие послевоенные годы Гитлер наслаждался тихой и мирной жизнью. Сначала он скрывался в Аргентине, а затем перебрался в Бразилию. Об этом пишет и автор книги «Гитлер в Бразилии — его жизнь и смерть». По ее версии, уехал он туда не случайно, ведь у фюрера была карта с отмеченным местом, где спрятано сокровище.

Чтобы скрыться, Гитлер изменил имя на Адольфа Лейпцига и вступил в связь с чернокожей женщиной по имени Кутинга. Но местные жители все равно звали его «старым немцем».

!!! Джим Моррисон инсценировал свою смерть и уехал на Сейшелы

%thumb%Attach:10146815-11061410-07-0-1516772524-1516772531-650-1-1516772531-650-a3a0e9a05e-1516864150.jpg%% 

Лидер группы The Doors, один из величайших певцов всех времен согласно журналу Rolling Stone, Джим Моррисон по официальной версии умер в 1971 году от остановки сердца. Как и другие участники печально известного «Клуба 27», он был совсем молодым.

Однако бездыханное тело музыканта видела только его подружка Памела Курсон. Этот факт заронил зерно сомнения в обществе. Городская легенда о том, что Моррисон мог инсценировать собственную смерть, нашла отражение в книге «Поэт в изгнании» клавишника группы Рэя Манзарека. По сюжету, знаменитый вокалист отправился искать себя на Сейшелы.

Надо сказать, что такая теория далеко не единичный случай. Поговаривают, что Элвис Пресли и Майкл Джексон тоже всех разыграли.

!!! Вместо Аврил Лавин выступает ее двойник из Бразилии

%thumb%Attach:10146915-11063010-09-0-1516772702-1516772712-650-1-1516772712-650-4fc8a7d8ea-1516864150.jpg%%

Да-да, подобные легенды рассказывают и о современных исполнителях. По мнению конспирологов, канадская певица Аврил Лавин погибла еще в 2003 году, то есть целых 15 лет назад! И все эти годы вместо нее продолжает выступать двойник — бразильянка по имени Мелисса.

Девушка, похожая на Аврил, завела свой блог в начале нулевых. В нем она писала о том, что настоящая певица не пережила гибель своего дедушки и покончила с собой. Вот и пришлось ей выручать своего «двойника». На удивление, эта теория собрала множество последователей. По сей день в Twitter продолжают обсуждать ее фотографии и видео, сравнивая их со снимками и записями прошлых лет.

Но нам кажется более интересным другой вопрос: не фейк ли сама Мелисса?

!!! Бонус: Киану Ривз — бессмертный

%thumb%Attach:10146215-11064960-05-0-1516772947-1516772956-650-1-1516772956-650-b2f7670133-1516864150.jpg%% 

Такое предположение сделали поклонники актера, обратив внимание на то, что время идет, а он не меняется. Особо упорные пошли дальше и даже создали сайт с доказательствами.

Если верить этой информации, бессмертная душа Киану Ривза живет уже много лет. За эти годы он успел побывать разными личностями, например королем франков Карлом Великим или же французским актером Полем Муне. Конечно, предыдущие «воплощения» актера объединяют загадочные обстоятельства смерти, куда же без этого. Ну и отсутствие звездной болезни у Ривза наряду с философским отношением к жизни свидетельствует о мудрости, приобретенной за столь долгие годы. Вот такая забавная теория.
