!! Почтовый ящик

* 27 - 39: Блок 30
* 40 - 50: Блок 29

Клуб любителей мистики. Основал его Саммерс после закрытия своего шоу "Полуночник".

----

* 29.97 - вместо передачи "Почтовый ящик" выходила передача "На кухне"
* 44.97 - вместо передачи "Почтовый ящик" выходила передача "Энциклопедия"
* 45.97 - вместо передачи "Почтовый ящик" выходила передача "Энциклопедия"
* 47.97 - вместо передачи "Почтовый ящик" выходила передача "Автостоп"
* 50.97 - вместо передачи "Почтовый ящик" выходила передача "Музыка"
