Исполнитель: Океан Ельзи  
Песня: Вставай 3

Intro: Em C

Verse1: 
Em            C     
Вставай, пий чай з молоком 
Молися на теплий душ
Без тебе сьогодні сплять мільйони нових сердець
Давай не можна стояти
Навколо прямий ефір 
Тобі так мало залишилось
Часу сказати всім
В очі сказати їм
В очі сказати їм

Chorus:
Em      G            D     Bm          Em   G            D     Bm
Вставай мила моя вставай, мила моя вставай, мила моя вставай.
Em    G           D    Bm         Em    G           D      Bm                 
Давай мила моя давай, мила моя давай , більшого вимагай.

Bridge: Em C 

Verse2:
Em          C
Вставай – всім покажи
Вистави де перший світ
Твоя земля чекає
На захід або на схід
З заходу і на схід
З заходу і на схід.

Chorus.

Bridge: Em G D Bm
        Solo:
e|-----------------------------------------------/12-12-12---/12-12-12---/17-17-17---/17-17-17-|
B|---------------------------------------------------------------------------------------------|
G|--4--//9--9--9--9-9-9\7/9-9--9-9-9\7/9-9--12~~-----------------------------------------------|

e|---------------------------------------------------------------------x----x-|
B|---------------------------------------------------------------------x----x-|
G|--4---/9----4-/9--12---9\7----\4----4---/9-----4/9---12--\7------4-4-x--4-x-|

Chorus.

Bridge: Em G D Bm
        Em


 
