Тема: Там за туманами
Дата: Mon, 02 Aug 99 14:13:06 +0400
От: Nick Maximenko <Nick.Maximenko@p10.f87.n5011.z2.fidonet.org>
Организация: Hе стой под струей!
Группы Новостей: fido7.guitar.songs.filtered

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

Oo.................................................................oO
 *Переслал Nick Maximenko (2:5011/87.10)
 *Эха : GUITAR.SONGS (GUITAR.SONGS)
 *От  : Jack Grigoriev, 2:5030/385.26@FIDOnet.org (31 Июл 99 13:46)
 *Кому: Saska Maliwanow
 *Тема: Там за туманами
Oo.................................................................oO
@NickName: CaM
Будет ласковый дождь, Saska !

 Из досье Секретных Материалов: в Четверг Июль 29 1999 11:12, Saska Maliwanow
писал All:

 SM> Может у кого есть текст с аккоpдами (главное аккоpды :-)) сабжа by
 SM> Любэ. Буду благодаpен.

Лови:

Группа Любэ:
ЂЂЂЂЂЂЂЂЂЂЂЂ
                Там за туманами
               ЂЂЂЂЂЂЂЂЂЂЂЂЂЂЂЂЂ
               Am
        Синее море, только море за кормой
                                        Dm
        Синее море и далек он - путь домой
                 Dm
                Там за туманами    Ђѓ
                 Am            F
                Вечными, пьяными    Ѓ  2
                 Dm
                Там за туманами     Ѓ раза
                 E            Am (A7 - на повтоp)
                Берег наш родной   Ђ…
        Шепчатся волны и вздыхают, и зовут
        Hо не поймут они, чудные, не поймут
                Там за туманами    Ђѓ
                Вечными, пьяными    Ѓ  2
                Там за туманами     Ѓ раза
                Любят нас и ждут   Ђ…
        Ждет Севастополь, ждет Камчатка, ждет Крондштат
        Верит и ждет земля родных своих ребят
                Там за туманами    Ђѓ
                Вечными, пьяными    Ѓ  2
                Там за туманами     Ѓ раза
                Жены их не спят    Ђ…
        И мы вернемся, мы, конечно, доплывем
        И улыбнемся, и детей к груди прижмем
                Там за туманами    Ђѓ
                Вечными, пьяными    Ѓ  2
                Там за туманами     Ѓ раза
                Песню допоем       Ђ…

           Say me good bye...             WBR, Jack aka CaM
         [ Cr ]   [ BiA ]   [ Queen ]   [ jack@alien.suai.ru ]
... Улыбайтесь, шеф любит идиотов
-+- И колокольчик в твоих волосах звучит соль-диезом... (c) ЧиЖ
 + Origin:  Ваши губы пахнут мясом...  (2:5030/385.26)

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

Is there anybody there, All?

Модер, напиши мне...Срочно...А то до тебя мыло не ходит...

Sincerly yours,
         ЂЂ Max0n ЂЂ
