!! Тайна Капитана Шелтона

В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре иногда присутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре нет экономической системы.
В игре нет строений.
Персонажи владеют предметами?
Персонажи не владеют магией.
Игра не обладает обширным миром.
В игре присутствуют пещеры.
Использована безклассовая система.
Игрок не может выбирать расу.
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?
Действие происходит во времена парусного флота.