!! Нижние миры

!!! Точка входа

Попасть в нижние миры можно через Нижний город.

!!! Описание

'''Сергей Изриги:'''

Лично я был в четырех нижних мирах. Дальше не полез - стало страшно.

!!!! Первый мир
В первом ты попадаешь в лабиринт пещер и выходишь в богато украшенных огромных помещениях. Есть окна, есть что-то за окнами, но это трикс. На самом деле ты в первом подземном мире. Его обитатели отстают от нас на эпоху-две. То камзолы, то тоги и плащи. Все они любят меняться, продавать и делиться информацией. Один знакомый шаман назвал этот мир местом встречи двух миров - их и нашего.

!!!! Второй мир
Второй мир действительно похож на наш. Чистое повторение "Властелина колец" (или это только у меня?) Там классно колдуют. Шаманы учат здесь песни. Мескалито показывает на ладошках странные картинки.

!!!! Третий мир
Третий мир - мир сил. Они редко воплощаются в тела, которые мы можем интерпретировать как человеческие. Шаманы и маги ищут тут союзников. Мне это место не понравилось кабальными законами. От тебя почти все, а от них чуть-чуть. Короче, еще те каталы.

!!!! Четвёртый мир
Четвертый мир мне понравился, но он страшный. Огромные пустынные пространства. Масса слуховых и визуальных глюков. Безлюдно и жутко. Черные пески с огромными барханами. Ты идешь среди них, как по глубокому каньону. Свист ветра, и где-то вдали блуждающий огонь. Ты бросаешься туда, летишь на черных перепончатых крыльях. Но огонек исчезает, а ты падаешь на острые камни у основания огромного колосса. Рядом разбросаны белые кости, черепа и черепки. Ты поднимаешь голову, чтобы взглянуть на изваяние древнего бога... и получаешь мощный удар, который уносит тебя обратно в твой мир. В ушах слышится злобный смех и предостережние: "Ты мой, Сергей! Но пока я отпускаю тебя!"

Как-нибудь загляну еще туда. У меня есть прямой транзит в этот мир - через "Высыхающее озеро". Это такое место на моей карте в зоне трансформаций. Оно то полное, то сухое и с трещинами. И вот тогда я проникаю в любую из трещин и попадаю в один из нижних миров. В основном, во второй и первый. Но довольно часто в третий. А однажды в детстве я сновидел четвертый Н.М. почти два месяца. После чего заболел и едва не умер. Наверное, поэтому и боюсь теперь туда ходить.