!!! Ноябрь 2009

!!!! insd7s 18:24, 28 November 2009 (UTC)

<ДеСт> а чо, в четверке в дмг есть правила по вишлистам на шмот? 0_о
<Zu[away]zu> удобные правила.
<Haart> гыгы.
<Zu[away]zu> "о, сигмар, молю тебя, пусть следующий инсект сварм соло люркер 10, которого мы запиздим, дропнет мне двуручник охуения".
<Zu[away]zu> всё строго инчар.

!!! Октябрь 2009

!!!! Alkaris 12:30, 15 October 2009 (UTC)

[17:36:54] <Heckfy[Ex]> д7 подсядет на антибиотики и отрастит трость.
[17:37:45] <insd7sick> oh shi~
[17:38:18] <ДеСт> уже есть я %)
[17:39:32] <insd7sick> у деста уже отросла трость?
[17:41:27] <ДеСт> insd7sick, она то как раз не проблема. и дома пара есть, и мать всякими модными торгует, в придачку к основному роду деятельности.
[17:41:45] <ДеСт> но хромой и на таблетках я уже
[17:43:05] <insd7sick> Дест M.D.
[17:43:26] <Heckfy[Ex]> "У вас неоптимайз."
[17:43:50] <insd7sick> "а теперь давайте померяем ваш дамак в раунд"
[17:44:31] <wRAR> иц невар оптимайз.

!!! Май 2009

!!!! insd7s 17:03, 24 May 2009 (UTC)

<Thinik> я получил грамотку от союза писателей России, это вам не гусей ебать

!!! Апрель 2009

!!!! insd7s 21:43, 25 April 2009 (UTC)

<Thinik> охнихренасебе школьная форма в этом триниансе
<Thinik> вейт, я понял
<Thinik> это как аниме, только с живыми девочками

!!!! insd7s 16:05, 11 April 2009 (UTC)

<insd7s> да, нам определенно недостает тру-норскъ термина означающего "дерьмо" %)
<HarleyQueen> филтфъ
<insd7s> не
<insd7s> слишком обще
<Heckfy[Ex]> axcraementae

!!! Март 2009

!!!! Zuzuzu 21:28, 16 March 2009 (UTC)

(aaa13) Это такой Вахотролейбус. У него внутри термоядерный реактор.
(insd7s) а по проводам сверху подается дейтерий и тритий? :)
(aaa13) По проводам сверху отводятся излишки электроэнергии.

!!! Февраль 2009

!!!! wRAR 10:40, 24 February 2009 (UTC)

<HarleyQueen> как бы ты себя вел, если бы у тебя в голове была калитка в Адъ, вокруг тебя была калитка в Адъ, а в калитке в Адъ - калитка в Адъ и в ней Адъ?

!!! Январь 2009

!!!! wRAR 15:56, 14 January 2009 (UTC)

<Zuthuzu> "once per day, the bard can take 20 on any Knowledge skill check as a standard action." - нехуёво.
<MukpoKoT> напрягся и вспомнил
<insd7s> барды знают все!
<MukpoKoT> "не знал, но вспомнил"
<insd7s> хехе
<insd7s> "я слышал песенку про чаршит этой абберации"
<Zuthuzu> ой-люли-люли, шыпастыя тентакли, стопицотый тач ацэ, смерть его лежит в яйце.