'''DM:''' Эрл. Игроки: Хэрт, Алекс Батищев, Флай.

Сессия оказалась очень богата на приколы от Флая, но и остальные то-же "постарались".

Алекс получил новый уровень магии, выбирает новые спелы: 
- : Во, хочу уметь обращаться в духа (Wright Form) 
Хэрт: - Да, нет худшего горя для дембеля, чем обратиться в духа!

Алекс: - Я Haste выучу - буду на вас в бою кастовать (согласно букве правил, каждое использование Haste старит получателя на 1 год) 
Хэрт: - Если хоть раз на меня его накастуешь, я на тебя то-же че-нидь накастую - до конца жизни заикаться будешь! 
(Это к вопросу о заикающихся магах)

Хэрт: У вас есть проблема? 
NPC: Конечно, а у кого их нет? 
Флай: У нас нет проблем - мы идем в столицу. 
Алекс: Вот это как раз и проблема: (Вспомним про пять походов в столицу Ра)

Флай: Объясните меня в сознание, куда я пришел:

Эрл: ... и оказываетесь вы на острове. 
Флай: А сколько длина воды?

Эрл: Флай, вычеркни у себя 3 хита за неигровуху. 
Флай: Хэрт, ты там поближе - вычеркни (все поняли "... у себя")

Флай: ... У вистани естъ такой вэщь, "мудрий женщин" називается!

Флай: Повторяю для тупых магов!

Хэрт: - Ааа, знаем мы, как работают эти куранты. 
Флай: Ага, 10 тысяч гномов стрелки толкают ;-)