!! Как действовать меломанам на нервы

* "Послушал Black Sabbath. А ничего вещь-то! Поют хорошо, гитара чувствуется. Вот только мрачные какие-то. Будто умер у них кто. Вот все то же самое бы, но весело - и была бы отличная группа".
* "Послушал The Beatles. А ничего вещь-то! Забыл, правда, как альбом называется... белый такой, без картинки. Ритмичные ребята, с потенциалом. Странно, что раньше о них никогда не слышал."
* "Послушал Элтона Джона. А ничего вещь-то! На радио сейчас такое не каждый день услышишь. Вот только подумалось мне невзначай - не гей ли он? Очень уж местами на Judas Priest похоже."
* "Послушал Queen. А ничего вещь-то! Вроде бы и рок, но в то же время с душой. Но вот не хватает им какой-то монументальности что ли. Как-то все очень уж простенько, приземленно. Не умеют люди творить масштабно, с пафосом".
* "Послушал Pink Floyd. А ничего вещь-то! Но вот слова иногда забывают - вроде играют, играют минут десять, а петь-то и забыли. Не подпоешь никак. А ведь хочется под водочку и попеть немного. Потому они, видимо, и непопулярны".
* "Послушал Metallica. А ничего вещь-то! С крестами пластинка, православная - наша, значит. И поют о нашем, о русском быте - батареи не греют, кукольный театр приехал, ничего и нигде вечно нет, ну и про путевку в санаторий - баллада, конечно. Быстро играют, спешат - много чего рассказать людям надо".
* "Послушал The Prodigy. А ничего вещь-то! Руки аж сами в пляс пускаются. Играют хорошо, слышу профессионализм, музыкальную школу. Слышу школьного учителя. И другие голоса, которые приказывают мне убивать."
* "Послушал Depeche Mode. А ничего вещь-то! Не музыка, а настоящая поэзия нот, я вам скажу. Вот только зачем так вяло в микрофон пыхтеть? Микрофон не для пыхтения создан, это сложный прибор".
* "Послушал Cannibal Corpse. А ничего вещь-то! Правда шуму от них столько! Да и шумят-то злобно, с претензией, но все в пустую, не по делу. Где они были, когда фашисты убивали нашего Талькова?"