Максим Борисов
!! Гарри Путин и волшебная палочка ФСБ

 Авторитет многих пап и мам в глазах их милых чад стремительно падает, потому как не могут родители запомнить элементарных вещей - правил игры         в квиддич и названия четырех колледжей Хогвартса. Они откровенно скучают         на премьере последнего фильма про Гарри Поттера и ждут не дождутся         момента, когда схватят любимую газету с политическими новостями или         усядутся в удобное кресло перед телевизором.        

Благодаря одной счастливой случайности в наши руки попали кое-какие         детали давней операции ФСБ, и мы теперь можем показать всем несчастным         родителям, что сказка про Гарри Поттера - не такая уж, в сущности, и         скучная вещь, если читать ее правильно. Какой-то случайный вирус недавно         снес все содержимое компьютера одного нашего редактора, оставив взамен         на винчестере обрывки этой истории, которые мы имели смелость соединить         воедино. Пострадавший от вируса уверял, что ничего подобного среди всех         его многочисленных (и теперь безвозвратно стертых файлов) отродясь не         водилось, он сам узнал о ГП только из каких-то энтэвэшных новостей. Если         ему верить, вирус украл эту тайну у неосторожных аналитиков с Лубянки, вздумавших поиграть в ворованный тетрис. 

        Насколько можно судить, мы имеем дело с черновиком некой докладной         записки, набранной в MS Word. Порядок нарушен, отдельные фрагменты         дублируются, другие отсутствуют вовсе. Речь идет о странной операции,         затеянной нашими спецслужбами в 90-е годы. Операция называлась         "Волшебная палочка". Лучшие лингвисты и филологи из аналитического         отдела создали набор текстов, призванный оказывать положительное         реморализующее воздействие на молодое поколение россиян. Конечная цель         такого воздействия - привести к власти "своего" человека. К сожалению, в         результате несчастного стечения обстоятельств, куратор этого проекта         оказался перебежчиком. Когда все открылось, он был уже в Англии с         соответствующими материалами, переведенными на английский, а оригиналы         были предусмотрительно уничтожены. Дальше начинаются странности. Этому         человеку никто не верил. Попытки открыть миру глаза на коварство русских         увенчались ничем. Издательства не хотели издавать сомнительных, по их         мнению, россказней. Отчаявшись, бывший руководитель отдела предложил         издать хотя бы содержимое заветных папок с тем, чтобы поднять шумиху.         Текст под странным названием "Гарри Поттер и философский камень"         обнародовало в 1997 году издательство "Блумсбери". Еще более странным         был псевдоним - JK. Что должно было означать, конечно, Job KGB. Ситуацию         удалось взять под контроль, а зарвавшегося сотрудника - устранить. Но         далеко не сразу... В дело тогда же решено было вовлечь некую девушку -         бывшего португальского агента. Но дальше началось что-то еще более         странное. Вот как об этом повествует записка: 

[>
        "...С самого начала решено было очень жестко пресекать любую         альтернативную информацию по этому поводу. Под видом экономической и         юридической целесообразности (этот прием позже успешно использовался         командой Путина в борьбе с неугодными СМИ - НТВ и ТВ-6. - Ред.) принято         решение преследовать, например, любые интернет-сайты, связанные с именем         брэнда - Harry Potter. Самой "Роулинг" (скорее всего, первоначально это         было названием операции по нейтрализации "философского камня" - Ред.)         было рекомендовано по возможности избегать журналистов и строго-настрого         придерживаться созданной специально для этого остроумной легенды - будто         бы она писала все свои книги в маленьком кафе, прямо на глазах         посетителей..." 
<]

        Легенда действительно получилась остроумной. Наверно, над этим         поработали все те же гениальные филологи и лингвисты. Говорят даже, что         кто-то, похожий на Роулинг, действительно появлялся в каких-то отдаленно         подходящих под описание пабах и магазинах, торгующих подержанной         садоводческой утварью и электродрелями, но ничего при этом, естественно         не записывал, кроме цен - для отчетности. 

        Загадочный литагент, "помогавший" издать первую книжку про ГП, ушел в         прошлое, но возникли новые проблемы: лингвистическая бомба взорвалась, и         большая часть населения западных стран подпала под влияние созданной         модели, тщетно пытаясь найти объект-прототип для поклонения наяву. Был         запущен обычный в таких случаях механизм - производство игр, фильмов,         кепочек, маек... Тысячи репортеров и просто любопытных собирали по         крупицам информацию, относящуюся к предмету своей страсти. Разоблачение,         казалось, было неминуемым - ведь в книгах фактически содержался слепок         той действительности, что уже полным ходом претворялась в жизнь в нашей         стране... Но отдельные догадки терялись во всяком противоречивом шуме,         умело создаваемом специальными агентами. Еще сложнее было нейтрализовать         разоблачительный потенциал "Поттера" в России. Было найдено         издательство, готовое, казалось бы, годами задерживать выпуск новых книг         и подбирать самых малоподходящих для этих целей переводчиков (кстати,         есть свидетельства, что в какой-то момент в готовую работу переводчиков         вкрались следы какого-то другого таинственного источника... может,         Оригинал не уничтожен необратимо? вот бы увидеть! Увы, ничего такого         вирус не донес...). Тем не менее, постепенно книги, хоть и в         искореженном виде, но все же увидели свет и у нас, волну удалось только         ослабить... 

        Рассмотрим теперь схему операции "Волшебная палочка", которой         придерживались создатели текста. К сожалению, нам приходится только         реконструировать эту изначальную модель при отсутствии подлинника,         поэтому наверняка не удалось избежать ошибок и неточностей.         

Начнем с того, что Поттер - это, иначе говоря, Путин (надеемся, созвучие         фамилий не кажется вам случайным?). В этой модели место волшебного замка         Хогвартса (Hogwarts) занимает, безусловно, Кремль. Попасть туда дано         далеко не каждому - перед тем, кто не допущен в этом мир могущественных         волшебников, не расступится камень, даже если он и попадет на         железнодорожную платформу, отделяющую его город от Москвы. Путь Путина в         Москву и Кремль начался примерно тогда же, когда был издан первый том         эпопеи (1997). В августе 1996 года он был переведен в Москву на         должность заместителя управляющего делами президента РФ. С марта 1997         года - заместитель руководителя администрации президента РФ. Из         затерянного среди маглов сиротки Поттер превращается в обладателя         волшебной силы, которую ему даст Хогвартс-Кремль. В Хогвартс его         приглашает добрый и могущественный волшебник - старик Альбус Дамблдор         (Albus Dumbledore). Его прототип - Борис Ельцин - наделяет кремлевской         властью своего протеже (во второй части недоброжелателям даже удается         отстранить его от власти, но он оставляет вместо себя Гарри). 

        Оказывается, в Кремле-Хогвартсе все делятся на несколько группировок,         это Гарри узнает еще по дороге. Поттеру предстоит избрать одну из них.        Упорные хаффлпафцы (Hufflepuff) - это, несомненно, коммунисты, которым         все дается с трудом, но они от своего не отступаются. Интеллектуалы из         Равенкло (Ravenclaw) - это демократы ("равен...ство"). Но Гарри выбирает         собственно между спесивыми представителями Семьи, наследными магами,         изворотливыми, привечающими только себе подобных (Слизерин - Slytherin)         и отважными гриффиндорцами (Gryffindor), способными прийти на помощь         друг другу. Драко Малфой (Draco Malfoy, Березовский) хочет сначала         видеть Поттера в числе своих друзей и предлагает свою дружбу и помощь,         но Поттер предпочитает общество себе подобных - "безродных" и         провинциалов. 

        Далее выход каждой очередной книги совпадает с очередным этапом в жизни         нашего героя. 1998 год (II том) - директор ФСБ. 1999 год (III том) -         председатель правительства РФ. 2000 год (IV том) - вступил в должность         президента РФ. Всего книг по замыслу должно быть семь. Что день грядущий         нам готовит? 

        В числе друзей Поттера - отличница-выскочка Гермиона Грейнджер (Hermione         Granger), пытающаяся отстаивать интересы работящих и фактически         бесправных эльфов (намек на соратника - Валентину Матвиенко, курирующую         социальную сферу) и рыжий Рон Уизли (или Уэсли - чуть ли не "ЕЭСли" -         Ron Weasley), представитель забавной семейки, увлекающейся всякими         электрическими штуками (не надо объяснять, что это Чубайс и РАО ЕЭС?!). 

        В число друзей Поттера почему-то входит и недотепа, "бабушкин сынок"         Лонгботтом (Neville Longbottom) из прекрасной волшебной Семьи, почему-то         оказавшийся среди гриффиндорцев. Впрочем, в ответственный момент (еще в        первой книге цикла) он ставит Поттеру и его друзьям "палки в колеса" - и         его вынуждены нейтрализовать (Михаил Касьянов).

        Собственно, сосредоточимся, как и обещали вначале, на второй части         тетралогии, выходящей сейчас на экраны, - "Гарри Поттер и тайная         комната". Как было уже справедливо замечено, большая часть действия этой         части происходит в заброшенном девчоночьем туалете. Там строятся планы,         там обнаруживается вход в таинственную комнату, где скрывается враг,         терроризирующий весь Хогвартс. Впрочем в туалете, иначе говоря - в         сортире, мочат врагов не только во второй, но и в первой части         "Поттера". Там жертвой троицы становится злобный тролль, также         вызывающий ужас всех обитателей Хогвартса. Едва ли не самым знаменитым         девизом Владимира Путина считается призыв "мочить в сортире", с которого         он и начал свою карьеру. Теперь понятно, что это была не случайная         эмоциональная оговорка, а тщательно спланированная лингвистическая         акция. Кого же собираются "мочить в сортире" на этот раз? Противник         коварен. Он неуловим и наносит свои удары исподтишка по ночам. Жертвами         его становятся невинные люди. Подозрение в какой-то момент падает и на         Поттера... И на Хагрида (Rubeus Hagrid). Хагрид - это такой великан. Его         имя Rubeus - "красный", хотя на первый взгляд, ничего красного в нем нет         - черный как смоль. Он приносит сверток с младенцем-Гарри к дому         Дурслей, он же ведет его навстречу новой жизни, снабжает всем         необходимым для магических занятий, связью-совой и, наконец, перевозит         новичков на лодке в Хогвартс. Гарри и Дамблдор ему доверяют почти         безгранично, однако на Хагриде лежит тяжелое подозрение, связанное с         убийством ни в чем не повинных учеников. Подозревают его и на этот раз.         Кто вывел Путина в жизнь? Разумеется, Комитет госбезопасности. Вот какую         трогательную роль товарищи из органов предусмотрели для себя в романе.         Разумеется, по сюжету, и Гарри, и Хагрид полностью очистят себя от         подозрений в убийстве ни в чем не повинных людей. Это сделал враг. Гад,         гигантская змея, проползающая всюду и убивающая исподтишка. На знамени         Слизерина змея изображена на зеленом фоне. Зеленый флаг - флаг Ичкерии.         Стало быть, догадка Поттера верна - "мочить в сортире" мы будем         чеченских националистов. Этого не пришлось бы объяснять чеченским         боевикам, испустившим свой дух на тюремной параше. С ними еще как-то         связаны многочисленные беженцы, непрерывные потоки которых         свидетельствуют о беде, - пауки. 

        Кичливый Гилдерой Локхарт (Gilderoy Lokhart), который почитает себя         основным борцом с терроризмом, а когда доходит до дела, предпочитает         самоустраниться, - это, безусловно, страны западной демократии.         Эпизод с напрочь угробленной чудо-машиной и поломанным чудо-деревом -         это, возможно, отголоски крупных аварий, сопровождавших первые годы         пребывания Путина в Кремле - "Курск" и Останкинская телебашня (с         Останкинской - это еще и наезд на СМИ)... Впрочем, возникает резонный         вопрос: неужели это тоже было как-то спланировано лингвистически?         Становится как-то неуютно... 

        Мы как-то позабыли о семейке Дурслей... Особенно показателен их сыночек         Дадли Дурсль (Dudley Dursley), изрядно доводивший Гарри, пока он не         обосновался в Хогвартсе-Кремле. Скорее всего, это Гусинский с НТВ. А его         родители-маглы, или, иначе говоря, простецы - "Вся Россия", стремящаяся         вместо Хогвартса сдать Гарри в какое-нибудь заведение попроще (не         пустить в Кремль) и вообще лишить магической власти. 

        И, наконец, Добби (Dobby). Домашний раб Малфоев, семьи Драко,         замешанной, кстати говоря, в связях с Чечней... Добби - он как Доренко         (тоже, кстати, созвучно) - очень хочет помочь Гарри, но только изрядно         вредит при этом. Устраивает гадости маглам-Дурслям (Доренко, как         известно, "наезжал" на "Всю Россию" и Лужкова, который и по комплекции в         мистера Вернона Дурсля (Vernon Dursley) удался) и при всем при том         обязан верно служить вождям Слизерина. Впрочем, до той поры, пока в         конце книги Поттер не освобождает его, - это явно символизирует то, что         отныне телевидение, и в частности ОРТ, больше не будет контролироваться         олигархами. 

        Тут Парфенов в своей передаче "Намедни" намекнул, что рожица         компьютерного Добби в фильме уж очень напоминает Владимира Владимировича         - особенно марионетку его в закрытом ныне шоу "Куклы" на НТВ. Но нет, мы         не согласны, конечно же, Добби - не Владимир Владимирович, это просто         такая тупая месть создателей фильма: они все знают, но вынуждены         молчать...