{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1049 \sbasedon0 \snext0 H2;}{\s16\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1049 \sbasedon0 \snext16 Preformatted;}}{\info{\title        \'d2\'ee\'f0\'e5\'f0\'ee}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr10\min47}
{\revtim\yr1997\mo12\dy28\hr17\min27}{\version10}{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li284\sb100\sa100\keepn\nowidctlpar\tx-1134\tx-142\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\outlinelevel2\adjustright \b\fs36\lang1049 {\b0\i\f17\fs32\ul\cf6 \'d2\'ee\'f0\'e5\'f0\'ee}{
\b0\i\fs32\ul\cf6\lang1033 
\par }\pard\plain \li284\nowidctlpar\widctlpar\tx-1134\adjustright \fs20\lang1049\cgrid {\i\f17\fs22\cf2 (\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)}{\fs22\cf2\lang1033 
\par }\pard\plain \s16\li284\nowidctlpar\tx-1134\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \f2\fs20\lang1049 {\f0\fs22 
\par }{\f0\fs22\cf6 Em           Hm
\par }{\f17\fs22 \'dd\'e9, \'f2\'ee\'f0\'e5\'f0\'ee, \'e6\'e8\'e7\'ed\'fc \'ea\'e0\'ea \'ec\'e8\'e3
\par }{\f0\fs22\cf6  C              Hm
\par }{\f17\fs22 \'ce\'ef\'ff\'f2\'fc \'e7\'e2\'f3\'f7\'e8\'f2 \'f2\'f0\'f3\'e1\'fb \'ef\'f0\'e8\'e7\'fb\'e2\'ed\'fb\'e9 \'e7\'ee\'e2
\par }{\f0\fs22\cf6  Em           Hm
\par }{\f17\fs22 \'dd\'e9, \'f2\'ee\'f0\'e5\'f0\'ee, \'f2\'fb \'e8\'eb\'e8 \'e1\'fb\'ea
\par }{\f0\fs22\cf6  C             Hm
\par }{\f17\fs22 \'ca\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f7\'e0\'f8\'e0 \'e2\'e5\'f1\'ee\'e2
\par }{\f0\fs22\cf6   C            Hm
\par }{\f17\fs22 \'c1\'ee\'e3 \'f5\'f0\'e0\'ed\'e8\'f2 \'f2\'e5\'e1\'ff
\par }{\f0\fs22\cf6   C             Hm Am Hm
\par }{\f17\fs22 \'d1\'ec\'e5\'f0\'f2\'fc \'f9\'e0\'e4\'e8\'f2 \'f2\'e5\'e1\'ff--\'e0--\'e0
\par }{\f0\fs22 
\par }{\f0\fs22\cf6        Em            Hm
\par }{\f17\fs22       \'cd\'e5\'e1\'e0 \'e1\'e5\'eb\'fb\'e9 \'ef\'eb\'e0\'f2\'ee\'ea
\par }{\f0\fs22\cf6         C               Hm
\par }{\f17\fs22       \'ca\'f0\'ee\'e2\'fc \'e8 \'e6\'e5\'eb\'f2\'fb\'e9 \'ef\'e5\'f1\'ee\'ea
\par }{\f0\fs22\cf6         Em           C           Hm
\par }{\f17\fs22       \'ca\'f0\'e8\'ea \'ee\'f2\'f7\'e0\'ff\'ed\'fc\'ff \'e1\'fb\'ea \'e6\'e8\'e2\'e0\'ff \'ec\'e8\'f8\'e5\'ed\'fc
\par }{\f0\fs22\cf6         Em               Hm
\par }{\f17\fs22       \'cf\'ee\'e4 \'e2\'ee\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'e9
\par }{\f0\fs22\cf6         C              Hm
\par }{\f17\fs22       \'d2\'fb \'e8\'e3\'f0\'e0\'e5\'f8\'fc \'f1\'f3\'e4\'fc\'e1\'ee\'e9
\par }{\f0\fs22\cf6         Em                C                   Hm Am Hm Hm Am Hm
\par }{\f17\fs22       \'cf\'f3\'f1\'f2\'fc \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'ed\'e8\'ea\'f2\'ee \'f7\'f2\'ee \'f2\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'e2 \'e4\'f3\'f8\'e5
\par }{\f0\fs22 
\par }{\f17\fs22 \'dd\'e9, \'f2\'ee\'f0\'e5\'f0\'ee, \'f1\'fb\'ed \'e2\'e4\'ee\'e2\'fb
\par \'d2\'e2\'ee\'e9 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'ef\'eb\'e0\'f9 \'f2\'e2\'ee\'e9 \'f2\'f0\'e0\'f3\'f0\'ed\'fb\'e9 \'ef\'ee\'ea\'f0\'ee\'e2
\par \'dd\'e9, \'f2\'ee\'f0\'e5\'f0\'ee, \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'f3\'e1\'e8\'f2
\par \'cf\'ee\'e4 \'ef\'e5\'f1\'ed\'fe \'ec\'e0\'e4\'f0\'e8\'e4\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'ee\'e2
\par \'c1\'ee\'e3 \'f5\'f0\'e0\'ed\'e8\'f2 \'f2\'e5\'e1\'ff
\par \'d1\'ec\'e5\'f0\'f2\'fc \'f9\'e0\'e4\'e8\'f2 \'f2\'e5\'e1\'ff-\'e0-\'e0
\par }{\f0\fs22 
\par }{\f17\fs22    \'cd\'e5\'e1\'e0 \'e1\'e5\'eb\'fb\'e9 \'ef\'eb\'e0\'f2\'ee\'ea
\par    \'ca\'f0\'ee\'e2\'fc \'e8 \'e6\'e5\'eb\'f2\'fb\'e9 \'ef\'e5\'f1\'ee\'ea
\par    \'ca\'f0\'e8\'ea \'ee\'f2\'f7\'e0\'ff\'ed\'fc\'ff \'e1\'fb\'ea \'e6\'e8\'e2\'e0\'ff \'ec\'e8\'f8\'e5\'ed\'fc
\par    \'cf\'ee\'e4 \'e2\'ee\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'e9
\par    \'d2\'fb \'e8\'e3\'f0\'e0\'e5\'f8\'fc \'f1\'ee\'e1\'ee\'e9
\par    \'cf\'f3\'f1\'f2\'fc \'ed\'e5 \'e7\'ed\'e0\'e5\'f2 \'ed\'e8\'ea\'f2\'ee \'f7\'f2\'ee \'f2\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'e2 \'e4\'f3\'f8\'e5
\par }{\f0\fs22 
\par 
\par }}