Любэ "Солдат"
~~~~~~~~~~~~~
Аккорды подобрал: Саша Матюшкин (workcontrol@mail.ru)

Обозначения:
p - pull of
D - вниз
U - вверх


бой (идет на протяжении всей песни)

Am
  D    U D    D   U D  D
--0-x--0-0-x--0-x-0-0--0-x-------
--1-x--1-1-x--1-x-1-1--1-x-------
--2-x--2-2-x--2-x-2-2--2-x-------
--2-x--2-2-x--2-x-2-2--2-x-------
--0-x--0-0-x--0-x-0-0--0-x-------
----x------x----x--------x-------

Соло в начале

e---5-5------------------------
b-------8p5--------------------
g------------5-7-7--5p2--0-2---
d------------------------------
a------------------------------
e------------------------------

fill 1
                F
e---------------1-
b---------------1-
g------------0--2-
d--------0-2----3-
a--0-2-3--------x-
e---------------x-



|Am
Третьи сутки в пути, ветер, камни, дожди,
|Dm                  |Am
Всё вперёд и вперёд, рота прёт наша, прёт
|Am
Третьи сутки в пути, слышь, браток, не грусти
|Dm                       |Am
Ведь приказ есть приказ, знает каждый из нас.

fill 1         |F                  |Em   |Am
Hапишите письмецо, нет его дороже для бойцов,
fill 1         |F                     |E
Hапишите пару слов вы девчата для своих пацанов.

Припев (2 раза):

|Am
И на рассвете вперёд уходит рота солдат

Уходит, чтоб победить и чтобы не умирать
|Dm
Ты дай им там прикурить, товарищ старший сержант
|F                |E                   |Am
Я верю в душу твою солдат, солдат, солдат

Третьи сутки в пути, ветер, камни, дожди
Hа рассвете нам в бой, день начнётся стрельбой.
Третьи сутки в пути, кто бы знал что нас ждёт,
Третьи сутки в пути и рассвет настаёт.

Hапишите письмецо как живет там наш родимый дом?
Из далёка-далека принесут его мне облака.

Припев (2 раза) и потом...

e---5-5----------------------|-7-7---------------------
b-------8p5------------------|-----10p7----------------
g------------5-7-7--5p2--0-2-|----------7-9-9--7p4---4-
d----------------------------|---------------------7---
a----------------------------|-------------------------
e----------------------------|-------------------------


|Hm
Падала земля, с неба падала земля

Разрывая крик в небе "Падла ты, война!"
|Em
Плавилась броня, захлебнулся автомат
|F#
Заглянул в глаза ты смерти, гвардии сержант!
