                          За тебя.
Вступление и проигрыш (они одинаковые):

1:|-------------------------------------------------------------
2:|-------------------------------------------------------------
3:|-------------------------------------------------------------
4:|-5-4-2-----2-4-5-----5-4-4-2---0-----------------------------
5:|---------------------------------3-2-----2-3-5-----5-2-3-----
6:|-------------------------------------------------------------

1:|--------------------
2:|--------------------
3:|--------------------
4:|--------------------
5:|3-0-2-----3-2-0-----
6:|------0-------------

         Em
Помнишь детские годы, помнишь бился я в кровь?
      G
За тебя, за тебя, за тебя.
      Am                                      Em
Было маме заботы: то коленки, то бровь. За тебя.

А потом были страны, где дорог - полотно.
За тебя, за тебя, за тебя.
И стреляли душманы, и спасало одно: За тебя.

Припев:
 Am           D           G           Em
Родинка, что зернышко, - на плече видна.
 Am         D        G           Em
За тебя до донышка, выпью я до дна.
      Am-D G      Em
За тебя.... За тебя...
      Am-D Em
За тебя.

Проигрыш

Спето песен немало на бульварах ночных.
За тебя, за тебя, за тебя.
Удивлялись ребята: я не пел для других. За тебя.

Все закаты, восходы я пройду вновь и вновь.
За тебя, за тебя, за тебя.
Помнишь детские годы? За тебя бился в кровь. За тебя.
