!! 67-94. Стагнация

!!!! Стагнация (1967–1994).

В целом, к 1970-м в кинематографе сложилась двойственная ситуация, которая по сравнению с предыдущими периодами развития кино (когда киноязык и киноэстетика бурно развивались при любых подходящих внешних обстоятельствах) может показаться несколько парадоксальной. С одной стороны, экономическое процветание на Западе, развитие технических средств, плюрализм эстетических, стилистических и языковых возможностей, и, наконец, окончательное утверждение кинематографа в качестве признанного большого искусства (как раз к этому времени кино стало изучаться во многих университетах как академическая дисциплина) создали беспрецедентную свободу для всех авторов, включая и работающих в мейнстриме. Но с другой стороны, после интенсивного поиска языковых и выразительных средств в начале 1960-х кино стало развиваться экстенсивно, эстетически осмысливая технические нововведения (цвет, новые форматы кадра, средства перемещения камеры) и осваивая сделанные ранее открытия, но, за редкими исключениями, не обнаруживая ни радикально новой эстетики, ни новых тем, ни, тем более, нового языка – т.е. эту свободу оказалось не к чему применить. И, обобщая, можно отметить, что такая двойственность сочетания больших возможностей и незначительности задач, к которым можно приложить эти возможности, в целом является отличительным свойством современного периода развития кино – с середины 1960-х и далее.

!!!!! Семидесятые в Европе.
Одной из лучших иллюстраций яркого авторского самовыражения в условиях языковой и стилистической стабильности являются поздние фильмы Луиса Бунюэля – едкие, даже издевательские картины философской направленности, основанные на виртуозной игре со сложившимися условностями и неоднозначными элементами нормативного киноязыка (для чего требуется, чтобы эти элементы и сам киноязык утвердились). Движение к такому построению фильма Бунюэль, всегда создававший авангардные ленты на основе нормативной киноэстетики, начал еще в первой половине 1960-х (Ангел-истребитель (El angel exterminador, 1962) и Симеон-столпник (Simón del desierto, 1965)), и завершенности своей эстетики достиг к концу десятилетия, когда открытия в киноязыке прекратились, и общепринятая стилистка устоялась.

В картинах Дневная красавица (Belle de jour, по роману Жозефа Кесселя, 1967) и Скромное обаяние буржуазии (Le Charme discret de la bourgeoisie, 1972) Бунюэль экспериментирует с отношениями «реального» и воображаемого на экране (можно вспомнить, что свободный переход между ними был основным достижением кинематографа начала 1960-х). В фильме Млечный путь (La Voie lactée, 1969) режиссер работает с условностями времени и даже пространства в кино. Наконец, в последних двух картинах режиссера – в Призраке свободы (Le Fantôme de la liberté, 1974) и в Этом смутном объекте желания (Cet obscure objet du desir, 1977) – формообразующей основой является нарушение базовых структур киноповествования: раскрываемой средствами драматургии взаимосвязи событий в первом случае и непрерывности персонажа во втором. В результате в этих фильмах через зыбкость восприятия кинореальности декларируется зыбкость человеческого восприятия внешнего мира – в этом смысле поздние картины Бунюэля являются тонкими аллегориями идеи агностицизма.

Те режиссеры, которые ранее не переосмысливали приемы киноязыка, а создавали их, в 1970-е демонстрируют отсутствие заметного творческого развития: в картинах Антониони, Бергмана, Брессона, Годара, Куросавы или Рене этого периода – по-прежнему часто весьма интересных (как правило, это работы, относящиеся к началу периода: Фотоувеличение (Блоу-ап, Blow-up, 1966), Забриски Пойнт (Zabriskie Point, 1969) и Профессия: репортер (Professione: reporter, также The Passenger, 1975) Антониони, Шепоты и крики (1972) Бергмана, Додескаден (Dodeska-den, также Под стук трамвайных колес, 1970) Куросавы) – в целом нет существенных эстетических и даже тематических нововведений. Интересно, что эти авторы, независимо от возраста, и за исключением, разве что, Бергмана и Годара, в 1970-е резко снижают свою продуктивность. Федерико Феллини, крупнейший новатор в послевоенном кинематографе, в этот период обращается к созданию на экране полуфантастического несколько гротескного ирреального мира, в котором, однако, заметны отзвуки проблем мира реального: начиная с картины Феллини – Сатирикон (Fellini – Satyricon, по Петронию, 1968) и далее отчасти в Риме (Roma, 1972), в некоторых сценах Амаркорда (Amarcord, 1973) и особенно в Казанове Федерико Феллини (Il Casanova di Federico Fellini, 1976). Такая стилистика, не поддающаяся воспроизведению другими авторами, не может быть отнесена к сфере языковых поисков, и, скорее, является некоей реакцией на слишком сильное жизнеподобие, установившееся в кино с приходом цвета, реалистического освещения и др.

Для поколения, пришедшего на смену классиков предыдущего периода, и освоившего языковые и художественные достижения кино 1960-х, все же в основном характерен интерес не столько к эстетической, сколько к тематической составляющей кинематографа. В Италии это блестяще владеющий цветом и светом, но сосредоточенный прежде всего на политике и сексе и их взаимосвязи Бернардо Бертолуччи (Конформист (1970), Последнее танго в Париже (Ultimo tango a Parigi, 1972), Двадцатый век (Novecento, также 1900, 1976)); изучающий социальные связи в историческом контексте Этторе Скола (Мы так любили друг друга (C'eravamo tanto amati, 1975), Бал (Le bal, 1983)); снимающий неторопливые минималистские пасторали Эрманно Ольми (Дерево для деревянных башмаков (L'albero degli zoccoli, 1978) и др.); обеспокоенные социальными проблемами юга Италии братья Паоло и Витторио Тавиани (Отец-хозяин (Padre padrone, по роману Г.Ледды, 1977)); декларирующий в позднебунюэлевской манере разложение современного общества Марко Феррери (Большая жратва (La grande bouffe, 1973)). Пьер Паоло Пазолини, отвлекшийся от идеологии в т.н. «трилогии жизни» (Декамерон (Il decamerone, по Боккаччо, 1971), Кентерберийские рассказы (I racconti di Canterbury, по Чосеру, 1972) и Цветок тысячи и одной ночи (Il fiore delle mille e una notte, 1974)), завершает свой жизненный путь фильмом, в котором пытается представить психическую патологию как продукт буржуазной культуры и общества (Сало или 120 дней Содома (Saló o le centoventi giornate di Sodoma, 1975)).

В оправившейся от послевоенного шока Германии возрождение киноискусства начинается с т.н. Оберхаузенского манифеста (1962), авторы которого настаивали на необходимости развития низкобюджетного социально-ориентированного арт-кино и через некоторое время добились государственной поддержки своего проекта. Подписавшие манифест режиссеры и их последователи известны под общим названием «молодое немецкое кино» (а затем «новое немецкое кино»). Наиболее интересными представителями течения являются Райнер Вернер Фассбиндер, снимавший в несколько декадентской визуальной манере (зеркала, окна, дверные проемы и выстроенные через них многоплановые композиции) драмы о том, как разбиваются чувства в бездушной социальной атмосфере (Торговец четырех времен года (Händler der vier Jahreszeiten, 1972), Замужество Марии Браун (Die Ehe der Maria Braun, 1979), Тоска Вероники Фосс (Die Sehnsucht der Veronika Voss, 1982)), а также Фолькер Шлендорф (Жестяной барабан (Die Blechtrommel, по роману Г.Грасса, 1979)) и Вернер Херцог (Стеклянное сердце (Herz aus Glas, 1976)).

Несколько иной была ситуация в СССР, где невозможность прямого высказывания на актуальные или, тем более, политические темы дополнительно провоцировала авторов обращаться не к тематической, а эстетической составляющей фильма. Отар Иоселиани в создаваемой с помощью мелких бытовых деталей и тщательно подобранной шумовой и музыкальной среды сдержанной интеллектуально-иронической манере показывает бренность бытия как одного человека (Жил певчий дрозд (1970)), так и целых культур (Пастораль (1975) и последующие картины, снятые во Франции). Аниматор Юрий Норштейн сочетает двухмерную технику перекладки (в ней фазы движения формируются перемещением или заменой физически не связанных между собой элементов объектов) с трехмерными ярусными декорациями и применяет множество других оригинальных технических приемов, чаще всего направленных на смягчение изображения, обычно в анимации довольно жесткого, и на естественность внедрения в анимационное изображение неанимационных элементов. В результате в картинах Ежик в тумане (1975) и Сказка сказок (1979) создается атмосфера неповторимости и зыбкости мироздания, в котором так важны хрупкие взаимоотношения.

Наконец, автобиографический фильм Андрея Тарковского Зеркало (1974) в некотором смысле является развитием идей 8 1/2 Феллини методами Антониони. В картине свободно переплетаются как различные временные пласты (современность, 1930-е, 1940-е), так и различные модальности («реальность» – как игровая, так и документ; воспоминание; сновидение), а основную роль в показе состояний персонажей играет предметная среда – сами предметы, их движения, форма, фактура, освещение, цвет. Но, в отличие от Антониони, показывавшего через предметную обстановку состояния находящихся в кадре персонажей, Тарковский часто (особенно в сновидениях) передает через предметы состояния персонажей, которых мы не видим – прежде всего, авторское состояние (как условного автора фильма, так и не разу не появляющегося на экране персонажа, называемого Автором; в этом смысле картина весьма интересна и с точки зрения проблемы автора в кинематографе).

В следующей картине Сталкер (1979) Тарковский переводит этот принцип на качественно иной уровень – в трехминутном проезде по лежащим в луже предметам в сцене отдыха эти предметы уже передают не состояние кого-либо из персонажей, а выражают достаточно отвлеченную мысль о закате цивилизации (одновременно являющуюся и одной из центральных мыслей фильма в целом). Таким образом, был найден еще один способ прямого выражения процесса мышления на экране, причем в непрерывном развитии, а не с помощью монтажных сопоставлений (как это делалось, например, в прологе фильма Персона Бергмана; кстати, в обоих случаях опорную роль играют предметы, имеющие очевидную культурную отнесенность: кинопроектор, забиваемый в ладонь гвоздь, морг у Бергмана, и шприц, монеты, икона, пистолет у Тарковского). И это открытие, по существу являющееся логическим итогом поисков начала 1960-х, оказалось единственным киноязыковым достижением 1970-х.

!!!!! Семидесятые в США.

Характер развития американского кино 1970-х заметно отличался от европейского не только в силу большей ориентации кинематографа США на коммерческий результат, а не на художественный (чем вызывалось большинство различий двух кинематографий, начиная, по крайней мере, с середины 1910-х), но и вследствие возникновения в Америке двух новых факторов, один из которых можно назвать социально-экономическим, а другой – культурно-историческим.

Во-первых, определявшая направление движения американского кино с середины 1950-х борьба с телевидением за зрителя, сначала шедшая по всему фронту, постепенно привела к своего рода джентльменскому разделу аудитории: киноиндустрия все меньше и меньше интересовалась зрителями зрелого возраста (на которых были рассчитаны все заметные фильмы классического Голливуда) и все больше сосредотачивалась на молодом зрителе – молодежи и старших подростках (на которых рассчитаны – или, по крайней мере, сделаны с учетом их интересов – все высокобюджетные современные американские фильмы). Этот процесс стал оказывать заметное влияние на кино США уже к середине 1960-х, и в 1970-е впервые в списке самых кассовых фильмов десятилетия две лидирующие позиции заняли чисто молодежные фильмы (в дальнейшем же количество таких позиций только возрастало).

Во-вторых, примерно в это же время в тематическом плане американское кино стало намного чаще обращаться к проблематике насилия как такового – насилия в его иррациональном аспекте. Поскольку в Европе этот процесс, в целом, произошел на двадцать лет позже, а в экономически неблагополучных странах этого не случилось до сих пор, естественно связать выход насилия на экран с уходом его из актуальной жизни большинства населения (что в Европе могло произойти только после того, как основную часть зрителей стали составлять люди, не помнящие Второй мировой войны, в США прямо затронувшей немногих).

Эти две тенденции объединились в самом заметном голливудском фильме 1960-х – в картине Артура Пенна Бонни и Клайд (Bonnie and Clyde, 1967) о двух легендарных молодых бандитах 1930-х. И поскольку герои декларировали, что они применяют насилие только в отношении сотрудников банков, которые они грабили, и полицейских, то в контексте молодежного движения конца 1960-х они приобрели романтические черты борцов с капиталистической системой. Но с узкокинематографической точки зрения в фильме интереснее всего сцена гибели героев, которая стала образцом для такого рода сцен на несколько десятилетий вперед. Сцена была очень жестко смонтирована из кадров, снятых не только с разных точек и в разной крупности (что было бы лишь адаптацией традиции Эйзенштейна, Куросавы и Хичкока), но также и с применением самой разнообразной оптики (до того использовать в одной сцене и широкоугольные, и длиннофокусные объективы считалось неправильным, поскольку они создают существенно различную геометрию видимого пространства) и, главное, с разной скоростью съемки: некоторые кадры были сняты рапидом.

Замедляющий время рапид, пожалуй, идеально подходит для съемок критических моментов жизни и особенно ее конца – как по соображениям психологии персонажа (известно, что в экстремальной ситуации психологическое время течет медленнее, что и является основой мотивации этого приема), так и по авторским художественным соображениям: по прагматическим (он позволяет рассмотреть событие подробнее), по повествовательным (он акцентирует важность события), по философским (он, по словам Тарковского, «позволяет вглядеться в движение времени») и т.д. Но при этом рапид, обычно эстетизирующий показываемое на экране, в западной культуре, не помещающей смерть в область прекрасного, по отношению к сценам насилия и смерти оказывается в несколько двойственном положении. И если Пенн, которого по большей части беспокоили прагматическая и повествовательная составляющие, или Тарковский (годом раньше в Андрее Рублеве активно применявший рапидные съемки в том числе и в сценах насилия), которого в основном интересовали, напротив, философский и психологический аспекты, могли себе позволить проигнорировать указанное противоречие, то такой режиссер, как Сэм Пекинпа, поставил рапид в центр своей эстетики. В его фильмах, начиная с Дикой банды (The Wild Bunch, 1969), почти неизменно снимаемые рапидом многочисленные сцены жестокости приобретают возвышенную, спокойную, почти буддистскую красоту, придающую происходящему особую значительность.

У режиссеров, продолжавших ориентироваться на традиционную аудиторию, тема насилия в том или ином виде также часто занимает важное место. У Френсиса Копполы, снимавшего на различном материале трагедии о людях, действовавших достойно и правильно, но в результате терявших себя или даже вообще человеческий облик (Крестный отец (The Godfather, по роману М.Пьюзо, 1972), Разговор (The Conversation, 1974), Апокалипсис сегодня (Apocalypse Now, по Дж.Конраду, 1979)), насилие – чаще физическое – обычно оказывалось движущей пружиной событий, приводящих к падению героя. Насилию как естественному выражению свойственной человеку агрессивности, связанной, в свою очередь, с подавленной сексуальностью, посвящены фильмы Мартина Скорсезе (Таксист (Taxi Driver, 1976), Бешеный бык (Raging Bull, 1980)). Прежде всего проблемы агрессии и насилия – физического и психического – исследуются в лучшем фильме Стенли Кубрика Заводной апельсин (A Clockwork Orange, по роману Э.Берджеса, 1971). Наконец, фильм Милоша Формана Полет над гнездом кукушки (One Flew Over the Cuckoo's Nest, по роману К.Кизи, 1975), центральный в творчестве режиссера, является притчей о психологическом давлении на человека общества и власти, которые не гнушаются применить к непокорным и разрушительное физическое воздействие.

Но эта тематика не была единственной в американском киноискусстве. Роберт Олтман снимал коллективные портреты различных слоев американского общества (M.A.S.H. (1970), Нэшвилл (Nashville, 1975) и др.), разрабатывая при этом виртуозную технику движения камеры и экспериментируя с одновременным звучанием нескольких реплик. Вуди Аллен рисовал юмористический портрет испуганного городского интеллектуала (Энни Холл (Annie Hall, 1977) Манхэттен (Manhattan, 1979) и др.), которого сам и играл. Боб Фосс – хореограф по основной специальности – поднял мюзикл на качественно новый уровень, превратив танцевально-музыкальные номера из вставного комментария к банальному сюжету в органическую часть серьезного драматического действия (Кабаре (Cabaret, 1972), Вся эта суета (All That Jazz, 1979)).

Также не затрагивают тему насилия и режиссеры, откровенно ориентирующиеся на подростковую аудиторию (они и добились наибольшего коммерческого успеха), снимавшие увлекательные приключенческие фильмы с четким противопоставлением добра и зла (при этом зло у них часто имеет метафизическую природу и иногда даже деперсонализовано – т.е. оказывается не вполне существующим реально). Это Джордж Лукас (Звездные войны. Эпизод IV (Star Wars. Episode IV, 1977)) и прежде всего – Стивен Спилберг, начинавший, кстати, с притчи о насилии Дуэль (Duel, 1971): Челюсти (Jaws, 1975, фильм является экранизацией второсортного романа П.Бэнчли, но отсылает, скорее, к Моби Дику Г.Мелвилла и к Старику и Морю Э.Хэмингуэя), Инопланетянин (E.T. The Extra-Terrestial, 1982) и др. В 1980-е эту традицию продолжил ученик Спилберга Роберт Земекис, в фильме Кто подставил кролика Роджера? (Who Framed Roger Rabbit?, 1988) сочетавший «живых» и анимационных персонажей, что интересно обыгрывало двойственную плоскостно-пространственную природу кино.

!!!!! Восьмидесятые в целом.

В 1980-х – в начале 1990-х кино развивалось еще медленнее, чем в предшествующее десятилетие. Эстетические революционеры 1960-х постепенно сходят со сцены, социальные протестанты 1970-х теряют свой боевой дух, и на смену им не приходят сопоставимые по таланту художники, и отсутствуют какие-либо внешние факторы, способные стимулировать киноискусство. Практически не появляются и новые эстетико-технические средства: многоканальная звукозапись, позволяющая локализовать звук даже за спиной зрителя, не создала заметных художественных возможностей, а время визуальных компьютерных эффектов пришло несколько позже.

Тем не менее, достигают своего творческого пика художники, начинавшие свою карьеру ранее. В СССР это, прежде всего, Алексей Герман, снимающий картины, в которых повествовательная система как бы отрицает саму себя, и, тем самым, заставляет присмотреться к изображению, которое тщательно реконструирует былую эпоху, раскрывая трудноуловимую подоплеку происходящих на экране событий и глубинные механизмы Истории (Мой друг Иван Лапшин (1984) и Хрусталев, машину! (1998)). Александр Сокуров, формально принадлежащий к следующему поколению, но представляющий предшествующую традицию, последовательно борется в кино с телесностью в пользу духа (зачастую понимаемому как смерть, иногда даже буквально), разрушая для этого сначала традиционные повествовательные структуры фильма (Одинокий голос человека (по рассказу А.Платонова Река Потудань, 1978, прокат 1987)), а затем также и изобразительные, прибегая для этого к оптическим и химическим искажениям киноизображения (Камень, 1992). В Западной Европе это Отар Иоселиани, продолжающий создавать картины о конфликте культур – устоявшейся и утонченной старой и грубой новой (Фавориты луны (Les Favories de la lune, 1984), Охота на бабочек (La Chasse aux papillon, 1992), In vino veritas (также Прощай, дом родной!, Adieu, plancher des vaches!, 1999)), и Вим Вендерс, в несколько отстраненной манере снимающий фильмы об отчуждении (Небо над Берлином (Der Himmel uber Berlin, также Крылья желания, 1987)).

Среди художников нового поколения более всех заметен босниец Эмир Кустурица, создавший в фильме Время цыган (Дом для повешения, Dom za vesanje, Time of the Gypsies, 1989) свою оригинальную эстетику, в значительной степени основанную на ярких, эмоциональных, романтичных и в то же время ироничных визуальных метафорах, укорененных в балканской культуре и одновременно заставляющих вспомнить фильмы Феллини 1970-х. Начинавший как аниматор американец Тим Бертон также выделяется своей способностью создать на экране эстетически целостный и выразительный фантастический мир, будь это мир загробный (Битлджус (Beetlejuice, 1988)), мир мифов о нечистой силе (Сонная лощина (Sleepy Hollow, 1999)) или даже сказочный мир детских комиксов (Бэтмен (Batman, 1989)). Неторопливое и сдержанное течение картин финна Аки Каурисмяки (например, Жизнь богемы (La Vie de Bohéme, 1992)) время от времени прерывается неожиданными философски-ироническими деталями; в фильме Юха (Juha, 1998) такое происходит и на узкоэстетическом уровне: в целиком немой (!) ленте временами раздаются синхронные шумы некоторых объектов. Также неторопливы и медитативны фильмы нидерландского режиссера Йоса Стеллинга (Иллюзионист (De Illusionist, 1983), Стрелочник (De Wisselwachter, 1986)), в которых визуальный пласт явно преобладает над сюжетным. Наконец, посвященные различным аспектам любви и секса картины испанца Педро Альмодовара (Матадор (Matador, 1986), Женщины на грани нервного срыва (Mujeres al borde de un ataque de nervios, 1988)), напротив, весьма динамичны и сняты в кричащей цветовой гамме, подчеркивающей невротичность персонажей и действия.

Перечисленных режиссеров нового поколения объединяют две особенности: во-первых, они (за исключением Бертона) представляют страны, никогда ранее не входившие в число лидеров, и во-вторых, им (за исключением Стеллинга) свойственно говорить хотя и о достаточно серьезных вещах, но в легкой и ироничной манере. Первое, по-видимому, связано с двумя обстоятельствами – во-первых, с общими процессами глобализации, превратившими весь мир в единое кинематографическое пространство: например, уже с 1970-х оказывается затруднительным определить принадлежность некоторых европейский фильмов к той или иной конкретной стране; в настоящее время это часто просто невозможно, поскольку фильмы обычно снимаются в международной копродукции интернациональной съемочной группой (поэтому в последующих разделах государственная принадлежность фильмов и режиссеров не указывается). И во-вторых – с интересом слабеющего западного кино к потенциально могущему гальванизировать его кинематографу развивающихся стран, что, в свою очередь, связано и с процессами культурной глобализации.

Возникший интерес западного кино к иным культурам проявляется как в самих фильмах западных режиссеров (например, у Джима Джармуша, постоянно обращающегося к темам и ценностям разнообразных культур – какой-либо одной, как, например, индейской в психоделическом по атмосфере фильме Мертвец (Dead Man, 1996), или же сразу многим, как в фильме Ночь на земле (Night on Earth, 1991), построенном из разрозненных эпизодов, происходящих в разных странах), так и в быстро меняющейся моде на кино доселе экзотических в кинематографическом отношении стран. Сначала это был Китай с его тысячелетней традицией изящного использования цвета – режиссеры Чжан Имоу (Красный гаолян (Hong gao liang, 1987)) и Чен Кайге (Прощай, моя наложница (Bawang bie ji, 1993)). Затем Иран – режиссеры Мохсен Махмальбаф (Миг невинности (Nun va goldun, 1997)) и Аббас Киаростами (Под оливами (Zire darakhatan zeyton, 1994)), искавшие философскую значительность в элементарных бытовых событиях. В этом смысле их можно рассматривать как наследников традиции Сатьяджита Рея, наследовавшего, в свою очередь, неореализму; в то же время, оба режиссера, часто обращающиеся в своих фильмах к показу процесса кинопроизводства, связаны и с традицией Новой волны. Наконец, последняя по времени мода на кино юго-восточной Азии (Гонконг, Тайвань, Южная Корея) имеет не столько эстетический, сколько тематический характер: в дальневосточной культуре, в силу отсутствия в ней европейского противопоставления тела и духа, гораздо спокойнее отношение к насилию, и сцены жестокости в кино этих стран снимаются со впечатляющим хладнокровием.

Что касается несерьезной формы подачи серьезного материала в большинстве лучших фильмов десятилетия, то это, очевидно, связано с доминирующим в этот период направлением западной мысли – с постмодернизмом, представителями которого перечисленных режиссеров назвать нельзя, но который, конечно, оказывал влияние на атмосферу времени и, как следствие, на кинематографию в целом.

!!!!! Постмодернизм и кино восьмидесятых.
Постмодернизм (этимология этого слова не «после модернизма» или «после модерна», а «после современности») как интеллектуальное течение сформировался в стабильную постиндустриальную эпоху в условиях отсутствия (по сравнению со всеми предыдущими периодами) фундаментальных социально-экономических проблем и исторических вызовов, и неудивительно, что в обществе, лишенном определенных целей и задач, возникла философия, декларирующая несуществование чего бы то ни было определенного, и столь же неудивительно, что после 11 сентября 2001 постмодернизм довольно быстро практически сошел на нет.

Центральной идеей постмодернизма является тезис о равноправии всех возможных дискурсов, или же, проще говоря, отрицание возможности существования истины как чего-то непреложного (интересно, что многие идеологи постмодернизма склонны рассматривать идею отсутствия единственной истины как единственно верную истину; аналогичным образом, дискредитируя многие привычные концепции как мифологические, постмодернисты сами создают миф о мифологичности принятых теорий). В области искусства наиболее важными следствиями этого является, во-первых, то, что в культуре с мощной интеллектуальной традицией отказ от поисков новых объективных истин приводит к мысли, что «все уже сказано», в результате чего, во-вторых, мир начинает рассматриваться через призму культуры в целом («мир как текст»), и основной акцент в произведении переносится с его собственной эстетики и содержания на разнообразные культурные коды – так возникает цитатность как формообразующий элемент произведения (интертекстуальность). В-третьих, отказ от традиционной категории истины также приводит к устранению любых культурных иерархий и оппозиций (противопоставления высокой/низкой культуры и др.) и смешению в одном произведении разных жанров, элементов различных культур и т.д. (нетрудно заметить, что это также и еще одна причина интереса к экзотическим кинематографиям). В-четвертых, отказ от привычных оценочных оппозиций, строгих иерархий и критериев истинности приводит к пониманию мира вообще и культуры в частности как состоящих из разрозненных фрагментов, связь между которыми не только не прослеживается, но и вообще не может быть установлена («мир как хаос»). Наконец, в-пятых, отрицание понятия истины и, следовательно, понятий добра и зла, вызывает моральный релятивизм и, соответственно, ироничное отношение к описываемым или показываемым событиям, что в конечном итоге приводит к уменьшению эмоциональной вовлеченности в них зрителя (и позволяет свободно обращаться с рискованным или ранее запретным материалом).

Из сказанного следует, что в кинематографе постмодернизм – в отличие от предшествующих направлений в истории кино – не был ни эстетическим течением, ни идеологическим (если не считать идеологией принципиальный отказ от всякой идеологии), ни, тем более, тематическим. Соответственно, нельзя говорить ни о специфической эстетике постмодернизма, ни о его собственной тематике, и единственным исключением здесь является пункт о фрагментированности мира, который в кино может быть более или менее непосредственно воплощен с помощью рваного калейдоскопического монтажа – и действительно, во многих постмодернистских картинах применяется именно такой монтаж, но это не вполне обязательный и вовсе не специфический эстетический признак течения. Поэтому постмодернистские произведения в кино сильно отличаются друг от друга по всем параметрам, но, тем не менее, перечисленные свойства задают некие рамки, позволяющие распознать конкретный фильм как постмодернистский.

Первым фильмом, удовлетворяющим этим признакам, можно считать снятый не только за два десятилетия до появления постмодернизма в кинематографе, но и за десятилетие до возникновения самого этого понятия в философии, фильм На последнем дыхании Годара. Действительно, фильм полон цитат из различных произведений различных искусств и отсылок различным культурным феноменам, причем в равной мере как к «высоким», так и «низким»; именно в этой картине впервые была предложена система фрагментирующего мир рваного монтажа; наконец, в ней не выражена авторская оценка действий главного героя, вполне криминального типа. Но несмотря на огромное влияние, оказанное Новой волной в целом и Годаром в особенности на формирование кинопостмодернизма, основную роль в этом течении сыграли другие, более молодые, художники – прежде всего, Дэвид Линч и Питер Гринуэй.

В отличие от фильмов большинства постмодернистов, в картинах Гринуэя (Зет и два нуля (A Zed and Two Noughts, 1985) и др.) основной эффект создается не столько повествованием, обычно неактивным и апсихологичным (хотя сама сюжетная ситуация – как правило, отвлеченная сдержанно-циничная – вполне постмодернистская по духу), сколько изображением, цитирующим разнообразные произведения мировой живописи или стилизованным под разных художников, а также и цитатной постмодернистской музыкой Майкла Наймана. Линч, напротив, работает с динамичным, но откровенно клишированным сюжетом, насыщенным мифологическими элементами (которые он демифологизирует, одновременно утверждая новые псевдомифологемы), и воплощаемым с помощью либо какой-то одной стилистики (по существу чуждой характеру сюжета – в фильме Человек-слон (Elephant Man, 1980)), либо в свободной комбинации различных стилей – в особенности масскультовых, – спаянных в единое целостное пространство (наиболее характерный фильм – Твин Пикс: Огонь, иди со мной (Twin Peaks: Fire Walk with Me, 1992)). Такое ненавязчивое снятие культурных оппозиций в этом отношении заметно отличает Линча от раннего Годара, у которого контраст различных стилистик, наоборот, подчеркивался, создавая эффект коллажности – скорее модернистский (в буквальном смысле слова), чем постмодернистский.

Рафинированно-изобразительный постмодернизм Гринуэя оказался менее близок остальным режиссерам направления, чем сравнительно несложный для подражания постмодернизм Линча, который не разрушает повествовательную структуру и позволяет играть со стилями и цитатами как бы на втором плане, не отвлекая внимания неискушенного зрителя. В результате появилось довольно большое число фильмов со вполне банальной сюжетной интригой, обычно криминальной, но в которой подготовленный зритель при желании может обнаружить россыпи разнообразных цитат и аллюзий, причем чаще всего аллюзий не столько на классику арт-кино, сколько на классику того же криминального жанра. Стоит отметить, что, в отличие от авторов Новой волны – детей фильмотеки, в равной мере ориентировавшихся как в жанровом, так и в арт-кино, – поздние постмодернисты оказались первым поколением, выросшим в видеотеке, в которой, естественно, жанр заметно превалирует над артхаусом.

Среди фильмов такого рода наиболее значительным является Бульварное чтиво (Pulp Fiction, также Криминальное чтиво, 1994) Квентина Тарантино (работавшего, кстати, в видеопрокате), насыщенное цитатами из фильмов едва ли не из всех голливудских жанров и одновременно подрывающее все жанровые структуры. Это оказалось весьма удобным в контексте тематического развития американского кинематографа: ироническая дистанция по отношению к происходящему оказывается столь значительной, что насилие в кадре начинает восприниматься как нечто само собой разумеющееся и, во всяком случае, не страшное (это открыло дорогу большому количеству фильмов, например, про чистых сердцем наемных убийц).

Но наиболее интересным в кинематографическом отношении в этом фильме являются не столько интертекстуальные игры, сколько постмодернистская деконструкция, которой Тарантино подверг повествовательную структуру своего фильма: картина состоит из нескольких довольно слабо связанных между собой сюжетов, которые излагаются не только попеременно, но и в произвольной временной последовательности – середина каждого из сюжетов может предшествовать его началу, и персонаж, убитый в одном из фрагментов фильма, может через некоторое время появиться в другом. При этом в отличие от ситуации с разрушением сюжетной связности в бунюэлевском Призраке свободы, где самодостаточность повествовательных кодов раскрывает, скорее, невозможность или неадекватность познания мира человеком, чем фрагментированность самого мира, в Бульварном чтиве, которое несмотря на перетасовку эпизодов продолжает восприниматься как целостная история, утверждается не только хаотичность и фрагментированность самого мира, но и примат текста над реальностью, которая уже не анализируется текстом, а по существу, этим всеобщим Текстом творится.

