!! Карповые

# Жаберные перепонки обеих сторон головы не сращены друг с другом и приращены к межжаберному промежутку. Жаберные тычинки сидят на жаберных дугах поодиночке, не срастаясь в ленты. Глаза расположена на средней горизонтальной плоскости головы или, чаще, выше ее.
## Верхняя челюсть в той или иной степени способна выдвигаться вперед. Верхнечелюстные кости не сращены с межчелюстными костями.
### Первый костный луч анального плавника гладкий, не зазубренный сзади.  
#### На брюхе перед анальным отверстием продольного острого, не покрытого чешуей киля нет. В анальном плавнике менее 19 мягких ветвистых лучей.
##### Начало анального плавника расположено под задним концом спинного плавника или позади его.  
###### Чешуи, окружающие основание анального плавника и заднепроходное отверстие, не выделяются своей величиной и толщиной среди других чешуй брюха.  
####### В анальном плавнике 7 или более мягких ветвистых лучей. Усиков нет (исключение - линь; у него очень мелкая чешуя - около 100 чешуек в боковой линии.  
######## Рот имеет вид косой или полулунной щели. Губы тонкие. Нижняя челюсть без приостренной спереди хрящевой оболочки.[[<<]]'''Ельцовые'''  
######## Рот нижний. Он имеет вид поперечной, прямой или чуть выгнутой щели. Нижняя с хрящевой, спереди приостренной оболочкой.[[<<]]'''Подустовые'''  
####### В анальном плавнике 5-6 мягких ветвистых лучей. Обычно имеются усики. В боковой линии менее 100 чешуй.
######## Глоточные зубы расположены в один или два ряда. Мелкие рыбки.[[<<]]'''Пескаревые'''  
######## Глоточные зубы расположены в три ряда. Крупные рыбы.[[<<]]''Усачевые''  
###### Основание анального плавника и заднепроходное отверстие окружено рядом крупных утолщенных чешуй.[[<<]]''Маринковые''
##### Начало анального плавника лежит впереди вертикали конца спинного плавника.[[<<]]'''Горчаковые'''
#### Перед анальным отверстием по средней линии брюха тянется острый киль, не покрытый чешуей. Если, как исключение, киля на брюхе нет, то в анальном плавнике не менее 19 мягких ветвистых лучей. Нижняя челюсть не приострена.[[<<]]'''Лещевые'''
### В анальном плавнике первый костный луч имеет зазубренный задний край.[[<<]]'''Карповые'''
## Верхнечелюстные кости срослись с межчелюстными, поэтому рот не выдвижной.[[<<]]''Желтощековые''
# Жаберные перепонки обеих сторон головы сращены друг с другом, но не приращены к межжаберному промежутку. Жаберные тычинки срастаются друг с другом. Глаза расположены под средней горизонтальной линии головы.[[<<]]'''Толстолобиковые'''

!!! Ельцовые

# Усиков на голове нет.
## Рот относительно небольшой: задний конец нижней челюсти лежит под серединой глаза или еще более впереди. Задний конец верхнечелюстной кости расположен перед вертикалью переднего края глаза. Выемки на верхней челюсти и бугорка на нижней челюсти нет, или они плохо выражены.
### Жаберные щели неширокие: на нижней стороне головы они заметно не достигают заднего края глаза.
#### Длинна головы укладывается в длине тела более 4 раз. Нижняя челюсть не выдается заметно за конец верхней. Ширина головы в области глаз меньше высоты головы по вертикали глаза.
##### Спинной плавник начинается над брюшными плавниками, реже впереди их или едва позади их.
###### Боковая линия полная. Тянущаяся до основания хвостового плавника. Чешуя не опадающая. Голубых полосок на боках нет.
####### Глоточные зубы сидят в один ряд.
######## Чешуя относительно крупная: в боковой линии менее 80 чешуй. Высота тела составляет более 22% его длины. Жаберных тычинок на 1-й жаберной дужке менее 20.[[<<]]'''Плотва'''
######## Чешуя мелкая: в боковой линии более 80 чешуй. Высота тела менее 22% его длины. Жаберных тычинок на 1-й жаберной дужке 20 и более.[[<<]]''Алтайские османы''
####### Глоточные зубы расположены в два ряда.
######## Верхний край спинного плавника прямой или слегка выемчатый. Передний край спинного плавника находится чуть позади вертикали начала брюшных плавников или под ними.[[<<]]'''Ельцы'''
######## Верхний край спинного плавника слегка выпуклый. Передний край спинного плавника находится немного впереди вертикали начала брюшных плавников.
######### Тело и плавники черные. В боковой линии менее 42 чешуй. Глоточные зубы с широкими жевательными поверхностями.[[<<]]''Черные амуры''
######### Тело и плавники не черные. В боковой линии более 42 чешуй. Глоточные зубы острые зазубренные.[[<<]]'''Белые амуры'''
###### Боковая линия неполная: начинаясь от жаберной крышки, она заканчивается примерно на середине бока рыбы. Чешуя легко опадающая. На боках тела имеются голубые полоски.[[<<]]'''Верховки'''
##### Спинной плавник начинается значительно позади вертикали брюшных плавников.
###### Чешуя мелкая: в боковой линии более 70 чешуй. Верхний край спинного плавника слегка выпуклый. Рот конечный или полунижний.[[<<]]'''Гольяны'''
###### Чешуя крупная: в боковой линии менее 50 чешуй. Верхний край спинного плавника слегка выемчатый. Рот полуверхний.[[<<]]'''Красноперки'''
#### Длинна головы укладывается в длине тела 3,5-4 раза. Нижняя челюсть намного выдается за конец верхней. Ширина головы в области глаз равна высоте головы по вертикали глаза или превышает ее.[[<<]]''Красноперые жерехи''
### Жаберные щели очень широкие: на нижней стороне головы они продолжаются вперед до вертикали заднего края глаза или даже заходят за нее.[[<<]]'''Жерехи'''
## Рот большой, конечный: задний конец нижней челюсти доходит до вертикали заднего края глаза или заходит за нее. Задний конец верхнечелюстной кости лежит примерно под серединой глаза. Посередине верхней челюсти ясно выраженная выемка, в которую входит бугорок нижней челюсти.
### В боковой линии 80-95 чешуй. Глоточные зубы двухрядные. В спинном плавнике 3 неветвистых жестких луча.[[<<]]''Лысачи''
### В боковой линии 43-50 чешуй. Глоточные зубы трехрядные. В спинном плавнике 2 неветвистых жестких луча.[[<<]]''Троегубы''
# В углах рта имеется пара усиков.[[<<]]'''Лини'''

!!!! Плотва

Rutilus Rafinesque, 1820


%thumb%Attach:275px-Blausteinsee_Tierwelt_03.jpg%%[[<<]]Обыкновенная плотва (Rutilus rutilus)

# В боковой линии менее 50 чешуй. Высота тела обычно более 1/4 его длины.[[<<]]'''Плотва'''
# В боковой линии более 50 чешуй. Высота тела обычно составляет менее 1/4 его длины.[[<<]]''Вырезуб''

Плотва́ (лат. Rutilus) — род рыб семейства карповых (Cyprinidae).

!!!!! Виды

Около 17 видов (подвиды указаны выборочно):

* Rutilus arcasi (Steindachner, 1866) — испанская плотва
* Rutilus atropatenus Derjavin, 1937 — ширванская плотичка
* Rutilus aula (Bonaparte, 1841)
* Rutilus basak (Heckel, 1843)
* Rutilus frisii (Nordmann, 1840) — вырезуб
* Rutilus frisii kutum (Kamensky, 1901) — кутум
* Rutilus frisii meidingerii (Heckel, 1851)
* Rutilus karamani Fowler, 1977
* Rutilus lemmingii (Steindachner, 1866)
* Rutilus lusitanicus (Collares-Pereira, 1980)
* Rutilus ohridanus (Karaman, 1924)
* Rutilus panosi Bogutskaya & Iliadou, 2006
* Rutilus pigus (Lacépède, 1803) — альпийская плотва
* Rutilus prespensis (Karaman, 1924)
* Rutilus rubilio (Bonaparte, 1837) — красная, или итальянская, плотва
* Rutilus rutilus Linnaeus, 1758 — [[Плотва обыкновенная]], тарань, вобла, сорога
* чебак или сибирская плотва (Rutilus rutilus lacustris)
* Rutilus rutilus heckelii Nordmann, 1840 — тарань
* Rutilus sojuchbulagi Abdurakhmanov, 1950 — союхбулагская плотва
* Rutilus ylikiensis Economidis, 1991

!!!! Ельцы

# Наружный край анального плавника слегка выпуклый. Рот большой, его углы лежат под передним краем глаза. Хвост с неглубокой выемкой: глубина ее значительно меньше длины средних лучей хвостового плавника. Лоб широкий.
## В боковой линии более 42 чешуй.[[<<]]'''Голавль'''
## В боковой линии менее 42 чешуй.[[<<]]''Бобырец''
# Наружный край анального плавника прямой или слегка вогнутый. Рот небольшой, его углы лежат впереди вертикали переднего края глаза. Выемка на заднем крае хвостового плавника глубокая глубина ее примерно равна длине средних лучей хвостового плавника. Лоб неширокий.
## Чешуя очень мелкая: в боковой линии более 70 чешуй. Глоточных зубов обычно 2-5 : 4-2.[[<<]]''Угай''
## Чешуя более крупная: в боковой линии не более 70 чешуй. Глоточных зубов 2-5 : 5-2 или 3-5 : 5-3.
### Жаберных тычинок на 1-й жаберной дужке более 14.
#### Рот нижний. Длина тела до 40 см.[[<<]]''Чебак иссык-кульский''
#### Рот конечний. Длина тела до 20 см.
##### Жаберных тычинок на 1-й жаберной дужке более 20.[[<<]]''Чебачок иссык-кульский''
##### Жаберных тычинок на 1-й жаберной дужке более 20.[[<<]]''Елец таласский''
### Жаберных тычинок на 1-й жаберной дужке не более 14.
#### Жаберных тычинок на 1-й жаберной дужке 10-14. Глоточных зубов, как правило, 3-5 : 5-3. Анальный плавник малиново-красный.
##### В боковой линии 56-61 чешуя.[[<<]][[Язь обыкновенный]]
##### В боковой линии 49-55 чешуй.[[<<]]''Язь амурский''
#### Жаберных тычинок на 1-й жаберной дужке 7-9. Глоточных зубов 2-5 : 5-2. Анальный плавник желтоватый.
##### В боковой линии 48-54 чешуй.[[<<]]'''Елец обыкновенный'''
##### В боковой линии 39-45 чешуй.
###### Тело высокое, его высота составляет не менее 33% длины. Длина головы меньше высоты тела. За затылком спина резко повышается.[[<<]]''Елец туркменский''
###### Тело низкое, его высота составляет не более 33% длины. Длина головы больше высоты тела. За затылком спина поднимается очень полого.
####### Анальный плавник усеченный, хвостовой плавник сильно выемчатый.[[<<]]'''Елец данилевского'''
####### Анальный плавник выемчатый, хвостовой плавник слабо выемчатый.[[<<]]''Елец зеравшанский''

!!!! Белые амуры

'''Белый амур'''

!!!! Верховки

'''Верховка'''

!!!! Гольяны

# На боках тела ряд крупных темных пятен неправильной формы, которые иногда сливаются в широкую темную полосу. Грудные плавники длинные: длина их составляет 65-100% растояния между основаниями грудных и брюшных плавников.[[<<]]'''Гольян обыкновенный'''
# На боках тела мелкие многочисленные черные пятнышки или тонкая продольная полоска, или бока одноцветные. Грудные плавники короткие: длина их менее 65% растояния между основаниями грудных и брюшных плавников.
## Тело высокое: наибольшая высота его составляет 24-28% длины тела. Она более длины хвостового стебля. Боковая линия обычно тянется от головы до хвоста, но местами прерывается.[[<<]]''Гольян озерный''
## Тело более низкое, вальковатое: наибольшая высота его составляет 18-23% длины тела. Она меньше длины хвостового стебля. Боковая линия либо заметна 1только на передней части тела, либо тянется по всему боку тела.
### Боковая линия хорошо выражена и тянется от головы до хвоста. Длина грудных плавников более 1/2 расстояния между основаниями грудных и брюшных плавников. Наименьшая высота хвостового стебля в 3 раза меньше его длины. Вдоль боков обычно идет яркая полоска.[[<<]]''Гольян амурский''
### Боковая линия неполная и тянется от головы до середины тела или отсутствует совсем. Длина грудных плавников равна или менее 1/2 расстояния между основаниями грудных и брюшных плавников. Наименьшая высота хвостового стебля в 2 1/2 раза меньше его длины. Вдоль боков полоски нет.[[<<]]''Гольян амурский''
#### Хвостовой плавник с небольшой выемкой на конце, лопасти его закругленные. Горло обычно покрыто мелкой чешуей.
##### Тело вальковатое. Толщина головы на уровне глаз примерно равна его высоте. На боках рисунок из мелких темных пятнышек. В грудных плавниках по 14 мягких лучах.[[<<]]''Гольян чекановского''
##### Тело заметно сжато с боков. Толщина головы на уровне глаз меньше его высоты. Окраска боков тела одноцветная. В грудных плавниках по 12-13 мягких лучах.[[<<]]''Гольян балхашский''
#### Хвостовой плавник с заметной выемкой на конце, лопасти его заостренны на концах. Горло обычно голое.[[<<]]''Гольян иссык-кульский''

!!!!  Красноперки

Scardinius Bonaparte, 1837

%thumb%Attach:265px-Scardinius_erythropthalmus_2009_G1.jpg%%[[<<]]Краснопёрка (Scardinius erythrophthalmus)

Краснопёрки (лат. Scardinius) — род рыб семейства карповых (Cyprinidae).

В водах России один вид этого рода — краснопёрка. На Дальнем Востоке обитают виды рода Tribolodon — краснопёрки-угаи, или дальневосточные краснопёрки.

!!!!! Виды

В род входит пять видов:

* Scardinius acarnanicus
* Scardinius erythrophthalmus — краснопёрка
* Scardinius graecus
* Scardinius racovitzai
* Scardinius scardafa


!!!! Жерехи

Aspius Agassiz, 1832

%thumb%Attach:275px-Aspius_aspius.jpg%%[[<<]]Обыкновенный жерех (Aspius aspius)

Жерехи (лат. Aspius) — род рыб семейства карповых, обитающий в пресных водах Европы и Азии.[3][4]

!!!!! Список видов

Существует два вида жерехов:

* [[Жерех обыкновенный]], шереспер Aspius aspius (Linnaeus, 1758);
* Жерех переднеазиатский Aspius vorax Heckel, 1843.


!!!! Лини

'''Линь'''

!!! Подустовые

# В спинном плавнике колючего костного луча нет. Глоточные зубы ножевидные, они расположены в один ряд, по 5-7 в ряду. В спинном плавнике 8-10 ветвистых лучей.[[<<]]'''Подусты'''
# В спинном плавнике имеется колючий костный луч. Глоточные зубы не ножевидные, они расположены в три ряда. В спинном плавнике 6-7 ветвистых лучей.
## На брюхе за брюшными плавниками острого киля нет. В анальном плавнике 9-10 ветвистых лучей.[[<<]]''Амурские подусты''
## На брюхе за брюшными плавниками имеется острый киль. В анальном плавнике 11-12 ветвистых лучей.[[<<]]''Горбатые подусты''

!!!! Подусты

# Рот поперечный, в виде прямой или слегка выгнутой щели.
## Спинной плавник высокий: высота его превышает 19% длины тела. Глоточных зубов, как правило, 6:6. В спинном плавнике 9 ветвистых лучей. Глаза большие, их диаметр более 1/2 ширины лба.[[<<]]'''Подуст обыкновенный'''
## Спинной плавник не столь высокий: высота его не превышает 19% длины тела. Глоточных зубов, как правило, 6:5. В спинном плавнике 8 ветвистых лучей. Глаза меньшего диаметра, их диаметр менее 1/2 ширины лба.[[<<]]
### Ротовая щель прямая. Высота тела перед спинным плавником составляет обычно более 23% длины тела.[[<<]]''Подуст колхидский''
### Ротовая щель слегка выгнута вперед. Высота тела перед спинным плавником составляет менее 23% длины тела.[[<<]]''Подуст терский''
# Ротовая щель полулунная, сильно выгнутая вперед.[[<<]]''Подуст куринский''

!!! Пескаревые

# Усиков одна пара или их нет.
## Рот нижний или конечный.
### Нижняя челюсть не имеет хрящевой обкладки и роговидной оболочки. 
#### Глоточные зубы расположены в два ряда. Нижняя губа без лопастей. Передний край брюшных плавников находится примерно под основанием первого луча спинного плавника.
##### Последний неветвистый луч спинного плавника не утолщен. Передний край спинного плавника расположен немного впереди переднего края брюшных плавников.
###### Усики в углах рта хорошо развиты. Нижняя губа не приострена.
####### Диаметр глаза меньше длины рыла. Длина усиков обычно больше диаметра глаза. Продольных серебристых полосок на боках нет.[[<<]]'''Пескари'''
####### Диаметр глаза больше длины рыла. Длина усиков меньше диаметра глаза. Вдоль боков тянутся серебристые полоски.[[<<]]''Хакайские пескари''
###### Усики в углах рта зачаточны или отсутствуют. Нижняя губа приострена.[[<<]]''Пескари-губачи''
##### Последний неветвистый луч спинного плавника заметно утолщен и имеет вид твердой колючки с гибкой вершиной. Передний край спинного плавника расположен над или немного сзади переднего края брюшных плавников.[[<<]]''Чебаковидные пескари''
#### Глоточные зубы расположены в один ряд. Нижняя губа несет 4 лопасти. Передний край брюшных плавников находится примерно под средней и задней частью спинного плавника.
##### В боковой линии менее 45 чешуй. В спинном плавнике 6-7 ветвистых лучей. Антедорсальное расстояние примерно равно или больше постдорсального. Длина усиков значительно меньше диаметра глаза.
###### В боковой линии не более 38 чешуй. Хвостовой плавник пестрый, перед его основанием имеется черное пятно.[[<<]]''Лжепескари''
###### В боковой линии более 45 чешуй. Хвостовой плавник бесцветный. Черного пятна перед его основанием нет.[[<<]]''Носатые пескари''
##### В боковой линии более 45 чешуй. В спинном плавнике 8 ветвистых лучей. Антедорсальное расстояние значительно меньше постдорсального. Длина усиков примерно равна диаметру глаза.[[<<]]''Ящерные пескари''
### Нижняя челюсть имеет хрящевую обкладку и покрыта роговидной оболочки.
#### Рот имеет вид прямой поперечной щели. Наибольшая высота тела не превышает 23,5% его длины.[[<<]]''Владиславии''
#### Рот имеет вид полулунной щели. Наибольшая высота тела не менее 24% его длины.[[<<]]''Пескари-лени''
## Рот верхний.[[<<]]''Псевдорасборы''
# На голове имеется 4 пары усиков.[[<<]]''Восьмиусые пескари''

!!!! Пескари

Gobio Cuvier, 1816

%thumb%Attach:275px-Riviergrondel.jpg%%[[<<]]Обыкновенный пескарь (Gobio gobio)

# Хвостовой стебель явно сжат с боков: его толщина у основания меньше его наименьшей высоты или равна ей. Наименьшая высота хвостового стебля превышает 1/3 его длины. Усики обычно доходят своими концами лишь до глаз.
## В боковой линии обычно более 43 чешуй. Наибольшая высота его тела составляет  18-25% его длины.[[<<]]'''Пескарь обыкновенный'''
## В боковой линии обычно менее 43 чешуй. Наибольшая высота его тела составляет  25-28% его длины.[[<<]]''Пескарь солдатова''
# Хвостовой стебель не сжат с боков: его толщина у основания больше его наименьшей высоты. Наименьшая высота хвостового стебля не превышает 1/3 его длины. Усики более длинные.[[<<]]''Пескарь белоперый''

Пескари (лат. Gobio) — род рыб семейства карповых. Живут, главным образом, в восточной Европе, преимущественно на территории современной России и смежных государств. Питаются растительной пищей. Крупнейший представитель рода — обыкновенный пескарь, непромысловый объект любительского и спортивного рыболовства.

!!!!! Список видов

* Gobio acutipinnatus Men’shikov, 1939
* Gobio banarescui Dimovski and Grupche, 1974
* Gobio benacensis (Pollini, 1816)
* Gobio coriparoides Nichols, 1925
* Gobio gobio Обыкновенный пескарь (Linnaeus, 1758)
* Gobio hettitorum Ladiges, 1960
* Gobio huanghensis Luo, Le and Chen, 1977
* Gobio kubanicus Vasil’eva, Vasil’ev and Kuga, 2004
* Gobio lingyuanensis Mori, 1934
* Gobio lozanoi Doadrio and Madeira, 2004
* Gobio macrocephalus Mori, 1930
* Gobio meridionalis Xu in Chen, Xu, Fang, Song and Wang, 1987
* Gobio rivuloides Nichols, 1925
* Gobio soldatovi Пескарь Солдатова, пескарь-лень Berg, 1914

!!! Горчаковые

# Боковая линия неполная. В спинном плавнике 8-11 ветвистых лучей.[[<<]]'''Горчаки'''
# Боковая линия полная. В спинном плавнике более 11 ветвистых лучей.
## Окраска золотистая с зеленоватыми полосками на боках задней части тела. В спинном плавнике 16-19 ветвистых лучей. Глоточные зубы зазубрены.[[<<]]''Золотистые горчаки''
## Окраска иная. В спинном плавнике 12-13 ветвистых лучей. Глоточные зубы не зазубрены.[[<<]]''Амурские горчаки''

!!!! Горчаки

'''Горчак'''

!!! Лещевые, Чехоневые

# Боковая линия прямая или слабо изогнутая, но не зигзагообразная. Рот обычно косой или горизонтальный.
## Глоточные зубы расположены в два ряда.
### Тело относительно низкое: его наибольшая высота равна или меньше 1/3 длины. На спине за затылком продольной лишенной чешуи полоски нет.
#### Последний неветвистый луч спинного плавника сильно утолщен и жесткий. Спинной и хвостовой плавники на конце черные. В боковой линии более 68 чешуй.[[<<]]''Чернобровки''
#### Все неветвистые лучи спинного плавника мягкие и тонкие. Спинной и хвостовой плавники на конце не черные. В боковой линии обычно менее 68 чешуй.
##### Жаберные тычинки длинные, они сидят на жаберных дужках плотно. Глоточные зубы зазубренные. Боковая линия не окаймлена двойным рядом черных точек.[[<<]]'''Уклейки'''
##### Жаберные тычинки короткие, они сидят на жаберных дужках не плотно. Глоточные зубы гладкие. Боковая линия окаймлена двойным рядом черных точек.[[<<]]'''Быстрянки'''
### Тело высокое, сильно сжатое с боков: его наибольшая высота составляет более 1/3 его длины. На спине за затылком имеется продольная борозда, не покрытая чешуей.[[<<]]'''Густеры'''
## Глоточные зубы расположены в один или три ряда.
### Глоточные зубы расположены в один ряд.
#### Спинной плавник очень высокий: высота его больше наибольшей высоты тела. В нем имеется жесткий костяной луч-колючка.[[<<]]''Остролучки''
#### Спинной плавник не столь высокий: высота его меньше наибольшей высоты тела. Колючего луча в спинном плавнике нет.
##### По средней линии спины позади спинного плавника тянется острый киль, покрытый чешуей. Анальный плавник начинается позади вертикали конца спинного плавника.[[<<]]'''Рыбцы'''
##### На спине позади спинного плавника острого киля нет. Анальный плавник начинается впереди вертикали конца спинного плавника.[[<<]]'''Лещи'''
### Глоточные зубы расположены в три ряда.
#### Боковая линия на задней части тела почти прямая, без резких изгибов. Чешуя плотно сидит в коже.
##### Тело высокое, сжатое с боков: его высота превышает 1/3 длины. В боковой линии менее 60 чешуй.[[<<]]''Амурские лещи''
##### Тело менее высокое: его высота менее 1/3 длины. В боковой линии более 60 чешуй.
###### Вдоль всего брюха от основания грудных плавников до анального отверстия тянется ясно выраженный киль не покрытый чешуей.[[<<]]''Амурские лещи''
###### На брюхе киля нет, или он тянется только от брюшных плавников до анального отверстия.
####### От основания брюшных плавников до заднепроходного отверстия тянетсяя острый киль, не покрытый чешуей.[[<<]]''Верхогляды''
####### На брюхе киля нет.[[<<]]''Сунгарики''
#### Боковая линия вначале резко снижается и от основания брюшных плавников идет близ брюха, а на хвостовом стебле вновь изгибаетс вверх. Чешуя легко опадающая.[[<<]]''Востробрюшки''
# Боковая линия зигзагообразная: за грудными плавниками делает резкий изгиб вниз, а затем на боках тела делает еще несколько изгибов. Рот вертикальный.[[<<]]'''Чехони'''

!!!! Уклейки

Alburnus Rafinesque, 1820

%thumb%Attach:265px-AlburnusAlburnus1.JPG%%[[<<]]Уклейка (Alburnus alburnus)

Укле́йки (лат. Alburnus) — род рыб семейства карповых.

!!!!! Список видов

* Alburnus akili Battalgil, 1942
* Alburnus albidus (Costa, 1838)
* Alburnus alborella (De Filippi, 1844)
* Alburnus alburnus (Linnaeus, 1758) — уклейка, или обыкновенная уклейка
* Alburnus atropatenae Berg, 1925
* Alburnus baliki Bogutskaya, Kucuk et Unlu, 2000
* Alburnus caeruleus Heckel, 1843
* Alburnus chalcoides (Güldenstädt, 1772) — шемая, или обыкновенная шемая
* Alburnus doriae De Filippi, 1865
* Alburnus escherichii Steindachner, 1897
* Alburnus filippii Kessler, 1877 — куринская уклейка
* Alburnus heckeli Battalgil, 1943
* Alburnus hohenackeri Kessler, 1877
* Alburnus mossulensis Heckel, 1843
* Alburnus nasreddini Battalgil, 1943
* Alburnus orontis Sauvage, 1882
* Alburnus qalilus Krupp, 1992
* 'Alburnus sellal Heckel, 1843
* Alburnus tarichi (Güldenstädt in Pallas, 1814)

#  На боках тела продольных темных полосок нет.
## В боковой линии более 55 чешуек.[[<<]]''Шемая''
## В боковой линии менее 55 чешуек.
### В боковой линии 45-54 чешуек.[[<<]]'''Уклека обыкновенная'''
### В боковой линии 41-45 чешуек.[[<<]]''Уклека кавказская'''
#  Вдоль тела по бокам тянутся темные полоски.[[<<]]''Уклейка куринская''

!!!! Быстрянки

# Киль на брюхе на протяжении от брюшных плавников до анального отверстия не покрыт чешуей.[[<<]]'''Быстрянка обыкновенная'''
# Киль на брюхе на протяжении от брюшных плавников до анального отверстия покрыт чешуей.
## В боковой линии 37-43 чешуи.[[<<]]''Быстрянка полосатая''
## В боковой линии 50-54 чешуи.[[<<]]''Быстрянка ташкентская''

!!!! Густеры

'''Густера'''

!!!! Рыбцы

Vimba Fitzinger, 1873

%thumb%Attach:265px-Vimba_vimba.jpg%%[[<<]]Vimba vimba

!!!!! Дочерние таксоны

* Vimba elongata (Valenciennes, 1844)
* Vimba melanops (Heckel, 1837)
* [[Рыбец]], сырть Vimba vimba (Linnaeus, 1758)

Рыбцы́ (лат. Vimba) — род рыб семейства карповых.

!!!!! Законодательство

Российским законодательством запрещён вылов рыбца в период с 1 января по 15 июня на территории водных объектов рыбохозяйственного значения бассейна Азовского моря (Тульская, Липецкая, Воронежская, Волгоградская, Саратовская, Ростовская области, Караснодарский и Ставропольский край, Республика Адыгея, Калмыкия, Карачаево-Черкесская республика).(Правила рыболовства для Азовско-Черноморского рыбохозяйственного бассейна от 20 июня 2007 №328)

!!!! Лещи

Abramis Cuvier, 1816

%thumb%Attach:265px-Breme300X200.jpg%%[[<<]]Лещ (Abramis brama)

# В анальном плавнике 23-29 ветвистых лучей.[[<<]]'''Лещ'''
# В анальном плавнике более 33 ветвистых лучей.
## В боковой линии менее 55 чешуй. Рот полунижний.[[<<]]'''Белоглазка'''
## В боковой линии более 60 чешуй. Рот конечный, косой.[[<<]]'''Синец'''

Лещи́ (лат. Abramis) — род из семейства карповых (лат. Cyprinidae), отряда карпообразных (лат. Cypriniformes). Единственный представитель рода — лещ (A. brama (Linnaeus, 1758)).

!!!!! Внешний вид

%thumb%Attach:250px-Blei_brachse.jpg%%[[<<]]Экземпляр леща, пойманного в Рейне (Германия)

У представителей рода лещей тело сильно сжатое с боков, высокое или удлинённое. Чешуя умеренной величины. Спинной плавник короткий и высокий без толстого шипа и лежит над промежутком между брюшными плавниками и анальным. Анальный плавник очень длинный (в нём всегда более 12 разделённых лучей). Между анальным и брюшными плавниками нет чешуи. На передней части спины средняя линия также без чешуи. Нижняя губа посередине прерывается. Усиков нет; глоточные зубы в один ряд.

!!!!! Образ жизни

Живут преимущественно в спокойных, больших и глубоких озёрах, также в реках и отчасти солоноватых водах.

Питаются преимущественно донными беспозвоночными.

!!!!! Распространение

Водятся в Европе (к северу от Альп), Северной Азии и Северной Америке.

!!!!! Классификация

Ранее к роду относили 16 видов, включая леща, сырть, клепца (сопу, или глазачь), синца, густеру.

В настоящее время признаётся монотипическим.

!!!! Чехони

'''Чехонь'''

!!! Карповые

# Около рта расположены две пары усиков. Глоточные зубы трехрядные.[[<<]]'''Сазаны'''
# Усиков около рта нет. Глоточные зубы однорядные.[[<<]]'''Караси'''

!!!! Сазаны

Cyprinus Linnaeus, 1758

%thumb%Attach:265px-Cyprinus-carpio.jpg%%[[<<]]Одомашненные карпы

Карпы (лат. Cyprinus) — род рыб семейства карповых.

Большинство видов рода обитают на юге Китая и в Юго-Восточной Азии. Исключение составляют два вида. Первый — обыкновенный сазан (Cyprinus carpio), имевший естественный ареал, состоявший из двух частей: водоемы Понто-Каспийско-Аральского и дальневосточного регионов. Он был расселён в водоёмах Северной Америки, Австралии и Евразии за пределами естественного ареала, одомашнен, из него выведены породы карпа, разводимые в прудах. Второй — серебристый карп, завезенный в 1970-е в Канаду и США из озера Балхаш (Казахстан) и сильно размножившийся в отсутствие внешних врагов и отлова (из-за обилия костей американцы его не едят). В случае попадания серебристого карпа в Великие озера это грозит уничтожением промысловых рыб местных пород и исчезновением промыслового рыболовства, поэтому на Чикагском канале построен электрический барьер.

!!!!! Виды

Род включает 27 видов:

* Cyprinus acutidorsalis
* Cyprinus barbatus
* Cyprinus carpio — сазан (карп — одомашненная форма сазана)
* Cyprinus centralus
* Cyprinus chilia
* Cyprinus cocsa
* Cyprinus dai
* Cyprinus daliensis
* Cyprinus exophthalmus — вьетнамский сазан
* Cyprinus fuxianensis
* Cyprinus hyperdorsalis
* Cyprinus ilishaestomus
* Cyprinus intha
* Cyprinus longipectoralis
* Cyprinus longzhouensis
* Cyprinus mahuensis
* Cyprinus megalophthalmus
* Cyprinus micristius
* Cyprinus multitaeniata
* Cyprinus pellegrini
* Cyprinus qionghaiensis
* Cyprinus rubrofuscus
* Cyprinus yilongensis
* Cyprinus yunnanensis — китайский сазан

'''Сазан'''

!!!! Караси

Carassius (Linnaeus,1761)

%thumb%Attach:265px-Carassius_gibelio_2008_G1.jpg%%[[<<]]Серебряный карась(Carassius gibelio)

# В боковой линии более 31 чешуи. На 1-й жаберной дужке менее 35 тычинок. На последнем разветвленном луче спинного плавника около 30 мелких зубчиков.[[<<]]'''Карась золотистый'''
# В боковой линии обычно до 31 чешуи. На 1-й жаберной дужке более 35 тычинок. На последнем разветвленном луче спинного плавника 10-15 более крупных зубчиков.[[<<]]'''Карась золотистый'''

Караси (лат. Carassius) — род рыб семейства карповых. Спинной плавник длинный, глоточные зубы однорядные. Тело высокое с толстой спиной, умеренно сжатое с боков. Чешуя крупная и гладкая на ощупь. Окрас варьирует в зависимости от места обитания. Золотой карась может достигать длины тела более 50 см и массы свыше 3 кг, серебряный карась — длины 40 см и массы до 2 кг. Половой зрелости карась достигает на 3—4-м году. Нерестятся весной, икра (до 300 тыс.) откладывается на растительность. В местах с суровым климатом караси впадают в зимнюю спячку, при этом выдерживают полное промерзание водоёма до дна. Питаются караси растительностью, мелкими беспозвоночными, зоопланктоном, зообентосом и детритом. Обитают исключительно в болотистых и низменных озёрах и реках, в горных озёрах и вообще в горных местностях карась является довольно редким явлением. Карась — очень живучая рыба, поэтому мелкого карасика часто используют при ловле щуки в качестве живца. Караси — промысловые рыбы и объект прудового хозяйства.

Род включает в себя виды:

* обыкновенный, или золотой карась (Carassius carassius). Распространён от Средней Европы до бассейна Лены.
* серебряный карась (Carassius gibelio). Первоначально обитал в бассейне Тихого океана, в реках Сибири и в низовьях рек Аральского моря, однако был искусствено расселён во многих водоёмах Европы и Сибири.
* Золотая рыбка (Carassius auratus) — форма карася, искусственно выведенная в Китае из золотого карася. В настоящее время существует множество пород: телескоп, шубункин, комета, львиноголовка и другие. Обычная золотая рыбка сохранила наибольшее сходство со своим предком — карасём.

Внешне золотой и серебряный караси похожи. В некоторых водоёмах совместно обитают оба вида. При этом происходит постепенное вытеснение золотого карася серебряным. Изредка встречаются гибрид серебряного и золотого карасей.

Отличительные признаки видов:

* чешуя золотого карася всегда имеет жёлтый оттенок, от медно-красного до бронзового или золотистого, серебряный карась часто имеет серебристо-серый или зеленовато-серый цвет, хотя встречаются экземпляры и жёлтого цвета;
* у золотого карася 33 и более чешуек в боковой линии. Чешуя серебряного карася более крупная, в боковой линии менее 31 чешуек;
* сбоку голова золотого карася всегда имеет округлый вид, в то время как у серебряного карася она часто бывает заострённой;
* молодь золотого карася имеет тёмное пятно на теле перед хвостовым плавником. С возрастом это пятно исчезает. У серебряного карася это пятно всегда отсутствует.

%thumb%Attach:120px-CarassiusCarassius8.JPG%%[[<<]]Золотой карась

%thumb%Attach:120px-Carassius_gibelio_2008_G3.jpg%%[[<<]]Серебряный карась

%thumb%Attach:120px-CarassiusAuratusGibelio.JPG%%[[<<]]Серебряный карась желтого оттенка

%thumb%Attach:112px-Goldfish3.jpg%%[[<<]]Обычная аквариумная золотая рыбка


!!!!! Устаревшие латинские наименования

До 2003 года использовались латинские названия видов:

* карась обыкновенный или золотой — Carassius auratus carassius
* серебряный карась — Carassius auratus gibelio
* золотая рыбка и её разновидности — Carassius auratus auratus

!!!!! Интересные факты

В некоторых водоёмах популяция серебряного карася представлена только самками. Они нерестятся с самцами родственных видов рыб (плотва, золотой карась, линь, лещ, карп и других). Настоящего оплодотворения не происходит, так как сперматозоид не оплодотворяет, а только стимулирует развитие икры. В потомстве при этом появляются только самки (см. статью Гиногенез).

!!! Толстолобиковые

!!!! Толстолобики

Hypophthalmichthys (Valenciennes, 1844)

%thumb%Attach:265px-Aristichthys_nobilis.jpg%%[[<<]]Пёстрый толстолобик

!!!!! Виды

* [[Белый толстолобик]] (Hypophthalmichthys molitrix)
* Пёстрый толстолоб (Hypophthalmichthys nobilis)
* Hypophthalmichthys harmandi
* †Hypophthalmichthys okuyamai

Толстолобики или толстолобы (лат. Hypophthalmichthys) — род пресноводных рыб семейства карповых. Крупная стайная рыба семейства карповых. Английское название silver carp, что в переводе означает — серебряный карп. Раньше он подразделялся на роды Hypophthalmichthys и Aristichthys в составе подсемейства Hypophthalmichthyinae. В роде три современных и один вымерший вид.

При помощи своего цедильного ротового аппарата, толстолобик профильтровывает от детрита зацветшую, зелёную и мутную воду. Поэтому, чтобы в пруду была прозрачная вода, помимо фильтрационной системы, в водоем запускают толстолобика.

!!!!! Описание

!!!!!! Внешний вид и строение

Лбы толстолобиков намного шире, чем у других карповых (отсюда название). Их глаза находятся в нижней части головы, поэтому лоб выглядит ещё больше.

Длина тела толстолобиков до 1 метра (иногда больше), а вес в среднем 20—35 кг, хотя встречаются экземпляры, чей вес превышает 50 кг. У некоторых видов есть на брюхе киль, начинающийся у горла. Также для ряда видов характерно особое приспособление для фильтрации планктона — сросшиеся поперечными перемычками жаберные тычинки («сито»).

!!!!!! Размножение

Толстолобики становятся половозрелыми в 5—7 лет, а нерестятся во время летнего паводка. Самка вымётывает 490—540 тысяч пелагических икринок. Нерест осуществляет после достижения температуры воды 18-20 °C в мае-июне. Икра плавающая. Икру выметывает на течении в местах с водоворотами. Икра пелагическая, в воде набухает и увеличивается в размерах и развивается.

%thumb%Attach:275px-Tolstolobik_bílý.jpg%%[[<<]]Белый толстолобик

!!!!!! Питание

Молодь кормится зоопланктоном, а взрослые переходят на фитопланктон или смешанное питание. Белый толстолобик питается микроскопическими водорослями — фитопланктоном, поэтому эта рыба является прекрасным мелиоратором водоёмов. У пёстрого толстолобика более разнообразное питание, в котором помимо фитопланктона и детрита присутствует зоопланктон (источник протеина и белка).

!!!!!! Распространение

Обитают в реках Восточной и Юго-Восточной Азии. В России водится 2 вида толстолобиков: белый и пёстрый. Их естественный ареал — бассейн Амура, но люди акклиматизировали эти виды в реках, впадающих в Аральское море и Кубань водохранилищах и лиманах. Также они интродуцированы в водоёмы других государств.

Толстолобик для жизни выбирает участки с илистым дном и мягкой растительностью. Глубина в таких местах обычно не превышает 3—3,5 м. На рассвете и на закате толстолобик подходит к берегу, а днем уходят подальше от берега. В местах открытой воды толстолобики держатся на песчаных отмелях и плесах со слабым течением. В небольших водоемах, где численность толстолобика велика, а корма недостаточно, ловить его можно с начала мая до середины сентября.

!!!!! Толстолобики и человек

Эти рыбы являются объектами промысла и прудового разведения. Ловить толстолобика можно с начала мая до середины сентября. В водоемах, где изобилует фитопланктон, ловить толстолобика можно только в периоды, когда температура воды выше 19 — 20 °С. В период максимальной активности толстолобика при температуре воды 22—26°С, рыба безразлична к искусственной прикормке и насадкам и поймать её можно только случайно. Самыми благоприятными условиями для ловли толстолобика являются абсолютный штиль и высокая температура воды. Если вода теплая и прозрачная — клев гарантирован. Если же вода мутная или цветет, значит кормовая база в избытке и соблазнить его наживкой будет непросто. Голодный толстолобик берет приманку со дна и жадно заглатывает её. Получается, что рыба самоподсекается. Но если жало крючка недостаточно острое, толстолобик, ощутив укол, выплевывает крючок с насадкой и вся стая покидает опасное место.

!!!!! Примечания

По вкусовым качествам мясо толстолобиков жирное, нежное и вкусное, может быть ценным объектом диетического питания. Можно употреблять свежего и замороженного нежирного карпа и толстолобика при заболеваниях желудочно-кишечного тракта при диетическом питании (при щадящей диете). Издавна ценится карась, карп, толстолобик, как источники полноценного белка и витаминов в питании ребёнка.

Толстолобик единственная пресноводная рыба, которая содержит такой же жир, как и у морских рыб — уменьшает количество холестерина в крови. Существует как интенсивная диета толстолобиком (употреблять около 1 кг в день), так и щадящая диета (в течение 2 недель), при которых происходит понижение кровяного давления и уменьшение уровня холестерина в крови.

Мясо толстолобика содержит от 4,5 до 23,5 % жира, среднее количество — 8,3-13,1 %. Жирность увеличивается по мере увеличения размеров рыбы.