!! "Добрые" сказки

!!! Многие считают, что нынешнее поколение детей очень злые 

Часто мы слышим от бабулек и родителей, что дети сейчас другие: злее, наглее, обманывают и т.п. Давайте посмотрим на героев добрейших мультиков и сделаем вывод.

* Тарзан прыгал по деревьям полуголый
* Золушка возвращалась домой в полночь
* Буратино постоянно врал
* Алладин был вором
* Бэтмен ездил по городу со скоростью 200 км/ч
* Белоснежка жила в доме с семью мужиками
* Попай постоянно курил, и у него были татуировки
* Пакмен постоянно глотал таблетки под электронную музыку

Так что не надо винить во всем детей!