{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'d1\'cb\'d3\'d7\'c0\'c9 \'c2 \'d1\'c8\'c1\'c8\'d0\'c8\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'cf\'ee\'ea\'e0 \'ef\'ee\'fe, \'ef\'ee\'ea\'e0 \'e4\'fb\'f8\'f3, \'eb\'fe\'e1\'e2\'e8 \'ec\'e5\'ed\'ff\'fe \'ea\'ee\'eb\'fc\'f6\'e0, 
\par \'df \'ed\'e0 \'e3\'f0\'f3\'e4\'e8 \'f1\'e2\'ee\'e5\'e9 \'ed\'ee\'f8\'f3 \'f2\'f0\'e8 \'e7\'e2\'ee\'ed\'ea\'e8\'f5 \'ea\'ee\'eb\'ee\'ea\'ee\'eb\'fc\'f6\'e0. 
\par \'ce\'ed\'e8 \'e2\'e5\'e4\'f3\'f2 \'ec\'e5\'ed\'ff \'e2\'ef\'e5\'f0\'e5\'e4 \'e8 \'e2\'e5\'e4\'e0\'fe\'f2 \'e4\'ee\'f0\'ee\'e6\'ea\'f3. 
\par \'d1\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e8\'f5 \'ef\'ee\'e4 \'cd\'ee\'e2\'fb\'e9 \'c3\'ee\'e4 \'e7\'ed\'e0\'ea\'ee\'ec\'fb\'e9 \'ec\'e0\'f1\'f2\'e5\'f0 \'cf\'f0\'ee\'f8\'ea\'e0. 
\par \'cf\'ee\'ea\'e0 \'e4\'fb\'f8\'f3, \'ef\'ee\'ea\'e0 \'ef\'ee\'fe \'e8 \'ef\'e0\'f7\'ea\'e0\'fe \'e1\'f3\'ec\'e0\'e3\'f3 
\par \'df \'f1\'eb\'fb\'f8\'f3 \'e7\'e2\'ee\'ed. \'cd\'e0 \'f2\'ee\'ec \'f1\'f2\'ee\'fe. \'c0 \'f2\'e0\'ec \'e3\'eb\'ff\'e4\'e8\'f8\'fc - \'e8 \'eb\'ff\'e3\'f3. 
\par \'c1\'ee\'e3 \'e4\'e0\'f1\'f2 - \'ed\'e0 \'f2\'ee\'ec \'e8 \'eb\'ff\'e3\'f3. 
\par \'ca \'f7\'e5\'ec\'f3 \'ea\'eb\'ee\'ed\'fe? \'c4\'e0 \'f2\'e0\'ea, \'ef\'f3\'f1\'f2\'ff\'ea. \'c2\'ee\'f8\'e5\'eb \'e8 \'e2\'fb\'f8\'e5\'eb \'f1\'eb\'f3\'f7\'e0\'e9. 
\par \'df \'e1\'fb\'eb \'e2 \'d1\'e8\'e1\'e8\'f0\'e8. \'c1\'fb\'eb \'e2 \'e3\'ee\'f1\'f2\'ff\'f5. \'c2 \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f1\'e5\'eb\'ee\'e9 \'ea\'f3\'f7\'e5. 
\par \'ca\'e0\'ea\'e8\'e5 \'eb\'fe\'e4\'e8 \'f2\'e0\'ec \'e6\'e8\'e2\'f3\'f2! \'ca\'e0\'ea \'f5\'ee\'f0\'ee\'f8\'ee \'ec\'ed\'e5 \'f1 \'ed\'e8\'ec\'e8! 
\par \'c0 \'ee\'ed... \'cd\'e5 \'ef\'ee\'ec\'ed\'fe, \'ea\'e0\'ea \'e7\'ee\'e2\'f3\'f2. \'df \'e1\'fb\'eb \'ed\'e5 \'f1 \'ed\'e8\'ec. \'d1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8. 
\par \'c0 \'ee\'ed \'ec\'ed\'e5 - \'ef\'e5\'e9! - \'e8 \'e6\'e5\'e3 \'e2\'e8\'ed\'ee\'ec. - \'ca\'f3\'f0\'e8! - \'e8 \'ec\'fb \'ea\'f3\'f0\'e8\'eb\'e8. 
\par \'cf\'ee\'f2\'ee\'ec \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'ee\'e4\'ed\'ee\'ec \'ee \'f0\'e0\'e7\'ed\'ee\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8. 
\par \'cf\'ee\'f2\'ee\'ec \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'f0\'ee\'e4\'ed\'ee\'ec \'ee \'f0\'e0\'e7\'ed\'ee\'ec \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8. 
\par \'c8 \'ee\'ed \'f1\'ea\'e0\'e7\'e0\'eb: - \'c4\'e5\'f0\'e6\'f3 \'ef\'e0\'f0\'e8 - \'ef\'ee\'f5\'ee\'e6\'e8 \'ed\'e0\'f8\'e8 \'eb\'e8\'f6\'e0, 
\par \'cd\'ee \'e2\'f1\'e5 \'e6\'e5, \'f7\'f2\'ee \'ed\'e8 \'e3\'ee\'e2\'ee\'f0\'e8, \'ff - \'e7\'e4\'e5\'f1\'fc, \'e0 \'f2\'fb - \'e2 \'f1\'f2\'ee\'eb\'e8\'f6\'e5. 
\par \'ce\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'eb, \'f2\'f0\'e5\'f9\'e0\'eb \'ef\'ee \'f8\'e2\'f3: \'ec\'ee\'eb, \'f1\'ea\'f3\'f7\'ed\'ee \'e6\'e8\'f2\'fc \'e2 \'d1\'e8\'e1\'e8\'f0\'e8. 
\par \'c2\'ee\'f2 \'e2 \'cb\'e5\'ed\'e8\'ed\'e3\'f0\'e0\'e4 \'e8\'eb\'e8 \'e2 \'cc\'ee\'f1\'ea\'e2\'f3... 
\par \'ce\'ed \'ef\'ee\'ea\'e0\'e7\'e0\'eb \'e1\'fb \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'f3 
\par \'c8 \'e2 \'f2\'ee\'ec \'e8 \'e2 \'fd\'f2\'ee\'ec \'ec\'e8\'f0\'e5. 
\par - \'c0 \'e7\'e4\'e5\'f1\'fc \'f7\'e5\'e3\'ee? \'c7\'e4\'e5\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'fc\'fe\'f2. 
\par \'cc\'e5\'f7\'e8 \'e4\'eb\'ff \'ed\'e8\'f5 \'e1\'e8\'f1\'e5\'f0\'fb. \'c7\'e4\'e5\'f1\'fc \'e4\'e0\'e6\'e5 \'e1\'e0\'e1\'fb \'ed\'e5 \'e4\'e0\'fe\'f2. 
\par \'d1\'ef\'eb\'ee\'f8\'ed\'ee\'e9 \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'e9 \'ed\'e5\'f3\'fe\'f2 
\par \'ca\'ee\'f2\'fb \'ea\'e0\'ea \'ea\'ee\'f8\'ea\'e8, \'f1\'e5\'f0\'fb. 
\par - \'c7\'e4\'e5\'f1\'fc \'ed\'e5\'f2 \'f1\'e5\'e4\'eb\'e0, \'ee\'e4\'e8\'ed \'f5\'ee\'ec\'f3\'f2. 
\par \'cf\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc - \'e4\'e0 \'ed\'e5 \'f1 \'ea\'e5\'ec. 
\par \'d2\'fb \'e7\'f0\'ff \'ef\'f0\'e8\'e5\'f5\'e0\'eb. \'cd\'e5 \'ef\'ee\'e9\'ec\'f3\'f2. 
\par \'cd\'e5 \'f2\'ee, \'f7\'f2\'ee \'f2\'e0\'ec - \'ed\'e0 \'cd\'e5\'e2\'f1\'ea\'ee\'ec. 
\par - \'cd\'f3 \'ea\'e0\'ea \'f2\'f3\'f2 \'f1\'f2\'e0\'ed\'e5\'f8\'fc \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2 - 
\par \'cc\'e5\'f7\'f2\'e0\'eb \'ee\'ed \'f1\'ea\'e2\'ee\'e7\'fc \'ee\'f2\'f0\'fb\'e6\'ea\'f3. 
\par \'c4\'e0 \'f7\'f2\'ee \'f2\'e0\'ec \'f3 \'f2\'e5\'e1\'ff \'e7\'e2\'e5\'ed\'e8\'f2? 
\par - \'ca\'e0\'ea\'e0\'ff \'ec\'e5\'eb\'ee\'f7\'e8\'f8\'ea\'e0? 
\par \'cf\'ee\'ea\'e0 \'ff \'e2\'f1\'e5 \'fd\'f2\'ee \'f2\'e5\'f0\'ef\'e5\'eb \'e8 \'ed\'e5 \'f1\'ef\'f3\'f1\'ea\'e0\'eb \'ed\'e8 \'f1\'eb\'ee\'e2\'e0, 
\par \'ce\'ed \'e2\'e7\'ff\'eb \'e3\'e8\'f2\'e0\'f0\'f3 \'e8 \'e7\'e0\'ef\'e5\'eb. \'cf\'e5\'eb \'e7\'e0 \'c3\'f0\'e5\'e1\'e5\'ed\'f9\'e8\'ea\'ee\'e2\'e0. 
\par \'cc\'ed\'e5 \'e1\'fb\'eb\'ee \'e6\'e0\'eb\'fc \'f1\'e5\'e1\'ff, \'d1\'e8\'e1\'e8\'f0\'fc, \'e3\'e8\'f2\'e0\'f0\'f3 \'e8 \'c1\'ee\'f0\'e8\'f1\'e0. 
\par \'d2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'f7\'f2\'ee \'ed\'e0 \'ce\'e1\'e8 \'ec\'ee\'f0\'ee\'e7 \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0 \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc. 
\par \'cf\'ee\'f2\'ee\'ec \'ee\'ea\'ee\'ed\'f7\'e8\'eb \'e8 \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'f1\'ed\'e5\'e3 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ef\'fb\'eb\'fc\'fe. 
\par \'df \'e2\'f1\'f2\'e0\'eb \'e8 \'ef\'e5\'f1\'ed\'e5 \'ef\'ee\'e4\'e2\'ff\'e7\'e0\'eb \'ee\'e1\'ee\'f0\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'f0\'fb\'eb\'fc\'ff. 
\par \'c8 \'f1\'ef\'e5\'eb \'f1\'e2\'ee\'fe, \'f1\'ea\'e0\'e7\'e0\'e2 \'f1\'e5\'e1\'e5: - \'c4\'e5\'f0\'e6\'e8\'f1\'fc! - \'e8\'e3\'f0\'e0\'ff \'ea\'f3\'eb\'e0\'ea\'e0\'ec\'e8. 
\par \'c0 \'ee\'ed \'f1\'ee\'f1\'e0\'eb \'e8\'e7 \'ec\'e5\'ed\'ff \'e6\'e8\'e7\'ed\'fc \'e3\'eb\'e0\'e7\'e0\'ec\'e8-\'f1\'eb\'e8\'e7\'ed\'ff\'ea\'e0\'ec\'e8. 
\par \'d5\'e2\'e0\'eb\'e8\'eb \'ee\'ed: - \'cb\'ee\'e2\'ea\'ee \'e2\'f0\'e5\'e7\'e0\'eb \'f2\'fb \'ef\'ee \'e8\'f5\'ed\'e5\'e9 \'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'e4\'e0\'f2\'e5. 
\par \'c8 \'ed\'e0\'f7\'e0\'eb \'e2\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'f2\'fb \'ef\'f0\'ee \'f2\'ee, \'f7\'f2\'ee \'ff - \'ef\'f0\'e5\'e4\'e0\'f2\'e5\'eb\'fc. 
\par \'df \'f1\'e5\'eb, \'e1\'e5\'eb\'e5\'e5, \'f7\'e5\'ec \'f1\'ed\'e5\'e3\'e0. \'df \'f1\'f0\'e0\'e7\'f3 \'ee\'ed\'e5\'ec\'e5\'eb \'ea\'e0\'ea \'ec\'e5\'eb. 
\par \'cc\'ed\'e5 \'e1\'fb\'eb\'ee \'f1\'f2\'fb\'e4\'ed\'ee, \'f7\'f2\'ee \'ff \'ef\'e5\'eb. \'c7\'e0 \'f2\'ee, \'f7\'f2\'ee \'ee\'ed \'f2\'e0\'ea \'ef\'ee\'ed\'ff\'eb. 
\par \'d7\'f2\'ee \'f1\'ec\'ee\'e3 \'e4\'ee\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'f0\'ee\'e3\'e0, \'f7\'f2\'ee \'f1\'ec\'ee\'e3 \'e4\'ee\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'f0\'ee\'e3\'e0 
\par \'ce\'ed \'ed\'e0 \'ec\'ee\'e5\'e9 \'e8\'ea\'ee\'ed\'e5. 
\par - \'ca\'e0\'ea \'f2\'f0\'f3\'e4\'ed\'ee \'ed\'e0\'ec - \'f2\'e5\'e1\'e5 \'e8 \'ec\'ed\'e5 - \'f8\'e5\'ef\'f2\'e0\'eb \'ee\'ed, 
\par \'c6\'e8\'f2\'fc \'e2 \'f2\'e0\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'e8 \'ef\'f0\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'e7\'ec\'e5. 
\par \'ce\'ed \'e8\'f1\'f2\'e8\'ed\'f3 \'f2\'ee\'ef\'e8\'eb \'e2 \'e3\'ee\'e2\'ed\'e5. 
\par \'c7\'e0 \'ea\'eb\'e8\'e7\'ec\'ee\'e9 \'f1\'f2\'e0\'e2\'e8\'eb \'ea\'eb\'e8\'e7\'ec\'f3. 
\par \'d2\'ff\'e6\'e5\'eb\'fb\'ec \'e7\'e0\'ef\'e0\'f5\'ee\'ec \'e4\'fb\'f8\'e0, 
\par \'cc\'e5\'ed\'ff \'ea\'f3\'f1\'e0\'eb\'e0 \'e7\'eb\'e0\'ff \'e2\'f8\'e0. 
\par \'d7\'f3\'e6\'e0\'ff \'f2\'fb\'eb\'ee\'e2\'e0\'ff \'e2\'f8\'e0. 
\par \'d1\'f2\'f3\'f7\'e0\'eb\'ee \'e2 \'f1\'e5\'f0\'e4\'f6\'e5. \'c7\'e2\'ee\'ed \'e2 \'f3\'f8\'e0\'f5. 
\par - \'c4\'e0 \'f7\'f2\'ee \'f2\'e0\'ec \'f3 \'f2\'e5\'e1\'ff \'e7\'e2\'e5\'ed\'e8\'f2? 
\par \'c8 \'ff \'f1\'ea\'e0\'e7\'e0\'eb: - \'c4\'f3\'f8\'e0 \'e7\'e2\'e5\'ed\'e8\'f2. \'ce\'e1\'fb\'f7\'ed\'e0\'ff \'e4\'f3\'f8\'e0. 
\par - \'cd\'f3 \'f2\'fb \'e4\'e0\'e5\'f8\'fc... \'cd\'f3 \'f2\'fb \'e4\'e0\'e5\'f8\'fc! 
\par \'d7\'e5\'ec \'e5\'e9 \'e7\'e2\'e5\'ed\'e5\'f2\'fc? \'cd\'f3 \'f2\'fb \'e4\'e0\'e5\'f8\'fc - 
\par \'c2\'e5\'e4\'fc \'f2\'e0\'ec \'ee\'e4\'ed\'e0 \'f3\'f2\'f0\'ee\'e1\'e0. 
\par \'d1 \'f2\'ee\'e1\'ee\'e9 \'f2\'f3\'f2 \'f1\'e0\'ec \'e7\'e2\'e5\'ed\'e5\'f2\'fc \'ed\'e0\'f7\'ed\'e5\'f8\'fc. 
\par \'c8 \'ff \'f1\'ea\'e0\'e7\'e0\'eb: - \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9! 
\par \'d2\'fb \'ed\'e5 \'f1\'f2\'e5\'f1\'ed\'ff\'e9\'f1\'ff. \'ce\'e3\'eb\'ff\'ed\'e8\'f1\'fc. \'d2\'e0\'ea\'ee\'e5 \'ed\'e0\'f8\'e5 \'e4\'e5\'eb\'ee. 
\par \'cf\'f0\'ee\'f1\'ed\'e8\'f1\'fc. \'c4\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'e2\'f1\'f2\'f0\'ff\'f5\'ed\'e8\'f1\'fc. \'c4\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1 \'e7\'e0\'e7\'e2\'e5\'ed\'e5\'eb\'ee. 
\par \'c7\'e0\'f7\'e5\'ec \'e6\'e8\'e2\'e5\'f8\'fc? \'cd\'e5 \'f1\'eb\'e0\'e4\'ea\'ee \'e6\'e8\'f2\'fc. \'c8 \'ea\'ee\'eb\'e1\'e0\'f1\'e0 \'ef\'eb\'ee\'f5\'e0\'ff. 
\par \'c4\'e0 \'f0\'e0\'e7\'e2\'e5 \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'eb\'fe\'e1\'e8\'f2\'fc? 
\par \'c2\'ee\'f2 \'fd\'f2\'f3 \'e1\'e0\'e1\'f3 \'ed\'e5 \'eb\'fe\'e1\'e8\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'f2\'e0\'ea\'e0\'ff! 
\par \'c4\'e0 \'f0\'e0\'e7\'e2\'e5 \'e6 \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'eb\'fe\'e1\'e8\'f2\'fc? 
\par \'c4\'e0 \'f0\'e0\'e7\'e2\'e5 \'e6 \'ec\'ee\'e6\'ed\'ee \'f5\'e0\'ff\'f2\'fc? 
\par \'cd\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'e5\'ec\'f3 \'e7\'e0 \'f1\'f2\'f0\'ee\'e9. \'c2\'e5\'e4\'fc \'f1\'e0\'ec \'ff - \'ed\'e5 \'e2 \'f1\'f2\'f0\'ee\'fe. 
\par \'c4\'e0 \'f1\'f2\'f0\'ee\'e9 - \'ed\'e5 \'f1\'f2\'f0\'ee\'e9. \'d2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'e9. \'c0 \'ed\'e5 \'f3\'ec\'e5\'e5\'f8\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'fc - \'ef\'ee\'e9. 
\par \'c0 \'ed\'e5 \'ef\'ee\'e5\'f8\'fc - \'f2\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'eb\'fe\'e9. 
\par \'df - \'ed\'e5 \'e3\'e5\'f0\'ee\'e9. \'d2\'fb - \'ed\'e5 \'f1\'eb\'e5\'ef\'ee\'e9. 
\par \'c2\'ee\'e7\'fc\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'f3 \'f1\'e2\'ee\'fe. 
\par \'df \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 \'f1\'ea\'e0\'e7\'e0\'eb \'ee \'f2\'ee\'ec, \'ec\'ed\'e5 \'e1\'fb\'eb\'ee \'ed\'e5\'eb\'e5\'e3\'ea\'ee. 
\par \'cd\'ee \'ff \'eb\'ee\'e2\'e8\'eb \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'f0\'f2\'ee\'ec \'f0\'ee\'e4\'ed\'ee\'e5 \'ec\'ee\'eb\'ee\'ea\'ee. 
\par \'c8 \'ff \'ef\'f0\'e8\'ef\'e0\'eb \'ea \'e5\'e5 \'e3\'f0\'f3\'e4\'e8, \'ff \'f0\'e2\'e0\'eb \'e7\'f3\'e1\'e0\'ec\'e8 \'ea\'ee\'eb\'fc\'f6\'e0. 
\par \'c1\'fb\'eb\'e0 \'e4\'ee\'f0\'ee\'e6\'ea\'e0 \'e2\'ef\'e5\'f0\'e5\'e4\'e8. \'c7\'e2\'e5\'ed\'e5\'eb\'e8 \'ea\'ee\'eb\'ee\'ea\'ee\'eb\'fc\'f6\'e0. 
\par \'cf\'ee\'ea\'e0 \'ef\'ee\'fe, \'ef\'ee\'ea\'e0 \'e4\'fb\'f8\'f3, \'e4\'fb\'f8\'f3 \'e8 \'e4\'f3\'f8\'f3 \'ed\'e5 \'e4\'f3\'f8\'f3, 
\par \'c2 \'f1\'e5\'e1\'e5 \'ff \'ec\'ed\'ee\'e3\'ee\'e5 \'e3\'eb\'f3\'f8\'f3. \'d7\'e5\'e3\'ee \'e1 \'ed\'e5 \'f1\'ec\'fb\'f2\'fc \'ef\'eb\'e5\'e2\'ea\'e0?! 
\par \'cd\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'e2\'fb\'ed\'ee\'f8\'f3. \'c8 \'ed\'e5 \'f1\'f2\'e8\'f0\'e0\'fe. \'c8 \'ed\'ee\'f8\'f3. 
\par \'c8 \'f3 \'eb\'fe\'e1\'e2\'e8 \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'f8\'f3 \'f5\'ee\'f2\'fc \'ea\'e0\'ef\'eb\'fe \'ec\'ee\'eb\'ee\'ea\'e0.
\par }
 