!! 100-е

* Расцвет
* Бунт ссыльных на планетах-колониях (продолжается до сих пор)

!!! 101
* 101—108 — [[Зубы тигра]]. [[Живым или мёртвым]]. Глобальная война с терроризмом, создание Раином секретной, подчиненной только ему спецгруппы «Кампус» из числа своих друзей и близких родственников, в том числе своего сына Евгения-младшего.
* '''Воинский класс''' (2001) — не обнаруженный при зачистке «Физикуса» в 1993, прототип истребителя-бомбардировщика Фи-179 Teenye попадает в руки российского наркобарона и владельца третьей после «Газпрома» и «ЛУКойла» нефтяной компании «Метеор» Павла Казакова, который как раз протянул нефтепровод от Тенгиза в Новороссийск, и хочет продлить его на Балканы. Но в Македонии и Албании у власти находятся слишком порядочные люди, и не хотят иметь дело с таким козлом. Поэтому Казаков заключает сделку с российским руководством: он, используя этот самолет, получивший название «Метеор Мт-179», будет организовывать провокации, а российская армия приходить «миротворческими» силами, чтобы охранять трубопровод. А России какой резон? Как какой — возможность оккупировать и грабить балканские страны. Но не тут-то было — разговор перехватила агентесса ЦРУ. Чтобы ее вытащить, американцы направляют в Жуковский, где проходил разговор, группу спецназа под прикрытием «Вампира». Из-за самодурства пилотессы «Вампира» и подкаблучничества командира экипажа самолет выдает себя российским силам и сбивается под Белгородом, однако обеспечив эвакуацию группы спецназа. Маклэнэхан и спецназовцы вопреки приказу президента летят спасать сбитых летчиков, устраивая полноценный воздушный бой, в который оказывается втянут и «Метеор» Казакова. Американцам удается спасти своих, но «Метеор» подбивает «Вампира» Маклэнэхана, и американцы узнают об этом самолете. Тем временем, Казаков провоцирует албано-македонский конфликт и полноценный ввод российских и немецких войск в эти страны. На Балканы приходят мир, стабильность, решительное изничтожение терроризма и преступности, а также транзитные пошлины. Это было плохо. Однако американское руководство не собирается вмешиваться. Маклэнэхан с братвой за свои фокусы увольняются из ВВС, уходят в подполье и, используя технику компании «Скай Мастерс» собирают оперативную группу из обеспокоенных ситуацией турецких и украинских военных. Устроив над Черным морем полноценный бой с захватом Казаковского танкера, уничтожением российского эсминца и нескольких самолетов, они все-таки выманивают «Метеор» из заинки (однако разбивается он из-за бага в конструкции), а затем сдают самого Казакова турецкой гэбне. Российское руководство прикидывается шлангом и сваливает все на работавшего с Казаковым начгенштаба Журбенко. Но «Южный поток» остается, как и оккупационные миротворцы на Балканах. Грабь-не хочу!

3001 ― (9 April) Cubert Farnsworth is released from the Clone-O-Mat
3001 ― Planet Express crew finds the lost city of Atlanta.
3001 ― Microsoft releases Windows XXP.

!!! 102
* '''Огненные крылья''' (2002) — про нападение Ливии на Египет и страшную месть сбежавшего из Турции Павла Казакова. Маклэнэхан теряет жену, погибшую от рук ливийских террористов и остается отцом-одиночкой не менее контуженного сына Брэда.

!!! 103
* '''Воздушная боевая группа''' (2003) — бывший президент США Кевин Мартиндейл решил вернуться к власти и поднять бабла. С этой целью он, в сговоре с нефтяной компанией и Патриком Маклэнехэном, провоцирует вторжение Талибов в Туркмению. Россия, не особо спрашивая у Туркмении, решила спасти ее от талибов стратегической авиацией и батальоном ВДВ, однако батальон ВДВ талибы уничтожили, а из-за удара стратегической авиации по Марам поднялся вой на весь мир «злые русские убивают бородатых детей», и туркменская армия перешла на сторону талибов под командование главного басмача Джалалуддина Тураби. Безвольный американский президент Торн не решился ввести войска и отправил только госсекретаря и по совместительству новую бабу Маклэнэхана. Над Каспийским морем самолет госсекретаря подвергся атаке российского МиГ-29, после чего прикрывавший госсекретаря самолетом ПРО с лазерной пушкой Маклэнэхан для профилактики разбомбил российский аэродром в Дагестане. На почве такой измены генерал Анатолий Грызлов сверг президента Сенькова и решил устроить талибам аутодафе силами Ту-160, но Патрик Маклэнехэн без приказа успел разбомбить базу в Энгельсе и отправить в Туркмению суперспецназ в экзоскелетах с рельсотронами, навязавший злобным русским мирный договор с передачей страны под ответственность миротворцев ООН
* ''Новое государство в рамках Земного Содружества''

!!! 104
* '''План атаки''' (2004) — «американский Холокост» — американцам прилетела эпическая ответка от Грызлова в виде ядерного удара российской стратегической авиации, в результате которого США лишились стратегической авиации и ракет наземного базирования, а также почти всей военной инфраструктуры на Аляске. Маклэнэхан с братвой захватили Якутск и хотели уничтожить российский ядерный арсенал, но были уничтожены ядерной бомбой. Вместе с Якутском. Одному Маклэнэхану удалось взлететь и, незаметно долетев до самой Рязани, грохнуть Грызлова бункеробойкой. Несмотря на идиотичность и клюкву, доставляет качественно прописанной атмосферой мира, ступившего за грань ядерной войны и колеблющегося, то ли отступить, то ли свалиться, а также попыток переиграть уже решенный исход конфликта. Ну и не может не радовать то, что американцы в кои-то веки получили палкой по башке.
** Но не печалься, Tovarischniyes Amirikanskaya — в продолжениях выяснится, что они таки провели операцию по уничтожению российского ядерного арсенала, причем уже не только в Сибири, как намеревались, но и по всей стране, после чего у России осталась всего пара десятков ядерных ракет, и вообще это было полное торжество demokratiya. Правда как и когда, если текст «Плана атаки» этому полностью противоречит — неясно.
* ''Новое государство в рамках Земного Содружества''
* ''Религиозные войны с "неверными"''

!!! 106
* ''Новое государство в рамках Земного Содружества''

!!! 107
* '''Ударная сила''' (2007) — бывший заклятый враг США и Маклэнэхана иранский генерал Бажази («Тени стали») внезапно становится их лепшим корешем, затеяв свержение исламистов в Иране и реставрацию шаха. Точнее шахбану, для большего баттхерта местным. Первое появление Огромных Боевых Человекоподобных роботов и возвращение станции «Армстронг», делающее невозможнымы либо же идиотскими сюжеты почти всех предыдущих книг. Россия вводит в Иран войска для поддержки исламистов, создавая задел для следующей офигительной истории —
* ''Голод''
* ''Этническое меньшинство ищет дипломатического суверенитета''
* ''Провал бунта анархистов''

!!! 108
* 108 — приход на Фронтире к власти радикальных ультранационалистов и развязывание ими войны за восстановление Дикого Запада. Вмешательство Союза после нападения Фронтира на Атви, поражение, гражданская война, интервенция союзных войск.

!!! 109
* 109—110 — нестабильность на Фронтире порождает череду конфликтов по всему миру. Война Негрии с Этирреей, гражданская война на Шаре.
* '''Теневое командование''' (2009) — про интригу нового американского президента в сговоре с российским, направленную на ликвидацию потерявших берега главных героев руками русских, а также окончание разборки в Иране из предыдущей книги. Американцы уничтожают российские части ПВО в Иране, а Маклэнэхан в экзоскелете и Уэйн Макомбер на боевом роботе убивают очередного российского президента. От такой измены Маклэнэхан и Ко уходят в основанную Мартиндейлом во взаимодействии с оружейной корпорацией «Скай Мастерс» частную военную компанию «Скайон» (имеющую свою авиацию в лице списанных, отремонтированных и аугментированных бомбардировщиков и тех самых ОБЧР).

!!! 110
* '''Rogue Forces''' (2010) — вывод американских войск из Ирака провоцирует турецкое вторжение на север страны. Однако Ирак нанимает «Скайон», выписывающую туркам кренделей.

----


!!!! 101

* February — March
** Shortly before 14 February (Valentine's Day) Fry, Amy and Zoidberg get in a terrible car crash on Europa, Fry's head is grafted to Amy's body (2ACV07).
** Bender joins the Ultimate Robot Fighting League (2ACV08).
* April
** (9th) Cubert Farnsworth removed from cloning tank; designated Prof. Farnsworth's successor (2ACV10).
* April — December
** Hermes is put on paid vacation by Morgan Proctor, his temporary replacement after his attempts of promotion to grade 35 are ruined. He sorts out the Master IN Pile and gets demoted 2 grades for finishing 2 seconds early; he then gets promoted to grade 37 for noticing an error in Proctor's paperwork (2ACV11).
** The Planet Express crew rediscover the lost underwater city of Atlanta (2ACV12).
** Mother's Day – Earth robots revolt at Mom's instigation; called off the next morning.
** Earth again invaded by Omicronians after their larva become major fast food sensation; Free Waterfall Jr. eaten.
** The Professor invents the What-If Machine and later invents the Fing-Longer.
** Earth successfully invades Spheron 1.
** Bender's uncle Vladimir dies. Were-car curse is broken.
** Fry's ex-girlfriend Michelle unfrozen.
** Pauly Shore unfrozen for the 1000 year anniversary of Jury Duty II: Trouble on the Hubble
** Zapp Brannigan crashes a space-going restaurant onto the Planet Amazonia
** New New York v. Santa Bender case held. Santa Bender was to be executed at sundown.

!!!! 102

* January — July
** Massive dark matter spill on the Plutonian penguin refuge. Free Waterfall, Sr. eaten by penguins.
** Earth invaded by the Brain Spawn; defeated by Fry and the Nibblonians.
** Dr. Zoidberg and Harold Zoid make the movie The Magnificent Three.
** Martian natives kidnap Amy Wong. She is later released when the worthless "bead" their ancestors traded the planet for is revealed to be a valuable, enormous diamond. The Martians leave Mars and buy a nicer planet.
** Around 15 May, New New York v. Fry and Bender case held. Both Fry and Bender are sent to the HAL Institute for Criminally Insane Robots.
** Bend-Aid benefit concert for broken robots held in San Francisco.
** Universe threatened by "time skips;" Prof. Farnsworth and the Globetrotters create a black hole to absorb damaging time radiation.
* August
** The What-If Machine is fine tuned.
** (11th) Omicronians invade Earth yet again.
* September
** (21st) the Planet Express Crew travel back in time to Roswell, New Mexico in 1947.
** (c. 22nd) Bender, Fry, Leela, and the Professor dig up Bender's head, which was buried for 1,055 years.
* September — December
** Three-time Grammy winner and teen singer Wendy found dead in her bathtub at the age of 18
** Star Trek convention held on forbidden planet Omega 3; Welshie killed.

3002 ― Massive spill of dark matter occurs near Pluto.
3002 ― Native Martians leave the planet Mars.
3002 ― (11 August) Second Omicronian Invasion of Earth occurs.

!!!! 103

* January — February
** Kif and Leela's offspring are born.
** Turanga Leela finds out her true origins.
* February
** (14th) (Valentine's Day) Bender dates the ship, dumps it, the ship doesn't take the break-up well and almost crashes itself into a quasar. The crew dumps their cargo of candy hearts into the quasar causing a mystical love radiation that spreads across the universe destroying many, many planets, including two gangster planets and a cowboy world.
* February — December
** Earth moved further from the sun to combat global warming, making the year one week longer– President Richard Nixon declares it Robot Party Week; Professor Farnsworth presented with the Polluting Medal of Pollution.
** Earth v. Zoidberg case held. Zoidberg sentenced to death.
** Decapodians invade Earth, briefly enslave humanity. Old Man Waterfall crushed.
** Fry finds the fossilized remains of his dog, Seymour.
** Zapp v. Fry, Bender and Leela case held. The case never reached a verdict.
** Roboticon 3003 held in New New York; the advanced Robot 1-X model unveiled.

3003 ― (14 February) A cargo of candy hearts is dropped into quasar causing a mystical love radiation that spreads across the Universe destroying many planets.
3003 ― Earth moved further from the sun to combat global warming, making the year one week longer. President Richard Nixon's head declares it Robot Party Week; Professor Farnsworth presented with the Polluting Medal of Pollution.
3003 ― Roboticon 3003 held in New New York.

!!!! 104 — 106

* 104
** Fry and the Nibblonians defeat the Brain Spawn permanently by banishing them to an alternate pocket dimension.
** Earth conquers the Spiderians of Tarantulon 6; Nixon's head refunds everyone $300.
** The 104 Olympics are held on Earth. Hermes Conrad competes for Jamaica in the five hundred meter limbo but is disqualified. Bender wins five gold medals in various fembots' bending events competing for the fictitious Grand Duchy of Robonia under the name Coilette.
** Fry makes a deal with the Robot Devil and becomes a notable holophonor star. However, his holophonor opera Leela: Orphan of the Stars, while performed with great success in the first act, flops as a result of the Robot Devil's interference.
3004 ― The Brain Spawn is defeated.
3004 ― 3004 Olympics held.
3004 ― Microsoft releases Windows Server 3004.
* 105 – The 'Brainless Drones' who run the Box Network cancel Planet Express's license to make deliveries.
3005 ― Box Network cancels delivery license of Planet Express.
3005 ― Microsoft releases Windows Lunar.

!!!! 107

* November — December
** The people who cancelled Planet Express's license are fired for incompetence and then beaten up. Most die from their injuries and are ground into a pink powder used for various reasons. Planet Express are allowed back on the air. Hermes Conrad is decapitated and put into a jar.
** Nudist alien scammers take control of Planet Express and eventually Earth and send Bender back in time to steal Earth's treasures.
** Fry travels back in time to New York in 2000 to resume his old life
** Leela falls in love with Lars Fillmore and nearly marries him. The wedding is called off after Hermes is decapitated again.
** The population of Earth is evicted by the scammers. The crew go to Neptune, where they plan to fight back with Robot Santa Claus, Chanukah Zombie, and Kwanzaa-bot.
** Battle for Earth, 3007 occurs. Earthicans win, thanks to Bender. Fleb and Schlump die.

3007 ― Planet Express regains its delivery license.
3007 ― Nudist Alien Scammers take control of Earth and rename it to New Scammadonia.
3007 ― Microsoft releases Windows Saturn.
3007 ― Battle for Earth, 3007 occurs. Earthicans win.

!!!! 108

* January — December
** Lars and Nudar are killed, afterwards Lars is revealed to be a time paradox duplicate of Fry. Lars is buried at Orbiting Meadows.
** Bender is ordered to go back in time to put the tattoo on Fry's butt in the first place, but due to Bender's illogical screw up of time, a rip in space is created.
** A scientific conference is held about the Anomaly.
** Bender becomes a member of the League of Robots, eventually becoming its leader.
** Yivo begins forcing shklis tentacles through the Anomaly and mates with everyone in the universe, while previous versions of Fry, Bender and the Professor watch.
** Yivo takes everyone in the universe out on a date and later proposes, causing everyone on Earth to move onto shkler.
** Bender and his army drag Yivo into their universe to save humanity.
** Yivo breaks up with humanity and leaves for shklis universe through the Anomaly, which closes forever.
** Dark Matter prices tripled and are $9.99 per ball. Mombil profits greatly.
** Space Demolition Derby held. Planet Express ship wins.
** Bender becomes insane from playing Dungeons & Dragons.
** Professor Farnsworth infiltrates Mom's dark matter mine in Alaska to get revenge for being dumped by making dark matter useless as fuel, with the Anti-backwards crystal.
** Cornwood is created and destroyed.
** All dark matter everywhere is useless as fuel.
** Professor Farnsworth harnesses Nibblonians as a temporary form of transportation.
** The Planet Express ship is (and presumably other spacecraft are) converted to run on Whale Oil.

3008 ― During to too much illogical time travel, rip in time is created. A scientific conference is held.
3008 ― Yivo enters Universe Gamma and mates with everyone.
3008 ― Yivo leaves Universe Gamma and the rip in time closes forever.
3008 ― Dark matter prices hit $9.99 per ball.
3008 ― The alternate reality of Cornwood is created and later destroyed. Dark matter becames useless as fuel.

!!!! 109

* January — December
** Mars Vegas was destroyed.
** New Mars Vegas was built.
** New member Leela and the other Feministas causing chaos with their protests and sabotages, including the murder of the then vice-president Agnew.
** 3009 Universal Poker Championship was held in New Mars Vegas. Bender wins with 5 kings due to the King of Beers card being accidentally mixed in with the deck.
** Earth v. Feministas case was held resulting in the Feministas being put away.
** Bender helps the Feministas escape from Maxi-Padlock.
** Implosion of the Violet Dwarf Star was stopped by the Feministas.
** The Violet Dwarf Star is revealed to be an Encyclopod egg, which later hatches and defeats the last known Dark One. End of the Evolutionary arms race. Green Age begins.
** The Planet Express crew, Fry, Leela, Bender, Scruffy, Professor Farnsworth, Hermes, LaBarbara Conrad, Amy, Kif, Zoidberg (and possibly Nibbler), go through a wormhole.

3009 ― Mars Vegas is destroyed and a new one is built.
3009 ― The Violet dwarf star is revealed to be an Encyclopod egg. Last Dark One is killed and the Evolutionary arms race ends.

!!!! 110

* June
** The Planet Express crew and the Nimbus exit the Wormhole appearing in front of Earth and they crash land. Farnsworth brings the entire Planet Express crew, including Kif, LaBarbara, and Zapp back to life (6ACV01).
* July
** Planet XXX, Poopiter, and #!@€$!#%& are destroyed by the V-GINY (6ACV02).
** The eyePhone came out and Mom zombified many of the buyers so they bought the next version of it (6ACV03).
** Proposition ∞ passes and legalizes robosexual marriage (6ACV04).
** The Professor and Fry discover Leonardo da Vinci's big secret (6ACV05).
** Leonardo da Vinci is killed (6ACV05).
** Bender finds out about his manufacturing defect and that he is not immortal like he thought. He and Hermes go on a search for Inspector #5, but ultimately gives up (6ACV06).
** All information, both virtual and physical, about Inspector #5 is lost from the Central Bureaucracy (6ACV06).
** The Professor invents a Forward time machine. However, before he, Fry and Bender could test it, all three of them are crushed and replaced by their time paradox duplicates, due to them having travelled so far forward in time when they tested it that they passed the end of the universe and ended up back at the beginning(6ACV07).
* August
** Earth briefly has its rotational energy stolen by Professor Morris Katz and other cats from Thuban 9. However, Amy Wong comes up with an idea to get the energy back by making the Earth rotate in the opposite direction that it was rotating before (6ACV08).
** Amy Wong gets her doctorate in Applied Physics (6ACV08).
** Professor Farnsworth discovers the fossilized skull of a missing link in the evolutionary chain of humans and names it Homo farnsworth. However, everybody at the museum where it is on display misinterpret it as proof that evolution is false (6ACV09).
** The Professor gets upset with the ignorance of everybody on Earth and travels to a distant planetoid where he accidentally creates a new evolutionary chain of robotic lifeforms out of Nanobots that he invented. He and most of the crew stay there for about three days, although the robots percieve it as millions of years, and get arrested for crimes against science. The trial ends when the robots evolve some more and they are allowed to go home (6ACV09).
** Pofessor Farnsworth invents The Mind-Switcher and a bunch of people briefly switch minds before realising that those who once had changed never can change back. With a mathematical theorem, the Globetrotters finally realise how to switch everything back to normal (6ACV10).
** The crew go to the 3010 Comic-Con Intergalactic (6ACV11).
** Matt Groening and David X. Cohen's new show, Futurella is canceled.
** Lrrr tries to take over Earth, but ends up losing a costume contest. Bender won with his Leela costume.
** Lrrr is then kicked out of the house by his wife, Ndnd and is forced to live at Planet Express. After getting horn extensions and having a brief affair with Grrrl, he gets Orson Welles' head to help him fake an invasion of Earth, so Ndnd will take him back. However, the fake becomes too good and Lrrr ends up enslaving humanity. He eventually confesses to Ndnd, and they leave after taking part in Rrrmrrrmrrrfrrrmrrr or Consequences (6ACV11).
* September
** Planet Express makes their 100th delivery (a nitroglycerin soufflé) to Mrs. Astor. During the delivery, Fry accidentally reveals that Leela is a mutant and she is banished to the sewers; for harboring her, the entire crew, except for Bender, get sent there with her.
** Leela unites the mutants of New New York's sewers and they rebel against the surface in the Devolution Revolution. In the end, mutants are allowed to be seen on the surface, and Mrs. Astor is reunited with her husband who had mutated during the sinking of the Land Titanic (6ACV12).

110 ― V-GINY destroys Planet XXX, Poopiter and #!@€$!#%&. It also tries to destroy Earth.
110 ― Proposition ∞ passes and robosexual marriage is legalized.
110 ― Forward Time Machine is invented.
110 ― Third Omicronian Invasion of Earth occurs.

!!! События

!!!! В мире

* Владимир Путин и Джордж Буш-младший были президентами России и США соответственно на протяжении большей части 2000-х
* Бум Интернет компаний (1995—2001; AOL). Продажа половины золотого запаса Великобритании (1999—2002) (англ.)русск..
* Вторая конголезская война (1998—2002). Африканский союз (2002). Конфликты в Магрибе (с 2002), Судане (1983—2005; 2003—2009), дельте Нигера (с 2004), Киву (2004—2008) и Сомали (2006—2009; c 2009; сомалийские пираты).
* Аргентинский экономический кризис (1999—2002). Попытка переворота в Венесуэле (2002).
* Гражданская война на Шри-Ланке (1983—2009). Конфликт в Вазиристане. Переворот в Таиланде (2006).
* Вторая Интифада (2000—2005; Second Intifada). Отделение Израиля от Палестины (2005). Конфликт Фатх и Хамас (2006—2007). Обстрелы территории Израиля из сектора Газа. Операция «Литой свинец» (2008).
* «Цветные революции» в Югославии (2000), Грузии (2003), на Украине (2004) и в Киргизии (2005). Беспорядки и протесты в Узбекистане (2005), Белоруссии (2006), Армении (2008) и Молдавии (2009). Конфликт в Прешевской долине и в Македонии (2001).
* Шанхайская организация сотрудничества (2001). Евразийское экономическое сообщество (2001). Центрально-Азиатское сотрудничество (2002). Транстихоокеанское партнёрство (2005). Союзное государство России и Беларуси (2000).
* Война против терроризма начата после теракта 11 сентября 2001 года. Джордж Буш стал президентом (2001). Заражения сибирской язвой (2001) (англ.)русск.. Теракты в Мадриде (2004), Лондоне (2005), Мумбаи (2008).
* Война в Афганистане (2001—2014) (Усама бен Ладен). Вторжение коалиционных сил в Ирак (2003; Саддам Хусейн). Иракская война (2003—2011).
* Эпидемии ящура (2001), золотистого стафилококка (2005), птичьего (2005) и свиного гриппа (2009).
* Выход США из договора по ПРО (2002). Договор о СНП (2002). Ядерные испытания в КНДР (2006, 2009). Ядерная программа Ирана. Израильская бомбардировка ядерного реактора Сирии (2007) (англ.)русск..
* Шиитский мятеж в Йемене (c 2004). Революция кедров в Ливане (2005). Вторая ливанская война (2006).
* Союз южноамериканских наций (2004). Альянс АЛБА (2004). Перевороты в Гаити (2004) и Гондурасе (2009). Нарковойна в Мексике (с 2006).
* В состав Европейского союза вошли Венгрия, Кипр, Латвия, Литва, Мальта, Польша, Словакия, Словения, Чехия и Эстония (2004), Болгария и Румыния (2007). Лиссабонский договор (2007). Евро введено в наличное обращение (2002).
* В НАТО вошли Болгария, Латвия, Литва, Румыния, Словакия, Словения, Эстония (2004), Албания, Хорватия (2009).
* Газовые конфликты между Россией и Украиной (2005—2006; 2008—2009). Война в Южной Осетии (2008).
* Карикатурный скандал (2005—2006). Скандал со смертью Александра Литвиненко (2006), Убита Анна Политковская (2006).
* Энергетический кризис (2000s energy crisis). Ипотечный кризис в США (2007). Начало мирового финансового кризиса (2008). Мировой продовольственный кризис (2007—2008). Возвраты китайских товаров (англ.)русск. (2007—2008). Барак Обама стал президентом (2008).
* Первый саммит Большой двадцатки (2008). I саммит БРИК (2009).
!!!! В России
* 26 марта 2000 года — выборы Президента России. Президентом РФ избран Владимир Путин.
* 12 августа 2000 года — в Баренцевом море потерпела катастрофу атомная подводная лодка «Курск».
* 27–28 августа 2000 года — пожар на Останкинской телебашне.
* Апрель 2000 — завершение активных боевых действий Второй чеченской войны. Россия устанавливает контроль над территорией Чечни, режим контртеррористической операции сохраняется до 2009 года.
* 4 октября 2001 года — над Чёрным морем потерпел катастрофу пассажирский самолёт «Ту-154». По одной из версий, самолёт был сбит украинской ракетой в ходе совместных российско-украинских учебных стрельб. Все 66 пассажиров и 12 членов экипажа погибли.
* 23–26 октября 2002 года — террористический акт на Дубровке.
* 25 октября 2003 года — арестован Михаил Ходорковский.
* 7 декабря 2003 года — выборы в Государственную думу. По партийным спискам в Думу проходят «Единая Россия», КПРФ, ЛДПР и «Родина».
* 6 февраля 2004 года — взрыв в Московском метро.
* 14 марта 2004 года — выборы Президента России. Президентом РФ на второй срок избран Владимир Путин.
* 9 мая 2004 — убит президент Чечни Ахмат Кадыров.
* 24 августа — 3 сентября 2004 года — взрывы на самолётах, террористический акт у станции метро «Рижская», террористический акт в Беслане.
* 15–17 июля 2006 года — в Санкт-Петербурге состоялся саммит глав стран «Большой восьмёрки».
* 22 августа 2006 года - в районе Донецка, по вине экипажа потерпел катастрофу пассажирский самолет ТУ-154М, борт RA-85185, 1992 года выпуска, авиакомпании "Пулково", выполнявший рейс PLK-612 из Анапы в Санкт-Петербург, погибли 170 человек, включая членов экипажа
* 29 июля — 2 августа 2007 — российская полярная экспедиция «Арктика-2007». Впервые в истории люди достигают морского дна на северном полюсе Земли.
* 2 декабря 2007 года — выборы в Государственную думу. Партия «Единая Россия» получает 315 мест из 450.
* 2 марта 2008 года — выборы Президента России. Президентом РФ избран Дмитрий Медведев.
* 7–12 августа 2008 — Война в Южной Осетии между Грузией с одной стороны, Россией, Южной Осетией и Абхазией с другой. Завершается победой России и союзников. Южная Осетия и Абзахия сохраняют де-факто независимость от Грузии, 26 августа Россия де-юре признаёт их независимыми государствами.
* Финансово-экономический кризис (2008—2010).
* 14 сентября 2008 года — авиакатастрофа в Перми. 88 погибших.
* 12–16 мая 2009 года — первое проведение Евровидения в России.
* 17 августа 2009 года — Авария на Саяно-Шушенской ГЭС. Погибло 75 человек, ранено более 15.
* 5 декабря 2009 года — пожар в Перми. Погибли 156 человек.

!!!! Катастрофы и стихийные бедствия

* Катастрофа «Конкорда» под Парижем (2000)
* Катастрофа A320 под Мухарраком (2000)
* Наводнение в Европе (2002).
* Сильная жара в Европе привела к гибели около 70 тысяч человек. (2003 European heat wave).
* Землетрясение в Баме (2003), около 35 тыс. погибших.
* Катастрофа шаттла «Колумбия» (2003).
* Землетрясение в Индийском океане в 2004 году, цунами привело к жертвам до 350 000 человек.
* Ураганы «Катрина» и «Рита» (2005).
* Землетрясение в Кашмире (2005), около 80 тысяч погибших.
* Сычуаньское землетрясение (2008), 69 тысяч погибших.
* Лесные пожары в Австралии (2009).
* Рекордно холодная зима (Winter of 2009-10 in Europe).

!!! Культура

!!!! Интернет
* Именно в 2000-е интернет окончательно становится главной мировой площадкой для культурной деятельности, информации и общения.
* Появляются социальные сети, объединяющие миллионы людей: Facebook (2004), Твиттер (2006), ВКонтакте (2006).
* 15 января 2001 года — Wikipedia, wiki-энциклопедия со свободно распространяемым содержимым, вышла в онлайн.
* Появился видеохостинг Youtube (2005), который к концу 2000-х стал крупнейшей площадкой для видео в интернете.
* 4 октября 2006 года — открыт сайт WikiLeaks, публикующий компромат и утечки секретных переписок властей. Его деятельность влияет на мировую политику.

!!!! Литература

!!!!! В России.

* Улицкая, Людмила Евгеньевна. «Казус Кукоцкого» (2001), Даниэль Штайн, переводчик (2006).
* Рубина, Дина Ильинична. На Верхней Масловке, «На солнечной стороне улицы» (2006), Почерк Леонардо (2008), Белая голубка Кордовы (2009).
* Елизаров, Михаил Юрьевич. Ногти (повесть) (2001), Библиотекарь (роман) (2007).
* Толстая, Татьяна Никитична.
* Петрушевская, Людмила Стефановна. Номер Один, или В садах других возможностей (2004).
* Быков, Дмитрий Львович. «Орфография» (2004), Эвакуатор (2006).
* Прилепин, Захар. Патологии (роман) (2005).
* Глуховский, Дмитрий Алексеевич. Метро 2033 (2005).
* Пелевин, Виктор Олегович. «Empire V» (2006), t (роман) (2009).
* Минаев, Сергей Сергеевич. Духless. Повесть о ненастоящем человеке (2006).
* Сорокин, Владимир Георгиевич.
* Сафарли, Эльчин. «Сладкая соль босфора» (2008).
* Мариам Петросян. Дом, в котором… (2009).
* Никитин, Юрий Александрович, Александра Маринина, Борис Акуни, и др.

!!!!! В Мире.

* Браун, Дэн. «Код да Винчи» (2003).
* продолжение серии о Гарри Поттере.
* Фредерик Бегбедер. 99 центов (2000), Окна в мир (2002), Французский роман (2009).
* Мартел, Янн. «Жизнь Пи» (2001).
* Нил Ге́йаан. «Американские боги» (2001), «Коралина» (2001), «История с кладбищем» (2008).
* Харуки Мураками. Кафка на пляже (2002).
* Евгенидис, Джеффри. «Средний пол» (2002).
* Памук, Орхан. «Снег» (2002).
* Грегори Дэвид Робертс. «Шантарам» (2003).
* Стиг Ларссон. «Девушка с татуировкой дракона» (2004).
* Майер, Стефани. «Сумерки (серия романов)» (2005—2008).
* Жутко громко и запредельно близко (роман) (2005).
* Зузак, Маркус. Книжный вор (2006).
* Стивен Кинг. «Под куполом» (2009).
* Даниэла Стил, Филип Рот.

!!!! Живопись

!!!! Музыка

* Начало 2000-х — расцвет жанров electro-house и евротранс, нью-метал, симфоник-метал, альтернативный рок и пост-гранж.
* Популяризация специальной обработки вокала и голоса с помощью «Автотюна», которая позже стала неотъемлемой частью звукозаписи.
* Коммерческий успех жанров поп-панк и эмо. Кратковременный расцвет, а затем спад эмо-субкультуры.
* 2001 — начало вещания всеукраинского музыкального канала «М1».
* 2002 — стартует ежегодный песенный конкурс «Новая волна».
* В том же году в России открывается фестиваль Дискотека 80-х.
* 
* 2003 — основание национальной премии в области популярной музыки Муз-ТВ.
* 2009 — впервые в России проходит международный конкурс песни «Евровидение».
* Дженкинс, Карл (р.1944), композитор Великобритания. «Вооружённый человек» (2000).
* Кац-Чернин, Елена (р.1957), композитор Австралия. «Wild Swans» (2003).

!!!!! Исполнители

* Эминем
* Майкл Джексон
* Бритни Спирс
* Кристина Агилера
* Пинк
* Дженнифер Лопес
* Шакира
* Аврил Лавин
* Джастин Тимберлейк
* Бейонсе
* Леди Гага
* Benny Benassi
* Карлос Сантана
* Shaggy (в 2001)
* Уильямс, Робби
* 50 cent
* Usher (Ашер)
* Мадонна
* Филипп Киркоров
* София Ротару
* Николай Басков
* Верка Сердючка
* Дима Билан
* Ани Лорак
* Витас
* Маша Распутина
* Андрей Губин
* Серёга
* Юлия Савичева
* Ёлка (певица)

!!!!! Группы

* t.A.T.u. (Тату)
* The Black Eyed Peas
* Linkin Park
* Slipknot
* Korn
* Muse
* Green Day
* Coldplay
* Gorillaz
* Thirty Seconds to Mars
* Maroon 5
* Arctic Monkeys
* Tokio Hotel
* Blink 182
* Sum 41
* U2
* Nightwish
* Red Hot Chili Peppers
* Rammstein
* Руки Вверх!
* Гости из Будущего
* ВИА Гра
* Hi-Fi (группа)
* Любэ
* Фабрика (группа)
* Корни (группа)
* Serebro
* Иванушки
* Чай вдвоем
* Блестящие
* Дискотека Авария
* Король и Шут
* Фактор 2
* Би-2
* Премьер-министр (группа)
* Reflex (группа)
* Тутси (группа)
* Отпетые мошенники (группа)
* Quest Pistols
* Братья Грим

!!!!! Бестселлеры

* Blink-182 — Enema of the State (2000)
* Limp Bizkit — Chocolate Starfish and the Hot Dog Flavored Water (2000)
**NSYNC — No Strings Attached (2000)
* Santana — Supernatural (2000)
* Земфира — Прости меня моя любовь (2000)
* Децл — Уличный боец (2001)
* Nickelback — «How You Remind Me» (2001)
* Destiny's Child — Survivor (2001)
* Кайли Миноуг — Fever (2001)
* Нелли и Келли Роуленд — «Dilemma» (2002)
* Валерия — Страна любви (2003)
* Глюкоза — Глюк’oZa Nostra (2003)
* Evanescence — Fallen (2003)
* Фифти Сент — Get Rich or Die Tryin' (2003)
* Ашер — «Yeah!» (2004)
* Джеймс Блант — Back to Bedlam (2004)
* Гвен Стефани — «Hollaback Girl» (2005)
* Мадонна — Confessions on a Dance Floor (2005)
* Мэрайя Кэри — The Emancipation of Mimi (2005)
* Эми Уайнхаус — Back to Black (2006)
* Нелли Фуртадо — Loose (2006)
* Ранетки — Ранетки (2006)
* Тимбалэнд и OneRepublic — «Apologize» (2007)
* Леона Льюис — «Bleeding Love» (2007)
* МакSим — Мой рай (2007)
* Рианна — Good Girl Gone Bad (2007)
* Канье Уэст — Graduation (2007)
* Кэти Перри — «I Kissed a Girl» (2008)
* Флоу Райда — «Low» (2008)
* Кеша — «Tik Tok» (2009)
* Винтаж — SEX (2009)

!!!! Кино и телевидение

* Кинотрилогия «Властелин колец», серия фильмов «Гарри Поттер» и мультсериал «Аватар: Легенда об Аанге» делают фэнтези одним из самых популярных жанров. Фильм «Властелин колец: Возвращение короля» (2003) повторил рекорд по количеству премий «Оскар»: 11. Впервые фэнтези получило награду как «лучший фильм».
* Начало расцвета супергеройского кино: выходят киносерии «Люди Икс», «Человек-паук», «Тёмный рыцарь», в 2008 году стартует киновселенная Marvel[6]
* «Аватар» (2009) Джеймса Кэмерона стал самым кассовым фильмом в истории и произвёл революцию в области спецэффектов. Благодаря «Аватару» начинается широкое распространение формата 3D[7].
* Расцвет компьютерной анимации от студий Pixar («Корпорация монстров», «В поисках Немо», «ВАЛЛ-И», «Рататуй») и Dreamworks (серии «Шрек», «Мадагаскар», «Кунг-фу панда»). Студия Disney закрывает производство рисованных мультфильмов, перейдя на компьютерные[6]. В 2006 году Disney приобретает Pixar.
* Телесериалы становятся почти так же популярны, как большое кино[6].
* Важнейшие режиссёры десятилетия: Кристофер Нолан, Питер Джексон, Джоел и Итан Коэны, Альфонсо Куарон, Зак Снайдер, Даррен Аронофски и др.

!!!! Наука и техника

* Расшифровка генома человека (2003).
* Доказательство гипотезы Пуанкаре (2002; Григорий Яковлевич Перельман).
* Большой адронный коллайдер запущен (2008)[3][4].
* «Великая рукотворная река» в Ливии включена в Книгу рекордов Гиннесса (2008).

!!!!! Астротехнологии и космос
* «Марс Одиссей» вышел на орбиту Марса и приступил к работе (24 октября 2001).
* Первый американский космический турист (2001; Деннис Тито).
* Первый пилотируемый полет космической программы Китая (2003).
* США приступили к реализации программы Mars Exploration Rover. Американские марсоходы «Спирит» и «Оппортьюнити» доставлены на Марс и приступили к работе (январь 2004).
* «Кассини-Гюйгенс» достиг окрестностей Сатурна и приступил к работе. На поверхность Титана доставлен зонд «Гюйгенс» (июль 2004).
* Космический аппарат Венера-Экспресс вышел на орбиту Венеры и приступил к работе (11 апреля 2006).
* Китай приступил к реализации программы по освоению Луны. Запуск Чанъэ-1, изучение Луны, отработка технологий перелёта и выхода на орбиту чужого небесного тела (2007).
* США приступили к реализации программы Mars Scout. На Марс доставлена автоматическая научная лаборатория Феникс (25 мая 2008).

!!!! Спорт

* Михаэль Шумахер выиграл пять чемпионатов «Формулы-1» в 2000-2004 годы
* 15 сентября — 1 октября 2000 года — XXVII Летние Олимпийские игры в Сиднее, Австралия.
* 9—22 февраля 2002 года — XIX Зимние Олимпийские игры в Солт-Лейк-Сити, штат Юта, США.
* 13—29 августа 2004 года — XXVIII Летние Олимпийские игры в Афинах, Греция.
* 10—26 февраля 2006 года — XX Зимние Олимпийские игры в Турине, Италия.
* 8—24 августа 2008 года — XXIX Летние Олимпийские игры в Пекине, КНР.
* Лионель Месси
* Хуан Роман Рикельме
* Хавьер Санетти
* Дженсон Баттон
* Дэвид Бекхем
* Уэйн Руни
* Фрэнк Лэмпард
* Стивен Джеррард
* Кака
* Ривалдо
* Рубенс Баррикелло
* Роналдиньо
* Фелипе Масса
* Михаэль Баллак
* Оливер Кан
* Мирослав Клозе
* Лукас Подольски
* Бастиан Швайнштайгер
* Ральф Шумахер
* Михаэль Шумахер
* Давид Вилья
* Фернандо Алонсо
* Андрес Иньеста
* Икер Касильяс
* Серхио Рамос
* Сеск Фабрегас
* Рафаэль Надаль
* Карлес Пуйоль
* Хаби Алонсо
* Хави
* Самюэль Это’о
* Дидье Дрогба
* Джанлуиджи Буффон
* Андреа Пирло
* Даниеле Де Росси
* Фабио Каннаваро
* Франческо Тотти
* Джанкарло Физикелла
* Робин Ван Перси
* Арьен Роббен
* Уэсли Снейдер
* Златан Ибрагимович
* Уле Эйнар Бьёрндален
* Халвар Ханевольд
* Криштиану Роналду
* Луиш Фигу
* Адам Малыш
* Николай Валуев
* Елена Исинбаева
* Алина Кабаева
* Акинфеев Игорь
* Андрей Аршавин
* Александр Овечкин
* Майкл Фелпс
* Лэнс Армстронг
* Гарнетт, Кевин
* Коби Брайант
* Леброн Джеймс
* Тайгер Вудс
* Майк Тайсон
* Линдси Вонн
* Марит Бьёрген
* Леннокс Льюис
* Виталий Кличко
* Владимир Кличко
* Андрей Шевченко
* Диего Форлан
* Тьерри Анри
* Себастьен Лёб
* Зинедин Зидан
* Роджер Федерер
* Кими Райкконен

!!! Государственные деятели

Николя Саркози был президентом Франции в конце 2000-х — начале 2010-х
Флаг США Джордж Уокер Буш
Флаг Белоруссии Александр Лукашенко
Флаг Великобритании Елизавета II
Флаг ВеликобританииТони Блэр
Гордон Браун
Флаг Венесуэлы Уго Чавес
Флаг Германии Ангела Меркель
Флаг Германии Герхард Шрёдер
Флаг Грузии Михаил Саакашвили
Хамид Карзай
Ясир Арафат
Ципи Ливни
Эхуд Ольмерт
Ариэль Шарон
Саддам Хусейн
Махмуд Ахмадинежад
Хосе Луис Родригес Сапатеро
Ху Цзиньтао
Флаг России Дмитрий Медведев
Флаг России Владимир Путин
Флаг США Барак Обама
Флаг США Кондолиза Райс
Эдвард Кеннеди
Арнольд Шварцнеггер
Лула да Силва
Флаг Украины Юлия Тимошенко
Флаг Украины Виктор Ющенко
Флаг Украины Виктор Янукович
Флаг Украины Леонид Кучма
Флаг Италии Сильвио Берлускони
Романо Проди
Сеголен Руаяль
Флаг Франции Николя Саркози
Жак Ширак
Сапармурат Ниязов
Таро Асо
Дзюнъитиро Коидзуми
Флаг Кубы Фидель Кастро
Флаг КубыРауль Кастро
Усама бин Ладен
Флаг Казахстана Нурсултан Назарбаев
Флаг КНДР Ким Чен Ир
Эдуард Лимонов
Флаг России Геннадий Зюганов
Флаг РоссииВладимир Жириновский
Флаг РоссииАлексей Навальный
Религиозные деятели
Флаг Ватикана Иоанн Павел II
Флаг Ватикана Бенедикт XVI
Али Хаменеи

!!! Родились

* 8 мая 2003 года — Мулай Хассан, сын короля Марокко Мохаммеда VI, наследник престола.

!!! Скончались

* 15 января 2000 года — Сергей Иванов, советский и украинский актёр.
* 9 марта 2000 года — Артём Боровик, советский и российский журналист и писатель.
* 24 мая 2000 года — Олег Ефремов, советский и российский актёр.
* 2 июня 2000 года — Святослав Фёдоров, советский и российский врач-офтальмолог, политический деятель.
* 4 июля 2000 года — Юрий Хой, музыкант, лидер группы «Сектор Газа».
* 7 ноября 2000 года — Борис Заходер, советский детский поэт и писатель.
* 20 ноября 2000 года — Вячеслав Котёночкин, советский режиссёр, художник и аниматор.
* 12 января 2001 года — Уильям Хьюллет, один из сооснователей компании «Hewlett-Packard».
* 31 января 2001 года — Гордон Диксон, писатель-фантаст.
* 24 февраля 2001 года — Клод Элвуд Шеннон, американский математик и электротехник, один из создателей математической теории информации, в значительной мере предопределил своими результатами развитие общей теории дискретных автоматов, которые являются важными составляющими кибернетики.
* 10 марта 2001 года — Владимир Ворошилов, основатель телеигры «Что? Где? Когда?».
* 22 марта 2001 года — Уильям Ханна, основатель (вместе с Джозефом Барбера) анимационной студии «Hanna-Barbera».
* 11 мая 2001 года — Дуглас Адамс, английский писатель, автор «Автостопом по Галактике».
* 15 мая 2001 года — Саша Верни, французский кинооператор.
* 18 мая 2001 года — Алексей Маресьев, советский военный летчик, Герой Советского Союза.
* 25 мая 2001 года — Альберто Корда, кубинский фотограф, автор фотографии Че Гевары «Героический партизан».
* 27 мая 2001 года — Николай Ерёменко-младший, советский и российский актёр театра и кино, народный артист России.
* 15 июня 2001 года — Михаил Глузский, актёр, народный артист СССР, лауреат Государственной премии РСФСР.
* 21 июня 2001 года — Джон Ли Хукер, американский блюзовый певец и гитарист.
* 27 июня 2001 года — Туве Янссон, финская писательница (писала по-шведски), автор известного цикла сказок о муми-троллях.
* 9 июля 2001 года — Геннадий Заволокин, народный артист России, композитор, баянист и гармонист, поэт.
* 1 августа 2001 года — Пол Андерсен — автор фэнтези и научной фантастики.
* 10 августа 2001 года — Станислав Ростоцкий, советский кинорежиссёр.
* 28 августа 2001 года — Сергей Перхун, украинский футболист, вратарь.
* 2 сентября 2001 года — Кристиан Барнард, южноафриканский хирург, выполнивший первую в мире пересадку сердца от человека человеку.
* 3 сентября 2001 года — Полин Кейл, американский киновед и кинокритик.
* 16 октября 2001 года — Юрий Озеров, советский кинорежиссёр, сценарист.
* 23 октября 2001 года — Георгий Вицин — советский и российский актёр театра и кино (род. 1918).
* 3 ноября 2001 года — Георгий Ратнер — один из основоположников сердечно-сосудистой хирургии в СССР.
* 29 ноября 2001 года — Джордж Харрисон, музыкант, бывший участник группы «The Beatles».
* 7 декабря 2001 года — Анна Шилова (р. 1927), советская телеведущая, Заслуженная артистка РСФСР.
* 8 декабря 2001 года — Александр Хмелик (р. 1925), драматург, киносценарист, главный редактор детского юмористического киножурнала «Ералаш».
* 8 декабря 2001 года — Сергей Супонев (р. 1963), советский и российский телеведущий, руководитель дирекции детских программ ОРТ.
* 13 декабря 2001 года— Чак Шульдинер, вокалист и основатель группы одной из первых в жанре дэт-метал группы Death.
* 17 декабря 2001 года — Александр Володин, российский драматург, сценарист и поэт.
* 22 декабря 2001 года — Ромен Сова, учёный, член-корреспондент АН СССР.
* 27 декабря 2001 года — Борис Рыбаков, русский и советский археолог и историк.
* 28 января 2002 года — Астрид Линдгрен, детская писательница, автор «Карлсона, который живёт на крыше».
* 21 марта 2002 года — Борис Сичкин, советский, российский и американский актёр и танцор (Буба Касторский из «Неуловимых мстителей»).
* 28 апреля 2002 года — Александр Лебедь, российский политический и военный деятель, генерал-лейтенант.
* 5 мая 2002 года — Андрей Ростоцкий, советский и российский актёр и режиссёр.
* 27 мая 2002 года — Виталий Соломин, советский и российский актёр.
* 6 августа 2002 года — Эдсгер Дейкстра, учёный, математик, заложивший основы современного программирования.
* 20 сентября 2002 года — Сергей Бодров мл., российский актёр, режиссёр, сценарист (р. 1971).
* 27 октября 2002 года — Михей, российский и украинский певец.
* 26 января 2003 года — Владимир Мулявин, советский и белорусский музыкант, руководитель ВИА «Песняры».
* 22 июня 2003 года — Василий Быков, советский и белорусский писатель.
* 23 октября 2003 года — Иван Дмитриев, советский актёр.
* 26 октября 2003 года — Леонид Филатов, советский и российский актёр, поэт, телеведущий.
* 10 марта 2004 года — Борислав Брондуков, советский и российский актёр.
* 5 июня 2004 года — Рональд Рейган, 40-й президент США.
* 10 июня 2004 года — Рэй Чарльз, американский эстрадный певец и пианист.
* 1 июля 2004 года — Марлон Брандо, американский актёр, лауреат премии «Оскар».
* 11 ноября 2004 года — Ясир Арафат, президент Палестинской автономии.
* 2 апреля 2005 года — Иоанн Павел II, папа римский.
* 15 мая 2005 года — Наталья Гундарева, советская и российская актриса.
* 31 мая 2005 года — Арчил Гомиашвили, советский актёр.
* 9 июня 2005 года — Инна Ульянова, советская и российская актриса.
* 6 июля 2005 года — Клод Симон, французский писатель.
* 17 июля 2005 года — Спартак Мишулин, советский и российский актёр.
* 7 августа 2005 года — Михаил Евдокимов, советский и российский юморист, актёр, губернатор Алтайского края (2004—2005 гг.).
* 20 сентября 2005 года — Юрий Айзеншпис, советский и российский музыкальный продюсер.
* 5 ноября 2005 года — Джон Фаулз, английский писатель.
* 8 декабря 2005 года — Георгий Жжёнов — советский и российский актёр.
* 11 марта 2006 года — Слободан Милошевич, президент Югославии.
* 27 марта 2006 года — Станислав Лем, польский писатель.
* 11 апреля 2006 года — Proof — американский рэпер, автор песен, композитор и актёр.
* 24 августа 2006 года — Виктор Павлов — советский и российский актёр.
* 28 ноября 2006 года — Любовь Полищук, советская и российская актриса.
* 10 декабря 2006 года — Аугусто Пиночет, чилийский диктатор в 1973—90.
* 21 декабря 2006 года — Сапармурат Ниязов, президент Туркменистана в 1990—2006 гг..
* 30 декабря 2006 года — Саддам Хусейн, президент Ирака в 1979—2003 гг..
* 4 февраля 2007 года — Илья Кормильцев, поэт, переводчик, автор текстов группы Наутилус Помпилиус.
* 26 марта 2007 года — Михаил Ульянов, выдающийся актёр театра и кино, художественный руководитель Государственного академического театра имени Евгения Вахтангова, народный артист СССР.
* 11 апреля 2007 года — Курт Воннегут, американский писатель.
* 23 апреля 2007 года — Борис Ельцин, первый президент Российской Федерации.
* 27 апреля 2007 года — Кирилл Лавров, российский актёр театра и кино, народный артист РСФСР (1970), народный артист СССР (1972).
* 27 апреля 2007 года — Мстислав Ростропович, выдающийся русский виолончелист, дирижёр, народный артист СССР (1966).
* 6 сентября 2007 года — Лучано Паваротти, итальянский тенор.
* 10 октября 2007 года — Владимир Сошальский, советский и российский актёр.
* 3 ноября 2007 года — Александр Дедюшко, российский актёр.
* 3 января 2008 года — Александр Абдулов, актёр.
* 12 января 2008 года — Геннадий Бачинский, российский теле- и радиоведущий.
* 22 января 2008 года — Хит Леджер — австралийский и голливудский актёр.
* 26 января 2008 года — Игорь Дмитриев — советский и российский актёр.
* 16 февраля 2008 года — Борис Хмельницкий, советский и российский актёр.
* 19 февраля 2008 года — Егор Летов, музыкант.
* 2 марта 2008 года — Софико Чиаурели, советская и грузинская актриса.
* 19 марта 2008 года — Артур Кларк, английский писатель, футуролог
* 8 апреля 2008 года — Надежда Румянцева, советская и российская актриса.
* 17 апреля 2008 года — Михаил Танич, советский и российский поэт.
* 10 июня 2008 года — Чингиз Айтматов, писатель.
* 6 июля 2008 года — Нонна Мордюкова, советская и российская актриса.
* 25 июля 2008 года — Михаил Пуговкин, советский и российский актёр.
* 3 августа 2008 года — Александр Солженицын, писатель.
* 14 сентября 2008 года — Геннадий Трошев, советский и российский военачальник, генерал-полковник, Герой России.
* 26 сентября 2008 года — Пол Ньюман, американский актёр, режиссёр, продюсер.
* 25 октября 2008 года — Муслим Магомаев, советский, азербайджанский и российский оперный и эстрадный певец (баритон), народный артист СССР.
* 10 апреля 2009 года — Евгений Весник, советский и российский актёр.
* 25 июня 2009 года — Майкл Джексон, американский поп-музыкант.
* 1 июля 2009 года — Людмила Зыкина, советская певица, Народная артистка СССР.
* 27 августа 2009 года — Сергей Михалков, русский писатель, поэт, баснописец, драматург, военный корреспондент во время Великой Отечественной войны, автор текста двух гимнов Советского Союза и гимна Российской Федерации.
* 8 ноября 2009 года — Игорь Старыгин, советский и российский актёр.
* 17 ноября 2009 года — Николай Олялин, советский и российский актёр.
* 21 ноября 2009 года — Константин Феоктистов, советский космонавт, первый инженер в космосе.
* 20 ноября 2009 года — Роман Трахтенберг, российский шоумен, теле- и радиоведущий, актёр, литератор, режиссёр, кандидат культурологии.
* 4 декабря 2009 года — Вячеслав Тихонов, советский и российский актёр.
* 16 декабря 2009 года — Владимир Турчинский, российский теле- и радиоведущий, шоумен, актёр, певец, писатель, бизнесмен, рекордсмен в силовых видах спорта, президент Всероссийской федерации силового экстрима.
* 16 декабря 2009 года — Егор Гайдар, российский государственный и политический деятель, экономист.
* 27 декабря 2009 года — Исаак Шварц, советский и российский композитор.
* 30 декабря 2009 года — Василий Шандыбин, российский политик.
