!! Телевизионные легенды
Непростые взаимоотношения обывателя с телевизором сделали голубой экран и его атрибутику легендарным почти целиком. Суеверные опасения за сохранность ценной вещи (а стоил он весьма солидные деньги), помноженные на непонимание принципов его работы, смешались в одном флаконе, рождая самые причудливые мифы.

'''Техника должна отдыхать.''' Именно этой фразой советскую и пост-советскую школоту сгоняли с насиженого места перед телевизором(сия мудрость относилась к ламповой технике, которая без отдыха "горит на работе" в прямом смысле, поэтому отдыхали даже передатчики Останкино по ночам и в обед, в это время транслировали настроечные таблицы), не давая смотреть мультики и прочее. При том сия фраза не в меньшей степени относилась и к VHS-видеомагнитофонам, а позже — и к DVD-плеерам. И, в общем-то, поспорить трудно, если бы не одно большое «НО»: поскольку инструкция о режиме работы читалась чуть чаще, чем никогда, из уставшего работяги электронный друг с легкостью превращался в халявщика, который вместо своей непосредственной работы занимается непонятно чем большую часть своего рабочего времени, совсем как его хозяин.

Школьника, который вместо того, чтобы фтыкать мультики, решил воткнуть в телевизор разъем Денди, Сеги и прочих приставок, тоже ждал сюрприз, ведь согласно легенде, приставки «садят» телевизор. Как именно они это делают, обыватель объяснить не мог, что, впрочем, не мешало ему быть твердо уверенным в существовании сего явления, которое появлялось из-за несогласования входного и выходного сопротивлений усилителей. Особенно, когда умельцы напрямую подключали приставки к видеокаскаду. Особенно «садил» электронику световой «лазерный» пистолет; очевидно, моск обывателя просто не мог спокойно переварить зрелище школьника, шмаляющего прямо в кинескоп дорогущего телевизора, пусть и понарошку. На деле же телевизору совершенно параллельно, что принимать через свой антенный разъем, куда приставки и фтыкались, как антенна «чебурашка». Более того, некоторые модели импортных телевизоров даже комплектовались отдельными разъемами под приставку, что, конечно же, было очень интересно их покупателям, лучше знающим все подробности эксплуатации (тем не менее, люминофор кинескопов реально выгорает на статичных несменяемых изображениях, например в мониторах промышленного оборудования, вплоть до того, что рамка меню видна даже при обесточенном мониторе, лучщий пример- оранжевые кинескопы ПК Мазовия в комплектации, где даже в выключенном состоянии видна таблица НортонКоммандера).

Отдельно телезрителю доставлял лулзов кинескоп, от которого нужно садиться подальше. Как ни странно, легендарного тут мало. Во-первых, низкая частота обновления улучшению зрения не способствует, если пялиться на экран в упор. Во-вторых, старенькая лампа умножителя напряжения, вырабатывая свой ресурс, начинала неиллюзорно светить самыми настоящими рентгеновскими лучами, пусть и не такими сильными, как в рентгеновском кабинете. Весьма неслабо светил тормозным рентгеном и сам кинескоп, в экран которого (а точнее в основном в маску) лупились с весьма приличной энергией в 25 кЭв электроны, правда именно ради их поглощения экран и делался таким толстым и свинцевался от души.

Кстати, о радиации. Обычный инфракрасный пульт, по поверьям, на самом деле излучал всякую НЕХ — от лазерных лучей до радиации. Так что светить им на человека считалось крайне нежелательным, а школьник, облучивший технически безграмотного батю последовательностью двоичных команд, выраженных в виде мигания инфракрасного светодиода, мог получить как выговор, так и подзатыльник.

А еще телезрители той страны верили, что кинескоп из любимого зомбоящика может в любой момент взорваться от перегрева. Такое действительно было на заре телевидения, когда кинескопы были металлостеклянными (металлическая воронка, к раструбу которой приделан голубой экран, а к горловине — электронная пушка). Так как эта воронка была сделана все таки не из ковар, а из чугуния, коэффициент линейного расширения которого существенно отличается от стекла, такая конструкция при перегреве (а также после вноса телевизора с зимней улицы домой) могла иметь нехилые деформации и сделать хороший бабах. Жидкий вакуум в колбе кинескопа испаряясь усиливал сей акустический эффект. Поэтому «Рекорды», «Рубины», «Пионеры» тех бородатых лет (1950—60-е годы) реально имели перед экраном защитное бронестекло. Хотя реально даже те кинескопы взрывались крайне редко. Потом кинескопы стали полностью стеклянными, да вдобавок ко всему их наиболее напряженное сечение усилено взрывозащитным бандажом и взрыв стал возможен только при ударе кувалдой по экрану (нынешние олдфаги, а тогдашняя школота, гарантируют это на 100%, ня!). Но бывшие фронтовики взрыва таки боялись и прививали страх подрастающему поколению.

'''Если началась гроза — первым делом надо выключить телевизор.''' В деревнях раньше (а кое-где и до сих пор, а в городах — до перехода на коллективные антенны в 60х) антенна представляла собой длиннющую жердь, торчащую над крышей на 5-10 метров и имеющую на конце металлическую конструкцию, которая и «ловила» сигнал. Являясь самой высокой точкой в округе, да ещё и металлической, такая хрень действительно могла во время сильной грозы притянуть молнию и передать через антенный провод в зомбоящик нехуёвый заряд бодрости. Поэтому в домах с такими антеннами в грозу действительно стоило отключить телевизор от антенного провода и заземлить антенну, блджад!. Но многие не понимали смысла этого уже тогда, услышав где-то, что «во время грозы надо выключить телевизор, а то взорвётся», и выключали его из розетки, оставляя антенный провод на месте. У боявшихся пожара деревенских жителей быстро развилось поверье, что в грозу надо отключать всю элетротехнику в доме (в частном секторе мухосрансков практиковалось, возможно где-то и до сих пор отключение от электросети нескольких улиц, ибо гроза+замыкания=пожары, выгорают целые кварталы). Некоторый резон в этом есть, ибо пушной зверек может пробраться к телевизору и через розетку при ударе молнии в воздушную линию или обрыве бурей нулевого провода. Также не лишним будет выдернуть LAN, если у тебя воздушная линия. Но до сих пор хватает родившихся в деревне дедов или напуганных когда-то своими родителями 50-летних жлобов, которые при первом намёке на грозу начинают бегать по городской, прошитой арматурой как клетка Фарадея, квартире, в спешке отключая от сети утюги и микроволновки. Особо упоротые просто обесточивают квартиру путём манипуляций в электрощитке, да ещё и требуют от отпрысков выключать все ноуты и планшеты, даже не подключенные к розетке. Видимо, страшная молния высматривает с неба, у кого что включено, и выпиливает дверь в квартиры с работающей техникой.
