!! Андраст

||
||Название	||Княжества Андраста	||
||Столица	||?									||
||Народ		||Люди							||
||Сторона	||Нейтральное				||

Граничит с Гондором на западе

Андраст — мыс на северо-западе Гондора. Андраст был частью материка, формировавшей Залив Белфалас. Залив находился к югу от мыса, к северу располагалось море. Отроги Белых гор простирались на Андраст. На мысе находилась гора Рас Мортиль.

Андраст номинально принадлежал Гондору, но никогда не заселялся дунэдайн. Там жили друэдайн. Изначально друэдайн жили по всей протяжённости Белых гор, но со временем были изгнаны оттуда злыми людьми. Ко времени основания Гондора в конце Второй Эпохи друэдайн жили только в Друаданском лесу и горном регионе Друвайт Йаур, в который входил и Андраст.
