!! VI эра

!!! Историческая периодизация VI эры

* 5001—5300: Высокий Разброд
* 5300—5500: Поздний Разброд (открытие Фронтира)
* 5500—5640: I период Нового времени
* 5640—5918: II период Нового времени (конец Первой мировой войны)
* 5918—5945: I период Новейшего времени
* с 5945: II период Новейшего времени

!!! Основные события

* 5054 год — Великий раскол
* 5066 год — Гоблинское завоевание Эльдар
* 5096—5291 года — Джедайские походы
* 5206—5260 года — Ордыские завоевания
* 5400—5500 года — образование централизованных государств в Галаке
* 5420—5580 года — Ренессанс
* 5453 год — Падение Костимбала
5492 год — Открытие Фронтира, начало эпохи колониализма
5517—5648 года — Реформация
5640—5649 года — Эльдарская революция
5750—5900 года — Промышленная революция
5775—5783 года — Война за независимость Фронтира
5789—5799 года — Великая некронская революция
5914—5918 года — Первая мировая война
5917 год — Февральская и Октябрьская революции
5939—5945 года — Вторая мировая война
5961 год — Пилотируемый темный полёт