!! CRPG

true RPG (также просто RPG или CRPG) — ролевая игра с большим количеством диалогов, глубокой ролевой системой, свободой в выборе путей решения различных задач, проработанным миром и сюжетом.

Примеры: 

* Fallout
* Planescape: Torment
* Baldur's Gate
* Dragon Age: Origins.

(:childlist:)

Компьютерная ролевая игра (англ. Computer Role-Playing Game (CRPG)) — компьютерная игра, основанная на элементах игрового процесса традиционных настольных ролевых игр. Вместо полного названия термина часто используется английская аббревиатура CRPG

Элементы игрового процесса CRPG встречаются в стратегиях реального времени, шутерах от первого лица, шутерах от третьего лица, но в них элементы других жанров превалируют над ролевыми.

Кроме того, эти игры часто заимствуют широко распространённый в настольных ролевых играх сюжет о группе героев, отправившихся на поиски чего-то.

Характерная особенность многих CRPG — повышение возможностей игровых персонажей за счёт улучшения их числовых параметров, обретения предметов и способностей, обычно называемое «прокачкой». Игрок, как правило, может выбрать в каком направлении развивать своих подопечных. Зачастую в CRPG «прокачка» персонажей подменяет собой их личности и сюжет игры, поэтому в ролевых сообществах CRPG не всегда признаются ролевыми играми

