!! Тимофей Бристар

!!! 97

Alphabet Blocks															1992	Educational	Macintosh, Windows 3.x

''Alphabet Blocks''												Windows 3.x			1993				Bright Star Technology		Sierra On-Line	

!!! 98


''Beginning Reading''											Windows 3.x			1993				Bright Star Technology		Sierra On-Line	
''Ready, Set, Read''											Windows 3.x			1993				Bright Star Technology		Sierra On-Line	
''Early Math''													Windows 3.x			1993				Bright Star Technology		Sierra On-Line	
''Kids' Typing''												Windows 3.x			1993				Bright Star Technology		Sierra On-Line	
''Spelling Jungle''												Windows 3.x			1993				Bright Star Technology		Sierra On-Line	
''Spelling Blizzard''											Windows 3.x			1993				Bright Star Technology		Sierra On-Line	

Ready, Set, Read with Bananas & Jack			1993	Educational	Macintosh, Windows 3.x
Spelling Jungle (Yobi's Basic Spelling Tricks)									1993	Educational, Puzzle	Macintosh, Windows 3.x

!!! 99

Spelling Blizzard												1994	Educational, Puzzle	Macintosh, Windows 3.x

----

Bright Star


Math and Spelling with Monker	(1994)
Spelling Blizzard	(1994)
Spelling Jungle	(1993)
Ready, Set, Read with Bananas & Jack	(1993)
Alphabet Blocks	(1992)
