!! ТРАНСПОРТ ВОРОШИЛОВГРАДА,  год 1974-й

События и факты транспортной жизни города:

Сентябрь- октябрь 1973 года  Изменился автобусный маршрут № 103: вместо квартала Комарова направлен на новую конечную остановку «квартал Волкова» расположенную по улице Машиностроительной, напротив дома №20 в квартале Волкова. 

01.02.1974г  Изменились автобусные маршруты:
№ 103 квартал Волкова- жд вокзал
Путь следования: Машиностроительная- Королева- Феликса- Карпинского- Ватутина- Ломоносова- Градусова- Советская- Котельникова- 10я Линия (обратно Котельникова)- Красная пл- Шевченко- путепровод- Кирова
№ 131 продлен от Дворца спорта по улице Советской до остановки «улица Чапаева»

09.02.1974г  открылись новые маршруты:
Троллейбусный маршрут № 54  «Дворец спорта- машинститут»
Путь следования: по маршруту № 52
Автобусный маршрут № 135  «квартал Волкова- квартал Гаевого»
Путь следования: Машиностроительная- Королева- Ватутина- Ломоносова- Градусова- Советская- А.Линева

Маршруты транспорта на период проведения праздничных демонстраций:
Трамвайные маршруты:
№ 5 кольцо завода ОР- 3й километр
№ 6 автостанция- конноспортивная школа
№ 10 кольцо завода ОР- Волгоградская- автостанция
№ 13 по маршруту № 4

Троллейбусные маршруты:
На время проведения демонстраций маршруты №№ 51,52,54 не действуют, маршрут № 53 возобновляет работу с 11:00

Автобусные маршруты:
№ 101 автостанция- 1я городская больница
№ 102 квартал Гаевого- экспериментальная база
№ 103 квартал Волкова- городок завода ОР (остановка Гудованцева)
№ 108 квартал Гаевого- 3й километр
№ 112 квартал Гаевого- пос Косиора
№ 113 автостанция- Острая Могила
№ 118 отменяется
№ 124 отменяется
№ 126 квартал Комарова- городок завода ОР (остановка Гудованцева)
№ 128 квартал Гаевого- пос Юбилейный
№ 131 квартал Комарова- городок завода ОР (остановка Гудованцева)
№ 135 квартал Волкова- городок завода ОР (остановка Гудованцева)
Маршруты №№ 105,106,107,109,110,111,115,116,119,120,121,125 действуют без изменений
Работа транспорта по основным своим маршрутам возобновляется после окончания праздничных демонстраций.

Лето 1974г   изменился автобусный маршрут № 126 :
От квартала Комарова следует по Машиностроительной, Карпинского и далее по маршруту

02.09.1974г  начало 1й очереди работ по благоустройству улицы Оборонной на участке от улицы Советской до улицы Херсонской. На время проведения работ на этом участке организовано встречное движение трамваев по однопутному пути. Регулирование встречного движения происходило путем поочередного пропуска трамваев. 
В связи с этим изменилось движение трамваев:
№ 5  отменен
№ 6 автостанция- конноспортивная школа
№ 10 кольцевой двухсторонний: кольцо завода ОР- Оборонная- автостанция- Волгоградская- кольцо завода ОР
№ 13 автостанция- техникум транспортного строительства
Трамвайная остановка «Пединститут» отменена

Октябрь 1974 г  принято решение о строительстве новых пригородных автостанций:
* выезд на Старобельск
* выезд на Станично-Луганское

06.11.1974г   троллейбусный маршрут № 54 продлен от машинститута по улице Карпинского до конечной остановки «квартал Комарова»
Автобус № 126 возвращен на прежнюю трассу по Феликса и Карпинского

Ноябрь 1974 г  в автобусах городских маршрутов вводится без кондукторное обслуживание пассажиров

Декабрь 1974 г В связи со строительством проходного тоннеля под теплотрассу в районе швейной фабрики с 09.12 по 11.12.1974г изменяется движение транспорта:
Трамвай № 8 отменен
Трамвай № 9 «кольцо завода ОР- 3й километр»
Автобус № 135 от квартала Волкова следует по Феликса
Автобус специального маршрута: «кинотеатр Октябрь- пл Обороны»
Путь следования: от кинотеатра Октябрь до квартала Молодежного по маршруту №120, затем по улице Ватутина до трамвайного кольца «пл Обороны»

В течении года поступило 20 троллейбусов Шкода 9Тр, 15 трамваев КТМ-5М3
Трамвайный парк насчитывает 197 вагонов
В троллейбусном парке работают 111 троллейбусов
 
Маршруты городского транспорта на 31 декабря 1974г
Без учета временных оперативных изменений

Трамвайные маршруты:
№ 2 цирк- 3й километр
№ 3 кольцо завода ОР- Малая Вергунка
№ 4 вокзал- пл Ленина
№ 5 автостанция- 3й километр
№ 6 кольцо завода ОР- конноспортивная школа
№ 7 кольцо завода ОР- парк Горького
№ 8 пл Обороны- автостанция
№ 9 пл Обороны- 3й километр
№ 10 кольцевой:
Путь следования: кольцо завода ОР- Фрунзе, 25я Линия, Гудованцева, пл Горького, 26 Бакинских комиссаров, Оборонная, 16я Линия, Фрунзе- кольцо завода ОР
Кольцо двухстороннее
№ 11 кольцо завода ОР- городок завода ОР
№ 13 автостанция- вокзал
№ 14 пл Ленина- 3й километр

Троллейбусные маршруты:
№ 51 Дом Обороны- квартал Гаевого
№ 52 квартал Гаевого- квартал 50 лет Октября
№ 53 Дом Обороны- квартал 50 лет Октября
№ 54 Дворец спорта- квартал Комарова

Автобусные маршруты:
№ 101 центральный рынок- горбольница №1
№ 102 парк 1 мая- экспериментальная база
№ 103 квартал Волкова- жд вокзал
№ 104 парк 1 Мая- город Александровск
№ 105 3й километр- совхоз Ударник
№ 106 город Александровск- пос Юбилейный
№ 107 квартал Волкова- стадион Ленина
№ 108 3й километр- полукольцевой
№ 109 парк 1 Мая- пос Металлист
№ 110 парк 1 Мая- пл Ленина
№ 111 автостанция- жд вокзал ( по Объездной дороге)
№ 112 центральный рынок- пос Косиора
№ 113 центральный рынок- Острая Могила
№ 115 кинотеатр Октябрь- пос Веселенькое
№ 116 3й километр- птицефабрика
№ 117 кинотеатр Октябрь- улица Суворова (в рабочие дни в часы «пик»)
№ 118 автостанция- парк Горького ( через центр )
№ 119 автостанция- 3й километр
№ 120 парк 1 Мая- квартал Южный
№ 121 квартал Комарова- Дом Обороны
№ 123 кинотеатр Октябрь- трикотажная фабрика (по рабочим дням в часы «пик»)
№ 124 центральный рынок- стадион Ленина
№ 125 кинотеатр Октябрь- пос Красный Яр
№ 126 квартал Комарова- улица Щорса
№ 127 кинотеатр Октябрь- трикотажная фабрика (по рабочим дням в часы «пик»)
№ 128 центральный рынок- шахта Ворошиловградская №1
№ 129 квартал Волкова- Памятник Борцам Революции
(в режиме Экспресс по рабочим дням в часы «пик»)
№ 130 квартал Комарова- Дом Обороны
(в режиме Экспресс по рабочим дням в часы «пик»)
№ 131 квартал Комарова- улица Чапаева
№ 134 квартал Южный- Памятник Борцам Революции
(в режиме Экспресс по рабочим дням в часы «пик»)
Путь следования: по маршруту №120