!! Водный Мир

* Карта тайловая
* Транспорт
* Здания
* Экология
* Битвы автоматические
* 4X

Две фракции
В игре присутствуют животные и растения.
В игре присутствуют герои.
В игре присутствует только подводный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре нет экономической системы.
В игре есть строения приносящие эффекты.
Персонажи не владеют предметами.
Магия?
Мир?
Пещеры?
Классы?
Расы?
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?
Действие происходит в недалеком будущем, в мире, погруженном под воду.