!! Гиркания

Расположена на западном берегу моря Вилайет.

На севере за горами расположена [[Патения]].

На востоке - море Вилайет.

На юге за горами расположена [[../Юг/Вендия|Вендия]] и [[Меру]].

На западе за горами расположен [[Кхитай]] и [[Кусан]].

Большая часть Гиркании - степь.

Вилайетская культура.

||Гиркания			||Hyrkania		||Кочевники Великой Степи									||
||Hyrkania									||Eurasian Steppe. Hyrkania, in classical geography, was a region southeast of the Caspian Sea or Hyrkanian Sea corresponding to the Iranian provinces of Golestan, Mazandaran, and Gilan. The name is Greek for the Old Persian Varkana, one of the Achaemenid Empire satrapies, and survives in the name of the river Gorgan. The original meaning may have been "wolf land". In Iranian legend, Hyrkania is remarkable for its wizards, demons, wolves, spirits, witches, and vampires.	||
