!! Герберт Уэллс «Когда спящий проснётся»

Attach:Wells1-202x300.jpg

Герберт Уэллс «Когда спящий проснётся»Британский джентльмен засыпает в конце викторианской эпохи и просыпается через двести лет, обнаружив, что мир изменился, а человечество — нет. Улицы двигаются, как конвейеры, воздух заткан проводами, аудиозаписи вытеснили книги, а новый английский язык воплощает мечту русских школьников: как слышится, так и пишется. Богатые между тем продолжают угнетать бедных, которым это по-прежнему не нравится. Пора нашему герою влезть на броневик и возглавить революцию.

В конце XIX века классик научной фантастики опубликовал одну из первых антиутопий с подробным описанием общества будущего. Уэллс расписал урбанистические пейзажи, технологии и даже футуристическую моду, упростив работу дизайнерам, которым осталось только нарисовать всё это для фильма. Кино получилось бы динамичное и в революционном духе, мода на который сделала хитом «Голодные игры».

Сюжет книги пародировали в «Футураме» и косвенно обыгрывали в «Спящем» Вуди Аллена, но хотелось бы увидеть полноценную экранизацию в стиле ретрофутуристического «Небесного капитана и мира будущего».

'''Кто мог бы это снять?''' Роль героического проснувшегося, революционера и джентльмена, подошла бы британцу Артуру Дарвиллу — молодому, но уже опытному актёру театральной школы, успевшему прославиться в «Докторе Кто» в роли спутника Одиннадцатого Доктора. А в режиссёрское кресло логичнее всего посадить Нила Бломкампа («Район №9», «Элизиум»). Ему эта тема давно близка — у него что ни фильм, то ужасы капитализма и бунт угнетённых.