!! 2. Адепты

У адептов свои герои и предатели. Здесь пытается выиграть войну Эри, но с ним проделывают практически то же самое, что с Меконом.

!!!! 1. Поселение предков

Внезапно приземлился какой-то шпионский спутник. Начальство считает, что в нем уйма информации, поэтому этот спутник надо срочно подобрать. Однако легкой прогулки не получится — объект похищен пиратами. И у них уже укрепленные базы, поэтому придется строить свою. Первые фабрики будут забракованы, но чуть дальше на юг есть вполне приличные запасы, которых хватит на все.

Основав институт, быстренько обносите его заграждениями и создавайте небольшую армию для обороны. Теперь надо довести исследования до магнитных взрывов. Дело в том, что территория просто кишит вражескими мини-базами, защищенными орудиями. И будет правильным расстреливать их издалека, а не класть множество людей под стенами этих баз. На западе можно будет найти кое-какое снаряжение для героя.

В итоге база противника с грузовиком со спутником окажется на северо-западе. Уничтожить базу просто, но надо еще довести грузовик до своей базы. Будет как минимум пара налетов, причем один навстречу движению на наземных багги. Второй — с воздуха вдогонку. Так что не тяните, а то вполне сможете дождаться третьего и более поздних. Охраняйте грузовик хорошо, так как он является основной целью для противника.

!!!! 2. Конвой

Я бы рекомендовал сначала пройти эту миссию, так как это несколько облегчит ваше существование на следующей. Эри и Линна сбивают во время полета, но они успевают катапультироваться. Вот и первое столкновение с фермерами. Правда, пока мелкими, так что с ними вполне можно справиться. Через некоторое время к нам присоединятся несколько «Фобосов», а потом псионик захватит несколько вражеских «Казуаров». Последних нужно вести чуть сзади — это единственная защита от нападений с воздуха, а они так и норовят вылезти вперед, чтобы бесславно погибнуть. Также на этой карте разбросано много ремонтных комплектов, а около остатков базы — кое-какое снаряжение. Все это очень желательно собрать.

Осторожно продвигайтесь к базе «Октан». Противника много, и, если сдвинуться чуть дальше, вашу небольшую армию могут разнести в клочья. Во многих местах есть камни, выстрелив в которые вы вызовете лавину, которая сильно повредит роботов противника. Следите за боеприпасами у «Казуаров» и, если нужно, сбрасывайте им запасы ресурсов (герой и их может подобрать). У разбитой базы вы подберете информацию, но тут ваша помощь особо и не требуется.

В конце концов вы доберетесь до базы «Октан», которую вот-вот атакуют. Стройте как можно больше войск, чтобы отразить нападение. Зато после нападения можно спокойно заняться исследованиями и, когда все закончится, выйти с базы системами ПВО и уничтожить несколько зарядных устройств, которые и не дают закончить миссию, — повторного нападения не будет.

!!!! 3. Реликвия

Найденную реликвию начали старательно исследовать. Но нас атакует альянс, и надо продержаться до прибытия подкрепления и не дать противнику уничтожить хотя бы один из трех генераторов защитного поля. На самом деле все просто. Нужно произвести побольше «Фобосов», поставив по 3-4 таких машинки около каждой базы, и добавить им в прикрытие генераторы с установками ПВО. Можно еще добавить двухбашенные пушки, но делать это надо быстро — через какое-то время над территорией будет господствовать альянс, и тогда можно будет поставить только генераторы с установками ПВО. Все три генератора находятся далеко друг от друга, но от самых первых врагов отобьются собственными силами. Если же потом их подкрепить войсками, то вы вообще ни одного не потеряете. Тем более что противник одновременно атакует не более одного генератора, поэтому защищаться будет несложно. Не забудьте подобрать снаряжение внутри защитного кольца на первой базе.

!!!! 4. На благо человечества

Стоит отвернуться — и институт атакован. Надо срочно прорваться к нему (и тут же подобрать замечательную магию, после разговора она почему-то исчезает). А на базе вырвались какие-то мутанты, и только прибытие Мекона из войск Альянса спасает базу. Теперь же надо уничтожить фермеров, которые разрушили лабораторию Трыффа.

Я бы рекомендовал некоторое время никуда не двигаться, а усиленно добывать ресурсы и изучать технологии. Особенно пригодятся «Деймосы», которые отлично справляются с большинством вражин. Где-то через час произойдет какая-то странная диверсия, которая обрушит полбазы. Но если вы отправите к тому времени команду в юго-западный угол карты, то найдете там нейтральный лагерь альянса, около которого полно ресурсов, и их можно совершенно безопасно добывать. Это позволит окончательно достроить армию и пойти на приступ базы фермеров в юго-восточном углу карты. А вот для штурма потребуются «Аполлоны» с фаерболами. Без них там делать нечего — защитная система фермеров легко уничтожит обычные танки. Позже выяснится, что Эри фактически предало начальство, так что — уходим...

!!!! 5. Телепорт

Уйти-то ушли, но куда мы дальше денемся? Пока некуда, надо пробираться в телепорт. У нас есть замечательный транспорт, который на время умеет отключать энергию, но Эри, найдя на месте старта кое-какое снаряжение, до поры до времени будет играть в одинокого рейнджера. А именно — все отряды до встречи с армией Земли ей по плечу, а оборонительный узел из нескольких башен уничтожается путем сваливания на него камней. Освобожденные расскажут про Эдем, хранилище техники рядом с телепортом и лагерь аборигенов. Техника захватывается очень легко, и вы получаете в свое распоряжение по паре «Деймосов», «Фобосов» и «Крионов». А дальше идет бесконечная вражеская оборона с башнями, где ваши гаубицы будут очень к месту. Важно только защищать их от вездесущих вражеских «Аполлонов».

Второй отряд аборигенов можно разыскать на северо-западе. Около них будет еще один склад техники, где вы разживетесь еще парой «Деймосов». А дальше только телепорт, защита которого легко расстреливается из «Крионов». Там Линн легко взломает код, и вам удастся телепортироваться.

!!!! 6. Узники

Аборигены рассказывают, что лучше всех путь в Эдем знает Лю Хан, поэтому придется освобождать и его из тюрьмы Альянса на Титане. Заодно уж тут же можно освободить несколько своих адептов, томящихся в тюрьмах. Сразу же начинайте отстраивать институт и возводить оборонительные сооружения. Не стройте ничего около хребта возле входа на базу — он легко перебрасывается снарядами вражеских гаубиц. Если не будет хватать ресурсов — к востоку от института, если освободить там пилотов, можно вполне безопасно добывать и минералы, и воду.

Пилоты освобождаются довольно просто, но иногда попадают под огонь наших танков и погибают. Не волнуйтесь — всех освобождать совсем не обязательно. В северо-восточном и северо-западном углах расположены две базы противника. Очень желательно уничтожить хотя бы одну, чтобы не опасаться удара с тыла во время штурма тюрьмы. Обязательно создайте «Меркурии», чтобы было чем бороться с вражеской авиацией, которой особенно много в центре карты. Да и штурмовой группе можно придать какую-нибудь ПВО. Например, снабдить «Харонов» снайперскими винтовками.

При захвате тюрьмы в ней же окажется уже знакомый нам Мекон. Так что счастье не приходит в одиночку. Сажайте их в какие-нибудь танки и ведите к точке эвакуации. Обещают, что противник будет защищать ее даже ценой жизни, но что-то я таких геройских потуг не заметил.

!!!! 7. Укрытие на комете

Прежде чем лететь в Эдем, нужно разжиться техникой. Лю Хан уверяет, что проще всего это сделать у контрабандистов, которые продают технику механистов. Только бесплатно те ничего не отдадут, поэтому придется забирать все самим. Создавайте базу и исследуйте оставшиеся технологии. А Эри в это время (вместе с парой машин) можно отправить на восток, где он найдет кучку бесхозных роботов. Этих роботов взломает Линн, но во время взлома придут несколько роботов армии Земли. Тут-то и пригодятся ваши машины. После этого противник будет периодически наведываться к вашему лагерю, поэтому будет правильным построить небольшую оборонительную линию с преимущественным упором на ПВО. Вообще же эта карта проходится одним Эри с мощной пушкой. Можно в поддержку ему дать пару «Аполлонов» с ПВО, чтобы не отвлекаться на вражеские самолеты. Вот и сказке конец, а Эри и Мекон, забрав все вооружение, отправляются в Эдем.