!! Quill

Игры написанные на Quill

* 2001.5 - A Space Idiot	Microtech Systems [1]
* 99Y	UK Lead
* Abington
* Adventure	Paul McGuire
* Adventure G: Ground Zero	Artic Computing Ltd
* Adventure H: Robin Hood	Artic Computing Ltd
* Adventures in the Lost Valley	Mega-Soft [2]
* Adventures of Barsak the Dwarf	Gilsoft International
* Adventures of Brian the Bold, The	Central Solutions
* Afghan Attack	Southern Software
* Africa Gardens	Gilsoft International
* Agatha's Folly	Zenobi Software
* Alien Planet	The Guild
* Alter-Earth	Double Play Adventures
* Amiga Advert
* Amulet, The	Sentient Software Ltd
* Anamagon's Temple, The	Mediandroid
* Anhk Morpork
* Ankebergsaventyret	Stefan Andersson
* Appleton, The	Walter Pooley
* April 7th	Zenobi Software
* Asiento	Interceptor Micros Software
* Atlantis Adventure	M&J Software
* Aural Quest	Star Dreams
* Aura-Scope	Square Peg
* Avoir	Balsoft Designs
* Ayforia Kingdom	Silva Soft
* Bajke	Xenon/Suzy Soft
* Ball, The	Futuresoft
* Balrog and the Cat, The	Zenobi Software
* Beatle Quest	Number 9 Software
* Beautiful Dreamer	Spectrum Adventure Exchange Club
* Behind Closed Doors	Zenobi Software
* Behind Closed Doors 2: The Sequel	Zenobi Software
* Behind Closed Doors 3: Revenge of the Ants	Zenobi Software
* Behold Atlantis	Zenobi Software
* Bermuda Triangle, The	Zenobi Software
* Beyond El Dorado	Zenobi Software
* Big Sleaze, The	Piranha
* Bimbles, The	Intech
* Black Tower	Zenobi Software
* Black Tower 2: A Serpentine Tale	Diane Rice
* Blade the Warrior	Cable Software
* Boggit, The	CRL Group PLC
* Booze Up
* Border Harrier	Sole Solution Software
* Bored of the Rings	Delta 4 Software
* Brook the Barbarian	Richard Silfverberg
* Buffer Adventure	Buffer Micro Ltd
* Bugsy	CRL Group PLC
* Bulbo and the Lizard-King	Zenobi Software
* Bungo's Quest For Gold	Gary Stimson
* Canasto Rebellion, The	Trevor Taylor
* Case of the Obscene Mural, The	Encief Routines
* Castle Adventure	G.I. Games
* Castle Eerie	Tartan Software
* Castle of the Skull Lord	Samurai Software
* Castle Thade	Spectrum Adventure Exchange Club
* Castle Thade Revisited	Spectrum Adventure Exchange Club
* Castle Warlock	Adventure Probe Software
* Caves of Skull, The	Dream World Adventures
* Chameleon Key, The	Dream World Adventures
* Changeling, The	M.J. Gearing
* Classroom Chaos	Central Solutions
* Claws of Despair	Players Software
* Clerics Quest	Global Games [1]
* Clutches of the Balrog
* Colossal Cave Adventure	Anubis Software
* Colour of Magic, The	Piranha
* Commando	Pocket Money Software
* Confidential	Radar Games
* Corporal Stone	Zenobi Software
* Corridors of the Nethermind	Celtic Software
* Countdown	Central Solutions
* Countdown	Forward Software
* Crash	The Guild
* Crash Landing	The Guild
* Crimble	Microtech Systems [1]
* Crom	Celerysoft
* Crown of Ramhotep, The	Tartan Software
* Cruzado, El	Nuevo Software Espanol
* Crystal Cavern, The	Handasoft
* Crystal Dream Members in East Ukrainian State University	Crystal Dream
* Crystal Frog, The	Kerian UK Ltd
* Crystal Quest	Pocket Money Software
* Crystals of Doom	Time Assasin
* Cuddles	8th Day Software
* Curse of Calutha	Zenobi Software
* Curse of Shaleth, The	Central Solutions
* Curse, The	Gilsoft International
* Custerd's Quest	Alpha-Omega Software
* Daemon	Delta 3 Software
* Dances with Bunny Rabbits	The Adventure Workshop
* Danger! Adventurer at Work!	The Guild
* Danger! Adventurer at Work! 2	The Guild
* Day Trip
* Deadly Mission, The	Computer Gamer
* Death Bringer	The Guild
* Deek's Deeds	Bass-On
* Delron	Richard Otter
* Demon from the Darkside	Compass Software
* Demon from the Darkside II: The Golden Mask	Compass Software
* Denis through the Drinking Glass	Applications Software Specialities
* Desert Island	G.I. Games
* Desperado	Central Solutions
* Destruction of the Galactic Empire, The	David Ashton/Grant Wilson
* Devil's Hand, The	Compass Software
* Devil's Island	Gilsoft International
* Diamond	Dr. Laser
* Diamond Trail	Gilsoft International
* Dick Turpin	B.J. Curtis
* Dildo and the Dark Lord	R.C.L. Software
* Dining
* Dodgy Geezers	Melbourne House
* Dodo and Damn	R.C.L. Software
* Dogboy, The	St. Bride's School
* Dokonala Vrazda	Ultrasoft
* Dokonala Vrazda II: Bukapao	Ultrasoft
* Domes of Sha, The	River Software
* Dome Trooper	Matand Software
* Don't Panic - Panic Now	Dented Designs
* Doomsday Papers, The	Matand Software
* Dorado, El	Atlantis Software Ltd
* Dracula	CRL Group PLC
* Dragon of Notacare, The	The Guild
* Dragonstar Trilogy Part III, The	Delta 4 Software
* Dragonstar Trilogy Part II, The	Delta 4 Software
* Dragonstar Trilogy Part I, The	Delta 4 Software
* Duke Bluebeard's Castle	M.42 Software
* Dunshalt Donut, The	Anubis Software
* Dusk over Elfinton	Skyslip Software
* Dwarfs Domain	King Software
* Earthbound
* Earthshock	8th Day Software
* Eclipse	Zenobi Software
* Eleventh Hour, The	Venturesoft
* Elfindor	Sigmasoft [2]
* Ellisnore Diamond, The	River Software
* Enchanted Cottage, The	River Software
* Energem Enigma, The	Precision Games
* Escape from Devil's Island	Central Solutions
* Escape from Hodgkin's Manor	Zenobi Software
* Escape from Malagar
* Escape from Sylon 6	King Software
* Escape from the Shire	D.N.D. Software
* Everyday Tale of a Seeker of Gold, An	Zenobi Software
* Evil Realm	Turtle Software
* Extricator, The	Precision Games
* Eye of Vartan	Pocket Money Software
* Fabled Black Rose, The	Dream World Adventures
* Fabled Treasure of Koosar, The	The Guild
* Faerie	8th Day Software
* Fakultet	Ribic Samir
* Fantasy, The	Mediandroid
* Father of Darkness	Central Solutions
* Faulty Towers	Harbour Soft
* Firelance	Hamster Software
* Fire Ruby, The	Zenobi Software
* Flameout	Zenobi Software
* Flush Gordon	Creative Juices
* Forgotten City	H.A.W.K. Adventuring
* Fortress of Keler	Hamster Software
* For Your Thighs Only	Zodiac Software
* Four Minutes to Midnight	8th Day Software
* Fourth Dimension, The	Laurence Creighton
* From Out of a Dark Night Sky	Zenobi Software
* Fuddo & Slam	Zenobi Software
* Fuksoft	Sybilasoft
* Funhouse	Pacific Software
* Fuseman	Bill & Marion Clews
* Future Tense	Mystic Software
* Futurezoo	Clwyd Adventure Software
* Galaxias	Delta 4 Software
* Gates of Garralon, The	Steven Cox
* Gato con Botas, El	Ignacio Gonzalez-Cutre Coll
* Gerbil Riot of '67, The	The Guild
* Ghoulies	IMS Software
* Ghoul Manor	Britannia Software Ltd
* Giants	Edward Beck
* Gize	Xcellent Software
* Glasgow Murder, A	J. Fanning
* Globe, The	Zenobi Software
* Going Critical	Adventure Probe Software
* Golden Arrow	M. Price Kayem Partnership
* Golden Figures of Death, The	Dream World Adventures
* Golden Locket, The	Keith Burnard
* Golden Pyramid, The	Zenobi Software
* Golden Rose, The	Adam Enterprises
* Gold Seeker	W.D. Fisher
* Goldwood	Xcellent Software
* GOR	Infinite Software
* Go West Young Man	Stocksoft
* Hammer of Grimmold, The	River Software
* Hampstead	Melbourne House
* Harvesting Moon, A	8th Day Software
* Helm, The	Firebird Software Ltd
* Here Be Tygers	Automata UK Ltd
* Hexagonal Museum, The	Double Play Adventures
* Hledac - Cesta za Zlatem Mayu	Kybso
* Hollow, The	Gilsoft International
* Homicide Hotel	Wallsoft/The Guild
* House on the Tor, The	Zenobi Software
* House out of Town	Simon Avery
* H.R.H.	8th Day Software
* Ice Station Zero	8th Day Software
* Immortality Rules OK!	Deltoid Developments
* Impact!	Zenobi Software
* Inquisitor	Bill & Marion Clews
* In Search of Angels	8th Day Software
* In Search of the Lost Valley	Mega-Soft [2]
* Investigations	Graphtext 128
* Island of Chaos	The Guild
* I Will Survive!	Aztec Software
* Jack and the Beanstalk	River Software
* Jack in Magicland	Turtle Software
* Jade Necklace, The	River Software
* Jakten i Knackebrohult	Xcellent Software
* Jason and the Golden Fleece	Pocket Money Software
* Jason of the Argonauts	The Guild
* Jersey Quest	WD Software
* Jewels of Honour, The	Fantasy Leagues
* Jhothamia 6	The Guild
* Jock and the Beanstalk	Armadillo Soft
* Johny Melabo	Whalkira Software
* Jolly Duplicator	Cobra Computer Software
* Journey to Death	The Guild
* Journey to the Centre of Eddie Smith's Head	Players Software
* Kaa's Kingdom	Edward Beck
* Keeper, The	Gordon Fong
* Key of Hope, The	Games Workshop
* Key to Time, The	Lumpsoft
* King Otto's Quest	Stephen Robertson
* Kontrabant	Radio Student
* Kontrabant 2	Radio Student
* Labarinth	The Guild
* Labours of Hercules, The	Terry Taylor
* Land Beyond Time, The	Simon Allan Software
* Landfall on Rollus	Clwyd Adventure Software
* Laskar's Crystals	Zenobi Software
* Laskar's Return	Zenobi Software
* Last Will and Testament, The	Central Solutions
* Legacy	Sierra Charlie 04
* Legacy, The	Zenobi Software
* Leo Wanker's Quest	Peeny Pad Software PLC
* Ley del Mas Fuerte, La	PASA Soft
* Lifeboat	River Software
* Life of Crime, A	G. Palin
* Loads of Midnight	CRL Group PLC
* London Adventure	Fridaysoft
* Lords of Magic	The Guild
* Lost Gnomes, The	Eric Bean Adventures
* Lost in the Desert	The Guild
* Lost in Time	Zenobi Software
* Lost Orb, The	KW Computing
* Lost Quill, The	Alfa Soft
* Lost Ruby, The	Wrightchoice Software
* Lost Temple, The	Zenobi Software
* Madcap Manor	Gilsoft International
* Mafia Contract	Atlantis Software Ltd
* Mafia Contract II: The Sequel	Atlantis Software Ltd
* Magic Castle	Gilsoft International
* Magic Circle, The
* Magic Story: Dedication of Falkoris	Fantasy
* Magus	D.N.D. Software
* Malice in Blunderland	Spectrum Computing
* Malice in Blunderland	The Guild
* Malice in Wonderland	Lumpsoft
* Mandrake's Domain	unpublished
* Manor of Doom, The	King Software
* Manor of Madness	Celtic Software
* Mansion Quest	G.I. Games
* Marie Celeste	Atlantis Software Ltd
* Marie Celeste Adventure	Walrus Computing
* Marooned	Zenobi Software
* Matchmaker	River Software
* Mayday	Peter Machala Software
* Meltdown	Zenobi Software
* Merhownie's Light	K-Soft
* Merlock the Mede	Terminal Software
* Message from Andromeda	Interceptor Micros Software
* Million Dollar Great Jewel Heist, The	The Guild
* Mindbender	Gilsoft International
* Molesworth	Ian Aldridge
* Moonquake	Laurence Creighton
* Moonscape - Escape from the Moon	Simon Allan Software
* Moonshards of Sacrimore	Mark Beech
* Moreby Jewels, The	Ted Bugler
* Moron	Atlantis Software Ltd
* Motorcycle Crazy!	Kerian UK Ltd
* Mozg Procesor	Computer Adventure Studio
* Mrazik '88	Phalas
* Mummy's Crypt, The	Laurence Creighton
* Murder Hunt	Bodkin Software
* Murder Hunt	Central Solutions
* Murder Hunt	Moonchild Software
* Murder Hunt II	Bodkin Software
* Murder Off Miami	CRL Group PLC
* Muren	Micro Limit
* Mutiny!	Zenobi Software
* Mysterious Fairground	Buffer Micro Ltd
* Na Balkanu Nista Novo	Samir Ribic/Zeljko Juric
* Necronomycon, The	Oblique Strategy
* Nemo's Island	Walrus Computing
* Neptune's Caverns	Watts Franklin
* Nightmare	The Guild
* Noah	Lotus-Soft
* Nythyhel	The Guild
* Ocean Dancer	King Software
* One of our Wombats is Missing	Zenobi Software
* Operation Berlin	Wrightchoice Software
* Operation Colossus	16/48 Tape Magazine
* Operation Nightingale	Softly Softly
* Operation Stallion	Wrightchoice Software
* Operation Turtle	Pocket Money Software
* Oppressed Land, The	Zenobi Software
* Orbit of Doom	Dave Watson
* Orb Quest	The Guild
* Orc Island
* Orc Slayer	Gamma Software
* O Zone, The	Compass Software
* Paradise Connection, The	Birdseed Software
* Paradise in Microdot	Automata UK Ltd
* Paradox	Runesoft
* Parole	Northern Underground
* Pentacle, The	Anthony Byrne
* Pepsi Cola	Miami-Soft
* P.H.A.R.T.	Creative Juices
* Philosopher's Stone, The	Central Solutions
* Picture of Innocence, A	G. Turner
* Pirate Gold	Dave Watson
* Plagues of Egypt, The	Michael Young
* Podraz 3	Fuxoft
* Polearn	Sheol Software
* Pre-history	The Adventure Workshop
* Prelude	Central Solutions
* Prince of Tyndal, The	Tartan Software
* Princesa, La	Software Center S.A.
* Prinsessen i Berget det Blaa
* Pripad II	Shrap Software
* Prisoner, The	16/48 Tape Magazine
* Prisoner, The	Carol & Paul Bradbury
* Prisoner, The	Francis A. Shailes
* Prisoner, The	Spoof Software
* Project-X: The Micro Man	Compass Software
* Prophecy, The	G.H. Larsen
* Prospector, The	Tartan Software
* Proteus	Ultrasoft
* Puzzled!	The Guild
* Pyramid, The	G.I. Games
* Quann Tulla	8th Day Software
* Quest for the Golden Orange Peel	Dual Dimension Software
* Quest for the Holy Joystick	Delta 4 Software
* Quest for the Holy Something	Zenobi Software
* Randy Warner and the Aztec Idol	Scorpio Gamesworld
* Realm of Darkness	River Software
* Realm, The	Cult Games
* Red Lion, The	Mystic Software
* Rescue from Doom	The Guild
* Return of the Holy Joystick, The	Delta 4 Software
* Return of the Warrior	G.H. Larsen
* Return to Ithaca	Atlantis Software Ltd
* Revenge of Chaos	The Guild
* Rifts of Time, The	Pocket Money Software
* Ring of Dreams, The	Central Solutions
* Rings of Merlin, The	Gordon Fong
* Robin of Sherlock	Silversoft Ltd
* Robo-City	Spectrum Computing
* Robyn Hode	Runesoft
* Rogue Comet	Walrus Computing
* Ronnie Goes to Hollywood	8th Day Software
* Rouge Midget	The Guild
* Royal Adventures of a Common Frog	Automata UK Ltd
* Scary Mansion	Zodiac Software
* School	Lee Tonks
* School 2	Lee Tonks
* Scoop	Sentient Software Ltd
* Seabase Delta	Firebird Software Ltd
* Sealed City, The	Central Solutions
* Sea of Zirun	Gilsoft International
* Sea Spray Incident, The	Scorpio Gamesworld
* Secret of Little Hodcome, The	Zenobi Software
* Secret of St. Brides, The	St. Bride's School
* Semi-detached at the End of the Street, The	S. Phipps
* Shimmerkin	Christopher Hester
* Shipwreck	Tartan Software
* Skelvullyn Twine	8th Day Software
* Slack Bladder	Moonchild Software
* Smrkci	Xenon
* Snow Queen, The	Mosaic Publishing Ltd
* Soap Land	Zodiac Software
* Sorcerer	16/48 Tape Magazine
* Sorceror, The	Tim Gilberts
* Spell of Christmas Ice, A	Star Dreams
* Spore, The	K-Soft
* Spy-Plane	Gilsoft International
* Staff of Power, The	Zenobi Software
* Staff of Zaranol, The	CCS
* Starcrash	Starcrash Software Systems
* Star Crystal	Edward Beck
* Strumpfovi	Xenon
* Subsunk	Firebird Software Ltd
* Survival	Central Solutions
* Swamp, The	Birdwing Software
* Talisman of Lost Souls	The Guild
* Tangled Tale, A	D. Watson
* Theatre of Death, The	Dave Watson
* There's a Bomb Under Parliament	Zenobi Software
* They Say the World Will Die in Fire and Ice	Electric Software
* Thief in the Night, A	Westy Productions
* Time Lords Amulet, The	Steven Kendall
* Time of the End, The	Mandarin Software
* Time Quest	Peter L. Robinson
* Time Quest	Scorpio Gamesworld
* Tizpan, Lord of the Jungle	The Adventure Workshop
* Total Reality Delusion	The Guild
* Tower of Despair	Games Workshop
* Traskskatten	Softed
* Traveller, The	Dave Bowden
* Treasure	The Guild
* Treasure of the Santa Maria, The	Zenobi Software
* Trixie's Quest	Arthur Simmons
* Twelve Days of Christmas, The	Zenobi Software
* Underworld - The Village	Orpheus Ltd
* Urban	Zenobi Software
* Urquahart Castle	Central Solutions
* Very Big Cave Adventure, The	CRL Group PLC
* Visit to Trev and Carol's, A	Infinite Software
* Volk	Atrox Programming Co
* V - The Silver Saucer	Micronet 800 Telesoftware
* Wakemare	Richard Otter
* Well of Zol, The	Zenobi Software
* Werner's Quest	Lars Persson
* Whistle
* White Feather Cloak, The	Zenobi Software
* Witch Hunter, The	Wizard Software
* Wizard Quest	Zenobi Software
* Wizard's Orb, The	C. Davie/Gordon Yacomine
* Wizard's Scrolls, The	East Midland Software
* Wizard's Warrior	Crusader Computing
* Wizard, What Wizard?	Simon Allan Software
* Wolfman	CRL Group PLC
* Wychwood
* Yellow Door, The	Tartan Software
* Zacaron Mystery, The	Players Software
* Zepherus	National Software Library
* Zut Alors!	Aryxoft