!! 1 тур (12 вопросов)

Редакторы: Дмитрий Соловьев, Евгений Коваль, Екатерина Канайкина (Саранск)

Вопрос 1: Наверное, не все авторы авторы популярных статей о жизни в калифорнийском городке Малибу, где расположены виллы многих знаменитостей, знают о существовании некоего населенного пункта, находящегося к северо-востоку от Москвы. Его координаты – 55°53' северной широты и 38°6' восточной долготы – были уточнены только в начале 90-х годов XX века. А в честь кого названо самое известное учреждение, расположенное в этом населенном пункте?
Ответ: Ю.А. Гагарин.

Автор(ы): Александр Петрусевич ("НТР")

Источник(и): 
    1. http://www.cinelinestudio.ru/articles/article3775.html 
    2. http://ru.wikipedia.org/wiki/Звёздный_городок

Комментарии: Журналисты называют Малибу "звездный городок". В Звездном городке расположен "Российский государственный научно-исследовательский испытательный центр подготовки космонавтов имени Ю.А. Гагарина".

Вопрос 2: Из десятков претенденток отобрали, в конце концов, нескольких: Светлану, Аллу, Велту, Татьяну, Татьяну, Татьяну и Лидию. Но их чары так и не смогли затмить образ, воплощенный Галиной, работавшей последние годы своей жизни редактором на Центральном телевидении. Назовите этот образ.
Ответ: Екатерина Матвеевна.

Зачёт: Катерина Матвеевна, Екатерина Матвеевна Сухова, Екатерина Сухова.

Автор(ы): Алексей Беспалов ("Реал-Мордовия")

Источник(и): http://www.zhizn.ru/article/society/5784/print/

Комментарии: Перечисленные женщины играли жен Абдуллы в "Белом солнце пустыни", а Галина Лучай – Екатерину Матвеевну Сухову.

Вопрос 3: В программе "Истории в деталях" молодая представительница известной актерской династии охарактеризована так: "Быть достойным этой девушки [пропуск] кровей – задача поистине королевская". Восстановите пропуск.
Ответ: "... боярских...".

Автор(ы): Наталья Бурковская ("Фиеста")

Источник(и): Эфир телепередачи "СТС" "Истории в деталях" от 09.11.2007 г.

Комментарии: Речь идет о Елизавете Боярской – дочери М. Боярского.

Вопрос 4: Ключевым моментом Африканской кампании в ходе Первой мировой войны была высадка английского экспедиционного корпуса в Германской Восточной Африке. Поражение англичане потерпели из-за того, что в сражение вступил неожиданный противник – после попадания нескольких пуль в предметы, используемые местными жителями в промысловых целях. Назовите другого уроженца Англии, который пал при столкновении с аналогичным противником.
Ответ: Винни-Пух.

Автор(ы): Дмитрий Соловьев ("Реал-Мордовия")

Источник(и): Э. Дуршмид. Победы, которых могло не быть. – М.: АСТ, 2002. – С. 310.

Комментарии: Местные жители разводили пчел, после попадания пуль в ульи которых англичане подверглись сокрушительной пчелиной атаке. Винни-Пух упал с высокого дерева после того, как его покусали пчелы.

Вопрос 5: В напряженном четвертьфинале одного из турниров "Большого шлема" по дартсу пятикратный чемпион мира ван Барневельд воспользовался, по словам комментатора, "находкой Одиссея", которую сам Одиссей, впрочем, не использовал. Что это за находка?
Ответ: Залепить уши.

Автор(ы): Дмитрий Соловьев ("Реал-Мордовия")

Источник(и): 
    1. Трансляция на 7 ТВ, 22.01.2008 г., 00:30. 
    2. Ф. Беккет. Поющие на скалах. // Гео, N 1, 2006. – С. 88.

Комментарии: Чтобы не слышать криков зрителей, сильно отвлекающих спортсменов. Одиссей приказал гребцам своего корабля залепить воском уши, чтобы не слышать гибельного пения сирен, сам же этого не сделал.

Вопрос 6: Два героя пьесы Тома Стоппарда "Изобретение любви", выпускники колледжа Сент-Джон, вспоминая свой скудный рацион во время учебы, сравнивают его с рационом значительно более древнего человека. Пара блюд и всё. Назовите прозвище этого человека, который "мочил" людей направо и налево.
Ответ: Креститель.

Зачёт: Предтеча.

Автор(ы): Александр Лукин ("Фиеста")

Источник(и): Т. Стоппард. Изобретение любви.

Комментарии: Вспоминая рацион, они говорили: "Буквально акриды и дикий мед", чем собственно и питался в пустыни Иоанн Креститель. А "мочил" людей он в Иордане. Еще его именем и назван собственно Колледж Сент-Джон.

Вопрос 7: На чемпионате мира, который проходил в 2005 году в Берлине, среди номинаций были, например, "английские" – горизонтальные, "китайские" – свободно свисающие, а также "Верди", "Гарибальди" и другие. Назовите художника, фамилию которого также носила одна из номинаций.
Ответ: Дали.

Автор(ы): Дмитрий Соловьев ("Реал-Мордовия")

Источник(и): А. Дьячков. Мы сами с усами. // Гео, N 1, 2006. – С. 20.

Комментарии: Это чемпионат мира по усам и бороде.

Вопрос 8: [Командам выдается раздаточный материал. Текст цитат не зачитывается.] 
    Цитата 1. Из описания одного из сражений первой половины XX века. "Рустенбергский отряд под началом Шалька Бюргера удерживал сектор Твин Пикс, рядом с ним, на Шпиен Копе, стояли каролинские волонтеры Хендрика Принслоо и [пропуск] отряд Даниэля Оппермана". 
    Цитата 2. Из романа Генрика Сенкевича. "Император, однако, имел обыкновение брать с собою в дорогу и все свои любимые вещи, начиная с музыкальных инструментов и домашней утвари и кончая статуями и мозаиками, которые наскоро выкладывали даже тогда, когда он хоть ненадолго останавливался в пути – для отдыха или чтобы подкрепиться. Поэтому в любой поездке его сопровождали полчища слуг, не считая [пропуск] отряда и августиан, при каждом из которых была своя прислуга". 
    Уважаемые знатоки! В предложенных вам текстах мы пропустили одно прилагательное, правда в разных падежах. Что это за прилагательное?
Ответ: Преторианский.

Зачёт: Преторианского. Незачет: Преторский.

Автор(ы): Дмитрий Соловьев ("Реал-Мордовия")

Источник(и): 
    1. Э. Дуршмид. Победы, которых могло не быть. – М.: АСТ, 2002. – С. 248. 
    2. Г. Сенкевич. Камо грядеши? http://e-lib.info/book.php?id=1120000371&p=33

Комментарии: В описании сражения из англо-бурской войны имелся в виду отряд из города Претория. Ну а преторианские отряды, как правило, сопровождали римских императоров.

Вопрос 9: Поволжским знатокам ответить на этот вопрос могла бы помочь команда "Кулверстукас". 
    В конце марта 2007 года сборная России по футболу выиграла очень важный выездной матч. Сборную мощно поддерживали и болельщики, и средства массовой информации. "Комсомольская правда" написала, что российских футболистов вел в атаку еще один – 12-й – игрок. Кто же, по мнению журналистов "Комсомолки", был этим 12-м игроком?
Ответ: Бронзовый солдат.

Зачёт: Памятник бронзовому солдату.

Автор(ы): Алексей Беспалов ("Реал-Мордовия")

Источник(и): http://www.kp.ru/daily/23875/64966/

Комментарии: Команда "Кулверстукас" является действующим бронзовым призером Чемпионата Поволжской Лиги по "Что? Где? Когда?".

Вопрос 10: [Ведущему: букву "А" в слове "крАватка" голосом не выделять.] 
    Внимание, в тексте вопроса есть замена. 
    Некоторые исследователи рассматривают КРАВАТКУ как атрибут масонских мистерий. В зависимости от формы и расцветки КРАВАТКИ определялись системы и степени масонского посвящения. А еще в КРАВАТКАХ усматривали скрытую символику креста. Догадайтесь, какое слово мы заменили КРАВАТКОЙ?
Ответ: Галстук.

Автор(ы): Сергей Баркин ("Баттерс")

Источник(и): http://slovari.yandex.ru/dict/encsym/article/SYM/sym-0140.htm

Комментарии: Галстук по-польски и по-украински – краватка.

Вопрос 11: В романе Бернара Вербера "Танатонавты" описывается ситуация, когда персонажи, проникнув за барьеры смерти, встретили ангелов и архангелов, но не встретили Бога. Одним из следствий этого стало перепрофилирование неких сооружений под музеи, театры и даже непривычные жилые дома. Но вершиной всего явилось строительство на месте одного из подобных сооружений ЭТОГО. Кстати, аналогичный случай в нашей стране произошел в 1960 году. Что же ЭТО такое?
Ответ: Плавательный бассейн.

Автор(ы): Дмитрий Соловьев ("Реал-Мордовия")

Источник(и): 
    1. Б. Вербер. Танатонавты. http://www.fenzin.org/book/12318 
    2. http://www.fxxc.ru/excursion/3.php

Комментарии: В 1960 году на месте Храма Христа Спасителя был построен бассейн "Москва".

Вопрос 12: [Раздаточный материал: 
    "Посуда бьется _____. Наша посуда, _____, не бьется".] 
    В рекламном тексте часто используется такой прием, как зачин. Авторы помещают в зачин идиому, фразу из фильма и пр. Восстановите дважды пропущенное нами в зачине-парафразе словосочетание.
Ответ: "К счастью".

Автор(ы): Надежда Беспалова ("Импульс")

Источник(и): http://advertme.ru/creative/26