!! Русский Рок

[>
Мало России дураков и дорог -
Есть третья беда — это я, Русский рок!
''Рок-группа''
<]

[>
Русский рок дерьмо и кал, мне Киркоров так сказал!
''(c)''
<]

[>
Говно по весне, как духи из Китая. 
Джин-тоник из банки вливать, не глотая. 
И школьный учитель когда пидорок. 
Вот это, сынок, и есть Русский рок!!!
''Рубль''
<]

Русский рок (РР) — {-ололо-} {-около-}музыкальное направление, возникшее в этой стране во времена позднего совка. С тех пор умер раза три, но существует до сих пор.  Чуть менее чем полностью состоит из талантливых коллективов. В русскому роке присутствуют и нормальные группы, но их можно пересчитать по пальцам, да и каждому своё.

РР породил субкультуру Говнарей. И очень этого стыдится, чтоб вы знали.

!!! Отличия от рока нерусского

!!!! Тексты

Главное в русском роке - это, конечно, тексты.

Тру-рокерами признаются только те исполнители, которые пишут себе сами (о себе). В этом РР близок к КСП.

Тексты обязательно должны нести скрытый смысл. Ведь Настоящий Русский Рокер — в первую очередь Поэт и Голос Эпохи, а то, что позади него что-то бренчит — это так, для большего вдохновения. Наличие какого-либо явного смысла необязательно, и даже не приветствуется. Напротив, чем более хитровыебанно приставлены друг к другу слова, тем лучше, а в идеале они не должны даже складываться в предложения.

В текстах крайне желательна АГП и Протест. Объектами протеста могут быть коммунисты, демократы, менты, бандиты, быдло, небыдло — в общем, абсолютно любое явление и группа людей. Хотя поощряется и протест в неявной, философской форме. Если протестовать не против чего, или почему-то нельзя, можно сосредоточиться на Духовности.

!!!! Музычка

Текстов, небыдловости и АГП достаточно, чтобы считаться русским рокером. Музыка при этом может быть абсолютно любая. Поэтому при желании приклеить к РР можно всё, что угодно. На просторах сети нетрудно встретить говнарей, фанатично уверенных, что рок играли Тальков, Любэ и даже Высоцкий Как, это не рок? Духовно же, и протестно же!. А советский эстрадный попсарь Стас Намин сейчас считает себя, только не падать, «основателем русского рока», которого «гоняли и притесняли». А ещё он изобрёл видеоклипы, первым начал играть с дисторшеном, и писал только «гимны поколения». И секс с фанатками тоже он изобрёл. Подробнее — в статье на Педивикии, написанной его хомячками путём массированных откатов.

Главным врагом Русского Рока, важнее Системы, родителей и хуёвого звука, является Попса. Все, кто не слушает Русский Рок, слушают попсу — для настоящего Русского Рокера это аксиома. Исходя от противного, всё, что «не попса» — то русский рок, даже если это звучит как трип-хоп, этереал или та же попса. Тут особенно постарались поклонники Нашего Радио. Всё, что крутит их любимый Козырев, для них автоматически становится роком, в том числе, Линда, Flёur, Мельница, 5nizza, Billy's Band и Звери с Уматурманом.

Чуть более, чем вся музыкальная составляющая РР невозбранно спизжена у западных групп. Небыдло по этому поводу срёт кирпичами, быдло отказывается верить подобным заявлениям как вражеским козням, а все прочие вместо слова «плагиат» употребляют слова «аллюзия», «реминисценция», «цитата» и ловят кайф от сабжа. Кроме того, некоторые понимают, что чувак, послушав сплагиаченный РР, с большей долей вероятности полюбит собственно то, с чего плагиатили. Если, конечно, когда-нибудь узнает о существовании того самого оригинала.

При этом говнари уверены, что «русский рок» — это отдельный жанр со своим особенным, узнаваемым, неповторимым звучанием. В качестве примера обычно приводят пост-панковые Кино, Агату и Наутилус: их сравнивают с Битлами и Queen, не находят сходства и убеждаются, что русский рок уникален. Если дать говнарям послушать «русский рок» от Sisters of Mercy, Joy Division и The Cure, у них рвётся шаблон.

!!!! Культ

[>
Мы рок-герои. Мы всё время выходим с пивом, открываем бутылку... Выходим — и мы рок-герои!
''Кукры''
<]

[>
Жалко Юру Хоя, вот это был хороший парень. Лучше бы Егор Летов оправдал свои суицидальные теории и покончил бы с собой пятнадцать лет тому назад. А пьяница Юра Хой лучше бы здравствовал и по сей день!
''Троицкий негодует''
<]

[>
Русский рок жив! И не троньте Витю! Витя не умер! Он вышел покурить! А вы все гнойные пидарасты!
''Копипаста:Говнари''
<]

В РР как нигде силен культ дохлых героев. Поэтому сам Русский рок все время «мертв», и его надо «возрождать». Это такая ритуальная игра, продолжающаяся уже лет двадцать с фигом. Новые группы говнарями принципиально не воспринимаются, пока не станут старыми пердунами, а тогда можно снова начинать говорить «Русский рок умер — таких, как эти старые пердуны, больше не будет».

В целом для понимания того, что из себя представляет РР достаточно прослушать следующую, описывающую его композицию Тараканы! — «Русский рок»

!!!! Ненависть к сабжу

Всё вышеперечисленное вызывает у многих — металлистов, мазафакеров, инди, рэперов, электронщиков, илитистов — лютую, иррациональную ненависть к сабжу. У таких людей в голове сидит святая уверенность, что русские обладают какой-то врождённой бездарностью и криворукостью в роке. Никакие примеры годной музыки из России — такая, о ужас, тоже бывает — не способны их переубедить. Даже если, по незнанию, им понравится отечественная группа, они тут же поменяют мнение на негативное, узнав, что она из сраной Рашки. Двойные стандарты такие двойные.

В любом форумно-блоговом высере против русского рока можно найти каноничный образчик взаимоисключающих параграфов:

# Русский рок это не рок.
# Русский рок весь сплагиачен с западного.

Обычно срач начинается с вброса «В России рока нет, есть попса с гитарами» и «разве можно сравнить этих примитивных говнарей с Великими Классиками», а кончается подробным разбором, что и откуда Цой скопировал у The Cure, Холстинин у Iron Maiden и Макар у Pink Floyd. В порядке тонкого тролллинга, на этом месте можно ткнуть оппонента в предыдущие его фразы и словить много лулзов.

!!!! Сеанс на-самом-деле-ёбства

И шизофазические тексты, и копирование отцов жанра, и обзывание «роком» музыки, слабо на него похожей — всё это можно найти в роке из любой страны, от Самой Англии до ебеней. Русские отличаются только одним: они уверовали, что во всём в этом они уникальны. А дальше зависит от точки зрения: то ли мы гениально-самобытны и никем не поняты, то ли говно, какого свет не видывал, и вообще, «в СССР рока нет».

Признать, что в России играют обычный, средний, ничем, кроме ЧСВ, не выделяющийся рок - просто скучно. Хотя так оно и есть.

!!! История существования

В наши дни официальная мифология так запудрила хомячкам мозги, что в массовом сознании поселился образ каких-то революционеров с гитарами, которых расстреливала кровавая гэбня за то, что они песнями разваливали Совок. На самом деле, конечно, всё было немножко не так.

!!!! Совок-рок

С появлением массовых радиоприёмников и магнитофонов простые совеццкие люди ВНЕЗАПНО узнали, что на Западе есть музыка, принципиально отличающаяся от совковой наличием в ней музыки. Часть КСП-шников в связи с этим припаяли к гитарам {-звукоусилители-} звукосниматели и УЗЧ («Усилитель звуковой частоты») (блджад!), оделись в косухи и попробовали этой западной музыке подражать. Получившееся нечто было названо «Русский рок».

Предтечи:

* Владимир Высоцкий
* Александр Градский
* «Цветы» (в дальнейшем «Группа Стаса Намина»)





Всё началось с того, что в СССР появились приёмники, способные ловить «вражеские голоса», а также катушечные, а позднее и кассетные магнитофоны, чтобы записывать и переписывать редкое западное музло. Так простые советские люди ВНЕЗАПНО узнали, что на Западе есть музыка, принципиально отличающаяся от совковой наличием в ней музыки. Часть КСП-шников в связи с этим припаяли к гитарам звукосниматели и УЗЧ («Усилитель звуковой частоты»), оделись в джинсу и попробовали этой западной музыке подражать.

Власть не могла оставить это творчество незамеченным и безнаказанным. Но как ни странно, проблему решили вовсе не массовыми расстрелами. Просто несостоявшимся рокерам пришлось постричься, переодеться в костюмчики и петь про любовь к девушкам, солнышку и Родине. Так появились пресловутые ВИА, вокально-инструментальные ансамбли — типа «Песняры», «Цветы», «Земляне» и прочие «Поющие гитары». По нынешним временам они звучат наивно, как Красная Шапочка, да ещё и видны передиры с западных образцов, но по тем временам это был почти рок. Хотя на всякий случай худсовету об этом не говорили.

Понятно, что при совковой системе блата и цензуры «в струю» попали в первую очередь мажоры, готовые «литовать» тексты и включать в репертуар медляки от Пахмутовой. Остальным пришлось стать бескорыстными борцами с официозом и уйти в андеграунд. Играли на квартирниках, издавались на магнитной пленке, переписанной сто раз, и имели с того и профит, и известность в определенных кругах. Студии, конечно, на-коленке-рекордс, оборудование — гитара «Урал», а залы не больше колхозных клубов — зато всем похуй, как ты выглядишь, о чем тексты, и не надо называть автором своих песен 70-летнего Тихона Хренникова или средневекового барда Франческо де Милано.

Вот из этой народной самодеятельности конца 70-х и начала 80-х, и вырос «Русский рок». От ВИА русрокеров отличала вовсе не музыка, а любительский статус. Возможностей исполнять западническое «электричество» с соляками было как раз больше у ВИА — а многие «рокеры» больше походили на бардов с ударными. Но тогдашнему слушателю было в основном наплевать на жанры и умение играть. Романтика квартирников, бунтарский дух, тексты непонятно о чём, но наверняка с намеками на скорый конец Проклятой Системы — вот что с ностальгией теперь вспоминают говнари со стажем. Правда, сами музыканты их мнения не разделяли: «официально разрешённым» завидовали по-чёрному, и при первой же возможности издаться на «Мелодии» плевали на андеграундность.

Отлично иллюстрирует это песенка от «Водопадов им. Вахтанга Кикабидзе» про директора фирмы «Мелодия» товарища Сухорадо:

[>
В Москве на широком проспекте,
Находится дом номер пять,
А в домике том управленье,
Что фирмой «Мелодия» звать.

Директором там Сухорадо,
За музыкой зорко следит.
На твёрдом, солидном окладе,
Он твёрдо, солидно сидит.

Кто в домик попал по знакомству,
Дела у того неплохи.
Нелепый поэт Кагановский,
Халтурные лепит стихи.

«Сябры», оседлавшие тему,
Сто лет о Полесье поют,
За эту муру откровенно
Лопатою деньги гребут.

Цветные кобылы из сказки
Там скачут в счастливый конец.
Сидит на них Миха Боярский,
Наш главный «кобылий» певец.

Там Юра Антонов полнеет,
Настряпавши шлягеров впрок,
А с Юрою в месте толстеет
Любимый его кошелёк.

Там братьев Болотных таланты
Развёрнуты во всю ширь — 
А раньше таких спекулянтов,
Надолго ссылали в Сибирь!

Халтурщиков этих плеяду
Назвать не хватает нам сил.
Всех их гражданин Сухорадо
Казённою грудью вскормил.

А честных, талантливых бардов
В «Мелодии» вам не сыскать.
Они не нужны Сухораде,
На фирму не хочет пускать.

«Аквариум» плачет на крыше,
«Машина» ревёт у дверей,
Страдают Шевчук и «Алиса»,
Турнепс, сельдерей и пырей.
<]

!!!! Страшные гонения

Власть при Брежневе рокеров и околорокеров вроде как не одобряла, но фактически забивала на них большой болт. Изредка даже давала провести фестиваль-другой. А в 1981 основала целый Ленинградский рок-клуб, чтобы все волосатики были в одном месте и на виду у Кровавой Гэбни.

Но в 1983 году товарищ Черненко, тогда еще даже не генсек, проснулся от летаргического сна на заседании, огляделся и ВНЕЗАПНО обнаружил, что в стране уже существуют сотни самодеятельных коллективов, которые цензуру обходят, конкурируют с официальными ВИА, с «Росконцертом» и «Мелодией» не знаются, деньги за концерты кладут в свой карман, и вообще, имеют наглость жить в свое удовольствие. Безобразие, сказал тогда еще не генсек, и поклялся с этой заразой покончить.

С этого места и начинаются любимые рассказы РРокеров, как их гоняли ссаными тряпками, запрещали выступать и срывали концерты. Особенно доставалось москвичам, у которых, в отличие от Культурной Столицы, рок-клуба до 1985 г. не было, а групп было завались. Надо заметить, что жанр исполняемой музыки никакой роли не играл. На рок в западном смысле слова добрая половина «русских рокеров» походила меньше, чем вполне легальные «Земляне» с «Песнярами», не говоря уж об инструментальном прогрессиве от члена Союза композиторов Эдуарда Артемьева. Просто власть обиделась на конкуренцию со стороны доморощенных инди.

Время от времени к рокерам приходила Кровавая Гэбня с нехорошим вопросом «на что живёте». Если признавались, что на деньги с концертов, могли впаять статью «нелегальное предпринимательство». Поэтому рокеры делали честные глаза и отвечали, что, как истинные борцы с коммерцией, денег за концерты не берут. Их обзывали «тунеядцами» и давали другую статью. Впрочем, чаще всего им просто делали выговор и выгоняли из комсомола, через месяц тихо принимая обратно, отчего они чувствовали себя смелыми борцами с Режимом. В общем, жанр сформировался упёртыми и обдолбанными людьми, ибо только такие могли на голом энтузиазме дожить до тёплых дней.

!!!! Perestroyka!

Перестройку РРокеры встретили весело и радостно — и, действительно, первое время им пёрло. Рок выполз из кухонь и подвалов на стадионы, и таки стал популярен. До сих пор вполне можно встретить 40-50 летнее быдло, слушающее в повседневной жизни попсу и шансон, но, однако же, хорошо знакомое с БГ, Летовым и Кинчевым.

Золотые денёчки — стало можно чесать по стране совершенно легально и все деньги класть себе в карман. В текстах можно было прямо поносить советскую власть, которая, по сути, уже загнулась. И петь всё это можно прямо с Красной площади. Рокеры начали продавть себя как бунтарей, которые своими песнями приближали крах Кровавого Режима и торжество Демократии. Про русский рок наснимали фильмов, издали несколько сборников за рубежом (чисто для самоудовлетоворения, там их никто не слушал), и казалось, наступил рай на земле.

Счастье, впрочем, было недолгим — вскоре в стране воцарился «Дикий капитализм» и еще более дикий шоу-бизнес, а в зомбоящике — попса. Всем, кроме очень упёртых, стало ясно, что без Кровавого Режима лучше не зажилось. В считанные пять лет эпидемия распадов выкосила половину «легенд русского рока», Некоторые рокеры даже успели очень удачно умереть и попали в пантеон дохлых героев. Теперь их имена истинный говнарь должен произносить с придыханием и на любое посягательство на их Светлую Память взрываться негодованием.

Живые же позавидовали мертвым, так как на Красной площади их больше никто не ждал (не считая того раза, когда надо было подставлять попу под лозунг «Голосуй или проиграешь», а таких было весьма много). Живые герои старели, распадались, сходили с ума, кто в буддизм, кто в православие, кто в коммунизм.

!!!! Нашерадийная эра и после

На этом можно было бы и закончить, но в 1999 году Миша Козырев запилил Наше Радио и извлек понятие «русский рок» с пенсии. Фактически, этот хитрый малый купил права на брэнд «русский рок» и дал говнарям понять: русский рок — это то, что крутят по Нашему. То есть, Звери, Уматурман и прочие Мара с Чичериной — это рок, а металл, панк и мазафака — нет. «Наше» так профильтровало говнарям мозги, что до сих пор многие на полном серьезе утверждают: рок — это такая «музыка со смыслом» для небыдла, а метал с альтернативой и «не рок» вовсе, потому и нечего им делать на «рок-радио». Таким образом, под раскрученной маркой «русский рок» Наше подарило стране целую плеяду т. н. «рокапопса»: мужиковатых девушек лесбиянского вида и пидороватых юношей с мяукающими голосами. Спасибо ему за это большое. Авторство меметичного слова «рокапопс» принадлежит самокритичному троллю Лагутенко. Сам Козырев предпочитал политкорректное «поп-рок», а поклонники вообще говорят о «Третьей волне Русского Рока», подразумевая, что первая была в 70-е с Машиной и Аквариумом, а вторая — в 80-е с Кино и Алисой.

Добило РР то же, что его и создало. С распространением интернетов в столицах слушатель опять-таки узнал, что на западе есть музыка, отличающаяся от РР бездуховностью, хорошей игрой на инструментах и нормальным вокалом. Самое страшное, что об этом прослышали молодые музыканты, которые тут же перестали петь «Группу крови» и принялись копировать западные митол, мазафаку, инди, и прочая. И вместо «четвёртой волны русского рока» с зашкаливающим градусом постмодернизма, мы получили обычную европейскую рок-сцену из самых разных «тяжёлых» жанров. Даже группы, продолжающие фонтанировать красивой поэзией о вечном («Пилот», «Оргия праведников») призадумались о своей музыке и начали играть под свои стихи что-то потяжелее, посложнее и погитарнее. Да что там, даже «Машина времени» на последнем альбоме заиграла хард! Вот что крест животворящий делает!

Тем не менее, инерция мышления такова, что до сих пор даже в интернетах полно говнарей, а уж в отдаленных провинциях, куда выделенка еще не дошла, и подавно.

!!! Классификация РРокеров

Парадоксально, но задавшие тон в РР музыкальные коллективы категорически не вписываются в какой-то один жанр, но таки засунуты туда общественным мнением (ибо больше некуда) или тупо, по принадлежности к этой стране. Поэтому, если вы видите в наших списках группу, по вашему мнению не являющуюся Русским Роком — не удивляйтесь. Нам виднее.

Поскольку расстояния в этой стране весьма большие, а поезда ходят не всегда и не всюду, РРокеров вполне уместно классифицировать по географическому признаку. Каждая такая региональная тусовочка варилась в своём котле, контактируя с коллегами из других городов только на фестивалях.

!!!! Ленинградский рок

Отличались высочайшей степенью плагиата (из-за высокой степени доступа к западной музыке), зашкаливающим СПГС в текстах, и повышенным небыдлизмом, вследствии проживания в культурной столице.

!!!!! Олдскул (80-е):

* '''Аквариум''' (хотя он появился еще в 1972-м году) — патриархи Ленинградского рока, живы до сих пор. Доставляют, но не всем — ибо СПГС в текстах зашкаливает, музыка довольно специфична, а своеобразное блеянье, выработавшееся у солиста за последние двадцать лет, вызывает у многих рвотные позывы.
* '''Зоопарк''' — Практически забытый массам ныне советский R’n’B (от слова ритм-энд-блюз, а от чего же ещё). Лидер группы Майк Науменко умер в начале 90х, {-потому что слишком много бухал, была у него такая слабость-}. Бухать любил, но погиб не из-за этого. Был абсолютно трезвым, когда у него случился микроинфаркт и он упал, отчего получил травму головы и умер от кровоизлияния в мозг. Любил играть совместные концерты с Цоем и БГ, даже самая первая запись в его дискографии — это совместный концерт с БГ, записанный не в студии, а где-то под мостом на поле в траве, потому что БГ в 78 году считал, что стены — зло и портят звук. Тексты песен отличались крайним цинизмом, и иногда длиной (42 куплета). Написал нескольно дружественных песен-пародий на дружественные группы. При этом сам Майк частенько на концертах забывал некоторые строчки. Его песни часто перепеваются другими группами, поскольку блюз время от времни хочется поиграть каждому, а толковый русскоязычный блюз писал только Майк.
* '''Кино''' — ЦОЙ ЖИВ! и этим всё сказано, так-то. Группа отличалась простыми (на фоне БГ) текстами и музыкой (считается, что Цой «пел постпанковым полуречитативом под басуху»), что делало их песни доступными широким массам. Также запомнился тем, что {-абсолютно все-} некоторое количество его песен записаны под драм-машину. {-А ещё группа отличилась наидерьмовейшим качеством своих записей, несмотря на то что многие группы на тот момент имели приличный звук.-}Первые три альбома записаны не очень хорошо, затем всё наладилось, а «Последний Герой» вообще сводили во Франции.
* '''ДДТ''' — Юрий Юлианович Шевчук, ум, честь, совесть и пафос Русского Рока и ненамного меньший, чем Цой, кошмар небыдла. Упорно борется с попсой, для чего как-то попытался набить морду Киркорову лично, несмотря на разницу в весовых категориях. Потерпел в сём благом начинании фэйл и пиздюлей от киркоровских охранников. Весьма талантлив, умеет писать душевные песни про осень, дождь, Россию и всякое такое. В последнее время находится в глубокой оппозиции к власти, и пишет бардовские песни. Периодически рассказывает про церкви по зомбоящику, из-за чего бытует мнение, что болен ПГМ. Несмотря на всё это помогает разным детям и заставляет «Не Стрелять», хотя у него самого сын отслужил в армии и он этим гордится, так-то. Очень болеет душой за сносимые в Петербурге памятники архитектуры.
* '''Телевизор''' — Михаил Борзыкин, герой перестройки и борец с системой. Хотя и вне политики доставляет, (например). Ныне взялся за старое — находится в ещё более глубокой, чем у Шевчука, оппозиции к власти (кто еще себе сейчас позволит переделать песню «Твой папа — фашист» на «Твой Путин — фашист»?) и поёт про Кремлядь (такое слово действительно встречается в его текстах) и неохристочекистов. Стиль музыки — не то синти-поп, не то электро-пост-панк, не то вообще готика.
* '''Алиса''' — Константин Кинчев. Начинали с бунтарства, язычества, антифашизма и борьбы с системой, закончили {-православием-} ПГМ, империализмом и {-нацизмом-} умеренным национализмом — хотя в совеццкие времена доставляли, факт (некоторым доставляют даже сейчас). В 80-е были чуть ли не самой популярной и крутой отечественной рок-группой, причём не менее популярной, чем цоевское «Кино». Существует мнение, что, если бы в своё время, например, с сего света трагически выпилился Кинчев, а не Цой, то последний мог быть сейчас среднеизвестным рокером типа Шклярского, а Кинчев был бы лютой легендой и т. д. Благодаря любви к различным мировозренческим концепциям и воплощению их в татуировках, тушка солиста в раздетом виде представляет собой эталонный пример взаимоисключающих параграфов.
* '''Ноль''' — Фёдор Чистяков aka Дядя Фёдор. Адовая левая резьба с наркоманскими текстами. Солист играл (и играет) на баяне, и делал это великолепно. Группа развалилась, когда Дядя Фёдор после {-не-}удачных опытов с грибами слегка порезал одну свою подругу, после чего по благосклонному решению суда отбыл на полгода поправить здоровье в психо-неврологический диспансер. После побега из которого был направлен на принудительное лечение. Судя по тому, что после выхода он записался в «Свидетели Иеговы», терапия в психиатрии на несколько сот лет отстала от её диагностики. Алсо, малоизвестный факт: Чистяков и его тогдашний басист Дмитрий Гусаков — авторы термина Говнорок.
* '''АукцЫон''' — небольшой локальный армагеддец всему живому и шевелящемуся. Хуева туча музыкантов с несочетаемым набором инструментов, два (впоследствии — один) танцора-бэквокалиста, регулярно пытающихся показать стриптиз, вокалист с дефектом речи, и крайне нестандартные песни, тексты которых сознательно сделаны настолько бредовыми, что никакой СПГС не поможет. В общем, небыдло рекомендуэ. Доставляли, доставляют, и, судя по всему, будут доставлять. Неожиданно для себя приобрели некоторую популярность в 1993 г. после {-пиратской локализации второго Фоллаута-} альбома «Птица», и, испугавшись этого факта, ушли в ещё более глубокий андеграунд. Среди прочего записали мозгоразрывающий альбом на стихи {-Марины Хлебниковой-} Велимира Хлебникова — {-Бобэоби бобэоби бооо!-} Жилец Вершин. Вокалист же Леонид Фёдоров пишет ещё более мозгоразрывные альбомы (на стыке авангардного дажаза и непойми чего) вместе с джазовым сумасшедшим (но гениальным) контарабсистом Владимиром Волковым, который аполне мог бы быть русским Зорном с контарабсом вместо саксофона.
* '''Автоматические удовлетворители''' — Первая панк-группа в СССР. Андрей «Свин» Панов рассказывал, что увидел в советской газете описание {-пиздеца-} концерта «Секс Пистолз», это описание ему так понравилось, что он решил играть панк-рок.
* '''Пикник''' — крайне странная группа с нехилым налётом мистики, за что обильно и люто любима херками. Прославились своими концертными выступлениями, точнее, сопровождающим их шоу с карликами, пиротехникой, самодельными инструментами, собранными из банок, фанеры, матана и изоленты, и столбовым поведением главидеолога Шклярского. Тексты — СПГС’нуты и загадочны, музыка уныла (в прямом смысле) и крайне однообразна, но стильно аранжирована — и, как это ни странно, в целом доставляют. За счёт чего, британским ученым неизвестно, но факт имеет место быть, группа весьма популярна. Алсо, у группы присутствует песня «Караван», что как бы намекает…
* '''Бригадный подряд''' — не слишком популярны, но примечательны высерами в адрес коллег: «Читая Гоголя»; «закончишь как Цой» в «Попсе»; песня «Грин Дэй, Рамон и Пистолет» целиком и полностью, доёбки до названий РР-групп. Нынче величают себя не иначе, чем «короли вселенского панк-рока» (центром Вселенной у них считается Купчино) и этим кого-то напоминают. Но, в то же время, утверждают, что музыкальных стилей нет, есть музыка «хорошая и плохая». Напрочь разобраны на цитаты Горшками да Шевчуками, к тому же Горшок утверждает, что данная группа на него повлияла больше всех остальных. OH SHI-
* '''Странные игры''' — в начале далеких 80-х исполняли музыку Ска, о чем впрочем в то время почти никто не знал. Часть текстов песен являются переводами заумных французских стихов. Иногда утомившись играть свои произведения очень задорно исполняли классические рок’н’роллы.
* '''Популярная механика''' (она же «Поп-механика») — проект Сергея Курехина. На концертах в качестве рядовых музыкантов «Поп-механики» иногда единовременно выступали БГ, Цой, Ляпин и другие. Одновременно с этим на сцене творилось шоу, бегали козы, лилась вода, что-то горело, что для тех времен было не представимым запределом. Сама музыка тоже была очень бодрой и в результате все это невероятно доставляло зрителями. В последствии под названием «Поп-механика» начало выходить что-то совершенно непонятное вместо рока. Также в 88-м году в Ленинграде прошло совместное винрарное выступление музыкантов Кино, Поп-Механики и отца немецкого рейва DJ Westbam. Результат был выпущен на виниле под лейблом Вестбама «Low Spirit». На сторону А попал трек Live In Leningrad — электро-хипхоп под TR-808 с заедающими нигерскими голосами (сэмплер Курехина 'Prophet-2000'), гитарой Гаспаряна из «Кино» и обильными скретчами от самого Вестбама. Сторона Б — 'Pure Rose' — инструменталка от Поп-Механики, куда так и просится голос Цоя. Сам Цой проебал участие в этом мероприятии из-за съемок в фильме «Игла», хотя на пластинке в качестве авторов указано лишь одно слово 'Kurbamcoj' (то есть КурБамЦой)
* '''Джунгли''' — прогрессив-рок, фьюжн и много чего ещё, в различных источниках упоминаются RIO, авангард, психоделика, пост-панк. Присутствовали сложные размеры и атональность. Лидер — гитарист Андрей Отряскин, говорил о влияниях Фриппа, Пендерецкого и других. На басу играл Игорь Тихомиров, по совместительству, аккомпанировавший постпанковому полуречитативу Цоя, будучи басистом группы Кино с 1986 года. Образовались в начале 80-х, дебютировали на II фестивале ЛРК в 1984. Записей у группы немного. Первый студийный альбом «Весна в Шанхае» выпустили лишь в 1989. На тот момент они уже ушли от рока, альбом получился скорее джазовый. В 2006 году был выпущен альбом «Шесть Мароканских Ямщиков», записанный примерно тогда-же. В интернетах можно отыскать винрарнейший концерт на IV фестивале рок-клуба 1986 года, отличающийся хорошим качетсвом записи, что редкость для записей из ЛРК. Также в виде бутлегов доступны отдельные песни с разных концертов. В 1985 Отряскин играл на нескольких концертах в составе Аквариума, можно найти бутлег с концерта на III фестивале ЛРК, 1985 года. В начале 90-х он свалил в Америку, где проработал на множестве работ — от разнорабочего до преподавателя арт-колледжа. В интервью сказал, что записывает акустические альбомы с неким Тимом Янгом, однако же о возможности найти их в интернетах ничего не известно.

!!!!! Ньюскул (90-е):

РР 90х явно уже не тот — не против чего стало протестовать.

* '''Tequilajazzz''' — символизируют переход от восьмидесятых к девяностым - музыканты, образовавшие группу, участвовали в культовых группах ЛенРокКлуба, Объекте Насмешек и Ноле. Представители интеллектуальной альтернативы. Глючное название объясняется тем, что вокалисту группы Евгению Федорову во сне именно в такой форме привиделось слово «джаз».
* '''Химера''' (не путать с говнометаллическим коллективом из Москвы) — незаслуженно забытая выборгско-питерская формация популярная в андерграунде Питера 90-х. Судя по их записям потенциал группы позволил бы добиться большего если б вокалист группы — Эдик Рэдт Старков (параллельно лабавший на барабанах в первом составе П. Т.В. П. и руливший несколькими сайд-проектами вроде Egazeba) не стал героем в возрасте 27 лет на почве сильной любви к веществам и личной неустроенности, не говоря уже о том что не нашлось грамотных промоутеров, которые бы могли их серьёзно раскрутить.
* '''Сплин''' — Саша Васильев. Как и Цой (при чём тут, казалось бы Виктор Робертович…), является питомцем БГ, но, поскольку музыку они тырят у разных поколений, это не слишком заметно. Местами (редкими) доставляет, говнарей среди поклонников мало, песен про православие тоже. Васильев люто, бешено ненавидит остальной РР, кроме Машины[ЩИТО?].
* '''Краденое Солнце''' — крышесносящая смесь РР, ска и поп-панка. Пели про странное, и отличались нетипичной для РР метросексуальностью. Солист Jeff обладал весьма красивым и хорошо поставленным голосом — на фоне истеричных воплей бэк-вокалиста это доставляло. После ухода Jeff’а (причина ухода была изложена крайне ёмко — «Меня заебало играть с гомиками!») в сольный проект, группа стремительно скатилась в УГ.
* '''Пилот''' — Илья Чёрт — группа, игравшая некий англоязычный пост-гранж еще под названием Military Jane, когда приняла ислам поменяла имя на Пилот, а раскладку клавиатуры - на кириллицу, стилистически переметнулась хер знает куда(альтернатива какая-то,что ли), но получилось прикольно- альбомы Джоконда, Наше Небо, поиграли неплохую акустику - альбомы Сказка о {-Рыгуне и Смердящем-} Прыгуне и Скользящем. А потом заболели, очевидно, неиллюзорным поцреотизмом и вовсе ПГМ и сделали попытку возродить старую волну РРока и привлечь к ней внимание. Попытка, увы, бесплодная. Первоначально имел место заметный уклон в сторону панка поздней Алисы, но со временем его становилось всё меньше и меньше. Чего пипл не схавал. Наряду со Сплином говнарями почитается как продолжатель дела великого Цуя!
* '''Ленинград''' — говно-быдло-ска группа, основателем и главным распиздяем которой является Сергей Шнуров. Песни наполнены сильной лирикой, а стиль музыки колеблется от ска до шансона. Примитивизированный вариант «Ноля» (как почему-то упорно считают некоторые), получивший нездоровое признание у не лучших слоёв общества. Недавно самовыпилилас, после чего Шнур взял трёх наиболее толковых участников Ленинграда и организовал группу «Рубль». Тематика и стилистика текстов не поменялась, а вот музыкально Шнур решил сделать хард-рок типа ЭйСиДиСи и сам заиграл на электрухе, очевидно, решив продать и опозорить еще один жанр.
* '''Чиж & Co''' — создана Сергеем «Чижом» Чиграковым из ядовитого города Дзержинска, который транзитом через Харьков таки приехал (видимо, сев не на тот поезд) в Питер. Лабают блюз (слегка натужно) и рок (вполне бодро). Тематика песен стандартная — про бухло, поезда и девок. Бывали и приступы самокритичности (см.сл. «Ассоль»). После по неудачному совпадению показанного в сентябре 1999 года клипа «Я занимаюсь любовью, а не войной» начисто пропал из зомбоящика. В последнее время перешли на более высокие темы.
* '''Кукрыниксы''' — создана братом Горшка, что символизирует. Начинали с панка, закончили готик-роком).
* '''«Король и Шут»''' — хоррор-панк-рок-группа, наиболее известна своими текстами, представляющими собой короткие сказки-«страшилки». А также срачем и бардаком на концертах, чем и доставляет…
* '''«НОМ»''' — панк-рок-группа, начавшая в конце 80х и изредка отжигающая до сих пор. Известна не столько песнями, сколько доставляющими клипами, фильмами и Ливером поющим в венской опере.
* '''Колибри''' — женский вариант АукцЫона. Необычные аранжировки и грамотное сочетание голосов, несмотря на то, что голоса не являются профессиональными. В творчестве прослеживаются элементы СПГС, но не настолько значительные. Пик популярности пришелся на девяностые.
* '''Наталья Пивоварова''' — бывшая участница вышеупомянутого бренда. Добровольно выпилилась из состава в 1998 году. К сожалению, ни одного альбома издать не успела, хотя был материал. В 2007 году погибла в Крыму в собственном автомобиле.
* '''Pep-See''' — более хулиганистая версия аналогичного девичьего трио «Лицей». Позиционируемый жанр — экстремальное диско. Пик популярности пришёлся на середину девяностых. Причисляется к року, но девчонки, как и «лицеистки», сами себе ни одной песни не сочинили.
* '''Кирпичи''' — винрарнейшая группа, игравшая в разное время репкор, реп и стонер. Весьма доставляют текстами.
* '''SPORT''' — группёха доставляет лулзными текстами и бодренькими ритмами («А я не поехал- я купил мотыля и пошел на реку…»)
* '''Billy’s Band''' — питерские интеллигенты от джаза, только сейчас переставшие имитировать замечательного американского джазмена Тома Уэйтса.
* '''Машнинбэнд''' — группа Андрея Машнина (род. Таймыр, в Питере с 1983, работал в Кочегарке). Первые акустические и полуакустичиские альбомы наполнены СПГС и оригинальными тестами, в 1994 году начинает записывать электрические альбомы, сначала с музыкантами Tequilajazzz, в 1996 году находит мультиинструменталиста «Ильича» Замосковского, с которым начинают играть откровеннейший хардкор, вследствие чего (а также из-за довольно социальной направленности текстов) группа получает шутливое прозвище «Rage Against the Машнин». Главная достопримечательность — незаурядное владение словом, сродни тому, что делали футуристы в начале прошлого века, мат весьма органичен в контесте, но такое не пойдет в массы. Ныне Машнин музыкой не занимается, работает редактором, ведет блог.

!!!! Московская рок-лаборатория

Самое разнородное течение РР — ибо входили в него как мажоры с дорогими инструментами, подрабатывающие в ресторанах, так и нищие хикки. Были и философы (Машина времени, Воскресенье), были и стёбщики (Ногу Свело, Манго-Манго). Играли всё — от хэви-метала до фолк-рока. Общих признаков, помимо географии, нет.

!!!!! Собственно рок

* '''Машина времени''' — по мнению многих критиков и музыкантов единственная винрарная рок-группа рождённая в Москоу-Сити. Этот оркестр под управлением Андрея Макаревича одним из из первых запел рок на русском языке, первым из русских рокеров сделал акцент на претенциозности в ущерб текстам и музыке (можно сказать — именно из Машины Времени вышел весь последующий русский рок), первым из совковых рок-музыкантов записал магнитоальбом {-Морозов Юрий Васильевич-} группа "Оловянные Солдатики" (в 72 году), Морозов-таки в 73-м, а Машина Времени так вошше в 78-м, и первым же продался тогда ещё советскому шоу-бизу в лице Росконцерта в 1980 году. Словом, АТЦЫ! и только. Макароныч параллельно с МВ руководит довольно странным Оркестром Креольского Танго, а кроме того долго и нудно ебал мозг телезрютелям будучи в 90-е и 2000-е ведущим телепередачи Смак (и у младшего поколения его фейс ассоциируется именно с этой феерической программой, а не с МВ), а кроме того периодически пейсательствует (см. его книгу Сам овца), хуйдожничает и люто, бешено поддерживает Кремлядь по старой привычке пряча фигу в кармане. Был неоднократно замечен анонимусом в составе жюри этих ваших КВНов.
* '''Воскресение''' — винрарная группа родом из Москвы, в свое время очень популярная, на данном этапе теоретически существует, но скатывается в говно из-за творческого кризиса. Значительной частью состава всех времен были музыканты из «Машины Времени». В начале 80-х была культовой (пока не выпилилась). Вновь была запилена в 1994 году, на радость еще не забывшим её фанам. Однако тут же начались внутренние срачи и холивары, в следствии которых из-за своему ЧСВ группу покинул Никольский, оставив группу {-на произвол-} под мудрым и чутким руководством Алексея Романова, который и является автором чуть менее, чем всего репертуара группы. До {-99-го-} 2003-го года, когда выпустила последний (третий по счету) альбом, еще что-то делала, но на данный момент существует только образно, иногда собираясь и проводя концерты. Почитаема среди небыдла и некоторых представителей интеллигенции
* '''Константин Никольский''' — Известен чуть более, чем всем РР-фагам именно как лидер «Воскресенья». Но Никольский Воскресеньем не ограничивается. Играть руками на гитаре и петь песни ртом Никольский начал еще в составе легендарной московской группы «Атланты», что в пересчете на календарный эквивалент равняется 1966 году, и поиграть успел много где, в том числе — в вышеупомянутых предтечах РР "Цветы", у Антонова, у Дунаевского. Но это как гитараст. А чуть позже начал сочинять собственные песни, в чем преуспел. Наибольший профит получил все же в группе «Воскресение», когда его песни стали известны широким массам. Обладает огромным ЧСВ, новых песен почти не пишет, считая, что простому народу и старых хватит. «Новые песни пишут те, у кого плохие старые» (с), так-то! Несмотря на это, является автором чуть менее, чем трех десятков невозбранно доставляющих песен, которые иногда исполняет для фоннатов под гитару. В целом, повторяет судьбу всё того же «Воскресенья» — не делает ничего нового, иногда просто исполняя старые хиты. {-С Никольским связан один из фейлов Пейсателя - рассуждая о глубоком смысле песен "Воскресенья", тот высказывает предположение, что Алексей Романов является Иным. Тогда как весь подлинно глубокий смысл был заложен в песни именно Никольским (при разбеге так и было решено: Романову - название, Никольскому - репертуар).-} На самом деле, рассуждение это приводилось после песни именно Романова, каких в Дозорах две, а вот песня Никольского - только одна. Алсо, те, кто на самом деле знают песни и Романова, и Никольского, знают также и то, что песни Романова более глубоки по своему смыслу, в то время как песни Никольского ярче, легче запоминаются, но не столь приближены к поэзии, как тексты Романова. Хотя Анонимус не спорит, что песни Никольского принесли Воскресению неиллюзорный профит, и шлягеров у Никольского больше, чем у Романова, чей талант к писанию песен руками и головой все же никто не оспаривает.
* '''Автограф''' — ныне самовыпилившийся бэнд Александра Ситковецкого, наивно сделавший упор на беспезды грамотном владении инструментами. При этом виртуозно исполнявший совковые ВИА-подобные мелодии и такие же совковые, в принципе, тексты Марго Пушкиной (тогда еще нифига не металльной). Был люто, бешено любим критиками и небыдлом, которые сравнивали его аж с Yes и ELO, давали премии на Тбилиси-80 и приглашали в забугорье. Вершиной существования Автографа стало выступление на Live Aid со всякими монстрами рока. Видимо, поняв, что {-бабло кончается-} ничего круче уже не будет, группа самораспилилась в 1990 году. Ситковецкий смигрировал в Пендостан, где и сгинул из нашего поля зрения. Ныне известна ньюфагам лишь как «там до Арии пел этот ваш Беркут... металл, наверное?».
* '''Дикий Мёд''' — Б. Зосимов в одном из интервью отзывается о «ДМ», как о единственной отечественной группе, которой удалось гармонично соединить русский язык с классическим блюзом и рок-н-роллом, что ни до, ни после не удавалось никому из «советских» музыкантов. С.Коротков говорит, что в творчестве «ДМ» заключено всё то, что имеется в виду под понятием «рок-н-ролл».
* '''Звуки Му''' — доставляли главным образом эксцентричным сценическим поведением вечно бухого вокалиста — Петра Мамонова который помимо всего прочего годился многим рокерам в отцы, за что и получил кликуху 'Петя — отец родной!'. Один из их альбомов пордюсировал, в 1989 году, приехавший в совок, сам Брайан Ино, в последствии, автор музыкальной темы для Windows 95! После самовыпила группы имевшего место быть в 1989 году Мамонов занялся относительно успешной актёрской карьерой играя и снимаясь в спектаклях и фильмах разной степени винрара и фэйла, заболел Православием головного мозга и ведёт уединённую жизнь в деревне время от времени выбираясь на свет божий и давая нечастые выступления под названием Звуки Му.
* '''Мухоморы''' — якобы, первопроходцы жанра word music в Совке. На самом деле — неформальное объединение московских художников-авангардистов, любивших разнообразить художественную деятельность циничным стёбом, типа написания правительству Великобритании матерных посланий с требованием прекратить войну за Фолкленды. Их единственный альбом «Золотой диск» (1982) представляет из себя собрание глумливых стихотворений, наложенных поверх случайно выбранных популярных мелодий. Делалось всё это исключительно лулзов ради, однако одну из песен запустил в эфир русской службы Би-Би-Си Сева Новгородцев — ЕРЖ, тролль и невозвращенец, а по совместительству — музыкальный обозреватель указанной радиостанции. После чего сабжи и обрели славу рок-музыкантов, а заодно уж и огребли по шапке от кровавой гэбни.
* '''ДК''' — продолжатели дела быстро выпиленных «Мухоморов». За несколько лет записали over 9000 альбомов. Ранние вещи описывают быт советского быдла. Песни изобиловали натуралистичными зарисовками, в которых фигурируют говно, рвота, алкогольный бред, сексуальные извращения. В общем, в лучших традициях писателей-постмодернистов, поздние — тоже, но меньше. Играли абсолютно разными составами абсолютно разную музыку: панк, пост-панк, рок-н-ролл, нью-вейв и т. д. Лидер Сергей Жариков метался от поцреотов к либерастам и наоборот, в итоге заебался и теперь тихо обсирает все подряд. Группа котируема в среде небыдла, но тексты, что интересно, СПГС не вызывают (а даже наоборот).
* '''Центр''' — группа Василия Шумова. История группы многим похожа на ДК: те же over 9000 альбомов, та же хуева туча стилей, та же история с превращением стабильного состава в группу одного человека. Однако отличия есть: использование «конкретной поэзии», вызывающей СПГС; смесь ретро-звучания с откровенным синти-попом а-ля Kraftwerk и вообще страсть к электронике. Алсо, Шумов с конца 80-х обитал в Пиндостане, где записывал новые и новые альбомы, а в 2009 вернулся в Москву, где продолжает заниматься тем же. Последний — «У прошлого нет будущего» обладает винрарной обложкой и вкладками в ее же стиле. В последнее время, в связи с популяризацией говно-рэп группы CENTR между фанами обеих групп ведутся холивары за название.
* '''Бригада С''', '''Неприкасаемые''' и прочие проэкты Гарика Сукачева — первую группу ещё вполне можно назвать винрарной тем более, что она первой в этой стране ещё до всяких Нолей и Воплей Видоплясова начала использовать в роке баян (это не тот Боян, про который вы подумали) и вообще доставляла эпатажным имиджем Сукачёва, вторая же группа не что иное как унылый говнорок с сильным влиянием блатняка, хотя и она тоже порой доставляет.
* '''Браво и Агузарова''' — музыканты, пытающиеся играть в стиле Stray Cats, и вокалистка, изображающая из себя советскую Нину Хаген. Получился такой симпатичный припанкованный рок-н-ролльчик с колоритом советской эстрады. В конце 1980-х вокалистка улетела на Марс, что, в общем, пошло группе только на пользу.
* '''Браво и Сюткин''' — пожалуй, самая популярная группа в б. СССР в начале 1990-х. Эталон качества романтического рок-н-ролла. Просуществовала относительно недолго из-за, как это обычно бывает, разногласий лидеров.
* '''Лицей''' — раскрученный через «Утреннюю звезду» (но первое появление группы на ТВ случилось в «Программе А». Олдфаги помнят полное охуение публики, присутствовавшей при записи выпуска) папашей одной из участниц коллектив внезапно оказался на удивление качественным и рок-н-ролльным. Песни поначалу брались из репертуара «Воскресения», а потом писались продюсером. Из-за, в общем, неговнарского облика многие причисляли коллектив к попсе. Ныне канул в Лету (выросли девочки, фиг ли делать), а жаль.
* '''Мегаполис''' — главным образом известны благодаря хиту «Карлмарксштадт» (перепевка советской песни про Ландыши), а также чуть более раннему отжигу «Новые московские сиртаки». В последние 10 лет находятся в глухом андерграунде, а Олег Нестеров — мозг и вокал проекта — занимается пейсательством и режиссурой.
* '''Крематорий''' — однообразненький хиппи-рок с текстами полными чёрного юмора (Реанимационная машина, Маленькая девочка [со взглядом волчицы], Мусорный Ветер etc). Лидер группы Армен Григорян является объектом бешенного шлика духовно богатых дев и говнарок, несмотря на то, что его имидж невозбранно спизжен у Эндрю Элдрича из Sisters of Mercy (или у Боба Дилана, кому как нравится) и потому не стоит удивляться тому, что последний в отличие от первого давно не носит шляпу и чОрный плащ, оставив при себе от прежнего имиджа только тёмные очки.
* '''Високосный Год''' — ретро-рок с неиллюзорно пиздецовыми, если в них вслушаться, текстами, состоящими из трагического похуизма чуть более, чем совсем. Тем и доставляет. А ещё там интересный вокал.
* '''Умка и Броневичок''' — широко известная в узких кругах группа. Лидер — Аня Герасимова (по совместительству ещё и филолог) вокалистка, из которой всё никак не выходит психоделический гуру, люто, бешено ненавидит девочек, питер, матрац, на котором в первый раз, ярлыки и заборы без дырок. Об том и {-поёт-} скрипит. Доставляющие песни есть. Болеет за «Спартак». Вот так.
* '''Ковчег''' — ещё одна хипповая группа. Лидер — Ольга Арефьева, неизменно пытается нести СПГС в массы, то в виде регги, то в виде блюза, то в виде этно-рока, но столь же неизменно фейлит. Тем не менее группа достойна внимания за, без дураков, мегавинрарный вокал солистки. Да и музыканты, в принципе, неплохие.
* '''Квартал''' — вошедший уже в историю московский джаз-роковый коллетив, известный большинству народа лишь по хиту «Парамарибо» 1992 года. В 2002 году погиб руководитель коллектива Артур Пилявин, но музыканты продолжают творить, и новый материал не хуже прежнего.
* '''Александр Лаэртский'''.
* '''Сергей Калугин''' — отец русского дарк-фолка и арт-рока, православный во всех смыслах. По образованию — классический гитарист, поэтому умением играть на гитаре превосходит многих собратьев по цеху. Также, как ни странно, активно стебет всё, до чего достанет (известна его перепевка песни «You in the Army Now» («Теперь ты в армии нахуй» — печально, что эту трям-брям песенку знает любое мухосранское быдло, а о серьезных калугинских вещах вроде "Луна над Кармелем" и "Танец Казановы" - ну вы понели), песня «Москва Православная» и «Лилия Степная», которые стебут особо рьяных церковников, и винрарнейший стих «Селедка», который стебет конкретно его самого, а также его поклонников, требующих MOAR Духовности), чем доставляет. Нынче лабает прогрессив-метал в группе «Оргия Праведников». Расхватан на цитаты и сам частенько упоминается в литературе
* '''Несчастный Случай''' — коллектив, забивший на всякий формат. Вставлял и продолжает вставлять, причём не только собственными виршами, но и весьма меткими пародиями на коллег по цеху. Широким народным массам известны как авторы саундтреков к разошедшимся на цитаты спектаклю (не фильму!) «День Радио» и кино «День выборов». Да-да, впоследствии исполненное Шнуровым «выборы-выборы, кандидаты — пидоры» — на самом деле авторства Кортнева и компании, хотя так с виду и не скажешь.
* '''Манго-Манго''' — то же самое, но в последнее время, увы, фантазии практически на нуле.
* '''Тайм-Аут''' — когда-то мотологи жгли, в последнее время их не видно.
* '''Ногу Свело!''' — замечательный был коллектив. Деградация, однако, налицо.
* '''Бахыт-Компот''' (в настоящее время Бах.-Компот) — создатели всенародных шлягеров про эротомана, пионервожатую, бухгалтера Иванова и прочих нечистей одушевлённых и неодушевлённых. Музыкальная составляющая не поддается однозначному определению: есть и панк, и металл, и хард, и эстрадные направления, и порой элементы нью-вейва. Вокалист группы Вадим Степанцов известен также как литератор (поэт, писатель, основатель Ордена Куртуазных Маньеристов) и сочинитель песен для различных рок- и поп-артистов. Обладает природным талантом, правда, не все его стиль понимают, предпочитая, скажем, создаваемое Сергеем Шнуровым.
* '''Ва-Банкъ''' — ныне не существует, последний альбом «Песни Моряков» формально является альбомом лидера Александра Ф. Скляра лично. Играли как очень жёсткое электричество, так и кухонную акустику, и там и там доставляли. Александр Ф. Скляр отличается большим числом сайд-проектов (сольных альбомов) и дружбой с Гариком Сукачёвым. Так же Александр Ф. Скляр известен тем, что закончил МГИМО и был сотрудником посольства СССР в КНДР. Один из альбомов «Нижняя Тундра» был создан совместно с Пелевиным по одноимённому рассказу. Группа довольно самобытная, хотя в своей электрической ипостаси чем-то напоминает TequilaJazzz (или наоборот).
* '''СерьГа''' — группа СерьГея Галанина (бывшего басиста сукачевской «Бригады С»), кореша Чижа, со столь же малым количеством доставляющих песен.
* '''Монгол Шуудан''' — тру-анархистская группа, один из стилей в которых она играет критики обозвали хеви-полькой.
* '''Дягель и Монголы''' — отпочковались от Монгола Шуудана.
* '''IFK''' — детски-непосредственная попытка играть альтернативщину, понятия не имея, что это такое. В итоге получилось как у лесковского Левши — блоху вроде бы и подковал, но вот тот факт, что от этого она прыгать перестала, заметили только за границей. Хотя на концертах Паштет (лидер группы) публику заводил неплохо.
* '''FAQ''' — коллектив бывшего участника IFK Паштета.
* '''Дельфин''' — главный конвеер наркоманской лирики в России. Несмотря на как бэ антинаркоманскую направленность текстов, почитаем как раз среди нарков. Карьеру начал в составе рэп-команды «Мальчишник», чей дебютный альбом 1991 (ИЧСХ по звучанию тянет минимум на 1997—98) года «Поговорим о сексе» («…секс, секс, как это мило, секс, секс без перерыва…») получился весьма винрарным, этот ваш «Порно Рэп» скромно курит всей кодлой. С середины 90-х музыка изменилась в сторону альтернативного рока, тексты перестали быть о сексе и напрочь стали о любви и переживаниях, связанных с этой темой. Сам же Дельфин на концертах взял в руки барабанные палочки и по сей день колошматит ими под ритм гитары и минусовку своих песен.
* '''ЛОМО''' — из Казахстана, окопались в Москве, выпустили в 2004 году альбом «Махаон» (материал афигенский), произведя впечатление наследников Tequilajazzz. В дальнейшем куда-то пропали, хотя ходят слухи что они на самом деле живы и пишут новый альбом.
* '''Disco-RD''' — чем-то Люмен напоминают, но отличаются отсутствием показной истерики.
* '''Ирина Богушевская''' — театральный кабаре-арт-рок. Шансон в лучшем случае этого слова (не путать с русским шансоном). Была замужем за Кортневым из «Несчастного Случая», родила от него сына; также недавно они спели дуэтом в проекте «Нечётный Воин». Алсо есть совместный альбом с Александром Ф. Скляром песен Вертинского.
* '''Сегодня в Мире''' — отпочковались от «Високосного Года» и пишут такую же музыку.
* '''Елена Никитаева''' (ранее имела собственный коллектив «Партизанское Радио») — поет еще с середины девяностых, но раскручивается с 2002 года. Потенциал огромный, не зацикливается на направлениях, подача материала в положительном смысле слова женственная. Музыка может напоминать музыку представителей рокапопса, но она после фейла (вызванного в том числе кризисом) в 1998 году целиком и полностью сама себя продвигает.

!!!!! Типа панки и всё такое

* '''Пурген''' — наиболее известная в широких народных массах московская панк-группа, и по сей день стоящая в одном ряду с Гражданкой и Сектором Газа в плане популярности у определённой аудитории. Доставляли простыми (на фоне ГО) текстами посвящёнными псевдоиндустриальной тематике, ненависти к политикам и работе, любви к анархии и панк-року. Помимо всего прочего родили несколько популярных мемов вроде 'Все государства — коцлагеря', 'Все люди — Чикатилы', 'Стоп Система, Стоп Законы, Стоп Политикс, Стоп все войны!' и доставили изображением Ленина в виде панка на первом альбоме. С конца 90-х Пурген начал всё больше отходить от панка в сторону митоллизации и плагиата и постепенно скатился в УГ. Фанаты группы негодуют!
* '''НАИВ''' — пиво, тёлки и панк-рок! И этим всё сказано про то, о чём они поют. Название расшифровывается как «Новые Арлекины и Вольтижеры». Впрочем, за двадцать лет пахоты музыкантам надоело заниматься этой поебенью и в апреле 2009 года группа благополучно самовыпилилась, дав предварительно прощальный (или не прощальный, но всем насрать) минитур.
* '''Distemper''' — начинали с жёсткого и бескомпромиссного панк-хардкора, закончили туповатым но в какой-то степени и вполне винрарным ска-панком, который надо сказать они заиграли одними из первых в этой стране! Заиграв хуево (в основном, хотя кое-что доставляет), породив, кроме того, волну СуБкУлЬтУрЩиКоВ СкАшЕк хДхД
* '''Тараканы!''' (в прошлом Четыре Таракана — редкостное УГ, которое даже панком называть не хочется особенно из-за уёбищного и жалобного вокала Сида Спирина (прежние вокалисты — Юра Ленин и Дэн Петухов, впоследствии басист «Маша и Медведи» и «НАИВ», — ещё как-то доставляли). Пытались некогда выехать на поп-панк-тематике, но потерпели epic fail и бедняжке Сиду который как всегда во всём виноват в мемуарах говорить о том какое же в России быдло живёт которое не врубается в их ПаЗиТиФФФФФФФФФФФФФФНуЮ музычку, а любит только его и какой же butthurt ему наносили за пределами Дефолт-сити неблагодарные твари.
* '''ХЗ''' — С 1989 года регулярно доставляет своими короткими матерными песенками по причине которых вплоть до середины 2000-х не осмеливалась давать концерты. В самом первом составе на ударных лабал, а иногда и пел ртом некто Найк Борзов. И не только. Под псевдонимом «Марья Искусница» в группе одно время тусовалась Марина Хлебникова (да, та самая, которая пела про «чашку кофею» и «косые дожди»), а также некий «Низылг» (как выяснилось — Алексей Глызин")
* '''Коррозия металла''' — в плане музыки оно, конечно, митал, но не в плане общего настроя. Вместо пафоса борьбы Бобра с Ослом — визитной карточки метал-сцены московского разлива — трэш, угар и лютый антиобщественный стёб в духе труЪ-панка, например.
* '''Лосьон''' — ребята, раскрученные в середине девяностых Степанцовым.
* '''KеDы''' — в них поначалу вокалировал экс-нанаец Владимир Левкин. Классный репертуар, между прочим.

!!!!! Митал

* Легион
* Ария
* Чёрный кофе
* Мастер
* Сергей Маврин
* Чёрный Обелиск
* Эпидемия

!!!! Сибирский рок

На суровых сибирских просторах понятие «рок» восприняли по своему. Сибирский рок отличали жёсткие и закрученные тексты с частым использованием мата, и общее тяготение к панк-музыке. Мат в поэзии сибиряков был элементом поэзии без акцентирования на «смехуёчки» a-la «Сектор газа». Но массовый слушатель в виду своего конформизма, хоть раз что-то слышавший о сибирском роке, искренне полагает, что какая-нибудь Янка Дягилева — это почти тоже самое, что и «Красная Плесень».

* '''Гражданская Оборона''' — Егор Летов и опизденевшие. Массовому слушателю известны как авторы песни «Всё идёт по плану», понимающими людьми ценятся за психоделические альбомы «Прыг-Скок (Детские песенки)» (1990), «Сто лет одиночества» (1990), «Солнцеворот» (1997), «Невыносимая лёгкость бытия» (1997), «Долгая счастливая жизнь» (2004), «Реанимация» (2005) и «Зачем снятся сны» (2007). Помимо музыки, доставляли склонностью к {-посыланию всех на хуй-} эпатажу — в частности, выступление на фестивале {-«Пчёлы против мёда»-} «Рок против наркотиков» начали с песни «Слава психонавтам», посвящённой Тимоти Лири.
* '''Коммунизм''' — сайд-проект участников «Гражданской обороны». Начали с исторического троллинга путем накладывания произведений совковых поэтов на музыку собственного сочинения. Причем качество звучания всего этого иногда было такое, что ГрОб казался после этого вполне слушабельным и хорошо записанным. Оттого считаются одними из представителей советского нойза (яркий пример — альбом «Веселящий газ»). Из-за обвинений в копирастии многие альбомы сего коллектива (а их за два года Летов и Ко успели натворить 15 штук) до сих пор не переизданы, в то время как диски ГрОба давно красуются новыми обложками и бонус-треками.
* '''Янка Дягилева'''. Смерть, боль, красота, смерть, боль, жесть, смерть, смерть, СМЕРТЬ! И всё это своеобразным голосом в ритме под кагбы панк (одна из версий классификации — арт-этно-панк).Близко общалась с Летовым, вследствии чего музыкальная составляющая её творчества временами напоминала ГрОб. Этот факт до сих пор ставится вышеупомянутому Летову в упрёк, ибо Янка, по общему мнению, была в разы талантливей, и, если бы не он — могла бы раскрыться более полно. Стала героем при невыясненных обстоятельствах в начале 90-х ({-по официальной версии — напилась и утонула-} утонула в Оби аккурат 9 мая). Ходили слухи, что окончательно её подкосила смерть Башлачёва, она даже говорила, что Саша мол так ей знак подал, что. Пора.
* '''Калинов мост''' — Дмитрий Ревякин. Русский Джим Моррисон, только не наркоман (по вроде бы достоверным источникам в лице также завязавшего Константина Евгеньевича Кинчева — наркоман, но завязавший) ещё живой. В начале 90-х доставлял невероятным словотворчеством. Сейчас увлёкся поцреотизмом (к примеру, раньше в песне «Родная» была строчка «Кто поставит крест на могилы нам? Инок да шаман…», теперь же поёт «Инок, не шаман»), но это не так заметно, как у того же Кинчева по той причине, что поцреотзм его в поклоенинии белогвардейщине и антибольшевизму во всех его проявлениях маргинальнее и сильно — потому и не замечают особо. Считается сибирским этнопанком, по крайней мере выступал одно время в костюме расового сибирского эвенка, обвешанный беличьими хвостиками и прочей лабудой.
* '''Инструкция по выживанию''' — вначале неимоверно доставлявшая своими агрессивными текстами в не менее же агрессивном исполнении группа, однако впоследствии ее лидер Роман Неумоев заразился ПГМ и в настоящее время живет при монастыре, а группа прератилась в полнейшее унылое говно и, на данный момент, можно сказать, не существует. Алсо, именно Неумоев является автором таких хитов, исполненных в свое время Летовым, как «Рок-н-ролльный фронт», «Красный смех», «Непрерывный суицид», «Час до полночи» и др. Ради исторической правды надо сказать, что ИпВ была основана тюменским панком и выпускником филфака Мирославом Немировым, который не умел ни петь, ни играть на музинструментах, но сочинял стихи. «Инструкция по выживанию» — это, собственно, стихотворение Немирова.
* '''Александр Башлачёв''' — поэт и бард. Жил в Питере, родился в Череповце (но все равно, блядь, представитель сибирского рока, ага), и, хотя выступал и записывался совместно с Шевчуком и музыкантами Алисы.Общался с Яной Дягилевой и даже заходил к ней в гости, чем удивил отца последней немало. Поговаривали, что песня Яны "По трамвайным рельсам" написана именно ему. Стоит некоторым особняком от рок-тусовки и считается очень гениальным. Стал героем, выбросившись из окна.
* '''Чёрный Лукич''' он же Дима Кузьмин, он же Вадим Кузьмин. По молодости играл махровый анеграунд в духе Звуков Му и ГО, потом женился, завёл шестерых детей и свалил в Воронеж, успев записать много хорошей, годной и разнообразной музыки.
* '''Манагер''' — Олег Судаков, лидер группы Родина, в конце 80-ых в группе «Цыганята и я с Ильича» (Манагер, Егор Летов, Кузьма Рябинов) выпущено два альбома, которые характеризуются полным разрывом с реальностью. Некоторые его вещи попали на сборники хитов «Коммунизма» — «Благодать». Одна из композиций — «Песня гвоздя», представляющая из себя шесть минут воплей, криков и прочего даже Летовым была названа «невыносимой». А уж чего о нас говорить.
* '''Пелагея''' — артистка фолковая. Афигенский голос — {-про репертуар разнообразие мнений-}, собственно все, чем примечательно
* '''Коридор''' — винрарная н-ская группа, прославившаяся, собственно, лидером и вокалистом Алексеем Костюшкиным и отличными музыкантами. Тексты весьма доставляющие, особенно те, что Костюшка исполняет соло, в своеобразной манере и со своеобразной лексикой. В окружающих интернетах и городах известна мало и может смело считаться цугундером. Чем-то напоминает «Точку Росы», если кто слышал, конечно…
* '''Тёплая Трасса''' — одни из последних могикан «сибирского панка». Появившись в 1991 году, группа практически за пару лет обрела популярность в определенных кругах благодаря своим достаточно оригинальным песням с эдакими светло-упадническими текстами (и намеренно отвратительным качеством записи альбомов). Однако к середине 90-х их текстовик Вадим Макашенец подхватил тяжелейшую форму ПГМ, и, как следствие, группа взяла прямой курс на превращение в УГ.
* '''Оргазм Нострадамуса''' — Говнари по форме, но не по содержанию, что само по себе явление редкое. Образована в 1994 году Улан-Удэнскими панками Углом и Резаном. Возвели алкоголизм, распиздяйство, похуизм и самоуничтожение в культ, создав так называемое «Движение Гидроцефалов», ведущее за собой экстремальных музыкантов, поэтов и художников, не вписывающихся в социум. Эмблемой движения был взят «Знак Гидроцефала» (перечёркнутый крест на крест квадрат) — древний символ саморазрушения, самоуничтожения и добровольной деградации. Музыка группы — это хардкор-панк с элементами гранжа, поддерживаемый мощной ритм-секцией и запоминающимися «хуковыми» гитарными риффами. Поверх мрачного, тягучего саунда накладывается яркий, нервный вокал. Сценический образ Угла — параноик, одержимый сверхценными идеями, бредом: ритуальным, реформаторским, любовно-эротическим и т.п. В текстах песен - мрачная патология, призывы к самоубийству, алкоголизму и прочим кошерным вещам. Кстати сказать, на почве самоуничтожения ребята добились колоссальных успехов: 4 июля 2003 года скончался Александр Архипов, гитарист и автор музыки, выпив с бодуна вместо водки аккумуляторную кислоту, а 22 ноября 2003 года выпилился и сам угол - находясь в Петербурге, в жопу уквашенном виде отправился в магазин за добавкой, где начал блевать и прямо там же захлебнулся собственными рвотными массами. Epic win.

!!!! Свердловский рок

Отличались от других течений меньшей степенью СПГС и плагиата. Пиздюлей от Кровавой Гэбни получали существенно меньше своих коллег из европейской части, соответственно, и пели в основном не о глобальных проблемах, а о всяком-разном личном. Ну, или просто пытались заниматься типа искусством. С развалом Совка и закрытием Свердловского рок-клуба многие яркие представители этой сцены съебались в культурную и не очень культурную столицы нашей родины в зависимости от личных предпочтений, целей и желаний.

* '''Nautilus Pompilius''' — Бутусов(вокал, музыка) + Кормильцев(тексты). Очень неплохой уровень текстов, алсо выработали свой собственный стиль (лайт-готика). Несколько раз разваливались и воссоздавались. Группа была довольно популярной, и даже ограниченно любимой государством — невозбранно форсилась А. Б. Пугачёвой и получила премию Ленинского Комсомола ({-от которой, однако же, отказалась-} Отказался Кормильцев,Бутусов с Умецким идейностью не отличались).
* '''Сонанс''' — музыкальная театр-студия, где тусовался Пантыкин и прочие. Доставляли качественной музыкой и представлениями, с блэкджеком и шлюхами. После выхода первого и единственного альбома «Шагреневая кожа» развалился на «Урфин Джюс» и «Трек»
* '''Урфин Джюс''' — А.Пантыкин и Ко. Олдфаги, оказавшие немалое влияние на свердловскую тусовку. Те ребята, которым Кормильцев писал тексты до Нау, с которым впоследствии на некоторое время слились. Доставляли.
* '''Трек''' — оппоненты «Урфин Джюса». Холивары между ними приводили даже к дракам участников обеих групп. Играли мрачный нью-вейв. Выпускали по одному диску в год, причем безо всяких этих ваших обложечек и названий: просто «Трек 1», «Трек 2» и т. д. На вокале была сама Настя. В 1984 году группа самовыпилилась.
* '''Чайф''' — поп-вариант Русского Рока, начинавший, правда, довольно жёстко. Редкий случай, когда приставка «поп» не является ругательной. Поют простые песни для простых людей, за что заслуженно любимы массами.
* '''Агата Кристи''' — Братья Самойловы. Весьма доставляющая пост-панк-группа с преобладающим электронным звучанием, поющая в основном про вещества и разнообразные половые извращения, особенно БДСМ. А также про последствия того и другого. Ну, и про непонимание любителей вышеупомянутого со стороны злого быдла. Люто, бешено любимы различными готическими субкультурами. Самовыпилились. Доставлял совместный альбом Вадима Самойлова и Пикника. Сольный альбом Глеба Самойлова «Маленький Фриц» доставляет не меньше по текстам, но по музыке хрень( Нифига подобного, музычка очень даже интересная. Просто стиль довольно своеобразный, поэтому широкими массами не всегда воспринимается. Собственно его сольные альбомы и не для широких масс созданы. А я говорю фигня. Вот у Вадима да, сильны. А в сольниках Глеба идут малоубедительные потуги на музыку, даже хуже, чем у Чайфа. Потуги на new wave. Анонимус бы ещё с Земфирой его сравнил. Хотя судя по тому что он знает какая музыка у Чайфа это не будет особо удивительно.)
* '''Настя''' — Настя Полева, женское лицо Свердловского рока. Очень красивые песни, очень.
* '''Водопад им. Вахтанга Кикабидзе''' — «Верхотурское Общество Дебильных Отщепенцев: Пахалуев, Аптекин, Дёмин» — алкаши, играющие панк-фолк, были одной из наиболее самобытных представителей уральского рока восьмидесятых годов.

!!!! Провинция

За исключением Свердловска и Западной Сибири, русский рок оставался столичной забавой, и в других городах массового движения не получилось. Однако несколько приметных команд провинция миру всё-таки подарила.

* '''Сектор Газа''' — воронежская не рок и не панк-рок группа, которая, однако, в своё время стала символом времени. Довольно злободневные тексты, но трёхквинтовая музыка. Имеет в своей аудитории самую различную публику — от гопников до Жириновского, от позеров до мэталхэдов. Доставляет. Лидер команды, Юрий «Хой» Клинских (бывший ГАИшник, между прочем) стал героем {-на собственном концерте-} по дороге в студию в 2000 году.
* '''Комитет Охраны Тепла''' — калининградская растаманская группа, одна из первых русскоязычных реггей-групп, образовалась в 1987 году. Отличалась крайне мрачными текстами, не свойственными для реггей-групп. Не стоит, впрочем, забывать, что для классического реггей характерны мистические тексты, иногда отдающие и мрачняком и банальной меланхолией. Ибо представление о реггей, как о веселой музычке ямайских укурков — былинный стереотип, использующийся многим музыкантами. Их лидер, Сергей «Олди» Белоусов, (кстати сказать, по молодости оттрубивший на зоне лет семь или даже больше), всегда отличался крайне нестандартным поведением, и ни на одном своеим концерте не появлялся, не будучи укуренным, или, на худой конец пьяным. Косил под Лаэртского и Летова одновременно. В настоящее время Олди ошивается в Крыму, где зарабатывает на хлеб насущный игрой на гитаре где ни попадя. Группы фактически не существует.
* '''Люмен''' — уфимские панко-рокеры, получившие популярность благодаря «Нашему радио». Изначально их причислили к панкам, на первом альбоме даже были стёбные, раздолбайские панк-темы. Но сейчас они ударились во что-то похожее на альтернативу и призывают слушателей к борьбе с системой путём неуплаты налогов и уплаты этих же денег (если не больше) за концерт Люмена. В отдельных песнях выражают лютую бешеную ненависть к ментам, бонам, гопникам, государству. Творчество весьма неоднозначно, а музыкальная составляющая, пускай даже неплохая, по значимости своей явно переоценена.
* '''Облачный край''' — почти забытая архангельская формация. Прославилась тем, что не где-нибудь в Москве/Питере, а на суровом Севере, да ещё аж в 1982-м начала играть полноценный глэм-рок. Эпично доставляют стебной сельхоз-тематикой, зверскими гитарными умениями Богаева(Гитара представляла собой «Урал», подключенный к саморучно спаянному Богаевым дисторшну.) и антимузыкальными воплями Рауткина.
* '''Красная плесень''' — Ну это отдельный разговор.
* '''Элизиум''' — эти ребята из Нижнего Новгорода 12 первых лет своего существования играли беззаботный поп-панк со ска-элементами, пели про космос, солнце, острова, называли себя «космос-роком». А затем вдруг начали как бы использовать остросоциальную лирику про войну и свободу. Одним словом, позеры.
* '''Блондинка Ксю''' — поп-панк из Нижнего Новгорода. Поющая фронтменша является женой барабанщика «Агаты Кристи» и «Наива» Дмитрия «Snake» Хакимова, посему форсится эта группа во всю ивановскую. Вокалистка Ксения Сидорина начинала с относительно оригинального хард-кора, но практически все творчество бренда «Блондинка Ксю» слизывается в творчества канадской панкреши Аврил Лавин, с потугами смешивать это c интонациями Кортни Лав (Hole) и Эми Ли (Evanescence).
* '''Мумий Тролль''' — группа с неизменным (вот уже на протяжении десяти лет) составом, которая образовалась, наверное, году в 1985 во Владивостоке. Был большой перерыв в творчестве, проснулись окончательно чуваки только в 1997 году. Как водится, говнарями группа нетерпима и гонима, слушаема исключительно небыдлом, в силу того, что тексты не отдают каким-то явным СПГС, а так же анти-анти-протестом, а скорее напоминают местами какой-то неведомый приход, а местами — странное сочетание странных несочетаемых слов(в общем-то, получается всё тот же неведомый приход). Музыку часто называют неким русским брит-попом, хотя вроде это не так чуть менее, чем полностью.Не любима группа так же гомофобами, поцреотами и православными, хотя иногда Илья Лагутенко засвечивается в социальной рекламе. Так же этот чувак в своё время много раз промахивался как с собственными творениями (всякие там альбомы под названиями «Похитители книг», «Мемуары», «Слияние и поглощение» — это вообще не няка, признают труЪ фанаты), так и участвуя во всяких сомнительных совместых штуках. С другой стороны, было много крутых акций, как например, исполнение с неким притырком по имени Кач его (Кача) песенки «Витя дробыш, соси, уёбыш» (Протест?!). Неоднозначный персонаж, короче, этот ваш Лагутенко.

!!!! Коньковская формация

С гибелью Совка товарищам, смыслом жизни которых стал протест против окружающей действительности, ВНЕЗАПНО не стало против чего протестовать! Однако вчерашние антикоммунисты не растерялись, а переквалифицировались в {-управдомы-} имперцев и стали люто, бешено ненавидеть демократию. К делу впопуляризации движения приложил руку небезызвестный Егор Летов (членский билет НБП за номером 4. Так-то!). Центром притяжения тусовки стала Москва (а точнее — район Коньково, и давший название формации) — даже несмотря на то, что многие команды не московские («Тёплая трасса» — из Барнаула, «Красные звёзды» — из Минска, а «Адаптация» вообще откуда-то из Казахстана). Эти же товарищи основательно приложили руку к возникновению говнарства. С уходом лихих девяностых движение почти сошло на нет. Единственный, кто получил известность за пределами специфических имперско-распиздяйских тусовок — Александр Непомнящий.

Не смотря на усилия, по результатам деятельности эта тусовка значительно уступает сибирякам из 80х. Многие открыто называли себя «подражателями Летова», но по сути имели с ним мало общего. Летов, кроме политики, сочинял еще красивые психоделические альбомы — эти увлекались одной социалкой. Летов специально делал своеобразный звук (за пруфами — в интервью), даже когда добрался до техники — эти хреново записывались по вине нищебродства. В литературе есть такое понятие — «эпигоны», и оно применимо к части таких коллективов. С уходом лихих девяностых движение почти сошло на нет.

* '''Александр Непомнящий''' — к сожалению, дохлый герой. Ярый поцреот. В 90-е отличился быдлохитом «Убей янки». В начале двухтысячных заиграл нечто более-менее похожее на традиционный КСП и спел несколько хороших песен, благодаря которым прославился в достаточно широких кругах.
* '''Министерство любви'''
* '''Соломенные еноты''' — группа отличилась тем, что её лидер, Борис Усов, в свободное от концертов время добывает на пропитание мелким воровством и собиранием бутылок, выражая таким образом протест системе (пруфов не будет, ибо всё слышано от одного знакомого друга, которому рассказала подруга, которая общалась с другом, который видел Борю за этим занятием). В частности, это отразилось на творчестве — большая часть песен характеризуется фразой «кто понял жизнь — работу бросил» и обыгрывает тему аска, ворования и убивания этих ничтожных рабочих людишек. В частности, не стесняется схожести в этом плане с блатняком, да и вообще, называет его шансоном, негодник. На концертах не стесняется обложить хуями как всю публику оптом, так и отдельных индивидуумов. Впрочем, иногда Усов во славу взаимоисключающих параграфов поёт нарочито наивные песни про зверюшек. А вот вторая вокалистка — Арина, — наоборот, поёт алкогольно-романтические песни, наполненные СПГС чуть менее, чем наполовину. Вообще непонятно, зачем они играют под одним названием, ибо исполнение различается диаметрально.
* '''Лисичкин хлеб'''
* '''Тише Пчол'''/'''Палево'''/'''Не ЗверьЁ''' — Шаблонноразрывные проекты под руководством Олега Суркова. Примерное содержание текстов можно понять по одному из названий, при этом тематика их весьма разнообразна. Лирика доставляет, так как зачастую вызывает приступы когнитивного диссонанса и СПГС одновременно, не говоря уже об эстетическом удовольствии.
* '''Красные звёзды''' — группа из Мiнска, особо популярная в этой стране в период 90-х среди нацболов, поцреотов, небыдла и тому подобных. В ранний периуд своего творчества пели о коммуняках, фошыстах, лётчике Гастелло и «Последнем Лете Детства», за что какой-то всемирный еврейский конгресс занёс группу, наряду с Коловрат и Коррозией Металла, во враги мирового сионизма. В репертуар «КЗ» вошли песенки на стихи Джугашвили, Маяковского, Хармса, а также собственного сочинения. В настоящее время называется переименовалась в «4» и доставляет тем, что имеет мало сходства с остальным русским {-говнарством-} роком, имеет свой стиль и доставляющий вокал солиста. Группа «4» больше не является политизированной. Люто, бешено ненавидима говнорями в виду того, что солист группы Вова Селиванов публично высказывается о своем негативном отношении к всяческим волосатым нищебродам, время от времени посещающим его концерты. Ходил слух, что Бацька хотел поставить в центре Минска памятник этой команде.
* '''Адаптация''' — группа говнорокеров из казахстанского Актюбинска. Говнорокеров в прямом смысле, поскольку песни которых чуть более, чем полностью состоят из слов «говно», «пидорасы», «бляди», «секс», «2030 год». Её основатель — расовый {-чурка-} казах Еремен «Анти» Ержанов (псевдоним оправдал себя более, чем полностью). Поют об этой стране(Есть мнение, что они всё же поют о Казахстане. Например, в одной из песен есть строки «… тем, кто строит дворцы, переносит столицы…», что кагбе намекает на Н. А. Назарбаева, перенёсшего столицу из Алматы в Астану и построивший там херову тучу роскошных административных зданий. Догадайтесь, за чей счёт…) и о том как страшно жить. Их тексты их логическое продолжение Гр. Оба., но гораздо более социальны и более предсказуемы в плане музыки.

!!!! Украина

«Западный» РР несколько отличался от прочего тем, что с самого начала положил болт на Глубокий Смысл, и сконцентрировался на музыкальной составляющей — что, в целом, для РР не слишком характерно.

* '''Вопли Видоплясова''' — Олег Скрипка играет на баяне и поет зачетные песни. Одно время страдал, аки «Битлз», уклоном в индийские ситары, но это быстро прошло.
* '''Океан Эльзы''' — брит-поп-рок, весьма интересный. Доступен для понимания ширнармассам.
* '''Табула Раса''' — в раннем своем творчестве (до того, как Олег Лапоногов с перепоя решил уйти от мирского в монастырь) невозбранно косили под {-The Police-} The Cure(к примеру, альбом Радиодонор - типичнейшее переосмысление наследия The Cure, послушайте и попробуйте найти 10 отличий), при этом доставляли офигенно лулзовыми текстами с наркоманскими сочетанием слов («это помогает бух чем не гол, это молодая песня про футбол»). Сейчас унылое говно.
* '''Скрябин''' — скорее, {-пароход-}попса. Начинали с нью-романтики в духе The Cure и Camouflage, хотя многие школьники, ставшие фанатами уже после распада группы и потому незнакомые толком с их творчеством, считали и считают Скрябин клоном Депеш Мод (группа Технология негодуэ!); долгое время доставляли необычностью своего звучания, абстрактно-социальными и почти готическими текстами песен (Train, Той прикрий світ, Казки, Клей, Брудна як ангел etc.), приходясь по вкусу не только духовно богатым девам, но и небыдлу разных сортов и различным любителям синти-попа и пост-панка, в 2000-ых ударились в Петросянство за что ненавидимы теперь олдфагами и небыдлом. Последнее время написали несколько социально-сатирических песен, но в любом случае это уже не торт. Продюсируют люто-пародийную попсовую группу «Пающіе Труси».
* '''Друга рiка''' — весьма {-неплохой-}унылый лёгкий поп-рок.
* '''Плач Еремии''' — культовая группа для небыдла. Чудное исполнение. Тексты большинства песен написаны известными (в узких кругах) западноукраинскими поэтами, среди которых — отец солиста группы Григорий Чубай.
* '''5’Nizza''' (Пятница) — двое ребят из Харькова, исполнявшие ямайский расовый рэггей. Один из них — певец ртом, довольно грамотно поёт и читает в манере нигра. Второй — не только гитарист и певец ртом, но также и барабанщик ртом, трубач ртом, басист ртом, короче способен заменять ртом почти любой музыкальный инструмент — неплохая экономия. Дебютным альбомом группа немало доставила и приобрела широкую известность, однако в дальнейшем тему развить не смогла и больше ничем не запомнилась. Бывшие участники ныне выступают сольно.
* '''Мертвий півень''' — доставляющие львовские рокеры. Начинали как акустическая формация, но постепенно «потяжелели». Умудрились перепровать чуть ли не все стили и спеть на половине европейских языков. По мнению некоторых, лучшая украинская рок-группа. По мнению других — всего лишь неплохой коллектив и не более. Как и Плач Еремии — культовая группа для небыдла. Так же их объединяет тот факт, что тексты песен чуть более чем наполовину являются ничем иным как стихами, по мнению некоторых, патриарха современной украинской поэзии — Юрия Андруховича.
* '''Брати Гадюкіни''' — одна из первых украинских рок групп. Доставляли гнусавым вокалом с западенским акцентом, а также веселыми текстами, главной темой которых являются секс с малолетками, наркотики, рок-н-ролл, последующие отсидки по соответствующим статьям, и пост-совковый украинский быт. В целом же стандартные рок-н-рольщики, разве что с национальным уклоном. Имеют массу бессмертных хитов, среди которых «Чуваки, всьо чотко», «Наркомани на городі», «Файне місто Тернопіль» и «Хей, бидло!». Будущее группы туманно, так как её вокалист, Сергей Кузьминский (известный в электронно-психоделических кругах как Кузя Pubert aka Qzzaargh), 3 августа 2009 года умер от рака.
* '''ТІК''' — весьма интересно сочитают ска-панк с фолковыми мотивами. Лидер группы Виктор Бронюк (выдающийся во всех отношениях дядька) играет на баяне и поёт суржиком, так-же имеет место неплохая духовая секция. {-Активно пользуются всеми творческими находками «Братів Гадюкіних», но в силу того что ширнармассы с твочеством «Гадов» знакомы мало, то многие считают «ТІК» оригинальными-} Хуита, с «Гадами» нет ничего общего кроме суржика и комедийности исполнения. Скажи еще, что Iron Maiden = Rainbow ибо похоже. Тем более, в отличии от тех же «Гадов», далеко не все песни «поприколу»). Популярны среди быдла (патаму-шо качает и на суржике), так и среди обычных ценителей музыки (так как местами доставляют, да и в музыкальном плане очень разносторонни — присутствуют как песни-стёб, так и песни с СПГС).
* '''Esthetic Education''' — группа, созданная двумя музыкантами, отколовшимися от Океана Эльзы и другими личностями, среди которых — нынешний фронт-мен бельгийского происхождения Луи Франк. Музыку играют непростую, что-то вроде брит-рок-поп, понимание которой усугубляется англоязычными текстами, исполняемыми личностью похожей на Джима Моррисона. Группа очень дружна с Земфирой.
* '''Вий''' (Вій) — олдскульная киевская группа с языческим уклоном, играющая весма интересний фьюжн из фолка, джаза и мррачной готики. Некоторые песни изрядно доставлют незабвённому укринскому слушателю. Замогильный вокал Дмитрия Доброго-Вечора (таки да, это такая фамилия), звуки какбэ старинных славянских инструментов, забористые хард-роковые риффы и тексты о ведьмах_колдуньях_чёртах_духах создают неплохую атомсферу.
* '''КомуВниZ''' — весьма старая, но еще «сильная духом» группа, играющая готику в лучших её, какбэ, европейских традициях. Популярна на Забугорье, особено у Германии. Извесны также тем, что поставили на музыку стихи сотен укринских расовых поэтов. Алсо, главный колдун группы, Андрей Середа в своё время озвучивал половину реклам на телевидинье {-из-за своего мрррачнейшего готишеского вокала-}.
* '''Братья Карамазовы''' — известны благодаря одной песни «Маленькая стая», хотя есть и другие доставляющие песни. Бухают много, потому песен пишут мало. Дружат и бухают с группой «ДДТ».
* '''…и Друг Мой Грузовик''' — Лучший живой состав современности (в Украине так точно). Группа, которую спродюсировал в свое время Леня Федоров. Единственное что о них можно сказать это то что у них только два инструмента в группе — бас и барабаны. Чтобы узнать остальное — лучше сходить один раз на концерт.
* '''Green Grey''' — охуенный фанк (плоховато раскрученный){-клиническая хуетень-}.
* '''Иванов Даун''' — киевские нойзеры начала 90-х. Выпилились после выпуска первого альбома.
* '''Mad Heads, Ot Vinta''' — играют рокабилли.
* '''Тартак''' — скорее рэпкор, однако порой скатываются и в ню-метал. Доставляют общим веселым настроем и анти-СПГСностью текстов. Свідомитам доставляют отдельно — строчками «Ля-ля-ля, Лавра вище Кремля, ля-ля-ля, гривна краще рубля» и « Одна біда пішла на захід, інша прийшла зі сходу» про борьбу УПА с кровавой ГБней.
* '''Бумбокс''' (это те что про белые обои и стынущие плюшки поют?)(Они самые. Вообще-то это скорее трип-хоп или какая-нибудь коммерческая постиндустриальная хуита, так что моё не допирает, хули оно забыло в этой статье) — сходная по толку группа (забравшая к себе бывшего гитариста и ди-джея Тартака, к слову), отличающаяся более легкой акустической музыкой и меньшей жесткостью читки, вплоть до полной замены оной вокалом в последних альбомах, с периодическими вкраплениями элементов других стилей, например рэгги. Популярность в нынешнее время как в Украине, так и в России — over 9000.
* '''Bredor''' — группа из славного города Макеевки, что рядом с Донецком. Основана группа была в 1994 году. Играли, предположительно, брутал дез или гринду, при этом точные данные данные о жанровой направленности ансамбля не заключают в себе исторической ценности ввиду очевидно предполагаемого отсутствия в творческом наследии группы ценности культурной, а прославилась феерическим интревью после концерта. «Это не есть в чистом виде музыка, это так называемое состояние эйфории, которое мы поддерживаем наркотическими веществами». Действительно, отношение к музыке группа имела крайне опосредованное, потому и выпилилась вскоре после создания. Золотой (или морфингидрохлоридовый пятипроцентный) состав группы: Влад — бас-гитара, Эскобар — поет семью вокалами, и так, блядь, и сяк, nuff said, Валера — отец-основатель и гитараст, Коля — «на боробанах», так-то!.
* '''Борщ''' — группа основаная бывшим басистом ВВ Сашой Пипа и бывшим гитаристом той же группы Юрой Здоренко. Записали 2 очень веселых альбома, которые весьма доставляли смешными текстами и веселой музыкой. На данный момент расспались по причине того что заебало их играть. Вернее Пипу заебало играть поп панк. Распались на Хаш и @Трактор.
* '''Разные Люди''' — харьковская группа, весьма почитаемая в кругах рокеров. РР во плоти. Поют о том, как хорошо было в совке и про водку, а при совке пели про то, как плохо в совке и опять же про водку. Алсо, несколько лет, прежде чем создать группу имени себя любимого, там играл Сергей «Чиж» Чиграков.
* '''Веня Д`ркин''', он же Александр Литвинов — Поэт, Сказочник и Исполнитель. Незамеченный в свое время музыкальный гений, с его творчеством мало кто знаком. Причем, гений, надо сказать, не только в музыке. Он еще замечательно рисовал. Творчество его разнообразно до безобразия. Попадаются отдельные экземпляры СПГС, «протеста против совка», есть и песни с изрядной долей юмора. Умер в возрасте 29 лет от рака, вызванного радиационным облучением.
* '''Джанго''' — что-то вроде бард-рока, но рокапопс явно.
* '''Ундервуд''' — живой рок-н-ролл; самая интересная и талантливая группа на букву У.
* '''Мика Ньютон''' — украинская Аврил Лавин … и вообще-то из рокапопса потому.
* Ещё овер 9000…

!!!! Молдавия

* '''Zdob şi Zdub''' (Здоб ши Здуб) — молдавский ответ Воплям Вiдоплясова (Cкорее, молдавский ответ «Cепультуре»). Бодрящая, резко позитивная музыка с неповторимым национальным колоритом. Ролик «Mioriţa» на тытрубке.
* '''Gîndul Mîţei''' (Гындул Мыцей) — немного похож, но еще более нового типа. Почти всегда мягкий, мелодичный рок с применением саксофона и доставляющих текстов на расовом молдавском (=румынском) языке. Весьма популярны у себя на родине и вокруг неё.
* '''7Б''' — в сущности, рокапопс. Причем голос у вокалиста интересный, тексты глючные, но вот музыка подкачала в основной массе.

!!!! Псевдо-рок

Псевдорок — новое явление в музыке этой страны, появившееся незадолго до начала века. Представлен рядом групп, которые были близки к РР с музыкальной точки зрения, но полностью противоположны в плане текстов и мировозрения. Они не генерировали Протест, не стеснялись использовать для раскрутки зомбоящик, а самое главное — у них (о ужос!!!) были продюсеры. Эти группы можно разбить на две основные категории:

!!!!! Рокапопс

Автором термина является Илья Лагутенко из «Мумий Тролля». К рокапопсу причисляются те группы, которые в нормальной стране стали бы частью поп-музыки. Поскольку в Рашке вместо нормальной поп-музыки — попса, им пришлось объединиться в отдельный жанр. Хотя, стоит отметить, что некоторые из этих групп немало доставляют.

* '''Мумий Тролль''' — Илья Лагутенко. Происходят из славного города Владивостока, известны довольно специфической манерой пения. Раньше доставляли новизной и необычностью, но теперь, увы, уже не торт. Лагутенко вызывает люто-бешеную ненависть гомофобов, благодаря похожести на ахтунга. Впрочем, концерты МТ существенно отличаются от записей в лучшую сторону.
* '''Би-2''' — дуэт из Белоруссии стали известны где-то в начале века, до этого выступали в Австралии и Израиле. Аранжировки, между прочим, отличные, во всяком случае раньше были. Также хочется отметить, что в конце прошлого века играли вполне себе совковообразный РР в стиле СКА и прочего рейва.
* '''Ляпис Трубецкой''' — тоже группа из Белоруссии. Крайне разносторонняя группа — играли шансон, панк (проект «Саша и Сирожа»), поп-рок, баллады. Ныне ударились в политический рок ска-панк, чем время от времени доставляют. Собственно, и вне политики досталяют отменно — к примеру, автобиографической песней «Жлоб» (кроме того, их «Капитал» тоже люто-бешено доставляет). А последний альбом, "Культпроствет" так просто пиздец как кошерен, такие вещи как "Буревестник" или "Болт" просто на злобу.
* '''Леприконсы''' — белорусы, не выдержавшие конкуренции с Ляписом.
* '''Жуки''' — сибирский рокапопс тоже ляписовского типа. Раскрутился в конце девяностых, но увы…
* '''Найк Борзов''' — один из солистов группы ХЗ, решивший начать сольную карьеру. Прославился расово наркоманской песней про везущую героин лошадку (музыка украдена из старой доброй песни «Runaway Time» американского коллектива Soul Asylum). Причем, в эфире большинства радиостанций, где проходила песня, слово "героин" везде было заменено на прокрученное задом наперёд, что жутко подпортило всю композицию, но видимо иначе было нельзя. (На самом деле, песенка про кокаин, ага.)
* '''Танцы Минус''' — неплохой по музыке коллектив, вокал у Петкуна не профессиональный, но грамотно преподнесенный. Единственное что — однообразен коллектив, недрайвов. Особенно в последнее время. Тексты почти все странноваты. Коллектив из {-Петербурга-}Ленинграда.
* '''Мультfильмы''' — показали, что можно при отсутствии всяких способностей (ибо музыканты они никакие, и вокалист из Тимофеева никудышный) стать популярными. Держались на плаву до 2004 года. На одном из «Мегахаусов» (это такое сборище обрыганов на мероприятии, называемом «Праздник МК») исполнили пистолсовскую Anarchy in the UK. Учитывая тот факт, что песня пошла сразу же за «Магнитофоном», количество высранных панками кирпичей можете представить сами.
* '''Сегодня Ночью'''.
* '''Торба-на-Круче'''.
* '''Звери''' — поп-гоп-рок с отличными аранжировками. В остальном, пожалуй, скучноваты. Люто, бешено ненавидят группу «Братья Гримм» (что взаимно), и постоянно выясняют — кто из них РРок, а кто, соответственно, поп. Сей срач немало доставляет, поскольку попсой являются оба коллектива. Впрочем, Братья Гримм, например, уже как бы разбежались, а потому срач этот более неактуален. Говнари страдают и плюются. На самом деле унылая чуть более чем полностью группа для школьниц и ПТУшниц. «Законы Ома еще не знакомы» — Звери. В их песнях уже говорится на какую аудиторию они направлены. Лидер группы, Рома «Зверь» Белык, родом из Мухосранска, отличается большой любовью к матершине, алкоголю, а, возможно, даже и веществам. Кстати, им написана книжка «Дожди-пистолеты» (что-то вроде автобиографии).
* '''Земфира''' — башкирская девушка, бывшая баскетболистка и питомец Лагутенко. Певица ртом, чтец Гоголя ртом же, игрок в музыкальных фильмах имени себя, борец с гастарбайтерами. Пишет сама себе, и весьма так нефигово пишет, надо признать. В последнее время перешла от около-РРоковой музыкальной эстетики к, собственно говоря, поп-музыке. Доставляет, да. Хотя уже и не торт, после того как заразилась унылостью, пообщавшись с Ренатой Литвиновой. По некоторым параметрам попадает в категорию «лесби-рок». Некоторые её тексты сложно отличить от текстов больных шизофазией. Слухи о помолвке с Литвиновой пошли еще в 2007 году, возобновились в 2009. Уже более обоснованные. Нечем более эпатировать население, понимаешь.
* '''Павел Кашин''' — вроде блюз. Начинал деятельность в подуличных переходах Болотограда в лихие 90-е (начинал, между прочим, с Башаковым в группе «Духи»), где его нещадно пиздило более крутое быдло, потом перебрался в Нерезиновск, подкачался и считает ныне себя крутым коренным москвичом. Раньше в его творчестве проскальзывали доставляющие мелодии, ныне — полное УГ.
* '''Линда''' (она же Светлана Львовна Гейман) — Культовый (особенно в 96-98 гг.) проект, девушка, продюсируемая известным попсопродюсером Максимом Фадеевым. На тот момент «Линда» была наверное единственной по-настоящему качественной группой. Стиль варьируется от поп-музыки до откровенного трип-хопа в альбомах «Плацента» (это был последний ее диск с Фадеевым) и «Зрение». После «Зрения» у группы была хорошая, но попсовая пластинка «Атака» (это когда певица ударилась в Японию и Аниме), после этого встретила Настоящую Любовь в лице какого-то греческого продюсера и начала скатываться в говно, сперва отшив группу (ее вокал без бэка Ольги Дзусовой звучит не очень), а потом заявив, что и вовсе перестает играть музыку и принимать вещества.
* '''Тотал''' — второй проект Фадеева, с похожей историей. Порой приходилось гастролировать вместе с «Фабрикой Звезд». Хотя в 2006 году пластинка была ничего так.[29]
* '''Маша и Медведи''' — музыканты профессионально подкованы… но Маша Макарова сошла с ума, к великому сожалению. Хотя есть потенциал.
* '''Моральный Кодекс''' — то ли рок-н-ролл, то ли рокапопс. От прочих в списке отличаются значительно большим опытом участников (прошедших ещё школу советских ВИА) и тем, что широкой популярности впервые добились ещё на рубеже 80-х и 90-х («До свиданья, мама!» как раз из тех времён). Алсо, СПГС не миновал и их (пример — песня «Ночной Каприз»).
* '''Смысловые галлюцинации''' — музыканты из Екатеринбурга. Отличаются СПГС-текстами и тем, что каждый новый альбом выпускают не хуже предыдущего. Несмотря на свою долгую историю вполне современная группа, находится на стыке между старой и новой волной отечественного рока и при этом, почти всем на нее похуй. Группа характерна своим {-уникальным-} унылейшим звучанием и толстой харей солиста. Анально перепеты тупой пиздой Настей Задорожной — «Зачем топтать мою любовь». Алсо, анонимусу кажется, что вполне конкурентоспособна на международном уровне, только вот блин чего-то кроме как за пределы рашки не высовывается. Видимо потому, что и здесь не стали очень популярны, а за пределами рашки они со своим «уникальным звучанием» нахуй не нужны.
* '''Сансара''' — еще одни новейшие представители свердловской волны.
* '''Чичерина''' — свердловчанка. Вставляющий музон был при первом составе, в дальнейшем уже не то.
* '''Юта''' — свердловчанка. Неплохой мелодизм, но подачу материала можно охарактеризовать по ее же песне (песня не ее, а Ройзмана, ищи в педивикии): «Чуть неуверенно».
* '''Магнитная Аномалия''' — губкинские товарищи. Начинали уныло, но в последнее время репертуар стал интереснее.
* '''ТОМАС'''.
* '''Биплан'''.
* '''Уматурман''' — записывается в рокапопс, хотя на самом деле это больше напоминает ироничную авторскую песню.
* '''Технология''' — рокапопс от техноромантики, закос под Depeche Mode. Сравнить, хотя бы, «Странные танцы» Технологии и «The sun and the rainfall» депешей.
* '''Токiо{- Готель-}''' — вариация на тему Технологии.
* '''BrainStorm''' — латышские {-стрелки-} представители бритпопа с замечательными аранжировками, по звучанию очень похожи на горячих норвежских парней из A-Ha. Не стыдно.
* '''Город 312''' — коллектив из Киргизии. Первый раз о себе дал знать в 2002 году на малоизвестном сборнике новой волны рока «Яйцо». В 2003 году три участника (солистка и братья — гитарист и клавишник) помогали дружественному коллективу «Ундервуд» записывать пластинку «Красная кнопка». В 2004 году презентовали две песни на Нашем Радио, одна из них оказалась в сборнике «Нашествие Шаг XV». Так вот на тот момент ребята играли в инди-роке. 3 декабря 2005 года (312 — !!!) их угораздило подписать контракт, в результате которого коллектив оказался в компании рокапопса. Тем не менее команда сохранила и по сей день свои такие достоинства, как сыгранность, равноправие участников (в написании песен участвуют практически все, что редко в наше время), вкрапление восточного мелодизма, ну и также, само собой, наличие сильного вокала у солистки.
* '''Конец Фильма''' — эстонский коллектив. Прославились после написания саундтрека к сериалу «Солдаты».
* '''Братья Грим(м)''' — самарские братья-близнецы. Вообще-то классные мелодисты с хорошими голосами и вообще с потенциалом. К сожалению, изначально Леонидом Бурлаковым раскручивались не как нечто самобытное, а как ответ группе Звери. Третий альбом выпустили без Бурлакова, и на нем материал отличный. Но на данный момент коллектив прекратил творческую деятельность. Короче, получился отечественный Oasis.
* '''Лера Массква''' — уренгойская девчонка с неплохим голосом.
* '''Таня Зыкина''' (Баграмян) — вчерашняя голосилка, объявляющая остановки.

!!!!! Лесби-рок

Группы, в которых мужеподобные (и не очень) девушки поют о любви друг к другу. Группы отличаются немелодичной музыкой и текстами о высоких чувствах, часто состоящими из лексически не сочетающихся слов. Приправленные навзрыдным нарочито истеричным и quasi-духовным претенциозным исполнением, у небыдла эти песни вызывают самоотречение, а у небыдланебыдла — смеховые колики. «Гусары в окна бесполезная тюрьма», «Зеленым яблоком железо запоет», «Я мягким тигром сторожу тебя в окне», «Обалдевшая от нежности вода несовершенна» (с) Ночные Снайперы — «31-ая весна». Заметьте, все эти параграфы из одной-единственной песни, а их напилено если не 9000, то возле этого.

* '''Ночные снайперы''' — Диана Арбенина, основатель жанра. Помимо пения ртом в своем коллективе записывает каверы, поет дуэты с «Би-2» и временами появляется в ротации расово попсовых эмтиви и «Русского радио» («Асфальт», «Юго-2», «Морячок»). Для проникшихся — книга стихов
* '''Сурганова и оркестр''' — осколок предыдущей группы, выросший в самостоятельный коллектив. Отличаются от предыдущего чуть большей оригиальностью в плане музыки, бОльшим количеством не собственного сочинения стихов и куда более вероятной перспективой скатывания в унылое говно.
* '''Мара''' — девушка поет бодрым голосом под электрогитарные аранжировки, в принципе драйвово, хотя тексты и примитивны. Зато все вертится вокруг секса.
* '''Бутч''' — сия особасиё особо является полноценным гермофродитом и какбе тоже предстовительницо жанра. Начинало весьма достойно…

!!!! Экспериментаторы

Напоследок, самая малоизвестная, но крайне прогрессивная часть списка. Относятся к «русскому року» лишь формально — в силу национальной привычки называть «роком» все, что не попса. Это могут быть трип-хоп, дарк-эмбиент, нойз, musique concrète, коллажи, импровизации по накурке, экстремальные опыты со звуком и жанрами. «Экстремальные» — в смысле, говнари часто не могут это воспринимать. Как следствие — отсутствие публики при довольно интересной музыкальной начинке. В силу вышеозначенных причин переносятся в отдельную категорию.

* ДК
* Стук бамбука в 11 часов
* Театр Яда
* КооперативништяК
* Палево
* Коммунизм (сайд-проект Егора Летова).

!!! Проект «Рок-группа»

В 2002 (по другим данным — аж в 1997) году Антон Соя — бывший участник группы «Беломор», ныне известный как автор книжек про эмо, пишет песню (точнее, стихи) «Попса». Стихи приходятся по нраву музыкантам группы «Бригадный Подряд», основанной некогда его одноклассниками, гитарист Соболев сочиняет незатейливую музыку и песня оказывается на пластинке «Насилие и sex». Just for lulz, естественно, хотя сам автор так не считал. После чего через Панкера-Гудкова (директор группы «Кукрыниксы»), о песне узнаёт сам дядя Юра, который ощущает острую потребность в борьбе с чем-нибудь после падения Кровавой Гэбни и признаёт песню канонiчной. Собрав {-прихвостней-} единомышленников, он нарекает проект просто и ясно и записывает альбом «Попса», в который, крому вышеуказанной песни в семи экземплярах, вошло ещё несколько унылых проходных песен.