                     КРЕМАТОРИЙ 93
                      " ДВОЙНОЙ АЛЬБОМ "

     1. Проходящие мимо
     2. Реанимационная машина
     3. Клаустрофобия
     4. Адольф
     5. Таня
     6. Кондратий
     7. Крематорий
     8. Лепрозорий
     9. Маленькая девочка
    10. Посвящение бывшей подруге *
    11. Наше время
    12. Vinus memoirs *
    13. SKY
    14. Гончие псы
    15. Последний шанс (собачка)
    16. Клубника со льдом
    17. Дрянь *
    18. Hare Rama
    19. Космос (Архип Архипыч)
    20. Америка
    21. Безобразная Эльза
    22. Sexy cat
    23. Аутсайдер
    24. Мусорный ветер
 
         Армен Григорян-vocal(кроме *),акустическая гитара,губная гармошка(13)
         Виктор Троегубов-vocal(10,12,17),back vocal(кроме 1,4,13,15,16)
         Андрей Мурашов-гитара,акустическая гитара(соло 3,5,7)
         Михаил Россовский-скрипка(15,17,22)
         Сергей Третьяков-бас
         Андрей Сараев-ударные,перкуссия

 а также:
          Вадим Саралидзе-скрипка(3,6,8,13,16,19,20,23,24)
          Михаил Адамов-клавиши(2,9)
          Олег Сакмаров-флейта(5)

       Музыка и тексты-Армен Григорян (кроме *)
                 10,12-Виктор Троегубов
                    17-Майк Науменко & Виктор Троегубов

  
 *** Проходящие мимо ***

  Проходящие мимо,и вы,идущие следом,
  В полете лет глядящие в зеркала.
  Мы хотели жить долго,
  Но я знаю,что скоро
  Ангел сна поднимет нас в небеса.

  А нам нравится здесь
  И мы хотели бы остаться здесь.
  Но увы нам
  Уже пора лететь...

 *** Реанимационная машина ***

  На ее пальцах кольца Сатурна,
  Она пахнет хуже,чем урна.
  Ее дед- маркиз де Сад,
  Ее папа- Шикльгрубер.

  Она опасней чем вирус СПИДа,
  Она кровава как коррида,
  Она зовет меня обратно
  В царство мрачное Аида.

    Реанимационная машина,
    Реанимационная машина.
    Реанимационная машина,
    И на, и на, и на х..

  Темная ночь,поздняя осень.
  Арбат,дом номер восемь.
  Здесь жила когда-то Таня,
  Я помню это до сих пор.

  Кто-то режет в ванной вены,
  От любви трясутся стены,
  А мы пьем на кухне водку
  С Джимми Хендриксом втроем.

    Реанимационная машина,
    Реанимационная машина.
    Реанимационная машина,
    И на, и на, и на х..

  О,мутноглазая девица!
  Ты лелеешь кончик шприца.
  Но напрасно,ой напрасно
  Ты витаешь в облаках.

  Облака- плохая опора,
  Ты на землю рухнешь скоро,
  И довезет тебя мгновенно
  До ближайшего холма

    Реанимационная машина,
    Реанимационная машина.
    Реанимационная машина,
    И на, и на, и на х..

 *** Клаустрофобия ***

  Когда меня запирают в толще стен,
  Ко мне приходит беглый олигофрен.
  Режет бритвой,в горло льет свинец,
  Бьет цепями,пока не придет конец.

    Клаустрофобия!
    Клаустрофобия!

  А вчера всю ночь я водил хоровод старух,
  И с началом рассвета,разорвав порочный круг
  Я привел их в морг,но они,сказав:"Ты наш!",
  В сто тысяч смычков заиграли похоронный марш.

    Клаустрофобия!
    Клаустрофобия!

  Но я боюсь стен, я боюсь стен.
  Я боюсь стен, я боюсь стен.

  Вольфганг Моцарт,бессмертный взяв аккорд,
  Огласил мой смертельный приговор.
  Мне подарили белые цветы,
  И отправили в дом "хи-хи".

    Клаустрофобия!
    Клаустрофобия!

  Но я боюсь стен, я боюсь стен.
  Я боюсь стен, я боюсь стен.

 *** Адольф ***

 В стольном граде Карс,где янычар тьма
 Временно живет,мелькая фесками,
 Есть каменный дворец имени всех чертей,
 Гром грохочет в нем,сверкают молнии,
 И духи темные витают над крестом.

 В янтарной комнате,в парче и золоте
 На троне дивный как индюк лежит Дристан,
 И наблюдает за полетом диких ос,
 А за его спиной Изольда роет дзот,
 И гильотина ждет,сверкая серебром.

  И санитары в подводных лодках
  Ждут,когда закончится война.
  На-на-на-на-на-на,
  На-на-на-на-на-на.

 Но вот король Адольф идет на штурм дворца,
 Испуганный Дристан сливает воду в таз.
 А в тазе женщина без головы и ног,
 Невелика беда,когда чужая жизнь уходит навсегда.
 Он говорит: "Ау-у-у-фидерзейн!",

  И выключает свой белый рубильник,
  И опускается на дно.
  На-на-на-на-на-на,
  На-на-на-на-на-на.

 *** Таня ***

  В темном зале все танцуют, и моя подруга в такт,
  Извергает дозу пота в дискотечный смрад.
  Я стою в крутом раздумье среди потных и мокрых рыл,
  Священной злобой возвышаюсь над скопленьем му.ил ...

  А у Тани на флэту был старинный патефон,
  Железная кровать и телефон.
  И больше всех она любила Rolling Stones,
  Janis Joplin, T.Rex и Doors.

  И у Тани на стене рисовал я облака,
  И слона с ослом, летящих в никуда.
  И она ложилась спать, схватив слона за крыла,
  И просыпалась с хвостом осла ...

    Жаль, что она умерла, жаль, что она умерла!
    Вокруг меня чужие люди, у них совсем другая игра,
    И мне жаль, что она умерла.

  Мы любили сделать вид, будто мы сошли с ума,
  И целый день пускали пыль в глаза.
  С одной лишь целью - дотянуть до ночи и тогда
  Стащить трусы, и воскликнуть: "Ура!"

  А потом, в начале дня, вновь открыв глаза,
  Она твердила мне о тайне сна.
  О том, что все в конечном счете растает без следа,
  Как то вино, что было выпито вчера ...

    Жаль, что она умерла, жаль, что она умерла!
    Вокруг меня чужие люди, у них совсем другая игра,
    И мне жаль, что она умерла.

    Так давно умерла...

 *** Кондратий ***

  Ах, куда подевался Кондратий,
  Минуту назад ведь он был с нами.
  В черном кафтане, в розовых джинсах,
  С белым кайфом в кармане!

  Так огорчаться совсем некстати,
  Дай бог сил доползти до кровати,
  А завтра утром мы выпьем пива,
  И к нам вернется Кондратий,
  К нам всем вернется Кондратий!

 *** Крематорий ***

  На этой улице нет фонарей,
  Здесь не бывает солнечных дней,
  Здесь всегда светит луна.

  Земные дороги ведут не в Рим,
  Поверь мне, и скажи всем им -
  Дороги, все до одной, приводят сюда.

    В дом вечного сна,
    В дом вечного сна,
    В дом вечного сна -
    Крематорий...

    В дом вечного сна,
    В дом вечного сна,
    В мой дом вечного сна -
    Кремато-орий...

 *** Лепрозорий ***

  Эй, вы, пещерные люди, уставшие ждать ответа!
  Объясните нам лучше сущность белого света.
  Дом и работа - как Содом и Гоморра,
  Но вот движется кто-то - пора тушить папиросы.

  О галантная леди, разверни свой бульдозер!
  Зачерпни эту землю - мы заложим фундамент.
  Ведь безголовые дети Вакха и Венеры
  Уже целуют деревья, наполняя их гноем.

    Эти люди страдают проказой, они не верят больше природе.
    Эй, вы, сильные духом, пора строить лепрозорий!

  Прочь руки, долой пистолеты,  долой жестокость и злобу!
  Заройте камни поглубже в землю, подарите нам любовь и свободу!
  Ведь безголовые дети Вакха и Венеры
  Уже целуют деревья, наполняя их гноем.

    Эти люди страдают проказой, они не верят больше природе.
    Эй, вы, сильные духом, пора строить лепрозорий!

    Эти люди страдают проказой, они не верят больше природе.
    Вместо бомб, ракет и напалма постройте лучше лепрозорий...

 *** Маленькая девочка ***

   Маленькая девочка со взглядом волчицы...
   Я тоже когда-то был самоубийцей.
   Я тоже лежал в окрававленной ванне
   И молча вкушал дым марихуаны.

   Ты видишь, как мирно пасутся коровы
   И как лучезарны хрустальные горы.
   Мы вырвем столбы, мы отменим границы,
   О, маленькая девочка со взглядом волчицы.

   Спи сладким сном, не помни о прошлом,
   Дом, где жила ты, пуст и заброшен.
   И мхом обрастут плиты гробницы,
   О, маленькая девочка со взглядом волчицы...

 *** Посвящение бывшей подруге ***

   Моя бывшая подруга сейчас растолстела,
   Сидит дома, варит борщ, штопает мужу трусы.
   И, пряча в мятом халате рыхлое тело,
   Украдкой у зеркала бреет усы,
   Бреет усы...

   А ее тучный муж вонзил свой взгляд в телевизор,
   Он только ест или спит, или смотрит в окно.
   И жиром забрызган его теплый свитер,
   А взгляд безразличьем охвачен давно,
   Очень давно...

     Он вечером, сидя за столиком в кухне,
     Чавкая будет жевать бутерброд с колбасой.
     В тарелку с гарниром пикируют мухи,
     И он их лениво отгоняет рукой,
     Отгоняет рукой...

   Но ночь пришла, и, прошаркав тапками,
   Вы ложитесь в кровать и гасите свет.
   И он долго будет мять тебя потными лапами,
   Изображая страсти, которых уж нет,
   Которых уж нет...

   А в воскресенье он наденет сорочку и галстук,
   Почистит ботинки, и вы придете ко мне.
   Ты будешь скромно молчать, а он громко хвастать
   Как много счастья в вашей семье,
   О, в вашей семье...

     А потом, прощаясь и выходя из квартиры,
     Ты, улучив момент, украдкой поцелуешь меня.
     От тебя пахнет вдруг дешевым мылом,
     И я не смогу вспомнить прежней тебя,
     О, прежней тебя...

   И так год за годом минуют тоскливо,
   Лишь вы с ним от жизненых бурь в стороне.
   Внуки спросят: "Была ль ты счастливой?"
   И ты бездумно ответишь: "Вполне!",
   Ты ответишь: "Вполне..."

 *** Наше время ***

   Вначале я думал, что путь будет долгим,
   И я никогда не останусь один.
   Но мое солнце, лопнуло бомбой,
   А небо сгорело, как "Граф Цеппелин"

     Слишком быстро
     Катится камень с горы.
     Слишком быстро
     Катится камень с горы,
     Катится камень с горы.
     Наше время!

   Я открыл в океане крохотный остров,
   Построил трубу из пепла книг.
   Я хотел бы попасть на стремный корабль,
   Но список желающих бесконечно велик.

     Слишком быстро
     Катится камень с горы.
     Слишком быстро
     Катится камень с горы,
     Катится камень с горы.
     Наше время!

   Она была юной, к тому же красивой,
   И я видел свет в ее синих глазах.
   Я обнял ее нежно, но вскоре очнувшись,
   Увидел старуху с папиросой в зубах...

     Слишком быстро
     Катится камень с горы.
     Слишком быстро
     Катится камень с горы,
     Катится камень с горы.
     Наше время!

 *** Vinus memoirs ***

   Друг мой! Посмотри за окно.
   Что-то стало слишком темно!
   Лишь зажженного кем-то неба
   Догорает багряная нить,
   И у нас больше нечего пить.

   Весь день жизнь мешалась с вином.
   Итог - лишь похмельный синдром.
   Мы уйдем, а бездонность бокала
   Будет души другие жечь,
   Выпит ром, но не сказана речь.

   Пусть так, все уйдем без следа.
   Но моя вспыхнет в небе звезда!
   Ведь в вине была горечь побед,
   Которым цена - лишь костыль...
   И, сражаясь за красоту, дурни подняли пыль.

   Ну что ж, мир был странной игрой,
   И мы в нем сыграли порочную роль.
   Но миг меж трезвостью и опьяненьем
   Жизни сущность раскрыл для меня,
   И о том рассказали мемуары моего Винного Дня...

 *** SKY ***

   Зачем тебе рыбки в аквариуме,
   Если ждут тебя киты.
   Оставь все это, спеши на SKY...

   Зачем тебе их грязные норы,
   Если ждут тебя пирамиды.
   Оставь все это, спеши на SKY...

 *** Гончие псы ***

   Мы бы стали счастливее всех,
   Если б мы смогли найти
   Великий корень зла
   В пустых колодцах любви.
   Джим Моррисон давно уже мертв,
   Но мы верим в то,что он еще жив,
   И собираем пыль
   Давно остывшей звезды.

     Наша смерть нас гонит вперед,
     Наше время движется вспять,
     Мы все- большая стая гончих псов.

   Мы бы стали счастливее всех,
   Если б мы смогли найти
   Великий корень добра
   В пустых колодцах любви.
   Все живые любят друг друга,
   Все мертвые мстят за себя,
   Унося с собой
   Свет своих самых ярких звезд.

     Наша смерть нас гонит вперед,
     Наше время движется вспять,
     Мы все- большая стая гончих псов.

 *** Последний шанс ***

   Ту собачку, что бежит за мной, зовут "Последний шанс",
   Звон гитары и немного слов - это все, что есть у нас.
   Мы громко лаем и кричим, бросая на ветер слова,
   Хотя я знаю о том, что все это зря.

   На моих шузах лежит пыль многих городов,
   Я раньше знал, как пишутся буквы, я верил в силу слов,
   Писал стихи, но не стал поэтом и слишком часто был слеп.
   Мое грядущее - горстка пепла, мое прошлое - пьяный вертеп.

     Но были дни, которые запомнятся мне навсегда,
     Другая жизнь, иные времена.
     Грязный подвал и на стенах женщины, отчизна которых - туземный атолл,
     Сомнительный звук, но в каждом аккорде слепая вера в Rock-n-Roll.
     Но кто-то разбил хрусталь наших грез и вырвал из жизни дни,
     Дни, когда мы верили в то, что все еще впереди...

   Твердым шагом мы идем вперед, нам нечего терять,
   И нет сил, чтобы бросить все и сызнова начать.
   Но если ты чувствуешь это, как чувствует негр блюз,
   Тогда моя собачка права, и, может быть, ты поймешь меня.

   А ту собачку, что бежит за мной, зовут "Последний шанс",
   Звон гитары и немного слов - это все, что есть у нас.
   Мы громко лаем и кричим, бросая на ветер слова,
   Хотя я знаю о том, что все это зря...

 *** Клубника со льдом ***

   Когда уходит любовь, когда умирают львы
   И засыхают все аленькие цветки,
   Блудные космонавты возвращаются в отчий дом,
   Она приходит сюда и ест клубнику со льдом.

   Она закрывает глаза, она шевелит губами,
   Она разрешает смотреть, и даже трогать руками.
   Каждый готов согреть ее своим теплом,
   Но она не любит мужчин, она любит клубнику со льдом.

   Кто-то делит с ней хлеб, а кто-то в поте лица
   Обливает грязной водой, тело ее из льда.
   Слезы текут с потолка, тает фруктовый дом...
   Приятного аппетита всем, кто любит клубнику со льдом!

 *** Дрянь ***

   Ты- дрянь!
   Лишь это слово способно обидеть.
   Ты- дрянь!
   Я не хочу тебя любить и не могу ненавидеть,
   Ты не тот человек,с которым я способен жить,
   Когда ты лжешь мне в лицо я готов тебя убить!

     Ты бьешь мои тарелки одну за другой,
     Ты строишь всем глазки у меня за спиной,
     Ты- дрянь!

   Ты спишь с моим басистом и играешь в бридж с его женой.
   Я все прощу ему, но скажи, что мне делать с тобой.

     Тебя снимают все подряд, и тебе это лестно,
     Но скоро другая дрянь займет твое место.
     Ты- дрянь!

   Ты продала мою гитару и купила себе пальто.
   Тебе опять звонят весь день, прости, но я не знаю кто.

     Но мне до этого давно нет дела,
     Вперед, детка, бодро и смело!
     Ты- дрянь!

   Ты клянчишь деньги на булавки, ты их тратишь на своих друзей.
   Слава богу, у таких как ты не бывает детей.

     Ты любишь,чтоб все было по первому сорту,
     Но готова ли ты к пятьсот второму аборту?
     Ты- дрянь!

   Ты вновь рыдаешь у меня на плече,но я не верю слезам.
   Твое красивое лицо катится ко всем чертям.

     Но скоро, очень скоро ты постареешь,
     Торопись, а не то ничего не успеешь.
     Ты- дрянь!

   Да, ты не тот человек,с которым я способен жить,
   Когда ты лжешь мне в лицо я готов тебя убить!

     Наверное, мы слеплены из разного теста,
     Но скоро другая дрянь займет твое место.
     Ты- дрянь!
     Маленькая дрянь.
     Я говорю тебе:
     "Ты- дрянь!"

 *** Hare Rama ***

   Все наши мечты повстречали смех,
   Никто из нас не хотел умирать, лишь один это сделал за всех.
   Когда источник разврата иссяк, она обнаружила след,
   Уводящий из спальни в сортир и дальше на восток...

   Я больше не буду курить, я брошу пить.
   Перестану говорить о любви, стану любить!
   Возлюблю как себя самого всех тварей земных,
   Стану спать только с собственной женой.

     Харе Рама!
     Харе Рама!
     Харе Рама!
     Харе Рама!


   Не бросай в меня камни и не целься в меня из ружья,
   Не пугай безысходностью дня, мне и так страшно всегда.
   Подари мне цветок, когда мы простимся с тобой.
   Прости меня, если в чем-то был не прав.

     Харе Рама!
     Харе Рама!
     Харе Рама!
     Харе Кришна!

 *** Космос ***

   Архип Архипыч- космонавт,
   Жизнь свою провел впотьмах,
   Очень много пил, скандалил и шалил,
   И ни с кем не дружил.

   У него был суровый нрав,
   Я не знаю был ли он прав.
   Но только неким днем он оставил семью и дом,
   И отправился искать свою звезду.

     Он давно улетел,
     Он улетел,
     Он улетел.

   Туда, где тускло мерцает свет,
   Туда, где время тает как снег.
   В бесконечный мир, где даже смерть как спирт
   Прозрачна и чиста.

   Когда на звезды и луну
   Смотрю в подзорную трубу,
   То давлюсь вином, сожалея о том,
   Что не стал космонавтом я.

     А то б давно улетел,
     Я б улетел,
     Я б улетел

     В Космос!

 *** Америка ***

   Я прятался в ванной от тополиного пуха,
   Мои глаза никогда не наполнятся светом.
   У меня под диваном жили крысы и тараканы,
   Крысы отгрызли мне нос и левое ухо.

     А-а! Америка, Америка!
     А-а! Америка, Америка!

   Я ложился спать зимой и просыпался летом,
   Я обменял бас-гитару на осиновый кол.
   А вчера я съел крысу и убил таракана,
   А пожарный отнял у меня банку спирта и спички.

     А-а! Америка, Америка!
     А-а! Америка, Америка!

   Я любил одну даму, но ее раздавил экскаватор,
   Торговка вином назвала меня негодяем.
   А я кол ей сунул в грудь и она подавилась,
   А врач мне сказал, что я болен и скоро преставлюсь.

     А-а! Америка, Америка!
     А-а! Америка, Америка!

   Моя смерть поймала меня в тот момент, когда я
   Зажег папиросу и поднес кружку пива к губам.
   В пивной в туалете повесили мой некролог,
   А главный сказал: "Не беда, он ведь был разгильдяем!".

     А-а! Америка, Америка!
     А-а! Америка, Америка!

 *** Безобразная Эльза ***

   Безобразная Эльза - королева флирта,
   С банкой чистого спирта я спешу к тебе.
   Нам за тридцать уже и все, что было
   Не смыть ни водкой, ни мылом с наших душ.

     Ведь мы живем для того, чтобы завтра сдохнуть,
     Мы живем для того, чтобы завтра сдохнуть!
     Най-на-на!
     Най-на-на!
     Най-на-на!

   Безобразная Эльза, ну что ты шаришь глазами
   И как зверушка когтями скребешь по стеклу.
   Все, что было, прошло, значит надо добавить
   Еще, чтобы стало светло, хотя бы на миг.

     Ведь мы живем для того, чтобы завтра сдохнуть,
     Мы живем для того, чтобы завтра сдохнуть!
     Най-на-на!
     Най-на-на!
     Най-на-на!

 *** Sexy cat ***

   Фрегат твоей мечты раздавили льды давным-давно,
   И незначительным стало то, что было когда-то главнее всего.
   И теперь от гнетущей тоски ты ищешь в звездной ночи
   Ветер нового счастья, ветер новой любви.

     Сексуальная кошка на облаках,
     Блаженная фея добра,
     Ласкающей звезды я вижу тебя на небе.

   Свое уставшее тело ты освежаешь водой мертвых морей,
   Твоя душа как музей гениальных изделий и редких вещей.
   И я хотел бы остаться с тобой, но твое жилище - проклятый дом,
   Его величество дьявол поселился, наверное, в нем.

     Сексуальная кошка на облаках,
     Блаженная фея добра,
     Ласкающей звезды оставляю тебя на небе...

 *** Аутсайдер ***

   Ты достойна кисти фламандца, я не достоин мазни маляра,
   Ты родилась и жила под счастливой звездой,
   Я - Аутсайдер, нищий изгой, жил всегда за чертой,
   В луже чистой воды,
   Вдали от глобальных идей, врагов и друзей.

   И ты кричишь, как бездомная - "Да здравствует дом!"
   Я кричу как безумный - "Да здравствует лужа!"
   Но в железной двери железный замок,
   И запрещено глядеть в потолок, и слушать хард-рок.
   Из двух систем бытия
   Пожалуй я выберу ту, в которой нет тебя.

     Ты будешь жить там, я буду жить здесь.
     Ты будешь строить семейный храм, а я буду пить вино.
     Я умру от цирроза, ты откроешь окно,
     Но едва ли ты вспомнишь меня, когда повалит дым из трубы.

   Мне наплевать жив я иль мертв,
   Куда-то иду или пьян с утра.
   Твой папа сказал, что я порнократ,
   А я видел в жизни так много дерьма.
   Я сказал ему - "Да!", но боже как ты глупа,
   Ведь это была игра, и я сыграл эту роль.

     Ты будешь жить там, я буду жить здесь.
     Ты будешь строить семейный храм, а я буду пить вино.
     Я умру от цироза, ты откроешь окно,
     Но едва ли ты вспомнишь меня, когда повалит дым из трубы.

 *** Мусорный ветер ***

   Мусорный ветер, дым из трубы,
   Плач природы, смех сатаны,
   А все оттого, что мы
   Любили ловить ветра и разбрасывать камни.

   Песочный город, построенный мной
   Давным-давно смыт волной,
   Мой взгляд похож на твой,
   В нем нет ничего кроме снов и забытого счастья.

     Дым на небе, дым на земле,
     Вместо людей машины.
     Мертвые рыбы в иссохшей реке,
     Зловонный зной пустыни.
     Моя смерть разрубит цепи сна,
     Когда мы будем вместе.

   Ты умна, а я идиот,
   И неважно, кто из нас раздает,
   Даже если мне повезет,
   И в моей руке будет туз в твоей будет джокер.

   Так не бойся милая, ляг на снег,
   Слепой художник напишет портрет,
   Воспоет твои формы поэт,
   И станет звездой актер бродячего цирка.

     Дым на небе, дым на земле,
     Вместо людей машины.
     Мертвые рыбы в иссохшей реке,
     Зловонный зной пустыни.
     Моя смерть разрубит цепи сна,
     Когда мы будем вместе...

             1993 г.            
                    