!! Угреобразные

Угреобра́зные (лат. Anguilliformes) — отряд костных рыб, включающий рыб с характерной формой тела: их туловище не сужается к хвосту, нередко оно также не сплюснуто с боков (круглое в поперечном сечении). Ползают и плавают угри изгибая тело, как змеи. По телу плывущего угря как бы пробегает волна с постоянной амплитудой, в то время как у рыб обычной формы эта амплитуда возрастает. Способ плавания угря не позволяет достичь больших скоростей, но зато он более экономичен. Ныне живущие угреобразные лишены брюшных плавников (отсюда второе название отряда «Apodes» — безногие).

Мягкие, без жёстких лучей и колючек, спинной и анальный плавники идут оторочкой вдоль тела, часто сливаясь с хвостовым. Плавательный пузырь соединен с кишечником или редуцирован. Обычно исчезает чешуя, кожа слизистая.

У многих угреобразных сливаются вместе и нередко редуцируются некоторые кости черепа.

Развитие с метаморфозом: прозрачная высокотелая листовидная личинка — лептоцефал — совсем не похожа на взрослого угря.

У многих угреобразных в крови содержатся ядовитые вещества — ихтиотоксины (имеющиеся также в крови других рыб — карпа, линя, тунца). При непосредственном попадании в кровь теплокровных они вызывают разрушение эритроцитов. Если сыворотку крови угря ввести в вену теплокровного животного, оно погибнет при симптомах, напоминающих укус гадюки.

Ихтиотоксины опасны лишь при попадании в кровеносную систему, так как в желудке они разрушаются. Следует избегать попадания крови угря на свежие ссадины, так как это может вызвать воспаление. Также ихтиотоксины не выдерживают нагревания свыше 58°С.

Почти все угреобразные, 22 семейства с примерно 350 видами,— морские рыбы, обитающие преимущественно в теплых морях, но представленные и на больших глубинах. Только одно семейство представлено в пресных водах — семейство Угревые или Пресноводные угри (Anguillidae). Тело нитехвостых угрей необыкновенно длинное и тонкое, вытягивается и голова, а челюсти приобретают вид длинного прямого клюва птицы. У ряда семейств редуцируются кости жаберных крышек. Среди крупнейших представителей Гигантская мурена (до 30 кг; Muraenidae) и мурена Strophidon sathete (до 4 м).

Включает в себя следующие семейства:

* '''Угрёвые (Anguillidae)'''
** [[Угорь речной]]
* Колоконгеровые (Colocongridae)
* Конгеровые (Congridae)
* Циемовые (Cyematidae)
* Дерихтовые (Derichthyidae)
* Дисоммовые (Dysommatidae)
* Эхеловые (Echelidae)
* Гетеренхеловые (Heterenchelyidae)
* Гетероконгеровые (Heterocongridae)
* Большеголовые угри (Macrocephenchelydae)
* Морингуевые (Moringuidae)
* Щукорылые угри (Muraenesocidae)
* Муреновые (Muraenidae)
* Мироконгеровые (Myrocongridae)
* Нитехвостые угри (Nemichthyidae)
* Утконосые угри (Nettastomatidae)
* Острохвостые угри (Ophichthyidae)
* Пилосошниковые угри (Serrivomeridae)
* Сименхеловые угри (Simenchelyidae)
* Синафобранховые угри (Synaphobranchidae)
* Ксеноконгеровые (Xenocongridae)