!! Как поддержать беседу с мозгоёбом

Есть такая профессия — мозгоёб. Специализаций множество, различают мозгоёбов-контактёров, мозгоёбов-прорицателей, мозгоёбов-целителей, мозгоёбов-мечтателей, а также учёных мозгоёбов. Если на вашем жизненном пути встретился мозгоёб и пытается ебать ваши мозги, а убежать нет возможности — не теряйтесь! Поговорите с мозгоёбом на его родном языке, используя ключевые мозгоёбские термины:

* Рерих — не только художник. Рерих жил неспроста.
* Существование биополя и ауры доказано наукой.
* Наука зашла в тупик. Сами Учёные давно это поняли.
* Человечество зашло в тупик. Впереди один путь — к природе.
* Все травы полезны. Все таблетки вредны. Таблетки, сделанные из трав, полезнее таблеток, но вреднее трав.
* На всё влияют Торсионные взаимодействия. Нам не дано знать что это такое.
* На всё влияют звезды. Гороскопы позволяют это вычислить.
* Врачи помочь не могут. Есть люди, которые могут. Они не врачи.
* Очень много развелось шарлатанов. Среди них есть единицы.
* Книга «Диагностика кармы» реально помогает.
* Древние врачи умели лечить всё. Они знали даже секрет бессмертия, но унесли его в могилу, не оставив потомкам.
* НЛО реально существуют. Космические силы контактируют с избранными людьми чтобы рассказать о планах и прогнозах в отношении человечества.
* Жизнь после смерти реально существует. Там тоннель.
* Аномальные зоны реально существуют.
* Реальности не существует.
* В тайге живет дикая женщина, которая не умеет говорить и не знает о цивилизации. Она знает и умеет всё.
* Наши предки умели всё. Потом забыли.
* Есть люди, которые умеют летать, читать мысли и никогда не стареть. Они этого не делают.
* Как известно, теория Дарвина ошибочна.
* Кибернетику тоже считали лженаукой.
* Человек — биокомпьютер. У него программа, драйвер, информация и вирусы.
* Все болезни от нарушения гармонии.
* В мозгу есть шишка, называется «эпифиз». Это третий глаз, не сумевший выбраться наружу.
* На Востоке живут древние мудрецы, они умеют всё. Но и Русичи не хуже.
* Мы произошли из Атлантиды.
* Лучше раздельного питания только вегетарианство. Лучше вегетарианства только сыроедение. Лучше сыроедения только голодание. Лучше голодания только очищающие клизмы. Лучше очищающей клизмы нет ничего.
* Слова содержат скрытый смысл. Со-знание! Со-бытие!
* Если ходить босиком и купаться в проруби, можно дожить до ста.
* Эгрегор. Просто эгрегор. Эгрегор, эгрегор, эгрегор!

!!! Словарь мозгоёба

Все люди хотят казаться очень умными. Чтобы Вас сочли умным человеком, Вы должны научиться употреблять умные слова. Это вовсе не так сложно, как может показаться на первый взгляд, поскольку чтобы казаться умным вовсе необязательно быть таковым. Ниже приведен краткий список умных слов, которые Вам понадобятся. Вкрапляя одновременно умные и нецензурные слова в ваши тексты, Вы имеете все шансы прослыть человеком широких взглядов. Регулярный список умных слов и выражений:

* '''Идиосинкразия''' — непереносимость. Мое любимейшее слово из умных. Вообще термин медицинский, но употреблять можно везде и всюду. Например: У меня к дуракам идиосинкразия!
* '''Трансцендентальный''' — отвлеченный, абстрактный, академический, мысленный, умозрительный, умственный, теоретический. Где-то так. В связи с широтой понятия рекомендуется широкое применение термина, где надо и где не надо.
* '''Метафизический''' — примерно то же самое, что Трансцендентальный. Термин хорош для ответа на вопрос, суть которого Вы не поняли. Например, так — «Как Вы относитесь к схоластике? — В метафизическом смысле?»
* '''Схоластика''' — средневековое философское течение. В мой список умных слов схоластика включена мною единственно из-за красивого названия.
* '''Эзотерика''' — тайное учение. Более о нем ничего не известно.
* '''Трюизм''' — общеизвестное мнение или высказывание. Типичный пример трюизма — «Волга впадает в Каспийское море».
* '''Метросексуал''' — эвфемизм педераста. Если совсем честно.
* '''Эвфемизм''' — замена грубых или резких слов и выражений более мягкими. В народе феномен получил весьма хлесткую и точную формулировку: «Жопа есть, а слова нет».
* '''Софистика''' — умение хитро вести прения. Жонглирование словами и понятиями. Например: «Идите Вы в жопу со своей софистикой!»
* '''Глоссарий''' — тоже умное слово. К сожалению, я всегда забываю его смысл и поэтому почти никогда не употребляю. Список аббревиатур и сокращений.
* '''Эклектика''' — соединение разнородных взглядов, идей и теорий. Эвфемизм дурновкусицы. Например: «Он так эклектично одевается!»
* '''Инвективы''' — нецензурная, площадная брань, матерщина. Часто употребляется в сочетании Инвективная лексика.
* '''Гомогенный''' — однородный. Например: «Гомогенность этого йогурта не вызывает никаких сомнений».
* '''Гендерный''' — половой. Межгендерный, соответственно, — межполовой. Очень любимое в жж словечко.
* '''Аддикция''' — зависимость. Напр. Интернет-аддикция. Как у меня.
* '''Декадентство''' — упадничество. Термин хорош для оценки любых действий любых персонажей. Напр.: «Какое декадентство!»[1]
* '''Конгруэнтность''' — очень богатое слово. Одно из моих любимых. Означает состояние целостности и полной искренности, когда все части личности работают вместе, преследуя одну цель. Также часто употребляется с приставкой не. Очень конгруэнтное слово.
* '''Гипербола''' — преувеличение. Например: «Не гиперболизируй, пожалуйста!»
* '''Примордиальный''' — (русск. первичный) термин вообще-то из эмбриологии, но употребляться может чуть более, чем везде после книжек чешского ученого Станислава Гроффа про эксперименты с ЛСД («примордиальный бред», «примордиальный коммунизм» и т. д.).
* '''Волюнтаризм''' — учение, полагающее в основы бытия волевое начало. В наше время употребляется как оценочный термин действий человека, которые лично Вам не нравятся. Напр.: «Ваня выпил всю текилу. Это чистый волюнтаризм!»
* '''Убиквисты''' — виды растений и животных, обитающие повсеместно. Не увлекайтесь этим термином, все равно никто его не знает, кроме нас с Вами.
* '''Когнитивный диссонанс''' — новая информация, входящая в противоречие со старыми знаниями, имеющимися человеком. Эвфемизм охуевания короче. В российский обиход термин введен главным образом писателем Пелевиным.
* '''Гносеология''' — теория познания, основная часть философии, рассматривающая условия и пределы возможности достоверного знания. Очень умное слово. К сожалению, мало употребимо.
* '''Эгоцентрик''' — Себялюб. Такой, как и мы все. Важно не употреблять термин по отношению к собственной персоне. Не принято. Разве что в порядке самоиронии.
* '''Фистинг''' — это Вам не надо. Это из областей жосткого разврата. Просто знайте, что это когда кулаком.
* '''Гвельфы и гиббелины''' — Гвельфы — за папу и пополанов, гиббелины — за императора и нобилей. В общем, это Вам тоже не надо. Вряд ли сможете блеснуть эрудицией. Мало знатоков.
* '''Бином Ньютона''' — формула для представления степени суммы двух чисел. Употребляется, как правило, в качестве выражения чего-то сложного в противопоставлении несложному. Например: «Тоже мне бином Ньютона!» = Говна-пирога!
* '''Когерентность''' — очень красивое слово. (от латинского cohaerens — находящийся в связи), согласованное протекание во времени нескольких колебательных или волновых процессов, проявляющееся при их сложении.
* '''Декогерентность''' — то же протекание, только рассогласованное. Поэтому сложнее выговорить.
* '''Фрустрация''' — разочарование. Наша жизнь — это цепь фрустраций, перманентная фрустрация.
* '''Дискурс''' — и так все знают. Но слово умное.
* '''Эпидерсия '''— непонятная, часто неприятная, нежелательная вещь или ситуация. Эвфемизм полной хуйни.