!! jQuery – Javascript нового поколения

''Автор: Dmitrii 'Mamut' Dimandt ''
''Источник: RSDN Magazine #1-2007''

!!! Веб приложения. И побольше, побольше!

Тенденция последних лет в создании веб-приложений – использование функциональности, которая до этого была доступна только прикладным программам. Это и всевозможная анимация, и общение с сервером без перезагрузки страницы, и использование «не веб»-элементов (деревья, табы, сплиттеры и многое другое).

Над самим термином «клиентское веб-приложение» можно смеяться, о нем можно дискутировать, но факт остается фактом – уже появились решения, которые кроме как «веб-приложением» назвать нельзя (взять тот же Gmail, например). И теперь наша задача, как разработчиков, взять на вооружение все, что позволит создавать новые приложения, которые соответствуют новым, пока еще правда сырым, стандартам, объединяемым звучным названием «Веб 2.0».

Большая часть технологической стороны новых веб-приложений опирается на предсказуемость поведения современных браузеров. Все наиболее распространенные браузеры разве что не препарированы энтузиастами. Такие копания во внутренностях позволяют этим же энтузиастам создавать разнообразный инструментарий для работы над веб-приложениями в целом, так и над каждой веб-страницей в отдельности. Но так как в заголовок статьи вынесено слово «Javascript», то и говорить мы будем о нем.

Веб-приложения стремятся приблизиться к функциональности настольных приложений. Но так как ключевые веб-технологии (HTML и CSS) являются статическими, то вся необходимая функциональность реализуется с помощью Javascript.

Существуют десятки, если не сотни, библиотек, позволяющих реализовывать такие вещи, как красочные графические эффекты и анимацию, перетягивание и сортировку предметов, общение с сервером без перезагрузки страницы и многое, многое другое. Большинство таких библиотек отличает некоторая монструозность и, зачастую, сложность в использовании. Особенно в сравнении с библиотекой, о которой пойдет речь в этой статье.

!!! jQuery

!!!! С места в карьер

Начну сразу с интересного, хоть и непрактичного примера. Нам необходимо раскрасить таблицу в таком стиле:

Attach:jQueryzebra-table.PNG

Предполагается, что у нас есть CSS-файл, в котором определен класс «odd». Все, что нам нужно сделать, – это наделить нечетные строки в таблице эти классом. Для начала – решение на чистом Javascript:

<code>
<span class="KEYWORD">var</span> tables = document.getElementsByTagName(<span class="STRING">"table"</span>);
<span class="KEYWORD">for</span> ( <span class="KEYWORD">var</span> t = 0; t &lt; tables.length; t++ ) {
  <span class="KEYWORD">var</span> rows = tables[t].getElementsByTagName(<span class="STRING">"tr"</span>);
  <span class="KEYWORD">for</span> ( <span class="KEYWORD">var</span> i = 1; i &lt; rows.length; i += 2 )
    <span class="KEYWORD">if</span> ( !/(^|s)odd(s|$)/.test( rows[i].className ) )
      rows[i].className += <span class="STRING">" odd"</span>;
}
</code>

Теперь – решение, использующее одну из самых популярных на сегодняшний день библиотек, Prototype:

<code>
$$(<span class="STRING">"table"</span>).each(<span class="KEYWORD">function</span>(table){
  Selector.findChildElements(table, [<span class="STRING">"tr"</span>])
    .findAll(<span class="KEYWORD">function</span>(row,i){ <span class="KEYWORD">return</span> i % 2 == 1; })
    .invoke(<span class="STRING">"addClassName"</span>, <span class="STRING">"odd"</span>);
});
</code>

Ну а теперь – jQuery:

<code>
$(<span class="STRING">"tr:nth-child(odd)"</span>).addClass(<span class="STRING">"odd"</span>);
</code>

Как видно из этого примера, библиотека jQuery позволяет находить простые и изящные решения для, казалось бы, сложных задач.

!!!! Элементарно, Ватсон

Ключом к пониманию работы jQuery является функция $(). Эта функция, так или иначе, вызывается всеми методами jQuery. Как будет показано дальше, со стороны эта функция выглядит действительно магической.

!!!!! Доллары, доллары, доллары

Определение функции $ можно увидеть в листинге 1. Вне зависимости от параметров, переданных в функцию, знак доллара вернет список объектов, над которым уже определены все доступные jQuery-функции (а их немало). Это позволяет работать с любыми объектами – уже существующими на странице, созданными динамически или полученными через AJAX – так, как будто это одни и те же элементы, уже существующие на странице.

'''Листинг 1. Определение функции $():'''

<code>
$(html)
$(elems)
$(fn)
$(expr, context)
</code>

Разберемся с каждым поподробнее.

'''$(html)'''

Позволяет создать html-элементы «на лету» из «чистого» HTML. Например, можно создать элемент div, содержащий параграф с текстом «Ба-бах!» и добавить его к элементу с id="body" таким образом:

<code>
<span class="KEYWORD">var</span> my_div = $(<span class="STRING">"&lt;div&gt;&lt;p&gt;Ба-бах!&lt;/p&gt;&lt;/div&gt;"</span>);
my_div.appendTo(<span class="STRING">"#body"</span>);
</code>

Или еще короче:

<code>
$(<span class="STRING">"&lt;div&gt;&lt;p&gt;Ба-бах!&lt;/p&gt;&lt;/div&gt;"</span>).appendTo(<span class="STRING">"#body"</span>);
</code>

Элемент до отработки скрипта:

<code>
&lt;div id=<span class="STRING">"body"</span>&gt;&lt;/div&gt;
</code>

Элемент после отработки скрипта:

<code>
&lt;div id=<span class="STRING">"body"</span>&gt;&lt;div&gt;&lt;p&gt;Ба-бах!&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;
</code>

'''$(elems)'''

Позволяет «прицепить» всю функциональность jQuery к уже существующим элементам страницы (а именно, к элементам из объектной модели документа, из DOM). Примеры:

<code>
$(document.body).css( <span class="STRING">"background-color"</span>, <span class="STRING">"black"</span> );
$( myForm.elements ).hide();
</code>

'''$(expr[, context])'''

Это самая магическая форма функции $, и наиболее часто используемая. Первый, обязательный, параметр – это выражение, которое позволит jQuery найти элемент на странице. Второй, необязательный, параметр указывает, где искать этот элемент (по умолчанию jQuery будет искать по всей странице).

Найдем все элементы p, находящиеся внутри всех элементов div на странице:

<code>
$(<span class="STRING">"div &gt; p"</span>);
</code>

Наш документ:

<code>
&lt;p&gt;one&lt;/p&gt; &lt;div&gt;&lt;p&gt;two&lt;/p&gt;&lt;/div&gt; &lt;p&gt;three&lt;/p&gt;
</code>

Результат:

<code>
[ &lt;p&gt;two&lt;/p&gt; ]
</code>

Найдем все радиокнопки в первой форме на странице:

<code>
$(<span class="STRING">"input:radio"</span>, document.forms[0]);
</code>

Найдем все элементы div в XML, что прислан с сервера с помощью технологии AJAX:

<code>
$(<span class="STRING">"div"</span>, xml.responseXML);
</code>

«Но как же так?» - воскликнет читатель. Как это все работает?

Дело в том, что в jQuery реализован очень интересный механизм поиска элементов, использующий CSS и Xpath. То есть, для нахождения требуемого элемента вы можете воспользоваться как механизмом селекторов CSS, так и запросами по документу в стиле Xpath. Все еще непонятно?

CSS в версиях 1-3 предлагает разработчику богатые возможности оформления страниц (как минимум, теоретически). Например, чтобы пометить элементы div в параграфах с классом «highlight» красным цветом, разработчик может составить такую конструкцию:

<code>
p.highlight &gt; div 
{
  color: #F00;
}
</code>

Вспомните пример с раскраской таблицы. Согласно CSS 3 раскрасить таблицу в зебру можно так:

<code>
table tr:nth-child(odd)
{
  background-color: magenta;
}
</code>

Вспомним тогда еще раз, как мы раскрасили таблицу с помощью jQuery:

<code>
$(<span class="STRING">"tr:nth-child(odd)"</span>).addClass(<span class="STRING">"odd"</span>);
</code>

''Мы использовали селекторы CSS для нахождения нужных нам элементов и манипуляций над ними!''

Практически все селекторы из CSS 1-3 можно использовать для нахождения элементов на странице. В конце статьи приведен краткий справочник по доступным селекторам, а пока рассмотрим примеры.

Найдем элемент с id="unique":

<code>
$(<span class="STRING">"#unique"</span>);  
<span class="COMMENT">// аналог из CSS:</span>
<span class="COMMENT">// #unique {...}</span>
</code>

Найдем все элементы A, имеющие класс «external» (то есть все <a class="external">)

<code>
$(<span class="STRING">"a.external"</span>);
<span class="COMMENT">// аналог из CSS:</span>
<span class="COMMENT">// a.external {...}</span>
</code>

Найдем все нечетные элементы div, находящиеся внутри элементов div с классом news-item, который находится внутри элемента div с id="outer"

<code>
$(<span class="STRING">"#outer &gt; div.news-item &gt; p:nth-child(odd)"</span>);
</code>

Как видно, фантазия разработчика ограничена только возможностями CSS. Когда же возможностей CSS не хватает, на помощь приходит XPath.

Согласно определению из Википедии, XPath (XML Path Language) является языком для обращения к частям XML-документа. Вспомним, что HTML, или вернее, XHTML, является подмножеством XML, и станет понятно, что практически не существует причин, по которым с помощью XPath нельзя было бы обращаться к частям HTML-документа. Вернее, их нет для jQuery, так как эта библиотека поддерживает довольно большое подмножество XPath (более полная информация приведена во врезке) и лихо объединяет его с некоторыми селекторами CSS для создания невероятно гибкого механизма поиска элементов на странице.

Найдем все элементы P, которые содержат ссылку

<code>
$(<span class="STRING">"p[a]"</span>);
</code>

Найдем все элементы A, которые содержат атрибут rel, равный "nofollow":

<code>
$(<span class="STRING">"//a[@rel='nofollow']"</span>);
</code>

Найдем все видимые элементы LI внутри элемента UL

<code>
$(<span class="STRING">"ul/li:visible"</span>);   <span class="COMMENT">// XPath + селектор</span>
<span class="COMMENT">// или</span>
$(<span class="STRING">"ul &gt; li:visible"</span>); <span class="COMMENT">// CSS + селектор</span>
</code>

Как видите, если вы знаете, какой элемент необходимо выбрать, jQuery позволит это сделать. Например, в одном из текущих проектов мы используем вот такой код:

<code>
<span class="COMMENT">// Находим необходимую нам радиокнопку и эмулируем нажатие на нее</span>
$(<span class="STRING">"input[@value='1']:radio"</span>).click();[[<<]]
<span class="COMMENT">// Находим необходимую нам опцию в списке и выбираем ее 
// (устанавливаем значение атрибута selected равным "selected"):</span>
$(<span class="STRING">"option[@value='1']"</span>).attr(<span class="STRING">"selected"</span>, <span class="STRING">"selected"</span>);
</code>

!!!! На старт, внимание, марш!

Большинство (если не все) библиотек JavaScript часто использует событие window.onload. Это событие вызывается после того, как документ полностью загрузился в окно браузера. Это значит, что вызываемый в обработчике этого события код не сработает, пока не загрузятся все изображения, флэш-баннеры и видеоролики на странице.

jQuery предлагает решение этой проблемы. У разработчика есть возможность выполнить свой код в тот момент, когда доступна объектная модель документа, то есть когда браузер уже получил исходный код страницы полностью, но, возможно, еще не подгрузил различное мультимедийное содержимое (рисунки, видео, флэш).

Возможность выполнить такой код предлагается методом .ready():

<code>
$(document).ready(
  <span class="KEYWORD">function</span>() { <span class="COMMENT">/* ... */</span>}
);
</code>

или его сокращенным вариантом, $(fn):

<code>
$(
  <span class="KEYWORD">function</span>(){<span class="COMMENT">/* ... */</span>}
);
</code>

В качестве аргумента в .ready() передается функция, которая будет выполнять все необходимые действия.

Пример.

<code>
$(document).ready(
  <span class="KEYWORD">function</span>()
<span class="KEYWORD">  </span>{
    <span class="COMMENT">// добавим ко всем ссылкам на странице некий текст</span>
    $(<span class="STRING">"a"</span>).append(<span class="STRING">"&lt;span&gt;(opens in new window)&lt;/span&gt;"</span>);
  }
);
</code>

Пример.

<code>
$(document).ready(init);
<span class="KEYWORD">function</span> init()
{
  <span class="COMMENT">// находим все элементы Р с классом highlight и задаем им другой фон</span>
  $(<span class="STRING">"p.highlight"</span>).css(<span class="STRING">"background-color"</span>, <span class="STRING">"#000"</span>);
[[<<]]
  <span class="COMMENT">// естественно, можно выполнять любые действия</span>
  alert('Функция init()');
[[<<]]
  <span class="COMMENT">// вызывать другие функции</span>
  anotherFunc();
[[<<]]
  <span class="COMMENT">// манипулировать объектами в документе</span>
  document.getElementById(<span class="STRING">"some_id"</span>);
}
</code>

Пример.

<code>
<span class="COMMENT">// Используем кратую форму записи</span>
$(
  <span class="KEYWORD">function</span>()
<span class="KEYWORD">  </span>{
    alert('документ готов!');
  }
)
</code>

СОВЕТ
Я рекомендую использовать длинную форму записи, то есть $(document).ready(),чтобы избежать неявных ошибок в коде.

!!!! Как много нам открытий чудных...

jQuery предлагает разработчику большое количество методов для манипуляции элементами документа и их свойствами. Кратко рассмотрим некоторые из этих методов, а также некоторые особенности работы с ними.

!!!!! Ловкость рук и никакого мошенничества

||
||append(content)/prepend(content)||Добавить переданный элемент или выражение в конец/в начало выбранного элемента.||
||appendTo(expr)/prependTo(expr)||Добавить выбранный элемент в конец/в начало переданного элемента.||
||attr(name)||Получить значение атрибута.||
||attr(params)||Установить значение атрибутов. Атрибуты передаются в виде {ключ1:значение1[, ключ2:значение2[, …]]}||
||attr(name, value)||Установить значение одного атрибута.||
||css(name)/css(params)/css(name, value)||Получить/установить значение отдельных параметров CSS. Аналогично функции attr().||
||text()/text(val)||Получить/задать текст элемента. В случае ввода текста специальные символы HTML заменяются символьными примитивами (entities, например, знак "&gt;" будет заменен &amp;gt;).||
||empty()||Удалить все подэлементы текущего элемента.||

Примеры.

В следующих примерах мы будем работать со следующим HTML-кодом:

<code>
&lt;div id=<span class="STRING">"my-div"</span>&gt;
  &lt;a href=<span class="STRING">"http://google.com/"</span> id=<span class="STRING">"my-link"</span>&gt;Ссылка&lt;/a&gt;
&lt;/div&gt;
</code>

Пример.

<code>
$(<span class="STRING">"#my-div"</span>).html();    <span class="COMMENT">// Вернет &lt;a href="#" id="my-link"&gt;Ссылка&lt;/a&gt;</span>
</code>

Пример.

<code>
$(<span class="STRING">"#my-link"</span>).attr(<span class="STRING">"href"</span>);  <span class="COMMENT">// Вернет http://google.com/</span>
</code>

Пример.

<code>
$(<span class="STRING">"#my-div"</span>).append(<span class="STRING">"&lt;strong&gt;Полужирный текст&lt;/strong&gt;"</span>);
<span class="COMMENT">// или</span>
$(<span class="STRING">"&lt;strong&gt;Полужирный текст&lt;/strong&gt;"</span>).appendTo($(<span class="STRING">"#my-div"</span>));
</code>

HTML станет таким:

<code>
&lt;div id=<span class="STRING">"my-div"</span>&gt;
  &lt;a href=<span class="STRING">"http://google.com/"</span> id=<span class="STRING">"my-link"</span>&gt;Ссылка&lt;/a&gt;
  &lt;strong&gt;Полужирный текст&lt;/strong&gt;
&lt;/div&gt;
</code>

Пример.

<code>
$(<span class="STRING">"#my-div"</span>).empty();
</code>

HTML станет таким:

<code>
&lt;div id=<span class="STRING">"#my-div"</span>&gt;&lt;/div&gt;
</code>

Пример.

<code>
$(<span class="STRING">"#my-div"</span>).text(<span class="STRING">"&lt;a&gt;Якорь&lt;/a&gt;"</span>);
</code>

HTML станет таким:

<code>
&lt;div id=<span class="STRING">"#my-div"</span>&gt;&amp;lt;a&amp;gt;Якорь&amp;lt;/a&amp;gt;&lt;/div&gt;
</code>

Пример.

<code>
$(<span class="STRING">"#my-div"</span>).css(
  {
    backgroundColor: <span class="STRING">"#F00"</span>,
    color: <span class="STRING">"#00F"</span>
  }
);
</code>

HTML станет таким:

<code>
&lt;div id=<span class="STRING">"my-div"</span> style=<span class="STRING">"background-color: #F00; color: #00F"</span>&gt;
  &amp;lt;a&amp;gt;Якорь&amp;lt;/a&amp;gt;
&lt;/div&gt;
</code>

В последнем примере обратите внимание, что для сложносоставных свойств CSS вроде background-color, font-weight и прочих используются их эквиваленты из Javascript (backgroundColor, fontWeight и т.п.).

!!!!! Связанные одной цепью

Главная особенность большинства методов jQuery – это возможность связывать их в цепочки. Методы, манипулирующие элементами документа, обычно возвращают эти объекты для дальнейшего использования, что позволяет писать примерно следующее:

Пример.

<code>
<span class="COMMENT">// Заполняем скрытый элемент &lt;div id="divEdit"&gt;&lt;/div&gt; текстом и показываем его</span>
$(<span class="STRING">"#divEdit"</span>).html(response).show();
</code>

Пример.

<code>
// найти &lt;select id="my_select"&gt;...&lt;/select&gt;</span>
<span class="KEYWORD">var</span> sel = $(<span class="STRING">"#my_select"</span>);
[[<<]]
<span class="COMMENT">// добавляем к нему &lt;option value="1"&gt;Пример опции&lt;/option&gt;</span>
$(<span class="STRING">"&lt;option&gt;&lt;/option&gt;"</span>)  <span class="COMMENT">// создаем требуемый элемент</span>
  .attr(<span class="STRING">"value"</span>, 1)     <span class="COMMENT">// устанавливаем значение одного из его атрибутов</span>
  .html(<span class="STRING">"Пример опции"</span>) <span class="COMMENT">// записываем в него текст</span>
  .appendTo(sel);       <span class="COMMENT">// прикрепляем к уже существующему элементу</span>
</code>

Таким образом, можно легко описать все действия, происходящие с выбранным элементом, не затрудняясь введением большого количества временных переменных.

!!!!! Дважды в одну и ту же реку

Некоторые действия в jQuery позволяют вернуться на предыдущий уровень в иерархии тегов. Например:

HTML

<code>
&lt;p&gt;&lt;span&gt;Hello&lt;/span&gt;, how are you?&lt;/p&gt;
</code>

Javascript

<code>
$(<span class="STRING">"p"</span>).find(<span class="STRING">"span"</span>);
</code>

Результат

<code>
&lt;span&gt;Hello&lt;/span&gt;
</code>

Но что произошло вначале? Сначала был найден элемент P и только потом внутри него был найден элемент SPAN. Что же делать, если мы хотим продолжить работу с коллекцией элементов P? Для этого jQuery предлагает возможность вернуться к предыдущему уровню с помощью метода end(). Например:

<code>
$(<span class="STRING">"p"</span>).find(<span class="STRING">"span"</span>).html(<span class="STRING">"Ahoy"</span>).end().append(<span class="STRING">"&lt;p&gt;I'm fine&lt;p&gt;"</span>);
</code>

Что здесь происходит? Пройдемся по всем этапам:

||
||Код||Текущая коллекция элементов||
||$("p")||[&lt;p&gt;..&lt;/p&gt;]||
||.find("span")||[&lt;span&gt;..&lt;/span&gt;]||
||.html("Ahoy")||[&lt;span&gt;..&lt;/span&gt;]||
||.end()||[&lt;p&gt;..&lt;/p&gt;]||
||.append(...);||[&lt;p&gt;..&lt;/p&gt;]||

В результате мы получим вот такой HTML:

<code>
&lt;p&gt;&lt;span&gt;Ahoy&lt;/span&gt;, how are you?&lt;p&gt;I'm fine&lt;/p&gt;&lt;/p&gt;
</code>

Пример.

* Найдем элемент &lt;body&gt;.
* В нем найдем все элементы div и зададим им зеленый фон.
* Вернемся к элементу &lt;body&gt;.
* В нем найдем все элементы span и зададим им красную границу.
* Вернемся к элементу &lt;body&gt;.
* Зальем элемент &lt;body&gt; черным фоном.

<code>
$(<span class="STRING">"body"</span>)                // 1
    .find(<span class="STRING">"div"</span>).css(<span class="STRING">"background-color"</span>, <span class="STRING">"green"</span>)    // 2
    .end()                // 3
    .find(<span class="STRING">"span"</span>).css(<span class="STRING">"border"</span>, <span class="STRING">"1px solid #F00"</span>)    // 4
    .end()                // 5
    .css(<span class="STRING">"background-color"</span>, <span class="STRING">"#000"</span>);
</code>

Предыдущий код эквивалентен следующему:

<code>
<span class="KEYWORD">var</span> body = $(<span class="STRING">"body"</span>);
$(<span class="STRING">"div"</span>, body).css(<span class="STRING">"background-color"</span>, <span class="STRING">"green"</span>);
$(<span class="STRING">"span"</span>, body).css(<span class="STRING">"border"</span>, <span class="STRING">"1px solid #F00"</span>);
body.css(<span class="STRING">"background-color"</span>, <span class="STRING">"#000"</span>);
</code>

ПРИМЕЧАНИЕ
Метод end() может как упростить, так и усложнить код, поэтому его использование остается на совести разработчика.

!!!! Круговая порука

Функция $() возвращает коллекцию элементов. Так, $("p") вернет массив всех элементов &lt;p&gt;, какие только могут присутствовать на странице (или пустой массив, если таких элементов не существует). Одним из условий работы большинства функций jQuery является непременная обработка всех элементов в возвращаемой коллекции. Например:

Цвет всех ссылок на странице станет зеленым:

<code>
$("a").css("color", "green"); 
</code>

Ко всем элементам div с классом test будет добавлен новый элемент:

<code>
$("div.test").append("&lt;span&gt;Тестовый элемент&lt;/span&gt;");
</code>

Но иногда необходимо обратиться к индивидуальным элементам возвращаемой коллекции.

!!!!! Индексы и get([index])

Возвращаемая функцией $() коллекция является «псевдо»-массивом DOM-элементов. Поэтому можно обратиться к индивидуальным элементам по их индексу:

<code>
$(<span class="STRING">"p"</span>)[0].className = <span class="STRING">"test"</span>;
</code>

Иногда, правда, необходимо обратиться непосредственно к массиву DOM-объектов, скрытых внутри «псевдо»-массива, которым является объект jQuery. Для этого используется функция get():

<code>
$(<span class="STRING">"p"</span>); <span class="COMMENT">// Получили объект jQuery</span>
$(<span class="STRING">"p"</span>).get(); <span class="COMMENT">// Получили соответствующую коллекцию DOM-элементов</span>
</code>

Более того, метод get позволяет обращаться непосредственно к индивидуальным элементам коллекции:

<code>
$(<span class="STRING">"a"</span>).get(0); <span class="COMMENT">// Получили первую из всех ссылок на странице</span>
</code>

Пример использования на практике:

HTML

<code>
&lt;<span class="KEYWORD">select</span> id=<span class="STRING">"my-select"</span>&gt;
  &lt;option&gt;Option 1&lt;/option&gt;
  &lt;option&gt;Option 2&lt;/option&gt;
&lt;/<span class="KEYWORD">select</span>&gt;
</code>

Javascript

<code>
$(<span class="STRING">"#my-select"</span>).get(0).selectedIndex = $(<span class="STRING">"#my-select"</span>).get(0).options.length – 1;
</code>

Как видите, здесь мы напрямую манипулируем свойствами объекта (выпадающего списка).

!!!!! each(fn)

Иногда нужно пробежаться по всем элементам коллекции и выполнить над ними какие-то действия. Для этого нам понадобится функция each. Эта функция принимает в качестве аргумента другую функцию. each() работает в контексте найденных элементов и поэтому каждый раз, когда выполняется переданная ей функция, в этой функции доступна переменная this, указывающая на соответствующий DOM-элемент.

Пример.

<code>
$(<span class="STRING">"p"</span>).each(
  <span class="KEYWORD">function</span>()
  {
<span class="COMMENT">    // внутри функции this указывает на текущий DOM-элемент
</span>    alert(<span class="KEYWORD">this</span>.innerHTML);
  }
);
</code>

В этом примере мы находим все элементы p на странице и для каждого из этих элементов вызываем функцию, которая показывает его содержимое.

Вспомните, что функция $ принимает в качестве параметра любые DOM-элементы. Поэтому alert можно было записать и так: alert($(this).html()). Такой способ, правда, заставляет jQuery производить лишние вычисления, чтобы найти соответствующий элемент, но и он имеет право на существование.

Функция, передаваемая в метод each(), может принимать на вход один аргумент, который является индексом текущего элемента в коллекции. Для иллюстрации перепишем самый первый пример в статье с помощью each(). Нам необходимо раскрасить все нечетные строки в таблице в другой цвет. Если у нас есть некая таблица с id="zebra" и CSS-класс «odd» для нечетных строк, то можно написать так:

<code>
$(<span class="STRING">"#zebra tr"</span>).each(colorize); <span class="COMMENT">// передаем в each функцию colorize</span>
[[<<]]
<span class="KEYWORD">function</span> colorize(index)
{
  <span class="KEYWORD">if</span>(index % 2 == 1)       <span class="COMMENT">// index является индексом текущего элемента в коллекции</span>
    $(<span class="KEYWORD">this</span>).addClass(<span class="STRING">"odd"</span>);
}
</code>

!!!! Кто сказал Flash?

Грамотная манипуляция свойствами элементов на странице позволила создателям Javascript-библиотек создавать визуальные эффекты, которые раньше были возможны только при использовании технологии Flash. Это и плавное появление, и скрытие объектов, плавное изменение различных свойств этих объектов (фонового цвета, размеров), реализация всевозможных элементов интерфейса вроде сплиттеров, деревьев, перетягиваемых объектов и сортируемых списков.

В базовой поставке jQuery предлагает лишь ограниченный набор таких эффектов. Остальные эффекты реализуются при помощи модулей расширения (о которых речь пойдет ниже).

!!!!! Animate

Ключевой функцией, на которой базируются все остальные, является функция animate:

<code>
animate(params, speed, easing, callback); 
</code>

Здесь:

* params – свойства, которые участвуют в анимации в виде пар {ключ: значение}. Например: {height: "show"} или {opacity: 50, width: 100, height: 200}.
* speed – скорость в миллисекундах.
* easing – замедлениие анимации (замедляется ли к концу, "easein", или, наоборот, ускоряется, "easeout". Дополнительные типы доступны в модулях расширения).
* callback – функция, которая будет вызвана после завершения анимации.

Пример.

Пусть у нас есть элемент div с каким-нибудь текстом. Мы хотим скрыть этот текст, заменить новым, и показать обновленный текст.

<code>
$(<span class="STRING">"#mydiv"</span>)
  .animate({height: <span class="STRING">"hide"</span>}, 300)
  .text(<span class="STRING">"Новый текст"</span>)
  .animate({height: <span class="STRING">"show"</span>}, 300);
</code>

ПРИМЕЧАНИЕ
Метод animate манипулирует только теми атрибутами, для которых можно выставить числовое значение (такие как height, weight, opacity, top и т.п.).

!!!!! Эффекты

Метод animate является основой большинства, если не всех, эффектов jQuery и плагинов. Например, jQuery предлагает следующие методы для показа и скрытия элементов:

* show([speed[, callback]]) – показать элемент;
* hide([speed[, callback]]) – скрыть элемент;
* fadeIn(speed[, callback]) – показать элемент путем изменения его прозрачности;
* fadeOut(speed[, callback]) – скрыть элемент путем изменения его прозрачности;
* slideDown(speed, callback) – показать элемент, спустив его сверху;
* slideUp(speed, callback) – показать элемент, подняв его снизу;

где

speed – скорость в миллисекундах или одно из "slow" (600 миллисекунд) или "fast" (200 миллисекунд);

callback – функция, которая будет вызвана после выполнения анимации.

Рассмотрим, например, реализацию функции show:

<code>
show: <span class="KEYWORD">function</span>(speed,callback){
  <span class="COMMENT">// находим в переданной нам коллекции скрытые элементы (см. врезку)</span>
  <span class="KEYWORD">var</span> hidden = <span class="KEYWORD">this</span>.filter(<span class="STRING">":hidden"</span>);
  <span class="COMMENT">// если нам передана скорость, то вызываем метод animate</span>
  if(speed)
  {
    hidden.animate(
      {
        height: <span class="STRING">"show"</span>, 
        width: <span class="STRING">"show"</span>, 
        opacity: <span class="STRING">"show"</span>
      }, 
      speed, 
      callback
    )
  }
  else
  {
    <span class="COMMENT">// иначе просто проходим по коллекции элементов и показываем их,</span>
    <span class="COMMENT">// меняя стиль display с none на block</span>
    hidden.each(
      <span class="KEYWORD">function</span>()
<span class="KEYWORD">      </span>{
        <span class="KEYWORD">this</span>.style.display = <span class="KEYWORD">this</span>.oldblock ? <span class="KEYWORD">this</span>.oldblock : <span class="STRING">""</span>;
        <span class="KEYWORD">if</span> ( jQuery.css(<span class="KEYWORD">this</span>,<span class="STRING">"display"</span>) == <span class="STRING">"none"</span> )
          <span class="KEYWORD">this</span>.style.display = <span class="STRING">"block"</span>;
      }
    );
  }
  <span class="KEYWORD">return</span> <span class="KEYWORD">this</span>;
}
</code>

Скрытая мощь функции animate позволяет создавать поистине удивительные эффекты, многие из которых уже реализованы, например, в модуле расширения Interface (http://interface.eyecon.ro/).

Необходимо также заметить, что все эффекты библиотеки jQuery применяются к элементам не сразу, а по очереди. То есть, предположим, что мы написали такой код:

<code>
<span class="KEYWORD">for</span>(i = 0; i &lt; 10; i++)
{
  $(<span class="STRING">"#my-div"</span>).animate({height: <span class="STRING">"show"</span>}, 300);
  $(<span class="STRING">"#my-div"</span>).animate({height: <span class="STRING">"hide"</span>}, 300);
}
</code>

В результате мы получим не беспорядочное моргание, пока двадцать эффектов борются за право показать/скрыть элемент «my-div», а плавный показ, потом сокрытие, потом снова показ – и так 20 раз. Обратите внимание, что очередь эффектов составляется поэлементно. То есть эффекты, примененные к разным элементам одновременно, будут выполняться одновременно.

!!!! AJAX – как много в этом звуке!

Web 2.0 неожиданно возродил технологию под названием XMLHttpRequest, появившуюся еще в 2000 году. Эта технология позволяет обращаться к серверу без перезагрузки текущей страницы. На данный момент можно считать, что все современные браузеры реализуют эту технологию в объеме, достаточном для безболезненного ее использования. В новой реинкарнации триумвират XMLHttpRequest, JavaScript и DOM называется AJAX.

Пуристы Web-технологий различают следующие подвиды этой технологии:

* AJAX – Asynchronous JavaScript and XML, асинхронный Javascript и XML. В ответ на запрос с клиента сервер отвечает правильно сфоримированным XML-документом.
* AJAH – Asynchronous JavaScript and HTML, асинхронный Javascript и HTML. В ответ на запрос с клиента сервер отвечает уже сгенерированным HTML-документом или его частью.
* AHAH – Asynchronous HTML and HTTP, асинхронный HTML и HTTP. То же самое, что и AJAH.
* AJAJ – JavaScript and JSON, асинхронный Javascript и JSON. В ответ на запрос с клиента сервер отвечает правильной записью объекта Javascript в формате JSON (http://json.org).

jQuery предлагает реализацию всех трех подвидов технологии AJAX и еще один, AJAJs – все те же и Javascript. Теперь обо всем этом подробнее.

Базовыми функциями для работы с AJAX являются post() и get() (есть еще более низкоуровневая, ajax(), но мы ее не будем рассматривать):

<code>
$.post(url[, params[, callback]])
$.get(url[, params[, callback]])
</code>

Здесь:

* url – адрес страницы, на которую будет отправлен запрос;
* params – параметры, передаваемые в запросе в виде пар «ключ : значение»;
* callback – функция, которая будет вызвана в случае успешного завершения вызова.

Пример:

<code>
$.post(
  '/ajaxtest.php',
  {
    type: <span class="STRING">"test-request"</span>,
    param1: <span class="STRING">"param1"</span>,
    param2: 2
  },
  onAjaxSuccess
);
<span class="KEYWORD">function</span> onAjaxSuccess(data)
{
  <span class="COMMENT">// Здесь мы получаем данные, отправленные сервером</span>
  alert(data);
}
</code>

А что же на сервере? Вызов страницы при помощи технологии AJAX ничем не отличается от простого вызова страницы, например, путем открытия ее в браузере. То есть передаваемые параметры будут доступны на этой странице так же, как если бы они были переданы стандартными методами get или post. На сервере у нас может существовать, например, вот такой ajaxtest.php:

<code>
&lt;?php
<span class="COMMENT">// Если страница вызвана с помощью .post(), переданные значения будут,
// как всегда, доступны в глобальной переменной $_POST
// Если страница вызвана с помощью .get, переданные значения будут,
// как всегда, доступны в глобальной переменной $_GET
</span>
<span class="KEYWORD">echo</span> <span class="STRING">'text'</span>;
?&gt;
</code>

После того как ajaxtest.php отработает, в функцию onAjaxSuccess на клиенте будет передан текст «text». Обратите внимание на HTTP_X_REQUESTED_WITH. Этот HTTP-заголовок устанавливается jQuery во время запросов с помощью AJAX. Это помогает узнать, тип поступившего запроса и соответственно обрабатывать данные. Во всем остальном запрос через Аякс ничем не отличается от обычного запроса страницы у сервера.

ПРИМЕЧАНИЕ
В различных библиотеках, особенно использующих шаблон MVC, часто необходимо знать, как была вызвана страница – открыли ее в браузере или запросили через AJAX? При запросе с помощью технологии AJAX устанавливается HTTP-заголовок HTTP_X_REQUESTED_WITH со значением “XmlHTTPRequest”. Таким образом, в РНР, например, можно узнать, вызвана ли страница с помощью AJAX так:

<code>
<span class="KEYWORD">if</span>($_SERVER['HTTP_X_REQUESTED_WITH'] == 'XMLHttpRequest')
{
  <span class="COMMENT">// выполняем соответствующий код</span>
}
</code>

Теперь рассмотрим, как работать с четырьмя подвидами AJAX.

!!!!! AJAX

Если сервер на запрос возвращает заголовок Content-Type: text/xml и правильно сформированный XML-документ, то в функцию onAjaxSuccess будет передан уже готовый к употреблению DOM этого документа, с которым можно будет работать, используя методы jQuery. Пример:

ajaxtest2.php:
<code>
&lt;?php
  <span class="KEYWORD">header</span>(<span class="STRING">"Content-Type: text/xml; charset=utf-8"</span>);
?&gt;
&lt;list&gt;
  &lt;item id=<span class="STRING">"1"</span>&gt;
    Item 1 
  &lt;/item&gt;
  &lt;item id=<span class="STRING">"2"</span>&gt;
    Item 2 
  &lt;/item&gt;
&lt;/list&gt;

Наш JavaScript:

<code>
<span class="COMMENT">// Функцию post опускаем, написать ее не составляет труда</span>
<span class="KEYWORD">function</span> onAjaxSuccess(xml)
{
  <span class="COMMENT">// Получаем коллекцию всех элементов item из пришедшего xml</span>
  items = $(<span class="STRING">"item"</span>, xml);
[[<<]]
  <span class="COMMENT">// Находим item с id="1"</span>
  item = $(<span class="STRING">"#1"</span>, xml);
[[<<]]
  <span class="COMMENT">// или при помощи XPath</span>
  item2 = $(<span class="STRING">"item[@id='2']"</span>, xml);
[[<<]]
  <span class="COMMENT">// Извлекаем текст из элемента</span>
  alert(item2.html());  
}
</code>

Как видите, работа с полученным с сервера ответов в виде XML ничем не отличается от работы с уже загруженным в браузер документом.

!!!!! AHAH

Как уже было видно в первом примере с методом post(), если значение заголовка Content-Type – не «text/xml», ответ с сервера передается как есть, в текстовом виде. Поскольку обычно такой ответ сразу показывается на странице без дополнительной обработки, то нет смысла заводить отдельные функции вроде onAjaxSuccess. Для получения и отображения полученного с сервера HTML jQuery предоставляет метод load:

<code>
load(url[, params[, callback]]);
</code>

Этот метод прикрепляется к любому элементу на странице, в котором планируется показать ответ с сервера. После выполнения запроса ответ с сервера автоматически запишется в соответствующий элемент:

<code>
$(<span class="STRING">"#mydiv"</span>).load(<span class="STRING">"/ajaxtest.php"</span>);
</code>

Мы выполняем запрос к файлу из первого примера про AJAX. После выполнения запроса в элемент с id="mydiv" будет записано слово «text».

!!!!! AJAJ

Многие разработчики, столкнувшиеся с технологией AJAX, не любят передавать на клиент XML. Объясняется это тем, что XML может быть довольно большим по размеру, и существуют дополнительные трудности при разборе его структуры на клиенте. Благодаря jQuery, разбор XML на клиенте не представляет никакой сложности. А если разработчики активно используют AHAH, то и размеры передаваемого документа перестают быть решающим аргументом.

И все же многие предпочтут использовать JSON. JSON – это способ записи данных, который позволяет прогнать эту запись через функцию eval() и получить полноценный Javascript-объект. Для работы с данными в таком формате jQuery предлагает метод $.getJSON:

<code>
getJSON(url, params, callback)
</code>

После выполнения запроса ответ с сервера прогоняется через функцию eval(), а полученный объект передается в функцию callback:

<code>
&lt;?php
  <span class="KEYWORD">header</span>(<span class="STRING">'Content-Type: text/javascript; charset=utf-8'</span>);
?&gt;
{
  params: &lt;?php <span class="KEYWORD">echo</span> <span class="KEYWORD">$_REQUEST</span>[<span class="STRING">'params'</span>]; ?&gt;,
  response: <span class="STRING">'Наш ответ Чемберлену'</span>
}
</code>

Javascript:
<code>
$.getJSON(
  '/ajaxtest3.php',
  {params: <span class="STRING">"text"</span>},
  onAjaxSuccess
);
<span class="KEYWORD">function</span> onAjaxSuccess(obj)
{
  alert(obj.params);
  alert(obj.response);
}
</code>

!!!!! AJAJs

Помимо трех вышеперечисленных способов получения данных с сервера jQuery предлагает еще один. С его помощью можно загрузить и выполнить любой сценарий Javascript с сервера. Для этого используется метод getScript:

<code>
getScript(url[, callback])
</code>

Пример:

script.js

<code>
$(<span class="STRING">"a"</span>).css(<span class="STRING">"color"</span>, <span class="STRING">"#0F0"</span>);
</code>

Наш Javascript:
<code>
$.getScript('/script.js');
</code>

После выполнения этого метода будет загружен и выполнен сценарий script.js, который окрасит все ссылки на странице в зеленый цвет.

!!!! Расширяемся...

Главной особенностью библиотеки jQuery является ее расширяемость. Практически любой Web-разработчик может дополнить библиотеку своими методами, реализующими, например, свои эффекты или даже собственные селекторы (по типу :visible, :radio и т.п.). Писать модули, расширяющие функциональность jQuery, легко. Достаточно следовать нескольким простым правилам.

!!!!! Наименования

Выберите название для своего плагина, например, «tester». Создайте .js-файл и назовите его jquery.tester.js.

!!!!! Добавляем собственный метод

Чтобы добавить собственный метод, который будет доступен сразу из функции $(), достаточно добавить его в объект fn:

<code>
jQuery.fn.tester = <span class="KEYWORD">function</span>() 
{
  alert(<span class="STRING">"Плагин работает!"</span>);
  <span class="KEYWORD">return</span> <span class="KEYWORD">this</span>;
};
</code>

Теперь в файле достаточно написать:

<code>
&lt;script src=<span class="STRING">"jquery.js"</span>&gt;
&lt;script src=<span class="STRING">"jquery.tester.js"</span>&gt;
&lt;script&gt;
  $(<span class="STRING">"my-div"</span>).tester();
&lt;/script&gt;
</code>

и плагин заработает.

Обратите внимание, что в конце функции мы написали «return this;». Это необходимо для того, чтобы можно было создавать цепочки из методов.

!!!!! jQuery.extend

Чаще всего пользователи захотят вызывать ваш плагин с какими-то настройками. Ну, например, в таком стиле:

<code>
$(<span class="STRING">"my-div"</span>).tester(
  {
    name: <span class="STRING">"Test"</span>,
    value: <span class="STRING">"1"</span>
  }
);
</code>

Более того, вы захотите предоставить какие-то значения по умолчанию. Для этого можно использовать метод extend:

<code>
$.extend(target, prop1, ..., propN)
</code>

Здесь:

* target – начальный объект;
* prop1-propN – объекты, свойства которых дополняют или изменяют свойства начальногообъекта.

Например:

<code>
<span class="KEYWORD">var</span> obj = {name: <span class="STRING">"Smith"</span>, profession: <span class="STRING">"Agent"</span>};
<span class="KEYWORD">var</span> obj2 = {name: <span class="STRING">"Neo"</span>, profession: <span class="STRING">"The One"</span>};
<span class="KEYWORD">var</span> obj3 = {second_job: <span class="STRING">"Virus"</span>};
[[<<]]
<span class="KEYWORD">var</span> neo     = $.extend(obj, obj2); <span class="COMMENT">// вернет {name: "Neo", profession: "The One"}</span>
<span class="KEYWORD">var</span> a_smith = $.extend(obj, obj3); <span class="COMMENT">// вернет {name: "Smith", profession: "Agent", second_job: "Virus"};</span>
</code>

Таким образом, мы можем хранить в плагине значения по умолчанию и заменять их полученными от пользователя:

<code>
 jQuery.fn.tester = <span class="KEYWORD">function</span>(options) {
  <span class="COMMENT">// Значения по умолчанию</span>
  <span class="KEYWORD">var</span> settings = {txt: <span class="STRING">"Плагин работает!"</span>, txt2: <span class="STRING">""</span>};
[[<<]]
  <span class="COMMENT">// Заменяем значения переданными</span>
  settings = jQuery.extend(settings, options);
[[<<]]
  <span class="COMMENT">// Выводим новые значения</span>
     alert(<span class="STRING">"txt: "</span> + settings.txt + <span class="STRING">"\n txt2: "</span> + settings.txt2);
 };
</code>

Теперь мы можем вызывать наш плагин с разными параметрами:

<code>
$(<span class="STRING">"my-div"</span>).tester({txt: <span class="STRING">"Другой текст"</span>});
$(<span class="STRING">"my-div"</span>).tester({txt: <span class="STRING">"Другой текст"</span>, txt2: <span class="STRING">"Другой текст 2"</span>});
</code>

!!!!! Пример плагина

Рассмотрим пример плагина из официальной документации по jQuery.

Этот плагин позволит нам писать следующее:

<code>
<span class="COMMENT">// Пометить флажком</span>
$(<span class="STRING">"input[@type='checkbox']"</span>).check('on');
<span class="COMMENT">// Снять флажок</span>
$(<span class="STRING">"input[@type='checkbox']"</span>).check('off');
<span class="COMMENT">// Переключить флажок</span>
$(<span class="STRING">"input[@type='checkbox']"</span>).check('toggle');
</code>

Вот как этот плагин реализован:

<code>
jQuery.fn.check = <span class="KEYWORD">function</span>(mode) {
   <span class="COMMENT">// если mode не определен, используем 'on' по умолчанию</span>
   <span class="KEYWORD">var</span> mode = mode || 'on';
   
   <span class="COMMENT">// В функцию неявно передана коллекция выбранных элементов.</span>
   <span class="COMMENT">// Поэтому с этой коллекцией можно работать, как с любой другой</span>
   <span class="COMMENT">// коллекцией элементов в jQuery</span>
   <span class="COMMENT">// В нашем случае мы воспользуемся методом each()</span>
   <span class="KEYWORD">return</span> <span class="KEYWORD">this</span>.each(<span class="KEYWORD">function</span>() 
<span class="KEYWORD">   </span>{
     <span class="KEYWORD">switch</span>(mode) {
       <span class="KEYWORD">case</span> 'on':
         <span class="KEYWORD">this</span>.checked = <span class="KEYWORD">true</span>;
         <span class="KEYWORD">break</span>;
       <span class="KEYWORD">case</span> 'off':
         <span class="KEYWORD">this</span>.checked = <span class="KEYWORD">false</span>;
         <span class="KEYWORD">break</span>;
       <span class="KEYWORD">case</span> 'toggle':
         <span class="KEYWORD">this</span>.checked = !<span class="KEYWORD">this</span>.checked;
         <span class="KEYWORD">break</span>;
     }
   });
 };
</code>

!!! В заключение

К сожалению, формат статьи не позволяет в полном объеме рассказать обо всех возможностях библиотеки jQuery и ее плагинах. Но, надеюсь, этой статьи будет достаточно, чтобы заинтересовать разработчиков. В кратком справочнике перечислены селекторы, используемые в jQuery, а также ссылки на интересные ресурсы и различные плагины.

!!! Краткий справочник

http://docs.jquery.com/DOM/Traversing/Selectors

!!!! CSS

Поддерживаемые селекторы CSS

||
||[=*=]||Элемент Е, являющийся n-ым дочерним элементом своего родительского элемента.||
||E||Элемент типа E.||
||E:nth-child(n)||Элемент Е, являющийся n-ым дочерним элементом своего родительского элемента.||
||E:first-child||Элемент Е, являющийся первым дочерним элементом своего родительского элемента.||
||E:last-child||Элемент Е, являющийся последним дочерним элементом своего родительского элемента.||
||E:only-child||Элемент E, являющийся единственным дочерним элементом своего родительского элемента.||
||E:empty||Элемент E, у которого нет дочерних элементов (включая текстовые узлы).||
||E:enabled||Активный элемент Е пользовательского интерфейса.||
||E:disabled||Неактивный элемент Е пользовательского интерфейса.||
||E:checked||Отмеченный элемент Е пользовательского интерфейса (например, радиокнопка).||
||E.warning||Элемент E с классом "warning" (class="warning").||
||E#myid||E с ID равным "myid" (выберет максимум один элемент).||
||E:not(s)||Элемент E, не соответствующий простому селектору s.||
||E F||Элемент F, являющийся потомком элемента E||
||E > F||Элемент F, являющимся дочерним элементом элемента E.||
||E + F||Элемент F, которому непосредственно предшествует элемент E.||
||E ~ F||Элемент F, которому предшествует элемент E.||
||E,F,G||Выбрать все элементы E, F и G.||

!!!!! Другие селекторы

Все селекторы атрибутов должны записываться в стиле XPath, то есть с предваряющим символом «@»:

||
||E[@foo]||элемент E с аттрибутом «foo».||
||E[@foo=bar]||Элемент E, у которого значение атрибута «foo» равно «bar».||
||E[@foo^=bar]||Элемент E, у которого значение атрибута «foo» начинается с «bar».||
||E[@foo$=bar]||Элемент E, у которого значение атрибута «foo» оканчивается на «bar».||
||E[@foo*=bar]||E, у которого значение атрибута «foo» содержит «bar».||
-Примеры использования
||
||jQuery||Аналог из CSS||
||$(“#my-id”)||[=#my-id {}=]||
||$(“a.classname”)||a.classname {}||
||$(“p, div.myclass, a#my-id”)||p, div.myclass, a#my-id {}||
||$(“div:last-child”)||div:last-child {}||
||$(“*:checked”)||[=*:checked=]||

!!!! XPath

!!!!! Определение местоположения

Абсолютные пути

<code>
 $(<span class="STRING">"/html/body//p"</span>)
 $(<span class="STRING">"/*/body//p"</span>)
 $(<span class="STRING">"//p/../div"</span>)
</code>

Относительные пути

<code>
 $(<span class="STRING">"a"</span>,<span class="KEYWORD">this</span>)
 $(<span class="STRING">"p/a"</span>,<span class="KEYWORD">this</span>)
</code>

!!!!! Поддерживаемые селекторы по оси

Потомок Элемент содержит потомков

<code>
 $(<span class="STRING">"//div//p"</span>)
</code>

Дочерний У элемента есть дочерний элемент

<code>
 $(<span class="STRING">"//div/p"</span>)
</code>

Предшествующий соседний элемент Элементу предшествует другой элемент на той же оси

<code>
 $(<span class="STRING">"//div ~ form"</span>)
</code>

Родитель Выбирает родительский элемент элемента

<code>
 $(<span class="STRING">"//div/../p"</span>)
</code>

Поддерживаемые предикаты

[@*] Содержит атрибут

<code>
 $(<span class="STRING">"//div[@*]"</span>)
</code>

[@foo] Содержит атрибут «foo»

<code>
 $(<span class="STRING">"//input[@checked]"</span>)
</code>

[@foo='test'] Атрибут «foo» равен «test»

<code>
 $(<span class="STRING">"//a[@ref='nofollow']"</span>)
</code>

[Nodelist] Элемент соддержит список узлов, например:

<code>
 $(<span class="STRING">"//div[p]"</span>)
 $(<span class="STRING">"//div[p/a]"</span>)
</code>

!!!!! Предикаты, поддерживаемые по-другому

[last()] или [position()=last()] становится :last

<code>
 $(<span class="STRING">"p:last"</span>)
</code>

[0] или [position()=0] становится :eq(0) или :first

<code>
 $(<span class="STRING">"p:first"</span>)
 $(<span class="STRING">"p:eq(0)"</span>)
</code>

[position() < 5] становится :lt(5)

<code>
 $("p:lt(5)")
</code>

[position() > 2] становится :gt(2)

<code>
 $("p:gt(2)")
</code>

!!!! Специальные селекторы

jQuery поддерживает некоторые селекторы, которые не являются частью стандартов CSS или XPath, но их использование облегчает жизнь.

||
||:even||Выбирает все четные элементы из коллекции.||
||:odd||Выбирает все нечетные элементы из коллекции.||
||:eq(0) и :nth(0)||Выбирает элемент с индексом N из коллекции.||
||:gt(4)||Выбирает элементы с индексом большим, чем N.||
||:lt(4)||Выбирает элементы с индексом меньшим, чем N.||
||:first||Эквивалентно :eq(0).||
||:last||Выбирает последний элемент из коллекции.||
||:parent||Выбирает все элементы, у которых есть дочерние элементы (включая текст).||
||:contains('test')||Выбирает все элементы, которые содержат текст.||
||:visible||Выбирает все видимые элементы (включая элементы со стилями «display» равными «block» или «inline», «visibility» равным «visible» а также элементы форм, не являющихся типа «hidden»).||
||:hidden||Выбирает все невидимые элементы (включая элементы со стилями «display» равными «none», «visibility» равным «hiden» а также элементы форм, являющихся типа «hidden»).||

Примеры:

<code>
$(<span class="STRING">"p:first"</span>).css(<span class="STRING">"fontWeight"</span>,<span class="STRING">"bold"</span>);
$(<span class="STRING">"div:hidden"</span>).show();
$(<span class="STRING">"div:contains('test')"</span>).hide();
</code>

!!!! Селекторы форм

||
||:input||Выбирает все элементы формы (input, select, textarea, button).||
||:text||Выбирает все текстовые поля (type="text").||
||:password||Выбирает все поля для ввода паролей (type="password").||
||:radio||Выбирает все радиокнопки (type="radio").||
||:checkbox||Выбирает все флаговые поля (type="checkbox").||
||:submit||Выбирает все кнопки для отсылки формы (type="submit").||
||:image||Выбирает все изображения на форме (type="image").||
||:reset||Выбирает все кнопки очистки формы (type="reset").||
||:button||Выбирает все остальные кнопки (type="button").||

Примеры:

<code>
$("#myForm :input")
$("input:radio", myForm)
</code>

!!! Трюки

!!!!! Совместимость

Возможно, вы уже используете другие библиотеки Javascript, которые также используют знак доллара для своих нужд. Чтобы избежать конфликтов с такими библиотеками, вместо знака доллара достаточно использовать функцию jQuery:

<code>
jQuery(<span class="STRING">"#myid"</span>); <span class="COMMENT">// Эквивалентно $("#myid");</span>
</code>

Самой библиотеке jQuery можно запретить использование знака доллар:

<code>
&lt;script src=<span class="STRING">"prototype.js"</span>&gt;
&lt;script src=<span class="STRING">"jquery.js"</span>&gt;
&lt;script&gt;
jQuery.noConflict();
[[<<]]      
<span class="COMMENT">// Дальше используем jQuery через jQuery(...)</span>
jQuery(<span class="STRING">"#myid"</span>).hide();
[[<<]]
<span class="COMMENT">// Используем Prototype через $(...)</span>
$('myid').addClassName('active').show();
&lt;/script&gt;
</code>

!!!!! Определение браузеров

Используйте объект $.browser:

<code>
<span class="KEYWORD">if</span>($.browser.ie)...
<span class="KEYWORD">if</span>($.browser.mozilla)...
</code>

!!!!! Ускорение выборки

Для поиска элемента по id используйте только id. Для поиска элементов по классу используйте название элемента и название класса:

<code>
$(<span class="STRING">"#my-div"</span>)     <span class="COMMENT">// Не используйте $("div#mydiv");</span>
$(<span class="STRING">"div.div-class"</span>)   <span class="COMMENT">// Не используйте $(".div-class");</span>
</code>

Это связано с тем, что для поиска по id jQuery использует функцию getElmentById. Если использовано имя элемента, то jQuery сначала найдет все элементы с таким именем, и только потом начнет в них искать требуемый id. С классом ситуация обратная. Если имя элемента не указано, jQuery придется пробежаться по всем элементам в документе в поисках требуемого класса.

!!!!! Отладка AJAX

Главная проблема в работе с технологией AJAX – сложность в определении возникающих ошибок. Незаменимым помощником в этом деле является Firebug – расширение для браузера Firefox. Это расширение позволяет отслеживать отсылаемые и получаемые запросы, проводить отладку скриптов и многое другое. Скачать это расширение можно с сайта http://getfirebug.com/

!!! Ссылки и библиография

!!!! jQuery
* http://jquery.com/ – официальный сайт jQuery
* http://visualjquery.com/ – документация по jQuery в удобном виде
* http://docs.jquery.com/Tutorials – ссылки на различные учебные материалы по jQuery
!!!! Плагины
* http://interface.eyecon.ro/ – библиотека всевозможных эффектов и элементов интерфейса
* http://www.malsup.com/jquery/form/ – плагин, облегчающий работу с формами и технологией AJAX
* http://www.stilbuero.de/jquery/tabs – плагин для создания табов
* http://jquery.com/demo/thickbox/ – плагин для показа различной информации в «диалоге» внутри окна браузера
!!!! Разное
* http://www.webdevout.net/browser_support.php – подробный анализ совместимости популярных браузеров с Web-стандартами.
* http://getfirebug.com/ – расширение для браузера Firefox, незаменимый помощник в отладке скриптов.
* http://jquery.com/blog/2006/10/18/zebra-table-showdown/ – пример с раскрашиванием таблицы. Показаны решения, использующие и другие библиотеки.
* http://prototypejs.org/ – упоминаемая в статье библиотека Prototype.

''Эта статья опубликована в журнале RSDN Magazine #1-2007. Информацию о журнале можно найти здесь''    
