!! Master of Magic

||
||Жанр:			||походовая стратегия	||
||Разработчик:	||Simtex						||
||Издатель:		||Microprose					||
||Награда журнала	||КОРОНА - однозначный шедевр. Недостатки минимальны, роль для мира игр огромна, всем любителям жанра рекомендуется однозначно. ||
||Похожие игры:	||Age of Wonders, Master of Orion, Civilization	||
||Дата выхода:	||1994 год	||

В хит-параде «великих игр, оставшихся без продолжения» вот уже пятнадцать лет лидирует Master of Magic. В сетевых хит-парадах он не мог покинуть top-100 до тех пор, пока его не убрали оттуда волевым решением — запретив играм старше определенного возраста фигурировать в рейтингах. И все же он был и остался единственным.

!!! Единственный в своем роде

В наше время фэнтези-стратегии почти все происходят от Warcraft или от Heroes of Might & Magic. Но от нашего сегодняшнего героя легковесности не ждите.

Перед нами — крохотный городишко, в котором живет и трудятся четверо... ну, скажем, орков или человекоящеров. Кто-то из них пашет и сеет, кто-то занимается строительством. Амбар, святилище, рынок... Да, пламенный привет сидмейеровской «Цивилизации».

Но вот мерзкое слово «клон» рекомендуется оставить при себе. На тех же корнях выросло совершенно другое дерево, и сейчас мы в этом убедимся.

Первым делом: что полагается делать в «Цивилизации» в дебюте? Как правило — строить второй город, а там третий и четвертый... и десятый... и пятнадцатый. В Master of Magic вам, скорее всего, придется строить от силы три-четыре города! И возможно, далеко не вначале.

Это потому, что на карте огромное количество поселений — большинство из них нейтральны. У них есть гарнизон, разумеется, но это простые солдаты. У них, в отличие от ваших доблестных бойцов, нет... вас.

Нет, речь не о тактическом гении командира, а о боевой магии. В этой игре силами мерятся чародеи, и за каждой из противоборствующих сторон (но не нейтралов) наблюдает верховный маг, который может, скажем, призвать фантомов, или подлечить солдат, или защитить... или, если он приверженец грубых методов, просто швырнуть огненный шарик. Правда, это все сначала надобно исследовать... а потом применение будет стоить маны, которая добывается примерно как золото, только, пожалуй, еще большими трудами.

Вот и отличие номер два: если в «Цивилизации» (и даже в родном братце МоМ — Master of Orion) исследования открывают возможность строить новые типы зданий и войск, то здесь ничего подобного нет. Мы открываем только дополнительное оружие — заклятия, а вся архитектура доступна с первых ходов, включая гильдию волшебников. Правда... не всем.

А вот и отличие номер три: если расы в «Цивилизации» отличались в основном названием, а со временем приобрели по 1 (одному) уникальному бойцу и парочке национальных идей, то в Master of Magic они отличаются... ну, попросту всем. Всей структурой армий и городов, особыми преимуществами... Даже одинаковые вроде бы бойцы, скажем — мечники, на деле далеко не одинаковы. Мечник-ящер плавает не хуже корабля, хоббиты из-за мелкого размера ходят не по шесть, а по восемь в отряде, темный эльф стреляет магией (да-да, и это тоже «мечник»!), а тролль регенерирует и запросто разорвет на клочки любого из перечисленных одной левой.

При этом, если захватить город чужой расы, там можно строить все то, что позволено этому народу, — правда, инородцы в составе вашей империи проявляют больше недовольства. Насколько больше, зависит от того, кто вы и кто они; так, например, высшие люди не создадут много проблем высшим эльфам, а вот темные эльфы под их началом будут требовать усиленных мер безопасности.

Attach:MoM_Freya.jpg Attach:MoM_Jafar.jpg Attach:MoM_Tlaloc.jpg Attach:MoM_Raven.jpg Attach:MoM_Merlin.jpg Attach:MoM_Ariel.jpg  Attach:MoM_Horus.jpg 
Attach:MoM_Tauron.jpg Attach:MoM_Oberic.jpg Attach:MoM_Rjak.jpg Attach:MoM_Lo_Pan.jpg Attach:MoM_Sharee.jpg Attach:MoM_Sss_ra.jpg  Attach:MoM_Kali.jpg  
Великие чародеи всех стран и времен — соискатели звания Властелина Магии.

!!! Практическая этнография

Рас в игре аж четырнадцать штук. И среди них нет даже похожих по стилю игры. За одно это игра заслуживает памятника при жизни...

'''Варвары (Barbarians).''' Раса примитивная и простодушная (не умеет строить ни университетов, ни больших храмов, ни магических гильдий — в общем, только военные и морские здания на полную катушку). Зато размножается очень быстро. Бойцы из варваров неплохие; слабо защищены, но перед схваткой швыряют во врага топоры, что серьезно подрывает его здоровье (особенно хороши они оказываются против всевозможных фантомов, нежно любимых всеми чародеями, не исключая и компьютерных). Их самый знаменитый боец — берсерк — не столько крут, сколько дешев, и большими ордами быстро растущих с опытом берсерков можно затоптать более технологичного врага.

'''Высшие эльфы (High Elves).''' Эти, напротив, довольно технологичны — не освоились только с храмами. Атеисты, видать... И на море они себя не проявляют. Зато у них каждые два городских жителя просто так генерируют по единичке маны в ход, что дает чародею развернуться. В бою их краса и гордость — разумеется, лучники, они на голову превосходят любых других стрелков того же уровня; а если развить город как следует, можно получить отличную кавалерию Elven Lords и даже летающих всадников на пегасах. Но плодятся эльфы очень медленно, что здорово обесценивает их.

'''Высшие люди (High Men).''' Освоили все мыслимые строения, кроме «фантастического стойла» (того, где эльфы плодят пегасов, — это высшая точка развития здешних городов). Могут создавать отряды волшебников, священников, лучшие корабли... Но главное счастье не в этом. Паладины! До первого патча это были вообще монстры: они способны были без потерь разобраться с любым созданным магией существом, исключая лишь иллюзии. А виной всему иммунитет к магии. Патч несколько ослабил это свойство, но и сейчас паладины — гроза любого чародея.

'''Гнолли (Gnolls).''' Могучие громилы: каждый боец вдвое здоровее обычного человека, эльфа или орка и намного его сильнее. Кавалерия — волчьи всадники — мало того что очень сильна, так еще и бегает не на две, а на три клетки. Увы, гнолли при этом настолько тупы, что строить не умеют буквально ничего, кроме самых примитивных зданий. Поэтому экономика и исследование у них... не процветают. Но это ничего, ведь можно захватить чужие города!

'''Клаконы (Klackons).''' Привет из Master of Orion — разумные насекомые. Они намного быстрее работают по сравнению с прочими, но опять-таки «не эйнштейны». Да и бойцы так себе, берут исключительно производительностью. Их главная краса и гордость на войне — гигантский огнедышащий жук-олень, вполне способный потягаться с чудищами, сотворенными магией. Чтобы его построить, надо потрудиться почти так же, как людям для их паладинов... но у клаконов это выходит значительно быстрее. Хорошо использовать их на денежном производстве, клаконы бедными обычно не бывают.

'''Кочевники (Nomads).''' Самая медленнорастущая из людских рас и к тому же не самая технологически продвинутая (нет волшебников, никакой флот). Зато с экономикой все хорошо, и денег они зарабатывают больше почти всех прочих. Наука, в общем, тоже приличная. А интереснее всего их войска: быстро бегающие конные лучники способны массово изводить вражескую пехоту методом «выстрелил и отбежал». Позже к ним добавятся следопыты; они тоже так умеют (и стреляют при этом лучше), а кроме того, они и все, кто при них, бегают по любой территории как по дороге. Следопыты в армии дают ей решающее преимущество в скорости. А со временем фантастическое стойло добавит авиацию — грифонов.

'''Орки (Orcs).''' Единственная в игре раса, умеющая строить все. То есть вообще все. За универсальность приходится платить, как водится, серостью, то есть совершенно неприметными войсками; даже летучие виверны никак не краше грифонов или пегасов. Кажется, это единственная игра, где «середнячки» — не люди, а орки?

'''Полурослики (Halflings).''' Великие агрономы, производящие еду в полтора раза быстрее прочих; это дает им быстрый-пребыстрый рост населения и развитие городов. Бойцы они вроде бы и так себе, но тут сказывается хитрый фактор: если людей или там орков в отряде обычно шестеро, то хоббитов — восемь. Новички это часто недооценивают. Кроме того, хоббиты везучие — у них +1 к любому броску, и это тоже совсем немало. Но вот по части особых бойцов декокт — только пращники, которые очень неплохие стрелки, но... по большому счету, лучше им воевать не своими солдатами.

'''Ящеры (Lizardmen).''' Странная раса: все живучие (вдвое против обычных бойцов) и плавучие, но более ни в чем не хороши. Строят мало и плохо, прогресс у них не идет, правда, есть отличная гигантская черепаха... но поди еще до нее доживи. Пожалуй, имеют смысл только на морских картах. Без этого — аутсайдеры.

Это все... кого можно поселить в обычном мире. Но есть у мира еще и вторая, темная сторона. Там деревья — пепельно-серые, а трава коричневая, там намного больше полезных ископаемых и очень-очень суровое население. А за право там жить надо заплатить, но об этом чуть позже.

Attach:w3.jpg Attach:w4.jpg 
Мир обычный и потусторонний.

'''Гномы (Dwarves).''' Трудятся как клаконы, к тому же добывают больше преимуществ от клеток с рудами и зарабатывают больше денег. Строят, увы, примерно столько же зданий... Как хоббиты, ходят по восемь душ в отряде; стрелков у них, правда, нет, зато рукопашники хороши. Элитная пехота — молоторукие — пожалуй, лучшая в своем классе во всей игре. А еще есть паровая пушка и голем! Разве что растут медленно, но это можно и потерпеть. Однако, напомню, чтобы возглавить гномов и других жителей «того света», придется многим поступиться.

'''Дракониды (Draconians).''' Все поголовно, начиная с банальных копейщиков, летают! И все дышат огнем. Пришедшие штурмовать драконидский город вражеские пехотинцы имеют глупый вид: стоят себе внизу и печально глядят на парящий в небесах гарнизон. «Кавалерия» драконидов — парочка боевых драконов, «флот» — вооруженный катапультой летучий корабль. Строительные способности очень неплохие, в их рядах есть даже волшебники.

'''Зверолюди (Beastmen).''' Самые сбалансированные из жителей «того света». Умеют строить почти все, обладают приличной «стрелковой кавалерией» (кентавры) и рукопашниками (минотавры), а также сравнительно дешевой авиацией в лице, то бишь морде, мантикор. Сильная раса, хотя их преимущества использовать чуть сложнее, чем гномьи.

'''Темные эльфы (Dark Elves).''' Как и их светлые сородичи, добывают ману, но это еще не все. Каждый, прописью — каждый их боец может хотя бы два раза за битву выстрелить чарами. От которых, между прочим, не помогают доспехи, а только устойчивость к магии. Вместо волшебников у них колдуны, которые могут своим заклинанием автоматически, без какой-либо защиты (кроме полного иммунитета), списать 10 хитов с врага (у обычного солдата тут 1 хит!). Для борьбы с вражескими магами у них есть такая дивная штука, как «ночные клинки» — полностью невидимые солдаты. А в воздухе парят адские лошадки. Увы, растут ну очень медленно, а с другими расами отношения преотвратные, так что завоеванные города работают не в полную силу.

Attach:w1.jpg 
Даже домики у разных рас отличаются. Например, эльфы всех мастей живут в избушке на дереве.

'''Тролли (Trolls).''' Если темные эльфы похожи на высших, зверолюди слегка смахивают на кочевников, а гномы на клаконов, то тролли — подземный аналог гноллей. Это в первую, вторую и третью очередь бойцы, не ждите от них ни экономики, ни магии. Зато уж бойцы — превосходные! Регенерация означает не только решительное преимущество в схватке, а еще и мгновенное восстановление после боя; троллье воинство не нуждается в передышке для лечения. Кавалерия — боевые мамонты — запросто крушит стены. Боевые тролли бегают как лошади (на две клетки) и крушат все на своем пути.

Attach:w2.jpg 
Боевые тролли — претендент на звание лучшей немагической пехоты в игре.

!!! Цвет волшебства

Attach:w7.jpg 
Наш герой придумал новое заклятие.

Перед тем как начать партию в Master of Magic, надо... создать своего героя. И дело это куда как серьезнее, чем во всех остальных известных мне стратегиях. Разве что Master of Orion 2 кое-что успел позаимствовать у братца.

У нас есть 13 баллов, которые можно распределить по вкусу: на магические книги и на особые преимущества.

Одно из таких преимуществ мы только что упоминали: это право жить на «той стороне» (на самом деле она называется Myrror). «Гринкарта» стоит целых три балла... но она того стоит. Впрочем, другие тоже неплохи.

Например, алхимия (1 балл) снабжает всех наших бойцов алхимическим оружием, а главное, позволяет переводить золото в ману и наоборот по курсу 1:1 (а не 2:1, как это позволено всем остальным).

Channeling позволит тратить меньше маны, колдуя далеко от дома (обычно за это требуется серьезная наценка), и дешевле содержать волшебных существ.

Artificer даст дешевле создавать волшебные вещи; в Master of Magic мы сами можем проектировать свойства артефактов для своих героев.

Warlord даст всем войскам с ходу второй уровень (даже героям), а также позволит им набрать на один уровень больше максимального.

И так далее. Но на другой чаше весов — волшебные книги. Они бывают пяти цветов, и цвета эти позаимствованы из Magic: the Gathering. Магия жизни (белая) защищает бойцов и усиливает экономику, смерти (черная) плодит нежить и демонов, а также проклинает врагов, хаоса (красная) наносит прямой урон, природы (зеленая) сильнее всех в призывании монстров, а колдовство (синяя) специализируется на всяких хитрых усилениях, вроде полета и иммунитета к магии, фантомах и развеянии чужих заклинаний.

Attach:w6.jpg 
Подбираем книги и способности.

Можно набирать их в любой комбинации, кроме черных и белых вместе; и чем больше книг одного цвета у вас будет, тем больше заклинаний удастся изучить (а также тем больше их будет с самого начала). Если взять все 13, отказавшись от других преимуществ, — чары будут намного дешевле, а также уже на старте игры появится редкое заклинание, на которое обычно нужно тратить огромные исследовательские ресурсы.

Баланс магии, правда, вызывает некоторые сомнения: природа и, как ни странно, хаос несколько проигрывают прочим. Призыв волшебных существ — штука хорошая, но дорогая, а в бою хаос может только огненными шарами швыряться — что намного менее эффективно, чем фантомы колдуна.

Если же взять все 13 книг смерти, то можно с первых же ходов призвать сумраков; они малоуязвимы для обычного оружия, а убитых превращают в нежить, которая будет верно вам служить, не требуя ни пищи, ни золота (правда, и восстанавливаться после ранений не сможет). Поэтому сумраки легко могут завоевать много городов, не задерживаясь для их укрепления, — бывший гарнизон посмертно о них позаботится. Жизнь и колдовство тоже могут дать решающий перевес при полной загрузке... а вот с хаосом и природой сложнее.

!!! К бою!

Первое, чем занимается претендент в «волшебные властелины», — это завоевывает нейтральные города, очищает руины и особенно магические «узлы». Эти самые узлы — они бывают с зеленой, красной и синей магией — охраняются волшебными существами своего цвета, но если их захватить и послать туда волшебного духа, то они будут каждый ход приносить по многу маны. Разумеется, многие узлы будут вам долго не по зубам: скажем, парочку роковых драконов или великих змеев вы не осилите как минимум до середины игры. Обычным бойцам (кроме разве что гномов и троллей) в этих узлах вообще будет нечего делать. Но тут помогут свои волшебные монстры — и герои.

Attach:w8.jpg
Тролли при поддержке героев штурмуют город с башней вражеского чародея.

Да, герои тут тоже есть, и они на общих основаниях выходят на поле боя. С ростом уровней они становятся вашей главной боевой силой, особенно если выбрать правильных. А выбирать непросто, ведь они приходят сами — благодаря вашей славе или заклинанию призыва героя, и непонятно: откажете — когда будет следующий?

Всего в игре несколько десятков героев с совершенно разными свойствами — бойцов, магов, стрелков... Например, воздушный маг Джаэр умеет ходить по воздуху и водить с собой целый отряд (это почти как полет, но только не в бою, а исключительно на стратегической карте). Ниндзя невидим. Некромант Равашак подлечивается за счет нанесенных им ударов, а убитых обращает в нежить. Драконид Клык, как ему и положено, летает и дышит огнем. Заклинания у них те, что изучили вы, но есть и свой репертуар: целительница Серена лечит, а колдун Ирамрак кидает тот самый «роковой заряд», что снимает 10 хитов без суда и следствия. Кстати, герои-маги используют не вашу ману, а свою, что делает их втройне полезными.

Параллельно с завоеванием вы ведете исследования. Они дают новый репертуар заклятий в бою, позволяют призывать монстров — а еще есть заклятия на отряды, на города и глобальные, воздействующие на всю карту разом. Oдно из них — Spell of Mastery — если его удается завершить, означает автоматическую победу, как в «Цивилизации» полет до Альфы Центавра.

Однако чаще выигрывают военным путем. Для этого нужно уничтожить каждого из противоборствующих магов, то есть захватить тот город, где стоит башня главного чародея. При этом он не гибнет, но изгоняется в иное пространство; если магии у него достаточно, он может еще вернуться. Впрочем, шансов на это немного: без прикрытия его заклинаний остатки его городов легко разгромить.

Attach:w5.jpg
Изгнание противника из мира.

А в конечном счете партия в Master of Magic совершенно непохожа ни на Civilization, ни на Master of Orion, ни тем более на Heroes of Might & Magic. Поскольку магия и военное строительство развиваются как бы в параллельных плоскостях, их можно комбинировать крайне разнообразно.

Если обычно заявление о десятке рас или сотнях заклинаний — пустое хвастовство, поскольку на деле они все очень похожи, то здесь разнообразие поставлено на службу игровому интересу и невостребованных возможностей почти нет.

Куда до MoM «Цивилизации»: какое бы там ни было разветвленное технологическое древо, все равно цели у всех сходные. А здесь вариантов стратегий бесчисленное множество, причем под них можно заранее сконфигурировать героя! Кто-то ставит на паладинов, кто-то на раннюю некромантию, кто-то на военную машину гномов, кто-то завоевывает нейтралов при помощи фантомов и конных лучников, а потом давит массой... Даже «самых популярных» стратегий — десятков пять, и отличаются они как небо и земля.

Не побоюсь утверждать, что из всех известных мне глобальных стратегий Master of Magic — самая разнообразная, и серьезных конкурентов по этой части у нее просто нет. Даже Master of Orion 2, сделанный с явным учетом уроков МоМ, и тот от нее сильно отстает.

!!! Потомки и подражатели

Attach:aow.jpg 
Age of Wonders 2.

Однако, как ни крути, а в 2009-м году графика Master of Magic не впечатляет. (Шепотом: вообще-то, она и в 1994-м не особо...) Да и полное, абсолютное отсутствие сетевой игры (а равно игры вдвоем за одним компьютером) тоже огорчительно. А продолжений нет как нет. И ходят странные слухи, что лицензию на Master of Magic как-то настолько хитро разделили, что ею никто не может воспользоваться. А желающих между тем хватает; так, например, Stardock, создатель Galactic Civilizations, одно время пытался приобрести права, но не срослось.

В итоге — неофициальные продолжения и подражатели.

И все же сделать новый МоМ «на коленке», как, скажем, King’s Bounty 2 Сергея Прокофьева, нереально — уж больно много там всего. Поэтому поклонники ограничились попытками пришить к игре сетевой режим хакерскими методами. Что могу сказать: работает. Но очень, очень, чрезвычайно плохо. Своеобразный «комплимент» игре сделала парочка паршивцев, склепавших троян и назвавших его «сетевым режимом для Master of Magic». Естественно, повелись многие.

Подражателей нашлось не слишком много. Это и понятно: чтобы всерьез надеяться воскресить MoM, нужно не уступать ему по части рас, героев и прочих интересных возможностей... и при этом сделать для них всех современную графику, а не спрайт в дюжину пикселей. А это стоит чертовски недешево.

В 1997-м появилась игра Lords of Magic; авторы претендовали на родство с MoM, сделали к нему несколько отсылок, породили много разных типов магии... но они были намертво пришиты к расам, и разнообразия как-то не получилось.

Attach:elem.jpg
Elemental: War of Magic.

Самой серьезной попыткой сделать «игру, похожую на МоМ» следует считать Age of Wonders — проект компании Gathering of Developers. Игра получилась довольно-таки разнообразной, рас было как бы не больше, и среди них немало оригинальных; она снискала определенную популярность и дождалась второй части... но только это никак не Master of Magic. Тактические бои оказались намного скучнее, а стратегический режим просто нечеловечески затянутым.

Age of Wonders родилась на пике «черепаховой болезни», когда разработчики пошаговых стратегий стремились сделать их как можно более длительными — и тем едва не загубили весь жанр, сократив интерес публики к нему как минимум вчетверо. Потому что глобальные стратегии хороши тем, что в них интересно играть по многу раз за разные расы и в разных начальных условиях; а когда одна партия длится десятки часов, у кого хватит терпения опробовать все варианты?

Новым претендентом на лавры будет, видимо, Elemental: War of Magic. Отчаявшись получить права на МоМ, Stardock пытается развить свою собственную торговую марку — и возродить легенду под новым именем. Что ж, если кому это и под силу, то, вероятно, как раз им (или отечественной «Катаури»). Пожелаем им, как говорится, успеха в их безнадежном деле; пока что графика вызывает серьезнейшие сомнения в рыночной перспективе игры.