!! Agatha Christie: Murder on the Orient Express (Агата Кристи: Убийство в Восточном Экспрессе)

||
||Жанр:							||квест													||
||Создатели:					||AWE Games, Adventure Company			||
||В России:						||Акелла												||
||Системные требования:	||1,4 ГГц, 256 МB, video 64 MB (2 ГГц, 512 МB, video 128 MB)	||
||Адрес в сети:					||www.agathachristiegame.com/motoe	||
||Мультиплеер:				||нет													||
||Награда журнала			||МЕДАЛЬЮ награждается хорошая игра с существенными недостатками	||
||Рейтинг: 						||72%													||

[>
— Теперь дело за вами, месье Пуаро, — сказал он. — Кроум сбился с пути. Заставьте-ка свои серые клеточки, о которых я столько слышал, поработать как следует.
''А. Кристи, «Убийство по алфавиту»''
<]

Когда в 1920-м году в литературе появился «маленький бельгиец» Эркюль Пуаро, вряд ли кто-то предполагал, насколько широко разойдется его слава, равно как и слава его создательницы, Мэри К.А. Миллер, скрывавшейся под псевдонимом «Агата Кристи».

С тех пор прошло немало времени, ряды детективных историй приумножились, новые герои предстали перед почтеннейшей публикой, но обаяние классики не перестает вдохновлять тех, кто имеет дело с интерпретацией текста.

Разумеется, создатели квестов не могли пройти мимо столь благодатной темы, как истории про «маленького бельгийца».

В задуманной AWE Games серии квестов первой вышла игра по мотивам широко известного романа «Десять негритят» — ее окрестили «И никого не стало». Ли Шелдон, взявшийся за сценарий для этого проекта, подошел к работе талантливо и внимательно, и хотя история в результате обрела альтернативные варианты развязки, хуже она от этого не стала. Следующим квестом от AWE Games стал «Восточный экспресс». Шелдон и здесь не изменил своей манере: с одной стороны, текст (в основном диалоги) перенесен в игру с несомненной точностью, с другой — в игре снова появился альтернативный финал. Сюжет с легкой руки сценариста обрел также новое действующее лицо — мадемуазель Марсо, она же альтер эго игрока — и потерял месье Бука, владельца железнодорожной компании.

!!! Пролог. Сказ о трех кнопочках

Кнопочек за всю игру и правда понадобится три штуки, не считая случайных попаданий пальцами по клавиатуре: незаменимая клавиша Esc и обе мышиные. Левая кнопка, как обычно, управляет действиями курсора, правая вызывает на экран виртуальный «карман», в котором хранятся улики, документы и прочие полезные мелочи. К сожалению, «Убийство в Восточном экспрессе» не привнесло ничего нового в раскрытие сакральной тайны большинства квестов, а именно — где, ну где же весь этот полезный хлам хранится?..

'''На заметку:''' двойной щелчок по левой кнопке помогает существенно ускорить передвижение в пространстве.

При попытке совместить в одной реальности внешний вид протагониста и то количество предметов, которое он, если верить глазам своим, вынужден хранить при себе, здравый смысл решительно и бесповоротно подает в отставку. Ну да ладно... должны же оставаться в этом мире хоть какие-то нераскрытые загадки.

Esc выкидывает на вкладку с сохранением и загрузкой, а также позволяет пролистывать видеоролики.

'''На заметку:''' «Восточный экспресс» очень нервно реагирует на Alt+Tab, так что в случае необходимости рекомендуется сохранить игру, перед тем как свернуть окно.

!!! Часть первая. Факты

Начало XX века. Общество лихорадит от феминистических идей: дамы Старого и Нового Света объединяются в кружки, издают журналы, требуют избирательного права и экономической независимости. Общество, хотя и скрепя сердце, уже признало справедливость их требований, но если с правом голоса все понемногу налаживается, то экономическая независимость на деле нередко оборачивается обыкновенной кабалой: устроиться на работу непросто, а заслужить уважение у коллег-мужчин еще сложнее.

Трудно приходится в этом мире девушке, вынужденной самой зарабатывать на жизнь, если только она не гувернантка или кухарка — карьера ее зависит порой от таких непредсказуемых обстоятельств, как настроение начальника, неблагоприятный отзыв или просто убийство, как на грех случившееся в поезде, которым по долгу службы ехала сотрудница железнодорожной компании Антуанетта Марсо.

А все началось с того, что владелец компании, месье Бук, желая позаботиться о комфорте своего друга, месье Пуаро, осчастливил девушку поручением проследить за тем, чтобы его друг, путешествуя «Восточным экспрессом», ни в чем не знал нужды. И можно не сомневаться в том, на кого начальство в случае чего возложит вину.

!!!! Стамбул

Н-да, невзрачно как-то выглядит бывшая столица Османской империи, называемая одним из красивейших городов мира... Если верить изображению на мониторе, больше всего Византий-Константинополь-Стамбул — немноголюдный и какой-то блеклый — похож на привокзальный рынок в каком-нибудь небольшом европейском городе. Ваша цель — вон тот коротышка в сером костюме, несравненный детектив Эркюль Пуаро, перед которым мадемуазель Марсо заранее преклоняется, — неторопливо удаляется, а какие-то плохо воспитанные люди все время норовят задержать вас нелепыми просьбами и еще более нелепыми требованиями.

Уважаемый Ли Шелдон! Ну что же вы так... Зачем было начинать повествование с вопиющих несуразностей? Неужели вы полагаете, что воспитание княгини допускает даже призрачную возможность попросить о такой услуге, как поиск утерянного зонтика, незнакомую и явно спешащую по своим делам леди? И к чему была эта сравнительная характеристика керамики?..

Впрочем, невзирая на белый флаг, выкинутый здравым смыслом, справляться с неожиданными препятствиями все-таки нужно — перспектива опоздать на поезд и в одночасье потерять работу выглядит непривлекательно.

Поначалу вас попросят быть арбитром в споре между двумя серьезными мужчинами: они обсуждают ножи и качество стали. На самом деле совершенно неважно, что именно Антуанетта ответит, — вся разница в том, что если сразу выбрать нож в левой руке одного из спорщиков, разговор получится короче.

Следующим препятствием на пути — а Антуанетта не оставляет надежды догнать месье Пуаро — будут мистер Фоскарелли и мистер Хардман. Им вы тоже нужны в качестве третейского судьи: у них спор о керамике. Вот только керамики Антуанетте сейчас и не хватает!

К сожалению, отговориться не удастся: господа спорщики стоят поперек единственного прохода, как два цивилизованных барана, и обойти их нет ни малейшей возможности. Что ж, придется вернуться к посудной лавке... Внимание, господа, сейчас мы узрим чудо! Торговец без малейших возражений позволит Антуанетте унести с собой один из образцов керамики, вместо платы или залога удовлетворившись обещанием сейчас же вернуть обратно. К слову, обещание так и останется невыполненным...

Вручив настойчивым господам образец, мадемуазель Марсо сможет продолжить свою погоню за объектом опеки и заботы. Объект тем временем опять удалился, а на вашем пути снова возникло препятствие.

Княгиня Драгомирова потеряла зонтик от солнца, и найти его можете только вы... нет-нет, только вы, и никак иначе.

Для успешного поиска зонтика вам понадобится немного зерна — возьмите горсть с тележки слева — и коза. Коза найдется возле бочек в предыдущей локации — насыпьте зерна чуть в стороне от нее (умный курсор подскажет наиболее подходящее место), и в награду за гуманное обращение с животными вы обретете нужный вам зонтик.

'''На заметку:''' извлечь что-либо из инвентаря несложно: правая кнопка мыши (открыть инвентарь) — левая кнопка на нужном вам предмете — закрыть инвентарь — применить предмет по назначению.

Вернув пропажу владелице, продолжайте свой нелегкий путь. Следующей вам встретится несчастная женщина, потерявшаяся среди этого восточного базара. Она боится опоздать на поезд и не знает, куда идти, — а поскольку едет она тем же «Восточным экспрессом», достаточно предложить ей свою помощь, и она устремится вслед за Антуанеттой, всячески превознося ее доброту.

Последнее препятствие — мистер Ретчетт и мистер Маккуин, его секретарь. Попытка обойти эту скульптурную композицию, разумеется, обречена на провал, а в ответ на просьбу отойти в сторону Ретчетт так неизящно хамит Антуанетте, что мысль о его скорой кончине вызывает исключительно положительные эмоции.

Обуздать его несложно: достаточно пригрозить позвать полисмена. Он пообещает продолжение неприятного знакомства, но с дороги все-таки отойдет.

!!!! Станция Сиркечи

Вокзал, в отличие от привокзальной площади, достоин внимания. Готическая «роза», украшающая здание вокзала, мягкое освещение и приятная прорисовка внутренних помещений.

Отсюда Антуанетта должна повернуть налево — именно туда направился Пуаро. Случайно подслушав по пути обрывок разговора между двумя будущими пассажирами вагона «Кале», вы достигнете последнего препятствия на пути к цели: кондуктор захочет посмотреть ваш билет. Нет ничего проще!

Все, можно наконец пройти к поезду, возле которого разговаривают проводник и месье Пуаро, и заняться своим непосредственным делом: решением железнодорожных проблем мистера Пуаро. В частности, нужно как-то разобраться с явным недостатком мест в вагоне.

Собственно, подходящий вариант, по сути, только один: отдать великому детективу свое купе, а самой разделить купе второго класса с Гретой Ольсон — той самой женщиной, которую вы проводили до вокзала.

Все уладив, Антуанетта садится в поезд, и «Восточный экспресс» отбывает из Стамбула навстречу враждебной стихии с метелями и снежными обвалами.

!!!! «Восточный экспресс»

В вагоне «Кале» необычайно много людей — уникальное явление для зимнего сезона. В вагоне-ресторане вы получаете возможность не только понаблюдать за собравшимися, но и узнать мнение Пуаро о каждом из них.

А вот, кстати, и дурно воспитанный мистер Ретчетт: сидит за столиком и, кажется, намерен продолжить неприятное знакомство. Впрочем, нет — на этот раз его внимание безраздельно отдано вашему собеседнику: Ретчетт опознал в нем знаменитого детектива и жаждет приобрести во временное пользование, ссылаясь на врагов, желающих ему скорейшей гибели. Впрочем, если он всегда ведет себя так, как во время вашего разговора в Стамбуле, то это и неудивительно. Скорее уж удивительно, как он до сих пор жив.

Месье Пуаро американский миллионер тоже не приглянулся — ни как перспективный работодатель, ни как возможный собеседник.

!!!! Белград

По прибытии поезда на белградский вокзал вы столкнетесь в коридоре с раздосадованным шеф-поваром. Клаус, непревзойденный специалист по мясным блюдам, выскажет вам свое негодование по поводу того, что среди предоставленных в его распоряжение продуктов нет бекона, и потребует немедленно исправить ситуацию. А иначе... Увы, такому первоклассному повару гораздо легче найти новую работу, нежели сотруднику компании Антуанетте Марсо. Уж лучше поискать этот бекон — тем паче что в перечне необходимых продуктов он, кажется, фигурировал.

Выйдя на заснеженную платформу, вы окажетесь в ночном Белграде. Тихая заснеженная станция, неярко освещенная фонарями, замерший у платформы поезд... Ступайте к голове состава. Возле фонтана Антуанетте встретятся полковник Арбатнот и мистер Маккуин — они тоже решили воспользоваться остановкой, чтобы подышать свежим воздухом. Знали бы они, сколько свежего воздуха у пассажиров «Восточного экспресса» вскорости будет!..

Поговорив с ними, идите дальше — вашему взору предстанет загадочная женщина в капюшоне, которая очень быстро исчезнет из поля зрения. Изучив забор в той точке, которую вам подскажет сообразительный курсор, подойдите к паровозу — здесь стоит Мишель, проводник вагона «Кале», и машинист. Поговорите с ними, и Мишель расскажет, что в Белграде в поезд сел еще один пассажир, но это не женщина, как можно было бы заподозрить после недавних наблюдений, а какой-то респектабельный грек, доктор.

Прояснив для себя этот вопрос, оглядитесь. Неподалеку от вас стоит какая-то тележка с ящиками — надо обязательно проверить, что там на этикетках!

Если б не то, что в английской школе француженку Антуанетту не учили сербскому, все могло бы получиться с первого раза. А так придется идти к Мишелю и просить прочесть — впрочем, он не будет против. Ага, вот и искомый бекон! По чьей-то безалаберности его попросту забыли погрузить — как и предполагалось. Все, Клауса вы осчастливили, можно ехать дальше.

!!!! Аварийная остановка

Вспомнив заветы месье Пуаро, несколько противоречащие полученным еще в детстве добропорядочным наставлениям о том, что подслушивать нехорошо, доверьтесь его авторитету и займитесь этим сомнительным, но полезным делом. Для достижения нужного эффекта загляните в салон-вагон и поищите в баре стаканы (берите все пять, пригодится), а заодно прихватите щипцы для льда, клейкую ленту и салфетки (в ящике).

С этим набором начинающего разведчика возвращайтесь в вагон «Кале» и, при необходимости сверяясь с выданной вам Мишелем еще в Стамбуле схемой вагона, принимайтесь методично подслушивать.

'''На заметку:''' перемещаться по поезду можно, проходя по вагонам, а можно напрямую. Для этой цели в верхней части экрана нарисован макет «Восточного экспресса», и для того, чтобы переместиться в вагон, где вы уже побывали раньше, достаточно кликнуть на его изображение.

Последовательно прикладывая один из стаканов к дверям купе, можно узнать о личной жизни пассажиров несколько больше, чем они хотели бы открыть постороннему. Занятие увлекательное, но предосудительное, и когда вы таким образом доберетесь до купе №16, бдительный Мишель не преминет поинтересоваться, чем это занята представительница солидной железнодорожной компании.

Конечно, Антуанетта найдет, чем объяснить свое поведение, но... все же неловко как-то. Это же старое правило: или не совершай ничего сомнительного, или не попадайся. Ну да ладно.

Когда Мишель соберется уйти, вы должны успеть кликнуть по иконке с изображением темного силуэта: это означает, что Антуанетта собирается за кем-либо незаметно проследить. В данном случае — за чрезмерно внимательным проводником.

К сожалению, проводник попался и правда внимательный: застукав вас в багажном вагоне, он не одобрит ваше поведение, и Антуанетте придется вернуться в свое купе №7-8.

После недолгой беседы с Гретой, вашей соседкой, отправляйтесь спать: время не раннее, а ночь... Ночь предстоит совершенно отвратительная. Любой, кому хотя бы однажды не давали нормально выспаться постоянными бессистемными побудками, охотно с этим согласится.

Итак, краткий перечень несчастий.

Снежная лавина: пути завалены, и стоит лишь благодарить судьбу, что под нее не попал сам поезд. Состав теперь стоит, потому что таранить паровозом эту снежную гору не имеет смысла, а про соответствие расписанию, разумеется, уже и заикаться не стоит: хорошо, если обойдется без зимовки. Вот, говорят, был случай, когда даже охотиться пришлось... На волков.

Месье Пуаро, за которого Антуанетта отвечает своей белокурой головкой, от резкой остановки упал с кровати и повредил лодыжку. Даже думать не хочется, что скажет по этому поводу месье Бук...

Только пассажиры успели худо-бедно успокоиться и разойтись, как вас снова что-то разбудило — какой-то крик. Но, кажется, все в порядке. Во всяком случае, именно это через дверь сообщил господин Ретчетт встревоженному Мишелю.

'''На заметку:''' на столике в вашем купе есть часы, по которым вы можете засечь время этих кошмарных побудок. Это может пригодиться вам в дальнейшем.

Однако ночь богата на события. Вскоре — нет, заснуть вы успели, не переживайте, Антуанетта здоровая молодая женщина и бессонницей не страдает — раздается продолжительный звонок. Кому-то срочно нужен проводник.

Оказывается, ваша соседка по вагону, миссис Хаббард из 11-го купе, обнаружила у себя не то под кроватью, не то за занавеской какого-то мужчину и устроила по этому поводу разнос бедняге Мишелю. Мужчина, однако, так и не нашелся... Можно возвращаться к себе и снова пытаться заснуть. Вполне успешно, к сожалению.

Последнее событие этой беспокойной ночи разбудило, похоже, только вас. По крайней мере, проводник ничего подозрительного не слышал — возможно, потому, что этот негромкий хлопок раздался в непосредственной близости от вас — в коридоре или в соседнем купе. На женщину в красном кимоно, которую вы успели заметить, Мишель, к несчастью, особенного внимания не обратил. Впрочем, он с изрядной долей уверенности может предположить, что вышла она из купе Хаббард или Ретчетта.

На этом ночные приключения Антуанетты заканчиваются — возвращайтесь в свое купе и спите спокойно.

!!!! Убийство

Утро начинается с занимательных новостей. Антуанетту приглашают в купе месье Пуаро, избавив тем самым от необходимости выслушивать стенания и претензии пассажиров по поводу задержки, и там, в узком кругу, рассказывают сногсшибательную новость: в вагоне «Кале» этой ночью одним пассажиром стало меньше. Пускай самым неприятным, но все-таки убийства в поезде — не то, что способствует росту благосостояния компании. И о том, что теперь скажет месье Бук, думать не хочется тем более.

Лучше думать о том, как выйти из ситуации с наименьшими потерями. С одной стороны, прямо напротив вас сидит превосходное средство от нераскрытых убийств — если сам Эркюль Пуаро возьмется за дело, он, возможно, разберется в этом деле раньше, чем у полиции будет возможность им заинтересоваться. С другой стороны, никто не обещает, что он, отказавшийся от предложения ныне покойного мистера Ретчетта, примет во внимание просьбу случайной знакомой. К тому же его нога...

Впрочем, не так уж все страшно: месье Пуаро, похоже, изрядно заскучал, а происшествие пробудило его любопытство. Он готов взяться за раскрытие преступления, но поскольку временно лишен возможности самолично заниматься расследованием, то мадемуазель Марсо получает на редкость заманчивое предложение, вызов любителю от профессионала: самой вывести преступника на чистую воду. Себе же он отводит роль добровольного помощника.

Соглашайтесь, Антуанетта. Вам же интересно, не так ли?..

!!!! Первые шаги

Вместе с доктором Константином, так удачно присоединившимся к вам в Белграде, вы пройдете в купе Ретчетта.

Характер полученных им ран (доктор любезно пояснит) дает картину противоречивую до неправдоподобия: убийца был то ли исключительно силен, то ли странно немощен, удары наносились как правой рукой, так и левой, раны есть и глубокие, и поверхностные... словом, сплошной ребус.

Выслушав доктора, принимайтесь за сбор улик.

Из карманов усопшего возьмите разбитые часы — стрелки замерли в положении 1:15. Извлеките из-под подушки пистолет — не странно ли, господа? Покойный был во всеоружии, он ждал нападения, но отчего-то даже не попытался защититься.

Заберите со столика все что только возможно, включая вставную челюсть. Зачем Антуанетте эта челюсть — загадка даже для всеведущего Пуаро, но всему свое время. Помимо нее у вас в арсенале должны таким же образом оказаться две спички, окурок сигары, массивный стакан из толстого стекла (при внимательном осмотре на нем найдутся интересные пятна), металлическая статуэтка и какой-то обгоревший клочок бумаги.

С пола вы подберете тонкий батистовый платок с литерой «Н» и ершик для прочистки трубки. К слову, трубку покойный не курил...

В чемодане найдется неполная бутылка снотворного — быть может, именно в этом и кроется разгадка того загадочного смирения, с которым Ретчетт принял свою участь?

Обследовав его пальто, вы пополните набор улик коробком спичек, а на тулье шляпы, если ее внимательно осмотреть в инвентаре, найдется непонятная надпись — то ли шифр, то ли код. Впрочем, осматривать предстоит не только шляпу: обязательно изучайте все попавшие к вам улики, это важно.

Теперь можно и вернуться к Пуаро с докладом. Он выслушает вас с неподдельным интересом и даже, возможно, поделится своими замечаниями — например, о том, насколько должен быть рассеян преступник, чтобы вымостить пол в купе жертвы батистовыми платочками. Ну а ключ ко всей этой темной истории по счастливой случайности находится в ваших руках — та самая обгоревшая бумажка. Осталось только прочесть.

Для этой цели Антуанетте придется совершить бесцеремонное хищение личных вещей, а именно — ей остро необходимы две проволочные сетки из дамских шляпных картонок. Пройдясь по купе, вы без труда их найдете. Не обходите своим вниманием и багаж пассажиров: в результате этой прогулки у вас помимо двух проволочных каркасов должен изрядно пополниться набор улик. В купе №5-6 найдется шкатулка с рецептами (не забывайте педантично осматривать в инвентаре каждую мелочь!) и платок с инициалами СМН; в купе Хаббард (№11) возьмите из багажа письмо, а с пола подберите пуговицу от формы проводника; в чемодане княгини Драгомировой (купе №14) обнаружится более чем занятная шкатулка «с секретом» — придется немало повозиться, чтобы ее открыть.

По счастью, законы жанра таковы, что можно не торопиться, разгадывая эту загадку — одну из самых сложных в игре. Никто не войдет, не застанет вас за хищением чужой собственности, так что действовать можно смело и обдуманно.

После осмотра шкатулки в инвентаре станет ясно, что открывает ее не ключ, а определенным образом сдвинутые панели на боку и на крышке. Кликнув на панель, вы увидите стрелочки: доступные варианты смещения.

Верная комбинация: на короткой боковой панели верхнюю часть нужно сдвинуть вправо, нижнюю влево, а длинную боковую панель переместить вверх и пока что оставить в покое; затем снова вернуться к короткой и все вернуть как было — т.е. верхнюю сдвинуть влево, нижнюю — вправо; снова сместите длинную панель вверх, а затем на второй боковой стороне верхнюю часть двигайте вправо, а нижнюю — влево и вниз. Финальным аккордом сместите влево крышку шкатулки (на себя).

Вкус победы кружит голову — после такой безумной головоломки сомневаться в собственных талантах уже решительно невозможно!

Но время не ждет. Изучите повнимательнее свой приз, добытый ценой стольких усилий, — серебряный медальон с фотографией внутри. И ступайте дальше; через смежную дверь совместного санузла вы попадете в купе №15 — здесь обитает полковник Арбатнот. У него вы пополните свою коллекцию пачкой ершиков для трубки.

В купе №16 вам представится возможность обобрать мистера Хардмана на кожаный мешочек со свинцом и ленту для пишущей машинки. Затем загляните в вагон-ресторан и со стола в дальнем его конце возьмите небольшую горелку.

И все-таки интересно, как пассажиры объяснят для себя все эти исчезновения, если учесть, что мелких воришек в «Восточном экспрессе» быть попросту не может?..

!!!! Сожженное письмо

Можно вновь возвращаться в купе №9 — вас с нетерпением ожидает великий детектив. Там с помощью щипцов для завивки усов (их вам любезно одолжит Пуаро), горелки и двух проволочных каркасов для дамских шляпок вам предстоит прочесть таинственное послание. Для этого в инвентаре на специальной вкладке с изображением шестеренки поместите обгоревший обрывок в одну из четырех левых клеток, а в соседнюю ячейку положите щипцы для завивки. Теперь, когда вы щелкнете по шестеренке, в правой ячейке появится изображение щипцов, сжимающих вашу ценную бумажку. Переместите полученную конструкцию в основное отделение к прочим уликам и поставьте на стол одну из проволочных сеток. После этого, положив поверх нее обгоревшую бумагу, накройте все это еще одним каркасом для дамской шляпки. Сюда же на стол поставьте горелку и спичкой (благо в арсенале у вас их целый коробок) зажгите ее.

Прежде чем обрывок записки окончательно обратится в пепел, вы с месье Пуаро успеете прочесть «...member ...little Daizy Armstrong». Если попробовать реконструировать недостающее — «помни о маленькой Дейзи Армстронг».

То самое дело семьи Армстронг, о котором столько писали газеты! Похищение, повлекшее за собой череду смертей, не забылось даже спустя многие годы. И если так, то становится ясно, кто скрывался под вымышленным именем мистера Ретчетта: Касетти, вдохновитель и организатор похищения маленькой Дейзи. Его подручные были арестованы, самому ему удалось уйти от правосудия и скрыться, но для некоторых преступлений нет срока давности, не так ли, мистер Ретчетт?..

'''На заметку:''' не забывайте заглядывать в свой блокнот, чтобы удостовериться, не пропустили ли вы какую-нибудь мелкую, но значимую деталь в своих поисках.

!!! Часть вторая. Улики

Тем временем выясняется, что аварийная остановка обошлась поезду дороже, чем все думали, — повреждена труба парового отопления. То-то стало холодать... К сожалению, от неожиданного понижения температуры выигрывает только покойник. Сохранить труп в целости и сохранности, конечно, необходимо, но здоровье живых явно дороже, тем более что вы как представитель компании отвечаете за это не только перед своей совестью.

Итак, необходимо починить систему отопления.

Для этого вам придется немного пошпионить за мистером Хардманом, а точнее — вылезти вслед за ним в открытое окно купе №10. Вскорости вы обнаружите себя в вагоне «Афины-Париж», а рядом — проводника Маттео. Вряд ли он видел Хардмана, разве что подглядывал сквозь дверь туалетной комнаты, но расспросить его все же стоит.

Раз уж вы все равно здесь, осмотрите купе. Пройдитесь по вагону, поищите улики, внимательно изучая каждую мало-мальски подозрительную деталь. Почти в каждом купе обязательно найдется что-то интересное (не забывайте внимательно исследовать багаж!), а наиболее обширное поле для исследований вас ждет в купе №13, где живет доктор Константин.

В купе №12 вы найдете разорванное в клочки письмо. Составить их в должном порядке не составит труда, а результат даст вам еще одну ценную улику.

К слову, не забудьте прибрать к рукам все попавшиеся на глаза паспорта.

Ну вот, экскурсия закончена, а вас ждет свежий горный воздух — покинув вагон «Афины-Париж», идите вдоль состава к голове поезда. Добравшись до паровоза, забирайтесь в кабину машиниста и расспросите его о причине его скорбного вида. Он пожалуется вам на острый голод, вызванный недостачей зубов, которые подчистую удалил ему негодяй дантист. Отдайте ему вставную челюсть — покойнику она уже не понадобится, а его товарищу по стоматологическому несчастью будет в самый раз.

Вы, однако, пришли сюда не во имя благотворительной помощи голодающим машинистам, а ради сломанной трубы — вам позарез нужны инструменты, а тут на ящике лежит очень полезный инструмент на все случаи жизни. Увы, Тайипу молоток нужен не меньше, чем вам; впрочем, для его нужд сгодится и кожаный мешок с дробью, который вы нашли в чемодане Хардмана, поэтому долго уговаривать его не придется. Заодно прихватите из угольной кучи немного угля — он вам еще понадобится.

На обратном пути загляните под служебный вагон: следующий за локомотивом. Вот она, прекрасная возможность оценить масштабы и характер повреждений... Жаль, что исправить ситуацию прямо сейчас невозможно, но еще некоторое время можно обойтись и без отопления. А пока возвращайтесь в вагон «Кале», знакомый и уже почти родной.

Возвращаться, правда, придется тем же путем — через открытое окно купе Ретчетта. Ничего страшного, к тому же так вы можете сделать вид, что и не покидали свой вагон.

Поговорите с проводником. Вам нужны ключи от багажного отделения и вагона «Афины-Париж». Получив желаемое, можно сразу же отпереть дверь за спиной Мишеля, чтобы потом не отвлекаться.

Но сейчас вам нужно в багажный вагон, а это в другую сторону.

Имея на руках ключ, вы без особого труда проникнете в святая святых этого поезда. Здесь много нужного и интересного, но самое интересное — это ящик с интригующей надписью «To Paris». Эта надпись делает его достойным предварительного и очень-очень внимательного осмотра. Убедившись, что он и в самом деле забит гвоздями, доставайте молоток и действуйте. Помимо крайне полезных навыков взлома — как известно, каждый сыщик должен иметь о них хотя бы приблизительное представление, так что не упускайте возможность — вы будете вознаграждены парой прекрасных снегоступов, аккуратно связанных медной проволокой.

В инвентаре поместите их в одинокий квадратик справа от шестеренки и нажмите на нее — проволока размотается, и вы сможете навести в инвентаре порядок, уложив моток проволоки на законное отдельное место.

На этом, однако, останавливаться не стоит. Неподалеку от вас на стене висит грузовая декларация, в которой написано, что в Белграде на поезд погрузили оливковое масло, мед и уксус — бочонки с этим добром стоят прямо напротив — и какой-то секретный пакет. Пакета поблизости не видно, что, в общем, неудивительно.

Если пройти еще дальше, в конце вагона вы обнаружите запертую дверь, но открыть ее не удается. Видимо, ваши навыки взлома пока еще недостаточны хороши. Или попросту нужен ключ.

!!!! Прогулки на свежем воздухе, эпизод первый

Окончив дела в багажном отделении, отправляйтесь обратно в вагон «Афины-Париж» и дальше, в самый хвост поезда. Затем вам придется покинуть гостеприимный кров «Восточного экспресса» и отправиться прямиком (то есть направо) в лес.

Лес изрядно завален снегом. До развилки, украшенной огромным камнем, вы еще кое-как доберетесь, а дальше придется надевать снегоступы.

Следующая напасть, поджидающая Антуанетту в этом диком лесу справа от развилки, — не менее дикий волк. Слава Красной Шапочки вам, впрочем, не грозит — в основном благодаря пистолету, выстрел из которого хищника, может, и не уложит, но хотя бы отпугнет.

Наградой за самоотверженность и призовую стрельбу в воздух для мадемуазель Марсо станет воткнутая в растущее чуть в отдалении от места встречи с волком дерево острая железяка. Ни на кубок, ни на медаль она, конечно, не похожа, зато пользы от нее не в пример больше.

Вернувшись к развилке, придется продолжить поиски — награды должны найти свою героиню, и чем больше их будет, тем лучше. На этот раз стоит повернуть влево от камня: следующий приз ждет Антуанетту за двумя поворотами — оба налево, — а третий она найдет, вернувшись ко второй развилке и выбрав на этот раз тропинку, поворачивающую направо. Там, за вторым поворотом направо, вам встретится еще один волк. Он тоже не любит выстрелов, так что пистолет Ретчетта и на этот раз выручит отважную помощницу гениального сыщика. Добравшись до утеса, вы увидите, что из сугроба почти на самом его краю что-то торчит. Это «что-то», оказавшееся на поверку столовым ножом, имеет смысл подобрать — хотя бы и с риском для жизни — и внимательно рассмотреть.

Убрав находку в инвентарь и подивившись вместительности сумочки мадемуазель Марсо, отправляйтесь дальше направо, к хижине.

Хижина оказывается заперта на висячий замок. Не отчаивайтесь, лучше рассмотрите повнимательней оконную решетку. Выломав с помощью молотка изрядно разболтавшийся прут, усовершенствуйте свои навыки взломщика, использовав его в качестве фомки, — замок не выдержит такого обращения.

Можно входить.

Что делает форма проводника Восточного экспресса в лесной хижине — непонятно; тем более в таком случае необходимо внимательно осмотреть ее. Обнаружив в одном из карманов ключ и присвоив его, обратите внимание на отсутствие на форме пуговицы.

Следующая находка еще интереснее — в стуле торчит стилет, который надо оттуда извлечь и тоже внимательно осмотреть. Результаты, в общем, ожидаемы — уж очень здесь все подозрительно.

Помимо подозрительных предметов в этой комнате есть и кое-что полезное. Например, печная труба. А у вас в инвентаре как раз имеются плоскогубцы, с помощью которых вы без труда сможете отделить ту ее часть, что пригодится для починки сломавшейся трубы парового отопления.

Все, можно возвращаться к поезду. Выходите из хижины, надевайте снегоступы — и вперед! То есть налево, потом вниз, потом от утеса опять вниз, налево, вниз, два поворота направо — и вы у знакомой развилки. Оттуда — к поезду, налево.

Где поломка, вы уже знаете. Остается сущая малость — заменить поврежденную секцию. Не забудьте о технике безопасности — перчатки пожарника, найденные в вагоне «Афины-Париж», как нельзя лучше подойдут для того, чтобы оградить нежные ручки Антуанетты от ожогов.

Ну вот и все — труба почти как новенькая, отопление восстановлено, пассажиры не замерзнут. Можно продолжать расследование.

!!!! Дактилоскопия

Прежде всего, нужно вернуться в поезд — привычным маршрутом через купе покойника — и заглянуть в вагон-ресторан, а точнее, на кухню. Клаусу снова нужна ваша помощь, а вам нужны кое-какие кухонные мелочи, так что соглашайтесь. Тем более что от вас потребуется всего лишь добыть немного уксуса и оливкового масла.

И то, и другое, как вы помните, есть в багажном вагоне. Чтобы не тащить масло и уксус бочками — учитывая вместительность сумочки Антуанетты, можно заподозрить, что эта милая девушка и не на такое способна, — воспользуйтесь теми самыми железяками, которые вытащили из деревьев во время прогулки по окрестностям. Воткнув их в бочки, вы без труда наберете по стакану и того, и другого.

Остается только вручить добычу уважаемому шефу; он, довольный, уйдет в багажный вагон умножать свое богатство, а вы ступайте на кухню — сейчас вам предстоит беззастенчиво грабить доверчивого Клауса.

На кухне вас ждет кухонная спринцовка, тесак для разделки мяса и чаша с тестом. В холодильнике стоит графин с апельсиновым соком — он вам тоже пригодится. А из вагона-ресторана прихватите со стола бланки меню и нож для масла.

Теперь во всеоружии приступайте к расследованию, а точнее — к выявлению среди подозреваемых самых подозрительных: допросам, снятию отпечатков пальцев, выяснению и уточнению алиби, фотографированию анфас и в профиль... Стоп. Последнее, пожалуй, все же излишне.

Начнем с дактилоскопии. Чтобы снять отпечатки пальцев, вам необходимо иметь при себе бланки меню, ленту для пишущей машинки и бумажные салфетки. Проверив наличие этих составляющих успеха, смело отправляйтесь на поиски жертв. Снять отпечатки надо у всех — как пассажиров, так и персонала (включая и машиниста). Заодно соберите паспорта тех, у кого они еще остались. В процессе можно сверяться с имеющимся у вас списком — он находится в инвентаре, в альбоме для бумаг, раздел «подозреваемые».

Не забудьте как можно подробнее расспросить пассажиров и обслуживающий персонал. Вы узнаете много интересного и обретете еще несколько предметов, претендующих на роль улик.

После того как вы справитесь с этой задачей, возвращайтесь к месье Пуаро. Он с большим интересом выслушает вас и, если вы действительно ничего не упустили, похвалит вашу работу.

!!!! Секретная комната

Пора вновь навестить багажный вагон и ту комнатку, интригующую своей наглухо запертой дверью.

Разумеется, особо ценные вещи нельзя сдавать в багаж просто так — именно для них и нужны такие специальные комнаты. К этому замку подойдет ключ, обретенный Антуанеттой по время прогулок по зимнему лесу, и вашему взору откроется небольшое помещение, в котором гордо возвышается бронированный ящик. Видимо, это про него говорил мистер Маккуин, рассказывая, что босс хранит какой-то загадочный документ в личном сейфе — ни больше, ни меньше!

Самое время взглянуть, что же такого написал ныне покойный Касетти. Для этого придется разгадать шифр: непростая задачка, к слову.

Единственный ключ, предоставленный им в ваше распоряжение, — странные буквы и цифры на тулье его шляпы. Но кодом замка они быть никак не могут — это становится ясно при первом же внимательном взгляде на запирающий механизм. Зато они очень похожи на то, как помечают библейские стихи, — и действительно, если открыть одолженную у Греты Ольсон Библию и поискать, найдется отрывок, в котором говорится о Числе Зверя: «and his number is Six hundred threescore and six — 666». Если это действительно нужный Антуанетте код, то попутно можно сделать парочку выводов исключительно для собственного удовольствия. Например, что покойный, судя по всему, был не только редкой сволочью, но также еще и исключительным параноиком, коль скоро, опасаясь забыть свой особо сложный код, не поленился настолько причудливо его зашифровать. Мания величия в сочетании с манией преследования. О его религиозных предпочтениях и христианской скромности и вовсе речи нет.

Снова смотрим на механизм сейфа: колесико, которое крутится, если кликнуть мышкой с одной или с другой стороны от него. Сначала отведите курсор влево и поверните колесо так, чтобы цифра 6 оказалась напротив верхней отметки. Затем, поместив курсор справа, прокрутите обратно полный круг — так, чтобы цифра 6 снова совпала с делением. И еще раз — опять в обратную сторону.

Если все проделано правильно, механизм щелкнет, и можно будет дергать за ручку. Внутри, впрочем, не окажется ничего истинно интригующего, кроме краткого послания, уместившегося на одной страничке машинописного текста. Что ж, читайте, мадемуазель.

Это... попытка покаяния? Оказывается, после всего того, что Касетти совершил, он опасался посмертного воздаяния и решил подстраховаться? Какой все-таки... непостижимый человек.

Впрочем, у Антуанетты здесь есть дела и помимо его сейфа — вот, к примеру, стоит вместительный деревянный ящик, также принадлежащий покойному. В нем должна ехать какая-то статуя, о сохранности которой владелец так беспокоился, и что-то подсказывает, что самое время ознакомиться с этим произведением искусства. К тому же и ломать-то почти ничего не нужно: если по ящику постучать ломом, боковая стенка непременно отвалится, открыв заинтригованной аудитории застеленную кровать, настольную лампу, несколько книг и еще одну униформу проводника.

«Довольно интересно», — отметит незримо наблюдающий за вашими действиями месье Пуаро, стоит вам обратить внимание на книги. Обычно это означает, что предмет имеет смысл осмотреть внимательнее и снять с него отпечатки пальцев. Что ж, займитесь. Дактилоскопия — занятие в данном случае исключительно утомительное и монотонное, но еще ни один серьезный и уважающий себя сыщик от него не отлынивал. Придется проявить не только терпение, но и въедливость.

В первую очередь вам нужна угольная пыль. Нет ничего проще, если, конечно, вы не пренебрегли советом при случае захватить кусок угля в кабине машиниста. Поместив молоток и уголь в ячейки слева, вы получите прекрасную угольную пыль.

Теперь вновь перенесите ее в левую ячейку, а соседнюю заполните кухонной спринцовкой. Один клик — и у Антуанетты в наличии превосходный механизм для опыления углем окружающего пространства.

Первым делом опылите ни в чем не повинные книги и снимите результат при помощи давно прижившейся в инвентаре клейкой ленты. Принцип ясен? Осталось его только применить, а учитывая количество подозрительных предметов, это будет ой как нелегко!

Снимать отпечатки с улик, прижившихся в инвентаре, вы будете на вкладке с шестеренкой, комбинируя сначала со спринцовкой, а потом полученный результат — с клейкой лентой. Процедура нехитрая, принимайтесь за дело.

Помимо книг, вашего внимания жаждет засов на крышке этого большого ящика, дверная ручка секретной комнаты, ящик, из которого вы не так давно достали снегоступы, и второй ящик — тот, что открыт.

Закончив с багажным вагоном, идите в купе убитого: открытое окно, как бы часто Антуанетта не использовала его вместо двери в большой мир, требует своей доли внимания. Следующая на очереди — ручка в купе мадам Хаббард (№11), а в вагоне «Афины-Париж» вам совершенно необходимо навестить купе №7-8, пустое за отсутствием пассажиров — здесь вас дожидаются вазочка на столе и поручни.

Из собранных улик нужно с той же целью обработать замок, снятый с двери хижины, стилет, сломанные снегоступы и стакан, взятый из купе №10.

Ну вот, у вас есть все данные для сличения отпечатков. На этом этапе можно посоветовать лишь сесть поудобнее и укрепиться духом. Очень уж тоскливое занятие.

Заглянув в родной и любимый инвентарь, щелкните по вкладке с отпечатками пальцев. Как нетрудно догадаться, у Антуанетты есть список лиц и есть список улик, и сопоставить одно с другим — дело ваше. На практике же эта процедура происходит так: совместив по вертикали два отпечатка, вы проверяете их на совместимость и, получив положительный либо отрицательный ответ, продолжаете дальше по списку.

Я, конечно, понимаю, что найдутся те, кто проделает весь процесс самостоятельно, но все же на всякий случай приведу список соответствий — по крайней мере, это может несколько скрасить унылый перебор вариантов.

Итак, человек, оставивший свои «пальчики» на книгах, вам на глаза, похоже, не попадался. Иначе, как и все, сдал бы паспорт и отпечатки пальцев.

Отпечатки на замке большого ящика, в котором никакой статуи не оказалось, оставил Маккуин — неудивительно, ведь это он должен был заниматься погрузкой. Отпечатки Мастермана на стакане из-под снотворного тоже легко объяснимы. Отпечатки на ручке секретной комнаты принадлежат Мишелю — опять-таки логично. Много отпечатков пальцев Фоскарелли: на ящике со снегоступами, на пустом ящике, на оконной раме в купе Ретчетта. На ручке в купе Хаббард совершенно закономерно обнаружились отпечатки Греты Ольсон — она, помнится, по просьбе американки проверяла, заперта ли дверь. Но откуда взялись отпечатки полковника Арбатнота и Мэри Дебенхэм в купе №7-8 вагона «Афины-Париж»? И какое отношение имеет проводник Маттео к замку, принесенному вами из лесной хижины? И почему на сломанных снегоступах нашлись отпечатки полковника Арбатнота? Стилет же так и не раскрыл своей тайны.

!!!! Таинственные следы

Надо признать, следы под окном Ретчетта и правда таинственные: метель над ними не властна. Но Антуанетту в данный момент больше интересует не то, что они удивительным образом сохранятся, а то, кто их оставил.

Придется сделать слепок и сличать каждую пару — благо владельцы обуви не торопятся покидать салон-вагон.

Слепок сделать несложно — именно ради этого сомнительного с точки зрения эффективности деяния вы и экспроприировали у Клауса тесто для пирога. Бедняга будет вынужден замесить новое, но зато у вас есть возможность с условной достоверностью узнать размер ноги предполагаемого убийцы.

В очередной раз покинув поезд через окно (не купе, а какая-то транзитная зона!), Антуанетта выльет тесто в след, дождется, пока оно схватится морозом и вытащит при помощи щипцов для льда. Теперь еще полагается зловеще пошептать над вынутым следом, но амплуа ведьмы мадемуазель Марсо все-таки не идет... А раз так — положите результат в ведерко со льдом (если вы, конечно, заблаговременно взяли его со стойки бара вместе с чашей для пунша) и идите совершать очередной подвиг терпения: то, что искомые ботинки ждут своей очереди в купе №1-2 вагона «Кале», не избавляет вас от необходимости проверить всю обувь, какая только найдется. Создатели игры явно перестарались с иллюстрацией неблагодарной и кропотливой работы настоящего детектива, просеивающего в поисках золотой крупинки истины песчаные карьеры незначительных фактов.

Завершив свой скорбный труд, ступайте к Пуаро — хвастаться. Право же, мадемуазель, вам есть чем хвастаться! Если, конечно, вы ничего не упустили.

!!! Часть третья. Эркюль Пуаро устраивается поудобнее и размышляет

Пока великий детектив погружен в свои мысли, его энергичная ассистентка приходит к выводу, что необходимо еще раз поговорить с пассажирами: кто-то из них явно говорит неправду. Ну и найти наконец владелицу пресловутого батистового платка не помешало бы.

Идите в салон-вагон и опрашивайте всех, кто согласен с вами говорить (включая повара и бармена), а исчерпав темы (и обнаружив еще несколько интригующих подробностей из жизни дома Армстронгов), направьте свои стопы в вагон-ресторан. Было бы исключительной самонадеянностью рассчитывать на то, что убийца, утомившись от ваших расспросов, падет к ногам и пообещает самолично сдаться полиции, лишь бы его оставили в покое, но и вовсе бесплодной эту прогулку назвать нельзя.

Во-первых, нашлась владелица платочка. Вот только княгиня Драгомирова, эта неподражаемая аристократка, менее всего похожа на человека, способного нанести те удары, о которых говорил доктор Константин. И, разумеется, она не знает, каким образом ее платок мог попасть в купе Ретчетта.

Во-вторых, постепенно выясняется, что в Америке так или иначе были очень многие из пассажиров. Ну а самый любопытный подарок судьба преподнесла Антуанетте по возвращению в купе: пока девушка занималась расследованием, кто-то положил в ее чемодан алое кимоно...

Красивый ход, не так ли?

Неплохо бы выяснить, кто в ваше отсутствие заходил в купе, но Мишель, как на грех, куда-то отлучился. После тщетных и не слишком настойчивых поисков прогуляйтесь до вагона «Афины-Париж»: Мишель как-то обмолвился, что не прочь пообщаться с Маттео, и не исключено, что два проводника, выгадав полчаса, когда их услуги никому не требуются, проводят время за беседой и картами.

Заглянув в купе №16, подойдите ближе к окну... Вот он, таинственный незнакомец! Кому бы еще понадобилось, таясь, покидать поезд?..

Надо отдать должное стальным нервам мадемуазель Марсо: она не испугалась, не растерялась, а с отвагой, граничащей с безрассудством, решила проследить за любителем прогулок на свежем воздухе. Вот только, к сожалению, когда она вышла из вагона, таинственный незнакомец уже исчез — словно в воздухе растворился.

А пока отважный детектив-любитель оглядывался, пытаясь понять, куда мог спрятаться незнакомец, тот подкрался сзади и, накинув Антуанетте на голову мешок, скрутил и унес.

Что странно — невзирая на искренний протест, мадемуазель Марсо, если верить ролику, даже не попыталась хоть как-то освободиться. Растерялась, быть может?..

Однако кто бы ни был похитителем, на хладнокровное убийство он оказался не способен: донес девушку до обрыва, постоял — и решительно повернул прочь.

!!!! Прогулки на свежем воздухе, эпизод второй

Надо же, знакомая хижина! И труба над печью все та же, ущербная после предыдущего визита Антуанетты. Вот только дверь заперта снаружи, ну да это мелочи. Опять же под лежанкой завалялся знакомый до козьего мемеканья зонтик — похоже, княгиня Драгомирова обладает уникальным талантом его терять. Но это каким же гением надо быть, чтобы, не покидая поезда, ухитриться потерять его в лесной хижине?..

Убедившись, что просто так покинуть домик не получится, попробуйте хитростью и акробатикой: с помощью княжеского зонта. Замок падает в снег, и — свобода, свобода! — Антуанетта вновь вольна в своих перемещениях.

Кстати, поблизости валяется какой-то странный ящик... Мадемуазель Марсо — девушка, как уже упоминалось, решительная и не стала долго размышлять, не подселил ли таинственный незнакомец туда злую болотную гадюку. Впрочем, для гадюк все равно не сезон.

Ну вот, коллекция разнообразного хлама вновь при вас, можно и возвращаться — благо снегоступы неизвестный доброжелатель тоже вернул.

Вновь обретя крышу над головой, расскажите шефу обо всем, что успело с вами случиться, — а он в ответ поделится гениальной идеей получения недостающих сведений из воздуха. Точнее, почти из воздуха.

Оказывается, сын его старого друга — необыкновенно талантливый и увлекающийся парень. И так случилось, что именно сейчас он с головой ушел в освоение радиотелеграфа, завел постоянные позывные и открыт для продуктивного общения. Такой подарок судьбы упускать нельзя — и Антуанетта, взяв из чемодана месье Пуаро письмо с указанием позывных (книга «Азбука Морзе» уже должна лежать в ее безразмерной косметичке), отправляется на встречу в эфире.

Правда, тут есть одна незадача: кто-то постарался сделать аппарат не пригодным к использованию: нет ключа, нет источника энергии... И все же не стоит недооценивать скромных девушек из провинции. Ключ Антуанетта сделает из подручных средств: согнет плоскогубцами столовый нож, с помощью молотка присоединит к конструкции гвоздь, после чего кухонным тесаком порежет на подходящие куски медную проволоку и тоже добавит к натюрморту.

Теперь дело за источником электроэнергии, и если кто-то скажет, что апельсиновый сок, чаша для пунша, дешевый медный браслет и металлическая статуэтка не спасут ситуацию, покажите ему получившуюся конструкцию — пусть узрит воочию, хотя бы и на мониторе компьютера. Итак, чашу (и неважно, что с виду это больше похоже на небольшой аквариум!) надо поставить на стол, налить туда сока и там же утопить статуэтку. Потом, разогнув плоскогубцами медный браслет княгини, утопить в чаше и его. Включайте, мадемуазель!

Барнаби? Добрый день, меня зовут Антуанетта Марсо. Месье Пуаро дал мне ваш номер ICQ...

!!!! Высокие технологии в действии

Конечно, на самом деле все было не так, но более всего было похоже на то, что талантливый парень ради поиска ответов на заданные вопросы взломал пару-тройку баз данных и скачал оттуда все, что могло представлять интерес для его собеседницы. По крайней мере, любой поисковой системе до этого вундеркинда далеко.

Конечно, в первый сеанс связи он лишь пообещал, что поищет нужную вам информацию, но субъективно скорости ошеломляют, поскольку ради экономии времени пауза между первым и вторым сеансом длится ровно столько, сколько требуется на выключение и включение аппарата. А потом на белокурую голову мадемуазель Марсо изливается поток бессистемных, но крайне ценных сведений.

Еще раз проделав нехитрую операцию по включению и выключению радиотелеграфа, Антуанетта обретет последний недостающий кусочек мозаики: Армстронг и Арбатнот служили в одном полку. Кажется, в вагоне «Кале» к старой истории непричастны лишь два человека: вы и месье Пуаро.

Закончив с эфирным общением, идите в салон-вагон: надо поговорить с Мэри Дебенхэм и графиней Хеленой, а также расставить точки над i в ситуации с доктором Константином. Впрочем, доктор, хотя и признается в том, что в действительности он ветеринар, но будет настаивать на грамотности своего медицинского заключения.

Все, мозаика сложилась, возвращайтесь в купе №9.

!!!! Три версии месье Пуаро

Это будет очень и очень необычный разговор. Необычный хотя бы потому, что личность убитого никак не позволяла счесть его невинной жертвой.

Но поскольку мадемуазель Марсо от начала и до конца вела это расследование, месье Пуаро счел, что право выбора из трех предоставленных им версий принадлежит именно вам.

Впрочем, это не значит, что вам позволят ограничиться ролью простого слушателя: Пуаро требователен к своим ассистентам.

Итак, '''версия первая''', вариант для югославской полиции: неизвестный безумец, одетый в форму проводника, проник в поезд, заколол мистера Ретчетта и скрылся через открытое окно. После чего, по всей вероятности, исчез среди бескрайних снегов.

Ответы, необходимые вам: письмо с угрозой; Сайрус Хардман; Маттео и доктор Константин; через дверь, оставленную Маккуином открытой; униформа проводника; Мастерман подтвердил дозу снотворного; стилет; разорванное письмо; пустое купе в вагоне «Афины-Париж».

'''Вторая версия''' ничем не отличается от классического варианта леди Агаты — и пусть уж лучше блистательный Пуаро сам расскажет о том, что же случилось в вагоне «Кале» в ту роковую ночь.

Ваши ответы: 1:15 утра. В Америке. Нужно отметить всех, за исключением графа Андрени, Сайруса Хардмана, мадам Хаббард и Мишеля, а затем выбрать пункт «никто из вышеперечисленных». Полковник Арбатнот. Все эти улики согласуются с первым вариантом решения. Слова про слишком блестящий снег. Ферье. Столовый нож. Ершик для трубки. Носовой платок. Сломанный замок. Красное кимоно.

'''Третья версия''' — вариант от создателей игры.

Ваши ответы: машинист; книги.

И — финал, господа. Трогательный и, право слово, не худший, но я субъективна и предпочитаю классику.

AWE Games подвело желание улучшить сюжет, давным-давно доведенный до совершенства самим автором. Для того чтобы подобный замысел удался, сценарист должен быть гением, в чем Ли Шелдона при всем к нему уважении заподозрить сложно.