Соединенные Цивилизованные Штаты
Наверное, штатовцы подошли к сбору ресурсов наиболее знакомым нам способом. Они сооружают добывающие станции, с которых взлетают сборщики ресурсов. И эти самые сборщики относят потом добытое на свою базу. Нужны же им только металл и кремний.
Зато все не так просто в деле строительства базы. Есть строительный дрон, который создает 5 зданий (передатчики энергии не в счет). Дрон «закладывает» домики, которые позже достраиваются самостоятельно. А каждый из этих домиков можно расширить еще 4 модулями, причем для них никакие дроны уже не требуются. Например, добавить к основной пушке 4 дополнительных. Или поставить на очистительном заводе 4 дополнительных посадочных площадки для термитов. С энергопитанием у Штатов все просто — энергия передается на некоторое расстояние вокруг энергетических станций. Ну, а если вдруг здание поставлено очень далеко от источника, то на помощь приходят передатчики энергии. Цепочка их легко свяжет производителей и потребителей этого ресурса.
Крайне хитро реализована проблема свободных мест для новых войск. Штатам для этого надо строить машиностроительные заводы — получите 15 «очков». Еще по 5 очков можно получить, пристроив к машиностроительному заводы по сборке легкой или тяжелой техники. Практика показывает, что первые гораздо дешевле, поэтому пространство быстро заполоняется кучей совершенно бестолковых заводов по сборке легкой техники.
Основная ставка Штатов идет на роботов, что делает бесполезным применение против них рентгеновского или психического оружия. Даже пехотинцы — и те роботы. Нет пилотов — нет воздействия. Зато роботы и опыт не приобретают. Любимое оружие — ракеты, против которых, к сожалению, есть очень много противоракетных систем. Хотя действуют они, вне всяких сомнений, отлично. Есть и оригинальное оружие, например, пушка Гаусса, которая отлично бьет по тяжелой технике и еще лучше помогает в массовых боях. Совершенно экзотическое оружие — рентгеновские пушки. Штаты могут позволить себе применять их, так как точно знают, что своим от них вреда не будет. Есть немножко химического оружия, но его обычно трудно применять. Самая интересная технология — ускоренное производство техники. На одном заводе может производиться аж до 3 единиц техники одновременно. Роботы Штатов очень активно расходуют ракеты, поэтому нужно обязательно иметь вместе с войсками перезарядчики — летающие машины, которые не дадут вашим войскам погибнуть от недостатка боеприпасов.
Домики
Штаты — единственные, кто могут погибнуть из-за того, что не смогут строить. Дело в том, что достаточно уничтожить дронов и машиностроительные заводы, как Штаты ничего более не произведут. Поэтому и начнем мы со зданий, которые могут быть построены дронами.
Электростанция (300К, 1200М). Производит энергию, целых 1000 единиц. Может быть расширена генератором холодного синтеза и координационным центром.
Передатчик энергии (50К, 100М). Передает эту самую энергию удаленным пользователям. Весьма нужная штука, учитывая то, что радиус передачи энергии у электростанции почти никакой.
Машиностроительный завод (500К, 1000М). Собственно, единственная его полезная нагрузка в том, что он дает 15 мест для войск. Ну, и в том, что к нему можно пристроить завод по сборке легкой техники, завод по сборке тяжелой техники, ангар для бомбардировщиков, технологический отсек, устройство для телепортации бомб и устройство для телепортации техники.
Очистительный завод (800М). Занимается тем, что принимает термитов с грузом ресурсов. Расширяется складами и посадочными площадками.
Главная защитная башня (500М). Может и сама себя защитить, благо вооружена пулеметом. Правда, толку от него немного. Но его можно сменить на рентгеновскую установку или рассеиватель щитов. И правильно, нечего в гости со щитом ходить! Можно пристроить бункер, тяжелую защитную станцию и высокую защитную станцию.
Заграждения (50М). Вещь бесполезная, но вдруг вы решите преградить дорогу пехоте противника? Она будет жутко ругаться, но в итоге все же поломает...
Генератор холодного синтеза (100К, 200М). Нечего строить лишние электростанции — за куда меньшие деньги 2 таких расширения удвоят мощь уже имеющейся. А можно ведь поставить 4!
Координационный центр (400К, 200М). На 25% увеличивает выход энергии из электростанции. Одна штука вполне имеет право на жизнь, ибо они не действуют друг на друга и толку от второго будет немного.
Завод по сборке легкой техники (200К, 700М). Собирает пехоту. Которая и считается здесь легкой техникой. Кроме этого, обеспечивает 5 мест для войск.
Завод по сборке тяжелой техники (350К, 1000М). Собирает все, что не пехота. Опять же, обеспечивает 5 дополнительных мест для ваших войск.
Ангар для бомбардировщиков (1000М). Строит местных бомбардировщиков типа «Жук». Обеспечивает им посадочную площадку на 2 места.
Технологический отсек (500К, 1000М). Занимается исследованиями для Штатов.
Устройство для телепортации бомб (2500М). Устройство именно для мультиплеера. Строим бомбу и отправляем ее в любую точку карты. Она возникает в этой самой точке и через 10 секунд взрывается. Проблема: может быть за это время расстреляна защитными сооружениями противника. Но есть и положительный момент — бомба на некоторое время открывает пространство вокруг себя. Поэтому дешевые бомбы можно запросто использовать в качестве разведки.
Устройство для телепортации техники (1000К, 500М). Может телепортировать до 6 единиц техники за раз (хотя чем больше размер — тем меньше единиц) в любую точку карты. Чем больше техника, тем дольше перезаряжается.
Это интересно: не забывайте то, что и сами заводы совершенно бесплатно могут телепортировать технику. Хотя и недалеко — не больше, чем на четверть карты.
Склад (400М). Просто расширяет максимум добычи ресурсов на 2000.
Посадочная площадка очистительного завода (1000М). Ускоряет процесс сдачи ресурсов термитами. Вместе с ней прилагается один бесплатный термит. Причем именно тот, что у вас разработан. Больше 1 строить не стоит — 4 термита вполне прилично уживаются на 2 площадках.
Это интересно: термиты, построенные вместе с очистительным заводом или посадочной площадкой, привязаны к ним и будут всегда летать именно на этот завод.
Бункер (300М). Еще одна загадка природы — к бункеру прилагаются два робота-пехотинца, которые в оригинальном состоянии стоят в полтора раза больше бункера. Всего же там 4 места для пехотинцев, которые могут некоторое время обороняться в этом защитном сооружении.
Тяжелая защитная станция (1500М). Сооружение против вражеских наземных войск. В оригинале вооружено плазменным бластером, но его можно заменить на гауссовый луч или тяжелые ракеты. В зависимости от того, к чему менее приспособлен противник.
Высокая защитная башня (1200К, 300М). А вот эта штука изначально вооружена противовоздушной ракетной установкой и отлично сбивает вражеские самолеты. Можно перевооружить плазменным гранатометом, который будет стрелять только по наземным целям, но довольно далеко. А можно заменить на систему противоракетной обороны, которая будет сбивать вражеские ракеты.
Модели
Как известно, людей у Штатов нет. Но воевать — есть чем.
Сильвер-1. Обычный пехотинец, воюющий при помощи скорострельного пулемета с обычным вооружением. Неплохо расправляется с вражеской пехотой, но чаще нужен для того, чтобы забираться в очищенную рентгеном технику противника.
Сильвер-П. Боец, «заточенный» против бронетехники. Посему вооружен плазменным бластером. Хотя шансы выжить в таком противостоянии не очень высоки.
Деккер. Местный хакер, который может взломать орудийные установки. Однако в условиях мощного огня его тяжело к чему-то применить.
Дрон. Основной строитель, по совместительству ремонтник. Без него построить базу не получится, да и в сопровождении войск он совсем не лишний.
Термит. Сборщик ресурсов. Важно оснастить термитов быстрым двигателем, тогда приток ресурсов резко ускорится.
Перезарядчик. В некотором радиусе осуществляет перезарядку техники. Обязателен вместе с войсками, отправившимися в поход.
Паук. Самая первая боевая система. По умолчанию вооружена пулеметом, но можно перевооружить рентгеновской пушкой, плазменным гранатометом или рассеивателем щита. Последнее может стоять только на пауках и сносит щиты на всех противниках вокруг этой машины. Машина довольно хлипкая, поэтому чаще всего его используют только в качестве разведчика. Можно производить такие машины-камикадзе и бросать их во вражескую толпу снимать щиты. Также может использоваться как гранатометчик для уничтожения вражеских зданий.
Казуар. Многоцелевой легкий робот. Может быть вооружен пулеметом, рентгеновской пушкой, плазменным гранатометом или противовоздушной ракетной установкой. Казуары шустры, но слабоваты, поэтому наиболее часто используются как мобильные установки ПВО (но обязательно из-за чьих-то спин) или дальнобойное орудие (пока нет гаубиц). У него две ячейки под спецоборудование, так что можно установить и ремонтного робота, и щит. Как и паук, может перейти в режим укрепления, в котором он резко повышает характеристики брони.
Ягуар. Стандартный боевой робот, оснащенный сразу 2 стволами. Правда, орудия идут как основное и дополнительное. В качестве основного идут гауссовый луч, плазменный бластер и тяжелые ракеты. Дополнительное оружие — рентгеновская пушка, плазменный гранатомет, огнемет и гранатомет «Сюрикен». Поэтому свобода выбора оружия очень высока. Против ЛК и ЕД хорошо пойдет гауссовый луч, против морфидов лучше тяжелые ракеты. Это наиболее популярный робот СЦШ, который годится для совершенно любых условий. Единственный недостаток — медлителен.
Лев. Робот поддержки, у которого удвоено количество стволов по сравнению с «Ягуаром». Полностью повторяет основное вооружение «Ягуара». Хорошо идет как мощная ракетная батарея, закидывающая противника шквалом ракет. В качестве основного робота не годится, ибо жизни у него столько же, сколько у предыдущего робота, а стоит он дороже. Как и у «Ягуара», у него пара ячеек под спецоборудование.
Это важно: не смотрите на то, что у «Льва» всего пара ячеек под оружие — просто оружие на него ставится парами.
Саламандра. Командный спецробот. Может быть выпущен в трех модификациях: может принимать контрмеры против невидимок, при помощи инфракрасного прибора отыскивать вражеские войска (даже обозначает вид найденного бойца) и генерирует невидимость на ближайших своих. Наиболее полезен как разведчик для определения противника за пределами видимости. Гаубицы даже могут стрелять по открытым им целям. Да и невидимость очень полезна.
Скорпион. Типичная гаубица. Имеет всего 1 ячейку под спецоборудование. Стреляет либо ракетами, либо плазмой. Повреждения одинаковы, но при плазменной пушке он обойдется без боеприпасов.
Скарабей. Быстрый легкий самолет. Годится только для разведки и уничтожения пехоты. В оригинале оснащен пулеметами, но их можно заменить на «Сюрикен» или рентгеновскую пушку.
Кондор. Штурмовик, предназначенный для бомбежки наземных целей. Оснащен либо плазменной пушкой, либо ракетным комплексом «Громила». Стреляет довольно медленно, поэтому может стать жертвой вражеской ПВО раньше, чем успеет сотворить что-то дельное.
Жук. Бомбардировщик, стартующий со специальной стартовой платформы. Медленный, сбрасывает всего одну бомбу. Настоятельно не рекомендую к применению.
Сражаться!
Не самое сильное наземное воинство было успешно компенсировано неплохой защитой от нападений с воздуха. «Ягуары», конечно, сильны, но не настолько, чтобы противостоять аналогичным бойцам противника. То же относится и к «Львам». Зато с воздушным противником могут успешно бороться «Казуары». Конечно же, им тоже не стоит выходить на первый план, чтобы не быть мгновенно уничтоженными. Есть и чем воевать в воздухе. Истребители легковаты, но зато есть отличные штурмовики и бомбардировщики. И этим надо пользоваться, придавливая противников, не готовых к атакам с воздуха. Также за СЦШ играет то, что у них нет живых людей — на психику им воздействовать невозможно. Но это и их минус — роботы не набирают опыт. А ведь опытный водитель может повысить жизнь и ударную мощь своего аппарата чуть ли не в 2 раза.
В строительстве и обороне баз у СЦШ есть очень слабое звено — передатчики энергии. Иногда достаточно не трогать орудие, а уничтожить передатчик. И стрелять будет некому. Поэтому передатчики размещать нужно так, чтобы противник никаким образом не мог добраться до них.

----

Соединенные Цивилизованные Штаты
СЦШ? Какие СЦШ? Нет их больше. Только некоторые герои обзавелись собственной техникой и теперь старательно оживляют этот трупик...
1. Ледяной гроб
Нашим героям удалось-таки найти корабль с техникой СЦШ, но не все так просто. Планета с кораблем прикрыта силовым полем, и теперь надо уничтожить генератор этого силового поля. Для начала нам выдано несколько роботов и несколько хакеров. Так вот, не стоит рваться в бой — используйте по максимуму хакеров. Еще и армию пополните. Подбираемся к вражеской базе и уничтожаем генератор в центре ее.
2. Врата
Когда-то Фолкнер строил орбитальную пушку. Теперь придется ее рушить. Удалось скинуть его на планету с запасами и несколькими строительными роботами. Очень важно подняться от места приземления чуть к северу. В процессе создания базы нужно обязательно поставить пушки в направлении на восток. В общем-то, миссию можно закончить очень быстро, всего лишь уничтожив орудие в центре карты. Защита базы ликвидируется легко — уничтожаем передатчики, и стрелять по нам будет уже некому.
3. Катастрофа
Но и это еще не все. Таинственное устройство не пускает дальше. Надо найти его и уничтожить. Сразу же начинаем строить базу и устанавливаем башни ПВО на горах на западе. Именно оттуда будут прилетать вражеские истребители. Если кажется, что все плохо с ресурсами, то их довольно много во всех углах карты. Особенно много их в северо-западном углу, но там много крейсеров морфидов. Да и вообще каждый из углов охраняется морфидскими крейсерами. Но вполне можно отправить по краю карты дрон и построить около ресурсов несколько батарей. Если крейсер на них напорется, шансов выжить у него не будет. Очень желательно пробежать героем по каньону и собрать ремонтные инструменты. Останется только подвести несколько скорпионов с юга и расстрелять сначала башни, а потом и само устройство в самом центре карты. Крейсер, висящий над устройством, на наших скорпионов почему-то не реагирует.
4. Заблудшие души
В пустыне удалось обнаружить городок, где проживают случайно спасшиеся с Земли. Но и их пытаются взять под свое покровительство силы ЕД. Фолкнер пообещал им помочь. Ничего сложного здесь нет — просто отбиваем первые нападения противника, потом создаем армию и идем к вражеской базе. Причем не надо разбивать ее всю. Достаточно уничтожить управляющий центр вместе с командиром, и остальные сами сдадутся. Для героя тут будет немало полезных предметов.
5. Скрытая звезда
Последнее, что осталось, — найти источник энергии и стартовать наконец с этой проклятой планеты. Источник энергии есть, но он в руках ЕД. Для начала нужно сдвинуться чуть на запад, тогда нас приветствуют с базы ЕД. Но контакта не получилось — придется отбирать силой.
Базу основывайте на юге и уничтожайте отряды морфидов перед базой ЕД. Очень правильно будет посадить героя в танк с противохимической броней, после чего выводить этот танк вперед. Все остальные будут его прикрывать. В итоге, так как герой пользуется ремонтными комплектами, уничтожить его практически невозможно. Далее укрепляем базу и перекрываем проходы с востока пушками и заграждениями. После чего начинаем уничтожать базу ЕД, но не добиваем их до конца. Сначала отправляемся к передатчику энергии и там укрепляемся в проходах. Вот теперь можно добивать. Сначала противник будет лезть с востока, потом вам предложат найти передатчик. Если вы уже укрепили передатчик, то вам не составит труда его защитить.
6. Эдем
Наконец-то прибыли в Эдем. Однако тут же наткнулись на центр ЛК, который оказался заброшенным. К сожалению, мало кто успел высадиться, после чего поломался гравитронный лифт, который теперь не может переправлять живых существ. Из общения с «управляющим» базой ЛК удалось выяснить, что на этой планете уже давно существуют чужие, и именно этот человек и его друзья выпустили их «на свободу». Фолкнер отправляет Эрии дрона, чтобы она смогла построить лагерь...
Как правильно сказали, нужно возвращаться к зоне высадки и там отстраиваться. Благо как раз туда морфиды не доходят. А дальше уже начинаем потихоньку выходить из этого угла и уничтожать противника. Авиации у противника практически нет, она будет только в самом конце охранять базу, поэтому поначалу можно обойтись без ПВО.
7. Освобождение Эдема
Удалось найти последнее место, где на Эдеме расположились морфиды. Здесь их много, но людям кажется, что, уничтожив своего врага, удастся нормально существовать.
С самого начала быстро отстраивайте базу и выдвигайте по 3 «Ягуара» в проходы, чтобы защититься от прорывов противника. После этого стройте войско и начинайте идти вперед. Играть на карте сложно из-за большого количества проходов, поэтому придется захватывать контрольные точки, которые чаще всего соответствуют очередным залежам ресурсов. Поначалу противник атакует почти исключительно наземными силами, но если тянуть время, то станут прилетать и истребители с крейсерами. Последний редут противника с несколькими крейсерами располагается в юго-восточном углу карты.
В ходе миссии ван Трофф неоднократно будет связываться с Фолкнером и сообщит ему о том, что выбрал его генералом для своей армии. И неважно, что люди выиграли, — Фолкнера все равно поставили генералом морфидов. Начинается новая эпоха...