!! Фич-лист

* '''Животные'''		''Животные в игре практически отсутствуют''
* '''Растения'''			''Растения в игре практически отсутствуют''
* '''Люди'''				''Юниты в игре отсутствуют''
* '''Транспорт'''		Транспорт в игре представлен транспортными компаниями
* '''Воздушный'''	Транспорт в игре представлен транспортными компаниями
* '''Водный'''			Транспорт в игре представлен транспортными компаниями
* '''Погода'''				''Очень малое влияние оказывает ландшафт''
* '''Наука'''				''В игре нет развития сторон''
* '''Финансы'''			Экономика являетса основой игры
* '''Строения'''			Строения в игре представлены гостиничными компаниями
* '''Оружие'''			Оружие в игре представлено оружейными компаниями