!! Великая Бездна (Абисс)

%thumb%Attach:nodens.jpg%%
Ноденс в представлении Томпсона («Загадочный дом на утёсе»)

Властителем Великой Бездны (Great Abyss) у Лавкрафта названо кельтское божество Ноденс. Это один из главных персонажей ирландской мифологии — Нуаду, бог войны и король остальных богов. В римской Британии его имя стали произносить на латинский манер, вдобавок Ноденс стал покровителем вод и источников. У Лавкрафта в «Загадочном доме на туманном утёсе» Ноденс описан как седобородый охотник, разъезжающий по небесам на морской раковине.

В «Сомнамбулическом поиске» Великая Бездна, похоже, относится к Подземному миру, и попасть в неё можно через руины Саркоманда на Плато Ленг, — но подробностей о ней повесть не раскрывает. Подходы к Бездне охраняют слуги Ноденса — ночные призраки (они же ночные страдальцы), обитающие в горах вокруг Ленга. Соваться туда опасаются не только порождения Внешних богов, но и сами Великие боги: Ноденс не прочь поохотиться и на прислужников Ньярлатхотепа, и на своих коллег. Впрочем, порой он всё-таки помогает сновидцам — возможно, ради развлечения.

%thumb%Attach:nightgaunt.jpg%%
Ночные призраки хватают сновидцев и утаскивают их в Бездну, попутно щекоча (Edoardo Campagnolo)

В произведениях основного цикла сказано, что неименуемые ужасы явились из краёв, что лежат за пределами Великой Бездны — это в очередной раз подтверждает, что Подземный мир связывает нашу реальность с Миром грёз.
