Das alte Leid

Standard Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-E-|


Main Guitar Part
|-------------------------|
|-------------------------|
|-------------------------|
|--------------------/7-2-|
|-2-4--2-4--2-4--2-4-/7-2-|
|-0-2--0-2--0-2--0-2-/5-0-|
           pm

Verse
|----------------|------|
|----------------|------|
|----------------|------|
|----------------|-5^r--|
|-2-2----2-2-2-2-|------|
|-0-0----0-0-0-0-|------|

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html