Der Meister

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|


Intro
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|---------7h8-------7h8-----7h8-|---------7h8-------7h8-----5h7-|
|-0-0-0-0-7h8-0-0-0-7h8-0-0-7h8-|-0-0-0-0-7h8-0-0-0-7h8-0-0-5h7-|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
  pm.....]    pm...]    pm.]      pm.....]    pm...]    pm.]


Verse
|---------------------------------|
|---------------------------------|
|-7---5---7---5---7---5---7---5-8-|
|-7---5---7---5---7---5---7---5-8-|
|-5---3---5---3---5---3---5---3-6-|
|---0---0---0---0---0---0---0-----|
    pm  pm  pm  pm  pm  pm  pm

It changes somewhere in the song and does this
|----------------------------------|
|----------------------------------|
|-9---7---9---7---9---7---9---7-10-|
|-9---7---9---7---9---7---9---7-10-|
|-7---5---7---5---7---5---7---5--8-|
|---0---0---0---0---0---0---0------|
    pm  pm  pm  pm  pm  pm  pm


Chorus
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|---------7h8-------7h8-----7h8-|---------7h8-------7h8---------|
|-0-0-0-0-7h8-0-0-0-7h8-0-0-7h8-|-0-0-0-0-7h8-0-0-0-7h8---------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
  pm.....]    pm...]    pm.]      pm.....]    pm...]

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html