Eifersucht

Drop D tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|

Keyboard Intro:
|--------------------|--------------------|
|--------------------|--------------------|
|--------------------|--------------------|
|-2--2-2-2--2--2-4-5-|-2--2-2-2--2--2-0---|
|--------------------|------------------2-|
|--------------------|--------------------|

Riff 1:
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|
|-2--2--2-2--2--2--2-2-4--5--|
|-2--2--2-2--2--2--2-2-4--5--|
  pm...................]

Riff 2:
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|
|-0--0--0-0--0--0--0-0-2--3--|
|-0--0--0-0--0--0--0-0-2--3--|

Verse Riff:
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|
|-3--3--3-3--3--3--3-3-3--5--|
|-3--3--3-3--3--3--3-3-3--5--|
  pm....................]

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html