Heirate mich

Standard Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-E-|


Intro/Chorus
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-2-----2-----2-----2-------------|
|-2-----2-----2-----2---5/4---4/5-|
|-0-0-0-0-0-0-0-0-0-0-0-3/2-0-2/3-|
    pm.]  pm.]  pm.]  pm

Bridge
|------------------|-----------------------|
|------------------|-----------------------|
|------------------|-----------------------|
|-2----------5-3-2-|-4------4-----4-5--2-4-|
|-2------2-3-5-3-2-|-4------4-----4-5--2-2-|
|-0------0-1-3-1-0-|-2--2-2-2-2-2-2-3--0-2-|
         pm.]           pm.]  pm.]

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html