Klavier

This is the only part I've figured out
they do some weird thing, but it's basically this...
|---------------------|---------------------------|
|-10-----8----6-8-5---|-10-10---8-8---6-6---5-----|
|---------------------|---------------------------|
|---------------------|---------------------------|
|---------------------|---------------------------|
|---------------------|---------------------------|

|---------------------|------------------------|
|-8-----6-----5-6-5---|-8-8----7-7----5----5---|
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|

tab by Rebel X
http://www.geocities.com/SunsetStrip/Pit/index.html