/---------------------------------------------------------------------------
/ The following is the author's own interpretation of the song, to be used -
/ for studying or private use only, removal of any part of this ten line   -
/ header is illegal!!!  Removal of the transcribers name or anything       -
/ relevant to the transcriber is also illegal, as so is the removal of the -
/ place inwhich the tab was downloaded. Publishing as well as printing of  -
/ the tab is illegal without permission of the transcriber and copyright   -
/ owner of the song. Failure to apply to these laws result will in legal   -
/ action from the appropriate parties.                                     -
/---------------------------------------------------------------------------


downloaded from the Catacombs of Displacer's Death Tab Site at
        http://www.dsrmusic.com/metaltab
join the death/black tab emailing list by filling out the free
subscription form at http://www.dsrmusic.com/metaltab/join.htm


Engel

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|


Whistle Intro (this sounds radical with wah or delay)
|--10---------------------------|-10-------------------------|
|------10-13----10-12------8-10-|-----10-13----10-12-----8---|
|-------------------------------|--------------------------7-|
|-------------------------------|----------------------------|
|-------------------------------|----------------------------|
|-------------------------------|----------------------------|

Main Guitar Part                     3x
||-----------------------------------||---------------------------------|
||*---------------------------------*||---------------------------------|
||-----------------------------------||---------------------------------|
||-----------------------------------||---------------------------------|
||*-3h5-----6p5-----3h5---3h5---6p5-*||-3h5-----6p5-----3h5---3h5-3-3-3-|
||------0-0-----0-0-----0-----0------||-----0-0-----0-0-----0-----3-3-3-|
        pm.]    pm.]    pm    pm            pm.]    pm.]    pm    pm...]

Chorus
there really is no guitar part here, but you can strum these chords
(clean guitar w/ effects)
|------------------------------------|--------------------------|
|------------------------------------|--------------------------|
|-7-------5--------------------------|-7------9------12---------|
|-7-------5-------5--------0---------|-7------9------12---------|
|-5-------3-------5--------0---------|-5------7------10---------|
|-----------------5--------0---------|--------------------------|
just as the clouds...                  alone in fear...


tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html

