/---------------------------------------------------------------------------
/ The following is the author's own interpretation of the song, to be used -
/ for studying or private use only, removal of any part of this ten line   -
/ header is illegal!!!  Removal of the transcribers name or anything       -
/ relevant to the transcriber is also illegal, as so is the removal of the -
/ place inwhich the tab was downloaded. Publishing as well as printing of  -
/ the tab is illegal without permission of the transcriber and copyright   -
/ owner of the song. Failure to apply to these laws result will in legal   -
/ action from the appropriate parties.                                     -
/---------------------------------------------------------------------------


downloaded from the Catacombs of Displacer's Death Tab Site at
        http://www.dsrmusic.com/metaltab
join the death/black tab emailing list by filling out the free
subscription form at http://www.dsrmusic.com/metaltab/join.htm


Der Meister

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|


Intro
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|---------7h8-------7h8-----7h8-|---------7h8-------7h8-----5h7-|
|-0-0-0-0-7h8-0-0-0-7h8-0-0-7h8-|-0-0-0-0-7h8-0-0-0-7h8-0-0-5h7-|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
  pm.....]    pm...]    pm.]      pm.....]    pm...]    pm.]


Verse
|---------------------------------|
|---------------------------------|
|-7---5---7---5---7---5---7---5-8-|
|-7---5---7---5---7---5---7---5-8-|
|-5---3---5---3---5---3---5---3-6-|
|---0---0---0---0---0---0---0-----|
    pm  pm  pm  pm  pm  pm  pm

It changes somewhere in the song and does this
|----------------------------------|
|----------------------------------|
|-9---7---9---7---9---7---9---7-10-|
|-9---7---9---7---9---7---9---7-10-|
|-7---5---7---5---7---5---7---5--8-|
|---0---0---0---0---0---0---0------|
    pm  pm  pm  pm  pm  pm  pm


Chorus
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|---------7h8-------7h8-----7h8-|---------7h8-------7h8---------|
|-0-0-0-0-7h8-0-0-0-7h8-0-0-7h8-|-0-0-0-0-7h8-0-0-0-7h8---------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
  pm.....]    pm...]    pm.]      pm.....]    pm...]

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html

