/---------------------------------------------------------------------------
/ The following is the author's own interpretation of the song, to be used -
/ for studying or private use only, removal of any part of this ten line   -
/ header is illegal!!!  Removal of the transcribers name or anything       -
/ relevant to the transcriber is also illegal, as so is the removal of the -
/ place inwhich the tab was downloaded. Publishing as well as printing of  -
/ the tab is illegal without permission of the transcriber and copyright   -
/ owner of the song. Failure to apply to these laws result will in legal   -
/ action from the appropriate parties.                                     -
/---------------------------------------------------------------------------


downloaded from the Catacombs of Displacer's Death Tab Site at
        http://www.dsrmusic.com/metaltab
join the death/black tab emailing list by filling out the free
subscription form at http://www.dsrmusic.com/metaltab/join.htm


Klavier

This is the only part I've figured out
they do some weird thing, but it's basically this...
|---------------------|---------------------------|
|-10-----8----6-8-5---|-10-10---8-8---6-6---5-----|
|---------------------|---------------------------|
|---------------------|---------------------------|
|---------------------|---------------------------|
|---------------------|---------------------------|

|---------------------|------------------------|
|-8-----6-----5-6-5---|-8-8----7-7----5----5---|
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|
|---------------------|------------------------|

tab by Rebel X
http://www.geocities.com/SunsetStrip/Pit/index.html

