/---------------------------------------------------------------------------
/ The following is the author's own interpretation of the song, to be used -
/ for studying or private use only, removal of any part of this ten line   -
/ header is illegal!!!  Removal of the transcribers name or anything       -
/ relevant to the transcriber is also illegal, as so is the removal of the -
/ place inwhich the tab was downloaded. Publishing as well as printing of  -
/ the tab is illegal without permission of the transcriber and copyright   -
/ owner of the song. Failure to apply to these laws result will in legal   -
/ action from the appropriate parties.                                     -
/---------------------------------------------------------------------------


downloaded from the Catacombs of Displacer's Death Tab Site at
        http://www.dsrmusic.com/metaltab
join the death/black tab emailing list by filling out the free
subscription form at http://www.dsrmusic.com/metaltab/join.htm


WeiBes Fleisch

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|

Main Guitar Part
             4x
||-----------||--------|
||*---------*||--------|
||-----------||-4^bend-|
||-----------||--------|
||*-----3/4-*||--------|
||--0-0-3/4--||--------|
    pm.]

I'm not sure about this part
Chorus
|----------------------|
|----------------------|
|----------------------|
|-1-----6-5-3--------5-|
|-1-----6-5-3------3-5-|
|-1-----6-5-3------3-5-|
                  pm

...solo coming soon...

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html

