
Dropped D Tuning              BÜCK DICH                - Rammstein
  D A D G B E                 =========          Trans. by S.M.Harris
                                                          8/29/98

* Using a pick or fingernail, exactly 5 inches out from the bridge 
  on the 5th string, scrape back towards the bridge slowly. 
              
INTRO: (w/ Drum beat & *Scrape)
  
bück dich - befehl ich dir  
wende dein Antlitz ab von mir
dein Gesicht ist mir egal   
bück dich
                            3 times                          (*Scrape)
|----------------|---------------- ||----------------|----------------|
|----------------|---------------- ||----------------|----------------|
|----------------|----------------*||----------------|----------------|
|----------------|----------------*||----------------|----.-----------|
|0---3---2---3---|5---3---0-2-3-0- ||0---3---2---3---|5---3-----------|
|0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0- ||0-0-3-0-2-0-3-0-|5-0-3-----------|


                              4 times
|| ----------------|---------------- ||
|| ----------------|---------------- ||
||*----------------|----------------*||
||*----------------|----------------*||
|| 0---3---2---3---|5---3---0-2-3-0- ||
|| 0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0- ||
 

1st VERSE:
   (Play w/Heavy Palm Mute)                                    4 times
|| ----------------|----------------|----------------|---------------- ||
|| ----------------|----------------|----------------|---------------- ||
||*----------------|----------------|----------------|----------------*||
||*----------------|----------------|----------------|----------------*||
|| 0---3---2---3---|5---3---0-2-3-0-|0---3---2---3---|5---3---0-2-3-0- ||
|| 0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0-|0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0- ||
  ein Zweibeiner auf allen Vieren   ich führe ihn spazieren
  im Passgang - den Flur entlang    ich bin enttäuscht
  jetzt kommt er rückwärts mir entgegen honig bleibt am Strumpfband
kleben
  ich bin enttäuscht, total enttäuscht

                                                         
CHORUS:
 (no mute)                           3 times
|--------||----------------|----------------||----------------|------|
|--------||----------------|----------------||----------------|------|
|--------||*---------------|---------------*||----------------|------|
|--------||*---------------|---------------*||----------------|----.-|
|0-2-3-0-||0---3---2---3---|5---3---0-2-3-0-||0---3---2---3---|5---3-|
|0-2-3-0-||0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0-||0-0-3-0-2-0-3-0-|5-0-3-|
           bück dich...                                    

BAND TACET:

  das Gesicht interessiert mich nicht

                               4 times
|| ----------------|---------------- ||
|| ----------------|---------------- ||
||*----------------|----------------*||
||*----------------|----------------*||
|| 0---3---2---3---|5---3---0-2-3-0- ||
|| 0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0- ||
                                                           

2n VERSE:
   (Play w/Heavy Palm Mute)                                       4
times
|| ----------------|----------------|----------------|---------------- ||
|| ----------------|----------------|----------------|---------------- ||
||*----------------|----------------|----------------|----------------*||
||*----------------|----------------|----------------|----------------*||
|| 0---3---2---3---|5---3---0-2-3-0-|0---3---2---3---|5---3---0-2-3-0- ||
|| 0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0-|0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0- ||
  der Zweibeiner hat sich gebückt    in ein gutes Licht gerückt
  zeig ich ihm was man machen kann und ich fang zu weinen an
  der Zweifuss stammelt ein Gebet    aus Angst weil es mir schlecht
ergeht
  versucht er tief sich noch zu bücken  Tränen laufen hoch den Rücken


2nd CHORUS:
                               4 times
|| ----------------|---------------- ||
|| ----------------|---------------- ||
||*----------------|----------------*||
||*----------------|----------------*||
|| 0---3---2---3---|5---3---0-2-3-0- ||
|| 0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0- ||
                                

|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|--1---1---1---1-|--1---1---1---1-|0---3---2---3---|5---3---0-2-3-0-|
|--1---1---1---1-|--1---1---1---1-|0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0-|



|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|0---3---2---3---|5---3---0-2-3-0-|--1---1---1---1-|--1---1---1---1-|
|0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0-|--1---1---1---1-|--1---1---1---1-|



|----------------|
|----------------|
|----------------|
|----------------|
|0---------------|
|0---------------|

16 Measures                                            

bück dich - befehl ich dir
wende dein Antlitz ab von mir
dein Gesicht ist mir egal
bück dich - nocheinmal

                            4 times
|----------------|----------------|----------------|----------------|----|
|----------------|----------------|----------------|----------------|----|
|*---------------|---------------*|*---------------|---------------*|----|
|*---------------|---------------*|*---------------|---------------*|.---|
|0---3---2---3---|5---3---0-2-3-0-|--1---1---1---1-|--1---1---1---1-|0---|
|0-0-3-0-2-0-3-0-|5-0-3-0-0-2-3-0-|--1---1---1---1-|--1---1---1---1-|0---|
  bück dich...


Lyrics in English
=================
BÜCK DICH (BEND DOWN) 

Bend down I order you
Turning your face back from me too
I don't need to see it now
Bend down

A biped who is on all fours
I'll lead him down on the floor
In quick-step we move along
I'm so displeased
Now crawling backwards to meet me
Honey stains his tights so badly
I'm so displeased, Sadly displeased
Bend down...

I've no interest in the rest

The biped stuttered a short prayer
In fear of what I couldn't bear
Tried to bend down more and more
Tears we're running off to the floor

Bend down...

Bend down I order you
Turning your face back from me too
I don't need to see it now
Bend down, you know how

Bend down...


