
Du hast                    Rammstein

bpm 126

- is a 1/8 note
= is a 1/16 note

Part 1
  A  G  E                A   G  E
       |-- palm mute ---|      |-----palm mute--------|
-|--------------------------|--------------------------|
-|--------------------------|--------------------------|
-|--------------------------|--------------------------|
-|7--5--2--2--2-2-2--2-2-7--|5--2--2--2--2-2-2-2-2-2-2-|
-|7--5--2--2--2-2-2--2-2-7--|5--2--2--2--2-2-2-2-2-2-2-|
-|5--3--0--0--0-0-0--0-0-5--|3--0--0--0--0-0-0-0-0-0-0-|
  -  -  -  -  = = -  = = -   -  -  -  -  = = - = = = =

Part 2
  G  A
       |-- palm mute -------|    
-|---------------------------|
-|---------------------------|
-|---------------------------|
-|5--7--7--7--7-7-7--7-7-7-7-|
-|5--7--7--7--7-7-7--7-7-7-7-|
-|3--5--5--5--5-5-5--5-5-5-5-|
  -  -  -  -  = = -  = = = =

Part 3

  A   C                          D    B
       |-- palm mute ----------------|  |-----palm mute--------|
-|-----------------------------------|--------------------------|
-|-----------------------------------|--------------------------|
-|-----------------------------------|--------------------------|
-|7--10--10--10--10-10-10--10-10-12--|9--9--9--9--9-9-9-9-9-9-9-|
-|7--10--10--10--10-10-10--10-10-12--|9--9--9--9--9-9-9-9-9-9-9-|
-|5---8---8---8---8--8--8---8--8-10--|7--7--7--7--7-7-7-7-7-7-7-|
  -   -   -   -   =  =  -   =  =  -   -  -  -  -  = = - = = = =
  
Structure :

Part 1  3 times
Part 2  2 times
Part 1
Part 2  2 times
Part 3
Part 1  and so on

Du
Du hast
Du hast mich

Du hast mich
Du hast mich gefragt
Du hast mich gefragt
Du hast mich gefragt und ich hab nichts gesagt


Willst Du bist der Tod euch scheidet treu ihr sein für alle Tage
NEIN
NEIN



>

