Wollt ihr das Bett in Flammen sehen

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|


Main Guitar Part
|-----------------|
|-----------------|
|-5-7---8---7-----|
|-5-7---8---7-----|
|-3-5---6---5-----|
|-----0---0---0-0-|
      pm  pm  pm.]


Second Guitar Part
|-------------------|
|-------------------|
|-------------------|
|---------3-0---0---|
|---------3-0---0---|
|-7-7-6-5-3-0---0---|
Sex ist eine Schlact...


Third Verse:
|-------------|
|-------------|
|-5-7---------|
|-5-7---------|
|-3-5---------|
|-------------|

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html