Band-Blink 182
Song-Anthem
CD-Enema of the State
Tabbed by-Josh W

e------------------
B---4-5----5-------
G-4-4-4----4-------
D-4-4-0-4--0-4-----
A-2-2-2-4--2-4-----
E-------2----2-----

C#-F#-E-F#

e---------
B---4-----
G-4-4-----
D-4-4-----
A-2-2-2---
E-----0---

You don't belong....

e-----------
B-----------
G-4---4-4---
D-4---4-4---
A-2-2-2-2---
E---0-------

A time bomb...

e------------
B------------
G-4----------
D-4---6-4----
A-2-2-6-4----
E---0-4-2----

part after that

e-------------------------
B-------------------------
G-------------------------
D-1---4-1---1-----1-------
A---2-----2---2-4-----2---
E-------------------0-----

