----------------------------------------------------------------------------
                   ENTHUSED - Blink 182
----------------------------------------------------------------------------

By: Jason (CIV96@aol.com)

 gtr. 1
|----------------|----------------|---------------|----------------|
|----------------|----------------|---------------|----------------|
|*-7--7--7-7-7-7-|----------------|---------------|----------------|
|*-7--7--7-7-7-7-|--5p4---4p0-0-0-|-7--7--7-7-7-7-|--5p4---4p0-0-0-|
|--5--5--5-5-5-5-|------5---------|-7--7--7-7-7-7-|------5---------|
|----------------|----------------|-5--5--5-5-5-5-|----------------|
|gtr. 2
|----------------|----------------|---------------|----------------|
|----------------|----------------|---------------|----------------|
|*-7--7--7-7-7-7-|----------------|-9--9--9-9-9-9-|----------------|
|*---------------|--5p4---4p0-0-0-|---------------|--5p4---4p0-0-0-|
|--5--5--5-5-5-5-|------5---------|-7--7--7-7-7-7-|------5---------|
|----------------|----------------|---------------|----------------|
                                 _________________ ______
gtrs. 1 & 2                           1.               2.
---------------|------------------|---------------|-----------------|------|
---------------|------------------|---------------|-----------------|------|
---------------|------------------|---------------|----------------*|------|
-9--9--9-9-9-7-|-(7)-7-7--7-7-7-7-|-5--5--5-5-5-5-|--5p4---4p0-0-0-*|------|
-9--9--9-9-9-7-|-(7)-7-7--7-7-7-7-|-5--5--5-5-5-5-|------5----------|------|
-7--7--7-7-7-5-|-(5)-5-5--5-5-5-5-|-3--3--3-3-3-3-|-----------------|------|
                                            |gtr. 3
                                                 |------|
                                  strum w/volume  |------|
                                  all the way off |-7----|
                                  then gradually  |------|
                                  turn it up     |-5----|
                                            |------|
 gtr. 1
|----------------|-------------------|---------------|-------------------|
|----------------|-------*--/--------|---------------|-------*--/--------|
|*-7-7--7-7-7--7-|---------/---------|---------------|---------/---------|
|*-7-7--7-7-7--7-|--------/----------|-9-9--9-9-9--9-|--------/----------|
|--5-5--5-5-5--5-|-------/--*--------|-9-9--9-9-9--9-|-------/--*--------|
|----------------|-------------------|-7-7--7-7-7--7-|-------------------|
|gtr. 2
|----------------|-------------------|---------------|-------------------|
|----------------|-------------------|---------------|-------------------|
|*-7-7--7-7-7--7-|-7-7--12-12-11--11-|-7-7--7-7-7--7-|-7-7--12-12-11--11-|
|*---------------|-------------------|---------------|-------------------|
|--5-5--5-5-5--5-|-5-5--10-10--9---9-|-5-5--5-5-5--5-|-5-5--10-10--9---9-|
|----------------|-------------------|---------------|-------------------|
                         ________________ _______________
                         1.         2.
|---------------|------|---------------|----------------|---------------|
|---------------|-*--/-|---------------|------*--/------|---------------|
|---------------|---/--|---------------|--------/------*|---------------|
|-7-7--7-7-7--7-|--/---|-5-5--5-5-5--5-|-------/-------*|-7-7--7-7-7--7-|
|-7-7--7-7-7--7-|-/--*-|-5-5--5-5-5--5-|------/--*------|-7-7--7-7-7--7-|
|-5-5--5-5-5--5-|------|-3-3--3-3-3--3-|----------------|-5-5--5-5-5--5-|
|
|---------------|------|---------------|----------------|---------------|
|---------------|-*--/-|---------------|----------------|---------------|
|-9-9--9-9-9--9-|---/--|-7-7--7-7-7--7-|-9-9--9-9-9--9-*|-9-9--9-9-9--9-|
|---------------|--/---|---------------|---------------*|---------------|
|-7-7--7-7-7--7-|-/--*-|-5-5--5-5-5--5-|-7-7--7-7-7--7--|-7-7--7-7-7--7-|
|---------------|------|---------------|----------------|---------------|

 Fig. 1a - gtr. 1
|-----|-----|-----|-----|-----|-----|-----|-----|
|-----|-----|-----|-----|-----|-----|-----|-----|
|-7---|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|
|-7---|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|
|-5---|-(5)-|-(5)-|-(5)-|-(5)-|-(5)-|-(5)-|-(5)-|
|-----|-----|-----|-----|-----|-----|-----|-----|
|Fig. 1b - gtr. 2
|------------------|-----------------|-----------------|-------------------|
|------------------|-----------------|-----------------|-------------------|
|*---7-----7---6/7-|---7-----7---6---|---7-----7---6/7-|---9-----9---6----*|
|*-----------------|-----------------|-5---5-5---5-----|-7---7-7---7---7--*|
|--5---5-5---5-----|-7---7-7---7---7-|-----------------|-------------------|
|------------------|-----------------|-----------------|-------------------|

 gtr. 1                                        Play 6x
|-----------------|----------------|----------------|-----------------|
|-----------------|----------------|----------------|-----------------|
|*-7--7-7-7-7-7-7-|-7--7-7-7-7-7-7-|-7--7-7-7-7-7-7-|-9--9-9-9-9-9-9-*|
|*-7--7-7-7-7-7-7-|-7--7-7-7-7-7-7-|-5--5-5-5-5-5-5-|-9--9-9-9-9-9-9-*|
|--5--5-5-5-5-5-5-|-7--7-7-7-7-7-7-|-5--5-5-5-5-5-5-|-7--7-7-7-7-7-7--|
|-----------------|----------------|----------------|-----------------|
|gtr. 2
|------|------|-----|-----|-----|-----|-----|------|------|----------------|
|------|------|-----|-----|-----|-----|-----|------|------|----------------|
|-7----|*-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-*|-9----|*-7-7--7-7-7--7-|
|-7----|*-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-|-(7)-*|------|*---------------|
|-5----|--(5)-|-(5)-|-(5)-|-(5)-|-(5)-|-(5)-|-(5)--|------|--5-5--5-5-5--5-|
|------|------|-----|-----|-----|-----|-----|------|------|----------------|

(gtr. 2, continued)
------|------|----------------|
-*--/-|-*--/-|----------------|
---/--|---/--|-9-9--9-9-9--9-*|
--/---|--/---|---------------*|
-/--*-|-/--*-|-7-7--7-7-7--7--|
------|------|----------------|

Fig. 2 - gtrs. 1 & 2
------------------|-----------------|--------------|------------------|
------------------|-----------------|--------------|------------------|
*-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7/9-|-7--7-6-------|-----------------*|
*-----------------|-----------------|---------7--5-|-5-5-5-5-5-5-5-5-*|
--5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5/7-|-5--5-4-------|------------------|
------------------|-----------------|---------5--3-|-3-3-3-3-3-3-3-3--|
                     __________________________________________
                     1.
----------------|---------------|---------------|--------------------------|
----------------|---------------|---------------|--------------------------|
*-9\7--7--7-7-9-|-9\7--7--7-7-7-|-9\7--7--9--12-|-12-12-12-12-12-12-12-12-*|
*---------------|---------------|---------------|-------------------------*|
--7\5--5--5-5-7-|-7\5--5--5-5-5-|-7\5--5--7--10-|-10-10-10-10-10-10-10-10--|
----------------|---------------|---------------|--------------------------|
________________________________
2.
--------------|-----------------|
--------------|-----------------|
-9\7--7-------|-----------------| end Fig. 2
---------7--5-|-5-5-5-5-5-5-5-5-|
-7\5--5-------|-----------------|
---------5--3-|-3-3-3-3-3-3-3-3-|

Fig. 1a & 1b, 2x

Fig. 2
                      ________________________________
 gtr. 1                    1., 4.
|----------------|---------------|---------------|----------------|don't
|----------------|---------------|---------------|----------------|repeat
|*-7-7--7-7-7--7-|---------------|---------------|---------------*|on 4th
|*-7-7--7-7-7--7-|-9-9--9-9-9--9-|-7-7--7-7-7--7-|-5-5--5-5-5--5-*|ending
|--5-5--5-5-5--5-|-9-9--9-9-9--9-|-7-7--7-7-7--7-|-5-5--5-5-5--5--|
|----------------|-7-7--7-7-7--7-|-5-5--5-5-5--5-|-3-3--3-3-3--3--|
|gtr. 2
|----------------|---------------|---------------|----------------|
|----------------|---------------|---------------|----------------|
|*-7-7--7-7-7--7-|---------------|-9-9--9-9-9--9-|---------------*|
|*---------------|-9-9--9-9-9--9-|---------------|-5-5--5-5-5--5-*|
|--5-5--5-5-5--5-|---------------|-7-7--7-7-7--7-|----------------|
|----------------|-7-7--7-7-7--7-|---------------|-3-3--3-3-3--3--|
________________________________ ____________
2.                   3.
---------------|----------------|------|-----|
gtrs. 1 & 2----|----------------|------|-----|
---------------|---------------*|-^----|----*|
---------------|---------------*|-7----|----*|
-7-7--7-7-7--7-|-5-5--5-5-5--5--|-7----|-----|
-5-5--5-5-5--5-|-3-3--3-3-3--3--|-5----|-----|

 gtr. 1
|----------------|----------------|---------------|----------------|
|----------------|----------------|---------------|----------------|
|*-7--7--7-7-7-7-|----------------|---------------|----------------|
|*-7--7--7-7-7-7-|--5p4---4p0-0-0-|-7--7--7-7-7-7-|--5p4---4p0-0-0-|
|--5--5--5-5-5-5-|------5---------|-7--7--7-7-7-7-|------5---------|
|----------------|----------------|-5--5--5-5-5-5-|----------------|
|gtr. 2
|----------------|----------------|---------------|----------------|
|----------------|----------------|---------------|----------------|
|*-7--7--7-7-7-7-|----------------|-9--9--9-9-9-9-|----------------|
|*---------------|--5p4---4p0-0-0-|---------------|--5p4---4p0-0-0-|
|--5--5--5-5-5-5-|------5---------|-7--7--7-7-7-7-|------5---------|
|----------------|----------------|---------------|----------------|
                       _________________________________
gtrs. 1 & 2                 1.
---------------|------------------|---------------|-----------------|
---------------|------------------|---------------|-----------------|
---------------|------------------|---------------|----------------*|
-9--9--9-9-9-7-|-(7)-7-7--7-7-7-7-|-5--5--5-5-5-5-|--5p4---4p0-0-0-*|
-9--9--9-9-9-7-|-(7)-7-7--7-7-7-7-|-5--5--5-5-5-5-|------5----------|
-7--7--7-7-7-5-|-(5)-5-5--5-5-5-5-|-3--3--3-3-3-3-|-----------------|
_______________________
2.
