!! 27

Смена концепции.

!!! Главные герои

!!!! Френк

* Лидерство
* Решительность
* Нарцисизм

!!!! Факс

* Сила
* Отвага
* Пони

!!!! Фло

* Красота
* Творчество
* Крайняя неадекватность.

!!! Сюжет

Френк спит. Из портала выходит Факс. Позже приходит Фло. *** по видеосвязи отчитывает 42 отделение и нарекает их Ретрозором. Френк, Факс и Фло попадают в мир "Дюны 2. Битва за Аракис". Они решают проникнуть во дворец и убить императора. Френк, Факс и Фло разрисовываются под цвет императорской гвардии - сардукаров и проникают во дворец. Во дворце императора ретрозорщиков захватывает Революционер. Пока Революционер толкает речь Френк, Факс и Фло сбегают и прибегают к Императору. Император толкает речь и умирает, а ретрозорщики возвращаются. В штабе Френк, Факс и Фло встречают странно знакомого уборщика. Революционер понимает что раскрыт и исчезает.

!!! Книги

* Каратель.
* Крестоносец. Не каяться.
* Сетевой шторм.
* Стонкерс.
* Древнее искусство войны.
* Герцог 2.