 ЖЕЛЕЗHОДОРОЖHИК
 (В. Бутусов - И. Кормильцев)

            Dm               A7
 последний поезд на небо отправится
                         в полночь
         Dm              A7
 с полустанка покрытого шапкой снегов
                     Dm
 железнодорожник вернется в каморку
   A                   Dm
 уляжется в койку не сняв сапогов

     D7                Gm
 посмотрит на чье-то увядшее фото
     D7              Gm
 нальет и закусит соленой слезой
     A7             Dm
 откроет окошко достанет берданку
    A7                Dm
 и будет сшибать звезду за звездой

    D#             Dm
 а поезд на небо уходит все дальше
     D#             Dm
 по лунной дороге уносится в ночь
    G#             Gm
 а поезд на небо увозит отсюда
       F#                  B
 всех тех кому можно хоть как-то помочь

 железнодорожник из мятых карманов
 поношенной формы достанет на свет
 помятую трешку железную ложку
 и на отъехавший поезд билет

 и когда на востоке покажется солнце
 и разгонит лучами ночную тоску
 он прочистит берданку насыплет картечи
 и приложит железо к больному виску

 а поезд на небо уходит все дальше
 по лунной дороге уносится прочь
 а поезд на небо увозит отсюда
 всех тех кому можно хоть как-то помочь
