─ [12] GUITAR.SONGS (2:4651/666.25) ───────────────────────────── GUITAR.SONGS ─
 #    : 1190 of 1279 -1096 +1200                                                
 From : Dima Sobolev                        2:5030/208.10   Срд 05 Май 99 23:38 
 To   : Artyom Nasredinov                                                       
 Subj : Nau                                                                     
────────────────────────────────────────────────────────────────────────────────
                    Wish you were here, Artyom!

Тут как-то вроде бы Втp Май 04 1999, Artyom Nasredinov отписали к All:


 AN > Hамыльте плиз аккорды(если есть, то и табы) к следующим песням Nau:
 AN > - Бриллиантовые дороги

=== Cut ===
 БРИЛЛИАHТОВЫЕ ДОРОГИ
 (В. Бутусов - И. Кормильцев)

  Em
 посмотри как блестят
     D          A
    бриллиантовые дороги
     Em            Hm
 послушай как хрустят
      A            Em
    бриллиантовые дороги
D                 A
 смотри какие следы
          Em          G
    оставляют на них боги
   F#m               Em
 чтоб идти вслед за ними
        D          A
    нужны золотые ноги
   Em                  Hm
 чтоб вцепиться в стекло
             A      Em
    нужны алмазные когти

D                  A
 горят над нами горят
       Em     G
 помрачая рассудок
             F#m  Em
 бриллиантовые дороги
    G       D      A
 в темное время суток

 посмотри как узки
    бриллиантовые дороги
 нас зажали в тиски
    бриллиантовые дороги
 чтобы видеть их свет
    мы пили горькие травы
 если в пропасть не пасть
    все равно умирать от отравы
 на алмазных мостах
    через черные канавы

 горят над нами горят
 помрачая рассудок
 бриллиантовые дороги
 в темное время суток
=== Cut ===

 AN > - Люди (я отдал бы немало за пару крыльев..)

  этого нет.

 AN > - Скованные

=== Cut ===
 СКОВАHHЫЕ ОДОЙ ЦЕПЬЮ
 (В. Бутусов - И. Кормильцев)

     Em        C         H
Круговая порука мажет, как копоть.
     Em              C      H
Я беру чью-то руку, а чувствую локоть,
    Em               C      H
Я ищу глаза, а чувствую взгляд
       Em           C    H
Там, где выше голов находится зад,
     Em             C      H
За красным восходом - розовый закат,


    Em      C7
Скованные одной цепью,
    Em      C7
Связанные одной целью,
    Em      C7
Скованные одной цепью,
    Em      C7
Связанные одной...


 здесь суставы вялы
 а пространства огромны
 здесь составы смяли
 чтобы сделать колонны
 одни слова для кухонь
 другие для улиц
 здесь брошены орлы
 ради бройлерных куриц
 и я держу равнение даже целуясь
 на скованных одной цепью
 связанных одной целью
 скованных одной цепью
 связанных одной целью...

 можно верить и в отсутствие веры
 можно делать и отсутствие дела
 нищие молятся молятся на
 то что их нищета гарантирована
 здесь можно играть про себя на трубе
 но как не играй все играешь отбой
 и если есть те кто приходит к тебе
 найдутся и те кто придет за тобой
 также скованные одной цепью
 связанные одной целью
 скованные одной цепью
 связанные одной...

 здесь женщины ищут
 но находят лишь старость
 здесь мерилом работы
 считают усталость
 здесь нет негодяев
 в кабинетах из кожи
 здесь первые на последних похожи
 и не меньше последних
 устали быть может
 быть скованными одной цепью
 связанными одной целью
 скованными одной цепью
 связанными одной целью...

 скованные одной цепью
 связанные одной целью
 скованные одной цепью
 связанные одной целью
 скованные...
=== Cut ===

 AN > - К Элоизе

=== Cut ===
 К ЭЛОИЗЕ
 (В. Бутусов)

  Gm        D7
 голубые океаны
       Gm/F     C/E
 pеки полные твоей любви
      D#      Gm/D
 я запомню навеки
        D#/C#   D/C
 ты обожала цветы
  Gm             D7
 неизведанные стpаны
  Gm/F            C/E
 каpты утонувших коpаблей
       D#       Gm/D
 я отставлю на камне
      D#/C#  D/C
 у могилы твоей

 я даpил тебе pозы
 pозы были из кошмаpных снов
 сны пpопитаны дымом
 а цветы мышьяком
 даже злые собаки
 ночью не pешались гавкать вслух
 когда читал тебе книжки
 пpо косматых стаpух

  Gm  D7   Gm7       C7
 пой пой вместе со мной
    D#      Gm/C     D#7      D7
 стpашную сказку "Я буду с тобой"
  Gm D7  Gm7       C7
 ты  я вместе всегда
     D#        Gm/C    D#7       D7
 на желтой каpтинке с чеpной каймой
G#               D7
 и в pуках моих сабля
Gm               D#
 и в зубах моих нож
G#               Dm
 мы садимся в коpаблик
Gm       Gm7 C   D#
 отпpавляемся в путь
      D7
 ну что ж, мой ангел!


 небо в сеpую полоску
 как стеклянные глаза твои
 я закpою навечно
 завяжу узелки
 эти шелковые ленты
 эта плюшевая боpода
 все будет мгновенно
 ты умpешь навсегда

 спи спи Элоиза моя
 я буду надежно твой сон охpанять
 ты я pадость усни
 в доме давно уж погасли огни
 я спою тебе сказку
 о печальной любви
 о глухой коpолеве
 о слепом коpоле!
 спи, мой ангел!
=== Cut ===

 AN > - Железнодорожник
 AN > - Человек на Луне
 AN > - Кто еще

=== Cut ===
 ЖЕЛЕЗHОДОРОЖHИК
 (В. Бутусов - И. Кормильцев)

            Dm               A7
 последний поезд на небо отправится
                         в полночь
         Dm              A7
 с полустанка покрытого шапкой снегов
                     Dm
 железнодорожник вернется в каморку
   A                   Dm
 уляжется в койку не сняв сапогов

     D7                Gm
 посмотрит на чье-то увядшее фото
     D7              Gm
 нальет и закусит соленой слезой
     A7             Dm
 откроет окошко достанет берданку
    A7                Dm
 и будет сшибать звезду за звездой

    D#             Dm
 а поезд на небо уходит все дальше
     D#             Dm
 по лунной дороге уносится в ночь
    G#             Gm
 а поезд на небо увозит отсюда
       F#                  B
 всех тех кому можно хоть как-то помочь

 железнодорожник из мятых карманов
 поношенной формы достанет на свет
 помятую трешку железную ложку
 и на отъехавший поезд билет

 и когда на востоке покажется солнце
 и разгонит лучами ночную тоску
 он прочистит берданку насыплет картечи
 и приложит железо к больному виску

 а поезд на небо уходит все дальше
 по лунной дороге уносится прочь
 а поезд на небо увозит отсюда
 всех тех кому можно хоть как-то помочь



 КТО ЕЩЕ
 (В. Бутусов - И. Кормильцев)

            Em9 200220
            Am7 312200
           Em9+ 300220

    Em9                            Am7
    Если ты хочешь любить меня полюби мою тень
        Em9                                 D7
    Открой для нее свою дверь, впусти ее в дом
     Em9                             Am7
    Тонкая, длиная, черная тварь прилипла к моим ногам
     Em9                              D7
    Она ненавидит свет, но без света ее нет

          C  Am       Em  Em9+  C         Am     D
             Если ты хочешь,      сделай белой мою тень
          C  Am       Em  Em9+  C         Am     D     H7
             Если ты можешь,      сделай белой мою тень
              Em9 Em   Em9            Am7
             Кто же, кто еще кроме тебя ?
              Em9 Em   Em9   Em       D  D7
             Кто же, кто еще если не ты ?

    Если ты хочешь любить меня,приготовь для нее кровь
    Слова ее - все ложь,но это - мои слова
    От долгих ночных бесед под утро болит голова
    Слезы падают в чай,но чай нам горек без слез

    Пр:......



 ЧЕЛОВЕК HА ЛУHЕ
 (В. Бутусов - И. Кормильцев)

G            Hm              C         D
Человек на луне устал быть чужим лицом,
G            Hm             Am
Улыбаться по воле хозяйки Луны,
           C              Hm
По ночам игpать с алмазным  обpучальным кольцом,
Am                               D
Видеть под утpо печальные лунные сны.

Он хотел бы pасстаться с хозяйкой ночей,
Hо боится остаться без тела, как всякая тень,
И, когда готов он сделать pешительный шаг,
Петушиный кpик возвещает день.

    G       Hm         C    D
    И я в таком же положеньи,
    G       Hm       Am
    Как человек на луне,
    C   D     C    D
    И поэтому, и поэтому
    C     D      Em
    Он улыбается мне,
    Мы дpуг дpуга,
    Мы дpуг дpуга
    Понимаем вполне -
            D        G
    Я и человек на Луне.

Человек на луне посылает мне свой пpивет,
Я откpою окно и подставлю пустой стакан,
Он нальет в него мне обжигающий
Лунный джин,
К утpу я вновь буду пьян,
К утpу я забуду,

Что я в таком же положеньи,
Как человек на луне,
И поэтому он улыбается мне
Мы дpуг дpуга,
Мы дpуг дpуга понимаем вполне -
Я и человек на Луне.


              (c)1998-99 Рок Клуб
=== Cut ===

 [Team Pink Floyd] [Team ZENIT] [Team Iron Maiden]      Good Luck!  Dmitry.

---
 * Origin:  Денег нет, зато есть пригородный блюз...  (2:5030/208.10)

