
РУССКИЙ РОК
(В. Бутусов)

Hm                            C
Пой со мной, играй, танцуй со мной
          Hm                   C
Hо только не зови меня опять домой
 A                   Hm
Будем отрываться и гулять,
          A                       F#
Hо только не тащи меня опять в кровать
 Hm                      C
Ешь бананы,пей томатный сок,
          Hm                     C
Hо только не кури бамбук энд порошок.
 A                             Hm
Пусть взойдет звездою русский рок,
 A                         F#
Чистый непорочный русский рок.

Припев:           Hm             F#
        Как будто йе йе йе хали гали
                  Hm                F#
        Как будто йе йе йе русский шейк
                  Hm               G
        Как будто йе йе йе твист эгейн йе йе буги
         Em            F#
        Йе йе рок энд ролл

А ну-ка жги,давай,валяй,шуруй со мной.
Ах,как люблю я этот утренний запой.
Будем веселиться и грустить.
Пусть звучит повсюду русский бит.
Ешьте чипсы,пейте молоко,
Hо только не бросайте в небо молоток.
Здесь горит звездою русский рок
Круглый и простой,как колобок

Припев:

Как будто йе йе йе хали гали
Как будто йе йе йе шокинг блю
Шизгара йе йе йе твист эгейн йе йе йе буги
Йе йе йе рок энд ролл

А ну жги, давай, валяй, шуруй.
Русский рок

--- Server/2 0.13, itraX 1.47

