!! Стальная крыса

* Чтобы пересчитать возможные пути к спасению, мне хватило пальцев одной руки. Еще и лишние остались. Штук пять.
* 
- Хошь знать мое честное и беспристрастное мнение?
- Иное нас и не устроит.
- Лады. Как бы это поизящнее преподнести... Короче, дерьмо на палочке. Вонючее и невкусное.
- А вы можете сделать получше?
- Мой котяра и то лучше делает. Да еще песочек сверху нагребает.
* Можно вежливо поинтересоваться, какого хрена ты тут делаешь?
* В раздумьях я задремал. Меня разбудил громкий храп. Мой собственный.
* У вора вор дубинку спер.
* Буду шататься около реакторов - кончу тем, что засвечусь во тьме.
* Все это выглядит достаточно безумно, а потому может закончиться благополучно.
* (в другом месте ->) Это похоже на бред, значит, должно сработать.