!! Кровь, кишки

Шла Саша по шоссе И ТУТ СУКА ВЗРЫВ НАХУЙ КИШКИ В СТЕНУ БЛЯДЬ МОЗГИ ГОВНО РАСЧЛЕНЕНКА ПРОЕБАШИЛО БЕШЕНО РАЗДРЮЧИЛО В ГОВНО СУКА РАСПИДОРАСИЛО БЛЯТЬ В ДЕРЬМО 

тридцать три корабля лаврировали лаврировали И К ХУЯМ БЛЯТЬ ВРЕЗАЛИСЬ ГОВНО КРОВЬ МЯСО КИШКИ КАПИТАНА НАХУЙ С БОРТА СКИНУЛО АКУЛЫ РАСПИДОРАСИЛИ В ДЕРЬМО МАТРОСА НА ОСТРОВ ЗАБРОСИЛО К ГАННИБАЛАМ СЪЕЛИ ПО ЧАСТЯМ СУКА МЯСО КРОВЬ 

на дворе тарва на траве дрова — А РЯДОМ РАЗРУБЛЕННЫЕ РАБОЧИЕ ПИЗДЯТСЯ С РЕБЯТИШКАМИ ИЗ-ЗА ТОГО ЧТО ОНИ НА СРАЛИ НА СТРОИЙ МАТЕРИАЛЫ ЧТО АШ ИЗО РТА ПЕНА БЕЖИТ А ЗАУГЛОМ ПУТИН ЖРЕТ ДЕТЕЙ И ОРЕТ ЖРИ МАЛЕНЬКИХ МРАЗЕ ЧТОБЫ ГОВНО ЧЕРЕЗ УШИ ПОЛЕЗЛО.. 

Я тебя любил, цветы тебе дарил, А ПОТОМ ВОТКНУЛ В ТЕБЯ САДОВЫЕ НОЖНИЦЫ 40 И ИЗНАСИЛОВАЛ ТВОЙ ТРУП 

еду я по выбоине из выбоины ПОЛЕЗЛИ ЧЕРТИ ХВАТАЮТ ЛЮДЕЙ ЖРУТ РАЗРЫВАЮТ НА ЧАСТИ ХОХОЧУТ ОБМАЗЫВАЮТСЯ НЕСВЕЖИМ ГОВНОМ И БЛЕВОТИНОЙ СРУТ ССУТ ГОВНО ГОВНО ГОВНО ХУЙ ПИЗДА 

Карл у Клары украл коралы а Клара ДОСТАЛА МИНИГАН СУКА ВЫПОТРОШИЛА КАРЛА ПОШЛА ПО УЛИЧЕ МОЧИТЬ ВСЕХ НАПРАВО И НАЛЕВО КРОВЬ ХЛЕЩЕТ В УЛИЧНУЮ КАНАЛИЗАЦИЮ ВОДОВОРОТЫ ЗАЛИВАЮТСЯ ДЕТИ ОРУТ МИЛИЦИЯ В ПАНИКЕ ВЗРЫВЫ МЯСО СО ВСЕХ СТОРОН 

на горе арарат рвала варвара виноград А СРАНАЯ РАШКА КАТИТСЯ В СРАНОЕ ГОВНО КРОВАВАЯ ГЭБНЯ ПРОКЛЯТЫЙ СОВОК 

Во поле затопали кони ЗАТОПТАЛИ НАХУЙ ПРОХОЖЕГО В МЯСО КРОВЬ МОЗГИ ПЕЧЕНЬ КОПЫТОМ В ГЛАЗ НАХУЙ ВЫТЕК РУКУ НОГУ РАЗРУБИЛО РАСПИДОРАСИЛО В ГОВНИЩЕ БЛЯТЬ 

шит колпак не по-колпаковски УЕБАТЬ БЫ ТОГО ПИДАРАСА КОТОРЫЙ ЕГО ШИЛ КРИВОРУКАЯ БЛЯДЬ ВЫПУЩУ КИШКИ СОЖГУ ОГНЁМ ОТОРВУ ЧЕРЕП В ПОЛОВИНУ НАСРУ В ПОЛОВИНУ НАССУ ЗНАТНЫЙ КОЛПАК 

говорил попугай попугаю: "я тебя, попугай, попугаю". Отвечает ему попугай ПОПУГАЙ КА ВОТ ЭТО И КАК ДОСТАЁТ ОГРОМНЫЙ ТОПОР ХУЯК ПОПУГАЮ ПОЛ-ЕБЛА СНЁС ВЫЛЕТАЕТ В ФОРТОЧКУ ВЫПУСКАЕТ ТОПОР ВНИЗУ МУЖИК ИДЁТ ЕМУ ХУЯК ОБУХОМ ПО ЛЫСИНЕ ОН ПАДАЕТ И ОБСИРАЕТСЯ КРОВЬ И ГОВНО 

Шел Егор через двор Нес топор чинить забор НО ТУТ ПОДВЕРНУЛСЯ ПРОХОЖИЙ ДОСКОЙ ПО БАШКЕ МОЗГИ НАХУЙ ВЫЛЕТЕЛИ КРОВЬ МЯСО ТОПОРОМ В ЖИВОТ ПРОВЕРТЕЛ ВСЕ ВНУТРЕНОСТИ УШИ НАХУЙ СЬЕЛ ПЕЧЕНЬ ГОВНО НОГУ ОТОРВАЛ ТРУП В ПЕЧЬ НАХУЙ 

я буду долго гнать велосипед А ПОТОМ ПРИТОРМОЖУ НА ОБОЧИНЕ ПОДРОЧУ РАЗМАЖУ СПУЩЁНКУ ПО ЛИЦУ НАЛОЖУ КУЧУ СОЖРУ СВОЁ ГОВНО РАЗДЕНУСЬ И ПОБЕГУ В НЕИЗВЕСТНОМ НАПРАВЛЕНИИ ДИКО ВРАЩАЯ ГЛАЗАМИ 

Галка села на забор Грач завел с ней разговор А ОНА ЕМУ ХУЯК ПО ЕБЛИЩУ ВМАЗАЛА ПОЛ БАШКИ С ПЛЕЧ РАСЧЛЕНЕНКА В ГОВНО РАСКЛЕВАЛА ЖИВОТ ПЕЧЕНЬ СУКА СОЖРАЛА БЛЯТЬ НА ПРОВОДА КИНУЛА ЕГО НАХУЙ РАСПИДОРАСИЛО МОЗГ КРОВЬ МЯСО 

cъел молодец тридцать три пирога с пирогом, да все С ГОВНОМ С ГОВНОМ С ГОВНОМ С ГНОЕМ И САЛОМ С ГНИЮЩИМИ ТРУПАМИ ПОХЛЁБКА ИЗ БЛЕВОТИНЫ КИСЛЫЙ ПОНОС 

Кукушка кукушонку купила ЦИАНИД КАЛИЯ И В ХУЙ ЗАПИХНУЛА МЕЛКОМУ ПИДОРУ, ВДУЛА ДО ЖИЛУДКА, КУКУШОНКУ ПИЗДА, БЛЮЕТ КРОВОТОЙ, ИЗ ЖОПЫ КИШКИ ВЫВАЛИВАЮТСЯ, ОРЁТ, ЖИВОТ РАСКЛЁВЫВАЕТ СЕБЕ 

расскажи мне про покупку про какую про покупку БЛЯДЬ ПРО КАКУЮ БЛЯДЬ ПОКУПКУ ЕЩЁ Я ТЕБЕ ШЛЮХА ТЫ ГНИЛАЯ ДОЛЖЕН РАССКАЗЫВАТЬ НАХУЙ СЪЕБИСЬ ПОКА ЕБАЛО НЕ СНЁС МРАЗЬ 

два кольца два конца а посередине СУКА НАХУЙ МОЛОТОК БЛЯТЬ ИЗ ЖОПЫ ТОРЧИТ И ТОПОР В СПИНЕ И КИШКИ БЛЯТЬ ИЗО РТА ВЫЛАЗЯТ СЕРДЦЕ НАХУЙ ВЫРЕЗАНО И ЗАСУНУТО В УХО 

попомни, поповна, как по пожне шла ТЫ ЧТО БЛЯДЬ МУДАК ОХУЕЛ ТЫ НА КАКОМ ЯЗЫКЕ ЩАС РАЗГОВАРИВАЛ А НУ НА-КА ТЕБЕ ПО ЕБАЛУ ЕЩЁ РАЗ УСЛЫШУ ТАКУЮ ХУЙНЮ РАЗБИРАТЬСЯ НЕ БУДУ СРАЗУ ОТВЁРТКУ ПОД РЕБРО ПИЗДУЙ ОТСЮДА ЕБЛАН 

встречают по одёжке а провожают ВОТКНУВ НОЖ В СЕРЦЕ И ПРОВЕРНУВ НАХУЙ СОРОК ТРИ РАЗА ОТРЕЗАВ ХУЙ И ЗАТОЛКА ЕГО БЛЯТЬ В ЖОП НАСТРОЛЬКО ЧТО ИЗО РТА КРОВАВАЯ БЛЕВОТИНА ВСПАРЫВАЯ БРЮХО ВЫТАСКИВАЯ ПЕЧЕНЬ И РАЗМАЗЫВАЯ ПО БЛИЩУ ПО ЕБЛИЩУ ПО ЕБЛИЩУ

кто рано встает, тому бог В ЖОПУ КОЛ БЛЯТЬ СУЕТ КРОВЬ АНАЛ КИШКИ БЛЯТЬ ГОВНО НЕХУЙ БЛЯТЬ ТАК РАНО ВСТАВАТЬ СУКА ЖОПУ ПОРВУ УЕБАН 

Шапкой Саша шишки сшиб А ОНИ БЛЯТЬ ЕМУ В ГОЛОВУ ВПИЛИСЬ МОЗГИ НАХУЙ В СОСНУ РАСЧЛЕНЕНКА ДЕРЬМО СОСНА УЕБАЛАСЬ НА САШУ РАЗЪЕБАШИЛО В ГОВНО КРОВИЩЕ МЯСО ДЯДЯ ВАНЯ СТОРОЖ ГРАНАТУ В САШУ ВЗРЫВ КИШКИ СТОРОЖУ НАХУЙ ПОЛ БАШКИ СНЕСЛО БЕЛКА ВЫСРАЛА КИРПИЧАМИ ЕЕ НАХУЙ ВОЛК ЗАГРЫЗ