#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

From:   Jochen Dallheimer [jdallhei@southnet.de]
Sent:   Tuesday, December 16, 1997 2:45 AM

Artist: Rammstein
CD-Title: Herzeleid
Song-Title: Asche zu Asche

Tabber: Jochen Dallheimer

Main Riff:

e|------------------------------|
b|------------------------------|
g|------------------------------|
D|5-------7-------8-----7---5---|
A|5-------7-------8-----7---5---|
E|3-0-0-0-5-0-0-0-6-0-0-5---3---|

During Verses the Keyboard plays the basic notes
in some twisted Variations (please listen to the CD)

Lyrics:

Verse:
Warmer Koerper
heisses Kreuz
falsches Urteil
kaltes Grab

Bridge:
Auf dem Kreuze lieg' ich jetzt
sie schlagen mir die Naegel ein
das Feuer waescht die Seele rein
und uebrig bleibt ein Mund voll Asche

Chorus: (Without Voices)

Verse:
Ich komm' wieder
in 10 Tagen
als Dein Schatten
und werd' Dich jagen

Bridge:
Heimlich werd ich aufersteh'n
und Du wirst um Gnade fleh'n
dann knie ich mich in Dein Gesicht
und steck' den Finger in die Asche

Chorus:
Asche zu Asche
und Staub zu Staub

Repeat Chorus sev. times


Sorry Folks, i've got only the main riff -
but sounds good and powerfull with a wide distorted guitar.

Comments and "Completitions"(!?!) welcome at jdallhei@southnet.de
