Bück Dich

Drop D tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|

Main riff
|---------------------------||-----------------------------||
|---------------------------||*---------------------------*||
|---------------------------||-----------------------------||
|-0---3---2---3-5---------0-||------3---2---3-5---------0--||
|-0---3---2---3-5---0-2-3-0-||*-----3---2---3-5---0-2-3-0-*||
|-0-0-3-0-2-0-3-5-0-0-2-3-0-||--0-0-3-0-2-0-3-5-0-0-2-3-0--||
    pm  pm  pm    pm            pm.]  pm  pm    pm

Fill
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---1---1---1---1---1---1---1---1-|
|-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
  pm  pm  pm  pm  pm  pm  pm  pm

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html