Laichzeit

standard tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-E-|

Chorus
|-----------------------|
|-----------------------|
|-----------------------|
|-----------------------|
|-2-2-2--2-2-2--2-2-5-3-|
|-0-0-0--0-0-0--0-0-3-1-|
  pm...................]

another part
|-----------------|
|-----------------|
|-----------------|
|-5--5-5-5--5-8-6-|
|-5--5-5-5--5-8-6-|
|-3--3-3-3--3-6-4-|

yet another part
||-------------------------|||-------------------||
||*-----------------------*|||*-----------------*||
||-------------------------|||-------------------||
||-------------------------|||--2--2-2-2--2-5-3--||
||*-2-2-2--2-2-2--2-2-5-3-*|||*-2--2-2-2--2-5-3-*||
||--0-0-0--0-0-0--0-0-3-1--|||--0--0-0-0--0-3-1--||
    pm...................]
                                Laichzeit

Final riff
|---------------------|
|---------------------|
|---------------------|
|---------------0--0--|
|-2-2-2--2-2-2--0--0--|
|-0-0-0--0-0-0--------|
  pm................]

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html