/---------------------------------------------------------------------------
/ The following is the author's own interpretation of the song, to be used -
/ for studying or private use only, removal of any part of this ten line   -
/ header is illegal!!!  Removal of the transcribers name or anything       -
/ relevant to the transcriber is also illegal, as so is the removal of the -
/ place inwhich the tab was downloaded. Publishing as well as printing of  -
/ the tab is illegal without permission of the transcriber and copyright   -
/ owner of the song. Failure to apply to these laws result will in legal   -
/ action from the appropriate parties.                                     -
/---------------------------------------------------------------------------


downloaded from the Catacombs of Displacer's Death Tab Site at
        http://www.dsrmusic.com/metaltab
join the death/black tab emailing list by filling out the free
subscription form at http://www.dsrmusic.com/metaltab/join.htm


Du Riechst so gut

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|

Verse
|-----------------------|
|-----------------------|
|-----------------------|
|-----------------------|
|-0-1--0-1--0-1-1-0-1-0-|
|-0-1--0-1--0-1-1-0-1-0-|
 pm....................]


Chorus
|------------|        |-----------|
|------------|        |-----------|
|-5---10-----|        |-----------|
|-5---10---0-|        |-3--1--0---|
|-3----8---0-|        |-3--1--0---|
|----------0-|        |-3--1--0---|
du riechst so gut/.../ich geh dir hinterher


Solo (tabbed by Brian Mattern)

Don't pick, just hammer on each note and pull off to the open string
each note.
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|-17-0-17-0-17-0-17-0-16-0-16-0-16-0-17-|
|---------------------------------------|
|---------------------------------------|

|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-0-12-0-12-0-12-0-12-0-14-0-12-0-14-0-12-|
|-----------------------------------------|
|-----------------------------------------|


tabbed by Rebel X (solo by Brian Mattern)
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html

