Tier

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|
 

chords used:
  G     A#    C     D
|-5-| |-1-| |-0-| |-3-|
|-5-| |-3-| |-1-| |-2-|
|-0-| |-3-| |-0-| |-3-|
|-0-| |-3-| |-2-| |-0-|
|-5-| |-1-| |-3-| |-0-|
|-5-| |---| |---| |-0-|


Acoustic Intro/outro:
G A# C D     
G A# C

Main Riff
|----------------------------------------------------------|
|----------------------------------------------------------|
|-----------------8-7-5/7---------------------8-10-8\7-----|
|-----------------8-7-5/7---------------------8-10-8\7-----|
|-3h5-----3h5-----6-5-3/5-----3h5-----3h5-----6--8-6\5-----|
|-----0-0-----0-0---------0-0-----0-0-----0-0----------0-0-|
      pm.]    pm.]        pm.]    pm.]    pm.]         pm.]


Chorus
|-----------------|-----------------|-----------------------|-----------------|
|-----------------|-----------------|-----------------------|-----------------|
|-----------------|-----------------|-----------------------|-----------------|
|-----------------|-----------------|-----------------------|-----------------|
|-3h5-5-5-3h5-5-5-|-5h8-8-8-5h8-8-8-|-8h10-10-10-8h10-10-10-|-0h3-3-3-0h3-3-3-|
|-3h5-5-5-3h5-5-5-|-5h8-8-8-5h8-8-8-|-8h10-10-10-8h10-10-10-|-0h3-3-3-0h3-3-3-|
      pm.]    pm.]      pm.]    pm.]       pm...]     pm...]      pm.]    pm.]

Keyboard thingy
|------5-----1-----3-------|
|-3------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html