WeiBes Fleisch

Drop D Tuning
|-e-|
|-B-|
|-G-|
|-D-|
|-A-|
|-D-|

Main Guitar Part
             4x
||-----------||--------|
||*---------*||--------|
||-----------||-4^bend-|
||-----------||--------|
||*-----3/4-*||--------|
||--0-0-3/4--||--------|
    pm.]

I'm not sure about this part
Chorus
|----------------------|
|----------------------|
|----------------------|
|-1-----6-5-3--------5-|
|-1-----6-5-3------3-5-|
|-1-----6-5-3------3-5-|
                  pm

...solo coming soon...

tabbed by Rebel X
Ramms+ein tabs: http://www.geocities.com/SunsetStrip/Pit/2594/index.html