!! Средние века

!!! Оружие

# Безоружный
# Цеп
# Короткий меч и щит
# Двуручный меч
# Арбалет (стрелковое)
# Магия (метательное)

!!! Часть 1

Переходите по подъемному мосту в замок. В дверях нападет воин с цепом. Возьмите цеп. Нападет еще один воин с цепом, а потом еще один. Спереди ворота закрыты. Поднимайтесь по лестнице направо. Попадете в комнатку. Осмотрите горшки и бочки. В стене сзади есть рычаг, управляющий дверью. Откройте дверь. Спускайтесь и проходите через нее.
Сзади нападет мечник. Сверху с балкончика слева от  двери два монаха бросают бочки, а потом прыгают сами. Поднимите короткий меч и щит. Идите налево вдоль стены. Поднимитесь по ступенькам справа. Нападет мечник. 
Идите прямо по коридору. В коридоре множество ловушек в виде выскакивающих шипов.
В конце коридора справа за колонной мини-портал.
Проходите в двери. Попадете на открытую галерею. Поверните направо. Нападет мечник. Ему на помощь прибежит воин с цепом. Идите по галерее. Нападет еще один воин с цепом. Галерея поворачивает налево, а прямо за колоннами проход. В этом проходе возьмите арбалет и возвращайтесь. Идите далее по галерее.
Нападут два монаха. Идите дальше по галерее на балкон. Поднимите двуручный меч. Нападут два мечника. Спускайтесь вниз по лестнице справа. Откройте дверь.
Вы попадете в церковь. С алтаря спуститься рыцарь и нападет.
В правой стене отодвигается секция. Идите в открывшийся проем. Попадете в тронный зал. На троне сидит черный рыцарь. Поройтесь в сундуке с сокровищами и сядьте на трон.


!!! Часть 2

Вы пришли в себя на балкончике. Поднимайтесь по ступенькам к двери в левой стене. Попадете в камеру пыток. Нападет палач. После него откроется дверь справа и оттуда выскочит еще один палач. Осмотрите стол и идите в дверь справа.
Поднимайтесь по ступенькам. Нападет мечник. Поднимайтесь по ступенькам налево. Окажетесь в комнате со статуей короля. Нападут два рыцаря у статуи. Осмотрите статую и идите направо. Придете к открытым воротам.
У правой створки мини-портал. 
За воротами два палача с ножами точат ножи. Идите налево вдоль клеток, мимо цепи свисающей с потолка. Пошарьте под лестницей и поднимайтесь по ней направо. Нападет монах. Проходите через дверь во двор. Во дворе нападет пантера. Идите через двор, поднимитесь по лестнице. По лестнице будут катиться бочки. 
Наверху на вас нападет воин с цепом. Во время боя с помоста выше нападает мечник. Поднимитесь на помост и идите налево. На вас нападут два воина с цепами. Идите в дверь слева.
Попадете в небольшую комнату. принцесса дает команду и на вас сразу нападает рыцарь.
В стене сзади есть небольшой проход в каморку, в этой каморке находится мини-портал. Обыщите бочки и вернитесь к рыцарю.
Идите в дверь справа. Попадете в лабораторию. В лаборатории на вас нападает большая пантера. Во время боя появляется маг. Обыщите столы. Найдите магию. Проходите сквозь гобелен в спальню. Нападет принцесса. После ее смерти умрет черная кошка. Обыщите стол. Появится маг. Загляните в книгу магии и поднимайтесь прямо по ступенькам.
Как только вы поднимитесь на площадку справа от вас разобьется витраж и влетит демон.
Выпрыгивайте в оконный проем.
 
!!! Враги

* Воин с цепом(2). Одет в рубаху, кольчугу с капюшоном, шоссы и пигаши. Вооружен цепом.
* Мечник(2). Одет в рубаху, шоссы, закрытый шлем, кольчугу, кольчужные штаны и пигаши. Вооружен коротким мечом и щитом.
* Монах(1). Одет в рясу.
* Рыцарь(3). Одет в полные латы. Вооружен двуручным мечом.
* Черный рыцарь(4). Огромный скелет. Одет в черные латы. Вооружен огромной секирой.
* Палач(1). Одет в маску и бриджи.
* Палач с ножом(1). Одет в маску и бриджи. Вооружен ножом. 
* Пантера(2).
* Большая пантера(3).
* Принцесса(2). Одета в зеленое платье. Вооружена магией.
* Маг(4). Одет в рубаху, чулки, бриджи, башмаки и балахон.   
* Демон(4).

Fol de roll and and a hey nonny no for 'tis mediaeval times and you should
cut straight across the drawbridge and up into the guardroom, where you'll
discover a bonus stash of chips and a way to open the portcullis. The left hand 
side of the first courtyard contains extra life cubes, but beware of the closest 
chips and MUT which are protected by spear traps. Looking before you leap, is 
advised as always.
As you enter the cloister, check out the first alcove to receive a powerful
crossbow and an extra life. Upload at the next MUT and make sure you pick up
the bonus red cube and great sword located to the right of the door. Inside
the tomb, the crossbow is the surest way to defeat the armoured knight, and
after you've bested him, search the alcoves to reveal a secret passage. The 
Death Knight is extremely hard, so dodge rapidly and time your counters after 
he's just made his lunge. Careful scrutiny will reveal an extra life hidden 
away in his lair. 
On the next landing, there's a hidden room to your left and upstairs in the
torture chamber, seek and you'll find some handy bonuses. The statue in the hall 
of the armoured knights has a couple of secrets, and at the end of the corridor 
you 'll find
your next MUT. Barrels at either end of the rat room will yield extra life
and a crossbow reload, and after you've defeated the beast in the garden, an 
extra life can be discovered amongst the bushes. Blast your way up to the 
battlements, but in the room with the enchantress and Knight, duck into the side 
room with the next MUT immediately and search the barrels to find extra health. 
Back in the hall, avoid the knight entirely and instead attack the enchantress 
who's controlling him. 
In the Wizard's lab, manoeuvre so that you keep the table between yourself
and the beast and once you've defeated it, it will metamorphose  into the
wizard. 
Ignore him and search thoroughly to find the wizard fire and an extra life,
before pushing aside the tapestry. Kill the next enchantress to gain more ammo 
and then it's toe-to-toe with the wizard and his cat in a spellcasting duel. 
Once you 've blown him away, search the spell book and get the life battery, 
before facing the ultimate showdown with the Demon. Try to ice him from a distance, 
as he's a nightmare in hand to hand combat. A final life battery and the end of 
level will be your reward.