{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c1\'c0\'cb\'cb\'c0\'c4\'c0 \'ce \'c4\'d0\'c5\'c2\'cd\'c5\'d0\'d3\'d1\'d1\'ca\'ce\'cc \'c2\'ce\'c8\'cd\'c5}{\author Alex}
{\operator Alex}{\creatim\yr1997\mo12\dy28\hr17\min7}{\revtim\yr1997\mo12\dy28\hr17\min44}{\version3}{\edmins2}{\nofpages2}{\nofwords221}{\nofchars1263}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c1\'e0\'eb\'eb\'e0\'e4\'e0 \'ce \'c4\'f0\'e5\'e2\'ed\'e5\'f0\'f3\'f1\'f1\'ea\'ee\'ec \'c2\'ee\'e8\'ed\'e5\line }{\i\f17\cf2 (\'d5\'ee\'eb\'f1
\'f2\'e8\'ed\'e8\'ed/\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)}{\i\fs22\cf2 \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22 
\par }{\f17\fs22 \'c2\'e4\'e0\'eb\'fc \'ec\'f7\'e0\'eb\'e8\'f1\'fc \'f1\'f2\'e0\'e8 \'e7\'e8\'ec\'ed\'e8\'f5 \'ef\'f2\'e8\'f6 \line \'c4\'fb\'ec \'e3\'ed\'e0\'eb \'e8\'f5 \'ef\'f0\'ee\'f7\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e9 \'eb\'e8\'f1\'e8\'f6 \line \'c4\'fb\'ec
 \'ef\'eb\'fb\'eb \'ed\'e0\'e4 \'e2\'f1\'e5\'e9 \'e7\'e5\'ec\'eb\'e5\'e9 \line \'cb\'fe\'f2\'fb\'e9 \'f1\'e1\'f0\'ee\'e4 \'e7\'e0\'ea\'e0\'f2\'e8\'eb \'ef\'e8\'f0 \'e3\'ee\'f0\'ee\'e9 \line \'c3\'e4\'e5 \'f2\'ee\'f2 \'e2\'ee\'e8\'ed, \'f7\'f2\'ee \'ea\'f0
\'e8\'ea\'ed\'e5\'f2 \'e8\'ec: \line "\'d1\'f2\'ee\'e9!" }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c7\'e0\'ef\'e0\'e4 \'ea\'e0\'f2\'e8\'eb\'f1\'ff \'e2\'ee\'eb\'ed\'ee\'e9 \'ed\'e0 \'c2\'ee\'f1\'f2\'ee\'ea \line \'cd\'e0 \'f1\'ef\'e8\'ed\'e0\'f5 \'e8 \'ed\'e0 \'f1\'e5\'f0\'e4\'f6\'e5 \'ea
\'f0\'e5\'f1\'f2 \line \'ca\'ee\'ef\'fc\'ff \'f2\'e5\'e2\'f2\'ee\'ed\'f6\'e5\'e2 \'f6\'e5\'eb\'e8\'eb\'e8\'f1\'fc \'e2 \'d1\'ee\'eb\'ed\'f6\'e5 \line \'c7\'e0\'ef\'e0\'f5 \'e3\'e0\'f0\'e8 \'ed\'e5\'f1 \'f7\'e5\'f0\'ed\'f3\'fe \'e2\'e5\'f1\'f2\'fc \line 
\'d4\'e8\'eb\'e8\'ed, \'c2\'ee\'eb\'ea \'e8 \'ce\'f0\'e5\'eb \'ef\'ee\'f2\'e5\'f8\'e0\'eb\'e8\'f1\'fc \'e8\'e3\'f0\'ee\'e9 \line \'d7\'f3\'ff \'e8\'e7\'e4\'e0\'eb\'e8 \'f0\'f3\'f1\'f1\'ea\'f3\'fe \'ea\'f0\'ee\'e2\'fc \line \'c2\'f1\'ff \'ed\'e5\'f7\'e8
\'f1\'f2\'e0\'ff \'f1\'e8\'eb\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'f1\'f3\'eb\'e8\'eb\'e0 \line \'cc\'e0\'e3\'e8\'f1\'f2\'f0\'f3 \'e8 \'ce\'f0\'e4\'e5\'ed\'f3 \'cf\'f1\'ee\'e2 }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c2 \'e0\'eb\'f2\'e0\'f0\'ff\'f5 \'f1\'e2\'ff\'f2\'fb\'e5 \'ef\'eb\'e0\'f7\'f3\'f2 \line \'c3\'f3\'e4\'e8\'f2 \'ed\'e0\'e1\'e0\'f2 \line \'c1\'e8\'f2\'e2\'fb \'f7\'e0\'f1 \'f3\'e6\'e5 \'ed
\'e0\'e7\'ed\'e0\'f7\'e5\'ed \line \'cd\'ee \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e0\'e4 \line \'d2\'f0\'e8\'e6\'e4\'fb \'e0\'e4 \line \'cd\'ee \'ed\'e8 \'f8\'e0\'e3\'f3 \'ed\'e0\'e7\'e0\'e4! }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c7\'e2\'e5\'e7\'e4\'fb \'ef\'ee\'e4\'f1\'ea\'e0\'e6\'f3\'f2 \'e2\'ee\'e8\'ed\'f3 \'ef\'f3\'f2\'fc \line \'ce\'ed \'f1\'ef\'e5\'f8\'ed\'ee \'f1\'e5\'e4\'eb\'e0\'e5\'f2 \'ea\'ee\'ed\'ff \line 
\'d1\'e5\'f0\'e4\'f6\'e5 \'e7\'e0\'f1\'f2\'fb\'eb\'ee, \'e2\'ee\'eb\'ff \'ef\'f0\'ee\'f1\'ed\'f3\'eb\'e0\'f1\'fc \line \'ce\'ed \'e2 \'e1\'e8\'f2\'e2\'e5 \'f2\'f0\'e8 \'ed\'ee\'f7\'e8, \'f2\'f0\'e8 \'e4\'ed\'ff \line \'c8 \'ee\'f8\'e5\'e9\'ed\'e8\'ea \'f0
\'e0\'e1\'e0 \'e2\'fb\'e1\'e8\'e2\'e0\'e5\'f2 \'e8\'e7 \'f0\'f3\'ea \line \'d3 \'cc\'e0\'e3\'e8\'f1\'f2\'f0\'e0 - \'e8 \'eb\'fc\'e4\'e8\'ed\'fb \'f2\'f0\'e5\'f9\'e0\'f2 \line \'c7\'e0 \'f3\'ea\'f0\'fb\'f2\'ee\'e5 \'f1\'ed\'e5\'e3\'ee\'ec \'e7\'ee\'eb\'ee
\'f2\'ee \'e2\'ee\'eb\'e8 \line \'c2\'ee\'e8\'ed \'e1\'fc\'e5\'f2 \'ed\'e5 \'e6\'e0\'eb\'e5\'ff \'ec\'e5\'f7\'e0 }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c2 \'e0\'eb\'f2\'e0\'f0\'ff\'f5 \'f1\'e2\'ff\'f2\'fb\'e5 \'ef\'eb\'e0\'f7\'f3\'f2 \line \'d5\'ee\'f2\'fc \'e2\'f0\'e0\'e3 \'f0\'e0\'e7\'e1\'e8\'f2 \'e8 \'f1\'ec\'ff\'f2 \line \'ca\'ee\'ed
\'fc \'ee\'e4\'e8\'ed \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'f1\'ea\'e0\'f7\'e5\'f2 \line \'d2\'ee \'e1\'fb\'eb \'ea\'f0\'ee\'ec\'e5\'f8\'ed\'fb\'e9 \'e0\'e4 \line \'d2\'f0\'e8\'e6\'e4\'fb \'e0\'e4 \line \'cd\'e0 \'ea\'ee\'ef\'ff\'f5 \'e2\'ee\'e8\'ed \'f0\'e0\'f1
\'ef\'ff\'f2...}{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 ...\'f2\'e5\'ef\'e5\'f0\'fc \'e5\'e3\'ee \'f1\'f3\'e4\'fc\'e1\'e0 \line \'d2\'e5\'ed\'fc\'fe \'e1\'f0\'ee\'e4\'e8\'f2\'fc \line \'c8, \'f1\'eb\'fb\'f8\'e0 \'e2\'ee\'e9 \'f1\'ee\'e1\'e0\'ea 
\line \'c2\'ed\'ee\'e2\'fc \'ec\'e5\'f7 \'f2\'ee\'f7\'e8\'f2\'fc \line \'c5\'ec\'f3 \'ed\'e5\'e2\'e5\'e4\'ee\'ec \'f1\'f2\'f0\'e0\'f5 \line \'c2\'e5\'f7\'ed\'fb\'e9 \'ef\'ee\'ea\'ee\'e9 \line \'c2\'f1\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'e2 \'ef\'f0
\'e0\'f5 \line \'d2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'ee\'ed! }{\fs22\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d1 \'f2\'e5\'f5 \'ef\'ee\'f0 \'f2\'e0\'ea \'ec\'ed\'ee\'e3\'ee \'e2\'ee\'e4\'fb \'f3\'f2\'e5\'ea\'eb\'ee \line \'cc\'ee\'f0\'ff \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'eb\'e8\'f1\'fc \'e2 \'ec\'e8
\'f0\'e0\'e6 \line \'d2\'e5\'ed\'fc\'fe \'e1\'e5\'f1\'f8\'f3\'ec\'ed\'ee\'e9 \'e2\'ee\'e8\'ed \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \line \'cd\'e0 \'e1\'e5\'f0\'e5\'e3, \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'f2\'f0\'e0\'e6 \line \'c1\'f0\'ee
\'e4\'e8\'f2 \'e2\'ee\'e8\'ed \'e2\'f1\'fe \'ed\'ee\'f7\'fc, \'e7\'e0\'e6\'e8\'e3\'e0\'e5\'f2 \'ee\'e3\'ed\'e8 \line \'c8\'f9\'e5\'f2 \'ca\'ed\'ff\'e7\'ff \'e8 \'e1\'f0\'e0\'f2\'fc\'e5\'e2 \'f1\'e2\'ee\'e8\'f5 \line \'c8\'f9\'e5\'f2 \'e7\'ee\'eb\'ee\'f2
\'ee \'e2\'ee\'eb\'e8, \'f7\'f2\'ee \'e4\'ee\'e1\'fb\'e2\'e0\'eb\'e8 \line \'c2 \'e1\'e8\'f2\'e2\'e5 \'f2\'ee\'e9, \'ef\'ee \'ea\'ee\'eb\'e5\'ed\'ee \'e2 \'ea\'f0\'ee\'e2\'e8 }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'cf\'f3\'f2\'fc \'ef\'ee \'e7\'e2\'e5\'e7\'e4\'e0\'ec \'e2\'ed\'ee\'e2\'fc \'ee\'e7\'ed\'e0\'f7\'e5\'ed \line \'c8 \'e2\'ed\'ee\'e2\'fc \'e3\'f3\'e4\'e8\'f2 \'ed\'e0\'e1\'e0\'f2 \line \'c2 
\'e0\'eb\'f2\'e0\'f0\'ff\'f5 \'f1\'e2\'ff\'f2\'fb\'e5 \'ef\'eb\'e0\'f7\'f3\'f2 \line \'c8 \'e2\'ee\'e8\'ed \'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'e0\'e4 \line \'d1\'f3\'f9\'e8\'e9 \'e0\'e4 \line \'cd\'ee \'ed\'e8 \'f8\'e0\'e3\'f3 \'ed\'e0\'e7\'e0\'e4! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\fs22 
\par }}