{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c1\'c5\'d1\'db }{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr19\min32}{\revtim\yr1997\mo12\dy28\hr20\min15}
{\version2}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 
\'c1\'e5\'f1\'fb }{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cc\'e0\'e2\'f0\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ec\'ef)\line }{\lang1024\cgrid 
{\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c4\'e0\'e9 \'ec\'ed\'e5 \'f1\'ee\'e9\'f2\'e8 \'f1 \'f3\'ec\'e0 \line \'c2\'e5\'e4\'fc \'f1 \'e1\'e5\'e7\'f3\'ec\'f6\'e0 \'e8 \'f1\'ef\'f0\'ee\'f1\'e0 \'ed\'e5\'f2 \line \'c4\'e0\'e9 \'ec\'ed\'e5 \'f5\'ee\'f2\'fc \'f0\'e0\'e7 \'f1\'eb\'ee
\'ec\'e0\'f2\'fc \line \'dd\'f2\'ee\'f2 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e2\'e5\'f2 \line \'c7\'e4\'e5\'f1\'fc \'e4\'f3\'f5\'ee\'f2\'ee\'e9 \'e3\'ed\'e5\'f2\'e5\'f2 \line \'c1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0
\'ff \'f1\'f2\'f0\'e0\'f1\'f2\'fc \'e1\'ee\'f0\'fc\'e1\'fb \line \'c2\'ee\'e7\'e4\'f3\'f5 \'f2\'ff\'e3\'f3\'f7 \'ea\'e0\'ea \'ec\'e5\'e4 \line \'d1 \'ea\'e0\'ef\'eb\'e5\'e9 \'ea\'f0\'ee\'e2\'e8 \'f1\'e2\'ee\'e5\'e9 \'f1\'f3\'e4\'fc\'e1\'fb! }{\fs22\cf1 

\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c1\'e5\'f1\'fb \line \'c1\'e5\'f1\'fb \'e2\'f1\'e5 \'e7\'eb\'e5\'e9 \'e8 \'e7\'eb\'e5\'e9 \line \'c1\'e5\'f1\'fb \line \'c1\'e5\'f1\'fb \'e2 \'e4\'f3\'f8\'e5 \'ec\'ee\'e5\'e9 }{
\fs22\cf1 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\cf1 
\par }{\f17\fs22\cf1 \'c1\'e5\'f1\'fb \'ea \'f1\'e5\'e1\'e5 \'e7\'ee\'e2\'f3\'f2 \line \'c4\'f0\'e0\'e7\'ed\'ff\'f2 \'e2 \'e7\'e5\'f0\'ea\'e0\'eb\'e5 \'e4\'e5\'ed\'fc \'e8 \'ed\'ee\'f7\'fc \line \'d2\'e0\'f9\'e0\'f2 \'e2 \'e7\'e0\'f0\'ee\'f1\'f8\'e8\'e9 \'ef
\'f0\'f3\'e4 \line \'c8 \'ed\'e5 \'e2 \'f1\'e8\'eb\'e0\'f5 \'ed\'e8\'ea\'f2\'ee \'ef\'ee\'ec\'ee\'f7\'fc \line \'d1\'ee\'ed \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'e2 \'e1\'fb\'eb\'fc \line \'ca\'f0\'f3\'f2\'ff\'f2 "\'e0\'e4\'f1\'ea\'ee\'e5 \'ea\'ee
\'eb\'e5\'f1\'ee" \line \'d1 \'e0\'ed\'e3\'e5\'eb\'ee\'e2 \'f1\'e4\'f3\'eb\'e8 \'ef\'fb\'eb\'fc \line \'cf\'ee\'e4\'ed\'ee\'e2\'e8\'eb\'e8 \'d5\'f0\'e8\'f1\'f2\'f3 \'eb\'e8\'f6\'ee!}{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c3\'ee\'f1\'ef\'ee\'e4\'e8!\line \'df \'ed\'e5 \'f2\'e2\'ee\'e9 \line \'c1\'eb\'e8\'e6\'ed\'e8\'f5 \'ff \'ed\'e5 \'ec\'ee\'e3\'f3 \'eb\'fe\'e1\'e8\'f2\'fc \line \'d2\'f0\'f3\'e4\'ed\'ee 
\'ec\'ed\'e5 \'e6\'e8\'f2\'fc \'f1\'eb\'f3\'e3\'ee\'e9 \line \'c0 \'f5\'ee\'e7\'ff\'e8\'ed\'ee\'ec \'ec\'ed\'e5 \'ed\'e5 \'e1\'fb\'f2\'fc \line \'c4\'e0\'e9 \'ec\'ed\'e5 \'f1\'ee\'e9\'f2\'e8 \'f1 \'f3\'ec\'e0 \line \'c2\'e5\'e4\'fc \'f1 \'e1\'e5\'e7\'f3
\'ec\'f6\'e0 \'e8 \'f1\'ef\'f0\'ee\'f1\'e0 \'ed\'e5\'f2 \line \'c4\'e0\'e9 \'ec\'ed\'e5 \'f5\'ee\'f2\'fc \'f0\'e0\'e7 \'f1\'eb\'ee\'ec\'e0\'f2\'fc \line \'dd\'f2\'ee\'f2 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e2\'e5
\'f2... 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}