{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c1\'c8\'c2\'cd\'c8 \'d7\'c5\'d0\'cd\'db\'d5 \'d1\'ca\'c0\'cb}{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr11\min28}{\revtim\yr1997\mo12\dy28\hr17\min44}{\version3}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c1\'e8\'e2\'ed\'e8 \'d7\'e5\'f0\'ed\'fb\'f5 \'d1\'ea\'e0\'eb\line }{\i\f17\cf2 (\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9/\'c5\'eb\'e8\'ed)}{
\fs22\cf1\lang1024\cgrid \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{
\fs22\cf1\lang1024\cgrid 
\par }{\f17\fs22\cf1 \'c1\'e8\'e2\'ed\'e8 \'f7\'e5\'f0\'ed\'fb\'f5 \'f1\'ea\'e0\'eb \'e8 \'ef\'e5\'f9\'e5\'f0 \'f2\'f3\'ef\'ee\'e9 \'ee\'f1\'ea\'e0\'eb\line \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'f0\'e5\'e4\'e8 \'e3\'ee\'f0 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'ee \'ec
\'e0\'eb\line \'ce\'ed \'ef\'ee\'eb\'e7\'e5\'f2 \'ed\'e0\'e2\'e5\'f0\'f5, \'ee\'ed \'f6\'e5\'ef\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'ed\'e5\'e3,\line \'c7\'e0 \'f2\'f3\'ec\'e0\'ed \'e8 \'e7\'e0 \'e2\'ee\'e4\'f3 \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'f0\'e5\'ea}
{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'e4\'ee \'f6\'e5\'eb\'e8 \'e4\'ee\'e1\'e5\'f0\'e5\'f2\'f1\'ff\line \'cf\'ee \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'e9\'e4\'e5\'f2 \'f1\'f2\'e5\'e7\'e5,\line \'ce\'ed \'e4\'ee\'f2\'f0
\'ee\'ed\'e5\'f2\'f1\'ff \'e4\'ee \'f1\'ee\'eb\'ed\'f6\'e0,\line \'d1\'ee\'ea\'f0\'f3\'f8\'e8\'f2 \'ef\'f0\'e5\'e3\'f0\'e0\'e4\'fb \'e2\'f1\'e5}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed \'ea\'f0\'e8\'f7\'e8\'f2 \'e1\'ee\'e3\'e0\'ec: "\'df \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'e0\'ec,\line \'df \'f1\'ec\'ee\'e3\'f3 \'e2\'f1\'e5 \'ef\'ee
\'ed\'ff\'f2\'fc \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e0\'ec!"\line \'dd\'f5\'ee \'fd\'f2\'ee\'f2 \'ea\'f0\'e8\'ea \'ef\'ee\'e4\'f5\'e2\'e0\'f2\'e8\'eb\'ee \'e2 \'f2\'ee\'f2 \'e6\'e5 \'ec\'e8\'e3,\line \'d3\'ed\'e5\'f1\'eb\'ee \'e8 \'f0\'e0\'e7\'e1\'e8
\'eb\'ee \'ee \'eb\'e5\'e4\'ed\'e8\'ea}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c1\'e8\'e2\'ed\'e8 \'f7\'e5\'f0\'ed\'fb\'f5 \'f1\'ea\'e0\'eb \'e8 \'ef\'e5\'f9\'e5\'f0 \'f2\'f3\'ef\'ee\'e9 \'ee\'f1\'ea\'e0\'eb\line \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'f1\'f0\'e5\'e4\'e8 
\'e3\'ee\'f0 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'ee \'ec\'e0\'eb\line \'d2\'f0\'e5\'f1\'ed\'f3\'eb\'e0 \'f1\'ea\'e0\'eb\'e0 \'e8 \'eb\'e0\'e2\'e8\'ed\'e0 \'e2\'ed\'e8\'e7 \'ef\'ee\'f8\'eb\'e0\line \'c8 \'e5\'e3\'ee \'ea\'e0\'ea \'ef\'e5\'f1\'f7\'e8\'ed\'ea\'f3 
\'f3\'ed\'e5\'f1\'eb\'e0
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\cf1\lang1033 
\par 
\par }{\fs22 
\par }}