{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'c1\'f3\'e4\'e5\'ec \'c6\'e8\'f2\'fc, \'cc\'e0\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'ff}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9}{\revtim\yr1998\mo9\dy12\hr9\min1}{\version1}{\edmins1}{\nofpages2}{\nofwords221}
{\nofchars1265}{\*\company Alex}{\nofcharsws1553}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c1\'f3\'e4\'e5
\'ec \'c6\'e8\'f2\'fc}{\i\fs32\ul\cf6 , }{\i\f17\fs32\ul\cf6 \'cc\'e0\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'ff}{\i\fs32\ul\cf6\lang1033 !}{\i\fs32\ul\cf6 \line }{\i\f17\fs24\cf2 (\'d1\'ee\'eb\'fc\'ed\'fb\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 \'ca\'e8\'ef\'e5\'eb\'ee\'e2
\'e0 \'c8 \'cc\'e0\'e2\'f0\'e8\'ed\'e0)\line }{\f17\fs22 \line \'dd\'e9 \'e3\'ee\'ed\'e8-\'ea\'e0 \'ef\'e0\'f0\'e5\'ed\'fc \'f1 \'e2\'e5\'f2\'e5\'f0\'ea\'ee\'ec\line \'d7\'f2\'ee-\'e1\'fb \'ef\'e5\'eb\'e0 \'ea\'f0\'ee\'e2\'fc \'e8 \'ef\'fb\'eb\'fc \'f1
\'f2\'ee\'eb\'e1\'ee\'ec\line \'cf\'f3\'f1\'f2\'fc \'ed\'e0\'ec \'f1\'e2\'e8\'f1\'f2\'ed\'e5\'f2 \'f1\'f2\'e0\'f0\'fb\'e9 \'eb\'e5\'f8\'e8\'e9 \'e2\'f1\'eb\'e5\'e4\line \'c2\'e5\'e4\'fc\'ec\'e0 \'f1\'ef\'f0\'ff\'f7\'e5\'f2 \'e2 \'f7\'e0\'f9\'e5 \'e1\'e5
\'eb\'fb\'e9 \'f1\'e2\'e5\'f2\line }{\fs22 
\par }{\f17\fs22 \'cf\'ee \'f0\'ee\'e4\'ed\'fb\'ec \'e4\'ee\'f0\'ee\'e3\'e0\'ec,\line \'d2\'e5\'ec\'ed\'fb\'ec \'e8 \'f3\'e1\'ee\'e3\'e8\'ec\line \'ca \'d7\'e5\'f0\'f2\'f3 \'e2 \'ef\'e0\'f1\'f2\'fc\line \'d7\'f2\'ee\'e1 \'ef\'f0\'ee\'ef\'e0\'f1\'f2\'fc!\line 
\line \'c0 \'ef\'ee\'f2\'ee\'ec \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'ed\'f3\'f2\'fc\line \'c8 \'ed\'e0 \'f2\'ee\'ec-\'e6\'e5 \'ec\'e5\'f1\'f2\'e5\line \'ca\'f0\'e5\'f1\'f2 \'e2\'ee\'e7\'ed\'e5\'f1\'f2\'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'e9\line 
\par \'d1\'ef\'f0\'e0\'e2\'e0 \'e2\'ee\'eb\'ed\'e0\'ec\'e8 \'f2\'ee \'f1\'ed\'e5\'e3 \'f2\'ee \'ec\'e0\'f2\line \'ca\'f2\'ee-\'f2\'ee \'e1\'fc\'e5\'f2 \'e8\'e7 \'ef\'f3\'f8\'ea\'e8 \'ed\'e0 \'f3\'e3\'e0\'e4\line \'d1\'eb\'e5\'e2\'e0 \'f2\'e8\'f8\'fc \'e4\'e0 
\'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'fc\line \'cd\'e5\'f2, \'f3\'ec\'ee\'ec \'f2\'e5\'e1\'ff \'ec\'ed\'e5 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'fc\line \line \'d2\'f3\'f2 \'e8 \'f2\'e0\'ec \'f1\'e2\'ff\'f2\'fb\'e5,\line \'d1\'f2\'f0\'e0\'ed\'ed\'fb\'e5, \'e1\'ee
\'f1\'fb\'e5\line \'c0 \'e2 \'e3\'eb\'e0\'e7\'e0\'f5 - \'ed\'e5\'e1\'e5\'f1\'e0\line \'cd\'ee \'e2\'fb\'ef\'fc\'fe\'f2 \'e8 \'e7\'e0\'ea\'f3\'f1\'ff\'f2\line \'c2\'f1\'e5 \'e4\'ee \'ed\'e8\'f2\'ea\'e8 \'f1\'ef\'f3\'f1\'f2\'ff\'f2,\line \'cd\'ee\'f0\'ee
\'e2 \'ef\'ee\'ea\'e0\'e6\'f3\'f2 \'ea\'f0\'f3\'f2\'ee\'e9\line }{\fs22 
\par }{\f17\fs22 \'c1\'f3\'e4\'e5\'ec \'e6\'e8\'f2\'fc, \'ec\'e0\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'ff!\line \'d1 \'ed\'e0\'ec\'e8 \'ea\'f0\'e5\'f1\'f2\'ed\'e0\'ff \'f1\'e8\'eb\'e0\line \'cd\'e5\'f2 \'f2\'ee\'e9 \'e1\'e5\'e4\'fb, \line \'d7\'f2\'ee \'ef\'f0\'ee\'e9
\'e4\'e5\'f2 \'ec\'e8\'ec\'ee \'ed\'e0\'f1 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9\line \line \'c1\'fb\'eb\'e8 \'ee\'f0\'e4\'fb \'e8 \'f5\'e0\'ed\'fb,\line \'c3\'f0\'ee\'e7\'ed\'fb\'e5 \'e0\'f2\'e0\'ec\'e0\'ed\'fb,\line \'cd\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5
\'e5 \'f1\'eb\'ee\'e2\'ee\line \'c2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0 \'f2\'ee\'e1\'ee\'e9\line 
\par \'d5\'e5\'e9 \'e3\'ee\'ed\'e8-\'ea\'e0 \'ef\'e0\'f0\'e5\'ed\'fc \'f1 \'e2\'e5\'f2\'e5\'f0\'ea\'ee\'ec\line \'ca \'f7\'e5\'f0\'f2\'f3 \'e4\'f3\'ec\'e0\'f2\'fc \'ee \'eb\'e8\'f5\'ee\'ec \'e1\'fb\'eb\'ee\'ec\line \'c3\'f0\'ff\'ed\'e5\'ec \'ef\'e5\'f1\'ed\'fe
, \'e4\'e0 \'ed\'e0 \'e2\'e5\'f1\'fc \'ee\'ea\'f0\'e5\'f1\'f2\line \'c1\'ee\'e3 \'ed\'e5 \'e2\'fb\'e4\'e0\'f1\'f2, \'f1\'e2\'e8\'ed\'fc\'ff \'ed\'e5 \'f1'\'e5\'f1\'f2\line }{\fs22 
\par }{\f17\fs22 \'cf\'ee \'f0\'ee\'e4\'ed\'fb\'ec \'e4\'ee\'f0\'ee\'e3\'e0\'ec,\line \'d2\'e5\'ec\'ed\'fb\'ec \'e8 \'f3\'e1\'ee\'e3\'e8\'ec\line \'ca \'d7\'e5\'f0\'f2\'f3 \'e2 \'ef\'e0\'f1\'f2\'fc\line \'dd\'f5 \'ed\'e5 \'e2 \'ec\'e0\'f1\'f2\'fc!\line \line 
\'c0 \'ef\'ee\'f2\'ee\'ec \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'ed\'f3\'f2\'fc\line \'c8 \'ed\'e0 \'f2\'ee\'ec-\'e6\'e5 \'ec\'e5\'f1\'f2\'e5\line \'ca\'f0\'e5\'f1\'f2 \'e2\'ee\'e7\'ed\'e5\'f1\'f2\'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'e9.\line \line \'c1\'f3\'e4\'e5\'ec 
\'e6\'e8\'f2\'fc, \'ec\'e0\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'ff!\line \'d1 \'ed\'e0\'ec\'e8 \'ea\'f0\'e5\'f1\'f2\'ed\'e0\'ff \'f1\'e8\'eb\'e0\line \'cd\'e5 \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e8\'f1\'ea\'ee\'e2\'e0\'f2\'fc\line \'cd\'e0\'ec \'f1\'e2\'ee\'e5
\'e9 \'e3\'ee\'eb\'ee\'e2\'ee\'e9 \line \line \'c1\'fb\'eb\'e8 \'ee\'f0\'e4\'fb \'e8 \'f5\'e0\'ed\'fb,\line \'c3\'f0\'ee\'e7\'ed\'fb\'e5 \'e0\'f2\'e0\'ec\'e0\'ed\'fb,\line \'cd\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'f1\'eb\'ee\'e2\'ee\line \'c2\'f1
\'e5\'e3\'e4\'e0 \'e7\'e0 \'f2\'ee\'e1\'ee\'e9\line 
\par \'d5\'e5\'e9 \'e3\'ee\'ed\'e8-\'ea\'e0 \'ef\'e0\'f0\'e5\'ed\'fc \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'ee\'f0\line \'cd\'e0\'ec \'ed\'e5 \'f1\'f2\'f0\'e0\'f8\'e5\'ed \'ed\'e8 \'ee\'e4\'e8\'ed \'e7\'e0\'e1\'ee\'f0\line \'c2\'ed\'ee\'e2\'fc \'ec\'e5\'ed\'ff\'fe\'f2
 \'ef\'f0\'ff\'ed\'e8\'ea\'e8 \'ed\'e0 \'ea\'ed\'f3\'f2\line \'c8 \'e2\'e5\'ea\'e0\'ec\'e8 \'eb\'fe\'e4\'e8 \'f7\'f3\'e4\'e0 \'e6\'e4\'f3\'f2\line }{\fs22 
\par }{\f17\fs22 \'cc\'f7\'e0\'f2\'f1\'ff \'ef\'ee \'e4\'ee\'f0\'ee\'e3\'e0\'ec,\line \'d2\'e5\'ec\'ed\'fb\'ec \'e8 \'f3\'e1\'ee\'e3\'e8\'ec\line \'ca \'d7\'e5\'f0\'f2\'f3 \'e2 \'ef\'e0\'f1\'f2\'fc\line \'d7\'f2\'ee\'e1 \'ef\'f0\'ee\'ef\'e0\'f1\'f2\'fc!\line 
\line \'c0 \'ef\'ee\'f2\'ee\'ec \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'ed\'f3\'f2\'fc\line \'c8 \'ed\'e0 \'f2\'ee\'ec-\'e6\'e5 \'ec\'e5\'f1\'f2\'e5\line \'ca\'f0\'e5\'f1\'f2 \'e2\'ee\'e7\'ed\'e5\'f1\'f3\'f2 \'e7\'ee\'eb\'ee\'f2\'ee\'e9.\line \line \'c1\'f3\'e4\'e5
\'ec \'e6\'e8\'f2\'fc, \'ec\'e0\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'ff!\line \'d1 \'ed\'e0\'ec\'e8 \'ea\'f0\'e5\'f1\'f2\'ed\'e0\'ff \'f1\'e8\'eb\'e0.\line \'cd\'e5 \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e8\'f1\'ea\'ee\'e2\'e0\'f2\'fc\line \'cd\'e0\'ec \'f1\'e2\'ee
\'e5\'e9 \'e3\'ee\'eb\'ee\'e2\'ee\'e9.\line \line \'c1\'fb\'eb\'e8 \'ee\'f0\'e4\'fb \'e8 \'f5\'e0\'ed\'fb,\line \'c3\'f0\'ee\'e7\'ed\'fb\'e5 \'e0\'f2\'e0\'ec\'e0\'ed\'fb,\line \'cd\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'f1\'eb\'ee\'e2\'ee\line \'c2
\'f1\'e5\'e3\'e4\'e0 \'e7\'e0 \'f2\'ee\'e1\'ee\'e9.
\par }{\fs22 
\par }}