{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c2\'ce\'c7\'dc\'cc\'c8 \'cc\'ce\'c5 \'d1\'c5\'d0\'c4\'d6\'c5}{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr19\min39}{\revtim\yr1997\mo12\dy28\hr20\min13}{\version2}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c2\'ee\'e7\'fc\'ec\'e8 \'cc\'ee\'e5 \'d1\'e5\'f0\'e4\'f6\'e5}{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'cc
\'e0\'e2\'f0\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid 
{\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d1\'eb\'e5\'ef\'e0\'ff \'ed\'ee\'f7\'fc \'eb\'e5\'e3\'eb\'e0 \'f3 \'ed\'ee\'e3\line \'c8 \'ed\'e5 \'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'f0\'ee\'e3\line \'c1\'f0\'ee\'e6\'f3 \'ef\'ee \'e4\'ee\'ec\'f3 \'ea\'e0\'ea \'e2\'ee \'f1
\'ed\'e5\line \'cd\'ee \'ec\'ed\'e5 \'ef\'ee\'ea\'ee\'ff \'ed\'e5\'f2 \'ed\'e8\'e3\'e4\'e5\line \'d2\'f3\'ef\'e0\'ff \'e1\'ee\'eb\'fc \'ef\'f0\'ee\'e1\'fc\'e5\'f2 \'e2\'e8\'f1\'ee\'ea\line \'c8 \'ef\'e0\'eb\'fc\'f6\'fb \'eb\'ff\'e3\'f3\'f2 \'ed\'e0 \'ea
\'f3\'f0\'ee\'ea\line \'c0 \'e2 \'e7\'e5\'f0\'ea\'e0\'eb\'e0\'f5 \'ea\'e0\'f7\'ed\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e7\'f0\'e0\'ea\line \'cf\'f0\'e8\'e7\'f0\'e0\'ea \'ec\'e5\'f7\'f2\'fb
\par \'c2\'ee\'e7\'fc\'ec\'e8 \'ec\'ee\'e5 \'f1\'e5\'f0\'e4\'f6\'e5\line \'c2\'ee\'e7\'fc\'ec\'e8 \'ec\'ee\'fe \'e4\'f3\'f8\'f3\line \'df \'f2\'e0\'ea \'ee\'e4\'e8\'ed\'ee\'ea \'e2 \'fd\'f2\'ee\'f2 \'f7\'e0\'f1\line \'d7\'f2\'ee \'f5\'ee\'f7\'f3 \'f3\'ec\'e5
\'f0\'e5\'f2\'fc\line \'cc\'ed\'e5 \'ed\'e5\'ea\'f3\'e4\'e0 \'e4\'e5\'f2\'fc\'f1\'ff\line \'d1\'e2\'ee\'e9 \'ec\'e8\'f0 \'ff \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'eb\line \'cf\'ee \'ec\'ed\'e5 \'ef\'eb\'e0\'f7\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'e5\'f2\'e0
\line \'cd\'e0 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'f0\'e5
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d2\'fb \'f3\'ec\'e5\'f0\'eb\'e0 \'e2 \'e4\'ee\'e6\'e4\'eb\'e8\'e2\'fb\'e9 \'e4\'e5\'ed\'fc\line \'c8 \'f2\'e5\'ed\'e8 \'ef\'eb\'fb\'eb\'e8 \'ef\'ee \'e2\'ee\'e4\'e5\line \'df
 \'f1\'ec\'e5\'f0\'f2\'fc \'f3\'e2\'e8\'e4\'e5\'eb \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7\line \'c5\'e5 \'e2\'e5\'eb\'e8\'f7\'e8\'e5 \'e8 \'e3\'f0\'ff\'e7\'fc\line \'c2 \'f2\'e2\'ee\'e8\'f5 \'e3\'eb\'e0\'e7\'e0\'f5 \'e7\'e0\'f1\'f2\'fb\'eb\'e0 \'e1
\'ee\'eb\'fc\line \'df \'f0\'e0\'e7\'e4\'e5\'eb\'fe \'e5\'e5 \'f1 \'f2\'ee\'e1\'ee\'e9\line \'c0 \'e2 \'e7\'e5\'f0\'ea\'e0\'eb\'e0\'f5 \'ea\'e0\'f7\'ed\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e7\'f0\'e0\'ea\line \'cf\'f0\'e8\'e7\'f0\'e0\'ea \'eb\'fe\'e1\'e2\'e8

\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'df \'f1\'eb\'fb\'f8\'f3 \'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ea\'ee\'eb\line \'ce\'ed \'f1\'eb\'e0\'e2\'e8\'f2 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\line \'c8 \'f1
\'fb\'ef\'e5\'f2 \'ec\'e5\'e4\'fc\'fe \'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'ec\line \'d2\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'e2 \'f6\'e0\'f0\'f1\'f2\'e2\'e5 \'e2\'e5\'f7\'ed\'ee\'e3\'ee \'f1\'ed\'e0
\par \'df \'f1\'eb\'fb\'f8\'f3 \'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ea\'ee\'eb\line \'ce\'ed \'e1\'e5\'f1\'ee\'e2 \'e4\'f0\'e0\'e7\'ed\'e8\'f2\line \'c8 \'e7\'e2\'ee\'ed\'ee\'ec \'ed\'e5\'e1\'ee \'f0\'e0\'f1\'ea\'ee\'eb\'ee\'f2\'ee\line \'cd\'e0 
\'e7\'e5\'ec\'eb\'e5 \'ff \'eb\'fe\'e1\'e8\'eb \'eb\'e8\'f8\'fc \'f2\'e5\'e1\'ff...
\par }\pard \s15\fi437\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 ... \'c2\'ee\'e7\'fc\'ec\'e8 \'ec\'ee\'e5 \'f1\'e5\'f0\'e4\'f6\'e5
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}