{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\s16\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1049 \sbasedon15 \snext16 Preformatted;}}{\info{\title \'c2\'d1\'d2\'c0\'cd\'dc, \'d1\'d2\'d0\'c0\'d5 \'cf\'d0\'c5\'ce\'c4\'ce\'cb\'c5\'c9}{\author Alex}
{\operator Alex}{\creatim\yr1997\mo12\dy28\hr16\min51}{\revtim\yr1997\mo12\dy28\hr17\min42}{\version7}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c2\'f1\'f2\'e0\'ed\'fc, \'d1\'f2\'f0\'e0\'f5 \'cf\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e9}{\fs22\cf6 \line }{\i\f17\cf2 (\'c1\'ee\'eb\'fc\'f8\'e0\'ea
\'ee\'e2/\'c5\'eb\'e8\'ed)}{\fs22 \line 
\par }\pard\plain \s16\li283\nowidctlpar\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \f2\fs20\lang1049 {\f0\fs22\cf6 Hm                              G
\par }{\f17\fs22 \'ca\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'f1\'f2\'f0\'e0\'f1\'f2\'fc \'ee\'ef\'e0\'f1\'ed\'e0, \'e4\'ee\'e1\'f0\'ee\'f2\'e0 \'f1\'ec\'e5\'f8\'ed\'e0,
\par }{\f0\fs22\cf6        A                       Hm
\par }{\f17\fs22 \'d7\'f2\'ee \'e2 \'ed\'e0\'f8 \'e2\'e5\'ea \'ee\'f2\'e2\'e0\'e3\'e0 \'ed\'e5 \'ed\'f3\'e6\'ed\'e0?
\par }{\f0\fs22\cf6        Hm                           G
\par }{\f17\fs22 \'d2\'e0\'ec \'e3\'e4\'e5 \'f1\'f2\'e0\'f0\'fc \'ee\'f2 \'e2\'e5\'f2\'f0\'e0 \'f7\'e0\'f1\'f2\'ee \'f0\'f3\'f8\'e8\'f2\'f1\'ff \'f1\'f2\'e5\'ed\'e0.
\par }{\f0\fs22\cf6        A                         Hm
\par }{\f17\fs22 \'ca\'f0\'e5\'ef\'f7\'e5 \'e1\'f3\'e4\'fc \'e8 \'e1\'f3\'f0\'ff \'ed\'e5 \'f1\'f2\'f0\'e0\'f8\'ed\'e0.
\par }{\f0\fs22 
\par }{\f17\fs22 \'ca\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb \'ee\'e4\'e8\'ed \'ed\'e5 \'e2\'ee\'e8\'ed, \'ed\'e5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0,
\par \'ca\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e0?
\par \'cc\'e8\'f0 \'e6\'e5\'f1\'f2\'ee\'ea \'e8 \'ed\'e5\'f1\'ef\'ee\'ea\'ee\'e5\'ed, \'e7\'e0 \'e2\'ee\'eb\'ed\'ee\'e9 \'e2\'ee\'eb\'ed\'e0.
\par \'cd\'e5 \'f0\'ee\'e1\'e5\'e9 \'e8 \'ed\'e5 \'f1\'ee\'e1\'ae\'e5\'f2 \'ee\'ed\'e0.
\par }{\f0\fs22 
\par }{\f0\fs22\lang1033  }{\f0\fs22\cf6        Em               Hm
\par }{\f17\fs22   \tab \'c2\'f1\'f2\'e0\'ed\'fc, \'f1\'f2\'f0\'e0\'f5 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e9,
\par }{\f0\fs22\cf6        Em               Hm
\par }{\f17\fs22   \tab \'c2\'f1\'f2\'e0\'ed\'fc, \'e2 \'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'ee\'f1\'f2,
\par }{\f0\fs22\cf6        Em            Hm
\par }{\f17\fs22   \tab \'c2\'f1\'f2\'e0\'ed\'fc, \'ed\'e0 \'e7\'e5\'ec\'eb\'e5 \'f1\'e2\'ee\'e5\'e9
\par }{\f0\fs22\cf6        G                   A
\par }{\f17\fs22   \tab \'c8 \'e4\'ee\'f1\'f2\'e0\'ed\'fc \'f0\'f3\'ea\'ee\'e9 \'e4\'ee \'e7\'e2\'e5\'e7\'e4.
\par }{\f0\fs22 
\par 
\par }{\f17\fs22 \'ca\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb \'e6\'e8\'e2\'e8 \'ef\'ee\'ea\'ee\'f0\'ed\'ee \'ed\'e5 \'e8\'f9\'e8 \'f0\'f3\'ed\'e0,
\par \'cd\'e5 \'eb\'e5\'f2\'e0\'e9 \'e8 \'ed\'e5 \'ed\'fb\'f0\'ff\'e9 \'e4\'ee \'e4\'ed\'e0?
\par \'d1\'f2\'e0\'eb\'fc \'e2 \'f0\'f3\'ea\'e0\'f5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'f0\'ed\'e0; \'e3\'f0\'ee\'f8\'fc \'f2\'ee\'ec\'f3 \'f6\'e5\'ed\'e0
\par \'ca\'f2\'ee \'f3\'f1\'f2\'e0\'eb \'e8 \'e4\'f0\'e5\'ec\'eb\'e5\'f2 \'f3 \'ee\'ea\'ed\'e0.
\par }{\f0\fs22 
\par }{\f17\fs22   \tab \'ef\'f0\'e8\'ef\'e5\'e2.
\par }{\f0\fs22 
\par }{\f17\fs22 \'ca\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb \'e1\'ee\'f0\'fc\'e1\'e0 \'ed\'e0\'ef\'f0\'e0\'f1\'ed\'e0, \'e7\'eb\'ee \'f1\'e8\'eb\'fc\'ed\'e5\'e9 \'e4\'ee\'e1\'f0\'e0?
\par \'ca\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb \'f1\'ef\'e0\'f1\'e0\'e9\'f1\'ff, \'e2\'ee\'f2 \'ed\'ee\'f0\'e0?
\par \'cf\'f3\'f2\'fc \'f2\'ff\'e6\'e5\'eb, \'ed\'ee \'f6\'e5\'eb\'fc \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e0, \'ea\'e0\'ea \'ee\'e3\'ee\'ed\'fc \'ea\'ee\'f1\'f2\'f0\'e0.
\par \'d7\'e5\'eb\'ee\'e2\'e5\'ea, \'ed\'e0\'f1\'f2\'e0\'eb \'f2\'e2\'ee\'e9 \'f7\'e0\'f1, \'ef\'ee\'f0\'e0.
\par }{\f0\fs22 
\par }{\f17\fs22  \tab \'ef\'f0\'e8\'ef\'e5\'e2.
\par }{\f0\fs22 
\par }}