{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li283\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\li851\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext17 Body Text Indent 2;}}{\info{\title  \'c3\'f0\'ff\'e7\'fc}{\author Alex Shprice}{\operator Alex Shprice}
{\creatim\yr1998\mo9\dy12\hr9\min9}{\revtim\yr1998\mo9\dy12\hr9\min11}{\version3}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c3\'f0\'ff\'e7\'fc}{\i\fs32\ul\cf6 \line }{\i\f17\fs24\cf2 (\'d2\'e5\'f0\'e5\'ed\'f2\'fc\'e5\'e2/\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'cf\'f3\'f8\'ea\'e8
\'ed\'e0)\line }{\fs22 
\par }\pard\plain \s16\li283\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'c7\'e0 \'e4\'e2\'e5\'f0\'fc \'ff \'e2\'fb\'e3\'ed\'e0\'ed \'e2 \'ed\'ee\'f7\'fc,\line \'cd\'ee \'e2\'fb\'e9\'f2\'e8 \'e2\'ee\'ed \'e8 \'f1\'e0\'ec \'ed\'e5 \'ef\'f0\'ee\'f7\'fc,
\line \'d2\'fb \'e1\'e5\'e7 \'ec\'e5\'ed\'ff \'f5\'ee\'f2\'fc \'e7\'e0\'f1\'f2\'f0\'e5\'eb\'e8\'f1\'fc,\line \'c2\'f1\'e5 \'f0\'e5\'f8\'e0\'f2, \'f7\'f2\'ee \'fd\'f2\'ee \'f2\'e2\'ee\'e9 \'ea\'e0\'ef\'f0\'e8\'e7,\line \'cf\'ee\'e2\'f2\'ee\'f0\'e8 \'e5\'e3
\'ee \'ed\'e0 \'e1\'e8\'f1.}{
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs22 \'c4\'e0, \'ff \'f3\'e9\'e4\'f3, \'e8 \'ec\'ed\'e5 \'ef\'eb\'e5\'e2\'e0\'f2\'fc,\line \'d2\'fb \'e7\'ed\'e0\'e5\'f8\'fc, \'e3\'e4\'e5 \'ec\'e5\'ed\'ff \'e8\'f1\'ea\'e0\'f2\'fc,
\line \'c2 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e5 \'ea\'f0\'e0\'f1\'ed\'fb\'f5 \'f4\'ee\'ed\'e0\'f0\'e5\'e9\line \'df \'f1\'ec\'ee\'e3\'f3 \'f2\'e5\'e1\'ff \'e7\'e0\'e1\'fb\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e9 -\line \'dd\'f2\'ee \'e4\'e5\'eb\'ee \'e4\'e2\'f3
\'f5 \'ed\'ee\'f7\'e5\'e9.
\par \'cd\'ee \'f5\'e2\'e0\'f2\'e8\'f2 \'e2\'f0\'e0\'f2\'fc \'e8 \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'ff \'f5\'e8\'f2\'f0\'e8\'f2\'fc,\line \'c7\'e4\'e5\'f1\'fc \'e2\'f1\'e5 \'e7\'e0 \'e4\'e5\'ed\'fc\'e3\'e8 \'ed\'e5\'f1\'eb\'ee\'e6\'ed\'ee \'ea\'f3\'ef\'e8\'f2\'fc.
}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }\pard\plain \s17\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'ca\'e0\'ea\'e0\'ff \'e3\'f0\'ff\'e7\'fc, \'ea\'e0\'ea\'e0\'ff \'e2\'eb\'e0\'f1\'f2\'fc\line \'c8 \'ea\'e0\'ea \'ef\'f0\'e8\'ff\'f2\'ed\'ee \'e2 \'fd\'f2\'f3 \'e3\'f0\'ff\'e7\'fc 
\'f3\'ef\'e0\'f1\'f2\'fc,\line \'cf\'ee\'f1\'eb\'e0\'f2\'fc \'ea \'f7\'e5\'f0\'f2\'ff\'ec \'ec\'e0\'ed\'e5\'f0\'fb \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc,\line \'d1\'ee\'f0\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ec\'e0\'f1\'ea\'e8 \'e8 \'e1\'fb\'f2\'fc \'ef\'f0
\'ee\'f1\'f2\'ee \'f1\'ee\'e1\'ee\'e9...\line ... \'c8 \'ed\'e5 \'f1\'f2\'ee\'ff\'f2\'fc \'e7\'e0 \'f6\'e5\'ed\'ee\'e9}{\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\f17\fs22 \'c2\'ee\'ea\'f0\'f3\'e3 - \'e6\'e8\'e2\'ee\'e9 \'f2\'ee\'e2\'e0\'f0,\line \'c2 \'f1\'e5\'f0\'e4\'f6\'e0\'f5 - \'ec\'ee\'f0\'ee\'e7, \'e2 \'e3\'eb\'e0\'e7\'e0\'f5 - \'ef\'ee\'e6\'e0\'f0\line \'df \'e2\'fb\'e1\'f0\'e0\'eb \'f2\'f3, \'f7\'f2\'ee
 \'e2\'fb\'f8\'e5 \'e2\'f1\'e5\'f5,\line \'cc\'ee\'e9 \'ec\'e0\'ed\'e5\'e2\'f0 \'e8\'ec\'e5\'eb \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f3\'f1\'ef\'e5\'f5\line \'c2 \'e4\'ee\'ec\'e5 \'f1\'eb\'e0\'e4\'ee\'f1\'f2\'ed\'fb\'f5 \'f3\'f2\'e5\'f5.
\par \'ce\'ed\'e0 \'ec\'ee\'eb\'f7\'e8\'f2, \'ee\'ed\'e0 \'ed\'e5 \'ef\'fc\'e5\'f2,\line \'cd\'e5 \'f2\'e5\'f0\'e5\'e1\'e8\'f2, \'ed\'e5 \'ef\'f0\'e8\'f1\'f2\'e0\'e5\'f2\line \'ce\'ed\'e0 \'ef\'ee\'eb\'f1\'eb\'f3\'f8\'ed\'e0 \'e8 \'f3\'ec\'ed\'e0,\line \'c2
\'f1\'e5 \'f3\'ec\'e5\'e5\'f2, \'f7\'f2\'ee \'f3\'ec\'e5\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'e0,\line \'d1\'f7\'e5\'f2 \'ee\'ef\'eb\'e0\'f7\'e5\'ed \'ec\'ee\'e9 \'f1\'ef\'ee\'eb\'ed\'e0.
\par }{\fs22 
\par }}