{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c4\'c0\'c9 \'c6\'c0\'d0\'d3}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr18\min47}
{\revtim\yr1997\mo12\dy28\hr20\min23}{\version3}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c4\'e0\'e9 \'c6\'e0\'f0\'f3! }{\b\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3
\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d7\'f2\'ee \'e7\'e0 \'f1\'ea\'ee\'f0\'e1\'ed\'fb\'e5 \'eb\'e8\'f6\'e0? \line \'d1\'eb\'e5\'e7\'fb \'eb\'fc\'fe\'f2\'f1\'ff \'f0\'f3\'f7\'fc\'e5\'ec, \'e8 \'e4\'ee\'e6\'e4\'fc \'e2 \'ef\'f0\'e8\'e4\'e0\'f7\'f3 \line \'d2\'fb \'f0\'e0\'e7
\'e2\'ee\'e4\'e8\'f8\'fc \'f0\'f3\'ea\'e0\'ec\'e8 \line \'c4\'e5\'eb\'ee \'f2\'f0\'f3\'e1\'e0 \line \'cc\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ef\'e8\'f2\'fc\'f1\'ff \line \'cd\'e0\'f1 \'f5\'ee\'f0\'ee\'ed\'ff\'f2 \'e6\'e8\'e2\'fc\'e5\'ec
, \'e8 \'f1\'f7\'e5\'f2 \'ee\'ef\'eb\'e0\'f7\'e5\'ed \line \'c2\'f1\'e5 \'ef\'f0\'ee\'f9\'e0\'fe\'f2\'f1\'ff \'f1 \'ed\'e0\'ec\'e8 \line \'d2\'f0\'e0\'f3\'f0\'ed\'fb\'e9 \'e1\'e0\'eb \line \'c1\'ee\'eb\'fc\'f8\'e5 \'ec\'ee\'eb\'f7\'e0\'f2\'fc \'ed\'e5 
\'e2 \'ec\'ee\'f7\'fc \line \'de\'ec\'ee\'f0 - \'f7\'e5\'f0\'ed\'e5\'e9, \'f7\'e5\'ec \'ed\'ee\'f7\'fc \line \'d1\'ec\'ee\'e6\'e5\'f2 \'ee\'e4\'ed\'ee \'ef\'ee\'ec\'ee\'f7\'fc \line \'cd\'e0\'f8 \'f3\'e4\'e0\'f0! }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c4\'e0\'e9 \'e6\'e0\'f0\'f3! \line \'d7\'f2\'ee\'e1\'fb \'e7\'ed\'e0\'eb\'e8 \line \'c4\'e0\'e9 \'e6\'e0\'f0\'f3! \line \'d7\'f2\'ee\'e1\'fb \'e7\'ed\'e0\'eb\'e8, \'ea\'e0\'ea \'e4\'e5
\'eb\'e0\'f2\'fc \'e4\'e5\'eb\'ee \line \'cf\'ee\'ea\'e0 \'ed\'e5 \'e7\'e0\'f0\'e6\'e0\'e2\'e5\'eb\'ee \line \'c4\'e0\'e9 \'e6\'e0\'f0\'f3! }{\fs22\cf1 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c3\'e4\'e5 \'ec\'f3\'e6\'f7\'e8\'ed\'fb "\'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'e5"? \line \'c3\'e4\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'ee\'f0\'eb\'e0, \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'fc \'f2
\'e8\'e3\'f0\'e0? \line \'c8\'e7\'ec\'e5\'eb\'fc\'f7\'e0\'eb\'e0 \'ef\'ee\'f0\'ee\'e4\'e0 \line \'cf\'eb\'ff\'f8\'f3\'f2 \'e2\'f0\'e0\'e3\'e8 \line \'cc\'fb \'e8\'e7 \'ef\'f0\'e0\'f5\'e0 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e5\'ec \line \'cc\'fb \'ed\'e5 \'f1
\'f2\'e0\'ed\'e5\'ec \'e8\'e3\'f0\'e0\'f2\'fc \'e2 \'f7\'f3\'e6\'e8\'e5 \'e8\'e3\'f0\'fb \line \'c1\'fb\'f2\'fc \'f3\'f0\'ee\'e4\'e0\'ec\'e8 \'ec\'ee\'e4\'fb \line \'cd\'e0\'ec \'ed\'e5 \'f1 \'f0\'f3\'ea\'e8 \line \'cf\'f0\'ee\'f7\'fc, \'e3\'f0\'ee\'e1
\'ee\'e2\'f9\'e8\'ea, \'f1 \'ef\'f3\'f2\'e8 \line \'ca \'f7\'e5\'f0\'f2\'f3 \'e2\'e5\'ed\'ea\'e8 \'e8 \'f6\'e2\'e5\'f2\'fb \line \'cb\'e5\'f7\'e8\'f2 \'ee\'f2 \'e3\'eb\'f3\'f5\'ee\'f2\'fb \'cd\'e0\'f8 \'f3\'e4\'e0\'f0! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}