{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\li851\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title \'c4\'e5\'e7\'e5\'f0\'f2\'e8\'f0}{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min12}{\revtim\yr1998\mo9\dy12\hr9\min13}{\version1}{\edmins1}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c4\'e5\'e7\'e5
\'f0\'f2\'e8\'f0}{\i\fs32\ul\cf6 \line }{\i\f17\fs24\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)}{\fs22 \line 
\par }{\f17\fs22 \'d3\'f2\'f0\'ee \'e2 \'e4\'e5\'ea\'e0\'e1\'f0\'e5 \'f2\'f3\'ec\'e0\'ed\'ee\'ec \'ee\'ea\'f3\'f2\'e0\'ed\'ee,\line \'cf\'ee\'e4 \'ed\'ee\'e3\'e0\'ec\'e8 \'e1\'e5\'eb\'fb\'e9 \'f1\'ed\'e5\'e3-\'ef\'f0\'e5\'e4\'e0\'f2\'e5\'eb\'fc -\line \'c2\'e8
\'e4\'e5\'ed \'ea\'e0\'e6\'e4\'fb\'e9 \'f8\'e0\'e3, \'e8 \'f5\'ee\'eb\'ee\'e4\'f3 \'eb\'fe\'f2\'ee\'ec\'f3\line \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'eb\'e0\'e4\'e8\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9.\line \'c2\'f1\'e5 \'f2\'f0\'f3
\'e4\'ed\'e5\'e9 \'e4\'fb\'f8\'e0\'f2\'fc \'ef\'f0\'ee\'ed\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'ee\'ec,\line \'c2\'f1\'e5 \'f2\'f0\'f3\'e4\'ed\'e5\'e5 \'ed\'e5\'e1\'f3 \'f1\'eb\'e0\'f2\'fc \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'fc\'ff,
\line \'c2\'f1\'e5 \'f2\'f0\'f3\'e4\'ed\'e5\'e9 \'e1\'e5\'e6\'e0\'f2\'fc - \'ef\'ee\'eb\'e6\'e8\'e7\'ed\'e8 \'f2\'fb \'ee\'f2\'e4\'e0\'eb \'e1\'fb,\line \'d7\'f2\'ee\'e1 \'e7\'e0\'e1\'fb\'f2\'fc \'f2\'ee\'f2 \'e1\'ee\'e9 \'e7\'e0 \'f1\'ef\'e8\'ed\'ee\'e9.
}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }\pard\plain \s16\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'d2\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'e4\'e5\'e7\'e5\'f0\'f2\'e8\'f0,\line \'c2\'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'e0, \'e7\'ed\'e0\'e9 - \'ef\'f0\'e0\'e2\'e4\'fb \'ed\'e5 \'ed\'e0\'e9\'f2
\'e8,\line \'d2\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'f6\'e5\'eb\'fc\line \'c4\'eb\'ff \'e2\'e8\'ed\'f2\'ee\'e2\'ee\'ea \'f1\'ee\'f2\'ed\'e8 \'e3\'ee\'f0\'ed\'fb\'f5 \'e5\'e3\'e5\'f0\'e5\'e9.}{
\par }\pard\plain \li851\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs22 \'ce, \'ea\'e0\'ea\'e8\'ec \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e2\'f2\'f0\'e0\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc,\line \'c2 \'fd\'f2\'ee\'ec \'ec\'e8\'f0\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'ec 
\'e8 \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'ee\'ec,\line \'ca\'f2\'ee \'ef\'f0\'ee\'e9\'e4\'e5\'f2 \'ef\'ee \'e1\'f3\'f0\'eb\'ff\'f9\'e5\'e9 \'e2\'ee\'e4\'e5,\line \'ca\'f2\'ee \'ed\'e0\'ef\'f0\'e0\'f1\'ed\'ee \'f0\'e0\'f1\'ef\'ed\'e5\'f2 \'f1\'e0\'ec \'f1\'e5
\'e1\'ff -\line \'dd\'f2\'ee \'f1\'f3\'e4\'fc\'e1\'e0, \'fd\'f2\'ee \'f1\'f3\'e4\'fc\'e1\'e0.}{\fs22\lang1033 
\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 \'c7\'e0 \'f1\'ef\'e8\'ed\'ee\'e9 \'e7\'e5\'ec\'eb\'ff \'e0\'f2\'e0\'ea\'ee\'e9 \'f0\'e0\'e7\'e1\'f3\'e6\'e5\'ed\'e0,\line \'cd\'e5\'e1\'ee \'f2\'e0\'ec \'e3\'ee\'f0\'e8\'f2 \'ed\'e0\'e4 \'e3\'ee\'eb\'ee\'e2\'ee\'fe,\line \'d2\'fb \'ed\'e5 
\'f1\'f2\'e0\'eb \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc,\line \'d2\'fb \'e1\'f0\'ee\'f1\'e8\'eb \'ee\'f0\'f3\'e6\'e8\'e5\line \'c8 \'ef\'ee\'f1\'eb\'e0\'eb \'ea \'f7\'e5\'f0\'f2\'ff\'ec, \'fd\'f2\'ee\'f2 \'e0\'e4.\line \'c7\'e0 \'f1\'ef\'e8\'ed\'ee\'fe \'e1\'ee
\'e9 - \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'eb\'e8, \'ef\'f0\'e0\'e2\'e5\'e4\'ed\'fb\'e9,\line \'c8\'f1\'f2\'e8\'ed\'e0 \'e2\'ee\'e9\'ed\'fb \'f0\'e0\'e7\'ec\'fb\'f2\'e0 \'ea\'f0\'ee\'e2\'fc\'fe,\line \'c3\'e4\'e5 \'f1\'e2\'e8\'ed\'e5\'f6 \'f1\'eb
\'e5\'ef\'ee\'e9 \'ee\'f2\'f7\'e0\'ff\'ed\'ed\'ee \'ef\'f0\'e0\'e2\'e8\'f2 \'e1\'e0\'eb,\line \'ca\'f2\'ee \'f3\'e1\'e8\'f2 - \'f2\'ee\'f2 \'f1\'e2\'e5\'f2\'e5\'eb \'e8 \'f1\'e2\'ff\'f2!}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }\pard\plain \s16\li851\widctlpar\adjustright \fs22\lang1049\cgrid {\f17 \'d2\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'e4\'e5\'e7\'e5\'f0\'f2\'e8\'f0,\line \'c2\'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'e0, \'e7\'ed\'e0\'e9 - \'ef\'f0\'e0\'e2\'e4\'fb \'ed\'e5 \'ed\'e0\'e9\'f2
\'e8,\line \'d2\'fb \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'f6\'e5\'eb\'fc\line \'c4\'eb\'ff \'f2\'e0\'ea\'e8\'f5 \'e6\'e5 \'f1\'ec\'e5\'f0\'f2\'fc\'fe \'ec\'e5\'f7\'e5\'ed\'fb\'f5 \'ef\'e0\'f0\'ed\'e5\'e9.}{\lang1033 
\par }\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\f17\fs22 \'d3\'f2\'f0\'ee \'e2 \'e4\'e5\'ea\'e0\'e1\'f0\'e5 \'f2\'f3\'ec\'e0\'ed\'ee\'ec \'ee\'ea\'f3\'f2\'e0\'ed\'ee,\line \'c2\'ee\'e7\'f0\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e8\'e7 \'ed\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'f5\'e0,\line \'ce\'e1\'ee\'f0
\'e2\'e0\'eb\'f1\'ff \'f1\'eb\'e5\'e4, \'e8 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'ec\'e8\'ed\'f3\'f2\'ee\'fe\line \'c2\'f1\'e5 \'f2\'e5\'ec\'ed\'e5\'e9 \'f2\'e0\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'eb\'e5\'f1.\line \'d2\'fb \'eb\'e5\'e6\'e8\'f8\'fc \'e2 
\'f1\'ed\'e5\'e3\'e0\'f5 \'e1\'e5\'e7 \'f0\'ee\'e4\'f3 \'e8 \'ef\'eb\'e5\'ec\'e5\'ed\'e8,\line \'cf\'f3\'eb\'e5\'fe \'f3\'e1\'e8\'f2, \'e0, \'ec\'ee\'e6\'e5\'f2, \'f1\'f2\'f0\'e0\'f5\'ee\'ec.\line \'c2 \'eb\'e5\'e4\'ff\'ed\'fb\'f5 \'f6\'e5\'ef\'ff\'f5 
\'f2\'fb \'f1\'f2\'e0\'eb \'e2\'e5\'f7\'ed\'fb\'ec \'ef\'eb\'e5\'ed\'ed\'e8\'ea\'ee\'ec,\line \'c0 \'e4\'f3\'f8\'e0 \'e1\'eb\'f3\'e6\'e4\'e0\'e5\'f2 \'e3\'e4\'e5-\'f2\'ee \'e7\'e4\'e5\'f1\'fc...
\par }{\fs22 
\par }}