{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c6\'c8\'c7\'cd\'dc \'c7\'c0\'c4\'c0\'d0\'ce\'cc}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr11\min30}
{\revtim\yr1997\mo12\dy28\hr17\min36}{\version4}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c6\'e8\'e7\'ed\'fc \'c7\'e0\'e4\'e0\'f0\'ee\'ec\line }{\i\f17\cf2 (\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8
\'ed/\'c5\'eb\'e8\'ed)}{\i\fs22\cf1 \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'ca\'f2\'ee-\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e1\'e5\'e6\'e0\'f2\'fc \'e4\'e0\'f0\'ee\'ec, \'e4\'e0\'f0\'ee\'ec\line \'ca\'f2\'ee-\'f2\'ee \'f3\'f1\'eb\'fb\'f8\'e0\'eb \'e8 \'f1\'f2\'e0\'eb 
\'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'ee\'ec, \'ef\'e0\'f0\'ee\'ec\line \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e2\'ee\'ed\'ea\'e8\'f5 \'ec\'ee\'ed\'e5\'f2 - \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e9\'f2\'e5 \'e1\'e8\'eb\'e5\'f2\line \'cf
\'ee\'f1\'eb\'e5 \'f1\'e5\'e0\'ed\'f1\'e0 \'e2\'e0\'f1 \'e6\'e4\'e5\'f2 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed \'f1 \'e1\'e0\'f0\'ee\'ec, \'e1\'e0\'f0\'ee\'ec}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'ca\'f2\'ee-\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'eb\'fe\'e1\'e8\'f2\'fc \'e4\'e0\'f0\'ee\'ec, \'e4\'e0\'f0\'ee\'ec\line \'ca\'f2\'ee-\'f2\'ee \'f3\'f1\'eb\'fb\'f8\'e0\'eb \'e8 \'f1\'f2\'e0\'eb 
\'f2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc \'e6\'e0\'f0\'ee\'ec, \'e6\'e0\'f0\'ee\'ec\line \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e2\'ee\'ed\'ea\'e8\'f5 \'ec\'ee\'ed\'e5\'f2 - \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e9\'f2\'e5 \'e1\'e8\'eb\'e5\'f2\line \'cf
\'ee\'f1\'eb\'e5 \'f1\'e5\'e0\'ed\'f1\'e0 \'e2\'e0\'f1 \'e6\'e4\'e5\'f2 \'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed \'f1 \'e1\'e0\'f0\'ee\'ec, \'e1\'e0\'f0\'ee\'ec}{\fs22\cf1\lang1033 
\par 
\par       }{\f17\fs22\cf1 \'c2\'f1\'e5 \'e7\'e0\'f1\'eb\'ee\'ed\'e8\'eb\'e0 \'f6\'e5\'ed\'e0\line }{\fs22\cf1\lang1033       }{\f17\fs22\cf1 \'c2\'f1\'e5 \'e7\'e0\'f1\'eb\'ee\'ed\'e8\'eb\'e0 \'f6\'e5\'ed\'e0}{\fs22\cf1\lang1033 
\par 
\par }{\f17\fs22\cf1 \'d2\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8 \'ea\'e0\'ea \'ee\'ed \'e1\'fb\'f1\'f2\'f0\'ee \'f3\'f1\'f2\'e0\'eb \'f1\'f2\'e0\'eb \'f1\'f2\'e0\'f0\'fb\'ec, \'f1\'f2\'e0\'f0\'fb\'ec\line \'c2\'f1\'e5, \'f7\'f2\'ee \'ee\'ed \'e2\'e8\'e4\'e5\'eb
 \'e2\'ee\'ea\'f0\'f3\'e3 \'ee\'ed \'f1\'f7\'e8\'f2\'e0\'eb \'f2\'ee\'e2\'e0\'f0\'ee\'ec, \'e2\'e0\'f0\'ee\'ec\line \'d3\'ec, \'ea\'f0\'e0\'f1\'ee\'f2\'e0 \'e8 \'f2\'e0\'eb\'e0\'ed\'f2 - \'e2\'f1\'e5 \'e7\'e0\'f1\'eb\'ee\'ed\'e8\'eb \'ef\'f0\'e5\'e9\'f1
\'ea\'f3\'f0\'e0\'ed\'f2\line \'c8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f7\'f2\'ee \'e6\'e8\'e7\'ed\'fc \'ee\'ed \'ee\'f2\'e4\'e0\'eb \'e7\'e0\'e4\'e0\'f0\'ee\'ec, \'e4\'e0\'f0\'ee\'ec}{\fs22\cf1\lang1033 
\par 
\par }}