{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title \'c7\'e0\'ea\'e0\'f2}
{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min24}{\revtim\yr1998\mo9\dy12\hr9\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'c7\'e0\'ea\'e0\'f2\line }{\i\f17\fs24\cf2 (\'ca\'e8\'ef\'e5\'eb\'ee\'e2/\'cf
\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\fs22 
\par }{\f17\fs22 \'df \'e2\'e8\'e6\'f3, \'ea\'e0\'ea \'e7\'e0\'ea\'e0\'f2 \'f1\'f2\'e5\'ea\'eb\'e0 \'ee\'ea\'ee\'ed\'ed\'fb\'e5 \'ef\'eb\'e0\'e2\'e8\'f2,\line \'c4\'e5\'ed\'fc \'ef\'f0\'ee\'e6\'e8\'f2, \'e0 \'ed\'ee\'f7\'fc \'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f2
\'e5\'ed\'e8 \'f1\'ed\'ee\'e2 \'e2 \'f3\'e3\'eb\'e0\'f5.\line \'cc\'ed\'e5 \'ed\'e5 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ed\'e0\'e7\'e0\'e4 \'f1\'e5\'f0\'f3\'fe \'ef\'f2\'e8\'f6\'f3 \'ef\'e5\'f7\'e0\'eb\'e8,\line \'c2\'f1\'e5 \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec, 
\'f2\'e0\'ea \'e1\'fb\'f1\'f2\'f0\'ee \'f2\'e0\'fe\'f2 \'e7\'e0\'ec\'ea\'e8 \'e2 \'ee\'e1\'eb\'e0\'ea\'e0\'f5.}{\fs22\lang1033 
\par 
\par }\pard \li567\widctlpar\adjustright {\f17\fs22 \'d2\'e0\'ec \'e2\'f1\'e5 \'e6\'e8\'e2\'fb, \'ea\'f2\'ee \'eb\'fe\'e1\'e8\'eb \'ec\'e5\'ed\'ff,\line \'c3\'e4\'e5 \'e2\'ee\'f1\'f5\'ee\'e4 - \'ea\'e0\'ea \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea \'e1\'e5\'f1\'ea\'ee
\'ed\'e5\'f7\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8,\line \'d2\'e0\'ec \'ed\'e5\'f2 \'f1\'f7\'e5\'f2\'e0 \'f0\'e5\'ea\'e0\'ec \'e8 \'ec\'ee\'f0\'ff\'ec,\line \'cd\'ee \'ef\'ee \'ed\'e8\'ec \'ed\'e5\'eb\'fc\'e7\'ff \'e4\'ee\'ef\'eb\'fb\'f2\'fc \'e4\'ee\'ec\'ee
\'e9.}{\fs22\lang1033 
\par }\pard \li283\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 \'c2\'ed\'ee\'e2\'fc \'ef\'f0\'e8\'ec\'e8\'f0\'e8\'f2 \'e2\'f1\'e5 \'f2\'fc\'ec\'e0, \'e4\'e0\'e6\'e5 \'e0\'eb\'ec\'e0\'e7\'fb \'e8 \'ef\'e5\'ef\'e5\'eb,\line \'c4\'f0\'f3\'e3 \'f0\'e0\'e2\'e5\'ed \'e2\'f0\'e0\'e3\'f3 \'e2 \'e8\'f2\'ee\'e3\'e5
, \'e0 \'e8\'f2\'ee\'e3 \'ee\'e4\'e8\'ed...\line \'c4\'e2\'e0 \'f1\'ee\'eb\'ed\'f6\'e0 \'f3 \'ec\'e5\'ed\'ff \'ed\'e0 \'fd\'f2\'ee\'ec \'e8 \'ef\'f0\'ee\'f8\'eb\'ee\'ec \'f1\'e2\'e5\'f2\'e5,\line \'c8\'f5 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee\'e1\'ee\'e9 \'f3
\'ea\'f0\'ee\'e5\'f2 \'e3\'ee\'f0\'fc\'ea\'ee-\'f1\'eb\'e0\'e4\'ea\'e8\'e9 \'e4\'fb\'ec.
\par \'c2\'ee\'e7\'fc\'ec\'e8 \'ec\'e5\'ed\'ff \'f1 \'f1\'ee\'e1\'ee\'e9, \'ef\'f3\'f0\'ef\'f3\'f0\'ed\'e0\'ff \'f0\'e5\'ea\'e0,\line \'cf\'f0\'ee\'f7\'fc \'f3\'ed\'e5\'f1\'e8 \'ec\'e5\'ed\'ff \'f1 \'f1\'ee\'e1\'ee\'e9, \'e7\'e0\'ea\'e0\'f2.\line \'d2\'ee\'f1
\'ea\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e1\'fb\'eb\'ee, \'f0\'e2\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ea\'f0\'e0\'e9,\line \'cf\'ee\'e4 \'ea\'f0\'e8\'ea\'e8 \'f1\'e5\'f0\'fb\'f5 \'ef\'f2\'e8\'f7\'fc\'e8\'f5 \'f1\'f2\'e0\'e9.
\par }{\fs22 
\par }}