{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}}{\info{\title \'c8\'c3\'d0\'db \'cd\'c5 \'c4\'cb\'df \'cd\'c0\'d1}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr17\min1}{\revtim\yr1997\mo12\dy28\hr17\min44}
{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c8\'e3\'f0
\'fb \'cd\'e5 \'c4\'eb\'ff \'cd\'e0\'f1\line }{\i\f17\cf2 (\'c1\'ee\'eb\'fc\'f8\'e0\'ea\'ee\'e2/\'c5\'eb\'e8\'ed)\line }{\lang1024\cgrid 
{\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'ce\'ed\'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'ff\'f2 \'f1 \'e2\'fb\'f8\'ea\'e8,\line \'ce\'ed\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'ef\'eb\'e0\'ed\line \'c8 \'eb\'fe\'e4\'e8 \'f1\'eb\'ee\'e2\'ed\'ee \'f4\'e8\'f8\'ea\'e8 \line \'d3\'e9\'e4
\'f3\'f2 \'e2 \'e3\'f3\'f1\'f2\'ee\'e9 \'f2\'f3\'ec\'e0\'ed}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ce\'ed\'e8 \'e2 \'f1\'eb\'e5\'ef\'ee\'ec \'e0\'e7\'e0\'f0\'f2\'e5\line \'cd\'e0\'e6\'ec\'f3\'f2 \'ed\'e0 \'ef\'f3\'f1\'ea \'f0\'e0\'ea\'e5\'f2\line \'c8 \'e2\'fb\'f7\'e5\'f0\'f2\'ff\'f2 
\'ed\'e0 \'ea\'e0\'f0\'f2\'e5 \line \'c7\'ed\'e0\'f7\'ea\'e8 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'e1\'e5\'e4.}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c2\'ee\'e9\'ed\'e0 \'e8\'ec \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'e8\'e3\'f0\'ee\'fe,\line \'ce\'ed\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'e8\'f5 \'e2 \'fd\'ea\'f1\'f2\'e0\'e7\line \'cd\'ee 
\'e7\'e0\'ff\'e2\'eb\'ff\'e5\'ec \'ec\'fb \'f1 \'f2\'ee\'e1\'ee\'fe:\line "\'c2\'f1\'e5 \'fd\'f2\'e8 \'e8\'e3\'f0\'fb \'ed\'e5 \'e4\'eb\'ff \'ed\'e0\'f1"\line \'cd\'e5 \'e4\'eb\'ff \'ed\'e0\'f1}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'ca\'ee\'e3\'e4\'e0 \'e1\'f3\'f8\'f3\'e5\'f2 \'ef\'eb\'e0\'ec\'ff, \line \'d1\'e6\'e8\'e3\'e0\'ff \'f5\'eb\'e5\'e1 \'e8 \'ea\'f0\'ee\'e2,\line \'ce\'ed\'e8 \'f1\'eb\'e5\'e4\'ff\'f2 \'e7
\'e0 \'ed\'e0\'ec\'e8 \line \'c8\'e7 \'ea\'f0\'e5\'ef\'ea\'e8\'f5 \'e1\'f3\'ed\'ea\'e5\'f0\'ee\'e2}{\fs22\cf1\lang1033 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c2 \'e4\'fb\'ec\'f3 \'e7\'e0\'e2\'e5\'f1 \'ef\'eb\'e0\'ed\'e5\'f2\'e0 \line \'c8 \'f1\'ee\'eb\'ed\'f6\'e0 \'e4\'e8\'f1\'ea \'ef\'ee\'ec\'e5\'f0\'ea.\line \'ce\'ed\'ee \'e4\'eb\'ff \'ed
\'e8\'f5 \'ec\'ee\'ed\'e5\'f2\'e0,\line \'c0 \'e2\'e7\'f0\'fb\'e2\'fb - \'f4\'e5\'e9\'e5\'f0\'e2\'e5\'f0\'ea
\par \'c8\'e3\'f0\'fb \'ed\'e5 \'e4\'eb\'ff \'e2\'e0\'f1!!! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\cf1\lang1033 
\par }{\fs22 
\par }}