{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'c8\'d1\'ca\'d3\'d8\'c5\'cd\'c8\'c5}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr18\min45}
{\revtim\yr1997\mo12\dy28\hr20\min24}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'c8\'f1\'ea\'f3\'f8\'e5\'ed\'e8\'e5\line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8
\'ed\'e0)}{\i\cf2  \line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c7\'e0\'ea\'f0\'ee\'e9 \'e3\'eb\'e0\'e7\'e0, \'ea\'ee\'f1\'ed\'e8\'f1\'fc \'ec\'e5\'ed\'ff \line \'d2\'fb \'ef\'e0\'f5\'ed\'e5\'f8\'fc \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'ee\'ec \'e8 \'ec\'e5\'e4\'ee\'ec \line \'c8\'f1\'f7\'e5\'e7\'ed\'e5\'f2 
\'e3\'f0\'ff\'e7\'fc \'ee\'f1\'ea\'ee\'eb\'ea\'ee\'e2 \'e4\'ed\'ff \line \'d3\'e4\'e0\'f0\'e8\'f2 \'e2 \'e3\'ee\'ed\'e3 \'ef\'f0\'e8\'f0\'ee\'e4\'e0 \line \'ca\'f0\'e0\'e4\'e5\'f2\'f1\'ff \'ed\'ee\'f7\'fc \'ea\'e0\'ea \'f7\'e5\'f0\'ed\'fb\'e9 \'e7\'e2\'e5
\'f0\'fc \line \'c2\'e8\'e1\'f0\'e8\'f0\'f3\'e5\'f2 \'e2 \'eb\'f3\'ed\'ed\'ee\'ec \'f1\'e2\'e5\'f7\'e5\'ed\'e8\'e8 \line \'d1\'ea\'f0\'e5\'e1\'e5\'f2\'f1\'ff \'e2 \'e4\'e2\'e5\'f0\'fc, \'f1\'f2\'f3\'f7\'e8\'f2 \'e2 \'ee\'ea\'ed\'ee \line \'c5\'e9 \'f5\'ee
\'eb\'ee\'e4\'ed\'ee \'ee\'e4\'ed\'ee\'e9 \line \'d5\'ee\'eb\'ee\'e4\'ed\'ee \'ee\'e4\'ed\'ee\'e9 \line \'cb\'e0\'f1\'ea\'e0\'ff \'ed\'ee\'f7\'fc, \'ea\'ee\'f1\'ed\'e8\'f1\'fc \'ec\'e5\'ed\'ff \line \'c8\'ec\'ff \'f2\'e5\'e1\'e5 - \'e8\'f1\'ea\'f3\'f8\'e5
\'ed\'e8\'e5 }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c4\'e0\'e9 \'ec\'ed\'e5! \line \'c1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'eb\'fe\'e1\'ee\'e2\'fc \line \'c4\'e0\'e9 \'ec\'ed\'e5! \line \'c1\'ee\'eb\'fc\'f8\'e5, 
\'f7\'e5\'ec \'f1\'f2\'f0\'e0\'f1\'f2\'fc,\line \'d7\'f2\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f1\'eb\'ee\'e2\'ed\'ee \'e1\'ee\'eb\'fc \line \'df \'f1\'e3\'ee\'f0\'fe \'e2 \'ee\'e3\'ed\'e5 \line \'d1\'e3\'ee\'f0\'fe \'e2 \'f2\'e5\'e1\'e5, \'ef\'f3\'f1
\'ea\'e0\'e9 \line \'df \'ec\'ee\'e3\'f3 \'f1\'f2\'e0\'f2\'fc \'ef\'e5\'ef\'eb\'ee\'ec, \'ed\'ee... }{\fs22\cf1 
\par 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d2\'fb \'e7\'ed\'e0\'e5\'f8\'fc \'e2\'f1\'e5, \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'e7\'ed\'e0\'f2\'fc \line \'df \'e7\'ed\'e0\'fe \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ed
\'e0\'e4\'ee \line \'c7\'e0 \'ec\'ed\'ee\'e9 \'e8\'e4\'e8 \'e2 \'f2\'ee\'f2 \'e4\'f0\'e5\'e2\'ed\'e8\'e9 \'ea\'f0\'e0\'e9,\line \'d7\'f2\'ee \'e1\'fb\'eb \'c1\'e8\'e1\'eb\'e5\'e9\'f1\'ea\'e8\'ec \'d1\'e0\'e4\'ee\'ec \line \'c7\'e0\'e1\'f3\'e4\'fc \'ee 
\'f2\'e5\'f5, \'ea\'f2\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \line \'d7\'f2\'ee \'ef\'f3\'f2\'fc \'f2\'e2\'ee\'e9 - \'f0\'e0\'e7\'e2\'f0\'e0\'f2 \'e8 \'ef\'e0\'e4\'e5\'ed\'fc\'e5 \line \'cf\'f3\'f1\'ea\'e0\'e9 \'e2 \'ed\'ee\'f7\'e8 \'f2\'e2\'ee\'e9 \'f1\'ec
\'e5\'f5 \'e7\'e2\'f3\'f7\'e8\'f2 \line \'c8 \'f1\'ef\'e5\'eb\'fb\'e9 \'ef\'eb\'ee\'e4 \'e3\'ee\'f0\'e8\'f2 \line \'c4\'fc\'ff\'e2\'ee\'eb\'fc\'f1\'ea\'e8 \'e3\'ee\'f0\'e8\'f2 \line \'cb\'e0\'f1\'ea\'e0\'ff \'ed\'ee\'f7\'fc, \'ea\'ee\'f1\'ed\'e8\'f1\'fc 
\'ec\'e5\'ed\'ff \line \'c8\'ec\'ff \'f2\'e5\'e1\'e5 - \'e8\'f1\'ea\'f3\'f8\'e5\'ed\'e8\'e5 }{\fs22\cf1 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c4\'e0\'e9 \'ec\'ed\'e5! \line \'c1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'eb\'fe\'e1\'ee\'e2\'fc \line \'c4\'e0\'e9 \'ec\'ed\'e5! \line \'c1\'ee\'eb\'fc\'f8\'e5, 
\'f7\'e5\'ec \'f1\'f2\'f0\'e0\'f1\'f2\'fc \line \'d7\'f2\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f1\'eb\'ee\'e2\'ed\'ee \'e1\'ee\'eb\'fc \line \'df \'f1\'e3\'ee\'f0\'fe \'e2 \'ee\'e3\'ed\'e5 \line \'d1\'e3\'ee\'f0\'fe \'e2 \'f2\'e5\'e1\'e5, \'ef\'f3\'f1
\'ea\'e0\'e9 \line \'df \'ec\'ee\'e3\'f3 \'f1\'f2\'e0\'f2\'fc \'ef\'e5\'ef\'eb\'ee\'ec \line \'cb\'e8\'f8\'fc \'ef\'ee\'e7\'ed\'e0\'e2 \'f2\'e2\'ee\'e9 \'f0\'e0\'e9... 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}