{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'ca\'ce\'d0\'ce\'cb\'dc \'c4\'ce\'d0\'ce\'c3\'c8}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr19\min39}
{\revtim\yr1997\mo12\dy28\hr20\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords190}{\nofchars1085}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'ca\'ee\'f0\'ee\'eb\'fc \'c4\'ee\'f0\'ee\'e3\'e8}{\i\fs32\ul\cf6 \line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1
\'f2\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'df \'ee \'ed\'e5\'e9 \'ec\'e5\'f7\'f2\'e0\'eb \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc\line \'cd\'e0\'ea\'ee\'ed\'e5\'f6 \'ec\'ee\'e8 \'e6\'e5\'eb\'e0\'ed\'fc\'ff \'f1\'e1\'fb\'eb\'e8\'f1\'fc\line \'c2\'ee\'f2 \'ee\'ed\'e0\line \'c2\'ee\'f2 
\'ee\'ed\'e0!
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c2\'f1\'ff \'e1\'eb\'e5\'f1\'f2\'e8\'f2 \'e8 \'ec\'e0\'ed\'e8\'f2 \'e2\'e7\'e3\'eb\'ff\'e4\line \'cd\'e0 \'f2\'e0\'ea\'ee\'e9 \'ed\'e5 \'e3\'f0\'e5\'f5 \'ee\'f2\'ef\'f0\'e0
\'e2\'e8\'f2\'fc\'f1\'ff \'e2 \'e0\'e4\line \'c2\'ee\'f2 \'ee\'ed\'e0\line \'c2\'ee\'f2 \'ee\'ed\'e0!
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d7\'e5\'ec \'e4\'e0\'eb\'fc\'f8\'e5 - \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5\line \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 - \'f2\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'e5\'e9\line \'c4
\'f0\'f3\'e7\'e5\'e9 \'e4\'f3\'f8\'e8\'f2 \'e7\'e0\'e2\'e8\'f1\'f2\'fc\line \'cf\'eb\'e5\'e2\'e0\'f2\'fc \'ec\'ed\'e5 \'ed\'e0 \'e4\'f0\'f3\'e7\'e5\'e9\line \'c8 \'e4\'ed\'e5\'ec, \'e8 \'ed\'ee\'f7\'fc\'fe \'ff \'e1\'f3\'e4\'f3 \'ec\'f7\'e0\'f2\'fc\'f1
\'ff \line \'cf\'ee \'f7\'e5\'f0\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'e5\line \'d1\'eb\'e8\'eb\'e8\'f1\'fc \'e2\'ee\'e5\'e4\'e8\'ed\'ee\line \'c4\'e2\'e0 \'ef\'f0\'e8\'e7\'f0\'e0\'ea\'e0 \'f8\'ee\'f1\'f1\'e5!
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'df - \'ea\'ee\'f0\'ee\'eb\'fc \'e4\'ee\'f0\'ee\'e3\'e8\line \'df - \'ea\'ee\'f0\'ee\'eb\'fc \'ee\'f2 \'c1\'ee\'e3\'e0\line \'c2 \'e0\'e4 \'e8\'eb\'e8 \'f0\'e0\'e9\line \'d1
\'e0\'ec\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e9!
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c6\'e8\'f2\'fc \'ea\'e0\'ea \'e2\'f1\'e5 \'ec\'ed\'e5 \'f1\'ea\'f3\'f7\'ed\'ee\line \'cc\'ed\'e5 \'e8 \'f1\'ec\'e5\'f0\'f2\'fc \'e8\'e3\'f0\'f3\'f8\'ea\'e0\line \'d1\'ea\'ee
\'f0\'ee\'f1\'f2\'fc \'e2 \'ea\'f0\'ee\'e2\'e8\line \'d3\'e4\'e0\'f7\'f3 \'eb\'ee\'e2\'e8!
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'df \'ee \'ed\'e5\'e9 \'ec\'e5\'f7\'f2\'e0\'eb \'e2\'f1\'fe \'e6\'e8\'e7\'ed\'fc\line \'c8 \'f1 \'ed\'e5\'e1\'e5\'f1 \'ee\'ed\'e0 \'f1\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2
\'ed\'e8\'e7\line \'c2\'ee\'f2 \'ee\'ed\'e0\line \'c2\'ee\'f2 \'ee\'ed\'e0!
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'c7\'ee\'eb\'ee\'f2\'ee\'e9 \'e2\'ee\'eb\'ed\'ee\'e9 \'e2\'ee\'eb\'ee\'f1\line \'c7\'e0\'ea\'f0\'f3\'e6\'e8\'eb\'e0 \'e8 \'ed\'e0\'ea\'f0\'fb\'eb\'e0 \'e2\'f1\'e5\'f0\'fc\'e5
\'e7\line \'c2\'ee\'f2 \'ee\'ed\'e0\line \'c2\'ee\'f2 \'ee\'ed\'e0!
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d7\'e5\'ec \'e4\'e0\'eb\'fc\'f8\'e5 - \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5\line \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 - \'f2\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'e5\'e9\line \'cd
\'e0\'f1 \'e4\'e2\'ee\'e5 \'e2 \'ec\'e0\'f8\'e8\'ed\'e5\line \'c0 \'ed\'ee\'f7\'fc \'e2\'f1\'e5 \'e3\'ee\'f0\'ff\'f7\'e5\'e9}{\fs22\cf1 \line }{\f17\fs22\cf1 \'c8 \'e4\'ed\'e5\'ec, \'e8 \'ed\'ee\'f7\'fc\'fe \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'ec\'f7\'e0\'f2
\'fc\'f1\'ff \line \'cf\'ee \'f7\'e5\'f0\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'e5\line \'d1\'eb\'e8\'eb\'e8\'f1\'fc \'e2\'ee\'e5\'e4\'e8\'ed\'ee\line \'c4\'e2\'e0 \'ef\'f0\'e8\'e7\'f0\'e0\'ea\'e0 \'f8\'ee\'f1\'f1\'e5!
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'cc\'fb \'ed\'e0 \'eb\'e5\'f2\'f3 \'f1\'f0\'fb\'e2\'e0\'eb\'e8 \'e2\'e5\'f7\'ed\'ee\'f1\'f2\'fc\line \'c0 \'e4\'ee\'f0\'ee\'e3\'e0 \'f8\'e8\'ef\'e5\'eb\'e0 \'e7\'ec\'e5\'e5
\'e9\line \'d2\'e5\'eb\'e0 \'f1\'e2\'e5\'f2\'e8\'eb\'e8\'f1\'fc, \'f1\'eb\'ee\'e2\'ed\'ee \'f1\'e2\'e5\'f7\'e8\line \'c2 \'fd\'f2\'ee\'e9 \'e3\'ee\'ed\'ea\'e5 \'f2\'e0\'ea\'ee\'e9 \'ed\'e5\'e7\'e5\'ec\'ed\'ee\'e9\line \'cd\'e5\'e7\'e5\'ec\'ed\'ee\'e9...

\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'df \'ee\'f7\'ed\'f3\'eb\'f1\'ff \'ee\'f2\'ee \'f1\'ed\'e0\line \'c8 \'f3\'e2\'e8\'e4\'e5\'eb \'f1\'e2\'ee\'fe \'e6\'e8\'e7\'ed\'fc \'e8\'e7 \'ee\'ea\'ed\'e0\line \'c2\'ee\'f2
 \'ee\'ed\'e0\line \'c2\'ee\'f2 \'ee\'ed\'e0!
\par }\pard \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d1\'f2\'e0\'f0\'fb\'e9 \'ea\'f3\'e7\'ee\'e2 \'e1\'e5\'e7 \'ea\'ee\'eb\'e5\'f1\line \'c8 \'ef\'ee\'e4\'f0\'f3\'e3\'e0, \'f7\'f2\'ee \'f6\'e5\'eb\'f3\'e5\'f2 \'e2\'e7\'e0\'f1
\'ee\'f1\line \'c2\'ee\'f2 \'ee\'ed\'e0\line \'c2\'ee\'f2 \'ee\'ed\'e0!
\par }\pard \s15\li720\sb100\sa100\nowidctlpar\widctlpar\adjustright {\f17\fs22\cf1 \'d7\'e5\'ec \'e4\'e0\'eb\'fc\'f8\'e5 - \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5\line \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 - \'f2\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'e5\'e9\line \'c2
\'f1\'e5 \'f2\'e5 \'e6\'e5, \'e2\'f1\'e5 \'f2\'ee \'e6\'e5\line \'c0 \'ed\'ee\'f7\'fc \'e2\'f1\'e5 \'f5\'ee\'eb\'ee\'e4\'ed\'e5\'e9\line \'c8 \'e4\'ed\'e5\'ec, \'e8 \'ed\'ee\'f7\'fc\'fe \'ff \'ef\'e8\'eb \'ed\'e5 \'ec\'e0\'eb\'ee\line \'c7\'e0 \'ef\'f0
\'e8\'e7\'f0\'e0\'ea\'ee\'e2 \'f8\'ee\'f1\'f1\'e5...\line \'c8\'f5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'f1\'f2\'e0\'eb\'ee\line \'cd\'e0 \'f7\'e5\'f0\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'e5
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}