{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'cd\'c0 \'d1\'cb\'d3\'c6\'c1\'c5 \'d1\'c8\'cb\'db \'c7\'cb\'c0}{\author Alex}{\operator Alex}
{\creatim\yr1997\mo12\dy28\hr17\min3}{\revtim\yr1997\mo12\dy28\hr17\min37}{\version4}{\edmins3}{\nofpages2}{\nofwords191}{\nofchars1090}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'cd\'e0 \'d1\'eb\'f3\'e6\'e1\'e5 \'d1\'e8\'eb\'fb \'c7\'eb\'e0\line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8
\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22 
\par }{\f17\fs22 \'d2\'e2\'ee\'e9 \'f4\'eb\'e0\'e3 \'ef\'ee\'e4\'ed\'ff\'f2 \'e2\'e2\'e5\'f0\'f5 \line \'c8\'e4\'e5\'f2 \'e6\'e8\'e7\'ed\'fc \'e1\'e5\'e7 \'ef\'ee\'ec\'e5\'f5 \line \'c2\'ef\'e5\'f0\'e5\'e4! \line \'c2\'f1\'e5 \'e2\'e7\'ff\'eb, \'f7\'f2\'ee 
\'f5\'ee\'f2\'e5\'eb \line \'c0 \'f2\'ee, \'f7\'f2\'ee \'ed\'e5 \'f3\'f1\'ef\'e5\'eb \line \'cd\'e5 \'e2 \'f1\'f7\'e5\'f2 \line \'d2\'fb \'ea\'e0\'ea \'e2\'f1\'e5 \'e2\'ee\'ea\'f0\'f3\'e3 \line \'c2\'f0\'e0\'e3\'e0\'ec - \'e2\'f0\'e0\'e3, \'e4\'f0\'f3\'e3
\'f3 - \'e4\'f0\'f3\'e3 \line \'cd\'ee \'eb\'e8\'f8\'fc \'ef\'ee\'e4 \'e7\'e5\'ec\'eb\'e5\'e9 \line \'d1\'f2\'e0\'ed\'ee\'e2\'e8\'f8\'fc\'f1\'ff \'f1\'ee\'e1\'ee\'e9 \line \'cf\'ee\'e4 \'e7\'e5\'ec\'eb\'e5\'e9 \'f1\'ea\'f0\'fb\'f2 \'e1\'f3\'ed\'ea\'e5\'f0
 \'f2\'e2\'ee\'e9 \line \'d2\'fb \'e2 \'ed\'e5\'ec \'e2\'e5\'f0\'f8\'e8\'f8\'fc \'e4\'e5\'eb\'e0 \line \'d2\'fb - \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'e5 \'d1\'e8\'eb\'fb \'c7\'eb\'e0... }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'c7\'ed\'e0\'ff \'e8\'f1\'f5\'ee\'e4 \line \'c2\'e5\'f0\'e8\'f8\'fc \'e2 \'f1\'e5\'e1\'ff \line \'d2\'e2\'ee\'e9 \'e4\'ee\'ec \'ee\'e1\'ee\'e9\'e4\'e5\'f2 \line \'d7\'e0\'f8\'e0 \'f1\'e8\'ff 
\line \'d2\'ee\'f7\'e5\'ed \'ea\'e0\'ea \'f8\'f2\'fb\'ea \line \'ca\'e0\'ea \'f8\'f2\'fb\'ea \'e6\'e5\'f1\'f2\'ee\'ea \line \'cc\'e8\'f0 \'e2 \'ee\'e4\'e8\'ed \'ec\'e8\'e3 \line \'cb\'ff\'e6\'e5\'f2 \'f3 \'ed\'ee\'e3! }{\fs22\lang1033 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 \'cd\'ee \'e2\'e4\'f0\'f3\'e3 \'f0\'e5\'e7\'ea\'e8\'e9 \'f1\'e1\'ee\'e9 \line \'c8 \'f0\'e2\'e5\'f2 \'ed\'ee\'f7\'fc \'e3\'f0\'ee\'ec\'ea\'e8\'e9 \'e2\'ee\'e9 \line \'d1\'e8\'f0\'e5\'ed \line \'d2\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5, \'f1\'eb\'ee
\'e2\'ed\'ee \'e4\'e6\'e8\'ed\'ed \line \'cf\'ee\'e4\'ed\'ff\'eb\'f1\'ff \'e8\'e7 \'e3\'eb\'f3\'e1\'e8\'ed \line \'c2\'e7\'ff\'eb \'e2 \'ef\'eb\'e5\'ed \line \'d2\'fb \'f2\'e0\'ea \'f5\'ee\'f7\'e5\'f8\'fc \'e6\'e8\'f2\'fc \line \'c3\'ee\'f2\'ee\'e2 \'f5
\'ee\'f2\'fc \'e2\'ee\'eb\'ea\'ee\'ec \'e2\'fb\'f2\'fc \line \'c8 \'e7\'e0 \'ef\'ff\'f2\'fc \'ec\'e8\'ed\'f3\'f2 \line \'cf\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'e2\'e8\'ed\'f3 \line \'d2\'fb \'ef\'ee\'ef\'e0\'eb \'f1\'e0\'ec \'ef\'ee\'e4 \'ef
\'f0\'e8\'f6\'e5\'eb \line \'d2\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'e4\'e5\'eb\'e0 \line \'d2\'fb - \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'e5 \'d1\'e8\'eb\'fb \'c7\'eb\'e0! }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'cb\'e8\'f8\'fc \'ee\'e1 \'ee\'e4\'ed\'ee\'ec \line \'c4\'f3\'ec\'e0\'e5\'f8\'fc \'f2\'fb \line \'ca\'f2\'ee \'ef\'f0\'e0\'e2\'e8\'f2 \'c7\'eb\'ee\'ec \line \'cc\'ee\'e6\'e5\'f2 \'f1\'ef\'e0
\'f1\'f2\'e8 \line \'d2\'e5\'eb\'ee \'e1\'fc\'e5\'f2 \'e4\'f0\'ee\'e6\'fc \line \'c8 \'ed\'e0 \'ea\'f0\'e0\'fe \line \'d2\'fb \'ef\'f0\'ee\'e4\'e0\'e5\'f8\'fc \line \'c4\'f3\'f8\'f3 \'f1\'e2\'ee\'fe...}{\fs22\lang1033 
\par }\pard \s15\li283\nowidctlpar\widctlpar\adjustright {\fs22\lang1033 
\par }{\f17\fs22 ....... \'f5\'ee\'e7\'ff\'e8\'ed \'f2\'ee\'f0\'e3 \'e2\'e5\'e4\'e5\'f2\line ....... \'e4\'f3\'f8\'e0 \'ea\'e0\'ea \'ed\'ee\'f7\'fc \'f7\'e5\'f0\'ed\'e0 \line ....... \'e8 \'c4\'fc\'ff\'e2\'ee\'eb \'ed\'e5 \'e1\'e5\'f0\'e5\'f2 \line \'ca\'ee
\'ec\'f3 \'ee\'ed\'e0 \'ed\'f3\'e6\'ed\'e0?! }{\fs22\lang1033 
\par 
\par }{\f17\fs22 \'d2\'e2\'ee\'e9 \'f4\'eb\'e0\'e3 \'f1\'e1\'f0\'ee\'f8\'e5\'ed \'e2\'ed\'e8\'e7 \line \'c3\'ee\'f0\'e8\'f2 \'ed\'ee\'f7\'fc, \'f1\'f2\'fb\'ed\'f3\'f2 \'e4\'ed\'e8 \line \'d1\'ec\'ee\'f2\'f0\'e8! \line \'d1\'ed\'e5\'e3, \'e3\'f0\'ff\'e7\'fc, 
\'f6\'e0\'f0\'f1\'f2\'e2\'ee \'f2\'fc\'ec\'fb \line \'d3\'e4\'e0\'f0 \'f1\'ec\'ff\'eb \'f6\'e5\'eb\'fb\'e9 \'ec\'e8\'f0 \line \'d1\'ec\'ee\'f2\'f0\'e8! \line \'c5\'f1\'f2\'fc \'eb\'e8\'f8\'fc \'f2\'f3\'f7\'e8 \'ea\'f0\'fb\'f1 \line \'c4\'eb\'ff \'ed\'e8
\'f5 \'f1\'ec\'e5\'f0\'f2\'fc - \'ef\'e8\'f0 \'e8 \'e6\'e8\'e7\'ed\'fc \line \'d1\'f2\'e5\'f0\'f2 \'e2 \'ef\'fb\'eb\'fc \'f0\'e0\'e7\'f3\'ec \'f2\'e2\'ee\'e9 \line \'c6\'e5\'f1\'f2\'ee\'ea\'e8\'e9 \'e8 \'f1\'eb\'e5\'ef\'ee\'e9 \line \'cd\'e0 \'e7\'e5\'ec
\'eb\'e5 \'ed\'e5\'f2 \'ed\'e8\'ea\'ee\'e3\'ee \line \'d2\'fb \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'e4\'e5\'eb\'e0 \line \'d2\'fb \'e1\'fb\'eb \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'e5 \'d1\'e8\'eb\'fb \'c7\'eb\'e0! }{\fs22\lang1033 
\par 
\par }\pard \s15\li720\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'d2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'e4\'ed\'ee \line \'c2\'e5\'f0\'ee\'e2\'e0\'eb \'f2\'fb \line \'ca\'f2\'ee \'ef\'f0\'e0\'e2\'e8\'f2 \'c7\'eb\'ee\'ec \line \'cc\'ee\'e6\'e5\'f2 \'f1\'ef\'e0
\'f1\'f2\'e8 \line \'c4\'f3\'ec\'e0\'eb \'e4\'f3\'f8\'ee\'e9 \line \'c2\'fb\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'e4\'e0\'ed\'fc \line \'c2\'fc\'e5\'f2\'f1\'ff \'e7\'ec\'e5\'e5\'e9 \line \'cf\'f3\'f2\'fc \'e2 \'ed\'e8\'ea\'f3\'e4\'e0... 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}