{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title \'ce\'e1\'ec\'e0\'ed}
{\author Alex Shprice}{\operator Alex Shprice}{\creatim\yr1998\mo9\dy12\hr9\min20}{\revtim\yr1998\mo9\dy12\hr9\min22}{\version1}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Alex}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs32\ul\cf6 \'ce\'e1\'ec\'e0\'ed}{\i\fs32\ul\cf6 \line }{\i\f17\fs24\cf2 (\'d5\'ee\'eb\'f1
\'f2\'e8\'ed\'e8\'ed/\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'cf\'f3\'f8\'ea\'e8\'ed\'e0)}{\fs22 \line 
\par }{\f17\fs22 \'c2 \'f0\'e0\'f1\'f1\'e2\'e5\'f2\'ed\'fb\'e9 \'f7\'e0\'f1 \'f8\'e0\'ea\'e0\'eb, \'ee \'e3\'ee\'eb\'ee\'e4\'e5 \'e7\'e0\'e1\'fb\'e2,\line \'d1\'eb\'e5\'e4\'e8\'f2 \'f1 \'f5\'ee\'eb\'ec\'e0\line \'c7\'e0 \'ec\'f0\'e0\'f7\'ed\'ee\'e9 \'ea\'ee
\'ed\'ed\'e8\'f6\'e5\'e9 \'e2\'e4\'e0\'eb\'e8,\line \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'f7\'e5\'f0\'ed\'fb\'e9 \'e4\'e5\'ed\'fc - \'e2\'eb\'e0\'e4\'fb\'ea\'e0 \'ec\'e8\'f0\'e0 \'ec\'e5\'f0\'f2\'e2,\line \'c8 \'f1\'f2\'e0\'f0, \'e8 \'ec\'e0\'eb\line \'cd\'e5 
\'ec\'ee\'e3\'f3\'f2 \'f1\'eb\'e5\'e7 \'f1\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'e2\'ee\'e8\'f5.
\par \'ce\'ed \'e4\'ee\'e1\'f0\'fb\'e9 \'ef\'ee\'e2\'e5\'eb\'e8\'f2\'e5\'eb\'fc,\line \'ce\'ed \'f1\'ee\'eb\'ed\'f6\'e5\'ec \'e1\'fb\'eb \'e8 \'e1\'fb\'eb \'eb\'f3\'ed\'ee\'e9\line \'c8\'ec\'ef\'e5\'f0\'e8\'ff \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc\line \'c5\'e3\'ee
 \'e2\'e4\'ee\'e2\'ee\'e9.
\par \'ce\'ed \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e3\'f0\'e5\'e1\'e5\'ed \'e2 \'ed\'e5\'f4\'f0\'e8\'f2\'ee\'e2\'ee\'ec \'e3\'f0\'ee\'e1\'f3,\line \'c2 \'f1\'f2\'e5\'ef\'e8 \'ef\'f3\'f1\'f2\'ee\'e9,\line \'c3\'e4\'e5 \'e3\'f0\'e5\'e7\'e8\'f2 \'ef\'e0\'e4\'e0\'eb\'fc
\'fe \'f8\'e0\'ea\'e0\'eb,\line \'c8 \'f2\'fb\'f1\'ff\'f7\'e0 \'ea\'ee\'ed\'e5\'e9 \'e7\'e0\'f2\'ee\'ef\'f7\'e5\'f2 \'ef\'f3\'f2\'fc \'ea \'ed\'e5\'ec\'f3,\line \'d7\'f2\'ee\'e1 \'ef\'eb\'e0\'f7 \'eb\'fe\'e4\'f1\'ea\'ee\'e9\line \'d1\'ee\'ed \'ec\'e5\'f0
\'f2\'e2\'e5\'f6\'e0 \'ed\'e5 \'ee\'f1\'ea\'e2\'e5\'f0\'ed\'ff\'eb.
\par \'d8\'e0\'ea\'e0\'eb \'ef\'f0\'ee\'eb\'e0\'e5\'f2 \'f5\'f0\'e8\'ef\'eb\'ee,\line \'d7\'f2\'ee \'ec\'e5\'f0\'f2\'e2\'fb\'e9 \'f6\'e0\'f0\'fc - \'e5\'ec\'f3 \'f0\'ee\'e4\'ed\'ff:\line \'ce\'e4\'ed\'e8 \'ea\'eb\'fb\'ea\'e8 \'e8 \'e6\'e0\'e4\'ed\'ee\'f1\'f2
\'fc,\line \'c8 \'ea\'f0\'ee\'e2\'fc \'ee\'e4\'ed\'e0}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }{\f17\fs22 \'dd\'f2\'ee \'e2\'f1\'e5 \'ee\'e1\'ec\'e0\'ed, \'f7\'f2\'ee \'ee\'ed \'e1\'fb\'eb \'f1\'e0\'ec\'fb\'ec \'e4\'ee\'e1\'f0\'fb\'ec \'f6\'e0\'f0\'e5\'ec,\line \'dd\'f2\'ee \'e2\'f1\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e4\'e0 - \'ee\'ed \'ef\'f0\'e0\'e2
\'e8\'eb \'ee\'e3\'ed\'e5\'ec \'e8 \'ec\'e5\'f7\'ee\'ec,\line \'dd\'f2\'ee \'e2\'f1\'e5 \'ee\'e1\'ec\'e0\'ed, \'ff \'e2\'e0\'f8 \'f6\'e0\'f0\'fc, \'e8 \'ee\'e4\'e8\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ff.\line \'cb\'fe\'e4\'e8, \'ea\'e0\'ea \'e7\'e2\'e5\'f0\'e8
, \'ea\'ee\'e3\'e4\'e0 \'e2\'eb\'e0\'f1\'f2\'fc \'ed\'e0\'e4 \'ec\'e8\'f0\'ee\'ec \'e4\'e0\'ed\'e0,\line \'dd\'f2\'ee \'e2\'f1\'e5 \'ee\'e1\'ec\'e0\'ed.}{\fs22\lang1033 
\par }{\fs22\lang1033 
\par }{\f17\fs22 \'d8\'e0\'ec\'e0\'ed\'fb \'e8 \'e6\'f0\'e5\'f6\'fb \'f8\'e0\'ea\'e0\'eb\'e0 \'ef\'f0\'ee\'ea\'eb\'ff\'ed\'f3\'f2,\line \'c8 \'ed\'e0 \'e1\'e5\'e3\'f3\line \'cf\'f0\'ee\'ed\'e7\'e8\'f2 \'ef\'f0\'e5\'e4\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ef\'fc\'e5
\line \'d6\'e0\'f0\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'f2\'fb\'ec, \'e8 \'ef\'f0\'e0\'e2\'ee \'ed\'e5 \'e4\'e0\'ed\'ee\line \'d1\'e2\'e5\'f0\'e3\'e0\'f2\'fc \'e7\'e2\'e5\'f0\'fc\'fe\line \'d1 \'ed\'e5\'e1\'e5\'f1 \'e2\'e5\'eb\'e8
\'f7\'e8\'e5 \'e5\'e3\'ee.
\par \'c0 \'f6\'e0\'f0\'f1\'ea\'e8\'e9 \'f1\'fb\'ed \'f1\'ec\'e5\'e5\'f2\'f1\'ff,\line \'d8\'e0\'ea\'e0\'eb\'e8\'e9 \'e4\'f3\'f5 \'e2 \'f1\'e5\'e1\'e5 \'f5\'f0\'e0\'ed\'ff:\line \'ce\'e4\'ed\'e8 \'ea\'eb\'fb\'ea\'e8 \'e8 \'e6\'e0\'e4\'ed\'ee\'f1\'f2\'fc,\line 
\'c8 \'ea\'f0\'ee\'e2\'fc \'ee\'e4\'ed\'e0.
\par \'c2\'e5\'f2\'e5\'f0, \'e4\'f0\'e5\'e2\'ed\'e8\'e9 \'e6\'e8\'f2\'e5\'eb\'fc \'f1\'f2\'e5\'ef\'ed\'ee\'e9,\line \'cf\'ee\'ec\'ed\'e8\'f2 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'f5\'f0\'e8\'ef\'eb\'fb\'e9 \'e2\'ee\'e9...
\par }{\fs22 
\par }}