{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 \snext15 Normal;}{\*\cs16 \additive \ul\cf2 Hyperlink;}}{\info{\title \'d0\'c0\'c1 \'d1\'d2\'d0\'c0\'d5\'c0}{\author Alex}{\operator Alex}{\creatim\yr1997\mo12\dy28\hr18\min45}
{\revtim\yr1997\mo12\dy28\hr20\min24}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\li283\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'d0\'e0\'e1 \'d1\'f2\'f0\'e0\'f5\'e0\line }{\i\f17\cf2 (\'c4\'f3\'e1\'e8\'ed\'e8\'ed/\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'cf\'f3
\'f8\'ea\'e8\'ed\'e0)\line }{\lang1024\cgrid {\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'d1\'eb\'f3\'f8\'e0\'e9! \line \'d2\'fb \'e2\'ee\'eb\'fc\'ed\'fb\'ec \'f1\'f7\'e8\'f2\'e0\'eb \'f1\'e0\'ec \'f1\'e5\'e1\'ff \line \'d2\'ee\'eb\'fc\'ea\'ee \line \'c2\'ee \'e2\'f1\'e5\'ec \'ef\'ee\'f5\'ee\'e4\'e8\'eb \'ed\'e0 \'f0\'e0\'e1
\'e0 \line \'d2\'fb \'e1\'ee\'ff\'eb\'f1\'ff \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'ed\'e5 \'f2\'e0\'ea \line \'d2\'fb \'e1\'ee\'ff\'eb\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e5 \'f2\'e0\'ea \line \'d2\'fb - \'f0\'e0\'e1 \'f1\'f2\'f0\'e0\'f5\'e0! 
\line \'d1\'f2\'f0\'e0\'f8\'ed\'ee! \line \'c2 \'ed\'e5\'ec\'e8\'eb\'ee\'f1\'f2\'e8 \'e1\'fb\'f2\'fc \'f3 \'e1\'ee\'e3\'ee\'e2 \line \'d1\'e2\'e5\'f0\'f5\'f3 \line \'d1\'e8\'eb\'fc\'ed\'e5\'e5 \'f3\'e4\'e0\'f0 \'ea\'f3\'eb\'e0\'ea\'ee\'ec \line \'d1\'f2
\'f0\'e0\'f8\'ed\'ee \'ef\'e0\'e4\'e0\'f2\'fc \'e8 \'f1\'f2\'f0\'e0\'f8\'ed\'ee \'eb\'e5\'f2\'e0\'f2\'fc \line \'d1\'f2\'f0\'e0\'f8\'ed\'ee \'e6\'e8\'f2\'fc, \'e2 \'ef\'ee\'f2\'ee\'ec \'f3\'ec\'e8\'f0\'e0\'f2\'fc \line \'d2\'fb - \'f0\'e0\'e1 \'f1\'f2\'f0
\'e0\'f5\'e0! \line .......... \'e0 \'f1\'ec\'e5\'f0\'f2\'fc \'e2\'f1\'e5 \'e1\'eb\'e8\'e6\'e5 \line .......... \'f0\'e0\'e1\'ee\'e2 \'f3 \'f1\'ec\'e5\'f0\'f2\'e8 \'ed\'e5\'f2 \line \'d1\'ec\'e5\'f0\'f2\'fc \'e4\'e0\'f1\'f2 \'ef\'ee\'ea\'ee\'e9 \'e8 \'e2
\'e5\'f7\'ed\'fb\'e9 \'f1\'e2\'e5\'f2 \line 
\par \'cd\'e5\'e1\'ee! \line \'d1\'eb\'e0\'e1\'fb\'f5 \'ed\'e5 \'ec\'e8\'eb\'f3\'e9 \line \'c2\'f1\'e5\'ec \'ed\'e5 \'ef\'ee\'e4 \'f1\'e8\'eb\'f3 \line \'c1\'f0\'e5\'ec\'ff \'f1\'e2\'ee\'e1\'ee\'e4 \line \'c2\'f0\'e5\'ec\'ff! \line \'c2\'f0\'e5\'ec\'ff \'f0
\'e0\'f1\'f1\'f3\'e4\'e8\'f2 \line \'d5\'f3\'e6\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \line \'d0\'e2\'e8\'f1\'fc, \'f0\'e0\'e1, \'e2\'ef\'e5\'f0\'e5\'e4! 
\par \'d0\'e0\'e1\'f1\'f2\'e2\'ee! \line \'ce\'ed\'ee \'e7\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'e2 \'f2\'e8\'f1\'ea\'e8 \line \'d0\'e0\'e1\'f1\'f2\'e2\'ee! \line \'ce\'ed\'ee \'f2\'f0\'e0\'e2\'e8\'f2 \'ff\'e4\'ee\'ec \'ec\'ee\'e7\'e3\'e8 \line \'d2\'e5\'f0\'ef\'e8
\'f8\'fc \'ec\'ee\'eb\'f7\'e0 \'ef\'e8\'ed\'ea\'e8 \'e4\'f3\'f0\'e0\'ea\'ee\'e2 \line \'c8 \'ef\'eb\'ee\'e4\'e8\'f8\'fc \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'fc\'ff \'f0\'e0\'e1\'ee\'e2 \line \'d2\'fb - \'f0\'e0\'e1 \'f1\'f2\'f0\'e0\'f5\'e0! \line \'d1\'f2\'f0
\'e0\'f8\'ed\'ee! \line \'cf\'ee\'ea\'ee\'eb\'e5\'ed\'fc\'ff \'f0\'e0\'e1\'ee\'e2 \'f1\'f2\'f0\'ee\'ff\'f2 \'ec\'e8\'f0 \line \'d1\'f2\'f0\'e0\'f8\'ed\'ee! \line \'cc\'e8\'f0 \'f1\'f2\'e0\'ed\'e5\'f2 \'f1\'eb\'e5\'ef\'fb\'ec \'e8 \'ed\'e5\'ec\'fb\'ec 
\line \'c2 \'f6\'e5\'ed\'f2\'f0\'e5 \'ec\'e8\'f0\'e0 - \'f7\'f3\'e3\'f3\'ed\'ed\'fb\'e9 \'e3\'eb\'f3\'ef\'e5\'f6 \line \'cd\'e0 \'f1\'ef\'e8\'ed\'e5 \'e5\'e3\'ee - \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f0\'f3\'e1\'e5\'f6 \line \'d2\'fb - \'f0\'e0\'e1 \'f1\'f2
\'f0\'e0\'f5\'e0! 
\par }\pard\plain \li283\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }}