{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb100\sa100\widctlpar\adjustright \lang1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title \'dd\'d2\'ce \'d0\'ce\'ca}{\author Alex}{\operator Alex Shprice}{\creatim\yr1997\mo12\dy28\hr11\min17}{\revtim\yr1998\mo9\dy10\min57}{\version6}{\edmins9}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li283\widctlpar\adjustright \lang1049 {\i\f17\fs32\ul\cf6 \'dd\'f2\'ee \'d0
\'ee\'ea}{\i\fs32\ul\cf6\lang1033 
\par }{\i\f17\cf2 (\'d5\'ee\'eb\'f1\'f2\'e8\'ed\'e8\'ed/\'c3\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9/\'c5\'eb\'e8\'ed)}{\i\fs22\cf1 \line }{\lang1024\cgrid 
{\shp{\*\shpinst\shpleft0\shptop240\shpright9360\shpbottom241\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty1\dpx0\dpy240\dpxsize9360\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs22\cf1 
\par }{\f17\fs22\cf1 \'c2 \'ed\'e5\'e1\'e5 \'ed\'e0\'e4 \'ed\'e0\'ec\'e8 \'ff\'f0\'ea\'ee\'e5 \'e6\'e0\'eb\'ee \'eb\'f3\'f7\'e0.\line \'cc\'e5\'f7\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'ec\'ff, \'f1\'f2\'f0\'e0\'f8\'e5\'ed \'f3\'e4\'e0\'f0 \'ef\'e0\'eb\'e0\'f7\'e0.
\line \'d1\'eb\'ee\'e2\'ed\'ee \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'e9 \'f2\'e2\'ee\'e9 \'e4\'ee\'ec \'ef\'ee\'eb\'fb\'f5\'e0\'e5\'f2 \'ee\'e3\'ed\'e5\'ec.\line \'cd\'ee\'f7\'fc \'ed\'e0 \'f7\'e0\'f1\'e0\'f5, \'ed\'ee \'e2\'ee\'ea\'f0\'f3\'e3 \'e2\'f1\'e5 \'f1
\'e2\'e5\'f2\'eb\'ee \'e1\'f3\'e4\'f2\'ee \'e4\'ed\'e5\'ec, \'e4\'ed\'e5\'ec.}{\fs22\cf1\lang1033 
\par 
\par }\pard \li720\widctlpar\adjustright {\f17\fs22\cf1 \'c3\'f0\'ee\'e7\'ed\'fb\'e9 \'ef\'f0\'ee\'f0\'ee\'ea\line \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'ec\'ee\'e3\line \'cc\'fb \'f1\'f7\'e8\'f2\'e0\'eb\'e8, \'f7\'f2\'ee \'ee\'ed \'ed\'e0\'f1 \'f1\'ec\'e5
\'f8\'e8\'f2,\line \'ca\'e0\'ea \'ef\'e0\'ff\'f6 \'e2 \'f8\'e0\'ef\'e8\'f2\'ee.\line \'dd\'f2\'ee\'f2 \'f3\'f0\'ee\'ea \line \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'e6\'e5\'f1\'f2\'ee\'ea\line \'c8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'f2
\'e5\'ef\'e5\'f0\'fc,\line \'cf\'ee\'f7\'e5\'ec\'f3 \'e8 \'e7\'e0 \'f7\'f2\'ee}{\fs22\cf1\lang1033 
\par }\pard \li283\widctlpar\adjustright {\fs22\cf1\lang1033 
\par }{\f17\fs22\cf1 \'d7\'e5\'f0\'ed\'fb\'e5 \'e2\'ee\'eb\'ed\'fb \'e2\'f1\'ef\'ff\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'eb\'e0 \'e2\'ee\'e4\'e0\line \'d1\'eb\'fb\'f8\'e0\'f2\'f1\'ff \'f1\'f2\'ee\'ed\'fb, \'ea\'f0\'e8\'ea\'e8 "\'cd\'e0 \'ef\'ee\'ec\'ee\'f9
\'fc! \'d1\'fe\'e4\'e0!",\line \'d0\'f3\'f8\'e0\'f2\'f1\'ff \'f1\'f2\'e5\'ed\'fb \'e8 \'ef\'eb\'e0\'e2\'e8\'f2\'f1\'ff \'ea\'e0\'ec\'e5\'ed\'fc \'ea\'e0\'ea \'e2\'ee\'f1\'ea\line \'c3\'f0\'f3\'e4\'ee\'e9 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'ec\'ee\'eb\'e5
\'ea\'f3\'eb \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ec\'ee\'e7\'e3, \'ec\'ee\'e7\'e3}{\fs22\cf1\lang1033 
\par 
\par }\pard \li720\widctlpar\adjustright {\f17\fs22\cf1 \'c3\'f0\'ee\'e7\'ed\'fb\'e9 \'ef\'f0\'ee\'f0\'ee\'ea\line \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'ec\'ee\'e3\line \'cc\'fb \'f1\'f7\'e8\'f2\'e0\'eb\'e8, \'f7\'f2\'ee \'ee\'ed \'ed\'e0\'f1 \'f1\'ec\'e5
\'f8\'e8\'f2,\line \'ca\'e0\'ea \'ef\'e0\'ff\'f6 \'e2 \'f8\'e0\'ef\'e8\'f2\'ee.\line \'dd\'f2\'ee\'f2 \'f3\'f0\'ee\'ea \line \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'e6\'e5\'f1\'f2\'ee\'ea\line \'c8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'f2
\'e5\'ef\'e5\'f0\'fc,\line \'cf\'ee\'f7\'e5\'ec\'f3 \'e8 \'e7\'e0 \'f7\'f2\'ee}{\fs22\cf1\lang1033 
\par }\pard \li283\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright {\fs22\cf1\lang1033 
\par }\pard \li283\widctlpar\adjustright {\f17\fs22\cf1 \'d5\'e2\'e0\'f2\'e8\'f2 \'f5\'f0\'e0\'e1\'f0\'e8\'f2\'fc\'f1\'ff, \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'e2\'f1\'e5\'f5 \'ed\'e0\'f1 \'ee\'e4\'ed\'e0\line \'d1\'e0\'ec\'ee\'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \'fd
\'f2\'ee \'f3\'e6\'e5 \'ed\'e5 \'e2\'ee\'e9\'ed\'e0,\line \'cd\'e5 \'c2\'e0\'f2\'e5\'f0\'eb\'ee\'ee \'e8 \'e4\'e0\'e6\'e5 \'ed\'e5 \'c0\'f0\'ec\'e0\'e3\'e5\'e4\'e4\'ee\'ed\line \'cd\'e5\'f2 \'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e2\'e5\'ea \'ef\'ee
\'e1\'e5\'e4\'e8\'e2\'f8\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed}{\fs22\cf1\lang1033 .
\par 
\par }\pard \li720\widctlpar\adjustright {\f17\fs22\cf1 \'c3\'f0\'ee\'e7\'ed\'fb\'e9 \'ef\'f0\'ee\'f0\'ee\'ea\line \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'ec\'ee\'e3\line \'cc\'fb \'f1\'f7\'e8\'f2\'e0\'eb\'e8, \'f7\'f2\'ee \'ee\'ed \'ed\'e0\'f1 \'f1\'ec\'e5
\'f8\'e8\'f2,\line \'ca\'e0\'ea \'ef\'e0\'ff\'f6 \'e2 \'f8\'e0\'ef\'e8\'f2\'ee.\line \'dd\'f2\'ee\'f2 \'f3\'f0\'ee\'ea \line \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'e6\'e5\'f1\'f2\'ee\'ea\line \'c8 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ee\'f2\'e2\'e5\'f2\'e8\'f2 \'f2
\'e5\'ef\'e5\'f0\'fc,\line \'cf\'ee\'f7\'e5\'ec\'f3 \'e8 \'e7\'e0 \'f7\'f2\'ee}{\fs22\cf1\lang1033 
\par }\pard \li283\widctlpar\adjustright {\fs22\cf1\lang1033 
\par }}