!! Гостиница Украина

!!! История Луганска

В конце XVIII века удачно завершился ряд войн, которые Россия вела на Черноморском побережье. Перед Россией открылся широкий выход к Черному морю и использованию богатых естественных ресурсов Приазовья. Выход к Черному морю и присоединение Крыма обусловили необходимость укрепления южных границ. С этой целью были использованы как старые турецкие крепости, так и строящиеся новые. И для крепостей, и для строящегося флота нужны были пушки. Промышленный Урал был далеко, и правительство приняло решение создать казенный завод поближе к Черноморскому побережью. «Крестным отцом» Луганского литейного завода несомненно был командующий Черноморским флотом адмирал Николай Семенович Мордвинов, а «крестной матерью» – императрица Екатерина Вторая, которая подписала в 1795 г. указ о закладке литейного завода на реке Лугань. Указ готовил Н.С. Мордвинов, т.к. именно ему удалось уговорить Адмиралтейство в Петербурге переключить 715 тысяч рублей серебром, оставшихся от затрат на вооружение молодого Черноморского флота, на строительство пушечно-литейного завода на Юге России. Строить пушечно-литейный завод Мордвинов поручил шотландскому горнозаводчику и изобретателю Карлу Гаскойну. Изучив полезные ископаемые края, Карл Гаскойн предложил лить пушки из чугуна, а не из меди. Для этого был построен чугунолитейный завод у селения Каменный Брод близ реки Лугань.

Завод был построен в довольно короткий срок. В 1800 году был выдан первый чугун. Пушки и снаряды, отлитые на Луганском литейном заводе, защищали российское государство в Отечественной войне 1812 года, в Крымской войне 1853-1856 гг. Рос завод, а вместе с ним и поселок, называвшийся Луганским заводом. К 30-м годам XIX века было уже почти 200 частных домов, но сохранились и казармы, в которых ютилось наиболее бедное население. Среди рабочих завода были русские, украинцы, поляки, белорусы, татары, евреи. Каждая национальность стремилась сохранить свои традиции, обычаи, но сливаясь, они образовывали какой-то особый колорит Луганчанина.

Первично город застраивался без официально утвержденного плана. Все вертикальные улицы назывались линиями (по типу питербургских), а все горизонтальные имели названия. Самой первой улицей города была улица Английская. На ней поселились иностранные специалисты, приехавшие работать на завод. Здесь для директора завода был построен особняк. На этой же улице, в семье заводского врача, родился В.И. Даль – составитель известного Толкового словаря русского языка. Позже появились улицы Питербургская, Успенская, Казанская, Банковская... Со временем центральной улицей становится Питербургская. Здесь строятся двухэтажные дома, в которых, как правило, на первом этаже размещались магазины, фотоателье, парихмахерские. В Луганске насчитывалось более десятка культовых сооружений: Казанская церковь, Преображенская, Троицкая, Успенская, Петропавловская, Вознесенская, Николаевский собор, синагога, костел, несколько молитвенных домов. К большому сожалению все эти сооружения, представляышие большой интерес и как архитектурные памятники, были уничтожены в 30-е годы XX столетия. Единственной сохранившейся, но сильно пострадавшей является Петропавловская церковь в Каменном Броде.

В 1882 году Луганск, с учетом его экономического положения, по ходатайству местного купечества и дворянства был возведен в статус уездного города. Весной 1883 года открыты присутственные места, избран первый председатель Городской думы – Николай Петрович Холодилин, а сама дума разместилась в одном из лучших зданий города на улице Казанской.С увеличением численности населения, расширялась сеть образовательных учереждений. В городе было несколько частных гимназий, две казенные гимназии, училища, начальные школы. С развитием промышленности в Луганске появляется несколько банков. Крупнейшим был Азово-Донской банк на улице Казанской.

На правах уездного города Луганску в 1903 году был пожалован и герб.

Разнообразной была жизнь луганчан. В городе работало несколько библиотек, кинематографов, на гастроли приезжали театральные труппы. В начале XX века были открыты Горнокоммерческий клуб, Народная аудитория, цирк-шапито, городской парк.В 70-80 гг. XIX века в Луганске появляются новые фабрики и заводы. Крупнейшими становятся Луганский патронный завод (перепрофилированный из литейного) и паровозостроительный завод Гартмана. В 1898 году в Луганске насчитывалось уже более 30 промышленных предприятий, а также немало мелких кустарных производств и ремесленных и ремесленных мастерских.

В начале XX столетия Луганск утвердил себя как крупный промышленный центр, как город со своими многонациональными традициями и особым укладом жизни. Луганск – не только прекрасный город со множеством парков, скверов и памятников культуры, но также один из крупнейших промышленных городов Украины. К примеру Луганский тепловозостроительных завод поставлял тепловозы всему бывшему Советскому Союзу и был извсетен не только в СССР, но и за рубежом. Также Луганск знаменит своими университетами и институтами – ВУГУ, ЛГПУ, ЛГМУ. Команда КВН нашего ЛГПИ неоднократно побеждала и стала знаменитой во всех странах СНГ. Луганск также родина многих знаменитых людей. Одним из них является В. И. Даль – автор «Толкового словаря живого великорусского языка» и один из ближайших друзей А. С. Пушкина.

Гостиница «Украина» (проектное название «Москва», до 1991 года «Октябрь») — 6-этажный единственный четырёхзвездочный отель в Луганске. Расположена по адресу: ул. Пушкина, 3. Гостиница имеет 173 номера. Объём здания: 50 тыс. куб. метров. Гостиница построена по проекту выдающегося архитектора И. Ю. Каракиса, обвиненного вскоре после постройки в украинском буржуазном национализме, а через некоторое время — в космополитизме.

!!! История здания   

Изначально, в сороковых годах XX века, на месте будущей гостиницы был пустырь. На пустыре были несколько одно-двухэтажных домов, разрушенных нацистами в феврале 1943 года. Гостиницу начали строить сразу же после окончания войны в Луганске (в то время Ворошиловграде) в 1944 году. В 1947 строительство было окончено, и в 1952 году гостиница приняла своих первых посетителей. Кодовое название проекта изначально было «Москва»[4], однако из-за того, что открытие состоялось накануне праздника Великого Октября, в последний момент было принято решение назвать её «Октябрь». Для того, чтобы гостиницу каким-то образом связать с регионом, ресторан на первом этаже гостиницы назвали «Украина».

Процесс строительства в начале действительно использовал труд пленных немцев, оставшихся на территории города после войны. Однако они выполняли только «чёрную» работу. Все архитектурные и строительные идеи, а так же художественное оформление было выполнено архитектором Каракисом. Никакого творческого вклада со стороны немцев не было и к окончанию строительства они уже участия не принимали.

Фасад здания украшает «мозаичный ковер», а так же вертикальные треугольные пилястры из белого силикатного кирпича. Пилястры поднимаются на все пять этажей, подобно кружевам окутывают здание гостиницы и эффектно контрастируют с красной стеной. Известно, что Каракис долгое время проводил специальную лабораторную работы для возможности на долгие годы сохранить прочность этого кирпича[4].

Орнамент автора как-бы преобразовывает плоскость стены в ковер, выдержанный в тех художественных традициях, которые автор наблюдал в далёком детстве на Подолье. При работе над проектом гостиницы автором изучались архитектурные формы ансамбля летней резиденции императрицы Екатерины II в Царицыно — яркого примера московской псевдоготики.

Орнамент создан по всем правилам тектонической организации — орнаментального выражения «давления» нагрузки сверху вниз. На «короне» фасада здания — пятиконечная стилизованная кирпичная звезда с часами, а по бокам — силуэты башенок. Некоторые считают, что гостиница является имитацией Кремлевской стены — однако подтверждение данного факта в научных источниках пока не наблюдается. В. В. Чепелик отмечал, что созданный Каракисом орнамент преобразовывает плоскость стены в ковер, выдержанный в тех художественных традициях, которые автор наблюдал в далеком детстве на Подолье. В этом узоре также прослеживается развитие орнаментальных традиций украинского модерна. Сразу же во время создания гостиница, занимающая пять этажей, имела практически все номера телефонизированными, что по тем временам это считалось большим сервисом[6]. Изначально по замыслу зодчего за гостиницей планировался благоустроенный дворик и парковый сквер, однако к концу строительства комплекса в связи с изменением обстоятельств убранство внутреннего двора сделать не получилось.

В настоящее время уникальная гостиница приходит в полный упадок. По словам директора музея истории и культуры города Луганска Ольги Васильевны Приколотой в интервю напечатанном в журнале данное прекрасное здание стало настоящей визитной карточкой города Луганск.

!!! Обвинение автора в Украинском буржуазном национализме

В 1950 году П. Ф. Алёшин (Член Президиума и вице—президент Академии архитектуры УССР), выступая в Академии, отозвался о Каракисе: «Человек он одаренный», а через год, в сентябре 1951 г., в актовом зале КИСИ состоялось очередное собрание с привычной для того времени идеологической «чисткой». В том году добрались и до архитекторов — в КИСИ ими оказались член-кореспондент Академии архитектуры УССР, профессор Яков Штейнберг и доцент Каракис. За недавно построенную гостиницу «Октябрь» (ныне «Украина») Иосиф Юльевич был обвинен в украинском буржуазном национализме, а через некоторое время — в космополитизме, архитектурным вариантом которого выступает конструктивизм. Так же автору поставили в вину здание на Георгиевском переулке, 2, в г. Киеве (изначально с башенкой) которое лидер польской коммунистической партии принял за церковь. Штейнберг вынужден был «покаяться», Каракис вместо требовавшегося покаяния сказал только, что жил и работал по совести. Штейнберга оставили, а Каракиса через семестр уволили.

Академик архитектуры В. И. Ежов вспоминает, что в одну из встреч на Руссановских садах, когда они с Каракисом заговорили о позорном судилище, Каракис ответил:        А ведь могло быть значительно хуже. Готовили Колыму. Я отделался легким испугом.
И. Каракис (из книги В. И. Ежов. Полвека глазами архитектора. К., 2001 - с.174.)

!!! Мифы о здании

Существовала версия, что нынешняя «Украина» это не что иное, как бывшая царская тюрьма, которая работала без надзирателей. Другая версия была о том, что здание более позднего периода, а именно, послевоенного, и жизнью своей оно обязано пленному немецкому архитектору. Само здание было сложено после войны военнопленными немцами в искупление своей вины за содеянное в нашей стране.

По словам директора музея истории и культуры города Луганска Ольги Васильевны Приколотой в интервю напечатанном в журнале данное прекрасное здание стало настоящей визитной карточкой города Луганск.Гостиница «Украина» (проектное название «Москва», до 1991 года «Октябрь») — 6-этажный единственный четырёхзвездочный отель в Луганске. Расположена по адресу: ул. Пушкина, 3. Гостиница имеет 173 номера. Объём здания: 50 тыс. куб. метров. Гостиница построена по проекту выдающегося архитектора И. Ю. Каракиса, обвиненного вскоре после постройки в украинском буржуазном национализме, а через некоторое время — в космополитизме.В настоящее время уникальная гостиница приходит в полный упадок.  Существовала версия, что нынешняя «Украина» это не что иное, как бывшая царская тюрьма, которая работала без надзирателей.  Другая версия была о том, что здание более позднего периода, а именно, послевоенного, и жизнью своей оно обязано пленному немецкому архитектору. Само здание было сложено после войны военнопленными немцами в искупление своей вины за содеянное в нашей стране.