Flёur
Горизонт


Transcribed by svirg (kapuchinoff@gmail.com)

Intro:
D F# Bm A 
D Em G Bm


D             A          Bm
Стоит ли мне говорить о том
       D          A        Bm
Что написано в вечерних газетах 
Em6       Em     G                                       
Стоит ли мне повторять об одном
      Bm
Если ты устал слушать об этом

D  F#         Bm      A           D
Я буду молчать и смотреть на горизонт
      Em           G             Bm
В ту точку где земля сходится с небом
Все меняется, все течет но одно
Навсегда останется неизменным

Em                 G        
Говори со мной о красных кораллах
   Bm
О белых китах, о подводных взрывах
О тропических ливнях, о языческих храмах
О сверкающих льдах, о смешных  пингвинах


Я буду слушать и смотреть на горизонт
В ту точку где земля сходится с небом
D        F#       Bm      A               D 
Все появляется, чтобы исчезнуть и лишь одно
       Em   G             Bm     C Bm
Навсегда останется неизменным


Bridge:
D F# Bm A 
D Em G Bm


Em                  G
На двухместном самолетике
Bm
Над бермудским треугольником
Над бездною без границ
Ты сказал мне не смотри вниз

Я помню, я буду смотреть на горизонт
В ту точку, где море сливается с небом
В конце концов, у меня есть то
Что навсегда останется неизменным
