Flёur
Когда ты грустишь


Transcribed by Goliath



Вступление, оно же проигрышь между куплетами: Am G C Dm Am G C -- 2 раза. 

Am             C                 Dm 
Когда ты грустишь - мне хочется петь, 
G              Am 
И так вот всегда. 
Am           C                Dm 
Упреком ли словом захочешь задеть - 
G            Am 
Так я не горда. 

Am                              G 
Ты хмуришься вечно, а я так беспечна, 
Dm              Am 
Не быть нам вдвоем. 
Am                           G 
Мы разные песни поём - ты о вечном, 
Dm        Am 
А я о земном. 

Am G C Dm Am G C -- 2 раза. 

И т.д. После 3-го куплета Am G C Dm Am G C -- 2 раза, затем Am G Am Dm -- 3 раза и снова Am G C Dm Am G C -- 2 раза.
