Flёur
Ремонт


Transcribed by svirg (kapuchinoff@gmail.com) 


Am             Dm
Нет никаких деревьев
Am        Em7
Никакого дома
   Am                Dm
В сумрачных тихий аллеях
     Am             E
Никаких знакомых собак

Dm
Цветы в ухоженных клумбах
  F
Всё совсем по другому
Am          Dm
Незнакомей, новей
  Am         E
Словно всегда было так

Это конечно то место
Только время не это
Не то время года
Не то время суток
Было так интересно
Мама, папа и лето

Вот я превратилась в кого-то
Не заметив, что в промежуток

Am     C            Em
Все залеплено штукатуркой
F                 Am
Замазано свежей краской
    C            D        F
Проведено много мелких работ
Как вернутся в другую жизнь
Которая кажется сказкой
Когда всюду прошел ремонт

Мне кажется я все вижу
Но не могу проснутся
Я знаю живут своей жизнью вещи
Когда не следишь за ними

Мир за спиной подвижен
Стоит лишь отвернуться
Вот я на миг отвлеклась
И все вокруг стали другими
