Flёur
Русская Рулетка


Transcribed by svirg (kapuchinoff@gmail.com)

Intro:
Em Adim
Em Adim
C Am
G H7

         Em         Adim  Em          Adim
Сквозь тревожные сумерки, дым сигарет
     C                 Am             G     H7
отражается в зеркале нервное пламя свечи
Я сижу за столом, на столе - пистолет
Я играю в игру для сильных мужчин

Bridge:
Am D Am D

Я смеюсь над собой - я рисую усы
Ты не знаешь - какая я, наверняка
Я - энергия взрыва, я - эхо грозы
Я пока не опасна, но это только пока...

     Am         
Ты еще не знаешь насколько
         D
Все это будет всерьез
    Am
У меня осталась два часа до рассвета
    D
И еще один нерешенный вопрос

C                               H7
Кто мы, незнакомцы из разных миров
                                    Em
Или может мы - случайные жертвы стихийных порывов
Знаешь, как это сложно - нажать на курок
Этот мир так хорош за секунду до взрыва

Ты вчера невзначай потерял свою тень
И сегодня не ты, а она гостит у меня
Мы чуть-чуть поиграем здесь, в темноте -
Пистолет, я и тень... попытайся понять

Я увы не знаю насколько
Все это было всерьез
Твоя тень к сожалению не может ответить
Мне на это несложный вопрос

Кто мы, незнакомцы из разных миров
Или может мы - случайные жертвы стихийных порывов
Знаешь, как это сложно - нажать на курок
Этот мир так хорош за секунду до взрыва

Bridge:
C Am    // 4 раза
 
Мы накажем друг друга высшей мерой отчаяния
Для того чтобы с памяти этот вечер изъять
Здесь одна только пуля... Не огорчайся, -
я кручу барабан, эта пуля - моя...

И теперь мне точно известно
Насколько все это всерьез
Потому что молчание ведь это тоже
Ответ на мой нелепый вопрос

Кто мы, незнакомцы из разных миров
Или может мы - случайные жертвы стихийных порывов
Знаешь, как это сложно - нажать на курок
Этот мир так хорош за секунду до взрыва

C        Am
Кто мы ?
C        Am
Кто мы ?
......
......


* Adim: [x x 4 5 4 5]
* H7:   [x 2 1 2 0 2]
