Flёur
Струна


Transcribed by svirg (kapuchinoff@gmail.com) 



Intro:
A Dm A Dm F Am F Am


     Am
Тишина.
      G                F
Беспощадная ночь холодна,
                         Am
Поднимается к сердцу волна.
       G          Am         
Я смертельно больна,
F 
Я струна.
Мое сердце подносят к огню
И поэтому я так звеню,
Я смертельно больна,
Я струна.

Am           G
Как звук по тонкой струне
F          Fm
Любовь проходит по мне.
Не успевая согреть.
Как звук по тонкой струне
Любовь проходит по мне.
Я так устала звенеть.

Помоги.
Развалилась луна на куски,
Зимний сад заметают пески.
Мы близки.
Мое сердце подносят к огню,
И поэтому я так звеню.
Колокольчик в руках колдуна,
Я больна.

Как звук по тонкой струне
Любовь проходит по мне.
Не успевая согреть.
Как звук по тонкой струне
Любовь проходит по мне.
Я так устала звенеть.

Как звук по тонкой струне
Любовь проходит по мне.
Не успевая согреть.
Как звук по тонкой струне
Любовь проходит по мне.
Я так устала звенеть.

Тишина.

