!! D&D Fishing Mechanics

Things that I think would be great for a fishing mechanic:

# Fish rarities common, uncommon, rare, very rare, legendary.
# A system that allows a gold return value based on the fish caught. Size?
# A bait/lure system that e.g the better the bait/lure would give more odds in catching a rarer fish.
# Fishing kit? e.g Artisan’s tools.
# Fishing Items that give a bonuses to fishing.
# Non-Hostile, Weird Encounters.
# Harvestable items that can go into crafting for the Alchemist’s supplies, Herbalism kit and Poisoner’s kit.
# A process of curing fish, possible business ventures, create own rations?
# Encounters that attack the party in large bodies of water.
# Saltwater or Freshwater Fish which all live in tropical, temperate, arid or subarctic climates. With Specific Fish native to that area.
# Upgrade Sailor background? Possible Variant?
# Fishing up magical items? Common-Rare.

* Make a Survival Check find fish y/n.
* Roll on random encounter table.
* Opposing strength contest with the catch to reel in.
* Strength/dexterity saving throw to avoid been pulled into the water (for more large encounters).
* What would you like to see in a fishing mechanic?
* What encounters would you like to see?
* How to make the most out of the range of numbers on a encounter table?
* How many times can you attempt to fish per hour?
* Write-up in progress

----

Oh man, you've planted a table worm in my mind. I can't write anything up now.

But here are my thoughts on what I might do:

* Fishing tackle is already an item. Without it, or other appropriate gear (netting on an ocean-going boat), you make the Wisdom (Survival check) at disadvantage.
* The DC is set by location and conditions. If you know you're in a location where tuna are schooling or salmon are spawning, it ought to be easy. If you have no idea what's in the water or the water is polluted, it should be difficult.
* Bait-and-line fishing: On success, roll on table (see below; I'd love to expand this to at least d20, add variable weight to the fish), most of the rolls bring in a small fish or a medium-sized fish.
* I allow alternate equipment for the Folk Hero (see below). This is largely to accommodate someone who is a miner or fisherman by trade (not just farmers and simple artisans).

d10 Freshwater fishing: You hooked a...

# A piece of junk (d4): 1. old boot; 2. tattered piece of cloth; 3. bit of wood; 4. tangle of weeds.
# A crappie.
# A blue gill.
# A sunfish.
# A catfish.
# A trout.
# A small bass.
# A large bass. Make a DC 10 Strength check to bring it in.
# A pike. Make a DC 15 Strength check to bring it in.
# A monstrous catfish. The catfish attacks.

FOLK HERO STARTING EQUIPMENT

* (a) a set of artisan’s tools (one of your choice), (b) a mule and a cart, or (c) a rowboat and a set of fishing tackle
* (a) a shovel, (b) a hammer, (c) a hatchet, (d) a small knife, (e) a staff, or (f) a simple musical instrument of mediocre quality (flute or horn)
* (a) an iron pot, (b) a miner’s pick and a lamp, or (c) a cotton handkerchief
* A set of common clothes
* A belt pouch containing 10 gp

----

Giant Axolotl
Medium beast, unaligned

||
||Armor Class 	||12			||
||Hit Points 	||27 (5d8 + 5)	||
||Speed 		||30', swim 40'	||

||
||STR		||DEX		||CON		||INT		||WIS		||CHA		||
||12 (+1)	||14 (+2)	||13 (+1)	||3 (-4)	||11 (+0)	||4 (-3)	||

||
||Skills 	||Athletics +3, Perception +2			||
||Senses 	||darkvision 30', passive Perception 12	||
||Languages ||--									||
||Challenge	||½ (100 XP)							||

Amphibious. The axolotl can breathe air and water.

Regeneration. The axolotl regains 5 hit points at the start of its turn. If the axolotl takes acid or fire damage, this trait doesn’t function at the start of the axolotl’s next turn. The axolotl dies only if it starts its turn with 0 hit points and doesn’t regenerate.

--Actions--

Bite. Melee Weapon Attack: +4 to hit, reach 5', one target. Hit: 6 (1d8 + 2) piercing damage, and the target is grappled. Until this grapple ends, the target is restrained, and the axolotl can’t bite another target. If the axolotl is in sufficiently deep water, the target is held underwater and at risk of drowning until the grapple ends.

----

Variant: Axolotl Steed
Bullywugs and other amphibious humanoids have been seen on the backs of these larger species of giant axolotl:

* Size increases to Large
* Size of hit dice accordingly increases to d10s; hit point maximum thereby increases to 33
* Speed increases to 40', swim speed increases to 50'
* Strength score increases to 14 (+2); Athletics skill thereby increases to +4
* CR increases to 1 (200 XP).

----

!!! Fishing

The white gulls call, circling overhead. An aqua prismatic mist of salt and sea water sprays and crashes against the cape. The clouds darken and swallow the sky creating a grey overcast expanse. The sea churns and the waves roll over before a cacophonous cannonade of thunder booms into your ears. The torrential rain begins to fall and sting your face. You cast out your rod out into the stretch of brine.

!!!! Roll 1d20

1-10 No Encounter
11-14 Common Encounter
15-17 Uncommon Encounter
18 Rare Encounter
19 Very Rare Encounter
20 Legendary Encounter

!!!! Common: d10 Freshwater fishing: You hooked a...

# A piece of junk (d4): 1. Old boot; 2. Tattered piece of cloth; 3. Bit of drift wood; 4. Tangle of weeds.
# Carp
# Ricefish
# Loach
# Minnow
# Crappie
# Blue Gill
# Sunfish
# Trout
# Bass

!!!! Uncommon: d10 Freshwater fishing: You hooked a...

# Eel
# Catfish
# Archerfish
# Arowana
# Discus
# Quipper (MM 335)
# Long-Fin Swordtail
# Datnoid
# Angelfish
# Tiger Barb

!!!! Rare: d10 Freshwater fishing: You hooked a...

# Mullet
# Stingray
# Stonefish > craft stoneskin potion?
# Ram
# Gourami
# Kribensis
# Cherry Barb
# Glowlight Tetra
# Livebearer > craft vitality potion?
# Mooneye

!!!! Very Rare: d10 Freshwater fishing: You hooked a...

# Hatchetfish > craft jump potion?
# Giant Axolotl > craft regen/turn potion?
# Electric Eel > craft lightning resist potion? lightning breath potion?
# Arapaima
# Candiru > parasite > craft truth serum?
# Otocinclus > craft animal friendship potion?
# Firemouth > craft fire resist potion? fire breath potion?
# Diving Bell Spider > craft water breathing potion?
# White Sturgeon
# Lungfish

!!!! Legendary: d10 Freshwater fishing: You hooked a...

White Cloud > craft flying potion?
Jewelfish > 1d3 gems from the 100 gp Gemstone Table (DMG 134)
Mariner's Armor (DMG 181)
Ring of Water Walking (DMG 193)
Gloves of Swimming and Climbing (DMG 172)
Rainbowfish > colour spectrum of scales 2d4 x 50 gp
Diamond Tetra > scales reflective and shimmer > craft invisibility potion?
Cap of Water Breathing (DMG 157)
Golden Basslet > 500 gp > acts as gem of brightness?
Harlequin Rasbora > craft into Helm of Telepathy (DMG 174)

----

That's pretty good. I think 5% chance of a legendary encounter even on every fishing attempt is pretty high, I'd probably change that. But depending on how zany and magical you want fishing to be in your game, it could work.

I'd still have an initial roll to determine if you hook anything at all— a Wisdom (Survival) check modified by conditions, location, quality of tools, etc. This way, the chance of catching a fish at all is the first roll. The second roll determines the type of fish.

Then, I'd do one of these two things:

# Use the tables pretty much as you have constructed them. The PC has a fish interested in the bait/lure. Half the time, the fish bites at it and then gets away before you bring it in. The legendary encounter is less than 5% of all fishing attempts because you had to succeed on the first check to hook the fish.
# Build a d100 table that takes into account the rarities (I'd probably make the chance of a legendary encounter 1-2% with a second table for it), but everything else (98%-99% of the time), you'd catch something from another category. 1-50 common (1-5 junk; 6-10 carp, 11-15 ricefish, etc.); 51-74 uncommon; 75-89 rare; 90-99 very rare; 100 legendary (roll on separate table). Something like that.

----

I have some ideas, let me think about it. I'll post a comment, but it might not be til later today or tomorrow.

The short of it:

* I'd look at the rules for foraging (since that activity is the most similar to fishing as far as I can tell) to determine the amount of time per check and how much you might expect to find.
* I'd call for a single ability check for fishing. The DC would depend on the location, your knowledge of the location, and the quality of your bait and gear.
* Fail the fishing check by 5, the line breaks or tangles or whatnot and it takes you some time to repair it. Roll a natural 1, your net, harpoon, or rod-and-reel is damaged, and you can't fish again until you get it repaired or replaced.
* Success on the fishing check and you hook a fish. Then you roll on the "What did I catch?" table ... which will have junk, Strength checks for strong fish, etc. The "What did I catch?" table will be different for any given location.

I'll try to formalize and expand this idea in the next day or so.

----

Final question before I go back to writing should I stick with

1-10 No Encounter
11-14 Common Encounter
15-17 Uncommon Encounter
18 Rare Encounter
19 Very Rare Encounter
20 Legendary Encounter

or

01-50 Common Encounter
51-72 Uncommon Encounter
73-92 Rare Encounter
93-98 Very Rare Encounter
99-100 Legendary Encounter

----


Is this balanced?

Roll 1d20

1-10 Common Encounter
11-15 Uncommon Encounter
16-18 Rare Encounter
19 Very Rare Encounter
20 Legendary Encounter

----

I think you need a space in there for "no encounter", because fishing is a big time sink where you don't often see a lot of action. Here's my take on it:

Roll 1d20

1-10: No Encounter
11-14: Common Encounter
15-17: Uncommon Encounter
18: Rare Encounter
19: Very Rare Encounter
20: Legendary Encounter

----

Just like /u/OrkishBlade i too have come up with a table. My table has legendary Fish on it. After the table i will give descriptions of these fish.

d10 the surprises of fishing: You caught a...

# Rainbowfish to riches.
# singing swordfish.
# cult of Blue Oysters.
# Copper Metallic Bass.
# Silver Metallic Bass.
# Gold Metallic Bass.
# Cthulhu's small one. Make a DC 20 in Strength.
# Bigger Fish. Make a DC 17 in Strength.
# Giant Mother of pearl with a chest in her mouth full of pearls.
# A pirate Skeleton.

Edit: Forgot to add descriptions

Description table

Rainbowfish of the Riches (very rare)

This fish has scales that are very valuable. Each color has a different price on them.

colors of the scales and there prices

Red: 30 gp

Blues: 20 gp

Yellow: 40 gp

Green: 12 emeralds

Orange: 50 gp

Purple: 1 electrum

Singing Sword fish (rare)

From under the water you hear the faint sound of a sea shanty being sung. Once caught the Singing Swordfish can act as a normal singing sword. A singing sword is a +2 sword that warns the player of Danger.

Cult of Blue Oysters (Uncommon)

By just looking at them they look like normal Blue oysters. But once caught and eaten you have a dish that is fit for and king. Eating the cult of Blue Oysters you gain 1 inspiration , 2 if you get the reference.

Metallic Basses (Slightly uncommon)

A metallic bass comes in three different types. The first one being a Copper Metallic bass. This type usually comes in schools of 80s and 90s. They are worth 2 cp a fish. The next type is the Silver Metallic fish. They usually come in schools of 70s to 50s. They are worth 1 sp a fish. the last type is a Gold Metallic Fish. They usually come in schools of 5 to 10. They are worth one gp an fish.

Cthulhu's small one (Super ultra mega rare)

You will get a egg that once caught will hatch to give you a small Cthulhu you can tame. Warning: If you do not want your players having this re-roll from the table.

Bigger Fish (mega rare) This fish is just a larger Giant bass. The amount of meat on it will last about 2d12 days. Its worth about two dice bags full of gp if sold at a fish market.

Giant Mother of pearl with a chest in her mouth full of Pearls

Once opened with a AC 19 from three players , the chest has pearls to the brim that are worth 5 gp a piece. Warning: If you do not want your players having this re-roll from the table.

** A Pirate Skeleton**

A skeleton in pirate clothes. Use stats for a normal skeleton but with HP of 3d8 + 4 .

----

!!! Fishing

The white gulls call, circling overhead. An aqua prismatic mist of salt and sea water sprays and crashes against the cape. The clouds darken and swallow the sky creating a grey overcast expanse. The sea churns and the waves roll over before a cacophonous cannonade of thunder booms into your ears. The torrential rain begins to fall and sting your face. You cast out your rod out into the stretch of brine.

!!!! Roll 1d20

1-10 No Encounter
11-14 Common Encounter
15-17 Uncommon Encounter
18 Rare Encounter
19 Very Rare Encounter
20 Legendary Encounter

!!!! Common: d10 Freshwater fishing: You hooked a...

# A piece of junk (d4): 1. Old boot; 2. Tattered piece of cloth; 3. Bit of drift wood; 4. Tangle of weeds.
# Carp
# Ricefish
# Loach
# Minnow
# Crappie
# Blue Gill
# Sunfish
# Trout
# Bass

!!!! Uncommon: d10 Freshwater fishing: You hooked a...

# Eel
# Catfish
# Archerfish
# Arowana
# Discus
# Quipper (MM 335)
# Long-Fin Swordtail
# Datnoid
# Angelfish
# Tiger Barb

!!!! Rare: d10 Freshwater fishing: You hooked a...

# Mullet
# Stingray
# Stonefish > craft stoneskin potion?
# Ram
# Gourami
# Kribensis
# Cherry Barb
# Glowlight Tetra
# Livebearer > craft vitality potion?
# Mooneye

!!!! Very Rare: d10 Freshwater fishing: You hooked a...

# Hatchetfish > craft jump potion?
# Giant Axolotl > craft regen/turn potion?
# Electric Eel > craft lightning resist potion? lightning breath potion?
# Arapaima
# Candiru > parasite > craft truth serum?
# Otocinclus > craft animal friendship potion?
# Firemouth > craft fire resist potion? fire breath potion?
# Diving Bell Spider > craft water breathing potion?
# White Sturgeon
# Lungfish

!!!! Legendary: d10 Freshwater fishing: You hooked a...

# White Cloud > craft flying potion?
# Jewelfish > 1d3 gems from the 100 gp Gemstone Table (DMG 134)
# Mariner's Armor (DMG 181)
# Ring of Water Walking (DMG 193)
# Gloves of Swimming and Climbing (DMG 172)
# Rainbowfish > colour spectrum of scales 2d4 x 50 gp
# Diamond Tetra > scales reflective and shimmer > craft invisibility potion?
# Cap of Water Breathing (DMG 157)
# Golden Basslet > 500 gp > acts as gem of brightness?
# Harlequin Rasbora > craft into Helm of Telepathy (DMG 174)

----

!!! Fishing

Roll a Survival check to see if you get a bite (DC10).

If you get a bite, roll a d100 to see what you have on your line. Roll a Strength check to try to pull it in (if applicable).

1-15: Seaweed
16-20: Old Boot
21-30: Giant Shrimp (edible)
31-40: Crab (because crabs can breath both air and water, it will attack when pulled aboard)
	Strength Check: DC 5
41-55: Squid (can extract ink)
	Strength Check: DC 5
56-65: Mahi Mahi (edible)
	Strength Check: DC 10
66-80: Lionfish (can remove and keep poisonous barbs)
	Strength Check: DC 10
81-90: Stingray (can extract venom)
	Strength Check: DC 15
91-95: Octopus (because octopi can hold breath for 30 minutes, it will attack when pulled aboard)
	Strength Check: DC 15
96-100: Reef Shark

Strength contest: if the shark beats you, it attempts to pull you overboard. Make a Dex save (DC10?) to let go of your rod in time.

----


So let's say you make a Survival check, with modifiers based on environment (rain, etc.) to see if you catch something.

Next, you roll on the following table (an example for one area):

d10 Blackblood Bay Fishing: You hooked a(n)...

# Moving boulder. Your rod is yanked out of your hands.
# Huge rock. You can't get your hook off, and must cut your line.
# Old boot. (d4): 1. Too large, and half eaten; 2. Incredibly tiny, but in good shape; 3. It fits, and is richly decorated, but musty smelling; 4. Very large, about two feet from heel to toe. A giant slug lives inside.
# A filthfish, also known as a crappy. It pukes all over you when you pull it up (d6): 1. About 6 inches, it has had a full feces feast recently; 2. Around 8 inches, it has eaten, but fortunately it's only mud; 3. 9 inches exactly, it has recently nibbled on some moss; 4. It's a large one at 10 inches, and has a small stomach parasite; 5. It looks plump at 12 inches, and seems to be doing well eating dead fish; 6. A veritable monster at 15 inches, it has a scrap of moldy leather in it's stomach. 5.A small bloodfluke, about 5 inches long and half an inch in diameter. It attempts to bite you (d6): 1. It worms into your skin and coils around your ulna; 2. It bites and starts worming in; 3. It bites and tears a chunk off; 4. It bites and draws blood; 5. It misses, but falls into your bag; 6. It misses and lands on a rock. 6.A ghost crab, which phases through your hook as soon as you pull it up (d2): 1. It nicks your arm and crawls away; 2. It falls into the ground.
# A quipper. Make a strength contest not to be pulled in.
# A tiny little mealcarp, barely enough for a snack (d4): 1. Ew, mixed veggies flavor; 2. A measly fruit salad; 3. A rather decent salted bread; 4. Mmm, boar and cheese.
# A tasty simmerfish. You sustain a slight burn picking it up (d6): 1. 6 inches and toasty warm; 2. 8 inches and slightly hot; 3. An average one, 9 inches and quite hot; 4. Large and hot, this 10 inch simmerfish steams the water around it; 5. This huge fish is 12 inches and radiates heat. 6. A monster simmerfish, 14 inches and glowing red.
# A monster octopus!

