!! Животные

(:childlist:)

* Подцарство Эуметазои или настоящие многоклеточные, Eumetazoa
** (Без ранга) кишечнополостные или радиальные, Coelenterata или Radiata
*** Книдарии или стрекающие, Cnidaria (описано около 11 000 видов)
*** Гребневики, Ctenophora (известно от 100 до 150 видов)
** (Без ранга) bilateria
*** Первичноротые (Protostomia)
**** Acoelomorpha
**** Ортонектиды, Orthonectida (около 30 видов)
**** Дициемиды, Dicyemida или Rhombozoa
**** Плоские черви, Plathelmintes (около 25 000 видов)
**** Немертины, Nemertina или Nemertini (около 1000 видов)
**** Брюхоресничные черви или гастротрихи, Gastrotricha (около 600 видов)
**** Гнатостомулиды, Gnathostomulida (около 100 видов)
**** Micrognathozoa (единственный вид — Limnognathia maerski)
**** Коловратки, Rotatoria или Rotifera (около 1500 видов)
**** Скребни или акантоцефалы, Acanthocephala (около 750 видов)
**** Scalidophora (около 300 видов)
**** Внутрипорошицевые, Entoprocta (около 150 видов)
**** Нематоды или собственно круглые черви, Nematoda (описано около 80 000 видов, общее число видов, предположительно, — около миллиона)
**** Волосатики, Gordiacea или Nematomorpha (около 320 видов)
**** Циклиофоры, Cycliophora (известны три вида)
**** Моллюски или мягкотелые, Mollusca (более 150 000 видов)
**** Сипункулиды, Sipunculida (около 144—320 видов)
**** Кольчатые черви, или кольчецы, или аннелиды, Annelida (более 12 000 видов)
**** Эхиуры, Echiura (около 150 видов)
**** Тихоходки, Tardigrada (более 900 видов)
**** Онихофоры или первичнотрахейные, Onychophora (около 100 видов)
**** Членистоногие, Arthropoda: насекомые (общее число видов, предположительно, — от 3—10 до 30 млн), паукообразные (около 100 000 видов), ракообразные (около 52 000 видов) и др.
**** Форониды, Phoronida (изучено 12 видов)
**** Мшанки, Bryozoa или Ectoprocta (около 5000 видов)
**** Плеченогие или брахиоподы, Brachiopoda (примерно 280 современных и 30 000 вымерших видов)
*** Вторичноротые (Deuterostomia)
**** Иглокожие, Echinodermata (около 7000 видов): морские звёзды (около 1600 видов), морские ежи (около 940 видов) и др.
**** Щетинкочелюстные, Chaetognatha (около 120 видов)
**** Полухордовые, Hemichordata (около 100 видов)
**** Хордовые, Chordata (около 51 000 видов): в том числе позвоночные (около 40 000 видов; млекопитающие (до 5400 видов), птицы (более 9800 видов) и др.))
* Подцарство Прометазои (Prometazoa)
** Губки, Porifera или Spongia (около 8000 видов)
** Пластинчатые, Placozoa или Mesenchymia (два вида)

----

* 			Deuterostomes	
** 		Xenoturbellida
**		...
***		...
****	Hemichordates
****	Echinoderms
***		[[Chordates -> Хордовые]]

----

* 	Животные Metazoa Haeckel, 1874
** 	Губки — Porifera Grant, 1836 [Parazoa Sollas, 1884]
** 	Пластинчатые — Placozoa Grell, 1971
** 	Mesozoa van Beneden, 1877
** 	Эуметазои Animalia Linnaeus, 1758, emend. Adl et al., 2005 [Eumetazoa Butschli, 1910]

----

!!! Подраздел Первичноротые
!!!! Надтип Линяющие
!!!!! Тип Круглые Черви NEMATHELMINTHES
       Видов в России =    4500 (С.Я.Цалолихин,А.Ю.Рысс [1995])
       Видов  в  мире =   15000 (С.Цалолихин,Т.Платонова,Рысс[1990])
!!!!!! Класс Chromadorea
!!!!!! Класс Enoplea
!!!!! Тип Онихофоры ONYCHOPHORA
!!!!!! Classis PROTRACHEATA
!!!!! Тип Тихоходки TARDIGRADA
       Видов в России =     120 (Д.В.Туманов [1995])
       Видов  в  мире =     400 (Moritz, 1982)
!!!!!! Класс Гетеротардиграды
!!!!!! Класс Мезотардиграды
0(1)
!!!!!! Класс Эутардиграды
!!!!! Тип Волосатики ???
       Видов в России =       15???
       Видов  в  мире =     300 (БЭС, 1989)
!!!!!! Класс Nectonematoida
!!!!!! Класс Gordioidea
!!!!! Тип Головохоботные CEPHALORHYNCHA
!!!!!! Classis KINORHYNCHA
       Видов в России =      30 (Б.И.Иоффе [1990])
       Видов  в  мире =     130 (Adrianov, Malakhov, 1995b)
!!!!!! Classis LORICIFERA
       Видов в России =       0 (Б.И.Иоффе [1990])
       Видов  в  мире =      15 (Б.И.Иоффе [1990])
!!!!!! Classis PRIAPULIDA
       Видов в России =       4 (Я.И.Старобогатов [1993])
       Видов  в  мире =      16 (Adrianov, Malakhov, 1995a)
!!!!! Тип Членистоногие ARTHROPODA
!!!!!! Подтип Хелицеровые
!!!!!!! Classis PANTOPODA
       Видов в России =     100 (А.Ф.Пушкин [1990])
       Видов  в  мире =     750 (А.Ф.Пушкин [1990])
!!!!!!! Classis ARACHNIDA
       Видов в России =    4500 (В.И.Овчаренко [1995])
       Видов  в  мире =   75000 (Groombridge, 1992)
!!!!!!! Classis XIPHOSURA
!!!!!! Подтип Жвалоносные
!!!!!!! Надкласс Ракообразные CRUSTACEA
       Видов в России =    1850 (В.Алексеев,Старобогатов и др.[1995])
       Видов  в  мире =   40000 (Groombridge, 1992)
!!!!!!!! Phylum PENTASTOMIDA
       Видов в России =       2 (БЭС, 1989)
       Видов  в  мире =      80 (Moritz, 1982)

!!!!!!! Надкласс Многоножки
!!!!!!!! Classis CHILOPODA
       Видов в России =      80 (А.А.Шилейко [1995])
       Видов  в  мире =    2832 (А.А.Шилейко [1994])
!!!!!!!! Classis DIPLOPODA
       Видов в России =     180 (С.И.Головач [1995])
       Видов  в  мире =   12000 (С.И.Головач [1994])
!!!!!!!! Classis PAUROPODA
       Видов в России =       2 (Я.И.Старобогатов [1994])
       Видов  в  мире =     362 (Kaestner, 1963)
!!!!!!!! Classis SYMPHYLA
       Видов в России =       2 (Я.И.Старобогатов [1994])
       Видов  в  мире =     120 (Kaestner, 1963)
!!!!!! Надкласс Насекомые
!!!!!!! Класс Скрыточелюстные
!!!!!!!! Classis PROTURA
       Видов в России =      10 (Г.С.Медведев [1995])
       Видов  в  мире =     594 (Gentaro, 1992)
!!!!!!!! Classis COLLEMBOLA
       Видов в России =     300 (Г.С.Медведев [1995])
       Видов  в  мире =    6000 (Insects of Panama ..., 1992)
!!!!!!!! Classis DIPLURA
       Видов в России =      20 (Г.С.Медведев [1995])
       Видов  в  мире =     700 (Мартынова, 1986)
!!!!!!! Класс Насекомые INSECTA
       Видов в России =   57942 (Сумма 29 отрядов, 1995)
       Видов  в  мире =  993529 (Сумма 31  отряда, 1995)
!!!! Надтип Спиральные
!!!!! Тип Моллюски MOLLUSCA
       Видов в России =    2863 (Сумма 7 классов, 1995)
       Видов  в  мире =  132400 (Сумма 7 классов, 1995)
!!!!!! Classis APLACOPHORA
       Видов в России =      20 (Д.Л.Иванов [1990])
       Видов  в  мире =     275 (Д.Л.Иванов [1990])
!!!!!! Classis POLYPLACOPHORA
       Видов в России =      52 (Б.И.Сиренко [1994])
       Видов  в  мире =     850 (Б.И.Сиренко [1990])
!!!!!! Classis MONOPLACOPHORA
       Видов в России =       1 (Я.И.Старобогатов [1991])
       Видов  в  мире =      25 (Я.И.Старобогатов [1994])
!!!!!! Classis GASTROPODA
       Видов в России =    1620 (Старобогатов,Голиков,Лихарев[1995])
       Видов  в  мире =  110000 (Старобогатов, 1994)
!!!!!! Classis SCAPHOPODA
       Видов в России =      10 (Я.И.Старобогатов [1990])
       Видов  в  мире =     600 (Я.И.Старобогатов [1990])
!!!!!! Classis BIVALVIA
       Видов в России =    1090 (Я.И.Старобогатов,А.Воронков[1995])
       Видов  в  мире =   20000 (Старобогатов, 1994)
!!!!!! Classis CEPHALOPODA
       Видов в России =      70 (К.H.Hесис [1994])
       Видов  в  мире =     650 (Nesis, 1987)
!!!!! Тип Немертины NEMERTINI
       Видов в России =     100 (Сыроечковский, Рогачева, 1986)
       Видов  в  мире =     900 (Чернышев, 1992)
!!!!! Тип Кольчатые Черви ANNELIDA
!!!!!! Classis ARCHIANNELIDA
       Видов в России =       8 (Г.H.Бужинская [1991])
       Видов  в  мире =      74 (Г.H.Бужинская [1991])
!!!!!! Classis DINOPHILIDA
       Видов в России =       2 (Ю.В.Мамкаев [1991])
       Видов  в  мире =      18 (Г.H.Бужинская [1991])
!!!!!! Classis MYZOSTOMIDA
       Видов в России =       7 (Вагин, 1970)
       Видов  в  мире =     140 (Prenant, 1959)
!!!!!! Classis POEBIIDA
       Видов в России =       1 (Я.И.Старобогатов [1991])
       Видов  в  мире =       1 (Я.И.Старобогатов [1991])
!!!!!! Classis POLYCHAETA
       Видов в России =     650 (Г.H.Бужинская [1995])
       Видов  в  мире =    7000 (В.В.Хлебович,Г.H.Бужинская[1990])
!!!!!! Classis OLIGOCHAETA
       Видов в России =     450 (H.П.Финогенова [1995])
       Видов  в  мире =    5000 (H.П.Финогенова [1990])
!!!!!! Classis HIRUDINEA
       Видов в России =      62 (В.В.Хлебович [1995])
       Видов  в  мире =     500 (Synopsis, 1982)
!!!!! Тип Мшанки BRYOZOA
!!!!!! Classis GYMNOLAEMATA
       Видов в России =     500 (В.И.Гонтарь [1994])
       Видов  в  мире =    3200 (В.И.Гонтарь [1990])
!!!!!! Classis STENOLAEMATA
       Видов в России =     100 (В.И.Гонтарь [1994])
       Видов  в  мире =     700 (В.И.Гонтарь [1990])
!!!!!! Classis PHYLACTOLAEMATA
       Видов в России =      20 (В.И.Гонтарь [1994])
       Видов  в  мире =     100 (В.И.Гонтарь [1990])
!!!!! Тип Плеченогие BRACHIOPODA
!!!!!! Classis INARTICULATA
       Видов в России =       1 (Я.И.Старобогатов [1990])
       Видов  в  мире =      50 (Зезина, 1985)
!!!!!! Classis ARTICULATA
       Видов в России =      16 (Зезина, 1985)
       Видов  в  мире =     370 (Зезина, 1985)
!!!!! Тип Эхиуры ECHIURIDA
!!!!!! Classis ECHIUROIDEA
       Видов в России =       4 (И.С.Смирнов [1990])
       Видов  в  мире =     140 (Gruner, 1982)
!!!!! Тип Форониды PHORONIDA
       Видов в России =       5 (Ю.В.Мамкаев [1995])
       Видов  в  мире =      10 (Emig, 1985)
!!!!! Тип Сипункулиды SIPUNCULIDA
!!!!!! Classis SIPUNCULOIDEA
       Видов в России =      36 (Мурина, 1977)
       Видов  в  мире =     320 (БЭС, 1989)
!!!!!!! Phylum POGONOPHORA
!!!!!! Classis FRENULATA
       Видов в России =      19 (Иванов, 1960)
       Видов  в  мире =     150 (БЭС, 1989)
!!!!!! Classis VESTIMENTIFERA
       Видов в России =       0 (И.С.Смирнов [1994])
       Видов  в  мире =      15 (Л.И.Москалев [1994])
!!!! Надтип Плоские
!!!!! Тип Плоские Черви PLATHELMINTHES
!!!!!! Classis TURBELLARIA
       Видов в России =     740 (Ю.В.Мамкаев [1995])
       Видов  в  мире =    3400 (Odening, 1984)
!!!!!! Classis LOBATOCEREBRIDA
       Видов в России =       0 (Ю.В.Мамкаев [1991])
       Видов  в  мире =       2 (Haszprunar et al., 1991)
!!!!!! Classis TREMATODA
       Видов в России =    1000 (В.А.Ройтман [1995])
       Видов  в  мире =    7200 (Odening, 1984)
!!!!!! Classis ASPIDOGASTRIDA
       Видов в России =       4 (Т.А.Тимофеева [1995])
       Видов  в  мире =      40 (Т.А.Тимофеева [1990])
!!!!!! Classis MONOGENEA
       Видов в России =     660 (А.В.Гусев [1994])
       Видов  в  мире =    3500 (А.В.Гусев [1994])
!!!!!! Classis GYROCOTYLIDA
       Видов в России =       1 (А.К.Галкин [1995])
       Видов  в  мире =      10 (А.К.Галкин [1990])
!!!!!! Classis CESTODA
       Видов в России =     850 (А.К.Галкин [1995])
       Видов  в  мире =    3500 (А.К.Галкин [1990])
!!!!!! Classis AMPHILINIDA
       Видов в России =       2 (А.К.Галкин [1995])
       Видов  в  мире =      10 (А.К.Галкин [1990])
!!!!! Тип Брюхоресничные ???
!!!!!! Classis GASTROTRICHA
       Видов в России =      60 (С.Я.Цалолихин [1995])
       Видов  в  мире =     500 (С.Я.Цалолихин [1990])
!!!!! Тип Гнатостомулиды ???
!!!!!! Classis GNATHOSTOMULIDA
       Видов в России =       1 (Мамкаев, 1961)
       Видов  в  мире =      80 (Odening, 1984)
!!!!! Тип Микрочелюстные ???
!!!!! Тип Коловратки ROTIFERA
       Видов в России =     600 (Л.А.Кутикова [1992])
       Видов  в  мире =    3000 (Л.А.Кутикова [1990])
!!!!! Тип Циклиофоры ???
!!!!! Тип Скребни ACANTHOCEPHALA
       Видов в России =     330 (Петроченко, 1958)
       Видов  в  мире =     750 (Hartwich, 1984)
!!!!! Тип Внутрипорошицевые ENTOPROCTA
!!!!!! Classis KAMPTOZOA
       Видов в России =      17 (БЭС, 1989)
       Видов  в  мире =     100 (А.В.Иванов [1990])
!!! Подраздел Вторичноротые
!!!! Тип Иглокожие ECHINODERMATA
!!!!! Classis ASTEROIDEA
       Видов в России =     150 (А.В.Смирнов [1990])
       Видов  в  мире =    2000 (А.В.Смирнов [1990])
!!!!! Classis OPHIUROIDEA
       Видов в России =     120 (И.С.Смирнов [1990])
       Видов  в  мире =    2000 (И.С.Смирнов [1990])
!!!!! Classis ECHINOIDEA
       Видов в России =      20 (А.В.Смирнов [1990])
       Видов  в  мире =     800 (А.В.Смирнов [1990])
!!!!! Classis HOLOTHURIOIDEA
       Видов в России =     109 (А.В.Смирнов [1992])
       Видов  в  мире =    1100 (Kaestner, 1963)
!!!!! Classis CRINOIDEA
       Видов в России =       5 (А.В.Смирнов [1990])
       Видов  в  мире =     700 (БЭС, 1989)
!!!! Тип Щетинкочелюстные CHAETOGNATHA
       Видов в России =      78 (А.П.Касаткина [1990])
       Видов  в  мире =     150 (А.П.Касаткина [1990])
!!!! Тип Ксенотурбеллиды ???
!!!!! Classis XENOTURBELLIDA
       Видов в России =       1 (БЭС, 1989)
       Видов  в  мире =       1 (Westblad, 1949)
!!!! Тип Полухордовые HEMICHORDATA
!!!!! Classis ENTEROPNEUSTA
       Видов в России =       3 (Ван-дер-Хорст, 1933)
       Видов  в  мире =      80 (БЭС, 1989)
!!!!! Classis PLANCTOSPHAERA
       Видов в России =       0 (Я.И.Старобогатов [1991])
       Видов  в  мире =       3 (Haszprunar et al., 1991)
!!!!! Classis PTEROBRANCHIA
       Видов в России =       1 (Клюге, 1948)
       Видов  в  мире =      22 (БЭС, 1989)
!!!! Тип Хордовые CHORDATA
!!!!! Classis ASCIDIACEA
       Видов в России =     300 (В.H.Романов [1990])
       Видов  в  мире =    2000 (В.H.Романов [1990])
!!!!! Classis PYROSOMA
       Видов в России =       3 (В.H.Романов [1990])
       Видов  в  мире =      10 (В.H.Романов [1990])
!!!!! Classis THALIACEA
       Видов в России =       5 (В.H.Романов [1990])
       Видов  в  мире =      25 (В.H.Романов [1990])
!!!!! Classis APPENDICULARIA
       Видов в России =      10 (В.H.Романов [1990])
       Видов  в  мире =     150 (В.H.Романов [1990])
!!!!! Classis ACRANIA
       Видов в России =       1 (А.В.Неелов [1995])
       Видов  в  мире =      23 (Synopsis, 1982)
!!!!! Classis CYCLOSTOMATA
       Видов в России =      12 (А.В.Hеелов [1995])
       Видов  в  мире =      63 (Synopsis, 1982)
!!!!! Classis PISCES
       Видов в России =    3000 (А.В.Hеелов [1995])
       Видов  в  мире =   25000 (А.В.Hеелов [1990])
!!!!! Classis AMPHIBIA
       Видов в России =      28 (Л.Я.Боркин [1992])
       Видов  в  мире =    4100 (Л.Я.Боркин [1990])
!!!!! Classis REPTILIA
       Видов в России =      72 (Боркин, Даревский, 1987)
       Видов  в  мире =    7150 (И.С.Даревский [1990])
!!!!! Classis AVES
       Видов в России =     600 (В.М.Лоскот [1992])
       Видов  в  мире =    8600 (Howard, Moore, 1984)
!!!!! Classis MAMMALIA
       Видов в России =     278 (Г.И.Баранова [1994])
       Видов  в  мире =    4500 (И.М.Фокин [1990])