!! Городские ролевые игры

'''Городская ролевая игра''', по сути, является гибридом полигонного и павильонного форматов. Действие разворачивается в городе, но не в пределах одного помещения, а в определенном районе или даже без территориальных ограничений. Игроки живут обыденной жизнью, но помимо реальных событий, решают чисто игровые задачи, уделяя этому столько времени, сколько могут. 

Естественно, под этот вид игры подходят далеко не все сюжеты. Но идеально ложатся современные городские (“Ночной дозор”, “Горец”, политическая игра о выборах, “Секретные материалы”, “Зачарованные” и т.д.), а так же будущее (киберпанк, борьба секретных служб и корпораций и т.п.).

Преимущества городских игр: независимость от временных рамок (игра может идти неделю, месяц, год), малая затратная часть для игроков и в большинстве случаев для мастеров, высокая степень интеграции окружения в игру (множество аспектов, в которых очень удобно использовать дома, общественный транспорт и различные городские службы).

Недостатки городских игр: узость сюжетов, трудности во взаимодействии с населением (истории про людей, машущих палками в общественных местах или стреляющих друг в друга из игрушечных пистолетов, стали уже анекдотическими). 

Среднее количество участников: 50-200 человек.
Обычная продолжительность: от 3 до 10 дней.