'''ДМ: '''Эрл, игроки: R2R, Лорк, Двалин, Леха (не Батищев).

Партия обсуждает зрелищность различных заклинаний, если их применять для развлечений. Вспоминается Color Spray. 
- Ага, колдуешь его и зрители от восторга ашь в обморок грохаются ;-)

Тавернщик, к Двалину: - Комнату для господина? 
Двалин: - Да. Одиночную. 
Лорк: - Ага, с решеткой! ;-)

Партия забила несколько веркрыс, вооруженных рапирами. Некоторые веркрысы бежали. 
- Что-то подсказывает мне, что эти крысы еще вернуться. 
- И будет у нас больше рапир на продажу!

Лорк: - И будет у нас бедный рыцарь. 
Двалин: - А я какой? Был бы богатый, здесь бы не шлялся!

- Несколько торговцев умерло... 
- От разрыва сердца... 
- Когтями...

Лорк: - У рыцаря железа в организме не хватает 
ДМ: - Кинъжал тэбэ в задныца!