!! Меру

Meru

Тибет, Шамбала

Tibet. In Hindu mythology, Meru is the sacred mountain upon which the gods dwell.

NOTE: Meru is not an original Hyborian Age country and was created by L. Sprague de Camp and Lin Carter for "The City of Skulls".

Legendary oasis amidst the frigid peaks of the Himelias, Meru is warmed by volcanic activity and maintains a tropical climate. Its cities are built on the shores of the central lake, Sumero Tso, and its society is ruled by priests with the authority of gods.
