!! 110-е

!!! 111
* [[В одной связке]]. Попытка тексоских сепаратистов нанести ракетно-ядерный удар по Фашингтону при помощи боеголовки, украденной пакистанским генералом и ракеты, предоставленной обратившимся в культ главой фронтирской частной аэрокосмической корпорации (!). Раин-отец во второй раз становится президентом Союза.
* '''Executive Intent''' (2011) — индо-пакистано-китайско-сомалийский кризис на фоне развертывания США средств ПРО орбитального базирования и попыток России силами новенького авианосца захватить выход к Индийскому океану.
** Фактический римейк «Серебряной башни». Можно сказать, что романы «Ударная сила» и «Теневое командование» — римейк неописанной прямо предыстории «Серебряной башни», ибо в точности ее повторяют — свержение Хоменеи проамериканскими умеренными и реставрация шаха, военная поддержка недобитых исламистов СССР/Россией, срач по поводу космической станции «Армстронг» и системы противоракетной обороны «Тор» на ее основе и безуспешные попытки советской/российской военщины сбить ее.


!!! 112
* [[Вектор угрозы]] конфликт Союза с Утаем из-за Юго-Восточной Азии. Взлом утайскими хакерами серверов КГБ, попытка утайских спецслужб ликвидировать «Кампус».
* Подписание Рейкъявикских соглашений. Бурный рост частных военных компаний, многие из которых превосходят по военной мощи некоторые государства.
* '''Время патриотов''' (2011) — в 2012 году из-за тридцати лет почти непрерывных войн против всего мира, в США настала экономическая разруха на грани гражданской войны. Маклэнэхан со своим сыном Брэдом временно уходят в «Гражданский воздушный патруль» отстреливая мутителей спокойствия. Вероятно, ремейк «Молотоглавов», см. ниже

!!! 113
* 113—114 — гражданская война в Приебалтике с участием войск Союза.

!!! 114
* Конфликт между Руританией и Союзом с одной стороны и европейским союзом Лас-Триумвират, поддержанным ЧВК «Артемис» с другой. Война между «Артемис» и Союзом.
* '''Коготь Тигра''' (2012) — 2014 год. Брэдли Маклэнэхан вылетает из военного училища за драку с сокурсником и отправляется к папе на базу Андерсон на острове Гуам, которую как раз вознамерились разбомбить китайцы, пытаясь устроить американцам Пёрл-Харбор. В ответном налете на Китай Маклэнэхан получает смертельное ранение снарядом авиапушки китайского Су-33. Вывод: не летайте, отжившее свое герои Брауна, в ответные налеты на Китай

!!! 115
* [[Command Authority]]. Приход к власти на Фронтире хунты во главе с неким Волли Вальдерсом. Военное нападение на Атви, отраженное парой союзных вертолетов, глобальная интрига с целью дестабилизации Ацтекию, захватывающие истории про полоний-210, мафию и секретные капиталы ЦРУ. Военное нападение на Ацтекию. В конце концов, Раин-сын вскрывает преступное прошлое Вальдерса, связанное с похищением секретных капиталов ЦРУ ради создания в начале 90-х первого на Фронтире частного банка и выдачи нужным людям бабла на приватизацию, а также внедрением своего личного дракона Рональда Талана, ныне директора ЦРУ и мафии, в преступную группу «Семь сильных людей». Раин-отец звонит Вальдерсу и требует прекратить войну с Ацтекией, угрожая сдать его братве. Тот пугается и прекращает. Портал-Рич все же отходит Фронтиру, Талан в панике бежит от мафии, не простившей ему того, что на момент внедрения в банду он был сотрудником ЦРУ, но ответка от братвы все же находит.

!!! 116
* Лето — Южногорриоские спецслужбы пытаются совершить покушение не Евгения Раина-старшего
* Октябрь — на Фронтире из-за падения цен на нефть становиться совсем не на что жить, так что Вальдерс, на которого начинает давить хунта, решает замутить очередной хитрый план с подводными лодками, золотом партии и вторжением на Гринланд, но доигрывается только до своего убийства «тексоскими террористами» и захвата власти председателем совета директоров «Микрософт»
* 116—120 — создание эффективных систем ПРО Союза, ЕФ, и Фронтира. Ядерная война на ближнем востоке. Фронтир становится основным поставщиком нефти, все полученные деньги идут на закупку военных технологий и перевооружение армии.
* '''Звездное пламя''' (2014) — В 2016 году американцы, во главе с Брэдом Маклэнэханом начали строить космическую электростанцию «Звездное пламя», энергия которой должна передаваться на землю микроволновым лазером (мазером). Тупые русские при поддержке не менее тупых китайцев решают, что это орбитальный боевой лазер и пытаются сбить ее С-500, но американцы отстреливают ракеты мазером (так он действительно, по крайней мере, МОГ быть оружием?). Злой президент России Грызлов, сын предыдущего Грызлова, требует у китайцев противоспутниковую ракету и таки сбивает «Звездное пламя» вместе с военной станцией «Армстронг» (существовала во вселенной Брауна с 1992 года). А когда оперативники ГРУ попытались пришить Брэда, на помощь ему пришел огромный боевой человекоподобный робот… Управляемый его отцом! Да, контуженный генерал Маклэнэхан жив. Так сказать. Потому что заключен коматозником внутри робота, управляя им за счет интеграции нервной системы с системами робота. Да, у них с братом это семейное. Помимо всего прочего, русские таки сбивают космоплан с вице-президентом США, а хороший президент и явный сторонник всяческих космических звездных войн Кен Феникс вылетает из Белого дома, сменяясь злой колхозницей Стейси Барбо, которая решает, что надо не в космос летать и не свободу по всему миру защищать, а страной заниматься, в которой почти что полная Жэ.

!!! 117
* '''Железный волк''' (2015) — в 2017 году группа выживших в Иловайском котле 2014 и потому очень злых бывших бойцов украинского территориального батальона провоцируют российско-польский конфликт, заманивая группу российского спецназа на территорию Польши, надеясь, что Польша, схлестнувшись с Россией, паровозом освободит Украину. Но не тут-то было — новый президент США, злая колхозница Стэйси Энн Барбо, пошла на предательство своего Долга Лидера Свободного Мира, и послала Польшу подальше, а российская армия под шумок заняла левобережную Украину. Понимая, что помощи перед лицом российской агрессии от США не дождаться, польский президент нанимает «Скайон». Брэд Маклэнэхан, так и не отучившийся реагировать на подколки коллег приемами рукопашного боя, вылетает с работы и летит к папе в Польшу, где становится командиром "Эскадрильи «Железный волк» — соединения бомбардировщиков «Скайон». После очередной провокации бывших киборгов, за которыми стоят отнюдь не те силы, на которые можно было подумать, руководство Польши решает, что Россия точно нападет, и поэтому нужно напасть первой. «Скайон» громит базы российских ВВС в Конотопе и Барановичах, после чего Россия открыто нападает на Польшу, но «Железный волк» имеет в грубой и извращенной форме российскую авиацию, а польская бригада при поддержке двух боевых роботов — российскую армию. Американский десант, отправленный Барбо в сговоре с Грызловым, пытается нейтрализовать «Скайон» за провокацию войны, но терпит неудачу, а такая измена окончательно разваливает НАТО. Россия пытается нанести по Польше ядерный удар «Искандерами» из Калининграда, но «Железные волки» успевают сорвать его, однако дорогой ценой. Герои теряют американское гражданство и остаются в Польше, вознамерившейся стать новой надеждой и опорой Европы заместо США, возродив старую идею Междуморья
* '''Цена Долга''' (2017) - Брошенным предательскими США на произвол судьбы Польше и Прибалтике не осталось ничего, кроме как объединиться и бояться вместе. В Восточной Европе сформировался Альянс Свободных Народов под лидерством Польши. Мир и покой в нем хранили могучие боевые роботы «Железного волка», способные и залетный российский танковый полк порвать и аварийный реактор починить. И никакие российские провокации у границ, никакие попытки России соблазнить дешевой нефтью в обмен на свободу не позволили ей вернуть хотя бы кого-то из Альянса. Но однажды над ним нависла страшная угроза. в землях Урала, на черной горе, мрачный владыка Геннадий Грызлов тайно смастерил мега-вундерваффу - кибероружие Perun, чтобы уничтожить Альянс Свободных Наций. Этим Кольцом всевластия он взорвал АЭС в Румынии, обнулил все банковские счета в Польше, отрубил восьми странам Европы электричество свет и разбил гражданский авиалайнер, убив сотни мирных граждан. А злой колхознице Барбо все равно было пофиг. И даже могучие боевые роботы «Железного волка» были бессильны - они могли взламывать только радары вражеской техники, на малой дистанции и на несколько минут. Но группа "Железный волк» все равно оборвет волосатые щупальца империалистическим ястребам и укажет стране-бензоколонке на ее законное место! Группа диверсантов внедрила вирус на завод, где делают все все российские С-400, и теперь они управляются с компа польского президента! И польская авиация, опустив пики, вскинув сабли и распушив перья крылатых гусар, идет в атаку на Урал!
** А по итогам Россия захватывает одного из поврежденных могучих человекоподобных роботов, и хотя на то, чтобы скопировать технологию нейронного интерфейса, уйдут годы, Грызлов уже замыслил новую войну - и на этот раз на американской земле!

!!! 118
* '''The Moscow Offensive''' (2018) - Россия тайно покупает американскую частную авиатранспортную компанию, дабы начать вторжение в США силами собственных Огромных Боевых Роботов, основанных на захваченных в прошлой книге! Американской президентше опять пофиг, и только Великая Польша от можа до можа... То есть Альянс Свободных Народов способен спасти мир и демократию! Остальное по прочтении дальше аннотации в случае, если удастся не разбить голову от стол.
