!! 11 фактов о нашем мире, до которых еще не добрался National Geographic

О некоторых событиях почему-то редко рассказывают по телевизору или пишут в соцсетях. Например, кто такие «мафия PayPal»? Почему британские полицейские раздают леденцы в пабах? Кто развязал гордиев узел? Или откуда взялся покровитель всего интернета? Ответом на эти вопросы являются истории, которые передаются лишь из уст в уста.

!!! Так выглядели доспехи Генриха II, короля Франции в 1555 году

%thumb%Attach:24769915.jpg%%

Это одни из самых красивых доспехов в мире, которые можно рассматривать буквально часами. Над броней короля Генриха II трудились 20 лучших мастеров XVI века из разных стран, украшавшие поверхность серебряных и золотых пластин мелкими рисунками.

%thumb%Attach:24769565.jpg%%

На рисунках изображены человеческие фигуры, мифические существа и разнообразные сцены из мифов и легенд в стиле итальянского гротеска. На груди — римский воин, надевающий доспех, а на плечах и спине — Аполлон с нимфой Дафной. Говорят, что такие доспехи использовались исключительно для парадов и праздников, которые проходили очень даже часто.

!!! В Индии есть 7-метровый камень, расположенный на склоне под углом 45°, который невозможно сдвинуть

%thumb%Attach:24769615.jpg%%

Эта таинственная достопримечательность, известная как Масляный шар Кришны, имеет вес более 250 тонн и расположена на чрезвычайно скользкой поверхности холма. Удивительно то, что в 1908 году губернатор Мадраса Артур Лоли счел валун опасным для ближайших домов и решил убрать его. Семь слонов пытались сдвинуть валун, но ничего у них не вышло.

!!! Скорость в 100 км/ч впервые была достигнута в 1899 году

%thumb%Attach:24769715.jpg%%

Интересно то, что автомобиль был в форме торпеды и приводился в движение двумя электродвигателями общей мощностью 50 кВт. То есть первым автомобилем, достигшим скорости 100 км/ч, был электрокар.

!!! «Мафия PayPal» — это неформальное объединение основателей и сотрудников PayPal, ставших одной из самых успешных групп людей в мире

%thumb%Attach:24769765.jpg%% 

Портфель компаний, которые основали эти люди, включает Tesla, YouTube, SpaceX, LinkedIn, Yelp, Founders Fund и еще много других, не менее известных и крупных корпораций.

!!! Однажды простой торговец фруктами стал правителем Фригии

%thumb%Attach:24769515.jpg%%

Согласно легенде, жрецы фригийского храма предсказали, что первый человек, который войдет в город на лошади, станет могущественным царем Фригии. Ничего не подозревающий крестьянин по имени Гордий въехал в город со своей повозкой с фруктами и был тут же объявлен царем. Но на этом история не заканчивается.

Гордий подарил свою телегу храму и настолько хитроумно привязал ее к одной из колонн, что никто так и не смог развязать этот узел. Оракулы снова предсказали, что человек, который сумеет избавиться от узла, станет владыкой всего мира. Когда полководец Александр Македонский завоевал столицу Фригии, его повели к этому узлу. Услышав легенду, Александр достал свой меч и попросту разрубил узел пополам.

!!! В 1997 году на шпиле башни Корнеллского университета появилась огромная 27-килограммовая тыква

%thumb%Attach:24769865.jpg%%

Скорее всего, тыкву туда поместил какой-то шутник. При этом высота башни составляет 52,7 м, к ее вершине нет ни лестниц, ни других возможностей для доступа, поэтому до сих пор остается загадкой, как человек смог поднять огромную тыкву на такую высоту.

Кстати, второй такой случай произошел в 2005 году, но на этот раз на шпиль поместили диско-шар. Наем специального крана для снятия этого шара обошелся университету в $ 20 000.

!!! Однажды корова сбежала со скотобойни, пробившись сквозь металлический забор, и уплыла на остров, где теперь живет одна

%thumb%Attach:24770015.jpg%%

Эта история случилась в 2018 году в Польше, когда на скотобойню привели крайне буйную корову. Рабочие вывели ее на улицу, чтобы поместить в грузовик. И это было ошибкой.

Корова вырвалась, сломала фермеру руку, протаранила металлическую ограду, прыгнула в близлежащее озеро Ниса и уплыла на остров. К беглянке пыталась добраться на лодке пожарная команда. Но корова вновь переплыла на соседний полуостров, преодолев около 50 м.

В ситуацию вмешался местный политик Павел Кукиз, который сказал: «Своей волей к жизни она заслужила право на безопасность и смерть от естественных причин». Сейчас корова так и живет на том самом острове.

!!! В Юго-Восточной Азии есть «люди-рыбы», которые генетически приспособлены для ныряния

%thumb%Attach:24770065.jpg%% 

У людей из племени баджау была обнаружена генетическая аномалия, из-за которой они могут задерживать дыхание на несколько минут (до 13) и погружаться на глубину до 60–70 м. Это единственный народ на земле, чья жизнь от рождения до смерти проходит на воде. В небольших хижинах на земле они лишь ночуют, а все остальное время проводят в воде.

!!! В Великобритании полиция раздает бесплатные леденцы, чтобы предотвратить драки

%thumb%Attach:24770165.jpg%%

Дело в том, что во время закрытия паба или ночного клуба выпившие посетители часто поднимают шум и устраивают драки. Однако выяснилось, что люди ведут себя менее агрессивно, когда у них во рту леденец, чем и решили воспользоваться полицейские. Кстати, такой же прием с леденцами используют в Канаде, Ирландии и Бельгии. И это отлично работает!

!!! Исидор Севильский — покровитель интернета, назначенный Ватиканом

%thumb%Attach:24770915.jpg%%

В 1999 году папа Иоанн Павел II официально назвал святого Исидора покровителем интернета. Исидор Севильский (560–636 гг.) получил известность благодаря своей любви к наукам. Его по праву называют первым энциклопедистом Средневековья, сумевшим в своих трудах систематизировать знания из самых разных областей человеческого знания.

К слову, Ватикан впервые приобщился к интернету в 1996 году: тогда был создан сайт Vatican.va. И, помимо официального покровителя, у католиков также есть специальная «Молитва перед выходом в интернет».
