!! Год 1994-й

Для россиян этот год связан, в первую очередь, с началом войны в Чечне и «черным вторником», когда в течение дня рубль рухнул относительно доллара почти на 40%. А на игровом фронте вовсю рождались новые жанры и укрепляли позиции уже существующие. Окончательно оформились 3D-боевик и гексагональный wargame, мощно заявили о себе пошаговые тактические стратегии. Это был поистине золотой год для всей игровой индустрии.

!!! One Must Fall: 2097

||
||Жанр:			||поединок						||
||Разработчик:	||Diversions Entertainment	||
||Издатель:		||Epic Games					||

[>
Везде сплошной металл. Невероятные ощущения, можно буквально сойти с ума. Открываешь глаза, но это не твои глаза. Поднимаешь «свою» руку и сжимаешь кулак. Потом бьешь кулаком в ладонь — в ушах грохочет, будто две электрички столкнулись в узком тоннеле. Привыкнуть к этому невозможно. Мозг отказывается верить, что хрупкое человеческое тело превратилось в боевого робота весом в 450 тонн!
<]

Примерно так начинается сюжет OMF — игры, за которой авторы сегодняшнего выпуска проводили массу времени еще на 486 процессоре. Здесь нет надоевших китайцев и японцев. Нет кунг-фу, каратэ и прочих страшных слов. Вместо этого — огромные машины, в которые пересаживают ваше сознание, чтобы сразить врага.

%thumb%Attach:One_Must_Fall_2097_01.jpg%% %thumb%Attach:One_Must_Fall_2097_03.jpg%%

Перед боем мы выбираем одного из десяти человек, который будет управлять нашим металлическим монстром. У каждого из пилотов своя биография, завязанная на сюжет. Есть тут и телохранитель главного злодея, и таинственная незнакомка, и местный гуру. У каждого свои способности — сила, скорость, выносливость.

Следующий выбор — робот. Их тоже десять. К вашим услугам огнедышащий Пирос, шокирующая Электра, Катана с лезвиями вместо рук, прыгучий как кошка Ягуар и прочие опасные механизмы. Любой робот имеет свой набор ударов и спецударов. Комбинация пилота и робота дает на выходе сплав способностей человека и железного существа. И это одна из сильных сторон OMF — огромное число комбинаций.

Ну а потом — игра вдвоем, одиночное прохождение, турнирная игра. Разные уровни сложности, сетевой режим, арены с шипами и истребителями. Простенькая музыка, аккуратная, но без претензий графика. Еще один турнир, еще одно улучшение, покупка нового робота — пока не выигран чемпионат мира, оторваться невозможно. Мы проверяли.

[>
'''Что было дальше:''' через девять лет вышло продолжение — One Must Fall: Battlegrounds. 3D-бои, сетевой режим и разработчик OMF2097 Роб Элам сошлись в неравной схватке со слабым бюджетом, плохой рекламой и нехваткой времени. Они проиграли — игра так и не стала популярной.
<]

!!! Mortal Kombat 2

||
||Жанр:			||поединок											||
||Разработчик:	||Midway Games, Probe Entertainment	||
||Издатель:		||Acclaim Entertainment							||

%thumb%Attach:Mortal_Kombat_2_01.jpg%% %thumb%Attach:Mortal_Kombat_2_02.jpg%%

Если взяться составлять список самых образцовых продолжений, Mortal Kombat 2 уверенно войдет в десятку. Почти без изменений осталась динамика игры, ее эстетика и атмосфера. Остались в строю многие старые бойцы, добавилось немало новых. Получеловек-полудракон Горо уступил место гиганту Кинтаро, вступил в бой чернокожий атлет Джакс, взмахнул остро заточенной шляпой Кунг Лао, добродушно улыбнулся зубастый Барака...

Бой, кровь, магия, эффектные fatality, а главное — масса закадровых мелочей, ненавязчиво дорисовывающих сюжет. Куда делись Соня Блэйд и Кано? Да вот они, на тронной арене, прикованы цепями по приказу Шан Цунга.

Если присмотреться внимательно, изменений в игровом процессе можно найти немало. Апперкот стал подбрасывать противника в воздух, возросла скорость, расширился боевой арсенал всех участников. Но сделано это было на удивление органично, будто бы было в игре всегда.

[>
'''Что было дальше:''' серия развивалась, долгое время оставаясь одной из немногих игр-единоборств, регулярно переносимых на PC. Но и она со временем ушла на консоли, оставив компьютерщикам более фундаментальные жанры.
<]

!!!! Пока мы играли в Mortal Kombat 2 и One Must Fall…

* Attach:vrezka_sosai_oyama.jpg Скончался Масутацу Ояма, основатель самой жесткой ветви каратэ — Кекусин-кай. Именно он ввел в обиход фулл-контакт, отстаивая позиции «настоящего эффективного каратэ». Он постоянно путешествовал, обучая тысячи людей по всему миру, а также нередко проводил зрелищные выступления: ребром ладони отбивая горлышки у бутылок или голыми руками убивая быков.

!!! Cannon Fodder

||
||Жанр:			||боевик										||
||Разработчик:	||Sensible Software, Codemasters	||
||Издатель:		||Virgin Interactive							||

[>
War! Never been so much fun!
Go to your brother
Kill him with your gun
Leave him dying in his uniform
Dying in the sun.
<]

Припев из видеоклипа, в котором снялись все разработчики, замечательно отражает атмосферу и суть игры. Несмотря на обилие черного юмора, несмотря на запреты игры в некоторых странах, она вовсе не прославляет войну, а высмеивает ее. Посудите сами — какова цель миссии классического боевика? Ну конечно же — убить террористов, похитивших ядерное оружие или наркодилеров. Какова цель миссии в «Пушечном мясе». Убить всех врагов! Кто они, за что их нужно убивать, что они сделали? Неважно. Убить, и все. Старое доброе «Kill’em all» без всякой идейной шелухи.

%thumb%Attach:Cannon_Fodder_03.jpg%% %thumb%Attach:Cannon_Fodder_02.jpg%% 

Вы потеряли бойцов во время прохождения? Команда пополнится новыми рекрутами, а старые превратятся в могилки и крестики на холме. Это постоянно растущее кладбище — одна из сильнейших картинок в видеоиграх, которые я когда-то видел.

Но идейность идейностью, а что насчет самой игры? Сначала все очень просто — обошли вокруг пальмы и убили двух партизан — Mission complete! Потом ваши бойцы получат новые нашивки (если выжили), миссии будут сложнее и сложнее, в какой-то момент становятся совсем не банальными. Вас засылают в джунгли, снега и пустыни. Вам приходится не только стрелять, но кидать гранаты и лупить из гранатометов. Взорваться самим очень легко, а сохраниться во время миссии нельзя.

Все это сопровождается очень «заразной мелодией». И если вы решите вспомнить такую замечательную классику, которой уже давно стал Cannon Fodder, обязательно посмотрите полный видеоклип с этой песней. YouTube или Google Video в вашем распоряжении.

[>
'''Что было дальше:''' в том же году вышло продолжение — Cannon Fodder 2, где дело происходило в пустыне, а врагами были потенциальные сообщники Усамы. К сожалению, разработка Cannon Fodder 3, которую собирались выпустить в 3D, была остановлена после закрытия студии Sensible Software и продажи Codemasters.
<]

!!! Panzer General

||
||Жанр:			||пошаговая тактическая стратегия	||
||Разработчик:	||Strategic Simulations inc.					||
||Издатель:		||Strategic Simulations inc.					||

Panzer General — не просто известная стратегия и даже не просто хит из середины 90-х. Эта игра — настоящий прорыв в игрострое и начало одной из самых знаменитых серий в жанре wargame. Название игры не случайно. Вам предстоит стать командующим немецкой армией и лично поучаствовать во всех значимых сражениях Второй мировой.

%thumb%Attach:Panzer_General_01.jpg%% %thumb%Attach:Panzer_General_02.jpg%%

Сердце игры — пять кампаний. Вы можете начать в Польше в 1939-м и продвигаться от битвы к битве пока не займете Москву и Лондон. Если вам это удастся, будет открыта дорога на Вашингтон. Если вы потерпите поражение, придется обороняться, а в самом конце у вас будет шанс защитить Берлин. Разветвление исторического сюжета — это первый жирный плюс игре.

Второй — это, конечно, проработка тактической стороны. К услугам игрока огромное количество техники и пехоты. Каждый отряд не просто имеет собственные особенности, его еще нужно правильно комбинировать с другими. Вы можете создавать многослойную оборону. Вы можете взламывать оборону, прорываясь с флангов или выбрасывая десант. Вы можете делать ставку на бомбардировщиков, тяжелые танки или артиллерию. Даже сейчас мало какая игра может сравниться с Panzer General по богатству решений.

Третий плюс — музыка и графика. Ненавязчивый военный марш просто идеально ложится на игровой процесс, а картинки танков и самолетов выглядят аккуратно и даже сейчас неплохо смотрятся в окошке Dosbox’a.

Четвертый плюс — игра друг с другом на компьютере или с помощью PBEM. Хотите настоящей войны? Пригласите друга, выберите сценарий, и вы поймете, что 16-летний возраст — не помеха увлекательности.

[>
'''Что было потом:''' успех PG породил целую волну сиквелов. Allied General с кампаниями от лица союзников, Pacific General с американо-японской войной, Panzer General II, Panzer General 3D Assault. Некоторые были интересны, некоторые — так себе. Но ни один не приблизился к известности самого первого PG.
<]

!!!! Пока мы играли в Panzer General и Cannon Fodder…

* Attach:vrezka_war_1.jpg  Указ Бориса Ельцина «О мероприятиях по восстановлению конституционности и правопорядка на территории Чеченской Республики» послужил началом затяжного вооруженного конфликта, вошедшего в историю как Первая Чеченская война. Противостояние федеральных войск и сепаратистов растянулось на годы и со временем вылилось во Вторую Чеченскую войну, примерно когда мы с вами играли в Unreal Tournament и Age of Wonders. Attach:vrezka_war_2.jpg

!!! Master of Magic

||
||Жанр:			||глобальная стратегия	||
||Разработчик:	||Simtex							||
||Издатель:		||Microprose						||

%thumb%Attach:Master_of_Magic_01.jpg%% %thumb%Attach:Master_of_Magic_02.jpg%% 

Стать могущественным волшебником и получить полную власть над Землей и потусторонним миром. Покорять демонов, воскрешать героев и строить собственную империю. Чем не занятие для зимнего вечера?

Я помню это как сейчас — тихая музыка, Мерлин с мудрыми глазами, благородная Ариэль, пугающая Кали. Варвары, эльфы или люди? А может, дракониды? Какую школу магию выбрать? Вопросы и еще раз вопросы. А вот и наша деревушка, кажущаяся такой беззащитной посреди вулканов и озер с фантомными воинами. Путешествие к владычеству над волшебным миром началось, а мир реальный остается где-то там за спиной, за монитором, растворяется и исчезает на долгие часы.

Master of Magic не случайно занимала верхние позиции списков «Best games of all times». Сотни заклинаний? Пожалуйста! Множество комбинаций героев, магии и навыков? Пожалуйста! Тактика и стратегия? Не вопрос. И как итог — колоссальный интерес повторной игры и множество путей к победе.

%thumb%Attach:Master_of_Magic_04.jpg%% %thumb%Attach:Master_of_Magic_03.jpg%% 

Андрей Ленский писал по этой игре «Судьбу хита», поэтому мы не будем повторяться, но просто напомним вам, что именно в 1994-м вышла одна из лучших магических стратегий. В ней было много багов, в ней не было сетевого режима, но ее все равно обожали и обожают до сих пор. Вы не играли в нее? Обязательно исправьте это упущение. Вы играли? Запустите Dosbox и вспомните еще раз. Ведь герои, драконы и колдуны никуда не делись, они лишь впали в сон, когда вы закрыли Master of Magic в прошлый раз. И терпеливо ждут пробуждения.

[>
'''Что было дальше:''' обе попытки создать Master of Magic 2 провалились — в 1998-м развалился Simtex, а в 2000-м дела Microprose пошли вниз, и они тоже не справились с этой задачей. Продолжение пришло в виде серии Age of Wonders, но ей было далеко до успеха старушки MOM. Осенью этого года нам обещают новую попытку возродить былое величие — на этот раз от Stardock — Elemental: War of Magic.
<]

!!! Warlords II

||
||Жанр:			||пошаговая стратегия		||
||Разработчик:	||Strategic Studies Group	||
||Издатель:		||Strategic Studies Group	||

%thumb%Attach:Warlords_II_09.jpg%% %thumb%Attach:Warlords_II_01.jpg%% 

Этот год порадовал поклонников пошаговых стратегий долгожданным продолжением знаменитых Warlords. Сколько бессонных ночей было проведено за первой частью за пять лет... На одно только сетовали — единственная карта, изученная уже вдоль и поперек. Продолжение было воспринято на «ура» и вновь заброшены все дела. Тем более что разработчики за эти годы не теряли времени даром и обновленными картами дело не обошлось. Основательно обновилась графика, аж до 256 цветов, появилась возможность разделять и объединять отряды... Любителям тактики так и не дали управлять боями, ограничившись возможностью указать боевой порядок в отряде. Зато стратегов порадовали невиданной по тем временам диковинкой — просмотром всех записей ходов, чтобы спокойно анализировать свои ошибки и удачные решения. Дипломатия тоже добавила свою изюминку.

%thumb%Attach:Warlords_II_03.jpg%%  %thumb%Attach:Warlords_II_08.jpg%% 

А приходящие герои? О, они достойны отдельного упоминания. Во-первых, их негде было взять. Если мы потеряли пришедшего героя — кусай локти, глядя на то, как соперник вовсю исследует руины, — и так до тех пор, пока не придет следующий. Во-вторых, хорошо «выращенный» герой при должном подходе способен заменить целую армию. Наконец, герои могли выполнять квесты, что делало их и без того привилегированную позицию в армии вовсе исключительной.

[>
'''Что было дальше:''' множество продолжений, впрочем, менее успешных, чем первые две части. А кроме того — несколько фантастических романов, основанных на событиях Warlords II. Создатель вселенной, Стив Фоукнер, обещает не бросать поклонников и по сей день продолжает работу над продолжениями.
<]

!!!! Пока мы играли в Warlords и Master of Magic…

* Attach:vrezka_nash.jpg Нобелевскую премию по экономике получил Джон Нэш — за фундаментальный анализ равновесия в теории некооперативных игр. Позднее история жизни знаменитого математика легла в основу фильма «Игры разума», где главный герой борется с психическим заболеванием и в итоге получает признание научного сообщества.

!!! System Shock

||
||Жанр:			||боевик от первого лица						||
||Разработчик:	||Looking Glass Studios / Origin Systems	||
||Издатель:		||Electronic Arts

%thumb%Attach:System_Shock_01.jpg%% %thumb%Attach:System_Shock_02.jpg%% 

И снова будущее в стиле «киберпанк». Всем миром заправляет корпорация TriOptimum, причем ей принадлежит не только Земля, но и окрестные колонии и космические станции на орбитах планет. Редкий хакер дерзнет вторгнуться в секретные файлы, а тот, кто все-таки попробует, будет немедленно отловлен и поставлен перед выбором: тюрьма или небольшая миссия, которую неплохо бы не афишировать.

Разве ж мог взломщик подозревать, что задача будет заключаться в блокировке модуля, отвечающего за мораль и этику искусственного интеллекта SHODAN, управляющего космической станции «Цитадель». Результат не заставил себя ждать — вскоре население станции было частично истреблено, частично зомбировано, в лабораториях закипела разработка мутагенного вируса, а в сторону матушки Земли нацелился гигантский промышленный лазер.

Единственный, кто остался в живых, — пресловутый хакер, и то потому, что у SHODAN имелись на него какие-то виды. Первостепенная задача — выйти из-под контроля ИИ, а затем разрушить все его зловещие планы. И хотя заниматься этим придется с оружием наперевес, назвать System Shock просто боевиком не поворачивается язык.

Истребление монстров — лишь малая часть того, чем придется заниматься по мере прохождения. Взлом компьютеров, разгадывание головоломок, путешествия по виртуальному пространству... Именно в System Shock впервые применили способ подачи сюжета через оставленные тут и там дневники персонажей. Читая чужую почту и прослушивая аудиозаписи, игрок по крупицам восстанавливал произошедшие события.

%thumb%Attach:System_Shock_03.jpg%%

И в отличие от псевдотрехмерного Doom здесь можно было смотреть вверх и вниз, прыгать, приседать и даже смещаться в сторону, заглядывая за угол. А полеты в киберпространстве и вовсе отрицали понятие пола с потолком, чем-то напоминая игровой процесс Descent. Еще бы управление было поудобнее...

[>
'''Что было дальше:''' очень многое. Душераздирающая вторая часть, регулярно занимающая почетные места в хит-парадах самых страшных игр. Великолепный Deus Ex, позаимствовавший из System Shock немало элементов игровой механики. И, конечно же, две части BioShock, которые ушли в сторону от тематики киберпанка и космоса, но сохранили немало общего с легендарной предшественницей.
<]

!!! Jagged Alliance

||
||Жанр:			||пошаговая тактическая стратегия	||
||Разработчик:	||Madlab Software								||
||Издатель:		||&nbsp;

 %thumb%Attach:Jagged_Alliance_02.jpg%%

Иногда ядерные испытания на тропических островах дают неожиданные последствия. Например, на одном из них, именуемом Метавира, появились новые растения, обладающие сильными целебными свойствами. Ими тут же заинтересовались ученые, но, к сожалению, не только они — так уж получилось, что лаборатории по переработке ценных ростков захватил ушлый делец Лукас Сантино, заселив остров вооруженной охраной. Бывшим владельцам предприятия не остается ничего иного, как собрать остатки средств и обратиться за помощью к наемникам.

Все, что у нас есть поначалу, — это чемодан денег и доступ к сайту агентства A.I.M., предоставляющего услуги профессиональных головорезов. Личностей одна ярче другой. Денег они хотят много, да к тому же ежедневно, так что планирование бюджета — одна из важнейших задач. Причем поначалу многие бойцы высокого уровня просто оказываются идти на задание, кто оправдываясь срочными поручениями жены, а кто и говоря прямо: «Я не знаю, каков ты в деле, так что извини, рисковать не намерен». И пока авторитет невысок, довольствоваться приходится кривоглазыми паралитиками из самых низов списка.

 %thumb%Attach:Jagged_Alliance_03.jpg%% %thumb%Attach:Jagged_Alliance_01.jpg%%

Но когда отряд будет набран, можно высаживаться на остров и приступать к главному блюду — тактическим боям. Они в чем-то напоминают о вышедшем в том же году X-Com Defense, но здесь мы сражаемся не с большеголовыми пришельцами, а со вполне обычными людьми. И тактические задачки в среднем гораздо сложнее. Скажем, успеть захватить комплекс построек, не позволив никому из врагов добежать до рычага и взорвать все к хемульей бабушке, — иначе лишимся прибыли. Все последующие игры серии и ее подражатели относились к игроку куда снисходительнее.

[>
'''Что было дальше:''' дополнение Deadly Games, вторая часть и дополнение к ней Unfinished Business. Затем серия переехала в Россию, где было создано еще одно дополнение Wildfire и многочисленные последователи: серия Silent Storm, «Джаз: Работа по найму», «Бригада Е5» с продолжениями.
<]

!!! UFO: Enemy Unknown

||
||Жанр:			||пошаговая тактическая стратегия	||
||Разработчик:	||Mythos Games								||
||Издатель:		||MicroProse

%thumb%Attach:UFO_Enemy_Unknown_01.jpg%% %thumb%Attach:UFO_Enemy_Unknown_04.jpg%% 

На дворе — конец второго тысячелетия. Вы возглавляете международную службу X-COM, отвечающую за оборону Земли от пришельцев. Это наполовину военная, наполовину научная организация, со своими базами, лабораториями, заводами и группами экстренного реагирования. В удачный день удается сбить несколько тарелок, вылететь на место крушения командой спецназа, зачистить уцелевших инопланетян и вернуться с трофеями — на радость ученым и инженерам. В плохой — пришельцы устроят террор в многолюдной местности, правительства урежут финансирование, а то и заключат с гостями из космоса какой-нибудь тайный договор.

Игра состояла из двух частей. В стратегической по центру экрана неторопливо вращался земной шар, где можно было размещать базы, следить за перемещением НЛО, вызывать перехватчики, вести разведку, развивать экономику и науку. Иногда для выживания требовалось даже производить оружие... на продажу, чтобы хоть как-то свести концы с концами и расплатиться за аренду баз.

%thumb%Attach:UFO_Enemy_Unknown_11.jpg%% %thumb%Attach:UFO_Enemy_Unknown_09.jpg%% 

Когда транспортный корабль высаживал десант на место крушения или террора, игра переключалась в тактическую фазу. Реальное время сменялось пошаговым режимом с удивительно глубокой тактикой, с использованием укрытий, дымовых завес, гранат и даже компактных танков. Расслабляться не следовало даже во время своего хода: враги реагировали на наши передвижения и вполне могли открыть огонь, увидев выглянувшего из-за угла спецназовца.

%thumb%Attach:UFO_Enemy_Unknown_10.jpg%%  %thumb%Attach:UFO_Enemy_Unknown_08.jpg%% 

Исследуя вражеское оружие, допрашивая взятых в плен пришельцев и развивая технологии, мы шаг за шагом продвигаемся по сюжету. Финальный аккорд — раскрыта главная база захватчиков на Марсе... перелет... высадка... масштабное сражение... победа землян. Удивительно, но факт: в UFO можно переигрывать годами, она не стареет и всякий раз увлекает с головой.

[>
'''Что было дальше:''' вторая часть игры — Terror From the Deep — переносила события под воду, где укрылись недобитые пришельцы. Потом последовал крайне неоднозначный Apocalypse, а еще позднее — целая серия однотипных продолжений. Но серия потеряла главное: эстетику, сочные цвета и простой пошаговый режим, превратившись в перегруженный симулятор беготни по серым коридорам.
<]

!!!! Пока мы играли в UFO и Jagged Alliance…

* Attach:vrezka_soyuz.gif C космодрома Байконур запущены пилотируемые космические корабли СОЮЗ ТМ-18 и СОЮЗ ТМ-19 с масштабной программой научных исследований.
* После отказа в помиловании расстрелян известный маньяк Андрей Чикатило, чья фамилия к сегодняшнему дню стала нарицательной.
* Официально зарегистрирована доменная зона RU.

!!! Doom 2: Hell on Earth

||
||Жанр:			||боевик							||
||Разработчик:	||id Software					||
||Издатель:		||GT Interactive Software

%thumb%Attach:Doom2_12.jpg%% %thumb%Attach:Doom2_01.jpg%%  

Нередко бывает, что продолжение убивает изначальную идею. Реже — умело продолжает ее. И уж в совсем единичных случаях — раскрывает ее шире прежнего, будто бы говоря: «Вот что должно было быть!» В случае с Doom, вероятно, секрет кроется в новизне самого жанра, стремительно рождавшегося в те годы. Первая игра стала прорывом и на весь мир провозгласила 3D-боевик, закрепив успех Wolfenstein. Вторая же ушла в глубину, многократно переплюнув оригинал. Несравненный дизайн уровней, лаконичных и оригинальных одновременно. Знакомое оружие. Новые формы инфернальной жизни... Постоянное напряжение... Величественная и вместе с тем тревожная музыка — удачная настолько, что по сей день в интернете можно найти ее табулатуры, подобранные поклонниками для акустической гитары...

%thumb%Attach:Doom2_06.jpg%% %thumb%Attach:Doom2_05.jpg%% %thumb%Attach:Doom2_08.jpg%% %thumb%Attach:Doom2_10.jpg%% 

...и очень высокая сложность. С тех пор разработчики приучились беречь игрока, подкидывать ему утешительные призы, участливо держать за ручку и вести к финальным титрам. Но тогда игроку бросали вызов, и ответить удавалось не всякому. Вот скажите, вы прошли Doom 2? На Ultra Violence? Без кодов? Ну, или включили код idclip один-единственный раз, чтобы полюбоваться насаженной на кол головой Ромеро? Тогда позвольте пожать вам руку. Много ли игр с тех пор предлагали пройти настолько серьезное испытание? Считанные единицы.

[>
'''Что было дальше:''' Doom лег на дно на десять лет, прежде чем появилась на свет третья часть. Технологичная, но достаточно невнятная — «да, но не о-го-го». Расцвет серии пришелся на 1994-й год, и, хотя студия id Software жива по сей день, ничего столь же грандиозного она пока не предложила.
<]

!!! Full Throttle

||
||Жанр:			||квест			||
||Разработчик:	||&nbsp;		||
||Издатель:		||LucasArts	||

%thumb%Attach:Full_Throttle_02.jpg%% %thumb%Attach:Full_Throttle_03.jpg%% 

Крутой байкер Бен попал в переделку. Мало того, что его банду подписали эскортировать Малькольма Корли, основателя компании «Корли Моторз», последнего производителя мотоциклов в стране, так его самого еще и ищет полиция по обвинению в убийстве оного. Правда, Бен успел поговорить с умирающим Малькольмом, но легче от этого не стало. Теперь ему надо не только сделать сто двадцать два дела и отмыть свое доброе имя, но и попасть на совет директоров «Корли Моторз», чтобы столь близкие его сердцу байки продолжили поступать в продажу. Конечно же, это у него получится!

LucasArts подошла к вопросу предельно серьезно. Впервые в истории игр на озвучку пригласили профессиональных актеров, в том числе — Марка Хэмилла, который для разнообразия стал главным злодеем. Музыкальное оформление тоже было заказано профессионалам — рок-группе Gone Jackals. Основательно поработали над интерфейсом, игровым процессом и получили откровенный шедевр, заслуженно завоевавший сердца миллионов.

 %thumb%Attach:Full_Throttle_06.jpg%% %thumb%Attach:Full_Throttle_04.jpg%% %thumb%Attach:Full_Throttle_05.jpg%%

[>
'''Что было дальше:''' весной 2000 года LucasArts начала производство Full Throttle: Payback, официального продолжения сюжета оригинала. Потом проект сменил руководителя и был заморожен. Потом последовал анонс Full Throttle II: Hell on Wheels и еще раз сменился руководитель. Ничто из перечисленного так и не появилось на свет, но и не было официально закрыто. Будем надеяться, когда-нибудь мы сможем погонять в обновленный «Полный газ».
<]