Наутилус 





                        "Ha берегу этой тихой реки"
                        ---------------------------

Bступление

|---1----0-----------------------|-----------------------|----------------|
|-------------3--------------3---|-----------------------|-------3-5------|
|-2----2----2-----2^3^2--0-2---0-|-3--2--0----0^2^0------|-----2----------|
|--------------------------------|----------3-------3-0--|-2/3------------|
|--------------------------------|-----------------------|----------------|
|--------------------------------|-----------------------|----------------|

 под припев, а также соло.

|--------------------------|------------------|---------------------------|
|--------------------------|------------------|---------------------------|
|------------------9-10----|------------------|-------------------9-10----|
|-10--8-7-10------------10-|--10--7-8-10------|-10--8-7-10-------------10-|
|------------8--8----------|-------------8--8-|-------------8--8----------|
|--------------------------|------------------|---------------------------|


|--------------------------------------|
|-----------------------10----13\10----|
|-10------10-9-----9-10----------------|
|-----10-------10----------------------|
|--------------------------------------|
|--------------------------------------|

Submitted by = Алексей
email = shal81@atnet.ru
song = На берегу безымянной реки
group = Наутилус Помпилиус
Comments =              НАУ
   "На берегу безымянной реки"


  Dm                  Am
Мы будем жить с тобой в маленькой хижине
Gm        Am         Dm
На  берегу   очень  тихой  реки
Dm                         Am
Никто и никогда поверь не будет обиженным
     Gm         Am       Dm
На  то  что когда-то  покинул  пески

B      F          Gm      Dm
На берегу очень  дикой   реки
B      F          Gm       Dm
На  берегу  этой  тихой   реки
B          F       Gm        Dm
В дебрях чужих у священной  воды
Gm           C       F         A
В  теплых  лесах  безымянной  реки

Движенья твой очень скоро станут плавными  
Походка и жесты осторожны и легки
Никто и никогда не вспомнит самого главного
У безмятежной и медленной реки

Пр.

И если когда-нибудь случиться беда
Найди верный камень там где скалы у реки
Прочти то что высекла холодная вода
Но ты эту тайну навсегда сбереги

Пр.
submit = Send
