{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f283\froman\fcharset238\fprq2 Times New Roman CE;}{\f284\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f286\froman\fcharset161\fprq2 Times New Roman Greek;}{\f287\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f288\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f289\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f290\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f291\fswiss\fcharset238\fprq2 Arial CE;}
{\f292\fswiss\fcharset204\fprq2 Arial Cyr;}{\f294\fswiss\fcharset161\fprq2 Arial Greek;}{\f295\fswiss\fcharset162\fprq2 Arial Tur;}{\f296\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f297\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f298\fswiss\fcharset186\fprq2 Arial Baltic;}{\f299\fmodern\fcharset238\fprq1 Courier New CE;}{\f300\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f302\fmodern\fcharset161\fprq1 Courier New Greek;}{\f303\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f304\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f305\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f306\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1049\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1049 \sbasedon3 \snext16 \'ef\'e5\'f1\'ed\'ff;}{
\s17\qc \li0\ri0\sb240\sa60\keepn\widctlpar\tx1620\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\kerning32\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1049 \sbasedon1 \snext17 \'e0\'e2\'f2\'ee\'f0;}{
\s18\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs16\lang1049\langfe1049\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1049 \sbasedon2 \snext18 \'c0\'eb\'fc\'e1\'ee\'ec;}}{\info
{\title "\'c4\'c4\'d2"}{\author MK}{\operator MK}{\creatim\yr2003\mo9\dy25\hr21\min38}{\revtim\yr2003\mo9\dy25\hr21\min51}{\version3}{\edmins14}{\nofpages4}{\nofwords983}{\nofchars5606}{\*\company MK}{\nofcharsws6884}{\vern8249}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere
\colno1\colw9602\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\sb240\sa60\keepn\widctlpar
\tx1620\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\kerning32\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1049 {\f284 \loch\af284\dbch\af23\hich\f284 \'cd\'e0\'f3\'f2\'e8\'eb\'f3\'f1\loch\f284 
\hich\f284  \'cf\'ee\'ec\'ef\'e8\'eb\'e8\'f3\'f1
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1049 {\f284\lang1049\langfe1049\langnp1049 
\hich\af284\dbch\af23\loch\f284 \hich\f284            \'cf\'f0\'ee\'e3\'f3\'eb\'ea\'e8\loch\f284 \hich\f284  \'cf\'ee\loch\f284 \hich\f284  \'c2\'ee\'e4\'e5
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16                Em
\par }{\f284\fs16         \'d1 \'ef\'f0\'e8\'f7\'e0\'eb\'e0 \'f0\'fb\'e1\'e0\'f7\'e8\'eb \'e0\'ef\'ee\'f1\'f2\'ee\'eb \'c0\'ed\'e4\'f0\'e5\'e9
\par }{\f0\fs16                H7
\par }{\f284\fs16         \'c0 \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc \'e3\'f3\'eb\'ff\'eb \'ef\'ee \'e2\'ee\'e4\'e5
\par }{\f0\fs16                Am
\par }{\f284\fs16         \'e8 \'c0\'ed\'e4\'f0\'e5\'e9 \'e4\'ee\'f1\'f2\'e0\'e2\'e0\'eb \'e8\'e7 \'e2\'ee\'e4\'fb \'ef\'e5\'f1\'ea\'e0\'f0\'e5\'e9
\par }{\f0\fs16                Em
\par }{\f284\fs16         \'e0 \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'e3\'e8\'e1\'f8\'e8\'f5 \'eb\'fe\'e4\'e5\'e9
\par         \'e8 \'c0\'ed\'e4\'f0\'e5\'e9 \'e7\'e0\'ea\'f0\'e8\'f7\'e0\'eb- "\'df \'ef\'ee\'ea\'e8\'ed\'f3 \'ef\'f0\'e8\'f7\'e0\'eb
\par         \'e5\'f1\'eb\'e8 \'f2\'fb \'ec\'ed\'e5 \'ee\'f2\'ea\'f0\'ee\'e5\'f8\'fc \'f1\'e5\'ea\'f0\'e5\'f2"
\par         \'e8 \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc \'ee\'f2\'e2\'e5\'f2\'e8\'eb- "\'d1\'ef\'ee\'ea\'ee\'e9\'ed\'ee \'c0\'ed\'e4\'f0\'e5\'e9
\par         \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'e0 \'e7\'e4\'e5\'f1\'fc \'ed\'e5\'f2
\par }{\f0\fs16 
\par           G            D      Am          Em
\par }{\f284\fs16 \'cf\'f0\'e8\'ef\'e5\'e2: \'c2\'e8\'e4\'e8\'f8\'fc \'f2\'e0\'ec \'ed\'e0 \'e3\'ee\'f0\'e5 \'e2\'ee\'e7\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'f0\'e5\'f1\'f2
\par }{\f0\fs16           G               D       Am         H7
\par }{\f284\fs16         \'cf\'ee\'e4 \'ed\'e8\'ec \'e4\'e5\'f1\'ff\'f2\'ee\'ea \'f1\'ee\'eb\'e4\'e0\'f2, \'ef\'ee\'e2\'e8\'f1\'e8-\'ea\'e0 \'ed\'e0 \'ed\'e5\'ec
\par }{\f0\fs16           G         D    Am           Em
\par }{\f284\fs16         \'c0 \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee\'e5\'f1\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e9\'f1\'ff \'ed\'e0\'e7\'e0\'e4,
\par }{\f0\fs16           G               G
\par }{\f284\fs16         \'e3\'f3\'eb\'ff\'f2\'fc \'ef\'ee \'e2\'ee\'e4\'e5, \'e3\'f3\'eb\'ff\'f2\'fc \'ef\'ee \'e2\'ee\'e4\'e5
\par }{\f0\fs16           Am                H7
\par }{\f284\fs16         \'e3\'f3\'eb\'ff\'f2\'fc \'ef\'ee \'e2\'ee\'e4\'e5 \'f1\'ee \'ec\'ed\'ee\'e9"
\par }{\f0\fs16 
\par 
\par }{\f284\fs16         "\'cd\'ee \'f3\'f7\'e8\'f2\'e5\'eb\'fc \'ed\'e0 \'ea\'e0\'f1\'ea\'e0\'f5 \'e1\'eb\'e8\'f1\'f2\'e0\'fe\'f2 \'f0\'ee\'e3\'e0
\par         \'d7\'e5\'f0\'ed\'fb\'e9 \'e2\'ee\'f0\'ee\'ed \'ea\'f0\'f3\'e6\'e8\'f2 \'ed\'e0\'e4 \'ea\'f0\'e5\'f1\'f2\'ee\'ec
\par         \'ce\'e1\'fa\'ff\'f1\'ed\'e8 \'ec\'ed\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'ee\'e6\'e0\'eb\'e5\'e9 \'e4\'f3\'f0\'e0\'ea\'e0
\par         \'c0 \'f0\'e0\'f1\'ef\'ff\'f2\'fc\'e5 \'ee\'f1\'f2\'e0\'e2\'fc \'ed\'e0 \'ef\'ee\'f2\'ee\'ec"
\par         \'ce\'ed\'e5\'ec\'e5\'eb \'f2\'f3\'f2 \'f1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fc \'e8 \'f2\'ee\'ef\'ed\'f3\'eb \'e2 \'f1\'e5\'f0\'e4\'f6\'e0\'f5
\par         \'ef\'ee \'e2\'ee\'e4\'ed\'ee\'e9 \'e3\'eb\'e0\'e4\'e8 \'ed\'ee\'e3\'ee\'e9
\par         "\'d2\'fb \'e2\'e5\'f0\'ed\'ee \'e4\'f3\'f0\'e0\'ea" \'e8 \'c0\'ed\'e4\'f0\'e5\'e9 \'e2\'e5\'f1\'fc \'e2 \'f1\'eb\'e5\'e7\'e0\'f5
\par         \'cf\'ee\'e1\'f0\'e5\'eb \'f1 \'ef\'e5\'f1\'ea\'e0\'f0\'ff\'ec\'e8 \'e4\'ee\'ec\'ee\'e9
\par \'cf\'f0\'e8\'ef\'e5\'e2
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1049 {\f284\lang1049\langfe1049\langnp1049 
\hich\af284\dbch\af23\loch\f284 \hich\f284         \'df\loch\f284 \hich\f284  \'f5\'ee\'f7\'f3\loch\f284  \loch\af284\dbch\af23\hich\f284 \'e1\'fb\'f2\'fc\loch\f284 \hich\f284  \'f1\loch\f284 \hich\f284  \'f2\'ee\'e1\'ee\'e9\loch\f284  
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16      }{\f0\fs16\lang1033\langfe1049\langnp1033 Am      G/H      C   Em
\par }{\f284\fs16 \'df \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'f3\'e9\'f2\'e8 \'ee\'f2 \'eb\'fe\'e1\'e2\'e8
\par }{\f0\fs16\lang1033\langfe1049\langnp1033 G    C           Am       F       E
\par  }{\f284\fs16 \'df \'e1\'f0\'e0\'eb \'ee\'f1\'f2\'f0\'f3\'fe \'e1\'f0\'e8\'f2\'e2\'f3 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'e5\'e1\'ff
\par }{\f0\fs16      }{\f0\fs16\lang1033\langfe1049\langnp1033 Am         G/H    C/G
\par }{\f284\fs16 \'df \'f3\'ea\'f0\'fb\'eb\'f1\'ff \'e2 \'ef\'ee\'e4\'e2\'e0\'eb\'e5 \'ff \'f0\'e5\'e7\'e0\'eb
\par }{\f0\fs16    }{\f0\fs16\lang1033\langfe1049\langnp1033 C    Am   F              E
\par }{\f284\fs16 \'ca\'ee\'e6\'e0\'ed\'ed\'fb\'e5 \'f0\'e5\'ec\'ed\'e8, \'f1\'f2\'ff\'ed\'f3\'e2\'f8\'e8\'e5 \'f1\'eb\'e0\'e1\'f3\'fe \'e3\'f0\'f3\'e4\'fc
\par }{\f0\fs16 
\par }{\f284\fs16 \'cf\'f0:  C    G           C
\par      \'df \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16      }{\f0\fs16\lang1033\langfe1049\langnp1033 C    E7 H        Am   Em G
\par      }{\f284\fs16 \'df \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16         }{\f0\fs16\lang1033\langfe1049\langnp1033 C     G           C  G
\par      }{\f284\fs16 \'df \'f2\'e0\'ea \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16      }{\f0\fs16\lang1033\langfe1049\langnp1033 C    E7 H        Am   G  F        E
\par      }{\f284\fs16 \'df \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9 \'e8 \'ff \'e1\'f3\'e4\'f3 \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16 
\par }{\f284\fs16 \'cf\'f0\'ee\'e8\'e3\'f0\'fb\'f8: | Am | Em,G,F,E | C,Dm,Em,F | C,Dm,Em |
\par }{\f0\fs16 
\par    }{\f0\fs16\lang1033\langfe1049\langnp1033 E/D Am/C   G/H          C
\par }{\f284\fs16 \'d2\'e2\'ee\'e5   \'e8\'ec\'ff \'f0\'e0\'e2\'ed\'ee \'f1\'f2\'e0\'eb\'ee \'e4\'f0\'f3\'e3\'e8\'ec
\par }{\f0\fs16     }{\f0\fs16\lang1033\langfe1049\langnp1033 C  G     Am   F            E
\par }{\f284\fs16 \'c3\'eb\'e0\'e7\'e0 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'f2\'e5\'f0\'ff\'eb\'e8 \'f1\'e2\'ee\'e9 \'f6\'e2\'e5\'f2
\par }{\f0\fs16   }{\f0\fs16\lang1033\langfe1049\langnp1033 E/D    Am   C     G/H               C
\par }{\f284\fs16 \'d1\'f2\'e0\'f0\'fb\'e9 \'e2\'f0\'e0\'f7 \'ec\'ed\'e5 \'f1\'ea\'e0\'e7\'e0\'eb - \'f2\'e5\'e1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5\'f2
\par }{\f0\fs16    }{\f0\fs16\lang1033\langfe1049\langnp1033 C/G      Am        F          Dm7         E
\par }{\f284\fs16 \'cf\'ee\'e6\'e0\'f0\'ed\'fb\'e9 \'e2\'fb\'e4\'e0\'eb \'ec\'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'ea\'f3, \'f7\'f2\'ee \'e4\'ee\'ec \'f2\'e2\'ee\'e9 \'f1\'e3\'ee\'f0\'e5\'eb
\par }{\f0\fs16 
\par }{\f284\fs16 \'cf\'f0:  C    G           C
\par      \'df \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16      }{\f0\fs16\lang1033\langfe1049\langnp1033 C    E7 H        Am   Em G
\par      }{\f284\fs16 \'df \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16         }{\f0\fs16\lang1033\langfe1049\langnp1033 C     G           C  G
\par      }{\f284\fs16 \'df \'f2\'e0\'ea \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16      }{\f0\fs16\lang1033\langfe1049\langnp1033 C    E7 H        Am   G  F        E
\par      }{\f284\fs16 \'df \'f5\'ee\'f7\'f3 \'e1\'fb\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9 \'e8 \'ff \'e1\'f3\'e4\'f3 \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16         }{\f0\fs16\lang1033\langfe1049\langnp1033 Am        G          Am
\par      }{\f284\fs16 \'c2 \'ea\'ee\'ec\'ed\'e0\'f2\'e5 \'f1 \'e1\'e5\'eb\'fb\'ec \'ef\'ee\'f2\'ee\'eb\'ea\'ee\'ec
\par }{\f0\fs16          }{\f0\fs16\lang1033\langfe1049\langnp1033 G        F/Em F  G F
\par      }{\f284\fs16 \'d1 \'ef\'f0\'e0\'e2\'ee\'ec \'ed\'e0 \'ed\'e0\'e4\'e5\'e6\'e4\'f3
\par }{\f0\fs16         }{\f0\fs16\lang1033\langfe1049\langnp1033 Am        G          Am
\par      }{\f284\fs16 \'c2 \'ea\'ee\'ec\'ed\'e0\'f2\'e5 \'f1 \'e2\'e8\'e4\'ee\'ec \'ed\'e0 \'ee\'e3\'ed\'e8
\par }{\f0\fs16         G         Am
\par }{\f284\fs16      \'d1 \'e2\'e5\'f0\'ee\'fe \'e2 \'eb\'fe\'e1\'ee\'e2\'fc.
\par }{\f0\fs16 
\par      }{\f0\fs16\lang1033\langfe1049\langnp1033 Am      G                  F
\par }{\f284\fs16 \'df \'eb\'ee\'ec\'e0\'eb \'f1\'f2\'e5\'ea\'eb\'ee \'ea\'e0\'ea \'f8\'ee\'ea\'ee\'eb\'e0\'e4 \'e2 \'f0\'f3\'ea\'e5
\par }{\f0\fs16    }{\f0\fs16\lang1033\langfe1049\langnp1033 Am        G      F           E
\par }{\f284\fs16 \'df \'f0\'e5\'e7\'e0\'eb \'fd\'f2\'e8 \'ef\'e0\'eb\'fc\'f6\'fb \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'ee\'ed\'e8
\par }{\f0\fs16     F                      E
\par }{\f284\fs16 \'cd\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ea\'ee\'f1\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f2\'e5\'e1\'e5
\par }{\f0\fs16        }{\f0\fs16\lang1033\langfe1049\langnp1033 Am        G         G/H        C
\par }{\f284\fs16 \'df \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'e2 \'fd\'f2\'e8 \'eb\'e8\'f6\'e0 \'e8 \'ed\'e5 \'ec\'ee\'e3 \'e8\'ec \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc
\par }{\f0\fs16    }{\f0\fs16\lang1033\langfe1049\langnp1033 G                   F              E
\par }{\f284\fs16 \'d2\'ee\'e3\'ee, \'f7\'f2\'ee \'f3 \'ed\'e8\'f5 \'ed\'e5\'f2 \'f2\'e5\'e1\'ff \'e8 \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e6\'e8\'f2\'fc
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1049 {\f284 \hich\af284\dbch\af23\loch\f284 
\hich\f284         \'c3\'f3\'e4\loch\f284 \hich\f284 -\'e1\'e0\'e9\loch\f284 \hich\f284 , \'c0\'ec\'e5\'f0\'e8\'ea\'e0
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16 H7      Em
\par }{\f284\fs16 \'ca\'ee\'e3\'e4\'e0 \'f3\'ec\'ee\'eb\'ea\'ed\'f3\'f2 \'e2\'f1\'e5 \'ef\'e5\'f1\'ed\'e8,
\par }{\f0\fs16 Am             H7
\par }{\f284\fs16 \'ca\'ee\'f2\'ee\'f0\'fb\'f5 \'ff \'ed\'e5 \'e7\'ed\'e0\'fe,
\par }{\f0\fs16            }{\f0\fs16\lang1033\langfe1049\langnp1033 Em/A     Am
\par }{\f284\fs16 \'c2 \'f2\'e5\'f0\'ef\'ea\'ee\'ec \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'ea\'f0\'e8\'ea\'ed\'e5\'f2
\par }{\f0\fs16     }{\f0\fs16\lang1033\langfe1049\langnp1033 G            H7         Em     H7
\par }{\f284\fs16 \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ec\'ee\'e9 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'e9 \'ef\'e0\'f0\'ee\'f5\'ee\'e4.
\par }{\f0\fs16 
\par }{\f284\fs16 Good-bye \'c0\'ec\'e5\'f0\'e8\'ea\'e0, \'ee,
\par \'c3\'e4\'e5 \'ff \'ed\'e5 \'e1\'fb\'eb \'ed\'e8\'ea\'ee\'e3\'e4\'e0.
\par \'cf\'f0\'ee\'f9\'e0\'e9 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0.}{\f0\fs16 
\par }{\f284\fs16 \'c2\'ee\'e7\'fc\'ec\'e8 \'e1\'e0\'ed\'e4\'e6\'ee,
\par \'d1\'fb\'e3\'f0\'e0\'e9 \'ec\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'f9\'e0\'ed\'fc\'e5.
\par }{\f0\fs16 
\par }{\f0\fs16\lang1033\langfe1049\langnp1033 Em   Am         Em  Am       Em
\par          g f# e h     g f# e h
\par  }{\f284\fs16 \'cb\'e0-\'eb\'e0-\'eb\'e0-
\par }{\f0\fs16\lang1033\langfe1049\langnp1033 Em   Am         Em  Am    H7
\par          g f# e h
\par  }{\f284\fs16 \'cb\'e0-\'eb\'e0-\'eb\'e0-
\par }{\f0\fs16 
\par }{\f284\fs16 \'cc\'ed\'e5 \'f1\'f2\'e0\'eb\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'e0\'eb\'fb
\par \'d2\'e2\'ee\'e8 \'f2\'e5\'f0\'f2\'fb\'e5 \'e4\'e6\'e8\'ed\'f1\'fb.
\par \'cd\'e0\'f1 \'f2\'e0\'ea \'e4\'ee\'eb\'e3\'ee \'f3\'f7\'e8\'eb\'e8
\par \'cb\'fe\'e1\'e8\'f2\'fc \'f2\'e2\'ee\'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'ed\'fb\'e5 \'ef\'eb\'ee\'e4\'fb.
\par }{\f0\fs16 
\par }{\f284\fs16 Good-bye \'c0\'ec\'e5\'f0\'e8\'ea\'e0, \'ee,
\par \'c3\'e4\'e5 \'ff \'ed\'e5 \'e1\'f3\'e4\'f3 \'ed\'e8\'ea\'ee\'e3\'e4\'e0.
\par \'d3\'f1\'eb\'fb\'f8\'f3 \'eb\'e8 \'ef\'e5\'f1\'ed\'fe,
\par \'ca\'ee\'f2\'ee\'f0\'f3\'fe \'e7\'e0\'ef\'ee\'ec\'ed\'fe \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0.
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1049 {\f284 \loch\af284\dbch\af23\hich\f284 \'ca\'f0
\'fb\'eb\'fc\'ff}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033 Em   H7  Am   H7
\par Em   H7  Am   H7
\par 
\par  }{\f0\fs16 Em                            H7
\par }{\f284\fs16 \'d2\'fb \'f1\'ed\'e8\'ec\'e0\'e5\'f8\'fc \'e2\'e5\'f7\'e5\'f0\'ed\'e5\'e5 \'ef\'eb\'e0\'f2\'fc\'e5, \'f1\'f2\'ee\'ff \'eb\'e8\'f6\'ee\'ec \'ea \'f1\'f2\'e5\'ed\'e5,
\par }{\f0\fs16    Am                    H7
\par }{\f284\fs16 \'c8 \'e2\'e8\'e6\'f3 \'f1\'e2\'e5\'e6\'e8\'e5 \'f8\'f0\'e0\'ec\'fb \'ed\'e0 \'e3\'eb\'e0\'e4\'ea\'ee\'e9, \'ea\'e0\'ea \'e1\'e0\'f0\'f5\'e0\'f2, \'f1\'ef\'e8\'ed\'e5.
\par \'cc\'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'ea\'e0\'f2\'fc \'ee\'f2 \'e1\'ee\'eb\'e8 \'e8\'eb\'e8 \'e7\'e0\'e1\'fb\'f2\'fc\'f1\'ff \'e2\'ee \'f1\'ed\'e5.
\par \'c3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e0\'ea \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par }{\f0\fs16 
\par          }{\f0\fs16\lang1033\langfe1049\langnp1033 F        Em      F                Em
\par        }{\f284\fs16 \'c3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par }{\f0\fs16          }{\f0\fs16\lang1033\langfe1049\langnp1033 D        Em      D                Em
\par        }{\f284\fs16 \'c3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par }{\f0\fs16 
\par 
\par }{\f284\fs16 \'d0\'e0\'ed\'fc\'f8\'e5 \'f3 \'ed\'e0\'f1 \'e1\'fb\'eb\'ee \'e2\'f0\'e5\'ec\'ff, \'f2\'e5\'ef\'e5\'f0\'fc \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'e4\'e5\'eb\'e0
\par \'c4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'e6\'f0\'e5\'f2 \'f1\'eb\'e0\'e1\'fb\'f5, \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'f1\'e0\'e6\'e0 \'e1\'e5\'eb\'e0.
\par \'cc\'fb \'e2\'f1\'e5 \'ef\'ee\'f2\'e5\'f0\'ff\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'ed\'e0 \'fd\'f2\'ee\'e9 \'e1\'e5\'e7\'f3\'ec\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'e5.
\par \'ca\'f1\'f2\'e0\'f2\'e8, \'e3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par }{\f0\fs16 
\par }{\f284\fs16         \'c3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par         \'c3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par }{\f0\fs16 
\par }{\f284\fs16 \'df \'ed\'e5 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3 \'f2\'e5\'e1\'ff \'e4\'e5\'ed\'e5\'e3, \'ed\'e5 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'f3\'e6\'e5\'e9.
\par \'df \'e2\'e8\'e6\'f3, \'f2\'fb \'e1\'ee\'e8\'f8\'fc\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ee\'ea\'ee\'ed \'e8 \'e2\'e5\'f0\'f5\'ed\'e8\'f5 \'fd\'f2\'e0\'e6\'e5\'e9.
\par \'c8 \'e5\'f1\'eb\'e8 \'e7\'e0\'e2\'f2\'f0\'e0 \'ed\'e0\'f7\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'e6\'e0\'f0, \'e8 \'e2\'f1\'e5 \'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2 \'ee\'e3\'ed\'e5,
\par \'cc\'fb \'ef\'ee\'e3\'e8\'e1\'ed\'e5\'ec \'e1\'e5\'e7 \'fd\'f2\'e8\'f5 \'ea\'f0\'fb\'eb\'fc\'e5\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5.
\par }{\f0\fs16 
\par }{\f284\fs16         \'c3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par         \'c3\'e4\'e5 \'f2\'e2\'ee\'e8 \'ea\'f0\'fb\'eb\'fc\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'ec\'ed\'e5?
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1049 {\f284 \loch\af284\dbch\af23\hich\f284 \'c4\'fb
\'f5\'e0\'ed\'e8\'e5}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16         C   G               Am
\par }{\f284\fs16 \'df \'ef\'f0\'ee\'f1\'fb\'ef\'e0\'fe\'f1\'fc  \'e2 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'ec \'ef\'ee\'f2\'f3
\par }{\f0\fs16             Em                F
\par }{\f284\fs16 \'df \'ef\'f0\'ee\'f1\'fb\'ef\'e0\'fe\'f1\'fc  \'e2 \'ea\'ee\'f8\'ec\'e0\'f0\'ed\'ee\'ec \'e1\'f0\'e5\'e4\'f3
\par }{\f0\fs16                   C           Dm
\par }{\f284\fs16 \'ca\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e4\'ee\'ec \'ed\'e0\'f8   \'e7\'e0\'eb\'e8\'eb\'ee \'e2\'ee\'e4\'ee\'e9
\par }{\f0\fs16                         Am   ?
\par }{\f284\fs16 \'c8 \'f7\'f2\'ee \'e2 \'e6\'e8\'e2\'fb\'f5 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'fb \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16 
\par }{\f284\fs16 \'c8 \'f7\'f2\'ee \'ed\'e0\'e4 \'ed\'e0\'ec\'e8 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'fb \'e2\'ee\'e4\'fb
\par \'c8 \'ed\'e0\'e4 \'ed\'e0\'ec\'e8 \'e1\'fc\'fe\'f2 \'f5\'e2\'ee\'f1\'f2\'e0\'ec\'e8 \'ea\'e8\'f2\'fb
\par \'c8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'f2 \'ed\'e0 \'e4\'e2\'ee\'e8\'f5
\par \'df \'eb\'e5\'e6\'f3 \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5
\par }{\f0\fs16 
\par   Am           G
\par }{\f284\fs16 \'d1\'eb\'f3\'f8\'e0\'ff \'ed\'e0\'f8\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5
\par }{\f0\fs16     Am           F
\par }{\f284\fs16 \'df \'f1\'eb\'f3\'f8\'e0\'fe \'ed\'e0\'f8\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5
\par }{\f0\fs16    Am                      G
\par }{\f284\fs16 \'df \'f0\'e0\'ed\'fc\'f8\'e5 \'e8 \'ed\'e5 \'e4\'f3\'ec\'e0\'eb \'f7\'f2\'ee \'f3 \'ed\'e0\'f1
\par }{\f0\fs16       Am
\par }{\f284\fs16 \'cd\'e0 \'e4\'e2\'ee\'e8\'f5 \'ee\'e4\'ed\'ee \'eb\'e8\'f8\'fc
\par }{\f0\fs16    F
\par }{\f284\fs16 \'c4\'fb\'f5\'e0\'ed\'e8\'e5
\par }{\f0\fs16    Am
\par }{\f284\fs16 \'c4\'fb\'f5\'e0\'ed\'e8\'e5
\par }{\f0\fs16 
\par }{\f284\fs16 \'df \'ef\'fb\'f2\'e0\'fe\'f1\'fc \'f0\'e0\'e7\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e4\'fb\'f8\'e0\'f2\'fc
\par \'d7\'f2\'ee\'e1 \'f2\'e5\'e1\'e5 \'f5\'ee\'f2\'fc \'ed\'e0 \'ec\'e8\'ed\'f3\'f2\'f3 \'ee\'f2\'e4\'e0\'f2\'fc
\par \'d2\'ee\'e3\'ee \'e3\'e0\'e7\'e0, \'f7\'f2\'ee \'ed\'e5 \'f3\'ec\'e5\'eb\'e8 \'f6\'e5\'ed\'e8\'f2\'fc
\par \'cd\'ee \'f2\'fb \'f1\'ef\'e8\'f8\'fc \'e8 \'ed\'e5 \'e7\'ed\'e0\'e5\'f8\'fc
\par \'d7\'f2\'ee \'ed\'e0\'e4 \'ed\'e0\'ec\'e8 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'fb \'e2\'ee\'e4\'fb
\par \'c8 \'f7\'f2\'ee \'ed\'e0\'e4 \'ed\'e0\'ec\'e8 \'e1\'fc\'fe\'f2 \'f5\'e2\'ee\'f1\'f2\'e0\'ec\'e8 \'ea\'e8\'f2\'fb
\par \'c8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'f2 \'ed\'e0 \'e4\'e2\'ee\'e8\'f5
\par \'df \'eb\'e5\'e6\'f3 \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5
\par }{\f0\fs16 
\par }{\f284\fs16 \'d1\'eb\'f3\'f8\'e0\'ff \'ed\'e0\'f8\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5
\par \'df \'f1\'eb\'f3\'f8\'e0\'fe \'ed\'e0\'f8\'e5 \'e4\'fb\'f5\'e0\'ed\'e8\'e5
\par \'df \'f0\'e0\'ed\'fc\'f8\'e5 \'e8 \'ed\'e5 \'e4\'f3\'ec\'e0\'eb \'f7\'f2\'ee \'f3 \'ed\'e0\'f1
\par \'cd\'e0 \'e4\'e2\'ee\'e8\'f5 \'ee\'e4\'ed\'ee \'eb\'e8\'f8\'fc
\par \'c4\'fb\'f5\'e0\'ed\'e8\'e5
\par \'c4\'fb\'f5\'e0\'ed\'e8\'e5
\par }\pard\plain \s16\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049 
\hich\af0\dbch\af23\loch\f0    }{\hich\af0\dbch\af23\loch\f0 H}{\f284\lang1049\langfe1049\langnp1049 \loch\af284\dbch\af23\hich\f284 \'e0\loch\f284 \hich\f284  \'e1\'e5\'f0\'e5\'e3\'f3\loch\f284 \hich\f284  \'f2\'e8\'f5\'ee\'e9\loch\f284 \hich\f284  \'f0
\'e5\'ea\'e8\loch\f284 .}{\lang1049\langfe1049\langnp1049 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16          Am
\par }{\f284\fs16  \'cc\'fb \'e1\'f3\'e4\'e5\'ec \'e6\'e8\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9
\par }{\f0\fs16          G
\par }{\f284\fs16  \'c2 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9 \'f5\'e8\'e6\'e8\'ed\'e5
\par }{\f0\fs16          }{\f0\fs16\lang1033\langfe1049\langnp1033 F              Am(E)
\par  }{\f284\fs16 H\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'ee\'f7\'e5\'ed\'fc \'e4\'e8\'ea\'ee\'e9 \'f0\'e5\'ea\'e8.
\par  H\'e8\'ea\'f2\'ee \'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0, \'ef\'ee\'e2\'e5\'f0\'fc,
\par  H\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'e8\'e6\'e5\'ed\'ed\'fb\'ec
\par  H\'e0 \'f2\'ee, \'f7\'f2\'ee \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'ef\'ee\'ea\'e8\'ed\'f3\'eb \'ef\'e5\'f1\'ea\'e8.
\par }{\f0\fs16 
\par               G             C
\par }{\f284\fs16      H\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'ee\'f7\'e5\'ed\'fc \'e4\'e8\'ea\'ee\'e9 \'f0\'e5\'ea\'e8,
\par }{\f0\fs16               F               E
\par }{\f284\fs16      H\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'fd\'f2\'ee\'e9 \'f2\'e8\'f5\'ee\'e9 \'f0\'e5\'ea\'e8.
\par      \'c2 \'e4\'e5\'e1\'f0\'ff\'f5 \'f7\'f3\'e6\'e8\'f5 \'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e4\'fb,
\par      \'c2 \'f2\'e5\'ef\'eb\'fb\'f5 \'eb\'e5\'f1\'e0\'f5 \'e1\'e5\'e7\'fb\'ec\'ff\'ed\'ed\'ee\'e9 \'f0\'e5\'ea\'e8.
\par }{\f0\fs16 
\par }{\f284\fs16  \'c4\'e2\'e8\'e6\'e5\'ed\'fc\'ff \'f2\'e2\'ee\'e8 \'ee\'f7\'e5\'ed\'fc \'f1\'ea\'ee\'f0\'ee \'f1\'f2\'e0\'ed\'f3\'f2 \'ef\'eb\'e0\'e2\'ed\'fb\'ec\'e8,
\par  \'cf\'ee\'f5\'ee\'e4\'ea\'e0 \'e8 \'e6\'e5\'f1\'f2\'fb \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb \'e8 \'eb\'e5\'e3\'ea\'e8.
\par  H\'e8\'ea\'f2\'ee \'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2 \'f1\'e0\'ec\'ee\'e3\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee
\par  \'d3 \'e1\'e5\'e7\'ec\'ff\'f2\'e5\'e6\'ed\'ee\'e9 \'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'ea\'e8.
\par }{\f0\fs16 
\par }{\f284\fs16      H\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'ee\'f7\'e5\'ed\'fc \'e4\'e8\'ea\'ee\'e9 \'f0\'e5\'ea\'e8,
\par      H\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'fd\'f2\'ee\'e9 \'f2\'e8\'f5\'ee\'e9 \'f0\'e5\'ea\'e8.
\par      \'c2 \'e4\'e5\'e1\'f0\'ff\'f5 \'f7\'f3\'e6\'e8\'f5 \'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e4\'fb,
\par      \'c2 \'f2\'e5\'ef\'eb\'fb\'f5 \'eb\'e5\'f1\'e0\'f5 \'e1\'e5\'e7\'fb\'ec\'ff\'ed\'ed\'ee\'e9 \'f0\'e5\'ea\'e8.
\par }{\f0\fs16 
\par }{\f284\fs16  \'c8 \'e5\'f1\'eb\'e8 \'ea\'ee\'e3\'e4\'e0-\'ed\'e8\'e1\'f3\'e4\'fc \'f1\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'e1\'e5\'e4\'e0
\par  H\'e0\'e9\'e4\'e8 \'e2\'e5\'f0\'ed\'fb\'e9 \'ea\'e0\'ec\'e5\'ed\'fc, \'f2\'e0\'ec \'e3\'e4\'e5 \'f1\'ea\'e0\'eb\'fb \'f3 \'f0\'e5\'ea\'e8.
\par  \'cf\'f0\'ee\'f7\'f2\'e8 \'f2\'ee, \'f7\'f2\'ee \'e2\'fb\'f1\'e5\'ea\'eb\'e0 \'f5\'ee\'eb\'ee\'e4\'ed\'e0\'ff \'e2\'ee\'e4\'e0,
\par  H\'ee \'f2\'fb \'fd\'f2\'f3 \'f2\'e0\'e9\'ed\'f3 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'e1\'e5\'f0\'e5\'e3\'e8.
\par }{\f0\fs16 
\par }{\f284\fs16      H\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'ee\'f7\'e5\'ed\'fc \'e4\'e8\'ea\'ee\'e9 \'f0\'e5\'ea\'e8,
\par      H\'e0 \'e1\'e5\'f0\'e5\'e3\'f3 \'fd\'f2\'ee\'e9 \'f2\'e8\'f5\'ee\'e9 \'f0\'e5\'ea\'e8.
\par      \'c2 \'e4\'e5\'e1\'f0\'ff\'f5 \'f7\'f3\'e6\'e8\'f5 \'f3 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e4\'fb,
\par      \'c2 \'f2\'e5\'ef\'eb\'fb\'f5 \'eb\'e5\'f1\'e0\'f5 \'e1\'e5\'e7\'fb\'ec\'ff\'ed\'ed\'ee\'e9 \'f0\'e5\'ea\'e8.
\par }}