!! Звездная Империя

* Карта гексовая
* Транспорт
* Здания
* Экология
* Битвы автоматические
* 4X

В игре присутствуют животные и растения.
В игре присутствуют герои.
В игре присутствует наземный, водный и воздушный транспорт.
В игре нет влияния погоды.
В игре присутствует научное развитие.
В игре есть экономическая система.
В игре есть строения.
Персонажи владеют предметами.
Магия?
Мир?
Пещеры?
Классы?
Расы?
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - да?
Действие происходит в далеком будущем, в далекой галактике.