!! Звездная Империя

* Карта гексовая
* Транспорт
* Здания
* Экология
* Битвы автоматические
* 4X

Далекое будущее. За власть над галактикой борются шесть рас. Вам предстоит возглавить одну из них и завоевать галактический трон. 

Игровое поле представляет собой одну большую карту, представляющую собой лабиринт звезд и соединяющих их путей. Игровая территория очень большая и включает целую галактику.

У игроков есть много различных видов войск. Присутствуют инопланетные расы.

В игре присутствуют животные и растения.
В игре присутствуют герои.
В игре присутствует наземный, водный и воздушный транспорт.
В игре нет влияния погоды.
В игре присутствует научное развитие.
В игре есть экономическая система.
В игре есть строения.
Персонажи владеют предметами.
Магия?
Мир?
Пещеры?
Классы?
Расы?
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - да?