          Не вешать нос, гардемарины.

        Em                   D7
	По воле рока так случилось 
                  G           H7
	Иль это нрав у нас таков,
                 Am            Em  
	Зачем троим, скажи на милость,
                            H7
	Такое множество врагов?

	Но на судьбу не стоит дуться,
	Там у других вдали бог весть,
	А здесь у нас враги найдутся,
	Была бы честь, была бы честь!

Припев:
~~~~~~             Em 
        Не вешать нос, гардемарины,
                  D7          G     
	Дурна ли жизнь иль хороша,
               E7        Am
	Едины парус и душа,
               D7	 G
	Едины парус и душа,
                  H7      Em 
	Судьба и родина едины.


	В делах любви, как будто мирных,
	Судьба влюбленных такова,
	Что русский взнос за счастье милых - 
	Не кошелек, а голова!
	Но шпаги свист и вой картечи,
	И тьмы острожной тишина, - 
	За долгий взгляд короткой встречи,
	Ах, это, право, не цена!
Припев.


