─ SU.MUSIC.LYRICS (2:5020/625.14) ──────────────────────────────────── ECHO065 ─
 Msg  : 352 of 353                                                              
 От   : Vladimir Gusev                      2:5030/279.28   Пят 21 Июн 96 22:09 
 Кому : Denis Tokarev                                       Вcк 23 Июн 96 04:22 
 Тема : need!!!                                                                 
────────────────────────────────────────────────────────────────────────────────
                           Как здоpовье, Denis?


А я вот такое из книжечки списал:
 DT>    "Песня про зайцев".

      E9         Am   Dm7      G7       C
 DT>  А дубы-кол|дуны |что-то шепчут | в тумане,
              F      B7+          H7-5   E7
 DT>  У пога|ных бо|лот чьи-то | тени | встают,
        Am           Dm7      G7        C6
 DT>  Косят зайцы | в ночи, трын-траву на поляне
                     ^^^^^
 DT>   И при этом напевают странные слова
         D7            F            H7     E7
 ИМХО: И от стpаха | все быстpее песенкy поют
 DT>  Пр.
           Am             Am      Dm
 DT>     А нам всё равно, а нам всё равно,
          Dm6   B7    E7                      Am    E7-5  E7
 DT>     Твёр | до | верим мы в древнюю мо | лву :
            Am                       Dm
 DT>      Храбрым станет тот, кто | три раза в год
           Dm6 B7+   E7                  Am
 DT>      В самый жуткий час косит трын-траву.
  Don't worry, be hairy!
                         Vladimir.



--- GoldED 2.50+
 * Origin: * Go son, go down to the water * SPb, Strong North ! (2:5030/279.28)

