!! Alone in the Dark

Действие игр происходит в первой половине двадцатого века. Главный герой - частный детектив.

Игра представляет собой ужастик. Игровое пространство разделено на сложную сеть комнат с отдельной перспективой. Игровой мир небольшой и состоит из одного дома.

Серия игр включает 3 игры.

В игре отсутствуют животные и растения.
В игре отсутствуют люди?
В игре отсутствует наземный, воздушный и водный транспорт.
В игре нет влияния погоды.
В игре отсутствует научное развитие.
В игре нет экономической системы.
В игре есть строения.
Персонажи владеют предметами?
Персонажи не владеют магией.
Игра не обладает обширным миром.
В игре присутствуют пещеры.
Использована безклассовая система.
Игрок не может выбирать расу.
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?