!! XXI век

!!! 2002

* Падение Минас Итиль. Назгулы захватывают палантир башни. Минас Итиль становится страшным местом и переименовывается в Минас Моргул.

!!! 2043

* Эарнур становится королем Гондора после смерти короля Эарнила. Король Минас Моргула вызывает Эарнура на бой. Однако управляющий Мардил сдерживает гнев Эарнура.

!!! 2050

* Вновь появляется Король-Чародей, а Эарнур исчезает по дороге в Минас Моргул. Так как достойный претендент на корону Гондора не найден, от имени короля начинает править Мардил.
* Повторный вызов. Эарнур скачет к Минас-Моргулу и исчезает. Мардиль становится первым намесником-правителем

!!! 2060

* Белый Совет заподозрил, что в Дол Гулдуре скрывается Саурон
* Мощь Дол-Гулдура растет. Мудрые начинают подозревать в хозяине Дол-Гулдура возродившегося Саурона

!!! 2063

* Гэндальф явился в крепость, заставив Саурона на время скрыться
* В Дол-Гулдур приходит Гэндальф. Саурон отсупает и скрывается на востоке. Начинается Бдительный Мир. Назгул остаются в Минас-Моргуле, но не предпринимают каких-либо действий
