!! Бронзовый век комиксов

Attach:200px-Asm121.jpg
The Amazing Spider-Man #121, 1973 год.
Смерть Гвен Стейси, возлюбленной Человека-паука. Одно из событий, давших начало Бронзовому веку комиксов

Бронзовый век комиксов (англ. Bronze Age of Comic Books) — название периода в истории американских комиксов, который длился с 1970 по приблизительно 1985 год. Точных рамок не существует, некоторые определяют конец периода в 1980 году, кто-то в 1983.

!!! История

Не существует какого-то одного события, которое можно было бы считать началом Бронзового века. Но все события, произошедшие в начале 1970-ых, взятые вместе, можно характеризовать как переход от одного типа комиксов к другому. Сюжеты комиксов стали более взрослыми, теперь они затрагивали такие темы, как употребление наркотиков, алкоголизм и загрязнение окружающей среды.

В 1970 году Marvel Comics выпустила первый выпуск комикса про воина-варвара Конана. Его успех повлёк за собой комикс-адаптации других персонажей, придуманных Робертом Ирвином Говардом: Кулла, Рыжей Сони и Соломона Кейна.

В 1971 году с главным редактором Marvel Стэном Ли связался Департамент здравоохранения и социальных служб США и попросил его сделать комикс про злоупотребление наркотиками. Ли согласился и вскоре в серии The Amazing Spider-Man появилась история из трёх частей, озаглавленная «Green Goblin Reborn!», в которой Гарри Озборн, сын Зелёного Гоблина, стал наркозависимым. В то время организация Comics Code Authority, ответственная за цензуру в комиксах, не разрешала любое упоминание о наркотиках в комиксах. Она отказалась одобрить комикс, но Ли все равно выпустил его.

Комикс был принят очень хорошо, и вскоре CCA пришлось разрешить упоминание о наркотиках, но только в том случае, если они были показаны с плохой стороны. Вскоре DC Comics сделала аналогичную историю в комиксе Green Lantern/Green Arrow #85-86, в котором помощник Зелёной Стрелы, Спиди, стал зависимым от героина.

В 1973 году в The Amazing Spider-Man #121-122 Человек-паук случайно убивает свою возлюбленную Гвен Стейси, пытаясь спасти её от рук Зелёного Гоблина. Никогда ещё супергерой не терпел такого поражения, что сделало такое событие беспрецендентым в истории комиксов, и чаще всего именно оно считается началом Бронзового века комиксов.