
Узнать о том, как играется данная подборка вы можете в чате или на форуме

  riff1:    вся песня, кроме припева, играется под этот риф,
 но по аккордам проще.
   ---------------------------------------------
   ---------------------------------------------
   -----0----------0----------0----------0------
   ---2---2--4---4---4------2---2----2-4---4----
   ------------5-------5--3--------0---------5--
   -0-------------------------------------------
   
   ----------------------------------------------  
   ----------------------------------------------
   -----0----------0--------0-----------0--------
   ---2---2--4---4---4--------2-----2-4---4------
   ------------5-------5--3-----3-0---------5----
   -0--------------------------------------------

   ----------------------------------------------
   -----0----------------------------------------
   ---0---0-2-----0--------0-----------0---------
   -----------4--4--4--------2-----2-4---4-------
   -------------------5--3-----3-0---------5-----
   -0--------------------------------------------

   ----------------------------------------------  
   -------------------------------1--------------
   -----0----------0--------0-----2--------------
   ---2---2--4---4---4--------2---2--------------
   ------------5-------5--3-----3-0--------5-----
   -0--------------------------------------------
1.
E           D7           C           Am
    За спиной - крик совы, детский смех в зимней чаще
E         D7         Am 
    И солнце взахват.
E           D7           C           Am
    Впереди - хвост молвы, столько грязи притащит -
E         D7         Am
    Что пулю бы в лоб...

2.  Уходил, исчезал - непонятная сила
    Вернула назад.
    И грозу проклинал, рядом молния била -
    Да все невпопад.


Припев:
G             D7      C        E
    В небе вороны, в небе голуби - 
G       D7            Am         
    Рукой не развести.
    E     G       D7          E
    На Руси вся жизнь изломами,
G       D7        Am
    Разбиты кресты...

3.  Почему, для чего я рожден этим небом
    И этой землей?
    Чтоб считать день за год, верить в яркую небыль
    И быть ей слугой.

Припев:
    В небе вороны, в небе и голуби -
    Рукой не развести.
    На Руси вся жизнь изломами,
    Разбиты кресты
                ночным ураганом.
from SPAWN. 


                          Yesterday - The Beatles
                           Instrumental Edition 
                                                                                
|-----------------|-----------0-2-3-|-2---0-0-----------|-----0-0---------|
|---------3-----3-|---------4-------|---0-------0-----0-|---1-----3-1-0---|
|-------4---4---4-|-----4-2-2-------|---0-----0---0---0-|---0-----------2-|
|-7\5-5-----------|---2-----4-------|-------------------|---------0-------|
|-----------------|---4-----2-------|-------7-------5---|-3---------------|
|-----3-------3---|-2---------------|-0-----------------|-----------------|
                                                                                

                                                    Fine                        
|----------------|---0-------------|-------------------||-----------------|
|1---0-0-0-------|---0---------5---|-----0-0-0---------||-0-------0-------|
|--0-------0-2---|---0-------6-----|-0-------0-0---0--*||-----2-------2---|
|--0-------0---0-|-5---9\7-7-------|---2-----0-0---0--*||---2---2---1---1-|
|----------------|---------0-----7-\-3-----------------||-2-------2-------|
|3-------3---2---|-0---------------|-----3-------3-----||-----------------|
                                                                                

                                            N.H.                                    
|0---2---3---2---|-2-----0-----0---|------------------|-----------------|
|--0---3---1---0-|-----1---3-------|-0-------12-------|-0-------0-------|
|--0---2---0---0-|---2-------5---5-|-----0------0---0-|-----2-------2---|
|2---0---------0-|-----------4---4-|---0---0----0---0-|---2---2---1---1-|
|--------3---2---|-0-------5-------|------------------|-2-------2-------|
|----------------|-----------------|-3------------3---|-----------------|
                                                                                

                                             To the start                
|0---2---3---2---|-2-----0-----2---|/3------------------||
|--0---3---1---0-|-----1---3-----1-|--------0----0----0-||
|--0---2---0---0-|---2-------5---2-|---0----0----0----0-||
|2---0---------0-|-----------4-----|---0-12---10---9----||
|--------3---2---|-0-------5-------|--------------------||
|----------------|-----------------|-3------------------||
                                                                                

Michelle
Lennon/McCartney


F         Bbm7      Eb6                  D0          C    G7-9   C 
Michelle, ma belle, these are words that go together well, my Michelle
F         Bbm7      Eb6              D0        G7-9    C     G7-9         C
Michelle, ma belle, sontles mots qui vont tres bien ensemble, tres bien ensemble

    Fm                                  Ab7                  Db
    I love you, I love you, I love you, that's all I want to say
    C7                     Fm 
    until I find a way 
           Fm     Fmmaj7 Fm7    Fm6       Bbm/F       C     
    I will say the only words I know that you'll understand.

Chorus

    I need you, I need you, I need you, I need to make you see
    oh what you mean to me
    until I do I'm hoping you will know what I mean
 
Chorus 

    I want you, I want you, I want you, I think you know by now
    I'll get to you somehow
    until I do I'm telling you so you'll understand

F         Bbm7     Eb6               D0        G7-9    C      G7-9        C   
Michelle, ma belle sont les mots qui vont tres bien ensemble, tres bien ensemble
       F                              Bbm7       C      Fm  C  F
I will say the only words I know that you'll understand, my Michelle



>This is the famous song Let it Be, by the Beatles.
>		Paul McCartney sang and played bass and piano, and
>		George did the lead.  Ringo did the drums.  I don't
>		know what John played.
>
>VERSE:
>
>      C            G            Am           F
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>
>
>      C            G        F  Em  Dm        C
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>
>
>CHORUS:
>
>      Am          Am/G          F            C
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>|------------|------------|------------|------------|
>
>
>      C            G        F  Em  Dm        C
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>|------------|------------|---|---|---|-------------|
>
>
>|----5------3--1----0--------------------------|
>|----6------5--3----1------3--1--0-------------|
>|--------------------------4--2--0-------------|
>|--------------------------------------2---0---|
>|--------------------------------------3---2---|
>|----------------------------------------------|
>
>
>LEAD:
>
>|----------------------------------------------------------------|
>|----------------------------------------------------------------|
>|---5----5-------------------------------------5---7b---7br---5--|
>|---5h7--5-------------------5--5-----5---5h7--------------------|
>|------------7\5---3---3/7---------7-----------------------------|
>|----------------------------------------------------------------|
>
>|--------8------------------5------------------------------------|
>|---------------------------5------------------------------------|
>|--7/9------9\7---5h7---7b-----7br---5---------------------------|
>|---------------------------------------7h5---7h5----------------|
>|--------------------------------------------------7\5--3h5--3---|
>|----------------------------------------------------------------|
>
>|--------------------------------------------------------8--10b--|
>|---------------------------8-------8-------8--10--8h10----------|
>|--------5--5------5---7/9-----7/9-----7/9-----------------------|
>|---5h7---------7------------------------------------------------|
>|----------------------------------------------------------------|
>|----------------------------------------------------------------|
>
>|--10br---8h10--8----8--15b--------------------------------------|
>|------------------------------15br---13--15---15br---13h15--13--|
>|----------------------------------------------------------------|
>|----------------------------------------------------------------|
>|----------------------------------------------------------------|
>|----------------------------------------------------------------|
>
>
========================
>
>
>                          Let It Be           Beatles
>From the Let It Be Album
>

>
>Easy melody Version 
>
>          C              G                 Am         G  Fmaj7               
>e|--------------|----------------|---------0---0-|-0------------|
>B|--------------|----------------|-1---3---1---1-|-1--3--3-----1|
>G|-0---0--0---0-|-2------0-----0-|-0-------------|----4--2------|
>D|--------2-----|-----2----------|---------------|-------2------|
>A|--------------|--------2-------|---------------|--------------|
>E|--------------|----------------|---------------|--------------|
>  When I find my-self in times of trou-ble Moth-er Ma-ry comes to
>
>   F   C                  G                    F  C   Dm7  C  
>e|-----0-----0----1---|-0-0-------0--|--------------|--------------
>B|-1------------------|---0---3------|-3-3-----1----|--------------
>G|-2---0-----0----2---|-0-----4------|------------0-|--------------
>D|-3------------------|--------------|--------------|--3---2-------
>A|--------------------|--------------|--------------|--------------
>E|--------------------|--------------|--------------|--------------
>   me, Speak-ing words of wis-dom let it be  ------- 
>
>      C              G                 Am             G    F               
>e|--------------|----------------|---------0---0----|--------------|
>B|--------------|-1------------1-|-3--3----1---1----|-3--3----1--1-|
>G|-0---0--0---0-|-2--0---0-----0-|----4-------------|-4--2----2--2-|
>D|--------2-----|-3--------------|------------------|--------------|
>A|--------------|----2-----------|------------------|--------------|
>E|--------------|----------------|------------------|--------------|
>  And in my hour of dark-ness She is stand-ing right in front of me 
>
>   C                   G                   F    C Dm7   C  
>e|-0-----0----1----0-|-0-------0----|----------------|----------
>B|-------------------|-0---3------3-|-3-----1--------|----------
>G|-0-----0----2----0-|-----4--------|----------0-----|----------
>D|-------------------|--------------|--------------3-|--2-------
>A|-------------------|--------------|----------------|----------
>E|-------------------|--------------|----------------|----------
>   Speak-ing words of wis-dom let it be  ------- 
>
>          G       Am7        G              F                      C 
>e|-0------------|-0---3--5---5-3-|-3--3--0--0--|--------------|-0------------
>B|----3--1---1--|-1----------0---|-0-----------|-3--1---------|----1---------
>G|-0---------2--|----------------|-------------|----2---2---0-|-0------------
>D|--------------|----------------|-------------|--------------|----2---------
>A|--------------|----------------|-------------|--------------|--------------
>E|--------------|----------------|-------------|--------------|--------------
>  Let it be, ---- Let it be, ----  Let it be, ----      Let it  be, ----  
>
>                        G                F   C   Dm7  C 
>e|-0----0---1-----0-|-0-------0-----|--------------|--------------|
>B|------------------|-0--3--------3-|-3--1---------|--------------|
>G|-0----0---2-----0-|----4----------|--------0-----|--------------|
>D|------------------|---------------|------------3-|--2-----------|
>A|------------------|---------------|--------------|--------------|
>E|------------------|---------------|--------------|--------------|
>   Whis-per words of wis-dom, let it be


                                                                      
>
>   F  Em Dm C   Bb F  G  F   C  F         C        G   F  C  G  F   G    C
             
>e|-5--3--1--0-|----------1-|-0----------|-0----------|------------|----------||
>B|----0-------|-3--1--3----|----1--1--3-|----3--1----|-1--1--0--1-|-3----1---||
>G|-5-----2--0-|-------4--2-|-0--2--2----|-0--------0-|-2-----0--2-|-4--------||
>D|------------|-3--3-------|------------|-------2--0-|----2-------|------2---||
>A|------------|------------|------------|------------|------------|----------||
>E|------------|------------|------------|------------|------------|----------||
>
>
>
>
>

          Anna (Go To Him)
         (Lennon/McCartney)


Intro (play twice... also play over D-Bm sections of verses):

    D                     Bm                      D
-|----------------10--10--10--10--10--10--10--10--10-----------
-|--------7----------------------------------------------------
-|-----7-----7-------------------------------------------------
-|--7--------------7---8---9---8---9---8---9---8---7-----------
-|-------------------------------------------------------------
-|-------------------------------------------------------------


Verse 1:
 D   Bm                 D       Bm             D        Bm
Anna   you come and ask me girl    to set you free girl

                      D        Bm              Em      A7
You say he loves you more than me   so I will set you free

         D      Bm              D   Bm
Go with him   (Anna)   Go with him


Verse 2:
 D  Bm                 D      Bm                D        Bm
Anna   girl before you go now    I want you to know now

              D       Bm              Em        A7
That I still love you so   but if he loves you more

         D    
Go with him   


Middle:
 G
All of my life    I've been searching    for a girl
        D
Who'll love me     like I     love her
   G                         Gm
But every girl I've ever had    breaks my heart and leave me sad
 E7                                 A7
What am I   what am I   supposed to do    oh...


Verse 3:
 D  Bm                 D        Bm
Anna   just one more thing girl    

                    D      Bm                Em        A7
You give back your ring to me     and I will set you free 

         D    
Go with him   


Repeat middle part
Repeat verse 3
then...


Ending:
  Bm             D      Bm
(Anna)  Go with him   (Anna)

                 D           Bm              D
You can go with him girl   (Anna)   Go with him

-------------------------------------------------------------------------
Tab Special Notations:
----0----  play the open string ('fret zero')
----5----  play fret five
----5~---  play fret five with vibrato
---5/7---  play fret five, slide up to fret seven
---7\5---  play fret seven, slide down to fret five
--8b(9)--  play fret eight, bend the string (at fret eight) to reach
             the pitch of fret nine
--b(9)8--  play fret eight already bent to the pitch of fret nine,
             unbending until it reaches the normal pitch of fret eight
----h7---  hammer-on to fret seven
----p5---  pull-off to fret five
---/7----  slide up to fret 7 (the starting fret of the slide is
             undefined, judge by ear)
---15\---  play fret 15, slide down (the ending fret of the slide is
             undefined, judge by ear)
---0h3---  play the open string and immediately hammer-on to fret
             three
---7p5---  play fret seven and immediately pull-off to fret five


                                     Help!
                              (Lennon/McCartney)
                                  The Beatles
                                  Help! (1965)


Bm                Bm/A
Help! I need somebody 
G                 G/F#
Help! Not just anybody
E
Help! You know I need someone,
A
Help!


A                            C#m               F#m
When I was younger, so much younger than today,
                          D       G   A
I never needed anybody's help in any way.
                                C#m                 F#m
But now those days are gone I'm not so self-assured,
                                        D    G       A
Now I find I've changed my mind, I've opened up the door.


 Bm                                 Bm/A    G                            G/F#  
Help me if you can I'm feeling down, and I do appreciate you being 'round.
 E                                                  A
Help me get my feet back on the ground, won't you please please help me.


                              C#m                   F#m
And now my life has changed in oh so many ways,
                           D     G       A
My independence seemed to vanish in the haze.
                         C#m                 F#m
But every now and then I feel so insecure,  
                                        D    G     A
I know that I just need you like I've never done before.


 Bm                                 Bm/A    G                            G/F#
Help me if you can I'm feeling down, and I do appreciate you being 'round.
 E                                                 A
Help me get my feet back on the ground, won't you please please help me.


A                            C#m               F#m
When I was younger, so much younger than today,
                          D       G   A
I never needed anybody's help in any way.
                                C#m                 F#m
But now those days are gone I'm not so self-assured,
                                        D    G       A
Now I find I've changed my mind, I've opened up the door.


 Bm                                 Bm/A    G                            G/F#  
Help me if you can I'm feeling down, and I do appreciate you being 'round.
 E                                                  A               F#m
Help me get my feet back on the ground, won't you please please help me.
              A    A6
Help me, help me, ooo.

  A6
  -2-
  -2-
  -2-
  -2-
  -0-
  ---

transcribed by Chris Sears
cts@mail.utexas.edu


Date: Tue, 22 Jun 93 12:15:22 EDT
From: campo@calspan.com (Jim Campobello)
Subject: Help, Beatles

                               Help
							Lennon/McCartney

Em      C      A7      G


G                            Bm                   Em
When I was younger, so much younger than today,

                          C      F    G
I never needed anybody's help in any way.

                                Bm                    Em
But now those days are gone I'm not so self-assured,

                                      C      F       G
Now I find I've changed my mind, I've opened up the door.

 Am                                        F
Help me if you can I'm feeling down, and I do appreciate you being 'round.

 D7                                                 G
Help me get my feet back on the ground, won't you please please help me.

                               Bm                   Em
And now my life has changed in oh so many ways,

                           C     F       G
My independence seemed to vanish in the haze.

                          Bm                 Em
But every now and then I feel so insecure,  

                                      C      F      G
I know that I just need you like I've never done before.

 Am                                        F
Help me if you can I'm feeling down, and I do appreciate you being 'round.

 D7                                                 G
Help me get my feet back on the ground, won't you please please help me.

G                            Bm                   Em
When I was younger, so much younger than today,

                          C      F    G
I never needed anybody's help in any way.

                                Bm                    Em
But now those days are gone I'm not so self-assured,

                                      C      F       G
Now I find I've changed my mind, I've opened up the door.

 Am                                        F
Help me if you can I'm feeling down, and I do appreciate you being 'round.

 D7                                                 G                Em
Help me get my feet back on the ground, won't you please please help me.

               G   Em
Help me, help me,  oo.

АРИЯ
"ПРОБИЛ ЧАС"
(Manowar - М. Пушкина)
======================

      Am
 Все сказаны слова, все сделаны дела
           C          H           Am
 И снова вместе на дороге мы с тобой
 Время в даль лететь, нет больше сил терперь
 Когда ты в коже, на коне, а конь стальной
 Я не состарюсь никогда, в крови огонь, а не вода
 А не по нраву я кому-то - мне плевать
 Колеса есть и есть друзья, горячий ветер и гроза
 Пока не сдохнем по дороге будем гнать

   C           G
 Пробил час - не остановишь нас
      Am                 F
 Свыше контролю не бывать
           C
 Делай то, что по душе
      G               Am
 Hа своем стальном коне
         F          G
 Мы здесь, чтоб полночь
     Am
 Взорвать!

Am G Am ; Am C Am


 Каждый встpечный неудачник мажет гpязью нас
 Что ж нет ни денег, ни двоpцов - есть жизнь одна
 Ее я тpачу как могу, кто любит хэви-тот мой дpуг
 Для меня байк и советчик, и жена
 Hикто меня не понял: ни школа, ни семья
 Мой удар учитель помнит и не зря
 Гнить в тюрьме, болтаться  в школе-
 выбор мой был в пользу воли
 Больше пива, больше хэви - счастлив я!

 Мы в прошлом победили и не глядим назад
 Мы здесь, чтоб дать пинка врагам под зад
 Эй, почувствуй звук колес и подними свой тост
 Тост за нас и этот ад! 

С наилучшими этими... ну понятно, !mPeR!0/PHG [imperio_phg@mail.ru]
1100
(Холстинин/Пушкина)
A G
Hе дотянем мы до полночи
F# G
Hас накрыл зенитный шквал
Смысла нет взывать о помощи
Жжет руки штурвал

Режет небо луч прожектора
Рядом - "черные кресты"
Обгораем в этом пекле мы
А штурман просит высоты...

Припев:
A A# A A# A A#
Тысяча сто, тысяча сто, тысяча сто
F# G F# G F#
Смерть в лицо нам дышит
Тысяча сто, тысяча сто, тысяча сто!


1100
(Холстинин/Пушкина)
A G
Hе дотянем мы до полночи
F# G
Hас накрыл зенитный шквал
Смысла нет взывать о помощи
Жжет руки штурвал

Режет небо луч прожектора
Рядом - "черные кресты"
Обгораем в этом пекле мы
А штурман просит высоты...

Припев:
A A# A A# A A#
Тысяча сто, тысяча сто, тысяча сто
F# G F# G F#
Смерть в лицо нам дышит
Тысяча сто, тысяча сто, тысяча сто!


Гражданская Оборона
Все идет по плану

    Am    F       C          E
Границы ключ переломлен пополам,
А наш батюшка Ленин совсем усох,
Он разложился на плесень и на липовый мед,
А перестройка все идет и идет по плану,
А вся грязь превратилась в голый лед.   
    E           Am   F С
И все идет по плану.(2 раза)

А моя душа захотела на покой,
Я обещал ей не учавствовать в военной игре,
Но на фуражке на моей серп и молот и звезда,
Как это трогательно серп и молот и звезда,
Слепой фонарь ожидания болтается,

И все идет по плану.

А моей женой накормили толпу,
Мировым кулаком раздавили ей грудь,
Всенародной свободой растерзали ей плоть,
Так закопайте ее на кресте.

И все идет по плану.

Один лищь дедушка Ленин хороший был вождь,
А все другие остальные такое дерьмо,
А все другие враги такие мудаки,
Над Росиеей над отчизной бесноватый снег шел,
Я купил журнал Корея там тоже хорошо,
Там товарищь Ким Эр Сен там тоже что у нас,
Я уверен что у них тоже самое.   

И все идет по плану.

А при коммунизме все будет заебись,
Он наступит скоро надо только ждать,
Там все будет бесплатно, там все будет в кайф,
Там наверное воще не надо будет умирать,
Я проснулся среди ночи и понял, что...

Все идет по плану.
А моя милиция меня бережет
Сначала сажает, а потом стережет
Харкаюсь кровью и купаюсь в дерьме
Сладко живется в Советской стране

Гражданская Оборона
Общество "Память"

   Em/Am/Em/H
Em       Am      H       Em     Em           Am     H      Em
Общество память красная власть, выстрелил в спину и душу долой
G       C(3)    D      G        G        Am        H          Em
Каши кровавой медовая сласть, в мутный колодец да вниз да головой

Общество память русский террор, праведный палец нащупал курок
Щедро наточен народный топор, завтра наступит безвременный срок

Шашка сверкнула кому то пи***ц, штык ковырнул ненавистную плоть
Общество память святой наш отец, нас поведёт раздирать и колоть

Вспыхнули раны закатным лучом, гордое племя на битву вставай
Мы призываем крестом и мечом, вешай жидов и Россию спасай

Гражданская Оборона
Отряд не заметил потери бойца

  Hm         D
Глупый мотылёк
Em   F#      Hm
Догорал на свечке
Hm        D
Жаркий уголёк
Em   F#    Hm
Дымные колечки
Hm         D      Em         F#
Звёздочка упала в лужу у крыльца...
Hm       Em        G      F#
Отряд не заметил потери бойца

Мёртвый не воскрес
Хворый не загнулся
Зрячий не ослеп
Спящий не проснулся
Весело стучали храбрые сердца...
Отряд не заметил потери бойца

Не было родней
Не было красивей
Не было больней
Не было счастливей
Не было начала, не было конца...
Отряд не заметил потери бойца.

Отряд не заметил потери бойца
Прислал: Stanislaw Girman, sg@oksana.sovgav.ru 
[Dm, F, Gm, A7]
Глупый мотылек догорал на свечке,
Жаркий уголек - дымные колечки.
Звездочка упаала в лужу у крыльца.
[Dm, Gm, Hb, A7]
Отряд не заметил потери бойца...
Отряд не заметил потери бойца.

Не было больней, не было счастливей,
Не было родней, не было красивей.
Не было начаала, не было конца.
Отряд не заметил потери бойца...
Отряд не заметил потери бойца.

Мертвый не воскрес, хворый не загнулся,
Зрячий не ослеп, спящий не проснулся.
Весело стучаали храбрые сердца.
Отряд не заметил потери бойца...
Отряд не заметил потери бойца.

"ONE"    by: Metallica
 
[ intro ] 
[ begins with gunfires and battlefield sound for a few seconds.. ]
 
   Bm             Gmaj7(no3rd)   Bm             Gmaj7(no3rd)
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|----------------0--|
|-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------|
|--2-----2-----|--------------|--2-----2-----|-------------------|
|--------------|--3-----3-----|--------------|--3-----3----------|
 
		 D/A            Gmaj7(no3rd)
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|-(0)----------|--------------|--------------|-------------------|
|-----4-----0--|-----4-----0--|-----4-----0--|-------------------|
|--2-----2-----|--0-----0-----|--------------|-----2-----2-------|
|--------------|--------------|--3-----3-----|--0-----2----------|
 
   Bm              Gmaj7(no3rd)  Bm
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|*-------------|--------------|--------------|--------------0----|
|*----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------|
|--2-----2-----|--------------|--2-----2-----|-------------------|
|--------------|--3-----3-----|--------------|--3-----3----------|
 
		  D/A            Gmaj7(no3rd) [1. N.C           ]
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|------------------*|
|-----4-----0--|-----4-----0--|-----4-----0--|------------------*|
|--2-----2-----|--0-----0-----|--------------|-----2-----2-------|
|--------------|--------------|--3-----3-----|--0-----2----------|
 
 [2. N.C                    ] Bm                     Gmaj7(no3rd)
|---------------------------|----------------------|-----------------------|
|---------------------------|----------------------|-----------------------|
|---------------------------|----------------------|-----------------------|
|---------------------------|-----4-----0--0--4----|-----4-----0--4--4--0--|
|-----2-----2-----2--2h4--2-|--2-----2-----------0-|-----------------------|
|--0-----2-----0------------|----------------------|--3-----3--------------|
 
   Bm                     Gamj7                   Bm
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----4-----0--0--4-----|-----4-----0--4--4--0--|-----4-----0--0--4--0--|
|--2-----2-----------0--|-----------------------|--2-----2--------------|
|-----------------------|--3-----3--------------|-----------------------|
 
  D/A                     Gamj7                   (Em)
|-----------------------|-----------------------|-------------------|
|-----------------------|-----------------------|-------------------|
|--------------------0--|-(0)-------------------|-------------------|
|-----4-----0--4--4-----|-----4-----0--0--4--0--|-----2h4--2--------|
|--0-----0--------------|-----------------------|----------------4--|
|-----------------------|--3-----3--------------|--0----------2-----|
 
  G5            A5        (D) Riff A              (G)
|-----------------------|-----------------------|------------------------|
|-----------------------|-----------------------|-----0h3p0----0h3p0-----|
|-----------------------|*--------0--7-----0----|------------4--------0--|
|---------0-------------|*-----7--------7-------|--5---------------------|
|-----5------------7----|---5-------------------|------------------------|
|--3---------3--5-------|-----------------------|------------------------|
 
  (F)              [1. (Em)            ]  [2.(Em) N.C end Riff A
|--------1--------|--------------0------|------------------|
|-----------1-----|-----------0-----0---|-----0------------|
|-----0--------0--|-----4--0-----------*|--------0--4------|
|--3--------------|--2-----------------*|--2---------------|
|-----------------|---------------------|-------------/3---|
|-----------------|---------------------|------------------|
 
Then the solo:
 
  1       2       3  4    1       2   3       4          1        2  3  4
|-----------------------|------------------------------|--------------------|
|-----------------------|-----3p2-----3p2---------3----|-3p2----------------|
|---------2---4b6b4-----|---------4-------2------------|-----4--------------|
|-----2h4---------------|------------------------------|--------------------|
|-----------------------|------------------------------|--------------------|
|-----------------------|------------------------------|--------------------|
 
    1       2       3       4          1     2     3     4
|----------------------------------|----------------------------|
|-----7\5---5\4---4\2---2p0--------|------------------------2h3-|
|---------7-----------4-----0h2----|-2/4--------------2/4-------|
|----------------------------------|----------------------------|
|----------------------------------|----------------------------|
|----------------------------------|----------------------------|
 
    1   2    3        4         1     2     3     4       1     2     
|---------------------------|-------------------------|-------------|
|-2-------------2---3p2-----|-------------------------|-------------|
|---------2/4-----------2---|-2/4---------------------|-------------|
|---------------------------|-------------------------|-------------|
|---------------------------|-------------------------|-------------|
|---------------------------|-------------------------|-------------|
 
    1     2     3         4       1           2      3     4     
|-----------------}14---19----|-17-15-14-15--------------------|
|-----------------{x----------|-------------15-----------------|
|-----------------}x----------|--------------------------------|
|-----------------{x----------|--------------------------------|
|-----------------------------|--------------------------------|
|-----------------------------|--------------------------------|
 
    1       2     3       4          1       2          3      4     
|--------------------------------|---------------------------------|
|--------------------------------|---------------------------------|
|-----7p6-7-----9p7-9-------11p9-|-11----11/12---12---11-----------|
|--------------------------------|---------------------------------|
|--------------------------------|---------------------------------|
|--------------------------------|---------------------------------|
 
    1         2          3           4            1          2 
|---------------------------------------------|----------------12-----
|----------------------------------12---------|----12-14---15--------- 
|-----------11-12-14---------11-12------------|-11-------------------- 
|--------12---------------12---------------12-|----------------------- 
|-----14---------------14---------------14----|----------------------- 
|---------------------------------------------|----------------------- 
 
    3         4           1         2      3     4
 -----------------------|------------------------------|
 ---15---14---12---14---|-14-----15-12-----------------|
 -----------------------|------------------------------|
 -----------------------|------------------------------|
 -----------------------|------------------------------|
 -----------------------|------------------------------|
 
 
[ Now play the verses with both Rhy. Fig.'s simultaneously for the verses.  ]
[ (Rhy. Fig. 1 changes slightly, where you play the open 3rd string at the  ]
[ end of the 1st line of tab.  Simply leave that note out.  Where it is in  ]
[ the verses, a slide is done on the bottom 2 strings from the 3rd to 5th   ]
[ fret {3/5}).                                                              ]
 
Bm                   Gmaj7(no3rd)    Bm                      Gmaj7(no3rd)
  I can't remember   anything          can't tell if this is true or dream
Bm                   D/A             Gmaj7(no 3rd)           N.C.    
  deep down inside I feel to scream    this terrible silence stops me
Bm                    Gmaj7(no3rd)   Bm                Gmaj7(no3rd)
  Now that the war is through with me, I'm waking up I can not see
Bm                      D/A          Gmaj7(no 3rd)           N.C.    
  that there's not much lef to to me.   Nothing is real but pain now!
 
[Next comes the chorus.  Just power chords. ]
 
 G5   A5 B5     A5 G5 F#5  B5  A5  
 Hold my breath as I  wish for death
 B5 C#5 B5 A5  (5th string:)-3---4----5---
        Oh,please           God  wake me!    
 
[ One guitar holds that last note forever.  The other plays Riff A twice   ]
[ (1st ending, 2nd ending).                                                ]
 
Bm                   Gmaj7(no3rd)    Bm                 Gmaj7(no3rd)
  Back in the womb it's much to real in pumps life that I must feel
Bm                     D/A             Gmaj7(no 3rd)           N.C.    
But can't look forward to reveal         look to the time when I'll live
Bm                       Gmaj7(no3rd)   Bm                    Gmaj7(no3rd)
Fed thourgh the tube that sticks in me    just like a wartime novelty 
Bm                      D/A           Gmaj7(no 3rd)            N.C.    
  tied to machines that make me be         cut this life off   from me
 
 G5   A5 B5     A5 G5 F#5  B5  A5  
 Hold my breath as I  wish for death
 B5 C#5 B5 A5  (5th string:)-3---4----5---
        Oh,please           God  wake me!    
 
[ classical solo ]
|----------------------------|----------------------|----------------------|
|-------------10p7-----7-----|-10-----10---8---7----|-7h8p7----------------|
|------------------7---------|--------------------9-|--------7-------------|
|----------------------------|----------------------|----------------------|
|-(5)------------------------|----------------------|----------------------|
|----------------------------|----------------------|----------------------|
 
|-/10-8-7-----7---8-|---------17p14-----14-|-17---17-15--14---15p14--------|
|---------10--------|-8~~~~~---------15----|-------------------------------|
|-------------------|----------------------|-------------------------------|
|-------------------|----------------------|-------------------------------|
|-------------------|----------------------|-------------------------------|
|-------------------|----------------------|-------------------------------|
 
|------------------15--17--|--19p17p15-19p17p15-19p17p15-14-15----14-------|
|-15------15--19-----------|-----------------------------------17----15----|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|
|--------------------------|-----------------------------------------------|
 
|------|-------------------------------|-----------------------------------|
|------|-/8---8--8\7-------------------|-/13----13---13---13---12----------|
|------|-/7---7--7----7----------------|-/12----12---12---12---12----------|
|------|-------------------------------|-----------------------------------|
|------|-------------------------------|-----------------------------------|
|------|-------------------------------|-----------------------------------|
 
    T          T          T          T          T          T
|---20p17p13---20p17p13---20p17p13---20p17p13---20p17p13---20p17p13--------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
[ T := tap using edge of pick ]
 
    T             T
|---20p12h13p12---20p12h13p12-|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|
 
G5  A5  B5    A5 G5   F#5 B5   
Now the world is gone I'm just one. 
A5 B5 C#5 B5 A5 B5 C#5
Oh God help me!
 
G5  -A5-B5    -A5-G5-F#5 -B5 -A5-B5-C#5-B5-A5-B5-C#5
Hold my breath as I  wish for death. Oh,please God wake 
 
G5-A5-B5-A5-G5-F#5-B5
me!
 
  Am           G                B               C
-------------|----------------|-------------|------------|
-------------|----------------|-------------|------------|
-------------|----------------|-4-----4-----|---5-----5--|
--2--0--2--0-|-----5--5--5--5-|-4-----4-----|---5-----5--|
--3--2--3--0-|--2--5--5--5--5-|-2-----2-----|---3-----3--|
-------------|--3--3--3--3--3-|----2-----2--|------3-----|
                                              Play 4 times
 
  C/E                D                  B5            C5
-------------------|----------------|---------------|---------------------|
-------------------|----------------|---------------|---------------------|
-------------------|----------------|---4-----4-----|-5--5-5--------5-----|
--5--5--5--7--5----|-4--4--4--5--4\-|---4-----4-----|-5--5-5--5-----5-----|
--7--7--7--7--7--5-|-5--5--5--5--5\-|---2-----2-----|-3--3-3--3-----3-----|
-------------------|----------------|------2-----2--|------------3-----3--|
                                                                Play twice
 
---------------|-----------------|------------------------------------|
---------------|-----------------|------------------------------------|
---------------|-----------------|------------------------------------|
--5------(5)---|--------------2--|--------------2-(2)-------------2-3-|
--7------(7)---|--------------2--|--------------2-(2)-------------2-3-|
--0------(0)---|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-------0-0-0-0-0-0-----|
		   Play 4 times                       Play 4 times
 
--------------------------------|-----------------------------------|
--------------------------------|-----------------------------------|
--------------------------------|-----------------------------------|
--------------------------------|------------------------------2-3--|
--------------2---------------2-|--------------2---------------2-3--|
--0-0-0-0-0-0-0---0-0-0-0-0-0-0-|--0-0-0-0-0-0-0---0-0-0-0-0-0------|
    Dark-ness     imprisoning me   all that I see  absolute  hor-ror
I can-not live I can-not die Trapped in my-self body my holdind cell!
 
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
--------------7-(7)-------------7-8-|-------------5-(5)-------------5/8--|
--0-0-0-0-0-0-------0-0-0-0-0-0-----|-0-0-0-0-0-0-------0-0-0-0-0-0------|
 
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
------------------------------------|------------------------------------|
--------------7-(7)-------------7-8-|-------------5-(5)-------------5----|
--0-0-0-0-0-0-------0-0-0-0-0-0-----|-0-0-0-0-0-0-------0-0-0-0-0-0---7--|
 
---------------------------------|-----------------------------------|
---------------------------------|-----------------------------------|
---------------------------------|-----------------------------------|
---------------------------------|------------------------------2-3--|
--------------2---------------2--|--------------2---------------2-3--|
--0-0-0-0-0-0-0---0-0-0-0-0-0-0--|--0-0-0-0-0-0-0---0-0-0-0-0-0------|
  Land-mine    has taken my sight  taken my speech taken my  hear-ing
  Taken my   arms taken my   legs taken my soul left me with life in 
 
Double-time
-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
--------------2--------------2--------3--|
--------------2--------------2--------3--|
--0-0-0-0-0-0----0-0-0-0-0-0----0-0-0----|
hell!_____________
 
Finally:
 
Riff C
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|
 
[ Play Riff C 4 times                         ]
 
[ fast solo (COOL !). Okay this looks hard but with a little practice .... ]
 
  T         T        T        T        T        T        T        T
E-19p15p12--19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-|
B--------------------------------------------------------------------------|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|
[ T := Tap using edge of pick; p := pull off finger or pick                ]
 
  T         T        T        T        T        T        T        T
E-20p15p12--20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-|
B--------------------------------------------------------------------------|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|
 
  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-19p15p12--19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-19p15p12-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|
 
  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-20p15p12--20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-20p15p12-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|
 
  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-17p13p10--17p13p10-17p13p10-17p13p10-17p13p10-17p13p10-17p13p10-17p13p10-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|
 
  T         T        T        T        T        T        T        T
E--------------------------------------------------------------------------|
B-18p13p10--18p13p10-18p13p10-18p13p10-18p13p10-18p13p10-18p13p10-18p13p10-|
G--------------------------------------------------------------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|
 
  T        T     T     T     T     T      T     T    T    T    T    T
E---------------------------------------|----------------------------------|
B-17p12h14-17p12-17p10-17p12-17p10-17p8-|-17p10-17p8-17p7-17p8-17p7-17p5---|
G---------------------------------------|----------------------------------|
D---------------------------------------|----------------------------------|
A---------------------------------------|----------------------------------|
E---------------------------------------|----------------------------------|
 
E------------------------------14-14-14-|-15-15-15--17-17-17----------------
B-/12-12-12--12-12-12--12--12-----------|---------------------15-15-15------
G---------------------------------------|-----------------------------------
D---------------------------------------|-----------------------------------
A---------------------------------------|-----------------------------------
E---------------------------------------|-----------------------------------
 
E-17-17-17-17-|-22^24-------22^24----22^24~|~~~~~~~~\---------------15-----|
B-------------|----------------------------|--------------/17--------------|
G-------------|----------------------------|-------------------------------|
D-------------|----------------------------|-------------------------------|
A-------------|----------------------------|-------------------------------|
E-------------|----------------------------|-------------------------------|
 
E-17p15---------------15h17p15-------------|-15h17p15-------------15h17p15--
B--------17-15-17-19-----------17-15-17-19-|----------17-15-17-19-----------
G------------------------------------------|--------------------------------
D------------------------------------------|--------------------------------
A------------------------------------------|--------------------------------
E------------------------------------------|--------------------------------
 
E-----------15-|-17p15------------15-17p15---------15h17----|
B-17-17-19-----|--------15-17-19------------17--15----------|
G--------------|--------------------------------------------|
D--------------|--------------------------------------------|
A--------------|--------------------------------------------|
E--------------|--------------------------------------------|
 
E-19p17p15-----19p17p15-----19p17p15------19p17p15----------|
B----------15-----------15------------15------------15------|
G-----------------------------------------------------------|
D-----------------------------------------------------------|
A-----------------------------------------------------------|
E-----------------------------------------------------------|
 
E-19p17--------19p17--------19p17---------19p17p15----------|
B----------15-----------15------------15--------------------|
G-----------------------------------------------------------|
D-----------------------------------------------------------|
A-----------------------------------------------------------|
E-----------------------------------------------------------|
 
E-------15-------15-------15-------15-|-18^19-15-------15-18^19-15-------15-|
B-18^20----18^20----18^20----18^20----|----------18^20-------------18^20----|
G-------------------------------------|-------------------------------------|
D-------------------------------------|-------------------------------------|
A-------------------------------------|-------------------------------------|
E-------------------------------------|-------------------------------------|
 
E-19p17p15-17----17p15----15----------|-------------------------------------|
B----------------------19-------------|-19p17p15-17-----15h17p15\13--15-----|
G-------------------------------------|-------------------------------------|
D-------------------------------------|-------------------------------------|
A-------------------------------------|-------------------------------------|
E-------------------------------------|-------------------------------------|
 
E------------------------------------------|--------------------------------|
B-13h15p13\12--13-----12h13p12----12-------|--------------------------------|
G------------------------------14----14p12-|-14p12----12----12--14^-14^-14^-|
D------------------------------------------|-------14----14-----------------|
A------------------------------------------|--------------------------------|
E------------------------------------------|--------------------------------|
 
E----------------------------|---------------------|------------------------|
B----------------------------|---------------------|------------------------|
G-14^16-14^16-----v14p12-----|-12-----12-----------|------------------------|
D-------------------------14-|----14------14-13-12-|------------------------|
A----------------------------|---------------------|-14-13-12-10~~~~~-------|
E----------------------------|---------------------|------------------------|
 
E---------------------------|---------------------------|-------------------|
B---------15^----------15^--|---------15^----------15^--|-17^-v-^-v-^-17^v^-|
G---------15^----------15^--|---------15^----------15^--|-17^-v---v-^-17^v^-|
D-17--17--------17--17------|-17--17--------17--17------|-------------------|
A---------------------------|---------------------------|-------------------|
E---------------------------|---------------------------|-------------------|
[ different notation : ^ := bend 1 fret up; v := release 1 fret             ]
[ imho use tremolo bar for easy playing                                     ]
 
E---------------------|------------------------|----------------------------|
B-v(17)-^-v--15----15-|--------15^---------15^-|-17-----17-----15^-------15-|
G-v(17)-^-v--15----15-|--------15^---------15^-|-17-----17-----15^----------|
D---------------17----|-17--17------17--17-----|----------------------------|
A---------------------|------------------------|----------------------------|
E---------------------|------------------------|----------------------------|
 
E-------15--------15--------15--------15-|-------15--------15--------------||
B-18^20-----18^20-----18^20-----18^20----|-18^20-----18^20-----18^20~~~~~~-||
G----------------------------------------|---------------------------------||
D----------------------------------------|---------------------------------||
A----------------------------------------|---------------------------------||
E----------------------------------------|---------------------------------||
 
E------------------------------------|------------------------------------|
B------------------------------------|------------------------------------|
G------------------------------------|------------------------------------|
D------------------------------------|------------------------------------|
A---------------------------5-5-5----|-5-5-5----4-4-4---3-3-3---2-2-2-----|
E-3-3-3--3-3-3--3--------------------|------------------------------------|
 
Riff C
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|
 
[ Play riff C 9 times                         ]
 
E------------------------------------|------------------------------------|
B------------------------------------|------------------------------------|
G------------------------------------|------------------------------------|
D------------------------------------|------------------------------------|
A---------------------------5-5-5----|-5-5-5----4-4-4---3-3-3---2-2-2-----|
E-0-0-0--0-0-0--0--------------------|------------------------------------|
 
[ two guitars                                                             ]
E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E-7--5-----5-------5-----------------|------------------------------------|
B-8--7--8--7-------7--8--7--8--------|-8--7--5--7--------7--5-----5-------|
G-------9-------------9--7--9--------|-9--7--6--7--------7--6--7--6-------|
D------------------------------------|-------------------------9----------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E-7--5-----5-------5-----------------|-8--7--5--7--------7--5-----5-------|
B-8--7--8--7-------7--8--7--8--------|-10-8--7--8--------8--7--8--7-------|
G-------9-------------9--7--9--------|-------------------------9----------|
D------------------------------------|------------------------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E-7--5-----5-------5-----------------|------------------------------------|
B-8--7--8--7-------7--8--7--8--------|-8--7--5--7--------7--5-----5-------|
G-------9-------------9--7--9--------|-9--7--6--7--------7--6--7--6-------|
D------------------------------------|-------------------------9----------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E-----------------------5--5--5------|------------------7--7--7--5--------|
B-8--8--8--7^-----------7--7--7------|--8^--------5-----8--8--8--7--------|
G-9--9--9--7^----7-------------------|--8^--------------------------------|
D----------------9-------------------|------------9-----------------------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E-7--5-----5-------5-----------------|------------------------------------|
B-8--7--8--7-------7--8--7--8--------|-8--7--5--7--------7--5-----5-------|
G-------9-------------9--7--9--------|-9--7--6--7--------7--6--7--6-------|
D------------------------------------|-------------------------9----------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
E------------------------------------|------------------------------------|
B-5----------------------------------|------------------------------------|
G-6--7--6--7-------7--6--4--6--------|-6--4--2--4--------4--2--0--2-------|
D----9--7--9-------9--7--5--7--------|-7--5--4--5--------4--2--0--2-------|
A------------------------------------|------------------------------------|
E------------------------------------|------------------------------------|
 
[ two guitars                                                             ]
 
Riff C
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|
 
[ Play riff C 4 times                         ]
 
  G5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
-------------5--------5--|--------5--------5--|
-------------5--------5--|--------5--------5--|
--3-----3----3--3--3--3--|--3--3--3--3--3--3--|
 
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|
 
  G5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
-------------5--------5--|--------5--------5--|
-------------5--------5--|--------5--------5--|
--3-----3----3--3--3--3--|--3--3--3--3--3--3--|
 
  E5                        F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2------2--|--------3--------3--|
---------------2------2--|--------3--------3--|
--0-0-0-0-0-0---------0--|--1--1--1--1--1--1--|
[ play this 2 bars 3 times                    ]
 
  E5                        G5
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|
---------------2------2--|--------5--------5--|--------5--------5--|
---------------2------2--|--------5--------5--|--------5--------5--|
--0-0-0-0-0-0---------0--|--3--3--3--3--3--3--|--3--3--3--3--3--3--|
 
  E5                                      F5
-------------------------|--------------------|
-------------------------|--------------------|
-------------------------|--------------------|
---------------2---------|--------2--------3--|
---------------2---------|--------2--------3--|
--0-0-0-0-0-0-----0-0-0--|--0-0-0----0-0-0----|
 
   E5
E------------------------------------|-----------------------------------||
B------------------------------------|-----------------------------------||
G------------------------------------|-----------------------------------||
D--2-2-2--2-2-2--2------------2-2-2--|--2-2-2--2-------------------------||
A--2-2-2--2-2-2--2------------2-2-2--|--2-2-2--2-------------------------||
E--0-0-0--0-0-0--0------------0-0-0--|--0-0-0--0-------------------------||
 


