From: stingray@unlisys.in-berlin.de (Christian Lampl)

The song seems to be based on a Bb-chord
Then there are two riffs a "slow" one and a "fast" one.

The slow one is something like this

e|------------------------------------------------------|
b|------------------------------------------------------|
g|-----------------8s7----------------------------------|
d|-----------6s8h9-----8--------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|

Anybody out there who has figured out the "fast" part ?

Or anything else important of the song ?


From: ejs@world.std.com (Eric J Schwarzenbach)

This is my attempt to tab parts of Nirvana's "Love Buzz" from the album Bleach.

I checked before I posted this, and there's another tab of this on Nevada,
but I think this makes some improvements, so I'm going to post it anyway.

			-ejs@world.std,com (Eric Schwarzenbach)


There is one A# power chord done on the guitar during the song.  I'm not sure, but
if you listen to the bass part there may actually be other chord changes during the
song but this is the only on struck on the guitar:

 A#5  or maybe   A#   (there seem to be variations)
-----			-----
-----			-3---
-3---			-3---
-3---			-3---
-1---			-1---
-----			-----

This bass riff can be approximated in the guitar as:
(I'm assuming normal tuning)

 ~  	   H P
----------------
----------------
----------------
----------------
---------5-6-5--
-6-5-6-7--------

This riff shows up later on a higher octive as an actual guitar riff:

 ~		   H P
----------------
----------------
---------7-8-7--
-8-7-8-8--------
----------------
----------------

I'm using the ~ symbol to indicate vibrato, H to mean Hammer on and P to mean Pull off.
The Hammer / Pull sequence above is done as a quick trill.  These riffs are repeated
together smoothly so that the first note (sustained a bit) serves as the end note of the
riff also, though I didn't write it that way (you get the idea).

There is another very fast descending guitar riff played that is something like this:

	H  P	  H P	   H  P
-10-11-10---8-9-8-------------------
--------------------10-11-10--------
------------------------------------
------------------------------------
------------------------------------
------------------------------------

I don't think this captures it perfectly, but I think is a series of trills like that.
Anyone have any enhansements or opinions as to whether I'm on the right track?

There's also additional assorted distorted guitaring that I've given up on figuring out.

The words seem to be something like:

Would you believe me when I tell you
you are the queen of my heart?
Please don't decieve me when I hurt you,
This ain't the way it seems.
[or maybe]
Just say it the way it seems.

chorus:
Can you feel my love buzz? (repeated).


