!! Афганская крыса

'''Время распространения:''' Начало афганской войны.

'''Суть:''' Семья купила спаниеля, потом обнаружила, что тот ест слишком много, ведет себя не-по собачьи, забирается в кровать по ночам и смотрит на шею сынишке, а в конце концов загрызает ребенка и выясняется, что это не спаниель вовсе, а афганская крыса-мутант, которую злые террористы заслали в тыл.

'''На самом деле:''' Не слишком удачная адаптация американского «Хитрые мексиканцы продавали американским туристам крыс под видом чихуахуа» и европейского «нигры-террористы подсылали гигантских крыс в Европу под видом грейхаундов и бультерьеров» мифов: в отличие от того же грейхаунда, спаниель абсолютно не похож на крысу.

'''Для справки:''' у грызунов (Rodentia), к коим относится крыса, во рту спереди в каждой челюсти растут по два крупных, постоянно растущих резца, которые необходимо стачивать (потому грызунам надо постоянно что-либо грызть, иначе зубы отрастут, они не смогут жрать и помрут от истощения). За резцами следует промежуток без зубов — диастема. Далее следуют коренные зубы. Клыков нет. У хищных (Carnivora), к коим относится любая собака, во рту шесть резцов и пара клыков в каждой челюсти. Спутать собаку (которой надо регулярно осматривать зубы) с крысой может только полнейший мудак, который в школе учебник биологии искурил и собаку живую не видел.

В мутные 90-е годы случались похожие истории, но более комические. Тогда как раз стала очень популярной и модной порода собак бультерьер. А поскольку большинство населения с трудом представляло себе, как выглядят взрослые бультерьеры, и уж тем более не представляло, как выглядят их щенки, некие хитрецы наловчились продавать вместо «щ. бультерьера» новорожденных поросят-заморышей. Соответственно, они быстренько дохли, и потому обман продолжался. Но однажды кроха-поросёнок всё же выкарабкался…Конец немного предсказуем.

'''Алсо:''' тему решено было использовать в одной из серий 2-го сезона культового российского быдлосериала «Глухарь»: одному из оперов подполковника Карпова хитрый мошенник-ЕРЖ впарил крысу под видом щенка таксы, и опер негодуе, а самого Карпова это скорее смешит (хотя крыса покусала собаколюбивую маму опера).

----

Один пятилетний мальчик очень хотел собаку. Он так ныл и клянчил, что в конце концов убедил родителей, и они всей семьей отправились на птичий рынок выбирать пса. Мама хотела таксу, папа — бультерьера, чтобы заодно еще мог дом охранять. Сошлись на спаниеле. Щенка привезли домой, назвали Моней и очень полюбили. Вот только ел он слишком много — не меньше пяти раз в день. И еще иногда по ночам забирался к мальчику в кровать и так пристально смотрел на его горло, что мальчик просыпался с криком и просил маму на ночь запирать собачку в ванной. Через год Моня стал вести себя совсем странно: он наотрез отказывался лаять, приносить мячик и гонять кошек, а когда оставался один, прогрызал дыры в дверцах шкафов и подтачивал ножки стульев. Хозяева ничего не могли с этим поделать и решили обратиться к ветеринару. Но в ночь накануне визита к врачу они от волнения забыли покормить Моню, и ночью он вырвался из ванной и загрыз мальчика. Только тут-то и обнаружилось, что Моня был никаким не спаниелем, а афганской крысой. Тогда террористов-смертников не было, а были смертельно опасные крысы, которых афганцы забрасывали в СССР, чтобы ослабить своего противника. А в Узбекистане они вообще развели крыс, которые умели лазить по деревьям и сжирать за ночь весь урожай фруктов.