!! Камерка по событиям в Валиноре

Она была.

Итак, желающие - читаем.

Собственно, я заметила, что люди, которые из вон рук плохо играли на Лейтиан, здесь себя показали из вон рук хорошо.

НАчалось всё с того, что сыновья Феанора, как один, забили на игру.
"Феаноринги клятвенно обещали появиться"...
Была только я - т.е. Маэдрос. Как я ни отбивалась всякими конечностями - мне таки вручили эту роль... бля. 
Быстренько нашли ещё двоих - Амрода и Куруфина. В процессе игры появился ещё Амрос и Карантир. Причём Карантир был очень странный и не слишком вменяемый - "ельфи це арійська раса, кожен про то знає...".
Также в процессе игры менялся Мелькор - потому что Алехандро резко и срочно вызвали домой.

Ну ладно, поехали.

Начиналось всё с того, что Мелькора отпустили вольно гулять по Валинору. Естественно, Мелькор мутил умы и вгонял народ в смятение. Замутил ум он более всего, как ни странно, не Феанору, а Финголфину. Затемнился Финголфин совершенно конкретно. А Валар были слепы - не то слово...
Феанор с сыновьями, видя такое дело, естественно, начали ковать мечи и доспехи. Всё как в книге.

А вот тут пошли странности ещё большее. Дело в том, что было решено устраивать частично жёсткий сюжет. Моменты, которые должны были быть обязательно: ссора Финголфина и Феанора, изгнание Феанора, убийство Финве и резня в Альквалонде. Они таки были.
Но тем не менее...

Вся проблема была в том, что Ольве почему-то просто ненавидел Первый Дом. Я подозреваю, что человек банально использовал пожизнёвый стереотип, которого у телерей ещё просто быть не могло. Ибо не с чего.
И в результате, когда Второй и Третий дом, наслушавшись Мелькора, решили плыть в Эндоре, они пришли к телери и попросили корабли. Те дали. При двух условиях.
Первое - на этих кораблях не будет Первого дома.
Второе - нолфинги и арфинги дадут телерям оружие и обучат им сражаться.

Итак, Мелькор Древа сломал, и в Форменос пришёл. Кроме Финве, там тусовался Маэдрос и младшенькие. Мелькор - видимо, от большого ума - убил Финве, не спросив, где спрятаны Сильмариллы. Об этом знал только Маэдрос. И не будь в Форменосе близнецов - вряд ли бы отдал Камни. Но...

А потом были похороны Финве, который героически терпел укусы комаров. Финголфин на похороны не явился. Но - самое интересное! - клятва не была дана. Это случилось из-за Нэрданели, которая решила пойти вместе с мужем и сыновьями...

А потом мы пришли в Альквалонде. 
И вот когда телери в самой хамской форме отказали нам - причём не по книге ("мы дадим вам корабли, если на то будет воля Валар"), а по каким-то своим соображениям ("Феанор поднял меч на своего брата"). Брат стоял за спиной Ольве и нагло ухмылялся.

Тогда Нэрданель сказала: "На севере земли Амана и Эндоре близко подходят друг к другу. Мы пройдём."
И мы пошли. Отошли - и тут Феанор решил, что таки телерей надо рубить.
И Нэрданель с Маэдросом попробовали его остановить. Тщетно.

В результате удар, предназначавшийся Ольве, приняла на себя Нэрданель. Благодаря этому резни не вышло. К тому же телеря тоже умели обращаться с оружием - потери были приблизительно равны.

Тем не менее, Мандос по каким-то своим личным заморочкам решил Первый Дом таки проклясть. 

Ну и ладно - решил Первый Дом и таки двинулся через льды. 

А с Мелькором можно договориться - решил Финголфин и поплыл через море.

А за Финголфином стоит присмотреть - решил Третий Дом и поплыл всем составом за ним.

В общем, будем смотреть дальше, чего получится. Такая вот альтернативная история, блин.

----

Теперь итоги подведём. Несмотря на хроническую нехватку игроков, игра получилась. Люди не стебались, как на Лейтиан, люди действительно играли. Что не может не радовать.
Я ведь как игры оцениваю. Есть отходняк после игры - значит, удалась.
Так вот. Игра удалась.

Огромное спасибо Феанору. Отец, ты был настоящим. Спасибо тебе, Фрог, за отыгранную роль. Спасибо, мэльдо.

Невероятная благодарность Нэрданели. Мама была просто прекрасна. Более того, у нас были волосы абсолютно одинакового оттенка! Лютик, спасибо!

Спасибо младшеньким. Амбарусса супер! 

Спасибо Мелькору номер один и Мелькору номер два. Маэдросу действительно было не по себе во время первого нашего разговора - и просто страшно в Форменосе. Спасибо, Алехандро и Мехи!

Спасибо Фингону, который, хоть и был немногословен, но был настоящим другом. Спасибо, Терай.

Галадриэль, которая была просто настоящей Галадриэлью. Я давно таких правильных не видела. Алинка, честно говоря, я сомневалась, что тебе удастся эта роль - но очень рада, что ошиблась!

Спасибо Эри и Мехи за всё это форменное безобразие.

Спасибо всем остальным.