!! MMORPG

(:childlist:)

!!! 	Another World
http://www.awplanet.com 
Attach:img_anot.jpg 

Скачивается клиент в пару сотен килобайт, который потом подгружает необходимые файлы - несколько мегобайт. Игра трёхмерная, куча крафтовых скиллов, два вида PvP зон (1й тип - нападать на персов не ниже своего уронвнем, а 2я - на любых), правда некая муторность, скучность (всего 2 квеста). Поиграться можно, правда так что бы очень цепляла - вряд ли. Обязательной абонентки нет, правда за деньги даются дополнительные возможности.

!!! Battle World
http://www.battleworld.ru/ 

Пока игра не работает, открытие намечено на январь 2006.

!!! 	Black Town
http://bt.balakovo.org/ 
Attach:img_balc.jpg 

Онлайн рпг в стиле Falloutа 

Катастрофы поразили мир... 
Но найдутся те, кто восстановят его... 
И начнется это с одного города... 
С Чёрного Города...

!!! 	Сonqueror
http://www.conqueror.ru/ 
Attach:img_conq.jpg 

Он-лайн рпг.

!!! 	Danger Zone
http://www.darktime.net.ru/ 
Attach:img_dang.jpg 

Danger Zone – это мир живущий по своим законам. Danger Zone – относится к жанру социал-чат игр. Действие игры разворачивается в городе Новый Амстердам. Город, окруженный Куполом оказался изолированным от всей Земли. За это время принципы морали и нравственности пошатнулись, появились свои религиозные секты, сформировалась собственная классовая система. Сможешь ли Ты выжить в этом городе?

!!! 	Dark Swords
http://www.darkswords.ru 
Attach:img_dark.jpg 

Dark Swords - ролевая игра нового поколения, действие которой происходит в уникальной не имеющей аналогов вселенной. Dark Swords совмещает традиционную ролевую систему с инновационным подходом к реализации игрового процесса, развитию персонажа и социальному аспекту. Присоединиться к игрокам со всех уголков страны можно прямо сейчас!

!!! 	Darkonia RPG
    http://darkoniarpg.ru/ 
Attach:img_drac.jpg 

Darkonia RPG это бесплатная фэнтезийная многопользовательская онлайновая игра (MMORPG), основаная на мире Tibia. Стань отважным искателем приключений и покори этот мир мечом, магией и храбростью. Встреться с игроками всего мира и выясни кто сильнейший. Или просто играй. Игра требует клиент 8 мб. Интереснейший гемплэй, оторваться просто невозможно. Безусловно одна из лучших игр этого жанра. К тому же проект открылся совсем недавно, поэтому регистрируйтесь быстрее, пока есть много халявы ;)

!!! 	Еnigma planet
http://www.enigma-planet.com/ 
Attach:img_enig.jpg 

Игра, в которой боевая система представлена в 2 видах: обычный, как в БК и полководец - где можно управлять юнитами на шашматной доске и попытаться защитить свой штаб. Для заработка денег в игре имеется ферма и шахта, или можно отвечать на тесты по химии, географии, истории итд. Чем быстрее ответишь тем быстрее получишь деньги.

!!! 	Exo
http://www.fuflo.com.ua/exo/ 
Attach:img_exo0.jpg 

Браузерная игра, стиль боя все тотже БК

!!! 	Fergona
http://www.fergana.com.ru/ 
Attach:img_ferg.jpg  

«Фергана» - Многопользовательская он-лайн РПГ игра на постапокалиптическую тему. Основная идея - наличие сюжета, который каждый игрок узнает независимо от остальных игроков. На квестовых заданиях не особо получается прокачаться, а следующее задание требует гораздо большей степени подготовленности, нежели только что выполненное, поэтому обычный кач в игре тоже присутствует, но он нужен только как подготовка к выполнению очередного квеста. Чем сильнее игрок становится, чем больше квестов выполняет, тем все более и более он приближается к столице своего народа, где он узнает много чего интересного по поводу катаклизма, а так же будет награжден самой главной миссией, которую ему придется выполнять в течении всей оставшейся игры вместе с другими игроками. Всего в игре три "Расы", каждая из которых обладает своими преимуществами и недостаткам. Грубо говоря первая раса "более ловкая", вторая "более сильная", третья "более умная". Выражается это в том, что одинаковые вещи будут требовать разные требования у представителей разных рас.

!!! 	Gop-stop.
http://www.gop-stop.ru/ 
Attach:img_dela.jpg 

Гангстерская игра. Довольно интересная и популярная.

!!! 	LovePlanet
    http://www.lovepla.net/ 
Attach:img_love.gif  

LovePlanet это многопользовательская ролевая онлайн игра, настоящий виртуальный мир. В этом мире отражены все сферы реальной жизни: развлечения, отдых, работа, учёба, cекс и т.д. Мир многоязычный, в нём одновременно могут находиться люди разных национальностей, при этом каждый видит этот мир и общается на своём языке.

!!! 	lostearth.
http://www.lostearth.ru/ 
Attach:img_lose.jpg 

В игре можно заниматься, как экономикой так и боями. Развиваете своего персонажа в любой, более удобной для вас форме: Снайпер - поражение ведешь издалека. Автоматчик - грозный воин, машина убийства на близком расстоянии Гранатомётчик - нановит поражения по площади Ну а на начальных уровнях будете пользоваться пистолетами. Экономика хороше продумана и развита, есть возможность приобретать предприятия.

!!! 	Master Of The Wind
    http://mwinds.ru/ 
Attach:img_mast.jpg  

Достаточно оригинальная и своеобразная игра с неплохим оформлением.

!!! 	NetWars
    http://www.netwars.ru/ 
Attach:img_net_.jpg 

Игра, практически ни чем не отличающаяся от бойцовского клуба.                                                                                    .

!!! 	Never Lands
    http://www.neverlands.ru/ 
Attach:img_nw00.jpg

Принцип боя все тот же, однако приятное оформление вкупе с хоть какой-то оригинальностью делают свое. Оригинальность игры в том, что с самого начала вы можете выбрать себе направление воин или маг (ну или кто-нибудь средний). Маг уже на 0 уровне атакует заклятиями, что заслуживает внимания. Также в игре присутствует очень интересный ряд умений (сильно напоминает fallout), правда половина не работает. Опыт дают не только за победу, но и за ничью и за поражение. Минус в игре тот, что там слишком многое продается за деньги.

!!! 	Next world
    http://www.nextworld.ru/ 
Attach:img_next.jpg 

Он-лайн рпг игра, с интересным процессом регистрации.

!!! 	Rambov-City
http://www.rambov.ru/ 
Attach:img_ramb.jpg 

Rambov-City(the game)- многопользовательская онлайн игра с элементами РПГ

!!! 	RG27
    http://www.rg27.com/ 
Attach:img_rg27.jpg 

Что-то вроде спецназа.                                                                                                                                                                       .

!!! 	Robot wars
    http://www.robotwars.ru/ 
Attach:img_robo.jpg 

Игра по мотивам популярной серии книг "Battletech", с оружием из космических рейнджеров...

!!! 	Sea Worlds
http://www.severeworlds.com/ 
Attach:img_seaw.jpg

Недавновышедшая браузерная игра

!!! Shadow Worlds
    http://shadow-worlds.igray.ru/ 
Attach:image_sh.jpg

Средневековая фэнтези ролевая игра, требующая клиент                                                  . 

!!! StarCombats
http://www.starcombats.ru/ 
Attach:img_star.jpg

Новая космическая RPG-игра . Принцип боя все тот же, основан на БК, однако бои здесь, как ни странно, не главное. Вернее, бои – это только средство. Главную роль в игре играет именно геймплей, и авторы постарались максимально разнообразить предлагаемые игрокам пути развития в игре. И даже больше – авторы не берут на себя, как в большинстве остальных игр, роль богов этого мира, и именно игроки являются тем фактором, от которого зависит дальнейшее развитие игры. Это действительно мир, который живет и развивается. Опыт дают не только за победу, но и за ничью и за поражение.

!!! 	Starwind
http://starwind.elite-games.ru/ 
Attach:img_star1.jpg

Он-лайн игра в лучших традициях космических игр таких, как «Элита».

!!! Sttclan.
http://http://www.sttclan.ru/ 
Attach:img_sttc.jpg 

Игра не рассчитана на многочасовое времяпровождение в Интернете и проходит в следующем режиме. Вы заходите на сайт с определенной периодичностью (один раз в день или немного чаще) и выполняете некоторые действия (путешествуете по бесконечному миру (пока только пешком),покупаете, используете заклинания, покупаете, смешиваете, выпиваете микстуры), участвуете в форуме. После регистрации вы попадаете в клан "Новобранцы". Если вам не нравится играть за клан новобранцев, то попроситесь к кому-нибудь в клан, либо организуйте свой.

!!! Torment
    http://alpha.torment.ru/ru 
Attach:img_torm.jpg 

Недавно вышедшая, но уже довольно популярная рпг.

!!! Warlords
    http://www.warlords.ru/ 
Attach:img_warl.jpg

Игра по серии warlords.

!!! Хin
    http://www.xin.ru/ 
Attach:img_xin0.jpg 

Чем-то напоминает Tail. Приятно, что грузитя довольно бытро.

!!! 	Азартные гонки.
http://www.roc-auto.r16.ru/ 
Attach:img_gonk.jpg

Вы можете гонять на автомобилях, участвовать в драках, а так же построить собственную корпорацию

!!! 	Альянс крови
    http://red-union.com/ 
Attach:img_bloo1.jpg

Интересная и оригинальная идея. Игра пока в разработке и выглядит не супер, но мы все надеемся, что это ненадолго. Передвигаемся по карте человечком (ну или, например нежитью, такая раса тоже есть) и убиваем монстров. Уже сейчас в игре сильно развит крафт, до такой степени, что возможно самому создавать города!

!!! Астроникс. Мастера вселенной
http://www.astronix.ru/ 
Attach:img_astr.jpg 

Игра в стиле космической экономической стратегии. Далекое будущее, разумная жизнь почти исчезла в Галактике в результате глобального военного конфликта... Цель игры - развивая своего персонажа, колонизировать Галактику, в борьбе за территорию и ресурсы построить свою космическую империю, стать самым могущественным и влиятельным в Галактике.

!!! 	Битвы мехов.
http://www.battlemech.net.ru/ 
Attach:img_batt.jpg 

Как понятно по названию игра про роботов.

!!! Боги и герои.
http://www.heroez.net/ 
Attach:img_hero.jpg 
 
Первая белорусская ролево-адвентюрно тактическая он-лайн/офф-лайн игра.

!!! Валхала
http://online.ae21vek.ru 

Игра работает с перебоями и на момент размещения этого материала регистрация была запрещена.

!!! Вар Вар
hhttp://www.warwar.ru 
Attach:img_warw.jpg 

«Варвар» — это игра о простых людях, о нас с вами, о варварах в душе и о тех кто хочет сделать мир лучше. Игровой процесс пока состоит в работе на предприятиях страны . За свои деньги полученные в процессе работы вы сможете покупать себе обмундирование и соответственно участвуя в боях быстрее сможете прокачивать умения. В зависимости от боевого уровня вам станут доступны новые возможности в игре. Возможность,строить дома, выращивать виноградники и открывать свои магазины Коллективные и одиночные миссии Главная цель любого игрока - попасть в Зал Славы (Рейтинг Величайших Варваров нашей страны ), а для этого надо создать клан и воевать, трудиться, создавать союзы с другими игроками . В целом систем боя похожа на БК (3 удара, 3 блока)

!!! Воины и маги
http://magegame.ru/ 
Attach:img_mage.jpg 

Довольно-таки стандартная игра, но имеет свои отличительные черты. Например система боя, которая построена намного сложнее, ежели например в такой игре как "Смутные Времена". Помимо стандартных характеристик персонажа ( сила/ ловкость /удача/ выносливость ) имеют место быть: харизма, интеллект, мудрость, с помощью которой вы можете лечить свои травмы. Дизайна как такового нет, так как игра находится на стадии тестирования Релиз игры намечен на середину октября 2005 года."

!!! Война
http://ogw.ru/ 
Attach:img_war0.jpg  

Построена на механике коллекционных карточных стратегических игр - игроки при помощи специальных карточек, символизирующих боевые силы времен Великой Отечественной Войны, управляют армиями, ведут бои, воспроизводя сражения Второй мировой и Великой Отечественной войны.

!!! Гиперборея
http://www.polymorf.ru/ 
Attach:img_poly.jpg 

Фентезийная онлайновая игра "ГИПЕРБОРЕЯ" Требует клиент (4.5 мб.)

!!! 	Гладиаторы 2
    http://glads.games.wnet.ua/ 

Посреди бездонной синей глади океана лежал материк, на котором, в следствие древнего катаклизма, раскололся на острова, на одном из них оказались собраны немногие уцелевшие. Они отстроили города, создали торговые пути и открыли шахты. Вы - командир доблестного отряда "гладиаторов" можете собрать братьев по крови и создав могучее войско разгадать загадку мира сего. 8 расс, уникальный дизайн и продуманная ролевая система - это всего лишь 3 из многих преемуществ игры. Гладиатор - это не имя, это - призвание жизни! Найдите свой облик на этом маскараде тысяч лиц...

!!! Грани реальности
    http://www.ereality.ru 
Attach:img_gran.jpg 

Бой в стиле бк, только можно выбрать еще какой-нибудь прием. Довольно приятное оформление.

!!! Деревня
http://www.thevillage.ru/ 

На данный момент регистрация закрыта.

!!! Дикие земли
http://www.wlands.net.ru/ 
Attach:img_wlan.jpg 

Новая интернет игра в стадии тестирования

!!! Дорога через Хаос
    http://www.chaosroad.com/ 
Attach:img_caos.jpg 

Н«БК», даже картинки похожи (единственное - выбор рас).

!!! Забытая Легенда
http://legenda.gwgaming.net/ 
Attach:img_lege.jpg 

«Забытая Легенда» - это волшебный мир, история которого происходит на материке Эллане. Несколько эпох сменили друг друга, и Эллане открыл дорогу новым персонажам, в числе которых окажетесь и Вы. Узнайте, что скрывает в себе огромный материк Забытой Легенды, и выберите свою судьбу. На первый взгялд игра напоминает mudоподобные игры типо tale.

!!! Затеряный мир
    http://forsakenworld.ru/ 
Attach:img_zate.jpg

Уже в самом начале можно пользоваться магией, бой как в «БК».                                                                                                                                                                                                                                                                                              .
!!! Затмение
    http://zatmenie.com/ 
Attach:img_zatm.jpg 

Игра для любителей вампиров, приведений и т.п. Игра появилась недавно и может в будущем будет ужасно интересно, а пока не очень.

!!! 	Земля без радости
http://www.earthwithoutjoy.ru/ 
Attach:img_bez_.jpg 

Интернет многопользовательская рпг...

!!! Земля доблести
http://valorland.ru/ 
Attach:img_zeml.jpg

Интернет игра.

!!! Игра Богов
http://www.godsgame.ru/ 
Attach:img_gods.jpg 

Интересная игра, хотя, как и все остальные похожи по смыслу друг на друга. Пока что ничего особенного в ней нет, чтобы ее отличало от других подобных игр, но так как игра появилась сравнительно недавно и находится в режиме бета-тестирования от нее можно еще многого ожидать.

!!! Инквизиция
http://inquisition.com.ua/ 
Attach:img_iqui.jpg 

Инквизиция - это новый виртуальный мир, который погружает нас во времена бесконечных битв и баталий между Добром и Злом, существующих с самого рождения Мира.

!!! Кровожадный мир
http://www.bloodyworld.com/ 
Attach:img_bloo.jpg  

Кровожадный мир - это web-интерфейсная, многопользовательская онлайн - игра с элементами РПГ. Персонаж развивается методом проведения боёв и получением за победу определённого количества опыта. Система боя довольно проста и интуитивно понятна. Имеются различные расы - люди, гномы, орки и эльфы. В игре существует разнообразная магия. Каждый игрок сам может выбрать, кем ему стать - непобедимым наемником, карателем, уличным торговцем, солидным лавочником или же добрым лекарем. Каждый может повести за собой людей - объединив их под своим флагом. Система боя, опять, как в БК. Игра использует flash, но не злоупотребляет - грузится все на удивление быстро

!!! 	Ксенос. Война миров
http://www.thewar.ru/ 
Attach:img_worl.jpg 

Игра по книге и недавно вышедшему фильму.

!!! Купола
    http://www.altaros.com/ 

Многопользовательская on-line игра.                                                                                                                                                                       .

!!! 	Лавэ
http://www.lave-online.com/ 
Attach:img_lave.jpg 

Многопользовательская Интернет игра.

!!! Ледяной трон
    http://ice.magov.net/ 

Он-лайн игра.                                                                                                                                                                       .

!!! Магический мир.
http://www.mgw.ru/ 
Attach:img_magi.jpg 

Несколько рас, неплохое оформление, однако бой.... к сожалению (хотя для кого-то может и к счастью) похож на «БК».

!!! Мафия on-line
http://www.mafiaonline.ru/ 
Attach:img_mafi.jpg

Мафия" онлайн это остроумная игра для настоящих сыщиков и прирожденных жуликов, которые не боятся меняться ролями. Интрига игры заключается в том, что никто из участников не подозревает о том, кто есть кто. Здесь нет ограничений и правил. Здесь не действуют стереотипы. Здесь нет добра, которое всегда побеждает зло, и нет зла, которое перманентно торжествует. Мафия здесь не бессмертна, а честные люди решают далеко не всё. На данный момент "Мафия" находится в стадии, когда каждый желающий может поучаствовать в ее создании. Принимаются любые пожелания и предложения по дальнейшему развитию игры. Уже в самых ближайших планах - новые роли для игроков, создание уровней как для новичков, так и для опытных.

!!! Мертвый Мир
    http://www.newprg.ru/ 
Attach:img_dead.jpg 

Опять «БК».                                                                                                                                                                      .

!!! Мир гладиаторов
    http://gladiators.ru/ 
Attach:img_glad.jpg 

Гладиаторы, дерутся как в «БК», правдо есть и пара интересностей...

!!! Мир Мерлина
    http://merlin-worlds.ru/ 
Attach:img_merl.jpg

Система боя немного отличается, в игре нет блоков. Также во время боя есть такой параметр, как выносливость, когда она кончится вам необходимо отдохнуть, при этом противник в это время вас бьет.

!!! Мир Софта
    http://mirsofta-game.ru/ 
Attach:img_soft.jpg 

Многопользовательская Интернет игра. Полная демократия действий. Большой игровой мир, в котором, Вы можете померяться силами с пользователями, покупать защиту и оружие, лечиться в больнице, создать свой клан и многое другое...

!!! Новая эра
http://nura.biz/ 
Attach:img_nura.jpg

Стиль ведения самого боя остался такой же, как и у предшественников, игры (БК) хоть и с лучшей графикой, но с таким же основоположением. К счастью также есть и много нововведений.

!!! Последняя Битва
    http://www.finalcombat.com/ 
Attach:img_fina.jpg

Интернет флэш, браузерная игра.                                                                                                                                                                       .

!!! Потерянная долина
http://www.lostvalley.ru/ 
Attach:img_lost.jpg 

Интернет многопользовательская рпг. На данный момент находится в стадии разработки.

!!! Проданный город
http://www.soldcity.ru/ 
Attach:img_sold.jpg 

Он-лайн rpg игра.

!!! Проклятая пустыня
http://desert.com.ru/ 
Attach:img_dese.jpg 

Бой сильно напоминает GanjaWars, да и сама игра, на первый взгляд, сильно на нее похожа....

!!! 	Путь Воина
    http://wayw.com/ 
Attach:img_wari.jpg

Это, как утверждают создатели, первая из игр подобного рода. Игра постоянно развивается и может именно ваше революционное предложение изменит в корне игру, делая ее гораздо интересней.

!!! Разбитые миры
    http://www.brokenworlds.com/ 
Attach:img_rw00.jpg 

Передвигаешься по порталам в различные миры.

!!! 	Середеземье
    http://www.rpg.su/ 
Attach:img_ms00.jpg

Игра сделана по властелину колец. Набирается опыт довольно легко и быстро, вы можете уже на 0 уровне ходить по карте и убивать NPS, сама же карта имеет координаты, что значительно облегчает поиски чего-либо, с 1ого уровня вы можете атаковать игроков. Игра радует довольно хорошим выбором профессий, к примеру, играя гномом можно стать Воином, Варваром, Друидом, также вы выбираете себе специализацию: Искусство кулачного боя, Мастер оружия, Эксперт артефактов и т.д. Бой также отличается от других игр. Вы распределяете проценты хода на атаку и защиту, к примеру, я бью с силой 80% и блокирую с 20%(это удовольствие с 1ого уровня) Также в игре присутствуют разнообразные статы: Сила, Интеллект, Ловкость, Защита, Выносливость, Мудрость. Есть мощная справочная система! В которой написаны координаты магазинов и NPS респы.

!!! Темные времена.
http://www.darktime.net.ru/ 
Attach:img_dark1.jpg

Игра в стиле fallout. Ходим по подземельям и мочим все, что движется. Местами напоминает MUD

!!! Третья сторона
    http://www.3sider.com/ 
Attach:img_3-si.jpg

Неплохая флэшка. 2 стороны, воюют против друг-друга (у одних техника, у других магия). Каждый бой помимо того, что вы получили опыт и истратили патроны, добавляет к вашей стороне кусок отвоеванной территории. Бои происходят в тактическом режиме (особенно интересно биться командой), чем-то напоминает первое ufo. Вы в походовом режиме передвигайтесь по карте, и стреляйте друг в друга.

!!! 	Тэйл
    http://tale.ru// 
Attach:img_tale.jpg

Интересная игра в лучших традициях MUD. PvP (игрока против игрока) в игре вообще нет, но этот недостаток (а может, для кого и плюс) компенсируется кучей разнообразных монстров.

!!! Чистилище
    http://chistilishe.ru 
Attach:img_chis.jpg  

Рпг, с миром из faalout, единственное там люди настолько отупели, что стали драться на мечах. Система боя как в БК, но зато есть возможность выбрать тип удара мощнее или слабее, но за счет повышения уловки или фатальности удара.

!!! Эстлэнд
http://estelad.ru/ 
Attach:img_east.jpg 

Игра, с системой боя БК, но имеющая при себе тактическую составляющую.
