!! Увлекательная мозаика геоморфов

Геоморфы – это такие небольшие плитки-тайлы, стыкующиеся друг с другом и предназначенные для создания мозаики-карты вашего игрового подземелья.

!!! Историческая справка

%thumb%Attach:tumblr_mputf1KstH1ro2bqto1_500.jpg%% 

Первые геоморфы были созданы и опубликованы отцом «D&D» Гэри Гайгэксом аж в 1976 году (http://goo.gl/7PMZY1).

Затем, было выпущено ещё несколько изданий и дополнений, идея пошла в массы и всё завертелось.

Те, давние, геоморфы уже были расчерчены на клетки, но не имели указаний масштаба (что не мешало энтузиастам использовать их из расчёта «1 клетка = 5 футов» – прим. ред.). И, как правило, эти ранние плитки-карты были монохромными (чёрнно-белыми или бело-синими).

Впоследствии, различные авторы начали развивать концепцию геоморфов как в сторону полноцветности, объёмности и реалистичности/, так и в сторону изменения самой структуры плиток.

Всё больше художников рисовало геоморфы, всё больше периодических изданий публиковало собственные наборы карточек, всё больше ведущих, оценивших удобство концепции, использовало их в своих играх.

Наше время
На текущий момент из всего многообразия выделяются несколько основных разновидностей/типов геоморфов:

!!! Классические

Квадраты 10х10 клеток с 8 входами-выходами расположенными на третьей и восьмой клетках с каждой стороны.

%thumb%Attach:9ZX-zMftclQ.jpg%%

!!!! Миниморфы (Tinymorphs)

Такие же, как и стандартные геоморфы, только в два раза меньше (5×5 клеток).

%thumb%Attach:Patreon #87-blu2.png%%

!!!! Боковые

Вытянутые, 10х5 геоморфы. Ставятся по бокам составленной из стандартных геоморфов карты, для логического её завершения.

%thumb%Attach:1428092421dedge4.png%% %thumb%Attach:Geomorph End Cap 005.png%%

!!!! Угловые

Маленькие 5х5 карточки, они, как и торцевые, предназначены для того, что бы красиво замкнуть углы собранной карты.

%thumb%Attach:12-corner-geomorphs-part-1.jpg%%

!!!! Шестиугольные

Точно такие же геоморфы, но в форме шестиугольника (гекса). Имеют как преимущества, так и недостатки в плане удобства создания и конечного использования.

%thumb%Attach:images.jpeg%%

!!!! Вертикальные (Sideview) геоморфы

%thumb%Attach:sideways-geomorphs.jpg%% 

!!!! Различные нестандартные и авторские геоморфы

Имеют ту же цель что и обычные геоморфы – составление карты из кусочков.

Однако могут иметь свой собственный формат, размер, стиль оформления и расположение входов-выходов.

%thumb%Attach:a74e7f5c-3c5e-4e40-8fb6-5ee4213042a6.jpg%% %thumb%Attach:vgbTl8F.jpg%% %thumb%Attach:Sewers.jpg%%

!!! Полезные ссылки

!!!! Davesmapper

%thumb%Attach:OYw8hMD.png%%

Наглядно оценить возможность мгновенного составления карт из геоморфов можно, посетив сайт [[DavesMapper.com]] – онлайн-генератор произвольных карт подземелий, пещер и даже населённых пунктов, по заданным вами характеристикам.

На этом сайте вы быстро и наглядно сможете составить карту из обширной коллекции геоморфов сразу трёх форматов – классических(10х10), угловых(5х5) и торцевых(10х5).

Результат, зачастую, весьма забавен.

!!! Авторы

Еще несколько коллекций геоморфов доступно [[в блоге Dyson’s Dodecahedron -> https://rpgcharacters.wordpress.com/]].

Ну и на просторах всемирно известного сайта [[MonkeyBlood Design -> http://monkeyblooddesign.co.uk/]], среди вороха других карт, также можно найти немало крайне детальных геоморфов.

Помимо того, в поисках геоморфов вы также можете забрести на [[Risus Monkey -> http://www.risusmonkey.com/search/label/Geomorphs]], [[Nine and Thirty Kingdoms -> http://9and30kingdoms.blogspot.ru/search/label/geomorph]] и [[Stonewerks -> https://stonewerks.wordpress.com/]].

А ещё, конечно же вы можете прошерстить вашу любимую соцсеть по хэштегу #Geomorph (к примеру – в Google+ или Tumblr), и кто знает, какие чудеса вам откроются…

!!! Индустрия

%thumb%Attach:ayBV452.png%%  

Индустрия настольных ролевых игр также продолжает выпускать книги с наборами геоморфов, и немалое количество этих сборников вы можете найти на просторах drivethrurpg.com.

!!! Конкурсы

%thumb%Attach:_jBkrwwD-2M.jpg%% %thumb%Attach:Ann.CC-BY-SA.pnprpg.ru_.2-300x300.png%% %thumb%Attach:l2ia_YXTY00.jpg%% %thumb%Attach:shrine_1_andrew_c_durston_campaign-nook_blogspot_com_cc-by-4-300x300.jpg%%

А ещё, например, компания [[Inkwellideas -> http://inkwellideas.com/posts/]], уже в третий раз (на момент написания статьи) за этот год, проводит конкурс рисования геоморфов – http://goo.gl/xnMOkv

Этот конкурс открыт для всех желающих, а его организаторы приветствуют не только следование формату стандартных (10×10, контурная/тушевая графика) геоморфов, но и необычность присылаемых конкурсных работ.

!!! А что у нас?

К сожалению, в рускоязычном ролевом сегменте, помимо этой статьи, практически невозможно найти какую-либо открытую информацию о геоморфах (та же ситуация у нас и с НРИ-картами и прочим подобным контентом – прим. ред.).

Однако, это говорит только о том, что наши энтузиасты карторисования ещё только готовятся заявить о себе и будущее полно перспектив.

Дерзайте!
