!! Албанизмы персонажей

* "Улыбнуло" - Джоконда
* "Церковно"- Папа Римский
* "Зочем вы травите?" - Моцарт to Сальери
* Во френды! Элен
* Бугага! - Гуинплен
* Картинки не грузяца -Малевич
* Киса куку! -Фрейд
* Классный юзерпик -Да Винчи
* ПадонаХ - Жириновский
* Плакалъ! - Ди Каприо
* Под#@чил, спасибо - Казанова
* Ржу нимагу! - Джим Керри
* Тема е#ли не раскрыта - де Сад
* Ужосна_! - Хичкок
* Фтопку! - Папа Карло
* +1 - Пифагор
* 5 баллов - Якубович
* Баян - Фридрих Липс
* Где модератор? - Мать Тереза
* Буду краток - лол! - Путин
* НЕ СМЕШНО! - Регина Дубовицкая
* первый на# (с) адам
* где такую траву брали (с) - Боб Марли
* Жжошь! - Герострат.
* С#укона#, тема си#ек не раскрыта!!! Николай Карполь... Герасим
* Аццкая сотона Бин Ладен
* В чём фишка? Джордж Буш
* Много думалЪ Мыслитель Родена
* Ниасилил Сизиф
* Первый на_! Эрнст
* В газенваген! Гитлер
* Фдисятке инийипет! Робин Гуд
* Аффтар, где си#ьки? Кейт Мосс
* Четал по диагонале Кутузов
* Вазьми денек и купи сибе мидаль! Брежнев
* Ф восьмерке и ниипет Россия