#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Sat, 20 Apr 1996 10:19:33 -0700 (PDT)
From: shayes@nccn.net (sandi hayes)

Perry Mason

	         By Ozzy Osbourne, Zach Wylde, and J. Purdell

			  From the new Ozzmosis Album

Drop low E string down to D

Key-
     ^specific string bend
     . mute notes
     ~drag pick on 5 and 6 strings from bridge pick-up to neck on a
         four-count beat
     *screech,  (hit the note a certain way with pick to make
       a screeching noise[e-mail me for instructions])
     \side up
     /slide down

Intro:
Keyboard organ with maybe an acoustic guitar in backround doing this
(listen to song)
e----|-------------------------------------------|----------------------
B----|-------------------------------------------|----------------------
G----|.-----------------------------------------.|----------------------
D----|.-----------------------------------------.|----------------------
A----|-----0---------------------0---------------|----------------------
E (D)|-----7---------------------5---------------|----------------------
	
Intro prt. 1:
Keyboard then guitar with fx processor doing:
e----|-----------------------------|------------------------------------
B----|-----------------------------|------------------------------------
G----|-------------------6-5-4-2-0-|------------------------------------
D----|-----------------------------|------------------------------------
A----|-----------------------------|------------------------------------
E (D)|--11-6-9-11-6-9-11-----------|------------------------------------
	       ^Do this four times, then with heavy distortion,
				     
e----|------------------------------------------------------------------
B----|------------------------------------------------------------------
G----|------------------------------------------------------------------
D----|--7-----5---7-----5---7-----5---7---7---7-------------------------
A----|--7-----5---7-----5---7-----5---7---7---7-------------------------
E (D)|--5-----3---5-----3---5-----3---5---5---5-------------------------


>From here on is distorted-
Intro prt. 2:
e----|-------------------------------------------|----------------------
B----|--2---4---5---7--9-------------------------|----------------------
G----|--4^--6^--7^--9^-11^-----------------------|----------------------
D----|----------------------2------4-------------|----------------------
A----|----------------------0--~---2--2*--6------|----------------------
E (D)|-------------------------~----------6---6*-|----------------------
		^Do this two times then Main Riff


Main Riff:
e----|----------------------------------------------------------------|
B----|----------------------------------------------------------------|
G----|--9-------------------------------------------------------------|
D----|--8--------2\4--2--6--4-----2\4--2--6--------2\4--2--6--4-------|
A----|--6--------2\4--2--6--4-----2\4--2--6--------2\4--2--6--4-------|
E (D)|--6--0--0--2\4--2--6--4--0--2\4--2--6--0--0--2\4--2--6--4--0--2*|
   mute-.  .  .  . .  .  .  .  .  . .  .  .  .  .  . .	.  .  .  .
							right before verses
							don't put in this 
							screech, just do
							2
							2
							2

Verses:
Main Riff:
On his way to dinner, when it took him by surprise
and with one pull of the trigger, he would vanish overnight
dancing by the roadside, holding on for dear life
then a gun from out af nowhere, made a widow of his wife

Bridge:
Guitar playing i don't know yet (soon to be posted by me again):
I don't mind, single file down the runway
fellin' fine, and I'll see you my friend
over and over again

Chorus:
Intro prt. 2:
Who can we get on the case we need Perry Mason
Someone to put you in place, calling Perry Mason again

Main riff:
Riding painted horses, oh the kids they love it so
You can see it on their faces, how they love the wind to blow
Minding my own business, like my mama always said
But if I don't try to help um', they could wind up on the front page

Bridge:
Guitar playing i don't know yet (soon to be posted by me again):
I don't mind, draw the line then draw me an arrow
Feelin' fine, then I'll see you my friend 
over and over again

Chorus:
Intro prt. 2:
Same as the first chorus

Then lots of screech ing soon to be posted and another riff i will post
bass solo=intro prt. 1
guitar solo=i will try to post
Chorus:
Intro prt. 2:
Same as the first chorus

Outro:

e----|---------------------------------------------|---
B----|---------------------------------------------|---
G----|---------------------------------------------|---
D----|--0--0--0--3--0--0--0--5--0--0--0--3--0--5--5|---
A----|--0--0--0--3--0--0--0--5--0--0--0--3--0--5--5|---
E (D)|--0--0--0--3--0--0--0--5--0--0--0--3--0--5--5|---
   mute-.  .  .  .  .  .  .  .  .  .  .  .  .  .  .

peww... that was tough

transcribed and tabbed by kyle hayes
               questions or comments-shayes@nccn.net




Date: Thu, 16 Jan 1997 12:36:26 -0800
From: Thomas M James <tmjames@gte.net>

Perry Mason
By:Ozzy, and Zakk Wylde
off of Ozzmossis

						Bends		    Pinch Harmonics
						  |		        /
The low E string is tuned down to a D.		  |		       /
						  |		      /
					    ^  ^  ^  ^   ^         *     *
E----------------------------|-----------|---------------------|--------------
B----------------------------|--6---6-6--|--3--5--6--8---10----|--------------
G----------------2-1-0-------|--5---5-5--|--5--7--8--10--12--3-|-5--5--5--2---
D--0-----0-----0-------3-2-0-|--4---4-4--|-------------------3-|-5-----5------
A----0-3---0-3---------------|--5---5-5--|-------------------1-|-3-----3------
D----------------------------|-----------|---------------------|--------------


					  Feeling fine...     over + over again
E--10--------------------------------|----------------------|-------------------
B------------------------------------|----------------3-----|-------------------
G--7---------------------------------|----------------2-----|-------------------
D----0----3--5------6--5--3--5-------|-------------0--0-----|-5-3-4-5-3-4-5-----
A---------3--5------6--5--3--5-------|---5555555-5-0--------|-5-3-4-5-3-4-5-----
D------0--3--5--00--6--5--3--5--0----|---5555555-5-0--------|-5-3-4-5-3-4-5-----
