#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: letostak@netcom.com (Judy Letostak)

Ozzy Osbourne "Suicide Solution"
letostak@netcom.com


Intro
|------------|-------------------------------|-----------------------------|
|------------|-------------------------------|-----------------------------|
|------------|-2--------5\----0--2-----------|-5\---0--2-------------------|
|------------|-2--------5\----0--2-----------|-5\---0--2-------------------|
|------------|-0--0--0--------------0--0-----|-0---------------------------|
|--x---17\---|----x--x--------------x--x-----|----------------3bf----------|


|-------------------------------|------------------------------------------|
|-------------------------------|------------------------------------------|
|-2--------5\----0--2-----------|-5\---0--2------5w/bar--------------------|
|-2--------5\----0--2-----------|-5\---0--2--------------------------------|
|-0--0--0--------------0--0-----|-0----------------------------------------|
|----x--x--------------x--x-----|------------------------------------------|

Wine is fine, but whiskey's quicker

Verse
|---------------------------------|-----------------------------------------|
|---------------------------------|-----------------------------------------|
|-2---------5\-----0---2----------|-5\----0----2----------------------------|
|-2---------5\-----0---2----------|-5\----0----2------------2p0-------------|
|-0--0--0-------------------0--0--|-0----------------0-----------3----------|
|----x--x-------------------------|-----------------------------------------|


Suicide is slow with liquor                               Take a bottle drown

|--------------------------------|----------------------|-------------------|
|--------------------------------|----------------------|-------------------|
|-2--------5\----0--2------------|-5\---0--2------------|-2-------5\--0-2---|
|-2--------5\----0--2------------|-5\---0--2--5-2p1p0---|-2-------5\--0-2---|
|-0--0--0----------------0---0---|--------------------3-|-0--0--0--------0-0|
|--------------------------------|----------------------|-------------------|


your sorrows          then it floods away tomorrow

|--------------------|---------------------------|-------------------------|
|--------------------|---------------------------|-------------------------|
|-5\----0--2---------|-2--------5\---0--2--------|-9--7--5--0--------------|
|-5\----0--2---------|-2--------5\---0--2--------|-9--7--5--0--------------|
|--------------------|-0--0--0-------------0--0--|-7--5--3-----------------|
|--------------3bf~--|---------------------------|----------3--------------|


                               away tomorrow

|--------------------|------------------------|----------------------------|
|--------------------|------------------------|----------------------------|
|-------5-----5--7~--|--0----------2----5*----|-----------5--------5--7~---|
|-------5-----5--7~--|--0----------2----------|-----------5--------5--7~---|
|-0--0-----0---------|-------------0----------|-0---0--0-----0--0----------|
|--------------------|------3bf---------------|----------------------------|


                        Evil thoughts and evil doings

|----------------------|--------------------------|------------------------|
|----------------------|--------------------------|------------------------|
|-0--------2-----------|-2--------5\--0--2--------|-5\---0--2--------------|
|-0--------2-----------|-2--------5\--0--2--------|-5\---0--2-----2p0------|
|----------0-----------|-0--0--0------------0--0--|------------0--------3--|
|-----3bf---------17\--|--------------------------|------------------------|


cold, alone you hand in ruins                   Thought that you'd escape

|---------------------------|-------------------------|---------------------|
|---------------------------|-------------------------|---------------------|
|-2--------5\---0--2--------|-5\--0--2----------------|-2--------5\--0--2---|
|-2--------5\---0--2--------|-5\--0--2--5-2p1p0h1p0---|-2--------5\--0--2---|
|-0--0--0-------------0--0--|-----------------------3-|-0--0--0----------0-0|
|---------------------------|-------------------------|---------------------|


the reaper               you can't escape the master keeper

|-------------------------|------------------------|-----------------------|
|-----------10--13\10/13--|------------------------|-----------------------|
|-5\---0--2--9--12\-9/12--|-------5\---0--2--------|-9--7--5----0----------|
|-5\---0--2--7--10\-7/10--|-------5\---0--2--------|-9--7--5----0----------|
|-------------------------|-0--0-------------0--0--|-7--5--3---------14\---|
|-------------------------|------------------------|------------3----------|


'Cause you feel life's unreal and you're living a lie   such a shame who's to

|-------------------------|------------|-----------------------------------|
|-------------------------|------------|-----------------------------------|
|-------4--------6--------|-7----6-----|---------4--------6----------------|
|-------4--------6--------|-7----6-----|---------4--------6----------------|
|-0--2-----0--2-----0--2--|------------|---0--2-----0--2------0--2---------|
|-------------------------|------------|-----------------------------------|


blame, and you're wondering why.  Then you ask from your cask "Is there life
                                                        after birth?"

|-------------------------|------------------------|-----------------------|
|-------------------------|------------------------|-----------------------|
|-7----7--6----4--2-------|-----4--------6---------|--7------6-------------|
|-7----7--6----4--2-------|-----4--------6---------|--7------6-------------|
|--------------------0----|--2-----0--2-----0--2---|-----------------------|
|-------------------------|------------------------|-----------------------|


What you sow can mean hell on this earth

|-------------------------|-----------------------|------------------------|
|-------------------------|-----------------------|------------------------|
|-------4--------6--------|-7---------9-----------|----5----5----7~--------|
|-------4--------6--------|-7---------9-----------|----5----5----7~--------|
|-0--2-----0--2-----0--2--|-----4/5---7-----------|-0----------------------|
|-------------------------|---------------0~w/bar-|------------------------|


              Hell on this earth

|------------------|--------------------------|----------------------------|
|------------------|--------------------------|----------------------------|
|--0-------2---5*--|-----------5--------5--7~-|--0--------2----------------|
|--0-------2-------|-----------5--------5--7~-|--0--------2----------------|
|----------0-------|-0---0--0-----0--0--------|-----------0----------------|
|-----3bf----------|--------------------------|-----3bf----------17\-------|


Now you live inside a bottle the reaper's travling at

|---------------------------|---------------------|-------------------------|
|---------------------------|---------------------|-------------------------|
|-2--------5\---0--2--------|-5\---0--2-----------|---------5\----0--2------|
|-2--------5\---0--2--------|-5\---0--2-----1p0---|---------5\----0--2------|
|-0--0--0-------------0--0--|------------0------3-|-0--0-0-------------0--0-|
|---------------------------|---------------------|-------------------------|


full throttle.  It's getting you but you don't see

|-------------------|-----------------------------|------------------------|
|-------------------|-----------------------------|------------------------|
|-5\---0--2--0dive--|--2--------5\---0--2---------|-5\--0--2---------------|
|-5\---0--2---------|--2--------5\---0--2---------|-5\--0--2---------------|
|-------------------|--0--0--0--------------0--0--|------------3/12\-------|
|-------------------|-----------------------------|------------------------|


The reaper's you and the reaper is me            Breaking laws, knocking

|---------------------------|--------------------|-------------------------|
|---------------------------|--------------------|-------------------------|
|-2--------5\---0--2--------|-9--7--5---0--------|-------4--------6--------|
|-2--------5\---0--2--------|-9--7--5---0--------|-------4--------6--------|
|-0--0--0-------------0--0--|-7--5--3------------|-0--2-----0--2-----0--2--|
|---------------------------|-----------3--------|-------------------------|


doors, but there's no one at home  make your bed, rest your head but you lie
                                                  there and moan
|-----------------|-------------------------|------------------------------|
|-----------------|-------------------------|------------------------------|
|--7------6-------|-------4--------6--------|-7----7--6----4--2------------|
|--7------6-------|-------4--------6--------|-7----7--6----4--2------------|
|-----------------|-0--2-----0--2-----0--2--|----------------------0-------|
|-----------------|-------------------------|------------------------------|


Where to hide?  Suicide is  the only way out. Don't you know what it's

|-------------------------|-----------------|-------------------------|
|-------------------------|-----------------|-------------------------|
|-------4--------6--------|-7----7--6----4--|-------4--------6--------|
|-------4--------6--------|-7----7--6----4--|-------4--------6--------|
|-0--2-----0--2-----0--2--|-----------------|-0--2-----0--2-----0--2--|
|-------------------------|-----------------|-------------------------|


realy about?

|------------------------|------------|----------|-----------|-------------|
|------------------------|------------|----------|-----------|-------------|
|--7--------9------------|--2---------|----------|-----------|-------------|
|--7--------9------------|--2---------|----------|-----------|-----x-------|
|-----4/5---7------------|--0---------|----------|-----------|-----x-------|
|---------------0~w/bar--|------------|----------|-----------|-------------|
                           sustain-------------------------------- pick scrape


|------------|-----------|---------|-----------|----------|----------------|
|------------|-----------|---------|-----------|----------|----------------|
|--5---------|---4-------|--0------|---2-------|--5-------|-7--------0-----|
|--5---------|---4-------|--0------|---2-------|--5-------|-7--------0-----|
|------------|-----------|---------|---0-------|----------|----------------|
|------------|-----------|---------|-----------|----------|----------------|
volume swells


|----------------|--------------------|---------------|--------------------|
|----------------|--------------------|---------------|--------------------|
|--2-------------|----------2----4----|---5-----------|--4-----------------|
|--2-------------|----------2----4----|---5-----------|--4-----------------|
|--0-------------|--------------------|---------------|--------------------|
|----------------|--------------------|---------------|--------------------|


|-------------|--------------------|----------------|----------------------|
|-------------|--------------------|----------------|----------------------|
|--0----------|---2--------2--4----|--5-------------|--7------0------------|
|--0----------|---2--------2--4----|--5-------------|--7------0------------|
|-------------|---0----------------|----------------|----------------------|
|-------------|--------------------|----------------|----------------------|


|-------------------------------|------------------------------------------|
|-------------------------------|------------------------------------------|
|-2---------5\----0----2--------|--5\--------0---------2-------------------|
|-2---------5\----0----2--------|--5\--------0---------2-------------------|
|-0--0--0-----------------0--0--|--0---------------------------------------|
|-------------------------------|------------------------------3bf---------|


|-------------------------------|------------------------------------------|
|-------------------------------|------------------------------------------|
|-2---------5\----0----2--------|--5\--------0---------2--------5*---------|
|-2---------5\----0----2--------|--5\--------0---------2-------------------|
|-0--0--0-----------------0--0--|--0---------------------------------------|
|-------------------------------|------------------------------------------|


|-------------------------------|------------------------------------------|
|-------------------------------|------------------------------------------|
|-2---------5\----0----2--------|--5\--------0---------2----------2*~------|
|-2---------5\----0----2--------|--5\--------0---------2-------------------|
|-0--0--0-----------------0--0--|--0-----------------------3/4-------------|
|-------------------------------|------------------------------------------|


|-------------------------------|------------------------------------------|
|-------------------------------|------------------------------------------|
|-2---------5\----0----2--------|--5\--------0---------2-------------------|
|-2---------5\----0----2--------|--5\--------0---------2-------------------|
|-0--0--0-----------------0--0--|--0---------------------------0bf w/bar---|
|-------------------------------|------------------------------------------|


|-------------------------------|------------------------------------------|
|-------------------------------|------------------------------------------|
|-2---------5\----0----2--------|--5\--------0---------2-------0w/bar------|
|-2---------5\----0----2--------|--5\--------0---------2-------------------|
|-0--0--0-----------------0--0--|--0---------------------------------------|
|-------------------------------|------------------------------------------|


|-------------------------------|------------------------------------------|
|-------------------------------|------------------------------------------|
|-2---------5\----0----2--------|-9--7--5---0------------------------------|
|-2---------5\----0----2--------|-9--7--5---0------------------------------|
|-0--0--0-----------------0--0--|-7--5--3----------------------------------|
|-------------------------------|-----------3------------------3-----------|


Solo
|---------------|-----------|-------------------|--------------------------|
|---------------|-----------|-------------------|--------------------------|
|--2------------|-----------|--17\--------------|--------------------------|
|--2------------|------x-x--|--17\----2---------|--------------------------|
|--0------------|-/15-------|-------------------|--------------------------|
|---------------|-----------|-------------------|-------------------/12\---|


|---------------------|-------------------|--------------------------------|
|---------------------|-------------------|--------------------------------|
|--------------7b1/2--|-p5----------------|5-------------------------------|
|-----------x---------|-------------------|5-------------------------------|
|---------------------|-----------------x/|--------------------------------|
|-/17\----------------|-------------------|--------------------------------|

                    1/2
|----------------|------------|--------------------|-----------------------|
|----------------|------------|--------------------|-----------------------|
|vol-swells------|--7b--------|--0dive w/bar-------|-------17--------------|
|----------------|------------|--------------------|-------17--------------|
|----------------|------------|--------------------|-h3--------------------|
|----------------|------------|--------------------|-----------------------|


|--------------|-------------------------|---------------------------------|
|--------------|-13divew/bar-------------|---------------------------------|
|--14~w/bar----|-------------------------|-------0-dive-w/bar--------------|
|--------------|-------------------------|---------------------------------|
|-----------7\-|-------------------------|---------------------------------|
|--------------|-------------------------|---------------------------------|
           dive

|------------|--------------------|----------------------------------------|
|------------|--------------------|----------------------------------------|
|-0-dive-----|----------0---------|--/17\----------------------------------|
|------------|--------------------|----------------------------------------|
|------------|-0------------------|----------0-hold bar down---------------|
|------------|--------------------|----------------------------------------|


|------------------|--------------------|----------------------------------|
|------------------|--------------------|----------------------------------|
|------------------|---2p0-dive---------|----------------------------------|
|------------------|--------------------|-----5~-w/bar---------------------|
|-0-return---------|--------------------|----------------------------------|
|------------------|--------------------|----------------------------------|


|-----------------|-------------------|-------------------|----------------|
|-----------------|-------------------|-------------------|----------------|
|-----------------|-------------------|--7dive---p4~------|----------------|
|-5--2dive--------|--h5-----14/17~----|-------------------|-2dive--h5dive--|
|-----------------|-------------------|-------------------|----------------|
|-----------------|-------------------|-------------------|----------------|



