!! Женская логика

Cовсем юная девушка считает, что:
* она никогда не будет целоваться без любви.
* а поцелуй в губы это, между прочим, уже Отношения!
* убираться в комнате и мыть посуду нужно только для того, чтобы отвязались родители.
* самая красивая часть мужского тела - это глаза (и ресницы!).
* заниматься сексом можно не раньше, чем через месяц после "начала Отношений"... Ну через 2 недели в крайнем случае.
* если мальчик не проводил после свидания, то он козел.

Юная девушка считает, что:
* она уже опытная женщина.
* она никогда не будет делать минет нелюбимому мужчине.
* и замуж она тоже выйдет только по любви, и обязательно в красивом платье, с фатой и всеми прочими атрибутами.
* убираться в квартире надо только к приходу гостей.
* перед выходом из дома надо обязательно накраситься - тональный крем, пудра, румяна, 3 оттенка теней, тушь, карандаш для глаз, карандаш для губ, помада...
* если парень не подарил букет на 8 марта, - он козел.
* самая красивая часть мужского тела - это руки.
* заниматься сексом можно начиная со второго свидания.
* секс - это уже Отношения.

Молодая женщина считает, что:
* она никогда не будет спать с женатым.
* к определенному возрасту надо обязательно выйти замуж, а то некомильфо.
* а когда она выйдет замуж - что она никогда не разведется.
* детей можно заводить только... далее варианты - когда закончит институт, когда заработает на свою квартиру, когда построит карьеру и т.д.
* самая красивая часть мужского тела - это мозг.
* на первом свидании вполне можно заниматься сексом, особенно если выпить еще один мохито.
* для уборки в квартире надо просто нанять домработницу.
* если мужчина после секса не добавил в друзья в жж и в одноклассниках - он козел.
* перед выходом из дома надо накрасить губы и ресницы, и вообще чем естественнее макияж, тем лучше.

Взрослая женщина считает, что:
* секс еще не повод для того, чтобы добавлять мужчину в друзья в жж и на одноклассниках.
* а поцелуй - это не повод обвинять её в измене.
* и при этом что она больше никогда не будет изменять своему мужчине.
* что отношения - это когда полгода живешь вместе с мужчиной, и тебе это нравится.
* что самая красивая часть мужского тела - это жопа. Или член, кому как повезло.
* что нельзя жить в такой грязи (черт, опять эти следы от пальцев на холодильнике!)
* что если мужчина к определенному возрасту не добился (тут варианты - машина, определенный доход, квартира...), то он даже не козел, а просто унылое говно.
* а вот если мужчина приехал на свидание и потом не выебал - то он вообще, блин, сволочь.

Зрелая женщина считает, что:
* она больше никогда не скажет себе "никогда", потому что это все равно бес-по-лез-но