!! Наследие Гипербореи
!!! Мир Конана-Варвара

[>
— Знаете ли вы, что мы сейчас едим? — спросил Атос.
— Еще бы не знать! — сказал д'Артаньян. — Что до меня, я ем шпигованную телятину с артишоками и мозгами.
— А я — баранье филе, — сказал Портос.
— А я — куриную грудинку, — сказал Арамис.
— Все вы ошибаетесь, господа, — серьезно возразил Атос, — вы едите конину...

'''Александр Дюма, “Три мушкетера”'''
<]

||
||Возникновение:	||1932 год новой эры нашего мира													||
||Создатели:			||Роберт Говард и армия последователей										||
||Происхождение:	||художественная литература, псевдонаучные исследования	||
||Воплощения: 		||кино, комиксы, компьютерные и настольные игры					||

Вопрос о том, почему фэнтези так популярно, актуален давно. Современное фэнтези — сложный синтетический жанр, крайние произведения которого кажутся совершенно нефэнтезийными. Но в глубине одна первооснова, сочетание Sword & Sorcery, заветная формула героического фэнтези, созданная отцами жанра. Говоря о таких потрясающих личностях, как Говард Филипп Лавкрафт, Лион Спрэг де Камп, Лин Картер, Фриц Лейбер и Майкл Муркок, невозможно не вспомнить отца- основателя жанра, первым в чистом виде воплотившего “мечезаклинательный” эталон. Роберт Говард создал Конана, а Конан — породил фэнтези.

Тексты Говарда характеризуются дочеловеческой, почти мифологичной чистотой — в его текстах заложены первичные черты фэнтези-жанра. Современные герои фэнтези-романов и эпопей мучимы множеством этических проблем, сюжетными многоходовками и личными комплексами. В то время как создание проще и чище Конана-варвара сложно представить.

!!! Мир из лоскутьев

%thumb%Attach:hybmap_color.jpg%%

Поначалу авторы фэнтези писали о чем угодно, только не о Средиземьях. Идея иного мира, в котором будет разворачиваться действие сказочной эпопеи и героических приключений, была для литературы чужда.

Эдгар Райс Берроуз, Герберт Уэллс и прочие Патриархи научной фантастики всегда обосновывали уход от реальности в своих романах тем, что действие происходит в далеком, чужом мире. Но миры их были реальны при всей фантастичности декораций — Марс, Венера, Луна, Земля далекого будущего...

Писатели говардовского окружения занимались больше мистическими, пугающими, приключенческими сюжетами — и помещали героев либо в малоисследованные уголки Земли, либо в обыденные обстоятельства, куда вторгались темные силы. Тем же поначалу занимался и Говард — циклы его рассказов о Соломоне Кейне и некоторых других персонажах, путешествующих по дебрям Амазонки и прочим таинственным местам, вполне соответствовал общей тенденции развлекательной литературы. Американские беллетристические журналы того времени — “Oriental Stories”, “Amazing Stories”, “Weird Stories — вошли в историю как котел, в котором сварилось героическое фэнтези. На этой клокочущей идеями литературной кухне Говард был первым, кто шагнул дальше всех по жанровой дороге. Он соединил фантастические декорации и реальный мир. Шагнул в далекое прошлое Земли и обратился к мифологическим истокам тогда, когда Джон Рональд Руэл Толкин еще не придумал благоустроенную кроличью нору.

Причины были те же, что и у Профессора: Говард всегда интересовался кельтами, и строил по их поводу множество совершенно ненаучных, но близких его сердцу гипотез. Переписка Говарда с куда более подкованным в этих вопросах Лавкрафтом показывает, насколько нереальны были его представления о кельтах, пиктах и древней истории народов Европы. Но эти гипотезы стали основной фантастического мира, возникшего у Говарда в голове. Результатом его изысканий (впервые, кстати, появившимся не в рассказах о Конане, а в новеллах о другом бесстрашном и могучем воителе — Кулле, короле Валузии) стал древний мир, впитавший мифологические, исторические и фантастические мотивы различных культур.

Говард, как алхимик, смешал мифологическую Атлантиду с реально существовавшей Гондваной; как Мичурин, скрестил скандинавский Асгард с греческой фантазией — “Гипербореей”, а древнеиндийского Митру — с египетским Сетом. Как удачливый шеф-повар, обладающий чутьем и чувством меры, он привел ингредиенты в такое состояние, которое характеризовалось одним главным качеством: смутной узнаваемостью.

Странный мир, будто скроенный из лоскутов, был смутно знаком любому читателю. И он, читатель, подсознательно испытывал “родственные” чувства к образам, странам, народам, богам и героям новой вселенной. Этот мир, не предпринимая никаких усилий, становился близок читателю за счет знакомых с детства образов и слов.

[>
!!!! Роберт Ирвин Говард

%thumb%Attach:govards.jpg%%

Все знают Говарда как создателя Конана из Киммерии, знаменитого героя фэнтези. Менее известно, что Говард написал несколько сотен стихотворений и поэм. Его перу принадлежат произведения в жанрах приключения, хоррора, мистики, вестерна, эротики, пародии и даже спортивного репортажа. Уникальный говардовский синтез исторического приключения, фэнтези и ужаса закончился созданием нового литературного поджанра, теперь известного как “Меч и колдовство”.

Говард родился в Техасе 22 января 1906 года. В 1921 году сделал первую попытку в писательском ремесле — посылал рассказ в журнал “Adventure”. В 1924 году его ждали первые профессиональные успехи: журнал “Сверхъестественные истории” (Weird Tales) принимает рассказы “Копье и клык”, “Гиена” и “Потерянная раса”. Роберт берет курсы машинописи и стенографии в Колледже Говарда Пейна (Howard Payne College, Brownwood). В августе 1928 года опубликован рассказ “Красные тени”. Вскоре стартует сериал о Кулле.

В 1930 году завязалась переписка Говарда с Лавкрафтом. В декабре 1932 года родился новый герой Говарда — Конан из Киммерии. Первый опубликованный рассказ о Конане — “Феникс на мече”.

В 1935 году мать Говарда переносит тяжелую операцию, после которой впадает в кому. На плечи Говарда легли тяжелые расходы и уход за матерью. 11 июня 1936 года Роберт Говард, будучи не в силах смириться с судьбой, покончил счеты с жизнью, застрелившись в своем автомобиле. Мать пережила его лишь на несколько часов.
<]

!!! География Хайбории

Хайбория (Hyboria) представляется почти квадратным материком, на котором расположились, пожалуй, все известные на Земле типы культур, правда, взятые из разных времен и смешанные автором согласно его личному желанию.

На севере обитают черноволосые киммерийцы и рыжеволосые варвары Асгарда. С востока и запада северные земли окружают такие же дикие страны, Ванайхем и Гиперборея, покрытые снегами. Суровые и не знающие пощады земли воспитали простые нравы и неразвитые культуры, характерные для северян. Однако, как и все прочие, даже эти варварские страны и народы, их населяющие, имеют свои отличительные характеристики. Асиры, рыжеволосые викинги-завоеватели, вспыльчивые и яростные. Свободолюбивые черноволосые киммерийцы, наследники канувшего в пучину народа атлантов. Гиперборейцы, идолопоклонники, жестокие и хитрые каннибалы... Говард старается каждому из народов, привлеченных на страницы своих новелл, даровать нечто неповторимое, свойственное лишь ему.

“Средняя полоса” Хайбории представлена диким смешением культур и цивилизаций — перечислим с запада на восток. Дебри Пиктов (древняя Шотландия) соседствуют с Зингарой, морским королевством (прообразом которой стала Испания). Сразу три страны продвинутого феодализма — Аквилония (нечто среднее между Францией и Германией), Немедия (ближе всего, пожалуй, сильно видоизмененная Португалия) и Бритуния (пояснения излишни). Аргос (греческий город), рядом с ним (и чуть пониже Немедии) Офир (Персия), затем Коф (что-то неуловимо-восточное), Замора (снова Испания), выше них Коринфия — это еще один греческий город-порт, Коринф (эк разнесло Грецию во все стороны!). Морей и прочих водных ресурсов на территории Коринфии нет, наоборот, есть Карпашские горы (Румыния) и Шем (то ли Турция, то ли Иран).

Если представить себе вместо этих фэнтезийных названий их реальные прообразы, расположенные на карте именно в таком порядке, можно бесповоротно сойти с ума. Этнографы и географы сороковых годов, говорят, читая Говарда, быстро меняли место работы и профессию.

Восток Хайбории поделен между Империей Туран (нечто среднее между Монгольской и Сирийской культурой), Вендией и Кхитаем — что логично. А юг гордо украшают такие страны, как Стигия (Египет) и набор черных королевств, наполовину арабских, наполовину негритянских.

Первую карту мира создал, разумеется, сам Говард, а впоследствии их было нарисовано великое множество.

[>
!!!! Экранизации “Конана”
На киноэкраны киммерийский воин шагнул только в 1982 году, когда Джон Милиус (известный к тому времени сценарист) поставил “Конана-варвара” (Conan the Barbarian). Фильм был новаторским в нескольких областях. Во-первых, никто до этого не брался за масштабные постановки героического фэнтези, которые требовали немалых финансовых вложений. Продюсер Дино Де Лаурентис рискнул — и не пожалел об этом. Во-вторых, фэнтези на киноэкране до “Конана” исчерпывалось подростковыми сказками, на которые родители с удовольствием брали детей. Милиус и второй сценарист Оливер Стоун (знаменитый в будущем режиссер) написали мрачную кровавую историю, замешанную на сексе, насилии и праве кулака. Наконец, на главную роль взяли культуриста с непроизносимой фамилией, опыт которого в кино исчерпывался бессловесными, эпизодическими ролями. Через 20 лет он станет губернатором Калифорнии... Нельзя не отметить и харизматичного “главного злодея”. Священника по имени Тулса Дум сыграл актер Джеймс Эрл Джонс, ранее засветившийся в другой фантастической саге: его голосом говорил сам Дарт Вейдер.

%thumb%Attach:barbar.jpg%% %thumb%Attach:destroyer.jpg%%
“Конан-Варвар” произвел эффект разорвавшейся бомбы, а Конан, ставший “Разрушителем”, пользовался меньшей популярностью.

Сегодня успех “Конана-варвара” вполне объясним. Этот фильм, как наркотик, “посадил” на фэнтези множество разумных, взрослых людей, и давно стоит на золотой полке кинофантастики. Его продолжение — “Конан-разрушитель” (Conan the Destroyer) — вышло 2 года спустя, и на этот раз режиссер Ричард Флейшер наступил на те самые грабли, которые сумел обойти Милиус. Флейшер снял скорее сказку, чем героическое фэнтези. Он и продюсеры хотели заполучить детскую аудиторию — и фильм делался в рамках “без секса и крови” (при том, что на “Конана-варвара” в Америке не допускались лица до 18 лет). В итоге, второй “Конан”, по мнению большинства поклонников, оказался “попсовым”, искажающим дух говардовских книг.

Уже давно идут слухи о том, что Голливуд готовит продолжение саги под названием “Конан-Король”. Но пока дело стопорится на утверждении сценария.

%thumb%Attach:conan2004b.jpg%% %thumb%Attach:conan2004c.jpg%%
“Conan” — примитивная игра, прикрывающаяся славным именем.

На компьютерном экране Конану повезло намного меньше. Вышедшая в 1991 году ролевая аркада “Conan the Cimmerian” была забыта почти мгновенно. Та же участь уготована новому экшену (февраль 2004) с лаконичным названием “Conan”. Надеемся, что в виртуальных вселенных у нашего киммерийца все впереди.

''Николай Пегасов''
<]

!!! Хайборийская история

Естественно, это великолепие (а для кого-то — безобразие) не могло обойтись без псевдонаучного обоснования. И снова Толкин не был первооткрывателем. Прошу вас, пожалуйста, постарайтесь прочувствовать нижеследующие строки!

Как-то раз один любитель всего экзотического, некто Лавкрафт, расшифровал “древний язык”, записи на котором археолог сэр Артур Кармайкл обнаружил под Альмаденой. То была “целая библиотека глиняных табличек” в “руинах таинственного древнего здания циклопической кладки”, “наполненного черепками керамики и золотых изделий”. Расшифрованный Лавкрафтом язык не мог не взволновать любителя кельтов Говарда, и именно он стал прообразом и первопричиной появления фантазий о древнем мире, “историю” которого “древние” повествования “отчасти приоткрывали”.

Результатом дальнейших исследований как этих “черепков”, так и “глиняных табличек”, стала история хайборийской эры — псевдонаучный труд, написанный Говардом и продолженный Лионом Спрэг де Кампом (“Правда о Хайборийской эре”), и “переворачивающий все представления о доисторических народах Евразии”. Труд сей наделал много шума в околонаучных кругах — а точнее, в кругах читателей “невероятных историй”, журналов того уровня, в котором тогда печаталось юное фэнтези.

Как вы думаете, что сообщает по поводу открытий сам сэр Артур Кармайкл? Вы угадали. Он пишет про обнаруженное им под Альмаденой банальное поселение, относящееся к палеолиту, и естественно, ни словом не упоминает ни о каких черепках керамики, ни о каких (упаси Боже!) золотых украшениях, ни о каких глиняных табличках и тем более о языке.

Иными словами, наукообразное обоснование существование древней хайборийской эры является полной нелепицей, антинаучной бредятиной и выдумкой, призванной всколыхнуть внимание читателей к очередному восстановленному Спрег де Кампом рассказу или роману Говарда.

Но какова история! Какова логика! Чтобы осознать это в полной мере, нужно окунуться в то далекое и разноцветное время, когда творили такие странные таланты, как Говард, Лавкрафт и их коллеги. Когда в кипучей деятельности литагентов из множества странных и откровенно глупых историй рождались неприметные шедевры, а из хоррорных новелл и мистических рассказов о древних чудовищах — медленно формировался жанр меча и колдовства, который ныне дорог и интересен всем нам. В то время писатели, прозябая на грани голода, занимались чем угодно — играли в театре, писали заметки про нефть и про кризис, спивались, печатались друг у друга в журналах за мизерные гонорары, вырезали из дерева антропоморфные фигурки и продавали их по три с половиной доллара...

%thumb%Attach:b1.jpg%% %thumb%Attach:b2.jpg%% %thumb%Attach:b3.jpg%% %thumb%Attach:b4.jpg%%
%thumb%Attach:b5.jpg%% %thumb%Attach:b6.jpg%% %thumb%Attach:b7.jpg%% %thumb%Attach:b8.jpg%%
%thumb%Attach:b9.jpg%% %thumb%Attach:b10.jpg%% %thumb%Attach:b11.jpg%% %thumb%Attach:b12.jpg%%
%thumb%Attach:b13.jpg%% %thumb%Attach:b14.jpg%% %thumb%Attach:b15.jpg%% %thumb%Attach:b16.jpg%%
В России конановский цикл не выпускал только ленивый. На этом поприще отметились такие известные издательства, как АСТ, “Эксмо”, “Северо-Запад”, “Азбука”, “Терра” и другие.

Хайборийская история началась десять тысячелетий назад. Древние материки Туран, Атлантида и Лемурия, империи Валузия и Грондар... Легендарные имена, покрытые мраком забвения и величием могущества. Эти земли были наполнены древнейшими людскими цивилизациями, из тьмы веков до которых проглядывали призраки ушедших иных, темных рас, которых поглотило не знающее пощады время. Катаклизм, опустошивший мир и потопивший континенты, уничтоживший Атлантиду и Лемурию, захлестнул материк. Кулл, король Валузии — великий герой Хайборийской эпохи, первый из персонажей Говарда, связанных с Хайборией — канул в забвение вместе с ее первой эпохой.

Несколько ветвей человеческой расы столкнулись на израненной земле. Долгие столетия народы перемещались, гонимые нуждами, мелкими катаклизмами, войнами, потопами и нашествиями, перемежающими друг друга. Имена и названия, роды и династии, королевства и государства сменяли друг друга на одних и тех же землях, а затем на когда-то обжитых местах вставали курганы.

%thumb%Attach:conanbez.jpg%%
Популярность бренда “Конан” заставляет предпринимателей выпускать различные безделушки для фанатов.

Варварство, невежество и дикость — вот что осталось от древних цивилизаций, поглощенных катаклизмами и войнами. Даже древние боги канули в небытие вместе с народами, которые им поклонялись — и теперь пикты, “вечные варвары”, сравнялись с бывшими атлантами, покорителями мироздания.

Затем начинается эпоха хайборийцев севера. Долго и утомительно перечислять все перипетии генезиса этой расы, но в результате именно она завоевывает материк и приводит его в соответствие с границами на карте, которую нарисовал Говард. Хайборийцы расселяются по свету, постепенно смешивая свою кровь с другими расами и ассимилируя их.

К исходу многотысячелетней истории, описанной самим Говардом и продолженной Спрэг де Кампом, многочисленные народы властвуют над Туранским материком. Культура и цивилизация их развивается, восставая из пепла эпох, равно как военное дело и магия. Эти страны во многом нецивилизованны и жестоки, человеческая жизнь здесь ценится ничуть не больше, чем в темном земном средневековье. Страны и культы воюют между собой, и сила магов иной раз значит больше, чем мощь мечей.

Именно в таком мире появился на свет Конан-киммериец.

!!! В главной роли

Конан, как известно — великий герой, сразивший в своей жизни больше черных магов, чем все D&D-шные игроки, вместе взятые, и покоривший больше женщин, чем Элвис Пресли, Бекхэм и агент 007.

Портрет его гениально прост — это могучий двухметровый человечище с мускулатурой ледяного гиганта, роскошной гривой черных волос и ледяным взором синих глаз (наследство древних атлантов). Он очень силен, нечеловечески ловок, потрясающе вынослив. Кроме того, Конан обладает незамутненным варварским инстинктом, который помогает ему предчувствовать опасность, и варварской сопротивляемостью черной магии, которую он ненавидит.

Конан — великолепный воин и любовник, бесстрашный и великодушный соратник, непобедимый враг и главный герой. Джентльменский набор в полной комплектации. Как же дошел он до жизни такой?

Согласно легенде, величайший воин в истории человечества появился на свет прямо на поле битвы, и, наверное, это определило его дальнейшую судьбу. Киммерийские женщины бились на полях сражений наравне с мужчинами, так что легенде стоит верить.

Отец Конана был кузнецом, и именно он выковал сыну первый меч. Киммерийские кланы постоянно сражались меж собой, и так детство киммерийца перетекло в юность. Пятнадцатилетие он отметил в жуткой резне, устроенной киммерийцами аквилонским захватчикам, когда варвары сходу взяли и разграбили пограничную крепость Венариум. Конан здорово отличился уже в том бою, удостоившись похвалы старейшин.

Затем, во время стычки с ванами, он попал в плен, и, пятнадцатилетний, пережил первое из своих приключений. Судьба погнала его из одного плена в другой, из одной смертельной опасности — в следующую. Спасаясь от них, он уходил все дальше и дальше от родины. Наконец, Конан очутился в Заморе, городе воров, где стал одним из лучших представителей профессии — но и оттуда ему пришлось бежать, чтобы не быть убитым. Минуя страну за страной, везде оставляя спасенных и поверженных, врагов и друзей, он добрался до самого Турана, и поступил на службу в наемники императора Йилдиза.

Перечислить все приключения и путешествия Конана невозможно. Книг, изданных только в России, около двухсот тридцати. Всего их свыше трех с половиной сотен, и приключениями пропитан каждый дюйм бумаги, на которой изложено жизнеописание Конана-киммерийца.

Сражаясь с магами, наемниками, бандитами, темными жрецами и солдатами, повергая королей, варвар исколесил весь континент. В результате сначала он осел в Аквилонии, стал ее королем и проправил больше двадцати лет. А затем — отправился в путешествие за море, задолго до викингов открыл Америку, сразился там с самой Смертью, обрел бессмертие и ушел по тропе миров в бессрочное странствие.

%thumb%Attach:luis_royo1.jpg%% %thumb%Attach:luis_royo2.jpg%%
Портреты Конана работы Луиса Ройо многие фанаты считают “конаническими”. Обложки книг “Конан и Дорога Царей” и “Конан и Меч Скелета”.

!!! Карусель богов

Естественно, все эти книги написал не Роберт Ирвин Говард. Судьба создателя Конана была печальной. Одинокий, от природы замкнутый, вспыльчивый и страдающий множеством комплексов (полная противоположность своему герою), Роберт не вынес тяжелого положения умирающей матери и покончил жизнь самоубийством в возрасте всего 30 лет.

Но популярность созданного им героя была слишком велика, чтобы тот умер вместе с ним. Жестокая ирония заключается в этом — двужильный варвар с его варварским инстинктом выживания на многие десятилетия пережил своего создателя, и здравствует поныне.

%thumb%Attach:conanrpg1.jpg%% %thumb%Attach:conanrpg2.jpg%%
Две книги AD&D (настольная ролевая игра), посвященные Конану и его миру: “Conan Unchained” и “Conan Against Darkness”. Выпущены в середине 80-х годов.

Множество писателей, от маститых до совершенно безвестных, прилагало руку к написанию продолжений “Саги о Конане”. Это и Спрег де Камп, и Лин Картер, сами по себе прославленные фэнтези-классики, и Пол Андерсен, и Джон Маддокс Робертс, и Стив Перри, и многие, многие другие.

Когда Конан пришел в Россию (в перестроечные времена), популярность его просто зашкаливала. Удивленные издатели попустительствовали тому, чтобы под звучными зарубежными псевдонимами публиковались наши “самоделы”. Так, среди творцов “конины” присутствовали Елена Хаецкая, Андрей Мартьянов, даже Николай Перумов (про битву со Смертью и уход в иные миры, то есть про достойное окончание творческой карьеры героя — написал именно он).

Вы будете смеяться, но в возрасте шестнадцати лет роман о Конане писал и ваш покорный слуга:

[>
“Если ОНО овладеет статуей, мы погибли”, — понял Конан. Могучим рывком высвободив штырь из треснувшего камня, он схватил Сердце Таммуза и, не обращая внимания на боль, швырнул его в статую. Янтарь ударился о правое плечо золотого монстра и разлетелся на сотни кусков.

Золотое сияние окутало правую половину статуи, в то время как левая была поглощена чернотой.

— О, нет!!! — прокричали хором Мидиас и Вартал.
<]

К счастью, это не было опубликовано!

!!! А судьи кто?

Фэнтези живет и развивается. И естественно, что многим сегодняшним читателям претит простота и банальность конановских приемов, да и общий уровень текстов “Саги”. Соглашаясь, что “Конан” не является примером литературного шедевра, я обращу внимание на важный момент.

Многие считают повести и романы про Конана примером коммерческой писанины и глупости. При этом упускают из виду, что Конан сам по себе — лишь идея, которая привела нас к современному фэнтези в не меньшей мере, чем Фродо из Средиземья или Гед из Земноморья. Безусловно, большая часть беллетристики о могучем варваре оправдывает название, являясь “кониной”, да еще и второсортной. Но это — платформа, на которой строился жанр. Вся “игровая литература” вышла из Конана, как и весь Лейбер, Муркок, а вслед за ними столпы героического фэнтези — от Терри Брукса и Роджера Желязны до Роберта Джордана и других наших современников, до сих пор использующих созданный Говардом архетип и канон. Даже ролевые игры сформировались под непререкаемым влиянием героики, идеальный образ для которой сформулировал именно он, Говард. Не зря и в Америке второй половины 20 столетия, и в Европе, и в перестроечном СССР конца 80-х — начала 90-х годов Конан был безумно популярен.

Простое и доступное всегда необходимо для развития, и часто — для пересмотра пройденного. Харизма Конана, увлекательность его похождений, тот минимализм, который был заложен Говардом и воспринят толпой продолжателей — это черты, требующие уважения и внимания.

И покупая замечательное произведение, например, “Бурю Мечей” Мартина, я отдаю себе отчет, что в центре этой Бури лежит Меч Конана. Меч, который Говард выковал до того, как прославленный Толкин сел за стол и написал: “Была нора, и в ней жил хоббит”.

!!!! Интернет о Говарде и его герое

* barbarian.agava.ru — “Сага о Конане”. Один из лучших русских сайтов.
* www.intercom.no/~savage/conan — Интересная страница о Конане.
* www.angelfire.com/ny/conanfan/index.html — Здесь вы найдете множество ссылок на различные страницы о Конане.
* www.lovecraft.ru — Сайт о Г. Ф. Лавкрафте, на котором вы найдете множество статей и о Роберте Говарде.
