!! Прятки

%thumb%Attach:07114527-20141304133829-520x324.jpg%%

Раз-два-три-четыре-пять, я иду искать.
Кто не спрятался – я не виноват!

Простая игра – можно играть где угодно и когда угодно. Особенно увлекательно под вечер, когда смеркается.

!!! Правила

Сначала выбирают водящего. Для этого в детстве мы знали миллиард считалок. Затем водящий становится лицом к стене (дереву, столбу…) и считает вслух до 20 (50, 100…). Игроки прячутся.

Задача игроков: спрятаться так, чтобы водящий не нашел. Задача водящего: найти всех спрятавшихся.

Когда водящий находит одного из игроков, ему нужно сломя голову бежать обратно к стене (дереву, столбу…), чтобы «застукать» его. Если игрок прибегал первым, то со словами «Стук-стук я» выводит себя из игры. Кого ведущий застукал первым, тот становится ведущим в следующем кону («Первая курица жмурится»).

!!!! Кодовые фразы:

* «Топор-топор, сиди как вор и не выглядывай во двор» – кричали «застуканные» игроки товарищам при приближении «опасности» (сиди и не высовывайся).
* «Пила-пила, лети как стрела» – кричали, чтобы подсказать, что водящий далеко от стены и можно выбираться из укрытия.

'''Количество игроков:''' чем больше, тем лучше.