!! 10 необычных фактов про растения

* 10 место: В Океании, наряду с кокосовой пальмой, дающей молоко и масло, растет хлебное дерево. Хлебными называют все виды деревьев рода Artocarpus семейства тутовых. Они плодоносят "буханками" весом до 12 кг! В мякоти овальных плодов накапливается крахмал, превращающийся по мере созревания в... тесто. «Если кто посадит хлебное дерево, то он сделает больше для того, чтобы прокормить своих потомков, чем хлебороб. всю жизнь в поте лица своего обрабатывающий свое поле..» – писал Джеймс Кук. Обычно хлебные деревья плодоносят в течение 70-75 лет. На одном дереве ежегодно созревает 700-800 "хлебов". Плоды заполнены сладковатой мякотью. Из недозрелых плодов делают напитки, а из спелых – пекут нечто похожее на хлеб. Впечатляют плоды индийского хлебного дерева - до метра в поперечнике! Ветви не выдержали бы такого груза, поэтому "караваи" растут прямо на стволе. У африканского хлебного дерева тракулии плоды поменьше - до полуметра в диаметре и весом до 14 кг. На Мадагаскаре сохранился патриарх хлебных деревьев - высотой 20 м, обхватом ствола 50 м (!).
* 9 место: А из крахмала саговой пальмы, растущей на Новой Гвинее, делают оладьи. Пальма зацветает на 16 году жизни, ее правда, срубают, до цветения, когда в ее сердцевине наибольшее количество крахмала. Сердцевину извлекают, продавливают через небольшое сито на раскаленную металлическую поверхность и делают саго, от того пальма и называется саговой.
* 8 место: Безо всякой обработки можно употреблять млечный сок собственно молочного дерева - венесуэльского галактодендрона. По составу он близок к коровьему молоку и напоминает сливки с сахаром! А если сок вскипятить, то образуется вкусная творожная масса.
* 7 место: На Мадагаскаре можно полюбоваться потрясающим деревом из семейства бегониевых с причудливыми плодами. Его называют колбасным, поскольку на его ветвях множество бурых беспорядочно свисающих на длинных плодоножках колбасовидных плодов. Каждая такая «колбаса» может быть длиной около полуметра и диаметром 10см. (похоже, плоды несъедобные, но я не уверена). Впрочем, так называют и аукубу японскую. Ее кожистые листья бывают покрыты золотисто-желтыми пятнами и точками, отчасти напоминающими кусочки жира на срезе колбасы. Сходство, правда, довольно отдаленное.
* 6 место: Остров Сокотра у восточного побережья Африки - средоточие странных, своеобразных форм растительной жизни. Здесь на каменистых склонах гор можно встретить огуречное дерево (Dendrosicyos socotrana) - растение с колючими морщинистыми листьями, шипастыми, похожими на обыкновенные огурцы плодами и толстым, разбухшим от млечного сока стволом, состоящим из мягкой беловатой клеточной ткани, которая легко режется ножом. Это единственное дерево в семействе тыквенных.
* 5 место: На побережье Гвинейского залива, растет и пальма, загустевший сок орехов которой по своим вкусовым качествам почти не отличается от сливочного масла.
* 4 место: Существуют и растения - "леденцы". Например, листья парагвайского кустарника стевия более чем в 300 раз слаще сахара, а листья мексиканской сахарной травы - в 1000 раз. Красные ягоды травянистого растения Тоуматокус даннелий из африканской саванны слаще сахара в 2000 раз, а красные ягоды Диоскорефиллюм кумминисии из лесов Нигерии и других западноафриканских стран - в 3000 раз. В Западной Африке произрастает и самое сладкое растение - кустарник кетемф, содержащий вещество тоуматин, превосходящее по сладости сахар в 100000 раз!
* 3 место: На островах Океании есть вид тропических деревьев – «пирожные». На них в изобилии растут желтоватые плоды, которые по вкусу напоминают сладкие пирожные.
* 2 место: Конфетное дерево, или японское изюмное дерево, - представитель семейства крушиновых, родом из Японии и Китая - ховения сладкая. Если уж быть точным, то на самом деле они сухие, да и вкус этой растительной конфеты на любителя: он напоминает кисловатый изюм несъедобные, а вот витая ось держащего их соцветия сочная и мясистая. Каждое дерево может дать 35 кг «конфет», ни сладкие, с привкусом рома.
* 1 место: В лесах Индии растет растение калир-канда, называемое на местном наречии "обмани желудок". Съев 1-2 листочка его, человек чувствует сытость на протяжении целой недели (!), несмотря на то, что в листьях нет никаких питательных веществ. Благодаря свойству создавать иллюзию сытости таблетки и настои из листьев калир-канды рекомендуют людям, желающим избавиться от лишнего веса.
