!! ...-15. Новый язык

!!!! От волшебного фонаря к языку киноповествования (…–1915).

!!!!! Рождение кинематографа.

Первым описанием плоских движущихся изображений принято считать рассказ о тенях, «отбрасываемых огнем … на стену пещеры» в начале седьмой книги платоновского Государства (см. также ПЛАТОН). Описания, предвосхищающие кино, также иногда находят у Герона Александрийского и Клавдия Птолемея.

Однако если говорить не о сходстве разного рода метафор со знакомым нам явлением, а о реальной системе, позволяющей записывать и воспроизводить бесконечное разнообразие движущихся плоских изображений, то непосредственными предшественниками кинематографа были, во-первых, различные игрушки с сериями картинок, которые при быстрой их смене воспринимались как одно движущееся изображение (среди таких игрушек надо отметить т.н. «чудо-блокнот», «зоотроп» и «фенакистоскоп») – все эти системы позволяли воспроизводить не более нескольких секунд движения. А во-вторых, предшественником кино как системы был волшебный фонарь (также laterna magica – нечто вроде современного диапроектора), который в середине 19 в. часто снабжался приспособлениями, позволяющими имитировать некоторые виды движения.

Но создание кинематографа как системы воспроизведения достаточно длительного движущегося изображения, причем изображения совершенно произвольного (в том числе и полностью жизнеподобного) оказалось возможным только после того, как возникла фотография, а чувствительность фотоматериалов стала позволять снимать при коротких выдержках. Когда – с изобретением в конце 1870-х бромсеребряных желатиновых эмульсий, являющихся основой фото- и кинопроцессов по сей день – это произошло, практически сразу же стали разрабатываться различные системы записи движения.

В истории сохранились имена десятков изобретателей такого рода систем, работавших в самых разных странах (наиболее известны среди них англичанин Эдвард Майбридж и француз Этьен-Жюль Марей), но в большинстве случаев эти изобретения из-за финансовых или технических проблем не были доведены до конца. А те, которые были закончены, или создавали неудовлетворительные условия для восприятия – как системы Марея и Майбриджа, – или были резко ограничены в разнообразии типов возможных изображений – как, например, система француза Эмиля Рено, которая не использовала фотографию.

Первой успешной кинематографической системой были изобретенные Томасом Эдисоном и его инженером Уильямом Диксоном два приспособления – «кинетограф» («записывающий движение», снимающее устройство), а другое – «кинетоскоп» («показывающий движение», воспроизводящее устройство). Эта система была разработана в конце 1880-х – в начале 1890-х, патентная заявка на нее была подана в 1891, патент выдан 14 марта 1893, а первый коммерческий сеанс состоялся 14 апреля 1894. В силу этого Эдисона и Диксона можно было бы считать изобретателями кино (и так иногда и делают), но кинетоскоп был рассчитан только на индивидуальный просмотр, что, очевидно, не позволило тогдашней публике разглядеть в нем нечто большее, чем простой аттракцион. Из-за этого получившие первоначально довольно широкую популярность кинетоскопы через несколько лет вышли из употребления, оставшись в действии только в пип-шоу.

Поэтому изобретателями кинематографа признаны братья Луи и Огюст Люмьеры, которые были знакомы с конструкцией эдисоновской техники и, благодаря тому, что Эдисон не стал патентовать свое изобретение в Европе, смогли воспользоваться некоторыми его идеями. Их аппарат «синематограф» и дал название кинематографу. Люмьеры подали патентную заявку 13 февраля 1895, а первый публичный просмотр состоялся в Париже 22 марта 1895. Любую из этих дат (равно как и любую из перечисленных выше дат, относящихся к эдисоновскому изобретению) можно считать днем рождения кино, но официальным днем рождения признается 28 декабря 1895, когда был дан первый коммерческий сеанс синематографа в подвале «Гран кафе» на бульваре Капуцинов.

Люмьеровские сеансы состояли обычно из примерно десятка пятидесятисекундных лент. Как правило, показ начинался первым снятым ими фильмом Выход рабочих с фабрики Люмьер (La Sortie des usines Lumière, 1895), затем демонстрировались различные ролики, в которых обязательно имели место разнообразные виды движения (например, море, работающие кузнецы, гимнаст, завтрак ребенка, просто уличные сценки, разрушение стены – последний сюжет часто затем показывался в обратной проекции, и стена восстанавливалась). Но наибольшую популярность имели два ролика, которым Люмьеры в конечном счете и обязаны признанием в качестве родителей кино, – это Прибытие поезда на вокзал Ля Сьота (L'Arrivée d'un train en gare de la Ciotat, также Прибытие поезда, 1895) и Политый поливальщик (L'Arroseur Arrosé, 1895). В первом из этих фильмов поезд, подъезжающий к станции по диагонали кадра, так быстро и заметно увеличивался в размерах, что многие зрители в испуге вскакивали с мест: настолько был сильным эффект движения как бы из глубины плоской картинки – эффект, никогда ранее не встречавшийся в изобразительных искусствах. Именно этот фильм быстро принес популярность новому зрелищу, из-за чего его иногда ошибочно считают вообще первым в истории кино.

Если в большинстве остальных ранних фильмов Люмьеров показывались различные события, происходившие без участия кинематографистов, то Политый поливальщик был фильмом полностью постановочным, причем не просто постановочным (какими были, например, все фильмы Эдисона – Диксона), но первым в истории кино фильмом со вполне законченной повествовательной структурой, соответствующей всем канонам классической драматургии. В нем имела место экспозиция (человек поливает из шланга сад), завязка (мальчишка за спиной поливальщика наступает на шланг), развитие действия с поворотной точкой (поливальщик в недоумении заглянул в наконечник шланга), кульминация (мальчишка убирает ногу со шланга, и струя воды ударяет в лицо поливальщика) и развязка (поливальщик бьет мальчишку, тот убегает). Этот фильм, несомненно, являющийся родоначальником всего игрового кинематографа, продемонстрировал раннему кинематографу путь, по которому он сможет рассказывать простейшие истории – путь использующих сценические методы однокадровых построений.

!!!!! Ранние фильмы.

Аппаратура Люмьеров, легкая, удобная («синематограф» можно было применять как для съемки, так и для проекции фильмов) и сравнительно недорогая, быстро получила широкое распространение, и кинематограф стал явлением мировой культуры. В первые годы существования киносеанс обычно строился по принципам, заложенным Люмьерами – несколько видовых фильмов, несколько уличных сценок, несколько комических сюжетов; причем повсеместной была практика копирования получивших популярность чужих лент (например, Прибытие поезда и Политый поливальщик существовали в огромном количестве римейков). Также стала формироваться кинохроника как отдельная ветвь кинематографа, и хроникальные сюжеты тоже включались в программу киносеанса.

Довольно быстро в кинематограф стали приходить люди, разглядевшие в нем возможности, гораздо более широкие, чем те, которые предвидели Эдисон (считавший его не более, чем коммерчески выгодным развлечением) и Люмьеры (полагавшие, что главная миссия кино состоит в фиксации событий для истории). Несомненно, крупнейшим режиссером рубежа веков был Жорж Мельес, начинавший свою профессиональную деятельность как театральный актер, режиссер, а также и иллюзионист. Он воспринял кинематограф как средство, способное значительно обогатить, прежде всего, трюковые возможности сцены. Развивая, по существу дела, идею сценического люка, Мельес пришел к знаменитому «волшебному превращению», когда видимый на экране объект вдруг резко изменяется или вообще превращается во что-то другое (для чего в нужный момент съемка ненадолго прекращалась). Аналогичным образом он пришел и к другим трюковым приемам (двойной экспозиции, совмещению разномасштабных изображений и пр.). С их помощью он создавал свои экранные феерии, где, например, спасаясь от живущих на Луне чудищ, можно было запросто упасть в море на Земле (в самом известном мельесовском фильме Путешествие на Луну (Le Voyage dans la Lune, 1902)).      

Мельес не был изобретателем большинства приписываемых ему приемов – например, прием с остановкой камеры был известен уже Эдисону. Но, во-первых, благодаря ему эти приемы получили распространение. А во-вторых – и это гораздо важнее, – он значительно расширил возможности киноповествования, продемонстрировав, что кино может не только запечатлевать жизненные события и показывать смешные сценки, но также и рассказывать волшебные захватывающие истории. Также во многом под влиянием Мельеса в раннем кино утвердились прогрессивные на тот момент принципы театральной организации кинокадра: камера должна имитировать точку зрения зрителя партера, персонаж должен быть виден в полный рост, а боковое движение предпочитается всем остальным (чтобы избежать вредного для тогдашнего киноповествования шокового эффекта Прибытия поезда). Но главное, что сделал Мельес – он первым показал, что кино может быть искусством.

В большинстве ранних фильмов изучались главным образом внутрикадровые возможности кинематографа, но были также и авторы, обратившие внимание на способность кино формировать смысл и рассказывать истории с помощью показа серии различных изображений – на монтаж. По всей видимости, первым, кто применил в кино монтажную склейку был Мельес, который, очевидно, рассматривал ее как своего рода аналог театрального занавеса. Впервые она была использована Мельесом в фильме Спасение из реки (Sauvetage d'une rivière, 1896). Среди сохранившихся фильмов (вообще, из всех снятых на заре кинематографа фильмов сохранилось не более нескольких процентов), которые состояли из нескольких кадров, самым ранним является мельесовская же Луна с одного метра (La Lune à un mètre, 1898).

Но Мельес использовал монтаж только между эпизодами. На возможности же монтажных построений внутри сцены первыми, по-видимому, обратили внимание английские кинематографисты, известные под общим названием «Брайтонская школа». Это прежде всего Джордж Альберт Смит и Джеймс Уильямсон, которые в своих фильмах достаточно свободно применяли внутриэпизодный монтаж (впервые – в фильме Бабушкина лупа (Grandma's Reading Glass, Смит, 1900)). Также они использовали приемы, заметно опережавшие свое время (иногда даже на десятилетия, как, например, в случае с монтажным переходом через нерезкость в одном из фильмов Смита): параллельный монтаж интерьерных и натурных кадров, крупные и сверхкрупные планы, монтажную склейку на непрерывном движении и другое. Следует отметить, что вопрос о том, оказали ли брайтонцы реальное влияние на развитие кинематографа, или же их открытия не были замечены, является в современном киноведении дискуссионным. Вполне возможно, что существовали и другие опередившие свое время режиссеры, которые не только не оказали реального влияния на развитие киноязыка, но от которых не сохранилось ни фильмов, ни даже их описаний.

В начале 1900-х в кино заметно увеличился интерес к рассказу сложных историй, и ключевую роль в развитии и распространении необходимых для этого повествовательных приемов сыграл американский режиссер Эдвин Портер. Его фильмы Жизнь американского пожарного (The Life of an American Fireman, 1903) и особенно Большое ограбление поезда (The Great Train Robbery, 1903) представляют собой уже достаточно непростые повествовательные конструкции. В Большом ограблении поезда (которое с точки зрения истории жанров в кино является одним из первых вестернов) по мере развития событий с помощью монтажа камера (и вместе с ней зритель) свободно перемещается из здания железнодорожной станции на саму станцию, затем в почтовый вагон и далее следует вместе с поездом и грабителями. В конце этого состоящего из 14 планов-эпизодов фильма попеременно показываются события на станции и в лесу, где пытаются скрыться бандиты – то есть имеет место полноценное параллельное действие.      

В фильмах Портера и многих других авторов постепенно осмысливаются пространственно-временные возможности монтажной склейки. Склейка не просто разделяет последовательно развивающиеся эпизоды, но способна перемещать нас в пространстве и во времени. Если временной аспект монтажного перехода кино 1900-х изучало крайне осторожно (иногда при необходимости время между кадрами могло уйти несколько вперед, но идея, что с помощью монтажа можно переместиться в прошлое, овладела умами кинематографистов только в середине 1910-х), то возможности пространственных перемещений изучались в этот период крайне внимательно. Значительную роль в этом сыграли т.н. фильмы-погони, сама структура повествования в которых требовала, во-первых, постоянного перемещения в пространстве, и во-вторых, внимательного отношения к расстоянию между преследуемым и преследователями – т.е. к пространственным отношениям. Элементы погонь содержались и во многих более сложных по содержанию фильмах, обогативших киноязык 1900-х – и в Большом ограблении поезда, и в Спасенной Ровером (Rescued by Rover, 1905) английского режиссера Сесила Хепуорта, и во многих фильмах крупнейших французских кинопроизводителей того времени фирм «Пате» и «Гомон», и в некоторых других.

!!!!! Сложное повествование

Ближе к концу первого десятилетия 20 в. кинематограф в целом овладел техникой несложного повествования – он научился рассказывать линейно развивающиеся истории, не претендующие на психологическую глубину, – и, тем самым, оказался готовым к освоению более тонких и психологически сложных элементов языка. Ключевую роль здесь, по-видимому, сыграл фильм наиболее выдающегося режиссера 1910-х Дэвида Уорка Гриффита Много лет спустя (After Many Years, также Энох Арден / Enoch Arden, 1908), вернее, две идущие подряд монтажные склейки из него.

На первой из этих склеек Гриффит перешел со стандартного общего плана героини на ее лицо и тем самым осуществил первый в истории кино переход на психологически мотивированный крупный план. До того кинематограф изредка пользовался крупными планами предметов (например, при необходимости показать какой-либо небольшой объект, который на общем плане просто не был бы виден) и даже крупными планами лиц (например, в снятом еще в 1891 – т.е. за несколько лет до любой из признанных дат рождения кино – эдисоновском фильме Фред Отт чихает (Fred Ott's Sneeze)). Поэтому значение гриффитовского нововведения состоит не просто в применении крупного плана как такового, а во введении его в монтажный контекст, где он и приобретал свое значение. Действительно, как показал в 1916 первый крупный теоретик кино Гуго Мюнстерберг в книге Фотопьеса: психологическое исследование (The Photoplay: A Psychological Study, также The Film: A Psychological Study. The Silent Photoplay in 1916), «крупный план объективировал в мире нашего восприятия психический акт внимания» – переход на крупный план героини имитировал усиление нашего (авторского и зрительского) внимания к ней. Если перейти с общего плана на крупный, где видно одно только ее лицо, зритель, во-первых, полностью концентрируется на нем, а во-вторых, он получает возможность увидеть мельчайшие нюансы ее мимики.

Крупный план «объективирует» не только наше внимание, но и, одновременно, внимание персонажа фильма: присмотревшись к выражению лица персонажа, зритель проникается происходящим у него в душе, и значит, следующий кадр может быть уже воспринят как изображение того, что видит (перед собой или внутри себя) персонаж. Именно это и происходит в следующей склейке из Много лет спустя, где Гриффит показал мужа главной героини, выброшенного кораблекрушением на далекий остров. Тем самым, вся эта монтажная конструкция была применена для того, чтобы чисто кинематографическими средствами изобразить то, о чем думает героиня – попросту говоря, переход на крупный план привлек наше внимание к тому, что она вообще думает, а переход с крупного плана показал, что именно она думает.

Обе эти склейки породили множество кинематографических приемов, повсеместное распространение которых привело к формированию того, что, собственно, и называется языком киноповествования. Изобретение психологически мотивированного укрупнения сделало осмысленным внутрисценический монтаж. Если более раннее кино в целом следовало принципу «одна сцена – один кадр», не видя необходимости менять съемочные точки внутри сцены, то после открытия, что приближение камеры к персонажу означает усиление внимания к нему, стало понятно, что любое изменение съемочного ракурса означает изменение акцентов внимания. Поэтому кино довольно быстро научилось составлять сцены и эпизоды из кадров, снятых с разных точек и в разной крупности в соответствии с психологическим значением данного элемента сцены или эпизода. А изобретение перемещения на то, что видит перед собой персонаж, создало весьма удобный (и часто просто необходимый) способ перехода с одного кадра на другой (также оно создало и новый весьма эффективный способ построения параллельного действия).

Все эти нововведения, развиваясь и усложняясь во множестве в том числе и второстепенных фильмов, за менее чем десятилетие оформились в систему киноповествования, в которой уже имелись все основные принципы, на которые опирается киноязык и сегодня. Это прежде всего относится к стандартному способу ведения эпизода: общий план, информирующий зрителя о месте и обстановке действия, участвующих в нём персонажах и их взаиморасположении (этот кадр является прямым наследником по-театральному организованной сцены раннего кино) – затем укрупнение на одного из персонажей, говорящего или делающего что-то — затем переход на адресата его слов или действий – и так далее, при этом как в середине эпизода, так и особенно в его конце возможен переход на общий план; все другие способы построения эпизода (начавшие активно формироваться к середине 1930-х и весьма распространенные в современном кинематографе) должны быть как-либо сюжетно, психологически или художественно мотивированны. В несколько меньшей, но также значительной, степени это относится и к приёмам пространственно-временной межэпизодной организации фильма – к последовательному и параллельному монтажу и пр.

Таким образом, – как пишет американский теоретик кино Кристин Томпсон в фундаментальной работе по истории классической повествовательной системы Классическое голливудское кино (Bordwell D., Staiger J., Thompson K. The Classical Hollywood Cinema. Film Style and Mode of Production to 1960), «формирование классического метода началось довольно рано, около 1909–1911, и к 1917 система была закончена в своих основных повествовательных и стилистических положениях». Однако в области средств кинематографического выражения это утверждение относится только к монтажным способам повествовательной организации и до некоторой степени – к внутрикадровому повествовательному движению. Что же касается тех возможностей ведения повествования, которые связаны с движением самого кадра (камеры) – т.е. горизонтальное и вертикальное панорамирование, проезд, наезд, отъезд и вертикальное движение камеры, – они формировались гораздо медленнее: если сопроводительное панорамирование (когда камера следует за основным объектом, чтобы он не вышел из кадра) при необходимости применялось уже в 1900-е, то активное повествовательное движение камеры (когда, например, панорама обнаруживает сюжетно-важный объект, до того находившийся за кадром, или когда с помощью наезда увеличивается крупность объекта, к которому требуется привлечь внимание), за единичными исключениями, в раннем кино не применялось; постепенное осознавание заложенных в движении камеры повествовательных возможностей начинает происходить к концу 1910-х – в 1920-х, но реальное их осмысление происходит уже только в звуковом кино.

С развитием сложной психологически нагруженной техники киноповествования в начале 1910-х начинает меняться отношение к кинематографу, общество постепенно начинает осознавать, что кино — это не просто новая занимательная игрушка, новый вид балагана, но новое искусство. Крупнейшим свидетельством этого стало появление в 1908 во Франции течения, так и называвшегося: «Фильм д'ар» («художественный фильм», дословно: «фильм искусства»), которое привлекло к работе в столь непрестижной сфере деятельности крупнейших драматических актеров и стремилось поднять кино на высокий художественный уровень за счет театральных достижений. Однако слишком сильная опора на театральный опыт как раз в тот момент, когда кинематограф начал отказываться от театрального способа построения отдельных кадров и фильмов в целом, привела к тому, что ни «Фильм д'ар» как таковое, ни наиболее значительный фильм течения Смерть герцога Гиза (Убийство герцога Гиза, La Mort du Duc de Guise, 1908), не снискали значительного успеха.

Изменение общественного отношения к кино можно наглядно оценить, например, по стандартному содержанию киносеансов, которое свидетельствует о непрерывном росте интереса к сложным психологически нагруженным повествованиям. Например, если в 1904 в США среди официально зарегистрированных фильмов было 42% документальных, 45% комедий и только 8% драм, то к 1907 доля драмы увеличилась до 17%, а в 1908 согласно данным, приводимым Томпсон, произошел четырехкратный рост – до 66%. Также существенно возрастает продолжительность фильмов — если в 1900-х длина одной ленты, как правило, не превышала одной части (стандартный трехсотметровый рулон пленки — около 15 минут при обычной в то время скорости проекции 16 кадров в секунду), то в начале 1910-х нормальной практикой стало снимать фильм в трех-четырех частях. Дальше всех в этом продвинулись итальянцы, снимавшие дорогостоящие полнометражные картины на исторические темы – самые известные из них Камо грядеши? (Quo vadis?, 1912) Энрико Гуаццони и сильно повлиявшая на Нетерпимость Гриффита Кабирия (Cabiria, 1914) Джованни Пастроне, поразившая современников не только эпическим сюжетом и масштабными декорациями, но и эффектными проездами камеры в статичных сценах, не мотивированными повествовательно.

Фильмом, подведшим итог периоду, объединив все эти основные тенденции, можно считать гриффитовское Рождение нации (The Birth of a Nation, 1915). Этот фильм длится почти три часа, сделан с несомненной претензией на искусство (и таковым является – несмотря на выраженно расистскую идеологию), и в нем использовано значительное большинство имевшихся на тот момент приемов киноповествования.