{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset204{\*\fname Arial;}Arial Cyr;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
\deflang1033\pard\plain\f2\fs22\cf1 \'c5\'c3\'ce\'d0\'ca\'c8\'cd\'c0 \'c1\'db\'cb\'c8\'cd\'c0\plain\f2\fs20\cf0 
\par \plain\f2\fs20\cf0\i \'c0.\'c1\'e0\'f8\'eb\'e0\'f7\'e5\'e2
\par 
\par \plain\f2\fs20\cf0 
\par \'ca\'e0\'ea \'e3\'ee\'f0\'ff\'f2 \'ea\'ee\'f1\'f2\'f0\'fb \'f3 \'d8\'e5\'ea\'f1\'ed\'fb - \'f0\'e5\'ea\'e8
\par \'ca\'e0\'ea \'f1\'f2\'ee\'ff\'f2 \'f8\'e0\'f2\'f0\'fb \'e1\'ee\'e9\'ea\'ee\'e9 \'ff\'f0\'ec\'e0\'f0\'ea\'e8
\par \'c4\'f3\'e3\'e0 \'f6\'fb\'e3\'e0\'ed\'f1\'ea\'e0\'ff \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e6\'e0\'eb\'fc
\par \'ce\'f2\'e4\'e0\'fe \'f1\'e2\'ee\'fe \'f0\'e0\'f1\'ef\'e8\'f1\'ed\'f3\'fe \'f8\'e0\'eb\'fc
\par 
\par \'c0 \'f6\'e5\'ed\'fb \'e5\'e9 \'ed\'e5\'f2 - \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ed\'ee\'e9 \'e1\'e8\'eb\'e5\'f2
\par \'c6\'e0\'eb\'ea\'ee \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'e0\'ea - \'ed\'f3 \'e4\'e0\'e2\'e0\'e9 \'ef\'ff\'f2\'e0\'ea
\par \'cf\'ee\'e6\'e0\'eb\'e5\'eb \'ef\'ff\'f2\'e0\'ea -\'e7\'e0\'e1\'e8\'f0\'e0\'e9 \'e7\'e0 \'f2\'e0\'ea
\par \'d0\'e0\'f1\'ef\'e8\'f1\'ed\'f3\'fe \'f8\'e0\'eb\'fc
\par \'c2\'f1\'e5, \'ea\'e0\'ea \'e5\'f1\'f2\'fc, \'ed\'e0 \'ed\'e5\'e9 \'e3\'eb\'e0\'e4\'ea\'ee \'e2\'fb\'f8\'e8\'f2\'ee
\par \'e3\'eb\'e0\'e4\'ea\'ee \'e2\'fb\'f8\'e8\'f2\'ee \'ec\'e5\'eb\'ea\'e8\'ec \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec
\par 
\par \'ca\'e0\'ea \'f1\'e8\'e4\'e8\'f2 \'c5\'e3\'ee\'f0 \'e2 \'f1\'e2\'e5\'f2\'eb\'ee\'ec \'f2\'e5\'f0\'e5\'ec\'e5
\par \'c2 \'f1\'e2\'e5\'f2\'eb\'ee\'ec \'f2\'e5\'f0\'e5\'ec\'e5 \'f1 \'e7\'e0\'ed\'e0\'e2\'e5\'f1\'ea\'e0\'ec\'e8
\par \'d1 \'ff\'f0\'ea\'ee\'e9 \'eb\'fe\'f1\'f2\'f0\'ee\'fe \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9
\par \'cd\'e0 \'f1\'ea\'e0\'ec\'e5\'e5\'f7\'ea\'e5, \'ea\'f0\'fb\'f2\'ee\'e9 \'f1\'e5\'f0\'e5\'e1\'f0\'ee\'ec,
\par \'d8\'e8\'f2\'ee\'e9 \'e2\'ee\'e9\'eb\'ee\'ea\'ee\'ec
\par \'d0\'ff\'e4\'ee\'ec \'f1 \'ef\'e5\'f7\'ea\'ee\'fe \'e1\'e5\'eb\'ee\'e9, \'ea\'e0\'ec\'e5\'ed\'ed\'ee\'e9
\par \'c2\'e0\'e6\'ed\'ee \'e6\'ec\'f3\'f0\'e8\'f2\'f1\'ff \'eb\'ee\'e2\'e8\'f2 \'e6\'e0\'f0 \'f0\'f3\'ea\'ee\'e9.
\par 
\par \'cd\'e0 \'ef\'e5\'f7\'e8 \'e5\'e3\'ee \'f0\'e2\'e0\'ed\'fc-\'f4\'f3\'f4\'e0\'e5\'f7\'ea\'e0
\par \'cf\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'e8\'eb\'e0\'f1\'fc
\par \'c4\'e0 \'ef\'f0\'e8\'eb\'e0\'e4\'e8\'eb\'e0\'f1\'fc \'e4\'f0\'e0\'ed\'fc-\'f3\'f8\'e0\'ed\'ee\'f7\'ea\'e0
\par \'c4\'e0 \'ef\'f0\'e8\'f1\'f2\'f0\'ee\'e8\'eb\'e8\'f1\'fc \'e2\'ee\'ed\'fc-\'ef\'ee\'f0\'f2\'ff\'ed\'ee\'f7\'ea\'e8
\par \'c2 \'f1\'e2\'e5\'f2\'eb\'ee\'ec \'f2\'e5\'f0\'e5\'ec\'e5 \'f1 \'e7\'e0\'ed\'e0\'e2\'e5\'f1\'ea\'e0\'ec\'e8
\par \'c4\'e0 \'f1 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'e6\'e4\'e5\'f2 \'e3\'ee\'f1\'f2\'e5\'e9 \'c5\'e3\'ee\'f0.
\par 
\par \'c0 \'e3\'ee\'f1\'f2\'e5\'e9 \'ea \'ed\'e5\'ec\'f3 - \'f0\'ee\'e2\'ed\'fb\'ec \'f1\'f7\'e5\'f2\'ee\'ec \'e4\'e2\'ee\'f0.
\par \'d0\'ee\'e2\'ed\'fb\'ec \'f1\'f7\'e5\'f2\'ee\'ec - \'e4\'e2\'ee\'f0 \'e4\'e0 \'f2\'f0\'e8 \'f3\'eb\'e8\'f6\'fb.
\par - \'d1 \'ef\'f0\'e5\'e2\'e5\'eb\'e8\'ea\'e8\'ec \'c2\'e0\'f1 \'c2\'e0\'f8\'e8\'ec \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ea\'ee\'ec
\par \'c8 \'e6\'e5\'eb\'e0\'e5\'ec \'c2\'e0\'ec \'f1\'e0\'ec\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'e8\'ff,
\par \'c4\'ee\'f0\'ee\'e3\'ee\'e9 \'c5\'e3\'ee\'f0 \'c5\'f0\'ec\'ee\'eb\'e0\'e5\'e2\'e8\'f7,
\par 
\par \'c3\'eb\'e0\'e4\'ea\'ee \'e2\'fb\'f8\'e8\'f2\'fb\'e9 \'ec\'e5\'eb\'ea\'e8\'ec \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec
\par \'d3\'eb\'fb\'e1\'e0\'e5\'f2\'f1\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\par \'c2\'fb\'ef\'e8\'e2\'e0\'e5\'f2 \'ee\'ed \'e4\'e0 \'e7\'e0\'ea\'f3\'f1\'fb\'e2\'e0\'e5\'f2
\par \'c0 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f0\'f3\'ea\'e8 \'e5\'f1\'f2 \'f1\'ee\'eb\'e5\'ed\'fb\'e9 \'e3\'f0\'e8\'e1
\par \'c0 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'f3\'ea\'e8 - \'ec\'e0\'f0\'e8\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9
\par \'c0 \'e2\'e8\'f8\'ed\'e5\'e2\'fb\'e9 \'ea\'f0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'e8\'e7\'fb\'e2\'e0\'e5\'f2,
\par \'d2\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'e8\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e0\'e6\'f3 \'e3\'ee\'f0\'fc\'ea\'f3\'fe \'f1\'e0\'e6\'f3 \'eb\'e8\'ef\'ea\'f3\'fe
\par \'cc\'e0\'e6\'e5\'f2 \'ea\'e0\'eb\'e0\'f7\'e8 \'e1\'e8\'f2\'fb \'ea\'e8\'f0\'ef\'e8\'f7\'e8.
\par 
\par \'cf\'f0\'ee\'e7\'e2\'e5\'ed\'e8\'f2 \'f1\'f2\'e5\'ea\'eb\'ee \'ed\'e0 \'f1\'ea\'e2\'ee\'e7\'ed\'ee\'ec \'e2\'e5\'f2\'f0\'f3
\par \'c4\'e0 \'ef\'f0\'ee\'ea\'e8\'f1\'ed\'e5\'f2 \'e7\'e2\'ee\'ed \'e2 \'e2\'ff\'e7\'ea\'ee\'e9 \'ea\'ee\'ef\'ee\'f2\'e8
\par \'c4\'e0 \'ef\'ee\'e4\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'ec\'ee\'eb\'ee\'e4\'fb\'ec \'eb\'e5\'e4\'ea\'ee\'ec
\par \'cf\'f0\'ee\'ef\'eb\'fb\'e2\'e5\'f2 \'eb\'f3\'ed\'e0 \'e2 \'f7\'e5\'f0\'ed\'ee\'ec \'ec\'e0\'f1\'eb\'e8\'f6\'e5
\par \'c2 \'e7\'e8\'ec\'ed\'e8\'f5 \'f1\'f3\'ec\'e5\'f0\'ea\'e0\'f5 \'e2 \'e2\'ee\'eb\'f7\'fc\'e8\'f5 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e0\'f5
\par \'d2\'e5\'ec\'ed\'ee\'e9 \'e3\'e8\'e1\'e5\'eb\'fc\'fe \'f1\'e3\'e8\'ed\'e5\'f2 \'e2\'f1\'ff\'ea\'ee\'e5.
\par 
\par \'d2a\'ec, \'e3\'e4\'e5 \'e1\'e5\'e7 \'f1\'f3\'e4\'e0 \'e2\'f1\'e5 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'fb
\par \'d2\'e0\'ec, \'e3\'e4\'e5 \'e2\'f1\'e5 \'ee\'e4\'ed\'e8\'ec \'e6\'e8\'f0\'ee\'ec \'ec\'e0\'e7\'e0\'ed\'fb
\par \'d2\'e0\'ec, \'e3\'e4\'e5 \'e2\'f1\'e5 \'ee\'e4\'ed\'e8\'ec \'ec\'e8\'f0\'ee\'ec \'f2\'f0\'e0\'e2\'eb\'e5\'ed\'fb.
\par \'c4\'e0 \'ea\'e0\'ea\'ee\'e9 \'f2\'e0\'ec \'ec\'e8\'f0 - \'f1\'ef\'eb\'ee\'f8\'fc \'ee\'ea\'f0\'e0\'e8\'ed\'e0
\par \'c3\'e4\'e5 \'e3\'f3\'f1\'f2\'f3\'fe \'e3\'f0\'ff\'e7\'fc \'e7\'e0\'ef\'e0\'f1\'e0\'fe\'f2 \'e2\'ef\'f0\'ee\'ea
\par \'cd\'e0\'e1\'e8\'e2\'e0\'fe\'f2 \'e2 \'f0\'ee\'f2 \'e3\'e4\'e5 \'e4\'fb\'ec\'e8\'f2\'f1\'ff \'e2\'ff\'e7\'fc
\par \'c1\'e5\'f1\'ef\'ee\'ea\'ee\'e9\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea
\par 
\par \'ca\'e0\'ea \'f1\'e2\'ff\'f2\'ee\'e9 \'ef\'ee\'ec\'e5\'f2 \'e3\'e4\'e5 \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'e9 \'e1\'ee\'e3
\par \'d1 \'ed\'e0\'f8\'e5\'e9 \'ec\'e0\'f2\'e5\'f0\'fc\'fe \'ef\'ee\'e2\'e5\'ed\'f7\'e0\'eb\'e8\'f1\'ff
\par \'ce\'e1\'f9\'e5\'e9 \'ef\'e0\'ef\'e5\'f0\'f2\'fc\'fe \'ee\'e1\'f0\'e0\'e7\'e0 \'ea\'ed\'f3\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f9\'e5\'ed\'fb
\par - \'dd\'f5, \'c5\'e3\'ee\'f0\'ea\'e0 \'f2\'fb, \'f1\'fb\'ed \'e7\'e0\'f2\'f0\'e5\'f9\'e8\'ed\'fb!
\par \'dd\'f5, \'c5\'e3\'ee\'f0, \'e4\'e8\'f2\'ff \'ef\'ee\'e4\'e7\'e0\'f2\'fb\'eb\'fc\'ed\'e8\'ea\'e0,
\par \'c2\'ee\'f8\'fc \'e8\'e7-\'ef\'ee\'e4 \'ed\'ee\'e3\'f2\'ff - \'e2 \'f1\'ee\'e1\'f3\'f2\'fb\'eb\'fc\'ed\'e8\'ea\'e8.
\par 
\par \'c2 \'ea\'f0\'ee\'e9\'ea\'e5 \'ea\'f3\'ec\'e0\'f7\'e0 \'f1 \'ef\'e0\'f3\'f2\'e8\'ed\'ee\'fe
\par \'c4\'ee\'e3\'ee\'f0\'e0\'e9, \'f1\'e2\'e5\'f7\'e0!
\par \'c4\'ee\'e3\'ee\'f0\'e0\'e9, \'f1\'e2\'e5\'f7\'e0 - \'f5\'e2\'ee\'f1\'f2 \'f1 \'ef\'ee\'eb\'f2\'e8\'ed\'ee\'fe!
\par 
\par \'ce\'e1\'ea\'ee\'eb\'ee\'f2\'e8\'f2\'f1\'ff \'f1\'fb\'ef\'fc-\'e8\'f1\'ef\'e0\'f0\'e8\'ed\'e0,
\par \'c8 \'ee\'ef\'ff\'f2\'fc \'c5\'e3\'ee\'f0 \'f7\'e8\'f1\'f2\'fb\'ec \'e1\'e0\'f0\'e8\'ed\'ee\'ec
\par \'c2 \'f1\'e2\'e5\'f2\'eb\'ee\'ec \'f2\'e5\'f0\'e5\'ec\'e5, \'f8\'e8\'f2\'fb\'e9 \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec,
\par \'c2\'f1\'e5 \'e1\'e5\'f1\'e5\'e4\'f3\'e5\'f2 \'f1 \'ea\'ee\'f1\'ec\'ee\'ed\'e0\'e2\'f2\'e0\'ec\'e8,
\par \'c0 \'f6\'e5\'eb\'f3\'e5\'f2\'f1\'ff - \'f1 \'d2\'e5\'f0\'e5\'f8\'ea\'ee\'e2\'ee\'fe,
\par \'d1 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec\'e8 \'e4\'e0 \'f1 \'e0\'ea\'f2\'f0\'e8\'f1\'e0\'ec\'e8 -
\par \'c2\'f1\'e5 \'f1 \'e0\'ec\'e1\'e0\'f0\'ed\'fb\'ec\'e8 \'e7\'eb\'fb\'ec\'e8 \'ea\'f0\'fb\'f1\'e0\'ec\'e8.
\par 
\par - \'d2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f0\'e2\'e0\'ed\'fc, \'ed\'e5 \'f4\'f3\'f4\'e0\'e5\'f7\'ea\'e0,
\par \'d2\'ee \'e4\'f3\'f8\'e0 \'ec\'ee\'ff \'ed\'e5\'f1\'f3\'f0\'e0\'e7\'ed\'e0\'ff
\par \'cf\'ee\'ed\'e0\'ef\'f0\'e0\'f1\'ed\'f3 \'e2\'f1\'ff \'ef\'f0\'ee\'ea\'ee\'ef\'f7\'e5\'ed\'ed\'e0\'ff
\par \'cd\'e0\'f0\'e0\'f1\'ef\'e0\'f8\'ea\'f3 \'e2\'f1\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'e0\'ff...
\par 
\par - \'d2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'f0\'e0\'ed\'fc, \'ed\'e5 \'f3\'f8\'e0\'ed\'ee\'f7\'ea\'e0,
\par \'d2\'ee \'f1\'f3\'e4\'fc\'e1\'e0 \'ec\'ee\'ff \'eb\'ee\'ef\'ee\'f3\'f5\'e0\'ff
\par \'c2\'ee\'ed - \'e4\'fb\'f0\'ff\'e2\'e0\'ff, \'e1\'ee\'eb\'fc\'fe \'f2\'f0\'e0\'f7\'e5\'ed\'e0,
\par \'cf\'ee \'f7\'f3\'e6\'e8\'ec \'e3\'ee\'f0\'e1\'e0\'ec \'f0\'e0\'e7\'e1\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'e0...
\par 
\par - \'d2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'ee\'ed\'fc - \'e2\'ee\'ed\'fc \'ea\'f0\'ee\'ec\'e5\'f8\'ed\'e0\'ff
\par \'d2\'ee \'e3\'f0\'e5\'f5\'e8 \'ec\'ee\'e8, \'e4\'f0\'e0\'ea\'e8-\'ef\'fc\'ff\'ed\'ee\'f7\'ea\'e8...
\par \'c3\'ee\'e2\'ee\'f0\'e8\'eb \'c5\'e3\'ee\'f0, \'e1\'f0\'e0\'eb \'ef\'ee\'f0\'f2\'ff\'ed\'ee\'f7\'ea\'e8.
\par 
\par \'d2\'f3\'f2 \'e8 \'e2\'fb\'f8\'e5\'eb \'f5\'ee\'f0 \'e4\'e0 \'f1 \'f6\'fb\'e3\'e0\'ed\'ea\'ee\'fe,
\par \'c7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e9 \'f5\'ee\'f0 \'c4\'ee\'ec\'e0 \'d0\'e0\'e4\'e8\'ee
\par \'c8 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'e2\'e8\'e4\'e5\'ed\'e8\'ff,
\par \'cf\'ee\'e4 \'e3\'f3\'ec\'e0\'ed\'ed\'fb\'ec \'e2\'f1\'f2\'e0\'eb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec.
\par 
\par - \'c2\'fb \'f1\'fb\'e3\'f0\'e0\'e9\'f2\'e5 \'ec\'ed\'e5 \'ef\'e5\'f1\'ed\'fe \'e7\'e2\'ee\'ed\'ea\'f3\'fe!
\par \'d0\'e0\'e7\'e2\'e5\'f0\'ed\'e8\'f2\'e5 \'ec\'e0\'f0\'f8 \'ec\'e8\'ed\'ee\'ec\'e5\'f2\'f7\'e8\'ea\'ee\'e2!
\par \'cf\'ee\'e3\'e0\'e4\'e0\'e9 \'f2\'fb \'ec\'ed\'e5, \'f2\'e2\'e0\'f0\'fc \'ef\'e5\'e2\'f3\'f7\'e0\'ff,
\par \'ce\'f7\'e8 \'f7\'e5\'f0\'ed\'fb\'e5, \'ee\'f7\'e8 \'e6\'e3\'f3\'f7\'e8\'e5,
\par 
\par \'cf\'ee\'e3\'e0\'e4\'e0\'e9 \'f2\'fb \'ec\'ed\'e5 \'ef\'ee \'ef\'f3\'f1\'f2\'ee\'e9 \'f0\'f3\'ea\'e5,
\par \'cf\'ee \'ef\'f3\'f1\'f2\'ee\'e9 \'f0\'f3\'ea\'e5 \'e4\'e0 \'ef\'ee \'f1\'f1\'e0\'e4\'e8\'ed\'e0\'ec,
\par \'cf\'ee \'ec\'ee\'e7\'ee\'eb\'ff\'ec \'e4\'e0 \'ef\'ee \'e6\'e8\'e2\'fb\'ec \'f0\'f3\'e1\'f6\'e0\'ec...
\par 
\par - \'c4\'ee\'f0\'ee\'e3\'ee\'e9 \'c5\'e3\'ee\'f0 \'c5\'f0\'ec\'ee\'eb\'e0\'e5\'e2\'e8\'f7,
\par \'c7\'e8\'ec\'ee\'e3\'ee\'f0 \'f2\'fb \'ed\'e0\'f8 \'ce\'f5\'eb\'e0\'ec\'ee\'ed\'ee\'e2\'e8\'f7,
\par \'c8\'e7\'ed\'ee\'f1\'e8\'eb \'f2\'fb \'e4\'f3\'f8\'f3 \'e4\'ee \'ef\'ee\'eb\'ed\'fb\'f5 \'e4\'fb\'f0,
\par \'d2\'e0\'ea \'e2\'ee\'e7\'fc\'ec\'e5\'f8\'fc \'e7\'e0 \'f2\'ee \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'ec\'f3\'ed\'e4\'e8\'f0
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f7\'e8\'ed, \'e2\'e0\'f2\'ee\'e9 \'f1\'f2\'e5\'e3\'e0\'ed\'fb\'e9,
\par \'d1 \'f7\'e5\'f1\'f2\'ed\'ee\'e9 \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'ee\'e9 \'e4\'e0 \'f1 \'ec\'e5\'e4\'e0\'eb\'ff\'ec\'e8...
\par 
\par \'c8\'e7\'ee\'e4\'f0\'e0\'eb \'f1\'f3\'e4\'fc\'e1\'f3, \'f1\'e3\'f0\'fb\'e7 \'e7\'e0\'e2\'ff\'e7\'ee\'f7\'ea\'e8,
\par \'d2\'e0\'ea \'e2\'ee\'e7\'fc\'ec\'e5\'f8\'fc \'e7\'e0 \'f2\'ee \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'ea\'e0\'f0\'f2\'f3\'e7
\par \'d2 \'ec\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e7\'fb\'f0\'e5\'ec \'eb\'e0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec,
\par \'d1 \'ec\'e5\'f5\'ee\'ec \'ed\'f3\'f2\'f0\'ff\'ed\'ed\'fb\'ec \'e4\'e0 \'f1 \'ea\'ee\'ea\'e0\'f0\'e4\'ee\'fe...
\par 
\par \'c0 \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'e3\'f0\'e5\'f5 \'f1\'f2\'e5\'f0 \'ef\'ee\'f0\'f2\'ff\'ed\'ee\'f7\'ea\'e8,
\par \'c7\'e0\'e2\'e5\'f0\'ed\'e5\'f8\'fc \'f1\'e2\'ee\'e8 \'ef\'ff\'f2\'ea\'e8 \'e1\'ee\'f1\'fb\'e5
\par \'c2 \'f0\'e0\'f1\'ef\'e8\'f1\'ed\'f3\'fe \'f8\'e0\'eb\'fc \'f1 \'ec\'ee\'e5\'e3\'ee \'ef\'eb\'e5\'f7\'e0
\par \'c2\'f1\'fe \'f0\'e0\'f1\'f8\'e8\'f2\'f3\'fe \'ec\'e5\'eb\'ea\'e8\'ec \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec...
\par 
\par \'cf\'ee\'e3\'eb\'ff\'e4\'e5\'eb \'c5\'e3\'ee\'f0 \'ed\'e0 \'f1\'e2\'ee\'e5 \'f0\'e2\'e0\'ed\'fc\'e5
\par \'c8 \'ed\'e0\'e4\'e5\'eb \'ee\'e1\'ec\'f3\'ed\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5...
\par \'c7\'e0\'ef\'eb\'ff\'f1\'e0\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'f2\'e5\'ed\'e8 \'eb\'e5\'e3\'ea\'e8\'e5,
\par \'c7\'e0\'f1\'ea\'f0\'e8\'ef\'e5\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'ef\'e5\'f2\'eb\'e8 \'f0\'e6\'e0\'e2\'fb\'e5,
\par 
\par \'ce\'f2\'e2\'ee\'f0\'e8\'e2 \'e7\'e0\'ec\'ea\'e8 \'c3\'f0\'ee\'ec\'ee\'ec-\'ef\'ee\'f1\'ee\'f5\'ee\'ec,
\par \'c2 \'e1\'e5\'eb\'ee\'ec \'f1\'e0\'e2\'e0\'ed\'e5 \'d1\'ed\'e5\'e6\'ed\'e0 \'c1\'e0\'e1\'f3\'f8\'ea\'e0...
\par - \'d2\'fb, \'c5\'e3\'ee\'f0\'f3\'f8\'ea\'e0, \'e4\'f3\'f0\'e5\'ed\'fc \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'e9,
\par \'d1\'ee\'e1\'e5\'f0\'e8-\'ea\'e0 \'f2\'fb \'ec\'ed\'e5 \'eb\'e5\'e4\'ff\'ed\'fb\'ec \'ea\'ee\'e2\'f8\'ee\'ec
\par \'ca\'e0\'ef\'eb\'e8 \'e7\'e2\'ee\'ed\'ea\'e8\'e5 \'e4\'e0 \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e5...
\par 
\par - \'d2\'fb \'ef\'ee\'e4\'f3\'e9, \'c5\'e3\'ee\'f0, \'e2 \'ef\'e5\'f7\'ea\'f3 \'f2\'e5\'ec\'ed\'f3\'fe,
\par \'cf\'f3\'f1\'f2\'fc \'eb\'e5\'f2\'e8\'f2 \'e7\'ee\'eb\'e0, \'ef\'e5\'ef\'e5\'eb \'ea\'f0\'f3\'e6\'e8\'f2\'f1\'ff,
\par \'c2 \'eb\'e5\'e4\'ff\'ed\'ee\'ec \'ea\'ee\'e2\'f8\'e5, \'e2 \'f1\'eb\'e0\'e4\'ea\'ee\'e9 \'eb\'f3\'e6\'e8\'f6\'e5,
\par \'c7\'e0\'ec\'e5\'f8\'e0\'e9 \'e6\'e8\'e2\'ee\'e9 \'f0\'f3\'ea\'ee\'e9 \'ea\'e0\'f8\'e8\'f6\'f3
\par \'c4\'e0 \'ed\'e0\'ea\'ee\'f0\'ec\'e8 \'ec\'e5\'ed\'ff - \'d1\'ed\'e5\'e6\'ed\'f3 \'c1\'e0\'e1\'f3\'f8\'ea\'f3...
\par 
\par \'ce\'e1\'ee\'f0\'e2\'e0\'eb \'c5\'e3\'ee\'f0 \'ea\'e0\'ef\'eb\'fe-\'ff\'e3\'ee\'e4\'f3,
\par \'d7\'e5\'f0\'e5\'e7 \'f1\'e8\'eb\'f3 \'e4\'f3\'eb \'e2 \'ef\'e5\'f7\'fc \'f3\'e3\'e0\'f0\'ed\'f3\'fe.
\par 
\par \'c4\'f3\'ed\'f3\'eb \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7 - \'e8 \'e8\'f1\'f7\'e5\'e7 \'ec\'f3\'ed\'e4\'e8\'f0,
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'f1\'ea\'e8\'e9 \'f7\'e8\'ed, \'e2\'e0\'f2\'ee\'e9 \'f1\'f2\'e5\'e3\'e0\'ed\'fb\'e9.
\par \'c8 \'eb\'e5\'f2\'e8\'f2 \'e7\'ee\'eb\'e0 \'f1\'e5\'f0\'ee\'e9 \'ec\'ee\'f8\'ea\'ee\'fe
\par \'c4\'e0 \'ed\'e0 \'ef\'ee\'eb-\'f2\'ee\'ef\'f2\'f3\'ed \'e4\'e0 \'ed\'e0 \'f1\'f2\'ee\'eb-\'f8\'e0\'f2\'f3\'ed,
\par \'cd\'e0 \'e3\'ee\'f0\'ff\'f7\'e8\'e9 \'eb\'ee\'e1 \'e4\'e0 \'ed\'e0 \'f1\'ee\'f1\'ed\'ee\'e2\'fb\'e9 \'e3\'f0\'ee\'e1.
\par 
\par \'c4\'f3\'ed\'f3\'eb \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 - \'e8 \'e8\'f1\'f7\'e5\'e7 \'ea\'e0\'f0\'f2\'f3\'e7
\par \'d1 \'ec\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e7\'fb\'f0\'e5\'ec \'eb\'e0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec...
\par \'dd\'f5, \'c5\'e3\'ee\'f0, \'c5\'e3\'ee\'f0! \'cd\'e5 \'e2\'e5\'eb\'e8\'ea \'f2\'fb \'e3\'f0\'ee\'f8, \'ed\'e5 \'e2\'ef\'e5\'f0\'e2\'ee\'e9 \'eb\'ee\'ec\'e0\'f2\'fc.
\par \'d7\'f2\'ee \'e6, \'e2 \'f7\'e5\'ec \'f0\'ee\'e4\'e8\'eb\'e0 \'ec\'e0\'f2\'fc, \'c2 \'f2\'ee\'ec \'e8 \'ef\'ee\'ec\'e8\'f0\'e0\'f2\'fc?
\par 
\par \'c4\'f3\'ed\'f3\'eb \'e2 \'f2\'f0\'e5\'f2\'e8\'e9 \'f0\'e0\'e7 - \'ea\'e0\'ea \'f3\'ec\'e5\'eb, \'ea\'e0\'ea \'ec\'ee\'e3,
\par \'c8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1 \'ee\'e4\'e8\'ed \'ff\'f0\'ea\'e8\'e9 \'f3\'e3\'ee\'eb\'e5\'ea,
\par \'c8 \'ef\'f0\'ee\'e6\'e5\'e3 \'ed\'e0\'f1\'ea\'e2\'ee\'e7\'fc \'f0\'e0\'f1\'ef\'e8\'f1\'ed\'f3\'fe \'f8\'e0\'eb\'fc,
\par \'c2\'f1\'fe \'f0\'e0\'f1\'f8\'e8\'f2\'f3\'fe \'ec\'e5\'eb\'ea\'e8\'ec \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec.
\par 
\par \'c8 \'ef\'f0\'ee\'ef\'e0\'eb\'ee \'e2\'f1\'e5. \'cd\'e5 \'e3\'ee\'f0\'ff\'f2 \'ea\'ee\'f1\'f2\'f0\'fb,
\par \'cd\'e5 \'f1\'f2\'ee\'ff\'f2 \'f8\'e0\'f2\'f0\'fb \'f3 \'d8\'e5\'ea\'f1\'ed\'fb-\'f0\'e5\'ea\'e8
\par \'cd\'e5\'f2\'f3 \'ff\'f0\'ec\'e0\'f0\'ea\'e8. \'d2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'ed\'fb\'e9 \'e4\'fb\'ec
\par \'d2\'eb\'e5\'e5\'f2 \'e2\'e0\'f2\'ee\'fe.
\par \'d2\'ee\'eb\'fc\'ea\'ee \'ec\'fb \'f1\'e8\'e4\'e8\'ec \'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fb\'e5.
\par 
\par \'c8 \'c5\'e3\'ee\'f0\'ea\'e0 \'e7\'e4\'e5\'f1\'fc - \'ee\'ed \'ea\'e0\'ea \'f0\'e0\'e7 \'e2 \'f2\'ee\'f2 \'ec\'e8\'e3 *
\par \'cf\'e0\'ef\'e8\'f0\'ee\'f1\'ee\'f7\'ea\'f3 \'e8 \'ef\'f0\'e8\'ea\'f3\'f0\'e8\'e2\'e0\'eb,
\par \'ce\'ef\'e0\'eb\'e8\'eb \'e2\'f1\'fe \'e1\'f0\'ee\'e2\'fc \'f1\'ef\'e8\'f7\'ea\'ee\'e9 \'f1\'e5\'f0\'ed\'ee\'fe.
\par \'ce\'ed, \'f1\'ee\'e1\'e0\'ea\'e0, \'ef\'fc\'e5\'f2 \'e3\'ee\'e4 \'e1\'e5\'e7 \'ec\'e5\'f1\'ff\'f6\'e0,
\par \'d3\'f2\'f0\'ee\'ec \'ec\'e0\'e5\'f2\'f1\'ff, \'ea \'ed\'ee\'f7\'e8 \'e1\'e5\'f1\'e8\'f2\'f1\'ff,
\par \'c4\'e0 \'ed\'e5 \'e2\'ef\'e5\'f0\'e2\'ee\'e9 \'e5\'ec\'f3 - \'ee\'ea\'eb\'e5\'ec\'e0\'e5\'f2\'f1\'ff,
\par \'cf\'e5\'f0\'e5\'ec\'e0\'e5\'f2\'f1\'ff, \'ef\'e5\'f0\'e5\'e1\'e5\'f1\'e8\'f2\'f1\'ff,
\par \'cf\'e5\'f0\'e5\'e1\'e5\'f1\'e8\'f2\'f1\'ff \'e8 \'ef\'ee\'e2\'e5\'f1\'e8\'f2\'f1\'ff...
\par 
\par \'d0\'e0\'f1\'ef\'f3\'f1\'f2\'e8\'eb\'e0 \'ed\'ee\'f7\'fc \'f7\'e5\'f0\'ed\'fb \'e2\'ee\'eb\'ee\'f1\'fb.
\par \'c3\'ee\'eb\'ee\'f1\'e8\'f2 \'e1\'e5\'e4\'e0 \'e1\'e0\'e1\'fc\'e8\'ec \'e3\'ee\'eb\'ee\'f1\'ee\'ec.
\par \'c3\'ee\'eb\'ee\'f1\'e8\'f2 \'e1\'e5\'e4\'e0 \'e1\'e5\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ff.
\par \'c2 \'ed\'e5\'e1\'e5\'f1\'e0\'f5 - \'e7\'e2\'e5\'e7\'e4\'e0 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'e0\'ff.
\par 
\par \'cc\'fb \'f1\'e8\'e4\'e8\'ec, \'ed\'e5 \'f1\'ef\'e8\'ec. \'cf\'fc\'e5\'ec \'f8\'e0\'ec\'ef\'e0\'ed\'f1\'ea\'ee\'e5.
\par \'cf\'fc\'e5\'ec \'ec\'fb \'e7\'e0 \'eb\'fe\'e1\'ee\'e2\'fc \'e7\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe.
\par }
 