'''ДМ:''' Эрл, Хэрт - жрец Борг, Дара - эльфийский рэйнджер Дарель, Белег - лазутчик Туилион, Шерман - лазутчик Франсуа, Батищев - маг Конар.

ДМ: - Дара, а ты знаешь, чем мы сейчас все вместе будем заниматься? 
Дара: - Да. 
Все хором: - ГЕНЕРИТЬСЯ!

? - Дарель! Добегай убивающих!!!

Конар (левитирует противника): - Не мешайте моему сосредоточеНИЮ...... О, черт.

ДМ: - Заявляйте ваши действия. 
- Fight! 
- Fight! 
- Fight! 
- Hide!

Борг - Дареле: - Слушай, девочка, это тебе не фэнтезийные сказки! 
Туилион: -... Да! Это - суровые Forgotten Realms!

... Угнать дракона и врезаться на нем в башню магов...

Партия преодолевает реку. Борг использует молитву хождение по воде и со 150 футовой веревкой "переходит" на другой берег. Далее следует диалог: 
Борг: - Привязываю у себя веревку за дерево. 
Франсуа: - А я привязываю веревку за свой конец.

Дара: - Все, хватить пошлить! Пошлите!

Партия выбивает информацию из пленного. Конар постоянно грозит превратить того в лягушку, потрясая жабой под носом пленника (дело в том, что у него на самом деле был посох превращений, но вот заряды закончились.) В то же время прочие члены партии пытаются добиться иноформации убеждением. Диалог: 
Конар: - Все, щас я его точно превращу в жабу. 
Франсуа: - Все, с меня хватит, я его сейчас забекстаблю. 
Конар: - Нет, лучше я его в жабу, в жабу. 
Франсуа: - Я не ЕГО забэкстаблю, а ТЕБЯ!!!

Начался какой-то дикий гон: 
... Нет, этот балахон может таскать только маг с интеллектом 18! 
Франсуа: - Погоди... Этот плащ дает +5 к АС, или -5 !?

Франсуа: Не, он не личь - он личинка!