!! Киберпанк-аниме: лучшее и главное
 
Создатели аниме очень любят киберпанк в самых разных его проявлениях. Пожалуй, нигде больше этот жанр не воплотили так полно и подробно. Дошло до того, что даже Голливуд начал сперва вдохновляться японской анимацией, подражая ей в той же «Матрице», а в последние годы даже пытается переснимать известные аниме в этом жанре («Призрак в доспехах», проекты ремейков «Акиры» и «Алиты»). Но мы советуем смотреть именно оригиналы!

# [[Акира]]
# [[Призрак в доспехах]]
# [[Армитаж III]]
# [[Эксперименты Лэйн]]
# [[Аниматрица]]
# [[Эрго Прокси]]
# [[Appleseed Saga Ex Machina]]
# [[Dennou Coil]]
# [[Психопаспорт]]
# [[Blame|Blame!]]

!!! Мало?

Если вы и так знаете все эти аниме, обратите внимание на те рекомендации наших авторов, которые не вошли в топ-10.

* Кризис каждый день (1987)
* Кибергород Эдо (1990)
* Сны оружия (Боевой ангел Алита) (1993)
* Дневник поездки в Иокогаму за покупками (1998)
* Киборг 009 (2001)
* Хищные куклы (2003)
* Технолайз (2006)
* Мэрдок Скрэмбл (2010)
* Ан-го (2011)
