!! 29

Фло и Факс не согласны с тем, что Френк считает себя лидером и ретрозорщики решают встать на разные стороны. 

Они попадают на дикий запад. Фло и Факс пытаются ограбить банк, но шериф Френк останавливает их. Френк рассказывает о книге '''"Беззаконники"'''. Факс набрасывает пончо на голову Френку и сбегает вместе с Фло, но забывают лошадей. 

Ранее... Лысый Мужик зачитывает Революционеру приговор и собирается повесить его. Пуля перебивает веревку. 

Фло и Френк обсуждают как заработать денег и видят чувака в смешной шляпе. Они решают составить план в стиле '''"Отчаянных"'''. Фло и Факс решают отправиться на обучение к старику Смиту. Старик обучает их и выдает рыжую лошадь для Фло и ослика для Факса.

Начальник отчитывает Френка за рост преступности. Френку поручают охранять груз на поезде. Внезапно на поезд попадают грабители: Факс и Фло. Пока ретрозорщики выясняют отношения Революционер похищает груз. Он вспоминает о '''"Бут Хилл"''', '''"Дикого Стрелка"''', '''"Банковская паника"''' и убегает через крышу. Френк пытается связаться Метал Гиром, но Метал Гир отказывается помочь. Ретрозорщики в поисках Революционера вспоминают '''"Америка. Нет мира за пределами"'''. Революционера они находят у свежей могилы. Фло, Факс и Революционер наставляют оружие друг на друга. Воспользовавшись ситуацией Френк вырубает Революционера, но золота у него нет. Могила, как оказалось, готовилась Френку. Френк решает присоединиться к банде Фло и Факса. Революционеру же накинули на шею петлю и посадили на ослика.