!! SMS

%center%
[=
()...()
( oo )
  (..)
  ""
=]
[=
()_()
('o')
\\) (//
=]
[=
Guten _/)/)
Morgen ( '. ' ) 
--------(,,)-(,,)-
=]
[=
0..0 0..0
(=`.`=) (=`.`=)
" " " "
Hello katI!
=]
[=
/)/)
=( '.' )=
,,,,,,,,(,,,,,,),,,,,,,,,
=]
[=
o,o (>"<)
( ';') o'', )
c(")(") (")(")(,)
Da sho ty govorish?
=]
[=
(>"<)
>o< 
(( . ))
Y) (Y
=]
[=
<( . .)>
/ ( Y)
(,,)..(,,)
My Dog
=]
[=
()"()
(___)
( )
( _O_ )
Idite vy...
=]
[=
/)') ('('
( ')(' )
(,,,,,)(,,,,)
Privet bratan!
=]
[=
o,,,o __ /),/)
( ' ; ' ) ( ' ; ' )
(,,)---(,,)(,,)---(,,)
What ever I do,
I'm thinking of you!
=]
[=
__ __ I
( V ) love
'-,-' You!
=]
[=
.-'''-.,.-'''.
! --Love-- !
". --you-- ."
'''-.,.-'''
I'm thinking of you!
=]
[=
(")...(")
(' o ')
(")---(")
("")-("")
=]