!! Л.Каганов - Как назвать книгу?

В мире существует множество литературы, рассказывающей начинающим авторам о том, как и что писать, каким должен быть сюжет, герои, язык, образы и оформление. Но нет ни одной книги, которая бы рассказывала о самом главном - как придумать название! А ведь именно название, а вовсе не содержание, приносит книге успех! Кто думает иначе - пусть проведет простой эксперимент: спросит у кого угодно, какая книга более знаменита: про черта в городе или про джинна в деревне? Никто вам ничего вразумительного не скажет. Но если поставить вопрос иначе: какая книга более знаменита: "Мастер и Маргарита" или "Кровавый конец Болотного Монстра", то ответ предсказуем. Таким образом, знаменитыми становятся лишь книги, чьи талантливые авторы смогли придумать гениальное название. Поэтому то, что вы сейчас держите в руках, - уникальное пособие для обучения любого начинающего автора самому главному: придумывать правильные названия. Для этого существует всего десять простых правил - выбирай любое. Или все сразу.

!!! 1.
Первое, что приходит на ум, - позаимствовать готовое название книги, чья удачливость не вызывает сомнений. Но, к сожалению, взять его целиком нельзя. Поэтому постарайся переделать его, заменив одно-два слова. Авось читатель решит, что это старый автор написал продолжение, и радостно углубится в чтение твоего шедевра "Понедельник начинается во вторник", "Трое в лодке, не считая вампира", "Трудно быть Чортом!", "Полет над гнездом зверюшки". Если не окажется под рукой названий классиков, можно слегка подправить любую знаменитую пословицу или устоявшееся выражение: "Свой скафандр ближе к телу", "Лиха беда - конец" или "Когда я ем - я Глухинем".

!!! 2.
Добавь пафоса и громких слов, оперируй категориями вселенского масштаба, используй слова типа "Вечность", "Бесконечность", "Зло", "Тьма". По возможности пиши их с большой буквы, чтобы пафос был заметен издалека. "Император Зла", "Властелин Всего", "Правитель Вечности". В общем, постарайся, чтобы название твоей книги произносилось как заявление с двадцатью восклицательными знаками, а когда утихнет эхо, ни у кого уже не нашлось духу, чтобы что-то добавить или прибавить. Это нелегко, но надо искать, пытаться. "Убить, чтобы Любить", "Поступь Человека", "Ничто не сбудется Всегда".

!!! 3.
Постарайся использовать стандартные проверенные символы. Их не так уж много, вот они: Меч, Дракон, Клинок, Старая Таверна, Галактика, Звезда, Властелин, Владыка, Кровь, Любовь, Замок, Хранители, Бойцы. Умело комбинируя их, можно сочинить немало оригинальных названий: "Клинок Дракона", "Замок Меча", "Властелин Старой Таверны", "Меч Дракона", "Бойцы Галактики", "Меч Любви", "Хранители Клинков", "Клинок Дракона"... Кстати, не пугайся, если окажется, что книг с таким названием существует уже изрядно, - читателей все равно больше.

!!! 4.
Остерегайся скромных названий! Никто не купит книгу со скучным названием типа "Малыш" или "Старый корабль". Чем ярче название, тем скорее читатель обратит внимание. "Бегущие по кишкам", "Сперма на бластере" - согласись, неплохо?

!!! 5.
Сразу дай читателю понять, что его ждет встреча с Невероятным. Для этого используй фразы-парадоксы. Ничто так не ценится в названии бестселлера, как парадокс. Это очень просто, берешь слово (например, "утро") и находишь к нему противоположность ("вечер"), вот уже готово прекрасное название: "Вечер наступит утром". Также очень неплохо звучит: "Конец бесконечности", "Умереть, чтобы жить", "Узник свободы", "Полуденная полночь", "Крылатое бескрылье", "Живые мертвецы". Расчет простой: читатель сразу попытается осознать, как такое может быть, но решить головоломку ему не удастся. Тогда заинтригованный читатель поймет, что автор не дурак, а крутой философский пацан, книгу надо обязательно купить и разобраться, в чем дело.

!!! 6.
Противоположный подход: постарайся в названии как можно более подробно рассказать, о чем книга, и хорошенько обрисовать сюжет - читатель должен знать, что покупает. "Низвержение Властелина Тьмы", "На край Галактики за Магическим Талисманом", "Нашествие вампиров в Китеж-граде, или Как боец Драконьего Клинка спас дочь Властелина Таверны и весь Китеж-град тоже потом спас к концу третьей части".

!!! 7.
Если не хватает слов - не стесняйся придумывать новые или использовать красивые непонятные. Помни: чем умнее слова - тем больше уважение читателя. "Суспензитория макролеумов", "Клиренс Владычицы Ихтыма", "Стылогор - царитель живорусов".

!!! 8.
Неплохо назвать книгу каким-нибудь одним, но очень умным словом. К сюжету оно не должно иметь отношения, упоминаться тоже не должно - пусть читатель в полной мере убедится в собственном скудоумии и впоследствии начнет вновь и вновь перелистывать книгу в поисках скрытого философского смысла. Где найти такое слово? Полистайте кандидатские по физике и медицине - слово должно быть таким ядреным, чтоб читатель не то что вспомнить, выговорить не мог: "Преморбид", "Лактация", "Абсорбент", "Промискуитет", "Метеоризм", "Коммутация", "Харизма".

!!! 9.
Слово "Хроники" или "Мир" - готовая первая половина названия. Эти магические слова парализуют волю определенного рода читателей и заставляют купить любую книгу, не заглядывая внутрь. Тут даже примеры не нужны - просто допиши к слову "Хроники" или "Мир" любое другое слово или буквосочетание и восхищайся результатом. Также можно использовать "Хранители" и "Клинки", хотя это менее эффективно.

!!! 10.
И, наконец, последнее. Для тех, кому все вышеописанные советы показались чересчур сложными, предлагается ряд совсем уже простых шаблонов для конструирования вполне удачных названий:

* "свершение - чего-нибудь" ("Покорение Абракадабра", "Обуздание Колдуна", "Написание Мегабайта", "Осада Издательства")
* "сделать - чего-нибудь" ("Полюбить Дракона", "Забыть Имя", "Убить Тень", "Сдать Романчик", "Получить Гонорарчик")
* "пацаны - чьи-то" ("Демоны Подземелья", "Вуглускры Черной Долины", "Гении книжных полок")
* "уделанные - особым образом" ("Приговоренные к жизни", "Скованные Чародеем", "Обреченные увидеть себя в Шаблонах", "Посрамленные этим Перечислением", "Оскорбленные в лучших чувствах")
* "фамилия - должность" ("Итыр - ученик корчмаря", "Гарднерелла - колдунья Средиземья", "Вася Пупкин - лауреат Тускона")
* "знамением - кого-то" ("Под флагом Овцелопа", "Именем Волка", "Предисловием Мэтра")
* "такое и сякое" ("Демиург и Савраска", "Кадум и Меч Пустоты", "Акакий и Гуаноид", "Гений-Прозаик и Сука-Корректор")
* "дата - чья-то" ("Час Исполина", "Год Недопеска", "День академика Похеля", "Месяц Продаж", "День Выплат")
* "деятель - фиговин" ("Победитель Бадмин-Тона", "Заклинатель Скелетов", "Сочинитель Ботвы")
* "фиговина - деятеля" ("Талисман Владыки Аммиака", "Поступь Скотозавра", "Фекалоид доктора Маньякова", "Дебют Собутыльника", "Член Союза писателей")
* "прилагательное - существительное" ("Изумрудные Врата", "Сокровенный Дар", "Твердый Переплет", "Раскрученная Серия")
* "существительное - прилагательное" ("Дар Сокровенный", "Идеи Стандартные", "Фантазеры Хреновы")
