!!! Mnchkin Ctulhu, Munchkin Booty

||
||Тип игры: 					||Карточная игра			||
||Жанр: 						||Фантастика				||
||Издатель:					||Steve Jackson Games	||
||Издатель в России:	||Смарт						||

!!! Манчкин Ктулху, Пиратский Манчкин

!!! Сюжет

Всё новое — хорошо забытое старое. Впрочем, Стив Джексон не даёт игрокам забыть о существовании «Манчкина» — одной из самых известных в мире настолок, превратившейся в настоящий культ. Остаётся только поражаться популярности игры, многочисленные дополнения которой пользуются успехом, и наблюдать за творчеством Джексона и компании.

----

Игроки «Манчкина» уже боролись друг с другом в подземельях и в космосе, примеривали костюмы мастеров кунг-фу и супергероев. Теперь в России появились дополнения, основанные на ещё двух популярных темах — морских разбойниках Карибского бассейна и лавкрафтианской мифологии. Каждая настолка состоит из 168 новых карт (в коробку с «Ктулху» также вложены 8 промокарт), иллюстрации для которых рисовал бессменный художник серии Джон Ковалик. Правила обеих игр мало чем отличаются от правил оригинала. Хорошо знакомый поклонникам серии процесс — выбить дверь, сразиться с монстром, получить уровень и сокровища, сбросить лишние карты — остался без изменений. Впрочем, обе настолки всё же предлагают приятные дополнения, которые способствуют погружению в тему.

«Манчкин Ктулху» переносит игроков во вселенную, напичканную древними тайнами, жуткими монстрами и отчаянными героями. Помимо «стандартных» классов, среди которых числятся профессор, сыщик и монстробой, в игре появляются культисты. Правила для игры за них немного отличаются — например, от этого звания невозможно отказаться самому. Кроме того, культисты получают две дополнительные возможности одержать победу. Также в настолке появились монстры-готы, способные звать на помощь «товарищей», а чудовищем двадцатого уровня стал Сам (Великий Ктулху, если вдруг кто-то не догадался).

В «Пиратском Манчкине» участники перевоплощаются в авантюристов, бороздящих морские просторы. Помимо класса (пират, торговец и флотский), игрок может получить карту британского, французского, голландского или испанского акцента. Слыша речь персонажа с акцентом, твари принимают его за представителя той или иной нации, что порой помогает выпутаться из неприятностей. Правда, некоторым чудищам не по душе определённые иностранцы — тогда карту акцента можно сбросить, как и карту класса. Среди шмоток «Пиратского Манчкина» также появились неотъемлемые атрибуты пиратской романтики — корабли, а среди монстров — акулы.

Обе настолки подойдут как для первого знакомства с «Манчкином», так и для пополнения уже имеющейся коллекции. Учитывая то, что все новые и старые выпуски серии совместимы между собой, приобретение новинок может неплохо освежить приевшийся игровой антураж.

'''Итог:''' Две самостоятельные версии «Манчкина» в новом облике. Фирменные правила, оформление и юмор серии прилагаются.
				
!!! Присутствуют
* свежий антураж
* новые шмотки и монстры
* акценты и культисты

!!! Отсутствуют
* подземелья
* новые правила
* серьёзность