document.writeln("<script type=\"text/javascript\"><!--");
document.writeln("google_ad_client = \"pub-7120956079083152\";");
document.writeln("/* ЖЖ Украина 728x90 */");
document.writeln("google_ad_slot = \"3728044315\";");
document.writeln("google_ad_width = 728;");
document.writeln("google_ad_height = 90;");
document.writeln("//-->");
document.writeln("</script>");
document.writeln("<script type=\"text/javascript\"");
document.writeln("src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">");
document.writeln("</script>");document.close();