!! Куда пойти учиться

Московский Государственный Театральный Институт Одного актера приглашает одного актера для обучения по специальности:
* актер театра одного актера.
Экзамены: басня (устно), басня (письменно), собеседование (шесть часов).

Сержантская школа милиции им. УК РФ приглашает молодых людей, знакомых с мировоззрениями Платона, Фейербаха и Метерлинка.
Всего один экзамен - кросс.
При себе иметь свою дубинку, свою фуражку, незаполненное милицейское удостоверение.

Высшая Школа-Интернат для студентов с отклонениями умственного развития.
* буйный факультет (специальности: буйный менеджер, буйный экскурсовод-переводчик, буйный психотерапевт, буйный преподаватель младших классов);
* тихий факультет (специальности: цветочек, птичка, конь, камень);
* гениальный факультет (специальности - гений широкого профиля, гений-технолог, пророк-мессия (обучение заочно)).
Документы: 1. Характеристика от врача (устно). 2. Мед. справка (Форма N 6). Зачисление производится без экзаменов.

Московский Государственный Институт Иностранных Матюков (МГИИМАТ).
Специальности:
* тюркмат;
* германо-романомат;
* индо-евромат;
*  дипломат.

Техасский институт Апартеида и Расизма (Московский филиал) приглашает абитуриентов для обучения следующим специальностям:
* расист-международник (каф. черномазоведения, каф. улучшения индейцев);
* куклусклановед;
* костровик-затейник;
* юдофоб (каф. прикладной и теоретической юдофобии).

Российский Проблемный Дурако-Дорожный институт.
Факультеты:
* дорожный факультет (ДФ);
* дурацкий факультет (тоже ДФ).

Московский институт Пушечно-Мясной промышленности.
Специальности:
* новобранец полного профиля;
* грудник-амбразурщик;
* пленный (со знанием "языка").
(Срок обучения - 1 день.)
Выпускникам предоставляется медальон и обмундирование.

Уральский Влачащий Жалкое Существование университет им. А.М. Горького.
Факультеты:
* факультет ктовиноватоведения;
* чтоделательный факультет;
* факультет исследовательских метаний;
* факультет поверхностного естествознания;
* факультет тонких прослоек;
* факультет абсолютного истиноведения.
Собеседование платное. Обучение платное. Отчисление платное.

Институт Рыбной Промышленности им. С. Н. Сомова.
Специальности:
* теория ухи (ТУ);
* опарышеводство и мормышеведение (ОиМ);
* динамит и промышленные стоки (ДиПС);
* неводы и морды (НиМ).
Экзамены: плавание (устно), плавание с грузом, размах рук.

Московский Престижный Технический Университет (МПТУ)
приглашает абитуриентов для обучения следующим техническим специальностям:
* техничка бетонных полов;
* техничка полов с древесным покрытием;
* техничка ламината и ковровых покрытий;
* уборщица театра и кино;
* уборщица-референт.