E -10-9-7-6-|-7-------2-|-14-12-10-9--|-10-10-12-14-7-|-15-14-12-10-|-
B -7--5-3-2-|-3-2-3-0---|-15-14-12-11-|-12------------|-12-10-8--7--|-
G ----------|-----------|-------------|---------------|-------------|-
D ----------|-----------|-------------|---------------|-------------|-
A ----------|-----------|-------------|---------------|-------------|-
E ----------|-----------|-------------|---------------|-------------|-

E 9-10-12-14-15-|-14-12-10-12-|-9--2-14-9-|-10-9-7-6-|-7-------2-|-14-
B 5-7--8--------|-15-14-12-14-|-11--------|-7--5-3-2-|-3-2-3-0---|-15-
G --------------|-15----------|-----------|----------|-----------|----
D --------------|-------------|-----------|----------|-----------|----
A --------------|-------------|-----------|----------|-----------|----
E --------------|-------------|-----------|----------|-----------|----

E 12-10-9--|-10-10-12-14-7-|-15-14-12-10-|-9-10-12-14-15-|-14-12-10-9-
B 14-12-11-|-12-12-14-15---|-12-10-8--7--|-5-7--8--------|-15-14-12-7-
G ---------|---------------|-------------|---------------|-15---------
D ---------|---------------|-------------|---------------|------------
A ---------|---------------|-------------|---------------|------------
E ---------|---------------|-------------|---------------|------------

E |-10-9-10-7-17-|-17-7-11-17-|-17-15-14-15-19-15-|-15-5-9-15-|-15-14-
B |-12-7----3----|------------|-------------------|-----------|-------
G |--------------|------------|-------------------|-----------|-------
D |--------------|------------|-------------------|-----------|-------
A |--------------|------------|-------------------|-----------|-------
E |--------------|------------|-------------------|-----------|-------

MBT 21:3:0 : MIDI нота #148 вне диапазона (высота = E 7)

MBT 21:3:192 : MIDI нота #149 вне диапазона (высота = D 7)

MBT 23:3:0 : MIDI нота #162 вне диапазона (высота = E 7)

MBT 23:3:192 : MIDI нота #163 вне диапазона (высота = D 7)

E 13-14-17-|-12-14-15-19-21-19-|-19-18-|-12-14-15-19-21-19-|-19-18-19-
B ---------|-------------------|-18-17-|-------------------|-18-17-15-
G ---------|-------------------|-19-18-|-------------------|-19-18-16-
D ---------|-------------------|-------|-------------------|----------
A ---------|-------------------|-------|-------------------|----------
E ---------|-------------------|-------|-------------------|----------

E |-10-9-7-6-|-7-------2-|-14-12-10-9--|-10-10-12-14-7-|-15-14-12-10-|
B |-7--5-3-2-|-3-2-3-0---|-15-14-12-11-|-12------------|-12-10-8--7--|
G |----------|-----------|-------------|---------------|-------------|
D |----------|-----------|-------------|---------------|-------------|
A |----------|-----------|-------------|---------------|-------------|
E |----------|-----------|-------------|---------------|-------------|

E -9-10-12-14-15-|-14-12-10-12-|-9--2-14-9-|-10-9-7-6-|-7-------2-|-14
B -5-7--8--------|-15-14-12-14-|-11--------|-7--5-3-2-|-3-2-3-0---|-15
G ---------------|-15----------|-----------|----------|-----------|---
D ---------------|-------------|-----------|----------|-----------|---
A ---------------|-------------|-----------|----------|-----------|---
E ---------------|-------------|-----------|----------|-----------|---

E -12-10-9--|-10-10-12-14-7-|-15-14-12-10-|-9-10-12-14-15-|-14-12-10-9
B -14-12-11-|-12-12-14-15---|-12-10-8--7--|-5-7--8--------|-15-14-12-7
G ----------|---------------|-------------|---------------|-15--------
D ----------|---------------|-------------|---------------|-----------
A ----------|---------------|-------------|---------------|-----------
E ----------|---------------|-------------|---------------|-----------

E -|-10-9-10-7-17-|-17-7-11-17-|-17-15-14-15-19-15-|-15-5-9-15-|-15-14
B -|-12-7----3----|------------|-------------------|-----------|------
G -|--------------|------------|-------------------|-----------|------
D -|--------------|------------|-------------------|-----------|------
A -|--------------|------------|-------------------|-----------|------
E -|--------------|------------|-------------------|-----------|------

MBT 45:3:0 : MIDI нота #320 вне диапазона (высота = E 7)

MBT 45:3:192 : MIDI нота #321 вне диапазона (высота = D 7)

MBT 47:3:0 : MIDI нота #334 вне диапазона (высота = E 7)

MBT 47:3:192 : MIDI нота #335 вне диапазона (высота = D 7)

E -13-14-17-|-12-14-15-19-21-19-|-19-18-|-12-14-15-19-21-19-|-19-18-19
B ----------|-------------------|-18-17-|-------------------|-18-17-15
G ----------|-------------------|-19-18-|-------------------|-19-18-16
D ----------|-------------------|-------|-------------------|---------
A ----------|-------------------|-------|-------------------|---------
E ----------|-------------------|-------|-------------------|---------

E -|
B -|
G -|
D -|
A -|
E -|

