!! Пришелец

!!! 198-456737-941.
Сар-баргким. Хаша-манала-капывус. Мирапич-барат-шераф.

!!! 198-456737-942.
Даратух-ларига-бибыдам.

!!! 198-456737-943.
Раз-два-три. Раз-два-три. Проба. Проба. Раз-два-три. Кажется, работает. Перевод четкий, семантические искажения в пределах нормы. Для достижения окончательной совместимости перехожу на туземное наречие. Даю вводную информацию. Научная экспедиция на планету CV-8912-JR-67132 вступает в решающую стадию. Целью экспедиции является изучение инопланетных форм бухгалтерского учета. Завтра намереваюсь перейти к свободному поиску. Командир космического корабля старший боб-грюндель Йнергумстердадимавунус. 

!!! 198-456737-944. 
Облачившись в скафандр-невидимку, вышел из корабля. Местная цивилизация не производит сильного впечатления – максимум три-четыре балла по шкале межгалактической вменяемости. Типичная эрзац-цивилизация машинного типа: многоэтажные блочные ульи, примитивные транспортные средства. Однако наличие беспроводной связи позволяет надеяться на развитую бухгалтерскую методологию. 

Полетав между ульями, попытался сообразить, в котором из них может находиться общепланетная бухгалтерия. Нет, так быстро дела не делаются – поверхность слишком велика. Даже принимая немалое количество бухгалтеров, обслуживающих эту удаленную планету – полагаю, не менее пяти-семи аборигенов, – смешно надеяться, что повезет сразу идентифицировать одного из них. Скорее всего, бухгалтеры находятся под строжайшей охраной, да и планетная бухгалтерия наверняка припрятана подальше от чужих глаз. Помнится, на UQ-5902-NS-90174 бухгалтерия располагалась на глубине сорока семи пространственных единиц, практически на уровне магмы, а на PZ-6718-LA-01748 была вынесена на орбиту и замаскирована под астероид. Но ничего, найдем. Доберемся и до здешнего центра учетных знаний, и сами бухгалтеры не спрячутся. Еще ни одной разумной цивилизации не удавалось утаить от старшего боб-грюнделя Йнергумстердадимавунуса бухгалтерские секреты. 

В следующую временную единицу приступлю к систематическим поискам с помощью специальной аппаратуры. 

!!! 198-456737-945. 
Сразу после того, как вышел из корабля, специальную аппаратуру заклинило. Но перед тем, как выйти из строя, она успела показать невероятную интенсивность внутренних бухгалтерских процессов. Такого просто не бывает! Не понимаю, как мог произойти сбой – я проверял аппаратуру совсем недавно. Это первый случай в моей практике, когда техника забарахлила. 

Тщательно протестировал аппаратуру – на корабле она функционирует нормально. Однако стоит выйти за пределы корабля, как стрелка упирается в ограничитель. По-прежнему ничего не понимаю. 

!!! 198-456737-947. 
Кажется, начинаю что-то понимать. Предполагаю, что столкнулся с так называемой рассеянной бухгалтерией, чрезвычайно редкой во Вселенной. Проверил по бортовому компьютеру. Согласно его данным, рассеянная бухгалтерия отмечена только в секторе 7623876. Тамошние жители, обладатели высоких био-молекулярных технологий, рассеяли трех своих бухгалтеров на отдельные атомы, которые распылили по всей территории с помощью летательных аппаратов. Таким образом, бухгалтерские процессы совершались, в целях маскировки от инопланетных вторжений, на атомарном уровне.

Однако в этом случае фиксируемая аппаратурой бухгалтерская активность должна была, хотя и распределиться равномерно, но быть на несколько порядков меньше. Все равно не сходится.

!!! 198-456737-948. 
Снял с аппаратуры все ограничители и понизил масштаб на пятьдесят порядков. Теперь аппаратура заработала – но Боже ж ты мой, что она показывает! Нечто невероятное. 

Решив проверить все досконально, вышел из корабля и навел прицел на ближайшее здание. Разумеется, аппаратура сигнализировала о наличии в этом здании бухгалтерии. При такой-то интенсивности не удивительно. Сначала я решил, что техника опять сломалась – не исключено, что по причине направленного анти-бухгалтерского излучения, которому мой корабль подвергают местные спецбухгалтерские службы защиты. Признаюсь, такая перспектива заставила похолодеть мой головной отросток. 

– Нет, – сказал я себе, хорошенько обдумав вероятность своего обнаружения при включенных маскировочных экранах. – При интеллектуальном уровне аборигенов это невозможно. Они еще способны вывести на орбиту спутник или догадаться защитить свои бухгалтерские данные от инопланетных поисковиков, но не на таком же запредельно высоком технологическом уровне! Цивилизация-то вполне заурядная. Надо убедиться, что аппаратура врет. 

Как же я был поражен, когда, проникнув в своем скафандре-невидимке внутрь здания, первым же делом наткнулся на бухгалтерию! Я буквально не поверил своим глазным выростам. На двери так и было написано: «Бухгалтерия». Раз-два-три. Раз-два-три. Нет, переводчик работает вроде бы нормально. Это действительно бухгалтерия. 

Вы слышите, соплеменники и все мыслящие существа вселенной – форма инопланетной бухгалтерии наконец-то обнаружена!!! Старший боб-грюндель Йнергумстердадимавунус так просто не сдается! 

!!! 198-456737-950. 
Несмотря на обильно проступившую на теле радость от быстрого обнаружения общепланетной бухгалтерии, что-то продолжало меня смущать. Слишком быстро все произошло. Нет ли тут какой примитивной туземной хитрости? – подумал я.

Интуиция меня не подвела. Проверка ближайших зданий показала, что в почти каждом из них существует своя бухгалтерия. Я понял так, что бухгалтерия присутствует в каждом здании, которое аборигены используют для общественного функционирования. Во всяком случае, на узких проходах, прикрытых пластинами на шарнирах, висят таблички: «Бухгалтерия», «Отдел бухгалтерского учета» и «Женская комната». Переводящее устройство переводит эти надписи как идентичные по смыслу. Напротив, в зданиях, используемых аборигенами для личного функционирования, бухгалтерия полностью отсутствует. 

Вот теперь мне все окончательно ясно. Поскольку столько бухгалтерий на одной планете просто непредставимо, остается предположить, что лже-бухгалтерии создаются аборигенами для того, чтобы скрыть единственную подлинную. Хитро, действительно хитро… Ничего не поделаешь, придется начинать поиски заново.

!!! 198-456737-952. 
Лже-бухгалтерии напоминают настоящие – во всяком случае, аппаратура квалифицирует их как настоящие, не маскировочные. Если бы это была одна бухгалтерия, я был бы совершенно уверен, что обнаружил искомое, однако их невероятно большое количество не дает мне покоя. Зачем несколько миллионов бухгалтерий на одну маленькую планету?

!!! 198-456737-956. 
Понял, наконец-то понял! Аборигены CV-8912-JR-67132 также применили тактику рассеянной бухгалтерии, однако вследствие отсутствия био-молекулярных технологий им не удалось рассеять свою общепланетарную бухгалтерию на отдельные атомы. Рассеивание было произведено на более крупные куски, которые они разместили в отдельных ульях. Это же настоящий научный переворот! Сенсация! Революция в бухгалтерском деле! Такого нигде не было. 

Примитивные существа с планеты CV-8912-JR-67132 полагали, что старший боб-грюндель Йнергумстердадимавунус не раскусит их хитрости. Не тут-то было! Завтра приступаю к детальному обследованию применяемых на этой уникальной планете бухгалтерских методологий. 

!!! 198-456737-964. 
Целых двенадцать временных единиц занимался обследованием рассеянных бухгалтерий планеты CV-8912-JR-67132. Сказать, что я поражен, значит не сказать ничего. 

Первым делом я соотнес количество аборигенов, пребывающих в ячейках «Бухгалтерия», с количеством всех остальных аборигенов, обитающих на планете. Когда я это сделал, глазные выросты на моем головном отростке буквально вылезли из суставов. Получилось, что соотношение составляет не менее двадцати пяти процентов, то есть не менее четверти населения планеты являются бухгалтерами. Это больше, чем я мог представить себе, даже признав фактор рассеянной бухгалтерии. Чтобы получить рассеянную бухгалтерию такой степени интенсивности, пришлось бы рассеять по поверхности планеты небольшой спутник – вроде того, который сейчас вокруг нее обращается. 

Неужели бухгалтерия этой планеты была такой мощной, что могла разместиться на самой планете только в рассеянном виде? И как она была устроена до того, как ее рассеяли? И где обитала четверть населения планеты до этого момента? Примитивные космические технологии, которые аборигены только-только освоили, не позволяют надеяться, что бухгалтеры совершали на свои рабочие места космические путешествия.

!!! 198-456737-965. 
Начинаю думать, что здешняя бухгалтерия имеет обрядовый, а не утилитарный характер. Об этом нетрудно догадаться по тому, что связь бухгалтерского учета с хозяйственной деятельностью установить пока не удалось, зато выявлено три подвида бухгалтеров, с четко различимыми функциями. 

На верхнем функциональном уровне находится ограниченное число привилегированных аборигенов. Эта группа занимается в основном тем, что производит на свет нормативные рекомендации, каким образом представителям других групп аборигенов заниматься бухгалтерским учетом. 

Самому разобраться в туземной бухгалтерской мифологии мне не под силу, по причине чего пришлось подключить к анализу компьютерную технику. Однако, когда я положил эти нормативные рекомендации в анализатор, бортовой компьютер сначала зажевал документацию, а потом выплюнул большой жеваный комок прямо в мой головной отросток, после чего замигал всеми своими лампочками и отключился. Я стоял ошалело, не веря своим глазным выростам: видеть столь вопиющего сбоя техники мне еще не доводилось. 

Попытки починить компьютер завершились полным и бесповоротным фиаско. Следуя космическому навигационному кодексу, я перевел управление на вспомогательный компьютер. Однако после того, как попросил его проанализировать причину поломки основного компьютера, вспомогательный компьютер залился истерическим скрежетом и тоже вышел из строя. Думаю, это произошло в тот момент, когда он обнаружил причину поломки основного компьютера. 

Обидно, очень обидно. Теперь с возвращением домой могут возникнуть сложности.

Не успел я расстроиться по поводу потери обоих компьютеров, как сообразил, что существующую на этой планете нормативную бухгалтерскую базу можно использовать в качестве сверхсовременного электронного оружия. Простой вброс в электронные сети врага пары-тройки методических рекомендаций по учету товарно-материальных ценностей способен надолго вывести любую электронную систему из строя. Интересно, посчитают ли наши специалисты допустимым к применению столь варварское оружие или сочтут его использование неэтичным? Посмотрим, посмотрим.

!!! 198-456737-966 (или ...7? Без бортового компьютера сложно определить). 
Расстроившись из-за поломок компьютеров, совсем забыл рассказать о двух других подвидах обитающих на этой планете бухгалтеров. 

Так вот, жизненная функция бухгалтеров второго подвида состоит в выдаче пояснений, что имели в виду бухгалтеры первого подвида в своих нормативных рекомендациях. Данная функция кажется совершенно неосмысленной, если не принимать во внимание функцию третьего бухгалтерского подвида, которые занимаются непосредственным ведением бухгалтерского учета, однако без руководящих указаний не могут его полноценно осуществлять. Почему бухгалтеры первого и третьего подвидов не могут общаться напрямую, без посредничества их занимающих промежуточное положение коллег, мне долго не удавалось понять. Наконец, я пришел к выводу, что виной всему физиологические различия. 

Физиологические различия между бухгалтерами первой и третьей подгруппы столь велики, что общаются они между собой исключительно при посредстве бухгалтеров второй группы – общение же напрямую невозможно. Если у бухгалтеров нижнего уровня мозги находятся в двух полушариях верхнего отростка, то у бухгалтеров, выдающих инструктивные материалы – ближе к центру тяжести, также разделенному на два полушария. Интересно, где находятся мозги у их переводчиков, при помощи которых эти два подвида общаются? Вероятно, где-то посередине. 

Нужно будет забрать для пробы по парочке экземпляров каждой из названных групп, чтобы убедиться в правильности догадок.

!!! 198-456737-965 (какого-то числа октября 2003 года по местному календарю). 
Занимался изучением представителей нижнего уровня как самого многочисленного бухгалтерского подвида. 

Как это ни парадоксально звучит, представители этой группы большую часть своего рабочего времени занимаются тем, что переводят письменную информацию и информацию компьютерную. Кажется, это у них называется: «колотить по клавиатуре». При этом эрзац-цивилизация обладает сканерами, позволяющими переводить изображения в компьютерные файлы. Такое нецелесообразное расходование трудовых ресурсов заставляет предполагать чрезвычайно приятное и быстрое размножение. Впрочем, размножение местных видов – не цель моего космического визита. Размножением пусть занимаются биологи. 

!!! Октябрь 2003 года (по местному календарю).
Пристроился за плечом одной очень милой аборигенши, типичной представительницы третьей группы, и изучаю все, что она делает. Ее рабочее время проходит за следующими занятиями. Сначала аборигенша выписывает так называемые первичные документы. Вот уж чего я не понимаю, того не понимаю. Зачем нужно выписывать первичные документы, если эту информацию потом все равно размещать в компьютерных файлах? 

Иногда аборигенша сначала набивает информацию на компьютере, а затем уже распечатывает ее в свои непонятные документы. Этого я тоже понять не могу. Зачем нужно распечатывать первичные документы, если информация все равно уже зафиксирована в компьютерных файлах? 

Иногда аборигенше поступают документы от таких же аборигенш из соседних ульев, в которых находятся свои бухгалтерии. Несмотря на то, что эти документы уже помещены в компьютерные файлы, она помещает их в файлы заново. 

Признаться, я пока мало что смыслю в местной специфике, но с моей точки зрения все выполняемое моей аборигеншей абсурдно. Каким образом перенос письменной информации в компьютерные файлы связан с бухгалтерским учетом и почему эти примитивные существа не пользуются сканерами? Не могу представить, чтобы подобное отсутствие рациональности было связано с чем-то иным, кроме религиозных аспектов. Впрочем, данные, присущие местной цивилизации аспекты уже не кажутся мне такими ужасными, какими казались раньше. 

!!! Ноябрь 2003 года. 
Продолжаю внимательное изучение. Оно приводит ко все более и более неожиданным результатам. Оказывается, туземные бухгалтеры занимаются еще и так называемым формированием отчетности. Но зачем нужно формировать отчетность, если информация и без того в компьютере?

Интересно, а поймут ли на моей родной планете, что такое бухгалтерская отчетность и зачем ее нужно формировать? Пошутить что ли? Вот смеху будет, когда старший боб-грюндель Йнергумстердадимавунус сформирует бухгалтерскую отчетность! 

!!! Конец ноября 2003 года. 
Понемногу проясняется учетная методология, которой пользуются аборигены. Похоже, она определяется так называемыми счетами бухгалтерского учета, на которых ведется учет объектов. Счета разделены надвое, и записи осуществляются либо по левой, либо по правой стороне. Эти глупые существа – моя визави в их числе – абсолютно уверены, что, только записав объект по одной из сторон счета, они могут его учитывать. Счет схлопывается своими половинами, и объект оказывается в нем зафиксирован, как бы размазан по той или другой его стороне. Это очень напоминает охотничью ловушку. Думаю, что счета бухгалтерского учета – еще одна из сакральных сторон местной бухгалтерии, доставшихся ей в наследство от той неизбежной для любой цивилизации поры, когда далекие предки нынешних бухгалтеров занимались охотничьим промыслом. Отсюда и ловушки. 

Потрясающе интересно и тянет на межгалактическую научную премию. Что не может не радовать.

!!! 27 ноября 2003 года. 
Нет предела моему удивлению и радости. Удивление выделяется по всему телу по мере того, как я сталкиваюсь все с новыми и новыми причудами здешней бухгалтерии, а радость – по мере того, как я начинаю осваивать ее невообразимую методологию. 

Кажется, я понял, что означает корреспонденция счетов. Объяснить это на нашем языке невозможно, поскольку имеет место непереводимая игра слов. Впрочем, я не уверен, что самой моей аборигенше известно, зачем нужна корреспонденция счетов. Навряд ли она это осознает, однако уверенно данной корреспонденция пользуется. 

Вслед за аборигеншей я, пытаясь овладеть туземной бухгалтерией, завороженно повторяю: «Эту валютную задолженность мы посадим на шестидесятый счет расчетов с поставщиками и подрядчиками, а курсовую разницу по ней отнесем за счет внереализационных расходов» или «За счет нераспределенной прибыли надо бы покрыть непокрытый убыток». Хорошо, что бортовой компьютер сломан, потому что, услышав эти таинственные религиозные формулы, он свихнулся бы еще раз. Техника плохо реагирует на проявление религиозного экстаза. 

Мои наблюдения в эту временную единицу были прерваны звуками из соседней ячейки: «Тамара Николаевна! Где тринадцатая ведомость? Я там расходы будущих периодов в прошлом квартале сторнировала, а по главной книге ничего не проходит». Моя аборигенша умчалась в соседнюю ячейку, а я взял в боковые отростки ее бумажные листы и заглянул в них. Поразительно, какое значение инопланетяне придают расположению реквизитов по поверхности: любое отступление от намеченного стандарта расценивается ими как преступление, несмотря на то, что информация в случае изменения расположения реквизитов остается без изменений. 

Мне предстоит еще многому и многому научиться, хотя срок командировки на планету CV-8912-JR-67132 приближается к неумолимому и логическому концу. Не забыть захватить бланк туземного командировочного удостоверения и отчитаться по нему. Как и в большинстве других бланков, смысла в бланке командировочного удостоверения при наличии компьютеров никакого, однако он обладает странным завораживающим эффектом. Бесспорно, в бухгалтерско-религиозном экстазе, который истово практикует население этой планеты, кроется определенная привлекательность. Я тоже вроде бы начинаю подпадать под действие канцелярского обаяния. Не забыть, когда вернусь на корабль, принять ионный дезинфицирующий душ.

!!! 29 ноября 2003 года. 
Удалось заметить ошибку, которую допустила аборигенша. Я еле удержался, чтобы не крикнуть ей сквозь скафандр-невидимку: «Дура набитая, что же ты делаешь! Разве не знаешь, что счет «Основные средства» со счетом «Продажи» не корреспондирует!». 

Сиди на ее месте кто-нибудь пособразительней, вроде меня, подобная ошибка никогда не была бы допущена.

!!! 30 ноября 2003 года. 
Ионный душ не помогает. Некоторое время после дезинфекции в головном отростке как будто проясняется, однако глазные выросты по-прежнему как в тумане. 

Так как бортовой компьютер сломан, начинаю забывать, какова тактика сбора бухгалтерской информации. Впрочем, бухгалтерская активность на этой планете столь велика, что любая тактика окупится сторицей. 

!!! 4 декабря 2003 года. 
Пришел к выводу, что моя аборигенша не справляется с работой. Она просто не успевает. Не успевает, потому что хватает кадров. Смешно сказать, на одну сводноотчетную ячейку приходится только два работника, тогда как на учете материалов сидит по меньшей мере три аборигена!.. О чем главный бухгалтер думает?! Он что, не понимает, что год заканчивается и что ему годовую отчетность подписывать? Подозреваю, главный бухгалтер думает только о том, как бы не испортить отношения с гендиректором своего улья, а на своих подчиненных бухгалтеров ему наплевать. Беспрецедентная, даже по вселенским масштабам, безответственность! 

Если в ближайшую неделю главный бухгалтер не придаст моей аборигенше в помощь еще одного человека, я не знаю, что с ним сделаю. Впрочем, инструкции космической разведки запрещают вмешиваться в ведение бухгалтерского учета на планетах, оцениваемых ниже семи баллов по шкале межгалактической вменяемости. 

!!! 14 декабря 2003 года (до окончания отчетного периода 17 дней). 
Все бортовые компьютеры сломаны. Чтобы не терять времени понапрасну, скопировал бухгалтерскую информацию улья, который обследую, и вечерами практикуюсь в составлении отчета о прибылях и убытках. Бухгалтер должен отвечать за порученное ему дело, не так ли? 

Моя аборигенша тоже берет работу на дом, поэтому я в своих вечерних занятиях не одинок. Кстати, не взять ли ее с собой в космос? Подумаю на эту тему. 

!!! 15 декабря 2003 года (до окончания отчетного периода 16 дней). 
Неумолимо близится окончание отчетного периода и срок моего отбытия из галактической командировки. За время командировки собран богатейший фактический материал. Установлена примерная корреспонденция счетов бухгалтерского учета. Собственноручно оформлено командировочное удостоверение. Заполнен годовой Отчет о прибылях и убытках. В свободные отсеки космического корабля загружены ведомственные формы отчетности – жалко, что на все формы места не хватило. Но я забил все, что только мог, даже кабинку ионного душа! Но ведомственных форм все равно много, слишком много. По моим осуществленным вручную прикидкам, если все собранные в одном только улье формы ведомственной бухгалтерской отчетности выложить из стопки на поверхность, ими можно устлать метеорит средних размеров. Какое видовое великолепие! Коллеги просто сойдут с ума, когда со всем этим ознакомятся. 

И все это сделал я, старший боб-грюндель Йнергумстердадимавунус! Ай да я! Бу-у-ухгалтер, милый мой бухгалтер… 

!!! 19 декабря 2003 года (до окончания отчетного периода 12 дней). 
Окончательно решил оставить аборигеншу на ее родной планете. Не могу доставить главному бухгалтеру улья такую радость. Это было бы слишком жестоко по отношению к моей аборигенше в частности и бухгалтерскому учету в целом.

!!! 25 декабря 2003 года (до окончания отчетного периода 6 дней). 
Боже мой, я улетаю меньше чем за неделю до окончания отчетного периода! Это почти невыносимо. Прощай, CV-8912-JR-67132, прощай! 

Мои боковые конечности дрожат, а глазные выросты слезятся. Все время думаю: как-то у моей аборигенши все пройдет? не завернут ли отчетность в налоговой? не начислят ли штрафных санкций по итогам камеральной проверки? премируют ли сводный отдел моего улья за год? продолжит ли главный бухгалтер заискивать перед финансовым директором, а тот интриговать против отдела бухгалтерского учета? какие новые нормативные указания выпустят финансовые органы? когда следует ожидать последних изменений в Налоговый кодекс?

Душа моя неспокойна, но звезды зовут. Путь домой без бортового компьютера займет дольше времени, чем обычно. Остается надеяться, что удастся обогнуть Млечный путь по памяти. 

Чтобы как-то скоротать время в полете, намерен перевести бухгалтерию космического корабля на туземную методологию. Плохо, что бортовой компьютер сломан, и я не могу распечатать имеющиеся данные в оборотно-сальдовой ведомости, тем более что принтера на моем космическом корабле почему-то не предусмотрено. Конструкторы недодумали. Значит, придется проводить вступительную инвентаризацию вручную – конечно, ее следует приурочить к 1-му января как началу нового отчетного периода. Отлично, просто отлично! Времени на подготовительные мероприятия почти не остается, поэтому пора засучивать на боковых отростках рукава. Хотя никаких рукавов на моей космической спецодежде, кажется, не предусмотрено. Как и самой космической спецодежды. Местная непереводимая игра слов. Ха-ха-ха!.. 

Командир космического корабля старший боб-грюндель Йнергумстердадимавунус. Зовите меня просто Вадик.