From: wjanssen@cs.vu.nl (Wouter Janssen)

SLIVER by Nirvana ( Incesticide)
===================================
Transcription by Wouter Janssen (wjanssen@cs.vu.nl)

INTRO + 1st VERSE :
e ------------------------------|  This part is actually for the
B ------------------------------|  bass guitar.
G ------------------------------|  
D ------------------------------|  
A ---3--3-3--------3--1-0---0-1-|  Repeat twice for intro & then
E ----------1--1-1---------3----|  3x for the first verse


CHORUS : 
       A        C     G
e -------------------------|
B -------------------------|
G --------------5-5-5------|
D -----7-7-7----5-5-5-5----|
A -----7-7-7----3-3-3-5----|
E -----5-5-5----------3----|


2nd + 3rd VERSE : 
    C      F      C   Bb A  G A Bb
e -----------------------------------|  
B -----------------------------------|  
G --5--5-5--------5------------------|  
D --5--5-5-3--3-3-5----8-7--5-7-8----|  
A --3--3-3-3--3-3-3----8-7--5-7-8----|  
E ---------1--1-1------6-5--3-5-6----|  


4th VERSE :
     C
e ----------|
B ----------|
G ---5-5-5--|  Play this between every line of the verse
D ---5-5-5--|
A ---3-3-3--|
E ----------|

LYRICS : 
My mom and dad went to a show
They dropped me off at Grandpa Joe's
I kicked and screamed, said please don't go

Grandma take me home   (8x)

I had to eat my dinner there
Had mashed patatoes and stuff like that
I couldn't chew my meat too good

Grandma take me home   (8x)

She said why don't you stop your crying
Go outside and ride your bike
Thats what I did, I killed my toes

Grandma take me home   (8x)

And after dinner I had ice cream
I fell asleep and watched tv
I woke up in my mothers arms

Grandma take me home    (19x)
I wanna be alone
=====

Comments/corrections are always welcome.

-- 
-----------------------------------------------------------
In real life : Wouter Janssen
E-mail       : wjanssen@cs.vu.nl
-----------------------------------------------------------

