!! Пост памяти Высоцкого

25 июля — день памяти великого российского поэта и певца Владимира Семеновича Высоцкого.

Ровно 33 года назад не стало Высоцкого. Его творческая жизнь — это более 800 песен и стихов, 20 ролей в театре и около 30 ролей сыгранных в кино. Владимир Семенович каждой написанной им строкой, каждым аккордом, каждым своим «криком», «раскатом грома» давал понять людям, что он их понимает. Он пел и о стране, и о насущных проблемах, и о далеких мечтах. Он рассказывал свои истории так, что хотелось ликовать и в то же время плакать от переизбытка чувств. Ирония сквозь слезы, крепкая правда сквозь социальные «кляпы», горечь безысходности, светлая надежда, значимость любви — каждое слово, каждая его песня — это мир, который он подарил всем людям. И это был самый реальный и честный мир.

AdMe.ru собрал для вас самые самые интересные истории из жизни поэта и предлагает посмотреть на редкие фотографии этого гениального человека.

!!! Володя в пионерском лагере «Машиностроитель», 12 лет

%thumb%Attach:741405-R3L8T8D-650-007.jpg%%

!!! Прирожденный талант

Высоцкого отличали от многих детей двора два качества: беспредельная доброта, проявлявшаяся в том, что он раздаривал и раздавал, что имел; хранил в кармане кусочек хлеба, чтобы отдать недоедавшей матери, когда та возвращалась домой после работы. А вторая его особенность поражала всех знакомых, особенно когда они звонили Высоцким по телефону. Если двухлетний малыш брал в руки трубку и начинал разговор, то его нередко принимали за взрослого. Настолько низкий, густой, не детский был у него голос. Однажды на уроке учительница попросила второклассника Высоцкого громко спеть песенку. Он старательно выполнил её просьбу. Но допеть до конца не смог, как и досидеть урок, — учительница выставила ребенка за дверь класса и поставила двойку очевидно, посчитав, что он издевается над ней. Песня осталась недопетой, о чем Володя с горечью сообщил дома. Но от той обиды не заплакал, не лил слезы и когда его наказывали.

!!! Высоцкий — начинающий актер. Школа-студия МХАТ, 1959 год

%thumb%Attach:2e0f76af8002f28610b81a465cfb9077_hello3.jpg%%

Где твои семнадцать лет?
На Большом Каретном.
Где твои семнадцать бед?
На Большом Каретном.

Где твой черный пистолет?
На Большом Каретном.
А где тебя сегодня нет?
На Большом Каретном.

Помнишь ли, товарищ, этот дом?
Нет, не забываешь ты о нем.
Я скажу, что тот полжизни потерял,
Кто в Большом Каретном не бывал.

!!! Напористый актер

Когда Высоцкий первый раз в жизни пришел пробоваться и спел, над ним посмеялись и сказали, что с такими характеристиками (хрипотца и т.д.) он не будет петь никогда. Однако он продолжал ходить на пробы. Когда Владимир Семенович пришел в другой театр, один преподаватель его спросил:

— Что ты умеешь?
— Я песни пишу.
— Мне надо бежать, но минут 30 я тебя послушаю.

В итоге эти 30 минут растянулись на 2,5 часа.

!!! Иза Жукова и Владимир Высоцкий гуляют у ВДНХ, конец 50-х

%thumb%Attach:745855-R3L8T8D-450-80791652_i_020.jpg%%

О нашей встрече что и говорить!
Я ждал ее, как ждут стихийных бедствий,
Но мы с тобою сразу стали жить,
Не опасаясь пагубных последствий.

!!! Первая сумасшедшая любовь

Во время гастролей театра Высоцкому приходилось выкраивать время, чтобы свидеться со своей первой женой Изой Жуковой. Однажды он приехал к ней в Ростов на крыше вагона. «Я пришла встречать Володю, все выходят — его нет. Мне говорят: «А твой сидит на крыше... Ему интереснее было на крыше приехать», — вспоминает она.

!!! Владимир Семенович оценивает граффити

%thumb%Attach:757705-R3L8T8D-450-tumblr_mfw72y32CC1ry5dwqo1_1280.jpg%%

Я вам мозги не пудрю —
Уже не тот завод:
В меня стрелял поутру
Из ружей целый взвод.

За что мне эта злая,
Нелепая стезя, —
Не то, чтобы не знаю, —
Рассказывать нельзя.

!!! Зрелое творчество

Высоцкого отличала фантастическая работоспособность: за 42 с половиной года — более 800 стихотворений, пластинки (и у нас, и на Западе), проза, два сценария, режиссёрский замысел фильма «Зелёный фургон», радиоспектакли, 27 ролей в кино (последняя — Дон Гуан в «Маленьких трагедиях»), песни к десятку фильмов. И, конечно, роли в театре. Иногда — эпизоды, но их по 4-5 в одном спектакле. И концерты, концерты... Иногда — по 5-6 в день! Он отрабатывал их честно — до сбитых в кровь пальцев и сорванных голосовых связок.

!!! Редакция журнала «Спортивная жизнь России», 1968 год

%thumb%Attach:757105-R3L8T8D-450-zPVCSdtBa7E.jpg%%

Как спорт, поднятье тяжестей не ново
В истории народов и держав.
Вы помните, как некий грек другого
Поднял и бросил, чуть попридержав.
Как шею жертвы, круглый гриф сжимаю,
Чего мне ждать, оваций или свист?
Я от земли антея отрываю,
Как первый древнегреческий штангист.

!!! Спортсмен

«Я очень много занимался спортом, когда был помоложе, — занимался просто так, — боксом, акробатикой — да многими всякими видами спорта... Потом уже когда стал актером, я стал заниматься спортом для сцены — потому что у нас в театре приходится делать всякие акробатические номера...» Но больше, чем спорт, Высоцкий любил сочинять песни о нем. Спортивные байки к нему приходили с городских дворов, трибун стадионов, от друзей.

!!! Концерт Владимира Высоцкого в Харькове, 1978 год

%thumb%Attach:749555-R3L8T8D-650-lfk9zt6Wa9Q.jpg%%

!!! Любимец толпы

Когда Высоцкий однажды прилетел на самолёте из очередного путешествия, трап обступила огромная толпа народа и все тянули к нему фотографии, или, что окажется под рукой для автографа. Один человек протянул партбилет. Высоцкий, увидев это сказал:

«Зачем? Вас же выгонят из партии».

На что тот, немного подумав, ответил: «А, и хрен с ним, распишитесь».

!!! Высоцкий и Марина Влади, 1969 год

%thumb%Attach:754755-R3L8T8D-650-ab44f4b88f13.jpg%% %thumb%Attach:753905-R3L8T8D-650-bd10.jpg%%

!!! Верная муза

У Высоцкого за всю его жизнь было огромное количество романов и отношений. Однако ни Иза Жукова, ни его вторая жена Людмила Абрамова, ни молодая артистка Лариса Лужина, ни актриса Татьяна Иваненко, ни его последняя любовь Оксана Афанасьева не дали поэту столько вдохновения и поддержки как Марина Влади. Именно ее Высоцкий будил по ночам, чтобы спеть только что написанную песню. Прославленная актриса по одному его зову бросала все, чтобы быть с ним, когда он попадал в очередную аварию.

Свои письма Марине Высоцкий подписывал «от Тебя», потому что существует такая легенда, про невесту, которая не пускала в дом жениха, когда на вопрос «кто это?», он отвечал «это я», и открыла ему только тогда, когда он сказал «это ты».

!!! Высоцкий за рулем своего Мерседеса 450

%thumb%Attach:751405-R3L8T8D-650-ef30deu-960.jpg%% %thumb%Attach:757005-R3L8T8D-650-x_c7723c5b.jpg%%

!!! Заядлый автомобилист

За всю жизнь у Высоцкого было большое количество машин. Среди моделей были и ВАЗ-2101, и Волга ГАЗ-21, и подаренный Мариной Влади Рено 16, однако все они были разбиты певцом, который ко всему прочему очень любил погонять на скорости 200 км в час. Спустя некоторое время Высоцкий купил себе Мерседес. Такой тогда был только у Брежнева, и постовые часто отдавали честь Владимиру, думая что это колесит сам Генсек. Когда же спустя некоторое время они узнали, что на машине ездит Владимир Семенович, то честь отдавали с еще большим усердием и бескорыстно! Вот это называется всенародно любимый исполнитель.

!!! Владимир и Марина во время круиза по черному морю, Август 1969 года

%thumb%Attach:754655-R3L8T8D-650-QfXsvepQT4A.jpg%%

Не правда ли, морской хмельной невиданный простор
Сродни горам в безумье, буйстве, кротости:
Седые гривы волн чисты, как снег на пиках гор,
И впадины меж ними — словно пропасти!

!!! Прости, ошиблись

Во время отдыха в Сочи в гостиничный номер Высоцкого заглянули воры. Вместе с вещами и одеждой они прихватили и все документы, и даже ключ от московской квартиры. Обнаружив пропажу, Высоцкий отправился в ближайшее отделение милиции, написал заявление, и ему обещали помочь. Но помощи не понадобилось. Когда он вернулся в номер, там уже лежали похищенные вещи и записка: «Прости, Владимир Семенович, мы не знали, чьи это вещи. Джинсы, к сожалению, мы уже продали, но куртку и документы возвращаем в целости и сохранности».

!!! Высоцкий после клинической смерти, 1969 год

%thumb%Attach:754855-R3L8T8D-450-qa9vs74g4Bs.jpg%%

Жизни после смерти нет.
Это все неправда.
Ночью снятся черти мне,
Убежав из ада.

!!! На грани смерти

Летом 1969 года у Высоцкого был тяжёлый приступ, и тогда он выжил только благодаря Марине Влади, которая в это время была в Москве. Проходя мимо ванной, она услышала стоны и увидела, что Высоцкий кровоточит горлом. Она вспоминает: «Ты больше не говоришь, полуоткрытые глаза просят о помощи. Я умоляю вызвать „скорую“, у тебя почти исчез пульс, меня охватывает паника. Реакция двух прибывших врачей и медсестры проста и жестока: слишком поздно, слишком много риска, ты не транспортабелен. Они не желают иметь покойника в машине, это плохо для плана. По растерянным лицам моих друзей я понимаю, что решение врачей бесповоротно. Тогда я загораживаю им выход, кричу, что, если они сейчас же не повезут тебя в больницу, я устрою международный скандал...Они, наконец, понимают, что умирающий — это Высоцкий, а взлохмаченная и кричащая женщина — французская актриса. После короткого консилиума, ругаясь, они уносят тебя на одеяле...»

К счастью, врачи привезли Высоцкого в Институт скорой помощи имени Н. В. Склифосовского вовремя, ещё несколько минут задержки — и он бы не выжил. Врачи боролись за его жизнь восемнадцать часов.

!!! Владимир Высоцкий и Марина Влади в Сан-франциско, 1976 год

%thumb%Attach:750555-R3L8T8D-650-7e58eb9521f6.jpg%%

!!! Проблемы?

Когда в 1979 году Высоцкий приехал в Америку, его сразу же окружила толпа журналистов. Первым же вопросом был вопрос об «ужасах советской действительности» и о «бесчеловечности коммунистического режима».

— Но неужели вы думаете, — отрезал Высоцкий, — что если у меня есть проблемы с моим правительством, то я приехал решать их здесь?

Больше его не провоцировали.

!!! Прощание с Владимиром Семеновичем Высоцким, 1980 год

%thumb%Attach:753155-R3L8T8D-650-PVF01460jp_4458299_2570625.jpg%%

Ты жил, играл и пел с усмешкою,
Любовь российская и рана,
Ты в черной рамке не уместишься,
Тесны тебе людские рамки.

!!! Тихая смерть

Владимир Семенович умер в самый разгар Олимпийских Игр, проходивших в Москве. Советские власти всячески пытались скрыть этот факт от народа. О том, что страна лишилась великого поэта, артиста, барда и актера, свидетельствовали лишь два небольших некролога в газетах «Вечерняя Москва» и «Советская Россия» и скромное объявление над окошком кассы Театра на Таганке: «Умер актер Владимир Высоцкий». Тогда ни один человек не сдал обратно билет, сохранив его у себя как реликвию.

Через пару дней за публикацию заметки о смерти Высоцкого был снят с должности главный редактор «Вечерней Москвы». И несмотря на все препятствия, возле Театра на Таганке собралась огромная толпа, люди не расходились на протяжении нескольких дней. В день похорон многие стояли даже на крышах близлежащих зданий. Проститься с артистом пришли около 40 тысяч человек.

!!! Владимир Семенович Высоцкий

%thumb%Attach:756605-R3L8T8D-650-reWalls.com-25218.jpg%%

!!! Герой не забыт

В честь Высоцкого названо десятки улиц в разных городах мира, современный небоскрёб в Екатеринбурге, астероид, перевал и перевальное плато, каньон, ледник, перевалы, одна из скал горы Качканар, одна из Пинежских карстовых пещер в Архангельской области, плато в архипелаге Огненная земля, пассажирский теплоход, танкер, катера, яхты, самолёт Airbus A330, существует 2 сорта гладиолусов, и большое количество кафе, и ресторанов.