                      Nirvana  ------------> ''DIVE''
                         transcripted by D. Cohen
                        cohend@birisc.cs.biu.ac.il
                    |==================================|

   How come no one transcripted this song yet?
   is it too easy to play and i'm making fun of myself? i guess :)
   people please, i know you'll hate me for this thing, but consider
   it my first transcription *smile*, i'd appriciate comments, so i'll
   know for next time :)

   / = Slide
  
     )
    / = Bend
   /
  
   Intro Riff (bass)
   Repeat twice.

  1|--------------------------------------|
  2|--------------------------------------|
  3|--------------------------------------|
  4|--------------------------------------|
  5|----------------------7--7--7---------|
  6|-2--0--2--0--2--0--0------------------|


    Intro Guitar
    Repeat a couple of times.

  1|-----------------------------|
  2|-----------------------------|
  3|------------------------/9---|
  4|------------------------/9---|
  5|-4-----4--4-----4-------/7---|
  6|-2--0--2--2--0--2--0--0------|

   Verse   

  1|-----------------|
  2|-----------------|
  3|----------/9-----|
  4|-4--4-----/9-----|
  5|-4--4-----/7-----|
  6|-2--2--0---------|  
               Pick me...
            
   
   Pre Chorus + Chorus  
   
  1|--------------------------------------------------|
  2|--------------------------------------------------|
  3|-------------------------------------------/9-----|
  4|-9--9-11-11--5--5--------4--4-----4--------/9-----|
  5|-9--9-11-11--5--5--------4--4-----4--------/7-----|
  6|-7--7--9--9--3--3--0--0--2--2--0--2--0--0---------|
     Dive  Dive...         ...me___________________.


  
     Solo  
                  1/2 
                    )
  1|---------------/-----------|
  2|--------------/------------|
  3|-3--1--3--1--3---1---------|
  4|---------------------2-----|
  5|---------------------------|
  6|---------------------------|


  
  Now, a few words...
  I've seen these stupid shirts made by someone who wants to make money,
  the shirts say "Kurt Cobain - Suicide is alright", i dont knw if its right
  or wrong, everyone has his opinion, but making money out if it IS wrong,
  I'm sure we all remember Kurt for being a great carismatic artist, and he
  was a source of inspiriation for some of us. i dont know if you've seen it
  or not, but Dave Grohl went up two days ago (Sep 10th) to take the MTV
  award for BEST ALTERNATIVE VIDEO , and said how much he misses Kurt and 
  thinks about him everyday, suicide is NOT ALRIGHT, it hurts, but then...

  Coming up next: Nirvana "blew" and Alice in Chains "I Stay Away"
                  (so send me comments about dive)

