Bass tab:
Nirvana - "In Bloom"

Intro:

G-----------------|--------------||
D*-8\-------------|-------------*|| 
A*---1--1-1-------|-------------*||
E------------/3---|-1--0-1-0-4---||

Verse:

G---------------|--------------|--------------|------------------||
D*--------------|--------------|-1-1-1-1-1--1-|-----------------*|| 
A*-1-1-1-1-1--1-|--------------|--------------|-2-2-2-2-0-0-0-0-*||
E---------------|-2-2-2-2-2--2-|--------------|------------------||

Chorus:

G------------------------|---------------------------||
D*-----------------------|----5---------------------*||
A*-3--1-3-1-3------------|-3---1-3-1-2--------------*||
E-------------3--0-1-2-3-|-------------3--0-3-0-3-0--||

Then, the bridge:

G----------8----8\-|-----------8----8\--||
D*--------------8\-|----------------8\-*||
A*-----------------|-------------------*||
E--8-8-8-8-9-------|-1/8-8-8-8-9--------||
