From: ThatDude@aol.com

OK, I think this is the only song off of Nevermind (other than Endless,
Nameless) that hasn't been put up here, so here we go:

Stay Away, By Kurt Cobain

Tune the guitar down a half step

It starts out with drums and bass. Then the guitar enters with (all power
chords):

D5 B5 F5 C5 C5 C#5 (repeat 4 times)

Then the verses come, mostly drums and bass, but during "I don't know why!"
Kurt plays:

E)--------------------------
B)--------------------------
G)-----4/5-5-5-5(bend)-5----
D)--------------------------
A)--------------------------
E)--------------------------

For the chorus its just the intro over and over again.

Bridge:

D5    F5

At the end of the bridge, during the "I don't know why" instead of the normal
thing, he plays:

E)--------------------------
B)--------------------------
G)-----3--3--3--3(bend)--3--
D)--------------------------
A)--------------------------
E)--------------------------

Then its played normally till the guitar shuts up awhile for the bass and
drums, then right before he screams he playes all of the A, D, and G strings
open, then he screams and goes into the chorus.

thats it.

