!! Станично-Луганский заповедник

!!! Флора

Поскольку отделение расположено в пойме и на песчаной террасе Северского Донца, растительность  здесь имеет интразональный характер и представлена степным, лесным, луговым, болотным, водным типами.

В Станично-Луганском отделении преобладает лесной тип растительности - пойменные широколиственные леса. Это средне- и короткопойменные леса с регулярным режимом затопления. По месту роста растительности лесной фонд делят на пойменнодубравный - 58,8%, боровой - 32,9%, судубравы - 8,9% и суборы - 1,4%; по увлажнению почвы - на свежие (43,8%), влажные (27,2%), сухие (24%), сырые (3,5%) и мокрые (1,5%). На береговых песчаных косах растут тополя и ивы; на возвышенных местах преобладает осокорь; на возвышенных участках, сложенных легкими суглинками, - свежая бересто-пакленова дубрава; низины центральной части поймы, составленные суглинистыми аллювиальными отложениями, заняты влажной бересто-пакленовою дубравой, которая в притеррасных понижениях меняется сырым чорноольховым лесом.

Флора Станично-Луганского отделения включает 745 видов сосудистых растений, 131 вид зеленых водорослей. Здесь отмечено также рост 266 видов грибов. В этом отделении охраняются 10 видов растений, занесенных в Красную книгу Украины (рябчик малый и русский, василек первичногерберов, шпажник бескрылый, ряска Буше, сальвиния плавающая, тюльпан дубравный, ковыль днепровский и Лесинга, рядовка опенковидная), 7 видов, занесенных в Европейский красный список (боярышник украинский, крестовник днепровский, гусиный лук боровой, козлобородник донской и т.д.), 12 реликтовых, 65 эндемичных видов растений (ясколка ложноболгарская, фиалка Лавренко, молочай тонкостебельный, льнянка сладкая, шалфей сухостепной, полынь Черняева, василек волосистоголовый, наголоватка донская и т.п.), более 25 регионально редких видов. На этой территории зарегистрировано 3 водных растительных группировки, занесенные в Зеленую книгу Украины: формации сальвинии плавающей, рдеста красноватого, роголистника подводного.

!!! Фауна

Животный мир представлен 49 видами млекопитающих, 169 - птиц, 6 видами пресмыкающихся, 5 - земноводных, 29 видами рыб, 1 - круглоротых. Из беспозвоночных известно существование 136 видов паукообразных и 1050 видов насекомых. Из них в Красную книгу Украины занесены 52 вида (усач мускусный, шмель глинистый, медведица герра, капюшонница блестящая, жук-олень, минога украинская, елец Данилевского, вырезуб, медянка, поручейник, авдотка, скопа, ночница Наттетера, норка европейская и др. ), в Европейский красный список 19 видов (ушан бурый, волк, коростель, улитка виноградная, павлиноглазка грушевая, голубянка аргирогномон и т.п.), в Приложении 2 Бернской конвенции 152 вида.

В лесу зимуют чижи, свиристели, снегири, корольки, которые с началом весны улетают на север. Из оседлых хищных птиц у лесных озер-стариц встречается орлан-белохвост, питающийся рыбой, водоплавающими птицами, такими млекопитающими, как зайцы, белки, большие мышевидные. Из других хищников в заповеднике встречаются балобан, канюк, змееяд, могильник, орел-карлик, скопа, филин и др. Наиболее многочисленные фоновые виды - воробьи, дятлы, горлицы, горихвостки, зеленушки, зяблики, овсянки, славки, скворцы, синицы, сойки. По берегам реки и озер постоянно живут представители утиных, улетающих только при замерзании водоемов. Во время перелетов останавливаются на отдых авдотка, дрофа, журавль серый и степной, лебеди, поручейник, стрепет, ходулочник.

Из млекопитающих в лесу можно встретить лося, косулю, дикого кабана, лисицу, енотовидную собаку, горностая, белку, барсука, зайца.

Ранее в озерах жила выхухоль обыкновенная - реликтовый зверек, который исчез в результате пересыхания озер. В настоящее время наблюдается повышение грунтовых вод, некоторые озера (Став, Красненькое) постоянно заполнены водой, поэтому появляется возможность провести реакклиматизацию выхухоли.