!! Техники

Юниты:

# Гремлины - строители
# Дроны - авиация
# Големы
# Танки - кавалерия
# Джинны
# Техномаги - маги
# Титаны - покровители

!!! Территории:

Вначале:

# Хоббитон - независима
# Хабань - независима
# Пралем 
# Скалистые Горы - захвачена ордой
# Магги
# Титанхейм

В игре:

# Гремольд - освоена - ???
# Орголь - захвачена у морлоков
# Пралем
# Нагги - освоена
# Ген - освоена
# Магги
# Титанхейм

Потом:

# Гнума - ... - захвачена у империи
# Хоббитон - независима
# Пралем
# Магги
# Нагги - освоена
# Ген - освоена
# Дралем - открыта
# Титанхейм

!!! Часть 1

* Освоение Гремольда
* Война с морлоками за Орголь
* Освоение Нагги
* Освоение Гена

!!! Часть 3

* Война с империей за Гнуму
* Открытие Дралема