!! Фабрики

!!! Мастерские
	I
		Гремлин
		Гаргулья
		Голем
	II
		Голем
		Наг
		Джинн
	III
		Джинн
		Маг
		Титан

!!! Фабрики
	I
		Гибберлинг
		Сервитор
		Планер
	II
		Планер
		Драгун
		Штурмовик
	III
		Штурмовик
		Техномаг
		Модификант

!!! Кузни
	I
		Окопный
		Киберзомби
		Огнеметчик
	II
		Огнеметчик
		Стингер
		Прыгун
	III
		Прыгун
		Танк
		Джаггернаут

!!! Ось
	I
		Слизь
		Мехос
		Птерос
	II
		Птерос
		Техномаг
		Паук
	III
		Паук
		Тагат
		Дракон

!!! Лаборатории
	I
		Имп
		Кабан
		Бык
	II
		Бык
		Отродье
		Голем
	III
		Голем
		Кочегар
		Жеребец