!!! Витяг 
!!! з протоколу №16 
!!! засідання Президії Луганської міської ради Робітничо-Селянських та Червоноармійських депутатів Донецької Області 
!!! від 2.07.1935

'''ОБГОВОРЮВАЛИ:''' 36. Пропозицію робкора Закруткіна про перейменування Булацелевського участку й провулку на ім’я Мічуріна.

'''ПОСТАНОВИЛИ:''' 36.Доручити тов. Богіні проробити це питання й свої пропозиції подати на чергове засідання президії міської ради.

''Р 693, оп.1, д.301, л.3''

---- 

!!! Справка
 
'''Редакция газеты «Луганская правда» орган горпарткома, горсовета и горпрофсоюза
Отдел писем
17.VI.1935
ул.Карла Маркса, №6''' 
 
'''Горсовет
тов. Гудкову''' 

Редакция «Луганской правды» получила письмо от рабкора Закруткина такого содержания:

- До сих пор в Краснознаменном Луганске фигурируют помещицкие фамилии – это Булацелевский участок и переулок. Нельзя ли увековечить память заслуженного деятеля науки  селекционера тов.Мичурина и переименовать это участок на Мичуринский?
Просим разобрать и дать нам ответ по существу.
 
'''Зав.отелом писем и низовой печати
(Шпичак)'''

''Р 693, оп.1, д.301, л.4'' 

----

'''Секретарю Президиума Луганского горсовета'''
 
Жилищно-коммунальный Ол Луганского завода ОР при сем препровождает выписку из постановления рабочих о переименовании Булацелевского городка завода ОР в городок им.К.Е.Ворошилова.

''Р 693, оп.1, д.301, л.14''

---- 

!!! Выписка из протокола
!!! Общего собрания рабочих служащих и ИТР 
!!! Жилищно-Коммунального Ола Луганского завода ОР
!!! Состоявшегося 2-го июля 1935 года

'''Слушали:''' О переименовании Булацелевского участка завода ОР в участок имени Климентия Ефремовича Ворошилова.

'''Постановили:''' Просить Президиум Луганского Городского Совета присвоить имя Булацелевскому участку вождя Красной Армии и Луганского пролетариата тов. Климентия Ефремовича Ворошилова.

Председатель собрания /Трефильев/

Секретарь собрания /Бахмут К.М./

''Р 693, оп.1, д.301, л.15''

---- 

'''1.2.8
8.VII                          5
Жилищно-коммунальному Отделу 
завода ОР'''

На присланное вами постановление общего собрания рабочих и служащих Вашего отдела с ходатайством о переименовании Булацелевского участка в городок им.К.Е.Ворошилова, Горсовет сообщает, что данный вопрос уже обсуждался Президиумом горсовета, который нашел нецелесообразным переименовывать Булацелевский участок на участок (или городок) имени тов. Ворошилова.

Обсуждая этот вопрос, Президиум исходил из двух точек зрения: во-первых потому, что в Луганске уже имеется улица имени тов. Ворошилова, и во-вторых, что присваивать имя великого вождя нашей Красной Армии незначительным участкам не следует.

Вопрос о переименовании Булацелевского участка вообще в ближайшее время будет разрешен Горсоветом.

'''СЕКРЕТАРЬ ГОРСОВЕТА	 (БОГИНЯ)
УПРАВДЕЛАМИ	(КЛОЙЗ)
'''

''Р 693, оп.1, д.301, л.13''

---- 

!!! Выписка из постановления Президиума Камбродского райсовета 
!!! от 28.08.1935

'''Слушали:''' о наименовании новых улиц Каменного Брода

'''Постановили:''' в связи с организацией новых улиц (плановая и индивидуальная застройка) присвоить таковым имя тов.Межлаука и 21-го МЮДа. Просить Президиум Горсовета утвердить

!!! Витяг з протоколу №29 засідання президії Луганської міської ради02.09.1935

'''Обговорювали:''' 37. Постанову президії Камбродської райради про найменування нових утворених вулиць ім.тов.Межлаука та ім. 21-го МЮД-у.

'''Постановили:''' 37. Постанову президії Камбродської райради про найменування нових утворених вулиць затвердити

''(ГАЛО, Р-693, оп.1, д.301)''