!! Мифология

Хронология на основе мифов

(:childlist:)

!!! Королевства Срединных Земель

Срединные Земли представляют собой обширный континент с продолжительной береговой линией на западе, постепенно уходящей к юго-востоку.

!!! Эпоха Светильников

После Первый Войны Валар упорядочили земли Арды и создали для роста растений Великие Светильники, установив их на юге и севере Срединных Земель. Свет светильников сливался на острове Алмарен, после великого озера, где Валар и основали свою первую обитель. Вскоре в Арду вернулся Мелькор и возвёл на севере Средиземья свою первую цитадель, Утумно, а также прикрытие в виде Железных гор (с востока на запад). Они ограждали земли вечного холода на дальнем севере. Мелькор стал распространять своё влияние в Средиземье: зелени жухли и гнили, возникли ядовитые болота, леса стали тёмными, а звери превратились в чудовищ. Валар начали искать Мелькора, но он опередил их, разрушив Светильники, что вызвало катаклизмы. Симметрия вод и земель Средиземья была искажена и первоначальный замысел Валар был нарушен. В результате падения Светильников возникли моря Хелкар и Рингиль, а Алмарен был уничтожен.

!!! Эпоха Древ

После гибели Алмарена и Светильников, Валар переселились на континент Аман, оставив Средиземье Мелькору. В те годы, Мелькор возвёл на западе Железных гор крепость Ангбанд, на случай нападения из Валинора. Также Мелькор поднял Мглистые горы на огромную высоту. Вскоре у Куивиэнена, залива моря Хелкар, пробудились эльфы и Валар начали войну за них с Мелькором. В результате, Средиземье подверглось сильным разрушениям: северные земли превратились в пустыню, а море Рингиль расширилось на восток и запад, отделив от часть восточных земель (они стали отдельным континентом, известным как Тёмные Земли). Море Белегаэр затопило западные берега Средиземья, основав Великий залив и залив Балар. Также возникли новые горы и нагорья в землях северо-западного Средиземья (Белерианда): Эред Ломин, Эред Ветрин и нагорья Дортониона.

* Эгладор - королевство эльфов-синдар в Белерианде, с 1497 Э. Д. ставшее Дориатом. Существовало с 1152 Э. Д. до 509 П. Э.
* Фалас - королевство эльфов-синдар в Белерианде, находившееся в вассалитете Дориата. Существовало с 1149 Э. Д. по 473 П. Э.
* Оссирианд - королевство эльфов-лаиквенди в Белерианде. Существовало с 1350 Э. Д. в 1497 Э. Д.
* Дор-Даэделот - королевство Тёмного Властелина Моргота (Мелькора) в землях к северу от Белерианда и Хитлума. Существовало с 1497 Э. Д. до 590 П. Э.
* Ногрод - королевство гномов из кланов Огнебородов и Широкозадов в горах Эред Луин. Существовало с ? Э. Д. до 590 П. Э.
* Белегост - королевство гномов из кланов Огнебородов и Широкозадов в горах Эред Луин. Существовало с ? Э. Д. до 590 П. Э.
* Казад-Дум - королевство гномов-Долгобородов под Мглистыми горами. Существовало с ? Э. Д. до 1981 Т. Э.


!!! Первая Эпоха
В конце Первой Эпохи произошла Война Гнева, последние сражения с Мелькором, которое вызвало сильные разрушения и изменения в Средиземье. Белерианд был разрушен и ушёл под воды Белегаэра, оставив лишь часть земель Оссирианда (названную Линдоном). Также остались некоторые возвышенности, ставшие островами: Химринг, Тол Фуин и Тол Морвен. Великий залив и море Хелкар (с Куивиэненом) перестали существовать. К северу от Линдона образовался залив Форохел, к юго-западу залив Лун, а на юге — залив Белфалас.

* Предел Маэдроса - королевство эльфов-нолдор Дома Феанора. Существовало с 5 П. Э. до 472 П. Э.
* Земля Маглора - королевства эльфов-нолдор Дома Феанора. Существовало с 5 П. Э. до 455 П. Э.
* Химлад - королевства эльфов-нолдор Дома Феанора. Существовало с 5 П. Э. до 455 П. Э.
* Дор Карантир - королевства эльфов-нолдор Дома Феанора. Существовало с 5 П. Э. до 455 П. Э.
* Хитлум - королевство эльфов-нолдор Дома Финголфина. Существовало с 5 П. Э. до 472 П. Э.
* Невраст - королевства эльфов-нолдор Дома Финголфина. Существовало с 5 П. Э. до 416 П. Э.
* Гондолин - королевства эльфов-нолдор Дома Финголфина. Существовало с 416 П. Э. до 510 П. Э.
* Дортонион - королевства эльфов-нолдор Дома Финарфина. Существовало с 5 П. Э. до 455 П. Э.
* Нарготронд - королевства эльфов-нолдор Дома Финарфина. Существовало с 102 П. Э. до 495 П. Э.
* Дор-ломин - королевство эльфов-нолдор Дома Финголфина до 416 П. Э. С 416 королевство людей Дома Хадора в вассалитете Дома Финголфина. Существовало до 455 П. Э.
* Ладрос - королевство людей Дома Беора в вассалитете Дома Финарфина. Существовало с 410 П. Э. до 455 П. Э.
* Бретиль - королевство людей Дома Халет. Существовало с ~360 П. Э. по ? (конец П. Э.).

!!! Вторая Эпоха

* Форлиндон - королевство эльфов-нолдор Дома Финголфина. Существовало с 1 В. Э. до 3441 В. Э.
* Эрегион - королевство эльфов-нолдор Дома Феанора. Существовало с 750 В. Э. до 1697 В. Э.
* Харлиндон - королевство эльфов-синдар Иатрим. Существовало с 1 В. Э. до ~2000 В. Э.
* Лориэн - королевство эльфов-галадрим. Существовало с ? (начало В. Э.) до ? (начало Ч.Э.).
* Зеленолесье - королевство лесных эльфов. Существовало с ? (начало В. Э.).
* Гондор - королевство людей-дунэдайн юга. Существовало с 3320 В. Э.
* Арнор - королевство людей-дунэдайн севера. Существовало с 3320 В. Э. до 861 Т. Э.
* Мордор - королевство Тёмного Властелина Саурона. Существовало с ~1000 В. Э. по 3441 В. Э.

!!! Третья Эпоха

* Артэдайн - королевство людей-дунэдайн севера. Существовало с 861 Т. Э. по 1974 Т. Э.
* Рудаур - королевство людей-дунэдайн севера. Существовало с 861 Т. Э. по 1409 Т. Э.
* Кардолан - королевство людей-дунэдайн севера. Существовало с 861 Т. Э. по 1409 Т. Э.
* Рохан - королевство людей-северян. Существовало с 2510 Т. Э.
* Дэйл - королевство людей-северян. Существовало ~1800 Т. Э. до 2770 Т. Э. Было восстановлено в 2941 Т. Э.
* Шир - владения людей-хоббитов в вассалитете Артэдайна (до его гибели). Существовал с 1601 Т. Э.
* Эребор - королевство гномов Долгобородов. Существовало с 1999 Т. Э. до 2770 Т. Э. Было восстановлено в 2941 Т. Э.
* Серые горы - королевство гномов Долгобородов. Существовало с 2210 Т. Э. до 2589 Т. Э.
* Железные Холмы - королевство гномов Долгобородов. Существовало с 2590 Т. Э.
* Ангмар - королевство слуги Саурона, Короля-Чародея. Существовало с 1300 Т. Э. по 1975 Т. Э.
* Мордор - вновь восстановленное королевство Саурона. Существовало с 2942 Т. Э. по 3019 Т. Э.

!!! Другие королевства

* Королевства харадрим - королевства людей-харадрим в южных и юго-восточных землях Средиземья, Хараде.
* Королевства истерлингов - королевства людей истерлингов в восточных землях Средиземья, к востоку от Руна.
* Кханд - королевство людей-вариагов к востоку от Мордора.

----

!!! События, происходившие до начала отсчета летосчисления в Арде

Эру Илуватар создаёт Чертоги Безвременья и первых, высших существ — Айнур.
Айнур поют Айнулиндалэ — Музыку Айнур, тем самым творя Эа; Мелькор пытается включить в музыку свои идеи.
Эру Илуватар создаёт Вселенную Эа с Тайным Огнём в её центре.
Многие из Айнур переселяются в Эа, становясь Валар и Майар.

Даты событий до Солнечных лет указываются в валианских годах, и не все события могут датироваться. В подобных случаях исторические события даны в хронологическом порядке между известными датами. Несмотря на то, что валианское летосчисление началось с создания двух Древ Валинора, предыдущие даты для большей согласованности тоже даны в валианских годах.

Один валианский год примерно равен 9,582 солнечным годам.

!!! Валианская Эпоха

1 — начало отсчёта летосчисления: завершение работ Валар по формированию чертогов Эа, создание Вардой первых звёзд.
Первая война: Мелькор нападает на остальных Валар, и долгое время побеждает. Мелькор начинает рассеивать свои силы.
1500 — прибытие в Арду последнего из Валар — Тулкаса. Поражение Мелькора и его бегство из Арды.
Валар начинают свои труды заново и по своему усмотрению обустраивают земли и моря.
Конец Валианской Эпохи

!!! Эпоха Светильников

1900 — создание Великих Светильников для освещения Арды: на севере — Иллуин, на юге — Ормал.
Валар селятся на острове Алмарен и переселяются туда.
Весна Арды: рост первых лесов, появление первых животных.
Шпионы Мелькора, главным из которых был Майрон из свиты Валы Аулэ, докладывают своему властелину о потере бдительности Валар.
3400 — свадьба Тулкаса и Нэссы Резвой. Мелькор втайне возвращается в Арду вместе со своими последователями и начинает строительство крепости Утумно.
Мелькор начинает извращать и отравлять земли и живых существ Арды.
Валар узнают о возвращении Мелькора и начинают поиски его крепости.
3450 — разрушение Мелькором обоих Великих Светильников, что приводит к гибели острова Алмарен и сильному разрушению мира. Весна Арды закончилась.
Мелькор отступает в Утумно, пока Валар спасают всё, что могут, от катаклизма, вызванного падением Светильников.
Валар создают новый дом в Амане, ограждая его для защиты горным хребтом Пелори.
3500 — Йаванна создаёт Древа Валар.
Конец Эпохи Светильников.

!!! Эпоха Древ

1 — начало новой Эпохи.
13 — Мелькор создаёт в Утумно монстров, на которых охотится Оромэ.
 ? — Аулэ Кузнец создаёт гномов, но ему запрещается пробуждать их до срока пробуждения эльфов; Йаванна в ответ на это задумывает сотворение энтов.
1000 — Валар держат совет, на котором обсуждают обеспокоенность Оромэ и Йаванны относительно Средиземья и прибытия в скором будущем детей Илуватара.
1000-1050 — Варда помещает Менельмакар и другие созвездия на небо.
1050 — Эру Илуватар пробуждает эльфов на у озера Куивиэнен; Майа Мелиан уходит в Средиземье.
~ 1050 — 1085 Мелькор узнает об эльфах и начинает за ними охотиться, храня всё это в тайне; он начинает выводить орков из захваченных им эльфов.
1085 — Оромэ первым из Валар узнаёт об эльфах.
1086 — Оромэ возвращается в Валинор, информируя остальных Валар о грозящей эльфам опасности, после чего возвращается к берегам Куивиэнен.
1090 — Валар идут Войной на Мелькора ради эльфов.
1092 — Осада Утумно.
1099 — Мелькор взят в плен, а Утумно разрушена. Саурон избегает плена и уходит в Ангбанд.
1100 — Мелькора приговаривают к трёхсотлетнему заключению в Чертогах Мандоса.
1101 — Валар решают призвать эльфов переселиться в Аман.
1102 — Оромэ доставляет послов эльфов в Аман: Ингвэ от имени ваниар, Финвэ от имени нолдор и Эльвэ от имени тэлери.
1104 — Три посла возвращаются и убеждают эльфов ответить на призыв Валар.
1105 — Первое Разделение эльфов и начало Великого Похода: Эльдар отправляются в Аман, Авари остаются у Куивиэнена.
1115 — Эльдар достигают Великой Реки, которая позже будет названа Андуином. Второе Разделение эльфов.
1125 — Ваниар и нолдор прибывают в Белерианд.
1128 — Тэлери прибывают в Белерианд.
1130 — Эльвэ встречает Мелиан среди лесов Нан Эльмота (они замирают неподвижно на многие годы); подданные Эльвэ начинают его поиски.
1132 — Улмо переправляет нолдор и ваниар через море Белегаэр на острове Тол-Эрессеа; тэлери остаются в Белерианде, продолжая поиски Эльвэ. Они избирают своим вождём Ольвэ, брата Эльвэ.
1133 — Ваниар и нолдор поселяются в Эльдамаре и начинают строительство Тириона.
1140 — Завершено строительство Тириона. Ингвэ и множество ваниар переселяются в Валинор.
1142 — Йаванна дарит народу нолдор Белое Древо — Галатилион.
1149 — Улмо возвращается к тэлери, но многие из них всё ещё не желают уходить, поскольку Эльвэ так и не найден.
1151 — Третье разделение эльфов: большинство тэлери отправляются на Тол-Эрессеа в Аман; остров останавливается в заливе Эльдамар (и более никогда его не покидает).
1152 — Эльвэ пробуждается ото сна и воссоединяется с остатками своего народа (впоследствии они получили название синдар). Он становится известен как владыка Элу Тингол. Майа Мелиан становится его женой.
1161 — Оссэ обучает тэлери с Тол-Эрессеа искусству кораблестроения, благодаря чему они переправляются через Эльдамар в Аман и вместе с нолдор основывают там Альквалондэ.
1165 — Последние Ваниар покидает Тирион. Нолдор остаются в городе под предводительством своего Верховного короля Финвэ.
1169 — Рождение Феанора.
1170 — смерть Мириэль Тэриндэ.
1179 — Румил изобретает письменность сарати.
1182 — Спор Валар. Статут Финвэ и Мириэль.
1184 — Финвэ влюбляется в Индис.
1185 — Свадьба Финвэ и Индис.
1190 — Рождение Финголфина.
Около 1200 — Рождение Лутиэн.
1230 — Рождение Финарфина.
1250 — Гномы Ногрода и Белегоста встречают синдар; между ними устанавливается торговля. Феанор изобретает искусственные алмазы. Даэрон изобретает рунический алфавит — кирт.
1300 — Начало строительства Менегрота. Рождение Тургона и Финрода.
1330 — Орки появляются в Белерианде и синдар дают им отпор.
1350 — Часть нандор селятся в Оссирианде - они становятся известны как Лаиквэнди. Закончено строительство Менегрота.
1362 — Рождение Галадриэль и Аредель.
1400 — Мелькору дают свободу.
1410 — Мелькор начинает вносить раздоры между нолдор и Валар.
1449 — Феанор начинает создавать Сильмарили.
1450 — Феанор заканчивает изготовление Сильмарилей. Мелькор хочет завладеть ими и начинает опутывать Дом Финвэ ложью.
1490 — Нолдор ропщут против Валар и вооружаются. Феанор возглавляет ропщущих. Разгорается вражда между принцами-нолдор, Феанором и Финголфином. Феанор угрожает Финголфину смерть. Феанор и Финвэ отправляются в изгнание. Строительство Форменоса. Финголфин правит в Тирионе.
1492 — Мелькор ссорится с Феанором. Мелькор скрывается от Валар и объединяет силы с Унголиант.
1495 — Омрачение Валинора. Унголиант уничтожает Древа Валар; Мелькор (отныне известен как Моргот) убивает Финвэ и похищает Сильмарили. Феанор поднимает нолдор на бунт против Валар. Феанор и его сыновья приносят Клятву. Начало Исхода. Феанор становится первым Верховным королём нолдор-изгнанников. Резня в Альквалондэ.
1496 — Пророчество Мандоса. Финарфин и многие нолдор из последователей его Дома возвращаются в Валинор. Финарфин становится Верховным королём нолдор Амана.
1497 — Мелькор возвращается в Ангбанд. Первая битва за Белерианд. Основание королевства Дориат. Нолдор достигают Арамана. Феанор уплывает и сжигает корабли. Гибель Амрода. Войско Финголфина отправляется в Средиземье через Хэлкараксэ. Дагор-нуин-Гилиат. Гибель Феанора. Маэдрос становится Верховным Королём нолдор-изгнанников, но попадает в плен к Морготу. Валар начинают создание Солнца и Луны.
1500 — Прибытие нолдор Домов Финголфина и Финарфина в Средиземье. Битва в Ламмоте и гибель Аргона. Первый восход Луны и Солнца. Валар скрывают Валинор за Теневыми морями и поднимают Пелори на большую высоту. Конец Эпохи Древ.

!!! Первая Эпоха

1 - Пробуждение людей. Приход Дома Финголфина и Дома Финарфина в Средиземье.
5 - Спасение Маэдроса Фингоном с Тангородрима. Маэдрос отрекается от власти. Королём всех нолдор-изгнанников становится Финголфин.
7 - Ссора между Карантиром и Ангродом. Первый Дом уходит на восток Белерианда.
20 - Праздник Воссоединения, Мерет Адертад.
50 - Улмо является во сне Финроду и Тургону. Финрод начинает строить Нарготронд.
53 - Улмо приводит Тургона в долину Тумладен.
60 - Битва Дагор Аглареб. Начало Осады Ангбанда.
64 - Начало строительства Гондолина.
65 - Нолдор Дома Финарфина отстраивают гавани Эгларест и Бритомбар.
66 - Галадриэль рассказывает Мелиан о Сильмарилях и смерти Финвэ.
67 - Ангрод рассказывает Тинголу о событиях Исхода. Тингол запрещает синдар говорить на квенья.
102 - Завершение строительства Нарготронда.
116 - Завершение строительства Гондолина.
150 - Союз Дома Феанора и гномов Синих Гор.
155 - Атака орков на Хитлум с севера.
260 - Первое появление Глаурунга на поле брани.
262 - Рождение Беора.
282 - Рождение Мараха.
289 - Рождение Барана.
307 - Рождение Малаха.
310 - Финрод встречает эдайн в Оссирианде.
312 - Приход Халадин в Белерианд.
313 - Приход Племени Мараха в Белерианд.
315 - Рождение Борона.
316 - Аредель попадает в жёны к Эолу в Нан-Эльмоте.
317 - Рождение Баранора.
320 - Рождение Маэглина.
337 - Рождение Амлаха.
338 - Рождение Боромира.
339 - Рождение Белемира и Аданэль.
340 - Рождение Берега и Белегора.
341 - Рождение Халет, Халдара и Магора.
355 - Смерть Беора.
350 - Рождение Брегора.
361 - Рождение Андрет.
365 - Рождение Хатола и Бериль.
366 - Рождение Халдана.
374 - Рождение Берена, сына Белемира.
375 - Карантир спасает Племя Халет от гибели.
376 - Смерть Мараха.
380 - Смерть Барана.
386 - Рождение Брегиль.
389 - Рождение Хирвен.
390 - Рождение Хадора и Халмира.
397 - Рождение Гильвен.
398 - Смерть Малаха.
400 - Маэглин приходит в Гондолин. Смерть Аредель и Эола Тёмного Эльфа.
408 - Смерть Борона.
409 - Рождение Брандира.
411 - Рождение Бельдис.
410 - Дом Беора получает во владение Ладрос.
415 - Рождение Глорэдель.
414 - Рождение Халдира.
416 - Дом Хадора получает во владение Дор-Ломин.
417 - Рождение Галдора, Белет и Хундара.
419 - Рождение Гундора и Харет.
420 - Смерть Халет и рождение Барагунда.
422 - Отказ королей и лордов нолдор начинать войну. Рождение Белегунда.
432 - Рождение Берена.
441 - Рождение Хурина.
443- Рождение Хунлет и Морвен.
444 - Рождение Хуора.
447 - Рождение Хундада.
448 - Смерть Брегора.
450 - Рождение Риан.
451 - Смерть Халдана.
455 - Битва Дагор Браголлах и конец Осады Ангбанда. Смерть Хадора. Падение: Дортониона, Земли Маглора, Химлада, Дор Карантира и Минас Тирита.
456 - Смерть Финголфина. Фингон становится Верховным Королём нолдор-изгнанников.
458 - Хурин и Хуор попадают в Гондолин.
459 - Хурин и Хуор возвращаются из Гондолина.
460 - Смерть Барахира.
462 - Многочисленная атака Моргота и её отражения силами эльфов и людей.
463 - В Белерианде появляются вастаки.
464 - Рождение Турина. Берен бежит из Дортониона в Дориат и встречает Лутиэн.
465 - Берен отправляется добывать Сильмариль. Бунт в Нарготронде. Гибель Финрода и Драуглуина. Освобождение Тол-Сириона.
466 - Берен и Лутиэн добывает Сильмариль. Охота на Кархарота. Первая смерть Берена и Хуана.
467 - Первая Смерть Лутиэн.
468 - Маэдрос создаёт Союз против Моргота.
469 - Воскрешение Берена и Лутиэн.
470 - Рождение Диора и Харданга.
471 - Свадьба Хуора и Риан. Смерть Халмира.
472 - Рождение Туора. Битва Нирнаэт Арноэдиад. Смерть Фингона и Хуора. Хурин попадает в плен. Верховным Королём нолдор становится Тургон.
474 - Падение Фаласа.
481 - Первая схватка Турина на границах Дориата.
484 - Турин бежит из Дориата.
487 - Белег присоединяется к Турину.
488 - Туор становится рабом Лоргана.
489 - Гибель Белега Куталиона.
490 - Турин приходит в Нарготронд. Туор бежит из рабства.
494 - Морвен и Ниэнор бегут в Дориат.
495 - Разорение Нарготронда. Туор приходит в Гондолин.
496 - Турин приходит в Бретиль. Ниэнор теряет память.
497 - Брандир раскрывает Турина.
498 - Турин берет в жены Ниэнор.
499 - Смерть Хунтора, Глаурунга, Дорласа, Ниэнор, Брандира и Турина.
500 - Освобождение Хурина. Гражданская война в Бретиле.
501 - Смерть Морвен. Гражданская война в Бретиле.
502 П. Э. - Смерть Тингола.
503 П. Э. - Битва в Тысяче Пещер. Битва при Сарн Атраде. Вторая смерть Берена и Лутиэн. Диор становится королём Дориата.
505 - Сыновья Феанора отправляют послание Диору.
506 - Первый Дом начинает готовиться к нападению на Дориат.
509 - Вторая резня. Смерть Диора. Эльвинг бежит в Гавани Сириона.
510 - Падение Гондолина. Смерть Тургона и Маэглина.
511 - Туор, Идриль и Эарендиль укрываются в Гаванях Сириона. Гиль-галад становится Верховным Королём нолдор-изгнанников.
512 - Сыновья Феанора узнают о местонахождении Сильмариля.
525 - Туор и Идриль уплывают за Море.
527 - Сыновья Феанора страдают из-за не исполненной Клятвы.
532 - Рождение Элронда и Элроса.
534 - Начало путешествий Эарендиля.
538 - Третья резня. Эльвинг сбегает с Сильмарилем к Эарендилю. Маглор берёт Элронда и Элроса на воспитание.
542 - Эарендиль достигает Валинора и просит помощи в войне с Морготом.
545 - начало Война Гнева.
587 - конец Войны Гнева.
590 - Изгнание Моргота из Арды.
Конец Первой эпохи.

!!! Вторая Эпоха

1 - Основание Линдона и Серебристых Гаваней.
32 - Эдайн уходят на остров Нуменор - дар Валар.
~ 40 - Гномы переселяются в Морию, оставляя Эред Луин.
61 - Рождение Вардамира Нолимона.
192 - Рождение Тар-Амандиля.
350 - Рождение Тар-Элендиля.
442 - Смерть Элроса Тар-Миниатура, первого Государя Нуменора. Восхождение на престол Тар-Амандиля.
471 - Смерть Вардамира Нолимона.
~ 500 - Саурон возвращается в Средиземье.
521 - Рождение Сильмариэнь.
543 - Рождение Тар-Менельдура.
590 - Восхождение на престол Нуменора Тар-Элендиля.
600 - Первые нуменорские корабли приходят к берегам Средиземья.
603 - Смерть Тар-Амандиля.
700 - Рождение Тар-Алдариона.
740 - Восхождение на престол Нуменора Тар- Менельдура.
750 - Основание Эрегиона и Гильдии Морестранников.
751 - Смерть Тар-Элендиля.
771 - Рождение Эрендис.
800 - Провозглашение Алдариона королевским наследником, Владыкой кораблей и гаваней Нуменора.
858 - Помолвка Алдариона и Эрендис.
873 - Рождение Тар-Анкалимэ.
882 - Ссора Эрендис и Тар-Алдариона.
883 - Восхождение на престол Нуменора Тар-Алдариона.
892 - Тар-Алдарион изменяет закон о престолонаследовании в Нуменоре.
942 - Смерть Тар-Менельдура.
985 - Смерть Эрендис.
~ 1000 - Саурон перебирается в Мордор. Начало возведения Барад-Дура.
1003 - Рождение Тар-Анариона.
1075 - Восхождение на престол Нуменора Тар-Анкалимэ.
1098 - Смерть Тар-Алдариона.
1174 - Рождение Тар-Суриона.
1200 - Келебримбор впускает Саурона в Эрегион. Нуменорцы начинают создавать постоянные гавани в Средиземье.
1280 - Восхождение на престол Нуменора Тар-Анариона.
1285 - Смерть Тар-Анкалимэ.
1320 - Рождение Тар-Телпериэнь.
1394 - Восхождение на престол Нуменора Тар-Суриона.
1404 - Смерть Тар-Анариона.
1474 - Рождение Тар-Минастира.
~ 1500 - Гвайт-и-Мирдайн в союзе с Сауроном приступают к созданию Колец Власти.
1555 - Восхождение на престол Нуменора Тар-Телпериэнь.
1590 - Келебримбор оканчивает работу над Тремя Кольцами эльфов.
1574 - Смерть Тар-Суриона.
~ 1600 - Окончание строительства Барад-Дура. Создание Единого Кольца. Келебримбор восстаёт против Саурона.
1634 - Рождение Тар-Кириатана.
1693 - Начало Войны Саурона и Эльфов.
1695 - Силы Саурона вторгаются в Эриадор. Гиль-галад посылает Элронда в Эрегион.
1697 - Разорение Эрегиона. Смерть Келебримбора. Основание Имладриса.
1700 - Нуменорский флот прибывает в Средиземье. Оттеснение сил Саурона из Линдона.
1701 - Победа над Сауроном. Западные земли на долгое время обретают мир.
1731 - Сметь Тар-Телпериэнь. Восхождение на престол Нуменора Тар-Минастира.
1800 - Рождение Тар-Атанамира. Нуменорцы навязывают своё господство в Средиземье. Саурон распрoстраняет свою власть на восток.
1869 - Восхождение на престол Нуменора Тар-Кириатана.
1986 - Рождение Тар-Анкалимона.
2029 - Восхождение на престол Нуменора Тар-Атанамира. Нуменорцы ропщут против Валар и разобщаются. Первое появление Назгул.
2035 - Смерть Тар-Кириатана.
2136 - Рождение Тар-Телемэитэ.
2221 - Смерть Тар-Атанамира. Восхождение на престол Нуменора Тар-Анкалимона.
2277 - Рождение Тар-Ванимельдэ.
2280 - Умбар становиться передовой военной гаванью в Средиземье.
2286 - Рождение Тар-Андукала.
2350 - Основание Пеларгира, гавани Верных нуменорцев.
2386 - Смерть Тар-Анкалимона. Восхождение на престол Нуменора Тар-Телемэитэ.
2406 - Рождение Тар-Алкарина.
2516 - Рождение Тар-Калмакиля.
2526 - Смерть Тар-Телемэитэ. Восхождение на престол Нуменора Тар-Ванимельдэ.
2618 - Рождение Тар-Ардамина.
2630 - Рождение Гимильзагара.
2637 - Смерть Тар-Ванимельдэ. Тар-Андукал узурпирует власть в Нуменоре.
2657 - Смерть Тар-Андукала. Восхождение на престол Нуменора Тар-Алкарина.
2709 - Рождение Ар-Адунакора.
2737 - Смерть Тар-Алкарина. Восхождение на престол Нуменора Тар-Калмакиля.
2798 - Рождение Ар-Зимратона.
2825 - Смерть Тар-Калмакиля. Восхождение на престол Нуменора Тар-Ардамина.
2876 - Рождение Ар-Сакальтора.
2899 - Смерть Тар-Ардамина. Восхождение на престол Нуменора Ар-Адунакора.
2960 - Рождение Ар-Гимильзора.
2962 - Смерть Ар-Адунакора. Восхождение на престол Нуменора Ар-Зимратона.
3033 - Смерть Ар-Зимратона. Восхождение на престол Нуменора Ар-Сакальтора.
3035 - Рождение Тар-Палантира.
3044 - Рождение Гимильхада.
3102 - Смерть Ар-Сакальтора. Восхождение на престол Нуменора Ар-Гимильзора.
3117 - Рождение Тар-Мириэль.
3118 - Рождение Ар-Фаразона.
3119 - Рождение Элендиля.
3177 - Смерть Ар-Гимильзора. Восхождение на престол Нуменора Тар-Палантира.
3209 - Рождение Исильдура.
3219 - Рождение Анариона.
3243 - Смерть Гимильхада.
3255 - Сметь Тар-Палантира. Ар-Фаразон узурпирует власть в Нуменоре.
3261 - Ар-Фаразон прибывает с войском в Средиземье и высаживаясь в Умбаре.
3262 - Пленение Саурона и прибывание его в Нуменор.
3265 - Саурон становится советником Ар-Фаразона и начинает склонять нуменорцев ко злу.
3299 - Рождение Элендура.
3310 - Ар-Фаразон готовится к войне с Валинором.
3318 - Рождение Менелдиля.
3319 - Уничтожение Нуменора. Элендиль вместе с сыновьями уплывают в Средиземье.
3320 - Основание королевств в изгнании: Арнора и Гондора. Дух Саурона возвращается в Мордор.
3339 - Рождение Аратана.
3379 - Рождение Кирьона.
3429 - Войска Саурона осаждают и захватывают Минас Итиль. Белое Дерево сожжено. Исильдур бежит к Элендилю на север. Анарион защищает Минас Анор и Осгилиат.
3430 - Создание Последнего Союза Эльфов и Людей.
3434 - Начало Войны Последнего Союза. Битва при Дагорладе. Начало Осады Барад-Дура.
3440 - Смерть Анариона.
3441 - Война Последнего Союза. Гибель Элендиля и Гиль-галада. Исильдур отнимает у Саурона Единое Кольцо.
Конец Второй Эпохи.

!!! Третья Эпоха
2 — Исильдур сажает в Минас Аноре семя Белого Древа. Он поручает правление Гондором Менелдилю. Исильдур и трое его старших сыновей погибают в Ирисной низине.
3 — Охтар приносит обломки Нарсиля в Имладрис.
10 — Валандиль становится королем Арнора.
109 — Элронд берет в жены Келебриан, дочь Келеборна.
130 — Рождение сыновей Элронда — Элладана и Элрохира.
241 — Рождение Арвен.
420 — Король Остохэр отстраивает Минас Анор.
490 — Первое вторжение Вастаков.
500 — Ромендакиль I наносит поражение вастакам.
541 — Ромендакиль I сражен в битве.
830 — Фаластур начинает род «Морских Королей» Гондора.
861 — Смерть Эарендура и раздел Арнора.
933 — Эарниль I берет Умбар и превращает его в крепость Гондора.
936 — Эарниль I пропадает в Море.
1015 — Кириандиль сражен при осаде Умбара
1050 — Хьярмендакиль покоряет Харад. Гондор достигает вершины могущества. Тень покрывает Ясный Бор, и он получает название Сумеречья. В летописных сводах впервые упоминается название Периан, в Эриадор приходят Мохноноги.
1140 — Мудрые узнают, что злая сила укрепляет Дол Гулдур. Думают, что это один из назгул.
1149 — Начало правления Атанатара Алкарина
1150 — В Эриадоре появляются Лесовики. Хваты проходят Перевал Красного Рога и расселяются у Седонны и в Дунландских землях.
1300 — Вновь появляются лиходейские твари. В Мглистых Горах множатся орки и нападают на гномов. Снова появляются назгул, их предводитель приходит в Ангмар. Перианы идут дальше на запад, многие оседают в Брыле.
1356 — Аргелеб I гибнет в битве с Рудауром. Примерно в это же время Хваты покидают Седонну, и некоторые возвращаются в Ровенион.
1409 — Король-Чародей вторгается в Арнор. Гибель Арвелега I. Форност и Тирн Гортад защищаются. Крепость на Амон Сул разрушена.
1432 — В Гондоре умирает король Валакар, и начинается междоусобица.
1437 — Сожжение Осгилиата и утрата Палантира. Эльдакар бежит в Рованион. Смерть Орнендиля.
1447 — Эльдакар возвращается и изгоняет узурпатора Кастамира. Битва у бродов Эруи. Осада Пеларгира.
1448 — Мятежники бегут и захватывают Умбар.
1540 — Король Альдамир гибнет в войне с Харадом и умбарскими пиратами.
1551 — Хьярмендакиль II побеждает харадрим.
1601 — Многие перианы уходят из Бри, и король Аргелеб II дарует им земли за Берендуином.
1630 — Из Дунланда к ним переселяются Хваты.
1634 — Пираты разоряют Пелагир и убивают короля Минардиля.
1636 — Великий Недуг опустошает Гондор. Смерть короля Телемнара и его детей. В Минас Аноре умирает Белое Древо. Недуг захватывает северные и запдные области, население их вымирает. Перианы за Берендуином выживают, но терпят большие потери.
1640 — Король Тарондор переносит королевский дворец опять в Минас Анор и сажает семя Белого Дерева. Осгилиат превращается в руины. Мордор не охраняется.
1810 — Король Телумехтар Умбардакил отвоевывает Умбар и изгоняет пиратов.
1851 — Первые нападения кочевников на Гондор.
1856 — Восточные владения Гондора захвачены врагами. В сражении погибает король Нармакиль II.
1899 — Король Калимехтар наносит кочевникам поражение в битве при Дагорладе.
1900 — Калимехтар возводит в Минас Аноре Белую башню.
1940 — Заключен союз Арнора и Гондора. Арведуи женится на Фириэль, дочери Ондогера Гондорского.
1944 — Ондогер погибает в битве. Эарниль выбивает врагов из Южного Итилиена, потом выигрывает Битву В Лагере и сбрасывает кочевников в Гиблые Болота. Арведуи притязает на корону Гондора.
1945 — На престол вступает Эарниль II.
1974 — Конец Северного Королевства. Король-Чародей опустошает Артедайн и захватывает Форност.
1975 — Арведуи тонет в Форохельском заливе. Палантиры Аннуминаса и Амон-Сула утрачены. Эарнур приводит флот в Линдон. Король-Чародй разбит в битве при Форносте. На севере его больше нет.
1976 — Аранарт становится вождем дунэдайн. Знаки власти королей передаются на хранение Элронду.
1977 — Фрумгар уводит Эотеод на север.
1979 — Скокка из Марей становится первым Таном Шира.
1980 — Король-Чародей приходит в Мордор и собирает там назгул. В Мории появляется Балрог и убивает Дурина VI.
1981 — Балрог убивает Наина I. Гномы покидают Морию. Лесные эльфы Лориена уходят на юг. Гибель Амрота. Нимродэль теряется.
1999 — Траин I приходит в Эребор и основывает Королевство-под-Горой (Подгорное королевство).
2000 — Назгул выходят из Мордора и осаждают Минас-Итиль.
2002 — Захват Минас-Итиля и превращение его в Минас-Моргул. Палантир захвачен.
2043 — Королем Гондора становится Эарнур. Король-Чародей вызывает его на поединок.
2050 — Повторный вызов. Эарнур скачет к Минас-Моргулу и исчезает. Мардиль становится первым намесником-правителем.
2060 — Мощь Дол-Гулдура растет. Мудрые начинают подозревать в хозяине Дол-Гулдура возродившегося Саурона.
2063 — В Дол-Гулдур приходит Гэндальф. Саурон отсупает и скрывается на востоке. Начинается Бдительный Мир. Назгул остаются в Минас-Моргуле, но ведут себя тихо.
2210 — Торин I уходит из Эребора в Серые горы. Там собирается большая часть народа Дарина.
2340 — Изумбрас I становиться Тринадцатым Таном и первым Таном из рода Туков. Староскоки занимают Заскочье.
2460 — Бдительный Мир заканчивается. Саурон возвращается в Дол-Гулдур.
2463 — Собирается Первый Белый Совет. Примерно в это же время хват Деагорл находит Кольцо Всевластья. Смеагорл убивает его и присваивает Кольцо.
2470 — Смеагорл-Голлум укрывается в Мглистых Горах.
2475 — Нападения на Гондор возобновляются. Осгилиат окончательно разрушен. Его мост лежит в руинах.
около * 2480 — Орки строят тайные укрепления в Мглистых горах и укрепляют привалы, ведущие в Эриадор. Саурон населяет Морию своими тварями.
2509 — Келебриан попадает в засаду на пути в Лориен у Перевала красного Рога на Карадрасе. Она ранена отравленной стрелой.
2510 — Келебриан уходит за Море. Орки разоряют Каленардон. Эорл Юный одерживает победу на полях Келебранта. Рохиррим заселяют Каленардон.
2545 — Гибель Эорла.
2569 — Брего, сын Эорла достраивает Золотой Дворец.
2570 — Балдор, сын Брего, входит в Запретную Дверь и исчезает. Примерно в это же время на дальнем севере вновь появляются драконы и начинают беспокоить гномов.
2589 — Даин I сражен драконом.
2590 — Трор возвращается в Эребор. Его брат, Грор, уходит в Рудный Кряж.
2644 — Рождение Траина II и Деора
2670 — Тобольд сажает в Южной Чети «трубочное зелье»
2683 — Изенгрим II становится Таном и начинает рыть Смеалища
2698 — Эктелион I востанавливает в Минас-Тирите Белую Башню.
2740 — Орки снова вторгаются в Эриадор.
2747 — Бандобрас Тук разбивает в Северной Чети орду орков.
2758 — Рохан подвергается нападению и разорению. Флот пиратов атакует Гондор. Хельм Роханский укрывается в Хельмовой Пади. Вульф захватывает Эдорас. Следует Долгая Зима. В Эриадоре и Рохане много жертв. Гэндальф приходит на помощь хоббитам.
2759 — Смерть Хельма. Фреалаф изгоняет Вульфа, с него начинается вторая ветвь роханских королей. Саруман поселяется в Изенгарде.
2770 — Смауг нападает на Эребор. Эсгарот разрушен. Трор с Трайном II и Торином II спасаются.
2790 — Трор гибнет в Мории. Гномы собирают войска для мести. В шире родился Геронтиус, прозванный позже Старым Туком.
2793 — Война орков и гномов.
2799 — Битва в Нандухирионе перед Вратами Мории. Даин Железностоп возвращается в Рудный Кряж. Трайн II с Торином уходят на Запад и поселяются на юге Эред Луина, за Широм (2802)
2800-* 2864 — Бесконечные нападения орков на Рохан. Гибель короля Валды.
2832 — родился Изенгрим Тук III — двадцать седьмой тан Шира.
2838 — родились Изумбрас Тук IV  — двадцать восьмой Тан Шира, и Дирхаэль — дед Арагорна II Элессара и отец Гильраэн.
2841 — Трайн II уходит в Эребор. Его выслеживают шпионы Саурона.
2845 — Трайн заточен в Дол-Гулдуре. У него отбирают последнее из Семи Колец.
2848 — Умер Араторн I и Аргонуи становится тринадцатым вождём дунэдайн Севера. Умер Фортинбрас Тук I и Геронтиус Тук становится двадцать шестым таном Шира.
2850 — Гэндальф второй раз приходит в Дол-Гулдур и узнает в его хозяине Саурона. Гэндальф понимает, что Саурон собирает Кольца и ищет Кольцо Всевластья, в связи с чем разыскивает наследников Исильдура. Маг находит Трайна и получает Ключ Эребора. Трайн умирает в Дол-Гулдуре.
2851 — Собирается Белый Совет. Гэндальф настаивает на немедленной войне, но Саруман уговаривает Совет повременить, а тем временем сам начинает поиски в Оболони.
2852 — Белектор II Гондорский умирает. Засыхает Белое Древо. Нового Семени нет. Мертвое дерево оставляют стоять.
2854 — Родились Эрлинг Гринхэнд — сын Холмана Гринхэнда и Хьюго Боффин — сын Отто Боффина и Лавандер Граб.
2855 — По наущению Саурона харадримы переходят Порос и вторгаются в Гондор. Сыновья Фолквайна Роханского погибают в боях за Гондор.
2890 — В Шире рождается Бильбо.
2894 — Родился Джаго Боффин — старший сын Хьюго Боффина и Доннамиры.
2901 — Жители покидают Итилиен, спасаясь от набегов мордорских уруков. Строится убежище возле Хеннет Аннуна.
2907 — Родилась Гилраэнь, мать Арагорна II.
2911 — Лютая Зима. С севера в Эриадор приходят Белые Волки. Берендуин и прочие реки замерзли.
2912 — Великий разлив опустошает низовья Седонны и Берендуина. Опустошен Тарбад.
2918 — Родилась Лобелия Саквилль-Бэггинс.
2920 — Смерть Старого Тука.
2929 — Араторн, сын Арадора берет в жены Гилраэнь.
2930 — Арадор убит холмовыми троллями. Умер Изенгрим Тук III.
2931 — 1 марта рождается Арагорн, сын Арахорна II.
2933 — Араторн II гибнет. Гилраэнь приносит Арагорна в Имладрис. Элронд принимает его, как сына и дает ему имя Эстель (Надежда), он тут же советует не раскрывать происхождение Арагорна. Родился Паладин Тук II.
2935 — В Минас-Тирите рождается Денетор II, сын Эктелиона II.
2937 — родился Виго Боффин, сын Джаго Боффина.
2938 — Родилась Росамунда Тук — мать Фредегара Болджера и Эстеллы Болджер, жены Мериадока Брендибака.
2939 — Саруману становится известно, что слуги Врага рыщут возле Оболони. Он понимает, что Саурону известно о гибели Исильдура, но скрывает свои мысли от Совета. Умер Изумбрас Тук IV  — двадцать восьмой Тан Шира.
2940 —Родился Сарадок Брендибак. Родился Галмод.
2941 — Торин Дубощит встречается с Гэндальфом. Они приходят к Бильбо. Поход. Бильбо встречается с Голлумом и становится владельцем Кольца Всевластья. Собирается Белый Совет. Саруман соглашается с планом нападения на Дол-Гулдур, стремясь помешать Саурону в поисках. Саурон отступает. В Битве Пяти Воинств гибнет Торин II Дубощит. Бард из Эсгарота убивает Смауга. Даин с Рудного Кряжа становится Королём-под-Горой.
2942 — Бильбо возвращается из похода с Кольцом. Саурон тайно возвращается в Мордор.
2944 — Бард отстраивает Эсгарот и становится Королем. Голлум вылезает на поверхность и начинает искать «вора».
2945 — Смерть Хьюго Боффина.
2948 — Рождение Теодена.
2949 — Гэндальф и Балин навещают Бильбо в Шире.
2950 — Рождение Финдуилас.
2951 — Саурон открыто заявляет о себе и начинает собирать силы в Мордоре. Он восстанавливает Барад-Дур. Трое назгул занимают Дол-Гулдур. Голлум поворачивает к Мордору. Элронд открывает Арагорну его настоящее имя и происхождение, вручает обломки Нарсиля. Арвен возвращается из Лориэна и встречается с Арагорном. Арагорн уходит в Пустоземье.
2953 — В последний раз собирается Белый Совет. На нём спорят о Кольце. Саруман лжет, уверяя, что Кольцо сгинуло в Море. Саруман укрепляет Изенгард, устанавливая слежку за Гэндальфом, и отмечает его интерес к Ширу. Вскоре в Бри и Южной Чети появляются его шпионы.
2954 — Ородруин снова извергается. Последние жители Итилиена бегут за Андуин.
2956 — Арагорн встречается с Гэндальфом и они становятся друзьями.
2965 — Родился Хэмсон Гэмджи — брат Сэма Гэмджи.
2967-* 2980 — Продолжительные походы Арагорна. Он инкогнито служит правителям Рохана и Гондора.
2968 — Родился Фродо.
2969 — Родился Халфрид Гэмджи — брат Сэма Гэмджи.
2972 — Родилась Дэйзи Гэмджи — сестра Сэма Гэмджи.
2974 — Родился Грима Червеуст.
2975 — Родилась Перл Тук.
2976 — Денетор берет в жены Финдуилас из Дол-Амрота.
2977 — Бэйн, сын Барда, становится Королем Эсгарота.
2978 — Родился Боромир.
2979 — Родилась Пимпернель Тук.
2980 — Арагорн приходит в Лориен и снова встречается с Арвен. Он отдает ей Кольцо Барахира, и они обмениваются клятвами верности. Горлум достигает рубежей Мордора и знакомится с Шелоб. Теоден становится Королем Рохана.
2983 — Родился Фарамир, родился Сэмиус.
2984 — Смерть Эктелиона II. Денетор II становится наместником Гондора.
2986 — Умер Джаго Боффин.
2988 — Смерть Финдуилас.
2989 — Балин уходит в Морию.
2990 — Родился Перегрин Тук.
2991 — Родился Эомер, сын Эомунда.
2994 — Балин погибает. Попытка вернуть Морию провалилась.
2995 — Родилась Эовин, сестра Эомера.
3000 — Мощь Мордора растет. Саруман решает воспользоваться Палантиром Ортанка и выведать планы Врага, но попадает в ловушки Саурона, владеющего Камнем из Минас-Итиля. Саруман становится предателем. Ему доносят, что рубежи Шира охраняются Следопытами.
3002 — Бильбо приходит в Дольн.
3004 — Гэндальф навещает Фродо в Шире.
3007 — Бранд, сын Бэйна становится Королем Эсгарота. Умирает Гилраэнь.
3008 — Осенью Гэндальф в последний раз навещает Фродо.
3009 — Голлум попадает в руки Саурона. Арвен возвращается в Имладрис.
3015 — Предполагаемая смерть Галмода, отца Гримы. Паладин Тук II становится Таном Шира. Умерли Ферумбрас Тук III и Амелия Саквиль-Бэггинс.
3017 — Голлум уходит из Мордора и попадает в руки Арагорна. Гэндальф отправляется в Минас-Тирит и читает Свиток Исильдура.
Далее события становятся очень важными и с этого времени проводится более подробная хронология великих лет.

!!!! Год 3018
12 апреля — Гэндальф приходит в Хоббитон.
20 июня — Саурон нападает на Осгилиат. Побег Голлума.
29 июня — Встреча Гэндальфа с Радагастом Бурым.
4 июля — Боромир выходит из Минас-Тирита.
10 июля — Гэндальф пленен Саруманом в Изенгарде.
Август — Все следы Горлума потеряны. Видимо он скрывается в Мории, находит дорогу к западным воротам, но не может их открыть.
18 сентября — Гэндальф покидает Изенгард. Черные Всадники пересекают Броды Изена.
19 сентября — Гэндальф приходит в Эдорас. Теоден велит ему уйти, позволив выбрать любого коня.
21 сентября — Маг выбирает Скадуфакса.
22 сентября — Черные Всадники достигают Сарнского брода и прорываются через заставу Следопытов. Гэндальф приручает Скадуфакса.
24 сентября — Гэндальф пересекает Изен.
26 сентября — Фродо попадает к Тому Бомбадилу.
27 сентября — Гэндальф пересекает Седонну. Фродо проводит у Тома Бомбадила вторую ночь.
28 сентября — Хоббиты в Упокоищах. Гэндальф у Сарнского Брода.
29 сентября — Фродо приезжает в Бри.
30 сентября — Рано утром совершаются нападения на Кривражки и на трактир в Бри. Фродо покидает Бри. К вечеру в Бри приезжает Гэндальф.
1 октября — Гэндальф покидает Бри.
3 октября — Ночью на Заветри он отбивает нападение Черных Всадников.
6 октября — Ночной налет на лагерь у Заветри. Фродо ранен.
9 октября — Глорфиндель выезжает из Дольна.
11 октября — Глорфиндель встречается с Всадниками у моста через Седонну. Всадники отступают.
13 октября — Фродо переходит мост.
18 октября — Глорфиндель встречает Фродо. Гэндальф приезжает в Имладрис.
20 октября — Встреча с Черными Всадниками у Брода через Бруинен.
24 октября — Фродо просыпается в Имладрисе. Ночью приезжает Боромир.
25 октября — Совет у Элронда.
25 декабря — Отряд Хранителей покидает Имладрис.
!!!! Год 3019
11, 12 января — Отряд попадает в Снежную Бурю на Карадрасе
13 января — Перед рассветом нападение волколаков. Вечером отряд подходит к Западным Воротам Мории. Голлум начинает следить за отрядом.
15 января — Сражение Гэндальфа с Балрогом на мосту Казад-Дум. Гэндальф вместе с демоном падает в Морийскую Бездну. Отряд прорывается сквозь орды орков и выходит к Нимродели.
17 января — Отряд входит в Лориэн
23 января — Гэндальф преследует Балрога до вершины Зиракзигиль
25 января — Гэндальф побеждает Балрога и умирает.
14 февраля — Фродо и Сэм смотрят в Зеркало Галадриэли. Гэндальф возвращается к жизни.
16 февраля — Хранители покидают Лориэн. Голлум продолжает слежку.
17 февраля — Гваихир приносит Гэндальфа в Лориэн
23 февраля — орки ночью нападают на лодки хранителей
25 февраля — Отряд останавливается в Порт Галене. Сражение у Изенских Бродов, в котором погибает Теодред.
26 февраля — Отряд распался. Боромир убит. Мерри и Пин попадают в плен к урук-хай. Арагорн, Леголас и Гимли начинают за ними погоню. Эомеру докладывают об орде орков, спустившейся сЭмин Муил. Фродо и Сэм на восточных отрогах Эмин Муил.
27 февраля — Эомер, вопреки приказу Теодена, пускается в погоню за орками.
28 февраля — Эомер настигает орков возле леса Фангорн
29 февраля — Мерри и Пин убегают в лес Фангорн и встречают там Древоборода. Рохиррим уничтожают орду орков. Фродо и Сэм встречаются с Голлумом. Фарамиру видится погребальная лодка Боромира.
30 февраля — Начинается Совет Энтов. Эомер встречается с Арагорном, Леголасом и Гимли.
1 марта — Фродо идёт через Гиблые Болота. Арагорн, Леголас и Гимли встречается с Гэндальфом Белым. Они отправляются в Эдорас. Фарамир выходит из Минас Тирита на разведку в Итилиен.
2 марта — Фродо пересекает Болота. Гэндальф приходит в Эдорас и исцеляет Теодена. Рохиррим выступают против Сарумана. Вторая битва у Изенских Бродов. Поражение Эркенбранда. Оканчивается Совет Энтов. Энты выступают на Изенгард.
3 марта — Теоден приходит в Хельмову Падь. Начинается сражение у Хельмовой Пади. Энты разрушают Изенгард.
4 марта — Гэндальф и Теоден отправляются в Изенгард. Фродо и Сэм у пустошей Мораннона.
5 марта — Разговор с Саруманом в Ортанке. Над лагерем пролетает крылатый назгул. Гэндальф с Пиппином уезжают в Минас Тирит. Фродо и Сэм у врат Мораннона.
6 марта — Арагорн встречает отряд дунэдайн. Теоден выходит в Дунхарроу.
7 марта — Фарамир встречается с Фродо и Сэмом. Арагорн приезжает в Дунхарроу
8 марта — Арагорн вступает на Путь Мёртвых и в полночь достигает Камня Эреха. Фродо покидает Хеннет Аннун.
9 марта — Гэндальф приезжает в Минас Тирит. В сумерки Фродо и Сэм подходят к Моргульской Дороге. Теоден в Дунхарроу. Из Мордора поднимается тьма.
10 марта — Не рассвело. Роххирим выступают в поход. Гэндальф спасает Фарамира у врат Минас Тирита. Арагорн пересекает Рингло. Войска Мордора входят в Анориэн. Фродо и Сэм минуют Перекрёсток Дорог и смотрят на выход войск из Минас Моргула.
11 марта — Голлум встречается с Шелоб, потом видит Фродо спящим и едва не раскаивается. Денетор посылает Фарамира в Осгилиат. Арагорн в Лебеннине. Орки атакуют Лориэн и восточный Рохан.
12 марта — Голлум приводит Фродо в логово Шелоб. Арагорн идёт к Пеларгиру. Энты уничтожают орков, вторгшихся в Рохан.
13 марта — Фродо схвачен орками в Кирит Унголе. Пеленнор разрушен. Фарамир ранен. Арагорн врывается с Армией Мёртвых в Пеларгир и захватывает флот. Теоден в лесу Друэдайн.
14 марта — Сэм находит Фродо. Минас Тирит в осаде. Народ Друэдайн показывает роххирим дорогу к Минас Тириту.
15 марта — На рассвете Король-Чародей разбивает ворота Минас Тирита. Денетор сжигает себя на костре. Звучат рога рохиррим. Битва на Пеленноре. Пал Теоден. Эовин и Мерри повергают Короля-Чародея. Арагорн поднимает стяг Арвен. Фродо и Сэм уходят из крепости Кирит Унгол. Сражение в Лихолесье. Трандуил отбрасывает сила Дол Гулдура. Вторая атака на Лориэн.
16 марта — Совет военачальников. Фродо смотрит на Ородруин.
17 марта — Сражение на севере. Короли Бранд и Даин Железностоп погибают. Гномы и люди укрываются в Эреборе. Гора осаждена. Шаграт приносит плащ, кольчугу и меч Фродо в Барад Дур.
18 марта — Войска Запада выходят из Минас Тирита. Фродо и Сэм идут в колонне орков к Удуну.
19 марта — Войска Запада подходят к Моргульской Долине. Фродо и Сэм идут по дороге к Барад Дуру.
22 марта — Фродо и Сэм поворачивают к Роковой Горе.Третья атака на Лориэн.
23 марта — Войска Запада минуют Итилиен. Арагорн разрешает слабодушных вернутся. Фродо и Сэм оставляют лишние вещи, доспехи орков и оружие.
24 марта — Фродо и Сэм у подножия Ородруина. Войска Запада у Мораннона.
25 марта — Фродо и Сэм в Огненной Пещере. Голлум с Кольцом падает в недра вулкана. Конец Барад Дура. Конец Саурона.

!!! Даты после падения Барад Дура

!!!! 3019 год
27 марта — Бард II и Торин III Твердошлем оттесняют врагов от Эребора.
28 марта — Келеборн переходит Андуин. Штурм Дол Гулдура.
6 апреля — Встреча Келеборна и Трандуила.
9 апреля — Хранителей славят на лугах Кормаллена.
1 мая — Коронация Арагорна. Элронд и Арвен выезжают из Ривенделла.
8 мая — Эомер и Эовин отъезжают в Рохан с сыновьями Элронда.
20 мая — Элронд и Арвен приезжают в Лориэн.
27 мая — Свита Арвен покидает Лориэн.
14 июня — Сыновья Элронда встречают и сопровождают Арвен в Эдорас.
16 июня — Элронд с Арвен и сыновьями выезжают в Гондор.
25 июня —  Король Элессар находит молодое Белое Древо.
30 июня — Арвен приезжает в Минас Тирит.
Венец Лета — Свадьба Арагорна и Арвен.
18 июля — Эомер возвращается в Минас Тирит.
19 июля — Погребальный поезд Теодена отправляется в Эдорас.
7 августа — Погребальный поезд прибывает в Эдорас.
10 августа — Похороны конунга Теодена
14 августа — Гости прощаются с конунгом Эомером.
22 августа — Они прибывают в Изенгард и прощаются с королём Элессаром.
28 августа — Они едут дальше и встречают Сарумана. Саруман поворачивает в Шир.
6 сентября — Мудрые и хоббиты возле Гор Мории.
13 сентября — Келеборн и Галадриэль расстаются с ними и направляются в Лориэн, остальные едут в Ривенделл.
21 сентября — Возвращение в Ривенделл.
22 сентября — Сто двадцать девятый день рождения Бильбо. Саруман приходит в Шир.
5 октября — Гэндальф и хоббиты покидают Ривенделл.
6 октября —  Гэндальф и хоббиты переправляются через Бруинен. Фродо нездоровится.
28 октября — Гэндальф и хоббиты вечером приезжают в Бри.
30 октября — Отъезд и Бри. К ночи путешественники достигают Брендидуиского моста.
1 ноября — Хоббитов арестовывают.
2 ноября — Хоббиты приходят в Уводье и поднимают восстание в Шире.
3 ноября —  Сражение в Уводье. Смерть Сарумана и Гримы.

!!!! Год 3020
13 марта — Фродо заболевает (годовщина ранения в логове Шелоб).
6 апреля — На праздничной поляне расцветает мэллорн.
1 мая — Свадьба Сэма и Роуз Коттон.
Венец Лета — Фродо отказывается от должности мэра.
22 сентября — сто тридцатый день рождения Бильбо.
6 октября — Фродо снова болен (годовщина ранения на Амон Сул)

!!!! Год 3021(последний год Т. Э.)
13 марта — Фродо снова болен.
25 марта — У Сэма родилась дочь Эланнор. В этот день по гондорскому летоисчислению начинается Четвёртая Эпоха.
21 сентября — Фродо и Сэм выезжают из Шира.
22 сентября — Они встречаются с остальными хранителями Кольца. Сто тридцать первый день рождения Бильбо.
29 сентября — Бильбо, Фродо, Гэндальф, Элронд и Галадриэль уплывают в Благословенный Край.
6 октября — Сэм возвращается в Шир.

!!! Четвёртая Эпоха
2 — Родился Фродо Гэмджи. Умер Аделард Тук.
3 — Родилась Рози Гэмджи.
6 —  Сэм Гэмджи становится мэром. Государь Элессар своим указом запрещает людям пересекать рубежи Шира. Перегрин Тук женится на Бриллиане. Родился Мериадок Гэмджи
7 — Умер Хэмфаст Гэмджи.
8 — Родился Перегрин Гэмджи.
9 — Родился Фарамир Тук.
10 —  Родилась Златка Гэмджи.
11 — Мериадок Брендибак становится Правителем Заскочья. Родился Хэмфаст Гэмджи (сын Сэма Гэмджи). Умер Сарадок Брендибак.
12 —  Родилась Астра Гэмджи.
13 —  Перегрин Тук становится Таном Шира. Сэма избирают мэром во второй раз. Король Элессар назначает Тана, Хозяина Бэг-Энда и Мэра советниками в Арноре. Умер Паладин Тук II.
14 —  Родилась Примула Гэмджи.
15 —  Сэм награжден Звездой Дунэдайн. Родился Бильбо Гэмджи.
17 —  Родилась Рубиния Гэмджи.
19 — Родился Робин Гэмджи. Умер Толман Коттон.
20 — Сэма избирают Головой в третий раз.
21 — Сэм, Рози и Эланор приезжают в Гондор и некоторое время живут там. Родился Толман Гэмджи.
24 — Родился Берелах сын Борласа.
27 — Сэма избирают Головой в четвертый раз.
30 — Эланор Гэмджи выходит замуж за Фастреда из Травхольма.
31 — Король Элессар отдаёт Западный Кром Ширу. Многие хоббиты переселяются туда.
33 — Родился Эльфстан Дивный, сын Эланор и Фастреда.
34 — Сэма избирают Головой в пятый раз.
41 — Сэм становится мэром в шестой раз. Родился Холфаст Гэмджи, сын Фродо Гэмджи, прозванный Садовником.
42 — Фарамир Тук женится на Златке Гэмджи.
48 —  Сэма избирают Головой в седьмой и последний раз.
53 —  Сэм оставляет пост мэра.
61 —  Умирает Рози. 22 сентября Сэм выезжает из Бэг-Энда. Он навещает Эланор и передаёт ей Алую Книгу. Сэм уплывает из Митлонда в Аман.
63 —  Король Эомер приглашает Мериадока к себе.Он и Перегрин оставляют дела и покидают Шир. Осенью умирает Эомер. Перегрин и Мериадок уезжают в Гондор.
65 — Смерть Мериадока и Перегрина.
80 — Родился Хардинг Гэмджи, внук Фродо Гэмджи.
82 — Умер Фарамир.
91 — Умер Двалин.
120 — Кончина государя Элессара. Леголас и Гимли последними из Хранителей уплывают за Море.
121 —  Арвен Ундомиель отправляется умирать на холм Керин-Амрот.
