'''ДМ:''' Эрл, игроки: Хэрт, Флай, Батищев.

Флай - воин и он тоскает с собой очень большой арсенал всевозможного оружия, попутно описывая, что у него есть: "... Меч, еще меч, бастард, топор, кинжал, другой топор..." 
ДМ: Ежик - террорист. 
Хэрт: Скорее потивотанковый еж - мы его в ворота поставим - даже тролли не пройдут!

Флай: - Нам телегу брать или нет? В смысле, там местность ПРОСЕЧЕННАЯ ?

Хэрт: ... На сартиров не похожи... (о сатирах)

... В колдовских лесах водятся наяды, дриады и сартиры...

Про приколиста - фейри дракона: 
- А может он и есть тот самый могущественный артефакт против орков? Запускаешь его в орочий лагерь, через некоторое время половина орков кончает самоубийством, а вторая в дурдоме.