Flёur
Формалин


Transcribed by svirg (kapuchinoff@gmail.com) 



         Dm                   Dm/5-
Она не придет - её разорвали собаки
                      Dm
Арматурой забили скинхеды
                          G 
Надломился предательский лёд

    Dm                          Dm/5-
Её руки подготовлены не были к драке
                   Dm
И она не желала победы
                      G 
Я теперь буду вместо неё

Припев:
Dm  Am              F    
Она плавает в формалине
Gm              Dm 
Несовершенство линий
  Am         F    Gm
Движется постепенно
   Dm  Am         F 
У меня её лицо её имя
  Gm             Dm
Свитер такой же синий
 Am               F     Gm
Никто не заметил подмены

Она не прейдет - руки были в змеиной норе
Голова в осином гнезде
А спина в муравьиной куче

Буду я - я из более прочного теста
Я достойна занять это место
Я много делаю лучше



* Dm/5- = [x x 0 1 3 1]