Flёur
Легион


Transcribed by svirg (kapuchinoff@gmail.com)


Intro:
G# Fm G# Fm
Cm Fm Cm Fm


    G#               
Тоска, одиночество, боль, дыхание
 G
Ночи...
G#                               G
Это конечно совсем не то что ты хочешь
G#                   G
А я становлюсь все злей и упорней
   G#             G
Я каждый раз вырываюсь с корнем
      Cm                          G
Оставляя глубокие раны, ужасные шрамы
     G#                              G
И лечу все равно траекторией той же самой
      G#             G       
Становясь от этого злей и упорней
G#                 G
Снова и снова вырываясь с корнем

C5     C#5           F5
Милый, имя тебе легион
G#5 
Ты одержим, поэтому я не беру телефон
Соблюдаю постельный режим
Но, в зеркале ты
Из крана твой смех
Ты не можешь меня отпустить
                  F5 G5 G#5 G5
А я не могу вас всех


Ты за каждым углом
В крыльях бабочек, в кронах деревьях
И дело тут вовсе не в знаках заклятия, зельях
Демоны ищут тепла и участья
Придаюсь огню, разрываюсь на части
Оставляю ожоги и ноющие порезы
Все равно ты ранишь сильней чем стекло и железо

Демоны ищут тепла и участья
Придаюсь огню, разрываюсь на части

Милый, имя тебе легион
Ты одержим, поэтому я не беру телефон
Соблюдаю постельный режим
Но, в зеркале ты
Из крана твой смех
Ты не можешь меня отпустить
А я не могу вас всех


G#5 F5 | 4 раза


Я попалась во все ловушки и черные дыры
Я гуляла над бездной по краю реального мира
И ушла чуть раньше чем слишком поздно
Закрываю глаза - исчезают звезды

Милый, имя тебе легион
Ты одержим, поэтому я не беру телефон
Соблюдаю постельный режим
Но, в зеркале ты
Из крана твой смех
Ты не можешь меня отпустить
А я не могу вас всех

Outro:
G#5 F5 | 4 раза
C5 F5  | 4 раза


* G#*:[ 4 5 6 5 x x ]
* F5: [ 1 3 3 x x x ]
* G5: [ 3 5 5 x x x ]
* G#5:[ 4 6 6 x x x ]
* C5: [ x 3 5 5 x x ]

