Flёur
Никогда


Transcribed by svirg (kapuchinoff@gmail.com)


(Intro)
Em Em Em/G Em/F# (3 раза)
Em Em E E

Am Am X Am (2 раза)
Am Am X X
Am Am X Am

       Am
Расскажи мне о смерти,
мой маленький принц,
     F
или будем молчать
всю ночь до утра...
Am
Слушая проколотых
бабочек крик,
      F
или глядя с тоской
мертвым птицам в глаза..

Bb
Мы не будем здесь
               Dm      F G
вместе никогда...

C            G 
Ты хочешь отдать все
   Am     
но этого - мало...
C         G 
Тебе так хочется слез,
   Am       F
но их не осталось...

Тихий шелест колосьев,
звездная даль...
Фиолетовый бархат
в блестках дождя...
Это самое жестокое
слово.
Это - то, что никто
не хочет принять...

Спрячь меня навеки,
темная вода...

Ты хочешь отдать все,
но этого - мало...
Тебе так хочется слез,
а их не осталось...

(Bridge)
Dm Dm G G 
C Bb F Eb 
Ab Ab Am Am

Am Am Am Am
Am Am Am Am
Am F#m F F
Am F#m F F

(Flute solo)
Dm Dm G G
C Bb F Eb
Ab Ab Am Am



Расскажи мне о смерти,
мой маленький принц,
или будем молчать
всю ночь до утра...
Слушая проколотых
бабочек крик,
или глядя с тоской
мертвым птицам в глаза...

Мы не будем здесь
вместе никогда...

Ты хочешь отдать все,
но этого - мало...
Тебе так хочется слез,
а их не осталось...

     Am      Asus2   X    Am
Это самое жестокое слово...
Это самое жестокое слово...
Это самое жестокое слово...
Это самое жестокое слово...
     Am      Asus2   X    Am
Никогда...
Никогда...
Никогда...
Никогда...



*  Em/G: 322000
*  Em/B: 222000
* Asus2: x02200
*     X: x02230

