Flёur
Пустота


Transcribed by svirg (kapuchinoff@gmail.com)


Intro:
Em Bm


     G       Bm       F#m
По инерции в облаке света
     G     Em     Bm
Неживые шагают тела
Выдыхаю воздух согретый
Но я слабый источник тепла

Холодею у светофора
Выпуская пар изо рта
Отвернись потому что скоро
Разорвет меня пустота


      Em       Bm     D      A
Сохрани мое фото на книжной полке
          Em        Bm       D         A
Там я в старом пальто с сигаретой во рту
       C                  F#m
Через миг разорвусь на осколки
     C                F#
И наполню собой пустоту


Bridge:
Gm D Fm C


Замерзают в улыбке губы
Видишь до смерти извелась
Видишь движущиеся трупы
Коченеть продолжают кружась

В небе знаков для нас нет больше
Облака примерзли ко льду
Все маршруты ведут в замерших 
Вечный холод и пустоту
