!! Ферма 3

* Транспорт
* Здания
* Экология
* Битвы автоматические
* Экономическая

В этой игре вы управляете фермой. Ваша задача - развить ферму и заработать побольше денег.

Игровое поле представляет собой небольшую карту, разделенную на квадратные тайлы. Так же в игре присутствуют карты мест, куда можно отправить экспедицию. Игровая территория небольшая и включает ферму и близлежащий город.

Под управлением игроков множество персонажей.

Игровой сеттинг: современность. Возможны другие сеттинги.

Размерность: 1 метр

В игре присутствуют животные и растения.
В игре присутствуют герои.
В игре присутствует наземный, воздушный и водный транспорт.
В игре есть влияния погоды.
В игре присутствует научное развитие.
В игре есть экономическая система.
В игре есть строения приносящие эффекты.
Персонажи владеют предметами для торговли.
Магия?
Мир?
Пещеры?
Классы?
Расы?
В игре отсутствует магия.
В игре отсутствует боевая система.
МС - нет?