
     ******************************
     *   ГРАЖДАНСКАЯ ОБОРОНА'89   *
     * "ВСЁ ИДЁТ ПО ПЛАНУ"  (2lp) *
     ******************************
 
1.Система  
2.Иуда будет в раю 
3.Свое говно не пахнет 
4.Продолжая продолжать 
5.Повезло 
6.Общество "Память" 
7.Второй эшелон 
8.Человек человеку - волк 
9.Лес 
10.Суицид 
11.Государство             
12.Кто сдохнет первым
13.Самоотвод 
14.Против
15.Все в порядке
16.Однажды
17.Все идет по плану
18.Вот какое небо -
19.Тошнота.
20.Никто не хотел умирать
21.Боевой стимул
22.Лето прошло
23.Парадокс -
24.Новая патриотическая
25.Солдатами не рождаются
26.Глобальность -
27.В каждом доме
28.Новый 37-й
29.Солженицин писал о своем другом
30.Лишь один закон (кто сильнее - тот и прав) -
31.Так закалялась сталь
32.Обосраться и не жить
33.Что приснилось художнику в сумашедшем доме -
34.Харакири
35.Амнезия
36.Анархия
37.Колыбельная
     (C) 1994 TONY - набор
     СИСТЕМА
                                       
     Em Am Em H7
     
      Em                       Am      Em   H7
     Намеченной жертвы распростертый клюв.
      Em                 Am        Em   H7
     Затраченных усилий захудалый гнев.
      G                              Am
     Очередь за Солнцем на холодном углу.
      H7                             Em
     Я сяду на колёса, ты сядешь на иглу.
     
     Отрыгнув сомненья, закатав рукав,
     Нелегко солдату среди буйных трав.
     Если б он был зрячий, я бы был слепой.
     А если б я был мёртвый, он бы был живой.
     
     Так обыщи же мое тело узловатой рукой.
     Заключи меня в свой параличный покой.
     Меня не застремает перемена мест.
     Стукач не выдаст - свинья не съест.
     
     По больному месту - да калёным швом.
     По открытой ране - да сырой землей.
     Из родной кровати - да в последний раунд.
     Из крейзовой благодати - да в андеграунд.
     
     Намеченной жертвы распростертый взгляд.
     Утраченных иллюзий запоздалый гнёт.
     Очередь за Солнцем на холодном углу.
     Я сяду на колёса, ты сядешь на иглу.
     

     ИУДА БУДЕТ В РАЮ

    Em             C        D         G
     Под пьяным забором нетленной любви
    Em            C       D        G
     В своем отраженьи узнайте Махно
         Am       C       G      Am
     Поймали в мешок золотой огурец

     Карманный фонарик плачевно погас
     "Тах-та, ты убит" - прокричали вдогон
     Ломая посуду диковинных фраз

         C    D        G
     Но Иуда будет в раю
      Am   H         Em
     Иуда будет со мной

     Победных депрессий обеденный звук
     Навозных героев гугнивый набат
     Святое дупло мочегонной мечты

     Кальсоны сгорели в мятежной ночи
     Мышиных созвездий червивое дно
     А богатые жизни добротно цветут

     А Иуда будет в раю
     Иуда будет со мной


     СВОЁ ГОВНО НЕ ПАХНЕТ

     A     H       E
     Я распят на кресте окна,
      A    H        E
     Ты повешен петлёй стены,
     A      H      E
     Он глотает целебный дым,
      A   H         E
     Подавившись капустой лжи.

          G               A
     Но ржавые пятна по всей стене
         D               E
     Везде наследили разбитые головы
             A           C  E
     Ведь своё говно не пахнет.

     Нахлобучу себе на лоб
     Шапку вредных дурных идей,
     Обрету дорогой ценой
     Запоздалый кусок ума.

     Ржавые пятна по всей стране,
     Но коммисара рука не дрогнет
     Ведь своё говно не пахнет.

     Золотое молчанье уст
     Ежедневный тревожный свист
     Динамичный голодный хруст
     Генеральский весёлый хлыст.

     А ржавые пятна по всей Земле
     Везде наследили разбитые руки
     Ведь своё говно не пахнет.
     Но мы!


     ПРОДОЛЖАЯ ПРОДОЛЖАТЬ

     Am   G    C E
     Я хотел увидеть,
     Dm          Am        E        Am
     Однако, вместо этого, я вышел поссать.
     Я хотел поверить,
     Однако, вместо этого, я бросил курить.

            C         Am
     Продолжая продолжать
           C         Am
     Злые песни сочинять,
           F        E
     Коммунизма ожидать,
          Dm        Am
     Дренчать, бренчать
           E      Am
     И х..ню собирать!

     Я хотел подумать,
     Однако, вместо этого, я плюнул в окно.
     Я хотел побегать,
     Однако, вместо этого, я выбрил виски.

     Я хотел помыться,
     Однако, вместо этого, я съел пирожок.
     Я хотел наружу,
     Однако, вместо этого, я сломал карандаш.


     ПОВЕЗЛО

     /AHE/-4
           Am            C
     В родной стране умирать роднее.
           F                      G
     Мой единственный шанс - это быть сильнее.
     Но от тайги до Британских морей
     Красная Армия всех сильней.
     Моя святыня в ладонях врага,
     В моей колыбели снегопад и пурга.
     Я так беззащитен, как белая тряпка,
     Как самый говенный человек на Земле.
       C                Am
     И я продолжаю все дальше и дальше,
           D                E
     Все глуше и туже, все ниже и гаже.

      A H  E
     Повезло!
              A H  E
     Мне так повезло!
             
     Дешевые трагедии внутри загона.
     Они объявили нас вне закона.
     И солнышко светит, детишки играют,
     А нас убивают домами, гробами,
     Словами, кроватями и люберами,
     Матерой гримасой святых Ильичей.
     Голодные панки уходят рядами
     По битым бутылкам в оплаченный рай.
     
     Повезло!
     Им так повезло!
     
     Ну если в этой жизни так не повезло,
     Значит в следующей, возможно, повезет чуть больше.
     И когда уже нечего будет терять,
     Мы поплачем и тупо промолвим "Насрать..."
     Оставаясь в живых из-за веской причины:
     Мол, в подобной стране заподло умирать.
     Продолжая своим животом дорожить,
     Истекая слюною, всем нравится жить.
     Все дальше и дальше, и тише,и ниже,
     И глуше, и туже, и хуже, и гаже.
     
     Повезло!
     Нам так повезло!
     Всем так повезло!


     ОБЩЕСТВО "ПАМЯТЬ"

        Em        Am        H       Em
     Общество "Память" - красная власть
        Em        Am      H      Em
     Выстрелил в спину и душу долой
        G        C        D      G
     Кашель кровавый - медовая сласть
        G        C        H       Em
     В мутный колодезь да вниз да головой

     Общество "Память" - русский террор
     Праведный палец нащупал курок
     Щедро заточен народный топор
     Завтра наступит безвременный срок

     Шашка сверкнула - кому-то пи..ец
     Штык ковырнул ненавистную плоть
     Общество "Память" - святой наш отец
     Нас поведет раздирать и колоть

     Вспыхнули раны рассветным лучом
     Гордое племя на битву вставай!
     Мы призываем крестом и мечом:
     "Вешай жидов и Россию спасай"


     ВТОРОЙ ЭШЕЛОН

           На беззащитной дороге замёрзшая кровь
           Тает из ноздри моей левой
           Капает замёрзшая дорога
           Из левой моей беззащитной ноздри
           Замерзает кровью тревожной, безымянной.

     /EmAmEmH7/ - 2

       Em    C       Am        D
     Грозное эхо слепого расстрела
      E        C       Am            D
     Руки за спину, а сердце - в ведро
      Em       C        Am      D
     Тёмный колодец греховного тела
      Em       C         Am    D
     Подлой победы хмельное ядро.

         Gm       Cm D    Eb          Em
     А где-то вблизи, затаившись в тумане
          Am         H       C
     Предчувствий латает заплаты
      Em         Am       Em       H
     Завтрашней пулей блаженный висок.

     Странные игры прыщавых обличий
     Выбранной доли терновый венец
     В мутных шинелях без знаков отличий
     Мёртвые верят в хороший конец.

     А в прозрачной грязи беззащитно смеётся
     В канаве колёсами в небо
     Проданной веры второй эшелон.

     Вихри враждебные веют над нами
     Тёмные силы нас злобно гнетут
     В бой роковой мы вступили с врагами
     И это причина для всех оправданий!

     По горло в земле, предавая и чавкая
     Лёгкими мы пожираем
     Скорбное мясо беззвучных времён.
     Гордое мясо беззвучных времён.


     ЧЕЛОВЕК ЧЕЛОВЕКУ - ВОЛК

     /Cm# A/ - 4
     Cm#          A
     Озверение сынов Отчизны
       Cm#                 A
     Бъётся с озверением всех иных прочих
          G#               Cm#
     Но единое желание у всех у них
         G#             Cm#
     Убивать, убивать всех иных прочих.

           F#           H
     Мне стыдно быть хорошим
       F#           G#
     Стыдно быть хорошим
      Cm#         A      G#
     Человек человеку - волк!

     "Чёрная сотня", красный фашизм,
     Русский шовинизм, Марксизм-Ленинизм,
     Но та-та-та-та-ненавизм
     Терроризм, расизм, короче - фашизм.

     На любое моё движение
     Ваша реакция предусмотрена
     В лучшем случае - равнодушие
     В худшем случае - патология.

     Пусть звучит музыка весны!
     Эх, хороша музыка весны!

     Ты засмейся красным смехом
     И вцепись мне в глотку, но так, чтоб вусмерть
     Но, если я такой добродушный,
     Научи меня душить и кусать!

     Ненависть, ненависть,
     Всех объединяет ненависть,
     Всех объединяет одно желание
     Убивать и насиловать всех иных прочих.


     ЛЕС

     /Em C D Am/ - 4

      G          Em   C        Am
     Стой и смотри, стой и молчи:
     Асфальтовый завод пожирает мой лес
     Моё горло распёрло зондом газовых труб
     Мои лёгкие трамбуют стопудовым катком.

       C(G)             D(A)
     Лицом с размаху в вашу грязь
         C              H    Em
     С разбега задом в ваше дерьмо!

     Стой и смотри, стой и молчи:
     Асфальтовый закон затыкает мне рот
     Социальный мазут заливает мне глаза
     Урбанический хохот - мой искусанный мозг.

     Стой и молчи, стой и смотри
     На распухшие норы промышленных труб
     На раскалённый зевок национальных речей
     Асфальтовый завод пожирает мой лес.

     Асфальтовый закон затыкает мне рот
     Асфальтовый завод пожирает мой лес.
     Асфальтовый закон затыкает мне рот
     Асфальтовый завод пожирает мой лес.


     СУИЦИД

     /A Hm D E/ - 2
      A      Hm      D       E
     Нас найдут по клочьям плоти
     Нас найдут по грязной ноте
     Нас найдут по прочных стенах
     Нас найдут по яду в венах

        Fm#         D       A           C#
     Подохнуть у порога обетованной земли
     Сорвать противогаз и липким сердцем об асфальт
     У каждого из нас быть могут разные ходы
         D           E      Hm E   A Fm#
     Но цель у нас едина - суицид!
            D        E
     Пусть будет легко!

     /A Hm D E/ - 2

     Нас отыщут под откосом
     Нас найдут по вашим доносам
     По подшивкам предписаний
     По подвалам серых сталинских зданий.

     Нас найдут по ярым крикам
     Нас найдут по битым ликам
     В пекле самобичеваний
     По запаху напрасных ожиданий.


     ГОСУДАРСТВО

     Вст. G E C D# D
          G E C D# D

       E     Am       H     E
     Ржавый бункер - моя свобода
       E      Am      H     E
     Сладкий пряник засох давно
      E   Am   H     E
     Сапогом моего народа
      E     Am   H      E
     Старшина тормозит говно

      E          Am   E
     Запрятанный за углом
       E       Am     E
     Убитый помойным ведром
        E         Am        E
     Добровольно ушедший в подвал
      C                    D
     Заранее обречённый на полнейший провал
        G           E          C D# D
     Я убил в себе государство.
      G           E          C D# D
     Убил в себе государство.

     Бессловесные в мире брани
     Зрячий в мире пустых глазниц
     Балансирующий на грани
     Меж параллелей густых ресниц.

     Забытые за углом
     Немые помойным ведром
     Задроченные в подвал
     Заранее обречённые на полный провал
     Мы убили в себе государство.

     Ржавый бункер - твоя свобода
     Заколочена дверь крестом
     Полну яму врагов народа
     Я укрою сухим листом.

     Запрятанный за углом
     Убитый помойным ведром
     Добровольно забытый в подвал
     Заранее обречённый на полнейший провал
     Убей в себе государство!


     КТО СДОХНЕТ ПЕРВЫМ

     /Am Dm C E/ -2

       Am              Dm
     Время полезных затей
           Am           E
     Профанация наших идей
        G             C        E       Am
     Молитесь в бесконечной помойной яме.
     Голым залезть на стол,
     Покушаясь на божий престол.
     Придуманным миром удобней управлять.

          F                     G          C
     Но кто покинет яд помойной ямы ради снов?
      F            G              C            E
     Ради горстки безрассудства кто продаст Отчизну?
       Am Dm      C     E
     Кто сдохнет первым?

     Дерзкая трещина губ
     Луны безымянный труп
     Чёрное знамя матёрой контры.
     Руки, чтоб загребать
     И мысли, чтоб их воровать
     Все вы просрали своё Ватерлоо.

     Кто-то держался "за"
     И пытался открыть глаза
     Глядя в портрет очередного вождя.
     Страх выходить за дверь,
     Страх выражать свой страх
     Люди смеялись, собаки выли.

     Но кто покинет яд помойной ямы ради снов?
     Ради горстки безрассудства кто продаст п...у-Отчизну?
     Кто сдохнет первым?


     САМООТВОД

    Em   Am     G      H
     Маяковский видел сон:
    Em          Am  G      H
     В смутном поле зреет рис,
    Em         Am  G       H
     В хищной чаще зреет зверь.
    Em    Am     G       H
     Тише едешь - ярче спишь.
    G         A
     Под нейтральным небом,
    G         H
     Под нейтральным знаком -
      C
     Самоотвод.

     Маяковский видел сон:
     Шаг за шагом наутек.
     Кто разбудит на заре?
     Кто поймает, кто поймет?
     Под нейтральным снегом,
     Под нейтральным страхом -
     Самоотвод.

     Маяковский сжал курок.
     Сжег окурок, лил струю.
     Покатилось колесо -
     Вот и собран урожай.
     Под нейтральным небом,
     Под нейтральным флагом -
     Самоотвод.


     ПРОТИВ

        Cm          F          Ab     G
     Проваливаясь в ямы, чуя трупную вонь
     Проблемы мирового гуманизма решать
     В потёмках круг за кругом - "Коммунисты вперёд!"
     Источник возражений запечатал Совдеп.

     Я всегда буду против!

     А кто не обломался, тем ещё предстоит.
     Патронами набейте непокорному грудь.
     Икая изнурённо про советский п...ёж
     В здоровом государстве будет здравый покой.

     Я всегда буду против!

     Вожди сошлись в обсосанной единой цене
     Почётные подонки гармоничных отцов.
     В потёмках круг за кругом продирают глаза
     Всецело выражая прирождённый восторг.

     Я всегда буду против!


     ВСЁ В ПОРЯДКЕ

     /Em G C Am/ - 2

      Em            G          C           Am
     Пятна крови на асфальте, пятна крови на земле,
     Параллельно коммунизму речь кровавая течёт.
     Беззаветная свобода во свинцовом во гробу
     В консервированном месте буду петь и танцевать.

         G            Am
     В пламенной стране
        C            D
     С каждым годом дальше, больше
     G         C            H        Em
     Если я такой живой - убей меня любер
     G            C            H          Em
     Я - еврей, убей меня член общества "Память"
       G           C            H       Em
     Всех горбатых и кривых исправит могила
       G             C
     Всё в порядке, зае..ись!

     Фаршированные будни партизанского жилья
     Мимо веских оснований птичка мёртвая летит
     Зажимайся глубже в топку или скромно промолчи
     Против серой униформы годен только автомат.

     В пламенной стране
     С каждым годом дальше, больше
     Если я такой живой - убей меня любер
     Я - еврей, убей меня член общества "Память"
     Всех горбатых и кривых исправит могила
     Всё в порядке, зае..ись!

     Сонным траурным молчаньем развяжите мой язык
     Под лежачий камень горя не текёт моя вода
     В затоваренном вагоне сотрясение мозгов
     Ветеран Афганистана победил свого врага.

     В пламенной стране
     С каждым часом дальше, больше
     Если я такой живой - убей меня любер
     Я - еврей, убей меня член общества "Память"
     Всех горбатых и живых исправит могила
     Всё в порядке, а-ха-ха!

     В пламенной стране
     С каждым годом дальше, больше
     Если я такой живой - убей меня любер
     Я - еврей, убей меня член общества "Память"
     Всех горбатых и кривых исправит могила
     Всё в порядке, зае..ись!


     ОДНАЖДЫ

     Однажды утром в Вавилоне
     Пошёл густой снег.


     ВСЁ ИДЁТ ПО ПЛАНУ!

       Am      F       C          E
     Границы ключ переломлен по-полам
     А наш батюшка Ленин совсем усоп
     Он разложился на плесень и на липовый мёд
     А перестройка всё идёт и идёт по плану
     И вся грязь превратилась в серый лед
       Am            F   CE
     И всё идет по плану   (2 раза)

     А моя судьба захотела на покой
     Я обещал ей не участвовать в военной игре
     Но на фуражке на моей серп и молот, и звезда
     Как это трогательно: серп и молот, и звезда
     Лихой фонарь ожидания мотается
     И всё идёт по плану  (2 раза)

     А моей женой накормили толпу
     Мировым кулаком растоптали ей грудь
     Всенародной свободой растоптали ей плоть
     Так закопайте её во Христе
     Ведь всё идёт по плану  (2 раза)

     Ведь один дедушка Ленин хороший был вождь
     А все другие остальные такое дерьмо
     А все другие враги и такие дураки
     Над родною над отчизной бесноватый снег шел
     Я купил журнал "Корея" там тоже хорошо
     Там товарищ Ким Ир Сен, там тоже, что у нас
     Я уверен, что у них тоже самое
     И всё идёт по плану  (2 раза)

     А при коммунизме всё будет зае..сь
     Он наступит скоро нужно только подождать
     Там всё будет бесплатно, там все будет в кайф
     Там, наверное, вообще не надо будет умирать
     Я проснулся среди ночи и понял
     Что всё идёт по плану  (2 раза)


     ВОТ КАКОЕ НЕБО

     А небо всё точно такое же,
     Как если бы ты не продался...


     ТОШНОТА

       Am
     Сохнут волосы, метёт метла
          C               E
     В кобуре мороза пистолет тепла.
         Am
     У дешевой пищи запоздалый вкус
         C                   E
     Я забыл вмешаться и спросить: "Зачем..."

        F                   Am   F                G
         Собрав всю волю воедино, умело подави толчок
        E    Am  FGE    Am
         Тошнота,   тошнота
/второй вариант/
      Gm
     Половину глух, половину слеп
           B               D 
     Пуповину звезд раскусил рассвет
     Прочитай мораль, размотай клубок
     В каждом теле труп, в каждом трупе бог

      Ab                     Cm  Ab                  Fm
         Собрав всю волю воедино, умело проглоти харчок
          D    Gm F B  D    Gm F B 
         Тошнота,     тошнота

     Благодарные губы запечатал гвоздь
     Как бы что нечаянно не прорвалось
     Обречённой рвоты непокорный пульс
     Это небо рвется изнутри кишок.

         Собрав всю волю воедино, всецело тормози толчок
         Тошнота, тошнота!


     НИКТО НЕ ХОТЕЛ УМИРАТЬ

        Am      C        Em      (Am)
     Залеплен гневом и штукатуркой

       G        D           Em       Am
     Белесый сумрак промолчал в рукаве
       Am       C         Em      (Em Am G)
     Напрягся мускул, ослабли вены,
       G       D            Em     Am
     Нажали кнопку - размякли мозги.
       H                 C     (Em Am G)
     А тем кто ни разу не видел
                            Am     H
     Закройте глаза равнодушной рукой

             G        H         Em
     Ведь никто не хотел умирать
     Em Am  G
     О-оо, никто стал выбирать
     Em Am  G
     О-оо, никто не смог выбирать

     Порочный запах засохшей рыбы,
     Заиндевевший комок нищеты.
     Обмылок мысли зажав в коленях,
     Подвал наполнил равнодушный сквозняк.
     А тем кто ни разу не верил
     Позвольте забить изнутри ворота

     Ведь никто не хотел умирать
     Никто стал выбирать
     Никто не смог выбирать

     Пусто в доме который месяц,
     Который месяц проливной приговор.
     Без прорицаний и рассуждений
     Текут эмоции в промежность судьбы
     А тем кто ни разу не жил
     Подарите свободу сидеть за столом

     Ведь никто не хотел умирать
     Никто стал выбирать
     Никто не смог выбирать.


     БОЕВОЙ СТИМУЛ

        Hm        C        Hm  C
     Навеки непригодные к жизни,
          Hm       Em         A          F#
     Нестройные колонны нерождённых на свет
     Слипаются в густом афоризме
     Со времени Иисуса невиновных нет.

     Hm             Em
     О, безликий товарищ,
                         A       F#
     Мне нравится твой стимул ловить,
       A       F#     A       F#  
     Стимул ломать, стимул топить,
            A       F#  
     Твой стимул карать
   Hm C       Hm 
     Боевой стимул!

     Свободу опоздавшим на праздник!
     Подарки раздарили со среды на четверг,
     Ещё один вселенский отказник
     Из "влево" или "вправо" выбирает "вверх"!

     О, безликий товарищ,
     Я чувствую твой стимул душить,
     Стимул марать, стимул крушить,
     Твой стимул карать
     Боевой стимул!

     Невинный апельсин сновидений
     Затронул окровавленной рукой мясника рассвет
     Безликий рассвет, ха, безликий товарищ!
     Безликий рассвет! Безликий товарищ!

     Безликий рассвет!
     Я верую твой стимул марать,
     Стимул ловить, стимул карать,
     Твой стимул убить!
     Боевой стимул!


     ЛЕТО ПРОШЛО

     / F Gm Am B / - 2

      C        F         Am         B 
     Вежливый подвиг глобальных времён
       C       F       Am     B  
     Плюшевый гогот великих имён
       Gm                 B                 C  B C
     Праздничный лепет лавины цветастых знамён

         Am         B      C                F
        А лето прошло, наконец-то растаял снег
        А лето прошло, наконец-то растаял снег
  FGmAm  B             F  Gm Am B
        Добровольный снег

     Нервная масса послушных мозгов
     Потная власть вожделенных кусков
     Стылая слякоть удобных опорных постов

        А лето прошло, наконец-то растаял снег
        А лето прошло, наконец-то растаял снег
        Добровольный снег

     Распухший прохожий подернул штаны
     Правильный мальчик покашлял в кулак
     Дверь отворилась и свет заслонил гегемон

        А лето прошло, наконец-то растаял снег
        А лето прошло, наконец-то растаял снег
        Добровольный снег
        Наш добровольный снег


     ПАРАДОКС

     Бензином пахнет весна и мыло
     А одинокие добровольцы
     Из амбразуры своих величий
     Плюют на мир пузыристой злобой.
     Я спрячу тело под занавеской
     Как совокупность зловещих знаков
     Как превеликую добродетель
     Возненавидеть себя, как брата.

     Завидуя тем,
     Кто громче пёрднет,
     Кто дальше плюнет,
     Кто выше вздёрнет.
     Больнее клюнет.
     Земля смердит до самых звёзд,
     Никому не бывать молодым.

     Кипит движение в помойной яме
     Комично вскрикнув, сгорела лампа.
     Ты сделай вид, будто всё нормально.
     Мол, ничего не случилось вовсе.
     Захлопни ставни, поешь пельмени,
     Скрути верёвочку между пальцев,
     Сними ресницами копоть мысли,
     Вперёд, товарищ, шагай смелее!

     Воздушный шарик искал колючку.
     Смешной юродивый тихо плакал
     На фоне красочных декораций,
     На фоне массовых наблюдений.
     В домах величия увязли пальцы
     Потом шлагбаум закрыл дорогу
     Мне сообщили, что все - подонки.
     Я согласился и засмеялся.

     Завидуя тем,
     Кто громче пёрднет,
     Кто дальше плюнет,
     Кто выше вздёрнет.
     Больнее и подлее клюнет.
     Ведь Земля смердит до самых звёзд,
     Никому не бывать молодым.


     НОВАЯ ПАТРИОТИЧЕСКАЯ

     Em     Am    G         H
     Эх, дороги, пыль да туман,
     Холода, тревоги до степной бурьян.
     Врагам диктатуры - пролетарский п...ец
     И даже если пуля - дура, то штык - молодец.

                G                  A
     Тем, кто много замечает мы выкалываем зенки,
        C                       H
     А тех, кто нам мешает мы ставим к стенке
             Em        Am      G          H
     Ведь пылающей тропой мы идём к коммунизму!

     У всех нас лишь одна материальная природа
     Религия есть опиум для нашего народа
     Нетленная душа, бля, вредоносный атавизм
     Мы распнём Христа по-новой, это е наш атеизм.

     Порядок в нашем мире будет правильней и проще
     Мы окутаем всю Землю небесами нашей мощи.
     Ведь пылающей тропой мы идём к коммунизму!

     Нам не страшны Алма-Ата и события в Польше:
     Ведь геройских патриотов с каждым днём всё больше
     А для контры для матёрой вроде Леха Валенсы
     Мы по-новому откроем Бухенвальд и Освенцим.

     На всяких анархистах проводить эксперименты
     На всё у нас имеются стальные аргументы.
     Ведь пылающей тропой мы идём к коммунизму!


     СОЛДАТАМИ НЕ РОЖДАЮТСЯ

      Am    C          G H       Am       Dm   F          C E       Dm
     Свято место не бывает в пустоте.    Свято место не бывает в пустоте.
      Am     C        G  H       Am      Лишним телом заложили котлован.
     Лишним телом заложили котлован.     Красной тряпкой обернули катафалк.
      Am      C          G  H       Am   Бравой песней заглушили злое горе;
     Красной тряпкой обернули катафалк.
      Am     C           G          H
     Бравой песней заглушили злое горе;
         G                 Am                Am                 Dm
     Ведь солдатами не рождаются,        Ведь солдатами не рождаются,
         H          Em                       E         Am
     Солдатами умирают.                  Солдатами умирают.

     Свято место не бывает без врага.
     Полированным прикладом - наугад.
     В непростреленной шинели - напролом.
     Бравым маршем заглушив зубовный скрежет;
     Ведь солдатами не рождаются,
     Солдатами умирают.

     Свято место не бывает в чистоте.
     Смрадным ветром затопили берега.
     Гнойным прахом напитали чернозём.
     Табаком закоротив хмельные ноздри;
     Ведь солдатами не рождаются,
     Солдатами умирают.

     Свято место не бывает без греха.
     Закуси девичьим криком. Благодать!
     Пригубить медовой браги. Поблевать.
     Красным флагом утерев густые слёзы;
     Ведь солдатами не рождаются,
     Солдатами умирают.


     ГЛОБАЛЬНОСТЬ

     Ото всей души желаем вам
     Счастья, благополучия и глобальности.
     Глобальные лампочки, глобальные девочки.
     Хэй, закрываешь ли ты своё обнажённое лицо,
     Когда плачешь за кирпичным окном на пятом этаже?


     В КАЖДОМ ДОМЕ
        
        F7#sus5     E 
     Нагие формы избитых звуков,
     Немые шторы застывших красок,
     Косая влага сухих букетов,
     Трагична глина сырой портьеры.

     Am C         Dm E  
     О, в каждом доме.

     Побитый молью привычный шёпот,
     Забытых кукол смиренный глянец.
     Угрюмым скопом, мышиным скрипом
     Зола ютится в углу портрета.

     О, в каждом доме.

     Достойна доля того, кто правый.
     Широкий выбор, благое благо.
     Вершить заслоны, смотреть под ноги
     И оставаться серийным гостем.

     О, в каждом доме.


     НОВЫЙ 37-Й

        A        C           A   C  FGDE
     Цикл закончен, пора по местам!
     Нас допьяна накормили песком
     Нам подарили мешок правоты
     И богатое вымя кипучих надежд!

              F                 G
     Пружина перестройки замедляет ход
                 C 
     Незаметно для нас уготовив
        E     Am
     Новый 37-й!

     Цикл закончен, пора по местам!
     Очнулся сна очевидный вопрос
     Ответ схоронили лукавым штыком
     В плодородной и набитой червями земле!

     Наряжая свой праздничный автомат
     Мы готовимся встретить грядущий
     Новый 37-й!

     Цикл закончен, пора по местам!
     Победителям выдадут похвальный лист
     Но при любом госстрое я партизан
     При любом режиме я анархист!

     И, когда послезавтра заколотят в дверь,
     Уходя в андеграунд, я встречу винтовкой
     Новый 37-й!

     Он зреет в озабоченных головах
     Он носится в воздухе, стоит на пороге
     Новый 37-й!


     СОЛЖЕНИЦИН ПИСАЛ О СОВСЕМ ДРУГОМ

           Em          F#       G     F#
     В космической конторе выпекали кров
     В общественной столовой пожирали хлеб
     В трамвае пробивали проездной талон
     В больнице экономили электросвет.
  
     C D
       G                       C D
     Один день Ивана Михайловича
     Один день Ивана Гавриловича
     Один день Ивана Ивановича
     Один день Ивана Денисовича.

     На стройку успевали завозить раствор
     Больницы успевали принимать больных
     Ну, а после успевали покупать товар
     Громыхая сапогами и цепями правоты.

     Солженицин писал о совсем другом!


     ЛИШЬ ОДИН ЗАКОН
     (КТО СИЛЬНЕЕ - ТОТ И ПРАВ)

              Мы идём по засохшей траве.
              Под ласковым солнцем по жёлтому полю.
              Автоматы на шее скрипят.
              Экое ровное поле!
              Лишь трупы валяются там и сям.
              Сначала я думал, что это колодцы,
              Потом я подумал, что это могилы,
              Теперь я считаю, что это простые
              Трупы валяются там и сям.

     Замёрзло на зубах деревянное слово
     На шее затянулась петля подозренья
     Хорошим - хорошо, а х..вым - х..во
     Всемирные войска продолжают ученья.

     Соблюдая лишь один закон:
     "Кто сильнее - тот и прав!"

     Засушенных медалей генеральная рвота
     Добавила веселья в полевые обеды.
     Пылая наступленьем, всемирная рота
     Одерживает вновь очередные победы.

     Соблюдая лишь один закон:
     "Кто сильнее - тот и прав!"

     Казарменный порядок уничтожил любовно
     Запёкшуюся тряпку заскорузлого права
     Всемирные солдаты заучили дословно
     Единственный параграф мирового устава:

     "Соблюдай лишь один закон:
     Кто сильнее - тот и прав!"


     ТАК ЗАКАЛЯЛАСЬ СТАЛЬ

     /Am Dm E / - 4

         Am          Dm       E          Am
     Предательского дядю повели на расстрел    
     Хорошенькую тётю потащили в подвал
     В товарные вагоны загружали народ
     Уверенные папы продолжали учить:

      C               F
     Так закалялась сталь!
      G               C
     Так закалялась сталь!

     Предательского дядю повели на расстрел
     Кремлёвские куранты отзвонили отбой
     Покинутое тело укусила Луна
     Умело накорябав у него на груди:

     Так закалялась сталь!

     Предательского дядю повели на расстрел
     Слепые очевидцы говорили: "Судьба!"
     Уверенные папы продолжали поход
     Калёными клинками оставляя наказ:

     Так закалялась сталь!

     Историю вершили закалённым клинком
     Историю крушили закалённым клинком
     Историю кололи закалённым клинком
     Виновную историю пустили в расход!

     Так закалялась сталь!


     ОБОСРАТЬСЯ И НЕ ЖИТЬ
  
      Am      D   E   Am       D  E 
     Пыльно. Мокро. Скользко. Сыро.
       Am    D  E  AmD   E
     Глупо. Серо. Неуютно.
     C    D      E
     Обосраться и не жить!

     Нудно. Подло. Скучно. Тесно
     Косо. Криво. Безобразно.
     Обосраться и не жить!

     Негативно. Ненормально.
     Неудобно. Некрасиво.
     Обосраться и не жить!

     Нету кайфа! Нету кайфа!
     Нету кайфа! Нету кайфа!
     Обосраться и не жить!


     ЧТО ПРИСНИЛОСЬ ХУДОЖНИКУ В СУМАСШЕДШЕМ ДОМЕ

     В сумасшедшем доме художнику приснилось,
     Что окровавленные туши убитых зверей на мясокомбинате
     Превратились в огромные сочные апельсины, гранаты, лимоны.
     И вот они на крюках легонко покачиваются, тихонько звенят...


     ХАРАКИРИ

     / Fm# E Hm C# / - 4

          Fm#  E         Hm       C#
     Сид Вишес умер у тебя на глазах
     Ян Кайтис умер у тебя на глазах
     Джим Моррисон умер у тебя на глазах
        D            Fm#           E  Hm C# Fm# E Hm C#
     А ты остался таким же, как и был.

     Всего два выхода у честных ребят
     Схватить автомат и убивать всех подряд
     Или покончить с собой с собой с собой с собой с собой
     Если всерьез воспринимать этот мир.

     А цель оправдывает средства, давай
     Убивай, насилуй, клевещи, предавай
     Ради светлого, светлого, светлого, светлого, светлого
     Здания идеи Чуч-хе.

     Всё то, что не доделал Мамай
     Октябрь доделал, довёл до конца
     Октябрь довёл до последней черты
     И всем нам нечего делать здесь.

     Мой друг повесился у вас на глазах
     Он сделал харакири у вас на крыльце
     Он истёк надеждой и всем, чем мог
     А все вы остались такими же


     АМНЕЗИЯ

     / Em Am H / - 4

       G           D     C    D     G  
     Дружно по тревоге граждане собрались
     Тёплые пожитки, ценные предметы
     Громко веселились, после надоело
     Сломаны игрушки, дети наигрались.

     C
     Амнезия, амнезия
         H      Em Am H Em Am H
     Я всё позабыл
         Em             Am H
     И мне теперь не страшно.

     Доблестное утро, запах нафталина
     Дивная культура, цельная система
     Форменный порядок, стойкий оптимизм
     Кто не верит в бога, тот не станет плакать.

     Спелые пельмени, полные карманы,
     Полные желудки, массовые сцены
     Дырка на ладони - так ему и надо
     Некому ответить - нечего бояться.


     АНАРХИЯ

     Fm#         A     H          E
     Это - провокация, это - саботаж!
     Ленин гальванический мечется в гробу.
     В нашей конституции убиваются враги
     Неча церемониться, надо нас убить.

          G#    A      G#   A   
     Ибо наша правда, наша вера,
     Наше дело - Анархия!

     Нацию терзает праведная дрожь
     Пучится анархией милая страна
     Армия командует: "направо" и "налево"
     Вся Советская Отчизна погружается в говно.


     КОЛЫБЕЛЬНАЯ

     A  Hm      G A  D
     Положили немало жизней
     В жертву важным экспериментам,
     Строя каторги и каналы
     Всё во славу святым заветам.
     Затоптали сырую землю
     Ради каменных постаментов.
     По указке своих всевышних
     Уничтожили пол-Европы.
