**************************
* ЕГОР И ОПИ...НЕВШИЕ'90 *
*       ПРЫГ-СКОК        *
*   (ДЕТСКИЕ ПЕСЕНКИ)    *
**************************
1.Про дурачка
2.Песенка о святости,мышке и камыше
3.Отряд не заметил потери бойца
4.Про червячков
5.Красный смех
6.Ночь -
7.Маленький принц возвращался домой -
8.Еще раз про дурачка -
9.Про мишутку
10.Про малиновую девочку
11.Когда я омер -
12.Иваново детство -
13. Прыг-скок -

(C) 1994 TONY - набор

ПРО ДУРАЧКА

Hm    A       D    Fm
Ходит дурачок по лесу,
Hm     G      F#     Hm
Ищет дурачок глупее себя.

Am           G        C             E
Идет Смерть по улице, несет блины на блюдце
Am    F        E       Am
Кому вынется - тому сбудется.
Тронет за плечо - поцелует горячо.
Полетят копейки из-за пазухи долой!

Ходит дурачок по лесу,
Ищет дурачок глупее себя.

Зубчатые колеса завертелись в башке
В промокшей башке под бронебойным дождем
Закипела ртуть, замахнулся кулак
Да только если крест на грудь, то на последний глаз - пятак.

Ходит дурачок по миру,
Ищет дурачок глупее себя.

Моя мертвая мамка вчера ко мне пришла
Все грозила кулаком, называла дураком
Предрассветный комар опустился в мой пожар
Да захлебнулся кровью из моего виска

Ходит дурачок по лесу,
Ищет дурачок глупее себя.

А сегодня я воздушных шариков купил
Полечу на них над расчудесной страной
Буду пух глотать, буду в землю нырять
И на все вопросы отвечать: "Всегда живой!"

Ходит дурачок по небу,
Ищет дурачок глупее себя.

Светило Солнышко и ночью и днем
Не бывает атеистов в окопах под огнем
Добежит слепой, победит ничтожный
Такое вам и не снилось.

Ходит дурачок по лесу,
Ищет дурачок глупее себя.


ПЕСЕНКА О СВЯТОСТИ, МЫШЕ И КАМЫШЕ

Вст: F#m H D C# F#m H D E

A         C#
Руку жали, провожали
Fm#              D
Врали, срали, истошно распевали
  A                      C#
Убийственную песенку, матёрую, которую

F#m      D
О  о  о  о -
  E         A
Ушами не услышать
    C#        F#m
Мозгами не понять

     A                           C#
Всю ночь во сне я что-то знал такое вот лихое
       F#m                   D
Что никак не вспомнить ни мене, ни тебе
      A                     C#
Ни мышу, ни камышу, ни конуре, ни кобуре

F#m      D
О  о  о  о -
  E         A
Руками не потрогать
    C#        F#m
Словами не назвать

    D               E       A
Слепой охотник стреляет наугад
    C#
Разбилась чашка
          F#m   H  D        C#
Значит - не догнать и не измерить
        F#m   H  D        E
Больше не догнать и не понять.

Свят, кто слышал отголосок
Дважды свят, кто видел отражение
Стократно свят, у кого лежит в кармане то, что

Ооо -
Глазами не увидеть
Мозгами не понять.

Слепой охотник стреляет наугад
Разбилась чашка
Значит не поймать и не измерить
Больше не поймать и не измерить
Больше не поймать и не измерить
Больше не поймать и не понять.

Руку жали, провожали
Врали, срали, рожали, убивали
Подавали знаки тебе и мне, которые

Ооо -
Глазами не увидеть
Мозгами не понять.


ОТРЯД НЕ ЗАМЕТИЛ ПОТЕРИ БОЙЦА

 Hm         D
Глупый мотылёк 
Em   F#      Hm
Догорал на свечке
 Hm        D
Жаркий уголёк
Em   F#    Hm
Дымные колечки
 Hm         D      Em         F#
Звёздочка упала в лужу у крыльца...
 Hm       Em        G      F#
Отряд не заметил потери бойца

Мёртвый не воскрес
Хворый не загнулся
Зрячий не ослеп
Спящий не проснулся
Весело стучали храбрые сердца...
Отряд не заметил потери бойца

Не было родней
Не было красивей
Не было больней
Не было счастливей
Не было начала, не было конца...
Отряд не заметил потери бойца.


ПРО ЧЕРВЯЧКОВ (ТОЛЧКИ И ЧЕРВЯЧКИ)

Вст.: Fm# G# Cm# Am Fm# G# Cm#

Cm#            E        Fm#
Из груши выползал червячок
A       H            E G#
А из подушки - сновиденье
  Cm#         E       Fm#
На кухне хохотал дурачок
    A      H          E G#
Смешав колбаску со слюною
  Cm#           E        Fm#
Запуталась культя в рукаве
   A     H            E  G#
Весна забылась в рукопашной
   Cm#           E          Fm#
На цыпочках подкравшись к себе
A       H        E
Я позвонил и убежал.

  A          E
С вечера застолье
G#         Cm#
Поутру похмелье
 A               E
Перец, соль, да сахар...
     Fm#    G#          Cm# A
...А только вышло по-другому
 Fm#   G#         Cm#
Вышло вовсе и не так.

Из груши выползал червячок
А из кармана - безобразие
На лавочке молчал старичок
Собой являя запредельность
Местами возникали толчки
А в целом было превосходно
По-прежнему ползли червячки
Лишь холмик на кладбище просел.

Небо цвета мяса
Мясо вкуса неба
Перец, соль, да сахар...
...Да только вышло по-другому
Вышло вовсе и не так!


КРАСНЫЙ СМЕХ

Вст:  Em Hm Em Hm Em Hm F#
(Em - лучше на 7 ладу)

Hm                                 Em       G F#
Покидая свое тело как пожарище в смертном бою
Hm                                 Em     G F#
Наблюдая как тональность уходящую веру свою
Hm                               Em          G F#
Покрывая площадями неприступную гордость границ
Hm                              Em       G F#
Разворачивая знамя одиноких сердец и границ

 Em                 C#
   Цивилизация построила июль
       F#
   На жёлтых пальцах черная смола
            Em
   И близко осень
           C#                F#
   И на асфальте мёртвая пчела
           Em                 C#
   И металлический не плачет дом
               F#
   Хотя в нем вешаются столько лет
          Em               C#
   Непобедимо сострадает мне
            F#
   И продолжает падать черный снег

    Em   C#          Em   C#
   Дольше  живете   дольше
           Em    C#          Em   C#
   Живите  дольше  рожайте  больше
     F#
   Красный смех гуляет по стране

   Hm Em G F#

За снегами, за полями, за грехом беззащитных стихов
За хрустальными осколками безумных идей и штыков
От вселенского позора от бойцов за нетленную плоть
От невинного кошмара, от обиды и боли назло

   Цивилизация построила июль
   На жёлтых пальцах черная смола
   И близко осень
   И на асфальте мёртвая пчела
   И металлический не плачет дом
   Хотя в нем вешаются столько лет
   Непобедимо сострадает мне
   И продолжает падать черный снег

   Дольше живете дольше
   Живите дольше рожайте больше
   Красный смех гуляет по стране


НОЧЬ
(посвящается Александру Введенскому)

Кролик мусолил капустный листок
В 69м году был знаменитый фестиваль Вудсток
Я полотенцем очки протёр
У котейки хвостик нечаянно обгорел
Введенский в петле плясал
Маяковский пулю сосал
Передонов зубами во сне скрипел
В Сибири наблюдался католический бум
В сортире котейка странные звуки издавал
Серый котейка блевал огурцом
Был обзываем подлецом
Всю ночь на помойке мусор горел
Май сатанел
Под утро из тучи дождик попёр
Отчаянно вспотел Егор
Глобальные вещи тужились в мозгу
Пальцы лазили в бороде
Женя Колесов перебрался в Москву
Федя Фомин получил п...ы
Я в это время песенки орал
Передонов умирал
Давал недотыкомку напрокат
В Австралии есть такой зверёк - вомбат
Кастанеда об этом ничего не писал
Серый котейка в ботинок ссал.


МАЛЕНЬКИЙ ПРИНЦ ВОЗВРАЩАЛСЯ ДОМОЙ

Наблюдал предметы, целовал ланиты
Кидал подкидышей, боялся юношей
Закусывал пожаром, запивал наводнением
Маленький принц возвращался домой.

Проигрывал партии одну за другой
Лузгал семечки, вонял как спички
Срал себе на голову, хватал себя за бороду
Травился звуком, давился дождем.

Маленький принц возвращался домой.

Приплясывал с саблей, как Ленин в Октябре
Катался на лодочке, лазил по веревочке
Ругался как татарин, пи...нулся как Гагарин
Гадал по трупам, ошибался как Гитлер.

Маленький принц возвращался домой.

Наблюдал предметы, целовал ланиты
Кидал подкидышей, боялся юношей
Закусывал пожаром, запивал наводнением
Маленький принц возвращался домой.


ЕЩЕ РАЗ ПРО ДУРАЧКА

Ходит дурачок по небу
Ищет дурачок глупее себя...


ПРО МИШУТКУ
(песенка для Янки)

Вст: Em Hm G Hm Em Hm F#

            Hm
Плюшевый мишутка
 Em           A         D
Шёл по лесу, шишки собирал
         G    H           Em
Сразу терял всё, что находил
  F#           C
Превращался в дулю
              Em      Hm
Чтобы кто-то там...вспомнил
              G      Hm
Чтобы кто-то там...глянул
              Em    Hm  F#
Чтобы кто-то там понял

Плюшевый мишутка 
Шёл войною прямо на Берлин
Смело ломал каждый мостик перед собой
Превращался в дуло

Чтобы поседел волос
Чтобы почернел палец
Чтобы опалил дождик
Чтобы кто-то там тронул
Чтобы кто-то там дунул
Чтобы кто-то там вздрогнул
Чтобы кто-то там...
      ...на стол накрыл
      ...машинку починил
      ...платочком махнул
      ...ветку нагнул...

Плюшевый мишутка
Лез на небо прямо по сосне
Грозно рычал, прутиком грозил
Превращался в точку

Значит кто-то там знает
Значит кто-то там верит
Значит кто-то там помнит
Значит кто-то там любит
Значит кто-то там...


ПРО МАЛИНОВУЮ ДЕВОЧКУ

Hm                Em
Каждый день всё дальше
F#                Hm
Чья-то боль всё лучше
Hm               Em
Новый мир всё старше
F#               Hm
Каждый шаг всё пуще
Двери отворились
Всадник задохнулся
Чёрный треугольник
Взглядом поперхнулся

G              F#
А у малиновой девочки взгляд
     Hm
Откровеннее, чем сталь клинка
Em    F#         Hm
Непрерывный суицид
Для меня!
Em    F#         Hm
Непрерывный суицид...

От горящих окон
Индевеют лица
Животы жиреют
От живой молитвы
С миру по идее -
Мёртвому землицы
Молоту Христову
Не остановиться

Из холодных окон
Прыгают наружу
Раненые звери
С добрыми глазами
Детвора смеётся -
В детских лицах ужас
До смерти смеётся
Но не умирает.


КОГДА Я УМЕР

Когда я умер
Не было никого
Кто бы это опроверг.


ИВАНОВО ДЕТСТВО

Просто охотник ни разу не промазал
Просто птичка летать не научилась
Просто руки устали держаться за поручни
А тесто затвердело слишком быстро
Просто трамвайчик взял, да и поехал
Под откос
Под откос
Под тихий стук вагонных колёс
Под вкрадчивый стук трамвайных
Под тихий стук вагонных колёс
Просто варежка потерялась
Да одна нога за другую запиналась
Просто всё уже было
Просто всё уже было
Просто лишь когда человече мрёт
Лишь тогда он не врёт

В левой стороне груди шевелится травка
Палка перегнулась - я буду жить долго
Муха отдирается от липкой бумаги
Обрывая при этом свою бесполезную плоть
Покидая при этом свою неказистую плоть.

В пустоте, да не в обиде
Много ли засранцу надо
Иваново детство - дело прошлое
Шёл весёлый год войны
Где-то обронили, где-то потеряли
Где-то не допёрли, где-то недоели
Да не всё ли равно - что кушать
Да не всё ли равно, чем срать
Жизнь прожить - по полю топать
Так чем же пахнет земля?

В левой стороне груди шевелится травка
Палка перегнулась - я буду жить долго
Муха отдирается от липкой бумаги
Обрывая при этом свою бесполезную плоть
Покидая при этом свою неказистую плоть.


ПРЫГ-СКОК

Летели качели 
Без пассажиров
Без постороннего усилия,
Сами по себе...

Горло высохло
Ветка намокла
Ветка намокла
Канава распухла
Дармовою влагой
Стоячей водичкой
Стоячей водичкой
Да чёрной судорогой

Пальцы свело
Голову выжгло
Тело вынесло
Душу вымело
Долой за околицу
Долой за околицу
Выбелило волос
Выдавило голос
Выпекло морщины
Засмеялись мужчины
Засмеялись мужчины...
Да заплакали женщины

Пальцам холодно...
Мыслям крохотно...

Из земной юдоли
В неведомые боли - ПРЫГ-СКОК!!!
                   ПРЫГ-СКОК!!!
ПРЫГ ПОД ЗЕМЛЮ
СКОК НА ОБЛАКО
ПРЫГ ПОЛ ЗЕМЛЮ
СКОК НА ОБЛАКО

Задрожали усы
Заплясали часы
Прыг - секунда
Скок - столетие
Прыг - секунда
Скок - столетие 

Поседели усы
Остановились часы
Сгинуло время
Выгорело семя
Захлебнулась рвота
Удавилась икота
Скорчился страх
Да под телогрейкой...

Во мраке зеркало, вода и свеча...
Кто-то внутри умирает хохоча...
Губами пенясь...

Губами пенясь
Зубами стуча
Жди затмение
Жди знамение
Тех, кто ждёт тебя ночью в поле!..

Постигай порядок...
Постигай порядок -
Кто святой отец...
Кто ни разу не жилец...
Кто разорвал кольцо...
Кто упал под колесо...
В аккурат всё сбудется...
Всё позабудется...
Всё образуется...

Двинулось тело
Кругами по комнате
Без всяких усилий
Само по себе
Само по себе
САМО ПО СЕБЕ!!!
Скрючились пальцы
Чёрной судорогой
Чёрной судорогой
Скрючились пальцы!

Из калёной стали
В чудовищные дали - ПРЫГ-СКОК!!!
                    ПРЫГ-СКОК!!!
ПРЫГ - ПОД КОЖУ
СКОК - НА ЯБЛОНЮ
ПРЫГ - ПОД КОЖУ
СКОК - НА НЕБО!!!

Ночь,зеркало, вода и свеча
И белая скатерть...

Пламенела краска
Каменела маска...

За пазухой - стужа
Прохудилась кожа
Кап - кап
Кап - кап
Кап...
Прохудилась кожа
Опустела рожа
Руки свело
А душу вымело
Душу вымело
За околицу
Досадный сор из мясной избушки...

Закрылись кавычки
Позабылись привычки...

Брось свечу в ручей
Брось свечу в ручей
Пусть плывёт воск
Пусть плывёт воск

Вода играет...
Воск плывёт...
Дитя умирает...
Старичок поёт:
Сядь на лесенку
Послушай песенку
Сухого колодца
Виноватого уродца
Про то, как случилось
Что бадья разбилась
Верёвка порвалась
Да и воды не оказалось
Да и вовсе не было ни х.я -
Лишь змеилась змея
Да струилась струя
Струилась струя...

ДА ПОСПЕВАЛА МАЛИНА
ВДОХ - ДА - ВЫДОХ
ВЫДОХ - ДА - ВДОХ
ВДОХ - ДА - ВЫДОХ
ВЫДОХ - ДА - ВДОХ...

Сбрось свой облик
Загаси огарок
Принимай подарок

ВЫРВИ КОРЕНЬ ВОН!!
ПРЫГ-СКОК!!!
ПРЫГ-СКОК!!!

НИЖЕ КЛАДБИЩА
ВЫШЕ СОЛНЫШКА
НИЖЕ КЛАДБИЩА
ВЫШЕ СОЛНЫШКА...ПРЫГ - ПОД ЗЕМЛЮ!!
                СКОК - НА ОБЛАКО!!
                ПРЫГ - ПОД ЗЕМЛЮ!!
                СКОК - НА ОБЛАКО!!
НАД ДЕРЕВЬЯМИ!
ПОД МОГИЛАМИ!
НИЖЕ КЛАДБИЩА!!
ВЫШЕ СОЛНЫШКА!!!
ПРЫГ-СКОК!!!
ПРЫГ-СКОК!!!

Летели качели
Да без пассажиров
Без постороннего усилия
Да сами по себе...
В аккурат всё сбудется...
          всё позабудется...
          всё образуется...
