For Whom the Bell Tolls by Metallica
Transcription by Tim Scott

  ====     ====      Rhythm A             ====     ====    4x
|-|--|-----|--|----||--------------|--|---|--|-----|--|------||------------
|-|--|-----|--|----||--------------|--|---|--|-----|--|------||------------
|-|--|--Z--|--|--Z-||.----.,;:'"':;,.-|---|--|--Z--|--|--Z--.||------------
|-4--4-----4--4----||.-(2)---------|-(2)--4--4-----4--4-----.||------------
|-4--4-----4--4----||--(2)---------|-(2)--4--4-----4--4------||------------
|-2--2-----2--2----||--(0)---------|-(0)--2--2-----2--2------||------------

(Lead over Rhythm transcribed for guitar...4x w/Rhythm A and 4x w/Rhythm B)
      -----          ----   -----
|-----|---|---|)-|-|-|--|---|---|--|-|-------------------------------------
|-----|---|---|--|-|-|--|---|---|--|-|-------------------------------------
|-Z---|---|---|--|-|-|--|---|---|--|-|-------------------------------------
|----12--11--10--9-|-|--|--12---|--|-|-------------------------------------
|------------------|10--9-------|--|-|-------------------------------------
|------------------|-----------10-(9)|-------------------------------------

Rhythm B             .     .   8x          --- --- --- ---   --- --- --- ---
||-------------|-|---|)----|)----||-|--||--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
||-------------|-|---|-----|-----||-|--||--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
||.---.,;:'"':;,.|---|-----|----.||-|--||.-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-3-
||.(2)---------|(2)--4-----4----.||-|--||.-2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-3-
||-(2)---------|(2)--4-----4-----||-|--||--2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-1-
||-(0)---------|(0)--2--x--2--x--||-|--||--0-3-2-1-0-3-2-1-|-0-3-2-1-0-2-3---

4x                             Rhythm C
-||------------|-----------|-||------------|----------|------------|-|.----
-||------------|-----------|-||------------|----------|------------|-|-----
.||---.,;:'"':;,.----------|-||.---.,;:'":;,.---------|------------|-|--Z--
.||(2)---------|(2)--------|-||.(2)--------|(2)-------|(5)---------|-5-----
-||(2)---------|(2)--------|-||-(2)--------|(2)-------|(5)---------|-5-----
-||(0)---------|(0)--------|-||-(0)--------|(0)-------|(3)---------|-3-----

                                                        2x
----------|------------|---------|----------|--|----|-----||---------------
----------|------------|---------|----------|--|----|-----||---------------
---Z---Z--|---.,;:'"':;,.--------|----------|--|----|----.||---------------
----------|(2)---------|(2)------|(5)-------|(10)--(7)---.||---------------
----------|(2)---------|(2)------|(5)-------|(10)--(7)----||---------------
----------|(0)---------|(0)------|(3)-------|(-8)--(5)----||---------------

Rhythm D
    -----     -----         -----
||--|-|-|--|.-|-|-|--|.--|--|-|-|--|--|--|--|-|-|-|--|--|-|-|--|-|---------
||--|-|-|--|--|-|-|--|---|--|-|-|--|--|--|--|-|-|-|--|--|-|-|--|-|---------
||.-|-|-|--|--|-|-|--|---|--|-|-|--|--|--|--|-|-|-|--|--|-|-|--|-|---------
||.-2-|-|--5--2-|-|--7---|--2-|-|--5--8--4--|-2-|-|--5--2-|-|--7-|---------
||--2-|-|--5--2-|-|--7---|--2-|-|--5--8--4--|-2-|-|--5--2-|-|--7-|---------
||--0-0-0--3--0-0-0--5---|--0-0-0--3--6--2--|-0-0-0--3--0-0-0--5-|---------


 -----       2x   Rhythm C      2x   Rhythm D  2x
-|-|-|--|-|-|--||------------------|-------------||---------|--------|-----
-|-|-|--|-|-|--||------------------|-------------||---------|--------|-----
-|-|-|--3-|-|-.||------------------|-------------||.--------|--------|-----
-2-|-|--3-4-3-.||------------------|-------------||.(2)-----|(2)-----|-----
-2-|-|--1-4-3--||------------------|-------------||-(2)-----|(2)-----|-----
-0-0-0----2-1--||------------------|-------------||-(0)-----|(0)-----|-----

                    -----   -----
----------------|-|-|-|-|-|-|-|-|--|-----------|----------||---------------
----------------|-|-|-|-|-|-|-|-|--|-----------|----------||---------------
----------------|-|-|-|-|-|-|-|-|--|-----------|---------.||---------------
(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)------.||---------------
(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)-------||---------------
(0)-------------|-3-3-3-3-3-3-3-3--|(0)--------|(7)-------||---------------

Rhythm  C    2x  Rhythm D  2x       ---     --- --- (slower..till fade)
----------------|------------||--|.-|-|--|.-|-|-|-|--||--------------------
----------------|------------||--|--|-|--|--|-|-|-|--||--------------------
----------------|------------||.-|--|-|--|--|-|-|-|-.||--------------------
----------------|------------||.-2--4-4--2--4-4-5-5-.||--------------------
----------------|------------||--2--4-4--2--4-4-5-5--||--------------------
----------------|------------||--0--2-2--0--2-2-3-3--||--------------------

I'm not sure if the notation is absolutely correct -- I wrote this down
a while ago.  Z = rests.  Parentheses around chords signify half/whole note
notation...

--tim
--
------------------------------------------------------------------------------
uunet!plains!tscott OR tscott@plains OR tscott@plains.nodak.edu "Call collect!"
------------------------------------------------------------------------------


From: neilg@hpqtdya.sqf.hp.com (Neil Gall)
Subject: TAB: Metallica - For whom The Bells Tools.

Chords used:

        E  F  F# G  A  Bb B  C
        -  -  -  -  -  -  -  -
        -  -  -  -  -  -  -  -
        -  -  -  -  -  -  4  5
        2  3  4  5  7  8  4  5
        2  3  4  5  7  8  2  3
        0  1  2  3  5  6  -  -

Intro:
        F# F# E  (while bass plays doomy riff) x12, (4 as intro,
                                4 when drums come in, and 4 with
                                bass playing E G F# F)

Then:
        E G F# F (x3) E F# G A
        E G F# F (x3) E F# G B
        E G F# F (x3) E F# G A
        E G F# F (x3) E F# G B

Then verse chords (E, G, E, C, A) with the following lead repeated
over and over:

        ----------------
        ----------------
        12-9-11----9-11- (triplets)
        --------12------
        ----------------
        ----------------

        E
        Make us fight on the hills in the early day
        G
        Constant chill deep inside
        E
        Shouting gun, on they run through the endless grey
        C    A
        (can't remember this line)
        E
        For a hill, men will kill why they do not know
        G
        (you get the idea)
        E
        C    A

Chorus:
        E E E G   E E E A   E E E G E E Bb F#
                                        For whom
        E E E G   E E E A   E E E G E E Bb G F#
        the bell tolls                  Time marches
        E E E G   E E E A   E E E G E E Bb F#
        on                              For whom
        E E E G   E E E A   E E E G E E Bb G F#
        the bell tolls

Bridge:
        E
        E  (with lead, but I can't remember it)
        G GGGG GGGG
        E
        B

Verse 2
        (same as verse 1)

Chorus
        (same again)

Ending
        E    F# F#
        E    F# F#  G G
        repeated, with wailing lead, harmonics etc, then, when
        we do it at least, we go into free time on the final
        G chord (you know, big heavy metal ending), big drum
        fill, then:
        G....   EEEEE
                E
                EEEE
                E
                EEEEE (ie a massive E chord at the end)

----------------------------------------------------------------------------
Neil Gall                                 Internet  : neilg@hpsqf.sqf.hp.com
Hewlett-Packard Ltd.             /_  __   Phone     : +44 (0)31 331 7895
Queensferry Telecoms Operation  / / /_/   Fax       : +44 (0)31 331 7488
South Queensferry                  /      HP Telnet : 313-2895
Scotland  EH30 9TG                        Home      : 031 447 1078
----------------------------------------------------------------------------



From: fitch@eng2.eng.monash.edu.au (TRAVIS FITCH)

-----------------------------------------------------------------------------
FOR WHOM THE BELL TOLLS
From the Album: Ride The Lightning
Words and music by: James Hetfield, Lars Ulrich and Cliff Burton
Transcribed by Travis fitch (Fitch@eng2.eng.monash.edu.au)
-----------------------------------------------------------------------------
Moderate Rock ÷ 120

                                          (Rhy 1)                         (End of Rhy 1)
Intro                                                                     (Play 8 times)
     w/Bells                    F#5 F#5   E5                                 F#5 F#5
e:-------------------|-------------------|--10--9--8--7--|--------10-------------------|
B:-------------------|-------------------|---------------|--8--7-----------------------|
G:-------------------|-------------------|---7--6--5--4--|---------7--7--6-------------|
D:-------------------|-------------------|---------------|--5--4-----------------------|
A:-------------------|--------4-4---4-4--|---------------|------------5--4-------(4)\--|
E:-------------------|--------2-2---2-2--|---------------|-----------------------------|



w/Rhy 1                     (Play 4 times)
e:-------------------|-------------------|--------------------------|--------------------------|
B:-------------------|-------------------|--------------------------|--------------------------|
G:-------------------|-------------------|--------------------------|--------------------------|
D:-------------------|-------------------|--------------------------|-----------------------2--|
A:-------------------|-------------------|--2--5--4--3--2--5--4--3--|--2--5--4--3--2--5--6--0--|
E:-------------------|-------------------|--0--3--2--1--0--3--2--1--|--0--3--2--1--0--2--3-----|



e:--------------------------|--------------------------|-------------------|-------------------|
B:--------------------------|--------------------------|-------------------|-------------------|
G:--------------------------|--------------------------|-------------------|-------------------|
D:--------------------------|-----------------------4--|--2----------------|--(2)--------------|
A:--2--5--4--3--2--5--4--3--|--2--5--4--3--2--4--5--2--|--2----------------|--(2)--------------|
E:--0--3--2--1--0--3--2--1--|--0--3--2--1--0--2--3-----|--0----------------|--(0)--------------|



Rhy Fig 2
  E5
e:--------------------------------------|--------------------------------------|
B:--8-----7--------7--8-----7--------7--|--8-----7--------7--8-----7--------7--|
G:-----9-----7--9--------9-----7--9-----|------9-----7--9--------9-----7--9----|
D:--------------------------------------|--------------------------------------|
A:--------------------------------------|--------------------------------------|
E:--------------------------------------|--------------------------------------|



  G5                                      G5 (abrupt halt on G5)
e:--------------------------------------|--------------------------------------|
B:--8-----7--------7--8-----7--------7--|--8-----7--------7--8-----7--------7--|
G:-----9-----7--9--------9-----7--9-----|------9-----7--9--------9-----7--9----|
D:--------------------------------------|--------------------------------------|
A:--------------------------------------|--------------------------------------|
E:--------------------------------------|--------------------------------------|



  E5
e:--------------------------------------|--------------------------------------|
B:--8-----7--------7--8-----7--------7--|--8-----7--------7--8-----7--------7--|
G:-----9-----7--9--------9-----7--9-----|------9-----7--9--------9-----7--9----|
D:--------------------------------------|--------------------------------------|
A:--------------------------------------|--------------------------------------|
E:--------------------------------------|--------------------------------------|



                                                                            (x2)
                                                              (End of Rhy Fig 2)
  G5                                     C5                 A5
e:--------------------------------------|--------------------------------------|
B:--8-----7--------7--8-----7--------7--|--8-----7--------7--8-----7--------7--|
G:-----9-----7--9--------9-----7--9-----|------9-----7--9--------9-----7--9----|
D:--------------------------------------|--------------------------------------|
A:--------------------------------------|--------------------------------------|
E:--------------------------------------|--------------------------------------|



(Rhy Fig 3)                                                                  (end of Rhy Fig 3)
e:---------------------|--------------------|---------------------|---------------------------|
B:---------------------|--------------------|---------------------|---------------------------|
G:---------------------|--------------------|---------------------|---------------------------|
D:------------------2--|-------------3------|------------------2--|----------------3----------|
A:--------5---------0--|---------5---1---4--|--------5---------0--|--------5-------1---4---3--|
E:--0-0-0-3---0-0-0----|---0-0-0-3-------2--|--0-0-0-3---0-0-0----|--0-0-0-3-0-0-------2---1--|



1st Verses
w/Rhy 2 (2 times)

Make his fight on the hills in the early days.
Constant chill deep inside.
Shouting gun, on they run through the endless grey.
On they fight for they're right Yes, but who's to say?
For a hill men would kill. Why? They do not know.
Suffered wounds test their pride. Men of five still alive through the raging glow.
Gone insane from the pain that they surely know.

(Chorus) w/Rhy Fig 3 (2 times)
For whom the bell tolls
Time marches on.
For whom the bell tolls



Interlude
  E5                                          E5
e:-------------------------------------------|-------------------------------------------|
B:-------------------------------------------|-------------------------------------------|
G:--12--9--11----9---------------------------|-------------------------------------------|
D:------------12----11--12--9--11-----9--10--|--2----------------------------------------|
A:---------------------------------12--------|--2----------------------------------------|
E:-------------------------------------------|--0----------------------------------------|



  E5                                          G5
e:-------------------------------------------|-------------------------------------------|
B:-------------------------------------------|-------------------------------------------|
G:--12--9--11----9---------------------------|-------------------------------------------|
D:------------12----11--12--9--11-----9--10--|-------------------------------------------|
A:---------------------------------12--------|--5------5-5-5--5-----5-5-5----------------|
E:-------------------------------------------|--3------3-3-3--3-----3-3-3----------------|



  E5                                          B5
e:-------------------------------------------|-------------------------------------------|
B:-------------------------------------------|-------------------------------------------|
G:--12--9--11----9---------------------------|-------------------------------------------|
D:------------12----11--12--9--11-----9--10--|--4----------------------------------------|
A:---------------------------------12--------|--2----------------------------------------|
E:-------------------------------------------|-------------------------------------------|



  E5                                          E5
e:-------------------7-------------------7---|--(7)------------------------------------|
B:--8------7-----------8------10--7---8------|-----------------------------------------|
G:-----9-------7--9--------9-----------------|-----------------------------------------|
D:--9------11-----9----12--9--11------9------|-----------------------------------------|
A:-----12------12---10------------12-----10--|-----------------------------------------|
E:-------------------------------------------|-----------------------------------------|



  E5                                          G5
e:-------------------7-------------------7---|-----------------------------------------|
B:--8------7-----------8------10--7---8------|-----------------------------------------|
G:-----9-------7--9--------9-----------------|-----------------------------------------|
D:--9------11-----9----12--9--11------9------|-----------------------------------------|
A:-----12------12---10------------12-----10--|--5------5-5-5--5-----5-5-5--------------|
E:-------------------------------------------|--3------3-3-3--3-----3-3-3--------------|



  E5                                         B5
e:------------------7-------------------7---|-----------------------------------------|
B:--8------7----------8------10--7---8------|-----------------------------------------|
G:-----9------7--9--------9-----------------|-----------------------------------------|
D:--9------11----9----12--9--11------9------|--4--------------------------------------|
A:-----12-----12---10------------12-----10--|--2--------------------------------------|
E:------------------------------------------|-----------------------------------------|



1st Verses
w/Rhy 2 (2 times)

Take a look to the sky just before you die.
It's the last time he will.
Blackened roar massive roar, fills the crumbling sky.
Shattered goal fills his soul with a ruthless cry.
Stranger now are his eyes to this mystery.
Hears the silence so loud.
Crack of dawn, all is gone except the will to be.
Now they see, what will be, blinded eyes to see.

(Chorus) w/Rhy Fig 3 (2 times)
For whom the bell tolls.
Time marches on.
For whom the bell tolls



Outro
Not in strict time
2nd time w/tremolo bar effects (till fade)
w/Bells
                                                              (Repeat and fade)
  E5(VII)      F#5(IX)      E5(VII)      F#5(IX)      G5(X)
e:-------------------------|-------------------------|------------------------|
B:-------------------------|-------------------------|------------------------|
G:-------------------------|-------------------------|------------------------|
D:--9----------11--11--11--|--9----------11--11--11--|--12--12--12------------|
A:--7----------9---9---9---|--7----------9---9---9---|--10--10--10------------|
E:-------------------------|-------------------------|------------------------|

