1)E -----------0-|------|-----------0---|
  B -----------0-|------|-----------0-3-|
  G -----------0-|------|-----------0-2-|}2
  D -------------|------|-------------0-|
  A -------------|------|---------------|
  E -0-0-0-0-0---|------|-0-0-0-0-0-----|

2)E -----------0-|-0-|-----------0---|---|
  B -----------0-|-0-|-----------0-3-|-3-|
  G -------------|---|-------------2-|-2-|}2
  D -----------2-|-2-|-----------2-0-|-0-|
  A -------------|---|---------------|---|
  E -0-0-0-0-0---|---|-0-0-0-0-0-----|---|

3)E -------|  4)-----------------|----------------
  B -------|    -----------------|----------------
  G -------|    -----------------|---------------- }8
  D -------|    -----2-----2---2-|-----2----------
  A -7-5---|    -----2-----2---2-|-----2---2-3-2-0
  E -5-3-2-|    -0-0---0-0---0---|-0-0---0--------

5)E -------------|-----------------
  B -------------|-----------------|
  G -------------|-----------------|}4
  D -------------|-----------------|
  A -----5-----5-|-----------------|
  E -0-0-3-0-0-3-|-0-0-2-2-2-2-2-2-|

6)E -----------------|---------------------|
  B -----------------|---------------------|
  G -----------------|---------------------|}2
  D -----2-----2---2-|-----2---------------|
  A -----2-----2---2-|-----2---2-3-2-3-2-0-|
  E -0-0---0-0---0---|-0-0---0-------------|

7)E -------------------------|; 4); 5);
  B ---|------|------|-------|
  G ---|------|------|-------|
  D -2-|------|------|-4-6---|
  A -2-|------|------|-2-4-4-|
  E -0-|------|------|-----2-|


8)E ---|-----------|------|-1-|-0-|-----------|------|---3-|
  B ---|---------3-|------|-1-|-0-|---------3-|------|---3-|
  G ---|---------2-|------|---|---|---------2-|------|-5-0-|
  D -2-|-------5-0-|------|-3-|-2-|-------5-0-|------|-3---|
  A -2-|-------3---|------|---|---|-------3---|------|-----|
  E -0-|-0-0-0-----|------|---|---|-0-0-0-----|------|-----|

8a)E -0-|-----------|------|-1-|-0-|-----------| 9)|-------|
   B -0-|---------3-|------|-1-|-0-|---------3-|   |-------|
   G -0-|---------2-|------|---|---|---------2-|   |-------|
   D ---|-------5-0-|------|-3-|-2-|-------5-0-|   |-4-6---|
   A ---|-------3---|------|---|---|-------3---|   |-2-4-4-|
   E ---|-0-0-0-----|------|---|---|-0-0-0-----|   |-----2-|

[4)*2; 7); 4); 5); 8); 8a); 9)]*2 


10)E -0---------|-----|-0---------|-3---
   B -0---------|---3-|-0---------|-3---
   G -0---------|-5-2-|-0---------|-0-5-}8
   D -----------|-3-0-|-----------|---3-
   A -----------|-----|-----------|-----
   E ---0-0-0-0-|-----|---0-0-0-0-|-----


E -----------------|---------------------
B -----------------|---------------------
G -----------------|---------------------
D -----2-----2---2-|-----2---------------
A -----2-----2---2-|-----2---2-3-2-3-2-0-
E -0-0---0-0---0---|-0-0---0-------------

E |-----------------|---------------------|-0-|---------|-------------
B |-----------------|---------------------|-0-|-------3-|-------------
G |-----------------|---------------------|---|-----0-2-|-------------
D |-----2-----2---2-|-----2---------------|-2-|-2-3-0-0-|-----2-----2-
A |-----2-----2---2-|-----2---2-3-2-3-2-0-|---|-2-3-----|-----2-----2-
E |-0-0---0-0---0---|-0-0---0-------------|---|-0-1-3---|-0-0---0-0---

E ----|---------------------|-----------------|---------------------|-
B ----|---------------------|-----------------|---------------------|-
G ----|---------------------|-----------------|---------------------|-
D --2-|-----2---------------|-----2-----2---2-|-----2---------------|-
A --2-|-----2---2-3-2-3-2-0-|-----2-----2---2-|-----2---2-3-2-3-2-0-|-
E 0---|-0-0---0-------------|-0-0---0-0---0---|-0-0---0-------------|-

E ----------------|---------------------|-----------------|-----------
B ----------------|---------------------|-----------------|-----------
G ----------------|---------------------|-----------------|-----------
D ----2-----2---2-|-----2---------------|-----2-----2---2-|-----2-----
A ----2-----2---2-|-----2---2-3-2-3-2-0-|-----2-----2---2-|-----2---2-
E 0-0---0-0---0---|-0-0---0-------------|-0-0---0-0---0---|-0-0---0---

E ----------|-----------------|---------------------|-----------------
B ----------|-----------------|---------------------|-----------------
G ----------|-----------------|---------------------|-----------------
D ----------|-----2-----2---2-|-----2---------------|-----2-----2---2-
A 3-2-3-2-0-|-----2-----2---2-|-----2---2-3-2-3-2-0-|-----2-----2---2-
E ----------|-0-0---0-0---0---|-0-0---0-------------|-0-0---0-0---0---

E |---------------------|-----------------|---------------------|-----
B |---------------------|-----------------|---------------------|-----
G |---------------------|-----------------|---------------------|-----
D |-----2---------------|-----2-----2---2-|-----2---------------|-----
A |-----2---2-3-2-3-2-0-|-----2-----2---2-|-----2---2-3-2-3-2-0-|-----
E |-0-0---0-------------|-0-0---0-0---0---|-0-0---0-------------|-0-0-

E ------------|---------------------|-------------|-----------------|-
B ------------|---------------------|-------------|-----------------|-
G ------------|---------------------|-------------|-----------------|-
D 2-----2---2-|-----2---------------|-----0-----0-|-----------------|-
A 2-----2---2-|-----2---2-3-2-3-2-0-|-------------|-----------------|-
E --0-0---0---|-0-0---0-------------|-0-0-3-0-0-3-|-0-0-2-2-2-2-2-2-|-

E ------------|-----------------|-------------|-----------------|-----
B ------------|-----------------|-------------|-----------------|-----
G ------------|-----------------|-------------|-----------------|-----
D ----0-----0-|-----------------|-----0-----0-|-----------------|-----
A ------------|-----------------|-------------|-----------------|-----
E 0-0-3-0-0-3-|-0-0-2-2-2-2-2-2-|-0-0-3-0-0-3-|-0-0-2-2-2-2-2-2-|-0-0-

E --------|-----------------|---|-----------|------|-1-|-0-|----------
B --------|-----------------|---|-------1-3-|------|-1-|-0-|-------1-3
G --------|-----------------|---|-------0-2-|------|---|---|-------0-2
D 0-----0-|-----------------|-2-|---------0-|------|-3-|-2-|---------0
A --------|-----------------|-2-|-------3---|------|---|---|-------3--
E 3-0-0-3-|-0-0-2-2-2-2-2-2-|-0-|-0-0-0-----|------|---|---|-0-0-0----

E -|------|-1-3-|-0-|-----------|------|-1-|-0-|-----------|------|---
B -|------|-1-3-|-0-|-------1-3-|------|-1-|-0-|-------1-3-|------|-0-
G -|------|---0-|---|-------0-2-|------|---|---|-------0-2-|------|---
D -|------|-3---|-2-|---------0-|------|-3-|-2-|---------0-|------|-4-
A -|------|-----|---|-------3---|------|---|---|-------3---|------|-2-
E -|------|-----|---|-0-0-0-----|------|---|---|-0-0-0-----|------|---

E ----|-----------------|-----|-----------------|-----|---------------
B 2---|-----------------|-----|-----------------|-----|---------------
G 1---|-----------------|-----|-----------------|-----|---------------
D --4-|-----2-----2---2-|-2-2-|-----2-----2---3-|-0-0-|-----2-----2---
A 4-4-|-----2-----2---2-|-2-2-|-----2-----2---3-|-0-0-|-----2-----2---
E --2-|-0-0---0-0---0---|-----|-0-0---0-0---0---|-----|-0-0---0-0---0-

E --|-----|-----------------|-----|-----------------|-----|-----------
B --|-----|-----------------|-----|-----------------|-----|-----------
G --|-----|-----------------|-----|-----------------|-----|-----------
D 2-|-2-2-|-----2-----2---3-|-0-0-|-----2-----2---2-|-2-2-|-----2-----
A 2-|-2-2-|-----2-----2---3-|-0-0-|-----2-----2---2-|-2-2-|-----2-----
E --|-----|-0-0---0-0---0---|-----|-0-0---0-0---0---|-----|-0-0---0-0-

E ------|-----|-----------------|-----|-----------------|-----|-------
B ------|-----|-----------------|-----|-----------------|-----|-------
G ------|-----|-----------------|-----|-----------------|-----|-------
D 2---3-|-0-0-|-----2-----2---2-|-2-2-|-----2-----2---3-|-0-0-|-----2-
A 2---3-|-0-0-|-----2-----2---2-|-2-2-|-----2-----2---3-|-0-0-|-----2-
E --0---|-----|-0-0---0-0---0---|-----|-0-0---0-0---0---|-----|-0-0---

E ----------|-----|-----------------|-----|-----------------|-----|---
B ----------|-----|-----------------|-----|-----------------|-----|---
G ----------|-----|-----------------|-----|-----------------|-----|---
D ----2---2-|-2-2-|-----2-----2---3-|-0-0-|-----2-----2---2-|-2-2-|---
A ----2---2-|-2-2-|-----2-----2---3-|-0-0-|-----2-----2---2-|-2-2-|---
E 0-0---0---|-----|-0-0---0-0---0---|-----|-0-0---0-0---0---|-----|-0-

E --------------|-----|-----0-------|------|---------|------|-0-------
B --------------|-----|-----0-3-1-0-|------|-1-0---1-|------|-0-3-1-0-
G --------------|-----|-------2-0---|------|-0-----0-|------|---2-0---
D --2-----2---3-|-0-0-|-----2-0---4-|------|---4-----|------|-2-0---4-
A --2-----2---3-|-0-0-|---------3-2-|------|-3-2-0-3-|------|-----3-2-
E 0---0-0---0---|-----|-0-0---------|------|---------|------|---------

E |------|---------|------|-0-------|------|---------|------|-0-------
B |------|-1-0---1-|------|-0-3-1-0-|------|-1-0---1-|------|-0-3-1-0-
G |------|-0-----0-|------|---2-0---|------|-0-----0-|------|---2-0---
D |------|---4-----|------|-2-0---4-|------|---4-----|------|-2-0---4-
A |------|-3-2-0-3-|------|-----3-2-|------|-3-2-0-3-|------|-----3-2-
E |------|---------|------|---------|------|---------|------|---------

E |------|---------|------|-----------0-|------|-----------0---|------
B |------|-1-0---1-|------|-----------0-|------|-----------0-3-|------
G |------|-0-----0-|------|-------------|------|-------------2-|------
D |------|---4-----|------|-----------2-|------|-----------2-0-|------
A |------|-3-2-0-3-|------|-------------|------|---------------|------
E |------|---------|------|-0-0-0-0-0---|------|-0-0-0-0-0-----|------

E |-----------0-|------|-----------0---|------|-----------0-|-0-|-----
B |-----------0-|------|-----------0-3-|------|-----------0-|-0-|-----
G |-------------|------|-------------2-|------|-------------|---|-----
D |-----------2-|------|-----------2-0-|------|-----------2-|-2-|-----
A |-------------|------|---------------|------|-------------|---|-----
E |-0-0-0-0-0---|------|-0-0-0-0-0-----|------|-0-0-0-0-0---|---|-0-0-

E ------0---|---|-----------0-|-0-|-----------0---|---|---|-----|-----
B ------0-3-|-3-|-----------0-|-0-|-----------0-3-|-3-|---|-----|-----
G --------2-|-2-|-------------|---|-------------2-|-2-|---|---0-|-----
D ------2-0-|-0-|-----------2-|-2-|-----------2-0-|-0-|-2-|-0---|-----
A ----------|---|-------------|---|---------------|---|-0-|---2-|-----
E 0-0-0-----|---|-0-0-0-0-0---|---|-0-0-0-0-0-----|---|---|-3---|-0--0


E ---|---|---|
B ---|---|---|
G ---|---|---|
D -2-|-2-|-2-|
A -2-|-2-|-2-|
E -0-|-0-|-0-|

