

                             Cure
                     Tabbed by Chris J.Rizzo
   
  I pretty much tabbed this straight through with lots of cut and
   pasting. It took a while but it's alot easier to follow this way.
   All of James' rhythm is here (the guitar on the left side). Sorry
   didn't transcribe the solo though. I showed time with a "|" above
   the bars on each down beat. Good luck have fun and send me those
   corrections...Oh yes, almost forgot, all the guitars are tuned down
   a half step in this song (as they are on the rest of the album too).
   

Verse 1: The first chord starts on an upbeat, play first time only.
         Repeat 10 times.

             |     |     |     |      |     |     |     |
Eb|------||-------------------------|-------------------------||
Bb|------||-------------------------|-------------------------||
Gb|------||-------------------------|-------------------------|o
Db|------||-------------------------|-------------------------|o
Ab|--(2)-||-----2--------2----------|----5~----------5~----2--||
Eb|--(0)-||-----0--3~----0-----x--5-|-6--------5--6--------0--||


Pre-Chorus 1:

     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|-----------3--3-----------|
Db|--3-----------------------|--3--3--3--3--3-----------|
Ab|--3--3--3--3--3--3--3--3--|--3--3--3--3--3-----3--2--|
Eb|--1--1--1--1--1--1--1--1--|--1--1--1--1--1-----1--0--|
        pm.................... . . .  .  .


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----0--1-----3--2-----1--|--0--1--0-----3--2-----2--|
Eb|--------------1--0--------|-----------0--1--0-----0--|


     |     |     |     |        |       |       |      |
Eb|--------------------------|-------------------------------|
Bb|--------------------------|-------------------------------|
Gb|--------------------------|--------------15--15-----------|
Db|--3-----------------------|-/15--15--15--15--15-----------|
Ab|--3--3--3--3--3--3--3--3--|-/15--15--15--15--15-----3--2--|
Eb|--1--1--1--1--1--1--1--1--|-/13--13--13--13--13-----1--0--|
        pm.................... . . .  .  .


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----0--1-----3--2-----1--|--0--1--0-----3--2-----2--|
Eb|--------------1--0--------|-----------0--1--0-----0--|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------||
Bb|--------------------------|--------------------------||
Gb|--------------------------|--------------------------||
Db|--------------------------|--------------------------||
Ab|-----0--1-----3--2-----1--|--0--1--0-----3--2-----2--||
Eb|--------------1--0--------|-----------0--1--0-----0--||


Bridge:

     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2-----2--x-x-x-|-----2-----2-----2-----2---|
Eb|--3--0-/6--0-----0--------|--3--0-/6--0-----0-----0---|


     |     |     |     |        |     |     |     |        |
Eb|--------------------------|---------------------------|--------||
Bb|--------------------------|---------------------------|--------||
Gb|--------------------------|---------------------------|--------||
Db|--------------------------|---------------------------|--------||
Ab|-----2-----2-----2--x-x-x-|-----2-----7--6--5~--------|--------||
Eb|--3--0-/6--0-----0--------|--3--0-/6--------------7---|--6--5--||


Verse 2: Play first chord first time only, this time it
         lands on the down beat?! Repeat 8 times.
                                  
     |     |     |     |      |     |     |     |
Eb|-------------------------|-------------------------||
Bb|-------------------------|-------------------------||
Gb|-------------------------|-------------------------|o
Db|-------------------------|-------------------------|o
Ab|-(2)-2--------2----------|----5~----------5~----2--||
Eb|-(0)-0--3~----0-----x--5-|-6--------5--6--------0--||


Pre-Chorus 2:

     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|-----------3--3-----------|
Db|--3-----------------------|--3--3--3--3--3-----------|
Ab|--3--3--3--3--3--3--3--3--|--3--3--3--3--3-----3--2--|
Eb|--1--1--1--1--1--1--1--1--|--1--1--1--1--1-----1--0--|
        pm.................... . . .  .  .


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----0--1-----3--2-----1--|--0--1--0-----3--2-----2--|
Eb|--------------1--0--------|-----------0--1--0-----0--|


     |     |     |     |        |       |       |      |
Eb|--------------------------|-------------------------------|
Bb|--------------------------|-------------------------------|
Gb|--------------------------|--------------15--15-----------|
Db|--3-----------------------|-/15--15--15--15--15-----------|
Ab|--3--3--3--3--3--3--3--3--|-/15--15--15--15--15-----3--2--|
Eb|--1--1--1--1--1--1--1--1--|-/13--13--13--13--13-----1--0--|
        pm.................... . . .  .  .

     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----0--1-----3--2-----1--|--0--1--0-----3--2-----2--|
Eb|--------------1--0--------|-----------0--1--0-----0--|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------||
Bb|--------------------------|--------------------------||
Gb|--------------------------|--------------------------||
Db|--------------------------|--------------------------||
Ab|-----0--1-----3--2-----1--|--0--1--0-----3--2-----2--||
Eb|--------------1--0--------|-----------0--1--0-----0--||


Bridge:

     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2-----2--x-x-x-|-----2-----2-----2-----2---|
Eb|--3--0-/6--0-----0--------|--3--0-/6--0-----0-----0---|


     |     |     |     |        |     |     |     |        |
Eb|--------------------------|---------------------------|--------||
Bb|--------------------------|---------------------------|--------||
Gb|--------------------------|---------------------------|--------||
Db|--------------------------|---------------------------|--------||
Ab|-----2-----2-----2--x-x-x-|-----2-----7--6--5~--------|--------||
Eb|--3--0-/6--0-----0--------|--3--0-/6--------------7---|--6--5--||


Chorus 1: Finally!

     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7-----------7---------|
Eb|-/6--0-----0--0--0--0-----|-/6-----6--5~-------6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|-----2---------------------|
Ab|-----7-----------7--------|-----2---------------------|
Eb|-/6-----6--5~-------6--5--|--3--0---------------------|


     |     |     |     |          |     |     |     |
Eb|--------------------------|--------------------------||
Bb|--------------------------|--------------------------||
Gb|--------------------------|--------------------------||
Db|--------------------------|--------------------------||
Ab|--------------------------|-----7-----------7--------||
Eb|--------------------------|-/6-----6--5~-------6--5--||


Solo : Play first chord first time only, this time it
       lands on the down beat?! Sound familar? ;)
                                  
     |     |     |     |      |     |     |     |
Eb|-------------------------|-------------------------||
Bb|-------------------------|-------------------------||
Gb|-------------------------|-------------------------|o
Db|-------------------------|-------------------------|o
Ab|-(2)-2--------2----------|----5~----------5~----2--||
Eb|-(0)-0--3~----0-----x--5-|-6--------5--6--------0--||


     |     |     |     |       |     |     |     |
Eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-------------------------|--------------------------|
Db|-------------------------|--------------------------|
Ab|--2--2--------2--2-------|--2--2--------2--2--------|
Eb|--0--0--3~----0--0--3~---|--0--0--3~----0--0--3~----|


     |     |     |     |      |     |     |     |
Eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-------------------------|--------------------------|
Db|-------------------------|--------------------------|
Ab|--2--2--------2----------|----5~----------5~----2---|
Eb|--0--0--3~----0-----x--5-|-6--------5--6--------0---|


     |     |     |     |        |       |       |       |
Eb|--------------------------|--------------------------------|
Bb|--------------------------|--------------------------------|
Gb|--------------------------|--------------15--15--15\-------|
Db|--3-----------------------|-/15--15--15--15--15--15\-------|
Ab|--3--3--3--3--3--3--3--3--|-/15--15--15--15--15--15\-------|
Eb|--1--1--1--1--1--1--1--1--|-/13--13--13--13--13--13\-------|
        pm.................... . . .  .  .


     |     |     |     |
Eb|--------------------------||
Bb|--------------------------||
Gb|--------------------------||
Db|--------------------------||
Ab|-----7-----------7--------||
Eb|-/6-----6--5~-------6--5--||


Chorus 2:

     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7-----------7---------|
Eb|-/6--0-----0--0--0--0-----|-/6-----6--5~-------6--5---|


                              Hold this chord for the
                              next 4 measures.
     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|-----9---------------------|
Ab|-----7-----------7--------|-----7---------------------|
Eb|-/6-----6--5~-------6--5--|--3--0---------------------|


                              Rotate volume knob rhythmically.
     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--------------------------|--------------------------|
                                v  ^  v  ^  v  ^


Interlude: "I do believe..."

     |     |     |     |        |     |     |     |
Eb|--------------------------|----------------------------|
Bb|--------------------------|----------------------------|
Gb|--------------------------|----------------------------|
Db|--------------------------|--8-7~--------------7/8\7/8-|
Ab|-----------------2-----2--|--8-7~--------------7/8\7/8-|
Eb|-----------------0--3--0--|--6-5~--------------5/6\5/6-|


     |     |     |     |        |     |     |     |
Eb|--------------------------|----------------------------|
Bb|--------------------------|----------------------------|
Gb|--------------------------|----------------------------|
Db|-/7-----9-----------------|--8-7~--------------7/8\7/8-|
Ab|-/7-----9--------2-----2--|--8-7~--------------7/8\7/8-|
Eb|-/5-----6--------0--3--0--|--6-5~--------------5/6\5/6-|


     |     |     |     |        |     |     |     |
Eb|--------------------------|----------------------------|
Bb|--------------------------|----------------------------|
Gb|--------------------------|----------------------------|
Db|-/7-----9-----------------|--8-7~--------------7/8\7/8-|
Ab|-/7-----9--------2-----2--|--8-7~--------------7/8\7/8-|
Eb|-/5-----6--------0--3--0--|--6-5~--------------5/6\5/6-|


     |     |     |     |        |     |     |     |
Eb|--------------------------|----------------------------|
Bb|--------------------------|----------------------------|
Gb|--------------------------|----------------------------|
Db|-/7-----9-----------------|--8-7~--------------7/8\7/8-|
Ab|-/7-----9--------2-----2--|--8-7~--------------7/8\7/8-|
Eb|-/5-----6--------0--3--0--|--6-5~--------------5/6\5/6-|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--7b8---------------------|--------------------------|
Ab|--7b8---------------------|-----------------7~-------|
Eb|--5b6------------------0--|--3---5b6~-------------0--|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----------------5~-------|-----------------4~-------|
Eb|--3---5b6~-------------0--|--3---5b6~-------------0--|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----------------2--------|-----------------7~-------|
Eb|--3---5b6-----3--0-----0--|--3---5b6~-------------0--|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----------------5~-------|-----------------4~-------|
Eb|--3---5b6~-------------0--|--3---5b6~-------------0--|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----------------2--------|-----------7--------------|
Eb|--3---5b6-----3--0-----0--|--3--5--6-----6--5~----0--|


     |     |     |     |        |     |     |     |
Eb|--------------------------|--------------------------|
Bb|--------------------------|--------------------------|
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|-----------5--------------|-----------4--------------|
Eb|--3--5--6-----6--5~----0--|--3--5--6-----6--5-----0--|


     |     |     |     |        |
Eb|--------------------------|--------||
Bb|--------------------------|--------||
Gb|--------------------------|--------||
Db|--------------------------|--------||
Ab|-----------------2-----2--|-----2--||
Eb|--3---5b6-----3--0-----0--|--3--0--||


Chorus 3:

     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|

     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7--6--5~--------------|
Eb|-/6--0-----0--0--0--0-----|-/6--------------7--6--5---|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|-----2-----2--2--2--2-----|-----7-----------7---------|
Eb|-/6--0-----0--0--0--0-----|-/6-----6--5~-------6--5---|


                              Hold this chord for the
                              next 4 measures.
     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|-----2---------------------|
Ab|-----7-----------7--------|-----2---------------------|
Eb|-/6-----6--5~-------6--5--|--3--0---------------------|


     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------|
Bb|--------------------------|---------------------------|
Gb|--------------------------|---------------------------|
Db|--------------------------|---------------------------|
Ab|--------------------------|-----7-----------7---------|
Eb|--------------------------|-/6-----6--5~-------6--5---|
                               

     |     |     |     |        |     |     |     |
Eb|--------------------------|---------------------------||
Bb|--------------------------|---------------------------||
Gb|--------------------------|---------------------------||
Db|-----9-----------9--------|---------------------------||
Ab|--8-----8--7~-------8--7--|--2-----------2------------||
Eb|--------------------------|--0-----3~----0------------||


Tabbed by Chris J. Rizzo
cjr68797@pegasus.cc.ucf.edu
06/24/96
                   
