#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Escape by metallica
                                   ESCAPE 
                                  METALLICA
                             RIDE THE LIGTHINING

1st rule open strings = Palm muting.

                                                                     3 times                          
e|--------------------------------------|-----------------------------------||
B|--------------------------------------|-----------------------------------||
G|o---------------------------4h5---4---|(4)----------5---4h5h4-----------o-||
D|o-7-------------------------5h7---5---|(5)----------7---5h7h5---7---5---o-||
A|--0---0---0---0---0---0---0-----------|-------------------------8---7-----||
E|--------------------------------------|-----------------------------------||
                 

e|--------------------------------------|-----------------------------------|
B|--------------------------------------|-----------------------------------|
G|----------------------------4h5---4---|(4)----------5---5h4---------------|
D|--7-------------------------5h7---5---|(5)----------7---7h5---7---7-------|
A|--0---0---0---0---0---0---0-----------|-----------------------8---8-------|
E|--------------------------------------|-----------------------------------|
    
               4 times                                                      
e|-------------------||------------------|-----------------|-----------------|
B|-------------------||------------------|-----------------|-----------------|
G|o---------------5-o||o---------------4-|-----------------|---------------5-|
D|o---------------7-o||o---------------5-|---------8-7-5-7-|-7-------------4-|
A|--0-0-0-0-0-0-0----||--0-0-0-0-0-0-0---|-0-0-0-0-6-5-3-5-|-0-0-0-0-0-0-0---|
E|-------------------||------------------|-----------------|-----------------|
    
e|---------------|
B|---------------|
G|---------------|
D|-------8-7-5-7-|
A|-0-0-0-6-5-3-5-|
E|---------------|
  
  verse Fig 1                                                                            
   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 & 
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-----------------|------------------|
D|-----------------|-----------------|-----------------|------------------|
A|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-55|-554-4-4-4-4-4-4-|-4-4-4-4-4-4-2-55-|
E|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-33|-332-2-2-2-2-2-2-|-2-2-2-2-2-2-2-33-|
PM ------------------------------|       |----------------------------|
  feel no pain,but my life ain't easy i know i'm my best friend
   
   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &  
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-554-4-4-4-4-4-4-|-4-4-4-4-4-4-4-55|-554-4-4-4-4-4-4-|-4---5---x2--x3--|
E|-332-2-2-2-2-2-2-|-2-2-2-2-2-2-2-33|-332-2-2-2-2-2-2-|-2---3---x0--x1--|
PM   |---------------------------|       |------------|
 No one cares,but I'm so much stronger I'll figth until end

 Repeat Fig 1
  Chorus:Fig 2 , 2 guitars , 1 plays open notes & power chords.strings 5&6
  2nd guitar plays little melody. strings 3&4.
   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &  
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------7---6---4-|-------7---6---7-|-7\slide\4-------|---------------2-|
D|-----------------|-7---------------|-----------------|-------------4---|
A|-7---------------|(7)------------5-|(5)------------4-|(4)--------4-----|
E|-5---------------|(5)--------0-5-3-|(3)--------0-3-2-|(2)------2-------|
                                                             PM  ---------
         One with my mind, They just can see
         No need to hear , things that they say
         Life's for my own to live my own way

 Play 3rd verse and go for a new chorus then it's time to this 2 times
   1   &   2   &   3   &   4   &     1   &   2   &   3   &   4   &   
e||---------------------------------|----------------------------------||
B||---------------------------------|----------------------------------||
G||o------------4---2---------------|-------------2-------------------o||
D||o--------4---4---2---------------|---------4---2---5---------------o||
A||-----4-------2---0---------------|-----4-------0---5----------------||
E||-2-------------------------------|-2---------------3----------------||
 PM ----------|                     PM----------|

   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 & 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---------4---2---|-----------------|---------4---2---|-----------------|
D|-4---4---4---2---|-4---4---5---5---|-4---4---4---2---|-4---4---5---5---|
A|-4---4---2---0---|-4---4---5---5---|-4---4---2---0---|-4---4---5---5---|
E|-2---2-----------|-2---2---3---3---|-2---2-----------|-2---2---3---3---|
PM|-----|           |-----|           |------|          |------| 
   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 & 
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---------4---2---|-----------------|---------4---2---|-----------------|
D|-4---4---4---2---|-4---4---5---5---|-4---4---4---2---|-2---2---5---5---|
A|-4---4---2---0---|-4---4---5---5---|-4---4---2---0---|-2---2---5---5---|
E|-2---2-----------|-2---2---3---3---|-2---2-----------|-0---0---3---3---|
PM|-----|           |-----|           |------|          |------|
   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|  
G|-------4-2-2-2-2-|-------2---------|-----------------| Kirks
D|-----4-4-2-2-2-2-|-----4-2-5-5-5-5-|-----4-----------| Solo
A|---4---2-0-0-0-0-|---4---0-5-5-5-5-|---4---333333333-|
E|-2---------------|-2-------3-3-3-3-|-2-----111111111-|
PM-----------------------------------------------------|

       % = repeat last bar
       / = slide up
       \ = slide down
       . = palm mute 
       p = pull off
       h = hammer on
       /\/\/\ = vibrato (it's up to you if you want to use the bar or not)
       B    = full bend , 15B means bend 15 to 17.
       b    = half step bend, 15b= bend 15 to 16.
       ^    = Bend and release, 15^ , means bend 15 to 17 then release back 
       v    = Vibrato

   1   &   2   &   3   &   4   &     1   &   2   &   3   &   4   &   
e|---------------------------------|----------------------------------|
B|---------------------------------|----------------------------------|
G|-15B----------15B--------15B-----|-15B--15B--15B---15B-15^(15)p14-12|
D|---------------------------------|----------------------------------|
A|---------------------------------|----------------------------------|
E|---------------------------------|----------------------------------|
 | Fig 3  repeat 4 times                                              |
e|---------------------------------|----------------------------------|
B|---------------------------------|----------------------------------|
G|---------------------------------|----------------------------------|
D|-----------------------------5---|-----------------8---7---5---7----|
A|-2---------------------------5---|----------------------------------|
E|-0---0---0---0---0---0---0-------|-0---0---0---0---6---5---3---5----|

   1   &   2   &   3   &   4   &     1   &   2   &   3   &   4   &   
e|-15B-----15B-----15B-----15^-----|(15)(  Pull )12--12------------12-|
B|---------------------------------|---------------15----15Bvvvvv15---|
G|---------------------------------|----------------------------------|
D|---------------------------------|----------------------------------|
A|---------------------------------|----------------------------------|
E|---------------------------------|----------------------------------|
   1     &     2     &     3     &     4     &                                                                    
e|-15-14-12----14-12-------12----------------------|
B|----------15-------15-14----15-14-12----15-14-12-|
G|-------------------------------------14----------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   1     &     2     &     3     &     4     &                                                                    
e|-------------------------------------------------|
B|-14-12-------12----------------------------------|
G|-------14-12----14-12-11-14-12p11p9--7-----------|
D|-------------------------------------------9-----|
A|-------------------------------------------------|
E|-------------------------------------------------|
   
   1     &     2     &     3     &     4     &                                                                    
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-7b----------------7-----9-----7-----9-----7-----|
D|-------------9-----------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   1     &     2     &     3      &    4     &                                                                    
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-9^(9)p7-----------7-----------------------------|
D|-------------9-----------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &                                                                
e|-12-10-9-----9--10-9-----|-------------------------|
B|----------12----------12-|-10-9--10B---10----9h10--|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 | Fig 4  repeat 2 times                             |          
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-2-4-4-2-4---------------|-2-4-4-2-2-5-5-----------|
A|-2-4-4-2-4---------------|-2-4-4-2-2-5-5-----------|
E|-0-2-2-0-2---------------|-0-2-2-0-0-3-3-----------|

   1  &  2  &  3  &  4  &    1  &  2  &  3  &  4  &                                                                
e|-------------------------|-------------------------|
B|-9-----------------------|-------------------------|
G|-------9-----------9--11-|-11^p9-11-9vvvvv---9--11-|
D|----------11vvvvvvv------|----------------11-------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

   1  .  &  .  2  .  &  .  3  .  &  .  4  .  &  .                                                                  
e|-------------------------------------------------|
B|-------9-----12p9-----9--12p9--10p9-----9--------|
G|-11B---------------11----------------11----11-8--|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   1  .  &  .  2  .  &  .  3  .  &  .  4  .  &  .                                                                  
e|-------------------------9h12p9------------------|
B|----------------9--12-9--------12p0--------------|
G|-11-9-----9--11--------------------11^(11)p9\8---|
D|-------11----------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   1     &     2     &     3     &     4     &     5     &     6     &     .                                                   
e|-------------------------------------------------------------------------|
B|-------0--0--7--0--0--0--9--0--0--0--10-0--0--0--12-0--0--0--10-0--0--0--|
G|-9--8--------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|
 |                                                                         |
e|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|
G|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|


