E ---2-3-2---2---2-|---2-3-2---2---2-|---2-3-2---2---2-|---0-5-0---0--
B -0-------0---3---|-------------3---|-0-------0---3---|-2-------2----
G -----------------|-2-------2-------|-----------------|-------------2
D -----------------|-----------------|-----------------|--------------
A -----------------|-----------------|-----------------|--------------
E -----------------|-----------------|-----------------|--------------

E -0-|---2-3-2---2---|-2---2-3-2---2---|-2---2-3-2---2---|-2---0-5-0--
B ---|-0-------0---3-|---------------3-|---0-------0---3-|---2-------2
G ---|---------------|---2-------2-----|-----------------|------------
D ---|---------------|-----------------|-----------------|------------
A ---|---------------|-----------------|-----------------|------------
E ---|---------------|-----------------|-----------------|------------

E -0---|-0---2-3-2---2---|-2---2-3-2---2---|-2---2-3-2---2---|-2---0-5
B -----|---0-------0---3-|---------------3-|---0-------0---3-|---2----
G ---2-|-----------------|---2-------2-----|-----------------|--------
D -----|-----------------|-----------------|-----------------|--------
A -----|-----------------|-----------------|-----------------|--------
E -----|-----------------|-----------------|-----------------|--------

E -0---0---|-0---2-3-2---2---|-2---2-3-2---2---|-2---2-3-2---2---|-2--
B ---2-----|---0-------0---3-|---------------3-|---0-------0---3-|---2
G -------2-|-----------------|---2-------2-----|-----------------|----
D ---------|-----------------|-----------------|-----------------|----
A ---------|-----------------|-----------------|-----------------|----
E ---------|-----------------|-----------------|-----------------|----

E -0-5-0---0---|-0---2-3-2---2---|-2---2-3-2---2---|-2---2-3-2---2---|
B -------2-----|---0-------0---3-|---------------3-|---0-------0---3-|
G -----------2-|-----------------|---2-------2-----|-----------------|
D -------------|-----------------|-----------------|-----------------|
A -------------|-----------------|-----------------|-----------------|
E -------------|-----------------|-----------------|-----------------|

E -2---0-5-0---0---|-0-------------0-|-----0-4---0-4-7-|-10-7-8-5-0-12
B ---2-------2-----|-----1-3-----0---|-0-0-----0-------|--------------
G ---------------2-|-----------1-----|-----------------|--------------
D -----------------|---3-----3-------|-----------------|--------------
A -----------------|-----------------|-----------------|--------------
E -----------------|-----------------|-----------------|--------------

E -0-3-5-|-8-8-0-12-0-3-5-|-7-10---15---15-|-15---0---3-7-|-7-8-5-0-12
B -------|----------------|------3----3----|--------0-----|-----------
G -------|----------------|----------------|--------------|-----------
D -------|----------------|----------------|----2---------|-----------
A -------|----------------|----------------|--------------|-----------
E -------|----------------|----------------|--------------|-----------

E -0-3-5-|-8-8-0-12-0-3-5-|-7-10---15-----5---|-3-0---0---3-7-|-7-8-5-
B -------|----------------|------3----3-8---8-|---------0-----|-------
G -------|----------------|-------------------|---------------|-------
D -------|----------------|-------------------|-----2---------|-------
A -------|----------------|-------------------|---------------|-------
E -------|----------------|-------------------|---------------|-------

E 0-12-0-3-5-|-8-8-0-12-0-3-5-|-7-10---15---15-|-15---0---3-7-|-7-8-5-
B -----------|----------------|------3----3----|--------0-----|-------
G -----------|----------------|----------------|--------------|-------
D -----------|----------------|----------------|----2---------|-------
A -----------|----------------|----------------|--------------|-------
E -----------|----------------|----------------|--------------|-------

E 0-12-0-3-5-|-8-8-0-12-0-3-5-|-7-10---15---10-|-5-0---0---3-7-|-7-8-5
B -----------|----------------|------3----3----|---------0-----|------
G -----------|----------------|----------------|---------------|------
D -----------|----------------|----------------|-----2---------|------
A -----------|----------------|----------------|---------------|------
E -----------|----------------|----------------|---------------|------

E -0-12-0-3-5-|-8-8-0-12-0-3-5-|-7-10---15---15-|-15---0---3-7-|-7-8-5
B ------------|----------------|------3----3----|--------0-----|------
G ------------|----------------|----------------|--------------|------
D ------------|----------------|----------------|----2---------|------
A ------------|----------------|----------------|--------------|------
E ------------|----------------|----------------|--------------|------

E -0-12-0-3-5-|-8-8-0-12-0-3-5-|-7-10---15-----5---|-3-0---0---3-7-|-7
B ------------|----------------|------3----3-8---8-|---------0-----|--
G ------------|----------------|-------------------|---------------|--
D ------------|----------------|-------------------|-----2---------|--
A ------------|----------------|-------------------|---------------|--
E ------------|----------------|-------------------|---------------|--

E -8-5-0-12-0-3-5-|-8-8-0-12-0-3-5-|-7-10---15---15-|-15---0---3-7-|-7
B ----------------|----------------|------3----3----|--------0-----|--
G ----------------|----------------|----------------|--------------|--
D ----------------|----------------|----------------|----2---------|--
A ----------------|----------------|----------------|--------------|--
E ----------------|----------------|----------------|--------------|--

E -8-5-0-12-0-3-5-|-8-8-0-12-0-3-5-|-7-10---15-----5---|-3------------
B ----------------|----------------|------3----3-8---8-|--------------
G ----------------|----------------|-------------------|--------------
D ----------------|----------------|-------------------|---2-2-2-2-2-2
A ----------------|----------------|-------------------|--------------
E ----------------|----------------|-------------------|--------------

E ---|---------------|---------------|-----------|-0-0-0---------|----
B ---|---------------|-3-1-1-1-------|-3-------3-|-----------1-0-|----
G ---|---2-2-2-----0-|-------------0-|---2-2-2---|---------------|-2-2
D -2-|-2-------2-2---|---------2-2---|-----------|-------2-2-----|----
A ---|---------------|---------------|-----------|---------------|----
E ---|---------------|---------------|-----------|---------------|----

E ---------|---------------|-----------|-----|-7-8-5-0-12-0-3-5-|-8-8-
B ---------|-3-1-1-1-------|-3---------|-----|------------------|-----
G -2-----0-|-------------0-|---2-2-2-0-|-----|------------------|-----
D ---2-2---|---------2-2---|-----------|-3-2-|------------------|-----
A ---------|---------------|-----------|-----|------------------|-----
E ---------|---------------|-----------|-----|------------------|-----

E 0-12-0-3-5-|-7-10---15---15-|-15---0---3-7-|-7-8-5-0-12-0-3-5-|-8-8-
B -----------|------3----3----|--------0-----|------------------|-----
G -----------|----------------|--------------|------------------|-----
D -----------|----------------|----2---------|------------------|-----
A -----------|----------------|--------------|------------------|-----
E -----------|----------------|--------------|------------------|-----

E 0-12-0-3-5-|-7-10---15-----5---|-3-0---0---3-7-|---0-0-0-|---0-0-3-2
B -----------|------3----3-8---8-|---------0-----|-3-------|-3--------
G -----------|-------------------|---------------|---------|----------
D -----------|-------------------|-----2---------|---------|----------
A -----------|-------------------|---------------|---------|----------
E -----------|-------------------|---------------|---------|----------

E -|-------|-7-7-7-5-5-5-3-3-3-2-2-2-|-7---0-0-0-|---0-0-3-2-|-------|
B -|-3-3-3-|-------------------------|---3-------|-3---------|-3-3-3-|
G -|-------|-------------------------|-----------|-----------|-------|
D -|-------|-------------------------|-----------|-----------|-------|
A -|-------|-------------------------|-----------|-----------|-------|
E -|-------|-------------------------|-----------|-----------|-------|

E -7-7-7-5-5-5-3-3-3-2-2-2-|-3---0-0-0-|---0-0-3-2-|-------|-7-7-7-5-5
B -------------------------|---3-------|-3---------|-3-3-3-|----------
G -------------------------|-----------|-----------|-------|----------
D -------------------------|-----------|-----------|-------|----------
A -------------------------|-----------|-----------|-------|----------
E -------------------------|-----------|-----------|-------|----------

E -5-3-3-3-|-2-2-2-7---0-0-0-|---0-0-3-|-2-------|-7-7-7-5-5-5-3-3-3-|
B ---------|---------3-------|-3-------|---3-3-3-|-------------------|
G ---------|-----------------|---------|---------|-------------------|
D ---------|-----------------|---------|---------|-------------------|
A ---------|-----------------|---------|---------|-------------------|
E ---------|-----------------|---------|---------|-------------------|

E -2-2-2-3---0-0-0-|---0-0-3-|-2-------|-7-7-7-5-5-5-3-3-3-|-2-2-2-7--
B ---------3-------|-3-------|---3-3-3-|-------------------|---------3
G -----------------|---------|---------|-------------------|----------
D -----------------|---------|---------|-------------------|----------
A -----------------|---------|---------|-------------------|----------
E -----------------|---------|---------|-------------------|----------

E -0-0-0-|---0-0-3-|-2-------|-7-7-7-5-5-5-3-3-3-|-2-2-2-3---------0-|
B -------|-3-------|---3-3-3-|-------------------|-------------------|
G -------|---------|---------|-------------------|-------------------|
D -------|---------|---------|-------------------|---------2-2-2-2---|
A -------|---------|---------|-------------------|-------------------|
E -------|---------|---------|-------------------|-------------------|

E -0---------3-|-2-----------|-7-7-7-5-5-5-3-3-3-|-2-2-2-7---------0-|
B -------------|-----------3-|-------------------|-------------------|
G -------------|-------------|-------------------|-------------------|
D ---2-2-2-2---|---2-2-2-2---|-------------------|---------2-2-2-2---|
A -------------|-------------|-------------------|-------------------|
E -------------|-------------|-------------------|-------------------|

E -0---------3-|-2-----------|-7-7-7-5-5-5-3-3-3-|-2-2-2-7-|
B -------------|-----------3-|-------------------|---------|
G -------------|-------------|-------------------|---------|
D ---2-2-2-2---|---2-2-2-2---|-------------------|---------|
A -------------|-------------|-------------------|---------|
E -------------|-------------|-------------------|---------|

