Green Hell

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Sat, 27 Jan 1996 18:38:32 -0600
From: gregh@baraboo.com (Greg Halvorson)
Subject: TAB: Green Hell by Metallica (update)

                                  Green Hell
                                 By Metallica
                                 off of their
                          "Garage Days Re-Revisited"
                                    album
                             original by Misfits
                          Tabbed by Paul Halvorson


I have included lyrics at the end with where to play each riff in the lyrics.
Also a couple of notes...I don't know if they play chords of just the notes.
I wrote it the way I thought it sounded. There is full tabulature info at the
end of this tab, too, if you don't understand how the rythms are written. Well,
that's all. Have fun!
***This is the second posting of this tab. I made a major error in tabbing the
   first version of this. I gave the wrong places to play the chords in the
   lyrics. It is fixed in this version. I'm not even sure if the original ever
   got onto OLGA. Well, anyway, it's fixed.***


Very Fast!
  Riff #1
      s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s
||----------------------------------------------------------------------||
||----------------------------------------------------------------------||
||*--------------------------------------------------------------------*||
||*--------------------------------------------------------------------*||
||----------------------------------------------------------------------||
||---3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3---||
                                                                               

   Riff #2
      s  s  s  s  s  s  s  s     e  e     e  e
||-----------------------------------------------||
||-----------------------------------------------||
||*---------------------------------------------*||
||*---------------------------------------1-----*||
||-------------------------------1-----------3---||
||----3--3--3--3--3--3--3--3--------3------------||
                                                                               

 Riff #3
|---------------------------|
|---------------------------|
|---5--5--5--5--5--5--5--5--|
|---5--5--5--5--5--5--5--5--|
|---3--3--3--3--3--3--3--3--|
|---------------------------|
                                                                               

Riff #4                     Riff #5
-------------------------|---------------------------|
-------------------------|---------------------------|
-------------------------|---------------------------|
-5--5--5--5--5--5--5--5--|---2--2--2--2--2--2--2--2--|
-5--5--5--5--5--5--5--5--|---2--2--2--2--2--2--2--2--|
-3--3--3--3--3--3--3--3--|---0--0--0--0--0--0--0--0--|
                                                                               
***LYRICS***

Riff #1
Here in this place lies the key to your death
Touch it, see it
Here in this place is the means to your end
Touch it, feel it
Green hell

Riff #2
You did your best as someone could
I bet you never knew you would
Did you run away from it?
I bet you thought you were really good

Riff#4
We're gonna burn in hell
Green Hell Green Hell
Riff #5
Like every hell but kind of green
Green Hell Green Hell
Riff #4
Try let me get back up there
Green Hell Green Hell
Riff #5
Feel it burning in your cereal
Green Hell Green Hell
Riff #4
Throw our fuckin' friends inside
Green Hell Green Hell
Riff #5
Gotta fuckin' pay and you must stay
Green Hell Green Hell
Riff #4
Cannot forget about the best
Green Hell Green Hell
Riff #5
Hell is reigning in your blood
Green Hell Green Hell
Riff #3
Gotta burn it all
Green hell

Riff #2
You did your best as someone could
I bet you never knew you would
And did you run away from me
I bet you think they were really good

Riff #1
Here in this place lies the key to your death
Touch it, see it
Here in this place sister won't let it in
Touch it, feel it
Green hell

Riff #2
You did your best as someone could
I bet you'd never knew you would
Did you run away from it?
I bet you thought you were really good
You've come to this as someone told
I bet you'd never knew you would
Riff #3
???Gonna bring???
Green hell



===============================================================================
==                           TABLATURE EXPLANATION                           ==
===============================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

