Metallica - Nothing Else Matters

+------------------------------------------------+
|Published by DARKNESS - CHORDS AND TABS ARCHIVE |
|http://darkness.agava.ru/chords                 |
+------------------------------------------------+

[Em]So close no matter [D]how far[C]
[Em]Couldn't be much more [D]from the heart[C]
[Em]Forever trusting [D]who we are[C]
[G]And [B]nothing else [Em]matters

[Em]Never opened my[D]self this way[C]
[Em]Life is ours, we live it [D]our way[C]
[Em]All these words I don't [D]just say[C]
[G]And [B]nothing else [Em]matters

[Em]Trust I seek and [D]find in you[C]
[Em]Every day for us [D]something new[C]
[Em]Open mind for a [D]different view[C]
[G]And [B]nothing else [Em]matters 

{start_of_chorus}
[C]          [A]          [D] Never cared for what they [C]do
          [A]          [D] Never cared for what they [C]know
          [A]          [D] But I [Em]know
{end_of_chorus}

{repeat 1st verse}
{chorus}
{repeat 2nd and 3rd verse}

[C]          [A]          [D] Never cared for what they [C]say
          [A]          [D] Never cared for what they [C]play
          [A]          [D] Never cared for what they [C]do
          [A]          [D] Never cared for what they [C]know
          [A]          [D] But I [Em]know

{comment: repeat 1st verse}
