E ---------|---------|---------|-----------|---------|---------|------
B ---------|---------|---------|-----------|---------|---------|------
G ---------|---------|---------|---------0-|---------|---------|------
D ---4---0-|---4---0-|---4---0-|---4---0---|---4---0-|---4---0-|---4--
A -2---2---|---------|-2---2---|-----------|-2---2---|-0---0---|------
E ---------|-3---3---|---------|-3---3-----|---------|---------|-3---3

E ---|---------|---------|---------|---------|-----------|---------|--
B ---|---------|---------|---------|---------|-----------|---------|--
G ---|---------|---------|---------|---------|---------0-|---------|--
D -0-|---------|---4---0-|---4---0-|---4---0-|---4---0---|---4---0-|--
A ---|---2---2-|-2---2---|---------|-2---2---|-----------|-2---2---|-0
E ---|-0---2---|---------|-3---3---|---------|-3---3-----|---------|--

E -------|---------|---------|---------|---------|---------|----------
B -------|---------|---------|---------|---------|---------|----------
G -------|---------|---------|---------|---------|---------|---------0
D -4---0-|---4---0-|---------|---4---0-|---4---0-|---4---0-|---4---0--
A ---0---|---------|---2---2-|-2---2---|---------|-2---2---|----------
E -------|-3---3---|-0---2---|---------|-3---3---|---------|-3---3----

E -|---------|---------|---------|-------------------|---------|------
B -|---------|---------|---------|-------------------|---------|------
G -|---------|---------|---------|-------------------|---------|------
D -|---4---0-|---4---0-|---4---0-|-------------------|---4---0-|---4--
A -|-2---2---|-0---0---|---------|---2---2---2-2-4-2-|-2---2---|------
E -|---------|---------|-3---3---|-0---2---0---------|---------|-3---3

E ---|---------|---------|---------|---------|---------|-------------|
B ---|---------|---------|---------|---------|---------|-------------|
G ---|---------|---------|---------|---------|---------|-------------|
D -0-|---4---0-|---4---0-|---4---0-|---4---0-|---4---0-|---2-4-2-----|
A ---|-2---2---|---------|-2---2---|-0---0---|---------|-----------4-|
E ---|---------|-3---3---|---------|---------|-3---3---|-0-------2---|

E -------------|------|------|------|------|------|------|------|-----
B -------------|------|------|------|------|------|------|------|-----
G -------------|------|------|------|------|------|------|------|-----
D ---0-0-----2-|------|------|------|------|------|------|------|-----
A ---------0---|------|------|------|------|------|------|------|-----
E -3-----3-----|------|------|------|------|------|------|------|-----

E -|---------|---------|---------|-------------|---------|---------|--
B -|---------|---------|---------|-------------|---------|---------|--
G -|---------|---------|---------|-------------|---------|---------|--
D -|---4---0-|---4---0-|---4---0-|---4---0---0-|---4---0-|---4---0-|--
A -|-2---2---|---------|-2---2---|-----------0-|-2---2---|-0---0---|--
E -|---------|-3---3---|---------|-3---3---3---|---------|---------|-3

E -------|---------|---------|---------|---------|-------------|------
B -------|---------|---------|---------|---------|-------------|------
G -------|---------|---------|---------|---------|-------------|------
D -4---0-|---------|---4---0-|---4---0-|---4---0-|---4---0---0-|---4--
A -------|---2---2-|-2---2---|---------|-2---2---|-----------0-|-2---2
E ---3---|-0---2---|---------|-3---3---|---------|-3---3---3---|------

E ---|---------|---------|---------|---------------|---------------|--
B ---|---------|---------|---------|-----0-------0-|---0-2-0-------|--
G ---|---------|---------|---------|-0-2---2-0-----|-2---1---2-----|--
D -0-|---4---0-|---4---0-|---------|-0-2-4-2-0-4-4-|-2-4---4-2-----|-0
A ---|-0---0---|---------|---2---2-|---0-2-0---4-2-|-0-2-4-2-0-3-4-|--
E ---|---------|-3---3---|-0---2---|-3-------3-2---|---------------|--

E -|------|------|------|------|------|------|------|---------|-------
B -|------|------|------|------|------|------|------|---------|-------
G -|------|------|------|------|------|------|------|---------|-------
D -|------|------|------|------|------|------|------|---4---0-|---4---
A -|------|------|------|------|------|------|------|-2---2---|-------
E -|------|------|------|------|------|------|------|---------|-3---3-

E --|---------|-------------|---------|---------|---------|---------|-
B --|---------|-------------|---------|---------|---------|---------|-
G --|---------|-------------|---------|---------|---------|---------|-
D 0-|---4---0-|---4---0---0-|---4---0-|---4---0-|---4---0-|---------|-
A --|-2---2---|-----------0-|-2---2---|-0---0---|---------|---2---2-|-
E --|---------|-3---3---3---|---------|---------|-3---3---|-0---2---|-

E --------|---------|---------|-------------|---------|---------|-----
B --------|---------|---------|-------------|---------|---------|-----
G --------|---------|---------|-------------|---------|---------|-----
D --4---0-|---4---0-|---4---0-|---4---0---0-|---4---0-|---4---0-|---4-
A 2---2---|---------|-2---2---|-----------0-|-2---2---|-0---0---|-----
E --------|-3---3---|---------|-3---3---3---|---------|---------|-3---

E ----|---------|---------------|---------------|---|------|------|-5-
B ----|---------|-----0-------0-|---0-2-0-------|---|------|------|---
G ----|---------|-0-2---2-0-----|-2---1---2-----|---|------|------|---
D --0-|---------|-0-2-4-2-0-4-4-|-2-4---4-2-----|-0-|------|------|---
A ----|---2---2-|---0-2-0---4-2-|-0-2-4-2-0-3-4-|---|------|------|---
E 3---|-0---2---|-3-------3-2---|---------------|---|------|------|---

E 2---2-|-5-5-3-2-0-|-2-3-2---|-10-8-7-5-7-8-|-3-17-14-10-14-|-17-17-1
B --3---|-----------|-------3-|--------------|---------------|--------
G ------|-----------|---------|--------------|---------------|--------
D ------|-----------|---------|--------------|---------------|--------
A ------|-----------|---------|--------------|---------------|--------
E ------|-----------|---------|--------------|---------------|--------

E 5-14-15-14-|-10-10-14-15-17-|-19-17----19-17----19-17-15----15-12-14
B -----------|----------------|-------20-------20----------19---------
G -----------|----------------|---------------------------------------
D -----------|----------------|---------------------------------------
A -----------|----------------|---------------------------------------
E -----------|----------------|---------------------------------------

E -10-|------|-3-3-3-2-2-|-8-8-8-8-7-|-20-17----20-17----20-17----20-1
B ----|------|-3-3-3---3-|-8-8-8-8-8-|-------18-------18-------18-----
G ----|------|-----------|-----------|--------------------------------
D ----|------|-----------|-----------|--------------------------------
A ----|------|-----------|-----------|--------------------------------
E ----|------|-----------|-----------|--------------------------------

E 7----20-17----20-17----20-|----13-12-20----13-12-|---------------|--
B --18-------18-------18----|-------------17-------|-----0-------0-|--
G --------------------------|-21-------------------|-0-2---2-0-----|-2
D --------------------------|----------------------|-0-2-4-2-0-4-4-|-2
A --------------------------|----------------------|---0-2-0---4---|-0
E --------------------------|----------------------|-3-------3-2-3-|--

E -------------|---------------|---------------|---------------|-0---0
B -0-2-0---0-2-|-----0-------0-|---0-2-0---0-2-|-----0-------0-|-1-3-1
G ---1---2---1-|-0-2---2-0-----|-2---1---2---1-|-0-2---2-0-----|---4--
D -4---4-2-4---|-0-2-4-2-0-4-4-|-2-4---4-2-4---|-0-2-4-2-0-4-4-|------
A -2-4-2-0-2-4-|---0-2-0---4---|-0-2-4-2-0-2-4-|---0-2-0---4---|------
E -------------|-3-------3-2-3-|---------------|-3-------3-2-3-|------

E -3-|-3-|-2-2-|-3-|-0---0-3-|-3-|-2-2-|-3-|-0---0-3-|-3-|-2-2-|-3-|-0
B -3-|-3-|-4-4-|-5-|-1-3-1-3-|-3-|-4-4-|-5-|-1-3-1-3-|-3-|-4-4-|-5-|-1
G ---|---|-4-4-|-5-|---4-----|---|-4-4-|-5-|---4-----|---|-4-4-|-5-|--
D ---|---|-----|---|---------|---|-----|---|---------|---|-----|---|--
A ---|---|-----|---|---------|---|-----|---|---------|---|-----|---|--
E ---|---|-----|---|---------|---|-----|---|---------|---|-----|---|--

E ---0-3-|-3-|-2-2-|-3-|-------------|-----------|---------|----------
B -3-1-3-|-3-|-4-4-|-5-|-------------|-----------|-0---0---|-1-----1--
G -4-----|---|-4-4-|-5-|-0-0-0-2-0---|-------0---|---------|-0-0-0-0--
D -------|---|-----|---|-2-2-2-2-2-0-|-4-4-4-0-4-|-4---4---|----------
A -------|---|-----|---|-------------|-5-5-5---5-|-2---2---|-3-3-3-3--
E -------|---|-----|---|-------------|-----------|---2---2-|---------3

E -----|-------------|-----------|---------|---------------|---|------
B -1---|-------------|-----------|-0---0---|-1-----1---1---|---|------
G -0---|-0-0-0-2-0---|-------0---|---------|-0-0-0-0---0---|-0-|------
D -----|-2-2-2-2-2-0-|-4-4-4-0-4-|-4---4---|---------------|-2-|------
A -3---|-------------|-5-5-5---5-|-2---2---|-3-3-3-3---3---|---|------
E ---3-|-------------|-----------|---2---2-|---------3---3-|-0-|------

E |-----------------------------|-----------------------------|-------
B |-----------------------------|-----------------------------|-------
G |-----------------------------|-----------------------------|-------
D |-------------2-------------2-|-------------2-------------2-|-------
A |-------------2-------------2-|-------------2-------------2-|-------
E |-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-

E ----------------------|-------------------------------|-------------
B ----------------------|-------------------------------|-------------
G ----------------------|-------------------------------|-------------
D ------2-------------2-|-------------2-------------2-3-|-------------
A ------2-------------2-|-------------2-------------2-3-|-------------
E 0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-----|-0-0-0-0-0-0-

E ------------------|-------------------------------|-----------------
B ------------------|-------------------------------|-----------------
G ------------------|-------------------------------|-----------------
D 2-------------2-3-|-------------2-------------2-3-|-------------2---
A 2-------------2-3-|-------------2-------------2-3-|-------------2---
E 0-0-0-0-0-0-0-----|-0-0-0-0-0-0-0-0-0-0-0-0-0-----|-0-0-0-0-0-0-0-0-

E --------------|-------------------------------|---------------------
B --------------|-------------------------------|---------------------
G --------------|-------------------------------|---------------------
D ----------2-3-|-------------2-------------2-3-|-------------2-------
A ----------2-3-|-------------2-------------2-3-|-------------2-------
E 0-0-0-0-0-----|-0-0-0-0-0-0-0-0-0-0-0-0-0-----|-0-0-0-0-0-0---0-0-0-

E --------|-------------------------------|---------------------------
B --------|-------------------------------|---------------------------
G --------|-------------------------------|---------------------------
D ------2-|-------------2-------------2-3-|-------------2-------------
A ------2-|-------------2-------------2-3-|-------------2-------------
E 0-0-0---|-0-0-0-0-0-0---0-0-0-0-0-0-----|-0-0-0-0-0-0---0-0-0-0-0-0-

E --|-------------------------------|-------------------------------|-
B --|-------------------------------|-------------------------------|-
G --|-------------------------------|-------------------------------|-
D 2-|-------------2-------------2-3-|-------------2-------------2-3-|-
A 2-|-------------2-------------2-3-|-------------------------------|-
E --|-0-0-0-0-0-0---0-0-0-0-0-0-----|-0-0-0-0-0-0---0-0-0-0-0-0-----|-

E ------------------------------|-------------------------------|-----
B ------------------------------|-------------------------------|-----
G ------------------------------|-------------------------------|-----
D ------------0-------------0-3-|-------------2-------------2-3-|-----
A ------------------------------|-------------------------------|-----
E 0-0-0-0-0-0---0-0-0-0-0-0-----|-0-0-0-0-0-0---0-0-0-0-0-0-----|-0-0-

E --------------------------|-----------------------------|-----------
B --------------------------|-----------------------------|-----------
G --------------------------|-----------------------------|-----------
D --------0-------------0---|-------------2-------------2-|-----------
A ------------------------2-|-------------2-------------2-|-----------
E 0-0-0-0---0-0-0-0-0-0-----|-0-0-0-0-0-0---0-0-0-0-0-0---|-0-0-0-0-0-

E --------------------|-----------------------------|-----------------
B --------------------|-----------------------------|-----------------
G --------------------|-----------------------------|-----------------
D --2-------------2-3-|-------------2-------------2-|-------------2---
A --2-------------2-3-|-------------2-------------2-|-------------2---
E 0---0-0-0-0-0-0-----|-0-0-0-0-0-0---0-0-0-0-0-0---|-0-0-0-0-0-0---0-

E --------------|---------------------|-----------------|-------------
B --------------|---------------------|-----------------|-------------
G --------------|---------------------|-----------------|-------------
D ----------2-3-|-------------2-------|-------2-------3-|-------------
A ----------2-3-|-------------2-------|-------2-------3-|-------------
E 0-0-0-0-0-----|-0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0-

E --------|-----------------|---------------------|-----------------|-
B --------|-----------------|---------------------|-----------------|-
G --------|-----------------|---------------------|-----------------|-
D 2-------|-------2-------3-|-------------2-------|-------2-------3-|-
A 2-------|-------2-------3-|-------------2-------|-------2-------3-|-
E --0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-

E --------------------|-----------------|---------------------|-------
B --------------------|-----------------|---------------------|-------
G --------------------|-----------------|---------------------|-------
D ------------2-------|-------2-------3-|---------------------|-------
A ------------2-------|-------2-------3-|---------------------|-------
E 0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-

E ----------|---------------------|---------------------|-------------
B ----------|---------------------|---------------------|-------------
G ----------|---------------------|---------------------|-------------
D ----------|---------------------|---------------------|-------------
A ----------|---------------------|---------------------|-------------
E 0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-

E --------|-----------------|---------------------|-----------------|-
B --------|-----------------|---------------------|-----------------|-
G --------|-----------------|---------------------|-----------------|-
D 2-------|-------2-------3-|-------------2-------|-------2-------3-|-
A 2-------|-------2-------3-|-------------2-------|-------2-------3-|-
E --0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-

E --------------------|-----------------|---------------------|-------
B --------------------|-----------------|---------------------|-------
G --------------------|-----------------|---------------------|-------
D ------------2-------|-------2-------3-|-------------2-------|-------
A ------------2-------|-------2-------3-|-------------2-------|-------
E 0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0---0-0-0-|-0-0-0-

E ----------|---------------------|-----------------|-----------------
B ----------|---------------------|-----------------|-----------------
G ----------|---------------------|-----------------|-----------------
D 2-------3-|---------------------|-----------------|-----------------
A 2-------3-|---------------------|-----------------|-----------------
E --0-0-0---|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-

E ----|---------------------|-------------0-------|-------0-------1-|-
B ----|---------------------|-------------0-------|-------0-------1-|-
G ----|---------------------|---------------------|-----------------|-
D ----|---------------------|-2-2-2-2-2-2---2-2-2-|-2-2-2---2-2-2---|-
A ----|---------------------|---------------------|-----------------|-
E 0-0-|-0-0-0-0-0-0-0-0-0-0-|---------------------|-----------------|-

E ------------0-------|-------0-------1-|-------------0-------|-------
B ------------0-------|-------0-------1-|-------------0-------|-------
G --------------------|-----------------|---------------------|-------
D 2-2-2-2-2-2---2-2-2-|-2-2-2---2-2-2---|-2-2-2-2-2-2---2-2-2-|-2-2-2-
A --------------------|-----------------|---------------------|-------
E --------------------|-----------------|---------------------|-------

E 0-------1-|---------------------|-----------------|-----------------
B 0-------1-|---------------------|-----------------|-----------------
G ----------|---------------------|-----------------|-----------------
D --2-2-2---|-------------2-------|-------2-------3-|-------------2---
A ----------|-------------2-------|-------2-------3-|-------------2---
E ----------|-0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0---0-

E ----|-----------------|-----------------|-----------------|---------
B ----|-----------------|-----------------|-----------------|---------
G ----|-----------------|-----------------|-----------------|---------
D ----|-------2-------3-|-------------2-2-|-------------2-2-|---------
A ----|-------2-------3-|-------------2-2-|-------------2-2-|---------
E 0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-

E --------|-----------------|-----------------|-----------------|-----
B --------|-----------------|-----------------|-----------------|-----
G --------|-------------0-0-|-----------------|-----------------|-----
D ----2-3-|-------------0-0-|-------------2-2-|-------------2-2-|-----
A ----2-3-|-----------------|-------------2-2-|-------------2-2-|-----
E 0-0-----|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-

E ------------|-----------------|-----------------|-----------------|-
B ------------|-----------------|-----------------|-----------------|-
G ------------|-------------0-0-|-------------0-0-|-------------0-0-|-
D --------2-3-|-------------0-0-|-------------0-0-|-------------0-0-|-
A --------2-3-|-----------------|-----------------|-----------------|-
E 0-0-0-0-----|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-

E ----------------|-----------------|-----------------|---------------
B ----------------|-----------------|-----------------|---------------
G ------------0-1-|-----------------|-------------0-0-|-------------0-
D ------------0-1-|-------------3-3-|-------------0-0-|-------------0-
A ----------------|-------------3-3-|-----------------|---------------
E 3-3-3-3-3-3-----|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-

E --|-----------------|-----------------|-------------|-------------|-
B --|-----------------|-----------------|-------------|-------------|-
G 0-|-------------0-1-|-----------------|-----0-----0-|-----0-----0-|-
D 0-|-------------0-1-|-------------3-3-|-----0-----0-|-----0-----0-|-
A --|-----------------|-------------3-3-|-------------|-------------|-
E 3-|-3-3-3-3-3-3-----|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-|-3-3-3-3-3-3-|-

E ----------------|-----------------|-------------|-------------|-----
B ----------------|-----------------|-------------|-------------|-----
G ----------------|-----------------|-----0-----0-|-----0-----0-|-----
D ----------------|-----------------|-----0-----0-|-----0-----0-|-----
A ------------3-3-|-------------3-3-|-------------|-------------|-----
E 1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-|-3-3-3-3-3-3-|-1-1-

E ------------|-----------------|------|------|------|------|------|--
B ------------|-----------------|------|------|------|------|------|--
G ------------|-----------------|------|------|------|------|------|--
D ------------|-----------------|------|------|------|------|------|--
A --------3-3-|-------------3-3-|------|------|------|------|------|--
E 1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|------|------|------|------|------|--

E ----|------|------|------|------|------|------|-3-3-3-2---5-5-5-|-3-
B ----|------|------|------|------|------|------|-5-5-5-3-3-7-7-7-|-5-
G ----|------|------|------|------|------|------|---------4-------|---
D ----|------|------|------|------|------|------|-----------------|---
A ----|------|------|------|------|------|------|-----------------|---
E ----|------|------|------|------|------|------|-----------------|---

E 0-7-7-7-5-|-7-5-3-5-5-3-2-3-|-3-2-0-2-2-0---0-|-3-3-3-2---5-5-5-|-3-
B 0-8-8-8-7-|-8-7-5-7-7-5-3-5-|-5-3-2-3-3-2-3-1-|-5-5-5-3-3-7-7-7-|-5-
G ----------|-----------------|-------------4---|---------4-------|---
D ----------|-----------------|-----------------|-----------------|---
A ----------|-----------------|-----------------|-----------------|---
E ----------|-----------------|-----------------|-----------------|---

E 0-7-7-7-5-|-7-5-3-5-5-3-2-3-|-8--7-5-7-7-5-3-5-|-3-3-3-2---5-5-5-|-3
B 0-8-8-8-7-|-8-7-5-7-7-5-3-5-|-10-8-7-8-8-7-5-7-|-5-5-5-3-3-7-7-7-|-5
G ----------|-----------------|------------------|---------4-------|--
D ----------|-----------------|------------------|-----------------|--
A ----------|-----------------|------------------|-----------------|--
E ----------|-----------------|------------------|-----------------|--

E -0-7-7-7-5-|-7-5-3-5-5-3-2-3-|-3-2-0-2-2-0---0-|-3-3-3-2---5-5-5-|-3
B -0-8-8-8-7-|-8-7-5-7-7-5-3-5-|-5-3-2-3-3-2-3-1-|-5-5-5-3-3-7-7-7-|-5
G -----------|-----------------|-------------4---|---------4-------|--
D -----------|-----------------|-----------------|-----------------|--
A -----------|-----------------|-----------------|-----------------|--
E -----------|-----------------|-----------------|-----------------|--

E -0-7-7-7-5-|-7-5-3-5-5-3-2-3-|-3-2-0-2-2-0---0-|-0---------------|--
B -0-8-8-8-7-|-8-7-5-7-7-5-3-5-|-5-3-2-3-3-2-3-1-|-2-3-2-3-3-2-0-2-|-2
G -----------|-----------------|-------------4---|---4-2-4-4-2-0-2-|-2
D -----------|-----------------|-----------------|-----------------|--
A -----------|-----------------|-----------------|-----------------|--
E -----------|-----------------|-----------------|-----------------|--

E ---------------|---------------------|-----------------|------------
B -0---0-0-------|---------------------|-----------------|------------
G -0-2-0---2-0-2-|---------------------|-----------------|------------
D ---4---4-2-0-4-|-------------2-------|-------2-------3-|------------
A ---------------|-------------2-------|-------2-------3-|------------
E ---------------|-0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0

E ---------|-----------------|---------------------|-----------------|
B ---------|-----------------|---------------------|-----------------|
G ---------|-----------------|---------------------|-----------------|
D -2-------|-------2-------3-|-------------2-------|-------2-------3-|
A -2-------|-------2-------3-|-------------2-------|-------2-------3-|
E ---0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|

E ---------------------|-----------------|-------------|-------------|
B ---------------------|-----------------|-------------|-------------|
G ---------------------|-----------------|-----0-----0-|-----0-----0-|
D -------------2-------|-------2-------3-|-----0-----0-|-----0-----0-|
A -------------2-------|-------2-------3-|-------------|-------------|
E -0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-3-3-3-3-3-3-|-3-3-3-3-3-3-|

E ---------------------|-----------------|-------------|-------------|
B ---------------------|-----------------|-------------|-------------|
G ---------------------|-----------------|-----0-----0-|-----0-----0-|
D -------------2-------|-------2-------3-|-----0-----0-|-----0-----0-|
A -------------2-------|-------2-------3-|-------------|-------------|
E -0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-3-3-3-3-3-3-|-3-3-3-3-3-3-|

E -----------------|-------------|-----------------|-------------|----
B -----------------|-------------|-----------------|-------------|----
G -----------------|-------------|-----------------|-------------|----
D -------------2-2-|-----4-----4-|-------------2-2-|-----4-----4-|----
A -------------2-2-|-----3-----3-|-------------2-2-|-----3-----3-|----
E -0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-|-0-0

E -------------|-------------|-----------------|-------------|--------
B -------------|-------------|-----------------|-------------|--------
G -------------|-------------|-----------------|-----0-----0-|-----0--
D ---------2-2-|-----4-----4-|-------------2-2-|-----0-----0-|-----0--
A ---------2-2-|-----3-----3-|-------------2-2-|-------------|--------
E -0-0-0-0-0-0-|-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-3-3-3-3-3-3-|-3-3-3-3

E -----|---------------------|-----------------|---------------------|
B -----|---------------------|-----------------|---------------------|
G ---0-|---------------------|-----------------|---------------------|
D ---0-|-------------2-------|-------2-------3-|-2-2-2-2-2-2-2-2-2-2-|
A -----|-------------2-------|-------2-------3-|-2-2-2-2-2-2-2-2-2-2-|
E -3-3-|-0-0-0-0-0-0---0-0-0-|-0-0-0---0-0-0---|-0-0-0-0-0-0-0-0-0-0-|

E ---------|
B ---------|
G ---------|
D -2-2-2-2-|
A -2-2-2-2-|
E -0-0-0-0-|

