Ride The Lightning
==================
Compiled By Damien Burke


  Play Four Times (Two Guitars)

E|--------7-----8------------------7--------------------------------------|
B|--------7-----8----------10------------------------7-----------8--------|
G|--------------------------7------9-----------9-----------------------9--|
D|---------------------------------------------7-----9--------------------|
A|---------------------------------------------------------------5-----7--|
E|------------------------------------------------------------------------|


  Play Four Times                          Play Once
E|-----------------------------|        E|------------|
B|-----------------------------|        B|------------|
G|--sl---------sl--------------| Then   G|------------|
D|-7/8--------7/8--------------|        D|---10--9----|
A|-7-8--------7-8--------------|        A|---10--9----|
E|-5-6--0--0--5-6--0--0--0--0--|        E|---8---7----|

  Play Four Times                          Play Four Times
E|-----------------------------|        E|----------------------------|
B|-----------------------------|        B|----------------------------|
G|--sl---------sl--------------| Then   G|----------------------------|
D|-7/8--------7/8--------------|        D|------------------2-------5-|
A|-7-8--------7-8--------------|        A|---4-----2----4---0---4---3-|
E|-5-6--0--0--5-6--0--0--0--0--|        E|---2-----0----2-------2-----|

  Play Once
E|----------------------------|
B|----------------------------|
G|----------------------------|
D|------------------10---9----|
A|-4----------------10---9----|
E|-2----------------8----7----|

  Play Four Times                          Play Once
E|-----------------------------|        E|------------|
B|-----------------------------|        B|------------|
G|-----------------------------| Then   G|------------|
D|-7/8--------7/8--------------|        D|---8---7----|
A|-7-8--------7-8--------------|        A|---8---7----|
E|-5-6--0--0--5-6--0--0--0--0--|        E|---6---5----|
     Guilty as charged
     But damn it, it ain't right
     There's someone else control
     - ling me. 

  Play Four Times                          Play Once
E|-----------------------------|        E|------------|
B|-----------------------------|        B|------------|
G|-----------------------------| Then   G|------------|
D|-7/8--------7/8--------------|        D|---8---7----|
A|-7-8--------7-8--------------|        A|---8---7----|
E|-5-6--0--0--5-6--0--0--0--0--|        E|---6---5----|
     Death in the air
     Strapped in the electric chair
     This can't be happening to__
     me___.  

   Play Four Times  
E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|--/H\---------/H\--------------|
A|--2-4---------2-4--------------|
E|--2-----2--2--2-----2--2--2--2-|
    Who made you god to say
    i'll take your life from you.

CHORUS
======

   Play Two Times
E|----------------------------------------------|
B|----------------------------------------------|
G|-6--------5--4--------6-----------------------|
D|-6--------5--4--------6-----7--7--7--7--7--7--|
A|-4--------3--2--------4-----7--7--7--7--7--7--|
E|----------------------------5--5--5--5--5--5--|
  Flash     before      my   eyes
  Now       it's time   to   die.

   Play Two Times  
E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|--/H\---------/H\--------------|
A|--2-4---------2-4--------------|
E|--2-----2--2--2-----2--2--2--2-|
                                                               

E|----------------------------------------------|
B|----------------------------------------------|
G|-6--------5--4--------6-----------------------|
D|-6--------5--4--------6-----7--7--7--7--7--7--|
A|-4--------3--2--------4-----7--7--7--7--7--7--|
E|----------------------------5--5--5--5--5--5--|
   Burn -  ing in       my    brain
   I       can feel     the   flame

