                              ********************
                              *  SEEK & DESTROY  *
                              ********************



     G5           A5          C5          D5          F#5         F5

e|--------|   e|-------|  e|-------|  e|-------|  e|-------|  e|-------|
B|--------|   B|-------|  B|-------|  B|-------|  B|-------|  B|-------|
G|--------|   G|-------|  G|---5---|  G|---7---|  G|----6--|  G|----5--|
D|----5---|   D|---7---|  D|---5---|  D|---7---|  D|--4----|  D|--3----|
A|----5---|   A|---7---|  A|-------|  A|-------|  A|-------|  A|-------|
E|--------|   E|-------|  E|-------|  E|-------|  E|-------|  E|-------|

   G5(V)           A

e|-------|    e|-------|
B|-------|    B|-------|
G|----7--|    G|---2---|
D|--5----|    D|---2---|
A|-------|    A|---0---|
E|-------|    E|-------|



Riff A.  (Play 8 times)


e|| ---------------------------------|--------------------------------- ||
B|| ---------------------------------|--------------------------------- ||
G||.----------7h8-7------------------|-----------------------5---------.||
D||.--------------------------7h8-7--|--------------5-------------7----.||
A|| -0---0-----------------0---------|--0---8---7--------7------------- ||
E|| ---------------------------------|--------------------------------- ||
     ^   ^                 ^            ^   ^   ^        ^
      P.M.                P.M.             P.M.         P.M.


Riff B.

e||---------------------------------||
B||---------------------------------||
G||-9---7-------7-------------------||
D||---------9-------9---8---7sl5----||
A||---------------------------------||
E||---------------------------------||



Rhy. Fig. 1   (Play three times)


                 G5  A5  G5  A5
e|| -----------------------------|---------------------------- ||
B|| -----------------------------|---------------------------- ||
G||.-----------------------------|----------------------------.||
D||.---------------5--7--5--7----|----------------------------.||
A|| ---------------5--7--5--7----|---------------7--5--------- ||
E|| -0--0--0--0------------------|--0--0--0--0----------7--6-- ||
     ^  ^  ^  ^                     ^  ^  ^  ^
        P.M.                           P.M.


Riff C.      (Play twice)

e|| ---------------------------------|--------------------------------- ||
B|| ---------------------------------|--------------------------------- ||
G||.---------------------------------|---------------------------------.||
D||.---------------------------------|-------------------------5-------.||
A|| ---------------------------------|-----------------------------7--- ||
E|| -0---0---0---0---0---0---0---0---|-0---0---0---0---7---6----------- ||




1st, 2nd,  3rd verses  with Riff. C

1st :   Scanning the scene in the city tonight,
        We're looking for you to start up a fight.
        There's an evil feeling in our brains,
        but it's nothing new. You know it drives us insane.

Pre-Chorus :  Running.  On our way. Hiding.  You will pay.  Dying 1000 deaths.

Chorus     :  Searching.......   Seek and destroy

2nd :   There is no escape and that's for sure.
        This is the end we won't take anymore.
        Say goodbye to the world you live in
        You've always been taking, but now you're giving.

3rd :   Our brains are on fire with the feeling to kill
        And it wont go away until our dreams are fulfilled,
        there is only one thing on our minds.
        Don't try running away 'cause youre the one we will find.



Rhy. Fig. 2

C5  A          C5  D5   C5
 -----------    -----
 |   |  |  |    |   |    |
 |   |  |  |    |   |    |
 |   |  |  |    |   |    |
/   /  /  /    /   /    /



Rhy. Fig. 3  (Played during chorus)

G5(V)  F#5   F5





Fill 1

e|| ---------------------------------|
B|| ---------------------------------|
G|| ---7--5--------------------------|
D|| ---------7--6--5-----------------|
A|| ------------------7--6--5--------|
E|| ---------------------------------|


Rythm Fill 1

e|| ---------------------------------|
B|| ---------------------------------|
G||.---------------------------------|
D||.--5--------7---------7-----------|
A|| -----0--0------0--0------0-------|
E|| ---------------------------------|


Substitute Rhythm Fill 1 (2nd 3rd and 4th times)

e|| --------------------------|-------------------------|----------------------|
B|| --------------------------|-------------------------|----------------------|
G||.--------------------------|-5-----------------------|-4--------------------|
D||.-5---7------7--------7----|-5--------7--------7-----|-4-------7--------7---|
A|| -0---0---0-----0--0-----0-|----0--0-----0--0------0-|----0--0----0--0---\--|
E|| --------------------------|-------------------------|------------------sl\-|
             ^     ^  ^     ^      ^  ^     ^  ^      ^      ^  ^    ^  ^
           P.M. (all the marked notes)

e| ------------------------------ ||
B| ------------------------------ ||
G| ------------------------------.||
D| ----------3--2--0-------------.||
A| -3--2--0-----------3--0------- ||
E| ------------------------------ ||
    ^  ^  ^
      P.M.

Rhythm Fig.  4

e|------------------|--------------------|------------------|------------------|
B|------------------|--------------------|------------------|------------------|
G|------------------|--------------------|------------------|------------------|
D|------------------|-5------------------|-4----------------|------------------|
A|-5h7---7------7---|-5-------7------7---|-4------7------7--|-------3-2-0------|
E|-----0---0--0---0-|---0--0----0--0---0-|---0--0----0-0--\-|-3-2-0-------3-0--|
                                                         sl\

Rhythm Fill 2         Rhythm Fill 3

e|-----------------|------------------------------|
B|-----------------|------------------------------|
G|-----------------|------------------------------|
D|-9---------------|-4-----------------7sl5-------|
A|-7-----------7---|-4-----------------7sl5-------|
E|---0-0-0-0-0--\--|-2--0--0--0--0--0--5sl3--0--0-|
               sl\




Notation : P.M. = palm mute,  sl = slide, h = hammer on,  p = pull-off

Notes:  To get the correct rhythm, and to figure out what part gets played
        where, I suggest you listen to the song.  When I play this it sounds
        best when played on the bridge pickup on my guitar.  But thats just
        my opinion.  Ohh, almost forgot, I didnt type in the solo, if you want
        it e-mail me, I might type that in too.  I didnt have the time tonight.


