Stone Cold Crazy (Queen version, but the same)
Tabbed by Howard Wright (spxhaw@uk.ac.cf.thor)  

Main riff:

As usual h=hammer on, p=pull off

E--
B--
G--
D-----------------2-------------4---4--------------- }
A---4---4-4-4-4-4-0-----4---4-4-0h2-2--2--1--2--3--4 } Play twice
E---0h2-2-2-2-2-2-------0h2-2-2--------------------- }

E-
B-
G-
D--2h4-4-4-4p2---2-------------4---4--------------- }
A--------------4-0-----4---4-4-0h2-2--2--1--2--3--4 } Twice
E----------------------0h2-2-2--------------------- }

Verse 1:
--------
(No more guitar as the singing starts..)

Guitar comes in with a B power chord (x244xx) as Freddie sings

'crazy' for the first time (BEFORE the harmony vocals on 'Stone

cold crazy')


Then back to the main riff as before


Verse 2 same as Verse 1

Now, after the harmony vocals on 'Stone cold crazy' :
A power chord (x022xx), then Bb power chord (x133xx) leads into 
the guitar break which is all over the Bb chord

(Half way through there is a little downward bit :

E
B
G--3--1------------
D--------3--2--1---      
A-----------------4-
E

   ...then back to Bb for the rest of the solo)


After the solo, the main riff again , another verse, another
chorus over a B power chord, then it ends with:

E--x--x--x--x--
B--x--x--x--x--
G--x--x--x--x--
D--x--x--x--x--4-
A--x--x--x--x--4-
E--x--x--x--x--2-

(attack the muted strings for the xs)

