 Through The Never

                             (Metallica)

                        Hetfield, Ulrich, Hammet

         

         16x          Riff A         3x  Fill 1          Riff A 3x            

||----------|--------|-----------------||---------------|         |----------|

||----------|--------|-----------------||---------------|         |----------|

||.--------.|--------|.---------------.||---------------|         |----------|

||.--------.|--------|.---------------.||---------------|         |----------|

||-----4----|-2-2---5|-----4-------3---||-----4-------5-|         |-2-2---5--|

||-0-2---2--|-0-0---3|-0-2---2-0-2---2-||-0-2---2-0-2-3-|         |-0-0---3--|

   PM.....             PM.............    PM.........

 

Riff A 3x  Fill 1  Riff A 3x 

                             |-------------------------|

                             |-------------------------|

                             |---------2-3-2-0---------|

                             |---------2-3-2-0-3-2-0-3-|

                             |-2-2-------------3-2-0-3-|

                             |-0-0---------------------|

                                               PM.....

 

Rhy Fig 1

|---------|---------|---------|---------|-----------|---------------------|

|---------|---------|---------|---------|-----------|---------------------|

|.--------|---------|---------|---------|---2----3--|-2-3-2-0------------.|

|.--------|---------|---------|---------|---2----3--|---------3-2-0-2-3P2.|

|---------|---------|---------|---------|-----------|---------------------|

|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0----0----|---------------------|

  PM...................................  PM   PM                              

                                      3x

|---------|---------|---------|---------|-----------|---------|---------|

|---------|---------|---------|---------|-----------|---------|---------|

|.--------|---------|---------|--------.|---2----3--|---------|---------|

|.--------|---------|---------|--------.|---2----3--|---------|---------|

|---------|---------|---------|---------|-----------|---------|---------|

|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0----0----|-0-0-0-0-|-0-0-0-0-|

  PM...................................  PM   PM      PM...............

 

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|-0-0-0-0-|-0-0-0-0-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|-2-2-2-2-|

  PM.................................................................

                                               end Rhy Fig 1

|---------|---------|---------|-----------|-----------------|

|---------|---------|---------|-----------|-----------------|

|---------|---------|---------|---2----3--|-2-3-2-0---------|

|---------|---------|---------|---2----3--|---------3-2-0-3-|

|---------|---------|---------|-----------|-----------------|

|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-0----0----|-----------------|

  PM.........................  PM   PM

 

 GTR I (Rhy Fig 2)                                         (end Rhy Fig 2)

|-----------------|-----------------|-----------------|-------------------|

|-----------------|-----------------|-----------------|-------------------|

|-----------------|-----------------|-----------------|-------------------|

|-----------------|-----------------|-----------------|-------------------|

|-----4-------3---|-----4-------3---|-----4-------3---|-----4-------3-----|

|-0-2---2-0-2---2-|-0-2---2-0-2---2-|-0-2---2-0-2---2-|-0-2---2-0-2---2---|

| PM............. | ............... | ............... | ...............   |

|                 |                 |                 |                   |

|GTR II(Rhy Fig 2)|                 |                 |    (end Rhy Fig 2)|

|-----------------|-----------------|-----------------|-------------------|

|-----------------|-----------------|-----7-----------|-------------------|

|-----------------|-----------------|--------6--5--4--|-------------------|

|-----------------|-----------------|-----------------|-----4-------------|

|-----4-------3---|-----4-------3---|-----------------|--------4--3--2----|

|-0-2---2-0-2---2-|-0-2---2-0-2---2-|-----------------|-------------------|

  PM.............   ...............

 ________________________         

 Rhy Fig 3               |

 3x                    3x       Riff A 3x  Fill 1  Riff A 3x

|------------||----------|-----|

|------------||----------|-----|

|.----------.||.--------.|-----|

|.----------.||.--------.|-----|

|-2-4--4-----||-2-4--2-4-|-5---|

|-0-2--2-2-2-||-0-2--0-2-|-3---|

                           

                           Rhy Fig 1  Rhy Fig 2  Rhy Fig 3

|-------------------------|                                |---------------|

|-------------------------|                                |---------------|

|---------2-3-2-0---------|                                |-2-3-2-0-------|

|---------2-3-2-0-3-2-0-3-|                                |---------3-2-0-|

|-2-2-------------3-2-0-3-|                                |---------------|

|-0-0---------------------|                                |---------------|

                  PM.....

 (solo)              14x                       14x           3x    6x

|-------------||---------|-------------||---------|------------|-----|

|-------------||---------|-------------||---------|------------|-----|

|-------------||.-------.|------------.||.-------.|.----------.|.---.|

|-------------||.2-4-4-4.|------------.||.-------.|.----------.|.---.|

|-4-2--2--2-2-||-0-2-2-2-|-4-2--2--2-2-||-5-7-7-7-|-2-4--4-----|-2-4-|

|-2-0--0--0-0-||---------|-2-0--0--0-0-||-3-5-5-5-|-0-2--2-2-2-|-0-2-|

  Heavy PM...             Heavy PM...     PM..................

 

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|---------|---------|---------|---------|---------|---------|---------|

|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|

  PM.................................................................

                                                 12x                   4x

|---------|---------|----------|--------------------|----------|---------|

|---------|---------|----------|--------------------|----------|---------|

|---------|---------|.---------|-------------------.|----------|.-------.|

|---------|---------|.---------|-------------------.|----------|.-------.|

|---------|---------|-2------5-|-----------5--7P5---|-2-4--2-4-|-----3---|

|-0-0-0-0-|-0-0-0-0-|-0--0-0-3-|-0-0-/6(6)--------6-|-0-2--0-2-|-0-2---2-|

  PM...............      PM.     PM.

 

Rhy Fig 2  Rhy Fig 3 |---| Riff A 3x  |-----|

                     |---|            |-----|

                     |---|            |-----|

                     |---|            |-----|

                     |-5-|            |-5-5-|

                     |-3-|            |-3-3-|

     

     IMMMMMMMMMMMMMMMMMMMMMMMMMM;

     : Jay Sharma               :

     : Leper.Messiah@NjackN.com :

     : Leper.Messiah@Rushnet.com:

     HMMMMMMMMMMMMMMMMMMMMMMMMMM<

 

 

                     


