E ------|------|------|------|------|------|------|------|------|-----
B ------|------|------|------|------|------|------|------|------|-----
G ------|------|------|------|------|------|------|------|------|-----
D ------|------|------|------|------|------|------|------|------|-----
A ------|------|------|------|------|------|------|------|------|-----
E ------|------|------|------|------|------|------|------|------|-----

E -|------|------|------|------|-----------------------------|--------
B -|------|------|------|------|-----------------------------|--------
G -|------|------|------|------|-----------------------------|--------
D -|------|------|------|------|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2
A -|------|------|------|------|-----------------------------|--------
E -|------|------|------|------|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0

E ---------------------|-----------------|-9--9--9--9--0-2-|-10-10-9--
B ---------------------|-----------------|-11-11-11-11-0-2-|-12-12-11-
G ---------------------|-----------------|-11-11-11-11-----|-12-12-11-
D -2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-------0--0------|-0--0--0--
A ---------------------|-----------------|-4--4------------|----------
E -0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2--2--------0-2-|-3--3-----

E 9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|-9--9--9--9--0-2-|-10-10-9
B 11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|-11-11-11-11-0-2-|-12-12-1
G 11-12-|-11-11-11-11-----|-14-14----14-12-|-11-11-11-11-----|-12-12-1
D 0--0--|-------0--0------|-2--2-----2--0--|-------0--0------|-0--0--0
A ------|-4--4------------|-0--0-----0-----|-4--4------------|--------
E ---3--|-2--2--------0-2-|-------------3--|-2--2--------0-2-|-3--3---

E --9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|-9--9--9--9--0-2-|-10-10
B 1-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|-11-11-11-11-0-2-|-12-12
G 1-11-12-|-11-11-11-11-----|-14-14----14-12-|-11-11-11-11-----|-12-12
D --0--0--|-------0--0------|-2--2-----2--0--|-------0--0------|-0--0-
A --------|-4--4------------|-0--0-----0-----|-4--4------------|------
E -----3--|-2--2--------0-2-|-------------3--|-2--2--------0-2-|-3--3-

E -9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|-------------------0-0
B -11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|-2-2-2-3-3-3-2-2-2----
G -11-11-12-|-11-11-11-11-----|-14-14----14-12-|-------0-0-0-------2-2
D -0--0--0--|-------0--0------|-2--2-----2--0--|-4-4-4-------4-4-4----
A ----------|-4--4------------|-0--0-----0-----|-------------------0-0
E -------3--|-2--2--------0-2-|-------------3--|-2-2-2-3-3-3-2-2-2----

E -0-|-------------------0-0-0-|-------0-------0-|--------------------
B ---|-2-2-2-3-3-3-2-2-2-------|-2-3-2---2-3-2---|--------------------
G -2-|-------0-0-0-------2-2-2-|---0---2---0---2-|---0---2---0---2---0
D ---|-4-4-4-------4-4-4-------|-4---4---4---4---|-4---4---4---4---4--
A -0-|-------------------0-0-0-|-------0-------0-|-------0-------0----
E ---|-2-2-2-3-3-3-2-2-2-------|-2-3-2---2-3-2---|-2-3-2---2-3-2---2-3

E ---------|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-1
B ---------|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-1
G ---2-----|-11-11-11-11-----|-12-12-11-11-12-|-11-11-11-11-----|-14-1
D -4---4-4-|-------0--0------|-0--0--0--0--0--|-------0--0------|-2--2
A ---0-----|-4--4------------|----------------|-4--4------------|-0--0
E -2---2-2-|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|-----

E 2-9--12-10-|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12
B 4-10-14-12-|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14
G 4----14-12-|-11-11-11-11-----|-12-12-11-11-12-|-11-11-11-11-----|-14
D -----2--0--|-------0--0------|-0--0--0--0--0--|-------0--0------|-2-
A -----0-----|-4--4------------|----------------|-4--4------------|-0-
E --------3--|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|---

E -12-9--12-10-|-------------------0-0-0-|-------------------0-0-0-|--
B -14-10-14-12-|-2-2-2-3-3-3-2-2-2-------|-2-2-2-3-3-3-2-2-2-------|-2
G -14----14-12-|-------0-0-0-------2-2-2-|-------0-0-0-------2-2-2-|--
D -2-----2--0--|-4-4-4-------4-4-4-------|-4-4-4-------4-4-4-------|-4
A -0-----0-----|-------------------0-0-0-|-------------------0-0-0-|--
E ----------3--|-2-2-2-3-3-3-2-2-2-------|-2-2-2-3-3-3-2-2-2-------|-2

E -----0-------0-|-----------------------------|-9--9--9--9--0-2-|-10-
B -3-2---2-3-2---|-----------------------------|-11-11-11-11-0-2-|-12-
G -0---2---0---2-|---0---2---0---2---0---2-----|-------11-11-----|----
D ---4---4---4---|-4---4---4---4---4---4---4-4-|-------0--0------|-0--
A -----0-------0-|-------0-------0-------0-----|-4--4------------|----
E -3-2---2-3-2---|-2-3-2---2-3-2---2-3-2---2-2-|-2--2--------0-2-|-3--

E 10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|-9--9--9--9--0-2-|-1
B 12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|-11-11-11-11-0-2-|-1
G ---11-11----|-------11-11-----|----------------|-------11-11-----|--
D 0--0--0--0--|-------0--0------|-2--2-----2--0--|-------0--0------|-0
A ------------|-4--4------------|-0--0-----0-----|-4--4------------|--
E 3--------3--|-2--2--------0-2-|-------------3--|-2--2--------0-2-|-3

E 0-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|-----0---3-2-0-|--
B 2-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|-2-2---2-1-0---|-2
G -----11-11----|-------11-11-----|----------------|-----2---0---2-|--
D --0--0--0--0--|-------0--0------|-2--2-----2--0--|-4-4-2-4---4-2-|-4
A --------------|-4--4------------|-0--0-----0-----|-4-4-0-4-3-2-0-|-4
E --3--------3--|-2--2--------0-2-|-------------3--|-2-2---2-------|-2

E -5--|---2-2-4-3-2-|-----0---3-2-0-|---2-2-2-5--|---2-2-4-3-2-|-9--9-
B -5--|-2-2-2-2-1-0-|-2-2---2-1-0---|-2-2-2-2-5--|-2-2-2-2-1-0-|-11-11
G -2--|-------1-0---|-----2---0---2-|---------2--|-------1-0---|------
D -2--|-4-4-4-----4-|-4-4-2-4---4-2-|-4-4-4-4-2--|-4-4-4-----4-|------
A -0--|-4-4-4-4-3-2-|-4-4-0-4-3-2-0-|-4-9-9-9-0--|-4-4-4-4-3-2-|-4--4-
E -17-|-2-----------|-2-2---2-------|-2-2-2-9-17-|-2-----------|-2--2-

E -9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|-9--
B -11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|-11-
G -11-11-----|-------11-11----|-------11-11-----|----------------|----
D -0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2--0--|----
A -----------|----------------|-4--4------------|-0--0-----0-----|-4--
E -------0-2-|-3--3--------3--|-2--2--------0-2-|-------------3--|-2--

E 9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|--
B 11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|-2
G ---11-11-----|-------11-11----|-------11-11-----|----------------|--
D ---0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2--0--|-4
A 4------------|----------------|-4--4------------|-0--0-----0-----|--
E 2--------0-2-|-3--3--------3--|-2--2--------0-2-|-------------3--|-2

E -----------------0-0-0-|-------------------0-0-0-|-------0-------0-|
B -2-2-3-3-3-2-2-2-------|-2-2-2-3-3-3-2-2-2-------|-2-3-2---2-3-2---|
G -----0-0-0-------2-2-2-|-------0-0-0-------2-2-2-|---0---2---0---2-|
D -4-4-------4-4-4-------|-4-4-4-------4-4-4-------|-4---4---4---4---|
A -----------------0-0-0-|-------------------0-0-0-|-------0-------0-|
E -2-2-3-3-3-2-2-2-------|-2-2-2-3-3-3-2-2-2-------|-2-3-2---2-3-2---|

E -----------------------------|-9--9--9--9--0-2-|-10-10-9--9--10-|-9-
B -----------------------------|-11-11-11-11-0-2-|-12-12-11-11-12-|-11
G ---0---2---0---2---0---2-----|-------11-11-----|-------11-11----|---
D -4---4---4---4---4---4---4-4-|-------0--0------|-0--0--0--0--0--|---
A -------0-------0-------0-----|-4--4------------|----------------|-4-
E -2-3-2---2-3-2---2-3-2---2-2-|-2--2--------0-2-|-3--3--------3--|-2-

E -9--9--9--0-2-|-12-12-9--12-10-|-9--9--9--9--0-2-|-10-10-9--9--10-|-
B -11-11-11-0-2-|-14-14-10-14-12-|-11-11-11-11-0-2-|-12-12-11-11-12-|-
G ----11-11-----|----------------|-------11-11-----|-------11-11----|-
D ----0--0------|-2--2-----2--0--|-------0--0------|-0--0--0--0--0--|-
A -4------------|-0--0-----0-----|-4--4------------|----------------|-
E -2--------0-2-|-------------3--|-2--2--------0-2-|-3--3--------3--|-

E 9--9--9--9--0-2-|-12-12-9--12-10-|-9--9--9--9--0-2-|-10-10-9--9--10-
B 11-11-11-11-0-2-|-14-14-10-14-12-|-11-11-11-11-0-2-|-12-12-11-11-12-
G ------11-11-----|----------------|-------11-11-----|-------11-11----
D ------0--0------|-2--2-----2--0--|-------0--0------|-0--0--0--0--0--
A 4--4------------|-0--0-----0-----|-4--4------------|----------------
E 2--2--------0-2-|-------------3--|-2--2--------0-2-|-3--3--------3--

E |-9--9--9--9--0-2-|-12-12-9--12-10-|-9--9--9--9--0-2-|-10-10-9--9--1
B |-11-11-11-11-0-2-|-14-14-10-14-12-|-11-11-11-11-0-2-|-12-12-11-11-1
G |-------11-11-----|----------------|-------11-11-----|-------11-11--
D |-------0--0------|-2--2-----2--0--|-------0--0------|-0--0--0--0--0
A |-4--4------------|-0--0-----0-----|-4--4------------|--------------
E |-2--2--------0-2-|-------------3--|-2--2--------0-2-|-3--3--------3

E 0-|-9--9--9--9--0-2-|-12-12-9--12-10-|-------------------0-0-0-|----
B 2-|-11-11-11-11-0-2-|-14-14-10-14-12-|-2-2-2-3-3-3-2-2-2-------|-2-2
G --|-------11-11-----|----------------|-------0-0-0-------2-2-2-|----
D --|-------0--0------|-2--2-----2--0--|-4-4-4-------4-4-4-------|-4-4
A --|-4--4------------|-0--0-----0-----|-------------------0-0-0-|----
E --|-2--2--------0-2-|-------------3--|-2-2-2-3-3-3-2-2-2-------|-2-2

E ---------------0-0-0-|-------0-------0-|----------------------------
B -2-3-3-3-2-2-2-------|-2-3-2---2-3-2---|----------------------------
G ---0-0-0-------2-2-2-|---0---2---0---2-|---0---2---0---2---0---2----
D -4-------4-4-4-------|-4---4---4---4---|-4---4---4---4---4---4---4-4
A ---------------0-0-0-|-------0-------0-|-------0-------0-------0----
E -2-3-3-3-2-2-2-------|-2-3-2---2-3-2---|-2-3-2---2-3-2---2-3-2---2-2

E -|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-
B -|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-
G -|-------11-11-----|-------11-11----|-------11-11-----|-------------
D -|-------0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2--
A -|-4--4------------|----------------|-4--4------------|-0--0-----0--
E -|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|-------------

E 10-|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--1
B 12-|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-1
G ---|-------11-11-----|-------11-11----|-------11-11-----|-----------
D 0--|-------0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2
A ---|-4--4------------|----------------|-4--4------------|-0--0-----0
E 3--|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|-----------

E 2-10-|-2-2-2-2-|-3-3-3-3-|-0-0-0-0-|-5-|-3-|-5-5-0-|-3-3-0-|-0-0-0-|
B 4-12-|-2-2-2-2-|-3-3-3-3-|-0-0-0-0-|-5-|-3-|-5-5---|-3-3---|-0-0---|
G -----|---------|-----0-0-|---------|-2-|-0-|-2-2---|-0-0---|-------|
D --0--|-----4-4-|-0-0-----|-----2-2-|---|---|-----2-|-----2-|-2-2-2-|
A -----|-4-4-----|---------|-2-2-----|-0-|---|-0-0---|-------|-------|
E --3--|-2-2-----|-3-3-----|-0-0-----|---|-3-|-------|-3-3---|-0-0---|

E -1-1-3-|-5-5-8-|-3-10-8-|-0-0-0-10-|-3-3-3-3-|-5-5-0-|-3-3-0-|-0-0-0
B -1-----|-5-5-1-|-3-3--1-|-0-0-0-3--|-3-3-3-3-|-5-5---|-3-3---|-0-0--
G -----0-|-2-2---|-0------|----------|-0-0-0-0-|-2-2---|-0-0---|------
D -3-3---|-------|--------|-2-2-2----|---------|-----2-|-----2-|-2-2-2
A -------|-0-0---|--------|----------|---------|-0-0---|-------|------
E -1-----|-------|-3------|-0-0-0----|-3-3-3-3-|-------|-3-3---|-0-0--

E -|-1-1-3-|-5-5-8-|-3-10-8-|-0-0-0-10-|-3-3-|------|------|------|---
B -|-1-----|-5-5-1-|-3-3--1-|-0-0-0-3--|-3-3-|------|------|------|---
G -|-----0-|-2-2---|-0------|----------|-0-0-|------|------|------|---
D -|-3-3---|-------|--------|-2-2-2----|-----|------|------|------|---
A -|-------|-0-0---|--------|----------|-----|------|------|------|---
E -|-1-----|-------|-3------|-0-0-0----|---3-|------|------|------|---

E ---|------|------|------|------|------|------|------|------|------|-
B ---|------|------|------|------|------|------|------|------|------|-
G ---|------|------|------|------|------|------|------|------|------|-
D ---|------|------|------|------|------|------|------|------|------|-
A ---|------|------|------|------|------|------|------|------|------|-
E ---|------|------|------|------|------|------|------|------|------|-

E -----|------|------|------|------|------|------|------|------|------
B -----|------|------|------|------|------|------|------|------|------
G -----|------|------|------|------|------|------|------|------|------
D -----|------|------|------|------|------|------|------|------|------
A -----|------|------|------|------|------|------|------|------|------
E -----|------|------|------|------|------|------|------|------|------

E |------|------|------|------|------|------|------|------|------|----
B |------|------|------|------|------|------|------|------|------|----
G |------|------|------|------|------|------|------|------|------|----
D |------|------|------|------|------|------|------|------|------|----
A |------|------|------|------|------|------|------|------|------|----
E |------|------|------|------|------|------|------|------|------|----

E --|------|------|------|------|------|------|------|------|------|--
B --|------|------|------|------|------|------|------|------|------|--
G --|------|------|------|------|------|------|------|------|------|--
D --|------|------|------|------|------|------|------|------|------|--
A --|------|------|------|------|------|------|------|------|------|--
E --|------|------|------|------|------|------|------|------|------|--

E ----|------|------|------|------|------|-5-5-0-|-3-3-0-|-0-0-0-|-1-1
B ----|------|------|------|------|------|-5-5---|-3-3---|-0-0---|-1--
G ----|------|------|------|------|------|-2-2---|-0-0---|-------|----
D ----|------|------|------|------|------|-----2-|-----2-|-2-2-2-|-3-3
A ----|------|------|------|------|------|-0-0---|-------|-------|----
E ----|------|------|------|------|------|-------|-3-3---|-0-0---|-1--

E -3-|-5-5-8-|-3-10-8-|-0-0-0-10-|-3-3-3-3-|-5-5-0-|-3-3-0-|-0-0-0-|-1
B ---|-5-5-1-|-3-3--1-|-0-0-0-3--|-3-3-3-3-|-5-5---|-3-3---|-0-0---|-1
G -0-|-2-2---|-0------|----------|-0-0-0-0-|-2-2---|-0-0---|-------|--
D ---|-------|--------|-2-2-2----|---------|-----2-|-----2-|-2-2-2-|-3
A ---|-0-0---|--------|----------|---------|-0-0---|-------|-------|--
E ---|-------|-3------|-0-0-0----|-3-3-3-3-|-------|-3-3---|-0-0---|-1

E -1-3-|-5-5-8-|-3-10-8-|-0-0-0-10-|-3-3-|-5-5-0-3-|-5-5-0-3-|-5-5-0-2
B -----|-5-5-1-|-3-3--1-|-0-0-0-3--|-3-3-|-5-5-----|-5-5-----|-5-5----
G ---0-|-2-2---|-0------|----------|-0-0-|-2-2---0-|-2-2---0-|-2-2----
D -3---|-------|--------|-2-2-2----|-----|-----2---|-----2---|-----2-4
A -----|-0-0---|--------|----------|-----|-0-0-----|-0-0-----|-0-0----
E -----|-------|-3------|-0-0-0----|---3-|---------|---------|--------

E -|-3-3-3-3-0-|-3-3-3-3-0-|-5-5-0-3-|-5-5-0-3-|-5-5-0-2-|-3-3-3-3-0-|
B -|-3-3-3-----|-3-3-3-----|-5-5-----|-5-5-----|-5-5-----|-3-3-3-----|
G -|-0-0-0-0---|-0-0-0-0---|-2-2---0-|-2-2---0-|-2-2-----|-0-0-0-0---|
D -|-------5-2-|-------5-2-|-----2---|-----2---|-----2-4-|-------5-2-|
A -|-----------|-----------|-0-0-----|-0-0-----|-0-0-----|-----------|
E -|-3-3-3-3---|-3-3-3-3---|---------|---------|---------|-3-3-3-3---|

E -3-3-3-3-0-|-7-7-7-2-5-|-7-7-7-2-5-|-7-7-7-2-4-|-5-5-5-5-5-|-5-5-5-5
B -3-3-3-----|-5-5-5-----|-5-5-5-----|-5-5-5-----|-3-3-3-3-3-|-3-3-3-3
G -0-0-0-0---|-4-4-4---2-|-4-4-4---2-|-4-4-4---1-|-2-2-2-2-2-|-2-2-2-2
D -------5-2-|-------4---|-------4---|-------4---|-----------|--------
A -----------|-2-2-2-----|-2-2-2-----|-2-2-2-----|-0-0-0-0-0-|-0-0-0-0
E -3-3-3-3---|-----------|-----------|-----------|-----------|--------

E -5-5-|-7-7-7-7-7-|-7-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|-14-10-10-14-10-|-
B -3-3-|-5-5-5-5-5-|-5-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-12----12-12-12-|-
G -2-2-|-4-4-4-4-4-|-4-4-4-4-4-|-4-4-4-4-|-4-4-4-4-|-9-----9--9--9--|-
D -----|-----------|-----------|---------|---------|-9-----9--9--9--|-
A -0-0-|-2-2-2-2-2-|-2-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-----2--2--2--|-
E -----|-----------|-----------|---------|---------|----------------|-

E 19-14-14-19-14-|-14-14-14-14-14-|-14-|-21-18-18-21-|------|------|-9
B 19-15-15-19-12-|-7--------------|----|-------------|------|------|-1
G 16----16-16-19-|-6--------------|----|-------------|------|------|-1
D 14----14-14-14-|-4--------------|----|-------------|------|------|--
A 14----14-14-14-|----------------|----|-------------|------|------|-4
E 7-----7--7--7--|-2--------------|----|-------------|------|------|-2

E --9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-10-|
B 1-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12-|
G 1-11-11-11-----|-12-12-11-11-12-|-11-11-11-11-----|-14-14----14-12-|
D -----0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2--0--|
A --4------------|----------------|-4--4------------|-0--0-----0-----|
E --2--------0-2-|-3--3--------3--|-2--2--------0-2-|-------------3--|

E -9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-10
B -11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-12
G -11-11-11-11-----|-12-12-11-11-12-|-11-11-11-11-----|-14-14----14-12
D -------0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2--0-
A -4--4------------|----------------|-4--4------------|-0--0-----0----
E -2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|-------------3-

E -|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--12-
B -|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-14-
G -|-------11-11-----|-------11-11----|-------11-11-----|-------------
D -|-------0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2--
A -|-4--4------------|----------------|-4--4------------|-0--0-----0--
E -|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|-------------

E 10-|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12-12-9--1
B 12-|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14-14-10-1
G ---|-------11-11-----|-------11-11----|-------11-11-----|-----------
D 0--|-------0--0------|-0--0--0--0--0--|-------0--0------|-2--2-----2
A ---|-4--4------------|----------------|-4--4------------|-0--0-----0
E 3--|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|-----------

E 2-10-|-----0---3-2-0-|---5--|---2-2-4-3-2-|-----0---3-2-0-|---2-2-2-
B 4-12-|-2-2---2-1-0---|-2-5--|-2-2-2-2-1-0-|-2-2---2-1-0---|-2-2-2-2-
G -----|-----2---0---2-|---2--|-------1-0---|-----2---0---2-|---------
D --0--|-4-4-2-4---4-2-|-4-2--|-4-4-4-----4-|-4-4-2-4---4-2-|-4-4-4-4-
A -----|-4-4-0-4-3-2-0-|-4-0--|-4-4-4-4-3-2-|-4-4-0-4-3-2-0-|-4-9-9-9-
E --3--|-2-2---2-------|-2-17-|-2-----------|-2-2---2-------|-2-2-2-9-

E 5--|---2-2-4-3-2-|-2-2-2-2-2-|-3-3-3-3-3-|-2-2-2-2-2-|-5-5-3-|-2-2-|
B 5--|-2-2-2-2-1-0-|-2-2-2-2-2-|-3-3-3-3-3-|-2-2-2-2-2-|-5-5-3-|-2-2-|
G 2--|-------1-0---|-----------|-0-0-0-0-0-|-----------|-2-2-0-|-----|
D 2--|-4-4-4-----4-|-4-4-4-4-4-|-----------|-4-4-4-4-4-|-------|-4-4-|
A 0--|-4-4-4-4-3-2-|-----------|-----------|-----------|-0-0---|-----|
E 17-|-2-----------|-2-2-2-2-2-|-3-3-3-3-3-|-2-2-2-2-2-|-----3-|-2-2-|

E -3-3-|-3-3-|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-12
B -3-3-|-3-3-|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-14
G -0-0-|-0-0-|-11-11-11-11-----|-12-12-11-11-12-|-11-11-11-11-----|-14
D -----|-----|-------0--0------|-0--0--0--0--0--|-------0--0------|-2-
A -----|-----|-4--4------------|----------------|-4--4------------|-0-
E -3-3-|-3-3-|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|---

E -12-9--12-10-|-9--9--9--9--0-2-|-10-10-9--9--10-|-9--9--9--9--0-2-|-
B -14-10-14-12-|-11-11-11-11-0-2-|-12-12-11-11-12-|-11-11-11-11-0-2-|-
G -14----14-12-|-11-11-11-11-----|-12-12-11-11-12-|-11-11-11-11-----|-
D -2-----2--0--|-------0--0------|-0--0--0--0--0--|-------0--0------|-
A -0-----0-----|-4--4------------|----------------|-4--4------------|-
E ----------3--|-2--2--------0-2-|-3--3--------3--|-2--2--------0-2-|-

E 12-12-9--12-10-|-9--9--9--9--|-9--9--9--9--|-9--9--9--9--|-9--9--9--
B 14-14-10-14-12-|-11-11-11-11-|-11-11-11-11-|-11-11-11-11-|-11-11-11-
G 14-14----14-12-|-11-11-11-11-|-11-11-11-11-|-11-11-11-11-|----------
D 2--2-----2--0--|-------------|-------------|-------------|----------
A 0--0-----0-----|-4--4--4--4--|-4--4--4--4--|-4--4--4--4--|-4--4--4--
E ------------3--|-2--2--2--2--|-2--2--2--2--|-2--2--2--2--|-2--2--2--

E 9--9--|-9--9--9--|
B 11-11-|-11-11-11-|
G ------|----------|
D ------|----------|
A 4--4--|-4--4--4--|
E 2--2--|-2--2--2--|

