Guitar1:
E ------|-------------------------------|-----------------------------
B ------|-0-----0-----0-----0-----1-----|-0-----0-----0-----0-----1---
G ------|---2-----2-----2-----2-----2---|---2-----2-----2-----2-----2-
D ------|-----2-----2-----2-----2-----2-|-----2-----2-----2-----2-----
A ------|-0-----------------------------|-0---------------------------
E ------|-------------------------------|-----------------------------

E --|-------------------------------|-------------------------------|-
B --|-0-----0-----0-----0-----1-----|-0-----0-----0-----0-----1-----|-
G --|---2-----2-----2-----2-----2---|---2-----2-----2-----2-----2---|-
D 2-|-----2-----2-----2-----2-----2-|-----2-----2-----2-----2-----2-|-
A --|-0-----------------------------|-0-----------------------------|-
E --|-------------------------------|-------------------------------|-

E ------------------------------|-------------------------------|-----
B 0-----0-----0-----1-----1-----|-0-----0-----1-----1-----1-----|-0---
G --2-----2-----2-----2-----2---|---2-----2-----2-----2-----2---|---2-
D ----2-----2-----2-----2-----2-|-----2-----2-----2-----2-----2-|-----
A 0-----------------------------|-0-----------------------------|-0---
E ------------------------------|-------------------------------|-----

E --------------------------|-------------------------------|---------
B --0-----0-----1-----1-----|-0-----0-----1-----1-----1-----|-------0-
G ----2-----2-----2-----2---|---2-----2-----2-----2-----2---|-----2---
D 2-----2-----2-----2-----2-|-----2-----2-----2-----2-----2-|---2-----
A --------------------------|-0-----------------------------|-0-------
E --------------------------|-------------------------------|---------

E ------------|-----------------------|-----------------0---0-|-------
B 1-----1---1-|---------------------0-|---------0-1-------1---|-1-3-0-
G ------------|-----0---0-------2-2---|-2-----2---------------|-------
D ----2---2---|---0-------2-2-2-------|-----2---------2-------|-------
A --3---------|-----------------------|---0---------3---------|-------
E ------------|-3-----3---------------|-----------------------|-------

E ----------------|-------------------------------|-------------------
B --3-----0-----0-|-------0-----0-----0-----1-----|-0-----0-----0-----
G ----1-1---1-2---|---2-----2-----2-----2-----2---|---2-----2-----2---
D ----------------|-----2-----2-----2-----2-----2-|-----2-----2-----2-
A ----------------|-0-----------------------------|-0-----------------
E 3---------------|-------------------------------|-------------------

E --------|------|------|------|------|------|------|------|------|---
B 0-----1-|------|------|------|------|------|------|------|------|---
G --2-----|------|------|------|------|------|------|------|------|---
D ----2---|------|------|------|------|------|------|------|------|---
A --------|------|------|------|------|------|------|------|------|---
E --------|------|------|------|------|------|------|------|------|---

E ---|------|------|------|------|---------------------|--------------
B ---|------|------|------|------|-------0-1-----1---1-|--------------
G ---|------|------|------|------|-----2---------------|-----0---0----
D ---|------|------|------|------|---2---------2---2---|---0-------2-2
A ---|------|------|------|------|-0---------3---------|--------------
E ---|------|------|------|------|---------------------|-3-----3------

E ---------|-----------------0---0-|-----------------------|----------
B -------0-|---------0-1-------1---|-1-3-0---3-----0-----0-|-------0-1
G ---2-2---|-2-----2---------------|-----------1-1---1-2---|-----2----
D -2-------|-----2---------2-------|-----------------------|---2------
A ---------|---0---------3---------|-----------------------|-0--------
E ---------|-----------------------|-------3---------------|----------

E -----------|-----------------------|-----------------0---0-|--------
B -----1---1-|---------------------0-|---------0-1-------1---|-1-3-0--
G -----------|-----0---0-------2-2---|-2-----2---------------|--------
D ---2---2---|---0-------2-2-2-------|-----2---------2-------|--------
A -3---------|-----------------------|---0---------3---------|--------
E -----------|-3-----3---------------|-----------------------|-------3

E ---------------|-------------------------------|--------------------
B -3-----0-----0-|-------0-----0-----0-----1-----|-0-----0-----0-----0
G ---1-1---1-2---|---2-----2-----2-----2-----2---|---2-----2-----2----
D ---------------|-----2-----2-----2-----2-----2-|-----2-----2-----2--
A ---------------|-0-----------------------------|-0------------------
E ---------------|-------------------------------|--------------------

E -------|------|------|------|------|------|------|------|------|----
B -----1-|------|------|------|------|------|------|------|------|----
G -2-----|------|------|------|------|------|------|------|------|----
D ---2---|------|------|------|------|------|------|------|------|----
A -------|------|------|------|------|------|------|------|------|----
E -------|------|------|------|------|------|------|------|------|----

E --|------|------|------|------|---------------------|---------------
B --|------|------|------|------|-------0-1-----1---1-|---------------
G --|------|------|------|------|-----2---------------|-----0---0-----
D --|------|------|------|------|---2---------2---2---|---0-------2-2-
A --|------|------|------|------|-0---------3---------|---------------
E --|------|------|------|------|---------------------|-3-----3-------

E --------|-----------------0---0-|-----------------------|-----------
B ------0-|---------0-1-------1---|-1-3-0---3-----0-----0-|-------0-1-
G --2-2---|-2-----2---------------|-----------1-1---1-2---|-----2-----
D 2-------|-----2---------2-------|-----------------------|---2-------
A --------|---0---------3---------|-----------------------|-0---------
E --------|-----------------------|-------3---------------|-----------

E ----------|-----------------------|-----------------0---0-|---------
B ----1---1-|---------------------0-|---------0-1-------1---|-1-3-0---
G ----------|-----0---0-------2-2---|-2-----2---------------|---------
D --2---2---|---0-------2-2-2-------|-----2---------2-------|---------
A 3---------|-----------------------|---0---------3---------|---------
E ----------|-3-----3---------------|-----------------------|-------3-

E --------------|-------------------------------|---------------------
B 3-----0-----0-|-------0-----0-----0-----1-----|-0-----0-----0-----0-
G --1-1---1-2---|---2-----2-----2-----2-----2---|---2-----2-----2-----
D --------------|-----2-----2-----2-----2-----2-|-----2-----2-----2---
A --------------|-0-----------------------------|-0-------------------
E --------------|-------------------------------|---------------------

E ----------|-------------------------------|-------------------------
B ----1-----|-0-----0-----0-----0-----1-----|-0-----0-----0-----0-----
G 2-----2---|---2-----2-----2-----2-----2---|---2-----2-----2-----2---
D --2-----2-|-----2-----2-----2-----2-----2-|-----2-----2-----2-----2-
A ----------|-0-----------------------------|-0-----------------------
E ----------|-------------------------------|-------------------------

E ------|-------------------------------|-----------------------------
B 1-----|-0-----0-----0-----0-----1-----|-0-----0-----0-----0-----1---
G --2---|---2-----2-----2-----2-----2---|---2-----2-----2-----2-----2-
D ----2-|-----2-----2-----2-----2-----2-|-----2-----2-----2-----2-----
A ------|-0-----------------------------|-0---------------------------
E ------|-------------------------------|-----------------------------

E --|-------------------------------|-------------------------------|-
B --|-0-----0-----0-----0-----1-----|-0-----0-----0-----0-----1-----|-
G --|---2-----2-----2-----2-----2---|---2-----2-----2-----2-----2---|-
D 2-|-----2-----2-----2-----2-----2-|-----2-----2-----2-----2-----2-|-
A --|-0-----------------------------|-0-----------------------------|-
E --|-------------------------------|-------------------------------|-

E -----|------|------|------|------|------|------|------|------|------
B -----|------|------|------|------|------|------|------|------|------
G -----|------|------|------|------|------|------|------|------|------
D -----|------|------|------|------|------|------|------|------|------
A -----|------|------|------|------|------|------|------|------|------
E -----|------|------|------|------|------|------|------|------|------

E |------|------|------|------|---------------------|-----------------
B |------|------|------|------|-------0-1-----1---1-|-----------------
G |------|------|------|------|-----2---------------|-----0---0-------
D |------|------|------|------|---2---------2---2---|---0-------2-2-2-
A |------|------|------|------|-0---------3---------|-----------------
E |------|------|------|------|---------------------|-3-----3---------

E ------|-----------------0---0-|-----------------------|-------------
B ----0-|---------0-1-------1---|-1-3-0---3-----0-----0-|-------0-1---
G 2-2---|-2-----2---------------|-----------1-1---1-2---|-----2-------
D ------|-----2---------2-------|-----------------------|---2---------
A ------|---0---------3---------|-----------------------|-0---------3-
E ------|-----------------------|-------3---------------|-------------

E --------|-----------------------|-----------------0---0-|-----------
B --1---1-|---------------------0-|---------0-1-------1---|-1-3-0---3-
G --------|-----0---0-------2-2---|-2-----2---------------|-----------
D 2---2---|---0-------2-2-2-------|-----2---------2-------|-----------
A --------|-----------------------|---0---------3---------|-----------
E --------|-3-----3---------------|-----------------------|-------3---

E ------------|-0-0-0-0-3-3-3-3-3-3-|-3-3-3-3-3-3-3-0-0-0-0-0-0-|-0-0-
B ----0-----0-|-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-0-0-0-0-0-0-|-1-1-
G 1-1---1-2---|-2-2-2-2-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-
D ------------|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-2-2-2-2-2-2-|-2-2-
A ------------|-0-0-0-0-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-
E ------------|---------------------|-3-3-3-3-3-3-3-0-0-0-0-0-0-|-----

E 0-0-3-3-3-3-3-3-|-3-3-3-1-3-3-0-0-0-0-0-0-0-|-0-0-0-0-3-3-3-3-3-3-|-
B 1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-1-1-|-
G 2-2-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-0-0-|-
D 2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-|-
A 0-0-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-3-3-3-3-3-3-|-
E ----------------|-3-3-3-3-3-3-0-0-0-0-0-0-0-|---------------------|-

E 3-3-3-3-3-3-3-0-0-0-0-0-0-0-|-0-0-0-0-3-3-3-3-3-3-|-3-3-3-3-3-3-3-0-
B 3-3-3-3-3-3-3-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-0-
G 0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-
D 0-0-0-0-0-0-0-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-2-
A 2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-
E 3-3-3-3-3-3-3-0-0-0-0-0-0-0-|---------------------|-3-3-3-3-3-3-3-0-

E 0-0-0-0-0-0-|-0-0-0-0-3-3-3-3-3-3-|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|---
B 0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|---
G 0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---
D 2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-2-2-2-2-2-2-2-|---
A 2-2-2-2-2-2-|-0-0-0-0-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|---
E 0-0-0-0-0-0-|---------------------|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|---

E ---|------|-0-0-0-0-3-3-3-3-3-3-|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|-0-0-
B ---|------|-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|-1-1-
G ---|------|-2-2-2-2-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-
D ---|------|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-2-2-2-2-2-2-2-|-2-2-
A ---|------|-0-0-0-0-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-
E ---|------|---------------------|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|-----

E 0-0-3-3-3-3-3-3-|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|-0-0-0-0-3-3-3-3-3-3-
B 1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-1-1-
G 2-2-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-0-0-0-0-0-0-
D 2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-
A 0-0-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-3-3-3-3-3-3-
E ----------------|-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|---------------------

E |-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|
B |-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|
G |-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
D |-0-0-0-0-0-0-0-2-2-2-2-2-2-2-|
A |-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
E |-3-3-3-3-3-3-3-0-0-0-0-0-0-0-|



Guitar2:
E ------|------|------|------|------|---------------|-------------|---
B ------|------|------|------|------|---0---1-1-0---|---0---1-1---|---
G ------|------|------|------|------|-2---4-------2-|-2---4-----2-|-2-
D ------|------|------|------|------|---------------|-------------|---
A ------|------|------|------|------|---------------|-------------|---
E ------|------|------|------|------|---------------|-------------|---

E ------------|-------------|---------------|-----------------|-------
B 0---1-1-0---|---0---1-1---|---0---1---1-1-|-1-0---0-------0-|-----0-
G --4-------2-|-2---4-----2-|-2---4---4-----|-----0-----2-2---|-2-2---
D ------------|-------------|---------------|---------2-------|-------
A ------------|-------------|---------------|-----------------|-------
E ------------|-------------|---------------|-----------------|-------

E ------0-0-|-0-----------------|---|------|------|------|------|-----
B --1-3-----|---3-0-0---0-----0-|---|------|------|------|------|-----
G 4---------|---------1---1-2---|-2-|------|------|------|------|-----
D ----------|-------------------|---|------|------|------|------|-----
A ----------|-------------------|---|------|------|------|------|-----
E ----------|-------------------|---|------|------|------|------|-----

E -|------|------|------|------|------|------|------|------|------|---
B -|------|------|------|------|------|------|------|------|------|---
G -|------|------|------|------|------|------|------|------|------|-2-
D -|------|------|------|------|------|------|------|------|------|---
A -|------|------|------|------|------|------|------|------|------|---
E -|------|------|------|------|------|------|------|------|------|---

E --------|-----------------|---------0-0-|-0-----------------|-------
B 0-1-1-1-|-1-0---0-------0-|-----0-1-----|---3-0-0---0-----0-|-----0-
G --------|-----0-----2-2---|-2-2---------|---------1---1-2---|-2-2---
D --------|---------2-------|-------------|-------------------|-------
A --------|-----------------|-------------|-------------------|-------
E --------|-----------------|-------------|-------------------|-------

E ------|-----------------|---------0-0-|-0-----------------|---|-----
B 1-1-1-|-1-0---0-------0-|-----0-1-----|---3-0-0---0-----0-|---|-----
G ------|-----0-----2-2---|-2-2---------|---------1---1-2---|-2-|-----
D ------|---------2-------|-------------|-------------------|---|-----
A ------|-----------------|-------------|-------------------|---|-----
E ------|-----------------|-------------|-------------------|---|-----

E -|------|------|------|------|------|------|------|------|------|---
B -|------|------|------|------|------|------|------|------|------|---
G -|------|------|------|------|------|------|------|------|------|---
D -|------|------|------|------|------|------|------|------|------|---
A -|------|------|------|------|------|------|------|------|------|---
E -|------|------|------|------|------|------|------|------|------|---

E ---|------|------|------|-----------|-----------------|---------0-0-
B ---|------|------|------|---0-1-1-1-|-1-0---0-------0-|-----0-1-----
G ---|------|------|------|-2---------|-----0-----2-2---|-2-2---------
D ---|------|------|------|-----------|---------2-------|-------------
A ---|------|------|------|-----------|-----------------|-------------
E ---|------|------|------|-----------|-----------------|-------------

E |-0-----------------|-------------|-----------------|---------0-0-|-
B |---3-0-0---0-----0-|-----0-1-1-1-|-1-0---0-------0-|-----0-1-----|-
G |---------1---1-2---|-2-2---------|-----0-----2-2---|-2-2---------|-
D |-------------------|-------------|---------2-------|-------------|-
A |-------------------|-------------|-----------------|-------------|-
E |-------------------|-------------|-----------------|-------------|-

E 0-----------------|---|------|---------------------------|-0-0-0-0-0
B --3-0-0---0-----0-|---|------|---0-1-3-1---1-----0-------|-0-1-3-5-3
G --------1---1-2---|-2-|------|-2---------4---4-----0---2-|----------
D ------------------|---|------|-----------------7-----5---|----------
A ------------------|---|------|---------------------------|----------
E ------------------|---|------|---------------------------|----------

E -0-----|-3-5-3-2---0-------------|-----------------------|-3---3----
B -1---3-|-3-5-3-3-3---3-1-0-3-0---|---------------1-------|---7---7--
G ---5---|-----------------------0-|-------------0---0---2-|---------9
D -------|-------------------------|-------0-1-2-------5---|----------
A -------|-------------------------|---0-3-----------------|----------
E -------|-------------------------|-3---------------------|----------

E -2-3-5-7-3-7-3-3-10-3-|---5-12-5----7-14-7----9-15-8-17-|------|----
B ----------------------|-8--------10--------12-----------|------|----
G ----------------------|---------------------------------|------|----
D ----------------------|---------------------------------|------|----
A ----------------------|---------------------------------|------|----
E ----------------------|---------------------------------|------|----

E --|------|------|------|------|------|------|------|------|------|--
B --|------|------|------|------|------|------|------|------|------|--
G --|------|------|------|------|------|------|------|------|------|--
D --|------|------|------|------|------|------|------|------|------|--
A --|------|------|------|------|------|------|------|------|------|--
E --|------|------|------|------|------|------|------|------|------|--

E ----|------|------|-----------|-----------------|---------0-0-|-0---
B ----|------|------|---0-1-1-1-|-1-0---0-------0-|-----0-1-----|---3-
G ----|------|------|-2---------|-----0-----2-2---|-2-2---------|-----
D ----|------|------|-----------|---------2-------|-------------|-----
A ----|------|------|-----------|-----------------|-------------|-----
E ----|------|------|-----------|-----------------|-------------|-----

E --------------|-------------|-----------------|---------0-0-|-0-----
B 0-0---0-----0-|-----0-1-1-1-|-1-0---0-------0-|-----0-1-----|---3-0-
G ----1---1-2---|-2-2---------|-----0-----2-2---|-2-2---------|-------
D --------------|-------------|---------2-------|-------------|-------
A --------------|-------------|-----------------|-------------|-------
E --------------|-------------|-----------------|-------------|-------

E ------------|------|------|------|------|-------------|-------------
B 0---0-----0-|------|------|------|------|---0---1-1-1-|-1-0---0-----
G --1---1-2---|------|------|------|------|-2---4-------|-----0---1-1-
D ------------|------|------|------|------|-------------|-------------
A ------------|------|------|------|------|-------------|-------------
E ------------|------|------|------|------|-------------|-------------

E ------|-------------0-0-|-0-----------------|---------------|-------
B ----0-|-----0---1-3-----|---3-0-0---------0-|-----0---1-1-1-|-1-0---
G 2-2---|-2-2---4---------|---------1-1-2-2---|-2-2---4-------|-----0-
D ------|-----------------|-------------------|---------------|-------
A ------|-----------------|-------------------|---------------|-------
E ------|-----------------|-------------------|---------------|-------

E ------------|-------------0-0-|-0-----------------|---------------|-
B 0---------0-|-----0---1-3-----|---3-0-0---------0-|-----0---1-1-1-|-
G --1-1-2-2---|-2-2---4---------|---------1-1-2-2---|-2-2---4-------|-
D ------------|-----------------|-------------------|---------------|-
A ------------|-----------------|-------------------|---------------|-
E ------------|-----------------|-------------------|---------------|-

E ------------------|-------------0-0-|-0-----------------|-----------
B 1-0---0---------0-|-----0---1-3-----|---3-0-0---------0-|-----0---1-
G ----0---1-1-2-2---|-2-2---4---------|---------1-1-2-2---|-2-2---4---
D ------------------|-----------------|-------------------|-----------
A ------------------|-----------------|-------------------|-----------
E ------------------|-----------------|-------------------|-----------

E ----|-------------------|-------------0-0-|-0-----------------|
B 1-1-|-1-0---0---------0-|-----0---1-3-----|---3-0-0---------0-|
G ----|-----0---1-1-2-2---|-2-2---4---------|---------1-1-2-2---|
D ----|-------------------|-----------------|-------------------|
A ----|-------------------|-----------------|-------------------|
E ----|-------------------|-----------------|-------------------|

