Башня Rowan
Horribile dictu
~~~~~~~~~~~~~~~

//Составление и оформление подборки - Dmitry Jemerov <yole@yole.ru>
//Взято с http://www.yole.ru/chords/

── 1. Агиография ─────────────────────────────────────────────────────────────

  C              D          Em           C
Всякое время и всякий час движутся равномерно,
     G                   D                C                  D
Как четки в руке, как вода в реке, как песок в иссохших перстах,
    G                 D                    Em           C
В красном плаще, с серебряным посохом, в блеске зари вечерней
    G              D                  Em
Святой серебряный Герман сидит в небесах
    D         G    C G F C F C G C G F C G
На мировых часах.

Солнце проходит, приходит день, жизнь течет неустанно,
Каждый грядущий час наступивший час провожает во тьму,
Святой Герман благословляет время посоха прикасаньем,
Прикасанье равно приказанью, и время летит,
Повинуясь ему.

Самая буква хода планет подвластна неким законам,
Согласно которым ни одна из планет не может другую догнать,
Но когда настанет конец времен, что катятся неуклонно,
Святой Герман встанет с часов и отправится спать,
А время покатится вспять.


── 2. Бык и танцовщица ───────────────────────────────────────────────────────

    A              G
Когда в кромешной ночи
      A              Em
злой бык копытом стучит
  A               G
и я в небесных огнях
           A
бегу от него,
злой ветер в острых рогах
свистит, и мечется страх,
копыт звонкий грохот
звезды дробит, и вот

        D                       A                G
    Вдали  заблистает град - и бык отходит во тьму
       A               G              A
    назад, он чует других и страшно ему.
    А я под своды дворца вхожу и дух там перевожу,
    а яростный зверь окунается в тьму.

И там в сплетении роз,
и прядей женских волос,
и белых одежд,
и пряных пурпурных вин
я принята как своя,
как будто земля ничья
и каждая дева - дочь, а юноша - сын.

    И мне наливают вино и надевают венок,
    и чеканная чаша по кругу неспешно плывет.
    И флейты сливаются в лад, и песни согласно звучат,
    а бык в темноте раздувает ноздри и ждет.

И, повинуясь вину,
я встаю, руками всплеснув,
и бурная радость переполняет меня.
и флейты чистый  поток,
и сладкий  пьянящий  сок
винограда требуют танца, просят огня.

    И танец меня повел, закружил, дороги замел,
    и в вихре танца я мчусь, куда он велит.
    Все дальше и дальше дом, и ночь кромешней кругом,
    и в ночи все  ближе знакомый грохот копыт.

                                       09.08.97

── 3. Велтиста ───────────────────────────────────────────────────────────────


   Am          G            Am   Am/H
И вот который вечер в полнолунье
   C        D7         Am
Я различаю контуры Велтисты,
  C              D7            Am
И он, пройдя по серебристым струнам,
 G      	D7       F(V)  Am
Садится по ту сторону окна.
Я знаю: дождь. Вода стучится в окна
С упорством неизвестного флейтиста,
Который слишком хочет стать известным
И досаждает музыке подчас.

Велтиста начинает: "Вы, навеpно,
Не сознаете бесконечность мира;
Вы от него отделены годами
И коконами окон и дождя".
Я говорю: "Хоть мир и бесконечен,
Но кто сказал, что коконы конечны?
И если смоква не дарит плодами,
Садовника иль дерево казнить?"

Велтиста говорит: "Вся ваша мудрость -
Не более песчинки в теплом море,
Где нет воды, а лишь песок и камни,
Где нет камней, а лишь вода песка".
Я говорю: "Воистину, куда мне
Угнаться за метафорой небесной!"
Велтиста усмехается, и зерна
На матовом запястии поют.

Велтиста говорит: "Все ваши воды -
Они текут, и в вас перетекают".
И колокольчик лунного сиянья
Молочным звуком наполняет ночь.
Я отвечаю, также усмехаясь:
"Все очень просто, мой почтенный рабби:
Мы крезанулись на добре и свете".
Велтиста замолкает за окном.

[весна 1993]




── 4. Жабий плюц ─────────────────────────────────────────────────────────────

Em                 C        D
Уже неделю на телефоне я вишу,
       Em             C           D
Ищу работу - любую, в общем, но ищу.
          G               Am
Хочу как лучше, хочу как белый человек,
        C                          D7
Но неизменно - нет вакансий, позвоните через век...

Припев:
                  Em
У жабы тоже есть сердце,
   C           G
Зеленое, но свое,
        H7         Em
У жабы тоже есть блюзь.

Какая мерзость - все эти поиски пути
В родном болоте, где легче квакать, чем идти,
Где что ни утро - ты снова в тине до ушей,
Тебя считают глупой жабою и гонят взашей...

Припев.

Ты мог быть рыбкой, плескать красивым плавничком,
Ты мог быть птичкой с веселым чистым голоском,
Ты мог быть змейкой, струиться струйкой по камням,
Но все считают тебя жабой и посылают к чертям.

Припев.

Em
Жаба, жаба...

Мерзость-то какая...


── 5. Давид ──────────────────────────────────────────────────────────────────

Am
некто бросает пращу на тумбочку
    G
и прячет сандалии в шкаф
   Am
сидит на ковре, сжимая в руке
 E
горсть своих же волос
Am           C
и раздается голос
            D7      E
из трещины на потолке:
 E      G      C      D7      E
Дэвид, Дэвид, Дэвид, Дэвид, где твой брат Голиаф?

другой персонаж бросает эту квартиру
звенят бубенцы на шесте
шест оставляет,
не желая валять дурака
садится в углу, раскрывает тетрадку,
и пишет его рука:
Каин, Каин, где твой брат во Христе?

Проигрыш:
(Am | C | G | F E) x 2
Am Hm C D7 G
Am Hm C D7 E

побитую пылью военную форму
снять посчитав за труд,
третий стоит,
к стене прислонившись едва.
и в тихом шуме клепсидры слева
слышит такие слова:
Гай Юлий Цезарь, где твой единственный Брут?

 Am
маятник в левую -- в правую сторону
 C
каждому брату досталось поровну
 D7
каждому Гаю досталось по Бруту
  E
всем великанам -- по лилипуту
  Am
время песочного цвета уходит в песок


── 6. Сон-трава ──────────────────────────────────────────────────────────────

    C                  Am
Мы сушили траву, сон-траву на чердаке,
     Dm7             G
вороха рассыпали по вороху газет.
       C               Am
Лето шло на исход, сентябрь невдалеке,
      Dm7               G
а сентябрь на траву кладет сухой запрет.

      Am                C
В сентябре сон-траву оплачет серый дождь,
      Dm7              G
в сентябре палый лист покроет сон-траву,
      C                     Am
в сентябре не прожить без шляпы и калош,
     Dm7                      G
впрочем, можно прожить, как стоики живут,

а трава в сентябре суха или гнила,
колокольцы на ней висят, да не звучат,
Сладкий сон сон-травы не развернет крыла,
узкий месяц в траве не сможет быть зачат,

а у нас еще сорок дней до сентября,
а сейчас разгулялись пчелы-шмели в лугах,
и веселые ведьмы, заклинанья говоря,
ворошат вороха травы на чердаках.

Проигрыш:
C Am F G

Как мы кончим сушить охапки сон-травы,
как уложим ее в полотняные мешки,
побредут с чердака невиданные львы,
полетят с чердака негромкие смешки,

рассыпаются искрами в сумерках они,
сладко пахнут сухой непокошенной травой;
вот настанет зима, и помянем мы с тобой,
как сушили траву в некий месяц в оны дни,
        и не мы одни.


── 7. Два ветра ──────────────────────────────────────────────────────────────

[для соответствия с альбомом играть с каподастром на 1 ладу]

Am                     G
Два ветра гуляли над брошенным полем,
  Em             Am
они меж собою вели разговоры,
а поле клонилось, а солнце к закату,
а ветры гуляли, вели разговоры.

Ой, мамочка-мама,
что же мне так странно,
почему мне сердце
железом сковало?
Ой, мамочка-мама,
где мои руки,
где моя сила,
что со мной было?

Ой, мой сыночек,
кленовый листочек,
резной да кудрявый,
горький, зеленый.
Брось в окно песочком,
позабудь былое,
пусть не полюбит,
зато не забудет.

Ой, мамочка-мама,
что мне так странно,
почему я вижу
даже то, что скрыто?
В море вижу камни,
в цвете вижу семя,
только тебя я,
родную, не вижу.

Ой, мой сыночек,
кленовый листочек,
боль не обида --
поболит да выйдет.
Пусть позабудет,
зато не разлюбит.
Брось ей песочку
в любое оконце.

Ой, мамочка-мама,
если бы мне раньше,
был бы прозрачным,
стал бы лучистым.
Там, где высоко,
подошел к тебе я.
С тобой бы, родною,
да не разойтись бы.

Ой, ты сыночек,
кленовый листочек,
на тонком черешочке
висеть - не сорваться.


── 8. Зерна ──────────────────────────────────────────────────────────────────


В глубине, в далекой бездне,
отойдя от солнца и звука,
приблизившись к водам и снам,
отчасти исполнившись снами,
ощущаю, как мерно, сквозь тонкую кожу,
сквозь плотный покров, оболочку,
проступает слепой,
но властно настойчивый корень,
нежной, незатвердевшею плотью своей
раздвигающий косную землю,
проходящий немного,
но движущийся непрерывно,
в неусыпном движеньи почти непрерывно растущий,
из меня уносящий по капле последние силы.

Я зерно, я хотеть не умею,
я в недрах запекшейся тверди,
не расскажет зерно про себя --
посмотри на поверхность,
посмотри, как мы растем.

Время было -- и цветами
покрывался весь пустырь.
Солнце щедро заливало
этот дивный новый мир.
Словно мирром благовонным,
обдавало нас теплом.
Посмотри, как мы растем.

Свежевыросшие травы,
свежевзросшие цветы,
любовались мы, не помня.
Солнце било с высоты.
И на всех его хватало,
как и радуги с дождем.
Посмотри, как мы растем.

Улыбнись нам, кто б ты ни был,
разнотравье повстречав:
кто бурьяном, кто полынью,
кто одним из сонма трав.
Лист был свеж, и стебель сочен,
и прекрасен Божий сад,
каждый рос, и каждый рад.

Кто цветет, тот должен помнить,
что цветам отпущен час.
Осень ходит недалеко,
смотрит пристально на нас.
Не горюй, что изменились
очертанья лепестка:
поступь осени легка,
тяжела ее рука,
но если цвет опал бесплодно,
ждать ли нового ростка?

Есть невидимые грани,
что незримо делят мир,
и они имеют цвет, и вкус, и звук.
Если тронешь хоть одну --
мир, как арфа, зазвучит
и рассыплется созвучьями вокруг.

Затаившееся время пробудится от любви,
и часы твои помчатся, как вода.
И однажды, обернувшись, ты увидишь, как живых
заволакивает тусклая слюда.

Мир качнется, повернется,
звезды дрогнут в темноте,
ветер встанет, и оглушит тишина.
Мы останемся внезапно
в бесконечной пустоте
из забытого угаданного сна.

И тогда, созрев внезапно,
ощутив нездешний вес,
неоправданной тоскою
заливая свет небес,
мы сорвемся и в провалы
черной бездны упадем.
Кто б ты ни был, не печалься,
посмотри на нас с добром.
Посмотри, как мы растем.


── 9. Рагнарёк ───────────────────────────────────────────────────────────────

Em играется как чередование Em Em/G

Волны бьются о камень
Солнце уходит во тьму.

 Em                        Am         Em
Капитан у нас с утра  нелюдим и молчалив,
     G         Am        Em
и команда нелюдима и молчит.
Что-то мечется по небу --
       Am           Em
то ли пепел, то ли дым,
       G        Am        Em
то ли молния далекая блестит.

 C                Em     C              Em
Ветер стонет и рыдает в леденеющих снастях,
 C                 Em   C             Em
Пепел в воздухе витает, оседая на ногтях.

Рос корабль день за днем, рос корабль
из года в год,
рос корабль неудержимо, как прилив.
От младенческих ногтей
каждый ведает о нем,
каждый помнит про него, покуда жив.

От нильфгардских черных фьордов,
от скалистых берегов
мы пойдем в молчаньи гордом
сеять страх среди врагов.

Бьются клики мертвых стай,
птицы мечутся во мгле.
Алой кровью набухает горизонт.
Раздается волчий вой,
а в ответ вороний грай.
Мы бы вышли, но пока что не резон.

Так прошло шестнадцать тысяч
восемьсот двенадцать лет.
ногти скорчились, облезли,
а призыва к битве нет.

Хеднингарна не поет,
и Гармарна не звучит,
Локи ходит, как обиженный тюлень.
Исходя из "Старшей Эдды",
по приметам в небесах
Рагнарек уже идет четвертый день.

 C             A
Солнце съели, дуб спилили,
кота на мясо зарубили,
мировой пожар раздули,
небо в трубочку свернули.
Ясень стонет и трясется,
поп на курице несется,
Бог, обычно сдержанный.
выскочил рассерженный,
увидал большой пожар,
закричал: "Какой кошмар!".
В суматохе позабыли,
запылили, закоптили,
проебали, потеряли
старый добрый Нагльфар.

  C      G
"Видит она:
   Am        Em
вздымается снова
из моря земля,
зеленея, как прежде;
падают воды,
орел пролетает,
рыбу из волн
 D7           Em
хочет он выловить.

Встречаются асы
на Идавёлль-поле,
о поясе мира
могучем беседуют
и вспоминают
о славных событиях
и рунах древних
великого бога".



── 10. Нимврод ───────────────────────────────────────────────────────────────

       C                  F
В заповедных дремучих библейских лесах
                        G
Жил великий охотник, могучий Нимврод,
     C               F
И любую, которая встретится, дичь
                         G
Бил без промаха он из засады и влет.
   Am                F
Натурально ему возносили хвалу,
                   G
Пожирая за ужином ляжку быка.
     C                  F
Исторической костью стуча по столу,
       C              G
Племя пело о нем и осталось в веках.

Припев:
         C                  F
Сильный был зверолов перед Господом,
         C                  G
Сильный был зверолов перед Господом,
         C                  F
Сильный был зверолов перед Господом,
         C      G           C
Сильный был зверолов, зверолов.

А у наших соседей недавно издох
Радость трех поколений, любимец двора,
Общепризнанный символ прошедших эпох -
Пылесос электрический марки "Урал".
На помойку его провожали толпой -
Бронированный труп, бездыханный металл,
И соседка ушла в восьмидневный запой,
Вспоминая как он и сосал, и сосал...

Припев. (...пылесос...)

А намедни у нас собирался народ,
Человек этак десять-тире-пятьдесят.
На повестке стоял архиважный вопрос:
Как нам быть, если крыши к весне полетят?
А в отверстую форточку мощный сквозняк
Дул без роздыху целых четырнадцать дней,
И построившись в равносторонний косяк,
Крыши чин-чинарем полетели к весне...

Припев. (...крышеснос..)

Он печется о нас, словно добрая мать,
Он нас любит, своих непутевых детей,
Он придумал, что пиво нельзя разбавлять,
И немало других нефиговых вещей.
Кто нам дарит подарки и ставит в тупик,
Кто нам радугу вывесил на небосвод,
Кто велел воробью говорить "чик-чирик",
Словом, чьи в лесу шишки? И скажет народ:

Эти шишки придуманы господом,
Даже шишки придуманы господом,
Наши шишки придуманы господом,
Наши шишки придумал Господь.


── 11. Люди пришли на Запад ──────────────────────────────────────────────────

 D               G                 A7             D
Люди пришли на сияющий Запад, миновав по пути Восток
   D                G              A7            D
Тьма, саранча, инфлюэнца и голод, запах немытых ног,
 G                    A7           G       A7       D
ноль интеллекта, но много камней, зубы и ржавый стилет,
                   G                  A7                D
и шли они целых четырнадцать дней, а может быть, сорок лет.

Люди пришли безо всякой морали, наивные, словно хорьки.
Встретили гномов и отобрали у гномов их молотки.
Гномы отчасти лишились работы, отчасти лишились слов
и научились устраивать ДЗОТы на базе полых холмов.

Там, где когда-то шумела листва, где дриады встречали рассвет,
Люди срубили листву на дрова, построили сельсовет,
придумали миф о правах человека, порох и маргарин,
а нечистоты сливали в реку, пачкая добрых ундин.

Было у эльфов три бриллианта, нажитых честным трудом.
Люди пришли, и нашли, и украли, и один разбили потом.
второй утопили в волнах, а третий -- в розыске до сих пор.
Эльфы поплакали в дальних кустах -- и развели террор.

Смутные тени скользили во мраке, на каждой -- зеленый берет.
Эльфы врывались в людские бараки с криками: "За Элберет!",
Люди, которым приспичило выжить, бросили пить и курить.
Они заложили недвижимость гномам и отправились мстить.

 Em                                              Hm
Люди сжигали леса напалмом, душили эльфийских детей,
  Em                                             Hm
пленных они прибивали к пальмам обломками их же костей.
F#m                               Em
Орки при виде подобных разборок враз от войны отреклись,
F#m                               Em              D
сломали мечи, попрятались в норах и основали Гринпис.

Последние эльфы в тайне глубокой построили новый ковчег,
взяли по паре гномов и орков и прокляли Запад навек.
Они пели и плакали в душных трюмах, отдавшись на волю вод.
А люди не стали особенно думать, куда "Титаник" плывет.

Все террористы смотались в Бейрут, захватив ковер-самолет.
но и в Бейруте они не живут, и вообще никто не живет.
Потому террористы -- жертвы людей, пришедших издалека,
а каждый пришедший на Запад -- злодей, кровь на его руках.

Канули в лету эльфийские стоны, время замкнулось в круг.
Люди сидят на западных склонах, с интересом глядя на Юг.
Мальчик! Запомни песню мою, и помни ее хорошо.
Люди пришли на Запад, и Запад от них не ушел.
