Река за повротом изогнет седую спину,                                           
Иващенко                                                                        
Река за повротом изогнет седую спину,                                           

  Река за повротом изогнет седую спину,
  И наша лодка вздрогнет в ожидании беды.
  И белый свет сойдется на лежачем камне клином
  И серый камень прошипит змеей из-под воды.
  И тут бы нам, дружок, привстать на правое колено
  И злые скалы разглядеть средь непроглядной тьмы.
  И весла сжать в руках, как щит и меч одновременно
  И все опасности легко преодолеть, а мы...

      Наш маленький, нестойкий экипаж,
      Мы разбиваем безднами сомнений.
      И каждый неудавшийся вираж
      Лишь повод для взаимных обвинений.
      С упорством, непонятным нам самим,
      Не ощущая боли, как в угаре,
      Мы бьем того, кто более любим,
      И любим, лишь когда больней ударим.

  Давно бы уж пора спустить дурную кровь из вены
  И от бунтов на корабле друг друга оградить,
  И весла сжать в руках, как щит и меч одновременно
  И в миллиметре от беды все беды обходить.
  Пусть камень, как змея, шипит, и близок час расплаты,
  Мы грудью путь пробьем сквозь волны в каменной гряде.
  Ужели ж нам с тобой, дружок, бояться перекатов,
  Ведь наш с тобой катамаран погиб не на воде.
      К чему нам столько боли и обид,
      Ведь создал Бог по паре каждой твари.
      Любили так, что плакали навзрыд,
      А любим так, что хочется ударить.
      Я верю, экипаж непобедим,
      Коль верит бортмеханик капитану.
      Я выгрести попробую один,
      И весла ни за что бросать не стану.
