НА КИЕВСКОМ ВОКЗАЛЕ
Васильев
На Киевском вокзале

 Em Em/G F#7 H7 Em Em/G F#7 H13- Em Em/G F#7 H7 Em/G F#7 H7 Em

      Em          Em/G
  На Киевском вокзале
      C            E7       Am
  Все едут, кто отсюда,кто туда,
    Am              H7
  А он в перронном зале
     Am         H7       Em (E) Em/G F#7 H7
  Стоит и провожает поезда.
     Em         Em/G
  А рядом пассажиры
      C          E7         Am
  Сердито ищут временный приют,
      Am        H7
  И, наливаясь жиром,
     Am        H7        Em
  Довольные носильщики снуют.

  Ах, как же все кричали,
  И от оваций паровоз дрожал,
  Когда его встречали,
  Когда он на Финляндский приезжал.
  Но радость исчезала,
  Накатывали волнами года,
  И сам на всех вокзалах
  Теперь он провожает поезда.

  Все тронулось куда-то,
  Поехала тихонько вся страна.
  Ах, вождь пролетариата,
  Мы движемся в иные времена.
  Простимся напоследок,
  Пора уж провожжающим отстать.
  В краях,куда все едут,
  Мне будет вас немножко не хватать.

  ║┌───┬─╫─┬─o─┬───┐  ║┌───┬───┬───┐
  ║├───┼─╫─┼───┼─o─┤  ║├───┼───┼───┤
  ║├───┼─╫─┼───┼───┤  ║├───┼───┼───┤
  ║├───┼─╫─┼───┼─o─┤  ║├───┼─o─┼───┤
  ║├───┼─╫─┼───┼───┤  ║├───┼─o─┼───┤
  ║└───┴─╫─┴───┴───┘  ║└───┴───┴─o─┘
           H13-             Em/G

 Во втоpом куплете вместо Em игpается. Тpетий куплет исполняется
     в тональности F#m (на тон выше тональности Em).
