ДИССИДЕНТ
Васильев
Я верил в каждый публикуемый процент,


 G     G5+   C                     F  A7
  Я верил в каждый публикуемый процент,
            Dm            Dm/F           G    G7
  Духовный мир свой сохранял кристально чистым.
            C             Gm/B       A7
  О, я крестился бы при слове "диссидент",
            Dm         G7       C   G7
  Когда бы не был убежденным атеистом...

  Но время шло, а паровоз наш не спешил,
  А мы все пели,"на любовь сердца настроив",
  О, я б и сам инакомыслием грешил,
  Когда б не веровал в незыблемость устоев...

     C5+     F                 B  D7
  И вот пришла разоблачения пора,-
             Gm         Gm/B       C   C7
  Коту под хвост былые темпы и проценты.
           F            Cm/Eb     D7
  О, я кричал бы новым лидерам "ура",
            Gm         C7           F
  Когда бы сам не записался в диссиденты.

                    III
   ║┌───┬───┬─o─┐  ┌─o─┬───┬───┐  ║┌─o─┬───┬───┐  ║┌───┬───┬───┐
   ║├───┼───┼─o─┤  ├───┼─o─┼───┤  ║├───┼───┼─o─┤  ║├─o─┼───┼───┤
   ║├───┼───┼─o─┤  ├───┼─o─┼───┤  ║├───┼─o─┼───┤  ║├─o─┼───┼───┤
   ║*───┼───┼───┤  ├───┼───┼─o─┤  ║├───┼───┼─o─┤  ║├───┼─o─┼───┤
   ║├─o─┼───┼───┤  *───┼───┼───┤  ║*───┼───┼───┤  ║├───┼───┼─o─┤
   ║*───┴───┴───┘  *───┴───┴───┘  ║*───┴───┴───┘  ║*───┴───┴───┘
        Gm/B            G5+            Dm/F             C5+

   ║┌───┬───┬─o─┐
   ║├─o─┼───┼───┤
   ║├───┼───┼───┤
   ║├─o─┼───┼───┤
   ║*───┼───┼───┤
   ║*───┴───┴───┘
        Cm/Eb
