ПРОЩАЙ, КОПЕЙКА
Васильев
А-ну, доешь, а-ну, допей-ка,


  А-ну, доешь, а-ну, допей-ка,
  Проткни-ка дырочку в ремне,
  Прощай, пятак; прощай, копейка,-
  Одни рубли, одни рубли,
         Одни рубли теперь в цене.

            Цены, цены, цены, цены растут,-
            Стены, стены всей системы трясут...

   Все на панель! На хлеб и воду!
   На паперть! На погост! В ОВИР!
   Продашь друзей, продашь свободу,-
   Не наскребешь и на кефир,
         Не наскребешь и на кефир!

            Цены, цены, цены, целят поддых,-
            Дорожает каждый вздох, каждый чих...

  Ты занемог,- тяжелый случай;
  Он слишком стар, чтобы пахать;
  А я торговле не обучен...
  Так что ж, нам лечь и подыхать?
         Вот так вот лечь и подыхать!

            Если, если, если ты пионер,
            Подавай другим ребятам пример!

  Учись считать! Торгуй, чем можешь!
  Смотри инфляции в лицо!
  Стремись продать себя дороже!
  И будь умней, и будь умней,
         И будь умней, своих отцов.

            Деньги, деньги, деньги, деньги - что прах!
            Дорожает каждый ох, каждый ах...

  Любовь - не вздохи на скамейке
  И не прогулки при луне.
  Прощай, пятак, прощай, копейка,-
  Одни рубли, одни рубли,
         Одни рубли теперь в цене!
