Сиреневых плащей сиреневое знамя,
Иващенко
Сиреневых плащей сиреневое знамя,



  Сиреневых плащей сиреневое знамя,
  И шляпы по глаза надвинуты на лоб,
  За то, что говорим и думаем стихами,
  Мы поблагодарим судьбу - нам повезло.

  Мы обойдем весь мир и зарифмуем то, что
  Понять и оценить дано лишь нам одним
  И, наконец, найдем заветное окошко,
  И наши серенады будем петь под ним.

  Но если нас отвергнут и прогонят даже,
  Последнюю надежду у сердец украв,
  Мы гордо подождем: пусть время нам покажет,
  Кто более из нас окажется неправ.


  И сколько бы года над нами не бежали,
  Мы сохраним, наверно, до последних дней
  Мечту о черной розе в розовом бокале
  И о прекрасной даме в голубом окне.

  И даже в шестьдесят, пускай скрипят колени,
  И пусть радикулит съедает нас живьем,
  Мы соберемся вновь, плащи свои наденем,
  И шляпы по глаза надвинем, и споем.

  Но если нам в лицо мотивы песен наших
  Швырнете вы, смеясь, все рифмы переврав,
  Мы выхватим клинки: пусть шпаги нам покажут,
  Кто более из нас на этот раз неправ.
