ДРУГУ
Иващенко
Когда по склону вниз метет пурга

 E5+  A6            E5+          A6
  Когда по склону вниз метет пурга
     A6              E5+           A6 F#7
  И ветер в грудь колотит, как пружина,
        Hm                        E5+
  Тут главное, чтоб кто-нибудь шагал
     A            C#m7         F#7
  И попадал бы в такт твоим ногам,
       D                         F E7
  И в том же ритме пел бы до вершины.

  Мой друг, мы столько вытерепели гроз,
  Мы вместе забродили, словно брага.
  Нам столько в жизни вместе довелось,
  Мы повязались до корней волос,-
  Ужели ж мы теперь собьемся с шага!

  Дороги, поезда и корабли
  Нас в разные концы Земли метали,
  Но по дорогам матушки-земли
  Одни и те же черти нас несли,
  И дальше мы от этого не стали.

  И пусть костер нас манит впереди,-
  Нам тот, что позади, стократ дороже.
  Он мне теплей, он мне необходим.
  У наших инструментов строй один
  И песни удивительно похожи.

  И ты, судьба-злодейка, не спеши!
  Нам глупости твои не портят крови,
  Ведь на любую из твоих вершин
  Мы вместе восхожденье совершим,
            D        E7          C#m7  F#7
  И нас ничто, мой друг, не остановит.
            D        E7         Ab A
  И нас ничто, мой друг, не остановит!

                                    II             IV
   ║┌───┬─o─┬───┐  ║┌───┬───┬───┐  ┌─╫─┬───┬───┐  ┌─╫─┬───┬───┐
   ║├───┼─o─┼───┤  ║├─o─┼───┼───┤  ├─╫─┼───┼───┤  ├─╫─┼─o─┼───┤
   ║├───┼─o─┼───┤  ║├─o─┼───┼───┤  ├─╫─┼─o─┼───┤  ├─╫─┼───┼───┤
   ║├───┼─o─┼───┤  ║├───┼─o─┼───┤  ├─╫─┼───┼───┤  ├─╫─┼───┼─o─┤
   ║├───┼───┼───┤  ║*───┼───┼───┤  ├─╫─┼───┼─o─┤  ├─╫─┼───┼───┤
   ║└───┴───┴───┘  ║└───┴───┴───┘  └─╫─┴───┴───┘  └─╫─┴───┴───┘
         A6              E5+            F#7            C#7
