НА ЮБИЛЕЙ
Васильев
Оступилась ладья, и фигура наша бита.


  Оступилась ладья, и фигура наша бита.
  Вышел сущий конфуз, вышел форменный зевок,
  Но порой наш зевок вдруг становится гамбитом,
  Если он невзначай стратегически помог.
      Кабы знать, что двигать первым,
      Короля или ферзя,
      И какие контрмеры нам грозят,
      Но того, что неизвестно, знать нельзя.

  Чертыхнется сам черт, и оракул не ответит.
  Никому в глубь веков ясно видеть не дано.
  Но планируя жизнь на ближайшее столетье
  Очень хочется знать, чем закончится оно.
      Кабы знать, что двигать первым,
      Короля или ферзя,
      И какие контрмеры нам грозят,
      Но того, что неизвестно, знать нельзя.

  Ах, как трудно гореть враз одним, другим и третьим,
  И при этом не быть буридановым ослом.
  Но пока еше нам интересно все на свете,
  Ни года, ни беда не отправят нас на слом.
  Но пока еше нам интересно все на свете,
  Ни года, ни беда не отправят нас на слом.
  Но пока еше нам интересно все на свете,
  Ни года, ни беда не отправят нас на слом.
