Как опытный моряк, почувствую беду,                                             
Иващенко                                                                        
Как опытный моряк, почувствую беду,                                             



  Как опытный моряк, почувствую беду,
  Но рифы обогнуть в ночных туманах не смогу.
  Лишь скорость корабля на минимум сведу,
  И прокляну судьбу, на мокром лежа берегу.
  Как опытный беглец, попробую бежать,
  Но шлюпка в шторм потонет, и на мокрую скалу,
  Как опытный пловец, я выплыву опять,
  Счастливый, что живой, своей судьбе воздав хвалу.




  И парус свой, как флаг, поставив на скале,
  Владения свои походкой царской обойду.
  И из обломков мачт погибших кораблей
  Я первый свой костер на белых скалах разведу.
  И соль морской воды, начало всех начал -
  Меня, как брата, встретит, выкипая из песка,
  И я решу, что здесь - мой маленький причал,
  Что я отныне президент соединенных скал.
  В расселину скалы, чтоб ветры не нашли,
  Я хижину запрячу, утеплю и обживу.
  И буду царь и бог коралловой земли,
  И именем своим владенья назову.
  И чтоб вперед не плыть, свой компас разобью,
  На радиосигналы перестану отвечать,
  И поблагодарю опять судьбу свою,
  За то, что новый шанс дала мне все с нуля начать.

      Но вдруг придет момент, и я пойму, что я
      Как опытный моряк, не зря предчувствовал беду,
      Что ждут радиограмм моих в других краях,
      Что ветры холодны, что мой костер давно задут.
      Что мой кусок скалы, мне брошенный в волнах,
      Отнюдь не собирался подносить мне соль и хлеб,
      Ведь это ж серый риф - холодный, как стена,
      Он борт тебе пробил, а ты от радости ослеп.
      Как опытный глупец, посудину свою,
      Опять, в который раз, руками с рифов я сорву,
      Как опытный моряк, пробоину забью,
      И компас починю, и, плюнув за борт, уплыву.
