МУЗЫКАЛЬНЫЙ АВТОМАТ
Васильев, Иващенко
- Я - робот музыкальный МУ-О43.


  - Я - робот музыкальный МУ-О43. Для приведения в действие
  опустите в приемник две монеты достоинством 1 рубль  или
  одну монету достоинством 2 рубля.

  - Проверка произведена?
                         - Ага.
  - Коробушка полным-полна?
                         - Ага.
  - Прочищен слух, проверен пульс?
                         - Ага.
  - Три, два, один, готовность, пуск!
                         - Ага.
  Три,  два, один,
                  готовность,
                             пуск!

  Я музыкальный автомат,
  Лауреат и дипломант,
  Пою в кредит, согласно таксе, по рублю.
  Пою, как славно быть вдвоем,
  Как хорошо весенним днем,
  Как я цветы, мечты и Родину люблю.

        Робот музыкальный
        МУ-О43.
        Он на фестивале
        Получил гран-при,
        Текст универсальный,
        Музыка бодрит,
        Стереоэффект за два рубля.
        Тут - "фа", "фа", "фа",
        Здесь - "ля", "ля", "ля".

        Робот музыкальный
        МУ-О43
        Сделан капитально,
        С пробками внутри.
        Если заиграет
        Что-нибудь не так,
        То предохранитель
        Сразу
              швак-швак-швак-швак-швак-швак-швак-швак...
        Чтоб от программы ни на
              шаг-шаг-шаг-шаг-шаг-шаг-шаг-шаг...

  Я музыкальный автомат,
  Мой голос триста киловатт,
  Поет любви, труду и молодости гимн.
  Ах, как прекрасен белый свет,
  Одна беда - братишки нет,
  И плюс к тому - танцует девушка с другим...

  - ...песня не прощается с тобой!..
  - ...Можно было б песню эту
  Распевать на всю планету...
  - ...только кто-то вдруг не выдержал,
    и вырвался крик:...
  - ...Остановите музыку,
                Остановите музыку...
  - ...Верните автору, ведь это же - тоска:
    Я сломаюсь, но не смолкнет эта музыка!..

  Репертуар мой слабоват,
  Но я ни в чем не виноват,
  Я - музыкальный автомат...
  Программа свыше мне дана -
  Замена разуму она,
  Я на цепи, я от программы ни на шаг.
  Ах, как бы мне хотелось спеть
  Про то, как...
              швак-швак-швак-швак-швак-швак-швак-швак...
  Или хотя бы вот про то, как...
              швак-швак-швак-швак-швак-швак-швак-швак...
