из Вагантов
Иващенко
Будет ныне учрежден


            1.

  Будет ныне учрежден
  Наш союз вагантов
  Для людей любых времен,
  Званий и талантов.
  Все, храбрец ты или трус,
  Олух или гений,
  Принимаются в союз
  Без ограничений.

     Свечи яркие горят,
     Дуют музыканты.
     То свершают свой обряд
     Вольные ваганты.

  Стены ходят ходуном,
  Пробки вон из бочек,
  Хорошо залить вином
  Лакомый кусочек.
  Не прогневайся, Господь,
  Это справедливо,
  Чтобы немощную плоть
  Укрепляло пиво.

  Каждый честный человек,
  Сказано в уставе,
  Немец, турок или грек
  Стать вагантом вправе.
  Признаешь ли ты Христа -
  Это нам неважно,
  Лишь была б душа чиста,
  Сердце непродажно.

  Будет ныне учрежден
  Наш союз вагантов
  Для людей любых времен,
  Званий и талантов.

              2.

  Когда б я был царем царей,
  Когда б я был царем царей,
  Владыкой суши и морей,
  Любой владел бы девой,
  Я всем бы этим пренебрег,
  Я всем бы этим пренебрег,
  Когда проспать бы ночку смог
  С английской королевой.

  Ах, только тайная любовь,
  Да, только тайная любовь,
  Бодрит и будоражит кровь,
  Когда мы втихомолку
  Друг с друга не спускаем глаз,
  Друг с друга не отводим глаз,
  А тот, кто любит напоказ,
  В любви не знает толку.
