ФЛЮГЕР МОИХ ВЕТРОВ
Иващенкo
Флюгер моих ветров стрелкою оловянной

          ФЛЮГЕР МОИХ ВЕТРОВ

  Fm6  Db7+  Cm  Ab5-/7  G7  Cm G6/9-
    Cm            Cm/A
  Флюгер моих ветров    Fm6      Ab7 G7
                     стрелкою оловянной
  C9-    C7   F6 F7
  Нити моих путей  B        B7    Eb7+  D7+
                  вычертит без труда.
   Fm6   Fm    Fdim
  Роза моих ветров   G7            Ab7
                   слишком уж постоянна -
   Fm6   Db7  Cm Cm/A
  Дует один туда,  Ab5-/7  G7   Cm Cm7
                  дует другой сюда.
   Fm6   Db7  Cm Cm/A
  Дует один туда,  Ab5-/7  G7   Cm G6/9-
                  дует другой сюда.


  Слезы моих дождей
                   бьют по щекам все злее,
  Каждый осенний лист
                      плачет в моем дворе.
  Слезы моих дождей,
                     наверняка, имеют
  Максимум в сентябре,
                    максимум в сентябре.


  Реки моих надежд
                   так полноводны в мае.
  Разве ж веновен я
                    в том, что из года в год
  Реки моих надежд,
                    пообмелев, впадают
  В море моих забот,
                     в море моих забот.


  Видимо, климат мой
                     резко континентален.
  Кто же сумеет мне
                    правильный дать прогноз,
  Что меня ждет в году,-
                         радости иль печали?
  Ждет ли меня тепло,
                      ждет ли меня мороз?

  III              V
  ┌─o─┬───┬───┐   *───┬───┬───┐   ║┌───┬─╫─┬─o─┐  ║┌─╫─┬───┬───┐
  ├───┼─o─┼───┤   ├───┼─o─┼───┤   ║├───┼─╫─┼───┤  ║├─╫─┼───┼─o─┤
  ├───┼───┼─o─┤   ├─o─┼───┼───┤   ║├───┼─╫─┼─o─┤  ║├─╫─┼─o─┼───┤
  ├───┼───┼─o─┤   ├───┼─o─┼───┤   ║├───┼─╫─┼───┤  ║├─╫─┼───┼─o─┤
  ├───┼───┼───┤   ├─o─┼───┼───┤   ║├───┼─╫─┼─o─┤  ║*─╫─┼───┼───┤
  *───┴───┴───┘   *───┴───┴───┘   ║└───┴─╫─┴───┘  ║└─╫─┴───┴───┘
      Cm/A             Fm6              C9-             F6

  IV                                              III
  ┌───┬───┬─o─┐   ║┌───┬───┬─o─┐  ║┌───┬─o─┬───┐  ┌───┬─o─┬───┐
  ├───┼───┼─o─┤   ║├───┼───┼─o─┤  ║├───┼─o─┼───┤  ├─o─┼───┼───┤
  ├─o─┼───┼───┤   ║├───┼───┼─o─┤  ║├───┼─o─┼───┤  ├───┼─o─┼───┤
  ├───┼─o─┼───┤   ║├─o─┼───┼───┤  ║├───┼───┼───┤  ├─o─┼───┼───┤
  *───┼───┼───┤   ║*───┼───┼───┤  ║├───┼───┼───┤  *───┼───┼───┤
  *───┴───┴───┘   ║*───┴───┴───┘  ║*───┴───┴───┘  *───┴───┴───┘
      G6/9-             Eb7+            D7+            Fdim

  IV              III
  ┌─╫─┬───┬───┐   *─╫─┬───┬───┐
  ├─╫─┼───┼─o─┤   ├─╫─┼───┼───┤
  ├─╫─┼─o─┼───┤   ├─╫─┼───┼─o─┤
  ├─╫─┼───┼─o─┤   ├─╫─┼─o─┼───┤
  ├─╫─┼───┼───┤   ├─╫─┼───┼───┤
  └─╫─┴───┴───┘   └─╫─┴─o─┴───┘
       Db7+           Ab5-/7
