ПЯТЬ ЛЕТ
Васильев, Иващенко
Я бы был изумлен,


  Я бы был изумлен,
  Если б мне вдруг сообщили
  Пять лет назад,
  Что я драме предпочту
  Детектив, магнитофон,
  Телевизор, телефон
  И вчера недосмотренный сон.

  Я б обиды не снес,
  Если б мне вдруг показали
  Пять лет назад
  Мой сегодняшний портрет.
  Я б сказал, что прогноз
  Этот сделан не всерьез,
  И на грош реализма в нем нет.

  Я б ходил сам не свой,
  Если б вдруг меня назвали
  Пять лет назад
  Мухомором и брюзгой.
  А теперь - даже рад,
  Я люблю, когда бранят,
  Я под брань обретаю покой.

  Да, я был убежден
  В том, что следует всю жизнь
  Дерзать, низвергать,
  На обломках созидать,
  Но чтоб сменить "да" на "нет"
  Нам не нужно многих лет -
  Их достаточно максимум пять.
