МЕТРОПОЛИТЕН
Иващенко
Я в метрополитен пустой проникну легко,

                C                      H
  Я в метрополитен пустой проникну легко,
                 C                      E7           A7
  И ноль часов часы пробьют, и новый виток начнет Земля,
            F          Fm         C             A7 A13 A13- F
  И фотоэлемент меня узнает и пропустит без пятаков:
                          Aь           G G5+
  Я слишком часто здесь бываю после нуля.

  И милиционер-хитрец не тронет меня,
  Ведь я не хулиган, не пьян, я скромно шагаю по прямой.
  А то, что я пою немножко громко - это тоже можно понять:
                         Aь     G        C D7 G C
  Я просто возвращаюсь слишком поздно домой.

           Am          Am7+  Am7      Am Aь
         Вновь вагон завоет, как тромбон
           Dm
         (То ли на пересадку манит, то ли просто тихо зевает),
          G
         Перед тем, как спать уйти,
          C                                    H7       E7
         Прямо перед депо меня оставит и пропадет в туннеле.

         Дядя в кепочке с гербом
         Мне почему-то глянет хитро вслед, как будто все понимает,
         И замрет на полпути
            Aь                 G7
         Старый эскалатор, устав.

  Я выйду из дверей метро, и выключат свет.
  Автобус подберет меня, в последний ночной маршрут спеша,
  И словно таракан по темной кухне, по ночной усталой Москве
  На четырех колесах проползу я шурша.

  И свой знакомый ключ найду в углу потайном,
  Замок, тепло руки узнав, откроется мягко, без щелчка.
  На цыпочках пройду по коридору, и простит меня старый дом
  За то что задержался я сегодня слегка.

  ... Am Dm G C E7 Am Dm G Aь G

  И снова полон день забот, а вечер - забав.
  Но как бы ни звала меня моя бестолковая звезда,
  Как глупый электрон с любой орбиты, всю энергию растеряв,
  Я неизменно возвращаюсь только сюда.

  Я верю, что мой ключ лежит в углу потайном,
  Я знаю, по шагам меня замок распознает без труда,
  Но каждый раз в метро пустом вагоне я мечтаю лишь об одном:
                          Aь      G     C  C A7(V) Aь G
  Ах, только бы и в этот раз мне не опоздать...
                                  AЬ      G     C C A7(V) Aь G
          Ах, только бы и в этот раз мне не опоздать...
                                           AЬ     G      C
                  C Ах, только бы и в этот раз мне не опоздать!
                                               C H B A F G
