Ария из ненаписанной оперы "Сибирский цирюльник"
Васильев, слова Васильева, Иващенко
С неба солнышко сияет,


  С неба солнышко сияет,
  Справа радио играет,
  Слева ножницы сверкают,
  Как стальная стрекоза.
  Парикмахер Петухова,
  Не подумайте плохого,-
  Просто мне сегодня снова
  Лезут волосы в глаза.

          Сердиться не надо на преданность мою.
          Я две недели кряду себя не узнаю,
          Томлюсь в ожиданьи неизъяснимых мук,
          Пьянящего дыханья и касанья Ваших рук.

  Может быть в соседнем зале
  Про меня уже узнали.
  Открещусь теперь едва ли
  Ото всех своих грехов.
  Может там в карман халата
  Руку с острой бритвой спрятал
  Злой, ревнивый и лохматый
  Парикмахер Петухов...

          Признаюсь, что с детства нечесаным я был,
          Не выносил кокетства и стричся не любил.
          Теперь же в уплату за полчаса вдвоем
          Я поддаюсь разврату филировкой и мытьем.

  Я лелею со стараньем
  Сокровенные желанья.
  Пусть минута расставанья
  До обидного близка!
  Обещаю Вам,что скоро
  Я вернусь к Вам без пробора
  И потрачу рубль-сорок
  Вместо просто сорока.

  Вновь потрачу рубль-сорок
  Вместо просто сорока!

          Простите, простите, что лысиной блещу,
          Вы стричь меня хотите, а я любви ищу...
          Растите, растите, кудрявые власа,
          И приближайте новые хмельные полчаса.
