ЭФФЕКТ МАТВЕЯ
Иващенко
Давным-давно жил-был Матвей,

  Давным-давно жил-был Матвей,
  Жил без претензий и затей,
  Вы не нашли бы ничего,
  Что отличало бы его
      От остальных людей.

  Но был Матвей евангелист,
  Хоть сам он знать того не мог,
  Что скромный труд его сочтут
  Тем, что сказать хотел сам Бог,
      Изучат каждый лист.

        Эффект Матвея...

        Кто ниспослал тебя на нас,
        Наш добрый гений?
        Тебя, не терпящего лжи
        И раздражений,
            Тебя, всесильного подчас.

        Ты аргументом никаким
        Быт...........не можешь,
        И самый ярый оппонент
        Оружье сложит
            Перед могуществом твоим.

        Соединяющая всех
        Святая вера,
        Одним даруешь ты успех,
        Другим химеры,
            А третьим шансы на успех.


        Эффект Матвея...

  Давно Матфеем стал Матвей,
  Он наш пророк, он корифей,
  По всем насущным "почему?"
  Мы обращаемся к нему,
      Матвей - судья всему.

  Две тыщи лет тому назад
  Он нам дорогу указал,
  На все вопросы дал ответ
  Тому назад две тыщи лет,
      Таков его эффект.

  Неизлечимый наш недуг,
  Тяжелый случай,
  Нам не укрыться от тебя -
  Мы неразлучны,
      Низкопоклонства вечный дух.

        Эффект Матвея...
