ВАЛЬС ПОСЛЕ ПРЕМЬЕРЫ
Иващенко
Обрывки декораций,


  Обрывки декораций,
  На сцене свет погас.
  И зал опять оскалил пасть партера.
  А за кулисами актеры
  В тишине танцуют вальс,
  Сентиментальный старый вальс
  После премьеры.
      Вальс после премьеры
      Танцуют актеры.
      И музыканты, и режиссер.
      Расслаблены нервы,
      Окончены споры.
      Гаснет прожектор.
      Кончилось все.
  И словно где-то в сердце
  Оборвалась струна...
  Но нам ведь вроде плакать
  Не пристало.
  И вновь король стал просто Колей,
  А принцесса у окна палит шампанским в потолок
  И бьет бокалы.
      Вальс после премьеры
      Танцуют актеры.
      И декоратор, и костюмер.
      Расслаблены нервы,
      Окончены споры,
      Будто не будет,
      Больше премьер.
