Сам собой тихонько хрупнул черенок,
Васильев
Сам собой тихонько хрупнул черенок,

          *   *   *

  Сам собой тихонько хрупнул черенок,
  И листок, крепившийся покуда мог,
  Плача, что ему не по нутру,
  Трепеща слезливо на ветру,
  Облетел и был сметен поутру.

  Патефон вдруг хрипнул и соврал на тон,
  Издал стон, и захлебнулся вальс Бостон.
  Справедливой яростью объят,
  Раскрутился круг и стал шипя
  Слать проклятья всем, включая себя.

  Если вдруг и хрупнуло, и понесло,
  Если вдруг отчаянно не повезло,
  О своих невзгодах роковых,
  О своих доходах нулевых
  Плакать слезно не серьезно  -
  Плачем не поправишь их.
