ОХОТА
Иващенко
Мы жжем сердца охотой, но победы нам горьки,


      (из спектакля по пьесе В.Шекспира
          "Бесплодные усилия любви")

  Мы жжем сердца охотой, но победы нам горьки,
  Когда убьет оленя гордый рыцарь.
  Ведь что-то, как жар-птица, ускользает из руки
  И не дает победой насладиться.

  Мы жжем умы наукой, почему ж плоды трудов
  Нам не приносят удовлетворенья?
  Ведь что-то, как жар-птица, из руки зажатой вновь,
  Исчезнет, промелькнув по лицам тенью.

  Мы души жжем любовью, мы идем в руке рука.
  Амур в почете, мудрецы в загоне.
  Но ты найдешь в любви лишь только то, что ты искал,
  А остальное не сдержать в ладонях.

  Мы верим, что сумеем все же это уловить,
  Поймать за хвост, в ладонях стиснуть с хрустом.
  Ведь вовсе не бесплодны все усилия любви,-
  Так почему ж в ладонях снова пусто?!
