ВПОЛОБОРОТА
Васильев
С недавних пор я почитаю счастьем


  С недавних пор я почитаю счастьем
  Уменье поддержать ненужный разговор,-
  Тепло, слегка развязно, но с участьем...
  Ни в коем случае не спор,

           А просто глупую беседу,
           Нетрудную и вязкую, как мед,-
           Вполоборота к левому соседу,
           От правого чуть влево и вперед.

  Болтать - какое это наслажденье!
  Воспоминания пригоршнями черпать
  И созидать безумные творенья
  И щедро их коллегам раздавать

           Знать, что никто не привлечет к ответу
           За линию не ту и стиль не тот -
           Вполоборота к левому соседу,
           От правого чуть влево и вперед.

  И времяпровожденье сверхприятно,
  Когда сплошным потоком льется речь,
  И ты ни слова не стремишься приберечь,
  Чтоб повернуть при случае обратно...

           Забыв свое проверенное кредо,
           Отвлекшись от обыденных забот,-
           Вполоборота к левому соседу,
           От правого чуть влево и вперед.

           Вполоборота к левому соседу,
           От правого чуть влево и вперед.
