КРЕНДЕЛЯ
Иващенко
Ах, что за кренделя мы с вами выплетали,


  Ах, что за кренделя мы с вами выплетали,
  Ах, как витиеват был каждый диалог!
  И бедный телефон от этаких реалий
  Ломался, ибо вытерпеть не мог.

  Но день идет за днем, и время все меняет.
  Ваш тон уже совсем не тот, что был вчера.
  И в недрах АТС контакт соединяет,
  Увы, уже не наши номера.

  Уже не для меня звучит ваш голос хрупкий.
  Какой-нибудь злодей, ловкач и рифмоплет
  Просунет вам лапшу сквозь дырочки на трубке,
  И строго куда надо попадет.

  А вы еще юны, чтоб правду от обмана
  Хоть как-то отличать наперекор врагу,
  И не помогут вам ни книжки и ни мама
  И даже я уже не помогу.

  Вы станете умней, вы разберетесь сами,
  Кто прав, кто виноват, кто плут, кто рифмоплет,
  Поймете, что лапша с моими кренделями
  В сравненье никакое не идет.
