В густой траве пропадешь с головой.                                             
Иващенко, Васильева, Слова А.Блока                                              
В густой траве пропадешь с головой.                                             

  В густой траве пропадешь с головой.
  В тихий дом войдешь, не стучась,
  Обнимет рукой, оплетет косой
  И, статная, скажет:"Здравствуй, князь.

  Вот здесь у меня - куст белых роз.
  Вот здесь вчера - повилика вилась.
  Где был, пропадал? Что за весть принес?
  Кто любит, не любит, кто гонит нас?"

  Как бывало, забудешь, что дни идут,
  Как бывало, простишь, кто горд и зол.
  И смотришь - тучи вдали встают,
  И слышишь песни далеких сел...

  Заплачет сердце по чужой стороне,
  Запросит в бой - зовет и манит...
  Только скажет: "Прощай. Вернись ко мне"-
  И опять за травой колокольчик звенит...
  Колокольчик звенит... колокольчик звенит.
