АКТЕРАМ СТУДЕНЧЕСКОГО ТЕАТРА
Иващенко
Я на сцену проникну тайком,

  Я на сцену проникну тайком,
  За собою прикрою все двери.
  Я живу от премьеры к премьере,
  Оживая с последним звонком.
  Мы актеры, и, как ни крути,
  Наша жизнь - как рулеточный шарик,
  Мы в репетиционном угаре
  Остановки не можем найти.
            Но приходит постепенно,
            День, когда по воле судеб,
            Нам пора покинуть сцену,
            Бросить все, и жить, как люди.
            Мы уйдем со сцены, зная,
            Что искусство не заплачет.
            Впрочем, что я объясняю -
            Разве может быть иначе.

  Но однажды мгновенье придет.
  Мы, как прежде, пройдем за кулисы,
  Старый занавес, как биссектриса,
  Отсечет нас от внешних забот.
  И прожектор ударит в глаза,
  И закружится шарик в рулетке,
  И последние нервные клетки
  Будем гробить об зрительный зал.
            Бьют часы полночным боем
            И пред ликом Мельпомены
            Я клянусь, что ни на что я
            Не сменяю запах сцены.
            Ни на что я не сменяю
            Пораженья и удачи...
            Впрочем, что я объясняю,
            Разве может быть иначе...
