БАБАЙ
Васильев
Он в мороке рыщет,


  Он в мороке рыщет,
  Ужасный он самый -
  С густой бородищей
  До самой земли,
  С клыками, с усами,
  Со всеми красами,
  Которыми страх раделил.

           Ай, Бабай!
           Все его боятся,
           Хоть он никому не повредил.
           Ай, Бабай!
           Всяко может статься,-
           Ты на всякий случай уходи.

  Он кроткого духа,
  Он грозного вида,
  Он чуткий в три уха,
  Он зоркий в семь глаз.
  А кто его видел?
  Никто и не видел,
  Но слышали все и не раз.

           Ай, Бабай!
           Он стучится к людям
           Сотни лет все цел и невредим.
           Ай, Бабай!
           Все его не любят
           И во сне бормочут: "уходи".

  Он хныкнуть не смеет,
  Он знает, что нужно
  Как только стемнеет
  Успеть в каждый дом.
  И в слякоть и в стужу
  Он верою служит,
  Он правдой стоит под окном.

           Ай, Бабай!
           Жуткая работа -
           Сделался он скрытен, нелюдим.
           Ай, Бабай!
           Ну кому охота
           Слышать каждый вечер "уходи"...
