Я ЖИЛ
Васильев
Я жил забыл уж, сколько тысяч лет,


  Я жил
        забыл уж, сколько тысяч лет,
  Немало
         в жизни перевидел,
  Не раз рождался я на свет,
  Знавал победы, беды и обиды,
  И, как умел,
               уразумел:
                         конца у жизни нет.


  Я жил,
         я был задолго до меня,
  Свой путь
            осилил я не сразу,
  Я дух и тело обронял,
  Терял рассудок свой и разум...
  Я жил да был,
                менялся сам
                            и все вокруг менял.


           Я себя другим не помню,
           Я себя другим не знаю,
           Только верится легко мне
           В то, что жил и до меня я,
                 В то, что был и до меня...


  Я был,
         я был, я был, я был, я был!
  Я буду,
          буду, буду, буду!
  Хоть все, что было, я забыл,
  А то, что есть, родившись вновь, забуду...
  Я быть назначен
                  отрывным
                           календарем судьбы.


  Мне быть,
            и в старом быть и в молодом,
  Во всех
          потомках понемножку,
  С гармошкой быть и с долотом,
  С бутылкою вина и с ложкой,
  Мне жить да быть
                   и не тужить
                              и после, и потом.


           Жить я буду после смерти,
           Жить я буду неприменно.
           Вы поверьте, вы поверте,-
           Я приду к себе на смену,
                 Сам к себе приду на смену...


  Я кадр
         в многосерийнейшем кино,
  Снежинка
           в бешеной метели.
  Те я, что умерли давно,
  И те я, что родиться не успели,-
  Все вместе -
               человечество,
                             единое
                                   одно!
