ФЕВРАЛЬ
Иващенко
Вот и кончен февраль,


   Am              Gm6
  Вот и кончен февраль,
                     A          A7      Dm  Dm7+ Dm7
                 и опять в переходе метро
   Dm6         Gm
  Бородатый мужик
                      C7              F   E F
                 продает проездные билеты,
                Cm6
  И Госкомгидромет
                        D7              Gm A7 Dm
                 нам сулит перемену ветров,
                 Eb6
  И весь город уже
                      E      A7         Dm
                 начинает готовиться к лету.


  Ах, злодейка-зима,
                 в этот год нам дала прикурить,
  Напустила пурги,
                 да такой, что достала до сердца.
  Нас морозило так,
                 что не хочется вслух говорить.
  Нам до новых снегов
                 от зимы бы успеть отогреться.


  И без лишних обид
                 с февралем распрощаемся мы.
  Видно, нам холода
                 кровь на жидкий азот заменили.
  Мы до новых снегов
                 не залижем все раны зимы
  И не сменим мотор
                 у уставшего автомобиля.


  Вот и кончен февраль,
                 остаются последние дни.
  Извини уж, зима,
                 но не вечны твои именины.
  Ах, Госкомгидромет,
                 теплым ветром меня не дразни.
  Бородатый мужик,
                 подари мне счастливый единый.

   III
   ┌─╫─┬───┬───┐  ║┌─o─┬───┬───┐  ║┌─o─┬───┬───┐  ║┌─o─┬───┬───┐
   ├─╫─┼───┼─o─┤  ║├───┼─o─┼───┤  ║├───┼─o─┼───┤  ║├───┼───┼───┤
   ├─╫─┼───┼───┤  ║├───┼─o─┼───┤  ║├───┼─o─┼───┤  ║├───┼─o─┼───┤
   ├─╫─┼───┼─o─┤  ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤
   ├─╫─┼───┼─o─┤  ║├───┼───┼───┤  ║├───┼───┼───┤  ║├───┼───┼───┤
   └─╫─┴───┴───┘  ║*───┴───┴───┘  ║*───┴───┴───┘  ║*───┴───┴───┘
        Gm6             Dm7+            Dm7             Dm6

    VII            VII
   ┌───┬─o─┬───┐  ┌───┬─╫─┬───┐
   ├───┼─o─┼───┤  ├───┼─╫─┼───┤
   ├───┼─o─┼───┤  ├───┼─╫─┼───┤
   ├─o─┼───┼───┤  ├───┼─╫─┼───┤
   *───┼───┼───┤  *───┼───┼───┤
   *───┴───┴───┘  *───┴───┴───┘
        Cm6            Eb6
