СТУДЕНЧЕСКИЕ СТРАДАНИЯ
Васильев, Иващенко
Ходишь-бродишь день-деньской,

  Ходишь-бродишь день-деньской,
  Ищешь, где бы взять в долги.
  До котлет подать рукой,
  Да вот только вышли деньги и
  Неделя до стипендии.

  Может, кто-нибудь поймет,
  Состраданьем тронется.
  Днем-то как-нибудь сойдет,
  Днем организм еще живет,
  А ночью вот бессонница.

  Все кошмары - хошь-не-хошь,
  Пляшут жирные куски.
  Встанешь, тряпку пожуешь,
  Грустно немного от тоски -
  Некалорийно все-таки.

  Вспомнишь "Прагу" невзначай,
  Бутерброд с икоркою,
  Вспомнишь, как давал на чай,
  Как перекушал сгоряча -
  И слезы каплют горькие.

  А за полночь - просто жуть,
  Мысля уголовная:
  Подстеречь кого-нибудь
  Среди долины ровныя,
  Да только малокровный я.
