ГОРОДСКОЙ РОМАНС
Васильев
Приходи ко мне, Глафира,-

        C            G
  Приходи ко мне, Глафира,-
              C
  Я намаялся один.
   Dm             G
  Приноси кусочек сыра,
   Dm        E      Am
  Мы вдвоем его съедим.

  Буду ждать желанной встречи
  Я у двери начеку.
  Приходи ко мне под вечер,
  Посидим, попьем чайку.
            C                       C
           Лучше быть сытым, чем голодным,
            C                           G
           Лучше жить в мире, чем в злобе,
           C                         G
           Лучше быть нужным, чем свободным -
            Dm    E       Am
           Это я знаю по себе!

  Приходи ко мне, Глафира,
  Ненароком, невзначай,
  Приноси кусочек сыра,
  Ведь без сыру - что за чай!

  Ты - колбаски два кусочка,
  А я маслица найду.
  В наше время в одиночку
  Не прожить - имей в виду.

           Лучше быть сытым, чем голодным,
           Лучше жить в мире, чем в злобе,
           Лучше быть нужным, чем свободным -
           Это я знаю по себе!

  Буду ждать я неустанно.
  Ты мне только покажись,-
  Должником твоим я стану
  На оставшуюся жизнь.

  Подари приветным взглядом,
  Малость рядышком побудь -
  Больше ничего не надо,
  Только к чаю что-нибудь...

           Лучше быть сытым, чем голодным,
           Лучше жить в мире, чем в злобе,
           Лучше быть нужным, чем свободным -
           Это я знаю по себе!

           Это я знаю по себе!!
