А будет это так                                                                 
Визбор                                                                          
А будет это так ...                                                             

А будет это так: заплачет ночь дискантом
И ржвавый ломкий лист зацепит за луну.
И белый белый снег падет с небес десантом,
Чтоб черным городам придать голубизну      ║

И тучи набегут созвездьями гонимы,
Поднимем воротник, как парус декабря.
И старый старый пес с глазами пилигрима
Закинет морду вверх при желтых фонарях.    ║

Друзья мои друзья, начать бы все с начала,
На дальних берегах разбить свои шатры.
Валяться б на досках нагретого причала
И видеть, как дымят далекие костры.        ║

Ивновь придет зима в созвездие удачи,
И легкая лыжня помчится от дверей.
И может быть тогда мы сможем чуть иначе,
Иначе, чем теперь, прожить остаток дней.   ║

Повторение первого куплета. 

