!! Гигантское сооружение

!!! Описание

'''Сергей Изриги:'''

"На южной половине карты находится гигантское сооружение, которое многими воспринимается либо как многоэтажный вокзал/станция/аэропорт, либо как гора/Олимп/лестница в небо/и так далее."

'''Сергей Изриги:'''

Несмотря на схожесть карт сновидений, они у каждого разные (даже очень разные). Имеется лишь несколько четких привязок, и одна из них — описанное тобой сооружение. Некоторые видят его как огромный вокзал или аэропорт, другие — как огромную скалу со смотровой площадкой или (хе-хе) как лестницу Якоба. Что это здание воплощает собой, не известно. Возможно, одну из наиболее фиксированных ("глубоких"?) позиций ТС? Или какую-то особую составляющую энергетической полосы человека? Не знаю, но интересно.

... Кстати, гигантское здание можно классно использовать для передвижений по всему сновиденному миру — его можно считать или транспортным узлом, или чем-то, создающим импульс для движения ТС.

'''Ravenna:'''

"Аэропорт — очень интересная структура. При его поиске вы заметите, что он мутирует с гигантским сооружением. Если вы не ищите аэропорт, вы видите гигантское сооружение (рукотворный холм, башня, невероятно огромные здание и т.д.). Но если вы ищите аэропорт, он оказывается точно на месте гигантского сооружения. Этот элемент иллюзии мы встречаем и в зоне трансформации, но в локации гигантского здания он выражен в удивительной степени. Можно смотреть на гигантскую башню, затем вспомнить об аэропорте, настроиться на поиск, и упс! — перед тобой аэродром, и ни следа от башни."