!! Чебурашка
!!! С. В. Степанов

!!! ЧАСТЬ I.

!!!! ЭПИГРАФ:

Если птице отрезать руки,
Если ноги отрезать тоже,
Эта птица помрет со скуки,
Потому что сидеть не сможет.
(В.Винокур)
 
!!!! Глава первая. Пролог.

Чебурашка ехал на зеленом фольксвагене по Брайтенштрассе-5. Была весна. Его широкие уши раздувал легкий ветерок. Но несмотря на это все его мысли были заняты думами о "лягушках". "Лягушками" назывались секретная ассоциация неофашистов в Южной Уганде, которые в скором времени должны были прислать партию новокаина из-за Южного Урала. Этими махинациями занималась Галя.

В это время в портах Южной Калифорнии периодически всплывал крокодил Гена, загружая на свои борта отряды новобранцев из семейства колобковых. Строгим курсом на северо-запад (в сторону Лимпопо (часть Персидского залива)) пролетал Старик Хоттабыч, ведя незаконные наблюдения за погрузкой Гены (к Геннадию Геннадьевичу прямого отношения не имеет (прим.авт.)): "Как там они?"- думал Чебурашка с тоской, слушая, как над машиной свистят осколки от советских взрывных устройств, то там то сям рвущихся с мелодичным треском.

Но вот автомобиль остановился возле небольшого пятиэтажного особняка, где находилась штаб-квартира, которой заведовала Галя. Чебурашка, тщательно маскируясь под бумажный самолетик, вполз на шестой этаж и с грохотом свалился на Галю, которая вешала портрет фюрера на стенку.

- Простите, фройлен, - галантно поклонившись и шаркнув ушами по полу сказал Чебурашка, моментально отметив про себя: "А полы-то не мыли с прошлого месяца..." Потом стерев с левой ноги смачный плевок, добавил: "А вчера снова был Тобик и снова пьяный". Он не ревновал Галю. Ему было просто жаль эту миловидную девушку, заправляющую такими делами. "Такая милашка пропадает в лапах этого кобеля..." Галя слезла со стола.
- Садись, приятель, может, закуришь? - она достала из заднего кармана фирменной фуражки отличную гаванскую сигару и протянула Чебурашке. Так она обычно начинала особо важные дела. Чебурашка закурил и, погрузившись в табачный дым, окунулся в воспоминания. Галя молчала. Она никогда не говорила раньше, чем агент закончит курить. Чебурашка знал, что в это время в Южном порту Калифорнии заканчивалась погрузка крокодила Гены, и что через несколько суток он будет в Берлине.
- Ты спишь? - Галя трясла его за уши, и Чебурашка, сглотнув окурок (дурная привычка, приобретенная в одной из разведшкол), тупо уставился на атаманшу.
- По известным каналам, - начала Галя, - мы узнали, что Шапокляк десантом высадилась на Таймыре, дабы помешать досрочно выполнить наш план по добыче там сырья и переправки его на Урал. Шапокляк работала на советскую разведку около одиннадцати лет, причем небезуспешно. В этом ей помогали Старик Хоттабыч и суперагенты Хрюша и Степашка.  Чебурашка уныло переварил эту информацию, затем, выковыряв штык-ножом непроглотившийсся кусочек сигары, сказал:
- Что вы от меня хотите, фройлен?
- Ты должен предупредить Гену, чтобы он до Берлина всплывал как можно реже.
- Но как?
- В этом тебе поможет Чандр, - она щелкнула пальцами. В кабинет вошел Лев, которого в четвертом управлении называли "Громила-Чандр". Он жевал помидор, но, увидя на стене портрет, он с криком "Хайль Гитлер!" выбросил руку вперед, и несчастный спелый овощ разбился об нарисованные усы фюрера, который с укором посмотрел на Льва. Томатный сок весело стекал с портрета и капал Гале за шиворот.
- Простите, фройлен, - с дебильной улыбкой произнес Чандр, - Я не хотел обидеть Вас... То есть фюрера...и Вас и фюрера, то есть...
- Вон!!! - Галя прервала его рассуждения и, схватив Чебурашку за уши, швырнула в морду Чандру.
- Ну вот, - разочарованно прогудел Лев в коридоре, - ты к ней всей душой, а она в тебя этим телом. Он вытащил из гривы Чебурашку и, поудобнее взяв его за заднюю лапу, запустил в конец коридора. "Вот,- размышлял Чебурашка в полете, - так всегда: везде я виноват..." Он ударился о дворницкую лопату и потерял cознание.
 
!!!! Глава вторая .

Гена плыл по океану размеренными саженками. Колобки на его спине резались в вист и сильно ругались. Внезапно Гена услышал шум пропеллера и на всякий случай прикинулся американским линкором. Но это оказался всего лишь Карлсон, который, маскируясь под спутник-шпион, передал ему телефонограмму от Чандра. Гена разорвал пакет и прочитал зашифрованный текст: "Жил-был у бабушки серенький козлик."

- Проклятье! - воскликнул Гена, - опять эта старуха пытается нам помешать!

Затем он добавил, обращаясь к колобкам: 

- Ребята, погружаемся!

Глубина была небольшая - около двухсот пятидесяти метров, и колобки запели военную песню "Мы от бабушек ушли!.."

- Тише, мелюзга! - прикрикнул на них Гена, зная, что где-то поблизости должен быть "Наутилус" генерала ЦРУ Немо. Все обошлось благополучно, за исключением того, что однажды их напугала тетушка Тортилла, которая под видом нейтральной мины бороздила Атлантический океан.

Через тридцать шесть часов Гена всплыл в ванной в штаб-квартире Гали. Первым его заметил Чандр, который, укрывшись от Тобика, лакал виски.

- Здорово, Зеленый! - радостно воскликнул он и полез целоваться, но Гена отстранился.
- Фройлен у себя?
- Да, но у нее сейчас Чебурашка.
- Я этому Чебурашке, - заревел Гена, - уши к ногам привяжу! - Он бушевал так, что колобки немного зачерствели.

Гена ворвался в комнату Гали без фрака и жабо, как это было у него принято, а прямо так. Чебурашка сидел на коленях у Гали, и она перевязывала ему голову. Его нашли только час назад, после баскетбольного броска Громилы-Чандра ему пришлось проваляться около полутора суток под дворницкой лопатой. Гена, увидев, что ничего страшного не происходит, немного успокоился.

- Герр Гена, - произнесла Галя, почесывая Чебурашку за ухом, - где ваше обычное приветствие?
- Бай, фюрерчик! - Гена грациозно послал Гитлеру воздушный поцелуй, от которого портрет прослезился.
- Циник и вандал... - проворчала Галя, - Докладывай!

Вместо ответа Гена достал из кармана три тома Большой Советской энциклопедии и бухнул их на стол Гали, прищемив при этом правое ухо Чебурашки, который разразился непотребными ругательствами в адрес Гены.

- А ты уши по столу не раскидывай! - огрызнулся Гена.
- Отдыхайте! - сказала Галя и передала Чебурашку в лапы Крокодила, который, сунув его в карман, вышел в коридор. В коридоре шла пьянка: колобки пили лимонад, а Чандр варил грог из "Перно" и "Смирновской". В широко открытое окно изредка доносились цитаты из выступления Гитлера. Это Винни-Пух разводил антисоветскую пропаганду. Пятачок то и дело бегал к  ближайшему пивному ларьку и приносил Винни-Пуху большую кружку пива "Lahden", которое тот поглощал в больших количествах и без хлеба. Иногда Пятачку удавалось стянуть несколько литров грога у Чандра. Вскоре Винни-Пух не смог произносить речи великого Вождя и с криком "Мишки очень любят мед!.." запустил кружкой в близстоящего кролика и рухнул в стельку пьяным. Пятачок, дабы не производить волнения в толпе, завел граммофон с веселым твистом и, оттянув подтяжки, выкрикнул: " А теперь дискотека!.."
- ...Как же они надоели, - сказала Галя, морща нос и, подойдя к телефону, набрала секретный номер из трехсот сорока восьми знаков.

В трубке раздались щелчки, а затем блеющий голос:

- Комиссар полиции Иа слушает.
- Слушай, Иа, выпусти усиленный наряд на площадь перед моим домом.

Через несколько минут на площадь въехали одиннадцать БТРов, из которых высыпал отряд ОМОНа из тридцати трех богатырей с сержантом Черномором во главе. Они булатными мечами разогнали танцующих, залезли  обратно в БТРы и с песней "Deutchen soldaten und offizieren..." уехали. На улице стало тихо. Чебурашка стоял у окна и курил, стряхивая пепел Гене в ботинки, чтобы не оставлять следов. Гена заметил эти шпионские поползновения   и, подняв Чебурашку за шкирку на уровень своей морды, четко и ясно послал зверька далеко-далеко, в те места, где он родился. Чебурашка сильно обиделся и, вырвавшись из лап Гены, отбежал в дальний конец коридора, метров на пятьдесят, и встал в стойку.

- Иди сюда, зеленая рожа! - прокричал он, сложив ладони рупором.
- Чтоб ты сдох, ушастая тварь, пельмень контуженный! - вежливо отозвался Гена, но приблизиться не решился, так как Чебурашка славился в четвертом управлении умением быстро набирать скорость. Подобно мотоциклу "Harley" последней модели, он с ревом уносился "в точку", оставляя за собой клубы белого дыма. Гена же бегал медленно, вроде велосипеда "Дружок", выпущенному до Грюнвальдской битвы. Поэтому он скромно достал из рукава противоракетную систему "Patriot",  с которой не расставался со времен Иракской войны даже в постели. Начался бой. Чебурашка ставил блоки, и ракеты, взрываясь, сдували побелку с потолка и отколупывали штукатурку со стен. Неизвестно, чем бы это кончилось, но подоспел Чандр, который разнял дерущихся.
- Придурки! - сказал он, отмахиваясь от ракетного дыма и морщась, - у Гали сейчас идет совещание. Нет только вас. В зале действительно были все, начиная с Пятачка и кончая пьяным Винни-Пухом, который лежал в углу и под треньканье ударной установки напевал "Лаванду".

Чебурашка вошел и отдал честь:

- Файль! - он немного шепелявил, так как пропустил одну ракету, и она выбила ему передние зубы. Совещание началось.
- Господа! - произнесла Галя, - нужно обезвредить группу захвата, которую нам удалось засечь в Баренцевом море. Состав группы такой:
а) Микки-Маус - перебежчик, эмигрировавший из родной страны под видом бронепоезда.
б) Красная Шапочка - бывшая валютная проститутка с двадцатилетним стажем.
в) Ворона Каркуша, переделанная под истребитель "МИГ-29", друг детей. Она слишком много знает.
г) Королевич Елисей, передвигается на "Мерседесе" с движкком от трофейного корабля многоразового использования "Shuttle" с четырнадцатью твердотопливными ускорителями. 
д) и е) Биоинженер Карло, по прозвищу "Папа" и прикрывающий всю группу биоробот Буратино, сокращенно "БУР", сделанный из подручных материалов. Запчастей не имеет. Очень силен, но очень глуп.
У них есть своя медпомощь - это Мальвина, врач-гинеколог. Очень способная - навскидку попадает из брызгалки в лампочку. Отряд охраняется группой химической защиты во главе с Чиполлино. Какие будут предложения? 
- Дайте народу пива! - спросонья пропел еще не протрезвевший Винни-Пух.
- А шампанского не хочешь?! - заорала Галя и запустила в него графином, но промахнулась и попала в Чебурашку. Все стали высказываться, но ничего не подходило. Тут взял слово Пятачок: 
- Уважаемая фройлен и остальные, - произнес он, - я разработал следующий план действий:
ВО-ПЕРВЫX: окружить всю группу и накрыть их на месте.
ВО-ВТОРЫX: агентов Каркушу и Чиполлино - в суп.
- С тобой суп был бы вкуснее, - пробормотал Чандр, - а то с вороной, да еще под "МИГ-29"...
В-ТРЕТЬИX: - продолжал поросенок, опасливо покосившись на "Громилу-Чандра", - в-третьих, на Елисея натравить Чебурашку, пусть идет на таран.
- Я пгхотестуу! - прокричал Чебурашка, - я ъе огу, потому, что я ъоюсь, его потом ъе ъайдут, а мъе отъечать! - Тебя никто не спрашивает, - зло бросила Галя и повернулась к Пятачку.
- Продолжай. 
- В-ЧЕТВЕРТЫX: навешать вокруг Мальвины лампочек - пускай стреляет и нам не мешает.
В-ПЯТЫX: все.
- А Красная Шапочка? А Буратино с Карло? А Микки-Маус?
- Красную Шапочку я беру на себя, - произнес Чандр, делая руками жест, будто он катается на лыжах, и нагло усмехнулся.
- Точнее, под себя, - улыбнулась Галя, - ну а дальше?
- Биоробота возьмет на себя Пух: у них интеллекты одинаковые, - заржал Гена, а Винни-Пух довольно проурчал:
- Лучше нету того света...
- Ты пока на этом, - доверительно шепнул ему Пятачок.
- Бог с вами... - задумчиво произнесла Галя, - Предложение принято. Завтра за вами прибудет вертолет. Вопросы есть?
- Нет! - рявкнули Гена и Чандр вместе.
- Отлично. А теперь...

Внезапно с грохотом открылась дверь , и появился человек в военной форме.

- Поручик Ржевский! - отрекомендовался он. А потом весело, будто бы про себя, пропел: "Тарары!"
- Где татары?! - в неописуемом ужасе прогремел Винни-Пух своей ударной установкой и прицелился в Ржевского из пушки с острова Наварон (девятнадцать дюймов).
- Спокойно! - произнесла Галя, - Спокойно.
- Спи, спи! - Пятачок суетился вокруг Пуха.
- Садитесь, поручик, - Галя вежливо скинула Чебурашку со стула, и Гена, чтобы тот не убежал, наступил ему на ухо. 
- Поручик, расскажите о себе обществу, - сказала Галя и поясни ла аудитории, - это наш новый агент.
- Это слишком долго-с, - прогудел Ржевский, - лучше прочтите-с!

Он извлек из внутреннего кармана рулон туалетной бумаги, исписанной мелким почерком.

- Xорошо, потом почитаем. Оружие есть? Какое?
- Если убрать две первые буквы, то я скажу, - поручик достал саблю и кинул ее на стол.
- Шикарно! Вот ты и возьмешь на себя Карло по кличке "Папа", - пролаял Тобик. Галя с ним согласилась, и на этом совещание закончилось.
 
!!!! Глава очередная .

Отряд советской разведки медленно продвигался по тундре. Мирно стучали колеса королевича Елисея, двигающегося со скоростью света. За ним, не отставая ни на шаг, на телеге ехал Микки-Маус. Мальвина немного устала и шла, держась за борт повозки Микки. Следом ковылял, опираясь на трехдюймовую трубу, Буратино. Каркуша, проревев турбоускорителями, улетела вперед на разведку, и хлопанье ее крыльев еще долго раздавалось вдали. Несмотря на пятидесятиградусный мороз, сильно пекло солнце, и Чиполлино начал слегка протухать и сильно попахивать. Впереди раздался взрыв - это Каркуша прошла очередной звуковой барьер. Микки-Маус сдвинул папаху на затылок и, расстегнув тельняшку на оленьем меху, поправил безоткатную пушку, висевшую у него на резинке от ватных трусов. Красная Шапочка задумчиво грызла кокосовые орехи, только что сорванные с карликовой пальмы. Папа Карло пытался вытрясти из чешек набившихся туда варанов. Ему уже удалось извлечь штук двенадцать, но там оставалось еще столько же. Внезапно впереди раздались выстрелы и зловеще-обиженное карканье. Вскоре появилась Каркуша, ощипанная и подпаленная (это крокодил Гена попал в нее из "Patriot").

- Караул! - прокашляла она, - Засада!

В тот же момент из-за карликовой березы с ревом вырвался Чебурашка и, пронесшись мимо ошалевшего, от страха завонявшего еще больше Чиполлино, устремился к Елисею. Раздался мощный взрыв, и пробитый по форме Чебурашки мерседес перевернулся и взорвался с чуть слышным писком. Еще больше запахло прелым луком - это Ржевский шинковал Чиполлино. Выделяя едкий дым, рвались лампочки, которые Мальвина добросовестно расстреливала из брызгалки. Карлсон позаботился об этом, разобрав Мастера Самоделкина довоенного образца. Микки-Маус спустил пар и с легким стуком, свистя и дымя, попытался скрыться, но за отсутствием рельс лишь глубже уходил в раскаленный таежный песок. Тут он был схвачен ловким движением Пятачка. Чандр соблазнял Красную Шапочку, рассказывая ей биографию Мао Цзедуна. Папа Карло попытался бежать, но вараны в чешках от страха засуетились, и Карло упал. Мгновенно он был связан питоном Каа. Винни-Пух вывел из строя Буратино, доказывая, что он (Винни) - тучка, а вовсе не медведь. Бур перегрелся и раплавился, образовав лужицу спирта.

Вся развед-группа была захвачена. Не было только Елисея - его гонял Чебурашка по теплым водам Северного Ледовитого океана. По тундре распространился запах куриного бульона с примесью солярки. Это варили Каркушу. Из кастрюльки торчал ее последний жест, сделанный в этом мире - кукиш. - Карлсон, - сказала Галя, помешивая экскаваторным ковшом Каркушу, - сделай милость, поищи Чебурашку. Скоро все вернулись в Берлин. Фюрер на портрете сиял и подмигивал каждому, кто на него смотрел. Из подвала раздавались крики - это Тобик пытал Карло. Остальные загорали на крыше и пили шампанское, лишь только Чандр возился с Красной Шапочкой, которая не хотела его отпускать. Вскоре на крыше появился Тобик с окровавленными задними лапами.

- Карло сознался: Шапокляк находится в Каспийском море.- он вытер лапы о белоснежную Галину блузку и улыбнулся.

На следующий день явился Карлсон. Он нес Елисея, которого поймал в джунглях Австралии, но Чебурашку нигде не нашел. Операция была выполнена с шиком, без потерь. Галя была очень довольна. "Жаль только, что не вернулся Чебурашка,- думала она, - но он должен вернуться. И он вернется. Обязательно." 
 
!!!!  Глава следующая

Чебурашка появился лишь через месяц. Он пришел к Гале отчаянно исхудавший, с порванными ушами, грязный и голодный. 

- Здорово! - сказал он едва слышным шепотом, обращаясь к портрету, который с нескрываемым сожалением смотрел на него. "Удивительно, - отметила Галя, - у Чебурашки снова выросли передние зубы."

Если бы она знала, с каким трудом зверек вытачивал их из прибрежных скал острова Xоккайдо. Подойдя к Гале, он упал к ней на колени, зарылся лицом в мини-юбку и заплакал. За этим занятием его застали Гена и Тобик. "Бедные мои зубки!" - грустно подумал Чебурашка, подвешенный за уши под потолком , рассматривая кремниевую крошку от зубов на полу. Он почесал свою нижнюю челюсть, которая прогремела в ответ.

Чебурашка висел в кладовке четвертого управления кротко, как Xристос. Его согревала надежда, что, может быть, кто-нибудь его найдет, хотя бы в ближайшую неделю. И надежды его оправдались. Из вентиляционной трубы свалился Маугли и, ни слова не говоря, сдернув Чебурашку с потолка, уволок куда-то. Чебурашку непочтительно волокли за ногу по лестнице.

- Куда меня везут? - спросил он, и Маугли охотно ответил:
- Тебя забрасывают в район Каспия, чтобы ты обезвредил Шапокляк и уничтожил армию Урфина Джюса с его деревянными солдатами.
- Что, я один?! - в ужасе проорал Чебурашка, считая головой ступеньки. Наконец, его выволокли на свет божий.

На улице моросил дождик, и землетрясение в двенадцать баллов по Рихтеру слабо трясло листики на деревьях. У подъезда стоял велосипед, замаскированный под "КАМАЗ" с рефрижератором. За рулем сидел главный шофер четвертого управления Кот-в-сапогах, который вообще мало имел представления не только об езде, но и о ходьбе на двух лапах. Он передал Чебурашке приказ, написанный ровным почерком Гали. В нем было сказано, что Чебурашка назначался командиром ударного батальона, в состав которого входили: Кот-в-сапогах; Баба Яга, ранее служившая в ракетных войсках стратегического назначения; сестрица Аленушка и братец Иванушка, главные боевики Самоса в северо-западной Африке и, наконец, Кащей бессмертный - главный алкоголик Берлина и всей Восточной Германии.

"Ну и компания..." - подумал Чебурашка, заглядывая внутрь рефрижератора. Там все стояли по стойке "смирно" и соблюдали тишину, за исключением Кащея, который громко икал. 

- Вольно... - с тоской произнес Чебурашка и закрыл дверь. Изнутри раздались глухие удары - это били Кащея бессмертного за порчу атмосферы.
- Алло, шеф, - промяукал из кабины шофер, - пора ехать. Чебурашка залез в кабину, и "КАМАЗ" тронулся.

Велосипед под "КАМАЗ" ехал со скоростью тысяча четыресто семьдесят восемь км/час. Чебурашка спал, а Кот-в-сапогах читал "Книгу о вкусной и здоровой пище", по которой скучал со дня попадания в четвертое управление. 

В рефрижераторе было холодно - около плюс шестидесяти градусов тепла. Сестрица Аленушка красила глаза, а братец Иванушка проверял боеспособность своей любимой "Катюши". Баба Яга "половинила" движок от ступы - у нее захлебнулся карбюратор, и сломалась возвратная пружина кик-стартера. Кащей бессмертный пил очередную бутылку шнапса. Впереди появилась таможня. Кот-в-сапогах, не берясь за руль и не отрываясь от книги нажал на газ. Машина "встала на козла" и, сломав каменное здание таможни, ушла в точку. Скоро появился берег Каспийского моря, над которым, маскируясь под чайники, летали Змей Горыныч и "Боинг-747" с суперагентами на борту.

- Кругом шпионы. Боже мой... - пробормотал Чебурашка и достал из запасного колеса подводную лодку марки "Make yourself". Из-за машины поднялась в воздух Баба Яга, гудя реактивными двигателями. Но они были не сильно отрегулированы, и сноп огня выжег траву на сорок километров вокруг, подняв на море легкое цунами.

Сестрица Аленушка и братец Иванушка пошли в разные стороны вокруг моря смотреть, нет ли засады. Через полчаса они встретились на противоположном берегу, и до Чебурашки легкое торнадо, поднятое Котом-в-сапогах, который мыл машину, донесло слова: "Босс, все о'кей!"

- Отлично, - сказал Чебурашка сам себе и, собрав "Make yourself", погрузился в густую, радиоактивную воду Каспия.

Когда кирпичи рассеялись и опустились на дно, пятна солярки и мазута всплыли на поверхность, Чебурашка увидел в черно-сине-зеленой, с розовыми пятнами воде какое-то тело. Чебурашка сильнее закрутил педали. Лодку сильно качало, и часто слетала цепь, которую приходилось ставить на место. Наконец, он додумался поставить парус и опустился на глубину четырех километров. Течение Гольфстрим проносило над ним айсберги, которые разбивались о подводную лодку. Внезапно разбился иллюминатор. В лодку хлынула вода. Но Чебурашка не растерялся: выковыряв из буханки хлеба мякиш и пожевав его минут пятнадцать, он замазал пятисантиметровую дырку. Вода доходила ему до ушей, и он, опустившись на дно лодки, открыл нижний люк наружу. Вода, весело булькая, вытекла. Чебурашка подплыл ближе к телу. Это оказалась Шапокляк, запутавшаяся стропами парашюта в водорослях.

- Придется спасать... - уныло подумал Чебурашка и, открыв дверь, вышел. Вода была теплой - около минус семнадцати. Чебурашка сладко зевнул и подавился неосторожно заплывшим в рот кашалотом. Откашлявшись и выплюнув животное, он подошел к Шапокляк и, достав из носка ятаган мамелюков, перепилил стропы. Скомкав Шапокляк в плотный шарик, он засунул ее во внутренний карман трусов и вернулся обратно в лодку. Задраив люки, он выплеснул воду из ушей и, подняв паруса на грот-мачте, двинулся назад. На берегу моря Кащей делал бутерброды из Змея Горыныча, на которого охотился с помощью системы СОИ. Аленушка и братец Иванушка делали из деревянных солдат Урфина кораблики и пускали их в ближайшем ручье. Баба Яга, немного поколдовав, сделала из Урфина Джюса первый советский авианосец "Саддам Хуссейн - лучший друг физкультурников окупированного Гондураса" (сокращенно СХЛДФОГ) в масштабе один к одному с американским и через несколько минут, наигравшись с ним, затопила в нижнем течении Клязьмы.

Операция была выполнена на славу, она прибавляла Чебурашке еще один орден святого Бонч-Бруевича шестьдесят девятой степени с белой в синий горошек лентой.

В отличном настроении группа вернулась в Берлин через Петропавловск-Камчатский с заходом в порт Улан-Батор, чтобы запастись там льдом для виски.

!!!! Глава еще одна

В четвертом управлении был бал по случаю проведения операции. Были приглашены такие тузы, как Герасим и его мраморный дог Муму, затем Царевна-Лягушка, самый законспирированный агент, жена Герасима и внебрачная дочь Муму неизвестно от кого, но Герасим об этом не знал. Scrudge McDuck, главный спонсор всех операций; почтальон Печкин, главный связист Берлина, Нью-Йорка, Москвы, Токио, Будапешта, Ханоя и Загорска; и другие.

Все веселились, и было здорово.

Герасим безумолку болтал со Scrudge-ем, называя его "дядюшкой", и просил у него семнадцать копеек на тарелку щей для Муму. Чебурашка махал своей медалью над головой и случайно попал по шее стоящему рядом Тобику, который, отрывисто вякнув, упал замертво. "Тяжеловата медалька-то..." - подумал Чебурашка, прикидывая на ладони пятидесятикилограммовый кружочек с профилем великого святого. Но этого инцидента никто не заметил, так как на сцену вышел ансамбль "Кураж" с солистом Федором Шаляпиным и его сыном Иваном Федоровичем Крузенштерном. Толпа приветственно загудела, и Чебурашка, воровато озираясь, засунув труп Тобика в щель между дощечками паркета. "Кураж" пел песнь "Шестьсот девяносто восьмая симфония Штрауса, посвященная ста сорока восьмилетию со дня вступления татар на землю Русскую".

Вскоре вошел Гена и сказал: "Кушать подано...". Сбивая и топча друг друга, ломая двери и стены, вся аристократическая верхушка с достоинством направилась к столу. Стол был безалкогольным - крепость напитков не превышала девяносто шести градусов согласно указу ВКП(б) от двадцать пятого февраля тысяча девятьсот семнадцатого года. И выпивки было мало, прибыло лишь шестнадцать бронепоездов с тысяча двумястами цистернами в общей сложности, но зато было много еды: было приведено стадо зубров из Беловежской Пущи, которые были забиты, изжарены и разложены на блюдечки. Получилось по две особи каждому. Чандр постучал рукояткой парабеллума Кащея по лысому черепу, призывая общество к тишине. Затем он поднял десятиведерную рюмашку и произнес тост. Все зааплодировали, и Чандр, одним махом влив содержимое рюмки в пасть, занюхав сидящим рядом Чебурашкой и закусив тушкой зубра, сел.

Застолье проходило бурно и весело. Трещали стулья, ломающиеся о головы соседей, нежно свистели рюмки и бутылки, уносясь вдаль, попадая иногда в кого-нибудь и разбиваясь с мелодичным тихим грохотом. Винни-Пух спаивал Пятачка из пипетки, и Пятачок, опьянев порядочно, стал приставать к Чандру, предлагая ему себя как женщину. Но Чандр не поддался на эти происки нежности; ему вполне хватало той недели, проведенной в постели с Красной Шапочкой, у него все болело. Поэтому он, подняв Пятачка за хвост, посадил его в миску из-под салата и, поставив ее на пол, пробил пенальти в открытое окно двадцать седьмого этажа. Импровизированный мяч попал в крестовину, напоролся на торчавший оттуда гвоздь, сдулся и повис там печальной тряпочкой. В это время дверь открылась, и вошел поручик Ржевский. Громко и мелодично рыгнув, он выключил свет и спросил: "Темно, как у негра где?"

Все наперебой закричали, стараясь, чтобы Ржевский услышал именно кого-то одного. (Кот-в-сапогах, который в это время нес охрану, от услышанного выронил сигарету и провалился в люк (примечание: он вылез оттуда только через семнадцать лет, очень удивившись тому, что в доме все продолжали кричать).

Ржевский улыбнулся, снял в темноте все люстры, висевшие на тринадцатиметровой высоте, рассовал их по сапогам и вышел. Было темно, и крокодил Гена освещал залу выстрелами своей "Patriot". Ракеты взрывались с яркими желтыми вспышками. Это было очень красиво.

Чебурашка подошел к окну и увидел на улице Ржевского, который шел, покачиваясь, по проезжей части, освещая путь полсотней люстр, снятых со всего особняка.

- Поручик! - крикнул Чебурашка, - не уходите далеко, скоро будет чай!

Как бы в подтверждение этого над его головой просвистел торт "Рыбье молоко" в четырнадцать центнеров веса и, упав на тротуар, расплющил герасимовскую телегу и убил козу, впряженную в нее. Из комнаты раздался вопль Герасима, услышавшего предсмертное "Ме-е-е..." своей лучшей беговой козы арабских кровей и бросившегося ей на помощь. Но кто-то уронил ему на голову конфетку, и Герасим с сотрясением мозга упал на пол, зацепившись бородой за водосточную трубу.

Печкин, стоя на столе, показывал стриптиз, отплясывая при этом "гопака". Гена сбивал розочки с торта из "Patriot". Винни-Пуха облили вареньем и подожгли. Он бегал, сыпал искрами и поминал свои интимные отношения с мамами окружающих. Наконец, он нашел ванну и, прыгнув в нее, открыл оба крана. Но Чандр накануне провел туда спиртопровод, и Винни-Пух запылал еще ярче.

Несмотря на все попытки акта самосожжения Винни-Пуха спасли. С ожогом последней степени, где пострадало двести двадцать пять прцентов тела, его отправили к главному немецкому врачу Айболиту. А между тем праздник продолжался. Вернулся Ржевский, притащив с какой-то свалки неразорвавшуюся авиабомбу. Он поставил ее на стол и, подведя к ней около десяти сантиметров бикфордова шнура, официально заявил, что сейчас будет фейерверк. Он поджег шнур и поспешно ретировался. Фейерверк удался на славу: когда дым рассеялся, оказалось, что верхние двадцать три этажа снесло, первый и второй разрушило полностью, остальная же часть здания не пострадала.

- Ура!.. - завопил Ржевский, заглядывая в комнату, но его крик одиноко прозвучал в пространстве. Внезапно раздалось легкое шуршание - это со стены сползла какая-то зеленая бесформенная масса. При более подробном рассмотрении это оказался крокодил Гена, который отделался легким испугом.

Откуда-то сверху донесся свист, переходящий в мат, и рядом с Ржевским упал Герасим, державший окорок несчастной Муму, остальная часть которой зацепилась за французский Concord.

Из дыры в полу высунулась изрядно помятая морда Чандра, за ней явились спина, хвост и лапы. Он пытался повернуть голову в первоначальное положение, но она упорно взирала назад.

Остальные так и не появились, кроме Гали, которая оказалась в своем особняке.
 
!!!! Глава еще какая-то .

Чебурашка очнулся от жуткого холода. Он открыл глаза и увидел вокруг себя безбрежную ледяную пустыню. Как утверждала потрепанная карта, прихваченная черт знает где, это была Антарктида.

- Здорово повеселились, - сказал себе Чебурашка, в надежде найти что-нибудь теплое, но нашел лишь бюстгальтер Царевны-Лягушки восьмого номера, неизвестно откуда там взявшийся. Чебурашка тупо на него воззрился и выкинул за ненадобностью.
- Первым делом надо найти север. Он встал спиной к солнцу, а затем вслух начал вычисления:
- Расстояние между моей головой и концом тени обратно пропорционально расстоянию от Луны до Солнца, деленое на вес штанов Гены, умноженное на жидкость, выпитую Чандром, плюс корень квадратный из размера Галиных колготок, минус атомный вес азота, и прямо пропорционально весу Герострата, деленого на одну восьмую объема Цицерона, минус время звучания седьмой симфонии Моцарта, плюс вес белил, ушедших на покраску сапог Тобика... бывшего Тобика, минус диаметр Солнца в сто восемнадцатой степени.

"Значит, север там..." - сделал он вывод из сказанного и, зачеркнув четырнадцать нулей и, отмерив полтора градуса правее тени, Чебурашка пошел в диаметрально противоположную сторону, на ходу проверяя вычисления, которым научился в дурной уличной компании, в которую попал в раннем детстве. Пройдя около километра, за поворотом он увидел жирафа, который жевал ветки кокосовой пальмы. Рядом с ним в луже весело плескались моржи, покусывая друг друга.

- Субтропики... - сказал Чебурашка и, поскользнувшись на льду, упал. Перед ним оказался кустик клюквы, из под которого торчала ласковая мордочка тушканчика. С первой космической скоростью мимо Чебурашки на брюхе проехал тюлень, пущенный твердой рукой снежного человека.

Все дышало радостью и спокойствием, и Чебурашка пел военные песни и шел, подпрыгивая среди толпы кузнечиков, которые весело переползали с травинки на травинку. Но Антарктида не кончалась, и было так же холодно. Чебурашка облизнул палец и, подняв его вверх, определил температуру окружающей среды.

- Минус двести семьдесят три градуса по Цельсию, абсолютный нуль.

Пошел тропический ливень и стало еще холоднее. Чебурашка плотнее кутался в уши, но это не помогало. Наконец, он подошел к берегу моря и проверил свои вычисления. Оказалось, что он сбился с курса на один градус. Пришлось вернуться и идти заново. Новый конечный пункт оказался двумя метрами правее первого конечного пункта.

- Вот я и тут... Ну и что? - грустно сказал Чебурашка и плюнул в воду. От плевка поднялась четырехметровая волна и окатила его с ног до головы. Чебурашке попал в ноздри песок и он громко чихнул. Льдина, на которой он стоял, обломилась, и зверек отплыл в дальнее плавание.

Он плыл, отмечая через каждый час температуру тела, воды, воздуха. Вокруг громко кричали акулы; стайки китов выпрыгивали из океана и, пролетев около пятисот метров, с шумом падали обратно. Однажды мимо Чебурашки с ревом проплыл пылесос, занесенный сюда пургой. На нем с капитанским видом сидел представитель лемуров, он, приложив ладонь к голове, отдал честь и унесся вперед.

- Живут же люди!.. - проворчал Чебурашка, провожая взглядом пылесос, и продолжал грести вилками, отобранными у чаек.

Вскоре на горизонте появились башни Берлина. Но это был лишь мираж. Чебурашка понял это, когда мнимый город исчез в волнах, оставив на поверхноссти воды только пену.

Чебурашка пальцами измерил угловое восхождение Солнца с точностью до десятой доли градуса. "Экватор!" - осенила его внезапная мысль, и, посинев от холода, он поплыл дальше. Мимо прополз ихтиозавр, но Чебурашка не обратил на него внимания.

Показался берег Южной Африки. Над ним висела туча - видимо, там шел снег. Он подплыл к берегу и вытащил на него льдину, чтобы не смыло волной. Спилив вилками несколько сосен, он сколотил самолет. Маленький, всего в пятнадцать тонн весом и размером с двадцать восемь телевизоров КВН.

Чебурашка сел за руль и, всунув ключ зажигания, крутанул ручку газа и рванул кик-стартер. Машина штопором поплыла вверх. Скорость была небольшая - около пятнадцати километров в сутки. Дул сильный ветер, машину качало. Под самолетом проносились поля, леса, горы, реки, моря, озера, лужи, болота, люди, собаки, кошки, мыши, тараканы и блохи. Несколько бегемотов, задрав головы, смотрели на Чебурашку. Один из них взлетел и, приблизившись к кабине, размеренно маша короткими лапками, стал с интересом изучать устройство. Чебурашке пришлось отгонять его хворостиной, которую он сорвал, пролетая над Сахарой. Но невзирая на все попытки, бегемот сумел-таки сесть на крышу, и самолет, последний раз чихнув, пошел вниз и уткнулся в сугроб. Когда Чебурашка оттуда выбрался, то первое, что он узрел, был бегемот, который, увидя его, с радостным ревом подбежал к нему и потерся об его ноги...

...Когда Чебурашка выполз из-под земли, куда его втоптал бегемотик, самолет лежал там, где его оставили, а бегемот дожевывал его правое крыло (левое он уже съел.)

- Прочь, скотина! - Чебурашка подбежал к животному и, взобравшись ему на спину, забарабанил пятками по его крутым бокам. Бегемотик испугался и взлетел. Держась за его длинные уши, Чебурашка направил его к Берлину. Скоро показался знакомый особняк, и бегемот устремился прямо к нему.

- Тпр-р-ру!!! - закричал Чебурашка, но у бегемота "полетели" тормозные колодки, и он с грохотом вломился в кабинет Гали. Тут его поймал за хвостик Чандр.

- Вот и я... - не нашел ничего другого сказать Чебурашка.
- Ты знаешь, а мы и не заметили! - съязвил Гена.

Бегемот был помещен в подвальчик, где и был съеден Чандром в первую же ночь.

!!!! Глава новая

Чебурашку вызвала к себе Галя.

- Где тебя носило после фейерверка?

Чебурашка рассказал ей все во всех подробностях. Это заняло более двух часов.

Галя морщилась, смеялась и плакала, а потом серьезно сказала:

- Чебурашка, тебе присудили еще один орден преподобного Лебедева-Кумача сто сороковой степени, - и с этими словами она открыла сейф и достала нечто, завернутое в промасленную бумагу, - Лови! Чебурашка подставил руки и сто восемнадцатицентнеровый сверточек вдавил его в мраморный пол. Чебурашке пришлось копать ход, чтобы выбраться из-под почетной награды. Через тринадцать минут ему это удалось, и он оказался на правом берегу реки Иордан, в секторе Газа, где пропах триметилбутанпропанпропилнавозкокоссапогдырявлемурамурсурьмаксенонохлорещекакойтобред-ом. Это было новое секретное оружие иудеев против новоявленных христов. Этот газ стабильно разлагал тела на атомы. Чебурашка вздохнул и, громко чихнув, распался на атомы, превратившись в привидение. Он телепортировался в спальне Чандра, вспомнив все обиды, причиненные ему львом, сильно напугал его и стал гонять по всему четвертому управлению. Через двое суток он загнал его в туалет, где и запер. Чандрова грива отливала белизной, глаза безумно блуждали, и лев решил утопиться.

Чебурашка, а точнее его дух, услышал шум бегущей воды в туалете. Это Чандр пытался залезть в унитаз, и своими мускулистыми бедрами разломал фаянсовое произведение искусства на мелкие кусочки. Из поврежденной трубы хлынула вода, и Чандр, наполовину утопший, заорал: "Пожар!!!". Тут же сработала система пожаротушения, и мощная струя пены растеклась по стенам. Чебурашка пожалел Чандра и открыл дверь. Бурная река вынесла не то что седого, но уже лысого от ужаса льва, и новоявленная Ниагара низверглась с сорок второго этажа. В туалете бил Бахчисарайский фонтан, но его быстро заткнули какой-то тряпкой, болтавшейся у стенки. Тогда никто не догадывался, что это было привидение Чебурашки. Первым это заметил Чандр, который через три недели добрался с Ориноко, куда его унесло, до места происшествия.

Он узнал своего обидчика. На всем теле льва, включая ладони и стопы, мгновенно выросла густая черная шерсть, и он начал бить Чебурашку, несмотря на то, что тот был привидением. Сначала он бил его руками, потом ногами, потом руками и ногами одновременно, потом взял за уши и долбил о кирпичную стену, сокрушая ее; потом, подозвав Гену, он засунул Чебурашку ему в пасть и долго бил крокодила в челюсть, затем он начал рвать его на части. На сим Чебурашка скончался. И еще долго по четвертому управлению летали лоскутки Чебурашки, издавая легкий печальный свист.

Таким образом, четвертое управление лишилось двух агентов: Чебурашки и Тобика. Через три дня имели место быть бурные веселые задорные похороны. С песнями и плясками бренные останки Тобика и символический кусочек Чебурашки зарыли в помойную яму, так как другого места не нашлось. Потом немного поплясали, но быстро устав, выпили водички и разошлись по домам.

"Вот так закончились жизнь и подвиг великого агента четвертого управления Чебурашки, - плача, говорил Чандр на торжественном собрании, - Он был самым милым и самым хорошим, самым маленьким зверьком (хотя был большой сволочью), кавалер ордена имени Фиделя Кастро, кавалер орденов Бонч-Бруевича всех двух тысяч степеней, которые он носил с нескрываемой гордостью. И теперь его нет с нами. Он там..." - Чандр указал волосатым пальцем в окно.

- Нет. Я тут, - дверь открылась, в зале появился Чебурашка и, потянув носом, удивленно-обиженно спросил:
- Водку пьете? Почему без меня?

Чандр пошел яркими цветными кружочками и треугольничками. Гена из зеленого сделался ярко-оранжевым. Винни-Пух протрезвел и  уронил ведерко, которое собирался осушить. Длинные красивые волосы Гали встали дыбом и слегка покачивались на сквозняке, нежно звеня. Ржевский с испугу закричал: "Ку-ку!"- и спрятался за Пятачка, у которого отклеилась заплатка на брюхе, и он снова сдулся. Кащей загремел костями и куда-то исчез. Его искали двадцать три дня и нашли на крыше под рубероидом.

Чебурашка невозмутимо подошел к столу, налил себе "Смирновской" и, медленно потягивая, рассказал, что он очнулся через три часа после драки с Чандром и присутствовал на собственных похоронах, где назюзюкался так, что только что проспался. Все заорали "ура", и Чебурашке был присвоен еще один орден Лебедева-Кумача.
 
!!! ЧАСТЬ ВТОРАЯ.

!!!! Глава первая .

У Гали проходило заседание, посвященное двести восьмой годовщине со дня полета мужика Онуфрия в деревню Новостарово из села Староновово на мешке, надутом дымом.

- Господа, - сказала Галя скучющему собранию, - наша деятельность пришла в упадок. Надо развить ее где-нибудь в другом месте.
- В космосе! - пошутил Ржевсский.
- Именно там, - произнесла Галя с невозмутимым видом, - завтра американцы запускают "Challenger". Надо пробраться на корабль, выкинуть команду и... Раздался оглушительный храп Пятачка.
- Короче, всем ясно. Состав группы такой: Чебурашка, Гена, Чандр, Пятачок, Аленушка, Винни-Пух, Иванушка и поручик Ржевский. Я останусь здеь и буду контролировать полет. - Галя достала микрокалькулятор, подключенный к розетке с напряжением в триста киловольт, - задание ясно?

 * * *

На мысе Canaveral было много народу и пробиться к кораблю было невозможно. Но Ржевский, слегка помахав саблей, расчистил дорогу. Группа стала прятаться в системах корабля. Гена залез в твердотопливный ускоритель, Чебурашка привязался канатом к крылу, Аленушка и Иванушка пролезли из сопла в пищевой отсек, Чандр и Ржевский пристроились на лобовом стекле, Пятачок и Винни-Пух прибились к Чебурашке.

Начался отсчет секунд: 110, 109, 108... Корабль закачался - это Гена поудобнее устраивался в ускорителе. ...96, 95, 94... Раздался грохот - чихнул Иванушка и из сопла вырвалось пламя. ...3, 2, 1, "ПУСК!"

Под рев толпы корабль устремился ввысь. В ускорителе у Гены было жарко и от перегрева выстрелила "Patriot". Корабль закачался, закашлялся и взорвался, разлетевшись на мелкие части, и лишь только кабина с группой, неизвестно как заброшенной туда взрывом, уносилась в космическое пространство.

...Гена зашивал прожженую местами куртку, Чебурашка распутывал канат, в котором запутался, Ржевский удивленно рассматривал оплавившийся клинок сабли и обуглившиеся эполеты. Пятачок, Винни-Пух и Чандр вытаскивали Аленушку и Иванушку, наполовину торчавших наружу из дыры в стене. Вскоре им это удалось и они заклеили дырку изолентой, чтобы не дуло.
 
Чандр сел за руль. Выжав сцепление до отказа, он направил корабль к альфе Микроскопа. Через полчаса впереди появилась планета, а рядом с кораблем пронесся самовар, гремя краниками и попыхивая трубой.

- Будем садиться, - сказал Чандр и опустил корабль около фиолетовой речки. Гена, выйдя из корабля, побежал к ближайшей "табачке", которая находилась в пятидесяти километрах. Через две минуты он вернулся, держа в руках блок сигарет с фильтром "Cazbeck". Чебурашка собирал цветочки и пытался продать их Пятачку. Но у Пятачка от их запаха началась цинга. Впрочем, после удачного кесарева сечения, сделанного точным ударом сабли Ржевского, он почувствовал себя лучше.

Из-за леса выполз Винни-Пух. Он уже успел надрызгаться местного самогона, ручей которого протекала неподалеку. Запив самогон водой из фиолетовой реки, Винни-Пух заблеял и превратился в доменную печку увеличенных масштабов.

Аленушка и Иванушка отправились на охоту за местным населением и привели стадо баранов, которые весело прыгали и щипали травку. Подробнее изучив их, Чандр установил, что эти бараны из кишлака имени Рината Дасаева, исчезнувшие с Арарата в тысяча семсот пятнадцатом году.

Невдалеке показалась толпа инопланетян в папахах и бурках с огромными дубинами. Их волосатые тела блестели на солнце. Видимо, они пришли, чтобы вступить в контакт, и вскоре им это удалось. В контакт вступили не только они сами, но и их дубинки, и, несмотря на все попытки Чандра объяснить им что и как, контакт получился: Чандру сломали челюсть. Затем, прихватив баранов, эти гуманоиды ушли, громко ругаясь по-грузински.

Группе стало ясно, что ей тут делать нечего и, заведя мотор и погрузив в тамбур доменную печку, они взлетели.

В кабине было тихо. Иванушка, уперевшись ногами в грудь Чандру, пытался вправить ему нижнюю челюсть, которую инопланетяне вогнали глубоко в череп. Руками это сделать не удалось, и была подключена лебедка. У нее, прежде чем челюсть встала на место, шесть раз рвались стальные тросы. Но все обошлось.

Chаllenger парил в космосе, обдуваемый легким ветерком. Однажды перед кораблем пролетел аист, и Чандру пришлось выворачивать руль до упора, чтобы в него не врезаться. Не раз мимо них проносились летающие тарелки, летающие чайники и кофейники, летающие блюдечки, летающие кастрюльки и сковородки, летающие пузырьки, летающие миски, летающие тазики, летающие супницы, летающие селедочницы, летающие хлебницы, летающие бутылки и банки. Один раз пролетел даже летающий холодильник, громко хлопая дверцей.

Во Вселенной было шумно и весело. Чебурашка вынес бывшего Винни-Пуха на крышу - подышать свежим воздухом. Печка громко загудела, задымила и из нее полился металл. Крокодил Гена быстро смекнул, что к чему, и вручную долепил заднюю часть корабля. Получилось немного криво, но в космосе это не играло роли. Экс-Винни-Пуха привязали за трубу к хвосту, чтобы не мешался в тамбуре под ногами. Вдруг корабль чихнул и остановился.

- Отвалился глушак и кончилось горючее, - траурно провозгласил Чандр, - придется толкать.

Команда вышла в открытый космос и стала толкать корабль. Таким образом прошли около парсека. И вот вдруг рядом остановился синий открытый "каддилак" и оттуда вышел штандартенфюрер Штирлиц.

- Бог в помощь! - дружелюбно пожелал он.
- Пошел ты к едрене фене!.. - так же дружелюбно посоветовал ему Пятачок.
- Вы куда?
- Туда.
- А-а, значит нам по пути. Помочь?
- Попробуй! На чем телега-то работает?
- На спирту, с лимонным экстратом.
- Спирт!!! - раздался рев печи и несчастный гибрид влез трубой в спиртобак машины Штирлица. Уровень горючего в баке стал катастрофически убывать, а доменная печь превращалась обратно в Винни-Пуха, только чуть большего и семнадцатицветного.

В баке не осталось ни капли. Штирлиц очень огорчился. Ему ничего не оставалось делать, как только достать из багажника дрова и разжечь костер, чтобы согреться, так как в безвоздушном пространстве становилось холодно. Приближалась полярная ночь. Он поставил треногу, повесил над костром котелок и стал там варить пельмени. Хватило на всех. Все поели и, повернувшись ногами к солнцу, легли спать. А крокодил Гена остался на страже.
 
!!!! Глава вторая

Чебурашка проснулся от грохота "Patriot". Он открыл глаза и увидел, что над ними зависла неопознанная летающая диван-кровать с броней около пятидесяти дюймов.

Открылась дверь, и оттуда по трапу спустился Ганс Клосс, спросил, сколько времени, прикурил от костра, залез в свой летательный аппарат и уехал. Команда "Challenger-а" посылала ему вслед проклятья. Сзади раздалось лошадиное ржание. Они обернулись и увидели Чапаева с Петькой, которые передвигались на обозе с мешками.

- Подвезти, робяты? - спросил Василий Иванович и, надев на крюк телеги один конец троса, другой кинул страждущим. Привязав аппараты друг к другу, тронулись в путь.

Через три месяца появилась какая-то планета.

- Ссади нас тут, Иваныч, - сказал Чебурашка.
- Тпр-р-у-у! - осадил Чапаев свою пегую кобылу.

Оказавшись на твердой земле, друзья решили заправить корабли. Для "Challenger-a" тут было раздолье: залежи угля аж выпирали на поверхность. А вот с "каддилаком" дело обстояло хуже. Винни-Пух в поисках спиртого обегал всю планету, но нашел лишь триста литров бражки, которую купил за двадцать ударов хозяину по роже. Этот случай вызвал среди местного населения большой скандал. Оно настойчиво просило Винни-Пуха взять сдачу. Потом гуманоиды окружили группу плотным кольцом и повели ее в главный город планеты, который они называли "Золотая Орда". Там верховодил Хан Всея Татарии со сложным именем Мамайбатыйчингизайтматхуламалабайчундухван. Он сидел на троне, в котором Иванушка узнал унитаз Владимира Красное Солнышко. Интеллектуальный уровень местных жителей был чуть выше надрызгавшегося в стельку австралопитека, поэтому общаться с ними было очень трудно - в основном на языке кафедры специальной высшей математики Московского Государственного Университета.

Каждого татары сфотографировали спереди, сзади, в профиль, сверху, снизу и повернутых на сорок три градуса пятьдесят минут семь с половиной секунд к западу и тут же отдали фотографии, изготовленные кустарным способом - с помощью долота и кувалды. Сходство было не больше, чем у Штирлица с миской овсянки, но несмотря на это все узнали себя и соседей. Из-за этого завязалась драка. Несмотря на то, что у жителей была дурная черта перемещаться в пространстве через препятствия, Чандру удалось поймать двоих таких беглецов и отодрать их ремнем как сидорову козу. После этого, с памятной свастикой на мясистых частях тела, хозяева планеты прикатили цисцерну раствора этилового спирта с лимонным экстратом и, залив Штирлицу целый бак, настойчиво просили забрать остатки. Расстроганный Штирлиц на радостях повесил хана на ближайшем дереве, торчавшем из почвы сантиметров на восемь. На этом их знакомство закончилось.

Штирлиц уехал на встречу с Кэт и очень сильно спешил. Он и так опоздал на четыре месяца. А "Chаllenger", помахивая крылышками, уныло побрел к месту назначения.
 
!!!! Глава следующая

На приборной доске замигали позывные Гали: "0783'1505". Чандр включил магнитофон "Электроника", подвешенный к потолку и используемый как динамик.

Галя спрашивала о результатах работы: по ее расчетам группамдавно уже должна была быть на месте. Крокодил Гена доложил, что они посетили с официальным дружественным визитом две планеты, где в их честь были даны обеды ("... А еще по морде..." - деловито добавил Чебурашка), которые прошли в теплой дружественной обстановке ("...Где пострадала треть населения..."), и что теперь они направляются к месту назначения - к альфе Микроскопа.

Теперь Галя могла дать некоторые инструкции. Вкратце они заключались в следующем:

1). Найти в планетной системе из пятьсот пятидесяти одной планеты ту, на которой есть разумная жизнь.
2). Узнать обычаи, повадки местных жителей и постараться влиться в их коллектив.
3). Развратить общество изнутри, распространяя наркотики и порнопродукцию.
4). О выполнении задания доложить Гале лично.

В этом списке было еще две тысячи восемьдесят один пункт, но они не были так существенны.

Планетная система альфы Микроскопа возникла перед ними внезапно. Планеты романтично вращались по тонким пунктирным ниточкам орбит. Исследовать стали с самого начала. По закону Мерфи, прошло полтора года, пока "Challenger" уже на веслах, так как уголь кончился, подполз к планете, на которой была разумная жизнь. По счету она была пятьсот сорок девятой. "Challenger" упал с высоты трех Эйфелевых башен на почву в какую-то зеленую лужу, которая громко закричала и быстро ускакала "в точку". Команда вышла на воздух. В атмосфере преобладающим газом был сероводород, поэтому пахло не очень приятно. Покуда хватало глаз, виднелись зеленые лужи.

- Ну и коровье пастбище! - зажав нос, прогнусавил Ржевский.

Аленушка и Иванушка обошли всю планету, но кроме зеленых луж нашли лишь одного белого медведя, неизвестно как туда попавшего. Видимо, лужи были единственными существами.

Вдруг наступила ночь, и зеленые лужи, припрыгав со всех сторон, разлились Гудзоновым заливом вокруг корабля. Эта жидкость стала светиться люминесцентным светом. Свет стал мигать, и Гена, схватив карандаш, стал расшифровывать эту морзянку. "Хрена вас тута носит?!" - это была первая фраза. Гена ответил карманным прожектором: "Хрена вы тута булькаете?!" Обменявшись такого рода любезностями, обе стороны перешли к делу. Световыми сигналами передавался трехэтажный мат, да такой славный, что Аленушка не выдержала и ушла спать.

Из трехчасового разговора следовало, что существа назывались "ярах", и что они жили тут испокон века. Больше ничего выяснить не удалось, и зеленая масса попрыгала куда-то на северо-юг, приглашая следовать за собой. "Challenger" на веслах двинулся за ней. В так называемом городе, который представлял собой эмалированную кухонную мойку в два гектара, их очень любезно обругали и  попытались чем-то накормить. Это "что-то" было похоже на перловку в мазуте. Пятачок с благодарной улыбкой отведал кушанье и с округлившимися глазами куда-то убежал, попросив у местного населения какую-нибудь литературу. Ему дали перевод Корнея Чуковского в восемнадцати томах на крупной наждачной двухсторонней бумаге.

Из далеких кустов раздался легкий хлопок, и Пятачок, оставляя в ночном небе яркий огненный след, умчался за горизонт. Остальные, наученные горьким опытом Пятачка, (который вернулся через двадцать пять лет на Землю неизвестным способом, оборванный и грязный), пообедали своими запасами. Обед состоял из баклажанной икры тысяча шестьсот восемьдесят седьмого года выделки. На следующий день началась порнопропаганда. Но местное население не реагировало ни на журналы "Playboy" со смачными фотографиями в постельных тонах, ни на видеопродукцию, ни на кошек, ни на что, даже на тараканов.

Но вскоре, видимо, поняв, что от них хотят, местные жители натащили гору литературы и световыми сигналами стали рассказывать такие истории, что Гена насилу оторвал Чебурашку от пристающей к нему Аленушки. Через четыре часа команда потерпела полный крах и решила убраться восвояси, пока Аленушка не вышла замуж за все местное население сразу.

Задание Гали не было выполнено. Через пять лет "Challenger" опустился на крышу особняка Гали, которая дала его команде такой разгон, что через месяц, выйдя из больницы, Гена все еще заикался, Чебурашка волочил задние ноги, перебитые твердой рукой Гали, а Чандр время от времени смеялся и отряхивался. Остальные отделались легкими испугами черепов и ребер.

!!! ЧАСТЬ ТРЕТЬЯ.
 
!!!! Глава первая

- Чебурашка! - Галя выглянула в коридор, - Иди сюда!

Чебурашка вошел в кабинет и, помахав фюреру рукой, выжидающе посмотрел на Галю.

- Чебурашка, вся ваша команда отправляется на службу в Советскую Армию. Нам надо разузнать, как и чем они там занимаются.
- У-у, подруга, так не пойдет. Мы ждали чего-нибудь дельного, а тут...
- Ничего, через полтора-два года вернетесь, тогда и поговорим. А пока возьми конверт и напиши рекомендательное письмо вашему стар-
шине, который будет вас там... короче, ты понял.

Чебурашка посмотрел на конверт:

"СССР полевая почта N 46
Старшине 16 взвода Петрусю, эсквайру."

Он вернулся к себе на виллу, где вся компания была в сборе.

- Во, ребята, дала нам эта подруга задание. Он швырнул на стол приказ и конверт. Наступила тишина - все читали приказ. Потом в полной подавленности отложили его и тихо уставились на Чебурашку. Чандр засмеялся и отряхнулся. Теперь с ним это случалось только в особо торжественных случаях.

Гена взял золотой "Parker" и стал сочинять письмо. В итоге всеобщими усилиями получилось следующее:
 
[>
Здравствуй, друг Петрусь!
С глубоким прискорбием сообщаем тебе, что в твой взвод направлено 6 (шесть) самых отъявленных головорезов Берлина, Австралии, Африки и Антарктиды. Нам поручено служить положенный срок и на положенных началах, поэтому свое оружие оставляем дома.
С глубоким почтением
<]
 
Шесть подписей ясно заверяли Петруся, что это не утка. Письмо было запечатано и переправлено в Союз. На следующий день было получена записка, в которой было всего четыре слова, но было видно, что автор сильно трудился, выводя
их:

[>"П р е е жж а й т и.  Ж д е м  с  _ н . ит и р п е н е е м. П я т р у с ь. "<]
 
После получения письма настроение у отряда резко ухудшилось. Сердца болели и ожидали беды.

Военным вертолетом ВВС Германии их доставили к границе, оттуда на перекладных лошадях, на санях, по этапу на собаках группа прибыла в Улан-Удэ.

Часть была окружена колючей проволокой под высоким напряжением.

- Наверное, что-нибудь секретное. На нас кладут высокую ответственность, - предположил Иванушка.

Им навстречу вышел легендарный Петрусь. Это был небольшой коренастый человек с ярко красным лицом и носом, отдающим синевой. По сравнению с ним Чандр казался домашним котенком. Шел он, пошатываясь, и, подойдя к группе, воткнул АКМ стволом в землю и, опершись на него, громко рыгнул; в воздухе запахло перегаром.

- Здоров... - он лениво козырнул, подняв руку к подбородку.
- Здравствуйте, - вежливо сказал Чандр, усмехнувшись и отряхнувшись.

Это вывело солдата из себя. Он заорал "Молчать!!!" так, что с ближайшей березки осыпались листья, а потом, сжав кулак с большую пивную бадейку, опустил его на голову Чандру, который, войдя по колено в мягкую таежную землю, потерял сознание.

- За мной!!! - рявкнул Петрусь и лениво побрел к КПП. Группа шла за ним след-в-след, выписывая такие кренделя, что не приведи Господь.

Возле одной из казарм, представляющей из себя груду бревен, наваленных как попало и сбитых костылями от шпал, Петрусь остановился. Никто не видел, где он нашел дверь, но каждый почувствовал ласковый отеческий пинок под зад и, влетев в казарму, растянулся на полу. Внутри было просторно и уютно. В шесть ярусов стояли кровати; на мягких подушках, набитых песком, под теплыми одеялами, состоящими из двух листов газетной бумаги, лежали бойцы. Все они, в основном, были не очень трезвые, точнее - очень нетрезвые.

- Здорово... - Гена попытался изобразить улыбку, но от волнения получилась чудовищно жуткая рожа.

Откуда-то сверху раздался пьяный голос:

- Мужики, пополнение!

Тут же автоматная очередь срезала все пуговицы с парадной "тройки" Гены. Из другого конца казармы прилетел сапог шестьдесят восьмого размера и поставил Аленушке большой синяк под глазом. Открылась дверь, и на пороге появились Петрусь и солдат на костылях, который нес комплекты обмундирования.

- Шо, ужо познакомились? - улыбнувшись, спросил Петрусь, посмотрев на Аленушку. Потом он выпил литровую баночку самогона, козырнул и вышел.

При более близком знакомстве с однополчанами выяснилось, что солдаты в казарме делятся на две политические партии:

а). Те, кто бьет.
б). Те, кого бьют.

Была еще третья политическая партия, правда, не столь многочисленная:

в). Те, кого убили.

Вновь прибывших записали во вторую партию.
 
 
!!!! Глава вторая

Первые дни (впрочем, как и все последующие) были тяжелые: в партии было много работы - чистить картошку, продувать макароны,  мыть санузлы и выполнять прочие мелкие общественные поручения. Лица вновь прибывших были покрыты синими пятнами и кровоподтеками. У Иванушки на шее красовался след солдатского сапога. Однажды ночью в казарму маршевым шагом на четвереньках вошел Петрусь, и, громко икнув, приказал одеться и выходить на ночные маневры.

- Ась?! - спросонья закричал Чебурашка.
- Карась! - ответил Петрусь, нанося ему удар по ушам тумбочкой.

Ночные маневры заключались в том, что каждому выдали белый маскхалат и автомат со штык-ножом, или штык-лопатой, штык-вилами, штык-граблями (Чебурашке достался автомат со штык-косой, а Аленушке - со штык-молотилкой).

Потом их выгнали в Подмосковье и заставили убрать картошку так, чтобы враг не засек.

Белые маскхалаты весело ползали по полю в сорок гектар, а Петрусь сидел на ящике со снарядами и курил, кидая окурки в ящик. Первая картофелина, выкопанная Ржевским, оказалась противотанковой миной, оставленной немцами в сорок втором году. Ему положительно везло на боеприпасы. Он выкопал еще мину от миномета, бочку с горючим для планеров, три авиабомбы, пятнадцать ракет "Stinger", четырнадцать патронов от пневматической винтовки и одну присоску от детского пистолета. Потом он раскопал шахту ракеты стратегического назначения и полночи мучился, вытаскивая ее [ракету]. К четырем утра он сложил это в одну общую кучу, оказавшуюся метров в тридцать высотой. Наконец, ему удалось выкопать единственную картофелину, которую он торжественно возложил на вершину кучи.

Зная, что Петрусь будет ругаться, Ржевский решил покончить жизнь самоубийством и бросился грудью на детонатор мины. Раздался мощный взрыв, и на месте кучи оказалась воронка, подобная Аризонскому кратеру, куда взрывом снесло всю бывшую, существующую в этот момент и будущую картошку, а на вершине сидел Ржевский в оплавленном маскхалате.

Через день Ржевский был награжден орденом Победы за проявленный героизм в быстром истреблении врага (жителей соседней деревни) и за быстрый сбор картошки. Орден был на третий день пропит всем взводом, кроме Иванушки, Ржевского, Аленушки и других.

!!!! Глава третья

Через несколько дней, когда Чебурашка подмел зубной щеткой плац, они приступили непосредственно к учениям. Началась стрельба по мишени "бегущий крокодил". Крокодилом был Гена. Попадали нечасто, и Гена на сломанных конечностях ковылял по плацу, с краев которого раздавались очереди, одиночные выстрелы батарей, шипенье ракет и проч. После этого этапа учений Гена попал в лазарет с инсультом. Следующим этапом был бег на тридцать километров с грузом. Чандр нес свой рюкзак и еще рюкзаки трех "дедушек", прикрепленных к нему по комсомольской линии. Но ничего - добежал. Чебурашка полз под колючей проволокой, натянутой на высоте сантиметров пяти-шести от земли. У Аленушки было двадцать три наряда вне очереди - она сидела на кухне, продувала четырнадцатиметровые макароны и стирала пыль с ячневой крупы. Ржевский вот уже восьмой час подтягивался на заборе с бревном на ногах. Иванушку второй день били в казарме, пытаясь ударом об спину снять ствольную коробку с автомата. Иногда это удавалось. День прошел медленно, но насыщенно. По ночам Чебурашка писал дневник. Здесь приводится несколько выдержек из него.

'''117 июля.''' Сегодня с утра идет снег. Пришлось счищать его с крыши казармы, чтоб не обвалилась. Я это делал с восьми утра до трех дня. С трех до восьми нас побили. Потом был ужин. С девяти до трех ночи нас опять побили. Гена закосил под катаракту и попал в госпиталь. Вот сволочь!

 '''118 июля.''' Сегодня печет солнышко, и нас погнали к реке Янцзы строить мост. Строили двое - я и Чандр. Иванушка ушел за дровами и до сих пор не вернулся. Ржевский стирает портянки всего взвода. Остальные курят. Работа спорится, и половину моста мы уже построили. Сегодня мы без обеда. Но, милая Галя, узнай, пожалуйста, где-нибудь, в каком роде войск мы служим. Я попытался спросить у дедов, но они сами не знают. Вечером нас опять побили сапогами.

'''119 июля.''' Свободный день. Побили. Аленушка чистит картошку.

'''18 августа.'''  ''(запись нетвердой рукой с кровавыми пятнами)'' Сегодня вышли из лазарета. Гена тоже вышел. Аленушка все чистит картошку. У меня такое впечатление, что они здесь только пьют и бьют, иногда занимаются физкультурой. Вечером снова побили.

'''113 октября.''' ''(уже почерком Гены)'' Чебурашка снова в лазарете - тройной пролом черепа. Сегодня был праздник - "Сто дней до приказа". Били ласково, с легкой улыбкой. Теперь считаем дни.

'''123 января.''' Слава богу - дедам пришла дембельная. Нас последний раз побили, оставили адреса, в основном на Чукотке и Южной Азии. Теперь мы тут самые важные. '''Ура!'''

'''125 мая.''' Прибыли новички. По этому поводу мы накушались с Петрусем, как хрюшки. Оказалось, что он неплохой парень - сам из Белоруссии, образование три класса. Но силен, зараза! Чебурашка вышел из лазарета.

'''120 июня.''' Пьем.

'''120 июля.''' Все надоело. Из вновь прибывших четверых убили (Гена пытался разрядить безоткатное орудие об их головы). Пить больше не можем. Скоро дембель.

На этом записи в дневнике обрываются - никому из компании писать больше не хотелось. Через несколько месяцев их демобилизовали, и старшина Петрусь, крепко обняв каждого, предложил заходить еще. Потом он все-таки решил сообщить, что служили они в военно-морском флоте подводного базирования.

На радостях Чебурашка назюзюкался вдрызг, и его пришлось тащить в Берлин на себе. По приезде туда Чандр написал отчет о службе в рядах Советской Армии. Это заняло четыре пятиметровые полки в кабинете Гали.

Через три недели, отъевшись, отоспавшись, короче, отойдя от Армии, Чебурашка явился к Гале.

- Чебурашка, Шапокляк взяли? - спросила она.
- Взяли...
- В Армии служили?
- Служили...
- А как у вас с образованием?..
 
[>На этом хроника похождений супершпионов, украденная братьями Лю из архивного помещения ЦРУ, которая была восстановлена авторами после того, как была изъята в полуобугленном состоянии из дымохода печи Ивана Сусанина незадолго до канонизации оного, обрывается.<]
 
!!! ЦЕНЗУРОЙ БЫЛА ИЗЪЯТА ЧЕТВЕРТАЯ ЧАСТЬ.
 
[>
Господа! Теперь я обращаюсь к тем, у кого хватило сил и терпения дочитать эту чушь до конца. Я обращаюсь к Вам со всей серьезностью: Братцы! Никогда не занимайтесь подобными вещами, ибо это кажется смешным и интересным только в момент создания и в первую неделю, а при последующем перечтении или, не дай Бог, при попытке распечатать (на чем - неважно, на принтере или на пишущей машинке - все равно) Вы почувствуете полнейшее отвращение к Вашему произведению, к себе самому, к тому дню, когда Вы родились.

С приветом к Вам (С. Степанов)
<]