!! Жизнь животных

!!!  Простейшие ([[Том 1]])
!!! Мезозои ([[Том 1]])
!!! Губки ([[Том 1]])
!!! Кишечнополостные ([[Том 1]])
!!!  Гребневики ([[Том 1]])
!!! Двустороннесимметричные
!!!! Первичноротые
* Низшие черви ([[Том 1]])
** Плоские черви
** Немательминты
** Немертины
* Высшие черви ([[Том 1]])
** Кольчатые черви
* Форониды ([[Том 1]])
* Мшанки ([[Том 1]])
* Плеченогие ([[Том 1]])
* Моллюски ([[Том 2]])
* Членистоногие ([[Том 2]], [[Том 3]])
* Онихофоры ([[Том 3]])
!!!! Вторичноротые
* Иглокожие ([[Том 2]])
* Щетинкочелюстные ([[Том 2]])
* Погонофоры ([[Том 2]])
* Полухордовые ([[Том 2]])
* Оболочники ([[Том 2]])
* Позвоночные
** Бесчерепные ([[Том 4.1]])
*** Ланцетники
** Черепные
*** Бесчелюстные ([[Том 4.1]])
**** Круглоротые
*** Челюстные
**** Хрящевые рыбы ([[Том 4.1]])
**** Костные рыбы ([[Том 4.1]])
**** Земноводные ([[Том 4.2]])
**** Пресмыкающиеся ([[Том 4.2]])
**** Птицы ([[Том 5]])
**** Позвоночные ([[Том 6]])