!! Золотое яйцо 

Запись игровой сессии по модулю "Курочка Ряба" 

!!! Действующие лица: 

* Дед - файтер N уровня с силой 18/00 
* Бабка - магиня NN уровня 
* Фантом - вор N уровня (последний игрок отказался играть pregenerated'ом по имени Курочка Ряба, и сгенерил вора-темного эльфа) 

----

DM: Вы входите в комнату и видите... 

Бабка: Нет-нет, мы не входим, мы смотрим с порога! 

DM: ...и видите... 

Фантом: Ищу ловушки в дверном проеме. 

DM: (не делая чека) Не находишь... И видите: посреди комнаты стоит стол, а на нем предмет, напоминающий корзину. 

Дед: Похоже на алтарь. Из чего сделан стол? 

DM: Деревянный. 

Фантом: Я пытаюсь не верить в существование стола. 

DM: Это не иллюзия. 

Фантом: Ищу ловушки вокруг стола. 

DM: (не делая чека) Не находишь. 

Фантом: Не верю в существование корзины. 

DM: Это не иллюзия. 

Фантом: Тогда... 

DM: (не делая чека) Ловушек не находишь. 

Дед: Что находится в "корзине"? 

DM: Предмет овальной формы, отливающий золотистым светом. Более всего он напоминает яйцо. 

Фантом: Не верю в яйцо и проверяю его на наличие ловушек. 

DM: (со вздохом) Это не иллюзия; нет ловушек. 

Фантом: (игрокам) Маг-айтем? 

Бабка: Похоже, даже артефакт. Не заходя в комнату, detect magic и know alignment. 

DM: На что? 

Бабка: На все. 

DM: Магией ничего не светится. Alignment не определим. 

Бабка: Точно, артефакт! Блокирует любые спелы школы divination. 

Дед: Для чего он может быть нужен? 

Фантом: Для каких-то ритуалов, ясное дело. 

Бабка: Использую свое знание религии и sage knowledge на древние артефакты. 

DM: (делая вид, что делает чеки) Это тебе не помогает. 

Дед: Интересно, что будет, если его сдвинуть? 

Бабка: Можно попробовать, но я это делать не буду. Ты сам его двинешь? 

Дед: А что делать? Пытаюсь сдвинуть это яйцо... 

Фантом и Бабка: (хором) Аааа!.. Идиот! Я выбегаю из комнаты!!! 

DM: Яйцо немного откатилось. 

Дед: (напуганный реакцией товарищей) Читаю скролл protection from magic и беру яйцо в руку. От чего бросать спасбросок? 

DM: Не нужен спасбросок... 

Бабка: Конечно, артефакт не дает возможности бросить спасбросок. 

DM: (глядя на Бабку, как на ненормальную) Просто - не нужен спасбросок. На ощупь и по весу яйцо как будто сделано из металла. 

Фантом: Может, в яйце драгоценный камень? 

Бабка: Или артефакт? 

Дед: Пытаюсь разбить яйцо. На мне стоит protection from magic! 

DM: (делая чек на силу) У тебя не получается разбить его голыми руками. 

Дед: Кладу яйцо на деревянный алтарь и бью его своим mace of disruption +5. 

DM: Брось to hit. 

Дед: Пожалуйста (выбрасывает на двадцатиграннике 2). Попал? 

DM: (кидая спасбросок яйца против crushing blow) Попал, но яйцу хоть бы хны. 

Бабка: Посторонись-ка, файтер! Сейчас за дело примутся знающие люди. Bigby's crushing hand на яйцо. 

DM: (что-то кидая) По фигу. 

Бабка: Использую на него заряд из wand of desintegration. 

DM: (бросая спасбросок против дезинтеграции) Без видимого результата. 

Бабка: Может, снизить его magic resistance?.. 

DM: Пока ты мучалась с яйцом, Фантом услышал, что в углу комнаты что-то скребется. 

Бабка и Дед: (хором) Выбегаю из комнаты! 

Фантом: Что скребется? 

DM: По звуку похоже на какого-то грызуна. 

Дед: Гигантская крыса? 

Бабка: Ставлю на себя protection from disease. 

Дед: Или wererat? 

Бабка: Давно не хворали ликантропией. Достаю серебряный кинжал. 

DM: Из щелки в полу... 

Фантом: Так и знал, щелка! Надо было искать секретные двери. 

DM: ...Из щелки в полу появляется маленькое серое существо с четырьмя конечностями и хвостом, издающее тихие прерывистые звуки высокой тональности. 

Дед: Может, оно пытается с нами пообщаться? Я знаю этот язык? 

Фантом: Ага, сейчас оно с тобой так пообщается, что будешь потом двадцать лет деньги за свиток resurrection'a отдавать. 

Бабка: Что это может быть за тварь? Мне поможет мой animal lore на животных Мельдоранской Топи или sage knowledge на монстров плана Baator? 

DM: (делая какие-то чеки) Это существо не живет в топях и родилось оно явно не в Бааторе. 

Фантом: О, я вспомнил, что это за дрянь! Эта штука - просто вылитый intellect devourer из Dark Sun'a. Нам всем хана: у нее такие псионики, что мало не покажется. А АС у нее, кажется, порядка -10. 

Дед: (DM'у, обиженно) Э, так не честно, ты не предупреждал, что в этой кампании будут использоваться псионики! 

Бабка: Psychic protection на себя. Фантом, чем ее можно грохнуть? 

Фантом: Во втором Dark Sun'e они убивались только псионической версией дезинтегратора. 

DM: Между тем существо лихо карабкается по ножке стола на стол. 

Дед: Выпиваю potion of invulnerability. 

Бабка: Ставлю на себя fire shield. 

Фантом: Не верю в это существо. 

DM: Оно реальное! Существо подбегает к яйцу. 

Дед: А, черт, сейчас Оно Его активирует! 

Фантом: Надо сматываться, надо сматываться... 

Бабка: Достаю свиток teleport without error. 

DM: Ты хочешь кастовать teleport со свитка? 

Бабка: Естественно. Прыгаем на базу. 

DM: Кидай инициативу. 

Фантом: Хоть бы успеть, хоть бы успеть... 

(DM и Бабка бросают инициативу. После исчисления модифицированной инициативы выясняется, что действия они совершают одновременно.) 

DM: Перед тем, как выйти в астральный план, вы замечаете, что яйцо, задетое хвостом существа, летит на пол и разлетается вдребезги при соприкосновении с поверхностью пола. 

Фантом: ...Успели...