!! История Авенхейма

!!! Война за Корону

Предпосылкой к войне стало изгнание Ордена Чернокнижников из Граама и Эргала. Чернокнижники  бежали в пещеры Срединного Хребта и стали там собирать свою армию. Воспользовавшись активизировавшимися набегами Ваал-Ла, Чернокнижники обьявили восточные склоны Срединного Хребта своей землей и напали на Граам.

!!!! Эргал

Империя Эргал была вынуждена вступить в войну под натиском орд Ваал-Ла на юге и Ордена Чернокнижников на западе. Эргал состоял в союзе с Граамом.

В армию Эргала вошли:
* Крестьянское ополчение
* Лучники
* Копейщики
* Мечники
* Конница
* Орден Паладинов

!!!! Граам

Граам вступил войну после нападения Ордена Чернокнижников. Граам состоял в союзе с Эргалом.

В составе Граама были:
* Пикси
** Пиксийские наездники на фениксах
* Гномы
* Эльфы
* Орден Друидов
* Единороги

!!! Последствия Войны за Корону

!!!! Эргал

* Отмена крестьянских армий
* Основой армии остались стрелки, копейщики, мечники и всадники
* Под контроль Эргала перешли Грифоньи Фермы захваченные Чернокнижниками
* На основе палладинов и Граамских друидов созданы боевые монашеские ордена
* Эргал заручился поддержкой Селестиалов

* '''Черногорье'''
* '''Аркира'''
* Грифонна (Захвачена у Руланны)
* '''Армур'''
* Дравида-'''Кат''' (Паллада-Кат объединилась с Дравидой)
* '''Ристана'''
* Ангелла - присоединилась к империи

!!!!  Ваал-Ла

* Основу армии Ваал-Ла по прежнему составляют гоблины, орки, всадники на варгах, огры и циклопы
* Ваал-Ла захватила ряд ферм при лабораториях и выращивает там Рухов
* Княжество Троллей вышло из под контроля Ваал-Ла
* Ваал-Ла захватило пещеры чудовищ

* '''Гоблиния'''
* '''Оркада'''
* '''Вольфгаард'''
* Роххейм (Перебежали от Визарии)
* '''Огрим'''
* '''Циклопс'''
* Багамут - вошел в состав орды

!!!! Граам

* Пикси-элементалисты и фермы Фениксов вышли из-под контроля Граама
* Основу армии Граама по прежнему составляют гномы, эльфы и наездники на единорогах
* Друиды освобожены от воинской службы
* Земли Кентавров и часть Драконьих Пещер, бывшие под контролем Чернокнижников, перешли в Граам
* В армию Граама вошли пегасы и энты

* Кентаврея (захвачена у Руланны)
* '''Цвергхейм'''
* '''Эльфгаард'''
* Пегассон - присоединился к союзу
* Энтгаард - присоединился к союзу
* '''Земли Единорогов'''
* Старая Драконна (Часть драконны захваченная у Руланны)

!!!! Пещеры

* Земли Кентавров отошли Грааму
* Фабрики Гаргулий присоединились к лабораториям
* Грифоньи Фермы вошли в состав Эргала
* Минотавры и драконы все еще составляют основу пещерной армии
* Болота Гидр вышли из-под контроля пещер
* К пещерной армии присоединились:
** Троглодиты
** Гарпии
** Бихолдеры
** Медузы
** Мантикоры

* Троглостан - присоединился к Руланне
* Гарпей - присоединился к Руланне
* Бихорея - присоединилась к Руланне 
* Мезуда - присоединилась к Руланне
* '''Минотаврея'''
* Мантигора - присоединилась к Руланне
* '''Новая Драконна''' - Часть драконны оставшаяся

!!!! Лаборатории

* Хоббиты и кабаны прекратили занятия в лабораториях
* Големов теперь производят гремлины
* Производство все еще контролируют маги и титаны 
* Фермы Рухов захвачены Ваал-Ла
* Фабрики Гаргулий перешли под контроль лабораторий
* В лаборатории завезены джинны и наги


* Гремль - присоединился к Визарии
* Гарголь (Захвачен у Руланны)
* '''Големн'''
* Джинистан - присоединился к Визарии
* Наг-Га - присоединился к Визарии
* '''Магея'''
* '''Титанида'''

!!!! Земли Мертвых

* Армия мертвых все еще включает:
** Скелетов
** Зомби
** Вампиров
** Личей
** Костяных драконов
* Мумии древних королей вышли из-под контроля некромантов
* Началось активное использование духов
* Образован орден Рыцарей Смерти

* '''Скелетон'''
* '''Зомбей'''
* Гхорст - присоединился к Мекроне
* '''Вампирея'''
* '''Личчия'''
* Дарконит - присоединился к Мекроне
* '''Бон Драгонна'''

!!!! Болота

* Болота Гидр очищены от пещерников
* Болотную армию составили:
** Гноллы
** Ящеры
** Стрекозы
** Василиски
** Горгоны
** Виверны

* Гнулл
* Л'Зрад
* Стрекод
* Царское Болото
* Хорьх-Гон
* Виврен
* Гидростан - Получил независимость от Руланны

!!!! Провалы

* Армию из провалов составили:
** Импы
** Гоги
** Гончие провала
** Демоны
** Исчадья
** Африты
** Дьяволы

!!!! Сопряжения стихий

* Сопряжения контролируются вышедшими из состава Граама пикси и фениксами
* В сопряжение вошли планы:
** Воздуха
** Воды
** Огня
** Земли
** Магии

* Спрайтвиль (Вышел из лесного союза)
* Воздушная Аркада
* Водная Аркада
* Теплая Аркада
* Земная Аркада
* Великая Аркада
* Феникия (Вышла из лесного союза)

----

!!! Прочие государства

* Песанна - аграрный регион
* Тролльхейм - приречный регион
* Хоббитон + Кабанея
* Муммидол

----

!!! Процесс Новой Войны

!!!! Эргал

* Мечники переформированы в Орден Паладинов
* Фермы Грифонов перешли к Грааму
* Основу армии продолжают составлять арбалетчики, копейщики, монахи, селестиалы и всадники
* Создание Ордена Сквайров
* Массовое использование баллист

!!!!  Ваал-Ла

* Гоблины отказались от набегов
* Орки приняли сторону Чернокнижников
* Отказ от использования волчьей кавалерии
* Основу армии Ваал-Ла все еще составляют циклопы, огры, чудовища и рухи
* Гоблины основали Орден Берсерков, который заменил боевых гоблинов
* Кентавры Граама перешли на сторону Ваал-Ла
* Гарпии пещер перешли на сторону Ваал-Ла
* Создан Орден Кочевников

!!!! Граам

* Кентавры перешли на сторону Ваал-Ла
* Гномы и энты отказались воевать за Граам
* Отказ от использования пегасов
* Основу армии Граама продолжают составлять эльфы, единороги и драконы
* В состав Граама вернулись пикси и фениксы
* В Грааме появились боевые волки и белые тигры
* Фермы Грифонов перешли от Эргала
* Иногда Грааму помогают:
** Лепреконы
** Сатиры
** Воздух
** Земля
** Огонь
** Вода
** Хищные растения
** Гигантские насекомые

!!!! Пещеры

* Троглодиты отказались помогать Чернокнижникам
* Злобоглазы и мантикоры больше не воюют за Чернокнижников
* Гарпии перешли на сторону Ваал-Ла
* Основу армии пещер все еще составляют медузы, минотавры и драконы
* В пещерах образовались отряды бандитов
* От Ваал-Ла откололись орки и поддержали Орден Чернокнижников
* Ифриты из провала встали на сторону пещер
* В пещерах обнаружены кошмары
* Гидры болот снова на стороне Ордена

!!!! Лаборатории

* Гремлины заменены на карликов
* Отказ от использования Гаргулий
* Основу армии лабораторий продолжают составлять големы, маги, джины, наги и титаны
* Карлики Граама присоединились к лабораториям
* Хоббиты вернулись в лаборатории
* Изобретен дракоголем

!!!! Земли Мертвых

* Зомби и личи больше не используются
* Орден Рыцарей смерти расформирован
* Основу армии мертвых как и прежде составляют скелеты, духи, вампиры и костяные драконы
* К армии мертвых присоединились импы, адские гончие и дьяволы
* Еще были созданы исчадья хаоса

----

* Гнолл
* Ящер
* Стрекоза
* Василиск
* Горгона
* Виверн

* Гог
* Демон
* Исчадье

* Магия 