!! Щуковые

Esocidae Cuvier, 1816

%thumb%Attach:265px-Hecht.jpg%%

# В боковой линии 105-144 чешуи. На теле обычно светлые пятна.[[<<]][[Щука обыкновенная]]
# В боковой линии 137-165 чешуй. На теле обычно темные пятна.[[<<]]''Щука амурская''

Щуковые (лат. Esocidae) — семейство отряда щукообразных, обитающее в пресных водоёмах Северного полушария. Монотипическое семейство с единственным родом Щуки, объединяющим 5 видов.

Тело удлинённое, покрыто мелкой чешуёй (не менее 100 чешуек по боковой линии). Брюшные плавники расположены далеко за грудными. Спинной плавник сильно смещен назад, анальный плавник расположен под спинным плавником. Рот большой. Рыло вытянутое, сплющено сверху вниз, нижняя челюсть немного выдаётся. На верхней челюсти, сошнике, нёбных костях, языке иглоподобные зубы, направленные назад; на нижней челюсти зубы сильные, клыкообразные. Задний край верхней челюсти свободный. Хвостовой плавник выемчатый.

!!! Щуки

Esox Linnaeus, 1758

%thumb%Attach:265px-Esox_lucius1.jpg%%

Щу́ки (лат. Esox) — род пресноводных рыб, единственный в семействе щуковых (Esocidae). Типовой вид рода — Esox lucius (щука обыкновенная). Распространена в Европе, Сибири, Северной Америке.

!!!! Внешний вид

Щуки могут достигать 1,8 м в длину и 32 кг веса. Продолжительность жизни отдельных особей может доходить до 30 лет. Тело щуки имеет вытянутую форму и напоминает торпеду. Остроконечная голова и острые зубы, типичные для хищных рыб. Окрас щуки — серо-зелёный в крапинку. Спинной и анальный плавники оттянуты далеко назад и расположены около хвостового плавника, что помогает ей делать стремительные броски.

!!!! Питание

Щуки — чрезвычайно прожорливые хищники. Питаются они в основном рыбой (плотвой, окунями, гольянами). Для щуки характерен каннибализм: около 20 % её рациона составляют более мелкие особи её собственного вида. Помимо этого, щуки питаются земноводными и рептилиями, крупными насекомыми и различными отбросами. Их добычей могут стать и мелкие млекопитающие, например, мыши или кроты, попавшие в воду. Щука охотится и на мелких водоплавающих птиц и их птенцов. Этот хищник нападает на животных, достигающих 1/3 от его собственных размеров. Обычно держится в прибрежной зоне среди зарослей водной растительности, где подкарауливает добычу. Типичный хищник-засадчик. Увидев добычу, медленно, работая одними брюшными и грудными плавниками поворачивается в её сторону и затем делает молниеносный рывок, на расстояние до нескольких длин своего тела.

!!!! Виды

* Esox americanus — Американская щука
* Esox lucius — Щука, или обыкновенная щука
* Esox masquinongy — Щука-маскинонг
* Esox niger — Чёрная щука, или полосатая щука
* Esox reichertii — Амурская щука
* †Esox kronneri

!!!! Рыбалка

%thumb%Attach:220px-Esox_on_snow.jpg%%[[<<]]Щука на льду

Для поимки щуки применяются несколько видов ловли, наиболее распространённый из которых — ловля на спиннинг. При ловле на спиннинг для приманки щуки используются такие снасти как воблеры, силиконовые рыбки, рипперы, твистеры, различные блёсны. Также имеет распространение ловля на живца с применением удилища, кружков, жерлиц, донок, дорожка, троллинг и так далее. В народе также известна снасть под названием «дурилка», употребляемая для зимней ловли щук в озёрах. Рыбакам рекомендуется соблюдать осторожность при обращении со щуками: их острые мелкие зубы, направленные внутрь пасти могут нанести серьёзную рану неосторожному рыбаку. Для безопасного высвобождение блесны или другой снасти, оказавшийся глубоко во рту щуки используются приспособления под названием экстрактор и зевник.

Щука ловится в течение всего дня, однако для большинства водоемов есть свои лучшие часы клева. Крупная щука чаще берет в утренние часы, а при ветреной погоде — в середине дня. В серенькие дни, с небольшими дождями, ловля бывает успешнее, чем в ясную погоду. Ловят спиннингом, на дорожку, летнюю и зимнюю жерлицы, кружки, поплавочные и донные удочки и другие снасти. Однако не все способы ловли приносят одинаковый успех.

Выбирая способ ловли, надо всегда учитывать особенности водоёма. На чистых плесах с ровной глубиной ловить можно на кружки и дорожку, а при неровном дне или среди водорослей лучше применить спиннинг. На большой глубине рекомендуется отвесное блеснение зимними блеснами или ловля на донную дорожку.

%thumb%Attach:200px-Europaeischer_Hecht.jpg%%[[<<]]Северная щука

В небольших речках, заросших кувшинками и водорослями, ловят одной удочкой, оснащенной мертвой рыбкой на снасточке. Мертвая рыба часто отпугивает неопытных щук. Идя по берегу, лучше вниз по течению, облавливают все подходящие места: омуточки, «окна» среди водорослей и кувшинок, плес, расположенный за перекатом. Если дно чистое, снасточку забрасывают подальше и, дав ей лечь, медленно, с перерывами, проводят её около дна, то немного поднимая, то опуская плавными движениями удилища. Почувствовав поклевку, останавливаются, слегка ослабляют натяжение лесы и через 30—40 сек. делают не резкую подсечку. Если щука берёт вяло и долго держит рыбку в зубах не заглатывая, ждут с подсечкой до тех пор, пока леска не начнёт уходить в воду.

Иногда, в особенности в небольших речках, щуку успешно ловят на лягушку. Применяется тот же способ, что и при ловле на мёртвую рыбку. Не допуская, чтобы лягушка погружалась, в верхнем слое воды не спеша тянут её на себя. Зная, где обитает щука, можно ловить её в этих местах на поплавочные удочки. Ставить их лучше на чистом месте, поблизости от осоки или камыша. Пускать живца следует в полводы. Удобно удилище, оснащённое пропускными кольцами и катушкой — это позволяет плавно забрасывать живца. Чтобы он не закручивал лесу, следует применить оснастку. Живцами служат плотва, елец, пескарь, карась, ёрш, окунь. Их лучше надевать на снасточку из двух одинарных крючков. Применение тройников нередко приводит к тому, что щука, схватив живца поперёк, накалывается и отпускает его. При ловле на живца не следует спешить с подсечкой. Лучше немного подождать, не натягивая лесу, и подсекать только при движении щуки в сторону, после поклевки и остановки. Поклёвка у щуки бывает различной. Обычно она решительна и резка, но при вялом клёве — осторожна и похожа на задев за мягкую траву. Сытая щука берёт неохотно, но бывают случаи, когда в желудке пойманной щуки обнаруживают недавно проглоченную крупную рыбу.

Интересна ловля щуки спиннингом. Можно отметить только некоторые особенности. Спиннингом щуку ловят успешно ранней весной в небольших, быстро просветляющихся речках, когда ещё нет водной растительности, за которую цепляется блесна. Щука в это время часто выходит на мелкие прогреваемые солнцем места. В мелких речках обычно лучше бросать блесну вдоль берега — вниз по течению. Блесны для этой ловли можно брать среднего размера, типа «шторлек», «уральская», «норич», «универсальная», «трофимовская». Летом, когда ловля щуки на блесну временами бывает малоуспешной, применяют медные и латунные потускневшие блесны. Иногда имеет значение и размер блесны. При плохом клёве можно попробовать ловить на глубине на очень крупные колеблющиеся блесны — длиной 12—18 см.

Темп ведения блесны зависит от её формы, веса и условий ловли. Основной вид проводки блесны при ловле щуки, это чередования ускорения с покоем (замедлением), тем самым мы даём щуке как бы возможность схватить добычу. Иногда щука провожает блесну до берега или лодки, но не берёт её. Если она преследует блесну, чуть увеличивают скорость ведения. Если «провожающая» щука не взяла и на следующих двух-трёх забросах, блесну меняют или используют мёртвую рыбку на снасточке. Часто при неудачной ловле блеснами мёртвая рыбка с успехом заменяет любые блесны. Там, где щуку ловили подряд несколько дней, полезно сделать перерыв — временно перейти в другой район водоёма. Зимняя ловля щуки требует хорошего знания водоёма, в особенности рельефа дна. Необходимо изучать места и время подхода щуки к берегу. Только в этом случае можно достичь успеха.

!!!! Щука в культуре

Щука является весьма популярным персонажем русского фольклора, она фигурирует в пословицах («На то и щука, чтобы карась не дремал», «Щука умерла, да зубы остались»), сказках («По щучьему веленью», «О щуке зубастой»), баснях (И. А. Крылов «Лебедь, Щука и Рак»), рассказах (М. Е. Салтыков-Щедрин «Премудрый пискарь»). Её образ наделяется чертами хищника и, как видно из сказки, магической силой. В финском эпосе «Калевала» Вяйнямёйнен из щучьей челюсти делает кантеле.

Щуки являются детьми Вакуля в мифологии коми.

Фаршированная щука считается классическим блюдом еврейской кухни.

«Щуками» называются русские подводные лодки проекта 671РТМ(К) (впервые построены в Комсомольске-на-Амуре в 1978 г.).

Две американские субмарины (SS-6 1903 г.) и SS-173 (1935) тоже получили имя «Щука» (Pike), а ещё три (SS-22 1912 г., SS-177 1936 г. и SS-524 1944 г.) — имя «Щурёнок» (Pickerel).