·-──═[·] max0n station [·]══────────────────────────────────────────--·

       Файл прошёл через        
                                
                                
        `max0n station`         
                                
                                
   Специализация сей станции-   
            Аккорды             
           Таблатуры            
       Всё для Guitar-Pro       
                                
                                
Писать можно (в порядке убывания
    предпочтительности) на:     
          2:5011/42.27          
          2:5011/87.10          
          2:5011/92.27          

·-──═[·] max0n station [·]══────────────────────────────────────────--·