!! Птицы

* ''Пингвины''
** Пингвины (15)
* Новонебные
** ''Страусы''
*** Страусы  (1)
** ''Нанду''
*** Нанду (2)
** ''Эму и Казуары''
*** Эму (1)
*** Казуары (3)
** ''Киви''
*** Киви (3)
** ''Тинаму''
*** Тинаму (50)
** ''Гагары''
*** Гагары (3)
** Поганки
*** Поганки (22)
** ''Трубконосые'' (81)
*** Альбатросы (12)
*** Буревестники (48)
*** Качурки (17)
*** Ныряющие буревестники (4)
** Веслоногие (50)
*** ''Фаэтоны'' (3)
*** Пеликаны (8)
*** ''Олуши'' (9)
*** Бакланы (27)
*** ''Фрегаты'' (5)
** Голенастые (112)
*** Цапли (63)
*** ''Китоглавы'' (1)
*** ''Молотоглавы'' (1)
*** Аисты (17)
*** Ибисы (30)
** ''Фламинго''
*** Фламинго (4)
** Гусеобразные
*** ''Паламедеи''
**** Паламедеи (3)
*** Пластинчатоклювые
**** Утиные (142)
** Дневные хищники (270)
*** ''Американские грифы'' (6)
*** ''Секретари'' (1)
*** Скопиные (1)
*** Ястребиные (205)
*** Соколиные (58)
** Куриные (250)
*** ''Гоацины'' (1)
*** Куриные 
**** ''Большеноги'' (10)
**** ''Гокко'' (38)
**** ''Тетеревиные'' (18)
**** Фазановые (174)
** ''Пастушковые куропатки''
*** Пастушковые куропатки (3)
** ''Трехперстки'' (16)
*** Трехперстки (15)
*** Австралийская трехперстка (1)
** Журавли (17)
*** Журавли (14)
*** ''Арамы'' (1)
*** ''Трубачи'' (3)
** Пастушковые
*** Пастушковые (132)
** ''Лапчатоноги''
*** Лапчатоноги (3)
** ''Кагу''
*** Кагу (1)
** ''Солнечные цапли''
*** Солнечные цапли (1)
** ''Сериемы''
*** Сериемы (2)
** Дрофы
*** Дрофиные (23)
** Кулики (189)
*** ''Яканы''
**** Яканы (7)
*** Кулики 
**** ''Цветные бекасы'' (2)
**** Ржанки (147)
**** ''Рачьи ржанки'' (1)
**** Авдотки (11)
**** ''Тиркушки'' (15)
**** ''Зобатые бегунки'' (4)
**** ''Белые ржанки'' (2)
** Чайки
*** Чайковые (89)
** ''Чистики''
*** Чистики (20)
** ''Рябки''
*** Рябки (14)
** Голуби
*** Голубиные (292)
** ''Попугаи''
*** Попугаиные (317)
** Кукушки (150)
*** Настоящие кукушки
**** Кукушки (130)
*** ''Турако'' 
**** Турако (20)
** Совы (134)
*** Нормальные совы (123)
*** ''Сипуховые''  (11)
** Козодои (92)
*** ''Жиряки''
**** Жиряковые (1)
*** Козодои
**** ''Совиные лягушкороты'' (5)
**** ''Лягушкороты'' (12)
**** ''Исполинские козодои'' (5)
**** Настоящие козодои (69)
** Длиннокрылые (400)
*** Стрижи
**** Стрижи (69)
**** Хохлатые стрижи (3)
*** ''Колибри''
**** Колибри (328)
** ''Птицы-мыши'' (6)
*** Птицы-мыши
** ''Трогоны''
*** Трогоны (35)
** Ракши (133)
*** Зимородки
**** Зимородки (86)
*** ''Тоди''
**** Тоди (5)
*** ''Момоты''
**** Момоты (8)
*** Щурки
**** Щурки (25)
*** Сизоворонки 
**** ''Куролы'' (1)
**** Сизоворонки (16)
** Удоды
*** Удоды
**** Удодовые (1)
**** ''Лесные Удоды'' (6)
*** ''Птицы-Носороги''
**** Птицы-Носороги (45)
** Дятлы (380)
*** ''Якамары''
**** Бормотушки (15)
**** Пуховки (30)
*** Дятлы
**** Бородатки (72)
**** Медоуказчики (14)
**** Туканы (37)
**** Дятлы (209)
** Воробьинообразные (5100)
*** ''Рогоклювы'' (14)
**** Рогоклювовые (14)
*** ''Кричащие'' (1100)
**** Древолазовые
**** Печниковые
**** Муравьеловковые
**** Гусеницеедовые (11)
**** Тапакало (27)
**** Питты
**** Филлепиттовые (4)
**** Новозеландские крапивники (2)
**** Тирановые 
**** Манакиновые (59)
**** Котинговые
**** Траворезовые (3)
*** ''Полупевчие'' (4)
**** Лирохвостые (2)
**** Кустарниковые птицы (3)
*** Певчие (4000)
**** Ласточковые
**** Жаворонковые (78)
**** Трясогузковые (56)
**** ''Личинкоедовые'' (70)
**** ''Бульбулевые'' (120)
**** ''Листовковые'' (14)
**** Сорокопутовые (67)
**** ''Лесные сорокопуты'' (9)
**** ''Ванговые'' (12)
**** Свиристелевые (3)
**** ''Шелковистые свиристели'' (4)
**** ''Дулидовые'' (1)
**** ''Оляпковые'' (5)
**** Крапивниковые (60)
**** ''Пересмешниковые'' (34)
**** Завирушковые (12)
**** Дроздовые (300)
**** ''Тимелиевые'' (360)
**** Толстоклювые синицы (19)
**** Славковые (320)
**** Корольковые (5)
**** Мухоловковые (360)
**** Синицевые (65)
**** Поползневые (31)
**** Пищуховые (17)
**** ''Цветососовые'' (50)
**** ''Нектарницевые''
**** ''Белоглазковые'' (85)
**** ''Медососовые'' (170)
**** Овсянковые (200)
**** ''Танагровые'' (200)
**** ''Ласточковые танагры'' (1)
**** ''Цветочницевые'' (36)
**** ''Древесницевые'' (113)
**** ''Гавайские цветочницы'' (22)
**** ''Виреоновые'' (40)
**** Вьюрковые (122)
**** Ткачиковые (263)
**** ''Трупиаловые'' (87)
**** Скворцовые (100)
**** Иволговые (28)
**** ''Дронговые'' (20)
**** ''Гуйи''
**** ''Сорочьи жаворонки''
**** ''Лесные ласточки'' (10)
**** ''Австралийские сороки'' (11)
**** ''Шалашниковые'' 
**** ''Райские птицы'' (40)
**** Врановые (100)
