!! 16

Френк собирается снять фильм, а  Фен подсказывает ему безумные идеи. Останавливаются на сценарии о нападении акул-китайцев. Роль главного злодея предлагают Кабалу, а Дюка убеждают стать главным героем. Остается найти друга главного героя. Внезапно оказываетсяя что деньги на съемку украдены и приходится снимать малобюджетное кино.

!!! Личный досмотр

* Про реслинг.
* ВФР: Реслмания.
* Хранитель подземелья.

!!! Продолжение следует

* Бойня 2.

!!! Остальные рубрики

* Риторический вопрос.