                               БИ - 2
                        "Медленно схожу с ума"

                        ПОДБОР: Леха АКА Lemmy,
                          29.05.2000; 09:30


ИHТРО: Eb*  Gm  Cm  B

ИHТРОшнный рифф:

           Eb*         Gm           Cm            B
G|-----------|-----------|------------|--------------|
D|-----8-----|-----8-----|-----8------|--------------|
A|-6-8---6-6-|-6-8---6-5-|-6-8---6-10-|-10-10-6-8-6--|
E|-----------|-----------|------------|--------------|


 Eb*
Этот город стал твоей тенью
 Gm
За которой я иду следом
 Cm
Опускаясь по течению
   B
Огней
 Eb*
И под действием ее взгляда
 Gm
Может мне еще пройти надо
 Cm
Сквозь горящие врата ада
 B
За ней

ПРИПЕВ:
(N.C.)       B     Eb
Медленно схожу с ума...
 (Eb)        B     Eb
Медленно схожу с ума...

И за тонким краем небосвода
Все мерещится неясным светом
Мне короткая свобода
И в ней
Этот город стал твоей тенью
За которой я иду следом
Опускаясь по течению
Огней

ПРИПЕВ:


ПРИМЕЧАHИЕ: Eb* - X68866 (струны 654321)

