!!! Г. Петард
!! К математической  теории охоты

Простоты ради мы ограничимся рассмотрением только охоты на львов (РеИ8 1ео), живущих в пустыне Сахара. Перечисленные ниже методы с легкостью можно модифицировать и применять к другим плотоядным, обитающим в разных частях света.

(:childlist:)

!!! 1. Математические методы

1. Метод инверсивной геометрии. Помещаем в заданную точку пустыни клетку, входим в нее и запираем изнутри. Производим инверсию пространства по отношению к клетке. Теперь лев внутри клетки, а мы - снаружи.

2. Метод проективной геометрии. Без ограничения общности мы может рассматривать пустыню Сахара как плоскость. Проецируем плоскость на линию, а линию в точку, находящуюся внутри клетки. Лев проецируется в ту же точку.

3. Метод Больцано-Вейерштрасса. Рассекаем пустыню линией, проходящей с севера на юг. Лев находится либо в восточной части пустыни, либо в западной. Предположим для определенности, что он находится в западной части. Рассекаем ее линией, идущей с запада на восток. Лев находится либо в северной части, либо в южной. Предположим для определенности, что он находится в южной части, рассекаем ее линией, идущей с севера на юг. Продолжаем этот процесс до бесконечности, воздвигая после каждого шага крепкую решетку вдоль разграничительной линии. Площадь последовательно получаемых областей стремится к нулю, так что лев в конце концов оказывается окруженным решеткой произвольно малого периметра.

4. Комбинированный метод. Заметим, что пустыня представляет собой сепарабельное пространство. Оно содержит всюду плотное множество точек, из которого мы выбираем последовательность точек, имеющих пределом местоположение льва. Затем по этим точкам, захватив с собой необходимое снаряжение, крадучись, подбираемся ко льву.

5. Топологический метод. Заметим, что связность тела льва, во всяком случае, не меньше, чем связность тора. Переводим пусгыню в четырехмерное пространство. Согласно работе [1], в этом пространстве можно непрерывным образом выполнить такую деформацию, что по возвращении в трехмерное пространство лев окажется завязанным в узел. В таком состоянии он беспомощен.

6. Метод Коши, или функционально-теоретический. Рассмотрим льва как аналитическую функцию координат f(x) и напишем интеграл
Attach:i0700000.gif
где С - контур, ограничивающий пустыню, а у - точка, в которой находится клетка. После вычисления интеграла получается f(у), то есть лев в клетке.

!!! 2. Методы теоретической физики

1. Метод Дирака. Отмечаем, что дикие львы в пустыне Сахара являются величинами ненаблюдаемыми. Следовательно, все наблюдаемые львы в пустыне Сахара - ручные. Поимку ручного льва предоставляем читателю в качестве самостоятельного упражнения.

2. Метод Шредингера. В любом случае существует положительная, отличная от нуля вероятность, что лев сам окажется в клетке. Сидите и ждите.

3. Метод ядерной физики. Поместите ручного льва в клетку и, примените к нему и дикому льву обменный оператор Майораны [2]. Или предположим, что мы хотели поймать льва, а поймали львицу. Поместим тогда последнюю в клетку и применим к ней обменный оператор Гейзенберга, который обменивает спины.

!!! 3. Методы экспериментальной физики

1. Термодинамический метод. Через пустыню натянем полупроницаемую мембрану, которая пропускает через себя все, кроме льва.

2. Метод активации. Облучим пустыню медленными нейтронами. Внутри льва будет наведена радиоактивность, и он начнет распадаться. Если подождать достаточно долго, лев не сможет оказать никакого сопротивления.

!!! Литература

# H. Seifert, W. Threlfall, Lehrbuch der Topologie, 1934.
# H.A. Bethe, R.F. Bacher, Rev. Mod. Phys., 8, 82 (1936).
# Напечатано в журнале "The Journal of Irreproducible Results", 8, No 2 (1959)