!! Идеи

(:childlist:)

* Рок-менеджер - менеджер рок-группы

Как можно неукротимую планету
* Тауэр дефенс (аля кастл паник)
* Евро на тему развития города и отстройки периметра
* боевик с прокачкой героев и всё растущими силами монстров
* экономический симулятор, где нужен баланс между развитием шахт и защитного периметра
* исследовательская лаборатория в которой мы изучаем новые виды фауны и флоры и ищем, чем их лучше всего уничтожать
* игра в генетику за монстров, против города

Рыцари Черного Замка - стратегия по пути героя

??? Заклятье черного мага

* Игра в стиле Eye of Beholder. на верхнем этаже сосед с монтировкой.
* Мир антропоморфных слонов, бегемотов, крокодилов и т. д.
** Слоны сильные, но неуклюжие и тяжело переживают падения.
** Тактическая RTS
** Шутер от первого лица, нужно сдерживать орды чудищ.
* квест. Загадка связанная с наследством. В доме полуразваленная печь. В печи - ящик. Так же есть парень-сирота живущий в заброшенном доме.


# Классическое Фентези
## Конан
## Pathfinder
# Космопера
# Мир фильмов в жанре Уся
# Вампирская готика
# СуперГерои
## Marvel
## Axe Cop
# Шпион
# Ктулху
# Вестерн
# Пираты
# Зомби
# Апокалипсис
# Мифы и легенды
# Стимпанк

