!! Идеи

(:childlist:)


* ОАЗИС - игра из "Первый игрок приготовьтесь"
* СлешЭмОл - Играть за героя слешеров, убивать жертв.
* Боевая книга - серия приключенческих боевиков
* Прогулка по парку - пародийный боевик
* Путь героя - путешествие реинкарнирующего героя
* Мир Дюны - ролевая игра
* Заколдованная страна - ролевая игра
* Манчкин - пародийная ролевая игра
* Спецотряд - ролевая игра об Х-Ком
* Дозоры прозрачных витражей - фентези-киберпанк
* Тихий Дон - ролевка по гражданской
* Параноя - антиутопическая ролевка

* Рок-менеджер - менеджер рок-группы

Как можно неукротимую планету
* Тауэр дефенс (аля кастл паник)
* Евро на тему развития города и отстройки периметра
* боевик с прокачкой героев и всё растущими силами монстров
* экономический симулятор, где нужен баланс между развитием шахт и защитного периметра
* исследовательская лаборатория в которой мы изучаем новые виды фауны и флоры и ищем, чем их лучше всего уничтожать
* игра в генетику за монстров, против города

Рыцари Черного Замка - стратегия по пути героя

??? Заклятье черного мага