!! Haunted Cathouse

[@
Instrument: guitar
Gm D 
E|----------|-------------|------------------|-------------|---------------------| 
B|----------|-------------|------------------|-------------|---------------------| 
G|----------|-------------|------------------|-------------|---------------------| 
D|----------|---5--3--2---|---5--3--2--------|---5--3--2---|-7--7-7-7-7-7--------| 
A|----------|-------------|------------------|-------------|-5--5-5-5-5-5--5-3---| 
E|----0-1-2-|-3-----------|-3----------0-1-2-|-3-----------|-------------------6-| 

Gm Eb Bb D 
E|-------------|------------------|------------------|--------------------| 
B|-------------|------------------|------------------|--------------------| 
G|-------------|------------------|------------------|--------------------| 
D|-------------|------------------|------3-----------|------3----4--------| 
A|-----35-3---|-3-----6------3---|-35----------3---|-35-----5---5-3----| 
E|-3---------6-|---6-3------6---6-|----------3p6---6-|-----------------6--| 

Gm Eb Bb D 
E|-------------|------------------|------------------|-------------------| 
B|-------------|------------------|------------------|-------------------| 
G|-------------|------------------|------------------|---------------0-2-| 
D|-------------|------------------|------3-----------|------3----4-------| 
A|-----35-3---|-3-----6------3---|-35----------3---|-35-----5---5-----| 
E|-3---------6-|---6-3------6---6-|----------3p6---6-|-------------------| 


Gm Eb 
The stripper mummy's death dance causes shiver and earthquakes
Bb D 
Out of the tomb comes sexy zombies, dead corpses awakes 
Gm Eb 
The restless headless horseman is looking for his hat 
Bb D 
A guana smelling witch is eating coffinnails with a bat 
Gm Eb 
Upstairs the frenzy she-devils tempts with wild mad sin, you know 
Bb D 
I recommend infernal torment demented bondage are go 

Gm Eb 
Back in that old haunted cathouse 
Bb D 
Where everybody used to go - All pleasures were for free 
Gm Eb 
Back in that old haunted cathouse 
Bb D 
If only I could turn back time, that's where I would be 

(Repeat intro) 

Bloody Mary and King Kong is kissing while lost souls cry 
Hand in hand watching meteors and stars on the midnight sky 
A ghastly crew of wicked men arrive in the batmobile 
Klingon's drunk flying their UFO - Oooh, what a thrill 

Back in that old haunted cathouse 
Where all my friends used to go - All pleasures were for free 
Back in that old haunted cathouse 
If only I could turn back time, that's where I would be 

(Repeat intro) 

(Solo) 

Back in that old haunted cathouse 
Where all my friends used to go - All pleasures were for free 
Back in that old haunted cathouse 
If only I could turn back time, that's where I would be 

Back in that old haunted cathouse 
If only I could turn back time, that's where I would be 
Back in that old haunted cathouse 
If only I could turn back time, that's where I would be 

Back in that...(this is where things get a little out of control!)...old haunted cathouse...
@]