!! Классификация компьютерных пользователей

!!! 1) Чайник.
* Думает о себе как о начинающем пользователе. При малейшем зависании компа готов биться головой о стену и вопить.
* '''Ключевая фраза:''' "Я только вот сюда нажал, а он...."
* '''Откликается на обращение:''' "Господи, опять ты!" "А ты ЕГО в розетку включал?"
* '''Аськой''' пользоваться не умеет.
* '''Питается:''' домашними обедами и ужинами.

!!! 2) Экспериментатор.
Думает, что он продвинутый пользователь. При зависании компа начинает жать на три клавиши, потом, а резет, потом звонить другу-Админу и жаловаться на жизнь.
* '''Ключевая фраза:''' "Ты не знаешь, как я это сделал?"
* '''Откликается на обращение:''' "И ничего, гад, не трогай!"
* '''Аськой''' пользуется со щенячьим восторгом.
* '''Питается:''' бутербродами и домашними ужинами.

!!! 3) Геймер.
* Думает, где спрятан ключ для перехода на следующий уровень. При зависании компа начинает вспоминать, когда сейвился.
* '''Ключевая фраза:''' "Ты не знаешь, куда девать гроб (плащ, флейту)?"
* '''Откликается на фразу:''' "Ты зачем людоеда лечишь, козел! Ты должен МЕНЯ лечить!"
* '''Аську''' использует для обращения "Help!"
* '''Питается:''' тем, что мама поставила у компьютера.

!!! 4) Бандарлог.
* Мутировавший экспериментатор. Думает, что если разобрать комп, то он будет лучше работать. При малейшем зависании компа начинает копаться в Винде с целью ее улучшить. Любимая команда: format C. Особые
* '''Приметы:''' на горле отпечатки пальцев Админа.
* '''Услышав:''' "идиот, зачем ты это сделал?!" начинает поспешно оглядываться в поисках Админа.
* '''Аська:''' живет он там!!!
* '''Питается:''' пивом и хотдогами.

!!! 5) Бывалый.
* Обладатель подареного старого компа, который дарителю было жалко выбросить. Патлатый, слегка немытый, в бесполом свитре до колен. Уверенный, что именно так и должет выглядеть профессиональный компьютерщик. Обычно рекомндует себя как опытнейшего админа или програмера, знатока Dosа, хотя сам с трудом способен управится с Нортоном. Устраивается на работу в любую контору, где его готовы взять, где и объясняет восторженным девочкам-секретаршам что: "все беды от Винды!"
* Столкнувшись с существом уровня опытного пользователя поспешно линяет ссылаясь на занятость.
* '''Не откликается''', как не зови, потому как боится что его о чем-нибудь спросят.
* '''Аська''' - по причине неумения ею пользоваться не устанавливает ни на один из компов.
* '''Питается:''' быстрорастворимой лапшой, кофе и подношениями девочек секретарш!

!!! 6) Программер.
* Думает, что собеседник его понимает. При зависании компа выходит в DOS и долго там сидит. Находится в вечном поиске: ищет, куда делся свеженаписаный вирус. С Админом поддерживает вооруженный нейтралитет: Админ убивает написанные им вирусы, а программер переделывает антивирусники Админа.
* '''Ключевая фраза:''' "Это не баг, это фича!" и "Этот код писал не я!"
* На фразы '''не откликается''', а на критику реагирует ключевыми фразами. И вообще предпочитает аську (которую постоянно отключает сисадмин) устной речи.
* '''Питается:''' пивом и сигаретами.

!!! 7) Админ.
* Самое несчастное и трудолюбивое существо в конторе, поскольку постоянно востребован первыми пятью. Знает, что собеседник его не понимает, но Админу это безразлично. При зависании компа прежде всего выясняет: "Кто это сделал?"
* '''Ключевые фразы:''' "На фиг ты это трогал?" "Тебе это не нужно..."
* Способен достать все, что угодно, если ОНО ему надо. Никогда не пользуется лицензионными программами. Способен подарить девушке на 8-е марта пучек коаксиала и ссылку на любимый порно-сайт.
* '''Откликается:''' на любые звуки, начиная от: "Эй, ты" и кончая: "У меня там это..."
* '''Аська:''' отключает всем, кроме себя. Критику воспринимает болезненно, вплоть до полного отключения критикующего от сети.
* '''Питается:''' КОФЕ и компьютерными журналами.