!! Правда

* Коза, которую бил хозяин, забодала его насмерть.
* Подросток, изображающий собственное повешение, чтобы напугать друзей на Хэллоуин, СЛУЧАЙНО вешается на самом деле.
* Отечественный вариант: школьник пытается изобразить повешение, чтобы шантажировать мать, отключившую ему интернет, и становится героем.
* Два человека отрывают (ломают, калечат) друг другу руки во время соревнования «на кулачках».
* Покореженный кактус падает и убивает человека, который его покорежил.
* Заключенный в тюрьме покончил с собой с помощью игральных карт.
* Несколько человек погибли на аттракционах Диснейленда.
* Адвокат, демонстрирующий надежность окон в небоскребе, проламывает окно и разбивается насмерть. Отмечено премией Дарвина.
* Женщина умирает при попытке найти сумку с деньгами, которую закопали в снег у дороги в фильме «Фарго».
* Пара находит труп в матрасе гостиничной кровати. См. фильм «Четыре комнаты».
* «Висельник» в комнате страхов парка аттракционов оказывается настоящим повесившимся бомжом.
* В яблоках, которые дают детям на Хэллоуин, обнаруживали иглы, булавки и бритвенные лезвия.
* В Диснейленде все-таки существует место, где подают алкогольные напитки.
* Дисней снял мультик под названием «История менструации».
* Маньяк предлагал девушкам сниматься в рекламе пиццы, а потом заманивал и насиловал их.
* Во время обеда у человека случился сердечный приступ, и он захлебнулся в своем супе.
* Несколько человек умерли от смеха.
* Человек умер от передозировки виагры.
* То же самое — с ягой. Жертвы исчисляются сотнями, у любого врача спроси. А власти скрывают.
* В инструкции к костюму Бэтмена написано: «с помощью этого изделия нельзя летать».
* В тоннелях метро массово живут бомжи.
* В приступе гнева человек откусил себе палец.
* Женщина пролившая на себя кофе в Макдональдсе, отсудила у него $2 млн.
* Феминистка отсудила $5 тыс. у таксиста, который открыл перед ней дверцу машины.
* Человек трахал кошек и снимал это на видео.
* Вор, проникнувший в дом, случайно закрыл себя там на 3 дня без воды и пищи, подал в суд на хозяев за причинённые моральные и физические страдания.
* Человек, сбегающий после ограбления в маске и с мешком с деньгами, случайно сел в полицейскую машину, перепутав ее с такси.
* В медицинские учреждения США ежегодно обращаются около 20 тыс. человек с просьбой извлечь посторонние предметы из прямой кишки.

----

* Коза, которую бил хозяин, забодала его насмерть
* Подросток, изображающий собственное повешение, чтобы напугать друзей на Хэллоуин, случайно вешается на самом деле
* Два человека отрывают (ломают, калечат) друг другу руки во время соревнования «на кулачках»
* Покореженный кактус падает и убивает человека, который его покорежил
* Заключенный в тюрьме покончил с собой с помощью игральных карт
* Несколько человек погибли на аттракционах Диснейленда
* Адвокат, демонстрирующий надежность окон в небоскребе, проламывает окно и разбивается насмерть
* Женщина умирает при попытке найти сокровища, о которых говорится в фильме «Фарго»
* Пара находит труп в матрасе гостиничной кровати
* «Висельник» в комнате страхов парка аттракционов оказывается настоящим повесившимся бомжом
* В сладостях, которые дают детям на Хэллоуин, обнаруживали иглы, булавки и бритвенные лезвия
* В Диснейленде все-таки существует место, где подают алкогольные напитки
* Дисней снял мультик под названием «История менструации»

----

* Коза, которую бил хозяин, забодала его насмерть. Вероятно, это даже было не единожды.
* Подросток, изображающий собственное повешение, чтобы напугать друзей на Хэллоуин, СЛУЧАЙНО вешается на самом деле.
* Отечественный вариант: школьник пытается изобразить повешение, чтобы шантажировать мать, отключившую ему интернет, и становится героем.
* Два человека отрывают (ломают, калечат) друг другу руки во время соревнования «на кулачках». Тоже не единичный случай, Ютуб гарантирует.
* Покореженный кактус падает и убивает человека, который его покорежил. Собственно, кактус предумышленно устроен таким образом, чтобы падать в сторону ковыряльщика, эволюция-с.
* Заключенный в тюрьме покончил с собой с помощью игральных карт.
* Несколько человек погибли на аттракционах Диснейленда.
* Адвокат, демонстрирующий надежность окон в небоскребе, проламывает окно и разбивается насмерть. Отмечено премией Дарвина. Небольшое уточнение: незадачливый страховой агент выдавил окно, сломав крепёж оного.
* Женщина умирает при попытке найти сумку с деньгами, которую закопали в снег у дороги в фильме «Фарго». (См. фильм «Kumiko, the Treasure Hunter».)
* Пара находит труп в матрасе гостиничной кровати. См. фильм «Четыре комнаты».
* «Висельник» в комнате страхов парка аттракционов оказывается настоящим повесившимся бомжом.
* В яблоках, которые дают детям на Хэллоуин, обнаруживали иглы, булавки и бритвенные лезвия. Тот самый случай, когда легенда про появилась раньше, чем доказательства существования оной. ВИЧ же!
* В Диснейленде все-таки существует место, где подают алкогольные напитки.
* Дисней снял мультик под названием «История менструации».
* Маньяк предлагал девушкам сниматься в рекламе пиццы, а потом заманивал и насиловал их.
* Во время обеда у человека случился сердечный приступ, и он захлебнулся в своем супе.
* Несколько человек умерли от смеха. По факту, в таких случаях происходит сердечный приступ.
* Человек умер от передозировки виагры. Всё же кардиостимулятор.
* То же самое — с ягой. Жертвы отравления хронического исчисляются сотнями, у любого врача спроси. А власти скрывают.
* В инструкции к костюму Бэтмена написано: «с помощью этого изделия нельзя летать».
* В тоннелях метро массово живут бомжи. Зависит от ширины тоннеля и его заброшенности.
* В приступе гнева человек откусил себе палец.
* Женщина, пролившая на себя кофе в Макдональдсе, отсудила у него $2 млн. На самом деле, 900 кусков и у Старбакса. И пролила случайно, взяв в руки. Суд был из-за отсутствия надписи «Осторожно, горячо!» — леди, предположительно, взяла чашку обеими руками.
* Феминистка отсудила $5 тыс. у таксиста, который открыл перед ней дверцу машины.
* Человек трахал кошек и снимал это на видео.
* Вор, проникнувший в дом, случайно закрыл себя там на 3 дня без воды и пищи, подал в суд на хозяев за причинённые моральные и физические страдания. (Правда, не на три дня, а на… намного больше.)
* Человек, сбегающий после ограбления в маске и с мешком с деньгами, случайно сел в полицейскую машину, перепутав ее с такси.
* В медицинские учреждения США ежегодно обращаются около 20 тыс. человек с просьбой извлечь посторонние предметы из прямой кишки.
