!! Нью Готик

Начало XX века. Новая Англия.

(:childlist:)

* Путь Всея Плоти
** Колыбель Могила {Новер Галерея Морнингсайда} 
** Другая Сторона Пути {Новер Станция Мискатон}
** Фантом Экспресс
** Черный Карнавал {Новер Площадь Арканская}
** (Дом Ужаса) {Новер Музей Арканский}
** Проклятые Земли {Новер Арканский Холл}
** Старый Храм {Новер Пещеры Старые}
** Каменный Алтарь {Новер Гора Алтарь}
* Даже Смерть Смертна
** Кораблекрушение {Новер Кейптаун} 
** Лесопилка {Новер Лесосклад}
** Зло на Отдыхе {Новер Парк Южный}
** Гостиница Оверлук {Новер Гостиница Оверлук}
** (Тонкий Лед) {Новер Водохранилище}
** Обитель {Новер Билиотека Гортхаур}
** Ледяная Лихорадка {Новер Шахтоуправление}
** Котлы Земли {Новер Шахта Котлы}
** Логово Шиал {Новер Шиалитовая Пещера}
* Прощай Оружие
** Город Призрак {Новер Центральные Квартала} 
** Осада {Новер Штаб Комкона}
** Стоки {Новер Подземелья Центр}
** Приемный Покой {Новер Центр Имплантантов}
** (Катакомбы) {Новер Катакомбы}
** Запчасти {Новер Фабрика Имплантантов}
** Громадный Поток {Новер Шлюзы}
** Яма Цербера {Новер Пещера Кербер}
* Смерть Платит по Счетам
** Мясники Любят Компанию {Новер Лаборатория БЛК} 
** Бридинг {Новер Рыбхоз}
** Котельная {Новер Теплоцентраль}
** Озеро Хрустальное {Новер Озеро Хрустальное}
** (Магазин Смерти) {Новер Торговый Центр Озеро}
** Огонь и Сера {Новер Гора Брим}
** Нервный Срыв {Новер Пещера Высокая}
** Во Плоти {Новер Пещера Живая}
** Зал Испытания {Новер Зал Испытания}

----

* Посмертно
** Добро Пожаловать в Жизнь {Новер Магазин Комар} 
** Они Здесь {Новер Улица Хиера}
** Публичные Склады {Новер Склады}
** Водопровод {Новер Водопровод}
** (Забытые Катакомбы) {Новер Катакомбы Забытые}
** Запрещенные Ритуалы {Новер Замок Ритул}
** Темница {Новер Подземелья Ритул}
** Красавица и Чудовище {Новер Зал Буст}

----

* Тайный Проход
** Доки {Новер Доки} 
** Старая Опера {Новер Театр Оперы}
** Готическая Библиотека {Новер Библиотека Готика}
** Затерянный Монастырь {Новер Монастырь}
** (Заболоченное Место) {Новер Болото}
** Пароход
** Кладбище {Новер Парк Серый Двор}
** Горная Тропа {Новер Горная Тропа}
** Адская Шахта {Новер Шахта Абуз}
** Замок {Новер Замок Крипас}
	
----

* Кровавая Баня