!! Самые большие цветы 

Цветы бывают разными. Некоторые просто радуют глаз, в саду или в букете. Но есть и настоящие монстры, на которые даже взглянуть страшно. 

!!! Самый крупный цветок

А вот самый большой отдельно взятый цветок в мире носит название Раффлезия Арнольди. Это растение кроваво-красного цвета. И оно может достигать в ширину до 90 сантиметров и весить около 11 килограммов. 

Впрочем, размер – это не единственная причина, по которой не получится включить цветок в букет. Запах у Раффлезии настолько отвратительный, что редко какое насекомое отважится на него сесть. Опылять самый большой цветок рискуют только навозные мухи. Рекордсмен издает запах, похожий на аромат гниющего мяса. Стоит отметить, что предки Раффлезии, которые появились примерно 46 миллионов лет назад, были крошечными двух миллиметровыми растениями. За многие годы они смогли эволюционировать в гигантов. 

Кстати, Раффлезия оригинальна не только размерами и запахом. У цветка нет корней, а так же стебля и листьев. Растение является паразитом, которое атакует лианы и растет прямо из них. Место жительства цветка – тропические леса Малайзии, Индонезии, Суматры, Борнео и Филиппин. 

Красочный цветок Раффлезия состоит ровно из пяти мясистых лепестков. И открываются они довольно редко. Распускается гигант всего на три или четыре дня, а после опыления долгих семь месяцев в цветке развивается плод. В нем содержится до четырех миллионов семян. 

Впервые кроваво-красную Раффлезию увидели на острове Суматра. Первооткрывателями стали ботаник Джозеф Арнольд и офицер Стемфорд Раффлз. Они тут же составили первое научное описание цветка и записали его размеры. Тут же растению дали довольно звучное название – Раффлезия Арнольди. Однако, местные жители уже давно знали о существовании огромного цветка и называли его не так красиво – «бунга патма». Это переводится как «цветок лотоса». 

!!! Самый высокий цветок

 Для уточнения стоит отметить, что Раффлезия Арнтольди является самым широким цветком в мире, а самым высоким называют трехметровый Аморфофаллус Титаниум. Он известен так же под названиями «трупный цветок», «лилия вуду» и «змеиная пальма». 

%thumb%Attach:uzn_1376384745.jpg%%
Огромный Аморфофаллус Титаниум цветет всего два дня 

Аморфофаллус представляет из себя так называемое растение-соню. Цветок очень много времени проводит в виде большого клубня, который имеет в диаметре половину метра и весит около 50 килограммов. Весной из этого клубня появляется пятнистый черенок-стебель, а на его конце развивается красивый сложно-рассеченный лист. Стоит отметить, что Аморфофаллус Титаниум – не отдельное соцветие. Это структура из многочисленных маленьких женских и мужских цветков. Цветут они не так уж и долго, всего пару дней. Но и итого времени вполне достаточно, чтобы «насладиться» всем великолепием растения. Рекордсмену не зря дали несколько имен, которые передают всю суть цветка – пахнет он гниющими трупами. После того, как цветок отмер, начинает произрастать структура листьев. Они в высоту могут достигать шести метров и иметь в диаметре до пяти метров. После того, как клубень исчерпает весь запас своей энергии, растение впадает в спячку на четыре месяца. Отсюда и приставка «соня». После пробуждения процесс развития Аморфофаллуса повторяется заново. Этого гиганта открыл итальянский ботаник по имени Одоардо Бечари в 1878 году. И самый большой экземпляр из когда-либо найденных был более трех метров высоту и весил около 75 килограммов. 

!!! Самое большое соцветие 

Талипотовая пальма или корифа зонтичная – имеет самое большое соцветие. Оно может вырасти до 8 метров. Состоит соцветие из нескольких миллионов небольших цветочков, которые образуются на разветвленном стебле на вершине ствола. 

Сама корифа зонтичная – это веерная пальма, которая является едва ли не самой большой пальмой в мире. Отдельные растения могут вырастать до 25 метров в высоту и иметь диаметр ствола до 1,5 метров (но это в основании). Огромные перепончатые листья достигают 5 метров в диаметре и 4 метра в длину. 

%thumb%Attach:uzn_1376384702.jpg%%
Талипотовая пальма или корифа зонтичная - растение с самым большим соцветием 

Цветущий рекордсмен – явление очень редкое. Талипотовая пальма цветет только один раз, между возрастом в 30 и 80 лет. И от периода цветения до периода плодоношения проходит примерно год. Ну а зрелые плоды, количество которых достигает тысячи, похожи на круглые желто-зеленые фрукты, относительно небольшие, по сравнению с самой пальмой – всего 3-4 сантиметра. У плода всего одно семя. А после того, как процесс плодоношения заканчивается, пальма умирает. 

Растет пальма-рекордсмен в южной Индии, Юго-Восточной Азии, Шри-Ланка и Китае. 

!!! Зловонная красота огромных цветов 

Небольшое, низкорослое растение, подобное кактусу и не имеющее стебля, зато с сочными цветками. Это стапелия. Цветы у растения обычно имеют цвет плоти, которая покрыта в различной степени волосками. Правда, аромат стапелии очень отпугивающий – она пахнет гнилым мясом. И распространяется запах на довольно большую территорию, некоторые цветки могут вырастать огромными. Это касается стапелии гигантской с цветочками до 41 сантиметра в диаметре. 

Лепестки стапелии покрыты мягкими, но седыми волосками. На них садятся различные опылители, к примеру, мухи и личинки. Они летят на гнилой аромат и стремятся попасть ближе к центральному отверстию, где находятся мужские и женские цветки. 

Огромный цветок - Стапелия Стапелия знаменита на весь мир под разными названиями, среди которых: цветок морской звезды, гигантский цветок жабы, звездный кактус, зулусский гигант и другие. Некоторые виды стапелии в ряде стран выращивают как контейнерную культуру. И довольно часто ей отводится место в садах из камней. Ну а родиной зловонного цветка является Южная Африка. А вот цветок под названием гиндора можно встретить в пустынях Южной Африки. Все его тело состоит всего из одного цветка или соцветия. Довольно мясистое растение появляется над песчаной землей и испускает резкий аромат экскрементов. И таким запахом цветок привлекает к себе опылителей – навозных жуков. Питается же гиндора исключительно насекомыми. Цветки зловонного растения выступают как ловушки, которые сразу же захлопываются, как только туда попадает жертва. Чаще всего это все те же навозные жуки. 