!! Сканирование и анализ веб-сайтов

Рассказываем про несколько инспекторов, с помощью которых можно быстро проанализировать, чего не хватает в вашем проекте, и узнать, какие изменения нужно внести для улучшения показателей сайта.

!!! YSlow

YSlow — проведёт небольшой анализ загрузки не только страницы, но и отдельных составляющих сайта. Сервис проверяет вынесение заголовков, использование компрессии, а также вынесение скриптов в индивидуальные файлы, после чего предоставляет информацию по улучшению проекта. За основу берутся исследования Yahoo. Сервис предоставляется в виде расширения для всех топовых браузеров.

!!! Web Developer Checklist

Web Developer Checklist — ещё один интересный сервис для веб-разработчика, который поможет по пунктам проверить готовность проекта к запуску. Доступен в виде сайта и расширения.

!!! Site Scan

Site Scan — инструмент от Microsoft, который проведёт сканирование вашего проекта и подскажет, как реализовать изменения, если они требуются.

!!! PageSpeed Insights

PageSpeed Insights — один из инструментов PageSpeed Tools от Google. Он анализирует содержание и технический стек вашего сайта и предлагает решения, позволяющие ускорить его загрузку. В параметры оценки входит не только скорость, но и удобство использования. Советы могут иметь желательный и критический характер. К критическим относятся такие вещи как, например, блокировка отрисовки страницы небрежно вставленным в header JavaScript-кодом.

!!! Test My Site

Test My Site — еще один инструмент от Google, который позволяет протестировать скорость загрузки страниц сайта на мобильных устройствах. Его отличительная особенность в том, что в конце анализа отображается процент пользователей, которые уходят с сайта, не дождавшись загрузки. По словам Google, для того, чтобы соответствовать ожиданиям, сайт должен грузиться не более 3 секунд.

!!! GTMetrix

GTMetrix — разработка хостинг-провайдера GT, которая объединяет в себе сервисы PageSpeed Insights и Yahoo YSlow, описанные выше, что позволяет получить наиболее полный анализ в едином интерфейсе и применить лучшие практики двух корпораций.

!!! WebPageTest

WebPageTest — анализирует загрузку страниц из разных точек мира и отображение сайта в разных браузерах. В сервисе также есть функции, которые, например, предоставят информацию о времени загрузки страницы или отобразят в виде графика внутреннее устройство сайта. Пригодится, если вы хотите адаптировать свой проект под различные браузеры.

!!! SEO Чеклист

SEO Чеклист — поможет вам ничего не забыть при проведении SEO-оптимизации сайта. Помимо простой оптимизации для поиска, можно отмечать ход проведения технического аудита сайта, оптимизации ссылок, а также исследование соцактивности. В список можно добавлять свои собственные пункты, а также экспортировать его в PDF.

!!! Browser Shots

Browser Shots — сервис, зайдя на который, вы наверняка поймете, как мало браузеров знаете. На нем можно проверить, как будет выглядеть ваш сайт во всех (или почти всех) когда-либо существовавших браузерах. Сервис бесплатный, использовать его можно и без регистрации, но если вы собираетесь проводить дотошную проверку каждой страницы, придется завести аккаунт.

!!! Screenfly

Screenfly — служит логическим продолжением предыдущего сервиса. С его помощью можно взглянуть на сайт глазами владельца Kindle, iPad и еще целого списка устройств, не имея их на руках — просто введите в поле адрес вашего сайта и затем выбирайте устройства в меню сверху. Доступны в том числе и экзотические модели вроде телефонов BlackBerry и Motorola и смарт-телевизоров. Кроме того, можно указать произвольный размер окна в пикселях.

!!! Observatory

Observatory — проверит безопасность вашего сайта (например, соответствие политике защиты контента, использование cookies, очевидные XSS-уязвимости). По итогам вашему сайту будет выставлена оценка от A до F. Сайт умеет хранить историю исследований — с её помощью можно проследить, становится ли ваш сайт лучше со временем.

!!! Nibbler

Nibbler — проект, проводящий тотальную проверку вашего сайта. Оценка проводится по длинному списку характеристик, среди которых качество кода, адаптация под мобильные устройства, формат ссылок на материалы сайта, качество заголовочной информации и многое другое. Кроме того, отдельная графа в результатах содержит рекомендации по улучшению ситуации — в нее попадут только те советы, последовать которым в данный момент важнее всего. Если вы пройдетесь по каждому из пунктов, добившись оценки в 10 баллов, ваш сайт станет, пожалуй, одним из лучших в интернете.

Добавляйте другие известные вам сервисы в комментарии, мы будем периодически обновлять подборку.