!! Систематика

Систематика эукариот

%thumb%Attach:800px-Eukaryota_tree.svg.png%%
%thumb%Attach:a834337268444116ab696cd43e41dbe2.jpg%%

*		'''[[Амёбоподобные]]''' Amoebozoa Luhe, 1913, emend. Cavalier-Smith, 1998
*		'''Заднежгутиковые''' Opisthokonta Cavalier-Smith, 1987, emend. Adl et al., 2005
** 	[[Грибы]] — Fungi Linnaeus 1753, emend. Cavalier-Smith, 1981, 1987
** 	Мезомицетозои Mesomycetozoa Mendoza et al., 2002, emend. Adl et al., 2005 [Choanozoa Cavalier-Smith, 1981]
** 	Choanomonada Kent, 1880
*** 	Monosigidae Zhukov and Karpov, 1985 [Codonosigidae Kent, 1880]
*** 	Salpingoecidae Kent, 1880
*** 	Acanthoecidae Norris, 1965
** 	[[Животные]] Metazoa Haeckel, 1874
*		'''[[Ризария]]''' (Rhizaria Cavalier-Smith, 2002)
*		'''Архепластиды''' Archaeplastida Adl et al., 2005
** 	Glaucophyta Skuja, 1954 [Glaucocystophyta Kies and Kremer, 1986]
** 	Красные водоросли — Rhodophyceae Thuret, 1855, emend. Adl et al., 2005 [Rhodophyta Wettstein, 1901; Rhodoplantae Saunders and Hommersand, 2004]
** 	Chloroplastida Adl et al., 2005 [Viridiplantae Cavalier-Smith, 1981; Chlorobionta Jeffrey, 1982, emend. Lewis and McCourt, 2004; Chlorobiota Kendrick and Crane, 1997]
*** 	Зелёные водоросли — Chlorophyta Pascher, 1914, emend. Lewis and Mc Court, 2004
*** 	Chlorodendrales Fritsch, 1917
*** 	Prasinophytae Cavalier-Smith, 1998, emend. Lewis and McCourt, 2004
*** 	Mesostigma Lauterborn, 1894, emend. McCourt in Adl et al., 2005 [Mesostigmata Turmel, Otis, and Lemieux, 2002]
*** 	Charophyta Karol et al., 2001, emend. Lewis and McCourt, 2004 [Charophyceae Smith, 1938, emend. Mattox and Stewart, 1984]
**** 	Streptophytina Lewis and McCourt, 2004
***** 	Харовые водоросли — Charales Lindley, 1836 [Charophytae Engler, 1887]
***** 	[[Растения]] — Plantae Haeckel, 1866 [Cormophyta Endlicher, 1836; Embryophyta Endlicher, 1836, emend. Lewis and McCourt, 2004]
*	'''[[Chromalveolata]]''' Adl et al., 2005
*	'''Экскаваты''' [[Excavata]] Cavalier-Smith, 2002, emend. Simpson, 2003
