!! История студии LucasArts

%thumb%Attach:ART.jpg%%

[>
Тридцать первого октября 2012 года весь мир замер в ожидании: «Что будет с мирами Лукаса, после того как их купила Disney?» Ничего плохого вроде бы не произошло — Лукас отдал компанию в надёжные руки, и фильмов про любимых персонажей теперь станет больше. С игровым направлением ситуация была хуже. Четвёртого апреля 2013 года Disney официально объявила о закрытии игровой студии LucasArts. Для многих игроков это событие стало трагедией, по своим масштабам сопоставимой с распадом Black Isle (Fallout, Baldur’s Gate и Planescape: Torment). И чтобы прочувствовать, какой студии лишился мир, стоит вспомнить, какие игры нам подарила LucasArts.
<]

!!! Эпоха становления: восьмидесятые

%thumb%Attach:bb.cover_-222x300.jpg%% 
BallBlazer — сейчас такое стыдно выпускать даже для мобильных телефонов

Изначально игровая студия, учреждённая Джорджем Лукасом в мае 1982 года, была рядовым подразделением крупной компании. В восьмидесятых было модно ставить на инновации, а разработка игр, как ни странно, тогда относилась к таковым. Даже название студии — Lucasfilms Games — выдавало её «родителя» с головой. Однако слово «films» в названии пришлось объяснять, поэтому в пресс-релизе было написано: «Компания не будет заниматься фильмами. Мы созданы для того, чтобы делать игры. И нам предначертано делать лучшие игры в истории!»

Несмотря на фамилию Лукаса в названии, сам режиссёр принимал в жизни компании минимальное участие. Когда речь заходила о студии, он признавался, что любит снимать фильмы, а «нарисованные человечки — не моё».

Вначале почерк студии сводился к одновременному выпуску двух игр — в остальном первые проекты Lucasfilms Games не отличались оригинальностью. BallBlazer (1984) была вариацией на тему Pong — одной из первых игр в истории. Цель игры — закинуть мяч в ворота противника, управляя космическим кораблём. Вторая игра, Rescue on Fractalus! (1984), предлагала игроку сесть в инопланетный танк и спасти экипаж разбившегося накануне корабля. На фоне конкурентов продукты Lucasfilms выделялись лишь звучной фамилией режиссёра в названии студии — подобными играми были завалены все полки магазинов.

%thumb%Attach:bb.game_.jpg%% 
BallBlazer

Но не только конкуренция мешала «лукасам» получить внушительную прибыль. Распространением готовой продукции занимались Atari и Activision, что позволяло студии полностью сконцентрироваться на разработке игр. В итоге Rescue on Fractalus! и BallBlazer были закончены за месяц до официального релиза. Казалось бы, закончить игру раньше — нет ничего лучше для начинающего разработчика, но вышло наоборот. Коробки погрузили в машины и отвезли на склад. А пока они там лежали, один из сотрудников быстро сообразил, как можно заработать денег на такой задержке, и продал игру пиратам. Не берёмся сказать, был ли это первый в истории «слив» игры до официального релиза, но итоговые продажи официальных дисков Rescue on Fractalus! и BallBlazer оказались скромными.

Выручки, однако, хватило на разработку ещё двух проектов — незатейливой стратегии Koronis Rift и приключения The Eidolon. Правда, они также не вызвали общественного резонанса: критики встретили их прохладно, а основная масса игроков и вовсе предпочла пройти мимо.

%thumb%Attach:Rof.game_-768x480.jpg%% 
Rescue on Fractalus! Из-за несовершенства графики даже в серьёзных играх монстры выглядели уморительно

В конце 1985 года Джордж Лукас собрал руководство и сказал: «За три года вы сделали четыре игры. Это хороший показатель, но это вовсе не то, ради чего создавалась Lucasfilms Games. Если следующие проекты не позволят вам прыгнуть выше головы, мы будем вынуждены закрыть компанию». Когда об этом стало известно, к руководителям Lucasfilms Games потянулись начинающие разработчики со своими проектами. Они-то и переломили ситуацию.

%thumb%Attach:first_q.png%%
Интерфейс одного из первых квестов. Даже картинки нет — всё через текст!

Рон Гилберт, тогда ещё лишь подающий надежды юноша, предложил квест Maniac Mansion. Квесты как жанр зародились ещё в конце семидесятых, однако они мало чем походили на современные приключенческие игры. Это было времяпрепровождение для людей с определённым складом ума: от игрока требовалось часами сидеть перед чёрно-зелёным экраном и читать килобайты текста, периодически отдавая команды при помощи клавиш действия (а то и вовсе вводя вручную). Maniac Mansion предлагала иной геймплей: персонажи могли двигаться по экрану, достаточно было нажать кнопку «Move». Из простой иллюстрации к тексту картинка превратилась основной источник информации о происходящем в игре. Maniac Mansion стала одним из флагманов «point & click революции» в квестах.

Ещё одним важнейшим отличием был тон игры: квесты до 1985 года походили на свои книжные аналоги, где юмору места не находилось. Maniac Mansion же содержала огромный заряд позитива и блистала карикатурными героями. Из игровых персонажей можно было собирать партию на манер ролевой игры, и концовка зависела от того, кого именно игрок брал с собой в страшный особняк.

Несмотря на то, что Рону Гилберту дали карт-бланш во всех отношениях, руки директоров Lucasfilms Games то и дело тянулись к проекту, норовя убрать «вот эту лишнюю деталь». Они требовали серьёзную историю, вроде Марио, спасающего принцессу. Гилберт же со словами «Я так вижу, не мешайте творить!» стирал все пометки руководства из сценария. И в итоге оказался прав.

%thumb%Attach:mm.game_.png%% 
В Maniac Mansion меню со списком возможных действий занимало треть экрана

Вышедшая в 1987 году Maniac Mansion не только быстро стала культовой, но и породила в квестах моду на ложные ответвления сюжета и бесполезные предметы. Главным из таких предметов в игре была бензопила, которую игроку нечем было заправить. В более поздних квестах эта пила не раз становилась поводом для шуток. В 1988 году свет увидел Zak McKracken and the Alien Mindbenders — ещё один юмористический квест на фантастическую тему, однако до успеха Maniac Mansion ему оказалось далеко.

Другой переворачивающий представления о жанре проект принёс в студию Лоуренс Голланд. Он предложил взять идею для игры не из фантастических романов и фильмов, как это тогда было принято, а из истории. Так в 1988 году на свет появился Battlehawks 1942 — первый авиасимулятор того времени, рассказывающий о самых важных битвах времён Второй мировой.

%thumb%Attach:bh.game_.jpg%% 
Авиасимуляторы с тех пор, конечно, подросли в плане графики и физики, но в целом жанр не сильно изменился

Всего за 49 долларов и 99 центов игроку давали небывалую свободу. Это был успех — критики очень тепло отозвались об игре, а игроки часами просиживали перед экранами. В 1989-м и 1991-м выпустили два продолжения к игре.

Параллельно с этими новаторскими произведениями студия трудилась над собственными проектами. Упоминания здесь достойны лишь игры «по лицензии» — проекты, выходившие ради поддержки фильмов Лукаса. Игровыми воплощениями обзавелись «Лабиринт» и «Индиана Джонс и последний крестовый поход».

%thumb%Attach:labirinth.png%% 
Графикой «Лабиринт» не блистал…

%thumb%Attach:indiana.jpg%% 
… в отличие от «Индианы Джонса», который вышел тремя годами позже на движке от Maniac Mansion

Восьмидесятые годы наглядно показали, на что способна Lucasfilms Games: несмотря на вялый старт, компания сумела найти хорошие кадры и совершить революцию в отдельно взятом жанре. Кроме того, именно стараниями «лукасов» тема Второй мировой громко зазвучала в компьютерных играх.

[>
!!!! Логотип до суда доведёт

Attach:LucasArts.logo_.jpg Attach:remedy.old_.jpg

Многие до сих пор помнят логотип компании LucasArts — человечка, руки и голова которого образуют силуэт глаза. По слухам, над созданием этой картинки трудился целый штат дизайнеров, услуги которых в итоге были оценены в миллионы долларов. Не один качественный логотип отправился на свалку истории, так и не увидев свет. Всё это было сделано для того, чтобы найти идеальное и запоминающееся изображение, при взгляде на которые игроки по всему миру восклицали бы: «Да это же LucasArts!»

Поэтому, когда стали говорить, что логотип Remedy (создателей Max Payne и Alan Wake) смутно напоминает творение дизайнеров LucasArts, в финскую компанию был направлен самолёт адвокатов. Уладить дело удалось благодаря вмешательству самого Джорджа Лукаса. Что происходило за закрытыми дверьми — неизвестно, но извинения были принесены и Remedy почти сразу представила свой новый логотип, по которому компанию узнают сейчас: буква R, дырка в которой напоминает пулю.

%thumb%Attach:remedy_logo-768x477.jpg%%
<]

!!! Классицизм: начало девяностых

В 1990 году стало понятно, что некогда забитая курочка Lucasfilms Games окрепла и научилась нести яйца Фаберже. Переход в высшую лигу начался со смены названия: поскольку лучшие продукты компании к фильмам отношения не имели, от слова «films» решили избавиться. После реорганизации студия получила претенциозное название LucasArts, которое намекало: здесь вам не просто развлечение, мы делаем произведения искусства. Комментарий продавцов в духе «это игра от “лукасов”» стал настоящим знаком качества.

%thumb%Attach:loom.jpg%% 
Loom. Взаимодействие с игровым миром через наигрывание мелодии — это кажется революционным даже сейчас

Нет смысла рассказывать обо всех играх, выпущенных компанией в период расцвета, — остановимся лишь на ключевых. Первой ласточкой стала исключительно оригинальная приключенческая игра Loom, где игрок взаимодействовал с миром при помощи специальных узоров, которые составлялись из нот. Узоры надо было «наигрывать» в правильном порядке — обратный мог привести к противоположному действию. Именно в этой игре LucasArts сформулировала свой знаменитый принцип: игрок не должен умирать или попадать в безвыходное положение. В современной культуре мотивы игры можно проследить, как ни странно, в фильме «Особо опасен» (сюжет про ткачей Судьбы) и игре «Тургор» (с миром здесь можно общаться при помощи специальных действий, только вместо мелодии используются примитивные рисунки).

%thumb%Attach:mi.game_-768x614.jpg%% 
Secret of Monkey Island. Милая графика и не слишком громоздкое меню не отвлекали игрока от сюжета

Однако настоящий успех студии принесла Secret of Monkey Island — первая часть одного из самых узнаваемых сериалов игровой индустрии. Под впечатлением от книги Тима Пауэрса «На странных берегах» и аттракциона «Пираты Карибского моря» в Диснейленде (да, именно ими впоследствии вдохновлялись сценаристы легендарной пиратской франшизы с Джонни Деппом в главной роли) разработчики создали одну из самых трогательных, смешных и по-доброму шокирующих игр того времени.

Похождения пирата Гайбраша Трипвуда — первый проект, над которым совместно работали Рон Гилберт и Тим Шейфер. Квест получился, как нетрудно догадаться, образцовый — красивый, полный юмора и невероятно затягивающий. Игровые СМИ того времени писали: «В Secret of Monkey Island самое обидное — пройти игру до конца. Это такое приключение, которое не хочется заканчивать, — в нём хочется остаться навсегда». После головокружительного успеха в 1991-м вышло продолжение, а к 2000 году серия насчитывала уже четыре суперхита.

В 1993-м появилось продолжение Maniac Mansion с подзаголовком Day of the Tentacle. В том же году вышла одна из самых важных игр по вселенной «Звёздных войн» — Star Wars: X-Wing, дальнейшее развитие идей Battlehawks 1942. Симулятор космического истребителя оказался настолько удачным, что обзавёлся тремя продолжениями и вернул полузабытому жанру популярность.

%thumb%Attach:Xwing-768x480.jpg%%
Графика X-Wing похожа на Battlehawks 1942, но разрешение экрана и количество цветов заметно выросло

Ещё 1993 год осчастливил поклонников квестов появлением игры Sam & Max: Hit the Road, которая моментально стала культовой. Перенос забавных героев не слишком известного комикса на мониторы сопровождался важным техническим решением: панель действий от греха подальше убрали с экрана — теперь её надо было вызывать щелчком мыши. Это новшество перекочевало в следующий классический квест студии.

%thumb%Attach:sm.game_-768x432.jpg%% 
В Sam & Max панель действий покинула экраны, позволив сделать картинку полноразмерной

!!! Неоклассицизм: вторая половина девяностых

Наступил 1995 год, ставший очередной вехой в истории LucasArts. 2D-модельки уже не вызывали бурного восторга — игроки переключились на другие игры. Вот уже несколько лет на рынке господствовал Doom, а на горизонте маячил Quake. Наступила эпоха 3D-шутеров от первого лица, и приключенческие игры стали значительно хуже продаваться. Студия была обязана отреагировать, и первой реакцией стал выпуск боевика Star Wars: Dark Forces. Игра получилась не слишком удачным клоном Doom — со штурмовиками вместо демонов и Татуином вместо Марса. Несмотря на презентацию, проведённую самим Лукасом, на спасителя компании Dark Forces не тянула, хотя финансовое положение студии подправила. Срочно требовался хороший квест, и вот здесь возникали сложности.

Рон Гилберт к тому времени уже покинул LucasArts, занявшись сольными проектами, поэтому вся надежда была на Тима Шейфера, который должен был сделать для работодателей революцию. И пускай закат жанра предотвратить не удалось, но интерес к квестам Full Throttle и Grim Fandango вернуть сумели.

%thumb%Attach:ft.game_-768x576.jpg%% 
Full Throttle уже не режет глаз «ступеньками» из пикселей

Как позже отмечал сам Шейфер, ради этих двух игр он и пришёл в индустрию. Full Throttle (1995) и Grim Fandango (1998) плавно пересадили любителей жанра с 2D-графики на 3D, а также окончательно похоронили громоздкое меню взаимодействия с игрой. Началась эпоха писель-хантинга, когда игрок выискивал активные зоны на экране, вместо того чтобы решать, лизнуть ему розу или пристально её рассмотреть.

%thumb%Attach:gm.game_-768x576.jpg%% 
3D-графика Grim Fandango была просто восхитительной

Но это так, дополнение к основному новшеству, — квесты, не переставая быть смешными, обзавелись смысловой нагрузкой. Grim Fandango великолепно раскрыла тему смерти, а безбашенная Full Throttle стала образцом игровой истории о смене жизненных ценностей. Это были настоящие взрослые игры. Увы, они стали последними квестами, которые были разработаны в стенах LucasArts: Тим Шейфер подал заявление об уходе сразу после окончания разработки Grim Fandango.

%thumb%Attach:afterlife1.jpg%% 

Помимо квестов и игр по мотивам фильмов, в стенах LucasArts ковались проекты, которые были инновационными для своего времени, но прошли мимо игроков. К примеру, неплохой симулятор бога (или дьявола — тут уж что выбрать) Afterlife, вышедший в 1996 году. Игроку предлагалось стать смотрителем ада или рая и обеспечивать там строительство инфраструктуры ради благополучия обитателей. Кто сейчас помнит этот замечательный симулятор бога? Afterlife даже нет в списке представителей этого узкого жанра в русской Википедии!

Дело в том, что политика LucasArts сменилась: если раньше в поддержку вселенных Джорджа Лукаса выходило по три-четыре игры в год, то теперь на каждый оригинальный проект приходилось штук по десять «Star Wars: Что-то там». К концу ХХ века их количество перевалило за полсотни. Покупатель получал игры самого разного жанра, от шахматной доски до симулятора джедая, но они отличались от конкурентов только парящими титрами в начале да лазерным мечом вместо обычного. Это важная причина купить игру для пятнадцатилетнего подростка, но не более того.

!!!! Модерн и постмодерн — Lucasarts образца XXI века

В 2000 году руководство компании собрало пресс-конференцию и объявило: «Мы вернём старую LucasArts, которая была законодателем мод. Теперь мы вновь будем делать только лучшие игры в жанре». На вопрос о том, что станет с играми по лицензии Star Wars, глава компании ответил, что они продолжат выходить, но пропорция с новыми проектами будет соблюдена.

После пресс-конференции журналистам показали Star Wars Galaxies (2003) — онлайн-игру, где звание джедая игроки заслуживали спустя год ежедневных шестичасовых сессий. Концепция была спорной, но игра имела успех. Закрыли её лишь в 2011-м, спустя почти девять лет с момента запуска, когда сервера уже наполовину опустели.

%thumb%Attach:sw.koor_.game_-768x576.jpg%% 
«Рыцари Старой республики» многое поведали о Силе… и о том, как надо делать игры

Тогда же, в 2003-м, вышла игра, имевшая косвенное отношение к LucasArts, но сильно повлиявшая на политику компании, — Star Wars: Knight of the Old Republic. Она получила восторженные отзывы, а в LucasArts внезапно поняли, что разрабатывать игры — это долго и муторно. Гораздо выгоднее проекты издавать, как это в своё время делали Atari с лукасовской BallBlazer. Поэтому вместо разработки новых уникальных проектов LucasArts стала присматривать за студиями, которые делали игры по мотивам «Звёздных войн». Ярким примером подобных игр может служить Star Wars: Battlefront.

%thumb%Attach:star-wars-the-force-unleashed-768x432.jpg%% 
Star Wars: The Force Unleashed рассказывает историю тайного ученика Дарта Вейдера по прозвищу Старкиллер. Одну из лучших историй Расширенной вселенной
Впрочем, пару раз компания таки снисходила до самостоятельной разработки игр — так на свет появилась недурственная Star Wars: The Force Unleashed. Правда, махать лазерным мечом разной степени прорисовки и использовать Силу за двадцать с лишним лет надоело даже фанатам. А культовые серии квестов продолжали жить, но уже отдельной жизнью. Пусть в титрах и не стояло, что игру сделала компания LucasArts, продолжения Monkey Island и Sam & Max создавали почти те же самые люди, что и оригиналы.

Проект, который вернул веру в LucasArts, хоть и носил название Star Wars, всё же имел интересную концепцию. Это была игра, которую долго ждали: никаких мечей, никакой Силы. От оригинальной истории взяли лишь мир и героя. По слухам, протагонистом должен был стать Бобба Фетт. Star Wars 1313 показали на E3 2012 в Лос-Анджелесе. Глядя на неё, игроки видели, как феникс возрождается из пепла. Однако четвёртого апреля по всему миру разлетелась новость: «Disney распустила LucasArts». Все крупные игровые проекты по мотивам вселенной переданы ЕА и её дочерним студиям. А игроки прочли между строк: никакого возрождения не будет. Можно расходиться.

----

LucasArts до сих пор существует — студия реформирована в подразделение по продаже лицензий другим компаниям. По большому счёту, именно контролем лицензий LucasArts и занималась в последние годы — корпорация Disney просто официально закрепила за ней эти функции. А всё то, за что игроки любили знаменитую студию, ушло вместе с Шейфером и девяностыми. К слову, именно его новой студии Double Fine поручили разработку ремастеров Grim Fandango (2015), Day of the Tentacle (2016) и Full Throttle (2017).

Возможно, кто-то скажет: «Подумаешь, квестов они больше не сделают, эка невидаль», — и будет неправ. LucasArts не просто разрабатывала квесты — она писала историю игровой индустрии, занималась настоящим искусством. Спасибо тебе, старушка, за всё. Мы тебя не забудем.
 
%right%''Никита Стогов''