Исполнитель: Океан Ельзи Рейтинг: ::загрузка::  
Песня: Сьюзі Просмотров: 84 
Прислал: maximzuk_2024 Дата публикации: 13 сентября 2003, 23:43 
  
   
 

Intro :  Gm Dm/F Cm/Eb D7/F# Gm Dm/F Cm/Eb Cm/Eb* 

Verse 1:
  Gm               D7/F#            Fm                 C/E  
Сьюзі , мила моя Сьюзі не тікай від мене в світ своїх ілюзій
          Cm/Eb           D7/F#            Gm              Dm/F 
Я не можу їсти, я не хочу пити, я таки не знаю, як с тобою жити
            C/E*   Cm/Eb*
Як без тебе жити
  Gm               D7/F#            Fm                 C/E  
Сьюзі , мила моя Сьюзі не тікай від болі в світ своїх ілюзій
              Cm/Eb                D7/F#             
Без війни не плачуть, без біди не кличуть 
           Gm                   Dm/F               C/E*   Cm/Eb
Хто не має серця - тому, хто ще має, просто так не зичить
           Gm Dm/F Cm/Eb D7            Gm Dm/F Cm/Eb D7
Мила моя Сьюзі              Мила моя Сьюзі

Verse 2:
  Gm                  D7/F#          Fm           C/E  
Сьюзі, скільки ми с собою спільною метою поливали поле,
           Cm/Eb               D7/F#              Gm
А воно під сонцем, а воно під снігом не зійшло сьогодні, 
           Dm/F               C/E*   Cm/Eb*
Може зійде завтра, може вже ніколи     
  Gm               D7/F#            Fm                 C/E  
Сьюзі , мила моя Сьюзі не тікай від мене в світ своїх ілюзій
            Cm/Eb             D7/F#            Gm
Разом будем їсти, потім будем пити, далі будем жити, 
           Dm/F            C/E*   Cm/Eb
Поки не розтане довгождане літо 

Outro:
           Gm Dm/F Cm/Eb D7            Gm  Dm/F  Cm/Eb D7   |
Мила моя Сьюзі              Мила моя Сьюзі у у у            | 2р
           Gm*
Мила моя Сьюзі


Chords:
   Dm/F  Cm/Eb C/E*   Cm/Eb*                Gm*   
e---x------x----x---|-------------------|-----------------10~------15-|
H---10-----8----8---|----8--6-----------|--------------11-------------|
G---7------5----5---|---5------7--5p3---|-----------12------------15--|
D---7------5----5---|--5--------------5-|---5sl8-12-------------------|
A---8------6----7---|-6-----------------|------------------------10---|
E---x------x----x---|-------------------|-----------------------------|


 
