!! Аркхэм (Аркхем)
%thumb%Attach:arkhem.jpg%%
Худ Tomasz Jedruszek

[>
Джилмен поселился в древнем Аркхэме, где казалось, что время давно остановилось и люди живут одними легендами. Здесь повсюду в немом соперничестве вздымаются к небу островерхие крыши; под ними, на пыльных чердаках, в колониальные времена скрывались от преследований королевской стражи аркхэмские ведьмы.

'''«Сны в Ведьмином доме»'''
<]

Чаще всего Лавкрафт черпал вдохновение в атмосфере своей малой родины — протестантской Новой Англии. В эту местность включают шесть северных штатов на восточном побережье США: Род-Айленд, Вермонт, Нью-Гэмпшир, Массачусетс, Коннектикут и кинговский Мэн. Именно на этот берег в 1620 году высадились пилигримы с корабля «Мэйфлауэр», ставшие первыми британскими колонистами в Америке.

Удивительно, но самый известный город, придуманный Лавкрафтом, упоминается всего в тринадцати его произведениях. Сам писатель жил в Провиденсе, и зачастую действие его рассказов разворачивается либо там, либо в Бостоне — культурном и историческом центре Массачусетса. Вымышленный Аркхэм, с самого своего основания овеянный зловещими легендами, и протекающая через него река Мискатоник впервые упомянуты в рассказе «Картинка в старой книге» (1920). Герой этой истории держал путь из Бостона в Аркхэм и остановился на ночлег у старика, оказавшегося людоедом.

%thumb%Attach:arkham-night-768x432.jpg%%
На основе карты из Call of Cthulhu RPG 3D-художник Мишель Ботичелли создал панораму Аркхэма

В следующих рассказах облик города стал вырисовываться чётче. Там появился Мискатоникский университет, где хранят от недобрых глаз копию зловещего «Некрономикона», а затем и Аркхэмская лечебница для душевнобольных. В Аркхэме возник проклятый Ведьмин дом и заколоченный особняк по прозванию Неименуемый. Где-то неподалёку поселились реаниматор Герберт Уэст и польская диаспора, а в штат университета вошли герои многих рассказов. Но, например, в «Зове Ктулху» Аркхэм даже не упоминается: зловещих легенд хватало и в других городках Новой Англии.

Прототип города исследователи усматривали в самых разных поселениях: одни указывали на деревеньку Оукхэм в Массачусетсе, другие вспоминали род-айлендский Аркрайт на территории нынешнего Фисквилла. Возможно, название Аркхэма и впрямь составлено из этих двух, но главный источник вдохновения Лавкрафт раскрыл сам:

[>
Аркхэм я представляю себе городом, схожим по атмосфере и облику зданий с Салемом, однако он более холмист… Рисунок улиц совершенно не похож на салемский. Что же до расположения Аркхэма — в моём представлении город и воображаемый Мискатоник размещаются где-то к северу от Салема; возможно, близ Манчестера.

'''Из писем Лавкрафта'''
<]

%thumb%Attach:Salem2.jpg%%
Примерно так Салем выглядел во времена Лавкрафта

Процесс над ведьмами в 1692 году произвёл на общество такое сильное впечатление, что Салем и связанные с ним легенды стали краеугольным камнем американской мистики и хоррора. Например, типичный образ проклятого ветхого особняка пошёл из романа «Дом о семи фронтонах» (1851), где писатель Натаниэль Готорн пытался осмыслить салемские события: его прапрадед был судьёй на этом процессе. В рассказах Лавкрафта то и дело появляются чернокнижники из Салема, сбежавшие в Аркхэм или Провиденс из-за гонений.

%thumb%Attach:Salem-768x414.jpg%%
В салемском Ведьмином доме, сохранившемся со времён скандального процесса, сейчас музей чёрной магии (фото: Witch House Salem)

Сейчас название «Аркхэм» у многих ассоциируется с готэмской психбольницей из комиксов про Бэтмена. Однако лечебница Аркхэм появилась в комиксах только в 1974 году с подачи cценариста Денниса О’Нила, который использовал отсылку к Лавкрафту для создания мрачной атмосферы.

В произведениях последователей Лавкрафта, особенно в настольных играх, Аркхэм стал настоящим центром вселенной. Сэнди Питерсен, автор вышедшей в 1981 году настольной ролевой игры «Зов Ктулху», составил подробнейшую карту Аркхэма — а потом даже выпустил отдельную книгу-справочник, где подробно перечислил все заведения и жителей, с которыми игроки могут пообщаться. Городок ожил, и с тех пор наработками Питерсена пользуются все. Вдоволь побродить по здешним улочкам можно и в ролевой кампании, и в кооперативной настолке «Ужас Аркхэма», и в детективных «Тайнах Аркхэма». Главное — берегите рассудок!
