!! Часть III
!! Города

Города являются экономическими и промышленными центрами вашей цивилизации. Они являются местом проживания населения, источником прибыли от налогов, домом для ваших ученых и местом расположения ваших предприятий. Каждый город организует развитие примыкающих к нему областей, превращая землю, натуральные ресурсы, потенциальную торговлю в пищу, промышленные товары, технологии и деньги.

Одним из критериев оценки вашей цивилизации является количество городов, которые в нее входят, и их размеры. Большие города дают больше налогов, проводят больше научных исследований и выпускают товары быстрее. Маленькие цивилизации, как по размерам городов, так и по их количеству, рискуют быть разбитыми большими и могущественными соседями. Слишком большое отставание в гонке вооружений грозит им исчезновением с лица земли.

Управление вашей цивилизацией затрагивает вопросы управления городами и их защиты. Новые города можно строить самостоятельно или захватывать у соперников. Управление городами включает в себя вопросы получения пищи, развития промышленности, сбора налогов, драгоценностей и создания сооружений, которые помогают влиять на настроения людей.

Цивилизации соперников - источник постоянной опасности для вашей цивилизации. После того, как вы решите вопросы охраны собственных городов, стремитесь захватить города соперников. Это снижает риск их нападения, и часто является простейшим путем расширения вашей империи.

!!! Новые города

Новые города можно получить тремя способами. Можно построить город с самого начала; небольшое племя может примкнуть к вашей цивилизации и тоже построить свой город; либо ваша армия захватит какой-нибудь из городов соперников.

'''Основание новых городов:''' Когда отряд поселенцев находится в том месте, где вы хотите построить город, нажмите клавишу "В". Вы можете согласиться с тем названием, которое предложат ваши советники, или придумать собственное. После этого откроется экран города, в котором можно будет сделать необходимые указания. После закрытия экрана на карте появится новый город, а отряд поселенцев исчезнет, став первыми его жителями.

'''Малые племена:''' Когда ваши отряды открывают новые области на карте, вы можете столкнуться с малыми племенами. Иногда, они будут склонны к тому, чтобы основать новый город в пределах вашей империи.

'''Захват городов:''' Обычно, города других цивилизаций сильно защищены. Если вы уничтожите защитников, то сможете войти в город и завладеть им. Захваченный город переходит в ваше распоряжение и им можно управлять как обычным городом. При захвате вы также можете найти какие-то технологии или деньги.

Захват города может привести к некоторым разрушениям и жертвам среди населения. Если вы овладеете городом только с одной единицей населения, то это приведет к его разрушению, а не к захвату.

!!! Расположение новых городов

Когда вы строите новый город, внимательно отнеситесь к месту его застройки. Квадрат карты, где он будет стоять, и окрестные квадраты показывают, каким ценным он может стать. Факторы, которые следует учесть при этом: количество ресурсов, которое можно произвести на месте города и в его экономическом радиусе; близость других городов и стратегическую важность этого места. В идеальном случае, располагайте города в тех местах, которые обеспечивают нормальную комбинацию пищи для жителей, ресурсов для промышленности и торговли. Старайтесь пользоваться специфическими ресурсами квадратов.

'''Квадрат города:''' Тот квадрат, на котором стоит город, всегда важен, поскольку он всегда используется для производства. Вы не сможете убрать крестьян из этого района, а если в этом квадрате невозможно производить продовольствие, то развитие города остановится. По этой причине новые города лучше всего основывать на равнинах, лугах или реках. Они дают больше всего продовольствия и, следовательно, больший рост населения.

'''Окрестности города:''' Зона потенциального роста вашего города может быть до двух квадратов в любом направлении, кроме диагоналей. Если город разрастается, его население будет обрабатывать все площади. При строительстве города принимайте во внимание и эти окрестные области, как долговременные ресурсы для него.

С учетом роста город должен иметь достаточное количество пищи. Каждый развивающийся город имеет свою значимость, но вам важны города, производящие ресурсы. Эти города нужны для того, чтобы быстро строить военные отряды и чудеса света. Холмы и леса являются важными атрибутами таких городов, также как и квадраты с дичью, лошадьми, углем и нефтью.

Роль торговли в получении большой суммы налогов и технологий превращает реки в особенно удобное место для расположения городов.

Если рядом нет рек, то следует срочно строить дороги, которые положат начало торговле.

'''Ландшафтное строительство:''' Когда вы ищете место для города, помните о том, что на некоторых квадратах можно изменить тип рельефа. В холмах и горах можно заложить шахты и повысить производство ресурсов. Равнины, реки и луга можно подвергнуть ирригации и увеличить производство пищи. Болота и джунгли можно превратить в луга или леса. Леса можно вырубить и получить равнины. Равнины и луга можно засадить лесами, если вам будут нужны ресурсы.

Равнины, луга и пустыни инициируют торговлю, если по ним проходит дорога, и они заметно увеличивают производительность, если по ним проходит железная дорога.

'''Близость других городов:''' Поскольку одним квадратом может пользоваться только один город, то перекрывание окрестностей городов может привести к трудностям развития в одном или каждом из них. Несколько крупных городов предпочтительнее, чем несколько мелких.

'''Стратегическая важность:''' Стратегическое значение города является последним соображением. Тип рельефа может существенно улучшить шансы защиты города, и в некоторых случаях стратегические соображения могут перевесить экономические. Но низкая производительность защитного рельефа, обычно, снижает темп роста города.

Однако, защита города бывает проще, чем защита обычного квадрата/Вы можете построить городские стены, которые утраивают силы защищающихся. Так что, если на континенте есть узкие перешейки и противник находится с другой стороны, то имеет смысл построить там город, чтобы запереть противника.

Расположение нескольких городов на морском побережье даст вам выход к океану, а значит, и возможность совершать морские путешествия и перевозить свои отряды за моря. Если у вас мало городов на побережье, ваши морские силы будут заметно ограничены.

!!! Управление городами

Управление городами ставит перед собой несколько целей: сохранение стабильности (отсутствие гражданских беспорядков), поддержание роста населения, максимизация его экономической полезности, сбор налогов, проведение научных исследований, создание полезных отрядов и построек.

'''Стабильность:''' В городах, в которых нет баланса между счастливым и несчастливым населением, начинаются беспорядки. Города, в которых происходят беспорядки, не платят налогов, производство в них заторможено, не ведется никаких научных исследований и не производится пища. Кроме того, может взорваться атомный реактор, из-за слабого контроля над безопасностью. Поддержание стабильности в городах является одной из самых важных задач.

'''Рост населения:''' Поддержание роста населения важно, поскольку каждый новый житель делает что-нибудь полезное для вашей цивилизации. Рост населения вызывает экономический рост и, следовательно, усиливает мощь вашей цивилизации. Численность населения империи - важнейший критерий, определяющий окончательный счет вашей цивилизации.

'''Увеличение количества ресурсов:''' Горожане, работающие в окрестных областях, производят ресурсы. Эти ресурсы используются в промышленном производстве, превращаются в деньги или используются в технологических разработках, стимулируют рост численности населения. Управляя городом, вы должны так распределить людей, чтобы максимизировать его развитие или то, что вам больше нужно.

Бывают моменты, когда требуется увеличить производство, а не рост населения, или требуется увеличить торговый оборот. Вы можете дать команду своим советникам: переместить рабочие силы города, чтобы изменить соотношение производимых ресурсов.

'''Объем налогов:''' Большинство городских построек требуют денег для поддержания их в работоспособном состоянии. Можно использовать деньги следующим образом: переманить вражескую армию, устроить революцию во вражеском городе или заключить мирный договор со своими соседями, а также ускорить строительство объектов. Будет лучше, если общее количество собираемых налогов превышает сумму затрат на поддержание строений.

Хотя это и необязательно, но каждый город должен стараться покрывать собственные расходы. Некоторые города могут быть не столь хороши в плане производства, но быть отличными торговыми центрами. Постарайтесь, чтобы они производили больше денег.

'''Технологические разработки:''' Чем больше средств город вкладывает в научную деятельность, тем быстрее добивается научных достижений. Объем научной деятельности определяется как процент от торговли, который выделяется на разработку новых технических идей. На исследовательские усилия города также можно повлиять, изменив торговые соотношения, создав новых ученых или возведя некоторые строения. Техническому прогрессу могут помочь библиотеки, университеты, ускоряющие исследования, и некоторые чудеса света.

'''Промышленное производство:''' Каждый город имеет свои возможности производить какие-либо объекты. Наиболее ценными городами являются промышленные центры. Они могут быстро создать дорогостоящие военные отряды или чудеса света.

Есть четыре варианта повышения производительности: перевести рабочих на другой участок, сделать некоторых из них специалистами, построить здания или создать чудо света.

Рабочих можно переводить с участка на участок, для изменения соотношения производимых ресурсов. Специалистов можно создать, чтобы увеличить производство драгоценностей, налогов или технологий.

В каждом городе можно построить храм, чтобы улучшить настроение людей; амбар, чтобы увеличить темпы роста населения; библиотеку, чтобы ускорить научный прогресс.

Наиболее дорогостоящими произведениями являются чудеса света. Они приносят славу вашей цивилизации, и, кроме того, обладают еще неким специальным эффектом. Хотя чудо света создается в городах как обычная постройка, но эффект от него может распространяться на всю цивилизацию. В мире может быть построено только одно чудо света, и ваши соперники могут опередить вас.

!!! Защита городов

Отличное управление городским хозяйством будет ни к чему, если его захватят ваши соперники. Часть вашего плана управления должна включать и создание военных отрядов. Большая часть отрядов должна располагаться не в городах, а на границах вашей империи, чтобы перехватить противника раньше, чем он успеет добраться до первого города.

Так как даже лучшие защитные линии могут иметь "дыры", нельзя забывать и о непосредственной защите своих городов. В городе, как минимум, должен быть один отряд с большим оборонным фактором. Фортифицируйте те армии, которые будут защищать города. Также стоит добавить один отряд с сильным атакующим фактором; он сможет атаковать приближающиеся к городу армии и, возможно, разбить их на подступах.

Можно заметно улучшить оборону городов, построив городские стены. Стены увеличивают фактор защиты в три раза, но не против артиллерии или бомбардировщиков. Фортифицировать отряды за городскими стенами не имеет смысла, если только вы не хотите защищаться от артиллерии или бомбардировщиков.

Когда ваша цивилизация получает новое вооружение, стремитесь заменять им старые образцы. Иначе вы рискуете отстать в гонке вооружений.

Если вы свяжете свои города простыми или железными дорогами, то сможете перебрасывать войска из любой точки страны в напряженные участки.

!!! Гражданские беспорядки

В городе начинаются беспорядки, если количество неудовлетворенных людей превышает количество счастливых людей (удовлетворенные люди не учитываются). Такие города не платят налогов и ничего не производят. Когда порядок восстанавливается, город переходит к нормальному режиму работы на следующем ходу. Вы можете восстановить порядок следующими способами:

Можно заплатить, чтобы ускорить производство храма (см. "Срочные работы"); это исправит настроение у части горожан.

Можно изменить количество налогов и драгоценностей. Увеличение числа драгоценностей сделает часть людей счастливыми.

Можно попробовать сделать часть людей специалистами, также увеличив количество счастливых людей. Следите, чтобы у вас не упало производство ресурсов в городе.

Если типу правления соответствует Деспотизм, Монархия, Коммунизм, то можно подавить беспорядки оружием. Введение отряда с атакующим фактором более единицы делает одну единицу жителей счастливыми.

Если у вас Республика или Демократия, жители начинают страдать от того, что их отряды находятся далеко от города. Вы можете распустить отряды, которые находятся далеко от дома, или вернуть их домой или поменять их родной город, чтобы успокоить людей.

!!! День выражения любви к королю

Если в городе нет несчастливых людей, то можно организовать торжества в вашу честь. Для того чтобы это произошло, количество счастливых людей должно превышать количество удовлетворенных, а общее количество должно быть больше трех единиц. Город, в котором происходят торжества в вашу честь, получает определенные преимущества в зависимости от типа правления.

'''Анархия:''' Празднование не оказывает никакого эффекта.

'''Деспотизм:''' Город управляется так, как будто бы у вас Монархия, что приносит увеличенное количество ресурсов.

'''Монархия/Коммунизм:''' Город управляется так же, как и при Демократии. Это увеличивает количество производимых ресурсов.

'''Республика/Демократия:''' Празднование приводит к росту населения на одну единицу за каждый ход празднования, пока есть запасы продовольствия. Это может привести к очень резкому росту населения.

!!! Экран города

Карта города
Список построек
Окно населения	
Окно ресурсов
Снабжаемые отряды
Бокс запасов пищи

Attach:cityscr.gif 

Информация
Бокс производства
Кнопка выхода

Управление жизнью каждого города производится с его экрана. Отсюда вы можете управлять передвижениями населения для работы на окрестных полях, шахтах, лесах и рыбных промыслах. Отсюда, разумеется, можно определить, что будет производить ваш город. На этом экране вам предоставляется информация: о запасах пищи в городе, о ресурсах и торговле; о том, что город производит и насколько он близок к завершению работ; о настроениях населения; о том, кто защищает город, и какие постройки были сделаны.

Этот экран появляется, когда в окне карты вы наводите на город курсор и нажимаете клавишу мыши. Чтобы вернуться обратно, нажмите мышкой клавишу "Уйти" ("Exit").

Экран города состоит из следующих частей: карта города, окно городских ресурсов, список населения, окно запасов продовольствия, окно производства, список построек, информационное окно и окно снабжаемых городом отрядов.

!!! Карта города

Недоступная область		
Используемый квадрат карты	
Неиспользуемый квадрат карты	
 	
Attach:citymap.gif 

Это окно показывает окрестности города, которые могут быть использованы для добывания ресурсов. Максимальное число квадратов, которое может быть обработано, равно числу жителей города плюс один (и этот дополнительный квадрат - квадрат города). Заметьте, что численность населения может превышать количество рабочих мест.

В зависимости от типа рельефа ваши люди будут производить пищу (изображается колосками), ресурсы (щиты) или торговлю (стрелки). Большинство квадратов производят комбинацию этих ресурсов. Вы можете перемещать рабочих, чтобы изменить их соотношение.

Люди, которых вы убираете с полей, временно становятся специалистами. Когда вы их опять посылаете на поля, они становятся обычными крестьянами. (Чтобы убрать людей с поля, наведите курсор мыши на обрабатываемый квадрат карты и нажмите кнопку мыши; чтобы вернуть их обратно, наведите курсор на свободный квадрат и нажмите кнопку мыши.)

Когда население города возрастает, новые люди автоматически посылаются на производство каких-либо ресурсов. Можно контролировать город по экрану чтобы убедиться в том, что люди размещены как надо.

!!! Окно ресурсов города

Излишки ресурсов (после пробела)  
Коррупция	
Излишки пищи (после пробела)
Пища	
Ресурсы
Торговля

Attach:cityres.gif

Роскошь
Налоговые поступления
Научные исследования

Это окно показывает количество пищи, ресурсов, торговли, коррупции, драгоценностей, налогов и научной деятельности в вашем городе. Эти ресурсы -исходные материалы для строительства вашей цивилизации.

Пища, ресурсы и торговля собираются каждый ход с квадратов вокруг вашего города. В некоторых случаях, эта объемы могут увеличиваться, если у вас в городе есть некоторые постройки или вы владеете чудом света. Например, фабрика увеличивает количество ресурсов на 50%.

Торговля делится на три части: драгоценности, деньги и науку. Это деление производится в соответствии с данными, которые изображены в строке статуса основного экрана. При определенных обстоятельствах часть торговли теряется из-за коррупции.

'''Пища:''' Одна единица населения требует двух единиц пищи за каждый ход. Если ваш город производит больше пищи, чем ему требуется, то излишки изображаются после небольшого "Пробел"а. Излишки идут в окно запасов продовольствия.

Если вы не производите достаточного количества еды и эта нехватка не покрывается излишками, тогда население уменьшается на одну единицу за каждый ход.

Существующий отряд поселенцев также требует одну или две единицы пищи (в зависимости от типа правительства).

'''Ресурсы:''' Символы в виде щитов показывают, сколько ресурсов производится в вашем городе. В зависимости от типа правительства, часть их может идти на поддержание отрядов. Избыточное количество, которое изображено после "Пробел"а, может идти на производство новых отрядов и построек.

Если производственных мощностей города не хватает для поддержание прежних отрядов, то они уничтожаются, начиная с тех, что дальше всего от города.

Дипломаты и караваны не требуют поддержки при любых типах правительства.

Обычный объем производства может быть увеличен с помощью строительства фабрики, завода, обычной, атомной или гидроэлектростанции.

'''Торговля:''' Торговля возникает на равнинах, лугах, реках, морях/океанах, на квадратах, в которых есть золото или драгоценные камни, и с помощью караванных путей. Торговля приносит роскошь, налоги и средства для научных исследований, при этом соотношение затрат на эти цели может быть разным. Например, если у вас соотношение 3. 3. 4, то это означает, что 30% идет на роскошь, 30% отчисляется на налоги и 40% - на развитие науки. При таком соотношении, город, производящий десять единиц торговли, превращает их в три алмаза роскоши, три монеты налогов и четыре светящихся лампочки исследований. Объем торговли можно увеличить прокладкой новых торговых путей караванами, определенными типами правления, или построив чудо света Колосс Родосский, или празднуя "День Короля".

'''Предметы роскоши:''' Они изображаются в виде алмазов. Каждые два алмаза превращают одного удовлетворенного гражданина в счастливца. Предметы роскоши - наиболее эффективный инструмент для улучшения настроения людей, особенно, в больших городах, где часто велик процент недовольных.

Количество производимых символов роскоши можно легко увеличить с помощью массовиков-затейников; этот тип специалиста, будет рассмотрен позднее. Также, их количество можно увеличить, изменив процент от торговли, приходящийся на роскошь. Уровень роскоши, приносимый торговлей, можно увеличить, построив банк или рынок.

'''Прибыль от налогов:''' Изображаются в виде золотых монеток и служат для того, чтобы ими оплачивать затраты на содержание городских сооружений. Излишки, полученные от налогов, можно будет использовать позднее. Количество налогов, собираемых в городе, можно заметно увеличить с помощью налогового инспектора; еще один тип специалиста, который будет рассмотрен позже. Количество налогов можно увеличить, построив банк или рынок.

'''Наука:''' Знания, полученные в процессе научной деятельности, изображаются в виде лампочек. Каждая технология, которую вы поручаете открыть своим ученым, требует соответствующих усилий. Потратив достаточное количество лампочек, вы получите свое научное открытие. Библиотеки и университеты, а также некоторые чудеса света сильно увеличивают количество научных ресурсов. Также его можно увеличить с помощью еще одного вида специалистов - ученых.

'''Коррупция:''' В зависимости от формы вашего правления и расстояния от вашего дворца до изучаемого города, часть торговли может теряться из-за коррупции. Коррупция изображается с помощью символов торговли с затемненным краем. Чем дальше город от вашего дворца, тем больше в нем коррупции и, следовательно, потерь в торговле. Потери можно снизить, построив в городе здание суда.

!!! Население города

Название города
Затейники
Инспектора
Ученые

Attach:citypop.gif 

Счастливые
Удовлетворенные
Недовольные
Численность населения

Население вашего города изображается в виде отдельного списка. Каждый человек представляет одну единицу населения. Кроме обычных рабочих, город может иметь три вида специалистов, описываемых ниже.

Обычные люди, работающие в городе, показаны как счастливые, удовлетворенные и неудовлетворенные. Вы должны так управлять своим городом, чтобы поддерживался баланс между счастливыми и неудовлетворенными людьми. Если количество неудовлетворенных людей превысит количество счастливых, в городе начнутся стихийные беспорядки.

Просмотр списка населения - простейший путь наблюдения за балансом сил в городе. Если город должен вырасти в размерах, имеет смысл изменить количество рабочей силы, чтобы из-за прироста не начались беспорядки. Можно просмотреть списки всех городов одновременно, проконсультировавшись с советником по взаимоотношениям с населением.

!!! Специалисты

Те люди, которых вы убираете с полей, автоматически становятся специалистами. Эти люди больше не приносят вам ресурсов, пищи или торговли. Однако, они могут вам помочь добывать драгоценности, собирать налоги или проводить научные исследования. Если ваш город производит достаточное количество пищи, то вы можете позволить себе превратить часть населения в специалистов. Специалисты нуждаются в пище, как и другие люди

Существует три типа специалистов. Массовики-затейники - это музыканты и прочие артисты, улучшающие настроение людей. Сборщики налогов - бюрократы, делающие процесс сбора налогов гораздо более эффективным. Ученые - исследователи, увеличивающие вклад города в изучении важных научных проблем.

'''Массовики-затейники:''' Люди, которых вы убрали с полей, становятся массовиками-затейниками. Каждый затейник эквивалентен двум единицам торговых ресурсов, идущих на драгоценности. Эти дополнительные ресурсы учитываются до эффекта рынка или банка. Использование затейников приводит к увеличению количества драгоценностей и, соответственно, счастливых людей.

'''Сборщики налогов:''' Вы можете превратить затейников в сборщиков налогов. (Наведите курсор мышки на специалиста и нажмите на клавишу - он изменит свой тип) Каждый сборщик налогов имеет примерно тот же эффект, что и затейник, только он увеличивает количество налогов, а не роскошь. Когда вы переключаетесь с затейника на сборщика налогов, тот больше не увеличивает роскошь.

Нужно отметить, что налоги можно собирать, только если в городе нет стихийных беспорядков.

'''Ученые:''' Вы можете превратить сборщика налогов в ученого. Этот специалист увеличивает количество научных ресурсов, которые производит город. Как и сборщики налогов, ученые могут работать, только тогда, когда в городе не происходят беспорядки.

Вы можете превратить ученых обратно в затейников.

!!! Бокс запасов продовольствия
	
Излишки пищи	
Линия зернохранилища	

Attach:foodbox.gif 

В этот бокс попадают любые излишки продовольствия, произведенные городом. Излишки - это те ресурсы, которые изображаются после пробела в строке ресурсов. Они не требуются городу, чтобы кормить население и отряды. Ресурсы накапливаются, пока окно не заполнится. В последнем случае, население вырастает на одну единицу, а зернохранилище начинает наполняться заново.

Если один из ваших городов не производит достаточно продовольствия, чтобы прокормить население, то голод не начнется, пока есть запасы. При каждом ходе, нехватка продовольствия покрывается из городских запасов. Если у вас по-прежнему не хватает продовольствия, а запасов больше нет, то одна единица населения погибает от голода.

Строительство амбара приводит к ускорению роста населения. Когда в городе имеется амбар, то при росте населения запасы падают только наполовину. Окно опустошается только до линии амбара. Кроме того, амбар спасает жителей города от голода.

!!! Бокс производства

Кнопка изменения	
Предмет производства

Attach:prodbox.gif

Кнопка покупки
Количество ресурсов, потраченных на производство

В это окно идут все излишки промышленных ресурсов, которые не нужны для поддержания отрядов. Когда окно заполнится, вы получите свой объект производства.

Объект, который вы строите, изображается с помощью иконки, если это отряд, или надписью, если это какая-то городская постройка или чудо света. Вы можете строить только те объекты, для строительства которых вам хватает научных знаний. Размер бокса меняется в зависимости от числа ресурсов, которые требуются для производства объекта. Вы можете поменять объект производства в любой момент до его окончания. Вы также можете ускорить строительство объекта, заплатив за срочную работу.

'''Изменить объект производства:''' Чтобы открыть меню доступных для строительства объектов, нажмите кнопку "Строим" ("Change"), после чего вы можете выбрать любой из перечисленных объектов. Тогда окно производства поменяет свой размер, чтобы показать количество требуемых ресурсов, и над ним появится название объекта или иконка.

Если вы производите предмет, который уже исчез из окна производства, то процесс производства может длиться вечно. Так что, срочно делайте новый выбор, чтобы не тратить ресурсы зря.

Если вы строите чудо света, а другая цивилизация построила его быстрее, чем вы, то вы должны поменять объект производства в своем городе. Вам покажут экран города, чтобы вы сделали надлежащие изменения.

'''Срочные работы:''' Вы можете ускорить работы по производству уже начатого объекта, заплатив, чтобы его сразу же закончили. Чтобы это сделать, нажмите клавишу "Куп" ("Buy") в правом верхнем углу бокса. Появится меню, показывающее сумму, необходимую для завершения строительства. Вы можете выбрать: ускорять строительство или нет. Ускорение стоит по крайней мере $2 за каждый отсутствующий ресурс. Если вы еще не начинали строительство, то его цена удвоится.

Объекты, построенные в результате срочной работы, появятся к следующему ходу; так что не имеет смысла ускорять те работы, которые и так закончатся к следующему ходу. Чтобы оценить время завершения строительства объекта, сравните требуемое количество ресурсов с тем, которое город производит за ход. Об очень дорогих товарах имеет смысл осведомиться у советника по городскому статусу.

'''Саботаж:''' Вражеские дипломаты могут проникнуть в город и уничтожить частично построенные объекты. Все ресурсы, в них вложенные, пропадают, и придется начинать все заново. Единственной защитой от саботажа является уничтожение неприятельских дипломатов на подступах к городу.

'''Нападение:''' Пиратские рейды также уничтожают частично построенные объекты. От них можно защититься, построив в городе казармы.

!!! Список построек

Иконки

Attach:building.gif

Названия
Кнопки продажи
Следующая страница

В этой части дисплея города находится список тех сооружений, которые были построены в городе и все еще существуют. Сооружения изображаются по одному на строке, где указаны его икона, название и своя кнопка продажи.

Сооружения могут уничтожаться разными способами, но в любом случае они убираются из списка. Разумеется, они будут убраны из списка и в случае продажи.

Вы можете продать сооружение, нажав на кнопку справа от его названия. Продать чудо света невозможно.

!!! Окно снабжаемых городом отрядов

Attach:homecity.gif

Иконка отряда
Вызываемое недовольство
Ресурсы на содержание
Пища на содержание

Все отряды, которые снабжаются из этого города, изображены в этом окне. Обычно, это те отряды, которые были созданы в этом городе, но их можно и переназначить. При переназначении отряд автоматически вычеркивается из списка одного и дописывается в список другого города.

Те отряды, которые требуют ресурсов для поддержания боеготовности, изображаются с символом ресурса под своей иконой. Если город не может снабдить их ресурсами, то они начинают расформировываться, начиная с самых дальних.

Колонисты требуют продовольственных ресурсов, и они изображены, соответственно, с тем количеством ресурсов, которое требуют.

Если у вас Республика или Демократия, то отряды, покинувшие город, вызывают неудовольствие части населения; эти отряды отмечены символом черной грустной физиономии, чтобы показать, что они несут недовольство.

!!! Информационное окно

В этом окне можно просмотреть различные виды информации. Здесь вы можете увидеть: какие отряды защищают город; какие торговые пути город основал; вызывает ли город загрязнения; небольшой вариант карты мира или вид города с высоты птичьего полета.

Наверху окна есть меню с четырьмя кнопками: Инфо, Жизнь, Крт и Вид.

'''Крт (Map):''' Нажатие этой кнопки вызовет на экран небольшую карту мира. На ней изображены город (белая точка); города, с которыми есть торговые связи (светло-зеленые точки); расположение родных отрядов (светло-серые). Карту можно использовать для прокладки будущих торговых путей, расформирования войск или направления морских экспедиций.

'''Вид (View):''' Перед вами откроется изображение города с высоты птичьего полета. Обратите внимание на то, что со временем вид города меняется.

'''Инфо (Info):''' Эта функция выбирается при первом открывании окна.

Attach:cityinfo.gif
 	
Отряды, защищающие город
 Вероятность загрязнения
Торговые пути и прибыль от них
 
Ниже пунктов меню изображены иконки всех отрядов, которые сейчас находятся в городе. Фортифицированные отряды имеют вокруг иконки кайму, а отряды охраны - забеленную икону. Активизировать их можно только из этого окна.

Внизу окна находится список торговых путей, которые есть у города. Каждый путь имеет название города назначения и количество ресурсов, которое он приносит. Эти ресурсы прибавляются к общему числу ресурсов, производимых городом.

Когда ваша цивилизация вступает в эру индустриализации, глобальной проблемой может стать экология. Индикатором загрязнений являются дымовые следы.

Наличие нескольких следов показывает, что вы должны быть готовы к сокращениям загрязнений или быть готовы к их расчистке. Может быть до 100 дымовых следов, гарантирующих 100% вероятность загрязнения за ход.

'''Жизнь (Happy):''' Перед вами появится диаграмма настроений людей, показывающая какие факторы влияют на их настроение. Все люди в городе до определенного уровня неудовлетворенны его деятельностью, пока не будут приняты какие-то меры. На уровне сложности "Император" только первые две единицы населения удовлетворены обстановкой; на уровне "Король" - 3 и так далее, до уровня "Вождь племени", когда довольны 6 человек.

Attach:happy.gif
	
Настроения до модификаций
Эффект от роскоши
Эффект от гродских построек
Эффект от военного положения
Эффект от чудес света

Если население города увеличивается и превышает этот минимум, то новые люди сразу же становятся недовольными, если их условия жизни не улучшить с помощью развлечений, религии, драгоценностей. Счастливыми их можно сделать также либо силой оружия, либо появлением в городе чуда света.

Верхний ряд таблицы показывает настроения людей, если не брать в расчет остальные факторы.

Второй ряд - эффект от драгоценностей. Две единицы драгоценностей делают счастливыми одну единицу удовлетворенных людей или удовлетворенными одну единицу недовольных.

Третий ряд - эффект от храмов, соборов и стадионов. Эти постройки превращают недовольных людей в удовлетворенных.

Четвертый ряд показывает результат от службы в армии и усмирения с помощью войск. Если у вас любой тип правления, кроме Демократии или Республики, то вы можете усмирить людей, введя войска в город. Один отряд делает одну единицу населения удовлетворенной. При демократии или республике, каждый отряд вне родного города делает одну единицу людей недовольными. Это изображается с помощью "грустных" лиц в правой части таблицы.

Пятый ряд - показатель эффекта от чудес света либо в этом городе, либо где-то в стране, влияющих на настроения людей.

Специалисты - это удовлетворенные люди, и они берутся из рядов счастливых или довольных людей. Эффект, приносимый затейниками, показан во втором ряду.

Последний ряд - общая сумма факторов, действующих на людей. Статус, который указан здесь, совпадает со статусом в списке населения.

Из этой таблицы вы можете быстро узнать, какие меры нужно предпринять, чтобы улучшить настроение людей.

!!! Городские постройки

Городские постройки - это коммерческие, бюрократические, образовательные и промышленные структуры, которые делают возможным существование крупных городов. Потенциальный рост городов ограничен этими сооружениями. Например, Нью-Йорк нормально живет и работает благодаря мощной сети метро, а Лос-Анжелес расположен в пустыне и ему приходится транспортировать воду за многие километры.

В Civilization сооружения играют такую же важную роль, что и в реальной жизни, Каждая постройка как-то помогает городу, делает его жизнь и работу более эффективной.

Когда вы начинаете новую игру, вы можете строить только казармы. По мере освоения новых технологий, вы сможете возводить другие постройки. Город может одновременно строить только один объект. Однажды построенные, сооружения могут быть разрушены из-за саботажа, стихийных бедствий, захвата или просто проданы. Чудеса света разрушаются только при разрушении города.

'''Саботаж:''' Дипломат может проникнуть в город и разрушить объект, строящийся в данный момент. Единственная защита - уничтожить дипломата, пока тот не дошел до города.

'''Стихийное бедствие:''' Вулкан, пиратский рейд, наводнение, пожар и землетрясение могут разрушить постройки в городе. Против землетрясений человек ничего не придумал, но акведук поможет в случае пожара, храмы защитят от вулканов, городские стены от наводнений, а казармы от пиратских рейдов.

'''Захват:''' Некоторые из построек могут быть разрушены при захвате города неприятелем. Когда город совсем уничтожается, то, разумеется, уничтожаются и все строения.

'''Продажа сооружений:''' Вы можете продать постройку, чтобы увеличить количество денег. Вам предложат за нее по $1 за каждый вложенный ресурс. После продажи она исчезнет с карты города, а деньги пойдут в казну.

Продажа может быть полезна, когда у вас не хватает денег, но вы боитесь, что местные власти продадут что-нибудь не то. Также может быть выгодно распродать постройки, чтобы они не достались врагу.

Далее предлагается список возможных городских построек.

'''Амбар (Granary):''' Города, в которых есть амбар, тратят только 50% запасов на рост населения. Кроме того, амбар предотвращает угрозу голода. Требует знания глиноделия, 60 единиц ресурсов при постройке и $1 в год.

'''Атомная электростанция (Nuclear Plant):''' Увеличивает производство фабрики или комбината на 50%. Также снижает уровень загрязнений, но при стихийных беспорядках может произойти взрыв атомного реактора (до открытия ядерного синтеза). Требует знания атомной энергии, 160 единиц ресурсов при создании и $2 в год.

'''Банк (Bank):''' Банк увеличивает количество драгоценностей и налогов города на 50%. Ваша цивилизация должна знать банковское дело и в городе уже должен быть построен рынок. Эффект банка учитывается после подсчета эффекта рынка. Банк требует 120 единиц ресурсов для постройки и $3 на содержание.

'''Библиотека (Library):''' Библиотека увеличивает объем научных исследований на 50%. Требует знания письменности, 80 единиц ресурсов на строительство и $1 на содержание. Эффект от всех ваших библиотек увеличится, если вы построите колледж Исаака Ньютона.

'''Водопровод (Aqueduct):''' Города без акведука не могут расти свыше 10 единиц населения. Кроме того, акведук защищает от угрозы пожара или чумы. Для его создания требуется знание конструирования, 120 единиц ресурсов и $2 за ход на содержание.

'''Гидроэлектростанция (Hydro Plant):''' Производство на фабрике или комбинате удваивается, если в городе есть гидроэлектростанция. Вдобавок, она снижает угрозу загрязнения окружающей среды. Ее можно построить только около рек или у гор. Требует знания электроники, 240 единиц ресурсов при постройке и $4 на содержание.

'''Дворец (Palace):''' Административный центр вашей цивилизации. Чем дальше от дворца находится какой-либо город, тем больше в нем коррупция (если у вас не демократия). Вы можете построить новый дворец в другом городе, но это повлечет разрушение первоначального и переезд правительства. Если ваш дворец разрушат, то вы можете построить новый, если вы знаете технологию кирпичной кладки и имеете 200 ресурсов. Ваш дворец не требует денег на содержание.

'''Завод (Manufacturing Plant):''' Увеличивает производство ресурсов на 100%. Требует знания робототехники, стоит 320 единиц ресурсов при постройке и $6 в год. Эффект от него может быть увеличен с помощью электростанции.

'''Казармы (Barracks):''' Новые отряды, оснащаемые в этом городе, сразу становятся ветеранами, что повышает их фактор атаки или защиты на 50%. Они предотвращают угрозу пиратства. Вам не требуется знание каких-либо технологий, но существующие казармы становятся бесполезны после изобретения пороха и двигателя внутреннего сгорания. Казармы второго поколения стоят $1, а третьего - $2 на содержание.

'''Общественный транспорт (Mass Transit):''' В городах, где есть общественный транспорт, нет загрязнений от населения. (После изобретения автомобиля, население начнет усиленно загрязнять среду). Требует знания производства, 160 единиц ресурсов при постройке и $4 в год.

'''Рынок (Marketplace):''' Увеличивает производство драгоценностей и налогов на 50%. Становится доступным после открытия валюты, требует 80 единиц ресурсов на постройку и $1 на содержание.

'''Собор (Cathedral):''' Собор делает четыре единицы жителей довольными и очень полезен для предотвращения беспорядков. Требует знания религии. Стоит 160 ресурсов и $3 на содержание. Эффект всех соборов в стране возрастет, если вы построите капеллу Микеланджело - средневековое чудо света.

'''СОИ (SDI Defence):''' Стратегическая Оборонная Инициатива защитит город от ядерных ракет. Станет возможным после изобретения сверхпроводимости. Требует 200 единиц ресурсов для постройки и $4, чтобы поддерживать в рабочем состоянии.

'''Стены (City Walls):''' Городские стены утраивают силы защищающихся, кроме атак со стороны артиллерии или бомбардировщиков. Эффект стен подсчитывается после того, как будут учтены эффекты от ветеранов и типа рельефа. Стены предотвращают потери населения, когда уничтожается отряд обороны, и угрозу наводнения. Требуют знания строительства, 120 ресурсов на постройку и $2 в год.

'''Стадион (Collosseum):''' Его существование делает три единицы недовольных удовлетворенными. Требует знание конструирования, 100 единиц ресурсов на постройку и $4 в год.

'''Суд (Courthouse):''' Уменьшает коррупцию в городе на 50%. Требует знания свода законов, 80 единиц ресурсов на постройку и $1 в год.

'''Университет (University):''' Увеличивает количество научных исследований в городе на 50%. Он может быть построен только в том городе, где уже есть библиотека. Прибыль от университета добавляется к прибыли библиотеки, так что вместе они удваивают количество исследований. Стоят они по 160 единиц ресурсов при строительстве и $3 в год на содержание. Эффект всех ваших университетов возрастет, если вы построите колледж Исаака Ньютона.

'''Фабрика (Factory):''' Фабрика увеличивает количество ресурсов, производимых городом на 50%. Фабрика становится ненужной, если в городе строится завод. Требует знания индустриализации, 200 единиц ресурсов для постройки и $4 в год. Эффект от фабрики можно увеличить, если построить простую, гидро-, или атомную электростанцию.

'''Храм (Temple):''' Его можно построить после того, как вы откроете технологию торжественного погребения. Предотвращает опасность извержения вулкана. Делает одну единицу жителей удовлетворенными, а если вы знакомы с Мистицизмом, то две. Требует 40 единиц ресурсов для строительства и $1 на содержание. Эффект от Храма усилится, если вы построите Оракула - древнее чудо света.

'''Центр переработки (Recycling Center):''' Уменьшает вероятность загрязнения на 2/3. Требует знаний о переработке, 200 единиц ресурсов при строительстве и $2 на содержание.

'''Электростанция (Power Plant):''' Увеличивает производство фабрики или завода на 50%. Однако, она существенно увеличивает и вероятность загрязнения. Требует знания очистки нефти, 160 единиц ресурсов при строительстве и $4 на содержание.

!!! Чудеса света

По мере развития вашей цивилизации для вас становится доступным строительство чудес света. Существуют всего 21 чудо, по семь на каждую великую эпоху: Античную эпоху, Средние века (включая Ренессанс) и индустриальную эпоху (настоящую и будущую). Эти чудеса - экстраординарные произведения цивилизаций, приносящие незабываемую славу и прочие плюсы их владельцам.

Чудо света - величественное творение, внушающее благоговение. Обычно, это выдающееся достижение строительства, науки или искусства, ставящее веху в истории человечества. Каждое чудо света уникально и существует только в том месте, где его создали.

Кроме славы, каждое чудо света несет еще и только ему присущие преимущества для его владельцев. Граждане вашей цивилизации могут делать потрясающие вещи, вдохновленные гордостью за свое чудо света. Например, если ваша цивилизация построит Александрийский маяк, то ваши корабли смогут плавать на один квадрат дальше всех остальных.

Преимущества некоторых чудес света распространяются только на тех, кто ими обладает. Если враг захватывает город, в котором было ваше чудо света, то все права (и преимущества) переходят к вашему сопернику. Впрочем, это же распространяется и на вас.

Однако, преимущества античных чудес света и большинства средневековых чудес не могут длиться веками. Объекты и строения, перед которыми благоговели древние, разумеется, не могут так же вдохновлять людей индустриальной эпохи. Достижения более поздних технологий делает чудеса света бесполезными, независимо от того, ваша или другая цивилизация сделали его.

!!! Постройка чуда света

Любое чудо света можно построить, когда ваша цивилизация достигнет соответствующего уровня научного развития. Например, когда ваша цивилизация откроет секрет картографии, вы сможете построить Александрийский маяк.

Вы можете построить чудо света, только если его еще не построили где-нибудь в мире. Если оно уже существует где-либо, то оно просто не попадет в меню производства. Если вы строите чудо света, а его быстрее вас уже создала другая цивилизация, то вы не сможете его достроить. Вам придется перевести использованные ресурсы на какой-нибудь другой объект.

Чудеса света не уничтожаются, когда противник входит в город. Однако, если город, в котором было чудо, все-таки уничтожается, то это чудо света будет утеряно навсегда.

Чудеса строятся так же, как и обычные городские постройки, за одним исключением. Вы можете привести караван в город и использовать его ресурсы для строительства (согласитесь с пунктом меню "Помочь строительству чуда света"). Тогда все ресурсы, которые пошли на подготовку каравана, пойдут в строительство чуда света.

Чудо света можно построить в любом городе, и в одном городе может быть несколько чудес.

!!! Эффекты Чудес Света

Каждое чудо света имеет свои особые и общие преимущества. Примером особого преимущества может служить увеличение дальности плавания кораблей при использовании маяка.

Общие достоинства - слава, которая достается цивилизации-строителю чуда света, даже после того, как раскрыт секрет его технологии. Каждое чудо света вносит свой вклад в общий счет цивилизации. Наличие чудес света является одним из основных факторов, по которым определяется рейтинг города в списке пяти лучших городов. Наличие чудес также сильно влияет на мнения историков, таких как Гиббон, которые регулярно описывают жизнь вашей цивилизации. И, напоследок, чудеса влияют на мнение ваших граждан, которые думают строить вам дворец или нет.

!!! Античность

'''Колосс (Colossus):''' Колосс - это гигантская бронзовая статуя, стоящая на городских воротах или на входе в гавань. Эта поражающая воображение статуя привлекает туристов со всех окрестных земель, что сильно увеличивает торговый оборот области.

Торговля увеличивается на 1 единицу в тех квадратах, которые уже производят какую-нибудь торговлю. Влияние его на туризм прекращается, когда ваша цивилизация изобретает Электричество, после чего торговые прибыли становятся прежними. Колосс можно построить, если вы открыли обработку бронзы, и он стоит 200 единиц ресурсов.

'''Великая библиотека (Great Library):''' Возникшая как хобби местного правителя, Великая библиотека стала навязчивой идеей городов. Ее агенты рыскали по всему свету за книгами и манускриптами, что сделало ее крупнейшей в мире.

Великая библиотека даст вам технологию, которую уже открыли две другие цивилизации. Однако, она перестанет работать, как только будет открыт университет. Она требует знания письменности и 300 единиц ресурсов для постройки.

'''Великая стена (Great Wall):''' Великая стена была построена скорее не для того, чтобы сдержать натиск варваров, а для того, чтобы они не успели скрыться с награбленным от преследователей.

Когда вы построите Великую стену, все остальные цивилизации будут предлагать вам мир во время переговоров. Однако, ее влияние исчезнет после изобретения пороха. Она требует знания технологии кирпичной кладки и 300 единиц ресурсов.

'''Висячие сады (Hanging Gardens):''' Величественные висячие сады - это отменное сочетание инженерной мысли и красоты. Отлично расположенные в архитектурном плане, сады постоянно снабжались водой. Каждый посетитель был ошеломлен этим сделанным руками человека раем на земле.

Владение этим прекрасным сооружением радует жителей вашей страны, и в каждом городе число счастливых людей возрастает на одну единицу. Эта магическая сила садов пропадает с появлением изобретений, поскольку после этого каждый с легкостью может разобраться в секрете этого сооружения.

Знание по строительству Висячих садов появляется с изобретением гончарного производства, а стоят они 300 единиц ресурсов.

'''Маяк (Lighthouse):''' Строительство этого огромного маяка не только помогло в навигации античным морякам, но и дало толчок развитию морских навыков и традиций. Результатом стали достижения ваших каравелл и капитанов.

Обладание маяком увеличивает скорость передвижения по морю на одну единицу для всех ваших кораблей. Однако, открытие магнетизма позволяет достичь отличных результатов в навигации безо всяких помощников. Маяк требует знания картографии и 200 единиц ресурсов.

'''Оракул (Oracle):''' Постройка Оракула дает вашей цивилизации общую цель в вероисповедании. Изречения Оракула передаются через местные храмы, обеспечивая жесткий контроль над населением.

Оракул становится доступным после открытия Мистицизма и удваивает эффект ваших храмов по превращению недовольных в удовлетворенных. Он перестает работать после появления Религии, которая более соответствует нуждам растущей образованной части населения. Оракул стоит 300 единиц ресурсов.

'''Пирамиды (Pyramids):''' Пирамиды - величайшие и самые старые изо всех чудес света. Их строительство требует полного контроля государства над всем населением.

Цивилизация, которая построила пирамиды, может менять типы правления, не проходя через период анархии. Можно также выбирать тип правления даже из тех, которые вы еще не открыли. Например, страна может принять демократию задолго до того, как будут сделаны соответствующие успехи в науке.

Пирамиды требуют знания технологии каменной кладки и 300 единиц ресурсов для постройки. Однако, эффект пирамид исчезает после изобретения коммунизма.

!!! Средние века

'''Обсерватория Коперника (Copernicus's Observatory):''' Работая в одиночестве холодными ночами, польский священнослужитель установил, что не Земля является центром Солнечной системы, а Солнце. Факт был открыт еще древними учеными, но был затерян в веках, погребен под грузом суеверий и религиозных догм. Открытие Коперника противоречило догматам, но было доказано, и стало важным шагом в развитии Западной науки.

Создание обсерватории Коперника удваивает научные исследования в городе после учета эффектов от библиотек, университетов и ученых. Однако, это преимущество исчезает после того, как вы изобретете автомобиль. Обсерваторию можно построить после того, как вы откроете астрономию. Она стоит 300 единиц ресурсов.

'''Путешествие Дарвина (Darvin's Voyage):''' Частично по данным, собранным во время путешествия на борту корабля Бигл к Галапагосским островам, Чарльз Дарвин создал теорию эволюции, которую опубликовал в своем труде "Происхождение видов путем естественного отбора". Аргументы Дарвина и его главного противника Альфреда Рассела активно обсуждались в обществе, в основном, религиозными деятелями. Теория органической эволюции стала основой для всех дальнейших открытий в биологии.

Та цивилизация, которая осуществит путешествие Дарвина, сразу же получит два научных открытия. Изобретение железных дорог сделает возможным его путешествие. Путешествие стоит 300 единиц ресурсов.

'''Колледж Ньютона (Isaac Newton's College):''' Многие считали Ньютона величайшим ученым своего времени, он разработал универсальную теорию гравитации, которая объяснила и движение небесных тел, и притяжение Земли. Он также написал ряд важных работ по математике, оптике, спектральному анализу, движению комет, движению приливов и построил первый телескоп-рефлектор. Он 32 года был профессором математики в Кембриджском университете.

Обладание колледжем Ньютона увеличивает отдачу от библиотек и университетов. Его можно построить, когда вы откроете теорию гравитации, но он теряет преимущества после того, как вы раскроете секрет деления ядра. На строительство колледжа требуется 400 единиц ресурсов.

'''Собор И. С. Баха (J. S. Bach's Cathedral):''' Иоганн Себастьян Бах был одним из величайших музыкантов своего времени. Родившись в семье музыкантов, он еще при жизни был оценен современниками, но основное признание пришло после его смерти. Большая часть его композиций была написана в церкви, в основном, для органа, и посвящались они Богу.

Обладание собором Баха уменьшает количество недовольных в городах на континенте на 2 единицы. Собор можно построить после возникновения Религии, и он стоит 400 единиц ресурсов. Преимущества собора не утрачиваются со временем.

'''Экспедиция Магеллана (Magellan's Expedition):''' Фердинанд Магеллан, португальский мореплаватель, возглавил первую кругосветную экспедицию, которую спонсировал король Испании Чарльз I, для поиска западного прохода к Моллукским островам. По пути Магеллан исследовал течения вблизи мыса Горн. К несчастью, он погиб на Филиппинах в бою с туземцами. Только один из пяти его кораблей вернулся домой, но экспедиция доказала то, что Земля круглая.

Обладание экспедицией Магеллана увеличивает передвижение ваших кораблей на один квадрат. Она становится возможной после открытия навигации, не исчезает со временем и стоит 400 единиц ресурсов.

'''Капелла Микеланджело (Michelangelo's Chapel):''' Микеланджело Буонарроти был величайшим из скульпторов и художников ренессанса. Работая для церкви в Риме и для семейства Медичи во Флоренции, он создал свои самые известные работы: скульптуру Давида и росписи в Сикстинской капелле. Он оказал огромное влияние на своих последователей.

Вы можете построить капеллу после того, как постигнете вопросы религии. Это строительство повысит эффект от соборов по всей стране до тех пор, пока не будет открыт коммунизм, который серьезно уменьшит влияние религии на людей. Капелла стоит 300 единиц ресурсов.

'''Театр Шекспира (Shakespeare's Theatre):''' Вильям Шекспир - великий английский драматург и поэт. О его жизни мало что известно, и он не стал богатым или известным при жизни. Но вскоре после смерти его слава начала расти. Его влияние на английский язык повысилось, когда начали ставить его пьесы, которые до сих пор идут во всем мире.

Театр можно построить, после того как вы узнаете секреты медицины. После этого, все недовольные люди в городах станут удовлетворенными, пока развитие электроники не снизит роль театра. Он стоит 400 единиц ресурсов.

!!! Индустриальная эпоха

'''Программа "Восток" (Программа "Аполлон", Appolo Program):''' Кульминация космической гонки 1960-х годов, программа Аполлон включала в себе несколько экспедиций на Луну. Программа стала одним из важнейших достижений эпохи. С ее помощью удалось решить многие проблемы с минимальным риском. Ее успех доказал, что человечество может жить не только на Земле, но и в космосе,

Программу Аполлон можно построить после первого космического полета. Она позволяет любой цивилизации, после завершения программы, создавать детали для космического корабля. Программа Аполлон стоит 600 единиц ресурсов.

'''Лекарство от рака (Cure For Cancer):''' Рак до сих пор остается одной из самых опасных болезней нашего времени. Несмотря на все попытки найти лекарство от этого бедствия, список жертв не кончается. Развитие генетики дает надежду на решение этой проблемы.

После того, как вы изучите генетику, вы сможете начать работы по поиску средства против рака. Если вы его получите, то в каждом из ваших городов станет на счастливую единицу жителей больше. Лекарство стоит 600 единиц ресурсов.

'''Дамба Гувера (Hoover Dam):''' Огромные источники для получения электроэнергии с помощью энергии падающей воды были впервые использованы в 1930х годах в Соединенных Штатах, а позднее распространились по всему миру. Превращение энергии падающей воды оказалось достаточно дешевым и экологически чистым методом получения электроэнергии.

Дамбу можно построить после изучения электроники. Дамба дает энергию всем городам на континенте. Эффект такой же, как если бы в каждом городе на континенте была бы построена гидроэлектростанция (не требующая денег на содержание). Увеличивает количество ресурсов, производимых городом на 50% и снижает вероятность загрязнения окружающей среды городами. После ее постройки, все электростанции на континенте становятся бесполезными и их можно продать. Дамба Гувера стоит 600 единиц ресурсов.

'''Проект Курчатова (Манхэттенский проект, Manhattan Project):''' Манхэттенский проект - кодовое название теоретических и практических исследований по созданию ядерного оружия. Когда он был завершен, будущее всего мира оказалось под угрозой, поскольку с его помощью можно уничтожить всю жизнь на Земле. Но это оружие также стало гарантией мира из-за своей чудовищной разрушительности. Мировые войны стали бессмысленными, поскольку погибли бы и победившие, и побежденные.

В настоящий момент, основными проблемами становятся проблема выживания в ядерную эру и проблема загрязнения окружающей среды.

Когда какая-нибудь цивилизация завершит Манхэттенский проект, все цивилизации смогут создавать ядерное оружие, если у них есть надлежащие технологии. Сам Манхэттенский проект можно осуществить только, если у вас есть технология расщепления атомного ядра. Он стоит 600 единиц ресурсов.

'''Внеземные цивилизации (SETI Program):''' Эта программа пытается дать ответ на вопрос, который сильно волнует человека: одни ли мы во Вселенной? Та цивилизация, которая первой установит контакт с братьями по разуму, прославит себя в истории и, возможно, получит технические новинки.

Программу можно построить, когда ваша цивилизация будет иметь компьютеры. После чего, количество знаний в городах возрастет на 50%, если программу не разрушат противники. Она стоит 600 единиц ресурсов.

'''Феминизм (Women's Suffrage):''' Отражением культурных, философских и социальных изменений, которые последовали за наступлением индустриальной эры, стало повышение роли женщины в обществе. Женщины потребовали и получили право голоса, после того как убедительно доказали, что они могут исполнять любую работу, пока мужчины были на войне. Эта символическое освобождение от исторической иерархии привело к реальному увеличению свобод, по крайней мере, на западе.

Право голоса для женщин становится возможным после появления индустриализации. В этом случае при республике или демократии отряды вне дома, будут вызывать недовольство у меньшего на единицу количества населения в городе. Оно стоит 600 единиц ресурсов.

'''ООН (United Nations):''' Организация Объединенных наций - международная организация, которая стремится решать международные проблемы посредством дипломатии. Ее целью является мир и порядок во всем мире. Она выносит на обсуждение важные вопросы и помогает слабым государствам.

Строительство Организации Объединенных наций - великое достижение цивилизации. Оно становится возможным после возникновения коммунизма. Во время переговоров с другими цивилизациями, ООН всегда будет желать мира. Это дает по крайней мере временное прекращение всех войн, которые вы ведете. ООН стоит 600 единиц ресурсов.

!!! Стихийные бедствия

На каждом ходу есть вероятность того, что в вашем городе случится стихийное бедствие. Оно может привести к падению численности населения, разрушению городских построек или разрушению строящегося объекта. Некоторых бедствий можно избежать, если построить надлежащее сооружение. В этом случае бедствие не случается или не наносит ущерба.

'''Землетрясение (Earthquake):''' Оно может повредить любой город, который построен рядом с холмами. Вы ничего не можете противопоставить землетрясению. Оно разрушает одну городскую постройку.

'''Голод (Famine):''' Его можно избежать, если построить амбар. Если голод происходит в городе без амбара, то все запасы еды в городе пропадают, а население уменьшается на единицу.

'''Пожар (Fire):''' Пожар может случиться в любом городе в любое время. Его можно избежать, построив акведук. Пожар уничтожает одну городскую постройку.

'''Наводнение (Flood):''' Наводнение может случиться в городе, построенном на реке или вблизи нее. Его можно избежать, построив городские стены. Наводнение приводит к жертвам среди населения, которое уменьшается на одну единицу.

'''Пиратство (Piracy):''' Пиратские рейды могут затрагивать любые города, построенные вблизи океана. Их угрозы можно избежать, построив казармы. Пираты захватывают всю пищу из запасов и уничтожают то, что строится в окне производства. Все ресурсы, инвестированные в производство, таким образом, будут утеряны.

'''Чума (Plague):''' Эпидемия может начаться в любом городе, в любое время. Ее можно избежать, построив акведук или постигнув медицину. Чума снижает численность населения города.

'''Вулкан (Volcano):''' Извержение может повредить любой город, построенный рядом или на горах. Действиям вулкана можно помешать, построив в городе храм. Вулканические осадки сокращают население города.