!! Boulder Dash

Цель Boulder Dash - поиск по всей пещере и сбор как можно большего количества драгоценностей в максимально короткие сроки. Как только указанное количество драгоценностей будет собрано, откроется дверь в таинственный туннель, и вы перейдете на следующий уровень. Стратегия и планирование помогут вам овладеть «физикой» Boulder Dash. Валуны падают достаточно предсказуемо, но вы и Рокфорд должны блокировать растущих амеб, трансформирующихся бабочек, жуков-светлячков и преодолеть другие многочисленные препятствия.

Каждый игрок начинает с 3-мя попытками. За каждые 500 очков вы получаете дополнительную попытку. Туннели, созданные Рокфордом, будут «мерцать», когда вы получите дополнительную попытку. Бонусы можно заработать, сыграв в промежуточную мини-игру.

Есть 16 пещер, каждая из которых состоит из нескольких экранов, пронумерованных от A до P. Каждая пещера имеет 5 уровней сложности. Чтобы выбрать другую пещеру, переместите джойстик влево или вправо, когда вы находитесь в экране меню. Чтобы выбрать другой уровень сложности, перейдите в экран меню и переместите рычаг джойстика вверх или вниз. Чем выше трудность, тем меньше у вас времени и тем больше драгоценностей вы должны собрать. На уровнях сложности 1 - 3 вы можете выбрать пещеру A, E, I или M. На уровнях сложности 4 и 5 вы начинаете с пещеры A. После выбора нажмите джойстик, чтобы начать игру.

Текущие очки отображаются в верхнем левом углу экрана, справа от изображения драгоценности. Количество очков за драгоценности меняется. Количество очков определяется пещерой, уровнем сложности и бонусами. Бонусное значение вы получите как только соберете необходимое количество драгоценностей. Каждые 500 очков туннели на мгновение помигают, и вы получаете еще одного Рокфорда. Вы также поучите 1 бонусный балл за каждую секунду времени, оставшегося при выходе из пещеры.
'''Примечание.''' Во время игры панель очков, расположенная в верхней или нижней части экрана, укажет текущий статус  игры, конкретную пещеру и уровень сложности:

Есть 4 коротких интерактивных головоломки, которые вы имеете право играть после завершения пещер D, H, L и P. Нет штрафа за то, что вы проиграли или не стали играть в мини-игру. Если вы выиграете ее, то получите дополнительного Рокфорда. 

* Рокфорд. Этот маленький парень - звезда игры! Рокфорд может копать землю и собирать драгоценности, найденные по пути. Он может толкать одиночные валуны горизонтально, если им ничего не мешает. Рокфорд может стоять прямо под валуном, и не быть раздавленным, но если на него упадет валун или драгоценность, вы потеряете одного Рокфорда. Как только игра начинается, вам выделяются три Рокфорда, т о есть три шанса набрать очки перед тем, как погибнуть, или перейти в другую пещеру или на другой уровень сложности. Если вы потеряете все три Рокфорда прежде чем перейдете к следующей пещере, вам придется начать заново.
* Валуны. Камни падают всякий раз, когда гравитация этого требует. Они будут падать прямо вниз, если лишатся опоры, или катится по опоре, если их ничего не блокируеть. «Эксперимент - лучший способ изучить« физику» Boulder Dash.
* Драгоценности. Вы должны собрать мне необходимое количество блестящих бриллиантов, чтобы выйти из одной пещеры и перейти к следующей. Существует множество способов создания драгоценностей. Например, трансформирование бабочек, удушение амеб, или падение валунов через зачарованную стену создадут дополнительные драгоценности. Когда будет собрано необходимое количество драгоценностей, вспышка сообщит вам, что выход открыт.
* Светлячки. Остерегайтесь смертоносных светлячков; Они взорвутся при контакте с Рокфордом. (Полезный совет ... их поведение предсказуемо, поскольку они перемещаются только по краям открытых областей). Попробуйте повернуть столы, опуская на них валуны, что приводит к их взрыву. (Это очень удобно, когда вы хотите снести стену, чтобы получить немного драгоценностей).
* Бабочки. Красочные бабочки ведут себя так же, как светлячки. Однако они летают в направлении противоположном Светлячкам, и превращаются в драгоценности, когда они взрываются.
* Амеба. Амеба - это зеленая пузырящаяся масса, которая растет сквозь землю и воздух. Светлячки и Бабочки взорвутся при контакте с Амебой. Когда Рокфорд окружает Амебу камнями, она не сможет расти дальше, задыхается и превращается в Драгоценности. Однако, если Амеба станет слишком большим (около 200 квадратов), она умрет и превратится в валуны.
* Зачарованная стена. Зачарованная стена похожа на любую другую стену; Однако, будучи пораженной падающим валуном, она начинает вибрировать в течение некоторого времени. В течение этого периода любые валуны, которые проходят сквозь нее, магически превращаются в Драгоценности, но только если под стеной пусто. Она также превратит Драгоценности в валуны, если они упадут через нее. Как только фаза зачарования завершена, она больше не может быть активирована в том же раунде.
* Титановая стена. Внешняя стена - это нерушимая граница для действия. Рокфорд может выйти в следующую пещеру только через выходную дверь. 
* Выход. Первоначально выход выглядит как часть Титановой стены. После того, как Рокфорд соберет необходимое количество драгоценностей, он активируется и начинает мигать. В этот момент откроется таинственная дверь, и вы можете выйти, если время не закончится.
* Время. Каждая пещера ограничена по времени. Когда время истекает, раздастся предупреждающий звуковой сигнал.

Рокфорд может воздействовать на объект, который находится рядом с ним, не двигаясь на него. Удерживайте джойстик в нажатом состоянии и переместите джойстик в направлении объекта или земли, на которые вы хотите повлиять. Рокфорд не будет двигаться, но объект будет реагировать.

Валуны. Вы часто будете копать или двигаться вниз, только для того чтобы обнаружить, что валун был потревожен вашим движением и собирается упасть на вас. Единственный способ избежать потери вашего человека в таких ситуациях - это быстро уходить вправо или влево, с пути валуна. Рокфорд бежит так же быстро, как валун падает, так что он никогда не догонит вас, если вы не будете колебаться или останавливаться. 

Выход. Когда Рокфорд соберет необходимое количество драгоценностей для пещеры, в которой он находится, откроется выход. В это время вы должны решить, следует ли искать бонусные драгоценности (по более высокой стоимости) или заработать бонусные очки за время (по 1 на каждую оставшуюся секунду). Удостоверьтесь, что знаете место выхода из убежища и что вы можете добраться до него до истечения времени.