!! Симуляторы

Игры имитирующие что-либо

(:childlist:)

* Симуляторы/Менеджеры
** Construction and management simulation
** Экономические
** Life simulation
** Vehicle simulation
** Технические
** Аркадные
** Спортивные
** Спортивный менеджер

!!! Simulation

Main article: Simulation video game

Simulation video games is a diverse super-category of games, generally designed to closely simulate aspects of a real or fictional reality.

!!!! Construction and management simulation

Main article: Construction and management simulation

Construction and management simulations (or CMSs) are a type of simulation game which task players to build, expand or manage fictional communities or projects with limited resources.

In city-building games the player acts as overall planner or leader to meet the needs and wants of game characters by initiating structures for food, shelter, health, spiritual care, economic growth, etc. Success is achieved when the city budget makes a growing profit and citizens experience an upgraded lifestyle in housing, health, and goods. While military development is often included, the emphasis is on economic strength. Perhaps the most known game of this type is SimCity, which is still popular and has had great influence on later city-building games. SimCity, however, also belongs to the God Games genre since it gives the player god-like abilities in manipulating the world. Caesar was a long-running series in this genre, with the original game spawning three sequels.

Business simulation games generally attempt to simulate an economy or business, with the player controlling the economy of the game.

A government simulation game (or "political game") involves the simulation of the policies, government or politics of a country, but typically excludes warfare. Recently, these types of games have gained the moniker "serious game".

!!!! Life simulation

Main article: Life simulation game

Life simulation games (or artificial life games) involve living or controlling one or more artificial lives. A life simulation game can revolve around individuals and relationships, or it could be a simulation of an ecosystem.

Biological simulations may allow the player to experiment with genetics, survival or ecosystems, often in the form of an educational package. An early example is SimLife, while relatively recent ones are Jurassic Park:Operation Genesis and Spore. In other educational simulations such as Wolf, the player "lives the life" of an individual animal in a relatively realistic way. Hailed as one of the greatest life simulation games, however, is Creatures, Creatures 2, Creatures 3, where the player breeds generations of a species in a hugely detailed ecosystem.

Unlike other genres of games, god games often do not have a set goal that allows a player to win the game. The focus of a god game tends to be control over the lives of people, anywhere from micromanaging a family to overseeing the rise of a civilization.

Pet-raising simulations (or digital pets) focus more on the relationship between the player and one or few life forms. They are often more limited in scope than other biological simulations. This includes popular examples of virtual pets such as Tamagotchi, the Petz series, and Nintendogs.

Social simulation games base their gameplay on the social interaction between multiple artificial lives. The most famous example from this genre is Will Wright's The Sims.

!!!! Vehicle simulation

Main article: Vehicle simulation game

Vehicle simulation games are a genre of video games which attempt to provide the player with a realistic interpretation of operating various kinds of vehicles.

A flight simulation tasks the player with flying an aircraft, usually an airplane, as realistically as possible. Combat flight simulators are the most popular subgenre of simulation. The player controls the plane, not only simulating the act of flying, but also combat situations. There are also civilian flight simulators that do not have the combat aspect.

Racing games typically place the player in the driver's seat of a high-performance vehicle and require the player to race against other drivers or sometimes just time. This genre of games is one of the staples of the computer gaming world and many of the earliest computer games created were part of this genre. Emerging in the late 1970s, this genre is still very popular today and continues to push the envelope in terms of graphics and performance. These games "tend to fall into organized racing and imaginary racing categories". Organized racing simulators attempt to "reproduce the experience of driving a racing car or motorcycle in an existing racing class: Indycar, NASCAR, Formula 1, and so on." On the other hand, imaginary racing games involve "imaginary situations, driving madly through cities or the countryside or even fantasy environments". These "imaginary" racing games are sometimes called arcade racing games, in contrast to their more realistic "racing simulation" counterparts. Rollings and Adams note that "racing games are often sold in the sports category," but "from a design standpoint, they really belong in ... vehicle simulations".

Space flight simulator games are a subgenre that involve piloting a spacecraft. Space simulators are different from other subgenres, and are not generally considered to be simulators, as their simulated objects do not always exist and often disregard the laws of physics. However, simulators of real spacecraft do exist: Orbiter is one example.

Train simulators simulate the vehicles, environments and often economics associated with railway transport. These are frequently historical in nature, reminiscing on the evolution and emergence of the railroad in various countries and the economic booms that often accompanied them.

Vehicular combat or car combat games focus on fast-paced action, as the player operates a car or other vehicle and attempts to disable or destroy CPU or human opponents. Vehicular combat games often allow a player to choose from a variety of potential vehicles, each with their own strengths and weaknesses. Vehicular combat was born out of racing/shooter combinations like Spy Hunter, RoadBlasters and Rock 'N' Roll Racing, but differs in that the players can, if desired, take their vehicles off predefined routes and do battle wherever they please. A subgenre of vehicular combat is Mecha combat, where vehicles generally include giant robot-like tanks.

Симуляторы/Менеджеры[править | править вики-текст]
Основная статья: Симулятор
Симуляторы и Менеджеры (англ. Simulation, Simulator) — игры, предоставляющие возможность симуляции и управления тем или иным процессом из реальной жизни.

Технические[править | править вики-текст]
Игра-симуляция. При помощи компьютера как можно более полно имитируется физическое поведение и управление каким-либо сложным объектом технической системы (например: боевым истребителем, автомобилем и т. д.). Если аркадные игры стремятся развлечь игрока при помощи разных невозможных явлений, трюков и остроты сюжета, то главный критерий качества технических симуляторов — полнота и реалистичность моделирования его объекта (автомобиля, воздушного судна и т. д.).

Примеры:

Гоночные:

Live for Speed
F1 2011
Авиационные:

War Thunder
Microsoft Flight Simulator
X-Plane
Ил-2 Штурмовик
FlightGear
Lock On: Современная боевая авиация
DCS Ка-50: Чёрная акула
Космические:

Orbiter
Железнодорожные:

Railworks
Trainz
Водные суда:

Ship Simulator
Аркадные[править | править вики-текст]
Упрощённая версия технических симуляторов, нередко с альтернативной физикой. Принципиальное отличие от собственно аркад — наличие хоть и упрощённой, но всё же физической модели. Чаще всего с подобной физикой делаются симуляторы космических кораблей и автомобилей.

Примеры:

X-Wing
TIE-Fighter
Wing Commander
Need for Speed
Burnout Paradise
Спортивные[править | править вики-текст]
Спортивный симулятор (англ. Sport game; другое название — «спортсим», от англ. sport simulator — симулятор спорта). Как и следует из названия — имитация какой-либо спортивной игры, наибольшее распространение получили имитации футбола, хоккея, баскетбола, тенниса и гольфа, боулинга и бильярда.

Спортивный менеджер[править | править вики-текст]
Спортивный менеджер — разновидность спортивного симулятора. Отличительной особенностью является то, что при симуляции игрок наблюдает непосредственно за игровым процессом и может влиять на ход матча в режиме онлайн, а при менеджменте настройки тактики, стратегии, трансферов и финансовых операций выбираются заранее, и игрок просматривает результаты уже после матча.

В спортивном менеджере игрок выступает в роли управляющего собственной спортивной командой (спортсменом). Задачей играющего становится не только победа в матчах, но и грамотное и успешное управление инфраструктурой своего клуба.

Примеры:

Total Club Manager 2005
Football Manager
11x11 — футбольный онлайн-менеджер
Экономические[править | править вики-текст]
Экономические симуляторы (англ. Business simulation game), нередко относимые также к жанру стратегий, посвящены отображению экономических, рыночных процессов — чаще всего речь идет о предпринимательстве; целью игрока, руководящего неким предприятием, является извлечение виртуальной прибыли. В «чистых» экономических симуляторах отсутствуют элементы строительства; игрок должен управлять уже существующим коммерческим предприятием; рыночные процессы и поведение конкурентов относительно приближены к реальности.

Примеры:

Capitalism
Hollywood Mogul
Монополия
Виртономика
Элементы экономической симуляции, зачастую весьма значительные, включаются во многие стратегические игры, где одной из целей игрока также является извлечение прибыли. В играх данного жанра игроку предоставляется возможность управлять экономическими системами различной степени сложности, например, городом (SimCity), островным государством (Tropico), фермой (SimFarm), транспортной фирмой (Railroad Tycoon) либо выбирать профиль и размера виртуального бизнеса по своему усмотрению (Virtonomics) и т. п. Зачастую в качестве объектов управления могут выступать экзотические системы, например, муравейник (SimAnt) или подземелье (Dungeon Keeper).

* Sports
** Racing
** Sports game
** Competitive
** Sports-based fighting

!!! Sports

Sports are games that play competitively one team, containing or controlled by you, and another team that opposes you. This opposing team(s) can be controlled by other real life people or artificial intelligence.

!!!! Racing

One competes against time or opponent using some means of transportation. Most popular subgenre is racing simulators.

!!!! Sports game

Sports games emulate the playing of traditional physical sports. Some emphasize actually playing the sport, while others emphasize the strategy behind the sport (such as Championship Manager). Others satirize the sport for comic effect (such as Arch Rivals). One of the best selling series in this genre is the FIFA (video game series) series. This genre emerged early in the history of video games (e.g., Pong) and remains popular today.

!!!! Competitive
Games that have high competitive factor but does not represent any traditional sports or the concept is fictional designed by the developer (e.g. Ball Jacks).

!!!! Sports-based fighting

Sports-based fighting games are titles that fall firmly within the definitions of both the Fighting game and Sports game genre, such as boxing and wrestling video games.As such, they are usually put in their own separate subgenres. Often the fighting is far more realistic than in traditional fighting games (though the amount of realism can greatly vary), and many feature real-world franchises or fighters. Examples of this include the Fight Night and WWE 2K series.

----

!!!! Симуляторы (Simulation, Simulator)

!!!!! Технические симуляции

Игра-симуляция. При помощи компьютера, как можно более полно, имитируется физическое поведение и управление каким-либо сложным технической системы (например: боевым истребителем, автомобилем и т. д.). Если аркадные игры стремятся развлечь игрока при помощи разных невозможных явлений, трюков и остроты сюжета, то главный критерий качества симуляторов — полнота и реалистичность моделирования его объекта (автомобиля, воздушного судна и т. д.).

Примеры:

* Live for Speed
* Microsoft Flight Simulator
* X-Plane
* Ил-2: Штурмовик

!!!!! Аркадные симуляции

Упрощённая версия Технических Симуляторов, нередко с альтернативной физикой. Приницпиальное отличие от Аракад — наличие хоть и упрощённой, но всё же физической модели. Чаще всего с подобной физикой делаются симуляторы звёздных истребителей и автомобилей.

Примеры:

* X-Wing
* Tie-Fighter
* Wing Commander
* Need for Speed

!!!!! Экономические симуляции

В играх данного жанра игроку предоставляется возможность управлять экономическими системами различной степени сложности, например, городом (SimCity), государством (Tropico), фермой (SimFarm), транспортной фирмой (Railroad Tycoon) и т. п. Зачастую в качестве объектов управления могут выступать экзотические системы, например, муравейник (SimAnt) или подземелье (Dungeon Keeper).

----

!!!! Симуляторы/Менеджеры

Симуляторы и Менеджеры (англ. Simulation, Simulator) — игры, предоставляющие возможность симуляции и управления тем или иным процессом из реальной жизни.

!!!!! Технические (реалистичные)

Игра-симуляция. При помощи компьютера как можно более полно имитируется физическое поведение и управление каким-либо сложным объектом технической системы (например: боевым истребителем, автомобилем и т. д.). Если аркадные симуляторы стремятся развлечь игрока при помощи разных невозможных явлений, трюков и остроты сюжета, то главный критерий качества технических симуляторов — полнота и реалистичность моделирования его объекта (автомобиля, воздушного судна и т. д.).

Примеры:

* Автосимуляторы:
** серия Gran Turismo
** Live for Speed
** F1 2011
* Авиасимуляторы:
** серия Microsoft Flight Simulator
** War Thunder
** X-Plane
** Ил-2 Штурмовик
** Lock On: Современная боевая авиация
** DCS Ка-50: Чёрная акула
** проект FlightGear
* Космические симуляторы:
** Orbiter
* Железнодорожные симуляторы:
** Railworks
** Trainz
* Симуляторы водного транспорта:
** Ship Simulator

!!!!! Аркадные

Упрощённая версия технических симуляторов, нередко с альтернативной физикой. Принципиальное отличие от собственно аркад — наличие хоть и упрощённой, но всё же физической модели. Чаще всего с подобной физикой делаются симуляторы космических кораблей и автомобилей.

Примеры:

* серия Wing Commander
* серия Need for Speed
* серия Burnout
* Star Wars: TIE Fighter

!!!!! Спортивные симуляторы

Спортивный симулятор (англ. Sport game; другое название — «спортсим», от англ. sport simulator — симулятор спорта). Как и следует из названия — имитация какой-либо спортивной игры, наибольшее распространение получили имитации футбола, хоккея, баскетбола, тенниса и гольфа, боулинга и бильярда.

!!!!! Спортивные менеджеры

Спортивный менеджер совмещает в себе элементы спортивного и экономического симулятора. Отличительной особенностью является то, что в спортивном симуляторе игрок наблюдает непосредственно за игровым процессом и может влиять на ход матча в прямо во время его проведения, а в менеджере настройки тактики, стратегии, трансферов и финансовых операций выбираются заранее, и игрок просматривает результаты уже после матча.

В спортивном менеджере игрок выступает в роли управляющего собственной спортивной командой (спортсменом). Задачей играющего становится не только победа в матчах, но и грамотное и успешное управление инфраструктурой своего клуба.

Примеры:

* серия FIFA Manager (серия игр)
* серия Football Manager

!!!!! Экономические

Экономические симуляторы (англ. Business simulation game), нередко относимые также к жанру стратегий, посвящены отображению экономических, рыночных процессов — чаще всего речь идет о предпринимательстве; целью игрока, руководящего неким предприятием, является извлечение виртуальной прибыли. В «чистых» экономических симуляторах отсутствуют элементы строительства; игрок должен управлять уже существующим коммерческим предприятием; рыночные процессы и поведение конкурентов относительно приближены к реальности.

Примеры:

* Монополия
* Виртономика

Элементы экономической симуляции, зачастую весьма значительные, включаются во многие стратегические игры, где одной из целей игрока также является извлечение прибыли. В играх данного жанра игроку предоставляется возможность управлять экономическими системами различной степени сложности, например, городом (SimCity), островным государством (Tropico), фермой (SimFarm), транспортной фирмой (Railroad Tycoon) либо выбирать профиль и размера виртуального бизнеса по своему усмотрению (Virtonomics) и т. п. Зачастую в качестве объектов управления могут выступать экзотические системы, например, муравейник (SimAnt) или подземелье (Dungeon Keeper).

----

* Simulation
** Construction and management Business City Government Life simulation Dating sim Digital pet God Social simulation Sports
** Авто- (Симрейсинг • Гонки на выживание) • Авиа- • Железной дороги • Космический • Мото- • Танковый • Ме́ха • Подводных лодок • Бога • Жизни • Свиданий • Градостроительный • Спортивный • Спортивный менеджер • Экономический • Карточной игры • Коллекционной карточной игры

* Vehicle simulation
** Flight simulator Amateur Combat Space Racing Kart racing Sim racing Submarine simulator Train simulator

