!! Архитектура для чайников
!!! Лучший подарок на День архитектуры.

Барокко, рококо, конструктивизм, деконструктивизм, модерн и модернизм — во всем этом великолепном наследии, которое по всему миру оставили неугомонные архитекторы, не так-то легко разобраться.

И вот выход найден. По аналогии с инструкцией по живописи AdMe.ru составил краткую памятку по архитектурным стилям. С ее помощью вы всегда произведете впечатление в компании на прогулке, а также поднимете свою самооценку.

Архитекторов, искусствоведов и снобов просим не относиться к нашим изысканиям слишком строго. Это упрощенная и неполная классификация, призванная помочь каждому отличить барокко от неоготики, а значит, сделать мир еще немного просвещеннее и культурнее.

Поехали.

!!!! Если все такое строгое, прямое, до умопомрачения симметричное и с большими круглыми колоннами — это классицизм.
 
%thumb%Attach:1412055-R3L8T8D-650-classic.jpg%%
Пантеон в Париже.

!!!! Если классицизм стал еще торжественнее, пафоснее и выше, то это ампир.
 
%thumb%Attach:1412205-R3L8T8D-650-ampir.jpg%%
Триумфальные ворота в Москве.

!!!! Если это Главный корпус МГУ или одно из еще шести таких зданий-близнецов, или кольцевые станции московского метро, то это сталинский ампир.
 
%thumb%Attach:1412305-R3L8T8D-650-stalin.jpg%%
Гостиница «Украина» в Москве.

!!!! Если классицизму надоели строгость, прямые линии и следование античным канонам и теперь здание напоминает десерт со взбитыми сливками, политый золотом, украшенный атлантами и прочими каменными людьми, — это барокко.
 
%thumb%Attach:1412105-R3L8T8D-650-barocco.jpg%%   
Замок Версаль в Париже.

!!!! Если вам кажется, что здание с вами кокетничает, капризно поджимает губки и поправляет обильные, но тонкие-легкие-изящные золотые украшения и завитки, то вы не упоролись. Просто это рококо.
 
%thumb%Attach:1412455-R3L8T8D-650-rokoko.jpg%%
Китайский домик в Потсдаме, Германия.

!!!! Если от пышности, густо налепленных деталей и излишеств становится неловко даже барокко, то это ультрабарокко.
 
%thumb%Attach:1412555-R3L8T8D-650-st_jacob.jpg%% 
Собор Святого Иакова в Сантьяго-ди-Компостела в Испании.

!!!! Если здание в России выглядит как расписной высокий пряничный домик, и его хочется немедленно съесть, то это русское барокко.
 
%thumb%Attach:1412005-R3L8T8D-650-russian_barocco.jpg%% 
Петропавловский собор в Казани.

!!!! Если здание похоже на что-то очень старорусское, но при этом все «богато» отделано и на древность не тянет, то это псевдорусский стиль. Неутешительное такое название.
 
%thumb%Attach:1415605-R3L8T8D-650-pseudo2.jpg%%
ГУМ в Москве.

!!!! Если вам кажется, что о здание можно поцарапаться — такое все в нем высокое, тонкое и острое, — то это неоготика.
 
 %thumb%Attach:1415705-R3L8T8D-650-neogothic.jpg%%
Вестминстерский дворец в Лондоне.

!!!! Угроза поцарапаться уже не так велика, но все равно все тонкое и высокое. Башни квадратные, окно в середине круглое, везде сидят страшилки и изображены мучения. Это готика.
 
 %thumb%Attach:1415805-R3L8T8D-650-gothic.jpg%% 
Реймсский собор во Франции.

!!!! Если при взгляде на здание вам слышится джаз или вспоминается чарльстон, контуры его напоминают здоровенный ограненный камень или кристалл с добавлением алюминия и все это выглядит очень масштабно, то это ар-деко.
 
%thumb%Attach:1415905-R3L8T8D-650-art_deco2.jpg%%
Крайслер-билдинг в Нью-Йорке.

!!!! Если есть подозрение, что где-то в этом доме живет или работает Железный Человек, но все немножечко устарело — это модернизм.

%thumb%Attach:1416005-R3L8T8D-650-modernism.jpg%%  
Музей современного искусства в Нитерое, Бразилия.

!!!! А модерн (он же ар-нуво, он же югендстиль) — совсем другое. Модерн — это когда много-много тщательно сделанных деталей про живой мир и античность, в линиях природность, в формах необычность, но выглядит это более или менее нормально. Ну если Гауди исключить, конечно.
 
%thumb%Attach:1416105-R3L8T8D-650-modern.jpg%%
Дом Бальо в Барселоне.

!!!! Если в бетонном параллелепипеде или цилиндре вырубили небольшие окошки, покрасили в серый, белый, желтый или зеленый и сделали интересную входную группу из бетона же — это конструктивизм.
 
%thumb%Attach:1416205-R3L8T8D-650-constr.jpg%% 
Белая башня в Екатеринбурге.

!!!! Если дом сломался, наклонился, изогнулся, развалился и вообще ведет себя странно — это деконструктивизм.
 
%thumb%Attach:1416305-R3L8T8D-650-deconstr.jpg%% 
Танцующий дом в Праге.

!!!! Чтобы не путать хай-тек с биотеком: это все стекло, металл и бетон, но хай-тек с углами, а биотек без углов.
 
%thumb%Attach:1416405-R3L8T8D-650-hi.jpg%% 
Здание Fuji TV в Японии.
 
%thumb%Attach:1416555-R3L8T8D-450-bio2.jpg%% 
Небоскреб 30 St. Mary Axe в Лондоне.

!!!! Если вообще ничего не понятно, все намешано и, похоже, архитектор не брезгует веществами — это постмодернизм.
 
%thumb%Attach:1416655-R3L8T8D-650-post.jpg%%
Библиотека в Сан-Антонио, США.