!! Писатели, идеи которых опередили свое время
!!!! Лучшие идеи из книг, реализованные в реальности.

Идей у писателей много, фантазия — бурная, но вот воплощать все их открытия, кроме как на листке бумаге, не получалось. А спустя 50, 100 и больше лет, в современном мире, их идеи стали реальностью. А нам остается только гадать — были ли это книги-пророчества, или просто ушлые любители литературы мастерски позаимствовали прописанные в них изобретения и выдали за свои собственные?

Предсказания писателей, ставшие для нас привычной частью жизни:

!!! Жюль Верн

[>
«Человек до тех пор будет изобретать машины, пока машина не пожрет человека»
<] 

Судя по количеству идей, которые описал Верн в своих многочисленных произведениях, у него то ли была тайная комната с машиной времени, то ли (что более вероятно) встроенный в мозг генератор гениальных изобретений. Как еще объяснить появление в его романах, рассказах и повестях таких вещей, как самолеты, акваланги, видеофоны, а также полеты в космос и электрический двигатель — всего не перечислить. А творил-то писатель в конце 19-го века, когда всего этого еще в помине не было.

'''Must read:''' «Путешествие к центру Земли», «С Земли на Луну», «Таинственный остров», «20 000 лье под водой».

!!! Герберт Уэллс

[>
«Великие, необычные идеи, выходящие за пределы опыта, часто имеют меньше власти над людьми, чем малозначительные, но зато вполне конкретные соображения»
<]

Вот уж чьи идеи опережали время, так это идеи Уэллса. Гений в своих литературных трудах подробно описал телевидение, эскалаторы, генетические эксперименты, летающие передвижные средства, лазерное оружие, расщепление атома и даже атомную бомбу. А еще Уэллс, разглядев потенциал телефонов, предсказал, что в будущем для людей они станут средством номер один, объединив в себе функции интернета и компьютера. Естественно, что о них Уэллс никак знать не мог, так как писал свои произведения в самом начале 20 века.

'''Must read:''' «Освобождение мира», «Когда спящий проснется», «Машина времени», «Человек-невидимка», «Война миров», «Остров доктора Моро».

!!! Артур Кларк

[>
«Включив краткосрочное запоминающее устройство планшета, он задерживал изображение очередной страницы на экране, быстро пробегал заголовки и отмечал статьи, которые его интересуют»
<] 

Задолго до уважаемого и гениального Стива Джобса, прототип планшета детально описал Артур Кларк в своем произведении «Космическая одиссея 2001 года» (опубликован в 1968 году). Поголовное помешательство на онлайн играх Кларк также заранее предвидел, хотя, само понятие виртуальности в его времена напрочь отсутствовало. Но это не помешало автору в своих книгах описывать то, что сегодня мы называем интернетом. Именно Кларк впервые в 1945 году озвучил идею радиолокации и отслеживания местонахождения интересующих объектов.

'''Must read:''' «Космическая одиссея 2001 года», «Город и звезды», «Свидание с Рамой».

!!! Рэй Брэдбери

[>
«У нас, землян, есть дар разрушать великое и прекрасное. Если мы не открыли сосисочную в Египте среди развалин Карнакского храма, то лишь потому, что они лежат на отшибе и там не развернёшь коммерцию»
<] 

Недавно покинувший наш мир Рэй, предсказал очень многое. Например, в 1950 году в рассказе «Будет ласковый дождь» писатель во всех подробностях расписал концепцию «умного дома».

Между прочим, прототип современных социальных сетей описан Рэем еще в 1953 году — в его видении пользователи общались друг с другом удаленно с помощью специального телевизора.

Что еще придумал Брэдбери? Наушники, банкоматы, плоские телевизоры, комнаты виртуальной реальности, плеер, КПК, и даже автомобили с искусственным интеллектом.

'''Must read:''' «451 градус по Фаренгейту», «Вино из одуванчиков», «Марсианские хроники».

!!! Роберт Хайнлайн

[>
«Когда ошибается компьютер, он с еще большим упрямством, чем человек, цепляется за собственные ошибки»
<] 

На самом деле, Гугл придумал он. Ну, может быть, и не сам Гугл, но прототип поисковых систем в интернете — точно он. А еще мобильный телефон, микроволновую печь, протезирование и аналог программы AutoCad.

Транспорт на солнечных батареях тоже идея Хайнлайна. Также, в своих трудах он подробно описал устройство, послужившее прототипом сканера.

'''Must read:''' «Двойная звезда», «Космический кадет», «Дети Мафусаила», «Луна — суровая хозяйка».

!!! Джордж Оруэлл

[>
«Все происходящее происходит в сознании. То, что происходит в сознании у всех, происходит в действительности»
<] 

Помимо политических предсказаний, Оруэлл предвидел появление видео-наблюдения. Помните то устрашающее: «Большой Брат следит за тобой!»? До сих пор мурашки по коже. Что мы видим сейчас — во многих странах уже ведется тотальное наблюдение за гражданами именно оруэлловским способом.

А «новояз», на котором говорят персонажи романа «1984», очень напоминает сегодняшний «олбанский» жаргон падонков.

Также Оруэлл четко предвидел управление общественным мнением, да и поведением в целом, с помощью средств массовой информации, манипулирование историей в свою пользу, и много чего еще.

'''Must read:''' «1984», «Скотный двор».

!!! Айзек Азимов

[>
«— А разве психология роботов так отличается от человеческой?
— Огромная разница. — Она позволила себе холодно улыбнуться, — Прежде всего, роботы глубоко порядочны»
<] 

Все те современные роботы, которых с таким энтузиазмом изготавливают японцы, были описаны Азимовым еще в середине 20 века.

А еще он первый, кто в своих произведениях упомянул прототип проектора — именно того, которым мы все с удовольствием пользуемся на всевозможных конференциях, презентациях и прочих массовых собраниях.

'''Must read:''' «Я, робот», «Конец вечности», «Основание», «Сами боги».

!!! Братья Стругацкие

[>
«Стаи идей продолжали бессмысленно носиться в воздухе»
<] 

В повести братьев Стругацких «Полдень, XXII век» упоминается система «Каспаро-Карпова» — метод, который использовали для снятия «копии» мозга и построении его математической модели. Произведение было опубликовано в 1962 году — Анатолию Карпову тогда было только 11 лет, а Гарри Каспаров ещё не родился.

''Автор — Екатерина Девяткина, источник: artjoker''