!! Спектрум

Спектрум - великий компьютер

(:childlist:)

Gunfright
Jaws
Punkstar
Ball II
Ulises
Soccer
Magnetron
Thanatos
Bubble II
Zaxxon
Blue Max
Megazone
Rampage

Chiron
Jedi
Rapton
Boulder Dash
Legend
Motos
Tetris
Cyclone
Moto
Throttle
Video Pool
Breakthrough
Dustin
Robin Hood
Arcanoid

Equinox
Chess Psion
Go To Hell
Express
Sentinel
Ace2
WDW2
Hades Nebula
International Rugby
Deviants
Express R
Carnival
Phantom Club

ATW 1
ATW 2
Boulder 1
Boulder 2
Boulder 3
Boulder 4
Lode Run 1
Lode Run 2
Cybernoid 1
Cybernoid 2
Dan Dare
Dan Dare 2a
Dan Dare 2b

R Escape
Subway
Ateel
Sherwood
Striker
Survivan
Stunt Car
Scull
Soldier Fortune
Fat Worm
Cyrax
Action Force

Toi Acid 2
Toi Acid 3
Toi Acid 4
Sir Fred
Robin Hood
Howard the Duck
Myth
Pentagramm
Alien 8
Scooby Doo

Videopoker
Sea Hawk
Joe Blade 4
Vaders
Ethnipod
Star Seek
Side Winder
The Bird
Prohibit
Sanxion
Pentagram
Ball Break
Master Brain
Bagdad

Dizzy 1
Dizzy 2
Dizzy 3
Dizzy 3.5
Dizzy 4
Dizzy 5
Dizzy 6
Dizzy R
Kwik Snax
Fast Food

Operation hormus
Spitfire 40
Star Fight
Fighter Pilot
Raid to Moscow
River Raid
Flightsim
F-15
Flying Shark
MIG-29
Destructor
Thunder Bold

Atom Ant
Egg Head
Olly&Lissa
Bruce Lee
Manic Miner
Manic Miner 2
Cauldron 2
Chip Factory
Fairlight 2
Pentagram
Sir Fred
Three Weeks in Paradise
Peter Pac Rat

F-16
Joe Blade 2
Rock Man
Automania
Batty
Knightlore
Agent X
Tujad
Trans Am
Boulder 1
Pyjamarama
West Bank
Munsters
Athena
Mummy
Tutankhamun
HunchBack
Frenzy
Tunel 1
Tunel 2

Saboteur
Saboteur 2
Alien Highway
Termination
Demonslayer
Panama Joe
Batman 3
Batman 2
Fairlight 2
Action Biker
Xonix
Mikie

Icari
Front Line
Tank Commander
AMC 1
Cyber Zone
Bomber
Operation Wolf
Panzadrom
Super Tank
The a team

Wizzball 2
Boulder Dash
Bomb Jack
Gilligan's
Power Pyramid
Shanghai W
Pitman 7
Pool
Transformers
Rapton
Lode Run 2

Zorro
Kokotoni Wilf
Lode runner 2
Death star
Last Ninja
Venom
Exolon
Halaga
Robocop
1943
River Raid

Benny Hill
Yaba Daba Doo
Flinstaone
Trashman
Piromania
Mikie
Mad Nurse
Jet Set
Paper boy
Mr Wongs
Wally the Everiones
Cookie

Show Jumping
OIX
Time Machine
Treasure Island
Storm
Horror Show
Road Runner
Pinball
Kokotoni Wilf
Saboteur
Cazino
Orso
Popeye
ATW
Catch 23

Jedi
Ring Wars
Firebirds
SDI
Elite
*Elite*
MAT 2
Academy
Battle or Planets
Star Wars
Sigma 7
 Sar2
Death Star


Freddy Hardest
Freddy Hardest 2
Freddy Hardest 3
Return of Jedi
Sigma 7
Cyber Zone
Bomber
Icari
Commando
Death Star
Scooby Doo
River Raid

F-19
Tomcat
River Raid
Deep str
Harrier
Operation Hormus
Fighter Pilo
F-16
MiG-29

Power Boat
Twin Turbo
S. Sprint
Crazy Cars
Moto
River Raid
Cyclon
Freddy 2
Fist 1
Robin Exp.
T. Renegat

Fist 2
Twister
Batman
Blade
Tomahawk
Frost Byte
Joe Blade
Robin Hood
Fox Back
ZuB
Mad Max
WDW2
Savage 3

Stalingrad
Blitzkrieg
K. grain
Their Finest Hour
Defender of Crown
Overlord
Inusion
Sim City
Pipe Mania
Arnhem
Lagions of death
Zulu wars



Tarzan
Infiltrator
Mermaid Madness
SkyFox
Battle of Planets
Yier ar Kung Fu
Critical Mass
Sir Fred

Last Duel
Sai Combat
Spitfire 40
Operation Wolf
Rebel Planet
Cauldron II
Empire
Fist II
Super Bowl

Nightmare Rally
Robocop
Equinox
Obliterator
Green Beret
Ace
Shao Lin's


Sabre Wulf
Head Over Heels
Cyber Rats
Navy Moves
Hunchback
Three Weeeks in Paradise

*Elite*		
Academy	1	
Ace	1	
Ace 2 	2	
Action Biker		
Action Force		
After The War	1	
After The War 2		
Agent X	1	
Alien Highway	2	
Alien-8	1	
AMC 1	1	
Arcanoid		
Arnhem	3	
Athena		
Atom Ant		
Automania	2	
Bagdad	2	
Ball Break	1	
Ball II		
Batman	1	
Batman 2	3	
Batman 3	1	
Battle of Planets	2	
Batty	1	
Benny Hill	2	
Blade		
Blitzkrieg		
Blue Max		
Bomb Jack	1	
Bomber	1	
Boulder Dash		
Boulder Dash 2	1	
Boulder Dash 3	1	
Boulder Dash 4	2	
Break Through	1	
Bruce Lee	1	
Bubble II		
Carnival	3	
Catch 23	3	
Cauldron 2	1	
Cazino	1	
Chess Psion		
Chip Factory		
Chiron	3	
Commando	1	
Cookie	1	
Crazy Cars	2	
Critical Mass	1	
Cyber Rats	1	
Cyber Zone		
Cybernoid 1	2	
Cybernoid 2	1	
Cyclone	1	
Cyrax		
Dan Dare	1	
Dan Dare 2a	2	
Dan Dare 2b	2	
Death Star		
Deep Strike	1	
Defender of Crown		
Demonslayer		
Destructor		
Deviants	2	
Dizzy 1	3	
Dizzy 2	2	
Dizzy 3	2	
Dizzy 3.5	2	
Dizzy 4	2	
Dizzy 5		
Dizzy 6	4	
Dizzy R	4	
Dustin	2	
Egg Head	2	
Elite	1	
Empire	2	
Equinox	1	
Ethnipod	3	
Everiones a Wally 	1	
Exolon	1	
Express	1	
Express Raider		
F-15	1	
F-16	3	
F-19	2	
Fairlight 2	3	
Fast Food	1	
Fat Worm	2	
Fighter Pilot	2	
Firebirds	1	
Fist 1		
Fist 2	3	
Flights Simulation	2	
Flinstone		
Flying Shark	3	
Fox Fights Back	3	
Freddy Hardest	1	
Freddy Hardest 2	1	
Freddy Hardest 3	2	
Frenzy	1	
Front Line		
Frost Byte	1	
Gilligan's	2	
Go To Hell	2	
Green Beret	1	
Gunfright	1	
Hades Nebula	3	
Halaga	1	
Harrier Atack	1	
Head Over Heels	3	
Horror Show	2	
Howard the Duck		
Hunchback		
Icari	2	
Infiltrator	3	
International Rugby		
Inusion		
Jaws	2	
Jet Set Willy	1	
Joe Blade	3	
Joe Blade 2	1	
Joe Blade 4		
Kingdom of Grain	4	
Knightlore	1	
Kokotoni Wilf	1	
Kwik Snax		
Last Duel	2	
Last Ninja		
Legend	1	
Legions of Death	1	
Lode Runner	2	
Lode Runner 2		
Mad Max		
Mad Nurse	1	
Magnetron	3	
Manic Miner	1	
Manic Miner 2	3	
Master Brain	2	
MAT 2	1	
Mermaid Madness	2	
Midway, 1943	1	
MIG-29	1	
Mikie	1	
Moto		
Motos	2	
Mr Wongs	1	
Mummy		
Munsters		
Myth	2	
Navy Moves		
Nightmare Rally	2	
Obliterator		
OIX		
Olly&Lissa	1	
Omegazone		
Operation Hormus	2	
Operation Wolf	1	
Orso		
Overlord		
Panama Joe	1	
Panzadrom	1	
Paper boy	1	
Pentagram	1	
Peter Pac Rat	2	
Phantom Club	3	
Pinball	1	
Pipe Mania	1	
Piromania	2	
Pitman 7	1	
Pool	1	
Popeye	1	
Power Boat	1	
Power Pyramid	4	
Prohibition	2	
Punk Star		
Pyjamarama	1	
Raid over Moscow	2	
Rampage	3	
Rapton Mania		
Rebel Planet	3	
Return of Jedi	3	
Ring Wars	1	
River Raid	1	
Road Runner		
Robin Exp.		
Robin Hood		
Robocop	1	
Robot Escape	3	
Rock Man	2	
S. Sprint		
Saboteur	1	
Saboteur 2	1	
Sabre Wulf	1	
Sai Combat		
Sanxion		
Savage 3	2	
Scooby Doo	3	
Scull	2	
SDI	2	
Sea Hawk		
Sentinel		
Shanghai Warriors	2	
Shao Lin's Road	3	
Sherwood	1	
Show Jumping	1	
Side Winder		
Sigma 7	1	
Sim City	3	
Sir Fred	1	
Sky Fox	1	
Soccer		
Soldier Fortune	1	
Spitfire 40	1	
Stalingrad	2	
Star 2		
Star Fight		
Star Seek		
Star Wars	1	
Steel		
Storm	1	
Striker		
Stunt Car Racer	3	
Subway		
Super Bowl		
Super Tank	2	
Survivan		
T-Bird	2	
Tank Command	2	
Target Renegade	1	
Tarzan	3	
Termination		
Tetris	1	
Thanatos	1	
The alpha team		
Their Finest Hour	3	
Three Weeeks in Paradise	1	
Throttle		
Thunder Bold		
Time Machine	3	
Toi Acid 2	2	
Toi Acid 3		
Toi Acid 4		
Tomahawk	1	
Tomcat	3	
Trans Am	1	
Transformers	3	
Trashman	1	
Treasure Island	1	
Tujad	1	
Tunel 1	1	
Tunel 2	1	
Tutankhamun	1	
Twin Turbo		
Twister	1	
Ulises		
Vaders		
Venom	2	
Video Pool	1	
Videopoker	2	
WDW 2	1	
West Bank	1	
Wizzball 2		
Xonix	1	
Yaba Daba Doo	1	
Yie Ar Kung Fu	1	
Zaxxon	1	
Zorro	1	
ZuB	2	
Zulu wars	2	
