!! Инопланетяне

[>
Полагать, что мы одиноки во вселенной, так же наивно, как думать, что на яблоне может вырасти только одно яблоко
''А. Никонов''
<]

Attach:180px-Gumanoid.jpg
Сабж на фоне взлетающей ракеты

Инопланетяне (они же зелёные человечки, они же алиены-содомиты (© Ганза), они же азербайджанцы по мнению испанской разведки) — представители внеземных цивилизаций, якобы постоянно посещающие нашу планету с целью завоевания исследования овладевания. Тема множества страничек, посвящённых им в Интернете вообще, и в Рунете в частности.

(:childlist:)

Люди, пишущие про инопланетян, обычно делятся на следующие категории: очевидцы (просто видели что-то в небе), уфологи (профессианалы, которые сами ничего не видят, зато много опрашивают, записывают и придумывают), и контактёры (эти встречались с инопланетянами лично). Последние часто пишут наиболее феерический бред. Также, само собой, про инопланетян пишут тролли. Эти пишут про них много и часто, провоцируя хомячков на бурнейшее сосево предмета, даже если до этого мирно обсуждалось, как и кого кто надерет в ногомяч.

С гуманоидами также ведут необъявленную войну. Крупнейшая организация Б. А. Ф., регулярно проводит рейды по выявлению и уничтожению шпионов, соглядатаев инопланетных захватчиков. Благодаря этой организации предотвращены крупные теракты, а так же одна попытка вторжения в 1957 году на территорию тогда еще СССР. Глава организации — тов. Кото, прошедший всю организацию с низов. После распада СССР в связи с отсутствием финансирования перешла на самоокупаемость. В данный момент любой желающий может вступить в организацию, для этого достаточно связаться с руководством по электронике, заполнить анкету и дать присягу Евразии и лично тов. Кото.

!!! Виды контактов

* Человек слышит Голоса, которые надиктовывают ему очередное Откровение. Скорее всего, этот вид контакта свидетельствует о крайней нехватке галоперидола в организме и о необходимости немного поносить смирительную рубашку, пока поциент не начал спасать Францию.
* Простой разговор при встрече.
* Допуск человека на «тарелку» с показыванием тентуры и рассказыванием про систему Медузы, из которой они прилетели.
* Явление инопланетян в дом / квартиру {-для проверки счётчиков на газ/воду-} с последующим похищением «контактёра».
* Насильственный или добровольный секс инопланетян с женщинами-контактёрами с целью рождения полуребёнка-полуинопланетянина-получеловека. Иногда бывает обратная ситуация — секс мужчин-контактёров с инопланетянками.
* Имплантация контактёру различных металлических, часто электронных предметов в разные места тела.
* Исследование контактёра анальным зондом. Анальному зонду и его использованию инопланетянами посвящено как минимум три серии мультсериала «South Park».

!!! Виды инопланетян

Attach:250px-Fred_christ.gif
Фред Христос, бабник, сутенер, идеолог трансаентов

Среди инопланетян (по декларациям контактёров) преобладают, вопреки распространённому мнению, не «зелёные человечки», а «доброжелательные» «серые человечки», без волос и с большими глазами.(следовательно, с малым мозгом и часто крутящие головой — см.земных животных с огромными глазами — у некоторых даже на мышцы для глаз места в черепе не хватает). Часто посещают Землю и Вселенные люди, как известно, болеющие за Вас и любящие вас. Вторым по распространенности разумным видом являются враждебные и агрессивные рептилоиды (или ящерики).

Алсо в люто доставляющем комиксе Transmetropolitan существует группа гуманоидов, именующих себя трансаентами. Это люди, добровольно вживляющие себе гены инопланетян из колонии в Вильнюсе с непонятной даже им самим целью. Мечтают получить статус инопланетян и независимость своего квартала от Города, аналогично вышеупомянутой колонии. За что в первых выпусках подвергаются почти полному экстерминатусу.

В целом же наиболее полно и достоверно классификация всевозможных внеземных организмов проводилась в лихие 90-е годы, так как в ту пору контроль за различными фармацевтическими препаратами был слаб, и, как следствие, поток веществ — неограничен. Невозбранно доставляет книга Ю. Петухова «Классификатор пришельцев», особенно заключение этого шедевра. Перед прочтением рекомендуется сделать бэкап мозга.

!!! К. О. замечает

Attach:250px-160310-7.jpg
Печально, но факт

Если существование инопланетной жизни, хоть и не доказано, но вполне вероятно (ибо подозревать, что только на Земле сложились условия для существования жизни, по меньшей мере, антропоцентрично), факт «прилетания» инопланетной жизни на эту планету для анального зондирования американских хиллбиллов и русских алкашей вызывает куда большие сомнения. С другой стороны, земляне могут представлять для иных цивилизаций некий научный интерес, примерно как для нас сообщества муравьев или термитов, хотя опять же, анальное зондирование алкашей вряд ли необходимо. Тем более, что идти на контакт с не так давно сошедшими с деревьев приматами, которые не разучились до сих пор истреблять друг друга дубинками ради сотен нефти, лицам (при условном их существовании) с технологиями и сознанием, ускакавшим на порядок вперед — крайне неразумно.

На самом деле сложно сказать, есть ли инопланетяне, UFO и прочая хрень или нету. Существование неразумных форм жизни гораздо более вероятно, учитывая её разнообразие на Земле и способность выживать (окаменелости бактерий в древних лавовых потоках, феноменальные чёрные курильщики на дне океанов и т. д.).

Но вот то, что в небе действительно нечто крутится и летает, да ещё и приземляется или тем более идет на контакт с городскими сумасшедшими — это крайне навряд ли. А разгадка одна — {-безблагодатность-} коллективное подсознательное. Когда-то какой-то хитрый писатель или журналист вкинул идею о пришельцах (а эти идеи возникали уже очень давно, и не только у него, как стало ясно, что земля не единственная планета, просто они были не так популярны), другие писатели принялись строчить рассказики по этой теме. Простые люди о них услышали, а в век космических технологий охотно им верят. В образе инопланетян стали амальгамно включаться все архетипические страхи и представления людей, как они раньше включались в чертей или духов. А сумасшедшие, чей бред являет собой ни что иное как коллективное подсознательное, стали похищаться, исследоваться и пр. (ага, психические автоматизмы, галлюцинации, парафрении и т. п.), с таким же рвением как раньше их ловили черти или посещали ангелы. Вот появились свидетели, конечно же, журналисты не стали терять такого шанса и еще более увеличили тиражи своих книжек. Так до сих пор и дошло.

[>
Однажды на досуге я подумал: если завтра прилетят братья по разуму, что я буду делать? И понял, что послезавтра на работу не пойду. И мало кто пойдет: у людей случится подъем и воодушевление, ожидание огромных перемен, перед лицом которых работать — просто грех. Да и зачем корячиться на службе, если с нами теперь поделятся техническими новациями и завтра все будет делаться само собой? Нас накормят, как зверей в зоопарке. И тогда действительно конец нашей истории, полное вырождение. Чтобы ребенок научился ходить, он должен ходить и больно падать. А если ребенка от падений уберегать, он всю жизнь проведет в коляске. Инвалидной. Впрочем, никто не сказал, что контакта не будет вовсе. Детей в мир взрослых допускают только после взросления. И, возможно, сингулярность истории, о которой идет речь в этой главе, и есть критическая точка взросления. Которая поразительно совпадает с так называемым демографическим фазовым переходом (стабилизацией численности населения на земном шаре). И с переходом цивилизации в постиндустриальное общество. На эту мысль меня наводит следующий вопрос, который почему-то редко кому приходит в голову: если Они нас так сильно обогнали в технологическом развитии, почему же Они не могут следить за нами незаметно? Почему там и сям разные люди наблюдают разные проявления явной техногенной деятельности, которую невозможно свести к человеческой? И наблюдений этих даже не десятки, а сотни. Очень правильный вопрос. И у меня есть версия, почему происходит именно так. Действительно, наблюдений НЛО-подобных объектов и следов непонятной техногенной активности так много, что инопланетяне как персонажи давно и плотно вошли в нашу культуру. О них снимают фильмы, рассказывают анекдоты, пишут книги, рисуют карикатуры. К ним привыкли. Вот это и есть цель «проколов видимости»! Если ребенку можно спать до будильника еще целый час, мама будет ходить по квартире как можно тише. Но если до звонка осталась минута-другая, она уже не станет ходить на цыпочках. Она может даже присесть на кроватку и, улыбаясь, потрогать чадо за носик. Потому что все равно уже пора вставать. Вот в чем дело! Действительно, то там, то сям на нашей планете кто-то видит что-то необыкновенное, удивляется, рассказывает другим, терпит насмешки, пополняя копилку историй, из которых потом вырастает культура привычки, осознание возможности, допустимости. Нас просто за носик трогают. Потому что пора просыпаться. Скоро звонок.
''Александр Никонов, «Russian X-files''»
<]

Возможно, источником современных сказок об НЛО является байка о якобы разбившейся в 1947 в Пиндостане тарелке и широко известной записи, на которой происходит якобы аутопсия тела пилота этой тарелки. Эта запись известна с 1995 года, её подлинность подтверждалась множеством экспертиз (точнее, не смогли доказать факт подделки). Это, конечно, по мнению криптозоологов. По результатам разбора полётов, проведённого в начале нулевых, плёнка не выдерживает никакой критики — фотокамера, задействованная в фильме, в 1947 году не использовалась, уровень мастерства «секретного оператора из Пентагона» находится на уровне свадебного быдлофотографа, а про медицинский аспект потрошения (которое называют вскрытием) вообще говорить не приходится (хирургические ножницы никогда не держат большим и указательным пальцами как портняжьи!).

Считается, что именно тогда впервые появился современный образ инопланетянина: серый, лысый, безносый, с большими миндалевидными тёмными глазами без зрачков.

Но какой-то голландский чучельник заявлял о том, что делал в 80-е по заказу богатого англичанина реалистичный до мельчайших деталей манекен неведомого существа, который и был использован при записи. По словам чучельника, запись производилась тогда же, на плёнку и аппарат 40-х годов и с воссозданием всех деталей того времени (потому и не смогли разоблачить подделку), а после начался усиленный пиар якобы стыренной из архивов ЦРУ записи, что принесло немало профита её создателям. Сам чучельник, по его словам, получил только оговоренную плату за манекен, а в дележе гонораров не участвовал. Алсо, автор записи в 2003 году сам признался в факте подделки, о чем снят художественный фильм. Так-то.

Также может быть рассмотрен вариант с аппаратами в форме летающей тарелки земного происхождения — первые прообразы появились еще в нацистской Германии, вполне логично будет предположить, что чертежи были вывезены союзниками, доработаны, и сейчас такие аппараты используются для разведки.

!!! Еще немного теории

Attach:180px-619861439afc6a212db6d9ccf28e3e15_full.jpg 

Есть и другие точки зрения. Так, расовый французский уфолог Жак Валле еще в 1969 году положил хуй на мнение большинства коллег. Сравнив рассказы очевидцев НЛО-наблюдений с мифологией разных народов Этой планеты, Валле ВНЕЗАПНО подметил общие мотивы. Результатом корпений над сабжем стало создание теории, суть которой сводится к следующему выводу: «НЛО — не инопланетные корабли, а какая-то неведомая хуйня»:

* '''Зеленые человечки выходят на контакт гораздо чаще, чем того требует обычное изучение планеты и копошащейся на ней человекомассы''' Тем более очевидным это становится, учитывая Их вероятное техническое обеспечение. Непонятными остаются и бесконечные и однообразные опыты, вроде сбор образцов растений, пробы почвы и т. д.;
* '''Низкая вероятность того, что человекоподобные существа могли появиться на другом конце Вселенной''' Еще невероятнее то, что у этих гуманоидов вполне земная мимика и жесты, в которые вкладывается тот же смысл, что и у людей. А теперь представь, анон — насколько возможно появление за миллиарды световых лет от Земли идентичной землянам внешне и в культурном плане цивилизации, если даже в Иране поднятый кверху большой палец руки имеет совершенно противоположное значение, нежели у нас? Облик некоторых пришельцев малопригоден не только для космоперелётов, но даже для обычной жизни: большая голова на тонкой шее, субтильное тельце без признаков какой-либо мускулатуры, неподвижный рот в виде щели, которым Они не говорят и непонятно как едят, отсутствие половых органов. При этом периодически гуманоиды демонстрируют всякую хуиту, например, неправдоподобно быстро улепётывают от очевидца, либо силой (sic!) затаскивают людей на борт тарелки. Как объяснение этому факту, некоторые уфологи полагают, что на самом деле это никакие не инопланетяне, а созданные ими киборги (нет, не те, которые заполонили, а настоящие), которые предназначены специально для контактов с землянами. Их специально сделали похожими на людей, но поскольку разница в видении мира у нас слишком большая, получилось не очень похоже.
*''' В случае с Бетти Хилл пришельцы показали ей звёздную карту, на которой было отмечено место, откуда они прилетели''' и даже проложен маршрут до него. Спрашивается — нахуя им это надо на борту летающей тарелки, которая превосходит в плане тех.характеристик земные авиационные аппараты по всем статьям?
* '''Т. н. «опыты» пришельцев''' Не терпят никакой критики и тем более не соответствуют «официальным» уфо-гипотезам об исследовании людей и проведении генетических экспериментов над ними. Инопланетяне стригут поциентам ногти, безо всякой анестезии срезают полоски кожи, наносят шрамы, протыкают тела гигантскими иглами, вспарывают и заново сшивают похищенных.

[>
Теперь я спрашиваю: что это за медики, которые наносят травму пациенту с единственной целью получить немного крови или несколько эмбриональных клеток? Сегодня любой врач может взять кубический сантиметр крови, не оставив ни шрама, ни какого-либо другого следа. Исследовав кровь, мы можем даже узнать, был ли у пациента сиамский котенок в шестилетнем возрасте! Молекулярная биология, которая еще делает свои первые шаги как наука, уже способна дать значительную сумму информации на основе минимального количества человеческих клеток, а оплодотворение in vitro уже достигло такого уровня, что так называемые генетические эксперименты, проводимые на борту НЛО, кажутся абсурдными и нелепыми. Уфонавтам следовало бы снова походить на лекции в медицинский институт.
При наличии эффективных парализирующих устройств для них было бы детской забавой совершить рейд в банк крови любой современной клиники, если бы они действительно выполняли инопланетную научную миссию. Они могли бы найти там и замороженные эмбрионы на различных стадиях развития. И наконец, что они за психологи, если любой гипнотизер-любитель способен заставить очевидца вспомнить обо всех деталях похищения, которые предполагалось вычеркнуть из его сознания? Сегодня мы располагаем препаратами, позволяющими вызвать полную утрату избранных участков памяти. Разве высокоинтеллектуальные инопланетяне не могут поступать так же?
<]

* '''Постоянная ложь со стороны гуманоидов о собственном происхождении''' Позволяет судить о намеренном желании скрыть от человека правду. Набралось уже over 9000 мест, откуда они по их же собственным словам прилетели;
* '''Многообразие видов НЛО''' Тысячи их! Известный в той стране пейсатель на тему уфологии Джон Кил отметил:

[>
Наш каталог типов НЛО на сегодняшний день содержит летающие кубы, треугольники, шестиугольники, конусы, сферы, объекты, напоминающие по форме гигантских металлических насекомых и летающих медуз. Мы имеем НЛО с колесами, крыльями, антеннами, с выпуклыми куполами, плоскими иллюминаторами и вообще без них. Мы имеем объекты всех цветов спектра. Существуют гигантские с множеством иллюминаторов «сигары», извергающие голубой огонь из своего хвоста. («База, выпускающая летающие тарелки», как уверяют нас сторонники инопланетной версии.) Мы имеем бесколесные автомобили, разъезжающие по пустынным местам на высоте нескольких дюймов над землей. Мы имеем также поршневые и реактивные самолеты без опознавательных знаков и неопознанные вертолеты, разгуливающие над районами фляпов. Другими словами, мы имеем все, кроме базисной модели, которая регулярно бы появлялась в разные годы и в разных местах. И все это вынуждает нас сделать два неизбежных вывода на выбор:

# Все свидетели или ошибаются, или лгут.
# Некая неизвестная сверхцивилизация производит тысячи различных типов летающих машин и направляет их на нашу планету.

Правительства всех стран мира упорно придерживаются первого вывода, НЛО энтузиасты – второго.

Что касается меня, то я не придерживаюсь ни того, ни другого. Мало того, я предполагаю третью альтернативу. Я считаю, что некоторые «твердые» объекты определенно существуют только как временная трансмогрификация. Они диско– и сигарообразные. Они оставляют на земле отчетливые следы после посадок.

Свидетели дотрагивались до них и даже бывали внутри. Эти «твердые» объекты не более как приманки, равно как и дирижабли, и самолеты вчерашнего дня, цель которых прикрыть и обеспечить действия огромного количества «мягких» объектов. Поэтому для меня главный интерес представляют «мягкие» объекты.

Именно они – ключ к разгадке всей тайны.

Существуют бесчисленные сообщения о том, как объекты прямо на глазах у свидетелей меняли размеры и форму или делились на несколько маленьких объектов, каждый из которых улетал в различном направлении. В некоторых случаях происходил обратный процесс: несколько маленьких объектов объединялись в один большой, который затем спокойно продолжал свой полет.

Много раз свидетели говорили мне, таинственно понижая голос: «Вы знаете, я считаю, что те штуки, которые я видел, не были машинами. У меня сложилось сильное впечатление, что они живые».
<]

По возможности контакта с иными цивилизациями вообще. Для начала вспомним дедушку Попова и поймем, что мы активно распространяем радиосигналы только около 100 лет, не больше. Это мало, потому как в радиусе 100 световых лет никаких планет, пригодных для жизни, нету. Но ученые ищут планетки в более далеких пространствах и вроде находят на расстоянии около 600 световых лет. Иначе говоря: мы можем узнать про инопланетян… а вот они про нас вполне и нет.

!!! Алсо

Тот факт, что смертные постоянно сталкивалась с чем-то подобным и десять, и двадцать веков тому назад, как бы говорит нам, что НЛО — нихуя не выдумка газетчиков середины 20 века. Правда, правдоподобность доказательств этих «контактов» (в основном — НЕХ, нацарапанная на стене пирамиды, которую никто, кроме фотографа и, скорее всего, фотожабера, не видел) выглядит '''явно''' натянутой. Кроме того, кандидат психологических наук Игорь Бородин поведал, что, находясь на военной службе, исследовал «контактеров» с инопланетным разумом и у 90% пациентов выявил психологические расстройства.

А некоторые параллели, которые можно провести между знаменитыми религиозными чудесами и феноменом НЛО, а также влияние, оказываемое феноменом на умы масс, наводят на мысль, что гуманоиды могут иметь непосредственное отношение к возникновению систем верований на Земле.

Существует документальный фильм «Воспоминания о будущем», в котором была сделана попытка объяснить некоторые исторические загадки возможностью контакта древних с развитыми неземными цивилизациями. Это называется «теория палеоконтакта».

!!! Галерея

Attach:120px-X_fd8024c3.jpg 
Да, и среди них есть скинхэды.

Attach:120px-Alien.jpg 

Attach:120px-TheEvilBrainfromOuterSpace05.jpg 
А так их представляли до эпохи массового помешательства

Attach:120px-Aliens.jpg 
Проблемы инопланетян в Волгограде