!! Тактические RPG

Жанр ролевых игр, который является смесью с пошаговой стратегией. Игрок управляет небольшой группой воинов, хотя в некоторых тактических RPG их число может доходить до нескольких десятков. Первые тактические RPG появились на консолях в Японии. Сегодня, однако, много и западных тактических ролевых игр.

(:childlist:)

Примеры:

* Серия Knights of the Old Republic
* Игра Fallout Tactics из серии Fallout
* Серия Jagged Alliance
* Серия Silent Storm
* Серия X-COM (UFO)
* Горький 17 и Горький 18
* Серия Dragon Age

Примеры консольных тактических RPG:

* серия Ogre Battle Saga
* серия Front Mission
* серия Fire Emblem
* игра Final Fantasy Tactics
* серия Langrisser
* серия Shining Force
* серия Valkyria Chronicles

!!! Tactical RPGs

The tactical role-playing game subgenre principally refers to games which incorporate gameplay from strategy games as an alternative to traditional RPG systems. Like standard RPGs, the player controls a finite party and battles a similar number of enemies, but this genre incorporates strategic gameplay such as tactical movement on an isometric grid. The genre has its origins in tabletop role-playing games, where each player has time to decide his or her character's action.