!! Scotia-Grendel

The Grendel range of miniatures and resin scenery has some interesting bits and pieces in the historical and fantasy ranges.

http://www.scotiagrendel.com

In the historical range these are the boat and quay-side, the barrels and crates or even the canoe and raft.

Attach:Barrels.jpg Attach:Gr_raft.jpg Attach:Grquaisd.jpg 


The fantasy range has a 'pub snug restaurant', suitable for some pirate recreation, treasure piles, a smuggler's inn and several tables and chairs to furnish your pirate (or other) tavern.

Attach:Trpile.jpg Attach:Smuggler.jpg

There is a lot more great Grendel scenery to be seen in the Gothic & Fantasy Buildings Showcase.

