!! Самые безумные поступки писателей
!!! Гениальные люди способны на самые странные выходки.

Талантливым людям прощается многое, гениальным — практически все. Многие писатели славились и славятся эксцентричным поведением, некоторые из них известны из-за своих поступков не меньше, чем из-за своих книг. Кто не знает, что Гоголь в неясном порыве сжег рукопись второго тома «Мертвых душ»? А Хантер Томпсон вообще описывал себя со всеми своими наркотрипами и безобразным поведением.

В этом материале собраны самые странные поступки писателей прошлого и современности. Знакомьтесь и помните — такое позволительно только настоящим гениям. Да, это намек.

# Николай Гоголь, находясь в своем московском доме, сжег в камине продолжение «Мертвых душ». Второй том произведения горел, под мольбы слуги Семена, который просил «Не губить рукопись».
# Александр Дюма один раз участвовал в дуэли, где участники тянули жребий, и проигравший должен был застрелиться. Жребий достался Дюма, который удалился в соседнюю комнату. Раздался выстрел, а потом Дюма вернулся к участникам со словами: «Я стрелял, но промахнулся».
# Уильям Берроуз на одной из вечеринок захотел удивить гостей. Писатель планировал повторить поступок лучника Вильгельма Телля, который попал в яблоко, стоящее на голове собственного сына. Берроуз поставил стакан на голову своей жене Джоан Воллмер и выстрелил из пистолета. — от попадания в голову жена скончалась.
# После начала Второй Мировой войны Марину Цветаеву отправили в эвакуацию в город Елабуга, что в Татарстане. Упаковывать вещи ей помогал Борис Пастернак. Он принёс верёвку, чтобы перевязать чемодан, и, заверяя в её крепости, пошутил: «Верёвка всё выдержит, хоть вешайся». Впоследствии ему передали, что именно на ней Цветаева в Елабуге и повесилась.
# В 1835 году рядом с Землёй пролетала комета Галлея, а через две недели после её перигелия родился Марк Твен. В 1909 году он написал: «Я пришёл в этот мир с кометой и уйду тоже с ней, когда она прилетит в следующем году». Так и случилось: Твен умер 21 апреля 1910 года, на следующий день после очередного перигелия кометы.
# Хантер Томпсон перед съемкой экранизации своего романа «Страх и ненависть в Лас-Вегасе» приехал на съемочную площадку. Роль Рауля Дьюка исполнял Джонни Депп. Писатель, будучи в состоянии алкогольного опьянения лично подстриг кинозвезду, сделав на голове Деппа огромную плешь.
# Авторы утопии «Аскетская Россия» Артём Сенаторов и Олег Логвинов на презентации своей книги в Москве перекрыли выход из магазина. «Никто отсюда не выйдет, пока не будут распроданы все гребаные книги, что есть в наличии» — заявили писатели собравшимся.