From: s892011@minyos.xx.rmit.OZ.AU (Mr.Scary)

Come As You Are
===============                        This is a very simple song, and this   
				       should get you started.  I'm not sure
-------------------------------	       about the chords during the chorus, but
-------------------------------	       this riff is palyed during most of
-------------------------------        the verses.
-------------------------------
---------0---0---------2-----2-
-0-0-1-2---2---2-2-1-0---0-0---

---

Mr.Scary (Gary Chapman)
----------------------------
s892011@minyos.xx.rmit.oz.au
